【裁判字號】    94,易,943
【裁判日期】    950308
【裁判案由】    詐欺等
【裁判全文】
臺灣彰化地方法院刑事判決               94年度易字第943號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  壬○○
                    （另案於臺灣嘉義監獄執行中）
上列被告因詐欺等案件，經檢察官提起公訴（94年度偵緝字第
385、386、387號，94年度偵字第5616號），及移送併辦（94年
度偵字第5954、6247號），本院判決如下：
    主  文
壬○○連續毀越安全設備竊盜，處有期徒刑壹年。又收受贓物，
處有期徒刑參月。又幫助常業詐欺，處有期徒刑捌月。應執行有
期徒刑壹年玖月。
    事  實
一、壬○○基於意圖為自己不法所有之概括犯意，於下列時、地
    連續為竊盜行為：
（一）先於民國（下同）94年3月24日下午4時許，在彰化縣員林
      鎮○○路地○道出口西側，以其所有之鑰匙1支（業已滅
      失，並未扣案），竊取丁○○所有、車號NPE—620號之重
      型機車1部（價值約新台幣〈下同〉20,000元），得手後
      供己騎用；
（二）嗣於94年5月9日下午4時許，在彰化縣員林鎮○○里○○
      街12號（即後火車站之停車場內），以置於該機車腳踏墊
      下之鑰匙1把，竊取庚○○所有、車號KJT—010號之重型
      機車1部（價值約10,000元），得手後供己騎用；
（三）又於同年6月9日上午9、10時許，毀壞其友人柳惠如位於
      嘉義縣中埔鄉興化部42之11住處冷氣窗之三夾板，踰越該
      冷氣窗，侵入該住處內行竊，竊取柳惠如母親乙○○所有
      之冷氣機及電視機各1台（冷氣機價值約12,000元，電視
      機價值約35,000元）得手，且於離去該處時將大門開啟；
      復承前竊盜之概括犯意，於同年月10日下午1、2時許，由
      前開開啟之大門再度進入該住處，竊取乙○○所有之手錶
      4只（其中女用手錶1只價值約6,000元）、沙發1組及冷飲
      封口機1台等物得手；
（四）再於同年7月14日下午3時許，在彰化縣社頭火車站前，以
      其所有之鑰匙1支（業已滅失，未扣案），竊取己○○所
      有、車牌號碼NOK—532號重型機車1部（價值約8,000元）
      ，得手後亦供己騎用。
二、壬○○明知綽號「小林」不詳姓名年籍之成年男子所持有之
    車牌號碼FUW─418號重型機車1部，係來源不明之贓物【該
    機車係辛○○所有，於94年5月15日晚上10時許，在彰化縣
    員林鎮○○里○○街345巷20弄3號前失竊，價值約10,000元
    】，竟仍於同年月26、27日某時，在彰化縣員林鎮○○路友
    人「小林」之租屋處，向「小林」借用收受該贓車供代步使
    用。嗣經警方於94年5月31日，在彰化縣社頭鄉○○路○段27
    6號前發現上開贓車未懸掛車牌，而查悉上情。
三、壬○○可預見他人刻意蒐集金融機構存摺、提款卡、印章使
    用，將可藉由蒐集之存摺、提款卡、印章，以規避檢警機關
    之查緝，進而便利犯罪集團實施常業詐欺犯罪等不法所得之
    財產犯罪，且其發生並不違背其本意之情況下，竟基於幫助
    常業詐欺取財之犯意，而於93年底至94年初間之某日，在不
    詳處所，以不詳代價，將其所申設之(1)華南商業銀行員林分
    行帳號0000000000000號帳戶、(2)台新國際商業銀行臺中分
    行帳號00000000000000號帳戶、(3)國泰世華商業銀行員林分
    行帳號000000000000號帳戶之存摺、提款卡連同密碼交付予
    詐騙集團內之某不詳姓名、年籍之成年男子，該詐騙集團之
    成員即基於意圖為自己不法所有之常業詐欺犯意，於93 年
    12月底某日起至94年4月18日止，撥打電話予如附表所示之
    子○○等人，向其詐稱信用卡未繳款等事項，需依其指示至
    提款機操作等語，致子○○等人均陷於錯誤，乃分別於93
    年12月30日起至94年4月18日止，依指示分別匯款至壬○○
    上開帳戶內（詐騙時間、被害人、詐騙方式、匯款時間、匯
    款金額及匯款帳戶均詳如附表所示）。而上開詐騙集團成員
    ，待子○○等人匯款至前述帳戶後，即將轉帳之金額提領一
    空，而恃此詐欺犯行為業，壬○○因而幫助該犯罪集團實施
    常業詐欺得逞。嗣經警循線查獲，始查悉上情。
四、案經彰化縣警察局田中分局、溪湖分局報請暨雲林縣警察局
    斗六分局報告臺灣雲林地方法院檢察署呈請臺灣高等法院檢
    察署令轉臺灣彰化地方法院檢察署檢察官偵查起訴（94年度
    偵緝字第385、386、387號，94年度偵字第5616號），及彰
    化縣警察局田中、員林分局報請臺灣彰化地方法院檢察署檢
    察官移送併辦（94年度偵字第5954、6247號）。
    理  由
壹、所犯竊盜及收受贓物罪部分：
    上揭事實欄一、二部分之犯罪事實，業據被告壬○○迭於警
    詢、偵訊、本院準備程序及審理時均坦承不諱，核與被害人
    丁○○、庚○○、乙○○、己○○、辛○○於警詢中指述之
    情節相符，且有彰化縣警察局於94年4月27日號以彰警刑字
    第0940056775號函附之內政部警政署刑事警察局94年4月21
    日刑紋字第0940059077號鑑驗書1紙（尋獲NPU—620號重型
    機車指紋鑑定）、彰化縣警察局員林分局鑑識小組刑案現場
    勘查報告表1紙、刑案現場圖1份、車輛尋獲電腦輸入單2紙
    （車號KJT—010號、車號NOK—532號）、車輛車牌失竊作業
    —查獲車輛認可資料1紙（車號KJT—010號）、車輛竊盜詳
    細畫面資料1紙（車號FUW—418號、車號NOK—532號）、查
    獲照片10張、NPE—620號機車採證照片12張、贓物照片4張
    、路口監視錄影器之翻拍照片3張、贓物認領保管單5紙（車
    號FUW—418號、車號KJT—010號、車號NOK—532號、女用手
    錶3只、電視機及冷氣機各1台）在卷可稽，足見被告之自白
    與事實相符。本件事證明確，被告上開竊盜及收受贓物之犯
    行堪以認定。
貳、所犯幫助常業詐欺罪部分：
一、訊據被告壬○○矢口否認有何幫助常業詐欺之犯行，其辯稱
    ：伊並未販賣帳戶予詐欺集團之成員，係於93年1月間，在
    彰化縣員林鎮○○路旁之夜市，伊將上開帳戶之存摺置放於
    汽車內遭竊云云。經查：
（一）被告於本院準備程序時供稱：伊之上開帳戶之存摺均置放
      於汽車上，於93年10月間某日汽車門鎖遭撬開，上開帳戶
      之存摺均遭竊等語；於本院審理時則供稱：係93年1月間
      放置於汽車內遭竊等語。觀諸被告上開辯詞，其對於其所
      有之前揭帳戶存摺遭竊之時間前後不一，且相距達9個月
      之久，其證詞之可信度已有可疑，且被告之國泰世華商業
      銀行員林分行000000000000號帳戶於94年1月5日始開戶，
      並於94年4月13日及同年月18日遭詐騙集團成員作為匯款
      之人頭帳戶使用之情，有國泰世華商業銀行員林分行於94
      年5月11日以國世員林字第0026號函所附之開戶資料及存
      摺存款交易查詢單各1份在卷可稽，顯與被告所述伊所有
      之上開帳戶存摺均於93年份在彰化縣員林鎮○○路即遭竊
      等語不相符合。況被告所有之華南商業銀行員林分行帳號
      000000000000號帳戶，自開戶迄於94年3月4日止，均無掛
      失記錄，有該行94年3月4日（94）華員存字第113號函附
      卷可憑，亦與被告所辯失竊乙情不符。
（二）又被告所有之帳戶，除如事實欄三所示之帳戶3個外，尚
      有中國信託商業銀行帳號000000000000、000000000000號
      2帳戶，分別於93年6月7日及同年9月14日所申設之情，有
      中國信託商業銀行於94年5月12日以中信銀作業000000000
      08號函所附之開戶資料及對帳單各1份在卷可稽，足見被
      告名下所有之帳戶已有5個之多，被告雖辯稱：因伊於92
      年1月間於夜市擺攤賣女裝，去台北批貨時都需要用到存
      摺，通常都是應批發商要求始新開立帳戶云云，惟查：
    (1)被告於本院審理時供稱：「（上開全部6、7個戶頭，與你
      批貨有關係的匯款有幾次？）有2、3次，匯款1、2萬元，
      沒有使用支票，批貨商是說如果有匯款的時候，才不用手
      續費。」（見本院95年2月22日審理筆錄），然被告上開
      所辯，實有下列疑點與常情有違：I、被告所交易之金額
      非鉅，每次僅1、2萬元，且每1、2星期始交易1次，交易
      之廠商又僅有2、3家，何以需開立至6、7個帳戶？II、上
      開轉帳之手續費，係由轉出款項之被告負擔，何以批貨商
      會要求被告再開立其餘帳戶以節省手續費？III、又被告於
      中國信託商業銀行有申設2個戶頭，倘如被告所言係為節
      省手續費而應批發商要求申設新的帳戶，何以會在同一銀
      行申設二個帳戶？Ⅳ、況被告自92年1月間即經營夜市之
      衣服拍賣，其合作之批發商固定2、3家，其至93年年底，
      以其平均1、2星期進貨1次之頻率，其交易之次數應有數
      十次，其批發商對於進出貨及收款，自應尋求對其最方便
      交易之方式為之，何以會如被告所言，有些戶頭只用1、2
      次，又要求被告更換銀行？足見被告上開辯詞與常情實難
      相符。
    (2)次查：
    I、被告所有之華南商業銀行員林分行帳號：000000000000
        號帳戶，於93年10月25日開戶，自開戶日起至93年12月
        21日止，均無任何交易記錄，而自同年月22日起至27日
        止，僅有4筆均不到百元之提存記錄，而於同年月27日
        有一筆金額為99,983元匯入，隨後於同日即有5筆提領
        交易將上開存入之金額領出，自該日起至同年月30日止
        ，僅有4筆百元以內之提存記錄，又於同年月30日，有3
        筆分別為25,523、15,187、5,211元之金額匯入，而當
        日亦有3筆提領交易將上開存入之金額領出，此有華南
        商業銀行開戶印鑑卡及存款往來明細表各1份在卷可稽
        ；
    II、被告所有之國泰世華商業銀行員林分行帳號0000000000
        00號帳戶，於94年1月5日開戶，自開戶日起至同年4月1
        2日止，其交易均為2,000元以下（35筆交易中，僅有1
        筆為1,006元，其餘交易多為當日存入百元，又於當日
        立即提領百元），而自同年4月13日起至同年月18日止
        ，於13日匯入69,295元，該筆款項於當日即提領完畢，
        並於18日分別匯入40,123、30,671及28,123元，亦於當
        日將上開存入款項提領完畢，此有上開銀行存摺存款交
        易明細表1份附卷可參；
    III、被告所申辦之中國信託商業銀行帳號：000000000000號
        帳戶係為現金卡之用，其存款交易明細多均為負數（預
        借現金），而帳號000000000000號帳戶之交易亦多為1、
        2千元之金額，此有上開銀行現金卡申請書、對帳單等
        件在卷足憑；
    Ⅳ、至被告所有之台新國際商業銀行帳號00000000000000號
        帳戶，係自86年6月5日所開立，其交易狀況自開戶日起
        至88年12月21日止，交易金額均為數千元至3萬餘元不
        等（多數交易均為萬餘元至3萬餘元），且其交易頻率
        亦為1、2星期1次，而於88年12月21日之帳戶餘額僅有
        130元，然自89年1月1日起93年12月31日除少部分利息
        收入外，均無任何交易記錄，而自94年1月6日至同年月
        10日止，僅有幾筆數十元之轉帳交易，於同年月10日匯
        入68,982元，於當日提領完畢，並於翌日又匯入99,
        983元，亦於當日提領完畢，此有上開銀行之客戶基本
        資料查詢單及交易明細表各1份附卷可考。
    Ⅴ、從上開帳戶之交易記錄觀之，I、II所示帳戶大部分之
        交易記錄均為於某日匯入大筆款項（均高於被告所言之
        交易金額1、2萬元），並於同日即將匯入款項提領一空
        ；而Ⅳ所示之帳戶，除於86年6月5日起至88年12月21日
        止，其交易情形符合被告所述其所從事之衣服買賣之交
        易情節，然自88年12月22日起至93年年底均無任何交易
        記錄，且自94年1月6日至同年月11日止，亦同為於某日
        匯入大筆款項，而於同日將匯入款項提領完畢，均非如
        被告所言因需配合批發商交易之需要而開立上開帳戶，
        且與被告所辯稱之衣服買賣之交易方法（每次交易金額
        1、2萬元，約1、2星期交易1次）不相符合。至III所示
        之帳戶，其中之一為現金卡帳戶，另一帳戶則每次交易
        金額均為1、2千元，均與被告所言批發交易之態樣不同
        。
      (3)足見被告所辯稱：開立上開帳戶係為配合批發商之交易
        需要而申設，係於93年間遭竊云云，顯屬事後飾卸之詞
        ，難以採信。
（三）又如附表壹所示之被害人子○○等，因遭詐騙集團成員詐
      稱信用卡未繳款等事項，需依其指示至提款機操作等語，
      致子○○等人均陷於錯誤，乃分別於93年12月30日起至94
      年4月18日止，依指示分別匯款至壬○○上開帳戶內（詐
      騙時間、被害人、詐騙方式、匯款時間、匯款金額及匯款
      帳戶均詳如附表壹所示），而上開詐騙集團成員，待子○
      ○等人匯款至前述帳戶後，即將轉帳之金額提領一空，壬
      ○○因而幫助該犯罪集團實施常業詐欺得逞之情，業據被
      害人子○○、戊○○於警詢中指述綦詳，並經證人即被害
      人甲○○、丙○○、癸○○於本院審理時證述屬實，且有
      (1)國泰世華商業銀行員林分行94年5月11日國世員林字第
      0026號函所附之開戶資料、存提款明細影本各1份，(2)中
      國信託商業銀行於94年5月12日以中信銀作業0000000000
      8號函所附之客戶基本資料、現金卡申請書、對帳單、約
      定條款、印鑑卡影本各1份，(3)華南商業銀行員林分行94
      年5月6日（94）華員存字第236號函及該行同年3月4日（
      94）華員存字第113號函所附之開戶基本資料、開戶迄今
      之交易明細表影本各1份，(4)台北縣政府警察局詐騙帳戶
      通報警示、詐騙電話簡便格式表影本1紙，(5)匯款單影本2
      紙，(6)國泰世華銀行現金卡交易明細表1紙，(7)台南區中
      小企業銀行戶名：丙○○、帳號0000000000000號帳戶之
      開戶資料及交易明細表影本各1份，(8)中國信託商業銀行
      於94年9月26日以中信銀集作000000000053號函所附之開
      戶相關資料及交易明細表影本各1份，(9)中華郵政股份有
      限公司鳳山郵局94年10月3日鳳營字第0940101479號函所
      附戶名：甲○○、帳號：00000000000000之開戶基本資料
      及交易明細表影本各1紙，(10)中國信託商業銀行戶名：郭
      裕德、帳號：000000000000號帳戶之存摺影本及台北縣政
      府警察局永和分局秀朗派出所受理詐騙帳戶通報警示、詐
      騙電話斷話簡便格式表影本各1份等件在卷可稽。
（四）常人至金融機構開立帳戶並非難事，如非供犯罪之非法使
      用，衡情自無置自己名義帳戶或身分證不用，而有出價取
      得他人帳戶、身分證使用之必要。且金融帳戶事關存戶個
      人財產權益之保障，具高度專有性，該等專有物品如落入
      不明人士手中，極易被利用為財產犯罪工具，此係具備一
      般生活智識者皆能體察之常識。又犯罪集團使用他人存摺
      作為指示被害人匯款工具之犯罪類型層出不窮，並廣經各
      方媒體披載，常人對此均能知曉。本案被告壬○○為國中
      畢業，此有警詢筆錄中之「教育程度欄」可稽，且其於交
      付帳戶時已為30餘歲，係具有基本智識之人，對於上開各
      情，自有認識，竟將其所有之金融帳戶存摺、提款卡、身
      分證等物並交予詐騙犯罪集團成員，其主觀上顯具有縱使
      他人取得該帳戶後，作為詐欺取財指定匯款工具，亦不違
      背其本意之不確定故意至明。
（五）又按刑法上所謂「常業」，指反覆以同種類行為為目的之
      社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否
      恃此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職
      業，仍無礙於該常業犯罪之成立；且常業犯既係賴某種犯
      罪為生，當然屬非法營業，縱令其營業可能隨時因遭取締
      或查獲而停業，不能視為正業，自不能因此即認其非常業
      犯（最高法院85年臺上字第510號判例、88年度臺上字第
      2916號判決要旨參照）。本件之詐騙犯罪集團，以電話向
      不特定之民眾告知信用卡款項未繳等之虛構訊息（詳細內
      容見附表壹），並利用一般民眾不解自動櫃員機僅具轉出
      不具轉入之功能，其顯有使廣大民眾受騙之故意，本件並
      有多名被害人因而匯出款項，足見其係以反覆同種類之行
      為為目的之社會活動，則自此一詐欺方法獲取犯罪所得之
      情狀觀之，該犯罪集團係意圖為自己不法之所有，以詐術
      使人將本人之物交付為常業無疑，其從事詐財之不法行為
      ，自係恃此為生，應係犯常業詐欺罪。
（六）綜上所述，被告將上開帳戶之存摺、提款卡及密碼交予詐
      騙犯罪集團之使用，應構成常業詐欺之幫助行為。本案事
      證明確，被告上開辯詞，均不足採信，其幫助常業詐欺犯
      行，堪以認定。
參、冷氣窗係屬有防閑作用之安全設備，故被告於毀壞冷氣窗口
    之三夾板，踰越該冷氣窗，於日間侵入該住宅內行竊，且以
    鑰匙竊取機車使用，並收受贓車供己代步，又交付其所有帳
    戶之存摺、提款卡及密碼供詐騙集團成員作為詐欺之人頭帳
    戶使用，並賴以維生，核其所為，係犯刑法第321條第1項第
    2款之毀越安全設備竊盜罪、第320條第1項之普通竊盜罪、
    第349條第1項之收受贓物罪及同法第法第30條第1項、同法
    第340條之幫助常業詐欺罪，所犯之幫助常業詐欺罪並依刑
    法第30條第2項之規定，按正犯之刑減輕之。被告毀越屬安
    全設備之冷氣窗，於日間侵入住宅行竊，所為係犯刑法第
    321條第1項第2款之毀越其他安全設備竊盜罪，公訴意旨漏
    未斟酌此情，而認被告係犯刑法第320條第1項之普通竊盜罪
    ，尚有未洽，惟其基本事實均屬同一，本院自應予以審理，
    並均變更起訴法條。被告多次竊盜犯行，時間緊接，方法相
    同，觸犯構成要件相同之罪名，顯係基於概括之犯意為之，
    其所犯竊盜罪部分，應依連續犯之規定論以較重之毀越安全
    設備竊盜罪，並依法加重其刑。被告所犯上開3罪間，犯意
    各別，行為不同，應分論併罰。公訴人雖僅就附表編號一、
    二之詐欺犯行提起公訴，然檢察官就犯罪事實一部起訴者，
    其效力及於全部，本件被告所交付帳戶之詐騙集團所為之附
    表其餘之常業詐欺犯行，與前揭論罪科刑之部分，有實質上
    一罪之關係（因本件業已變更法條為第30條第1項、第340條
    之幫助常業詐欺罪），已如前述，本院自應就屬於事實上一
    罪之其餘部分一併加以審判。又如附表編號一、二所示之被
    害人子○○，其遭詐騙及匯款之日期係93年12月30日，業據
    被害人子○○於警詢中指述綦詳，並有匯款單2紙在卷可稽
    ，公訴人誤認為係94年12月30日，尚有未洽，併此敘明。爰
    審酌被告正值青壯，亦有正當行業，應有大好前程，然竟為
    圖一己之方便及私利，多次竊取他人財物、收受贓車、並出
    售個人帳戶予詐欺集團，供他人藉以逃避犯罪之查緝，嚴重
    破壞社會治安及有礙金融秩序，助長詐騙犯罪歪風，並增加
    追緝犯罪之困難，並使被害人求償無門，暨審酌被告之品行
    、犯罪之動機、目的、手段及其犯後僅坦承部分犯行等一切
    情狀，各量處如主文所示之刑，並定其應執行之刑，以資懲
    處。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條，刑法
第321條第1項第2款、第349條第1項、第30條第1項、第2項、第
340條、第56條、第51條第5款，罰金罰鍰提高標準條例第1項前
段，判決如主文。
中    華    民    國    95    年    3     月    8     日
              刑事第二庭  審判長法  官  石馨文
                                法  官  李水源
                                法  官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    3     月    8     日
                                書記官  施嘉玫
附表
┌──┬────┬────┬───────┬────┬───┬────┐
│編號│詐騙時間│被害人  │詐騙方式      │匯款時間│匯款金│匯入帳戶│
│    │        │        │              │        │額    │        │
├──┼────┼────┼───────┼────┼───┼────┤
│一  │93年12月│子○○  │手機接獲簡訊佯│93年12月│25,523│華南商業│
│    │30日（起│        │稱信用卡費用未│30日    │元    │銀行員林│
│    │訴書誤載│        │繳，需按指示至│        │      │分行戶名│
│    │為94年12│        │提款機操作    │        │      │：壬○○│
│    │月30日）│        │              │        │      │，帳號：│
│    │        │        │              │        │      │00000000│
│    │        │        │              │        │      │03420號 │
│    │        │        │              │        │      │帳戶    │
├──┼────┼────┼───────┼────┼───┼────┤
│二  │同上    │同上    │同上          │同上    │15,187│同上    │
│    │        │        │              │        │元    │        │
│    │        │        │              │        │      │        │
├──┼────┼────┼───────┼────┼───┼────┤
│三  │94年1月 │甲○○  │手機接獲簡訊內│94年1月 │68,982│台新國際│
│    │10日    │        │容，佯稱信用卡│10日晚上│元    │商業銀行│
│    │        │        │無法扣款，需按│11時17分│      │臺中分行│
│    │        │        │照簡訊內之指示│        │      │戶名：蕭│
│    │        │        │至提款機查詢  │        │      │世達，帳│
│    │        │        │              │        │      │號：0071│
│    │        │        │              │        │      │00000000│
│    │        │        │              │        │      │00號帳戶│
├──┼────┼────┼───────┼────┼───┼────┤
│四  │同上    │同上    │同上          │94年1月 │99,983│同上    │
│    │        │        │              │11日上午│元    │        │
│    │        │        │              │4時54分 │      │        │
├──┼────┼────┼───────┼────┼───┼────┤
│五  │94年4月 │丙○○  │手機接獲電話佯│94年4月 │69,295│國泰世華│
│    │13日    │        │稱係臺灣大哥大│13日晚上│元    │商業銀行│
│    │        │        │之服務人員，需│7時22分 │      │員林分行│
│    │        │        │按指示以提款機│        │      │戶名：蕭│
│    │        │        │查詢帳號，以辦│        │      │世達，帳│
│    │        │        │理手機門號保證│        │      │號：0235│
│    │        │        │金之退費事宜  │        │      │00000000│
│    │        │        │              │        │      │號帳戶  │
├──┼────┼────┼───────┼────┼───┼────┤
│六  │94年4月 │戊○○  │戊○○接獲電話│94年4月 │30,671│同上    │
│    │18日    │郭裕德  │佯稱其父親郭裕│18日晚上│元    │        │
│    │        │        │德之現金卡遭盜│9時36分 │      │        │
│    │        │        │領，要求以上開│        │      │        │
│    │        │        │現金卡依其指示│        │      │        │
│    │        │        │至提款機操作  │        │      │        │
├──┼────┼────┼───────┼────┼───┼────┤
│七  │94年4月 │癸○○  │接獲電話佯稱賴│94年4月 │28,123│同上    │
│    │18日    │        │清枝之信用卡未│18日    │元    │        │
│    │        │        │繳款，要求至郵│        │      │        │
│    │        │        │局之提款卡依其│        │      │        │
│    │        │        │指示操作      │        │      │        │
└──┴────┴────┴───────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
