【裁判字號】    95,除,32
【裁判日期】    950308
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                95年度除字第32號
聲  請  人  臺灣菸酒股份有限公司嘉義酒廠
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第197號公示催告。
二、所定申報權利期間，已於95年2月2日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    3     月    8     日
                  民二庭法  官  林福來
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    95    年    3     月    8     日
                        書記官  侯學義
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │臺灣菸酒股份有限公│台灣銀行嘉義分行  │94年3月23日           │45,024元        │AP0000000       │    │
│    │司嘉義酒廠        │                  │                      │                │                │    │
│    │甲○○            │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
