【裁判字號】    94,花易,43
【裁判日期】    950308
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事裁定              94年度花易字第43號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（94年度偵
字第2519號）及併案審理（94年度偵字第2976號、3025號、3068
號、3544號、3567號、3572號），本院裁定如下：
    主  文
甲○○羈押期間自中華民國九十五年三月十一日起延長貳月。
    理  由
一、被告甲○○因竊盜案件，本院前以被告有刑事訴訟法第 101
    條之1第 1項第5款所定之情形，且有羈押之必要，而於民國
    94年10月11日予以羈押，並於95年1月11日起延長羈押2月。
二、茲以該項情形仍然存在，被告仍有繼續羈押之必要，自應延
    長羈押2月。
三、依刑事訴訟法第108條第1項、第2項之規定，裁定如主文。
中    華    民    國    95    年    3     月    8     日
                  臺灣花蓮地方法院刑事第三庭
                      審判長法  官    鄭培麗
                            法  官    張嘉芬
                            法  官    鄭光婷
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）
                            書記官
中    華    民    國    95     年    3     月     8    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
