【裁判字號】    95,拍,31
【裁判日期】    950308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第31號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）83年12月27日，
    以其所有如附表所示之不動產，為向聲請人借款之擔保，設
    定新台幣（下同）3,600,000 元之最高限額抵押權，約定存
    續期間自83年12月23日起至113 年12月22日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。嗣相對人於
    84年1月5日向聲請人借用3,000,000 元，約定借款期限20年
    ，利息按年息百分之9.75％計算，並隨該行放款基本利率加
    年息1.75％機動調整，自84年1月5日起按月平均攤還本息，
    如未按期攤還本息時，借款人即喪失期限之利益，應立即全
    部償還，逾期6個月以內者，按上開利率10％，超過6個月者
    ，按上開利率20％加付違約金。詎相對人自94年7月6日起即
    未再攤還本息，依上開約定，本件借款應視為全部到期，尚
    欠本金1,986,028 元及其利息、違約金未償。為此聲請拍賣
    抵押物以資受償等語，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記簿謄本、借據影本等件為
    證。
三、經核尚無不合，應予准許。
四、另同段建號2913、2914號共同使用部分，與為專有部分之如
    附表所示不動產即同段2889建號具有同一經濟價值目的，不
    能與專有部分分離而為處分，為專有部分之從物，仍為抵押
    權效力所及，就此部分應併予拍賣。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    8     日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    3     月    8     日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第31號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │宜蘭    │艮門    │353-134       │建│                │    │05          │143/1000    │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │宜蘭    │艮門    │353-3         │建│                │  15│10          │143/1000    │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第31號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層次及│層次及│層次及│層次及│層次及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面積  │面積  │面積  │面積  │面積  │      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│2889│宜蘭縣宜│宜蘭市宜│住家用鋼│四層  │      │      │      │      │96.18 │陽台7.10│8.08  │平方│全部│含共同│
│1 │    │蘭市○○○○段艮門│筋混凝土│96.18 │      │      │      │      │      │、花台0.│      │公尺│    │使用部│
│  │    │街55巷45│小段353-│造7層   │      │      │      │      │      │      │98      │      │    │    │分2913│
│  │    │號      │3地號   │        │      │      │      │      │      │      │        │      │    │    │、2914│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │建號  │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│2845│宜蘭縣宜│宜蘭市宜│防空避難│地下層│      │      │      │      │1296.2│        │      │平方│116/│      │
│2 │    │蘭市○○○○段艮門│室、停車│1296.2│      │      │      │      │3     │        │      │公尺│1000│      │
│  │    │街35巷11│小段353-│場鋼筋混│3     │      │      │      │      │      │        │      │    │    │      │
│  │    │號地下層│3地號   │泥土造7 │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │        │層      │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
