【裁判字號】    95,簡,1271
【裁判日期】    950308
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1271號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（95年度偵
字第4651號），本院判決如下：
    主  文
甲○○連續犯重利罪，處有期徒刑參月，如易科罰金，以參佰元
折算壹日。
    事實及理由
一、甲○○犯罪事實及證據，均引用檢察官聲請簡易判決處刑書
    之記載（如附件）及如附表所示，另補充及更正如下：並扣
    得甲○○委由薛鴻鈞向乙○○等人催討債務而交付之乙○○
    簽發本票1 紙、丙○○簽發本票2 紙。
二、核被告甲○○所為，係犯刑法第344 條之重利罪。被告前後
    重利犯行，時間緊接、方法相同，犯罪構成要件亦相同，顯
    係基於概括犯意反覆為之，應依刑法第56條規定，論以連續
    犯一罪，並加重其刑。審酌被告利用他人急迫之情事貸與金
    錢，牟取不當之高利，破壞社會金融秩序，並致借款人可能
    因受債務壓迫鋌而走險，衍生社會問題，固有值非難之處，
    又犯後仍否認犯行之態度，惟本件聲請意旨所載貸放及收取
    利息尚非鉅，及慮其借款人數及行為期間等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
三、又扣案之本票，係被害人乙○○等人於借款後所交付予被告
    供為借貸之擔保，可供被告於貸借之額度內依法求償，且渠
    亦得清償借款而請求被告返還，非被告所有之物（最高法院
    92年度台非字第280 號判決意旨參照），應不予宣告沒收，
    附此敘明。
四、據上論斷，依刑事訴訟法第449 條第1 項、第3 項、第454
    條第2 項，刑法第56條、第344 條、第41條第1 項前段，罰
    金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    3     月    8     日
                    高雄簡易庭  法  官  林瑋桓
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    3     月    8     日
                                書記官  謝群育
附錄本判決論罪之法條：
附錄論罪科刑法條：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──┬──────┬───┬───────┬──────┬─────┐
│編號│  借款時、地│被害人│   借貸金額   │    利息    │   備註   │
│    │            │      │   (新台幣)   │            │          │
├──┼──────┼───┼───────┼──────┼─────┤
│1   │94年3月15日 │丙○○│3萬元         │10天1 期、每│抵押扣案本│
│    │在高雄市某泡│      │              │期3,600 元（│票各1 紙  │
│    │沫紅茶店內  │      │              │均各已支付6 │          │
│    │            │      │              │期21,600元利│          │
│    ├──────┤      ├───────┤息）        │          │
│    │94年3月28日 │      │3萬元         │            │          │
│    │在高雄市某泡│      │              │            │          │
│    │沫紅茶店內  │      │              │            │          │
│    ├──────┤      ├───────┼──────┼─────┤
│    │不詳時、地  │      │7萬元         │每月1 期，每│抵押本票1 │
│    │            │      │              │期7,000元   │紙（未扣案│
│    │            │      │              │            │）        │
├──┼──────┼───┼───────┼──────┼─────┤
│ 2  │94年年初某日│乙○○│2萬元         │10天1 期、每│抵押本票1 │
│    │在高雄市七賢│      │（預扣第1 期利│期2,400 元（│紙（未扣案│
│    │路巴黎泡沫紅│      │息，實得17,600│業已清償共計│）        │
│    │茶店        │      │元）          │8萬 元本息）│          │
│    │            │      │              │            │          │
│    ├──────┤      ├───────┼──────┼─────┤
│    │94年7月18日 │      │6萬元         │10天1 期，每│抵押扣案本│
│    │同上處所    │      │（預扣第1 期利│期6 、7 千元│票1 紙    │
│    │            │      │息，實得54,000│            │          │
│    │            │      │元）          │            │          │
└──┴──────┴───┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
