【裁判字號】    95,訴,64
【裁判日期】    950308
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決                95年度訴字第64號
原      告  奇菱科技股份有限公司
法定代理人  甲○○
訴訟代理人  蔡東賢律師
            蕭秀玲律師
            陳仕振律師
被      告  銓亨有限公司
法定代理人  乙○○
上列當事人間請求給付貨款事件，經本院於民國95年2 月22日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰柒拾貳萬仟壹佰零柒元，及其中新
臺幣壹佰壹拾玖萬陸仟陸佰伍拾伍元自民國九十五年一月三十一
日起至清償日止，按週年利率百分之五計算之利息；另其中如附
表編號一至四所示之金額，分別自如附表編號一至四所示之提示
日起，均至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：
（一）原告係以銷售壓克力色粒、色粉為主要業務，被告自民國
      94年3月4日起至94年8月4日止，陸續向原告買受HIPS色粒
      J91A11HB、PC色粒H88B39PC等貨品（下稱系爭貨品），金
      額合計新臺幣（下同）2,723,107 元，原告已依約全數交
      付系爭貨品，惟被告收受系爭貨品後，迄未給付任何價金
      ，被告為給付上開部分貨款而簽發如附表編號一至四所示
      之支票，經屆期後為付款提示，亦未獲兌付，是原告於94
      年9 月27日發函定期催告被告給付上開積欠之貨款，亦因
      被告拒絕招領而遭退回，為此依給付貨款及票款之法律關
      係，請求被告給付上開積欠之款項。
（二）是原告聲明：如主文所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀為何答辯。
四、原告主張之上開事實，已據其提出與所述相符之採購單、出
    貨單、發票各37件、支票暨退票理由單4 件及存證信函1 件
    為證，被告既經合法通知均無正當理由未到場，亦未提出任
    何書狀為何答辯，是原告之主張與證據及事實並無相違，應
    堪信為真正。
五、從而，原告依據給付貨款及票款之法律關係，據以提起本件
    訴訟，請求被告給付如主文所示之金額，即無不合，應予准
    許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3     月    8     日
                  民事第二庭法  官  鍾啟煌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀，
上訴臺灣高等法院（應按他造人數提出繕本）。
中    華    民    國    95    年    3     月    8     日
                            書記官  李威賜
┌───────────────────────────────────────────────────┐
│附表                                                                                                  │
├──┬──────┬────────────┬──────┬──────┬─────┬─────┬──┤
│編號│發   票   人│付   款   人            │發   票   日│提   示   日│ 票面金額 │ 支票號碼 │備考│
│    │            │                        │            │            │（新臺幣）│          │    │
├──┼──────┼────────────┼──────┼──────┼─────┼─────┼──┤
│一  │銓享有限公司│萬泰商業銀行三重分行    │94年8 月15日│94年8 月15日│113,925元 │0000000   │    │
├──┼──────┼────────────┼──────┼──────┼─────┼─────┼──┤
│二  │銓享有限公司│上海商業儲蓄銀行新店分行│94年9 月15日│94年9 月15日│174,825元 │0000000   │    │
├──┼──────┼────────────┼──────┼──────┼─────┼─────┼──┤
│三  │銓享有限公司│上海商業儲蓄銀行新店分行│94年10月25日│94年10月25日│439,019元 │0000000   │    │
├──┼──────┼────────────┼──────┼──────┼─────┼─────┼──┤
│四  │銓享有限公司│上海商業儲蓄銀行新店分行│94年11月25日│94年11月25日│798,683元 │0000000   │    │
└──┴──────┴────────────┴──────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
