【裁判字號】    95,簡,1133
【裁判日期】    950308
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1133號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列被告等因違反電子遊戲場業管理條例等案件，經檢察官聲請
以簡易判決處刑（95年度偵字第3193號），本院判決如下：
    主  文
乙○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰金，
以佰元折算壹日。扣案如附表所示之物均沒收。
丙○○共同連續在公眾得出入之場所賭博財物，處罰金伍仟元，
如易服勞役，以佰元折算壹日。扣案如附表所示之物均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金貳仟元，如易服勞
役，以佰元折算壹日。扣案如附表編號一至六所示之物均沒收
。
    事實及理由
一、乙○○明知未依電子遊戲場業管理條例規定辦理營利事業登
    記者，不得經營電子遊戲場業，竟基於違法經營電子遊戲場
    業之故意及賭博之概括犯意，自民國95年1 月28日起，未經
    向主管機關辦理相關營利事業登記，在其位於臺北縣新莊市
    ○○街124 巷13號之公眾得出入之場所，擺放利用電腦方式
    操縱，以產生或顯示聲光影像、圖案、動作之如附表所示之
    賭博性電子遊戲機具共十五臺，供不特定顧客以金錢兌換分
    數把玩而經營電子遊戲場業，並自95年1 月28日起，以每月
    新臺幣（下同）28,000元之代價，僱用與之有共同賭博概括
    犯意聯絡之丙○○擔任兌換硬幣、開分及洗分兌換現金之工
    作，二人共同在上址公眾得出入之場所，以上開電動賭博機
    具連續與不特定人賭博財物。其賭博方式係賭客先以10元硬
    幣投入上開賭博性電子遊戲機臺，或依一定比例開分後，賭
    客再以押分方式與上開機具對賭，押中者可贏得倍數不等之
    分數，進而以機臺內累積之積分以一比一比例向丙○○洗分
    兌換現金，如未押中，則由機臺沒入分數（賭資），歸乙○
    ○所有。嗣於95年2 月7 日晚上9 時10分許，適有賭客甲○
    ○在上址以前述賭博性電子遊戲機賭博財物時，為警當場查
    獲，並扣得正插電營業中之賭博性電子遊戲機具共十五臺（
    含IC板共十五塊）等如附表所示之物。
二、上揭犯罪事實，有下列證據可資證明：
    (一)被告乙○○於偵查中之自白。
    (二)被告丙○○、甲○○於警詢及偵查中之自白。
    (三)扣案之如附表所示之物。
三、核被告乙○○、丙○○、甲○○所為，均係犯刑法第266 條
    第1 項前段之賭博罪；又被告乙○○違反電子遊戲場業管理
    條例第15條之規定，應依同條例第22條之規定處罰，而未依
    規定辦理營利事業登記而經營電子遊戲場業，本具繼續性質
    ，其雖繼續經營，仍屬單純一罪。被告乙○○、丙○○二人
    間，就所犯上開賭博犯行部分，具有犯意聯絡及行為分擔，
    為共同正犯。被告乙○○、丙○○先後多次賭博犯行，時間
    緊密，犯罪構成要件相同，顯係基於概括犯意為之，為連續
    犯，依刑法第56條規定，以一罪論。被告乙○○所犯賭博罪
    與電子遊戲場業管理條例第22條之罪間，有方法結果之牽連
    關係，依刑法第55條規定，應從較重之電子遊戲場業管理條
    例第22條之罪處斷。爰審酌被告乙○○未經登記即擅自擺置
    電子遊戲機具供人把玩，並以之與人賭博，非但破壞政府對
    營利事業單位之行政管理秩序，亦助長社會賭博之投機歪風
    ；另被告丙○○、甲○○年值青壯，不思進取，竟圖以賭博
    得財，並兼衡其等犯罪後均能坦承犯行等一切情狀，分別量
    處如主文所示之刑，並就被告乙○○部分諭知易科罰金之折
    算標準，被告丙○○、甲○○部分諭知易服勞役之折算標準
    ，以示懲儆。又扣案之如附表編號一至六所示之物，分係當
    場賭博之器具與在賭檯及兌換籌碼處之財物，不問屬於犯人
    與否，爰依刑法第266 條第2 項之規定，均併予宣告沒收。
    另扣案如附表編號七至十三所示之物，均係被告乙○○所有
    ，且係供被告乙○○、丙○○共同為前開賭博犯行所用之物
    ，爰均依刑法第38條第1 項第2 款之規定，均併予宣告沒收
    。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，電子遊戲場業管理條例第22條、第15條，刑法第11條前
    段、第28條、第56條、第266 條第1 項前段、第2 項、第55
    條、第41條第1 項前段、第42條第2 項、第38條第1 項第2
    款，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易
    判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    8     日
                  刑事第十七庭    法  官  張江澤
以上正本證明與原本無異。
                                  書記官  林怡秀
中    華    民    國    95    年    3     月    8     日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以上二百五十萬元以下罰金。
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
，但以供人暫時娛樂之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬──────────────┬────────┐
│編號│      名          稱        │   數      量   │
├──┼──────────────┼────────┤
│ 一 │賭博性電子遊戲機「金銀豹」  │        一臺    │
│    │                            │（含IC板一塊）  │
├──┼──────────────┼────────┤
│ 二 │賭博性電子遊戲機「快閃殺手」│        一臺    │
│    │                            │（含IC板一塊）  │
├──┼──────────────┼────────┤
│ 三 │賭博性電子遊戲機「金歡禧景品│        六臺    │
│    │彈珠臺」                    │（含IC板六塊）  │
├──┼──────────────┼────────┤
│ 四 │賭博性電子遊戲機「超八」    │        三臺    │
│    │                            │（含IC板三塊）  │
├──┼──────────────┼────────┤
│ 五 │賭博性電子遊戲機「7PK 」    │        四臺    │
│    │                            │（含IC板四塊）  │
├──┼──────────────┼────────┤
│ 六 │賭資現金（新臺幣）          │    59,810元    │
├──┼──────────────┼────────┤
│ 七 │日報表                      │        三張    │
├──┼──────────────┼────────┤
│ 八 │出勤表                      │        一張    │
├──┼──────────────┼────────┤
│ 九 │打卡鐘考勤表                │        四張    │
├──┼──────────────┼────────┤
│ 十 │客戶名冊                    │        一本    │
├──┼──────────────┼────────┤
│十一│數位相機                    │        一臺    │
├──┼──────────────┼────────┤
│十二│監視器鏡頭                  │        五部    │
├──┼──────────────┼────────┤
│十三│監視器螢幕                  │        二臺    │
└──┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
