【裁判字號】    95,訴,325
【裁判日期】    950308
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第325號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣桃園女子監獄執行中）
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（九十四年度偵字第二００００號），因被告於本院準備程序中
為有罪之陳述，經本院合議庭裁定以簡式審判程序審理，判決如
下：
    主  文
甲○○未經許可持有槍枝之主要組成零件，處有期徒刑捌月，併
科罰金新臺幣壹萬元。罰金如易服勞役，以新臺幣玖佰元即銀圓
佰元折算壹日。扣案之槍砲主要組成零件即改造金屬槍管壹枝
（即附表編號九）及具殺傷力之子彈（即附表編號七，九ｍｍ之
制式子彈肆顆；附表編號八、直徑七‧八ｍｍ之土造子彈拾顆）
，均沒收。
    事  實
一、甲○○於民國九十四年六月上旬某日夜間九時許，在臺北縣
    中和市○○路二十號附近（灰瑤里衛兵哨附近），拾獲不詳
    人士遺失於該處不具殺傷力之玩具金屬手槍二支（如附表編
    號一、二）、手槍半成品四支（如附表編號三至六）、槍彈
    零件（如附表編號十至十九）、屬於公告槍砲彈藥手槍主要
    組成零件之改造金屬槍管一支（如附表編號九）、具殺傷力
    之制式子彈四顆、土造子彈十五顆（如附表編號七、八）等
    物後，竟意圖為己不法之所有，予以侵占入己，並將前開改
    造金屬槍管一支、具殺傷力之子彈十九顆藏放於臺北縣中和
    市○○路一五一巷十四弄六號其胞弟簡瑞耀房間衣櫥內，而
    未經主管機關之許可非法持有前開子彈及槍枝主要組成零件
    。嗣於九十四年六月十四日十時二十分許，為警持搜索票在
    上址查獲，並扣得表所示玩具金屬手槍二支、手槍半成品四
    支、槍彈零件、改造金屬槍管一支、具殺傷力之制式子彈四
    顆、土造子彈十五顆。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉後偵查起訴，
    因甲○○於本院準備程序中為有罪之陳述，經本院合議庭裁
    定以簡式審判程序審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於警訊、偵查及本院審理時
    坦承不諱，核與被告之母簡林春綢、胞弟簡瑞耀、簡火龍於
    警詢、偵查中證述情節相符，且扣案之手槍成品、半成品、
    槍彈零件及子彈經送內政部警政署刑事警察局鑑驗結果：「
    其中照片十九之改造金屬槍管（即附表編號九），屬內政部
    八十六年十一月二十四日台（八六）內警字第八六七０六八
    三號公告之槍砲彈藥主要組成零件；送鑑之子彈十九顆，其
    中四顆認均係口徑九ｍｍ（九Ⅹ十九ｍｍ）之制式子彈（即
    附表編號七），認均具傷殺力，另十五顆均係直徑約七‧八
    ｍｍ土造金屬彈頭之土造子彈（即附表編號八），經採樣五
    顆試射，可擊發，認具殺傷力」等節，有該局九十四年七月
    十九日刑鑑字第０九四００九四三二０號槍彈鑑定書及內政
    部九十四年八月十二日九四０一０一０九九號函各一份在卷
    足參，此外，復有附表所示手槍成品及半成品、改造金屬槍
    管、子彈扣案可資佐證。事證明確，被告犯行堪予認定，應
    依法論科。
二、核被告所為，係犯槍砲彈藥刀械管制條例第十二條第四項之
    未經許可持有子彈罪、同條例第十三條第四項之未經許可持
    有槍枝主要組成零件罪及刑法第三百三十七條之侵占遺失物
    罪。被告以一持有行為，同時持有子彈及槍枝主要組成零件
    ，為想像競合犯，從一重之未經許可持有槍枝主要組成零件
    罪論處。被告所犯上開侵占遺失物、持有槍枝主要組成零件
    罪間，有方法結果之牽連關係，依刑法第五十五條之規定，
    從一重之未經許可持有槍枝主要組成零件罪處斷。爰審酌槍
    砲屬高度危險之物品，非經主管機關許可不得擅自持有，以
    維社會大眾安全；被告無故持有子彈及槍枝主要組成零件，
    嚴重危害社會安全，影響社會治安甚鉅，然鑑於其犯後坦承
    犯行，深具悔意，態度亦稱良好，及其品行、犯罪之動機、
    目的、手段、生活狀況、智識程度等一切情狀，爰量處如主
    文所示之刑，並就罰金部分，諭知易服勞役之折算標準。
三、扣案具殺傷力之子彈十四顆、改造金屬槍管一支均屬違禁物
    ，應依刑法第三十八條第一項第一款之規定宣告沒收。另扣
    案如附表編號一至六、十至十九所示不具殺傷力之手槍成品
    二支、手槍半成品四支、槍砲零件，因不具傷力，另試射子
    彈五顆業經內政部警政署刑事警察局鑑驗時實際試射擊發，
    皆已不具殺傷力而失子彈效用，非屬違禁物，均不諭知沒收
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、槍砲彈藥刀械管制條例第十二條第四項、
第十三條第四項、刑法第三百三十七條、第五十五條、第四十二
條第二項、第三十八條第一項第一款、罰金罰鍰提高標準條例第
一條前段、第二條、現行法規所定貨幣單位折算新台幣條例第二
條，判決如主文。
本案經檢察官陳銘祥到庭執行職務。
中    華    民    國    95    年    3     月    8     日
                  刑事第八庭法  官  潘  翠  雪
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                            書記官  江  文  彬
中    華    民    國    95    年    3     月    8     日
附表：
┌──┬───────────────┬───────────┐
│編號│物品名稱                      │備註                  │
├──┼───────────────┼───────────┤
│ 1  │手槍成品一枝（槍枝管制編號1102│內政部警政署刑事警察局│
│    │155443）                      │槍彈鑑定書照片一至三  │
├──┼───────────────┼───────────┤
│ 2  │手槍成品一枝（槍枝管制編號1102│內政部警政署刑事警察局│
│    │155444）                      │槍彈鑑定書照片四至六  │
├──┼───────────────┼───────────┤
│ 3  │手槍半成品一枝（槍枝管制編號11│內政部警政署刑事警察局│
│    │00000000）                    │槍彈鑑定書照片七至九  │
├──┼───────────────┼───────────┤
│ 4  │手槍半成品一枝（槍枝管制編號11│內政部警政署刑事警察局│
│    │00000000）                    │槍彈鑑定書照片十      │
├──┼───────────────┼───────────┤
│ 5  │手槍半成品一枝（槍枝管制編號11│內政部警政署刑事警察局│
│    │00000000）                    │槍彈鑑定書照片十一    │
├──┼───────────────┼───────────┤
│ 6  │手槍半成品一枝（槍枝管制編號11│內政部警政署刑事警察局│
│    │00000000）                    │槍彈鑑定書照片十二    │
├──┼───────────────┼───────────┤
│ 7  │9mm之制式子彈四顆             │內政部警政署刑事警察局│
│    │（具殺傷力）                  │槍彈鑑定書照片十三至十│
│    │                              │四                    │
├──┼───────────────┼───────────┤
│ 8  │7.8mm 土造金屬彈頭之土造子彈十│內政部警政署刑事警察局│
│    │五顆（具殺傷力）              │槍彈鑑定書照片十五    │
├──┼───────────────┼───────────┤
│ 9  │手槍零件：改造金屬槍管一枝    │內政部警政署刑事警察局│
│    │（為槍枝主要組成件）          │槍彈鑑定書照片十九    │
├──┼───────────────┼───────────┤
│10  │手槍零件：玩具金屬滑套二個    │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片十六    │
├──┼───────────────┼───────────┤
│11  │手槍零件：玩具金屬扳機一個    │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片十七    │
├──┼───────────────┼───────────┤
│12  │手槍零件：左右護片一對        │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片十八    │
├──┼───────────────┼───────────┤
│13  │手槍零件：玩具金屬保險鈕      │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片十八    │
├──┼───────────────┼───────────┤
│14  │手槍零件：玩具金屬震動活板    │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片十八    │
├──┼───────────────┼───────────┤
│15  │手槍零件：彈簧                │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片十八    │
├──┼───────────────┼───────────┤
│16  │制式彈頭三顆                  │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片二十    │
├──┼───────────────┼───────────┤
│17  │土造金屬彈頭一包              │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片二十一  │
├──┼───────────────┼───────────┤
│18  │土造金屬彈殼和玩具金屬彈殼一包│內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片二十二  │
├──┼───────────────┼───────────┤
│19  │子彈零件：砧片一包            │內政部警政署刑事警察局│
│    │                              │槍彈鑑定書照片二十三  │
└──┴───────────────┴───────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第337條
(侵占遺失物罪)
意圖為自己或第 3 人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處 1 年以上 7 年以下有
期徒刑，併科新台幣 500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處3 年以上10
年以下有期徒刑，併科新台幣700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
3 年以上10年以下有期徒刑，併科新台幣700 萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處 1 年以上 7 年以
下有期徒刑，併科新台幣 500 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 5 年以上有
期徒刑，併科新台幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列零件者，第
6 月以上5 年以下有期徒刑，併科新台幣300 萬元以下罰金。
第1 項至第3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
