【裁判字號】    94,拍,608
【裁判日期】    950308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度拍字第608號
聲  請  人  台灣糖業股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人乙○○與案外人鄭秀明、鄭昭雄於
    民國81年6 月30日向聲請人承購土地，約定價金為新臺幣 (
    下同)561,600 元 ，清償期為民國91年6 月30日，分期按月
    清償本息，並以其所有如附表所示之不動產設定426,600 元
    之本金最高限額抵押權，供擔保其價金債務之清償，經登記
    在案。詎清償期屆至後，相對人未依約履行，尚欠235,790
    元未為清償, 為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記簿謄本
    及土地買賣所有權移轉契約書影本各一件為證。
三、本件經合法通知債務人乙○○、鄭秀明、潘清茶、鄭淑如、
    鄭淑萍、鄭瑞就所擔保之債權額表示意見，惟債務人逾期
    仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請並無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    8     日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    3     月    8     日
┌────────────────────────────────────────────┐
│附表：                                                                 94年度拍字第608號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬巒    │赤山│    │289-2 │建│0   │9   │36      │3分1  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
