【裁判字號】    95,拍,38
【裁判日期】    950308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度拍字第38號
聲  請  人  中華民國內政部營建署
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
相  對  人  丁○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由被繼承人謝明榮
    （現登記名義人為丁○○）提供擔保為向第三人臺灣省政府
    貸款用以興建國民住宅，依據國民住宅條例第27條規定，其
    因貸款所生之債權，自契約簽訂之日起，債權人對該住宅及
    其基地享有第一順位法定抵押權。相對人丙○○於民國79年
    6 月8 日與第三人臺灣省政府訂立「國民住宅貸款契約」以
    附表建築物所示不動產設定新臺幣（下同）540,000 元之抵
    押權予第三人臺灣省政府，擔保其契約債務之清償，（嗣第
    三人台灣省政府之資產因精省，此部分業務已移聲請人為管
    理機關），並辦理抵押權登記在案。相對人丙○○於民國
    79 年11 月3 日、民國81年1 月29日與第三人臺灣省政府
    簽訂「國民住宅貸款借據」獲貸432, 000元、108,000
    元整，約定自民國79年11月3 日起至民國99年11月3 日止
    、民國81年1 月29日起至民國99年11月3 日止，並有利息
    之約定，分期按月平均攤還本息，違約金按各當期應收利息
    五成計算。詎相對人丙○○均自民國88年3 月2 日起，尚積
    欠本金440,028 元、利息及違約金，尚未清償，已逾期三個
    月以上，雖經催告仍拒不付款，依契約書第13條規定全部債
    務視為到期，嗣被繼承人謝明榮死亡，其所有不動產由相對
    人丁○○繼承，為此聲請拍賣抵押物以資受償，提出房屋及
    土地登記簿謄本、國民住宅貸款契約影本各一件、國民住宅
    貸款借據影本二件為證。
三、本件經合法通知債務人即相對人丙○○就所擔保債權之發生
    及其範圍表示意見，然債務人逾期仍未以書面或言詞表示意
    見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    3     月    8    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    3     月    8    日
┌────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第38號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │獅子    │獅子│    │487   │建│0   │0   │80      │全部  │所有權人謝│
│    │      │        │    │    │      │  │    │    │        │      │健光      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      95年度拍字第38號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │47    │獅子鄉獅子3巷2│獅子段487地號 │加強磚造、│1樓43.20、2樓43.20合計│屋頂突出物│全部│所有權人丙○○  │
│    │      │5號           │              │二層樓房  │86.40                 │面積5.40  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
