【裁判字號】    94,拍,682
【裁判日期】    950308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度拍字第682號
聲  請  人  中華民國內政部營建署
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由被繼承人康神居
    提供擔保為向第三人臺灣省政府貸款用以興建國民住宅，依
    據國民住宅條例第27條規定，其因貸款所生之債權，自契約
    簽訂之日起，債權人對該住宅及其基地享有第一順位法定抵
    押權。被繼承人康神居於民國84年5 月3 日與第三人臺灣省
    政府訂立「國民住宅貸款契約」以附表建物所示之不動產設
    定新臺幣（下同）1,860,000 元之抵押權予第三人臺灣省政
    府，擔保其契約債務之清償，（嗣第三人台灣省政府之資產
    因精省，此部分業務已移聲請人為管理機關），並辦理抵押
    權登記在案。康神居於民國84年5 月3 日出具與第三人臺灣
    省政府簽訂「國民住宅貸款契約」獲貸1,860,000 元整，約
    定自民國84年5 月3 日起至民國104 年5 月3 日止，並有利
    息之約定，分期按月平均攤還本息，違約金按各當期應收利
    息五成計算。詎康神居自民國91年8 月3 日起，尚積欠本金
    1,664,958 元、利息及違約金，尚未清償，已逾期三個月以
    上，雖經催告仍拒不付款，依契約書第13條規定全部債務視
    為到期，嗣康神居死亡，上開不動產由相對人繼承，為此聲
    請拍賣抵押物以資受償，提出房屋及土地登記簿謄本、國民
    住宅貸款契約影本各一件為證。
三、本件經合法通知案外人即債務人康豐美稜、康一蕾、康佩君
    、相對人乙○○，所擔保債權之發生及其範圍表示意見，惟
    債務人及相對人逾期均未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    8    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    3     月    8    日
┌────────────────────────────────────────────┐
│附表：                                                                 94年度拍字第682號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │東港    │東新│    │1172  │建│0   │84  │73.08   │81150 │重測前為大│
│    │      │        │    │    │      │  │    │    │        │分之52│潭新段    │
│    │      │        │    │    │      │  │    │    │        │4     │410-15地號│
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     94年度拍字第682號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │70    │東港鎮○○路25│東新段1172地號│鋼筋混凝土│4樓101.54合計101.54   │陽台面積15│全部│共同使用部分東新│
│    │      │-274號四樓    │              │造、五層樓│                      │.80       │    │段142 建號應有部│
│    │      │              │              │房        │                      │          │    │分811480分之5249│
│    │      │              │              │          │                      │          │    │、重測前為大潭新│
│    │      │              │              │          │                      │          │    │段776建號       │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
