【裁判字號】    95,拍,19
【裁判日期】    950308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度拍字第19號
聲  請  人  合作金庫銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人顏秀美於民國88年2 月23日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）3,120,000 元之最高限額抵押權，存續期限
    為民國88年2 月23日至民國128 年2 月23日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣案外人顏
    秀美於民國88年3 月6 日向聲請人借款2,600,000 元，約定
    借款期限為民國88年3 月6 日起至民國108 年3 月6 日止，
    分期按月清償本息，詎均自民國94年6 月6 日起，案外人顏
    秀美未依約清償本息，積欠本金2,585,286 元及利息與違約
    金，依約視同全部到期，嗣案外人顏秀美於民國89年3 月2
    日將上開不動產所有權移轉予相對人，依法對抵押權不生影
    響，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿謄本、建物登
    記簿謄本各一件及借據影本二件為證。
三、本件經合法通知案外人即債務人顏秀美，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    8     日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    3     月    8     日
┌────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第19號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │麟洛    │麟忠│    │278-60│建│0   │0   │72.97   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      95年度拍字第19號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │39    │麟洛鄉○○路28│麟忠段278-60地│鋼筋混凝土│1樓42.77、2樓42.16、3 │陽台面積13│全部│                │
│    │      │1-16號        │號            │造、四層樓│樓42.16、4樓25.75合計1│.32、雨遮 │    │                │
│    │      │              │              │房        │52.84                 │面積5.96  │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
