【裁判字號】    94,拍,354
【裁判日期】    950308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第354號
聲  請  人  甲○○
相  對  人  湯玉煉
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人前於94年9月23日以其所有如附
    表所示土地應有部分5分之1及附表編號1建物之應有部分100
    00分之90、編號2之建物，為擔保其對案外人鍾楊麗容另立
    借據、本票或其他憑據所生債務之清償，設定新台幣（下同
    ）1,200,000元之本金最高限額抵押權；另亦於同日以其所
    有如附表所示土地應有部分5分之1及附表編號1建物之應有
    部分10000分之90、編號3之建物，為擔保其對案外人蘇世藩
    另立借據、本票或其他憑據所生債務之清償，設定1,200,00
    0元之本金最高限額抵押權，上開二抵押權之權利存續期間
    均為不定期，且業已於辦畢抵押權設定登記在案。嗣案外人
    鍾楊麗容及案外人蘇世藩分別與兩造簽訂他項權利移轉變更
    契約書，而將前對相對人設定之抵押權讓與聲請人，並於94
    年11月3日辦畢抵押權移轉登記。嗣相對人即依據前開約定
    ，於94年11月3日簽立借據，向聲請人借得1,000,000元，約
    定清償日為94年11月12日，詎相對人於前開借款屆期後並未
    依約清償，經聲請人屢次催討仍未獲置理，為此聲請拍賣如
    附表所示之抵押物，以資受償等情，並提出借款契約書（兼
    作借據）1份、抵押權設定契約書、他項權利移轉變更契約
    書及他項權利證明書各2份，土地登記謄本1件及建物登記謄
    本3件等為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第七十四條之規定，以95年1月2日新院
    雲民倫94拍354字第00197號函，通知相對人得於函到10日內
    就上開抵押權所擔保之債權額陳述意見，而該函並已合法送
    達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    3     月    8     日
                  新竹簡易庭    法  官  李承訓
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    3     月    8     日
                                書記官  吳玉蘭
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第354號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│1 │新竹市○        ○ ○○段 │        │  989-5         │建│    │    │   87         │5分之2  │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          94年度拍字第354號 │
├─┬─┬────┬──────┬────┬───────────────────┬────────┬───┬───────┤
│  │  │        │            │建築式樣│  建  物  面  積  （單位：平方公尺）  │附  屬          │      │              │
│編│建│        │            │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權 利 │              │
│  │  │        │            │主要建築│地│地│二│三│四│五│六│七│  │合│ 主要建 │面│面│      │              │
│  │  │建物門牌│  基地坐落  │        │  │  │  │  │  │  │  │  │  │  │        │  │積│      │   備  考     │
│  │  │        │            │材 料 及│下│面│  │  │  │  │  │  │  │  │ 築材料 │  │  │      │              │
│號│號│        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │單│範 圍 │              │
│  │  │        │            │房屋層數│層│層│層│層│層│層│層│層│  │計│ 及用途 │積│位│      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───────┤
│1 │竹│南大路35│竹蓮段988、9│鋼筋混凝│５│  │  │  │  │  │  │  │  │５│車道    │４│平│10000 │              │
│  │蓮│9巷13號 │88-1、988-2 │土造    │８│  │  │  │  │  │  │  │  │８│        │○│方│分之  │              │
│  │段│地下室  │、988-3、988│        │８│  │  │  │  │  │  │  │  │８│        │  │公│180   │              │
│  │２│        │-4、988-5、9│        │  │  │  │  │  │  │  │  │  │  │        │  │尺│      │              │
│  │○│        │89-1、989-2 │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │４│        │、989-3、989│        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │○│        │-4、989-5、9│        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │89-6、990、9│        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │90-2、990-5 │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │、990-6     │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───────┤
│2 │竹│南大路35│竹蓮段989-5 │鋼筋混凝│  │６│  │  │  │  │  │  │  │６│ 平  台 │６│平│ 全部 │共同部分：竹蓮│
│  │蓮│9巷7號1 │地號        │土造    │  │８│  │  │  │  │  │  │  │８│        │‧│方│      │段2062建號，面│
│  │段│樓      │            │        │  │‧│  │  │  │  │  │  │  │‧│        │１│公│      │積77.73平方公 │
│  │２│        │            │        │  │８│  │  │  │  │  │  │  │８│        │５│尺│      │尺，權利範圍10│
│  │○│        │            │        │  │１│  │  │  │  │  │  │  │１│        │  │  │      │分之1。       │
│  │５│        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │７│        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───────┤
│3 │竹│南大路35│竹蓮段989-5 │鋼筋混凝│  │  │  │  │６│  │  │  │  │６│ 陽  台 │６│平│ 全部 │共同部分：竹蓮│
│  │蓮│9巷7號4 │地號        │土造    │  │  │  │  │８│  │  │  │  │８│        │‧│方│      │段2062建號，面│
│  │段│樓      │            │        │  │  │  │  │‧│  │  │  │  │‧│        │１│公│      │積77.73平方公 │
│  │２│        │            │        │  │  │  │  │８│  │  │  │  │８│        │５│尺│      │尺，權利範圍10│
│  │○│        │            │        │  │  │  │  │１│  │  │  │  │１│        │  │  │      │分之1。       │
│  │６│        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │○│        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
│  │  │        │            │        │  │  │  │  │  │  │  │  │  │  │        │  │  │      │              │
└─┴─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
