【裁判字號】    94,拍,371
【裁判日期】    950308
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第371號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國（下同）82年1月7日，以
    其所有如附表所示之不動產，為擔保其對保證責任新竹市第
    十信用合作社（下稱新竹十信）現在（包括過去成立現在尚
    未清償）及將來所負之借款、票據、保證、損害賠償等一切
    債務之清償，設定新台幣（下同）1,800,000元之本金最高
    限額抵押權，權利存續期間及利息、遲延利息、違約金、債
    務清償日期均依照各個債務契約之約定，業已於82年1月13
    日經新竹市地政事務所辦畢抵押權登記在案。嗣相對人依上
    開約定，於85年8月19日簽立借據，向新竹十信借款1,500,0
    00元，借款期間自85年8月19日起至97年8月19日止，以每1
    個月為1期，共分144期，按年金法平均攤還；利息則依新竹
    十信之基本放款利率加碼年息0.75％計算，其後隨基本放款
    利率機動調整，現年利率為3.8％；又相對人應按月攤還本
    息，並約定如有遲延繳款或未依約清償本息，相對人即喪失
    期限利益，借款視為全部到期，並自逾期之日起，除仍按上
    開利率計算遲延利息外，逾期在6個月以內者，按上開利率
    百分之10，超過6個月者，按上開利率百分之20計付違約金
    。嗣聲請人於93年10月間概括承受新竹十信之營業、資產及
    負債，並於93年11月3日辦畢抵押權主體變更登記在案。詎
    相對人自94年10月19日起即未依約繳納，參諸上開約定，已
    喪失期限之利益，應將所欠帳款一次清償，計尚欠借款251,
    682元，及自94年10月19日起至清償日止，按年息3.8 ％計
    算之利息，暨自94年11月20日起至清償日止，逾期在6 個月
    以內者，按上開利率百分之10，超過6個月者，按上開利率
    百分之20計付違約金。惟屢經催討均未獲清償，為此聲請拍
    賣抵押物，以資受償等情，並提出借據、抵押權設定契約書
    及其他約定事項、他項權利證明書、土地及建物登記謄本、
    帳戶還款明細查詢、行政院金融監督管理委員會銀行局93年
    9月23日金管銀(六)字第0938011629號函、登報公告各1份等為
    證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第七十四條之規定，以94年12月26日新
    院雲民倫94拍371字第23515號函，通知相對人得於函到10日
    內就上開抵押權所擔保之債權額陳述意見，而該函並已合法
    送達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    3     月     8    日
                  新竹簡易庭    法  官  李承訓
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    3     月     8    日
                                書記官  吳玉蘭
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第371號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市○        ○ ○○段 │        │  451           │建│    │ 4  │   63         │46300分 │                    │
│  │      │        │        │        │                │  │    │    │              │之731   │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          94年度拍字第371號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬──┬────┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │    │        │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權利│        │
│  │  │            │        │主要建築│地│二│三│四│五│六│七│  │  │  │  │合│ 主要建 │面│面│    │        │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│    │ 備  考 │
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │    │        │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範圍│        │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│  │  │  │  │計│ 及用途 │積│位│    │        │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼──┼────┤
│１│唐│中山路640巷 │新竹市唐│鋼筋混凝│  │  │  │２│  │  │  │  │  │  │  │２│ 陽台   │８│平│ 全 │共同使用│
│  │高│11號4樓之2  │高段451 │土造    │  │  │  │４│  │  │  │  │  │  │  │４│        │‧│方│ 部 │部分：唐│
│  │段│            │地號。  │        │  │  │  │  │  │  │  │  │  │  │  │  │        │３│公│    │高段493 │
│  │４│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │１│尺│    │建號，面│
│  │８│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │積393.83│
│  │○│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │平方公尺│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │，權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │圍27分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │1；唐高 │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │段495 建│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │號，面積│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │164.84  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │平方公尺│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │，權利範│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │圍13分之│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │    │1。     │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
