【裁判字號】    94,勞訴,20
【裁判日期】    950308
【裁判案由】    給付資遣費等
【裁判全文】
臺灣士林地方法院民事判決              94年度勞訴字第20號
原      告  乙○○
訴訟代理人  丙○○
被      告  中興大業巴士股份有限公司
法定代理人  甲○○
訴訟代理人  陳中柱律師
上列當事人間給付資遣費等事件，本院於民國95年2 月14日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾柒萬肆仟肆佰貳拾玖元，及其中新臺
幣陸拾貳萬貳仟佰肆拾玖元自民國九十一年十一月二日起，其
餘新臺幣伍萬貳仟零捌拾元自民國九十一年十一月十五日，均至
清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之一，餘由原告負擔。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將訴變更或追加他訴，但不甚礙被
    告之防禦及訴訟之終結者，不在此限，民事訴訟法第255 條
    第1 項第7 款定有明文。本件原告起訴聲明原為：「被告應
    給付原告新臺幣（下同）1,955,264 元，及自民國91年9 月
    9 日起至清償日止，按年息6%計算之利息」；嗣於本院94年
    11 月16 日言詞辯論期日，變更其聲明為：「被告應給付原
    告3,263, 423元，及其中622,349 元自91年10月3 日起，其
    中2,287,554 元自94年11月1 日起，其中300,000 元自支付
    命令繕本送達翌日起，其餘53,520元自91年11月15日起，均
    至清償日止，按年息5%計算之利息。」經核其聲明之變更，
    不甚礙被告之防禦及訴訟之終結，依前開法條規定，其訴之
    變更應予准許。
貳、得心證的理由：
一、原告起訴主張：原告自82年8 月2 日起，受僱於被告，擔任
    大客車司機，因於91年7 月31日發生車禍事故，遭被告為無
    限期留職停薪之處分，此後原告並未接獲任何要求原告復職
    之書信或通知，詎被告竟於91年9 月1 日以原告連續曠職為
    由，解僱原告。因被告違法扣押原告91年7 月份薪資、對原
    告違法處以無限期「留職停薪」之處分、復於91年9 月1日
    以原告曠職達9 日為由，違法解僱原告，而有違反勞動基準
    法第26條、第11條之情形，原告業於91年9 月9 日至臺北市
    政府勞工局申訴，並對臺北市政府勞工局表示終止兩造勞動
    契約（被告並未在場），嗣於91年10月3 日兩造於臺北市政
    府勞工局協調時，原告當場再向被告之代表人為終止兩造勞
    動契約之意思表示，因原告係依勞動基準法第14條第1 項第
    5 款規定終止契約，故不受同法第2 項30日期間之限制。如
    以91年10月3 日為兩造勞動契約終止日，則原告得請求被告
    給付：(1)資遣費622,349 元；(2)留職停薪之薪資53,520元（
    留職停薪期間自91年8 月1 日起至同年10月3 日止，惟另案
    已請求至91年9 月9 日起之薪資，故本案僅請求24日）；(3)
    被告違法解僱、留職停薪處分、剋扣原告薪資等行為，已侵
    害原告之權利，致原告長期失業，而受有自91年10月4 日起
    至94年6 月3 日（34個月）止之勞動損失共計2,287,554 元
    ，並致原告受有信用（如信用卡）、名譽（如失業、無薪）
    、夫妻失和及提起訴訟等精神上之損害，被告亦應賠償原告
    非財產上損害300,000 元。並聲明請求判決：被告應給付原
    告3,263,423 元，及其中622,349 元自91年10月3 日起，其
    中2,287,554 元自94年11月1 日起，其中300,000 元自支付
    命令繕本送達翌日起，其餘53,520元自91年11月15日起，均
    至清償日止，按年息5%計算之利息。
二、被告則辯稱：被告於91年8 月1 日為原告留職停薪之處分後
    ，業已於91年8 月8 日、91年8 月17日以電話或信函通知原
    告復職，惟原告均未回復上班，被告為維持公司紀律及營運
    ，於91年9 月3 日以原告自91年8 月23日起連續曠工達9 日
    以上為由，終止兩造勞動契約，被告解僱原告之原因符合勞
    動基準法第12條第1 項第6 款之條件，依法自無須給付原告
    資遣費；如被告91年8 月8 日留職停薪處分不當，則原告自
    應於30日內終止契約，惟原告於91年9 月9 日（未送達被告
    ）、91年10月3 日始終止契約，已逾30日，不得依勞動基準
    法第17條規定請求被告給付資遣費；否認原告受有勞動損失
    及精神損害。並聲明請求判決：原告之訴駁回。
三、兩造不爭執之事實：
  (一)原告自82年8 月2 日起，受僱於被告，擔任大客車司機，因
    原告於91年7 月31日發生死亡車禍事故，故被告命原告自91
    年8 月1 日起留職停薪候處，且未說明留職停薪期限，此有
    被告91年8 月6 日（91）中興業總字第00319 號函在卷可稽
    （本院士林簡易庭94年度士勞調字第14號卷〈下稱「調解卷
    」〉，第10頁參照）。
  (二)原告自91年8月1日後即未再實際至被告公司上班。
  (三)被告於91年9 月3 日（91）中興業總字第00353 號函，以原
    告自91年8 月23日起連續曠工達9 日以上為由，解僱原告，
    有該函件（任免通知單）在卷足憑（本院卷第30頁參照）。
  (四)原告於91年9 月9 日，就被告扣押其91年7 月份薪資及為留
    職停薪處分等事由，至臺北市政府勞工局申訴，並對臺北市
    政府勞工局為終止兩造勞動契約之意思表示（被告並未在場
    ）；嗣兩造於91年10月3 日至臺北市政府勞工局協調，原告
    於協調現場向被告人員表示終止勞動契約，並請求給付資遣
    費、預告工資及7 月份薪資。有臺北市政府勞工勞資爭議申
    訴書、協調會議紀錄在卷可稽（本院卷第56頁至第57頁、第
    75 頁 至第76頁參照）。
  (五)原告於91年2 月至6 月之薪資分別為：2 月56,584元、3 月
    73,712元、4 月65,783元、5 月70,635元、6 月65,006元，
    且有薪資單附卷足憑（本院卷第45頁、第63頁至第67頁參照
    ）。
  (六)原告以被告為投保單位所投保之勞工保險，於91年9 月11日
    退保，嗣後即未在任何公司或事業單位投保勞工保險，有勞
    工保險卡附卷可稽（本院卷第60頁參照）。
  (七)兩造勞動契約約定於每月15日給付前1個月薪資。
四、本件經兩造協商簡化後之爭點為：（本院卷第20頁、第115
    頁參照）
  (一)被告依勞動基準法第12條第1 項第6 款規定，終止兩造勞動
    契約，是否合法？
  (二)原告終止兩造勞動契約，是否不符合勞動基準法第14條第2
    項規定，而不得請求被告給付資遣費？如原告得請求被告給
    付資遣費，其金額若干？
  (三)原告請求被告給付留職停薪薪資、勞動損失、非財產上損害
    賠償，有無理由？如得請求，其金額為若干？
  茲析述如下：
  (一)關於被告是否已依勞動基準法第12條第1 項第6 款規定合法
    終止兩造勞動契約之爭點：
    按「法院於確定判決理由中，就訴訟標的以外當事人主張之
    重要爭點，本於當事人辯論之結果，已為判斷時，除有顯然
    違背法令之情形，或當事人已提出新訴訟資料，足以推翻原
    判斷之情形外，應解為在同一當事人就與該重要爭點有關所
    提起之他訴訟，法院及當事人對該重要爭點之法律關係，皆
    不得任作相反之判斷或主張，以符民事訴訟上之誠信原則（
    最高法院84年台上字第2530號判決參照），此即學說上所稱
    之「爭點效」。經查：被告於91年8 月1 日所為原告留職停
    薪之處分是個合法，及被告為留職停薪處分後是否合法通知
    原告復職等重要爭點，業經本院93年度勞小上字第2 號判決
    認定前開留職停薪處分不合法，且被告亦未合法通知原告復
    職等情，有該判決在卷可稽，且經本院調閱該卷宗全卷審核
    無訛，況兩造就此部分亦未爭執，本院自應為相同之認定。
    從而原告因不知留職停薪處分中止，而未返回被告公司上班
    ，尚與「無故曠職」之要件有所不符，被告以被原告無故曠
    職9 日以上為由，於91年9 月1 日依勞動基準法第12條第1
    項第6 款終止兩造勞動契約，尚屬無據，其終止為不合法，
    從而被告所稱：兩造勞動契約業經被告依勞動基準法第12條
    第1 項第6 款規定，於91年9 月1 日合法終止，原告無由再
    於91年10月3 日終止已不存在之勞動契約云云，即無足取。
  (二)關於原告終止勞動契約是否與勞動基準法第14條規定相符，
    及是否得據以請求被告給付資遣費之爭點：
    按雇主不依勞動契約給付工作報酬，或對於按件計酬之勞工
    不供給充分之工作者，勞工得不經預告終止契約，並得請求
    雇主給付資遣費；其資遣費發放標準為：在同一雇主之事業
    單位繼續工作，每滿1 年發給相當於1 個月平均工資之資遣
    費，剩餘月數則依比例計給之，未滿1 個月者，以1 個月計
    。勞動基準法第14條第1 項第5 款、第4 款、第17條分別定
    有明文。經查：
    (1)被告並未於91年8 月15日將原告於91年7 月工作應得之薪
      資給付予原告，原告起訴請求，經本院士林簡易庭92年度
      士勞小字第1 號、本院92年度勞小上字第1 號判決被告應
      給付原告54,339元確定，並於92年4 月17日給付完畢等情
      ，業經本院調閱前開給付薪資民事卷宗查核屬實，且為兩
      造所不爭（本院卷第77頁參照）。準此，被告顯未依兩造
      勞動契約之約定，給付工作報酬予原告，依勞動基準法第
      14條第1 項第5 款、第4 款、第17條規定，原告自得據以
      終止兩造勞動契約，並請求被告給付資遣費；被告雖另辯
      稱原告未依勞動基準法第14條第2 項，於知悉其情形之日
      起30日內為終止契約之意思表示云云，惟勞動基準法第14
      條第2 項僅於勞工依同法第1 項第1 款、第6 款規定終止
      勞動契約時，始有適用之餘地，原告依同法第1 項第5 款
      規定終止兩造勞動契約，自不受30日之限制，附此敘明。
    (2)原告91年7 月之薪資應為60,996元，業經本院93年度勞小
      上字第2 號判決認定在案，依前述「爭點效」之說明，本
      院當為相同之認定；原告受僱於被告之期間自82年2 月3
      日起至91年10月3 日止，亦為兩造所不爭（本院卷第75頁
      參照），其年資為9 年8 月，而依91年2 月至91年7 月薪
      資所計算之月平均工資為65,100元（參照兩造不爭執之事
      實(四)）。
      * 計算式：
       （56,584+73,712+65,783+70,635+65,006+60,996）
         /181=2,170（日平均工資）
        2,170x30=65,100（月平均工資）
                （元以下四捨五入）
      依勞動基準法第17條所示資遣費計算標準，被告應給付原
      告之資遣費為629,296元。
      *計算式：65,100x9+65,100x 8/12=629,296
               （元以下四捨五入）
    (3)原告請求被告給付資遣費622,349 元，未逾前開數額，從
      而本件於原告請求資遣費622,349 元之範圍內應予准許；
      又按資遣費應於終止勞動契約後30日內發給，勞動基準法
      施行細則第8 條定有明文，故被告應於勞動契約終止後30
      日內即91年11月2 日前給付資遣費，亦即於91年11月2 日
      始負遲延責任，從而原告請求自91年10月3 日計算遲延利
      息，尚非可取，應自91年11月2 日起計付遲延利息。
  (三)關於原告請求留職停薪薪資、勞動損失、非財產之損害賠償
    是否有理由之爭點：
    (1)原告請求被告給付91年9 月10日起至91年10月3 日止留職
      停薪期間之薪資（共計24日），被告同意給付，惟爭執其
      計算方式。經查：原告之日平均薪資為2,170 日，業如前
      述，則原告所得請求91年9月10日至91年10月3日之工資為
      52,080元。
      *計算式：2,170 x24=52,080
      又依兩造勞動契約之約定，91年9 月之薪資應於91年10月
      15日給付，91年10月之薪資應於91年11月15日給付，原告
      就91年9 月、10月之薪資，均請求自91年11月15日起算遲
      延利息，未逾原告得請求之範圍，應併予准許。
    (2)原告雖指摘被告對原告有：為留職停薪之違法處分、剋扣
      原告薪資、違法解雇等違反勞動基準法之行為，並主張該
      為致原告長期失業並受有勞動損失云云，惟查：被告所為
      留職停薪處分及扣薪行為不合法，固如前述，惟原告原得
      依兩造勞動契約請求被告給付應付薪資，並不致另外造成
      原告之勞動損失；另被告之解雇亦經認定為不合法，如原
      告未於91年10月3 日主動為終止勞動契約之意思表示，兩
      造之勞動契約即合法存在，原告仍得繼續為被告服勞務並
      據以取得工作報酬，亦無遭受勞動損失之可言。兩造勞動
      契約之終止既由原告主動為之，則原告縱於兩造勞動契約
      終止後受有勞動損失，當亦非被告之行為所致，二者之間
      無因果關係，從而原告請求被告賠償勞動損失2,287,554
      元，即屬無稽。
    (3)按：不法侵害他人之身體、健康、名譽、自由、信用、隱
      私、貞操，或不法侵害其他人格法益而情節重大者，被害
      人雖非財產上之損害，亦得請求賠償相當之金額，民法第
      195 條前段定有明文；又當事人主張有利於己之事實者，
      就其事實有舉證之責任，亦為民事訴訟法第277 條前段所
      明定。原告主張其因被告之侵權行為，受有信用卡損害、
      失業、無薪、夫妻失和、提起訴訟等痛苦，被告已侵害其
      信用及名譽及其他人格權云云，惟尚未能認原告已就其名
      譽、信用及其他人格權如何受損害，及該損害與被告之侵
      權行為間有因果關係等情，舉證以實其說，自難遽認原告
      該部分之主張為有理由。從而原告請求被告賠償非財產上
      損害300,000 元，亦非可採。
五、綜上所述，原告於請求被告給付資遣費622,349 元，及自91
    年11月2 日起至清償日止，按年息5%計算之利息；及請求被
    告給付52,080元（即91年9 月10日至91年10月3 日共24日之
    薪資），及自91年11月15日起至清償日止，按年息5%計算之
    利息之範圍內，為有理由，應予准許；逾此部分之請求，即
    屬無據，應予駁回。
六、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經審
    酌認於判決結果無影響，無庸詳予論述，附此敘明。
七、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條，判決如主文。
中    華    民    國    95    年    3     月    8     日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    16    日
                              書記官  陳映羽


司法院資訊處製作；財團法人民間司法改革基金會備份。
