【裁判字號】    94,訴,688
【裁判日期】    950308
【裁判案由】    土地增值稅
【裁判全文】
臺中高等行政法院裁定
                                     94年度訴字第00688號
原      告  甲○○
訴訟代理人  阮春龍  律師
被      告  彰化縣稅捐稽徵處
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因土地增值稅事件，原告不服彰化縣政府中華民國
94年10月24日府法訴字第0940168395號（案號：94-704）訴願決
定，提起行政訴訟。本院裁定如下︰
    主  文
本件應再開辯論及再開準備程序，茲指定民國95年4月6日上午10
時在本院第11法庭行準備程序。
中    華    民    國    95    年    3    月      8    日
                  第三庭 審判長 法  官  沈應南
                                法  官  許武峰
                                法  官  許金釵
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    3    月      8    日
                                書記官  孫庠熙


司法院資訊處製作；財團法人民間司法改革基金會備份。
