【裁判字號】    95,聲,177
【裁判日期】    950308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第177號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    （在臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第73號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月
。
    理  由
受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項、
刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    3     月    8     日
                刑事第八庭  審判長法  官  羅  得  村
                                  法  官  劉  榮  服
                                  法  官  巫  政  松
上列正本證明與原本無異。
不得抗告。
                                  書記官  陳  妙  瑋
中    華    民    國    95    年    3     月    9     日
臺灣臺中地方法院檢察署受刑人蔡網原定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│竊盜                │竊盜                │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑1年6月      │有期徒刑1年         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92年5月27日前之下旬 │92年11月21日凌晨1時 │87年6月12日14時許至 │
│                │某日                │30分                │同年月13日6時30分許 │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    彰化地檢        │    彰化地檢        │
│年   度   案  號│92年偵字第13320號   │92年偵字第8998號    │90年偵緝字第361號   │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│93年上易字第20號    │93年上易字第712號   │94年上易字第1248號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    93年2月24日     │    93年12月9日     │     94年11月2日    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     臺中高分院     │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│93年上易字第20號    │93年上易字第712號   │94年上易字第1248號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    93年2月24日     │    93年12月9日     │     94年11月2日    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢93年執助字第│彰化地檢94年執字第  │    彰化地檢        │
│備            註│326號〈臺中地檢1339 │139號               │94年執字第4764號    │
│                │號〉                │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
