【裁判字號】    95,聲,195
【裁判日期】    950308
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定       95年度聲字第195號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年。
    理  由
甲○○因販賣毒品等罪，經本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑
法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    3    月    8      日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  江  德  千
                              法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  粘  銘  環
中    華    民    國    95    年   3    月    8       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例      │毒品危害防制條例    │
│                │施用一級毒品        │施用二級毒品          │販賣一級毒品        │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑8年         │有期徒刑4月           │有期徒刑7年2月      │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│93.02.12至          │93.02.12至            │93.02.12至          │
│                │93.02.25            │93.02.21              │93.02.26            │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│93年度毒偵字第812號 │93年度毒偵字第812號   │93年度偵字第4776號  │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│臺中高分院          │    臺中高分院        │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│93年度上訴字第885號 │93年度上訴字第885號   │93年度上訴字第1252號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    93.07.27        │    93.07.27          │    93.12.22        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    臺中高分院      │    臺中高分院        │最高法院            │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│93年度上訴字第855號 │93年度上訴字第855號   │94年度台上字第1315號│
│  │            │                    │                      │                    │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    93.08.19        │    93.07.27          │    94.03.17        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │臺中地檢            │
│備            註│93年度執字第8186號  │93年度執字第8186號    │94年度執字第4118號  │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
