【裁判字號】    95,訴,267
【裁判日期】    950308
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               95年度訴字第267號
原      告  未○○
訴訟代理人  何建宏律師
被      告  巳○○
            辰○○
            甲○○
上  一  人
法定代理人  午○○
被      告  丁○○
            酉○○
            卯○○
            丑○○
            申○○
            戌○○
            子○○
            庚○○
            癸○
上  一  人
訴訟代理人  乙○○
被      告  寅○○
            亥○○
                      樓
            戊○○
            己○○
            辛○○
            壬○○
                      樓
兼上一人訴
訟  代理人  丙○○○
上列當事人間請求分割共有物事件，經本院於民國95年3月1日言
詞辯論終結，判決如下：
    主    文
兩造共有坐落台南縣龍崎鄉○○段一六之一地號、地目林、面積
一六四五０平方公尺土地，分割如附圖一所示：即編號Ａ面積二
０五六平方公尺分歸被告酉○○、卯○○、丑○○、申○○、戌
○○、子○○、庚○○、癸○、寅○○、亥○○、戊○○、己○
○、辛○○、壬○○、丙○○○公同共有；編號Ｂ面積四一一三
平方公尺分歸原告取得；編號Ｃ面積二０五六平方公尺分歸被告
巳○○取得；編號Ｄ面積二０五六平方公尺分歸被告辰○○取得
；編號Ｅ面積四一一三平方公尺分歸被告甲○○取得；編號Ｆ面
積二０五六平方公尺分歸被告丁○○取得。
訴訟費用由兩造按如附表所示之應有部分比例負擔。
    事實及理由
一、本件被告巳○○等19人經合法通知，均未於言詞辯論期日到
    場，核無民事訴訟法第386條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、本件原告起訴主張：緣坐落台南縣龍崎鄉○○段16之1地號
    、地目林、面積16,450平方公尺土地（以下簡稱系爭土地）
    為兩造所共有，應有部分之比例如附表所示。系爭土地本無
    不分割之約定，亦無因物之使用目的不能分割之情事，只因
    共有人間關於分割方案意見難以一致，無從妥為協議辦理分
    割登記，為能速辦理系爭土地之分割，維護各共有人將來使
    用之利益，爰依法訴請分割共有物，並依各共有人使用現況
    ，請求依附圖一所示方案分割。並聲明：求為判決如主文所
    示。
三、被告巳○○、辰○○、甲○○、丁○○、申○○、庚○○、
    癸○、戊○○、己○○、辛○○、壬○○、丙○○○未於言
    詞辯論期日到場，渠等之前於調解程序到場均未提出任何分
    割方案供本院審酌；其餘被告則未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、原告主張系爭土地為兩造所共有，應有部分之比例如附表所
    示。系爭土地無依使用目的不能分割或不得分割之特約之事
    實，業據其提出土地登記簿謄本1份為證，並為被告巳○○
    、辰○○、甲○○、丁○○、申○○、庚○○、癸○、戊○
    ○、己○○、辛○○、壬○○、丙○○○所不爭執，其餘被
    告則未於言詞辯論期日到場爭執，亦未提出書狀以供本院參
    酌，自堪信原告之上開主張為真實。
五、按各共有人如非因物之使用目的不能分割或契約訂有不分割
    期限者，得隨時請求分割共有物。又共有物之分割，依共有
    人協議之方法行之。分割之方法，不能協議決定者，法院得
    因任何共有人之聲請，命為左列分配：一、以原物分配於各
    共有人。二、變賣共有物，以價金分配於各共有人，民法第
    823條第1項、第824條第1項、第2項分別定有明文。查系爭
    土地為兩造所共有，雙方既未定有不分割之特約，亦無因物
    之使用目的不能分割情事，兩造復不能達成分割協議，則原
    告依民法第823條第1項、第824條第2項之規定，訴請裁判分
    割系爭土地，即有理由，應予准許。
六、系爭土地上有如附圖二編號丁所示約7米寬之道路，其上有
    編號乙所示之磚造平房、編號丙所示之土地公廟、原告所有
    編號甲所示之仙佛寺，餘為雜木等情，業經本院會同台南縣
    歸仁地政事務所派員至系爭土地現場履勘測量屬實，有本院
    勘驗筆錄及台南縣歸仁地政事務所製作之土地複丈成果圖附
    卷可稽。
七、按分割共有物，除應謀共有人間之公平外，並應斟酌各共有
    人之利害關係，並共有物之性質、價格、利用價值、經濟效
    益及實際使用情形決之，要以維持全體共有人之公平為標準
    ，為適當之分配，以免有害社會經濟。經查，系爭土地有如
    附圖二編號丁所示約7米寬之道路，其上有編號乙所示之磚
    造平房、編號丙所示之土地公廟、原告所有編號甲所示之仙
    佛寺，餘為雜木，依附圖一所示方案分割，接近於現使用狀
    況，且被告均未表示反對，是本院審酌系爭土地形狀，現占
    有使用之現狀及共有人之意願，並分割後各共有人所取得之
    土地均有道路可與外界聯繫，及其四週現況，認依如依附圖
    一所示方案分割，較符合全體共有人利益，爰判決如主文第
    一項所示。
八、按因共有物分割、經界或其他性質上類似之事件涉訟，由敗
    訴當事人負擔訴訟費用顯失公平者，法院得酌量情形，命勝
    訴之當事人負擔其一部，民事訴訟法第80條之1定有明文。
    本件原告請求裁判分割共有物，被告並未表示反對，惟因分
    割方法無法達成協議，兩造於訴訟進行中所提出之分割方案
    及原告所支出之測量費等，均係為伸張或防衛權利所必要，
    本院認本件訴訟費用應由兩造依主文第二項所示之比例負擔
    ，併此敘明。
九、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項但
    書、第2項、第80條之1。
中    華    民    國    95    年    3     月    8     日
                  民事第五庭    法  官  蘇正賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    8     日
                                書記官  陳美萍
附表：
┌──┬────┬───────────┐
│編號│姓  名  │應有部分比例          │
├──┼────┼───────────┤
│一  │巳○○  │八分之一              │
├──┼────┼───────────┤
│二  │辰○○  │八分之一              │
├──┼────┼───────────┤
│三  │未○○  │四分之一              │
├──┼────┼───────────┤
│四  │甲○○  │四分之一              │
├──┼────┼───────────┤
│五  │丁○○  │八分之一              │
├──┼────┼───────────┤
│六  │酉○○  │八分之一（訴訟費用連帶│
│    │卯○○  │負擔）                │
│    │丑○○  │                      │
│    │申○○  │                      │
│    │戌○○  │                      │
│    │子○○  │                      │
│    │庚○○  │                      │
│    │癸  ○  │                      │
│    │寅○○  │                      │
│    │亥○○  │                      │
│    │戊○○  │                      │
│    │己○○  │                      │
│    │丙○○○│                      │
│    │辛○○  │                      │
│    │壬○○  │                      │
└──┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
