【裁判字號】    95,訴,508
【裁判日期】    950308
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第508號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  丁○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年3月1日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣401,246元，及其中新台幣377,863元部分
自民國94年12月14日起至清償日止，按年息19.7%計算之利息。
被告應給付原告新台幣113,872元，及其中新台幣110,525元部分
自民國94年12月14日起至清償日止，按月以新台幣288元計算之
帳務管理費，並逾期在民國95年5月22日之前者（含民國95年5月
22日），按年息5.88%計算之利息，逾期在民國95年5月23日以後
者（含民國95年5月23日），按年息14.88%計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，查無民事訴訟法第386條各款
    所列情形，爰准原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國（下同）92年3月21日、93年11
    月19日與原告成立信用卡使用契約，向原告請領VISA（卡號
    0000000000000000）、MASTER（卡號0000000000000000）信
    用卡使用，依約被告得於特約商店記帳消費，但應於當期繳
    款截止日前向原告全部清償，或以循環信用方式繳付最低應
    繳金額，逾期應按年息19.7%計付利息。又被告於93年11月2
    2日以代償信用卡（卡號0000000000000000）代償其對中國
    商銀總管理處個人金融部、玉山商業銀行之信用卡帳款，約
    定前18個月內按年息5.88%計算利息，之後按年息14.88 %計
    算利息，並按月支付帳務管理費288元。又被告於93年10月1
    2日向原告借款280,000元，約定分50期，按月攤還7,800元
    ，如未依約清償，喪失期限利益，改按年息19.7%計算遲延
    利息。被告再於93年10月12日向原告借款280,000元，約定
    利息利率年息14.8%，並分60期，依年金法按月攤還本息，
    如未依約清償，喪失期限利益，改按年息19.7%計算遲延利
    息。詎被告未依約清償，迄94年12月13日止積欠信用卡帳款
    119,760元、借款281,486元、代償金額113,872元，為此聲
    明求為命被告給付如主文第1、2項判決等語。被告則未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出財政部函、公司變更登記
    表、信用卡消費帳款債權明細報表、信用卡申請書、信用卡
    簡易通信貸款書、約定條款、歷史帳單彙總查詢單、客戶歸
    戶資料明細查詢單、戶籍謄本為證。被告未到場爭執，亦未
    提出書狀以供本院審酌，堪信原告之主張為真實。從而原告
    依信用卡使用契約及消費借貸契約，請求被告給付如主文第
    一項所示金額，為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    3    月     8    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    8    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
