【裁判字號】    95,訴,118
【裁判日期】    950308
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第118號
原      告  國泰世華商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
            甲○○
            戊○○
被      告  乙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年3月1日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣453,925元，及其中新台幣417,490元部分
自民國94年12月28日起至清償日止，按年息19.7%計算之利息。
被告應給付原告新台幣56,641元，及其中新台幣53,863元部分自
民國94年12月28日起至清償日止，按月以新台幣288元計算之帳
務管理費，並逾期在民國95年7月5日之前者（含民國95年7月5日
），按年息5.88%計算之利息，逾期在民國95年7月6日以後者（
含民國95年7月6日），按年息14.88%計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，查無民事訴訟法第386條各款
    所列情形，爰准原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國（下同）90年5月3日、94年1月4
    日與原告成立信用卡使用契約，向原告請領VISA（卡號0000
    000000000000、0000000000000000）信用卡使用，依約被告
    得於特約商店記帳消費，但應於當期繳款截止日前向原告全
    部清償，或以循環信用方式繳付最低應繳金額，逾期應按年
    息19.7%計付利息。又被告於94年1月5日以代償信用卡（卡
    號0000000000000000）代償其對聯邦商業銀行之信用卡帳款
    ，約定前18個月內按年息5.88%計算利息，之後按年息14.88
    %計算利息，並按月支付帳務管理費288元。又被告於92年5
    月9日、93年12月30日向原告借款200,000元、210,000元，
    約定利息利率年息18.5%，並分60期，依年金法按月攤還本
    息，如未依約清償，喪失期限利益，改按年息19.7%計算遲
    延利息。詎被告未依約清償，迄94年12月27日止積欠信用卡
    帳款73,913元、借款380,012元、代償金額56,641元，為此
    聲明求為命被告給付如主文第1、2項判決等語。被告則未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出財政部函、公司變更登記
    表、信用卡消費帳款債權明細報表、信用卡申請書、信用卡
    簡易通信貸款書、約定條款、歷史帳單彙總查詢單、客戶歸
    戶資料明細查詢單、戶籍謄本為證。被告未到場爭執，亦未
    提出書狀以供本院審酌，堪信原告之主張為真實。從而原告
    依信用卡使用契約及消費借貸契約，請求被告給付如主文第
    一項所示金額，為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    3    月    8     日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    8    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
