【裁判字號】    95,交抗,92
【裁判日期】    950308
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺灣高等法院交通事件裁定              95年度交抗字第92號
抗  告  人
即受處分人  甲○○
上列抗告人因違反道路交通管理處罰條例案件，不服臺灣臺北地
方法院中華民國94年12月30日所為裁定（94年度交聲字第822號
），提起抗告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、按「汽車駕駛人停車時，有左列情形之一者，處新臺幣六百
    元以上一千二百元以下罰鍰：一、．．．。．．．十一、在
    道路收費停車處所停車，不依規定繳費者。」，道路交通管
    理處罰條例第56條第1項第11款定有明文。又道路交通管理
    處罰條例第7之2規定，汽車駕駛人違規停車而駕駛人不在場
    ，當場不能或不宜攔截製單舉發者，得對汽車所有人逕行舉
    發處罰。
二、原裁定以：本件抗告人甲○○於如附表所示之時、地，將其
    所有車牌號碼Q5—4336號自用小客車於道路收費停車處所，
    嗣因其未依規定繳費，經臺北縣政府警察局交通隊、臺中市
    警察局交通隊員警分別以抗告人違反道路交通管理條例第56
    條第1項第11款規定逕行舉發，並製發舉發通知單通知受處
    分人。嗣抗告人未於應到案日期前向原處分機關提出申訴，
    經原處分機關函請舉發單位即臺北縣政府警察局及臺中市警
    察局調查結果，仍認抗告人有上開違規行為，原處分機關乃
    於民國94年8月26日依上揭規定分別裁處抗告人如附表所示
    之罰鍰。原審認原處分機關依上開規定對受處分人裁處如附
    表所示之罰鍰並無不當，抗告人之異議為無理由，而駁回其
    異議之聲明，經核尚無不合。
三、抗告意旨以：原處分機關並未合法送達舉發違反道路交通管
    理事件通知單予抗告人收受，原裁定以「送達結果均無遭郵
    政機關退件之紀錄，固有送達查詢報表在卷可稽，認原處分
    機關之通知單已合法送達，惟該通知單是否合法送達應以郵
    政機關之簽收紀錄為證，非以原處分機關工作規則之送達查
    詢報表為憑，且原裁定亦認原處分機關本有查明送達處所之
    義務，該無法送達予受處分人收受之責任應由原處分機關承
    受，又如何能用道路交通安全處罰條例第9條第1項規定作為
    處罰依據，故依法提起本件抗告云云。
四、經查：本件抗告人之戶籍地址於90年7月18日起，即遷移登
    記至台北縣新店市○○路110巷75號2樓乙節，有抗告人所提
    出之戶籍資料1份在卷可憑，而本件舉發通知單登載之車籍
    地即車主地址為台北縣新店市○○路528號3樓，有舉發通知
    單影本附卷可稽，原處分機關於移送書表示舉發機關均係向
    受處分人之車籍地址為送達，且送達結果均無遭郵政機關退
    件之紀錄，有送達查詢報表在卷可稽（見原審卷第157至170
    頁）。再按道路交通安全處罰條例第9條第1項規定「本條例
    所定罰鍰之處罰，行為人接獲違反道路交通管理事件通知單
    後十五日內得不經裁決，逕依規定之罰鍰標準，向指定之處
    所繳納結案」，是依違反道路交通管理事件統一裁罰標準表
    之規定，此時抗告人本可依法定罰鍰最低額繳納結案，縱使
    因可歸責於原處分機關之事由，致抗告人無法收到舉發通知
    單，而本件抗告人確有如附表所示之時、地，將其所有車牌
    號碼Q5—4336號自用小客車於道路收費停車處所，未依規定
    繳費之違規行為，原處分機關依據抗告人之申述意見裁處其
    如附表所示之最低額罰鍰，並無不當，原審法院因依道路交
    通案件處理辦法第19條之規定，駁回抗告人之異議，尚無違
    誤。抗告人抗告意旨徒以舉發違反道路交通管理事件通知單
    是否合法送達應以郵政機關之簽收紀錄為證，非以原處分機
    關工作規則之送達查詢報表為憑云云，惟抗告人既有如附表
    所示之時、地，將其所有車牌號碼Q5—4336號自用小客車於
    道路收費停車處所，未依規定繳費之違規行為，且原處分機
    關依據抗告人之申述意見裁處最低額罰緩，縱使原處分機關
    未提出郵政機關之簽收紀錄，亦不足解免抗告人之違規責任
    。本件抗告人，遽以提起本件抗告，為無理由，應予駁回。
據上論結，應依道路交通案件處理辦法第26條、刑事訴訟法第41
2條，裁定如主文。
中    華    民    國    95    年    3     月    8     日
                    交通法庭審判長法  官  蔡秀雄
                                  法  官  沈宜生
                                  法  官  黃金富
以上正本證明與原本無異。
不得再抗告。
                                  書記官  陳玉嬋
中    華    民    國    95    年    3     月    15    日
附表：
（一）北監自裁字裁40-G00000000
      違規時間：92年12月19日15:00
      違規地點：臺中市○○○路
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（二）北監自裁字裁40-1A0000000
      違規時間：92年11月08日11:15
      違規地點：木柵路
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（三）北監自裁字裁40-DT0000000
      違規時間：92年10月12日11:20
      違規地點：龜山復興街
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（四）北監自裁字裁40-1A0000000
      違規時間：92年10月04日14:50
      違規地點：木柵路
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（五）北監自裁字裁40-CUP074663
      違規時間：92年09月19日14:04
      違規地點：北縣新店市○○路三
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（六）北監自裁字裁40-CUP074468
      違規時間：92年09月18日14:09
      違規地點：臺北縣新店市○○路
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（七）北監自裁字裁40-CUP074036
      違規時間：92年09月16日07:58
      違規地點：臺北縣新店市○○路
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（八）北監自裁字裁40-1A0000000
      違規時間：92年09月13日14:00
      違規地點：木柵路
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（九）北監自裁字裁40-GUP073136
      違規時間：92年09月09日14:10
      違規地點：臺北縣新店市○○路
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（十）北監自裁字裁40-1A0000000
      違規時間：92年08月23日10:15
      違規地點：磺港溪廣場
      違規事實：在道路收費停車處所停車不依規定繳費
      罰鍰金額：六百元
（十一）北監自裁字裁40-CUP068259
        違規時間：92年08月08日08:40
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（十二）北監自裁字裁40-CUP050008
        違規時間：92年04月14日07:58
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（十三）北監自裁字裁40-CUP039545
        違規時間：92年02月07日09:15
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（十四）北監自裁字裁40-CUP039465
        違規時間：92年02月06日14:04
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（十五）北監自裁字裁40-1A0000000
        違規時間：92年02月02日16:00
        違規地點：木柵停車場
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（十六）北監自裁字裁40-1A0000000
        違規時間：92年01月18日11:45
        違規地點：木柵停車場
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（十七）北監自裁字裁40-CUP035523
        違規時間：92年01月10日14:51
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（十八）北監自裁字裁40-CUP035597
        違規時間：92年01月09日14:14
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（十九）北監自裁字裁40-CUP033134
        違規時間：91年12月27日11:42
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二十）北監自裁字裁40-CUP032765
        違規時間：91年12月26日14:50
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二一）北監自裁字裁40-CUP032648
        違規時間：91年12月25日08:15
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二二）北監自裁字裁40-CUP031772
        違規時間：91年12月20日08:16
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二三）北監自裁字裁40-CUP028638
        違規時間：91年12月03日14:43
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二四）北監自裁字裁40-1A0000000
        違規時間：91年12月01日14:30
        違規地點：木柵停車場
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二五）北監自裁字裁40-CUP027750
        違規時間：91年11月28日14:28
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二六）北監自裁字裁40-CUP027042
        違規時間：91年11月25日08:40
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二七）北監自裁字裁40-CUP026584
        違規時間：91年11月21日14:41
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二八）北監自裁字裁40-1A0000000
        違規時間：91年11月16日14:47
        違規地點：磺港溪廣場
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（二九）北監自裁字裁40-CUP025535
        違規時間：91年11月15日14:18
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三十）北監自裁字裁40-CUP024763
        違規時間：91年11月12日14:21
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三一）北監自裁字裁40-CUP024463
        違規時間：91年11月08日14:20
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三二）北監自裁字裁40-CUP023183
        違規時間：91年11月01日13:30
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三三）北監自裁字裁40-COP031088
        違規時間：91年10月31日10:10
        違規地點：臺北縣中和市○○街
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三四）北監自裁字裁40-CUP022776
        違規時間：91年10月31日15:15
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三五）北監自裁字裁40-CUP022573
        違規時間：91年10月30日14:31
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三六）北監自裁字裁40-CUP021910
        違規時間：91年10月25日08:41
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三七）北監自裁字裁40-CUP021173
        違規時間：91年10月23日09:00
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三八）北監自裁字裁40-CUP020683
        違規時間：91年10月22日14:36
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（三九）北監自裁字裁40-CUP021075
        違規時間：91年10月21日08:48
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四十）北監自裁字裁40-CUP020277
        違規時間：91年10月17日10:03
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四一）北監自裁字裁40-CUP019999
        違規時間：91年10月16日08:55
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四二）北監自裁字裁40-CUP020007
        違規時間：91年10月16日14:00
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四三）北監自裁字裁40-CUP019798
        違規時間：91年10月15日08:53
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四四）北監自裁字裁40-CUP019390
        違規時間：91年10月14日14:00
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四五）北監自裁字裁40-CUP019230
        違規時間：91年10月11日18:57
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四六）北監自裁字裁40-CUP018955
        違規時間：91年10月11日14:32
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四七）北監自裁字裁40-CUP018909
        違規時間：91年10月09日09:05
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四八）北監自裁字裁40-CUP018688
        違規時間：91年10月08日14:41
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（四九）北監自裁字裁40-CUP018053
        違規時間：91年10月04日09:29
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五十）北監自裁字裁40-CUP017906
        違規時間：91年10月03日07:34
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五一）北監自裁字裁40-CUP017477
        違規時間：91年10月02日08:08
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五二）北監自裁字裁40-CUP017104
        違規時間：91年09月30日14:30
        違規地點：北縣新店市○○路三
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五三）北監自裁字裁40-CUP016857
        違規時間：91年09月27日14:40
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五四）北監自裁字裁40-CUP016625
        違規時間：91年09月26日07:32
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五五）北監自裁字裁40-CUP016572
        違規時間：91年09月26日14:30
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五六）北監自裁字裁40-CUP016091
        違規時間：91年09月24日08:00
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五七）北監自裁字裁40-CUP015662
        違規時間：91年09月23日07:21
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五八）北監自裁字裁40-CUP015524
        違規時間：91年09月20日14:31
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（五九）北監自裁字裁40-CUP014164
        違規時間：91年09月16日08:45
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六十）北監自裁字裁40-CUP012534
        違規時間：91年09月12日08:34
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六一）北監自裁字裁40-CUP012207
        違規時間：91年09月11日14:35
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六二）北監自裁字裁40-CUP012056
        違規時間：91年09月10日14:25
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六三）北監自裁字裁40-CUP011607
        違規時間：91年09月09日14:30
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六四）北監自裁字裁40-CUP011473
        違規時間：91年09月05日15:05
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六五）北監自裁字裁40-CUP003285
        違規時間：91年08月17日00:00
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六六）北監自裁字裁40-CUP006807
        違規時間：91年08月15日08:25
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六七）北監自裁字裁40-CUP002297
        違規時間：91年08月14日00:00
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六八）北監自裁字裁40-CUP006411
        違規時間：91年08月14日08:43
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（六九）北監自裁字裁40-CUP006184
        違規時間：91年08月13日14:12
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七十）北監自裁字裁40-CUP001637
        違規時間：91年08月10日00:00
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七一）北監自裁字裁40-CUP000815
        違規時間：91年08月08日00:00
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七二）北監自裁字裁40-CUP000282
        違規時間：91年08月07日00:00
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七三）北監自裁字裁40-CUA006282
        違規時間：91年08月03日08:05
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七四）北監自裁字裁40-CUA006065
        違規時間：91年08月03日14:10
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七五）北監自裁字裁40-1A0000000
        違規時間：91年08月03日13:50
        違規地點：木柵停車場
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七六）北監自裁字裁40-CUA003887
        違規時間：91年07月26日08:53
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七七）北監自裁字裁40-CUA002224
        違規時間：91年07月21日14:20
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七八）北監自裁字裁40-CUA001707
        違規時間：91年07月20日08:48
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（七九）北監自裁字裁40-CUA001675
        違規時間：91年07月19日07:58
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（八十）北監自裁字裁40-CUA000776
        違規時間：91年07月17日08:18
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（八一）北監自裁字裁40-CUA001204
        違規時間：91年07月17日08:20
        違規地點：臺北縣新店市○○路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（八二）北監自裁字裁40-1A0000000
        違規時間：91年01月26日15:11
        違規地點：地址代碼07008
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（八三）北監自裁字裁40-1A0000000
        違規時間：90年12月27日11:40
        違規地點：忠誠路二段
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（八四）北監自裁字裁40-1A0000000
        違規時間：90年12月24日08:50
        違規地點：民生東路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（八五）北監自裁字裁40-1A0000000
        違規時間：90年12月11日09:00
        違規地點：民生東路
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（八六）北監自裁字裁40-1A0000000
        違規時間：90年07月18日18:25
        違規地點：長春路137巷
        違規事實：在道路收費停車處所停車不依規定繳費
        罰鍰金額：六百元
（八七）北監自裁字裁40-CU0000000
        違規時間：91年04月26日07:15
        違規地點：新店安祥路
        違規事實：在設有禁止停車標線之處所停車
        罰鍰金額：九百元


司法院資訊處製作；財團法人民間司法改革基金會備份。
