【裁判字號】    94,訴,4085
【裁判日期】    950208
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4085號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  蘇鴻吉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
偵緝字第1773號），本院判決如下：
    主  文
甲○○無罪。
    理  由
壹、程序部分
    本件被告、辯護人及檢察官均對本院所提示證據之證據能力
    均不爭執（見本院卷第50-52 頁），本院審酌各該證據作成
    之情況，認為適當，依刑事訴訟法第159 條之5 第2 項得作
    為證據，合先敘明。
貳、實體部分
一、公訴意旨略以：被告甲○○基於販賣第一、二毒品之概括犯
    意，以其位於高雄縣美濃鎮○○街○段96巷1 弄5 樓住處為
    販賣毒品之地點，自民國94年4 月某日起，以第一級毒品海
    洛因每錢新臺幣（下同）1 萬8,000 元、第二級毒品甲基安
    非他命每錢4,500 元等代價，連續販賣予（起訴書贅載甲○
    ○）綽號「楊仔」、「景仔」、「阿國仔」及其他不詳年籍
    姓名之人施用。嗣於94年4 月27日下午1 時50分許，警持搜
    索票前往上揭住處，當場於甲○○身上、客廳、臥室等處查
    獲海洛因共淨重57.32 公克（空包裝重3.44公克，塑膠管裝
    2 支含包裝44 .3 公克、袋裝5 包含包裝重16.7公克）、甲
    基安非他命9 包（驗前毛重13.1公克，驗後毛重13公克）、
    殘存海洛因毒品之夾鏈袋13個、00號空夾鏈帶97個、2 號夾
    鏈袋7 個、藏放毒品用之空瓦斯罐1 個、電子磅秤1 台、聯
    絡販賣毒品所用之0000000000及0000000000號行動電話（含
    SIM 卡）共2 具。因認被告涉犯毒品危害防制條例第4 條第
    1 、2 項之販賣第一、二級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。復按刑事訴訟
    上證明之資料，無論其為直接或間接證據，均須達於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度，始得據
    為有罪之認定，若關於被告是否犯罪之證明未能達此程度，
    而有合理懷疑之存在，致使無從形成有罪之確信，根據「罪
    證有疑，利於被告」之證據法則，即不得遽為不利被告之認
    定，亦有最高法院76年度臺上字第4986號判例可資參照。
三、公訴意旨認被告涉犯販賣第一、二級毒品罪嫌，無非係以：
    (1)被告於警詢及偵查中之自白，證明被告持有上揭扣案物品
    ，以及0000 000000 號行動電話確為被告所持用、(2)扣案白
    粉7 包淨重57 .32 公 克均含第一級毒品海洛因成分，純度
    12.90%，純質淨重7.39公克，有法務部調查局調科壹字第
    220020548 號鑑定通知書1 份可證、(3)扣案9 包晶體（驗前
    毛重13.1公克，驗後毛重13公克）確為第二級毒品甲基安非
    他命，有高雄醫學大學附設中和紀念醫院0000-000號檢驗報
    告1 紙可佐、(4)通訊監察書及所附通訊監察譯文各1 份在卷
    為其論據。
四、訊據被告固坦承扣案之第一級毒品海洛因、第二級毒品甲基
    安非他命、殘存海洛因毒品之夾鏈袋13個、00號空夾鏈帶97
    個、2 號夾鏈袋7 個、藏放毒品用之空瓦斯罐1 個、電子磅
    秤1 台、0000000000號行動電話（含SI M卡）1 具為其所有
    （見本院卷第19-20 頁），復有查獲照片8 張、押物品目錄
    表在卷可稽，此部分之事實固堪認定。惟被告堅詞否認有何
    販賣第一、二級毒品之犯行，辯稱：我沒有販賣毒品，扣案
    的第一、二級毒品是我向黃薰賢買來要自己施用的，我向黃
    薰賢買毒品時，會跟他說要買「硬的」、「鹹的」，夾鏈袋
    則是我自己買來放置醬油。我是在賣牛樟菇的，監聽譯文中
    台語「軟的」，其實是客家話「嫩的」，這二者的發音相近
    ，指的比較嫩的牛樟菇、「甜的」也是客家話，指的是帶有
    「蒂頭」的牛樟菇，而電子磅秤是用來賣牛樟菇等語。經查
    ：
  (一)本件並未查獲有人向被告購買毒品之事實，業據證人乙○○
    證述在卷（見本院卷第56頁），是既未有人指證向被告購入
    第一級毒品海洛因或第二級毒品甲基安非他命，依前揭規定
    及判例說明，自難僅憑監聽譯文中所列「楊仔」、「景仔」
    、「阿國仔」及其他不詳年籍姓名之人，與被告以不明確之
    「硬的」、「軟的」及「甜的」對話，即推認被告曾販賣第
    一、二級毒品供上開不詳姓名之人施用。
  (二)監聽譯文部分：
  附表編號1 、3 、5 、9 、10、14、15之監聽譯文中，均僅
    提及交易物品之數量及價格，諸如「九百」（編號1 號）、
    「半兩」（編號3 號）、「五百」（編號5 、10、15號）、
    「一個」（編號9 號、12號）、「一半還是一個」（編號14
    號），然均未言及所交易之物品究屬何物。另附表編號8 之
    監聽譯文僅提及「那個還沒有」等語，則「那個」究指何物
    ，亦屬無從證明。因而前開各編號之監聽譯文，即不能作為
    認定被告涉有販賣第一、二級毒品犯行之依據。
  附表編號4 、6 、7 、11、13號之監聽譯文曾出現「甜的」
    、「軟的」，且有關「甜的」是指安非他命，「鹹的」是指
    海洛因，「硬的」是指（甲基）安非他命，「軟的」是指海
    洛因，這些是行話，我因辦案而有所瞭解等語，雖業經證人
    即本件查獲之員警乙○○到庭證述在卷（見本院卷第55頁）
    是前開「甜的」、「鹹的」、「硬的」、「軟的」等詞，係
    販賣毒品者與購買毒品之人間之暗語、行話，惟本件並未查
    獲有人向被告購買毒品之事實，已如前述，則本件監聽譯文
    中所列「楊仔」、「景仔」、「阿國仔」及其他不詳年籍姓
    名之人既未能到案說明，以「甜的」、「軟的」所代稱之物
    ，是否即屬第一級毒品海洛因或第二級毒品甲基安非他命，
    尚屬有疑。況本件遍查全卷並無被告販賣第一級或第二級毒
    品之數量、金額、次數或地點以供參酌，而現場又未扣有何
    販賣毒品之帳冊以資佐證，自不得僅憑證人乙○○之上開證
    言，為不利被告之認定。
  再觀諸附表編號2 之監聽譯文之內容，「回來的時候我叫人
    走水路試」等語，係被告向黃薰賢抱怨，向其所拿取之毒品
    品質不佳，業據被告自承在卷（見本院卷第21頁）。且該次
    通話，亦無被告與黃薰賢商討將販賣毒品販某特定人之相關
    內容。又附表編號12之監聽譯文，其內容顯係被告向黃薰賢
    購買以「硬的」為代稱之某物，亦非屬被告販賣毒品予他人
    之對話內容，故亦均難為被告不利認定之依據。
  (三)另本件查獲之海洛因雖達57.32 公克，已如前述，然被告裝
    在塑膠管中之第一級毒品海洛因達40餘公克，有扣押物品目
    錄表可憑（見警卷第8 頁），核與證人乙○○於本院審理
    時證述：被告將海洛因裝在（塑膠）水管裡，是直接塞在水
    管裡面，沒有再用夾鏈袋包裝等語相符（見本院卷第54頁）
    ，是被告既將扣案超過8 成之海洛因，置放於塑膠水管內，
    而未加以分裝，即難佐證被告有何販賣之行為。況觀諸本件
    扣案物品照片（見警卷第10頁），本件被告為警查獲時，
    分裝成9 小包之第二級毒品甲基安非他命，及分裝成5小 包
    之海洛因，其夾鏈袋均未標示諸如重量、價錢等，有關毒品
    交易之重要內容，是單就夾鏈袋外觀而論，亦不能推認被告
    分裝該等毒品，係供販賣毒品之用。
  (四)又被告於案發之際遭警查獲時，其經採尿送驗後，尿液則呈
    嗎啡及甲基安非他命陽性反應，而被告施用第一級、第二級
    毒品部分，業經臺灣高雄地方法院檢察署檢察官提起公訴，
    並經本院以94年度訴字第2648號，分別判處有期徒刑10月、
    6 月，並定其應執行有期徒刑1 年2 月，嗣經上訴後，復經
    臺灣高等法院高雄分院以94年度上訴字第17 69 號駁回上訴
    等情，有前開本院判決、臺灣高等法院被告前案紀錄表各1
    份在卷可憑，是被告確有施用第一級毒品海洛因、第二級毒
    品甲基安非他命之犯行，應可認定。又本件扣案毒海洛因雖
    共淨重57.32 公克，惟其純質淨重僅7.39公克，另扣案之第
    二級毒品甲基安非他命驗前毛重亦僅13 .1 公克，亦有法務
    部調查局字調科壹字第220020 54 8 號鑑定通知書、高雄醫
    學大學附設中和紀念醫院0000-0 00 號檢驗報告各1 紙在卷
    可稽。而依據Clarke s Analysis of Drugsan d Poisons一
    書第三版之記述：正常人之海洛因一般劑量為每4 小時施用
    1 至10毫克（純品），其最低致死劑量為200 毫克（若單次
    使用超過此劑量即有致命之可能性）；甲基安非他命每日正
    常使用劑量從2.5 至25毫克之間，其最低致死劑量為1 公克
    ，惟久用成癮者對該等藥物產生耐藥性，其程度因個人體質
    、使用頻率與接觸時間之長短而異，可使其致死劑量增至數
    倍或10倍以上，有行政院衛生署管制藥品管理局93年10月1
    日管檢字第0930009353號函在卷可佐（見本院卷第72頁），
    是以衡諸前揭標準，本件被告所持有海洛因，純質淨重僅
    7.39公克，所持有之甲基安非他命9 包，驗後含空包裝袋總
    重僅13公克，則被告所持有之毒品劑量與吸毒者之施用劑量
    尚無顯不相當之處，故亦不能據此即推認被告販入本件扣案
    之毒品之初，並非供己施用，而係基於日後販出營利之不法
    意圖。
四、綜上所述，公訴人所指之前揭事證，均無法使本院形成被告
    涉犯販賣第一、二毒品犯行之確信心證。此外，復查無其他
    積極證據，足資證明被告犯有公訴人所指之犯行，是被告販
    賣第一級、第二級毒品犯罪即屬不能證明。從而，自應為被
    告無罪之諭知。
據上論斷，應依刑事訴訟法第301條第1項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    2     月    8     日
                  刑事第八庭    審判長法  官  李政庭
                                      法  官  黃宣撫
                                      法  官  李育信
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    2     月    8     日
                                      書記官  洪生輝
【附表】
┌──┬────┬──────────────────┬──────┐
│編號│通話時間│通         話          內         容│備        註│
├──┼────┼──────────────────┼──────┤
│ 1  │94年4月4│使用0000000000門號之被告（A）       │見94年度警聲│
│    │日上午11│使用0000000000門號之人（B，楊仔）   │搜字第1252號│
│    │時45分55│                                    │卷第6頁     │
│    │秒      │B：喂大哥喔，我楊仔                 │            │
│    │        │A：嗯。                             │            │
│    │        │B：要跟你拿九百                     │            │
│    │        │A：又有九百的了                     │            │
│    │        │B：啊就少一百啊                     │            │
│    │        │A：喔                               │            │
│    │        │B：啊要到哪找你                     │            │
│    │        │A：啊沒你要到哪找我                 │            │
│    │        │B：喔我知                           │            │
├──┼────┼──────────────────┼──────┤
│ 2  │94年4月4│使用0000000000門號之被告（A）       │見上揭卷第7 │
│    │日下午15│使用0000000000門號之人（B，黃薰賢） │頁          │
│    │時41分23│                                    │            │
│    │秒      │A：現在怎麼                         │            │
│    │        │B：還沒，他們還在睡，要睡到下午     │            │
│    │        │A：現在人家要拿我都不敢動，以後人家 │            │
│    │        │   就不要跟我拿了，變成斷路你聽有嗎 │            │
│    │        │B：他們都早上才在睡                 │            │
│    │        │A：我昨晚都沒睡呢                   │            │
│    │        │B：我也常一、二天沒睡，像昨天你來找 │            │
│    │        │   我，我就兩天沒睡了               │            │
│    │        │A：根本就不能動，不能動我就死路一條 │            │
│    │        │B：不能動我別處跟你拿啊，我在拿那啊 │            │
│    │        │A：對啊你要跟他說啊，這批我不敢出， │            │
│    │        │   出了以後我朋友一定不會跟我拿的啊 │            │
│    │        │   ，你拿的時候也要試一下，要拿的時 │            │
│    │        │   候我也交待你要試一下，你說好，我 │            │
│    │        │   是很信用你，回來的時候我叫人走水 │            │
│    │        │   路下去試，以前跟你拿的東西沒一次 │            │
│    │        │   出問題，但是從過完年後，沒一次原 │            │
│    │        │   的，要怎樣弄                     │            │
│    │        │B：哎，你想我，哈哈哈               │            │
│    │        │A：你想這種以後我敢拿嗎，東西比人家 │            │
│    │        │   還貴                             │            │
│    │        │B：晚點我打給你啦                   │            │
│    │        │A：吉仔不然你那先補好嗎             │            │
│    │        │B：我現在也沒那麼多，我現在也是要下 │            │
│    │        │   去高雄呢                         │            │
│    │        │A：太離譜啦，你當成人家買一千、二千 │            │
│    │        │   嗎                               │            │
│    │        │B：我現在有是，我晚點再打電話給你   │            │
│    │        │A：要快點處理掉啦                   │            │
│    │        │B：那就免ㄍ說的                     │            │
│    │        │A：幹，在這氣就氣死了               │            │
│    │        │B：好啦                             │            │
│    │        │B：好                               │            │
├──┼────┼──────────────────┼──────┤
│ 3  │94年4月4│使用0000000000門號之被告（A）       │見上揭卷第6 │
│    │日下午17│使用0000000000門號之人（B，某女）   │頁          │
│    │時18分02│                                    │            │
│    │秒      │A：妳是做什麼，一下子不講又切掉     │            │
│    │        │B：這邊沒有信號斷掉了啦，那個半兩   │            │
│    │        │   ，先半兩啦                       │            │
│    │        │A：你現在在哪裡啦                   │            │
│    │        │B：在我們這邊                       │            │
│    │        │A：妳現在馬上趕過來拿啦             │            │
│    │        │B：我現在在忙啦                     │            │
│    │        │A：唉呦                             │            │
│    │        │B：你先幫我放著，我有空就去了啦     │            │
├──┼────┼──────────────────┼──────┤
│ 4  │94年4月4│使用0000000000門號之被告（A）       │見上揭卷第6 │
│    │日下午19│使用0000000000門號之人（B，某男）   │頁          │
│    │時08分41│                                    │            │
│    │秒      │A：喂                               │            │
│    │        │B：喂大哥你那咁有甜的               │            │
│    │        │A：我現在九如這兒                   │            │
│    │        │B：這樣喔，你回來打給我一下好不好   │            │
│    │        │A：多少啦                           │            │
│    │        │B：五百五百                         │            │
│    │        │A：厚，我回去再說啦                 │            │
├──┼────┼──────────────────┼──────┤
│ 5  │94年4月4│使用0000000000門號之被告（A）       │見上揭卷第6 │
│    │日下午20│使用0000000000門號之人（B，景仔）   │頁          │
│    │時03分56│                                    │            │
│    │秒      │A：喂                               │            │
│    │        │B：大哥喔你咁回來了                 │            │
│    │        │A：差不多了到勝國了                 │            │
│    │        │B：你知道我誰嗎                     │            │
│    │        │A：不知道                           │            │
│    │        │B：我景仔                           │            │
│    │        │A：你電話換了                       │            │
│    │        │B：我的電話被旗山分局收去           │            │
│    │        │A：怎樣你有啥事                     │            │
│    │        │B：剛才有打給你，五百的             │            │
│    │        │A：喔五百五百的                     │            │
│    │        │B：嗯我想說打給你看你回來了沒       │            │
│    │        │A：不是啦他剛很急很急，在急什麼     │            │
│    │        │B：喔我待會到你樓下打給你           │            │
│    │        │A：我打給你啦，我先到旗山一下啦     │            │
│    │        │B：喔好                             │            │
├──┼────┼──────────────────┼──────┤
│ 6  │94年4月7│使用0000000000門號之被告（A）       │見上揭卷第8 │
│    │日上午08│使用00000000門號之人（B，阿國仔）   │頁          │
│    │時20分11│                                    │            │
│    │秒      │A：喂                               │            │
│    │        │B：大哥喔，我軟的跟拿一             │            │
│    │        │A：你誰啊                           │            │
│    │        │B：阿國仔                           │            │
│    │        │A：啊                               │            │
│    │        │B：楊仔他小的                       │            │
│    │        │A：喔你過來                         │            │
│    │        │B：喔好好                           │            │
├──┼────┼──────────────────┼──────┤
│ 7  │94年4月7│使用0000000000門號之被告（A）       │見上揭卷第10│
│    │日上午11│使用0000000000門號之人（B，某男）   │頁          │
│    │時20分57│                                    │            │
│    │秒      │A：喂                               │            │
│    │        │B：大哥喔，我要跟你調甜的呢         │            │
│    │        │A：多少啊                           │            │
│    │        │B：一錢，按怎算啊                   │            │
│    │        │A：五五                             │            │
│    │        │B：五兩咁袂到                       │            │
│    │        │A：你要看東西好壞，那不是像前幾天這 │            │
│    │        │   樣呢，那東西真正好，我拿就貴了   │            │
│    │        │B：這樣喔                           │            │
│    │        │A：我拿就將近要四０了呢             │            │
│    │        │B：那五千不能給我嗎                 │            │
│    │        │A：好啊好啊，給你啊                 │            │
│    │        │B：那我一下子就到你那兒，我再打給你 │            │
│    │        │A：好                               │            │
├──┼────┼──────────────────┼──────┤
│ 8  │94年4月1│使用0000000000門號之被告（A）       │見上揭卷第8 │
│    │7日下午 │使用0000000000門號之人（B，某男）   │頁          │
│    │19時14分│                                    │            │
│    │19秒    │A：喂                               │            │
│    │        │B：喂學長                           │            │
│    │        │A：嗯                               │            │
│    │        │B：阿偉啦，那個還沒有沒有啊         │            │
│    │        │A：等一下，我下午有啦，下午來再講啦 │            │
│    │        │B：好啦                             │            │
│    │        │A：好好                             │            │
├──┼────┼──────────────────┼──────┤
│ 9  │94年4月 │使用0000000000門號之被告（A）       │見上揭卷第8 │
│    │17日下午│使用0000000000門號之人（B，某男）   │頁          │
│    │20時00分│                                    │            │
│    │17秒    │B：喂                               │            │
│    │        │A：你到底要多少啊                   │            │
│    │        │B：嗯一樣啊                         │            │
│    │        │A：一個還是                         │            │
│    │        │B：一個啊，問題我才剛坐下來理頭髮呢 │            │
│    │        │A：還多久啊                         │            │
│    │        │B：快好了                           │            │
│    │        │A：不要太久，我要出去啊，那半個小時 │            │
│    │        │   之內吧                           │            │
│    │        │B：好啊，到你那邊啊，你走一半吧     │            │
│    │        │A：不要啦，我就因為有事啊           │            │
│    │        │B：好啦好啦，我差不多四十分鐘以內好 │            │
│    │        │   不好                             │            │
│    │        │A：好好                             │            │
├──┼────┼──────────────────┼──────┤
│ 10 │94年4月 │使用0000000000門號之被告（A）       │見上揭卷第8 │
│    │17日下午│使用0000000000門號之人（B，某男）   │頁          │
│    │22時01分│                                    │            │
│    │37秒    │A：喂                               │            │
│    │        │B：喂大哥喔，我還要處理五佰         │            │
│    │        │A：我現在人在屏東，等我回去在來     │            │
│    │        │B：差不多幾點會回來                 │            │
│    │        │A：我不知道啦，半個小時還沒辦法回去 │            │
│    │        │B：這樣我差不多一個小時後打給你     │            │
│    │        │A：喔好                             │            │
│    │        │B：好                               │            │
├──┼────┼──────────────────┼──────┤
│ 11 │94年4月 │使用0000000000門號之被告（A）       │見上揭卷第9 │
│    │19日下午│使用0000000000門號之人（B，某男）   │頁          │
│    │18時54分│                                    │            │
│    │06秒    │A：喂                               │            │
│    │        │B：喂大哥喔我問你，你那半兩甜的要算 │            │
│    │        │   我多少？                         │            │
│    │        │A：半兩都難找了，還算多少           │            │
│    │        │B：剛好朋友在問，我想說問你看看     │            │
│    │        │A：我不知道，我調好幾通都調沒       │            │
│    │        │B：這樣喔，啊你那沒半兩喔           │            │
│    │        │A：差不多就是這樣啊                 │            │
│    │        │B：剩半兩喔                         │            │
│    │        │A：嗯                               │            │
│    │        │B：你差不多要給我多少               │            │
│    │        │A：我沒法度，我給你我就免作了       │            │
│    │        │B：這樣喔，不然可以給我幾錢         │            │
│    │        │A：沒啦那我讓你便宜我不划算，讓你貴 │            │
│    │        │   ，你不划算啦，我剩半兩而已，我這 │            │
│    │        │   一錢五五我很好作，我不用四五、四 │            │
│    │        │   二那怎麼做，我意識你聽有嗎       │            │
│    │        │B：喔這樣我瞭解                     │            │
│    │        │A：真的沒東西作啦，不然待會我幫你問 │            │
│    │        │   看看                             │            │
│    │        │B：喔好啊好啊                       │            │
│    │        │A：好                               │            │
├──┼────┼──────────────────┼──────┤
│ 12 │94年4月 │使用0000000000門號之被告（A）       │見警卷第8 │
│    │20日上午│使用0000000000門號之人（B，黃薰賢） │頁          │
│    │09時03分│                                    │            │
│    │49秒    │A：喂                               │            │
│    │        │B：曾仔嗎我吉仔                     │            │
│    │        │A：嗯                               │            │
│    │        │B：你若要硬的，你下來               │            │
│    │        │A：多少啊                           │            │
│    │        │B：他一個要給我啦，三萬二啦，我跟你 │            │
│    │        │   賺二千塊的油錢就好啦             │            │
│    │        │A：三萬四喔                         │            │
│    │        │B：嗯                               │            │
│    │        │A：我考慮看看，因為我這錢不夠       │            │
│    │        │B：他那東西很水                     │            │
│    │        │A：我籌看看，我這錢不夠             │            │
│    │        │B：不要太晚，太晚人家就拿走了       │            │
│    │        │A：我這剩一萬塊而已，昨天六合彩輸   │            │
│    │        │B：不然你籌看有一些沒，拿半也沒要緊 │            │
│    │        │A：看怎樣再說                       │            │
│    │        │B：那種的你絕對會合啦               │            │
│    │        │A：不是啦，問題錢不夠你聽有嗎       │            │
│    │        │B：你差幾千塊而已，三萬四一半等於一 │            │
│    │        │   萬七，差個七千，對不對           │            │
│    │        │A：我看看啦，我打給你               │            │
├──┼────┼──────────────────┼──────┤
│ 13 │94年4月 │使用0000000000門號之被告（A）       │見上揭卷同頁│
│    │20日上午│使用0000000000門號之人（B，某男）   │            │
│    │09時14分│                                    │            │
│    │27秒    │【簡訊內容】昨晚你說的甜的，已經有了│            │
│    │        │，你如有需要，速與我聯絡            │            │
├──┼────┼──────────────────┼──────┤
│ 14 │94年4月 │使用0000000000門號之被告（A）       │見上揭卷同頁│
│    │20日上午│使用0000000000門號之人（B，某男）   │            │
│    │10時32分│                                    │            │
│    │54秒    │A：你說一半還是一個                 │            │
│    │        │B：一半                             │            │
│    │        │A：你賺的不算，差不多一八五到一九啦 │            │
│    │        │B：一八五到一九，好這樣我知道了     │            │
│    │        │A：嗯                               │            │
│    │        │B：喔好                             │            │
├──┼────┼──────────────────┼──────┤
│ 15 │94年4月 │使用0000000000門號之被告（A）       │見上揭卷同頁│
│    │21日上午│使用0000000000門號之人（B，某男）   │            │
│    │02時41分│                                    │            │
│    │52秒    │A：喂                               │            │
│    │        │B：大哥喔，我五百                   │            │
│    │        │A：好啦                             │            │
│    │        │B：我現在你樓下這                   │            │
│    │        │A：好我下去                         │            │
└──┴────┴──────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
