【裁判字號】    94,簡,7528
【裁判日期】    950208
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第7528號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
            甲○○
                    號
            丁○○
            己○○
            丑○○
            卯○○
            辰○○
            未○○
            庚○○
            午○○
            巳○○
            子○○
            癸○○
            乙○○
            辛○○
                    2樓
            寅○○
            丙○○
            壬○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第6279、14575 號），本院判決如下：
    主  文
戊○○共同連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科
罰金，以佰元折算壹日。扣案之天九牌壹付、骰子壹批、號碼
牌壹批、電子計算機壹台、新臺幣伍萬壹仟伍佰元、攝影機貳台
、監視器螢幕台及無線電對講機貳具，均沒收。
甲○○、丁○○、卯○○、辰○○共同連續意圖營利，聚眾賭博
，各處有期徒刑月，如易科罰金，均以佰元折算壹日。扣案
之天九牌壹付、骰子壹批、號碼牌壹批、電子計算機壹台、新臺
幣伍萬壹仟伍佰元、攝影機貳台、監視器螢幕台及無線電對講
機貳具，均沒收。
己○○、丑○○共同連續意圖營利，聚眾賭博，均累犯，各處有
期徒刑肆月，如易科罰金，均以佰元折算壹日。扣案之天九牌
壹付、骰子壹批、號碼牌壹批、電子計算機壹台、新臺幣伍萬壹
仟伍佰元、攝影機貳台、監視器螢幕台及無線電對講機貳具，
均沒收。
未○○、庚○○、午○○、巳○○、子○○、癸○○、乙○○、
辛○○、寅○○、丙○○、壬○○在公眾得出入之場所，賭博財
物，各處罰金壹仟元，如易服勞役，均以佰元折算折壹日。扣
案之天九牌壹付、骰子壹批、號碼牌壹批及新臺幣貳萬元，均沒
收。
    事  實  及  理  由
一、本件犯罪事實及證據，除事實欄第1 列補充：「己○○前因
    賭博案件，經本院以93年度簡字第1600號判處有期徒刑3 月
    確定，並於民國93年6 月29日易科罰金執行完畢。丑○○前
    因妨害風化罪，經本院以91年訴字第2490判處有期徒刑3 月
    確定，並於92年3 月28日易科罰金執行完畢。」、第14列補
    充：「以天九牌為賭具，比點數大小之方式賭博財物」、第
    16列補充：「並於賭桌上扣得當場賭博之賭具天九牌1 付、
    骰子1 批、牌碼牌1 批及電子計算機1 台，並於賭桌查獲賭
    資新臺幣（下同）20,000元，另扣得戊○○所有之抽頭金31
    ,500 元 、計算機1 台、攝影機2 台、監視器螢幕3 台及無
    線電對講機2 具」，及證據補充：高雄市政府警察局刑警大
    隊94年12月30日高市警刑大偵七字第0940015420號函及附件
    現場位置平面圖外，其餘均引用檢察官聲請簡易判決處刑書
    所載（如附件）。
二、核被告戊○○、甲○○、丁○○、己○○、丑○○、卯○○
    、辰○○所為，均係犯刑法第268 條前段之意圖營業利提供
    賭博場所罪，及同條後段之意圖營利聚眾賭博罪。聲請簡易
    判決處刑書法條誤載為267 條之罪，容有誤會，應予更正。
    而被告未○○、庚○○、午○○、巳○○、子○○、癸○○
    、乙○○、辛○○、寅○○、丙○○、壬○○所為，係犯刑
    法第266 條第1 項前段賭博罪。被告戊○○、甲○○、丁○
    ○、己○○、丑○○、卯○○、辰○○7 人就上開犯行具有
    犯意聯絡及行為分擔，均為共同正犯。被告7 人所為多次上
    開犯行，時間緊接、方法相同、所犯係構成要件相同之罪名
    ，顯均係基於概括之犯意為之，為連續犯，應依刑法第56條
    之規定各論以一罪，並依法加重其刑。又被告7 人所犯上開
    2 罪，係本於1 賭博犯意而為1 犯罪行為之各個舉動，係1
    行為而觸犯2 罪名，為想像競合犯，應依刑法第55條之規定
    ，從1 情節較重之意圖營利聚眾賭博罪論處。又被告己○○
    前因賭博案件，經本院以93年度簡字第1600號判處有期徒刑
    3 月確定，並於93年6 月29日易科罰金執行完畢。丑○○前
    因妨害風化罪，經本院以91年訴字第2490判處有期徒刑3 月
    確定，並於92年3 月28日易科罰金執行完畢，有臺灣高等法
    院被告前案紀錄表2 份在卷可稽，其2 人受有期徒刑執行完
    畢，5 年內再犯本件有期徒刑以上之罪，均為累犯，應依刑
    法第47條規定加重其刑，並依法遞加重之。爰審酌被告戊○
    ○、甲○○、丁○○、卯○○、辰○○、庚○○、午○○、
    子○○及壬○○均有賭博前科，此有臺灣高等法院被告前案
    紀錄表9 份在卷可稽，素行不佳，而被告甲○○係租賃房屋
    提供場所之人，而被告戊○○則提供場所及供應賭具，並僱
    用丁○○、丑○○、己○○、卯○○及辰○○共同經營賭博
    ，助長人民以僥倖心態獲取財物之風氣，敗壞社會風氣，其
    餘被告未○○、庚○○、午○○、巳○○、子○○、癸○○
    、乙○○、辛○○、寅○○、丙○○及壬○○係賭客，而除
    被告甲○○犯後均猶矢口否認犯行，未見悔意，殊無可取外
    ，其餘被告犯後均坦承犯行，態度尚佳，而自94年1 月底2
    月初（即農曆春節前後）至同年3 月11日為警查獲期間非長
    ，對社會風氣所生危害有限，而其中被告戊○○負責租用賭
    博場所並收取抽頭金，核情節較重，另被告丁○○、丑○○
    、己○○、卯○○及辰○○均係受僱於被告戊○○，情節較
    輕等一切情狀，酌情分別量處如主文所示之刑，並分別諭知
    易科罰金及易服勞役之折算之標準，以資懲儆。
三、按共同正犯因相互間利用他人之行為，以遂行其犯意之實現
    ，本於責任共同之原則，有關沒收部分，對於共犯間供犯罪
    所用之物，自均應為沒收之諭知。故扣案之天九牌1 付、骰
    子1 批及號碼牌1 批係當場賭博之器具，扣案之現金共20,0
    00元係賭檯之財物，此有高雄市政府警察局刑警大隊94年12
    月30日高市警刑大偵七字第0940015420號函覆現場查獲物品
    平面圖可按，依刑法第266 條第2 項規定，不問屬犯人與否
    ，均宣告沒收。至扣案之電子計算機1 台、攝影機2 台、監
    視器螢幕3 台及無線電對講機2 台為戊○○所有，且均供本
    件犯罪所用之物，應依刑法第38條第1 項第2 款規定宣告沒
    收之；另抽頭金31,500元，亦為戊○○所有，且為本件犯罪
    之所得，應依刑法第38條第1 項第3 款規定宣告沒收之，並
    均依上開共犯共同沒收之法理，從屬於被告戊○○、甲○○
    、丁○○、己○○、丑○○、卯○○、辰○○所犯圖利聚眾
    賭博罪後諭知之。
四、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，刑法第28條、第56條、第266 條第1 項前段、第2
    項、第268 條、第55條、第47條、第38條第1 項第2 款、第
    3 款、第41條第1 項前段、第42條第2 項、罰金罰鍰提高標
    準條例第1 條前段、第2 條，逕以簡易判決處如主文所示之
    刑。
五、另併案意旨略以：(一)、子○○於94年10月22日凌晨0 時40分
    許，在吳水樹承租位於高雄縣鳳山市○○路43號之公眾得出
    入場所，以天九牌賭具賭博財物，當場為警查獲（94年度偵
    字第25607 號）；(二)、巳○○於94年8 月11日夜間11時許，
    在高雄市苓雅區林中201 號鐵皮屋之公眾得出入場所，以天
    九牌賭博財物時為警查獲（94年度偵字第19426 號）；(三)、
    丙○○、子○○於94年9 月27日下午4 時許，在高雄市○○
    區○○街44號公眾得出入場所，以天九牌為賭具具博財物時
    為警查獲（94年度偵字第26365 號），而認與本案有連續犯
    之裁判上一罪關係，然該等事實，與本件犯行均已相距6 月
    以上，且其提供場所之人、對賭之人及地點均不相同，尚難
    認有連續犯之裁判上一罪關係，本院自難併予審理，應退由
    檢察官另行處理，附此敘明。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    2    月    8     日
                  高雄簡易庭  法  官  陳筱蓉
以上正本證明與原本無異。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年  2     月    10     日
                              書記官  梁瑜玲
附錄本判決論罪之法條：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
