【裁判字號】    94,簡上,704
【裁判日期】    950208
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決             94年度簡上字第704號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            乙○○
                    另案於臺灣高雄女子監獄執行中
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院高雄簡易庭
中華民國94年3 月28日94年度簡字第513 號第一審判決（聲請簡
易判決處刑書案號：94年度速偵字第43號）提起上訴，及移請併
案審理（94年度偵緝字第289 號、93年度偵字第24782 號、94年
度偵字第26945 號），被告於審理中對聲請及併案事實為有罪陳
述，本院管轄之第二審合議庭裁定行簡式審理程序後，判決如下
：
    主  文
原判決撤銷。
乙○○共同連續犯竊盜罪，處有期徒刑陸月，如易科罰金，以參
佰元折算壹日。
丙○○連續犯攜帶兇器毀壞門扇竊盜罪，處有期徒刑壹年陸月。
扣案機車鑰匙貳支沒收。
    事  實
一、乙○○、丙○○各別或共同基於意圖為自己不法所有之竊盜
    概括犯意，先後：
（一）乙○○1 人於民國93年11月12日下午5 時許，在高雄縣岡
      山鎮岡山火車站前，以所撿拾他人棄置機車鑰匙發動機車
      引擎方式，徒手竊取李美珍所有、價值約新台幣（下同）
      1 萬元、車牌號碼NZ-906號重型機車1 輛得手後，嗣於93
      年11月22日上午9 時25分許，乙○○騎乘上開機車，途經
      高雄縣岡山鎮○○路與大義二路路口時為警查獲。
（二）丙○○1 人於如附表所載時、地，以自備機車鑰匙發動機
      車引擎方式，竊取蔡煌紳等人所有同表所示車號之機車4
      台，嗣經警查獲，並共扣得作案用機車鑰匙2 支。
（三）丙○○與乙○○共同基於竊盜之犯意聯絡，於民國94年1
      月3 日下午2 時40分許，見丁○○、李中琪共同承租在高
      雄縣岡山鎮○○街303 號之租處大門未鎖，認有機可趁，
      即徒手開啟門扇後，一同進入屋內（侵入住宅部分，未據
      告訴），由乙○○竊取丁○○所有之CD隨身聽1 台、喇叭
      2 個、電髮棒1 支、印章1 個、存褶2 本、現金零錢212
      元及李中琪所有之女性衣服2 件，並將竊得財物放置於手
      提袋內，交由丙○○攜帶準備離去之際，適丁○○自外返
      回該處見狀報警處理，旋與警在上開租屋處後面巷道內當
      場緝獲。
（四）丙○○1 人，於94年11月16日下午3 時20分許，持其所有
      、客觀上足危害人身安全的扳手、螺絲起子各1 支，毀壞
      蔡宏哲位於高雄縣岡山鎮○○路83號住處側邊鐵皮屋加蓋
      部分之小鐵門後侵入該處屋內（侵入住宅、毀損部分，均
      未據告訴），竊取蔡宏哲所有之ROLEX 手錶2 只（約值
      3,500 元）、玉手鐲1 只（約值3,000 元）、打火機2 只
      （約值100 元）及現金500 元等物，經蔡宏哲當場發現，
      匆忙逃逸間，遺留內有提款卡之皮包1 只及所騎乘懸掛上
      開所竊得車號TXJ-191 號之機車1 部，經警循線查獲。
二、案經高雄縣政府警察局岡山分局報請臺灣高雄地方法院檢察
    署檢察官偵查後聲請簡易判決處刑及移送併案審理（報告機
    關：同上分局）。
    理  由
一、訊據乙○○、丙○○對上揭竊盜犯罪事實均坦認不諱，核與
    證人郭政男（即被害人李美珍代理人）、吳林秀蓮（被害人
    吳慧敏代理人）及被害人丁○○、蔡煌坤、謝孟揚、林江田
    及蔡宏哲於警詢中證述情節相符，並有贓物認領保管單7 紙
    、車輛失竊（尋獲）電腦輸入單4 紙、受理刑事案件報案三
    聯單1 紙、查獲照片數幀附卷可稽，另外，復有機車鑰匙2
    支扣案可佐，是以，被告2 人自白應與事實相符，均堪予採
    認，本件罪證明確，應依法論罪科刑。
二、查本件被告丙○○於犯罪事實（四）行竊時所持扳手、螺絲
    起子，雖未扣案，然上開物品均金屬材質、質地堅硬有一定
    重量，一端或尖銳或鈍重，被告持之作為行竊工具或攜帶在
    身，如持以行兇，客觀上已足以使人之身體、生命產生危險
    ，自堪認為兇器，又其持上開工具破壞鐵皮屋加蓋部分鐵門
    進入蔡宏哲家中行竊，故核被告丙○○所為，犯罪事實欄（
    四）部分所為，係犯刑法第321 條第1 項第3 款、第2 款攜
    帶兇器毀壞門扇竊盜罪，其餘犯罪事實及同案被告乙○○所
    為，均係犯刑法第320 條第1 項之普通竊盜罪。被告與丙○
    ○就犯罪事實欄（三）部分竊盜犯行，有犯意聯絡及行為分
    擔，均為共同正犯。被告2 人先後多次竊盜犯行，均時間緊
    接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯
    意為之，均為連續犯，應依刑法第56條之規定，均論以一情
    節較重之犯行，被告丙○○成立連續攜帶兇器竊盜罪，被告
    乙○○成立共同連續竊盜罪。原聲請簡易判決處刑意旨雖僅
    論及被告2 人事實欄（三）所示犯行，惟其餘事實，與聲請
    簡易判決處刑部分，有連續犯之裁判上一罪關係，已如前述
    ，自為起訴效力所及，本院自應一併審理，附此敘明。爰審
    酌被告2 人正值青年，不思憑己力正途取財，竟貪圖小利行
    竊，破壞他人對財產權的支配，被告丙○○本件行竊次數非
    少，惟念渠所竊得財物價值非鉅，起獲後均歸還被害人，另
    被害人吳林秀蓮、蔡宏哲、林江田等人表示不欲追究被告丙
    ○○之意思，及被告2 人犯後於審理中始坦認全部犯行之態
    度等一切情狀，各量處如主文所示之刑，被告乙○○部分並
    諭知易科罰金之折算標準。
三、扣案機車鑰匙2 支，均為被告丙○○所有，且供行竊機車犯
    罪所用工具，業據其供稱在卷，應依刑法第38條第1 項第2
    款規定，沒收之。另其行竊所持扳手及螺絲起子各1 支，因
    未扣案，又非義務沒收之物，為免執行困難，爰不另諭知沒
    收。
四、原審認被告2 人罪證明確，分予以論罪科刑，固非無見，惟
    就移送併案審理部分，原審未及審究，致未適用連續犯之規
    定，論以一罪，容有未洽。上訴人上訴意旨，指摘原判決不
    當，為有理由，應由本院將原簡易判決予以撤銷，自為判決
    。
五、末按對於簡易判決之上訴，準用刑事訴訟法第3 編第1 章及
    第2 章之規定，管轄第二審之地方法院合議庭受理簡易判決
    上訴案件，應依通常程序審理，其認案件有刑事訴訟法第
    452 條之情形者，應撤銷原判決，逕依通常程序為第一審判
    決，此為法院辦理刑事訴訟簡易程序案件應行注意事項第14
    項所明定。本件被告丙○○竊盜部分，既經判處有期徒刑1
    年6 月，則公訴人聲請簡易判決處刑中被告所犯之罪，顯不
    合刑事訴訟法第449 條所定得以簡易判決處刑之案件，爰依
    同法第452 條之規定，逕依通常程序為第一審判決。
據上論斷，應依刑事訴訟法第452 條、第455 條之1 第3 項、第
369 條第1 項前段、第364 條、第299 條第1 項前段，刑法第28
條、第56條、第320 條第1 項、第321 條第1 項第2 款、第3 款
、第38條第1 項第2 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    2     月    8     日
                    刑事第14庭審判長法  官  蔡廣昇
                                    法  官  謝雨真
                                    法  官  林瑋桓
以上正本證明與原本無異。
乙○○部分不得上訴；丙○○部分如不服本判決，應於判決送達
後10日內，向本院提出上訴狀。
中    華    民    國    95    年    2     月    8     日
                                    書記官  謝群育
附錄法條
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
二  毀越門扇、牆垣或其他安全設備而犯之。
三  攜帶兇器而犯之者。
附表：
┌──┬─────┬─────┬─────┬─────┐
│編號│犯罪時間及│犯罪手段  │竊得財物  │查獲時、地│
│    │地點      │          │          │          │
├──┼─────┼─────┼─────┼─────┤
│1   │93 年12月4│以自備機車│蔡煌紳所有│於93年12月│
│    │日中午12時│鑰匙行竊  │車號HDF-  │6 日晚間9 │
│    │許，在同鎮│          │393 號機車│時40分許，│
│    │大義二路空│          │1 部（價值│騎乘該車行│
│    │軍醫院停車│          │約20,000元│經同鎮介壽│
│    │場旁      │          │）        │西路10巷25│
│    │          │          │          │弄口為警查│
│    │          │          │          │獲，並扣得│
│    │          │          │          │機車鑰匙1 │
│    │          │          │          │支        │
├──┼─────┼─────┼─────┼─────┤
│2   │94年10月30│以自備機車│謝孟揚所有│其騎乘後，│
│    │日上午7 時│鑰匙行竊  │車號LEA-  │任意棄置高│
│    │許，在高雄│          │436 號機車│雄縣岡山鎮│
│    │縣岡山鎮正│          │          │嘉興路231 │
│    │言街3 號前│          │          │巷51號旁空│
│    │          │          │          │地        │
├──┼─────┼─────┼─────┼─────┤
│3   │94年11月8 │以自備機車│吳慧敏所有│丙○○於犯│
│    │日晚間9 時│鑰匙行竊  │車號TXJ-  │罪事實（四│
│    │許，在同鎮│          │191 號機車│）之94年11│
│    │正言街37巷│          │（價值約  │月16日在高│
│    │1弄15號前 │          │5,000元） │雄縣岡山鎮│
│    │          │          │          │華岡路83行│
│    │          │          │          │竊時遭人發│
│    │          │          │          │現，不及騎│
│    │          │          │          │回懸掛    │
│    │          │          │          │TXJ-191 號│
│    │          │          │          │車牌之原本│
│    │          │          │          │車號為    │
│    │          │          │          │WCD-507 號│
│    │          │          │          │機車，為警│
│    │          │          │          │循線查悉  │
├──┼─────┼─────┼─────┼─────┤
│4   │94年11月18│以自備機車│林江田所有│於同日下午│
│    │日下午1 時│鑰匙行竊  │車號XNN-  │3 時45分許│
│    │許，在同鎮│          │232 號機車│，騎乘該車│
│    │岡山火車站│          │1 部（價值│行經同鎮五│
│    │前        │          │約15,000元│甲尾段415 │
│    │          │          │）        │之5 號前為│
│    │          │          │          │警查獲，並│
│    │          │          │          │扣得機車鑰│
│    │          │          │          │匙1支     │
└──┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
