【裁判字號】    95,重訴,10
【裁判日期】    950208
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度重訴字第10號
原      告  乙○○
            丙○○
被      告  甲○○
            丁○○
一、上列原告因請求清償借款，曾聲請對被告甲○○、丁○○發
    支付命令，惟被告甲○○、丁○○已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後5 日內補正左列事項，如逾期未補正，即駁回原
    告之訴。
    （一）本件訟訴標的金額核定為新臺幣36,400,000元，應繳
          裁判費新臺幣332,320 元，扣除前繳支付命令裁判費
          新臺幣1,000 元外，尚應補繳新臺幣331,320 元。
    （二）提出準備書狀1件及繕本2份。
二、特此裁定。
中    華    民    國    95    年    2     月    8     日
                  民事庭法  官  林靜雯
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    95    年    2     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
