【裁判字號】    95,撤緩,5
【裁判日期】    950208
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定               95年度撤緩字第5號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○原名黃慶源.
上列聲請人因受刑人犯竊盜案件（92年度簡字第1813號），聲請
撤銷緩刑之宣告（95年度執聲字第73號），本院裁定如后：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人甲○○因犯竊盜案件，前經本院於民
    國92年8 月11日以92年度簡字第1813號判處有期徒刑八月，
    緩刑年，並於92年10月27日確定。竟於緩刑後，即93年11
    月12日（聲請書誤載為93年10月27日）更犯侵占罪，經本院
    於94年9 月30日以94年度簡字3324號判處有期徒刑六月，如
    易科罰金，以佰元折算壹日，並已於94年11月18日（聲請
    書誤載為94年9 月30日）確定，因而聲請將上述緩刑之宣告
    予以撤銷等語。
二、本院經核受刑人上述兩案判決正本認與刑法第75條第1 項第
    1 款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    95    年    2     月    8     日
                  刑事第十五庭  法  官  林海祥
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳映孜
中    華    民    國    95    年    2     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
