【裁判字號】    94,簡,5939
【裁判日期】    950208
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5939號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因違反商業會計法等案件，經檢察官聲請以簡易判決
處刑（94年度偵字第14938 號），本院判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
乙○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、（一）甲○○受真實姓名年籍不詳、綽號「麻薯」之成年男
    子之邀，由「麻薯」給予不詳薪資之代價，二人即共同基於
    以明知為不實事項而填製會計憑證及幫助納稅義務人以不正
    當方法逃漏稅捐之概括犯意聯絡，由甲○○提供申請設立公
    司所需資料，並配合「麻薯」於92年1 月6 日以其名義擔任
    負責人而設立「吉昌工程有限公司」（下簡稱吉昌公司，址
    設臺北縣土城市○○路○ 段191 號12樓之5）， 依公司法第
    8 條第1 項之規定，甲○○為該公司之負責人，亦為商業會
    計法第4 條第1 款規定之商業負責人，且係從事業務之人，
    以填製會計憑證為其附隨業務，而渠等均明知吉昌公司並無
    實際交易之事實，仍於92年1 月至92年7 月間，以吉昌公司
    之名義，先後多次明知為不實之事項而填製於業務上作成屬
    會計憑證之銷項統一發票共43紙，金額共計新臺幣（下同）
    11,684,660元，分別交付予安海興業有限公司等公司充作進
    項憑證使用，扣抵銷項稅額，幫助該等公司逃漏營業稅計58
    4,233 元（公司名稱、發票張數、發票金額、逃漏稅額均詳
    如附表一所示）；復於同期間，連續取得歐貝斯特有限公司
    等公司所開立不實之進項統一發票共49紙，金額共計12,339
    ,250 元 （公司名稱、發票張數、發票金額均詳如附表二所
    示）充作吉昌公司進項憑證使用，據以填製會計憑證，併計
    入帳冊以應付查核，足以生損害於稅捐機關核課稅捐之公平
    及正確性。（二）乙○○因經濟困難缺錢花用，受真實姓名
    年籍不詳、自稱「林俊吉」之成年男子之邀，由「林俊吉」
    給予30,000元之代價，二人即共同基於以明知為不實事項而
    填製會計憑證及幫助納稅義務人以不正當方法逃漏稅捐之概
    括犯意聯絡，由乙○○提供國民身分證影本等申請設立公司
    所需資料，並配合「林俊吉」於91年12月18日以其名義擔任
    負責人而設立「禾俊企業有限公司」（下簡稱禾俊公司，址
    設臺北縣土城市○○路○ 段191 號12樓之5）， 依公司法第
    8 條第1 項之規定，乙○○為該公司之負責人，亦為商業會
    計法第4 條第1 款規定之商業負責人，且係從事業務之人，
    以填製會計憑證為其附隨業務，而渠等均明知禾俊公司並無
    實際交易之事實，仍於91年12月至92年4 月間，以禾俊公司
    之名義，先後多次明知為不實之事項而填製於業務上作成屬
    會計憑證之銷項統一發票共100 紙，金額共計94,927,381元
    ，分別交付予康得力企業有限公司等公司充作進項憑證使用
    ，扣抵銷項稅額，幫助該等公司逃漏營業稅計4,746,369 元
    （檢察官聲請簡易判決處刑書誤繕為4,746,396 元）（公司
    名稱、發票張數、發票金額、逃漏稅額均詳如附表三所示）
    ；復於92年5 月間，連續取得裕樺纖維股份有限公司等公司
    所開立不實之進項統一發票共8 紙，金額共計431,336 元（
    公司名稱、發票張數、發票金額均詳如附表四所示）充作禾
    俊公司進項憑證使用，據以填製會計憑證，併計入帳冊以應
    付查核，足以生損害於稅捐機關核課稅捐之公平及正確性。
二、上揭犯罪事實，業據被告甲○○、乙○○於偵查中坦承不諱
    ，並有證人張庭偉及吳禮仲、劉潭秋、翁志強、林郭明珠、
    施榮瀚、李振昇、林碧璋於警詢時之證述，且有財政部臺灣
    省北區國稅局臺北縣分局查緝組查緝案件稽查報告、營業稅
    稅籍資料查詢作業、臺北縣政府營利事業登記核准通知書、
    公司章程、公司設立登記表、營利事業統一發證設立登記申
    請書、營業商號使用統一發票申請書、財政部臺灣省北區國
    稅局營業人銷售額與稅額申報書、專案申請調檔統一發票查
    核名冊及清單、營業人進銷項憑證交查異常查核清單、禾俊
    公司進項來源分析表、禾俊公司銷貨去路、營業稅年度資料
    查詢進項來源明細、營業稅年度資料查詢銷項去路明細、吉
    昌公司92年度進項來源分析、吉昌公司92年度銷項去路分析
    等影本附卷可資佐證，足認被告自白與事實相符，罪證明確
    ，犯行洵堪認定。
三、按統一發票係營業人於銷售貨物或勞務時，開立並交付予買
    受人之交易憑證，足以證明會計事項之經過，應屬商業會計
    法所稱之會計憑證（最高法院87年度台非字第389 號判決可
    資參照）。被告甲○○、乙○○分係吉昌公司及禾俊公司登
    記之負責人，其上開填製之統一發票，係被告二人附隨於其
    業務所應作成之文書，本質上亦屬刑法第215 條之文書。惟
    商業會計法第71條第1 款之不實填載會計憑證罪，原即含有
    業務上登載不實之本質，與刑法第215 條業務上文書登載不
    實罪均規範處罰同一之登載不實行為，應屬法規競合，前者
    為後者之特別規定，依特別法優於普通法之原則，應優先適
    用商業會計法第71條第1 款之罪論處（最高法院92年度台上
    字第6171號、第725 號判決可資參照），是核被告甲○○、
    乙○○所為，均係犯商業會計法第71條第1 款之明知為不實
    事項而填製會計憑證罪及稅捐稽徵法第43條第1 項之幫助納
    稅義務人以不正當方法逃漏稅捐罪。被告甲○○與真實姓名
    年籍不詳、綽號「麻薯」之成年男子間，另被告乙○○與真
    實姓名年籍不詳、自稱「林俊吉」之成年男子間，分別就所
    犯上開二罪具有犯意聯絡與行為分擔，雖就違反商業會計法
    部分，「麻薯」及「林俊吉」並不具身分，惟依刑法第31條
    第1 項規定，仍成立共同正犯。被告二人先後多次填製不實
    會計憑證與幫助納稅義務人逃漏稅捐之犯行，均時間緊密、
    犯罪構成要件相同，顯係基於概括犯意為之，均為連續犯，
    依刑法第56條規定，各以一罪論，並加重其刑。又被告甲○
    ○、乙○○所犯上開二罪間，有方法結果之牽連關係，依刑
    法第55條規定，應從較重之明知不實事項而填製會計憑證罪
    處斷。爰審酌商業會計制度在促進企業資本形成，以正確之
    商業財務，發展社會經濟，被告二人所為影響稅捐機關課稅
    管理之正確性，幫助他人逃漏稅捐之數額，兼衡渠等之素行
    、犯罪動機、目的、手段及犯罪後尚能坦承犯行等一切情狀
    ，分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    。
四、依刑事訴訟法第449 條第1 項前段、第3 項，商業會計法第
    71條第1 款，稅捐稽徵法第43條第1 項，刑法第11條前段、
    第28條、第31條第1 項、第56條、第55條、第41條第1 項前
    段，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    8     日
                  刑事第十七庭    法  官  張江澤
以上正本證明與原本無異。
                                  書記官  林怡秀
中    華    民    國    95    年    2     月    8     日
附錄本案論罪科刑法條全文：
商業會計法第71條：
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新臺幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
稅捐稽徵法第43條：
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期
徒刑、拘役或科新臺幣六萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第三十三條規定者，除觸犯刑法者移送法辦外
，處一萬元以上五萬元以下罰鍰。
附表一：
┌─────┬──────┬──────┬──────┐
│公司名稱  │  發票張數  │  發票金額  │  逃漏稅額  │
├─────┼──────┼──────┼──────┤
│安海興業有│        13  │ 3,710,000元│  185,500元 │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│百均科技股│         4  │   760,950元│   38,047元 │
│份有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│青雲電訊工│        26  │ 7,213,710元│  360,685元 │
│程有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│  合  計  │        43  │11,684,660元│  584,233元 │
└─────┴──────┴──────┴──────┘
附表二：
┌─────┬──────┬──────┬──────┐
│公司名稱  │  發票張數  │  發票金額  │  備  註    │
├─────┼──────┼──────┼──────┤
│歐貝斯特有│        12  │ 2,625,320元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│衛冠國際開│         3  │   599,477元│            │
│發股份有限│            │            │            │
│公司      │            │            │            │
├─────┼──────┼──────┼──────┤
│世喜國際企│         5  │ 2,356,500元│            │
│業有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│連辰企業有│         6  │ 1,872,500元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│鍠銘實業有│        12  │ 2,099,520元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│三鼎科技有│         7  │ 1,545,207元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│上易印前圖│         1  │   366,821元│            │
│文整合股份│            │            │            │
│有限公司  │            │            │            │
├─────┼──────┼──────┼──────┤
│聯合機械工│         2  │   721,905元│            │
│程有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│木川木業有│         1  │   152,000元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│  合  計  │        49  │12,339,250元│            │
└─────┴──────┴──────┴──────┘
附表三：
┌─────┬──────┬──────┬──────┐
│公司名稱  │  發票張數  │  發票金額  │  逃漏稅額  │
├─────┼──────┼──────┼──────┤
│康得力企業│        14  │12,161,000元│  608,050元 │
│有限公司  │            │            │            │
├─────┼──────┼──────┼──────┤
│奇龍實業股│        15  │12,075,000元│  603,750元 │
│份有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│羅曼羅蘭國│         1  │   750,000元│   37,500元 │
│際有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│力霸工業有│         3  │ 2,002,000元│  100,100元 │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│金裕電料有│         1  │    44,381元│    2,219元 │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│真光股份有│         1  │   596,000元│   29,800元 │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│湯晨實業有│        35  │32,894,000元│1,644,700元 │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│美東企業股│         6  │ 5,960,000元│  298,000元 │
│份有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│電城股份有│        21  │25,895,000元│1,294,750元 │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│岠峰企業股│         3  │ 2,550,000元│  127,500元 │
│份有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│  合  計  │       100  │94,927,381元│4,746,369元 │
└─────┴──────┴──────┴──────┘
附表四：
┌─────┬──────┬──────┬──────┐
│公司名稱  │  發票張數  │  發票金額  │  備   註   │
├─────┼──────┼──────┼──────┤
│裕樺纖維股│         2  │   200,240元│            │
│份有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│日強纖維股│         1  │    15,384元│            │
│份有限公司│            │            │            │
├─────┼──────┼──────┼──────┤
│元里實業有│         1  │    17,000元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│中愿實業有│         1  │    22,360元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│冠傑布業有│         1  │    15,900元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│瑞泰纖維工│         1  │    60,445元│            │
│業股份有限│            │            │            │
│公司      │            │            │            │
├─────┼──────┼──────┼──────┤
│迎發股份有│         1  │   100,007元│            │
│限公司    │            │            │            │
├─────┼──────┼──────┼──────┤
│  合  計  │         8  │   431,336元│            │
└─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
