【裁判字號】    94,重訴,129
【裁判日期】    950208
【裁判案由】    請求容忍地上權登記
【裁判全文】
臺灣板橋地方法院民事裁定             94年度重訴字第129號
上  訴  人  卯○○
            子○○
            Ｆ○○
            地○○
            申○○○
            宇○○
            宙○○
            Ｅ○○
            Ｂ○○
            Ｃ○○
            Ｄ○○
            玄○○
            亥○○
上二人共同
法定代理人  酉○○
            Ａ○○
            天○○
            黃○○
            戌○○
            Ｇ○○
            戊○○○
            丁○○
                      7樓
            壬○○
            庚○○
            辛○○
            丙○○
            巳○○
            乙○○
            甲○○
            癸○○
            辰○○
            寅○○
            丑○○
            午○○
            未○○
上列上訴人與被上訴人己○○、Ｈ○○間，因請求容忍地上權登
記事件，上訴人對本院中華民國95年1 月10日第一審判決，提起
上訴，本院裁定如下：
    主      文
上訴人應於收受本裁定後，繳納裁判費新臺幣玖萬玖仟零陸拾肆
元，逾期駁回其上訴。
    理      由
一、本件雖僅上訴人戊○○○、丁○○、壬○○、庚○○、辛○
    ○、巳○○、戌○○、Ｇ○○（下稱戊○○○等8 人）提起
    上訴，惟本件係固有必要共同訴訟，依民事訴訟法第56條之
    規定，上訴人戊○○○等8 人提起上訴之效力及於其餘上訴
    人，應併列為全體為上訴人。
二、上訴人等與己○○、Ｈ○○間因本院94年度重訴字第129 號
    請求容忍地上權登記等事件，經上訴人提起上訴到院。查原
    判決判命上訴人應容忍己○○、Ｈ○○為時效取得地上權登
    記之面積分別為54平方公尺、64平方公尺，共計118 平方公
    尺，上訴人共有之坐落臺北縣三重市○○○段壹小段53地號
    土地（下稱系爭土地）94年1 月之公告現值則為新臺幣（下
    同）55,624元，有土地登記謄本影本1 件在卷可稽（見本院
    卷第197 頁）。故己○○、Ｈ○○占有系爭土地之價額共計
    為6,563,632 元，應徵第二審裁判費99,064元，未據上訴人
    繳納。
三、茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本
    裁定後五日內如數向本院繳納，逾期即駁回其上訴，特此裁
    定。
中    華    民    國    95    年    2     月    8     日
                  民事第一庭    法  官  周舒雁
以上正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於10日內向本院提
出抗告狀，並繳納抗告費用新臺幣1,000 元，本裁定其餘部分不
得抗告
中    華    民    國    95    年    2     月    8     日
                            書記官  張坤校


司法院資訊處製作；財團法人民間司法改革基金會備份。
