【裁判字號】    94,訴,1072
【裁判日期】    950208
【裁判案由】    返還代墊款
【裁判全文】
臺灣士林地方法院民事判決              94年度訴字第1072號
原      告  匯懋建設股份有限公司
法定代理人  乙○○
訴訟代理人  唐行深律師
            逄紹峰律師
被      告  甲○○
訴訟代理人  洪嘉呈律師
上列當事人間返還代墊款等事件，本院於民國95年1 月18日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾壹萬柒仟佰壹拾元，及自民國九十
四年十一月五日起至清償日止，按週年利率百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之二十八，餘由原告負擔。
本判決第一項於原告以新台幣壹拾柒萬貳仟伍佰元為被告供擔保
後，得假執行。但被告如以新台幣伍拾壹萬柒仟佰壹拾元為原
告預供擔保或將上開金額提存後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。經查，本件原告起訴時，訴訟標
    的金額為新台幣（以下同）1,865,660 元，嗣於民國94年12
    月21日具狀減縮訴之聲明如後述，揆諸前揭說明，應准原告
    為前述聲明之減縮。
貳、實體方面：
一、本件原告起訴主張：
  (一)兩造於88年2 月11日簽訂土地合建契約書，由被告提供其所
    有坐落台北市○○區○○段4 小段99、100 地號土地予原告
    作為建築用地，由原告以上開土地及同段91地號等地主之土
    地合建。上開合建房屋於91年2 月7 日取得使用執照，然原
    告應被告要求將合併後之5 戶中3 樓2 戶提前於90年12月13
    日完成交屋，兩造乃簽訂協議書，約明建物第1 次保存登記
    完成後，原告通知被告將其餘3 戶房地交屋日起7 日內，被
    告應將所餘合建保證金、房地互易營業稅、公共基金、開放
    空間基金、預收管理費等剩餘代辦費用以現金一次返還原告
    。嗣被告於91年3 月7 日與原告就2A、2B戶完工交屋、保證
    金返還等事項再簽訂補充協議書，約定1C之交屋事宜仍依兩
    造於90年12月13日簽訂之協議書履行。原告自91年4 月間即
    通知被告就1C戶房屋辦理交屋、返還保證金100 萬元、繳清
    代墊費用等，然被告藉詞拖延，嗣於91年4 月8 日向工地取
    得地下一層6 個車位電動鑰匙，並於91年6 月日向訴外人洪
    英明買受1D戶房屋，將CD戶打通，進而實際取得1C戶之占有
    使用，依民法第101 條規定，視為條件已成就，被告應返還
    原告代墊之房地互易營業稅517,310 元，爰依兩造於90年12
    月13日訂立之協議書請求被告返還上開金額。
  (二)又兩造於90年11月21日簽訂「地主甲○○合建分屋加減帳協
    議書」，第5 條第2 款約定：「雙方同意於本協議各戶房屋
    取得權狀時，各戶之實際登記坪（不含汽車位登記面積）若
    與本協議各戶預估登記坪有增減時，應以本協議各戶單價計
    算需找補差額，並於7 日內以現金一次支付對方，逾時以加
    倍金額做為違約罰則。」被告依兩造合建契約合併後分得5
    戶房屋，於91年3 月25日完成第一次登記，被告分得房屋登
    記坪數為228.12坪，較兩造於90年11月21日簽訂之「地主甲
    ○○合建分屋加減帳協議書」預估坪數222.89坪相差5.23坪
    ，經計算被告應找補原告1,332,263 元，本應於取得權狀7
    日內以現金一次支付原告，然被告自91年3 月迄今仍未支付
    ，爰依兩造90年11月21日簽訂之「地主甲○○合建分屋加減
    帳協議書」訴請被告給付上開金額。
  (三)並聲明：(1)被告應給付原告1,849,573 元，及自起訴狀繕本
    送達翌日起至清償日止，按週年利率5%計算之利息。(2)原告
    願供擔保，請准宣告假執行。
二、被告則以：
  (一)原告請求分屋加減帳找補款之依據為兩造於90年11月21日簽
    訂之「地主甲○○合建分屋加減帳協議書」，惟該協議書係
    依原告於88年3 月3 日交付所有地主簽認之「清江路案各戶
    預估登記坪及總價表」而來，此觀「地主甲○○合建分屋加
    減帳協議書」第1 大段後段所載「其換算總價值則依據雙方
    於民國88年3 月3 日所簽訂之分屋面積表計算所得」即明，
    故於「地主甲○○合建分屋加減帳協議書」與「清江路案各
    戶預估登記坪及總價表」之選屋戶別2A、2B、3A+3E 、3B+3
    F ，其預估登記坪數相同，至於被告選屋戶別1C，於「清江
    路案各戶預估登記坪及總價表」中，原係預估20.23 坪，後
    因1 樓又增加1 戶，始減縮面積為「地主甲○○合建分屋加
    減帳協議書」中之17.574坪。原告雖依「地主甲○○合建分
    屋加減帳協議書」所預估之登記坪數與所有權狀登記坪數之
    誤差，主張權狀登記坪數較原先預估面積增加5.23坪云云，
    惟依「清江路案各戶預估登記坪及總價表」特別約定事宜第
    2 項所載：「如因圖面變動影響登記面積，則合建雙方同意
    各戶登記坪數差距超過百分之1 以上部分以約定單價計加減
    帳。大公面積不計加減帳」，則原告未扣除大公面積即4113
    3 建號部分，即有違誤，且誤差應以「各戶」計算，若各戶
    誤差未超過百分之1 ，則不計加減帳，經計算2A、2B、3A+3
    E 、3B+3F 等4 戶扣除大公面積後坪數誤差未逾百分之1 ，
    1C部分反而是原告短少面積0.174 坪，且逾1.1%，應由原告
    再給付被告款項。
  (二)原告雖主張「地主甲○○合建分屋加減帳協議書」係兩造單
    獨簽署，且簽訂在後，應優先於「清江路案各戶預估登記坪
    及總價表」而適用云云，惟上開文書均係原告草擬而簽訂，
    原告對於文書之內容當較地主更為明瞭，既經簽認，即於兩
    造間生效，無論是否與所有地主或單一地主簽認，皆無不同
    ，且90年11月21日簽訂之「地主甲○○合建分屋加減帳協議
    書」係延續88年3 月3 日簽訂之「清江路案各戶預估登記坪
    及總價表」而來，如認後者應排除前者，被告豈會簽訂此不
    利於己之文書？
  (三)並聲明：(1)原告之訴及假執行之聲請均駁回。(2)如受不利判
    決，願供擔保請准宣告免為假執行。
三、兩造不爭執之事實：
  (一)兩造於88年2 月11日簽訂土地合建契約書，由被告提供其所
    有坐落台北市○○區○○段4 小段99、100 地號土地予原告
    興建地上13層房屋，約定被告分取地上層主建物、附屬建物
    、應持分整棟屬於公共設施之面積總計190 坪，如樓層有增
    建時每增加1 層樓增加7 坪予被告，被告另取得地下1 層5
    部平面式停車位，如合建樓層高於13層，每增建1 層增加1
    個平面停車位予被告（第15頁至第38頁）。
  (二)原告與所有地主於88年3 月3 日簽具「清江路案各戶預估登
    記坪及總價表」，特別約定事宜第2 項約定：「如因圖面變
    動影響登記面積，則合建雙方同意各戶登記坪數差距超過百
    分之1 以上部分以約定之單價加減帳。大公面積不計加減帳
    。」（第72頁至第73頁）
  (三)原告實際興建地上14層房屋，兩造於90年11月21日簽訂「地
    主甲○○合建分屋加減帳協議書」，被告本應分得197 坪及
    6 個車位，預估被告取得1C、2A、2B、3A+3E 、3B+3F 共
    222.894 坪及6 個車位，協議單價1C每坪78萬元、2A及2B每
    坪23.9456 萬元、3A、3B、3E、3F每坪22.9456 萬元，經折
    讓被告應付房屋款620 萬元予原告（第48頁）。
  (四)原告於91年2 月7 日取得台北市政府工務局91使字第069 號
    使用執照，容積坪數3029.93 坪，含陽台及停車位總面積為
    3280.36 坪（第39頁至第42頁）。
  (五)被告取得1C（台北市○○區○○路25巷7 號，主建物為4110
    4 建號，面積53.21 平方公尺，大公為41133 建號，面積
    779.16平方公尺，權利範圍萬分之71）、2A（台北市○○區
    ○○路25巷5 號2 樓，主建物為41105 建號，面積105.72
    平方公尺，小公為41120 建號，面積66.98 平方公尺，權利
    範圍萬分之2406，大公為41133 建號，面積779.16平方公尺
    ，權利範圍萬分之178）、2B （台北市○○區○○路25巷7
    號2 樓，主建物為41106 建號，面積108.64平方公尺，小公
    為41120 建號，面積66.98 平方公尺，權利範圍萬分之2459
    ，大公為41133 建號，面積779.16平方公尺，權利範圍萬分
    之182）、3A+3E（台北市○○區○○路25巷5 號3 樓，主建
    物為41112 建號，面積144.52平方公尺，小公為41121 建號
    ，面積70.39 平方公尺，權利範圍萬分之2779，大公為4113
    3 建號，面積779.16平方公尺，權利範圍萬分之238）、3B+
    3F（台北市○○區○○路25巷7 號3 樓，主建物為41113 建
    號，面積148.37平方公尺，小公為41121 建號，面積70.39
    平方公尺，權利範圍萬分之2840，大公為41133 建號，面積
    779.16平方公尺，權利範圍萬分之243）， 房屋權狀登記總
    坪數為228.12坪，於91年3 月25日辦妥登記（第49頁至第53
    頁），實際上已完成交屋。
  (六)被告應給付原告互易營業稅517,310元。
四、基上兩造不爭執之事實，則本件兩造爭執要旨厥為：(一)兩造
    簽訂「地主甲○○合建分屋加減帳協議書」後，是否排除「
    清江路案各戶預估登記坪及總價表」特別約定事宜第2 項之
    約定？(二)被告是否應找補分屋加減帳差額予原告？如是，應
    找補之金額若干？茲分述如下：
  (一)經查，原告與所有地主於88 年3月3 日簽具「清江路案各戶
    預估登記坪及總價表」，詳列每戶主建物、附屬建物、小公
    、大公之預估面積、每坪單價及個戶總價，特別約定事宜第
    2 項約定：「如因圖面變動影響登記面積，則合建雙方同意
    各戶登記坪數差距超過百分之1 以上部分以約定之單價加減
    帳。大公面積不計加減帳」等語，有兩造不爭執真正之「清
    江路案各戶預估登記坪及總價表」影本在卷可稽（第72頁至
    第73頁），又兩造於90年11 月21 日簽訂「地主甲○○合建
    分屋加減帳協議書」，被告取得1C、2A、2B、3A+3E 、3B+3
    F 共222.894 坪及6 個車位，第5 項第2 款約定：「雙方同
    意於本協議各戶房屋取得權狀時，各戶之實際登記坪（不含
    汽車位登記面積）若與本協議各戶預估登記坪有增減時，應
    以本協議各戶單價計算需找補差額，並於7 日內以現金一次
    支付對方，逾時以加倍金額做為違約罰則」等語，亦有兩造
    不爭執真正之「地主甲○○合建分屋加減帳協議書」影本在
    卷可稽（第48頁）。兩造於90年11月21日簽訂之「地主甲○
    ○合建分屋加減帳協議書」，雖未如88年3 月3 日「清江路
    案各戶預估登記坪及總價表」特別約定事宜第2 項載明面積
    百分之1 以內差距及大公不計入加減帳等語，惟查，依效力
    觀之，90年11月21日協議並無明文推翻88年3 月3 日協議任
    何一項內容，亦未約定前協議自後協議生效起失效，則二協
    議應各自獨立發生效力，而無優先劣後適用之問題；依文義
    觀之，88年3 月3 日協議特別約定事宜第2 項，係專門針對
    加減帳之計算方式進行約定，明文剔除面積百分之1 以內差
    距及大公部分之找補，而90年11月21日協議第5 項，係先就
    原合建契約與預估登記坪之差額進行找補，並約定日後實際
    登記坪與預估登記坪有增減時，應再次進行找補，暨其支付
    之時間、違約金等，解釋上二者可同時適用而不生牴觸；依
    目的觀之，88年3 月3 日協議將預估主建物、附屬建物、小
    公、大公登記面積分開表列，並約定大公面積不計加減帳，
    應係出於保障地主之權益，蓋住戶實際可自由支配使用者為
    主建物及附屬建物，對於大公之應有部分無從現實占有，倘
    建商於登記時，任意配賦而調高特定戶別之公設比例，相對
    縮小其室內面積，對於地主之權益影響甚鉅，至於90年11月
    21日協議係參考88年3 月3 日表列之各戶預估登記總坪數，
    挑出被告實際選取之戶別，主要著眼於合建契約約定被告應
    分取總坪數與被告實選房屋預估登記總坪數之差距如何找補
    ，至於該等房屋日後實際登記坪數與預估登記坪數之差額找
    補方式，並非90年11月21日協議內容之重點。是以，原告主
    張兩造簽訂之90年11月21日「地主甲○○合建分屋加減帳協
    議書」應排除88年3 月3 日「清江路案各戶預估登記坪及總
    價表」特別約定事宜第2 項之約定，委不足採，兩造找補差
    額之計算方式，仍有「清江路案各戶預估登記坪及總價表」
    特別約定事宜第2 項之適用。
  (二)被告是否應找補分屋加減帳差額予原告？如是，應找補之金
    額若干？
    復查，依兩造簽訂之90年11月21日「地主甲○○合建分屋加
    減帳協議書」，被告選取戶別為1C、2A、2B、3A+3E 、3B+3
    F 等5 戶，而參酌88年月3 日「清江路案各戶預估登記坪及
    總價表」之記載，預估1C戶總面積為58.10 平方公尺，扣除
    大公面積4.65平方公尺後，所餘面積為53.45 平方公尺即16
    .17 坪，2A戶總面積為143.65平方公尺，扣除大公面積10.
    63平方公尺後，所餘面積為133.02平方公尺即40.24 坪，2B
    戶總面積為146.66平方公尺，扣除大公面積10.81 平方公尺
    後，所餘面積為135.85平方公尺即41.09 坪，3A+3E 戶總面
    積為192.2 平方公尺，扣除大公面積14.21 平方公尺後，所
    餘面積為177.99平方公尺即53.84 坪，3B+3F 戶總面積為
    196.27平方公尺，扣除大公面積14.51 平方公尺後，所餘面
    積為181.76平方公尺即54.98 坪，詳如附表所示。又上開房
    屋實際登記結果，1C戶總面積為58.74 平方公尺，扣除大公
    面積5.53平方公尺後，所餘面積為53.21 平方公尺即16.10
    坪，2A戶總面積為147.15平方公尺，扣除大公面積13.87 平
    方公尺後，所餘面積為133.28平方公尺即40.32 坪，2B戶總
    面積為150.44平方公尺，扣除大公面積14.18 平方公尺後，
    所餘面積為136.26平方公尺即41.22 坪，3A+3E 戶總面積為
    196.74平方公尺，扣除大公面積18.54 平方公尺後，所餘面
    積為178.2 平方公尺即53.90 坪，3B+3F 戶總面積為201.06
    平方公尺，扣除大公面積18.93 平方公尺後，所餘面積為
    182.13平方公尺即55.09 坪之事實，此有建物登記謄本可稽
    （第49頁至第53頁），計算式亦詳如附表所示。經計算1C、
    2A、2B、3A+3E 、3B +3F等各戶登記坪數扣除大公面積後，
     與90 年11月21日「地主甲○○合建分屋加減帳協議書」預
    估坪數差距分別為-0.07 坪、0.08坪、0.13坪、0.06坪、0.
    11坪，均未超過百分之1 ，且合計被告僅多取得0.31坪，與
    預估總坪數222.894 坪相比，亦未超過百分之1 ，依兩造於
    88 年3月3 日簽訂之「清江路案各戶預估登記坪及總價表」
    特別約定事宜第2 項約定，即無加減帳找補之問題。
  (三)綜上，關於原告主張被告應給付原告互易營業稅517,310 元
    部分，為被告所不爭執，依民事訴訟法第280 條第1 項之規
    定，視同對原告主張之事實自認，則原告此部分主張，自堪
    信為真實。另兩造於90年11月21日簽訂之「地主甲○○合建
    分屋加減帳協議書」並未排除88年3 月3 日「清江路案各戶
    預估登記坪及總價表」特別約定事宜第2 項之約定，經計算
    被告實際取得之各戶房屋登記坪數，扣除大公面積後，未逾
    預估坪數百分之1 ，依兩造於88年3 月3 日「清江路案各戶
    預估登記坪及總價表」特別約定事宜第2 項之約定，無庸計
    算加減帳，原告請求被告給付房屋找補款1,332,263 元，即
    屬無據。
五、末按，「給付無確定期限者，債務人於債權人得請求給付時
    ，經其催告而未為給付，自受催告時起，負遲延責任。其經
    債權人起訴而送達訴狀，或依督促程序送達支付命令，或為
    其他相類之行為者，與催告有同一之效力。」「遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲
    延利息。」民法第229 條第2 項、第233 第1 項前段分別定
    有明文。是以，原告依契約約定，請求被告給付互易營業稅
    517,310 元，及自起訴狀繕本送達翌日即94年11月5 日起至
    清償日止，按週年利率5%計算之利息，為有理由，應予准許
    ，逾此部分之請求為無理由，應予駁回。
六、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原
    告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額宣
    告之。至原告其餘假執行之聲請，因訴之駁回而失所依據，
    不予准許。
七、本件判決基礎俱已臻明確，兩造其餘攻防方法及訴訟資料經
    本院審酌後，核與判決不生影響，無逐一論駁之必要，併此
    敘明。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條但書、第390 條第2 項、第392 條第2 項，
    判決如主文。
中    華    民    國    95    年    2     月    8    日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    13    日
                              書記官  蔡雨呈


司法院資訊處製作；財團法人民間司法改革基金會備份。
