【裁判字號】    94,補,1379
【裁判日期】    950208
【裁判案由】    撤銷所有權移轉登記等
【裁判全文】
臺灣臺中地方法院民事裁定  94年度補字第1379號
原      告  美商花旗銀行股份有限公司
法定代理人  甲○○
被      告  丙○○
            乙○○
上列當事人間撤銷所有權移轉登記等事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣136,635元（69,806+66
,829=136,635），應徵第一審裁判費新臺幣1,440元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    2    月     8     日
                  民事第三庭    法  官  張瑞蘭
正本係照原本作成
如不服本裁定關於訴訟標的價額之核定部分，應於送達後10日內
向本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    2    月     8     日
                                書記官  陳惠鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
