【裁判字號】    94,中簡,3237
【裁判日期】    950208
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決  94年度中簡字第3237號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（聲請
案號：94年度偵字第16118號），本院判決如下：
    主    文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑陸月，如易科罰金，以佰
元折算壹日。
扣案如附表編號壹至壹拾肆號所示之物品均沒收。
    事實及理由
一、本案犯罪事實除檢察官聲請簡易判決處刑書犯罪事實欄第八
    行關於「竟未經前揭商標權人之同意或授權」之記載，應予
    補充更正為「竟基於概括犯意，未經前揭商標權人之同意或
    授權」，第十二行關於「再販售與不特定之機車行」之記載
    ，應予補充更正為「再於九十四年八月間起，販賣與不特定
    人士」，及附表之內容應補充更正如本判決後附所示外，其
    餘犯罪事實及證據均引用如附件之檢察官聲請簡易判決處刑
    書之記載。另論證部分，本院補充：被告經本院訊問，固仍
    否認犯行，並辯稱其以各商標鐵罐等所分裝不明機油，是為
    自己外出方便攜帶放在自己車上使用云云，惟查，被告亦自
    承其所分裝機油之各商標鐵罐於裝填後均加以封罐等語，再
    徵諸被告前於警詢時自承扣案用以封罐之拉環鐵蓋是伊在茶
    葉罐之朋友購買，每個約新台幣（下同）五元等語，則倘被
    告分裝封罐之機油果是為自己農機所使用，則衡情應以成本
    低廉且又較大容量之塑膠油桶裝載，始較合乎供己用之常理
    ，其卻不此之圖，反大費周章事先廢時蒐集不同商標廠牌之
    小容量空油罐、紙箱，清理後再逐一裝填分罐，並再大量增
    加成本，以每個約五元之拉環鐵蓋逐罐加封，且增加自己使
    用時須逐罐開啟之麻煩，凡此均有違常理，顯見被告所辯無
    非係圖卸之詞，要無可採。
二、聲請意旨就被告所犯法條部分，漏論引刑法第五十六條之連
    續犯加重其刑規定，應予補充。爰審酌被告犯罪之動機、目
    的、手段、販賣機油數量甚鉅之損害、犯後矢口否認犯罪之
    態度，以及檢察官之求刑等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金，以資懲儆。另沒收部分，附表編號十四
    帳冊三本，據被告於警詢中供稱：查扣帳冊所記載「金47
    、y2s、金4T、金2T、y2、y4T、金4T銀、金7000、特4T、金
    7000、9000、光4T鐵」等代號係伊用何廠空瓶裝機油後，交
    給朋友時方便記下之代號等語，亦足認係被告供犯罪所用之
    物，此為聲請意旨所漏論，亦併依刑法第三十八條第一項第
    二款規定沒收之。至編號十五號之裝拆廢鐵蓋三袋，尚無直
    接證據足認係被告供本件犯罪所用之物，爰不併宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十一條第一款、
    第八十二條、第八十三條，刑法第十一條、第五十六條、第
    五十五條、第四十一條第一項前段、第三十八條第一項第一
    款、第二款，罰金罰鍰提高標準條例第二條，逕以簡易判決
    處刑如主文。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    2     月    8     日
                      臺中簡易庭  法  官  賴恭利
以上正本證明與原本無異。
                                  書記官  陳貴卿
中    華    民    國    95    年    2     月    8     日
附錄本案論罪法條全文：
商標法第八十一條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消
    費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
 附表：
┌──┬──────────┬───┬────┐
│編號│ 品名               │ 單位 │ 數量   │
├──┼──────────┼───┼────┤
│1   │ 三陽金帝機油MAX-7  │ 箱   │  11    │
├──┼──────────┼───┼────┤
│2   │ 三陽金帝機油RT-7000│ 箱   │  4     │
├──┼──────────┼───┼────┤
│3   │ 三陽金帝機油MAX-9  │ 箱   │  4     │
├──┼──────────┼───┼────┤
│4   │ 光陽豪邁4T0.8      │ 箱   │  45    │
├──┼──────────┼───┼────┤
│5   │ 光陽特使4T0.9      │ 箱   │  10    │
├──┼──────────┼───┼────┤
│6   │ 山葉機油           │ 箱   │  72    │
├──┼──────────┼───┼────┤
│7   │ 原油基礎油         │ 桶   │  13    │
├──┼──────────┼───┼────┤
│8   │ 拉環鐵蓋           │ 片   │  260   │
├──┼──────────┼───┼────┤
│9   │ 封口壓瓶機         │ 台   │  2     │
├──┼──────────┼───┼────┤
│10  │ 抽油水桶           │ 台   │  1     │
├──┼──────────┼───┼────┤
│11  │ 填裝鐵桶           │ 個   │  2     │
├──┼──────────┼───┼────┤
│12  │ 抽油馬達           │ 個   │  1     │
├──┼──────────┼───┼────┤
│13  │ 光陽豪邁4T0.8半成品│ 瓶   │  46    │
├──┼──────────┼───┼────┤
│14  │ 帳冊               │ 本   │  3     │
├──┼──────────┼───┼────┤
│15  │ 裝拆廢鐵蓋         │ 袋   │  3     │
└──┴──────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
