【裁判字號】    95,簡,637
【裁判日期】    950307
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第637號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（94年度
偵字第28458 號），本院判決如下：
    主  文
乙○○共同連續意圖營利，聚眾賭博，處有期徒刑肆月，如易科
罰金，以佰元折算壹日。扣案如附表所示之物沒收之。
甲○○共同連續意圖營利，供給賭博場所，處有期徒刑月，如
易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告乙○○所為，係犯刑法第268 條前段之意圖營利供給
    賭博場所、同條後段之意圖營利聚眾賭博罪；被告甲○○所
    為，係犯刑法第268 條前段之意圖營利供給賭博場所罪。被
    告乙○○、甲○○與共同被告夏文約、吳欣怡間（前二人由
    檢察官另行聲請併案審理），就意圖營利供給賭博場所部分
    ，及被告乙○○與共同被告夏文約、吳欣怡間，就意圖營利
    聚眾賭博罪部分，有犯意聯絡及行為分擔，為共同正犯。被
    告二人就上開賭博犯行，為時2 日，時間緊接，所犯係犯罪
    構成要件相同罪名，顯係基於概括犯意反覆為之，應依刑法
    第56條之規定，論以連續犯，並加重其刑。又被告乙○○以
    一行為同時觸犯意圖營利供給賭博場所、意圖營利聚眾賭博
    2 罪名，為想像競合犯，應依刑法第55條之規定，從情節較
    重之意圖營利聚眾賭博罪處斷。爰審酌被告乙○○提供處所
    與他人共同經營賭場，被告甲○○為貪圖小利，提供其房屋
    供他人經營賭場，均足以助長社會不良風氣，且犯後否認犯
    行，態度不佳，惟姑念經營時間非長，僅有2 日，造成危害
    尚輕等一切情狀，分別量處如主文所示之刑，並諭知易科罰
    金之折算標準。扣案如附表編號4 之抽頭金，為被告與共同
    被告夏文約共同犯本件賭博罪所得之物，應依刑法第38條第
    1 項第3 款規定宣告沒收；扣案如附表編號1 、2 、3 、5
    、6 之物，雖為共同被告夏文約所有，供犯本件賭博罪所用
    之物，業據夏文約供承在卷，惟按共同正犯因相互間利用他
    人之行為，以遂行其犯意之實現，本於責任共同之原則，有
    關沒收部分，對於共犯間供犯罪所用之物，自均應為沒收之
    諭知（最高法院91年度台上字第5583號判決要旨參照），故
    應依刑法第38條第1 項第2 款規定，宣告沒收。
三、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，刑法第28條、第56條、第268 條、第55條
    、第41條第1 項前段、第38條第1 項第2 款、第3 款，罰金
    罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處如
    主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    3     月    7     日
                    高雄簡易庭    法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    10    日
                                  書記官  何慧娟
附錄本判決論罪之法條：
刑法第268 條意圖營利，供給賭博場所或聚眾賭博者，處3 年以
下有期徒刑，得併科3 千元以下罰金。
附表
┌───┬───────┬──────────────┐
│編號  │  扣案物名稱  │      數量                  │
├───┼───────┼──────────────┤
│1     │天九牌        │4副                         │
├───┼───────┼──────────────┤
│2     │骰子          │32粒                        │
├───┼───────┼──────────────┤
│3     │號碼夾        │6個                         │
├───┼───────┼──────────────┤
│4     │抽頭金        │新台幣570元                 │
├───┼───────┼──────────────┤
│5     │賭客欠帳資料  │1張                         │
├───┼───────┼──────────────┤
│6     │鐵門鑰匙      │1支                         │
└───┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
