【裁判字號】    95,聲,265
【裁判日期】    950307
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第265號
聲  請  人  甲○○
相  對  人  乙○○
            丙○○
上列當事人間聲請本票裁定事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣參仟柒佰參拾伍元
，及自本裁定送達翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按非訟事件程序費用，除法律另有規定外，由聲請人負擔；
    前項費用之負擔，有相對人者，準用民事訴訟法有關訴訟費
    用之規定，非訟事件法第21條第1 項前段、第2 項分別定有
    明文。而本票裁定事件屬於有相對人之非訟事件，則揆諸上
    開規定，其程序費用之負擔自應準用民事訴訟法有關訴訟費
    用之規定。
二、查聲請人與相對人間請求本票裁定事件，經本院民國93年度
    票字第4055號裁定確定，其程序費用應由相對人連帶負擔。
    經核聲請人所支出之程序費用如附表所示，爰確定相對人應
    負擔之程序費用額如主文所示。
三、依民事訴訟法第91條、非訟事件法第21條第1 項前段、第2
    項，裁定如主文。
中    華    民    國    95    年    3     月    7     日
                  民事第六庭  法  官  鄭詠仁
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    95    年    3     月    7     日
                              書記官  陳孟瑩
附表：
┌────────┬──────────────┐
│項          目  │  金    額（新臺幣元）      │
├────────┼──────────────┤
│本票裁定裁判費  │            225             │
├────────┼──────────────┤
│申請戶籍謄本費  │             10             │
├────────┼──────────────┤
│公示送達登報費  │          3,500             │
├────────┼──────────────┤
│合        計    │          3,735             │
└────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
