【裁判字號】    95,訴,148
【裁判日期】    950307
【裁判案由】    確認攤位承租權
【裁判全文】
臺灣板橋地方法院民事裁定               95年度訴字第148號
原      告  甲○○
右原告與被告臺北縣新莊市公所等間確認攤位承租權事件，原告
起訴未據繳納裁判費，查本件訴訟標的金額為新臺幣（下同）1,
457,000 元，應徵收第一審裁判費15,454元，扣除原告已繳納之
裁判費1,000元，原告尚有裁判費14,454 元未為繳納。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    7     日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    7     日
                                書記官  簡青根


司法院資訊處製作；財團法人民間司法改革基金會備份。
