【裁判字號】    94,簡,5635
【裁判日期】    950307
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5635號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑〔聲請簡易
判決處刑書案號：94年度偵字第18037 號〕，本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以參佰元折算壹日，緩刑參年
。
    事實及理由
壹、本件犯罪事實：乙○○預見將附表所示銀行帳戶存摺及金融
    卡出售、出借或提供他人使用，將幫助該他人等從事詐欺取
    財犯行，竟於民國〔下同〕94年1 月下旬某日，將所有、如
    附表所示帳戶之存摺及金融卡、語音密碼等資料，以每戶新
    臺幣〔下同〕壹仟元之價格出售予真實姓名年籍不詳綽號『
    阿龍』之成年男子執充詐欺他人財物使用；嗣甲○○於94年
    1 月20日下午3 時許，接獲不明手機簡訊，內容略為「中國
    信託催繳通知：你的繳費期限已過，請速繳納，如有疑問請
    洽催繳部00-00000000 或0000000000聯絡儘速繳納」，甲○
    ○遂撥打簡訊所示之電話後，由自稱『王警官』之不詳成年
    男子告知甲○○謂其『帳戶』遭人竊用，須執提款卡至郵局
    變更內碼云云，致甲○○陷於錯誤，於同日晚上23時許，前
    往彰化郵局，依上開不詳成年男子偽示，操作自動櫃員機，
    誤將參萬玖仟捌佰捌拾貳元、貳萬參仟伍佰陸拾伍元〔合計
    陸萬參仟肆佰肆拾柒元〕，匯入乙○○如附表所示第一商業
    銀行樹林分行帳戶；嗣甲○○發覺受騙，於同年1 月21日下
    午1 時25分許報警處理，經警通知乙○○到案說明，而悉上
    情；案經臺北縣政府警察局樹林分局報告臺灣板橋地方法院
    檢察署檢察官偵查後，聲請以簡易判決處刑。
貳、證據：〔一〕被告乙○○於偵查中之自白〔參見臺灣板橋地
    方法院檢察署94年度偵字第18037 號卷第110 頁〕。〔二〕
    被害人甲○○於警詢之指述〔參見臺灣板橋地方法院檢察署
    94年度偵字第18037 號卷第81、82頁〕〔三〕彰化縣政府警
    察局彰化分局中正分駐所受理各類案件紀錄表、彰化縣警察
    局彰化分局中正派出所受理人頭帳戶犯罪案件管制表、乙○
    ○於第一商業銀行樹林分行、玉山銀行樹林分行及臺北富邦
    商業銀行後埔分行開戶基本資料及資金往來明細表各1 份〔
    參見臺灣板橋地方法院檢察署94年度偵字第18037 號卷83
    、84、8 至11、15至18、36至38、79頁〕等為據。本件事證
    明確，被告前開犯行堪予認定。
參、核被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫
    助普通詐欺罪，應依刑法第30條第2 項，減輕其刑。爰審酌
    被告犯罪之動機、目的、手段，犯罪所生之損害，暨犯罪後
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。末查，被告前未曾受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告全國前案紀錄表附本院卷、刑案資料查
    註紀錄表附偵查卷足稽，一時失慮，而罹刑典，事後已坦承
    犯行，顯具悔意，經此科刑教訓，當知警惕，信無再犯之虞
    ，因認所宣告之刑，以暫不執行為當，併予宣告緩刑，用啟
    自新。
肆、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項、第2 項、第339 條第1 項、第41條
    第1 項前段、第74條第1 款，罰金罰鍰提高標準條例第1 條
    前段、第2 條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    3     月     7    日
                  刑事第一庭法  官    陳福來
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                            書記官    林兆嘉
中    華    民    國    95    年    3     月     7    日
附錄本案論罪科刑參考法條：
刑法第三十條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬────┬───────┬──────────────┐
│編號│行庫名稱│戶    名│帳          號│備                       註 │
├──┼────┼────┼───────┼──────────────┤
│一  │第一商業│ 乙○○ │00000000000   │參見臺灣板橋地方法院檢察署94│
│    │銀行樹林│        │              │年偵字第18037 號卷第8 至11頁│
│    │分行    │        │              │                            │
├──┼────┼────┼───────┼──────────────┤
│二  │玉山銀行│ 乙○○ │0000000000000 │參見臺灣板橋地方法院檢察署94│
│    │樹林分行│        │              │年偵字第18037 號卷第36至38頁│
├──┼────┼────┼───────┼──────────────┤
│三  │臺北富邦│ 乙○○ │000000000000  │參見臺灣板橋地方法院檢察署94│
│    │商業銀行│        │              │年偵字第18037 號卷第15至18頁│
│    │後埔分行│        │              │                            │
└──┴────┴────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
