【裁判字號】    95,拍,89
【裁判日期】    950307
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第89號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○○○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國88年7月12日簽立房屋抵
    押借款暨擔保透支約定書，約定借款期間自88年8月25日起
    至110年8月25日止，並於88年8月25日向聲請人借款新臺幣
    （下同）3,710,000元，嗣於91年10月11日簽訂增補合約，
    利息按聲請人活利型房貸指標利率加週年利率2.67％浮動計
    算，如未依約繳款，即喪失期限利益，且自逾期日起按本月
    未付金×借款利率×逾期天數÷365計付遲延利息及違約金
    。相對人並於88年7月27日，以其所有之不動產，設定4,450
    ,000 元之本金最高限額抵押權，存續期間自88年7月26日起
    至128年7月25日止，為擔保相對人現在（包括過去所負現在
    尚未清償）及將來所負之借款、票據、保證、透支、信用卡
    消費款、債務承擔、不當得利、損害賠償等一切債務之清償
    ，並經登記在案。詎相對人自94年11月25日起即未依約繳款
    ，尚有本金2,260,000元未為清償，依兩造約定書之約定，
    本件借款應視為全部到期，相對人應將所欠借款全部清償，
    惟屢經催討仍置之不理，為此聲請人以相對人所有如附表所
    示之不動產聲請拍賣，以資受償等語，並提出房屋抵押借款
    暨擔保透支約定書影本、增補房屋抵押借款暨擔保透支增補
    合約、他項權利證明書、抵押權設定契約書、抵押權設定契
    約書及其他約定事項、欠款記錄、土地及建物登記謄本各乙
    份及繳款記錄影本2份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人就上開抵押權所
    擔保之債權額陳述意見，該函並已於95年2月24日送達相對
    人，惟迄今未見相對人有所陳述，從而聲請人聲請拍賣如附
    表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3     月    7     日
                  新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    7     日
                            書記官  鍾佩芳
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬──────┬────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設定權利範圍│  擔保權利金額  │
│      │    │    │          │        │（平方公尺）│            │                │
├───┼──┼──┼─────┼────┼──────┼──────┼────────┤
│竹北市│豆子│    │ ６６４-３│   建   │ ６５‧００ │全部        │共同擔保本金最高│
│      │埔  │    │          │        │            │            │限額新臺幣4,450,│
│      │    │    │          │        │            │            │000元           │
├───┴──┴──┴─────┴────┴──────┴──────┴────────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬─────────┬───┬─┬────┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建   物   面   積 │附  屬│設│ 擔保權 │
│建│            │                  │層│構│   （平方公尺）   │建  物│定│        │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┼───┤權│        │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│二│三│騎│合│主要建│利│ 利金額 │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │築材料│範│        │
│  │市│段│弄樓│市○  ○段│      │  │  │層│層│層│樓│計│及用途│圍│        │
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼───┼─┼────┤
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │      │  │共同擔保│
│２│竹│三│ １ │竹│豆│  │６│  │三│鋼│４│５│５│１│１│      │全│本金最高│
│２│北│民│ ０ │北│子│  │６│  │層│筋│８│９│９│０│７│      │  │限額新臺│
│１│市│路│ ２ │市│埔│  │４│  │樓│混│‧│‧│‧│‧│７│      │  │幣4,450,│
│２│  │  │ 巷 │  │  │  │∣│  │房│凝│３│２│２│９│‧│      │  │000元   │
│  │  │  │ ８ │  │  │  │３│  │  │土│５│９│９│４│８│      │部│        │
│  │  │  │ 號 │  │  │  │  │  │  │造│  │  │  │  │７│      │  │        │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │      │  │        │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │      │  │        │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │      │  │        │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │      │  │        │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │      │  │        │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │      │  │        │
└─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
