【裁判字號】    95,拍,68
【裁判日期】    950307
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第68號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年11月29日，以其所有
    之不動產，設定新臺幣（下同）3,600,000 元之本金最高限
    額抵押權，存續期間自93 年11月29日起至123年11月28日止
    ，作為其向聲請人借款之擔保，並經登記在案。嗣相對人於
    93年11月26日簽立借款借據暨約定書及動撥申請書，並於同
    年12月3日向聲請人借款3,000,000元，約定借款期間自93年
    12月3日起至113年12月3日止，共分240期，按期平均攤還本
    息，並同意自第1 期至第24期按聲請人公告定儲利率指數利
    率加0.87 ％計息，第25期至第240期按聲請人公告定儲利率
    指數利率加1.5 ％計息，並隨聲請人公告定儲利率指數利率
    變動而調整，如未依約繳款，即喪失期限利益，且逾期在6
    個月以內者，按上開利率10 ％，超過6個月部分，按上開利
    率20 ％計付違約金。詎相對人自94年11月3日起即未依約繳
    款，尚有本金2,892,841元、自94年11月3日起至清償日止之
    利息、及自94年12月4 日起至清償日止之違約金未為清償，
    依兩造約定書之約定，本件借款應視為全部到期，債務人應
    將所欠借款全部清償，惟屢經催討仍置之不理，為此聲請拍
    賣抵押物以資受償等語，並提出借款借據暨約定書、動撥申
    請書、他項權利證明書、抵押權設定契約書、抵押權設定契
    約書及其他約定事項、土地及建物登記謄本各乙份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人就上開抵押權所
    擔保之債權額陳述意見，已於95年2月26日送達相對人，惟
    迄未見相對人有所陳述，從而，聲請人聲請拍賣如附表所示
    之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3     月    7     日
                  新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    7     日
                            書記官  鍾佩芳
附表：
┌─────────────────────────────────────────┐
│土地標示：                                                                        │
├───┬──┬──┬─────┬────┬──────┬────┬────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設    定│  擔保權利金額  │
│      │    │    │          │        │（平方公尺）│權利範圍│                │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│新竹市│港南│    │  ３○１  │   建   │ １○２‧４ │  全部  │共同擔保最高限額│
│      │    │    │          │        │ １         │        │新臺幣3,600,000 │
│      │    │    │          │        │            │        │元              │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│新竹市│港南│    │  ３○２  │   建   │ ５‧５６   │  全部  │共同擔保最高限額│
│      │    │    │          │        │            │        │新臺幣3,600,000 │
│      │    │    │          │        │            │        │元              │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│新竹市│港南│    │  ３○３  │   道   │ １５‧１４ │  全部  │共同擔保最高限額│
│      │    │    │          │        │            │        │新臺幣3,600,000 │
│      │    │    │          │        │            │        │元              │
├───┴──┴──┴─────┴────┴──────┴────┴────────┤
│建物標示：                                                                        │
├─┬──────┬─────────┬─┬─┬───────┬───┬─┬────┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建  物  面  積│附  屬│設│        │
│建│            │                  │層│構│ （平方公尺） │建  物│定│ 擔保權 │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┼───┤權│        │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│二│騎│合│主要建│利│        │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │築材料│範│ 利金額 │
│  │市│段│弄樓│市○  ○段│      │  │  │層│層│樓│計│及用途│圍│        │
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼───┼─┼────┤
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │１│      │  │共同擔保│
│１│新│延│ １ │新│港│  │３│３│二│加│６│８│１│６│      │全│最高限額│
│２│竹│平│ ４ │竹│南│  │○│○│層│強│４│１│６│２│      │  │新臺幣3,│
│○│市│路│ ５ │市│  │  │１│２│樓│磚│ .│ .│ .│ .│      │  │600,000 │
│  │  │２│ ６ │  │  │  │  │  │房│造│○│○│９│○│      │部│元      │
│  │  │段│ 號 │  │  │  │  │  │  │  │２│○│８│○│      │  │        │
└─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
