【裁判字號】    94,訴,2424
【裁判日期】    950307
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2424號
原      告  第一商業銀行股份有限公司東勢分行
法定代理人  乙○○
訴訟代理人  癸○○
被      告  庚○○
            辛○○
            戊○○
            己○○
            丁○○
共      同
訴訟代理人  陳浩華律師
複代理人    丙○○
上列當事人間塗銷所有權移轉登記事件，本院於95年2月21日言
詞辯論終結，判決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件原告起訴原聲明求為「(一)被告間就坐落如附表所示不動
    產之贈與行為應予撤銷；(二)被告間於民國94年10月24日就前
    項不動產以贈與為原因所為之所有權登記應予塗銷。」嗣於
    訴狀送達被告後，原告於94年11月29日本院言詞辯論時聲明
    求為「(一)被告間就坐落如附表所示不動產之贈與行為及物權
    移轉登記行為均應予撤銷；(二)被告間於94年10月24日就前項
    不動產以贈與為原因所為之所有權登記應予塗銷」，其追加
    核乃屬民事訴訟法第255條第1項第2款規定之請求之基礎事
    實同一，並經被告同意，合於民事訴訟法第255條第1項第1
    、2 款之規定，為法之所許，合先敘明。
二、原告主張：88年6月15日被告庚○○、訴外人戴金塗、黃陳
    冬梅、葉瑞蘭與原告簽訂保證書，就訴外人佳欣企業股份有
    限公司（以下簡稱佳欣公司）對原告現在及將來所負一切債
    務，由被告庚○○等人以本金新台幣（下同）1億元為限，
    擔任最高限額保證人。嗣佳欣公司陸續向原告借款共48,990
    ,000 元，約定90年11月6日起陸續到期，惟佳欣公司自90年
    10月6日起即未繳納利息，依約定債務視為全部到期，尚有
    本金47,6 97,908元及利息、違約金未清償，經本院92年度
    重訴字第399號判決被告庚○○應與佳欣公司負連帶清償責
    任確定。而被告庚○○所有坐落台中縣東勢鎮○○段第1395
    、1402地號土地於90年10月24日以贈與移轉登記予被告辛○
    ○、戊○○、己○○、丁○○。被告庚○○除系爭2筆土地
    外，並無其他不動產。被告所為之無償行為，有害及債權，
    且原告是94年6月29日才知悉被告上開行為。爰依民法第244
    條第1項之規定，訴請撤銷被告之贈與行為，並塗銷所為之
    移轉登記，並聲明：(一)被告間就坐落如附表所示不動產之贈
    與行為及物權移轉登記行為均應予撤銷；(二)被告間於94 年
    10月24日就前項不動產以贈與為原因所為之所有權登記應予
    塗銷。
三、被告抗辯：被告間之上開行為並未害及原告債權。且原告在
    91年6月20日即已知悉系爭土地之贈與，已逾一年之除斥期
    間，原告不得訴請撤銷被告相互間之贈與行為。
四、兩造不爭執之事實：
(一)88 年6月15日被告庚○○、訴外人戴金塗、黃陳冬梅、葉瑞
    蘭與原告簽訂保證書，就訴外人佳欣公司對原告現在及將來
    所負一切債務，由被告庚○○等人以本金1億元為限，擔任
    最高限額保證人。嗣佳欣公司陸續向原告借款共48,990,000
    元，約定90年11月6日起陸續到期，惟佳欣公司自90年10月6
    日起即未繳納利息，依約定債務視為全部到期，尚有本金47
    ,697,908 元及利息、違約金未清償，經本院92年度重訴字
    第399號判決被告庚○○應與佳欣公司負連帶清償責任確定
    。
(二)被告庚○○所有坐落台中縣東勢鎮○○段第1395、1402地號
    土地於90年10月24日以贈與移轉登記予被告辛○○、戊○○
    、己○○、丁○○。
五、得心證之理由：
    兩造厥有爭執者，為被告間之系爭贈與行為是否有害及原告
    債權？及原告為本件請求是否逾除斥期間？查：
(一)原告主張被告間就系爭不動產之贈與行為有害及債權，業據
    其提出借款明細及利息違約金計算表、保證書、本院92年度
    重訴字第399號民事判決、民事判決確定證明書、土地登記
    謄本、土地異動索引資料、建物登記謄本、個人資料表為證
    ，並有本院92年度重訴字第399號清償借款事件卷宗可稽，
    被告復自認被告庚○○現已無其他財產等情。則按債務人所
    為之無償行為，有害及債權者，債權人得聲請法院撤銷之；
    債權人依前開規定聲請法院撤銷時，得並聲請命受益人回復
    原狀，民法第244條第1項、第4項前段分別定有明文。又按
    債權人之債權，因債務人之行為，致有履行不能或困難之情
    形者，即應認為有損害於債權人之權利。被告間就系爭不動
    產之贈與行為，既致被告庚○○就對原告之債務有履行不能
    之情形，固應認被告間就系爭不動產之贈與行為有害及原告
    債權。
(二)然按前條撤銷權，自債權人知有撤銷原因時起，一年間不行
    使，或自行為時起，經過十年而消滅，民法第245條亦有明
    文。被告抗辯原告為本件請求已逾斥期間等情，業據其提出
    土地登記謄本、本院囑託查封登記函為證，並聲請訊問證人
    即原告公司員工壬○○及已退休員工甲○○，及向臺中縣東
    勢地政事務所、臺中市中山地政事務所函查如附表所示之不
    動產於90年10月24日後之聲請調閱及列印紀錄，並請求閱覽
    及影印原告有關本件之所有卷宗資料。而雖證人甲○○及壬
    ○○均於本院證述：有無查庚○○的財產，已記不得等語，
    臺中縣東勢地政事務所及臺中市中山地政事務所均因地籍謄
    本申請書已銷毀至92年底及謄本申領數量龐大，無法一一翻
    閱申請書，分別有該所94年12月9日東地資字第0940011456
    號、95年2月8日中山地所資字第0950002138號函及該函檢附
    之資料在卷可憑，惟查原告於91年2月7日有聲請就庚○○所
    有之不動產實施假扣押執行，有被告提出之本院囑託查封登
    記函為證，並有本院91年度執全字第584號假扣押執行卷可
    佐。再依原告有關本件之卷宗資料，原告90年2月8日徵信資
    料所示上新小段2及12地號土地即為系爭二筆土地重測前地
    號，91年6月20日徵信報告所示，上開二筆土地已非庚○○
    所有，原告並於90年2月8日徵信報告上註記贈與，亦有被告
    提出之原告90年2月8日及91年6月20日之徵信報告影本在卷
    可稽，原告並自認：徵信的程序是先調閱保戶提供之財產資
    料謄本後，再做徵信報告，本件90年2月8日有針對庚○○所
    提供所有財產謄本做徵信報告，91年6月20日在做徵信報告
    時，也會就90年2月8日所有庚○○財產調閱謄本後再做該報
    告等情。即知因在徵信之前，必須先調閱謄本，原告在91年
    6月20日必然有調閱上開二筆土地之謄本，原告在91年6月20
    日之前即已知悉系爭土地已被贈與。則原告知有本件撤銷原
    因起，既已逾一年之除斥期間，其撤銷權已告消滅。從而，
    原告依民法第244條第1項之規定，訴請撤銷被告之贈與行為
    ，並塗銷所為之移轉登記，聲明求為判決：(一)被告間就坐落
    如附表所示不動產之贈與行為及物權移轉登記行為均應予撤
    銷；(二)被告間於94年10月24日就前項不動產以贈與為原因所
    為之所有權登記應予塗銷，即無理由，應予駁回。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3     月    7     日
                              民事第二庭
                                法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    7     日
                                書記官  黃舜民
附表：
┌───┬───────────┬──┬─────┬──────┐
│  編號│地號                  │地目│ 面積     │權利範圍    │
│      │                      │    │(平方公尺)│            │
├───┼───────────┼──┼─────┼──────┤
│  １  │臺中縣東勢鎮○○段1395│ 田 │1723.77   │全部        │
├───┼───────────┼──┼─────┼──────┤
│  ２  │臺中縣東勢鎮○○段1402│ 田 │1340.46   │全部        │
└───┴───────────┴──┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
