【裁判字號】    95,除,167
【裁判日期】    950307
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第167號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2201號公示催告。
二、所定申報權利期間，已於95年1月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    3    月    7    日
                  民事第二庭    法  官  劉正中
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3    月    7    日
                                書記官  劉文永
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第167號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │林家維            │台中商業銀行神岡分│94年10月10日          │7,400元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │陳欽章            │新光銀行十甲分行  │94年10月3日           │60,000元        │0000000  │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │林焜煙            │誠泰商業銀行台中分│94年10月1日           │50,500元        │0000000  │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
