【裁判字號】    95,上訴,281
【裁判日期】    950307
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決         95年度上訴字第281號
上  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丙○○
                    現於臺灣台中看守所
指定辯護人  本院公設辯護人  甲○○
上列上訴人因被告毒品危害防制條例案件，不服臺灣苗栗地方法
院94年度訴字第431號中華民國94年12月7日第一審判決（起訴案
號：臺灣苗栗地方法院檢察署93年度毒偵字第918號、919號、39
98號，移送併辦案號：同署94年偵字第4243號），提起上訴，本
院判決如下：
    主      文
原判決關於丙○○販賣第一級毒品及執行刑部分均撤銷。
丙○○共同連續販賣第一級毒品，處有期徒刑柒年貳月，併科罰
金新臺幣拾伍萬元，罰金如易服勞役，以銀元參佰元即新臺幣玖
佰元折算壹日。扣案之第一級毒品海洛因貳拾參包（淨重合計拾
陸點壹柒公克），沒收銷燬之。扣案之第一級毒品外包裝貳拾參
只（合計重伍點肆參公克）、夾鏈袋捌個、電子磅秤壹台、包裝
袋捌個、夾鏈包肆包、分裝杓參支，及未扣案供犯罪所用之00
00000000、0000000000門號手機各壹支（僅
限於機體本身，不含ＳＩＭ卡），均沒收之，未扣案之上述手機
，如全部或一部不能沒收時，追徵其價額或以其財產抵償之。未
扣案販賣第一級毒品所得財物新臺幣參拾貳萬伍仟肆佰元沒收，
如全部或一部不能沒收時，以其財產抵償之。
    事      實
一、丙○○綽號為「大象」，竟意圖營利，並分別基於販賣第 1
    、2級毒品之概括犯意，自民國92年6月間起，至93年2月3日
    止，由其以所使用之0000000000、0000000000號行動電話供
    聯絡之用，而於附表所示時、地，以附表所示之價格及數量
    ，用低買高賣之方式，連續販賣第1級毒品海洛因 （下稱海
    洛因）、第2級毒品安非他命 （下稱安非他命，此部分業經
    原審判決有罪確定），予附表所示之A1、A2、A3（依證人保
    護法規定保護之，真實姓名年籍資料詳如真實姓名代號對照
    表）、綽號「小凌」之許鍶凌、綽號「小武」之姚武成、陳
    榮幸、綽號「黑狗」之陳宏任、羅庭季、綽號「小安」之張
    庭安、綽號「小四」之薛宏益、謝文浩、何順德及綽號「阿
    雄」、「小賴」、「小彭」、「大安」之友人等真實姓名年
    籍不詳男子，及其他綽號、真實姓名年籍均不詳男子。
二、許鍶凌自92年12月間某日起（起訴書誤載為93年12月間某日
    ），至93年2月3日止（起訴書誤載為94年2月3日止），為圖
    免費獲得毒品施用，竟與丙○○共同承前販賣第1 級毒品之
    概括犯意聯絡（許鍶凌部分業經原審判決有罪確定），以前
    述行動電話為聯繫之工具，並運用同上之方式，再由丙○○
    、許鍶凌 2人共同或各別，在附表所示之時、地，以附表所
    示之價格及數量，販賣海洛因予附表所示之人。其2人共同
    於93年2月3日凌晨某時許，在國道3號高速公路竹南交流道
    附近，以新臺幣（下同）3萬1千元之價格，向綽號「阿旺」
    之黃政旺（所涉販賣毒品部分，由檢察官另案偵辦中）購買
    海洛因1包，再將海洛因分裝為24小包（淨重共計16.24公克
    ，其中1小包重0.07公克，業已於附表編號1所示時、地，賣
    予A1，嗣經原審法院另案予以宣告沒收，餘23包淨重合計16
    .17 公克，空包裝重合計5.43公克）。其等於上述期間，連
    續販賣第1級毒品，獲得財物325400元 （許思凌於上述期間
    ，販賣第1級毒品，獲得上述財物中之85000元）。嗣為警於
    93年2月4日上午10時許，在丙○○位於苗栗三灣鄉內灣村 6
    鄰內灣42號住處，持原審法院法官核發之搜索票執行搜索時
    ，扣得上述海洛因、安非他命，丙○○所有供分裝毒品之夾
    鏈袋8個、行動電話ＳＩＭ卡7張，及許鍶凌所有供分裝海洛
    因、安非他命之電子磅秤1台、包裝袋8個、夾鏈袋 4包、分
    裝杓3支、ＳＩＭ卡1張等物，始悉上情。被告並於檢警偵訊
    中主動供出毒品上源，因而破獲其他販賣毒品者。
三、案經臺灣苗栗地方法院檢察署檢察官指揮苗栗縣警察局及行
    政院海岸巡防署中部地區巡防局苗栗機動查緝隊（下稱海巡
    署苗栗查緝隊）擴大偵辦後，由苗栗縣警察局、海巡署苗栗
    查緝隊，分別移送臺灣苗栗地方法院檢察署檢察官偵查後起
    訴。
    理      由
一、本件被告丙○○，對於上述犯罪事實，迭於警詢、檢察官偵
    查及原審與本院審理時坦承不諱，核與受保護證人Ａ１（參
    偵Ａ卷第233至235頁，偵Ｂ卷第87至89頁，偵Ｃ卷第47至48
    頁、第109至110頁）、Ａ２（參他卷第58至59頁，偵Ｃ卷第
    108頁）、Ａ３ （參他卷第59至60頁，偵Ｃ卷第109至110頁
    ）、Ａ４（他卷第51至52頁、57頁、66至69頁、76至77頁、
    92至94頁，偵Ａ卷第116至118頁、127至128頁、149至152頁
    、157至161頁、184至186頁、269至274頁、285至294頁、29
    9至302頁，偵Ｃ卷第69至75頁、86至95頁、100至103頁、16
    8頁、186至188頁、217至219頁、233至234頁）、Ａ５ （參
    偵Ａ卷第238至246頁、256至260頁、274至277頁、295至297
    頁，偵B卷95至99頁、102至103頁、105至106頁，偵Ｃ卷第7
    5至76頁、90至97頁）、Ａ６（參偵Ｃ卷第114至121頁、127
    至131頁，偵Ｄ卷第98至104頁、110至112頁）、Ａ７（參偵
    Ｃ卷第134至138頁、142至144頁，偵Ｄ卷第113至117頁、12
    0至123頁）、Ａ８（參偵Ｅ卷第39至44頁）、Ａ９（參他卷
    第85至86頁、第180頁，偵Ｄ卷第142至145頁、 194至197頁
    ，偵Ｅ卷第47至51頁）、Ａ１０（參偵Ｃ卷第151至152頁，偵
    Ｄ卷第130至132頁、150至154頁，偵Ｅ卷第54至58頁）、Ｄ
    １（參偵Ｃ卷第104至106頁）「以上秘密證人均依證人保護
    法受保護，真實姓名、年籍資料詳如真實姓名對照表所示）
    於警詢、偵查時證述之情節相符（渠等於警詢時之陳述，被
    告及辯護人同意採為本件之證據，本院就渠等於警詢時之陳
    述作成的情況觀察，認為適宜作為本件之證據，依刑事訴訟
    法第159條之5第1項之規定， 本院自得將之採為本件的證據
    而予以斟酌，附此敘明」。復與證人即另案被告黃政旺於警
    詢、偵查時所為之陳述若合符節（參偵Ｄ卷第178至189頁，
    渠之上述陳述，被告及辯護人同意採為本件之證據，本院就
    渠等於警詢時之陳述作成的情況觀察，認為適宜作為本件之
    證據，依刑事訴訟法第159條之5第1項之規定， 本院自得將
    之採為本件的證據而予以斟酌，附此敘明）。復有海洛因24
    小包（淨重共計16.24公克，其中1小包重0.07公克，業已於
    附表編號1所示時、地，賣予A1， 嗣經原審法院另案予以宣
    告沒收，餘23包淨重合計16.17公克，外包裝重合計5.43 公
    克）、丙○○所有供分裝毒品之夾鏈袋8個、行動電話00000
    00000、0000000000號ＳＩＭ卡2張，及許鍶凌所有供分裝海
    洛因、安非他命之電子磅秤1台、包裝袋8個、夾鏈袋4包 、
    分裝杓 3支等物扣案足稽，且有海巡署機動查緝隊查獲涉嫌
    毒品危害防制條例毒品初步鑑識報告3張（參偵B卷第37至39
    頁）、法務部調查局93年3月19日調科壹字第990000811、00
    0000000號鑑定通知書各1張（參偵Ａ卷第318至319頁）、法
    務部調查局 93年4月7日調科壹字第09362413470號檢驗通知
    書1張 （參偵Ａ卷第82頁背面）、現場查獲照片14張在卷可
    佐（參偵Ａ卷第55至61頁），且有受保護證人Ａ１等人之指
    認口卡片、檔案照片附卷可考（參偵Ａ卷第99至100頁、170
    至175頁，偵B卷第100至102頁，偵Ｃ卷第56至58頁、79至85
    頁、122至124頁、139至140頁，偵Ｄ卷第147至148頁、 155
    頁、190至191頁，偵Ｅ卷第45至46頁、59至60頁），又有00
    00000000、0000000000號行動電話通聯紀錄各1份 （參他卷
    第25至26頁，偵Ａ卷第101至115頁，偵Ｃ卷第19至31頁，偵
    Ｄ卷第9至23頁） 、海巡署苗栗查緝隊委託鑑驗代號與真實
    姓名對照表、苗栗縣衛生局煙毒尿液檢驗成績書、臺灣苗栗
    地方法院檢察署93年度偵字第118號不起訴處分書各1份（參
    偵Ａ卷第145至146頁、329至330頁）在卷可憑，事證明確，
    被告販賣第1級毒品之犯行，洵堪認定。
二、核被告丙○○所為，係犯毒品危害防制條例第4條第1項之販
    賣第1級毒品罪。其與許鍶凌就92年12月以後販賣第1級毒品
    之犯行，均有犯意之聯絡及行為之分擔，應論以共同正犯。
    又其與許鍶凌販賣第1級毒品前後，持有第1級毒品海洛因之
    低度行為，為其販賣之高度行為所吸收，不另論罪。又其先
    後多次販賣第1 級毒品之行為，時間緊接，為犯罪構成要件
    相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依
    刑法第56條規定以一罪論，並就罰金刑部分加重其刑（法定
    刑為死刑、無期徒刑部分，依法不得加重）。再查，被告丙
    ○○於警詢及偵查中自白犯行，並均主動供出毒品上源，因
    而破獲其他販賣毒品者眾，此有警詢、偵查筆錄、及證人保
    護法卷宗可佐，應依毒品危害防制條例第17條之規定，減輕
    其刑。並依刑法第71條第1項之規定，先加 （法定刑為死刑
    、無期徒刑部分，依法不得加重）後減。
三、原審對被告予以論罪科刑固非無見，惟查，原判決主文有定
    執行刑，而理由卻付缺如，自有主文與理由矛盾之違法；又
    理由欄有以丙○○於警詢及偵查中自白犯行，並主動供出毒
    品上源，因而破獲其他販賣毒品者眾，應依毒品危害防制條
    例第17條之規定，減輕其刑，然事實欄卻無此認定及記載，
    亦有事實與理由矛盾之未當。雖檢察官上訴意旨認被告尚於
    94年8月間又販賣第1級毒品，與本案有連續犯之裁判上一罪
    關係，原審未併予論處，有所不當，請求撤銷云云，並無理
    由，蓋連續犯需基於概括犯意，然被告於本案被查獲時，已
    被羈押，不知何時始能釋放，其此時豈能再有連續販賣之意
    ，況犯罪後已被偵審，謂此時無反悔戒絕之念，亦違乎常情
    。雖檢察官之上訴無理由，然原審此部分判決既有違誤，自
    應予以撤銷改判。爰審酌被告所犯之販賣第1 級毒品罪，危
    害社會治安甚鉅，蓋購買毒品者，甚多因施用毒品之結果，
    無工作能力，且一般均無正當工作收入，若非尋求親友經濟
    奧援，常會藉竊盜、搶奪等行為或再將購入之毒品重新販出
    牟利，以資作購買毒品費用，是其惡性不可謂不重，原應從
    重量刑，然因其於犯罪後坦承犯行，並供出來源，嗣由警員
    破獲上源及其他販賣毒品者，已如前述，可見其已知所悔悟
    ，犯後態度良好等一切情狀，就其販賣第1級毒品部分處有
    期徒刑柒年貳月，併科罰金新臺幣拾伍萬元，罰金如易服勞
    役，以銀元參佰元即新臺幣玖佰元折算壹日，並就罰金部分
    ，諭知易服勞役之折算標準。
四、按毒品危害防制條例第18條第1 項規定，得諭知沒收並銷燬
    之者，以查獲之毒品及專供製造或施用毒品之器具為限，並
    不及於毒品之外包裝。而毒品外包裝既係用於包裹毒品，防
    其裸露、潮濕，便於攜帶販賣，亦係供販賣毒品所用之物，
    應依毒品危害防制條例第19條第1 項之規定宣告沒收之，方
    屬適法，此有最高法院92年度台上字第1288號判決要旨可參
    。又毒品危害防制條例第19條第1 項關於沒收之規定，固採
    義務沒收主義，凡犯同條例第4條至第9條、第12條、第13條
    或第14條第1項、第2項之罪者，其供犯罪所用之物或因犯罪
    所得之財物，均需諭知沒收。但該法條並未規定「不問屬於
    犯人與否」，均沒收之，自仍以屬於被告或共犯所有者為限
    ，始應予以沒收，此有最高法院92年度台上字第4391號判決
    要旨可考。本件扣案之海洛因1包淨重 0.07公克，業於附表
    編號1所示時、地，賣予A1 ，業經原審法院另案予以宣告沒
    收銷燬，並經檢察官執行完畢，爰不再諭知沒收銷燬之。而
    扣案之海洛因23包（淨重合計16.17公克）係第1級毒品，應
    依毒品危害防制條例第18條第1 項前段規定，沒收銷燬之。
    又前述第1級毒品之外包裝23只（合計重5.43公克），及扣
    案之夾鏈袋8個、電子磅秤1台、包裝袋8個、夾鏈包4包、分
    裝杓3支，分別為其與許鍶凌等所有，供其等販賣第1級毒品
    之用；業據其等供陳明確，應依毒品危害防制條例第19條第
    1項之規定沒收。
五、復查，被告丙○○販賣如附表所示之第1 級毒品所得財物為
    新臺幣325400元 （附表所示販賣第1級毒品海洛因所得財物
    ，係以最有利於被告之方式認定，故於附表上記載為至少若
    干元，並以各該編號所載之金額加總後，為其販賣第1 級毒
    品所得財物。雖未扣案，仍應依毒品危害防制條例第19條第
    1項之規定沒收， 如全部或一部不能沒收時，以其財產抵償
    之。未扣案之0000000000、0000000000號手機各1支 （僅限
    於機體本身，不含ＳＩＭ卡），係被告丙○○所有供販賣第
    1級毒品之用，應依毒品危害防制條例第19條第1項之規定沒
    收，如全部或一部不能沒收時，追徵其價額或以其財產抵償
    之。至為警查扣被告丙○○所有之ＳＩＭ卡 5張、被告許鍶
    凌所有之ＳＩＭ卡 1張，均非屬其等所有，亦非本件販賣毒
    品之用具，與本件無涉，自不得宣告沒收，併此敘明。
六、檢察官之上訴既無理由，移送併辦部分顯與本案無連續犯之
    裁判上一罪關係，自難予併辦，理應予檢還。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第17條、第18 條
第1項前段、第19條第1項，刑法第11條、第28條、第56條、第42
條第2項，罰金罰鍰提高標準條例第2條，現行法規所定貨幣單位
折算新台幣條例第2條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    3     月    7     日
              刑事第十一庭  審判長法  官  黃  梅  月
                                  法  官  林  欽  章
                                  法  官  黃  日  隆
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                  書記官  陳  三  軫
中    華    民    國    95    年    3     月    8     日
附表：
┌──┬────┬───────┬───────┬──────────┬────────┬───────┐
│編號│販賣對象│犯  罪  時  間│犯  罪  地  點│毒品種類、數量及金額│ 聯  絡  方  式 │備          註│
│    │        │              │              │     （新臺幣）     │                │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ １ │Ａ１    │９２年１０月間│被告丙○○位於│平均３日購買１包海洛│Ａ１以公共電話聯│１、Ａ１於９３│
│    │        │某日起至９３年│苗栗縣三灣鄉內│因１千元（至少３０次│絡被告丙○○０９│    年２月４日│
│    │        │２月３日上午７│灣村６鄰內灣４│）                  │00000000│    為警查獲之│
│    │        │時許          │２號住處或附近│                    │號行動電話，再約│    海洛因１小│
│    │        │              │              │                    │至上開處所或附近│    包重0.07公│
│    │        │              │              │                    │交易，其中有３次│    公克即係於│
│    │        │              │              │                    │是被告許鍶凌出面│    同年２月３│
│    │        │              │              │                    │交易。          │    日上午７時│
│    │        │              │              │                    │                │    許向被告等│
│    │        │              │              │                    │                │    購買準備施│
│    │        │              │              │                    │                │    用之物。  │
│    │        │              │              │                    │                │２、至少獲利３│
│    │        │              │              │                    │                │    萬元。    │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ ２ │Ａ２    │９２年７、８月│同上住處      │安非他命１小包１千元│１次Ａ２直接至被│至少獲利２千元│
│    │        │間            │              │，共２次。          │告丙○○上址住處│。            │
│    │        │              │              │                    │向被告丙○○購得│              │
│    │        │              │              │                    │；另１次聯絡被告│              │
│    │        │              │              │                    │丙○○上開行動電│              │
│    │        │              │              │                    │話，再與Ａ１一同│              │
│    │        │              │              │                    │前往購買。      │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ ３ │Ａ３    │９２年１２月間│同上住處      │每次海洛因１千元，每│Ａ３以０９７２０│至少獲利３萬５│
│    │        │某日起至９４年│              │天購買，共計至少３５│５４２０２號行動│千元。        │
│    │        │２月３日上午８│              │次以上。            │電話聯絡被告黃世│              │
│    │        │時許          │              │                    │禎上開電話後，再│              │
│    │        │              │              │                    │約至前開住處，由│              │
│    │        │              │              │                    │被告丙○○或許鍶│              │
│    │        │              │              │                    │凌出面交易。    │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ ４ │許鍶凌  │９２年１２月底│同上住處      │每次海洛因１小包１千│被告許鍶凌期間住│１、期間被告許│
│    │（綽號小│至９３年１月中│              │元，每２日購買１包，│在被告丙○○上址│    鍶凌為圖獲│
│    │凌）    │              │              │至少８次。          │住處，直接交易。│    得免費施用│
│    │        │              │              │                    │                │    毒品，遂與│
│    │        │              │              │                    │                │    被告丙○○│
│    │        │              │              │                    │                │    共同為本件│
│    │        │              │              │                    │                │    犯行，惟被│
│    │        │              │              │                    │                │    告許鍶凌未│
│    │        │              │              │                    │                │    曾獲得任何│
│    │        │              │              │                    │                │    販賣毒品所│
│    │        │              │              │                    │                │    得金錢，全│
│    │        │              │              │                    │                │    數均交予被│
│    │        │              │              │                    │                │    告丙○○。│
│    │        │              │              │                    │                │２、至少獲利８│
│    │        │              │              │                    │                │    千元。    │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ ５ │姚武成  │９２年９月間某│同上住處或姚武│每次海洛因及安非他命│姚武成以所持用之│１、被告許鍶凌│
│    │（綽號小│日起至同年１２│成位於苗栗縣頭│各１包，各３千元；平│00000000│    係自９２年│
│    │武）    │月間某日止    │份鎮斗煥里１９│均每３天各買１次；至│１５、０９３６６│    １２月間才│
│    │        │              │鄰斗煥３２之１│少２２次；其中１次為│５０５６４號行動│    與被告黃世│
│    │        │              │號住處外面    │安非他命２０００元、│電話與被告丙○○│    禎共同為本│
│    │        │              │              │海洛因５０００元。  │前開電話聯絡後，│    件。      │
│    │        │              │              │                    │在丙○○上址住處│２、９２年１１│
│    │        │              │              │                    │外面交易或由被告│    月２２日晚│
│    │        │              │              │                    │許鍶凌載被告黃世│    上１１時許│
│    │        │              │              │                    │禎至姚武成上址住│    ，姚武成向│
│    │        │              │              │                    │處外面，由被告黃│    被告丙○○│
│    │        │              │              │                    │世禎出面交易。  │    購買２００│
│    │        │              │              │                    │                │    ０元之安非│
│    │        │              │              │                    │                │    他命、５０│
│    │        │              │              │                    │                │    ００元之海│
│    │        │              │              │                    │                │    洛因部分之│
│    │        │              │              │                    │                │    過程，見通│
│    │        │              │              │                    │                │    訊監察譯文│
│    │        │              │              │                    │                │    所載。    │
│    │        │              │              │                    │                │３、至少獲利１│
│    │        │              │              │                    │                │    ３３００元│
│    │        │              │              │                    │                │    。        │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ ６ │陳榮幸  │９２年１２月間│陳榮幸位於苗栗│除１次購買２千元外，│陳榮幸以所有之０│１、陳榮幸係被│
│    │        │某日起至９３年│縣頭份鎮興隆里│每次均購買３千元之安│00000000│    告許鍶凌介│
│    │        │２月初某日止  │大埔３０號住處│非他命，共計８次（依│２號行動電話與被│    紹向被告黃│
│    │        │              │附近停車場    │Ａ４於偵查中所述之次│告丙○○上開行動│    世禎購買安│
│    │        │              │              │數）。              │電話聯絡後，再由│    非他命，陳│
│    │        │              │              │                    │被告等在上開地點│    榮幸從事駕│
│    │        │              │              │                    │與陳榮幸交易或由│    駛拖吊車之│
│    │        │              │              │                    │被告許鍶凌單獨出│    工作。    │
│    │        │              │              │                    │面交易。        │２、被告許鍶凌│
│    │        │              │              │                    │                │    係自９３年│
│    │        │              │              │                    │                │    １２月間才│
│    │        │              │              │                    │                │    開始參與本│
│    │        │              │              │                    │                │    件。      │
│    │        │              │              │                    │                │３、９２年１２│
│    │        │              │              │                    │                │    月２７日該│
│    │        │              │              │                    │                │    次購買２千│
│    │        │              │              │                    │                │    元之安非他│
│    │        │              │              │                    │                │    命過程部分│
│    │        │              │              │                    │                │    ，見通訊監│
│    │        │              │              │                    │                │    察譯文。  │
│    │        │              │              │                    │                │４、至少獲利２│
│    │        │              │              │                    │                │    萬３千元。│
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ ７ │陳宏任  │９２年８月間某│被告丙○○上扯│每次購買海洛因１包１│陳宏任以所有０９│至少獲利２千元│
│    │（綽號黑│日至１０月間某│住處          │千元，至少２次。    │00000000│。            │
│    │狗）    │日            │              │                    │號行動電話與被告│              │
│    │        │              │              │                    │丙○○前開電話聯│              │
│    │        │              │              │                    │絡後，在上開地點│              │
│    │        │              │              │                    │，與被告丙○○交│              │
│    │        │              │              │                    │易。            │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ ８ │羅庭季  │９２年１２月２│被告丙○○上址│均為海洛因各１包，分│羅庭季以陳宏任上│１、詳見通訊監│
│    │（綽號小│０日下午２時許│住處          │別為１千元、２千元、│開電話聯絡被告黃│    察譯文及證│
│    │貴）    │，同年月２７日│              │１千元。            │世禎，在上開地點│    人Ａ８於警│
│    │        │晚上７時許；９│              │                    │與被告丙○○交易│    詢時所為證│
│    │        │３年１月２日下│              │                    │。              │    述。      │
│    │        │午３時許      │              │                    │                │２、至少獲利３│
│    │        │              │              │                    │                │    千元。    │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ ９ │張庭安  │９２年１２月間│被告丙○○上址│每次海洛因１包１千元│張庭安以（０３７│１、若交易地點│
│    │（綽號安│某日起至９３年│住處或苗栗縣頭│，平均４天購買１次，│）５９３６２１號│    在平安大橋│
│    │仔或小安│１月底止      │份鎮三灣鄉內灣│至少８次。          │電話聯絡被告黃世│    旁，則由被│
│    │）      │              │村之平安大橋旁│                    │禎上開電話，再由│    告許鍶凌出│
│    │        │              │              │                    │被告丙○○或被告│    面交易；若│
│    │        │              │              │                    │許鍶凌出面交易。│    在被告黃世│
│    │        │              │              │                    │                │    禎上址住處│
│    │        │              │              │                    │                │    ，則由被告│
│    │        │              │              │                    │                │    丙○○親自│
│    │        │              │              │                    │                │    出面交易。│
│    │        │              │              │                    │                │２、至少獲利８│
│    │        │              │              │                    │                │    千元。    │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│ １０ │薛宏益  │９２年６月間至│被告丙○○上址│除１次海洛因１包２千│薛宏益以（０３５│１、９２年１２│
│    │（綽號小│９３年１月底  │住處          │元外，餘均海洛因１包│）５１８６５７或│    月２４日晚│
│    │四）    │              │              │１千元；至少２日買賣│所有０９２６９１│    上９時許該│
│    │        │              │              │１次，合計至少交易１│３５３１號行動電│    次交易２千│
│    │        │              │              │０６次。            │話與被告丙○○上│    元海洛因部│
│    │        │              │              │                    │開電話聯絡，在前│    分過程，見│
│    │        │              │              │                    │開地點與被告黃世│    通訊監察譯│
│    │        │              │              │                    │禎交易。        │    文。      │
│    │        │              │              │                    │                │２、至少獲利１│
│    │        │              │              │                    │                │    ０萬７千元│
│    │        │              │              │                    │                │    。        │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │何順德  │９３年１月初至│同上地點      │每次海洛因１小包１千│該男子聯絡被告黃│至少獲利３萬元│
│    │        │２月初        │              │元，每日均購買，至少│世禎上開電話後，│。            │
│    │        │              │              │３０次。            │在上開地點，由被│              │
│    │        │              │              │                    │告等出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │綽號小賴│９３年１月初至│同上地點      │每次海洛因１小包５百│該男子聯絡被告黃│至少獲利１萬５│
│    │之男子  │２月初        │              │元，每日均購買，至少│世禎上開電話後，│千元。        │
│    │        │              │              │３０次。            │在上開地點，由被│              │
│    │        │              │              │                    │告等出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │綽號阿雄│９３年１月初至│同上地點      │每次海洛因１小包５百│該男子聯絡被告黃│至少獲利１萬５│
│    │男子    │２月初        │              │元，每日均購買，至少│世禎上開電話後，│千元。        │
│    │        │              │              │３０次。            │在上開地點，由被│              │
│    │        │              │              │                    │告等出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９２年１２月１│同上地點      │安非他命１包１千元。│該男子以０９３５│見通訊監察譯文│
│    │年籍男子│９日晚上１０時│              │                    │６２１６６６號電│。            │
│    │        │許            │              │                    │話聯絡被告丙○○│              │
│    │        │              │              │                    │上開電話後，在上│              │
│    │        │              │              │                    │開地點，由被告黃│              │
│    │        │              │              │                    │世禎出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９２年１２月２│同上地點      │海洛因１包９百元。  │該男子以（０３７│見通訊監察譯文│
│    │年籍男子│４日晚上８時許│              │                    │）６３４３０４號│。            │
│    │        │              │              │                    │電話聯絡被告黃世│              │
│    │        │              │              │                    │禎上開電話後，在│              │
│    │        │              │              │                    │上開地點由被告黃│              │
│    │        │              │              │                    │世禎出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９２年１２月２│同上地點      │安非他命１包２０００│該男子聯絡被告黃│見通訊監察譯文│
│    │年籍男子│４日晚上７時許│              │元。                │世禎上開電話後，│。            │
│    │        │              │              │                    │在上開地點由被告│              │
│    │        │              │              │                    │丙○○出面交易。│              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９２年１２月２│同上地點      │海洛因１包１千元。  │該男子以０９１７│見通訊監察譯文│
│    │年籍男子│４日晚上１１時│              │                    │０２９２９２號電│。            │
│    │        │許            │              │                    │話聯絡被告丙○○│              │
│    │        │              │              │                    │上開電話後，在上│              │
│    │        │              │              │                    │開地點由被告黃世│              │
│    │        │              │              │                    │禎出面交易。    │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９２年１２月２│同上地點      │安非他命１包８百元。│該男子以（０３７│見通訊監察譯文│
│    │年籍男子│６日晚上７時許│              │                    │）６７５３９８號│。            │
│    │        │              │              │                    │電話聯絡被告黃世│              │
│    │        │              │              │                    │禎上開電話後，在│              │
│    │        │              │              │                    │上開地點由被告黃│              │
│    │        │              │              │                    │世禎出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９２年１２月２│同上地點      │安非他命１包５百元。│該男子以０９１７│見通訊監察譯文│
│    │年籍男子│８日上午７時許│              │                    │３７８４６２號電│。            │
│    │        │              │              │                    │話聯絡被告丙○○│              │
│    │        │              │              │                    │上開電話後，在上│              │
│    │        │              │              │                    │開地點由被告黃世│              │
│    │        │              │              │                    │禎出面交易。    │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │謝文浩  │９２年１２月２│同上地點      │海洛因１包１千元、安│該男子以０９２３│見通訊監察譯文│
│    │        │５日凌晨１時許│              │非他命１包１千元。  │２４３７５０號電│。            │
│    │        │              │              │                    │話聯絡被告丙○○│              │
│    │        │              │              │                    │上開電話後，在上│              │
│    │        │              │              │                    │開地點由被告黃世│              │
│    │        │              │              │                    │禎出面交易。    │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９２年１２月２│同上地點      │安非他命１包１千元。│該男子以（０３７│見通訊監察譯文│
│    │年籍男子│５日凌晨１時許│              │                    │）６８４００４號│。            │
│    │        │              │              │                    │電話聯絡被告黃世│              │
│    │        │              │              │                    │禎上開電話後，在│              │
│    │        │              │              │                    │上開地點由被告黃│              │
│    │        │              │              │                    │世禎出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │綽號大安│９２年１２月２│同上地點      │海洛因１包５百元。  │該男子以０９１７│見通訊監察譯文│
│    │友人之不│８日下午３時許│              │                    │０２９２９２號電│。            │
│    │詳姓名年│              │              │                    │話聯絡被告丙○○│              │
│    │籍男子  │              │              │                    │上開電話後，在上│              │
│    │        │              │              │                    │開地點由被告黃世│              │
│    │        │              │              │                    │禎出面交易。    │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９２年１２月２│同上地點      │海洛因１包５百元。  │該男子以０９３６│見通訊監察譯文│
│    │年籍男子│８日上午１０時│              │                    │９８６６２９號電│。            │
│    │        │許            │              │                    │話聯絡被告丙○○│              │
│    │        │              │              │                    │上開電話後，在上│              │
│    │        │              │              │                    │開地點由被告黃世│              │
│    │        │              │              │                    │禎出面交易。    │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９３年１月１日│同上地點      │海洛因或安非他命１包│該男子以（０３７│見通訊監察譯文│
│    │年籍男子│下午２時許    │              │１千元。            │）６８９７０４號│。            │
│    │        │              │              │                    │電話聯絡被告黃世│              │
│    │        │              │              │                    │禎上開電話後，在│              │
│    │        │              │              │                    │上開地點由被告黃│              │
│    │        │              │              │                    │世禎出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９３年１月２日│同上地點      │安非他命１包１千元。│該男子以（０３７│見通訊監察譯文│
│    │年籍男子│上午７時許    │              │                    │）６９１７４２號│。            │
│    │        │              │              │                    │電話聯絡被告黃世│              │
│    │        │              │              │                    │禎上開電話後，在│              │
│    │        │              │              │                    │上開地點由被告黃│              │
│    │        │              │              │                    │世禎出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９３年１月２日│同上地點      │安非他命１包１千元。│該男子以（０３７│見通訊監察譯文│
│    │年籍男子│中午１２時許  │              │                    │）８３２００４號│。            │
│    │        │              │              │                    │電話聯絡被告黃世│              │
│    │        │              │              │                    │禎上開電話後，在│              │
│    │        │              │              │                    │上開地點由被告黃│              │
│    │        │              │              │                    │世禎出面交易。  │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９３年１月２日│同上地點      │海洛因１包１千元。  │該男子以０９２６│見通訊監察譯文│
│    │年籍男子│上午１０時４６│              │                    │７１１１６４號電│。            │
│    │        │分許          │              │                    │話聯絡被告丙○○│              │
│    │        │              │              │                    │上開電話後，在上│              │
│    │        │              │              │                    │開地點由被告黃世│              │
│    │        │              │              │                    │禎出面交易。    │              │
├──┼────┼───────┼───────┼──────────┼────────┼───────┤
│  │不詳姓名│９３年１月２日│同上地點      │安非他命１包１千元。│該男子以（０３７│見通訊監察譯文│
│    │年籍男子│上午１０時３４│              │                    │）６８８６１７號│。            │
│    │        │分許          │              │                    │電話聯絡被告黃世│              │
│    │        │              │              │                    │禎上開電話後，在│              │
│    │        │              │              │                    │上開地點由被告黃│              │
│    │        │              │              │                    │世禎出面交易。  │              │
├──┴────┴───────┴───────┴──────────┴────────┴───────┤
│販賣第一級毒品所得財物：新臺幣325,400元。（被告許鍶凌所得為其中之85,000元）                           │
│販賣第二級毒品所得財物：新臺幣100,300元。（被告許鍶凌所得為其中之27,000元）                           │
│合                  計：新臺幣425,700元。                                                             │
└───────────────────────────────────────────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
