【裁判字號】    94,訴,1342
【裁判日期】    950307
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決              94年度訴字第1342號
原      告  台灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丁○○○○○○○
訴訟代理人  黃進祥律師
            江順雄律師
            黃建雄律師
被      告  丙○○
上列當事人間請求清償借款事件，經本院於民國95年2月21日言
詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣陸拾伍萬壹仟肆佰陸拾壹元壹佰
陸拾陸萬玖仟玖佰柒拾參元，及自民國95年1月11日民國95
年1月24日起至清償日止，按週年利率百分之4點395百分之6
點28計算之利息，暨自民國95年2月12日民國95年2月25日起
至清償日止，逾期在6個月以內者，按上開利率百分之10，超過6
個月者，按上開利率百分之20計付違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面：
  一、本件被告丙○○未於言詞辯論期日到場，核無民事訴訟法
      第386條所列各款情形，應依原告之聲請，由其一造辯論
      而為判決。
  二、本件原告起訴時，原請求被告應連帶給付原告新臺幣（下
      同）747,621元1,943,377元，及自民國94年7月12
      日民國94年6月24日起至清償日止，按週年利率百分
      之4點395百分之6點28計算之利息，暨自民國94年8月
      13日民國94年7月25日起至清償日止，逾期在6個月以內
      者，按上開利率百分之10，超過6個月者，按上開利率百
      分之20計付違約金；嗣於訴狀送達後，減縮聲明請求被告
      應連帶給付原告651,461元1,669,973元，及自民國
      95年1月11日民國95年1月24日起至清償日止，按週年利
      率百分之4點395百分之6點28計算之利息，暨自民
      國95年2月12日民國95年2月25日起至清償日止，逾期在
      6個月以內者，按上開利率百分之10，超過6個月者，按上
      開利率百分之20計付違約金，核與民事訴訟法第255第1項
      第3款規定相符，應予准許。
貳、實體方面：
  一、本件原告起訴主張：被告東林藥局即楊元儀於民國（下同
      ）92年3月11日93年3月24日邀同被告丙○○為連帶保
      證人，向原告借款新臺幣（下同）100萬元（下稱系爭
      100萬元借款）250萬元（下稱系爭250萬元借款），約
      定借款期限6年5年按月平均攤還本息，利息按郵政
      儲金二年期定期儲金機動利率加年息百分之2點25機動計
      息按原告當時之基準利率加百分之2點8機動計息，遲延
      履行時，逾期在6個月以內者，按上開利率百分之10，超
      過6個月者，按上開利率百分之20計付違約金。又被告於
      95年12月25日與原告簽訂契據條款變更契約，約定債權
      之利息自92年12月25日起，利率改按郵政儲金二年期定期
      儲金機動利率加年息百分之1點45機動計息。詎被告未依
      約繳納本金及利息，依約已喪失期限利益，該借款已視為
      全部到期，計算至言詞辯論期日終結前，尚積欠原告65
      1,461元1,669,973元，及自民國95年1月11日民國9
      5年1月24日起至清償日止，按週年利率百分之4點395
      百分之6點28計算之利息，暨自民國95年2月12日民國
      95年2月25日起至清償日止，逾期在6個月以內者，按上開
      利率百分之10，超過6個月者，按上開利率百分之20計付
      違約金，爰依法提起本件訴訟，並聲明：如主文所示。被
      告丁○○○○○○○則以：(一)被告於原告所設立之帳號：
      00000000000，係設定自動扣款，用以清償系爭10 0萬元
      借款之本息。而被告於該帳號既有餘額，而原告竟於94年
      8月11日僅扣款603元，於94年9月及10月均未扣款，自不
      可歸責被告，故原告所請求651,461元部分之本金、利息
      及違約金部分為無理由。(二)原告所提出系爭250萬元借款
      之連線作業查詢單，僅查詢被告繳納至94年6月24日云云
      ，惟依被告所提匯款申請書，可知被告於94年5月26日至
      同年12月23日間曾經匯入十筆款項，合計共388,600元，
      可知原告所提係不實在。(三)原告曾提出條件將遲繳款項繳
      清即可不予追究，而被告亦於時限內繳清，應可免除此部
      份之遲延責任等語置辯，並聲明：駁回原告之訴。
  二、兩造不爭執之事實：
    (一)被告丁○○○○○○○邀同被告丙○○為連帶保證人，於
      92年3月11日，向原告借款100萬元，約定借款期間自92年
      3月11日至98年3月11日，利息按郵政儲金二年期定期儲金
      機動利率加年息百分之2點25機動計息，當時借款利率為
      週年利率百分之3點985，自貸款後12個月內按月繳納利息
      ，並自93年4月11日起按月平均攤還本息，共分60期，逾
      期償還本息時，按借款總餘額自應償付日起，逾期在6個
      月以內者，按上開利率百分之10，在6個月以上者，按上
      開利率百分之20計付違約金。又被告於95年12月25日與原
      告簽訂契據條款變更契約，約定本筆借款之利息自92年12
      月25日起，利率改按郵政儲金二年期定期儲金機動利率加
      年息百分之1點45機動計息，起訴時利率為百分之4點395
      ，清償借款之轉帳帳號為00000000000。
    (二)被告丁○○○○○○○邀同被告丙○○為連帶保證人，於
      93年3月24日，向原告借款250萬元，約定借款期間自93年
      3月24日至98年3月24日，按原告當時之基準利率加百分之
      2點8機動計息，起訴時為週年利率百分之6點28，自實際
      撥款日起依年金法按月攤還本息，繳款日為每月24日，借
      款到期或視為全部到期未立即償還時按約定利率計付遲延
      利息，逾期償還本息時，按借款總餘額自應償付日起，逾
      期在6個月以內者，按上開利率百分之10，在6個月以上者
      ，按上開利率百分之20計付違約金。清償借款之轉帳帳號
      為00000000000。
    (三)上開兩筆借款，兩造並約定分期攤還本息，系爭100萬借
      款之清償日為每月11日，系爭250萬借款之清償日為每月
      24日。
    (四)兩造另定有現金卡融資契約書，約定被告得以其設於原告
      之第00000000000號帳戶借款，額度以10萬元為限，期限
      自92年3月12日至93年3月12日止，被告自借款日起，應於
      每月21日至該月末日間償還每期最低應繳金額，被告如未
      依約於繳款期限前償還每期最低應繳金額或本息超過限度
      而未即償還超過數額，原告得立即減少被告授信額度或停
      止被告尚可動用之授信額度。
    (五)上述兩造不爭執之事實，有原告提出之借據1紙、青年創
      業貸款契約1紙、授信約定書2紙、現金卡融資契約書1紙
      附卷可稽，亦為被告所不爭執，自堪信為真實。
  三、得心證之理由：本件所應審究者，乃被告是否已喪失期限
      利益，及兩造間是否成立緩期清償之協議，茲查：
    (一)被告是否已失期限利益：
      1.系爭100萬元借款部分，兩造約定以被告設於原告之帳
        號00000000000號現金卡帳戶轉帳清償，並得以融資借
        款方式清償本筆貸款，其額度為10萬元等情，為兩造所
        不爭執，已如前述。被告雖稱帳戶內有餘額，原告於94
        年8月11日僅扣款603元，94年9月及10月均未扣款，自
        不可歸責被告云云，惟查依被告所提之00000000000號
        現金卡帳戶往來明細資料，該帳戶於94年8月10日時，
        其結存雖載為96,681元，然其後並有負號「－」，從而
        此為被告於此帳戶內借款之數額，而非被告實際存款之
        數額；被告雖得以於此帳戶內借款之方式清償系爭100
        萬元借款之本息，然因兩造所約定之借款額度僅為10
        萬元，則原告自僅得於3,319元（100,000－96,681＝33
        19）之範圍內為被告清償之扣款轉帳，故原告於94年8
        月11日，為避免超出額度，僅扣款603元以清償貸款本
        息，並無違誤。另依該帳戶資料所示，至94年10月21日
        時，被告之結存餘額已為「負101,541元」，超過兩造
        約定借款10萬元之範圍，原告自無從扣款，該筆貸款9
        月及10月部份之本息亦因而未如期清償。原告於94年1
        0月28日起訴被告連帶清償系爭100萬元借款全部，自屬
        有據。嗣被告雖於94年10月21日、同年10月31日始分別
        匯入2,000元及57,000元，並因此使該帳戶借款額度回
        復，而於94年10月31日轉帳54,328元以清償本筆貸款本
        息，清償範圍為94年7月12日至94年10月11日，有原告
        所提本筆貸款清償記錄可稽，惟依兩造授信約定書第5
        條第1項第1款約定，上開貸款本息清償時間本應為各該
        月11日，縱被告嗣後轉帳清償，仍屬違約，其貸款自應
        視為全部到期。
      2.就系爭250萬元借款部分，被告主張其以匯款方式匯入
        被告設於原告之00000000000號帳戶以清償，其匯款日
        期分別為94年5月26日、94年8月18日、94年8月22日、
        94 年8月25日、94年9月21日、94年10月21日、94年10
        月31 日、94年10月31日、94年11月23日、94年12月23
        日，匯款金額分別為51,000元、20,000元、17,000元、
        500元、10,000元、4,000元、144,000元、45,100元、4
        8,500元、48,500元，並提出郵政跨行匯款申請書10紙
        為證，經核以原告所提出之0000000000號帳戶資料，兩
        相符合，原告就此亦不爭執，自堪信為真實。依原告所
        提上開帳戶資料，該帳戶於94年6月21日時，結存僅餘
        2,045元，至94年8月18日、8月22日、8月25日被告匯入
        20,000元、17,000元、500元及8月24日另行跨行轉入10
        ,000 元後，始於8月26日支出49,483元；另94年9月21
        日、94年10月21日、94年10月31日、94年10月31日被告
        匯入10,000元、4,000元、144,000元、45,100元後，於
        94年10月31日支出199,013元。又依原告所提貸款清償
        記錄，94年8月26日時，該筆貸款曾清償49,483元，其
        清償範圍載為94年5月24日至94年6月24日，94年10月31
        日時，該筆貸款曾清償199,013元，清償範圍載為94年6
        月24日至94年10月24日。綜上可知，被告雖曾匯入上揭
        款項以清償本筆債務，然其94年5月24日至94年6月24日
        之本息，本應於94年6月24日前清償，其卻遲至94年8月
        26日始轉帳49,483元對此為清償，而94年6月24日至94
        年10月24日間之本息，亦應於各該月24日前清償，其卻
        遲至94年10月31日始轉帳199,013元一次清償，依兩造
        授信約定書第5條第1項第1款約定，上開貸款本息清償
        時間本應為各該月24日，縱被告嗣後轉帳清償，仍屬違
        約，其貸款自應視為全部到期，原告於94年10月28日起
        訴被告連帶清償系爭250萬元借款全部，亦有理由。
    (二)兩造間是否成立緩期清償之協議：
      被告雖稱原告之員工襄理蘇建來、債管部甲○○曾同意其
      緩期清償，僅將遲繳部分繳清即不予追究云云，並聲請訊
      問證人蘇建來及甲○○。然此為原告所否認。經查，本件
      貸款契約之當事人，為原告台灣中小企業銀行股份有限公
      司及被告丁○○○○○○○、丙○○，與上開證人蘇建來
      及甲○○無涉，證人蘇建來與甲○○僅任職於原告銀行內
      ，縱其與被告協議緩期清償一節為真實，然其並無代理原
      告之權限，對原告本不生效力，從而，被告聲請訊問證人
      蘇建來及甲○○，即無調查之必要。
  四、原告主張系爭100萬元及250萬元借款，計算至言詞辯論終
      結前，尚積欠651,461元1,669,973元，及自民國95
      年1月11日民國95年1月24日起至清償日止，按週年利率
      百分之4點395百分之6點28計算之利息，暨自民國
      95年2月12日民國95年2月25日起至清償日止，逾期在6
      個月以內者，按上開利率百分之10，超過6個月者，按上
      開利率百分之20計付違約金之事實，業據其提出還款記錄
      2件為證，綜上證據調查結果，應認原告之主張為真實。
  五、按當事人得約定債務人不履行債務時，應支付違約金，民
      法第250條第1項定有明文。又稱保證者，謂當事人約定，
      一方於他方之債務人不履行債務時，由其代負履行責任之
      契約。保證債務，除契約另有訂定外，包含主債務之利息
      、違約金、損害賠償及其他從屬於主債務之負擔，民法第
      739條、第740條亦分別定有明文。又連帶保證人與主債務
      人負同一清償責任，此參民法第273條規定及最高法院45
      年臺上字第1426號、69年臺上字第1924號判例自明。被告
      丁○○○○○○○為系爭借款之主債務人，而被告丙○○
      為連帶保證人，自應與主債務人負同一清償責任。從而，
      原告依據消費借貸及連帶保證之法律關係，請求被告連帶
      給付651,461元1,669,973元，及自民國95年1月11
      日民國95年1月24日起至清償日止，按週年利率百分
      之4點395百分之6點28計算之利息，暨自民國95年2月
      12日民國95年2月25日起至清償日止，逾期在6個月以內
      者，按上開利率百分之10，超過6個月者，按上開利率百
      分之20計付違約金，洵屬正當，應予准許。
  六、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟
      資料經本院斟酌後，核與判決不生影響，無一一論述之必
      要，併予敘明。
  七、據上論結，本件原告之訴為有理由，依民事訴訟法第385
      條第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    3     月    7    日
                  民事第三庭    法  官  黃莉莉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    7    日
                                書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
