【裁判字號】    94,重國,1
【裁判日期】    950307
【裁判案由】    國家賠償
【裁判全文】
臺灣臺南地方法院民事裁定               94年度重國字第1號
上  訴  人
即  原  告  乙○○
            戊○○○
            丙○○
                        之七  .
            丁○○
兼上二人
法定代理人  甲○○
上列上訴人與被上訴人台南縣麻豆鎮公所間因94年度重國字第1
號請求國家賠償事件，上訴人提起上訴到院，查本件訴訟標的金
額及應徵第二審裁判費如下：
（一）上訴人乙○○上訴部分訴訟標的金額為新台幣1,201,927
      元，應徵第二審裁判費19,468元。
（二）上訴人戊○○○上訴部分訴訟標的金額為新台幣1,238,
      375元，應徵第二審裁判費19,914元。
（三）上訴人丙○○上訴部分訴訟標的金額為新台幣1,434,701
      元，應徵第二審裁判費22,884元。
（四）上訴人丁○○上訴部分訴訟標的金額為新台幣1,587,926
      元，應徵第二審裁判費25,111元。
（五）上訴人甲○○上訴部分訴訟標的金額為新台幣2,888,382
      元，應徵第二審裁判費44,416元。
上訴人迄今尚未繳納第二審裁判費，茲依民事訴訟法第442條第2
項規定，限該上訴人於收受本裁定後5日內如數向本院繳納，逾
期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    7     日
                  民事第二庭    法  官  翁金緞
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    3     月    7     日
                                書記官  張豐榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
