【裁判字號】    95,訴,285
【裁判日期】    950307
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               95年度訴字第285號
原      告  庚○
訴訟代理人  翁秋銘律師
以上原告與被告丁○○、戊○○、.
○○、子○○、丑○○、辛○○、.
求分割共有物事件。原告起訴雖據繳納裁判費新臺幣18,820元，
惟查本件訴訟標的價額核定為新臺幣6,345,814元，應徵收第一
審裁判費新台幣63,865元，原告僅繳納新臺幣18,820元，尚不足
新臺幣45,045元，限原告於收受本裁定送達7日內補繳，逾期不
繳，即駁回其訴，茲依民事訴訟法第249條第一項但書之規定，
特此裁定。
中    華    民    國    95    年    3     月    7     日
                  民事第五庭    法  官  林彥君
以上正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1000元
中    華    民    國    95    年    3     月    7     日
                                書記官  張豐榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
