【裁判字號】    94,上易,204
【裁判日期】    950307
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  94年度上易字第204號
上  訴  人  庚 ○ ○
            丙 ○ ○
            乙 ○ ○
上列三人共同
訴訟代理人  甲 ○ ○  住高雄市○○路187號15樓之2
視同上訴人  壬 ○ ○  住南投縣魚池鄉東光村興善巷56號
            辛○○○  住台南縣永康市○○街120巷3號
            戊 ○ ○  住台北市士林區○○○路○段122號3樓
            己 ○ ○  住同上
被 上訴 人  丁 ○ ○  住台南縣永康市○○街120巷3號
訴訟代理人  王 奕 棋  律師
上列當事人間請求分割共有物事件，上訴人對於中華民國94年8
月18日臺灣臺南地方法院第一審判決（94年度訴字第90號）提起
上訴，本院於95年2月21日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、程序方面：
（一）按訴訟標的對於共同訴訟之各人必須合一確定者，共同訴
      訟人中一人之行為有利於共同訴訟人者，其效力及於全體
      ，民事訴訟法第56條定有明文，上訴自形式上觀之，為有
      利於共同訴訟人之行為，其效力自及於全體共同訴訟人。
      本件為請求履行分割共有物之契約之訴，其訴訟標的對於
      共同訴訟之各人必須合一確定，依上開規定，上訴人庚○
      ○、丙○○、乙○○提起上訴之效力及於同造之壬○○、
      辛○○○、戊○○、己○○，爰將之併列為視同上訴人。
（二）又分割共有物事件，共有人間之價金補償亦為分割方法之
      一部分，不可分割，上訴人雖僅對土地價金補償部分上訴
      ，仍應視為對於本件分割共有物全部提起上訴。
（三）本件視同上訴人壬○○、辛○○○、戊○○、己○○均未
      於言詞辯論期日到場，核無民事訴訟法第386條所列各款
      情形，爰依被上訴人之聲請，由其一造辯論而為判決。
二、實體方面：被上訴人主張：
（一）坐落台南縣善化鎮○○段1271地號、地目田、面積538.08
      平方公尺、同段1271之1地號、地目田、面積89.93平方公
      尺、同段1271之2地號、地目田、面積93.18平方公尺等3
      筆土地（下稱系爭土地）係兩造所共有，應有部分均為：
      被上訴人丁○○應有部分500分之72、視同上訴人辛○○
      ○應有部分500分之72，視同上訴人壬○○應有部分500分
      之72，視同上訴人戊○○、己○○應有部分各1000分之21
      6，上訴人庚○○應有部分500分之24，上訴人丙○○、乙
      ○○應有部分各500分之22，有土地登記謄本可稽。
（二）系爭之3筆土地原係被上訴人丁○○與視同上訴人壬○○
      、辛○○○之共同被繼承人鄭清水，及視同上訴人戊○○
      、己○○之共同被繼承人鄭春松，與上訴人庚○○、丙○
      ○、乙○○所共有，被上訴人丁○○與視同上訴人壬○○
      、辛○○○係繼承訴外人鄭清水之應有部分，視同上訴人
      戊○○、己○○係繼承訴外人鄭春松之應有部分而來。上
      訴人庚○○、丙○○、乙○○與訴外人鄭清水、鄭春松前
      於民國（下同）86年9月18日就系爭土地之分割訂立協議
      書，則訴外人鄭清水、鄭春松依該協議書所約定之權利義
      務，應分別由被上訴人丁○○與視同上訴人壬○○、辛○
      ○○（即繼承鄭清水部分）、戊○○、己○○（即繼承鄭
      春松部分）繼承取得。
（三）依上開86年9月18日協議書第1條約定：系爭善成段1271地
      號、1271之1地號、1271之2地號（按：同段 1271之1地號
      及同段1271之2地號2筆土地，係由原同段1271地號分割而
      來，故應一併計入1271地號面積），應與同段1287地號土
      地面積合併計算，由（被上訴人丁○○、視同上訴人壬○
      ○、辛○○○之被繼承人）鄭清水與（視同上訴人戊○○
      、己○○之被繼承人）鄭春松各取得3分之1，其餘3分之1
      則由上訴人庚○○、丙○○、乙○○3人取得。而上訴人
      庚○○、丙○○、乙○○3人取得之土地為同段1271地號
      、1271之1地號、1271之2地號及同段1287地號4筆土地面
      積合併計算後扣除同段1287地號土地面積，再加上面寬4.
      5公尺之同段1271之2地號土地由上訴人庚○○、丙○○、
      乙○○3人共同取得，如有不足則再自鄭清水、鄭春松等
      分得之土地與上訴人庚○○、丙○○、乙○○分得土地毗
      鄰之地再分割4.5公尺寬之土地予上訴人庚○○、丙○○
      、乙○○3人。但該地面積如少於上訴人庚○○、丙○○
      、乙○○應分得之土地面積之2分之1，則應將該部分出售
      予（被上訴人丁○○、視同上訴人壬○○、辛○○○之被
      繼承人）鄭清水與（視同上訴人戊○○、己○○之被繼承
      人）鄭春松。該地面積如大於2分之1，則鄭清水、鄭春松
      應按面寬不足4.5公尺之面積售予上訴人庚○○、丙○○
      、乙○○。上開出售部分之價格均以每坪新台幣（下同）
      235,000元計算，土地增值稅應由承買人負擔，有該協議
      書可證。由於訴外人鄭清水、鄭春松已死亡，由訴外人鄭
      清水之繼承人（即被上訴人丁○○與視同上訴人壬○○、
      辛○○○）與鄭春松之繼承人（即視同上訴人戊○○、己
      ○○）繼承。
（四）本件系爭3筆土地（即善成段1271地號、1271之1地號、12
      71之2地號）面積合計為721.19平方公尺，加上同段1287
      地號土地面積99.46平方公尺，合計為820.65平方公尺。
      而被上訴人丁○○與視同上訴人辛○○○、壬○○、戊○
      ○、己○○取得之1271地號土地之面積為538.08平方公尺
      ，上訴人庚○○、丙○○、乙○○分得之1271之1地號、
      1271之2地號加上同段1287地號之面積合計為282.57平方
      公尺，已超過4筆土地總面積820.60平方公尺之3分之1，
      即273.55平方公尺，其多分得部分為9.02平方公尺（即2.
      72855坪，被上訴人起訴狀誤載為2.7285坪）。上訴人庚
      ○○、丙○○、乙○○多分得部分應按上開協議書之約定
      ，以每坪價格235,000元計算補償被上訴人丁○○、視同
      上訴人壬○○、辛○○○、戊○○、己○○，給付被上訴
      人丁○○及視同上訴人辛○○○、壬○○、戊○○、己○
      ○等641,209元。依各共有人之應有部分比例計算，即上
      訴人庚○○、丙○○、乙○○應共同給付被上訴人丁○○
      106,868元、給付視同上訴人辛○○○、壬○○各106,868
      元、給付視同上訴人戊○○、己○○各160,302元。
（五）本件上訴人庚○○、丙○○、乙○○對於系爭土地係由被
      上訴人丁○○與視同上訴人辛○○○、壬○○繼承系爭土
      地之原共有人鄭清水應有部分3分之1，及視同上訴人戊○
      ○、己○○繼承原共有人鄭春松之應有部分3分之1，而與
      上訴人庚○○、丙○○、乙○○共有，有土地登記謄本可
      稽。而上訴人庚○○、丙○○、乙○○對於上開協議書之
      真正亦無爭執（原審卷43頁），足證被上訴人依協議書請
      求分割，完全正當，自應依該協議書內容為分割。依協議
      書之記載，上訴人庚○○、丙○○、乙○○3人應補償鄭
      春松及鄭清水641,209元。又依協議書之約定，上訴人乙
      ○○、庚○○、丙○○3人取得善成段1271之1地號、1271
      之2地號及同段1287地號土地（此筆土地登記為上訴人乙
      ○○等3人之母鄭金修名義，屬於上訴人乙○○等3人應得
      之部份，對此上訴人乙○○等3人亦無爭執），3筆土地合
      計面積282.57平方公尺，超過其依協議書約定應得之4筆
      土地總面積820.60平方公尺之3分之1，即273.55平方公尺
      ，其多分得部分為9.02平方公尺（即2.72855坪），自應
      依協議書補償予其他共有人。
（六）本件上訴人庚○○、丙○○、乙○○等及其他共有人對於
      被上訴人於原審提出之鄭春松 (即戊○○、己○○之被繼
      承人)，鄭清水 (即被上訴人丁○○及壬○○、辛○○○
      之被繼承人)，與上訴人庚○○、丙○○、乙○○委由其
      母鄭金修代理，而於86年9月18日就系爭土地之分割成立
      協議書，為兩造不爭之事實，是則被上訴人依該協議書請
      求履行分割協議之約定分割共有物及請求補償，自無任何
      不當。分割協議書成立後不久上訴人庚○○、丙○○、乙
      ○○之法定代理人鄭金修即於87年9月2日以高雄地方法院
      郵局第5476號存證信函，致鄭春松、鄭清水謂為鄭金修代
      理其兒子上訴人庚○○等3人與鄭春松、鄭清水訂立協議
      書，因鄭金修不諳法律為鄭春松、鄭清水施詐而代蓋上訴
      人等3人印章，並未由上訴人等3人授予代理權，上訴人不
      同意上述協議書，亦否認協議書內容。另台南縣善化鎮○
      ○○段土地2432號及2433號2筆移轉予鄭春松，依上述協
      議書(二)善成段1271號與1287號2筆由鄭春松、鄭清水分得
      2/3，鄭春松並未履行，是以鄭金修將之撤銷云云。有兩
      造不爭之協議書呈案可稽。雖其訴訟代理人於鈞院95年2
      月8日開庭中謂為上訴人3人在協議書中之簽名非其本人所
      寫，且因被上訴人拒不辦理分割，致地價降低而不願依協
      議內容補償被上訴人及壬○○、辛○○○、戊○○、己○
      ○等人。然查其於鈞院主張與其存證信函內容所述完全不
      符，且於原審法院審理中上訴人3人對於協議書內容並未
      爭執，僅以地價降低而不願給付補償費，亦有原審筆錄可
      稽。當時為使協議3人取得之土地可供合理建築之用，乃
      特別註明分割之原則及補償之金額，在原審法院上訴人對
      此亦予是認，僅以地價降低請求免付賠償。然查協議書本
      身並未規定何時應辦理分割，尤無鄭春松、鄭清水須辦理
      分割之約定，上訴人或其母鄭金修在訂約後隨時可請求依
      協議分割，但上訴人及其法定代理人鄭金修不僅未請求分
      割，且即以存證信函否定該協議書，亦有該協議書呈案可
      稽，因此而致拖延分割，自非被上訴人之責任，原判決依
      協議內容判決洵屬正當，自不容上訴人又藉詞推翻原協議
      並胡亂解釋其本身所寄之存證信函內容，自無可採。
（七）並聲明：（一）上訴駁回。（二）訴訟費用由上訴人等負
      擔。
三、上訴人庚○○、丙○○、乙○○則以：
（一）同意被上訴人一審聲明第1項，但不同意被上訴人一審聲
      明第2項，上開協議書雖是上訴人所簽，內容也正確，但
      兩造於86年間簽訂協議書，鄭春松、鄭清水並沒有履行，
      拖到現在才要辦理登記，現地價已下跌12萬元，每坪差價
      達115,000元，如以24坪計算，上訴人損失276萬元，上訴
      人自得以此抵銷。
（二）被上訴人憑空不實指稱上訴人庚○○等不僅不請求分割，
      且就履行協議書 (當時一併就共有土地分別成立數份協議
      書）一直興訟，而致未能請求分割，自不能歸責予被上訴
      人及壬○○等原共有人鄭春松、鄭清水及其繼承人……云
      云，上訴人乙○○、庚○○、丙○○等予以否認，反係鄭
      春松、鄭清水及其繼承人辛○○○等拒不履行系爭協議書
      ，如期辦理系爭土地分割，致土地閒置，無法開發使用租
      售等用途，致上訴人遭受重大之損害。按民法第231條明
      文規定：「債務人遲延者，債權人得請求其賠償因遲延而
      生之損害。前項債務人在遲延中，對於因不可抗力而生之
      損害，亦應負責。」民法第334條規定: 「二人互負債務
      ，而其給付種類相同，並均屆清償期日，各得以其債務，
      與他方之債務，互為抵銷。」按系爭協議書係86年9月18
      日簽訂迄至被上訴人起訴日止，約長達7年，至今9年。期
      間房地產不景氣，大環境不利，土地價格暴跌，如以當時
      地價每坪235,000元，目前顯已降至每坪10萬元左右。準
      此，被上訴人及原審判決顯然依法自不得仍依昔日每坪23
      5,000元計算多分得部分 (2.72855坪)土地補償費，實有
      違誠信公平原則，另上訴人自得依法不予承受多分得部分
      土地。退一步言，謹聲請鈞院依法鑑價計算土地補償費，
      以符事實及公平、誠信。
（三）按民法第227條之2（情事變更之原則）定有明文：「契約
      成立後，情事變更，非當時所得預料，而依其原有效果顯
      失公平者，當事人得聲請法院增減其給付或變更其他原有
      之效果。」按上訴人庚○○、丙○○、乙○○及其法定代
      理人鄭金修於87年9月2日以高雄地方法院郵局第5476號存
      證信函致鄭春松、鄭清水載明：「．．．另查系爭台南縣
      善化鎮○○○段地號2432及2433兩筆土地業已辦理移轉登
      記予台端鄭春松，反觀上揭協議書（三）所示部分－善成
      段1271地號與1287地號土地2筆合計面積由甲方分得3分之
      1，乙方（指鄭春松、鄭清水）每人分得3分之1，台端鄭
      春松並未履約辦理移轉予本人等。本人等及鄭金修爰特為
      函台端等予以撤銷（解除）上揭協議書。另請於文到5日
      內，台端鄭春松應將上揭6分寮段地號3432及3433土地所
      有權移轉登記回復予本人，以免訟累。」等語。鄭春松、
      鄭清水違背誠信原則，違約在先，拒繳增值稅107萬元辦
      理移轉予我造即不依約履行，嗣後另勾串證人林育信、胡
      正義做不實之證言，拒不給付第2階段應付之33萬元，嗣
      後我造不得已方致函予鄭春松、鄭清水表示意見，主張請
      求渠等依約履行。我造另依民法第334條主張互為抵銷雙
      方之債務。系爭協議書，確非庚○○、丙○○、乙○○在
      場親自簽章同意，被上訴人等亦不否認，惟嗣後他造拖延
      情事變更，達10年之久，縱多分得部分為9.02平方公尺（
      即2.72855坪被上訴人起訴狀誤載者為2.7285坪）依法至
      始更自得不同意依之前協議書之約定，以每坪價格235,00
      0元購買。他造辯稱：系爭協議書並未規定何時應辦理分
      割，尤無鄭春松、鄭清水須辦理分割之約定．．．云云，
      顯然有違誠信原則及常情，委無可採等語，資為抗辯。
（四）並聲明：（一）原判決廢棄。（二）被上訴人在第一審之
      訴駁回。
四、視同上訴人壬○○、辛○○○、戊○○、己○○經合法送達
    ，均未於言詞辯論期日到場爭執。亦未具狀作何聲明或陳述
    。
五、被上訴人起訴主張系爭坐落台南縣善化鎮○○段1271地號、
    1271之1地號、1271之2地號3筆土地兩造分別共有，應有部
    分均為：被上訴人丁○○應有部分500分之72、視同上訴人
    辛○○○應有部分500分之72，壬○○應有部分500分之72
    ，戊○○、己○○應有部分各1000分之216，上訴人庚○○
    應有部分500分之24，上訴人丙○○、乙○○應有部分各500
    分之22，系爭之3筆土地原係被上訴人丁○○與視同上訴人
    壬○○、辛○○○之共同被繼承人鄭清水，及視同上訴人戊
    ○○、己○○之共同被繼承人鄭春松，與上訴人庚○○、丙
    ○○、乙○○所共有，被上訴人丁○○與視同上訴人壬○○
    、辛○○○係繼承訴外人鄭清水之應有部分，視同上訴人戊
    ○○、己○○係繼承訴外人鄭春松之應有部分而來，上訴人
    庚○○、丙○○、乙○○與訴外人鄭清水、鄭春松前於86年
    9月18日就系爭土地之分割已訂立協議書，訴外人鄭清水、
    鄭春松依該協議書所約定之權利義務，分別由被上訴人丁○
    ○與視同上訴人壬○○、辛○○○（即繼承鄭清水部分）、
    戊○○、己○○（即繼承鄭春松部分）繼承取得等語，業據
    提出土地登記謄本及協議書為證，且為上訴人庚○○、丙○
    ○、乙○○所不爭執，自堪信為真實。
六、被上訴人又主張依86年9月18日之協議書，兩造約定就所共
    有系爭3筆土地（按系爭3筆土地於訂立協議書時，為同1筆
    地號即1271地號，嗣後於87年1月3日始又分割出1271之1地
    號、1271之2地號，故上開協議書所指之1271地號實係今之
    1271地號、1271之1地號及1271之2地號3筆土地）之分割方
    法為：系爭善成段1271地號、1271之1地號、1271之2地號，
    應與同段1287地號土地面積合併計算，由鄭清水（繼承人為
    被上訴人丁○○、視同上訴人壬○○、辛○○○）與鄭春松
    （繼承人為視同上訴人上訴人戊○○、己○○）各取得3分
    之1，其餘3分之1則由上訴人庚○○、丙○○、乙○○3人取
    得。而上訴人庚○○、丙○○、乙○○3人取得之土地為同
    段1271地號、1271之1地號、1271之2地號及同段1287地號4
    筆土地面積合併計算後扣除同段1287地號土地面積，再加上
    面寬4.5公尺之同段1271之2地號土地由上訴人庚○○、丙○
    ○、乙○○3人共同取得，如有不足則再自鄭清水（繼承人
    為被上訴人丁○○、視同上訴人壬○○、辛○○○）與鄭春
    松（繼承人為視同上訴人戊○○、己○○）等分得之土地與
    上訴人庚○○、丙○○、乙○○分得土地毗鄰之地再分割4.
    5公尺寬之土地予上訴人庚○○、丙○○、乙○○3人。但該
    地面積如少於上訴人庚○○、丙○○、乙○○應分得之土地
    面積之2分之1，則應將該部分出售予鄭清水（繼承人為被上
    訴人丁○○、視同上訴人壬○○、辛○○○與鄭春松（繼承
    人為視同上訴人上訴人戊○○、己○○）。該地面積如大於
    2分之1，則鄭清水（繼承人為被上訴人丁○○、視同上訴人
    人壬○○、辛○○○）與鄭春松（繼承人為視同上訴人上訴
    人戊○○、己○○）應按面寬不足4.5公尺之面積售予上訴
    人庚○○、丙○○、乙○○。依上開上訴人與被上訴人丁○
    ○、視同上訴人壬○○、辛○○○之被繼承人鄭清水及視同
    上訴人戊○○、己○○之被繼承人鄭春松協議分割之內容，
    則系爭3筆土地應合併分割為：台南縣善化鎮○○段1271地
    號土地由鄭清水之繼承人即被上訴人丁○○與視同上訴人辛
    ○○○、壬○○、與鄭春松之繼承人戊○○、己○○共同取
    得，按被上訴人丁○○應有部分432分之72，視同上訴人辛
    ○○○、壬○○應有部分各432分之72，視同上訴人戊○○
    、己○○應有部分各432分之108保持共有；同段1271之1地
    號及同段1271之2地號土地由上訴人庚○○、丙○○、乙○
    ○取得，各按應有部分3分之1比例保持共有等情，亦為上訴
    人庚○○、丙○○、乙○○所不爭執，並表示同意被上訴人
    所主張之土地分割方案，被上訴人此部分主張，亦堪信為真
    實。被上訴人另主張依兩造86年9月18日之協議書，依被上
    訴人聲明分割系爭3筆土地，上訴人庚○○、丙○○、乙○
    ○3人取得善成段1271之1地號、1271之2地號土地面積與同
    段1287地號土地面積合計為282.57平方公尺，超過其依協議
    書約定應得之4筆土地總面積820.60平方公尺之3分之1，即
    273.55平方公尺，其多分得部分為9.02平方公尺（即2.7285
    5坪），自應依協議書內容以每坪235,000元計算補償予其他
    共有人，即上訴人庚○○、丙○○、乙○○應共同給付被上
    訴人丁○○106,868元、共同給付視同上訴人辛○○○、壬
    ○○各106,868元、共同給付視同上訴人戊○○、己○○各
    160,302元等語，惟為上訴人庚○○、丙○○、乙○○所否
    認，辯稱：現地價已下跌，伊等損失200多萬元云云，是本
    件兩造爭執要點在於：被上訴人根據兩造間上開協議書內容
    ，請求上訴人庚○○、丙○○、乙○○以每坪235,000元計
    算補償予其他共有人，是否有理由？
七、經查依兩造間86年9月18日之協議書第1條約定，分割之結果
    多取得土地之一方，就其多取得土地部分即認係向其他共有
    人購買，其價格應以每坪235,000元之價格計算，有該協議
    書影本在卷可稽，上訴人庚○○、丙○○、乙○○就上開協
    議書有此約定，及其分割結果多取得9.02平方公尺（即2.72
    855坪）土地之事實並不爭執，則被上訴人主張依上開協議
    書內容，上訴人庚○○、丙○○、乙○○3人取得善成段127
    1之1地號、1271之2地號土地面積與同段1287地號土地面積
    合計為282.57平方公尺，超過其依協議書約定應得之四筆土
    地總面積820.60平方公尺之3分之1，即273.55平方公尺，其
    多分得部分為9.02平方公尺（即2.72855坪），自應依協議
    書內容以每坪235,000元計算補償予其他共有人，即上訴人
    庚○○、丙○○、乙○○應共同給付予其他共有人之補償金
    為641,209元（計算式：2.72855×235,000＝641,209.2，元
    以下4捨5入），又依各共有人之應有部分比例計算，即上訴
    人庚○○、丙○○、乙○○應共同給付被上訴人丁○○106,
    868元（計算式641,209×72÷432＝106,868.1，元以下捨去
    ）、共同給付上訴人辛○○○、壬○○各106,868元、給付
    上訴人戊○○、己○○各160,302元（計算式641,209×108
    ÷432＝160,302.2，元以下捨去）等語，為有理由。至上訴
    人庚○○、乙○○、丙○○另辯稱現今地價下跌，伊等受有
    276萬元之損失，以此抵銷云云，惟查上訴人庚○○、乙○
    ○、丙○○辯稱受有276萬元損失，應由被上訴人等其他共
    有人賠償云云，為被上訴人所否認，上訴人亦未能舉證以實
    其說。且協議書成立後茍有不履行協議之情形，各當事人均
    非得以訴訟請求履行，乃不此之圖，而後果有地價下跌之情
    形發生，此種不利益亦不應由被上訴人及視同上訴人辛○○
    ○、壬○○承擔，此種情形亦不符合情事變更原則。上訴人
    庚○○、乙○○、丙○○復未能舉證證明其對被上訴人或其
    他上訴人有可供抵銷之債權存在，則上訴人庚○○、乙○○
    、丙○○為抵銷之抗辯，自亦不可採。
八、從而，被上訴人依據上開協議書，請求：(1)兩造共有坐落台
    南縣善化鎮○○段1271地號、地目田、面積538.08平方公尺
    、同段1271之1地號、地目田、面積89.93平方公尺、同段12
    71之2地號、地目田、面積93.18平方公尺等3筆土地合併分
    割如下：同段1271地號土地由被上訴人丁○○與視同上訴人
    辛○○○、壬○○、戊○○、己○○共同取得，按被上訴人
    丁○○應有部分432分之72，視同上訴人辛○○○、壬○○
    應有部分各432分之72，視同上訴人戊○○、己○○應有部
    分各432分之108保持共有；同段1271之1地號及同段1271之2
    地號土地由上訴人庚○○、丙○○、乙○○各按應有部分3
    分之1比例保持共有。(2)上訴人庚○○、丙○○、乙○○應
    共同分別依序給付被上訴人丁○○106,868元、視同上
    訴人辛○○○、壬○○各106,868元、視同上訴人戊○○
    、己○○各160,302元，為有理由，均應予准許。原判決為
    上訴人敗訴之判決，經核認事用法並無不合。上訴意旨指摘
    原判決不當，求予廢棄改判，為無理由，應予駁回。
九、本件上訴人聲請訊問證人鄭金修，惟本件事証已臻明確，無
    訊問必要，又兩造其餘攻擊防禦方法及證據資料，核與本件
    判決結果不生影響，不予一一論述，併予敘明。
十、據上論結，本件上訴為無理由，依民事訴訟法第463條、第
    385條第1項前段、第449條第1項、第78條、第85條第1項前
    段，判決如主文。
中    華    民    國    95    年    3    月     7     日
                  民事第四庭  審判長法  官  王惠一
                                    法  官  王浦傑
                                    法  官  蘇重信
上為正本係照原本作成。
不得上訴。
中    華    民    國    95    年    3    月     7     日
                                    書記官  黃文生
                                                Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
