【裁判字號】    95,訴緝,36
【裁判日期】    950307
【裁判案由】    違反期貨交易法等
【裁判全文】
臺灣臺北地方法院刑事判決              95年度訴緝字第36號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
                    （現因另案於臺灣臺北監獄執行中）
上列被告因違反期貨交易法等案件，經檢察官提起公訴（九十三
年度偵字第一二六五五號）後，聲請改依協商程序而為判決，本
院判決如下：
    主      文
丁○○共同違反非期貨商，不得經營期貨交易業務，處有期徒刑
陸月。如附表二所示之物均沒收。
    事實及理由
一、犯罪事實：丁○○、黃正龍（業經本院以九十四年度訴緝字
    第二七四號判決判處有期徒刑一年，緩刑二年）與一名真實
    姓名、年籍不詳、英文名字為Ｄａｖｉｄ之成年男子，在臺
    北市○○區○○路四段六十五號四樓共同設立美達商行，由
    黃正龍擔任負責人，丁○○擔任總經理，並受Ｄａｖｉｄ指
    示，在公司擔任現場負責人及負責面試應徵者等工作，另高
    驥（本院通緝中）、李少東（綽號阿峰，本院通緝中）、蘇
    萌綺（英文名Ｍａｎｄｙ）、羅家榆（蘇萌綺及羅家榆二人
    均經本院以九十四年度訴字第五二五號判決判處有期徒刑六
    月，緩刑二年確定）等人則負責擔任客戶下單業務諮詢等業
    務。皆明知美達商行登記之營業項目為(一)投資顧問業、(二)企
    業經營管理顧問業、(三)工商徵信服務業、(四)資料處理服務業
    、(五)資訊軟體服務業、(六)電子資訊供應服務業、(七)國際貿易
    業及(八)首飾及貴金屬批發業等，並未包括經營期貨信託事業
    、期貨經理事業、期貨顧問事業或其他期貨服務事業；且明
    知經營上開期貨等業務，須經主管機關即財政部證券暨期貨
    管理委員會（現已改制為行政院金融監督管理委員會證券期
    貨局）之許可及發給許可證，方得營業，非期貨商不得經營
    期貨業務。其七人竟共同基於概括之犯意聯絡，自民國九十
    三年三月起至同年五月十四日止，與香港東亞商業有限公司
    （下稱東亞商業）合作，連續在上址以報紙刊登招募員工之
    廣告，由高驥、李少東、蘇萌綺分別佯稱為分析師，羅佩瑜
    則佯充為試用人員，以獲利甚佳等詞伺機配合慫恿應徵者，
    對前來應徵之丙○○、戊○○、乙○○及甲○○等人，以加
    入會員即可獲取豐厚紅利之方式，招攬加入會員以從事外匯
    保證金交易，並由美達商行代理東亞商業與之簽訂東亞商業
    合約書、切結書後，再匯繳保證金至美達商行指定之香港Ｂ
    ＡＮＫ  ＯＦ  ＣＯＭＭＵＮＩＣＡＴＩＯＮ、戶名ＢＥＡ
    ＥＸＣＨＡＮＧＥ、帳號00000000000000號
    之帳戶內後，即可取得會員編號、下單密碼及000000
    00000000下單電話，並可親自或透過美達商行下單
    至東亞商業買入或賣出美元、日幣等外幣，以從事外匯保證
    金交易，而依各外幣匯率在市場行情波動之漲跌情形計算盈
    虧（不作實際交割，僅結算買賣差價），致丙○○、戊○○
    、乙○○及甲○○等分別於如附表一所示之時間繳交如附表
    一所示之金額，從事外匯保證金交易業務，嗣經法務部調查
    局航業海員調查處依法搜索後，始發現上情。
二、程序部分：
    被告丁○○所犯係死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑以外之罪，且非高等法院管轄第一審之案件，檢察官
    於徵詢被害人之意見後，逕行或依被告之請求，於審判外進
    行協商，而聲請本院改依協商程序進行，本院予以同意，並
    認為適宜由受命法官獨任進行協商程序，而為判決。
三、證據：
  (一)被告丁○○於本院訊問中之自白。
  (二)共同正犯高驥、李少東及黃正龍分別於海調處詢問時及檢察
    官偵查中供述屬實（高驥部分，偵字卷(一)第十五頁至第二十
    頁及偵字卷(二)第十八、十九頁參照；李少東部分，偵字卷(一)
    第二一頁至第二五頁參照，黃正龍部分，偵字卷(二)第十三、
    十四頁參照）。
  (三)共同正犯蘇萌綺及羅家榆於本院審理九十四年度訴字第五二
    五號案件時供述明確（本院九十四年度訴字第五二五號案卷
    (二)參照）。
  (四)證人丙○○、戊○○、乙○○及甲○○於海調處詢問時及檢
    察官偵訊時證述明確（丙○○部分，偵字卷(一)第三九頁至第
    四三頁、第一四五、一四六頁及偵字卷(二)第五九頁參照；戊
    ○○部分，偵字卷(一)第四四頁至第四八頁、偵字卷(二)第五九
    、六十頁及第一０六頁參照；乙○○部分，偵字卷(一)第四九
    頁至第五一頁、第一四六、一四七頁及偵字卷(二)第六一頁、
    第一０六頁參照；甲○○部分，偵字卷(一)第五二頁至第五六
    頁、第一四七、一四八頁、偵字卷(二)第六十、六一頁及第一
    ０六、一０七頁參照）。
  (五)銀行匯款單四紙（偵字卷(一)第八四頁至第八七頁參照）及行
    政院金融監督管理委員會證券期貨局九十四年二月二日證期
    七字第０九四０一０三七三六號函一份（偵字卷(二)第八八頁
    參照）在卷可稽。
  (六)如附表二所示之物扣案可證。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑六月之宣告
    。經查，上開協商合意並無刑事訴訟法第四百五十五條之四
    第一項所列情形之一，檢察官聲請改依協商程序而為判決，
    本院爰不經言詞辯論，於協商合意範圍內為協商判決，合予
    敘明。
五、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，期貨交易法第一百十二條第三款、第四
    款、第五款，刑法第十一條前段、第二十八條、第五十五條
    、第三十八條第一項第二款、第三款。
六、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
七、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    7     日
                  刑事第九庭    法  官  林怡秀
本件正本證明與原本無異。
                                書記官  林義盛
中    華    民    國    95    年    3     月    7     日
附表一
┌──┬─────┬────────┬────────┐
│編號│投資者姓名│ 投  資  時  間 │ 投  資  金  額 │
│    │          │                │ （新臺幣）     │
├──┼─────┼────────┼────────┤
│ 一 │丙○○    │ 93年3月16日    │ 四十萬元       │
├──┼─────┼────────┼────────┤
│ 二 │丙○○    │ 93年3月18日    │ 四十萬元       │
├──┼─────┼────────┼────────┤
│ 三 │丙○○    │ 93年3月22日    │ 四十萬元       │
├──┼─────┼────────┼────────┤
│ 四 │丙○○    │ 93年3月24日    │ 四十萬元       │
├──┼─────┼────────┼────────┤
│ 五 │戊○○    │ 93年4、5月間   │ 分三次支付，共 │
│    │          │                │ 投資六十萬元   │
├──┼─────┼────────┼────────┤
│ 六 │乙○○    │ 93年5月14日    │ 四十萬元       │
├──┼─────┼────────┼────────┤
│ 七 │甲○○    │ 93年5月13日    │ 二十萬元       │
├──┼─────┼────────┼────────┤
│ 八 │甲○○    │ 93年5月14日    │ 二十萬元       │
└──┴─────┴────────┴────────┘
附表二
┌──┬─────┬─────┬───────────┐
│編號│物品名稱  │數量      │贓證物品清單編號      │
├──┼─────┼─────┼───────────┤
│ 一 │電腦      │壹台      │臺灣臺北地方法院檢察署│
│    │          │          │九十三年度藍證字第一五│
│    │          │          │六０號編號１          │
├──┼─────┼─────┼───────────┤
│ 二 │螢幕      │肆台      │同上編號２            │
├──┼─────┼─────┼───────────┤
│ 三 │傳真機    │壹台      │同上編號３            │
├──┼─────┼─────┼───────────┤
│ 四 │現金      │新臺幣柒拾│同上編號４            │
│    │          │萬元      │                      │
├──┼─────┼─────┼───────────┤
│ 五 │帳證資料  │壹箱      │同上編號５            │
├──┼─────┼─────┼───────────┤
│ 六 │錄音帶    │壹拾捌卷  │同上編號６            │
├──┼─────┼─────┼───────────┤
│ 七 │錄影帶    │壹拾卷    │同上編號６            │
└──┴─────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
