【裁判字號】    94,訴,1326
【裁判日期】    950307
【裁判案由】    常業詐欺
【裁判全文】
臺灣臺北地方法院刑事裁定              94年度訴字第1326號
公  訴  人  臺灣臺北地方法院檢察署檢察官
具  保  人  甲○○
上列具保人因被告丙○○、戊○○、庚○○、丁○○、己○○、
乙○○、辛○○常業詐欺案件，本院裁定如下：
    主  文
甲○○繳納之保證金共計新臺幣拾捌萬元沒入之。
    理  由
一、本件具保人甲○○因被告丙○○、戊○○、庚○○、丁○○
    、己○○、乙○○、辛○○涉犯常業詐欺案件，經分別依臺
    灣臺北地方法院檢察署檢察官指定之保證金額依序為新臺幣
    （下同）三萬元、三萬元、三萬元、三萬元、三萬元、一萬
    元、二萬元，繳納現金後，被告丙○○、戊○○、庚○○、
    丁○○、己○○、乙○○、辛○○即遭釋放。
二、茲因被告丙○○、戊○○、庚○○、丁○○、己○○、乙○
    ○、辛○○逃匿，自應將具保人原繳納之上開保證金沒入。
三、依刑事訴訟法第一百十八條、第一百二十一條第一項，裁定
    如主文。
中    華    民    國  九十五  年    三    月    七    日
                  刑事第八庭審判長法  官  陳德民
                                  法  官  唐于智
                                  法  官  陳芃宇
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  周小玲
中    華    民    國  九十五  年    三    月    七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
