【裁判字號】    95,重訴,69
【裁判日期】    950307
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度重訴字第69號
原      告  台中商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
被      告  富比山設計有限公司
兼
法定代理人  乙○○
被      告  甲○○
            丙○○
上列當事人間請求清償借款事件，本院於民國九十五年二月二十
一日言詞辯論終結，判決如下：
    主    文
被告應連帶給付原告新台幣捌佰陸拾柒萬貳仟玖佰壹拾伍元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰玖拾萬元或同面額之中央政府建設公
債八十九年度甲類第三期債票供擔保後，得假執行。
    事實及理由
一、本件依兩造所訂定之借據暨約定書（一般約定條款）第十六
    條前段及放款借據（進口／外幣融資專用）一般條款第二十
    條之約定，本借款涉訟時，合意以台灣台北地方法院即本院
    為第一審管轄法院，本院就本件自有管轄權；又被告均未於
    言詞辯論期日到場，經核均無民事訴訟法第386條所列各款
    情形，應依原告之聲請，由其一造辯論而為判決。均合先敘
    明。
二、原告主張：（一）被告富比山設計有限公司（下稱富比山公
    司）於民國93年4月19日邀同其餘被告乙○○、甲○○、丙
    ○○為連帶保證人，向其借款2筆各新台幣（下同）200萬元
    （放款帳號各為00-00000、00-00000），均約定借款期間自
    93 年4月27日起至98年4月27日止，利息按年利率8.99%固定
    計息，以1個月為1期共分60期，每期攤還本息，其逾期在6
    個月以內者，另按上開利率10%計算，逾期超過6個月以上者
    ，超過部分按上開利率20%計算，加付違約金。惟被告富比
    山公司自94年10月28日起即未依約按月繳納本息，上開2筆
    借款現各尚欠本金149萬923元及如附表編號1、2所示之利息
    及違約金。（二）被告富比山公司另於92年10月6日邀同其
    餘被告乙○○、甲○○、丙○○為連帶保證人，向其申請借
    款並借得300萬元（放款帳號為71-8863），約定借款期間自
    92年10月7日起至95年8月7日止，利息按年利率9.99%固定計
    息，以1個月為1期共分34期，每期攤還本息，其逾期在6 個
    月以內者，另按上開利率10%計算，逾期超過6個月以上者，
    超過部分按上開利率20%計算，加付違約金。惟被告富比山
    公司自94年11月8日起即未依約按月繳納本息，現尚欠本金
    79萬7,884元及如附表編號3所示之利息及違約金。（三）被
    告富比山公司又於93年（原告載為92年）12月16日邀同其餘
    被告乙○○、甲○○、丙○○為連帶保證人，向其申請借款
    外幣額度美金15萬元，約定循環動用期限自93年12月12日起
    至94年12月17日止，被告富比山公司得於美金15萬元（或其
    他外幣折合美金15萬元）額度內逐次出具借款支用書循環動
    用，以供委託其開發國外信用狀或辦理外幣借款，並得就應
    清償其墊付國外信用狀項下之外幣金額款項，於美金15萬元
    額度內改辦理外幣借款，另按撥貸日外幣牌告放款利率計算
    利息至清償日，期間最長為180天，到期時按當日原告所定
    賣出匯率折算新台幣結購外幣或以外匯款，一次清償本金與
    利息，並約定逾期遲付在6個月以內，另按上開利率10%，逾
    期超過6個月者，超過部分按上開利率20%計算違約金。被告
    富比山公司嗣於94年12月19日就信用狀號碼5NOAF200135，
    應清償其墊付之外匯金額款項項美金14萬8,720元，向其申
    請借款，約定借款期間為180天，利率依7.90%計算，到期一
    次清償本金利息，迄今該筆借款尚欠美金14萬8,720元，依
    95年1月2日其銀行美金即期賣出匯率32.902換算，折合新台
    幣為4,893,185元。（四）上開4筆欠款，迭經其催討，均未
    獲置理，迄未清償，依兩造所簽立之借據暨約定書第5條第1
    項、分段式貸款契約書約定書條款第4條第1項、放款借據（
    進口／外幣融資專用）一般條款第13條第1項之約定，當即
    喪失期限利益，全部債務視為到期。總計被告富比山公司尚
    欠本金867萬2,915元及如附表所示之利息、違約金。而被告
    乙○○、甲○○、丙○○依約為連帶保證人，依法自應負連
    帶清償責任，為此提起本件訴訟等語。並聲明：除供擔保金
    額外，如主文第一項所示。
三、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、得心證之理由：
（一）原告主張之事實，已據其提出借據暨約定書2件、分段式
      貸款契約書、放款借據（進口／外幣融資專用）、進口信
      用狀單據到達通知書、借款支用書各1件、簡易資料查詢
      各3件、客戶放款明細查詢1件、台中商業銀行牌告匯率表
      1件、公司基本資料查詢及戶籍謄本等件為證，核屬相符
      ，被告均未於言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述，自堪信原告主張為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      、品質、數量相同之物，未定返還期限者，借用人得隨時
      返還，貸與人亦得定一個月以上之相當期限，催告返還。
      民法第478條定有明文。又遲延之債務，以支付金錢為標
      的者，債權人得請求依法定利率計算之遲延利息。但約定
      利率較高者，仍從其約定利率。當事人得約定債務人不履
      行債務時，應支付違約金。同法第233條第1項、第250條
      第1項亦分別明定。又連帶保證者，乃保證人與主債務人
      連帶負債務履行責任之保證，具有連帶債務之性質。保證
      債務，除契約另有訂定外，包含主債務之利息、違約金、
      損害賠償及其他從屬於主債務之負擔；另連帶債務之債權
      人，得對債務人中之一人或數人，同時或先後請求全部或
      一部之給付；又以外國通用貨幣定給付額者，債務人得按
      給付時，給付地之市價，以中華民國通用貨幣給付之，民
      法第739條、第740條、第273條第1項、第202條前段分別
      定有明文。查，被告富比山公司既就上開借款分別自94年
      10月28日、94年11月8日起即未依約按月繳納本息，現尚
      積欠原告本金149萬923元、149萬923元、79萬7,884元及
      美金14萬8,720元，美金部分並依95年1月2日其銀行美金
      即期賣出匯率32.902換算，折合新台幣為4,893,185元，
      共計新台幣867萬2,915元，及分別如附表所示之利息、違
      約金未清償，被告乙○○、甲○○、丙○○均為被告富比
      山公司之連帶保證人，自應就被告富比山公司上開借款負
      連帶清償之責。
（三）從而，原告依消費借貸及連帶保證契約請求被告連帶給付
      借款867萬2,915元及分別如附表編號1至4所示之利息、違
      約金，為有理由，應予准許。
五、假執行之宣告：
    原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰
    酌定相當擔保金額，准予宣告假執行。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    3     月    7     日
                民事第一庭    法      官  張明輝
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    7     日
                              法院書記官  周其祥
附表
┌─┬─────┬──────────────┬────────────────┐
│編│ 本    金 │  利                    息  │  違            約          金  │
│  │（單位：新├──────────┬───┼────────────┬───┤
│號│台幣元）  │ 利  息  起  迄  日 │利  率│ 違  約  金  起  迄  日 │利  率│
├─┼─────┼──────────┼───┼────────────┼───┤
│  │          │                    │      │自94年11月29日起6個月內 │0.899%│
│01│ 1,490,923│94年10月28日至清償日│ 8.99%├────────────┼───┤
│  │          │                    │      │超過6個月至清償日       │1.798%│
├─┼─────┼──────────┼───┼────────────┼───┤
│  │          │                    │      │自94年11月29日起6個月內 │0.899%│
│02│ 1,490,923│94年10月28日至清償日│ 8.99%├────────────┼───┤
│  │          │                    │      │超過6個月至清償日       │1.798%│
├─┼─────┼──────────┼───┼────────────┼───┤
│  │          │                    │      │自94年12月09日起6個月內 │0.999%│
│03│   797,884│94年11月08日至清償日│ 9.99%├────────────┼───┤
│  │          │                    │      │超過6個月至清償日       │1.998%│
├─┼─────┼──────────┼───┼────────────┼───┤
│  │ 4,893,185│                    │      │自95年01月21日起6個月內 │0.790%│
│04│(即美金148│94年12月20日至清償日│ 7.90%├────────────┼───┤
│  │,720.00)  │                    │      │超過6個月至清償日       │1.580%│
└─┴─────┴──────────┴───┴────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
