【裁判字號】    94,上訴,4225
【裁判日期】    950307
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事判決
上  訴  人  台灣新竹地方法院檢察署檢察官
被  告  丙○○
                現另案於台灣新竹監獄新竹分監執行中
指定辯護人
    本院公設辯護人 庚○○
上列上訴人因被告竊盜等案件，不服台灣新竹地方法院93年度易
字第449 號，中華民國94年10月21日第一審判決（起訴案號：台
灣新竹地方法院檢察署94年度偵字第426 號、臺灣桃園地方法院
檢察署93年度偵字第16483號、第11205號、第11125號、第11126
號、第11899號、第14372號、第14708號、第15491 號、第15234
號、第16751號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
丙○○共同連續攜帶兇器竊盜，處有期徒刑貳年貳月。
扣案之機車鑰匙壹支沒收之。
    事  實
一、丙○○前於民國83年間，因麻醉藥品管理條例案件，經臺灣
    桃園地方法院以83年度訴字第1789號判決判處有期徒刑3 年
    ；復因違反麻醉藥品管理條例、贓物、竊盜案件，經臺灣桃
    園地方法院以86年度易字第3122號、第3121號判決分別判處
    有期徒刑7月、3月、1年10月，再經該院以87 年度聲字第14
    72號裁定定應執行有期徒刑2年6月；嗣又因竊盜、妨害兵役
    、偽造文書案件，經該院以87年度易字第1109號、89年度易
    字第322號、89年度訴字第745號、89 年度易字第811號、89
    年度易字第2715號判決分別判處有期徒刑 5月、1年10月、7
    月、8月、4月確定在案，上開各案件，先後經接續執行、假
    釋、撤銷假釋後再入監接受執行，於93 年3月16日再次假釋
    交付保護管束，假釋期間至94年2月23 日始行屆滿（以上均
    不構成累犯）。
二、詎丙○○仍不知悔改，於假釋期間內，另基於意圖為自己不
    法所有之竊盜概括犯意，單獨或與張福頵（另由臺灣桃園地
    方法院審理中）共同基於犯意之聯絡及行為之分擔，於附表
    一所示之時間、地點，以附表一所示之行為，連續竊取如附
    表一所示共24件之被害人財物。嗣分別於（一）93年5 月14
    日6時30分許，在新竹縣關西鎮○○里○○路12 號前；（二
    ）93 年6月20日凌晨1 時許，在桃園縣平鎮市貿易里貿七56
    號前；（三）93年6月26日12時30 分許，在桃園縣八德市○
    ○路62 之6號前；（四）93年9月8日晚上10時50分許，在桃
    園縣平鎮市○○路393巷5號前為警查獲，並循線查悉上情。
三、案經未○○、杜盛凱訴由新竹縣警察局新埔分局報告臺灣新
    竹地方法院檢察署檢察官聲請簡易判決處刑及併案審理。
    理  由
一、訊據被告丙○○對於上開事實，迭於警詢、偵訊、原審及本
    院準備程序、審理時坦白承認，核與附表一所示之各被害人
    於警詢中指述情節相符，並與證人李學劼、張福頵於原審審
    理時所為證述相符，復有被害人未○○、丁○○、午○○、
    壬○○、辰○○、子○○、巳○○、卯○○、寅○○、甲○
    ○、癸○○、辛○○、戊○○、申○○、丑○○、己○○、
    乙○○出具之贓物認領保管單、桃園縣政府警察局車輛尋獲
    電腦輸入單、新竹縣警察局車輛尋獲電腦輸入單、車輛車牌
    失竊作業─查獲車輛認可資料13件、查獲現場相片38紙、內
    政部警政署刑事警察局93年8月13日刑紋字第0930167990 號
    、93年8 月17日刑紋字第0930167997號鑑驗通知書、被害人
    陳娘森之報案三聯單及扣案之機車鑰匙1 支在卷可稽，被告
    上開自白應認與事實相符，堪足採信。本案事證已臻明確，
    被告竊盜犯行洵堪認定，應予依法論罪科刑。
二、按刑法第321 條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為加重條件，此所謂兇器，其種類並無限制，
    凡客觀上足以對人之生命、身體構成威脅，具有危險性之兇
    器均屬之，本件被告或共犯張福頵持以行竊之螺絲起子、扁
    鑽、扳手、鐵棒為鐵製品，足以破壞車門、車鎖，可見其堅
    硬銳利，持之擊刺，足以對人之生命、身體構成威脅，為兇
    器之一種。故被告丙○○或共犯張福頵持之用以行竊如附表
    一編號第十五、十八、十九、二十、二十一、二十二、二十
    三號之被害人財物，係犯刑法第321 條第1項第3款之攜帶兇
    器竊盜罪；如附表一編號第一至三、五至十四、十六、十七
    、二十四號所為，係犯刑法第320條第1項之竊盜罪；如附表
    一編號第四號之竊盜犯行，係犯刑法第320條第2項之竊盜未
    遂罪，其已著手為竊盜行為而不遂，為未遂犯，應依刑法第
    26條第1 項之規定減輕其刑。又被告丙○○與共犯張福頵就
    附表一編號第十六、十八、十九、二十四號之竊盜行為有犯
    意聯絡、行為分擔，均為共同正犯。又被告丙○○多次竊盜
    犯行，時間緊接，觸犯基本構成要件相同之罪名，顯係基於
    概括之犯意反覆為之，為連續犯，應依刑法第56條規定論以
    一情節較重之攜帶兇器竊盜罪並加重其刑，並依法先加後減
    之。
三、被告丙○○於附表一編號第一、二、五至二十四號所示之時
    、地所為之竊盜犯行（即如備註欄所示之各案號關於竊盜部
    分之併案），雖未經檢察官起訴，然與本案即附表一編號第
    三、四號之竊盜犯行，有連續犯之裁判上一罪關係，本院自
    應併予審理，附此敘明。
四、原審本同上見解，對被告丙○○予以論罪科行，固非無見。
    然查，附表一編號十九之犯行係被告丙○○與共犯張頵福共
    同為之，乃原審逕認此次犯行係被告丙○○單獨犯罪，其所
    為事實認定顯有未合。（檢察官此部分上訴為有理由）至於
    檢察官另以原審認移送併案部分非本案起訴效力所及，未予
    一併審理，其所為判決顯有違誤，提起上訴，雖無理由（詳
    後述），是原判決既有可議，自屬無可維持，應由本院加以
    撤銷改判。爰審酌被告於假釋期間不知自省、年輕氣壯、卻
    不思長進，為圖一己之私利，屢次竊取他人財物及被害人等
    所受財物損失，暨被告犯後坦承犯行、態度良好等一切情狀
    ，量處如主文第二項所示之刑。扣案之機車鑰匙一支（附於
    臺灣桃園地方法院檢察署93年度偵字第11205 號偵查卷第42
    頁），為被告所有供犯罪所用之物，應依刑法第38 條第1項
    第2 款之規定宣告沒收之。至未扣案之螺絲起子、扁鑽、扳
    手、鐵棒等物，為被告丙○○或共犯張福頵所有供其等竊盜
    所用之物，業據被告丙○○、證人張福頵供陳在卷，惟為免
    將來執行上之困難，爰不為沒收之宣告。
五、檢察官聲請就附表二關於被告丙○○涉犯搶奪、強盜罪部分
    （各併案案號見各備註欄所示），暨被告丙○○冒用所搶得
    之劉美芳所有之日盛銀行信用卡，於桃縣中壢市○○路○ 段
    51號全國加油站，持向該加油站職員行使，致該加油站職員
    陷於錯誤，交付所出售之貨物，並使日盛銀行誤認係劉美芳
    所消費，陷於錯誤而墊付消費金額部分，請求一併審理。經
    查：被告故坦承確有附表二所示之搶奪、強盜及盜刷劉美芳
    信用卡之行為，惟其於原審辯稱其所為附表二編號一至七之
    搶奪、強盜、變造犯行均係臨時起意（見原審卷第148 頁）
    ，共犯張福頵於原審審理時亦證稱是臨時起意等語（見原審
    卷第244 頁），足認被告所為與張頵福共同搶奪、強盜犯行
    均係另行起意，則其所為盜刷劉美芳信用卡之行為即與其搶
    奪行為同屬另行起意而為，自與本件認定有罪之連續竊盜犯
    行部分尚難認有何裁判上一罪關係，顯難認為本案起訴效力
    所及，本院自無從併予審理，爰應退回由檢察官另行偵處，
    併此敘明。
據上論據，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第321條第1項第3款、第28條、第56條、第38
條第1項第2款，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中    華    民    國    95    年    3    月    7    日
                  刑事第十一庭審判長法  官 張連財
                                    法  官 林明俊
                                    法  官 楊照男
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
被告不得上訴
                                    書記官 陳秋雄
中    華    民    國    95    年    3    月    7    日
附表一：
┌─┬────┬────┬─────────┬───┬────┬────┐
│編│犯罪時間│犯罪地點│竊得財物及行為態樣│被害人│單獨或  │備  註  │
│號│        │        │                  │      │共同犯罪│        │
├─┼────┼────┼─────────┼───┼────┼────┤
│一│九十三年│桃園縣中│見車未熄火徒手行竊│戊○○│單獨犯罪│九十三年│
│  │四月二十│壢市新生│。竊得車牌ＬＵ─七│      │        │度偵字第│
│  │三日凌晨│路二三二│五一三號自用小客車│      │        │一一一二│
│  │五時許  │號前    │一輛              │      │        │五號卷第│
│  │        │        │                  │      │        │六頁    │
├─┼────┼────┼─────────┼───┼────┼────┤
│二│九十三年│桃園縣平│進入雜貨店內徒手開│陳娘森│單獨犯罪│九十三年│
│  │四月二十│鎮市東勢│啟抽屜，竊得約新台│      │        │度偵字第│
│  │六日十一│李三鄰金│幣九千元          │      │        │一一一二│
│  │時三十五│雞湖三二│                  │      │        │五號卷第│
│  │分許    │之一號  │                  │      │        │五頁    │
│  │        │        │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│三│九十三年│桃園縣龍│見車未上鎖，徒手竊│未○○│單獨犯罪│九十三年│
│  │五月十三│潭鄉高原│取。五Ｈ─六二七六│      │        │度速偵字│
│  │日十六時│村中原路│號自用小客貨車一輛│      │        │第二四七│
│  │許      │與高揚北│。                │      │        │號卷第五│
│  │        │路路口處│                  │      │        │頁、三十│
│  │        │        │                  │      │        │四頁    │
├─┼────┼────┼─────────┼───┼────┼────┤
│四│九十三年│新竹縣關│趁其住宅後門未鎖，│杜盛凱│單獨犯罪│九十三年│
│  │五月十四│西鎮東興│侵入行竊。但被害人│      │。為竊盜│度速偵字│
│  │日六時二│里中山路│即時返家，故未得逞│      │未遂。（│第二四七│
│  │十五分許│四十七號│。                │      │侵入住宅│號卷第四│
│  │        │屋內    │                  │      │部分未據│頁、三十│
│  │        │        │                  │      │告訴）  │五頁    │
├─┼────┼────┼─────────┼───┼────┼────┤
│五│九十三年│桃園縣龍│以自備鑰匙行竊。竊│姜秋香│單獨犯罪│九十三年│
│  │五月十四│潭鄉九龍│得車牌Ｌ八─七三八│      │        │度偵字第│
│  │日九時許│村二二鄰│六號自用小客車一輛│      │        │一一一二│
│  │        │九座寮二│。                │      │        │五號卷第│
│  │        │十巷六弄│                  │      │        │七頁    │
│  │        │十二號之│                  │      │        │        │
│  │        │停車場  │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│ 桃園市 │徒手行竊。竊得車牌│江振興│單獨犯罪│九十三年│
│六│五月十七│中正路四│ＤＰ─三一九六號自│      │        │度偵字第│
│  │日凌晨四│四五號前│用小客車。        │      │        │一七七二│
│  │時四十分│        │                  │      │        │八號卷第│
│  │許      │        │                  │      │        │二一七頁│
│  │        │        │                  │      │        │、於九十│
│  │        │        │                  │      │        │三偵一七│
│  │        │        │                  │      │        │七二八號│
│  │        │        │                  │      │        │卷第三二│
│  │        │        │                  │      │        │頁否認  │
├─┼────┼────┼─────────┼───┼────┼────┤
│七│九十三年│桃園縣觀│趁被害人不注意之際│辰○○│單獨犯罪│九十三年│
│  │六月十二│音鄉大觀│，竊取被害人所有Ｌ│      │。      │度偵字第│
│  │日零時許│路一段四│八─七○五六號自小│      │（併案意│一一八九│
│  │        │十九號前│客車鑰匙，後竊得Ｌ│      │旨書誤為│九號卷  │
│  │        │        │八─七○五六號自小│      │與李學劼│        │
│  │        │        │客車逃逸（含車內熨│      │共犯）  │        │
│  │        │        │斗九支、喇叭音響一│      │        │        │
│  │        │        │組等財物），復懸掛│      │        │        │
│  │        │        │李學劼所有之ＣＭ─│      │        │        │
│  │        │        │九○一九號牌兩面使│      │        │        │
│  │        │        │用。              │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│八│九十三年│桃園縣平│以自備鑰匙行竊。竊│卯○○│單獨犯罪│九十三年│
│  │六月二十│鎮市龍德│得車牌ＶＬＦ─三七│      │        │度偵字第│
│  │二日四時│路與龍平│八號輕型機車一輛  │      │        │一一二○│
│  │許      │路口    │                  │      │        │五號卷第│
│  │        │        │                  │      │        │八、四十│
│  │        │        │                  │      │        │四頁    │
├─┼────┼────┼─────────┼───┼────┼────┤
│九│九十三年│桃園縣中│以自備鑰匙行竊。竊│刀雲貴│單獨犯罪│九十三年│
│  │六月二十│壢市中山│得車牌ＡＱＥ─九七│（其母│        │偵一一一│
│  │三日凌晨│東路家樂│六號重型機車一輛  │己○○│        │二六號卷│
│  │一時許  │福賣場附│                  │領回）│        │第四頁  │
│  │        │近      │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│桃園縣平│以自備鑰匙行竊。竊│申○○│單獨犯罪│九十三年│
│  │六月二十│鎮市龍恩│得車牌ＥＷＢ─六六│      │        │度偵字第│
│  │三日九時│里三五鄰│九號輕型機車一輛。│      │        │一一一二│
│  │許      │游泳路一│                  │      │        │五號卷第│
│  │        │五三巷一│                  │      │        │八頁    │
│  │        │弄二三號│                  │      │        │        │
│  │        │前      │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│桃園縣中│以自備鑰匙行竊。竊│寅○○│單獨犯罪│九十三年│
│一│六月二十│壢市自中│得車牌ＲＱＳ─五二│      │        │度偵字第│
│  │四日二十│二街四十│一號輕型機車一輛  │      │        │一一二○│
│  │二時許  │號前    │                  │      │        │五號卷第│
│  │        │        │                  │      │        │四十四頁│
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│桃園縣平│以自備鑰匙行竊。竊│癸○○│單獨犯罪│九十三年│
│二│六月二十│鎮市游泳│得癸○○所有車牌Ｕ│、王守│        │度偵字第│
│  │六日二時│路一五三│ＰＳ─六六七號輕型│豪    │        │一一二○│
│  │許      │巷二弄十│機車一輛（含甲○○│      │        │五號卷第│
│  │        │四衖二號│身分證及癸○○之機│      │        │八頁、四│
│  │        │前      │車駕照各一張）    │      │        │十四頁  │
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│桃園縣中│以自備鑰匙行竊。竊│辛○○│單獨犯罪│九十三年│
│三│六月二十│壢市龍文│得車牌ＧＹＷ─一二│      │        │度偵字第│
│  │六日十二│街一七八│○號重型機車一輛  │      │        │一一二○│
│  │時許    │巷十五號│                  │      │        │五號卷第│
│  │        │前      │                  │      │        │八頁、四│
│  │        │        │                  │      │        │十四頁  │
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│桃園縣中│以自備鑰匙行竊。竊│丑○○│單獨犯罪│九十三年│
│四│六月二十│壢市中山│得車牌ＳＫＬ─六○│      │        │度偵字第│
│  │六日二十│東路三段│一號輕型機車一輛  │      │        │一一一二│
│  │二時許  │三九九號│                  │      │        │五號卷第│
│  │        │前      │                  │      │        │八頁    │
│  │        │        │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│桃園縣平│以螺絲起子翹開鎖頭│乙○○│單獨犯罪│九十三年│
│五│六月二十│鎮市龍南│後行竊。竊得車牌Ｓ│      │        │度偵字第│
│  │七日二十│路一八八│ＭＩ─九六六號輕型│      │        │一一一二│
│  │三時    │巷十三號│機車一輛          │      │        │六號卷第│
│  │        │前      │                  │      │        │五頁    │
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│新竹縣關│以自備鑰匙破壞車門│午○○│與張福頵│九十四年│
│十│七月二十│西鎮東山│鎖後行竊。竊得車牌│      │共同犯罪│偵緝字第│
│六│九日晚上│里五鄰湖│ＪＵ─五三七六號自│      │，張福頵│一二九號│
│  │        │肚三十八│小客車一輛        │      │負責把風│卷第一三│
│  │        │號前    │                  │      │，丙○○│八頁；九│
│  │        │        │                  │      │下手行竊│十三年度│
│  │        │        │                  │      │。      │偵字第一│
│  │        │        │                  │      │        │五八六九│
│  │        │        │                  │      │        │號卷第四│
│  │        │        │                  │      │        │頁      │
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│桃園縣平│以自備鑰匙破壞車門│壬○○│單獨犯罪│九十三年│
│七│七月三十│鎮市新貴│鎖後行竊。竊得車牌│      │        │偵字一五│
│  │一日凌晨│里三十四│Ｖ七─八一二七號自│      │        │二三四號│
│  │四時許  │之一號附│小客車一輛        │      │        │卷第三頁│
│  │        │近      │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│桃園縣平│竊取現金新台幣八千│      │與張福頵│九十三年│
│八│八月四日│鎮市中興│元。              │      │共同犯罪│度偵第一│
│  │凌晨三時│路平鎮段│                  │      │。丙○○│四三七二│
│  │五十分許│一一○號│                  │      │徒手、張│號十六、│
│  │        │（優加利│                  │      │福頵持可│七十二頁│
│  │        │加油站加│                  │      │供兇器之│；九十四│
│  │        │油島）  │                  │      │鐵棒一支│年度偵緝│
│  │        │        │                  │      │共同行竊│字第一二│
│  │        │        │                  │      │。      │九號卷第│
│  │        │        │                  │      │        │一五○頁│
│  │        │        │                  │      │        │、二四○│
│  │        │        │                  │      │        │頁；九十│
│  │        │        │                  │      │        │三年度偵│
│  │        │        │                  │      │        │字第一六│
│  │        │        │                  │      │        │七五一號│
│  │        │        │                  │      │        │卷第七頁│
├─┼────┼────┼─────────┼───┼────┼────┤
│十│九十三年│新竹市水│以可供兇器使用之扳│賴俊峰│與張福頵│九十三年│
│九│八月十六│田街一四│手行竊。竊得車牌Ｆ│      │共同犯罪│度偵字第│
│  │日二十時│一巷前  │三─二三一一號自小│      │        │一四三七│
│  │三十分許│        │客車一輛。        │      │        │二號卷第│
│  │        │        │                  │      │        │十一頁；│
│  │        │        │                  │      │        │九十四年│
│  │        │        │                  │      │        │度偵緝字│
│  │        │        │                  │      │        │第一二九│
│  │        │        │                  │      │        │號卷第一│
│  │        │        │                  │      │        │三七頁、│
│  │        │        │                  │      │        │二三九頁│
│  │        │        │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│二│九十三年│桃園縣楊│以可供兇器使用之扳│子○○│單獨犯罪│九十四年│
│十│八月二十│梅鎮高獅│手行竊。竊得車牌Ｖ│      │        │度偵緝字│
│  │二日凌晨│路八二二│五─九三三０號自小│      │        │第一二九│
│  │三時許  │巷七號前│客車一輛。        │      │        │號卷第一│
│  │        │        │                  │      │        │四四頁、│
│  │        │        │                  │      │        │二四○頁│
│  │        │        │                  │      │        │；九十三│
│  │        │        │                  │      │        │年度偵字│
│  │        │        │                  │      │        │第一五四│
│  │        │        │                  │      │        │九一號卷│
├─┼────┼────┼─────────┼───┼────┼────┤
│二│九十三年│新竹市東│以自製扁鑽撬開車門│丁○○│單獨犯罪│九十三年│
│十│八月三十│區○○路│後行竊。竊得車牌Ｏ│      │        │度偵字第│
│一│一日十三│一段一號│Ｊ─三二六八號自小│      │        │一四三七│
│  │時許    │前      │客車一輛。        │      │        │二號卷第│
│  │        │        │                  │      │        │七十一頁│
├─┼────┼────┼─────────┼───┼────┼────┤
│二│九十三年│桃園縣大│以自製扁鑽撬開車門│巳○○│單獨犯罪│九十三年│
│十│八月三十│溪鎮員林│後行竊。竊得車牌Ｃ│      │        │度偵字第│
│二│一日十七│路與齋明│Ｑ─四六二九號自小│      │        │一四三七│
│  │時許    │街口    │客車一輛。        │      │        │二號卷第│
│  │        │        │                  │      │        │十一、二│
│  │        │        │                  │      │        │十一頁；│
│  │        │        │                  │      │        │九十四年│
│  │        │        │                  │      │        │度偵緝字│
│  │        │        │                  │      │        │第一二九│
│  │        │        │                  │      │        │號卷第一│
│  │        │        │                  │      │        │三六頁、│
│  │        │        │                  │      │        │二四○頁│
│  │        │        │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│二│九十三年│桃園縣龍│以可供兇器使用之扳│劉美玉│單獨犯罪│九十三年│
│十│九月五日│潭鄉中興│手行竊。竊得車牌一│所有、│        │度偵字第│
│三│上午九時│路三七九│九五一─ＨＪ號牌二│張忠利│        │一四三七│
│  │五分許  │巷三三號│面。              │使用  │        │二號第十│
│  │        │前      │                  │      │        │頁、九十│
│  │        │        │                  │      │        │四年度偵│
│  │        │        │                  │      │        │緝字第一│
│  │        │        │                  │      │        │二九號卷│
│  │        │        │                  │      │        │第一三六│
│  │        │        │                  │      │        │頁、二三│
│  │        │        │                  │      │        │九頁    │
├─┼────┼────┼─────────┼───┼────┼────┤
│二│九十三年│桃園縣八│徒手行竊。竊得現金│      │與張福頵│九十四年│
│十│九月五日│德市和平│二萬零四百零六元。│      │共同犯罪│度偵緝字│
│四│凌晨五時│路八六三│                  │      │，由張福│第一二九│
│  │四十五分│號之王林│                  │      │頵把風。│號卷第一│
│  │許      │加油站  │                  │      │        │三九頁、│
│  │        │        │                  │      │        │一四九頁│
│  │        │        │                  │      │        │。九十三│
│  │        │        │                  │      │        │年度偵字│
│  │        │        │                  │      │        │第一六四│
│  │        │        │                  │      │        │八三號卷│
│  │        │        │                  │      │        │第六頁  │
└─┴────┴────┴─────────┴───┴────┴────┘
附表二：
┌─┬────┬────┬─────────┬───┬────┬────┐
│一│九十三年│桃園縣中│持刀搶奪。搶得皮包│劉美芳│與張福頵│ 九十四 │
│  │八月十八│壢市永安│一只（內有日盛銀行│      │共同犯罪│年偵緝字│
│  │日上午七│街二十一│信用卡一張、手機二│      │        │第一二九│
│  │時三十分│號      │支00000000│      │        │號卷第一│
│  │許      │        │７２及０９３８１８│      │        │四六頁、│
│  │        │        │１３０８號、聯邦銀│      │        │一四八頁│
│  │        │        │行存摺二本、提款卡│      │        │、二四一│
│  │        │        │二張、印章二個、美│      │        │頁；九十│
│  │        │        │金四十一元、新臺幣│      │        │三偵一六│
│  │        │        │七千元、身分證、汽│      │        │五五三號│
│  │        │        │機車駕照各一張、保│      │        │卷第三頁│
│  │        │        │險卡、健保卡、鑰匙│      │        │        │
│  │        │        │四支、記事本一本。│      │        │        │
│  │        │        │                  │      │        │        │
│  │        │        │                  │      │        │        │
│  │        │        │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│桃園市中│搶得皮包一只。    │曾淑英│與張福頵│九十四年│
│二│八月十九│正路與大│                  │      │共同犯罪│偵緝字第│
│  │日下午三│興西路口│                  │      │        │一二九號│
│  │時三十分│        │                  │      │        │卷第一九│
│  │許      │        │                  │      │        │六頁、二│
│  │        │        │                  │      │        │四○頁  │
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│桃園縣龜│徒手行搶。搶得皮包│高慈芬│與張福頵│九十四年│
│三│八月二十│山鄉幸福│一只（內有身份證、│      │共同犯罪│偵緝字第│
│  │日凌晨三│九街三九│慶豐銀行金融卡、駕│      │        │一二九號│
│  │時二十分│號前    │照、台灣中小企銀提│      │        │卷第一五│
│  │許      │        │款卡、健保卡、行照│      │        │○頁、二│
│  │        │        │各一張，及現金一萬│      │        │三九頁；│
│  │        │        │二千元。          │      │        │九十三偵│
│  │        │        │                  │      │        │一八三○│
│  │        │        │                  │      │        │八號卷第│
│  │        │        │                  │      │        │三、六頁│
├─┼────┼────┼─────────┼───┼────┼────┤
│四│九十三年│桃園縣龍│持西瓜刀強盜。搶得│歐麗玲│與張福頵│九十三年│
│  │八月二十│潭鄉文化│皮包一只（內有紅色│      │共同犯罪│度偵字第│
│  │二日下午│路九六０│皮夾一只、身分證、│      │        │一四三七│
│  │五時三十│號前五十│汽、機車駕照、機車│      │        │二號卷第│
│  │分許    │公尺    │行照、健保卡一張、│      │        │十二頁  │
│  │        │        │提款卡一張、現金二│      │        │        │
│  │        │        │千餘元、ＳＯＮＹ  │      │        │        │
│  │        │        │ＺＯＯ手機一支〈含│      │        │        │
│  │        │        │ＳＩＭ卡一張〉）  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│桃園縣中│徒手搶奪。搶得皮包│葉春菊│與張福頵│ 九十四 │
│  │八月二十│壢市環中│一只（內有現金八千│      │共同犯罪│年偵緝字│
│五│四日上午│東路二段│元、羅吉貴印章一枚│      │        │第一二九│
│  │十時十分│四０六號│、大潤發大賣場禮券│      │        │號卷第一│
│  │許      │前      │一張、ＳＯＧＯ禮券│      │        │三九頁、│
│  │        │        │二張。            │      │        │第一五一│
│  │        │        │                  │      │        │頁；九十│
│  │        │        │                  │      │        │三偵一七│
│  │        │        │                  │      │        │○七八號│
│  │        │        │                  │      │        │卷第四頁│
│  │        │        │                  │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│桃園縣龍│徒手搶奪。搶得皮包│黃麗珠│與張福頵│ 九十四 │
│六│八月二十│潭鄉中興│一只（內有現金四千│      │共同犯罪│年偵緝字│
│  │六日上午│路三一七│餘元、郵局及臺新銀│      │        │第一二九│
│  │六時五十│巷口    │行提款卡各一張）  │      │        │號卷第一│
│  │分許    │        │                  │      │        │四四頁、│
│  │        │        │                  │      │        │一四九頁│
│  │        │        │                  │      │        │；九十三│
│  │        │        │                  │      │        │偵一五四│
│  │        │        │                  │      │        │九一號卷│
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│桃園縣龍│徒手搶奪。搶得皮包│黎冠呈│與張福頵│ 九十四 │
│  │八月二十│潭鄉中興│一只（內有現金三千│      │共同犯罪│年偵緝字│
│七│八日凌晨│路三一七│餘元、黎冠呈身分證│      │        │第一二九│
│  │零時四十│巷六八號│一張、健保卡一張、│      │        │號卷第一│
│  │分許    │前      │諾基亞行動電話一支│      │        │四四頁、│
│  │        │        │暨門號０九七二一二│      │        │一四九頁│
│  │        │        │０八一０號用戶識別│      │        │；九十三│
│  │        │        │卡一枚、第一商銀Ｉ│      │        │偵一五四│
│  │        │        │Ｃ卡一張。        │      │        │九一號卷│
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│桃園縣中│持刀搶奪。搶得皮包│呂劉富│與張頵福│九十四年│
│  │八月十三│壢市龍平│一只（內有手機一支│容    │共同犯罪│度偵字第│
│八│日上午六│路      │，門號０九三七一九│      │        │八四九四│
│  │時許    │        │三六００，新竹國際│      │        │號卷    │
│  │        │        │商業銀行存摺一本，│      │        │        │
│  │        │        │現金一千元        │      │        │        │
├─┼────┼────┼─────────┼───┼────┼────┤
│  │九十三年│桃園縣中│徒手行搶。搶得皮包│武惠蓉│與張頵福│九十四年│
│  │八月十四│壢市興仁│一只（內有身分證、│      │共同犯罪│偵字第九│
│九│日晚上八│路二段榮│駕照、行動電話、信│      │        │四一五號│
│  │時許    │民工廠前│用卡七張、提款卡三│      │        │        │
│  │        │        │張、現金二千餘元  │      │        │        │
└─┴────┴────┴─────────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
