【裁判字號】    94,上易,2010
【裁判日期】    950307
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                94年度上易字第2010號
上訴人  台灣台北地方法院檢察署檢察官
上訴人  癸○○
即被告
                樓（另案在台灣台北監獄執行中）
上列上訴人等因被告竊盜案件，不服台灣台北地方法院，94年度
易字第801號，中華民國94年10月26日第一審判決（起訴案號：
台灣台北地方法院檢察署94年度偵字第7140號，併辦案號：同署
94年度偵字第16779、18583、19776號，台灣基隆地方法院檢察
署94年度偵字第3802號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
癸○○以犯竊盜罪為常業，累犯，處有期徒刑貳年陸月，並應於
刑之執行前，令入勞動場所強制工作參年。扣案如附表所示之工
具均沒收。
    事  實
癸○○自民國90年起即有5次之竊盜前科，最近2次分別經臺灣桃
園地方法院以92年度桃簡字第969號、台灣台北地方法院以92年
度易字第1455號刑事判決分別判處有期徒刑5月、9月確定，甫於
民國94年1月24日縮刑期滿執行完畢。猶不知悔改，因施用毒品
缺錢花用，又無工作收入，復基於意圖為自己不法所有，並以犯
竊盜罪為常業之犯意，先後自94年4月8日起至同年9月9日止攜帶
螺絲起子、摺疊刀或鑰匙等工具，在大台北地區以破壞停放在路
邊之小客、貨車或機車之車窗、行李箱，或撬起車門鑰匙孔之方
式（毀損部分均未經告訴），竊取如附表編號1至20所示寅○○
等20人所有置放於車內之財物（各被害人、犯罪時間與地點、被
竊財物、扣案工具等，均詳如附表所示），並於同年4月25日徒
手侵入址設基隆市○○街41巷之崇信教會內，竊取如附表編號21
所示之財物，同年8月30日侵入台北市○○區○○路1段188號教
會竊取申○○之財物（如附表編號26所示），恃之為生，並以之
為常業。嗣因：(一)癸○○駕駛如附表編號1所示機車於94年4月
8日行經台北縣蘆洲市○○路22巷8號前為警攔檢查獲，並扣得鑰
匙4支、螺絲起子與手電筒各1支、棉紙手套1副；(二)癸○○已
破壞如附表編號2所示自小客車左後車窗而尚未竊得財物之際，
適為戊○○發現而報警處理，並扣得螺絲起子、折疊刀各1支；(
三)癸○○已竊得如附表編號21之財物後，崇信教會幹事卯○○
於翌日即94年4月26日發現遭竊後，即報警處理，而採得癸○○
遺留在現場之指紋；(四)癸○○已竊得如附表編號16之財物後，
丙○○發現遭竊後，即報警處理，而採得癸○○遺留在現場之指
紋；(五)癸○○於94年9月9日上午4時45分許竊得如附表編號20
之財物後，為警當場逮獲，並扣得螺絲起子2支，始知悉上情。
又因竊取附表編號22至26號之財物為警循線查獲。
案經臺北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察署呈
請臺灣高等法院檢察署令轉臺灣臺北地方法院檢察署檢察官及臺
北市政府警察局萬華分局報請臺灣臺北地方法院檢察署檢察官偵
查起訴、移送併辦與基隆市警察局第三分局報請臺灣基隆地方法
院檢察署檢察官移送併辦審理。
    理  由
一、訊之上訴人即被告癸○○除坦承原判決附表編號11、16、20
    、21及移送併辦之事實外，對原判決附表以外之事實均加以
    否認，辯稱除承認之事實外，其餘事實均係台北縣警察局三
    重分局借提之警員要伊承擔云云。惟查：
（一）上開犯罪事實，已據被告癸○○於警詢、原審偵審時坦承
      不諱，核與被害人寅○○、丙○○、酉○○、戌○○、黃
      ○○、巳○○、亥○○、宙○○、辛○○、丑○○、未○
      ○、丁○○、乙○○、玄○○、己○○、地○○、王明榮
      、辰○○、庚○○、卯○○、甲○○、天○○、子○○、
      午○○、申○○，證人即如附表編號2犯罪事實現場目擊
      者戊○○、及被害人林楊素貞之夫壬○○於警詢時證述之
      情節相符，並有各該被害人之報案三聯單及報案記錄表在
      卷可稽，而被告遺留在如附表編號11、16、21、26犯罪現
      場之指紋各4枚，經輸入電腦比對結果，與檔存被告指紋
      卡之左食與左中指、右食指指紋相符，亦有內政部警政署
      刑事警察局鑑驗書4紙分別在卷可稽，復有扣案如附表所
      示之作案工具可資佐證，被告之自白核與事實相符，自堪
      採信。
（二）被告雖辯稱如原判決附表除11、16、20、21外，其餘均係
      三重分局員警借提訊問時要伊承擔一節，經傳訊證人宇○
      ○結證稱並無其事，係被告自己承認，並帶伊等去查證屬
      實，而被告於警訊及原審偵審中均坦承上開事實，足證員
      警並無強要被告承認全部犯罪事實之情事，被告上開所辯
      ，不足採信。
    綜上所述，被告前開辯解，均係諉卸刑責，避重就輕之詞，
    不足採信。事證明確，被告犯行足以認定，應予依法論科。
二、按常業犯係以犯罪行為為生活之職業，恃之以維生。因之常
    業犯就其犯意而言，係以同一犯罪行為恃以維生之意思，反
    覆為之，具有同一不變犯意之連續性。就其犯罪行為客體內
    涵觀察，客觀上必須具有相當時間之連續性及可確定性，足
    以為生活之職業。查被告於原審供承：「（問：為何會去偷
    竊？）（答：那時沒有住在家裡，自己沒有好好的去工作又
    缺錢用，當時不會想，所以才去偷竊，我當時除了行竊之外
    沒有其他收入。」）等語（見原審卷第56頁），顯見被告並
    無固定收入，其行竊之目的係為生活所需，參以被告於短短
    6個月期間內偷竊達26次，被告有以竊盜恃之維生之常業犯
    意甚明。核被告所為，係犯刑法第322條之常業竊盜罪。檢
    察官於本件之起訴書犯罪事實欄雖未記載被告前述常業竊盜
    之犯行，暨於起訴書證據並所犯法條欄記載本件被告犯有刑
    法第322條之常業竊盜罪。惟被告此部分犯行已該當刑法第
    322條常業竊盜罪之構成要件，已如上述，且被告此常業竊
    盜之犯行，與檢察官在起訴書犯罪事實所記載被告竊盜之犯
    行，本屬實質上一罪之關係，本院自得就檢察官未於起訴書
    犯罪事實欄所記載之上開事實及移送併辦部分，併為審理。
    又本院對被告據以論罪科刑之犯罪事實，如前所述，已較檢
    察官起訴之犯罪事實擴張，依最高法院83年度台上字第4682
    號判決：「刑事訴訟法第三百條所謂變更起訴法條，係指在
    不擴張及減縮原訴範圍之原則下，法院得就有罪判決，於不
    妨害公訴之基本社會事實同一（即公訴事實之同一性）之範
    圍內，得自由認定事實，變更檢察官所引應適用之法條而言
    」之意旨，本件即無變更起訴法條之問題。事實上，有關本
    院之審判範圍及被告所犯法條，已由全程到庭實行公訴之檢
    察官於原審94年10月17日審判期日以言詞對被告及原審作起
    訴事實範圍之補充及被告所犯法條之更正（見原審卷第69頁
    ），又被告有事實欄所述之前科犯行，有卷附之本院被告全
    國前案紀錄表1紙在卷可稽，被告受有期徒刑執行完畢，5年
    內再犯本案有期徒刑以上之罪，為累犯，依法應加重其刑。
    原審據以論科，固非無見。惟原審未及就附表編號22至26號
    部分一併審理，自有未洽。被告上訴意旨指摘量刑過重，雖
    無可取，惟檢察官上訴意旨指摘原審未及就上開併辦審理部
    分一併審理，為有理由，自應將原判決撤銷改判。爰審酌：
    被告係國中畢業，智識程度非高；有前揭如事實欄所載之前
    科，正值青壯卻不知進取，顯見素行並非良好；又因施用毒
    品缺錢花用，且無工作收入，始為本件犯行之動機及目的；
    在短短6個月內已有如附表所示26次之竊盜犯行，所竊得之
    財物總值非低，且破壞被害人所有之小客、貨車或機車，又
    將被害人所有證件棄置，顯將造成被害人相當之困境；被告
    犯罪後於警詢、原審偵審時均坦承犯行、態度尚稱良好等一
    切情狀，量處有期徒刑2年6月。又被告係18歲以上之人，有
    前揭如事實欄所載之前科，甫於94年1月24日縮刑期滿執行
    完畢，竟不知悔改，隨即於同年4月8日起為本件常業竊盜之
    犯行，顯欠缺正確之工作觀念，亦無正常之工作，顯有犯罪
    之習慣，且以犯竊盜為常業，自應令入勞動場所強制工作，
    以矯正其惡習，本院併為強制工作3年之諭知。扣案如附表
    所示之工具，均係被告所有供犯罪所用之物，業據被告供明
    在卷，爰均依刑法第38條第1項第2款、第3項規定諭知沒收
    。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第322條、第47條、第38條第1項第2款，竊盜
犯贓物犯保安處分條例第3條第1項第2款、第4條、第5條第1項前
段，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國    95    年    3     月    7     日
                  刑事第六庭    審判長法  官  陳祐治
                                      法  官  王炳梁
                                      法  官  莊謙崇
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  丁淑蘭
中    華    民    國    95    年    3     月    7     日
附錄：本案論罪科刑法條全文
刑法第322條
以犯竊盜罪為常業者，處 1 年以上 7 年以下有期徒刑。
附表:
  ┌──┬──┬──┬─────┬──────┬────┐
  │編號│ 被 │    │          │ 偷竊車輛車 │        │
  │    │ 害 │時間│ 犯罪地點 │  號或財物  │扣案工具│
  │    │ 人 │    │          │            │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 01 │ 唐 │ 94.│台北市漢口│AJQ-972號重 │鑰匙4支 │
  │    │ 雲 │ 04.│街2 段74巷│機車        │、螺絲起│
  │    │ 天 │ 08.│          │            │子與手電│
  │    │    │    │          │            │筒各1支 │
  │    │    │    │          │            │、棉紙手│
  │    │    │    │          │            │套1副   │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 02 │ 林 │ 94.│台北市環河│2G-4587號自 │螺絲起子│
  │    │ 楊 │ 04.│南路2段250│小客車      │、折疊刀│
  │    │ 素 │ 20.│巷44號前  │            │各1支   │
  │    │ 貞 │    │          │            │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 03 │ 陳 │ 94.│台北縣三重│9C-278號營業│   無   │
  │    │ 碧 │ 06.│市○○路2 │小客車內之85│        │
  │    │ 輝 │ 10.│段126巷65 │0元         │        │
  │    │    │    │號前      │            │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 04 │ 駱 │ 94.│台北縣三重│CV5-307重型 │   無   │
  │    │ 思 │ 06.│市○○路3 │機車內之信用│        │
  │    │ 妤 │ 14.│段5號前   │卡5張、手機1│        │
  │    │    │    │          │支、13,000元│        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 05 │ 張 │ 94.│台北縣三重│JC2-012重型 │   無   │
  │    │ 榮 │ 06.│市○○街88│機車內之身分│        │
  │    │ 月 │ 21.│號前      │證、行照各1 │        │
  │    │    │    │          │張及鑰匙2付 │        │
  │    │    │    │          │、20,000元、│        │
  │    │    │    │          │信用卡與金融│        │
  │    │    │    │          │卡計17張    │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 06 │ 黃 │ 94.│台北縣三重│KEM-930重型 │   無   │
  │    │ 美 │ 06.│市○○○路│機車內之2800│        │
  │    │ 珠 │ 21.│145巷7弄口│元、電話卡2 │        │
  │    │    │    │          │張          │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 07 │ 盧 │ 94.│台北縣三重│QC5-176輕型 │   無   │
  │    │ 貴 │ 06.│市○○路1 │機車內之身分│        │
  │    │ 枰 │ 22.│段153巷巷 │證、信用卡各│        │
  │    │    │    │口        │1張與30,000 │        │
  │    │    │    │          │元          │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 08 │ 李 │ 94.│台北縣三重│NU9-126號重 │   無   │
  │    │ 淑 │ 06.│市○○路2 │型機車內之金│        │
  │    │ 華 │ 22.│段148號前 │融卡2張及身 │        │
  │    │    │    │          │分證、駕照、│        │
  │    │    │    │          │行照各1張與 │        │
  │    │    │    │          │600元       │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 09 │ 洪 │ 94.│台北縣三重│5365-JE自小 │   無   │
  │    │ 羽 │ 06.│市○○路2 │客車內之PDA │        │
  │    │ 汶 │ 24.│段51號前  │電腦音響1組 │        │
  │    │    │    │          │、1,000元及 │        │
  │    │    │    │          │小說與日記1 │        │
  │    │    │    │          │袋          │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 10 │ 郭 │ 94.│台北縣三重│GIZ-968號重 │   無   │
  │    │ 世 │ 06.│市重新橋旁│型機車內之12│        │
  │    │ 傑 │ 25.│停車場內  │00元、證件2 │        │
  │    │    │    │          │張          │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 11 │ 呂 │ 94.│台北縣板橋│2N-0226號自 │   無   │
  │    │ 春 │ 06.│市○○路2 │小客車內之衣│        │
  │    │ 男 │ 26.│段531巷34 │服80至120件 │        │
  │    │    │    │號前      │            │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 12 │ 王 │ 94.│台北縣三重│AFN-905號重 │   無   │
  │    │ 蕙 │ 06.│市○○○街│型機車內之現│        │
  │    │ 菁 │ 27.│42巷巷口  │金卡1張、金 │        │
  │    │    │    │          │融卡2張及250│        │
  │    │    │    │          │0元         │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 13 │ 賴 │ 94.│台北縣三重│Z8-0372號重 │   無   │
  │    │ 兆 │ 06.│市○○街45│型機車內之身│        │
  │    │ 賢 │ 29.│巷與忠孝路│分證、駕照、│        │
  │    │    │    │口        │健保卡各1張 │        │
  │    │    │    │          │及金融卡與信│        │
  │    │    │    │          │用卡各2張、3│        │
  │    │    │    │          │000元       │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 14 │ 李 │ 94.│台北縣三重│HSD-043號重 │   無   │
  │    │ 巧 │ 07.│市○○路1 │型機車內之身│        │
  │    │ 琦 │ 10.│段32號    │分證、駕照、│        │
  │    │    │    │          │行照各1張及 │        │
  │    │    │    │          │金融卡2張   │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 15 │ 劉 │ 94.│台北縣三重│J4-4223號自 │   無   │
  │    │ 上 │ 07.│市○○路5 │小客車內之書│        │
  │    │ 福 │ 10.│段609巷10 │包1個及課本 │        │
  │    │    │    │號前      │與社團通訊錄│        │
  │    │    │    │          │各1本       │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 16 │ 吳 │ 94.│台北縣三重│5N-8007號自 │   無   │
  │    │ 志 │ 07.│市○○路81│小客車內之手│        │
  │    │ 忠 │ 11.│號前      │機1支       │        │
  │    │    │    │          │            │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 17 │ 王 │ 94.│台北縣三重│6248-ED自小 │   無   │
  │    │ 明 │ 07.│市○○路3 │貨車內之身分│        │
  │    │ 榮 │ 11.│段40號前  │證、駕照、行│        │
  │    │    │    │          │照、健保卡各│        │
  │    │    │    │          │1張與現金卡2│        │
  │    │    │    │          │張及信用卡3 │        │
  │    │    │    │          │張、手機1支 │        │
  │    │    │    │          │、1000元    │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 18 │ 張 │ 94.│台北縣三重│V4-468號營業│   無   │
  │    │ 金 │ 07.│市○○路37│小客車內之行│        │
  │    │ 塗 │ 25.│巷1號前   │照、駕照、保│        │
  │    │    │    │          │險卡、行車表│        │
  │    │    │    │          │卡各1張及200│        │
  │    │    │    │          │0元         │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 19 │ 李 │ 94.│台北縣三重│CX3-120號重 │   無   │
  │    │ 宛 │ 08.│市親水公園│型機車內之申│        │
  │    │ 純 │ 29.│籃球場停車│分證、駕照、│        │
  │    │    │    │場內      │行照、健保卡│        │
  │    │    │    │          │各1張及1,100│        │
  │    │    │    │          │元          │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 20 │ 陳 │ 94.│台北市長沙│2278-JY號自 │螺絲起子│
  │    │ 偉 │ 09.│街2段92號 │小客車內之行│2支     │
  │    │ 明 │ 09.│前        │照、駕照、加│        │
  │    │    │    │          │油卡、保險卡│        │
  │    │    │    │          │各1張及測試1│        │
  │    │    │    │          │個與高速公路│        │
  │    │    │    │          │回數票5張   │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │ 21 │ 崇 │ 94.│基隆市崇信│教會內之筆記│   無   │
  │    │ 信 │ 04.│街41巷    │型電腦、投影│        │
  │    │ 教 │ 25.│          │機各1台及喇 │        │
  │    │ 會 │    │          │叭3顆       │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │    │ 王 │ 94.│北市萬華區│8C-9845號， │   無   │
  │ 22 │ 政 │ 6. │河濱公園停│王在車後搬貨│        │
  │    │ 旭 │ 29 │車場內    │，車上皮包被│        │
  │    │    │ 7  │          │竊，內有身分│        │
  │    │    │ 時 │          │證、駕照、信│        │
  │    │    │ 許 │          │用卡（AIG） │        │
  │    │    │    │          │、現金約五萬│        │
  │    │    │    │          │元，手機一支│        │
  │    │    │    │          │            │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │    │ 葉 │ 94.│北市萬華區│7796-DS小貨 │   無   │
  │ 23 │ 楊 │ 7. │雙園街154 │車，高真空馬│        │
  │    │ 鍾 │ 18.│號前      │達一組（價約│        │
  │    │    │ 0  │          │一萬八千元）│        │
  │    │    │ 時 │          │充電電鑽一  │        │
  │    │    │    │          │組（七千五百│        │
  │    │    │    │          │元）高壓洗車│        │
  │    │    │    │          │機一組（八千│        │
  │    │    │    │          │元）、工具袋│        │
  │    │    │    │          │裝備約七千元│        │
  │    │    │    │          │（小貨車遭竊│        │
  │    │    │    │          │從駕駛座前方│        │
  │    │    │    │          │打破玻璃進入│        │
  │    │    │    │          │，內鎖遭破壞│        │
  │    │    │    │          │）          │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │    │ 邱 │ 94.│北市萬華區│6G-5473小客 │   無   │
  │ 24 │ 榮 │ 7. │桂林路底堤│車內音響面版│        │
  │    │ 峰 │ 27.│外便道內  │、回數票2本 │        │
  │    │    │ 23 │          │、太陽眼鏡3 │        │
  │    │    │ 時 │          │副、現金400 │        │
  │    │    │ 許 │          │元（乘客後車│        │
  │    │    │    │          │門三角窗被破│        │
  │    │    │    │          │壞開啟）    │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │    │ 張 │ 94.│北市萬華區│7D-5431自小 │   無   │
  │ 25 │ 輝 │ 9. │西園路2段2│貨車內電腦（│        │
  │    │ 彥 │ 1. │81巷27號前│破壞車門鎖進│        │
  │    │    │ 0  │          │入，打破玻璃│        │
  │    │    │ 時 │          │）          │        │
  │    │    │ 許 │          │            │        │
  ├──┼──┼──┼─────┼──────┼────┤
  │    │ 陳 │ 94.│北市大安區│數位相機1台 │   無   │
  │ 26 │ 美 │ 8. │大安路1段1│（價值一萬三│        │
  │    │ 姬 │ 30.│88號      │千元）、行動│        │
  │    │    │ 5  │          │電話一支。（│        │
  │    │    │ 時 │          │趁被害人熟睡│        │
  │    │    │ 許 │          │攀爬入內，採│        │
  │    │    │    │          │得指紋鑑定係│        │
  │    │    │    │          │被告所有）  │        │
  └──┴──┴──┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
