【裁判字號】    93,海商上,5
【裁判日期】    950307
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                 93年度海商上字第5號
上  訴  人  香港商金匯亞有限公司台灣分公司
法定代理人  戊  ○
訴訟代理人  李振生律師
被 上 訴人  丁○○  ○○○○○○  ○○○○○○○○○○  ○○○  ○○○○
法定代理人  甲○○○○○○○○ ○○○○○○
被 上 訴人  丙○○○  ○○○○○○○○  ○○○○○
法定代理人  乙○ ○○○○○○
上列當事人間求損害賠償事件，上訴人對於中華民國93年1月30
日臺灣臺北地方法院92年度海商字第5號第一審判決提起上訴，
本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、按上訴不合法者，第二審法院應以裁定駁回之，民事訴訟法
    第444條第1項定有明文。又上訴者，當事人依法定程式，對
    於下級法院所為不利於己之終局判決，於確定前請求上級法
    院廢棄或變更之訴訟行為。
二、經查，本件上訴人於原審起訴主張順航國際股份有限公司（
    下稱順航公司，另以判決駁回上訴人對順航公司之上訴）應
    給付上訴人美金87,101元，及新台幣4,200 元，及自起訴狀
    繕本送達翌日起，至清償日止，按年息5%計算之利息，有起
    訴狀可參（見原審卷4頁），嗣追加被上訴人丁○○ ○○○○○○
    ○○○○○○○○○○ ○○○ ○○○○及丙○○○ ○○○○○○○○ ○○○○○為被告，並請
    求其等與順航公司就前開金額負連帶給付之責，有追加被告
    狀在卷可參（見原審卷243頁），然原審判決當事人欄並無
    被上訴人丁○○ ○○○○○○ ○○○○○○○○○○ ○○○○○○○及丙○○○ ○○○○○○○○
    ○○○○○姓名、住居所之記載，主文亦未就此追加部分為諭知
    ，更未將判決正本送達予被上訴人，顯未就被上訴人部分為
    判決。嗣上訴人就此部分聲請補充判決，雖經原法院予以駁
    回，惟業經本院以94年度抗字第456號裁定發回原法院另為
    處理。是原判決既未就被上訴人部分予以判決，上訴人就此
    部分提起上訴，即非合法。
三、據上論結，本件上訴不合法，依民事訴訟法第444條第1項本
    文、第95條、第78條，裁定如主文。
中    華    民    國    95    年    3     月    7     日
                  民事第五庭  審判長法  官  林丁寶
                                    法  官  陳博享
                                    法  官  蔡芳齡
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    95    年    3     月    14    日
                                    書記官  蔡錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
