【裁判字號】    95,聲,122
【裁判日期】    950307
【裁判案由】    變換擔保物
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第122號
聲  請  人  國泰建設股份有限公司
法定代理人  丁○○
相  對  人  甲○○
            乙○○
            丙○○
上列當事人間92年度全宇字第413 號假扣押事件，聲請人聲請變
換提存物，本院裁定如左：
    主  文
本院九十二年度全宇字第四一三號假扣押事件聲請人提供如附表
一所示之擔保物准以如附表二所示之擔保物變換之。
    理  由
一、按法院得依供擔保人之聲請，以裁定許其變換提存物，民事
    訴訟法第105 條第1 項定有明文。此項規定，依同法第106
    條前段規定，於其他依法令供訴訟上之擔保者，準用之。
二、本件聲請意旨略以：聲請人前遵鈞院92年度全宇字第413 號
    假扣押裁定、93年度聲字第67號、94年度聲字第252 號變換
    提存物裁定，為擔保假扣押之執行程序，曾提供如附表一所
    示之擔保物為擔保，並分別以94年度存字第811 、812 號提
    存事件提存在案，茲因所提存之定期存單又已到期，為此聲
    請變換提存物等語。
三、經核聲請人之聲請於法尚無不合，應予准許，爰裁定如主文
    。
中    華    民    國    95    年    3     月    7     日
                 民事第三庭    法  官  張益銘
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    7     日
                               書記官  陳純姃
附表一
┌──┬──────────┬────────────────┐
│編號│  案     號         │ 擔保物                         │
├──┼──────────┼────────────────┤
│ 1  │94年度存字第811號   │ 國泰世華商業銀行敦化分行發行之 │
│    │                    │ 可轉讓定期存單2 張，面額均為新 │
│    │                    │ 台幣（下同）1,000,000 元，編號 │
│    │                    │ D124205 、D124206 號，合計共   │
│    │                    │ 2,000,000元。                  │
├──┼──────────┼────────────────┤
│ 2  │94年度存字第812號   │ 國泰世華商業銀行敦化分行發行之 │
│    │                    │ 可轉讓定期存單面額1,000,000元2 │
│    │                    │ 張，編號D124207 、D124208號，面│
│    │                    │ 額500,000 元1 張，編號C047423  │
│    │                    │ 號，面額100,000 元4 張，編號   │
│    │                    │ B043764、B043765 、B043766 、  │
│    │                    │ B043767號，合計共2,900,000 元。│
│    │                    │                                │
└──┴──────────┴────────────────┘
附表二
┌──┬──────────┬────────────────┐
│編號│  案     號         │ 准予變換之擔保物               │
├──┼──────────┼────────────────┤
│1   │94年度存字第811號   │ 國泰世華商業銀行敦化分行發行   │
│    │                    │ 之可轉讓定期存單               │
├──┼──────────┼────────────────┤
│2   │94年度存字第812號   │ 國泰世華商業銀行敦化分行發行   │
│    │                    │ 可轉讓定期存單                 │
└──┴──────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
