【裁判字號】    95,簡,19
【裁判日期】    950307
【裁判案由】    妨害自由
【裁判全文】
臺灣雲林地方法院刑事判決                95年度簡字第19號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                      號
選任辯護人  楊錫楨律師
上列被告因妨害自由案件，經檢察官提起公訴（93年度偵字第29
73號），本院改依簡易判決（本院原案號：93年度重訴字第10號
）處刑如下：
    主  文
甲○○幫助以其他非法方法，剝奪人之行動自由，處有期徒刑肆
月，如易科罰金，以佰元折算壹日。緩刑貳年。
    事  實  及  理  由
一、犯罪事實：甲○○係彰化縣員林鎮○○里○○街88巷15號「
    中正福興社區」總幹事。民國93年2 月10日甲○○代理唐國
    傑，將彰化縣員林鎮○○里○○街88巷15號13樓房屋出租與
    鍾國仁。而乙○○因出售金融帳戶給邱宗坤而結識鍾國仁（
    乙○○所涉幫助詐欺部分，另經本院判決確定），鍾國仁為
    能擴大取得乙○○所開立之各金融機關帳戶，乃以免費提供
    吃、住為條件，讓乙○○居住在上開租屋處，惟乙○○不能
    隨意外出。同年7 月1 日凌晨3 時許，乙○○因獨自外出，
    遭鍾國仁、邱宗坤發覺，鍾國仁即指示邱宗坤以毛巾將乙○
    ○之手、腳分別綁住，防止其逃跑，而以此非法方法，剝奪
    乙○○之行動自由（鍾國仁、邱宗坤所涉妨害自由部分現於
    臺灣高等法院臺南分院審理中），並以木棍、鐵管加以毆打
    ，造成乙○○全身多處瘀腫、挫傷（傷害部分未據告訴）。
    同日上午11時許，乙○○見鍾國仁、邱宗坤均外出，雖其赤
    裸上半身，雙手被反綁在後，雙腳亦被綁住，仍以小碎步跳
    躍方式，由13樓搭電梯至1 樓欲逃離鍾國仁之控制。詎甲○
    ○發覺後，竟未報警處理或協助乙○○脫困，反基於幫助鍾
    國仁、邱宗坤剝奪乙○○行動自由之犯意，將乙○○帶回13
    樓住處，並以電話告知鍾國仁，再由鍾國仁通知邱宗坤返回
    上開處所看管乙○○，防止其繼續逃跑。直至同月13日始由
    傅國榮帶乙○○至賴漢柔位於彰化縣員林鎮○○路○ 段446
    巷26號家中居住，而乙○○方能自由行動。嗣於同月16日上
    午7 時30分許，經臺灣雲林地方法院檢察署檢察官帶同雲林
    縣警察局斗六分局員警至彰化縣員林鎮○○里○○街88巷15
    號13樓搜索，始查悉上情。案經臺灣雲林地方法院檢察署檢
    察官自動檢舉及雲林縣警察局斗六分局報告偵查後提起公訴
    。
二、證據名稱：
（一）邱宗坤93年7 月16日警訊筆錄（警卷第20頁）。
（二）邱宗坤93年8 月18日偵訊筆錄（偵2973卷第114 頁至第11
      5 頁）。
（三）鍾國仁93年7 月16日偵訊筆錄（偵2973卷第24頁至第26頁
      ）
（四）乙○○受傷相片10張（警卷第24頁至第28頁）。
（五）乙○○於本院之證述（本院卷貳第253頁至第274頁）。
（六）被告警訊筆錄（警卷第31頁至第32頁）。
（七）被告偵查筆錄（偵2973卷第15頁至第17頁、第112 頁至第
      113 頁）。
三、應適用的法條：
（一）刑事訴訟法第449條第2項、第451之1第3項。
（二）刑法第302 條第1 項、第30條、第41條第1 項前段、第74
      條第1 款。
（三）罰金罰鍰提高標準條例第1 條前段、第2條。
四、本件不得上訴：本件所宣告之刑，在檢察官依被告意願所請
    求科刑範圍內，依刑事訴訟法第455 條之1 第2 項規定，本
    判決即不得上訴。
中    華    民    國    95    年    3     月    7     日
                  刑事第三庭    法  官  劉  國  賓
以上正本證明與原本無異
                                書記官  黃  秋  萍
中    華    民    國    95    年    3     月    10    日
中華民國刑法第302條
 (剝奪他人行動自由罪)
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或三百元以下罰金。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
