【裁判字號】    95,基簡,207
【裁判日期】    950314
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第207號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
            戊○○
            乙○○
            丙○○
            丁○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（95年度偵
字第841號），本院判決如下：
    主      文
甲○○、乙○○、丁○○在公共場所賭博財物，各處罰金壹仟貳
佰元，如易服勞役，均以佰元折算壹日。扣案之象棋壹副及賭
資新臺幣佰伍拾元均沒收。
戊○○在公共場所賭博財物，處罰金壹仟佰元，如易服勞役，
以佰元折算壹日。扣案之象棋壹副及賭資新臺幣佰伍拾元均
沒收。
丙○○在公共場所賭博財物，處罰金壹仟元，如易服勞役，以
佰元折算壹日。緩刑貳年。扣案之象棋壹副及賭資新臺幣佰伍
拾元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用如附件檢察官
    聲請簡易判決處刑書之記載外，並補充犯罪事實如下：被告
    5 人以象棋為賭具之輸贏方式為自摸胡牌，由各家給付新臺
    幣（下同）50元與自摸胡牌者；放槍胡牌，由放槍者給付50
    元與胡牌者。
二、爰審酌被告5 人之素行（被告甲○○、乙○○前均曾因賭博
    案件，經本院分別判處罰金銀元1,000元、300元；被告戊○
    ○亦曾因賭博案件，經臺灣基隆地方法院檢察署檢察官以犯
    罪情節輕微為職權不起訴，參本院卷附臺灣高等法院被告前
    案紀錄表、臺灣基隆地方法院檢察署檢察官92年度偵字第35
    40號不起訴處分書），其等所為破壞社會風氣及被告甲○○
    、乙○○、丙○○犯後坦承犯行，被告戊○○、丁○○則否
    認犯行等一切情狀，分別量處如主文所示之刑，並均諭知易
    服勞役之折算標準，以示懲儆。又查被告丙○○並無前科，
    有臺灣高等法院被告前科紀錄表在卷可按，且其賭博金額非
    鉅，情節情微，犯後自始坦承犯行，經此起訴教訓，當所警
    惕，信無再犯之虞，爰併宣告緩刑2 年，以啟自新。另扣案
    之象棋1副及賭資350元，分別係當場賭博之器具與在賭檯之
    財物，不問屬於犯人與否，均應依刑法第266條第2項規定宣
    告沒收之。
三、依刑事訴訟法第449條第1 項前段、第454條第2項、第450條
    第1項，刑法第266條第1項、第2項、第42條第2項、第74 條
    第1款，罰金罰鍰提高標準條例第1條前段、第2 條，逕以簡
    易判決處刑如主文。
四、如不服本判決，得於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    95    年    3    月    14    日
                  基隆簡易庭法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    3     月    15    日
                            書記官  劉珍珍
附錄法條：刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       95年度偵字第841號
    被      告  甲○○  男  41歲（民國○○年○○月○○日生）
                        住基隆市○○區○○路174巷119號
                        身分證統一編號：Ｚ000000000號
                戊○○  女  61歲（民國○○年○月○○日生）
                        住臺北縣汐止市○○路252號3樓
                        身分證統一編號：Ｚ000000000號
                乙○○  男  55歲（民國○○年○月○日生）
                        住基隆市○○區○○街87巷56號
                        身分證統一編號：Ｚ000000000號
                丙○○  男  72歲（民國○○年○月○○日生）
                        住基隆市○○區○○街27巷30號
                        身分證統一編號：Ｚ000000000號
                丁○○  男  55歲（民國○○年○月○○日生）
                        住基隆市○○區○○路437號
                        身分證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○、戊○○、乙○○、丙○○、丁○○基於賭博之犯意
    ，於95年1月22日14時許，在基隆市○○路27 號茶藝館內之
    公共場所，以象棋為賭具賭博財物，賭博方法係俗稱「象棋
    麻將」之玩法，為4人輪流摸牌，自摸新台幣（下同）50 元
    、放槍則為50元。嗣同日下午14時30分許，為警在上址當場
    查獲，並扣得賭具象棋1副及賭資共350元。
二、案經基隆市警察局第一分局報告偵辦。
          證據並所犯法條
一、訊據被告甲○○、乙○○及丙○○對於上揭犯罪事實均坦承
    不諱，被告戊○○及丁○○則矢口否認，辯稱，只在旁邊看
    別人玩云云，惟查，本案其他共同被告甲○○、乙○○、丙
    ○○於警詢、偵查中均指述綦詳，復有臨檢紀錄表、現場照
    片及賭具象棋、賭資350元扣案可稽，事證明確，被告等人
    犯行堪以認定。
二、核被告甲○○、戊○○、乙○○、丙○○、丁○○5 人所為
    ，係涉犯刑法第266條第1項之在公共場所賭博罪嫌。被告丙
    ○○並無前科，素行良好，且賭博金額不鉅，情節輕微，經
    此偵審教訓，當知警惕，應無再犯之虞，請併予宣告緩刑，
    以勵自新。扣案之象棋一副，為當場賭博之器具；賭資共計
    350元為在賭檯處之財物，均請依同法第266條第2 項規定宣
    告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
      此  致
  臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    9     月    28    日
                              檢察官  己  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    3     月    6     日
                              書記官  潘  健  安


司法院資訊處製作；財團法人民間司法改革基金會備份。
