【裁判字號】    94,訴,1754
【裁判日期】    950314
【裁判案由】    給付使用土地補償金等
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第1754號
原      告  財政部國有財產局台灣南區辦事處
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
當事人間請求給付使用土地補償金等事件，本院民國94年10月27
日所為之判決，應裁定更正如下：
  主  文
原判決：（一）主文第一項命「被告應給付原告新臺幣『參拾捌
萬柒仟伍佰壹拾柒元』，及自民國九十四年六月四日起至清償日
止，按年息百分之五計算之利息。」之記載，應更正為「被告應
給付原告新臺幣『參拾玖萬肆仟陸佰陸拾柒元』，及自民國九十
四年六月四日起至清償日止，按年息百分之五計算之利息。」。
（二）事實及理由欄中關於原告得請求被告給付之不當得利金額
共計應為387,517 元之記載，均應更正為394,667 元。（三）原
判決之附表，應更正為如附表一所示。
  理  由
一、按，判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正之，民事訴訟法第232 條第1項
    定有明文。
二、經查，本院原判決之事實及理由欄及附表被告無權占有使用
    系爭土地之「使用期間」第2 項，已載明被告之無權占有使
    用期間係自89年6 月1 日起至93年12月31日止，故被告無權
    占有之使用期間應共為4 年「7 」月始為正確，乃原判決誤
    載為4 年「6 」月；另，依此計算，被告應給付原告之不當
    得利金額共計應為394,667 元，而非387,517 元（計算式詳
    如附表一所示），原判決顯有誤算及如主文所示之顯然錯誤
    ，爰依原告之聲請更正如主文所示。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    3     月    14    日
                  民事鳳山分庭法  官  郭文通
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    3     月    14    日
                                書記官  李崑良
原判決之附表：
┌──┬────┬──────────────┬────┐
│編號│使用期間│面積×申報地價×年息×年數  │ 金額   │
│    │        │                            │        │
├──┼────┼──────────────┼────┤
│ 1  │89.05.26│  45×38,134 ×5%×6/365    │ 1,410  │
│    │   至   │  （小數點以下四捨五入）    │        │
│    │89.05.31│                            │        │
│    │共6日   │                            │        │
├──┼────┼──────────────┼────┤
│ 2  │89.06.01│  45×38,134 ×5%×4.5      │386,107 │
│    │   至   │  （小數點以下四捨五入）    │        │
│    │93.12.31│                            │        │
│    │共4年6月│                            │        │
├──┼────┼──────────────┼────┤
│合計│        │                            │387,517 │
└──┴────┴──────────────┴────┘
附表一（更正後之附表）：
┌──┬────┬──────────────┬────┐
│編號│使用期間│面積×申報地價×年息×年數  │ 金額   │
│    │        │                            │        │
├──┼────┼──────────────┼────┤
│ 1  │89.05.26│  45×38,134 ×5%×6/365    │ 1,410  │
│    │   至   │  （小數點以下四捨五入）    │        │
│    │89.05.31│                            │        │
│    │共6日   │                            │        │
├──┼────┼──────────────┼────┤
│ 2  │89.06.01│  45×38,134×5%÷12 ×55 （│393,257 │
│    │   至   │  小數點以下四捨五入）      │        │
│    │93.12.31│                            │        │
│    │共4 年「│                            │        │
│    │7」 月  │                            │        │
├──┼────┼──────────────┼────┤
│合計│        │                            │394,667 │
└──┴────┴──────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
