【裁判字號】    95,除,103
【裁判日期】    950314
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定               95年度除字第103號
聲  請  人  甲○○
當事人間請求除權判決事件，本院於民國95年2月17日所為之判
決應更正如下：
  主  文
原判決附表中關於支票號碼之記載，應更正為如附表一所示。
  理  由
一、按，判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正之，民事訴訟法第232 條第1項
    定有明文。
二、查，聲請人聲請公示催告及本件除權判決之支票號碼係如附
    表一所示，本院原判決附表中關於支票號碼之記載有如主文
    所示之顯然錯誤，應予更正為如附表一所示。。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    3     月    14    日
                  民事鳳山分庭法  官  郭文通
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    3     月    14    日
                                書記官  李崑良
原判決之附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                          95年度除字第103 號  │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │仰德建設股份│高雄銀行南│109958      │9,450元         │94年5月5日    │A 「T 」P023│      │
│    │有限公司    │高雄分行  │            │                │              │9390        │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │仰德建設股份│高雄銀行南│109958      │3,675元         │94年5月5日    │A 「T 」P023│      │
│    │有限公司    │高雄分行  │            │                │              │9360        │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘
附表一（更正後之附表）：
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第103號 │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │仰德建設股份│高雄銀行南│109958      │9,450元         │94年5月5日    │A 「Ｊ」P023│      │
│    │有限公司    │高雄分行  │            │                │              │9390        │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │仰德建設股份│高雄銀行南│109958      │3,675元         │94年5月5日    │A 「Ｊ」P023│      │
│    │有限公司    │高雄分行  │            │                │              │9360        │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
