【裁判字號】    95,聲更(一),2
【裁判日期】    950314
【裁判案由】    停止執行
【裁判全文】
臺灣高雄地方法院民事裁定           95年度聲更(一)字第2號
聲  請  人  乙○○
            丙○○
相  對  人  高雄銀行股份有限公司
法定代理人  甲○○
當事人間聲請停止執行事件，聲請人對於民國94年11月23日本院
94年度聲字第1735號所為裁定提起抗告，經臺灣高等法院高雄分
院第一次發回更審，本院裁定如下：
    主  文
聲請人供擔保新台幣肆拾玖萬柒仟參佰肆拾元後，本院九十四年
度執字第四九四一七號強制執行事件，關於聲請人部分之強制執
行程序，於本院九十四年度訴字第二五九四號債務人異議之訴事
件判決確定前，應暫予停止。
    理  由
一、聲請意旨略以：緣相對人以本院於民國74年7 月22日所核發
    之債權憑證，向本院聲請對聲請人為強制執行，經本院以94
    年度執字第49417 號強制執行事件受理，並查封聲請人之財
    產在案。惟聲請人已於94年10月31日以時效消滅為由提起債
    務人異議之訴，現由本院以94年度訴字第2594號民事事件受
    理在案，爰依強制執行法第18條第2 項之規定，聲請准供擔
    保後停止強制執行。
二、按有回復原狀之聲請，或提起再審或異議之訴，或對於和解
    為繼續審判之請求，或提起宣告調解無效之訴，撤銷調解之
    訴，或對於法院依強制執行法第4 條第1 項第5 款之裁定提
    起抗告時，法院因必要情形或依聲請定相當並確實擔保，得
    為停止強制執行之裁定，強制執行法第18條第2 項定有明文
    。又法院裁定准許停止強制執行所定之擔保金，係備供債權
    人因停止執行所受損害之賠償，其數額應依標的物停止執行
    後，債權人未能即時受償或利用該標的物所受之損害額，或
    其因另供擔保強制執行所受之損害額定之，非以標的物之價
    值或其債權額為依據。（最高法院91年度台抗字第429 號裁
    定意旨參照）
三、經查：
  (一)聲請人係以相對人所據以聲請強制執行之債權憑證所表彰之
    債權已罹於時效而消滅為由，提起債務人異議之訴，聲請停
    止本院94年度執字第49417 號強制執行事件中關於聲請人部
    分之執行程序，此經本院調取上開執行卷宗及本院94 年 度
    訴字第2594號債務人異議之訴事件卷宗核閱屬實，是聲請人
    聲請停止執行，應為有據，自堪採取。
  (二)又相對人聲請強制執行之債權額總計為新臺幣（下同）1,38
    0 萬元暨利息、違約金，而該強制執行程序中所查封之聲請
    人不動產共13筆（詳如附表所示）等情，業經本院審閱上開
    執行卷宗無訛；另附表編號1 至5 之不動產上均已設定抵押
    權予如附表所示之抵押權人，目前未清償之債權額（詳如附
    表所示）均超過該不動產之公告現值一節，有新光人壽保險
    股份有限公司放款查詢資料、臺灣土地銀行股份有限公司客
    戶往來帳戶查詢資料、審理單、稅務電子閘門財產所得調件
    明細表在卷可稽，亦經本院審閱上開執行卷宗無訛。而依強
    制執行法第34條之規定，依法對執行標的物有擔保物權之債
    權人，不問債權是否屆清償期，均應聲明參與分配，執行法
    院知有該債權人時應通知之，如債權人不聲明參與分配，其
    債權金額又非執行法院所知者，該債權對於執行標的物之優
    先受償權，因拍賣而消滅，其已列入分配而未受清償部分，
    亦同，則聲請人所有編號1 至5 所示之不動產，於進行拍賣
    時，因抵押權人均得聲明參與分配，依各該抵押物之公告現
    值與目前尚未清償之債務額計算後，各該抵押物尚不足以清
    償抵押權所擔保之債權額，顯見相對人於此情形下，僅能就
    附表編號6 之不動產取償，是本件停止執行之擔保金之酌定
    ，自應以相對人因無法拍賣附表編號6 之不動產取償之損害
    額為計算之依據。本院審酌附表編號6 之不動產公告現值為
    新台幣（下同）3, 315,600元，為相對人拍賣後可能受償之
    數額，相對人因停止執行致無法立即拍賣取償，可能受有利
    息之損害，及聲請人提起之上開債務人異議之訴可上訴至第
    三審，依司法院頒布之各級法院辦案期限實施要點，第一、
    二、三審辦案期限合計為4 年又4 個月，而本案爭點在於抗
    告人主張時效抗辯有無理由等情，是預估至訴訟確定約需時
    3 年，上開相對人可能受償數額以法定利息即年息5%計算為
    適當，故酌定擔保金額為497,340 元（計算式：3,315,600
    ×5%×3=497,340 ，小數點以下四捨五入）。
四、依強制執行法第18條第2項，裁定如主文。
中    華    民    國    95    年    3     月    14    日
                  民事第五庭法  官  黃悅璇
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    3     月    14    日
                            書記官  董明惠
┌──┬───┬───────────────┬──────┬──────┬─────┐
│編號│所有人│不動產                        │抵押權人    │目前未清償之│公告現值  │
│    │      │                              │            │擔保債權額  │          │
├──┼───┼───────────────┼──────┼──────┼─────┤
│1   │乙○○│高雄縣岡山鎮○○段630 之19地號│新光人壽保險│1,917,757   │1,583,300 │
│    │      │土地暨其上門牌號碼為高雄縣岡山│股份有限公司│            │          │
│    │      │鎮○○路59巷16號之建物        │            │            │          │
├──┼───┼───────────────┼──────┼──────┼─────┤
│2   │乙○○│高雄縣岡山鎮○○○段41 之6地號│臺灣土地銀行│1,183,700   │829,391   │
│    │      │權利範圍萬分之12雄縣岡山鎮竹圍│股份有限公司│            │          │
│    │      │西街48號2 樓                  │            │            │          │
├──┼───┼───────────────┼──────┼──────┼─────┤
│3   │乙○○│高雄縣梓官鄉頂蚵子寮15之1163地│華僑商業銀行│2,450,000   │1,766,600 │
│    │      │號土地暨其上門牌號碼為高雄縣梓│股份有限公司│            │          │
│    │      │官鄉○○○路8 號建物          │            │            │          │
├──┼───┼───────────────┼──────┼──────┼─────┤
│4   │乙○○│高雄縣梓官鄉頂蚵子寮15之916 地│華僑商業銀行│2,480,000   │1,777,800 │
│    │      │號土地暨其上門牌號碼為高雄縣梓│股份有限公司│            │          │
│    │      │官鄉○○○路10號建物          │            │            │          │
├──┼───┼───────────────┼──────┼──────┼─────┤
│5   │蔡耀池│高雄縣岡山鎮○○段930 之10地號│高雄縣彌陀區│230餘萬元   │1,578,900 │
│    │      │土地暨其上門牌號碼為高雄縣岡山│漁會        │            │          │
│    │      │鎮○○○街29巷29弄9 號建物    │            │            │          │
├──┼───┼───────────────┼──────┼──────┼─────┤
│6   │蔡耀池│高雄縣岡山鎮○○段1333、1340、│無          │無          │3,315,600 │
│    │      │1341地號權利範圍均為25分之2 之│            │            │          │
│    │      │土地                          │            │            │          │
└──┴───┴───────────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
