【裁判字號】    94,破,6
【裁判日期】    950314
【裁判案由】    宣告破產
【裁判全文】
臺灣苗栗地方法院民事裁定                 94年度破字第6號
聲  請  人   甲○○
上列聲請人聲請宣告破產事件，本院裁定如下：
    主    文
宣告甲○○破產。
選任張智宏律師為破產管理人。
申報債權之期間自即日起至民國九十五年六月十三日止。
    理    由
一、按債務人不能清償債務者，依破產法所規定破產程序清理其
    債務；債務人停止支付者，推定其為不能清償；破產，對債
    務人不能清償債務者宣告之；破產除另有規定外，得因債權
    人或債務人之聲請宣告之，破產法第1 條、第57條、第58條
    第1 項分別定有明文。
二、聲請意旨略以：聲請人係保羅叔叔貿易有限公司之負責人，
    經營冷凍食品批發等事業，惟於民國93年12月3 日及94年3
    月21日先後被法國、紐西蘭撤銷聲請人之信用狀，致聲請人
    周轉失靈，借貸金額高達新臺幣（下同）6,563,952 元；而
    聲請人尚有不動產8 筆、汽車1 部及其他投資、存款等資產
    ，然不敷清償前開債務，聲請人並已聲請公司停業，為此依
    破產法之規定聲請宣告聲請人破產等語，並提出苗栗縣政府
    營利事業登記證、有限公司變更登記表、新竹國際商業銀行
    通知、土地登記謄本、信用卡及現金卡消費明細表、汽車新
    領牌照登記書、經濟部函、活期儲蓄存款存摺、郵政存簿儲
    金簿（均為影本）、不動產鑑定報告書等件為證。
三、經查，依聲請人所陳報其積欠如附表一所示各債權人之債務
    資料，迄聲請人或各該債權人向本院陳報之日止，總金額高
    達6,423,771 元，此有聲請人所提出之帳單資料及附表一所
    示各債權人回覆本院之函文在卷可稽，然經本院依職權以稅
    務電子閘門查詢及聲請人所提出之財產資料，並經由資誠不
    動產鑑定股份有限公司對聲請人之土地予以估價計算之結果
    ，聲請人之現有財產清單如附表二所示，總額為4,397,271
    元，另有西元1993年份之自用小客車1 部，是聲請人之資產
    顯然不足清償其目前所負債務，但仍足以構成破產財團而支
    付破產費用，並可依比例分配予各債權人，使債權人至少獲
    得部分之清償，是本件尚有進行破產程序之實益。從而，聲
    請人聲請宣告破產，於法尚無不合，應予准許。另聲請人業
    已陳明其無從推薦破產管理人，經本院依職權進行書面徵詢
    之結果，苗栗律師公會之會員張智宏律師已表明同意擔任本
    件之破產管理人，本院認張智宏律師執行律師業務多年，具
    有專業法學知識，足可勝任破產管理人之職務，爰依破產法
    第64條第1 項、第83條第1 項之規定，選任其為破產管理人
    ，並決定申報債權之期間如主文所示。
四、依破產法第63條、第64條，裁定如主文。
中    華    民    國     95    年    3    月    14    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國     95    年    3    月    14    日
                        書記官  葉燕蓉
附表一
┌──┬───┬──────────────┬────────┬───────┐
│編號│類  別│     債    權    人         │ 已發生債務金額 │  備      註  │
├──┼───┼──────────────┼────────┼───────┤
│ １ │借  款│台北富邦商業銀行            │     48,409     │              │
├──┼───┼──────────────┼────────┼───────┤
│ ２ │信用卡│中國信託商業銀行            │    435,190     │              │
├──┼───┼──────────────┼────────┼───────┤
│ ３ │現金卡│中國信託商業銀行            │     85,536     │              │
├──┼───┼──────────────┼────────┼───────┤
│ ４ │借  款│萬泰商業銀行花蓮分行        │      5,784     │              │
├──┼───┼──────────────┼────────┼───────┤
│ ５ │現金卡│大眾銀行豐原分行            │    148,542     │              │
├──┼───┼──────────────┼────────┼───────┤
│ ６ │現金卡│台新國際商業銀行            │    503,605     │              │
├──┼───┼──────────────┼────────┼───────┤
│ ７ │借  款│美國運通銀行台北分行        │    596,700     │              │
├──┼───┼──────────────┼────────┼───────┤
│ ８ │信用卡│臺灣永旺信用卡股份有限公司  │     30,140     │              │
├──┼───┼──────────────┼────────┼───────┤
│ ９ │現金卡│中華商業銀行頭份分行        │    267,973     │              │
├──┼───┼──────────────┼────────┼───────┤
│１０│信用卡│臺灣中小企業銀行            │     96,620     │              │
├──┼───┼──────────────┼────────┼───────┤
│１１│信用卡│花旗銀行台北分行（鑽石卡）  │    714,446     │              │
├──┼───┼──────────────┼────────┼───────┤
│１２│信用卡│花旗銀行台北分行（大來卡）  │    134,399     │              │
├──┼───┼──────────────┼────────┼───────┤
│１３│信用卡│第一商業銀行                │    449,640     │              │
├──┼───┼──────────────┼────────┼───────┤
│１４│信用卡│安信信用卡股份有限公司      │    389,433     │              │
├──┼───┼──────────────┼────────┼───────┤
│１５│借  款│新竹國際商業銀行            │  1,521,753     │聲請人甲○○、│
│    │      │                            │                │保羅叔叔貿易公│
│    │      │                            │                │司、邱江純妹、│
│    │      │                            │                │邱榮燈、邱肇毓│
│    │      │                            │                │應負連帶償還之│
│    │      │                            │                │責。          │
├──┼───┼──────────────┼────────┼───────┤
│１６│信用卡│日盛國際商業銀行            │    124,946     │              │
├──┼───┼──────────────┼────────┼───────┤
│１７│信用卡│新竹國際商業銀行            │    177,788     │              │
├──┼───┼──────────────┼────────┼───────┤
│１８│信用卡│美國運通銀行                │    188,233     │              │
├──┼───┼──────────────┼────────┼───────┤
│１９│借  款│大眾商業銀行                │    250,000     │              │
├──┼───┼──────────────┼────────┼───────┤
│２０│信用卡│萬泰商業銀行                │    109,576     │              │
├──┼───┼──────────────┼────────┼───────┤
│２１│信用卡│臺灣企銀                    │     40,415     │              │
├──┼───┼──────────────┼────────┼───────┤
│２２│信用卡│中華商業銀行                │    104,643     │              │
├──┴───┴──────────────┼────────┼───────┤
│         合                    計         │  6,423,771     │              │
└─────────────────────┴────────┴───────┘
附表二
┌──┬──┬──────────────┬────────┬────────┐
│編號│類別│       項          目       │    財產價值    │   備      註   │
├──┼──┼──────────────┼────────┼────────┤
│ １ │土地│苗栗縣銅鑼鄉○○段765-2地號 │     644,170    │應有部分1/9。   │
├──┼──┼──────────────┼────────┼────────┤
│ ２ │土地│苗栗縣銅鑼鄉○○段768地號   │      77,248    │應有部分1/9。   │
├──┼──┼──────────────┼────────┼────────┤
│ ３ │土地│苗栗縣銅鑼鄉○○段769地號   │   1,648,884    │應有部分1/9。   │
├──┼──┼──────────────┼────────┼────────┤
│ ４ │土地│苗栗縣銅鑼鄉○○段776地號   │       4,317    │應有部分1/9。   │
├──┼──┼──────────────┼────────┼────────┤
│ ５ │土地│苗栗縣銅鑼鄉○○段550地號   │      87,542    │應有部分1/9。   │
├──┼──┼──────────────┼────────┼────────┤
│ ６ │土地│苗栗縣銅鑼鄉○○段554地號   │     175,908    │應有部分1/9。   │
├──┼──┼──────────────┼────────┼────────┤
│ ７ │土地│苗栗縣銅鑼鄉○○段555地號   │     145,026    │應有部分1/9。   │
├──┼──┼──────────────┼────────┼────────┤
│ ８ │土地│苗栗縣銅鑼鄉○○段556地號   │      23,992    │應有部分1/9。   │
├──┼──┼──────────────┼────────┼────────┤
│ ９ │汽車│CADILLAC  36H-2198          │       /        │  1993年份      │
├──┼──┼──────────────┼────────┼────────┤
│１０│投資│萬泰商業銀行股份有限公司    │     116,210    │                │
├──┼──┼──────────────┼────────┼────────┤
│１１│投資│台新金融控股股份有限公司    │     134,180    │                │
├──┼──┼──────────────┼────────┼────────┤
│１２│投資│富邦金融控股股份有限公司    │      10,250    │                │
├──┼──┼──────────────┼────────┼────────┤
│１３│投資│中興商業銀行股份有限公司    │      27,370    │                │
├──┼──┼──────────────┼────────┼────────┤
│１４│投資│保羅叔叔貿易公司            │   1,300,000    │                │
├──┼──┼──────────────┼────────┼────────┤
│１５│存款│第一商業銀行                │         543    │                │
├──┼──┼──────────────┼────────┼────────┤
│１６│存款│郵政存簿儲金簿              │       1,631    │                │
├──┴──┴──────────────┼────────┼────────┤
│       合                      計       │   4,397,271    │                │
└────────────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
