【裁判字號】    94,訴,746
【裁判日期】    950314
【裁判案由】    拆屋還地
【裁判全文】
臺灣板橋地方法院民事判決               94年度訴字第746號
原      告  辰○○
            癸○○○
            卯○○
            丁○○
            戊○○
            乙○○
            甲○○
            辛○○○
            丙○○
            庚○○
            己○○
共      同
訴訟代理人  鄭仁哲律師
            李育錚律師
            楊明廣律師
被      告  寅○○○
            丑○○
            壬○○
            子○○
共      同
訴訟代理人  魏錦芳律師
上列當事人間請求拆屋還地事件，本院於民國95年2 月21日言詞
辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告連帶負擔。
    事實及理由
一、原告主張：
  (一)緣坐落於臺北縣土城市○○○段外冷水坑小段第336-180 地
    號土地（下稱系爭336-180 地號土地），為原告辰○○（應
    有部分5 分之1）、 癸○○○（應有部分10分之1）、 卯○
    ○（應有部分10分之1）、 丁○○（應有部分50分之2）、
    戊○○（應有部分10分之1）、 乙○○（應有部分50分之3
    ）、甲○○（應有部分50分之3）、 辛○○○（應有部分50
    分之2）、 丙○○（應有部分50分之3）、 庚○○（應有部
    分50分之1）、 己○○（應有部分50分之1）所 共有，惟遭
    被告寅○○○、丑○○、壬○○、子○○個別所有之臺北縣
    青雲路411 巷13弄3 號（下稱3 號1 樓建物）、同巷弄3 之
    1 號（下稱3 號2 樓建物）、3 之2 號（下稱3 號3 樓建物
    ）、3 之3 號（下稱3 號4 樓建物）建物所無權占用。其中
    被告寅○○○所有之3 號1 樓建物及其增建部分無權占用系
    爭336-180 地號土地如附圖斜線所示面積36平方公尺；被告
    丑○○所有3 號2 樓建物無權占用系爭336-180 地號土地如
    附圖斜線所示面積29平方公尺；被告壬○○所有3 號3 樓建
    物無權占用系爭336-180 地號土地如附圖斜線所示面積29平
    方公尺；被告子○○所有3 號4 樓建物及其頂樓增建物各無
    權占用系爭336-180 地號土地如附圖斜線所示29平方公尺。
    經原告多次請求被告等拆除上開無權占用系爭土地之建物，
    將該部分土地返還原告，被告均置之不理。為此，爰依民法
    第767 條物上請求權規定，提起本件訴訟等語。
  (二)聲明請求：(1)被告寅○○○應將坐落系爭336-180 地號土地
    上之門牌號碼台北縣土城市○○路411 巷13弄3 號、如附圖
    斜線部分所示面積36平方公尺部分建物拆除；被告丑○○應
    將坐落系爭336-180 地號土地上之門牌號碼台北縣土城市○
    ○路411 巷13弄3 之1 號、如附圖斜線部分所示面積29平方
    公尺部分建物拆除；被告壬○○應將坐落系爭336-180 地號
    土地上之門牌號碼台北縣土城市○○路411 巷13弄3 之2 號
    、如附圖斜線部分所示面積29平方公尺部分建物拆除；被告
    子○○應將坐落系爭336-180 地號土地上之門牌號碼台北縣
    土城市○○路411 巷13弄3 之3 號、如附圖斜線部分所示面
    積29平方公尺部分建物，及其上頂樓增建部分附圖斜線部分
    所示面積29平方公尺之建物拆除，並均將上開土地返還原告
    。(2)願供擔保請准宣告假執行。
二、被告則以：
  (一)民國（下同）67年間訴外人臺北縣政府為興建勞工國民住宅
    ，由當時之臺北縣土城鄉○○○段外冷水坑小段第336-22地
    號（下稱336-22地號）及同地段第336-30地號土地所有人魏
    春綢（即原告辰○○之祖母、原告癸○○○及卯○○之母）
    ，於67年10月24日，出具土地使用權同意書（下稱系爭土地
    使用權同意書），同意臺北縣政府使用336-22地號（全部面
    積為8,514 平方公尺）內之部分面積3,077.01平方公尺、及
    同意使用336-30地號（全部面積為623 平方公尺）內之部分
    面積63.98 平方公尺，同意臺北縣政府於其上興建勞工國民
    住宅。待國宅興建完畢後，於68年5 月間將坐落336-22地號
    土地部分之建物基地，分割為臺北縣土城市○○○段外冷水
    坑小段336-75地號（下稱336-75地號），並均以買賣為原因
    ，分別移轉336- 75 地號土地應有部分所有權各4 分之1 及
    其上3 號1 至4 樓建物所有權予訴外人魏禮旺、被告丑○○
    、被告壬○○、訴外人賴汝民。賴汝民於73年10月26日再將
    其所有之建物及土地所有權以買賣為原因，移轉登記予被告
    子○○；魏禮旺則於80年9 月11日將其所有建物及上開土地
    所有權以贈與為原因移轉登記予被告寅○○○。惟上開3 號
    1 至4 樓建物，除一部分坐落於336-75地號土地外，尚有部
    分坐落於上開魏春綢同意使用之336-30地號部分土地（即目
    前之系爭336-180 地號，該系爭336-180 地號係94年間始分
    割出來）上，但就建物所坐落之336-30地號基地部分，卻因
    臺北縣政府承辦人員疏失，漏未將此部分土地從原336-30地
    號土地辦理分割登記並隨同其上建物一併移轉所有權應有部
    分予建物所有人。以336-75地號土地既已移轉所有權予被告
    等之情以觀，足見臺北縣政府與原所有人魏春綢間，除上開
    土地使用權同意書外，尚有有償取得使用336-180 地號土地
    之法律關係，僅係因臺北縣政府承辦人員之疏忽，致未移轉
    建物所坐落之系爭336-180 地號土地所有權予被告等；況被
    告等所有之上開建物坐落系爭336-180 地號土地之範圍，皆
    未逾系爭土地使用同意書所同意使用之面積，足認被告有權
    占用系爭336-180 地號土地。
  (二)336-30地號土地原所有人魏春綢於國宅興建完畢後之70年10
    月22日死亡，原告辰○○、癸○○○、魏壁珍3 人為魏春綢
    之繼承人，依民法第1148條規定自應承受被繼承人魏春綢之
    義務。其餘原告8 人則係於84年至88年間，分別自魏春綢之
    除原告辰○○、癸○○○、魏壁珍3 人以外其餘繼承人各別
    買受應有部分而為共有人。然系爭房屋早在68年即完成建築
    ，顯見除魏春綢之繼承人以外之其餘原告於買受系爭336-18
    0 地號土地應有部分時，早已知悉有被告等所有之建築物存
    在而仍願承買，自係默認此等事實，若認原告行使所有權主
    張拆屋還地，有違民法第148 條第2 項誠信原則。被告等所
    有之上開建物，除部分坐落被告所有之336-75地號土地外，
    尚有部分坐落於原告系爭336-180 地號土地，倘拆除坐落系
    爭336-180 地號土地上之建物，勢必使現有房屋結構安全造
    成嚴重破壞，且留存之建物，亦將成為危樓而無法居住，耗
    費社會極大資源；又系爭336-180 地號土地面積僅59平方公
    尺，依建築法第44條規定，無法單獨供建築基地使用。原告
    拆屋還地之請求，實屬民法第148 條第1 項之權利濫用等語
    ，資為抗辯。
  (三)答辯聲明：(1)原告之訴及假執行之聲請駁回。(2)願供擔保免
    除宣告假執行。
三、兩造不爭執事項：
  (一)原336-22地號及336-30地號土地所有人魏春綢（即原告辰○
    ○之祖母、癸○○○及卯○○之母），於67年10月24日出具
    系爭土地使用權同意書，同意提供336-22 地 號（全部面積
    為8,514 平方公尺）內之部分面積3,077.01 平 方公尺、及
    同意使用336-30地號（全部面積為623 平方公尺）內之部分
    面積63.98 平方公尺，予臺北縣政府於其上興建勞工國民住
    宅。
  (二)被告4 人各所有之3 號1 樓至4 樓建物，係坐落於原336-30
    地號及336-22地號上之部分，待國宅興建完成後，上開建物
    所坐落之336-22地土地部分，於68年間分割為336-75地號土
    地，被告等4 人分別取得336- 75 地號土地應有部分4 分之
    1 。惟就系爭建物坐落之336-30地號土地部分（即現之系爭
    336-180 地號土地），於國宅興建完畢後，台北縣政府未就
    系爭土地使用同意書內所同意使用之範圍辦理分割出一新地
    號以隨同承購戶所承購之建物一併移轉該部分土地之所有權
    應有部分予國宅承購人。
  (三)3 號1 樓建物（第1895建號）連同336-75地號土地應有部分
    4 分之1 ，係訴外人魏禮旺於70年3 月31日取得所有權後，
    於80年9 月11日以贈與為原因移轉登記予被告寅○○○。被
    告丑○○於69年12月15日取得3 號2 樓建物（第1504建號）
    連同336-75地號土地應有部分4 分之1 所有權。被告壬○○
    於69年12月15日取得3 號3 樓建物（第1505建號）連同336-
    75地號土地應有部分4 分之1 所有權。3 號4 樓建物（第15
    06建號）連同336-75地號土地應有部分4 分之1 ，係訴外人
    賴汝民於73年10月26日移轉登記予被告子○○。
  (四)336-30地號原為魏春綢所有，魏春綢於70年10月22日死亡，
    其繼承人於79年9 月4 日協議遺產分割，就330-30地號土地
    協議分割為原告辰○○應有部分5 分之1 、原告癸○○○應
    有部分10分之1 、原告魏壁珍應有部分10分之1 、訴外人羅
    榮城應有部分5 分之1 、訴外人魏佳俊應有部分10分之1 、
    訴外人魏榮懋應有部分5 分之1 、訴外人魏佳仁應有部分10
    分之1 。其中羅榮城與魏榮懋各將其應有部分5 分之1 ，於
    84年5 月3 日分別出售移轉登記予原告丁○○、原告戊○○
    。原告丁○○復於85年3 月15日，再將其中50分之5 應有部
    分出賣移轉予訴外人楊永源，及將50分之3 應有部分出賣移
    轉予原告乙○○。而訴外人楊永源則於86年9 月18日將其所
    有（50分之5）之 其中應有部分50分之3 出賣移轉予原告丙
    ○○、其餘應有部分50分之2 出賣予原告辛○○○。另魏春
    綢之繼承人魏佳俊於85年3 月15日將應有部分10分之1 出賣
    移轉予原告林芳欄。魏春綢之繼承人魏佳仁於85年3 月19日
    ，將其應有部分10分之1 之其中50分之3 出賣移轉予原告甲
    ○○、50分之1 出賣移轉予訴外人李鎮南、50分之1 出賣移
    轉予訴外人李鎮學。訴外人李鎮南復於87年12月30日再出賣
    移轉予原告庚○○（即50分之1）。 訴外人李鎮學於88年4
    月6 日再出賣移轉予原告己○○（即50分之1）。 是系爭33
    6-180 地號土地（即336-30地號土地所分割出之地號）現在
    之土地共有人及應有部分分別為：原告辰○○5 分之1 、原
    告癸○○○10分之1 、原告卯○○10分之1 、原告丁○○50
    分之2 、原告戊○○10分之3 、原告乙○○50分之3 、原告
    甲○○50分之3 、原告辛○○○50分之2 、原告丙○○50分
    之3 、原告庚○○50分之1 、原告己○○50分之1 。
  (五)上開被告所有建物1 至4 樓皆坐落於336-75地號、系爭336-
    180 地號土地上，而坐落於336-180 地號土地如附圖斜線部
    分所示，其中被告寅○○○所有3 號1 樓建物及其增建部分
    占用系爭336-180 地號土地36平方公尺，被告丑○○所有3
    號2 樓建物占用該地29平方公尺，被告壬○○所有3 號3 樓
    建物占用該地29平方公尺，被告子○○所有3 號4 樓建物及
    其頂樓加蓋分別占用該地29平方公尺。
五、原告主張被告4 人所有之上開建物無權占有系爭336-180 地
    號土地，為被告所否認，並以上揭情詞置辯。本件爭點厥為
    原告是否有占有系爭336-180 地號土地之合法權源？查：
  (一)按以無權占有為原因，請求返還土地者，占有人對土地所有
    權存在之事實無爭執，而僅以非無權占有為抗辯者，土地所
    有權人對其土地被無權占有之事實無舉證責任，占有人自應
    就其取得占有係有正當權源之事實證明之。是被告自應就占
    有系爭土地具有合法權源負舉證之責。
  (二)兩造對於魏春綢確於67年10月24日出具系爭土地使用權同意
    書予台北縣政府興建本件勞工國宅乙節，均不爭執，業如前
    述，並有系爭土地使用權同意書附於本件勞工國宅建造執照
    卷內可憑。依台北縣政府檢送興建本件勞工國宅所適用之臺
    灣省國民住宅興建管理辦法第31條規定：「申請貸款興建住
    宅之建地，應符合左列規定：一共有或非自有土地者，應檢
    送使用土地同意書（同意書應註明租賃期限，不得少於貸款
    期限及同意辦理建物登記，建物移轉時得繼續使用，不受移
    轉影響）及土地所有權人印鑑證明」（見本院審理卷第2 宗
    第26頁），且本件勞工國宅係辦有國民住住宅貸款，亦有被
    告壬○○所提出由台北縣政府所出具之國宅貸款清償完畢證
    明函件（79北府國二字第340897號函），其上載明：「國宅
    貸款自建戶壬○○已將國宅貸款本息全部清償，原囑託設定
    登記之國宅法定抵押權，囑託板橋地政事務所依國民住宅條
    例施行細則第26條規定，辦理塗銷，並塗銷原註於土地登記
    簿及建物登記簿內之『國民住宅用地』、『國民住宅』字樣
    註記」等字句（見本院審理卷第1 宗第57頁），足見當時本
    件勞工國宅之興建係依國民住宅條例所興建，如基地非台灣
    省政府或縣市政府所自有者，台北縣政府取得使用土地同意
    書，應係出於租賃等有償之原因。
  (三)原告等雖主張魏春綢出具之系爭土地使用權同意書，僅係魏
    春綢與臺北縣政府間僅存有無償使用借貸法律關係，今至不
    拘束繼受該土地所有權之原告等語，為被告否認，並辯以：
    魏春綢係因與台北縣政府間贈與之法律關係而出具系爭土地
    使用權同意書等語。查兩造對於魏春綢出具系爭土地使用權
    同意書之事實均不爭執，則原告主張魏春綢出具系爭土地使
    用權同意書係基於「無償使用借貸法律關係」之該有利於己
    之事實，自應由原告就無償使用借貸契約關係存在之事實，
    先負舉證之責任；若原告先不能舉證，以證實自己主張之事
    實為真實，則被告就其抗辯之贈與事實即令不能舉證，或其
    所舉證據尚有疵累，亦應駁回原告之請求（最高法院17年上
    字第917 號判例參照）。惟查系爭土地使用權同意書所同意
    使用之範圍，非僅336-30地號土地1 筆，尚有336-22地號地
    號土地，且336-22地號地號土地部分則於國宅興建完畢後，
    將建物所坐落之基地部分，分割出336-75地號土地，而隨同
    其上建物所有權一併移轉所有權予包括被告丑○○、壬○○
    在內之承購戶，倘如原告所言台北縣政府與魏春綢間係存在
    無償使用借貸關係，何以魏春綢就336-75地號土地部分（即
    原為33 6-22 地號土地），今皆已移轉所有權予包括被告在
    內之國宅承購戶？足見原告此部分主張，顯非無疑。其次，
    依興建本件勞工國宅當時所適用之臺灣省國民住宅興建管理
    辦法第31條規定，如基地非台灣省政府或縣市政府所自有者
    ，其取得使用土地同意書，當係出於租賃等有償之原因，且
    出具土地使用同意書之人尚須同意辦理建物登記，暨建物移
    轉時得繼續使用，不受移轉影響等要件，始得興建，業如前
    述，而原告所主張之無償使用借貸關係，與上開國宅興建辦
    法之規定不符。此外，原告就魏春綢與台北縣間係無償使用
    借貸之事實，未提出任何證據以實其說，該部分主張，自無
    足採。
  (四)按土地與房屋為各別之不動產，各得單獨為交易之標的，且
    房屋性質上不能與土地使用權分離而存在，亦即使用房屋必
    須使用該房屋之基地。又租用基地建築房屋，承租人房屋所
    有權移轉時，其基地租賃契約，對於房屋受讓人，仍繼續存
    在，民法第426 條之1 定有明文。本件魏春綢出具系爭土地
    使用權同意書予台北縣政府，同意台北縣政府於其上興建勞
    工國宅，雙方間有基地租賃關係存在，業如前述，而本件3
    號1 樓建物於70年3 月31日、3 號2 樓、3 號3 樓建物皆於
    69 年12 月15辦理辦理第1 次所有權登記，有建物登記謄本
    在卷可證（參本院審理卷第1 宗第43至45頁），魏春綢則係
    於上開建物興建完成後之70年10月22日方死亡，換言之，魏
    春綢之繼承人繼承時，其上勞工國宅已興建完成，且其包括
    原告辰○○、癸○○○、卯○○在內之7 名繼承人（詳如三
    之(四)所述），於79年11月29日辦理336-30地號土地（包括現
    之336-180 地號土地在內）遺產協議分割之繼承登記時，因
    當時336-30地號土地登記載有「國民住宅用地」字樣，原告
    辰○○尚曾聲請地政機關塗銷該國民住宅用地之登記，亦有
    台北縣板橋地政事務所94年10月3 日函所檢附之臺北縣政府
    函覆原告辰○○之79年11月16日79北府國二字第329901號函
    影本1 件在卷可稽（見本院審理卷第1 宗第209 頁），足見
    原告辰○○、癸○○○、卯○○於辦理遺產繼承協議分割登
    記時，本即知悉336-30地號（包含系爭336- 180地號）土地
    上有國宅坐落其中部分土地（即系爭336-180 地號土地），
    且原告辰○○、癸○○○、卯○○為魏春綢之繼承人，依民
    法第1148條規定，自應繼承魏春綢關於系爭土地使用權同意
    書之義務，而被告等受讓有基地租賃關係之上開房屋，依民
    法第426 條之1 規定，該基地租賃關係，對於原告辰○○、
    癸○○○、卯○○繼續存在。另就原告丁○○、戊○○、乙
    ○○、甲○○、辛○○○、丙○○、庚○○、己○○8 人部
    分，依吾人一般社會經驗法則，土地買受人為瞭解買賣標的
    物，在買受前均先調閱不動產登記謄本及調查現況，以查明
    其上有無建物或其他權利等情形，參以其中原告乙○○、原
    告戊○○於85年3 月15日、原告丙○○於86年9 月18日取得
    上開336-30地號時，於土地登記申請書上初審均已載明「
    336-30地號地上建物均非出賣人所有」字樣，有土地登記申
    請書影本3 紙在卷足徵（見本院審理卷第1 宗第303 頁、第
    320 頁、第338 頁），益見上開丁○○等8 名原告知悉系爭
    336-180 地號土地上於其等購買之前早有建物存在，類推適
    用民法第426 條之1 規定，應認為魏春綢與台北縣政府間之
    基地租賃關係，對於原告丁○○、戊○○、乙○○、甲○○
    、辛○○○、丙○○、庚○○、己○○等人，亦繼續存在。
    故被告辯稱其等為有權占有等語，堪予憑信。原告主張被告
    為無權占有，洵非正當。
六、綜上所述，原告主張被告等無權占有系爭336-180 地號土地
    ，本於民法第767 條規定，請求被告寅○○○應將3 號1 樓
    及其增建部分坐落系爭336-180 地號土地上如附圖斜線部分
    所示、面積共36平方公尺部分拆除；被告丑○○應將3 號2
    樓建物坐落系爭336- 180地號土地上之如附圖斜線所示面積
    29平方公尺部分拆除；被告壬○○應將3 號3 樓建物坐落系
    爭336-180 地號土地上如附圖斜線所示、面積29平方公尺部
    分差除；被告子○○應將3 號4 樓建物坐落系爭336-180 地
    號土地上如附圖斜線部分所示面積29平方公尺，及其上頂樓
    加蓋部分面積29平方公尺部分拆除，並將上開部分土地返還
    原告，為無理由，應予駁回。原告之訴既經駁回，其假執行
    之聲請失所附麗，併駁回之。
七、本件事證已臻明確，兩造其他攻擊防禦方法並所提證據，經
    審酌後，認與本判決結論不生影響，爰不一一論述，附此敘
    明。
八、結論：原告之訴無理由，依民事訴訟法第78條、第85條第2
    項，判決如主文。
中    華    民    國    95    年    3     月    14    日
                    民事第一庭  法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    16    日
                                書記官  林進煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
