【裁判字號】    95,簡,1190
【裁判日期】    950314
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1190號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（94年度偵字第19077 號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役貳拾日，如易科罰金以
佰元折算壹日。緩刑貳年，緩刑期內付保護管束。
扣案如附表所示之物均沒收。
    事實及理由
一、犯罪事實：
    甲○○係位於臺北縣三重市○○路○ 段113 號「博奕商行」
    之負責人，明知未依電子遊戲場業管理條例規定辦理營利事
    業登記者，不得經營電子遊戲場業之規定，竟未申請電子遊
    戲場業之營利事業登記，並基於經營電子遊戲場業之犯意，
    暨在公眾得出入之場所賭博財物之概括犯意，自民國94年6
    月28日起，在上址公眾得出入之場所內，擺設如附表所示之
    賭博性電子遊戲機臺：(1)「雙碰燈」二台、(2)「金歡禧景品
    販賣機」三台、(3)「滿貫大亨」三台及(4)「動物奇觀二代」
    二台，連續與不特定之賭客賭博財物。其賭博方式為把玩之
    賭客向甲○○雇用之員工王俊欽兌換代幣後投入機臺，再分
    別以(1)「雙碰燈」1 ：1 、(2)「金歡禧景品販賣機」10：1
    、(3)「滿貫大亨」1 ：1 、(4)「動物奇觀二代」之比例1 ：
    5 押注與機臺對賭，如押中即可得到不特定之分數，可兌換
    同等值之禮品；如未押中，則賭資皆歸機臺所有。嗣於94年
    9 月7 日下午8 時30分許，為警持本院核發之搜索票前往上
    址執行搜索查獲，並扣得上揭如附表所示之賭博性電子遊戲
    機臺共十台（含IC板十塊）、賭資新臺幣（下同）五千元及
    開機鑰匙三支。案經臺北縣政府警察局三重分局報告臺灣板
    橋地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、證據：
  (一)被告甲○○在警詢及偵查中之供述。
  (二)證人王俊欽、王品方及柯志龍在警詢中之證述。
  (三)臺北縣政府營利事業登記證及94年9 月21日北府建商字第09
    40653837 號函各一紙。
  (四)臺北縣政府警察局三重分局搜索扣押筆錄、扣押物品目錄表
    、電動玩具保管清單及扣押物品清單各一紙。
  (五)現場照片六幀。
  (六)扣案如如附表所示之物。
三、按電子遊戲場業管理條例於89年2 月3 日經總統公布施行，
    並自同年月5 日生效，該條例生效後，設置以電腦方式操縱
    ，產生或顯示聲光影像、圖案、動作之電子遊戲機，供不特
    定人為益智或娛樂之營利事業（同條例第3 條、第4 條參照
    ），應依電子遊戲場業管理條例第11條之規定辦理營利事業
    登記，未依該條例辦理營利事業登記者，依同條例第15條之
    規定，即不得經營電子遊戲場業。又按電子遊戲場業管理條
    例第1 條明示「為管理電子遊戲場業，並維護社會安寧、善
    良風俗、公共安全及國民身心健康，特設定本條例」，是該
    條例立法目的之一即在於管理電子遊戲場業。而所謂電子遊
    戲場業，依該條例第3 條規定，係指設置電子遊戲機供不特
    定人益智娛樂之營利事業。核被告所為，係違反電子遊戲場
    業管理條例第15條之規定，應依同條例第22條規定論處；暨
    刑法第266 條第1 項前段之在公眾得出入之場所賭博財物罪
    。被告前開多次在公眾得出入之場所賭博財物，時間緊接，
    方法相同，所犯係犯罪構成要件相同之罪，顯係基於概括犯
    意反覆為之，應依刑法第56條連續犯之規定論以一罪，並加
    重其刑。又被告上開以未經登記經營電子遊戲場業之方法，
    來達成賭博之目的，故被告所犯上開二罪間，有方法目的、
    原因結果之關係，為牽連犯，應依刑法第55條後段之規定，
    從一重之電子遊戲場業管理條例第15條、第22條規定之未經
    登記經營電子遊戲場業罪處斷。爰審酌被告犯後坦承大部犯
    行，尚有悔意，犯後態度良好，再被告擺設賭博性電子遊戲
    機台有十台，擺設時間並非甚久，擺設之機具亦不多，然其
    未依電子遊戲場業管理條例規定辦理營利事業登記而經營電
    子遊戲場業，有害於主管機關登記管理電子遊戲場業之正確
    性，且其在公眾得出入之場所賭博財物，對於社會善良風氣
    仍屬有不良之影響等一切情狀，量處被告如主文所示之刑，
    並諭知如易科罰金之折算標準，以示懲儆。末查被告前未曾
    受有期徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄
    表一件在卷可稽，被告因一時失慮，偶罹刑典，事後已坦承
    大部犯行，深具悔意，經此罪刑之宣告後，應知警惕而無再
    犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑二年，
    用啟自新。惟為確實使被告有正確之法律觀念並提供必要之
    協助及督促，且依其所犯情節認有加以追蹤觀護之必要，亦
    併依刑法第93條第1 項之規定，宣告緩刑期內付保護管束，
    俾由地方法院檢察署之觀護人予以適當之督促，並發揮附條
    件緩刑制度之立意及避免短期自由刑執行所肇致之弊端，以
    觀後效。
四、沒收之諭知：
    扣案如附表編號1 至4 所示之物係當場賭博之器具；編號5
    所示之物係在賭檯處之財物；上開物品，應依刑法第266 條
    第2 項之規定，不問屬於犯人與否，均宣告沒收之。至編號
    6 所示之開機鑰匙三支，係屬被告所有供其犯罪所用之物，
    上開物品，應依刑法第38條第3 項、第1 項第3 款之規定，
    宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，電子遊戲場業管理條例第22條、第15
    條，刑法第11條前段、第56條、第266 條第1 項前段、第2
    項、第55條後段、第41條第1 項前段、第74條第1 款、第93
    條第1 項，罰金罰鍰提高標準條例第1 條前段、第2 條，逕
    以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    14    日
                  刑事第四庭   法  官  許必奇
上列正本證明與原本無異。
                               書記官  金和國
中    華    民    國    95    年    3     月    14    日
附錄：
電子遊戲場業管理條例第22條：
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣 50 萬元以上 250 萬元以下罰金。
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬─────────────┬────┬────┐
│編號│   名              稱     │ 數  量 │備    註│
├──┼─────────────┼────┼────┤
│ 1  │雙碰燈                    │貳台    │含IC板  │
│    │                          │        │貳塊    │
├──┼─────────────┼────┼────┤
│ 2  │金歡禧景品販賣機          │台    │含IC板  │
│    │                          │        │塊    │
├──┼─────────────┼────┼────┤
│ 3  │滿貫大亨                  │台    │含IC板  │
│    │                          │        │塊    │
├──┼─────────────┼────┼────┤
│ 4  │動物奇觀二代              │貳台    │含IC板  │
│    │                          │        │貳塊    │
├──┼─────────────┼────┼────┤
│ 5  │賭資                      │新臺幣伍│        │
│    │                          │仟元    │        │
├──┼─────────────┼────┼────┤
│ 6  │開機鑰匙                  │支    │        │
└──┴─────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
