【裁判字號】    95,訴,151
【裁判日期】    950314
【裁判案由】    強盜等
【裁判全文】
臺灣新竹地方法院刑事判決               95年度訴字第151號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
選任辯護人  楊隆源律師
上列被告因強盜等案件，經檢察官提起公訴（95年度偵字第520
號），本院判決如下：
    主  文
丁○○連續竊盜，累犯，處有期徒刑伍月；又意圖為自己不法之
所有，攜帶兇器，以強暴、脅迫至使不能抗拒，而取他人之物，
累犯，處有期徒刑柒年貳月，全罩式安全帽壹頂，沒收。應執行
有期徒刑柒年陸月，全罩式安全帽壹頂，沒收。
    事  實
一、丁○○前於民國81年間因違反麻醉藥品管理條例案件，經本
    院以81年度易字第3886號判決判處應執行有期徒刑1年4月，
    緩刑 3年確定，並於85年2月20日緩刑期滿；又於85年4月間
    因懲治盜匪條例等案件，經本院以85年度訴字第 457號判決
    判處應執行有期徒刑1年4月確定，並於86年 5月27日縮短刑
    期假釋出監，且於86年10月 5日縮刑期滿執行完畢；嗣於91
    年間因施用毒品案件，經依本院91年度毒聲字第 9號裁定送
    觀察勒戒後，認有繼續施用毒品之傾向，並由本院以91年度
    毒聲字第152號裁定令入戒治處所施以強制戒治，嗣於92年2
    月 1日因強制戒治期滿，而由臺灣新竹地方法院檢察署檢察
    官以92年度戒毒偵字第 6號不起訴處分確定，又因施用毒品
    案件，經本院以93年度竹簡字第109號判決判處有期徒刑6月
    確定，復於93年 3月間再因施用毒品案件，經本院以93年度
    易字第234號判決判處有期徒刑7月確定，並由本院以93年度
    聲字第618號裁定定應執行有期徒刑1年，且於94年 3月26日
    縮短刑期執行完畢。
二、詎丁○○仍不知悔改，復意圖為自己不法之所有，並基於概
    括之犯意，自95年1月10日21時54分許起，至同年1月14日17
    時20分許止，先後 3次行竊財物（行竊時間、地點、方式、
    所得財物、被害人姓名均詳如附表編號1至3所示），得手後
    分別變賣換取現金打電動玩具或供己代步之用。
三、又丁○○因缺錢花用，復另行起意，並基於意圖為自己不法
    所有之犯意，於95年1月11日凌晨5時45分許，駕駛如附表編
    號2所示之竊得機車，頭戴在新竹市○○街146號附近花臺拾
    得他人棄置之全罩式安全帽，並將報紙塞入安全帽內，身著
    橘色外套及淺灰色休閒長褲，而腳穿黑色拖鞋，持先前於95
    年 1月初在新竹市○○街不詳公園拾獲，客觀上足以對人之
    生命、身體造成危害，而可供作為兇器使用之連同刀柄長約
    15公分至20公分之瑞士刀1把，進入位於新竹市○○街62巷1
    號之全家便利商店內，適正在補貨之店員乙○○誤以為民眾
    入內購物，乃往收銀臺方向走去，丁○○見狀，旋以其左手
    推乙○○進入櫃臺，右手持上開瑞士刀指向乙○○並喊叫「
    搶劫、搶劫」等語，而以此強暴、脅迫手段至使乙○○心生
    畏懼而不能抗拒，因而打開收銀機，任由丁○○強取其內之
    現金新臺幣（下同） 4,300元，得手後，丁○○隨即駕駛上
    開竊得之機車逃離現場，而乙○○則記下該車牌號碼，並立
    刻報警處理。嗣因丁○○將上開竊得之機車及其拾得所有供
    攜帶兇器強盜犯罪所用之全罩式安全帽，犯案後棄置在新竹
    市○○街 119號巷口處，而為警於95年1月12日1時30分許尋
    獲（上開機車已發還甲○○，全罩式安全帽則應仍為警方扣
    案），旋經警循線於95年 1月16日17時許，在其位於新竹市
    ○○街166巷7號住處，將丁○○逕行拘提到案，且經丙○○
    、乙○○指認並比對監視錄影畫面後，始查獲上情。
四、案經丙○○訴由新竹市警察局第二分局報告臺灣新竹地方法
    院察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於上揭事實迭於警詢、偵查中、本院調查
    及審理時均坦承不諱（95年度偵字第 520號卷第12頁至第15
    頁、第62頁至第63頁、第78頁至第79頁、95年度聲羈字第12
    號卷第 9頁、本院卷第14頁至第15頁、第31頁、第58頁、第
    62頁至第67頁），核與證人即被害人丙○○、甲○○於警詢
    中及被害人乙○○於警詢、偵查、本院準備程序時分別指證
    述之情節相符（95年度偵字第 520號卷第17頁至第19頁、第
    21頁、第25頁至第28頁、第77頁至第78頁、本院卷第34頁）
    ，且有車輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認
    可資料、贓物認領保管單各乙份、錄影監視光碟 2片及翻拍
    彩色照片28幀、機車暨全罩式安全帽照片 2幀（95年度偵字
    第 520號卷第39頁至第45頁、第47頁至第52頁）在卷可稽。
    綜上，足見被告上開所為自白，確與事實相符，本件事證已
    臻明確，被告犯行洵堪認定。
二、按刑法第 321條第1項第3款攜帶兇器所謂之「兇器」，種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之器械均屬之。經查，被告持以供本案強盜犯罪
    所用之瑞士刀1把，被告已於95年1月11日犯案後之某時攜至
    新竹市○○街180巷「7－11便利商店」附近馬路旁丟棄，且
    被告被查獲後亦帶同警方至該丟棄處所尋找未獲而已滅失等
    情，固據被告供明在卷。然被告持以供本案強盜犯罪所用之
    瑞士刀 1把係鋼鐵製材質，連同刀柄長約15公分至20公分、
    寬約1公分至2公分，業經被告自承在卷，據此，被告持以供
    本案強盜犯罪所用之瑞士刀 1把，顯然在客觀上確具有危險
    性，而足以傷害人之身體、生命，已足對人之生命、身體、
    安全構成威脅，核屬刑法第321條第1項第3款所指之兇器無
    疑。
三、核被告如事實二所示， 3次意圖為自己不法之所有，徒手竊
    取他人財物行為，均係犯刑法第320條第1項之普通竊盜罪，
    而被告如事實二即附表編號1、2、3所示先後3次徒手竊盜犯
    行，時間緊接，手法大致相同，反覆為之，所犯又係犯罪構
    成要件相同之罪名，顯係基於概括之犯意為之，應依連續犯
    之規定論以一罪，並依法加重其刑。至被告意圖為自己不法
    之所有，攜帶兇器，以強暴、脅迫手段，至使被害人乙○○
    不能抗拒，而取被害人乙○○之財物，所為係犯刑法第 330
    條第 1項之攜帶兇器強盜罪。而被告所犯上揭連續竊盜罪與
    攜帶兇器強盜罪間，犯意個別，行為互殊，應予分論併罰。
    第查，被告曾因施用毒品案件，經本院以93年度竹簡字第10
    9號判決判處有期徒刑6月確定，復於93年 3月間再因施用毒
    品案件，經本院以93年度易字第234號判決判處有期徒刑7月
    確定，並經本院以93年度聲字第 618號裁定定應執行有期徒
    刑1年，且於94年3月26日縮短刑期執行完畢，有臺灣新竹地
    方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國
    前案紀錄表各乙份在卷可稽，茲於執行完畢後 5年以內再犯
    本件有期徒刑以上之上開二罪，均為累犯，就所犯連續竊盜
    罪部分，應依法遞加重其刑，就另所犯攜帶兇器強盜罪部分
    ，則應依法加重其刑。
四、爰審酌被告有如事實一所示各項前科紀錄，且因違反毒品危
    害防制條例案件，甫於94年 3月26日縮短刑期執行完畢，有
    臺灣新竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告全國前案紀錄表各乙份附卷可查，素行不良，而其因
    多年前發生車禍致左眼失明，且有憂鬱症及糖尿病病史等情
    ，除據被告供述在卷，並有被告提出之診斷證明書 2紙附卷
    足參，然該等身體情況尚不致其因此喪失謀生能力，而上開
    情狀，亦非屬可憫恕符合刑法第59條得酌量減輕刑度之事由
    ，參以其出監後未滿 1年即再犯本案，顯不知悔改，且攜帶
    兇器強盜之犯罪手段、情節及對被害人所生危害非輕，影響
    社會治安甚鉅，但念其犯罪時尚未以兇器傷人；竊盜犯罪手
    段、情節均尚非重大，犯罪後自始至終均坦承犯行，態度尚
    稱良好等一切情狀，分別酌予量處如主文所示之刑，並定其
    應執行刑。
五、扣案之全罩式安全帽 1頂，係被告拾得所有供攜帶兇器竊盜
    犯罪所用之物，應依刑法第38條第1項第2款規定宣告沒收。
    至被告供本案犯罪所用之兇器瑞士刀1把及鑰匙1支，均未扣
    案，而兇器瑞士刀1把，業經被告於95年1月11日犯案後之某
    時，攜至新竹市○○街180巷「7－11便利商店」附近馬路旁
    丟棄，被告被查獲後亦帶同警方至該丟棄之處所尋找未獲，
    應已滅失，又竊車所用之鑰匙亦據被告自陳於不詳時間丟棄
    ，亦已滅失，復據被告供述明確，爰均不另為沒收之諭知，
    併此敘明。
六、據上論斷，應依刑事訴訟法第299條第1項前段，刑法第56條
    、第320條第1項、第330條第1項、第47條、第38條第 1項第
    2款、第51條第5款，罰金罰鍰提高標準條例第 1條前段，判
    決如主文。
本案經檢察官黃逸帆到庭執行職務。
中    華    民    國    95    年    3     月    14    日
                  刑事第三庭    審判長法  官  汪銘欽
                                      法  官  黃美盈
                                      法  官  楊數盈
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
中    華    民    國    95    年    3     月    14    日
                                      書記官  謝國聖
附錄本案論罪科刑相關法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第321條第1項第3款：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：三
、攜帶兇器而犯之者。
刑法第328條第1項：
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠或
他法，至使不能抗拒，而取他人之物或使其交付者，為強盜罪，
處5年以上有期徒刑。
刑法第330條第1項：
犯強盜罪而有第321條第1項各款情形之一者，處 7年以上有期徒
刑。
附表：
┌───┬──────┬───────┬──────────┬────┬─────┐
│編號  │犯罪時間    │犯罪地點      │竊得財物            │被害人  │備註      │
├───┼──────┼───────┼──────────┼────┼─────┤
│1     │95年1月10日 │新竹縣竹東鎮中│多偉牌DVD主機1臺（徒│丙○○  │將價值3,50│
│      │21時54分許  │興路 4段1027號│手將1臺DVD主機放入外│        │0機以1,500│
│      │            │瑞銓五金百貨行│套，再手持1臺DVD主機│        │元之代價變│
│      │            │內            │至櫃臺佯稱要到店外取│        │賣，供己打│
│      │            │              │信用卡購買後離去未回│        │電動玩具花│
│      │            │              │之方式竊盜）        │        │用        │
├───┼──────┼───────┼──────────┼────┼─────┤
│2     │95年1月11日 │新竹市○○街14│車牌號碼為 GDI-515號│甲○○  │供己代步使│
│      │5時許       │6號前         │重型機車（以拾得他人│        │用，竊車鑰│
│      │            │              │棄置之鑰匙發動車輛之│        │匙未扣案已│
│      │            │              │方式竊車）          │        │滅失      │
├───┼──────┼───────┼──────────┼────┼─────┤
│3     │95年1月14日 │同編號1       │多偉牌DVD主機1臺（徒│同編號1 │同編號1   │
│      │17時20分許  │              │手將1臺DVD主機塞進外│        │          │
│      │            │              │套內之方式竊盜）    │        │          │
└───┴──────┴───────┴──────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
