【裁判字號】    95,拍,11
【裁判日期】    950314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第11號
聲  請  人  甲○○
相  對  人  乙○○
                        6樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已
    經依法登記，且債權已屆清償期而未受清償，法院即應為准
    許拍賣之裁定。至於為拍賣程序基礎之私法上權利有瑕疵時
    ，應由爭執其權利之人提起訴訟，以資救濟，抵押權人並無
    於聲請拍賣抵押物前，先行訴請確認其權利存在之義務，最
    高法院49年台抗字第244號判例要旨可資參照。
二、本件聲請意旨略以：相對人於民國（下同）93年3月29日，
    以其所有如附表所示之不動產，為擔保其對聲請人債務之清
    償，設定新臺幣（下同）2,500,000元之本金最高限額抵押
    權，權利存續期間自93年3月29日至93年6月28日止，債務清
    償日期為93年6月28日，利息、遲延利息、違約金均依照各
    個債務契約之約定，業已辦畢抵押權設定登記在案。嗣相對
    人於93年3月29日向聲請人借款2,500,000元，並開立支票乙
    紙交付聲請人收執。惟相對人屆期卻未清償，為此聲請拍賣
    抵押物，以資受償等情，並提出抵押權設定契約書、他項權
    利證明書、支票及退票理由單（以上均為影本）各1份、土
    地登記簿謄本2份、建物登記謄本1份為證。
三、經本院依非訟事件法第74條之規定，函知前開相對人得於函
    到5日內就上開抵押權所擔保之債權額陳述意見，相對人於
    95年1月19日具狀陳述，主張相對人因財務上需要，而向聲
    請人借貸，惟相對人將文件交付代書辦理抵押權設定後，聲
    請人即避不見面，並未依約撥款予相對人。是聲請人既未支
    付任何款項予相對人，則該抵押權根本不存在，抵押權即失
    所附麗，聲請人之聲請於法無據等語，並請求駁回聲請人之
    聲請。
四、經查，聲請人所提上開各項資料，核與其聲請意旨相符，則
    本件抵押權既已依法登記，且債權已屆清償期而未受清償，
    聲請人自得依法聲請拍賣抵押物。縱使相對人主張其與聲請
    人間未有任何債權債務關係為真，亦係屬實體上之爭執，依
    首揭判例要旨，應由其提起訴訟，以資救濟。是相對人既對
    債權債務關係是否存在有所爭執，按前開判例意旨，應由爭
    執其權利之人即相對人提起訴訟，以資救濟，本件非訟程序
    不得加以審究，仍應為准許拍賣之裁定。
五、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    14    日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    14    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                           95年度拍字第11號 │
├──┬──────────────────────────┬─┬────────────┬──────┬─────┤
│編號│      土          地          坐          落        │地│    面            積    │            │          │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │備    考  │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │          │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────┤
│001 │新竹市│        │  民主  │        │     523      │建│    │    │    428     │ 2792/74400 │          │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────┤
│002 │新竹市│        │  民主  │        │     524      │建│    │    │    316     │ 2792/74400 │          │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    95年度拍字第11號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │2460│新竹市○○○○段  │住家用，│六層：│      │      │      │      │90.28 │  陽台  │14.93 │平方公│ 全部 │      │
│    │    │華東街78│523     │鋼筋混凝│90.28 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │號6樓   │        │土造，7 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共用部分：民主段2465建號，權利範圍：4032/110040                                                                                   │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
