【裁判字號】    94,拍,363
【裁判日期】    950314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第363號
聲  請  人  建華商業銀行股份有限公司
                      3樓及B.
法定代理人  丙○○
                      3樓及B.
代  理  人  甲○○
相  對  人  台精科技股份有限公司
                      統一編號.
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。又聲請拍賣抵押物，原屬非訟事件，祇須其
    抵押權已經依法登記，且債權已屆清償期而未受清償，法院
    即應為准許拍賣之裁定；至於為拍賣程序基礎之私法上權利
    有瑕疵時，應由爭執其權利之人提起訴訟，以資救濟，抵押
    權人並無於聲請拍賣抵押物前，先行訴請確認其權利存在之
    義務，最高法院49年度台抗字第244號判例要旨可資參照。
二、本件聲請意旨略以：相對人於民國（下同）93年11月12日以
    其所有如附表所示之不動產，設定本金最高限額新台幣（下
    同）12,000,000元之抵押權，以擔保其對聲請人（原為華信
    商業銀行股份有限公司）現在（包括過去所負現在尚未清償
    ）及將來所負各項借款、票據、保證、透支、信用卡消費款
    、債務承擔、不當得利、信用狀交易、損害賠償等一切債務
    之清償，權利存續期間為93年11月12日起至133年11月11 日
    止共40年，利息、遲延利息、違約金、債務清償日期均依照
    各個債務契約之約定，並經地政機關於93年11月16日辦畢抵
    押權設定登記在案。次查相對人於93年3月22日簽發載有到
    期日為94年10月3日，付款地為台北市○○街○段45、47號1
    至3樓及Ｂ1，面額250,000,000元，並免除作成拒絕證書之
    本票乙紙予聲請人，經聲請人於94年10月3日提示後，相對
    人尚積欠本金2,998,293元及自94年10月3日起至清償日止按
    年息百分之3.875計算之利息，及自94年10月3日起逾期6個
    月以內者，按約定利率一成加付，超過6個月以上部分，則
    按約定利率二成加付遲延利息，屢經催討均未獲清償，為此
    聲請拍賣抵押物，以資受償等情，並提出抵押權設定契約書
    及其他約定事項、他項權利證明書、本票、往來明細查詢、
    相對人之公司變更登記表（以上均影本）各1份、建物登記
    謄本1件等為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第七十四條之規定，函知相對人得於函到10
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於94
    年12月22日合法送達相對人，相對人雖於94年12月26日具狀
    陳述意見，惟其對於上開抵押權已依法登記，且債權已屆清
    償期而未清償及積欠聲請人本金2,998,293元之事實並不爭
    執，僅表示聲請人請求自94年10月3日起逾期6個月以內者，
    按約定利率一成加付，超過6個月以上部分，則按約定利率
    二成加付遲延利息，應屬過高，尚難接受云云，惟縱使相對
    人之此部分主張為真實，亦係屬實體上之爭執，依首揭判例
    要旨，應另行提起訴訟，以資解決，非本件非訟程序所得審
    究，仍應為准許拍賣之裁定。
四、依非訟事件法第二十一條第二項、第二十四條第一項、民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    3    月     14    日
                  民事第一庭    法  官  李承訓
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
                                書記官  吳玉蘭
中    華    民    國    95    年    3    月     14    日
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          94年度拍字第363號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│地│地│二│三│四│五│六│  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │下│下│  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │面│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │二│一│  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│層│  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│科│新竹科學工業│新竹縣寶│6層鋼筋 │２│２│１│１│１│１│６│１│  │  │  │１│屋頂突出│２│平│全  部│      │
│  │管│園區○○○路│山鄉科管│混凝土造│○│○│６│５│５│６│７│３│  │  │  │１│物      │２│方│      │      │
│  │段│9號         │段10-7地│        │８│８│５│７│８│２│５│９│  │  │  │４│        │○│公│      │      │
│  │３│            │號      │        │９│９│２│９│９│１│‧│‧│  │  │  │３│        │‧│尺│      │      │
│  │７│            │        │        │‧│‧│‧│‧│‧│‧│３│６│  │  │  │７│        │４│  │      │      │
│  │  │            │        │        │７│７│８│○│６│１│９│２│  │  │  │‧│        │５│  │      │      │
│  │  │            │        │        │７│７│５│１│○│５│  │  │  │  │  │１│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │６│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
