【裁判字號】    94,拍,364
【裁判日期】    950314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第364號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                      樓
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八七三條第一項
    定有明文。
二、本件聲請意旨略以：相對人於民國（下同）93年5月13日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去成立現在尚未清償）及將來所負票據、借款、墊款、
    保證、聲請人墊付保險費等一切債務之清償，設定新台幣（
    下同）300,000元之最高限額抵押權，權利存續期間自93年5
    月13日起至123年5月12日止，利息、遲延利息、違約金、債
    務清償日期均依照各個債務契約之約定，業已辦畢抵押權登
    記在案。嗣相對人依上開約定，於93年5月12日簽立借款借
    據暨約定書及動撥申請書，並於93年5月14日向聲請人借款
    250,000元，借款期間自93年5月14日起至98年5月14日止，
    利息則按年利率百分之19固定計算，並約定如有遲延繳款或
    未依約清償本息，借款人即喪失期限利益，借款視為全部到
    期，並自逾期之日起，除仍按上開利率計算遲延利息外，逾
    期在6個月以內者，按上開利率百分之10，超過6個月者，按
    上開利率百分之20計付違約金。詎相對人就上開借款自94年
    9 月14日起即未依約繳納，參諸上開約定，已喪失期限之利
    益，應將所欠帳款一次清償，計尚欠借款204,593元，及自
    94 年9月14日起至清償日止，按年息百分之19計算之利息，
    暨自94年10月15日起至清償日止，逾期在6個月以內者，按
    上開利率百分之10，超過6個月者，按上開利率百分之20計
    付違約金，惟屢經催討均未獲清償，為此聲請拍賣抵押物，
    以資受償等情，並提出借款借據暨約定書、動撥申請書、抵
    押權設定契約書及其他約定事項、他項權利證明書、建物登
    記謄本各一份，土地登記謄本二份，帳戶還款明細查詢一份
    等為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第七十四條之規定，以94年12月21日新
    院雲民倫94拍364字第23199號函，通知相對人得於函到10日
    內就上開抵押權所擔保之債權額陳述意見，而該函並已合法
    送達相對人，惟迄未有任何意見陳述。從而，聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四第一項、民事訴
    訟法第七十八條，裁定如主文。
中    華    民    國    95    年    3     月    14    日
                  新竹簡易庭    法  官  李承訓
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    3     月    14    日
                                書記官  吳玉蘭
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第364號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│竹東鎮  ○ ○○段 │        │  2676          │建│    │    │   74         │10分之1 │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹縣│竹東鎮  ○ ○○段 │        │  2677          │建│    │    │   213        │10分之1 │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          94年度拍字第364號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│東│新竹縣竹東鎮○○○段26│鋼筋混凝│  │  │  │  │７│  │  │  │  │  │  │７│ 陽台   │６│平│ 全部 │      │
│  │寧│中豐路3段135│76、2677│土造    │  │  │  │  │８│  │  │  │  │  │  │８│        │‧│方│      │      │
│  │段│巷11號5樓   │地號。  │        │  │  │  │  │‧│  │  │  │  │  │  │‧│        │９│公│      │      │
│  │２│            │        │        │  │  │  │  │１│  │  │  │  │  │  │１│        │○│尺│      │      │
│  │４│            │        │        │  │  │  │  │５│  │  │  │  │  │  │５│        │  │  │      │      │
│  │９│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │４│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
