【裁判字號】    95,除,23
【裁判日期】    950314
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  95年度除字第23號
聲  請  人  昌楓企業有限公司
法定代理人  甲○○
上列當事人請求除權判決事件，本院於民國95年2月27日所為之
判決，應裁定更正如下：
    主  文
原判決正本及原本中之附表應更正如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    3     月    14    日
                  民事第一庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    15    日
                              書記官  林令令
附表：
┌──────────────────────────┐
│支票附表：                         94年度催字第850號│
├─┬────┬────┬─────┬───┬────┤
│編│發票人  │付款人  │票面金額  │支票號│發票日期│
│號│        │        │（新台幣）│碼    │（或到期│
│  │        │        │          │      │日）    │
├─┼────┼────┼─────┼───┼────┤
│1 │燦坤實業│台北國際│34,299元  │QJ8899│94年5月 │
│  │股份有限│商業銀行│          │806   │20日    │
│  │公司    │新湖分行│          │      │        │
└─┴────┴────┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
