【裁判字號】    95,除,102
【裁判日期】    950314
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事裁定  95年度除字第102號
聲  請  人  甲○○
上列當事人請求除權判決事件，本院於民國95年2月27日所為之
判決，應裁定更正如下：
    主  文
原判決正本及原本中之附表應更正如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    3     月    14    日
                  民事第一庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    15    日
                              書記官  林令令
附表：
┌───────────────────────────┐
│股票及其它證券附表：                 94年度催字第912號│
├─┬─────┬───────┬──┬──┬──┬──┤
│編│發行公司  │股票號碼      │種類│張數│股數│備考│
│號│          │              │    │    │    │    │
├─┼─────┼───────┼──┼──┼──┼──┤
│1 │陽信商業銀│86NX0000000-0 │    │1   │500 │    │
│  │行股份有限│              │    │    │    │    │
│  │公司      │              │    │    │    │    │
└─┴─────┴───────┴──┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
