【裁判字號】    95,聲,67
【裁判日期】    950314
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高等法院臺中分院刑事裁定            95年度聲字第67號
聲  請  人  甲○○
上列聲請人因本院94年度金上訴第2550號被告鍾尚穎等詐欺等案
，聲請發還扣押物 ，本院於中華民國95年1月19日所為之95年度
聲字第67號裁定，有應更正部分，本院裁定如下：
    主  文
本院95年度聲字第67號裁定關於理由欄二第六行「彰檢榮新94偵
字第4383」應更正為「彰檢榮新94偵字第4343」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者 ，法院得以裁定更正之，民事訴訟法第232條第
    1項定有明文；又該規定於裁定準用之，同法第239條亦定有
    明文。而上開規定，依大法官會議第43號解釋意旨，於刑事
    訴訟法準用之。
二、查：本院95年度聲字第67號裁定關於理由欄二第6行 「彰檢
    榮新94偵字第4383」係「彰檢榮新94偵字第4343」之誤，應
    予更正，爰裁定如主文。
中    華    民    國    95    年    3    月    14     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  陳  欣  安
                              法  官  胡  忠  文
上列正本證明與原本無異。
不得抗告。
                              書記官  陳  麗  玉
中    華    民    國    95    年    3    月    15     日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
