【裁判字號】    95,上,76
【裁判日期】    950314
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣高等法院臺中分院民事裁定  95年度上字第76號
上  訴  人  乙○○○○○○
                        弄15號
訴訟代理人  王正喜律師
上列上訴人與被上訴人甲○○間因塗銷抵押權登記事件上訴人提
起上訴，核其訴訟標的價額新臺幣（下同）6,604,184元，應徵
第二審裁判費99,658元，除已繳第二審31,200元外，其餘68,458
元，未據繳納，茲限於收受本裁定正本七日內，如數逕向本院補
繳，特此裁定。
中    華    民    國    95    年    3     月    14    日
                      民事第三庭審判長法  官  陳照德
以上正本係照原本作成。
不得抗告。
                                      書記官  許麗花
中    華    民    國    95    年    3     月    14    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
