【裁判字號】    95,拍,112
【裁判日期】    950314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第112號
聲  請  人  華南商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丁○○
債  務  人  丙○○
債  務  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰案外人李萬禮及李銘展以其所有如附表
    所示之不動產，為擔保伊對聲請人所欠借款之清償及保證責
    任，設定新臺幣（下同）12,000,000元之最高限額抵押權，
    存續期間自民國91年3月8日起至民國131年3月8日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案。
三、嗣案外人李銘展於民國91年3月15日向聲請人借用9,000,000
    元，借款期限至民國111年3月15日止，按月平均攤還本息。
    如未按期攤還本息時，詎案外人李銘展僅繳息至93年5月26
    日止，尚欠本金9,000,000元及利息、違約金，依約定本件
    借款應視為全部到期，嗣案外人李萬禮、李銘展於民國92年
    2月12日將系爭不動產所有權分別移轉登記予相對人丙○○
    。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記謄本各2件、
    個人購車及購屋貸款契約書影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第1
    項前段，裁定如主文。
中    華    民    國    95    年    3     月    14    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    3     月    20    日
                                書記官  尹之玲
┌───────────────────────────────────────────┐
│附表：                                                               95年度拍字第112號│
├──┬────────────────┬─┬──────────┬────┬─────┤
│    │  土        地      坐        落│地│  面            積  │        │          │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤權利範圍│ 備    考 │
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│        │          │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┼─────┤
│001 │台南縣│鹽水鎮  ○○○段│239－2│建│0   │00  │72.65   │全部    │丙○○持有│
├──┼───┼────┼───┼───┼─┼──┼──┼────┼────┼─────┤
│002 │台南縣│鹽水鎮  ○○○段│239－4│建│0   │01  │19.23   │全部    │丙○○持有│
└──┴───┴────┴───┴───┴─┴──┴──┴────┴────┴─────┘
┌─────────────────────────────────────────────────┐
│附表（建物）︰                                                                   95年度拍字第112號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│      │
│    │  │            │        │主要建築│一│二│三│四│  │  │合│主要│陽│面│    │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │      │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│      │
│    │  │            │        │房屋層數│層│層│層│層│  │  │計│材料│台│位│    │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼───┤
│001 │21│台南縣鹽水鎮│台南縣鹽│4層樓房 │43│43│43│43│  │  │17│鋼筋│5.│平│全部│丙○○│
│    │7 │忠義路2號   │水鎮朝琴│鋼筋混凝│.9│.9│.9│.9│  │  │5.│混凝│93│方│    │持有  │
│    │  │            │段239－2│土造    │8 │8 │8 │8 │  │  │92│土造│  │公│    │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │    │  │尺│    │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴───┘
┌─────────────────────────────────────────────────┐
│附表（建物）︰                                                                   95年度拍字第112號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬───┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │      │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│      │
│    │  │            │        │主要建築│一│二│三│  │  │  │合│主要│陽│面│    │      │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │備  考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │      │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│      │
│    │  │            │        │房屋層數│層│層│層│  │  │  │計│材料│台│位│    │      │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼───┤
│002 │21│台南縣鹽水鎮│台南縣鹽│3層樓房 │70│69│69│  │  │  │20│鋼筋│12│平│全部│甲○○│
│    │9 │民生路17之1 │水鎮朝琴│鋼筋混凝│.6│.5│.5│  │  │  │9.│混凝│.3│方│    │持有  │
│    │  │號          │段239－4│土造    │8 │0 │0 │  │  │  │68│土造│6 │公│    │      │
│    │  │            │地號    │        │  │  │  │  │  │  │  │    │  │尺│    │      │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
