【裁判字號】    94,財管,142
【裁判日期】    950314
【裁判案由】    指定遺產管理人
【裁判全文】
臺灣臺北地方法院民事裁定             94年度財管字第142號
抗  告  人  財政部國有財產局臺灣南區辦事處嘉義分處
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請指定遺產管理人事件，本院於民國95年95年1
月18日所為之裁定，應裁定更正如下：
    主   文
原裁定原本、正本中主文欄第二項關於「被繼承人丙○○○（女
，民國前25年8 月13日生，最後籍設：臺北市○○○路○ 段59巷
2 號）」之記載，應更正為「被繼承人丙○○○（女，民國前25
年8 月13日生，最後籍設：臺北市○○○路○ 段65號。上址於民
國60年4 月19日變更為臺北市○○○路○ 段59巷2 號」。
    理   由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。此於非訟事件裁定亦準用之（非訟事件法第36條第3
    項、民事訴訟法第232 條規定參照）。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。爰
    依首開規定裁定如主文。
中    華    民    國    95    年    3     月    14    日
                          家事法庭法    官  蔡惠如
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    14    日
                                  書記官  周玉琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
