【裁判字號】    94,簡,3205
【裁判日期】    950314
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事裁定      九十四年度簡字第三二○五號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
選任辯護人  林文鵬律師
上列被告因偽造文書等案件，本院於中華民國九十四年十二月三
十日所為之判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本原記載如附件一所示之內容，應更正為如
附件二所示之內容。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第二百三十
    二條第一項定有明文。上開規定，依司法院釋字第四十三號
    解釋，於刑事訴訟準用之。
二、本案原判決之原本及其正本原記載如附件一所示之內容，顯
    係文字誤寫，而不影響全案情節與判決之本旨，爰依職權更
    正如附件二所示之內容。
三、依刑事訴訟法第二百二十條之規定，裁定如主文。
中    華    民    國  九十五  年    三    月   十四   日
                          臺灣臺北地方法院刑事第十四庭
                              法      官  孫萍萍
以上正本證明與原本無異
如不服本裁定應於送達後五日內向本院提出抗告狀
                              書  記  官  張汝琪
中    華    民    國  九十五  年    三    月   十四   日
附件一：
一、原判決之原本及其正本當事人欄原記載：「聲請人  臺灣臺
    北地方法院檢察署檢察官」
二、原判決之原本及其正本事實及理由欄第三點原記載：「扣案
    如附表一編號一至三所示之存摺及金融卡，為被告因犯罪所
    得之物，且為被告所有，應依刑法第三十八條第一項第三款
    之規定宣告沒收；另扣案如附表一編號四所示之印章、如附
    表二所示偽造之署押及印文，不問屬於犯人於否，應依刑法
    第二百十九條規定宣告沒收。」
三、原判決之原本及其正本附表一原記載：
附表一：應沒收之物
 ┌──┬────────┬────┬──────────┐
 │編號│  應沒收之物    │ 數  量 │   備          註   │
 ├──┼────────┼────┼──────────┤
 │ 一 │ 國泰世華銀行帳 │  一本  │ 保管字號：九十四年 │
 │    │ 號○○七五○五 │        │ 度綠字第一三七九號 │
 │    │ 三八五○○九號 │        │                    │
 │    │ 帳戶之存摺     │        │                    │
 ├──┼────────┼────┼──────────┤
 │ 二 │ 國泰世華銀行帳 │  一張  │ 同上               │
 │    │ 號○○七五○五 │        │                    │
 │    │ 三八五○○九號 │        │                    │
 │    │ 帳戶之金融卡   │        │                    │
 ├──┼────────┼────┼──────────┤
 │ 三 │ 臺新銀行帳號二 │ 一本   │ 同上               │
 │    │ 0000000 │        │                    │
 │    │ ○五五四七四號 │        │                    │
 │    │ 帳戶之存摺     │        │                    │
 ├──┼────────┼────┼──────────┤
 │ 四 │ 臺新銀行帳號二 │ 一張   │ 同上               │
 │    │ 0000000 │        │                    │
 │    │ ○五五四七四號 │        │                    │
 │    │ 帳戶之金融卡   │        │                    │
 └──┴────────┴────┴──────────┘
附件二：
一、原判決之原本及其正本當事人欄應更正為：「公訴人  臺灣
    臺北地方法院檢察署檢察官」
二、原判決之原本及其正本事實及理由欄第三點應更正為：「扣
    案如附表一編號一至四所示之存摺及金融卡，為被告因犯罪
    所得之物，且為被告所有，應依刑法第三十八條第一項第三
    款之規定宣告沒收；另扣案如附表一編號五所示之印章、如
    附表二所示偽造之署押及印文，不問屬於犯人與否，應依刑
    法第二百十九條規定宣告沒收。」
三、原判決之原本及其正本附表一應更正為：
附表一：應沒收之物
 ┌──┬────────┬────┬──────────┐
 │編號│  應沒收之物    │ 數  量 │   備          註   │
 ├──┼────────┼────┼──────────┤
 │ 一 │ 國泰世華銀行帳 │  一本  │ 保管字號：九十四年 │
 │    │ 號○○七五○五 │        │ 度綠字第一三七九號 │
 │    │ 三八五○○九號 │        │                    │
 │    │ 帳戶之存摺     │        │                    │
 ├──┼────────┼────┼──────────┤
 │ 二 │ 國泰世華銀行帳 │  一張  │ 同上               │
 │    │ 號○○七五○五 │        │                    │
 │    │ 三八五○○九號 │        │                    │
 │    │ 帳戶之金融卡   │        │                    │
 ├──┼────────┼────┼──────────┤
 │ 三 │ 臺新銀行帳號二 │ 一本   │ 同上               │
 │    │ 0000000 │        │                    │
 │    │ ○五五四七四號 │        │                    │
 │    │ 帳戶之存摺     │        │                    │
 ├──┼────────┼────┼──────────┤
 │ 四 │ 臺新銀行帳號二 │ 一張   │ 同上               │
 │    │ 0000000 │        │                    │
 │    │ ○五五四七四號 │        │                    │
 │    │ 帳戶之金融卡（ │        │                    │
 │    │ 卡號：四六六七 │        │                    │
 │    │ 0000000 │        │                    │
 │    │ ○八五○一）   │        │                    │
 ├──┼────────┼────┼──────────┤
 │ 五 │ 「甲○○」名義 │ 一枚   │ 同上               │
 │    │ 之印章         │        │                    │
 └──┴────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
