【裁判字號】    95,拍,156
【裁判日期】    950314
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第156號
    聲  請  人  乙○○
    相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、聲請意旨略以︰相對人於民國94年11月3日向聲請人借款新
    臺幣（下同）20萬，約定於95年2月3日清償，屆期不清償，
    每逾1日，每萬元應付懲罰性違約金6元，相對人並於同年月
    4 日以其所有如附表所示之不動產，設定本金最高限額30萬
    元之抵押權予聲請人，存續日期自94年11月3日起至124年11
    月3日止。詎相對人屆期未依約償還借款，迭經催討均無效
    果。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書、他項權利證明書、本票等影本及土地與建物登記謄本為
    證。經核尚無不合，應予准許。
三、依非訟事件法第21條第1項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    14    日
                  民事第四庭  法  官  林玲玉
附表
┌─┬─┬────────────────┬──┬────┬──────┐
│土│編│土地坐落                        │地目│面積（平│權利範圍    │
│地│號├──┬──┬──┬──┬────┤    │方公尺）│            │
│標│  │ 縣 │ 鄉 ○ 段 ○○段│地    號│    │        │            │
│示│  │ 市 │ 鎮 │    │    │        │    │        │            │
│  │  │    │ 市 │    │    │        │    │        │            │
│  │  │    │ 區 │    │    │        │    │        │            │
│  ├─┼──┼──┼──┼──┼────┼──┼────┼──────┤
│  │1 │ 臺 │ 新 │ 安 │    │347     │建  │6882.43 │10000分之13 │
│  │  │ 北 │ 店 │ 德 │    │        │    │        │            │
│  │  │ 縣 │ 市 ○ 段 │    │        │    │        │            │
├─┼─┼──┼──┴─┬┴──┴┬─┬─┼──┴────┴──┬───┤
│建│編│建號│基地坐落│建物門牌│主│結│建物面積（平方公尺）│ 權   │
│物│號│    │        │        │要│構│                    │ 利   │
│標│  │    │        │        │用│  ├──┬───┬───┤ 範   │
│示│  │    │        │        │途│  │樓層│ 面積 │附屬建│ 圍   │
│  │  │    │        │        │  │  │    │      │物主要│      │
│  │  │    │        │        │  │  │    │      │建築材│      │
│  │  │    │        │        │  │  │    │      │料及用│      │
│  │  │    │        │        │  │  │    │      │途    │      │
│  ├─┼──┼────┼────┼─┼─┼──┼───┼───┼───┤
│  │1 │2095│ 臺北縣 │ 臺北縣 │住│11│ 第 │36.11 │陽臺：│ 全   │
│  │  │    │ 新店市 │ 新店市 │家│層│ 7  │      │面積  │ 部   │
│  │  │    │ 安德段 │ 安德街 │用│鋼│ 層 │      │5.01  │      │
│  │  │    │ 347地號│ 71巷14 │  │筋│    │      │      │      │
│  │  │    │        │ 號7樓之│  │混│    │      │      │      │
│  │  │    │        │ 1      │  │凝│    │      │      │      │
│  │  │    │        │        │  │土│    │      │      │      │
│  │  │    │        │        │  │造│    │      │      │      │
│  │  │    │        │        │  │  │    │      │      │      │
├─┼─┼──┼────┼────┼─┼─┼──┼───┼───┼───┤
│  │2 │2342│ 臺北縣 │ 臺北縣 │  │11│ 地 │6506. │      │10000 │
│  │  │    │ 新店市 │ 新店市 │  │層│ 下 │42    │      │分之13│
│  │  │    │ 安德段 │ 安德街 │  │鋼│ 1層│      │      │      │
│  │  │    │ 347地號│ 71巷34 │  │筋│    │      │      │      │
│  │  │    │        │ 號等房 │  │混│    │      │      │      │
│  │  │    │        │ 屋地下 │  │凝│    │      │      │      │
│  │  │    │        │ 層     │  │土│    │      │      │      │
│  │  │    │        │        │  │造│    │      │      │      │
│  │  │    │        │        │  │  │    │      │      │      │
├─┼─┴──┴────┴────┴─┴─┴──┴───┴───┴───┤
│備│所有權人：甲○○                                                  │
│註│                                                                  │
└─┴─────────────────────────────────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    14    日
                                書記官  江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
