【裁判字號】    95,聲,832
【裁判日期】    950314
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第832號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求損害賠償等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣伍萬元。及自本裁定送
達相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償等事件，經本院91年度訴字
    第1236號、臺灣高等法院92年度上字第604號民事判決及最
    高法院94年度台上字第1671號民事裁定確定，其訴訟費用應
    由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    3    月     14    日
                  民事第四庭    法  官  劉又菁
 計  算  書
┌───────┬───────┬──────────┐
│ 項        目 │金額（新台幣）│ 備              註 │
├───────┼───────┼──────────┤
│第一審裁判費  │22,980元      │相對人繳納。        │
├───────┼───────┼──────────┤
│第一審送達郵費│884元         │原收郵資1,530元，相 │
│              │              │對人繳納，餘郵資646 │
│              │              │元移交第二審。      │
├───────┼───────┼──────────┤
│第二審裁判費  │37,890元      │相對人繳納。        │
├───────┼───────┼──────────┤
│第二審送達郵費│68元          │第一審移交郵資646元 │
│              │              │，退郵相對人576元。 │
├───────┼───────┼──────────┤
│第三審裁判費  │28,972元      │相對人繳納。        │
├───────┼───────┼──────────┤
│第三審被上訴人│50,000元      │聲請人繳納，提出繳納│
│即聲請人律師酬│              │收據1紙為證。       │
│金            │              │                    │
└───────┴───────┴──────────┘
相對人應賠償之費用為：聲請人支出之第三審律師酬金50,000元
。
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1,000元。
中    華    民    國    95    年    3     月    14    日
                            書記官  楊勝欽                                                                                                                                               E


司法院資訊處製作；財團法人民間司法改革基金會備份。
