【裁判字號】    95,補,33
【裁判日期】    950314
【裁判案由】    優先受領土地征收補償費
【裁判全文】
臺灣臺東地方法院民事裁定                95年度補字第33號
原      告  甲○○
            乙○○
被      告  丙○○
上列當事人間請求優先受領土地徵收補償費事件，原告起訴未據
繳納裁判費。經查：本件訴訟標的金額為新臺幣（下同）4,195,
380元，應徵收第一審裁判費42,580元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達翌日起7日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    14    日
                  民事庭  法  官  陳兆翔
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    3     月    15    日
                          書記官  林建成


司法院資訊處製作；財團法人民間司法改革基金會備份。
