【裁判字號】    94,易,503
【裁判日期】    950314
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決               94年度易字第503號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  己○○
                    現於臺灣雲林看守所羈押中
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第4388號）
，暨移送併辦（94年度偵字第4590、4856、5125號；95年度偵字
第613 號），經公訴檢察官當庭擴張事實，被告就被訴事實為有
罪之陳述，本院合議庭裁定依簡式審判程序，由受命法官獨任審
理，判決如下：
    主  文
己○○共同連續攜帶兇器竊盜，處有期徒刑貳年。
扣案Ｔ型板手、鐵鉗、活動板手各壹支，均沒收。
    事實及理由
一、構成犯罪事實：己○○基於意圖為自己不法所有之概括犯意
    ，於附表所示之時間、地點，或單獨為之，或與亦有意圖為
    自己不法所有之概括犯意之子○○（已另行審結），彼此基
    於犯意之聯絡，或以徒手為之，或攜帶客觀上足對人之生命
    、身體、安全構成威脅，具危險性之工具（兇器），連續為
    下列之竊盜行為，各次竊盜之行為人、時間、地點、被害人
    、竊盜手法，所竊得之財物，均如附表所示。嗣於(一)民國（
    下同）94年10月5 日上午9 時45分許，子○○駕駛附表編號
    1 未懸掛車牌之贓車行經雲林縣口湖鄉○○村○○路2 之號
    前，為警查獲，經警通知己○○到案，己○○並將其所有供
    竊取附表編號1 所示之T 字型板手1 支交給警方。(二)94年10
    月8 日下午3 時40分許，己○○駕駛附表編號2 之贓車行經
    雲林縣口湖鄉埔南村外埔117 號後面時，為警獲查獲，扣得
    鑰匙1 把。(三)94年10月12日凌晨1 時20分許，警方依被害人
    乙○○之指述，循線查獲附表編號3 至6 所示之犯行。(四)94
    年11月27日23時許，己○○駕駛附表編號7 所示之贓車，車
    上載運附表編號13之贓物前往舊貨商變賣，行經雲林縣口湖
    鄉○○村○○路23號前，為警查獲，扣得己○○所有，供作
    案工具活動扳手、鐵鉗各1 支。(五)94年11月28日9 時10分許
    ，為警循線查獲己○○所涉附表編號10、11犯行。(六)94 年
    12月2 日因舊貨商李勝彥之供述，再為警查獲己○○所涉附
    表編號8 、9 之犯行。
二、認定事實所憑之證據：
  (一)上開犯罪事實，業據被告己○○於警詢、偵訊及本院審理時
    均坦承不諱。
  (二)此外，有下列證據可證：
    1.附表編號1（AVX-299號機車）部分：
      (1)被害人寅○○94年10月5日警詢筆錄。
        （北港分局0000000000號卷第7、8頁）
      (2)同案被告子○○94年10月5 日警詢筆錄。
        （北港分局0000000000號卷第1至3頁）
      (3)同案被告子○○94年10月5 日檢察官面前筆錄。
        （94年偵字第4340號卷第8、9頁）
      (4)贓物認領保管單。
        （北港分局0000000000號卷第14頁）
      (5)照片3張。
        （北港分局0000000000號卷第17 、18頁）
      (6)車籍作業系統─查詢認可資料。
        （北港分局0000000000號卷第21頁）
    2.附表編號2（MS9-336號機車）部分：
      (1)被害人壬○○94年10月8 日警詢筆錄。
        （北港分局0000000000號卷第7 、8 頁）
      (2)同案被告子○○94年10月8 日警詢筆錄。
        （北港分局0000000000號卷第4 至5 頁）
      (3)同案被告子○○94年10月8 日檢察官面前筆錄。
        （94年偵字第4388號卷第10至11頁）
      (4)贓物認領保管單。
        （北港分局0000000000號卷第10頁）
      (5)雲林縣警察局尋獲電腦輸入單2 紙。
        （北港分局0000000000號卷第11、12頁）
      (6)照片6張。（警卷第13至15頁）
      (7)Ｔ型板手1支扣案。
      (8)鑰匙1支扣案。
    3.附表編號3 至6 犯行（94年度偵字第4590號）：
      (1)同案被告子○○94年10月12日警詢筆錄。
        （北港分局0000000000號卷第4至6頁）
      (2)證人林玉棋94年10月12日警詢筆錄。
        （北港分局0000000000號卷第8至10頁）
      (3)證人林玉棋94年11月16日檢察官面前筆錄。
        （94年偵字第4590號卷第15至16頁）
      (4)被害人乙○○、丑○、癸○○、辛○○94年10月12日警
        詢筆錄。
        （北港分局0000000000號卷第12至21頁）
      (5)贓物認領保管單4紙。
        （北港分局0000000000號卷第26至29頁）
      (6)扣押筆錄、扣押物品目錄表各1紙。
        （北港分局0000000000號卷第22至25頁）
      (7)贓物照片4張。
        （北港分局0000000000號卷第30至32頁）
    4.附表編號7、10、13犯行（94年度偵字第4856號）：
       (1)被害人卯○○、甲○○、辰○○94年11月28日警詢筆
         錄。
         （北港分局第0000000000號卷第5 至10頁）
       (2)雲林縣警察局尋獲輸入電腦單2 紙、贓物認領保2 紙
         （北港分局第0000000000號卷第18至21頁）
       (3)扣押筆錄、扣押物品目錄表各乙紙。
         （北港分局第0000000000號卷第12、15、16頁）
       (4)贓物照片3張、偷竊現場照片1張、作案工具照片
         （北港分局第0000000000號卷第23至25頁）
       (5)作案工具活動扳手、鐵鉗各1支扣案。
    5.附表編號11、12犯行（94年度偵字第5125號）：
       (1)被害人丁○○、丙○○94年11月28日警詢筆錄。
         （北港分局0000000000號卷第4至8頁）
       (2)贓物認領保管單各2紙。
         （北港分局0000000000號卷第10、11頁）
       (3)贓物照片2張、偷竊現場照片2張。
         （北港分局0000000000號卷第12至15頁）
    6.附表編號8、9（95年度偵字第613號）部分：
       (1)被害人戊○○94年11月30日警詢筆錄。
         （北港分局卷）
       (2)被害人庚○○94年11月30日警詢筆錄。
         （北港分局卷）
       (3)證人李勝彥94年12月2日警詢筆錄。
         （北港分局卷）
       (4)贓物認領保管單2張、照片4張及指認口卡1張。
  (三)綜上，被告自白與事實相符，犯行可以認定。
三、論罪科刑：
  (一)扣案之Ｔ型板手全長12公分、把手5.5 公分，扳手前端為鐵
    質，並稍微的研磨呈尖銳狀，業經本法官勘驗並提示被告辨
    認。若以此板手攻擊人之身體，將造成人體受傷，客觀上足
    對人之生命、身體、安全構成威脅，具危險性，要屬兇器；
    。另扣案之活動扳手、鐵鉗，從照片觀之係鐵製品，既係被
    告持以竊取附表編號8 至12等各件之財物，且該鐵鉗可以剪
    斷馬達之電線，對人之生命、身體、安全當構成威脅，具危
    險性，亦屬兇器無誤。
  (二)核被告所為，就附表編號1 、2 及7 至12之犯行，係犯刑法
    第321 條第1 項第3 款之攜帶兇器竊盜罪；就附表編號3至6
    及13之犯行，係犯刑法第320 條第1 項之普通竊盜罪。被告
    先後13次竊盜犯行之時間密切，觸犯基本犯罪構成要件相同
    之罪名，顯係基於概括犯意為之，應依刑法第56條連續犯之
    規定，從一重論以攜帶兇器竊盜罪，並加重其刑，其與被告
    子○○間就附表編號1 、2 、4 、6 ，共4 件竊盜犯行，有
    犯意之聯絡，行為之分擔，為共同正犯。
  (三)附表編號3 至13之犯行雖未據公訴人起訴而移送併辦，惟與
    起訴部分具有連續犯之裁判上一罪關係，自為起訴效力所及
    ，且經檢察官當庭張事實，本院自應加以一併審理。
  (四)附表編號6 之犯行，公訴人雖主張被告係於夜間侵入住宅犯
    之，涉有刑法第321 條第1 項第1 款之加重竊盜罪，惟被害
    人乙○○警詢時係供稱：「我昨（10日）夜約24時許發現家
    中一部白鐵手推遭竊。」並非供述遭人侵入住宅加以竊走，
    而被告子○○、己○○經隔離詢問，其2 人就手推車係放在
    路邊，彼等沒有進入乙○○之住宅，乙○○之住宅沒有設立
    圍牆之供述一致，應屬可信。公訴人亦未再提出被告2 人係
    夜間侵入乙○○住宅竊取該部手推車之積極證據，足證被告
    子○○、己○○並未侵入乙○○住宅竊取其手推車，自難逕
    論以夜間侵入住宅竊盜之罪名，公訴人認該部分係犯刑法第
    321 條第1 項第1 款之罪，尚有未洽，惟竊盜之基本社會事
    實相同，應予變更適應之法條。
  (五)爰審酌被告年輕力壯、四肢健全，不思正途賺取所需，反圖
    不勞而獲，又因無資力施用毒品，竟多次竊取他人財物，以
    供變賣施毒之用，合計竊盜之件數達13件，影響社會安寧秩
    序，惟考量被告於犯罪後坦承犯行，態度良好，且所得財物
    數量非鉅，且被害人失竊之財物大部分均已領回，損失已降
    低，及被告犯罪後已坦白承認，態度良好等一切情狀，量處
    如主文所示之刑。
  (六)扣案之Ｔ型板手1 支為被告己○○所有，供竊取附表編號1
    、2 、7 機車所用之物，另扣案之活動板手、鐵鉗亦屬被告
    己○○所有，分別供竊取附表編號8 至12財物所用之工具，
    業據己○○供述明白，爰依刑法第38條第1 項第2 款之規定
    宣告沒收。至於機車鑰匙雖係供竊取附表號2 之機車，但己
    ○○於本院供稱該機車鑰匙係其叔叔所有，自不得一併宣告
    沒收，附此敘明。
四、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項、第300
    條、第310 條之2。
  (二)刑法第321 條第1 項第3 款、第28條、第56條、第38條第1
    項第2 款。
本案經檢察官張鶴齡到庭執行職務
中    華    民    國    95    年    3    月    14    日
                  刑事第五庭    法  官  陳定國
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  蘇靜怡
中    華    民    國    95    年    3    月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
 ┌──┬────┬──────┬─────────┬───┬────────────┬────┬──────┐
 │編號│行 為 人│ 時  間     │    地      點    │被害人│    竊  盜  手  法      │竊得財物│  所犯罪名  │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │    │己○○  │94年10月3 日│雲林縣口湖鄉謝厝村│寅○○│子○○駕駛機車搭載己○○│AVX-299 │刑法第321條 │
 │1   │子○○  │下午2時許   │拔拉63號前        │      │至左述地點，因所駕駛之機│號重型機│第1項第3款攜│
 │    │        │            │                  │      │車汽油用罄，遂由子○○把│車      │帶兇器竊盜。│
 │    │        │            │                  │      │風，己○○持其所有客觀上│        │            │
 │    │        │            │                  │      │足供兇器使用之Ｔ型板手1 │        │            │
 │    │        │            │                  │      │支竊取寅○○之AVX-299 號│        │            │
 │    │        │            │                  │      │機車。                  │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │    │己○○  │94年10月4 日│雲林縣北港鎮○○路│壬○○│子○○騎乘機車搭載己○○│MS9-336 │刑法第321條 │
 │2   │子○○  │凌晨3時許   │55號前            │      │至左述地點，由子○○把風│號機車  │第1項第3款攜│
 │    │        │            │                  │      │，己○○持客觀上足供兇器│        │帶兇器竊盜。│
 │    │        │            │                  │      │使用之Ｔ型板手（與編號1 │        │            │
 │    │        │            │                  │      │係同1 支）竊取壬○○所有│        │            │
 │    │        │            │                  │      │之MS9-33 6號機車。      │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │3   │己○○  │94年10月6日 │雲林縣口湖鄉過港村│辛○○│己○○駕駛機車，至過港村│白鐵手推│刑法第320條 │
 │    │        │某時        │某處              │      │某處，徒手竊取手推車，得│車      │第1項       │
 │    │        │            │                  │      │手後，將手推車把手掛於機│        │            │
 │    │        │            │                  │      │車後方，逃離現場。      │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │4   │己○○  │94年10月7日 │雲林縣口湖鄉台子村│丑  ○│己○○駕駛機車搭載子○○│白鐵手推│刑法第320條 │
 │    │子○○  │2時許       │台興路56巷9號大路 │      │，至丑○住處外，徒手竊取│車      │第1項       │
 │    │        │            │邊                │      │手推車，得手後，將手推車│        │            │
 │    │        │            │                  │      │把手掛於機車後方，子○○│        │            │
 │    │        │            │                  │      │乘坐於機車後方，逃離現場│        │            │
 │    │        │            │                  │      │。                      │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │5   │己○○  │94年10月7日 │雲林縣口湖鄉台子村│癸○○│己○○駕駛機車，至癸○○│白鐵手推│刑法第320條 │
 │    │        │3時許       │台興路122巷1號    │      │住處外，徒手竊取手推車，│車      │第1項       │
 │    │        │            │                  │      │得手後，將手推車把手掛於│        │            │
 │    │        │            │                  │      │機車後方，逃離現場。    │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │6   │己○○  │94年10月10日│雲林縣口湖鄉台子村│乙○○│己○○駕駛機車搭載子○○│白鐵手推│刑法第320 條│
 │    │子○○  │23時許      │台興路17鄰70號    │      │，至乙○○住處外，徒手竊│車      │第1 項      │
 │    │        │            │                  │      │取手推車，得手後將手推車│        │            │
 │    │        │            │                  │      │把手掛於機車後方，子○○│        │            │
 │    │        │            │                  │      │乘坐於機車後方，逃離現場│        │            │
 │    │        │            │                  │      │。                      │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │7   │己○○  │94年11月26日│雲林縣水林鄉大溝村│卯○○│己○○持客觀上足供兇器使│車號HMH │刑法第321條 │
 │    │        │3時許       │大溝46號          │      │用之六角T 字扳手（與編號│─839號 │第1項第3款攜│
 │    │        │            │                  │      │1 、2 係）1 支，插入機車│重型機車│帶兇器竊盜。│
 │    │        │            │                  │      │鑰匙孔，發動後，駕車逃離│。      │            │
 │    │        │            │                  │      │現場。途中將車牌丟棄。  │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │8   │己○○  │94年11月27日│雲林縣口湖鄉過港村│庚○○│己○○持客觀上足供兇器使│抽水馬達│刑法第321條 │
 │    │        │下午4時許   │梧段第140 地號之│      │用之鐵鉗至庚○○之農田，│1部     │第1項第3款攜│
 │    │        │            │農地              │      │以該鐵鉗剪斷抽水馬達之電│        │帶兇器竊盜。│
 │    │        │            │                  │      │線，竊取庚○○之抽水馬達│        │            │
 │    │        │            │                  │      │1 部，得手後賣予舊貨商李│        │            │
 │    │        │            │                  │      │勝彥。                  │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │9   │己○○  │94年11月27日│雲林縣口湖鄉後厝村│戊○○│己○○持客觀上足供兇器使│抽水馬達│刑法第321條 │
 │    │        │下午5時許   │後厝段第226 地號之│      │用之鐵鉗至戊○○之魚塭，│1部     │第1項第3款攜│
 │    │        │            │魚塭              │      │以該鐵鉗剪斷抽水馬達之電│        │帶兇器竊盜。│
 │    │        │            │                  │      │線，竊取戊○○之抽水馬達│        │            │
 │    │        │            │                  │      │1 部，得手後賣予舊貨商李│        │            │
 │    │        │            │                  │      │勝彥。                  │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │10  │己○○  │94年11月27日│雲林縣口湖鄉成龍村│甲○○│己○○持客觀上足供兇器使│馬達1 部│刑法第321條 │
 │    │        │21時許      │西邊，甲○○所有之│      │用之扳手、鉗子、鐵鎚、螺│、四輪手│第1項第3款攜│
 │    │        │            │魚塭工寮屋簷下。  │      │絲起子等物，至甲○○魚塭│推車1台 │帶兇器竊盜。│
 │    │        │            │                  │      │工寮屋簷下，竊取馬達及四│        │            │
 │    │        │            │                  │      │輪手推車，得手後駕車逃逸│        │            │
 │    │        │            │                  │      │。（扳手、鉗子有扣案，鐵│        │            │
 │    │        │            │                  │      │鎚、螺絲起子並未扣案）  │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │    │己○○  │94年11月27日│雲林縣口湖鄉成龍村│丁○○│己○○持客觀上足供兇器使│抽水馬達│刑法第321條 │
 │11  │        │21時許      │牛尿港段196號魚塭 │      │用之扳手、鐵鉗至丁○○魚│1部     │第1項第3款攜│
 │    │        │            │池內              │      │塭池內，竊取抽水馬達1 部│        │帶兇器竊盜。│
 │    │        │            │                  │      │，得手後駕車逃逸。      │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │12  │己○○  │94年11月27日│雲林縣口湖鄉成龍村│丙○○│己○○持客觀上足供兇器使│發電機1 │刑法第321條 │
 │    │        │21時許      │牛尿港段401之1號魚│      │用之扳手、鐵鉗至丙○○魚│部      │第1項第3款攜│
 │    │        │            │塭池內            │      │塭池內，竊取發電機1 部，│        │帶兇器竊盜。│
 │    │        │            │                  │      │得手後駕車逃逸。        │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │13  │己○○  │94年11月27日│雲林縣口湖鄉梧南村│辰○○│己○○駕駛機車，至辰○○│二輪手推│刑法第320條 │
 │    │        │23時30分許  │復興路115號       │      │住處，徒手竊取手推車，得│車1台   │第1項       │
 │    │        │            │                  │      │手後，將手推車把手掛於機│        │            │
 │    │        │            │                  │      │車後方，逃離現場。      │        │            │
 └──┴────┴──────┴─────────┴───┴────────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
