【裁判字號】    94,易,152
【裁判日期】    950309
【裁判案由】    詐欺等
【裁判全文】
臺灣嘉義地方法院刑事判決               94年度易字第152號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
上列被告因詐欺等案件，經檢察官提起公訴（九十三年度偵字第
四九五七號），本院合議庭裁定由受命法官獨任進行簡式審判程
序，而為判決如下：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑柒月；又意圖為自己不法之所有，以詐術使人將
本人之物交付，處有期徒刑參月；應執行有期徒刑捌月。
    事  實
一、乙○○未有前科。其與甲○○自民國八十八年九月起，在嘉
    義縣水上鄉溪洲村外溪洲五三七號合資成立「立勝農具行」
    ，並由乙○○負責合夥對外貨物銷售及貨款收取，甲○○負
    責合夥內部事務。詎乙○○意圖為自己不法之所有，基於概
    括之犯意，自九十二年一月八日起至九十三年五月十三日止
    ，向該農具行客戶林英欣、蔡豐燦、許見全等收取合計新台
    幣（下同）三十萬八千三百元貨款（收款日期及金額詳如附
    表）後，竟未將款項繳回，而將其業務上所持有之金錢，挪
    作私用，侵吞入己。嗣因該農具行財務狀況不良，乙○○遂
    於九十三年五月二十九日退夥，而由甲○○繼續經營該農具
    行，詎乙○○明知退夥後，其已無收取貨款之權限，竟另行
    意圖為自己不法之所有，於九十三年六月初，對於該農具行
    客戶李文田隱瞞其已退夥，並無收取款項權限之重要交易訊
    息，並表達收取該農具行貨款之意，致使李文田陷於錯誤，
    因而交付七千五百元貨款。後甲○○清查該農具行帳目，始
    查知上情。
二、案經甲○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所涉犯者為刑法第三百三十六條第二項法定
    刑為「六月以上五年以下有期徒刑，得併科三千元以下罰金
    」之業務侵占罪；第三百三十九條第一項法定刑為「五年以
    下有期徒刑、拘役或科或併科一千元以下罰金」之詐欺罪，
    非死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪或高
    等法院管轄第一審案件。本院行準備程序中，被告就被訴事
    實為有罪之陳述（本院卷第一百十二頁準備程序筆錄），經
    告知簡式審判程序之旨，並聽取檢察官及被告之意見後，本
    院爰依刑事訴訟法第二百七十三條之一第一項裁定（本院卷
    第一百十五頁）由受命法官獨任進行簡式審判程序。因此，
    本件簡式審判程序之證據調查依刑事訴訟法第二百七十三條
    之二規定不受同法第一百五十九條第一項、第一百六十一條
    之二、第一百六十一條之三、第一百六十三條之一及第一百
    六十四條至第一百七十條規定之限制，此合先敘明。
二、被告與甲○○間於八十八年九月間合夥成立立勝農具行，由
    被告負責對外貨物銷售及收取貨款，甲○○負責對內事務，
    嗣合夥因財務虧損及雙方理念不合，被告遂於九十三年五月
    二十九日退夥等情，為被告所承認，並有嘉義縣政府營利事
    業登記證、拆夥協議書及切結書（發查卷第五頁至第六頁、
    第二十六頁）。被告於合夥存續期間，曾收取如附表所示三
    十萬八千三百元之貨款，惟未繳回，卻侵占入己；退夥後曾
    於九十三年六月初親向客戶李文田訛詐收取七千五百元貨款
    等事實，為被告坦承不諱（本院卷第一百二十一頁審判筆錄
    ），核與告訴人甲○○指訴情節相符，復經證人丙○○、楊
    瓊芬、林英欣、蔡豐燦等供述無訛，並有立勝農具帳目資料
    、付款簽收簿、匯款單據、送貨單、進貨收款表、轉帳傳票
    、現金支出傳票等證據可資佐證。其自白與事實相符，事證
    明確，其犯行堪以認定。
三、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪
    、第三百三十九條第一項之詐欺罪。被告數次侵占行為，時
    間緊接，方法雷同，所犯係構成要件相同之罪名，顯係基於
    概括犯意為之，應依刑法第五十六條連續犯規定論以一罪，
    並加重其刑。其連續業務侵占與詐欺犯行，犯意各別，行為
    互異，犯罪構成要件亦不同，應分論併罰。公訴人雖僅就被
    告侵占二十六萬三千三百元之犯行提起公訴，未論及其他部
    分，然檢察官就犯罪事實一部起訴者，其效力及於全部，被
    告如附表所示之全部侵占犯行既有連續犯之裁判上一罪關係
    ，已如前述，本院自得併予審理。爰依被告自白（本院卷第
    一百二十五頁審判筆錄）與臺灣嘉義地方法院檢察署刑案資
    料查註紀錄表、臺灣高等法院被告前案紀錄表（臺灣嘉義地
    方法院檢察署九十三年度偵字第四九五七號卷第二頁，本院
    卷第四頁），審酌被告貪圖金錢因而犯罪之動機及目的；犯
    罪時未受明顯刺激；分別施以侵吞及訛詐之犯罪手段；已婚
    ，三女一男，配偶無工作，母親七十餘歲，之前擔任大貨車
    司機，收入不穩定之生活狀況；未有任何前科，品行尚佳；
    國中畢業之智識程度；與被害人本係合夥及朋友關係；侵占
    金額達三十萬八千三百元，詐欺金額僅為七千五百元，對於
    被害人所造成之財產上損害；犯罪後坦承犯行，但仍未能賠
    償損害之態度等一切情狀，分別判處如主文所示之刑，並定
    其應執行之刑，以示懲儆。
四、至公訴意旨雖認被告自退夥後曾於九十三年六、七月間向立
    勝農具行之客戶許見全訛詐收取二萬八千元貨款。惟按犯罪
    事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴
    訟法第一百五十四條第二項定有明文。經查，依據告訴人甲
    ○○所提出許見全出具之切結書（偵字卷第二十五頁至第二
    十六頁），被告收取款項之時間係在九十二年七月底。而被
    告與甲○○合夥之存續期間為八十八年九月至九十三年五月
    二十九日，已如前述，則被告收取該筆款項之時間顯在合夥
    關係存續中，因被告依其與甲○○間合夥契約本有收取貨款
    之權限，其收取款項自非施用詐術可擬，而與詐欺罪構成要
    件不合（另被告堅稱因許見全殺價緣故，該筆款項之確實金
    額僅為二萬元，而非二萬八千元，因乏其他確切證據，僅能
    認為被告向許見全收取二萬元，此即為附表編號十三所示之
    侵占犯行），惟因公訴人認此與被告詐欺李文田之犯行有連
    續犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百三十六條第二項
、第三百三十九條第一項、第五十一條第五款，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官陳昭廷到庭執行職務。
中    華    民    國    95    年    3     月    9     日
                        刑事第一庭  法  官  張  道  周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    3     月    9     日
                                    書記官  黃  意  雯
附表
┌──┬──────┬────┬───────────┐
│編號│時間        │侵占金額│證據出處              │
├──┼──────┼────┼───────────┤
│1   │92.01.08    │45000   │發查卷35頁、偵字卷81頁│
├──┼──────┼────┼───────────┤
│2   │92.02.10    │20000   │偵字卷79、82頁        │
├──┼──────┼────┼───────────┤
│3   │92.02.19    │8000    │偵字卷79、83頁        │
├──┼──────┼────┼───────────┤
│4   │93.03.04    │5000    │偵字卷79頁            │
├──┼──────┼────┼───────────┤
│5   │92.03.31    │60000   │發查卷35頁、偵字卷81頁│
├──┼──────┼────┼───────────┤
│6   │92.04.11    │20000   │偵字卷79頁            │
├──┼──────┼────┼───────────┤
│7   │92.06.09    │25000   │發查卷35頁、偵字卷79頁│
├──┼──────┼────┼───────────┤
│8   │92.06.24    │10000   │發查卷10、35、38頁    │
│    │            │        │偵字卷79頁            │
├──┼──────┼────┼───────────┤
│9   │92.07.01    │50000   │發查卷12、35、39頁    │
│    │            │        │偵字卷79頁            │
├──┼──────┼────┼───────────┤
│10  │92.07.08    │30000   │發查卷11、35、40頁    │
│    │            │        │偵字卷79頁            │
├──┼──────┼────┼───────────┤
│11  │93.03.04    │5000    │發查卷13、35、41頁    │
│    │            │        │偵字卷67頁            │
├──┼──────┼────┼───────────┤
│12  │93.05.13    │10300   │發查卷32頁            │
│    │            │        │偵字卷23-34、33-34頁  │
├──┼──────┼────┼───────────┤
│13  │92年7月底   │20000   │偵字卷25-26、31-32、67│
│    │            │        │頁，本院卷121頁       │
├──┴──────┼────┴───────────┤
│總金額            │308300                          │
└─────────┴────────────────┘
附記本判決論罪之法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
