【裁判字號】    95,簡上,24
【裁判日期】    950309
【裁判案由】    洗錢防制法等
【裁判全文】
臺灣基隆地方法院刑事判決              95年度簡上字第24號
上  訴  人
即  被  告  甲○○
上列上訴人因洗錢防制法等案件，不服本院基簡字第595 號，中
華民國94年8 月10日第一審刑事簡易判決（起訴案號：93年度偵
字第2386號、第2669號、第2897號、第3055號、第3102號、第32
83號、第3318號、第3458號、第3801號、第3847號、第4171號）
，提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、按提起上訴，應自判決送達後10日內為之，刑事訴訟法第34
    9 條定有明文；又第二審法院認為上訴不合法律上之程式，
    應以判決駁回之，並得不經言詞辯論為之，同法第367 條前
    段、第372 條亦定有明文。
二、經查：本院94年度基簡字第595 號刑事簡易判決書係以郵寄
    方式，於民國94年8 月19日送達於上訴人即被告位於基隆市
    安樂區○○路11號住處，由同居人即上訴人之父親王進發代
    為收受，有送達證書存卷可稽，而上訴人遲至94年9 月2 日
    始行上訴（本案無在途期間問題），有上訴狀上本院收狀日
    期戳印可稽，是上訴人所為上訴顯已逾期，其上訴不合法律
    上之程式，爰依法不經言詞辯論，逕以判決駁回上訴人之上
    訴。
三、依刑事訴訟法第455 條之1 第1 項、第3 項、第367 前段、
    第372 條判決如主文。
中    華    民    國    95    年    3     月    9     日
                  刑事第二庭審判長法  官  王敏慧
                                  法  官  許心
                                  法  官  劉桂金
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    95    年    3     月    9     日
                                  書記官  丁文宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
