【裁判字號】    95,訴,35
【裁判日期】    950309
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事判決                95年度訴字第35號
原      告  乙○○
            甲○○
共      同
訴訟代理人  陳雅萍律師
被      告  丙○○
                      （現於臺灣臺北監獄另案執行中）
當事人間因原告提起附帶民事訴訟，請求侵權行為損害賠償事件
，經本院刑事庭裁定移送，本院於民國95年3月2日言詞辯論終結
，判決如下：
    主  文
被告應給付原告乙○○新臺幣貳拾萬仟肆佰陸拾元，原告
甲○○新臺幣拾柒萬陸仟零玖拾柒元，及自民國94年12月31日
起至清償日止，均按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之三十四，由原告乙○○負擔百分二十
二，由原告甲○○負擔百分之四十四。
本判決原告勝訴部分於原告乙○○、甲○○各以新臺幣柒萬捌仟
元、壹拾貳萬陸仟元供擔保後，得為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
一、原告於起訴後，減縮聲明為請求被告應給付原告甲○○新臺
    幣（下同）1,176,097元，原告乙○○633,463元，及自起訴
    狀繕本送達翌日起至清償日止，均按年息百分之五計算之利
    息，合於民事訴訟法第255條第1項第3款之規定，合先敘明
    。
二、原告均經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，爰依被告之聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告起訴主張下情，並聲明：被告應給付原告甲○○
    1,176,097元，原告乙○○633,463元，及自起訴狀繕本送達
    翌日起至清償日止，均按年息百分之五計算之利息，並願供
    擔保請准為假執行之宣告。
    （一）原告乙○○於民國94年2月6日晚間十時許，騎乘車號
          GQT—699號機車後載原告甲○○行經基隆市○○路
          400之3號前，遭被告丙○○駕駛車號4032—JE號自小
          客車逆向行駛衝撞，致使原告乙○○受有左足跟開放
          性傷口、左側內踝骨骨折等傷害，原告甲○○則受有
          左側大腿骨骨折、左側脛骨腓骨骨折、左腳壓砸傷並
          軟組織缺損及第一蹠骨骨折、牙齒斷裂等傷害。被告
          之過失行為與原告之損害間，有相當因果關係，自應
          依法負侵權行為損害賠償責任。
    （二）原告分別受有下列損害：
          (1)原告乙○○部分：醫療費用4,163元，醫療期
            間交通費用2,800元，機車毀損35,000元，看
            護費用31,500元，減少之工作損失60,000元，
            精神慰撫金500,000元，以上共計633,463元。
          (2)原告甲○○部分：醫療費用90,193元，看護費
            用78,000元，醫療期間交通費用6,240元，藥
            品材料費1,664元，精神慰撫金1,000,000元，以
            上共計1,176,097元。
    （三）被告之過失行為與原告之損害間，有相當因果關係，
          自應依法負侵權行為損害賠償責任。
二、被告辯稱：原告請求之精神慰撫金太高，不符合情理，對於
    原告請求之其他金額，則不爭執等語，而為聲明：駁回原告
    之訴。
三、經查被告於94年2月6日晚間十時許，駕駛車號4032—JE號自
    小客車，由基隆市○○路往市區方向行駛，行經基隆市○○
    路400之3號前劃有分向限制線路段，本應注意不得駛入來車
    之車道行駛，而依當時雖係夜間，但有照明，天候晴，柏油
    路面乾燥、無障礙物，視距良好，無不能注意之情形，竟為
    超越前方自小客車，逕行駛入對向來車車道，致其左前車頭
    直接撞及對向由原告乙○○騎乘，後附載原告甲○○之GQT
    —699號之機車人車倒地，使原告乙○○受有左側內踝骨骨
    折之傷害；原告甲○○則受有左側大腿骨骨折、左側脛骨腓
    骨骨折、左腳壓砸傷並軟組織缺損及第一蹠骨骨折等傷害，
    其刑事部份經本院94年度交訴字第28號判決，對於被告以過
    失傷害罪、判處有期徒刑4月之事實，有上開刑事判決書附
    卷可稽，被告對此亦不爭執，原告之主張堪信為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，復按不法侵害他人之身體或健康者對於被害人因此喪失或
    減少勞動能力，或增加生活之需要時，應負損害賠償責任；
    又不法侵害他人之身體、健康，被害人雖非財產上之損害，
    亦得請求賠償相當之金額；民法第184條第1項前段、第193
    條第1項、第195條第1項分別定有明文。本件被告因過失不
    法侵害原告之身體及財產，致原告受有前揭損害，業經認定
    已如前述，其所受損害與被告之侵權行為間既具有相當之因
    果關係，依前揭說明，被告自應對原告因而所受之損害，負
    損害賠償責任。茲就原告因本件車禍所受損害之金額，判斷
    如下：
    （一）原告乙○○主張因本件事故支出醫療費用4,163元，
          醫療期間交通費用2,800元，看護費用31,500元，因
          而減少之工作損失60,000元及機車毀損35,000元，原
          告甲○○支出醫療費用90,193元，看護費用78,000元
          ，醫療期間交通費用6,240元，藥品材料費1,664元，
          業其提出醫療費用收據統一發票、看護費用收據為證
          ，被告對此均不爭執，核屬必要費用，應予准許。
    （二）原告二人受傷多處，骨折，肉體、精神受極大痛苦，
          本院斟酌原告實際情況，及原告二人甫滿20歲，原告
          甲○○為技術學院在學學生、被告為高職畢業、職業
          為測量員等一切情狀，原告乙○○、甲○○各請求
          500,000元、1,000,000元，自嫌過高，應各以
          100,000、200,000元為適當。
    （三）以上共計原告乙○○、甲○○得請求賠償之金額各應
          為233,463元、376,097元。
五、綜上所述，原告依侵權行為損害賠償請求權請求被告給付原
    告乙○○233,463元，原告甲○○376,097元，及自起訴狀繕
    本送達翌日即94年12月31日起至清償日止，均按年息百分之
    五計算之利息，為有理由，應予准許。逾此部分，為無理由
    ，應予駁回。又本判決原告勝訴部分，原告陳明願供擔保請
    准宣告假執行，核無不合，爰分別酌定相當擔保金額准許之
    ；至原告敗訴部分，其假執行聲請已失所附麗，應予駁回。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385條第1項前段、第79條前段、第85條第1項、
    第390條第2項，判決如主文。
中    華    民    國    95    年    3     月    9     日
                  民事庭法  官  林李達
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    3     月    10    日
                        書記官  黃錫煒


司法院資訊處製作；財團法人民間司法改革基金會備份。
