【裁判字號】    95,基簡,179
【裁判日期】    950309
【裁判案由】    洗錢防制法等
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第179號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因洗錢防制法等案件，經檢察官提起公訴（93年度偵字
第2386號、第2669號、第2897號、第3055號、第3102號、第3283
號、第3318號、第3458號、第3801號、第3847號、第4171號），
並經公訴人提出補充理由書（94年度蒞字第19號），而被告於本
院合議庭審理時自白犯罪，本院合議庭認為宜由以簡易判決處刑
，經當庭裁定改由受命法官獨任以簡易程序審理，判決如下：
    主      文
甲○○連續幫助連續意圖為自己不法之所有，以詐術使人將本人
之物交付，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事實及理由
一、犯罪事實：
    甲○○可預見將金融帳戶之存摺、提款卡、密碼等資料提供
    他人使用，該他人極可能以該帳戶作為詐欺取財之犯罪工具
    ，竟在不違反其本意之情況下，基於幫助他人詐欺取財之未
    必故意，並基於概括之犯意，連續於附表一所示時、地，將
    其如附表一所示帳戶之存摺、提款卡、密碼等資料，以郵局
    帳戶每本新台幣（下同）5,000元、銀行帳戶每本3,000元之
    價格，販售與不詳姓名年籍之成年男子。嗣有不明人士於附
    表二所示時間，連續以附表二所示之詐騙方式，分別使附表
    二所示曾伯祿等6人陷於錯誤，依該不明人士之指示，至金
    融機構提款機操作按鍵，而遭詐騙匯款如附表二所示之款項
    至甲○○如附表一所示之帳戶內（其等匯款日期、金額、匯
    入帳戶等均詳如附表二所示），並旋遭吳明憲、胡從金、葉
    時竹（由本院另案審理）等人提領。嗣因曾伯祿等人發覺帳
    戶內存款短少報警處理，始查悉上情。
二、認定事實所憑之證據：
    詳如附表一、二證據欄所載。
三、論罪科刑之理由：
  (一)按金融帳戶為個人之理財工具，一般民眾皆可自由申請開設
    金融帳戶，並無任何特殊之限制，且得同時在不同金融機構
    申請多數存款帳戶使用，並無借用他人帳戶使用之必要。另
    「衡諸一般常情，任何人均可辦理金融帳戶存摺使用，如無
    正當理由，實無借用他人存摺使用之理，而金融存摺亦事關
    個人財產權益之保障，其專有性甚高，除非本人或與本人親
    密關係者，難認有何理由可自由流通使用該存摺，一般人均
    有妥為保管及防止他人任意使用之認識，縱特殊情況偶需交
    付他人使用，亦必深入瞭解用途及合理性，始予提供，且該
    等專有物品如落入不明人士手中，而未加以闡明正常用途，
    極易被利用為與財產有關之犯罪工具，此為吾人依一般生活
    認知所易於體察之常識，而有犯罪意圖者，非有正當理由，
    竟徵求他人提供帳戶，客觀上可預見其目的，係供為某筆資
    金之存入，後再行領出之用，且該筆資金之存入及提領過程
    係有意隱瞞其流程及行為人身分曝光之用意，一般人本於一
    般認知能力均易於瞭解」（最高法院93年度臺上字第31號判
    決意旨參照）。且邇來以電話、手機簡訊通知中獎、刮刮樂
    或其他類似之不法詐騙份子，為掩飾其等不法行徑，以避免
    執法人員循線查緝，經常利用他人存款帳戶、印章、提款卡
    暨密碼，以確保犯罪所得免遭查獲，類此案件在社會上層出
    不窮，亦屢經報章雜誌及其他新聞媒體再三披露，故避免此
    等專屬性甚高之物品被不明人士利用為與財產有關之犯罪工
    具，亦為一般生活認知所應有之認識。且一般人對自己之金
    融機構帳戶所用之存摺、提款卡、密碼及印鑑，均妥為保管
    ，恐被他人得知帳號或密碼後，有被冒領、或其他非法使用
    之虞。而本案被告甲○○貪圖小利，將其銀行帳戶存摺、提
    款卡、密碼等物販售與他人，衡之常情，被告應有預見該收
    購帳戶之人所用之存摺、提款卡等物，應係用來作為非法之
    用，竟猶至銀行開立帳戶並將帳戶交付與該人而收取對價，
    是該收購帳戶之人將該帳戶用來供自己或他人作為詐欺取財
    之用，亦為被告所容忍及允許，且不違反被告之本意，被告
    自有幫助詐欺取財之未必故意甚明。
  (二)核被告所為，係犯刑法第339條第1項詐欺取財罪之幫助犯。
    公訴人原起訴意旨認被告係犯刑法第30條第1項、洗錢防制
    法第9條第3項之幫助常業洗錢罪，暨嗣以補充理由書更正為
    洗錢防制法第9條第1項之洗錢罪及刑法第340條之常業詐欺
    罪，均有未洽，惟此部分業經實行公訴檢察官當庭更正本件
    起訴法條為刑法第30條第1項、第339條第1項之幫助詐欺取
    財，並以言詞刪除本案有關洗錢之犯罪事實及罪名，本院自
    無庸變更起訴法條，且就洗錢之犯罪事實部分，亦不另為無
    罪之諭知。被告先後2次販賣帳戶幫助他人詐欺取財之犯行
    ，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意
    而為，應依連續犯之規定論以一幫助詐欺取財罪，並依法加
    重其刑。再被告係基於幫助之意思，幫助他人連續詐欺取財
    ，為連續詐欺取財罪之幫助犯，應依刑法第30條第2項之規
    定，按正犯之刑減輕之，並應先加後減之。爰審酌被告不思
    以正當管道獲取金錢，竟提供帳戶供詐騙行為人獲取犯罪所
    得之行為圖利，所為已影響社會正常交易安全，且使犯罪之
    追查趨雜，並酌以被告前科情形、販售帳戶之數量、所得之
    多寡、被害之人數，暨其犯後坦承犯行之態度等一切情狀，
    量處如主文所示之刑，併諭知易科罰金之折算標準，以示懲
    儆。
  (三)至如附表一所示銀行及郵局存摺、提款卡等物，雖分別係被
    告所有，且係供犯罪所用之物，然因未據扣案，且無證據足
    證現仍存在而未滅失，為免日後執行困難，爰不予宣告沒收
    。
四、應適用之法條：
    依刑事訴訟法第449條第2項、第454條第1項，刑法第56條、
    第30條第1項、第2項、第339條第1項、第41條第1項前段，
    罰金罰鍰提高標準條例第1條前段、第2條，逕以簡易判決處
    刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴書
    狀，上訴於本院合議庭。
中    華    民    國    95    年    3     月    9     日
                  基隆簡易庭法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    3     月    10    日
                            書記官  劉珍珍
附錄論罪法條
中華民國刑法第339條第1項：
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下
罰金。
附表一
┌──┬───┬───┬───┬────┬────┬─────┐
│編號│被  告│銀  行│開  戶│帳    號│帳戶處理│證      據│
│    │      │名  稱│日  期│        │情    形│          │
├──┼───┼───┼───┼────┼────┼─────┤
│ 1  │甲○○│中華郵│77年8 │001119│被告至左│1.被告於本│
│    │      │政基隆│月23日│00000000│列郵局帳│  院準備程│
│    │      │南榮路│開戶，│        │戶申請卡│  序之自白│
│    │      │郵局  │92年12│        │片及語音│  （見本院│
│    │      │      │月30日│        │系統後，│  95 年3月│
│    │      │      │申請提│        │在基隆市│  6日筆錄 │
│    │      │      │款卡，│        │南榮路口│  ）      │
│    │      │      │同年1 │        │，將存摺│2.左揭帳戶│
│    │      │      │月5日 │        │、提款卡│  開戶資料│
│    │      │      │核發卡│        │及密碼，│  、交易明│
│    │      │      │片，並│        │以5,000 │  細（警卷│
│    │      │      │於同年│        │元之價格│  (一)第343 │
│    │      │      │1月7日│        │售與不詳│  至345頁 │
│    │      │      │申請語│        │姓名年籍│  、第349 │
│    │      │      │音系統│        │之成年男│  至350頁 │
│    │      │      │      │        │子；復於│  ）      │
│    │      ├───┼───┼────┤左列銀行│          │
│    │      │華南商│93年1 │200200│帳戶開戶│          │
│    │      │業銀行│月7日 │448701  │取得存摺│          │
│    │      │基隆分│      │        │、提款卡│          │
│    │      │行    │      │        │後，以3,│          │
│    │      │      │      │        │000 元之│          │
│    │      │      │      │        │價格，在│          │
│    │      │      │      │        │相同地點│          │
│    │      │      │      │        │售與同一│          │
│    │      │      │      │        │名成年男│          │
│    │      │      │      │        │子。    │          │
└──┴───┴───┴───┴────┴────┴─────┘
附表二 （單位：新台幣）
┌──┬───┬───┬───┬────┬────┬─────┐
│編號│被害人│匯  款│匯  款│詐欺手法│匯入帳戶│認定犯罪事│
│    │      │日  期│金  額│        │帳    號│實所憑證據│
├──┼───┼───┼───┼────┼────┼─────┤
│ 1  │曾伯祿│93年2 │925,00│以電話向│甲○○開│1.被害人於│
│    │（起訴│月20日│0元   │被害人謊│立之中華│  警訊之指│
│    │書漏未│、23至│      │稱欲辦理│郵政南榮│  述（警卷│
│    │記載）│25日  │      │貸款需先│路郵局00│  (四)第17至│
│    │      │      │      │匯款繳交│00000000│  20 頁） │
│    │      │      │      │保險費，│16號帳戶│2.被害人匯│
│    │      │      │      │使被害人│（附表一│  款執據（│
│    │      │      │      │陷於錯誤│編號帳│  警卷(四)第│
│    │      │      │      │並依其指│戶）    │  25、31至│
│    │      │      │      │示連續7 │        │  36頁）、│
│    │      │      │      │次匯款至│        │  轉入帳戶│
│    │      │      │      │右列帳戶│        │  客戶歷史│
│    │      │      │      │        │        │  交易清單│
│    │      │      │      │        │        │  （警卷(一)│
│    │      │      │      │        │        │  第345頁 │
│    │      │      │      │        │        │  ）      │
├──┼───┼───┼───┼────┼────┼─────┤
│ 2  │丁○○│93年3 │73,440│以電話向│甲○○開│1.被害人於│
│    │      │月1日 │元    │被害人謊│立之中華│  警訊之指│
│    │      │      │      │稱欲辦理│郵政基隆│  述（警卷│
│    │      │      │      │貸款需先│南榮路郵│  (一)第326 │
│    │      │      │      │匯款辦理│局001119│  至328頁 │
│    │      │      │      │保險信用│00000000│  ）      │
│    │      │      │      │，使被害│號帳戶（│2.轉入客戶│
│    │      │      │      │人陷於錯│附表一編│  歷史交易│
│    │      │      │      │誤連續3 │號帳戶│  清單（警│
│    │      │      │      │次匯款至│）      │  卷(一)第34│
│    │      │      │      │右列帳戶│        │  4頁）   │
├──┼───┼───┼───┼────┼────┼─────┤
│ 3  │己○○│93年3 │121,40│以電話向│甲○○開│1.被害人於│
│    │      │月2日 │0元（ │被害人謊│立之中華│  警訊之指│
│    │      │      │起訴書│稱欲辦理│郵政基隆│  述（警卷│
│    │      │      │誤載為│貸款需先│南榮路郵│  (一)第329 │
│    │      │      │131,40│匯款繳交│局001119│  至332頁 │
│    │      │      │0元） │保費，使│00000000│  ）      │
│    │      │      │      │被害人陷│號帳戶（│2.轉入帳戶│
│    │      │      │      │於錯誤並│附表一編│  客戶歷史│
│    │      │      │      │依其指示│號帳戶│  交易清單│
│    │      │      │      │連續匯款│）      │  （警卷(一)│
│    │      │      │      │至右列帳│        │  第344頁 │
│    │      │      │      │戶      │        │  ）      │
├──┼───┼───┼───┼────┼────┼─────┤
│ 4  │乙○○│93年3 │49,200│以電話向│甲○○開│1.被害人於│
│    │      │月2日 │元    │被害人謊│立之中華│  警訊之指│
│    │      │      │      │稱欲貸款│郵政基隆│  述（警卷│
│    │      │      │      │需先繳交│南榮路郵│  (一)第316 │
│    │      │      │      │保證金，│局001119│  頁至反面│
│    │      │      │      │致被害人│00000000│  ）      │
│    │      │      │      │陷於錯誤│號帳戶（│2.匯入帳戶│
│    │      │      │      │並依其指│附表一編│  客戶歷史│
│    │      │      │      │示匯款至│號帳戶│  交易清單│
│    │      │      │      │右列帳戶│）      │  （警卷(一)│
│    │      │      │      │        │        │  第344頁 │
│    │      │      │      │        │        │  ）      │
├──┼───┼───┼───┼────┼────┼─────┤
│ 5  │戊○○│93年3 │145,90│以電話向│甲○○開│1.被害人於│
│    │      │月3日 │0元   │被害人謊│立之中華│  警訊之指│
│    │      │      │      │稱欲辦理│郵政基隆│  述（警卷│
│    │      │      │      │貸款需先│南榮路郵│  (一)第321 │
│    │      │      │      │繳交保險│局001119│  至324頁 │
│    │      │      │      │費等，使│00000000│  ）      │
│    │      │      │      │被害人陷│號帳戶（│2.匯款執據│
│    │      │      │      │於錯誤並│附表一編│  （警卷(一)│
│    │      │      │      │依其指示│號帳戶│  第325頁 │
│    │      │      │      │連續3次 │）      │  ）、轉入│
│    │      │      │      │匯款至右│        │  帳戶客戶│
│    │      │      │      │列帳戶  │        │  歷史交易│
│    │      │      │      │        │        │  清單（警│
│    │      │      │      │        │        │  卷(一)第34│
│    │      │      │      │        │        │  4頁）   │
├──┼───┼───┼───┼────┼────┼─────┤
│ 6  │丙○○│93年3 │48,683│以電話向│甲○○開│1.被害人於│
│    │      │月6日 │元    │被害人謊│立之華南│  警訊之指│
│    │      │      │      │稱可退健│銀行2002│  述（警卷│
│    │      │      │      │保費，並│00000000│  (一)第346 │
│    │      │      │      │要求被害│號帳戶（│  至347頁 │
│    │      │      │      │人持金融│附表一編│  ）      │
│    │      │      │      │卡至提款│號帳戶│2.轉入帳戶│
│    │      │      │      │機旁辦理│）      │  存款交易│
│    │      │      │      │退費，使│        │  往來明細│
│    │      │      │      │被害人陷│        │  表（警卷│
│    │      │      │      │於錯誤並│        │  (一)第350 │
│    │      │      │      │依其指示│        │  頁）    │
│    │      │      │      │以金融卡│        │          │
│    │      │      │      │轉出金額│        │          │
│    │      │      │      │至右列帳│        │          │
│    │      │      │      │戶      │        │          │
└──┴───┴───┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
