【裁判字號】    95,易,282
【裁判日期】    950309
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              95年度易字第282號
被      告  己○○
被      告  乙○○
                      號
                      號
上列被告因竊盜案件，經檢察官聲請簡易決處刑（台灣高雄地方
法院檢察署94年度偵字第28934 號、94年度偵字第28936 號）及
移送併辦（台灣高雄地方法院檢察署94年偵字第28933 號、95年
偵字第3369號、95年偵字第4062號、95年偵字第4609號、95年偵
字第5059號），本院認不宜以簡易判決處刑，而簽請改依通常訴
訟程序審理，本院判決如下：
    主  文
己○○共同連續竊盜，處有期徒刑壹年肆月。
乙○○共同連續竊盜，累犯，處有期徒刑壹年肆月。
    事  實
一、乙○○前因違反臺灣地區與大陸地區人民關係條例案件，經
    本院以92年簡字第1140號判處有期徒刑3 月，並於民國92年
    9 月19日易科罰金執行完畢。
二、己○○意圖為自己不法之所有，基於竊盜之概括犯意，自行
    於附表一所示時、地，竊盜財物。及承上開竊盜之概括犯意
    ，並與乙○○基於共同竊盜之犯意聯絡，於附表三所示時、
    地，與乙○○共同竊取財物。暨承上開竊盜之概括犯意，並
    與林榮坤基於共同竊盜之犯意聯絡，於附表四所示時、地，
    與林榮坤共同竊取財物（詳如附表一、三、四所示）。
三、乙○○意圖為自己不法之所有，基於竊盜之概括犯意，自行
    於附表二所示時、地，竊盜財物。及承上開竊盜之概括犯意
    ，並與己○○基於共同竊盜之犯意聯絡，於附表三所示時、
    地，與己○○共同竊取財物。暨承上開竊盜之概括犯意，並
    與林榮坤基於共同竊盜之犯意聯絡，於附表五所示時、地，
    與林榮坤共同竊取財物（詳如附表二、三、五所示）。
四、案經高雄市警察局新興分局、高雄縣政府警察局鳳山分局報
    告臺灣高雄地方法院檢察署檢察官偵查起訴，暨經高雄縣政
    府警察局、高雄縣政府警察局刑警大隊、高雄縣政府警察局
    鳳山分局報告同署檢察官偵查後移送併案審理。因被告自白
    犯罪，經詢問被告、檢察官意見後，本院合議庭裁定改依簡
    式審判程序審理。
    理  由
一、上開犯罪事實，業據被告己○○、乙○○於本院審理時坦白
    承認，並經張澍、甲○○、戊○○、丁○○、譚長明、鄭正
    忠、丙○○、辛○○、蔡紀秀英、庚○○、王永正、李子平
    證述在卷（詳警詢筆錄）。此外，復有贓物認管保管單、照
    片可參，被告自白顯與事實相符。從而，本件事證明確，被
    告犯行，均堪認定。
二、核被告己○○、乙○○所為，均係犯刑法第320 條第1 項之
    竊盜罪。又被告己○○與乙○○間，就附表三所示竊盜部分
    ，有犯意聯絡及行為分擔，應論以共同正犯。而被告己○○
    與林榮坤，就附表四所示竊盜部分，有犯意聯絡及行為分擔
    ，應論以共同正犯。又被告乙○○與林榮坤，就附表五所示
    竊盜部分，有犯意聯絡及行為分擔，應論以共同正犯。又被
    告己○○、乙○○先後多次竊盜犯行，均係時間緊接，方法
    相同，所犯屬構成要件相同之罪，顯各係基於概括犯意反覆
    為之，應各依連續犯規定，以一罪論，並均各依法加重其刑
    。又附表一之１、附表三之３所示以外，「己○○、乙○○
    所為之其他次竊盜行為」，因各自與己○○、乙○○經起訴
    之竊盜部分，具有連續犯裁判上一罪關係，而為起訴效力所
    及，本院自應併予審究（註：就附表三之1 所示之竊盜行為
    ，前雖經緩起訴處分，然依法本院仍得併予審酌，此部分之
    理由，另詳後述）。又被告乙○○前因違反臺灣地區與大陸
    地區人民關係條例案件，經判處有期徒刑3 月，並於92年9
    月19日執行完畢（詳如前述），有台灣高等法院被告前案紀
    錄表可佐，其於執行完畢後5 年內，再犯本件有期徒刑以上
    罪，為累犯，依法加重其刑，並遞加重之。爰審酌被告己○
    ○、乙○○之品性，及犯罪後雖坦承罪行，但為警查獲後仍
    一再犯案，並所竊物品部分已發還被害人，與所竊取物品價
    值、竊盜之次數，暨其他一切情狀，分別量處如主文所示之
    刑。
三、就附表三之1 所示之竊盜行為，前雖經台灣高雄地方法院檢
    察署以94年速偵字第1288號為緩起訴處分，然本件檢察官起
    訴於法並無不合，且就附表三之1 所示之竊盜行為，亦為起
    訴效力所及：
１、按緩起訴處分之具體效力，依刑事訴訟法第260 條規定，於
    緩起訴處分期滿未經撤銷者，非有同條第1 款或第2 款情形
    之一，不得對於同一案件再行起訴，即學理上所稱之實質確
    定力。足見在緩起訴期間內，尚無實質確定力可言。又依上
    揭第260 條第1 款規定，於不起訴處分確定或緩起訴處分期
    滿未經撤銷者，仍得以發現新事實、新證據為由，對於同一
    案件再行起訴。此所謂新事實、新證據，即指在原處分確定
    前，未經發現，屬於原處分採證認事所憑證據及所認事實範
    圍以外之新事實、新證據而言。是本於同一法理，在緩起訴
    期間內，其效力未定，倘發現新事實、新證據，而認已不宜
    緩起訴，又無同法第253 條之3 第1 項所列得撤銷緩起訴處
    分之事由者，自得就同一案件逕行起訴，原緩起訴處分並因
    此失其效力。復因與同法第260 條所定應受實質確定力拘束
    情形不同，當無所謂起訴程序違背規定之可言，法院對此另
    行起訴之案件，自應予以受理、審判，並有同法第267 條所
    定關於起訴不可分原則之適用。至同法第253 條之3 第1 項
    第1 款之規定，亦與此原緩起訴處分已失其效力之情形有別
    ，要不生另行起訴將致撤銷緩起訴程序與被告不服得聲請再
    議之法定程序發生扞格之問題，否則即有國家刑罰權無法正
    確行使之缺漏，殊非修法之本旨。亦即被告之緩起訴處分於
    緩起訴期間內，其效力尚屬未定，檢察官既已發現新事實、
    新證據，自得就同一案件另行起訴或聲請以簡易判決處刑，
    無須「先撤銷原緩起訴，而後再行起訴或聲請」之必要（參
    最高法院94年度台非字第215 號判決意旨）。
２、就附表三之1 所示己○○、乙○○之竊盜行為，雖經台灣高
    雄地方法院檢察署於94年9 月6 日以94年偵字第1288號予以
    緩起訴處分（緩起訴期間1 年）。然被告二人竊盜多次經警
    查獲，衡諸渠等之各次竊盜行為，行為人、行為態樣均屬相
    同，自不能割裂視之，而應認屬同一連續犯行為。而如前述
    ，前揭緩起訴處分，在緩起訴期間內仍屬效力未定，檢察官
    既發現新事實、新證據，自得就同一案件另聲請以簡易判決
    處刑，而無須先撤銷原緩起訴。因此，檢察官就「附表一之
    １、附表三之３所示」之竊盜行為，聲請簡易判決處刑，於
    法自無不合。且就附表三之1 所示竊盜行為（即原經諭知緩
    起訴之行為），與已起訴之竊盜行為，有連續犯一罪之關係
    ，而為起訴效力所及，本院自得併予審酌。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第452 條，刑法第28條、第56條、第320 條第1 項、第
47條，罰金罰鍰提高標準條例第1 條前段，判決如主文。
中    華    民    國    95    年    3     月    9     日
                  刑事第十三庭  法  官  洪碩垣
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    3     月    10    日
                                書記官  盧聰明
附錄本判決論罪法庭：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
┌──────────────────────────┐
│附表一：己○○個人行竊部分：                        │
├──────────────────────────┤
│１、94年11月8 日12時27分許，己○○騎乘J99651號機車進│
│    入位於高雄市新興區○○○路與中山橫路口之高雄捷運│
│    公司工程工地後，徒手竊取置於工地內，為揚業工程有│
│    限公司所有、而由辛○○所管理共值新台幣（下同）25│
│    00元之角鐵5 塊，得手後正騎車離去之際，為工地主任│
│    辛○○發現報警，並經警於同日12時30分在當場查獲（│
│    起訴案號：94年偵字第28934）。                   │
└──────────────────────────┘
┌──────────────────────────┐
│附表二、被告乙○○個人行竊部分：                    │
├──────────────────────────┤
│１、94年9 月27日中午1 時30分許，乙○○騎乘PRT167號機│
│    車進入位於高雄縣鳳山市○○○路之達威營造公司工地│
│    內，徒手竊取達威營造股份有限公司所有價值共1023元│
│    之鋼筋93支，得手後搬至上開機車，欲騎車離去之際，│
│    經工地工程師姚祖洽發現制止，並經警於同日2 時10分│
│    許場查獲（併辦案號：94年偵字第28933 號）。      │
├──────────────────────────┤
│２、94年12月19日上午10時30分，乙○○在高雄縣鳳山市○○
○    ○路大轉彎旁，竊取高雄縣鳳山市公所所有之水溝蓋2 │
│    塊（併辦案號：95年偵字第5059號）。              │
└──────────────────────────┘
┌──────────────────────────┐
│附表三：被告己○○與乙○○共同竊盜部分：            │
├──────────────────────────┤
│１、94年9 月2 日晚上8 時30分許，己○○與乙○○，在高│
│    雄縣大寮鄉○○○路123 之6 號旁之空地，共同徒手竊│
│    取蔡清誥所有總重458 公斤之鐵板14片。            │
├──────────────────────────┤
│２、94年11月8 日晚上11時許，己○○與乙○○，在高雄縣│
│    鳳山市○○○路225 號前，共同徒手竊取達威營造股份│
│    有限公司之厚鐵片34片（併辦案號：95年偵字第5059號│
│    ）。                                            │
├──────────────────────────┤
│３、94年11月12日下午5 時20分許，推由乙○○在高雄縣鳳│
│    山市○○里○○路捷運公司011 東南基地工地外把風，│
│    而由己○○進入工地內，徒手竊取榮工奧村聯合承攬體│
│    所有、由庚○○所持有並管理之工字型鋼鐵1 支（價值│
│    約1700元），得手後共同搬運至己○○所騎乘之車號J9│
│    9651號機車上，正欲離去之際，經工地員工王永正、李│
│    子平發現報警，為警於同日下午5 時30分許當場查獲（│
│    起訴案號：94年偵字28936 號）。                  │
├──────────────────────────┤
│４、94年11月13日晚上8 時30分許，己○○與乙○○，在高│
│    雄縣鳳山市○○○路225 號前，共同徒手竊取達威營造│
│    股份有限公司所有之鐵條15支（併辦案號：95年偵字第│
│    5059號）。                                      │
├──────────────────────────┤
│５、94年12月13日下午3 時許，己○○與乙○○，在高雄縣│
│    鳳山市○○路512 巷3 號前，共同徒手竊取高雄縣鳳山│
│    市公所所有之網狀水溝蓋2 塊（併辦案號：95年偵字第│
│    5059號）。                                      │
├──────────────────────────┤
│６、94年12月21日下午5 時30分許，在高雄縣鳳山市○○路│
│    大東國小大門旁，推由己○○在旁把風，而由乙○○徒│
│    手高雄縣鳳山市公所所有之水溝蓋3 塊（併辦案號：95│
│    年偵字第5059號）。                              │
└──────────────────────────┘
┌──────────────────────────┐
│附表四、被告己○○與林榮坤共同竊盜部分：            │
├──────────────────────────┤
│１、95年1 月5 日下午5 時許，己○○與林榮坤，共乘Ｊ99│
│    651 號機車，由高雄縣鳳山市○○路○段220 號仙公廟│
│    整建工地之側門進入工地後，即共同徒手竊取義忠營造│
│    有限公司所有之鐵條一捆（約十幾支鐵條，每支長120 │
│    公分、口徑1 ‧3 公分），得手後離去（併辦案號：95│
│    年偵字第4062號）。                              │
├──────────────────────────┤
│２、95年1 月16日晚上9 時50分許，己○○與林榮坤，共乘│
│    Ｊ99651 號機車，進入高雄縣鳳山市○○○路155 號旁│
│    無人看守之工地後，共同徒手竊取毅城營造有限公司所│
│    有之竹節鋼筋245 支（總重155 公斤），得手後置於J9│
│    9651號機車之腳踏板上，再共乘機車離去。嗣於同日  │
│    晚上10時10分許，經警於高雄縣大寮鄉○○○路482 之│
│    2 號前查獲（併辦案號：95年偵字第3369號）。      │
├──────────────────────────┤
│３、95年1 月29日晚上9 時40分許，己○○與林榮坤共乘J9│
│    9651號機車，途經高雄縣鳳山市○○路之鳳甲國中正門│
│    口，見停於該處之896HB 號曳引車上置有鐵管，即共同│
│    徒手竊取該曳引車上為鄭正忠所有之鋼管6 支（每支長│
│    5 呎半、口徑3 英吋，價值共約6000元）後，放置於J9│
│    9651號機車之腳踏板上，而經警當場查獲（併辦案號：│
│    95年偵字第4609號）。                            │
└──────────────────────────┘
┌──────────────────────────┐
│附表五：被告乙○○與林榮坤共同竊盜部分：            │
├──────────────────────────┤
│１、95年1 月4 日晚上8 時30分許，在高雄縣鳳山市○○○○
○    路與和興街口，推由林榮坤在旁把風，暨由乙○○徒手│
│    竊取南碁公司所有價值約2000元、總重20公斤之鐵條（│
│    併辦案號：95年偵字第5059號）。                  │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
