【裁判字號】    94,簡,4255
【裁判日期】    950309
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第4255號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（94年度偵字第13352號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役拾日，如易科罰
金，以佰元折算壹日。
扣案如附表所示之電子遊戲機均沒收。
    事實及理由
一、甲○○明知未依電子遊戲場業管理條例規定辦理經營電子遊
    戲場業之營利事業登記，不得經營電子遊戲場業，而「福樂
    釣蝦場」（址設臺北縣板橋市○○路○段28巷98號）並未依
    電子遊戲場業管理條例規定辦理經營電子遊戲場業之營利事
    業登記，竟與姓名年籍不詳綽號「阿原」之成年男子及姓名
    年籍不詳之「福樂釣蝦場」負責人（均未據起訴）（聲請簡
    易判決處刑書誤載甲○○為福樂釣蝦場負責人），共同基於
    經營電子遊戲場之犯意聯絡，由「阿原」提供電子遊戲機，
    委由甲○○找尋店家寄放，嗣甲○○徵得福樂釣蝦場之負責
    人同意後，即自民國94年7 月27日起在上址擺設如附表所示
    金歡喜景品販賣機、小瑪莉變異體、滿貫大亨麻將檯等電子
    遊戲機各1 臺（各含IC板1 塊），並約定機臺營業所得先由
    店家與甲○○均分，甲○○分得部分再與「阿原」拆帳之方
    式，經營電子遊戲場業。嗣於同年8 月6 日下午2 時30分許
    ，為警在上址當場查獲，並扣得前開如附表所示之金歡喜景
    品販賣機、小瑪莉變異體、滿貫大亨麻將臺等電子遊戲機各
    1 台（各含IC板1 塊）。
二、上揭事實，業據被告甲○○於警詢及檢察官偵訊中均坦承不
    諱，臺北縣政府警察局檢查紀錄表、代保管單各乙紙、查獲
    現場照片7 幀等在卷足憑，復有如附表所示之金歡喜景品販
    賣機、小瑪莉變異體、滿貫大亨麻將臺等電子遊戲機各1 台
    （各含IC板1 塊）扣案可證。足認被告自白與事實相符。本
    件事證明確，被告犯行洵堪認定。
三、核被告所為，係違反電子遊戲場業管理條例第15條之規定，
    應依同條例第22條之規定論處。其與姓名年籍不詳綽號「阿
    原」之成年男子及福樂釣蝦場姓名年籍不詳之負責人，就前
    開之罪，有犯意聯絡及行為分擔，皆為共同正犯。爰審酌被
    告並無前科之素行、犯罪之動機、目的，未經許可擺設電子
    遊戲機具對於社會安寧、公共安全及國民健康均有影響，機
    台數目3 台，擺設時間尚短，及犯後坦承犯行之態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。
四、扣案如附表所示之電子遊戲機為共同正犯「阿原」所有，並
    提供被告等人犯罪所用之事實，業據被告供明在卷，爰依刑
    法第38條第1 項第2 款宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，電子遊戲場管理條例第15條、第22條，刑法第11條前段
    、第28條、第41條第1 項前段、第38條第1 項第2 款，罰金
    罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附膳本）。
中    華    民    國    95    年    3     月    9     日
                  刑事第十庭    法  官    張宏節
上列正本證明與原本無異。
                                書記官    鄧順生
中    華    民    國    95    年    3     月    9     日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣 50 萬元以上 250 萬元以下罰金。
附表：
┌───────────────┬───────┐
│機       檯       名       稱 │ 數        量 │
├───────────────┼───────┤
│金歡喜景品販賣機（含IC板1塊） │    1臺       │
├───────────────┼───────┤
│小瑪莉變異體（含IC板1塊）     │    1臺       │
├───────────────┼───────┤
│滿貫大亨麻將臺（含IC板1塊）   │    1臺       │
├───────────────┴───────┤
│總計   3臺                                    │
└───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
