【裁判字號】    95,簡,560
【裁判日期】    950309
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第560號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（94年
度偵字第21150 號），本院判決如下：
    主  文
甲○○共同連續明知為不實之事項，而使公務員登載於職務上所
掌之公文書，足以生損害於公眾，處有期徒刑陸月，如易科罰金
，以佰元折算壹日。
    事實及理由
一、犯罪事實：甲○○有違反就業服務法案件前科，又於民國88
    年間因侵占案件，經本院於89年3 月6 日以88年度易字第42
    99號判處有期徒刑4 月，緩刑3 年確定，詎其於緩刑期間，
    竟不思悛悔，明知越南國籍女子阮氏秋桃、阮娟昕、武氏梨
    、阮氏絨、丁氏虹、謝氏琛等人（以上6 人業經臺灣板橋地
    方法院檢察署檢察官為不起訴處分）均無來臺依親之事實，
    竟與渠等共同基於使公務員登載不實之概括犯意，先後於附
    表所示之時間，連續提出前開越南國籍女子戶籍謄本、房屋
    租約等文書資料，向臺北縣政府警察局以依親名義申請中華
    民國外僑居留證，使承辦公務員於形式審核前開文書資料後
    ，將上開女子以依親名義申請居留證之不實事項，登載於其
    職務上所掌管之外僑居留電腦系統，並據以核發渠等之外僑
    居留證，足生損害於警察機關對於外僑來臺居留管制及居留
    證核發之正確性。嗣94年10月12日晚間11時許，上開女子在
    新竹縣關西鎮○○路108 之1 號「珈芳餐廳」為警查獲，始
    悉上情。案經內政部警政署移請臺灣板橋地方法院檢察署檢
    察官偵查後，聲請簡易判決處刑。
二、訊據被告甲○○於警詢及偵查中坦承前揭事實不諱，核與同
    案被告阮氏秋桃、阮娟昕、武氏梨、阮氏絨、丁氏虹、謝氏
    琛於警詢中之供述，及證人汪耀能、范揚財、汪宏庠、劉協
    信、黃文雄、張獎權、陳明輝、沈瑞源、羅崇文於警詢中之
    證述均相符合，復有房屋租約、中華民國外僑居留證、外國
    人居留停留案件申請書、外僑居留資料查詢明細內容顯示畫
    面、外僑居留資料查詢畫面歷史資料、外僑出入境資料、內
    政部警政署個別查詢表、外僑口卡列印本、個人戶籍資料查
    詢結果、張獎權身心障礙手冊、臺灣高雄地方法院93年度婚
    字第229 號民事裁定、臺灣南投地方法院93年度婚字第127
    號民事判決暨確定證明書、離婚協議書、戶籍謄本等存卷可
    憑。是被告之自白，應合於事實。綜上所見，本案事證業臻
    明確，被告犯行洵堪認定，應依法論科。
三、核被告所為，係犯刑法刑法第214 條之使公務員登載不實罪
    。又其與阮氏秋桃、阮娟昕、武氏梨、阮氏絨、丁氏虹、謝
    氏琛間，互有犯意聯絡，並各有行為分擔，是均屬共同正犯
    。另被告先後多次犯行，時間緊接，所犯係犯罪構成要件相
    同之罪，顯係基於概括犯意所為，為連續犯，應依刑法第56
    條規定，論以1 罪，並加重其刑。本院爰審酌被告尚有前述
    犯罪紀錄，有臺灣高等法院被告前案紀錄表在卷可查，是其
    素行非佳，又其係以代書為業，對於法令多有認知，竟貿然
    知法犯法，連續犯案多次，顯然蔑視法律之規範，犯行應予
    嚴責，且其係於緩刑期間更犯罪，復可徵其惡性非淺，另盱
    衡其犯罪動機、目的、手段、智識程度、犯罪所生危害、犯
    罪後態度等一切情狀，茲量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示懲儆。
四、依刑事訴法第449 條第1 項、第3 項，刑法第28條、第56條
    、第214 條、第41條第1 項前段，罰金罰鍰提高標準條例第
    1 條前段、第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    9     日
                  刑事第十五庭  法  官  朱敏賢
以上正本證明與原本無異。
                                書記官  郭勝華
中    華    民    國    95    年    3     月    9     日
附表
┌──┬─────┬────────┬─────────┐
│編號│申請人    │申請日期        │居留證號          │
├──┼─────┼────────┼─────────┤
│1   │阮氏絨    │94年2 月14日    │MD00000000        │
├──┼─────┼────────┼─────────┤
│2   │謝氏琛    │94年3 月29日    │TD00000000        │
├──┼─────┼────────┼─────────┤
│3   │阮娟昕    │94年3 月29日    │FD00000000        │
├──┼─────┼────────┼─────────┤
│4   │武氏梨    │94年4 月28日    │SD00000000        │
├──┼─────┼────────┼─────────┤
│5   │丁氏虹    │94年5 月31日    │HD00000000        │
├──┼─────┼────────┼─────────┤
│6   │阮氏秋桃  │94年10月6 日    │ID00000000        │
└──┴─────┴────────┴─────────┘
附錄本案論罪科刑法條全文：
刑法第214 條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
