【裁判字號】    95,易,126
【裁判日期】    950309
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第126號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
            丁○○
上列被告等因竊盜等案件，經檢察官提起公訴（九十四年度核退
偵字第一二一五號），本院合議庭裁定由受命法官獨任依簡式審
判程序，判決如下：
    主  文
戊○○共同連續竊盜，累犯，處有期徒刑拾月。
丁○○共同連續竊盜，處有期徒刑柒月。
    事  實
一、戊○○前於民國（下同）九十年間，因搶奪案件，經本院判
    處有期徒刑一年二月確定，於九十一年十月二十一日縮刑期
    滿執行完畢（構成累犯），又與丁○○共同意圖為自己不法
    之所有，並基於竊盜及利用自動付款設備冒領他人財物之概
    括之犯意，連續於附表一所示之時間、地點竊取如附表所示
    之財物（其行為態樣及所得財物詳如附表所示），並於竊得
    丙○○及己○○之金融卡後，持渠等之金融卡於附表二所示
    之時間、地點，冒用丙○○及己○○之密碼，連續向自動提
    款機之自動付款設備分別詐領如附表二所示之款項。嗣於九
    十四年十月二十日下午一時三十分許，為警持搜索票在臺北
    縣板橋市○○街四二巷二十號一樓查獲。
二、案經告訴人丙○○、己○○訴由臺北市政府警察局刑事警察
    大隊報請臺灣板橋地方法院檢察署檢察官偵查起訴，經戊○
    ○、丁○○於準備程序進行中就被訴事實為有罪之陳述，經
    告知簡式審判程序之旨，並聽取當事人之意見後，本院合議
    庭裁定由受命法官獨任以簡式審判程序審理。
    理  由
一、上揭事實，業據被告戊○○、丁○○於警訊、偵查及本院審
    理中坦承不諱，並有附表一、附表二證據欄所示之證據足資
    佐證，足認被告自白與事實相符。本件事證明確，被告犯行
    堪以認定，應依法論科。
二、核被告戊○○、丁○○所為如附表一、附表二所示犯行，分
    別係犯如附表一、附表二所犯法條欄所示之罪。被告二人就
    上開犯行，有犯意聯絡及行為分擔，均為共同正犯。被告二
    人如附表一、二所示多次竊盜、以不正法利用自動付款設備
    取得他人之物之犯行，均時間緊接，所犯分別為構成犯罪要
    件相同之罪名，顯均係出於概括之犯意為之，均為連續犯，
    應分別論以一罪，並均加重其刑。又被告二人所竊盜罪及以
    不正方法利用自動付款設備取得他人之物罪二罪間，有方法
    、目的之牽連關係，為牽連犯，應從較重之竊盜罪處斷。又
    被告戊○○前於九十年間，因搶奪案件，經本院判處有期徒
    刑一年二月確定，於九十一年十月二十一日縮刑期滿執行完
    畢，有臺灣高等法院被告前案紀錄表一件在卷可稽，其於有
    期徒刑執行完畢後，五年內再犯有期徒刑以上刑之本罪，為
    累犯，應依法加重其刑，並遞加重之。爰審酌被告二人犯罪
    之動機、目的、手段，正值輕壯竟不思以正途賺錢謀生，連
    續多次竊盜犯行，及所行竊及盜領所得之財物金額逾十萬元
    ，犯罪所生危害非輕，犯罪後坦承犯行之態度等一切情狀，
    分別量處如主文所示之刑，以資懲儆。
三、被告二人為警查獲時所扣得之安全帽二頂、衣服二套，雖為
    被告二人所有，但難認與本案被告犯行有直接關聯，爰不予
    宣告沒收。至其餘另扣案之行動電話、外幣等物，則與本案
    被告犯行無關，亦不予宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第五十六條、第三百二
十條第一項、第三百三十九條之二第一項、第五十五條、第四十
七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃怡華到庭執行職務。
中    華    民    國    95    年    3     月    9     日
                  刑事第十九庭    法  官  白光華
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  陳靜怡
中    華    民    國    95    年    3     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339 條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表一：
~t24W1z1;
┌──┬────┬────┬────┬───┬─────┬────┬──┐
│編號│犯罪時間│犯罪地點│犯罪行為│被害人│竊得財物  │證據    │所犯│
│    │        │        │態樣    │      │（新台幣）│        │法條│
├──┼────┼────┼────┼───┼─────┼────┼──┤
│１  │九十四年│臺北縣新│徒手掀開│乙○○│粉紅色皮包│被告二人│刑法│
│    │十月六日│莊市八德│被害人機│      │一個。    │警詢、偵│第三│
│    │晚上七時│街一五九│車坐墊，│      │          │查及本院│百二│
│    │許      │號前    │竊取置物│      │          │審理中自│十條│
│    │        │        │箱內之粉│      │          │白、被害│第一│
│    │        │        │紅色皮包│      │          │人警訊中│項之│
│    │        │        │一個。  │      │          │陳述、被│竊盜│
│    │        │        │        │      │          │告二人騎│罪  │
│    │        │        │        │      │          │乘J6Y-70│    │
│    │        │        │        │      │          │8 號機車│    │
│    │        │        │        │      │          │至案發現│    │
│    │        │        │        │      │          │場，並將│    │
│    │        │        │        │      │          │粉紅色皮│    │
│    │        │        │        │      │          │包放入上│    │
│    │        │        │        │      │          │開機車置│    │
│    │        │        │        │      │          │物箱內之│    │
│    │        │        │        │      │          │社區監視│    │
│    │        │        │        │      │          │錄影翻拍│    │
│    │        │        │        │      │          │照片二張│    │
├──┼────┼────┼────┼───┼─────┼────┼──┤
│２  │九十四年│臺北縣土│徒手掀開│甲○○│行動電話一│被告二人│同上│
│    │十月十八│城市明德│被害人機│      │支、錢包、│於警訊、│    │
│    │日晚上七│路及仁愛│車坐墊，│      │提款卡一張│偵查及本│    │
│    │時三十分│路口    │竊取置物│      │、信用卡二│院審理中│    │
│    │許      │        │箱內之財│      │張、身分證│自白、被│    │
│    │        │        │物。    │      │一張、行車│害人警訊│    │
│    │        │        │        │      │執照一張、│中陳述、│    │
│    │        │        │        │      │現金一千元│行動電話│    │
│    │        │        │        │      │。        │之贓物認│    │
│    │        │        │        │      │          │領保管單│    │
│    │        │        │        │      │          │一件。  │    │
├──┼────┼────┼────┼───┼─────┼────┼──┤
│３  │九十四年│臺北縣土│同上    │丙○○│行動電話一│被告二人│同上│
│    │十月十八│城市金城│        │      │支、提款卡│於警訊、│    │
│    │日晚上十│路三段五│        │      │一張、信用│偵查及本│    │
│    │時三十分│十四號前│        │      │卡三張、身│院審理中│    │
│    │許      │        │        │      │分一張、駕│自白、被│    │
│    │        │        │        │      │駛執照一張│害人警訊│    │
│    │        │        │        │      │、現金一千│中陳述、│    │
│    │        │        │        │      │元。      │報案三聯│    │
│    │        │        │        │      │          │單一件。│    │
├──┼────┼────┼────┼───┼─────┼────┼──┤
│４  │九十四年│臺北縣土│同上    │己○○│行動電話一│被告二人│同上│
│    │十月十九│城市延和│        │      │支、錢包一│於警訊、│    │
│    │日晚上七│路六十四│        │      │個、提款卡│偵查及本│    │
│    │時十分許│號前    │        │      │三張、信用│院審理中│    │
│    │        │        │        │      │卡七張、身│自白、被│    │
│    │        │        │        │      │分證一張、│害人警訊│    │
│    │        │        │        │      │駕駛執照一│中陳述、│    │
│    │        │        │        │      │張。      │行動電話│    │
│    │        │        │        │      │          │贓物認領│    │
│    │        │        │        │      │          │保管單一│    │
│    │        │        │        │      │          │件、報案│    │
│    │        │        │        │      │          │三聯單一│    │
│    │        │        │        │      │          │件。    │    │
└──┴────┴────┴────┴───┴─────┴────┴──┘
附表二：
┌──┬────┬────┬────┬───┬─────┬────┬──┐
│編號│犯罪時間│犯罪地點│犯罪行為│被害人│詐得財物  │證據    │所犯│
│    │        │        │態樣    │      │（新台幣）│        │法條│
├──┼────┼────┼────┼───┼─────┼────┼──┤
│１  │九十四年│臺北縣土│持上開竊│丙○○│一萬零五百│被告二人│刑法│
│    │十月十八│城市某便│得之張靜│      │元。      │於警訊、│第三│
│    │日晚上十│利商店內│雯華南商│      │          │偵查及本│百三│
│    │時三十分│之自動提│業銀行提│      │          │院審理中│十九│
│    │以後某時│款機。  │款卡冒領│      │          │自白、被│條之│
│    │點。    │        │丙○○帳│      │          │害人警訊│二第│
│    │        │        │戶內現金│      │          │中陳述、│一項│
│    │        │        │。      │      │          │被害人華│以不│
│    │        │        │        │      │          │南商業銀│正方│
│    │        │        │        │      │          │行埔墘分│法利│
│    │        │        │        │      │          │行存摺影│用自│
│    │        │        │        │      │          │本一件。│動付│
│    │        │        │        │      │          │        │款設│
│    │        │        │        │      │          │        │備取│
│    │        │        │        │      │          │        │得他│
│    │        │        │        │      │          │        │人之│
│    │        │        │        │      │          │        │物罪│
├──┼────┼────┼────┼───┼─────┼────┼──┤
│２  │九十四年│臺北縣土│持上開竊│己○○│共計十萬六│被告二人│同上│
│    │十月十九│城市立德│得之鄭富│      │千零四十二│於警訊及│    │
│    │日晚上七│街七十號│美郵局提│      │元。      │本院審理│    │
│    │十二十一│中國信託│款卡、玉│      │          │中自白、│    │
│    │分起至九│商業銀行│山銀行提│      │          │被害人於│    │
│    │十四年十│自動提款│款卡冒領│      │          │警詢中之│    │
│    │月二十日│機、臺北│己○○帳│      │          │陳述、被│    │
│    │晚上七十│縣土城市│戶內之現│      │          │害人郵局│    │
│    │三十二分│明德路一│金共七次│      │          │存摺影本│    │
│    │止。    │段五一號│。      │      │          │一件、被│    │
│    │        │台新銀行│        │      │          │害人玉山│    │
│    │        │自動提款│        │      │          │銀行交易│    │
│    │        │機、臺北│        │      │          │資料查詢│    │
│    │        │縣土城市│        │      │          │單一件、│    │
│    │        │延吉街二│        │      │          │被告前往│    │
│    │        │九八號國│        │      │          │自動付款│    │
│    │        │泰世華商│        │      │          │機冒領時│    │
│    │        │業銀行自│        │      │          │監視錄影│    │
│    │        │動提款機│        │      │          │翻拍照片│    │
│    │        │。      │        │      │          │二十六張│    │
│    │        │        │        │      │          │。      │    │
└──┴────┴────┴────┴───┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
