【裁判字號】    94,簡,4056
【裁判日期】    950309
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第4056號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度速
偵字第1176號），本院判決如下：
    主  文
甲○○意圖營利，供給賭博場所，處有期徒刑月，如易科罰金
，以佰元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、甲○○意圖營利，於民國94年8 月14日18時許，提供位於臺
    北縣板橋市○○路194 號8 樓之房屋作為賭博場所，並供給
    其所有之麻將1 副、骰子3 顆、搬風球1 顆作為賭具，供友
    人陳啟明、楊明清、張月娥、吳淑芬等人賭博財物（上揭人
    等均由警察機關依社會秩序維護法另行裁處），其等賭博方
    式係先以骰子決定何人作莊，再依麻將之規則把玩，每玩四
    圈（一局），由自摸贏牌之人給付新臺幣（下同）600 元之
    抽頭金予甲○○，以此方式抽頭牟利。嗣於同日晚間11時許
    ，為警在上址查獲，並扣得麻將牌1 副、骰子3 顆、搬風球
    1 顆、抽頭金1,200 元（詳如附表所示）及賭資現金10,900
    元。
二、上揭事實，業據被告甲○○於警詢及檢察官偵訊中坦承不諱
    ，核與證人陳啟明、楊明清、張月娥、吳淑芬於警詢時證述
    情節相符。並有扣案如附表所示之麻將牌1 副、骰子3 顆、
    搬風球1 顆、抽頭金1,200 元，暨賭資現金10,900元扣案可
    證，足認被告自白與事實相符。本件事證明確，被告犯行洵
    堪認定。
三、核被告所為，係犯刑法第268 條前段之意圖營利供給賭博場
    所罪。爰審酌被告犯罪之動機、目的、手段、供給賭博場所
    助長投機風氣並有害社會秩序，及犯罪後坦承犯行之態度等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準，資以懲儆。
四、扣案如附表所示之賭具麻將牌、骰子、搬風球等物為被告所
    有供其犯罪所用之物，抽頭金1,200 元，則為被告因犯罪所
    得之物，業據被告供承在卷，應分別依刑法第38條第1 項第
    2 款、第3 款宣告沒收。至於賭資現金10,900元，乃現場賭
    客陳啟明、楊明清、張月娥、吳淑芬等人所有之物，為前開
    賭客違反社會秩序維護法案件之證物，並非被告所有，亦非
    被告因犯罪所得之物，爰不予宣告沒收，附此敘明。
五、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項，刑法第268 條前段、第41條第1 條前段、第38條第1
    項第2 款、第3 款，罰金罰鍰提高標準條例第1 條前段、第
    2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    9     日
                  刑事第十庭    法  官    張宏節
上列正本證明與原本無異。
                                書記官    鄧順生
中    華    民    國    95    年    3     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬──────┬──────┐
│編號│物品名稱    │數    量    │
├──┼──────┼──────┤
│一  │麻將牌      │1副（144粒）│
├──┼──────┼──────┤
│二  │骰子        │3顆         │
├──┼──────┼──────┤
│三  │搬風球      │1顆         │
├──┼──────┼──────┤
│四  │抽頭金      │1,200元     │
└──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
