【裁判字號】    95,除,136
【裁判日期】    950309
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第136號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
附表所示之鴻海精密工業股份有限公司發行之股票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開股票經本院以94年催字第2130號公示催告在案。
二、所定申報期間已於民國95年1月27日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    3     月    9     日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    3     月    9     日
                              書記官  賴玉芬
┌─────────────────────────────────────────────┐
│股票附表：                                                               95年度除字第136號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │鴻海精密工業股份有限公司    │92ND0000000-0               │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
