【裁判字號】    95,拍,67
【裁判日期】    950309
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第67號
聲  請  人  復華商業銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人  乙○
                    10號
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867 條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院74年度臺抗字第431號判例可資參照。
二、本件聲請意旨略以：案外人甲○○於民國93年7月22日，以
    其所有如附表所示之不動產，為擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所有債務之清償，設定新臺
    幣（下同）1,680,000元之本金最高限額抵押權予聲請人，
    權利存續期間自93年7月22日起至133年7月21日，利息、遲
    延利息、違約金及債務清償日期依照各個債務契約之約定，
    並經地政機關於93年7月26日辦畢抵押權設定登記在案。嗣
    甲○○邀同相對人為連帶保證人，於93年7月22日向聲請人
    借款1,400,000元，並約定其中761,000元，借款期間自93年
    7 月29日起至113年7月29日止計20年，以每個月為乙期，按
    期平均攤還本息，利息前12期以週年利率2.6％固定計算，
    第13期起，以聲請人定儲利率指數加週年利率1.55％機動計
    算；其中639,000元，借款期間自93年7月29日起至108年7月
    29 日止計15年，以每個月為乙期，按期平均攤還本息，利
    息前12期以週年利率3.6％固定計算，第13期起，以聲請人
    定儲利率指數加週年利率2.8％機動計算，如有乙期未履行
    時，即喪失期限之利益，上開二筆借款視為全部到期，除自
    逾期之日起按上開利率給付之遲延利息外，本金自到期日起
    ，利息自最後繳息日起，逾期6個月以內者，按上開利率10
    ％，超過6個月部分，按上開利率20％，計付違約金。詎甲
    ○○就前開二筆借款自94年9月29日起即未依約繳款，計尚
    欠借款本金726,947元，及自94年9月29日起至清償日止按週
    年利率3.360％計算之利息，並自94年10月30日起至清償日
    止，逾期在6個月內，按上開利率10％，超過6個月者，按上
    開利率20％計算之違約金，另借款本金601,066元，及自94
    年9月29日起至清償日止按週年利率4.61％計算之利息，並
    自94年10月30日起至清償日止，逾期在6個月內，按上開利
    率10％，超過6個月者，按上開利率20％計算之違約金，未
    為清償，依上開約定，本件借款即視為全部到期，惟迭經催
    討，均未清償，又如附表所示之不動產設定抵押後，相對人
    於93年11月25日基於買賣關係取得本件不動產之所有權，並
    辦妥登記，是聲請人本於前開抵押權追及效力，自得就附表
    所示不動產聲請拍賣，為此聲請拍賣附表所示之抵押物，以
    資受償等情，並提出房屋貸款契約書、抵押權設定契約書、
    他項權利證明書、放戶交易查詢、土地及建物登記謄本各乙
    份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人及債務人到就上
    開抵押權所擔保之債權額陳述意見，已分別合法送達相對人
    ，惟迄今未見相對人及債務人有所陳述，從而聲請人聲請拍
    賣如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3     月    9     日
                  新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    9     日
                            書記官  鍾佩芳
附表：
┌─────────────────────────────────────────┐
│土地標示：                                                                        │
├───┬──┬──┬─────┬────┬──────┬────┬────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設    定│擔保權利金額    │
│      │    │    │          │        │（平方公尺）│權利範圍│                │
│      │    │    │          │        │            │        │                │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│湖口鄉│成功│    │ １０６６ │   建   │  ２４１４  │１０７/ │共同擔保本金最高│
│      │    │    │          │        │            │１０００│限額新臺幣1,680,│
│      │    │    │          │        │            │０      │000元           │
├───┴──┴──┴─────┴────┴──────┴────┴────────┤
│建物標示：                                                                        │
├─┬──────┬─────────┬─┬─┬───────┬───┬─┬────┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建  物  面  積│附  屬│設│擔    保│
│建│            │                  │層│構│ （平方公尺） │建  物│定│權利金額│
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┼───┤權│        │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│三│  │  │合│主要建│利│        │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │築材料│範│        │
│  │市│段│弄樓│市○  ○段│      │  │  │層│  │  │計│及用途│圍│        │
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼───┼─┼────┤
│  │  │  │1024│  │  │  │  │  │  │  │  │  │  │  │陽  花│  │        │
│１│湖│成│ 巷 │湖│成│  │１│  │五│鋼│４│  │  │４│台  台│全│共同擔保│
│０│口│功│４８│口│功│  │０│  │層│筋│２│  │  │２│７  ０│  │本金最高│
│７│鄉│路│ 號 │鄉│  │  │６│  │樓│混│‧│  │  │‧│‧  ‧│  │限額新臺│
│  │  │  │ ３ │  │  │  │６│  │房│凝│７│  │  │７│２  ６│部│幣1,680,│
│  │  │  │ 樓 │  │  │  │  │  │  │土│８│  │  │８│２  ４│  │000元   │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │      │  │        │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┴─┴────┤
│共用部份：成功段１３５建號：８９/１００００，成功段１３６建號：１６９/１００００  │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
