【裁判字號】    95,拍,72
【裁判日期】    950309
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第72號
聲  請  人  甲○○
                    樓
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國91 年9月30日，以
    其所有如附表所示之不動產，為擔保案外人丁○○、丙○○
    對聲請人所欠借款之清償，設定新臺幣（下同）1,000,000
    元之本金最高限額抵押權，存續日期自91 年9月30日起至92
    年2月28日止，債務清償期及利息依照各個債務契約所約定
    ，違約金則為每萬元每日20元計算，並經登記在案。嗣案外
    人丁○○、丙○○分別於91年10月7日分別向聲請人借款
    600,000 元及100,000元，約定清償期均為92年3月31日，利
    息以週年利率6％計算，詎清償期屆至後，丁○○、丙○○
    均未依約履行，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書、他項權利證明書各乙份、本票2份及土地
    登記第二類謄本3份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人及債務人就上開
    抵押權所擔保之債權額陳述意見，已於95年2月17日及3月2
    日送達相對人及丁○○，惟迄今未見相對人有所陳述，從而
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3     月    9     日
                  新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    9     日
                            書記官  鍾佩芳
附表：
┌─────────────────────────────────────────┐
│土地標示：                                                                        │
├───┬──┬──┬─────┬────┬──────┬────┬────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設    定│  擔保權利金額  │
│      │    │    │          │        │（平方公尺）│權利範圍│                │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│關西鎮│十六│十六│  ２４-６ │   建   │ ５１２     │１/４   │共同擔保本金最高│
│      │張  │張  │          │        │            │        │限額新臺幣1,000,│
│      │    │    │          │        │            │        │000元           │
│      │    │    │          │        │            │        │                │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│關西鎮│十六│十六│  ２４-９ │   道   │ ２５       │１/４   │共同擔保本金最高│
│      │張  │張  │          │        │            │        │限額新臺幣1,000,│
│      │    │    │          │        │            │        │000元           │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│關西鎮│十六│十六│  ２４-１ │   建   │ ２１３     │１/４   │共同擔保本金最高│
│      │張  │張  │  １      │        │            │        │限額新臺幣1,000,│
│      │    │    │          │        │            │        │000 元          │
└───┴──┴──┴─────┴────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
