【裁判字號】    95,拍,76
【裁判日期】    950309
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第76號
聲  請  人  新竹縣寶山鄉農會
法定代理人  丙○○
相  對  人  甲○○
                    14號5樓.
債  務  人  乙○○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867 條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院74年度臺抗字第431號判例可資參照。
二、本件聲請意旨略以：案外人乙○○○於民國86年1月29 日，
    以其所有如附表所示之不動產，設定新臺幣（下同）4,800,
    000元之最高限額抵押權，存續期間自86年1月22日起至116
    年1月21日止，利息、遲延利息、違約金及債務清償日期依
    照各個債務契約之約定，作為其向聲請人借款之擔保，並經
    登記在案。嗣乙○○○於91年8月13日向聲請人借款2,600,
    000元，約定借款期間自91年8月13日起至94年8月13 日止，
    以每月為乙期，共分36期平均攤還本息，利息按聲請人基本
    放款利率加碼週年利率0.7％計算，並同意聲請人隨時調整
    基本放款利率，倘未依約繳息，即喪失期限利益，借款視為
    全部到期，應一次全數清償，並自遲延之日起至清償日止按
    上開利率計付遲延利息，及逾期6個月以內者，按上開利率
    10％，超過6個月部分，則按上開利率20％計付違約金。詎
    黃珍妹自94年1月14日起即未依約繳款，尚有本金2,600,000
    元未為清償，依借據之約定，本件借款應視為全部到期，債
    務人應將所欠借款全部清償，惟屢經催討仍置之不理，又乙
    ○○○於前開不動產設定抵押後，於90年8月22日將本件不
    動產之所有權移轉予相對人甲○○，並辦妥登記，是聲請人
    本於前開抵押權追及效力，自得就附表所示不動產聲請拍賣
    ，為此聲請拍賣抵押物以資受償等語，並提出擔保放款借據
    、帳卡、他項權利證明書、抵押權設定契約書及土地登記第
    一類謄本各乙份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人及債務人就上開
    抵押權所擔保之債權額陳述意見，已分別於95年2月21日及
    同年3月3日合法送達，惟迄今未見相對人及債務人有所陳述
    ，從而聲請人聲請拍賣如附表所示之抵押物，於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    ，裁定如主文。
中    華    民    國    95    年    3     月    9    日
                新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    9     日
┌─────────────────────────────────────────┐
│土地標示：                                                                        │
├───┬──┬──┬─────┬────┬──────┬────┬────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設    定│  備        註  │
│      │    │    │          │        │（平方公尺）│權利範圍│                │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│寶山鄉│雙峰│    │  ３０１  │   旱   │ ４６２０‧ │  全部  │即重測前雙溪段雙│
│      │    │    │          │        │ ７８       │        │溪小段631-6地號 │
└───┴──┴──┴─────┴────┴──────┴────┴────────┘
                           書記官  鍾佩芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
