【裁判字號】    95,除,108
【裁判日期】    950309
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第108號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，本院於民國95 年3月7日言詞辯論
終結，判決如下：
    主    文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以94年度催字第441號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年度催字第441 號公示催告
    在案。
二、所定申報權利期間已於民國95年2月24 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    9     日
                  民事第二庭  法  官  林惠君
以上正本，係照原本作成。
不得上訴。
                              書記官  鍾佩芳
中    華    民    國    95    年    3     月    9     日
┌──────────────────────────┐
│附表：                             95年度除字第108號│
├─┬───┬─────┬───┬────┬───┬─┤
│編│發票人│付  款  人│發票日│票面金額│支  票│備│
│號│      │          │      │(新臺幣)│號  碼│考│
├─┼───┼─────┼───┼────┼───┼─┤
│１│邱美芳│新竹市第一│94年7 │13,180元│NB0122│  │
│  │      │信用合作社│月18日│        │014   │  │
│  │      │南寮分社  │      │        │      │  │
└─┴───┴─────┴───┴────┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
