【裁判字號】    95,易,109
【裁判日期】    950309
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第109號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                    （另案於台灣新竹監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第11294
號），被告為有罪之陳述，經本院合議庭裁定本件宜由受命法官
獨任進行簡式審判程序，並判決如下：
    主  文
乙○○共同連續踰越安全設備竊盜，累犯，處有期徒刑拾月。
    事  實
一、乙○○於民國（下同）90年間，曾因竊盜案件，經臺灣台北
    地方法院以89年度易字第1000號判處有期徒刑7 月確定；並
    因違反毒品危害防制條例案件，經臺灣板橋地方法院以90年
    度易字第3060號判處有期徒刑6 月確定，上開所處徒刑甫於
    91年10月2 日縮刑期滿執行完畢。詎其猶不知悔改，竟又基
    於意圖為自己不法所有之概括犯意，連續竊盜：(一)與姓名年
    籍不詳綽號「芝維」之成年女子基於犯意聯絡，於93年11月
    6 日中午，前往臺北縣三芝鄉○○村○○○ 街42之1 號，由
    乙○○攀爬踰越窗戶安全設備，侵入楊碧絹之住宅，竊取如
    編號1 至8 所示之物，「芝維」則在外把風接應。(二)93年11
    月9 日中午，單獨前往臺北縣三芝鄉○○村○○○街23 號，
    攀爬逾越窗戶安全設備，侵入甲○之住宅（侵入住宅部分均
    未據告訴），竊取如附表編號9 至13所示物品。得手後將上
    開物品變賣現金花用。嗣楊碧絹、甲○返家查覺，並報警處
    理，經警採集楊碧絹住處指紋送驗核與乙○○存檔指紋相符
    ，始查知上情。
二、案經臺北縣政府警察局淡水分局報請臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告坦承不諱，核與被害人楊碧絹、甲
    ○指訴情節相符，並有指紋卡、內政部警政署刑事警察局93
    年12月9 日刑紋字第0930236769號指紋比對鑑驗書1 份附卷
    可稽。是本件事證明確，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第321 條第1 項第2 款之加重竊盜罪
    。被告就竊取楊碧絹財物之行為與「芝維」間有犯意之聯絡
    ，行為之分擔，均為共同正犯。被告先後2 次竊盜犯行，時
    間緊接，手法相同，且係犯構成要件相同之罪名，顯係基於
    概括犯意反覆為之，應依連續犯規定以情節較重之共同連續
    加重竊盜一罪論，並依法加重其刑。公訴意旨雖以被告並涉
    犯刑法第320 條第1 項之普通竊盜罪嫌等語，惟被告所犯係
    刑法第321 條第1 項第2 款之加重竊盜罪，已如前述，公訴
    意旨上開論斷，尚有未合，附此敘明。又被告於90年間，曾
    因竊盜案件，經臺灣台北地方法院以89年度易字第1000號判
    處有期徒刑7 月確定；並因違反毒品危害防制條例案件，經
    臺灣板橋地方法院以90年度易字第3060號判處有期徒刑6 月
    確定，上開所處徒刑甫於91年10月2 日縮刑期滿執行完畢等
    情，有台灣高等法院被告全國前案紀錄表在卷足憑，其於有
    期徒刑執行完畢後，5 年內再犯本件有期徒刑以上之罪，為
    累犯，應依法遞加重其刑。爰審酌被告前有竊盜前科不知悛
    悔又再犯、惟犯罪後坦承犯行態度尚稱良好，並其生活狀況
    、智識程度、所得財物價值、犯罪所生危害等一切情狀，量
    處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、刑法第28條、第56條、第321 條第1 項第2 款、第47條
，判決如主文。
本案經檢察官薛嘉珩到庭執行職務。
中    華    民    國    95    年    3    月     9     日
                  刑事第五庭法  官  彭洪媛
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                            書記官  周霙蘭
中    華    民    國    95    年    3     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────────┬───┬────┬──────┐
│編號│   所   竊   物   品    │單 位 │ 個 數  │  所 有 人  │
├──┼────────────┼───┼────┼──────┤
│  1 │白朗數光碟機（型號BAIRAN│  臺  │   3    │   楊碧絹   │
│    │.BD-2098號）            │      │        │            │
├──┼────────────┼───┼────┼──────┤
│  2 │山葉牌收音擴大機（型號  │  臺  │   1    │   楊碧絹   │
│    │RX-V520號 ）            │      │        │            │
├──┼────────────┼───┼────┼──────┤
│  3 │TS-580歌唱伴唱機        │  臺  │   1    │   楊碧絹   │
├──┼────────────┼───┼────┼──────┤
│  4 │PS-2電動遊戲器主機      │  臺  │   1    │   楊碧絹   │
├──┼────────────┼───┼────┼──────┤
│  5 │無線麥克風主機（PROMIC）│  臺  │   2    │   楊碧絹   │
├──┼────────────┼───┼────┼──────┤
│  6 │紅酒                    │  瓶  │   6    │   楊碧絹   │
├──┼────────────┼───┼────┼──────┤
│  7 │XO洋酒                  │  瓶  │   3    │   楊碧絹   │
├──┼────────────┼───┼────┼──────┤
│  8 │日本清酒                │  瓶  │   2    │   楊碧絹   │
├──┼────────────┼───┼────┼──────┤
│  9 │項鍊金飾                │  條  │   8    │   甲  ○   │
├──┼────────────┼───┼────┼──────┤
│ 10 │金戒指                  │  枚  │   13   │   甲  ○   │
├──┼────────────┼───┼────┼──────┤
│ 11 │金手鍊                  │  條  │   1    │   甲  ○   │
├──┼────────────┼───┼────┼──────┤
│ 12 │勞力士手錶              │  只  │   1    │   甲  ○   │
├──┼────────────┼───┼────┼──────┤
│ 13 │金錶帶                  │  條  │   1    │   甲  ○   │
└──┴────────────┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
