【裁判字號】    94,訴,650
【裁判日期】    950309
【裁判案由】    營利事業所得稅
【裁判全文】
臺中高等行政法院判決
                                     94年度訴字第00650號
                              .
原      告  新將國際股份有限公司
代  表  人  甲○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年10月3日台財訴字第09400424200號訴願決定，提起行政訴訟
。本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告係從事管理顧問服務業務，其民國（下同）91年度營
    利事業所得稅結算申報，原列報全年所得額虧損新台幣（下
    同）158,873元，經被告所屬民權稽徵所（原臺中市分局）
    初查以經2次通知原告提示帳簿文件供核均未提示，乃按該
    業（行業標準代號：7402-11）同業利潤標準淨利率23%核定
    營業淨利6,321,260 元，加計非營業收入總額30,115元，核
    定全年所得額6,351,375元，應補稅額1,5 76,474元。原告
    不服，申經復查未獲變更，提起訴願亦遭駁回，遂提起本件
    行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：
      1.訴願決定、復查決定及原處分均撤銷。
      2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：原告之訴駁回。
三、兩造陳述：
    (一)原告主張：本件原告91年度營利事業所得稅結算申報案件
      除如期申報外，並依規定設帳記載，原應依帳載核實認定
      。被告逕依同業利潤標準核定全年所得額，未考量原告實
      際營業狀況，已損及原告權益。
    (二)被告答辯：
      1.本件原告係從事管理顧問服務業務，91年度列報營業收
        入淨額27,483,743元，營業成本14,307,694元，營業費
        用及損失總額13,365,037元，非營業收入總額30,115元
        ，全年所得額虧損158, 873元，被告原查以經2次通知
        原告提示帳簿文據供核均未提示，乃按該業（行業標準
        代號：7402-11）同業利潤標準淨利率23%核算營業淨利
        6, 321,260元，加計非營業收入總額30,115元，核定全
        年所得額6,351,375元。
      2.按營利事業所得稅應依帳證核實查核者，應以納稅義務
        人帳證記載明確詳實並提示稽徵機關查核者始有其適用
        ，本件被告於原查時經2次通知原告提示帳簿文據供核
        均未提示，復查時被告所屬民權稽徵所再分別於94年1
        月25日、2月1日及4月6日以中區國稅民權一字第094000
        3470號、第0000000000號及第0940013983號函暨被告於
        同年4月4日以中區國稅法一字第0940018918號函請原告
        提示帳簿、憑證及相關成本表報供核，惟迄未提示，自
        無從依帳證核實認定，亦無法考量其實際營業狀況。
    理  由
一、原告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形之一，爰依被告之聲請，由其一造辯
    論而為判決。
二、按「納稅義務人已依規定辦理結算申報，但於稽徵機關進行
    調查時，通知提示有關各種證明所得額之帳簿、文據而未依
    限期提示者，稽徵機關得依查得之資料或同業利潤標準核定
    其所得額。」、「本法第83條所稱之帳簿文據，其關係所得
    額之一部或關係課稅年度中某一期間之所得額，而納稅義務
    人未能提示者，稽徵機關得就該部分依查得資料或同業利潤
    標準核定其所得額。」為所得稅法第83條第3項前段及同法
    施行細則第81條第1項所明定。
三、本件原告係從事管理顧問服務業務，91年度營利事業所得稅
    結算申報，原列報營業收入淨額27,483,743元，營業成本14
    ,307,694 元，營業費用及損失總額13,365,037元，非營業
    收入總額30,115元，全年所得額虧損158,873元，被告所屬
    民權稽徵所初查以經94年1月25日中區國稅民權一字第094
    0003470號、同年2月1日中區國稅民權一字第0000000000號
    函2次請原告提示帳簿文件供核均未提示，乃按該業（行業
    標準代號：7402-11）同業利潤標準淨利率23%核算營業淨利
    6,321,260元，加計非營業收入總額30,115元，核定全年所
    得額6,351,375元。原告不服，主張請重新調帳查核云云。
    經被告復查決定以：於復查階段被告曾於94年4月4日以中區
    國稅法一字第0940018918號函及其所屬民權稽徵所亦以94年
    4月6日中區國稅民權一字第0940013983號函請原告提示帳簿
    、憑證及相關成本表報供核，惟迄未提示，原告主張無從審
    酌為由，駁回其復查之申請，揆諸首揭規定，並無違誤。原
    告起訴雖為前述之主張，惟按營利事業所得稅應依帳證核實
    查核者，應以納稅義務人帳證記載明確詳實並提示稽徵機關
    查核者始有其適用，本件原告自被告初查至復查時，經4次
    通知提示帳證供核，惟迄未提示，此有被告前述函件在原處
    分卷可憑，自無從依帳證核實認定，原告空言主張，自不足
    採。
四、綜上所述，被告所為原處分及復查決定，均無違誤。訴願決
    定予以維持，亦無不合。原告聲明求為撤銷，為無理由，應
    予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第218條、
第195條第1項後段、第98條第3項前段、民事訴訟法第385條第1
項前段判決如主文。
中    華    民    國    95    年    3     月    9     日
                第二庭審判長法  官  王  茂  修
                            法  官  莊  金  昌
                            法  官  王  德  麟
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。提起上訴應預繳送達用
雙掛號郵票390元（34元及5元郵票各10份）。
中    華    民    國    95    年    3     月    10    日
                            書記官  詹  靜  宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
