【裁判字號】    94,再易,31
【裁判日期】    950309
【裁判案由】    再審之訴
【裁判全文】
臺灣臺中地方法院民事判決  94年度再易字第31號
再審原告    乙○○
再審被告    甲○○
訴訟代理人  張柏山律師
複代理人    羅淑菁律師
上列當事人間確認本票債權不存在事件，再審原告對於中華民國
93年7月30日本院92年度簡上字第252號確定判決提起再審之訴，
本院於95年2月23日言詞辯論終結，判決如下：
    主    文
本院九十二年度簡上字第二五二號確定判決廢棄。
原判決(本院臺中簡易庭九十二年度中簡字第二七二號)廢棄。
上廢棄部分，確認再審被告執有如附表所示之本票二紙，對於再
審原告之票據債權不存在。
再審及再審前第一、二審訴訟費用均由再審被告負擔。
    事實及理由
一、再審原告於本院臺中簡易庭起訴主張：再審原告並未親自簽
    發如附表所示之本票，亦未授權訴外人廖誼簽發該本票，
    該本票上再審原告之印章為訴外人廖誼所自行盜蓋，且該
    本票係為清償訴外人廖誼個人積欠再審被告之利息債務所
    開立，票據之原因關係僅存在於再審被告與訴外人廖誼之
    間，與再審原告無關，兩造間並無債權債務關係，不料再審
    被告竟執該本票聲請本院裁定准予強制執行 (91年度票字第
    27151號)，使再審原告在私法地位上有受侵害之虞，爰確認
    再審被告執有如附表所示之本票二紙，對於再審原告之票據
    債權不存在等語。
二、再審被告則以：如附表所示之本票二紙，確係再審原告授權
    廖誼所簽發，並親自將印章交由廖誼蓋用，藉以換回先
    前再審原告及廖誼向再審被告借貸金錢時，由再審原告所
    簽發付款人為台中市第二信用合作社、票據號碼為AM000000
    0面額新台幣 (下同)20 萬元、票號AM0000000面額20萬元、
    票號AM0000000面額12萬元之支票3紙，再審被告對再審原告
    就系爭本票確有借款債權存在等語資為抗辯，並而聲明駁回
    再審原告之訴。
三、原審法院審理結果，認為再審被告執有如附表所示之本票2
    紙，對於再審原告之票據債權存在，因而於民國92年5月16
    日以92年度中簡字第272號判決駁回再審原告第一審簡易訴
    訟。
    再審原告不服提起上訴，聲明廢棄原判決 (本院臺中簡易庭
    92年度中簡字第272號)，以及確認再審被告執有如附表所示
    之本票2紙，對於再審原告之票據債權不存在。本院合議庭
    審理後，認為再審原告確有授權廖誼簽發如附表所示之本
    票2紙，且該本票原因關係之消費借貸法律關係存在於兩造
    間，再審被告執有如附表所示之本票2紙，對於再審原告之
    票據債權存在，因而於93年7月30日以92年度簡上字第252號
    判決駁回再審原告之上訴確定在案。
四、再審原告提起本件再審之訴略謂：如附表所示之本票2紙，
    為原確定判決基礎之證物，其係訴外人廖誼所偽造，訴外
    人廖誼並因偽造該2紙本票，於94年5月12日經法院判處有
    期徒刑1年8月確定在案 (本院93年度訴字第894號、臺灣高
    等法院臺中分院93年度上訴字第2012號、最高法院94年度台
    上字第2453號)，合於上開民事訴訟法所規定之再審事由，
    再審原告於同年6月1日知悉上開刑事判決之結果，隨即於同
    年月17日提起本件再審之訴等語。並聲明：(一)本院92年度簡
    上字第252號確定判決廢棄，(二)原判決 (本院臺中簡易庭92
    年度中簡字第272號)廢棄，(三)上廢棄部分，確認再審被告執
    有如附表所示之本票2紙，對於再審原告之票據債權不存在
    ，(四)再審及再審前第一、二審訴訟費用均由再審被告負擔。
五、再審被告則以：再審原告確有授權廖誼簽發如附表所示之
    本票2紙，且該本票原因關係之消費借貸法律關係存在於兩
    造間，訴外人廖誼雖因偽造如附表所示之本票，而經法院
    判處有期徒刑1年8月確定在案，但本件民事判決不受上述刑
    事判決認定事實之拘束等語置辯。並聲明：(一)再審之訴駁回
    ，(二)再審訴訟費用由再審原告負擔。
六、經查本件再審原告主張之前揭再審事由，業據其提出上述刑
    事判決書影本為證，並經本院調閱上開刑事卷宗以及本院92
    年度中簡字第272號、92年度簡上字第252號民事卷宗查明，
    復為再審被告所不爭執，足堪採信。按為判決基礎之證物係
    偽造或變造，其宣告有罪之判決已經確定者，得以再審之訴
    對於確定終局判決聲明不服，民事訴訟法第496條第1項第9
    款、第2項定有明文。是訴外人廖誼因涉嫌偽造本件判決
    基礎之證物 (如附表所示之本票)，既經法院於94年5月12日
    經法院判處有期徒刑1年8月確定在案，合於上開民事訴訟法
    所規定之再審事由，而再審原告於94年6月1日知悉上開刑事
    判決確定後，隨即同年月17日提起本件再審之訴，遵守不變
    期間並符合提起再審之訴之程式，已具備合法及有效要件，
    而應進入本案之審理程序，亦即就再審前之訴訟程序為再開
    及續行。
七、又本件再審被告執如附表所示之本票2紙，並以再審原告為
    相對人而聲請法院裁定准予強制行確定後 (本院91年度票字
    第27151號、臺灣高等法院臺中分院92年度抗字第300號)，
    隨即持該准許本票強制執行確定裁定聲請本院對於再審原告
    之財產強制執行，並於92年4月30日因強制執行而獲償全部
    票款等情，已據本院調閱本院91年度執全字第2567號、91年
    度執全字第3529號、92年度執字第11773號以及91年度執字
    第11554號民事執行卷宗查明，並為兩造所不爭執。是本件
    再審被告執有如附表所示之本票2紙，既已因聲請法院強制
    執行而獲償全部之票款，該票據債權即因此消滅而不存在，
    至為明確，不論再審原告是否授權廖誼簽發如附表所示之
    本票、兩造間有無消費借貸之票據原因關係，均不足以影響
    再審被告執有如附表所示本票之票據債權不存在之判斷。又
    再審被告對於如附表所示之本票已經法院強制執行而獲償乙
    節，固不爭執，但迄本件言詞辯論期日，猶聲明駁回本件再
    審之訴，顯然對於本件再審原告確認票據債權不存在仍有爭
    執，再審原告在私法上之地位仍有受侵害之危險，而此項危
    險又適合以對於再審被告確認判決除去之。從而，再審原告
    訴請確定再審被告執有如附表所示之本票2紙，對於再審原
    告之票據債權不存在，應予准許。本院92年度簡上字第252
    號確定判決以及原判決 (本院臺中簡易庭92年度中簡字第
    272號)，未能審酌再審被告執有如附表所示之本票2紙，其
    票據債權已經由法院強制執行受償而不存在之事實，分別駁
    回再審原告之上訴、簡易第一審訴訟，於法均有未洽，再審
    原告求為廢棄本院92年度簡上字第252號確定判決，為有再
    審理由，應予准許，爰諭知如主文第1項所示，並就本案上
    訴重為審理後，認為再審原告指摘原判決 (本院臺中簡易庭
    92年度中簡字第272號)不當，求予廢棄改判，亦有理由，爰
    由本院予以廢棄改判如主文第2、3項所示。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3     月     9    日
                  民事第一庭  審判長法  官  張惠立
                                    法  官  游文科
                                    法  官  王永春
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月     9    日
                                    書記官
┌───────────────────────────────────────────────────────────┐
│臺灣臺中地方法院94年度再易字第31號判決附表：                                                                          │
├─┬──────┬───────────┬──────┬─────┬────────────┬────────────┤
│編│發  票  日  │票  面  金  額        │到  期  日  │ 票據號碼 │發        票        人  │備                    註│
│號│            │（新  台  幣）        │            │          │                        │                        │
├─┼──────┼───────────┼──────┼─────┼────────────┼────────────┤
│１│90年9月19日 │壹拾伍萬元            │90年10月20日│WG0000000 │乙○○、廖誼          │聲請法院裁定准予強制執行│
│  │            │                      │            │          │                        │(本院91年度票字第27151號│
│  │            │                      │            │          │                        │、臺灣高等法院臺中分院92│
│  │            │                      │            │          │                        │年度抗字第300號)。      │
├─┼──────┼───────────┼──────┼─────┼────────────┼────────────┤
│２│91年2月28日 │貳拾壹萬零伍佰陸拾玖元│91年6月9日  │WG0000000 │乙○○、廖誼、廖誼灃  │同                    上│
└─┴──────┴───────────┴──────┴─────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
