【裁判字號】    94,訴,2771
【裁判日期】    950309
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2771號
原      告  丁○○
訴訟代理人  甲○○
被      告  丙○○
            乙○○○
上列當事人間請求清償借款事件，經本院於中華民國95年3月2日
言詞辯論終結，判決如下：
    主  文
被告丙○○應給付原告新台幣壹拾萬元，及自附表編號1、2所示
付款提示日起至清償日止，按年息百分之五計算之利息。
被告另應連帶給付原告新台幣肆拾壹萬元，及自附表編號3至8所
示付款提示日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔五分之四，餘由被告丙○○負擔。
    事實及理由
甲、程序方面：
    被告均受合法通知，無正當理由，未於言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
乙、實體方面：
壹、原告起訴主張：被告丙○○於民國93年間向原告借款，除簽
    發如附表編號1、2所示支票2紙外；另由其妻即被告乙○○
    ○簽發如附表編號3至8所示支票5紙，經被告丙○○背書後
    交付原告，約定應於支票提示日作為清償期，詎屆期提示支
    票未獲兌現，為此爰併依消費借貸及及票據之法律關係，請
    求被告分別給付或連帶給付如主文第1、2項所示款項及各自
    附表所示付款提示日起至清償日止，按年息6%計算之法定遲
    延利息。並聲明：如主文所示。
貳、被告未於言詞辯論期日到場，亦未提出書狀，作何聲明或陳
    述。
參、按在票據上簽名者，依票上所載文義負責；發票人應照支票
    文義擔保支票之支付；背書人應照支票文義擔保付款；發票
    人、背書人及其他票據債務人，對於執票人連帶負責；又執
    票人向支票債務人行使追索權時，得請求自為付款提示日起
    之利息，如無約定利率者，依年利6%計算，票據法第5條第
    1項、第126條、第144條、第39條、第29條、第96條第1項、
    第133條分別定有明文。原告主張其執有被告丙○○簽發如
    附表編號1、2所示支票2紙，及被告乙○○○簽發經被告丙
    ○○背書之如附表編號3至8所示支票5紙，屆期提示未獲兌
    現之事實，業據原告提出與所述情節相符之支票暨其退票理
    由單各8紙為證，應屬真正。從而原告本於票據之法律關係
    ，請求被告分別給付或連帶給付如主文第1、2項所示款項及
    各自附表所示付款提示日起至清償日止，按年息6%計算之法
    定遲延利息，為有理由，應予准許。
肆、原告提起本訴，係訴請法院依消費借貸及票據之法律關係要
    求被告給付如聲明所示金額，此種起訴之形態，謂之重疊的
    訴之合併，訴訟標的雖有數項，而僅有單一之聲明，法院應
    就所主張之數項標的逐一審判，如其中一項請求為有理由，
    即可為原告勝訴之判決，就他項標的無須更為審判（最高法
    院88年度台上字第1127號、86年度台上字第997號、85年度
    台上字第1158號、83年度台上字第1076號、71年度台上字第
    238號判決意旨參照），則原告依票據法律關係所為之請求
    ，既經本院為勝訴之判決，就原告另依消費借貸之法律關係
    ，所為同一內容之請求，本院即毋庸再予判決，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條，判決如主文。
中      華      民      國    95    年    3    月  09  日
                  民事第二庭  法  官  劉長宜
~FO
 ┌───────────────────────────────────┐
 │ 附表                                                                 │
 ├─┬────┬─────┬────┬────┬──────┬─────┤
 │編│發 票 日│支票號碼  │付款人  │發票人  │票 面 金 額 │付款提示日│
 │號│（民國）│          │        │        │ （新臺幣） │（民國）  │
 ├─┼────┼─────┼────┼────┼──────┼─────┤
 │１│93.06.04│0000000   │臺中商業│丙○○  │    5萬元   │ 93.06.04 │
 │  │        │          │銀行東豐│        │            │          │
 │  │        │          │原分行  │        │            │          │
 ├─┼────┼─────┼────┼────┼──────┼─────┤
 │２│93.06.07│0000000   │同上    │同上    │    5萬元   │ 93.06.07 │
 ├─┼────┼─────┼────┼────┼──────┼─────┤
 │３│93.06.09│0000000   │同上    │乙○○○│    6萬元   │ 93.06.09 │
 ├─┼────┼─────┼────┼────┼──────┼─────┤
 │４│93.06.11│0000000   │同上    │同上    │    6萬元   │ 93.06.11 │
 ├─┼────┼─────┼────┼────┼──────┼─────┤
 │５│93.06.07│0000000   │同上    │同上    │    7萬元   │ 93.06.07 │
 ├─┼────┼─────┼────┼────┼──────┼─────┤
 │６│93.06.14│0000000   │同上    │同上    │    8萬元   │ 93.06.14 │
 ├─┼────┼─────┼────┼────┼──────┼─────┤
 │７│93.06.11│0000000   │同上    │同上    │    7萬元   │ 93.06.11 │
 ├─┼────┼─────┼────┼────┼──────┼─────┤
 │８│93.06.07│0000000   │同上    │同上    │    7萬元   │ 93.06.07 │
 └─┴────┴─────┴────┴────┴──────┴─────┘
上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中      華      民      國    95    年    3    月  09  日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
