【裁判字號】    95,聲,451
【裁判日期】    950309
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第451號
聲  請  人  老日光冷凍工業股份有限公司
法定代理人  乙○○
相  對  人  聯群電機股份有限公司
法定代理人  甲○○
當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為新台幣陸拾壹萬參仟玖佰零陸
元伍角，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理    由
一、聲請人與相對人間請求給付工程款事件，經本院83年度訴字
    第2125號、臺灣高等法院臺中分院84年度重上字第70號、最
    高法院86年度台上字第3153號、臺灣高等法院臺中分院86年
    度重上更(一)字第31號、最高法院92年度台上字第1044號、臺
    灣高等法院臺中分院92年度重上更(二)字第29號、最高法院94
    年度台上字第2338號判決確定，其訴訟費用應由相對人負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    3     月    9     日
                  民事第三庭    法  官  李 悌 愷
計  算  書：
┌──────┬───────┬────────────┐
│項      目  │金額（新台幣）│ 備    註               │
├──────┼───────┼────────────┤
│第一審裁判費│   58608元    │原繳納裁判費7806元，後擴│
│            │              │張聲明，補繳50802元。   │
├──────┼───────┼────────────┤
│第一審送達費│     414元    │                        │
├──────┼───────┼────────────┤
│第二審裁判費│  194145元    │                        │
├──────┼───────┼────────────┤
│第二審送達費│    1451元    │                        │
├──────┼───────┼────────────┤
│第三審裁判費│ 194143.5元   │                        │
├──────┼───────┼────────────┤
│更一審送達費│     943元    │                        │
├──────┼───────┼────────────┤
│更二審裁判費│   84066元    │更二審中擴張聲明，補繳裁│
│            │              │判費84066元。           │
├──────┼───────┼────────────┤
│更二審送達費│     136元    │入郵368元，退郵232元。  │
├──────┼───────┼────────────┤
│更二審鑑定費│   80000元    │                        │
├──────┼───────┼────────────┤
│合        計│ 613906.5元   │                        │
└──────┴───────┴────────────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    9     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
