【裁判字號】    95,聲,179
【裁判日期】    950309
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第179號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
    理  由
甲○○因強盜等罪，經本院及臺灣彰化地方法院、臺灣臺中地方
法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
，爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國    95    年    3     月    9     日
                刑事第十庭  審判長法  官  林  照  明
                                  法  官  唐  光  義
                                  法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  劉  恒  宏
中    華    民    國    95    年    3     月    10    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│偽造文書            │強盜                │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑9年6月      │有期徒刑1年4月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│九十一年十月底      │九十一年八月二十二日│九十二年三月三日    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│     臺中地檢       │     彰化地檢       │     臺中地檢       │
│年   度   案  號│92年度偵字第10606號 │91年度偵字第8747號  │93年度偵字第14671號 │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │     彰化地院       │     臺中高分院     │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │九十二年度易字第二二│九十二年度訴字第四五│九十四年度上訴字第一│
│事│案        號│二七號              │三號                │九三一號            │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│九十三年一月三十一日│  九十三年四月七日  │ 九十四年十一月一日 │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│     臺中地院       │     彰化地院       │     臺中高分院     │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │九十二年度易字第二二│九十二年度訴字第四五│九十四年度上訴字第一│
│判│案        號│二七號              │三號                │九三一號            │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     93.03.02       │      93.06.11      │    中94.11.25      │
├─┴──────┼──────────┼──────────┼──────────┤
│                │     臺中地檢       │     臺中地檢       │     臺中地檢       │
│備            註│93年度執字第1942號  │94年度執助字第119號 │94年度執字第12976號 │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                     Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
