【裁判字號】    95,上訴,63
【裁判日期】    950309
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決          95年度上訴字第63號
上  訴  人
即  被  告  丙○○原名徐子敏.
指定辯護人  本院公設辯護人  甲○○
上列上訴人即被告因毒品危害防制條例案件，不服臺灣苗栗地方
法院94年度訴字第11號，中華民國94年11月22日第一審判決（起
訴案號：臺灣苗栗地方法院檢察署93年度毒偵字第79、1530號，
毒偵緝字第12號，偵緝字第21號；移送併案審理案號：94年度毒
偵字第1597號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、丙○○前因犯施用毒品案件，經臺灣苗栗地方法院裁定送觀
    察勒戒後，認有繼續施用毒品傾向，又經同法院裁定送強制
    戒治，嗣經裁定停止戒治，並交付保護管束，於民國89年 3
    月20日執行期滿，由臺灣苗栗地方法院檢察署檢察官以89年
    度戒毒偵字第23號為不起訴處分確定。後再因施用毒品案件
    ，經同法院裁定送強制戒治，嗣經裁定停止戒治，並交付保
    護管束，於92年2月4日期滿執行完畢；同案施用第一、二級
    毒品犯行，另經起訴後，終經本院於92年3月3日，以91年度
    上訴字第1231號判決，分別判處有期徒刑6月及4月，及應執
    行有期徒刑8月，並均諭知如易科罰金，以 300元折算1日確
    定，而於92年3月27日易科罰金執行完畢。
二、丙○○仍不知悔改，於92年2月4日強制戒治執行完畢釋放後
    ，5年內復基於施用第一級毒品之概括犯意，自該日後約2星
    期即92年2月18日某時起，至 94年10月18日19時許止，在其
    位於苗栗縣頭份鎮○○里○○鄰○○路108 號住處，及黃坤龍
    （所涉施用毒品犯行部分，業經臺灣苗栗地方法院另案判處
    罪刑確定） 位於苗栗縣頭份鎮○○里○鄰○○路42號住處、
    某不詳姓名之友人位於苗栗縣頭份鎮○○路住處等地，以將
    海洛因摻於香煙後抽煙，或加水稀釋後置入針筒注射手臂之
    方式，連續施用第一級毒品海洛因多次。另又基於施用第二
    級毒品之概括犯意，自上開強制戒治完畢後約1星期即92年2
    月11日某時起，至94年10月18日21時許止，在其上址住處、
    苗栗縣頭份鎮某不詳姓名之友人住處、男友楊育豪（所涉販
    賣毒品及違反槍砲彈藥刀械管制條例犯行部分，另由臺灣苗
    栗地方法院審理中）位於苗栗縣頭份鎮○○里○鄰○○路451
    號住處，及黃坤龍上址住處等處所，以玻璃球燒烤吸取產生
    之煙霧方式，連續施用第二級毒品安非他命多次。嗣為警分
    別(一)於 92年10月9日經警拘提到案後，經丙○○同意採尿液
    送複驗結果呈安非他命及甲基安非他命陽性反應；(二)於93年
    1月25日19時50分許，在苗栗縣頭份鎮○○里○○路1091號6
    樓走道查獲（起訴書誤載為在黃志成位於苗栗縣頭份鎮○○
    里○○路504巷16號住處查獲，且該住址，應係16弄2號之誤
    ），並在丙○○所持之包包內扣得其持有之安非他命 1包含
    袋重 0.3公克，經警採其尿液送驗後呈甲基安非他命陽性反
    應；(三)於 93年1月27日，經臺灣苗栗看守所依法採集丙○○
    之尿液送驗結果，呈安非他命、甲基安非他命及嗎啡之陽性
    反應；(四)於93年12月10日，在黃坤龍上址住處分別當場查獲
    ，並經警採集丙○○尿液送驗後呈甲基安非他命陽性反應；
    (五)於 94年10月19日，在苗栗縣竹南鎮○○里○○○路181號
    「松岩逸汽車旅館」 201號房為警查獲，並在該房間浴室垃
    圾桶內黑色皮包，扣得丙○○所有供施用之海洛因10包含袋
    重9.5公克 （併案意旨書原記載為10.3公克，業據公訴人當
    庭更正，見原審卷第100頁） 、安非他命2包含袋重0.6公克
    、安非他命吸食器1個、供分裝海洛因以施用之分裝杓3支、
    電子磅秤1個及分裝袋24個。始分別查知上情。
三、丙○○（綽號：小敏）與楊育豪（綽號：矮仔或阿豪）為男
    女朋友關係，丙○○自 92年3月初某日起，即與楊育豪在上
    址住處同居，因平日生活花費及所施用之毒品均由楊育豪供
    應，竟與楊育豪共同基於販賣第一、二級毒品之概括犯意聯
    絡，於附表之時、地，由楊育豪以其所有之0000000000號行
    動電話1支，及丙○○所有之0000000000號行動電話1支（均
    未扣案）供聯絡，再由楊育豪以其所有之釣竿 1支，用釣線
    末端以迴紋針綁住紅色繡花包1個 （內放置海洛因或安非他
    命） 自其上址住處2樓垂釣至該住處旁空地，待購買毒品者
    拿取毒品後，將約定之金錢放置入該紅色繡花包內，再由楊
    育豪以釣竿將上開裝有金錢之紅色繡花包捲至該處 2樓或由
    丙○○自上址住處 2樓，親自攜帶安非他命、海洛因至樓下
    或上開住處旁空地內或在上址住處 2樓，由丙○○以附表所
    示之價格及數量販賣海洛因、安非他命予附表所示之徐恩華
    、陳永寰、疑似名字為黃群凱（綽號「阿忠」）之成年男子
    、張國巡等人，期間共同連續販賣海洛因共約19次，共計販
    賣所得至少新臺幣（下同） 4萬5千元，及販賣安非他命2次
    ，共計販賣所得至少 8千元之販毒利益，所得均交予楊育豪
    。嗣先於92年8月3日，經警持搜索票至楊育豪上址住處執行
    搜索時，當場扣得楊育豪所有供販賣之用之電子磅秤1個 、
    安非他命3包含袋重共計13.95公克及海洛因1小包含袋重0.4
    公克及分裝袋18個（此部分業經原審法院以92年度訴字第29
    9號判決宣告沒收）。後於92年8月25日，經警持搜索票再至
    楊育豪上述住處，扣得其所有供販賣毒品之用之前開釣竿 1
    支及紅色繡花包1個，經擴大偵辦後，始循線查獲上情。
四、案經苗栗縣警察局竹南分局、頭份分局，及新竹市警察局第
    三分局分別報請臺灣苗栗地方法院檢察署檢察官偵查起訴，
    暨苗栗縣警察局竹南分局報請同署檢察官移送併案審理。
    理  由
一、被告連續施用毒品部分：
  (一)、上訴人即被告丙○○於警詢、偵訊及原審審理時均已自白
      上揭連續施用第一級毒品海洛因，及第二級毒品安非他命
      多次之犯行等語明確。
  (二)、此外，並有(1)苗栗縣警察局竹南分局偵辦毒品案件尿液鑑
      驗代碼對照表、苗栗縣衛生局92年10月20日苗衛檢字第09
      20016837號尿液檢驗成績書 （見92年度毒偵字第913號卷
      第32至33頁）、中山醫學大學附設醫院藥物濫用檢測中心
      93年4月8日函附尿液複驗報告（見93年度毒偵緝字第12號
      卷第113至114頁）；(2)證人黃志成於警詢中之證述、扣押
      物品清單、照片 1張、苗栗縣警察局頭份分局偵辦違反毒
      品危害防制條例案件嫌疑人尿液檢體編號登記簿對照表、
      苗栗縣衛生局 93年2月11日苗衛檢字第0930001734號尿液
      檢驗成績書（見93年度毒偵字第79號卷第17至20、24、34
      、42至43頁）；(3)臺灣苗栗看守所受觀察勒戒人尿液檢體
      送驗名冊、收容人尿液採集作業確認書、中山醫學大學附
      設醫院藥物濫用檢測中心 93年2月20日出具之尿液檢驗結
      果報告 （見93年度毒偵緝字第12號卷第105、106、108頁
      ）；(4)新竹市警察局辦理煙毒、麻醉藥品案尿液送驗受檢
      人真實姓名代號對照表暨送驗登記簿、新竹市衛生局不法
      藥物尿液初步篩檢報告書（見93年度毒偵字第1530號卷第
      51至52頁）；(5)證人王睿傑、黃帆於警詢中之證述、扣押
      物品目錄表、扣案現場及扣案物品照片共10張（見94年度
      毒偵字第1597號卷第20至21、24、30、36至40頁）可資佐
      證。
  (三)、復有本案扣案之安非他命1包含袋重0.3公克，及併案扣案
      之海洛因10包含袋重共9.5公克、安非他命2包含袋重共0.
      6公克、安非他命吸食器1個、供定量施用海洛因之分裝杓
      3支、電子磅秤1個及分裝袋24個可佐。而上述本案扣案之
      安非他命1包含袋重0.3公克經警以毒品檢驗袋檢驗結果，
      確屬第二級毒品安非他命，有苗栗縣警察局頭份分局查獲
      被告涉嫌毒品危害防制條例毒品初步鑑驗報告，及毒品檢
      驗照片1張附卷可稽 （見93年度毒偵字第79號卷第19至20
      頁）；另併案扣案之海洛因10包含袋重共 9.5公克、安非
      他命2包含袋重共0.6公克，確分係第一級毒品海洛因及第
      二級毒品安非命無誤，有苗栗縣警察局頭份分局94年11月
      4日苗份警刑字第 0940023045-1號函附警員職務報告、毒
      品檢驗照片3張附卷可稽（見審卷第110至112頁）。
二、被告連續販賣毒品部分：
  (一)、被告丙○○於警詢（93年度偵字第52號卷第71至76、81至
      83頁）、偵訊（93年度偵字第52號卷第77頁、93年度偵緝
      字第21號卷鉛筆編號「下同」第63、159頁） 及原審審理
      時均自白：自 92年3月初某日起與楊育豪同居上址起，確
      有上揭連續販賣第一、二級毒品海洛因及安非他命多次之
      犯行。
  (二)、附表編號1（徐恩華）所示之事實，業據證人C1 （以下以
      代碼所列證人均依證人保護法規定保護之，真實姓名年籍
      資料詳如真實姓名代號對照表）於警詢及偵訊中（見93年
      度偵緝字第21號卷第163至164、196至203頁）、C2於偵訊
      中（見同卷第207至209頁）於偵訊中證述；另有C1指認徐
      恩華照片及口卡片（93年度偵緝字第21號卷第175至176頁
      ）。
  (三)、附表編號2（陳永寰）所示之事實，業據證人 C1於警詢及
      偵訊中（見93年度偵緝字第21號卷第164、199頁）、C3於
      偵訊中（見93年度偵緝字第21號卷第250至251頁）證述明
      確，另有C1指認陳永寰照片及口卡片（93年度偵緝字第21
      號卷第177至178頁）。
  (四)、附表編號3疑似名為黃群凱 （綽號「阿忠」）所示之事實
      ，業據證人C1於警詢及偵訊（見93年度偵緝字第21號卷第
      165至166、200頁）、C4於偵訊中 （見93年度偵緝字第21
      號卷第289至290頁）證述。
  (五)、附表編號4（張國巡，綽號「阿狗」） 所示之事實，業據
      證人A9於警詢及偵訊中（見93年度偵字第52號卷第14、18
      、19、24、50頁；93年度偵緝字第21號卷第279至280頁）
      、C1於警詢及偵訊中（見93年度偵緝字第21號卷第162、1
      96至198頁）、A9於偵訊中（見93年度偵緝字第21號卷第2
      79至280頁）證述，另有C1指認張國巡口卡片 （見93年度
      偵緝字第21號卷第173頁）。
  (六)、證人駱輝雄、羅國鈞、劉孟宗於偵查中之證述（見93年度
      偵緝字第21號卷第321至324頁）、楊黃秋蘭於警詢中之證
      述（見93年度偵緝字第21號卷第44至46頁）。
  (七)、另案扣案之共犯楊育豪所有供販賣所用之電子磅秤 1個、
      安非他命3包含袋重共計13.95公克、海洛因 1小包含袋重
      0.4公克及分裝袋18個（原審法院92年度訴字第299號卷）
      ；釣竿1支、紅色繡花包1個、現場及扣案釣竿及紅色繡花
      包照片11張（見93年度偵緝字第21號卷第60、52至56、15
      3頁）。
  (八)、A4指認販毒現場照片影本2紙（見92他字第205號卷(二)照片
      ）、共犯楊育豪之頭份上公園郵局帳戶明細2紙 （見審卷
      第59至60頁）附卷可證。
  (九)、起訴書認楊育豪曾使用0000000000號、0000000000行動電
      話作為販賣毒品之用，但查前者楊育豪否認曾使用此門號
     （見93年度偵緝字第21號第78頁） ，且二者於起訴書附表
     中皆未記載有以之為販毒工具，爰不予列入。
三、綜上所述，被告之自白，核與事實相符，應堪採信。本件事
    證明確，被告上揭施用及販賣第一、二毒品之犯行，均堪予
    認定，應予依法論科。
四、論罪科刑的理由：
  (一)、按連續數行為而犯同一之罪名者，以一罪論，為刑法第56
      條所明定。是連續犯之數行為，在法律上既綜合論以一罪
      ，而為一個評價，則於法律有修正變更之際，茍一部犯行
      發生在法律修正變動前之舊法時期，一部係在新法施行後
      所犯，因連續犯屬裁判上之一罪，在法律上既綜合各犯罪
      行為而為一個評價，故應依最後行為所應適用之新法處斷
      ，而無刑法第2條第1項但書規定之新舊法比較適用問題。
      查本案被告係自92年2月18日某時起至 94年10月18日19時
      許止，連續施用第一級毒品海洛因多次，及自 92年2月11
      日某時起至94年10月18日21時許止，連續施用第二級毒品
      安非他命多次，而毒品危害防制條例係於93年1月9日修正
      施行，是被告所犯上開連續施用第一級毒品及第二級毒品
      多次犯行，自應綜合其各次犯罪行為一體評價，而均依其
      最後行為即94年10月18日所應適用之新法處斷，是本件即
      無新舊法比較之問題，均應適用修正後毒品危害防制條例
      之規定。次按毒品危害防制條例雖於93年1月9日修正施行
      ，惟該條例第4條第1項之販賣第一級毒品罪及同條第2 項
      販賣第二級毒品罪之法定刑並無變更，依刑法第2條第1項
      前段，應適用裁判時之新法處斷。
  (二)、查海洛因及安非他命，分係毒品危害防制條例第2條第1項
      第1款、第2款的第一、二級毒品。核被告施用海洛因及安
      非他命之行為，係違反毒品危害防制條例第10條第1 項及
      第2 項之施用第一、二級毒品罪。而被告販賣海洛因及安
      非他命予他人之行為，係違反毒品危害防制條例第4條第1
      項及第2 項之販賣第一、二級毒品罪。被告施用毒品及販
      賣毒品前後持有毒品之低度行為，為施用及販賣之高度行
      為吸收，不另論罪。被告與楊育豪間，就販賣第一級毒品
      海洛因及第二級毒品安非他命之犯行，有犯意之聯絡及行
      為之分擔，均為共同正犯。被告先後多次施用及販賣第一
      級毒品海洛因及第二級毒品安非他命之行為，時間緊接，
      且犯罪構成要件相同，顯係基於概括犯意反覆為之，均應
      分別依連續犯規定論以一罪，連續施用及販賣第一級毒品
      海洛因、第二級毒品安非他命，除販賣第一級毒品海洛因
      之法定本刑為死刑或無期徒刑，販賣第二級毒品安非他命
      之法定本刑中之無期徒刑部分，依法不得加重其刑外，餘
      依刑法第56條連續犯之規定加重其刑。再被告所犯施用及
      販賣海洛因、安非他命 4罪，犯意個別，罪名不同，應予
      分論併罰。
  (三)、又被告受有如事實欄所載罪刑執行情形，有臺灣高等法院
      被告前案紀錄表在卷可按，其於有期徒刑之執行完畢後，
      5年內再犯本件有期徒刑以上刑之罪，為累犯， 應依刑法
      第47條規定，加重其刑（販賣第一級毒品海洛因之法定本
      刑為死刑或無期徒刑，販賣第二級毒品安非他命之法定本
      刑中之無期徒刑部分，依法不得加重其刑，故僅就其餘本
      刑部分加重）。本案被告其連續施用及販賣第一、二級毒
      品之第一次犯罪時間，雖均在前案 92年3月27日易科罰金
      執行完畢之前，但最後一次之行為，均在該日之後，從連
      續犯之裁判上一罪之整體評價，自應以最後犯罪時間為認
      定是否累犯之依據，此與最高法院 93年度台非字第273號
      判決意旨略以：其於有期徒刑之執行完畢後再犯裁判上一
      罪之連續犯時，是否構成累犯，應以最初行為之犯罪時作
      為計算累犯與否之標準，至其犯罪行為終了於何時則非所
      問，係指如最初犯罪行為在前案執行完畢 5年內，而最終
      行為超過5年，仍應認為5年內所犯，而決定是否觀察勒戒
      ，與本案情形不同，此從細繹該判決全文即可確知，故不
      宜援引該判決要旨，而遽認為本案不構成累犯。因此本案
      被告上所犯施用第一、二級毒品部分均應構成累犯，起訴
      書誤認為不構成累犯，尚有未洽。
  (四)、按毒品危害防制條例第17條關於減輕其刑之規定，其立法
      目的，在利用減刑之寬典，鼓勵運輸、販賣、吸用或持有
      毒品之行為人，供出毒品之來源，藉以擴大防制毒品之成
      效，使煙毒易於斷絕。故凡觸犯該條所列舉之罪者，據實
      指陳其毒品由來之人或地，並因而破案查獲者，即符合該
      條得減輕其刑之規定，至其所供毒品由來之人，與之是否
      具有共犯關係，並非所問 （最高法院89年度台上字第178
      號判決意旨參照）。本件另案共犯楊育豪雖先於92年8月3
      日、 92年8月25日，分別為警搜獲上開販賣之毒品及工具
      ，但楊育豪否認有販賣之行為，警員根據其他秘密證人之
      證述，在尚無法確認楊育豪是否確有販賣毒品之犯行時，
      經警員告以根據上開條文之減刑規定，被告始供出其與被
      告如何販賣毒品予他人，及具體指證購買者之姓名（詳卷
      ），因而破獲販賣毒品之上源確為楊育豪，而另案偵查起
      訴。且檢察官於起訴本案被告時，亦根據條文請求減刑，
      核其情節符合該條立法精神，自應依該條予以減輕其刑。
  (五)、本案被告同時有上開刑之加重及減輕事由，依刑法第71條
      第1項、第70 條之規定，先加後減並遞加、遞減之。又被
      告共同販賣第一、二級毒品之行為，犯罪之情狀顯可憫恕
      ，在客觀上足以引起一般人同情，認宣告法定最低度刑仍
      嫌過重，應再依刑法第59條酌量減輕其刑，茲說明理由如
      下：
    1.按犯罪之情狀可憫恕者，得酌量減輕其刑，刑法第59條定
      有明文。惟本條之規定於實務適用上仍有所疑義，故本條
      於94年2月2日經總統公布修正後之條文為：「犯罪之情狀
      顯可憫恕，認科以最低度刑仍嫌過重者，得酌量減輕其刑
      」。雖該條文依刑法施行法第10條之1規定，應自95年7月
      1 日施行生效，惟由上開規定修正之情形觀之，修正幅度
      並不大，且亦採用原本最高法院歷年來之見解作為修正之
      基礎，因此，該條之修正立法理由，亦可作為本件是否適
      用刑法第59條之參考依據，合先敘明。
    2.觀諸上開 94年2月2日新修正刑法第59條之修正理由第2項
      謂：「科刑時，原即應依57條規定審酌一切情狀，尤應注
      意該條各款所列事項，以為量刑標準。本條所謂『犯罪之
      情狀可憫恕』，自係指裁判者審酌第57條各款所列事項以
      及其他一切與犯罪有關之情狀之結果而言...... 」 ，足
      見適用刑法第59條酌減之規定，應就犯罪一切情狀（包括
      第57條所列舉之10款事項），及是否有特殊之原因與環境
      等，予以全盤考量，審酌其犯罪有無顯可憫恕之事由，以
      及宣告法定最低度刑，是否猶嫌過重，以為判斷。
    3.查被告販賣第一級毒品海洛因及第二級毒品安非他命，雖
      危害社會匪淺，惟其於警詢、偵審中均已承認犯行並證述
      共犯楊育豪確有販賣上開毒品之行為及諸多購買毒品者，
      對偵查、打擊犯罪提供莫大幫助，參以其販賣毒品之動機
      係為獲得免費施用之毒品，販毒所得實際上均由楊育豪取
      得、支配，丙○○未居於主謀地位，因此本院認為本案縱
      處被告法定最低本刑，仍嫌過重，而檢察官亦向本院請求
      酌量減輕其刑，本院爰依刑法第59條之規定，酌量減輕其
      刑。
  (六)、查被告如犯罪事實欄二所示施用海洛因及安非他命之犯罪
      事實，起訴意旨雖僅記載被告自92年2月間某日起至93年1
      1月26日某時止，連續施用第一級毒品海洛因多次及自 92
      年2月中旬某日起至 93年11月26日某時止，連續施用第二
      級毒品安非他命多次之犯行，對其餘犯罪事實則未提及。
      但業經檢察官併案審理及公訴檢察官於原審審理時予以補
      充，是被告就此部分，既與起訴部分有連續犯之裁判上一
      罪關係，基於審判不可分原則，應為起訴效力所及，本院
      自得併予審理，先予敘明。
五、原審法院因認被告罪證明確，適用毒品危害防制條例第10條
    第1項、第2項、第4條第1項、第2項、第17條、第18條第1項
    前段、第19條第1項，刑法第2條第1項前段、第11條、第 28
    條、第56條、第47條、第59條、第42條第2項、第38條第1項
    第2款、第51條第5款、第7款，罰金罰鍰提高標準條例第2條
    ，現行法規所訂貨幣單位折算新臺幣條例第2 條規定，審酌
    被告明知毒品對人體戕害甚鉅，竟仍連續共同販賣毒品予他
    人，其行為足以影響他人身體健康並危害社會秩序，參以被
    告連續多次自行施用及共同販賣毒品犯行，惡性非輕，本應
    嚴罰重懲，惟念及被告於警詢、偵訊及原審審理時均能坦承
    犯行，尚能懸崖勒馬、知所悔悟，有坦承悔過之具體表現，
    並節省有限之司法資源，另被告於偵查中亦配合檢、警辦案
    ，證述共犯楊育豪確有販賣上開毒品之行為及諸多購買毒品
    者，而供出其販售之毒品來源，破獲楊育豪之販賣毒品犯行
    ，對查緝犯罪有相當之幫助，符合上開減刑事由，且販毒所
    得最終為另案共犯楊育豪所取得，又參酌其生活狀況、品行
    、智識程度、犯罪之動機、目的、手段、所生危害，及公訴
    人求刑等一切情狀，分別量處其施用第一級毒品部分有期徒
    刑10月，施用第二級毒品部分有期徒刑 6月，販賣第一級毒
    品部分有期徒刑4年6月，併科罰金新臺幣10萬元，販賣第二
    級毒品部分有期徒刑 2年4月，併科罰金新臺幣3萬元，並罰
    金刑部分諭知易服勞役之折算標準，且各定其應執行刑，以
    資懲儆。並認：1、扣案之供被告施用海洛因10包 （含袋重
    共9.5公克）、安非他命3包（其中1包含袋重0.3公克，其中
    2包含袋重共0.6公克），分別為毒品危害防制條例第2條第1
    項第1款、第2款所示之毒品，應依同條例第18條第1 項前段
    沒收銷燬之。2、扣案供被告施用毒品之分裝杓3支、電子磅
    秤1個及分裝袋 24個為被告分裝海洛因以定量施用之工具、
    扣案之吸食器 1個為被告施用安非他命之工具，均應依刑法
    第38條第1項第2款規定宣告沒收。 3、另案於共犯楊育豪住
    處搜獲之安非他命3包含袋重共計13.95公克及海洛因 1小包
    含袋重0.4公克，均為違禁物，雖經原審法院於 92年度訴字
    第299 號判決中宣告沒收，但無證據證明業已滅失，仍應於
    本案依毒品危害防制條例第18條第1 項前段沒收銷燬之。電
    子磅秤1個、分裝袋18個、釣竿1支及紅色繡花包 1個，雖非
    被告所有，但為共犯楊育豪所有，供其 2人共同供販賣毒品
    所用之物，業據被告供陳明確，依共同正犯在犯意聯絡範圍
    內，分擔犯罪行為之遂行，而相互利用他人之行為，以達成
    其犯罪之目的，故應對全部行為共同負責，則基於責任共同
    之原則，有關從刑沒收部分，對於共犯間供犯罪所用之物，
    自均應依同條例第19條第1項沒收。4、門號0000000000、00
    00000000行動電話手機含SIM卡各1支，其中0000000000號含
    SIM 卡手機，為另案共犯楊育豪所有供販毒所用之物，業據
    楊育豪及秘密證人A4於警訊中供、證述甚明（93年偵緝字第
    88頁照片及第84、128至129頁）；0000000000號行動電話為
    被告所有供販毒所用之物，亦據其供述在案，雖均未扣案，
    惟無從證明業已滅失，除被告所有0000000000號行動電話本
    應依同條例第19條第1項沒收外，對於非其所有之000000000
    0號行動電話，依前述共犯之法理，亦應依該條例第19條第1
    項沒收。5、另被告共同販賣毒品所得之利益，共得款5萬 3
    千元，屬犯罪所得之財物，應依毒品危害防制條例第19條第
    1 項規定宣告沒收，如全部或一部不能沒收時，以其財產抵
    償之。核其認事用法均無違誤，量刑亦屬允當，應予維持。
    被告於本院未提出任何有利之證據及辯解，其上訴意旨任指
    原判決不當，並無理由，應予駁回。
六、公訴意旨另認：被告與另案共犯楊育豪共同販賣毒品之對象
    尚包括陳家和（起訴書誤載為「王」家和，經檢察官於原審
    當庭更正為「陳」家和，但附表中無其販賣之記載）、魏鳳
    亭（起訴書犯罪事實未記載，而係記載於附表編號第一個五
    ）及不詳姓名年籍女子（見起訴書附表第二個五，但起訴書
    本文未論及）。惟查魏鳳亭部分，被告於警詢、偵訊（93年
    度偵字第52號卷第75、77頁）及原審審理時均堅決否認其認
    識魏鳳亭，參酌被告業以承認其他起訴事實之販賣罪行，實
    無必要特為否認此一部份，縱秘密證人 A10曾指證被告替楊
    育豪拿毒品賣給魏鳳亭 （見93年度偵緝字第21號卷第114頁
    ），但其時間、地點與起訴書之記載不符，尚難引為不利於
    被告之證據；而販賣毒品予陳家和部分，被告於審理中供稱
    不記得有無賣給陳家和（見原審審卷第99頁）。秘密證人A4
    於偵訊中雖證述曾聽莫惠玲說，目擊陳家和向楊育豪買過毒
    品（見93年度偵字第52號卷第25頁），但係聽聞而來，且無
    具體購毒時間；A17於偵訊中證述：陳家和自 91年11月起陸
    續向楊育豪拿毒品，最後1次在92年1月中，時間與被告係於
    3月初到楊育豪家居住， 並共同販賣毒品之時間不符，且未
    提及被告參與之情形（見93年度偵字第52號卷第52、53頁）
    ，起訴書附表又無隻字提及被告共同販賣之記載。至不詳姓
    名年籍女子，雖經被告於偵查及審理中所自白，但從起訴書
    記載之時間係92年11月17日，與被告所述在同年3月底4月初
    之時間不符（見93年度偵緝字第21頁），記載之地點為被告
    中山路居處，亦與被告所述在楊育豪家不符，且楊育豪於同
    年8月3日被查獲後送監 （見93年度偵緝字第126、146、264
    頁），則起訴書所記載之時間，楊育豪實不可能在上址為販
    毒行為，此外無其他證據足以證明被告該部分之自白為真實
    ，是其具自白具有重大瑕疵，無法據以認定其有該部分犯行
    。基於證據嚴謹原則，就上開部分均屬不能證明，因公訴意
    旨認此部分與上開販賣第一、二級毒品論罪科刑部分有連續
    犯之裁判上一罪關係，爰不另為無罪之諭知。
七、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判
    決。
據上論斷，應依刑事訴訟法第371條、第368條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    3     月    9     日
              刑事第六庭  審判長法  官  李  文  雄
                                法  官  黃  永  祥
                                法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                書記官  陳  桂  芬
中    華    民    國    95    年    3     月    10    日
附表：
┌─┬────┬─────┬─────┬─────┬────────┬────┐
│  │        │          │          │交易次數、│                │        │
│編│販賣對象│ 犯罪時間 │ 犯罪地點 │毒品類種、│ 聯絡及交易方式 │備    註│
│號│（綽號）│          │          │數及金量額│                │        │
│  │        │          │          │（新臺幣）│                │        │
├─┼────┼─────┼─────┼─────┼────────┼────┤
│１│徐恩華  │1.92年3月 │另案被告楊│5次，每次 │徐恩華以行動電話│        │
│  │        │  初某日下│育豪位於苗│均購買海洛│聯絡丙○○提供楊│        │
│  │        │  午2時許 │栗縣頭份鎮│因1小包1小│育豪持用之092251│        │
│  │        │2.92年3月 │土牛里8鄰 │1千元（共5│5362號行動電話後│        │
│  │        │  中旬某日│中正路451 │千元）    │，以釣竿綁繡花包│        │
│  │        │  晚上7時 │號住處    │          │內藏毒品垂釣或由│        │
│  │        │  許      │          │          │丙○○攜毒至上址│        │
│  │        │3.92年4月 │          │          │樓下交易        │        │
│  │        │  中旬某日│          │          │                │        │
│  │        │  上午10許│          │          │                │        │
│  │        │4.92年4月 │          │          │                │        │
│  │        │  底某日晚│          │          │                │        │
│  │        │  上9時許 │          │          │                │        │
│  │        │5.92年5月 │          │          │                │        │
│  │        │  中旬某日│          │          │                │        │
│  │        │  下午1時 │          │          │                │        │
│  │        │  許      │          │          │                │        │
├─┼────┼─────┼─────┼─────┼────────┼────┤
│２│陳永寰  │1.92年4月 │另案被告楊│2次，每次 │陳永寰以行動電話│        │
│  │        │  間某日下│育豪上址住│均購買海洛│聯絡楊育豪（號碼│        │
│  │        │  午4時許 │處        │因1小包1千│均不詳），由徐莕│        │
│  │        │2.92年4月 │          │元（共2千 │惠攜毒至上址樓下│        │
│  │        │  底某日下│          │元）      │交易            │        │
│  │        │  午4時許 │          │          │                │        │
├─┼────┼─────┼─────┼─────┼────────┼────┤
│３│疑似名字│1.92年4月 │另案被告楊│2次，每次 │以公共電話與楊育│        │
│  │為黃群凱│  初某日下│育豪上址住│均買海洛因│豪聯絡（號碼均不│        │
│  │綽號「阿│  午4時許 │處        │1包4千元（│詳），由丙○○攜│        │
│  │忠」之成│2.92年5月 │          │共8千元） │毒至上址旁空地交│        │
│  │年男子  │  初某日下│          │          │易              │        │
│  │        │  午4時許 │          │          │                │        │
├─┼────┼─────┼─────┼─────┼────────┼────┤
│４│張國巡  │自92年3月 │另案被告楊│海洛因10次│張國巡以00000000│海落因為│
│  │（綽號阿│間某日起至│育豪上址住│，每次3千 │02號行動電話聯絡│10×3千 │
│  │狗）    │同年5月間 │處        │元；安非他│楊育豪所有之0930│共3萬元 │
│  │        │某日止    │          │命4次每次2│731627號行動電話│；安非他│
│  │        │          │          │千元（共3 │後，以釣竿綁繡花│命為4×2│
│  │        │          │          │萬8千元） │包內藏毒品垂釣或│千共8千 │
│  │        │          │          │          │由丙○○攜毒至上│元      │
│  │        │          │          │          │址樓下交易      │        │
├─┴────┴─────┴─────┴─────┴────────┴────┤
│販賣海洛因所得：4萬5千元。                                                  │
│販賣安非他命所得：8千元。                                                   │
│上述每次販售之海洛因及安非他命重量均不詳。                                  │
│次數之認定，基於證據嚴謹原則及有利於被告之認定，以最少之次數計算之。        │
│至於被告雖供稱幫楊育豪存入販毒所得約30、40萬元（原審卷第99頁），但基於證據嚴│
│謹原則，及有利被告之認定，僅能以上述金額認定其犯罪所得。                    │
└──────────────────────────────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
