【裁判字號】    94,訴,1864
【裁判日期】    950309
【裁判案由】    建築法
【裁判全文】
臺北高等行政法院判決
                                     94年度訴字第01864號
                              .
原      告  乙○○
兼      上
訴訟代理人  甲○○
被      告  臺北市政府工務局
代  表  人  陳威仁（局長）住同上
上列當事人間因建築法事件，原告不服台北市政府中華民國94年
5 月20日府訴字第09415437600 號訴願決定，提起行政訴訟。關
於被告93年10月28日北市工建字第09350677400 號函部分，本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告連帶負擔。
    事  實
一、事實概要：
  (一)台北市○○區○○街137巷30號1樓後防火巷，未經核准以鐵
    皮、鐵架、磚、木板、伸縮棚架等新建1層，高度約2．5公
    尺，面積約9平方公尺之構造物，經被告審認該構造物係拆
    除後重建之新違建，已違反建築法第25條、第86條、第95條
    及違章建築處理辦法第2條規定，乃以92年3月21日北市工建
    字第09250089500號函通知原告應予拆除，並於92年5月6日
    代為拆除完畢。
  (二)嗣原告未經核准重行以鐵捲門、鐵板、木材等新建1層，高
    度約2．2至2．6公尺，深度約0．2至0．5公尺，面積約1平
    方公尺之構造物（含鐵捲門），經被告審認該構造物（含鐵
    捲門）係拆除後重建之新違建，已違反建築法第25條、第86
    條、第95條及違章建築處理辦法第2條規定，乃以93年10月
    28日北市工建字第09350677400號函通知原告應予拆除，並
    於93年11月22日由原告依法自行拆除改善完畢。嗣被告復以
    93年11月25日北市工建字第0935459330 0號函通知原告略以
    ：「主旨：台端所有坐落本市○○區○○街137巷30號1樓後
    擅自搭蓋之違建，業於93年11月22日自行拆除完畢，請依說
    明辦理．．．說明．．．2、依建築法第95條之規定：依本
    法規定強制拆除之建築物，違反規定重建者，處1年以下有
    期徒刑、拘役或科或併科新臺幣30萬元以下罰金。請勿拆後
    重建，以免觸犯上述規定，被移送法辦並增加財物損失。3
    、違建拆除後，所殘餘樑柱壁體等請自行清除，否則因而致
    生公共危險或損及他人財物之法律責任應由台端自行負責。
    」
  (三)原告以書面向台北市市長室陳情，經被告以93年10月29日北
    市工建字第09354224200號函覆略以：「主旨：有關本市○
    ○區○○街137巷30號1樓後違建乙案．．．說明．．．2、
    旨揭違建不符臺北市違章建築處理要點規定之部分，本局業
    以93年10月28日北市工建字第09350677400號函查報，請配
    合拆除。3、經本局建築管理處93年10月27日派員於旨揭地
    址現場訪查，該違建目前之使用人洪小姐陳述係房東搭設違
    建，違建人仍以違建地址之所有權人辦理。」嗣原告甲○○
    於93年11月17日（被告收文日期）以書面向被告陳情，經被
    告以93年11月26日北市工建字第09354606400號函覆略以：
    「主旨：本局93年10月28日北市工建字第09350677400 號函
    查報本市○○區○○街137 巷30號1 樓後違建，經查業經台
    端於93年11月23日配合本局自行拆除結案。」其後原告甲○
    ○復於93年11月22日以書面向被告再次陳情，被告乃以93年
    11月29日北市工建字第09354613200 號函覆略以：「主旨：
    有關本市○○區○○街137 巷30號1 樓後違建案，前經本局
    93年10月28日北市工建字第09350677400 號（函）查報在案
    ，已由台端於93年11月23日拆除結案，並請勿擅自復建，以
    免違反建築法之相關規定。」原告不服被告上開93年10月28
    日北市工建字第09350677400 號、93年10月29日北市工建字
    第09354224200 號、93年11月25日北市工建字第0935459330
    0 號及93年11月29日北市工建字第09354613200 號等函，提
    起訴願，遭決定駁回，遂提起本件行政訴訟（其中除000000
    00000 號函外部分，本院另以裁定駁回）。被告未於言詞辯
    論期日到場，僅具狀為聲明及陳述。
二、兩造聲明：
  (一)原告聲明：
    1.撤銷原處分及訴願決定。
    2.請求建築物回復原狀。
  (二)被告聲明：駁回原告之訴。
三、兩造之爭點：原告於拆後重建，加裝鐵捲門，是否為違建。
  (一)原告主張之理由：
    1.坐落台北市○○街137巷30號1樓房屋係台北地方法院拍賣
      原告等承購之法拍屋，於民國（下同）91年11月1日點交
      時，即有房屋後方防火巷平台。83年前舊增建，依法不得
      拆除。被告於92年5月間錯誤拆除，原告提起撤銷原處分
      回復原狀之訴，分別在最高行政法院及本院審理中。
    2.上開增建為被告錯誤拆除後，後方平台洞開，為防宵小進
      入危及住戶生命財產安全，乃依台北市政府當前取締違建
      措施貳之20（92年11月25日臺北市政府92北市工建字第09
      254385400號令修正更名為臺北市違章建築處理要點，同
      年12月1日開始實施），加設合法鐵捲門，未將外牆拆除
      。鐵捲門軌道嵌入平台內側0．03公尺，並未突出或佔用
      防火巷，完全合法。被告佯稱該鐵門壁體突出約0．1～0
      ．2 公尺，長度約4．8公尺，將防火巷做室內使用，面積
      約1平方公尺，以約數為由，全憑臆測，並未實際丈量，
      虛偽造假。如依被告所言，縱使實在則為0．1×0．2×4
      ．8＝0．72平方公尺而已，何來1平方公尺？只因原告與
      其多次訴訟，被告心生不滿，蓄意虛構陷害，為使原告受
      處分更偽稱拆後重建，實際並非如此，有附件二不起訴處
      分證明。被告一再找麻煩，原告迫不得已先以新台幣15,0
      00元雇工拆除，並提起訴願。
    3.依據上開台北市政府當前取締違建措施貳之20，一樓平台
      加設鐵捲門或落地窗且原有外牆未拆除者，免於查報，且
      並未詳細規定鐵捲門之規格。本案外牆未拆除，平台依法
      加設鐵捲門，軌道緊嵌於內牆並未突出於防火巷，合理合
      法。訴願決定僅憑被告遠距照片二張，並無實際丈量之證
      據，附和被告臆測虛構情節，事關人民人身自由與財產損
      害，未仔細查證，盧莽草率駁回原告訴願，全無人權，令
      人憤恨，加深民怨。
    4.本案拆後重建，外牆未拆除，為防宵小進入平台而加設鐵
      捲門，完全合法，且鐵捲門非建築物。
  (二)被告主張之理由：
    1.按建築法第2條：「主管建築機關，在中央為內政部；在
      直轄市為直轄市政府。」第4條：「本法所稱建築物，為
      定著於土地上或地面下具有頂蓋、樑柱或牆壁，供個人或
      公眾使用之構造物或雜項工作物。」第7條：「本法所稱
      雜項工作物，為營業爐灶、水塔、瞭望臺、廣告牌、散裝
      倉、廣播塔、煙囪、圍牆、駁崁、高架遊戲設施、游泳池
      、地下儲藏庫、建築物興建完成後增設之中央系統空氣調
      節、昇降設備、防空避難、污物處理及挖填土石方等工程
      。」第9條：「本法所稱建造，係指左列行為：1、新建：
      為新建造之建築物或將原建築物全部拆除而重行建築者。
      2、增建：於原建築物增加其面積或高度者。」第25條：
      「建築物非經申請直轄市、縣（市）（局）主管機關之審
      查許可並發給執照，不得擅自建造或使用或拆除。」第28
      條第1款規定：「建築執照分左列四種：1、建造執照：建
      築物之新建、增建、改建及修建，應請領建造執照。」第
      86條第1款規定：「違反第25條之規定者，依左列規定，
      分別處罰，擅自建造者，處以建築物造價千分之50以下罰
      鍰，並勒令停工補辦手續，必要時得強制拆除其建築物」
      。
    2.違章建築處理辦法第2條規定：「本辦法所稱之違章建築
      ，為建築法適用地區內，依法應申請當地主管建築機關之
      審查許可並發給執照方能建築，而擅自建築之建築物。」
      、第4條第1項規定：「違章建築查報人員遇有違反建築法
      規之新建、增建、改建、修建情事時，應立即報告主管建
      築機關處理，並執行主管建築機關指定辦理之事項。」第
      5條規定：「直轄市、縣（市）主管建築機關，應於接到
      違章建築查報人員報告之日起5日內實施勘查，認定必須
      拆除者，應即拆除之。認定尚未構成拆除要件者，通知違
      建人於收到通知後30日內，依建築法第30條之規定補行申
      請執照。違建人之申請執照不合規定或逾期未補辦申領執
      照手續者，直轄市、縣（市）主管建築機關應拆除之。」
      第6條規定：「依規定應拆除之違章建築，不得准許緩拆
      或免拆。」另依臺北市違章建築處理要點第3點規定：「
      本要點之用語定義如下：1、新違建：民國84年1月1日以
      後新產生之違建。」第5點規定：「新違建應查報拆除。
      ．．．拆後重建者，除應查報拆除外，並依建築法第95條
      規定移送法辦。」且被告93年2月2日府工建字第09303624
      001號公告：「．．．依據：行政程序法第15條及臺北市
      政府組織自治條例第2條規定。公告事項：1、本府依建築
      法規主管之建築管理業務之事項，自93年1月20日起依規
      定委任本府工務局辦理。」
    3.查原告所有坐落於本市○○區○○街137巷30號1樓後防火
      巷位置，因未經申請建築許可，擅自於上址搭建金屬等材
      質，增建高度約2．6公尺，面積約1平方公尺之違規構造
      物。經被告派員赴現場勘查後，認定該構造物前經被告以
      92 年3月21日北市工建字第09250089500號函第2次拆後重
      建查報在案，並於同年6月5日強制拆除結案，其確已違反
      建築法相關規定及本市違章建築處理要點第5點規定，依
      法應予拆除。原告又於原位置重新搭建鐵捲門及鐵皮鐵架
      違建，再度違反上開規定，被告以93年10月28日北市工建
      字第09350677400號函第3次拆後重建查報，並由原告於同
      年11月22日自行拆除完畢。
    理  由
一、被告未於言詞辯論期日到場，核無行政訴訟法第218 條準用
    民事訴訟法第386 條各款所列之情形，因依原告之聲請，由
    其一造辯論而為判決，核先敘明。
二、按建築法第2 條第1 項規定：「主管建築機關，在中央為內
    政部；在直轄市為直轄市政府；在縣（市）為縣（市）政府
    。」第4 條規定：「本法所稱建築物，為定著於土地上或地
    面下具有頂蓋、樑柱或牆壁，供個人或公眾使用之構造物或
    雜項工作物。」第9 條第2 款規定：「本法所稱建造，係指
    左列行為．．．2 、增建：於原建築物增加其面積或高度者
    ．．．。」第25條第1 項前段規定：「建築物非經申請直轄
    市、縣（市）（局）主管建築機關之審查許可並發給執照，
    不得擅自建造或使用或拆除。」第28條第1 款規定：「建築
    執照分左列4 種：1 、建造執照：建築物之新建、增建、改
    建及修建，應請領建造執照。」第86條第1 款規定：「違反
    第25條之規定者，依左列規定，分別處罰：1 、擅自建造者
    ，處以建築物造價千分之50以下罰鍰，並勒令停工補辦手續
    ；必要時得強制拆除其建築物。」違章建築處理辦法第2 條
    規定：「本辦法所稱之違章建築，為建築法適用地區內，依
    法應申請當地主管建築機關之審查許可並發給執照方能建築
    ，而擅自建築之建築物。」第4 條第1 項規定：「違章建築
    查報人員遇有違反建築法規之新建、增建、改建、修建情事
    時，應立即報告主管建築機關處理，並執行主管建築機關指
    定辦理之事項。」臺北市違章建築處理要點壹之1 、3 規定
    ：「1 、臺北市政府工務局為實施建築管理，有效執行建築
    法有關違章建築之處理規定，特訂定本要點。．．．3 、本
    要點之用語定義如下：新違建：指民國84年1 月1 日以後
    新產生之違建。既存違建：指民國53年1 月1 日以後至民
    國83年12月31日以前已存在之違建。．．．拆後重建：指
    已依法查報拆除之違建，再違反規定重建者。」貳之5 、6
    、10規定：「新違建之處理．．．．．．5 、新違建應查報
    拆除。但符合第6 點至第21點規定者，得免予查報或拍照列
    管。．．．拆後重建者，除應查報拆除外，並依建築法第95
    條規定移送法辦。6 、建築物外牆以非鋼筋混凝土材料搭蓋
    之雨遮，其淨深1 樓未超過90公分、2 樓以上未超過60公分
    或位於防火間隔（巷）未超過50公分，且不超過各樓層之高
    度者，免予查報。．．．10、領有使用執照之建築物，2 樓
    以上陽台加窗或1 樓陽台加設鐵捲門、落地門窗，且原有外
    牆未拆除者，免予查報。」伍之26規定：「既存違建之修繕
    既存違建之修繕符合下列規定者，拍照列管：依原有材質
    修繕者。依原規模無新建、增建、改建或加層、加高擴大
    建築面積之修繕行為。」被告93年2 月2 日府工建字第0930
    3624001 號公告：「．．．依據：行政程序法第15條及臺北
    市政府自治條例第2 條規定。公告事項：1 、本府依建築法
    規定主管之建築管理業務之事項，自93年1 月20日起依規定
    委任本府工務局辦理。」
三、台北市○○區○○街137 巷30號1 樓後防火巷，未經核准以
    鐵皮、鐵架、磚、木板、伸縮棚架等新建1 層，高度約2．5
    公尺，面積約9 平方公尺之構造物，經被告審認該構造物係
    拆除後重建之新違建，已違反建築法第25條、第86條、第95
    條及違章建築處理辦法第2 條規定，乃通知原告應予拆除，
    並代為拆除完畢。嗣原告未經核准重行以鐵捲門、鐵板、木
    材等新建1 層，高度約2 ．2 至2 ．6 公尺，深度約0 ．2
    至0 ．5 公尺，面積約1 平方公尺之構造物（含鐵捲門），
    經被告審認該構造物（含鐵捲門）係拆除後重建之新違建，
    已違反建築法第25條、第86條、第95條及違章建築處理辦法
    第2 條規定，乃以93年10月28日北市工建字第09350677400
    號函通知原告應予拆除，並於93年11月22日由原告依法自行
    拆除改善完畢。原告不服，循序提起本件行政訴訟。
四、原告雖主張：上開增建為被告錯誤拆除後，後方平台洞開，
    為防宵小進入危及住戶生命財產安全，乃依台北市政府當前
    取締違建措施貳之20，加設合法鐵捲門，未將外牆拆除。鐵
    捲門軌道嵌入平台內側0 ．03公尺，並未突出或佔用防火巷
    ，完全合法，且僅0 ．72平方公尺而已，何來1 平方公尺，
    況鐵捲門非建築物云云。
五、經查原告所有坐落於本市○○區○○街137 巷30號1 樓後防
    火巷位置，因未經申請建築許可，擅自於上址搭建金屬等材
    質，增建高度約2 ．6 公尺，面積約1 平方公尺之違規構造
    物。經被告派員赴現場勘查後，認定該構造物前經被告以92
    年3 月21日北市工建字第09250089500 號函第二次拆後重建
    查報在案，並於同年6 月5 日強制拆除結案，其確已違反建
    築法相關規定及本市違章建築處理要點第5 點規定，依法應
    予拆除。原告又於原位置重新搭建鐵捲門及鐵皮鐵架違建，
    再度違反上開規定，被告以93年10月28日北市工建字第0935
    0677400 號函第三次拆後重建查報，並由原告於同年11月22
    日自行拆除完畢之事實，有原處分函及違建認定範圍圖、違
    建查報清冊、拆除新建違章建築結案報告單、違建拆除現場
    照片等影本附於原處分卷可稽，被告於92年6 月5 日強制拆
    除違建後，命原告繳納代拆除費用新台幣630 元，被告不服
    ，提起行政訴訟，經本院判決駁回其訴在案，亦有本院92年
    簡字第861號判決影本可證，應認為真實。原告主張系爭構
    造物係其加設之防盜鐵捲門，乃依臺北市違章建築處理要點
    貳之10規定裝設，深度未超過50公分，符合前開要點貳之6
    之規定，且未將外牆拆除，完全合法乙節。按前揭臺北市違
    章建築處理要點貳之10規定，領有使用執照之建築物1 樓陽
    台加設鐵捲門，且原有外牆未拆除者，免予查報。依該條規
    定，建築物1 樓外牆未拆除而陽台外側加裝鐵捲門，固得免
    予查報，惟鐵捲門仍須不超出建築物外緣裝設，亦不得向外
    擴大建築面積。依原處分卷所附違建認定範圍圖及現場照片
    所示，原告搭建之構造物（含鐵捲門）已超出建築物外緣，
    且其中一端已突出防火巷約40至50公分。又上開違建認定範
    圍圖雖以約數記載構造物尺寸，經計算尚屬相符，原告搭建
    之構造物確有部分面積占用防火巷，並已突出建築物外緣，
    被告據以核認該構造物係違建，應予查報，自屬有據。另僅
    有鐵捲門固非建築物，但以鐵捲門代替牆壁，即已構成建築
    物之一部分，既屬違建，仍應拆除。原告之主張，為不可採
    。
六、綜上所述，本件被告所為處分，並無違誤；訴願決定予以維
    持，亦無不合。原告仍執前詞，訴請撤銷原處分與訴願決定
    ，並請求被告回復原狀，為無理由，應予駁回。
七、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3 項前段、第104 條、民事訴訟法第85條第2 項、第385
    條第1項，判決如主文。
中    華    民    國     95    年     3    月    9    日
                    第二庭審判長法  官  徐  瑞  晃
                                法  官  蕭  惠  芳
                                法  官  吳  慧  娟
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     3    月    9     日
                                書記官  黃  倩  鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
