【裁判字號】    94,訴,1864
【裁判日期】    950309
【裁判案由】    建築法
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第01864號
                              .
原      告  乙○○
兼      上
訴訟代理人  甲○○
被      告  臺北市政府工務局
代  表  人  陳威仁（局長）
上列當事人間因建築法事件，原告不服台北市政府中華民國94年
5 月20日府訴字第09415437600 號訴願決定，提起行政訴訟。關
於被告93年10月29日北市工建字第 09354224200號、93年11月25
日北市工建字第09354593300 號及93年11月29日北市工建字第09
354613200 號函部分，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告連帶負擔。
    理  由
一、按行政訴訟法第4條第1項規定：人民因中央或地方機關之違
    法行政處分，認為損害其權利或法律上之利益，經依訴願法
    提起訴願而不服其決定者，得向高等行政法院提起撤銷訴訟
    。而此所謂行政處分，依訴願法第3條第1項規定係指中央或
    地方機關就公法上具體事件所為之決定或其他公權力措施而
    對外直接發生法律效果之單方行政行為而言。
二、台北市○○區○○街137 巷30號1 樓後防火巷，未經核准以
    鐵皮、鐵架、磚、木板、伸縮棚架等新建1 層，高度約2．5
    公尺，面積約9 平方公尺之構造物，經被告審認該構造物係
    拆除後重建之新違建，已違反建築法第25條、第86條、第95
    條及違章建築處理辦法第2 條規定，乃以92年3 月21日北市
    工建字第09250089500 號函通知原告應予拆除，並於92 年5
    月6 日代為拆除完畢。嗣原告未經核准重行以鐵捲門、鐵板
    、木材等新建1 層，高度約2 ．2 至2 ．6 公尺，深度約0
    ．2 至0 ．5 公尺，面積約1 平方公尺之構造物（含鐵捲門
    ），經被告審認該構造物（含鐵捲門）係拆除後重建之新違
    建，已違反建築法第25條、第86條、第95條及違章建築處理
    辦法第2 條規定，乃以93年10月28日北市工建字第09350677
    400 號函通知原告應予拆除，並於93年11月22日由原告依法
    自行拆除改善完畢。嗣被告復以93年11月25日北市工建字第
    09354593300 號函通知原告略以：「主旨：台端所有坐落本
    市○○區○○街137 巷30號1 樓後擅自搭蓋之違建，業於93
    年11月22日自行拆除完畢，請依說明辦理．．．說明．．．
    2 、依建築法第95條之規定：依本法規定強制拆除之建築物
    ，違反規定重建者，處1 年以下有期徒刑、拘役或科或併科
    新臺幣30萬元以下罰金。請勿拆後重建，以免觸犯上述規定
    ，被移送法辦並增加財物損失。3 、違建拆除後，所殘餘樑
    柱壁體等請自行清除，否則因而致生公共危險或損及他人財
    物之法律責任應由台端自行負責。」(三)原告以書面向台北市
    市長室陳情，經被告以93年10月29日北市工建字第09354224
    200 號函覆略以：「主旨：有關本市○○區○○街137 巷30
    號1 樓後違建乙案．．．說明．．．2 、旨揭違建不符臺北
    市違章建築處理要點規定之部分，本局業以93年10月28日北
    市工建字第09350677400 號函查報，請配合拆除。3 、經本
    局建築管理處93年10月27日派員於旨揭地址現場訪查，該違
    建目前之使用人洪小姐陳述係房東搭設違建，違建人仍以違
    建地址之所有權人辦理。」嗣原告甲○○於93年11月17日（
    被告收文日期）以書面向被告陳情，經被告以93年11月26日
    北市工建字第09354606400 號函覆略以：「主旨：本局93年
    10月28日北市工建字第09350677400 號函查報本市○○區○
    ○街137 巷30號1 樓後違建，經查業經台端於93年11月23日
    配合本局自行拆除結案。」其後原告甲○○復於93年11月22
    日以書面向被告再次陳情，被告乃以93年11月29日北市工建
    字第09354613200 號函覆略以：「主旨：有關本市○○區○
    ○街137 巷30號1 樓後違建案，前經本局93年10月28日北市
    工建字第09350677400 號（函）查報在案，已由台端於93年
    11月23日拆除結案，並請勿擅自復建，以免違反建築法之相
    關規定。」原告不服被告上開93年10月28日北市工建字第
    09350677400 號、93年10月29日北市工建字第09354224200
    號、93年11月25日北市工建字第09354593300 號及93年11月
    29日北市工建字第09354613200 號等函，循序提起本件行政
    訴訟。
三、經查前開被告93年10月29日北市工建字第09354224200 號、
    93年11月25日北市工建字第09354593300 號及93年11月29日
    北市工建字第09354613200 號函，核其內容，分別係被告就
    本件違建查報案件處理情形及原告應配合注意之事項所為之
    回覆及通知，僅為單純的事實敘述及理由說明，其性質應係
    觀念通知，並非對原告所為之行政處分。訴願決定以上開函
    非屬行政處分，不予受理，即無不合。原告提起行政訴訟，
    顯非合法，應予駁回。
三、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第85條第2項，裁定如主文。
中    華    民    國    95    年    3     月    9     日
                    第二庭審判長法  官  徐  瑞  晃
                                法  官  蕭  惠  芳
                                法  官  吳  慧  娟
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年     3    月    9     日
                                書記官  黃  倩  鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
