【裁判字號】    94,簡,2432
【裁判日期】    950309
【裁判案由】    電信法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          94年度簡字第2432號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
選任辯護人  傅國光律師
上列被告因違反電信法等案件，經檢察官提起公訴（九十二年度
年度偵字第二二八二三號、九十二年度偵緝字第一五八一號），
嗣於本院準備程序中，被告自白犯罪，經本院合議庭認為適當後
，裁定由受命法官獨任進行簡易審判程序，逕以簡易程序判決如
下：
    主      文
乙○○連續意圖為自己不法之利益，以無線方式，盜用他人電信
設備通信，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、乙○○前於民國九十年二月間曾兼差為他人代辦行動電話門
    號，其於同年二月二十七日向丁○○、甲○○推廣辦理五個
    臺灣大哥大股份有限公司（以下簡稱臺灣大哥大公司）之行
    動電話門號，可獲贈行動電話一支之優惠方案，丁○○、甲
    ○○二人同意後，遂於臺北市○○路國泰醫院門口將國民身
    分證、健保卡等證件影本交付乙○○，委由乙○○各代為辦
    理五個臺灣大哥大公司門號，乙○○復於翌日再度遊說丁○
    ○、甲○○二人另申辦遠傳電信股份有限公司（以下簡稱遠
    傳公司）門號，丁○○二人又將國民身分證影本等資料交由
    乙○○，委託其各代為申辦五個遠傳公司門號。乙○○另於
    九十年三月間某日，分別向友人丙○○、戊○○推廣辦理五
    個門號可獲贈一支行動電話之優惠方案，丙○○二人同意後
    ，進而先後於臺北縣新店市○○路、永和市○○路等地將國
    民身分證、健保卡影本等資料交由乙○○，委託乙○○各代
    為辦理臺灣大哥大公司門號五個、遠傳公司門號五個。經乙
    ○○代丁○○、甲○○、丙○○、戊○○等人提出申請後，
    均因其等申辦門號所選定之基本月租費過低，不合電信公司
    贈送行動電話之規定而僅獲同意租用門號（丁○○獲申辦如
    附表編號1.至5.所示之臺灣大哥大公司門號及編號6.至10.所
    示之遠傳公司門號；甲○○獲申辦編號11.至15.所示之臺灣大
    哥大公司門號及編號16.至20.所示之遠傳公司門號；丙○○獲
    申辦編號至所示之臺灣大哥大公司門號及編號至所
    示之遠傳公司門號；戊○○獲申辦編號至所示之臺灣大
    哥大公司門號及編號至所示之遠傳公司門號），惟並未
    獲贈行動電話。詎乙○○除僅將附表編號3.、4.、5.所示臺
    灣大哥大公司門號之SIM卡交付丁○○使用，及將附表編號
    14.及15.所示臺灣大哥大公司門號之SIM卡交付甲○○外，因
    無法依承諾交付贈送之行動電話，竟萌生侵占他人之物之概
    括故意，連續將所持有之上開電信公司發給丁○○、甲○○
    、黃雯珍、戊○○等人而屬其等已取得使用權之SIM卡電信
    設備侵占入己，嗣並意圖為自己不法之利益，基於以無線方
    式盜用他人電信設備通信以詐取電話費之財產上利益之概括
    犯意，自九十年三月間起至四月間止，連續多次使用前揭侵
    占之SIM卡撥打電話，致使臺灣大哥大公司、遠傳公司等電
    信公司陷於錯誤，誤認乙○○係上開SIM卡之合法使用人而
    予以撥接，乙○○以上開無線之方式盜用他人電信設備通信
    ，因而獲得如附表所示免費使用行動電話通信之財產上不法
    利益。嗣丁○○等人因未取得所申辦之門號，復經電信公司
    寄送帳單催討高額欠款後，始悉上情。
二、訊據被告乙○○對上開事實自白不諱（見本院九十四年九月
    二十二日、同年十月二十日準備程序筆錄），核與告訴人丁
    ○○、甲○○、丙○○、戊○○等人於警、偵訊時指訴情節
    相符，並有臺灣大哥大公司行動電話服務申請書、電信費帳
    單、補費收據、用戶資料查詢表、基本資料查詢表、行動電
    話異動申請書、銷號函、電信費繳款收執聯、遠傳公司行動
    電話服務申請書、電信費帳單、基本資料查詢表等在卷可稽
    ，足徵被告前開出於任意性之自白與事實相符。本件事證明
    確，被告犯行堪以認定。
三、按電信法第五十六條第一項之罪，以意圖為自己或第三人不
    法之利益，使用有線、無線或其他電磁方式，盜接或盜用他
    人電信設備通信者為要件。本罪之處罰詐得免繳電信通信費
    用之不法利益規定，乃刑法詐欺得利罪之特別法，依特別法
    優於普通法之原則，自毋庸再論以刑法詐欺得利罪。盜拷他
    人行動電話之序號、內碼等資料於自己之行動電話手機後，
    進而有使用盜打之行為，除犯行使偽造準私文書罪，亦同時
    觸犯本罪。然本罪構成要件所稱以有線、無線或其他電磁方
    式，盜接或盜用他人電信設備通信者，並不限於以盜拷他人
    行動電話之序號、內碼等資料於自己之手機內，為盜用之唯
    一方式，其他諸如：利用他人住宅內之有線電話，盜打他人
    電話為通信行為；或在住宅外之電話接線箱內，盜接他人之
    有線電話線路，以自己之電話機盜打他人電話為通信行為；
    或意圖為自己不法之所有，竊取他人之行動電話手機，進而
    為盜打通信之行為；或僅以使用竊盜之意思，擅取他人之行
    動電話手機為盜打通信之行為等，不一而足，皆成立本罪（
    最高法院八十八年度第一次刑事庭會議決議、同院八十八年
    度臺非字第四三號、九十三年度臺非字第二一七號判決意旨
    均可資參照）。被告將所持有之他人SIM卡電信設備據為己
    有，進而以無線方式盜用撥打行動電話，藉以詐得免費通信
    之財產上利益，核其所為，係犯刑法第三百三十五條第一項
    之侵占罪，及電信法第五十六條第一項以無線方式盜用他人
    電信設備通信罪。被告先後多次侵占及盜用電信設備通信之
    犯行，其時間緊接，方法相同，觸犯構成要件相同之罪名，
    顯各基於概括犯意而為，均為連續犯，應分別依刑法第五十
    六條之規定論以一罪，並依法各加重其刑。被告侵占他人SI
    M卡之目的在於盜用撥打電話，所犯上開侵占罪及電信法之
    罪二罪間有方法、目的之牽連犯關係，應從一重之電信法第
    五十六條第一項之罪論處。公訴人雖認被告係對告訴人等佯
    稱可代辦行動電話門號，以詐術取得門號後進而撥打電話，
    既係以詐術取得SIM卡，即非合法持有他人之物，故尚不構
    成侵占罪云云。惟查告訴人等人確有委託被告代為申辦行動
    電話門號之意，此據告訴人等指陳在卷，則其等對於電信公
    司所核發之SIM卡自有使用權限，被告僅於受託申辦後代為
    領取而保管持有該卡片而已；又被告係無法依其承諾交付電
    信公司贈送之行動電話予告訴人，始起意將該等SIM卡侵占
    入己，並以之盜撥行動電話，亦據被告供明在卷，該等SIM
    卡既係出於告訴人之意願而申辦，自非被告非法持有之物，
    其將之侵占入己，自仍成立侵占罪無訛，公訴意旨對此容有
    誤會。又公訴人雖未就被告侵占犯行起訴，惟依刑事訴訟法
    第二百六十七條規定，其起訴之效力仍及於與電信法第五十
    六條第一項之罪具有牽連犯裁判上一罪關係之侵占罪，公訴
    人復當庭補充此部分事實及法條，並經本院當庭告知被告刑
    法第三百三十五條第一項之罪名俾其得以行使訴訟上防禦之
    權利（見本院九十四年十月二十日準備程序筆錄），是本院
    就該侵占犯行自得予以審理。爰審酌被告將他人SIM卡侵占
    後加以盜打電話，藉以獲取免費通話利益之犯罪動機、目的
    、手段，其犯罪結果對被害人所生損害非輕，惟犯後坦承犯
    行，顯有悔意等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
四、臺灣板橋地方法院檢察署檢察官九十四年度偵緝字第一七二
    五號移送併辦意旨略以：乙○○基於意圖為自己不法所有及
    偽造文書之概括犯意，於取得陳敏仁之身分證件後，未經其
    同意，即擅自於九十一年十二月二十四日、同年十二月二十
    五日，在行動電話門號申請書上偽簽「陳敏仁」之署名，分
    別向和信電信及泛亞電信申請0000000000、0000000000號行
    動電話門號，供己使用，並自九十二年一月間起至同年四月
    間止，盜用上開電話，積欠金額各為一萬八千六百二十九元
    、二萬零六百零七元，因認乙○○所為涉犯電信法第五十六
    條第一項、刑法第二百十六條、第二百十條之罪，且與本件
    起訴部分犯罪事實有連續犯之裁判上一罪關係，而請求併案
    審理。惟本件起訴部分犯罪事實之犯罪時間為九十年三、四
    月間，上開移送併案部分所指犯罪時間為九十一年十二月間
    ，二者相距已長達一年八、九個月之久，難認被告就上開犯
    行有何概括犯意可言，尚無從併案審理，此部分應退回檢察
    官另為適法之處理，附此敘明。
五、據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項
    ，電信法第五十六條第一項，刑法第十一條前段、第五十六
    條、第三百三十五條第一項、第五十五條、第四十一條第一
    項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決如主
    文。
六、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    95    年    3     月    9     日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
                                書記官  殷玉芬
中    華    民    國    95    年    3     月    13    日
附表：
┌──┬─────┬─────┬──────┬──────────────┐
│編號│遭盜用行動│電信公司名│行動電話門號│遭盜打之通信費損失金額（新臺│
│    │電話電信設│稱        │            │幣）                        │
│    │備通信之被│          │            │                            │
│    │害人      │          │            │                            │
├──┼─────┼─────┼──────┼──────────────┤
│1.  │丁○○    │臺灣大哥大│0000000000  │4443元                      │
├──┼─────┼─────┼──────┼──────────────┤
│2.  │丁○○    │臺灣大哥大│0000000000  │1378元                      │
├──┼─────┼─────┼──────┼──────────────┤
│3.  │丁○○    │臺灣大哥大│0000000000  │0元（乙○○有交付SIM卡）    │
├──┼─────┼─────┼──────┼──────────────┤
│4.  │丁○○    │臺灣大哥大│0000000000  │0元（乙○○有交付SIM卡）    │
├──┼─────┼─────┼──────┼──────────────┤
│5.  │丁○○    │臺灣大哥大│0000000000  │0元（乙○○有交付SIM卡）    │
├──┼─────┼─────┼──────┼──────────────┤
│6.  │丁○○    │遠傳電信  │0000000000  │0元（未遭盜打）             │
├──┼─────┼─────┼──────┼──────────────┤
│7.  │丁○○    │遠傳電信  │0000000000  │19615元                     │
├──┼─────┼─────┼──────┼──────────────┤
│8.  │丁○○    │遠傳電信  │0000000000  │20795元                     │
├──┼─────┼─────┼──────┼──────────────┤
│9.  │丁○○    │遠傳電信  │0000000000  │13689元                     │
├──┼─────┼─────┼──────┼──────────────┤
│10.  │丁○○    │遠傳電信  │0000000000  │29962元                     │
├──┼─────┼─────┼──────┼──────────────┤
│11.  │甲○○    │臺灣大哥大│0000000000  │4281元                      │
├──┼─────┼─────┼──────┼──────────────┤
│12.  │甲○○    │臺灣大哥大│0000000000  │677元                       │
├──┼─────┼─────┼──────┼──────────────┤
│13.  │甲○○    │臺灣大哥大│0000000000  │704元                       │
├──┼─────┼─────┼──────┼──────────────┤
│14.  │甲○○    │臺灣大哥大│0000000000  │0元（乙○○有交付SIM卡）    │
├──┼─────┼─────┼──────┼──────────────┤
│15.  │甲○○    │臺灣大哥大│0000000000  │0元（乙○○有交付SIM卡）    │
├──┼─────┼─────┼──────┼──────────────┤
│16.  │甲○○    │遠傳電信  │0000000000  │1377元（起訴書誤為2722元）  │
├──┼─────┼─────┼──────┼──────────────┤
│17.  │甲○○    │遠傳電信  │0000000000  │82元（起訴書誤為132元）     │
├──┼─────┼─────┼──────┼──────────────┤
│18.  │甲○○    │遠傳電信  │0000000000  │609元（起訴書誤為1386元）   │
├──┼─────┼─────┼──────┼──────────────┤
│19.  │甲○○    │遠傳電信  │0000000000  │1112元（起訴書誤為2192元）  │
├──┼─────┼─────┼──────┼──────────────┤
│20.  │甲○○    │遠傳電信  │0000000000  │205元（起訴書誤為378元）    │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │臺灣大哥大│0000000000  │123元                       │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │臺灣大哥大│0000000000  │2562元（起訴書誤為1863元）  │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │臺灣大哥大│0000000000  │1212元                      │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │臺灣大哥大│0000000000  │1914元（起訴書誤為3799元）  │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │臺灣大哥大│0000000000  │123元                       │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │遠傳電信  │0000000000  │3411元（起訴書誤為3577元）  │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │遠傳電信  │0000000000  │2773元（起訴書誤為2953元）  │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │遠傳電信  │0000000000  │3358元（起訴書誤為6630元）  │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │遠傳電信  │0000000000  │6158元（起訴書誤為6528元）  │
├──┼─────┼─────┼──────┼──────────────┤
│  │丙○○    │遠傳電信  │0000000000  │3361元（起訴書誤為3336元）  │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │臺灣大哥大│0000000000  │7290元                      │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │臺灣大哥大│0000000000  │9147元                      │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │臺灣大哥大│0000000000  │10099元                     │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │臺灣大哥大│0000000000  │7668元                      │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │臺灣大哥大│0000000000  │8849元                      │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │遠傳電信  │0000000000  │22307元（起訴書誤為148230元 │
│    │          │          │            │）                          │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │遠傳電信  │0000000000  │27507元（起訴書誤為244843元 │
│    │          │          │            │）                          │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │遠傳電信  │0000000000  │25155元（起訴書誤為196395元 │
│    │          │          │            │）                          │
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │遠傳電信  │0000000000  │22014元（起訴書誤為98070元）│
├──┼─────┼─────┼──────┼──────────────┤
│  │戊○○    │遠傳電信  │0000000000  │26539元（起訴書誤為47909元）│
└──┴─────┴─────┴──────┴──────────────┘
附錄本案論罪科刑法條全文
電信法第五十六條：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處五年以下有期徒刑，得併
科新台幣一百五十萬元以下罰金。
意圖供自己或第三人盜接或盜用他人電信設備通信，而製造、變
造或輸入電信器材者，處一年以上七年以下有期徒刑，得併科新
台幣三百萬元以下罰金。意圖供第三人盜接或盜用他人電信設備
通信，而販賣、轉讓、出租或出借電信器材者，亦同。
意圖供自己或第三人犯罪之用而持有前項之電信器材者，處三年
以下有期徒刑，得併科新台幣五十萬元以下罰金。
第一項及第二項之未遂犯罰之。
中華民國刑法第三百三十五條：
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
