【裁判字號】    94,訴,6633
【裁判日期】    950309
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第6633號
原      告  台灣中小企業銀行股份有限公司
法定代理人  羅澤成
訴訟代理人  乙○○
            己○○
            甲○○
被      告  丁○○
            戊○○
上列當事人間清償借款事件，本院於民國95年3月2日言詞辯論終
結，判決如下：
    主  文
被告丁○○應給付原告新台幣47,073元，及自民國94年6月8日起
至清償日止，按年息15%計算之利息，並自民國94年6月8日起至9
4年12月7日止，按上開利率之10%，自民國94年12月8日起至清償
日止，按上開利率之20%計算之違約金。
被告應連帶給付原告新台幣795,065元，及自民國94年5月25日起
至清償日止，按年息7.67%計算之利息，並自民國94年6月26日起
至94年12月25日止，按上開利率之10%，自民國94年12月26日起
至清償日止，按上開利率之20%計算之違約金。
訴訟費用由被告丁○○負擔6%，餘由被告連帶負擔。
    事實及理由
一、被告未於言詞辯論期日到場，查無民事訴訟法第386條各款
    所列情形，爰准原告聲請，由其一造辯論而為判決。
二、原告原法定代理人丙○○，於民國（下同）95年1月16日變
    更為羅澤成，經羅澤成聲明承受訴訟，有原告提出之變更登
    記表、財政部函、董事會議記錄可稽，合於民事訴訟法第
    170 條、第175條第1項規定，准予由羅澤成續行訴訟。
三、原告起訴主張：被告丁○○於93年5月6日與原告成立信用卡
    使用契約，向原告請領卡號0000000000000000號信用卡使用
    ，依約被告得於特約商店記帳消費，但應於當期繳款截止日
    前向原告全部清償，或以循環信用方式繳付最低應繳金額，
    逾期應按年息15%計付利息，並逾期在六個月以內者，按約
    定利率之10%，逾期超過六個月部分，按約定利率之20%計算
    違約金。又被告丁○○於94年4月22日邀被告戊○○為連帶
    保證人，向原告借款800,000元，約定借貸期間自94年4月25
    日起至98年5月25日止，利息按年息3%計算，如逾期清償，
    喪失期限利益，除改按年息7.67%計算遲延利息外，並逾期
    在六個月以內者，按約定利率之10%，逾期超過六個月部分
    ，按約定利率之20%計算違約金。詎被告丁○○未依約清償
    ，積欠信用卡帳款47,073元、借款795,065元，為此依信用
    卡使用契約、消費借貸契約、連帶保證契約，聲明求為命被
    告丁○○給付原告47,073元，及自94年6月8日起至清償日止
    ，按年息15%計算之利息，並自94年6月8日起至94年12月7日
    止，按上開利率之10%，自94年12月8日起至清償日止，按上
    開利率之20%計算之違約金；請求被告連帶給付原告795,065
    元，及自94年5月25日起至清償日止，按年息7.67%計算之利
    息，並自94年6月26日起至94年12月25日止，按上開利率之
    10%，自94年12月26日起至清償日止，按上開利率之20%計算
    之違約金之判決等語。被告則未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
四、本件原告主張之事實，已據其提出信用卡消費交易明細表、
    信用卡申請書、約定條款、微型企業創業貸款契約書、借據
    、授信約定書、放款利率歷史資料表、被告戶籍謄本為證。
    被告未到場爭執，亦未提出書狀以供本院審酌，堪信原告之
    主張為真實。從而原告依信用卡使用契約、消費借貸契約、
    連帶保證契約，請求被告給付如主文第一項所示金額，為有
    理由，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第79條、第85條第2項，判決如主文。
中    華    民    國    95    年    3    月     9    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3    月    10    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
