【裁判字號】    95,除,457
【裁判日期】    950309
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第457號
    聲  請  人  鴻量貿易有限公司
    法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1627號公示催告。又聲請
    人公司名稱由原「紅量貿易有限公司」變更為鴻量貿易有限
    公司，業據其提出桃園縣政府營利事業登記證，並有經濟部
    中部辦公室公司登記查詢資料在卷可參。
二、所定申報權利期間，已於民國95年1月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    9     日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    9     日
                                書記官  葉志昭
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第457號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │渣打銀行台北分行  │上海商業儲蓄銀行民│93年5月21日           │340,549元         │MSH0000000      │    │
│    │                  │生分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
