【裁判字號】    95,拍,136
【裁判日期】    950309
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第136號
聲  請  人  有限責任淡水第一信用合作社
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年5月21日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）6,480,000元之本金最高限額抵押權，存續日期自
    93年5月14日起至133年5月13日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。嗣相對人於93年5月22
    日及93年5月25日分別向聲請人借用3,400,000元及2,000,00
    0元，並約定借款期間、利息及違約金，如未按期攤還本息
    時，相對人即喪失期限利益，應立即全部償還。詎相對人自
    94年9月25日起即未繳納本息，依上開約定，本件借款應視
    為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
    設定契約書、他項權利證明書、借據、擔保借款契約書（以
    上皆影本）及土地暨建物登記謄本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年     3    月     9    日
                     民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元
中    華    民    國    95    年    3     月    9     日
                                 書記官  楊湘雯
 附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│  │編│土          地           坐           落│地│  面積  │     權利範圍     │     備註     │
│土│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│地│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│平方公尺│                  │              │
│標├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│示│1 │台北縣│ 新店市 │ 建國 │    │   461  │建│2,249.09│     134/10000    │              │
│  ├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │2 │台北縣│ 新店市 │ 建國 │    │  461-1 │建│ 22.62  │     134/10000    │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│ 主 │建物面積（平方公尺）│    │              │
│  │  │建      號│基 地 坐 落 │ 建物門牌 │要│ 要 ├───┬──┬───┤權利│     備註     │
│建│號│          │            │          │用│ 建 │  四  │合計│附屬建│範圍│              │
│  │  │          │            │          │途│ 材 │  層  │    │物用途│    │              │
│物│  │          │            │          │  │    │      │    │及面積│    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│標│1 │   2605   │台北縣新店市│台北縣新店│住│鋼筋│ 97.76│97.7│ 陽台 │全部│共用部分：2607│
│  │  │          │建國段461地 │市○○路30│家│混凝│      │6   │10.62 │    │建號，860.29平│
│示│  │          │號          │2巷5弄4號4│用│土造│      │    │ 雨遮 │    │方公尺，權利範│
│  │  │          │            │樓        │  │    │      │    │ 1.25 │    │圍109/10000   │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
