【裁判字號】    94,訴,7003
【裁判日期】    950309
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7003號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  羅澤成
訴訟代理人  丁○○
            乙○○
            甲○○
被      告  庚○○    原住台北市○○區○○路439號3樓
            己○○○  原住同上.
            戊○○    原住同上.
上列當事人間請求返還消費借貸款等事件，本院於民國九十五年
二月二十三日言詞辯論終結，判決如下：
    主    文
被告庚○○、己○○○及戊○○應連帶給付原告新台幣參拾柒萬
伍仟捌佰零捌元，及如附表編號1所示之利息、違約金。
被告庚○○應給付原告新台幣參拾貳萬陸仟伍佰玖拾壹元，及其
中本金新台幣玖萬玖仟玖佰玖拾陸元部分如附表編號2所示之利
息；另本金新台幣柒萬玖仟壹佰陸拾伍元部分如附表編號3所示
之利息；其餘本金新台幣壹拾肆萬參仟柒佰參拾捌元部分如附表
編號4所示之利息、違約金（手續費）。
原告其餘之訴駁回。
訴訟費用由被告庚○○負擔，其中百分之54並由被告己○○○及
戊○○連帶負擔。
    事實及理由
一、本件原告起訴時其法定代理人原為丙○○，嗣丙○○於民國
    九十五年一月十六日因職務調動離職，改由總經理羅澤成為
    法定代理人，業據提出財政部函及臺灣中小企業銀行第10屆
    董事會第132次常務董事會會議議事錄各1件在卷可參，並由
    羅澤成具狀聲明承受訴訟，核與民事訴訟法第176條規定尚
    無不合；又依兩造所簽訂之微型企業創業貸款契約書第17條
    前段、現金卡融資契約書第20條、樂透貸信用貸款約定書第
    14條及臺灣企銀信用卡約定條款第24條之約定，上開契約涉
    訟時，均合意以台北地方法院即本院為第一審管轄法院，本
    院就本件自有管轄權；又被告均未於言詞辯論期日到場，核
    均無民事訴訟法第386條所列各款情形，應依原告之聲請，
    由其一造辯論而為判決。均合先敘明。
二、原告主張：（一）被告庚○○於民國92年6月20日邀同被告
    己○○○及戊○○為連帶保證人，與其簽訂微型企業創業貸
    款契約書及借據各1件，而向其借款金額新台幣（下同）70
    萬元，約定借款期間自92年6月23日起至96年6月23日止，按
    年利率3%固定計息。還款方式為自借款日起算寬限期6個月
    ，第一次繳息日為92年7月23日，寬限期滿自93年1月23日起
    按月分42期平均攤還本息。並約定債務人如逾期未償還時，
    則取消優惠利率，並改原貸款利率加郵政儲金一年期定期儲
    蓄存款機動利率加碼3%（原貸款利率3%＋郵政儲金一年期定
    期儲蓄存款機動利率1.87%＋3%即為原告請求之利率7.87%）
    計算利息及遲延利息。並約定逾期償還本金、利息或本息時
    ，按借款總餘額自應償還日起算，逾期6個月以內部份按約
    定利率10％，逾期超過6個月部份按約定利率20％，加付違
    約金。詎被告庚○○僅繳納本息至93年8月23日，屢經催討
    無效，至今尚欠本金37萬5,808元及如附表編號1所示之利息
    、違約金未獲清償。被告己○○○及戊○○為被告庚○○之
    連帶保證人，依法自應與被告庚○○上開欠款負連帶清償之
    責。（二）被告庚○○另於92年4月2日與其簽立金來轉現金
    卡申請書及現金卡融資契約書，約定自92年4月11日起至93
    年4月11日止，被告得依約於活期儲蓄存款第000-00000000
    號帳戶內陸續借款，最高以10萬元為限度，借款期限屆滿30
    日前，如不為反對續約之意思表示並經其審核同意，得以同
    一內容繼續延用一年，不另換約。利息按年息14.625%固定
    計息，於每月20日結算一次並滾入原本，且每次動用一筆借
    款時，應繳納帳務處理費100元，按月併入借款餘額計算。
    還款方式為自借款日起應於每月21日至月底間償還每期最低
    繳款金額，如未依約於繳款期限前償還每期最低繳款金額，
    或本息合計超過限度而未即償還超過數額時，依現金卡融資
    契約書第14條之約定，視為全部到期，應立即清償。詎被告
    庚○○自94年8月21日起即未依約償還最低繳款金額，履經
    催討無效，尚欠本金9萬9,996元、透支息1,242元、手續費
    100元及如附表編號2所示之利息未清償。（三）被告庚○○
    另於94年4月12日與其簽訂樂透貸申請書及樂透貸信用貸款
    約定書，向其借得10萬元，約定借款期間自94年4月19日起
    至96年4月19日止，自借款日起以每一個月為一期，分24期
    平均攤還，每期應攤還金額為4,167元。第一期攤還日為94
    年5月19日。每期應繳金額，被告同意由其名下之活期儲蓄
    存款第000-00000000號帳戶內，按每期應繳金額逕行轉帳繳
    付。依小額信用貸款約定書第5條約定，債務借款未依約定
    按期繳款、借款到期或視為全部到期未立即償還時，被告應
    支付按年息15%計算之遲延利息。詎被告庚○○於94年9月20
    日起即未再依約還款，目前尚欠其7萬9,165元及如附表編號
    3所示之遲延利息未清償。（四）被告庚○○又於92年4月2
    日簽立國際信用卡申請書向其請領信用卡，並經其核發威士
    信用卡（卡號：0000000000000000），簽帳消費額度10萬元
    （嗣於94年4月8日調整為15萬元），依約被告庚○○即得於
    各特約商店記帳消費，但應按期於繳款截止日即每月21日前
    全數給付各項帳款，或選擇以循環信用方式繳款，即於當期
    繳款截止日前繳納最低應繳金額，持卡人就剩餘未付款項得
    延後付款並依規定按年息17%計付循環信用利息至清償日止
    。並約定逾期清償者，延滯第1個月者，當月計付逾期手續
    費100元，延滯第二個月者，當月計付逾期手續費300元，延
    滯第三個月（含）以上者，每月計付逾期手續費600元，加
    付違約金。詎被告庚○○僅繳款至94年10月7日，屢經催討
    仍未給付，依約定條款第21條第1項第3款及第22條第1項之
    約定，被告即喪失期限利益，債務視為全部到期，迄至求償
    時尚欠簽帳消費款14萬6,088元及其中本金14萬3,738元部分
    如附表編號4所示之利息，暨自94年10月8日起至清償日止，
    按月計付逾期手續費即違約金600元，未獲清償。為此提起
    本件訴訟等語。並聲明：（一）被告庚○○、己○○○及戊
    ○○應連帶給付原告37萬5,808元，及如附表編號1所示之利
    息、違約金。（二）被告庚○○應給付原告10萬1,338元，
    及其中本金9萬9,996元部分如附表編號2所示之利息。（三
    ）被告庚○○應給付原告7萬9,165元，及如附表編號3所示
    之利息。（四）被告庚○○應給付原告14萬6,088元，及其
    中本金14萬3,378元部分如附表編號4所示之利息及自94年10
    月8日起至清償日止按月以600元計付之違約金（手續費）。
三、被告方面：
    被告均未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，已據其提出微型企業創業貸款契約書暨
      借據、郵政儲金利率表（年息）、微型企業創業貸款繳款
      明細、臺灣中小企業銀行金來轉現金卡申請書暨現金卡融
      資契約書、金來轉現金卡貸款繳款明細、臺灣中小企業銀
      行樂透貸申請書、樂透貸信用貸款約定書、樂透貸貸款繳
      款明細、國際信用卡申請書、臺灣中小企業銀行信用卡信
      用額度調整申請書、臺灣企銀信用卡約定條款、臺灣企銀
      94年09月及94年10月信用卡交易明細暨繳款通知書各1件
      及戶籍謄本2件等件為證，核屬相符，被告均未於言詞辯
      論期日到場，亦未提出書狀作何聲明或陳述，自堪信原告
      主張為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      、品質、數量相同之物，未定返還期限者，借用人得隨時
      返還，貸與人亦得定一個月以上之相當期限，催告返還。
      民法第478條定有明文。又遲延之債務，以支付金錢為標
      的者，債權人得請求依法定利率計算之遲延利息。但約定
      利率較高者，仍從其約定利率。當事人得約定債務人不履
      行債務時，應支付違約金。同法第233條第1項、第250條
      第1項亦分別明定。又連帶保證者，乃保證人與主債務人
      連帶負債務履行責任之保證，具有連帶債務之性質。又保
      證債務，除契約另有訂定外，包含主債務之利息、違約金
      、損害賠償及其他從屬於主債務之負擔；另連帶債務之債
      權人，得對債務人中之一人或數人，同時或先後請求全部
      或一部之給付，民法第739 條、第740條、第273條第1項
      分別定有明文。又持卡人依其與發卡機構所訂立之信用卡
      使用契約，取得使用信用卡向特約商店簽帳消費之資格，
      並對發卡機構承諾償付帳款，而發卡機構則負有代持卡人
      結帳，清償簽帳款項之義務。此種持卡人委託發卡機構付
      款之約定，具有委任契約之性質，倘持卡人選擇以循環信
      用方式繳款，就當期應償付之帳款僅繳付最低應繳金額，
      其餘應付款項由發卡機構先行墊付，持卡人則依約定給付
      循環利息者，又具有消費借貸契約之性質。經查，被告庚
      ○○既就借款部分自94年8月24日、同年8月21日、9月20
      日、就信用卡消費款部分亦自94年10月8日起，即未依約
      繳納上開借款及信用卡消費之本息，帳款尚餘70萬2,399
      元未按期繳付（含微型企業創業貸款帳款金額37萬5,808
      元，金來轉現金卡貸款帳款金額10萬1,338元、樂透貸貸
      款帳款金額7萬9,165元及信用卡帳款金額14萬6,088元）
      ，依約定債務並視為全部到期，原告自得請求一次全部清
      償。被告己○○○及戊○○就上開微型企業創業貸款為被
      告庚○○之連帶保證人，自應就上開微型企業創業貸款欠
      款37萬5,808元部分，與被告庚○○負連帶清償之責。
（三）從而，原告依消費借貸及信用卡約定條款及連帶保證之法
      律關係，請求被告庚○○給付借款70萬2,399元（含微型
      企業創業貸款帳款金額37萬5,808元，金來轉現金卡貸款
      帳款金額10萬1,338元、樂透貸貸款帳款金額7萬9,165元
      及信用卡帳款金額14萬6,088元），及分別以本金計算各
      如附表編號1至編號4所示之利息、違約金（或手續費）（
      附表編號2、3部分僅請求加計利息）；暨請求被告鄭林憶
      慈、戊○○就附表編號1所示之本金、利息、違約金部分
      ，與被告庚○○負連帶清償之責，為有理由，均應予准許
      。至原告請求附表編號4簽帳消費欠款之違約金（手續費
      ）部分，係請求自94年10月8日起至清償日止按月以600元
      計付，核與上開臺灣企銀信用卡約定條款第15條第4項約
      定不符，其僅得請求如附表編號4所示違約金（手續費）
      部分，其餘逾此部分以外之請求，為無理由，應予駁回。
五、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項、
    第2項。
中    華    民    國    95    年    3     月    9     日
                民事第一庭    法      官  張明輝
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    9     日
                              法院書記官  周其祥
 附表
┌─┬─────┬──────────────┬────────────────┐
│編│ 本    金 │  利                    息  │  違            約          金  │
│  │          ├──────────┬───┼────────────┬───┤
│號│          │ 利  息  起  迄  日 │利  率│ 違  約  金  起  迄  日 │利  率│
├─┼─────┼──────────┼───┼────────────┼───┤
│  │          │                    │      │自94年09月24日起6個月內 │0.787%│
│01│   375,808│94年08月24日至清償日│ 7.87%├────────────┼───┤
│  │          │                    │      │超過6個月至清償日       │1.574%│
├─┼─────┼──────────┼───┼────────────┴───┤
│  │          │                    │      │                                │
│02│    99,996│94年08月21日至清償日│14.625│                                │
│  │          │                    │     %│                                │
├─┼─────┼──────────┼───┤                                │
│  │          │                    │      │                                │
│03│    79,165│94年09月20日至清償日│   15%│                                │
│  │          │                    │      │                                │
├─┼─────┼──────────┼───┼────────────────┤
│  │          │                    │      │自94年10月8日起至清償日止，按月 │
│04│   143,738│94年10月08日至清償日│   17%│計付逾期手續費，即延滯第1個月： │
│  │          │                    │      │100元；延滯第2個月：300元；延滯 │
│  │          │                    │      │第3個月（含）以上：每月600元。  │
└─┴─────┴──────────┴───┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
