【裁判字號】    95,補,62
【裁判日期】    950309
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定                95年度補字第62號
原      告  子○○
被      告  甲○○
            戊○○○
            丁○○
            乙○○
            丙○○
            丑○○
                        4號
            寅○○
            辛○○
            己○○
            庚○○
            壬○○
                        號
            癸○○
上列當事人間拆屋還地事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額暫核定為新臺幣（下同）2,849,000 元（以原告起
訴時約估之2,849,000 元核計被告占有土地之面積為110 平方公
尺，嗣後再依地政機關實測面積核計應繳之裁判費），應徵第一
審裁判費暫定為29,215元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    9     日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    9     日
                            書記官  林蕙鴻


司法院資訊處製作；財團法人民間司法改革基金會備份。
