【裁判字號】    94,簡上,270
【裁判日期】    950309
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             94年度簡上字第270號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
                      巷201弄10號
                    （
上列上訴人因被告犯竊盜案件，不服本院於民國94年5 月31日所
為之94年度壢簡字第900 號刑事簡易判決（聲請簡易判決處刑案
號：94年度偵字第7094號），提起上訴，及移送併案審理（移送
併辦案號：94年度偵字第11544 號、94年度偵字第13313 號），
經本院管轄之合議庭改依第一審通常程序審理，判決如下
    主  文
原判決撤銷。
丁○○連續攜帶兇器竊盜，處有期徒刑壹年陸月。扣案之螺絲起
子壹支，及未扣案之螺絲起子壹支均沒收。
    事  實
一、丁○○前於民國93年間因違反毒品危害防制條例案件，經本
    院於93年11月26日以93年度訴字第724 號判決判處應執行有
    期徒刑9 月確定，迄95年2 月25日始執行完畢，雖不構成累
    犯。詎仍不知警惕，竟基於意圖為自己不法所有之概括犯意
    ，自民國94年1 月下旬某日起至同年6 月10日止，連續於附
    表所示之時間、地點，或獨自一人，或夥同與其有共同為自
    己不法所有之犯意聯絡之范坤璋（業於94年5 月23日死亡，
    故經檢察官為不起訴處分），以如附表所示之方式，竊取乙
    ○○、丙○○、李盷儒、庚○○、戊○○、甲○○、己○○
    等人如附表所示之車輛得逞，且均以之作為代步工具。嗣經
    警於附表編號2 至4 所示之車輛，採得丁○○留存之煙蒂或
    指紋；復於附表編號5 所示時間、地點查獲丁○○，並扣得
    其所有供行竊所用之螺絲起子1 支，而悉上情。
二、案經桃園縣政府警察局平鎮分局報請臺灣桃園地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑暨移送併辦，嗣經本院
    改適用通常程序審判。
    理  由
一、上揭犯罪事實，業據被告丁○○於本院審理時坦承不諱，核
    與被害人乙○○、丙○○、李盷儒、庚○○、戊○○、甲○
    ○、己○○於警詢時指述之情節相符，且有被害人丙○○、
    李盷儒、庚○○、戊○○、甲○○、己○○立具之贓物領據
    （保管）單及贓物認領保管單5 份、車輛竊盜車牌失竊資料
    個別查詢報表- 查詢車輛認可資料5 份、桃園縣政府警察局
    車輛尋獲電腦輸入單1 份、桃園縣政府警察局車輛協尋證明
    單影本1 份、桃園縣政府警察局車輛尋獲受理報案單影本1
    份、汽、機車失竊案件紀錄單2 份、車輛竊盜詳細資料畫面
    2 份及現場照片16張（均含影本）在卷可稽。而桃園縣警察
    局平鎮分局鑑識人員在附表編號2 所示車輛上採得之煙蒂；
    及在附表編號3 、4 所示車輛採得之指紋4 枚，經送內政部
    警政署刑事警察局鑑驗結果，其中煙蒂部分之DNA 型別與被
    告之型別相同，指紋部分則分別與該局檔存被告指紋卡之右
    拇指、左拇指及左食指之指紋相符等情，亦有該局94年6 月
    14日刑醫字第0940066406號、94年3 月30日刑紋字第094004
    1798號及94年5 月2 日刑紋字第0940067386號鑑驗書3 份附
    卷足憑，此外，復有螺絲起子1 支扣案可資佐證，是被告之
    任意性自白經前開證據補強後，應認與事實相符。綜上所述
    ，本件事證明確，被告犯行堪以認定，應予依法論科。
二、查螺絲起子之主要部分，為質地堅硬之鐵質所作成，可用以
    敲、擊或刺、劃等方式，加害人之生命、身體，客觀上具有
    危險性，自屬兇器無誤。是被告丁○○獨自攜帶螺絲起子於
    附表編號1 、3 至7 所示時間、地點行竊，核其所為，均係
    犯刑法第321 條第1 項第3 款之攜帶兇器竊盜罪；另被告就
    附表編號2 所示部分之所為，則係犯同法第320 條第1 項之
    竊盜罪。被告與范坤璋就附表編號2 所示之犯行，有犯意聯
    絡及行為分擔，為共同正犯。而被告先後6 次攜帶兇器竊盜
    及1 次普通竊盜之犯行，均時間緊接，犯罪基本構成要件相
    同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第56
    條規定，從一重之攜帶兇器竊盜罪論處。至移送併辦如附表
    編號1 至4 、6 、7 所示犯行，雖未據起訴，然與已起訴且
    經本院論罪科刑部分，既有連續犯之裁判上一罪關係，自為
    起訴之效力所及，本院應併予審理。
三、原審認被告罪證明確，予以論科，固非無見。惟就被告前述
    如附表編號1 至4 、6 、7 所示犯行未及審酌，容有未洽，
    檢察官據此提起上訴，為有理由，本院自應將原審判決撤銷
    改判。又按簡易判決所科之刑以宣告緩刑、得易科罰金之有
    期徒刑及拘役或罰金為限；另檢察官聲請以簡易判決處刑之
    案件，經法院認為有第451 條之1 第4 項但書規定，應適用
    通常程序審判之，刑事訴訟法第449 條、第452 條分別定有
    明文。而本件被告所為竊盜犯行達7 件之多，實不宜僅處以
    6 月以下有期徒刑，已非得以簡易判決處刑之案件，故由本
    院合議庭依法改用通常程序審判後，撤銷原審判決，並自為
    第一審判決。爰審酌被告之素行、行竊之次數、所得財物之
    價值、犯罪所生之損害及其犯罪後坦承犯行等一切情狀，量
    處如主文所示之刑，以示懲儆。至查扣之螺絲起子1 支，及
    未扣案之螺絲起子1 支，係被告所有供本件竊盜所用之物，
    業據其於本院審理時供明在卷，且無證據證明前揭未查扣物
    品已經滅失，應均依刑法第38條第1 項第2 款之規定，宣告
    沒收。
據上論斷，應依刑事訴訟法第455 條之1 、第3 項、第452 條、
第369 條第1 項前段、第299 條第1 項前段，刑法第56條、第
321 條第1 項第3 款、第38條第1 項第2 款，判決如主文。
本案經檢察官崔秉君到庭執行職務。
中    華    民    國    95    年    3     月    9     日
              刑事第十一庭  審判長法  官  蔡榮澤
                                  法  官  魏于傑
                                  法  官  丁俊成
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                  書記官  簡慧瑛
中    華    民    國    95    年    3     月    10     日
附錄本案論罪科刑依據之法條：
刑法第321條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
 附表：
┌──┬────┬──────┬───┬───────┬───────┐
│編號│犯罪時間│犯  罪 地 點│被害人│竊  得  財  物│犯罪方法、查獲│
│    │        │            │      │              │情形          │
├──┼────┼──────┼───┼───────┼───────┤
│1   │94年1 月│桃園縣楊梅鎮│菲律賓│車牌3C-1993 號│被告1 人持其所│
│    │下旬某日│青山一街26號│商菲常│自小客貨車1 輛│有客觀上足供兇│
│    │。      │前。        │喜企業│。            │器使用之螺絲起│
│    │        │            │公司所│              │子1 支（已扣案│
│    │        │            │有，而│              │），以撬壞毀損│
│    │        │            │由吳麗│              │車門鎖及電門之│
│    │        │            │玲使用│              │方式（毀損部分│
│    │        │            │。    │              │未據告訴），將│
│    │        │            │      │              │車駛離竊取得逞│
│    │        │            │      │              │。            │
├──┼────┼──────┼───┼───────┼───────┤
│2   │94年3 月│桃園縣楊梅鎮│丙○○│車牌6226-MG 號│被告與范坤璋共│
│    │3 日凌晨│萬大路116 巷│      │自用小客車。  │同基於竊盜之犯│
│    │3時30 分│9 號前。    │      │              │意聯絡，趁被害│
│    │許。    │            │      │              │人丙○○下車購│
│    │        │            │      │              │物，未將車輛熄│
│    │        │            │      │              │火之際，進入車│
│    │        │            │      │              │內將該車駛離竊│
│    │        │            │      │              │取得手。嗣經警│
│    │        │            │      │              │於94年3 月10日│
│    │        │            │      │              │在該車採得被告│
│    │        │            │      │              │留存之煙蒂，而│
│    │        │            │      │              │悉上情。      │
├──┼────┼──────┼───┼───────┼───────┤
│3   │94年3 月│桃園縣龍潭鄉│李盷儒│車牌CD-4379號 │被告1 人以附表│
│    │9 日5 時│聖德村湧光路│      │自用小客車。  │編號1 所示之方│
│    │許。    │623 巷3 弄38│      │              │法（毀損部分未│
│    │        │衖2 之2 號前│      │              │據告訴），竊取│
│    │        │。          │      │              │該車得手。嗣經│
│    │        │            │      │              │警於94年3 月10│
│    │        │            │      │              │日在該車採得被│
│    │        │            │      │              │告留存之指紋，│
│    │        │            │      │              │而悉上情。    │
├──┼────┼──────┼───┼───────┼───────┤
│4   │94年4 月│桃園縣楊梅鎮│庚○○│車牌KS-0093 號│被告1 人以附表│
│    │8 日6 時│青山一街241 │      │自用小客車。  │編號1 所示之方│
│    │許。    │號前。      │      │              │法（毀損部分未│
│    │        │            │      │              │據告訴），竊取│
│    │        │            │      │              │該車得手。嗣經│
│    │        │            │      │              │警於94年4 月10│
│    │        │            │      │              │日在該車採得被│
│    │        │            │      │              │告留存之指紋，│
│    │        │            │      │              │而悉上情。    │
├──┼────┼──────┼───┼───────┼───────┤
│5   │94年4 月│桃園縣中壢市│戊○○│車牌X6-3180 號│被告1 人持上開│
│    │10日凌晨│龍和二街與龍│      │自用小客車。  │螺絲起子1 支，│
│    │1時許。 │和三街口。  │      │              │以撬壞毀損該車│
│    │        │            │      │              │車門鎖之方式（│
│    │        │            │      │              │毀損部分未據告│
│    │        │            │      │              │訴），竊取該車│
│    │        │            │      │              │得手。嗣被告於│
│    │        │            │      │              │94年4 月10日16│
│    │        │            │      │              │時10分許，駕駛│
│    │        │            │      │              │該車，行經同縣│
│    │        │            │      │              │龍潭鄉永興村五│
│    │        │            │      │              │龍街底時，為警│
│    │        │            │      │              │當場查獲，並扣│
│    │        │            │      │              │得上開螺絲起子│
│    │        │            │      │              │1支。         │
├──┼────┼──────┼───┼───────┼───────┤
│6   │94年6 月│桃園縣中壢市│賴秀葉│車牌ER-0240 號│被告1 人持其所│
│    │6 日13時│環中東路2 段│所有，│自用小客車。  │有客觀上足供兇│
│    │10分許。│298 號對面。│而由王│              │器使用之螺絲起│
│    │        │            │志偉使│              │子1 支（未扣案│
│    │        │            │用。  │              │），以附表編號│
│    │        │            │      │              │1 所示之方法（│
│    │        │            │      │              │毀損部分未據告│
│    │        │            │      │              │訴），竊取該車│
│    │        │            │      │              │得手。        │
├──┼────┼──────┼───┼───────┼───────┤
│7   │94年4 月│桃園縣大溪鎮│己○○│車牌MI-7139 號│被告1 人持附表│
│    │10日8 時│仁和路2 段26│      │自用小客車。  │編號6 所示之螺│
│    │10分許。│9號前。     │      │              │絲起子1 支，以│
│    │        │            │      │              │同附表編號1所 │
│    │        │            │      │              │示之方法（毀損│
│    │        │            │      │              │部分未據告訴）│
│    │        │            │      │              │，竊取該車得手│
│    │        │            │      │              │。            │
└──┴────┴──────┴───┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
