【裁判字號】    95,他,16
【裁判日期】    950309
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                95年度他字第16號
原      告  丙○○
            丁○○
兼上列二人
法定代理人  乙○○    住同上
被      告  甲○○    住桃園縣.
上列當事人間請求給付扶養費等事件，應依職權確定訴訟費用額
，本院裁定如下：
    主  文
原告應負擔之訴訟費用額確定為新台幣13,457元。
被告應負擔之訴訟費用額確定為新台幣31,400元。
    理  由
一、經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終結
    後，第一審受訴法院應依職權以裁定確定訴訟費用額，向應
    負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由受
    救助人負擔之訴訟費用，並得向具保證書人為強制執行。民
    事訴訟法第114條第1項定有明文。
二、經查，本院94年度家訴字第61號給付扶養費等事件，業於民
    國94年12月09日為第一審判決，兩造均未提起上訴而於95年
    01月06日確定，其訴訟費用應由被告負擔7/10、餘由原告負
    擔。經依職權調取上開案卷審查後，上開事件應由法院依職
    權確定之訴訟費用計有裁判費一項。經核前開事件訴訟標的
    金額為新台幣（下同）442 萬5,000 元（計算式詳附表一）
    ，依民事訴訟法第77條之13規定，應徵收裁判費4 萬4,857
    元，故原告及被告應負擔訴訟費用額各為1 萬3,457 元、3
    萬1,400 元。
三、本件因原告無資力支出訴訟費用，聲請財團法人法律扶助基
    金會申請法律扶助獲准，繼而聲請本院依民事訴訟法第107
    條前段、法律扶助法第64條規定准予訴訟救助，經核無不合
    ，本院以94年度家救字第17號裁定准予訴訟救助在案，而暫
    免原、被告繳納裁判費用。今前開案件已終局判決確定，爰
    依職權裁定確定訴訟費用額如主文所示。
四、依民事訴訟法第114條，裁定如主文。
中    華    民    國    95    年    3     月    9     日
                            家事法庭  法      官  劉雪惠
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    9     日
                                      書  記  官  劉宗源
附表一：
┌─────────┬────────┐
│訴之聲明及依據    │  標的金額      │
├─────────┼────────┤
│原告乙○○依不當得│  90萬元        │
│利，請求給付90萬元│                │
├─────────┼────────┤
│原告丙○○依扶養請│  156萬元       │
│求權，請求自94年03│                │
│月起至102 年10月止│                │
│，被告應按月給付1 │                │
│萬5,000元         │                │
├─────────┼────────┤
│原告丁○○依扶養請│  196萬5,000元  │
│求權，請求自94年03│                │
│起至105年01月止， │                │
│被告應按月給付1 萬│                │
│5,000 元          │                │
├─────────┼────────┤
│總              計│  442萬5,000元  │
└─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
