【裁判字號】    94,補,311
【裁判日期】    950104
【裁判案由】    返還房屋等
【裁判全文】
臺灣基隆地方法院民事裁定               94年度補字第311號
原      告  乙○○
原告與被告甲○○間請求返還房屋等事件，本院裁定如下：
    主  文
本件訴訟標的價額核定為新臺幣肆拾壹萬伍仟壹佰零伍元。
原告至遲應於前開核定訴訟標的價額之裁定確定後五日內，向本
院補繳第一審裁判費新臺幣肆仟伍佰貳拾元。如逾期未補繳，即
駁回其訴。
    理  由
一、本件原告起訴未據繳納裁判費，亦未載明其訴訟標的價額。
    查原告係請求被告將門牌號碼基隆市○○區○○路324號2樓
    房屋全部返還原告，並返還其使用房屋之不當得利；原告既
    係以房屋及其坐落基地永久之占有回復為標的，其價額自應
    以該房屋及其坐落基地之價值為準。復查，系爭基隆市○○
    區○○路324號2樓房屋，94年課稅現值為新台幣（下同）
    389,900元；系爭房屋坐落之基地即基隆市○○區○○段127
    -2地號土地之公告現值為每平方公尺1,200元、土地面積
    3,978平方公尺，原告持分為528/100000，應有部分之價值
    應為25,205元（計算式：1200×3978×528/100000＝25205
    ，元以下四捨五入）；故系爭房地應有415,105元（389900
    ＋25205＝415105）之價值，爰核定本件訴訟標的之價額為
    415,105元。
二、按「因財產權而起訴，其訴訟標的之金額或價額在新台幣十
    萬元以下部分，徵收一千元；逾十萬元至一百萬元部分，每
    萬元徵收一百元；逾一百萬元至一千萬元部分，每萬元徵收
    九十元；逾一千萬元至一億元部分，每萬元徵收八十元；逾
    一億元至十億元部分，每萬元徵收七十元；逾十億元部分，
    每萬元徵收六十元；其畸零之數不滿萬元者，以萬元計算。
    」民事訴訟法第77條之13定有明文。又依「臺灣高等法院民
    事訴訟、非訟事件、強制執行費用提高徵收數額標準」規定
    ，訴訟標的之金額或價額逾100,000元部分，加徵原定數額
    10分之1。本件訴訟標的之價額為415,105元，故應徵第一審
    裁判費4,520元。
三、當事人對於本院核定訴訟標的價額之裁定，得於十日內抗告
    。故原告至遲應於本院前開核定訴訟標的價額之裁定確定後
    5日內，向本院補繳第一審裁判費4,520元。如逾期未補繳，
    即以裁定駁回其訴。
四、依民事訴訟法第77條之1、第249條第1項但書規定，裁定如
    主文。
中    華    民    國    95    年    1     月    4     日
                  民事庭法  官  蔡聰明
以上正本係照原本作成。
一、如不服本裁定主文第1項，得於本裁定送達後10日向本院提
    出抗告狀，並繳納抗告裁判費新臺幣1,000元，抗告於臺灣
    高等法院。
二、對本裁定主文第2項，不得抗告。
中    華    民    國    95    年    1     月     4     日
                        書記官  王佩珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
