【裁判字號】    94,易,1115
【裁判日期】    950104
【裁判案由】    毀棄損壞
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第1115號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○
                      外僑居留.
上列被告因毀棄損壞案件，經檢察官提起公訴（94年度偵字第11
450 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨係以：被告甲○○○係乙○○之前夫丙○○之現代
    妻子，因懷疑丙○○與乙○○仍互有交往，頓生意，竟基
    於毀損之故意，於附表編號1 所示之時間、地點，以附表編
    號1 所示之行為方式，毀損乙○○所有如附表編號1 所之物
    品，足以生損害於乙○○，因認被告涉犯刑法第354 條之毀
    損罪嫌等詞。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項，及第303條第3 款定有明文。
三、本件被告因毀棄損壞案件，經檢察官提起公訴，認被告係犯
    刑法第354 條之毀損罪。依同法第357 條規定須告訴乃論，
    茲據告訴人乙○○於本院審理中，聲明撤回其告訴（見本院
    卷第104 頁），揆諸前開說明，爰不經言詞辯論，逕為諭知
    不受理之判決。
四、另移送併案之臺灣高雄地方法院檢察署94年度偵緝字第1000
    號、94年度偵字第8947號，即被告所為如附表編號2 、3 、
    4 、5 所示之時間、地點、行為方式及毀損物品等之毀損犯
    行，因公訴人前揭起訴部分，業經告訴人乙○○撤回告訴，
    而由本院為不受理之諭知，是本院就此併案部分自無從審酌
    ，爰退由臺灣高雄地方法院檢察署檢察官依法續行偵辦，附
    此敘明。
據上論結，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。
中    華    民    國    95    年    1     月    4     日
                  刑事第二庭審判長法  官  邱永貴
                                  法  官  陳銘絑
                                  法  官  高思大
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    1     月    5     日
                                書記官  蔡語珊
附表
┌──┬────┬──────┬──────────┬───────┐
│編號│時間    │地點        │行為方式            │損壞物品      │
├──┼────┼──────┼──────────┼───────┤
│1   │94年5月1│高雄縣美濃鎮│手持棍棒1支砸毀前後 │K32-502號重型 │
│    │日18時許│吉頂街1號前 │照燈及車體外殼      │機車          │
├──┼────┼──────┼──────────┼───────┤
│2   │94年12月│高雄縣美濃鎮│用3粒石頭砸破自小客 │9W-3687自小客 │
│    │14日14時│復興街二段高│車後擋風玻璃        │車            │
│    │15分許  │分電灌8旁   │                    │              │
├──┼────┼──────┼──────────┼───────┤
│3   │94年4月1│高雄縣旗山鎮│與3個不詳姓名男子砸 │砸毀玻璃窗戶、│
│    │日凌晨1 │中洲路194號 │毀屋內物品、剪壞衣服│冷氣機、電視機│
│    │時30分許│            │                    │等電器用品、剪│
│    │        │            │                    │壞丙○○所有衣│
│    │        │            │                    │服            │
├──┼────┼──────┼──────────┼───────┤
│4   │94年4月2│高雄縣美濃鎮│拿石頭砸破自小客車前│砸毀9W-3687號 │
│    │日早上9 │中山路民俗村│後車窗玻璃          │自小客車前後車│
│    │點左右  │旁道路      │                    │窗擋風玻璃    │
├──┼────┼──────┼──────────┼───────┤
│5   │94年4月3│高雄市美濃鎮│拿石頭砸破拖板車前擋│砸毀拖板車擋風│
│    │日早上9 │吉頂23任職公│風玻璃及車下方板金  │玻璃及板金    │
│    │點左右  │司附近      │                    │              │
└──┴────┴──────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
