【裁判字號】    94,聲,2028
【裁判日期】    950104
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              94年度聲字第2028號
聲  請  人  久恩企業股份有限公司
法定代理人  楊錫儒
相  對  人  合建營造有限公司
法定代理人  黃麗香
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人合建營造有限公司應賠償之訴訟費用額確定為新台幣伍仟
貳佰捌拾元，及自本裁定送達翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請並得依職權以裁定確定之；
    依第一項確定之訴送費用額，應於裁定送達翌日起，加給依
    法定利率計算之利息，民事訴訟法第91條第1 項、第3 項定
    有明文。
二、聲請人與相對人間給付工程款事件，經本院以92年度訴字第
    2479號判決後，聲請人對該判決不利於其部分不服，提起上
    訴，經台灣高等法院高雄分院92年度上易字第352 號判決上
    訴駁回確定，則該第一審訴訟費用應由相對人負擔2 分之1
    ，第二審訴訟費用應由聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列第二審裁判費應由聲請人負擔，應予剔除
    外，爰依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    4     日
                  民事第一庭  法  官  曾鴻文
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000 元。
中    華    民    國    95    年    1     月    4     日
                              書記官  王敏東
附表（計算書）：
  ┌──┬──────┬─────────┬───────────┐
  │編號│項        目│金額（新臺幣）    │相對人應負擔1/2 之費用│
  ├──┼──────┼─────────┼───────────┤
  │ 1  │第一審裁判費│10,452元（含支付命│5,226元               │
  │    │            │令費用45元）      │                      │
  ├──┼──────┼─────────┼───────────┤
  │ 2  │郵票        │107 元（入郵855   │54元（元以下4捨5入    │
  │    │            │元扣除退郵748元） │      ）              │
  ├──┼──────┼─────────┼───────────┤
  │ 3  │第二審裁判費│      7,770元     │無（應由聲請人負擔）  │
  ├──┼──────┴─────────┴───────────┤
  │合計│ 5,280 元                                               │
  └──┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
