【裁判字號】    95,簡上,547
【裁判日期】    950104
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決             95年度簡上字第547號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告違反著作權法案件，不服本院95年度簡字第38
70號中華民國95年6 月28日第一審判決（聲請簡易判決處刑案號
：95年度偵字第12277 號），提起上訴，本院管轄第二審之合議
庭判決如下：
    主  文
原判決撤銷。
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑拾月，緩刑肆年。扣案之電腦主機壹台（內
建DVD 燒錄機壹台，另含電源線壹條）、DVD 燒錄機壹台、空白
光碟片貳佰片、棉套柒包及附表所示盜版光碟壹仟玖佰肆拾片均
沒收。
    事  實
一、甲○○明知附表所示影片，係霹靂國際多媒體股份有限公司
    享有著作權之視聽著作，其中編號1 至編號6 並經專屬授權
    由群體工作室有限公司（以下簡稱群體公司）享有著作財產
    權，非經授權，不得重製及散布。竟基於意圖銷售而重製之
    概括犯意，自民國94年1 月下旬某日起，在不特定影音光碟
    出租店購買或租借經合法授權之影片光碟後，即在臺北縣土
    城市○○路○ 段229 巷11號4 樓住處，以其所有之電腦燒錄
    機燒錄於空白光碟片，而重製附表所示視聽著作之光碟片。
    並利用網際網路連結雅虎奇摩拍賣網站，以「eemeem2004」
    帳號刊登訊息，以每片盜版重製光碟新臺幣20元至25元不等
    之價格，售予不特定人，俟買受人按指示將買賣價金匯入其
    所有之臺北富邦銀行帳號000000000000號帳戶，甲○○即以
    棉套包裝，委託不知情之郵務人員將盜版重製光碟交付買受
    人，以此方式散布之。嗣於95年5 月9 日下午2 時許，為警
    在前址執行搜索而查獲，並扣得電腦主機1 台（內建燒錄機
    1 台，並含電源線1 條）、DVD 燒錄機1 台、空白光碟200
    片、棉套7 包及附表所示盜版重製光碟1940片。
二、案經群體公司訴由內政部警政署保安警察第二總隊第一大隊
    第二中隊報請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於警詢、檢察官訊問及本院審理
    時坦承不諱，核與告訴代理人許恭誠、黃華珍於警詢及檢察
    事務官詢問時指訴之情節相符。且有電腦主機1 台（內建燒
    錄機1 台，並含電源線1 條）、DVD 燒錄機1 台、空白光碟
    200 片、棉套7 包及附表所示盜版重製光碟1940片等扣案可
    佐證，及智慧財產權證明書、專屬授權書、臺北富邦銀行交
    易明細表、臺北富邦銀行存摺類存款存入存根各1 件、現場
    照片12幀、雅虎奇摩拍賣網站網頁列印資料在卷足稽，俱徵
    被告前揭不利於己之自白與事實相符。綜上，本案事證明確
    ，被告犯行堪予認定。
二、按94年2 月2 日修正公布，95年7 月1 日施行之刑法第2 條
    第1 項：「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」之規定，係規範行為後法律變更所生新舊法律比較適用之
    準據法，於新法施行後，應適用新法第2 條第1 項之規定，
    為「從舊從輕」之比較；至緩刑之宣告，其犯罪在新法施行
    前者，新法施行後，應適用新法第74條之規定（最高法院95
    年第8 次刑事庭會議決議意旨參照）。被告行為後，刑法第
    33條第5 款關於罰金刑之規定，業於94年2 月2 日修正公布
    ，刑法第56條關於連續犯之規定則經刪除，並均自95年7 月
    1 日起施行。修正前刑法第33條第5 款規定：「罰金：1 元
    （銀元）以上。」，並依現行法規所定貨幣單位折算新臺幣
    條例規定，以銀元1 元折算新臺幣3 元。修正後刑法第33條
    第5 款規定：「罰金：新臺幣1000元以上，以百元計算之。
    」。著作權法第91條法定刑之罰金刑係以新臺幣為單位，被
    告行為後亦無變更，惟修正後刑法第33條第5 款所定罰金刑
    最低數額，較之修正前提高，自以修正前刑法第33條第5 款
    規定有利於被告。又修正後刑法第56條連續犯之規定業經刪
    除，此雖非犯罪構成要件之變更，惟顯已影響行為人刑罰之
    法律效果，自屬法律變更，參酌最高法院95年第8 次刑事庭
    會議決議意旨，以適用修正前刑法第56條規定論以連續犯，
    對被告較為有利。是經綜合比較新舊法結果，以修正前刑法
    規定有利於被告，應依刑法第2 條第1 項前段規定，一體適
    用修正前之刑法規定。
三、核被告所為，係犯著作權法第91條第3 項、第2 項意圖銷售
    以重製於光碟之方法侵害他人著作財產權罪。被告意圖銷售
    擅自重製他人視聽著作於光碟，繼而將盜版之重製光碟銷售
    予不特定人而散布之，其銷售散布之低度行為，應為意圖銷
    售而重製之高度行為所吸收，不另論罪。被告前後多次意圖
    銷售而重製盜版光碟犯行，時間緊接，手法相同，所犯為構
    成要件相同之罪名，顯係基於概括犯意反覆實施，為連續犯
    ，應依修正前刑法第56條規定論以一罪，並加重其刑。原審
    以被告犯罪事證明確，予以論罪科刑，固非無見，惟被告意
    圖銷售而重製盜版光碟及以銷售方式散布盜版重製光碟，具
    有高低度行為之吸收關係，業如前述，原審另論以著作權法
    第91條之1 第3 項、第2 項明知係侵害著作財產權之重製光
    碟而散布罪，並認與前開意圖銷售以重製於光碟之方法侵害
    他人著作財產權罪有方法、結果之牽連關係，即有未洽。上
    訴人指摘原審判決不當，為有理由，應予撤銷。爰審酌被告
    之素行、智識程度、犯罪之動機、目的、手段，及其為牟小
    利，意圖銷售而重製盜版光碟，有損我國國際形象，兼衡被
    告重製盜版光碟銷售之期間、數量、所獲利益、對於著作財
    產權人及市場競爭秩序所肇損害，暨其犯罪後供認無隱，態
    度良好等一切情狀，量處如主文所示之刑。又被告前未曾因
    故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表可按，因一時失慮，偶罹刑典，犯後已坦承犯行，
    深具悔意，並與被害人達成和解，有和解書1 件存卷為憑，
    經此偵審教訓，應知所警惕而無再犯之虞，本院因認所宣告
    之刑，以暫不執行為適當，併予宣告緩刑4 年，以啟自新。
四、扣案電腦主機1 台（內建燒錄機1 台，並含電源線1 條）、
    DVD 燒錄機1 台、空白光碟200 片、棉套7 包及附表所示盜
    版重製光碟1940片，係供被告犯著作權法第91條第3 項之罪
    所用之物，應依同法第98條但書規定沒收之。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
369 條第1 項前段、第364 條、第299 條第1 項前段，著作權法
第91條第3 項、第98條但書，刑法第2 條第1 項前段、第11條前
段、修正前刑法第56條、刑法第74條第1 項第1 款，判決如主文
。
本案經檢察官朱學瑛到庭執行職務。
中    華    民    國    95    年    1     月    4     日
                        臺灣板橋地方法院刑事第三庭
                            審判長法  官   陳忠行
                                  法  官   蕭胤瑮
                                  法  官   廖怡貞
以上正本證明與原本無異
不得上訴
                                  書記官   林惠齡
中    華    民    國    95    年    1     月    4     日
附錄本案論罪科刑法條全文
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表
┌──┬───────┬────────┬─────┐
│編號│視聽著作      │著作財產權人    │數量      │
├──┼───────┼────────┼─────┤
│1   │霹靂兵燹之刀戟│群體工作室有限公│89片      │
│    │戡魔錄II      │司              │          │
├──┼───────┼────────┼─────┤
│2   │霹靂劍蹤      │同上            │3 片      │
├──┼───────┼────────┼─────┤
│3   │霹靂皇朝之龍城│同上            │40片      │
│    │聖影          │                │          │
├──┼───────┼────────┼─────┤
│4   │霹靂劫之末世錄│同上            │24片      │
├──┼───────┼────────┼─────┤
│5   │霹靂九皇座    │同上            │50片      │
├──┼───────┼────────┼─────┤
│6   │霹靂奇象      │同上            │16片      │
├──┼───────┼────────┼─────┤
│7   │霹靂狂刀      │霹靂國際多媒體股│306 片    │
│    │              │份有限公司      │          │
├──┼───────┼────────┼─────┤
│8   │創世狂人      │同上            │165 片    │
├──┼───────┼────────┼─────┤
│9   │霹靂幽靈劍    │同上            │80片      │
├──┼───────┼────────┼─────┤
│10  │霹靂烽火錄    │同上            │120 片    │
├──┼───────┼────────┼─────┤
│11  │霹靂風暴      │同上            │160 片    │
├──┼───────┼────────┼─────┤
│12  │江湖血路      │同上            │160 片    │
├──┼───────┼────────┼─────┤
│13  │霹靂王朝      │同上            │120 片    │
├──┼───────┼────────┼─────┤
│14  │霹靂雷霆      │同上            │130 片    │
├──┼───────┼────────┼─────┤
│15  │爭王記        │同上            │119 片    │
├──┼───────┼────────┼─────┤
│16  │風起雲湧      │同上            │170 片    │
├──┼───────┼────────┼─────┤
│17  │霹靂英雄榜    │同上            │38片      │
├──┼───────┼────────┼─────┤
│18  │霹靂封靈島    │同上            │20片      │
├──┼───────┼────────┼─────┤
│19  │萬里征途      │同上            │32片      │
├──┼───────┼────────┼─────┤
│20  │霹靂刀鋒      │同上            │30片      │
├──┼───────┼────────┼─────┤
│21  │霹靂圖騰      │同上            │20片      │
├──┼───────┼────────┼─────┤
│22  │霹靂兵燹      │同上            │48片      │
└──┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
