【裁判字號】    95,聲,7
【裁判日期】    950104
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第7號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
玖月。
    理    由
甲○○因竊盜等罪，經台灣台中地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    1     月    4     日
            刑事第十一庭  審判長法  官    黃  梅  月
                                法  官    林  宜  民
                                法  官    林  欽  章
上列正本證明與原本無異。
不得抗告。
                                書記官    巫  彥  佳
中    華    民    國    95    年    1     月    5     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│竊盜                │偽造文書            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.5.13至93.5.24    │92.2.28至92.5.5     │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│93年偵字第9382號    │92年偵字第11912號   │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│93年易字第2286號    │94年少連上訴字第82號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    93.11.26        │    94.10.13        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│93年易字第2286號    │94年少連上訴字第82號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.1.11         │    94.10.13        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│94年執字第1698號    │94年執字第12497號   │
└────────┴──────────┴──────────┘
                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
