【裁判字號】    94,拍,1130
【裁判日期】    950104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    94年度拍字第1130號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國91年10月31日向聲請人借用
    新臺幣1,500,000元，約定清償期為民國93年10月30日，約
    定有利息，並以其所有如附表所示之不動產設定抵押權為擔
    保，經登記在案。詎相對人未依約履行，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記謄本各1件、本票影本1件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    4     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    1     月    10    日
                                書記官  尹之玲
┌─────────────────────────────────────────────┐
│附表：                                                                  94年度拍字第1130號│
├──┬──────────────────┬─┬──────────┬───────┬──┤
│    │  土        地      坐         落   │地│    面            積│              │    │
│編號├───┬────┬───┬──┬──┤  ├──┬──┬────┤權  利  範  圍│備考│
│    │縣  市│鄉鎮市區○  段  ○○段│地號│目│公頃│公畝│平方公尺│              │    │
├──┼───┼────┼───┼──┼──┼─┼──┼──┼────┼───────┼──┤
│001 │台南巿│北區    ○○○段│    │512 │建│0   │00  │66.78   │全部          │    │
├──┼───┼────┼───┼──┼──┼─┼──┼──┼────┼───────┼──┤
│002 │台南巿│北區    ○○○段│    │513 │建│0   │00  │3.78    │全部          │    │
└──┴───┴────┴───┴──┴──┴─┴──┴──┴────┴───────┴──┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          94年度拍字第1130號│
├──┬─┬──────┬────┬────┬─────────────────┬──┬──┤
│    │  │            │        │建築式樣│建  物  面  積  （單位：平方公尺）│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│三│電│  │  │  │  │合│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │梯│  │  │  │  │  │    │備考│
│    │  │            │        │材 料 及│  │  │  │樓│  │  │  │  │  │    │    │
│    │號│            │        │        │  │  │  │梯│  │  │  │  │  │範圍│    │
│    │  │            │        │房屋層數│層│層│層│間│  │  │  │  │計│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┼──┤
│001 │28│台南巿北區大│台南巿北│3層樓房 │44│44│44│5.│  │  │  │  │13│全部│    │
│    │0 │興街212巷33 │區○○段│鋼筋混凝│.1│.1│.1│54│  │  │  │  │7.│    │    │
│    │  │號          │512、513│土造    │0 │0 │0 │  │  │  │  │  │84│    │    │
│    │  │            │地號    │        │  │  │  │  │  │  │  │  │  │    │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
