【裁判字號】    94,訴,2874
【裁判日期】    950104
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第2874號
原      告  丙○○
訴訟代理人  乙○○○
被      告  甲○○
被      告  金洲交通有限公司
法定代理人  丁○○
共      同
訴訟代理人  戊○○
上列當事人間請求侵權行為損害賠償事件，經本院刑事庭移送
（94年度交附民字第8號），本院於中華民國94年12月14日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣伍拾捌萬貳仟參佰玖拾貳元，及自民
國九十四年一月二十七日起至清償日止按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之一，餘由原告負擔。
本判決於原告以新台幣貳拾萬元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
     事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時原聲明「被告應連
    帶給付原告新台幣（下同）918,400元及自起訴狀繕本送達
    翌日起至清償日止，依年息百分之5計算之利息」，嗣於起
    訴狀送達後變更聲明為「被告應連帶給付原告3,599,426元
    及自起訴狀繕本送達翌日起至清償日止，依年息百分之5計
    算之利息」，核屬擴張應受判決事項之聲明，依前開說明，
    自應准許。
乙、實體方面：
一、原告主張：被告甲○○以駕駛營業小客車為業，為從事駕駛
    業務之人，於民國92年5月22日上午7時20分許，駕駛車牌號
    碼5C-387號營業小客車，沿台北市○○路內側第一車道由東
    向西方向行進，途經臺北市○○路與建國北路設有禁止左轉
    標誌之交岔路口時，本應注意駕駛人駕駛汽車，應遵守道路
    交通標誌、標線、號誌之指示，行經交岔路口亦同，而當時
    天候晴、日間自然光線、路面乾燥、無缺陷、無障礙物、視
    距良好，亦無不能注意之情事，竟貿然違規左轉，適原告騎
    乘車牌號碼BGB-515號重型機車沿對向行駛至上開路口，見
    甲○○違規左轉，阻礙其直行，遂緊急煞車欲閃避之，致其
    失去平衡車身傾倒在地向前滑行，其所騎乘機車之左前車頭
    乃撞及甲○○所駕駛之營業小客車右側車身，原告因此受有
    右鎖骨骨折、腦部鈍挫傷、右胸部頓挫傷、右眼眶骨折、頭
    部外傷併顱內出血、右氣血胸之傷害及機車受損。被告甲○
    ○因駕駛汽車而過失造成原告損害，依據民法第184條規定
    ，應負損害賠償之責。被告金洲交通有限公司（下稱金洲公
    司）為被告甲○○之僱用人，依民法第188條第1項規定，應
    負連帶賠償責任。為此提起本訴，並聲明：
    (一)被告應連帶給付原告3,599,426元及自起訴狀繕本送達翌
      日起至清償日止，依年息百分之5計算之利息。
    (二)願供擔保，請准宣告假執行。
二、被告甲○○及金洲公司則以：不爭執原告主張被告甲○○因
    過失撞傷原告之事實。惟對於原告所主張之醫療費用、財物
    損失、薪資及勞動能力損失等項目，原告須舉證證明之，且
    精神慰撫金部分應根據實際損害情況來評斷，原告請求之慰
    撫金金額過高。又被告甲○○係靠行被告金洲公司，其個人
    肇事行為與被告金洲公司無關等語，資為抗辯。並均聲明：
    駁回原告之訴及假執行之聲請。
三、兩造不爭執之事實：
    被告甲○○以駕駛營業小客車為業，於民國91年11月1日與
    被告金洲公司簽訂「台北市計程車客運業駕駛人自備車輛參
    與經營契約書」（下稱參與經營契約），嗣於92年5月22日
    上午7時20分許，駕駛車牌號碼5C-387號營業小客車，沿台
    北市○○路內側第一車道由東向西方向行進，途經臺北市○
    ○路與建國北路設有禁止左轉標誌之交岔路口時，本應注意
    駕駛人駕駛汽車，應遵守道路交通標誌、標線、號誌之指示
    ，行經交岔路口亦同，而當時天候晴、日間自然光線、路面
    乾燥、無缺陷、無障礙物、視距良好，亦無不能注意之情事
    ，竟貿然違規左轉，適原告騎乘車牌號碼BGB-515號重型機
    車沿對向行駛至上開路口，見甲○○違規左轉，阻礙其直行
    ，遂緊急煞車欲閃避之，致其失去平衡車身傾倒在地向前滑
    行，其所騎乘機車之左前車頭乃撞及甲○○所駕駛之營業小
    客車右側車身，原告因此受有右鎖骨骨折、腦部鈍挫傷、右
    胸部頓挫傷、右眼眶骨折、頭部外傷併顱內出血、右氣血胸
    等傷害，原告之機車亦因此受損。被告甲○○因上開行為經
    本院刑事庭判決成立業務過失傷害罪，處有期徒刑伍月確定
    之事實，為兩造所不爭執，且有原告提出之診斷證明書附卷
    可稽，並經本院調閱93年度交易字第25號刑事案卷查核無訛
    ，自堪信為真實。
四、按民法第188條第1項所稱之受僱人，係以事實上之僱用關係
    為標準。凡客觀上使用他人為服勞務者，均為僱用人，不以
    有僱用契約之存在為僱用人負責之條件。且所謂執行職務亦
    不以受指示執行之職務為限，倘在外觀上，受僱人之行為，
    依一般情形觀之，得認為係執行職務者，即屬相當。又目前
    在臺灣經營交通事業之人，接受他人靠行（出資人以該經營
    人之名義購買車輛，並以該經營人名義參加營運），而向該
    靠行人（出資人）收取費用，以資營運者，比比皆是，此為
    週知之事實。該靠行之車輛，在外觀上既屬經營人所有，乘
    客又無從分辨該車輛是否他人靠行營運，乘客於搭乘時，只
    能從外觀上判斷該車輛係某經營人所有，該車輛之司機係為
    該經營人服勞務，客觀上自應認該司機係為執行職務，該經
    營人自應負僱用人之責任，以保護交易之安全。查，被告金
    洲公司既接受甲○○靠行，衡諸前揭說明，金洲公司就甲○
    ○上開駕駛營業小客車之肇事行為，自應負僱用人之連帶賠
    償責任。被告金洲公司僅以被告間簽訂之參與經營契約第12
    條約定「倘有行車肇事未和解涉賠償：：，概由乙方（即甲
    ○○）自負民刑事責任。」，據而主張其無庸負擔僱用人之
    連帶賠償責任，尚屬無據。
五、次按因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。又不法侵害他人之身體或健康者，對於被害人因此喪失
    或減少勞動能力，或增加生活上之需要時，應負損害賠償責
    任；及不法侵害他人之身體、健康、名譽、自由、信用、隱
    私、貞操、或不法侵害其他人格法益而情節重大者，被害人
    雖非財產上之損害，亦得請求相當之金額。民法第184條第1
    項前段、第193條第1項、第195條第1項分別定有明文。本件
    被告金洲公司之受僱人甲○○駕駛汽車因過失不法侵害原告
    之身體健康並致原告之機車受損，已如上述，則原告主張被
    告應連帶賠償原告因此所生之損害，依前開規定，自屬有據
    。茲就原告請求賠償之項目及金額，審酌如附表所示。
六、綜上所述，原告依侵權行為之法律關係，請求被告連帶給付
    582,392元，及自起訴狀繕本送達翌日即94年1月27日起至清
    償日止，按年息百分之5計算之法定遲延利息，為有理由，
    應予准許。逾此範圍之請求，為無理由，應予駁回。原告陳
    明願供擔保，聲請宣告假執行，經核原告勝訴部分並無不合
    ，爰酌定相當擔保金額准許之。至原告敗訴部分，其假執行
    之聲請即失所依附，應併予駁回。
七、本件事證已明，兩造其餘攻擊防禦方法及所提之證據，核與
    判決結果無影響，毋庸再予一一論述，附此敘明。
丙、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    1     月    4     日
                  民事第二庭    法  官  鄭純惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
中    華    民    國    95    年    1     月    4    日
                                書記官  陳素卿
附表：
┌─┬─────┬─────┬───────┬────┐
│編│請求項目  │請求金額  │所提出之單據  │本院認定│
│號│          │(新台幣， │或證明資料    │之理由及│
│  │          │下同）    │              │金額 (新│
│  │          │          │              │台幣，下│
│  │          │          │              │ 同)    │
│  │          │          │              │        │
├─┼─────┼─────┼───────┼────┤
│一│醫療費用  │          │              │        │
│  ├─────┼─────┼───────┼────┤
│  │(一)住院期間│17,863元  │長庚紀念醫院│自付額部│
│  │  （92年5 │          │  92年5 月22日│分，合計│
│  │  月22日至│          │  收據：1,937 │13,889元│
│  │  92年6 月│          │  元(37頁)    │，應扣除│
│  │  15日）  │          │長庚紀念醫院│證明書費│
│  │          │          │  92年5 月30日│100元， │
│  │          │          │  收據：100元 │則此部分│
│  │          │          │  (38頁)      │得請求之│
│  │          │          │長庚紀念醫院│金額為  │
│  │          │          │  94年6 月10日│13,789  │
│  │          │          │  醫療費用收據│元      │
│  │          │          │  ：13,889元  │        │
│  │          │          │  (39頁)      │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  94年6 月10日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  ：1,937元   │        │
│  │          │          │  (40頁)      │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  94年5月22日 │        │
│  │          │          │  至92年6月15 │        │
│  │          │          │  日住院期間醫│        │
│  │          │          │  療費用明細表│        │
│  │          │          │  ：自付額部分│        │
│  │          │          │  合計13,889  │        │
│  │          │          │  元、健保給  │        │
│  │          │          │  付部分合計  │        │
│  │          │          │  169,299元   │        │
│  │          │          │  (41頁)      │        │
│  ├─────┼─────┼───────┼────┤
│  │(二)門診及復│37,535    │台安醫院93年│1.收據金│
│  │  健      │          │  3 月9 日醫療│額合計為│
│  │  （92年6 │          │  費用收據：  │5,930元 │
│  │  月16日至│          │  340元(42頁) │（左列之│
│  │  94年9月6│          │台安醫院94年│勞工保險│
│  │  日）    │          │  8 月30日醫療│局92、93│
│  │          │          │  費用收據：  │年勞工保│
│  │          │          │  400元(43頁) │險職業傷│
│  │          │          │台安醫院92年│病門診就│
│  │          │          │  7 月15日醫療│診單3紙 │
│  │          │          │  費用收據：  │，其上未│
│  │          │          │  150元(44頁) │記載支出│
│  │          │          │台安醫院92年│費用數額│
│  │          │          │  7 月22日醫療│，自不予│
│  │          │          │  費用收據：  │列計），│
│  │          │          │  100元(45頁) │扣除其中│
│  │          │          │台安醫院92年│台安醫│
│  │          │          │  7 月29日醫療│院93年3 │
│  │          │          │  費用收據：  │月9日證 │
│  │          │          │  100元(46頁) │書費240 │
│  │          │          │台安醫院92年│元、台│
│  │          │          │  8 月7 日醫療│安醫院92│
│  │          │          │  費用收據：  │年7月15 │
│  │          │          │  100元(47頁) │日病歷工│
│  │          │          │台安醫院92年│本費50元│
│  │          │          │  8 月15日醫療│、台安│
│  │          │          │  費用收據：  │醫院92年│
│  │          │          │  100元(48頁) │9月30日 │
│  │          │          │台安醫院92年│證書費  │
│  │          │          │  8 月25日醫療│360元、 │
│  │          │          │  費用收據：  │、台│
│  │          │          │  100元(49頁) │安醫院92│
│  │          │          │台安醫院92年│年10月21│
│  │          │          │  9 月2 日醫療│日證書費│
│  │          │          │  費用收據：  │360元， │
│  │          │          │  100元(50頁) │則此部分│
│  │          │          │台安醫院92年│得請求之│
│  │          │          │  9 月16日醫療│金額為4,│
│  │          │          │  費用收據：  │920元。 │
│  │          │          │  100元(51頁) │        │
│  │          │          │台安醫院92年│2.至原告│
│  │          │          │  9 月30日醫療│請求民俗│
│  │          │          │  費用收據：  │療法中藥│
│  │          │          │  460元(52頁) │藥材共30│
│  │          │          │台安醫院92年│次，合計│
│  │          │          │  10月21日醫療│30,000元│
│  │          │          │  費用收據：  │部分，未│
│  │          │          │  220元(53頁) │舉證以實│
│  │          │          │台安醫院92年│其說，不│
│  │          │          │  10月21日醫療│應准許。│
│  │          │          │  費用收據：  │        │
│  │          │          │  240元(54頁) │        │
│  │          │          │台安醫院92年│        │
│  │          │          │  12月8 日醫療│        │
│  │          │          │  費用收據：  │        │
│  │          │          │  100元(55頁) │        │
│  │          │          │台安醫院92年│        │
│  │          │          │  12月9 日醫療│        │
│  │          │          │  費用收據：  │        │
│  │          │          │  120元(56頁) │        │
│  │          │          │國泰綜合醫院│        │
│  │          │          │  92年7 月24日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :440元(57頁)│        │
│  │          │          │國泰綜合醫院│        │
│  │          │          │  92年7 月10日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :400元(58頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年7 月11日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :100元(59頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年7 月22日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :100元(60頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年7 月22日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  ：1,000元(61│        │
│  │          │          │  頁)         │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年8 月8 日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :100元(62頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年8 月8 日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  ：40元(63頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年9 月5 日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :270元(64頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年9 月5 日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :100元(65頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年10月14日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :100元(66頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年12月5 日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :200元(67頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  93年4 月2 日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :100元(68頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  93年4 月3 日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :150元(69頁)│        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  93年4 月8 日│        │
│  │          │          │  醫療費用收據│        │
│  │          │          │  :100元(70頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年勞工保險職│        │
│  │          │          │  業傷病門診就│        │
│  │          │          │  診單3紙 (71 │        │
│  │          │          │  、72頁)     │        │
│  │          │          │勞工保險局93│        │
│  │          │          │  年勞工保險職│        │
│  │          │          │  業傷病門診就│        │
│  │          │          │  診單1紙(71頁│        │
│  │          │          │  )           │        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年9 月8 日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(71頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年9 月9 日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(71頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年9 月10日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(71頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年9 月12日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(71頁)│        │
│  │          │          │勞工保險局93│        │
│  │          │          │  年1 月2 日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(71頁)│        │
│  │          │          │勞工保險局93│        │
│  │          │          │  年4 月8 日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(71頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年9 月2 日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(72頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年9 月15日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(72頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年9 月30日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(72頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年10月21日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(72頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年9 月5 日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(72頁)│        │
│  │          │          │勞工保險局92│        │
│  │          │          │  年10月14日勞│        │
│  │          │          │  工保險職業傷│        │
│  │          │          │  病門診就診單│        │
│  │          │          │  ：50元(72頁)│        │
│  │          │          │              │        │
├─┼─────┼─────┼───────┼────┤
│二│財物損失及│          │              │        │
│  │相關費用  │          │              │        │
│  ├─────┼─────┼───────┼────┤
│  │(一)住院期間│          │              │        │
│  │ （92年5  │          │              │        │
│  │  月22日至│          │              │        │
│  │  92年6 月│          │              │        │
│  │  15日）  │          │              │        │
│  ├─────┼─────┼───────┼────┤
│  │1.車資    │9,000元   │              │原告主張│
│  │          │          │              │其女友於│
│  │          │          │              │原告住院│
│  │          │          │              │期間每日│
│  │          │          │              │往返探視│
│  │          │          │              │原告共支│
│  │          │          │              │出車資9,│
│  │          │          │              │000元。 │
│  │          │          │              │        │
│  │          │          │              │惟查，依│
│  │          │          │              │原告上開│
│  │          │          │              │主張此部│
│  │          │          │              │分車資尚│
│  │          │          │              │難認係原│
│  │          │          │              │告所受損│
│  │          │          │              │害，此部│
│  │          │          │              │分請求尚│
│  │          │          │              │屬無據。│
│  ├─────┼─────┼───────┼────┤
│  │2.油資    │6,999元   │中國石油92年│原告主張│
│  │          │          │  5 月23日發票│此部分（│
│  │          │          │  :550元(73頁)│有單據部│
│  │          │          │中國石油92年│分合計為│
│  │          │          │  5 月30日發票│3,399 元│
│  │          │          │ ：680元(73頁)│，無單據│
│  │          │          │中國石油92年│部分合計│
│  │          │          │  5 月26日發票│6,999元 │
│  │          │          │  :600元(73頁)│）乃原告│
│  │          │          │中國石油92年│住院期間│
│  │          │          │  5 月30日發票│，其家人│
│  │          │          │  :500元(74頁)│開車往返│
│  │          │          │中國石油92年│台北及林│
│  │          │          │  6 月5 日發票│口長庚醫│
│  │          │          │ :569元(74頁) │院輪流陪│
│  │          │          │中國石油92年│同而支出│
│  │          │          │  6 月10日發票│之油資。│
│  │          │          │  :500元(74頁)│        │
│  │          │          │              │惟查，原│
│  │          │          │              │告受傷後│
│  │          │          │              │既已請看│
│  │          │          │              │護照顧，│
│  │          │          │              │而非由其│
│  │          │          │              │家人自行│
│  │          │          │              │照料，則│
│  │          │          │              │其家人因│
│  │          │          │              │探視所支│
│  │          │          │              │出之油資│
│  │          │          │              │尚難認係│
│  │          │          │              │原告所受│
│  │          │          │              │損害，此│
│  │          │          │              │部分請求│
│  │          │          │              │尚屬無據│
│  │          │          │              │。      │
│  ├─────┼─────┼───────┼────┤
│  │3.停車費  │1,880元   │長庚紀念醫院│原告主張│
│  │          │          │  92年5 月25日│此部分乃│
│  │          │          │  發票：      │原告住院│
│  │          │          │  30元(75頁)  │期間，其│
│  │          │          │長庚紀念醫院│家人開車│
│  │          │          │  92年5月24日 │往返台北│
│  │          │          │  發票：      │及林口長│
│  │          │          │  40元(75頁)  │庚醫院因│
│  │          │          │長庚紀念醫院│而支出之│
│  │          │          │  92年5 月24日│停車費。│
│  │          │          │  發票：      │        │
│  │          │          │  40元(75頁)  │惟查，原│
│  │          │          │長庚紀念醫院│告受傷後│
│  │          │          │  92年5 月23日│既已請看│
│  │          │          │  發票：      │護照顧，│
│  │          │          │  50元(75頁)  │而非由其│
│  │          │          │長庚紀念醫院│家人自行│
│  │          │          │  92年5 月23日│照料，則│
│  │          │          │  發票：      │其家人因│
│  │          │          │  30元(75頁)  │探視所支│
│  │          │          │長庚紀念醫院│出之停車│
│  │          │          │  92年5 月29日│費尚難認│
│  │          │          │  發票：      │係原告所│
│  │          │          │  40元(76頁)  │受損害，│
│  │          │          │長庚紀念醫院│此部分請│
│  │          │          │  92年5 月29日│求尚屬無│
│  │          │          │  發票：      │據。    │
│  │          │          │  30元(76頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月29日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(76頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月28日│        │
│  │          │          │  發票：      │        │
│  │          │          │  40元(76頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月28日│        │
│  │          │          │  發票：      │        │
│  │          │          │  30元(76頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月27日│        │
│  │          │          │  發票：      │        │
│  │          │          │  40元(11頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月1 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  40元(77頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月31日│        │
│  │          │          │  發票：      │        │
│  │          │          │  30元(77頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月31日│        │
│  │          │          │  發票：      │        │
│  │          │          │  40元(77頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月31日│        │
│  │          │          │  發票：      │        │
│  │          │          │  15元(77頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月30日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(77頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年5 月30日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(77頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月6 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(78頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月5 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(78頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月4 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  20元(78頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月3 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  180元(78頁) │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月2 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  180元(78頁) │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月11日│        │
│  │          │          │  發票：      │        │
│  │          │          │  200元(79頁) │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月10日│        │
│  │          │          │  發票：      │        │
│  │          │          │  30元(79頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月10日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(79頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月9 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(79頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月8 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(79頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月7 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(80頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月12日│        │
│  │          │          │  發票：      │        │
│  │          │          │  50元(80頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月5 日│        │
│  │          │          │  發票：      │        │
│  │          │          │  20元(81頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月14日│        │
│  │          │          │  發票：      │        │
│  │          │          │  20元(81頁)  │        │
│  │          │          │長庚紀念醫院│        │
│  │          │          │  92年6 月13日│        │
│  │          │          │  發票：      │        │
│  │          │          │  100元(81頁) │        │
│  ├─────┼─────┼───────┼────┤
│  │4.回數券  │4,000元   │國道高速公路局│原告主張│
│  │          │          │購票收據承購小│此部分乃│
│  │          │          │型車回數票證10│原告住院│
│  │          │          │張：共10本 (82│期間，其│
│  │          │          │頁)           │家人開車│
│  │          │          │              │往返台北│
│  │          │          │              │及林口長│
│  │          │          │              │庚醫院因│
│  │          │          │              │而支出之│
│  │          │          │              │高速公路│
│  │          │          │              │通行費。│
│  │          │          │              │        │
│  │          │          │              │惟查，原│
│  │          │          │              │告受傷後│
│  │          │          │              │既已請看│
│  │          │          │              │護照顧，│
│  │          │          │              │而非由其│
│  │          │          │              │家人自行│
│  │          │          │              │照料，則│
│  │          │          │              │其家人因│
│  │          │          │              │探視所支│
│  │          │          │              │出之高速│
│  │          │          │              │公路通行│
│  │          │          │              │費尚難認│
│  │          │          │              │係原告所│
│  │          │          │              │受損害，│
│  │          │          │              │此部分請│
│  │          │          │              │求尚屬無│
│  │          │          │              │據。    │
│  ├─────┼─────┼───────┼────┤
│  │5.看護費  │21,000元  │由看護林棗簽名│依原告上│
│  │          │          │之單據(83頁)  │開傷勢，│
│  │          │          │              │應認其僱│
│  │          │          │              │請看護照│
│  │          │          │              │料核屬必│
│  │          │          │              │要之支出│
│  │          │          │              │，故原告│
│  │          │          │              │請求此部│
│  │          │          │              │分看護費│
│  │          │          │              │用21,000│
│  │          │          │              │，應予准│
│  │          │          │              │許。    │
│  ├─────┼─────┼───────┼────┤
│  │6.看護膳食│2,986元   │金格食品92年│依原告所│
│  │  費      │          │  6 月8 日發票│提出之上│
│  │          │          │  :198元(85頁)│開住院期│
│  │          │          │歐立食品92年│間醫療費│
│  │          │          │  6 月12日發票│用明細表│
│  │          │          │:272 元 (85頁)│，其項目│
│  │          │          │統一超商92年│已包括伙│
│  │          │          │  5 月23日發票│食費在內│
│  │          │          │ :183元(85頁) │。則原告│
│  │          │          │統一聖娜多堡│提出左列│
│  │          │          │  92年5 月25日│發票，尚│
│  │          │          │  發票：      │難據以認│
│  │          │          │  141元 (85頁)│定係原告│
│  │          │          │統一超商92年│受傷住院│
│  │          │          │  6 月3 日發票│期間所必│
│  │          │          │ ：45元(85頁) │要之膳食│
│  │          │          │麥當勞92年5 │費，自不│
│  │          │          │  月29日發票：│應准許。│
│  │          │          │  258元 (85頁)│        │
│  │          │          │統一聖娜多堡│        │
│  │          │          │  92年5 月30日│        │
│  │          │          │  發票：      │        │
│  │          │          │  35元(85頁)  │        │
│  │          │          │鴻懋企業有限│        │
│  │          │          │  公司發票：  │        │
│  │          │          │  65元(84頁)  │        │
│  │          │          │中國石油92年│        │
│  │          │          │  6 月1 日發票│        │
│  │          │          │  :80元(84頁) │        │
│  │          │          │中國石油92年│        │
│  │          │          │  5 月28日發票│        │
│  │          │          │  :35元(84頁) │        │
│  │          │          │中國石油92年│        │
│  │          │          │  5 月28日發票│        │
│  │          │          │  :10元(84頁) │        │
│  │          │          │中國石油92年│        │
│  │          │          │  5 月31日發票│        │
│  │          │          │  :44元(84頁) │        │
│  ├─────┼─────┼───────┼────┤
│  │7.醫療用品│43元      │杏一醫療用品│原告請求│
│  │          │          │  92年6 月4 日│於住院期│
│  │          │          │  發票：      │間支出購│
│  │          │          │  25元(155頁) │買必要之│
│  │          │          │杏一醫療用品│醫療用品│
│  │          │          │  92年6 月3 日│費用43元│
│  │          │          │  發票：      │，應予准│
│  │          │          │  18元(155頁) │許。    │
│  ├─────┼─────┼───────┼────┤
│  │8.修車費用│11,300元  │宏源車業行94年│原告之機│
│  │          │          │9月5日車輛維修│車因遭被│
│  │          │          │單收據：11,300│告甲○○│
│  │          │          │元(87頁)      │撞擊受損│
│  │          │          │              │因而支出│
│  │          │          │              │修車費用│
│  │          │          │              │11,300元│
│  │          │          │              │，有維修│
│  │          │          │              │單收據可│
│  │          │          │              │稽，原告│
│  │          │          │              │此部分請│
│  │          │          │              │求，核屬│
│  │          │          │              │有據。  │
│  ├─────┼─────┼───────┼────┤
│  │(二)門診及復│          │              │        │
│  │  健      │          │              │        │
│  │ （92年6月│          │              │        │
│  │  16日至94│          │              │        │
│  │  年9月6日│          │              │        │
│  │  ）      │          │              │        │
│  ├─────┼─────┼───────┼────┤
│  │1.車資    │73,000元  │              │依原告上│
│  │          │          │              │述所提出│
│  │          │          │              │之門診及│
│  │          │          │              │復健單據│
│  │          │          │              │，其至台│
│  │          │          │              │安醫院14│
│  │          │          │              │次 (│
│  │          │          │              │為同1日)│
│  │          │          │              │、國泰醫│
│  │          │          │              │院2次、 │
│  │          │          │              │長庚醫院│
│  │          │          │              │12次，以│
│  │          │          │              │原告之住│
│  │          │          │              │所地與前│
│  │          │          │              │往就診之│
│  │          │          │              │醫療地點│
│  │          │          │              │之距離搭│
│  │          │          │              │乘計程車│
│  │          │          │              │所需費用│
│  │          │          │              │，至台安│
│  │          │          │              │醫院、國│
│  │          │          │              │泰醫院平│
│  │          │          │              │均每趟以│
│  │          │          │              │120元計 │
│  │          │          │              │、至林口│
│  │          │          │              │長庚醫院│
│  │          │          │              │平均每趟│
│  │          │          │              │以500元 │
│  │          │          │              │計，則原│
│  │          │          │              │告請求就│
│  │          │          │              │診之往返│
│  │          │          │              │必要交通│
│  │          │          │              │費用    │
│  │          │          │              │15840 元│
│  │          │          │              │(120×16│
│  │          │          │              │×2+ 500│
│  │          │          │              │×12 ×2│
│  │          │          │              │＝15840)│
│  │          │          │              │為可採，│
│  │          │          │              │逾此範圍│
│  │          │          │              │之請求，│
│  │          │          │              │即屬無據│
│  │          │          │              │。      │
│  ├─────┼─────┼───────┼────┤
│  │2.油資    │630元     │中國石油92年6 │原告主張│
│  │          │          │月23日發票：  │其家人往│
│  │          │          │630元(88頁)   │返林口長│
│  │          │          │              │庚醫院因│
│  │          │          │              │而支出車│
│  │          │          │              │資630元 │
│  │          │          │              │        │
│  │          │          │              │惟查，依│
│  │          │          │              │原告上開│
│  │          │          │              │主張此部│
│  │          │          │              │分油資尚│
│  │          │          │              │難認係原│
│  │          │          │              │告所受損│
│  │          │          │              │害，此部│
│  │          │          │              │分請求尚│
│  │          │          │              │屬無據。│
│  │          │          │              │        │
│  │          │          │              │        │
│  │          │          │              │        │
│  │          │          │              │        │
│  ├─────┼─────┼───────┼────┤
│  │3.停車費  │30元      │長庚紀念醫院92│原告既已│
│  │          │          │年6 月24日發票│請求上述│
│  │          │          │：30元(89頁)  │往返就診│
│  │          │          │              │搭乘計程│
│  │          │          │              │車之交通│
│  │          │          │              │費用，則│
│  │          │          │              │其另請求│
│  │          │          │              │往返林口│
│  │          │          │              │長庚醫院│
│  │          │          │              │之停車費│
│  │          │          │              │，不應准│
│  │          │          │              │許。    │
│  ├─────┼─────┼───────┼────┤
│  │4.看護費  │78,000元  │92年6 月15日至│原告於92│
│  │          │          │92年8 月31日由│年6月11 │
│  │          │          │看護林錦瑩簽名│日施行鎖│
│  │          │          │之收據78,000元│骨內固定│
│  │          │          │(90頁)        │手術，於│
│  │          │          │              │92年6月 │
│  │          │          │              │15日出院│
│  │          │          │              │，且休養│
│  │          │          │              │3個月併 │
│  │          │          │              │門診複查│
│  │          │          │              │，此有原│
│  │          │          │              │告提出之│
│  │          │          │              │長庚醫院│
│  │          │          │              │診斷證明│
│  │          │          │              │書可稽，│
│  │          │          │              │是原告主│
│  │          │          │              │張自92年│
│  │          │          │              │6月15日 │
│  │          │          │              │至92年8 │
│  │          │          │              │月31日僱│
│  │          │          │              │請看護在│
│  │          │          │              │家照顧原│
│  │          │          │              │告，核屬│
│  │          │          │              │必要費用│
│  │          │          │              │，是原告│
│  │          │          │              │此部分請│
│  │          │          │              │求，應予│
│  │          │          │              │准許。  │
│  ├─────┼─────┼───────┼────┤
│  │5.看護膳食│7700元    │              │原告此部│
│  │  費      │          │              │分請求，│
│  │          │          │              │未舉證以│
│  │          │          │              │實其說，│
│  │          │          │              │不應准許│
│  │          │          │              │。      │
├─┼─────┼─────┼───────┼────┤
│三│薪資損失  │          │              │        │
├─┼─────┼─────┼───────┼────┤
│  │(一)住院期間│33,081元  │長庚紀念醫院│依元大京│
│  │  （92年5 │          │  92 年6月27日│華證券股│
│  │  月22日至│          │  甲診字第醫  │份有限公│
│  │  92年6 月│          │  995號甲種診 │司之薪資│
│  │  15日）  │          │  斷證明書：證│證明書，│
│  │          │          │  明丙○○於92│原告每月│
│  │          │          │  年5月22日住 │薪資為  │
│  │          │          │  院至92年6月 │25000元 │
│  │          │          │  15日出院，宜│，則原告│
│  │          │          │  休養3個月   │請求住院│
│  │          │          │  (91 頁)     │期間無法│
│  │          │          │元大京華證券│工作之薪│
│  │          │          │  股份有限公司│資損失  │
│  │          │          │  薪資證明書  │20,833元│
│  │          │          │  (96頁)      │(25,000 │
│  │          │          │              │÷30×25│
│  │          │          │              │＝20,833│
│  │          │          │              │)為可採 │
│  │          │          │              │，逾此範│
│  │          │          │              │圍之請求│
│  │          │          │              │，即屬無│
│  │          │          │              │據。    │
│  │          │          │              │        │
│  ├─────┼─────┼───────┼────┤
│  │(二)休養期間│99,243元  │長庚紀念醫院│依元大京│
│  │  （92年6 │          │  92 年6月27日│華證券股│
│  │  月16日至│          │  甲診字第醫  │份有限公│
│  │  92年8 月│          │  995號甲種診 │司之薪資│
│  │  31日）  │          │  斷證明書：證│證明書，│
│  │          │          │  明丙○○於92│原告每月│
│  │          │          │  年5月22日住 │薪資為  │
│  │          │          │  院至92年6月 │25,000元│
│  │          │          │  15日出院，宜│，則原告│
│  │          │          │  休養3個月   │請求休養│
│  │          │          │  (91 頁)     │期間無法│
│  │          │          │元大京華證券│工作之薪│
│  │          │          │  股份有限公司│資損失  │
│  │          │          │  薪資證明書  │64,167元│
│  │          │          │  (96頁)      │(25,000 │
│  │          │          │              │÷30×77│
│  │          │          │              │＝64,167│
│  │          │          │              │)為可採 │
│  │          │          │              │，逾此範│
│  │          │          │              │圍之請求│
│  │          │          │              │，即屬無│
│  │          │          │              │據。    │
│  │          │          │              │        │
│  │          │          │              │        │
│  ├─────┼─────┼───────┼────┤
│  │(三)開刀住院│4,962元   │長庚紀念醫院93│原告請求│
│  │  （93年4 │          │年4月3日診斷證│開刀住院│
│  │  月1 日至│          │明書：證明周祺│期間無法│
│  │  93年4 月│          │傑於93年4月1日│工作之薪│
│  │  3日）   │          │入院開刀至94年│資損失  │
│  │          │          │4月3日出院    │2,500元 │
│  │          │          │(95頁)        │(25,000 │
│  │          │          │              │÷30×3 │
│  │          │          │              │＝2,500 │
│  │          │          │              │)為可採 │
│  │          │          │              │，逾此範│
│  │          │          │              │圍之請求│
│  │          │          │              │，即屬無│
│  │          │          │              │據。    │
│  │          │          │              │        │
│  ├─────┼─────┼───────┼────┤
│  │(四)門診復健│60,371元  │              │原告就其│
│  │  工作請假│          │              │主張門診│
│  │          │          │              │73次均各│
│  │          │          │              │請休假半│
│  │          │          │              │日致扣薪│
│  │          │          │              │之事實，│
│  │          │          │              │並未舉證│
│  │          │          │              │以實其說│
│  │          │          │              │，則其此│
│  │          │          │              │部分請求│
│  │          │          │              │，尚不足│
│  │          │          │              │採。    │
├─┼─────┼─────┼───────┼────┤
│四│勞動能力損│2,129,803 │91年1 月至91│經本院函│
│  │失        │元        │  年12月各類所│詢台安醫│
│  │          │(平均獎金 │  得稅扣繳憑單│院結果，│
│  │          │差額14,086│  ：給付總額：│原告於92│
│  │          │×36年×14│  501,041元   │年7月15 │
│  │          │月/年×30 │  (160頁)     │日初診復│
│  │          │％＝2,129,│91年1 月至91│健科，94│
│  │          │803)      │  年12月各類所│年9月13 │
│  │          │          │  得稅扣繳憑單│日最後一│
│  │          │          │  ：給付總額：│次至復健│
│  │          │          │  10,161元    │科追蹤，│
│  │          │          │  (160頁)     │當時右上│
│  │          │          │              │肢肌力在│
│  │          │          │              │好與正常│
│  │          │          │              │之間，可│
│  │          │          │              │從事證券│
│  │          │          │              │業務工作│
│  │          │          │              │，此有該│
│  │          │          │              │院94年11│
│  │          │          │              │月(25)日│
│  │          │          │              │醫發字第│
│  │          │          │              │577號函 │
│  │          │          │              │附卷可稽│
│  │          │          │              │。是原告│
│  │          │          │              │主張其因│
│  │          │          │              │本件車禍│
│  │          │          │              │受傷致勞│
│  │          │          │              │動能力減│
│  │          │          │              │損失3成 │
│  │          │          │              │，尚不足│
│  │          │          │              │採，則其│
│  │          │          │              │請求此部│
│  │          │          │              │分勞動能│
│  │          │          │              │力損失，│
│  │          │          │              │不應准許│
│  │          │          │              │。      │
├─┼─────┼─────┼───────┼────┤
│五│精神損失  │1,000,000 │              │原告因被│
│  │          │元        │              │告之過失│
│  │          │          │              │行為，致│
│  │          │          │              │受有頭部│
│  │          │          │              │外傷、腦│
│  │          │          │              │部及胸部│
│  │          │          │              │挫傷、右│
│  │          │          │              │鎖骨及古│
│  │          │          │              │眼眶骨折│
│  │          │          │              │等傷害，│
│  │          │          │              │其後仍須│
│  │          │          │              │進行復健│
│  │          │          │              │，已如上│
│  │          │          │              │述，其正│
│  │          │          │              │值青年受│
│  │          │          │              │此身體及│
│  │          │          │              │健康之侵│
│  │          │          │              │害造成生│
│  │          │          │              │活不便，│
│  │          │          │              │肉體、精│
│  │          │          │              │神自受有│
│  │          │          │              │痛苦，本│
│  │          │          │              │院斟酌原│
│  │          │          │              │告上開受│
│  │          │          │              │傷程度、│
│  │          │          │              │本件車禍│
│  │          │          │              │發生情況│
│  │          │          │              │、原告現│
│  │          │          │              │從事證券│
│  │          │          │              │業務工作│
│  │          │          │              │及每月薪│
│  │          │          │              │資狀況，│
│  │          │          │              │被告王文│
│  │          │          │              │潘原從事│
│  │          │          │              │駕駛計程│
│  │          │          │              │車為業，│
│  │          │          │              │因無力繳│
│  │          │          │              │納刑事易│
│  │          │          │              │科罰金而│
│  │          │          │              │入監執行│
│  │          │          │              │徒刑，被│
│  │          │          │              │告金洲公│
│  │          │          │              │司資本總│
│  │          │          │              │額為300 │
│  │          │          │              │萬元等一│
│  │          │          │              │切情狀，│
│  │          │          │              │認原告請│
│  │          │          │              │求精神慰│
│  │          │          │              │撫金以35│
│  │          │          │              │萬元為合│
│  │          │          │              │理。逾此│
│  │          │          │              │部分之請│
│  │          │          │              │求，即屬│
│  │          │          │              │無據，不│
│  │          │          │              │應准許  │
├─┼─────┼─────┼───────┼────┤
│  │合計      │3,599,426 │              │582,392 │
│  │          │元        │              │元      │
└─┴─────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
