【裁判字號】    94,監,158
【裁判日期】    950104
【裁判案由】    改定監護人
【裁判全文】
臺灣臺北地方法院民事裁定               94年度監字第158號
聲  請  人  甲○○
相  對  人  乙○○
上列聲請人聲請為相對人改定監護人事件，本院裁定如下：
    主  文
對於乙○○（男、民國○○年○ 月○○日生、身分證統一編號：
Ｚ000000000號） 權利義務之行使或負擔改由聲請人任之。
程序費用由相對人負擔。
中    華    民    國    95    年    1     月    4     日
                  家事法庭法  官  李慈惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    1     月    4     日
                          書記官  巫玉媛                                                                                                                   E


司法院資訊處製作；財團法人民間司法改革基金會備份。
