【裁判字號】    94,拍,1102
【裁判日期】    950104
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              94年度拍字第1102號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國94年4月7日以其所有如附表
    所示不動產，設定本金最高限額新台幣（下同）420萬元抵
    押權，以擔保聲請人對於債務人之債權聲，並經登記在案，
    權利存續期間自94年4月7日起至134年4月6日止；嗣相對人
    向聲人借款3筆即250萬元、47萬元、53萬元，並約定利息按
    機動利率計算，違約金為逾期6個月以內者按上開利率10%，
    逾期6個月以上者超過部分按上開利率20%計付違約金，相對
    人應按月攤還本息，如一次未履行即喪失期限利益，詎相對
    人未依約繳納本息，應視同全部到期，計尚欠本金350萬元
    及利息、違約金；為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地及建物
    登記簿謄本各一件、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第8條第2項、民事訴訟法第78條，裁定如主文
    。
中    華    民    國    95    年    1     月    4     日
                  民事第三庭    法  官  李維心
┌────────────────────────────────────────────────────┐
│附表：                                                                      94年度拍字第1102號          │
├──┬─────────────────────────┬─┬──────┬───────┬──────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│            │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │備       考 │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│            │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┤
│001 │台北市│中山區  │德惠  │四    │四九四          │建│九七四平方公│94/20000      │            │
│    │1     │        │      │      │                │  │尺          │              │            │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │
│    │      │              │              │              ├───────────┬─────┤權  利│            │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │備       考 │
│    │      │              │              │              │                      │要建築材料│範  圍│            │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┤
│001 │4218  │台北市○○街34│德惠段四小段  │住家用鋼筋混凝│總面積：31.39平方公尺 │          │全部  │            │
│    │      │號5樓之5      │494號         │土造10層樓房第│層次面積:31.39平方公尺│          │      │            │
│    │      │              │              │5層           │                      │          │      │            │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費。
中    華    民    國    95    年    1     月    4     日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
