【裁判字號】    93,重訴,279
【裁判日期】    950104
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定      九十三年度重訴字第二七九號
上  訴  人  戊○○○
被  上訴人  丁○○
            丙○○
            乙○○○
            甲○○
共      同
訴訟代理人  紀亙彥    律師
複  代理人  鈕則慧    律師
上列當事人間因本院九十三年重訴字第二七九號拆屋還地事件，
上訴人提起上訴到院，查本件上訴人關於訴訟標的價額為新臺幣
玖拾玖萬肆仟參佰貳拾元，應徵第二審裁判費新臺幣壹萬陸仟參
佰伍拾元，惟此未據上訴人繳納，茲依民事訴訟法第四百四十二
條第二項規定，限該上訴人於收受本裁定後五日內如數向本院繳
納，毋得延誤，逾期即駁回其上訴，特此裁定。
中   華   民   國   九十五   年     一    月    四    日
                            民事第二庭法  官  石有為
以上正本證明與原本無異。
本裁定中關於訴訟標的金額之核定得抗告，其餘部分不得抗告。
如欲對本裁定抗告者，須於裁定送達後十日內向本院提出抗告狀
，並繳納抗告裁判費新臺幣壹仟元。
                                      書記官  黃棟楠
中   華   民   國   九十五   年     一    月    四    日
┌───────────────────────────────────────┐
│計算書：                                                                      │
├──┬───────┬──────┬─────┬───────┬───────┤
│附圖│  坐      落  │公告現值（新│上訴人占用│ 訴訟標的價額 │ 應徵上訴費用 │
│標示│  地      號  │臺幣:元/㎡）│面積（㎡）│（新臺幣：元）│（新臺幣：元）│
├──┼───────┼──────┼─────┼───────┼───────┤
│E2  │桃園縣八德市大│   18000    │  55.24   │   994320     │    16350     │
│    │華段第404號   │            │          │              │              │
└──┴───────┴──────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
