【裁判字號】    95,聲,123
【裁判日期】    950327
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第123號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間請求給付價金事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主      文
相對人甲○○應負擔之訴訟費用額確定為新臺幣伍萬伍仟柒佰陸
拾貳元，及自本裁定送達之翌日起至清償日止，按年息百分之五
計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求給付價金事件，經本院92年度訴
    字第624號判決訴訟費用應由原告即聲請人負擔；嗣因聲請
    人對該判決不服提起上訴，經臺灣高等法院臺南分院93年度
    上字第6號判決第一、二審訴訟費用由上訴人即聲請人負擔
    ；聲請人亦提起第三審上訴，業由最高法院94年度台上字第
    1556號判決發回臺灣高等法院臺南分院，經臺灣高等法院臺
    南分院94年度上更（一）字第25號判決第一、二審及發回前
    第三審訴訟費用，由被上訴人即相對人負擔5分之4，餘由上
    訴人即聲請人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條裁定如主文。
中      華      民      國    95    年    3    月  27 日
                          民事第一庭法  官  陳俞婷
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中      華      民      國    95    年    3    月  29 日
                                    書記官  林美足
  計算書：
┌──┬───────┬──────┬─────────┐
│ 1  │第一審裁判費  │17994元     │  92、8、7        │
├──┼───────┼──────┼─────────┤
│ 2  │第二審裁判費  │25854元     │  92、12、22      │
├──┼───────┼──────┼─────────┤
│ 3  │第三審裁判費  │25854元     │  93、4、9        │
├──┴───────┼──────┼─────────┤
│   合        計     │69702元     │                  │
├──────────┴──────┴─────────┤
│（一）聲請人應負擔之訴訟費用為13940元，即（1＋2＋3）÷│
│      5 （小數點以下4捨5入）                          │
│（二）相對人應負擔之訴訟費用為55762元，即00000－00000 │
│（三）聲請人已預納69702元                             │
│（四）故相對人應賠償聲請人之訴訟費用為55762元         │
│                                                      │
│                                                      │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
