【裁判字號】    94,易,1475
【裁判日期】    950327
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第1475號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（93年度偵字第1602
8 、17916 號），及移送併辦（94年度偵字第23885 、23181 號
、95年度偵字第2666、3698號），本院合議庭裁定由受命法官獨
任進行簡式審判程序，茲判決如下：
    主  文
乙○○共同連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年拾
月。扣案之鑰匙壹支，沒收。
    事  實
一、乙○○前於民國88年間，因妨害自由案件，經臺灣高等法院
    高雄分院以88年度上易字第2188號判決判處有期徒刑8 月確
    定，嗣於同年間，再因竊盜案件，經本院以88年度易字第46
    20號判決判處有期徒刑1 年確定，上開二案經本院以91年度
    聲字第215 號裁定定應執行刑為1 年6 月，嗣於89年間，乙
    ○○再因竊盜案件，經臺灣臺東地方法院以89年度易字第33
    3 號判決判處有期徒刑6 月確定，上開案件經接續執行後，
    於92年11月28日縮短刑期假釋出監並付保護管束，甫於93年
    4 月12日因保護管束期滿視為執行完畢。詎仍不知悔改，復
    基於意圖為自己不法所有之概括犯意，先後為下列竊盜及以
    不正方法由自動付款設備取得財物之行為：
    (一)於93年7 月28日凌晨4 時30分許，在高雄縣旗山鎮○○○
      路468 巷6 號前，徒手竊取戊○○所有之車號XZM-415 號
      重型機車1 部（價值約新臺幣20,000元），得手後留供己
      騎用。嗣於93年8 月9 日下午1 時5 分許，為警持搜索票
      前往其高雄縣美濃鎮○○路62號住處查獲，並當場扣得上
      開遭竊機車1 部。
    (二)於93年9 月1 日凌晨3 時許，與真實姓名年籍不詳綽號「
      阿明」之成年男子共同基於竊盜之犯意聯絡，共同至丁○
      ○位於高雄縣美濃鎮○○里○○街42之2 號之住宅後門，
      由其在外把風，綽號「阿明」之成年男子則直接推開未上
      鎖之後門入內，竊取丁○○所有之黑色手提包1 只〔內有
      國民身份證、汽機車駕照、健保卡、中國農民銀行信用卡
      （卡號：0000000000000000號）、大眾銀行信用卡（卡號
      ：0000000000000000號）、中華商業銀行信用卡（卡號：
      0000000000000000號）及中國農民銀行金融卡（帳號：00
      000000000 號）各1 張〕，隨後二人再基於以不正方法由
      自動付款設備取得財物之犯意聯絡，於同日上午8 時27分
      許，共同持上揭竊得之中國農民銀行金融卡（起訴書誤載
      為信用卡），先由乙○○至高雄縣旗山鎮旗尾郵局及旗山
      郵局提款機前，以將丁○○之上揭金融卡插入提款機並輸
      入密碼之不正方法，使該提款機之辨識系統對真正持卡人
      之識別陷於錯誤而支付現金，共提領現金4 筆分別為新台
      幣（下同）10,000元、20,000元、20,000元及20,000元（
      合計70,000元），並隨即將上開金融卡交由綽號「阿明」
      之成年男子，以相同方法，在高雄縣旗山鎮旗尾郵局提款
      機提領現金20,000元。嗣於同日上午9 時許，丁○○發現
      上揭物品遭竊，隨即向銀行掛失並報警，經警調閱自動提
      款機監視器錄影帶後循線查獲，並於乙○○高雄縣美濃鎮
      ○○路62號住處扣得上開遭竊之黑色手提包1 個及中國農
      民銀行信用卡、大眾銀行信用卡、中華商業銀行信用卡各
      1 張。
    (三)於94年9 月19日下午6 時許，在高雄縣旗山鎮○○○路63
      號前，以自備之鑰匙1 支，竊取卯○○所有之車號IDT-34
      2 號重型機車1 部，得手後留供己騎用。嗣為警於同年10
      月4 日晚上8 時許，在高雄縣美濃鎮○○路○ 段659 巷附
      近，尋獲上開遭竊機車，經通知乙○○到案說明後，扣得
      上開鑰匙1 支。
    (四)於94年9 月25日凌晨4 時30分許，至辛○○所承租位於高
      雄縣旗山鎮○○○路136 之4 巷19號2 樓房間，因見房門
      未上鎖，遂開門入內並竊取辛○○所有內放有其國民身份
      證、機車駕照、行車執照各1 張及鐵尺1 支（價值約15元
      ）之背包1 個（背包價值約1,250 元），及置放於抽屜內
      之現金1,000 餘元，得手後除背包及鐵尺留為己用，金錢
      加以花用外，其他物品則予以丟棄。嗣於94年10月7 日下
      午1 時許，在高雄縣旗山鎮○○路○段路旁為警查獲，並
      當場扣得上開竊得之背包1 個及鐵尺1 支。
    (五)於94年9 月26日上午8 時30分許，至辰○○所承租位於高
      雄縣旗山鎮○○○路136 之4 巷17號2 樓房間，因見該處
      後鐵門未上鎖，遂開門入內（侵入住宅部分未據告訴），
      並竊取辰○○所有之現金5,000 元、門號分別為00000000
      00、0000000000號之行動電話各1 支（分別為OKWAP 廠牌
      S762型號，PHILIPS 廠牌639 型號，價值共約7,000 元）
      、數位相機1 台（SONY廠牌DSC-T7型號，價值約1,4000元
      ）及翻譯機1 台（快譯通廠牌MD18型號，價值約2,500 元
      ），得手後，即將上開竊得行動電話持至高雄縣美濃鎮美
      濃國中附近某中古手機行變賣以換取金錢花用。
    (六)於94年10月4 日晚上7 時許，至寅○○、丑○○位於高雄
      縣旗山鎮○○○路425 號之住宅，因見該處大門未上鎖，
      遂開門入內竊取寅○○所有之燦坤會員卡1 張（價值約40
      0 元），及丑○○所有內放有現金900 元、國民身份證、
      駕駛執照、彰化銀行提款卡、臺中小企業銀行提款卡、郵
      局提款卡、健保卡、3 皇3 家儲值卡（價值約33元）及佳
      視得多媒體會員卡各1 張之皮包1 只，得手後，除燦坤會
      員卡、3 皇3 家儲值卡及佳視得多媒體會員卡留為己用，
      現金加以花用外，其餘物品則予以丟棄。嗣於94年10月7
      日下午1 時許，在高雄縣旗山鎮○○路○段路旁為警查獲
      ，並當場扣得上開竊得之燦坤會員卡、3 皇3 家儲值卡及
      佳視得多媒體會員卡各1 張。
    (七)於94年11月11日早上9 時許，至高雄縣旗山鎮○○○路30
      6 號，因見該處鋁門未上鎖，遂開門入內，並進入己○○
      所承租位於該處2 樓之房間內（侵入住宅部分未據告訴）
      ，竊取己○○所有之門號0000000000號行動電話1 支（G-
      PLUS廠牌ES805 型號，序號：000000000000000 號）、牛
      仔褲1 條及內放有國民身份證、機車駕照、學生證、機車
      行照、健保卡、彰化銀行提款卡及現金1,000 元之皮包1
      只（上開物品共價值約10,000元），再進入黃榳嘉所承租
      位於該處3 樓之房間內（侵入住宅部分亦未據告訴），竊
      取黃榳嘉所有放有現金600 元之皮包1 只、玉佩1 只及衣
      服2 件（玉佩及衣服之價值共約1,500 元），得手後，即
      將上開竊得行動電話，於同日晚上7 時30分許，在其高雄
      縣美濃鎮○○路62號住處，賣予不知情之邱鈺雯，得款2,
      050元。
    (八)於94年12月14日晚上6 時許，至壬○○○位於高雄縣旗山
      鎮○○路54巷19號之住宅，因見該處大門未上鎖，遂開門
      入內，竊取壬○○○所有之毛毯1 件、電暖氣1 台、電動
      玩具1 台、MP3 行動電話1 支、隨身聽1 台及牛仔褲4 件
      ，得手後，即將上開竊得之MP3 行動電話賣予某真實姓名
      年籍不詳之成年男子，得款1,500 元。
    (九)於94年12月26日凌晨2 時許，在高雄縣美濃鎮○○路○段
      28號旁空地，因見停放於該處子○○所有之車號4952-JLT
      號自小客車車內置有鑰匙1 把，且車門未鎖，即開啟車門
      入內並發動電門而竊取之，得手後隨即駛離並作為代步之
      用。嗣為警於95年1 月9 日下午5 時許，在高雄縣美濃鎮
      ○○街6 巷20號前查獲，並當場扣得上開遭竊之自小客車
      1 部。
    (十)於94年12月26日早上7 時許，至庚○○、癸○○所承租位
      於高雄縣旗山鎮○○街15之1 號4 樓之住宅，因見該處大
      門未上鎖，遂開門入內（侵入住宅部分未據告訴），竊取
      庚○○、癸○○所有之數位相機1 台（SONY廠牌）、門號
      分別為0000000000、0000000000號之行動電話各1 支（分
      別為NOKIA 廠牌6101型號，SONY ERICSSON 廠牌Z200型號
      ，價值共7,000 元）、現金2,500 元、錢包1 只及國民身
      份證、健保IC卡、機車行照、機車駕照、彰化銀行提款卡
      、郵局提款卡各1 張，得手後，即將上開竊得行動電話2
      支持向真實姓名年籍不詳綽號「阿順」之成年男子換取毒
      品施用。
    (十一)於95年1 月6 日下午4 時許，在高雄市左營區○○○路19
      8 之6 號前，因見停放於該處丙○○所有之車號ZL-8948
      號自小貨車車內置有鑰匙1 把，且車門未鎖，即開啟車門
      入內並發動電門而竊取之，得手後隨即駛離並作為代步之
      用。嗣於95年1 月9 日下午5 時許，乙○○將該車交由李
      演明（另案偵辦中）駕駛時，為警在高雄縣美濃鎮○○街
      6 巷20號前查獲，並當場扣得上開遭竊之自小貨車1 部。
二、案經辛○○、辰○○、壬○○○、庚○○訴由高雄縣政府警
    察局、旗山分局分別報請臺灣高雄地方法院檢察官偵查起訴
    及移送併辦。
    理  由
一、本案被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取其與公
    訴人之意見後，本院認無不得或不宜改依簡式審判程序進行
    之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1
    規定，裁定本件由受命法官獨任進行簡式審判程序，合先敘
    明。
二、上揭犯罪事實，業據被告乙○○於本院審理中坦承不諱（本
    院卷第163 、164 、203 至207 頁參照），並有下列事證可
    資佐證：
    (一)犯罪事實欄(一)之犯罪事實，業據證人即被害人戊○○於警
      詢中證述明確（93年度偵字第16028 號卷所附警卷第4、5
      頁參照），核與證人即本件查獲員警陳進益於偵查所結證
      之情節相符（同上偵卷第20、21頁參照），並有搜索票影
      本1 紙（同上警卷第7 頁參照）、搜索扣押筆錄暨扣押物
      品目錄表1 份（同上警卷第8 、9 頁參照）、車輛尋獲通
      報單1 紙（同上警卷第11頁參照）、贓物領據1 紙（同上
      警卷第12頁參照）、車輛協尋受理報案單1 紙（同上警卷
      第13頁參照）、車輛竊盜車牌失竊資料個別查詢報表1 紙
      （同上警卷第19頁參照）及查獲現場照片13幀（同上警卷
      第14、15頁、偵卷第29至34頁參照）在卷可稽。
    (二)犯罪事實欄(二)之犯罪事實，業據證人即被害人丁○○於警
      詢中證述綦詳（93年度偵字第17916 號卷所附警卷第7 、
      8 頁參照），並有搜索同意書1 紙（同上警卷第9 頁參照
      ）、搜索扣押筆錄暨扣押物品目錄表1 份（同上警卷第10
      、11頁參照）、贓物認領保管單1 紙（同上警卷第13頁參
      照）、提款機監視器翻拍照片3 幀（同上警卷第17頁參照
      ）、中國農民銀行存摺暨交易明細影本1 份（本院卷第18
      6 、187 頁參照）及搜索被告住處照片9 幀（同上警卷第
      18至21頁參照）附卷可參。
    (三)犯罪事實欄(三)之犯罪事實，業據證人即被害人卯○○於警
      詢中證述詳確（94年度偵字第23885 號卷所附警卷第5 、
      6 頁參照），核與曾目擊被告騎乘本件遭竊機車之證人吳
      榮華於警詢中所證述之情節相符（同上警卷第1 、2 頁參
      照），並有扣押筆錄暨扣押物品目錄表1 份（同上警卷第
      20 至23 頁參照）、贓物認領保管單1 紙（同上警卷第25
      頁參照）、車輛竊盜車牌失竊資料個別查詢報表1 紙（同
      上警卷第28頁參照）及車輛車牌尋獲電腦輸入單1 紙（同
      上警卷第29頁參照）在卷可據。
    (四)犯罪事實欄(四)之犯罪事實，業據證人即告訴人辛○○於警
      詢及偵查中證訴綦詳（94年度偵字第23181 號卷所附警卷
      第4 至6 頁、偵卷第33、34頁參照），並有搜索扣押筆錄
      暨扣押物品目錄表1 份（同上警卷第15、17頁參照）、贓
      物認領保管單1 紙（同上警卷第19頁參照）及遭竊物品照
      片1 幀（同上警卷第20頁參照）附卷可佐。
    (五)犯罪事實欄(五)之犯罪事實，業據證人即告訴人辰○○於警
      詢中指證明確（95年度偵字第3698號卷所附警卷第7 至9
      頁參照），並有現場照片2 幀附卷可參（同上警卷第40頁
      參照）。
    (六)犯罪事實欄(六)之犯罪事實，業據證人即被害人丑○○於警
      詢中證述甚明（94年度偵字第23181 號卷所附警卷第7至9
      頁參照），並有搜索扣押筆錄暨扣押物品目錄表1 份（同
      上警卷第15、17頁參照）、贓物認領保管單1 紙（同上警
      卷第18頁參照）及遭竊物品照片2 幀（同上警卷第20 頁
      參照）附卷可佐。
    (七)犯罪事實欄(七)之犯罪事實，業據證人即被害人己○○、黃
      榳嘉於警詢中證述詳確（95年度偵字第3698號卷所附警卷
      第11至17頁參照），核與證人邱鈺雯於警詢中所證述之情
      節相符（同上警卷第23至25頁參照），並有扣押筆錄暨扣
      押物品目錄表1 份（同上警卷第28至31頁參照）、贓物認
      領保管單1 紙（同上警卷第33頁參照）及遭竊行動電話照
      片3 幀（同上警卷第37、38頁參照）在卷足參。
    (八)犯罪事實欄(八)之犯罪事實，業據證人即告訴人壬○○○於
      警詢中指訴明確（94年度偵字第3698號卷所附警卷第18頁
      參照），並有監視器翻拍照片8 幀在卷可據（同上警卷第
      34頁參照）。
    (九)犯罪事實欄(九)之犯罪事實，業據證人即被害人子○○於警
      詢中證述詳確（95年度偵字第2666號所附警卷第9 、10頁
      參照），並有扣押筆錄暨扣押物品目錄表1 份（同上警卷
      第14至17頁參照）、贓物認領保管單1 紙（同上警卷第24
      頁參照）及查獲現場照片4 幀（同上警卷第21、22頁參照
      ）在卷可據。
    (十)犯罪事實欄(十)之犯罪事實，業據證人即被害人癸○○、告
      訴人庚○○於警詢中指訴詳確（95年度偵字第3698號卷所
      附警卷第19至22頁參照），並有現場照片2 張在卷可稽（
      同上警卷第41頁參照）。
    (十一)犯罪事實欄(十一)之犯罪事實，業據證人即被害人丙○○於警
      詢中證述明確（95年度偵字第2666號警卷第7 、8 頁參照
      ），核與證人李演明於警詢中所證述之情節相符（同上警
      卷第4 至6 頁參照），並有扣押筆錄暨扣押物品目錄表1
      份（同上警卷第14至17頁參照）、贓物認領保管單1 紙（
      同上警卷第23頁參照）及查獲現場照片2 幀（同上警卷第
      20頁參照）在卷可佐。
    (十二)從而，被告上開自白與事實相符，自可採為認定事實之證
      據。綜上所述，本案事證明確，被告竊盜及以不正方法由
      自動付款設備取得財物之犯行，均洵堪認定，應依法論科
      。
三、按刑法第321 條第1 項第1 款之夜間侵入住宅竊盜罪，其所
    謂「住宅」，乃指人類日常居住之場所而言（最高法院76年
    臺上字第2972號判例要旨參照）；而刑法上所謂夜間，則為
    日出之前日沒後（最高法院29年滬上字第63號判例意旨參照
    ）。是核被告所為，就上開犯罪事實(一)(三)(五)(七)(九)(十)(十一)部分，
    係犯刑法第320 條第1 項普通竊盜罪；就上開犯罪事實(二)部
    分，係犯刑法第321 條第1 項第1 款於夜間侵入住宅竊盜罪
    及同法第339 條之2 第1 項以不正方法由自動付款設備取得
    財物罪；就上開犯罪事實(四)(六)(八)部分，係犯刑法第321 條第
    1 項第1 款於夜間侵入住宅竊盜罪。公訴人認就犯罪事實(二)
    竊盜部分，被告係涉犯刑法第320 條第1 項普通竊盜罪，尚
    有未合，惟因二者基本社會事實同一，爰依法均變更起訴法
    條。被告就上開犯罪事實(二)部分之犯行，與真實姓名年籍不
    詳綽號「阿明」之成年男子間，有犯意聯絡及行為分擔，應
    論以共同正犯。又被告與綽號「阿明」之成年男子，共同先
    後持被害人丁○○之金融卡至郵局自動提款機提領現金共5
    筆，係於密切接近之時間及地點實施，侵害同一法益，各行
    為間之獨立性極為薄弱，且係出於同一盜領他人帳戶款項之
    目的，僅因自動提款機提款金額限制而不得不分為數筆提領
    ，依一般社會觀念，尚難以強行分開，應視為數個舉動之接
    續執行，合為包括之一行為予以評價，屬接續犯；是此部分
    公訴人認係構成連續犯，尚有未洽，附此敘明。又按連續數
    行為而犯同一性質之罪名，縱令涉及數個法條，但其輕罪在
    法律上既已包含於重罪之內，自應就其較重者論為連續犯之
    罪名，本件上訴人所犯一係普通竊盜，一係加重竊盜，既係
    基於概括之犯意，依法應僅依較重之加重竊盜論處（最高法
    院44年度台上字第1178號判決意旨參照）。查本件被告前後
    11次竊盜犯行，時間緊接，觸犯構成要件相同之罪，顯係基
    於概括犯意為之，為連續犯，參諸上揭判決意旨，應依刑法
    第56條之規定，以情節較重之犯罪事實(二)於夜間侵入住宅竊
    盜罪論以1 罪，並加重其刑。而被告所犯加重竊盜罪與以不
    正方法由自動付款設備取得財物罪間，有方法、結果之牽連
    關係，應從一重之加重竊盜罪處斷。另上開犯罪事實(三)至(十一)
    部分（即移送併辦部分），雖未經檢察官起訴，然該部分犯
    行既與本案起訴部分有連續犯之裁判上一罪關係，且經檢察
    官移送併案審理，本院自得加以審判，併此敘明。查被告前
    於88年間，因妨害自由案件，經臺灣高等法院高雄分院以88
    年度上易字第2188號判決判處有期徒刑8 月確定，嗣於同年
    間，再因竊盜案件，經本院以88年度易字第4620號判決判處
    有期徒刑1 年確定，上開二案並經本院以91年度聲字第215
    號裁定定應執行刑為1 年6 月，復於89年間因竊盜案件，經
    臺灣臺東地方法院以89年度易字第333 號判決判處有期徒刑
    6 月確定，經接續執行後，於92年11月28日縮短刑期假釋出
    監並付保護管束，甫於93年4 月12日因保護管束期滿視為執
    行完畢之事實，有臺灣高等法院被告前案紀錄表及本院被告
    院內索引卡紀錄表各1 份在卷可查，其於5 年內再犯有期徒
    刑以上之本罪，為累犯，應依刑法第47條之規定加重其刑，
    並遞加之。爰審酌被告正值青壯年，因貪慾圖利，復不思以
    合法正當途徑賺取生活所得及獲取財物，竟恣意竊取他人財
    物，前後共竊取11次，復持竊得之金融卡盜領他人帳戶內款
    項，所得財物價值匪淺，對他人財產安全顯生莫大危害，且
    被告前有多次竊盜前科，有臺灣高等法院被告前案紀錄表及
    本院被告院內索引卡紀錄表各1 份可憑，其再犯本件竊盜犯
    行，顯然毫無悔改之意，理應從重量刑，然念及被告犯後坦
    承全部犯行，犯後態度良好，部分竊得物品業經被害人取回
    ，被害人所受損害略微減輕等一切情狀，量處如主文所示之
    刑，以資懲戒。至扣案之鑰匙1 支，係被告所有供被告犯罪
    所用之物，業據被告供明在卷，爰依刑法第38條第1 項第2
    款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第300 條，刑法第28條、第56條、第32
1 條第1 項第1 款、第339 條之2 第1 項、第55條、第47條、第
38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段，判決如
主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    3    月    27    日
                  刑事第四庭  法  官  陳振嘉
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    27    日
                              書記官  顏宗貝
附錄本案判決論罪科刑法條全文：
刑法第321 條第1 項第1 款
犯竊盜罪而有左列情形之一者，處6月以上5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
刑法第339 條之2 第1 項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
