【裁判字號】    93,重訴,90
【裁判日期】    950327
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定              93年度重訴字第90號
原      告  乙○○
訴訟代理人  陳淑芬律師
複代理人    庚○○
被告黃聰順  甲  ○
之繼承人
            丁○○
            丙○○
            己○○
            戊○○
上列當事人間分割共有物事件，本院裁定如下：
    主  文
本件應由甲○、丁○○、丙○○、己○○、戊○○共同為被告黃
聰順之承受訴訟人，續行訴訟。
    理  由
一、本件因被告黃聰順於民國94年11月24日死亡，訴訟程序當然
    停止後，原告於95年3 月23日具狀為承受訴訟之聲明。
二、茲經本院查明甲○、丁○○、丙○○、己○○（原名為黃怡
    貞）、戊○○等人為被繼承人黃聰順之共同繼承人，有戶籍
    謄本在卷可稽，該繼承人等應即與同案被告一同續行本件訴
    訟，並於95年4 月19日上午10時50分至本院第8 法庭進行言
    詞辯論，特此裁定。
三、依民事訴訟法第178條裁定如主文。
中    華    民    國    95    年    3     月    27    日
                  民事庭法  官  吳振富
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳玲誼
中    華    民    國    95    年    3     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
