【裁判字號】    95,苗簡,233
【裁判日期】    950327
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         95年度苗簡字第233號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  庚○○
            乙○○
上列被告等因竊盜案件，經檢察官聲請以簡易判決處刑（95年度
偵字第1165號），本院判決如下：
    主  文
庚○○、乙○○共同連續竊盜，各處有期徒刑陸月，如易科罰金
，均以參佰元折算壹日。
    事實及理由
一、犯罪事實：庚○○前因犯竊盜罪，經法院判處拘役40日，如
    易科罰金，以3 百元折算1 日，於92年8 月17日執行完畢（
    非累犯）。其與乙○○因缺錢花用，竟基於意圖為自己不法
    所有之概括犯意聯絡，自民國95年1 月5 日8 時10分許起，
    至同年1 月6 日8 時30分許止，由乙○○騎乘車號MT3-602
    號之機車搭載庚○○，連續在附表所示之地點，徒手竊取如
    附表所示之物得手，並為掩飾其等所竊之財物為贓物之事實
    ，遂共同將其等所竊得之財物後，共乘上揭機車將上揭財物
    載運至未於苗栗縣卓蘭鎮內之「吉發資源回收場」，售予不
    知情之詹李秀春（檢察官另為不起訴處分），嗣經警員依道
    路監視錄影循線查獲。
二、證據論述：
  （一）被告乙○○及庚○○於警詢及偵訊中之自白。
  （二）告訴人己○○、甲○○、丁○○、丙○○及戊○○於警
        詢中之指訴。
  （三）證人詹李秀春於警詢及偵訊中之證述。
  （四）現場照片16張。
  （五）監視錄影翻拍照片12張。
三、論罪科刑：
  （一）核被告乙○○、庚○○所為，均係犯刑法第320條第1項
        之竊盜罪。
  （二）被告2 人間，就上開竊盜犯行，均有犯意之聯絡及行為
        之分擔，均為共同正犯。
  （三）被告2 人就上開竊盜犯行，時間密接，方法相同，所犯
        為構成要件相同之罪名，顯係基於概括犯意而為，為連
        續犯，應依刑法第56條規定以一罪論，並加重其刑。
  （四）審酌被告庚○○有如事實欄所載之前科素行，有臺灣高
        等法院被告前案紀錄表1 份在卷可稽，其等之犯罪動機
        、目的、手段係因沒錢花用、而共乘1 部機車前往如附
        表所示之地點，徒手竊取如附表所示之財物、所竊財物
        之價值、犯後坦承犯行之態度等一切情狀，分別判處如
        主文所示之刑，併諭知易科罰金之折算標準。
四、應適用法條：
  （一）刑事訴訟法第449 條第1 項。
  （二）刑法第28條、第56條、第320條第1項、第41條第1項前
        段。
  （三）罰金罰鍰提高標準條例第1 條前段、第2 條。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    3     月    27    日
                  苗栗簡易庭    法  官  張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中    華    民    國    95    年    3     月    27    日
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表：
┌──┬───┬────┬────┬─────┬────┐
│編號│被害人│失竊時間│失竊地點│失竊財物  │變賣所得│
│    │姓  名│        │        │名稱      │單位：新│
│    │      │        │        │          │台幣）  │
├──┼───┼────┼────┼─────┼────┤
│ 01 │己○○│95年1月5│苗栗縣卓│1.銅製香爐│1.400元 │
│    │      │日8時10 │蘭鎮豐田│ 1個（大）│        │
│    │      │分許    │里54號旁│2.銅製茶座│2.40元  │
│    │      │        │土地公廟│  1個     │        │
├──┼───┼────┼────┼─────┼────┤
│ 02 │甲○○│95年1月5│苗栗縣卓│1.銅製香爐│1.350元 │
│    │      │日8時35 │蘭鎮西坪│ 1個（大）│        │
│    │      │分許    │里往雙連│2.銅製茶座│2.40元  │
│    │      │        │頂上土地│  1個     │        │
│    │      │        │公廟    │          │        │
├──┼───┼────┼────┼─────┼────┤
│ 03 │丁○○│95年1月5│苗栗縣卓│1.銅製香爐│1.400元 │
│    │      │日9時15 │蘭鎮內灣│ 1個（大）│        │
│    │      │分許    │里13鄰中│2.銅製香爐│2.200元 │
│    │      │        │央伯公廟│ 1個（小）│        │
│    │      │        │        │3.銅製茶座│3.40元  │
│    │      │        │        │  1個     │        │
├──┼───┼────┼────┼─────┼────┤
│ 04 │丙○○│95年1月6│苗栗縣卓│1.銅製香爐│1.400元 │
│    │      │日8時15 │蘭鎮豐田│ 1個（大）│        │
│    │      │分許    │里12鄰西│2.銅製茶座│2.40元  │
│    │      │        │坪里活動│  1個     │        │
│    │      │        │中心旁土│          │        │
│    │      │        │地公廟  │          │        │
├──┼───┼────┼────┼─────┼────┤
│ 05 │戊○○│95年1月6│苗栗縣卓│1.銅製香爐│1.400元 │
│    │      │日8時30 │蘭鎮老庄│ 1個（大）│        │
│    │      │分許    │里山下土│2.銅製茶座│2.40元  │
│    │      │        │地公廟  │  1個     │        │
└──┴───┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
