【裁判字號】    95,繼,522
【裁判日期】    950327
【裁判案由】    拋棄繼承
【裁判全文】
臺灣板橋地方法院民事裁定              95年度繼字第522號
聲  請  人  甲○○
            乙○○
上列聲請人等聲請拋棄繼承權事件，本院裁定如下：
    主      文
聲請駁回。
程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人甲○○、乙○○係被繼承人丙○
    ○之侄，被繼承人丙○○於民國95年2 月14日死亡，聲請人
    願意拋棄繼承云云，並提出拋棄繼承權書1 份、繼承系統表
    1 份、除戶戶籍謄本1 份、戶籍謄本、印鑑證明各2 份為憑
    。
二、按遺產繼承人，除配偶外，依下列順序定之：（一）直系血
    親卑親屬。（二）父母。（三）兄弟姊妹。（四）祖父母。
    民法第1138條定有明文。次者，拋棄繼承權者，須以繼承人
    為限，此觀民法第1174條第1 項規定自明。?
三、查本件聲請人甲○○、乙○○之父黃金龍與被繼承人丙○○
    原係兄弟（生父黃新丁、生母黃張梅英），故聲請人甲○○
    、乙○○係被繼承人丙○○之侄，而被繼承人丙○○已於95
    年2 月14日死亡之事實，固據聲請人提出戶籍謄本為憑，惟
    拋棄繼承者，須以繼承人為限，聲請人甲○○、乙○○係被
    繼承人丙○○之侄，依前揭法條規定，聲請人甲○○、乙○
    ○並非被繼承人丙○○之繼承人，自不得向法院聲請拋棄對
    丙○○之繼承權。是以，聲請人甲○○、乙○○誤以被繼承
    人丙○○之侄之身份，向本院為拋棄繼承權之聲明，於法無
    據，應予駁回。
四、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    95    年    3     月    27    日
                  家事法庭        法  官  劉大衛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元。
中    華    民    國    95    年    3     月    27    日
                                  書記官  邱明通


司法院資訊處製作；財團法人民間司法改革基金會備份。
