【裁判字號】    95,交聲,113
【裁判日期】    950327
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺北區監理所於中華民國94年12月26日所為之處分（原處
分案號：北監自裁字第裁40-CR0000000、40-1A0000000、40-1A0
000000號）聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車號K6-4
    660 號自用小客車，分別於附表所示之時間、地點，有「不
    依規定駛入來車道」、「在道路收費停車處所停車不依規定
    繳費」等違規行為，各經臺北縣政府警察局、臺北市停車管
    理處掣單逕行舉發，嗣經原處分機關就附表編號1 部分，依
    道路交通管理處罰條例第45條第3 款之規定（贅載第1 項）
    ，裁處罰鍰新臺幣（下同）1,800 ，就附表編號2 、3 部分
    ，均依道路交通管理處罰條例第56條第1 項第11款之規定，
    各裁處罰鍰1,200 元。
二、聲明異議意旨略以：因異議人自91年間起係居住於臺北縣中
    和市○○路296 號12樓，實際上未居住於車籍地址，是異議
    人並未收受如附表所示之舉發違反道路交通管理事件通知單
    3 紙，請求參酌行政程序法信賴保護原則，依違反道路交通
    管理事件統一裁罰基準表之法定最低額裁罰，爰依法聲明異
    議。
三、按違反道路交通管理處罰條例第12條至第68條之規定者，由
    公路主管機關處罰；前項處罰於裁決前，應給予違規行為人
    陳述之機會，道路交通管理處罰條例第8 條第1 項第1 款、
    第2 項定有明文。又違反道路交通管理處罰條例之行為人，
    未依規定自動繳納罰鍰或未依規定到案聽候裁決，處罰機關
    固得依違反道路交通管理事件統一裁罰基準及處理細則第44
    條第1 項之規定，依該處理細則附件之統一裁罰基準表，對
    行為人逕行裁決，惟該條項規定乃必以行為人經合法收受舉
    發通知單後，無正當理由未依該舉發通知單上所載應到案日
    期為罰鍰之繳納或到案聽候裁決時，方有適用。易言之，如
    行為人未能合法收受舉發通知單之送達，即不能認受處分人
    已經合法收受舉發通知單而逕行裁決。
四、經查：
（一）如附表所示之3 件違規事實，有舉發違反道路交通管理事
      件通知單3 紙附卷可稽，且為異議人所不爭執，堪認異議
      人確有上開違規情事，則舉發機關據以掣單逕行舉發，固
      無違誤。
（二）然按處理違反道路交通管理事件，有關文書送達之程序，
      依行政程序法之規定，違反道路交通管理事件統一裁罰基
      準及處理細則第5 條定有明文。行政程序法第78條第1項
      第1 款復規定：「當事人應為送達之處所不明者，行政機
      關得依聲請，准為公示送達。」。所謂「應受送達之處所
      不明」，須已用盡相當之方法探查，仍不知其應為送達之
      處所者，始足當之。而「不明」之事實，則應由聲請公示
      送達之人負舉證責任，並由法院依具體事實判斷（最高法
      院82年臺上字第272 號判例要旨參照）。又行政程序法第
      78條第3 項雖規定：「當事人變更其送達之處所而不向行
      政機關陳明，致有第一項之情形者，行政機關得依職權命
      為公示送達」，然依此規定為公示送達者，仍須具備下列
      三項要件：當事人有變更其送達處所之情形；當事人
      未向行政機關陳明；致生同條第一項第一款「應為送達
      之處所不明」之結果。因之，若當事人「未陳明送達處所
      變更」，但尚未致生「應為送達處所不明」之結果者（例
      如：可透過戶籍查詢而得知新址者，即不能認為「應為送
      達處所不明」），行政機關即不得以當事人變更其送達處
      所而未向行政機關陳明為由，逕依行政程序法第78條第3
      項之規定，對當事人為公示送達。查本件舉發機關（即臺
      北縣政府警察局、臺北市停車管理處）分別於如附表所示
      之日期掣單逕行舉發，並依車號K6-4660 號自用小客車登
      記於監理機關之車主地址即「臺北縣中和市○○路306 號
      14樓」寄發，惟均經郵局以「查無此人」退回，舉發機關
      因而認定異議人當時之住、居所不明，分別於92年5 月1
      日、92年9 月22日、93年7 月20日為公示送達，有上開舉
      發通知單及遭退回之信封各3 紙、臺北縣政府警察局永和
      分局95年3 月6 日北縣警永裁字第0950006690號函覆之公
      示送達名冊、92年9 月22日秋字第59期、93年7 月20日秋
      字第14期之臺北政府公報各1 份在卷可佐。惟異議人當時
      之戶籍地址乃係「臺北縣永和市○○路395 號5 樓」（嗣
      於94年6 月27日始遷入臺北縣中和市○○街143 巷106 弄
      24 之1號13樓），有異議人之全戶戶籍資料查詢結果1 紙
      在卷可按，可知異議人當時之戶籍地址與車籍地址不符，
      則舉發機關依車籍地址付郵送達後，既經郵務機關以「查
      無此人」退回，此時舉發機關本於其職權，實應另行透過
      戶籍查詢以探知異議人之正確住所，乃竟未用盡相當之探
      查方法，即以「應受送達之處所不明」為由，逕對異議人
      為公示送達，足見其送達程序於法未合，自不生合法送達
      之效力。至異議人雖指稱其實際居住之地址為臺北縣中和
      市○○路296 號12樓云云，然異議人既未變更其戶籍地址
      ，亦未向監理機關陳報上開實際居所地為通訊地址，自難
      期監理機關知悉異議人上開實際居所地址而為送達，惟自
      仍無礙於監理機關依法應向戶政機關查詢異議人之戶籍地
      址再行送達之義務，併此敘明。
五、綜上所述，本件舉發通知單均未經合法送達異議人即受處分
    人，原處分機關遽予裁罰，其裁決程序即屬不適法，自應由
    原舉發機關另向受處分人為合法之送達後，再由原處分機關
    依相關程序為裁罰，在未有合法送達該舉發通知單前，原處
    分機關並無逕對受處分人為裁罰之權，本院亦無從逕行裁罰
    ，是異議人請求本院裁處最低罰之聲明，於法不合。從而，
    原處分既有上揭違法情事，應由本院將原處分均撤銷，發回
    原處分機關依相關程序處理，以資適法。又道路交通管理處
    罰條例第63條第1 項第1 款之規定，就汽車駕駛人有該條例
    第45條之情形（即異議人如附表編號1 所示之「不依規定駛
    入來車道」之違規行為），除依原條款處罰鍰外，尚須記違
    規點數1 點，惟原處分僅裁處罰鍰，漏未依該條例第63條第
    1 項第1 款之規定，記違規點數1 點，原處分機關疏未注意
    ；再異議人行為後，該條例第56條業於94年2 月5 日修正公
    布，並自94年9 月1 日施行，原處分機關未及比較新舊法之
    適用，原處分既經撤銷，自應併注意及之，附此敘明。
據上論結，應依道路交通案件處理辦法第20條前段，裁定如主文
。
中    華    民    國    95    年    3     月    27    日
                  交通法庭      法  官  鄧雅心
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  黃美雲
中    華    民    國    95    年    3     月    27    日
附表：
┌─┬────┬────┬────┬──────┬───────┬───┐
│編│違規時間│違規地點│違規事實│原處分案號  │舉發通知單號  │備  註│
│號│        │        │        │            │              │      │
├─┼────┼────┼────┼──────┼───────┼───┤
│1.│91年9 月│臺北縣永│不依規定│94年12月26日│臺北縣政府警察│95年度│
│  │4 日7 時│和市福和│駛入來車│北監自裁字第│局91年9 月26日│交聲字│
│  │33分    │路327 號│道      │裁40–CR2010│北縣警交字第CR│第110 │
│  │        │        │        │727 號      │0000000號     │號    │
├─┼────┼────┼────┼──────┼───────┼───┤
│2.│91年12月│光華橋下│在道路收│94年12月26日│臺北市政府交通│95年度│
│  │20日14時│        │費停車處│北監自裁字第│局92年1 月15日│交聲字│
│  │30分    │        │所停車不│裁40–1A7427│北市交停字第1A│第113 │
│  │        │        │依規定繳│246 號      │0000000 號    │號    │
│  │        │        │費      │            │              │      │
├─┼────┼────┼────┼──────┼───────┼───┤
│3.│91年12月│光華橋下│在道路收│94年12月26日│臺北市政府交通│95年度│
│  │21日15時│        │費停車處│北監自裁字第│局92年1 月16日│交聲字│
│  │27分    │        │所停車不│裁40–1A8947│北市交停字第1A│第108 │
│  │        │        │依規定繳│601號       │0000000 號    │號    │
│  │        │        │費      │            │              │      │
└─┴────┴────┴────┴──────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
