【裁判字號】    95,訴,2
【裁判日期】    950327
【裁判案由】    妨害投票
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄         95年度訴字第2號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  辛○○
            乙○○
            甲○○
            丁○○
            子○○
            己○○
            戊○○
            庚○○
            壬○○
            癸○○
            丙○○
上列被告等因妨害投票案件，檢察官提起公訴（九十四年度選偵
字第五七號）後，聲請改依協商程序而為判決，本院於中華民國
九十五年三月二十七日下午四時，在本院刑事第九法庭宣示判決
，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    辛○○、乙○○共同連續以非法之方法，使投票發生不正確
    之結果，各處有期徒刑陸月，如易科罰金，均以佰元折算
    壹日，均褫奪公權貳年。
    甲○○、丁○○、子○○、己○○、戊○○、庚○○、壬○
    ○、癸○○、丙○○共同以非法之方法，使投票發生不正確
    之結果，各處有期徒刑月，如易科罰金，均以佰元折算
    壹日，均褫奪公權壹年，均緩刑貳年。
二、犯罪事實要旨：
    辛○○、乙○○係夫妻關係，二人均明知於民國九十四年十
    二月三日所舉行之「新竹市議會第七屆議員選舉」，依公職
    人員選舉罷免法第十五條第一項規定，在各該選舉區繼續居
    住四個月以上者，始為公職人員選舉各該選舉區之選舉人，
    竟為支持上開選舉第二選區候選人許文棟即辛○○之兄勝選
    ，均明知其二人及甲○○、丁○○、子○○、己○○、戊○
    ○、庚○○、壬○○、癸○○、丙○○等九人均無實際居住
    於新竹市○區○○路二一號戶籍地之事實，竟共同基於使投
    票發生不正確結果之概括犯意聯絡，並與甲○○等九人共同
    基於使投票發生不正確結果之犯意聯絡，而以違反戶籍法規
    定「虛報遷入地址」之非法方法，由其二人提供戶籍住址新
    竹市○區○○路二一號，供甲○○、丁○○、子○○、己○
    ○、戊○○、庚○○、壬○○、癸○○、丙○○等九人分別
    於附表所示之日期，自行或委託乙○○，將其等之戶籍遷入
    新竹市○區○○路二一號該址，並向新竹市東區戶政事務所
    申報，使新竹市東區戶政事務所及新竹市選舉委員會公務員
    ，先後將此等遷徙紀錄，登載於職務上所掌之戶籍登記申請
    書與編入新竹市議會第七屆議員選舉第二選區選舉人名冊並
    公告確定，使其等十一人於選舉名冊上均具有投票資格，並
    得以於九十四年十二月三日上開選舉投票時，支持新竹市議
    員第二選區候選人許文棟。辛○○、乙○○及甲○○等九人
    共計十一人，更於九十四年十二月三日前往所屬之投開票所
    投票，均改變投票選舉人數之計算基礎、計算得票率之基礎
    ，使投票發生不正確之結果。嗣經臺灣新竹地方法院檢察署
    檢察官指揮新竹市調查站循線調查，而查知上情。
三、處罰條文：
    刑法第一百四十六條、公職人員選舉罷免法第九十八條第三
    項。
四、附註事項：
    依當事人之協商內容，被告辛○○應捐款新臺幣（下同）三
    十萬元予被害人保護協會新竹分會、被告乙○○捐款三十萬
    元予臺灣更生保護會新竹分會、被告甲○○、丁○○各捐款
    三萬元予新竹家扶中心、被告子○○、己○○、戊○○、庚
    ○○、癸○○各捐款三萬元予被害人保護協會新竹分會、被
    告彭素真捐款三萬元予喜憨兒基金會、被告丙○○捐款三萬
    元予世基金會等節，而被告等亦均依各自協商內容捐款予各
    該公益團體，有各該被告之匯款憑證在卷可查，附此敘明。
五、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    27    日
                    刑事第五庭
                                   書  記  官  鄭 明 枝
                                   審判長法官  楊 麗 文
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    27    日
                                   書  記  官  鄭 明 枝
【附表】
┌──┬────┬─────┬────────┬────┐
│編號│ 姓名   │ 遷址日期 │遷出地址        │受委託人│
├──┼────┼─────┼────────┼────┤
│1   │甲○○  │94.5.13   │新竹縣竹北市中華│乙○○  │
│    │        │          │路125巷26弄46號 │        │
├──┼────┼─────┼────────┼────┤
│2   │丁○○  │94.5.13   │新竹縣竹北市中華│乙○○  │
│    │        │          │路12巷26弄46號  │        │
├──┼────┼─────┼────────┼────┤
│3   │子○○  │94.5.13   │新竹市香山區遊樂│乙○○  │
│    │        │          │街98巷16弄12號  │        │
├──┼────┼─────┼────────┼────┤
│4   │己○○  │94.5.13   │新竹市香山區遊樂│乙○○  │
│    │        │          │街98巷16弄12號  │        │
├──┼────┼─────┼────────┼────┤
│5   │戊○○  │94.6.17   │新竹市香山區牛埔│乙○○  │
│    │        │          │路420號         │        │
├──┼────┼─────┼────────┼────┤
│6   │庚○○  │94.8.2    │新竹市香山區牛埔│乙○○  │
│    │        │          │路420號         │        │
├──┼────┼─────┼────────┼────┤
│7   │壬○○  │94.4.6    │新竹市○區○○路│無      │
│    │        │          │3段464號        │        │
├──┼────┼─────┼────────┼────┤
│8   │癸○○  │94.7.21   │新竹市香山區五福│乙○○  │
│    │        │          │路1段1巷72號    │        │
├──┼────┼─────┼────────┼────┤
│9   │丙○○  │94.6.27   │桃園縣龜山鄉宏慶│乙○○  │
│    │        │          │街34巷44號5樓   │        │
└──┴────┴─────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
