【裁判字號】    95,除,328
【裁判日期】    950327
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第328號
聲  請  人  健豪印刷事業股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2437號公示催告。
二、所定申報權利期間，已於95年2月16日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    3    月    27    日
                  民事第一庭    法  官  游文科
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3    月    27    日
                                書記官  蕭訓慧
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第328號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │蕭麗娟            │第七商業銀行豐原分│94年7月10日           │30,000元        │ＳＡＣ０二０四七│    │
│    │                  │行                │                      │                │一四            │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
