【裁判字號】    94,訴,2072
【裁判日期】    950327
【裁判案由】    請求確認協議不存在
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2072號
原      告  丑○○
                        號
訴訟代理人  賈俊益律師
複代理人    林士傑律師
複代理人    王世勳律師
被      告  玄○○
被      告  申○○
                        巷24.
被      告  庚○○
                        號
被      告  午○○
被      告  未○○
被      告  地○○
                        之6號.
被      告  天○○
被      告  宇○○
被      告  寅○○
被      告  子○○
被      告  辰○○
被      告  黃○○原名陳秀枝.
被      告  巳○○○
被      告  戌○
上一人
訴訟代理人  卯○○
被      告  宙○○
被      告  己○○
                        2號
被      告  乙○○
被      告  丁○○
被      告  丙○○
                        巷45.
上三人
訴訟代理人  戊○○
被      告  酉○○
被      告  辛○○
被      告  癸○○
被      告  壬○○
被      告  亥○○○
被      告  甲○
當事人間請求確認協議不存在事件，本院於94年11月9日言詞辯
論終結，判決如下：
    主    文
被告應將坐落台中市○○區○○段854、849、851、852、916地
號土地，經台中市中興地政事務所於民國93年12月27日收文，於
民國94年1月四日登記，收文字號93年第535380號所為之土地合
併登記塗銷。
訴訟費用由被告負擔。
    事實及理由
一、被告玄○○、申○○、庚○○、午○○、未○○、地○○、
    天○○、宇○○、寅○○、子○○、辰○○、黃○○、巳○
    ○○、宙○○、酉○○、辛○○、癸○○、壬○○、亥○○
    ○、甲○等人受合法通知，無正當理由，未於最後言詞辯論
    期日到場，核無民事訴訟法第386條各款所列情形，爰依原
    告之聲請，由其一造辯論而為判決。
二、原告起訴主張：坐落台中市○○區○○段849地號土地係由
    同段849、854地號土地合併而成；同段851地號土地係由同
    段851、852、916地號土地合併而成。上開849、851地號土
    地係由原、被告所公同共有，經被告玄○○持蓋有原告印鑑
    章之合併協議書，向台中市中興地政事務所辦理合併登記，
    並於民國（下同）93年1月4日完成登記（收件字號93年第53
    5380號）。然原告從未有過合併登記之意思表示，上開協議
    書雖蓋有原告之印鑑章，但該印鑑並非在原告保管中，原告
    亦未曾授權保管印鑑之他人以該印鑑章代為辦理合併登記。
    退步言之，縱有錯誤意思表示之情形，亦可爰依民法第88條
    撤銷錯誤意思表示，請求塗銷系爭土地之合併登記。並聲明
    ：如主文所示。
三、被告方面：被告戌○、己○○、乙○○、丁○○、丙○○表
    示認諾原告之請求；被告宙○○、辛○○未於最後言詞辯論
    期日到庭，惟據其先前言詞辯論期日到庭表示認諾原告之請
    求等語；被告玄○○、申○○、庚○○、午○○、未○○、
    地○○、天○○、宇○○、寅○○、子○○、辰○○、黃○
    ○、巳○○○、酉○○、癸○○、壬○○、亥○○○、甲○
    等人則均未於言詞辯論期日到庭，亦未提出書狀作何聲明或
    陳述。
四、得心證之理由：
  (一)本件原告起訴主張坐落台中市○○區○○段849地號土地係
    由同段849、854地號土地合併而成；同段851地號土地係由
    同段851、852、916地號土地合併而成。上開849、851地號
    土地係由原、被告所公同共有，並向台中市中興地政事務所
    辦理合併登記，並於93年1月4日完成登記（收件字號93年第
    535380號），然兩造間並未有過合併登記之意思表示合致，
    原告亦未授權他人辦理，被告玄○○持合併協議書辦理上開
    土地之合併登記，自應予以塗銷等情，業據提出土地登記簿
    謄本、土地登記申請書影本、合併登記申請書影本等為證，
    且為被告戌○、己○○、乙○○、丁○○、丙○○、宙○○
    、辛○○所自認，其餘被告於相當期間受合法之通知，於言
    詞辯論期日不到場，亦未提出書狀為任何爭執，依民事訴訟
    法第280條第3項準用第1項之規定，視同自認，原告上開主
    張自堪信為真實。
  (二)按無效法律行為之當事人，於行為當時，知其無效或可得而
    知者，應負回復原狀或損害賠償之責任。民法第113條定有
    明文。系爭土地之合併既未經原告同意或授權辦理，被告所
    為土地合併之行為，自屬無效。又按當事人於言詞辯論時為
    訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為該當事人
    敗訴之判決，民事訴訟法第384條定有明文。查本件被告戌
    ○、己○○、乙○○、丁○○、丙○○、宙○○、辛○○於
    言詞辯論時為訴訟標的之認諾，自應本於其認諾，為被告敗
    訴之判決。從而，原告本於無效之法律行為，請求被告回復
    原狀，將坐落台中市○○區○○段854、849、85 1、852、
    916地號土地，經台中市中興地政事務所於民國93年12月27
    日收文，於民國94年1月4日登記，收文字號93年第535380號
    所為之土地合併登記塗銷，洵屬有據，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3    月     27    日
                  民事第一庭    法  官  吳蕙玟
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3    月     27    日
                                書記官  黃鴻鑑


司法院資訊處製作；財團法人民間司法改革基金會備份。
