【裁判字號】    95,除,364
【裁判日期】    950327
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第364號
聲  請  人  台灣人壽保險股份有限公司台中分公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2357號公示催告。
二、所定申報權利期間，已於95年2月12日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    3    月    27   日
                  民事第三庭    法  官  陳文爵
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3    月    27   日
                                書記官  王美珍
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第364號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月30日          │45,214元        │ＺＴ七七三六七六│    │
│    │限公司台中分公司  │權分行            │                      │                │五              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月21日          │30,014元        │ＺＴ七七二六二四│    │
│    │限公司台中分公司  │權分行            │                      │                │六              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月21日          │30,007元        │ＺＴ七七二六二四│    │
│    │限公司台中分公司  │權分行            │                      │                │七              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │台灣人壽保險股份有│台灣中小企業銀行民│94年9月13日           │670元           │ＺＴ七七二三０六│    │
│    │限公司台中分公司  │權分行            │                      │                │九              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月4日           │1,632元         │ＺＴ七七二六三四│    │
│    │限公司台中分公司  │權分行            │                      │                │０              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月7日           │24,467元        │ＺＴ七七三六０七│    │
│    │限公司台中分公司  │權分行            │                      │                │五              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月7日           │5,177元         │ＺＴ七七三六０七│    │
│    │限公司台中分公司  │權分行            │                      │                │九              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月7日           │1,641元         │ＺＴ七七三六０七│    │
│    │限公司台中分公司  │權分行            │                      │                │八              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月7日           │1,570元         │ＺＴ七七三六０八│    │
│    │限公司台中分公司  │權分行            │                      │                │三              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月7日           │2,410元         │ＺＴ七七三六０八│    │
│    │限公司台中分公司  │權分行            │                      │                │四              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月7日           │560元           │ＺＴ七七三六０八│    │
│    │限公司台中分公司  │權分行            │                      │                │六              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│012 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月7日           │756元           │ＺＴ七七三六０八│    │
│    │限公司台中分公司  │權分行            │                      │                │七              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│013 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月7日           │5,000元         │ＺＴ七七三六０九│    │
│    │限公司台中分公司  │權分行            │                      │                │八              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│014 │台灣人壽保險股份有│台灣中小企業銀行民│94年10月12日          │470元           │ＺＴ七七三六五七│    │
│    │限公司台中分公司  │權分行            │                      │                │三              │    │
│    │林鍚榮            │                  │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│015 │台灣人壽保險股份有│台灣中小企業銀行民│94年9月28日           │930元           │ＺＴ七七二五二三│    │
│    │限公司台中分公司  │權分行            │                      │                │七              │    │
│    │林鍚榮            │                  │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
