【裁判字號】    93,訴,2445
【裁判日期】    950327
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決              93年度訴字第2445號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  戊○○
            丁○○
被      告  乙○○
訴訟代理人  張昱裕律師
上列當事人間請求清償借款事件，本院於民國95年3月1日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰陸拾參萬伍仟元，及如附表所示之利
息及違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    本件原告起訴時，原以許德南為法定代理人，嗣於訴訟進行
    中，因許德南之代理權消滅，變更為以甲○○為原告之法定
    代理人，有華南商業銀行總行95年2月21日（95）人一字第
    01804號函附卷可憑，而原告依民事訴訟法第175條第1項之
    規定聲明承受訴訟，核無不合，應予准許，合先敘明。
乙、實體方面：
一、原告起訴主張：
  (一)訴外人拱裕有限公司（下稱拱裕公司）於民國79年1月4日邀
    同被告乙○○為連帶保證人簽立保證書（下稱系爭保證書）
    ，向原告借款四筆共新台幣（下同）200萬元，並約定按期
    繳付利息，如有遲延，其逾期在6個月以內部分者，按上開
    約定利率百分之10，逾期超過6個月部分，按上開約定利率
    百分之20計付違約金。詎上開借款清償期屆至未能依約償還
    ，經鈞院92年度執卯字第470號強制執行事件原告有獲分配
    183,610元，尚積欠本金1,635,000元及如附表所示之利息、
    違約金未清償。爰依連帶保證之法律關係請求被告負連帶清
    償之責。
  (二)本件憲兵司令部刑事鑑識中心之鑑定結果，僅係就印文之特
    徵無法比對，就一般比對印文、邊框皆符合，應認印章為真
    正，且依民法第3條第2項規定，如有用印章代簽名者，其蓋
    章與簽名生同等之效力，而被告既稱其印章未交給別人保管
    ，顯見系爭本行聯保書上之蓋章為其本人之行為。另被告在
    保證書上對保欄之簽名與93年12月8日當庭書寫之筆跡，其
    名字中之「秀」字最上面一撇係由左往右下，即與一般人書
    寫習慣由上往左下之習慣不同，且其他部分亦相似。又銀行
    實務上均有「對保手續」，對保時皆須核對被保人身分證件
    及尤其親自簽名蓋章，對保人員始可在對保欄蓋章確認，若
    非被告提供本人身分證資料，原告無從得知被告之資料。
  (三)聲明：如主文第1項所示。
二、被告則以：
  (一)原告提出於78年12月26日簽訂系爭保證書，其上對保簽章欄
    及連帶保證人欄內被告之簽名蓋章，均非真正，係遭他人偽
    造。被告並非訴外人拱裕有限公司董事、監察人或股東，自
    無同意擔任該公司借款連帶保證人之理。本件經送國防部憲
    兵司令部刑事鑑識中心鑑定結果，亦認無法證明保證書上之
    簽名、蓋章確係被告所為；又系爭保證書上「乙○○」之簽
    名，與其他送鑑定肉眼比對，明顯欠缺相似性、連貫性，應
    係出於不同人之手，另該保證書上之印文與送鑑定印文間以
    肉眼細觀之，保證書「蓉」字下方之「口」與亞太商業銀行
    印鑑卡上「蓉」字之「口」確有不同，而原告既未能舉證證
    明系爭保證書上之簽名、印章為被告所為，被告自不負保證
    責任。
  (二)聲明：請求駁回原告之訴。
三、法院之判斷：
  (一)本件原告主張訴外人拱裕公司於向其借款四筆共200萬元，
    尚積欠本金1,635,000元及如附表所示之利息、違約金未清
    償之事實，已據原告提出借據影本四份、系爭保證書、債權
    憑證影本各一份為證，被告對此亦不爭執，堪信為真實。而
    原告依連帶保證之法律關係，向被告請求給付1,635,000元
    ，為被告所否認，並以前詞置辯。是本院應審究者厥為：被
    告是否為系爭借款之連帶保證人？
  (二)按文書之真偽，得依核對筆跡或印跡證之，而筆跡或印跡是
    否相符，法院得囑託機關鑑定，或依其自由心證判斷之，最
    高法院19年度上字第2189號、28年度上字第1905號判例意旨
    參照。經查：
    1.本件兩造爭執系爭保證書對保簽章欄上之「乙○○」簽名
      ，被告雖否認為其所親簽，然經本院就系爭保證書、本院
      85年促字第30766號被告就支付命令聲明異議狀、亞太商
      業銀行顧客資料卡，及本院命被告分別於93年12月8日、
      94年2月2日開庭時當庭書寫其姓名各20次之簽名筆跡，以
      肉眼互相比對結果，其「林」字中之「木」字之筆順、勾
      勒，整體之結構，可認為相似；而「秀」字最上面一撇是
      由左往右下，即與一般人書寫習慣由上往左下之習慣不同
      ，且其「秀」字中「禾」字之勾勒、筆順係以一氣呵成，
      亦與系爭保證書上「秀」字中之「禾」字頗為相似；又「
      蓉」字跡之佈局結構、字型及勾勒筆順，亦極為相似，整
      體上該「乙○○」字跡之神韻態勢及起筆、收筆書寫習慣
      明顯相同，是堪認系爭保證書上之簽名與被告之簽名相符
      。雖上揭簽名資料，經送法務部調查局、內政部刑事警察
      局及憲兵司令部刑事鑑識中心鑑定結果，因書寫方式不同
      、習慣不一致、資料相隔過久，而無法比對；惟其無法鑑
      定之理由，係因鑑定資料時間過久之故，然如上所述，經
      本院以肉眼比對結果，應堪認「乙○○」之字跡為同一人
      所為。
    2.至兩造所爭執之「乙○○」印文部分，經本院以肉眼比對
      結果，亞太商業銀行顧客資料卡上被告之印文與系爭保證
      書上被告之印文，兩者之字型、筆順、、勾勒、字體大小
      均相符，且整體解構亦極為相似，再依憲兵司令部刑事鑑
      識中心94年12月13日（94）安鑑字2780號鑑驗通知書，其
      鑑定結果亦認上開兩印文之文字及邊框均相吻合，參以該
      鑑驗通知書所附附件2第3、4頁投影片比對資料觀之，系
      爭保證書上「乙○○」之印文與本院調取之顧客資料卡中
      「乙○○」印文經放大後，二者投影片之印文幾近相同，
      故上開二印文應為同一甚明。至上開鑑驗通知書雖無法將
      就上開兩印文相比對，然其已載明無法比對係因印文特徵
      比對易受自然變異因素（如沾墨濃度、施印壓力、櫬墊物
      、磨損等）影響，及未提供實物章所致，此即何以上開投
      影片經放大後，有極微小部分之印文略有出入之因，且該
      鑑驗通知書並未表示上開兩印文並不相同，難憑此即認系
      爭保證書上之被告印文與被告於復華商業銀行所留存之顧
      客資料卡上之印文有不同。
    3.再者，證人丙○○於本院審理中到庭證稱：「（本件借款
      債務人拱裕公司於79年1月4日向原告辦理借款，是否由你
      辦理對保？）是的」、「（一般銀行公司辦理保程序如何
      ？）一般對保都是由保證人本人持身分證到我們銀行，經
      過我們核對照片確認是本人後，才由其在保證契約書上蓋
      章簽名」、「（本件保證人乙○○的部分，你有無印象她
      是本人來？）本件也是由乙○○本人到銀行辦理對保，由
      我核對後才在書面上簽字」、「（辦理對保後在契約書上
      有無寫些什麼？）除了對保人也在保證書上簽名蓋章外，
      因當時是舊式的保證書，所以必須由我在上面加註身分證
      字號及出生年月日」、「（為何會有印象乙○○是自己來
      的？）一般對保的程序都是由保證人自己到銀行來辦理，
      經核對後，才能夠簽名蓋章，所以乙○○也應該是自己來
      銀行對保」等語（見本院95年1月9日言詞辯論筆錄），是
      證人丙○○審核對保程序時，既已確實核對簽名者之身分
      證件，而被告身分證上之照片亦確係被告本人，並未遭偽
      造、變造或冒用之情事，是本件對保程序中系爭保證書之
      簽名及蓋章，應係被告所為無訛。被告上開所辯，洵屬無
      據。
    4.本件系爭保證書對保簽章欄上「乙○○」之簽名、蓋章既
      係被告所為，則被告係訴外人拱裕公司借款之連帶保證人
      至明。
  (三)綜上所述，被告既為拱裕公司之連帶保證人，且對拱裕公司
    所積欠之借款、利息及違約金均不爭執，已如前述，其自應
    就該借款負連帶責任。從而原告依連帶保證之法律關係請求
    被告給付1,63 5,000元，及如附表所示之利息及違約金，為
    有理由，應予准許。
四、本件事證已臻明確，兩造其餘之攻擊防禦方法，與判決基礎
    之事實及結果並無影響，爰不予審酌，併此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3    月     27    日
                  民事第三庭    法  官  卓進仕
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    3    月     27    日
                                書記官
附表：
┌──┬─────┬─────┬────┬─────┬───────┐
│編號│ 初放金額 │被      告│ 年利率 │利息起迄日│  逾期違約金  │
│    │（新台幣  │應給付金額│        │          │              │
│    │  、元）  │（新台幣、│        │          │              │
│    │          │  元）    │        │          │              │
├──┼─────┼─────┼────┼─────┼───────┤
│ 一 │  800,000 │  508,000 │  9.75% │自85年4月 │ 自85年4月12  │
├──┼─────┼─────┼────┤12日起至清│ 日起至清償日 │
│ 二 │  200,000 │  127,000 │  9.75% │償日止    │ 止，按前項約 │
├──┼─────┼─────┼────┤          │ 定利率百分之 │
│ 三 │  800,000 │  800,000 │  9.5%  │          │ 20計付       │
├──┼─────┼─────┼────┤          │              │
│ 四 │  200,000 │  200,000 │  9.5%  │          │              │
├──┼─────┼─────┼────┤          │              │
│合計│ 2,000,000│ 1,635,000│        │          │              │
└──┴─────┴─────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
