【裁判字號】    95,除,386
【裁判日期】    950327
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第386號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2402號公示催告。
二、所定申報權利期間，已於95年2月23日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    3    月    27    日
                  民事第三庭    法  官  陳毓秀
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3    月    27    日
                                書記官  吳美鳳
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第386號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │楊郁洲            │華南商業銀行沙鹿分│94年10月31日          │79,100元        │ＰＣ五００一九七│    │
│    │                  │行                │                      │                │一              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
