【裁判字號】    95,拍,217
【裁判日期】    950327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               95年度拍字第217號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國88年9月15日。
    （二）擔保債權範圍：最高限額新台幣（下同）3,000,000
          元。
    （三）抵押權存續期間：自民國88年9月14日起至民國91年9
          月13日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：甲○○、朱澺梧。
    嗣債務人甲○○、朱澺梧於 (1)民國88年10月15日 (2)民國
    88年11月22日 (3)民國88年11月24日向聲請人借款 (1)500,
    000元 (2)200,000元 (3)300,000元，約定有利息、遲延利
    息及違約金，詎債務人屆期後並未依約返還，計尚欠本金共
    1,000,000元及利息、遲延利息及違約金等，為此聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、土地暨建物登記簿謄本及本票等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    3     月    27    日
                  簡易庭法  官  陳文爵
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（須
附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    3     月    27    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
