【裁判字號】    95,拍,325
【裁判日期】    950327
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第325號
聲  請  人  復華商業銀行股份有限公司
                        3、7.
法定代理人  己○○
                        3、7.
非訟代理人  戊○○
相  對  人  丁○○
相  對  人  甲○○
相  對  人  丙○○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丁○○、甲○○、案外人王豐龍
    、王銘德以其所有如附表所示之不動產，為伊等及案外人王
    金生向保證責任台南巿第六信用合作社借款之擔保，設定新
    臺幣（下同）41,520,000元之最高限額抵押權，存續期間自
    民國86年8月13日起至民國116年8月13日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案。
三、嗣案外人王金生於民國89年11月6日89年10月30日89
    年9月19日89年7月31日89年6月12日89年5月10日89
    年2月10日88年9月18日88年8月30日88年8月27日88
    年8月26日88年8月18日88年8月18日88年8月18日88
    年8月16日88年8月9日88年2月8日89年11月6日邀同丁
    ○○、王豐龍、甲○○、王銘德為連帶保證人向保證責任台
    南巿第六信用合作社借款1,950,000元600,000元800,
    000元530,000元830,000元900,000元590,000元
    2,300,000元2,600,000元1,900,000元2,900,000元
    870,000元2,500,000元3,500,000元1,800,000元
    1,650,000元2,000,000元3,800,000元，借款期限至民
    國92年11月16日92年10月30日92年9月19日92年7月
    31日92年6月12日92年5月10日92年2月10日90年9月
    18日90年8月30日90年8月27日90年8月26日90年8月
    18日90年8月18日90年8月18日90年8月16日90年8月
    9日90年2月8日92年11月6日止，均按月平均攤還本息，
    詎案外人王金生僅繳息至民國90年10月29日止，合計尚欠本
    金31,863,009元及利息、違約金。
四、聲請人業奉94年12月1日金管銀（六）字00000000000號函同
    意受讓債權人有限責任台南巿第六信用合作社全部營業並概
    括承受，其資產與負債在案，並已於民國94年12月23日24時
    為基準日概括承受，為利本案執行事件之續行，狀請鈞院核
    ，為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地登記謄本2件、借據影本
    18件、約定書影本5件、金管銀 (六)字第094600011110號函
    影本1件為證。
五、經核尚無不合，應予准許。
六、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項前段，裁定如主文。
中    華    民    國    95    年    3     月    27    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    3     月    30    日
                                書記官  尹之玲
┌─────────────────────────────────────────┐
│附表：                                                           95年度拍字第325號│
├──┬───────────────┬─┬──────────┬────┬────┤
│    │土         地     坐        落│地│  面            積  │        │        │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤權利範圍│備    考│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│        │        │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┼────┤
│001 │台南巿│北區    ○○○段│311 │建│0   │02  │18      │全部    │丁○○持│
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤分10分之│
│002 │台南巿│北區    ○○○段│308 │建│0   │01  │77      │全部    │3、王玉 │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼────┤珍持分10│
│    │      │        │      │    │  │    │    │        │        │分之2、 │
│    │      │        │      │    │  │    │    │        │        │丙○○○│
│    │      │        │      │    │  │    │    │        │        │持分10分│
│    │      │        │      │    │  │    │    │        │        │之3、王 │
│    │      │        │      │    │  │    │    │        │        │國仁持分│
│    │      │        │      │    │  │    │    │        │        │10分之2 │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
