【裁判字號】    94,訴,1558
【裁判日期】    950327
【裁判案由】    給付票款等
【裁判全文】
臺灣臺南地方法院民事裁定              94年度訴字第1558號
受  罰  人  乙○○
                        號
以上受罰人因原告甲○○與被告丁.
等事件為證人而不到場，本院裁定如下：
    主  文
乙○○處罰鍰新臺幣萬陸仟元。
    理  由
一、按證人受合法之通知，無正當理由而不到場者，法院得以裁
    定處新臺幣（下同）30,000元以下罰鍰，證人已受前項裁定
    ，經再次通知仍不到場者，得再處60,000元以下之罰鍰，並
    得拘提之，民事訴訟法第303條第1項、第2項定有明文。
二、本院受理前開事件，受罰人為證人，經通知於民國95年2月6
    日上午10時10分在本院第18法庭、95年2月23日下午3時30分
    在本院第20法庭到場應訊，該受罰人已收到通知，有卷附送
    達證書可憑，受罰人並無正當理由，竟不到場，經本院處以
    罰鍰3,000元，並命應於95年3月23日下午3時10分在本院20
    法庭到場接受訊問，該受罰人已收到本院裁定及通知，有卷
    附送達證書可憑。
三、受罰人並無正當理由，竟仍不到場，應再處罰鍰36,000元。
四、依首開法條，裁定如主文。
中    華    民    國    95    年    3     月    27    日
                  民事第三庭    法  官  郭貞秀
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元整。
中    華    民    國    95    年    3     月    27    日
                                書記官  陳慧玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
