【裁判字號】    95,聲,445
【裁判日期】    950327
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定               95年度聲字第445號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上聲請人因違禁物事件，聲請單獨宣告沒收（九十四年度聲沒字
第三三九號，偵查案號九十四年度毒偵字第一四四○、二一八○
號），本院裁定如下：
    主  文
扣案之如附表所示之第二級毒品安非他命均沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，又查獲之毒品，不問屬於犯人與
    否，沒收銷燬之，刑法第四十條但書、毒品危害防制條例第
    十八條第一項前段定有明文。
二、本件聲請意旨略以：本件(1)臺北市政府警察局松山分局於民
    國九十四年一月二十七日下午十一時三十分許，在臺北市○
    ○區○○路三段七四巷十四弄口；(2)臺北市政府警察局北投
    分局於九十四年二月二十五日下午一時三十分許，在臺北市
    南港區○○○路○段二六九巷四弄三號；查獲被告甲○○施
    用第二級毒品安非他命，並分別持有如附表所示之安非他命
    ，而被告涉有非法施用第二級毒品安非他命罪嫌，已經觀察
    勒戒後，無繼續施用毒品傾向，經不起訴處分在案，惟持有
    之安非他命係屬違禁物，爰依法聲請宣告沒收並銷燬之等語
    。
三、經查：
  (一)被告施用安非他命部分之行為，經觀察勒戒後，無繼續施用
    毒品傾向，業經臺灣臺北地方法院檢察署於九十四年十月六
    日以九十四年度毒偵字第一四四○、二一八○、二二五六號
    不起訴處分在案，有該不起訴處分書在卷可查。
  (二)又扣案之結晶，經被告自承係伊所有之安非他命等語，且分
    別經臺北市政府警察局松山分局、北投分局以聯勤二○四廠
    製造之煙毒品檢驗Ａ包試劑初步檢驗結果呈安非他命反應，
    再送憲兵司令部刑事鑑識中心以電子天秤法、氣相層析質譜
    儀分析法，亦均呈甲基安非他命反應，分別有臺北市政府警
    察局松山分局、北投分局查獲涉嫌毒品危害防制條例毒品初
    步檢驗報告書、憲兵司令部刑事鑑識中心九十四年五月十日
    （九四）安鑑字第○○九四一號、九十四年五月十一日（九
    四）安鑑字第○○九四五號鑑驗通知書附卷可稽，足證扣案
    之物確為安非他命，屬毒品危害防制條例第二條第二項第二
    款所規定之第二級毒品，不問屬於犯人與否，均應沒收銷燬
    。
  (三)綜上，聲請人聲請單獨宣告沒收並銷燬之，經核與前開規定
    相符，爰裁定如主文。
中    華    民    國    95    年    3     月    27    日
                  刑事第四庭  法  官  郭惠玲
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
上正本證明與原本無異。
                              書記官  鄭雅文
中    華    民    國    95    年    3     月    27    日
附表：
┌──┬──────┬──┬────┬─────────────┐
│編號│名        稱│數量│驗後餘重│附                      註│
│    │            │    │（公克）│（贓證物品清單）          │
├──┼──────┼──┼────┼─────────────┤
│一  │甲基安非他命│二包│零點│臺灣臺北地方法院檢察署九十│
│    │            │    │伍    │四年度綠保管字第○五○四號│
│    │            │    │        │贓證物品清單編號二所載。  │
├──┼──────┼──┼────┼─────────────┤
│二  │甲基安非他命│二包│零點陸壹│臺灣士林地方法院檢察署九十│
│    │            │    │貳陸    │四年度保管字第二○二○號贓│
│    │            │    │        │證物品清單編號一所載。    │
├──┴──────┴──┴────┴─────────────┤
│＊註：前開物品均原經查獲警察局秤重，惟經送鑑驗單位扣除包裝後秤│
│      重如上附表所載，是考量氣候潮塵等因素，故採用最近時間之秤│
│      重即鑑驗單位秤重結果                                    │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
