【裁判字號】    94,簡上,376
【裁判日期】    950327
【裁判案由】    給付貨款等
【裁判全文】
臺灣臺北地方法院民事判決             94年度簡上字第376號
上  訴  人  強納笙印刷設計有限公司
法定代理人  乙○○
被上訴人    巨超彩藝印刷事業有限公司
法定代理人  甲○○
訴訟代理人  林明正律師
複  代理人  吳忠勇律師
            姜義贊律師
上列當事人間請求給付貨款等事件，上訴人對於中華民國94年5
月27日本院第一審判決（94年度簡字第7 號）提起上訴，本院於
民國95年3 月13日辯論終結，茲判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人主張：上訴人於民國93年6 月至8 月間委託其印製
    DM數批，經其印製完成後，由上訴人全數受領，且並無瑕疵
    ，其即分別向上訴人請領貨款(1)93年6 月貨款部分：其原開
    立統一發票請款金額為新臺幣（下同）611,340 元（未含稅
    ），上訴人即向其議價，經雙方議價後為596,740 元，外加
    稅金29,837元，上訴人應給付626,577 元，惟上訴人竟藉詞
    超過50萬元部分，折扣10% ，而逕自扣款，並再扣除尾數取
    整數後，開立票面金額563,900 元之票據給付，尚欠62,677
    元未付。(2)93年7 月貨款部分：其原開立統一發票請款金額
    為592,910 元 (未含稅)， 上訴人又向其議價，經雙方議價
    後為581,084 元，外加稅金27,554元，並另扣除上訴人為其
    買紙之費用6,693 元後，上訴人應給付601,945 元，惟上訴
    人竟巧立名目，逕認貨款僅有551,084 元，並再藉詞超過50
    萬元部分，折扣10% ，及稱因付現金須折扣2%而逕自扣款，
    並再扣除尾數取整數後，開立票面金額443,946 元之票據給
    付，尚欠157,999 元未付。(3)93年8 月貨款部分：其原開立
    統一發票金額為515,438 元 (未含稅)， 外加稅金25 ,772
    元，而上訴人雖開立票據給付，卻要求其簽立貨款已全數結
    清無誤之字據，惟其認上訴人並未全數清償，遂予以拒絕，
    上訴人即亦未給付該部分貨款。嗣上訴人於94年3 月25日訴
    訟中，仍藉詞超過50萬元部分，折扣10% ，及稱因付現金須
    折扣2%而逕自扣款，並再扣除尾數取整數後，開立票面金額
    470,100 元之票據，而先行給付該部分金額，經其兌現，惟
    尚欠45,338元未付。合計上訴人尚欠其貨款266,014 元，爰
    依承攬契約請求上訴人給付266,014 元及自起訴狀繕本送達
    翌日即93年11月20日起至清償日止，按年息5%計算之利息，
    並願供擔保請准宣告假執行。原審判命上訴人給付198, 553
    元，及自93年11月20日起至清償日止之遲延利息，被上訴人
    就其敗訴部分未提起上訴，對上訴人之上訴則聲明：上訴駁
    回。
二、上訴人則辯稱如下：
（一）93年6 月份貨款部分，確與被上訴人協商每月印刷量達50
      萬元以上時以九折計價。
（二）93年7 月份貨款部分，因被上訴人同意折扣10%。
（三）93年8 月份貨款部分，因雙方已結束合作關係，故伊要求
      被上訴人簽立已結清聲明，並無拒絕付款，且因業務量達
      50萬元以上故以九折計價，及因付現金而折扣2%，已將47
      0,100 元給付被上訴人，經被上訴人兌現完畢，伊並無積
      欠任何貨款等語。
    原審為上訴人一部勝訴，一部敗訴判決，上訴人就其敗訴部
    分不服，提起上訴，並聲明：原判決不利上訴人部分廢棄，
    上開廢棄部分被上訴人在第一審之訴駁回。
三、兩造不爭執事實：
（一）上訴人於93年6 月至8 月間委託被上訴人印製DM數批，被
      上訴人印製完成後，陸續開立統一發票向上訴人請領貨款
      後，兩造同意：(1)93年6 月貨款部分：被上訴人原開立統
      一發票請款金額611,340 元（未含稅），經上訴人向被上
      訴人議價後減為596,740 元，外加稅金29,837元，合計62
      6,577 元，而上訴人開立票面金額563,900 元之票據給付
      被上訴人。(2)93年7 月貨款部分：被上訴人原開立統一發
      票請款金額為592,910 元（未含稅），上訴人又向被上訴
      人議價後減為581,084 元，外加稅金27,554元，並另扣除
      上訴人為被上訴人買紙之費用6,693 元後，合計601,945
      元，再扣除應負擔之退貨成本金額1/2 金額計59,661元（
      原審認為被上訴人就東龍房訊印刷不成部分確有與上訴人
      達成負擔被退貨成本金額1/2 ，被上訴人應負擔金額為
      59,661元，被上訴人對此未提起上訴，此部分即告確定）
      計為542,284 元。而上訴人開立票面金額443,946 元之票
      據給付被上訴人。(3)93年8 月貨款部分：被上訴人原開立
      統一發票金額為515,438 元（未含稅），外加稅金25,772
      元，上訴人雖開立票據給付，惟要求被上訴人簽立貨款已
      全數結清無誤之字據，被上訴人因未簽署，上訴人亦未給
      付該月份貨款。嗣上訴人於94年3 月25日訴訟中，將所開
      立票面金額470,100 元之票據，先行郵寄與被上訴人，經
      被上訴人兌現。
（二）對於93年8月份貨款為507,638元部分不爭執。
（三）兩造間就本件承攬關係並未簽訂書面契約。
（四）兩造曾就被上訴人93年7 月2 日印製之東龍房訊發生瑕疵
      事宜，請訴外人即鴻有製版公司職員劉朝聖會同進行協商
      。
四、關於被上訴人上開主張，上訴人辯稱兩造有協商刷量達50萬
    元以上時以九折計價，以現金支付再折扣2%。又被上訴人所
    委託印製之東龍房訊印刷品質不良，被客戶退貨，係因被上
    訴人疏忽所致，經兩造協議達成「被退貨所有成本金額，各
    負擔一半」，被上訴人應負擔1/2 即59,661元（含稅2,841
    元）等語，為被上訴人所否認。茲分別就兩造爭執分敘如下
    ：
（一）關於兩造是否有每月委託印刷金額超過50萬元即折扣10%
      及付現金而折扣2%之協議部分：證人即金匯生印刷公司廠
      長王永正雖到庭證稱：「業界現金都是扣5%，這是業界規
      範．．．廖先生（上訴人法定代理人）跟我提過超過50萬
      元可以打九折，跟我公司談過，因為我們公司只有壹台機
      器所以沒有成交，但我評估在市場上來講還可行。50萬元
      打九折的問題，我覺得有利潤空間在，因為被告公司的時
      間、產能都固定，我認為可行。依據業界的交易行為，大
      家都是口頭約定，目前我做過的還沒有書面」等語（原審
      卷第108 至109 頁），然查，即便證人王永正關於印刷品
      委託量超過50萬元折扣10% 有利潤空間一節屬實，亦不足
      證明兩造確有達成前開協議，至於證人王永正所稱現金扣
      5%，應係與稅捐有關，況且依證人王永正證述內容，亦不
      足證明兩造間確有此等協議。至證人即被告法定代理人之
      配偶王淑文關於兩造爭執就超過50萬元折扣10% 及付現金
      折扣2%一事，實際上並未與被上訴人接觸過（原審卷第
      111 頁第6 行），均係聽自上訴人法定代理人所言（原審
      卷第110 頁第25行），其證言既非其親自見聞，自無可取
      。又證人即上訴人之會計廖凱雯證稱：係依上訴人業務處
      理往來帳務後，依請款單核對帳款，．．．兩造間業務往
      來價金優惠及折扣通常都是上訴人經理談好，確定價格計
      算等語（見原審卷第113 至115 頁），是證人廖凱雯亦係
      聽聞自上訴人法定代理人轉述，並未直接聽聞被上訴人有
      同意每月委託印刷金額達50萬元以上時，以九折計價合意
      之事實。是前述證人所述，均不足為上訴人有利之認定。
      此外，上訴人並無其他積極證據足以證明其上開抗辯，則
      上訴人辯稱93年6 、7 、8 月份貨款與被上訴人協商每月
      印刷金額達50萬元以上時，以九折計價及付現金而折扣2%
      之合意等語，尚無可取。
（二）每月金額去尾數部分：關於此部分，上訴人雖提出應收款
      請款對帳單、報價單等件影本為證。然查，依上訴人所提
      出之前開對帳單及報價單，其中91年3 月份對帳單固載有
      總應收金額127,233 元，而實付金額為127,200 元。固足
      信該月份應收金額確有扣百位數以下（不含百位數）金額
      。然查，依上訴人所提前開對帳單其他月份如91年5 月份
      ，其應付總金額原為208,432 元，因其他原因扣款後實付
      金額為186,836 元（本院卷第33頁）；91年6 月份應付22
      8,606 元，因其他原因扣款後實付228,360 元（本院卷第
      36頁）；91年11月份則實付297,111 元（本院卷第47頁）
      ；91年12月份實付35 4,332元（本院卷第50頁）等，其或
      有扣百位數以下，或有扣十位數以下，或不扣尾數，不一
      而足。依上訴人所提對帳單及報價單觀之，其是否扣款並
      無一定規則，參照一般市場上如請款金額較大或其間經常
      有業務往來時，於付款時有時會對尾數不予計較而同意扣
      尾數，本件兩造間雖有時有扣除尾數之情形，然此應係請
      款者之被上訴人於請款時，依上訴人各月份付款當時之要
      求而同意就各該月份當時情況扣除部分月數之尾數，自不
      可一概而論。由此觀之，尚難據此即認定兩造間有明確約
      定每月可扣除百位數以下（不含百位數）尾數之合意。而
      依證人廖凱雯所證，其關於帳務處理係依經理談好後計算
      ，並未曾親自見聞被上訴人同意扣除尾數。是上訴人此部
      分抗辯，亦無可取。
五、依上所述，上訴人就系爭貨款部分，其中93年6 月份尚欠62
    ,677 元 （應付626,577 元，實付563,900 元）；93年7 月
    尚欠98,388元（應付542,284 元，實付443,946 元）；93年
    8 月份應付533,020 （507,638 元為未稅金額，加上5%營業
    稅計為533,019.9 元，四捨五入為533,020 元），實付470,
    100 元，該8 月份尚欠62,920元。合計上訴人應再給付223,
    985 元。原審判決上訴人應給付被上訴人198,553 元，及自
    起訴狀繕本送達翌日即93年11月20日起至清償日止，按年息
    5%計算之利息，並依職權宣告假執行，合於法律規定，並無
    不當。上訴意旨指摘原判決不當，求予廢棄改判，為無理由
    ，應予駁回。
六、本案事證已臻明確，兩造其餘主張陳述及所提之證據，經核
    於本件判決結果無影響，爰不逐一論駁，附此敘明。
七、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3項 、第449 條第1 項、第78條，判決如主文。
中    華    民    國    95    年    3     月    27    日
                  民事第二庭審判長法  官  鄭純惠
                                  法  官  吳淑惠
                                  法  官  蔡政哲
上為正本係照原本作成。
不得上訴第三審。
中    華    民    國    95    年    3     月    27    日
                                  書記官  柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
