【裁判字號】    93,重訴,1484
【裁判日期】    950327
【裁判案由】    侵權行為損害賠償等
【裁判全文】
臺灣臺北地方法院民事判決            93年度重訴字第1484號
原      告  甲○○
            乙○○
共      同
訴訟代理人  林振煌律師
被      告  富邦綜合證券股份有限公司
                        下一樓.
法定代理人  丙○○
訴訟代理人  鄭惠蓉律師
訴訟代理人  黃韻如律師
複代理人    鄭涵雲律師
被      告  丁○○
                        樓
上列當事人間侵權行為損害賠償事件，本院於中華民國九十四年
十二月二十三日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告甲○○新台幣肆佰零參萬肆仟零玖拾元及自
民國九十三年十二月三十日起至清償日止按年息百分之五計算之
利息。
被告應連帶給付原告乙○○新台幣柒佰零壹萬壹仟參佰陸拾參元
及自民國九十三年十二月三十日起至清償日止按年息百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣壹佰參拾肆萬肆仟陸佰玖拾陸元為
被告供擔保，得假執行。但被告如以新台幣肆佰零參萬肆仟零玖
拾元預供擔保，得免為假執行。
本判決第二項於原告以新台幣貳佰參拾參萬柒仟壹佰貳拾壹元為
被告供擔保，得假執行。但被告如以新台幣柒佰零壹萬壹仟參佰
陸拾參元預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：本件被告丁○○未於言詞辯論期日到場，核無民
    事訴訟法第386條所列各款情形，應依原告之聲請，由其一
    造辯論而為判決。
貳、原告主張：
一、原告於被告富邦綜合證券股份有限公司（下稱富邦證券）三
    重分公司開設證券存摺集保帳戶，並於富邦商業銀行股份有
    限公司（下稱富邦銀行）三重分行開戶供買賣證券進出款項
    之用，被告丁○○則為富邦證券營業員。詎被告丁○○93年
    5月24日左右向原告乙○○詐稱需要辦理換摺，取得乙○○
    、甲○○之證券及銀行存摺，詎被告丁○○竟未經原告同意
    ，串通不知名之他人以電話進行股票交易，擅自將原告於被
    告富邦證券之如後述明細之股票盜賣，並盜刻印章，將原告
    在富邦銀行之上開存款盜領。被告丁○○將存摺交還時，不
    知以何等手法，使銀行存摺看不出有領款紀錄，以致原告均
    未即時發覺。關於被告丁○○之不法行為，被告富邦證券並
    曾於中國時報93年11月16日頭版刊登廣告加以警告並懸賞，
    。被告丁○○執行職務不法侵害原告權利，自成立民法第18
    4條侵權行為及同法第179條不當得利；而被告丁○○既為被
    告富邦證券之受僱人，負責股票買賣事宜，其每筆買賣均應
    基於客戶之委託方可，其未經原告同意，擅自進行買賣，自
    屬職務上之不法行為，自應依民法第188條、第184條規定與
    被告富邦證券負連帶損害賠償責任，爰依法起訴如訴之聲明
    。
二、關於被告丁○○盜賣股票及金額明細詳述如下：
（一）甲○○被盜賣及盜領明細如次：
    １、第一銅（第一伸銅科技股份有限公司）：30張（30,
        000股），買入價格每股14.8元，共計444,000元。
    ２、臺壽保（臺灣人壽保險股份有限公司）：20張（20,
        000股），買入價格每股61.5元，共計1,230,000元。
    ３、華映（中華映管股份有限公司）：30張、20張（30,000
        股、20,000股），30張買入價格每股21.8元，共計
        654,000元。20張買入價格為25.5元，共計510,000元。
    ４、藍天電腦（監天電腦股份有限公司）：20張、18張、2
        張（20,000股、18,000股、2,000股），20張買入價格
        為18.4元，共計368,000元。18張買入價格為15.9元，
        共計286,200元。2張買入價格為15.8元，共計31,600
        元。全部合計685,800元。
    ５、憶聲（憶聲電子股份有限公司）：10張（10,000股），
        買入價格為29.1元，共計291,000元。
    ６、93年5月24日被告丁○○盜領現金20,000元。
    ７、93年5月26日被告丁○○轉帳盜領15,845元。
（二）乙○○被盜賣及盜領明細如次：
    １、中壽（中國人壽保險股份有限公司）：10張、10張（10
        ,000 股、10,000股），買入價格分別為每股24.4元、23.5
        元，共計479,000元。
    ２、富邦金（富邦金融控股股份有限公司）：20張（20,
        000股），買入價格每股36.2元，共計724,000元。
    ３、臺新金（臺新金融控股股份有限公司）：10張（10,
        000股），買入價格每股32.5元，共計325,000元。
    ４、允強（允強實業股份有限公司）：10張（10,000股），
        買入價格每股46.5元，共計465,000元。
    ５、廣輝（廣輝電子股份有限公司）：20張、10張、10張、
        10張（20,000股、10,000股、10,000股、10,000股），
        買入價格分別為每股29.3元、31.2元、30.6元、28.6元
        ，共計1490,000元。
    ６、力晶（力晶半導體股份有限公司）：20張、10張（20,
        000股、10,000股），買入價格分別為每股35.7元、
        28.7元，共計1,001,000元。
    ７、雅新（雅新實業股份有限公司）：10張、20張（10,
        000股、20,000股），買入價格分別為每股42.5元、
        46.8元，共計1,361,000元。
    ８、93年5月27日被告丁○○轉帳1,002,944元。
二、聲明：
（一）被告應連帶給付原告甲○○4,036,090元及自起訴狀繕本
      送達翌日起至清償日止按年息5%計算之利息。
（二）被告應連帶給付原告乙○○7,011,363元及自起訴狀繕本
      送達翌日起至清償日止按年息5%計算之利息。
（三）原告願供擔保請准宣告假執行。
參、被告則以下列辯詞置辯：
一、被告富邦證券部分：
（一）原告僅空言陳述主張，但均未舉實證證明，丁○○如何向
      原告詐騙取得證券及銀行存摺？如何利用不知名他人電話
      下單而盜賣股票？如何盜刻銀行印章而盜領原告於富邦銀
      行股票股款及存款？又如何偽造銀行存摺領款紀錄而使其
      無法及時發覺之不法侵權行為，原告空言丁○○盜賣股票
      自屬無據。另銀行及證券存摺之換摺，應係舊存摺紀錄用
      罄方有換摺必要，又應分別向證券商或銀行櫃檯承辦人員
      為之，原告為何在舊存摺紀錄未用完時，竟然將二份存摺
      交給不負責換發存摺工作證券商營業員？被告並未於中國
      時報刊登懸賞廣告，且原告所謂中國時報刊登之「警告」
      ，係有某人主張丁○○假借客戶名義（人頭戶）詐欺財務
      糾紛，並非原告所謂盜賣客戶股票糾紛。
（二）原告所謂丁○○「盜領銀行股票股款」及「盜領銀行存款
      」損害，均非丁○○執行證券商營業員職務行為所致。
    １、本件縱若原告所述丁○○盜賣股票為事實（被告否認之
        ），其損失係因丁○○以偽造之印章欺騙富邦銀行而取
        走股款所生，並非因丁○○盜賣股票所生，盜賣股票不
        當然發生銀行資金遭盜領之結果，二者無相當因果關係
        。至於丁○○盜刻原告銀行印鑑而盜領其銀行存款行為
        ，與執行富邦證券營業員職務行為無關，而係丁○○個
        人不法犯罪事實，被告富邦證券自無須負民法第188連
        帶損害賠償責任。
    ２、原告另主張丁○○有從其富邦銀行轉帳盜領存（甲○○
        部分15,845元；乙○○部分1,002,944元），此部分既
        非丁○○盜賣股票股款部分，自更係丁○○個人不法犯
        罪事實，被告富邦證券自無須負民法第188條連帶損害
        賠償責任。
（三）刑事警察局與調查局所為之鑑定報告結果不同，並無法據
      以判定取款憑條上之印文係偽造，是原告指稱丁○○偽刻
      印章而盜領存款，並無所據，且取款憑條尚須填具取款密
      碼，此密碼僅有原告知悉，丁○○無從得知，則如何能盜
      領原告銀行帳戶內之款項？
（四）原告竟在舊存摺紀錄未用完時將證券存摺及銀行存摺交給
      不負責換發存摺工作之證券商營業員，顯不合理，另被告
      公司已確實做到按月寄送對帳單以供客戶查核之義務，若
      原告發現有股票交易異常之情事，應立即可發覺，但原告
      遲至九十三年十二月始對丁○○起訴，亦不合理，是原告
      與被告丁○○應有私下委任關係，縱認被告公司應負連帶
      賠償責任，則原告對其主張之損失與有過失，依民法第21
      7條第1項之規定，請求免除被告公司之賠償責任。
（五）聲明：
    １、原告之訴駁回。
    ２、如受不利判決，被告原供擔保，請准免為假執行宣告。
二、被告丁○○則未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。
肆、得心證之理由：
一、原告主張其等於被告三重分公司開設證券存摺集保帳戶，並
    於富邦銀行三重分行開戶供買賣證券進出款項之用，被告丁
    ○○則為富邦證券營業員等情，業據其提出富邦證券存摺、
    富邦銀行開戶存摺影本在卷可稽，並為被告富邦證券所不爭
    執，被告丁○○則未提出任何書狀以供本院斟酌，應認為原
    告之主張為真正。
二、原告主張被告丁○○93年5月24日左右向原告乙○○詐稱需
    要辦理換摺，取得乙○○、甲○○之證券及銀行存摺，詎被
    告丁○○竟未經原告同意，串通不知名之他人以電話進行股
    票交易，擅自將原告於被告富邦證券之股票盜賣，並盜刻印
    章，將原告在富邦銀行之上開存款盜領等情，亦據其提出富
    邦銀行客戶存提記錄單、合併買賣報告書暨交割憑單影本為
    據（見卷 (二)第114頁至118頁、第144頁至156頁），被告
    丁○○則未提出任何書狀以供本院斟酌；被告富邦證券則否
    認上情，並以上開辯詞置辯。
三、經查依原告提出之合併買賣報告書暨交割憑單影本（見卷 (
    二)第144頁至第156頁），與原告主張被告丁○○將原告等
    二人所買之股票盜賣之股數相符，且觀之原告二人之存摺則
    無賣出股款存入之紀錄，又上開憑單就原告甲○○部分之營
    業員代號為Ｌ０３，核與被告富邦證券公司提出之原告甲○
    ○、乙○○證券開戶資料上所蓋之營業員丁○○７７Ｌ０３
    之戳記（見卷 (二)第7、10、14、16、17、19、23頁）相符
    ，可知原告主張買入之股票盜賣之營業員應為被告丁○○無
    誤。又查依原告主張被告丁○○盜領款項之日期，向富邦銀
    行正義分行查得之提款憑條原本（見卷 (二)第74頁，置卷
    後置物袋）上之原告印文，與原告提出渠等原證券開戶印鑑
    章送法務部調查局鑑定結果，上開提款憑條上「乙○○」印
    文與原告乙○○提出之印章之印文不同，至提款憑條上「甲
    ○○」之印文則與原告提出之印章印文之比對，則因提款憑
    條上之印文印泥淤積、紋線粗化，致紋線特徵不明，無法鑑
    定，此有該局94年10月3日調科貳字第09400448100號鑑定通
    知書在卷可按（見卷第 (二)第78頁）；嗣本院將上開印文
    、印章資料再送內政部警政署比對結果，則原告甲○○印章
    之印文與部分提款憑條印文相符，「乙○○」提款憑條上印
    文紋線欠清晰，無法認定，此亦有該局94年10月18日刑鑑字
    第0940154595號、94年11月3日刑鑑字第094016502 7號函可
    查（見卷 (二)第83、89頁），雖上開二鑑定單位之鑑定結
    果不同，然查上開提款憑條上「乙○○」印文與原告乙○○
    提出之印章之印文（見卷 (一)），以肉眼觀之，並無明顯
    印泥過多及紋線欠清晰之情，故應以法務部調查局鑑定結果
    ，即認上開提款憑條上「乙○○」印文與原告乙○○提出之
    印章之印文確為「不同」，內政部警政署刑事警察局認為「
    乙○○」提款憑條上印文紋線欠清晰，無法認定，尚不足採
    。又查上開提款憑條上「甲○○」之印文，以肉眼觀之，即
    得發現提款憑條上之印文的確有印泥淤積、紋線粗化之情，
    自無法與甲○○提出之印章印文相比對，故內政部警政署刑
    事警察局，竟得以認定原告甲○○印章之印文與部分提款憑
    條印文相符，顯然此鑑定結果不足採信，從而上開提款憑條
    上「乙○○」之印文顯然應係偽造，雖然依上開法務部調查
    局鑑定，無法確認上開提款憑條上「甲○○」印文是否為真
    ，然查原告二人為夫妻，又同時委託營業員即被告丁○○代
    為買賣股票，原告並否認有將印鑑章交予被告丁○○，則上
    開提款憑條上「乙○○」之印文既係偽造，則同為被告丁○
    ○所盜賣股票之甲○○之印章，依常情判斷，應亦係偽造，
    此益證被告丁○○確為盜賣及盜領原告股票及現金無訛，被
    告富邦證券辯稱丁○○並未偽造印文盜領款項云云，應不可
    採。
四、按民法第188條第1項所謂受僱人因執行職務不法侵害他人之
    權利，不僅指受僱人因執行其所受命令，或委託之職務自體
    ，或執行該職務所必要之行為，而不法侵害他人之權利者而
    言，即職務上予以機會之行為及與執行職務之時間或處所有
    密切關係之行為，在客觀上足認為與其執行職務有關，而不
    法侵害他人之權利者，就令其係為自己利益所為，亦應包括
    在內。查被告富邦證券辯稱原告所謂丁○○「盜領銀行股票
    股款」及「盜領銀行存款」損害，均非丁○○執行證券商營
    業員職務行為所致云云。然查被告丁○○為被告富邦證券營
    業員，因參與營業，為客戶買賣股票，致使被告丁○○利用
    代為換發證券、銀行存摺機會，在被告富邦證券之營業場所
    及營業時間內，以自行偽刻印章而盜賣股票、盜領存款，揆
    諸首開說明，應係屬執行職務之範圍，故被告富邦證券此部
    分辯詞亦不足採。
五、又按因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。故意以背於善良風俗之方法，加損害於他人者亦同。復
    按受僱人因執行職務，不法侵害他人之權利者，由僱用人與
    行為人連帶負損害賠償責任。民法第184條第1項、第188條
    第1項定有明文。查被告丁○○係利用職務上機會取得原告
    銀行及證券存摺，並盜刻原告印章，以盜賣及盜領股票及存
    款，屬因執行職務，不法侵害他人權利，已如前述，則被告
    富邦證券既係被告丁○○行為時之僱用人，為兩造所不爭執
    ，揆諸前開規定，被告自應負連帶損害賠償責任。至被告富
    邦證券辯稱伊每週抽查上市股票及上櫃股票之交易紀錄各五
    筆之電話下單紀錄，每月都會依規定作對帳單，以郵寄或客
    戶自取之方式向客戶報告當月證券交易之紀錄，故已盡到監
    督營業員並對客戶報告之義務云云。惟除被告富邦證券並未
    舉證以實其說外，按民法第188條第1條但書所謂僱主必須注
    意選任及監督之範圍，除受僱人之技術是否純熟外，尚須就
    其人之品性是否善良、謹慎加以注意。本件被告丁○○盜賣
    客戶大量股票，其僱用人即被告富邦證券自難認已對被告丁
    ○○之選任監督盡相當之注意。被告富邦證券復辯稱原告之
    行為與有過失云云，然查本件原告二人以客戶之立場，基於
    對證券公司及營業員之信賴，依營業員丁○○之要求，交付
    銀行及證券存摺辦理代辦事項，應難認係有過失；況且原告
    縱將證券、銀行存摺交付予被告，有所不妥，惟原告並未交
    付印章，故亦未必然發生盜領、盜賣股票之結果，因此，原
    告交付銀行、證券存摺給被告丁○○之行為，亦顯與損害之
    發生或擴大無相當因果關係。自難認定原告二人本身有過失
    ，本件應無過失相抵之適用，被告所辯自不可採。
六、末查原告有關被盜賣之「藍天電腦股份有限公司」股票二十
    張部分，買入價格應為18.3元，有原告提出之買賣報告書暨
    交割憑單影本可稽，故原告主張此部分，係以18.4元計算，
    尚有出入，故此部分買入價格應為366,000元（18.3ｘ20000
    ＝366,000），至其餘股票買入價格單價亦有錯誤，惟均係
    原告以低以上開交割憑單之買入單價計算，原告並未聲明擴
    張請求金額，故此部分仍以原告起訴狀請求金額計算。綜上
    所述，原告依侵權行為法律關係，分別請求被告連帶賠償盜
    賣股票及盜領之損失4,034, 090元〔原告甲○○部分：4,03
    6,090－（18.4－18.3）ｘ20,000＝4,034,090〕、7,011,36
    3元（原告乙○○部分）（如附表一、二之計算）及均自起
    訴狀繕本送達被告翌日即93年12月30日起至清償日止，按年
    息百分之五計算之利息之範圍內，即有理由，應予准許，逾
    此部分，則無理由，應予駁回。
七、原告與被告富邦證券陳明願供擔保，聲請宣告假執行或免為
    假執行，經核原告勝訴部分，合於法律規定，爰分別酌定相
    當之擔保金額宣告之；原告其餘假執行之聲請，因訴之駁回
    而失所依據，不予准許。
八、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經
    審酌後，認與判決結果無影響，爰不一一論駁，附此敘明。
伍、訴訟費用負擔之依據：民事訴訟法第79條、第85條第2項。
中    華    民    國    95    年    3    月    27    日
                  民事第二庭    法  官  黃雯惠
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3    月    27    日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
