【裁判字號】    93,訴,602
【裁判日期】    950327
【裁判案由】    誣告
【裁判全文】
臺灣臺北地方法院宣示判決筆錄           93年度訴字第602號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
            丁○○
                    （現另案於臺灣臺北監獄執行中）
上二人共同
選任辯護人  楊  揚律師
上列被告等因誣告案件，經檢察官提起公訴（九十二年度偵字第
一六三五六號），於中華民國九十五年三月二十七日下午四時整
，在本院第十五法庭宣示判決，出席職員如下：
          法  官  林庚棟
          書記官  殷玉芬
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主    文：
    丙○○共同連續意圖他人受刑事處分，向該管公務員誣告，
    處有期徒刑參月，緩刑貳年。
    丁○○共同連續意圖他人受刑事處分，向該管公務員誣告，
    處有期徒刑肆月。
二、犯罪事實要旨：
    丙○○、丁○○係夫妻，丁○○於民國九十年七月十六日起
    至九十一年六月二十八日止，任職於麗汝齒股份有限公司（
    下稱麗汝齒公司）擔任會計工作，竟基於意圖為自己不法所
    有之概括犯意，於任職期間，先後將其業務上收受並持有之
    麗汝齒公司支票九張侵占入己（其所犯業務侵占罪，業經臺
    灣高等法院以九十四年度上易字第一七六號判處有期徒刑十
    月確定），嗣於同年七月中旬，麗汝齒公司新任會計翁蓁蓁
    查覺上開支票遺失後，即分別由該公司負責人甲○○、總經
    理乙○○、員工連敏秀、洪金猜等人，以該等票據遭竊遺失
    為由，填寫「票據掛失止付通知書」等資料，提出於銀行後
    轉向票據交換所辦理掛失止付。詎丙○○、丁○○竟共同基
    於意圖使甲○○、乙○○、連敏秀、洪金猜等人受刑事處分
    之概括犯意聯絡，推由丙○○以附表各編號所示支票持有人
    之身分，先後於附表所示日期，多次填寫「偽報票據遺失告
    訴書」，其上內容載稱：「本人所持之票據，係合法取得，
    其（即指甲○○、乙○○、連敏秀、洪金猜等人）所稱遺失
    殊非實在，損害本人權益，除另循法律程序訴請法院裁判給
    付票載金額之款項外，應請貴所轉報地方法院檢察署依法偵
    辦」等語，而分別經由銀行提出於票據交換所，並經臺北市
    及高雄市票據交換所，分別移送如附表所示之檢察署偵辦，
    丙○○、丁○○復於該等案件偵查中，陸續提出「刑事陳報
    書狀」、「刑事補充告訴理由書狀」，偽稱上開支票均係麗
    汝齒公司總經理乙○○向丁○○調借現金後所交付，為丁○
    ○合法取得，甲○○等人明知上開支票並未遺失，卻仍掛失
    止付票據，涉犯未指定犯人誣告罪等語，而共同連續以上開
    方法，指定犯人向該管公務員誣告。然經各該檢察署檢察官
    偵查或經法院審理後，認甲○○等人罪嫌不足，均予以不起
    訴處分或判決無罪確定，並經檢察官主動簽分偵辦丙○○、
    丁○○二人前開指定犯人誣告犯行。
三、處罰條文：
    刑法第二十八條、第五十六條、第一百六十九條第一項、第
    七十四條第一款，判決如主文。
四、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金」之規定者外，不得上訴。
五、如有前項所規定得提起上訴之例外情形，而不服本件判決，
    得自收受判決送達之日起十日內，向本院提出上訴書狀，上
    訴於第二審法院。
中    華    民    國    95    年    3    月     27    日
                  刑事第十一庭  法  官  林庚棟
以上筆錄正本係照原本作成。
                                書記官  殷玉芬
中    華    民    國    95    年    3     月    30    日
附表：
┌──┬──────┬──────┬───────┬──────┬──────┬────────┐
│編號│付款銀行及帳│發票人及發票│支票號碼及面額│辦理掛失止付│丙○○填具偽│偵辦機關及案號  │
│    │號          │日（民國）  │              │者及掛失止付│報票據遺失告│                │
│    │            │            │              │日期        │訴書日期    │                │
├──┼──────┼──────┼───────┼──────┼──────┼────────┤
│(一)  │臺灣中小企銀│蔡詠晴      │APO0000000號、│甲○○      │91年8月26日 │經臺灣臺北地方法│
│    │復興分行0429│91年7月31日 │新臺幣10560元 │91年7月26日 │（向臺北市票│院檢察署以91年度│
│    │6-8號       │            │              │            │據交換所提出│偵字第18317號、9│
│    │            │            │              │            │）          │2年度偵續字第156│
│    │            │            │              │            │            │號、93年度偵續一│
│    │            │            │              │            │            │字第9號為不起訴 │
│    │            │            │              │            │            │處分，嗣經臺灣高│
│    │            │            │              │            │            │等法院檢察署以93│
│    │            │            │              │            │            │年度上聲議字第12│
│    │            │            │              │            │            │83號駁回再議確定│
├──┼──────┼──────┼───────┼──────┼──────┼────────┤
│(二)  │誠泰銀行後埔│陳俗伶（起訴│VB005725號、新│甲○○      │91年9月11日 │經臺灣臺北地方法│
│    │分行00000000│書誤載為陳俗│臺幣11320元   │91年8月20日 │（向臺北市票│院檢察署以92年度│
│    │0號         │「玲」）    │              │            │據交換所提出│偵字第828號為不 │
│    │            │91年8月31日 │              │            │）          │起訴處分確定    │
├──┼──────┼──────┼───────┼──────┼──────┼────────┤
│(三)  │富邦銀行天母│許作民      │GG0000000號、 │連敏秀、陳芸│91年8月26日 │經臺灣士林地方法│
│    │分行00000000│91年7月31日 │新臺幣17040元 │馥          │（向臺北市票│院檢察署以91年度│
│    │4號         │            │              │91年7月26日 │據交換所提出│偵字第9292號、第│
│    │            │            │              │            │）          │10234號、第10260│
│    │            │            │              │            │            │號為不起訴處分，│
│    │            │            │              │            │            │並經臺灣高等法院│
│    │            │            │              │            │            │檢察署以92年度上│
│    │            │            │              │            │            │聲議字第125號駁 │
│    │            │            │              │            │            │回再議確定      │
├──┼──────┼──────┼───────┼──────┼──────┼────────┤
│(四)  │臺北市第九信│吳淑婉      │HEO833834號、 │甲○○、連敏│91年9月11日 │經臺灣臺北地方法│
│    │用合作社古亭│91年8月31日 │新臺幣15480元 │秀          │（向臺北市票│院檢察署以91年度│
│    │分社00000000│            │              │91年7月26日 │據交換所提出│偵字第20044號為 │
│    │0號         │            │              │            │）          │不起訴處分，並經│
│    │            │            │              │            │            │臺灣高等法院檢察│
│    │            │            │              │            │            │署以92年度上聲議│
│    │            │            │              │            │            │字第4314號駁回再│
│    │            │            │              │            │            │議確定          │
├──┼──────┼──────┼───────┼──────┼──────┼────────┤
│(五)  │臺灣中小企銀│鍾耀麟      │AY0000000號、 │洪金猜      │91年8月26日 │經臺灣高雄地方法│
│    │北鳳山分行30│91年7月31日 │新臺幣40000元 │91年7月26日 │（向高雄市票│院檢察署以91年度│
│    │06-9號      │            │              │            │據交換所提出│偵字第19253號聲 │
│    │            │            │              │            │）          │請簡易判決處刑後│
│    │            │            │              │            │            │，經臺灣高雄地方│
│    │            │            │              │            │            │法院以91年度簡上│
│    │            │            │              │            │            │字第248判決無罪 │
│    │            │            │              │            │            │確定            │
├──┼──────┼──────┼───────┼──────┼──────┼────────┤
│(六)  │臺灣中小企銀│黃金塔      │AP0000000號、 │連敏秀      │91年9月23日 │經臺灣臺北地方法│
│    │大昌分行103-│91年9月10日 │新臺幣20820元 │91年8月23日 │（向高雄市票│院檢察署以91年度│
│    │5號         │            │              │            │據交換所提出│偵字第23304號為 │
│    │            │            │              │            │）          │不起訴處分，並經│
│    │            │            │              │            │            │臺灣高等法院檢察│
│    │            │            │              │            │            │署以92年度上聲議│
│    │            │            │              │            │            │字第3876號駁回再│
│    │            │            │              │            │            │議確定          │
└──┴──────┴──────┴───────┴──────┴──────┴────────┘
附錄本案論罪科刑法條全文
刑法第一百六十九條：
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下
有期徒刑。
意圖他人受刑事或懲戒處分，而偽造、變造證據，或使用偽造、
變造之證據者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
