【裁判字號】    95,訴,1941
【裁判日期】    950327
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1941號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間返還消費借貸款等事件，本院於中華民國95年3月
22日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣參佰肆拾肆萬玖仟貳佰肆拾柒元，及如附
表所示之利息及違約金。
被告應給付原告新台幣伍萬參仟陸佰肆拾肆元，及其中新台幣肆
萬玖仟貳佰貳拾元自民國九十五年一月八日起至清償日止，按年
息百分之十七計算之利息，並自民國九十五年一月八日起至清償
日止，按月計付逾期手續費新台幣陸佰元。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，應依原告之聲請，由其一造辯論而
    為判決。
二、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1項定有明文。
    查，兩造約定以本院為第一審管轄法院，有約定條款第15條
    可憑，故本院自有管轄權，合先敘明。
三、原告法定代理人原為張兆順，嗣變更為丙○○，復經原告聲
    明承受訴訟，自應准許。
乙、實體方面：
一、原告主張：被告於民國90年12月12日向原告借款新台幣（下
    同）4,000,000元，並約定利率、還款期限及違約金等。惟
    被告自94年8月8日起即未依約繳款，依約全部債務視為到期
    ，被告即應償還原告如主文所示之本利及違約金。為此依消
    費借貸契約請求被告清償，並聲明：如主文所示。另提出定
    型化契約、增補條款、授信約定書、信用卡申請書暨約定條
    款及查詢單（以上皆影本）等件為證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：被告向伊借款後未依約繳款，而使全部債務
      視為到期，尚餘如主文所示之本金、利息及違約金尚未清
      償之事實，已據其提出如上開所載之證物為憑，核屬相符
      ，又被告非經公示送達已收受開庭通知及起訴狀繕本，其
      未於言詞辯論到場陳述意見或提出書狀爭執，依上開規定
      視同自認，則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文。再按
      遲延之債務，以支付金錢為標的者，債權人得請求依法定
      利率計算之遲延利息。但約定利率較高者，仍從其約定利
      率；當事人得約定債務人於債務不履行時，應支付違約金
      ，民法第233條第1項、第250條第1項分別定有明文。被告
      向原告借款未依約清償，經全部視為到期，尚積欠如主文
      所示之本金、利息及違約金迄未清償，揆諸上開規定，被
      告自應負清償責任。
（三）綜上，原告依消費借貸契約請求被告給付如主文所示之本
      金、利息及違約金為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年     3    月    27    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    27    日
                                  書記官  楊湘雯
附表
┌──┬──────┬─────┬───┬───────────────────┐
│編號│債 權 金 額 │利息起算日│年利率│        違約金計息期間及利率          │
│    │            │          │      ├─────────┬─────────┤
│    │            │          │      │逾期在6個月以內者 │逾期超過6個月部分 │
│    │            │          │      │按原利率10%計算   │按原利率20%計算   │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 1  │ 1,698,109元│ 94.08.08 │3.045%│94.09.09～95.03.08│ 95.03.09～清償日 │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 2  │ 1,751,138元│ 94.08.08 │ 4.3% │94.09.09～95.03.08│ 95.03.09～清償日 │
└──┴──────┴─────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
