【裁判字號】    94,重訴,19
【裁判日期】    950327
【裁判案由】    分割共有物等
【裁判全文】
臺灣臺東地方法院民事裁定              94年度重訴字第19號
上  訴  人
即  原  告  甲○○
            乙○○
被  上訴人
即  被  告  丙○○
            戊○○
            丁○○
上列上訴人與被上訴人間請求分割共物等事件，上訴人對中華民
國95年3月1日本院第一審判決提起上訴到院，惟未據繳納裁判費
，查本件訴訟標的價額為新臺幣 (下同)26,017,169 元 (即以上
訴人請求分割之共有物總值65,042,922元，乘以其主張因分割所
受之利益即上開總值的5分之2，為26,017,169元，元以下四捨五
入)，應徵第二審裁判費361,464元，茲依民事訴訟法第442條第2
項規定，限該上訴人於收受本裁定後7日內如數向本院繳納，逾
期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    27    日
                  民事庭審判長  法  官  王漢章
                                法  官  簡芳潔
                                法  官  曾宗欽
以上正本係照原本作成
如對訴訟標的價額之核定不服，得於收受本裁定送達後10日向本
院提出抗告狀，並繳納抗告裁判費新臺幣1,000元
中    華    民    國    95    年    3     月    27    日
                                書記官  蕭家玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
