【裁判字號】    95,訴,132
【裁判日期】    950327
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決        九十五年度訴字第一三二號
原      告  安泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  昌富冷凍空調有限公司
兼  法  定
代  理  人  丙○○
被      告  丁○○
            己○○
            戊○○
上列當事人間請求清償債務事件，於民國九十五年三月十三日言
詞辯論終結，本院判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰壹拾壹萬肆仟貳佰捌拾柒元，及
分別按附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告五人均經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、本件原告起訴主張被告昌富冷凍空調有限公司（下稱昌富公
    司）邀同其餘被告為連帶保證人，於民國九十四年四月二十
    八日分別向原告借款新臺幣（下同）一百五十萬元、一百萬
    元，約定借款期間均自同日起至九十七年四月二十八日止，
    利息均按原告所訂基準利率加碼年利率百分之一點三七五機
    動計算，並自借款日起，以一個月為一期，依年金法按月計
    算月付金，按月平均攤還本息，如遲延繳納本息，逾期在六
    個月以內者，按上開利率百分之十，逾期超過六個月部分，
    按上開利率百分之二十計付違約金。詎被告自九十四年十月
    二十八日起即未依約清償，計其尚欠本金二百一十一萬四千
    二百八十七元，及分別按附表所示之利息及違約金，迭經催
    討無效，依兩造簽訂之約定書第六條約定，本件借款視為全
    部到期，為此依消費借貸及連帶保證之法律關係而提起本件
    訴訟等語，並聲明如主文所示；被告五人均未言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述。
三、按當事人對於他造主張之事實，於言詞辯論時不爭執者，視
    同自認。但因他項陳述可認為爭執者，不在此限。當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞
    辯論期日不到場，亦未提出準備書狀爭執者，準用第一項之
    規定。民事訴訟法第二百八十條第一項、第三項前段分別定
    有明文。本件原告上開主張，業據其提出借據、連帶保證書
    、約定書及戶籍謄本等件為證，核屬相符，而記載原告上開
    主張之起訴狀繕本，業於九十五年三月四日合法送達予被告
    （按起訴狀繕本於九十五年二月二十二日寄存送達於被告住
    所，依民事訴訟法第一百三十八條第二項規定，自當日起經
    十日生效）予被告，有本院送達證書五紙在卷可稽，被告等
    人對於原告主張之事實，既未於言詞辯論期日到場爭執，亦
    未提出書狀作何聲明或陳述，堪認被告均已自認原告之主張
    為真實。
四、次按消費借貸契約，借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物；又保證者，謂當事人約定，一
    方於他方之債務不履行債務時，由其代負履行責任之契約；
    另遲延之債務，以支付金錢為標的者，債權人得請求依法定
    利率計算之遲延利息，但約定利率較高者，仍從其約定利率
    ，民法第四百七十八條前段、第七百三十九條及第二百三十
    三條第一項分別定有明文。本件被告昌富公司自九十四年十
    月二十八日起未付系爭借款本息，依兩造前開約定，全部債
    務視為全部到期，被告昌富公司應即全部清償，並給付約定
    之利息及違約金，而被告丙○○、丁○○、己○○及戊○○
    復為昌富公司對原告所負前開債務任連帶保證人，被告丙○
    ○、丁○○、己○○及戊○○亦應就上開債務負連帶清償之
    責，從而原告依消費借貸及連帶保證之契約關係，僅請求被
    告五人連帶給付如主文所示之金額、利息及違約金，自無不
    合，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五
條第一項前段、第七十八條，判決如主文。
中   華   民   國   九十五   年    三   月   二十七   日
                          民事第二庭  法  官  石有為
以上正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                      書記官  黃棟楠
中   華   民   國   九十五   年    三   月   二十七   日
┌────────────────────────────────┐
│附表：                                         95年度訴字第132號│
├─┬────┬────┬────────┬───────────┤
│編│尚    欠│        │  利       息   │違        約        金│
│  │本    金│週年利率├────────┼───────────┤
│號│(新臺幣)│        │  計 算 方 式   │ 計    算    方    式 │
├─┼────┼────┼────────┼───────────┤
│１│八十四萬│ 6.375% │自94年10月28日起│自94年11月29日起至清償│
│  │五千七百│        │至清償日止，按左│日止，逾期 6個月以內者│
│  │一十五元│        │述利率計算利息。│，按左述利率 10%計算；│
│  │        │        │                │逾期超過 6個月者，按左│
│  │        │        │                │述利率20%計算。       │
├─┼────┼────┼────────┼───────────┤
│２│一百二十│ 6.375% │自94年10月28日起│自94年11月29日起至清償│
│  │六萬八千│        │至清償日止，按左│日止，逾期 6個月以內者│
│  │五百七十│        │述利率計算利息。│，按左述利率 10%計算；│
│  │二元    │        │                │逾期超過 6個月者，按左│
│  │        │        │                │述利率20%計算。       │
├─┴────┴────┴────────┴───────────┤
│尚欠本金合計：二百一十一萬四千二百八十七元。                    │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
