【裁判字號】    95,除,151
【裁判日期】    950327
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決        九十五年度除字第一五一號
聲  請  人  瑞統企業股份有限公司
法定代理人  甲○○
                    送達代收.
                    中山路八一.
訴訟代理人  黃凱瑋
上列聲請人聲請除權判決事件，於民國九十五年三月十三日辯論
終結，本院判決如下：
    主      文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以九十四年度催字第一二五四號公示催告，並刊登
新聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票
，為此聲請宣告該表所載支票無效等語。
    理      由
一、查附表所載之支票，業經本院以九十四年度催字第一二五四
    號公示催告在案。
二、所定申報權利期間已於民國九十五年二月二十日屆滿，迄今
    無人申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中   華   民   國   九十五   年    三   月   二十七   日
                            民事第二庭法  官  石有為
上列正本證明與原本無異。
本判決不得上訴。
                                      書記官  黃棟楠
中   華   民   國   九十五   年    三   月   二十七   日
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第151號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新臺幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│高技企業股份有限公│大眾銀行桃園分行  │93年10月7日           │277,200元       │ＡＱ四五五四三九│    │
│  │司                │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
