【裁判字號】    95,聲,364
【裁判日期】    950327
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第364號
聲  請  人  中央信託局股份有限公司中壢分公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
            丁○○
上列當事人間請求清償債務事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣萬伍仟零伍拾
陸元，及自本裁定送達之翌日起至清償日止，加給按年息百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求清償債務事件，經本院94年度訴字第
    1343號判決確定，其訴訟費用應由相對人負擔。經本院調卷
    審查後，相對人應賠償聲請人之訴訟費用額，除聲請人所提
    出之訴訟費用計算書中關於其為向本院繳納聲請支付命令程
    序費用及經本院裁定命補繳之第一審裁判費，而以匯票方式
    所支出之匯票資費合計新台幣60元，經核非屬本件之訴訟費
    用，應予剔除外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    27    日
                  民事第二庭    法  官  范明達
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    29    日
                                書記官  李燕枝
 計算書：
┌──────────┬──────────┬─────┐
│項              目  │金  額（新臺幣：元）│備      註│
├──────────┼──────────┼─────┤
│第一審裁判費        │        35,056      │          │
├──────────┼──────────┼─────┤
│合              計  │        35,056      │          │
└──────────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
