【裁判字號】    95,易,273
【裁判日期】    950327
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決              95年度易字第273號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
                    山莊80號.
上列被告因竊盜案件，經檢察官聲請簡易處刑（94年度偵字第
20067號），及移送併辦部分（94年度偵字第21860號、第21847
號），本院改依通常程序審理，判決如下：
    主  文
戊○○連續竊盜，處有期徒刑壹年。機車鑰匙壹支沒收。
    事  實
一、戊○○前於民國93年7 月至10月間為連續15次竊盜犯行，由
    檢察官聲請簡易判決及移送併辦，經本院審理後，於94年11
    月29日判決有期徒刑2 年。詎其竟於前開竊盜案件偵審中，
    另行基於意圖為自己不法所有之概括犯意，先後於附表一所
    示之時間、地點，以附表一所示之方式，竊取如附表一所示
    之財物（犯罪時間、地點、被害人、竊取手法及失竊物品均
    詳如附表一所示）。先於94年9 月29日，在桃園縣桃園市○
    ○路與民權路口為警查獲，並扣得戊○○所有，供其行竊之
    機車鑰匙1 支；復於94年10月22日10時50分許，在桃園縣桃
    園市○○路○ 段319 號前為警查獲。
二、案經桃園縣政府警察局桃園分局報告臺灣桃園地方法院檢察
    署檢察官偵查後聲請簡易判決及移送併案審理。
    理  由
一、上揭犯罪事實，業據被告戊○○於警詢、檢察官偵查中及本
    院審理時坦承不諱，核與證人寅○○、子○○、賴哲儀、壬
    ○○、丙○○○於警詢中指述相符，且有贓物認領保管單4
    紙、代保管單1 紙、車輛竊盜、車牌失竊資料個別查詢報表
    ─查詢車輛認可資料3 紙、桃園縣政府警察局尋獲電腦輸入
    單2 紙、桃園縣政府警察局車輛協尋證明單2 紙、車輛車牌
    失竊作業- 查獲車輛認可資料1 紙、車籍作業系統查詢認可
    資料1 紙、照片9 張附卷可按，及機車鑰匙1 支扣案可佐，
    本件事證明確，被告犯行洵堪認定。
二、核被告如附表一所為，係犯刑法第320 條第1 項之竊盜罪。
    被告先後如附表一所示之6 次竊盜犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括之犯意為之，為連續犯，應依刑
    法第56條之規定，以一罪論並依法加重其刑。臺灣桃園地方
    法院檢察署檢察官以94年度偵字第21847 號移送併辦部分（
    即附表一編號1 所示之犯罪事實）及附表一編號2 所示之犯
    罪事實，與聲請簡易判決處刑之被告竊盜犯行，有連續犯之
    裁判上一罪關係，為起訴效力所及，本院自應併予審理，附
    此敘明。爰審酌被告前因連續竊盜案件於本院審理中，竟不
    知悔改，為圖一己私利，再為本件連續竊盜犯行，其素行不
    佳，所為要無可取，惟衡被告所竊取之洗衣粉、衛生紙等物
    價值不高，竊取機車後未幾即為警查獲，所生危害非鉅，及
    其竊取之手段、動機、犯罪後坦承犯行，態度尚稱良好等一
    切情狀，量處如主文所示之刑，以示懲儆。另94年9 月29日
    扣案之機車鑰匙1 支，為被告拾獲後持以竊取機車，該鑰匙
    既為被告所持有，足認屬被告所有，供犯罪所用之物，應依
    刑法第38條第1 項第2 款宣告沒收。
三、臺灣桃園地方法院檢察署94年度偵字第21860 號移送併辦意
    旨略以：被告戊○○基於意圖為自己不法所有之概括犯意，
    連續於附表二編號1 至4 所示之時、地，向丑○○、卯○○
    、乙○○、己○○佯稱欲打電話而借用如附表二編號1 至4
    所示之手機，使丑○○等4 人陷於錯誤並交付手機後，旋取
    走手機。復基於意圖為自己不法所有之概括犯意，連續於附
    表二編號5 至13所示時、地，竊取附表二編號5 至13所示之
    人所有之物，後於93年3 月19日18時40分許，將其所竊得如
    附表二編號5 之電腦主機送至桃園縣桃園市○○街34號辰○
    ○經營之「福隆電器修理買賣行」，佯裝要修理該電腦主機
    ，並謊稱未帶車資，向辰○○借款，使辰○○陷於錯誤而交
    付戊○○新臺幣（下同）1000元。又於同年月21日18時許，
    將其所竊得如附表二編號6 之電腦液晶螢幕送至前揭辰○○
    經營之「福隆電器修理買賣行」，以相同之方式再騙取辰○
    ○所有之1000元，因認被告涉有刑法第320 條第1 項之竊盜
    罪嫌及同法第339 條第1 項之詐欺罪嫌。惟按連續犯之成立
    ，不僅需犯罪時間緊接，所犯為構成要件相同之罪，且必須
    係基於概括之犯意，而所謂概括之犯意是指行為人於為第一
    件犯罪行為時，即有反覆實施犯罪行為之意。經查，前開移
    送併辦所指被告行竊之犯罪時間，除編號13之犯行發生於94
    年6 月間，其餘均發生於93年3 月間，其距本案被告戊○○
    於94年9 月29日至10月22日之竊盜犯行，已相隔至少3 月餘
    ，最遠甚或相距6 至7 月，於時間上難認緊接，況被告戊○
    ○於移送併辦最末一次94年6 月間竊盜犯行為警查獲後，經
    檢察官向本院聲請羈押，本院於94年7 月23日裁定羈押，迄
    於同年8 月10日由始停止羈押出所，則被告於停止羈押後，
    歷時1 月餘始再為本案連續竊盜犯行，於客觀上，實難認為
    被告此次連續竊盜犯行係起於其羈押前之所生竊盜概括犯意
    ，本案被告連續竊盜犯行，應係於停止羈押後另行起意所為
    ，移送併辦竊盜犯行部分，與上開本院論罪科刑之竊盜犯行
    並非基於概括犯意，要與本案無連續犯裁判上一罪之關係，
    且移送併辦所認與竊盜有牽連犯之詐欺犯行部分，即均非本
    案聲請簡易判決效力所及。另移送併辦意旨認被告係以佯稱
    欲撥打電話為由而向附表二編號1 至4 所示之被害人丑○○
    等人借用行動電話，「使丑○○等人陷於錯誤」而交付行動
    電話，則被告此部份之犯罪行為，應係構成詐欺，與本院前
    開論罪之竊盜犯行之構成要件有異，實難認二罪有何連續犯
    之關係，自非本案聲請簡易判決效力所及，本院無從予以審
    理，均應退由檢察官另為適法之處理。
四、依刑事訴訟法第452 條、第299 條第1 項，刑法第56條、第
    320 條第1 項、第41條第1 項前段、第38條第1 項第2 款，
    罰金罰鍰提高標準條例第1 條前段、第2 條，判決如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    95    年    3     月    27    日
                        刑事第九庭法  官  何燕蓉
上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本院提出上訴。
                                  書記官  許弘樺
中    華    民    國    95    年    3     月    27    日
附表一：
  ┌─┬────┬────┬───┬────┬────┐
  │編│犯罪時間│犯罪地點│被害人│竊取手法│失竊物品│
  │號│        │        │      │        │        │
  ├─┼────┼────┼───┼────┼────┤
  │1 │94年9 月│桃園縣桃│壬○○│以拾得之│車號HZA-│
  │  │29日7 時│園市成功│      │鑰匙發動│856 號之│
  │  │許      │路1 段32│      │電門竊取│重型機車│
  │  │        │號前    │      │之      │        │
  ├─┼────┼────┼───┼────┼────┤
  │2 │94年10月│桃園縣龜│李簡有│以自備之│車號LKY-│
  │  │7 日17時│山鄉湖山│財    │鑰匙發動│695 號之│
  │  │許      │街436 巷│      │電門竊取│重型機車│
  │  │        │6 號前  │      │之      │        │
  ├─┼────┼────┼───┼────┼────┤
  │3 │94年10月│桃園縣龜│寅○○│見車鑰匙│車牌號碼│
  │  │20日7 時│山鄉大同│      │置於車上│AY5- 215│
  │  │許      │路356巷 │      │未取下，│號重型機│
  │  │        │62弄11號│      │遂以該鑰│車      │
  │  │        │        │      │匙發動機│        │
  │  │        │        │      │車竊取之│        │
  ├─┼────┼────┼───┼────┼────┤
  │4 │94年10月│桃園縣桃│子○○│徒手竊取│新奇洗衣│
  │  │21日9 時│園市復興│      │        │粉6包   │
  │  │許      │路283號 │      │        │        │
  │  │        │台安藥局│      │        │        │
  ├─┼────┼────┼───┼────┼────┤
  │5 │94年10月│桃園縣桃│賴哲儀│持前所竊│車牌號碼│
  │  │21日18時│園市統領│      │車牌號碼│SDP- 925│
  │  │30分許  │百貨公司│      │AY5 -215│號輕型機│
  │  │        │後方停車│      │號重型機│車      │
  │  │        │場      │      │車之車鑰│        │
  │  │        │        │      │匙發動電│        │
  │  │        │        │      │門竊取之│        │
  ├─┼────┼────┼───┼────┼────┤
  │6 │94年10月│桃園縣桃│子○○│徒手竊取│可立舒抽│
  │  │22日10時│園市復興│      │        │取式衛生│
  │  │50分許  │路283號 │      │        │紙6大包 │
  │  │        │台安藥局│      │        │        │
  └─┴────┴────┴───┴────┴────┘
附表二：
 ┌──┬──────┬────────┬───────┬───┐
 │編號│犯罪時間    │犯罪地點        │所得財物      │被害人│
 ├──┼──────┼────────┼───────┼───┤
 │ 1  │93年4月13日 │桃園縣龜山鄉明德│KPT牌528 型行 │丑○○│
 │    │            │路網咖店內      │動電話1支     │      │
 │    │            │                │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 2  │93年4月間   │桃園縣桃園市延平│NOKIA牌6100型 │卯○○│
 │    │            │路180號內       │行動電話1支   │      │
 │    │            │                │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 3  │93年4月間   │桃園縣桃園市中正│三星牌A282型行│乙○○│
 │    │            │五街209 號      │動電話1支     │      │
 │    │            │                │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 4  │93年5月間   │桃園縣龜山鄉永吉│國際牌GD92型行│己○○│
 │    │            │街58號          │動電話1支     │      │
 │    │            │                │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 5  │94年3月19日 │桃園縣龜山鄉萬壽│電腦主機1台   │辛○○│
 │    │17時30分許  │路2段93巷14號（ │              │      │
 │    │            │龜山國小）      │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 6  │94年3月20日 │桃園縣龜山鄉兔坑│電腦螢幕1台   │甲○○│
 │    │14時許      │村11鄰23號（福源│              │      │
 │    │            │國小）          │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 7  │94年3月22日 │桃園縣桃園市成功│波蜜果菜汁10箱│巳○○│
 │    │18時許      │路3段100號（榮民│、麥粉9罐、沙 │      │
 │    │            │醫院廚房）      │拉油1桶、吸塵 │      │
 │    │            │                │器1台         │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 8  │94年3月26日 │桃園縣桃園市中山│除濕機1台     │丁○○│
 │    │10時許      │路96號正一企業股│              │      │
 │    │            │份有限公司      │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 9  │94年3月28日7│桃園縣桃園市安樂│啤酒1箱       │施魏寶│
 │    │時50分許    │街66號（鴻利雜貨│              │珠    │
 │    │            │店）            │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 10 │94年3月28日8│桃園縣桃園市安樂│啤酒1箱       │施魏寶│
 │    │時10分許    │街66號（鴻利雜貨│              │珠    │
 │    │            │店）            │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 11 │94年3月29日 │桃園縣桃園市北埔│黑松沙士3箱   │癸○○│
 │    │16時許      │路176 號（新鵬商│              │      │
 │    │            │店）            │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 12 │94年3月29日 │桃園縣桃園市力行│薏仁黑豆漿4箱 │吳清泉│
 │    │17時許      │路220 號（天香飲│              │      │
 │    │            │料量販店）      │              │      │
 │    │            │                │              │      │
 ├──┼──────┼────────┼───────┼───┤
 │ 13 │94年6月21日 │桃園縣桃園市中山│電腦螢幕1台   │庚○○│
 │    │14時30分許  │路465 號1樓     │              │      │
 │    │            │                │              │      │
 │    │            │                │              │      │
 └──┴──────┴────────┴───────┴───┘
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
