【裁判字號】    94,易,419
【裁判日期】    950110
【裁判案由】    贓物
【裁判全文】
臺灣嘉義地方法院刑事判決               94年度易字第419號
公  訴  人  臺灣嘉義地方法院檢察官
被      告  宙○○
            申○○
                      號
上列被告因贓物案件，經檢察官提起公訴（94年度偵字第1816、
3574號），經本院合議庭裁定改依簡式審判程序，判決如下：
    主  文
宙○○連續故買贓物，處有期徒刑伍月，如易科罰金，以佰元
折算壹日。
申○○連續故買贓物，處拘役伍拾日，如易科罰金，以佰元折
算壹日。
    事  實
一、宙○○、申○○意圖為自己不法之所有，基於故買贓物之概
    括犯意，明知張茂源（通緝中）所販售之機車為來路不明之
    贓車，竟仍分別於：
（一）92年5月間某日起至94年3月中旬某日止，宙○○在雲林縣
      口湖鄉○○村○○路5之6號住處，以每輛輕型機車新台幣
      （下同）6,000元、重型機車7,000元之價格，向張茂源購
      得25輛贓車後，將機車解體，而以每件機車零件1,000元
      至2,000元不等之價格，售予不特定之機車行。經警於94
      年3月17日上午10時30分許，在上開宙○○住處，扣得戌
      ○○所遺失之BV8-499號車牌、丑○○所遺失之SV7-401車
      牌、玄○○所遺失之XS3-158號車牌、地○○所遺失之
      CE8-769號車牌、寅○○所遺失之BW3-078號車牌、壬○○
      所遺失之XP5-396號車牌、丙○○所遺失之G7X-971號車牌
      及SA25GD-130455號機車引擎、甲○○所遺失之CF9-015號
      車牌及5NW-312981號機車引擎、天○○所遺失之SA25GC
      -103742號機車引擎（車牌號碼為G53-955號）、己○○所
      遺失之G9D-672號重型機車、未○○所所遺失之TK5-750
      號車牌及5GY-203537號機車引擎、巳○○所遺失之RU6-56
      9號車牌及ER220808號機車引擎、卯○○○所遺失之4EH-4
      38656號機車引擎（車牌號碼為BV3-985號）、庚○○所遺
      失之5FP-0000000號機車引擎（車牌號碼為TH9-313號）、
      亥○○所遺失之5FH-728183號機車引擎（車牌號碼為TH8-
      812號）、癸○○所遺失之BV3-860號車牌及SA25GD-1225
      15號機車引擎、戊○○所遺失之SY3-785號車牌及ER23780
      0號機車引擎、辰○○所遺失之LPQ-946重型機車（以上物
      品已發還）、宇○○所遺失之SA25GC-107127號機車引擎
     （車牌號碼為BU5-372號）、酉○○所遺失之CE6-552號車
      牌、午○○所遺失之CF3-438號車牌、辛○○○所遺失之
      CE7-957號車牌、子○○所遺失之BV6-625號車牌、丁○○
      所遺失之G7V-139號車牌、黃○○所遺失之TK5-956號車牌
      、乙○○所遺失之SV9-436號車牌，
（二）94年1月間某日及2月間某日，申○○在其所經營位於嘉義
      縣六腳鄉豐美村4鄰港尾寮149之1號合金機車行內，以每
      輛機車7,000元之代價，先後向張茂源購得3輛車牌號碼不
      詳之贓車，隨即將之解體後，把機車零件換裝在其向林友
      慈所購得之車牌號碼MHW-730號、LXJ-757號重型機車上，
      並以2萬2,000元之價格，將LXJ-757號機車賣給陳俊源。
      經警於94年3月17日上午11時30分許，在合金機車行內扣
      得上開MHW-730號、LXJ-757號機車而查獲。
二、案經戌○○、丑○○、玄○○、地○○、寅○○、壬○○、
    丙○○、甲○○、天○○、己○○、未○○、巳○○、卯○
    ○○、庚○○、亥○○及戊○○訴由縣警察局民雄分局報告
    偵辦。
    理  由
一、上揭犯罪事實，業經被告宙○○及申○○坦白承認，核與證
    人林友慈、陳俊源之證述；告訴人戌○○、丑○○、玄○○
    、地○○、寅○○、壬○○、丙○○、甲○○、天○○、己
    ○○、未○○、巳○○、卯○○○、庚○○、亥○○、戊○
    ○等16人之指訴；被害人癸○○、辰○○之指述情節相符，
    並有搜索扣押筆錄2份、查獲照片25幀、車籍作業系統─查
    詢認可資料25紙、車輛竊盜、車牌失竊資料個別查詢報表
    查詢車輛認可資料3紙及物認領保管單18紙附卷可稽，復有
    上開車牌及機車引擎等物品扣案可佐。被告2人犯行，均可
    認定。
二、核被告2人所為，均係犯刑法第349條第2項之故買贓物罪嫌
    。其2人所為多次故買贓物行為，時間緊接，所犯罪名相同
      ，顯係出於概括之犯意為之，為連續犯，均應依刑法第56
    條之規定以一罪論，並加重其刑。爰審酌被告2人之品行、
    素行、犯罪手段、故買贓物之數量，且犯後均坦承犯行等情
    ，分別量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。
據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段，刑
法第349條第2項、第56條、第41條第1項前段，罰金罰鍰提高標
準條例第1條前段、第2條，判決如主文。
中    華    民    國    95    年    1     月    10    日
                         刑事第四庭  法  官 林世芬
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    1    月    10    日
                                    書記官  李彩娥
附錄法條:
刑法第349條第2項
中華民國刑法第349條
收受贓物者，處 3 年以下有期徒刑、拘役或 500 元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
