【裁判字號】    88,重訴,133
【裁判日期】    950110
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣高雄地方法院民事裁定             88年度重訴字第133號
原      告  午○○○
            寅○○
            辰○○
            卯○○
            未○○
上三人
法定代理人  申○○
原      告  天○○
法定代理人  丑○○
原      告  丁○○
            庚○○
            甲○○
以上原告九人即為巳○○之承受.
上列九人
訴訟代理人  王進勝律師
            江雍正律師
            黃淑芬律師
被      告  酉○○    住高雄市.
訴訟代理人  紀錦隆律師
            施介元律師
被      告  子○○    住高雄縣.
被      告  癸○○    住高雄市.
被      告  己○○    住基隆市.
                      住高雄市.
被      告  辛○○    住高雄縣.
當事人間請求土地所有權移轉登記等事件，本院裁定如下：
  主  文
原告追加之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
  理  由
一、按民事訴訟法第253 條規定：當事人不得就已起訴之事件，
    於訴訟繫屬中，更行起訴。又按原告之訴有起訴違背民事訴
    訟法第253 條之規定者，法院應以裁定駁回之。民事訴訟法
    第249條第1項第7款亦定有明文。
二、原告主張原告於本件事發後，僅知亥○○、戊○○、宇○○
    、地○○、戌○○、丙○○、乙○○及高雄區中小企業銀行
    股份有限公司參與本件詐欺行為，嗣於經檢察官偵查起訴，
    始知悉參與共同詐欺之人，除上開被告外，尚有子○○、癸
    ○○、酉○○、己○○、辛○○、壬○○等人，而其等既是
    共同參與本件詐欺之人，並已經檢察官偵查起訴，原告自有
    一併起訴請求損害賠償之必要，又全部被告均為共同侵權行
    為人，基礎事實同一，為訴訟經濟，爰依民事訴訟法第255
    條規定追加子○○、癸○○、酉○○、己○○、辛○○、壬
    ○○等人為被告，請求追加之被告連帶給付原告新台幣0000
    0000元，及自本訴狀繕本送達之翌日起至清償日止，按年息
    百分之五計算之利息，願供擔保請求宣告假執行。
三、查原告前於民國90年8 月14日已就此項同一事實與法律關係
    ，對被告子○○、癸○○、酉○○、己○○、辛○○部分於
    刑事案件審理中提起附帶民事訴訟，經本院刑事庭於90年8
    月16日分案審理中，有本院90年附民字第450 號卷附卷可參
    。則原告就已起訴之事件復於90年9 月25日提起追加被告子
    ○○、癸○○、酉○○、己○○、辛○○本件之訴，已違背
    民事訴訟法第253 條不得更行起訴之規定，是原告對本件追
    加被告子○○、癸○○、酉○○、己○○、辛○○部分，即
    違背不得更行起訴之規定，依上開法條之規定，應予裁定駁
    回。其假執行之聲請亦失宣告之依據，應併予駁回。
四、依民事訴訟法第249 條第1 項第7 款、第95條、第78條，裁
    定如主文。
中    華    民    國    95    年    1    月    10    日
                  民事第一庭法  官  沈建興
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    1    月    10    日
                            書記官  鄭淑華


司法院資訊處製作；財團法人民間司法改革基金會備份。
