【裁判字號】    95,聲,1
【裁判日期】    950110
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定                 95年度聲字第1號
聲  請  人  甲○○
相  對  人  乙○○
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
  主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬壹仟捌佰伍拾元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
  理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請並得依職權以裁定確定之；
    依第一項確定之訴送費用額，應於裁定送達翌日起，加給依
    法定利率計算之利息，民事訴訟法第91條第1 項、第3 項定
    有明文。
二、聲請人與相對人間返還借款事件，經本院以94年度訴字第53
    號判決聲請人部分勝訴、部分敗訴後，聲請人與相對人均提
    起上訴，經臺灣高等法院高雄分院以94年度上易字第80號判
    決聲請人全部勝訴，其第一審、第二審訴訟費用應由相對人
    負擔確定，業據聲請人陳述綦詳，並經本院依職權調閱各該
    民事訴訟事件全卷審認無誤，堪可認定。經核聲請人應支出
    之訴訟費用，詳如附表計算書所示，爰確定相對人應負擔訴
    訟費用額，如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    10    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000 元。
中    華    民    國    95    年    1     月    10    日
                              書記官  王淑娟
附表（計算書）：
  ┌────┬───────────┬────────────┐
  │編   號 │項                 目 │金      額  （新臺幣）  │
  ├────┼───────────┼────────────┤
  │  一    │第一審裁判費          │10,350元                │
  ├────┼───────────┼────────────┤
  │  二    │第二審裁判費          │1,500元                 │
  ├────┴───────────┴────────────┤
  │聲請人所支出訴訟費用額為11,850元，相對人應負擔之訴訟費確定│
  │為11,850元（元以下四捨五入）。                            │
  └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
