【裁判字號】    94,訴,455
【裁判日期】    950110
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定           94年度訴字第455號
原      告  苗栗縣造橋鄉農會
法定代理人  賴萬成
被      告  庚○○
            甲○○○
            己○○
                        3號
            丁○○
                        弄26.
            戊○○
                        0號
            丙○○
                        9號
            乙○○
                        8號
上列當事人間請求清償借款事件，原告聲請對被告發支付命令，
被告已於法定期間提出異議，應以支付命令之聲請視為起訴，本
件訴訟標的金額核定為新臺幣（下同）6,000,000 元，依民事訴
訟法第77條之13規定，應徵第一審裁判費60,400元，扣除前繳支
付命令裁判費1,000 元，尚應補繳59,400元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達後7 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    1     月    10    日
                      民事庭法  官  黃佩韻
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
                            書記官  蔡健忠
中    華    民    國    95    年    1     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
