【裁判字號】    92,訴,2243
【裁判日期】    950110
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事裁定              92年度訴字第2243號
聲  請  人
即  被  告  甲○○
                    （現另案於臺灣桃園監獄執行中）
選任辯護人  陳俊宏律師
上列聲請人即被告因偽造有價證券等案件，聲請發還扣押物，本
院裁定如下：
    主  文
如附表編號壹至拾所示之物應發還甲○○。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○以如附表所示為警扣押之物，與
    本件犯罪無關，且為其私人所有，均非本件犯罪之證物，爰
    依法聲請發還等語。
二、查本件聲請人即被告甲○○因偽造有價證券等案件，於民國
    92年6 月25日，在其臺北市○居街60巷10號6 樓為警查獲，
    並經警將其如附表所示之物予以扣押。經核，如附表編號1
    至13所示存摺之扣押物，於本件被告犯罪無涉，已無留存之
    必要，應即發還被告甲○○。至如附表編號14至59等扣押物
    ，業經本院判決認係被告供犯罪所用之物或所得贓物，依法
    不得發還被告，另附表編號60至67等扣押物，雖不能證明與
    本件犯罪有關，惟是否為涉嫌其他犯罪應扣押之物，尚待查
    證，暫不宜發還，故此等部分聲請應予駁回，爰依刑事訴訟
    法第142 條第1 項前段，裁定如主文。
中    華    民    國    95    年    1     月    10    日
                刑事第六庭  審判長法  官  王  屏  夏
                                  法  官  王  偉  光
                                  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    1     月    11    日
--------------------------------------------------------
附表：
┌─┬──────┬───┬──────────────┐
│編│扣押物品名稱│數  量│備                        註│
│號│            │      │                            │
├─┼──────┼───┼──────────────┤
│01│臺中銀行活期│   1本│                            │
│  │儲蓄存款0922│      │                            │
│  │00000000帳號│      │                            │
│  │存摺（戶名陳│      │                            │
│  │鈺傑）      │      │                            │
├─┼──────┼───┼──────────────┤
│02│臺灣銀行綜合│   1本│●含金融卡1張               │
│  │存款00000000│      │                            │
│  │6493帳號存摺│      │                            │
│  │（戶名甲○○│      │                            │
│  │）          │      │                            │
├─┼──────┼───┼──────────────┤
│03│華南銀行活期│   1本│                            │
│  │儲蓄存款1082│      │                            │
│  │00000000帳號│      │                            │
│  │存摺（戶名陳│      │                            │
│  │鈺傑）      │      │                            │
├─┼──────┼───┼──────────────┤
│04│萬泰銀行活期│   1本│                            │
│  │儲蓄存款002-│      │                            │
│  │00-00000-0-0│      │                            │
│  │帳號存摺（戶│      │                            │
│  │名甲○○）  │      │                            │
├─┼──────┼───┼──────────────┤
│05│台北銀行活期│   1本│                            │
│  │儲蓄存款3422│      │                            │
│  │00000000帳號│      │                            │
│  │存摺（戶名陳│      │                            │
│  │鈺傑）      │      │                            │
├─┼──────┼───┼──────────────┤
│06│上海銀行活期│   2本│●含金融卡1張               │
│  │儲蓄存款1920│      │                            │
│  │0000000000帳│      │                            │
│  │號存摺（戶名│      │                            │
│  │甲○○）    │      │                            │
├─┼──────┼───┼──────────────┤
│07│台北國際銀行│   1本│                            │
│  │（台北區中小│      │                            │
│  │企業銀行）活│      │                            │
│  │期儲蓄存款01│      │                            │
│  │00000000000 │      │                            │
│  │帳號存摺（戶│      │                            │
│  │名甲○○）  │      │                            │
├─┼──────┼───┼──────────────┤
│08│台新銀行活期│   1本│                            │
│  │儲蓄存款0031│      │                            │
│  │0000000000帳│      │                            │
│  │號存摺（戶名│      │                            │
│  │甲○○）    │      │                            │
├─┼──────┼───┼──────────────┤
│09│聯邦銀行活期│   1本│                            │
│  │儲蓄存款0265│      │                            │
│  │00000000帳號│      │                            │
│  │存摺（戶名陳│      │                            │
│  │鈺傑）      │      │                            │
├─┼──────┼───┼──────────────┤
│10│安泰銀行綜合│   1本│                            │
│  │存款00000000│      │                            │
│  │000600帳號存│      │                            │
│  │摺（戶名陳鈺│      │                            │
│  │傑）        │      │                            │
├─┼──────┼───┼──────────────┤
│11│合作金庫活期│   1本│●含金融卡1張               │
│  │儲蓄存款0540│      │                            │
│  │000000000 帳│      │                            │
│  │號存摺（戶名│      │                            │
│  │甲○○）    │      │                            │
├─┼──────┼───┼──────────────┤
│12│中國信託銀行│   1本│                            │
│  │00000000000 │      │                            │
│  │帳號存摺（戶│      │                            │
│  │名甲○○）  │      │                            │
├─┼──────┼───┼──────────────┤
│13│台證綜合證券│   1本│                            │
│  │公司00000000│      │                            │
│  │999 帳號證券│      │                            │
│  │存摺（戶名陳│      │                            │
│  │鈺傑）      │      │                            │
├─┼──────┼───┼──────────────┤
│14│MD錄音機    │   4台│                            │
├─┼──────┼───┼──────────────┤
│15│MD磁片      │   2片│                            │
├─┼──────┼───┼──────────────┤
│16│銀行信用卡代│   5張│                            │
│  │碼表        │      │                            │
├─┼──────┼───┼──────────────┤
│17│無線對講機  │   4台│                            │
├─┼──────┼───┼──────────────┤
│18│電話錄音機接│   1條│                            │
│  │線頭        │      │                            │
├─┼──────┼───┼──────────────┤
│19│電話維修聽筒│   1個│                            │
├─┼──────┼───┼──────────────┤
│20│電話錄音夾線│   1條│                            │
├─┼──────┼───┼──────────────┤
│21│電腦傳輸線  │   1條│                            │
├─┼──────┼───┼──────────────┤
│22│掃碼機      │   2台│                            │
├─┼──────┼───┼──────────────┤
│23│變壓器      │   1組│                            │
├─┼──────┼───┼──────────────┤
│24│NOKIA 8250  │   1支│●序號 000000000000000, 內含│
│  │行動電話    │      │  SIM卡1枚（0000000000）。  │
├─┼──────┼───┼──────────────┤
│25│NOKIA 8310  │   1支│●序號 000000000000000，內含│
│  │            │      │  SIM卡1枚（0000000000）。  │
├─┼──────┼───┼──────────────┤
│26│遠傳公司統一│   1張│●92.6.3, 在臺北市○○路 1  │
│  │發票        │      │  段 121 號遠傳公司天母門市 │
│  │            │      │  ，使用卡號0000-0000-0000-*│
│  │            │      │  *** 之信用卡刷卡購買英雄補│
│  │            │      │  充卡6張，2700 元。        │
├─┼──────┼───┼──────────────┤
│27│特力屋（特力│   1張│●92.6.3，在臺北市士林區基河│
│  │翠豐公司）統│      │  路 258 號特力屋士林分公司 │
│  │一發票      │      │  ，使用卡號0000-0000-0000-*│
│  │            │      │  ***信用卡刷卡購物18925元。│
├─┼──────┼───┼──────────────┤
│28│筆記本      │   3本│●綠色筆記本，內載有：      │
│  │            │      │  陳建中行動電話號碼、「湯志│
│  │            │      │  樵」年籍資料、信用卡持卡人│
│  │            │      │  英文拼音姓名、花旗、台新銀│
│  │            │      │  行信用卡卡號前八碼、信用卡│
│  │            │      │  內碼資料、各銀行信用卡卡號│
│  │            │      │  前六碼、「杜旭庭」台新銀行│
│  │            │      │  信義分行帳號。            │
│  │            │      │●咖啡色筆記本，內載有：    │
│  │            │      │  各銀行信用卡卡號前八碼、前│
│  │            │      │  六碼、車手費、刷卡購物明細│
│  │            │      │  。                        │
│  │            │      │●黑色筆記本，內載有：      │
│  │            │      │  各銀行信用卡卡號前八碼及刷│
│  │            │      │  卡購物明細。              │
├─┼──────┼───┼──────────────┤
│29│記事本      │   1本│                            │
├─┼──────┼───┼──────────────┤
│30│SONY DVD 數 │   1台│                            │
│  │位影音光碟機│      │                            │
├─┼──────┼───┼──────────────┤
│31│JVC床頭音響 │   1台│                            │
├─┼──────┼───┼──────────────┤
│32│PIONEER 電視│   1台│                            │
│  │轉接器      │      │                            │
├─┼──────┼───┼──────────────┤
│33│PIONEER喇叭 │   1組│                            │
├─┼──────┼───┼──────────────┤
│34│ESONIC DVD  │   1台│                            │
│  │行動光碟機  │      │                            │
├─┼──────┼───┼──────────────┤
│35│特力屋工具組│   1盒│                            │
├─┼──────┼───┼──────────────┤
│36│NEC傳真機   │   1台│                            │
├─┼──────┼───┼──────────────┤
│37│新公事包    │   1只│                            │
├─┼──────┼───┼──────────────┤
│38│拍立得照相機│   1台│                            │
├─┼──────┼───┼──────────────┤
│39│裝飾用品（玉│   1盒│                            │
│  │石雕」      │      │                            │
├─┼──────┼───┼──────────────┤
│40│諾得活性炭膠│   7盒│                            │
│  │囊          │      │                            │
├─┼──────┼───┼──────────────┤
│41│Panasonic 收│   1台│                            │
│  │錄音機      │      │                            │
├─┼──────┼───┼──────────────┤
│42│SONY收錄音機│   1台│                            │
├─┼──────┼───┼──────────────┤
│43│華碩 DVD 光 │   1台│                            │
│  │碟機        │      │                            │
├─┼──────┼───┼──────────────┤
│44│迷你吸塵器  │   2台│                            │
├─┼──────┼───┼──────────────┤
│45│訊舟科技網路│   1台│                            │
│  │交換器      │      │                            │
├─┼──────┼───┼──────────────┤
│46│CREATIVE耳機│   1付│                            │
├─┼──────┼───┼──────────────┤
│47│衣物        │  14件│                            │
├─┼──────┼───┼──────────────┤
│48│帽子        │   8頂│                            │
├─┼──────┼───┼──────────────┤
│49│香水        │   6盒│                            │
├─┼──────┼───┼──────────────┤
│50│MONT BLANC  │   2盒│                            │
│  │對筆        │      │                            │
├─┼──────┼───┼──────────────┤
│51│ROMIO 太陽眼│   1付│                            │
│  │鏡          │      │                            │
├─┼──────┼───┼──────────────┤
│52│皮夾        │   5只│                            │
├─┼──────┼───┼──────────────┤
│53│領帶夾      │   4只│                            │
├─┼──────┼───┼──────────────┤
│54│立康膠囊    │   1盒│                            │
├─┼──────┼───┼──────────────┤
│55│鋅喜膠囊    │   1盒│                            │
├─┼──────┼───┼──────────────┤
│56│鋅寶錠      │   1盒│                            │
├─┼──────┼───┼──────────────┤
│57│威而柔      │   1盒│                            │
├─┼──────┼───┼──────────────┤
│58│樂珮斯膠囊  │   1盒│                            │
├─┼──────┼───┼──────────────┤
│59│加維他命膜衣│   1盒│                            │
│  │錠          │      │                            │
├─┼──────┼───┼──────────────┤
│60│身分證影本、│   1疊│                            │
│  │空白切結書、│      │                            │
│  │在職證明書、│      │                            │
│  │剪報影本    │      │                            │
├─┼──────┼───┼──────────────┤
│61│TOMNET 筆記 │   1台│                            │
│  │型電腦      │      │                            │
├─┼──────┼───┼──────────────┤
│62│PC電腦主機  │   1台│                            │
├─┼──────┼───┼──────────────┤
│63│掃瞄機      │   1台│                            │
├─┼──────┼───┼──────────────┤
│64│舊公事包    │   1只│                            │
├─┼──────┼───┼──────────────┤
│65│宏碁電腦螢幕│   1台│                            │
├─┼──────┼───┼──────────────┤
│66│對拷機      │   1台│●扣押物品清單載為「 PHLIPS │
│  │            │      │  電腦PC主機」。            │
├─┼──────┼───┼──────────────┤
│67│印章        │  12枚│●公司章2枚、私章10枚。     │
└─┴──────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
