【裁判字號】    95,補,1
【裁判日期】    950110
【裁判案由】    撤銷詐害行為等
【裁判全文】
臺灣屏東地方法院民事裁定                 95年度補字第1號
原      告  臺灣銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
            丙○○
上列當事人間撤銷詐害行為等事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣542,577 元，應徵第一審裁判
費新臺幣5,950 元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    1     月    10    日
                  民事第二庭    法  官  吳思怡
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
中    華    民    國    95    年    1     月    10    日
                                書記官  劉音利
計算式:
1、土地面積總和
:54.32+3167.63+13.12+1620.11+476.72+248.47+988.59+234.13
157.06+155.47=7106.62
2、7106.62*8900*7/816=542577


司法院資訊處製作；財團法人民間司法改革基金會備份。
