【裁判字號】    94,拍,331
【裁判日期】    950110
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第331號
聲  請  人  誠泰商業銀行股份有限公司
法定代理人  洪國超
代  理  人  劉錦洲
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）89年11月10日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負一切債務之清償，設
    定新臺幣（下同）4,080,000元之本金最高限額抵押權，存
    續期間自89年10月11日起至119年10月11日止，利息、遲延
    利息、違約金、債務清償日期依照各個債務契約之約定，業
    已辦畢抵押權設定登記在案。嗣相對人於89年11月17日邀同
    第三人黃慶煌為連帶保證人，向聲請人借款3,400,000元，
    約定借款期限自89年11月17日起至109年11月17日止，並以
    每個月為一期共分240期，依年金法按月平均攤還本息，利
    息於第1個月至第12個月按聲請人基本放款利率加減年利率
    百分之2.32計算，並隨聲請人基本放款利率變動而調整，第
    13個月至第240個月按聲請人銀行基本放款利率加減年利率
    百分之1.32計算，並隨聲請人基本放款利率變動而調整，且
    約定如有遲延繳款或未按期攤還本息，借款人即喪失期限利
    益，借款視為全部到期，並自逾期之日起，除仍按上開利率
    計算遲延利息外，逾期在6個月以內者，按上開利率百分之
    10，超過6個月者，按上開利率百分之20計付違約金。詎相
    對人自94年7月17日起即未按期繳納本息，依上開約定，本
    件借款應視為全部到期，相對人尚欠聲請人本金2,892,708
    元，及自94年7月17日起至清償日止之利息，暨自94年8月18
    日起至清償日止之違約金未為清償，為此聲請拍賣抵押物，
    以資受償等情，並提出借款契約書、貸放明細歸戶查詢、抵
    押權設定契約書及其他約定事項、他項權利證明書（以上均
    為影本）各乙件、土地及建物登記謄本正本各乙件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於94
    年12月17日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    1    月    10    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1    月    10    日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第331號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│新豐鄉  │中崙    │        │   1551-29    │建│    │    │    79      │  全部            │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   94年度拍字第331號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │803 │新豐鄉○○○○段  │住家用，│一層：│二層：│三層：│四層：│      │185.78│陽台、屋│22.29 │平方公│全部  │      │
│    │    │崙102-5 │1551-29 │鋼筋混凝│50.26 │50.26 │49.80 │35.46 │      │      │簷      │      │尺    │      │      │
│    │    │號      │        │土造，4 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
