【裁判字號】    94,上易,1573
【裁判日期】    950110
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上易字第1573號
上  訴  人
即  被  告  己○○
上  訴  人
即  被  告  庚○○
選任辯護人  陳大俊  律師
上列上訴人等因竊盜案件，不服臺灣苗栗地方法院94年度易字第
721號中華民國94年11月1日第一審判決（起訴案號：臺灣苗栗地
方法院檢察署94年度偵字第3160、3741號），提起上訴，本院判
決如下：
    主    文
原判決撤銷。
己○○共同連續攜帶兇器竊盜，累犯，處有期徒刑肆年，扣案如
附表二所示之物，均沒收。
庚○○共同連續攜帶兇器竊盜，處有期徒刑壹年，扣案如附表二
所示之物，均沒收。
    事實及理由
一、犯罪事實：
    己○○前於民國87年間因竊盜案件，經臺灣臺中地方法院以
    87年度易字第2719號判處有期徒刑3年，復經本院於88年7月
    28日以88年度上易字第5號駁回上訴而告確定，並於93年2月
    22日假釋期滿，未經撤銷視為執行完畢。己○○與庚○○共
    同基於意圖為自己不法所有之概括犯意聯絡，由庚○○駕駛
    先後向不知情之丑○○所經營「坤輝小客車租賃有限公司」
    承租之車號YY－9822及ZZ－2288號自用小貨車，載同己○○
    至附表一所示之各地點附近，由己○○持其所有客觀上足為
    兇器使用、如附表二所示之Ｔ字扳手等工具，以破壞機車鎖
    頭之方式，連續於附表一所示之時間，下手竊取如附表一所
    示被害人所有之機車，得手後將機車合力搬上前開自用小貨
    車，並由庚○○或己○○拆卸丟棄車牌後，以每輛新臺幣（
    下同）三千元之代價，陸續出售予位於台北縣林口鄉某姓名
    不詳之成年男子，變現得款朋分花用。嗣於94年8月9日16時
    許，在苗栗縣卓蘭鎮上新里苗58線自來水廠前，當場經巡邏
    員警查獲，並扣得附表一編號9至12之機車4部、及如附表二
    所示之Ｔ字扳手等工具，始查悉上情。
二、認定犯罪事實所憑證據和理由：
  (一)上訴人即被告（下稱被告）己○○、庚○○於警訊、偵查（
    參94年度偵字第3160號偵查卷第17至26頁、第33至38頁、第
    103至105頁、94年度偵字第3741號偵查卷第10至16頁）及審
    理中之自白。
  (二)被告己○○雖於偵查中否認與被告庚○○共同竊取附表一編
    號1至4之4部機車，惟庚○○具結證稱：94年3月17與24日有
    與己○○去台中縣石岡鄉、東勢鎮偷4部機車等語 （參同上
    偵3160號卷第119頁） ，而被告己○○於審理時，亦坦承有
    與庚○○共同竊取附表一編號1至4所示之4部機車。
  (三)被告二人之自白核與被害人甲○○、子○○、李雲茂、丁○
    ○（參同上偵3741號卷第17至22頁）、丙○○、寅○○、癸
    ○○○、壬○○（曾阿福部分）、辛○○（曾秋吉部分）、
    戊○○、乙○○、楊水金（參偵3160號卷第63至84頁）指訴
    失竊情節相符，證人丑○○於警詢中之證稱：庚○○確於94
    年3月10日至同年6月7日止，連續12次向其承租車牌號碼YY-
    9822及ZZ-2288號自用小貨車使用， 94年6月7日最後一次承
    租車牌號碼ZZ-2288號自用小貨車，迄同年8月9 日被告經警
    查獲前，尚未歸還等語（參偵3160號卷第56至57頁）。
  (四)此外復有「坤輝小客車租賃有限公司」營利事業登記證、租
    車契約書、庚○○租車紀錄表、車牌號碼YY-9822及ZZ-2288
    號自用小貨車行車執照影本各1份 （參偵3160號卷第58、59
    、61、62頁）、監視器錄影帶畫面翻拍照片9張 （參偵3160
    號卷第44至49頁）、現場照片8張 （參偵3741號卷第23至26
    頁）、搬運贓物之小貨車及贓物照片12張、扣押物品目錄表
    所示之物扣案（參偵3160號卷第53至55頁）、苗栗縣警察局
    車輛協尋車牌遺失（尋獲）受理報案單11紙、車輛車牌失竊
    資料個別查詢報表－查詢車輛認可資料12紙、贓物認領保管
    單1紙 （參偵3741號卷第27至34頁、偵3160號卷第64至92頁
    ）等在卷可資佐證。被告二人自白與事實相符，足堪採信。
三、對於被告辯解本院的判斷：
    被告己○○上訴後於本院審理時固仍坦承上開犯罪事實，惟
    否認扣案如附表二所示之物為其所有，然查，被告己○○於
    原審審理時即坦承「（同上偵3160號卷）第55頁扣案物品目
    錄表裡面Ｔ字型扳手 3支，是我用來撬壞機車大鎖的工具，
    麻布手套6雙，是我們用來搬機車的，除了活動扳手2支、破
    壞剪2支、斜口鉗3支、活動老虎鉗 1支，不是我的外，其他
    都是我的，且有用來作為偷竊工具」等語（參原審卷第48頁
    ），核與同案被告庚○○之自白相符，是其嗣後翻異前詞之
    所供，顯係畏罪為圖拖延訴訟程序之飾詞，不足採信。本件
    事證明確，被告二人犯行，均可以認定。
四、撤銷改判的理由：
  (一)撤銷原判決的理由：
  (1)原判決於事實與理由欄均認定被告二人係共同為上開竊盜犯
    行，並均論以共同正犯，惟於主文部分卻未諭知「共同」，
    而顯有諭知之主文與事實、理由矛盾之違誤。
  (2)被告庚○○於上訴後，已獨自與附表一編號1至8所示之被害
    人達成民事賠償和解，有和解書八份可稽，至於其餘編號 9
    至12之被害人，則均已領回渠等失竊之機車，被告庚○○亦
    當庭表示願主動寄發慰問金予各該被害人，已見悔意，原審
    未及就被告庚○○部分酌為從輕量刑，稍有未洽。
  (二)論罪科刑的理由：
  (1)按刑法第321條第1項第3 款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要。被告二人於
    行竊時所攜帶之扳手、起子、尖嘴鉗及固定鉗等物，均為金
    屬材質，客觀上足對人之生命、身體、安全構成威脅，自屬
    兇器。被告己○○、庚○○二人所為，均係觸犯刑法第 321
    條第1項第3款之攜帶兇器加重竊盜罪。被告二人間互有犯意
    聯絡及行為分擔，均為共同正犯。被告二人所為多次犯行，
    時間緊接，所犯罪名相同，顯係出於概括犯意反覆為之，為
    連續犯，應依刑法第56條規定論以一罪，並加重其刑。又被
    告己○○有事實欄所載之犯罪前科執行情形，有臺灣高等法
    院被告前案紀錄表在卷可稽，其受有期徒刑執行完畢後，於
    5年內再犯有期徒刑以上之本罪，為累犯，應依刑法第47 條
    之規定，遞加重其刑。
  (2)爰審酌被告己○○前有多次竊盜前科之素行，及被告二人正
    值青壯之年，不思以正途賺取財富，冀圖不勞而獲，而竊取
    他人之物，侵害他人之財產權，並將大部分竊得之機車販售
    ，致被害人無從取回，所生危害非輕，暨其等犯罪之動機、
    手段，被告己○○至審理時始坦承全部犯行，而被告庚○○
    犯後則已主動與被害人達成和解並賠償被害人所受之損害，
    已見悔意，且自始即坦承全部犯行，犯後態度良好等一切情
    狀，並審酌檢察官之具體求刑，分別量處被告己○○有期徒
    刑四年，庚○○有期徒刑一年。扣案如附表二所示之物為被
    告己○○所有，並供其等犯罪所用之物，業據被告己○○供
    述明確，爰依刑法第38條第1項第2款宣告沒收，至扣案除附
    表二以外之物（活動扳手大、小各1支，破壞剪大、小各1支
    ，斜口鉗3支、活動老虎鉗1支），既非被告所有，亦無證據
    證明供被告二人犯罪之用，爰不併予宣告沒收。另檢察官認
    被告己○○一再犯竊盜罪，應併宣告強制工作，惟被告己○
    ○前次竊盜前科係於87年間所為，本次於94年間再犯竊盜罪
    ，相隔已近 7年，本院認對被告己○○尚無併予宣告強制工
    作之必要；至本件被告二人共同行竊之件數高達12件，惡性
    非輕，故本院認不宜對被告庚○○宣告緩刑，併此敘明。
五、適用的法律：
  (一)刑事訴訟法第369條第1項前段、第364條、第299條第1 項前
    段。
  (二)刑法第28條、第56條、第321條第1項第3款、第47條、第 38
    條第1項第2款。
中    華    民    國    95    年    1     月    10    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  張  國  忠
上列正本證明與原本無異。
不得上訴。
                                書記官  林  玉  惠
中    華    民    國    95    年    1     月    11    日
附錄論罪法條：
刑法第321條第1項：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌─┬─────┬─────────┬─────┬──┐
│編│ 犯罪時間 │     犯罪地點     │ 竊取財物 │備註│
│號│          │                  │（被害人）│    │
├─┼─────┼─────────┼─────┼──┤
│１│94年3月17 │臺中縣石岡鄉萬興村│山葉機車 1│    │
│  │日11時許  │豐勢與萬華街口「福│台／車號：│    │
│  │          │祥自助餐」前      │NWP-077／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │甲○○    │    │
├─┼─────┼─────────┼─────┼──┤
│２│94年3月17 │臺中縣石岡鄉萬興村│山葉機車 1│    │
│  │日14時許  │4鄰萬華街52號前   │台／車號：│    │
│  │          │                  │IWP-121／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │子○○    │    │
├─┼─────┼─────────┼─────┼──┤
│３│94年3月24 │臺中縣東勢鎮奧寧里│山葉機車 1│    │
│  │日18時許  │奧寧街15之1號前   │台／車號：│    │
│  │          │                  │PP7-667／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │李雲茂    │    │
├─┼─────┼─────────┼─────┼──┤
│４│94年3月24 │臺中縣東勢鎮奧寧里│山葉機車 1│    │
│  │日18時許  │東蘭路1號前       │台／車號：│    │
│  │          │                  │KAO-967／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │丁○○    │    │
├─┼─────┼─────────┼─────┼──┤
│５│94年3月31 │苗栗縣卓蘭鎮老庄里│光陽機車 1│    │
│  │日13時許  │15鄰122之3號前    │台／車號：│    │
│  │          │                  │IIU-521／ │    │
│  │          │                  │124CC     │    │
│  │          │                  │丙○○    │    │
├─┼─────┼─────────┼─────┼──┤
│６│94年3月31 │苗栗縣卓蘭鎮上新里│山葉機車 1│    │
│  │日13時許  │18鄰7-15號前      │台／車號：│    │
│  │          │                  │KCO-765／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │寅○○    │    │
├─┼─────┼─────────┼─────┼──┤
│７│94年3月31 │苗栗縣卓蘭鎮老庄里│山葉機車 1│    │
│  │日13時許  │14鄰103號前       │台／車號：│    │
│  │          │                  │KDP-575／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │癸○○○  │    │
├─┼─────┼─────────┼─────┼──┤
│８│94年3月31 │苗栗縣卓蘭鎮老庄里│山葉機車 1│    │
│  │日13時10分│8-3號前           │台／車號：│    │
│  │許        │                  │GX2-715／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │曾阿福    │    │
├─┼─────┼─────────┼─────┼──┤
│９│94年8月9日│桃園縣龜山鄉文化村│光陽機車 1│    │
│  │11時許    │復興一路30號前    │台／車號：│    │
│  │          │                  │NX2-616／ │    │
│  │          │                  │124CC     │    │
│  │          │                  │曾秋吉所有│    │
│  │          │                  │辛○○使用│    │
├─┼─────┼─────────┼─────┼──┤
│１０│94年8月9日│臺北縣林口鄉長庚醫│山葉機車 1│    │
│  │11時30分許│院外停車場        │台／車號：│    │
│  │          │                  │NU8-972／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │戊○○    │    │
├─┼─────┼─────────┼─────┼──┤
││94年8月9日│臺北縣林口鄉○○路│山葉機車 1│    │
│  │12時許    │與文化路路口長庚醫│台／車號：│    │
│  │          │院附近            │BMU-698／ │    │
│  │          │                  │82CC      │    │
│  │          │                  │乙○○    │    │
├─┼─────┼─────────┼─────┼──┤
││94年8月9日│苗栗縣大湖鄉靜湖村│功學社機車│    │
│  │15時許    │3鄰下街51號前     │1台／車號 │    │
│  │          │                  │：IIV-678 │    │
│  │          │                  │楊水金    │    │
└─┴─────┴─────────┴─────┴──┘
附表二：
┌──┬──────┬──┬──┬──────────┐
│編號│ 品      名 │單位│數量│     備      註     │
├──┼──────┼──┼──┼──────────┤
│ １ │自製六角扳手│ 支 │ 9  │94年度偵字第3160號  │
│    │            │    │    │偵查卷第55頁扣押目  │
│    │            │    │    │錄表第1項           │
├──┼──────┼──┼──┼──────────┤
│ ２ │T字開鎖     │ 支 │ 4  │同上扣押目錄表第2項 │
├──┼──────┼──┼──┼──────────┤
│ ３ │T字扳手     │ 支 │ 3  │同上扣押目錄表第6 項│
├──┼──────┼──┼──┼──────────┤
│ ４ │螺絲起子    │ 支 │ 5  │同上扣押目錄表第7 項│
├──┼──────┼──┼──┼──────────┤
│ ５ │梅花扳手    │ 支 │ 4  │同上扣押目錄表第8 項│
├──┼──────┼──┼──┼──────────┤
│ ６ │扳手        │ 支 │ 5  │同上扣押目錄表第9項 │
├──┼──────┼──┼──┼──────────┤
│ ７ │尖嘴鉗      │ 支 │ 1  │同上扣押目錄表第11項│
├──┼──────┼──┼──┼──────────┤
│ ８ │固定鉗      │ 支 │ 1  │同上扣押目錄表第13項│
├──┼──────┼──┼──┼──────────┤
│ ９ │麻布手套    │ 雙 │ 6  │同上扣押目錄表第15項│
└──┴──────┴──┴──┴──────────┘
                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
