【裁判字號】    95,聲,41
【裁判日期】    950110
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            95年度聲字第41號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月
。
    理    由
甲○○因竊盜、違反毒品危害防制條例等罪，經台灣台中地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中    華    民    國    95    年     1    月    10    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  張  國  忠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  林  玉  惠
中    華    民    國    95    年    1     月    10    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
    （台灣台中監獄台中分監執行中）
┌────────┬──────────┬──────────┐
│罪            名│竊盜                │毒品危害防制條例    │
│                │                    │（施用一級毒品）    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑1年4月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年5月27日         │93年11月中旬至      │
│                │                    │94年7月22日         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年速偵字第2169號  │94年毒偵字第1911號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年中簡字第1914號  │94年上訴字第1600號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.7.8          │    94.10.19        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    臺中高分院      │
│定├──────┼──────────┼──────────┤
│判│案        號│94年中簡字第1914號  │94年上訴字第1600號  │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    94.9.9          │    94.11.10        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│94年執字第10419號   │94年執字第12222號   │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │                    │
│                │（施用二級毒品）    │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年1月25日至       │                    │
│                │94年7月22日         │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │                    │
│年   度   案  號│94年毒偵字第1911號  │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年上訴字第1600號  │                    │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.10.19        │                    │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年上訴字第1600號  │                    │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    94.10.19        │                    │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │                    │
│備            註│94年執字第12222號   │                    │
└────────┴──────────┴──────────┘
                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
