【裁判字號】    93,再,62
【裁判日期】    950110
【裁判案由】    土地徵收
【裁判全文】
臺北高等行政法院判決
                                        93年度再字第62號
                              .
再審原告    甲○○
輔佐人      戊○○
再審被告    內政部
代  表  人  乙○○部長）住同.
訴訟代理人  庚○○
            己○○
再審被告    桃園縣龜山鄉公所
代  表  人  丙○○代理鄉長）.
訴訟代理人  丁○○
上列當事人間因土地徵收事件，原告不服最高行政法院中華民國
93年8月6日93年度判字第1015號判決聲請再審。本院判決如下：
    主  文
再審原告之訴駁回。
再審訴訟費用由再審原告負擔。
    事  實
一、事實概要：
  (一)本件需用土地人再審被告龜山鄉公所，為辦理林口特定區都
    市計畫外13－30M道路工程，需用坐落桃園縣龜山鄉○路○
    段大埔小段30-4等地號等507筆土地，其中屬於再審原告原
    所有之土地地號及面積如附表所示（下稱系爭土地），乃檢
    附徵收土地計畫書及圖等資料，由桃園縣政府報經臺灣省政
    府以民國80年5月13日80府地二字第62701號函核准徵收，及
    一併徵收其地上物，並經再審被告內政部80年5月17日台（
    80）內地字第929054號函備查，交由桃園縣政府以80年5月
    14日80府地重字第86024號公告及函知各所有權人。
  (二)茲包括再審原告在內等人，於80年6月間向桃園縣政府以：
    再審被告龜山鄉公所前為辦理林口特定區○○道路，經桃園縣
    政府78年5月10日府地用字第66593號公告徵收拓寬為12公尺
    ，該項工程尚在進行中，復改以辦理桃外13－30M道路工程
    ，以80年5月14日80府地重字第86024號函公告徵收本件土地
    ；查變更林口特定區計畫係於第2次通盤檢討時，經內政部
    都市計畫委員會89年1月4日第478次會議審查通過，臺灣省
    政府卻在未踐行都市計畫變更程序前即核准徵收，依司法院
    釋字第513號解釋，即屬違法，不發生徵收效力，應予撤銷
    云云，表明不服（實為提起訴願之意思），桃園縣政府未將
    該不服之意思以訴願程序移送受理訴願機關處理（而將該異
    議交由被告龜山鄉公所即需用土地人函復），嗣原告再於90
    年10月25日向桃園縣政府提起訴願，桃園縣政府始將本件移
    由受理訴願機關審議，旋遭駁回，遂向本院提起行政訴訟。
    經本院審理後，以93年1月9日91年度訴字第2866號判決駁回
    ，再審原告不服，向最高行政法院提起上訴，經該院以93年
    8月6日93年度判字第1015號判決駁回上訴而告確定。再審原
    告仍不服，主張具有行政訴訟法第273條第1項第13款及第14
    款之再審事由，而對本院93年1月9日91年度訴字第2866號判
    決及最高法院93年8月6日93年度判字第1015號判決提起本件
    再審之訴。
二、兩造聲明：
  (一)再審原告聲明：
    1.原審、終審判決均廢棄，訴願決定及原處分均撤銷。
    2.再審被告等應將78、80年間，違法徵收再審原告所有桃園
      縣龜山鄉○路○段大埔小段458-30等地號共28筆土地回復
      原狀，返還再審原告。
    3.倘撤銷原處分對公益有重大損害，無法回復原狀，請求依
      市價補償再審原告聲明之被徵收土地之損失共計新臺幣（
      下同）10,249,497元，並加計法定遲延利息。
  (二)再審被告內政部聲明：駁回原告之訴。
  (三)再審被告龜山鄉公所聲明：駁回原告之訴。
三、兩造之爭點：
  (一)再審原告主張之理由：
    1.原審裁判未經斟酌之新證據：
      (1)未經斟酌之新證據有桃園縣政府城鄉發展局都市行政課
        發給之都市計畫使用分區證明書3紙：
        A.93年8月27日（93）桃縣城都字第021961號
        B.94年1月10日（94）桃縣城鄉都字第000963號
        C.94年12月8日（94）桃縣城鄉都字第035091號都市計
          劃使用分區（或公共設施用地）證明書。
      (2)依上開新證據可明：
        上開證明書所載地號457-9、457-18、457-30、457-27
        、456-8、456-27、457-9、458-30、458-36、456-26、
        456-4、457-2、458-18、458等土地，均自59年11月30
        日起即為「林口特定區都市計畫之「保護區」，為「非
        屬公共設施保留地」。因此各該土地自59年11月30日起
        即為「林口特定區都市計劃保護區」及「非屬公共設施
        保留地」甚明。
      (3)另458-28、458-39、458-43、458-39、58-43、456-35
        、456-18、457-10、458-22等地號土地，均自59年11月
        30日起，即為「道路用地」屬公共設施保留地，取得方
        式為「徵收」，需地機關記載為「龜山鄉公所」。而上
        開土地分別係從原始母地分割後所增加之新地號茲分述
        如下：
        A.456-28地號，自原地號456-4。於80年3月25日分割增
          加456-28（80年5月14日徵收）。
        B.458-39地號，自原地號458-0，於80年9月13日分割增
          加458-30再於91年6月14日自458-30分割增加458- 39
          （81年11月23日徵收）。
        C.458-43地號，自原地號458-18於80年4月15日分割增
          加458-36再於91年6月14日自458-36分割增加458 -43
          （80年5月13日徵收）
        D.456-35地號，自原地號456-8。於80年3月20日分割增
          加456-27再於91年6月14日自456-27分割增加456 -35
          （80年5月13日徵收）。
        E.457-10地號，自原地號457-2，於80年4月13日分割增
          加457-9再於91年6月14日自457-9分分割增加457 -10
          （78年5月9日徵收）
        F.458-22地號，由原地號458-18於78年5月25日分割增
          加458- 22（78年5月9日徵收）其分割時間均為78年
          、80年、91年間，（即上開土地徵收前）原始地號自
          59年11月30日起既為「林口特定區都市計劃保護區」
          及「非屬公共設施保留地」，則上開地號土地之土地
          使用分區（或公共設施用地）自屬「保護區」「非公
          共設施保留地」無誤。
      (4)另該項證明書未列入之數十筆土地，其地目雖屬「道」
        ，然均為日據時期強佔人民私有土地，未經變更都市計
        劃，即強制開闢為道路用地。
      (5)再審被告內政部在準備程序稱上述證明書均係桃園縣政
        府城鄉局都市計劃課誤發，實為推託之詞，且再審被告
        於93年12月31日答辯狀載明，曾向桃園地政事務所求證
        ，上揭土地確屬「保護區」之「非公共設施用地」無誤
        ，豈能由其輕言推翻，又若屬誤發，為何前後3次証明
        均誤發？
      (6)再審被告內政部於未變更都市計劃即加以徵收私人土地
        之事證：
        (甲)再審被告內政部發現徵收錯誤後，於94年間辦理撤銷
          徵收陳伏道等21名（詳94年10月13日府地權字第0940
          2858681號函）。
        (乙)再審被告內政部又於93年補徵收桃外13-30M私人所有
          道路用地共140名（詳93年11月11日府地權字第09302
          945173號函）。
        (丙)93年補徵收之土地與80年間所徵收之土地，於93年間
          始同時開工，可見80年間徵收之土地確屬無必要性，
          為何在13年以前即80年間，急於徵收？用低廉價格（
          約市價1/50乃至1/100）徵收人民私有財產，以公權
          力強奪民產，莫此為甚。
        (丁)再審被告內政部未先行踐行變更都市計劃即遽行徵收
          原非公共設施地，明顯違反了都市計劃法第52條、第
          28條、第23條及司法院釋字513號解釋。
    2.原判決就足以影響於判決重要證物而未斟酌者：
      本件徵收案名為解歐中正體育園區與台北市間之交通問題
      而拓寬此路，然依再審被告龜山鄉公所所提之證物林口特
      定區外十三─三十米道路工程統計表顯示，第5期工程（
      最尾端最末期）於88年8月31日開工，91年4月24日完工，
      但該工程之終點竟未達中正體育園區，中間相隔有約500
      公尺之山坡地公墓，要如何由桃外求─三十道路通往體育
      園區○○○○路連接林口交流道？足見拓寬此道路並無必
      要。再審被告龜山鄉公所於本件準備程序中亦坦承其間確
      有公墓阻隔，惟竟辯稱另有第6期工程，誠令人質疑。就
      此，原告已於前審提出現況圖，且鈞院業已勘驗屬實，而
      原判決竟就此未為斟酌裁判。
    3.原告另以「94年12月19日再審之訴準備書狀」（本院收文
      日期為94年12月20日），提出再審理由「原判決就足以影
      響於判決重要證物而未斟酌者」如下：
      (1)按都市計劃法第9條第2項第3款、第12條、第14條規定
        ，特定區之擬定、變更、核准、發佈等，應由內政部負
        責：
        需地人之申請徵收當事人在程序上未適格，核准機關
          之未詳查，於法不合：
          (甲)桃7線位於林口特定區保護區內之邊陲地帶（並非
            在龜山鄉城鄉都市計劃區域內）人煙稀少，來往車
            輛不多，原桃7線5-8米道路已足可讓各種車輛通行
            ，從不擁塞。
          (乙)林口特定區之交通設施本就由主管機關規劃相當完
            整，若須拓寬早由林口特定區主管單位再審被告內
            政部規劃開闢，何須等到十數餘年後，才由需地人
            再審被告龜山鄉公所報經桃園縣政府申請徵收拓寬
            ，程序上當事人不適格。若真有拓寬需要，亦應由
            需地人透過主管單位辦理徵收土地拓寬徵收，方為
            合法，焉能讓不相干之再審被告龜山鄉公所報請桃
            園縣政府率為徵收拓寬，不但當事人不適合，核准
            機關亦未加詳查草率核准，於法無據。
        再審被告龜山鄉公所之需地申請徵收計畫證明書之不
          實：
          (甲)林口特定區都市計劃A7號聯外道路拓寬工程徵收土
            地記載「有無妨礙都市計劃」證明書不實。經查該
            證明書表格均由需地人自編自寫，自問自答，亦無
            評估報告顯示其確有踐行評估程序，即為虛偽之填
            載毫無根據。且林口特定區是我國首先開發之世界
            級最新穎之市鎮，其編定保護區之原意，即在市中
            心周圍環繞一圈山坡地之保護區，保留地形地貌，
            有如都市是心肺，讓進入市區之各種車輛、行人穿
            過一片原野、綠地、感受風光明媚、鳥語花香的「
            保護區○○○道路拓寬後，地形地貌改變，原來美
            麗景觀不再，換來的是黃土石堆，道路兩旁鐵皮屋
            、工廠林立，電塔火力發電廠煙囪聳入雲端，甚且
            醫院、安養院陸續進入，其排泄物、醫療廢水流入
            溪流，空氣飄來的是工業燃料黑煙，如此景象，編
            寫者竟可妄加論斷，編寫成「無」妨礙都市計劃，
            其為了達成徵收目的，成就績效，任意杜撰甚明。
          (乙)「編定分區使用類別」為道路用地，顯然不符實情
            ：經查表格內所載徵收之各筆土地除原桃7A產業道
             路在土地登記謄本上地目記載為「道路用地」外
             ，其餘擬徵收之12、30米道路用地地目大都屬「
             田、旱、林、建」，其編定使用分區類別應為「
             保護區」、「非屬公共設施用地保留地」方為正
             確。
       (2)再審被告內政部徵收系爭土地明顯違反憲法第143條、
         第15條、第23條及司法院釋字第513號解釋意旨之比例
         原則：
         再審被告龜山鄉公所徵收系爭土地申請核准之理由為
          「解決中正體育園區與臺北間之交通」，然臺北位於
           園區之北，而桃7線在園區之南，南北相反，足見本
           件拓寬工程，與其徵收原意無關。
         再審被告龜山鄉公所於審理中改稱，為解決龜山、中
           正體育園區、林口間之交通，然龜山、中正體育園區
           、林口坐落地點洽為三角點，如何互通，龜山往林口
           本已有40米大道忠義路可通行，何須繞道經桃7線行
           駛入林口，時間所費均不切實際，足見此為被告臨訟
           編撰。
         再審被告龜山鄉公所又稱為聯絡龜山、中正體育園區
           、林口一帶工業區之交通而拓寬，所辯亦屬無據。惟
           查75、80年間桃7線並無工廠，更無私人興辦之工業
           區，山坡上只有綠意盎然之原野，而且地目為保護區
           ，承辦人員如何能洞悉十數年後會有工廠、工業區、
           醫院等設立，其徵收顯無正當性。
         再審被告龜山鄉公所稱徵收土地為了前瞻性而徵收系
           爭土地，若其所言屬實，何以於80年間即加以徵收，
           遲至93年始施工，顯然無必要性。
         需地人工程統計表可稽，第1、2、3、5期完工時間
           恰巧與私人財團養生之家、科技園區、醫院之開幕
           時間相近，其間甚且於第3期尚在施工中，第4期財
           源仍在籌措中，卻先從第5期（恰可接通私人興辦工
           業園區）開工，而第5期工程中，又將南崁溪上游天
           然河道堵塞，嵌入30米涵管埋入道路中央，將河道
           改道，此部分與原興建計畫無關，第4期經費無著，
           第5期卻先施工，又增加興建計畫以外之溪流改道工
           程，其工程費用如何籌措？可見本件徵收失無正當
           性。
      (3)違反都市計劃法第52條、第28條、第21條至23條規定及
        司法院釋字第513號解釋部分：
        再審被告內政部於89年11月6日發文，89年府工都字
          第211401號公告實施之「變更林口特定都市計劃（第
          2次通盤檢討）（內政部都市計畫委員會第477、478
          次會核准）書，其摘要表最後欄「本案提交各級審督
          委員會審核結果」其上記載「內政部都市計畫委員會
          88年12月21日477 89年01月04日478次會審查通過。
          」第90頁表12變更林口特定區都市計劃（第2次通盤
          檢討內政部都委會第477、478次會審查通過部分），
          道路編號明細表由上而下第16格，外13-外5號道路至
          龜山寬度為（30公尺）、長度（5200公尺），真正通
          過時間為89年1月4日。足見再審被告內政部於尚未變
          更都市計劃，即遽行徵收，於法無據。再審被告龜山
          鄉公所辯稱其係以75年「變更林口特定區（第1次通
          盤檢討）書」辦理徵收，然查，該檢討書並未經過「
          內政部審查通過」，只是一個提出程序而已，並無通
          過證明，本件確係至89年1月4日始經再審被告內政部
          通過甚明。再審被告龜山鄉公所於80年間徵收原告之
          土地，自屬未經變更都市計劃，顯然違背法令。
        都市計劃之發佈和變更都市計劃發佈顯有不同，所謂
          變更都市計劃程序，依都市計劃法第23條規定，都市
          計劃發佈實施後1年內豎立樁誌計算座標辦理地籍分
          割測量，並將道路及其他公共設施用地，土地使用分
          區之界線測繪於地籍圖上，以利公眾閱覽，申請謄本
          之用。桃外13-30M道路用地至今皆付之闕如，固有界
          線不明，因而重新辦理徵收、撤銷徵收之情況不斷。
        土地法第43條規定，依該法所為登記有絕對效力，可
          知如未記載無對抗效力，系爭土地尚且記載為保留地
          ，並未變更地目，原告等所有權人自信任地政機關之
          登載，被告未為變更即遽行徵收，即屬不合法。
  (二)再審被告內政部主張之理由：
    1.依行為時土地法第208條第2款規定，國家因交通事業之需
      要，得徵收私有土地。又「依本法指定之公共設施保留地
      供公用事業設施之用者，由各該事業機構依法予以徵收或
      購買；其餘由該管政府或鄉、鎮、縣轄市公所依左列方式
      取得之：一、徵收。．．．」；「都市計畫範圍內，各級
      政府徵收私有土地或撥用公有土地，不得妨礙當地都市計
      畫。．．．」，分為都市計畫法第48條規定及第52條所明
      文。
    2.再審被告龜山鄉公所所為紓解林口特定區鄰○○○○路及
      龜山都市區交通，並期解決林口中正體育園區與臺北市間
      交通問題，乃依據都市計畫法第48條辦理本件土地徵收作
      業，然因限於事實需要及政府財源調度、預算編列等問題
      ，故採分階段方式，先行辦理林口特定區○○號○○道路工
      程，報經臺灣省政府78年4月18日78府地4字第39743號函
      核准徵收，查該案徵收土地計畫書所附有無妨礙都市計畫
      證明書記載「編定分區使用類別」為「道路用地」，「使
      用限制」為「作道路使用」，「都市計畫發布日期」為「
      75年10月30日75府建都字第147793號」。嗣後辦理林口特
      定區都市計畫外13-30M道路工程，報經臺灣省政府80年5
      月13日80府地二字第62701號函核准徵收，查該案徵收土
      地計畫書所附有無妨礙都市計畫證明書記載「編定分區使
      用類別」為「道路」，「使用性質」為「道路使用」，「
      都市計畫發布日期」為「64年1月23日」，臺灣省政府據
      以核准該兩道路工程用地徵收案，依法並無不合。另據桃
      園縣政府91年10月2日府地重字第0910214423號函查復：
      林口都市計畫外13-30M道路擴寬工程，係由臺灣省政府75
      年8月辦理變更林口特定區第一次通盤檢討時核定（75年1
      0月30日75府建都字第147793號公告）。再審原告認為本
      件徵收土地未經變更都市計畫即遽行徵收，似有誤解。
    3.有關再審原告認為拓寬桃外13-30M道路實無必要，違反必
      要性、正當性乙節，亦經桃園縣政府91年10月2日府地重
      字第0910214423號函查復：本案道路用地徵收原因「開闢
      道路」，並無違反都市計畫及徵收目的，亦無未依核准徵
      收原定興辦事業使用。
    4.有關再審原告稱舊路坑段457-9、458-18、458-30及456-2
      7地號等4筆土地，都市計畫使用分區為保護區，其徵收非
      公共設施用地違反都市計畫法相關規定乙節，查458-18地
      號為再審原告所有，並無徵收該筆土地，另457-9、458-3
      0及456-27地號等3筆土地，經桃園縣政府93年12月3日府
      地權字第0930313003號函查復：「查本案林口特定區外13
      -30M道路工程用地，前臺灣省政府80年5月13日核准徵收
      時，依據徵收計畫書案附有無妨礙都市計畫證明書所載，
      龜山鄉○路○段大埔小段456-27、457-9、458-30地號等3
      筆土地之使用分區○道路用地。次查本案舊路坑段大埔小
      段456-27地號等3筆土地係於79年間完成地籍逕為分割，
      惟本縣桃園地政事務所於辦理土地複丈作業時，發現79年
      間原逕為分割經界線與計畫開闢道路邊線不符，案經本府
      測量隊辦理擴大檢測，據以修正原逕為分割成果，並以91
      年5月28日府地測字第091013157號函送測量成果予桃園地
      政事務所辦理逕為分割登記，依土地登記謄本記載，456-
      27地號於91年6月14日逕為分割增456-35地號、457-9地號
      於91年6月14日逕為分割增457-10地號、458-30地號於91
      年6月14日逕為分割增458-39地號，分割後之舊路坑段大
      埔小段456-27、457-9、458-30地號等3筆土地之使用分區
      據本府都市計畫主管單位-城鄉發展局93年11月9日簽見：
      『依案內旨揭地號土地登記謄本所載（登記原因全為逕為
      分割），面積分別為142、30、6平方公尺）詳查，本局93
      年8月27日（93）桃縣城都字第021961號土地使用分區證
      明書所載，旨揭地號土地使用分區為『保護區』無誤。』
      該非屬道路用地之土地，刻正辦理撤銷徵收作業」，故徵
      收當時457-9、458-30及456-27地號土地都市計畫使用分
      區○○道路用地，其徵收並無違誤，雖457-9、458-30及4
      56-27地號土地因辦理土地複丈作業時發現79年間原逕為
      分割經界線與計畫開闢道路邊線不符，致91年逕為分割後
      該3筆土地都市計畫使用分區為保護區，且需用土地人刻
      正依土地徵收條例第49條規定辦理撤銷徵收作業，惟分割
      增加456-35、457-10及458-39地號等3筆土地仍為道路用
      地，原台灣省政府80年5月13日80府地二字第62701號函核
      准徵收仍應予以維持。
  (三)再審被告龜山鄉公所主張之理由：
    1.按當事人發見未經斟酌之證物或得使用該證物，且此等證
      物如經斟酌可受較有利益之裁判者，得對於確定終局判決
      聲明不服，而提起再審之訴，為行政訴訟法第273條第1項
      第13款所明定。然按最高行政法院91年度判字第539號判
      決意旨明載：「按行政訴訟法第273條第1項第13款所謂發
      見未經斟酌之重要證物者，係指該證物在前訴訟程序中即
      已存在而當事人不知其存在，或雖知有此，而不能使用，
      現始發現或得使用者而言，並以如經斟酌可受較有利益之
      裁判者為限。若前訴訟程序終結後始作成之文件，或當事
      人於前訴訟程序中即知其存在，且無不能使用情形而未提
      出者，均非現始發見之證物，不得據以提起再審之訴」，
      本件再審原告聲請再審所憑藉者為桃園縣政府城鄉發展局
      都市行政課於93年8月27日核發之（93）桃縣城都字第021
      961號桃園縣政府都市計畫土地使用分區（或公共設施用
      地）證明書。辜先不論此證物於本案之影響，僅先就此證
      物本身以言，此證物在前訴訟程序並不存在，而係在訴訟
      判決後始出現之新證物，故不得作為再審之事由。退步言
      之，縱認此證物所憑以發布之都市計畫在前訴訟程序即已
      存在，然此證物當事人應可得而知，並可在前訴訟程序進
      行引用，今因再審原告個人之疏失始於再審程序中提出並
      作為主張依據，則本件再審程序在要件上顯有未合，再審
      原告之訴不合法顯明。
    2.再退萬步言之，縱鈞院認定本件再審程序上並無違誤，然
      再審原告之訴在實體上基於下列理由，亦失所附麗，而應
      受敗訴之判決：
      (1)都市計畫法第26條規定：「都市計畫經發布實施後，不
        得隨時任意變更。但擬定計畫之機關每3年內或5年內至
        少應通盤檢討一次，依據發展情況並參考人民建議作必
        要之變更。對於非必要之公共設施用地，應變更其使用
        」；「前項都市計畫定期通盤檢討之辦理機關、作業方
        法及檢討基準等事項之實施辦法，由內政部定之」，75
        年8月間，當時之主管機關臺灣省政府即依此通過變更
        林口特定區計畫（第1次通盤檢討）書，依計畫書內記
        載，此變更業經依法公告，並分別於74年12月11日送請
        臺灣省都市計畫委員會293次會審查通過及於75年6月12
        日送請內政部都市計畫委員會第296次會審查通過。系
        爭林口特定區都市計畫內外13－30M道路在當時即為計
        畫中之道路，爰先陳明。
      (2)前述計畫通過後，因當時尚無實際使用之計畫，所以未
        進行土地之徵收及規畫。然因教育部於75年11月7日依
        據行政院第1994次院會決定，召開有關林口中正體育園
        區與臺北市間交通問題研商，認為解決中正體育園區與
        臺北市間交通問題，所以擬就30米道路中先行辦理12米
        道路之開發以解決交通惡化之情形，所以在78年4月1日
        通過龜山鄉林口新市鎮○○號○○道路徵收土地計畫書，
        嗣並依法進行公告徵收，此有桃園縣政府78年5月10日
        78府地用字第66593號函可以為憑。並徵收再審原告之
        系爭土地進行使用，再審原告亦已於87年8月2日領取徵
        收補償費，而該道路亦已完工。
      (3)嗣為疏解林口特定區○○○道之交通擁塞情形，及依都
        市計畫法第48條規定：「依本法指定之公共設施保留地
        供公用事業設施之用者，由各該事業機構依法予以徵收
        或購買；其餘由該管政府或鄉、鎮、縣轄市公所依左列
        方式取得之：一、徵收。二、區段徵收。三、市地重劃
        」，併配合行政院「加速都市計畫公共設施保留地取得
        及財務計畫」乃擬具林口特定區都市計畫內外13－30M
        道路徵收土地計畫書，進行相關徵收公告，徵收再審原
        告本筆系爭之其餘土地。而再審原告也分別在80年8月2
        7日及90年10月31日分別領取徵收補償費完畢。再審被
        告龜山鄉公所則將系爭土地及其他徵收取得之土地，依
        原定之徵收計畫將工程分成5期，其中第1期（88年8月
        開工、90年7月完工）、第2期（89年12月開工、91年5
        月完工〉、第3期（91年3月開工）及第5期已分別進行
        或完工，至於第4期工程則刻正籌措財源辦理中。
      (4)按「土地法第219條（舊法）規定：『徵收私有土地後
        ，不依核准計劃使用，或於徵收完畢一年後不實行使用
        者，其原土地所有權人得照原徵收價額收回其土地。』
        所謂『不依核准計畫使用』或『不實行使用』，應依徵
        收目的所為土地使用之規劃，就所徵收之全部土地整體
        觀察之，在有明顯事實，足認屬於相關範圍者，不得為
        割裂之認定，始能符合公用徵收之立法本旨．．．」，
        為司法院釋字第236號解釋所明揭。而「土地法第219條
        所謂『徵收私有土地後，不依核准計畫使用』，係對於
        所徵收土地之整體不依原核准計畫使用而言，若就徵收
        之土地已按原核准計畫逐漸使用，雖尚未達到該土地之
        全部，但與不依核准計畫使用之情形有間，應無該條之
        適用」，亦為改制前行政法院68判52判例意旨所明示。
        本件A7道路已完工，林口特定區都市計畫內外13－30M
        道路受徵收之土地全體，亦已依計畫分期使用，則再審
        原告自無權主張行使買回權可明。又徵收之土地，係依
        實際需要及前述法令而為徵收，自無違法徵收之情形顯
        明。
      (5)再者，依土地徵收條例第9條第1項第1款規定：「被徵
        收之土地，除區段徵收及本條例或其他法律另有規定外
        ，有下列情形之一者，原土地所有權人得於徵收公告之
        日起20年內向該管直轄市或縣（市）主管機關聲請照原
        徵收補償價額收回其土地，不適用土地法第219條之規
        定：一、徵收補償費發給完竣屆滿3年，未依徵收計畫
        開始使用者。2、未依核准徵收原定興辦事業使用者．
        ．．」，本件再審原告就林口特定區都市計畫內外13－
        30M道路徵收補償費分別於80年8月27日及90年10月31日
        領取，如以領取完畢日即90年10月31日起算，補償費發
        給完竣尚未屆滿3年，又相關機關已依計畫使用徵收之
        土地，並依計畫開闢為交通用地，所以再審原告主張其
        行使買回權之要件並未成就，從為再審原告之訴，於法
        不符至明。
      (6)關於再審原告主張大埔派出所前南崁溪改道箱涵工程，
        長約200公尺，崁入於本件計畫道路下，係經桃園縣政
        府87年1月21日府地重字第015410號函所核准，係就徵
        收土地所為之附屬設施，與林口特定區都市計畫內外13
        －30M道路之設施並不牴觸，且未涉及再審原告之土地
        ，容予敘明。
      (7)退步言之，縱鈞院認參加再審被告龜山鄉公所所提出之
        理由均於法無據，然因徵收土地已開始使用闢為公用財
        產，而為不融通物，且撤銷回復原狀於公益亦有重大損
        害者，而有予以補償之必要，再審原告主張依市價補償
        亦與法律規定不符。按系爭土地，再審原告已領取徵收
        補償費，故無再予以補償之必要。且再退萬步言之，縱
        認有予以補償之必要，也應依土地徵收條例第30條規定
        ：「被徵收之土地，應按照徵收當期之公告現值，補償
        其地價。在都市計畫區內之公共設施保留地，應按毗鄰
        非公共設施保留地之平均公告土地現值，補償其地價」
        ，以公告現值為地價補償之計算基準，再計算所得之金
        額，亦應扣除再審原告已受領之徵收補償費，始符公平
        原則。
    理  由
甲、程序部分：
一、再審被告龜山鄉公所代表人原為林正峰，94年1月31日變更
    為丙○○，茲由其具狀聲明承受訴訟，核無不合，應予准許
    。
二、本件再審原告於起訴之初，請求判如其聲明，嗣以94年2 月
    2日附帶損害賠償起訴狀追加請求再審被告內政部應賠償2,2
    31, 900元。按再審之訴，係對原確定判決聲明不服之方法
    ，以廢棄確定判決，消滅其確定力，使原訴訟復活為目的，
    此時之訴訟標的為請求除去確定判決效力之權利。故於再審
    程序中為訴之追加，本院認為並不適當，為不合法，爰另以
    裁定予以駁回。本件僅就其起訴之原訴而為審判，合先敘明
    。
乙、實體部分：
一、按「行政訴訟法第273條第1項第13款所謂發見未經斟酌之重
    要證物者，係指該證物在前訴訟程序中即已存在而當事人不
    知其存在，或雖知有此，而不能使用，現始發現或得使用者
    而言，並以如經斟酌可受較有利益之裁判者為限。若前訴訟
    程序終結後始作成之文件，或當事人於前訴訟程序中即知其
    存在，且無不能使用情形而未提出者，均非現始發見之證物
    ，不得據以提起再審之訴」，最高行政法院91年度判字第53
    9號裁判意旨參照。再按「有左列各款情形之一者，得以再
    審之訴對於確定終局判決聲明不服。但當事人已依上訴主張
    其事由或知其事由而不為主張者，不在此限：一、適用法規
    顯有錯誤者…」，行政訴訟法第273條第1項定有明文，此揭
    諸行政訴訟再審制度之補充性質，即得作為再審事由者，以
    當事人未於上訴程序主張其事由，或因不可歸責於己之事由
    而不為主張者為限。又「當事人依民事訴訟法第492條規定
    提起再審之訴，以主張同條項各款規定之情形即為合法。至
    其情形是否果屬實在，則為其訴有無理由之問題，除其再審
    之訴尚欠缺其他合法要件外，即應依判決程序調查裁判。又
    再審之訴是否合於同條第一項但書之規定，亦屬於其訴有無
    理由之問題」，最高法院48年台抗字第157號亦著有判例。
    末按行政訴訟法第276條第1項、第2項分別規定：「再審之
    訴應於30日之不變期間內提起」、「前項期間自判決確定時
    起算。但再審之理由知悉在後者，自知悉時起算」，「雖聲
    請人於70年3月25日提起再審之訴後，非不得補提其他再審
    事由，然仍應於不變期間內為之，聲請人於同年8月5日具狀
    主張之再審事由，既顯逾30日之不變期間，仍難認其此部分
    再審之訴為合法。」最高法院71年度台聲字第92 號裁判意
    旨參照。
二、本件再審原告提起再審之訴，其理由有三：(1)行政訴訟法第
    273條第1項第13款「當事人發見未經斟酌之證物或得使用該
    證物者」，即桃園縣政府城鄉發展局所發給之93年8月27日
    （93）桃縣城都字第021961號、94年1月10日（94）桃縣城
    鄉都字第000963號、94年12月8日（94）桃縣城都字第03509
    1號都市計畫使用分區證明書3紙。由該3紙證明書之記載，
    可知系爭土地乃屬「林口特定區都市計劃保護區」，而「非
    屬公共設施保留地」。(2)同法條項第14款「原判決就足以影
    響於判決之重要證物漏未斟酌者」，即原判決漏未斟酌再審
    原告於前審中所提出之「現況圖」及前審履勘現場之結果，
    依此證據即明道路拓寬工程之終點並未達中正體育園區，無
    以達到原徵收計劃之目的，益見系爭徵收處分並無必要。(3)
    「94年12月19日再審之訴準備書狀」所補述之再審理由「原
    判決就足以影響於判決重要證物而未斟酌者」。
三、惟查：
  (一)再審原告主張為其發見未經斟酌之證物上開都市計畫使用分
    區證明書3紙，係桃園縣政府城鄉發展局分別於93年8月27日
    、94年1月10日及94年12月8日所發給，而本院前審係於93年
    1月9日判決，顯見各該證明書乃在事實審判決之後所作成。
    揆諸前揭最高行政法院91年度判字第539號裁判意旨，該證
    明書即非屬現始發見之證物，自不得據以提起再審之訴。
  (二)再審原告主張之重要證物「現況圖」及前審履勘現場之結果
    ，漏未斟酌一節，經查再審原告已於其對本院前審判決上訴
    時主張：「三、判決不備理由部分：1.……該工程原計畫之
    終點為中正體育園區，但其已完工工程之終點卻僅止於私人
    興辦科學園區（華亞科技園區），有參加人提出之桃十三─
    三十工程統計表及原審法院法官親至現場履勘無誤（詳參該
    次勘驗筆錄）經上訴人提出質疑，原審未為採納，判決書理
    由卻未敘明不採納上訴人主張之理由，顯然理由不備。2.且
    查私人興辦科學園區（華亞科技園區）離體育園區尚有數百
    公尺之距，在兩者之間尚有「水尾公墓」，一者在東一者在
    西，桃外十三─三十米道路要如何與中正體育園區○○○○
    路（四十米大道）銜接……原審判決對此卻捨而隻字不提…
    …）」，此有再審原告之上訴狀附於最高行政法院案卷中，
    經本院調閱屬實。則此再審事由顯已經再審原告於上訴程序
    中加以主張，揆諸前述行政訴訟法第273條第1項但書所揭示
    之再審制度補充性質，同一事由自不得再援為再審之主張。
  (三)至原告「94年12月19日再審之訴準備書狀」所補述之再審理
    由，姑置其未具體指明原判決尚有何其他就足以影響於判決
    之重要證物漏未斟酌，及其於該書狀中補述之理由大部分均
    已經本院前審判決逐一指駁，復經其於上訴程序中予以主張
    等得否為再審事由之實體爭議，不予論駁。本件終審判決乃
    於93年8月6日作成，再審原告於93年8月16日收受判決原本
    ，此有送達證書附於上開最高行政法院案卷第79頁可稽，則
    原告於收受判決時即可知悉確定判決有無漏未斟酌其補述之
    再審事由，乃其遲於94年12月20日（本院收受日）始以準備
    書狀補充再審事由，顯已逾30日之不變期間，參照最高法院
    71年度台聲字第92號裁判意旨，此部分之再審之訴自不合法
    。
丙、綜上所述，再審原告提起本件再審之訴，其以起訴狀主張具
    有行政訴訟法第273條第1項第13款、第14款再審事由部分為
    無理由；其以94年12月20日（本院收受日）再審之訴準備書
    狀主張之再審之訴，則已逾再審期間而不合法，原告請求判
    如其聲明，自應予駁回。又關於不合法部分，爰併於本件判
    決中予以裁判，以符訴訟經濟，附此敘明。
據上論結，本件原告之訴為一部無理由、一部不合法，爰依行政
訴訟法第98條第3項前段，判決如主文。
中    華    民    國    95    年     1    月   10     日
                         第七庭審判長法  官  帥  嘉  寶
                                     法  官  黃  秋  鴻
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國     95   年     1    月   10     日
                                     書記官  林  苑  珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
