【裁判字號】    94,訴,7239
【裁判日期】    950110
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7239號
原      告  中國信託商業銀行股份有限公司
法定代理人  甲○○
                              .
訴訟代理人  乙○○
被      告  丙○○
上列當事人間求給付信用卡消費款事件，本院於94年1月3日言詞
辯論終結，判決如下：
    主      文
被告應給付原告如附表所示之金額及利息。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽定信用卡約定書第25條之約定合意由本院管轄
    ，合先敘明。又本件被告經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論為判決。
二、原告主張：
  (一)被告於民國93年10月14日與原告簽定信用卡契約，並領取
    VISA卡 (正卡卡號0000000000000000之信用卡)，依前開信
    用卡契約之約定，被告得於特約商店記帳消費，但依系爭信
    用卡契約第14條、第15條之約定，所生應付帳款應於繳截止
    日前，向原告清償或以循環信用方式繳付最付應繳金額，倘
    被告連續兩期未給付最低應繳款金額，或所付款項未達原告
    所定最低應繳金額者，依系爭契約第21條、第22條之約定，
    得不經原告催告，被告即喪失期限利益。
  (二)詎被告並未依約繳款，截至94年9月28日止，信用款之消費
    款累計為新台幣五十七萬四千三百一十二元 (其中本金五十
    四萬七千七百三十六元，循環利息二萬一千五百二十六元，
    違約金四千元，預借現金手續費一千零五十元) 。
  (三)爰依消費借貸之法律關係，請求被告給付如附表所示之金額
    暨利息。
三、原告主張之事實，業據其提出信用款申請書、信用卡務明細
    、信用卡約定條款等證物為證，堪信為真實。從而原告依兩
    造約定請求被告給付原告如附表所示之金額、利息，為有理
    由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     1    月    10    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     1    月    10    日
                                書記官  池東旭
附表
 ┌────────────────┬────────────┬──────┐
 │         債權金額               │    利息計算期間        │ 年利率     │
 ├────────────────┼────────────┼──────┤
 │ 新台幣伍拾柒萬肆仟參佰壹拾貳元 │其中新台幣伍拾肆萬柒仟柒│            │
 │                                │佰參拾陸元自民國九十四年│百分之二十  │
 │                                │九月二十九日起至清償日止│            │
 │                                │                        │            │
 └────────────────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
