【裁判字號】    94,訴,6703
【裁判日期】    950110
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第6703號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            丁○○
被      告  甲○○
上列當事人間請求給付信用卡消費款事件，本院於民國95年1月
3日言詞辯論終結，判決如下：
     主      文
被告應給付原告如附表所示之金額暨利息。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定，合意由本院
    管轄，合先敘明。又本件被告甲○○未於言詞辯論期日到場
    ，核無民事訴訟法第386條所列各款情形，應依原告之聲請
    ，由其一造辯論而為判決。
二、原告主張：
  (一)被告分別於民國93年4月6日、93年10月21日與原告成立信用
    卡契約，分別領取Master正卡（卡號：0000000000000000）
    、Master正卡（卡號：000000000000000）。依約被告就使
    用系爭信用卡所生之債務，負全部給付責任，被告領用系爭
    信用卡後，即得於各特約商店記帳消費，依信用卡約定條款
    第14條、15條之約定，應於當期繳款截止日前向原告全部清
    償，或以循環信用方式繳付最低應繳金額，持卡人若未依限
    繳付未繳最低應繳金額或繳付款項未達原告所定最低應繳金
    額者，依信用卡約定條款第15條、21條、22條之約定，除喪
    失期限利益外，應另行給付債權人按年息百分之19.7計算之
    利息。被告至94年11月8日止，尚欠原告信用卡帳款新台幣
    二十萬一千一百九十四元 (其中本金為一十八萬五千七百四
    十一元）。
  (二)被告於94年2月2日與原告成立簡易通信貸款契約，並領取信
    用卡簡易通信貸款卡（正卡、卡號：0000000000000000），
    並向原告貸款三十八萬元，依年利率百分之18.5計算之利息
    ，分為60期依年金法按月清償本息，前開之清償款併入信用
    卡帳單中與信用卡消費帳款一同繳納，倘未按期繳款或未繳
    足月付金時，依約定條款第1條之約定，原告得將未繳金額
    之本金部分，或經原告主張視為到期之本金部分，按信用卡
    循環利率即百分之19.7計算之利息，依約定條款第4條、第5
    條之約定，倘延遲繳款經原告暫停被告信用卡權利時，除喪
    失期間利益，所有債務均視同全部到期，被告至94年11月8
    日止，尚欠原告四十一萬零二百三十三元 (其中本金為三十
    六萬八千一百三十四元)。
  (三)綜上所述，被告至94年11月8日止，共欠原告六十一萬一千
    四百二十七元，被告已喪失期限利益，原告自得請求被告清
    償全部款項；提出財政部核准函、債權明細表、信用卡申請
    書暨約定條款、代償卡申請書暨約定條款、簡易通信貸款申
    請書、簡易貸款約定條款、帳單等證物為證。
三、經查原告主張之事實，業據其提出信用卡申請書、信用卡約
    定條款、信用卡消費帳單、簡易通信貸款申請書、簡易通信
    貸款約定書、債權明細查旬單等證物為證，堪信為真實，從
    而原告依兩造之約定請求被告給付如附表所示之本金、利息
    為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，爰依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國    95    年   1     月     10    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年   1     月     10    日
                                書記官  池東旭
附表
 ┌────────────────┬────────────┬─────────┐
 │         債權金額               │    利息計算期間        │       年利率     │
 ├────────────────┼────────────┼─────────┤
 │ 新台幣陸拾壹萬壹仟肆佰貳拾柒元 │ 其中新台幣伍拾伍萬參仟 │                  │
 │                                │ 捌佰柒拾伍元自民國九十 │百分之十九點七    │
 │                                │ 四年十一月九四日起至清 │                  │
 │                                │ 償日止                 │                  │
 └────────────────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
