【裁判字號】    94,重上更(一),55
【裁判日期】    950110
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事判決              94年度重上更(一)字第55號
上  訴  人  卯○○
            未○○
            午○○
            戊○○
            辰○○
            巳○○
前列六人共同
訴訟代理人  廖修譽律師
前列六人共同
複代理人    劉嘉瑜律師
被上訴人    桃園縣政府
法定代理人  乙○○
被上訴人    桃園縣警察局
法定代理人  甲○
前列二人共同
訴訟代理人  林清漢律師
被上訴人    丁○○  (即張裕銘承受訴訟人)
            己○○  (即張裕銘承受訴訟人)
            壬○○  (即張裕銘承受訴訟人)
            庚○○  (即張裕銘承受訴訟人)
            辛○○  (即張裕銘承受訴訟人)
            酉○○○
前列六人共同
訴訟代理人  廖克明律師
前列六人共同
複代理人    丑○○
            癸  ○
            子○○○
            申○○
            寅○○
前列四人共同
訴訟代理人  李志澄律師
前列四人共同
複代理人    林美伶律師
當事人間請求拆屋還地事件，上訴人對於中華民國91年12月20日
臺灣桃園地方法院88年度重訴字第253號第一審判決提起上訴 ，
上訴人為訴之追加，經最高法院發回更審，上訴人再為訴之追加
及撤回部分訴訟，本院於95年1月3日言詞辯論終結，判決如下：
    主      文
上訴及追加之訴均駁回。
第二審、發回前第三審及追加之訴訟費用由上訴人負擔。
       事實及理由
甲、程序方面：
一、按因情事變更而以他項聲明代最初之聲明者，依民事訴訟法
    第446條第1項及同法第255條第1項第4 款之規定，縱於訴狀
    送達後，原告仍得將原訴變更或追加他訴，無須得被告同意
    。本件同案被告楊三連於前審死亡，上訴人主張因情事變更
    ，撤回對楊三連之上訴，並追加設籍於門牌號碼桃園縣龍潭
    鄉○○路200巷3號建物之楊三連之女楊雅惠及女婿寅○○為
    被訴人，請求楊雅惠及寅○○遷讓房屋，依法應予准許。
二、原告於第二審程序撤回訴之全部或一部，如被告已為本案之
    言詞辯論者，應得其同意，始得為之，此觀民事訴訟法第
    463條準用同法第262條第1項規定自明。上訴人撤回請求被
    上訴人丙○○遷讓房屋部分，被上訴人丙○○同意撤回（本
    院卷，36頁），上訴人撤回此部分請求，依法應予准許。
三、被上訴人桃園縣政府、桃園縣警察局、丁○○、己○○、壬
    ○○、庚○○、辛○○、酉○○○經合法通知未於言詞辯論
    期日到場，核無民事訴訟法第386條各款所列情形， 爰依上
    訴人之聲請由其一造辯論而為判決。
乙、實體方面：
一、上訴人起訴主張：上訴人卯○○、未○○、午○○、戊○○
    、辰○○、巳○○係坐落桃園縣龍潭段龍興小段第1143、11
    44、1145等地號土地（下稱系爭土地）之共有人，應有部分
    依序為3分之1、18分之1、18分之1、180分之20、36分之2、
    27分之3。系爭土地於日據時代為日本人無權占用， 並在其
    上搭建房舍，供當時警察廳使用，嗣於光復後，台灣省政府
    接收所有日產，將系爭土地上建物交由被上訴人桃園縣政府
    接管，復由其交由被上訴人桃園縣警察局使用，再由桃園縣
    警察局將系爭建物借予服務之員警做為宿舍使用，並由被上
    訴人等占用中。被上訴人桃園縣政府、桃園縣警察局之上開
    宿舍（含嗣後修繕增建附合部分）對系爭土地並無合法使用
    權源，為無權占有，上訴人自得依民法第767條規定， 請求
    被上訴人桃園縣政府、桃園縣警察局應將系爭建物拆除，將
    占用之基地交還上訴人及其他全體共有人，其餘被上訴人應
    分別自系爭建物遷出。另依不當得利法律關係，請求被上訴
    人桃園縣政府、桃園縣警察局給付如附表一所示之不當得利
    。並聲明：(一)原判決廢棄。(二)被上訴人丁○○、己○○、壬
    ○○、庚○○、辛○○等應自坐落桃園縣龍潭鄉○○段第11
    45地號土地如原判決附圖所示Ｍ及Ｌ部分之建物即門牌號碼
    桃園縣龍潭鄉○○路200巷1號、面積合計160.95平方公尺之
    房屋遷出，將土地返還上訴人及其他全體共有人。(三)被上訴
    人申○○、寅○○應自坐落桃園縣龍潭鄉○○段第1145地號
    土地如原判決附圖所示Ｊ及Ｋ部分之建物即門牌號碼桃園縣
    龍潭鄉○○路200巷3號、 面積合計64.76平方公尺之房屋遷
    出，並將土地返還上訴人及其他全體共有人。(四)被上訴人子
    ○○○及癸○應自坐落桃園縣龍潭鄉○○段第1145地號土地
    如原判決附圖所示Ｈ及Ｉ部分之建物即門牌號碼桃園縣龍潭
    鄉○○路200巷5號、面積合計156.82平方公尺之房屋遷出，
    並將土地返還上訴人及其他全體共有人。(五)被上訴人酉○○
    ○應自坐落桃園縣龍潭段龍興小段第1143地號土地如原判決
    附圖所示Ａ之一及Ｂ部分之建物即門牌號碼桃園縣龍潭鄉○
    ○路20 0巷11號、面積合計103.53平方公尺之房屋遷出，並
    將土地返還上訴人及其他全體共有人。(六)被上訴人桃園縣政
    府及桃園縣警局應將坐落桃園縣龍潭段龍興小段第1143、11
    44、 1145地號土地如原判決附圖所示Ｂ部分面積29.37平方
    公尺、Ｄ部分面積30.13平方公尺、Ｆ部分面積50.69平方公
    尺、Ｉ部分面積51.69平方公尺、Ｋ部分面積54.01平方公尺
    、Ｍ部分面積65.12平方公尺、Ｅ、Ｇ部份面積合計70.19平
    方公尺，Ｌ部分面積95.83平方公尺，Ｊ部分面積10.75平方
    公尺，Ｈ部分面積105.13平方公尺， Ｃ部分面積58.24平方
    公尺，Ａ之一部分面積74.16平方公尺之建物拆除， 並將土
    地返還上訴人及其他全體共有人。(七)被上訴人桃園縣政府及
    桃園縣警局應自如附表一所示之日起至將上開土地返還上訴
    人暨全體共有人之日止按年分別給付上訴人等如附表一所示
    相當於租金之不當得利。(八)願供擔保請求准予假執行。
二、被上訴人桃園縣政府、桃園縣警察局、丁○○、己○○、壬
    ○○、庚○○、辛○○、酉○○○經合法通知未於言詞辯論
    到場，惟據其以前到庭與於言詞辯論到庭之被上訴人癸○、
    子○○○、申○○、寅○○均辯稱：系爭1143、1144、1145
    地號土地重測前分別編為龍潭段72之8、72之4、 72之5地號
    。系爭土地係日據時期由當時鄉民集資購買後贈與警察機關
    作為設置機關之用地，並信託登記在當時地方8位保正（ 即
    村長）徐彩祥、陳添坤、陳慶祥、魏維水、黃王觀枝、李尚
    房、黃德源、徐華維及另一位公正人士張進發名下，受託人
    自應受當時鄉民所授與權利之限制。上訴人未○○、午○○
    係黃德源之繼承人，因繼承而應繼受其被繼承人黃德源之債
    務，且上訴人間均係血親或姻親，明知系爭土地存有土地所
    有權爭議，其餘買受取得系爭土地應有部分之上訴人，自始
    非善意買受系爭土地，自不受土地法第43條規定之保護，不
    得主張被上訴人桃園縣政府、桃園縣警察局無權占有。張裕
    泰、楊三連、癸○、丙○○、韓昌光係由桃園縣警察局配住
    而占有系爭建物，亦非無權占有。桃園縣政府、桃園縣警察
    局係有權占有，上訴人自不得請求相當於租金之損害。桃園
    縣警察局為桃園縣政府之下級機關，雖系爭土地及其地上物
    實際為桃園縣警察局占有使用，充其量僅為桃園縣政府之占
    有輔助人，且基於行政一體原則，縱桃園縣警察局無權占有
    系爭土地，亦可視為桃園縣政府自己之行為，故上訴人以桃
    園縣警察局為被告應無理由等語。並聲明：(一)駁回上訴。(二)
    如受不利判決願供擔保請准宣告免為假執行。
三、經查上訴人卯○○、未○○、午○○、戊○○、辰○○、巳
    ○○為系爭1143、1144、1145地號土地登記簿登記之共有人
    ，應有部分依序為3分之1、18分之1、18分之1、 180分之20
    、36分之2、27分之3，其餘共有人為徐彩祥應有部分9分之1
    、李尚房應有部分9分之1、魏廷德應有部分18分之1。 系爭
    土地於84年5月重測前分別編為龍潭段72之8、72之4、72之5
    地號，系爭土地於光復後36年6 月16日所為總登記登載所有
    權人為徐彩祥、陳添坤、陳慶祥、魏維水、黃王觀枝、李尚
    房、黃德源、徐華維及張進發等9人所有，應有部分各為9分
    之1。又系爭1143、1144、1145地號土地上， 於日據時期，
    建有如原判決附圖所示1145Ｍ（門牌1號主體）、1145Ｋ（
    門牌3號主體）、1145Ｉ（門牌5號主體）、 1143Ｆ（門牌7
    號主體）、1143Ｄ（9號主體）、1143Ｂ（門牌11號主體）6
    棟建物，光復後由桃園縣政府接收取得所有權，並撥交予桃
    園縣警察局管理使用，復由桃園縣警察局分別配予員警張裕
    泰、楊三連、癸○、羅時炫、酉○○○之配偶韓昌光使用，
    各配住人修繕增建之1145Ｌ、1145Ｊ、1145Ｈ、1143Ｅ、11
    43Ｇ、1144Ｇ、1145Ｇ、1143Ａ部分附合於原配住之宿舍，
    羅時炫配住之宿舍已交還桃園縣警察局，子○○○（癸○配
    偶）為設籍門牌5號之戶長， 酉○○○為設籍門牌11號之戶
    長，楊雅惠及寅○○設籍於門牌3號等事實，有土地登記簿
    謄本、戶籍謄本、桃園縣警察局90年5月21日桃警後字第
    57444 號函、90年11月6日桃警後字第84784號函等可稽（原
    審卷(二)，27至71頁、168頁；本院卷，92頁），並經原審法
    院履勘現場囑託桃園縣大溪地政事務所繪製土地複丈成果圖
    可稽（原審卷(一)，155、352頁），且為兩造所不爭執，堪認
    為真正。
四、上訴人主張：被上訴人桃園縣政府、桃園縣警察局之上開宿
    舍（含嗣後修繕增建附合部分）對系爭土地並無合法使用權
    源，為無權占有，上訴人自得依民法第767條規定，請求被
    上訴人桃園縣政府、桃園縣警察局應將系爭建物拆除，將占
    用之基地交還上訴人及其他全體共有人，其餘被上訴人應分
    別自系爭建物遷出。另依不當得利法律關係，請求被上訴人
    桃園縣政府、桃園縣警察局給付如附表一所示之不當得利。
    被上訴人則否認系爭宿舍係無權占有系爭土地，並以上開情
    詞置辯。經查：
  (一)系爭土地84年5月重測前分別編為龍潭段72之8、72之4、 72
    之5地號，光復後系爭土地總登記登載所有權人為徐彩祥（
    49.3.20死亡）、陳添坤（41.9.11死亡）、陳慶祥（嗣於79
    年4月2日以原因「更正」、原因發生日期「31年10月29日」
    登記為陳展勳名義，陳展勳於69.10.25死亡）、魏維水（32
    .6.1 死亡）、黃王觀枝（46.11.13死亡）、李尚房、 黃德
    源（59.1.16死亡）、徐華維及張進發（62.8.10死亡） 等9
    人所有，應有部分各為9分之1，有土地登記簿謄本可按（原
    審卷(二)，27至71頁）。
  (二)系爭土地原登記共有人黃德源於46年4月6日到龍潭分駐所陳
    稱：「（你單獨名義或聯名的？） 我單獨名義的有72號之7
    一筆，其餘的是與徐彩祥、陳慶祥、徐華維、魏維水、黃王
    觀枝、李尚房、陳添坤等8人聯名為代表人的，以上8人都係
    當時的保正，官廳委由我們8人為代表人登記的」、「 （總
    計有幾筆？） 7筆，就是坐落龍潭72號之4、72號之8、72號
    之1、72號之3、72號之5、72號之2，這6筆是聯名的， 72號
    之7是我單獨為代表人」等語，有該所談話筆錄附卷可稽（
    原審卷(一)，118、119頁）。
  (三)證人即製作上開黃德源筆錄之警員鍾慶生於原審證稱：「這
    土地原係二筆，面積約有一台甲，黃德源當時為保正（村長
    ），保甲聯合會購買這土地後來登記於黃德源8 大保正名下
    。由保甲經費所購入」、「（保甲經費如何得的）日據時代
    有人頭稅，每年保甲開會訂定費用的收取，由保甲書記保管
    」、「（談話筆錄的製作，是否出於談話人的自由意願？）
    是的」等語（原審卷(一)，315、316頁）。
  (四)系爭土地原共有人之一徐華維於63年6 月17日出具切結書載
    明：「一、立切結書人徐華維為證明現桃園縣警察局楊梅分
    局龍潭分駐所所址使用之土地確係日據時代由轄內9 個村村
    民捐款購買後以徐華維及已故徐彩祥、陳添坤、陳慶祥、魏
    維水、黃王觀枝、李尚房、黃德源、張進發等9人 （當時各
    擔任保正即現在之村長）名義贈與該所使用屬實。二、龍潭
    分駐所所使用之該筆土地乃屬公有土地因此徐彩祥等8 人先
    後去世其遺屬自無權繼承。三、本人願意代表該筆土地龍潭
    段龍潭小段72之1、72之3、72之5、72之8、 72之4地號所有
    權之全責，無條件贈與桃園縣政府作為警察機關辦公用地附
    土地使用權同意書一份及放棄先訴抗辯權決無異議，特立此
    切結書為憑」，有該切結書可按（原審卷(一)，120頁）。
  (五)被上訴人桃園縣政府、桃園縣警察局所提出龍潭分駐所土地
    略圖及龍潭分駐所公有土地清冊，載明：「土地坐落地號：
    龍潭72之4、72之8、72之1、72之3、72之5、72之2、 72之7
    ，合計7筆。代表人名冊（原日治時代地名、依據帳冊） 保
    別：龍潭、職別：保正、姓名：徐彩祥、持分：9分之1。保
    別：龍潭、職別：保正、姓名：陳慶祥、持分：9分之1。保
    別：四方林、職別：保正、姓名：黃德祥、持分：9分之1。
    保別：烏樹林、職別：保正、姓名：徐華維、持分：9分之1
    。 保別：八張黎、職別：保正、姓名：魏維水、持分：9分
    之1。 保別：黃泥塘、職別：保正、姓名：黃王觀枝、持分
    ：9分之1。保別：九座寮、職別：保正、姓名：李尚房、持
    分：9分之1。保別：九座寮、職別：保正、姓名：陳添坤、
    持分：9分之1。龍潭分駐所現有土地係於民國20年2 月由原
    地主徐彩祥等請求政府實收自願捐助作建築警察廳舍之土地
    ，並由鄉民樂捐四千五百餘元日幣，繼即開工建築，現有廳
    舍於民國21年1月竣工，同年2月5日落成」 （原審卷(二)，第
    100頁）。
  (六)被上訴人桃園縣政府、桃園縣警察局所提出之公有地上權設
    定囑託登記聲請書、地上權設定登記契約書、土地登記承諾
    書影本各7份， 其情形係53年間，聲請人桃園縣政府縣長，
    就桃園縣龍潭鄉○○段72之4、72之5、72之8、72之1、72之
    2、72之3、72之7地號等土地， 以建築房屋為目的設定不定
    期限之地上權，並由徐彩祥繼承人徐天英、陳添坤繼承人陳
    連麟、陳慶祥繼承人陳展勳、魏維水繼承人魏廷德、黃王觀
    枝繼承人黃德揚、李尚房繼承人李錦行、黃德源、徐華維、
    張進發及龍潭分駐所之蓋章，但並無桃園縣政府之蓋章，且
    嗣後並未辦理地上權登記等事實，有公有地上權設定囑託登
    記聲請書、契約書、承諾書可證，且為兩造所不爭執（原審
    卷(二)，103至129頁）。後來系爭土地並未辦理地上權登記，
    上訴人主張未辦理登記之原因為：如果辦理地上權登記，就
    等於承認非所有權人，所以龍潭分駐所不願意辦理等語（本
    院卷，160頁）。
  (七)上訴人辯稱：系爭土地於84年5 月重測前分別編為龍潭段72
    之8、72之4、7 2之5地號，72之8號、72之4號、72之5號土
    地係自日據時代72地號分割而來，72號土地在大正7年由訴
    外人葉發地持分一部移轉訴外人邱旺源，邱旺源於昭和2年
    （民國16年）移轉持分於徐彩祥、陳慶祥、黃德源、張進發
    、徐華維，魏淮水、黃王觀枝及李尚房等8人所有，嗣於昭
    和7 年（民國21年），訴外人曾氏五妹亦將渠之持分出售予
    徐彩祥、陳慶祥、徐華維、張進發、黃德源、魏淮水、黃王
    觀枝及陳添坤等8人，72號土地於昭和11年（民國25年）分
    割，分割後之72之4號、72之5號由徐彩祥等9人（72之8號土
    地缺日據時代之土地登記簿謄本），可知系爭土地乃徐彩祥
    等人分3次分7年買受而來，而非一次買受而來。況72之2地
    號土地雖與上開土地分3次辦理不動產移轉登記予徐彩祥等
    人名下，但在昭和12年即全部以買賣為原因全部辦理不動產
    移轉登記予黃德源（72之7號土地亦同），足見系爭土地為
    私人所購買之土地等語，並提出土地總登記前土地所有權變
    動過程表、土地登記簿謄本等為証（本院卷，230至255 頁
    ）。惟查系爭1143.114 4.1145地號土地重測前為龍潭段72
    之8、72之4、72之5地號，36年總登記時為徐彩祥等9人所有
    ，應有部分各9分之1，已如前述。而上訴人所稱：系爭72
    號土地於昭和2年（民國16年）始由當時之保正徐彩祥、陳
    慶祥、黃德源、張進發、徐華維，魏淮水、黃王觀枝及李尚
    房等8人取得部分持分而為共有人乙節，與黃德源於於上開
    談話筆錄中所稱系爭土地是由日據時期之官廳委由當時之保
    正即其與徐彩祥、陳慶祥、徐華維、魏維水、黃王觀枝、李
    尚房、陳添坤等8人聯名為代表人登記等語相符，亦與龍潭
    分駐所公有土地清冊所載：系爭土地代表人即保正徐彩祥、
    陳慶祥、黃德祥、徐華維、魏維水、黃王觀枝、李尚房、陳
    添坤於民國20年2月請求政府實收自願捐助作建築警察廳舍
    之土地等語相合。而上訴人所稱：徐彩祥等8人登記為共有
    人後，徐彩祥、陳慶祥、徐華維、張進發、黃德源、魏淮水
    、黃王觀枝及陳添坤等8人於昭和7年（民國21年）另取得72
    號土地之部分持分而為共有人，嗣72號土地於昭和11年（民
    國25年）分割，分割後之系爭土地號由徐彩祥等9人所有，
    系爭土地36年總登記時為徐彩祥等9人所有等語，亦與徐華
    維於上開切結書所載系爭土地係日據時代由村民捐款購買後
    以徐華維及已故徐彩祥、陳添坤、陳慶祥、魏維水、黃王觀
    枝、李尚房、黃德源、張進發等9人名義贈與龍潭分駐所使
    用等語，核無不合。因此，上訴人以系爭土地及72之2號土
    地係徐彩祥等人分3次分7年買受而來為由，主張系爭土地為
    私人所購買之土地，並非村民集資購買云云，並無可採。
  (八)依前揭黃德源談話筆錄、徐華維切結書及龍潭分駐所公有土
    地清冊所示情節及證人鍾慶生證詞，參以民國53年間徐彩祥
    等9 名共有人本人或其繼承人均同意將系爭土地設定地上權
    予被上訴人桃園縣政府，但因桃園縣政府因認其為系爭土地
    所有權人而不願辦理地上權登記乙節，應認系爭土地係日據
    時期由桃園縣警察局楊梅分局龍潭分駐所轄區內之9 個村村
    民捐款購買後，於民國20年間以當時各擔任保正（即現在之
    村長）徐華維、徐彩祥、陳添坤、陳慶祥、魏維水、黃王觀
    枝、李尚房、黃德源、張進發等9 人名義贈與日本政府以建
    築警察廳舍，系爭房屋因而於民國21年間建成，作為警察廳
    舍之用。嗣台灣光復後，由桃園縣政府接收日本政府之財產
    ，並將系爭土地及系爭建物撥交予桃園縣警察局管理使用（
    上訴人自承系爭建物由被上訴人桃園縣政府接管日產而取得
    所有權，見原審卷(一)，5頁背面， 被上訴人對此並不爭執）
    ，桃園縣政府於36年6月16日將系爭土地委託徐彩祥、 陳添
    坤、陳慶祥、魏維水、黃王觀枝、李尚房、黃德源、徐華維
    及張進發等9人辦理總登記為徐彩祥等9人所有，應有部分各
    為9分之1。
  (九)按日據時期施行於台灣之日本民法第176條規定： 「物權之
    設定及移轉，僅依當事人意思表示而發生效力。」最高法院
    53年台上字第1925號判例亦載：「人民在台灣省日據時期買
    受之土地，依據當時日本民法第一百七十六條之規定，於雙
    方意思表示一致時，即生物權移轉之效力，並不以登記為生
    效要件。」因此，系爭土地既於日據時期由鄉民購買後以徐
    華維等9 人名義贈與日本政府以建造系爭建物作為警察廳舍
    使用，系爭土地雖未辦理移轉登記，依日本民法仍生贈與之
    效力，並生物權移轉之效力，系爭土地依法應屬日本政府所
    有。台灣光復後，系爭土地與系爭建物經我國政府接收而為
    桃園政府所有，並交由桃園縣警察局管理使用，系爭土地於
    36年6 月16日間由桃園縣政府委託徐彩祥、陳添坤、陳慶祥
    、魏維水、黃王觀枝、李尚房、黃德源、徐華維及張進發等
    辦理總登記為該9人所有，應有部分各為9分之1， 應認桃園
    縣政府與徐彩祥等9人間成立信託關係， 桃園縣政府為系爭
    土地之真正權利人，徐彩祥等9 人為該土地之受託登記名義
    人。
  (十)系爭土地嗣後之移轉情形如下：陳添坤之應有部分9分之1
    於79.1. 23以原因「繼承」、原因發生日期「41.9.11」 移
    轉登記為陳連趾、陳連呈、陳鍾秀英、陳照明、陳慶元、陳
    慶霖、陳慶道、陳建榮名義。 再於87.7.15買賣為原因移轉
    登記予卯○○。黃德源之9分之1於79.1.25.以原因「繼承
    」、原因發生日期「59.1.16」 移轉登記為上訴人午○○、
    未○○名義。陳展勳之9分之1於79.4.2以原因「繼承」、
    原因發生日期「69.10.25」移轉登記為陳漢升、陳漢良、陳
    漢東名義。再於87.1.18買賣為原因移轉登記予巳○○。 
    黃王觀枝之9分之1於79.2.28以原因「繼承」、 原因發生日
    期「4 6. 11.13」移轉登記為黃勳章名義。再於87.7.15 買
    賣為原因移轉登記予卯○○。魏維水之9分之1於79.7.9以
    原因「繼承」、原因發生日期「32.6.1」移轉登記為魏廷德
    （18分之1）、魏新隆（36分之1）、魏新夫（36分之1） 。
    嗣魏新隆、魏新夫部分（共36分之2） 於86.11.22買賣為原
    因移轉予辰○○。 徐華維之9分之1於80.1.30以原因「分
    割繼承」、原因發生日期「65.8.13」移轉登記為徐古秀菊
    、徐文郁、徐文甫名義。再於87.7.15買賣為原因移轉登記
    予卯○○。張進發之9分之1於85.6.21移轉登記予張汶光
    等人，再於86.9.5買賣為原因移轉登記為戊○○等情，有上
    開土地登記簿謄本、土地異動清冊可稽，且為兩造所不爭。
    因此，系爭土地現登記名義人為：徐彩祥（9分之1）、李尚
    房（9分之1）、午○○（18分之1，繼承）、未○○（18分
    之1，繼承）、魏廷德（18分之1，繼承）、卯○○（3分之1
    ，87.7.15買賣）、戊○○（180分之20，86.9.5買賣）、辰
    ○○（36分之2，86.11.22買賣、巳○○（27分之3，87.1.1
    8買賣）。
  (十一)上訴人午○○、未○○係因繼承系爭土地之受託人黃德源財
    產而取得系爭土地所有權，被上訴人桃園縣政府、桃園縣警
    察局得基於信託關係主張桃園縣政府為真正權利人、桃園縣
    警察局為真正權利人之管理機關而均有權占有系爭土地，則
    上訴人午○○、未○○基於民法第767 條規定請求被上訴人
    桃園縣政府、桃園縣警察局等拆屋還地，及依不當得利請求
    給付相當於租金之損害金，均非正當，應予駁回。其餘被上
    訴人或係其本人或係其配偶或直系親屬由桃園縣警察局配住
    使用系爭建物，亦非無權占有系爭土地。上訴人依民法第76
    7條規定， 請求其餘被上訴人自系爭建物遷離亦屬無據，應
    予駁回。
  (十二)上訴人戊○○、辰○○、巳○○、卯○○均於86、87年間因
    買賣而取得系爭土地所有權，上訴人戊○○是卯○○的配偶
    ，辰○○、巳○○是卯○○的兄弟乙節，為兩造所不爭（本
    院卷，325頁）。 按土地法第43條所謂依本法所為之登記有
    絕對之效力，係為保護第三人起見，將登記事項賦與絕對真
    實之公信力，並非於保護交易安全之必要限度以外，剝奪真
    正權利人之權利。登記名義人倘其登記顯有惡意或非法取得
    登記，即難認為信賴登記而為登記，自非在保護之列。查83
    年5 月26日中國時報刊載：「屬於午○○、卯○○、陳連呈
    等多位地主的子孫，昨日上午持一份委託書拜訪鄉長林忠正
    ，指出前述單位（龍潭鄉公所清潔隊及分駐所）用地的龍潭
    段七十二之一等七筆土地，因被對方佔用，要求能予以歸還
    。林鄉長指出，據其了解該筆用地，當初日據時代計有八個
    村落的居民基於治安維護理由，集體出資損給政府，作為警
    方駐地等用途」等語（原審卷(二)，145頁）。 依此報導，上
    訴人卯○○於83年間即知系爭土地由政府占用之事實而拜訪
    龍潭鄉長林忠正，林忠正已當面告知其系爭土地係於日據時
    期由鄉民集資購買後捐給政府之事實。再者，系爭土地坐落
    龍潭鄉，系爭建物自日據時期即已存在系爭土地上已經數十
    年，一直作為桃園縣警察廳舍之用，上訴人戊○○、辰○○
    、巳○○身為桃園縣龍潭鄉民，對此不能委為不知，上開拜
    會鄉長行動且經報紙報導，上訴人戊○○是參與拜會行動之
    上訴人卯○○的配偶，上訴人辰○○、巳○○是卯○○的兄
    弟，對系爭土地之占用人主張系爭土地系屬政府所有權之事
    實，亦不能諉為不知。被上訴人卯○○、戊○○、辰○○、
    巳○○均明知系爭土地由被上訴人等占有使用，且桃園縣政
    府及桃園縣警察局等占用人主張系爭土地係屬政府所有之事
    實，仍於86年、87年間以買賣原因取得登記為權利人，不能
    認為係屬善意買受人，非土地法第43條規定保護之列，被上
    訴人桃園縣政府、桃園縣警察局得基於其與黃德源等登記名
    義人之信託關係而主張其為真正權利人而有權占有系爭土地
    ，則上訴人午○○、未○○基於民法第767條規定請求被上
    訴人桃園縣政府、桃園縣警察局等拆屋還地，及依不當得利
    請求給付相當於租金之損害金，均非正當，應予駁回。其餘
    被上訴人或係其本人或係其配偶或直系親屬由桃園縣警察局
    配住使用系爭建物，亦非無權占有系爭土地。上訴人依民法
    第767條規定，請求被上訴人丁○○等自系爭建物遷離亦屬
    無據，應予駁回。
五、綜上所述，上訴人之主張為無理由，其依民法第767 條規定
    ，請求被上訴人桃園縣政府、桃園縣警察局拆屋還地，請求
    其餘被上訴人遷讓房屋，並依不當得利之法律關係，請求桃
    園縣政府、桃園縣警察局給付不當得利，均無理由，應予駁
    回，其假執行之聲請失所依附應併予駁回。原審為上訴人敗
    訴之判決並駁回其假執行之聲請，核無違誤，上訴意旨指摘
    原判決不當，求予廢棄改判，為無理由，應予駁回。上訴人
    追加之訴亦無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與判決無影響，毋庸一一論列，併此敘明。
丙、據上論結，本件上訴及追加之訴為無理由，依民事訴訟法第
    449條第1項、第386條、第78條、第85條第1項前段，判決如
    主文。
中    華    民    國    95    年    1    月    10    日
                  民事第五庭審判長法  官  林丁寶
                                  法  官  蔡芳齡
                                  法  官  高鳳仙
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有 民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    1     月    12    日
                                  書記官  黃慶霽
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
