【裁判字號】    94,上重更(二),47
【裁判日期】    950110
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院刑事判決          94年度上重更（二）字第47號
    上  訴  人  臺灣基隆地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
                        （另案在臺灣桃園監獄執行中）
    選任辯護人  陳棋銘  律師
    上  訴  人
    即  被  告  丙○○
    選任辯護人  沙  洪  律師
上列上訴人因被告違反毒品危害防制條例等案件，不服臺灣基隆
地方法院93年度重訴字第4號，中華民國93年 6月9日第一審判決
（起訴案號：臺灣基隆地方法院檢察署93年度偵字第 501號；併
辦案號：同署93年度偵字第1493號），提起上訴，經本院判決後
，由最高法院第2次發回更審，本院更為判決如下：
    主  文
原判決撤銷。
甲○○共同販賣第一級毒品，處有期徒刑拾貳年。
丙○○共同販賣第一級毒品，處無期徒刑，褫奪公權終身。
扣案之海洛因磚柒拾伍塊（合計淨重二七公斤三０一公克，純度
百分之八一．七四，純質淨重二二公斤三一五．八四公克）沒收
銷燬之。扣案之門號為「0000000000」號及未扣案之
門號為「0000000000」號之通訊晶片（ＳＩＭ卡）各
壹枚，均沒收，其中未扣案之門號為「0000000000」
號之通訊晶片，如不能沒收時，追徵其價額或以其財產抵償之。
    事  實
一、甲○○於民國（下同）92年11月間，因欲私運第一級毒品海
    洛因進口販賣牟利，乃向丙○○探詢私運海洛因進口之管道
    及販賣等相關事宜，丙○○認有利可圖，即予應允，並陸續
    邀集綽號「陳董」、「阿鏘」及其他姓名年籍不詳之成年男
    子參與其事，嗣並於92年12月間，以洽公名義前往泰國與姓
    名年籍不詳綽號「小蔡」之成年男子接洽，議定私運海洛因
    進口之細節。嗣丙○○於與「小蔡」談妥購買及私運海洛因
    來台之事宜後，即返國進一步指示甲○○購買「0000000000
     」及「 0000000000」2支易付卡門號之通訊晶片（SIM卡）
    ，作為其等私運海洛因進口販賣時之聯絡工具使用，並約定
    由丙○○化名「李先生」，持「0000000000」號通訊晶片（
    SIM卡），甲○○化名「王先生」，持「 0000000000」號通
    訊晶片（SIM卡），避免遭檢警相關單位發見查緝。
二、其後甲○○、「陳董」、「阿鏘」及其他姓名年籍不詳之成
    年男子等人並陸續集資，再將籌集所得新臺幣（下同） 20,
    000,000 元以上之資金，陸續匯入丙○○指定之合作金庫銀
    行中山分行梁松偉「 0000000000000」號帳戶、安泰商業銀
    行長安東路分行李中原「00000000000000」號帳戶及其他不
    詳金融機構不詳戶名之帳戶內，作為購買海洛因之對價及進
    口管銷之費用。其中資金 5,700,000元部分，係甲○○籌措
    而得，其餘資金，則係由「陳董」、「阿鏘」及其他姓名年
    籍不詳之成年男子等人籌措而來。上開資金及相關販賣私運
    海洛因進口之事宜安排既定，甲○○、丙○○、「小蔡」、
    「陳董」、「阿鏘」及其他姓名年籍不詳之成年男子等人均
    明知海洛因具有成癮性、濫用性及社會危害性，為毒品危害
    防制條例所明定列管之第一級毒品，不得非法持有、運輸及
    販賣，亦屬懲治走私條例公告不得私運進口之甲項第四款管
    制物品，竟仍共同基於運輸、販賣營利第一級毒品及私運管
    制物品進口之犯意，乃推由「小蔡」利用其等所匯寄之上開
    資金在泰國自不詳管道，以 1對（2塊）海洛因磚約600,000
    元（一塊約 300,000元）之代價，販入海洛因磚75塊，淨重
    27公斤 301公克（純度81.47%，純質淨重22公斤305.84公克
    ），並在泰國方面，佯以依莉國際股份有限公司（下稱「依
    莉公司」）之名義，藉進口瓷製花瓶為由，將前揭海洛因磚
    夾藏於裝載用木箱棧板底層之方式，於93年2月2日，委託不
    知情之陽明海運股份有限公司（下稱「陽明海運」）以「MI
    NG  EARTH」貨輪第IE07N航次，運送內載有前揭海洛因磚之
    貨櫃（櫃號 WFHU-088612）乙只，進入臺灣地區，運抵基隆
    港後暫卸放於基隆港西16號碼頭。因相關治安單位事先早已
    掌握線報，臺灣基隆地方法院檢察署檢察官於其等尚未及委
    託報關行投單報關提領上開貨櫃前，即於93年2月3日，會同
    法務部調查局基隆市調查站、高雄市調查處、中部地區機動
    工作組、航業海員調查處、海岸巡防署臺南隊、海岸巡防署
    屏東機動查緝隊、財政部基隆關稅局機動巡查隊及督察室等
    治安人員，至上開碼頭開櫃檢驗當場查獲，並當場起出夾藏
    在前揭貨櫃內之海洛因磚75塊，淨重27公斤 301公克（純度
    81.47%；純質淨重22公斤305.84公克）。嗣經警循線於同日
    在臺中市○○路○段332號18樓之2 甲○○住處，起獲甲○○
    使用之「0000000000 」號通訊晶片（SIM卡），至丙○○使
    用之「0000000000 」號通訊晶片（SIM卡），則經丙○○丟
    棄而未查扣在案。其間丙○○於檢察官會同相關單位前去碼
    頭開櫃搜扣毒品前，因自不詳管道查悉其等犯行曝光，其擔
    心無法承擔後果，便與當時已退休之前行政院海巡署秘書室
    主任乙○○聯繫，佯稱要檢舉他人販賣，再藉由乙○○之轉
    介聯絡，找上當時任職內政部警政署刑事警察局之丁○○，
    丙○○遂向丁○○隱瞞其原先曾共同參與前開私運海洛因進
    口販賣之犯罪計畫，且就共犯甲○○、「陳董」、「阿鏘」
    、「小蔡」等人之身份等情均隱而不宣，竟以「阿成」之匿
    名，檢舉無關之第三者「毛哥」、「阿瘦」私運上開毒品進
    口，企圖脫罪撇清，並領取高額之檢舉獎金。丁○○不知有
    詐，便為其製作檢舉筆錄，並試圖向台灣基隆地方法院檢察
    署檢察官報告；然檢方早已取得其他治安單位之線報而查悉
    前開走私運輸毒品來台之犯行。
三、案經臺灣基隆地方法院檢察署檢察官自動檢舉暨法務部調查
    局基隆市調查站移送臺灣基隆地方法院檢察署檢察官偵查起
    訴暨移送原審併辦。
    理  由
一、訊據上訴人即被告甲○○固坦認於前開時地出資 5,700,000
    元，委請被告丙○○代為購買毒品，且確曾依被告丙○○指
    示，購買「0000000000」及「0000000000」2 支易付卡門號
    通訊晶片（SIM 卡），由被告丙○○化名「李先生」，持「
    0000000000」號通訊晶片（SIM 卡），由伊自己化名「王先
    生」，持「0000000000」號通訊晶片（SIM 卡），作為伊等
    販賣私運海洛因進口聯絡使用等情不諱，惟否認有販賣、運
    輸毒品及私運管制物品進口之犯行，並辯稱：伊並未實際接
    觸本案毒品，係因伊友人即被告丙○○之兄林煥光有大量施
    用海洛因之需求，始受林煥光之託，自行出資私下委請被告
    丙○○代為自泰國購買海洛因運輸進口，至本案海洛因如何
    購買、運輸等詳細處理過程，伊並不清楚云云。另訊據上訴
    人即被告丙○○亦不否認有要甲○○去購買 2支易付卡門號
    通訊晶片（SIM卡），並由甲○○化名「王先生」持用其中1
    支「0000000000」號，由其自己持用另 1支「0000000000」
    號作為買賣毒品聯絡之工具，及曾銜甲○○之指示，前往泰
    國與「小蔡」接洽購買及運輸海洛因來台之事宜等事實，惟
    亦否認有前揭犯行，辯稱：其僅幫被告甲○○至泰國與「小
    蔡」會面以尋找購買海洛因之管道，並未找「陳董」、「阿
    鏘」合夥，且僅幫甲○○匯了 2,500,000元，由甲○○自行
    匯款3,200,000元，共計以5,700,000元購買毒品，至泰國方
    面「小蔡」如何購入海洛因磚、如何安排私運進口等細節，
    其全然不知，僅於貨到後等候「小蔡」電話通知，而來貨之
    數量亦是在調查局調查中其始知悉。是其與被告甲○○間無
    犯意聯絡與行為分擔，縱有涉案亦僅有幫助之犯意。又其雖
    曾接獲陽明海運在臺灣地區之船務代理公司即大越國際股份
    有限公司（下稱大越公司）方面來電詢問，但其要對方去問
    泰國發貨方查明這批貨之實際受貨人，其並非發貨方指定之
    受貨人，沒有辦法去提貨。其將款項匯出後，深感後悔，在
    發貨之前於93年 1月20日或21日便向內政部警政署刑事警察
    局揭發本案，並要「小蔡」退錢，但「小蔡」不肯退云云。
二、惟查：
（一）扣案之白粉磚12袋，人工鑑別編號000000000至000000000
      號，共計75塊，合計淨重27公斤 301公克，純度81.47%，
      純質淨重22公斤315.84公克，均屬毒品危害防制條例所明
      定列管之第一級毒品海洛因，有法務部調查局93年3月3日
      調科壹字第 000000000號鑑定通知書正本乙紙在卷可考（
      偵字第539號卷第140頁）。上開扣案白粉磚75塊，均乃台
      灣基隆地方法院檢察署檢察官，會同法務部調查局基隆市
      調查站等單位，自陽明海運「MING  EARTH」貨輪第IE07N
      航次所卸下，存放在基隆港西16號碼頭之櫃號WFHU-08861
      2 之貨櫃中起獲之事實，亦有搜索扣押筆錄在卷可憑（他
      字第26號卷第38頁至第39頁）。而本案在櫃號WFHU-08861
      2 貨櫃中起獲之白粉磚75塊，除屬毒品危害防制條例所明
      定列管之第一級毒品海洛因，不得非法持有、運輸及販賣
      ，亦屬懲治走私條例公告不得私運進口之甲項第四款管制
      物品，合先敘明。
（二）被告甲○○與「陳董」、「阿鏘」及其他姓名年籍不詳之
      成年男子等人陸續匯入合作金庫銀行中山分行梁松偉「00
      00000000000 」號帳戶、安泰商業銀行長安東路分行李中
      原「00000000000000」號帳戶及其他不詳金融機構不詳戶
      名帳戶內之資金，均係作為購買海洛因之對價及進口管銷
      之費用；上開資金其中5,700,000 元部分，係被告甲○○
      出資等情，已據被告甲○○於本院前審供稱：「我總共匯
      了3,200,000 元，3,200,000 元部分是我叫我太太黃麗薇
      從台中用我以前江學鈞的名字匯了900,000 元及 900,000
      元共2 筆，另外請我表妹簡麗秋匯2 筆各500,000 元，另
      外400,000 元是我請我表妹簡麗秋的朋友匯的，之前我說
      叫我太太黃麗薇以她的名義匯錢是不對的。另外交付丙○
      ○2,500,000 元現金」等語在卷（本院上重更〈一〉卷第
      53頁），且依卷附合作金庫銀行、安泰商業銀行函送之對
      帳單顯示（梁松偉在合作金庫銀行中山分行所設00000000
      00000 號，及李中原在安泰商業銀行長安東路分行所設00
      000000000000號帳戶），93年1 月16日李中原在安泰商業
      銀行長安東路分行所設帳戶，計簡麗秋匯入500,000 元，
      江學鈞匯入900,000 元，簡若珆匯入400,000 元（偵字第
      539 號卷第130 頁），而梁松偉在合作金庫銀行中山分行
      所設帳戶，計簡麗秋匯入500,000 元及江學鈞匯入900,00
      0 元（同前卷第137 頁），總計當日，甲○○匯入上開 2
      帳戶之款項共為3,200,000 元，加上被告等不否認被告甲
      ○○於93年1 月12日直接以現金當面交付予丙○○2,500,
      000 元（偵字第539 號卷第171 頁、第175 頁），被告甲
      ○○投資購買本件毒品之資金共計5,700,000 元。至被告
      甲○○於檢察官偵訊時雖稱：「（你用那些人名義匯款？
      ）一個是我表妹簡麗秋，我和她借錢，請她幫我匯，匯了
      500,000 元，我又從台中叫我太太黃麗薇從我的帳號用她
      的名義匯1,800,000 元，都是匯進去這2 個戶頭（按指梁
      松偉在合作金庫銀行中山分行所設0000000000000 號，及
      李中原在安泰商業銀行長安東路分行所設00000000000000
      號帳戶），江學鈞是我以前名字，各匯了900,000 元，還
      有一個我表妹的朋友叫簡美玲，從大溪匯400,000 元，簡
      美玲不知是否有改名字，這個都是在93年1 月16日匯的…
      …」云云（偵字第539號卷第150頁）；惟與前開證據不符
      ，應係未詳細說明所致，自不足據為認定事實之基礎。至
      其餘資金，係案外人「陳董」、「阿鏘」及其他姓名年籍
      不詳之成年男子等人所籌集匯入，另上開匯款帳戶，均係
      被告丙○○所指定等情，亦據被告甲○○陳明在卷（偵字
      第539號卷第78頁、第150頁），復為被告丙○○所不否認
      ，並有安泰商業銀行李中原、合作金庫銀行梁松偉帳戶存
      款往來對帳單在卷可稽（偵字第539號偵查卷第128頁至第
      131頁、第135頁至第 137頁）。是本案被告甲○○、丙○
      ○乃至「陳董」、「阿鏘」及其他姓名年籍不詳之成年男
      子等人，就本案出資購買海洛因之過程，或有實際提供資
      金之行為，或有代為處理匯款轉帳之行為，或有指定匯款
      轉帳帳戶之行為，均至為明灼。至被告丙○○雖於本院審
      理中辯稱：其並未找「陳董」、「阿鏘」合夥，且僅幫甲
      ○○匯了2,500,000元，由甲○○自行匯款3,200,000元，
      共計以 5,700,000元購買毒品云云；然以本件扣案之海洛
      因磚高達75塊（合計淨重27公斤301公克，純度81.74% ，
      純質淨重22公斤315.84公克），市價可達數億元，若謂以
      區區 5,700,000元即能購得，孰人置信？是被告丙○○上
      開所辯，無非飾卸之詞，實難憑取。
（三）前開內載有海洛因磚75塊，櫃號為「WFHU-088612 」之貨
      櫃乙只，係他人利用「依莉公司」名義，於93年2 月2 日
      ，委託「陽明海運」以「MING EARTH」貨輪第IE07N 航次
      ，運輸進入臺灣地區後卸放在基隆港西16號碼頭，嗣「依
      莉公司」負責人王實操察知上情以後，數度向「陽明海運
      」在臺灣地區之船務代理公司即「大越公司」表明前揭貨
      櫃並非「依莉公司」託運進口，並多次要求「大越公司」
      應儘速退運或查明前揭貨櫃之實際託收人等情節，業據證
      人即「大越公司」員工李蕙朱（偵字第540 號卷第113 頁
      ；原審卷第136 頁至第137 頁）、陳靜誼（偵字第540 號
      卷第211 頁；原審卷第144 頁至第145 頁）於偵查及原審
      審理中、證人即「依莉公司」負責人王實操於偵查中（偵
      字第540 號卷第112 頁）結證明確。「大越公司」獲悉上
      情以後，即與該公司在泰國之船務代理取得聯繫，並經該
      泰國船務代理轉知上開貨櫃之實際託收人應更正為「憲將
      公司」，而「憲將公司」在臺灣地區之聯絡人分別為「李
      生先」及「王先生」，其等之聯絡電話分別為「00000000
      00」及「0000000000」號等事實，亦據證人李蕙朱（偵字
      第540 號卷第113 頁；原審卷第136 頁至第137 頁）、陳
      靜誼（偵字第540 號卷第211 頁；原審卷第144 頁至第14
      5 頁）證述明確，而證人李蕙朱、陳靜誼、王實操之前開
      供詞，雖屬被告以外之人於審判外之言詞陳述，但參以卷
      附受貨人記載為「依莉公司」之正利航業股份有限公司到
      貨通知、載貨證券（OCEAN BILL OF LADING，簡稱「提單
      」）、發票、裝箱單及受貨人更正記載為「憲將公司（SE
      I-JAN TRADE CO., LTD）」之載貨證券、發票、裝箱單（
      偵字第539 號卷第22頁至第38頁；偵字第540 號卷第27頁
      至第31頁），以及上開「0000000000」及「0000000000」
      2 支易付卡門號通訊晶片（SIM 卡），均係被告甲○○依
      被告丙○○之指示購入，用以作為其等販賣運輸海洛因進
      口事宜聯絡使用等情，亦經被告甲○○敘明在卷（偵字第
      539 號偵查卷第49頁、第77頁；原審卷第94頁），且被告
      甲○○及丙○○亦坦認曾互為約定，由被告丙○○化名「
      李先生」，持「0000000000」號通訊晶片（SIM 卡），由
      被告甲○○化名「王先生」，持「0000000000」號通訊晶
      片（SIM 卡），互為聯絡使用，另證人李蕙朱為確認本件
      實際託收人，確曾分別撥打上開行動電話門號與所謂之「
      王先生」、「李先生」聯絡，而分別以「王先生」、「李
      先生」自稱，並以上開行動電話門號與證人李蕙朱聯繫者
      ，即為本案被告甲○○及丙○○，亦迭據被告甲○○、丙
      ○○陳明無誤，足見前開證人於審判外之陳述，顯有可信
      之特別狀況，且為證明犯罪所必要，自足採為證據。綜上
      所述，足見本案以貨櫃夾藏前揭海洛因磚進口之「王先生
      」、「李先生」，實係被告甲○○、丙○○無疑。
（四）按毒品危害防制條例第4 條所規範之販賣行為，不以販入
      後復行賣出為必要，祇要以營利之目的，而有販入或賣出
      二者其一之行為，即足構成；故行為人持有第一級毒品，
      有以主觀上營利售賣意圖而販入第一級毒品，其雖未及賣
      出，仍應論以販賣第一級毒品既遂罪責。經查本案經扣案
      之海洛因高達75塊（合計淨重27公斤301公克，純度81.74
      %，純質淨重22公斤 315.84公克），數量及價值甚為龐大
      ；且查運輸第一級毒品海洛因罪，法律懸有重典加以制裁
      ，若謂非基於販賣牟利之意思而販入，擬伺機販出圖利，
      孰人置信？次查被告甲○○於偵訊中陳稱：「（你拿到海
      洛因後要如何處理？）我要交給丙○○的哥哥……。（你
      有什麼好處？）丙○○的哥哥如果把這 1批海洛因賣掉的
      話，會『分紅』給我」（偵字 539號卷第50頁）等語，足
      見被告甲○○係基於營利之意思，購買並私運本件海洛因
      進口，且被告甲○○既有出資購買海洛因之事實，有如前
      述，則其意圖營利之目的而販入本件海洛因磚，雖未及賣
      出或未及交由林煥光賣出，即為警查獲，仍應論以販賣第
      一級毒品既遂罪。至被告甲○○於本院審理中否認曾為上
      開供述，並請求本院勘驗該次偵訊之庭訊錄音帶，經本院
      將之播放勘驗結果，當檢察官詢及：「你有什麼好處？」
      時，被告甲○○稱：「如有賺錢，會『加減』（閩南語，
      即「多少」之意思）給我，因為大家是好朋友，沒有明講
      」，經檢察官整理後覆頌稱：「是丙○○的哥哥如果把這
      1 批海洛因賣掉的話，會分紅給我」，被告甲○○則應允
      ：「對」，此有94年10月 6日勘驗筆錄存卷可按（本院卷
      第88頁），足見該次偵訊筆錄係書記官依照檢察官整理覆
      頌後之內容予以記載，且記載意旨與被告陳述之內容完全
      相符。被告甲○○嗣翻異其詞，改稱：前開毒品係要購買
      給林煥光吃，目的是讓他吃久一點，係林煥光拿錢叫伊幫
      他買毒品云云。然林煥光係被告丙○○之胞兄等情，業據
      被告等一致陳明在卷，衡諸一般經驗法則，被告甲○○購
      買毒品如非意圖對外販賣營利，而係要供為被告丙○○之
      兄林煥光自己要施用，何以林煥光不直接與其胞弟即被告
      丙○○接觸，反透過被告甲○○向被告丙○○探詢洽購毒
      品？且被告甲○○竟未告知被告丙○○說該批毒品乃其兄
      林煥光要施用，竟自行支出數量龐大之資金，私下再委託
      被告丙○○前去泰國與「小蔡」購買數量如此龐大之海洛
      因，顯有違常情。況本案所涉之海洛因磚數量高達27公斤
      以上，以被告甲○○出資（ 5,700,000元）之比例換算（
      被告甲○○自稱：海洛因磚一對【2塊】約600,000元），
      約可分得 7公斤（約20塊）左右之海洛因，數量龐大，豈
      是林煥光 1人可得施用？顯見被告甲○○嗣後所辯，無非
      空言巧飾，不足採信。
（五）被告甲○○固另辯稱：本案購買毒品，乃至私運毒品進口
      之相關事宜，均非伊所安排云云。惟按二人以上共同實施
      犯罪之行為者，皆為正犯，刑法第28條定有明文；易言之
      ，刑法第28條所指之共同正犯，乃指二以上之行為人，形
      成一個犯罪共同體，各個行為人彼此皆有以彼此行為互為
      補充，而在犯罪行為之分工與角色分配之協力合作下，共
      同完成犯罪，達成共同之犯罪目的之謂；既然每一個參與
      行為之人，均係共同決意之實踐者，故而，在刑法之評價
      上，各個參與行為之人，自應相互承擔彼此之刑事責任。
      查被告甲○○雖未全程參與本件毒品販賣、運輸進口之全
      部過程，然其就本案毒品擬以夾藏在進口物品木箱之棧板
      內之方式運輸進口，及被告丙○○為規避海關查緝，擬利
      用連續進口貨櫃走私，並僅擇其中乙只貨櫃夾藏毒品，以
      及其曾將上開合作金庫銀行及安泰商業銀行等匯款帳戶告
      知與其一同集資購買海洛因磚之「陳董」等各節，已據被
      告甲○○於法務部調查局基隆市調查站調查時供稱：「（
      你與丙○○如何分工自泰國以貨櫃走私海洛因返台？）丙
      ○○負責安排貨櫃及與泰國出貨人聯絡，洽談貨源及走私
      進口方式，我出資新臺幣六百餘萬元，至於他出資若干，
      我並不清楚，但我知道南部有一些貨主是他在聯絡的……
      。（你是否知悉丙○○用何種方法將海洛因夾藏闖關？）
      丙○○曾告訴我將夾藏在進口物品木箱之棧板內，但細節
      部分，我並不清楚」（偵字第539 號卷第8 頁）、「我向
      多年好友丙○○探詢有無管道可洽購海洛因毒品走私來臺
      販售牟利，丙○○當場表示可以幫忙處理，可向泰國方面
      洽購，且為規避海關查緝，計畫將利用連續進口貨櫃，並
      只擇其中乙只貨櫃夾藏毒品走私入臺，另丙○○為便於我
      倆間的私密聯絡，乃指示我在臺中市購買遠傳電信公司手
      機易付卡2 片，並約定彼此以前揭2 手機互相通聯；我又
      問約要籌資若干金額？丙○○表示有多少錢就處理多少貨
      」（偵字第539號卷第77頁）、「我知道高雄地區有 2、3
      位友人（綽號分別為陳董、小胖及阿鏘，但我均不知其姓
      名）亦透過丙○○一起向泰國洽購海洛因磚毒品，其中陳
      董曾撥打我手機，問我丙○○使用的地下錢莊帳號，我乃
      將前揭合作金庫銀行及安泰商業銀行等 2帳戶帳號傳真給
      陳董，所以，該剩餘的海洛因磚可能是陳董等 3人甚或我
      不知道的其他人共同所有」（偵字第 539號卷第78頁）等
      語在卷。雖被告甲○○嗣翻異前供，以前開情詞置辯；惟
      與前開證據不符，顯係事後卸責飾詞，不足採信。乃被告
      甲○○就上開情節有所認知，仍決意推由被告丙○○遂其
      購買、運輸毒品進口之行為，顯見被告甲○○就本件販賣
      、私運海洛因進口之行為，已與被告丙○○、「小蔡」、
      「陳董」、「阿鏘」及其他姓名年籍不詳之成年男子等人
      ，有合意存在，並係以分工實施之方式以求達到目的；雖
      被告甲○○並未全程親自從事前揭販賣、私運海洛因進口
      之行為，然並不影響被告甲○○與被告丙○○、「小蔡」
      、「陳董」、「阿鏘」及其他姓名年籍不詳之成年男子等
      人間之共同正犯關係。況被告甲○○除曾依被告丙○○之
      指示，購買前揭行動門號以供本件毒品運輸進口互為聯繫
      使用，本件購買毒品之資金，其中 5,700,000元部分亦係
      由被告甲○○負責籌集，且被告甲○○更曾在證人李蕙朱
      以前揭電話聯絡時，對證人李蕙朱主張本案貨物是他的等
      語，並請證人李蕙朱與「李先生」即被告丙○○聯繫，有
      如上述，可見被告甲○○就本起販賣、運輸毒品進口乙事
      ，在客觀上亦有參與行為。被告甲○○辯稱：其對被告丙
      ○○購買毒品之過程並未參與，亦未分工云云，自無足採
      。
（六）被告丙○○雖亦否認上情，惟其於法務部調查局基隆市調
      查站調查、檢察官偵訊、原審乃至本院審理中，所持辯詞
      均不盡相同，茲分述如下：1、 被告丙○○先於調查站調
      查時供稱：其僅係單純介紹泰國友人「小蔡」與被告甲○
      ○認識而已（偵字第 540號卷第13頁）；於檢察官偵訊中
      改稱：其只是幫被告甲○○向泰國「小蔡」購買毒品（偵
      字第539號卷第171頁）；於原審審理時翻異改稱：其並無
      幫被告甲○○買毒品之意思，其僅係在騙被告甲○○（原
      審卷第53頁），嗣於本院審理中復改稱：其僅幫被告甲○
      ○至泰國與「小蔡」會面以尋找購買海洛因之管道，並未
      介紹被告甲○○與「小蔡」認識（本院卷第72頁、第 163
      頁）等語。2、被告丙○○就其如何取得 0000000000號通
      訊晶片（ SIM卡）乙節，先係辯稱：上開門號係其自己在
      長春路的一家「7-11」買的，嗣復改稱：此張通訊晶片（
      SIM 卡）是被告甲○○拿給其使用的，至於是何人所購，
      伊並不知情等語（以上均見偵字第 540號卷第53頁、第54
      頁）。 3、被告丙○○就其與被告甲○○分別以「李先生
      」、「王先生」名義對外自稱乙事，先係辯稱：其何時有
      如此說過等語；嗣復改稱：其確曾如此表示過，但此一外
      號是隨便取的，沒有特別意義等語（以上均見偵字第 539
      號卷第 178頁）。由上情以觀，被告丙○○就本案所持辯
      解，確有因應庭訊狀況之不同，而有隨時翻異之情狀，已
      見情虛。再者，被告甲○○於調查站調查中陳稱：「丙○
      ○負責安排貨櫃及與泰國出貨人聯絡，洽談貨源及走私進
      口方式，我出資六百餘萬元（按實係 5,700,000元，詳如
      前述），至於他出資若干，我並不清楚，但我知道南部有
      一些貨主是他在聯絡的，丙○○曾告訴我，已集資一千餘
      萬元，而海洛因走私進口成功後，將由出資比例分取海洛
      因」（偵字539號卷第8頁）、「約於去年（92年）11、12
      月期間某日，我向多年好友丙○○探詢有無管道可洽購海
      洛因走私來臺販售牟利，丙○○當場表示可以幫忙處理，
      可向泰國方面洽購，且為規避海關查緝，計畫將利用連續
      進口貨櫃，並只擇乙只貨櫃夾藏毒品走私入臺，另丙○○
      為便於我倆間的私密聯絡，乃指示我於臺中市購買遠傳電
      信公司手機易付卡2片，號碼分別為0000000000、0000000
      000，其中 0000000000我自己留用、0000000000交丙○○
      使用，並約定彼此以前揭2手機互相通聯」（偵字539號卷
      第77頁）、「丙○○於今年農曆過年後某日，當面向我透
      露所購海洛因毒品將於今年 2月初，經基隆港闖關來臺及
      海洛因毒品將藏放在貨櫃內承載貨物之棧板夾層內，並要
      我注意持用之0000000000手機有無船務代理公司來電，再
      將船務代理公司來電內容轉告渠，便於伊後續處理」（偵
      字 539號卷第79頁）等語，於檢察官偵訊中亦供稱：「（
      本案的王先生是不是你？李先生呢？）我是王先生，丙○
      ○是李先生。王先生及李先生都是丙○○取的，他說他有
      留王先生的稱呼及0000000000的電話給船公司」（偵字第
      539號卷第177頁）等語在卷。而衡情被告丙○○如未參與
      本件販賣毒品，乃至運輸毒品進口之相關事宜，何以被告
      甲○○會以如此詳細之分工方式設詞攀誣被告丙○○，且
      前揭行動電話確實分別由被告甲○○、丙○○持用，被告
      甲○○、丙○○並互以「王先生」、「李先生」為對外聯
      絡名義，均據被告丙○○坦承無訛，被告丙○○如非事涉
      違法，何以不敢以真名示人，反對外自稱為「李先生」？
      況被告丙○○就其曾否出資購買海洛因，曾否以「依莉公
      司」名義夾藏本件海洛因進口等問題，經測謊之結果，均
      呈情緒波動反應，經研判為「說謊」，反觀被告甲○○就
      出資購買海洛因、被告丙○○安排本件海洛因進口以及乃
      至匯款帳戶均係被告丙○○所指定等問題，經測謊結果，
      均無情緒波動反應，經研判為「未說謊」，有法務部調查
      局93年3月17日調科參字第09300108250號測謊報告書在卷
      （偵字第540號卷第188頁至第202頁）可考。
      是依上情相互勾稽以觀，堪認被告甲○○就本案所為陳述
      ，較之被告丙○○為可採。
（七）再者，證人即「依莉公司」負責人王實操於調查站調查、
      檢察官偵訊中陳稱：「大越公司『陳小姐』曾告知泰國貨
      主曾告知臺灣聯絡人是「王先生」（即被告甲○○之化名
      ），聯絡電話是0000000000，另一聯絡人是「李先生」（
      即被告丙○○之化名），聯絡電話是0000000000，我曾撥
      打王先生之電話，但均打不通，我再撥打李先生電話時，
      其告知是提貨人弄錯了，李先生就把電話掛斷，後來，我
      再與李先生聯絡時，電話就無法接通，但93年 1月30日下
      午李先生曾打電話至公司找我，謂要派人到我公司交涉此
      事，經我拒絕後，將電話掛斷，自此以後，未再與其等聯
      絡」（偵字第539號卷第98頁；偵字第540號卷第22頁正、
      反面；第 112頁）等語（按王實操人於檢察事務官、司法
      警察官或司法警察調查中所為之陳述，具有可信之特別情
      況，且為證明犯罪事實存否所必要，得為證據，有如前述
      ）。而上開 0000000000、0000000000號通訊晶片（SIM卡
      ），分別係由被告甲○○以「王先生」名義，由被告丙○
      ○以「李先生」名義持用，均有如前述，倘被告丙○○確
      未參與本案，則被告丙○○何以竟能以「李先生」名義告
      知證人王實操「是提貨人弄錯了」等語？又何以竟能代表
      實際託收人（貨主）向證人王實操表示「要派人到『依莉
      公司』交涉此事」？由被告丙○○之上開言行以觀，無論
      被告丙○○曾否提供資金，被告丙○○在本案販賣、運輸
      海洛因進口之流程中，不唯係以自己犯罪之意思而參與，
      甚且扮演重要角色，而居於運籌帷幄之領導者地位。被告
      丙○○辯稱購入海洛因磚、如何安排私運進口等細節，其
      全然不知，與被告甲○○間無犯意聯絡與行為分擔，縱有
      涉案亦僅有幫助之犯意云云，委無足採。又被告丙○○於
      本院審理中雖辯以：其並非發貨方指定之受貨人，沒有辦
      法去提貨云云；然參酌證人李蕙朱、陳靜誼上開證述「大
      越公司」經其在泰國之船務代理轉知該貨櫃之實際託收人
      應更正為「憲將公司」，而「憲將公司」在臺灣地區之聯
      絡人分別為「李生先」及「王先生」，其等之聯絡電話分
      別為「0000000000」及「0000000000」號，以及證人王實
      操上開所證「李先生」要派人到「依莉公司」交涉等情，
      堪認被告丙○○否認其為受貨人云云，顯係矯卸之詞，實
      無足取。又縱令被告丙○○並非提單上所顯示之受貨人，
      惟其等私運進口者既為數量龐大之毒品海洛因，且以其等
      之化名「王先生」、「李先生」為聯絡人，衡情其等本人
      自無可能以受貨人之名義提領，且其等既籌集巨資，以依
      莉公司名義進口，藉進口瓷製花瓶為由，將前開海洛因夾
      藏於裝載用木箱棧板底層之方式蒙混進口，則其等於事前
      對於貨櫃到港後之報關取貨之方式，當已瞭然於胸，否則
      焉會以上開手法私運海洛因進口？是被告丙○○是否為提
      單上所顯示之受貨人，均無解於其在本案主導販賣、運輸
      海洛因進口之犯行。
（八）至被告丙○○在本案經查獲以前，或曾透過證人乙○○，
      或曾親自前往刑事警察局舉報本件毒品走私乙事，雖迭據
      被告丙○○自陳在卷，並經證人乙○○、丁○○證述明確
      （原審卷第200頁至第211頁；本院卷第159頁至第162頁）
      ，復有內政部警政署刑事警察局93年4月23日刑偵一（2）
      字第0930087321號函暨檢舉筆錄、檢舉人姓名對照表在卷
      可稽（原審卷第164頁至第167頁）。惟觀諸該次檢舉筆錄
      ，被告丙○○係以代號「阿成」向警方供稱：「我要向警
      方提供有關綽號『毛哥』、『阿瘦』等人計劃走私一級毒
      品海洛因之線索。綽號『毛哥』、『阿瘦』兩人經常在大
      陸活動，計劃從泰國走私 1批一級毒品海洛因入境販售，
      且為避免遭警調等情治單位查緝，乃以進口瓷器作為俗稱
      之『貨底』後，將欲走私入境之毒品夾藏於內，利用海運
      貨櫃走私入境，待貨櫃入港後再由國內共犯以調包之方式
      將夾藏毒品之貨櫃轉運至計劃藏置之貨艙，伺機取出販售
      。『毛哥』年約50歲左右，身高約 165公分；『阿瘦』年
      約40餘歲，身高約 175公分左右；我與他們並不熟，是透
      過其他生意上的夥伴在應酬時認識，我不知道他們的真實
      身分及姓名為何。他們將於92年 1月底將夾藏毒品之貨櫃
      由泰國出港，預定於2月1日左右抵達基隆港，載運貨櫃之
      船名為「MING EARTH V.07N」，夾藏毒品之貨櫃編號為「
      WFAU-0000000」或「 WFAU-0000000」，該只貨櫃以「ELY
      INTERNATIONAL」公司名義進口，提單號碼為「B/LBKKEE-
      FK 0000000」，依據提單號碼，上岸及提貨之港口應是在
      基隆。我因為生意上之關係經朋友居中介紹才與他們相識
      ，僅有數面之緣，但彼此並無深交，但多次碰面時發現該
      集團組織龐雜，且份子出手闊綽，據我所知他們並無正常
      經濟來源，於是我向朋友探尋有關他們之背景，友人始向
      我提及他們因走私毒品獲利數億元而食髓知味，最近並計
      劃再次走私毒品入台販售圖利；而最近一次見到他們的時
      候聽說他們要前往泰國接洽生意，但因聽朋友提及他們 2
      人並未在泰國經營生意，因此我私下懷疑他們實際是要前
      往接洽毒品走私事宜，因我痛恨走私毒品之犯罪行為，因
      此就特別注意他們的動向，並透過與他們熟悉的朋友探知
      他們這次船隻船期、船名、貨櫃編號、提單號碼等；另據
      我所知該走私毒品集團中之份子，綽號「三毛」之嚴姓臺
      灣籍男子，於91年間因涉嫌販賣第一級毒品海洛因而遭刑
      事警察局與基隆市警察局查緝到案，犯案後並遭羈押於臺
      灣基隆看守所。我與他們 2人均無仇隙，向警方提供線索
      純粹是基於協助警方維護治安之需要，我絕未提供不實之
      線索來誣陷他們 2人，而且我也不知道他們的真實身分。
      如警方因我提供之線索而破案，我當然會請領檢舉獎金」
      等語（原審卷第165頁反面至第166頁反面），足見被告丙
      ○○僅泛稱是綽號「毛哥」、「阿瘦」要走私毒品而提出
      檢舉，並未明白指出本件犯案者之實際姓名年籍，對於共
      同被告甲○○（據被告丙○○於調查局調查中供稱其綽號
      為「阿賢」或「眼鏡仔」（見93年度偵字第 540號卷第95
      頁、第96頁）及其本身之姓名年籍乃至涉案情節更隻字未
      提，自與自首須限於「申告自己之犯罪事實」之要件不符
      ，遑論被告丙○○透過證人乙○○向任職於刑事警察局之
      證人丁○○檢舉本件走私毒品之時點是否在證人即大越公
      司職員李蕙朱向其告知「依莉公司」將向治安機關告發本
      案之前，亦有疑義。再參諸證人丁○○於原審審理時曾證
      稱：（問：是向何檢察官報告？）是偵查員到基隆地檢署
      報告的，本來要找賴主任（經查係賴正聲主任檢察官），
      但主任不在，電話聯繫的結果，得知賴主任已在偵查本案
      、（問：那天有無到碼頭現場？）我們得知檢察官、調查
      站已在港區，所以我們就回去.... 云云（見原審卷第206
      頁）；再酌以本案乃臺灣基隆地方法院檢察署檢察官會同
      法務部調查局基隆市調查站、高雄市調查處、中部地區機
      動工作組、航業海員調查處、海岸巡防署臺南隊、海岸巡
      防署屏東機動查緝隊、財政部基隆關稅局機動巡查隊及督
      察室等治安人員查獲，此有法務部調查局基隆市調查站解
      送人犯報告書可參（見偵字第539號卷第1頁）。凡此足見
      本件檢察官早已取得其他治安單位之線報而查悉前開走私
      運輸毒品來台之犯行至明。雖被告丙○○於偵查中辯稱：
      因其當時尚不知被告甲○○之真實姓名，而僅知伊綽號為
      「阿賢」或「眼鏡仔」，故無法供出被告甲○○之實際姓
      名年籍（93年度偵字第 540號偵查卷第95頁以下）云云；
      然果如被告所辯，被告舉報之時應提及者，亦係「阿賢」
      或「眼鏡仔」，而非如其舉報時所稱之「毛哥」及「阿瘦
      」，由此反證，亦足認被告丙○○自行舉報本案之動機，
      無非係在求一己責任之撇清；其於原審迄本院審理中一再
      主張有自首之適用，自屬無據。被告丙○○與案外人乙○
      ○間之通話，已據證人乙○○陳明，有如前述，被告丙○
      ○之辯護人於本院前審聲請調閱被告丙○○與乙○○間之
      手機雙向通聯資料（本院上訴卷第75頁），即無必要，附
      此敘明。
（九）綜上所述，本件事證明確，被告等犯行均堪認定，應依法
      論科。
三、查海洛因係毒品危害防制條例第2 條第2 項第1 款所明定列
    管之第一級毒品，不得持有、販賣；又所謂販賣者，只要有
    販入行為即已足，並不以實際售出為必要，亦即，不以購入
    後復行賣出為必要，如行為人以營利目的購入或賣出，有一
    於此，犯罪即已完成（最高法院25年度非字第 123號判例可
    資參照）。被告甲○○、丙○○既以營利之目的，販入第一
    級毒品海洛因，係犯毒品危害防制條例第4條第1項之販賣第
    一級毒品罪。次查行政院依懲治走私條例第2條第4項授權公
    告之「管制物品項目及其數額」，其甲項管制進口物品第四
    款係規定：毒品危害防制條例所列毒品及其製劑、罌粟種子
    、古柯種子及大麻種子；且甲項之管制物品均不限數額。是
    海洛因既為毒品危害防制條例所明定列管之第一級毒品，則
    其應屬懲治走私條例公告管制物品項目及其數額甲項第四款
    之管制進出口物品，被告甲○○、丙○○以前述夾藏方式，
    私運海洛因進口，亦係犯毒品危害防制條例第4條第1項之運
    輸第一級毒品罪及懲治走私條例第2條第1項之私運管制物品
    進口罪。被告甲○○、丙○○、「小蔡」、「陳董」、「阿
    鏘」及其他姓名年籍不詳之成年男子等人間，就上開犯行互
    有犯意之聯絡及行為之分擔，均為共同正犯。再臺灣基隆地
    方法院檢察署93年度偵字第 501號併案部分，與已經起訴並
    經本院認定為有罪之部分，為同一事實，附此敘明。被告 2
    人利用不知情之「陽明海運」遂其私運海洛因進口之犯行，
    為間接正犯。被告 2人持有第一級毒品海洛因之低度行為，
    為其販賣、運輸第一級毒品之高度行為所吸收，不另論罪。
    被告 2人以一個運輸海洛因進口之行為，觸犯懲治走私條例
    第2條第1項私運管制物品進口罪及毒品危害防治條例第 4條
    第 1項運輸第一級毒品罪，為異種想像競合犯，應依刑法第
    55條之規定，論以罪名較重之毒品危害防制條例第4條第1項
    之運輸第一級毒品罪。被告 2人販入海洛因，並運輸進口，
    目的係為對外出售以圖利，所犯上開 2罪間，有方法目的之
    牽連關係，為牽連犯，應從以一情節較重（較具實害）之毒
    品危害防制條例第4條第1項之販賣第一級毒品罪。按證人保
    護法第14條第1項係規定：「第2條所列刑事案件之被告或犯
    罪嫌疑人，於偵查中供述與該案案情有重要關係之待證事實
    或其他共犯之犯罪事證，因而使檢察官得以追訴該案之其他
    共犯者，以經檢察官事先同意者為限，就其因供述所涉之犯
    罪，減輕或免除其刑」，本案被告甲○○於偵查中，已在承
    辦檢察官同意適用證人保護法之情形下，詳為供述本案被告
    丙○○之犯罪事證，並使檢察官得以據以追訴，此有檢察官
    訊問筆錄在卷可參（偵字第 539號卷第48頁以下），則不論
    被告甲○○於法院審理時是否翻異，亦不問被告甲○○於法
    院審理時所為供述與偵查中所為陳述是否一致，檢察官在取
    供之初，既已同意被告甲○○適用證人保護法第14條第 1項
    之規定，並進而向被告甲○○取得與本案有關之重要供述，
    自不允許檢察官在偵查中取得被告甲○○之供述以後，於法
    院審理時，再就被告甲○○得否適用證人保護法乙節，為不
    同之主張。換言之，證人保護法第14條第 1項之適用程序，
    不生檢察官日後撤回同意之問題，準此，公訴人雖於原審審
    理時當庭陳明撤回被告甲○○適用證人保護法第14條第 1項
    規定之聲請，然公訴人此一撤回之表示，不生法律效力，亦
    不能拘束法院，本案被告甲○○所涉罪名，仍有證人保護法
    第14 條第1項減免其刑規定之適用，自應援引上開規定減輕
    其刑。
四、原審以被告甲○○、丙○○罪證明確，予以論罪科刑，固非
    無見。惟按犯毒品危害防制條例第4 條之罪者，其供犯罪所
    用之財物，均沒收之，如全部或一部不能沒收時，追徵其價
    額或以其財產抵償之，為同條第19條第1 項所明定。本案被
    告等供犯所用之通訊晶片，其中門號為「0000000000」號部
    分，業已扣案，並不生不能沒收時，追徵其價額或以其財產
    抵償之問題，原判決就此部分諭知追徵其價額，自有未合。
    另門號為「0000000000」號部分，並未扣案，原判決漏未諭
    知以其財產抵償之，亦有未洽。被告等上訴意旨，仍執陳詞
    ，指摘原判決不當，固均無理由，檢察官上訴意旨認被告甲
    ○○不應適用證人保護法第14條之規定部分，雖亦無理由（
    理由詳如前述），但查原判決既有上述可議，要屬無可維持
    ，應予撤銷改判。爰審酌被告等販賣、私運入境之第一級毒
    品海洛因磚為75塊（合計淨重27公斤301 公克，純度81.74%
    ，純質淨重22公斤315.84公克），數量龐大，已嚴重破壞公
    共秩序，且上開海洛因若盡數銷售至市面，將戕害無數國人
    身心，甚且可能連帶引發各種犯罪，危害社會治安甚鉅，情
    節重大，自不宜寬縱；惟均尚未達於與社會永久隔離之地步
    以及被告甲○○應依證人保護法之規定減輕其刑等一切情狀
    ，分別判處如主文第2、3項所示之刑，並就被告丙○○部分
    依法宣告褫奪公權終身。扣案之海洛因磚75塊（合計淨重27
    公斤 301公克，純度81.74%，純質淨重22公斤315.84公克）
    ，為查獲之毒品，應依毒品危害防制條例第18條第 1項前段
    之規定，宣告沒收併銷燬之。扣案門號為「0000000000」號
    及未扣案之門號為「 0000000000」號之通訊晶片（SIM卡）
    各乙張，為被告等所有，持以供本件販賣、運輸海洛因進口
    聯繫使用，亦應依毒品危害防制條例第19條第 1項之規定，
    併依法宣告沒收，其中未扣案之門號為「0000000000」號之
    通訊晶片，如不能沒收時，追徵其價額或以其財產抵償之。
五、公訴意旨固另以：被告等如上揭事實所為，另涉犯刑法第21
    6 條、第210 條之行使偽造私文書罪名云云。然按犯罪事實
    應依證據認定之，無證據不得認定其犯罪事實，刑事訴訟法
    第154 條第2 項定有明文。經查：公訴人並未指出被告等偽
    造私文書或行使偽造私文書之具體犯罪事實（亦即公訴人並
    未指出被告究竟以何人名義偽造何種內容之私文書），是其
    所指偽造私文書或行使偽造私文書之事實，已因不能特定，
    而難以成為本院審判之對象，合先指明。其次，被告等以「
    依莉公司」名義運輸本案毒品進口之事實，雖如前所述，惟
    遍核全卷，卷附之受貨人記載為「依莉公司」之正利航業股
    份有限公司到貨通知、載貨證券（OCEAN BILL OF LADING，
    簡稱「提單」）、發票、裝箱單及受貨人更正記載為「憲將
    公司（SEI-JANTRAD CO LTD）」之載貨證券、發票、裝箱單
    等文件，或係船公司，或係船務代理公司，或係泰國不詳託
    運人業務上有權製作之文書，均非被告等冒他人名義所製作
    。上開文件既均非被告等冒他人名義製作，姑不論其登載內
    容是否與事實相符，皆不生以他人名義偽造私文書之問題，
    遑論行使冒用他人名義所製作之偽造私文書。再者，上開文
    件雖均屬船公司、船務代理公司或泰國託運人業務上製作之
    文書，然本案並無積極證據足認船公司、船務代理公司或泰
    國託運人明知其製作文書之內容不實，而刑法第215 條所謂
    業務上文書登載不實罪，係「己手犯」，在概念上並無間接
    正犯成立之空間，是被告等以「依莉公司」名義，利用不知
    情之船公司、船務代理公司或泰國託運人製發上開內容不實
    之業務上文書之行為，自亦無從成立刑法第215 條之間接正
    犯。再者，被告等均否認此部分犯罪，有如前述，自無從辨
    明被告等在以「依莉公司」名義辦理本件毒品進口事宜之際
    ，曾否以「依莉公司」或其他人之名義，出具內容不實之文
    書。綜上所述，卷附事證既不足以證明被告等涉有公訴人所
    指前開犯行。此外，復查無其他積極證據足資認定被告等涉
    有此部分犯行，自屬不能證明被告等此部分犯罪，惟因公訴
    人指此與前開論罪科刑部分，有牽連犯關係，屬裁判上一罪
    ，爰不另為無罪之諭知。
六、據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條
    、第299 條第1 項前段，毒品危害防制條例第4 條第1 項、
    第18條第1 項前段、第19條第1 項，懲治走私條例第2 條第
    1 項、第11條，證人保護法第14條第1 項，刑法第11條前段
    、第28條、第55條、第37條第1 項，判決如主文。
本案經檢察官陳玉珍到庭執行職務。
中    華    民    國    95    年    1     月    10    日
                  刑事第十二庭審判長法  官  李文成
                                    法  官  王復生
                                    法  官  周盈文
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  余姿慧
中    華    民    國    95    年    1     月    10    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣10,000,000元以下罰金。
懲治走私條例第2 條第1 項：
私運管制物品進口、出口逾公告數額者，處7 年以下有期徒刑，
得併科新臺幣3,000,000 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
