【裁判字號】    94,訴,270
【裁判日期】    950110
【裁判案由】    詐欺等
【裁判全文】
臺灣臺東地方法院刑事判決               94年度訴字第270號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  丑○○
            午○○
                    (
上列被告因詐欺等案件，經檢察官提起公訴（94年度偵字第1705
、2131、2132、2133號），因被告於準備程序進行中為有罪之陳
述，本院合議庭裁定由受命法官獨任進行簡式審判程序，本院判
決如下：
    主  文
丑○○、午○○共同常業詐欺，均累犯，丑○○處有期徒刑
年貳月，午○○處有期徒刑貳年陸月。
    事  實
一、丑○○前於民國88年間，因偽造文書案件，經本院判處有期
    徒刑2年確定，於90年4月10日假釋期滿執行完畢；午○○前
    於89年間，因妨害自由等案件，經本院定應執行刑9月確定
    後，於91年3月2日縮短刑期假釋期滿執行完畢，渠等猶不知
    警惕，因工作收入不固定，缺錢償還債務及家用，共同意圖
    為自己不法之所有，以詐術使人交付財物，並恃以為生，自
    93年2月間起由丑○○以虛構或假借以「代為辦理老人年金
    」、「辦理低收入戶津貼」、「代辦老人津貼加倍」、「申
    辦開刀補助金」等名義，挑選對象後，並與午○○共同冒充
    鄉公所、農會等人員方式，或單獨一人或二人共同於臺東縣
    如附表所示之地點、時間，以詐術使如附表所示之Ｇ○○○
    等人交付財物，並基於概括犯意，由午○○與亥○○等人談
    話行騙之際，丑○○趁機徒手竊取如附表所示亥○○等人之
    財物得手後，將所得財物交付午○○或用以還債，或作為家
    用支出。
二、案經告訴人Ｒ○○訴由臺東縣警察局臺東分局、關山分局報
    請臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、按92年2月6日增訂公布，於同年9月1日施行之刑事訴訟法第
    158 條之3規定，證人、鑑定人依法應具結而未具結者，其
    證言或鑑定意見不得作為證據。又告訴人之指訴雖係以使被
    告受刑事訴追為目的，但非刑事訴訟法第3條所稱之「當事
    人」，乃當事人以外之第三人，除依同法第271條之1規定到
    庭單純陳述意見時，毋庸具結外，如就與待證事實有重要關
    係之親身知覺、體驗事實陳述時，即居於證人之地位，依上
    開增訂公布之規定，自應依同法第186條第1項規定命其具結
    ，使告訴人知悉其有據實陳述之義務，以擔保其證言之真實
    性，該供述證據始具證據能力，如未踐行人證之法定調查程
    序，應不得作為證據（最高法院93年度台上字第6838號判決
    意旨參照）。查本件告訴人田秀妹於偵查中指訴，既未經具
    結，踐行人證之法定程序，依上開說明，自無證據能力。
二、認定犯罪事實所憑之證據及理由：
（一）上揭行使詐術使人交付財物及趁機竊盜之犯罪事實，業據
      被告丑○○、午○○迭於偵審中坦承不諱。
（二）證人即前述常業詐欺之共犯丑○○、午○○，於本院審理
      時以證人身份具結所為之證述，坦認前往田秀妹等人處行
      騙，行騙對象係丑○○所提供，丑○○行使詐術時，午○
      ○會從旁表示確屬農會等人員，並趁午○○與丙○○等人
      談話之際，由丑○○竊取財物，所取得財物除還債外並作
      為家中生活費用，等事實明確。
（三）證人即本件常業詐欺之被害人亥○○、Ｌ○○、Ｇ○○○
      、Ｑ○○、辰○○○、Ｂ○○○、卯○○○、申○○、Ｊ
      ○○○、Ｉ○○、Ｏ○○、乙○○、戊○○○、巳○○○
      、辛○○、寅○○○、壬○○、地○○○、Ｃ○○、Ｍ○
      ○○、丁○○○、Ｒ○○、Ｅ○○○、陳王丁山、癸○○
      、庚○○、Ｈ○○、玄○○○、宇○○○、黃○○、Ｄ○
      ○○、Ａ○○○、天○○○、未○講、宙○○、Ｆ○○、
      Ｋ○○、丙○○、Ｎ○○○、子○○、戌○○、酉○○○
      、甲○○、林振枝等人，證述其等被騙及遭竊經過。
（四）證人田國全證述被害人己○○遭竊經過；李進德、鐘山田
      、蔡榮華分別證明卯○○○、丙○○及Ｎ○○○遭竊及被
      騙經過。本件事證明確，被告犯行堪以認定。
三、被告丑○○、午○○以假冒農會、鄉市公所人員等慣常犯罪
    模式，伺機對年邁老人下手行騙，所得不在少數，亦為其維
    生方式之一，又丑○○甫因詐欺罪名經臺灣高等法院花蓮分
    院判處有期徒刑5月，竟不知悔改，復多次行騙，其均顯有
    以之為常業之犯意及事實，殆無疑義，又被告丑○○前所犯
    詐欺行為，其最後一次犯行係於91年12月20日，而被告本次
    犯行係於93年2月間，其間相距已一年有餘，又被告丑○○
    於本院審理時亦已表明該次犯行與本案無關，是93年度上訴
    字第146號之犯罪事實，自不及於本案起訴犯罪事實，附此
    敘明。核被告丑○○、午○○所為，係犯刑法第340條之常
    業詐欺罪、第320條第1項之普通竊盜罪，被告多次詐欺未遂
    行為，要屬常業詐欺罪行為之一部，均不另論罪；被告丑○
    ○與午○○就上開犯行有犯意聯絡及行為分擔，皆應論以共
    同正犯；又被告所犯多次普通竊盜犯行，時間緊接，方法相
    同，顯係基於概括犯意為之，應依連續犯規定論以一罪；又
    被告所犯常業詐欺罪與連續普通竊盜罪二罪間，係趁被害人
    因受詐騙而疏未防備之際，趁機竊取財物，有方法結果之牽
    連關係，應從較重之常業詐欺罪處斷。再查被告丑○○前於
    88 年間，因偽造文書案件，經本院判處有期徒刑2年確定，
    於90年4月14日假釋期滿執行完畢；被告午○○前於89年間
    ，因妨害自由等案件，經本院定應執行刑9月確定後，於91
    年3月2日縮短刑期假釋期滿執行完畢，有臺灣高等法院被告
    前案紀錄表2份附卷可查，其於受有期徒刑之執行完畢，5年
    以內再犯本案有期徒刑以上之罪，均為累犯，應依刑法第47
    條之規定，各加重其刑。爰審酌被告丑○○、午○○專挑年
    邁老人作為犯案對象，使被害人精神上受到嚴重打擊，渠等
    之犯行對社會治安之危害極為重大，被告丑○○甫因同樣罪
    名，經法院判處罪刑在案，竟再度起意觸犯相同之犯罪，並
    為挑選行騙對象主謀，及被告丑○○、午○○犯罪後已坦承
    犯行，犯後態度尚佳，犯罪手段、參與程度、所造成被害人
    財產上損失等一切情狀，分別量處如主文所示之刑，以示懲
    儆。又按刑事科刑判決旨在實現刑罰權之分配的正義，故法
    院對有罪被告之科刑，應符合罪刑相當之原則，使輕重得宜
    ，罰當其罪，以契合社會之法律感情，有最高法院89年度台
    上字第2600號判決可供參照。本件單以被告丑○○此次犯行
    之情狀，判處有期徒刑3年2月，已足彰顯司法正義，且鑑於
    被告業已坦承犯行知所悔改，前曾從事僱工、模板等工作，
    係因工作難尋積欠債務而為上開犯行，又無其他積極之證據
    足資認定諭知被告強制工作，乃係矯正其常業詐欺犯行之唯
    一方法，復斟酌以強制工作之手段藉以達成矯正被告犯罪之
    目的應合乎一定之比例，以求得法益間之均衡等情，本院因
    認被告於本件犯行尚無宣告強制工作之必要，併此說明。
四、公訴意旨另認被告被告午○○就未參與被告丑○○犯行部分
    ，所收受支配贓款，涉犯刑法第349條第1項之犯嫌，惟查本
    件被告午○○係自93年2月間起即參與並知悉被告丑○○所
    為犯行，其間被告午○○並多次扮演農會等人員以遂行詐騙
    行徑，且被告丑○○單獨或與共同午○○所為上開犯行時間
    交錯密接，而被告丑○○、午○○初始就所詐得金額即有清
    償債務及作為家用之意，顯見其等就上開全部犯罪事實俱有
    犯意聯絡及行為分擔，是被告午○○收受被告丑○○所交付
    財物後使用之行為，要屬共犯間事後處分贓物之行為，並不
    另外構成收受贓物罪，然公訴意旨認此部分與前開有罪部分
    有牽連犯關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第340條、第320條第1項、第55條、第47條，
罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官Ｐ○○到庭執行職務。
中    華    民    國    95    年    1    月    10    日
                  刑事第一庭    法  官  呂煜仁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
「切勿逕送上級法院」
                                書記官  王希文
中    華    民    國    95    年    1     月    10    日
附表:
┌─┬───┬──┬──────┬─────────┬─┬───┐
│  │被告  │時間│地點        │手段              │被│財物  │
│  │      │    │            │                  │害│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│1 │丑○○│93年│臺東縣卑南鄉│冒農會職員謊稱幫辦│柯│手續費│
│  │午○○│2月 │利吉村延平  │老人年金詐騙手續費│吳│（新  │
│  │      │間某│50-1 號     │並趁機竊取財物    │嬌│台幣  │
│  │      │日  │            │                  │  │）2000│
│  │      │    │            │                  │  │元；竊│
│  │      │    │            │                  │  │取被害│
│  │      │    │            │                  │  │人褲袋│
│  │      │    │            │                  │  │內800 │
│  │      │    │            │                  │  │元    │
├─┼───┼──┼──────┼─────────┼─┼───┤
│2 │丑○○│93年│臺東縣東河鄉│冒稱農會人員進入屋│田│皮包內│
│  │午○○│間某│興昌村興昌  │內，趁己○○上廁所│金│4000元│
│  │      │日  │132 號      │之際竊取之        │玉│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│3 │丑○○│93年│臺東縣池上振│冒稱政府提高老人年│潘│手續費│
│  │午○○│2月 │興村振興38-1│金方式詐騙代辦手續│阿│1000元│
│  │      │間某│號          │費                │里│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│4 │丑○○│93年│臺東縣卑南鄉│冒市公所人員辦老人│黃│手續費│
│  │      │間某│利吉村65號  │津貼詐騙手續費    │陳│500元 │
│  │      │日  │            │                  │平│      │
│  │      │    │            │                  │妹│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│5 │丑○○│93年│臺東縣臺東市│冒市公所人員辦低收│羅│手續費│
│  │      │間某│志航路一段  │入戶津貼詐騙手續費│逸│2000元│
│  │      │日  │639巷10弄11 │                  │郎│      │
│  │      │    │號          │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│6 │丑○○│93年│臺東縣臺東市│冒鄉公所人員辦老人│李│未遂  │
│  │      │間某│松江路二段12│年金詐騙手續費3000│潘│      │
│  │      │日  │巷70號      │元                │秀│      │
│  │      │    │            │                  │美│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│7 │丑○○│93年│臺東縣成功鎮│冒農會人員提高老人│陳│手續費│
│  │午○○│7月 │隧道路25號  │津貼詐騙手續費    │林│2000元│
│  │      │間某│            │                  │蓮│      │
│  │      │日  │            │                  │枝│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│8 │丑○○│93年│臺東縣關山鎮│冒稱鎮公所人員代辦│林│手續費│
│  │午○○│間秋│里壟里崁頂  │津貼詐騙手續費    │罔│4000元│
│  │      │天某│95-1 號     │                  │市│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│9 │丑○○│93年│臺東縣臺東市│冒稱代辦老人年金可│劉│手續費│
│  │午○○│8月 │雲南路322巷 │詐騙手續費        │宋│2000元│
│  │      │間某│39 號       │                  │阿│及二錢│
│  │      │日  │            │                  │英│金戒指│
│  │      │    │            │                  │  │1枚   │
├─┼───┼──┼──────┼─────────┼─┼───┤
│10│丑○○│93年│臺東縣卑南鄉│冒鄉公所人員代辦提│李│手續費│
│  │      │9、 │嘉豐村11鄰稻│高老人年金詐騙手續│邱│5000元│
│  │      │10月│葉27號      │費                │櫻│      │
│  │      │間某│            │                  │花│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│11│丑○○│93年│臺東縣卑南鄉│冒市公所人員辦低收│楊│手續費│
│  │午○○│11月│利吉村延平  │入戶津貼詐騙手續費│李│3000元│
│  │      │間  │27-2 號     │                  │銼│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│12│丑○○│93年│臺東縣大武鄉│冒農會職員謊稱代辦│蕭│手續費│
│  │午○○│11月│大竹村3鄰愛 │老人年金方式需手續│阿│1800元│
│  │      │間  │國浦48號    │費                │妹│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│13│丑○○│93年│臺東縣太麻里│冒鄉公所人員謊稱代│田│手續費│
│  │午○○│11月│鄉大王村四鄰│辦老人年金方式詐騙│秀│2000元│
│  │      │間某│219-6號     │手續費            │妹│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│14│丑○○│93年│臺東縣太麻里│冒卑南鄉農會人員謊│王│手續費│
│  │午○○│11月│鄉大王村    │稱代辦老人年金方式│美│2000元│
│  │      │間某│219-8 號    │詐騙手續費        │女│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│15│丑○○│93年│臺東縣鹿野鄉│冒農會職員謊稱代辦│冉│手續費│
│  │      │11  │瑞源村新源路│老人津貼方式詐騙手│柯│2000元│
│  │      │月間│49 巷20號   │續費              │梅│      │
│  │      │某日│            │                  │妹│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│16│丑○○│94年│臺東縣東河鄉│冒鄉公所及農會人員│杜│手續費│
│  │午○○│1月 │都蘭村6鄰   │謊稱提高老人津貼方│伍│5500元│
│  │      │    │24-3 號     │式詐騙手續費      │美│      │
│  │      │    │            │                  │作│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│17│丑○○│94年│臺東縣臺東市│冒農會人員申辦農保│吳│手續費│
│  │午○○│1月 │松江路二段  │詐騙手續費        │不│1000元│
│  │      │上旬│266 巷284號 │                  │碟│      │
│  │      │某日│            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│18│丑○○│94年│臺東縣太麻里│冒農會職員謊稱被害│李│耳環1 │
│  │午○○│1月 │鄉多良村大溪│人欠農會1500元要被│林│付    │
│  │      │初中│9-1號       │害人清償後取得其金│玉│      │
│  │      │午  │            │耳環              │珠│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│19│丑○○│94年│臺東縣大武鄉│冒農會職員謊稱代辦│吳│手續費│
│  │午○○│2月 │大竹村富山路│老人津貼加倍方式詐│梅│3000元│
│  │      │間某│23 號       │騙手續費          │花│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│20│丑○○│94年│臺東縣成功鎮│冒農會職員謊稱稅金│高│手續費│
│  │午○○│2月 │小馬路123號 │未繳方式詐騙手續費│林│4000元│
│  │      │間某│            │                  │清│      │
│  │      │日  │            │                  │三│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│21│丑○○│94年│臺東縣卑南鄉│冒市公所人員辦提高│陳│手續費│
│  │      │2月 │嘉豐村稻葉20│老人年金為6000詐騙│蘭│6000元│
│  │      │間  │號          │手續費            │妹│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│22│丑○○│94年│臺東縣臺東市│冒鄉公所人員辦健保│潘│手續費│
│  │      │3月 │志航路一段  │卡詐騙手續費      │謝│1000元│
│  │      │間  │552 巷12號  │                  │阿│      │
│  │      │    │            │                  │愛│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│23│丑○○│94年│臺東縣太麻里│冒鄉公所人員謊稱代│王│手續費│
│  │午○○│4月 │鄉北橋9號   │辦老人年金方式詐騙│許│2000元│
│  │      │間某│            │手續費並趁其打電話│月│；竊取│
│  │      │日  │            │時，取去皮包內800 │英│800元 │
│  │      │    │            │元                │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│24│丑○○│94年│臺東縣池上鄉│冒農會職員謊稱代辦│王│手續費│
│  │午○○│3、4│振興村泥水溪│老人津貼加倍方式詐│阿│4000元│
│  │      │月間│10-1號      │騙手續費          │進│      │
│  │      │某日│            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│25│丑○○│94年│臺東縣臺東市│冒市公所人員表示農│鄔│手續費│
│  │午○○│4月 │西康路一段  │會有錢可領詐騙手續│安│600元 │
│  │      │間某│413 巷270號 │費                │寶│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│26│丑○○│94年│臺東縣鹿野鄉│冒鄉公所職員及農會│黃│手續費│
│  │午○○│4月 │永安村中華路│人員謊稱代辦老人年│汪│2000元│
│  │      │間某│3段288號    │金提高詐騙手續費  │坤│      │
│  │      │日  │            │                  │榮│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│27│丑○○│94年│臺東縣太麻里│冒農會職員謊稱被害│陳│現金76│
│  │午○○│4月 │鄉多良村大溪│人欠農會10000元要 │丁│00元  │
│  │      │某日│6號         │被害人清償後取得  │王│      │
│  │      │    │            │                  │山│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│28│丑○○│94年│臺東縣鹿野鄉│謊稱農會人員申辦開│李│申請費│
│  │午○○│4月 │鹿野村和平17│刀補助金詐騙申請費│三│3000元│
│  │      │中旬│號          │及打電腦工錢並趁機│妹│，工錢│
│  │      │10時│            │竊被害人皮包內金錢│  │4000元│
│  │      │許  │            │                  │  │；竊取│
│  │      │    │            │                  │  │3000元│
│  │      │    │            │                  │  │元    │
├─┼───┼──┼──────┼─────────┼─┼───┤
│29│丑○○│94年│臺東縣臺東市│冒農會人員辦理老人│伍│手續費│
│  │      │5月 │西康路一段  │年金詐騙手續費，並│暖│1000元│
│  │      │間  │413巷58號   │趁機竊取皮包內現金│興│；竊取│
│  │      │    │            │                  │  │現金  │
│  │      │    │            │                  │  │2000  │
│  │      │    │            │                  │  │元    │
├─┼───┼──┼──────┼─────────┼─┼───┤
│30│丑○○│94年│臺東縣池上鄉│冒農會職員謊稱代辦│黃│未遂  │
│  │午○○│5月 │新興村新興18│保險金退手續費方式│弘│      │
│  │      │間某│號          │詐騙手續費        │生│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│31│丑○○│94年│臺東縣鹿野鄉│冒農會職員謊稱代辦│黃│手續費│
│  │午○○│5月 │永安村永安路│老人津貼加倍方式詐│節│4000元│
│  │      │間某│125巷56弄6號│騙手續費          │妹│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│32│丑○○│94年│臺東縣鹿野鄉│冒稱農會稅金未繳詐│許│現金  │
│  │      │5月 │瑞豐村中山路│財                │林│2500元│
│  │      │間某│288號       │                  │來│      │
│  │      │日  │            │                  │勤│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│33│丑○○│94年│臺東縣關山鎮│冒農會職員謊稱代辦│張│手續費│
│  │      │5月 │新福里溪埔66│老人年金方式詐騙手│陳│15000 │
│  │      │間某│號          │續費              │美│元    │
│  │      │日  │            │                  │妙│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│34│丑○○│94年│臺東縣臺東市│冒市公所人員辦低收│許│手續費│
│  │      │6月 │合江路238號 │入戶詐騙手續費    │欣│1000元│
│  │      │6日 │            │                  │惠│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│35│丑○○│94年│臺東縣卑南鄉│冒鄉公所人員辦理老│黃│未遂  │
│  │午○○│7月 │嘉豐村二鄰稻│人津貼詐騙手續費  │李│      │
│  │      │間某│葉26-1號    │                  │道│      │
│  │      │日  │            │                  │榮│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│36│丑○○│94年│臺東縣東河鄉│冒鄉公所人員及農會│陳│手續費│
│  │午○○│7月 │都蘭村40鄰  │人員謊稱提高老人津│貴│2000元│
│  │      │間某│386 號      │貼方式詐騙手續費  │順│      │
│  │      │日上│            │                  │、│      │
│  │      │午10│            │                  │陳│      │
│  │      │時許│            │                  │林│      │
│  │      │    │            │                  │茂│      │
│  │      │    │            │                  │秀│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│37│丑○○│94年│臺東縣延平鄉│冒稱辦理老人年金收│胡│手續費│
│  │      │7月 │鸞山村10鄰榕│取手續費          │余│7200元│
│  │      │間某│山27號      │                  │玉│      │
│  │      │日  │            │                  │蘭│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│38│丑○○│94年│臺東縣成功鎮│冒農會職員謊稱代辦│林│手續費│
│  │午○○│7月 │麒麟路86號  │老人津貼加倍方式詐│水│2000元│
│  │      │間某│            │騙手續費          │講│      │
│  │      │日  │            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│39│丑○○│94年│臺東縣成功鎮│冒鄉公所人員謊稱代│莊│手續費│
│  │午○○│7月9│基翬路11號  │辦老人年金提高方式│兩│5000元│
│  │      │日  │            │詐騙手續費        │三│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│40│丑○○│94年│臺東縣卑南鄉│冒鄉公所村幹事及農│黃│手續費│
│  │午○○│7月 │利吉村延平86│會職員謊稱代辦老人│啟│4000元│
│  │      │13日│號          │年金詐騙手續費    │川│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│41│丑○○│94年│臺東縣池上鄉│冒農會郵局人員謊稱│劉│手續費│
│  │午○○│7月 │新興村41號  │老人年金可加倍騙手│蓮│2500元│
│  │      │14日│            │續費，並趁機竊取被│妹│；竊取│
│  │      │    │            │害人紅包內金錢    │  │1000元│
├─┼───┼──┼──────┼─────────┼─┼───┤
│42│丑○○│94年│臺東縣臺東市│冒市公所人員辦老人│王│手續費│
│  │      │7月 │松江路二段12│年金詐騙手續費並趁│振│3000元│
│  │      │18日│巷72號      │機竊取財物        │輝│；竊取│
│  │      │    │            │                  │  │腰包1 │
│  │      │    │            │                  │  │只內有│
│  │      │    │            │                  │  │5000元│
├─┼───┼──┼──────┼─────────┼─┼───┤
│43│丑○○│94年│臺東縣池上鄉│冒農會人員申辦老人│蔡│手續費│
│  │午○○│7月1│慶豐村慶豐32│年金詐騙手續費    │潘│4000元│
│  │      │8日 │號          │                  │金│      │
│  │      │中午│            │                  │枝│      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│44│丑○○│94年│臺東縣鹿野鄉│冒農會職員謊稱代辦│李│手續費│
│  │午○○│7月 │龍田村北一路│老人津貼詐騙手續費│玉│5000元│
│  │      │22日│200號       │                  │燕│及金戒│
│  │      │上午│            │                  │  │指2枚(│
│  │      │9時 │            │                  │  │值約  │
│  │      │許  │            │                  │  │10000 │
│  │      │    │            │                  │  │元)   │
├─┼───┼──┼──────┼─────────┼─┼───┤
│45│丑○○│94年│臺東縣關山鎮│冒農會職員謊稱代辦│邱│未遂  │
│  │午○○│7月 │月眉里一鄰四│老人年金詐騙手續費│三│      │
│  │      │22日│號          │                  │妹│      │
│  │      │9:30│            │                  │  │      │
├─┼───┼──┼──────┼─────────┼─┼───┤
│46│丑○○│94年│臺東縣關山鎮│冒農會人員辦理增加│林│手續費│
│  │午○○│7月2│里壟崁頂107 │老人年金詐騙手續費│范│4000元│
│  │      │3日 │號          │                  │綢│及金項│
│  │      │    │            │                  │妹│鍊及金│
│  │      │    │            │                  │  │戒子各│
│  │      │    │            │                  │  │1只   │
├─┼───┼──┼──────┼─────────┼─┼───┤
│47│丑○○│94年│臺東縣卑南鄉│冒農會及郵局人員謊│王│手續費│
│  │午○○│7月 │美濃村萬萬13│稱可提高老人年金可│玉│1000元│
│  │      │26日│號農地      │詐騙手續費        │蘭│及一兩│
│  │      │    │            │                  │  │餘之金│
│  │      │    │            │                  │  │手鐲1 │
│  │      │    │            │                  │  │只    │
├─┼───┼──┼──────┼─────────┼─┼───┤
│48│丑○○│94年│卑南鄉明峰村│謊稱農會代辦老人年│林│脖子上│
│  │午○○│8月1│龍過脈5號   │金之方式詐騙手續費│振│項鍊一│
│  │      │日  │            │                  │枝│條(值 │
│  │      │    │            │                  │  │3000元│
│  │      │    │            │                  │  │)及現 │
│  │      │    │            │                  │  │金3000│
│  │      │    │            │                  │  │元    │
└─┴───┴──┴──────┴─────────┴─┴───┘
附錄：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第340條：
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒
刑，得併科五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
