【裁判字號】    95,拍,1717
【裁判日期】    950122
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定              95年度拍字第1717號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○即韓仁傑）.
相  對  人
兼法定代理人乙○○
上當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：被繼承人韓美英以其所有如附表所示之
    不動產，為擔保聲請人對於債務人之債權，經設定登記如下
    之抵押權：
    （一）登記日期：民國83年8月23日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）960,00
          0元。
    （三）抵押權存續期間：自民國83年8月22日起至民國113年
          8月21日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：乙○○、丙○○（即韓仁傑）。
    嗣因被繼承人韓美英於民國90年2月26日死亡，財產由相對
    人乙○○、丙○○（即韓仁傑）繼承。後上開抵押權於民國
    91年11月1日變更義務人兼債務人為相對人乙○○、丙○○
    （即韓仁傑）。而債務人韓美英於(1)民國83年8月5日，借款
    300,000元(2)民國83年8月31日向聲請人擔保透支借款500,00
    0元，至民國84年8月30日止，以每1年為期，屆期時，如兩
    造對契約之內容無議時，視同雙方同意契約以同一內容繼續
    延長1年，不另換約，其後每年屆期時，亦同，約定有利息
    、遲延利息及違約金，應按月繳納本息，如一次未履行，即
    喪失期限利益。詎債務人均自民國95年7月1日起即未繳納本
    息，應視同全部到期，尚欠本金596,004元及利息、遲延利
    息及違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件相對人乙○○、丙○○（即韓仁傑）雖為抵押物之
    繼受人，惟依民法第867條之規定，抵押權不因此而受影響
    ，本件聲請，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項裁定如主文
    。
中    華    民    國    95    年    1    月    22    日
                  簡易庭法  官    曹宗鼎
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    1    月    22    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
