【裁判字號】    95,基簡,235
【裁判日期】    950317
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第235號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
            丙○○
            丁○○
            庚○○
            乙○○
            戊○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（95年度偵
字第884號），本院判決如下：
    主      文
甲○○、丙○○、丁○○、庚○○、乙○○、戊○○在公眾得出
入之場所賭博財物，各處罰金壹仟元，以上罰金如易服勞役，均
以佰元折算壹日。扣案之四色牌壹副及賭資新臺幣肆仟佰伍
拾元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、爰審酌被告6人之素行、所為破壞社會風氣及其等犯後坦承
    犯行之態度等一切情狀，各量處如主文所示之刑，並均諭知
    易服勞役之折算標準，以示懲儆。另當場在賭桌上查扣之四
    色牌1副及賭資新臺幣4,350元，前者係當場賭博之器具，後
    者係在賭檯之財物，不問屬於犯人與否，均應依刑法第266
    條第2項規定宣告沒收之。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第266條第1項前段、第2項、第42條第2項，罰
    金罰鍰提高標準條例第1條前段、第2條，逕以簡易判決處刑
    如主文。
四、如不服本判決，得於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    95    年     3    月    17    日
                  基隆簡易法  官  王美婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    3     月    20    日
                          書記官  劉珍珍
附錄本案論罪科刑法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       95年度偵字第884號
    被      告  甲○○  男  43歲（民國○○年○月○日生）
                        住基隆市○○區○○街1之1號
                        居基隆市○○區○○街83之4號
                        身分證統一編號：Ｚ000000000號
                丙○○  男  51歲（民國○○年○月○○日生）
                        住臺北縣汐止市○○街22巷4號
                        身分證統一編號：Ｚ000000000號
                丁○○  男  48歲（民國○○年○月○○日生）
                        住基隆市○○區○○路20巷7號
                        身分證統一編號：Ｚ000000000號
                庚○○  男  68歲（民國○○年○月○○日生）
                        住基隆市○○區○○街103之2號
                        身分證統一編號：Ｚ000000000號
                乙○○  男  40歲（民國○○年○月○日生）
                        住基隆市○○區○○街51之1號
                        身分證統一編號：Ｚ000000000號
                戊○○  女  66歲（民國○○年○月○○日生）
                        住基隆市○○區○○街67號
                        身分證統一編號：Ｚ000000000號
上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判決
處刑，茲敘述犯罪事實及證據並所犯法條如下：
            犯罪事實
一、甲○○、丙○○、丁○○、庚○○、乙○○及戊○○，明知
    在公眾場所賭博財物係犯法之行為，竟於民國95年2月3日19
    時許，在基隆市○○區○○街67號旁公眾得出入之工寮內，
    以四色牌為賭具，賭博財物，賭法為「胡牌」者，則每位賭
    客給「胡牌」之賭客賭金80元，中花加再加20元，嗣於同日
    19時25分許，經警當場查獲，並扣得賭具四色牌1副及賭資
    新台幣（下同）4,350元。
二、案經基隆市警察局第三分局報告偵辦。
            證據並所犯法條
一、上開事實，業據被告甲○○、丙○○、丁○○、庚○○、乙
    ○○等於警詢中自白不諱，並有賭具四色牌1副及賭資4,350
    元及現場照片4張等附卷可稽，是本件事證明確，被告等之
    犯行，均堪以認定。
二、核被告甲○○、丙○○、丁○○、庚○○、乙○○及戊○○
    等人所為，均係犯刑法第266條第1項前段之在公眾得出入場
    所場所賭博罪嫌。扣案賭具四色牌1副及賭資4,350元，並請
    依法沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑
    此  致
臺灣基隆地方法院
中    華    民    國    95    年    2     月    25    日
                              檢察官  己  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    3     月    2     日
                              書記官  詹  琦  雄
附錄所犯法條：
刑法第266條
     在公共場所或公眾得出入之場所賭博財物者，處1千元以下
     罰金。但以供人暫時娛樂之物為賭者，不在此限。
     當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯
     人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
