【裁判字號】    95,重訴,62
【裁判日期】    950317
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事裁定              95年度重訴字第62號
    原      告  陳清南即祭祀公業陳振利管理人
    訴訟代理人  楊申田律師
    被      告  未○○
                Ｃ○○
                戌○○
                          2號.
                Ｂ○○
                Ａ○○
                午○○
                乙○○
                子○○
                          17.
                黃○○
    被      告  地○○
    法定代理人  Ｈ○○
    被      告  Ｇ○○
                丙○○
                Ｉ○○○
                巳○○
                壬○○
                          號
                Ｅ○○
                申○○
                          號
                Ｊ○○
                          號
                Ｆ○○
                          號
                甲○○
                辰○○
                Ｄ○○
                己  ○
                酉○○
                亥○○
                辛○○
                丑○○
                卯○○
    上列二十八人共同
    訴訟代理人  楊昌禧律師
    被      告  天○○    住高.
                宇○○    住高.
                            號.
                Ｋ○○    住高.
                癸○○    住高.
                玄○○    住高.
原告與被告未○○等人間請求拆屋還地等事件，本院裁定如下：
    主      文
原告應於本裁定送達後10日內，查明及補正下列事項：
一、查明原告現任之管理人是否確為陳清南，如是，應更正原告
    之正確名稱為：「陳清南即祭祀公業陳振利管理人」。
二、被告中編號第20之庚○○於本件起訴前之87年11月1 日即已
    死亡、編號第23之丁○○於本件起訴前之89年12月7 日即已
    死亡、編號第30之宙○○於本件起訴前之90年3 月30日即已
    死亡、編號第32之寅○○於本件起訴前之94年2 月28日即已
    死亡、編號第37之戊○○於本件起訴前之88年3 月7 日即已
    死亡：原告對上開5 人之起訴為不合法，且因於起訴前即
    已死亡，欠缺當事人能力之要件，係無法補正及無法以承受
    訴訟程序補正之事項（參見最高法院91年度台上字第455 號
    判決之意旨），原告應具狀撤回對其等之起訴；另原告如
    欲對其等之繼承人起訴，應盡速提出追加狀，並提出上開5
    人之除戶戶籍謄本、繼承系統表、及所有繼承人之最新戶籍
    謄本。
三、查明「祭祀公業陳振利」係於何年月日成立；及以附表之方
    式列出歷任管理人之姓名（含自何年月日起就任至何年月日
    止）；並提出相關證據證明之。
中    華    民    國    95    年    3     月    17    日
                  民事鳳山分庭法  官 郭文通
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    3     月    20    日
                              書記官  李崑良


司法院資訊處製作；財團法人民間司法改革基金會備份。
