【裁判字號】    95,除,158
【裁判日期】    950317
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第158號
聲  請  人  乙○○
代  理  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國94年3月17日言詞辯
論終結，判決如下：
      主  文
高新商業銀行股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有高新商業銀行股份有限公司發行
之如附表所示股票，因遺失，前經聲請本院以94年度催字第814
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以94年度催字第814號裁定公示催告在案。
二、所定申報期間已於民國95年1月13日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    17    日
                  民事第五庭法  官  古振暉
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    17    日
                            書記官  陳展榮
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第158號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│05│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│06│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│07│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│08│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│高新商業銀行股份有限公司      │86ND0000000                 │        │1     │1000    │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│09│高新商業銀行股份有限公司      │86NX0000000                 │        │1     │500     │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
