【裁判字號】    95,聲,973
【裁判日期】    950317
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第973號
公  訴  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第513 號），本院裁定如下：
    主  文
甲○○因違反槍砲彈藥刀械管制條例等伍罪，所處各如附表所載
之刑，應執行有期徒刑壹年拾壹月，罰金新臺幣參萬陸仟元，罰
金如易服勞役，以新臺幣玖佰元即銀元參佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反槍砲彈藥刀械管制條例
    等罪，先後經判決確定如附表，依刑法第53條、第51條第5
    款規定，應定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾20年」，刑法第53條、第51條第5 款分別定有明文
    。
三、經查：受刑人甲○○於93年間因犯侵占遺失物、收受贓物、
    恐嚇及違反槍砲彈藥刀械管制條例等案件，經臺灣板橋地方
    法院於94年5 月30日以94年度訴字第233 號刑事判決分別判
    處罰金3 千元，有期徒刑3 月、5 月、1 年4 月，違反槍砲
    彈藥刀械管制條例部分併科罰金新臺幣3 萬元，應執行有期
    徒刑1 年10月，罰金新台幣3 萬6 千元，罰金如易服勞役，
    以新台幣900 元即銀元300 元折算1 日確定；並於上開判決
    確定前之90年12月14日犯侵占案件，經本院於94年12月23日
    以93年度易字第1249號刑事判決判處有期徒刑3 月確定，此
    有臺灣高等法院被告前案紀錄表及刑事判決書等在卷足憑。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，認
    合併定其應執行刑為有期徒刑1 年11月為適當。
四、至被告被處罰金新台幣3萬6千元部分，雖無定應執行刑之問
    題，惟為免執行掛漏，仍列載於本件裁定主文中，附此敘明
    。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5款
    第41條第2 項，現行法規所定貨幣單位折算新臺幣條例第2
    條，裁定如主文
中    華    民    國    95    年    3     月    17    日
                  刑事第十二庭  法  官  林書慧
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    3     月    20    日
                                書記官  鍾錦祥
附表：
┌─┬───┬───┬───┬───┬──────────┬──────────┐
│編│罪名  │宣告刑│犯罪日│偵查（│最後事實審          │確定判決            │
│號│      │      │期    │自訴）├─────┬────┼─────┬────┤
│  │      │      │      │機關年│法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │度案號│          │        │          │日期    │
├─┼───┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │侵占  │有期徒│94年12│高雄地│高雄地院93│94年11月│高雄地院93│94年12月│
│  │      │刑3月 │月14日│檢93年│年度易字第│23日    │年度易字第│23日    │
│  │      │      │      │度偵字│1740 號   │        │1740 號   │        │
│  │      │      │      │第1249│          │        │          │        │
│  │      │      │      │號    │          │        │          │        │
├─┼───┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │違反槍│有期徒│93年11│板橋地│板橋地院94│94年4 月│板橋地院94│94年5 月│
│  │砲彈藥│刑1 年│月下旬│檢93年│年度訴字第│14 日   │年度訴字第│30 日   │
│  │刀械管│4 月，│至同年│度偵字│233 號    │        │233 號    │        │
│  │制條例│併科罰│12月3 │第    │          │        │          │        │
│  │      │金新台│日    │19054 │          │        │          │        │
│  │      │幣3 萬│      │號    │          │        │          │        │
│  │      │元。  │      │      │          │        │          │        │
├─┼───┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │恐嚇  │有期徒│93年12│同上  │同上      │同上    │同上      │同上    │
│  │      │刑5 月│月3 日│      │          │        │          │        │
│  │      │      │20時35│      │          │        │          │        │
│  │      │      │分許  │      │          │        │          │        │
├─┼───┼───┼───┼───┼─────┼────┼─────┼────┤
│4 │收受贓│有期徒│93年12│同上  │同上      │同上    │同上      │同上    │
│  │物    │刑3 月│月3 日│      │          │        │          │        │
│  │      │      │18時許│      │          │        │          │        │
│  │      │      │      │      │          │        │          │        │
│  │      │      │      │      │          │        │          │        │
├─┼───┼───┼───┼───┼─────┼────┼─────┼────┤
│5 │侵占遺│罰金3 │93年11│同上  │同上      │同上    │同上      │同上    │
│  │失物  │千元  │月28、│      │          │        │          │        │
│  │      │      │29日  │      │          │        │          │        │
│  │      │      │      │      │          │        │          │        │
│  │      │      │      │      │          │        │          │        │
└─┴───┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
