【裁判字號】    95,交聲,46
【裁判日期】    950317
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院刑事裁定              95年度交聲字第46號
原處分機關  高雄市政府
異  議  人  甲○○
即受處分人
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府所為之處分（原處分案號：高市府交裁字第裁32-TA0
000000號、第32-G00000000號、第32-E00000000號、第32-II000
0000號）聲明異議，本院裁定如下：
    主  文
附表編號1之異議駁回。
附表編號2至5之原處分撤銷。
    理  由
一、附表編號1部分：
    按受處分人不服第8 條主管機關所為之處罰，得於接到裁決
    書之翌日起20日內向管轄地方法院聲明異議，道路交通管理
    處罰條例第87條第1 項定有明文。另道路交通案件處理辦法
    所稱之交通案件，指違反道路交通管理處罰條例，經公路主
    管機關或警察機關或其聯合設置之裁決機關處罰後，聲明異
    議之案件，道路交通案件處理辦法第2 條第1 款亦著有規定
    。是依道路交通管理處罰條例第87條規定，向管轄法院聲明
    異議者，自以經公路主管機關或警察機關或其聯合裁決機關
    業已為裁決處罰之案件始得為之，易言之，異議人對交通違
    規之異議應針對上開機關之裁決案件，始得為之。經查，觀
    諸本件異議狀所載，本件異議人就附表編號1 之事由提出異
    議，惟高雄市政府交通局迄未就附表編號1 之事由裁決，此
    有該局民國95年2 月17日高市交裁字第0950006085號函文在
    卷可考，則異議人此部分所為異議違反法律上之程式且不得
    補正，應予駁回。然本件異議人雖不得對上開附表編號1 部
    分向本院提出異議，業如上述，惟異議人仍得依違反道路交
    通管理事件統一裁罰標準及處理細則第40條前段之規定，請
    求處罰機關於裁決前，給予異議人陳述之機會，附此敘明。
二、附表編號2至5部分：
  (一)異議意旨略以：異議人即受處分人接獲附表編號2 至5 之裁
    決書，然異議人從未於上開裁決書所載之時間、地點，駕駛
    該違規之車輛，該等違規車輛均係其弟石偉軍於上開時間、
    地點駕車違規，爰依法聲明異議等語。
  (二)按罰鍰之處罰，行為人接獲違反道路交通管理事件通知單後
    ，於15日內得不經裁決，逕依規定之罰鍰標準，向指定之處
    所繳納結案；不服舉發事實者，應於15日內，向處罰機關陳
    述意見或提出陳述書；其不依通知所定限期前往指定處所聽
    候裁決，且未依規定期限陳述意見或提出陳述書者，處罰機
    關得逕行裁決之，道路交通管理處罰條例第9 條第1 項定有
    明文；則交通違規案件之裁決，既應給予違規行為人陳述之
    機會，逾期不到始得逕行裁決，足見裁決之作成應以製作舉
    發違規通知單後並合法送達於違規行為人為前提，以給予違
    規行為人陳述之機會，逾期不到始得逕行裁決。
  (三)經查：異議人於本院調查時供稱伊不確定是否有接獲附表編
    號2 至5 之舉發違反道路交通事件通知單等語，而依卷附之
    附表2 至5 裁決書之記載，可知上開交通違規事件係逕行舉
    發案件，且上開違規案件受舉發之對象，分係車牌號碼0621
    -FC 號自小客車登記之車主即成大聯合有限公司與車牌號碼
    ZH-742號自小客車登記之車主即林家交通有限公司，而均非
    異議人甲○○，此有上開裁決書及舉發違反道路交通管理事
    件通知單影本4 紙附卷可稽。而經本院函詢高雄市政府交通
    局上開舉發通知單是否有向異議人送達，據該局函覆稱：經
    查上揭案件，本局依違反道路交通管理事件統一裁罰基準及
    處理細則第24條、第26條規定，以掛號信函寄送甲○○君，
    惟本局無法尋獲郵寄通知甲○○之交郵掛號相關資料，有該
    局95年3 月3 日高市交裁字第0950007076號函可查。是依上
    開函覆資料，無證據證明裁決機關為附表編號2 至5 之裁決
    前，已均依規定製作舉發違反道路交通管理事件通知單並合
    法送達異議人，使異議人無從於受裁決之前陳述其意見，是
    原處分機關逕以異議人為受處分人而做成附表編號2 至5 之
    裁決，其裁決顯均與前開規定未合，應均依道路交通案件處
    理辦法第20條規定將原處分均予撤銷，並由原處分機關依照
    上開規定程序辦理。
據上論斷，應依道路交通案件處理辦法第18條、第20條，裁定如
主文。
中    華    民    國    95    年    3     月    17    日
                  交通法庭  法  官  林揚奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    3     月    17    日
                            書記官  于耀文
附表：
┌──┬─────┬────┬────┬────┬───────┐
│編號│原處分案號│違規時間│違規車輛│違規事實│原舉發單位及舉│
│    │          │違規車主│        │        │發通知單案號  │
├──┼─────┼────┼────┼────┼───────┤
│ 1  │尚未裁決  │90年4 月│        │不依規定│內政部警政署國│
│    │          │21日17時│ZH-670  │變換車道│道公路警察局  │
│    │          │12分    │        │        │              │
│    │          │林林汽車│        │        │公警局交字第ZE│
│    │          │行梁玉蘭│        │        │0000000號     │
├──┼─────┼────┼────┼────┼───────┤
│2   │高市府交裁│90年5 月│        │超速行駛│彰化縣警察局  │
│    │字第裁32 -│1 日2 時│ZH-742  │        │              │
│    │II0000000 │32分    │        │        │彰警交相字第  │
│    │          │林家交通│        │        │II0000000號   │
│    │          │有限公司│        │        │              │
│    │          │林生金  │        │        │              │
├──┼─────┼────┼────┼────┼───────┤
│3   │高市府交裁│92年1 月│        │超速行駛│新竹市政府警察│
│    │字第裁32-E│8 日8 時│0621-FC │        │局            │
│    │00000000號│39分    │        │        │              │
│    │          │成大聯合│        │        │竹市警交字第  │
│    │          │有限公司│        │        │E00000000號   │
├──┼─────┼────┼────┼────┼───────┤
│4   │高市府交裁│92年1 月│        │超速行駛│台中市政府警察│
│    │字第裁32-G│14日9 時│0621-FC │        │局            │
│    │00000000號│48分    │        │        │              │
│    │          │成大聯合│        │        │中市警交字第  │
│    │          │有限公司│        │        │G00000000號   │
├──┼─────┼────┼────┼────┼───────┤
│5   │高市府交裁│92年1 月│0621-FC │超速行駛│台東縣政府警察│
│    │字第裁32-T│17日19時│        │        │局            │
│    │A0000000號│22分    │        │        │              │
│    │          │成大聯合│        │        │東警交字第TA00│
│    │          │有限公司│        │        │97472號       │
└──┴─────┴────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
