【裁判字號】    95,除,214
【裁判日期】    950317
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第214號
聲  請  人  甲○○
代  理  人  乙○○
聲請人聲請宣告股票無效事件，本院於民國95年3 月14日言詞辯
論終結，判決如下：
  主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有附表所載之股票10張，因不慎遺
失，前經聲請本院以94年催字第1056號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原股票，為此
聲請宣告該表所載股票無效。
  理  由
一、查附表所載之股票，經本院以94年催字第1056號公示催告在
    案。
二、所定申報權利期間已於民國95年2 月16日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    17    日
                  民事第二庭  法  官  蘇雅慧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    3     月    17    日
                              書記官  王淑娟
┌────────────────────────────────────┐
│附表：                                                95年度除字第214號 │
├─┬───────────────┬──────────────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │ 股 數│
│號│                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│1 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│2 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│3 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│4 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│5 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│6 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│7 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│8 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│9 │大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
├─┼───────────────┼──────────────┼───┤
│10│大眾商業銀行股份有限公司      │80ND00000000                │ 1000 │
│  │                              │                            │      │
└─┴───────────────┴──────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
