【裁判字號】    94,訴,1960
【裁判日期】    950317
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第1960號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第20號），及移送併辦（94年度毒偵字第5726號、屏東地
方法院檢察署94年度毒偵字第1342號），被告於本院準備程序為
有罪之陳述，經合議庭裁定由受命法官依簡式審判程序獨任審理
，判決如下：
    主  文
乙○○連續施用第一級毒品，累犯，處有期徒刑壹年肆月；扣案
之海洛因貳小包（合計淨重壹點捌參公克，空包裝重零點伍肆公
克）、殘留海洛因殘渣袋參只，均沒收銷燬之；分裝勺壹支、塑
膠鏟子壹支、注射針筒肆支，均沒收。又連續施用第二級毒品，
累犯，處有期徒刑捌月；扣案之甲基安非他命參小包（均含包裝
袋，合計驗後毛重肆點陸捌柒公克），均沒收銷燬之；玻璃吸食
器貳組，均沒收。應執行有期徒刑壹年拾月；扣案之海洛因貳小
包（合計淨重壹點捌參公克，空包裝重零點伍肆公克）、殘留海
洛因殘渣袋參只，甲基安非他命參小包（均含包裝袋，合計驗後
毛重肆點陸捌柒公克），均沒收銷燬之；分裝勺壹支、塑膠鏟子
壹支、注射針筒肆支、玻璃吸食器貳組，均沒收。
    事  實
一、乙○○前於民國84年間因肅清煙毒條例案件，經法院判處有
    期徒刑3 年確定，於同年6 月1 日入監服刑，復於86年2 月
    19日縮短刑期假釋付保護管束，嗣於87年5 月1 日保護管束
    期滿、假釋未經撤銷視為執行完畢。又因施用毒品案件經送
    強制戒治後，於88年1 月13日停止戒治釋放付保護管束，同
    年9 月3 日保護管束期滿視為執行完畢。詎仍不知悔改，復
    分別基於施用第一級毒品海洛因、第二級毒品甲基安非他命
    之概括犯意，自89年12月間某日起至94年5 月26日凌晨某時
    止（不含受公權力拘束之時間），連續在高雄市○○○路5
    號4 樓、同市○○○路402 巷5 弄5 號3 樓及高雄縣鳳山市
    ○○街14號等處，以將第一級毒品海洛因放入針筒摻水注射
    身體之方式，按每日施用2 次至每隔1 、2 月施用1 次不等
    之頻率，施用第一級毒品海洛因多次；及以將第二級毒品甲
    基安非他命以玻璃吸食器燃燒加熱吸食煙氣之方式，按每隔
    1 、2 月施用1 次之頻率，施用第二級毒品甲基安非他命多
    次。嗣為警分別於附表所示之時、地查獲，並扣得附表所載
    之物。
二、案經高雄市政府警察局、苓雅分局、三民第一分局，及高雄
    縣政府警察局鳳山分局，報請臺灣高雄地方法院檢察署檢察
    官偵查起訴及移送併辦。
    理  由
一、本件被告乙○○所犯為死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴犯罪事實，為
    有罪之陳述，經法官告知簡式審判程序之旨，並聽取當事人
    之意見後，依刑事訴訟法第273 條之1 第1 項規定，裁定由
    受命法官獨任進行簡式審判程序，合先指明。
二、上開犯罪事實，業據被告於本院審理時坦承不諱，且其於90
    年1 月5 日、2 月27日、4 月18日、6 月15日、93年12月18
    日、94年5 月26日為警所採之尿液，經分別送請檢驗後，其
    結果均呈現嗎啡陽性反應，另90年6 月15日者，復又呈現甲
    基安非他命陽性反應，有高雄市政府衛生局90年1 月12日高
    衛試煙字第G-002 號及93年12月30日93煙檢字第3051號煙毒
    尿液檢驗成績書，台灣檢驗科技股份有限公司濫用藥物實驗
    室90年3 月8 日KＺ000000000000號及94年6 月17日KＺ000000
    000000號濫用藥物尿液檢驗報告，高雄市立凱旋醫院90年4
    月27日高市凱醫檢字第00107 號及同年7 月13日高市凱醫檢
    字第00168 號煙毒尿液檢驗書，暨各自之尿液編號對照表共
    6 份附卷可按；而扣案之白色粉末2 小包（合計淨重1.83公
    克，空包裝重0.54公克）、殘渣袋3 只經送驗結果，認均含
    海洛因成分，至晶體3 小包（均含包裝袋，合計驗後毛重
    4.687 公克），也俱含甲基安非他命成分，此分別有法務部
    調查局90年2 月2 日調科壹字第220011507 號及90年6 月13
    日調科壹字第220011916 號鑑定通知書共2 份，高雄醫學大
    學附設中和紀念醫院91年7 月9 日9107-6號、94年10月18日
    0000-000、490 、491 號、同年11月1 日0000-000號檢驗報
    告共5 份，行政院衛生署管制藥品管理局94年8 月11日管檢
    字第0940007096號檢驗成績書1 份；此外，尚有分裝勺1 支
    、塑膠鏟管1 支、注射針筒4 支、玻璃吸食器2 組扣案可證
    ；足見被告之自白與事實相符，其於前揭時地連續施用第一
    級毒品海洛因、第二級毒品甲基安非他命多次之犯行，均堪
    以認定。又被告前因施用毒品案件，經送強制戒治後，於88
    年1 月13日停止戒治釋放付保護管束，同年9 月3 日保護管
    束期滿視為執行完畢乙情，有卷附臺灣高等法院被告前案紀
    錄表1 份可佐，從而，被告於強制戒治執行完畢釋放後，5
    年內再犯毒品危害防制條例第10條第1 、2 項之施用第一、
    二級毒品罪，洵堪認定，本件事證明確，應依法論科。
三、核被告所為，係犯該條例第10條第1 項之施用第一級毒品罪
    及同條第2 項之施用第二級毒品罪。被告為施用而持有第一
    級毒品海洛因、第二級毒品甲基安非他命，其持有之低度行
    為俱應為施用之高度行為所吸收，均不另論罪。其先後多次
    施用第一級毒品海洛因、第二級毒品甲基安非他命之犯行，
    時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反
    覆為之，應分別依連續犯之規定，論以一罪，並均加重其刑
    ；被告自89年12月間某日起至93年12月18日上午9 時許採尿
    時回溯24小時內某時止以外之施用第一級毒品海洛因犯行，
    及90年6 月15日晚間8 時許採尿時回溯96小時以外之施用第
    二級毒品甲基安非他命犯行，雖均未據起訴，惟各該部分與
    已起訴者，既有連續犯之裁判上一罪關係，自為起訴效力所
    及，本院自得併予審理。被告所犯上開二罪間，犯意各別、
    行為互殊，觸犯構成要件相異之罪名，自應分論併罰。又被
    告曾於84年間因肅清煙毒條例案件，經法院判處有期徒刑3
    年確定，於同年6 月1 日入監服刑，復於86年2 月19日縮短
    刑期假釋付保護管束，嗣於87年5 月1 日保護管束期滿、假
    釋未經撤銷視為執行完畢一節，有卷附上開前案紀錄表1 份
    可按，其於有期徒刑執行完畢後，5 年內再犯本件有期徒刑
    以上之罪，均為累犯，俱應依刑法第47條之規定加重其刑，
    並均遞加之。
四、審酌被告前因施用毒品經執行強制戒治後，猶仍一再施用毒
    品，顯然欠缺戒除毒癮之決心，惟念被告之施用毒品行為，
    乃屬對其自身健康之戕害行為，對社會所造成之損害尚非直
    接，另並斟酌被告本案之施用犯行期間、頻率等一切情狀，
    爰分別量處如主文所示之刑，並定其應執行之刑。
五、扣案物部分：
(一)白色粉末2 小包經送驗結果，含第一級毒品海洛因成分，另
    殘渣袋3 只，經檢驗結果亦均殘有第一級毒品海洛因，至晶
    體3 小包則俱含第二級甲基安非他命成分，業分別認明如前
    ，而包裝袋與其上殘留之毒品，已難以分析剝離，俱應依毒
    品危害防制條例第18條第1 項前段規定，不問屬於犯人與否
    ，均沒收銷燬之；至送鑑耗損之海洛因、甲基安非他命既已
    滅失，自無庸再予宣告沒收銷燬之必要。
(二)分裝勺1 支、塑膠鏟子1 支及注射針筒4 支，為被告所有供
    施用第一級毒品海洛因使用之物；至玻璃吸食器2 組，則同
    為被告所有，但係供施用第二級毒品甲基安非他命使用之物
    ；均據被告供承在卷，俱應依刑法第38條第1 項第2 款規定
    ，宣告沒收。
(三)空夾鏈袋9 只，因卷內並無證據顯示各該物件與被告本案之
    施用第一、二級毒品犯行間，存有何關聯，且復非違禁物，
    依法自無由為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第56條、第47條、第38條第1 項第2 款、
第51條第5 款、第9 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    3     月    17    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    3     月    17    日
                              書記官  蔡妮君
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├─┬──────┬──────┬──────────┬───────────────────┤
│編│  查獲時間  │查獲地點經過│ 扣      押      物 │    扣    押    物    品    說    明  │
│號│            │            │                    │                                      │
├─┼──────┼──────┼──────────┼───────────────────┤
│1 │90年1 月5 日│為警持搜索票│海洛因1 小包        │淨重0.18公克，包裝重0.23公克          │
│  │下午2 時10分│在高雄市福德├──────────┼───────────────────┤
│  │            │一路5 號4 樓│殘留海洛因殘渣袋2 只│                                      │
│  │            │住處搜索查獲├──────────┼───────────────────┤
│  │            │            │甲基安非他命1 小包  │含包裝袋，驗後毛重0.4 公克            │
│  │            │            ├──────────┼───────────────────┤
│  │            │            │空夾鏈袋9 只        │並無證據證明與本案犯行有何相關        │
├─┼──────┼──────┼──────────┴───────────────────┤
│2 │同年2 月27日│依通知到警局│無                                                          │
│  │某時        │採尿送驗查獲│                                                            │
├─┼──────┼──────┼──────────────────────────────┤
│3 │同年4 月18日│依通知到警局│無                                                          │
│  │下午4 時20分│採尿送驗查獲│                                                            │
├─┼──────┼──────┼──────────┬───────────────────┤
│4 │同年5 月17日│為警持搜索票│海洛因1 小包        │淨重1.65公克，包裝重0.31公克          │
│  │晚間6 時    │在高雄市福德├──────────┼───────────────────┤
│  │            │一路5 號4 樓│分裝勺1 支          │乙○○所有，供施用海洛因所用之物      │
│  │            │住處搜索查獲├──────────┼───────────────────┤
│  │            │            │甲基安非他命1 小包  │含包裝袋，驗後毛重3.7 公克            │
│  │            │            ├──────────┼───────────────────┤
│  │            │            │玻璃吸食器1 組      │乙○○所有，供施用甲基安非他命所用之物│
├─┼──────┼──────┼──────────┼───────────────────┤
│5 │同年6 月15日│為警在高雄市│玻璃吸食器1 組      │乙○○所有，供施用甲基安非他命所用之物│
│  │晚間8 時30分│建國一路402 │                    │                                      │
│  │            │巷5 弄5 號3 │                    │                                      │
│  │            │樓內查獲    │                    │                                      │
├─┼──────┼──────┼──────────┼───────────────────┤
│6 │93年12月18日│為警在高雄縣│注射針筒2 支        │乙○○所有，供施用海洛因所用之物      │
│  │上午9 時30分│鳳山市○○街├──────────┼───────────────────┤
│  │            │14號內查獲  │塑膠鏟子1 支        │乙○○所有，供施用海洛因所用之物      │
├─┼──────┼──────┼──────────┼───────────────────┤
│7 │94年5 月26日│為警在屏東縣│殘留海洛因殘渣袋1 只│                                      │
│  │凌晨3 時0 分│車城鄉福安村├──────────┼───────────────────┤
│  │            │中正路130 號│注射針筒2 支        │乙○○所有，供施用海洛因所用之物      │
│  │            │前攔檢查獲  ├──────────┼───────────────────┤
│  │            │            │甲基安非他命1 小包  │含包裝袋，驗後毛重0.857 公克          │
└─┴──────┴──────┴──────────┴───────────────────┘
附錄本案所犯法條：
《毒品危害防制條例第10條第1 、2 項》
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
