【裁判字號】    93,上,157
【裁判日期】    950317
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定           93年度上字第157號
上  訴  人  子○○等六十七人    （如附表）
共      同
訴訟代理人  財團法人證券投資人及期貨交易人保護中心
法定代理人  朱兆銓
訴訟代理人  吳綺恬律師
複代理人    許碧真律師
上  訴  人  丁○○
上  訴  人  Ｊ○○
上  訴  人  Ｌ○○
                        樓
上  訴  人  Ｗ○○○
上  訴  人  Ｃ○○
上  訴  人  Ｄ○○
                        號
上  訴  人  甲○○
上  訴  人  辰○○
                        之1
上  訴  人  Ｕ○○
上  訴  人  地○○
上  訴  人  玄○○
上  訴  人  亥○○
上  訴  人  Ｎ○○
                        樓
上  訴  人  Ｙ○○
上  訴  人  壬○○
上  訴  人  Ｚ○○
                        之1號3樓
上  訴  人  丙○○
上  訴  人  寅○○
上  訴  人  乙○○
上  訴  人  戌○○
上  訴  人  午○○
上  訴  人  戊○○
上  訴  人  Ｅ○○
上  訴  人  天○○○
上  訴  人  宙○○○
上  訴  人  宇○○
上  訴  人  Ａ○○○
上  訴  人  庚○○
上  訴  人  Ｈ○○
上  訴  人  Ｘ○○
上  訴  人  ｂ○○
上  訴  人  Ｖ○○
上  訴  人  Ｔ○○
上  訴  人  Ｏ○○
上  訴  人  Ｉ○○
上  訴  人  未○○
上  訴  人  Ｆ○○
上  訴  人  巳○○
上  訴  人  申○○
上  訴  人  Ｂ○○
上  訴  人  Ｋ○○
上  訴  人  Ｑ○○
上  訴  人  黃琬淇
上  訴  人  ｃ○○
上  訴  人  Ｓ○○
上  訴  人  辛○○
                        號
上  訴  人  黃○○
上  訴  人  ａ○○
上  訴  人  Ｒ○○
被上訴人    己○○
被上訴人    癸○○
被上訴人    Ｇ○○○
被上訴人    峰安金屬工業股份有限公司
法定代理人  酉○○
被上訴人    安貿投資股份有限公司
兼法定代理  丑○○
人
被上訴人    Ｍ○○
上列七人共同
訴訟代理人  宋明政律師
被上訴人    卯○○    住高雄市○鎮區○○路55巷4號
被上訴人    Ｐ○○    住高雄市前金區○○○路168號7樓
上列二人共同
訴訟代理人  蘇吉雄律師
            陳雅娟律師
上列當事人間請求損害賠償事件，準備程序終結，特此裁定。
中    華    民    國    95    年    3     月    17    日
                            民事第六庭
                                法      官 謝肅珍
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    3     月    17    日
                                書  記  官 廖素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
