【裁判字號】    95,交附民,43
【裁判日期】    950317
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決            95年度交附民字第43號
和  解  筆  錄
    原告  甲○○
    被告  乙○○
上列當事人間95年度交附民字第43號就本院95年交簡字第19號被
告黃集成過失傷害一案刑事附帶民事訴訟事件，於中華民國95年
3月17 日上午10時30分，在本院刑事第十八法庭公開審判，試行
和解成立。茲記其大要如下：
出席職員：
    法  官  張宏節
    書記官  鄧順生
    通  譯  劉致顯
到庭和解關係人：
    原  告  甲○○
              女  69歲（民國○○年○○月○○日生）
              住臺北縣樹林市○○路32巷1弄17號3樓
              住台北市○○區○○路423巷11號9樓
              身分證統一編號：Ｚ000000000號
    被  告  乙○○
              男  39歲（民國○○年○○月○○日生）
              住臺北縣樹林市○○路○段108巷27號2樓
              住臺北縣樹林市○○路○段108巷27號
              身分證統一編號：Ｚ000000000號
和解成立內容：
一、被告應給付原告新台幣 (下同）貳拾萬元，先於民國（下同
    ）九十五年三月十七日給付原告壹拾萬元；其餘壹拾萬元分
    十期，自九十五年四月二十日起，至九十六年一月二十日止
    ，於每月二十日前給付壹萬元，至清償完畢為止。如一期不
    按時履行，視為全部到期。
二、原告其餘請求拋棄。
三、原告願撤回刑事95年交簡字第19號乙○○過失傷害案件告訴
    。
上列筆錄當庭交關係人閱覽/朗讀並無異議後簽押
    原  告  甲○○
    被  告  乙○○
中    華    民    國    95    年    3     月    17    日
                   台灣板橋地方法院刑事第十庭
                       書記官   鄧順生
                       法  官   張宏節
上列正本與原本無異。
                       書記官  鄧順生
中    華    民    國    95    年    3     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
