【裁判字號】    94,訴,855
【裁判日期】    950317
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄         94度訴字第855號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（九十四年度
偵字第五二三六號）後，聲請改依協商程序而為判決，本院於中
華民國九十五年三月十七日下午四時在本院刑事第九法庭宣示判
決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主文：
    甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人著
    作財產權，處有期徒刑拾月，緩刑貳年。
    扣案如附表一所示之盜版光碟及附表二所示之物均沒收。
二、犯罪事實要旨：
（一）甲○○基明知如附表一所示之視聽著作及韓劇「大長今」
      等視聽著作，分別係如附表一所示之華亞國際多媒體股份
      有限公司、群體工作室有限公司享有著作財產權之視聽著
      作，且均在著作財產權存續期間內，任何人非經著作權人
      之同意或授權，不得擅自重製；竟基於意圖銷售之概括犯
      意，自民國九十四年七月間起至同年九月二十三日止，在
      其位於新竹市○區○○路一０五０巷二七八號九樓住處，
      以其所有之電腦、燒錄機等機具，燒錄重製「大長今」及
      如附表一所示之視聽著作於空白光碟之方法，連續多次侵
      害上開公司之著作財產權。
（二）又其明知自己所燒錄之前揭光碟片，係侵害如附表一所示
      之著作權人著作財產權之重製物，仍基於概括犯意，連續
      以其所有之個人電腦與周邊設備聯結至雅虎奇摩拍賣網站
      ，張貼拍賣前揭未經合法授權之視聽光碟廣告，以每套光
      碟片含運費新臺幣（下同）三百至一千八百五十元不等之
      價格販售予不特定之人，並在該網站網頁內留有「
      black770512」及「cindy0305tw」之帳號，供不特定之人
      下標購買，待買賣成立後，先由訂購人將得標價金匯至甲
      ○○所有土地銀行帳戶內（帳號000000000000），甲○○
      於收受匯款後，則透過不知情之郵差寄送上開侵害著作權
      之盜版光碟片予訂購人，而連續散布販賣侵害他人著作權
      財產權之物。
（三）嗣於九十四年九月二十三日下午五時十五分許，經警持搜
      索票於前揭之住處查獲，並扣得如附表一所示之盜拷視聽
      著作光碟片一百九十七片及如附表二所示之甲○○所有供
      重製、散布上開盜版光碟片所用之物。
三、處罰條文：
    著作權法第九十一條第三項、第九十八條但書。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    17    日
                    刑事第五庭
                                      書  記  官  黃旭淑
                                      審判長法官  楊麗文
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    17    日
                                          書記官  黃旭淑
附錄本案論罪科刑法條全文：
著作權法第九十一條第二項、第三項：
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處
六月以上五年以下有期徒刑，得併科新台幣二十萬元以上二百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒刑
，得併科新台幣五十萬元以上五百萬元以下罰金。
附表一：
┌──┬─────────┬──────────┬────┐
│編號│盜版視聽著作光碟片│著作權財產權人      │扣案片數│
├──┼─────────┼──────────┼────┤
│ 1  │霹靂兵燹之刀戟戡魔│ 群體工作室有限公司 │   5    │
│    │錄                │                    │        │
├──┼─────────┼──────────┼────┤
│ 2  │霹   靂   劍   蹤 │ 群體工作室有限公司 │   30   │
├──┼─────────┼──────────┼────┤
│ 3  │霹靂劫之閻城血印  │ 群體工作室有限公司 │   7    │
├──┼─────────┼──────────┼────┤
│ 4  │霹靂皇朝之龍城聖影│ 群體工作室有限公司 │   123  │
├──┼─────────┼──────────┼────┤
│ 5  │霹靂劫之末世錄    │ 群體工作室有限公司 │   1    │
├──┼─────────┼──────────┼────┤
│ 6  │霹  靂  九  皇  座│ 群體工作室有限公司 │   1    │
├──┼─────────┼──────────┼────┤
│ 7  │浪漫滿屋（ 韓劇 ）│華亞國際多媒體股份有│   30   │
│    │                  │限公司              │        │
├──┼─────────┴──────────┼────┤
│    │合                                    計│  197   │
└──┴────────────────────┴────┘
附表二：
┌──┬────────────┬──────┐
│編號│查扣之物品              │數量        │
├──┼────────────┼──────┤
│1   │燒錄機                  │19台        │
├──┼────────────┼──────┤
│2   │光碟機                  │14台        │
├──┼────────────┼──────┤
│3   │空白光碟片              │190片       │
├──┼────────────┼──────┤
│4   │空白棉套                │300個       │
├──┼────────────┼──────┤
│5   │燒錄機控制器            │3個         │
├──┼────────────┼──────┤
│6   │燒錄機電源線            │7條         │
├──┼────────────┼──────┤
│7   │電腦主機                │1台         │
└──┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
