【裁判字號】    95,易,3
【裁判日期】    950317
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院宣示判決筆錄            95年度易字第3 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
                    （現因另案在臺灣新竹看守所羈押中）
指定辯護人  本院公設辯護人  乙○○
上列被告因詐欺一案，經檢察官提起公訴（94年度偵字第2474號
），及移送併案審理（臺灣臺南地方法院檢察署94年度偵字第12
619 號、臺灣臺中地方法院檢察署94年度偵字第20181 號、95年
度偵字第1098號）後，聲請本院改依協商程序而為判決，於中華
民國95年3 月17日下午4 時在本院刑事第七法庭宣示判決，出席
職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    戊○○幫助連續意圖為自己不法之所有，以詐術使人將本人
    之物交付，累犯，處有期徒刑捌月。
二、犯罪事實要旨：
（一）戊○○前曾於民國91年12月間，因贓物案件，經本院於92
      年1 月6 日以92年度竹北簡字第5 號判處有期徒刑4 月，
      嗣於92年1 月30日確定，此次於92年3 月16日入監執行，
      並於92年7 月15日執行完畢；又於92年1 月間，因贓物案
      件，經本院於92年8 月29日以92年度易字第363 號判處有
      期徒5 月，嗣於92年9 月25日確定，並與前案經定應執行
      為有期徒刑8 月確定，並於93年2 月6 日入監執行，嗣於
      93年6 月5 日執行完畢。
（二）戊○○明知近年來臺灣社會盛行以虛設、租賃、借用或買
      賣人頭帳戶之方式，供詐騙集團作為詐欺他人交付財物或
      恐嚇他人交付贖金等不法用途，亦知金融機構帳戶係個人
      理財之重要工具，且關係個人財產、信用之表徵，應可預
      見他人向其收購金融機構帳戶之存摺、印章、金融卡及可
      語音查詢個人存款帳戶之密碼者，目的及手段詭異，應有
      持帳戶等相關物件，供己詐騙或恐嚇他人錢財之意圖，其
      亦知悉提供帳戶之存摺、提款卡供他人使用，具有幫助掩
      飾或藏匿他人犯罪所得財物之可能性，竟因缺錢使用，基
      於幫助真實姓名年籍不詳綽號「阿林」及黃燕飛（由臺灣
      臺中地方法院檢察署檢察官另行提起公訴）等成年人所組
      成之詐騙集團從事詐欺取財行為之犯罪意思，戊○○竟於
      民國93年11月間某日，循報紙上之廣告，以電話與「阿林
      」聯絡，並分別前往新竹市、新竹縣竹北市等處，以戊○
      ○名義開立土地銀行、遠東國際商業銀行竹北分行（下稱
      遠東銀行）帳號00000000000000號之帳戶、新竹國際商業
      銀行、彰化商業銀行股份有限公司（下稱彰化銀行）、寶
      華商業銀行股份有限公司新竹分行（下稱寶華銀行）帳號
      ：000000000000號之帳戶，並以每個帳戶新臺幣（下同）
      2,000 元至2,500 元不等之價格售予「阿林」，又將其於
      93年6 月9 日在新竹縣新豐鄉山崎郵局申請之帳號000000
      00000000號帳戶，以3,000 元之價格售予「阿林」，並在
      新竹縣湖口交流道某處，將前開6 個帳戶之存摺、金融卡
      、密碼連同郵局及土地銀行之印章交予「阿林」派來之姓
      名年籍不詳之一男一女，而供詐騙集團人士使用。嗣該「
      阿林」及黃燕飛所屬詐騙集團內不詳姓名人員即分別為下
      列行為：
  １、「阿林」等所屬詐欺集團成員於93年12月20日左右，在雅
      虎奇摩拍賣網站刊登佯稱販賣數位相機，飛利浦牌、型號
      ：639 行動電話等物品之訊息，適辛○○、己○○、庚○
      ○分別於附表編號1 至3 所示時間上網連線至雅虎奇摩拍
      賣網站瀏覽時，發現該詐欺集團刊登之上開拍賣訊息，致
      陷於錯誤，由己○○以4,500 元標得數位相機，並於附表
      編號2 之匯款時間，利用金融卡轉帳之方式由編號2 之匯
      出帳戶，將4,500 元轉匯入至戊○○上開寶華銀行帳戶內
      ；由庚○○以9,600 元標得上開數位相機，並於附表編號
      3 之匯款時間，利用金融卡轉帳之方式由編號3 之匯出帳
      戶，將9,600 元轉匯入至戊○○上開寶華銀行帳戶內；由
      辛○○出價3,000 元標得上開行動電話，並於附表編號1
      之匯款時間，利用台南縣永康市○○○路839 號前之彰化
      銀行自動櫃員機，以編號1 之匯出帳戶，將3,000 元轉匯
      入至戊○○上開之寶華銀行帳戶內。嗣辛○○、己○○、
      庚○○遲未收到數位相機、行動電話等物，而聯絡賣方無
      著，始知受騙，並報警查獲上情。
  ２、由「阿林」等所屬詐欺集團不詳女性成員於93年12月28日
      下午1 時許，假冒甲○○女兒撥打電話予甲○○，在電話
      中哭喊「媽媽救命」，旋由另名集團男性成員誆稱甲○○
      的女兒在他們手上，如要放人就立即匯款，對甲○○施以
      詐術，甲○○因一時心急，不疑有他，致陷於錯誤，乃至
      銀行以現金匯款之方式，將70萬元匯入詐欺集團指定之3
      個帳戶內，甲○○匯完款後，於同日下午3 時30分許，接
      到自稱其女之犯罪集團女性成員來電，該女稱人已平安返
      回宿舍，甲○○於同日晚上6 時許，再次接到前開冒稱其
      女之女子及集團男性成員來電，誆稱其女又被帶走了，甲
      ○○因而再次依指示於附表編號4 之匯款時間，匯款6 萬
      元至戊○○前開郵局帳戶，甲○○事後察覺有異報警，戊
      ○○前開郵局帳戶經設為警示帳戶後，戊○○於94年1 月
      25日12時45分許，前往新竹縣湖口鄉○○村○○路26 號
      湖口郵局辦理存摺掛失事宜時，為警查獲。
（三）於附表編號5 至7 之時間，丁○○、丙○○、鍾旭閔分別
      接獲黃燕飛所屬之詐欺集團成員電話，該詐欺集團成員向
      其等自稱為尚好3C資訊公司，並謊稱丁○○、丙○○、鍾
      旭閔已抽中獎金，須繳付中獎稅額及會員費，致使丁○○
      、丙○○、鍾旭閔信以為真，陷於錯誤而分別於編號5 至
      7 之匯款時間，至郵局或銀行櫃臺利用匯款申請書（電匯
      通知單）以匯款之方式，分別匯款90,300、70,000及45,0
      00元至戊○○前開遠東銀行帳戶中，後因丁○○等人未取
      得中獎金額才知受騙，而報警處理。
三、處罰條文：
    刑法第339 條第1 項、第30條、第47條，罰金罰鍰提高標準
    條例第1 條前段。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    17    日
                  刑事第四庭      書  記  官  鄧雪怡
                                  審判長法官  馮俊郎
中    華    民    國    95    年    3     月    20    日
                                  書  記  官  鄧雪怡
附錄本案處罰實體法條全文：
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
【刑法第30條：
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。】
附表：（元之單位：新臺幣）
┌─┬───┬───┬─────┬─────┬────┐
│編│詐  騙│匯  款│匯      出│受      款│被害人及│
│號│時  間│時  間│帳      戶│帳      戶│匯款金額│
├─┼───┼───┼─────┼─────┼────┤
│１│93年12│93年12│0000000000│戊○○之寶│辛○○  │
│  │月23日│月29日│239800號帳│華銀行新竹│3,000元 │
│  │      │12時29│戶        │分行039004│        │
│  │      │分    │          │090262號帳│        │
│  │      │      │          │戶        │        │
├─┼───┼───┼─────┼─────┼────┤
│２│93年12│93年12│第一銀行銀│同上      │己○○  │
│  │月26日│月26日│行卡號4015│          │4,500元 │
│  │      │19時53│0000000   │          │        │
│  │      │分    │          │          │        │
├─┼───┼───┼─────┼─────┼────┤
│３│93年12│93年12│0000000000│同上      │庚○○  │
│  │月28日│月28日│4061號帳戶│          │9,600元 │
│  │      │11時30│          │          │        │
│  │      │分    │          │          │        │
├─┼───┼───┼─────┼─────┼────┤
│４│93年12│93年12│          │戊○○之郵│甲○○  │
│  │月28日│月28日│          │局00000000│60,000元│
│  │      │18時  │          │000000000 │        │
│  │      │      │          │號帳戶    │        │
├─┼───┼───┼─────┼─────┼────┤
│５│94年1 │94年1 │臺中縣大里│戊○○之遠│丁○○  │
│  │月13日│月13日│郵局帳戶  │東國際商銀│90,300元│
│  │      │15時50│          │竹北分行03│        │
│  │      │分    │          │0000000000│        │
│  │      │      │          │32號帳戶  │        │
├─┼───┼───┼─────┼─────┼────┤
│６│94年1 │94年1 │臺中市臺中│同上      │丙○○  │
│  │月13日│月13日│路郵局帳戶│          │70,000元│
├─┼───┼───┼─────┼─────┼────┤
│７│94年1 │95年2 │臺中商業銀│同上      │鍾旭閔  │
│  │月26日│月1 日│行帳戶    │          │45,000元│
└─┴───┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
