【裁判字號】    95,訴,17
【裁判日期】    950317
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事判決                95年度訴字第17號
原      告  華僑商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
                        9號
上列當事人間請求返還消費借貸款事件，本院於民國95年3月16
日辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰貳拾萬玖仟佰壹拾元，及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面
一、本件兩造間之消費性借款契約第20條約定，關於本契約有涉
    訟時，雙方同意由本院為第一審管轄法院，故本院有管轄權
    ，合先敘明。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
乙、實體方面
一、原告主張：被告分別於(1)民國（下同）93年6月24日向原告
    借款新臺幣（下同）300,000元，借款期限自93年6月24日至
    98年6月24日止，自借款日起共分60期，每期一個月，依年
    金法按期平均攤還本息，借款利率則按原告銀行基準利率加
    7﹪計算，嗣後隨原告銀行基準利率變動而調整，並自調整
    日起，按調整後之年利率計算，(2)93年8月19日向原告借款2
    ,000,000 元，借款期限自93年8月19日至113年8月19日止共
    20年，自借款日起共分240期，每期一個月，自第1期起以年
    金法按期平均攤還本息，借款利率則約定第1期起按原告銀
    行當時指數房貸利率加3.03﹪計算，第25期起按原告銀行當
    時指數房貸利率加3.6﹪計算，嗣後隨原告銀行指數房貸利
    率變動而調整，且均約定如有任何一宗債務不依約清償本金
    或付息時，即喪失期限利益，所有債務視為全部到期，除仍
    應計付遲延利息外，逾期6個月以內者，按上開利率百分之1
    0，逾期6個月以上者，按上開利率百分之20計付違約金。詎
    被告分別自(1)94年5月24日起、(2)94年5月19日起，即未依約
    繳納本息，依約即喪失期限利益，所有債務視為全部到期，
    計尚欠如附表所示之本金及其利息、違約金未予清償，然屢
    經催討仍置之不理，爰依消費借貸之法律關係提起本訴訟，
    請求如數清償。並聲明：如主文第1項所示。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、得心證之理由：
(一)查原告主張之上開事實，業據其提出與所述相符之貸款契約
    書及其附件、消費性借款契約、放款歷史交易明細表、存放
    款牌告利率變動記錄表等件為證，被告並未到庭爭執，亦未
    提出書狀作何答辯，自堪信原告主張為真實。
(二)從而，原告本於消費借貸之法律關係，訴請被告清償如附表
    所示之借款及按約定利率計算之利息及違約金，即屬正當，
    應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國    95    年    3     月    17    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                                書記官  洪木志
中    華    民    國    95    年    3     月    17    日
附表：
┌─┬──────┬─────────────┬────────────────────────┐
│編│ 計息本金   │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）  ├─────────┬───┼─────────┬──────────────┤
│號│            │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 1│ 255,722元  │ 自94年5月24日起至│年息百│自94年6月25日起至 │逾期6個月以內者，按左開利率 │
│  │            │ 清償日止         │分之  │清償日止          │百分之10，超過6個月以上者， │
│  │            │                  │10.293│                  │按左開利率百分之20計付違約金│
├─┼──────┼─────────┼───┼─────────┼──────────────┤
│ 2│1,953,588元 │ 自94年5月19日起至│年息百│自94年6月20日起至 │逾期6個月以內者，按左開利率 │
│  │            │ 清償日止         │分之  │清償日止          │百分之10，超過6個月以上者， │
│  │            │                  │4.72  │                  │按左開利率百分之20計付違約金│
├─┴──────┴─────────┴───┴─────────┴──────────────┤
│計息本金合計：2,209,310元                                                                     │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
