【裁判字號】    94,竹簡,1556
【裁判日期】    950317
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決        94年度竹簡字第1556號
原      告  安泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  冠絃科技股份有限公司
法定代理人  丙○○
                      現應為.
上列當事人間給付票款事件，本院於民國95年3月8日辯論終結，
判決如下：
    主  文
被告應給付原告新台幣貳佰壹拾萬壹仟佰零貳元，及分別如附
表所示之提示日起至清償日止，按週年利率百分之六計算之利息
。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決如主文第一項所示。
二、事實摘要：
  (一)原告主張：
    其執有被告所簽發如附表所示之支票三紙，詎屆期提示後，
    竟因存款不足及拒絕往來戶而遭退票。系爭支票被告既為發
    票人，依法被告即應負發票人給付票款之責任。
  (二)被告則未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
三、程序方面：
  (一)按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時原聲明： 被告應
    給付原告新台幣（下同）2,101,302元及其中413,002元自94
    年9月13日起、其中800,000元自94年9月28日起、其中888,
    300元自94年11月20日起均至清償日止，按年息百分之6計算
    之利息，嗣於訴訟進行中變更為如主文第一項所示，為減縮
    應受判決事項之聲明，核與上開規定相符，應予准許。
  (二)本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
四、得心證之理由：
  (一)原告主張其執有被告所簽發之支票，然均經提示不獲付款之
    事實，業據提出與所述相符之支票及退票理由單各三紙為證
    ，而被告經合法通知，未到庭陳述，復未提出證據供本院審
    酌，參諸原告所提出之證據，堪認原告之主張為真實。
  (二)按在票據上簽名者，依票上所載文義負責；而發票人應照支
    票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，按
    年利六釐計算，票據法第5條第1項、第126條、第133 條定
    有明文。本件被告既為系爭支票之發票人，自當依票上所載
    文義負責，而被告復無提出任何票據抗辯事由，從而原告請
    求被告給付如主文第一項所示金額，及自提示日起至清償日
    止，按年息百分之6計算之利息，揆諸前開法條規定，核屬
    正當，應予准許。
五、假執行之宣告：
    本件係適用簡易程序所為被告敗訴之判決，爰依職權宣告假
    執行。
六、依民事訴訟法第436條第2項、第385條第1項前段、第78條、
    第389條第1項第3款，判決如主文。
中    華    民    國    95    年    3    月     17    日
                  新竹簡易庭    法  官  謝永昌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年     3    月    17    日
                                書記官  蕭宛琴
┌────────────────────────────────────────────────┐
│ 附表：                                                                     94年度竹簡字第1556號│
├──┬─────┬──────┬──────┬───────┬───────────┬─────┤
│編號│ 支票號碼 │ 發  票  日 │ 提  示  日 │金額（新台幣）│  發    票    人      │  備  註  │
├──┼─────┼──────┼──────┼───────┼───────────┼─────┤
│ １ │RM0000000 │94年9月13日 │94年9月13日 │   413,002元  │冠絃科技股份有限公司  │          │
├──┼─────┼──────┼──────┼───────┼───────────┼─────┤
│ ２ │RM0000000 │94年9月28日 │94年9月28日 │   800,000元  │冠絃科技股份有限公司  │          │
├──┼─────┼──────┼──────┼───────┼───────────┼─────┤
│ ３ │RM0000000 │94年11月20日│94年11月21日│   888,300元  │冠絃科技股份有限公司  │          │
└──┴─────┴──────┴──────┴───────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
