【裁判字號】    95,訴,118
【裁判日期】    950317
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院宣示判決筆錄           95年度訴字第118號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○原名葉洋
                    巷5弄2號.
            戊○○
共      同
選任辯護人  彭火炎律師
            張玉琳律師
上列被告等因重利一案，經檢察官提起公訴（94年度偵字第2835
號）後，聲請本院改依協商程序而為判決，於中華民國95年3 月
17日下午4 時在本院刑事第七法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之
    重利為常業，處有期徒刑捌月，緩刑貳年。扣案之利息帳簿
    壹本（即附表二編號1）、 名片共貳拾伍張（即附表二編號
    6）， 均沒收之。
    戊○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之
    重利為常業，處有期徒刑拾月，緩刑貳年。扣案之利息帳簿
    壹本（即附表二編號1）、 名片共貳拾伍張（即附表二編號
    6）， 均沒收之。
二、犯罪事實要旨：
    乙○○（原名「葉紹」於民國94年8 月4 日改名「乙○○
    」）、戊○○2 人自94年3 月30日起至94年5 月14日止，共
    同基於乘他人急迫而貸以金錢，並取得與原本顯不相當之重
    利為常業之犯意聯絡及行為分擔，共同經營地下錢莊，乙○
    ○以「龍丞」或綽號「小凱」名義、戊○○則以「鍾先生」
    名義，利用行動電話號碼：0000-000000 號為聯絡工具，以
    透過友人相互介紹或發放名片廣告之方式，利用經濟上有急
    迫之人急需金錢週轉之際，預設苛刻重利之條件而貸予金錢
    ，並以借款新臺幣（下同）1 萬元，10天為1 期，收取每期
    4,500 元之利息（月息為45%）， 並預扣首期利息後交付借
    款予借款人，同時要求借款人簽發與借款金額相同或者高於
    借款金額1 倍之本票，並提供身分證正本質押以供擔保，乘
    如附表一編號1 至3 號所示之借款人丙○○、甲○○及丁○
    ○等人，因需款孔急之際，撥打上開電話與乙○○、戊○○
    2 人聯繫後，於如附表一所示之時、地，提供如附表一所示
    之物品供擔保，以上開計息之方式，或以先預扣首期利息方
    式，而貸予如附表一所示丙○○等人之借款金額，並收取如
    附表一所示丙○○等人所交付與原本顯不相當之重利，並均
    以此維生。嗣如附表一編號1 所示之借款人丙○○於支付4
    期之利息後，因無力償還本息，報警處理，經警於94年5 月
    20日晚上11時45分許，在新竹縣竹北市○○○路與縣政六路
    口查獲正前來收取利息之乙○○、戊○○2 人，並扣得如附
    表二所示之證物，始查悉上情。
三、處罰條文：
    刑法第28條、第345 條、第38條第1 項第2 款、第74條第1
    款，罰金罰鍰提高標準條例第1 條前段，判決如主文。
四、附記事項：
    被告乙○○應於95年3 月17日前捐款15萬元予財團法人犯罪
    被害人保護協會臺灣新竹分會公益團體（被告乙○○業已於
    同月13日捐款予上開公益團體，有聯邦銀行匯款通知單1 紙
    附於本院卷宗可查，附此敘明）；另被告戊○○應於95年3
    月17日前捐款20萬元予新竹市觀護志工協進會公益團體（被
    告戊○○業已於同月15日捐款予上開公益團體，有聯邦銀行
    匯款通知單1紙附於本院卷宗可證，併予敘明）。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    17    日
                  刑事第四庭      書  記  官  鄧雪怡
                                  審判長法官  馮俊郎
中    華    民    國    95    年    3     月    20    日
                                  書  記  官  鄧雪怡
附錄本案處罰實體法條全文：
＊刑法第345 條（常業重利罪）：
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3,000 元
以下罰金。
【刑法第344 條（重利罪）：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1,00
0 元以下罰金。】
附表一：
┌──┬───────┬────┬─────────┬──────┐
│編號│犯罪時間及地點│  被害人│借款金額、擔保條件│    利 息   │
├──┼───────┼────┼─────────┼──────┤
│ 1  │94年3月30日在 │丙○○（│借款10萬元，並簽立│每10天為1期 │
│    │新竹市○道○路│代號A1）│10萬元本票及質押身│，每期利息15│
│    │上不詳之萊爾富│        │分證證件          │分，換算月息│
│    │便利商店外面  │        │                  │為45分      │
├──┼───────┼────┼─────────┼──────┤
│ 2  │94年3月27日在 │甲○○  │借款4 萬元，預扣首│每10天為1期 │
│    │新竹縣竹北市仁│        │期利息6,000 元，實│，每期利息為│
│    │和街41號      │        │拿3萬4,000元，並簽│15 分，換算 │
│    │              │        │立8 萬元本票、質押│月息為45分  │
│    │              │        │身分證證件為擔保  │            │
├──┼───────┼────┼─────────┼──────┤
│ 3  │94年3月24日及 │丁○○  │94年3月24日借款5萬│每10天為1期 │
│    │同年5月13日在 │        │元，並簽立同額本票│，每期利息15│
│    │新竹市不詳地點│        │供擔保；94年5月13 │分，換算月息│
│    │              │        │日借款10萬元，亦簽│為45分      │
│    │              │        │立同額本票供擔保  │            │
└──┴───────┴────┴─────────┴──────┘
附表二：
┌──┬──────────────────────────┐
│編號│                  扣  押  物  品                    │
├──┼──────────────────────────┤
│ 1  │被告乙○○所有利息帳簿1本（94偵2835號，第26、27頁） │
├──┼──────────────────────────┤
│ 2  │被害人甲○○於94年3月27日簽發（無到期日）票號TH12775│
│    │5號面額8萬元本票1張（94偵2835號，第28頁）           │
├──┼──────────────────────────┤
│ 3  │案外人邱宥銓於94年5月24日簽發票號CH0000000號面額4萬 │
│    │元本票1張（94偵2835號，第28頁）                     │
├──┼──────────────────────────┤
│ 4  │被害人丁○○分別於94年5月13日簽發（無到期日）票號CH6│
│    │050365號面額10萬元、94年3 月24日簽發票號TH715992號面│
│    │額5萬元本票共2張（94偵2835號，第29頁）              │
├──┼──────────────────────────┤
│ 5  │案外人之發票人名義為邱永昌簽發到期日94年6月7日票號JB│
│    │0000000號面額4萬5,000元、到期日94年5月26日票號JB0257│
│    │717號面額34萬5,000元、到期日94年5月26日票號JB0000000│
│    │號面額23萬4,500元、到期日94年6月4日票號JB0000000號面│
│    │額7萬9,500元、到期日94年5月19日票號JB0000000號面額30│
│    │萬元之中華商業銀行中壢分行支票共5張（94偵2835號，第 │
│    │30 至31頁）                                         │
├──┼──────────────────────────┤
│ 6  │「錢龍」公司、龍丞、0000000000等字樣名片共25張（94偵│
│    │2835號，第32、33頁）                                │
└──┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
