【裁判字號】    94,訴,613
【裁判日期】    950317
【裁判案由】    塗銷地上權登記等
【裁判全文】
臺灣士林地方法院民事裁定               94年度訴字第613號
上  訴  人
即  原  告  庚○○○
            辛○○
上列上訴人與被上訴人丙○○、壬○、癸○○、甲○○、己○○
、丁○○、乙○○、戊○○間塗銷地上權登記等事件，上訴人對
於中華民國95年1 月25日本院第一審判決提起第二審上訴，查本
件訴訟標的價額核定為新台幣1,993,162 元，應徵裁判費新台幣
31,200元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前
段規定，限該上訴人於收受本裁定送達後5 日內逕向本院如數補
繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    95    年    3     月    17    日
                  民事第一庭  法  官  陳麗芬
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    3     月    17    日
                              書記官  趙信義


司法院資訊處製作；財團法人民間司法改革基金會備份。
