【裁判字號】    94,簡上,319
【裁判日期】    950317
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  94年度簡上字第319號
上  訴  人  甲○○
特別代理人  乙○○
訴訟代理人  洪三財律師
被上訴人    丙○○
上當事人間請求清償借款事件，上訴人對於中華民國94年8月31
日本院民事庭94年度簡字第8號第一審判決提起上訴，本院合議
庭判決如下：
    主    文
原判決廢棄。
被上訴人在第一審簡易之訴及假執行之聲請駁回。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
一、按無訴訟能力人有為訴訟之必要，而無法定代理人，或法定
    代理人不能行使代理權者，惟其親屬或利害關係人，始得聲
    請受訴法院之審判長，選任特別代理人，民事訴訟法第51條
    第2項之規定甚明。本件上訴人甲○○於被上訴人在第一審
    訴訟繫屬期間，即處於因年紀老邁、不識字且患有老人失智
    症之狀態，本院向行政院衛生署台北醫院函詢上訴人目前之
    心智狀態，亦查知上訴人於民國（下同）88年11月25日因記
    憶力減退就診時有判斷力、近事記憶力減弱，為輕度失智症
    ，於90年4月13日再度就診無法判定事實，於92年9月9日起
    即需他人照顧，辯識能力嚴重減退，有該院94年11月24日北
    醫歷字第9939號函可稽，顯見上訴人自92年起迄今因老人失
    智症而無辯識能力，自無意思能力，亦無訴訟能力，原審就
    此應依職權調查之事項，疏未注意及之，且據予准許由無訴
    訟能力之上訴人甲○○委任之訴訟代理人莊基隆應訴，並由
    其到場辯論而為判決，雖與法令相違，然上訴人之親屬乙○
    ○於第一審判決後，業已聲請本院選任特別代理人，經本院
    選任乙○○為上訴人之特別代理人後，復由乙○○委任訴訟
    代理人應訴，並就原審欠缺代權人之瑕疵為追認，並同意本
    院繼續審理，合先明。
二、被上訴人起訴主張：除與原判決記載相同者，茲引用之外，
    並補稱：本件係本於票據關係請求上訴人給付票款，遲至今
    日才請求給付，係憐惜上訴人，且借款人為訴外人莊瑞豐，
    因多次對莊瑞豐求償未果，方對上訴人提起給付票款之訴，
    上訴人以時效中斷抗辯並拒絕給付，實無足採。並聲明：上
    訴駁回。
三、上訴人則以：除與原判決記載相同者，茲引用之外，並補稱
    ：被上訴人明知訴外人莊瑞豐簽發交付系爭票據時，上訴人
    已喪失意識能力，自無同意或授權莊瑞豐簽發使用系爭票據
    之能事，且被上訴人之支票票款請求權已罹於一年時效時間
    ，上訴人亦得拒絕給付等語，資為抗辯。並聲明：(一)原判
    決廢棄。(二)右廢棄部分，被上訴人在第一審之訴駁回。
四、被上訴人主張持有系爭附表所示支票係以上訴人名義簽發，
    屆期經提示遭退票等語，有被上訴人提出之支票及退票理由
    單影本為證，並為上訴人所不爭執，堪信被上訴人此部分之
    主張為真實。
五、上訴人之訴訟代理人辯稱系爭支票簽發當時上訴人屬無意識
    能力，自無發票能力，且上開支票票據請求權均已罹於時效
    消滅等語，但為被上訴人所否認，並表示對系爭支票實際應
    負責之人為訴外人莊瑞豐，因同情上訴人，遂遲未行使票據
    權利。經查：
（一）本件系爭支票帳戶之開立，係以「豐銘實業社甲○○名義
      」向台中市第一信用合作社永安分社（現改制為合作金庫
      銀行股份有限公司永安分行，以下簡稱合庫永安分行）及
      台中市第六信用合作社永安分社（現改制為聯信商業銀行
      永安分行，以下簡稱聯信永安分行）開設之支票帳戶，其
      中聯信永安分行帳號第42-3帳戶係於83年12月24日開戶，
      合庫永安分行帳號第2411帳戶係於84年8月23日開戶，亦
      有開戶資料影本附於台灣台中地方法院檢察署89年度偵字
      第12646號偵查卷。經核上述開戶資料之支票存款開戶登
      錄單、支票存款開戶申請書、支票存款往來約定書之申請
      人欄上「甲○○」之簽名，與上訴人於89年10月6日偵訊
      筆錄之簽名筆跡相符，業經原審調取上開偵查卷查核屬實
      ，另參酌一般金融業者之作業規定，開戶必須由本人親自
      前往辦理，並親自簽名蓋章，是本件以「豐銘實業社甲○
      ○」名義開設之二支票存款帳戶，應係上訴人親自前往辦
      理堪以認定。至於本件上訴人訴訟代理人雖以台灣板橋地
      方法院三重簡易庭88年度重簡字第1029號民事判決為憑，
      而謂上訴人係無意識能力之人，對系爭支票亦無需負發票
      人之責，惟依上開判決書所載，係認定上訴人簽發本票之
      時間為84年10月9日，與本件系爭支票之帳戶開設之時期
      係在83年12月至84年8月間，顯有相當之差距，再者，本
      件上訴人因心智能力減弱而前往就診之時間，係起於88
      年11月間始前往行政院衛生署台北醫院就醫，依當時之心
      智狀態，方才界定因記憶力減退，有判斷力及近事記憶力
      減弱之輕度失智症，此有行政衛生署台北醫院函文在卷可
      按，亦與系爭支票帳戶於83至84年間開設時點，相距甚遠
      ，均無從據以上開判決認定之時點及醫院就診時間作為上
      訴人於開設系爭支票之帳戶時為無行為能力人之證明，上
      訴人之訴訟代理人空言主張系爭支票帳戶開設及簽發時，
      上訴人係屬無意識狀態，所述顯非可採。
（二）按票據上之權利對支票發票人自發票日起算，一年間不行
      使，因時效而消滅。票據法第22條第1項定有明文。又時
      效完成後，債務人得拒絕給付，亦為民法第144條第1項所
      明定。經查，本件系爭支票15紙，票載發票日期最晚者為
      85年7月2日，有支票影本在卷可考，兩造就此亦無爭執，
      堪信為真正。然被上訴人遲至94年2月18日始本於票據關
      係對上訴人依督促程序向法院聲請發支付命令，距前開支
      票票載發票日均已超過一年，有聲請支付命令狀附於本院
      94 年度促字第9749號卷可稽。上訴人據此抗辯被上訴人
      之票款請求權已罹時效，自屬有據。
（三）至於被上訴人雖復主張實因可憐上訴人，遂未請求給付票
      款，然期間曾陸續向實際應負責之人即訴外人莊瑞豐求償
      未果，上訴人自不得主張時效抗辯云云，然上訴人與被上
      訴人間既無消費借貸關係，僅係同意訴外人莊瑞豐使用系
      爭支票，對被上訴人自僅有因票據關係而生之票據責任，
      是以，被上訴人與訴外人莊瑞豐間本於消費借貸關係之求
      償，均與上訴人無涉，被上訴人未向上訴人行使系爭支票
      之票據權利既已達九至十年不等，無論係本於同情或其他
      因素所為，均無任何時效中斷之事由發生，亦不發生時效
      中斷之效力。
六、綜上所述，上訴人為時效之抗辯，洵屬可採，依法自得拒絕
    給付系爭票款。從而，被上訴人本於票據關係，請求上訴人
    給付票款1,968,400元及利息，非有理由，不應准許。原審
    未及審酌，判命上訴人如數給付，並依職權為假執行之宣告
    ，自有未洽。上訴意旨指摘原判決不當，求予廢棄改判，為
    有理由；爰廢棄改判如主文第二項所示。
七、上訴人所為時效之抗辯既有理由，其餘關於被上訴人係惡意
    及以不相當對價取得系爭支票之抗辯，無礙於本件判決之結
    果，不再一一審酌。
八、據上論結，本件上訴為有理由，依民事訴訟法第436條之1第
    3項、第450條、第78條，判決如主文。
中    華    民    國    95    年    3    月    17    日
                  民事第三庭    審判長法  官  張瑞蘭
                                      法  官  卓進仕
                                      法  官  林靜芬
上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    3    月    17    日
                                      書記官
附表：
┌──┬──────┬──┬─────┬─────┬────┬─────┐
│編號│付  款   人 │支票│支票號碼  │發票年月日│金  額  │提示年月日│
│    │            │帳號│          │          │(新台幣)│          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│1   │台中市第六信│42-3│MAC0000000│84、10、31│50,000  │84、11、3 │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│2   │台中市第一信│2411│MA0000000 │84、10、12│30,000  │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│3   │台中市第一信│2411│MA0000000 │84、10、13│60,000  │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│4   │台中市第一信│2411│MA0000000 │84、10、13│105,000 │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│5   │台中市第一信│2411│MA0000000 │84、10、20│30,000  │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│6   │台中市第一信│2411│MA0000000 │84、10、23│100,000 │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│7   │台中市第一信│2411│MA0000000 │84、11、3 │100,000 │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│8   │台中市第一信│2411│MA0000000 │84、11、20│100,000 │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│9   │台中市第一信│2411│MA0000000 │85、3、10 │100,000 │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│10  │台中市第一信│2411│MA0000000 │85、4、10 │100,000 │85、7、2  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│11  │台中市第六信│42-3│MAC0000000│84、10、10│100,000 │85、7、3  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│12  │台中市第六信│42-3│MAC0000000│84、10、15│50,000  │85、7、3  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│13  │台中市第六信│42-3│MAC0000000│84、11、30│105,000 │85、7、3  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│14  │台中市第六信│42-3│MAC0000000│84、12、30│105,000 │85、7、3  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
├──┼──────┼──┼─────┼─────┼────┼─────┤
│15  │台中市第六信│42-3│MAC0000000│85、7、2  │83,3400 │85、7、3  │
│    │用合作社永安│    │          │          │        │          │
│    │分社        │    │          │          │        │          │
└──┴──────┴──┴─────┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
