【裁判字號】    95,易,368
【裁判日期】    950317
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決               95年度易字第368號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（九十四年度偵字第一
九二六九號），被告於準備程序就被訴事實為有罪之陳述，本院
合議庭裁定由受命法官獨任逕行簡式審判程序，並予判決如下：
    主    文
丙○○連續意圖為自己及第三人不法之所有，以詐術得財產上不
法之利益，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案之筆記簿貳本沒收。
    犯罪事實
一、丙○○明知信用卡上之卡號係表彰持卡人與發卡銀行間辨識
    身分之用，並作為發卡銀行允許持卡人以信用卡刷卡程序，
    向特約商店完成信用交易之憑藉，非經持卡人同意，他人不
    得擅以持卡人之名義利用信用卡與特約商店完成消費交易，
    丙○○仍基於意圖為自己及第三人不法利益之概括犯意，利
    用其任職美容護膚店期間而以不詳方式所得悉如附表所示丁
    ○○等人所持用如附表所示聯邦銀行等銀行所核發之信用卡
    卡號、使用起訖時間及丁○○等人之身分、年籍等基本資料
    後，即自民國九十四年一月八日起至同年九月十九日止之附
    表所示時間，在丙○○位於臺中縣烏日鄉○○路○段二六六
    號住處內，連續多次以住處電腦撥接網際網路進入亞虎國際
    資訊股份有限公司（下稱亞虎國際資訊公司）、第三波資訊
    股份有限公司（下稱第三波資訊公司）、泛亞電信股份有限
    公司（下稱泛亞電信公司）、大宇資訊股份有限公司（下稱
    大宇資訊公司）及大眾電信股份有限公司（下稱大眾電信公
    司）等公司之電腦繳款系統，分別輸入丁○○等人向附表所
    示聯邦銀行等銀行所申請之信用卡卡號及姓名、年籍等基本
    資料，而利用不知情之前述泛亞電信公司等公司所提供之網
    路繳款系統，由聯邦銀行等銀行轉帳代繳如附表所示由丙○
    ○及其男友蔡凱民（另由檢察官為不起訴處分確定）、友人
    賴成宜所申請之泛亞電信公司、大眾電信公司行動電話（號
    碼分別為0000000000號、0000000000
    號及0000000000號）電話費用，暨購買亞虎國際
    資訊公司、第三波資訊公司及大宇資訊公司所發行網路遊戲
    點數，使聯邦銀行等銀行陷於錯誤，誤以為係真正持卡人所
    為之電腦網路轉帳繳款，因而如數付款予前開泛亞電信公司
    等公司，丙○○即以此詐術獲取免付如附表所示之行動電話
    及網路遊戲點數費用，共計達新臺幣（下同）三萬七千九百
    五十元之不法利益。嗣因國泰世華銀行於付款予第三波資訊
    公司、泛亞電信公司、大宇資訊公司及大眾電信公司等公司
    ，進而轉向戊○○收取信用卡帳款而寄發信用卡帳單予戊○
    ○後，戊○○始發覺有異，因而報警循線查獲上情，並於丙
    ○○前開住處內扣得其所有供記載如附表所示之丁○○等人
    之身分、年籍及信用卡卡號等基本資料，以為施用詐術獲取
    免付電信及遊戲點數費用不法利益之筆記簿二本。
二、案經戊○○訴由臺中縣警察局烏日分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、訊據被告丙○○對於上開犯罪事實坦認不諱，核與被害人庚
    ○○、丁○○、辛○○、戊○○、己○○等人於警詢時指述
    之情節相符（見警卷第一七至第二四頁反面），且有信用卡
    交易明細表、國泰世華銀行持卡人爭議交易聲明書、中國信
    託商業銀行持卡人聲明書、荷蘭銀行聲明書、台北富邦商業
    銀行信用卡交易明細表、泛亞電信公司九十五年三月二日泛
    警00000000號回函、聯邦銀行刷卡紀錄各一紙附卷
    （見警卷第四六頁、第四七頁、第七五頁、第七六頁、第七
    八頁，本院卷第一０之一頁、第一一之一頁），暨被告所有
    供記載如附表所示之被害人丁○○等人之身分、年籍及信用
    卡卡號等基本資料，以為施用詐術獲取免付電信及遊戲點數
    費用不法利益之筆記簿二本扣案可資佐證，是被告上揭自白
    ，核與客觀事實合致，堪信屬實。綜此，本件事證至臻明確
    ，被告犯行堪以認定。
二、核被告丙○○所為，係犯刑法第三百三十九條第二項之詐欺
    得利罪。被告利用不知情之泛亞電信公司等公司所提供之電
    腦網路繳款系統，向聯邦銀行等銀行施用詐術，使其陷於錯
    誤，因而如數將附表所示之電信及網路遊戲點數費用付款予
    泛亞電信公司及亞虎國際資訊公司等公司，被告藉此詐得免
    付電話及網路遊戲點數費用之財產上不法利益，係屬間接正
    犯。被告先後多次犯行，時間緊接，犯罪手法相同，所犯復
    係構成要件同一之罪，顯係基於概括之犯意反覆為之，為連
    續犯，應依刑法第五十六條之規定以情節較重之詐欺得利既
    遂罪之一罪論，並加重其刑。被告關於附表編號二、三、四
    、七、八、一八、一九、二０、二六、二七、二八、二九及
    三０所載之詐欺得利犯行，固未據檢察官於起訴書中載明，
    然與已起訴並經本院論罪科刑之附表所示其他詐欺得利犯行
    間，俱有連續犯之裁判上一罪關係，亦為起訴效力所及，基
    於審判不可分原則，本院自得併予審理。爰審酌被告犯罪之
    動機、目的，犯罪手段尚屬平和、所詐得之財產上不法利益
    亦非至鉅，暨犯後坦認犯行，且案發後未幾，即積極與被害
    人庚○○、丁○○、潘正霖等人達成和解，賠償渠等之損失
    ，足見其悔悟之意之犯罪後態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。至扣案之筆記簿二本
    ，係被告所有供記載如附表所示之丁○○等人之身分、年籍
    及信用卡卡號等基本資料，以為施用詐術獲取免付電信及遊
    戲點數費用不法利益所用，業據被告供陳在案（見本院卷第
    二一頁、第二五頁），爰依刑法第三十八條第一項第二款之
    規定，併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百三十九條第二項
、第一項、第四十一條第一項前段、第三十八條第一項第二款，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官江貞諭到庭執行職務。
中    華    民    國    95    年    3     月    17    日
                  刑事第四庭  法  官  陳思成
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                              書記官  王嘉麒
中    華    民    國    95    年    3     月    17    日
附錄論罪科刑法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬────┬──────┬──────┬──────┬─────┐
│編號│信用卡  │發卡銀行及卡│消費日期    │消費內容    │消費金額  │
│    │持有人  │號          │            │            │（新台幣）│
├──┼────┼──────┼──────┼──────┼─────┤
│一  │丁○○  │聯邦銀行    │ 94.01.08   │泛亞電信公司│902       │
│    │        │000000000000│            │行動電話電信│          │
│    │        │7507        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二  │丁○○  │聯邦銀行    │ 94.01.08   │泛亞電信公司│1453      │
│    │        │000000000000│            │行動電話電信│          │
│    │        │7507        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│三  │丁○○  │聯邦銀行    │ 94.01.14   │泛亞電信公司│699       │
│    │        │000000000000│            │行動電話電信│          │
│    │        │7507        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│四  │丁○○  │聯邦銀行    │ 94.01.19   │第三波資訊公│999       │
│    │        │000000000000│            │司網路遊戲點│          │
│    │        │7507        │            │數費用      │          │
├──┼────┼──────┼──────┼──────┼─────┤
│五  │丁○○  │聯邦銀行    │ 94.01.21   │第三波資訊公│720       │
│    │        │000000000000│            │司網路遊戲點│          │
│    │        │7507        │            │數費用      │          │
├──┼────┼──────┼──────┼──────┼─────┤
│六  │丁○○  │聯邦銀行    │ 94.01.21   │第三波資訊公│720       │
│    │        │000000000000│            │司網路遊戲點│          │
│    │        │7507        │            │數費用      │          │
├──┼────┼──────┼──────┼──────┼─────┤
│七  │丁○○  │聯邦銀行    │ 94.02.09   │第三波資訊公│720       │
│    │        │000000000000│            │司網路遊戲點│          │
│    │        │7507        │            │數費用      │          │
├──┼────┼──────┼──────┼──────┼─────┤
│八  │丁○○  │聯邦銀行    │ 94.02.09   │泛亞電信公司│1002      │
│    │        │000000000000│            │行動電話電信│          │
│    │        │7507        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│九  │庚○○  │荷蘭銀行    │ 94.02.21   │亞虎國際資訊│499       │
│    │        │000000000000│            │公司網路遊戲│          │
│    │        │2208        │            │點數費用    │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一０│庚○○  │荷蘭銀行    │ 94.02.24   │第三波資訊公│720       │
│    │        │000000000000│            │司網路遊戲點│          │
│    │        │2208        │            │數費用      │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一一│庚○○  │荷蘭銀行    │ 94.02.24   │第三波資訊公│720       │
│    │        │000000000000│            │司網路遊戲點│          │
│    │        │2208        │            │數費用      │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一二│庚○○  │荷蘭銀行    │ 94.03.06   │泛亞電信公司│1453      │
│    │        │000000000000│            │行動電話電信│          │
│    │        │2208        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一三│庚○○  │荷蘭銀行    │ 94.03.06   │泛亞電信公司│2843      │
│    │        │000000000000│            │行動電話電信│          │
│    │        │2208        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一四│庚○○  │中國信託商業│ 94.03.27   │第三波資訊公│588       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │0766        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一五│庚○○  │中國信託商業│ 94.03.27   │第三波資訊公│720       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │0766        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一六│庚○○  │中國信託商業│ 94.04.09   │泛亞電信公司│5963      │
│    │        │銀行        │            │行動電話電信│          │
│    │        │000000000000│            │費用        │          │
│    │        │0766        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一七│辛○○  │台北富邦商業│ 94.04.23   │大眾電信公司│1634      │
│    │        │銀行        │            │行動電話電信│          │
│    │        │000000000000│            │費用        │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一八│辛○○  │台北富邦商業│ 94.04.30   │泛亞電信公司│5653      │
│    │        │銀行        │            │行動電話電信│          │
│    │        │000000000000│            │費用        │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│一九│辛○○  │台北富邦商業│ 94.05.05   │第三波資訊公│588       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二０│辛○○  │台北富邦商業│ 94.05.05   │第三波資訊公│720       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二一│戊○○  │國泰世華銀行│ 94.05.06   │第三波資訊公│588       │
│    │        │000000000000│            │司網路遊戲點│          │
│    │        │7245        │            │數費用      │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二二│戊○○  │國泰世華銀行│ 94.05.10   │泛亞電信公司│1885      │
│    │        │000000000000│            │行動電話電信│          │
│    │        │7245        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二三│戊○○  │國泰世華銀行│ 94.05.10   │第三波資訊公│720       │
│    │        │000000000000│            │司網路遊戲點│          │
│    │        │7245        │            │數          │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二四│戊○○  │國泰世華銀行│ 94.05.16   │大宇資訊公司│1000      │
│    │        │000000000000│            │網路遊戲點數│          │
│    │        │7245        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二五│戊○○  │國泰世華銀行│ 94.05.20   │大眾電信公司│1237      │
│    │        │000000000000│            │行動電話電信│          │
│    │        │7245        │            │費用        │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二六│辛○○  │台北富邦商業│ 94.05.24   │第三波資訊公│588       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二七│辛○○  │台北富邦商業│ 94.08.12   │第三波資訊公│588       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二八│辛○○  │台北富邦商業│ 94.08.12   │第三波資訊公│720       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│二九│辛○○  │台北富邦商業│ 94.08.13   │第三波資訊公│588       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│三０│辛○○  │台北富邦商業│ 94.09.19   │第三波資訊公│720       │
│    │        │銀行        │            │司網路遊戲點│          │
│    │        │000000000000│            │數費用      │          │
│    │        │4200        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│三一│己○○  │新竹國際商業│ 不詳       │電信費用    │未遂      │
│    │        │銀行        │            │            │          │
│    │        │000000000000│            │            │          │
│    │        │1206        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│三二│甲○○  │臺灣中小企業│ 不詳       │電信費用    │未遂      │
│    │        │銀行        │            │            │          │
│    │        │000000000000│            │            │          │
│    │        │5105        │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│三三│乙○○  │聯邦銀行    │ 不詳       │電信費用    │未遂      │
│    │        │000000000000│            │            │          │
│    │        │6706        │            │            │          │
└──┴────┴──────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
