【裁判字號】    95,訴,402
【裁判日期】    950317
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決               95年度訴字第402號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
1083號），經本院合議庭裁定改依簡式審判程序審理，判決如下
：
    主    文
乙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑陸月，如易科罰金，以參佰元折算壹日。
未經扣案之偽造如附表所示之簽帳單特約商店存根聯上「丙○○
」署押各壹枚，共計拾肆枚、如附表所示之信用卡簽帳單持卡人
存根聯共計拾肆張，均沒收。
    犯罪事實
一、乙○○前於民國九十年間，因施用毒品案件，經本院以九十
    年度易字第一九五八號判處有期徒刑六月確定，於九十二年
    二月二十八日執行完畢。詎仍不知悔改，於九十三年十月十
    五日至二十日間某日，在臺中市○○區○○路（起訴書誤繕
    為后庄路）四六七巷二七號十樓住處客廳電視機上，竊取其
    母親丙○○（起訴書誤繕為廖秀圓）所有，卡號00000
    00000000000號美商花旗銀行（下稱花旗銀行）
    信用卡一張（親屬間竊盜部分，業據丙○○撤回告訴，詳如
    後述）後，乙○○即基於意圖為自己不法所有之概括犯意、
    及行使偽造私文書之概括犯意，自九十三年十月二十日起至
    同年十一月五日止，於附表所示之日期，持丙○○前開信用
    卡，至臺中市○○路五三三號「家樂福大賣場大墩店」，冒
    用丙○○之名義刷卡購物消費，並於消費後，連續在如附表
    所示之二聯式信用卡簽帳單（含特約商店存根聯及持卡人存
    根聯各一聯）之顧客簽名欄上，以複寫方式，偽簽「丙○○
    」之簽名，以確認消費金額，再提出行使而交還家樂福大賣
    場大墩店不知情之店員，而使「家樂福大賣場大墩店」陷於
    錯誤以為其為該信用卡之合法持卡人，並有消費能力，而允
    其消費，繼而交付乙○○所購買總價值為新臺幣（下同）十
    三萬五千七百十一元之商品，而乙○○偽造「丙○○」名義
    之簽帳單後持以行使之行為，足以生損害於丙○○、家樂福
    大賣場大墩店及花旗銀行。嗣經丙○○發現後報警處理，始
    查悉上情。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告乙○○對於上揭犯罪事實坦承不諱，核與證人甲○
    即被告之妻於警詢及本院審理時證述，其婆婆丙○○所有之
    信用卡遭竊取之情，及告訴人丙○○於警詢、偵查及本院審
    理時指述其信用卡被竊取後遭盜刷等情相符；且有花旗銀行
    客戶交易明細表、掛號函件投遞簽收清單各乙張、信用卡簽
    帳單十四張在卷可稽，足見被告自白與事實相符，而堪以採
    信。被告冒用告訴人丙○○之名義，盜刷其信用卡，使「家
    樂福大賣場大墩店」之店員陷於錯誤，同意其消費購物，被
    告即可未支付對價，而取得財物，顯見被告確有為自己不法
    所有之詐欺意圖甚明。又其於如附表所示之簽帳單上偽造「
    丙○○」之簽名，以表示告訴人丙○○確認消費帳款之意，
    並交付予商店店員而行使之，自足以使丙○○受追償信用卡
    消費款之虞，且影響發卡銀行之權益及對信用卡交易管理之
    正確性。從而，本件事證明確，被告犯行堪以認定，應予依
    法論科。
二、被告持其所竊取之告訴人丙○○所有之前開花旗銀行信用卡
    至「家樂福大賣場大墩店」刷卡消費，詐取財物，核其所為
    ，係犯刑法第二百十六條、第二百十條行使偽造私文書罪（
    偽造如附表所示之簽帳單，再交付予商店之店員而行使之部
    分）、同法第三百三十九條第一項詐欺取財罪。被告在如附
    表所示之簽帳單上偽造「丙○○」署押之行為，係偽造各該
    屬私文書之簽帳單之部分行為，不另論以偽造署押罪。其偽
    造簽帳單後持以行使，偽造之低度行為應為行使之高度行為
    所吸收，不再論以偽造私文書罪。被告先後多次行使偽造私
    文書及詐欺取財之行為，均時間緊接，犯罪構成要件相同，
    顯係基於概括之犯意為之，均為連續犯，應各論以一罪，並
    加重其刑。被告所犯連續行使偽造私文書罪及連續詐欺取財
    罪二罪間，有方法結果之牽連關係，應從一重之連續行使偽
    造私文書罪處斷。被告前於九十年間，因施用毒品案件，經
    本院以九十年度易字第一九五八號判處有期徒刑六月確定，
    於九十二年二月二十八日執行完畢，有臺灣臺中地方法院檢
    察署刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表各
    一份在卷可按，其於有期徒刑執行完畢五年內再犯本件有期
    徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告年輕
    力壯，不思努力工作賺取正當收入，竟盜取他人信用卡刷卡
    消費購物，實已擾亂信用卡之交易秩序，惟念其所詐得財物
    價值非鉅，且犯罪後坦認犯行，足見尚知悔悟，態度良好等
    一切情狀，量處如主文所示之刑，併諭知易科罰金之折算標
    準，以示懲儆。
三、被告偽造附表所示之「丙○○」簽名所附之簽帳單，其中持
    卡人存根聯，於被告簽名後，由特約商店交被告留存，屬被
    告所有，且為其本件犯罪所得之物，雖未扣案，惟既無法證
    明已滅失而不存在，均應依刑法第三十八條第一項第三款之
    規定，宣告沒收之；至如附表所示之特約商店存根聯，雖係
    被告行使偽造私文書所用之物，然既因行使而交付該商店留
    存，已非屬被告所有，爰不予沒收之宣告，惟上開特約商店
    存根聯上所偽造之「丙○○」之簽名，共計十四枚，不問屬
    於犯人與否，均應依刑法第二百十九條之規定，宣告沒收之
    。至持卡人存根聯上偽造之「丙○○」簽名共十四枚，因該
    簽名所附之持卡人存根聯既均已宣告沒收，爰不再重複為沒
    收之宣告（最高法院六十三年臺上字第二七七○號判例意旨
    參照），併此敘明。
四、公訴意旨另以：被告於前開時間、地點，竊取告訴人即被告
    之母丙○○上揭信用卡之行為，因認被告涉有刑法第三百二
    十條第一項普通竊盜罪嫌。按直系血親、配偶、同財共居親
    屬或其他五親等內血親、三親等內姻親之間，犯刑法第三百
    二十條第一項之竊盜罪者，須告訴乃論，刑法第三百二十四
    條第二項定有明文。查本件告訴人丙○○與被告係母子關係
    ，有司法院戶役政電子查詢資料乙紙在卷可參，而公訴人所
    指被告此部分竊盜犯行，已據告訴人丙○○於本院審理時撤
    回告訴（見本院九十五年三月二日訊問筆錄），公訴人復認
    被告此部分竊盜犯行，與其前開有罪部分，有方法結果之牽
    連關係，為裁判上一罪，爰不另為不受理之諭知。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第二百十六條、第二百
十條、第三百三十九條第一項、第五十五條、第四十七條、第四
十一條第一項前段、第二百十九條、第三十八條第一項第三款，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中    華    民    國    95    年    3     月    17    日
                        臺灣臺中地方法院刑事第五庭
                                法  官  劉麗瑛
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  游智凱
中    華    民    國    95    年    3     月    17    日
【附表】
┌──┬──────────┬─────────────┐
│編號│刷卡日期            │刷卡金額                  │
├──┼──────────┼─────────────┤
│1   │93年10月20日        │6924元                    │
├──┼──────────┼─────────────┤
│2   │93年10月21日        │9594元                    │
├──┼──────────┼─────────────┤
│3   │93年10月23日        │8283元                    │
├──┼──────────┼─────────────┤
│4   │93年10月23日        │9759元                    │
├──┼──────────┼─────────────┤
│5   │93年10月24日        │9460元                    │
├──┼──────────┼─────────────┤
│6   │93年10月24日        │9943元                    │
├──┼──────────┼─────────────┤
│7   │93年10月26日        │8722元                    │
├──┼──────────┼─────────────┤
│8   │93年10月26日        │9572元                    │
├──┼──────────┼─────────────┤
│9   │93年10月29日        │9651元                    │
├──┼──────────┼─────────────┤
│10  │93年10月29日        │9784元                    │
├──┼──────────┼─────────────┤
│11  │93年10月30日        │9530元                    │
├──┼──────────┼─────────────┤
│12  │93年10月30日        │8884元                    │
├──┼──────────┼─────────────┤
│13  │93年11月3日         │16489元                   │
├──┼──────────┼─────────────┤
│14  │93年11月5日         │9116元                    │
└──┴──────────┴─────────────┘
總計盜刷金額：十三萬五千七百十一元
附錄論罪科刑法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
