【裁判字號】    91,訴,748
【裁判日期】    950317
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決               91年度訴字第748號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  丙○○
選任辯護人  林瑞成  律師
上列被告因偽造文書等案件，經檢察官提起公訴（90年度偵字
8275號、91年度偵字第6452號），本院判決如下：
    主  文
丙○○連續犯行使偽造私文書罪，處有期徒刑參年陸月。
    事  實
壹、丙○○於民國84年1月6日起至90年1月31日離職止，為設於
    臺南縣永康市○○路21號大眾商業銀行股份有限公司永康分
    行（下稱大眾銀行永康分行）行員，其於任職期間，因缺錢
    花用，竟基於意圖為自己不法所有之概括犯意，為下列行為
    ：
  一丙○○承辦銀行客戶乙○於88年6月24日向大眾銀行永康分
    行申請辦理，以坐落臺南市○區○○段1小段地號16─0005
    號土地及其上門牌號碼臺南市○○路35巷1弄19號之2號之建
    物為擔保、融資額度為新臺幣（下同）90萬元之「金融卡融
    資」（起訴書誤繕為本金最高限額90萬元之不動產抵押權貸
    款），大眾銀行永康分行則於翌日即6月25日核准乙○金融
    卡融資額度90萬元並撥款，惟丙○○並通知乙○，且未將乙
    ○銀行存摺交予乙○。丙○○即於89年1月間某日，利用乙
    ○不明瞭銀行作業程序，以電話通知乙○佯稱須至銀行換約
    對保手續云云，致乙○於錯誤，而偕甲○○○依約於89年1
    月13日至大眾銀行永康分行洽丙○○辦理，丙○○即將乙○
    及甲○○○二人帶至二樓辦公室，藉辦理換約之機會，取得
    乙○之印鑑一枚，並趁機盜蓋於取款條上，填載金額85萬元
    後，向大眾銀行永康分行櫃檯人員行使該偽造乙○名義之取
    款條私文書，足生損害於乙○及大眾銀行永康分行對存客款
    項資料管理之正確性，致大眾銀行永康分行櫃檯人員陷於錯
    誤，而自乙○開立之000000000000號帳號領出85萬元交付丙
    ○○收受，丙○○因而詐得85萬元。而丙○○為免遭乙○發
    覺，除分別於89年7月21日存入5千元、89年9月20日存入8千
    元、89年10月20日存入8千元及89年11月18日存入4萬3千元
    ，共代為繳納4次利息外，又擅自將乙○之對帳單地址自臺
    南市○○路35巷1弄19之2號更改為大眾銀行永康分行地址即
    臺南縣永康市○○路21號，致乙○從未收過銀行對帳單，而
    無從查悉上開被害情節。嗣經乙○於90年5月16日向銀行詢
    問，始悉上情。
  二丙○○承辦大眾銀行永康分行客戶戊○○於87年5月4日至大
    眾銀行永康分行開立活儲帳戶（帳號000000000000號），於
    87年5月6日，以其所有坐落臺南縣關廟鄉○○段329─1、
    329─3號土地及其上建築物設定最高限額一百二十萬元抵押
    權為擔保，並於同年5月8日完成登記，向大眾銀行永康分行
    辦理額度80萬元之金融卡融資契約，大眾銀行永康分行於88
    年5月13日核准該項貸款之業務。嗣戊○○89年6月間，詢問
    銀行後，因認還款方式僅繳付利息未還本金而有不足，而與
    丙○○商討還款方式，丙○○即基於前開犯意，利用戊○○
    不明瞭銀行作業流程，向戊○○佯稱前開貸款方式有誤，可
    代為重新辦理云云，致戊○○陷於錯誤，而接受丙○○之提
    議，於89年6月間，在空白之印鑑卡、金融卡融資契約、授
    信約定書及借據上簽名及蓋章，並將印章交予丙○○，丙○
    ○即在多張空白活期性存款取款憑條上盜蓋戊○○之印章後
    ，再為下列行為：
    (一)丙○○於89年6月23日，持盜蓋戊○○印章、面額為34萬6
      千1百11元之取款條私文書一紙，向大眾銀行永康分行人
      員行使，足生損害於戊○○及大眾銀行，致銀行人員陷於
      錯誤，而自戊○○000000000000號帳戶內，如數交付款項
      予丙○○，丙○○因而詐得34萬6千1百11元；
    (二)丙○○於89年9月22日，未經戊○○同意，持戊○○已蓋
      完印章之土地他項權利移轉變更契約書，將戊○○前開供
      擔保之前開不動產本金最高限額抵押由一百二十萬元提高
      為一百九十二萬元，並於89年9月25日完成變更登記，足
      生損害於戊○○、大眾銀行永康分行及地政機關對地政資
      料管理之正確性。再持戊○○簽名蓋章之印鑑卡及相關資
      料，以戊○○名義向大眾銀行永康分行開立另一帳戶（帳
      號000000000000），取得存摺後，未交予戊○○；
    (三)丙○○於89年6月26日，未經戊○○同意，持戊○○預先
      簽名蓋章之借據，以戊○○名義分別向大眾銀行永康分行
      申請辦理額度80萬元金融卡融資契約及7年期（日期自89
      年9月26日起至96年9月26日止）擔保借款額度70萬元；丙
      ○○並於同日持已盜蓋戊○○印章、面額為79萬4千7百19
      元取款條一紙，持以向銀行人員行使，足生損害於戊○○
      及大眾銀行永康分行對客戶款項資料管理之正確性，致銀
      行人員陷於錯誤，而將79萬4千7百19元自000000000000號
      帳戶轉入戊○○另0000000000000號帳戶內，藉此造成該
      帳戶貸款有清償之假象後，丙○○則於同日再持盜蓋戊○
      ○印章、面額64萬9千3百元之取款憑條向銀行人員行使，
      足生損害於戊○○及大眾銀行永康分行對客戶款項資料管
      理之正確性，致銀行人員陷於錯誤，自戊○○0000000000
      00號帳戶內提出，如數交付款項予丙○○，丙○○再因而
      詐得64萬9千3百元。
    (四)丙○○復於89年12月18日，未經戊○○同意，持戊○○預
      先簽名蓋章之借據，以戊○○名義向大眾銀行永康分行辦
      理7年期（日期自89年12月18日起至96年12月18日止）、
      額度為80萬元之借款契約，大眾銀行永康分行即於同日將
      80萬元撥入戊○○000000000000號帳戶內，丙○○即於同
      日再持盜蓋戊○○印章、面額77萬8千7百63元之活期性取
      款憑條向銀行人員行使，足生損害於大眾銀行永康分行對
      存戶資料管理之正確性及戊○○，並致銀行人員陷於錯誤
      ，自戊○○000000000000號帳戶內提出，如數交付款項予
      丙○○，丙○○再因而詐得77萬8千7百63元。
    (五)嗣經戊○○於90年11月8日至大眾銀行永康分行查詢時，
      始悉上情。
貳、案經乙○訴由臺南縣警察局永康分局報請暨大眾銀行股份有
    限公司訴請臺灣臺南地方法院檢察署檢察官偵查後提起公訴
    。
    理  由
壹、程序事項：
  本案關於各項證據方法之證據能力之有無，詳如本院95年1月
  19日裁定所示。
貳、實體事項：
  一訊據被告丙○○固不否認其於84年間起至90年1月31日止，
    擔任大眾銀行永康分行行員，承辦告訴人乙○及被害人戊○
    ○向大眾銀行永康分行借款之業務，嗣後於89年間幫戊○○
    重新辦理貸款手續，並於89年9月26日，經辦戊○○金融卡
    額度80萬元及7年期擔保借款70萬元，及戊○○重新辦理貸
    款程序時，有在空白印鑑卡、金融卡融資契約、授信約定書
    及借據上蓋章，並後來其持蓋有戊○○印章之取款條向銀行
    人員行使，而自戊○○000000000000號帳戶內領取34萬6 千
    1百11元，持取款條領取77萬8千7百63元等事實，惟矢口否
    認有何詐欺、行使偽造私文書之犯行，並提出與戊○○訂立
    之借據，而與辯護人辯稱略為：
    (一)告訴人乙○部分：
      並未通知乙○至銀行辦理換約手續，亦未盜蓋乙○印章於
      取款憑條，未保管乙○存摺，更未領走乙○款項，乙○帳
      戶陸續有繳息之情形，顯然是乙○領走貸款；
    (二)被害人戊○○部分：
      1.戊○○在空白印鑑卡、金融卡融資契約、授信約定書及
        借據上蓋章是依公司規定，且全部資料均交予放款人員
        ；
      2.未盜蓋戊○○之印章於空白取款條上，自戊○○
        000000000000號帳戶內領取34萬6千1百11元，是經戊○
        ○同意後向其借用；
      3.以戊○○名義辦理抵押權設定額度之變更（即本金最高
        限額抵押權由120萬元提高為192萬元）、89年9月25日
        開立000000000000號帳號、89年9月26日辦理7年期擔保
        借款70萬元及額度80萬元之金融卡融資貸款，均是經戊
        ○○同意，而於他項權利變更契約書上所蓋之戊○○印
        鑑章，與戊○○用於銀行之印鑑章不同，且均為真正，
        顯然是戊○○同意後所為；
      4.89年9月26日持取款憑條自000000000000號帳戶內提領
        64萬9千3百元是供戊○○用以清償87年間之借款；
      5.持取款條領取77萬8千7百63元是為了沖帳所用，並非詐
        騙；
      6.與戊○○間有金錢借貸關係，89年間所為提高額度及領
        款、沖帳行為均是經戊○○同意云云。
  二惟經本院查：
    (一)被害人乙○部分：
      1.查告訴人乙○於88年間6月間，以其所有不動產為擔保
        ，而與大眾銀行永康分行訂立額度為90萬元之金融卡融
        資借貸契約，並開立000000000000號帳戶，經銀行於88
        年6月25日核撥貸款，後於89年1月13日經人以蓋有乙○
        印章之活期性取款憑條，自該帳戶提領85萬元，又該帳
        戶分別於89年7月21日、9月20日、10月20日及11月18
        日，分別經人匯入5千元、8千元、8千元及4萬3千元等
        情節，有金融卡融資契約、授信約定書、委託貸償貸款
        暨撥款聲請書、委託書、大眾商業銀行印鑑卡、同意書
        及活期性取款憑條各一紙（均為影本，參見警卷第14
        、15、17、18、33、19及20頁）及活期性存款存入憑條
        四紙（均為影本，參見警卷第20至21頁）在卷可稽，且
        為被告所不爭執，此部分事實應可認定。
      2.次按對帳單是金融機構與存戶間存款內容或利息繳交情
        況之通知，利率有無調整、繳息是否正常，對存款戶而
        言，能否按時確實收到對帳單，攸關權益甚大，因此，
        存戶為期確實收到，必會向銀行申報正確且可供聯絡之
        地址，此為一般經驗法則。查告訴人乙○之對帳單地址
        ，於開立帳戶時登記為其住處即臺南市○區○○路35巷
        1弄19─2號，後於90年8月13日查詢時，乙○之對帳單
        地址已變更為臺南縣永康市○○路21號（係大眾銀行永
        康分行之地址），此有開戶資料、金融卡融資契約、授
        信約定書、查詢單及大眾商業銀行客戶其本資料查詢單
        各一紙在卷可資佐證（參見90年度偵字第8275號卷第33
        、38頁、39頁），足認告訴人乙○之對帳單地址確有經
        變更之事實，而揆諸上開一般經驗法則，告訴人乙○不
        可能將攸關權益甚大之對帳單地址任意更改至借款銀行
        地址而致自己無法收受；以銀行立場而言，亦不可能故
        意不通知存戶或借款人致無法催收。而若有銀行內部人
        員於行內收受應寄予客戶之對帳單，將對帳單地址更改
        至銀行，不僅可明確知悉該帳戶之繳息情況、更可避免
        銀行查覺對帳單無法正達送達，存戶乙○亦無從知悉帳
        戶款項使用情形，因此，就以上各項情況觀之，將對帳
        單地址更改至銀行，惟有對任職於大眾銀行永康分行之
        內部人員始有意義，足認更改告訴人乙○對帳單地址之
        人應為銀行內部人員所為，況且此人應有其意欲所圖之
        目的，應無疑義。
      3.此外，證人即告訴人乙○於本院審理時具結證稱，其至
        大眾銀行永康分行辦理貸款、對保及換約，均是由丙○
        ○承辦，共二次到銀行，第二次至銀行，是因丙○○通
        知時間到了要換約，其找友人甲○○○於89年1月間某
        日陪同前往，抵達銀行之前，並未告知甲○○○當日至
        銀行為換約之目的，到銀行後，其將印章交給丙○○蓋
        ，丙○○當天就將印章交還，其從未拿到存摺及領取貸
        款，亦未繳過利息，更未辦過通信地址變更等語（參見
        本院95年1月19日審理筆錄）。
      4.又證人甲○○○則具結證稱，其與乙○同是臺南市東區
        違規拖吊場之股東，89年1月間某日，乙○以電話通知
        要至銀行換約，請其陪同，二人同至大眾銀行永康分行
        ，丙○○即帶二人至銀行二樓，並拿出名片，隨即告訴
        乙○「印章給我，我幫你辦理」，並說「這份新的給你
        看」，接著丙○○便離開辦公室，大約過了10至20分鐘
        後回來，說辦好了，將印章交給乙○，告訴乙○「你以
        後如果要用錢跟我說就好」，講完後送我們下樓等語，
        並庭呈丙○○於大眾商業銀行永康分行任職名片一紙（
        參見本院95年1月19日審理筆錄）。
      5.茲互相參酌前開證人乙○及甲○○○之證述內容，兩人
        均就於89年1月間至大眾銀行永康分行時，由被告接待
        至二樓，期間被告曾拿告訴人乙○印章代辦事項等情節
        ，均互核相符，甚至提出被告所交付任職期間之名片為
        憑，堪認二人證述內容確係出於真實，應可採信，足認
        告訴人乙○辦理貸款事宜所接洽之銀行人員就僅被告一
        人，而被告有於89年1月間通知告訴人乙○至銀行，並
        以代辦事項為由，趁機拿到告訴人乙○印章，應可認定
        。再者，本院揆諸前開對帳單地址是由銀行內部人員更
        改，及提領85萬元之日期89年1月13日與告訴人乙○於
        89年1月間某日經被告通知到銀行而交予印章，時間相
        近等情節，堪認被告於辦理告訴人乙○貸款事宜之際，
        即取得告訴人乙○存摺而未交付，再於89年1月間，向
        告訴人乙○佯稱換約，致告訴人乙○陷於錯誤而至銀行
        換約，進而取得乙○印章，盜蓋於取款憑條上，向銀行
        人員行使，而自乙○帳戶內詐領85萬元之事實，應可認
        定。被告空言辯稱未通知告訴人乙○前來換約，亦未領
        款云云，均係卸詞，不足採信。至於告訴人乙○帳戶事
        後固有四次繳息之紀錄，亦不足以憑此認定85萬元是由
        告訴人乙○有領取之事實，一併敘明。
    (二)被害人戊○○部分：
      1.經本院查：
        (1)被害人戊○○於87年5月間，至大眾銀行永康分行開
          立帳戶000000000000號，以其所有不動產為擔保，辦
          理借款額度80萬元之金融卡融資貸款契約；
        (2)89年6月23日，被告持蓋有戊○○印章之取款憑條，
          自戊○○帳戶000000000000號內領取34萬6千1百11元
          ；
        (3)被告於89年9月22日以戊○○名義辦理變更抵押權設
          定內容（將最高限額抵押權本金由原來120萬元提高
          為192萬元）；
        (4)被告於89年9月26日以戊○○名義在銀行開立
          000000000000號帳戶、並於89年9月26日辦理額度為
          80萬元金融卡融資貸款及額度70萬元七年期擔保貸款
          ；
        (5)戊○○之000000000000號帳戶於89年9月26日，經人
          持蓋有戊○○印章之取款憑條將79萬4千6百19元轉入
          戊○○所有之000000000000號帳戶內，並於同日經人
          持蓋有戊○○印章，自戊○○所有之000000000000號
          帳戶內領出64萬9千3百元；
        (6)89年12月18日，被告幫戊○○辦理額度為80萬元之7
          年期擔保借款，同日，銀行將80萬元撥入戊○○之
          000000000000號帳戶內，被告再於同日持蓋有戊○○
          印章之取款憑條，自該000000000000號帳戶內領取77
          萬8千7百63元。
        (7)上開(1)至(6)之事實，有大眾銀行印鑑卡（帳號
          000000000000號）、土地建築改良物抵押權設定契約
          書、歸仁地政事務所查詢資料、89年6月23日34萬6
          千1百11元取款憑條、土地他項權利變更契約書、大
          眾銀行印鑑卡（帳號000000000000號）、額度70萬元
          7年期擔保借款借據、89年9月26日79萬4千6百19 元
          取款憑條、89年9月26日64萬9千3百元取款憑條、額
          度80萬元7年期擔保借據、銀行撥款80萬元至
          00000000000號之交易明細表、89年12月18日77萬8千
          7百63元之取款憑條（均為影本，參見91年度發查字
          第285號卷第8、9、11、16、18、19、20、21、22、
          23頁及本院卷(一)31頁）在卷可資佐證，被告亦就此並
          不爭執（參見93年12月17日準備程序筆錄及94年1月7
          日辯護意旨狀），但均一再以被告與被害人戊○○間
          有金錢借貸關係而爭執，進而以二人間有金錢借貸關
          係而承認被害人戊○○帳戶內款項之進出，均是經蔡
          仙鎮同意後所為，從而，(1)至(6)之客觀事實，應可認
          定。是以，被害人戊○○部分之關鍵厥在於：被告與
          戊○○間究竟有無金錢借貸關係？被告上開行為，是
          否確係出於被害人戊○○之事先真正同意？
      2.次查，被害人即證人戊○○於本院審理時具結證稱：其
        曾於87年間至大眾銀行永康分行辦理借貸，貸得50 萬
        元，只開立一個帳戶，而關於開戶及貸款事宜，均是由
        被告丙○○處理，89年間，被告曾拿許多空白文件讓其
        簽名蓋章，不太記得文件內容，並未於89年間辦理抵押
        權設定變更登記，除先前貸得50萬元外，並未自銀行借
        得其他款項，亦未同意帳戶內之款項借予被告；被告並
        未向其借錢，至於所謂其與被告於90年11月8日所簽定
        之借款書，是因銀行告以借款已超過額度，其去找被告
        ，過幾天後，被告與父親同至住處簽立，被告亦承認將
        錢用掉了等語（參見本院95年1月19日審理筆錄）。
      3.茲將被告提出、擬用以證明其與被害人戊○○間確有金
        錢借貸關係之借款書一紙內容詳載如下（參見發查卷第
        44頁）：
        「丙○○在89年10月18日向戊○○先生父親在房貸款內
        轉借新台幣一百萬元整，並請其父親轉告戊○○，分二
        本存摺，每月按期支付利息至今。90年11月8日才知道
        戊○○父親忘記告知戊○○借款事宜後，晚上親赴戊○
        ○家談及貸款轉借之事。戊○○承認有借款之事。一百
        五十萬貸款內由丙○○負責一百萬。其中八十萬貸款由
        丙○○按月負責支付。另二十萬付現金沖抵七十萬。另
        五十萬元仍由戊○○先生負責支付。
         一式二份。
                 戊○○Ｚ000000000號
                 丙○○Ｚ000000000號
        (1)惟按民間一般借款，於借貸之初，若有以不動產供擔
          保者，於抵押權設定登記前後數日，即借貸雙方即簽
          立相關借據，不可能相距年餘始為簽立，此為一般經
          驗法則。查被告與被害人戊○○借款書簽訂時間為90
          年11月8日，被害人戊○○前開所有不動產於89年9月
          22日為抵押權設定變更登記（擔保金額由原來120萬
          元提高至192萬元），前開借款書內容所提及債務發
          生日為89年10月間，債務發生、不動產擔保登記竟與
          有借據性質之借款書簽訂時間差距長達一年以上，在
          在與前開民間借款經驗法則相違，自難以證明二人確
          有金錢借貸關係。更有甚者，該借款書之簽訂日期為
          90年11月8日，竟與被害人戊○○親至大眾銀行永康
          分行查詢揭發之日同一日，有告訴狀一紙可證（參見
          91年發查字第285號卷第5頁），益證該借款書是被告
          因東窗事發，為掩飾犯行所為，可謂欲蓋彌彰，應可
          認定。
        (2)再者，被告於本院審理經檢察官詰問時供稱，其知道
          戊○○是工廠作業員，與戊○○間並無很深厚交情，
          向戊○○借款，戊○○要求其支付銀行部分的利息等
          語（參見本院95年2月3日審理筆錄），足認被告當時
          明知戊○○之收入情況不高，且與戊○○二人間並無
          深厚交情，應可認定。惟依前開借款書內容，借貸金
          額高達百萬元，不僅未提及借款期間、利息多寡及擔
          保，更有甚者，借貸雙方即被害人戊○○與被告於借
          貸之初，二人竟未商議，反係所謂之被害人戊○○之
          父親代為轉達云云！本院認借款書所載之借款方式、
          內容，不僅均與常情相違，且被告於銀行就職，竟向
          交情不深之任職工廠作業員被害人戊○○借款，亦背
          離一般經驗法則，足認被告與被害人戊○○間，不僅
          無所謂金錢借貸關係；反而依借款書內容提及二本存
          摺處理借款之方式，益可證明被告係以利用被害人蔡
          仙鎮二本存摺之方式來領取被害人戊○○帳戶款項，
          沖帳而混淆帳戶明細款項，圖以遮掩其造假詐欺之犯
          行。
      4.本院參酌前段借款書內容足以證明被告與被害人戊○○
        間並無金錢借貸關係之論述，以及此部分犯罪事實所載
        之金錢流向對被害人戊○○並無任何實質利益，足認證
        人戊○○於本院之證述內容確係出於真實，應可採信。
        再者，關於本案被害人戊○○及告訴人乙○之授信資料
        袋，自被告離職後，即已不知所蹤，而不僅如此，由被
        告所承辦之授信戶中，經大眾銀行內部稽核結果，尚有
        黃美絨、閻秀芬（被告兄嫂）、章雲妹、陳昱宏之授信
        資料袋亦均已遺失，此有行政院金融監督簽理委員會93
        年8月6日金管銀(二)字第0938011396號函及大眾銀行93年
        8月31日眾總發字第1409號函及附件之查核報告一紙
        可佐（本院卷(一)第151頁、157。158、192頁），足認被
        告經人發覺後，為隱其犯行，而使相關資料不知所蹤。
        從而，被告因被害人戊○○於89年間詢問清償款方式，
        利用被害人戊○○不明銀行流程，佯以契約辦理有誤，
        進而取得被害人戊○○在空白印鑑卡、取款條、金融卡
        融資契約、授信約定書及借據上蓋章之文件，再持蓋有
        戊○○印章之取款條向銀行人員行使，詐領款項、存入
        款項之犯行，應可認定。另上開授信資料袋全部遺失不
        知所蹤，多達6件，部分遺失者則有4件，在在足見大眾
        銀行內部控制制度之嚴重缺失，自律性之不足，業已對
        其客戶之交易安全造成甚大之契約危機及道德風險，自
        有待他律機制即金管會之積極介入監督整頓，一併敘明
        。
      5.至於辯護意旨一再以被害人戊○○於87年5月6日辦理最
        高限額120萬元抵押權手續所使用之印章，與89年9月22
        日變更抵押權內容登記所使用之印鑑不同，且被害人戊
        ○○於地政機關所使用之印章與在大眾商業銀行開戶使
        用之印章不同，被害人戊○○共使用三顆印章，必被告
        將全部印章交予被告始可辦理，而非單純將銀行印章交
        予被告即可，足認被告所為，確係被害人戊○○同意云
        云。惟經本院調取坐落臺南縣關廟鄉○○段329─1、
        329─2之土地及其上建號322門牌號碼關廟鄉東勢村東
        勢44之95號建物之土地登記聲請書、抵押權內容變更登
        記契約書、原抵押權利證明書、原他項權利證明書、義
        務人兼債務人印鑑證明、權利人身分文件等資料，其上
        所用印文，經相互比對後，固不相同，且經被害人戊○
        ○當庭辨識均為真正（參見本院95年1月19日審理筆錄
        ），然本院認被告與被害人戊○○間並無任何金錢借貸
        關係，且受被告施以辦理貸款方式有誤需要重新辦理之
        詐術而提出，進而蓋於被告所提供之空白文件上，已如
        前述，因此，縱然印章各有不同，亦不足以憑此印章之
        不同，即進而推論被告所為上開犯行，業經被害人戊○
        ○同意之認定，被告及辯護意旨所辯，均不足採信，併
        此敘明。
參、論罪科刑：
  一核被告所為，係犯刑法第339條第1項之詐欺取財罪、第216
    條、第210條之行使偽造私文書罪。被告盜用乙○及戊○○
    印章之行為，為偽造私文書行為之部分行為；其偽造後復持
    以行使，偽造之低度行為應為行使之高度行為所吸收，均不
    另論罪。被告先後行使偽造私文書及詐欺取財犯行，均時間
    緊接，所犯係構成要件相同之罪，顯係分別基於概括之犯意
    反覆為之，各應依刑法第56條連續犯之規定論以一罪，並均
    依法加重其刑。被告所犯上開二罪間，有方法行為、目的行
    為之牽連關係，為牽連犯，應依刑法第五十五條之規定從一
    重之連續行使偽造私文書罪處斷。
  二按金融業可謂具有最高度道德風險者，於法律上必須盡其最
    大之誠信原則，於管理上，若其內控機制失靈，一切甚至最
    大弊端將因此而生，是以其內部人員之道德操守與其應具備
    之專業能力之重要性，可謂等駕齊驅。準此，金融可謂是一
    種文化，不只是單純之商業，用來他律之法律只是最低度之
    道德要求，本件被告所犯之罪，除了緣自其所屬大眾銀行內
    控嚴重缺失外，亦緣自被告本身之不能自律，既然以最低標
    準規範金融業，仍能令本案弊端產生，足見本案被告確有從
    重量刑之必要。爰審酌被告身為銀行從業人員，竟利用客戶
    不了解作業程序，向客戶謊稱程序有誤，進而盜領客戶借款
    款項、所詐領之金額龐大、及犯罪後被害人之授信資料離奇
    失蹤，造成查核困難，且於偵審期間一再否認，顯無悔意態
    度不佳等一切情狀，從重量處如主文所示之刑。又「乙○」
    「戊○○」印文並非偽造印章之印文，不在刑法第二百十九
    條所定沒收之列（最高法院四十八年台上字第一一三號判例
    參照），爰均不為宣告沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
五十六條、二百十六條、第二百十條、第三百三十九條第一項、
第五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳建弘偵查後提起公訴；檢察官丁○○到庭執行職
務。
中    華    民    國    95    年    3     月    17    日
                  刑事第八庭    審判長法  官  蘇義洲
                                      法  官  徐文瑞
                                      法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本）。
                                      書記官  李佩珊
中    華    民    國    95    年    3     月    21    日
附錄法條：
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
