【裁判字號】    95,訴,192
【裁判日期】    950317
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               95年度訴字第192號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                      之1
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（95
年度毒偵第209號），被告就犯罪事實為有罪之陳述，本院裁定
由受命法官獨任進行簡式審判程序，判決如下：
    主      文
甲○○施用第一級毒品，處有期徒刑陸月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日，扣案如附表編號一之物品均沒
收；又施用第二級毒品，處有期徒刑貳月，如易科罰金，以銀元
參佰元即新臺幣玖佰元折算壹日，扣案如附表編號二之物品均沒
收。應執行有期徒刑柒月，如易科罰金，以銀元參佰元即新臺幣
玖佰元折算壹日，扣案如附表編號一、二之物品均沒收。
    事實及理由
一、本件犯罪事實，除於最末增加「（扣案物如附表一、二所載
    ）」等旨，其餘均引用檢察官起訴書之記載（如附件）。
二、前項犯罪事實，有下列事證足資證明：
  (一)被告於本院之自白。
  (二)臺南縣警察局新化分局調查甲○○涉嫌毒品案送驗尿液及年
    籍對照表、長榮大學確認報告。
  (三)臺灣高等法院被告全國前案紀錄表。
  (四)如附表所載之扣案物品。
三、論罪科刑：
  (一)查海洛因及安非他命，分別為第一級毒品及第二級毒品，毒
    品危害防制條例第2條第2項第1款定有明文。故核被告所為
    ，係犯毒品危害防制條例第10條第1項、第2項之施用第一級
    毒品罪及施用第二級毒品罪。所犯二罪間，方法不同，行為
    互異，應分論併罰。又被告施用時非法持有第一級毒品海洛
    因及第二級毒品安非他命之低度行為，已分別為其施用第一
    級毒品海洛因及第二級毒品安非他命之高度行為所吸收，均
    不另論罪。爰審酌被告業已因施用毒品經觀察勒戒完畢，猶
    不知悔改，五年內再犯本件施用第一級毒品罪及施用第二級
    毒品罪、犯罪之動機、目的、手段、所生危害、施用第一級
    毒品及第二級毒品之次數均只有一次、犯罪後坦承犯行態度
    良好及施用毒品自戕身心等一切情狀，量處如主文所示之刑
    ，以資懲儆。
  (二)扣案如附表一、二所載之物品，均為被告所有，且供其施用
    毒品所用之物，爰依刑法第38條第1項第2款規定宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1第1
項、第310條之2、第454條，毒品危害防制條例第10條第1項、第
2項，刑法第11條前段、第41條第1項前段、第2項、第51條第5款
、第38條第1項第2款，判決如主文。
本案經檢察官林朝文偵查後提起公訴；檢察官乙○○到庭執行職
務。
中    華    民    國    95    年    3     月    17    日
                  刑事第八庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本）。
                                書記官  李佩珊
中    華    民    國    95    年    3     月    21    日
附表
  ┌───┬─────┬──────┬────────┐
  │編號  │扣案物品名│數量        │備註            │
  │      │稱        │            │                │
  ├───┼─────┼──────┼────────┤
  │一    │注射針筒  │五支        │施用第一級毒品海│
  │      │          │            │洛因用          │
  │      ├─────┼──────┼────────┤
  │      │鬆緊帶    │一條        │同上            │
  ├───┼─────┼──────┼────────┤
  │二    │安非他命吸│一組        │施用第二級毒品安│
  │      │食器      │            │非他命用        │
  │      ├─────┼──────┼────────┤
  │      │安非他命吸│五個        │同上            │
  │      │食器玻璃球│            │                │
  │      ├─────┼──────┼────────┤
  │      │夾鍊袋    │十八個      │同上            │
  │      ├─────┼──────┼────────┤
  │      │藥鏟      │六支        │同上            │
  └───┴─────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
