【裁判字號】    94,親,84
【裁判日期】    950317
【裁判案由】    否認子女
【裁判全文】
臺灣臺南地方法院民事判決                94年度親字第84號
原      告  丙○○
訴訟代理人  宋金比律師
被      告  甲○○
兼前一人
法定代理人  乙○○
上列當事人間請求否認子女事件，經本院於95年3月3日辯論終結
，判決如下：
    主      文
確認被告甲○○（女，民國○○年○月○日生）非被告乙○○之婚生
女。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
  一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所
      列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張：
（一）緣原告李淑娥於民國88年1月18日與被告乙○○結婚，嗣
      原告於94年8月4日在台南縣麻豆鎮劉婦產科診所生下甲○
      ○，其後於94年9月2日，則因與被告乙○○個性不合而離
      婚，惟查被告甲○○是原告自訴外人蔡國賓受胎所生之女
      ，被告甲○○與第三人蔡國賓業於94年9月15日至成大醫
      院接受檢驗，依該院婦產部優生保健科94年9月26日之血
      緣鑑定報告書所載之結論「本系統所檢驗之DNA點位皆無
      法排除蔡國賓 (男，民國67年l月30日生，身分證字號
      Ｚ000000000)與李淑娥之子 (女，民國67年l月30日生，身
      分證字號Ｚ000000000)與李淑娥之子 (女，民國○○年○月○
      日生)之血緣關係，其親子關係指數 (CPI)為3449.190432
      ，親子關係概率值為百分之99.971016」，堪予認定，是
      原告於94年8月4日產下甲○○之時，經回溯其受胎期間係
      在原告與被告乙○○婚姻關係存續期間，被告甲○○為原
      告李淑娥與被告乙○○所生之婚生女依法雖應推定，然參
      以上開成大醫院婦產部優生保健科血緣鑑定報告書，皆無
      法排除第三人蔡國賓與被告甲○○之血緣關係，被告甲○
      ○實非原告李淑娥自被告乙○○受胎所生，原告爰依民法
      第1062條及同法第1063條第1項規定，提起本件否認子女
      之訴。並聲明如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
（一）本件原告主張原告與被告乙○○於88年1月18日結婚，94
      年9月2日離婚，並於94年8月4日產下被告甲○○，因受胎
      在原告與被告乙○○婚姻關係存續中，遂推定為被告乙○
      ○之婚生女，惟被告甲○○實係原告與訴外人蔡國賓所生
      之事實，業據其提出戶籍謄本四件、協議離婚書影本一件
      、成大醫院婦產部優生保健科血緣鑑定報告書一件為證，
      而該醫院鑑定之結果，則認以：「本系統所檢驗之DNA點
      位皆無法排除，蔡國賓 (男，民國67年l月30日生，身分
      證字號Ｚ000000000)與李淑娥之子 (女，民國67年l月30日
      生，身分證字號Ｚ000000000)與李淑娥之子 (女，民國○○
      年○月○日生)之血緣關係，其親子關係指數（CPI）為344
      9.190432號，親子關係概率值為百分之99.971016」等語
      ，益徵被告乙○○與被告甲○○確實無親子關係，自堪信
      原告之主張為真實。
（二）按從子女出生日回溯第181日起至第302日止為受胎期間。
      又夫妻之受胎在婚姻關係存續中者，推定其所生之子女為
      婚生子女。前項推定，如夫妻之一方能證明妻非自夫受胎
      者，得提起否認子女之訴，但應於知悉子女出生之日起一
      年內為之，民法第1062條第1項、第1063條分別定有明文
      。又否認子女之訴，由妻起訴者，以夫及子女為共同被告
      ，民事訴訴訟法第589條之1第1項後段定有明文。查本件
      被告甲○○係94年8月4日出生，有戶籍謄本四件為證，其
      受胎期間在原告與被告乙○○婚姻關係存續中，被告甲○
      ○應推定為被告乙○○之婚生女。然實際上被告甲○○非
      原告自被告乙○○受胎而生，已如上述。又原告於94年10
      月17日提起本訴，亦已遵守前揭期間之規定。從而，原告
      於知悉被告甲○○出生後尚未滿一年時，訴請否認被告甲
      ○○為自被告乙○○受胎所生之婚生女，核與上開規定相
      符，應予准許。
（三）結論，本件原告之訴為有理由，依民事訴訟法第385條第1
      項前段、第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    3    月    17    日
                  家事法庭法  官  陳美燕
以上正本係照原本作成。
如對本判決不服須於裁定送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3    月    17    日
                          書記官  周曉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
