【裁判字號】    94,訴,340
【裁判日期】    950317
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               94年度訴字第340號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    現另案於臺灣台南監獄台南分監執行中
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第99號），及併案審理（93年度毒偵緝字第440號、441號
，94年度毒偵字516號、94年度毒偵緝字第69號、94年度毒偵緝
字第70號、94年度毒偵字第550號），被告就被訴事實及併案事
實為有罪之陳述，本院合議庭裁定由受命法官獨任行簡式審判程
序，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月。扣案
如附表所載之第一級毒品海洛因參包，及殘渣夾鍊袋肆個，均沒
收銷燬之；扣案如附表編號1.、2.、3.、4.扣案施用工具欄所載
用於施用第一級毒品海洛因之物，均沒收；又連續施用第二級毒
品，累犯，處有期徒刑捌月，扣案如附表編號4.扣案施用工具欄
所載用於施用第二級毒品安非他命之物，均沒收。應執行有期徒
刑壹年捌月，扣案如附表所載之第一級毒品海洛因參包及殘渣夾
鍊袋肆個，均沒收銷燬之；扣案如附表編號1.、2.、3.、4.扣案
施用工具欄所載用於施用第一級毒品海洛因之物，及附表編號4.
扣案施用工具欄所載用於施用第二級毒品安非他命之物，均沒收
。
    事  實
一、甲○○於民國八十七年間，違反肅清煙毒條例案件，經法院
    判處有期徒刑三年二月確定，於八十七年九月二十四日執行
    ，於八十九年六月十九日縮短刑期假釋付保護管束，惟其於
    假釋期間犯罪，經法院撤銷假釋，再入監執行，於九十二年
    三月二十九日執行完畢。
二、甲○○於八十九年間，因施用毒品案件，經本院裁定送觀察
    勒戒、認有繼續施用毒品傾向，復裁定令入強制處所施以戒
    治，於九十一年三月十五日戒治期滿，同日經臺灣臺南地方
    法院檢察署檢察官以九十一年度戒毒偵字第一二八號不起訴
    處分確定。
三、詎甲○○仍不知悔改，尚未戒除毒癮，於強制戒治完畢後五
    年內，明知海洛因及安非他命係毒品危害防制條例所明定之
    第一級、第二級毒品，不得持有及施用，竟分別基於施用第
    一級毒品海洛因及第二級毒品安非他命之概括犯意，自九十
    二年九月四日起至九十四月二月五止，以將海洛因摻入針筒
    注射人體之方式，及將第二級毒品安非他命置於吸食器燒烤
    施用之方式，在臺南縣永康市○○路733號網路咖啡店廁所
    內及臺南縣永康市○○路942巷137號住處等地，連續施用第
    一級毒品海洛因及第二級毒品安非他命多次；嗣分別於附表
    所載之時、地查獲，並扣得如附表所載之物，且經其同意後
    採尿送驗，呈如附表所示之結果。
四、案經臺南縣警察局永康分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴及檢察官併案審理。
    理  由
一、本件係經被告甲○○於準備程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，有本院九十五年三月三日準備
    程序筆錄可資佐證，則依據刑事訴訟法第二百七十三條之二
    、同法第一百五十九條第二項之規定，不適用傳聞法則有關
    限制證據能力之相關規定，合先敘明。
二、右揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，且
    被告於附表所載查獲當日，經警對其採尿送驗後，尿液呈甲
    基安非他命陽性反應及嗎啡陽性反應等情，亦有如附表所載
    之確認報告附卷可資佐證；此外，復有如附表所載之物扣案
    為憑，次按海洛因係由嗎啡經化學合成而製得，經吸食進入
    人體後，因代謝而分解又生成嗎啡，因此施打海洛因後，由
    尿液檢驗結果仍為嗎啡反應。是以，被告自白施用海洛因，
    而尿液呈現嗎啡陽性反應，核屬科學上合理之現象。又為警
    扣得之如附表所載第一級毒品海洛因，經送鑑定結果，均含
    有第一級第六項毒品海洛因成分，確屬第一級毒品海洛因無
    訛，有附表所載法務部調查局鑑定通知書。綜合上開事證互
    核相符，被告連續施用第一級、第二級毒品海洛因之犯行至
    為明灼。此外，被告前因施用毒品案件，經觀察勒戒執行完
    畢，為檢察官不起訴處分確定，有臺灣臺南地方法院檢察署
    刑案資料查註紀錄表、法務部全國檢察官線上查詢刑案人犯
    在監所最新資料報表及臺灣高等法院被告全國前案紀錄表各
    一份附卷可參。綜上所查，被告自白核與事實相符，本件事
    證明確，被告犯行堪以認定，應依法論科。
二、論罪科刑：
    查海洛因及安非他命，分別為第一級毒品及第二級毒品，毒
    品危害防制條例第二條第二項第一、二款定有明文。故核被
    告所為，係犯毒品危害防制條例第十條第一項、第二項之施
    用第一級毒品罪及施用第二級毒品罪。所犯二罪間，方法不
    同，行為互異，應分論併罰。又被告施用時非法持有第一級
    毒品海洛因及第二級毒品安非他命之低度行為，已為其施用
    之高度行為所吸收，均不另論罪。其先後多次施用第一級、
    第二級毒品之犯行部分，時間緊接，犯罪構成要件相同，顯
    係基於概括犯意反覆為之，為連續犯，均應依刑法第五十六
    條之規定以一罪論，並依法加重其刑。又被告有如事實欄所
    載之前科，其於有期徒刑執行完畢後，五年內再犯本件有期
    徒刑以上之罪，為累犯，均各應依累犯之規定遞予加重其刑
    。又檢察官移請併辦之93年度毒偵緝字第441號、440號、94
    年度毒偵字第516號、94年度毒偵字緝第69號、94年度毒偵
    緝字第70號、94年度毒偵字第550號，其犯行均為施用第一
    級毒品海洛因、第二級毒品安非他命，犯罪時間均在93年3
    月間至94年2月5日止，與檢察官起訴部分有裁判上一罪之連
    續犯關係，為起訴效力所及，本院自得審理，併此敘明。爰
    審酌被告有如事實欄所載之施用毒品等前科素行，猶不知悔
    改，再犯本件連續施用第二級毒品罪及連續施用第一級毒品
    罪、犯罪之動機、目的、手段、所生危害、施用毒品之期間
    、犯罪後坦承犯行態度良好及施用毒品自戕身心等一切情狀
    ，量處如主文所示之刑，以資懲儆。
三、沒收部分
    1.本案扣案如附表所載之第一級毒品海洛因三包，及與毒品
      無法析離之海洛因殘渣之夾鍊袋四個，均屬違禁物，已如
      前述，即應援引毒品危害防制條例第18條第1項前段之規
      定，沒收銷燬之。
    2.扣案如附表所載之毒品外包裝及扣案施用工具欄所載之物
      ，既係用於包裹毒品，防其裸露、逸出、潮濕，便於持有
      、裝填毒品，藉以施用，又非屬修正後毒品危害防制條例
      第19條第1項規定應沒收之物，均係供被告犯罪所用且為
      被告所有，一併宣告沒收之。
據上論斷，應依刑事訴訟法第299條第1項前段、第273條之一第
1項，毒品危害防制條例第10條第1項、第2項、第18條第1項、刑
法第11條前段、第56條、第47條、第51條第5款、第38條第1項第
2款，判決如主文。
本案經檢察官吳傑人偵查後提起公訴；檢察官陳建弘、蔡佩容、
、吳傑人偵查後併案審理；檢察官乙○○到庭執行職務。
中    華    民    國    95    年    3     月    17    日
                  刑事第八庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本）。
                                書記官  李佩珊
中    華    民    國    95    年    3     月    21    日
附錄法條：
毒品危害防制條例第十條
  施用第一級毒品者，處六月以上五年以下有期徒刑。
  施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬────┬─────┬───┬─────┬───┐
│編號│查獲時間│毒品名稱  │其他  │驗尿結果  │備註  │
│    │及地點  │及重量    │扣案物│及鑑定書  │      │
├──┼────┼─────┼───┼─────┼───┤
│    │93年12月│海洛因1包 │注射│嗎啡及安非│94年度│
│    │26日上午│（淨重0.13│  針筒│他命陽性反│毒偵字│
│    │5時35分 │公克，空包│  四支│應。（長榮│第99號│
│    │許，經警│裝重0.3公 │止血│大學確認報│      │
│    │在臺南縣│克）法務部│  帶一│告）【參見│      │
│    │永康市大│調查局鑑定│  條  │94 年度毒 │      │
│ 1. │灣路733 │通知書    │（均用│偵字第99號│      │
│    │號網路咖│【參見94  │於施用│卷第26頁】│      │
│    │啡店查獲│年度毒偵字│第一級│          │      │
│    │        │第99號卷第│毒品海│          │      │
│    │        │22頁】    │洛因）│          │      │
│    │        │          │（參見│          │      │
│    │        │          │94 年 │          │      │
│    │        │          │度毒偵│          │      │
│    │        │          │字第99│          │      │
│    │        │          │號卷第│          │      │
│    │        │          │20 頁 │          │      │
│    │        │          │）    │          │      │
├──┼────┼─────┼───┼─────┼───┤
│    │93年6月 │海洛因1包 │注射│嗎啡及安非│93年度│
│    │12日下午│（量微無法│  針筒│他命陽性反│毒偵緝│
│    │6時許， │稱重；空包│  一支│應。（臺南│字第  │
│    │經警在臺│裝重0.27公│吸管│市生局檢│441號 │
│    │南市東區│克）法務部│  一支│驗成績書、│      │
│    │林森路一│調查局鑑定│（均用│台灣檢驗科│      │
│ 2. │段龍山里│通知書【參│於施用│技股份有限│      │
│    │活動中心│見93年度毒│第一級│公司檢驗報│      │
│    │旁查獲  │偵字第1153│毒品海│告）【參見│      │
│    │        │號卷第15頁│洛因）│93年度毒偵│      │
│    │        │】        │（參見│字第1153號│      │
│    │        │          │93 年 │卷第18頁、│      │
│    │        │          │度毒偵│93年度毒偵│      │
│    │        │          │字第  │緝字第441 │      │
│    │        │          │1153  │號卷第24頁│      │
│    │        │          │號卷第│】        │      │
│    │        │          │12頁）│          │      │
├──┼────┼─────┼───┼─────┼───┤
│    │(1)經警於│海洛因1包 │注射│嗎啡及安非│94年度│
│    │  92年  │（淨重0.28│  針筒│他命陽性反│毒偵緝│
│    │  9月4日│公克，空包│  二支│應。（臺南│字第  │
│    │  下午  │裝重0.19公│（用於│市生局檢│440號 │
│    │  4時   │克）法務部│施用第│驗成績書、│、94年│
│    │  20分許│調查局鑑定│一級毒│臺灣檢驗科│度毒偵│
│ 3. │  ，持本│通知書（參│品海洛│技股份有限│字第  │
│    │  院核發│見本院卷第│因）（│公司檢驗報│516號 │
│    │  搜索票│34 頁）   │參見94│告、長榮大│      │
│    │  至臺南│          │年度毒│學確認報告│      │
│    │  市東區│          │偵字第│）（參見臺│      │
│    │  精忠三│          │516號 │南市警一刑│      │
│    │  村    │          │卷第12│偵字第552 │      │
│    │  1267號│          │頁）  │號卷第5頁 │      │
│    │  執行搜│          │      │、本院卷第│      │
│    │  索時查│          │      │26 頁、94 │      │
│    │  獲。  │          │      │年度毒偵字│      │
│    │(2)經警於│          │      │第516號卷 │      │
│    │  94年  │          │      │第23頁）  │      │
│    │  2月5日│          │      │          │      │
│    │  晚上11│          │      │          │      │
│    │  時20分│          │      │          │      │
│    │  許，在│          │      │          │      │
│    │  臺南縣│          │      │          │      │
│    │  永康市│          │      │          │      │
│    │  大灣路│          │      │          │      │
│    │  909號 │          │      │          │      │
│    │  查獲。│          │      │          │      │
├──┼────┼─────┼───┼─────┼───┤
│    │經警於  │無        │注射│嗎啡及安非│94年度│
│    │93年4月 │          │  針筒│他命陽性反│毒偵緝│
│    │24日凌晨│          │  二支│應。（臺南│字第69│
│    │1時50分 │          │（用於│市生局檢│號    │
│    │許，在臺│          │施用第│驗成績書）│      │
│    │南市健康│          │一級毒│【參見93年│      │
│ 4. │路二段  │          │品海洛│度毒偵字第│      │
│    │550號國 │          │因）  │1399號卷第│      │
│    │妃鷹堡汽│          │含海│3頁】     │      │
│    │車賓館查│          │  洛因│          │      │
│    │獲。    │          │  成分│          │      │
│    │        │          │  殘渣│          │      │
│    │        │          │  夾鍊│          │      │
│    │        │          │  袋四│          │      │
│    │        │          │  只  │          │      │
│    │        │          │錫箔│          │      │
│    │        │          │  紙一│          │      │
│    │        │          │  張  │          │      │
│    │        │          │（用於│          │      │
│    │        │          │施用第│          │      │
│    │        │          │二級毒│          │      │
│    │        │          │品安非│          │      │
│    │        │          │他命  │          │      │
│    │        │          │安非│          │      │
│    │        │          │  他命│          │      │
│    │        │          │  吸食│          │      │
│    │        │          │  器一│          │      │
│    │        │          │  組。│          │      │
│    │        │          │（用於│          │      │
│    │        │          │施用第│          │      │
│    │        │          │二級毒│          │      │
│    │        │          │品）（│          │      │
│    │        │          │參見南│          │      │
│    │        │          │市警六│          │      │
│    │        │          │刑偵字│          │      │
│    │        │          │第349 │          │      │
│    │        │          │號卷第│          │      │
│    │        │          │6頁） │          │      │
├──┼────┼─────┼───┼─────┼───┤
│    │93年3月 │無        │無    │嗎啡及安非│94年度│
│    │4日下午 │          │      │他命陽性反│毒偵緝│
│    │1時30分 │          │      │應。（臺南│字第70│
│    │許，經警│          │      │市生局檢│號、94│
│    │持搜索票│          │      │驗成績書）│年度毒│
│    │，在臺南│          │      │【參見南市│偵緝字│
│ 5. │縣永康市│          │      │警一刑偵字│第550 │
│    │慈光九村│          │      │第997號卷 │號    │
│    │九號一樓│          │      │第3頁）   │      │
│    │查獲。  │          │      │          │      │
└──┴────┴─────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
