【裁判字號】    94,簡,921
【裁判日期】    950317
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     94年度簡字第00921號
原      告  合興建設股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  丙○○
被      告  財政部臺灣省北區國稅局
代  表  人  許虞哲（局長）
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年7 月20日台財訴字第09400178260 號訴願決定（案號：第
00000000號），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告民國（下同）88年度列報未分配盈餘新台幣
    （下同）0 元，被告初查核定11,529,582元，加徵10% 營利
    事業所得稅1,152,958 元。原告不服，申請復查結果，追減
    未分配盈餘7,046,747 元，原告仍表不服，提起訴願，訴願
    決定將原處分（復查決定）撤銷，由被告另為處分，被告以
    94 年2月14日北區國稅法1字第0940020181號重核復查決定
    ，變更核定4,434, 263元，原告仍表不服，提起訴願，遭決
    定駁回，遂向本院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分不利原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  原告主張被告核定其88年未分配盈餘，所減除之法定公積、交
  際費及損益計算等項目之計算有誤，是否可採？
  (一)原告主張：
    1.按公司法第237條規定「公司於完納一切稅捐後，分派盈
      餘時，應先提出百分之10為法定盈餘公積。」及所得稅法
      第66-9條第2項第4款規定「前項所稱未分配盈餘，係指經
      稽徵機關核定之課稅所得額，加計同年度依本法或其他法
      律規定減免所得稅之所得額、不計入所得課稅之所得額、
      已依第39條規定扣除之虧損及減除左列各款後之餘額︰…
      四、已依公司法或其他法律規定由當年度盈餘提列之法定
      盈餘公積，或已依合作社法規定提列之公積金及公益金。
      」。
    2.原告88年度營利事業所得稅結算申報，申報課稅所得額為
      4,066,600 元，申報應納所得稅為1,006,650 元，被告原
      核定課稅所得額為16,717,519元，核定應納所得稅為4,
      169,379 元，變更核定課稅所得額為11,717,519元，變更
      核定應納所得稅額為2, 919,379元。申報提列法定公積為
      100,665 元，由於核定課稅所得額增加，核定應納所得稅
      額亦增加，依公司法第237 條及所得稅法第66-9條第2 項
      第4款 規定，提列法定公積亦應增加為879, 814元，訴願
      決定乃以「經原處分機關答辯敘明，已就訴願人資產負債
      表查核結果，88年度提列法定公積100,665 元，原查依其
      列報數核定，並無違誤。」，原告主張如下：
      (1)公司當年度賺得之盈餘，須扣除所得稅法第66-9條第2
        項之餘額後方得分配，如未分配須加征10% 保留帳上。
      (2)所得稅法第66-9條第2 項第4 款規定「已依公司法規定
        由當年度盈餘提列之法定盈餘公積。」公司法第237條
        規定「公司於完納一切稅捐後，分派盈餘時，應先提出
        百分之10為法定盈餘公積。」依據上開法律之規定公司
        之盈餘，不管是申報盈餘或查帳增加之盈餘須扣除法定
        公積，依公司法第237條規定法定公積為盈餘百分之10
        ，系爭正確計算應如下：
        變更核定課稅所得額11,717,519元－變更核定應納所稅
        額2,919,379 元＝稅後課稅所得額8,798,140元。
        依法應提列法定公積879, 814元－申報時提列法定公
        積100,665 元＝應補行提列法定公積769,149元。
      (3)未分配盈餘加徵10% ，原處分及訴願決定其未分配盈餘
        ，未依法扣除查帳變更核定課稅所得額，增加所得額所
        應增加之法定公積769,149 元，請准予撤銷原處分。
    3.交際費結算申報金額為140,179 元，訴願決定認「交際費
      120,120 元為非業務所需支出，自無自未分配盈餘減除之
      適用等語，原處分應予維持。」原告主張如下：
      (1)原告當年度營業額為816,886,034 元，交際費申報區區
        140,179元，訴願決定書即認定，其120,120元為非業務
        所需支出，顯不合情理。
      (2)交際費品名為與客戶便餐，有合法之統一發票，訴願決
        定認定非業務所需支出，是不合理，也無事實依據，請
        准予撤銷原處分。
    4.直接人工原處分剔除6,020,514 元，訴願決定書有「當年
      度損益計算項目，因超越規定之列支標準，未准列支，而
      具有合法憑證者3,345,319 元(直接人工資1,020,544 元
      …) 經核並無不合。」原告主張如下：
      (1)原處分剔除直接人工6,020,514 元，計算未分盈餘減除
        ，未准列支，而具有合法憑證者直接人工資1,020,544
        元，為原處分計算錯誤，應予更正。
      (2)直接人工有合法憑證者6,020,514 元，訴願決定書直接
        人工資1,020,544 元計算錯誤，請准撤銷原處分。
  (二)被告主張：
    1.原告本年度列報未分配盈餘0 元，原查依核定課稅所得額
      16,717,519元，減除本年度應納之營利事業所得稅4,169,
      379元、已依公司法規定由本年度盈餘提列之法定盈餘公
      積100,665 元及已由本年度盈餘分配之股利淨額917,893
      元 ，核定未分配盈餘11,529, 582 元。原告申請復查追
      減未分配盈餘7,046,747 元，提起訴願，經財政部訴願決
      定撤銷，由被告另為處分。
    2.經依訴願決定撤銷意旨，原告本年度營利事業所得稅核定
      情形，其因未提示工程合約而依同業利潤標準核定營業成
      本與其帳載申報數之差額48,572元，依營利事業所得稅查
      核準則（下稱查核準則）規定，應予減除，原復查決定未
      分配盈餘4,482,835 元追減48,572元，變更核定4,434,
      263 元。原告不服，主張提列法定公積879,814 元及剔除
      交際費120,120 元應予減除等語提起訴願，經財政部決定
      持與被告相同之論見，駁回其訴願。
    3.原告仍表不服，復執前詞提起行政訴訟，查原告本年度營
      利事業所得稅經復查決定變更核定全年所得額11,717,519
      元，依規定本年度未分配盈餘重行核算變更核定4,482,
      835 元〔11,717,519元- 當年度應納之營利事業所得稅2,
      919,379 元- 已依公司法或其他法律規定由當年度盈餘提
      列之法定盈餘公積，或已依合作社法規定提列之公積金及
      公益金100,665 元- 已由當年度盈餘分配之股利淨額或盈
      餘淨額917,893 元- 當年度損益計算項目，因超越規定之
      列支標準，未准列支，而具有合法憑證或能提出正當理由
      者3,345,319 元（直接人工薪資1,020,544 元+ 原物料超
      耗2,276,203元+48,572元）〕，並無不合。至原告主張因
      核定課稅所得額增加，核定應納所得稅額亦增加，提列法
      定公積應增加為879,814 元及剔除交際費120,120 元應予
      減除等語，經就原告資產負債表查核結果本年度實際提列
      法定公積100,665 元，依規定被告按其列報數核定並無不
      合，另交際費120,120 元非業務所需支出，無相關規定自
      未分配盈餘減除之適用，原核定請予維持。
    理  由
一、本件原分案號為94年度訴字第03030 號，嗣經查明，原告僅
    對89,927元之稅額起訴涉訟，未逾20萬元，屬簡易程序案件
    ，應改分「簡」案號，適用簡易程序進行，合先說明。
二、按「自87年度起，營利事業當年度之盈餘未作分配者，應就
    該未分配盈餘加徵10% 營利事業所得稅，不適用第76條之1
    規定。前項所稱未分配盈餘，係指經稽徵機關核定之課稅所
    得額……減除左列各款後之餘額：一、當年度應納之營利事
    業所得稅……三、已由當年度盈餘分配之股利淨額或盈餘淨
    額。四、已依公司法或其他法律規定由當年度盈餘提列之法
    定盈餘公積，或已依合作社法規定提列之公積金及公益金…
    …十、其他經財政部核准之項目。」「本法第66條之9 第2
    項第4 款所稱之法定盈餘公積、公積金及公益金，應以當年
    度營利事業實際提列數計算之。」分別為所得稅法第66條之
    9 第1項、第2項第1款、第3款、第4款、第10款及同法施行
    細則第48條之10第4項所明定。次按「左列各款，於計算營
    利事業當年度應加徵10%營利事業所得稅之未分配盈餘時，
    得依所得稅法第66條之9第2項第10款規定，自稽徵機關核定
    之課稅所得額中減除……三、依所得稅法第83條及其施行細
    則第81條規定，按同業利潤標準核定之全部或部分所得額，
    與其依帳載資料申報之全部或部分所得額之差額。」為行為
    時查核準則第111條之1第3款所規定。
三 、本件原告88年度列報未分配盈餘0元，被告初查核定11,529
    ,582 元，加徵10%營利事業所得稅1,152,958元。原告不服
    ，申請復查結果，追減未分配盈餘7,046,747元，原告仍表
    不服，提起訴願，訴願決定將原處分（復查決定）撤銷，由
    被告另為處分，經被告重核，變更核定4,434, 263元，原告
    仍表不服，提起訴願，遭決定駁回，復起訴主張被告核定其
    88年未分配盈餘，所減除之法定公積、交際費及損益計算等
    項目之計算有誤，詳如其起訴狀事實欄所載理由等語。
四、查原告係從事營造等業務，88年度申報未分配盈餘為0元，
    被告初查核定課稅所得額16,717,519元，減除當年度應納之
    營利事業所得稅4,169,379元，已依公司法規定由當年度盈
    餘提列之法定公積盈餘100,665元及已由當年度盈餘分配之
    股利淨額917,893元，核定未分配盈餘為11,529,582元，加
    徵10﹪營利事業所得稅1,152,958元（見原處分卷第136頁核
    定通知書），原告不服，循序提起行政救濟，嗣被告依財政
    部訴願決定撤銷原處分之意旨，於94年2月14日重核復查決
    定變更核定未分配盈餘4,434,263元（行政訴訟答辯狀誤載
    為4,482,835 元），計算式：課稅所得額11,717,519元－當
    年度應納之營利事業所得稅2,919,379元－已依公司法或其
    他法律規定由當年度盈餘提列之法定盈餘公積，或已依合作
    社法規定提列之公積金及公益金100,665元－已由當年度盈
    餘分配之股利淨額或盈餘淨額917,893 元－當年度損益計算
    項目，因超越規定之列支標準，未准列支而具有合法憑證或
    能提出正當理由者3,345,319 元（直接人工薪資1,020,544
    元＋原物料超耗2,276,203 元＋48,572元），揆諸首揭規定
    及卷內相關資料，自無不合。
五、又依原告資產負債表查核結果，本年度實際提列法定公積為
    100,665元（見原處分卷第175、176、115頁），被告依其列
    報數核定，並無不合。至於直接人工薪資部分，原告在其當
    年度營利事業所得稅復查時，已出具同意書剔除1,020,544
    元，另交際費88年3月21日列報丹比食品喜餅禮盒280盒，金
    額120,120元，因係個人費用，非原告業務所需，自無自未
    分配盈餘減除之適用，（見原處分卷第121頁），經核均無
    原告所訴計算錯誤情事，原告所訴，洵無足採。
六、綜上說明，本件被告就原告88年度未分配盈餘所為核定處分
    （重核復查決定），並無違誤，訴願決定，予以維持，亦無
    不合，原告起訴意旨，非有理由，應予駁回。
七、據上論結，本件原告之訴為無理由，依行政訴訟法第236條
    、第98條第3項前段，判決如主文。
中    華    民    國    95    年     3    月   17    日
                        第 一 庭   法  官  黃本仁
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年     3    月   17    日
                                   書記官  徐子嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
