【裁判字號】    95,除,601
【裁判日期】    950317
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決
聲  請  人    台北市稅捐稽徵處
法定代理人    乙○○
代  理  人    甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2189號公示催告。
二、所定申報權利期間，已於民國95年1月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    17    日
                            民事民二庭    法  官  黃蓓蓓
┌───────────────────────────────┐
│附表：                                     95年度除字第601號  │
├──┬────┬────┬──────┬─────┬─────┤
│編號│發 票 人│付 款 人│發   票   日│ 票面金額 │ 支票號碼 │
│    │        │        │            │（新台幣）│          │
├──┼────┼────┼──────┼─────┼─────┤
│001 │台北富邦│台北富邦│94年 3月 9日│228,667元 │BP0000000 │
│    │商業銀行│商業銀行│            │          │          │
│    │公庫部  │公庫部  │            │          │          │
└──┴────┴────┴──────┴─────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    17    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
