【裁判字號】    94,桃簡,2082
【裁判日期】    950317
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決            94年度桃簡字第2082號
原      告  板信商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
                      號
上列當事人間請求清償債務事件，於民國95年3 月3 日辯論終結
，本院判決如下：
    主  文
被告應給付原告新台幣壹拾陸萬玖仟捌佰伍拾玖元，及其中新台
幣壹拾陸萬陸仟佰玖拾元自民國九十四年一月五日起至清償日
止，按年息百分之二點三八計算之利息，並自民國九十四年一月
五日起至清償日止，按上開利率百分之二十計付違約金。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。民事訴訟法第24條第1 項定有明文。
    查本件被告之住所為台南市○區○○路342 巷8 弄3 號，有
    戶籍謄本1 件在卷可稽（見本院卷第35頁），雖不在本院土
    地管轄區域內，惟兩造約定就系爭借款契約涉訟時，合意以
    擔保物所在地法院為第一審管轄法院，而被告就本件系爭借
    款提供坐落桃園縣桃園市○○段1294地號土地及其上建物設
    定抵押權予原告而為擔保，亦有原告提出之他項權利證明書
    暨抵押權設定契約書各乙件附卷可按（見本院卷第27-30 頁
    ），上開擔保物所在地法院即為本院，本院自有管轄權，合
    先敘明。
二、本件被告經合法送達，未於言詞辯論期日到場，經核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
三、按訴狀送達後，原告不得將原訴變更，但擴張或減縮應受判
    決事項之聲明者，不在此限，民事訴訟法第255 條第1 項但
    書第3 款定有明文。本件原告起訴時，原聲明被告應給付如
    附表一所示之本金、利息及違約金，先於94年12月23日言詞
    辯論期日中聲明減縮請求如附表二所示，再於95年3 月3 日
    言詞辯論期日為擴張本金、違約金及減縮利息之請求如附表
    三所示。核之上揭法條，原告減縮及擴張訴之聲明應屬合法
    ，併予敘明。
乙、實體方面：
一、原告起訴主張：被告民國於93年2 月4 日以其所有坐落於桃
    園縣桃園市○○段1294地號土地及其上門牌號碼桃園縣桃園
    市○○街338 巷2 號4 樓建物為擔保，設定抵押權予原告，
    向原告借款新台幣（下同）175 萬元，約定借款期間自93年
    2 月4 日起至113 年2 月4 日止，自實際撥款日起，依定額
    年金法，按月攤還本息。兩造約定利息按郵匯局2 年期定期
    儲蓄存款機動利率加年息0.75% 計息【本件原告得請求全部
    給付時，郵匯局2 年期定期儲蓄存款機動利率為1.69% ，經
    加計0.75% 後，原告得請求之利率為2.44% （計算式：1.69
    ＋0.75＝2.44），惟原告僅按年息2.38% 請求】，又本息遲
    延給付時，除仍按上開利率計息外，逾期在6 個月以內部分
    ，按上開利率10% ，逾期超過6 個月部分，按上開利率20%
    加付違約金。惟被告僅繳付部分本金及至93年4 月4 日之利
    息，其餘部分均未清償，經原告向本院民事執行處聲請拍賣
    上開抵押物，受分配金額1,603,386 元，先抵充算至94年1
    月4 日止之利息31,287元後，再抵充本金，不足額為166,39
    0 元，而已到期之違約金3,469 元則全未受償，又本件原告
    逾期清償已超過6 個月，是原告尚積欠如附表三所示之本金
    、利息、及違約金，迭經原告催討無效，依授信約定書第5
    條第1 項第1 款及同條第2 項第1 款約定，本件借款視同全
    部到期，爰依消費借貸之法律關係，提起本件訴訟，並聲明
    如主文第1 項所示等語。
二、原告上開所主張之事實，業據提出與伊所述相符之個人不動
    產借款契約書、授信約定書、他項權利證明書暨抵押權設定
    契約書、本院93年度執字第29941 號民事執行處強制執行金
    額計算分配書、交易明細表、定期儲金2 年期機動利率歷史
    利率表各乙件為證，而被告已於相當時期受合法之通知，既
    未於言詞辯論期日到場，亦未提出書狀作何聲明、陳述以供
    本院審酌，依民事訴訟法第280 條第3 項前段準用同法條第
    1 項前段之結果，視同被告對於原告主張之事實自認，故堪
    信原告主張之事實為真正。
三、從而，原告依消費借貸之法律關係，請求被告給付如主文第
    1 項所示之借款本金、利息及違約金，為有理由，應予准許
    。又本件訴訟標的在50萬元以下，係屬民事訴訟法第427 條
    第1 項之案件，爰依同法第389 條第1 項第3 款規定，依職
    權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第436 條
    第2 項、第385 條第1 項前段、第78條、第389 條第1 項第
    3 款，判決如主文。
中    華    民    國    95    年    3     月    17    日
                  桃園簡易庭    法  官  范明達
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    17    日
                                書記官  李燕枝
附表一：
┌──┬───────┬──────┬────┬────────┐
│編號│   尚欠餘額   │  約定利息  │利息計算│ 違約金計算期間 │
│    │ (新台幣：元）│ (年利率％）│期    間│ 及利率         │
├──┼───────┼──────┼────┼────────┤
│ 一 │  1,738,489   │  2.595％   │自93年4 │自93年5月5日起至│
│    │              │            │月4 日起│清償日止，逾期在│
│    │              │            │至清償日│6 個月以內者，按│
│    │              │            │止，按前│前開利率10％，逾│
│    │              │            │開利率計│期超過6 個月，按│
│    │              │            │息      │前開利率20％計之│
│    │              │            │        │違約金          │
└──┴───────┴──────┴────┴────────┘
 附表二：
┌──┬───────┬──────┬────┬────────┐
│編號│   尚欠餘額   │  約定利息  │利息計算│ 違約金計算期間 │
│    │ (新台幣：元）│ (年利率％）│期    間│ 及利率         │
├──┼───────┼──────┼────┼────────┤
│ 一 │    135,103   │    2.44％  │自94年1 │自94年2月6日起至│
│    │              │            │月5 日起│清償日止，逾期在│
│    │              │            │至清償日│6 個月以內者，按│
│    │              │            │止，按前│前開利率10％，逾│
│    │              │            │開利率計│期超過6個月，按 │
│    │              │            │息      │前開利率20％計之│
│    │              │            │        │違約金          │
└──┴───────┴──────┴────┴────────┘
附表三：
┌──┬───────┬──────┬────┬────┬────┐
│編號│ 受償不足金額 │  約定利息  │利息計算│違 約 金│違 約 金│
│    │（新台幣：元）│（年利率％）│期    間│計算期間│        │
├──┼───────┼──────┼────┼────┼────┤
│ 一 │    166,390   │   2.38％   │94年1 月│94年1 月│除按上述│
│    │              │            │5 日起至│5 日起至│約定利率│
│    │              │            │清償日止│清償日止│給付遲延│
│    │              │            │        │        │利息外，│
│    │              │            │        │        │按約定利│
│    │              │            │        │        │率20％計│
│    │              │            │        │        │之違約金│
├──┼───────┼──────┴────┴────┴────┤
│ 二 │      3,469   │此部分為分配表中未受償之違約金（註：因拍賣│
│    │              │所得之價金用以沖償債務之順序為利息→本金→│
│    │              │違約金，毋庸再計息）                      │
├──┼───────┼──────┬────┬────┬────┤
│合計│    169,859   │            │        │        │        │
└──┴───────┴──────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
