【裁判字號】    95,易,196
【裁判日期】    950317
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               95年度易字第196號
    公  訴  人  台灣桃園地方法院檢察署檢察官
    被      告  乙○○
                甲○○
                        （因另案於臺灣桃園監獄執行中）
上列被告等因竊盜案件，經檢察官提起公訴（94年度偵字第1734
9 號），被告於準備程序中為有罪之陳述，經本院合議庭裁定由
受命法官依簡式審判程序審理，本院判決如下：
    主  文
乙○○、甲○○攜帶兇器、結夥三人以上竊盜，各處有期徒刑陸
月，如易科罰金，均以參佰元折算壹日。扣案如附表所示物品沒
收。
    事  實
一、乙○○、甲○○及某不詳姓名年籍、綽號「阿醜」之成年男
    子結夥3 人，共同基於意圖為自己不法所有之犯意聯絡，於
    民國94年9 月22日上午10時50分許，攜帶所有供竊盜所用、
    客觀上足供兇器使用之活動板手1 枝、螺絲起子1 枝、鉗子
    1 枝等工具，侵入丙○○所有位於桃園縣龜山鄉○○路63號
    「國電工業股份有限公司」（下稱國電公司）內（侵入住宅
    未據告訴），著手以上開工具剪斷竊取電纜線2 堆（價值約
    新台幣5000元），適為丙○○發現報警處理，經據報到場之
    員警當場逮捕乙○○，並扣得乙○○、甲○○所有供竊盜使
    用之活動板手1 枝、螺絲起子1 枝、鉗子1 枝（如附表所示
    ）。甲○○及「阿醜」則趁隙逃逸。
二、案經桃園縣政府警察局龜山分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。本院合議庭依乙○○、甲○○於準備程
    序進行中為有罪之陳述，裁定由受命法官獨任進行簡式審判
    程序審理。
    理  由
一、認定犯罪事實之證據及理由：
    上揭犯罪事實，業據被告乙○○、甲○○於警詢、偵查及本
    院審理中均坦承不諱，核與被害人丙○○於警詢指述遭竊之
    情節相符，並有丙○○出具之贓物領據1 紙及蒐證照片6 張
    附卷可稽，復有如附表所示被告乙○○、甲○○所有供竊盜
    使用之活動板手1 枝、螺絲起子1 枝、鉗子1 枝扣案可資佐
    證，被告乙○○、甲○○之自白均堪認與事實相符。本案事
    證明確，被告2 人犯行均堪認定，應依法論科。
二、論罪科刑：
  (一)被告乙○○、甲○○攜帶客觀上可作為兇器使用之如附表所
    示物品與姓名年籍不詳綽號「阿醜」之成年男子結夥3 人共
    同竊取財物，核乙○○、甲○○所為，均係犯刑法第321 條
    第1 項第3 款、第4 款之攜帶兇器、結夥3 人以上竊盜罪。
    本件被告侵入他人工廠內竊取電纜線，已剪斷電纜線並捆成
    2 堆而隨時可攜離，自已將之置於實力支配之下，應屬既遂
    （最高法院49年台上字第939 號判例參照）。公訴人認屬未
    遂，尚有未洽。
  (二)爰審酌被告2 人前均有竊盜前科，仍不知悔悟，原不宜輕縱
    ，惟念其因己身經濟因素，致罹刑章，且犯罪所生之危害非
    鉅，犯後又坦承犯行，具表悔意等一切情狀，各量處如主文
    所示之刑，並均諭知易科罰金之折算標準，以資懲儆。
三、如附表所示扣案之活動板手1 枝、螺絲起子1 枝、鉗子1 枝
    為被告乙○○、甲○○所有供竊盜使用之物，業經被告供明
    在卷，應依刑法第38條第1 項第2 款之規定宣告沒收。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，刑法第28條、第321 條第1 項第3 款、第4 款
    、第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰提高
    標準條例第2 條，判決如主文。
本案經檢察官邱曉華到庭執行職務。
中    華    民    國    95    年    3     月    17    日
                        刑事第六庭法  官  蔡寶樺
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                   書記官  江世亨
中    華    民    國    95    年    3     月    17    日
附表：
┌──┬─────┬─────┬───┬────────┐
│編號│扣案物品  │所有人    │數  量│    沒收法條    │
├──┼─────┼─────┼───┼────────┤
│1   │鉗子      │甲○○    │1 枝  │刑法第38條第1 項│
│    │          │          │      │第2 款          │
├──┼─────┼─────┼───┼────────┤
│2   │活動板手  │乙○○    │1 枝  │同上            │
│    │          │          │      │                │
├──┼─────┼─────┼───┼────────┤
│3   │螺絲起子  │乙○○    │1 枝  │同上            │
│    │          │          │      │                │
└──┴─────┴─────┴───┴────────┘
附錄本案論罪科刑法條全文
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
