【裁判字號】    95,簡,20
【裁判日期】    950317
【裁判案由】    違反著作權法
【裁判全文】
臺灣雲林地方法院刑事簡易判決            95年度簡字第20號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
上列被告因違反著作權法案件，經檢察官提起公訴（94年度偵字
第2135號），本院合議庭裁定由受命法官獨任逕以簡易判決處刑
如下：
    主      文
丙○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑捌月，緩刑貳年。扣案如附表所示之盜版光
碟共貳拾壹片均沒收。
    事實及理由
一、丙○○係雲林縣斗六市○○路170 號經營「佳仁唱片行」負
    責人兼實際經營者，明知附表編號1 至12號「惡靈古堡2 」
    等影片，係得利影視股份有限公司（下稱得利公司）取得在
    臺專有發行錄影帶（即VHS）、 影音光碟片（即VCD ，但不
    包括CD-Rom）及數位式影音光碟片（即DVD ，但不包括DVD-
    Rom）重 製、經銷及出租權利之視聽製作物；附表13、14號
    「可魯」影片，係前景娛樂有限公司（下稱前景公司）取得
    在臺專有發行錄影帶（即VHS）、 影音光碟片（即VCD ，但
    不包括CD-Rom）及數位式影音光碟片（即DVD ，但不包括DV
    D- Rom）重製、經銷及出租權利之視聽製作物，未經取得得
    利公司與前景公司同意或授權，基於意圖銷售而擅自以重製
    於光碟之方法侵害他人著作財產權之概括犯意，自民國94年
    4 月間起，連續利用擺設店內之電腦及光碟燒錄機等設備，
    擅自重製附表所示盜版光碟DVD 及VCD ，且明知附表所示盜
    版光碟DVD 及VCD 均屬侵害著作財產權之物，竟意圖散布，
    而公開陳列在「佳仁唱片行」1 樓營業處所通道陳列架及營
    業櫃檯處。嗣於同年5 月10日17時許，為警持本院核發之搜
    索票，在上揭營業處所，當場查獲，並扣得附表所示盜版光
    碟DVD 、VCD ，始悉上情。
二、上揭事實，有(一)告訴代理人乙○○、甲○○於偵查中之指訴
    ；(二)扣案如附表所示之盜版DVD 、VCD 共21片；(三)照片19張
    ；(四)得利影視股份有限公司經濟部公司執照影本、臺北市政
    府營利事業登記證影本、授權合約書影本、行政院新聞局錄
    影節目審查合格證明書影本、臺北市商業管理處營利事業登
    記公示詳細資料；(五)前景娛樂有限公司臺北市政府營利事業
    登記證影本、授權合約書影本；(六)被告丙○○於本院之自白
    等可證。本件事證明確，被告犯行，堪以認定。
三、本院審酌被告前於民國81年間，因違反著作權法案件，經本
    院判處有期徒刑6 月，如易科罰金，以300 元折算1 日確定
    ，於91年8 月18日易科罰金執行完畢，竟仍重製附表所示盜
    版光碟，造成著作財產權人損害，及重製數量不多，暨犯後
    坦承犯行等一切情狀，量處如主文所示之刑。又其前受有期
    徒刑以上刑之宣告，執行完畢後，5 年內未曾受有期徒刑以
    上刑之宣告，且犯後與告訴人得利影視股份有限公司及前景
    娛樂有限公司達成和解，有台灣高等法院被告前案紀錄表及
    雲林縣虎尾鎮調解委員會調解書等件在卷可參。經此教訓，
    被告應知惕勵，信無再犯之虞，因認被告所受宣告之刑，以
    暫不執行為適當，爰依刑法第74條第2 款規定，併予宣告緩
    刑2 年，以啟自新。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、第454 條
    第2 項，著作權法第91條第3 項、第2 項、第91條之1 第3
    項、第2 項、第98條，刑法第11條前段、第56條、第55條、
    第74條第2 款，逕以簡易判決處如主文所示之刑。
中    華    民    國    95    年    3     月    17    日
                  刑事第二庭    法  官  柯志民
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
（須附繕本）
                                書記官  魏輝碩
中    華    民    國    95    年    3     月    17    日
附表：
   ┌───┬─────────────┬───────┐
   │編號  │品名                      │數量          │
   ├───┼─────────────┼───────┤
   │1     │惡靈古堡2DVD              │1片           │
   ├───┼─────────────┼───────┤
   │2     │浴火英雄DVD               │1片           │
   ├───┼─────────────┼───────┤
   │3     │誰與爭鋒VCD               │2片           │
   ├───┼─────────────┼───────┤
   │4     │天降奇兵VCD               │2片           │
   ├───┼─────────────┼───────┤
   │5     │小馬王VCD                 │2片           │
   ├───┼─────────────┼───────┤
   │6     │夜魔俠VCD                 │2片           │
   ├───┼─────────────┼───────┤
   │7     │十面埋伏DVD               │1片           │
   ├───┼─────────────┼───────┤
   │8     │魔戒二部曲VCD             │3片           │
   ├───┼─────────────┼───────┤
   │9     │加菲貓DVD                 │1片           │
   ├───┼─────────────┼───────┤
   │10    │火線救援DVD               │1片           │
   ├───┼─────────────┼───────┤
   │11    │受難記DVD                 │1片           │
   ├───┼─────────────┼───────┤
   │12    │機械公敵DVD               │1片           │
   ├───┼─────────────┼───────┤
   │13    │再見吧!可魯DVD            │1片           │
   ├───┼─────────────┼───────┤
   │14    │再見吧!可魯VCD            │2片           │
   └───┴─────────────┴───────┘
論罪之法條全文：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處三年以下有期徒
刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上二百
萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒
刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
