【裁判字號】    94,訴,461
【裁判日期】    950126
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決               94年度訴字第461號
    原      告  己○○
                戊○○
                辛○○
    兼  上一人
    訴訟代理人  庚○○
    被      告  丁○○
                        56之.
                丙○○
                        10樓.
                甲○○
                        1弄9.
                乙○○
                        10樓.
    兼  上三人
    共      同
    訴訟代理人  壬○○原名：.
上列當事人間請求分割共有物事件，本院於民國95年1 月17日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣鹿港鎮○○段一六○九地號、地目建、面積
九百四十四平方公尺土地，應分割為：如附圖所示編號Ａ部分面
積七十九平方公尺分歸原告辛○○取得；編號Ｂ部分面積二百三
十六平方公尺分歸原告戊○○取得；編號Ｃ部分面積一百五十七
平方公尺分歸被告丁○○取得；編號Ｄ部分面積一百五十八平方
公尺分歸被告丙○○、甲○○、乙○○、壬○○共同取得，並按
原應有部分比例維持共有；編號Ｅ部分面積一百五十七平方公尺
分歸原告庚○○取得；編號Ｆ部分面積一百五十七平方公尺分歸
原告己○○取得。
訴訟費用由兩造依附表所示原應有部分比例負擔。
    事實及理由
一、被告經合法通知，未於最後言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：坐落彰化縣鹿港鎮○○段1609地號、地目建、面
    積944 平方公尺土地（下稱系爭土地）係兩造所共有，各共
    有人應有部分如附表所示。又兩造就系爭土地並無不分割期
    限之約定，系爭土地亦無因物之使用目的不能分割之情形，
    惟兩造間無法達成協議為分割，為此訴請裁判分割。至於分
    割方法，應以如附圖（即彰化縣鹿港地政事務所民國94年12
    月7 日製發之土地複丈成果圖；簡稱附圖）所示之位置、面
    積原物分割予兩造，其中被告丙○○、甲○○、乙○○、壬
    ○○分得部分按原應有部分比例維持共有等語。並聲明：求
    為判決如主文第1 項所示。
三、被告未於最後言詞辯論期日到場，惟其於前言詞辯論期日到
    庭時則陳明同意分割，並同意原告提出之分割方案，其中被
    告丙○○、甲○○、乙○○、壬○○4 人並同意就分得部分
    按原應有部分比例維持共有。
四、原告主張系爭土地為兩造所共有，各共有人應有部分如附表
    所示，且兩造間就系爭土地並無不分割期限之約定，系爭土
    地亦無因物之使用目的不能分割之情形，惟無法協議分割等
    事實，業據其提出地籍圖謄本、土地登記謄本各一份為證，
    且為被告所不爭執，此部分堪信為真實。
五、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，又共有物之
    分割，依共有人協議之方法行之，分割之方法，不能協議決
    定者，法院得因任何共有人之聲請，命為下列之分配：(1)以
    原物分配於各共有人；(2)變賣共有物，以價金分配於各共有
    人，且以原物為分配時，如共有人中，有不能按其應有部分
    受分配者，得以金錢補償之，民法第823 條第1 項、第824
    條分別規定甚明。從而，原告依據上開規定請求判決分割系
    爭土地，即無不合，應予准許。
六、查系爭土地係鄉村區乙種建築用地，地形略呈長方形，北側
    、西側、南側均面臨現有道路，且其上坐落有原告己○○、
    戊○○、被告壬○○分別使用之未辦理建物保存登記之一層
    樓鐵皮造房屋各一棟等情，有上開土地登記謄本可憑，並經
    本院囑託彰化縣鹿港地政事務所派員會同勘測屬實，製有勘
    驗筆錄、土地複丈成果圖（94年10月6 日製發之現況圖）各
    一份在卷可稽。本院審酌上情、兩造利益及系爭土地整體利
    用價值，並斟酌(一)被告丙○○、甲○○、乙○○、壬○○4
    人同意維持共有、(二)兩造均希望上開三棟鐵皮造建物予以保
    留、(三)原告表明若依如附圖所示之方案分割，渠等各人分得
    之土地如遭其他共有人之鐵皮造房屋占用者，同意繼續讓該
    鐵皮造房屋所有人或使用人無償使用至該鐵皮造房屋不堪使
    用或自行拆除之日止，若該鐵皮造房屋係原告所有而占用被
    告分得之土地，被告若要求原告拆遷，原告亦願意拆除占用
    部分等情，認為原告提出之分割方案即如主文第1 項所示情
    形分割，不但使各部分土地均得以面臨現有道路而通行無虞
    ，且各部分地形方整，利用價值高，可大致符合目前兩造使
    用之現況，復為被告所不爭執，堪稱允當。故爰予以採用並
    判決分割如主文第1 項所示。至於依據上開方案分割後，因
    各人分得部分僅能計算至整數（依上開地政事務所來函：系
    爭土地係屬圖解區，分割後須為整數），故兩造所分得之土
    地面積與其應有部分核算結果，雖互有增減之處（即小數點
    部分），惟其面積增減數額均不足1 平方公尺（增加最多者
    ：被告丙○○、甲○○、乙○○、壬○○分得部分增加0.67
    平方公尺），差距甚小，且原告亦陳明不足部分不需互為補
    償，本院認此部分無需以金錢補償，尚無不當，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1 、第
    85條第1 項但書。
中    華    民    國    95    年    1     月    26    日
                  民事第二庭  法  官   陳連發
以上正本係照原本作成
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    26    日
                              書記官   彭月美
附表：
┌───┬──────┬┬───┬─────┐
│共有人│原應有部分  ││共有人│原應有部分│
├───┼──────┤├───┼─────┤
│辛○○│十二分之一  ││壬○○│四十八分之│
│      │            ││      │二        │
├───┼──────┤├───┼─────┤
│己○○│十二分之二  ││丙○○│四十八分之│
│      │            ││      │二        │
├───┼──────┤├───┼─────┤
│戊○○│十二分之三  ││甲○○│四十八分之│
│      │            ││      │二        │
├───┼──────┤├───┼─────┤
│庚○○│十二分之二  ││乙○○│四十八分之│
│      │            ││      │二        │
├───┼──────┼┼───┴─────┤
│丁○○│十二分之二  ││                  │
└───┴──────┴┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
