【裁判字號】    90,訴,396
【裁判日期】    950126
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  90年度訴字第396號
原      告  壬○○
訴訟代理人  楊振芳律師
被      告  戊○○
訴訟代理人  丙○○
            乙○○
被      告  子○○
兼上列一人
訴訟代理人  癸○○    住台中市.
被      告  丁○      住彰化縣.
訴訟代理人  辛○○    住彰化縣.
被      告  庚○      住彰化縣.
訴訟代理人  己○○    住同上
被      告  酉○○    住彰化縣.
兼上列一人
訴訟代理人  申○○    住同上
被      告  辰○○    住彰化縣.
            巳○○    住台北縣新莊市○○路37巷1號7樓
            寅○○    住台北縣板橋市○○○路○段21巷14號
兼上列四人共同
訴訟代理人  卯○○    住彰化縣.
上列四人共同
訴訟代理人  丑○○    住同上
被      告  未○○    住彰化縣.
訴訟代理人  午○○    住彰化縣.
被      告  戌○○    住彰化縣.
            甲○○    住彰化縣.
上列當事人間請求分割共有物事件，本院於民國95年1月17日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣溪湖鎮○○段296地號、地目建、面積459.
24平方公尺土地，其分割方法如附圖所示編號Ａ部分面積31.85
平方公尺分歸被告甲○○取得；編號Ｂ部分面積23.54平方公尺
分歸被告未○○取得；編號Ｃ部分面積21.65平方公尺分歸兩造
按原應有部分比例保持共有取得；編號Ｄ部分面積21.32平方公
尺分歸被告寅○○、卯○○、巳○○按原應有部分比例保持共有
取得；編號Ｅ部分面積21.45平方公尺分歸被告辰○○取得；編
號Ｆ部分面積13.14平方公尺分歸被告申○○取得；編號Ｇ部分
面積76.77平方公尺分歸原告壬○○取得；編號Ｈ部分面積39.72
平方公尺分歸被告酉○○取得；編號Ｉ部分面積9.56平方公尺分
歸被告子○○取得；編號Ｊ部分面積9.56平方公尺分歸被告癸○
○取得；編號Ｋ部分面積73.90平方公尺分歸被告戌○○取得；
編號Ｌ部分面積50.26平方公尺分歸被告戊○○取得；編號Ｍ部
分面積33.26平方公尺分歸被告庚○取得；編號Ｎ部分面積33.26
平方公尺分歸被告丁○取得。
兩造應互為補償如附表二所示之金額。
訴訟費用由兩造按附表一所示應有部分之比例負擔。
    事實及理由
一、被告子○○、癸○○、酉○○、丁○、庚○受合法通知，未
    於最後言詞辯論期日到場，核無民事訴訟法第386條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件起訴後，被告子○○、癸○○、酉○○雖將其等持分全
    部讓與原告；被告巳○○將其持分全部讓與被告寅○○，惟
    依民事訴訟法第254條第1項、第401條第1項之規定，於本件
    訴訟並無影響，本件判決確定後，對被告子○○、癸○○、
    酉○○、巳○○之繼受人即原告、被告寅○○亦生效力，先
    予說明。
三、原告主張坐落彰化縣溪湖鎮○○段296地號、地目建、面積
    459平方公尺（實測為459.24平方公尺）土地為兩造所共有
    ，各共有人的應有部分如附表所示，該土地無不能分割的情
    形，各共有人間也沒有不能分割的特約，而且就分割方法不
    能達成協議，爰依民法第823條第1項、第824條第2項規定，
    請求分割系爭土地等語，並聲明：請依附圖所示方案分割。
四、被告均到場或以書狀聲明同意分割，並陳稱同意依附圖所示
    方案分割，亦同意以每坪新台幣138,000元作為補償標準。
    另被告巳○○、寅○○、卯○○陳明分割後仍願保持共有。
五、原告主張系爭土地為兩造所共有，各共有人的應有部分如附
    表所示，該土地無不能分割的情形，各共有人間也沒有不能
    分割的特約，而且就分割方法不能達成協議等情，有其提出
    的地籍圖謄本及土地登記謄本等件為證，且為被告等所不爭
    執，應認為真正。從而，原告依民法第823條第1項、第824
    條第2項規定，訴請分割系爭土地，於法有據，應予准許。
六、經查系爭土地略呈方形，北臨光華街，東臨太平街，西臨巷
    道，東側土地上有被告甲○○、未○○、巳○○、卯○○、
    寅○○三人、辰○○之建物，中間偏東側土地上有原告之建
    物，西側大都為菜園及空地，此經本院履勘現場，並囑託彰
    化縣溪湖地政事務所派員測量明確，製有勘驗筆錄及複丈成
    果圖在卷足據。本院參考上述事實，並斟酌被告均對原告提
    出之分割方案無意見，原告主張依附圖所示方案分割，其分
    割線筆直，各共有人分得之土地均面臨馬路，亦大致符合各
    共有人占有使用現況等情，認附圖所示方案為妥適的分割方
    案，爰定分割方法如主文第1項所示。惟依該方案分割結果
    ，各共有人分得部分之面積，與其應有部分之面積，有所增
    減。經二造合意願以每坪138,000元即每平方公尺41,745 元
    相互補償，爰併命增加分配之共有人，以金錢補償其他減少
    分配之共有人，其相互間應為及應受補償金額各如附表二所
    示。
七、訴訟費用負擔的依據：民事訴訟法第78條、第80條之1。
中    華    民    國    95    年    1    月    26    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1    月    26    日
                                書記官  蘇美苓
 附表一（面積部分因附圖編號Ｃ土地仍保持共有，不列入計算）
┌───┬───────┬────┬────┬─────┐
│共有人│應有部分之比例│應受分配│實受分配│不足或增加│
│      │              │面積(㎡)│面積(㎡)│面積(㎡)  │
├───┼───────┼────┼────┼─────┤
│戊○○│3000分之340   │49.59   │50.26   │+0.67     │
├───┼───────┼────┼────┼─────┤
│癸○○│240分之5      │9.12    │9.56    │+0.44     │
├───┼───────┼────┼────┼─────┤
│子○○│240分之5      │9.12    │9.56    │+0.44     │
├───┼───────┼────┼────┼─────┤
│戌○○│30分之5       │72.93   │73.90   │+0.97     │
├───┼───────┼────┼────┼─────┤
│甲○○│100分之11     │48.13   │31.85   │-16.28    │
├───┼───────┼────┼────┼─────┤
│辰○○│300分之10     │14.59   │21.45   │+6.86     │
├───┼───────┼────┼────┼─────┤
│丁  ○│40分之3       │32.82   │33.26   │+0.44     │
├───┼───────┼────┼────┼─────┤
│庚  ○│40分之3       │32.82   │33.26   │+0.44     │
├───┼───────┼────┼────┼─────┤
│申○○│300分之10     │14.59   │13.14   │-1.45     │
├───┼───────┼────┼────┼─────┤
│壬○○│3000分之530   │77.30   │76.77   │-0.53     │
├───┼───────┼────┼────┼─────┤
│巳○○│90分之3       │14.59   │21.32   │+6.73     │
│寅○○│（平均分擔）  │        │        │          │
│卯○○│              │        │        │          │
├───┼───────┼────┼────┼─────┤
│未○○│24000分之1323 │24.12   │23.54   │-0.58     │
├───┼───────┼────┼────┼─────┤
│酉○○│24000分之2077 │37.87   │39.72   │+1.85     │
└───┴───────┴────┴────┴─────┘
 附表二（各共有人相互補償金額）
┌────┬──────┬──────┬──────┐
│應為補償│應補償金額  │應受補償    │應受補償金額│
│之共有人│（新台幣元）│之共有人    │（新台幣元）│
├────┼──────┼──────┼──────┤
│戊○○  │27,969      │甲○○      │24,168      │
│        │            ├──────┼──────┤
│        │            │申○○      │2,153       │
│        │            ├──────┼──────┤
│        │            │壬○○      │787         │
│        │            ├──────┼──────┤
│        │            │未○○      │861         │
├────┼──────┼──────┼──────┤
│癸○○  │18,368      │甲○○      │15,872      │
│        │            ├──────┼──────┤
│        │            │申○○      │1,414       │
│        │            ├──────┼──────┤
│        │            │壬○○      │517         │
│        │            ├──────┼──────┤
│        │            │未○○      │565         │
├────┼──────┼──────┼──────┤
│子○○  │18,368      │甲○○      │18,872      │
│        │            ├──────┼──────┤
│        │            │申○○      │1,414       │
│        │            ├──────┼──────┤
│        │            │壬○○      │517         │
│        │            ├──────┼──────┤
│        │            │未○○      │565         │
├────┼──────┼──────┼──────┤
│戌○○  │40,493      │甲○○      │34,991      │
│        │            ├──────┼──────┤
│        │            │申○○      │3,116       │
│        │            ├──────┼──────┤
│        │            │壬○○      │1,139       │
│        │            ├──────┼──────┤
│        │            │未○○      │1,247       │
├────┼──────┼──────┼──────┤
│辰○○  │286,371     │甲○○      │247,459     │
│        │            ├──────┼──────┤
│        │            │申○○      │22,040      │
│        │            ├──────┼──────┤
│        │            │壬○○      │8,056       │
│        │            ├──────┼──────┤
│        │            │未○○      │8,816       │
├────┼──────┼──────┼──────┤
│丁○    │18,368      │甲○○      │15,872      │
│        │            ├──────┼──────┤
│        │            │申○○      │1,414       │
│        │            ├──────┼──────┤
│        │            │壬○○      │517         │
│        │            ├──────┼──────┤
│        │            │未○○      │565         │
├────┼──────┼──────┼──────┤
│庚○    │18,368      │甲○○      │15,872      │
│        │            ├──────┼──────┤
│        │            │申○○      │1,414       │
│        │            ├──────┼──────┤
│        │            │壬○○      │517         │
│        │            ├──────┼──────┤
│        │            │未○○      │565         │
├────┼──────┼──────┼──────┤
│巳○○  │280,944     │甲○○      │242,769     │
│寅○○  │            ├──────┼──────┤
│卯○○  │            │申○○      │21,623      │
│        │            ├──────┼──────┤
│        │            │壬○○      │7,903       │
│        │            ├──────┼──────┤
│        │            │未○○      │8,649       │
├────┼──────┼──────┼──────┤
│酉○○  │77,228      │甲○○      │66,734      │
│        │            ├──────┼──────┤
│        │            │申○○      │5,944       │
│        │            ├──────┼──────┤
│        │            │壬○○      │2,173       │
│        │            ├──────┼──────┤
│        │            │未○○      │2377        │
└────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
