【裁判字號】    94,訴,812
【裁判日期】    950126
【裁判案由】    債務人異議之訴等
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第812號
原      告  甲○○
訴訟代理人  沈明達律師
被      告  乙○○
            丙○○
共      同
訴訟代理人  黃振源律師
上列當事人間債務人異議之訴等事件，本院於民國94年1月12 日
言詞辯論終結，判決如下：
    主    文
本院九十四年度執字第六八八０號強制執行事件之執行程序應予
撤銷。
原告其餘之訴駁回。
訴訟費用由被告乙○○負擔八分之三；被告丙○○負擔八分之一
，餘由原告負擔。
    事實及理由
一、原告起訴主張：被告前持原告之被繼承人巫有漢及原告所簽
    發如附表所示本票3紙（下稱系爭本票）各別向本院聲請裁
    定准予強制執行，並分獲本院以90年度票字第2111、2112號
    民事裁定（下稱系爭本票裁定）准許在案。嗣被告即持系爭
    本票裁定向本院聲請強制執行，經本院執行處以94年度執字
    第6880號強制執行事件執行在案。然查，系爭本票之到期日
    均為民國90年6月20日，被告逾3年未行使票據上之權利，其
    就系爭本票之請求權因時效而消滅，原告自得拒絕給付，為
    此提起本訴等語，並聲明：請求確認如附表所示本票之請求
    權因消滅時效完成而消滅；本院94年度執字第6880號清償票
    款強制執行事件之執行程序應予撤銷；訴訟費用由被告負擔
    。
三、被告則以：被告於90年7月間聲請本票裁定准予強制執行時
    ，尚未逾3年時效期間，又依民法第137條第3項規定，被告
    取得本票裁定之執行名義後，重行起算之時效期間為5年，
    被告於94年5月間具狀聲請強制執行，尚未逾5年之時效期間
    等語資為抗辯，並聲明：原告之訴駁回；訴訟費用由原告負
    擔。
四、得心證之理由：
  1.原告主張被告持系爭本票裁定向本院聲請強制執行，經本院
    執行處以94年度執字第6880號強制執行事件執行在案，被告
    聲請強制執行時，距系爭本票到期日已逾3年等情，業經本
    院調取上揭94年度執字第6880號執行卷宗核閱屬實，復為被
    告所不爭執，原告上開主張堪信為真實。
  2.按票據上之權利，對本票發票人，自到期日起算，3年間不
    行使，因時效而消滅。票據法第22條第1項定有明文。原告
    主張系爭本票上之權利已罹於消滅時效，自屬有據。被告雖
    辯稱系爭本票經法院裁定准予強制執行確定，時效期間延長
    為5年云云，惟本票執票人，依票據法第123條規定，聲請法
    院裁定許可對發票人強制執行，係屬非訟事件，此項聲請之
    裁定，及抗告法院之裁定，僅依非訟事件程序，形式審查強
    制執行許可與否，並無確定實體上法律關係存否之效力，自
    無民法第137條第3項時效期間延長為5年規定之適用，被告
    上開抗辯，自非可採。本件被告向法院聲請本票裁定強制執
    行，僅可認為是債權人行使權利之意思表示，與民法第129
    條第1項第1款所稱之「請求」相當，具有中斷時效之效力。
    而消滅時效因請求而中斷，若於請求後六個月內不起訴，視
    為不中斷，為民法第130條所明定，所謂起訴，對於已取得
    執行名義之債務，係指依同法第129條第2項第5款規定與起
    訴有同一效力之開始執行行為或聲請強制執行而言。換言之
    ，即對於已取得執行名義之債務，若於請求後6個月內不開
    始執行行為，或不聲請強制執行，其時效視為不中斷。本件
    被告向法院聲請本票裁定強制執行後，未於請求後6個月內
    開始執行行為或聲請強制執行，其時效中斷之效力，即無由
    保持，亦即，時效期間應回復自到期日90年6月20日之翌日
    起算，於93年6月20日屆滿。
  3.惟按時效完成後，債務人得拒絕給付。民法第144條第1項定
    有明文。是消滅時效完成之效力，僅係債務人取得拒絕給付
    之抗辯權，並非使請求權當然消滅。本件原告主張被告對系
    爭本票之請求權，已罹於時效，故系爭本票之請求權因消滅
    時效完成而消滅云云，容有誤會。從而，原告請求確認系爭
    本票之請求權因消滅時效完成而消滅部分，為無理由，應予
    駁回。
  4.次按執行名義成立後，如有消滅或妨礙債權人請求之事由發
    生，債務人得於強制執行程式終結前，向執行法院對債權人
    提起異議之訴。強制執行法第14條第1項定有明文。原告主
    張於執行名義成立後因被告對其之債權已罹於時效而有妨礙
    被告請求之事由發生，被告已不得再執系爭本票裁定為執行
    名義，對原告之財產為強制執行，於法即屬有據。從而，原
    告依上開規定請求撤銷本院94年度執字第6880號清償票款強
    制執行事件之執行程序部分，為有理由，應予准許。
五、訴訟費用之依據：民事訴訟法第79條、第85條第1項。
中    華    民    國    95    年    1    月    26    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1    月    26    日
                                書記官  蘇美苓
 附表
┌──┬────┬──────┬────┬─────┬────────┐
│編號│發票日  │票面金額    │到期日  │票據號碼  │    備    註    │
├──┼────┼──────┼────┼─────┼────────┤
│一  │6.  │1500,000元  │6.  │CH368255  │被告乙○○持有  │
├──┼────┼──────┼────┼─────┼────────┤
│一  │6.  │ 500,000元  │6.  │CH368256  │被告乙○○持有  │
├──┼────┼──────┼────┼─────┼────────┤
│三  │6.  │ 600,000元  │6.  │CH368257  │被告丙○○持有  │
└──┴────┴──────┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
