【裁判字號】    95,聲,15
【裁判日期】    950126
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第15號
聲  請  人  甲○○
相  對  人  壬○○
            子○○
            乙○○
            丙○○
            庚○○
            己○○
            戊○○
            癸○○
            丑○○
            丁○○
            辛○○
當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人各應負擔之訴訟費用額確定如附表二應負擔金額欄所示，
並自本裁定送達相對人之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、聲請人與相對人等間請求分割共有物事件，經本院九十四年
    度訴字第三○二號判決確定，其訴訟費用應由兩造按應有部
    分比例負擔。
二、經本院調閱上開卷宗審查，相對人所應負擔之訴訟費用，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項、第三項裁定如主文。
中    華    民    國    95    年    1     月    26    日
                  民二庭法  官  陳琪媛
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    1     月    26    日
                        書記官  林柑杏
┌────────────────────────────────────────┐
│附表一：計算書                                                                  │
├──┬─────────┬───────────┬──────────┬────┤
│編號│項             目 │  金額（新臺幣：元）  │日               期 │預 納 人│
├──┼─────────┼───────────┼──────────┼────┤
│ 1  │地政規費          │六十元                │九十三年十二月十五日│甲○○  │
├──┼─────────┼───────────┼──────────┼────┤
│ 2  │地政規費          │一百元                │九十三年十二月十六日│甲○○  │
├──┼─────────┼───────────┼──────────┼────┤
│ 3  │裁判費            │一萬零五百七十元      │九十四年三月二十五日│甲○○  │
├──┼─────────┼───────────┼──────────┼────┤
│ 4  │複丈費及建物測量費│二千四百元            │九十四年五月九日    │甲○○  │
├──┼─────────┼───────────┼──────────┼────┤
│ 5  │地籍圖謄本費      │一百五十元            │九十四年五月九日    │甲○○  │
├──┼─────────┼───────────┼──────────┼────┤
│ 6  │複丈費及建物測量費│四千八百元            │九十四年五月三十日  │甲○○  │
├──┼─────────┼───────────┼──────────┼────┤
│ 7  │複丈費及建物測量費│一萬二千八百元        │九十四年六月二十九日│甲○○  │
├──┼─────────┼───────────┼──────────┼────┤
│ 8  │地籍圖謄本費      │一百五十元            │九十四年六月二十九日│甲○○  │
├──┴─────────┴───────────┴──────────┴────┤
│                                              合計為：新臺幣31030元             │
└────────────────────────────────────────┘
┌──────────────────────────────────┐
│附表二：應負擔訴訟費用（單位：元，元下四捨五入)                     │
│                                                                    │
├──┬─────┬────────┬───────┬────────┤
│編號│姓   名   │訴訟費用負擔比例│  應負擔金額  │ 備          註 │
├──┼─────┼────────┼───────┼────────┤
│ 1  │甲○○    │  1759/7114     │    7672      │原應負擔金額為  │
│    │          │                │              │7672元，惟其已預│
│    │          │                │              │納31030元，尚可 │
│    │          │                │              │取回23358元。   │
├──┼─────┼────────┼───────┼────────┤
│ 2  │癸○○    │    39/7114     │     170      │                │
├──┼─────┼────────┼───────┼────────┤
│ 3  │丑○○    │   117/7114     │     510      │                │
├──┼─────┼────────┼───────┼────────┤
│ 4  │丁○○    │  1720/7114     │    7502      │                │
├──┼─────┼────────┼───────┼────────┤
│ 5  │辛○○    │  1720/7114     │    7502      │                │
├──┼─────┼────────┼───────┼────────┤
│ 6  │陳新福之繼│連帶負擔：      │    7672      │                │
│    │承人壬○○│  1759/7114     │              │                │
│    │、子○○、│                │              │                │
│    │己○○、陳│                │              │                │
│    │秋燕、陳秋│                │              │                │
│    │月、丙○○│                │              │                │
│    │、乙○○  │                │              │                │
└──┴─────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
