【裁判字號】    94,易,334
【裁判日期】    950126
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決               94年度易字第334號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
上列被告因侵占案件，經檢察官提起公訴（九十四年度偵字第五
五四五號），本院合議庭裁定由受命法官獨任進行簡式審判程序
而為判決如下：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，累犯，處有期徒刑貳年。
    事  實
一、甲○○素行不良，前於民國八十九年間因犯業務侵占罪，為
    本院八十八年度易字第一二四三號刑事判決處以有期徒刑七
    月確定；九十年間又因犯普通侵占罪，為本院九十年度易字
    第八○三號刑事判決處以有期徒刑四月，如易科罰金以銀元
    三百元折算一日確定；前開刑罰嗣接續執行，九十二年二月
    二日執行完畢（於本案構成累犯）。另於九十年間因犯服用
    酒類不能安全駕駛動力交通工具而駕駛之公共危險罪，經本
    院九十年度交簡字第一○八三號刑事簡易判決處以拘役四十
    日，如易科罰金以銀元三百元折算一日確定，九十一年三月
    二十六日執行完畢（於本案不構成累犯）。自九十二年十一
    月二十七日起，任職址設嘉義市東區荖藤里後厝一之六號西
    部菸酒有限公司（下稱西部公司）及金茂國際有限公司（起
    訴書誤載為金益國際有限公司，下稱金茂公司）業務員，負
    責收取二公司販售菸酒之貨款等業務。詎仍不知悔改，意圖
    為自己不法之所有，基於概括之犯意，連續自九十三年四月
    二十八日起至九十四年七月三十日止（起訴書誤載為至九十
    四年七月十五日止），於附表一、二所示時間及地點向各該
    西部及金茂公司客戶收取前開附表所示貨款，前後共計新台
    幣（下同）八十三萬六千五百七十九元（起訴書誤載為七十
    六萬三千二百四十九元），並將該業務上所持有之金錢，挪
    作私用，侵吞入己。後西部及金茂公司察覺有異並清查帳目
    後，始查悉上情。
二、案經西部及金茂公司訴由臺灣嘉義地方法院檢察署檢察官偵
    查起訴。
    理  由
一、本件被告甲○○所涉犯者為刑法第三百三十六條第二項法定
    刑為「六月以上五年以下有期徒刑，得併科三千元以下罰金
    」之業務侵占罪，非死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑之罪或高等法院管轄第一審案件。本院行準備程序
    中，被告就被訴事實為有罪之陳述（本院卷第九十二頁準備
    程序筆錄），經告知簡式審判程序之旨，並聽取檢察官及被
    告之意見後，本院爰依刑事訴訟法第二百七十三條之一第一
    項裁定（本院卷第九十五頁）由受命法官獨任進行簡式審判
    程序。因此，本件簡式審判程序之證據調查依刑事訴訟法第
    二百七十三條之二規定不受同法第一百五十九條第一項、第
    一百六十一條之二、第一百六十一條之三、第一百六十三條
    之一及第一百六十四條至第一百七十條規定之限制，此合先
    敘明。
二、訊據被告對於事實欄所記載之犯罪事實均坦承不諱（本院卷
    第二十五頁審判筆錄），核與告訴代理人乙○○指訴情節相
    符，又被告侵占如附表一所示金錢，復有告訴代理人所提之
    西部公司銷貨憑單二十五紙、西部公司繳款單三紙、金茂公
    司銷貨憑單四紙、金茂公司繳款單一紙、勞工保險卡一紙等
    在卷可稽。又被告侵占如附表二所示金錢，亦有告訴代理人
    所提西部公司銷貨憑單七紙、西部公司繳款單一紙、金茂公
    司銷貨憑單六紙、估價單一紙、帳封一紙等附卷足參。因此
    ，被告自白與事實相符，事證明確，其犯行堪以認定。
三、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪
    。其先後多次犯行，時間緊接，所犯均係犯罪構成要件相同
    之罪，顯係基於概括犯意反覆為之，為連續犯，應依刑法第
    五十六條規定論以一罪，並加重其刑。又查，被告前於八十
    九年間因犯業務侵占罪，為本院八十八年度易字第一二四三
    號刑事判決處以有期徒刑七月確定；九十年間又因犯普通侵
    占罪，為本院九十年度易字第八○三號刑事判決處以有期徒
    刑四月，如易科罰金以銀元三百元折算一日確定；前開刑罰
    嗣接續執行，九十二年二月二日執行完畢，有臺灣嘉義地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀
    錄表各一份在卷可查（臺灣嘉義地方法院檢察署九十四年度
    偵字第五五四五號卷第二頁至第四頁，本院卷第四頁至第七
    頁），其受有期徒刑之執行完畢，五年以內再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第四十七規定，遞加重其刑
    。被告侵占如附表二所示貨款雖未據記載於起訴書內，但公
    訴檢察官已於審理時擴張此部分犯罪事實，因此部分與被告
    侵占如附表一所示貨款部分具有連續犯之裁判上一罪關係，
    業經敘明，本院自得一併審理。
四、爰依被告之自白（本院卷第一百零四頁審判筆錄）及前開前
    案紀錄，審酌被告貪圖他人財物因而犯罪之動機及目的；犯
    罪時未受明顯刺激；陸續侵吞告訴人公司貨款之手段；未婚
    ，無子女，父親過世，母親健在，五十五歲，甫開刀完畢，
    須負撫養母親之責，現在從事貼紙厝工作，月薪約二萬二千
    元之生活狀況；前曾數犯侵占罪，品行不佳；高職畢業之智
    識程度；與告訴人係員工及雇主之關係；侵占金額高達八十
    三萬餘元，所生損害非輕；犯罪後坦承罪愆，但未與告訴人
    達成民事和解，賠償損害之態度等一切情狀，判處如主文所
    示之刑，以示懲儆。至公訴人於審理時雖具體求刑有期徒刑
    二年六月，並請依刑法第九十條規定宣付強制工作，惟按「
    刑事審判之量刑，在於實現刑罰權之分配的正義。故法院對
    有罪之被告科刑，應符合罪刑相當之原則，使罰當其罪，以
    契合人民之法律感情。此所以刑法第五十七條明定科刑時應
    審酌一切情狀，尤應注意該條所列各款事項，以為科刑輕重
    之標準。」迭經最高法院八十六年度台上字第三七六三號、
    八十六年度台上字第五三一三號、八十八年度台上字第二二
    ○一號、八十九年度台上字第二二○○號等判決解釋在案，
    本院審酌刑法第五十七條各款所臚列情事，認被告雖曾先後
    犯侵占罪及公共危險罪，分別經法院判處有期徒刑七月、有
    期徒刑四月、拘役四十日確定，但僅有三次前科，尚難認為
    已有犯罪之習慣，又被告前在告訴人處工作，亦無從認定係
    因遊蕩或懶惰成習而犯罪，除此之外，被告事後坦承犯行，
    亦配合告訴人整理侵占款項，公訴人之求刑略嫌過重，而未
    克採納，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百三十六條第二項
、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官陳昭廷到庭執行職務。
中    華    民    國    95    年    1     月    26    日
                          臺灣嘉義地方法院刑事第一庭
                              法  官  張  道  周
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    1     月    26    日
                              書記官  黃  意  雯
附表一
┌──┬────┬───────┬───────┬────────┬────────┐
│編號│客戶名稱│貨款金額      │送貨期間      │送貨及收款地點  │款項所屬公司    │
│    │        │單位：新臺幣元│              │                │                │
├──┼────┼───────┼───────┼────────┼────────┤
│1   │崙頂商店│20,160        │94.06.14      │嘉義縣太保市崙頂│西部公司        │
│    │        │              │              │里31之1號       │                │
├──┼────┼───────┼───────┼────────┼────────┤
│2   │來來商行│5,520         │94.06.28      │嘉義縣太保市春珠│西部公司        │
│    │        │              │              │里144之1號      │                │
├──┼────┼───────┼───────┼────────┼────────┤
│3   │三田商行│16,380        │94.06.02      │嘉義縣水上鄉大崙│西部公司        │
│    │        │              │              │村115號         │                │
├──┼────┼───────┼───────┼────────┼────────┤
│4   │德興商行│10,000        │94.06.30      │嘉義縣鹿草鄉西井│西部公司        │
│    │        │              │              │村143號         │                │
├──┼────┼───────┼───────┼────────┼────────┤
│5   │家味超市│19,800        │94.07.13      │嘉義縣水上鄉正義│西部公司        │
│    │        │              │              │路178號         │                │
├──┼────┼───────┼───────┼────────┼────────┤
│6   │哈哈商行│62,960        │自93.04.28起，│嘉義縣水上鄉民生│西部公司        │
│    │        │              │迄於94.06.14止│社區○○街71號  │                │
├──┼────┼───────┼───────┼────────┼────────┤
│7   │協明商行│20,400        │94.07.15      │嘉義縣溪口鄉中正│西部公司        │
│    │        │              │              │路134巷4之1號   │                │
├──┼────┼───────┼───────┼────────┼────────┤
│8   │天來商行│84,275        │自94.05.06起，│嘉義縣溪口鄉柳溝│西部公司        │
│    │        │              │迄於94.07.15止│村27號          │                │
├──┼────┼───────┼───────┼────────┼────────┤
│9   │明成商行│19,800        │94.07.15      │嘉義縣溪口鄉柳溝│西部公司        │
│    │        │              │              │村24之2號       │                │
├──┼────┼───────┼───────┼────────┼────────┤
│10  │孫獻商行│20,400        │94.07.15      │嘉義縣溪口鄉譚肚│西部公司        │
│    │        │              │              │寮25號          │                │
├──┼────┼───────┼───────┼────────┼────────┤
│11  │欣欣商行│58,995        │自94.06.16起，│嘉義縣溪口鄉溪東│西部公司        │
│    │        │              │迄於94.07.14止│村民生街113號   │                │
├──┼────┼───────┼───────┼────────┼────────┤
│12  │隆榮商行│29,100        │94.06.04      │嘉義縣梅山鄉太平│西部公司        │
│    │        │              │              │村17號          │                │
├──┼────┼───────┼───────┼────────┼────────┤
│13  │政易茶園│15,850        │自94.06.04起，│嘉義縣梅山鄉瑞豐│西部公司        │
│    │        │              │迄於94.07.02止│村巠埔53號      │                │
├──┼────┼───────┼───────┼────────┼────────┤
│14  │大新商行│27,300        │94.07.08      │嘉義縣大林鎮大埔│西部公司        │
│    │        │              │              │美188號         │                │
├──┼────┼───────┼───────┼────────┼────────┤
│15  │鑫鑫商行│235,380       │自94.06.30起，│嘉義縣大林鎮中正│西部公司        │
│    │        │              │迄於94.07.11止│路820號         │                │
├──┼────┼───────┼───────┼────────┼────────┤
│16  │金金商行│2,865         │自94.06.18起，│嘉義縣太保市梅子│西部公司        │
│    │        │              │迄於94.07.06止│厝37號          │                │
├──┼────┼───────┼───────┼────────┼────────┤
│17  │不詳    │36,420        │自94.06.18起，│不詳            │以現金交易方式販│
│    │        │              │迄於94.07.06止│                │售予不特定之客戶│
├──┼────┼───────┼───────┼────────┼────────┤
│18  │欣欣商行│49,044        │94.06.11      │嘉義縣溪口鄉溪東│金茂公司        │
│    │        │              │              │村民生街113號   │                │
├──┼────┼───────┼───────┼────────┼────────┤
│19  │政易商行│28,600        │自93.07.30起，│嘉義縣梅山鄉瑞豐│金茂公司        │
│    │        │              │迄於94.05.21止│村巠埔53號      │                │
├──┼────┼───────┼───────┼────────┼────────┤
│總計│        │763,249       │              │                │                │
└──┴────┴───────┴───────┴────────┴────────┘
附表二
┌──┬────┬───────┬───────┬────────┬────────┐
│編號│客戶名稱│貨款金額      │送貨期間      │送貨及收款地點  │備註            │
│    │        │單位：新臺幣元│              │                │                │
├──┼────┼───────┼───────┼────────┼────────┤
│1   │來來商店│10,028        │自94.04.26起，│嘉義縣太保市春珠│西部及金茂公司  │
│    │        │              │迄於94.07.01止│里144-1號       │                │
├──┼────┼───────┼───────┼────────┼────────┤
│2   │寒壽峰  │1,424         │94.07.01      │嘉義縣太保市前潭│西部公司        │
│    │        │              │              │里21號          │                │
├──┼────┼───────┼───────┼────────┼────────┤
│3   │富榮商行│5,070         │94.06.30      │嘉義縣水上鄉崎仔│西部公司        │
│    │        │              │              │頭24-2號        │                │
├──┼────┼───────┼───────┼────────┼────────┤
│4   │月中便利│180           │94.03.16      │嘉義縣水上鄉三和│西部公司        │
│    │商店    │              │              │村頂寮19-3號    │                │
├──┼────┼───────┼───────┼────────┼────────┤
│5   │健利商店│2,445         │94.07.01      │嘉義縣溪口鄉阿蓮│金茂公司        │
│    │        │              │              │庄15-1號        │                │
├──┼────┼───────┼───────┼────────┼────────┤
│6   │欣欣商行│3,250         │94.07.30      │嘉義縣溪口鄉溪東│西部公司        │
│    │        │              │              │村民生街113號   │                │
├──┼────┼───────┼───────┼────────┼────────┤
│7   │阿狗檳榔│2,765         │94.07.30      │嘉義縣水上鄉三界│金茂公司        │
│    │        │              │              │埔149-5號       │                │
├──┼────┼───────┼───────┼────────┼────────┤
│8   │日利商店│2,120         │94.05.30      │嘉義縣水上鄉三界│金茂公司        │
│    │        │              │              │埔95號          │                │
├──┼────┼───────┼───────┼────────┼────────┤
│9   │鄭永田  │5,940         │94.04.01      │嘉義縣中埔鄉中華│西部公司        │
│    │        │              │              │路305巷204號    │                │
├──┼────┼───────┼───────┼────────┼────────┤
│10  │仟琪商店│15,840        │94.06.15      │嘉義縣中埔鄉中華│西部公司        │
│    │        │              │              │路195號         │                │
├──┼────┼───────┼───────┼────────┼────────┤
│11  │政易茶園│4,470         │93.12.15      │嘉義縣梅山鄉瑞峰│西部及金茂公司  │
│    │        │              │              │菁埔53號        │                │
├──┼────┼───────┼───────┼────────┼────────┤
│12  │和平食品│2,000         │94.03.04      │嘉義縣梅山鄉太平│西部公司        │
│    │        │              │              │村8號           │                │
├──┼────┼───────┼───────┼────────┼────────┤
│13  │福記商店│7,800         │94.01.12      │嘉義縣水上鄉忠孝│西部公司        │
│    │        │              │              │街135號         │                │
├──┼────┼───────┼───────┼────────┼────────┤
│14  │不詳    │4,380         │94.06.16      │不詳            │西部公司        │
│    │        │              │              │                │以現金交易方式販│
│    │        │              │              │                │售予不特定之客戶│
├──┼────┼───────┼───────┼────────┼────────┤
│15  │天來商店│4,585         │94.07.08      │嘉義縣溪口鄉柳溝│西部公司        │
│    │        │              │              │村27號          │                │
├──┼────┼───────┼───────┼────────┼────────┤
│16  │記園    │1,033         │94.07.01      │嘉義縣鹿草鄉下潭│西部公司        │
│    │        │              │              │村371號         │                │
├──┼────┼───────┼───────┼────────┼────────┤
│總計│        │73,330        │              │                │                │
└──┴────┴───────┴───────┴────────┴────────┘
附記本判決之論罪法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
