【裁判字號】    95,聲,38
【裁判日期】    950126
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第38號
聲  請  人  中國農民銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人  乙○○
            甲○○
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新臺幣伍拾肆萬元，及自
本裁定送達相對人之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院九十三年度重
    訴字第六二號判決確定，訴訟費用應由相對人連帶負擔。
二、經本院調閱上開卷宗審查，相對人所應負擔之訴訟費用，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條第一項、第三項，裁定如主文。
  ┌───────────────────────┐
  │計算書：                                      │
  ├────┬───────┬──────────┤
  │項目    │金額（新臺幣）│備註                │
  ├────┼───────┼──────────┤
  │支付命令│1000元        │93年3月22日收據，由 │
  │聲請費  │              │聲請人預納。        │
  ├────┼───────┼──────────┤
  │第一審  │539000元      │93年6月4日收據，由聲│
  │裁判費  │              │請人預納。          │
  ├────┴───────┴──────────┤
  │合計：相對人應連帶負擔540000元                │
  └───────────────────────┘
中    華    民    國    95    年    1     月    26    日
                  民二庭法  官  陳琪媛
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    1     月    26    日
                        書記官  林柑杏


司法院資訊處製作；財團法人民間司法改革基金會備份。
