【裁判字號】    94,訴,305
【裁判日期】    950126
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               94年度訴字第305號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  戊○○
                    （現於臺灣花蓮監獄執行）
            丙○○
                    （現羈押於臺灣花蓮看守所）
上開二被告
指定辯護人  林武順律師
被      告  子○○
指定辯護人  李文平律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
94年度偵字第2813號），本院判決如下：
    主  文
戊○○共同連續販賣第二級毒品，處有期徒刑玖年陸月。販賣第
二級毒品所得新台幣貳萬參仟元沒收，如全部或一部不能沒收時
，以其財產抵償之。
丙○○共同連續販賣第二級毒品，處有期徒刑玖年肆月。販賣第
二級毒品所得新台幣貳萬陸仟元沒收，如全部或一部不能沒收時
，以其財產抵償之。
子○○共同連續販賣第二級毒品，處有期徒刑捌年。販賣第二級
毒品所得新台幣參仟元沒收，如全部或一部不能沒收時，以其財
產抵償之。
    事  實
一、戊○○於86年間曾因販賣及施用麻醉藥品案件，經本院以86
    年度訴字第249號案件分別判處判有期徒刑5年9月及8月，定
    執行刑6年確定，於民國92年1月17日假釋出獄（不構成累犯
    ），詎其於假釋期間仍不知悔悟，與丙○○（綽號小惠）明
    知甲基安非他命係毒品危害防制條例所列之第二級毒品，不
    得非法持有或販賣，竟意圖營利，共同基於販賣第二級毒品
    安非他命之概括犯意聯絡，二人自93年9月間起至94年1月期
    間，在花蓮市等處，以安非他命半兩（約19.2公克）新臺幣
    （下同）18000 元之價格，連續向年籍不詳綽號「羅姐」之
    女子，販入安非他命多次（每次販入數量半兩至一兩不等）
    ，伺機販售牟利，並以0000000000、0000000000行動電話對
    外聯繫販賣安非他命事宜，渠等於上開期間，共同連續販賣
    安非他命予甲○○、癸○○、庚○○及丁○○等人多次，情
    形詳如下述：
（一）於93年8月19日起至9月中旬期間，在花蓮縣玉里鎮○○路
      統冠超商後面停車場，出售安非他命予甲○○3 次，每次
      價格均為1000元。
（二）於93年10月底起迄94年1 月止，在花蓮縣玉里鎮○○路二
      段170號，出售安非他命予癸○○5次，每次價格均為1000
      元。
（三）於93年9 月25起迄同年11月止，在花蓮縣玉里鎮三民里三
      民99號三民郵局附近，出售安非他命予庚○○3 次，每次
      價格為1000元或2000元，共計約5000元。
（四）渠等於93年9月間起迄94年1月止，在花蓮縣玉里鎮啟模里
      檳榔攤前，出售安非他命予丁○○10次，每次價格均為10
      00元。
二、丙○○於上開期間販入毒品安非他命後，另邀子○○共同販
    賣安非他命或委其將販賣之安非他命交付買主，其每次則提
    供現金1000元或同價之安非他命作為報酬，子○○明知甲基
    安非他命係毒品危害防制條例所列之第二級毒品，不得非法
    持有或販賣，為圖上開利益，竟應允為丙○○從事上開販賣
    毒品之行為，並與丙○○共同基於販賣第二級毒品安非他命
    之概括犯意聯絡，期間其以0000000000行動電話與丙○○使
    用之上開行動電話聯繫渠等販賣安非他命事宜，渠等乃於93
    年9月期間，共同連續販賣安非他命予己○○及壬○○等人2
    次，情形詳如下述：（下開事實業經公訴人於本院準備程序
    中以書狀補充及更正原起訴書所載犯罪事實二部分，見本院
    卷54頁、71頁之補充理由書二份）
（一）於93年9 月13日，子○○與丙○○共同販賣數量、價格不
      詳之安非他命予己○○1次。
（二）丙○○於93年9月15日，販賣安非他命3包予壬○○，價格
      為3000元，嗣子○○依丙○○之指示，將安非他命送至花
      蓮縣玉里鄉圓環不詳處所交付壬○○。
三、嗣經警自93年8月17日至同年11月5日期間，對於戊○○、丙
    ○○所使用上開行動電話依法實施通訊監察發覺涉有上開販
    賣毒品之情形而循線查悉上情。
四、案經花蓮縣警察局玉里分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、戊○○與丙○○共犯上開事實一部份：
一、證據能力部分：茲因被告戊○○、丙○○及渠等辯護人就公
    訴人引用之證人甲○○、癸○○、庚○○、丑○○及丁○○
    等5 人之警詢筆錄證據能力均有所爭執，不同意於審判中作
    為證據，爰先予論述如下：按被告以外之人於審判外之言詞
    或書面陳述，除法律有規定者外，不得作為證據；被告以外
    之人於檢察事務官、司法警察官或司法警察調查中所為之陳
    述，與審判中不符時，其先前之陳述具有較可信之特別情況
    ，且為證明犯罪事實存否所必要者，得為證據；被告以外之
    人於審判中傳喚不到者，其於檢察事務官、司法警察官或司
    法警察調查中所為之陳述，經證明具有可信之特別情況，且
    為證明犯罪事實之存否所必要者，得為證據；刑事訴訟法第
    159條第1 項、第159條之2、第159條之3第3款分別定有明文
    。經查，證人甲○○、庚○○及丁○○等3 人於本院中證述
    如何向被告二人購買安非他命之證詞與其警詢中所陳情節，
    並無前後證述不符之情形存在，是依上開說明，其警詢中之
    證詞自不具有證據能力。另查，證人癸○○、丑○○等2 人
    雖於警詢中證述向被告二人購買安非他命，然經本院合法傳
    喚，均未到庭作證，而其於警詢所證復未經檢察官積極舉證
    有何可信之特別情況，揆諸前揭法條所示，自應認本案證人
    癸○○、丑○○於警詢中之證詞不具證據能力。
二、認定有罪之理由：
（一）訊據被告戊○○、丙○○固就上開0000000000、00000000
      00之行動電話係渠等所使用等情自承不諱，惟均矢口否認
      有共同販賣安非他命予甲○○、癸○○、庚○○及丁○○
      等4人之犯行，被告戊○○辯稱：伊不認識上開甲○○等4
      人，伊係做油漆工程，本案警方監聽伊電話中有關伊談及
      金錢、「張」數等譯文內容係伊與油漆工人提及工資及送
      紗紙數量之對談云云；被告丙○○則辯稱：伊不認識上開
      甲○○等4人，且非「小惠」之人云云。
（二）經查，本案查獲之過程，係花蓮縣警察局玉里分局接獲被
      告戊○○、丙○○等人涉嫌在花蓮縣玉里地區販賣毒品之
      線報，乃自93年8月17日起迄同年11月5日期間，聲請臺灣
      花蓮地方法院檢察署對渠等使用之0000000000及00000000
      00行動電話核發通訊監察書，期間由警員辛○○負責執行
      監聽並製作相關電話監聽譯文資料等情，業經證人即玉里
      分局偵查隊小隊長辛○○到庭證述明確，並有臺灣花蓮地
      方法院檢察署93年花檢東愛聲監續字第000248、第000270
      及第000299號通訊監察書影本三份在卷可參。而00000000
      00及0000000000行動電話係被告戊○○、丙○○所使用業
      經渠等於警詢、本院中自承無訛；另渠等雖於本院準備程
      序之初對卷附警方製作相關上開行動電話監聽譯文有所爭
      執，惟經本院準備程序勘驗部分監聽錄音帶後，被告二人
      對卷附上開行動電話監聽譯文內容坦承係渠等與他人通話
      之內容，並表示不爭執等情，業據被告二人自承在卷。（
      見本院94年12月20日準備程序筆錄第206頁、第210頁）
（三）次查：被告二人販賣安非他命予甲○○、癸○○、庚○○
      及丁○○之事實部分：
（1）甲○○於93年8月19日起至94年9月中旬期間，以其000000
     0000電話撥打0000000000電話向被告戊○○、丙○○二人
     購買安非他命3 次，金額均為1000元，嗣被告二人指示不
     詳年籍之人將安非他命送至花蓮縣玉里鎮○○路統冠超商
     停車場交付甲○○等情，迭據證人甲○○於偵查及本院均
     結證稽詳，且與卷附被告二人使用之電話0000000000於93
     年9 月10日14時38分15秒之電話監聽譯文（詳本院94聲搜
     字第40號卷）：「A （即甲○○）：我這次先拿一仟？上
     回欠的二千，下個月再還給你」、「B （即小惠）好」、
     「A：你今天去二哥那有下貨嗎？」、「B：沒有。」等內
     容大致相符，是認證人甲○○之證述，顯有相當之可信，
     足證被告二人確實有販賣安非他命予甲○○之事實。
（2）癸○○於93年10月底起迄94年1月止，曾以其（03）00000
     00電話撥打0000000000電話，向被告戊○○、丙○○二人
     購買安非他命約5 次，每次價格均為1000元，約定交付安
     非他命地點均係花蓮縣玉里鎮○○路二段170 號癸○○之
     公司，且每次均由丙○○交付安非他命予癸○○等情，業
     據證人癸○○於偵查中具結屬實，觀諸卷附被告二人使用
     之電話0000000000於93年9 月22日13時21分51秒與癸○○
     上開電話監聽譯文（詳本案警卷第102頁）：「A（即癸○
     ○）：嫂子，我是消防蔡仔（蔡桂的兒子）啦，一仟的有
     嗎？」「B（即小惠）晚上才會去」、「A：回來再說」等
     內容，核與癸○○證稱以上開電話聯繫被告二人購買安非
     他命等情相符，是認癸○○於偵查中之證詞，即有相當之
     可信，足證被告二人共同販賣安非他命予癸○○之事實。
（3）庚○○於93年9月25日起迄同年11月止，曾以其使用之（0
     3）0000000電話撥打0000000000電話向被告戊○○購買安
     非他命3、4 次，每次1000元或2000元，前後共計5、6000
     元，約定交付安非他命地點均係花蓮縣玉里鎮三民郵局附
     近，且每次均由戊○○交付安非他命與庚○○等情，業據
     證人庚○○於本院具結證述甚明，又觀諸被告二人使用之
     電話000 0 000000於93年9月20日13時8分35秒及同日13時
     35分28秒與庚○○上開電話監聽譯文（詳本案警卷第87頁
     ）：「A（即庚○○）：明傳，我三民阿福啦？」「B（即
     戊○○）：誰？」、「A：郵局那個，有空沒？」、「B：
     要等一下」、「A：好，你到了打這電話給我」、「B：好
     」；「A：還沒到喔」、「B：還沒，等一下我叫那個小惠
     去」，及93年9 月25日12時13分50秒與庚○○上開電話通
     訊監聽譯文（詳本案警卷第88頁）：「A （即庚○○）：
     我是三民郵局後面的」「B （小惠）：與上次一樣嗎？」
     、「A：但是我先拿一張」、「B：現在，好啦」，及93年
     10 月30日21時47分2秒與庚○○上開電話通訊監聽譯文（
     詳本案警卷第89頁）：「A（即庚○○）：三民啦」「B（
     小惠）：怎樣？」、「A：二張」、「B：現在」「A ：快
     點」「B：好啦」與93年11月5 日21時3分59秒與庚○○上
     開電話通訊監聽譯文（詳本案警卷第90頁）：「A （即庚
     ○○）：阿福啦」「B （即丙○○）：你不是要還我錢？
     」、「A：二張，現金的」、「B：明天中午以後」「A ：
     那大哥呢？」、「C（即戊○○）：喂」、「A：明傳兄，
     現金的啦」「C：若問有，我再打給你」、「A：好」等內
     容，可知庚○○以電話聯繫戊○○購買安非他命時，丙○
     ○有接獲數通電話，而其對庚○○詢問購買毒品數量及先
     前積欠購買毒品金額等情均與之應答，是認丙○○亦有參
     與戊○○販賣予庚○○之行為，足證被告二人係共同販賣
     安非他命予庚○○之事實。
（4）丁○○於93年9月間起迄94年1月止，以其使用之00000000
     00電話撥打0000000000電話聯繫丙○○購買安非他命約10
     次，每次價格均為1000元，並約定交付地點在丙○○經營
     之花蓮縣玉里鎮啟模里檳榔攤前，由丙○○交付安非他命
     予丁○○等情，業據證人丁○○於本院具結證述稽詳，質
     諸丁○○證稱：「小惠即丙○○，上開電話是我要聯絡買
     安非他命的事，『小姐』指安非他命」、「『東西』是指
     安非他命，『鹽巴太多』是指不純」等情，核與被告丙○
     ○使用之0000000000電話於93年9 月11日23時13分22秒與
     丁○○上開電話監聽譯文（詳本案警卷第118頁）：「A（
     即丁○○）：有了沒？」「B （即小惠）有，等一下，『
     小姐』要去店裡那邊拿」、「A：店裡」、「B：你過來家
     裡啊」、「A：啟模里那邊」、「B：對啦」；及於93年10
     月30日14時16分46秒與丁○○上開電話通訊監聽譯文（詳
     本案警卷第115 頁）：「A（即小惠）：怎樣？」「B（即
     丁○○）：你那東西鹽巴放太多了，我放在車上都溶掉了
     」等內容相互吻合，是認丁○○之證詞有相當之可信，另
     參以丁○○證稱：「（審判長問：在檳榔攤認識戊○○是
     何人介紹的？）沒有人介紹，但他知道我是來拿安非他命
     」等語，顯然戊○○對丙○○出售予丁○○安非他命等情
     相當知悉，是足證被告二人共同販賣安非他命予丁○○之
     事實。
（5）是依據證人甲○○、庚○○及丁○○等人於本院之證述及
     癸○○於偵查之證述，再佐以卷附相關被告二人使用行動
     電話監聽譯文紀錄，足證被告二人共同販賣安非他命予甲
     ○○、癸○○、庚○○及丁○○之犯行應堪認定。是被告
     戊○○、丙○○二人所辯，顯為事後卸責之詞，自不足採
     信。
（三）再查，綜以上開甲○○、癸○○、庚○○及丁○○等人證
      述向被告二人購買安非他命之數量、金額及次數等情，顯
      然被告二人出售之安非他命數量不少，另參以被告戊○○
      於警詢自承：伊與丙○○一起到花蓮市透過綽號「阿鑑」
      之人向綽號「羅姐」購買毒品安非他命，以安非他命半兩
      （約19.2 公克）18000元價格販入，每次約販入半兩至一
      兩之數量等情，足認被告戊○○所供販入安非他命之情節
      應與事實相符，堪可採信，是觀諸被告二人以「兩」為計
      價單位向他人販入安非他命，顯與一般為自行施用安非他
      命而購買毒品之情形有間，益徵被告二人係以上開方式大
      量販入安非他命後，再分裝為小包伺機出售圖利，足證被
      告二人販入賣出安非他命之行為，可從中獲取相當利潤，
      是被告二人販入安非他命之初，顯係基於營利之意圖甚明
      。
（四）綜上，被告戊○○、丙○○二人所犯事實一犯行部分，事
      證明確，應依法論科。
三、不另為無罪諭知部分：
（一）公訴意旨略以：被告戊○○、丙○○基於販賣第二級毒品
      安非他命之概括犯意，自93年7 、8月起迄94年1月20日止
      ，在花蓮縣玉里鎮○○里○○路195巷5號附近，連續販賣
      丑○○安非他命10次，每次價格1000元，因認被告二人涉
      犯毒品危害防制條例第4條第2項販賣第二級毒品罪嫌云云
      。
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      又不能證明被告犯罪者應諭知無罪之判決，刑事訴訟法第
      154條第2項、第301條第1項分別定有明文。
（三）公訴人認被告涉有上開罪嫌，無非係以證人丑○○於警詢
      中之證詞，為其主要證據。然查，證人丑○○警詢中之證
      詞並無證據能力，已於理由壹之一詳述，又公訴人復無提
      出其他相關證據以證明被告有何販賣安非他命予丑○○之
      犯行，此外，本院復查無其他積極證據足資證明被告確有
      上開之犯行，是此部分不能證明被告犯罪，揆諸首揭法條
      及判例意旨，本應為被告無罪之諭知，惟公訴人認此部分
      與前開已起訴有罪部分有連續犯之裁判上一罪關係，爰不
      另為無罪之諭知。
貳、丙○○與子○○共犯上開事實二部分：
一、證據能力部分：茲被告子○○於本院就其警詢筆錄之供述（
    部分自白）有所爭執，以當時伊有吸食安非他命，精神恍惚
    ，是警員詢問時，伊均以「是」應答等情置辯，惟按被告之
    自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈
    押或其他不正之方法，且與事實相符者，得為證據。被告陳
    述其自白係出於不正之方法者，應先於其他事證而為調查，
    刑事訴訟法第156條第1 項、第3項固有明文。但查，被告自
    承其警詢精神狀況不佳係其本身先前自行施用安非他命所致
    ，而非詢問筆錄之員警施以強暴、脅迫等或其他不正之方式
    所造成，再者，經本院審理時勘驗被告子○○之警詢錄音帶
    ，警方訊問被告子○○時，被告子○○並非全部以『是』來
    回答問題，且對於警員的問題有問必答，聽不出被告子○○
    有精神恍惚的情況，是被告所辯，並無所憑，足證被告子○
    ○之警詢筆錄，係出於其自由、任意之狀況下所為之陳述，
    先此敘明。
二、認定有罪之理由：
（一）訊據被告子○○固就上開0000000000之行動電話係其使用
      等情自承不諱，惟矢口否認有與丙○○共同販賣予己○○
      及壬○○，辯稱：伊不認識己○○，伊雖認識壬○○，但
      並未販賣毒品與壬○○，伊平常僅有幫丙○○送檳榔、砂
      紙予工地工人，被告丙○○固就上開0000000000、000000
      0000之行動電話係其所使用等情自承不諱，惟矢口否認有
      與子○○共同販賣安非他命之犯行，辯稱：伊係請子○○
      幫忙送砂紙、檳榔，並未與其共同販賣或指示其交付安非
      他命予他人云云。
（二）經查：被告丙○○於93年9月間起至94年1月期間，販入安
      非他命伺機出售予他人之事實，已於上開理由壹之二中載
      明，茲不贅述。次查，檢視卷附被告丙○○使用之上開電
      話於93年9 月11日、13日、14日、15日、16日、20日、23
      日及26日等日期間與被告子○○使用之0000000000電話監
      聽譯文內容（詳本院卷第56至58頁，下開譯文A 均指子○
      ○，B均為丙○○）如下：93年9月11日19時01分04秒「
      A：你在哪？B：我要去三民一下。A ：那你回來時打給我
      。B：好。」；93年9月11日23時50分35秒「A ：你在哪
      ？B：大禹打麻將。A：我店裡有人要『1張』。B：等一下
      。A：多久？B：1 0分鐘。A好。」；93年9 月13日23時
      51分22秒「B:剛才男男要找我拿，我就說沒有。A:他不會
      啦！B:他還欠我『1 張』呢？A:他也還欠我。B:他等一下
      會找你。」；93年9 月13日23時55分39秒「A:怎樣？B:
      我弟弟要『1 張』。A:等一下，我還在處理。B:我在店裡
      等你。A:好。」；93年9 月14日21時5分54秒「A：有空
      嗎？B怎樣？A借我3 包。B：全部都要拿回去嗎？A：不是
      啦！3個啦！B：在哪？A：在家。」；93年9月15日17時
      5分46秒「A：你等一下下班後，先拿『3 個』到圓環給雨
      含，不要拿太多給她。B：好。」；93年9 月16日8時35
      分55秒「A：你在上班哦！B：對！A：巴哲對面嗎？B：對
      ！A：等一下去找你。」；93年9月16日21時7分58秒「A
      ：那穿什麼衣服？B人在土地公廟那！A：好」；93 年9
      月16日21時14分43秒「A：有沒有？B：長的怎樣！A ：胖
      胖的。B：好。」；93年9月20日6時50分49秒「A：錢都
      收到了沒？B：差1 張。A：你是還沒出光，你有跟「黑仔
      」說你那邊沒有，聰明哦，等一下我去拿現金。B ：好。
      」；93年9 月23日20時47分30秒「A：我朋友要『1張』
      。Ｂ：你沒有了，我在店裡，你來。A：好。」；93年9
      月26日17時31分34秒「A：你在哪？B：樂合。A ：何時回
      來，有人要東西。B：10分鐘左右。A：好。」；93年10
      月31日20時0 分10秒「Ａ：還沒回來喔。Ｂ：剛補好貨。
      Ａ：人家在等呢。Ｂ：等一下就回去了。Ａ：好。」，時
      間大都係晚上，其中提及「1張」、「3包」等用語次數頻
      繁，內容大都為丙○○指示子○○送至特定地點、對象等
      ，質諸證人辛○○到庭證稱：「（檢察官問：你可否從監
      聽譯文中找出其中一、二件被告子○○幫忙販毒的依據？
      ）請參考93年9月15日17時5分、93年9月16日21時7分58秒
      、93年9 月16日21時14分43秒被告子○○與丙○○之對話
      。」、「（辯護人林律師問：上開內容均未提及安非他命
      ，為何你會認為是幫忙送安非他命？）所謂的『3 個』是
      術語，不過他們不是每一通電話都會講到數量多少，且他
      們也怕警方會監聽。」、「（檢察官問：本院卷56頁至58
      頁之編號中『1 張』、『3個』的含意？）『1
      張』是安非他命1000元，『3 個』是安非他命3000元。」
      、「（辯護人林律師問：你的判斷有無根據，還是根據經
      驗及直覺？）因為我從事刑警10幾年都是專辦毒品，我瞭
      解他們的行話。」等語，再參以被告子○○於警詢中供稱
      ：「我幫她（小惠）運輸安非他命給買方，所以小惠就給
      我安非他命作為酬勞。每送安非他命一次，酬勞新台幣 1
      千元或向她免費拿安非他命一次自己吸食。」、「她打我
      電話0000000000聯絡，約地點碰面，她當面交給我毒品後
      ，叫我去指定的地點把毒品交給買方，錢都是買方跟小惠
      算。」、「我曾幫小惠運毒品給壬○○、丑○○、綽號「
      阿賢」的，其他的都不認識，每次運輸毒品，小惠交代我
      對方開什麼車，我認車交貨。」、「小惠把毒品交給我時
      ，一起把我的酬勞一同交給我。」、「『小惠』就是丙○
      ○，就是僱請我幫她運安非他命之人。小惠的聯絡電話00
      00000000、0000000000二支。」、「（問：通訊監察譯文
      內容所說之『1張』語意為何？）買1千塊的安非他命」等
      語；及其於偵查中具結證稱：「我稱呼丙○○為『小惠』
      」、「丙○○是打我的手機通知我，請我幫她運送毒品。
      」、「我的手機號碼0000000000，她留的手機號碼是0000
      000000，另她曾用0000000000號電話打給我一次」、「（
      問：你是幫丙○○或戊○○送毒品？）小惠」、「我只負
      責把貨送給對方，不幫忙收錢。」等語，前後供述一致，
      且其自承上開電話內容係丙○○指示其將販賣之安非他命
      幫忙交付買方等情節，亦與證人辛○○所證及上開卷附監
      聽譯文顯示之內容大致吻合，堪認被告子○○於警詢及偵
      查中之供述，應有相當之可信，足證上開電話監聽譯文提
      及「1張」、「3包」均係渠等電話中代替安非他命數量之
      暗語。是渠等二人於本院辯稱上開「1張」、「3包」係指
      「砂紙」、「檳榔」之用語，顯係狡辯之詞，難認採信。
（三）另查，質諸證人己○○到庭證稱：「（檢察官問：是否認
      識被告戊○○、丙○○、子○○？）認識。」、「（檢察
      官問：是否跟他們三人買過安非他命？）有，我是跟小惠
      就是在場的丙○○買的。」、「（審判長問：你的綽號？
      ）『男男』。」、「（審判長問：你之前是否曾經聯繫過
      被告子○○問有無安非他命，而他說沒有？）有上開情形
      。」等語，參以上開丙○○與子○○之電話監聽譯文之
      內容，該通電話應係子○○聯繫丙○○告知己○○要向渠
      等購買安非他命之事，佐以己○○之上開證言，足證子○
      ○與丙○○當日有共同販賣安非他命予己○○之事實。再
      查，觀諸上開丙○○與子○○電話監聽譯文之內容，應
      係丙○○指示子○○將價格3000元之安非他命送至玉里鎮
      圓環附近交付「語涵」（即壬○○）之對談，參以子○○
      於警詢中自承：「我曾幫小惠運毒品給壬○○、丑○○、
      綽號『阿賢』」等情相符，足證被告子○○上開供述應屬
      實在，又按凡以自己犯罪之意思或以幫助他人犯罪之意思
      ，而參與實施犯罪構成要件之行為者，均為正犯。而刑罰
      之販賣罪，祇要以營利為目的，將標的物販入或賣出，有
      一於此，其犯罪即屬完成，故將賣出之標的物交付予買受
      者，即為參與實施販賣犯罪構成要件之行為。（參最高法
      院93年度台上訴6849號判決）是子○○依丙○○之指示將
      其販賣予壬○○之安非他命交付壬○○之行為，已係參與
      丙○○販賣安非他命之行為甚明，足證子○○與丙○○共
      同販賣安非他命3包（價格3000元）予壬○○之事實。
（四）綜上，被告丙○○及子○○二人所犯事實二犯行部分，事
      證明確，應依法論科。
參、核被告戊○○、丙○○及子○○所為，均係違反毒品危害防
    制條例第4條第2項之販賣第二級毒品罪。又被告丙○○與戊
    ○○及子○○，分別就上開事實一及事實二犯行間，有犯意
    聯絡及行為分擔，應為共同正犯。被告三人所犯多次販賣第
    二級毒品安非他命之犯行，均時間緊接，所犯罪名相同，顯
    係出於概括之犯意反覆為之，為連續犯，均應依刑法第56條
    之規定以一罪論，惟渠等所犯販賣第二級毒品罪之法定刑為
    「無期徒刑或7年以上有期徒刑，得併科新台幣7百萬元以下
    罰金」，就無期徒刑部分，依前開規定不得加重，故僅就 7
    年以上有期徒刑及罰金刑部分，依刑法第56條規定加重其刑
    ，併予敘明。爰審酌被告戊○○有如事實欄所載販賣麻醉藥
    品前科，素行不良，且於92年1 月17日假釋出獄後再犯本案
    ，顯不知悔改，及被告三人無視國家對於杜絕毒品犯罪之禁
    令，為圖私利竟不惜販賣毒品，侵害社會法益甚鉅，復審酌
    被告三人販賣之毒品次數及數量，並考慮被告子○○於警詢
    、偵查中曾自白部分犯行，惟於本院審理時，被告三人均未
    坦承犯行，飾詞狡辯，顯無悔意等一切情況，分別量處如主
    文所示之刑。末查，被告戊○○、丙○○及子○○販賣毒品
    安非他命共實際取得分別為23000元、26000元及3000元，均
    應依毒品危害防制條例第19條第1 項之規定沒收之，如全部
    或一部不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第299條第1項前段，毒品危害防制條
例第4 條第2項、第19條第1項，刑法第11條前段、第28條、第56
條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    1     月    26    日
                        臺灣花蓮地方法院刑事第三庭
                              審判長法  官  鄭培麗
                                    法  官  楊仲農
                                    法  官  張嘉芬
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                    書記官  林佳慧
中    華    民    國    95    年    1     月    26    日
附錄本判決論罪之法律條文：
毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
