【裁判字號】    94,訴,1902
【裁判日期】    950126
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第1902號
公  訴  人  台灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第4191號）及移請併案審理（94年度偵字8675號），
被告於本院準備程序中自白，經合議庭裁定由受命法官依簡式審
判程序獨任審理，判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑玖月，扣案如附表編號
(1)、(2)、(6)所示之物沒收銷燬之。又連續施用第二級毒品，處有
期徒刑肆月，扣案如附表編號(2)、(4)、(5)所示之物沒收銷燬之。
應執行有期徒刑壹年，扣案如附表編號(1)、(2)、(4)、(5)、(6)所示
之物沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經依臺灣台中地方法院裁定送臺
    灣台中看守所附設勒戒所施觀察、勒戒後，因無繼續施用毒
    品之傾向，於民國90年9 月28日執行完畢釋放，並於90年9
    月26日經臺灣台中地方法院檢察署檢察官以90年度毒偵字第
    4606號不起訴處分確定。甲○○又因施用毒品案件，於94年
    3 月30日及94年4 月13日分別經本院及臺灣桃園地方法院判
    處有期徒刑9 月及10月確定（尚在執行中），詎其猶不知悔
    改，於觀察、勒戒執行完畢後5 年內，94年4 月13日後之某
    日起，至94年9 月28日晚間之某時止，復分別基於施用第一
    級毒品及第二級毒品之概括犯意，每3 至4 日施用海洛因1
    次，每15日施用甲基安非他命1 次，連續在其位於高雄市○
    ○○路住處等地，施用海洛因及甲基安非他命多次，先於94
    年5 月2 日下午1 時30分許，在高雄市三民區○○○ 路與河
    北路口為警查獲，並扣得白色粉末1 包、甲○○施用毒品所
    用之注射針筒4 支、安非他命吸食器1 組及夾鏈袋4 只。又
    於94年10月1 日晚間8 時許在高雄市○○區○○路與七賢路
    口為警查獲，並扣得海洛因1 包（驗餘淨重0.10公克，空包
    裝重0.45公克）。
二、案經高雄市政府警察局苓雅分局移送台灣高雄地方法院檢察
    署檢察官偵查起訴及移請併案審理，被告於準備程序中為有
    罪之陳述後，本院合議庭裁定依簡式審判程序審理。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。被告甲○○所為係犯
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，
    其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式
    審判程序之旨，並聽取公訴人、被告之意見後，認為適宜由
    受命法官獨任進行簡式審判程序，依刑事訴訟法第273 條之
    1 第1 項規定，合議庭裁定由受命法官獨任進行審判程序，
    合先敘明。
二、訊據被告甲○○對於前揭犯罪事實坦承不諱，而其先後為警
    查獲時所採取之尿液檢體經送高雄市立凱旋醫院檢驗，結果
    均呈嗎啡陽性、甲基安非他命陽性之事實，有該院94年5 月
    9 日第00000000號、94年94年10月11日編號A00000000 號濫
    用藥物尿液檢驗報告可憑。又被告於94年5 月2 日為警查獲
    時扣得之注射針筒4 支經送高雄醫學大學附設中和紀念醫院
    檢驗，其中2 支（編號305 號、308 號）含海洛因殘餘，另
    1 支（編號307 號）則含有海洛因殘餘；扣案之夾鏈袋中有
    1 只含有甲基安非他命殘餘；扣案之吸食器送驗結果則含有
    甲基安非他命殘餘等事實，則有附表編號(1)、(2)、(4)、(5)所
    示之檢驗報告可憑。而其於94年10月1 日為警查獲時所扣得
    之白色粉末，經送法務部調查局檢驗，證實為海洛因（驗餘
    淨重0.1 公克，空包裝重0.45公克）之事實，亦有法務部調
    查局94年12月30日編號調科壹字第22 0000000號鑑定通知書
    可憑。足見被告之自白與事實相符，其確有施用海洛因及甲
    基安非他命之犯行無疑。再查：被告前因施用毒品案件，經
    臺灣台中地方法院裁定送觀察、勒戒後，因無繼續施用毒品
    傾向，於民國90年9 月28日執行完畢釋放之事實，有前開裁
    定、台灣高等法院被告前案紀錄表足資佐證。綜上所述，被
    告於觀察、勒戒執行完畢後5 年內再犯毒品危害防制條例之
    罪之事證明確，其所為顯與毒品危害防制條例第23條第2 項
    之規定相符，應予依法論科。
三、核被告所為，係犯毒品危害防制條例第10條第1 、2 項施用
    第一、二級毒品罪。被告持有第一、二級毒品後進而施用，
    其持有之低度行為應為各該施用之高度行為所吸收，不另論
    其持有毒品罪。又被告先後多次施用第一、二級毒品之行為
    ，時間緊接，犯罪構成要件各自相同，顯然各係基於概括犯
    意反覆為之，均為連續犯，應依刑法第56條之規定，各論以
    一罪，並均應依法加重其刑。又其所犯施用第一級毒品罪與
    所犯施用第二級毒品罪之間，犯意各別、行為互殊，應予分
    論併罰。爰審酌被告前因施用毒品經觀察、勒戒及戒治後，
    仍未戒斷其施用毒品之惡習之情，及其犯罪之動機、目的、
    手段、施用毒品戕害其身心及其犯後坦承犯行非無悔意等一
    切情狀，分別量處如主文所示之刑，並定其應執行之刑，以
    資懲儆，並促其向善之心。
四、扣案如附表編號(6)所示之海洛因（驗餘淨重0.1 公克，空包
    裝重0.45公克）為第一級毒品，而包裝上開海洛因所用之包
    裝袋，經送法務部調查局鑑驗之結果，雖經與毒品分開秤重
    分別為包裝重0.45公克，但因法務部調查局一般以傾倒之方
    式，將包裝袋內之海洛因倒出與包裝袋分離而稱重，必要時
    亦會輔以刮杓刮取袋內粉末，然無論依何種方式分離，包裝
    袋內均有極微量之海洛因殘留之事實，有法務部調查局94年
    4 月15日調科壹字第220019610 號函可參，是前揭空包裝袋
    內確含有極微量之海洛因殘留且無法與該包裝袋析離，同理
    ，扣案如附表編號(1)、(2)所示之注射針筒3 支；編號(4)所示
    之夾鏈袋1 只；編號(5)所示之吸食器上所含之毒品海洛因或
    甲基安非他命，因無法與各該扣案物析離，均應視為毒品，
    與扣案之海洛因，併依毒品危害防制條例第18條第1 項前段
    之規定，沒收銷燬之。至被告於94年5 月2 日為警查獲時所
    扣得之白色粉末1 包，經送法務部調查局檢驗，證實並無毒
    品成分，有該局94年7 月11日編號調科壹字第220020258 號
    鑑定通知書可憑，又扣案如附表編號(3)所示之注射針筒1 支
    及夾鏈袋3 只，並無毒品殘餘之事實，亦有附表編號(3)、(4)
    所示之檢驗報告可參，前開扣案物既非違禁物，並無積極證
    據證明係被告所有且供其為本件施用毒品犯行所用之物，自
    不得宣告沒收。
五、公訴人雖僅就被告於94年4 月中旬某日起至94年5 月2 日為
    警查獲前最後1 次施用第一級毒品海洛因及第二級毒品甲基
    安非他命犯行起訴，然檢察官就犯罪事實一部起訴者，其效
    力及於全部，本件被告其餘先後多次施用海洛因及甲基安非
    他命犯行，與業經起訴部分，有連續犯之裁判上一罪關係，
    本院自應併予審究，併此說明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，毒品危害防制條例第10條第1 項、第2
項、第18條第1 項前段，刑法第11條、第56條、第51條第5 款，
判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    1    月    26    日
                  刑事第七庭    法  官  卓立婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    1    月    26    日
                                書記官  李春慧
附表：
 ┌──────┬────┬────┬───────┬──────────┐
 │編號        │查獲時間│查獲地點│扣案物        │檢驗報告            │
 ├──────┼────┼────┼───────┼──────────┤
 │一、        │94年5月2│在高雄市│尿液：嗎啡及甲│高雄市立凱旋醫院94年│
 │94毒偵4191號│日下午1 │三民區自│基安非他命陽性│ 5月9 日第00000000號│
 │            │時30分許│強1 路與│反應          │濫用藥物尿液檢驗報告│
 │            │        │河北路口│              │                    │
 │            │        │為警查獲│              │                    │
 │            │        │        ├───────┼──────────┤
 │            │        │        │(1)注射針筒2 支│高雄醫學大學附設中和│
 │            │        │        │  （編號305 、│紀念醫院94年6 月21日│
 │            │        │        │  308）： 含海│第0000-000號、9406-3│
 │            │        │        │  洛因殘餘    │08號 檢驗報告       │
 │            │        │        ├───────┼──────────┤
 │            │        │        │(2)注射針筒1 支│高雄醫學大學附設中和│
 │            │        │        │  （編號307） │紀念醫院94年6 月21日│
 │            │        │        │  ：含海洛因及│編號0000-000號檢驗報│
 │            │        │        │  甲基安非他命│告                  │
 │            │        │        │  殘餘        │                    │
 │            │        │        ├───────┼──────────┤
 │            │        │        │(3)注射針筒1 支│高雄醫學大學附設中和│
 │            │        │        │  （編號306） │紀念醫院94年6 月21日│
 │            │        │        │  ：無毒品殘餘│編號0000-000號檢驗報│
 │            │        │        │              │告                  │
 │            │        │        ├───────┼──────────┤
 │            │        │        │(4)夾鏈袋1 只：│高雄醫學大學附設中和│
 │            │        │        │  含甲基非他命│紀念醫院94年6 月21日│
 │            │        │        │  殘餘（其餘3 │編號0000-000號檢驗報│
 │            │        │        │  只不能證明含│告                  │
 │            │        │        │  有毒品殘餘）│                    │
 │            │        │        ├───────┼──────────┤
 │            │        │        │(5)吸食器1 只：│高雄醫學大學附設中和│
 │            │        │        │  含甲基安非他│紀念醫院94年6 月21日│
 │            │        │        │  命殘餘      │逼號0000-000號檢驗報│
 │            │        │        │              │告                  │
 ├──────┼────┼────┼───────┼──────────┤
 │二、        │94年10月│在高雄市│尿液：甲基安非│高雄市立凱旋醫院94年│
 │94毒偵8675號│1 日晚間│鹽埕區河│他命及嗎啡陽性│94年10月11日編號A941│
 │（併案）    │8 時許  │東路與七│反應          │00046 號濫用藥物尿液│
 │            │        │賢路口  │              │檢驗報告            │
 │            │        │        ├───────┼──────────┤
 │            │        │        │(6)白色粉末1 包│法務部調查局94年12月│
 │            │        │        │  ：海洛因（驗│30日編號調科壹字第22│
 │            │        │        │  餘淨重0.1 公│0000000號鑑定通知書 │
 │            │        │        │  克，包裝重0.│                    │
 │            │        │        │  45公克）    │                    │
 └──────┴────┴────┴───────┴──────────┘
附錄本件論罪法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
