【裁判字號】    94,訴,4404
【裁判日期】    950126
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4404號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辛○○
被      告  己○○
上列被告因搶奪等案件，經檢察官提起公訴（94年度偵字第2779
5 號），被告於本院準備程序中為有罪之陳述，經合議庭裁定由
受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
辛○○共同連續意圖為自己不法之所有，攜帶兇器而搶奪他人之
動產，累犯，處有期徒刑貳年陸月。
己○○共同連續意圖為自己不法之所有，攜帶兇器而搶奪他人之
動產，處有期徒刑貳年。扣案鑰匙壹把沒收。
    事  實
一、辛○○前於民國90年間，因竊盜案件，經台灣高等法院高雄
    分院以90年上易字第1679號判處有期徒刑6 月確定，入監執
    行，於91年8 月4 日執行完畢。詎猶不知悔改，意圖為自己
    不法之所有，基於搶奪之概括犯意，於附表編號1 所示時間
    、地點，趁丁○○不備之際，騎乘機車由後搶奪其如附表該
    項所示之財物。另己○○基於意圖為自己不法所有之竊盜概
    括犯意，於附表編號2 所示時間、地點，以附表該項所載犯
    罪手法，竊取乙○○所有之重型機車1 台後。辛○○、己○
    ○共謀騎乘機車搶奪他人財物，為掩飾犯行，渠2 人復基於
    意圖為自己不法所有之竊盜犯意聯絡，於附表編號3 之時間
    、地點，以附表該項所載犯罪手法，共同竊取甲○○所有號
    碼為ICP-578 號機車車牌1 面，得手後，將該車牌懸掛在前
    開己○○所竊重型機車上，作為共同行搶之交通工具，其後
    辛○○、己○○即基於意圖為自己不法所有之搶奪概括犯意
    聯絡，連續於附表編號4 、5 、6 、7 、8 、9 之時間、地
    點，由己○○騎乘上開竊得機車，後載辛○○，以附表各該
    項所載犯罪手法，共同搶奪陳美合、戊○○、蕭蕙宏、子○
    ○、丑○○、庚○○所有財物，得手後，取出現金朋分花用
    ，其餘證件、手機及皮包等物，則任意棄置在高雄市○○區
    ○○路段後勁溪內及大社鄉水圳。另辛○○尚獨自1 人承前
    開搶奪之概括犯意，連續於附表編號10、11之時間、地點，
    以附表各該項所載犯罪手法，搶奪壬○○、癸○○所有財物
    。嗣辛○○、己○○於94年11月29日下午6 時30分許，騎乘
    上開機車，行經高雄市○○區○○路151 巷76弄底時為警查
    獲，並扣得己○○所有用以竊取上開機車之鑰匙1 把。
二、案經高雄市政府警察局楠梓分局報請臺灣高雄地方法院檢察
    署檢察官偵查後起訴。
    理  由
一、按本件被告辛○○、己○○所犯係死刑、無期徒刑、最輕本
    刑為3 年以上有期徒刑以外之罪，其於準備程序就前揭被訴
    事實為有罪之陳述，經受命法官告知簡式審判程序之旨，並
    聽取其與公訴人之意見後，本院認無不得或不宜改依簡式審
    判程序進行之處，爰依刑事訴訟法第273 條之1 第1 項、第
    284 條之1 ，裁定本件由受命法官獨任進行簡式審判程序，
    合先敘明。
二、訊據被告辛○○、己○○對前開犯罪事實均坦承不諱，經核
    復與證人即被害人丁○○、乙○○、甲○○、陳美合、戊○
    ○、蕭蕙宏、子○○、丑○○、庚○○、癸○○、壬○○分
    於警詢、偵查中證述其等財物曾遭人竊取或搶奪之情節相符
    。此外，本件復有被害人乙○○、甲○○、癸○○、庚○○
    出具之贓物認領保管單5 紙、監視錄影晝面資料1 份、車輛
    竊盜、車牌失竊資料個別查詢表、車輛車牌失竊作業查獲車
    牌認可資料各1 紙、現場及贓物之照片26幀在卷可稽，並有
    被告己○○所有，用以竊取被害人乙○○重型機車之鑰匙1
    支扣案可資為證，足見被告前開自白核與事實相符，自可採
    信，被告犯行應堪認定。
三、查被告2 人用以竊取被害人甲○○車牌之扳手，及搶奪被害
    人子○○所持美工刀，均係金屬製品，其中該扳手既可將緊
    鎖車牌之螺絲卸下，應具一定長度可供施力，且質地堅硬，
    另該美工刀則因刀身銳利，客觀上均足以對人之生命、身體
    造成危害，均應認為係兇器，是核被告己○○竊取被害人乙
    ○○之機車，復與被告辛○○持前揭可供兇器使用之板手，
    共同竊取被害人甲○○之車牌，被告己○○所為係犯刑法第
    320 條第1 項竊盜、第321 條第1 項第3 款之攜帶兇器竊盜
    罪；被告辛○○所為係犯刑法第321 條第1 項第3 款之攜帶
    兇器竊盜罪。公訴意旨雖認被告竊取被害人甲○○車牌所為
    ，係犯刑法第320 條之普通竊盜罪，惟因被告係持前述足認
    定為兇器之扳手竊物，自應論以攜帶兇器竊盜罪為當，起訴
    法條應予變更。又被告共同搶奪被害人陳美合、戊○○、蕭
    蕙宏、丑○○、庚○○所有財物，被告辛○○復獨自搶奪被
    害人丁○○、壬○○、癸○○所有財物，所為均係觸犯刑法
    第325 條第1 項之搶奪罪。另被告2 人持美工刀搶奪被害人
    子○○所有財物，所為係犯刑法第326 條第1 項之加重搶奪
    罪。被告2 人就前揭攜帶兇器竊盜罪、普通搶奪罪及攜帶兇
    器搶奪罪間，互有犯意聯絡及行為分擔，應論以共同正犯論
    。又被告己○○先後所為前開竊盜及加重竊盜犯行，及被告
    2 人先後所為搶奪及攜帶兇器之加重搶奪犯行，均時間緊接
    ，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意為
    之，為連續犯，應依刑法第56條規定，論以較重之加重竊盜
    及加重搶奪罪，並各加重其刑。又被告2 人所犯加重竊盜及
    加重搶奪罪間，有方法、結果之牽連關係，應從一重之加重
    搶奪罪處斷。被告辛○○前於90年間，因竊盜案件，經台灣
    高等法院高雄分院以90年上易字第1679號判處有期徒刑6 月
    確定，入監執行，於91年8 月4 日執行完畢之事實，有臺灣
    高等法院被告前案紀錄表、台灣高雄地方法院檢察署刑案資
    料查註紀錄表各1 紙在卷可稽，其於上開徒刑執行完畢後5
    年內，再犯本件最重本刑為有期徒刑以上之罪，為累犯，應
    依刑法第47條之規定加重其刑，並遞加重之。爰審酌被告均
    值年輕，不思循以合法途徑賺取財物，竟先後為上述竊盜及
    搶奪犯行，嚴重破壞社會治安，本應從重量刑，惟念其等犯
    後均自白犯罪，態度尚佳等一切情狀，分別量處如主文所示
    之刑。又扣案鑰匙1 把，係被告己○○所有，用來竊取乙○
    ○機車之物，應依刑法第38條第1 項第3 款諭知沒收。至被
    告竊取甲○○車牌所用之扳手1 支，因未扣案，為免日後執
    行困難，無宣告沒收之必要。另扣案被告騎乘機車所載之安
    全帽2 頂、口罩2 只及遭查獲身穿之外套2 件，係被告平日
    騎乘機車穿戴所用之物等情，據被告2 人自承在卷甚明（見
    本院95年1 月24日審判筆錄所載），因該扣案物非係供犯罪
    所用或犯罪所得之物，自無庸予以沒收，附此敘明。
據上論斷，應依刑事訴訟法第300 條、第273 條之1 第1 項、第
299 條第1 項前段，刑法第28條、第56條、第321 條第1 項第3
款、第326 條第1 項、第55條、第47條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    1     月    26    日
                         刑事第十二庭法官   黃宗揚
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    1     月    26    日
                                   書記官   王壹理
所犯法條
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
三  攜帶兇器而犯之者。
中華民國刑法第326條
(加重搶奪罪)
犯前條第 1 項之罪，而有第 321 條第 1 項各款情形之一者，處 1 年
以上 7 年以下有期徒刑。
前項之未遂犯罰之。
┌──┬────┬─────┬───┬────────┬───────┐
│編號│時  間  │  地  點  │被害人│    搶奪物品    │犯罪方法      │
├──┼────┼─────┼───┼────────┼───────┤
│  1 │94年2月1│高雄市楠梓│丁○○│黑色皮包1只（內 │乘人不備之際，│
│    │1日14時 │區○○路13│      │有台北國際商銀提│由辛○○1人騎 │
│    │40分    │8號前     │      │款卡、信用卡各1 │車由後接近被害│
│    │        │          │      │張、空白支票1本 │人，並出手加以│
│    │        │          │      │、華南銀行提款卡│搶奪。        │
│    │        │          │      │1 張、面額新台幣│              │
│    │        │          │      │（下同）12,000元│              │
│    │        │          │      │支票1 紙、項鍊1 │              │
│    │        │          │      │條、手環1 只、耳│              │
│    │        │          │      │環1 對、金鍊子1 │              │
│    │        │          │      │條、現金約10萬元│              │
│    │        │          │      │、身分證、健保卡│              │
│    │        │          │      │、駕照、行照）  │              │
├──┼────┼─────┼───┼────────┼───────┤
│ 2  │94年11月│高雄市楠梓│乙○○│原掛OXB-450號車 │由己○○獨自一│
│    │16日下午│區○○○路│      │牌，引擎號碼KBND│人，持其所有鑰│
│    │某時（起│與興西路  │      │0-000000號重型機│匙1 把，插入機│
│    │訴書誤載│口        │      │車              │車電門，啟動該│
│    │為94年11│          │      │                │機車，而加以竊│
│    │月29日下│          │      │                │盜。          │
│    │午6 時30│          │      │                │              │
│    │分許）  │          │      │                │              │
├──┼────┼─────┼───┼────────┼───────┤
│ 3  │94年11月│高雄市楠梓│甲○○│ICP-578車牌號1面│由蔡家勳負責把│
│    │16日上午│區○○○路│      │                │風，己○○持客│
│    │11時15分│264號前   │      │                │觀上足對人之身│
│    │許      │          │      │                │體、生命產生危│
│    │        │          │      │                │害之扳手，以卸│
│    │        │          │      │                │下固定車牌螺絲│
│    │        │          │      │                │之方式，加以竊│
│    │        │          │      │                │取。          │
├──┼────┼─────┼───┼────────┼───────┤
│ 4  │94年11月│高雄市楠梓│陳美合│皮包1 只（內有1 │己○○騎車後載│
│    │19日晚間│區惠楠公園│      │萬3,000 元、台灣│辛○○，趁陳美│
│    │18時55分│內        │      │銀行金融卡1 張、│合不注意之際，│
│    │        │          │      │中國信託業銀行金│由後座之辛○○│
│    │        │          │      │融卡1 張、聯邦銀│出手搶奪陳美合│
│    │        │          │      │行金融卡1 張）  │皮包。        │
├──┼────┼─────┼───┼────────┼───────┤
│ 5  │94年11月│高雄市楠梓│戊○○│K-SWISS黑色手提 │己○○騎車後載│
│    │22日晚間│區惠楠公園│      │包1只（內有300元│辛○○，趁黃秀│
│    │22時5分 │內        │      │、皮爾卡登行動電│雯不注意之際，│
│    │        │          │      │話1支、身分證、 │由後座之辛○○│
│    │        │          │      │機車MQ6-406行車 │出手搶奪戊○○│
│    │        │          │      │執照、郵局提款卡│手提包。      │
│    │        │          │      │、健保卡、學生證│              │
│    │        │          │      │）              │              │
├──┼────┼─────┼───┼────────┼───────┤
│ 6  │94年11月│高雄市楠梓│蕭蕙宏│LV手提袋1只（內 │己○○騎車後載│
│    │24日晚間│區○○路85│      │有6,000元、G21型│辛○○，趁蕭蕙│
│    │19時10分│巷內      │      │行動電話1支、身 │宏不注意之際，│
│    │        │          │      │分證、駕駛執照、│由後座之辛○○│
│    │        │          │      │行車執照、健保卡│出手搶奪蕭蕙宏│
│    │        │          │      │、華南銀行金融卡│手提包。      │
│    │        │          │      │1張、中國信託商 │              │
│    │        │          │      │業銀行金融卡1張 │              │
│    │        │          │      │、復邦銀行信用卡│              │
│    │        │          │      │1張、聯邦銀行信 │              │
│    │        │          │      │用卡1張、中國信 │              │
│    │        │          │      │託商業銀行信用卡│              │
│    │        │          │      │1張、化妝包）   │              │
├──┼────┼─────┼───┼────────┼───────┤
│ 7  │94年11月│高雄市楠梓│子○○│咖啡皮包1 只（內│辛○○騎車後載│
│    │24日晚上│區○○○路│      │有健保卡4 張、身│己○○，由後接│
│    │11時許  │31號對面  │      │分證影本）      │近，並趁子○○│
│    │        │          │      │                │不注意之際，由│
│    │        │          │      │                │後座之己○○持│
│    │        │          │      │                │其2 人甫於超商│
│    │        │          │      │                │購得客觀上足對│
│    │        │          │      │                │人之身體、生命│
│    │        │          │      │                │產生危害之美工│
│    │        │          │      │                │刀1 把，割斷謝│
│    │        │          │      │                │莉珍皮包背帶而│
│    │        │          │      │                │搶奪得手。    │
├──┼────┼─────┼───┼────────┼───────┤
│ 8  │94年11月│高雄市楠梓│丑○○│皮夾1 只（內有約│己○○騎車後載│
│    │29日中午│區○○○路│      │2,000 元、身分證│辛○○，由後接│
│    │12時15分│190巷29號 │      │、健保卡、駕駛執│近，趁丑○○不│
│    │        │（起訴書誤│      │照、郵局提款卡1 │備之際，由後座│
│    │        │載為楠梓新│      │張、聯邦銀行信用│之辛○○出手搶│
│    │        │路109 巷29│      │卡1 張、華南銀行│奪丑○○持於右│
│    │        │號）      │      │信用卡1 張、華僑│手之皮夾。    │
│    │        │          │      │銀行信用卡1 張）│              │
├──┼────┼─────┼───┼────────┼───────┤
│ 9  │94年11月│高雄市楠梓│庚○○│黑色手提包1只（ │己○○騎車後載│
│    │29日下午│區○○路82│      │內有1,300元、駕 │辛○○，趁蔣惠│
│    │3時30分 │巷口      │      │駛執照、中日新出│美停車等紅綠燈│
│    │        │          │      │入卡）          │，疏於防備之際│
│    │        │          │      │                │，由後接近，並│
│    │        │          │      │                │由後座之辛○○│
│    │        │          │      │                │出手搶奪庚○○│
│    │        │          │      │                │之手提包。    │
├──┼────┼─────┼───┼────────┼───────┤
│ 10 │94年11月│高雄市楠梓│壬○○│藍色皮包1 只（內│辛○○獨自一人│
│    │27日下午│區○○路  │      │有少許零錢、電話│騎車由後接近蕭│
│    │4時40分 │151 巷口  │      │卡、護肝藥）    │淑惠，趁其疏於│
│    │（起訴書│          │      │                │防備之際，出手│
│    │誤載為94│          │      │                │搶奪壬○○置於│
│    │年11月29│          │      │                │機車腳踏板處之│
│    │日下午3 │          │      │                │藍色皮包1 只。│
│    │時30分）│          │      │                │              │
├──┼────┼─────┼───┼────────┼───────┤
│ 11 │94年11月│高雄市楠梓│癸○○│紅色手提包1只（ │辛○○獨自一人│
│    │28日下午│區○○路  │      │內有3,000 元、  │騎車由後接近謝│
│    │4時40分 │203巷56弄 │      │Wellcom DMI 行動│月環，趁其疏於│
│    │        │口        │      │電話1 支、身分證│防備之際，出手│
│    │        │          │      │、駕駛執照照、行│搶奪癸○○置於│
│    │        │          │      │車執照、健保卡）│機車腳踏板處之│
│    │        │          │      │                │紅色手提包1 只│
│    │        │          │      │                │。            │
└──┴────┴─────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
