【裁判字號】    95,簡,588
【裁判日期】    950126
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第588號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
            甲○○
            己○○
            庚○○
            丁○○
            乙○○
            戊○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（94年度偵
字第20803 號），本院判決如下：
    主  文
丙○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科
罰金，以佰元折算壹日。扣案如附表所示之物，均沒收。
甲○○、己○○、庚○○、丁○○、乙○○、戊○○共同連續意
圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以佰元折
算壹日。扣案如附表所示之物，均沒收。
    事  實  及  理  由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告7 人所為，均係犯刑法第268 條之意圖營利供給賭博
    場所及聚眾賭博罪。被告7 人就上開犯行，有犯意聯絡及行
    為分擔，均為共同正犯。被告等前後多次營利供給賭博場所
    、聚眾賭博犯行，均時間緊接，手段相同，所犯又係構成要
    件相同之罪，顯均係基於概括犯意反覆為之，均應依連續犯
    之規定各論以一罪，並加重其刑。又其所犯連續圖利供給賭
    博場所、連續圖利聚眾賭博二罪，係基於一賭博犯意，達成
    其同一犯罪所為之各個舉動，應屬法律概念之一行為，其一
    行為觸犯上開二罪名，為想像競合犯，應依刑法第55條之規
    定，從一重之連續圖利聚眾賭博罪處斷。審酌被告等共同經
    營台灣期貨市場指數賭博，助長人民不思正當工作以僥倖心
    態獲取財物之風氣，影響社會經濟，殊無可取，而被告丙○
    ○為正旺公司負責人，犯罪情節又較其餘被告為重，惟念其
    等犯後尚知坦承犯行等一切情狀，酌處各如主文所示之刑，
    並均諭知易科罰金之折算標準。扣案如附表所示之物，為被
    告等所有，並為供其等犯本件賭博犯行所用之物，業據被告
    等供述明確（見被告等調查筆錄），爰依刑法第38條第1 項
    第2 款，沒收之；至扣案存摺1 本，為案外人黃佩繐所有，
    爰不為沒收之諭知。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，第454 條第2 項，刑法第28條、第56條、第268 條、第
    55條、第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰
    提高標準條例第1 條前段、第2 條，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    1     月    26    日
                    高雄簡易庭  法  官  盧怡秀
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    2    月    6    日
                                書記官  林秀珍
附表：
┌───────────┬───┬──────────┬───┐
│項目                  │數量  │項目                │數量  │
├───────────┼───┼──────────┼───┤
│聯絡名冊              │3 紙  │筆記型電腦          │2 台  │
├───────────┼───┼──────────┼───┤
│期貨指示客戶買賣紀錄表│3 冊  │行動電話（含SIM 卡）│27支  │
│                      │      │                    │      │
├───────────┼───┼──────────┼───┤
│網路連線費用單        │4 紙  │筆記簿              │1 本  │
├───────────┼───┼──────────┼───┤
│行動電話帳單          │1 冊  │空白存款單          │1 冊  │
├───────────┼───┼──────────┼───┤
│期貨交易人對帳單及買賣│8 冊  │匯款資料            │1 冊  │
│報告書                │      │                    │      │
├───────────┼───┼──────────┼───┤
│開戶資料              │4 冊  │客戶資料            │3 冊  │
├───────────┼───┼──────────┼───┤
│雜項資料              │4 冊  │                    │      │
└───────────┴───┴──────────┴───┘
附錄本判決論罪科刑法條：
刑法第268條
  意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑
  ，得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
