【裁判字號】    95,除,35
【裁判日期】    950126
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                95年度除字第35號
聲  請  人  甲○○○
聲請人聲請宣告支票無效事件，本院於民國95年1月26日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
    前經聲請本院以94年度催字第812 號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該表所載支票無效等語。
二、查附表所載之支票，經本院以94年度催字第812 號公示催告
    在案，業經調卷查明屬實。而所定申報權利期間已於民國94
    年12月7 日屆滿，並經聲請人提出94年6 月7 日民眾日報一
    份為證，是迄今既無人申報權利及提出原支票，聲請人之聲
    請，應予准許。
三、依民事訴訟法第549條之1，判決如主文。
中    華    民    國    95    年    1     月    26    日
                  民事第五庭法  官  魏式璧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    1     月    26    日
                            書記官  楊明月
┌──────────────────────────────────────────────────┐
│附表：                                                                          95年度除字第35號    │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○○    │臺灣土地銀│000000000000│8,359元         │94年4月6日    │0000000     │      │
│    │            │行美濃分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
