【裁判字號】    94,訴,2773
【裁判日期】    950126
【裁判案由】    給付利息等
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2773號
原      告  台灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            丙○○
被      告  丁○○
當事人間給付利息等事件，本院於民國95年1月12日言詞辯論終
結，判決如下：
  主  文
被告應給付原告新台幣貳佰捌拾玖萬零柒佰肆拾貳元。
訴訟費用由被告負擔。
  事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請由其一造辯論而為判
    決。
二、原告主張：被告於民國84年3 月18日、88年3 月24日，分別
    向原告借款新台幣（下同）448 萬元、15萬元（約定之借款
    期限、利息、利率均詳如附表編號1 、2 所示），依約被告
    應按月攤還本息，如被告未按期繳納本息，即喪失期限利益
    ，全部債務均視為到期，且除須依約定利率計付遲延利息外
    ，逾期在6 個月以內者，依該約定利率之10% ，超逾6 個月
    者，依該約定利率之20% 計付違約金。詎被告分別自88年3
    月19日、同年月29日起，即未依約繳納448 萬元、15萬元貸
    款之本息，依約全部債務均視為到期，積欠共計4,237.757
    元之本金及如附表所示之利息、違約金未清償，原告乃向本
    院聲請對被告核發支付命令，經本院就上開未清償之本金部
    分核發支付命令確定，爰依消費借貸契約之法律關係提起本
    件訴訟，聲明請求被告給付自如附表所示利息、違約金起算
    日起至94年11月5 日止之利息、違約金共計2,890,742 元等
    語。
三、被告經通知後並未到庭爭執，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據提出與其所述相符之借據2 份、本院
    88年度促字第52899 號支付命令暨確定證明書、債權憑證、
    基本放款利率變動表、債權額計算書各1 份為證，被告已於
    相當時期受合法通知，於言詞辯論期日並未到場，亦未提出
    書狀作何聲明或陳述，本院依上開證據而為調查之結果，認
    原告主張之事實堪信為真實。
五、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；又借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物；另遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息，但約定利率較
    高者，仍從其約定利率；再者，當事人得約定債務人不履行
    債務時，應支付違約金，民法第474 條第1 項、第478 條、
    第233 條第1 項、第250 條第1 項分別定有明文。查本件被
    告因未依約給付上開借款本息，依其與原告間之約定，全部
    債務視為到期，迄至94年11月5 日止，利息、違約金部分累
    計有2,890,742 元未清償，依上開規定，自應負清償責任，
    從而，原告依消費借貸契約之法律關係，請求被告給付2,89
    0,742元，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國    95    年    1     月    26    日
                  民事第五庭法  官  黃悅璇
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    1     月    26    日
                            書記官  董明惠
┌─┬─────┬─────┬─────┬─────┬────┬─────────┬────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到│利息起算日│利    率│違     約       金│備            註│
│號│ (新臺幣) │ (新臺幣) │期日      │  (民國)  │        │                  │                │
├─┼─────┼─────┼─────┼─────┼────┼─────────┼────────┤
│1 │4,087,757 │448萬元   │84.03.18至│88.03.19起│週年利率│自88.04.19起至94. │利息按年利率9%計│
│  │          │          │104.03.18 │至94.11.05│8.613%  │11.05 止，逾期在6 │付，嗣於每屆滿6 │
│  │          │          │按月攤還本│止        │        │個月以內者，按上開│個月之翌日起，按│
│  │          │          │息        │          │        │利率10% ，超過6 個│原告當時之基本放│
│  │          │          │          │          │        │月者，按上開利率  │款利率加年率0.4%│
│  │          │          │          │          │        │20% 計算。        │計付            │
├─┼─────┼─────┼─────┼─────┼────┼─────────┼────────┤
│2 │15萬元    │15萬元    │88.03.24至│88.03.29起│週年利率│自88.04.29起至94. │利息按年率9.4%計│
│  │          │          │91.03.24  │至94.11.05│9.4%    │11.05 止，逾期在6 │付，於原告基本放│
│  │          │          │按月攤還本│止        │        │個月以內者，按上開│款利率調整時，自│
│  │          │          │息        │          │        │利率10% ，超過6 個│調整日起改按原告│
│  │          │          │          │          │        │月者，按上開利率  │新通告基本放款利│
│  │          │          │          │          │        │20% 計算。        │率加年率0.88% 計│
│  │          │          │          │          │        │                  │付              │
└─┴─────┴─────┴─────┴─────┴────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
