【裁判字號】    94,訴,1016
【裁判日期】    950126
【裁判案由】    搶奪
【裁判全文】
臺灣屏東地方法院刑事判決              94年度訴字第1016號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丙○○
上列被告因搶奪案件，經檢察官提起公訴（95年核退偵字第51號
），被告已為有罪之陳述，本院裁定改依簡式審判程序審理，判
決如下：
    主  文
丙○○意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑
柒月。
    事  實
一、丙○○於民國94年3 月7 日晚間，為友人洪浚峰騎乘車牌號
    碼GKU －619 號重型機車搭載，在屏東縣東港鎮閒晃。於同
    日21時25分許，途經屏東縣東港鎮○○街時，見乙○○步行
    路過該處時，認有機可趁，先向洪浚峰佯稱要找朋友，叫不
    知情之洪浚峰到屏東縣東港鎮○○路之東港郵局前等候，然
    後下車步行尾隨乙○○，跟至屏東縣東港鎮○○街與新勝街
    口時，趁乙○○不及防備之際，自乙○○後方下手搶奪乙○
    ○拿於手中之藍色皮包1 個（內含財物如附表所示），得手
    後，即逃逸至前揭東港郵局前與不知情之洪浚峰會合，並由
    洪浚峰搭載離開。嗣丙○○檢視得手財物時，發現乙○○所
    有玉山銀提款卡密碼與卡片放在一起而獲知其提款卡密碼，
    遂基於意圖為自己不法之所有之概括犯意，先於94年3 月8
    日夜間0 時30分許至33分許，持所搶得之玉山銀行提款卡，
    至屏東縣東港鎮烏龍郵局之自動提款機，輸入正確密碼，使
    該自動提款機識別系統對真正持卡人之識別陷於錯誤，而以
    此不正方法由此自動付款設備，提領3 次乙○○之玉山銀行
    帳戶內之存款新臺幣（下同）1 千元、1 千元及2 萬元；繼
    於同時夜間0 時37分及38分許，至屏東縣東港鎮安泰醫院內
    之彰化銀行自動提款機，持上開提款卡以前揭方法，盜領2
    次，分別為3 千元、2 萬元；復於同時夜間0 時41分及42分
    許，至東港農民銀行自動提款機，持上開提款卡以前揭方法
    ，盜領2 次，分別為2 萬元、2 萬元；於同日11時26分許，
    至屏東縣新園鄉臺灣銀行自動提款機，持上開提款卡以前揭
    方法，盜領1 次1 千元；又於同時16時26分許，至東港國中
    前之郵局自動提款機，持上開提款卡以前揭方法，盜領1 次
    1 萬元，共計得手9 萬6 千元（不含每次跨行提領手續費6
    元）。丙○○取得前揭乙○○之存款後，將乙○○皮包內之
    信用卡、提款卡、存摺及印章等物丟棄在新園鄉○○村○○
    路53-36 號旁的垃圾桶，乙○○之皮包丟並在前處旁之草叢
    中。丙○○並於同日10時30分許，至屏東縣東港鎮○○路56
    號邱文彬所經營之浩瀚國際有限公司（為手機及配件之批發
    、買賣業務），以前揭所得財物之5 千8 百元，向不知情之
    邱文彬購買LG牌7070型銀色手機1 支，其餘搶奪及盜領所得
    之現金，均花用殆盡。嗣經乙○○報案後，丙○○為警於3
    月14日15時30分許循線查獲到案說明，並扣得丙○○所購買
    之前揭手機1 支及自草叢中尋獲乙○○前揭遭搶之皮包1 個
    （已由乙○○領回）。
二、案經乙○○訴由屏東縣警察局潮州分局報請臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、前揭犯罪事實，業據被告丙○○於警詢、偵查中及本院審理
    時均坦承不諱，核與告訴人乙○○於警詢中指述、證人邱文
    彬於警詢中之證述、證人洪浚峰於警詢、偵查中證述之情節
    相符，並有扣案之前揭手機1 支、贓物認領保管單1 紙、玉
    山銀行綜存戶交易資料查詢單1 紙、手機銷售資料1 紙、現
    場照片3 張、道路監視器及提款機監視器翻拍照片共8 幀附
    卷足憑，被告上開自白核與事實相符，本件事證明確，犯行
    應堪認定。
二、核被告丙○○所為，係犯刑法第325 條第1 項搶奪罪及第
    339 條之2 第1 項之以不正方法由自動付款設備取得他人財
    物之罪。又連續犯之成立，除主觀上須基於一個概括之犯意
    外，客觀上須先後數行為，逐次實施而具連續性，侵害數個
    同性質之法益，其每一前行為與次行為，依一般社會健全觀
    念，在時間差距上，可以分開，在刑法評價上，各具獨立性
    ，每次行為皆可獨立成罪，構成同一之罪名，始足當之；如
    數行為於同時同地或密切接近之時地實施，侵害同一之法益
    ，各行為之獨立性極為薄弱，依一般社會健全觀念，在時間
    差距上，難以強行分開，在刑法評價上，以視為數個舉動之
    接續施行，合為包括之一行為予以評價，較為合理，則屬接
    續犯，而為包括之一罪（最高法院86年台上3295號判例參照
    ）。被告自94年3 月8 日夜間0 時30分許至同日下午4 時26
    分許，分別至5 處不同地點之提款機，以乙○○之提款卡盜
    領乙○○之存款，時間緊接，方法相同，觸犯構成要件相同
    之罪（各行為均可視為獨立犯罪，因地點不同，而非僅為一
    個犯罪之數舉動），顯係基於概括犯意反覆為之，應為連續
    犯，應依刑法第56條規定論以一罪，並加重其刑，檢察官認
    屬接續犯，容有誤會，併予敘明。其所犯由自動付款設備取
    得他人之物罪，分別與其所犯之搶奪罪間有方法目的之牽連
    關係，應從一重之搶奪罪處斷。爰審酌被告年輕力壯不知進
    取，竟不勞而獲搶奪他人財物，並盜領現金之犯行，對告訴
    人所受損害，惟其犯後坦承犯行，態度良好等一切情狀，量
    處如主所示之刑。又被告自始坦承犯行並陳明有正當工作，
    足見被告之悔意，本院於考量被告危害社會治安之程度，被
    告犯罪後之態度，認對被告處以主文所示之刑罰，已足收懲
    儆之效，是檢察官具體求刑之刑度稍嫌過重，附此敘明。末
    按，刑法第38條第1 項第3 款規定因犯罪所得之物得沒收者
    ，依同條第3 項前段規定，以屬於犯人者為限，始得為之，
    所謂犯罪所得之物，乃指因犯罪所直接取得之原物而言。若
    非因犯罪直接所得之物，如變賣盜贓或詐欺、侵占之物所得
    之價金，即不得依此規定諭知沒收，此有最高法院92年度台
    上字第4270號判決要旨可資參照，是扣案之手機1 支，非因
    犯罪行為直接所產生，自不得為沒收之對象，爰不另為沒收
    之諭知。
三、至臺灣屏東地方法院檢察署94年度偵字第5204號移送併辦意
    旨，另以被告丙○○基於意圖為自己不法所有之概括犯意，
    連續於(1)民國93年10月9 日17時25分許，在屏東縣潮州鎮○
    ○路黃昏市場前，騎乘未懸掛車牌號碼PJW －165 號車牌之
    重型機車，尾隨甲○○所騎乘之機車，伺機徒手搶奪甲○○
    所有置放於機車腳踏板上之皮包1 只（內有3000元、手機2
    支、健保卡1 張），得手後據為己有，並騎乘機車逃逸；(2)
    於93年11月29日18時許，在屏東縣崁頂鄉○○村○○路6號
    往田寮道路約10公尺處，以前開方式，徒手搶奪不詳人士之
    手提袋一只（內有2000元及證件），得手後騎乘機車逃離現
    場；(3)於93年11月30日22時許，在屏東縣潮州鎮○○○路第
    3 工程處對面南下車道，亦以上開方式搶奪不詳人士之錢包
    1 個（內有5000元及證件），得手後逃逸；(4)於93年11月30
    日下午23時許，在屏東縣潮州鎮○○路段，亦以上開方式搶
    奪不詳人士之手提袋1 只（內有8760元及證件），得手後亦
    逃離；(5)於93年12月初20時許，在屏東縣潮州鎮○○路舊台
    汽客運站前，先以口罩遮住車牌，再騎乘機車尾隨騎乘腳踏
    車之不詳人士，趁機徒手搶奪該不詳人士置放於後座之背包
    1 只（內有1500元及證件），得手後亦逃逸；(6)於93年12月
    底，在屏東縣潮州鎮○○路485 號往潮州方向約20公尺處，
    以黑色膠帶粘住車牌，復以上揭方式搶奪騎乘機車之不詳人
    士，惟遭該不詳人士閃避而未遂，因認被告丙○○涉有連續
    搶奪罪嫌，且與本件上開論罪科刑之犯行有連續犯之裁判上
    一罪關係，應由本院併案審理等語。惟查：(一)被告雖坦承移
    送併案意旨(1)之犯罪事實之犯行，然被告就前開論罪科刑之
    犯意係另行起意供陳在卷，且二者相距時間已有近半年之遙
    ，是就該次搶奪甲○○之犯行，與本件搶奪乙○○之犯行，
    因非出於同一計畫，顯非連續犯之裁判上一罪或實質上一罪
    之關係，非起訴效力所及，無從併予審判，此部分應退請檢
    察官另行依法辦理；(二)就移送併辦意旨(2)至(6)犯罪事實之部
    分，除被告辯稱前揭搶奪犯行皆非其所為等語外，復查並無
    其他證據可認為確係被告所為，是此部分所之指述自屬不能
    證明，不能認與上開論罪科刑部分有連續犯一罪關係，自非
    本院所能審判，均應退由檢察官另行處理，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第325 條第1 項、第56條、第339 條之2 第1 項、
第55條，判決如主文。
本案經檢察官鄭伊鈞到庭執行職務。
中    華    民    國    95    年    1     月    26    日
                  刑事第二庭    法  官  陳海寧
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書
狀，其未敘述上訴理由者，並得於提起上訴後十日內向本院補
提理由書狀（均須按他造當事人之人數附繕本）「切勿逕送上
級法院」
中    華    民    國    95    年    1     月    27    日
                                書記官  劉淑蓉
附表
┌──┬───────────┬──┬────────────┐
│編號│物              品    │編號│物               品     │
├──┼───────────┼──┼────────────┤
│ 1  │印章8顆               │ 8  │玉山銀行提款卡2張       │
├──┼───────────┼──┼────────────┤
│ 2  │玉山銀行信用卡1張     │ 9  │玉山銀行存摺1本         │
├──┼───────────┼──┼────────────┤
│ 3  │富邦銀行信用卡1張     │ 10 │郵局存摺1本             │
├──┼───────────┼──┼────────────┤
│ 4  │國泰銀行信用卡1張     │ 11 │身分證1張               │
├──┼───────────┼──┼────────────┤
│ 5  │中國信託銀行信用卡2 張│ 12 │健保卡1張               │
├──┼───────────┼──┼────────────┤
│ 6  │台新銀行信用卡2 張    │ 13 │現金1700元              │
├──┼───────────┼──┼────────────┤
│ 7  │郵局提款卡1張         │    │                        │
└──┴───────────┴──┴────────────┘
附錄法條：
中華民國刑法第325條
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月
以上 5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
