【裁判字號】    93,訴,242
【裁判日期】    950126
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定               93年度訴字第242號
上  訴  人  甲○○
            辛○○
            戊○○
            丙○○
            乙○○
            己○○
            丁○○
上列上訴人與被上訴人庚○○間分割共有物事件，上訴人對於中
華民國94年12月27日本院第一審判決，提起第二審上訴，查本件
訴訟標的價額為新臺幣716,930元，應徵第二審裁判費新台幣11,
730元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，
限該上訴人於收受本裁定後五日內逕向本院如數繳納，逾期不繳
，即駁回其上訴，特此裁定。
中    華    民    國    95    年    1     月    26    日
                        民事第二庭  法  官  陳春長
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    1     月    26    日
                                    書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
