【裁判字號】    95,中簡,69
【裁判日期】    950126
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決          95年度中簡字第69號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第16405號），本院判決如下：
    主    文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑肆月，如易科罰金，以參佰
元折算壹日。
扣案如附表一、二所示之仿冒香菸及上游貨主資料壹份、香菸進
出貨單暨託運單壹份、香菸收貨單壹份，均沒收。
    事 實 及 理 由
一、本件犯罪事實欄及證據欄關於「並扣得如附表所示之菸品」
    應更正為「並扣得如後附表一、二所示之仿冒香菸及上游貨
    主資料一份、香菸進出貨單暨託運單一份、香菸收貨單一份
    」，證據欄再補充「並有經濟部中央標準局商標註冊證、中
    華民國商標註冊證、經濟部智慧財產局商標資料檢索服務等
    影本在卷足憑」，其餘犯罪事實及證據均引用檢察官聲請簡
    易判決處刑書（如附件）之記載。
二、查本件扣得如附表一、二所示之仿冒香菸，臺中市政府並未
    開立沒入或沒收之行政處分，業經該府於九十五年一月二十
    五日以0950017301號函覆在卷，故不問屬於犯人與否，仍應
    依商標法第八十三條之規定沒收之。另扣得上游貨主資料一
    份、香菸進出貨單託運單一份、香菸收貨單一份，係被告所
    有供本件犯罪所用之物，爰依刑法第三十八條第一項第二款
    之規定沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十二條、第八十
    三條，刑法第十一條、第五十六條、第四十一條第一項前段
    、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處如主文所示之刑。
如不服本判決，得於判決書送達之日起十日內，以書狀敘述理由
，向本庭提起上訴（須附繕本）。
中    華    民    國    95    年    1     月    26    日
                      臺灣臺中地方法院臺中簡易庭
                                法  官  張 靜 琪
上正本證明與原本無異。
                                書記官  何 淑 鈴
中    華    民    國    95    年    1     月    26    日
附表一：（在臺中市○○○街四八號及承租之倉庫查獲）
┌──┬───────────┬────────┬───────────────┐
│項次│仿冒商品名稱          │  數量及單位    │ 商標專用權人                 │
├──┼───────────┼────────┼───────────────┤
│ 一 │Davidoff、白          │ 240條（2400包）│ 瑞士商大衛朵夫公司           │
├──┼───────────┼────────┼───────────────┤
│ 二 │Davidoff、紅          │ 562條（5620包）│ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 三 │Davidoff、黑          │ 32條（320包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 四 │七星、藍              │ 989條（9890包）│ 日商日本香煙產業股份有限公司 │
├──┼───────────┼────────┼───────────────┤
│ 五 │七星、黑              │ 28條（280包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 六 │Silver Starlet        │ 24條（240包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 七 │峰                    │ 21條（210包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 八 │長壽黃硬盒菸          │ 850條（8500包）│ 臺灣菸酒股份有限公司         │
├──┼───────────┼────────┼───────────────┤
│ 九 │長壽黃硬盒菸（新口味）│ 42條（420包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 十 │長壽尊爵硬盒低淡菸    │ 90條（900包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│十一│長壽尊爵七毫克        │ 1條（10包）    │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│十二│長壽白色軟盒淡菸      │ 27條（270包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│十三│萬寶路                │ 58條（580包）  │ 瑞士商菲利普莫里斯產品公司   │
├──┴───────────┴────────┴───────────────┤
│總計：2964條（29640包）                                                       │
└───────────────────────────────────────┘
附表二：（在臺中市○○路○段干城市場被告營業之攤位查獲）
┌──┬───────────┬────────┬───────────────┐
│項次│仿冒商品名稱          │  數量及單位    │ 商標專用權人                 │
├──┼───────────┼────────┼───────────────┤
│ 一 │Davidoff、紅          │ 13條（130包）  │ 瑞士商大衛朵夫公司           │
├──┼───────────┼────────┼───────────────┤
│ 二 │Davidoff、白          │ 33條（330包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 三 │Davidoff、黑          │ 25條（250包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 四 │MILD SEVEN            │ 48條（480包）  │ 日商日本香煙產業股份有限公司 │
├──┼───────────┼────────┼───────────────┤
│ 五 │Silver Starlet        │ 3條（30包）    │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 六 │SEVEN STARS           │ 15條（150包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 七 │峰                    │ 9條（90包）    │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 八 │長壽黃硬盒菸          │ 24條（240包）  │ 臺灣菸酒股份有限公司         │
├──┼───────────┼────────┼───────────────┤
│ 九 │長壽黃硬盒菸（新口味）│ 10條（100包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│ 十 │長壽白軟盒淡菸        │ 13條（130包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│十一│長壽尊爵硬盒低淡菸    │ 19條（190包）  │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│十二│長壽尊爵圓角包淡菸    │ 4條（40包）    │ 同上                         │
├──┼───────────┼────────┼───────────────┤
│十三│Marlboro（紅）        │ 3條（30包）    │ 瑞士商菲利普莫里斯產品公司   │
├──┴───────────┴────────┴───────────────┤
│總計：219條（2190包）                                                         │
└───────────────────────────────────────┘
附錄本案論罪科刑法條：
商標法第八十一條：
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第八十三條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務之使用之物品或文書，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
