【裁判字號】    95,除,61
【裁判日期】    950126
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決                95年度除字第61號
聲  請  人  阜拓科技有限公司
法定代理人  陳秋明
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第522號公示催告。
二、所定申報權利期間，已於94年12月18日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    1    月    26    日
                  民事第二庭    法  官  劉長宜
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    26    日
                                書記官  林玉門
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    95年度除字第61號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1   │阜拓科技有限公司  │彰化商業銀行台中分│94年3月10日           │19,000元        │ＰＡ０三九七二七│    │
│    │陳秋明            │行                │                      │                │五              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2   │阜拓科技有限公司  │彰化商業銀行台中分│94年4月10日           │19,000元        │ＰＡ０三九七二七│    │
│    │陳秋明            │行                │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3   │阜拓科技有限公司  │彰化商業銀行台中分│94年5月10日           │19,000元        │ＰＡ０三九七二七│    │
│    │陳秋明            │行                │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4   │阜拓科技有限公司  │彰化商業銀行台中分│94年6月10日           │19,000元        │ＰＡ０三九七二七│    │
│    │陳秋明            │行                │                      │                │八              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│5   │阜拓科技有限公司  │彰化商業銀行台中分│94年7月10日           │19,000元        │ＰＡ０三九七二七│    │
│    │陳秋明            │行                │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│6   │阜拓科技有限公司  │彰化商業銀行台中分│94年8月10日           │19,000元        │ＰＡ０三九七二八│    │
│    │陳秋明            │行                │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│7   │阜拓科技有限公司  │彰化商業銀行台中分│94年9月10日           │19,000元        │ＰＡ０三九七二八│    │
│    │陳秋明            │行                │                      │                │一              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│8   │阜拓科技有限公司  │彰化商業銀行台中分│94年10月10日          │19,000元        │ＰＡ０三九七二八│    │
│    │陳秋明            │行                │                      │                │二              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│9   │阜拓科技有限公司  │彰化商業銀行台中分│94年11月10日          │19,000元        │ＰＡ０三九七二八│    │
│    │陳秋明            │行                │                      │                │三              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│10  │阜拓科技有限公司  │彰化商業銀行台中分│94年12月10日          │19,000元        │ＰＡ０三九七二八│    │
│    │陳秋明            │行                │                      │                │四              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
