【裁判字號】    95,聲,96
【裁判日期】    950126
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            95年度聲字第96號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主    文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑拾壹年
捌月。
    理    由
甲○○因妨害家庭等罪，經本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第
一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    1     月    26    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  余  仕  明
                                法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  姚  錫  鈞
中    華    民    國    95    年    1     月    26    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬────────────┐
│罪            名│強盜（連續強盜）    │妨害家庭                │
├────────┼──────────┼────────────┤
│宣     告     刑│有期徒刑8年10月     │有期徒刑3年             │
├────────┼──────────┼────────────┤
│犯   罪   日  期│90.8.27至90.9.2     │87.10.26                │
├────────┼──────────┼────────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢            │
│年   度   案  號│90年偵字第6156號    │88年偵緝字第540號       │
├─┬──────┼──────────┼────────────┤
│  │法        院│    臺中高分院      │    臺中高分院          │
│最├──────┼──────────┼────────────┤
│後│            │                    │                        │
│事│案        號│91年上訴字第908號   │92年少連上更二字第327號 │
│實│            │                    │                        │
│審├──────┼──────────┼────────────┤
│  │判  決 日 期│    91.9.10         │    93.2.18             │
├─┼──────┼──────────┼────────────┤
│  │法        院│    臺中高分院      │    臺中高分院          │
│確├──────┼──────────┼────────────┤
│定│            │                    │                        │
│判│案        號│91年上訴字第908號   │92年少連上更二字第327號 │
│決│            │                    │                        │
│  ├──────┼──────────┼────────────┤
│  │判決確定日期│    91.10.7         │    93.3.15             │
├─┴──────┼──────────┼────────────┤
│                │    彰化地檢        │    彰化地檢            │
│備            註│91年執字第3583號    │93年執字第959號         │
│                │（即92執緝150號）   │                        │
└────────┴──────────┴────────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
