【裁判字號】    94,拍,1297
【裁判日期】    950126
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    94年度拍字第1297號
聲  請  人  大眾商業銀行股份有限公司
                        地下1.
法定代理人  乙○○
                        地下1.
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人丙○○以其所有如附表所示之不
    動產，為擔保案外人蔡林麗香對聲請人所欠借款之清償，設
    定新臺幣（下同）960,000元之本金最高限額抵押權，存續
    期間自民國89年5月23日起至民國139年5月23日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。
三、嗣案外人蔡林麗香於民國89年5月26日邀同丙○○為連帶保
    證人向聲請人借用800,000元，借款期限至民國96年5月26日
    止，分84期平均攤還本息，案外人蔡林麗香自94年10月27日
    起即未繳納本息，尚欠本金214,530元及利息、違約金，依
    約定本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地及建物登記謄本各1件、借據暨授信約定書影本1件、大
    眾銀行放款單筆貸放攤還及收息記錄查詢單影本1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    26    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    2     月    7     日
                                書記官  尹之玲
┌──────────────────────────────────────────┐
│附表：                                                            94年度拍字第1297號│
├──┬──────────────────┬─┬──────────┬────┬──┤
│    │  土      地         坐        落   │地│    面        積    │        │    │
│編號├───┬────┬────┬────┤  ├──┬──┬────┤權利範圍│備考│
│    │縣  市│鄉鎮市區○   段   │地    號│目│公頃│公畝│平方公尺│        │    │
├──┼───┼────┼────┼────┼─┼──┼──┼────┼────┼──┤
│001 │台南縣│北門鄉  ○○○○段│498－140│建│0   │03  │67      │全部    │    │
└──┴───┴────┴────┴────┴─┴──┴──┴────┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                  94年度拍字第1297號│
├──┬─┬──────┬────┬────┬─────────────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│騎│  │  │  │  │合│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │範圍│    │
│    │  │            │        │房屋層數│層│樓│  │  │  │  │計│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼──┤
│001 │11│台南縣北門鄉│台南縣北│1層樓房 │13│18│  │  │  │  │15│全部│    │
│    │  │錦湖村15鄰渡│門鄉渡子│磚造    │6.│.7│  │  │  │  │5.│    │    │
│    │  │子頭151之1號│頭段498 │        │47│2 │  │  │  │  │19│    │    │
│    │  │            │－140地 │        │  │  │  │  │  │  │  │    │    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
