【裁判字號】    94,訴,1356
【裁判日期】    950126
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決              94年度訴字第1356號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書案件，經檢察官提起公訴（九十四年度偵字
第一二０七二號）及移送併辦（九十四年度偵字第五九五七、一
三八六七、一三八二四號），被告就被訴事實為有罪之陳述，本
院裁定進行簡式審判程序，判決如下：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年。附表一所示信用卡及現金卡申請書上偽造之「乙○○」、「
丙○○」署名、附表一所示信用卡及現金卡背面偽造之「LIM FI
NG」、「丙○○」署名、附表二所示信用卡簽帳單之簽名欄上偽
造「LIM FING」、「丙○○」之署名、偽造之「乙○○」印章壹
枚、大豐富房屋公司不動產專任委託銷售契約書上偽造之「乙○
○」署名及印文，均沒收。
    事  實
一、丁○○與乙○○係母女關係、丁○○與丙○○係姊弟關係，
    丁○○於民國（下同）九十二年間取得乙○○及丙○○之身
    分證影本、財力證明等資料，明知其因信用不佳無法申辦信
    用卡或現金卡，竟基於行使偽造私文書之概括犯意，自九十
    二年九月間起至九十四年四月間止，連續為下列行為：
  (一)其未經乙○○及丙○○之同意，冒用乙○○及丙○○之名義
    ，填寫如附表一所示信用卡申請書，並於該申請書簽名欄內
    偽造「乙○○」、「丙○○」署名，持向銀行申辦信用卡而
    行使之；又丁○○明知丙○○因罹患「精神分裂性精神病」
    ，對於外界事務知覺理會、判斷能力及自由決定意思之能力
    ，較普通人之平均程度退減，為精神耗弱之人，竟指使不知
    情之丙○○於誠泰商業銀行消費者貸款系列申請書、玉山商
    業銀行現金卡申請書、大眾商業銀行現金卡申請書簽名欄內
    簽名後，持向上開銀行申辦現金卡而行使之, 致附表一銀行
    承辦人員核發如附表一所示之信用卡及現金卡共計二十三張
    予丁○○使用，足以生損害於乙○○、丙○○本人及附表一
    所示銀行對於金融資料管理之正確性。丁○○取得上開信用
    卡後，隨即承前偽造文書之概括犯意，分別在上開信用卡及
    現金卡背面持卡人「簽名欄」上偽造「LIM FING」、「丙○
    ○」之署名後，持上開信用卡及現金卡，於附表二所示時間
    及地點消費刷卡付帳及借支現金，並在附表二所示信用卡簽
    帳單之簽名欄，偽造「LIM FING」或「丙○○」之署名，足
    以生損害於乙○○、丙○○本人及上開銀行。
  (二)丁○○明知乙○○並未同意出售房屋，竟承前揭行使偽造文
    書之概括犯意，於不詳時間、地點，委託不知情之刻印人員
    偽造「乙○○」之印章一枚，並於九十四年二月十七日在臺
    南市○○路一八八號十五樓之六，向大豐富房屋公司職員王
    新惠佯稱業已取得乙○○同意，可代表乙○○訂立不動產專
    任委託銷售契約書，而偽簽乙○○之姓名，並將前揭偽造之
    印章蓋於該契約書「委託人（即所有權人）」處，而偽造該
    契約書之私文書，並將該契約書交予王新惠而行使之，足以
    生損害於乙○○及大豐富房屋公司。
二、案經中國信託銀行訴由臺灣臺南地方法院檢察署檢察官偵查
    起訴暨移送併案審理。
    理  由
一、訊據被告丁○○對上揭事實於偵訊及本院中均坦承不諱，核
    與證人即被害人乙○○、丙○○及王新惠證述之情節相符，
    並有被害人乙○○、丙○○身分證影本、附表一所示之信用
    卡申請書十三紙、現金卡申請書三紙、消費明細表二十九紙
    及大豐富房屋不動產專任委託銷售契約書一份附卷可稽，足
    認被告之自白與事實相符，本件事證明確，應依法論科。
二、論罪科刑部分
  (一)按持信用卡消費之人，必須在商店所出具之簽帳單之持卡人
    簽名欄內，留下與信用卡背面簽名相符之署押，始得完成以
    信用卡消費之程序，取得所購買之商品或服務，故於他人之
    信用卡簽名欄偽簽信用卡真正名義人之署押，因具有表明該
    信用卡名義人之意義，而屬偽造私文書之行為；又在簽帳單
    上偽造署名，係表示已收受商店所交付之交易標的物，並確
    認該筆消費之憑證，具有表示法律上權利義務關係之證明，
    故簽帳單性質上除與收據相同外，並且為信用卡發卡銀行據
    此向簽帳人收款之憑證，易言之，在簽帳單上偽造署名，因
    與簽帳單之內容結合而具有一定法律上意義，亦屬偽造私文
    書之行為。
  (二)核被告丁○○所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪。被告利用精神耗弱而不知情之丙○○，
    在申請書上偽造「丙○○」之署名；又利用不知情之刻印人
    員偽造「乙○○」之印章，均為間接正犯。被告偽造署名、
    印章及印文之行為，係偽造信用卡及現金卡申請書、信用卡
    及現金卡、簽帳單、不動產專任委託銷售契約書等私文書之
    部分行為，其偽造後復持以行使，偽造私文書之低度行為為
    行使之高度行為所吸收，均不另論罪。被告先後多次行使偽
    造私文書，觸犯構成要件相同之罪名，且時間緊接，顯係基
    於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定
    ，論以一罪並加重其刑。至於檢察官僅起訴被告偽造中國銀
    行信用卡申請書並持以行使之犯行，其餘事實欄所載行使偽
    造私文書之犯行，雖未據起訴，惟與本案論罪科刑部分，有
    連續犯裁判上一罪關係，本院自得併予審理。
  (三)爰審酌被告因信用不佳無法申辦信用卡，因而冒用乙○○、
    丙○○名義申辦信用卡及現金卡以刷卡簽帳購物、借支現金
    ，由被告刷卡購物或預借現金後，曾分別如數支付最低應繳
    金額或全數繳納款項達數期，認其供稱係因信用不佳，方興
    起冒用親人名義申辦信用卡等語，應屬可信，且被告犯後坦
    承犯行，態度良好，惟其偽造文書數量甚多，損害非輕，且
    尚未與被害人達成和解等一切情狀，量處如主文所示之刑。
  (四)附表一所示信用卡及現金卡申請書上偽造之「乙○○」、「
    丙○○」署名、附表一所示信用卡及現金卡背面偽造之「LI
    M FING」、「丙○○」署名、附表二所示信用卡簽帳單之簽
    名欄上偽造「LIM FING」、「丙○○」之署名、偽造之「乙
    ○○」印章一枚、大豐富房屋公司不動產專任委託銷售契約
    書上偽造之「乙○○」署名及印文，均應依刑法第二百十九
    條宣告沒收。
三、又公訴意旨雖認被告丁○○持中國信託銀行信用卡偽造「乙
    ○○」、「丙○○」簽名於簽帳單上，認被告上開偽造「LI
    M FING」、「丙○○」簽名於簽帳單上之行為，涉犯刑法第
    二百十六條、第二百十條之行使偽造私文書罪。惟查，依臺
    灣臺南地方法院檢察署九十四年度交查字第六九號偵查卷第
    十八、四三、四四、四八、五十、五二、五六頁簽帳單影本
    所示資料，該等簽帳單為免簽名式，消費者無須於簽帳單上
    簽名即可行使信用卡消費，故其上並無被告所偽造之「LIM
    FING」、「丙○○」簽名，檢察官認被告此部分涉有行使偽
    造私文書犯行，容有誤會，惟檢察官認此部分與前揭論罪科
    刑部分，有連續犯裁判上一罪之關係，爰不另為無罪諭知。
四、末查，起訴及併案意旨認：被告丁○○冒用乙○○及丙○○
    名義申請信用卡，並以之刷卡購物或預借現金，認被告另涉
    有刑法第三百三十九條第一項之詐欺罪嫌及刑法第三百三十
    九條之二第一項之利用自動付款設備詐欺罪嫌。惟查，被告
    供稱其冒名申辦信用卡，係因信用不佳而無法申辦信用卡，
    故冒名家人名義申辦，且其領得信用卡後，雖以之刷卡購物
    或預借現金，但均有如數繳款長達數期，嗣後亦有繳納最低
    應繳金額達數期，迨無力支付後才未繳納款項等情，業據被
    告供承在卷，本院復審酌被告各期繳款明細，認被告前揭所
    供並非無據，是本件尚無證據足認被告於冒名申辦信用卡或
    現金卡時，主觀上係出於不法所有意圖，且此部分亦經蒞臨
    檢察官當庭減縮此部分犯罪事實，故本院無庸加以審酌，附
    此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第五十六條、第二百十六條、第二百
十條、第二百十九條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    1    月     26    日
                  刑事第二庭法  官  林中如
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                            書記官  馬愛君
中    華    民    國    95    年    1    月     26    日
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表一（冒名申辦信用卡、現金卡）
┌──┬────────┬──────────┬────┬───────┐
│編號│  金融機構名稱  │信用卡、現金卡卡號  │被冒用人│金額（新臺幣）│
├──┼────────┼──────────┼────┼───────┤
│1   │中國信託商業銀行│0000000000000000    │乙○○  │ 61134元      │
│    │                │（遺失補發卡號如下）│        │              │
│    │                │0000000000000000    │        │              │
├──┤                ├──────────┤        │              │
│2   │                │0000000000000000    │        │              │
│    │                │（遺失補發卡號如下）│        │              │
│    │                │0000000000000000    │        │              │
├──┤                ├──────────┤        │              │
│3   │                │0000000000000000    │        │              │
│    │                │（遺失補發卡號如下）│        │              │
│    │                │0000000000000000    │        │              │
├──┤                ├──────────┼────┼───────┤
│4   │                │0000000000000000    │丙○○  │ 108736元     │
│    │                │（遺失補發卡號如下）│        │              │
│    │                │0000000000000000    │        │              │
├──┤                ├──────────┤        │              │
│5   │                │0000000000000000    │        │              │
├──┼────────┼──────────┼────┼───────┤
│6   │誠泰商業銀行    │0000000000000000    │乙○○  │ 84253元      │
├──┤                ├──────────┤        │              │
│7   │                │0000000000000000    │        │              │
├──┤                ├──────────┼────┼───────┤
│8   │                │0000000000000000    │丙○○  │ 46888元      │
├──┤                ├──────────┤        ├───────┤
│9   │                │0000000000000現金卡 │        │ 46454元      │
├──┼────────┼──────────┼────┼───────┤
│10  │台新國際商業銀行│0000000000000000    │丙○○  │ 90155元      │
├──┤                ├──────────┤        │              │
│11  │                │0000000000000000    │        │              │
├──┤                ├──────────┤        │              │
│12  │                │0000000000000000    │        │              │
├──┤                ├──────────┤        │              │
│13  │                │0000000000000000    │        │              │
├──┼────────┼──────────┼────┼───────┤
│14  │玉山商業銀行    │0000000000000000    │乙○○  │ 225813元     │
├──┤                ├──────────┼────┼───────┤
│15  │                │0000000000000000    │丙○○  │ 92831元      │
├──┤                ├──────────┤        ├───────┤
│16  │                │0000000000000現金卡 │        │ 60440元      │
├──┼────────┼──────────┼────┼───────┤
│17  │上海商業儲蓄銀行│0000000000000000    │乙○○  │ 82557元      │
├──┤                ├──────────┤        │              │
│18  │                │0000000000000000    │        │              │
├──┤                ├──────────┤        │              │
│19  │                │0000000000000000    │        │              │
├──┼────────┼──────────┼────┼───────┤
│20  │英商渣打銀行    │0000000000000000    │乙○○  │ 148100元     │
├──┼────────┼──────────┼────┼───────┤
│21  │陽信商業銀行    │0000000000000000    │乙○○  │ 193007元     │
├──┤                ├──────────┤        │              │
│22  │                │0000000000000000    │        │              │
├──┼────────┼──────────┼────┼───────┤
│23  │遠東國際商業銀行│0000000000000000    │乙○○  │ 54166元      │
├──┤                ├──────────┤        │              │
│24  │                │0000000000000000    │        │              │
├──┼────────┼──────────┼────┼───────┤
│25  │大眾商業銀行    │000000000000現金卡  │丙○○  │ 29032元      │
├──┼────────┼──────────┼────┼───────┤
│26  │華僑銀行        │0000000000000000    │乙○○  │              │
│    │                │（遺失補發卡號如下）│        │ 81032元      │
│    │                │0000000000000000    │        │              │
└──┴────────┴──────────┴────┴───────┘
附表二（刷卡而偽造簽名或預借現金時間）
┌───┬─────┬──────┬──────────┬───────┐
│      │          │            │                    │              │
│編號  │ 時間     │   地點     │    行為方式        │ 購物或預借之 │
│      │          │            │                    │ 金額         │
├───┼─────┼──────┼──────────┼───────┤
│1     │93年7月14 │鯨世界國際股│持附表1編號2之信用卡│價值880元之物 │
│      │日        │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│2     │93年7月26 │中信銀      │持附表1編號3之信用卡│新台幣30000元 │
│      │日        │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│3     │93年7月29 │台亞石油股份│持附表1編號2之信用卡│價值820元之物 │
│      │日        │有限公司    │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│4     │93年8月3日│鯨世界國際股│持附表1編號2之信用卡│價值850元之物 │
│      │          │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│5     │93年8月4日│燦坤3C永華家│持附表1編號3之信用卡│價值769元之物 │
│      │          │電館        │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│6     │93年8月5日│中信銀      │持附表1編號3之信用卡│新台幣5000元  │
│      │          │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│7     │93年8月5日│中信銀      │持附表1編號3之信用卡│新台幣20000元 │
│      │          │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│8     │93年8月9日│鯨世界國際股│持附表1編號2之信用卡│價值850元之物 │
│      │          │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│9     │93年8月27 │鯨世界國際股│持附表1編號2之信用卡│價值860元之物 │
│      │日        │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│10    │93年9月8日│中國石油民生│持附表1編號2之信用卡│價值850元之物 │
│      │          │路站        │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│11    │93年10月8 │中國石油健康│信用卡簽帳單為免簽名│價值860元之物 │
│      │日        │路站        │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│12    │93年10月12│鯨世界國際股│持附表1編號2之信用卡│價值830元之物 │
│      │日        │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│13    │93年11月1 │台亞石油股份│持附表1編號2之信用卡│價值475元之物 │
│      │日        │有限公司    │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│14    │93年11月11│生利達國際企│持附表1編號1之信用卡│價值6000元之物│
│      │日        │業有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│15    │94年2月2日│鯨世界國際股│持附表1編號2之信用卡│價值710元之物 │
│      │          │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「LIM FING」署名後│              │
│      │          │            │，交與店員而行使之。│              │
├───┼─────┼──────┼──────────┼───────┤
│16    │93年4月5日│台新國際商業│持附表1編號4之信用卡│新台幣10000元 │
│      │          │銀行股份有限│，於自動提款機預借現│              │
│      │          │公司        │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│17    │93年4月6日│台新國際商業│持附表1編號4之信用卡│新台幣5000元  │
│      │          │銀行股份有限│，於自動提款機預借現│              │
│      │          │公司        │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│18    │93年4月8日│新光三越百貨│持附表1編號4之信用卡│價值579元之物 │
│      │          │股份有限公司│刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名後，│              │
│      │          │            │交與店員而行使之。  │              │
├───┼─────┼──────┼──────────┼───────┤
│19    │93年4月8日│新光三越百貨│持附表1編號4之信用卡│價值907元之物 │
│      │          │股份有限公司│刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名後，│              │
│      │          │            │交與店員而行使之。  │              │
├───┼─────┼──────┼──────────┼───────┤
│20    │93年4月14 │和信電訊—台│持附表1編號4之信用卡│價值3274元之物│
│      │日        │南店        │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與店員而行使之。    │              │
├───┼─────┼──────┼──────────┼───────┤
│21    │93年4月29 │台新國際商業│持附表1編號4之信用卡│新台幣15000元 │
│      │日        │銀行股份有限│，於自動提款機預借現│              │
│      │          │公司        │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│22    │93年4月29 │名佳美精緻生│持附表1編號4之信用卡│價值1740元之物│
│      │日        │活館        │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與店員而行使之。    │              │
├───┼─────┼──────┼──────────┼───────┤
│23    │93年4月30 │曼黛瑪璉內衣│持附表1編號4之信用卡│價值2222元之物│
│      │日        │專門店      │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與店員而行使之。    │              │
├───┼─────┼──────┼──────────┼───────┤
│24    │93年5月3日│中華太子加油│持附表1編號4之信用卡│價值850元之物 │
│      │          │站股份有限公│刷卡購物，在簽單上偽│品。          │
│      │          │司          │造「丙○○」署名，交│              │
│      │          │            │與店員加以行使。    │              │
├───┼─────┼──────┼──────────┼───────┤
│25    │93年5月23 │中華太子加油│持附表1編號4之信用卡│價值700元之物 │
│      │日        │站股份有限公│刷卡購物，在簽單上偽│品。          │
│      │          │司          │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│26    │93年5月29 │中國石油永華│信用卡簽帳單為免簽名│價值840元之物 │
│      │日        │路東站      │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│27    │93年6月2日│台新國際商業│持附表1編號4之信用卡│新台幣8000元  │
│      │          │銀行股份有限│，於自動提款機預借現│              │
│      │          │公司        │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│28    │93年6月2日│台新國際商業│持附表1編號4之信用卡│新台幣20000元 │
│      │          │銀行股份有限│，於自動提款機預借現│              │
│      │          │公司        │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│29    │93年6月14 │中國石油（股│信用卡簽帳單為免簽名│價值680元之物 │
│      │日        │）公司      │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│30    │93年6月27 │玉山銀行    │持附表1編號4之信用卡│新台幣9000元  │
│      │日        │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│31    │93年6月27 │玉山銀行    │持附表1編號4之信用卡│新台幣20000元 │
│      │日        │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│32    │93年6月29 │鯨世界國際股│持附表1編號4之信用卡│價值800元之物 │
│      │日        │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│33    │93年7月26 │台新國際商業│持附表1編號4之信用卡│新台幣10000元 │
│      │日        │銀行金華分  │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│34    │93年7月26 │台新國際商業│持附表1編號4之信用卡│新台幣20000元 │
│      │日        │銀行金華分  │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│35    │93年9月15 │華南銀行    │持附表1編號4之信用卡│新台幣20000元 │
│      │日        │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│36    │93年9月17 │中信銀中台南│持附表1編號4之信用卡│新台幣9000元  │
│      │日        │分行        │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│37    │93年10月29│鯨世界國際股│持附表1編號4之信用卡│價值850元之物 │
│      │日        │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│38    │93年12月7 │鯨世界國際股│持附表1編號5之信用卡│價值900元之物 │
│      │日        │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│39    │93年12月12│中國石油西門│信用卡簽帳單為免簽名│價值770元之物 │
│      │日        │路一段站    │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│40    │93年12月13│信用卡保障計│持附表1編號4之信用卡│價值140元之服 │
│      │日        │劃保費      │刷卡購物，在簽單上偽│務。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│41    │93年12月13│中國信託商業│持附表1編號5之信用卡│新台幣20000元 │
│      │日        │銀行        │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│42    │93年12月13│台新國際商業│持附表1編號5之信用卡│新台幣20000元 │
│      │日        │銀行—金華  │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│43    │93年12月13│台新國際商業│持附表1編號5之信用卡│新台幣20000元 │
│      │日        │銀行—崇德  │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│44    │94年1月1日│鯨世界國際股│持附表1編號5之信用卡│價值930元之物 │
│      │          │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│45    │94年1月2日│中國石油永華│信用卡簽帳單為免簽名│價值820元之物 │
│      │          │路東站      │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│46    │94年1月8日│鯨世界國際股│持附表1編號5之信用卡│價值820元之物 │
│      │          │份有限公司  │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│47    │94年1月11 │信用卡保障計│持附表1編號5之信用卡│價值419元之服 │
│      │日        │劃保費      │刷卡購物，在簽單上偽│務。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│48    │94年1月13 │中國石油永華│信用卡簽帳單為免簽名│價值820元之物 │
│      │日        │路東站      │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│49    │94年1月17 │中國石油健康│信用卡簽帳單為免簽名│價值750元之物 │
│      │日        │路站        │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│50    │94年1月28 │中國石油永華│信用卡簽帳單為免簽名│價值830元之物 │
│      │日        │路東站      │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│51    │94年1月30 │高青FOCUS百 │持附表1編號5之信用卡│價值7660元之物│
│      │日        │貨公司      │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│52    │94年2月6日│中國石油健康│信用卡簽帳單為免簽名│價值850元之物 │
│      │          │路站        │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│53    │94年2月11 │中國石油健康│信用卡簽帳單為免簽名│價值780元之物 │
│      │日        │路站        │形式。              │品。          │
├───┼─────┼──────┼──────────┼───────┤
│54    │94年2月14 │信用卡保障計│持附表1編號5之信用卡│價值468元之服 │
│      │日        │劃保費      │刷卡購物，在簽單上偽│務。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│55    │93年11月17│和信電訊股份│持附表1編號7之信用卡│價值2078元之服│
│      │日        │有限公司    │刷卡購物，在簽單上偽│務。          │
│      │          │            │造「LIM FING」署名，│              │
│      │          │            │交與商店店員加以行使│              │
├───┼─────┼──────┼──────────┼───────┤
│56    │93年3月4日│誠泰商業銀行│持附表1編號8之信用卡│新台幣10000元 │
│      │          │—台南分行  │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│57    │93年3月4日│誠泰商業銀行│持附表1編號8之信用卡│新台幣10000元 │
│      │          │—台南分行  │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│58    │93年3月5日│台新國際商業│持附表1編號8之信用卡│新台幣5000元  │
│      │          │銀行股份有限│，於自動提款機預借現│              │
│      │          │公司        │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│59    │93年3月15 │遠百企業股份│持附表1編號8之信用卡│價值3320元之物│
│      │日        │有限公司台南│刷卡購物，在簽單上偽│品。          │
│      │          │分公司      │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│60    │93年3月15 │遠百企業股份│持附表1編號8之信用卡│價值1998元之物│
│      │日        │有限公司台南│刷卡購物，在簽單上偽│品。          │
│      │          │分公司      │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│61    │93年3月16 │遠百企業股份│持附表1編號8之信用卡│價值4520元之物│
│      │日        │有限公司台南│刷卡購物，在簽單上偽│品。          │
│      │          │分公司      │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│62    │93年3月16 │家樂福中正店│持附表1編號8之信用卡│價值3292元之物│
│      │日        │—家福（股）│刷卡購物，在簽單上偽│品。          │
│      │          │公司        │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│63    │93年3月21 │光南眼鏡公司│持附表1編號8之信用卡│價值2800元之物│
│      │日        │—金華店    │刷卡購物，在簽單上偽│品。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│64    │93年3月24 │中華太子加油│持附表1編號8之信用卡│價值770元之物 │
│      │日        │站股份有限公│刷卡購物，在簽單上偽│品。          │
│      │          │司          │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│65    │93年4月6日│中華太子加油│持附表1編號8之信用卡│價值850元之物 │
│      │          │站股份有限公│刷卡購物，在簽單上偽│品。          │
│      │          │司          │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│66    │93年5月10 │中華太子加油│持附表1編號8之信用卡│價值840元之物 │
│      │日        │站股份有限公│刷卡購物，在簽單上偽│品。          │
│      │          │司          │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│67    │93年5月16 │中華太子加油│持附表1編號8之信用卡│價值850元之物 │
│      │日        │站股份有限公│刷卡購物，在簽單上偽│品。          │
│      │          │司          │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│68    │93年5月19 │和信電訊股份│持附表1編號8之信用卡│價值1769元之服│
│      │日        │有限公司    │刷卡購物，在簽單上偽│務。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│69    │93年5月19 │遠傳電信股份│持附表1編號8之信用卡│價值1585元之服│
│      │日        │有限公司    │刷卡購物，在簽單上偽│務。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│70    │93年5月19 │中華太子加油│持附表1編號8之信用卡│價值820元之物 │
│      │日        │站股份有限公│刷卡購物，在簽單上偽│品。          │
│      │          │司          │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│71    │93年5月26 │中華太子加油│持附表1編號8之信用卡│價值750元之物 │
│      │日        │站股份有限公│刷卡購物，在簽單上偽│品。          │
│      │          │司          │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│72    │93年9月11 │鯨世界國際股│持附表1編號8之信用卡│價值830元之物 │
│      │日        │份有限公司安│刷卡購物，在簽單上偽│品。          │
│      │          │平加油站    │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│73    │93年9月17 │遠傳電信股份│持附表1編號8之信用卡│價值1120元之服│
│      │日        │有限公司    │刷卡購物，在簽單上偽│務。          │
│      │          │            │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│74    │93年10月23│鯨世界國際股│持附表1編號8之信用卡│價值740元之物 │
│      │日        │份有限公司安│刷卡購物，在簽單上偽│品。          │
│      │          │平加油站    │造「丙○○」署名，交│              │
│      │          │            │與商店店員加以行使。│              │
├───┼─────┼──────┼──────────┼───────┤
│75    │93年1月19 │            │持附表1編號9之現金卡│新台幣30000元 │
│      │日        │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│76    │93年1月30 │            │持附表1編號9之現金卡│新台幣20000元 │
│      │日        │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│77    │93年2月20 │            │持附表1編號9之現金卡│新台幣674元   │
│      │日        │            │，於自動提款機轉帳支│              │
│      │          │            │出。                │              │
├───┼─────┼──────┼──────────┼───────┤
│78    │93年3月19 │            │持附表1編號9之現金卡│新台幣493元   │
│      │日        │            │，於自動提款機轉帳支│              │
│      │          │            │出。                │              │
├───┼─────┼──────┼──────────┼───────┤
│79    │93年4月20 │            │持附表1編號9之現金卡│新台幣558元   │
│      │日        │            │，於自動提款機轉帳支│              │
│      │          │            │出。                │              │
├───┼─────┼──────┼──────────┼───────┤
│80    │93年8月17 │            │持附表1編號9之現金卡│新台幣3000元  │
│      │日        │            │，於自動提款機預借現│              │
│      │          │            │金。                │              │
├───┼─────┼──────┼──────────┼───────┤
│81    │93年10月11│            │持附表1編號10至13之 │新台幣10000元 │
│      │日        │            │信用卡，於自動提款機│              │
│      │          │            │預借現金。          │              │
├───┼─────┼──────┼──────────┼───────┤
│82    │93年10月19│            │持附表1編號10至13之 │新台幣19000元 │
│      │日        │            │信用卡，於自動提款機│              │
│      │          │            │預借現金。          │              │
├───┼─────┼──────┼──────────┼───────┤
│83    │93年10月19│            │持附表1編號10至13之 │新台幣20000元 │
│      │日        │            │信用卡，於自動提款機│              │
│      │          │            │預借現金。          │              │
├───┼─────┼──────┼──────────┼───────┤
│84    │93年10月27│TESCO特易購 │持附表1編號10至13之 │價值24300元之 │
│      │日        │            │信用卡刷卡購物，在簽│物品。        │
│      │          │            │單上偽造「丙○○」署│              │
│      │          │            │名，交與商店店員加以│              │
│      │          │            │行使。              │              │
├───┼─────┼──────┼──────────┼───────┤
│85    │93年10月27│TESCO特易購 │持附表1編號10至13之 │價值24435元之 │
│      │日        │            │信用卡刷卡購物，在簽│物品。        │
│      │          │            │單上偽造「丙○○」署│              │
│      │          │            │名，交與商店店員加以│              │
│      │          │            │行使。              │              │
├───┼─────┼──────┼──────────┼───────┤
│86    │93年11月10│鯨世界國際股│持附表1編號10至13之 │價值880元之物 │
│      │日        │份有限公司安│信用卡刷卡購物，在簽│品。          │
│      │          │平加油站    │單上偽造「丙○○」署│              │
│      │          │            │名，交與商店店員加以│              │
│      │          │            │行使。              │              │
├───┼─────┼──────┼──────────┼───────┤
│87    │93年11月12│新光三越百貨│持附表1編號10至13之 │價值1550元之物│
│      │日        │股份有限公司│信用卡刷卡購物，在簽│品。          │
│      │          │台南西門分公│單上偽造「丙○○」署│              │
│      │          │司          │名，交與商店店員加以│              │
│      │          │            │行使。              │              │
├───┼─────┼──────┼──────────┼───────┤
│88    │94年1月13 │新光三越百貨│持附表1編號10至13之 │價值990元之物 │
│      │日        │股份有限公司│信用卡刷卡購物，在簽│品。          │
│      │          │台南西門分公│單上偽造「丙○○」署│              │
│      │          │司          │名，交與商店店員加以│              │
│      │          │            │行使。              │              │
├───┼─────┼──────┼──────────┼───────┤
│89    │92年10月6 │東森購物    │持附表1編號14之信用 │價值1980元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│90    │92年10月13│東森購物    │持附表1編號14之信用 │價值29990元之 │
│      │日        │            │卡刷卡購物，在簽單上│物品。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│91    │92年11月21│東森購物    │持附表1編號14之信用 │價值2501元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│92    │92年11月23│玉山商業銀行│持附表1編號14之信用 │新台幣30000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│93    │92年11月23│香港商捷時海│持附表1編號14之信用 │價值890元之物 │
│      │日        │外貿易有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│94    │92年12月1 │玉山商業銀行│持附表1編號14之信用 │新台幣30000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│95    │92年12月4 │特力翠豐股份│持附表1編號14之信用 │價值1155元之物│
│      │日        │有限公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│96    │92年12月5 │            │持附表1編號14之信用 │新台幣80000元 │
│      │日        │            │卡辦理信用卡代償，在│              │
│      │          │            │申請文件偽造「乙○○│              │
│      │          │            │」署名，交與銀行行員│              │
│      │          │            │加以行使。          │              │
├───┼─────┼──────┼──────────┼───────┤
│97    │92年12月7 │玉山商業銀行│持附表1編號14之信用 │新台幣18000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│98    │92年12月14│特力和樂（股│持附表1編號14之信用 │價值623元之物 │
│      │日        │）公司      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│99    │92年12月29│邁威多媒體科│持附表1編號14之信用 │價值850元之物 │
│      │日        │技股份      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│100   │93年1月8日│香港商捷時海│持附表1編號14之信用 │價值1698元之物│
│      │          │外貿易有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│101   │93年1月13 │長村生化科技│持附表1編號14之信用 │價值15000元之 │
│      │日        │            │卡刷卡購物，在簽單上│物品。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│102   │93年3月2日│中華太子加油│持附表1編號14之信用 │價值830元之物 │
│      │          │站          │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│103   │93年3月26 │新光三越百貨│持附表1編號14之信用 │價值1410元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│104   │93年3月26 │新光三越百貨│持附表1編號14之信用 │價值2400元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│105   │93年4月6日│形形色色時尚│持附表1編號14之信用 │價值1870元之物│
│      │          │名品館      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│106   │93年4月12 │中華太子加油│持附表1編號14之信用 │價值840元之物 │
│      │日        │站          │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│107   │93年4月18 │可利亞餐廳  │持附表1編號14之信用 │價值898元之物 │
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│108   │93年4月20 │東森購物    │持附表1編號14之信用 │價值1080元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│109   │93年4月21 │明都百貨    │持附表1編號14之信用 │價值4726元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│110   │93年5月25 │台新商銀    │持附表1編號14之信用 │新台幣20000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│111   │93年5月25 │台新商銀    │持附表1編號14之信用 │新台幣20000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│112   │93年5月25 │新光三越百貨│持附表1編號14之信用 │價值6490元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│113   │93年5月25 │新光三越百貨│持附表1編號14之信用 │價值6700元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│114   │93年5月25 │香港商捷時有│持附表1編號14之信用 │價值1520元之物│
│      │日        │限公司      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│115   │93年5月25 │繳納93年度房│持附表1編號14之信用 │價值7482元。  │
│      │日        │屋稅        │卡刷卡繳稅，在申報書│              │
│      │          │            │上偽造「LIM FING」署│              │
│      │          │            │名，交與承辦人員加以│              │
│      │          │            │行使。              │              │
├───┼─────┼──────┼──────────┼───────┤
│116   │93年6月6日│屈臣氏—楠梓│持附表1編號14之信用 │價值432元之物 │
│      │          │二分公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│117   │93年6月6日│屈臣氏—楠梓│持附表1編號14之信用 │價值300元之物 │
│      │          │二分公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│118   │93年6月5日│中華太子加油│持附表1編號14之信用 │價值695元之物 │
│      │          │站          │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│119   │93年6月15 │遠傳電信    │持附表1編號14之信用 │價值1293元之服│
│      │日        │            │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│120   │93年6月15 │私立資學文理│持附表1編號14之信用 │價值6000元之服│
│      │日        │短期補習班  │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│121   │93年6月27 │玉山商業銀行│持附表1編號14之信用 │新台幣20000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│122   │93年6月27 │玉山商業銀行│持附表1編號14之信用 │新台幣20000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│123   │93年6月27 │玉山商業銀行│持附表1編號14之信用 │新台幣10000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│124   │93年7月5日│E-CARD NET  │持附表1編號14之信用 │價值5000元之物│
│      │          │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│125   │93年7月13 │台新商銀    │持附表1編號14之信用 │新台幣10000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│126   │93年7月15 │東森購物    │持附表1編號14之信用 │價值1680元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│127   │93年7月28 │E-CARD NET  │持附表1編號14之信用 │價值3900元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│128   │93年8月2日│台新商銀    │持附表1編號14之信用 │新台幣20000元 │
│      │          │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│129   │93年8月2日│台新商銀    │持附表1編號14之信用 │新台幣20000元 │
│      │          │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│130   │93年8月18 │中國信託商銀│持附表1編號14之信用 │新台幣20000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│131   │93年8月18 │中國信託商銀│持附表1編號14之信用 │新台幣20000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│132   │93年8月19 │台新商銀    │持附表1編號14之信用 │新台幣9000元  │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│133   │93年8月24 │鯨世界國際股│持附表1編號14之信用 │價值800元之物 │
│      │日        │份有限公司  │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│134   │93年8月27 │E-CARD NET  │持附表1編號14之信用 │價值3900元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│135   │93年9月28 │E-CARD NET  │持附表1編號14之信用 │價值3900元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│136   │93年10月26│綠加利股份有│持附表1編號14之信用 │價值3900元之物│
│      │日        │限公司      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│137   │93年11月24│台新商銀—金│持附表1編號14之信用 │新台幣4000元  │
│      │日        │華分行      │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│138   │93年12月30│家樂福—中正│持附表1編號14之信用 │價值33705元之 │
│      │日        │倉庫        │卡刷卡購物，在簽單上│物品。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│139   │93年4月27 │玉山商業銀行│持附表1編號15之信用 │新台幣20000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│140   │93年4月27 │玉山商業銀行│持附表1編號15之信用 │新台幣20000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│141   │93年4月30 │中華太子加油│持附表1編號15之信用 │價值850元之物 │
│      │日        │站          │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│142   │93年5月5日│明都百貨行  │持附表1編號15之信用 │價值3204元之物│
│      │          │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│143   │93年5月17 │台新國際商銀│持附表1編號15之信用 │新台幣20000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│144   │93年5月19 │玉山商業銀行│持附表1編號15之信用 │新台幣20000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│145   │93年6月10 │中華太子加油│持附表1編號15之信用 │價值840元之物 │
│      │日        │站          │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│146   │93年6月15 │和信電訊股份│持附表1編號15之信用 │價值1551元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│147   │93年6月24 │台新國際商銀│持附表1編號15之信用 │新台幣15000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│148   │93年9月17 │和信電訊股份│持附表1編號15之信用 │價值1917元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│149   │93年9月24 │鯨世界國際股│持附表1編號15之信用 │價值900元之物 │
│      │日        │份有限公司  │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│150   │93年10月14│遠傳電信股份│持附表1編號15之信用 │價值1208元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│151   │93年10月14│鯨世界國際股│持附表1編號15之信用 │價值830元之物 │
│      │日        │份有限公司  │卡刷卡購物，在簽單?│品。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│152   │93年10月14│國產汽車股份│持附表1編號15之信用 │價值3119元之物│
│      │日        │有限公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│153   │93年11月24│台新國際商銀│持附表1編號15之信用 │新台幣20000元 │
│      │日        │—金華分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│154   │93年12月10│玉山商業銀行│持附表1編號15之信用 │新台幣20000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│155   │93年12月10│玉山商業銀行│持附表1編號15之信用 │新台幣20000元 │
│      │日        │—台南分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│156   │93年12月14│台新國際商業│持附表1編號15之信用 │新台幣20000元 │
│      │日        │銀行        │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│157   │93年12月11│國產汽車股份│持附表1編號15之信用 │價值1499元之物│
│      │日        │有限公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「丙○○」署名，│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│158   │94年2月15 │台新國際商銀│持附表1編號15之信用 │新台幣18000元 │
│      │日        │—永福分行  │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│159   │93年2月17 │            │持附表1編號16之現金 │新台幣30000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│160   │93年3月30 │            │持附表1編號16之現金 │新台幣1000元  │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│161   │93年6月17 │            │持附表1編號16之現金 │新台幣20006元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│162   │93年6月17 │            │持附表1編號16之現金 │新台幣10006元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│163   │93年8月16 │            │持附表1編號16之現金 │新台幣6000元  │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│164   │93年10月22│            │持附表1編號16之現金 │新台幣3006元  │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│165   │93年11月6 │            │持附表1編號16之現金 │新台幣2006元  │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│166   │93年11月9 │            │持附表1編號16之現金 │新台幣20006元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│167   │93年11月9 │            │持附表1編號16之現金 │新台幣20006元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│168   │93年11月9 │            │持附表1編號16之現金 │新台幣19006元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│169   │93年9月17 │明都百貨行  │持附表1編號17之信用 │價值3000元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│170   │93年9月29 │中國信託商業│持附表1編號17之信用 │新台幣20000元 │
│      │日        │銀行        │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│171   │93年9月29 │中國信託商業│持附表1編號17之信用 │新台幣20000元 │
│      │日        │銀行        │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│172   │93年8月26 │奧黛莉股份有│持附表1編號17之信用 │價值2450元之物│
│      │日        │限公司—台南│卡刷卡購物，在簽單上│品。          │
│      │          │府前店      │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│173   │93年9月2日│鯨世界加油站│持附表1編號17之信用 │價值830元之物 │
│      │          │安平        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│174   │93年9月5日│新光三越百貨│持附表1編號17之信用 │價值550元之物 │
│      │          │公司        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│175   │93年9月5日│新光三越百貨│持附表1編號17之信用 │價值1550元之物│
│      │          │公司        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│176   │93年9月8日│私立資學文理│持附表1編號17之信用 │價值10925元之 │
│      │          │短期補習班  │卡刷卡購物，在簽單上│服務。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│177   │93年10月23│陽信商業銀行│持附表1編號17之信用 │新台幣10000元 │
│      │日        │健康分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│178   │93年10月8 │私立資學文理│持附表1編號17之信用 │價值10125元之 │
│      │日        │短期補習班  │卡刷卡購物，在簽單上│服務。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│179   │93年5月18 │            │持附表1編號20之信用 │新台幣135000元│
│      │日        │            │卡辦理信用卡代償，在│              │
│      │          │            │申請文件偽造「乙○○│              │
│      │          │            │」署名，交與銀行行員│              │
│      │          │            │加以行使。          │              │
├───┼─────┼──────┼──────────┼───────┤
│180   │93年5月28 │第一商業銀行│持附表1編號20之信用 │新台幣14000元 │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│181   │93年7月4日│名佳美精緻生│持附表1編號20之信用 │價值1990元之物│
│      │          │活館        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│182   │93年7月16 │遠傳電信股份│持附表1編號20之信用 │價值864元之服 │
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│183   │93年8月18 │遠傳電信股份│持附表1編號20之信用 │價值1912元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│184   │93年8月30 │東森購物百貨│持附表1編號20之信用 │價值825元之物 │
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│185   │93年9月30 │東森購物百貨│持附表1編號20之信用 │價值825元之物 │
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│186   │93年10月3 │台亞石油股份│持附表1編號20之信用 │價值850元之物 │
│      │日        │有限公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│187   │93年10月3 │名佳美精緻生│持附表1編號20之信用 │價值1421元之物│
│      │日        │活館        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│188   │93年10月23│台南企銀    │持附表1編號20之信用 │新台幣4000元  │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│189   │93年10月29│東森購物百貨│持附表1編號20之信用 │價值825元之物 │
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│190   │93年10月31│名佳美精緻生│持附表1編號20之信用 │價值1678元之物│
│      │日        │活館        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│191   │93年12月2 │東森購物百貨│持附表1編號20之信用 │價值825元之物 │
│      │日        │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│192   │93年12月6 │台南企銀    │持附表1編號20之信用 │新台幣3000元  │
│      │日        │            │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│193   │94年1月1日│儷景溫泉會館│持附表1編號20之信用 │價值1000元之服│
│      │          │            │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│194   │94年1月14 │寶雅生活館（│持附表1編號20之信用 │價值716元之物 │
│      │日        │健康店）    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│195   │94年1月14 │遠傳電信股份│持附表1編號20之信用 │價值2221元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│196   │94年2月19 │中國石油健康│持附表1編號20之信用 │價值780元之物 │
│      │日        │路站        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│197   │93年2月25 │東森購物百貨│持附表1編號20之信用 │價值825元之物 │
│      │日        │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│198   │93年12月27│東森購物百貨│持附表1編號21之信用 │價值825元之物 │
│      │日        │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│199   │93年12月28│東森購物百貨│持附表1編號21之信用 │價值825元之物 │
│      │日        │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│200   │93年12月29│陽信商業銀行│持附表1編號21之信用 │新台幣13000元 │
│      │日        │健康分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│201   │94年1月20 │陽信商業銀行│持附表1編號21之信用 │新台幣10000元 │
│      │日        │健康分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│202   │94年1月20 │陽信商業銀行│持附表1編號21之信用 │新台幣10000元 │
│      │日        │健康分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│203   │93年7月1日│私立資學文理│持附表1編號22之信用 │價值14100元之 │
│      │          │短期補習班  │卡刷卡購物，在簽單上│服務。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│204   │93年7月9日│美雅國際企業│持附表1編號22之信用 │價值3226元之物│
│      │          │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│205   │93年7月10 │大潤發：台南│持附表1編號22之信用 │價值3999元之物│
│      │日        │安平店      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│206   │93年7月10 │大潤發：台南│持附表1編號22之信用 │價值1022元之物│
│      │日        │安平店      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│207   │94年7月14 │陽信商業銀行│持附表1編號22之信用 │新台幣20000元 │
│      │日        │健康分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│208   │94年7月14 │陽信商業銀行│持附表1編號22之信用 │新台幣20000元 │
│      │日        │健康分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│209   │94年7月14 │陽信商業銀行│持附表1編號22之信用 │新台幣20000元 │
│      │日        │健康分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│210   │93年7月20 │鯨世界國際股│持附表1編號22之信用 │價值820元之物 │
│      │日        │份有限公司安│卡刷卡購物，在簽單上│品。          │
│      │          │平          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│211   │93年7月25 │鯨世界國際股│持附表1編號22之信用 │價值750元之物 │
│      │日        │份有限公司安│卡刷卡購物，在簽單上│品。          │
│      │          │平          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│212   │93年7月25 │屈臣氏—楠梓│持附表1編號22之信用 │價值288元之物 │
│      │日        │二分公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│213   │93年7月29 │陽信商業銀行│持附表1編號22之信用 │新台幣15000元 │
│      │日        │西華分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│214   │93年7月31 │老拓餐廳    │持附表1編號22之信用 │價值1500元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│215   │93年8月6日│特店已解約  │持附表1編號22之信用 │價值29000元之 │
│      │          │            │卡刷卡購物，在簽單上│物品。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│216   │93年8月10 │私立資學文理│持附表1編號22之信用 │價值14000元之 │
│      │日        │短期補習班  │卡刷卡購物，在簽單上│服務。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│217   │93年8月13 │鯨世界國際股│持附表1編號22之信用 │價值820元之物 │
│      │日        │份有限公司安│卡刷卡購物，在簽單上│品。          │
│      │          │平          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│218   │93年8月16 │鯨世界國際股│持附表1編號22之信用 │價值750元之物 │
│      │日        │份有限公司安│卡刷卡購物，在簽單上│品。          │
│      │          │平          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│219   │93年9月19 │鯨世界國際股│持附表1編號22之信用 │價值830元之物 │
│      │日        │份有限公司安│卡刷卡購物，在簽單上│品。          │
│      │          │平          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│220   │93年10月14│和信電訊股份│持附表1編號22之信用 │價值1668元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│221   │93年10月23│陽信商業銀行│持附表1編號22之信用 │新台幣7000元  │
│      │日        │健康分行    │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│222   │93年11月29│鯨世界國際股│持附表1編號22之信用 │價值860元之物 │
│      │日        │份有限公司安│卡刷卡購物，在簽單上│品。          │
│      │          │平          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│223   │93年11月21│LA MOON     │持附表1編號22之信用 │價值2000元之物│
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│224   │93年11月24│鯨世界國際股│持附表1編號22之信用 │價值710元之物 │
│      │日        │份有限公司安│卡刷卡購物，在簽單上│品。          │
│      │          │平          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│225   │92年12月7 │新光三越百貨│持附表1編號23之信用 │價值10000元之 │
│      │日        │股份有限公司│卡刷卡購物，在簽單上│物品。        │
│      │          │台南西門分公│偽造「LIM FING」署名│              │
│      │          │司          │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│226   │92年12月10│私立資學文理│持附表1編號23之信用 │價值5900元之服│
│      │日        │短期補習班  │卡刷卡購物，在簽單上│服。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│227   │92年12月15│台新國際商業│持附表1編號23之信用 │新台幣10000元 │
│      │日        │銀行股份有限│卡，於自動提款機預借│              │
│      │          │公司        │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│228   │92年12月15│中華太子加油│持附表1編號23之信用 │價值660元之物 │
│      │日        │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│229   │92年12月15│台新國際商業│持附表1編號23之信用 │新台幣10000元 │
│      │日        │銀行股份有限│卡，於自動提款機預借│              │
│      │          │公司        │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│230   │92年12月23│台新國際商業│持附表1編號23之信用 │新台幣10000元 │
│      │日        │銀行股份有限│卡，於自動提款機預借│              │
│      │          │公司        │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│231   │93年2月3日│基因解碼生命│持附表1編號23之信用 │價值6000元之物│
│      │          │科學股份有限│卡刷卡購物，在簽單上│品。          │
│      │          │公司        │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│232   │93年2月20 │中華太子加油│持附表1編號23之信用 │價值860元之物 │
│      │日        │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│233   │93年3月16 │和信電訊股份│持附表1編號23之信用 │價值2573元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│234   │93年4月17 │中華太子加油│持附表1編號23之信用 │價值800元之物 │
│      │日        │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│235   │93年4月19 │美雅小舖股份│持附表1編號23之信用 │價值1885元之物│
│      │日        │有限公司台南│卡刷卡購物，在簽單上│品。          │
│      │          │中正店      │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│236   │93年4月22 │中華太子加油│持附表1編號23之信用 │價值800元之物 │
│      │日        │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│237   │93年6月2日│中華太子加油│持附表1編號23之信用 │價值825元之物 │
│      │          │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│238   │93年6月18 │中華太子加油│持附表1編號23之信用 │價值830元之物 │
│      │日        │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│239   │93年6月22 │中華太子加油│持附表1編號23之信用 │價值770元之物 │
│      │日        │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│240   │93年7月16 │和信電訊股份│持附表1編號23之信用 │價值1539元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│241   │93年8月6日│國產汽車股份│持附表1編號23之信用 │價值819元之物 │
│      │          │有限公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│242   │93年9月15 │鯨世界國際股│持附表1編號23之信用 │價值810元之物 │
│      │日        │份有限公司安│卡刷卡購物，在簽單上│品。          │
│      │          │平加油站    │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│243   │93年11月3 │寶雅生活館（│持附表1編號23之信用 │價值167元之物 │
│      │日        │健康店）    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│244   │93年11月6 │台亞石油股份│持附表1編號23之信用 │價值627元之物 │
│      │日        │有限公司—金│卡刷卡購物，在簽單上│品。          │
│      │          │華          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│245   │93年11月17│名佳美精緻生│持附表1編號23之信用 │價值347元之物 │
│      │日        │活館        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│246   │93年11月30│繳納93年度地│持附表1編號23之信用 │價值1338元。  │
│      │日        │價稅        │卡刷卡繳稅，在申報書│              │
│      │          │            │上偽造「LIM FING」署│              │
│      │          │            │名，交與承辦人員加以│              │
│      │          │            │行使。              │              │
├───┼─────┼──────┼──────────┼───────┤
│247   │94年1月14 │和信電訊股份│持附表1編號24之信用 │價值1824元之服│
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│248   │94年1月18 │冒煙的喬忠孝│持附表1編號24之信用 │價值560元之物 │
│      │日        │店          │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│249   │93年10月12│            │持附表1編號25之現金 │新台幣28811元 │
│      │日至94年6 │            │卡，預借現金。      │              │
│      │月16日    │            │                    │              │
├───┼─────┼──────┼──────────┼───────┤
│250   │92年11月9 │美雅國企業  │持附表1編號26之信用 │價值548元之物 │
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│251   │92年11月9 │新光三越百貨│持附表1編號26之信用 │價值6180元之物│
│      │日        │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│252   │92年11月10│私立資學文理│持附表1編號26之信用 │價值5950元之服│
│      │日        │短期補習班  │卡刷卡購物，在簽單上│服。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│253   │92年11月16│數邁樂加油站│持附表1編號26之信用 │價值700元之物 │
│      │日        │楠梓店      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│254   │92年11月22│中華太子加油│持附表1編號26之信用 │價值600元之物 │
│      │日        │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│255   │92年11月23│泛亞電訊    │持附表1編號26之信用 │價值48000元之 │
│      │日        │            │卡刷卡購物，在簽單上│物品。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│256   │92年11月27│泛亞電訊    │持附表1編號26之信用 │價值15000元之 │
│      │日        │            │卡刷卡購物，在簽單上│物品。        │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│257   │92年11月30│百浬餱餐廳  │持附表1編號26之信用 │價值510元之物 │
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│258   │92年11月30│大潤發：安平│持附表1編號26之信用 │價值1053元之物│
│      │日        │店          │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│259   │93年1月25 │數邁樂加油站│持附表1編號26之信用 │價值790元之物 │
│      │日        │楠梓店      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│260   │93年2月7日│國洲加油站股│持附表1編號26之信用 │價值800元之物 │
│      │          │份有限公司  │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│261   │93年2月8日│新光三越百貨│持附表1編號26之信用 │價值1250元之物│
│      │          │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│262   │93年3月8日│中華太子加油│持附表1編號26之信用 │價值850元之物 │
│      │          │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│263   │93年3月18 │太子汽車工業│持附表1編號26之信用 │價值1830元之物│
│      │日        │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │南台南分公司│偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│264   │93年3月19 │中華太子加油│持附表1編號26之信用 │價值820元之物 │
│      │日        │站股份有限公│卡刷卡購物，在簽單上│品。          │
│      │          │司          │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│265   │93年3月30 │台新銀行—金│持附表1編號26之信用 │新台幣3000元  │
│      │日        │華分行      │卡，於自動提款機預借│              │
│      │          │            │現金。              │              │
├───┼─────┼──────┼──────────┼───────┤
│266   │93年5月27 │曼黛瑪璉內衣│持附表1編號26之信用 │價值1320元之物│
│      │日        │專門店（儷登│卡刷卡購物，在簽單上│品。          │
│      │          │店）        │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│267   │93年5月28 │國產汽車股份│持附表1編號26之信用 │價值989元之物 │
│      │日        │有限公司    │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│268   │93年7月3日│菲詩亞實業有│持附表1編號26之信用 │價值865元之物 │
│      │          │限公司中正營│卡刷卡購物，在簽單上│品。          │
│      │          │業所        │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│269   │93年7月8日│鯨世界加油站│持附表1編號26之信用 │價值840元之物 │
│      │          │安平店      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│270   │93年8月18 │鯨世界加油站│持附表1編號26之信用 │價值1440元之物│
│      │日        │安平店      │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│271   │93年8月29 │和信電訊股份│持附表1編號26之信用 │價值800元之服 │
│      │日        │有限公司    │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│272   │93年9月21 │鯨世界加油站│持附表1編號26之信用 │價值99元之物品│
│      │日        │安平店      │卡刷卡購物，在簽單上│。            │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│273   │93年10月1 │飛行網      │持附表1編號26之信用 │價值99元之服務│
│      │日        │            │卡刷卡購物，在簽單上│。            │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│274   │93年10月31│飛行網      │持附表1編號26之信用 │價值940元之服 │
│      │日        │            │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│275   │93年10月31│新光三越百貨│持附表1編號26之信用 │價值891元之物 │
│      │日        │股份有限公司│卡刷卡購物，在簽單上│品。          │
│      │          │台南西門分公│偽造「LIM FING」署名│              │
│      │          │司          │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│276   │93年11月1 │飛行網      │持附表1編號26之信用 │價值99元之服務│
│      │日        │            │卡刷卡購物，在簽單上│。            │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│277   │93年11月14│台亞加油站金│持附表1編號26之信用 │價值711元之物 │
│      │日        │華站        │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│278   │93年12月17│和信電訊    │持附表1編號26之信用 │價值1387元之服│
│      │日        │            │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│279   │93年12月17│和信電訊    │持附表1編號26之信用 │價值2172元之服│
│      │日        │            │卡刷卡購物，在簽單上│務。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│280   │94年2月7日│東森購物百貨│持附表1編號26之信用 │價值330元之物 │
│      │          │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│281   │94年2月14 │東森購物百貨│持附表1編號26之信用 │價值330元之物 │
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
├───┼─────┼──────┼──────────┼───────┤
│282   │94年2月14 │東森購物百貨│持附表1編號26之信用 │價值330元之物 │
│      │日        │            │卡刷卡購物，在簽單上│品。          │
│      │          │            │偽造「LIM FING」署名│              │
│      │          │            │交與商店店員加以行使│              │
│      │          │            │。                  │              │
└───┴─────┴──────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
