【裁判字號】    94,訴,20
【裁判日期】    950126
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事裁定  94年度訴字第20號
上  訴  人
即  原  告  乙○○
兼  法  定
代  理  人  丙○○
被 上 訴人
即  被  告  甲○○
上列當事人間侵權行為損害賠償事件，上訴人對於民國94年12月
13日本院判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
一、按民事訴訟法第466條第1項規定，對於財產權上訴之第二審
    判決，如因上訴所得受之利益不逾新臺幣1,000,000元者，
    不得上訴；又同條第三項規定：前項所定數額，司法院得因
    情勢需要，以命令減至新臺幣500,000元，或增至1,500,000
    元；司法院乃於民國91年1月29日以院臺廳民一字第03075號
    函將之提高為新臺幣1,500,000元，並自民國91年2月8日起
    實施。
二、對於不得上訴之判決而上訴者，原第二審法院應以裁定駁回
    之，同法第481條、第442條第1項定有明文。本件上訴人所
    得受之利益僅新台幣（下同）800,000萬元（即上訴人乙○
    ○300,000元、上訴人丙○○500,000元），即未逾1,500,00
    0元，自在不得上訴之列。爰並依民事訴訟法第95條、第78
    條、第85條第1項前段，裁定如主文。
中    華    民    國    95    年    1     月    26    日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  李文賢
                                      法  官  李素靖
上為正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1千元（須附繕本一份）。
中    華    民    國    95    年    1     月    27    日
                                      書記官  林鈴香
                                                 K


司法院資訊處製作；財團法人民間司法改革基金會備份。
