【裁判字號】    93,訴,3704
【裁判日期】    950126
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     93年度訴字第03704號
                              .
原      告  宏偉電器股份有限公司
代  表  人  甲○○
訴訟代理人  張世炎  律師
被      告  財政部臺灣省北區國稅局
代  表  人  許虞哲(局長)
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
92年4月29日台財訴字第0910064077號訴願決定，提起行政訴訟
。本院判決如下：
    主  文
訴願決定及原處分（復查決定）均撤銷。
訴訟費用由被告負擔。
    事  實
壹、事實概要：
  一原告辦理民國（下同）88年度營利事業所得稅結算申報時，
    列報營業收入淨額新台幣（下同）37,650,000元，營業成本
    35,160,316元，營業費用1,864,854元，非營業收入1,879,
    969元，非營業損失及費用1,493,752元，全年（課稅）所得
    額1,011,047元。
  二經被告查核以原告逾越指定之期限，始終未提示帳證供核為
    由，而按同業利潤標準核定營業淨利為3,388,500元，加計
    非營業收入1,879,969元，減除非營業損失及費用1,493,752
    元，核定全年（課稅）所得額3,774,717元，補徵應納稅額
    690,917元。
  三原告不服上開核定而申請復查，並在復查程序中提供帳證供
    查核，被告機關因此變更核定全年（課稅）所得額為2,135,
    236元（加減結果詳如附表一）。
  四原告對復查決定維持原核定處分之部分表示不服而提起訴願
    ，但遭訴願駁回，因此就原料超耗部分提起本件行政訴訟，
     是以本案之爭點僅集中在營業成本核定中之「原料超耗」
     部分而已（詳如附表二）。
貳、兩造聲明：
  一原告聲明：
    求為判決撤銷原處分（復查決定）及訴願決定。
  二被告聲明：
    求為判決駁回原告之訴。
參、兩造之爭點：
  一原告主張之理由：
    (一)緣原告88年度營利事業所得稅申報案中申報全年（課稅）
      所得額0000000元，被告機關初查以未提示帳證供核，遂
      按同業利潤標準核定全年（課稅）所得額3,774,717元，
      補徵應納稅額690,917元，原告不服，向財政部提起訴願
      結果，以被告機關所屬楊梅稽徵所於91年9月9日已通知原
      告於91年9月19日上午9時提示帳證備查，惟原告未提示新
      事證供查核，致無從就其訴願事項加以審酌，所訴核無足
      採，本件原處分應予維持，並以訴願決定書業經送達而原
      告未提起行政訴訟，通報行政救濟確定。原告就下列事項
      仍表不服，遂向貴院提起本件行政訴訟。
    (二)訴願決定書未合法送達，理由：財政部91年台財訴字第09
      10064077號訴願決定書，郵寄至原負責人陳光龍住址（中
      壢市○○路252巷42號），因負責人雖設籍該址，惟並未
      在此居住，致未合法送達。
    (三)原查核算原料超耗方式不合法，理由：
      依營業事業所得稅查核準則第58條規定耗用原料查核之順
      序，依次為(一)核實認定；(二)各該業通常水準核耗；(三)同業
      原料耗用情形核定；(四)按上年度核定情形核定；(五)由稽徵
      機關調查核定。本案原查按前三年，各項原料平均耗用情
      形核計超耗1,139,934元，已與前揭法令規定顯有未合，
      原處分應予撤銷重核。
    (四)原告當年度原料耗用並未超耗，理由：
      原告當年度所生產之絕緣礙子，其單位成品重量每只約為
      7公斤左右，依財政部頒訂該業原料損耗率為37%，當年度
      生產數量38,990只，以每只7公斤，實際生產重量為272,9
      30公斤，並以37%損耗率計算，可耗用原料為433,222公斤
      （38,990只x7公斤/(1-37%)=433,222公斤），實際耗用原
      料446,134公斤並未超耗，原查剔除超耗1,139,934元，顯
      為誤解，應予撤銷原核定。
    (五)原告88年度營利事業所得稅結算申報，該年度原告公司生
      產之產品為防鹽裝腳礙子，依81年10月啄木鳥企管出版社
      出版之製造業原物料耗用查審實務（製材業、汽車零件業
      、金屬竹木傢俱業、工業機械業、大小五金業、電器業、
      油漆業、陶瓷業、清潔劑業、針織業、印刷業、漁撈業，
      十二業原物料耗用通常水準），及93年12月財政部台灣省
      北區國稅局、財政部台灣省中區國稅局、財政部台灣省南
      區國稅局、財政部台北市國稅局、財政部高雄市國稅局印
      製，製酒業、陶瓷製品製造業、汽車零件業、合板加工業
      、銅鉛鋁業、五業別原物料耗用通常水準，該防鹽裝腳礙
      子屬傳統陶瓷之電氣絕緣瓷類。
    (六)參酌原告生產之防鹽裝腳礙子之生產原料、生產流程，亦
      可認定原告生產之防鹽裝腳礙子確實屬於電氣絕緣瓷類。
      1.生產原料高嶺土、石英粉、長石粉、金門土、陶石粉
      ...
      等。
      2.將原料調合、擠練、丸鏝、接合、乾燥、修坯、洗坯、
        施釉、燒成... 等製程，產製高壓絕礙子（防鹽裝腳礙
        子）。
    (七)原告生產之防鹽裝腳礙子（高壓絕礙子）屬於陶瓷業，財
      政部於61年間即公佈窯業（包括陶瓷）原物料（A）耗用
      通常水準要點，原物料損耗率電氣瓷40%，財政部81年1月
      11日台財稅第801809901號函公佈修正陶瓷業原物料耗損
      標準為37%（原物料耗損30%至35%，釉藥耗損比例2%），
      93年12月11月11日台財稅第00000000000號函，又將電瓷
      陶瓷類原物料修正為35%（增訂精密電子陶瓷耗損比例）
      ，均將原告生產之防鹽裝腳礙子（高壓絕礙子）列屬於陶
      瓷業，並依財政部公告之耗損比例規定辦理，本案原告生
      產之防鹽裝腳礙子係於87年、88年生產，依財政部81年1
      月11日台財稅第801809901號函規定，自查核80年度營利
      事業所得稅結算申報案件開始適用，故本案原告生產之防
      鹽裝腳礙子原料耗損比例，自應依營業事業所得稅查核準
      則第58條規定辦理，被告未依法查核超耗，逕依原告前三
      年各項原料平均耗用情形，核計超耗，洵與法有違，原處
      分及原決定均屬違背法令。
    (八)財政部81年1月11日台財稅第801809901號函規定，自查核
      80年度營利事業所得稅結算申報案件開始適用，至93年12
      月11月11日台財稅第00000000000號函，始有將陶瓷業原
      料耗損比例加以修正，本案88年系爭之原告生產之防鹽裝
      腳礙子原料耗損比例，仍應適用前揭財政部81年1月11日
      台財稅第801809901號函規定辦理，被告稱財政部88年8月
      23日台財稅第881938073號函僅將大小五金業等五業原料
      耗損比例修正，並未公告修正陶瓷業之耗損比例，即稱88
      年財政部既未公告陶瓷業之原物料耗損比例之適用，故無
      前揭81年1月11日台財稅第801809901號函規定之適用，洵
      有誤解，況且財政部88年8月23日台財稅第881938073號函
      並未指明廢除或終止前揭財政部81年1月11日台財稅第801
      809901號函之適用，可見被告主張及見解均屬不正確，而
      有誤解法令，實不足採。
  二被告主張之理由：
    (一)按「稽徵機關進行調查或復查時，納稅義務人應提示有關
      各種證明所得額之帳簿、文據；其未提示者，稽徵機關得
      依查得之資料或同業利潤標準，核定其所得額。」為所得
      稅法第83條第1項所明定。
    (二)本件原告88年度營利事業所得稅結算申報，列報營業成本
      35,160,316元，經被告初查以其逾期未提示帳證供核，遂
      按同業利潤標準核定營業淨利為3,388,500元，加計非營
      業收入1,879,969元，減除非營業損失及費用1,493,752元
      ，核定全年（課稅）所得額3,774,717元，補徵應納稅額
      690,917元。原告不服，主張其營業地址遷移，並未收到
      查帳通知信件云云，經就原告提示之帳證資料為下述查核
      後，營業成本原申報35,160,316元，重核後結果為34,047
      ,175元，遂變更核定全年（課稅）所得額為2,135,236元
      ：
      1.製造費用-保險費43,115元及1月7日之製造費用-水電瓦
        斯費154,174元，係屬87年度費用，按權責發生制應不
        予認列。
      2.88年度11月及12月份製造費用-勞保費17,532元、健保
        費22,312元及12月份製造費用-水電瓦斯費199,685元，
        誤列入89年度費用，經原告申請更正，並取具合法憑證
        ，應予認定。
      3.製造費用-其他費用之消耗費1,228元、雜費12,960元、
        雜項購置1,219元核與業務無關，予以剔除。
      4.另就原料耗用之查核，因原告（1）平時並無對進料、
        領料、退料、產品、人工、製造費用等均作成紀錄，無
        內部憑證可稽，亦未編製生產日報表或生產通知單及成
        本計算表，經內部製造及會計部門負責人員簽章；（2
        ）查無部頒該業通常耗料水準；（3）無機器、設備、
        製造程序、原料品質等相當之同業可資比較，故以原告
        前三年各項原料平均耗用情形，合計超耗1,139,934元
        。
      5.綜上，核定營業成本為34,047,175元。（計算式：35,1
        60,316－43,115－154,174＋17,532＋22,312＋199,685
        －1,228－12,960－1,219－1,139,934＝34,047,215，
        與34,047,175誤差40）
    (三)訴願時，原告主張追認營業成本及變更課稅所得額云云。
      案經財政部訴願決定略以，本件於訴願階段，經被告機關
      所屬楊梅稽徵所於91年9月9日以通知函通知原告於91年9
      月19日提示帳證備查，惟原告並未提示新事證供查核，致
      無從就其訴願事項加以審酌，所訴核無足採，訴願決定乃
      予駁回。
    (四)茲原告提起行政訴訟主張略以，被告未依營利事業所得稅
      查核準則第58條規定查核，而依前三年各項原料平均耗用
      情形核計超耗顯有不合；又其88年度生產之絕緣礙子單位
      成品重量約為7公斤左右，依財政部頒定該業原料損耗率
      為40%，88年度生產數量38,990只，實際生產重量為272,9
      30公斤，可耗用原料為454,883公斤【38,990只×7公斤÷
      （1－40%）】，其實際耗用原料446,134公斤並未超耗，
      被告剔除超耗1,139,934元，顯為誤解云云。經查本案依
      營利事業所得稅查核準則第58條規定查核原告原料之耗用
      結果：(1)平時並無對進料、領料、退料、產品、人工、製
      造費用等均作成紀錄，無內部憑證可稽，亦未編製生產日
      報表或生產通知單及成本計算表，經內部製造及會計部門
      負責人員簽章；(2)查無部頒該業通常耗料水準；(3)無機器
      、設備、製造程序、原料品質等相當之同業可資比較；又
      原告85、86、87年度均按書面審核核定，故以原告前三年
      各項原料平均耗用情形，核計超耗1,139,934元（詳原處
      分卷第98、99頁）。
    (五)補充答辯理由：
      1.按「稽徵機關進行調查或復查時，納稅義務人應提示有
        關各種證明所得額之帳簿、文據；其未提示者，稽徵機
        關得依查得之資料或同業利潤標準，核定其所得額。」
        為所得稅法第83條第1項所明定。次按「製造業已依稅
        捐稽徵機關管理營利事業會計帳簿憑證辦法設置帳簿，
        平時對進料、領料、退料、產品、人工、製造費用等均
        作成紀錄，有內部憑證可稽，並編有生產日報表或生產
        通知單及成本計算表，經內部製造及會計部門負責人員
        簽章者，其製品原料耗用數量，應根據有關帳證紀錄予
        以核實認定。製造業不合前項規定者，其耗用之原料如
        超過各該業通常水準，超過部分，除能提出正當理由，
        經查明屬實者外，應不予減除。前項各該耗用原料之通
        常水準，由主管稽徵機關會同實地調查，並洽詢各該業
        同業公會及有關機關擬訂，報請財政部核定，其未經核
        定該業通常水準者，得比照機器、設備、製造程序、原
        料品質等相當之該同業原料耗用情形核定之，其無同業
        原料耗用情形可資比照者，按該事業上年度核定情形核
        定之。但上年度適用擴大書面審核者除外，若無上年度
        核定情形，則按最近年度核定情形核定之。其為新興事
        業或新產品，無同業原料耗用情形及該事業上年度核定
        情形可資比照者，由稽徵機關調查核定之。」為行為時
        營利事業所得稅查核準則第58條第1項至第3項所規定。
      2.本件原告94年9月6日於準備程序庭提出行政準備書狀主
        張系爭原料耗用應適用財政部81年1月11日台財稅第000
        000000號製材業、汽車零件業、金屬竹木傢俱業、工業
        機械業、大小五金業、電器業、油漆業、陶瓷業、清潔
        劑業、針織業、印刷業、漁撈業十二業原物料耗用通常
        水準之規定辦理云云，經大院庭諭被告機關就原告主張
        重行審酌，惟本案於進行試行和解中，原告94年11月1
        日函仍主張應依上開原物料耗用通常水準五、結論3：
        「傳統陶瓷之製作過程可概分為：配方製作→成型→
        施釉→燒成四步驟。對原料耗損言，主要源自燒成作業
        之失敗，及固定之燒失量。二者之和可達30－35﹪計算
        。」而施釉造成之損耗為2%，合計應以37%損耗率計算
        云云，其見解與被告機關有異，致試行和解程序無法進
        行。故本案以原告前三年各項原料平均耗用情形，核計
        超耗1,139,934元，並無違誤，請依法駁回原告之訴。
    理  由
壹、程序方面：
    本案中訴願機關之訴願決定書雖係於92年5月2日送達，但因
    其送達處所未依訴願申請書所載之地址為之，且經郵政機關
    退回，故不生合法送達之效力。而原告實際收受訴願決定書
    之時間無從確定，從而其於93年11月12日提起本件行政訴訟
    ，仍屬合法（被告機關對此亦無爭議），爰先此敘明之。
貳、實體法上兩造之爭執要點：
  一透過以上之事實概要敘述以及後附之附表一、二所示之內容
    ，足以明確，針對原告88年度營利事業所得稅額之認定，原
    被告雙方之爭點僅集中在營業成本中原料超耗部分應如何核
    定之課題上。
  二對此課題原告之主張內容為：
    (一)其也同意本案中因缺乏內部控管之會計憑證而應適用超耗
      之相關規定來認定其營業成本中之原料耗用金額。
    (二)但是其主張被告機關在適用超耗相關規定時，法律適用有
      誤，因為其當年度原料耗用並未超耗，退一步言之，就算
      假設原告有超耗之情事，但計算正常耗料時，原告之業務
      活動也有行業別可循，應依該業通常水準核耗，再不然也
      應依同業原料耗用情形核定。但被告機關捨此步驟不採行
      ，逕以原告前三年之平均耗料為準，適用法令顯有錯誤。
  三被告機關在經過本院之準備程序後也同意原告之業務活動可
    以歸入陶瓷業來計算其耗料（換言之，其也承認原來直接依
    原告前三年耗料平均水準來計算正常耗料標準，在法律適用
    上未臻妥適）。只不過在補充答辯中謂：「原告主張耗料標
    準與被告機關認為之標準有出入」云云，而要求本院逕為判
    決。
參、本院之判斷結論則係：行為時營利事業查核準則第58條第3
    項規定，前項各該耗用原料之通常水準，由主管稽徵機關會
    同實地調查，並洽詢各該業同業公會及有關機關擬訂，報請
    財政部核定；其未經核定該業通常水準者，得比照機器、設
    備、製造程序、原料品質等相當之該同業原料耗用情形核定
    之；其無同業原料耗用情形可資比照者，按該事業上年度核
    定情形核定之。但上年度適用擴大書面審核者除外，若無上
    年度情形，則按最近年度核定情形核定之；其為新興事業或
    新產品，無同業原料耗用情形及該事業上年度核定情形可資
    比照者，由稽徵機關調查核定之。可見，關於耗料之核定方
    法，查核準則已有明確的規定。被告未依上述規定處理，而
    以原告前三年平均耗料情形，作為核定本年度耗料的基準，
    在計算超耗時適用法令尚有錯誤，而本案中之正常耗料標準
    ，又因原告製造陶瓷（電阻）礙子所使用之原料眾多（高嶺
    土、滑石、釉料... 等等），每一種耗料標準均不相同，其
    涉及專業判斷，法院無從逕予認定，自應將原處分撤銷，由
    被告機關依耗料標準重為決定。
肆、綜上所述，本件原處分尚屬違法，訴願決定未予糾正，亦有
    未洽，原告訴請撤銷自屬有據，爰併予撤銷，並發回原處分
    機關重為決定。
據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條第3
項前段，判決如主文。
中    華    民    國    95    年     1    月   26     日
                        第五庭審判長  法  官  張瓊文
                                      法  官  蕭忠仁
                                      法  官  帥嘉寶
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     1    月   26     日
                                      書記官  蘇亞珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
