【裁判字號】    94,訴,6203
【裁判日期】    950126
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第6203號
原      告  聯邦商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            丙○○
被      告  乙○○
上列當事人間請求給付信用卡消費款事件，本院於民國95年1月
16日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾玖萬陸仟柒佰參拾肆元，及其中新台
幣伍拾捌萬捌仟壹佰伍拾伍元自民國九十四年八月四日起至清償
日止，按年息百分之十九‧七一計算之利息，暨自九十四年九月
四日起逾期六個月以內（含）以每月新台幣壹仟伍佰元計算之違
約金。
訴訟費用由被告負擔。
    事實及理由
一、程序事項：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限。前項合意，應以文書證之，民事
      訴訟法第24條定有明文。查兩造於信用卡約定條款第19條
      合意以台灣台北地方法院為第一審管轄法院，是本院自有
      一審管轄權，合先敘明。
（二）本件被告未於言詞辯論期日到場，核無民事訴訟法第386
      條所列各款情形，應依原告之聲請，由其一造辯論而為判
      決。
二、原告起訴主張：被告分別於民國（下同）92年6月13日、92
    年10月14日、93年年6月13日向原告請領信用卡（VISA卡，
    卡號：0000000000000000、0000000000000000、0000000000
    000000）依約被告得於特約商店記帳消費，但應於次月繳款
    截止日前向原告清償，逾期另按日息萬分之5.4/10,000（即
    年息19.7%）計算之利息，且未繳金額達100,001元以上者，
    應繳納違約金1,500元，違約金計收最高以6期為限。詎被告
    自91年10月28日起至94年8月12日止共消費記帳新台幣（下
    同）596,734元（本金588,155元，循環利息8,579元）未依
    約清償，為此，爰依信用卡契約提起本件訴訟。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，已據其提出信用卡聲請書、約定條款
    消費明細表等件為證，核屬相符。又被告已於相當時期受合
    法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執者，依民事訴訟法第280條第3項前段、第1項前段，視同
    自認，自應認原告之主張為為真實。
五、從而原告依兩造之約定請求被告連帶給付消費記帳款596,73
    4元，其中588,155元自94年8月4日起至清償之日止，按年息
    19.71%計算之利息，暨自94年9月4日起逾期6個月以內（含
    ），以每月1,500元計算之違約金，為有理由，應予准許。
六、結論：
    本件原告之訴為有理由，依民事訴訟法第385條第1項前段、
    第78條，判決如主文。
中    華    民    國    95    年    1     月    26    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    26    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
