【裁判字號】    95,除,199
【裁判日期】    950126
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決
聲  請  人     阿通伯樂器有限公司
法定代理人     謝戴慧貞
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2230號公示催告。
二、所定申報權利期間，已於民國95年1月8日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年     1    月    26    日
                  民事第二庭    法  官  黃蓓蓓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年     1    月    26    日
                                書記官  劉碧輝
┌──────────────────────────────┐
│附表：                                    95年度除字第199號 │
├──┬────┬────┬──────┬────┬─────┤
│編號│發 票 人│付 款 人│發   票   日│票面金額│支票號碼  │
│    │        │        │            │(新台幣)│          │
├──┼────┼────┼──────┼────┼─────┤
│001 │鴻盛科技│土地銀行│94年 6月30日│24,800元│DC0000000 │
│    │有限公司│復興分行│            │        │          │
│    │王李榮  │        │            │        │          │
└──┴────┴────┴──────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
