【裁判字號】    94,易,1675
【裁判日期】    950126
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第1675號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（94年度偵字
第13826號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○係設於臺北市○○區○○路1段1
    00號之琴海餐坊卡拉ＯＫ之實際負責人，明知如附表所示「
    牽手」等18首歌曲，係金將科技文化事業股份有限公司（下
    稱金將公司）經著作財產權人專屬授權而享有著作財產權之
    音樂著作，非經該公司同意或授權，不得任意公開演出，竟
    意圖營利，未經金將公司之同意或授權，在上址擅自以含有
    前述18首歌曲之電腦伴唱機，播放供不特定顧客點唱，以公
    開演出之方式侵害金將公司之著作財產權。嗣於93年12月31
    日下午2時50分，為警持本院所核發之搜索票在上址查獲，
    並扣得內含前述18首侵害金將公司著作權歌曲之電腦伴唱機
    一台及點唱歌本一本、點唱遙控器一具。因認被告甲○○涉
    犯著作權法第92條擅自以公開演出之方式侵害他人著作財產
    權罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款定有明文。
三、查本件告訴人金將公司告訴被告甲○○違反著作權法案件，
    起訴書認係觸犯著作權法第92條之罪，依同法第100條之規
    定，須告訴乃論。茲據告訴人金將公司於95年1月25日具狀
    撤回告訴，有刑事撤回告訴狀1份在卷可稽，依照前開說明
    ，本件爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國    95    年    1     月    26    日
                  刑事第一庭  審判長法  官  陳興邦
                                    法  官  劉素如
                                    法  官  林春鈴
以上正本證明與原本無異
如不服本判決，應於送達後10日內，向本院提出上訴狀
                                    書記官  羅欣宜
中    華    民    國    95    年    1     月    26    日
附表
  ┌──┬──────────┬──────────┐
  │編號│歌曲名稱            │點歌編號            │
  ├──┼──────────┼──────────┤
  │  1 │牽手                │62083               │
  ├──┼──────────┼──────────┤
  │  2 │傷情                │95228               │
  ├──┼──────────┼──────────┤
  │  3 │錯緣                │95227               │
  ├──┼──────────┼──────────┤
  │  4 │多情路              │95216               │
  ├──┼──────────┼──────────┤
  │  5 │甭賭氣              │63124               │
  ├──┼──────────┼──────────┤
  │  6 │紅手巾              │95230               │
  ├──┼──────────┼──────────┤
  │  7 │連杯酒              │63195               │
  ├──┼──────────┼──────────┤
  │  8 │傷心歌              │95231               │
  ├──┼──────────┼──────────┤
  │  9 │福氣啦              │63248               │
  ├──┼──────────┼──────────┤
  │ 10 │今夜的酒            │95215               │
  ├──┼──────────┼──────────┤
  │ 11 │敢愛的人            │95214               │
  ├──┼──────────┼──────────┤
  │ 12 │心事誰了解          │65060               │
  ├──┼──────────┼──────────┤
  │ 13 │男人情女人心        │22524               │
  ├──┼──────────┼──────────┤
  │ 14 │無情天有情花        │95135               │
  ├──┼──────────┼──────────┤
  │ 15 │世間路              │26008               │
  ├──┼──────────┼──────────┤
  │ 16 │男性的氣慨          │65173               │
  ├──┼──────────┼──────────┤
  │ 17 │我是無心的人        │66045               │
  ├──┼──────────┼──────────┤
  │ 18 │我若無你            │95172               │
  └──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
