【裁判字號】    94,勞訴,207
【裁判日期】    950126
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺北地方法院民事裁定             94年度勞訴字第207號
原      告  甲○○
            乙○○
            戊○○
            丁○○
            丙○○
訴訟代理人  林嫦芬律師
一、上列原告與被告聯昇汽車股份有限公司等3人間給付資遣費
    等事件，原告起訴未據繳納裁判費，查：
  (1)原告甲○○部分：本件訴訟標的金額核定為新臺幣（下同）
    1,344,406元，應徵第一審裁判費14,365元。
  (2)原告乙○○部分：本件訴訟標的金額核定為805,826元，應
    徵第一審裁判費8,810元。
  (3)原告丁○○部分：本件訴訟標的金額核定為1,010,784 元，
    應徵第一審裁判費11,395元。
  (4)原告戊○○部分：本件訴訟標的金額核定為1,040,779元，
    應徵第一審裁判費11,395元。
  (5)原告丙○○部分：本件訴訟標的金額核定為687,252元，應
    徵第一審裁判費7,490元。
二、茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
    裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    1     月    26    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    1     月    26    日
                                      書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
