【裁判字號】    94,上更(一),663
【裁判日期】    950126
【裁判案由】    偽證等
【裁判全文】
臺灣高等法院刑事判決           94年度上更(一)字第663號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  甲  ○
選任辯護人  游孟輝  律師
被      告  丁○○
選任辯護人  游孟輝  律師
被      告  乙  ○
上列上訴人因被告偽證等案件，不服臺灣臺北地方法院91年度訴
字第469號，中華民國91年8月9日第1審判決（起訴案號：臺灣臺
北地方法院檢察署89年度偵字第12986號、90年度偵字第2022 號
）提起上訴，經最高法院第一次發回更審，本院判決如下：
    主  文
上訴駁回。
甲○、乙○均緩刑年。
    事  實
1、緣甲○前於民國82 年間以其妯娌丁○○之名義借款與乙○，
   即名義上丁○○係乙○之債權人，並由乙○之友人高次郎提
   供其所有坐落臺北縣深坑鄉○○○段大坑外股小段第101之2
   地號土地設定本金最高限額新臺幣（下同）42O 萬元之抵押
   權與丁○○供擔保，嗣後乙○未能依約還款，甲○乃於82年
   1 月間透過友人古萬煌之介紹委請掛名於鍾有中律師事務所
   任助理之丙○○代為辦理求償事宜。丙○○受理該案後，隨
   即進行追償，並順利聲請臺灣板橋地方法院查封高次郎之前
   揭不動產，由於被查封之不動產價值甚鉅，高次郎、乙○乃
   相偕出面與丁○○、甲○及丙○○商討和解事宜，雙方於83
   年7月8日在鍾有中律師事務所達成和解，並當場簽訂協議書
   1紙，約定乙○與高次郎於簽協議書時給付現金124萬元及面
   額合計291萬元之支票3紙，並約定應給付丙○○之酬金8O萬
   元則由丁○○及乙○各自負擔4O萬元，另由乙○覓連帶保證
   人1名，共同簽發面額25萬元之本票1紙交付丁○○作為清償
   借款利息之用，丁○○於收受款項後應撤回強制執行之聲請
   案。協議書簽訂後，丁○○乃依約撤回前開強制執行案件。
   嗣因乙○始終未清償25萬元，丁○○乃另委請丙○○持前開
   本票辦理追償事宜，丙○○於受託之後，另行向法院聲請強
   制執行乙○之財產，乙○遂於84年04月間將該筆25萬元之票
   款連同補貼該聲請強制執行案之相關執行費用5 千元交付丙
   ○○，丁○○於知悉丙○○取得該25萬元後，乃向丙○○催
   討，丙○○因認其先前辦理強制執行聲請案僅收到7 萬元之
   酬金及數萬元之代辦費用，認為僅需返還其中5 萬元，其餘
   款項均應由渠取得，乃拒絕如數交還。丁○○認丙○○侵占
   其應返還之25萬元款項，遂於88年05月日具狀向臺灣臺北地
   方法院檢察署控告丙○○涉侵占25萬元之票款，嗣該案經檢
   察官以88年度偵字第11075號案提起公訴後，由原審以88 年
   度易字第2192號案審理。詎甲○、乙○均明知83年7月8日和
   解當日有簽訂協議書，約定應給付與丙○○之酬金為8O萬元
   ，且丁○○已收受現金124萬元、面額合計2 91萬元之支票3
   紙、面額25 萬元之本票1紙，合計44O萬元，並非僅取得325
   萬元等事實，竟為迴護丁○○，分別基於偽證之概括犯意，
   於前開丙○○被訴侵占之臺灣臺北地方法院檢察署檢察官偵
   查暨原審審判中以證人身分作證時，就83年7月8日當日乙○
   清償丁○○之金額、有無簽立協議書（即和解書）、丙○○
   應得之酬金數額等與案情有重要關係之事項，連續於供前具
   結後為下列之虛偽陳述：(一)乙○部分：(1)除了25萬元之本票
   外，伊之前還了325萬元（臺灣臺北地方法院檢察署88年7月
   6日偵查庭）；(2)伊欠丁○○35O 萬元，和解當日有先還325
   萬元，還錢當時未簽和解書，和解金額並非如丙○○所稱之
   44O萬元（原審88年9月3日調查期日）；(3)和解當天僅還325
   萬元（原審88年10月13日、11月26日調查期日）。(二)甲○部
   分：(1)酬金約定為6O萬元，和解當日收到325 萬元（臺灣臺
   北地方法院檢察署88年7月6日偵查庭）；(2)在和解當日高次
   郎準備了325萬元，還差25 萬元，由乙○負責，當天沒有簽
   和解書，因為尾款還有25萬元，後來一直都沒有寫和解書，
   和解有說要付丙○○6O萬元酬金（原審88年8月2日、9月3日
   調查期日）；(3)伊拿到的錢是325萬元（原審88年月4 日、1
   月26日調查期日）；(4)丙○○辦完這件事費用是6O萬元（原
   審88年01月26日調查期日）各云云。嗣丙○○雖經原審判決
   無罪，惟檢察官上訴後，仍經臺灣高等法院於89年5月1日以
   89 年度上易字第058號案撤銷原判，改以業務侵占判處有期
   徒刑6月確定。
2、案經丙○○告發後由臺灣臺北地方法院檢察署檢察官偵查後
    起訴。
     理  由
壹、有罪部分（即被告乙○、甲○部分）：
1、訊據被告甲○固坦承有以其妯娌即被告丁○○之名義借款與
   被告乙○，並委託丙○○辦理求償事宜，且有於83年7月8日
   偕同丙○○、丁○○與乙○達成和解，嗣因丙○○未返還本
   票票款25萬元，丁○○對之提起侵占告訴，伊有於該案偵查
   及審判中結證稱和解當日僅拿到325 萬元，約定給付給丙○
   ○之酬金為6O萬元，當日未簽和解書等；被告乙○對於係丁
   ○○之債務人，有於83年7月8日參與和解，並於前開丙○○
   被訴侵占乙案之偵查、審判中作證，結證稱當日還款金額為
   325萬元，並非丙○○所稱之44O萬元，酬金約定為6O萬元且
   無簽訂協議書等事實亦供承屬實，惟均堅決否認有何偽證之
   犯行，辯稱：渠等於前開丙○○被訴侵占案中之檢察官偵查
   及法院審理中所為證詞，均屬實在，並無偽證云云。另選任
   辯護人為被告甲○辯護略以：I有關83年7月8日當日乙○清
   償丁○○之金額與83年7月8日有無簽立協議書兩項，對於丙
   ○○被訴業務侵占之裁判結果並不生任何影響，顯非刑法偽
   證罪所謂「於案情有重要關係之事項」。II被告甲○所述律
   師後酬為6O萬元乙節，應予採信，蓋縱使83年7月8日丁○○
   、乙○2人簽立協議書，丁○○僅須負擔4O 萬元律師費，餘
   4O萬元由乙○負擔，此條件對丁○○而言，當較丁○○、丙
   ○○2 人所簽定之委任契約中之條件為優，縱使加計丁○○
   應代墊之25萬元，亦僅有65萬元之數，反而較為接近被告甲
   ○所一再主張律師後酬為6O萬元之數額，加以丙○○於其被
   訴業務侵占乙案，在偵查程序中竟未曾提及律師後酬為8O萬
   元之辯解，猶令人質疑其8O萬元酬勞金說詞之可信度等語。
   經查：
     (一)被告甲○、乙○分別於丙○○被訴侵占乙案之偵查及於
       臺灣臺北地方法院審判中作證，乙○於該案結證稱：
       除了25萬元之本票外，伊之前還了325 萬元，伊共借35
       萬元（臺灣臺北地方法院檢察署88年7月6日偵訊筆錄，
       詳該署88年度偵字第11075號卷第4頁反面）；伊欠丁
       ○○35萬元，和解當日有先還325萬元，另外25 萬元讓
       我開本票，還錢當時未簽和解書，和解金額並非如丙○
       ○所稱之44O萬元，和解當日由高次郎先還415萬元（88
       年9月3日臺灣臺北地方法院88年度易字第2192號卷第33
       頁以下）；和解當天僅還325萬元（88年月3日、1 月
       26 日訊問筆錄，詳上開卷第66頁、第1頁反面）。甲○
       於該案結證稱：酬金約定為6O萬元，和解當日收到32
       5萬元（臺灣臺北地方法院檢察署88年7月6日偵訊筆錄，
       詳該署88年度偵字第11075號卷第4頁反面以下）；在
       和解當日高次郎準備了325萬元，還差25 萬元，由乙○
       負擔，當天沒有簽立和解書，因為尾款還有25萬元，後
       來1直都沒有寫和解書，和解有說要付丙○○6萬元酬金
       （詳上卷第25頁以下、第35頁）；(3)伊所拿到的錢是32
       5 萬元（同上卷第56頁以下）；(4)丙○○辦完這件事的
       費用是6O萬元（同上卷第11頁）各云云，有各該筆錄附
       於臺灣臺北地方法院檢察署88年度偵字第110075號及原
       審88年度易字第2192號案卷內可憑。且被告乙○、甲○
       於前開案件作證時，均於供前具結乙情，有前開筆錄及
       渠等所簽名之結文共5紙（詳臺灣臺北地方法院檢察署8
       8年度偵字第11075號卷第43、44頁及臺灣臺北地方法院
       88年度易字第2192號卷第27、37、113 頁）附卷可稽，
       此部分事實堪以認定。
     (二)被告甲○、乙○均辯稱：渠等前開證詞均屬實在，成立
       和解當日被告丁○○只收到325 萬元及被告乙○簽發之
       面額25萬元本票，並非44O萬元，酬金約定為6O 萬元，
       且無簽協議書云云。然查：
       (1)依卷附證人丙○○提出之83年7月8日之協議書所載：
         「立書人：債權人：丁○○（以下簡稱甲方）債務人
         ：乙○（以下簡稱乙方）債務人：高次郎（以下簡稱
         丙方）茲為乙、丙雙方積欠甲方借款（含抵押權設定
         擔保部分 ）事件，達成協議如后：1、乙、丙雙方於
         本協議書簽立時給付甲方現金新臺幣（下同）124O萬
         元及如後附支票3紙，面額計29 1萬元正，結清3方間
         所有債權、債務關係。 2、有關甲方委託事務所處理
         事件應付酬金，由甲、乙雙方各負擔4O萬元正，與丙
         方無涉。 3、前條乙方應付款項，由甲方先行墊付，
         另由乙方覓1名連帶保證人，共同簽發乙紙面額25 萬
         元之本票交甲方。．．．」等語，協議書之末更載稱
         「茲收到本協議書第1款所列現金暨支票3紙無訛」，
         並由被告丁○○簽名、蓋章（原本附於臺灣臺北地方
         法院90年度偵字第2022號卷後）。雖被告丁○○、李
         粒曾否認於上開協議書上簽名、蓋章為彼等所為，惟
         該協議書上被告丁○○、乙○之簽名，與彼等於89年
         8月6日在本院民事庭侵權行為損害賠償（89年度訴易
         字第78號）一案行準備程序時當庭書寫之姓名，及於
         前揭丙○○被訴業務侵占之偵查卷、刑事卷內訊問筆
         錄之簽名，經本院函法務部調查局鑑定結果，以：
         87年7月8日協議書上甲方欄下之「丁○○」簽名、左
         側之「丁○○」簽名與臺灣臺北地方法院檢察署88年
         度偵字第11075號卷及臺灣臺北地方法院88 年度易字
         第2192號卷內偵訊筆錄及其當庭簽寫「丁○○」簽名
         筆劃特徵相符；87年7月8日協議書上乙方欄下之「
         乙○」簽名與臺灣臺北地方法院檢察署88年度偵字第
         11075號卷及臺灣臺北地方法院88年度易字第2192 號
         卷內偵訊筆錄及其當庭簽寫「乙○」簽名筆劃特徵相
         符等情，有法務部調查局89年1月23日陸(二)字第890
         85970 號鑑定通知書附卷可資佐證（詳臺灣高等法院
         89年度訴易字第78號卷第146 頁）；再上開協議書及
         委任契約上被告丁○○之印文與其印鑑章及印鑑證明
         上之印文經送法務部調查局鑑定結果，亦認協議書上
         立協議書人甲方欄內「丁○○」印文與印鑑證明上「
         丁○○」印文、印章實物所蓋「丁○○」印文相同乙
         節，亦有法務部調查局89年月4日陸(二)字第8907180
         1 號鑑定通知書在卷可參（詳本院89年度訴易字第78
         號卷第82頁）。
       (2)其次，證人即第3 人高次郎之外甥女高秀珠於前揭劉
         智強被訴侵占案，經臺灣臺北地方法院訊問中亦證稱
         ：高次郎係渠舅舅，84年間高次郎的財產曾被查封，
         後來強制執行案件和解時，渠有在場，因為高次郎有
         向渠母借錢，渠乃代表母親過去，當時是乙○欠別人
         錢，高次郎要幫她還錢，所以當時是針對乙○，要她
         開立借據及本票，可以確定有把錢還給丁○○，那時
         和乙○間是415 萬元，所簽本票及借據都是這個數字
         等語（詳上開88年度易字第2192號卷第53 頁、第109
         頁以下）；嗣於本院89年度訴易字第78號案準備程序
         中復到庭證稱：伊見過83年7月8日協議書，訂約時伊
         在場，伊舅舅高次郎不太識字，叫伊陪他一起去。如
         果有要簽字的時候，他叫伊幫他看。協議書是先打好
         的，高次郎的名字是伊簽的。當時現場很多人，伊不
         認識丁○○，伊沒有印象看到丁○○或乙○簽名或蓋
         章，伊只負責伊舅舅的部分。．．．協議書內容伊不
         太記得，只知道伊舅舅和他女友乙○欠對方錢，協調
         要如何還錢，．．．當時簽了幾份伊不知道，但伊舅
         舅有兩份．．．協議書手寫的部分是誰寫的伊沒印象
         。但當天總共支票和現金有415 萬元還給他們，他們
         如何協調，伊沒有印象等語（詳該卷第9 頁以下）；
         再佐以證人即高次郎之子高啟峰證稱：協議書是伊交
         給丙○○，伊父親過世後，在書櫃找到，因之前劉智
         強叫伊找這份文件，伊後來找到交給丙○○，協議書
         的內容伊不清楚等語（見前揭卷第91頁）。
       (3)再者，依上開協議書第1條所載：「乙（按即乙○）、
         丙（按即高次郎）雙方於本協議書簽立時給付甲方（
         按即丁○○）現金新臺幣（下同）124 萬元及如後附
         支票3紙，面額計291萬元正」等語，而該3 紙支票面
         額分別為5萬元、156萬元、12萬元，付款人分別為臺
         灣土地銀行新店分行、臺北市銀行內湖分行、臺灣北
         區郵政管理局（詳協議書所附支票影本），均由乙○
         、高次郎背書，且均由被告甲○存入臺北縣新莊市農
         會14128之7帳戶內提示兌領等情，有郵政儲金匯業局
         89年9月27日劃00000000之092號、臺灣土地銀行新店
         分行89年月1日店存字第8900418號、臺北銀行內湖分
         行89年09月21日北銀內湖字第8960202600號函及支票
         正、反面影本3 紙可資佐證（詳前揭本院卷第71、72
         、75、76、79、8頁），及臺北縣新莊市農會88 年10
         月22日莊市農信字第1165號函（同上臺灣臺北地方法
         院卷第73頁）在卷足稽，故被告甲○、乙○等辯稱和
         解當日僅收受325萬元及25 萬元本票，未簽協議書，
         且約定給付給丙○○之酬金為6O萬元，即非真實。
      (三)被告甲○、乙○於83年7月8日和解時有在場並參與協商
        乙情，業據渠等供承屬實，並經證人古萬煌原審及本院
        訊問中證述無訛；且被告甲○、乙○分係系爭借貸關係
        之真正債權人及債務人，該和解結果自與渠等權益攸關
        ，其對和解當日有簽訂協議書，且由高次郎及被告乙○
        給付被告丁○○現金124 萬元及支票3紙，面額合計291
        萬元，並由被告乙○另行簽發面額25萬元本票交付被告
        丁○○，總計和解金額為44O 萬元，及約定由被告丁○
        ○、乙○各負擔酬金4O萬元與丙○○等事實，衡情自難
        諉為不知，雖證人即介紹被告甲○與丙○○認識因而委
        託丙○○處理本件之古萬煌於丙○○被訴侵占之偵、審
        及前開民事案件中作證稱：當天乙○還325 萬元，是由
        高次郎拿出來付的，有支票有現金，總共325 萬元，乙
        ○並開1張25萬元本票給甲○，當天乙○交325萬元的支
        票和現金和25萬元的本票，至於支票和現金各多少，伊
        不清楚云云。惟其嗣於臺灣臺北地方法院訊問及本院調
        查時證稱：「（問：拿多少錢還你知道嗎？）確實數字
        我沒有參與」、「．．．確實數目多少我沒有參與，所
        以不清楚」等語（詳臺灣臺北地方法院88年度易字第21
        92號刑事卷第45頁）；「他們在和解的時候，他們在一
        個角落，我在另一個角落，當時甲○、乙○、高次郎、
        丁○○、高次郎的姪子、高次郎的姐姐都有在場，我沒
        有看到他們簽立任何的書面，因為我和他們坐在不同的
        角落，我不可能去點錢或簽收，所以我就坐在另一邊，
        我沒有注意到他們有無簽立任何的書面」等語，其或證
        稱和解數目並不清楚，或陳稱支票及現金合計325 萬元
        ，前後不一，且依甲○於丙○○被訴侵占案中亦陳明：
        證人古萬煌不知道錢的數目，他在外面抽煙等語（同上
        卷第35頁反面），尤徵證人古萬煌就和解當日乙○清償
        之金額若干所為之證言尚難遽予採信。
      (四)被告甲○、乙○前揭所辯，均屬嗣後卸責之詞，要無可
        採。所涉偽證犯行，事證明確，應予依法論科。
2、核被告甲○、乙○所為，均係犯刑法第168條偽證罪。被告等
   先後於檢察官偵查及原審審判中偽證，時間緊接，所犯係構
   成要件相同之罪名，顯係基於概括犯意，反覆為之，應依連
   續犯規定論以證述內容較多而情節較重之於執行審判職務之
   公署審判時偽證一罪，並均加重其刑。公訴人雖未就被告甲
   ○於檢察官偵查中偽證部分犯行起訴，惟該部分與已起訴部
   分，有連續犯之裁判上一罪關係，為起訴效力所及，本院自
   應併與審究。原審適用刑法第第56條、第168 條，爰審酌被
   告甲○、乙○多次於檢察官偵查及法院審判中為虛偽之證述
   ，影響司法公正、妨害司法威信，且犯後復飾詞否認犯罪，
   顯無悔意，及渠等犯罪目的、動機、手段、智識程度等一切
   情狀，各量處有期徒刑壹年。經核原審認事用法均無不合，
   量刑亦稱妥適，被告甲○上訴否認犯罪，檢察官循告訴人之
   請求提起上訴略以「告訴人與渠2 人均無嫌隙，竟屢次作偽
   證入告訴人於罪，原審量刑似嫌過輕」等語指摘原判決不當
   ，核均無理由，應予以駁回。惟查丙○○被訴侵占一案，固
   經臺灣臺北地方法院以88年易字第2192號判決無罪，惟檢察
   官上訴後，經本院經審理後，認丙○○確有侵占之犯行，而
   於89年5月1日以89年度上易字第1058號撤銷原判，改以業務
   侵占罪名判處丙○○有期徒刑6 月確定在案，且該判決並非
   採用甲○、乙○之證詞為基礎，是甲○、乙○雖有偽證，但
   尚未發生實害，被告甲○前未曾受有期徒刑以上刑之宣告，
   乙○前雖曾於79年因賭博罪受有期徒刑七月之宣告，但已逾
   5 年，此有台灣高等法院檢察署刑事資料中心前科查註紀錄
   表附卷可稽，經此起訴審判後，當能知所警惕，信無再犯之
   虞，本院認所宣告之刑以暫不執行為適當，爰併諭知緩刑
   年，以策自新。
3、被告經乙○合法傳喚，無正當理由不到庭，爰不待其陳述，
   逕行判決，併此敘明。又被告甲○請求傳訊古萬煌，本院查
   其前已到庭作證過，自無再傳喚之必要。
貳、無罪部分（即被告丁○○部分）：
1、公訴意旨略以：被告丁○○明知前述委託告訴人丙○○代為
   向被告乙○求償，確實尚有應付與丙○○之費用未清，劉某
   拒絕返還25萬元洵非無據，竟因歷經數年之久，均未能取回
   25萬元，心有未甘。乃意圖使丙○○受刑事處分，於88年 5
   月10日具狀向臺灣臺北地方法院檢察署誣告丙○○侵占25萬
   元票款，因認被告丁○○涉有刑法第169條第1項誣告罪嫌云
   云。
2、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；
   不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
   4條、第301條第1 項分別定有明文。又所謂認定犯罪事實之
   證據，係指足以認定被告確有犯罪行為之積極證據而言，如
   未發現相當證據，或證據不足以證明，自不能以推測或擬制
   之方法，以為裁判基礎。且告訴人之告訴，係以使被告受刑
   事訴追為目的，是其陳述是否與事實相符，仍應調查其他事
   實以資審認，始得為不利被告之認定。又認定不利於被告之
   事實，需依積極證據，茍積極證據不足為不利於被告事實之
   認定時，即應為有利於被告之認定，更不必有何有利之證據
   。次按，刑事訴訟上證明之資料，無論其為直接證據或間接
   證據，均須達於通常一般人均不致於有所懷疑，而得確信其
   為真實之程度，始得據為有罪之認定，若其關於被告是否犯
   罪之證明未能達此程度，而有合理性懷疑之存在，致使無從
   形成有罪之確信，根據「罪證有疑，利於被告」之證據法則
   ，即不得遽為不利被告之認定，其以情況證據（即間接證據
   ）斷罪時，尤須基於該證據在直接關係上所可證明之他項情
   況事實，本乎推理作用足以確證被告有罪，方為合法，不得
   徒憑主觀上之推想，將一般經驗上有利被告之其他合理情況
   逕予排除，此觀諸最高法院76年臺上字第4986號、32年上字
   67號判例意旨亦甚明顯。再誣告罪之成立以意圖他人受刑事
   處分或懲戒處分，而為虛偽之告訴告發報告者為要件。所謂
   虛偽係指明知無此事實故意捏造而言，若告訴人誤認有此事
   實或以為有此嫌疑，自不得指為虛偽，即難科以本罪，亦據
   最高法院40年臺上字第88號判例闡釋在案。
3、訊據被告丁○○就有於88年05月10日具狀向臺灣臺北地方法
   院檢察署控告丙○○侵占25萬元票款乙情，固坦承屬實，惟
   堅決否認有何誣告犯行，辯稱：係伊妯娌甲○以其名義借款
   給乙○，後乙○借款未還，由甲○委託丙○○代為求償，但
   丙○○未將所收受之25萬元票款交還甲○，甲○始以其名義
   提起告訴，本案伊均不知情等語。
4、經查，丙○○被訴侵占乙案，係由被告丁○○以被害人名義
   具狀向臺灣臺北地方法院檢察署提起告訴，並於該案之歷次
   偵、審中出庭陳述意見，有其所提告訴狀及歷次偵、審筆錄
   附於該卷內可考，被告丁○○猶辯稱：該案係由甲○負責處
   理，伊均不知情云云，要無可採。
5、惟查：
     (一)83年7月8日被告丁○○、乙○間之債務和解時，被告乙
       ○曾交付丁○○用以清償借款之面額25萬元本票，因被
       告乙○屆期未為清償，被告丁○○即委由丙○○聲請本
       票裁定強制執行，嗣並經乙○於強制執行程序中提出25
       萬5千元清償，該25萬5千元即由丙○○收受後未交付被
       告丁○○等事實，業據丙○○於原審及本院自陳屬實，
       並有84年04月被告乙○與丙○○訂立之清償協議書、存
       證信函（詳臺灣臺北地方法院檢察署88 年度偵字第110
       75號卷第33頁以下）在卷可憑。是丙○○受被告丁○○
       之託代為處理就系爭面額25萬元之本票求償，惟迄未將
       所取得之票款如數轉交被告丁○○，應堪認定。則丙○
       ○與被告丁○○間所訂立之委任契約，其受任事務業已
       終結，本應依受任代被告丁○○收受之上開款項，返還
       予被告丁○○，詎其並未將上開款項返還，反據為己有
       ，經被告丁○○多次催討，多年來丙○○均置之不理，
       丁○○主觀上因此認其有侵占之犯行，衡情尚非無稽。
     (二)證人古萬煌則於前述刑案中證稱：丙○○曾每隔半個月
       或1個月左右，共打電話2、3 次以上，要伊轉告丁○○
       暫緩清償該25萬元等語（詳臺灣臺北地方法院88年度易
       字第2192號卷第46頁），證人丙○○於該刑案中亦供承
       ：「當時有要求古先生（按即證人古萬煌）居中傳話要
       求暫緩，但是因為雙方的要求不同，他要求要25萬5 千
       元，我認為是25萬元，因此會希望暫緩下來，先談一談
       再說」等語（詳上開8 8年度易字第2192號卷第46頁）；
       另證人即律師鍾有中亦於原審訊問時到庭證稱：「古萬
       煌和甲○有到我事務所一次，說丙○○還有25萬元沒有
       給他」（詳91年7月8日訊問筆錄）等語，足徵被告丁○
       ○確曾親自或透過被告甲○，向丙○○索討系爭25萬元
       票款，雖因渠等就應扣除之強制執行費用、酬金等金額
       之多寡，意見不一，而未達成和解，然其主觀上認丙○
       ○積欠其25萬元未還，涉有侵占罪嫌，應無悖於常情。
       且其於告訴狀亦未提起協議書之事，亦不能執協議書內
       容認定其犯罪。
     (三)況丙○○被訴侵占一案，固經臺灣臺北地方法院以88年
       易字第2192號判決無罪，惟檢察官上訴後，經本院經審
       理後，認丙○○確有侵占之犯行，而於89年5月1日以89
       年度上易字第1058號撤銷原判，改以業務侵占罪名判處
       丙○○有期徒刑6 月確定在案；而丁○○所提起之刑事
       附帶民事訴訟，經移送本院民事庭審理後，亦認丙○○
       有侵占之侵權行為事實，而於9O年1月9日以89年度訴易
       字第78號判決被告丁○○勝訴確定在案，均有上開案件
       之卷宗、判決可查，益徵被告丁○○指訴丙○○涉有侵
       占犯嫌，並非憑空捏造，自難令其負誣告罪責，此外，
       復查無其他積極證據足證被告丁○○有何誣告犯行，揆
       諸前揭法條及判例意旨，不能證明被告犯罪，依法自應
       為無罪之諭知。
6、原審就被告丁○○部分，於審理後以不能證明被告犯罪，而
   為無罪之諭知，核無違誤，檢察官循告訴人之請求提起上訴
   略以「被告丁○○依契約內容所載應給付告訴人8O萬元，然
   其竟只給付6O萬元，且於扣除代墊規費及前欠之2萬元酬金，
   不但未能向告訴人再取分文，更應給付不足之萬餘元，自有
   誣告之犯行」等語指摘原判決不當，亦無理由，應駁回其上
   訴。
據上論斷，應依刑事訴訟法第368條、第371條、刑法第74條第1
款、第2款，判決如主文。
中    華    民    國    95    年    1    月    26     日
                  刑事第十一庭審判長法  官 楊照男
                                    法  官 林明俊
                                    法  官 沈宜生
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官 陳秋雄
中    華    民    國    95    年    1    月    26     日
附錄：本案論罪科刑法條全文
中華民國刑法第168條
 (偽證罪)
於執行審判職務之公署審判時或於檢查官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
