【裁判字號】    94,聲,1787
【裁判日期】    950126
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              94年度聲字第1787號
聲  請  人  金岩實業股份有限公司
法定代理人  邱謙信
相  對  人  名高生化科技股份有限公司
法定代理人  曹惠玲
上列當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，
本院裁定如左：
    主  文
相對人應負擔之訴訟費用額確定為新台幣陸萬肆仟捌佰玖拾元，
及應自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。又依第一
    項確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息。民事訴訟法第91條第1 項、第3 項分別定
    有明文。
二、查兩造間請求給付貨款事件，經本院以92年度訴字第8 號民
    事判決聲請人全部勝訴，並命由相對人負擔訴訟費用，嗣相
    對人不服提起上訴，先後經台灣高等法院93年度上字第38號
    、最高法院94年度台上字第2111號民事判決，駁回相對人之
    上訴，並分別命其負擔第二審、第三審之訴訟費用確定，而
    聲請人於最高法院審理期間亦委任劉麗雲律師為其訴訟代理
    人，並支出律師費用新台幣（下同）40,000元等情，業經本
    院依職權調閱前開卷宗查對無誤，且有聲請人提出之本院自
    行收納款項統一收據、太一法律事務所公費收據各1 件在卷
    可稽，足證兩造間系爭給付貨款事件，其第一、二、三審之
    訴訟費用均應由相對人負擔。又對於第二審判決之上訴事件
    ，上訴人應委任律師為訴訟代理人，為民事訴訟法第466 條
    之1 第1 項所明文，此即第三審律師強制代理制度，是上訴
    人於第三審委任律師進行訴訟所支出之律師費用，依同法第
    466 條之3 第1 項規定，即為訴訟費用之一部，被上訴人於
    第三審委任訴訟代理人時，依同法第474 條第3 項規定，亦
    準用同法第466 條之1 第1 項及第466 條之3 之規定，參諸
    其立法理由既認：「被上訴人委任或聲請選任訴訟代理人之
    規定，應與上訴人相同，爰增設第3 項準用之規定。」等語
    ，可知被上訴人於第三審委任律師所支出之律師費得作為訴
    訟費用之一部者，並不限於依同法第474 條第1 、2 項規定
    行言詞辯論之民事事件為限，是被上訴人於第三審訴訟程序
    中因委任律師支出之律師費亦視為第三審之訴訟費用。而聲
    請人既於系爭給付貨款事件第三審訴訟程序中支出律師費40
    ,000 元 ，其數額亦未違反法院選任律師及第三審律師酬金
    核定支給標準所定民事訴訟事件最高限額50萬元之範圍，自
    得作為系爭給付貨款事件第三審之訴訟費用，並得命相對人
    負擔。再聲請人於系爭給付貨款事件所支出之訴訟費用，聲
    請人計算書漏載第一審送達費用248 元應予增列，從而相對
    人應賠償聲請人於第一審及第三審支出之訴訟費用額共64,8
    90元，爰依首開規定，依後附計算書確定為如主文所示金額
    。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    26    日
                  民事第三庭    法  官  林雯娟
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    1     月    26    日
                                書記官  簡維萍
┌─────────────────────────────────────┐
│計算書：                                                                  │
├────────┬────────────┬───────────────┤
│項          目  │  金    額  （新台幣）  │  支   出   人                │
├────────┼────────────┼───────────────┤
│第一審裁判費    │24,642元                │  聲   請   人                │
│                │                        │                              │
├────────┼────────────┼───────────────┤
│第一審送達費用  │248元                   │  聲   請   人                │
│                │                        │                              │
├────────┼────────────┼───────────────┤
│ 第三審律師費   │40,000元                │  聲   請   人                │
│                │                        │                              │
├────────┼────────────┼───────────────┤
│合        計    │64,890元                │  聲   請   人                │
└────────┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
