【裁判字號】    93,勞訴,36
【裁判日期】    950126
【裁判案由】    給付資遣費等
【裁判全文】
臺灣桃園地方法院民事判決              93年度勞訴字第36號
原      告  戊○○
            己○○
            乙○○
            丁○○
共      同
訴訟代理人  蘇文生律師
被      告  宇宙光電股份有限公司
法定代理人  甲○○
訴訟代理人  李富祥律師
            丙○○
上列當事人間給付資遣費等事件，本院於民國95年1 月12日辯論
終結，判決如下：
    主  文
被告應給付原告戊○○新台幣肆拾萬元，及自民國94年7 月1 日
起至清償日止，按週年利率5%計算之利息。
被告應給付原告己○○新台幣拾萬肆仟元、原告乙○○新台
幣貳拾萬貳仟陸佰陸拾柒元、原告丁○○新台幣玖萬仟佰
拾肆元，及均自民國93年6 月12日起至清償日止，按週年利率5%
計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七，餘由原告負擔。
本判決第1 項於原告戊○○以新台幣壹拾萬肆仟元，第2 項於
原告己○○、乙○○、丁○○分別以新台幣壹拾壹萬貳仟元、柒
萬元、萬貳仟元，預供擔保後，得假執行；但被告如以新台幣
肆拾萬元、拾萬肆仟元、貳拾萬貳仟陸佰陸拾柒元、玖萬
仟佰拾肆元分別為原告戊○○、己○○、乙○○、丁○○供
擔保後，免為假執行。
原告其餘假執行之聲請駁回。
    事  實
甲、原告方面：
一、聲明：
  (一)先位聲明：
  (1)被告應給付原告戊○○新台幣（下同）490,000 元、原告己
    ○○501,000 元、原告乙○○304,000 元、原告丁○○160,
    000 元，及原告戊○○部分自支付命令（即本院93年度促字
    第14537 號）送達被告翌日起、其餘原告自94年6 月7 日準
    備書(七)狀送達被告翌日起，至清償日止，按週年利率5%計算
    之利息。
  (2)願供擔保請准宣告假執行。
  (二)備位聲明：
  (1)被告應給付原告戊○○400,000 元、原告己○○334,000 元
    、原告乙○○202,667 元、原告丁○○93,334元，及原告戊
    ○○自準備書(七)狀送達被告翌日起、其餘原告自支付命令（
    即本院93年度促字第14537 號）送達被告翌日起，均至清償
    日止，按週年利率5%計算之利息。
  (2)願供擔保請准宣告假執行。
二、陳述：
  (一)原告戊○○於民國91年12月1 日受僱被告，擔任總經理，每
    月工資280,000 元；原告己○○於91年9 月11日受僱被告擔
    任研發處副總經理兼技術長（VP Technology）， 每月工資
    167,000 元；原告乙○○於92年1 月2 日受僱被告擔任營運
    處副總經理，每月工資152,000 元；原告丁○○於92年3 月
    3 日受僱被告擔任營運處製造部資深經理，每月工資80,000
    元。原告自受僱於被告後，兢兢業業的戮力工作，詎被告竟
    於92年12月16日，於未經預告之情形下，即解僱原告，終止
    勞動契約。
  (二)兩造間之法律關係經約定為勞動契約關係，原告職銜雖分別
    為總經理、技術長、副總經理及資深經理，然原告實係受僱
    被告從事工作獲致工資之勞工，詳述如下：
  1.戊○○於91年12月1 日，受僱被告擔任營運長，雙方約定：
    正常工作時間為每週42小時；休假及福利制度均依工作規則
    ，當時並簽有聘僱合約，是兩造間於彼時為僱傭關係甚明。
    而92年2 月14日擔任總經理時，聘僱合約僅就前揭原聘僱合
    約部分內容更新，未更新部分依原約辦理，新聘僱合約僅調
    整戊○○之職責、薪酬條件，並未將原僱傭關係之勞動條件
    變更，故應認兩造間為勞動契約關係。而被告對己○○提出
    之要約為僱傭要約（Employment Offer），約定己○○受僱
    期間內，應保守公司全部技術及管理訊息，不會揭露或使用
    。故其亦是受僱於被告。
  2.乙○○於92年1 月2 日受僱擔任品保中心協理、丁○○自92
    年3 月3 日起受僱擔任資深經理，均約定：如勞雇雙方於此
    試用期間內，欲終止雙方之聘僱關係，須於10日前告知對方
    。休假、福利方面，公司將依工作規則中休假及福利相關規
    定予以辦理。雙方如欲終止彼此之勞雇關係，應依公司工作
    規則相關規定辦理離職手續等語。被告於92年3 月21日與乙
    ○○所立新聘僱合約，僅調整乙○○之職位及薪酬條件，其
    他聘僱條件比照原聘僱合約，而丁○○則未改變，足見雙方
    之僱傭關係並未變更。
  3.戊○○遭解僱前，雖擔任總經理職務，但無獨立之裁量權，
    此觀被告最重要之財會處及行銷業務處兩部門，均由被告之
    原任法定代理人王貴敏直接管理，而戊○○簽字之簽呈，須
    經其核可等甚明；至於丁○○為營運處製造部資深經理，隸
    屬於乙○○（營運處副總經理），乙○○及己○○（研發處
    技術長）又隸屬於戊○○，對其業務範圍內之事項無決策權
    ，亦無獨立裁量權。被告對原告之工作時間有單方決定權限
    ，且原告受工作規則之管理監督，兩造間具有人格上之從屬
    性；另從被告替原告辦理所得扣繳之類別為薪資，並非執行
    業務所得，且被告為原告投保勞工保險及全民健康保險，而
    其發給原告每月薪資時，亦代扣勞保費及健保費，足認原告
    與被告間，具有經濟上之從屬性。
  (三)戊○○與被告間既為勞動契約關係，被告依勞動基準法第11
    條第2 款及第4 款事由終止勞動契約，應給付戊○○資遣費
    及預告期間工資，而戊○○月薪280,000 元，年資為1 年1
    個月（自91年12月1 日至93年12月16日止），依勞動基準法
    第16條第1 項第2 款規定，預告期間20日，故被告應給付20
    日之預告工資186,667 元；並依同法第17條規定給付資遣費
    303,333 元，合計為490,000 元。
  (四)己○○、乙○○、丁○○任職被告公司期間，並未造成其所
    稱損害，或影響其營運及商譽，顯無被告所稱勞動基準法第
    12條第1 項第4 、5 款所定事由，故被告以原告違反善良管
    理人之注意義務及有上開法律規定之事由，主張依同法第12
    條第1 項第4 、5 款規定不經預告終止勞動契約，即無可採
    。則被告終止與己○○、乙○○、丁○○間之勞動關係，顯
    屬違法解僱，兩造間之僱傭關係仍然存在，被告自有義務依
    勞動契約關係給付己○○、乙○○、丁○○原領工資，故己
    ○○請求自92年12月17日（被解僱次日）起至93年3 月17日
    止之3 個月工資計501,000 元；乙○○、丁○○則請求自92
    年12月17日起至93年2 月17日止2 個月工資，各為304,000
    元及160,000 元。
  (五)如認戊○○與被告間為委任關係，因兩造之聘僱合約中有關
    「職責」第3 項約定：「離職或解除職務時，雙方需於6 個
    月前提出申請或預告，並依法定程序辦理。」，是被告欲終
    止委任關係應於6 個月前預告，再依民法第549 條第2 項前
    段規定：當事人之一方，於不利於他方之時期終止契約者，
    應負損害賠償責任。被告未經預告，逕於92年12月16日終止
    與戊○○間之委任契約，違反前揭約定，且戊○○突遭終止
    委任後，不易找到新工作，被告顯於不利戊○○之時期終止
    委任契約，戊○○自得請求無法及時找到新工作，無收入及
    欲謀新職而屈就較低薪資職位所受損害，因戊○○於93年2
    月9 日至訴外人如訊股份有限公司（下稱如訊公司）任職，
    每月薪資18萬元，與其原領工資28萬元，相差10萬元，以此
    計算，被告應賠償戊○○6 個月之工資損失為918,000 元〔
    計算式為：280,000 ×15/30 （92年12月17日至12月31日部
    分）＋280,000 （93年1 月部分）＋280,000 ×8/30（93年
    2 月1 日至2 月8 日部分）＋100,000 ×21/30 （93年2 月
    9 日至29日部分）＋100,000 （93年3 月部分）＋100, 000
    （93年4 月部分）＋100,000 （93年5 月部分）＋100, 000
    ×16/3 0（93年6 月1 日至6 月16日部分）＝918,000 〕，
    惟戊○○僅請求400,000 元之損害賠償及法定遲延利息。
  (六)如認被告終止與己○○、乙○○、丁○○間之僱傭關係有理
    由，因被告係以勞動基準法第11條第2 款及第4 款事由而終
    止，此觀被告給乙○○之董事會通知函載明：「本公司為改
    善其財務狀況，而有調整及精簡人事之需要。」，及被告92
    年12月16日資遣其他員工理由為：「本公司依民國92年12月
    16日第1 屆第5 次董事會會議決議，責成董事長全權進行組
    織調整，因公司業務性質之變化與組織調整，且無適當工作
    職位可提供」，則被告既是資遣己○○等三人，依勞動基準
    法第16、17條規定，應給付原告預告工資及資遣費。故原告
    可得請求之金額如下：
  1.己○○每月工資167,000 元，工作年資為1 年4 個月（91年
    9 月11日至92年12月16日），依勞動基準法第16條第1 項第
    2 款規定，預告期間20日，被告應給付20天之預告工資111,
    333 元（167,000 ÷30×20＝111,333）； 及依勞動基準法
    第17條規定之資遣費222,667 元（167,000 ×1 ＋167,000
    ×4/12＝222,667）， 合計為334,000 元。
  2.乙○○每月工資152,000 元，工作年資為1 年（92年1 月2
    日至92年12月16日），預告期間10日，被告應給付預告工資
    50,667元（152,000 ÷30×10＝50,667）、資遣費152,000
    元，合計為202,667 元。
  3.丁○○每月工資為80,000元，工作年資為10個月（92年3 月
    3 日至92年12月16日），預告期間10日，被告應給付預告工
    資26,667元（80,000÷30×10＝26,667）、資遣費66,667元
    （80,000×10/12 ＝66,667），合計為93,334元。
  (七)被告不得主張損害賠償之抵銷，因原告並無被告所稱之管理
    不當行為，被告亦未證明因原告之行為而受有損害，縱被告
    受有損害，亦與原告無關，蓋：
  1.思科公司部分：被證六之電子郵件所載發信人Jeff Niu為被
    告之行銷業務人員，該部門自92年10月21日起已歸被告公司
    董事長直接管理，與原告無關，且該電子郵件未提及被告所
    稱擅自更換未經客戶認可之零件等情。依被告提出前揭電子
    郵件譯文所示，思科公司僅是要決定「是否」須召回加以重
    工，故被告實際上有無召回重工，已存疑問。況被告就其所
    稱「重工費用」，亦未提出任何憑證。至被告提出被證22，
    不足證明其受有損害，僅憑該紙國外銷貨單及訂單變更單之
    記載，無從證明與前開事件有關，且該紙單據亦無思科公司
    要求折價之記載，又銷貨單所載數量為150 ，與被告所稱折
    價後之數量3,250 不符，怎能說被告有624,000 元之損失？
  2.凌群公司部分：被告提出被證7 第6 頁所載：「We found t
    he abnormal signal out put From A/D converter cause
    by problem out.EEPROM was damaged during field usage
    」（我們發現從類比/ 數位轉換器所產生不正常信號，是客
    戶端使用時唯讀晶片受損所致），且被告重工時亦僅切除第
    7 、8 腳（cut D-SUB male Connector pin 7,8）。故該產
    品之問題顯非被告所稱錯誤之韌體版本所致。況該韌體版本
    係從1.00.03 更新為1.01.01 ，非被告所稱錯誤版本。再被
    告稱其受有175,262 元之重新出貨損失，惟被證9 第1 頁客
    戶銷貨明細表第1 行所列者乃被告對凌群公司之銷貨金額，
    非被證8 第3 頁電子郵件所載寄往日本之重工費用；且銷貨
    數量為300 台，與郵件所提86台不符。被告雖稱其與凌群公
    司之交易金額自每年700 萬元降至200 萬元，受有損失，惟
    被告並未證明減少者乃因原告之行為或前揭產品瑕疵所致。
  3.新加坡GES 公司部分：被證13並未記載任何原告有要求變更
    工程師改鑑定或拒絕GES 公司退貨之文字；被證14所示己○
    ○92年10月間至新加坡洽公，係為被告之德國客戶，而非新
    加坡GES 公司，被告並未證明其所稱因該事件受有營業損失
    ，亦未證明6 個月未有交易，全係原告疏失所致，故均不可
    採。
三、證據：提出戊○○91年12月1 日聘僱合約、己○○91年9 月
    1 日聘僱合約、乙○○92年3 月21日及91年12月26日聘僱合
    約、丁○○92年3 月3 日聘僱合約、被告通知戊○○之92年
    12月30日函、被告通知己○○之92年12月24日函、被告通知
    乙○○92年12月30日函、被告通知丁○○之92年12月30日函
    、桃園縣政府93年2 月26日函、勞資爭議調解紀錄、被告給
    與戊○○、乙○○之董事會通知函、被告92年10月24日內部
    簽呈扣繳憑單3 張、薪資表2 張、被告92年5 月26日（92）
    人簽字第045 號簽呈、被告92年5 月29日內部簽呈其他員工
    之資遣通知書5 張、公司董事洪銘勳之名片、如訊公司93年
    3 月、5 月份薪資單4 張等為證，並請求訊問證人牛慶華、
    洪銘勳、蔡蘭芳及廖文娟。
乙、被告方面：
一、聲明：原告之訴駁回，如受不利判決願供擔保免為假執行。
二、陳述：
  (一)己○○、乙○○、丁○○追加先位聲明的部分係請求工資，
    於法不合，蓋其起訴時未主張請求工資，且於爭點整理時亦
    未提出此項主張。原告起訴時係請求給付預告期間之工資及
    資遣費，並非爭執聘僱（委任或僱傭）關係終止有無理由，
    原告主張依勞動基準法第16、17條為請求，顯見原告自離職
    起即無繼續雙方聘僱關係之意思。依原告之勞工保險投保資
    料表所示，原告於93年2 月16日已任職如訊公司，不論被告
    終止與原告間之聘僱關係是否有預示拒絕原告提供服勞務之
    情事，惟原告既接受終止聘僱關係之事實，並請求給付資遣
    費，且依其離職後之行為觀之，原告並無繼續為被告服勞務
    之意思（原告起訴意旨係請求預告期間之工資及資遣費），
    因此原告追加聲明，請求給付工資，為無理由。
  (二)戊○○、己○○、乙○○及丁○○四人於92年間分別擔任被
    告公司總經理、研發處副總經理、營運處副總經理及營運處
    製造部資深經理等職務，四人均是被告委任之經理人。戊○
    ○因董事會決議通過聘任為總經理，有被告公司92年1 月22
    日第二屆第9 次董事會會議紀錄可稽，戊○○並與被告簽立
    委任合約，約定職責為：「依法令規章行使權責，負責公司
    整體營運與管理。」，既係負責公司之營運與管理，可見其
    與被告間屬委任關係。另己○○經公司董事會決議聘用，擔
    任經理人職務（研發處副總經理），被告依公司法規定之程
    序聘任，其對所屬業務負管理職責，與被告間亦屬委任關係
    。至乙○○係擔任公司營運處副總經理、丁○○則擔任營運
    處生產製造部資深經理，二人對經管之業務負有管理督導之
    權責，非一般受僱勞工，故渠二人與被告間亦屬委任關係，
    而非僱傭關係。
  (三)原告主張被告於92年1 月22日第二屆第九次董事會之出席董
    事人數未達法定人數，對董事會委任戊○○之決議效力有爭
    議。然被告於91年9 月12日第二屆第六次董事會，決議聘任
    戊○○擔任策略長、己○○擔任技術長時之董事會，其決議
    與公司法第29條規定相符，且渠二人均實際負責公司之整體
    營運與管理工作。況依兩造間委任契約之約定，戊○○所負
    職責為依法令規章行使權責，負責公司整體營運與管理。公
    司通過審核公開發行後，有義務參與公司對外共同背書保證
    事務。可見，戊○○執掌公司之整體營運與管理，有相當重
    要事項之決策權；雖在事務處理方面，或有接受公司董事會
    指示之情事，惟乃是為公司利益考量地服從，其仍可運用指
    揮、計畫或創作性的對其處理之事務加以影響，其處理一定
    目的之事務，亦有獨立裁量權。顯與勞動契約之受僱人，在
    人格及經濟上完全從屬於公司，對公司之指示具有規範性質
    之服從，並不相同。另外，己○○擔任研發處副總經理，乙
    ○○擔任營運處副總經理，丁○○擔任營運生產製造部資深
    經理，均對渠等所掌管職責事務有獨立裁量權，與被告間亦
    屬委任關係，而非僱傭關係。而證人蔡蘭芳、廖文娟原在被
    告公司擔任總經理特別助理及秘書，係遭到被告資遣而與原
    告等人同時離職，嗣證人又與被告共同成立達諾光電公司，
    由證人擔任該公之協理，且證人自被告公司離職前後與原告
    之利害關係至深，證人之言詞自有偏頗而有利於原告，應不
    足採信。
  (四)兩造間既為有償之委任關係，依民法第535 條規定，受任人
    應以善良管理人之注意為委任人管理事務。然原告竟於擔任
    經理人期間，因故意或過失之管理不當行為造成被告損失，
    往來廠商向被告提出申訴時，申訴電子郵件均曾以副本告知
    原告，原告對廠商申訴造成公司損失等情事，應已知悉。再
    被告於92年12月16日依董事會決議解除原告職務時，曾以書
    面告知，因其管理不當造成被告受有損失，因此予以解除職
    務，惟原告認此理由有損顏面，乃與董事會發生爭執，不願
    接受書面之免職理由，董事會為使與原告間之爭執平和落幕
    ，改以不特別具體敘述解除職務理由之方式處理，惟事實上
    原告在92年12月16日董事會決議解除職務時，即知已遭被告
    以渠等管理不當之理由免職，被告並於93年2 月24日在桃園
    縣政府勞資爭議調解程序中再次重申解除原告職務之事由，
    原告既未盡責管理，致被告受有交易及商譽之損失，被告自
    得向原告請求損害賠償，並主張以其應負之賠償與其請求抵
    銷。被告除可依法請求原告賠償損害外，亦得依民法第549
    條第1 項規定終止雙方之委任契約，是原告請求資遣費，顯
    無理由。
  (五)縱認兩造間為勞動契約關係，惟勞工違反勞動契約情節重大
    者，雇主得不經預告終止契約，勞動基準法第12條第1 項第
    4 款定有明文。被告以製造觸控面板為業，製造生產觸控面
    板為公司營業之重要內容，原告既有嚴重影響公司之營運及
    商譽行為，自屬違反勞動契約且為情節重大之情事。因此被
    告有權依勞動基準法第12條第1 項第4 款規定，不經預告終
    止契約，被告於解除原告職務時，自有終止契約之意思。又
    本件亦有勞動基準法第12條第1 項第5 款之適用，即原告擅
    自變更未經客戶認可之零件，遭客戶全數退貨，應屬故意損
    耗機器、工具、原料、產品，或其他雇主所有物品之情形。
    被告亦有權依勞動基準法規定，不經預告終止契約，原告之
    主張，要無理由。
  (六)戊○○備位聲明依民法第549 條第2 項規定請求損害賠償，
    惟其行為既造成被告受有損失，被告自得隨時終止委任關係
    ，否則其有違約行為，被告仍應提前6 個月預告終止契約，
    顯不合理。再民法第549 條第2 項規定：「於不利於他方之
    時期終止契約者，應負損害賠償責任。」，其所謂損害，係
    指不於此時終止，他方即可不受該項損害而言，非指當事人
    間原先約定之報酬。（最高法院62年台上字第1536號判例參
    照）因此，戊○○請求相當於薪資之損失，於法不合。
三、證據：提出92年2 月14日委任戊○○合約書、思科公司退貨
    相關電子郵件、被告公司與英保達公司間之電子郵件紀錄、
    被告公司與凌群國際公司間之電子郵件紀錄、己○○到新加
    坡出差之證明、被告公司93年1 月至10月銷貨統計表、薪資
    明細表、公司員工手冊等各1 件、被告公司章程、被告董事
    會會議紀錄、被告公司完工報告書暨成本分析表、被告公司
    客戶銷貨明給表各2 件、客戶訴怨報告3 件、國外銷貨單及
    訂單變更單3 張、簽呈16張等為證。
    理  由
一、原告起訴時所列被告為「宇宙光電科技股份有限公司」，其
    後查明被告之公司正確名稱應為「宇宙光電股份有限公司」
    ，因不影響其公司同一性，被告對此亦不爭執，故逕予更正
    。又原告起訴後擴張及減縮請求事項如其訴之聲明所示，因
    其請求之基礎事實相同，且所為之擴張或減縮，均係應受判
    決事項之聲明，不甚礙被告之防禦及本件訴訟之終結，依民
    事訴訟法第255 條第1 項第2 、3 、7 款規定，應允許之。
    雖被告稱原告追加聲明請求給付工資，並非起訴時之訴訟標
    的，已是訴之追加，且非本件準備程序中整理之爭點，不同
    意原告訴之追加云云。因本件兩造協商之爭點二被告終止委
    任或僱傭關係有無理由一事，如被告終止委任或僱傭關係為
    無理由者，原告自得請求被告依原聘僱關係給付薪資，仍在
    協商爭點範圍內，且上開追加請求之基礎事實，與原告起訴
    時之基礎事實相同，依上開法律規定，亦應允許之，故被告
    就此所為抗辯，要無理由。
二、原告主張渠四人均任職被告公司，戊○○於91年12月1 日起
    任職，擔任總經理、月薪280,000 元；己○○於91年9 月11
    日起任職，擔任研發處副總經理及技術長、月薪167,000 元
    ；乙○○於92年1 月2 日起任職，擔任營運處副總經理、月
    薪152,000 元；丁○○於92年3 月3 日起任職，擔任營運處
    製造部資深經理、月薪80,000元。被告因故於92年12月16日
    終止與原告四人間之聘僱關係，有聘僱合約及通知函等在卷
    可參，且為被告所不爭執，堪信為真。
三、原告主張渠四人受僱被告，被告於92年12月16日以公司業務
    緊縮為由解僱戊○○，被告事後反悔拒付預告期間工資及資
    遣費，故請求被告給付預告期間之工資及資遣費，縱認戊○
    ○係受被告委任，因被告未於約定之6 個月前預告終止委任
    ，且在不利於戊○○之時期終止委任關係，亦應賠償戊○○
    所受損害。又被告於上開時日，以己○○、乙○○、丁○○
    等人有違反勞動基準法第12條第1 項第4 、5 款事由將之解
    僱為不合法，兩造間之勞動契約關係仍在，被告應給付渠等
    工資；如認被告已依同法第11條第2 款規定資遣己○○等三
    人，被告自有給付預告期間工資及資遣費之義務；故請求如
    先、後位聲明所示。惟被告則以前詞置辯，是本件之爭執點
    為(一)兩造間之法律關係為委任或勞動契約關係？(二)被告終止
    委任或勞動契約關係有無理由，原告可否請求賠償或給付工
    資、預告期間工資、資遣費等？(三)被告可否主張因原告之疏
    失行為造成公司受有損害，以之抵銷原告請求之金額？
四、原告稱渠等與被告間均為勞動契約關係，惟被告則予否認。
    經查：
  (一)「稱委任者，謂當事人約定，一方委託他方處理事務，他方
    允為處理之契約。」、「稱承攬者，謂當事人約定，一方為
    他方完成一定之工作，他方俟工作完成，給付報酬之契約。
    」、「稱僱傭者，謂當事人約定，一方於一定或不定之期限
    內為他方服勞務，他方給付報酬之契約。」，民法第528 條
    、第482 條、第490 條第1 項均有規定；又勞動基準法第2
    條第6 款所稱之勞動契約，通常解釋均以25年12月25日國民
    政府制定公布（尚未施行）之勞動契約法第1 條規定：「稱
    勞動契約者，謂當事人之一方，對於他方在從屬關係提供其
    職業上之勞動力，而他方給付報酬之契約。」為據，又「關
    於勞務給付之契約，不屬於法律所定其他契約之種類者，適
    用關於委任之規定。」，民法第529 條亦規定甚明，故勞務
    給付契約包括委任、承攬、僱傭及勞動基準法所規定之勞動
    契約，非謂所有勞務給付契約均是僱傭契約；按僱傭之目的
    是在受僱人單純提供勞務，有如機械，對於服勞務之方法毫
    無自由裁量之餘地。是故，在處理事務或服勞務之過程中，
    當事人是否有自由裁量之空間或必須受相對人之監督，可做
    為區別委任與僱傭之判斷基準。而經理人係著重在委任人委
    任其處理一定事務，與僱傭關係之著重在受僱人服勞務，二
    者顯有不同。至於經理人是委任或僱傭，應就具體個案之實
    際情形認定之。對此，主管勞工事務之行政院勞工委員會（
    以下稱勞委會）依公司法委任之經理人不屬勞動基準法所稱
    之「勞工」，歷年做有函釋如下：
  (1)80年4 月12日台勞動一字第08533 號函：依公司法第29條規
    定所委任之經理、總經理，前經本會80.3.12 台80勞動一字
    第06464 號函釋，不屬勞動基準法所稱之勞工，惟其權利義
    務應悉依民法規定之委任關係履行。
  (2)81年3 月9 日台勞動一字第07341 號函復認：依公司法所委
    任之總經理、經理等不屬勞動基準法所稱之勞工，前經本會
    台80勞動一字第06464 號函釋在案…。
  (3)83年8 月11日台勞動一字第66026 號函覆行政院83年7 月21
    日台83勞28058 號函認：「查勞工，謂受雇主僱用從事工作
    獲致工資者，雇主，謂僱用勞工之事業主、事業經營之負責
    人或代表事業主處理有關勞工事務之人，勞動基準法第2 條
    第1 款及第2 款定有明文，事業之經理人乃事業經營之負責
    人，符合勞動基準法上之雇主定義，應屬雇主，迨無疑義，
    …。惟事業之經理人亦有依公司法所委任者，人數不多，但
    確為事業之經營負責人，其與事業單位之間為委任關係，雙
    方建立於互信基礎上，其受任負責經營事業，擁有較大自主
    權，實與一般僱用勞工係在從屬關係上從事工作獲致工資之
    情形不同，應不能謂該等依公司法所委任負責經營事業之經
    理人，亦屬勞動基準法上之勞工。為期慎重起見，本會曾於
    民國80年間提請本會法規委員會第50次會議討論，獲致決議
    為：依公司法規定所委任之總經理、經理不屬勞工。此一見
    解業經本會80.3.12 台80勞動一字第21251 號函釋在案。民
    國81年間因執行上仍有疑義，爰再提本會第66次法規委員會
    議討論，決議仍為依公司法所委任總經理、經理等不屬勞動
    基準法所稱之勞工，…。本案本會認為勞動基準法上所稱受
    僱用之勞工，應不包括依公司法所委任負責事業經營之經理
    人…。」。
  (二)再「公司得依章程規定置經理人。經理人之委任、解任及報
    酬，股份有限公司應由董事會以董事過半數之出席，及出席
    董事過半數同意之決議行之。經理人須在國內有住所或居所
    。」，又「本法所稱公司負責人：在無限公司、兩合公司為
    執行業務或代表公司之股東；在有限公司、股份有限公司為
    董事。公司之經理人或清算人，股份有限公司之發起人、監
    察人、檢查人、重整人或重整監督人，在執行職務範圍內，
    亦為公司負責人。」公司法第29條、第8 條分別定有明文。
    足見經理人在執行職務範圍內，為公司之負責人，而其委任
    及解任均須依法定程序為之。本件被告之公司章程第23條：
    「本公司得設總經理一人稟董事長之命綜理本公司一切業務
    ，其任免均依照公司法第29條規定辦理。」，足見被告公司
    對總經理之聘用任免，仍依公司法之規定辦理之。
  (三)又勞工依契約從事工作，即依勞動契約提供勞務給付，係為
    雇主從事工作、受雇主之指示、為雇主服勞務，因而具有從
    屬性，一般認可分為人格上從屬性與經濟上從屬性，所謂人
    格上從屬性乃指勞工在雇主的事業組織中，對雇主之勞務指
    示、決定勞務給付地、給付時、給付量與勞動強度、勞動過
    程等所具有之服從性，受雇主之指揮監督，如有妨礙企業生
    產或運作時，雇主得予懲罰，以維雇主之經營、管理權威；
    而經濟上從屬性，乃指受僱人並非為自己之營業勞動而是從
    屬於他人，為該他人之目的而勞動，且納入雇方之生產組織
    體系，與同僚居於分工合作之狀態。是區別是否為勞工，自
    可以此「從屬性」之判斷標準而認定，惟如有部分條件輕微
    偏離上開標準，但其主要判斷要件仍具從屬性者，應認其仍
    具從屬性，而屬勞工身分，自有勞動基準法之適用。
  (四)本件依原告4 人與被告間之法律關係，究屬委任或勞動契約
    關係，茲分析如下：
  (1)戊○○係於91年9 月12日經被告之公司董事會過半數同意，
    決議聘用其擔任公司策略長，再於92年1 月22日由董事會決
    議通過聘任為總經理等情，有被告之公司章程、91年9 月12
    日第2 屆第6 次及92年1 月22日第2 屆第9 次董事會會議紀
    錄等可稽。兩造於92年2 月14日簽約，記載：「經董事會決
    議，自中華民國92年2 月14日起，將委任台端擔任公司之總
    經理…。」，約定戊○○之職責為：「1.依法令規章行使權
    責，負責公司整體營運與管理。2.公司通過公開發行後有義
    務參與公司對外共同背書保證事務。…」。則戊○○既經被
    告之公司董事會決議聘用為策略長，其後改為總經理，與公
    司法第29條及被告之公司章程第23條規定相符，自係被告所
    委任之公司總經理，以勞動基準法之觀點言，係屬事業經營
    之負責人。再戊○○在被告公司內，享有聘用員工之人事權
    ，此有其簽署調動職員王麗華、柯智婷、劉文平、蕭穎謚之
    簽呈可證（參見卷一第232 、233 、234 頁），且由被告之
    公司運作型態，戊○○因擔任公司總經理得參與公司之決策
    ，就公司之經營、人事、財務管理等，均有自主權（參見卷
    一第228 、231 、235 、236 、239 、240 、242 、243 頁
    ），此與證人即原任職被告公司業務副理牛慶華於94年11月
    24日本院言詞辯論期日到庭所述之「公司人員之請假，由各
    業務主管批可，而各業務主管之請假，須由戊○○批可，而
    公司之財務亦先由財務長核准後向總經理負責。」等情相符
    ；況戊○○之薪資每月280,000 元，年薪高達336 餘萬元（
    尚有無償取得公司股票3 年30萬股，見聘僱合約書所載），
    為被告公司內其他員工所得薪資之二倍至數倍之多，顯較一
    般勞工之待遇高出甚多。可見戊○○係被告依公司法第29條
    及公司章程所聘用之總經理，實係受委任之經理人，要非勞
    動基準法所稱之「勞工」，依公司法規定及上開勞委會歷年
    函釋，其與被告間之關係顯屬委任契約關係，非勞動基準法
    所規範之勞雇關係甚明，故非該法所稱之勞工，其與被告間
    之權利義務，自應依委任之法律關係決定之，要無勞動基準
    法之適用。
  (2)己○○係擔任被告公司研發處副總經理及技術長職務，惟己
    ○○隸屬被告公司總經理（即戊○○），就其管理部門僱用
    員工之職稱職級、給薪若干、員工獎金核給與否暨金額若干
    、員工職務調動、離職准否等事項，均僅有建議權，並無核
    准權，最後均須由總經理核示等情，有證人廖文娟到庭證稱
    屬實（見本院94年12月22日言詞辯論期日筆錄），並為被告
    所自承。可見己○○就其管理部門之員工，並無獨立之人事
    裁量權限，而其執行管理事務，固有部分權限，惟仍須經其
    所屬之上級主管即總經理之核可，且就業務推展等決策事項
    ，並無參與決策機關即公司董事會決議之權限，仍須依被告
    公司之指示並受監督。再觀之己○○所提出之僱傭要約載有
    「Employment Offer」（見卷一第36頁），而「employment
     」 一般均稱之為「工作契約」或「員工」，且該契約約定
    己○○受僱被告公司時間內，應保守公司全部技術及管理訊
    息，不會揭露或使用，故己○○於任職期間，依其工作性質
    ，乃提供勞務，且受被告之指揮與監督，並納入被告之經濟
    組織及生產結構中，堪認其係受被告僱用，具有人格及經濟
    上之從屬性，應為受僱勞工，其與被告間自有勞動基準法之
    適用甚明。
  (3)乙○○、丁○○所擔任之職務分別為營運處副總經理、營運
    處製造部資深經理，因乙○○隸屬於己○○、丁○○隸屬於
    乙○○，二人對於其管理部門之財務、人事及懲戒權等事項
    ，均僅有建議權，並無實質決定權，所從事工作亦須受總經
    理戊○○之指示及監督，此為兩造所不爭，可見乙○○、丁
    ○○就工作內容與業務指示等，並無承諾與否之裁量自由，
    均須聽從上屬即總經理之指示及受其監督，而渠二人因提供
    勞務與所獲致之報酬間，具有對價性，顯見渠二人對被告而
    言，其人格上及經濟上均具有從屬性，應屬勞動基準法所稱
    之勞工；況乙○○、丁○○提出之91年12月26日及92年3 月
    3 日聘僱合約，均載「受僱」、「勞雇」等文字，且約定：
    「如勞雇雙方於此試用期間內，欲終止雙方之聘雇關係，須
    於10日前告知對方…；公司將依工作規則中休假及福利相關
    規定予以休假、福利；雙方如欲終止彼此之勞雇關係，應依
    公司工作規則相關規定辦理離職手續」等語。契約既明載「
    受僱」、「勞雇」，益可證乙○○、丁○○與被告間之工作
    契約為勞動契約，自有勞動基準法之適用；被告稱與渠二人
    為委任契約，顯不足取。
  (4)據上說明，戊○○與被告間為委任關係，其非勞動基準法所
    稱之「勞工」，與被告間之權利義務，應無勞動基準法之適
    用。而己○○、乙○○及丁○○三人於被告公司任職，因具
    有人格上及經濟上之從屬性，為勞動基準法所稱之勞工，與
    被告間為勞動契約關係，自有勞動基準法之適用。
五、戊○○與被告間既為委任關係，自無勞動基準法之適用，故
    其先位聲明主張依勞動基準法第16、17規定，請求被告給付
    預告工資186,667 元、資遣費303,333 元，共490,000 元，
    及其法定遲延利息，即屬無據，不應准許。惟當事人之任何
    一方得隨時終止委任契約。民法第549 條第1 項規定甚明。
    戊○○備位聲明主張依雙方委任契約第3 條有關「職責」之
    約定：「離職或解除職務時，雙方需於6 個月前提出申請或
    預告，並依法定程序辦理。」，被告於92年12月16日單方面
    決定解除其總經理職務，終止委任關係，因未於6 個月前預
    先告知，是在不利於戊○○之時期終止，故被告應依民法第
    549 條第2 項前段規定賠償損害等語。查：
  (一)按當事人之任何一方，得隨時終止委任契約。當事人之一方
    ，於不利於他方之時期終止契約者，應負損害賠償責任。但
    因非可歸責於該當事人之事由，致不得不終止契約者，不在
    此限。民法第549 條定有明文。查公司聘任之總經理，對公
    司所營事業有獨立裁量決定之權限，就公司之經營具決定性
    之影響力，公司營運之良窳，總經理具有絕對之影響，公司
    於聘任總經理時，常須多方考慮，非可輕率決定，故常須一
    段時日始能覓得，而公司之營運又不可無總經理而偏廢；另
    一方面總經理為高階經理人，其可得之經濟收入及社會地位
    ，當較一般勞工為高，其自公司離職後，欲再另覓相當職稱
    之工作，應非容易之事，如公司可隨時未經預告即終止委任
    關係，對擔任總經理之人而言，實有難測之風險；故被告與
    戊○○約定：「任一方欲終止合約時，應於6 個月前通知他
    方」，顯然一方面使公司有充裕時間可再尋覓適當之繼任人
    選；另一方面使受委任之總經理能安心專注工作，不致因隨
    時會遭終止委任而竟日惶惶不安，且使其有一預告期間可另
    謀他職，不致因此而使生活所需財務陷入困境。故上開「離
    職或解除職務時，雙方需於6 個月前提出申請或預告，並依
    法定程序辦理。」之約定，基於私法自治及公平原則，雙方
    均應遵守，任一方違反者，自屬「當事人之一方，於不利於
    他方之時期終止契約者」之情形，應負損害賠償責任。本件
    被告與戊○○間所訂之委任契約，依被告於92年2 月14日發
    給鄒恆強之「私人機密文件」（見卷一第34頁）所載，被告
    係自92年2 月14日起，委任戊○○為總經理，並未訂有終止
    日期，可見雙方間為未定期限之委任關係，故被告未於6 個
    月前預告，即於92年12月16日單方面終止與戊○○間之委任
    契約，因係在不利於他方（即戊○○）之期間而終止，被告
    自應賠償戊○○所受之損害。
  (二)被告雖抗辯戊○○任職公司總經理期間，怠忽對公司之經營
    運作，有違反善良管理人之注意義務，影響公司權益至鉅，
    因此終止與戊○○之「聘僱合約」，故無須依契約第3 條約
    定於6 個月前預告，即能終止契約，且被告本可不附理由而
    任意終止契約云云，故無須負賠償責任。然查：
  (1)被告稱其客戶思科公司向伊訂購Lcd Module（即個人視聽電
    話模組），戊○○竟在上開模組之組裝上擅自更換未經客戶
    認可之零件（即Stiffener 防護片），於組裝完成後出貨，
    經思科公司測試後，發見產品有瑕疵，乃於92年12月8 日通
    知英保達公司，要求被告將產品全數召回（recall），並將
    產品重工，數量共計2,640 台，每台之重工費用為美金5 元
    ，被告因此損失美金13,200元（折合新台幣462,000 元），
    並造成被告之商譽損失，有思科公司寄給被告之電子郵件為
    證。惟被告提出之上開電子郵件，並未提及被告擅自更換未
    經客戶思科公司認可零件之情事，且電子郵件譯文所示，思
    科公司僅稱「是否」須要召回加以重工而已，並未立即退貨
    ，故被告實際上有無召回重工，已有疑問，而證人牛慶華證
    稱：「就思科公司部分，原來有使用一個零組件是鐵片，那
    是液晶面板的產品，加上觸碰面，在前段時，有一批出貨並
    沒有使用客戶承認的零件，就被客戶退貨，後來有重工，使
    用客戶沒有承認的零件就是客戶禁止使用的，因為使用未經
    承認的，所以有1400台的產品被退貨，至於決定使用未經承
    認的零件是製造單位決定的，當時製造單位主管是丁○○。
    」（見本院94年11月10日言詞辯論期日筆錄），可見上開產
    品縱有發生瑕疵之事，因其使用非客戶認可之零件一事，既
    非戊○○所決定，因此造成損害，自不應歸責於戊○○，況
    被告就所稱「重工費用」亦未提出任何證據以實其說，顯難
    採信；至被告提出之國外銷貨單及訂單變更單（見卷一第27
    4 ─276 頁），因未敘明其原由，亦難以之證明與戊○○之
    行為間有何因果關係存在，亦非可採。
  (2)又被告稱其經銷商凌群國際公司，代日本ADTX公司向被告訂
    購300 片之Controller（面板控制器），戊○○竟誤以Firm
    ware（即單晶片中之韌體）版本出貨（被證7 ，卷一121 頁
    ），因此凌群公司要求被告重新出貨（被證8 ，卷一128 頁
    ），造成被告有175,262 元之損失（即被證9 ，卷一129 頁
    ），且日本ADTX公司自此之後停止與被告所有之交易行為，
    被告與凌群公司間之年度交易金額，自每年700 萬餘元降至
    200 萬餘元（被證9 ，卷一133 頁；被證10、卷一13 5頁）
    ，被告之營業額及商譽受有重大影響，以毛利率45 %計算，
    共損失225 萬元云云。惟被告提出之被證7 第6 頁係載明：
    「We found the abnormal signal output From A/D conve
    rter cause by problem out.EEPROM was damaged during
    field usage 」（我們發見從類比/ 數位轉換器所產生不正
    常信號，是客戶端使用時唯讀晶片受損所致）（見卷一第12
    3 頁），而被告重工時亦僅切除第7 、8 腳（cut D-SUB ma
    le Connector pin 7, 8）。 故產品出問題並非被告所稱之
    裝配錯誤韌體版本所致。再被告稱因重新出貨而有175,262
    元之損失，惟被證9 第1 頁客戶銷貨明細表第1 行所列者，
    乃被告對凌群公司之銷貨金額（見卷一第129 頁），並非被
    證8 第3 頁電子郵件所載寄往日本之重工費用；且銷貨明細
    表第一行所記載之銷貨數量為300 台，與客戶以電子郵件要
    求重工之86台數量亦有不符，故被告以客戶銷貨明細表稱受
    有175,262 元之損失，顯有疑義。另被告雖稱與凌群公司之
    交易金額自每年700 萬元降至200 萬元而受有損失，被告就
    此亦未舉證證明減少營業額之原因是因原告之過失行為所造
    成，故亦不足採。
  (3)又被告稱新加坡客戶GES 公司向伊訂購「觸控面板」於交貨
    後，GES 公司發見觸控面板之Film（即觸控面板之表面）有
    不平整現象，因此要求退貨更換，經被告之品保工程師分析
    後鑑定為不良品，然原告竟要求變更工程師的鑑定報告，改
    鑑定結果為合格品，並拒絕GES 公司之退貨要求。GES 公司
    因此暫停與被告交易，致被告損失1500餘萬元之營業額（被
    證15，卷一144 頁），以毛利40% 計算，為600 萬元之損失
    。然被告提出之「客戶訴怨報告」（卷一第140 ─142 頁）
    未載任何鄒恆強有要求變更工程師改鑑定或拒絕GES 公司退
    貨文字，且證人牛慶華稱：「不良品內容變更是從不良品變
    更為良品，內容變更的決定，以當時來看這份報告應是由品
    保單位提出的。」（同上期日筆錄）可見上開產品之瑕疵，
    亦非有何可歸責於戊○○之事由而造成，況被告就本件產品
    瑕疵事件受有何重大營業損失之事，均未舉證以充其實，自
    難採信。此外，被告復未舉證證明戊○○有何故意或過失致
    被告公司受有損害，故其抗辯戊○○違反善良管理人之注意
    義務，並以此終止與戊○○間之委任關係，顯不可採。
  (4)被告既未舉證證明戊○○是否具有管理上之疏失，致被告受
    有損害，是以，被告主張其終止對戊○○之委任契約後，得
    無庸賠償戊○○之損害云云，要無可取。至於被告所主張其
    得以公司所損失之利益，以之抵銷原告請求之金額云云，亦
    為無理由。
  (三)戊○○主張因被告未於6 個月前預告，即於92年12月16日終
    止委任契約，伊至93年2 月9 日始到訴外人如訊公司任職，
    工作報酬每月18萬元，有薪資單為證，伊在被告公司任職時
    原領報酬為每月28萬元，被告如於6 個月前預先告知欲終止
    委任契約，即可免除伊突遭終止契約所受損害，而6 個月所
    減少之工作報酬即為伊所受損失，計算後為918,000 元（即
    自92年12月17日至12月31日止為280,000 ×15/30 ＝140,00
    0 元、93年1 月為280,000 元、自93年2 月1 日至2 月8 日
    止為280,000 ×8/30＝74,667元、自93年2 月9 日至同月29
    日止為100,000 ×21/30 ＝70,000元、自93年3 月至同年5
    月止為100,000 ×3 ＝300,000 元、自93年6 月1 日至同月
    16日止為100,000 ×16/30 ＝53,333元，合計918,000 元。
    ）。惟被告以最高法院62年台上字第1536號判例所稱之民法
    第549 條第2 項規定：於不利於他方之時期終止契約，應負
    損害賠償責任。其所謂損害，係指不於此時終止，他方即可
    不受該項損害而言，非指當事人間原先約定之報酬等語為抗
    辯。但查：「本院62年台上字第1536號判例僅在闡釋民法第
    549 條第2 項所稱之損害，不包括當事人間原先約定之報酬
    在內，非謂一切預期利益之損失，均在不得請求賠償之列。
    」最高法院84年度台上字第1037號著有裁判要旨可參。是戊
    ○○如仍在被告公司任職，其預期可得之利益即為工作所得
    之報酬每月280,000 元，今因被告終止委任關係，致其找到
    新工作前，此期間未能取得之報酬，即為其可預期之利益，
    為494,667 元（自92年12月17日至12月31日止，為280,000
    ×15 /30＝140,000 元、93年1 月為280,000 元、自93年2
    月1 日至2 月8 日止，為280,000 ×8/30＝74,667元），因
    自93年2 月9 日起戊○○已至如訊公司工作，並獲取報酬為
    每月180,000 元，上開至如訊公司工作獲得之報酬，雖較其
    在被告公司任職時為少，但因工作取得報酬多少，常因個人
    之工作表現及公司獲利情形，依主、客觀之情事而認定，顯
    非固定不變，是戊○○其後從事之工作，雖每月報酬減少10
    0,000 元，依上說明，係因主、客觀情事而不同，報酬縱有
    減少，應非其預期利益之損失，當不在請求之範圍。惟因戊
    ○○就其所受損害僅請求400,000 元，是在上開可請求範圍
    內，故應允許之。另戊○○就上開金額，請求自準備書(七)狀
    送達被告翌日起至清償日止，按週年利率5%計算利息，因其
    係自行寄送準備書狀予被告，並無收件回執可證明該書狀何
    時送達被告，故不能以書狀繕寫日期為利息起算日；然被告
    於94年6 月30日言詞辯論期日到場，對原告變更追加聲明為
    答辯，足見其已知悉，故應以該日之翌日即94年7 月1 日為
    法定遲延利息之起算日，是戊○○逾上開範圍之利息請求，
    應駁回之。
六、又己○○、乙○○及丁○○主張與被告間之勞動契約關係仍
    在，故請求給付工資；惟被告則否認之，並稱被告是以渠三
    人有勞動基準法之懲戒事由而將之解僱為辯。查：
  (一)己○○、乙○○及丁○○與被告間為勞動契約關係，已見前
    述，兩造自應適用勞動基準法之規定。又勞動基準法關於勞
    動契約之終止係採法定事由制，區分為預告終止及懲戒終止
    ，就懲戒終止之事由，規定勞工非有勞動基準法第12條第1
    項所列各款事由，雇主不得終止勞動契約。被告稱己○○、
    乙○○及丁○○因有勞動基準法第12條第1 項第4 款：「違
    反勞動契約或工作規則，情節重大者。」及同條項第5 款：
    「故意損耗機器、工具、原料、產品，或其他雇主所有物品
    ，或故意洩漏雇主技術上、營業上之秘密，致雇主受有損害
    者。」等事由，故在92年12月16日終止兩造間之勞動契約；
    惟為原告所否認，被告自應就其所辯之終止事由，負舉證之
    責，然被告就此並未舉證以實其說。且依被告提出之公司「
    員工手冊」（即工作規則）所載，懲罰規定有「記過及免職
    」二種，「免職」之事由為：「一個月內曠職累計達六次或
    一次連續曠職三天以上。」、「全年記大過達三次，而未能
    功過相抵。」、「留（停）職期間於他公司任職。」、「其
    他情節重大足以損害公司利益及聲譽。」，而依被告公司所
    定之「公司管理規則與獎懲作業程序」第5 之2 、之12條規
    定「故意損壞機械、設備、工具、原料、零件、產品，或故
    意洩漏公司技術上、營業上之秘密，致公司雇主受有損害者
    ，得予以免職。」，則己○○等三人如有被告所稱之懲戒事
    由，被告理應對渠三人進行懲戒處分，惟被告自承在渠三人
    任職期間未有懲戒處分（見本院95年1 月12日言詞辯論期日
    筆錄），則被告既未對己○○等三人有何懲戒處分，應可推
    知己○○等三人並無被告所稱之懲戒事由存在，故被告稱己
    ○○、乙○○及丁○○有勞動基準法第12條第1 項第4 、5
    款之事由，而稱依同條規定終止勞動契約云云，即難信為真
    實，要不可採。
  (二)己○○等三人主張被告違法解僱，故兩造間之勞動關係仍存
    在，被告應依勞動契約給付工資。惟證人蔡蘭芳到庭證稱：
    「（問：擔任職務為何？）答：剛進去的時候是總經理的特
    別助理，後來改為管理處的協理。（問：為何離職？）答：
    我是在92年12月16日被資遣。（問：當時公司以何理由資遣
    ？）因為公司的人事縮編，所以裁員。（問：總共有多少人
    被資遣？）答：據我所知，前後約有十人左右，大部分都是
    這個理由被資遣，包括廖文娟，當天同時被資遣的人，包括
    丁○○、乙○○，己○○都是以同樣理由被資遣。」（見本
    院94年12月22日言詞辯論期日筆錄），而證人廖文娟亦證稱
    其與原告確實於92年12月16日因上開事由遭被告資遣（同上
    筆錄）。可見被告公司係因業務緊縮而公司人事縮編，因而
    終止與己○○等三人之勞動契約。按因業務緊縮時，雇主得
    預告勞工終止勞動契約，勞動基準法第11條第2 款後段定有
    明文。本件被告因公司業務緊縮，依勞動基準法第11條第2
    款後段事由終止勞動契約，因「終止權」為形成權，於權利
    人行使時，即發生形成之效力，本不必得相對人之同意，是
    被告以上開事由終止勞動契約，兩造間之勞動關係即因而終
    止，故己○○等三人先位聲明主張兩造間之勞動契約關係仍
    存在，請求給付工資云云，即無理由。
七、又「雇主依第11條或第13條但書規定終止勞動契約者，其預
    告期間依左列各款之規定：一繼續工作三個月以上一年未滿
    者，於十日前預告之。二繼續工作一年以上三年未滿者，於
    二十日前預告之。三繼續工作三年以上者，於三十日前預告
    之。雇主未依第一項規定期間預告而終止契約者，應給付預
    告期間之工資。」、「雇主依前條終止勞動契約者，應依左
    列規定發給勞工資遣費：一在同一雇主之事業單位繼續工作
    ，每滿一年發給相當於一個月平均工資之資遣費。二依前款
    計算之剩餘月數，或工作未滿一年者，以比例計給之。未滿
    一個月者以一個月計。」勞基法第16條第1 、3 項、第17條
    均有規定。本件被告因公司業務緊縮有調整人事之需要，而
    將己○○、乙○○及丁○○以上開事由終止勞動契約，因被
    告未依上揭規定期間，預告己○○、乙○○及丁○○終止勞
    動契約，且未給付資遣費，故己○○等三人依勞動基準法第
    16條、第17條規定，請求被告給付預告期間工資及資遣費，
    於法有據，應予准許。茲就渠三人可得請求預告期間之工資
    及資遣費數額，分述如下：
  (一)己○○等三人之「平均工資」，依勞動基準法第2 條第4 款
    前段規定，謂計算事由發生之當日前六個月內所得工資總額
    除以該期間之總日數所得之金額。所謂「一個月平均工資」
    ，依勞委會（83）台勞動2 字第25565 號函解釋，係指等於
    勞工退休或資遣前六個月工資總額直接除以六。己○○等三
    人係於92年12月16日遭被告終止勞動契約，故計算平均工資
    期間，依上開規定，以上開事由發生日前6 個月所得工資總
    額除以6 計算。而己○○、乙○○及丁○○於事發前6 個月
    之月薪均為每月各167,000 元、152,000 元、80,000元，故
    渠三人之平均工資，己○○為167,000 元、乙○○為152,00
    0 元、丁○○為80,000元，被告對此亦不爭執，是應以上開
    數額為渠三人之平均工資。
  (二)又己○○自91年9 月11日、乙○○自92年1 月2 日、丁○○
    自92年3 月3 日受僱被告，渠三人至92年12月16日遭被告終
    止勞動契約時，依勞動基準法第17條規定，己○○之工作年
    資為1 年4 個月（91年9 月11日至92年12月16日）、乙○○
    之工作年資為1 年（92年1 月2 日至92年12月16日），丁○
    ○之工作年資為10個月（92年3 月3 日至92年12月16日）。
    是己○○可得請求之資遣費為222,667 元（167,000 ×1 ＋
    167,000 ×4/12＝222,667）； 乙○○之資遣費為152,000
    元；丁○○之資遣費為66,667元（80,000×10/12 ＝66,667
    ）。
  (三)而依勞動基準法第16條規定，己○○可得請求20日之預告期
    間工資；乙○○及丁○○可得請求10日之預告期間工資。依
    前述平均工資計算，己○○可請求預告期間工資為111,333
    元（167,000 ÷30×20＝111,333）； 乙○○可為50,667元
    （152,000 ÷30×10＝50,667）；丁○○為26,667元（80,0
    00÷30×10＝26,667）。
  (四)綜上，己○○可得請求之資遣費及預告期間工資，總計334,
    000 元、乙○○為202,667 元、丁○○為93,334元，及均自
    支付命令（即本院93年度促字第14537 號）送達被告之翌日
    即93年6月12日起至清償日止，按週年利率5%計算之利息。
八、是戊○○本於委任契約關係，因被告於不利於伊之時期終止
    委任契約，致伊受有損害，請求被告賠償400,000 元，及自
    94年7 月1 日起至清償日，按週年利率5%計算之利息；己○
    ○、乙○○、丁○○依勞動契約關係，因被告以業務緊縮為
    由，未依法預告即將渠等資遣，分別請求被告給付334,000
    元、202,667 元、93,334元之資遣費及預告期間工資，及自
    本院93年度促字第14537 號支付命令送達被告之翌日即93年
    6 月12日起至清償日止，按週年利率5%計算之利息，為有理
    由，應予允許；惟原告逾上開範圍之請求，因於法無據，均
    應駁回。又兩造陳明願供擔保，聲請宣告假執行及免為假執
    行，經核原告勝訴部分，合於法律規定，爰分別酌定相當之
    擔保金宣告之；至原告敗訴部分，因訴之駁回而失所依據，
    應予駁回。
九、本件判決之基礎事實已臻明確，兩造其餘主張、舉證，經審
    酌後認與本件判決之結果無影響，故不一一論述，併予敘明
    。
十、結論：本件原告之訴，為一部有理由，一部無理由，並依民
    事訴訟法第79條前段、第390 條第2 項、第392 條第2 項，
    判決如主文。
中    華    民    國    95    年    1     月    26    日
                    勞工法庭    法  官  潘進柳
右為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    26    日
                            書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
