【裁判字號】    94,重訴,55
【裁判日期】    950126
【裁判案由】    返還土地
【裁判全文】
臺灣桃園地方法院民事裁定              94年度重訴字第55號
原      告  天○○
訴訟代理人  朱子慶律師
複代理人    林雅君律師
被      告  午○○○
            丁○○
            戊○○
            丙○○
            己○○
            庚○○
            Ａ○○○
            巳○○
            亥○○○
            宇○○
                        號
            黃○○
                        9號
            玄○○
            地○○
            子○○
            丑○○
            癸○○
            宙○○○
            戌○○
            酉○○
            申○○
            未○○
                        樓
            辰○○
                        號
            卯○○
上 列一 人
訴訟代理人  Ｂ○○    住桃園縣.
被      告  Ｄ○○    住桃園縣.
            Ｆ○○    住桃園縣.
                        號4樓.
            Ｈ○○    住桃園縣.
            Ｇ○○    住桃園縣.
            Ｅ○○    住桃園縣.
                        樓
            乙○○    住桃園縣.
            壬○○    住台北縣新店市○○路○段205巷4號2
                        樓
            寅○○    住台北縣板橋市○○○路13號6樓之5
            甲○○○  住桃園縣.
兼上列三人
共      同
訴訟代理人  辛○○    住桃園縣.
被      告  Ｃ○○○  住桃園縣.
上列當事人間請求返還土地事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定於民國95年3 月2 日下午3 時在本
院桃園簡易庭（第二辦公大樓）第六法庭為言詞辯論期日。
中    華    民    國    95    年    1     月    26    日
                  民事第三庭    法  官  潘進柳
上列正本證明與原本無異
中    華    民    國    95    年    1     月    26    日
                                書記官  李麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
