【裁判字號】    94,訴,1520
【裁判日期】    950126
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院宣示判決筆錄          94年度訴字第1520號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣桃園看守所另案羈押中）
指定辯護人  本院公設辯護人乙○○
上列被告因毒品危害防制條例案件（起訴案號：94年度毒偵字第
831 號、第1317號，移送併辦案號：94年度毒偵字第2906號、第
3154號），於中華民國95年1 月26日上午11時許，在本院第4 法
庭宣示判決，出席職員如下：
          法  官  蘇昭蓉
          書記官  韓若玉
          通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    甲○○連續施用第一級毒品，處有期徒刑柒月，附表一所示
    之毒品沒收銷燬之，附表二所示之物均沒收。又連續施用第
    二級毒品，處有期徒刑肆月，附表三所示之毒品沒收銷燬之
    ，附表四所示之物均沒收。應執行有期徒刑玖月，附表一、
    三所示之毒品沒收銷燬之，附表二、四所示之物均沒收。
二、犯罪事實要旨：
    甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品傾向，於民國93年7 月29日執行完畢後釋放，經臺灣桃
    園地方法院檢察署檢察官以93年度毒偵字第1672號為不起訴
    處分確定，詎未戒除毒癮，於前開觀察勒戒執行完畢後5 年
    內，先基於施用第二級毒品甲基安非他命之概括犯意，自93
    年12月中旬某日起至94年5 月25日夜間某時止，在桃園縣中
    壢市○○里○○街37號2 樓住處、桃園縣境內之合歡汽車賓
    館、名家賓館等地，以一星期施用三次之頻率，將甲基安非
    他命置入玻璃球內火烤燻蒸吸食氣體之方式，連續施用第二
    級毒品甲基安非他命多次。另基於施用第一級毒品海洛因之
    概括犯意，自94年1 月中旬某日起至94年5 月20日某時止，
    在上開地點，以一星期施用一次之頻率，將海洛因捲填至香
    煙內吸食，連續施用第一級毒品海洛因多次，嗣後分別於：
    (一)94年1 月8 日下午2 時20分，在桃園縣龍潭鄉○○路231
    巷62號3 樓樓梯間為警查獲，並扣得供甲○○施用毒品所用
    但非其所有之第一級毒品海洛因5 包（合計毛重6.5 公克）
    、非甲○○所有之電子秤1 個、甲○○施用毒品所用而為其
    所有之第二級毒品甲基安非他命13包（實稱毛重28.033公克
    ）及甲○○所有用以裝第一級毒品、第二級毒品之鐵盒1 個
    ；(二)94年1 月30日晚間9 時35分，在桃園縣平鎮市○○路86
    號名家賓館609 室為警查獲，並扣得甲○○所有供施用毒品
    所用之第一級毒品海洛因2 包（淨重8.27公克）及第二級毒
    品甲基安非他命1 包（實稱毛重0.844 公克）；(三)94年5 月
    18 日 晚間11時13分許，在桃園縣龍潭鄉○○路177 號前為
    警查獲，並扣得甲○○所有：供勺取葡萄糖施用海洛因之自
    製勺子2 支、第一級毒品海洛因2 包（合計淨重0.11公克）
    、葡萄糖1 包（淨重1.53公克）、供裝葡萄糖用之空袋1 個
    、供裝甲基安非他命之空袋2 個、裝第二級毒品所用之鐵盒
    1 個、甲基安非他命吸食器1 組等物；(四)94年5 月26日凌晨
    1 時30分許，在桃園縣中壢市○○路67之9 號合歡汽車旅館
    313 室為警查獲，並扣得甲○○所有供施用毒品所用之第二
    級毒品甲基安非他命1 包（實稱毛重0.376 公克）、第二級
    毒品玻璃球吸食器1 個及非甲○○所有之第一級毒品海洛因
    1 包（淨重0.04公克）、非甲○○所有亦非供其施用之注射
    針筒1 支等物。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第56條、第51條第5 款、第38條第1 項第
    2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
六、本案經檢察官徐文豪到庭執行職務。
中    華    民    國    95    年    1     月    26    日
                    臺灣桃園地方法院刑事第四庭
                                  法  官  蘇昭蓉
                                  書記官  韓若玉
以上正本證明與原本無異。
                                  書記官  韓若玉
中    華    民    國    95    年    1     月    26    日
附表一
(一)海洛因5 包（合計毛重6.5 公克）。
(二)海洛因2 包（淨重8.27公克）。
(三)海洛因2 包（合計淨重0.11公克）。
(四)海洛因1 包（淨重0.04公克）。
附表二
(一)上開附表一編號(二)(三)甲○○所有之海洛因外包裝共4枚。
(二)鐵盒1個。
(三)自製勺子2支。
(四)葡萄糖1 包（淨重1.53公克）。
(五)供裝葡萄糖用之空袋1 個。
附表三
(一)甲基安非他命13包（實稱毛重28.033公克）。
(二)甲基安非他命1 包（實稱毛重0.844公克）。
(三)甲基安非他命1 包（實稱毛重0.376 公克）。
附表四
(一)上開附表三甲○○所有之甲基安非他命外包裝15枚。
(二)鐵盒1個。
(三)供裝甲基安非他命空袋2 個、裝第二級毒品所用之鐵盒1 個、
  甲基安非他命吸食器1 組。
(四)玻璃球吸食器1個。


司法院資訊處製作；財團法人民間司法改革基金會備份。
