【裁判字號】    95,除,26
【裁判日期】    950329
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                95年度除字第26號
聲  請  人  中華電信股份有限公司台灣北區電信分公司花蓮營
            運處
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之票據無效。
聲請程序費用由聲請人負擔。
    理  由
一、上開票據，經本院以94年度催字第96號公示催告。
二、所定申報權利期間，已於民國95年2月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    29    日
                  臺灣花蓮地方法院花蓮民事庭
                          法      官  陳燁真
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    29    日
                          法院書記官  陳源財
┌─────────────────────────────────────────────┐
│支票附表：                                                                95年度除字第26號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│1   │中華電信股份有│台灣銀行股份有│94年2月21日   │50,673元      │AN0000000 │30161   │
│    │限公司台灣北區│限公司花蓮分行│              │              │          │        │
│    │電信分公司花蓮│              │              │              │          │        │
│    │營業處法定代理│              │              │              │          │        │
│    │人陳          │              │              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│2   │同右          │台灣銀行股份有│94年2月21日   │3,902元       │AN0000000 │30161   │
│    │              │限公司花蓮分行│              │              │          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│3   │同右          │台灣銀行股份有│94年2月21日   │59,823元      │AN0000000 │30161   │
│    │              │限公司花蓮分行│              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
