【裁判字號】    95,除,14
【裁判日期】    950329
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第14號
聲  請  人  甲○○
右聲請人聲請除權判決事件，本院於95年3月29日言詞辯論終結
，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票2紙，因遺
    失，前經聲請鈞院以94年度催字第162號公示催告，並刊登
    新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
    支票，為此聲請宣告該附表所載支票無效等語。
二、查附表所載之支票2紙，業經本院以94年度催字第162號公示
    催告在案，所定申報權利期間已於民國95年2月11日屆滿，
    迄今無人申報權利及提出原支票，聲請人之聲請，應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    29    日
                  民事庭法  官  林玉珮
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    29    日
                        書記官  洪福基
    附  表
┌──┬───────┬────────┬──────┬─────┬──────┐
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │
│    │              │                │            │ (新台幣) │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│001 │林素梅        │彰化商業銀行股份│93年12月31日│5,940元   │CK0000000   │
│    │              │有限公司仁愛分行│            │          │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│002 │林素梅        │彰化商業銀行股份│94年1月31日 │19,260元  │CK0000000   │
│    │              │有限公司仁愛分行│            │          │            │
└──┴───────┴────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
