【裁判字號】    94,矚訴,1
【裁判日期】    950329
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決               94年度矚訴字第1號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丑○○
            丁○○
            乙○○
            巳○○
            丙○○
            庚○○
            卯○○
            戊○○
            辛○○
            子○○
            壬○○
            申○○
            午○○
            甲○○○
            未○○
上列被告因常業詐欺等案件，經檢察官提起公訴（94年度偵字第
1792號、1803號、1807號、1811號、1802號、1739號、1741號、
1743號、1853號、1854號、1855號、1813號、1814號、1815號、
1818號），被告於本院準備程序為有罪之陳述，經本院合議庭裁
定由受命法官獨任進行簡式審判程序，復於言詞辯論終結前經檢
察官聲請改依協商程序而為判決，本院判決如下：
    主  文
辛○○、壬○○、甲○○○、未○○共同意圖為自己不法之所有
，以詐術使人將本人之物交付，各處拘役伍拾日，如易科罰金，
均以佰元折算壹日。均緩刑貳年。
丁○○、乙○○、巳○○共同意圖為自己不法之所有，以詐術使
人將本人之物交付，各處拘役肆拾日，如易科罰金，均以佰元
折算壹日。均緩刑貳年。
丑○○、丙○○、卯○○、戊○○、子○○、申○○、午○○共
同以詐術得財產上不法之利益，各處拘役肆拾日，如易科罰金，
以佰元折算壹日。緩刑貳年。
庚○○共同行使從事業務之人，明知為不實之事項，而登載於其
業務上作成之文書，足以生損害於公眾，處拘役拾日，如易科
罰金，以參佰元折算壹日。緩刑貳年。
    事實及理由
一、犯罪事實：
    丑○○、丁○○、乙○○、巳○○、丙○○、卯○○、戊○
    ○、辛○○、子○○、壬○○、庚○○、申○○、午○○、
    甲○○○、未○○均明知其本身並未具有身心障礙資格。
二、詎丑○○、丁○○、丙○○、乙○○、卯○○、子○○、壬
    ○○竟分別與己○○、辰○○；戊○○、辛○○、未○○則
    各與林旻清、辰○○；巳○○、申○○、午○○則分別與寅
    ○○、辰○○；甲○○○則與辰○○，共同基於行使業務登
    載不實事項文書及意圖為自己不法所有或利益之犯意聯絡（
    辛○○、壬○○、甲○○○、未○○係基於意圖為自己不法
    所有及不法利益之犯意；丁○○、乙○○、巳○○係基於意
    圖為自己不法所有之犯意；丑○○、丙○○、卯○○、戊○
    ○、子○○、申○○、午○○則係基於意圖為自己不法利益
    之犯意）；庚○○則與己○○、辰○○共同基於行使業務登
    載不實事項文書之犯意聯絡；分別由如附表所示之人先後仲
    介客戶丑○○等15人分別於附表所示之時間（鑑定日期），
    前往竹山秀傳醫院掛號看診並申請身心障礙者鑑定。辰○○
    明知前開丑○○等15人，均不符法定「身心障礙類別與等級
    」之肢體障礙標準，竟未根據身心障礙等級為詳實鑑定，仍
    於其職務上所掌之身心障礙者鑑定表之診斷記載欄上，各登
    載不實之殘障情形，且於鑑定結果之「符合身心障礙等級所
    列之障礙類別」項下之「輕度」項、「不需重新鑑定」項、
    「肢體障礙」項為不實之勾選後，再由不知情之護理人員加
    蓋「竹山秀傳醫院診斷書專用」章，而以該醫院名義函送各
    該縣市政府社政主管機關而為行使，足以生損害於各該主管
    機關核發身心障礙手冊之正確性。嗣丑○○、丁○○、乙○
    ○、巳○○、丙○○、卯○○、戊○○、辛○○、子○○、
    壬○○、申○○、午○○、甲○○○、未○○等14人於收到
    身心障礙手冊後，分別於附表所示之日期，申請減免如附表
    所示車輛之牌照稅，或申請生活補助金（庚○○則未申請任
    何補助）使國家監理機關或社政單位，分別陷於錯誤，致其
    等10人因而分別獲得如附表所示之生活補助金或減免汽車牌
    照稅之不法利益。
二、證據：
    (一)被告丑○○、丁○○、乙○○、巳○○、丙○○、卯○
        ○、戊○○、辛○○、子○○、壬○○、庚○○、申○
        ○、午○○、甲○○○、未○○於本院審理時之自白。
    (二)同案被告林旻清、寅○○、己○○、辰○○之供述。
    (三)竹山秀傳醫院病歷。
    (四)身心障礙者鑑定表。
    (五)高雄榮民總醫院身心障礙鑑定記錄單。
    (六)雲林縣、台中縣、屏東縣、高雄縣、嘉義縣稅捐稽徵處
        函。
    (七)雲林縣政府93年12月10日函、嘉義縣名冊、高雄縣政府
        社會局93年10月25日函。
    (八)甲○○○存摺影本。
三、本案經檢察官與被告丑○○、丁○○、乙○○、巳○○、丙
    ○○、卯○○、戊○○、辛○○、子○○、壬○○、庚○○
    、申○○、午○○、甲○○○、未○○於審判外達成協商之
    合意且被告已認罪，其合意內容為：
    (一)被告辛○○、壬○○、甲○○○、未○○願受科刑範圍
        為拘役50日，如易科罰金，均以300 元折算1 日。均緩
        刑2 年；被告丁○○、乙○○、巳○○、丑○○、丙○
        ○、卯○○、戊○○、子○○、申○○、午○○願受科
        刑範圍為拘役40日，如易科罰金，均以300 元折算1 日
        。均緩刑2 年；庚○○願受科刑範圍為拘役30日，如易
        科罰金，以300 元折算1 日。緩刑2 年。
    (二)被告等15人，須向社政機關註銷身心障礙資格，並繳回
        殘障手冊 (被告15人均已履行完畢)。 另被告丑○○、
        丁○○、乙○○、巳○○、丙○○、卯○○、戊○○、
        辛○○、子○○、壬○○、申○○、午○○、甲○○○
        、未○○等14人須捐款至公益團體 (亦已履行完畢)。
四、經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
五、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第273 條之1 第1 項，刑法第28條、第216 條、第21
    5 條、第339 條第1 項、第2 項、第55條、第41條第1 項前
    段、第74條第1 款、第2 款，罰金罰鍰提高標準條例第1 條
    、第2 條。
六、本判決除有刑事訴訟法第455 條4 第1 項第1 款、第2 款、
    第4 款、第6 款、第7 款所定情形之一，或違反同條第2項
    規定者，得自收受判決送達之日起10日內，向本院提出上訴
    書狀，上訴於第二審法院外，不得上訴。
中    華    民    國    95    年    3     月    29    日
                  刑事第八庭     法  官  李育信
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    29    日
                                 書記官  洪生輝
附錄本案論罪科刑法條全文：
刑法第215條：
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第339條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
附表
┌──┬───┬───┬─────┬────┬────┬────┬────────────────────┐
│編號│申請人│仲介人│申請人支付│鑑定日期│生活補助│申請生活│              減免車輛牌照稅            │
│    │      │      │仲介人之費│        │申請日期│補助金總├─────┬────┬────┬────┤
│    │      │      │用（新台幣│        │        │計（新台│ 申請日期 │  車牌  │ 排汽量 │減免稅額│
│    │      │      │）        │        │        │幣）    │          │        │ (CC數) │總計（新│
│    │      │      │          │        │        │        │          │        │        │台幣）  │
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  1 │丑○○│己○○│  25,000元│92.04.23│未申請  │未申請  │92.08.04  │9D-2316 │1997    │20,245元│
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  2 │丙○○│己○○│  25,000元│93.01.28│未申請  │未申請  │93.02.27  │5M-2919 │2995    │17,925元│
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  3 │丁○○│己○○│  25,000元│92.02.04│93年4月 │39,000元│未申請    │未申請  │未申請  │未申請  │
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  4 │乙○○│己○○│  25,000元│92.10.08│92年12月│50,000元│未申請    │未申請  │未申請  │未申請  │
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  5 │巳○○│寅○○│  25,000元│92.11.12│93年1 月│ 9,000元│未申請    │未申請  │未申請  │未申請  │
│    │      │      │          │        │至3月   │        │          │        │        │        │
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  6 │庚○○│己○○│  25,000元│92.08.20│未申請  │未申請  │未申請    │未申請  │未申請  │未申請  │
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  7 │卯○○│己○○│  16,000元│92.09.10│未申請  │未申請  │92.10.27  │E9-7238 │2972    │29,951元│
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  8 │戊○○│林旻清│  25,000元│92.10.22│未申請  │未申請  │92.11.25  │S6-8823 │1323    │11,060元│
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│  9 │辛○○│林旻清│  20,000元│92.11.12│93年2月 │45,000元│93.01.06  │SQ-1598 │1762    │12,310元│
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│ 10 │子○○│己○○│  25,000元│92.11.12│未申請  │未申請  │92.11.17  │SO-7919 │1991    │22,921元│
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│ 11 │壬○○│己○○│  25,000元│92.10.29│92年12月│67,000元│92.11.28  │HB-1939 │1992    │1,046元 │
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│ 12 │申○○│寅○○│  30,000元│92.12.03│未申請  │未申請  │93.01.09  │B3-3568 │1598    │7,882元 │
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│ 13 │午○○│寅○○│  50,000元│92.11.26│未申請  │未申請  │92.12.19  │C5-4686 │1597    │14,493元│
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│ 14 │古林竹│癸○○│       0元│92.11.12│93年4月 │24,000元│93.01.27  │EX-8032 │1998    │13,079元│
│    │英    │      │          │        │        │        │          │        │        │        │
├──┼───┼───┼─────┼────┼────┼────┼─────┼────┼────┼────┤
│ 15 │未○○│林旻清│  40,000元│92.08.20│92年10月│51,000元│92.10.28  │0796-JP │1769    │15,508元│
└──┴───┴───┴─────┴────┴────┴────┴─────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
