【裁判字號】    95,易,331
【裁判日期】    950329
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第331號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
                    （現於臺灣高雄看守所羈押中）
            戊○○
            甲○○
上列被告因竊盜案件，茲經檢察官提起公訴（95年度偵字第2971
號），並經本院合議庭裁定由受命法官獨任進行簡式審判程序，
本院判決如下：
    主  文
己○○、戊○○連續結夥三人以上攜帶兇器竊盜，累犯，處有期
徒刑壹年貳月。扣案之Ｔ型扳手參支，均沒收。
甲○○連續結夥三人以上攜帶兇器竊盜，處有期徒刑壹年。扣案
之Ｔ型扳手參支，均沒收。
    事  實
一、己○○前於民國89及90年間，先後因違反毒品危害防制條例
    及竊盜案件，經本院以89年度易字第5505號、90年度易字第
    433 號，分別判處有期徒刑6 月、7 月確定後，經本院裁定
    定應執行有期徒刑1 年，復於90年間因搶奪等案件，經本院
    以90年度訴字第1826號判處有期徒刑2 年2 月，合併執行有
    期徒刑3 年2 月，於90年9 月13日入監執行，而於92年9 月
    18日因縮短刑期假釋出獄，並於93年12月18日假釋期滿未經
    撤銷而執行完畢。戊○○則於91年間，因搶奪案件，經本院
    以91年度訴字第686 號判處有期徒刑1 年4 月，嗣於91年6
    月7 日撤回上訴而確定，並於92年5 月11日縮短刑期執行完
    畢。
二、詎己○○、戊○○不知悔改，竟均與甲○○共同基於意圖為
    自己不法所有之犯意聯絡，分別騎乘兩輛機車，各自攜帶渠
    等所而客觀上得以危害人生命、身體可供兇器使用之Ｔ型扳
    手共3 支，連續自95年1 月11日早上6 時許起，至同日11時
    時止，在桃園縣中壢市○○路、桃園縣桃園市○○街、桃園
    縣蘆竹鄉○○路225 號前、桃園縣南崁交流道附近等處所，
    由其中2 人在旁把風，另1 人則以徒手或持Ｔ型扳手開啟汽
    車或機車置物箱，竊取置物箱內物品之方式，先後竊得乙○
    ○、庚○○、徐雅惠及其他7 名不詳姓名、年籍人士所有如
    附表所示之物品後，將之藏放在渠等3 人騎乘之兩輛機車置
    物箱內，再騎乘機車自桃園縣南下高雄，而於95年1 月12日
    5 時40分許，行經高雄市○○區○○路與高速公路路口時，
    為警查獲，並扣得渠等3 人所有供竊盜犯罪所用之Ｔ型扳手
    3 支。
三、案經乙○○、丙○○、庚○○訴由高雄市政府警察局移送臺
    灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告己○○、戊○○、甲○○等3 人所犯均係死刑、無
    期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其等3 人
    於準備程序中就被訴事實為有罪之陳述，經本院告知簡式審
    判程序之旨，並聽取公訴人及被告3 人之意見後，合議庭裁
    定由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告3 人坦承不諱，核與證人即被害人
    乙○○、丙○○、庚○○證述情節相符，並有查獲照片3 幀
    、贓物認領保管收據3 紙附卷可稽，復有被告3 人所有而供
    渠等犯本件竊盜犯罪所用之Ｔ型扳手扣案可憑，被告3 人連
    續結夥三人以上攜帶兇器竊盜犯行，洵堪認定，應予依法論
    科。因被告3 人就當日行竊次數，彼此供述不一，被告戊○
    ○係供稱：約竊取12輛車內物品等語，而被告己○○及甲○
    ○則均陳稱：約竊取10輛汽、機車內物品等語，因犯罪次數
    之多寡，涉及被告3 人犯罪情節之輕重，基於「罪疑有利被
    告原則」（in dubio pro reo），本院因認被告3 人僅著手
    竊取10輛汽、機車內之財物。
三、按刑法分則或刑法特別法中規定之結夥二人或三人以上之犯
    罪，應以在場共同實施或在場參與分擔實施犯罪之人為限；
    又刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要，最高法院
    著有76年台上字第7210號、79年度臺上字第5253號判例可資
    參照。本案被告己○○、戊○○、甲○○等3 人，以其中2
    人在旁把風，另1 人則持T 型扳手開啟汽車或機車置物箱，
    竊取置物箱內物品之方式，而在場參與分擔實施犯罪，自屬
    刑法第321 條第4 款所稱之結夥三人。另被告3 人分別攜帶
    Ｔ型扳手3 支行竊，而上開物品均係金屬製品，材質堅硬，
    客觀上足以危害人之身體、生命安全，有該3 支Ｔ型扳手扣
    案可憑，依上開判例意旨說明，該等物品顯具客觀危險性，
    自屬兇器無訛，是核被告3 人所為，均係犯刑法第321 條第
    1 項第3 款、第4 款之結夥三人以上攜帶兇器竊盜罪，公訴
    意旨僅引用同法第321 條第1 項第3 款，漏未引用同條項第
    4 款，容有未合。被告3 人就如附表所示之竊盜犯行，具有
    有犯意聯絡及行為分擔，均為共同正犯。被告3 人先後10次
    結夥三人以上攜帶兇器竊盜犯行，均時間緊接，犯罪構成要
    件相同，顯係基於概括犯意反覆為之，均為連續犯，各應依
    刑法第56條之規定，論以一結夥三人以上攜帶兇器竊盜罪，
    並加重其刑。公訴人就被告3 人竊取不詳人士所有如附表編
    號7 至25所示之犯行部分，雖未經起訴，因與經起訴如附表
    編號1 至6 所示之結夥三人以上攜帶兇器竊盜犯行，具有連
    續犯之裁判上一罪關係，為起訴效力所及，本院自得一併審
    理。又被告己○○前於89及90年間，先後因違反毒品危害防
    制條例及竊盜案件，經本院以89年度易字第5505號、90年度
    易字第433 號，分別判處有期徒刑6 月、7 月確定後，經本
    院裁定定應執行有期徒刑1 年，復於90年間因搶奪等案件，
    經本院以90年度訴字第1826號判處有期徒刑2 年2 月，合併
    執行有期徒刑3 年2 月，於90年9 月13日入監執行，而於92
    年9 月18日因縮短刑期假釋出獄，並於93年12月18日假釋期
    滿未經撤銷而執行完畢；被告戊○○則前於91年間，因搶奪
    案件，經本院以91年度訴字第686 號判處有期徒刑1 年4 月
    ，嗣於91年6 月7 日撤回上訴而確定，並於92年5 月11日縮
    短刑期執行完畢等情，有臺灣高等法院被告前案紀錄表1紙
    附卷可佐，是被告己○○、戊○○等2 人均於有期徒刑執行
    完畢後，5 年內再犯本件有期徒刑以上之罪，各為累犯，均
    應依刑法第47條規定加重其刑，被告己○○與戊○○同時有
    2 種以上刑之加重事由，均依法遞加之。本院審酌被告3 人
    均正值青年，不思以正當方法賺取財物，竟貪圖小利連續行
    竊，除侵害個人之財產權益外，渠等3 人結夥攜帶兇器之方
    式行竊，更足以危害個人生命、身體安全，行為實不足取，
    而己○○前有竊盜及搶奪之前案紀錄，被告戊○○則有搶奪
    之前科紀錄，已如前述，均素行非佳，惟念及被告3 人均坦
    承犯行，竊取物品之價值非鉅，且為警時查獲，業已將竊得
    如附表編號1 至6 所示之物品，歸還被害人乙○○、庚○○
    、丙○○，此有贓物認領保管收據3 紙在卷可攷，而未造成
    被害人進一步之財產損失等一切情狀，分別量處如主文所示
    之刑，以資懲儆。扣案之Ｔ型扳手3 支，分別為被告3 人所
    有，且係供被告3 人為竊盜犯罪所用之物，此據被告3 人供
    承在卷，爰均依刑法第38條第1 項第2 款之規定，均併予宣
    告沒收。至於附表編號7 至25所示之物品，係被告3 人竊得
    之物品，係屬不詳姓名之被害人所有，依法自不得宣告沒收
    ，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第56條、第321 條第1 項第3 款、第4 款
、第47條、第38條第1 項第2 款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    3     月    29    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    3     月    29    日
                              書記官  林慧芬
附錄本案論罪科刑法條全文：
刑法第321條
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────────────┬────┬───────┐
│編號│     物   品   名  稱     │數量    │   備  註     │
├──┼─────────────┼────┼───────┤
│1   │PANTECH DIGITAL CAMERA（序│1支     │丙○○所有而於│
│    │號：000000000000000 號）手│        │95年1 月11日8 │
│    │機                        │        │時許，在桃園縣│
│    │                          │        │中壢市○○路上│
│    │                          │        │內壢郵局斜對面│
│    │                          │        │遭竊。        │
├──┼─────────────┼────┼───────┤
│2   │NOKIA 廠牌（序號：00000000│1支     │乙○○所有而於│
│    │0000000 號）手機          │        │95年1 月11日9 │
├──┼─────────────┼────┤時15分許，在桃│
│3   │咖啡白色GUCCI 廠牌皮夾    │1個     │園縣桃園市龍安│
├──┼─────────────┼────┤街某早餐店前遭│
│4   │現金                      │新台幣  │竊。          │
│    │                          │800 元  │              │
├──┼─────────────┼────┼───────┤
│5   │SANYO廠牌PHS G1000型（序號│1支     │庚○○所有而於│
│    │：000000000000000號）手機 │        │95年1 月11日9 │
├──┼─────────────┼────┤時45分許，在桃│
│6   │現金                      │新台幣  │園縣蘆竹鄉南崁│
│    │                          │8,000元 │路224 號前遭竊│
│    │                          │        │。            │
├──┼─────────────┼────┼───────┤
│7   │MOTOROLA廠牌A668型（序號：│1支     │被害人姓名、年│
│    │000000000000000 號）手機  │        │籍均不詳。    │
├──┼─────────────┼────┤              │
│8   │NOKIA 廠牌（序號：00000000│1支     │              │
│    │0000000 號）手機          │        │              │
├──┼─────────────┼────┤              │
│9   │DOPOD 廠牌（序號：00000000│1支     │              │
│    │0000000 號）手機          │        │              │
├──┼─────────────┼────┤              │
│10  │NOKIA 廠牌（序號：00000000│1支     │              │
│    │0000000 號）手機          │        │              │
├──┼─────────────┼────┤              │
│11  │SONY ERICSSON廠牌QUICK    │1支     │              │
│    │SHARE型（序號：00000000000│        │              │
│    │2221號）手機              │        │              │
├──┼─────────────┼────┤              │
│12  │NOKIA 廠牌（序號：00000000│1支     │              │
│    │0000000 號）手機          │        │              │
├──┼─────────────┼────┤              │
│13  │SAMSUNG廠牌ANYCALL型（序號│1支     │              │
│    │：000000000000000 號）手機│        │              │
├──┼─────────────┼────┤              │
│14  │OKWAP 廠牌（序號：00000000│1支     │              │
│    │0000000 號）手機          │        │              │
├──┼─────────────┼────┤              │
│15  │OKWAP 廠牌（序號：00000000│1支     │              │
│    │0000000 號）手機          │        │              │
├──┼─────────────┼────┤              │
│16  │OKWAP廠牌（序號：000000002│1支     │              │
│    │027157 號）手機           │        │              │
├──┼─────────────┼────┤              │
│17  │SAMSUNG廠牌ANYCALL型（序號│1支     │              │
│    │：000000000000000 號）手機│        │              │
├──┼─────────────┼────┤              │
│18  │SANYO廠牌J89型（序號：PS  │1支     │              │
│    │NO：0000000000000 號）手機│        │              │
├──┼─────────────┼────┤              │
│19  │KENWOOD 廠牌TM-732型計程車│1台     │              │
│    │無線電                    │        │              │
├──┼─────────────┼────┤              │
│20  │ICOM廠牌IC-V8000型拖板車無│1台     │              │
│    │線電                      │        │              │
├──┼─────────────┼────┤              │
│21  │KENWOOD 廠牌TM-733型拖板車│1台     │              │
│    │無線電                    │        │              │
├──┼─────────────┼────┤              │
│22  │SONY廠牌CYBER-SHOT DSC-T1 │1台     │              │
│    │式數位相機                │        │              │
├──┼─────────────┼────┤              │
│23  │HLASSE廠牌ALVIERO MARTINI │1個     │              │
│    │式皮夾                    │        │              │
├──┼─────────────┼────┤              │
│24  │咖啡白色GUCCI 廠牌大手提袋│1個     │              │
├──┼─────────────┼────┤              │
│25  │咖啡藍色GUCCI 廠牌大手提袋│1個     │              │
└──┴─────────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
