【裁判字號】    95,簡,947
【裁判日期】    950329
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第947號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第1830號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處拘役肆拾日，如易科罰金，以佰元
折算壹日。
扣案如附表所示仿冒商標之商品均沒收。
    事實及理由
一、犯罪事實：
    甲○○明知如附表所示項鍊等飾品之商標圖樣，業經他人於
    該飾品上取得商標註冊登記（商標專用權人、專用期間、商
    標圖樣等均如附表所示），且明知其於民國94年6 月間某日
    ，在中國廣東省某處，向年籍姓名均不詳之人士以人民幣10
    元至20元不等之單價所購買之不詳數目之上開商品，均係姓
    名年籍不詳之人所製造，而未得商標權人同意，使用相同於
    上開註冊商標之商品，其竟基於販賣以營利之概括犯意，購
    入上開仿冒商品，並輸入來臺，且自94年7 月25日起，至94
    年8 月3 日晚上7 時30分許止，在臺北縣林口鄉○○路與中
    山路口竹林夜市內擺攤陳列，連續多次將上開仿冒商品販賣
    予不特定顧客，販售單價為新台幣（下同）100 元至150 元
    不等。嗣於94年8 月3 日晚上7 時30分許，為警當場查獲，
    並扣得如附表所示之仿冒商品，因而查獲上情。案經瑞士商
    香奈兒股份有限公司、法商克莉絲汀安多兒股份有限公司告
    訴及內政部警政署保安警察第二總隊保護智慧財產權警察大
    隊第二中隊報告臺灣板橋地方法院檢察署檢察官偵查而聲請
    簡易判決處刑。
二、證據名稱：
  (一)被告於警詢、偵查中之供述。
  (二)告訴代理人乙○○於警詢中之指述及卷附法商克莉絲汀安多
    兒股份有限公司所提之告訴狀1 份。
  (三)卷附鑑定證明書、鑑定證明各1 份。
  (四)卷附經濟部智慧財產局商標資料2 份、商標註冊證影本1 份
    。
  (五)卷附警方製作之搜索扣押筆錄、扣押物品目錄表各1 份、查
    獲現場暨仿冒商品照片16幀。
  (六)扣案如附表所示之仿冒商品。
三、論罪科刑：
  (一)核被告甲○○所為，係犯商標法第82條、第81條第1 款之販
    賣仿冒相同商標商品罪。被告意圖販賣而輸入及陳列使用相
    同於他人註冊商標之商品之低度行為，均為販賣之高度行為
    所吸收，皆不另論罪。其先後多次販賣仿冒商品之犯行，時
    間緊接，觸犯構成要件相同之罪，顯係基於概括犯意反覆為
    之，為連續犯，依刑法第56條規定，應論以一罪，並加重其
    刑。被告同時販賣前揭仿冒商品之行為，係同時侵害如附表
    所示之數個商標專用權人之法益，乃一行為觸犯數罪名，為
    同種想像競合犯，依刑法第55條規定，從一重處斷。
  (二)本院審酌商標具有辨識商品來源之功用，且企業者通常經過
    相當時間並投入大量資金於商品之行銷及品質之改良，始得
    使該商標具有代表一定品質之效，被告為貪圖小利，販賣品
    質低劣之仿冒品，對商標專用權人潛在市場利益造成侵害非
    輕，並誤導消費者對於該商標商品之正確認知，有損我國之
    國際形象，被告所為自應受有相當程度之刑事非難；惟另考
    量被告並無任何前科紀錄，此有臺灣高等法院被告前案紀錄
    表1 份在卷可按，素行尚非不良，而其於犯後已能坦承犯行
    ，犯後態度良好，其所販賣之仿冒商品數量尚非至鉅，不法
    所得亦屬有限等一切情狀，酌情量處如主文所示之刑，並諭
    知易科罰金之折算標準，以資懲儆。又扣案如附表所示之仿
    冒商品，皆係被告販賣、輸入之仿冒商標商品，爰依商標法
    第83條規定，均併予宣告沒收之。
四、應適用之法條：
  (一)刑事訴訟法第449 條第2 項、第3 項、第450條第1 項。
  (二)商標法第82條、第81條第1 款、第83條。
  (三)刑法第11條、第56條、第55條、第41條第1 項前段。
  (四)罰金罰鍰提高標準條例第2 條。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    29    日
                  刑事第十三庭   法  官  陳信旗
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀
                                書記官  陳昭綾
中    華    民    國    95    年    3     月    31    日
┌───────────────────────────────────┐
│附表                                                 95年度簡字第947號│
├──┬─────┬───────┬─────┬──────┬─────┤
│編號│被仿冒商標│專用期限或延展│核准使用商│商標專用權人│扣押商品種│
│    │之圖樣（或│專用期限      │品範圍    │            │類、數量  │
│    │英文）    │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│1   │          │民國72年4 月16│手鍊、項鍊│瑞士商香奈兒│項鍊1 條、│
│    │          │日起至97年3 月│、胸針、耳│股份有限公司│吊飾198個 │
│    │          │31日止        │環等      │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│2   │GUCCI     │民國70年5 月16│貴金屬、金│義商固喜歡固│吊飾30個  │
│    │          │日起至100年5月│剛鑽、珠玉│喜公司      │          │
│    │          │15日止        │、水晶等  │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│3   │Dior      │民國83年12月16│貴金屬、貴│法商克莉絲汀│項鍊1 條、│
│    │          │日起至103 年12│金屬之合金│安多兒股份有│吊飾54個  │
│    │          │月15日止      │、珠寶、寶│限公司      │          │
│    │          │              │石等      │            │          │
└──┴─────┴───────┴─────┴──────┴─────┘
附錄本判決論罪科刑之法條：
商標法第81條
    未得商標權人或團體商標權人同意，有下列情形之一者，處
    3 年以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金
    ：
        一、於同一商品或服務，使用相同之註冊商標或團體商
            標者。
        二、於類似之商品或服務，使用相同之註冊商標或團體
            商標，有致相關消費者混淆誤認之虞者。
        三、於同一或類似之商品或服務，使用近似於其註冊商
            標或團體商標之商標，有致相關消費者混淆誤認之
            虞者。
商標法第82條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，
    處1 年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰
    金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
