【裁判字號】    95,聲,861
【裁判日期】    950329
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               95年度聲字第861號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第282 號），本院裁定如下：
    主  文
甲○○因竊盜案件等罪，所處各如附表所載之刑，應執行有期
徒刑壹年。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件等三罪，先後判決
    確定如附表所載，依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾二十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
  (一)受刑人甲○○因竊盜案件等三罪即如附表編號1 至3 所示之
    罪，業經臺灣臺北地方法院及本院先後判處如附表所示之刑
    ，並於如附表所示之日期分別確定在案，有臺灣高等法院被
    告前案紀錄表1 份及刑事判決書、檢察官執行指揮書各2 份
    在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑。
  (二)觀諸受刑人所犯如附表編號1 至3 所示之罪，分別判處如附
    表所示之刑，本院認合併定其應執行刑為如主文所示，應屬
    適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    3     月    29    日
                  刑事第十三庭  法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                 95年度聲字第861號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │施用第│有期徒│93年7 │臺灣臺北地│94年1 月│臺灣臺北地│94年2 月│
│  │一級毒│刑7 月│月16日│方法院93年│11日    │方法院93年│14日    │
│  │品    │      │回溯26│度訴字第15│        │度訴字第15│        │
│  │      │      │小時內│34號      │        │34號      │        │
│  │      │      │之某時│          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │施用第│有期徒│93年7 │臺灣臺北地│94年1 月│臺灣臺北地│94年2 月│
│  │二級毒│刑3 月│月16日│方法院93年│11日    │方法院93年│14日    │
│  │品    │      │回溯96│度訴字第15│        │度訴字第15│        │
│  │      │      │小時內│34號      │        │34號      │        │
│  │      │      │之某時│          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │收受贓│有期徒│93年6 │本院94年度│94年11月│本院94年度│94年12月│
│  │物    │刑4 月│月6 日│簡字第4670│9 日    │簡字第4670│8 日    │
│  │      │      │至同年│號        │        │號        │        │
│  │      │      │月11日│          │        │          │        │
│  │      │      │間之某│          │        │          │        │
│  │      │      │日    │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    95    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
