【裁判字號】    95,聲,917
【裁判日期】    950329
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               95年度聲字第917號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第319 號），本院裁定如下：
    主  文
甲○○因竊盜案件等貳罪，所處各如附表所載之刑，應執行拘役
柒拾伍日，如易科罰金，以佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件等二罪，先後判決
    確定如附表所載，依刑法第53條、第51條第6 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾二十年」、「宣告多數拘役者，比照前款定期
    刑期，但不得逾四個月」，刑法第53條、第51條第5 款、第
    6 款分別定有明文；且按「犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金。但確
    因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者
    ，不在此限」，同法第41條第1 項亦著有規定。
三、經查：
  (一)受刑人甲○○因竊盜案件等二罪即如附表編號1 至2 所示之
    罪，業經本院先後判處如附表所示之刑，並於如附表所示之
    日期分別確定在案，有臺灣高等法院被告前案紀錄表1 份及
    刑事判決書、檢察官執行指揮書各2 份在卷可稽，茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑，且諭知易科罰金之折算標準。
  (二)觀諸受刑人所犯如附表編號1 至2 所示之罪，分別判處如附
    表所示之刑，本院認合併定其應執行刑及諭知易科罰金之折
    算標準均為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    95    年    3     月    29    日
                  刑事第十三庭  法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                 95年度聲字第917號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │竊盜  │拘役55│93年10│本院94年度│94年9 月│本院94年度│94年10月│
│  │      │日，如│月6 日│簡字第2992│26日    │簡字第2992│17日    │
│  │      │易科罰│      │號        │        │號        │        │
│  │      │金，以│      │          │        │          │        │
│  │      │3 百元│      │          │        │          │        │
│  │      │折算1 │      │          │        │          │        │
│  │      │日    │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │動產擔│拘役30│93年9 │本院95年度│95年1 月│本院95年度│95年2 月│
│  │保交易│日，如│月28日│簡字第235 │16日    │簡字第235 │6 日    │
│  │之債務│易科罰│      │號        │        │號        │        │
│  │人，意│金，以│      │          │        │          │        │
│  │圖不法│3百 元│      │          │        │          │        │
│  │之利益│折算1 │      │          │        │          │        │
│  │，將標│日    │      │          │        │          │        │
│  │的物出│      │      │          │        │          │        │
│  │質，致│      │      │          │        │          │        │
│  │生損害│      │      │          │        │          │        │
│  │於債權│      │      │          │        │          │        │
│  │人    │      │      │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    95    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
