【裁判字號】    95,拍,130
【裁判日期】    950329
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第130號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人官有紹於民國90年11月6 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）2,400,000 元之本金最高限額抵押權，存續
    期限為民國90年11月6 日至民國125 年11月6 日止，相對人
    於民國93年3 月5 日，以其所有如附表所示之不動產，為官
    有紹向聲請人借款之擔保，設定新臺幣（下同）2,400,000
    元之本金最高限額抵押權，存續期限為民國93年3 月5 日起
    至民國128 年3 月5 日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案，嗣官有紹於民國90年11月7 日
    、93年3 月15日向聲請人借款2,000,000 元、900,00
    0 元，約定借款期限為民國90年11月9 日起至民國110 年
    11月9 日止、民國93年3 月18日起至民國110 年12月18日
    止，分期按月清償本息，詎均自民國94年12月9 日起，官有
    紹未依約清償本息，共積欠本金1,955,969 元及利息與違約
    金，依約視同全部到期，為此聲請拍賣抵押物，以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    登記簿謄本、建物登記簿謄本各一件及借據影本二件為證。
三、本件經合法通知案外人即債務人官有紹，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    29    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    3     月    29    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第130號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │榮田│    │588   │建│00  │00  │85.38   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第130號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │509   │潮州鎮○○路10│榮田段588號   │鋼筋混凝土│1樓30.61、2樓58.26、3 │陽台5.41、│全部│                │
│    │      │2巷20之1號    │              │造、3層樓 │樓52.85、騎樓27.65合計│屋頂突出物│    │                │
│    │      │              │              │房        │169.37                │8.81      │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
