【裁判字號】    94,重訴,36
【裁判日期】    950329
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事裁定              94年度重訴字第36號
上  訴  人  乙○○
            甲○○
上列上訴人請求清償借款事件，上訴人對於中華民國95年2 月27
日本院第一審判決，提起上訴。查本件訴訟標的金額為新臺幣10
,000,000 元 ，應繳裁判費新臺幣150,000 元，未據上訴人繳納
，茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本裁定
送達後10日內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁
定。
中    華    民    國    95    年    3     月    29    日
                  民事第二庭    法  官  林孟和
以上為正本，係照原本作成。
不得抗告。
                                書記官  林天化
中    華    民    國    95    年    3     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
