【裁判字號】    94,訴,1254
【裁判日期】    950329
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決              94年度訴字第1254號
原      告  己○○
被      告  甲○○
            戊○○
            丙○○
            乙○○
            丁○○
上列當事人間清償借款事件，本院於民國95年3 月15日言詞辯論
終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰萬元，及自民國九十五年四月十
日起至民國九十七年五月十日止，於每月十日連帶給付原告壹拾
萬元。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
    本件被告丙○○、乙○○、丁○○，未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
乙、實體方面：
一、原告起訴主張，被告甲○○於民國94年6 月9 日邀同被告戊
    ○○、丙○○、乙○○、丁○○為連帶保證人，向原告借款
    共計新臺幣（下同）3,200,000 元，利息按年息5%計付，遲
    延履行時，除仍按上開利率計息外，逾期在6 個月內者，按
    上開利率10% ，其超過6 個月者按上開利率20% 計付違約金
    ；且約定自94年6 月10日起至97年5 月10日止，分36期，每
    期於每月10日給付100,000 元，並立有借據乙紙可稽。前開
    債務被告迄今分文未償，依據雙方借據第5 條約定，被告已
    喪失期限利益，應即全部清償，惟原告仍願讓被告依原契約
    約定分期給付，為此依消費借貸及保證關係提起本訴，並聲
    明：請求判決如主文所示。
二、被告甲○○、戊○○則以：被告並非不還原告借款，係因生
    活有困難，希望原告能給予5 年時間，每月給付5 萬元等語
    置辯。
三、被告丙○○、乙○○、丁○○經合法通知未到場，亦未提出
    書狀作任何聲明或陳述。
四、原告主張之事實，已據其提出借據影本一份為證，核屬相符
    ，復為被告甲○○、戊○○所不爭執，堪信原告之主張為真
    實，至被告提出之每月5 萬元分期清償要求，既未經原告同
    意，自難准許。
五、從而原告依兩造之消費借貸及連帶保證關係請求被告連帶給
    付已到期之1,000,000 元，及自95年4 月10日起至97年5 月
    10日止，於每月10日連帶給付原告100,000 元，為有理由，
    應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項判決如主文。
中    華    民    國    95    年    3     月    29    日
                  民事第一庭  法  官  陳麗芬
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    31    日
                              書記官  趙信義


司法院資訊處製作；財團法人民間司法改革基金會備份。
