【裁判字號】    95,補,57
【裁判日期】    950329
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定  95年度補字第57號
原      告   辛○○
             庚○○
             壬○○
             酉○○
             癸○○
             戊○○
             巳○○○
             辰○○
             子○○
             申○○○
             寅○○
             卯○○
             丑○○
共      同
訴訟代理人   廖芳萱律師
上列原告與被告己○○、丙○、乙○○、丁○、甲○○、午○○
、未○○間拆屋還地事件，原告起訴未據繳納裁判費，查本件訴
訟標的價額核定為新臺幣7,447,440 元，應徵第一審裁判費新臺
幣74,755元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    95    年    3     月    29    日
                  民事第二庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分，應於裁定送達後10日內
向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命
補繳裁判費部分，不得抗告。
中    華    民    國    95    年    3     月    30    日
                              書記官  李秀蘊


司法院資訊處製作；財團法人民間司法改革基金會備份。
