【裁判字號】    95,除,288
【裁判日期】    950329
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第288號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2163號公示催告。
二、所定申報權利期間，已於95年1月16日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    3    月    29    日
                  民事第三庭    法  官  李悌愷
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    29  日
                                書記官  陳靖騰
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第288號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │徐美琴            │華南商業銀行豐原分│94年9月30日           │9,457元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │盈利機械工業股份有│台灣中小企業銀行豐│94年10月15日          │10,680元        │0000000  │    │
│    │限公司            │原分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │昌鑫國際有限公司  │合作金庫銀行南豐原│94年10月10日          │5,012元         │0000000  │    │
│    │李兆鑫            │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │蔡惠華            │台中商業銀行東豐原│94年9月25日           │2,770元         │0000000  │    │
│    │                  │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │奇樺機械股份有限公│彰化商業銀行大甲分│94年10月10日          │5,620元         │ＣＬ四八三六三一│    │
│    │司  葉麗琴        │行                │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │朱明陽            │玉山商業銀行豐原分│94年10月15日          │2,422元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
