【裁判字號】    94,訴,2105
【裁判日期】    950329
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2105號
上  訴  人  甲○○
被  上訴人  乙○○
上訴人（即被告）因當事人間清償借款事件，提起上訴未據繳納
裁判費，查本件訴訟標的金額核定為新臺幣971,000元，應徵第2
審裁判費新臺幣16,020元。茲依民事訴訟法第249條第1項但書之
規定，限上訴人（即被告）於收受本裁定送達5日內補繳，逾期
不繳，即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    29    日
                  民事第四庭    法  官  周靜秀
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    29    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
