【裁判字號】    95,拍,199
【裁判日期】    950329
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               95年度拍字第199號
聲  請  人  有限責任台中市第二信用合作社
法定代理人  甲○○
相  對  人  乙○○○
            己○○
            丙○○
            戊○○
            丁○○
            壬○○
            辛○○
                        樓之5.
            庚○○
                        樓之5.
前列二人共同
法定代理人  癸○○
                        樓之5.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表（二）所示之不動產准予拍賣。
聲請程序費用由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償，民法第873條第1項
    定有明文。
二、本件聲請意旨略以：被繼承人張再添以其所有如附表（二）
    所示之不動產，為擔保聲請人（原名「保證責任台中市第二
    信用合作社」，更名為「有限責任台中市第二信用合作社」
    ）對於債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：民國80年12月6日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）60,
          000,000元。
    （三）抵押權存續期間：不定期限。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：張再添。
    嗣被繼承人張再添於民國91年12月28日死亡，財產由相對人
    乙○○○、己○○、丙○○、戊○○、丁○○、壬○○、辛
    ○○、庚○○繼承。
    而債務人張再添邀同戊○○為連帶保證人向聲請人借款，借
    款日期、金額、清償日期如附表（一）所示，皆約定有利息
    、遲延利息及違約金，如未按月付息，即喪失期限利益。詎
    債務人除第三筆借款自民國94年12月31日起外，其餘各筆借
    款皆自民國94年12月30日起即未繳納利息，應視同全部到期
    ，計尚欠本金共28,190,000元及利息、遲延利息及違約金等
    ，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及借據等影本為
    證。本件相對人乙○○○、己○○、丙○○、戊○○、丁○
    ○、壬○○、辛○○、庚○○雖為抵押物之繼受人，惟依民
    法第867條之規定，抵押權不因此而受影響，本件聲請，應
    予准許。
四、依非訟事件法第23條、民事訴訟法第85條第1項裁定如主文
    。
中    華    民    國    95    年    3     月    29    日
                  簡易庭法  官  陳毓秀
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。（
須附繕本，並繳納抗告費1,000元）
中    華    民    國    95    年    3     月    29    日
                        書記官
附表（一）
┌──┬────────┬──────┬────────┐
│編號│ 借  款  日  期 │金額(新台幣)│ 清  償  日  期 │
├──┼────────┼──────┼────────┤
│ １ │民國90年1月2日  │ 7,290,000元│民國93年1月2日  │
├──┼────────┼──────┼────────┤
│ ２ │民國90年1月2日  │10,400,000元│民國93年1月2日  │
├──┼────────┼──────┼────────┤
│ ３ │民國90年2月13日 │ 4,000,000元│民國93年2月13日 │
├──┼────────┼──────┼────────┤
│ ４ │民國90年11月12日│   500,000元│民國93年11月12日│
├──┼────────┼──────┼────────┤
│ ５ │民國91年3月29日 │   500,000元│民國94年3月29日 │
├──┼────────┼──────┼────────┤
│ ６ │民國91年5月28日 │   500,000元│民國94年5月28日 │
├──┼────────┼──────┼────────┤
│ ７ │民國91年6月25日 │ 5,000,000元│民國94年6月25日 │
└──┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
