【裁判字號】    95,除,298
【裁判日期】    950329
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第298號
聲  請  人  甲○○
                        樓
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2349號公示催告。
二、所定申報權利期間，已於95年2月13日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    3    月    29    日
                  民事第三庭    法  官  李悌愷
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    29    日
                                書記官  陳靖騰
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第298號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │樺一印刷諮詢顧問有│合作金庫銀行文心分│94年12月5日           │24,963元        │ＯＢ０一０二九三│    │
│    │限公司            │行                │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │吳建坤            │台北富邦銀行豐原分│94年11月30日          │17,750元        │0000000  │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
