【裁判字號】    95,聲,259
【裁判日期】    950329
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第259號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月
，併科罰金新臺幣拾伍萬元，罰金如易服勞役，以新臺幣玖佰元
折算壹日。
    理  由
甲○○因施用毒品等罪，經本院及臺灣臺中地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，罰金罰鍰提高標準條例第二條，裁定如主文。
中    華    民    國    95    年    3     月    29    日
              刑事第十一庭  審判長法  官  黃  梅  月
                                  法  官  林  欽  章
                                  法  官  黃  日  隆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  陳  三  軫
中    華    民    國    95    年    3     月    31    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬──────────┐
│罪            名│連續施用一級毒品      │連續施用二級毒品    │
├────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑1年6月        │有期徒刑10月        │
├────────┼───────────┼──────────┤
│犯   罪   日  期│93.5月間某日至94.3.15 │93.7.15、94.2.17    │
├────────┼───────────┼──────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢        │
│年   度   案  號│93年度毒偵字第2541號  │93年度毒偵字第2541號│
│                │                      │                    │
├─┬──────┼───────────┼──────────┤
│  │法        院│    臺中高分院        │    臺中高分院      │
│最├──────┼───────────┼──────────┤
│後│            │                      │                    │
│事│案        號│94年度上訴字第507號   │94年度上訴字第507號 │
│實│            │                      │                    │
│審├──────┼───────────┼──────────┤
│  │判  決 日 期│    94.5.3            │    94.5.3          │
├─┼──────┼───────────┼──────────┤
│  │法        院│    臺中高分院        │    臺中高分院      │
│確├──────┼───────────┼──────────┤
│定│            │                      │                    │
│判│案        號│94年度上訴字第507號   │94年度上訴字第507號 │
│決│            │                      │                    │
│  ├──────┼───────────┼──────────┤
│  │判決確定日期│    94.6.1            │    94.6.1          │
├─┴──────┼───────────┼──────────┤
│備            註│    臺中地檢          │    臺中地檢        │
│                │94年度執字第6698號    │94年度執字第6698號  │
└────────┴───────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│連續施用一級毒品    │連續施用二級毒品    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年3月      │有期徒刑8月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.5.4至94.5.10     │94.5.4至94.5.10     │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度毒偵字第3116號│94年度毒偵字第3116號│
│                │                    │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度訴字第2714號  │94年度訴字第2714號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.9.22         │    94.9.22         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度訴字第2714號  │94年度訴字第2714號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.11.7         │    94.11.7         │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │94年度執字第12045號 │94年度執字第12045號 │
└────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4年         │                    │
│                │罰金新臺幣150000元  │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.5.10             │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │                    │
│年   度   案  號│94年度偵字第8337號  │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度上訴字第2139號│                    │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.29        │                    │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │                    │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│95年度台上字第850號 │                    │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.2.17         │                    │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │                    │
│                │95年度執字第2369號  │                    │
└────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
