【裁判字號】    95,拍,389
【裁判日期】    950329
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度拍字第389號
聲  請  人  乙○○○
                        巷5號.
聲  請  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人於民國94年8月22日94年8月22
    日向聲請人借用新臺幣1,400,000元1,400,000元，約定
    清償期為民國94年11月22日，約定有利息、違約金，並以其
    所有如附表所示之不動產設定抵押權為擔保，經登記在案。
    詎相對人未依約履行，為此聲請拍賣抵押物，以資受償，並
    提出抵押權設定契約書影本、他項權利證明書影本、建物登
    記謄本1件、借據影本1件、土地登記謄本6件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    29    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    4     月    3     日
                                書記官  尹之玲
┌──────────────────────────────────────────┐
│附表：                                                             95年度拍字第389號│
├──┬────────────────┬─┬──────────┬──────┬──┤
│    │  土      地      坐          落│地│  面            積  │            │    │
│編號├───┬────┬───┬───┤  ├──┬──┬────┤權  利 範 圍│備考│
│    │縣  市│鄉鎮市區○  段  │地  號│目│公頃│公畝│平方公尺│            │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┼──┤
│001 │台南縣│新巿鄉  ○○○段│228－1│旱│0   │19  │18      │5225分之906 │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┼──┤
│002 │台南縣│新巿鄉  ○○○段│228－2│水│0   │02  │34      │5225分之906 │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┼──┤
│003 │台南縣│新巿鄉  ○○○段│228－3│旱│0   │01  │00      │5225分之906 │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┼──┤
│004 │台南縣│新巿鄉  ○○○段│228－4│建│0   │09  │27      │5225分之906 │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┼──┤
│005 │台南縣│新巿鄉  ○○○段│228－5│建│0   │16  │00      │5225分之906 │    │
├──┼───┼────┼───┼───┼─┼──┼──┼────┼──────┼──┤
│006 │台南縣│新巿鄉  ○○○段│228－6│道│0   │01  │10      │5225分之906 │    │
└──┴───┴────┴───┴───┴─┴──┴──┴────┴──────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                   95年度拍字第389號│
├──┬─┬──────┬────┬────┬─────────────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│三│  │  │  │合│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │範圍│    │
│    │  │            │        │房屋層數│層│層│層│  │  │  │計│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼──┤
│001 │28│台南縣新巿鄉│台南縣新│3層樓房 │10│10│62│  │  │  │28│全部│    │
│    │6 │三舍133之3號│巿鄉三舍│鋼筋混凝│9.│9.│.7│  │  │  │2.│    │    │
│    │  │            │段228－1│土造    │98│98│4 │  │  │  │70│    │    │
│    │  │            │228－4地│        │  │  │  │  │  │  │  │    │    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
