【裁判字號】    94,訴,1605
【裁判日期】    950329
【裁判案由】    都市計畫
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第01605號
原      告  僑果實業股份有限公司
代  表  人  甲○○
訴訟代理人  王元勳律師
            李怡欣律師
            戊○○
原      告  僑協企業股份有限公司
代  表  人  甲○○
共      同
訴訟代理人  陳福寧律師
被      告  臺北市政府
代  表  人  乙○○市長）住同.
訴訟代理人  己○○
            丁○○
輔助參加人  臺北市政府都市發展局
代  表  人  丙○○
上列原告與被告間因都市計畫事件，應命參加人參加訴訟，本院
裁定如下：
    主  文
臺北市政府都市發展局應參加本件被告之訴訟。
    理  由
一、按行政法院認其他行政機關有輔助一造之必要者，得命其參
    加訴訟，此觀行政訴訟法第44條第1 項之規定自明。
二、本件台北市○○街53巷2 、4 、6 、8 、9 、10、13號建築
    物為日式宿舍群落地區，具有一定歷史及保存價值，被告經
    附近民眾及民代陳情，遂邀集專家學者於民國92年11月5日
    召開「台北市○○街53巷2 、4 、6 、8 、9 、10、13 號
    日式宿舍保存價值現場會勘」，會勘結果認該區域具群落完
    整與環境紋理之保存價值，建議指定齊東街53巷11號為古蹟
    本體，並登錄包括含原告等所有齊東街53巷9 號在內等9棟
    建築物為台北市歷史建築，及整體規劃保存範圍。嗣被告所
    屬文化局於93年4 月2 日召開公聽會，並於93年4 月2 日提
    交台北市古蹟暨歷史建築審查委員會第12次會議審議通過，
    建議劃設古蹟保存區，範圍包括：中正區○○街○ ○段
    577-1 、578 、579 、580 、581 、582 、583 、583-1 、
    587-1 部分及588 、589 、590 、590-1 、600 、601 地號
    。93年8 月19日台灣銀行將其所有台北市○○段○ ○段579
    、581 地號土地及其上3 棟建築物（齊東街53巷9 號、金山
    南路1 段30巷4 、16號）予以標售，由原告等監察人鄭何雪
    以個人名義標得，完成所有權移轉登記後於同年9 月9 日再
    將上開土地及建築物賣予原告，於同年9 月16日完成所有權
    移轉登記，嗣原告僑果實業股份有限公司於93年9 月21日凌
    晨僱工拆除齊東街53巷9 號建築物。而台北市政會議於93年
    9 月21日通過指定市定古蹟1 處（齊東街53巷11號）及登錄
    台北市歷史建築9 處（齊東街53巷2 、4 、6 、8 、9 、10
    、13、濟南路2 段25、27號等日式宿舍），被告以93年10
    月1 日府文化二字第09304449700 號公告指定古蹟及93年10
    月1 日府文化二字第09304449800 號公告登錄台北市歷史建
    築在案。被告所屬文化局因齊東街53巷9 號遭拆除及11號市
    定古蹟遭破壞，於93年10月8 日提交台北市古蹟暨歷史建築
    審查委員會第15次會議結論認齊東街53巷9 號雖遭拆除，惟
    不影響該區日式建築群落之特徵，仍應維持其歷史建築身分
    之決議。又被告為維護齊東街歷史景觀風貌與都市紋理特色
    ，並依行為時文化資產保存法第36條、同法施行細則第56
    條之1 及都市計畫法相關規定以齊東街、濟南路2 段、金山
    南路1 段、金山南路1 段30巷地區進行都市計畫檢討，並參
    酌台北市古蹟暨歷史建築審查委員會第12次會議審議結論建
    議範圍，擬定「齊東街日式宿舍歷史風貌特定專用區」主要
    計畫及細部計畫，為避免上開範圍內之土地關係人在都市計
    畫變更完成公告前，進行建築物之新建、增建及改建，被告
    依照都市計畫法第81條規定，提交93年9 月30日台北市都市
    計畫委員會第534 次會議審議通過上開都市計畫範圍實施禁
    建，並報奉行政院93年11月9 日院臺建字第093005 1882 號
    函准同意辦理後，被告乃據以93年11月16日府都規字第0932
    5360200 號公告「實施本市都市計畫『變更台北市○○區○
    ○街日式宿舍住宅區都市計畫辦理禁建案』計畫書圖，並自
    93年11月17日零時起生效。」原告不服前揭公告，提起訴願
    ，復遭駁回，遂向本院提起行政訴訟。
三、經查本件原處分所依據之事實，攸關臺北市政府都市發展局
    之業務範圍，由其提供有效適切之資料，有助訴訟程序之進
    行，本院因認參加人有輔助被告之必要，爰為裁定如主文。
中    華    民    國    95    年     3    月   29     日
                        第七庭審判長法  官  劉介中
                                    法  官  黃秋鴻
                                    法  官  李玉卿
上為正本係照原本作成。
本件不得聲明不服。
中    華    民    國    95    年     3    月   29     日
                                    書記官  黃明和


司法院資訊處製作；財團法人民間司法改革基金會備份。
