【裁判字號】    92,訴,4959
【裁判日期】    950329
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺北地方法院民事判決              92年度訴字第4959號
原      告    甲○○
              己○○
共      同
訴訟代理人    乙○○律師
共同複代理人  呂其昌律師
被      告    丙○○
              丁○○
              戊○○      原住.
              庚○○
上列當事人間請求損害賠償等事件，本院於民國95年2月27日言
詞辯論終結，判決如下：
    主  文
被告丁○○、戊○○、庚○○各應給付原告甲○○新臺幣伍拾壹
萬伍仟元，及自民國九十二年十一月二日起至清償日止，按年息
百分之五計算之利息。
被告丁○○、戊○○、庚○○各應給付原告己○○新臺幣伍拾壹
萬伍仟元，及自民國九十二年十一月二日起至清償日止，按年息
百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由原告負擔四分之一，餘由被告丁○○、戊○○、庚○
○負擔。
本判決於原告甲○○、己○○各以新臺幣壹拾柒萬貳仟元分別為
被告丁○○、戊○○、庚○○供擔保後，得假執行，但被告丁○
○、戊○○、庚○○如各以新臺幣伍拾壹萬伍仟元分別為原告甲
○○、己○○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
    按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：‧‧‧二、請求之基礎事實
    同一者。三、擴張或減縮應受判決事項之聲明者。被告於訴
    之變更或追加無異議，而為本案之言詞辯論者，視為同意變
    更或追加」民事訴訟法第255條第1項第2款、第3款、第2項
    分別定有明文。經查，本件原告起訴時，係依民法第184條
    第1項、第185條規定，而以先位聲明求為：「被告應連帶給
    付原告新臺幣（下同）4,12 0,000元，及自民國90年1月7日
    起至清償之日止，按年息5%計算之利息。」（本院卷一第5
    、9頁參照），嗣於本院93年4月26日準備程序時，具狀追加
    民法第179條規定為訴訟標的，並將其先位聲明更正為：「
    一、被告丙○○、丁○○、庚○○、戊○○各應給付原告甲
    ○○515,000元，及自起訴狀繕本送達翌日起至清償日止，
    按年息5%計算之利息；二、被告丙○○、丁○○、庚○○、
    戊○○各應給付原告己○○51 5,000元，及自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息。」（本院卷一
    第212、213頁參照），繼又於本院95年2月27日言詞辯論時
    ，追加系爭投資契約第5條及附帶約定事項之約定為先位之
    訴之訴訟標的（本院卷二第64、67、68頁參照）。經核上開
    原告所為之訴訟標的追加或減縮應受判決事項之聲明，其請
    求之基礎事實相同，且被告均無異議而為言詞辯論，與本段
    首揭規定相符，應予准許，合先敘明。
乙、實體方面：
壹、原告起訴主張：原告甲○○於89年12月間，經被告丙○○介
    紹，由被告丁○○、庚○○、戊○○等3人向原告甲○○表
    示渠等經營之北投東南大飯店股份有限公司溫泉健身休閒中
    心（下稱東南飯店溫泉中心）因獲利頗豐擬增資35,000,000
    元，邀原告甲○○、己○○投資入股，原告甲○○、己○○
    不疑有詐遂應允投資5,000,000元，被告丁○○、庚○○、
    戊○○3人並同意以原告出資款中之320,000元，代為抵繳渠
    等投保人壽保險之保險費，原告甲○○旋簽發面額合計為4,
    999,960元之支票4紙交付，惟渠等履經催促卻遲不與原告簽
    約，原告甲○○乃再於89年12月28日以發票日各為89年12月
    29日、90年1月6日，面額各為1,500,000元、3,183,030元，
    受款人均為被告丁○○之支票2紙（下稱系爭2紙支票），向
    渠等換回前述4紙支票。其後，被告等人仍遲不簽約，原告
    甲○○本不欲兌現系爭2紙支票票款，被告丙○○見狀，即
    表示伊願補足出資款之差額883,030元而與原告共同投資，
    並稱將儘速與其餘被告簽約，且設立新公司使原告取得7/35
    之股權。嗣系爭2紙支票票款於90年1月6日全數兌現，扣除
    被告丙○○已墊付之883,030元，原告2人實際出資4,120,00
    0元，然被告等人遲至90年1月17日始與原告簽訂投資契約書
    （下稱系爭投資契約），並向原告2人聲稱東南飯店溫泉中
    心先暫停營業從事裝潢，同時由被告庚○○申請公司名稱預
    查登記，待裝潢完成即可正式改組營業。孰料被告等人自此
    即相應不理，至原告2人於90年9月間前往現場查看，始發覺
    東南飯店溫泉中心既未重新擴大裝潢，亦未暫停營業，被告
    丁○○自90年2月起更積欠溫泉費、電費未繳納。被告等人
    自始即無依約履行出資之本意，詐騙原告2人提供資金供渠
    等為不詳目的之花用，原告2人係受被告等人詐欺而簽訂系
    爭投資契約致受有損害，原告2人得撤銷此被詐欺而為之意
    思表示。縱系爭投資契約為有效，依系爭投資契約第5條及
    附帶約定事項約定，如自簽約日起3個月內不能成立公司經
    營東南飯店溫泉中心，被告等人即應退還原告2人出資款，
    而兩造合夥之目的事業既已不能完成，依民法第692條第3款
    規定，兩造合夥因而解散，惟被告等人迄未與原告2人進行
    清算。爰依民法第185條第1項、第184條第1項、第179條、
    系爭投資契約第5條及附帶約定事項之約定等，以先位聲明
    求為：(一)被告丙○○、丁○○、庚○○、戊○○各應給付原
    告甲○○515,000元，及自起訴狀繕本送達翌日起（即92年
    11月2日）至清償日止，按年息5%計算之利息；(二)被告丙○
    ○、丁○○、庚○○、戊○○各應給付原告己○○515,000
    元，及自起訴狀繕本送達翌日起（即92年11月2日）至清償
    日止，按年息5%計算之利息；(三)願供擔保，請准宣告假執行
    。另依合夥之法律關係，以備位聲明求為：被告丙○○、丁
    ○○、庚○○、戊○○應與原告甲○○、己○○就於90年1
    月17日成立之合夥財產進行清算。
貳、被告抗辯：
一、89年間原告己○○拜託被告丙○○為原告甲○○尋找投資管
    道，當時被告丁○○、戊○○已在經營東南飯店溫泉中心，
    被告丙○○遂告知原告己○○可自行前往參觀，嗣經原告2
    人數次參訪及審慎評估後，原告甲○○於89年12月22日在被
    告丙○○見證下決定投資，並簽發面額2,000,000元之支票
    交付被告丁○○，充為原有設備、營運合夥金，當時東南飯
    店溫泉中心之資本額為35,000,000元，原告甲○○入股之出
    資比例為2/35（其他股東同時縮減持股比例）。89年12月25
    日原告甲○○決定再出資3,000,000元，出資比例增加為5/3
    5，被告丁○○、戊○○同意按其持股按月給付1%之股利予
    原告甲○○，原告甲○○即簽發面額為4,683,030元之支票
    換回其前已交付之面額2,000,000元之支票，不足之316,970
    元，原告甲○○強迫被告丁○○、戊○○投保人壽保險，以
    保費抵充股款。至89年12月29日，上述面額為4,683,030元
    之支票即將屆期，原告甲○○經由被告丙○○聯絡向被告丁
    ○○表示其無力兌現票款，要求暫緩提示，雙方遂約在被告
    丙○○的代書事務所換票，原告甲○○遂再簽發系爭2紙支
    票換回上述面額為4,683,030元之支票。其中，發票日為89
    年12月29日，面額1,500,000元之支票，被告丁○○收受後
    經由被告庚○○帳戶兌現，另發票日為90年1月6日，面額
    3,183,030元之支票，被告丁○○則背書轉讓予被告丙○○
    後提出交換，惟事後原告甲○○僅兌現2,300,000元，由被
    告丙○○補足差額883,030元始全部兌現。被告丙○○扣除
    前為原告2人代墊之堪輿紅包費及被告丁○○、庚○○2人應
    支付之代書費、代墊稅費，共26,000元後，再於90年1月10
    日、90年1月15日及90年1月18日分3次，共匯款2,274,000元
    至被告庚○○之帳戶內，是被告丙○○經手之金額僅有2,30
    0,000元，原告甲○○就原有投資部分（不含將來增資擴建
    部分）實際上僅出資3,800,000元。
二、因原告甲○○迭次遲延或縮減出資額，且一再無理要求提高
    持股比例，更拒不出面訂約，經被告丁○○屢次催促，原告
    甲○○才於90年1月17日與被告等人簽訂系爭投資契約，然
    原告甲○○非但不補足其出資款，更要求將其持股比例提高
    至7/35，並要求以其再支付340,000元，即視同其已補足5,0
    00,000元之股款，且原告甲○○明知被告庚○○係經營知旻
    消防安全設備檢修公司，並未參與東南飯店溫泉中心之實際
    經營，竟要求將被告庚○○列名為擴大營業之股東及出名申
    請設立北辰實業股份有限公司，並提供帳戶供其等使用，被
    告丁○○、戊○○2人為求和諧即應允之。而被告庚○○旋
    於90年1月18日為公司之籌設，行文經濟部查詢設立「北辰
    實業股份有限公司」名稱使用情形，惟原告甲○○竟將上述
    340,000元之出資款支票之發票日由90年2月12日更改為90年
    12月12日，致雙方合意將公司設立登記之期限順延至90年年
    底，事後原告甲○○更責由原告己○○將該紙支票取回。是
    原告甲○○未依約繳足出資款，使被告無法於系爭投資契約
    簽訂後3個月內完成公司設立登記，為可歸責於原告甲○○
    之事由所致。
三、又東南飯店溫泉中心計劃增資擴大營業改為三溫暖經營，故
    由被告丁○○於90年7月3日代表與華貿工程有限公司（下稱
    華貿公司）簽訂總價9,500,000元之改建工程契約，依約須
    預付1,200,000元之工程款，於90年7月9日開工，惟原告甲
    ○○仍拒不繳足股款，更拒絕依其持股比例負擔改建工程款
    ，甚責由原告己○○於90年7月12日將上述面額340,000元之
    支票取回，致工程停頓。至90年8月間，被告丁○○無力支
    付東南飯店溫泉中心之裝潢工程費用，華貿公司覓得金主有
    意接手經營，但要求原告甲○○一同出面處理，視其要保留
    或出讓股權均可，詎原告甲○○竟避不見面，致東南飯店溫
    泉中心無法順利盤讓，造成被告丁○○、戊○○及華貿公司
    之重大損失。
四、被告丙○○與原告2人同屬系爭投資契約之甲方當事人，原
    告無由以契約他方當事人所生事由，對被告丙○○請求債務
    不履行之損害賠償。又原告2人告訴被告等人詐欺之刑事案
    件，已獲不起訴處分，是被告等人並無原告所指侵權行為情
    事存在，亦無何損害賠償責任或不當得利可言。而原告己○
    ○從未投資分文於東南飯店溫泉中心，僅是居間介紹，在原
    告甲○○每次兌現票款時，即要求被告丁○○支付其1%之佣
    金回扣，故原告己○○起訴請求實屬無據。
五、原告甲○○共出資3,800,000元投資於東南飯店溫泉中心，
    於90年1月18日全數到位，且全部用於東南飯店溫泉中心之
    設備、裝修及房租等項目，被告庚○○等人並未將原告之出
    資朋分花用。又東南飯店溫泉中心業務經營上之支出，均以
    被告庚○○個人之名義簽發支票支應，截至90年7月25日止
    ，被告庚○○以個人名義為東南飯店溫泉中心支出之金額，
    即已達4,314,304元，尚超出上述原告之全部出資款。
六、爰此聲明：(一)駁回原告之訴及假執行之聲請；(二)如受不利之
    判決，願供擔保請免為假執行。
、兩造不爭執事項：
一、原告甲○○、己○○於89年12月間決定投資5,000,000元，
    與被告丁○○、戊○○及庚○○等人共同經營東南飯店溫泉
    中心，原告甲○○即簽發系爭2紙支票，面額合計為4,683,0
    30元，交付被告丁○○以為前述出資款之交付。嗣系爭2紙
    支票屆期經提示，由被告丙○○墊付883,030元後兌現，兩
    造並於90年1月17日簽訂系爭投資契約（本院卷一第6~7頁、
    第61~63頁、第65~66頁、卷二第65頁）。
二、系爭投資契約第5條後段約定，立約後3個月內被告丁○○、
    戊○○及庚○○必須成立公司經營東南飯店溫泉中心，惟被
    告等人迄未完成公司設立登記（本院卷一第251頁、第306~3
    07頁、卷二第64頁背面） 。
三、原告對於被告丁○○提出之郵局存證信函、原告甲○○二嫂
    之回函、90年1月8日匯款單、剪報資料及泡湯券等形式上之
    真正不爭執（本院卷一第151頁）
肆、得心證之理由：
一、先位之訴部分：
(一)、本件原告起訴主張其等於89年12月間決定投資5,000,000元
    ，與被告丁○○、戊○○及庚○○等人共同經營東南飯店溫
    泉中心，原告甲○○即簽發系爭2紙支票，面額合計為4,683
    ,030 元，交付被告丁○○以為前述出資款之交付。嗣系爭2
    紙支票屆期經提示，由被告丙○○墊付883,030元後兌現，
    兩造並於90年1月17日簽訂系爭投資契約，雙方約定立約後3
    個月內被告丁○○、戊○○及庚○○必須成立公司經營東南
    飯店溫泉中心，惟被告等人迄未完成公司設立登記等事實，
    業據原告提出系爭2紙支票、系爭投資契約書及附帶約定事
    項（均影本）等件為證，且為被告所不爭執，自堪信為真實
    。又原告主張被告等人自始即無依約履行出資之本意，詐騙
    原告2人提供資金供渠等為不詳目的之花用，原告受被告等
    人詐欺因而簽訂系爭投資契約，因此受有損害，且被告等人
    既未完成公司設立登記，依約即應退還出資額予原告等語；
    被告等人除均否認有何詐欺犯行外，並以前揭情辭置辯，是
    以，本件先位之訴兩造之爭點即在於：被告等人是否以詐術
    使原告2人陷於錯誤，而與被告等人合意共同經營東南飯店
    溫泉中心並支付出資款？依系爭投資契約，被告等人是否需
    負返還出資款予原告之義務？兩造間有無以原告2人代墊保
    費而抵充出資款之約定？又原告2人實際上出資之金額為若
    干？茲審究如次：
１、被告等人是否以詐術使原告2人陷於錯誤，而與被告等人合
    意共同經營東南飯店溫泉中心並支付出資款？
    經查，被告丁○○於90年1月間，即自伊之前手賴文欉頂讓
    東南飯店營業之一部分經營溫泉業，此經證人何寶鳳於本院
    證稱：「（問：東南飯店何時設溫泉？）一開始就有溫泉，
    我們是向台北市自來水事業處溫泉股申請的。」、「（問：
    為何常看到許先生？）因為我的股東賴文欉，說我可能無法
    管理這麼多，所以把一部分頂給許先生經營管理，他們在90
    年簽約，當庭提出協議書影本，‧‧‧」、「（問：是以什
    麼名義訂約？）是以個人名義訂約，而地下一樓不能開公司
    ，原因是我們經營飯店、溫泉，所以不能開公司」、「（問
    ：有無裝潢過？）90年進來有過一次，‧‧‧後來他又第二
    次裝潢‧‧‧」等語可參（本院卷一第280~282頁參照）。
    又自89年12月起，被告庚○○即以伊個人名義簽發支票，陸
    續支應東南飯店溫泉中心之押、租金、大理石、熱水爐、洗
    衣機、冰箱、烘毛巾機、山水造景、冷氣、地毯、廣告、文
    宣及木工工資等支出，至90年7月25日止，前述各項費用支
    出總額已有4,314,304元之多，有被告庚○○提出之支票影
    本61紙、三旺石材有限公司請款單、日日興股份有限公司估
    價單、建發電機有限公司送貨單、耀甲義峰傢俱有限公司估
    價單、冠宇電器行估價單防火地毯壁紙客戶請款單、采辰室
    內設計有限公司估價單、蘇溪泉貨款收據、磁磚估價單、龍
    達鐵工廠估價單、毛巾浴巾估計單、視覺設計估價單、元生
    堂養生健康事業有限公司出貨明細單（均影本）等費用支出
    憑證17紙在卷可稽（本院卷一第96頁~128頁參照），堪認被
    告等人確有經營東南飯店溫泉中心營業之行為。被告等人既
    有經營系爭投資契約所約定兩造共同合作投資事業之事實，
    而共同投資經營事業本即存在一定的交易風險，投資者投入
    資金後，未必即有相當之獲利，而原告2人在訂立系爭投資
    契約時，對於此種與他人合資共同經營事業之交易風險，難
    謂毫無認識，事後東南飯店溫泉中心發生資金不足虧損、未
    能完成公司設立登記情事，僅生合資契約之他方即被告丁○
    ○、戊○○及庚○○等人是否應負契約不履行責任之問題，
    不得僅憑兩造合資經營之目的事業不能完成，即認為被告等
    人於訂立系爭投資契約之初，即有為自己不法所有之意圖或
    施用詐術之行為。此外，原告2人復未舉出其他證據證明被
    告等人有何施用詐術，致其2人陷於錯誤而交付前述出資款
    之事實存在，因之，原告主張被告等人係詐騙原告2人提供
    資金供渠等為不詳目的之花用云云，即非可採。
２、依系爭投資契約，被告等人是否均負返還出資款予原告之義
    務？
(1)、按解釋契約，固須探求當事人立約時之真意，不能拘泥於契
    約之文字，但契約文字業已表示當事人真意，無須別事探求
    者，即不得反捨契約文字而更為曲解，有最高法院17 年上
    字第1118號判例意旨足參。經查，系爭投資契約第5條後段
    、附帶約定事項最末段分別約定：「立約後參個月內乙方必
    需成立公司，經營上述溫泉健身休閒中心。」、「如公司無
    法成立則15日內將甲方所投資之金額加定存（一年期）退還
    於甲方」（本院卷一第17頁、第20頁參照），則依上開約定
    文義，系爭投資契約之乙方當事人負有於訂約後3個月內完
    成公司設立登記之義務，如乙方當事人不履行此項契約義務
    ，即應將甲方當事人之出資額加計一年期定存利息，退還予
    甲方當事人。次查，系爭投資契約首段載明：「立書人甲方
    ：甲○○、丙○○、己○○乙方：戊○○、丁○○、庚○○
    」等語，其最末尾當事人落款處復有：「甲方：甲○○、丙
    ○○、己○○，乙方：戊○○、丁○○、庚○○」之簽名及
    蓋章，另附帶約定事項之最末段當事人落款處之簽名及蓋章
    ，亦記載為：「甲方：甲○○、丙○○、己○○，乙方：戊
    ○○、丁○○、庚○○」等語（本院卷一第17、18、20頁參
    照），是依上開系爭投資契約之雙方當事人稱謂用語，即足
    以表示系爭投資契約之乙方當事人，係指被告戊○○、丁○
    ○及庚○○等3人而言，而被告丙○○則與原告甲○○、己
    ○○2人同屬系爭投資契約之甲方當事人。從而，系爭投資
    契約之乙方當事人（戊○○、丁○○及庚○○）不履行上述
    兩造訂約後3個月內完成公司登記之契約義務，身為甲方當
    事人之一的被告丙○○，亦不因此負有返還原告2人出資款
    之契約義務，故原告依據系爭投資契約起訴請求被告丙○○
    退還出資款，即屬無據，不應准許。
(2)、再查，兩造於系爭投資契約第5條後段約定，被告丁○○、
    戊○○及庚○○必須於訂約後3個月內成立公司經營東南飯
    店溫泉中心，但其後被告等人並未完成公司設立登記等事實
    ，既為被告丁○○、戊○○及庚○○所不爭執，則依上開附
    帶約定事項最末段之約定，被告丁○○、戊○○及庚○○即
    應將系爭投資契約甲方當事人之出資額加計一年期定存利息
    ，退還予甲方當事人。被告等人雖抗辯被告庚○○已依約於
    91年1月18日為籌設公司而行文經濟部申請查詢設立「北辰
    實業股份有限公司」名稱使用情形云云，惟依公司法第6條
    規定，公司非在中央主管機關登記後，不得成立，故公司之
    成立、法人格之取得，以完成設立登記為必要，至當事人向
    主管機關申請公司名稱預查，僅係公司辦理設立登記前之先
    行程序（公司法第18條第4項規定參照），縱主管機關已核
    准使用某一名稱，仍不得謂公司已完成設立登記而取得法人
    格。況東南飯店溫泉中心因資金不足以支應裝潢工程款而停
    止營業之事實，業據被告丁○○自承在卷（本院卷一第306
    頁參照），是不得僅憑被告庚○○曾向主管機關申請公司名
    稱預查，即認被告丁○○、戊○○及庚○○已履行成立公司
    以經營東南飯店溫泉中心之契約義務。另被告等人又辯稱原
    告己○○並未出資分文，不得請求被告等人返還其出資額云
    云，惟查，系爭投資契約第1條、第5條前段已分別約明：「
    甲方甲○○投資新台幣伍佰萬元整、丙○○投資新台幣參佰
    萬元整。（甲○○佔股權參拾伍分之‧‧‧己○○佔股權參
    拾伍分之‧‧‧）」、「立約時為公司籌備中，正式成立公
    司登記時，甲○○己○○共佔股權參拾伍分之‧‧‧」（本
    院卷一第17頁參照），且原告己○○與原告甲○○、被告丙
    ○○同為系爭投資契約之甲方當事人，已如前述，則縱被告
    所辯原告己○○並未出資分文之事實為真，亦僅涉及原告己
    ○○、甲○○2人間關於出資款項墊付之內部關係，原告己
    ○○仍得基於系爭投資契約之甲方當事人地位，對被告等人
    主張其契約上之權利，故被告上開所辯，並不足採。
３、兩造間有無以原告2人代墊保費而抵充出資款之約定？又原
    告2人實際上出資之金額為若干？
    被告丁○○固抗辯被告等人未同意原告代墊保費以抵充出資
    款云云，然查，系爭投資契約附帶約定事項第3點後段已訂
    明：「甲方投資之新台幣肆佰壹拾貳萬中內含丁○○之女、
    庚○○戊○○夫婦之子投保幸福人壽之保費，以上保費由甲
    ○○以上款中先代墊之。」（本院卷一第19頁參照），核與
    被告庚○○、戊○○之陳述：「原告有代墊保險費，但是我
    不知道金額。我只有簽名。」、「保險有幫我兩個小孩保險
    ，但是多少錢我不知道。」等語相符（本院卷二第65頁參照
    ），復有原告甲○○提出其代向幸福人壽保險股份有限公司
    繳納保費之支票影本3紙在卷可佐（本院卷一第13、14頁參
    照），堪信兩造間確有以原告2人代墊保費而抵充出資款之
    合意存在，故原告代墊之保險費自得充當出資款，是被告丁
    ○○上開所辯，顯非可採。又兩造對於原告甲○○曾簽發系
    爭2紙支票，面額合計為4,683,030元，交付被告丁○○以為
    出資款之交付，且系爭2紙支票屆期經提示，由被告丙○○
    墊付883,030元後兌現等事實，兩造既無爭執，則至系爭2紙
    支票兌現時止，扣除前開由被告丙○○代墊之883,030元，
    實際上原告2人已出資3,800,00 0元（4,683,030元-883,030
    元=3,800,000 元），加上原告甲○○代墊之保費320,000元
    ，足認原告2人至90年1月17日止，實際上共已出資4,120,00
    0元（3,800,000元+320,000元=4,120,000元）之事實，應堪
    認定。
(二)、綜上所述，被告丁○○、戊○○及庚○○並未於訂立系爭投
    資契約後3個月內成立公司以經營東南飯店溫泉中心，依上
    開附帶約定事項最末段之約定，被告丁○○、戊○○及庚○
    ○即應將原告2人之出資額加計一年期定存之利息，退還予
    原告2人。從而，原告2人各依系爭投資契約、附帶約定事項
    之約定，以先位之訴請求被告丁○○、戊○○及庚○○各應
    給付原告2人各515,000元，及自起訴狀繕本送達之翌日起（
    即92年11月2日）至清償日止，按年息5%計算之利息，為有
    理由，應予准許；至逾此範圍之請求（即對被告丙○○請求
    部分），則為無理由，應駁回之。
(三)、兩造分別陳明願供擔保，聲請宣告假執行及免為假執行，經
    核原告勝訴部分，均無不合，爰分別酌定相當之擔保金額准
    許之；至原告敗訴部分，其假執行之聲請已失所附麗，應併
    予駁回。
二、備位之訴部分：
    按，預備訴之合併，係以當事人先位之訴有理由，為備位之
    訴裁判之解除條件；先位之訴無理由，則為備位之訴裁判之
    停止條件。本件原告先位之訴既為一部有理由，一部無理由
    ，故本院就其備位之訴即毋庸予以審究。
伍、本件事證已臻明確，兩造其餘攻擊防禦方法，核與本件判決
    之結果無影響，爰不一一論述，併此敘明。
陸、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條，判決如主文。
中    華    民    國    95    年    3     月    29    日
                  民事第六庭    法  官  楊晉佳
以上正本係照原本作成。
如不服本判決，應於送達後20日內依對造人數檢具繕本向本院提
出上訴狀上訴於臺灣高等法院。
中    華    民    國    95    年    3     月    30    日
                                書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
