【裁判字號】    95,拍,283
【裁判日期】    950329
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第283號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第873條第1項及第867條分別定有明文。
二、本件聲請意旨略以︰第三人沈茂進於民國94年2月18日，以
    其所有如附表所示之不動產，為擔保自己對聲請人所欠借款
    之清償，設定新台幣（下同）3,360,000元之本金最高限額
    抵押權予聲請人，存續日期自94年2月15日起至124年2月14
    日止，債務清償期依照各個債務契約所定清償日期，並登記
    在案。該不動產業於94年10月6日因買賣而移轉登記與相對
    人。嗣沈茂進於94年2月23日向聲請人借款二筆共計2,800,0
    00元，並約定利息、繳款期限及違約金，如未按期履行時，
    即喪失期限利益，應立即全部清償。詎沈茂進屆期並未依約
    繳款，本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書、他項權利證明書、房屋貸
    款契約書、貸款契約書（以上皆影本）及土地暨建物登記謄
    本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國     95     年    3    月    29   日
                     民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀
中    華    民    國    95    年    3     月    29    日
                                 書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北市│  萬華  │ 雙園 │ 二 │   125  │建│  1555  │     68/10000     │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│ 主 │建物面積（平方公尺）│權利│              │
│建│  │          │            │          │要│ 要 ├───┬──┬───┤    │              │
│  │  │建      號│基 地 坐 落 │ 建物門牌 │  │    │ 一層 │ 合 │附屬建│    │ 備        註 │
│  │  │          │            │          │用│ 建 │      │    │物用途│    │              │
│物│號│          │            │          │途│ 材 │      │ 計 │及面積│範圍│              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│  │1 │   1523   │ 台北市萬華 │台北市萬華│商│鋼筋│ 26.58│ 26.│ 平台 │全部│共用部分：    │
│標│  │          │ 區○○段二 │區○○街28│業│混凝│      │ 58 │ 4.58 │    │1616建號82.63 │
│  │  │          │ 小段125地號│巷50之5號 │用│土造│      │    │      │    │平方公尺，權利│
│  │  │          │            │          │  │    │      │    │      │    │範圍390/10000 │
│  │  │          │            │          │  │    │      │    │      │    │1622建號1288.8│
│  │  │          │            │          │  │    │      │    │      │    │1平方公尺，權 │
│  │  │          │            │          │  │    │      │    │      │    │利範圍39/10000│
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
