【裁判字號】    95,訴,1663
【裁判日期】    950329
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1663號
原      告  乙○○○代表人馮翊綱
原      告  天行國際文化事業有限公司
兼法定代理  丙○○
人
前列三人共同
訴訟代理人  陳君漢律師
被      告  甲○○
                        2
上列當事人間侵權行為損害賠償事件，本院於民國九十五年三月
十七日言詞辯論終結，判決如下：
    主  文
被告應給付原告乙○○○新台幣貳佰萬參仟捌佰貳拾玖元，及自
民國九十四年十二月三十日起至清償日，按年息百分之五計算之
利息。
被告應給付原告天行國際文化事業有限公司壹佰陸拾肆萬貳仟元
，及自民國九十四年十二月三十日起至清償日，按年息百分之五
計算之利息。
被告應給付原告丙○○捌拾萬元，及自民國九十四年十二月三十
日起至清償日，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張原告乙○○○與原告天行國際文化事業有限公
    司（下稱天行文化公司）設於同一大樓，而於台北縣新店市
    ○○路六十號十樓辦公，原告丙○○則兼為原告天行文化公
    司之負責人。被告為前開二機構掌理會計、出納等事宜，藉
    其職務上接觸原告乙○○○與天行文化公司以及丙○○之支
    票、存摺與印鑑之機會，陸續以蓋用原告支票印鑑，偽造有
    價證券之方式，或偽填銀行取款憑條之方法，盜用原告等存
    放於銀行之款項，原告發覺後報請台北縣警察局新店分局處
    理，經被告自白，並由台灣台北地方法院檢察署（93年偵字
    第7791號）起訴。被告於附表一所示之付款人均為彰化商業
    銀行新店分行（下稱彰銀新店分行），發票人分別為原告乙
    ○○○（支存帳號：00000000000000）、天行文化公司（支
    存帳號：00000000000000）之空白支票上，盜用原告乙○○
    ○與天行文化公司之印鑑章，持以提示，並將款項存入被告
    於同銀行之帳戶中（活存帳戶：00000000000000），侵占原
    告乙○○○新台幣（下同）974,147元，天行文化公司108,
    000元。被告又於附表二所示之時間，盜用原告乙○○○與
    天行文化公司之印鑑，於彰化銀行之取款憑條上，持以行使
    ，將乙○○○（編號1至10）活存帳戶（帳號：00000000000
    000）以及天行文化公司（編號11至15）活存帳戶（帳號：0
    0000000000000）內之款項，陸續轉存至被告彰銀新店分行
    之帳戶，以及中國信託商業銀行新店分行之帳戶（帳號：
    0000000000000）內，分別侵占乙○○○之款項1,029,722元
    ，天行文化公司1,534,000元。被告因陸續挪用原告天行文
    化公司之款項，為免因天行文化公司帳戶存款不足而東窗事
    發，於92年10月9日盜用原告丙○○之印鑑於建華商業銀行
    新店分行之取款憑條上，自原告丙○○於該行之活存帳戶（
    帳號：00000000000000）中，挪用800,000元，轉存至天行
    文化公司設於前開彰銀新店分行之支存帳戶中，造成原告丙
    ○○受有損害。被告以盜用原告等人之印鑑，偽造支票與取
    款憑條之方式，侵占原告之金錢，合計挪用原告乙○○○2,
    003,829元、天行文化1,642,000元以及丙○○800,000元，
    原告得依侵權行為之法則，請求被告負返還之責。另被告受
    僱擔任原告乙○○○與天行文化公司之會計人員，未忠誠履
    行其受僱人之義務，竟盜用公款，原告亦得本於債務不履行
    之請求權基礎，請求被告負擔債務不履行之責等語。爰聲明
    ：(一)被告應給付原告乙○○○2,003,829元，及自94年12月
    30日起至清償日，按年息5%計算之利息。(二)被告應給付原告
    天行文化公司1,642,000元，及自94年12月30日起至清償日
    ，按年息5%計算之利息。(三)被告應給付原告丙○○800,000
    元，及自94年12月30日起至清償日，按年息5%計算之利息。
三、原告主張之事實，業據其提出被告自白書影本乙紙在卷可稽
    ，被告經合法通知，既未於言詞辯論期日到場爭執，亦未提
    出書狀作何聲明或陳述，以供本院斟酌，自堪信原告之主張
    為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184條第1項前段有明文之規定。本件被告以盜用原
    告等人之印鑑，偽造支票與取款憑條之方式，侵占原告之金
    錢，合計挪用原告乙○○○2, 003,829元、天行文化1,642,
    000元以及丙○○800,000元，已如前述，揆諸前揭規定，其
    對原告應負賠償責任。從而，原告依據侵權行為之法律關係
    ，請求被告給付原告乙○○○2,003,829元，原告天行文化
    公司1,642,000元，原告丙○○800,000元，及均自94年12月
    30日起至清償日，按年息5%計算之利息，即無不合，應予准
    許。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條判決如主文。
中    華    民    國    95    年    3     月    29    日
                  民事第六庭    法  官  郭美杏
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    29    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
