【裁判字號】    95,聲,735
【裁判日期】    950329
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第735號
聲  請  人  中央信託局股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  陵陽網路企業股份有限公司
兼法定代理人乙○○
相  對  人  丙○○
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主  文
本院91年度存字第2878號提存事件聲請人所提存之中央政府建設
公債86年度甲類第1期債票，面額新台幣1,000,000元2張（86B03
280D、86B03281D），共計新台幣2,000,000元，准予發還。
    理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第3款
    前段定有明文。前開規定，於其他依法令供訴訟上之擔保者
    準用之，並為同法第106條所規定。
二、聲請意旨略以：聲請人與相對人間請求假扣押事件，聲請人
    前遵本院91年度裁全字第5566號民事裁定為擔保假扣押，曾
    提供中央政府建設公債86年度甲類第1期債票，面額新台幣1
    ,000,000 元2張（86B03280D、86B03281D），共計新台幣
    2,000,0 00元為擔保金，並以本院91年度存字第2878號提存
    事件提存在案；茲因聲請人已獲本院91年訴字第5616號本案
    判決勝訴確定，且本案強制執行程序業已終結，並經聲請人
    以本院94年聲字第3884號公示送達裁定，定20日以上期間催
    告受擔保利益人即相對人行使權利而未行使，並提出提存書
    、假扣押裁定、民事判決、確定證明書、公示送達裁定等為
    證，聲請返還提存物等語。經本院依職權調閱91年裁全字第
    5566號假扣押裁定、91年存字第2878號提存卷、91年執全字
    第2095號民事執行卷審核相符，是聲請人聲請返還本件擔保
    金，應予准許。
中    華    民    國    95    年    3     月    29    日
                  民事第四庭    法  官  洪遠亮
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    29    日
                                書記官  柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
