【裁判字號】    94,上更(一),612
【裁判日期】    950329
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事裁定             94年度上更(一)字第612號
上  訴  人
即  被  告  甲○○
上列上訴人因偽造文書案件，不服臺灣士林地方法院88年度易字
第1028號，中華民國90年10月14日第一審判決提起上訴，前經辯
論終結，茲因尚有應行調查之處，爰命再開辯論，並指定於中華
民國95年5月18日上午9時30分在本院第21法庭續行言詞辯論，特
此裁定。
中    華    民    國    95    年    3     月    29    日
                  刑事第一庭審判長法  官  蔡  長  溪
                                  法  官  陳  春  秋
                                  法  官  林  俊  益
以上正本證明與原本無異。
不得抗告。
                                  書記官  廖  月  女
中    華    民    國    95    年    3     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
