【裁判字號】    95,再易,36
【裁判日期】    950329
【裁判案由】    土地所有權移轉登記等
【裁判全文】
臺灣高等法院民事裁定                  95年度再易字第36號
再審原告    乙○○
再審原告與再審被告丙○○、丁○.
登記等事件，經核訴訟標的價額為新台幣（下同）60萬6,870元
，應徵裁判費9,915元，未據繳納，茲依民事訴訟法第505條，第
444條第1項但書規定，限再審原告於收受本裁定正本之日起7日
以內，如數補繳到院；逾限即依同法第502條第1項；之規定，認
再審之訴為不合法，以裁定駁回之，特此裁定。
中    華    民    國    95    年    3     月    29    日
                  民事第七庭  審判長法  官  鄭三源
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    3     月    30    日
                                    書記官  陳樂觀


司法院資訊處製作；財團法人民間司法改革基金會備份。
