【裁判字號】    95,抗,2
【裁判日期】    950329
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣臺東地方法院民事裁定                 95年度抗字第2號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請確認本票債權不存在事件，抗告人對於中華民
國95年1月20日本院臺東簡易庭95年度東簡字第1號第一審裁定提
起抗告，本院裁定如下：
    主  文
原裁定廢棄。
抗告費用由相對人負擔。
    理  由
一、按認抗告為有理由者，應廢棄原裁定，自為裁定，必要時得
    命原法院或審判長更為裁定；另對於簡易程序第一審裁判之
    抗告程序，準用第四編抗告程序之規定，民事訴訟法第492
    條第2項、第436條之1第3項分別定有明文。
二、抗告意旨略以：
    抗告人前以相對人所簽發如附表所示之本票（下稱系爭本票
    ，系爭本票影本附在原審卷第7頁），對相對人向本院聲請9
    4年度票字第1476號本票准許強制執行裁定在案。嗣相對人
    以系爭本票有非訟事件法第101條第1項（應為同法第195條
    第1項之誤植）所規定偽造或變造之情事，對抗告人提起確
    認系爭本票債權不存在之訴（即本院95年度東簡字第1號）
    ，故依上開條文及民事訴訟法第13條之規定，本院就上開事
    件自有管轄權。惟本院以抗告人籍設臺北市大同區為由，依
    民事訴訟法第1條第1項之規定，裁定將前揭事件移送臺灣士
    林地方法院管轄，顯屬違誤，為此提起抗告，並聲明求為：
    廢棄原裁定。
三、按本票未載付款地者，以發票地為付款地；未載發票地者，
    以發票人之營業所、住所或居所所在地為發票地，票據法第
    120條第4項、第5項分別定有明文。經查：系爭本票上並未
    載付款地、發票地，僅記載相對人之地址即「臺東市○○路
    625號」，故依上開規定，自應以相對人前揭之住居所地，
    為系爭本票之付款地，應無疑義。次按票據法第123條所定
    執票人就本票聲請法院裁定強制執行事件，由票據付款地之
    法院管轄；發票人主張本票係偽造、變造者，於前條裁定送
    達後20日內，得對執票人向「為裁定之法院」提起確認之訴
    ，非訟事件法第194條第1項、第195條第1項亦分別定有明文
    。本件抗告人於收受本院94年度票字第1476號本票准許強制
    執行裁定後，以系爭本票係有偽造、變造之情節，向為前揭
    裁定之本院，對相對人提起確認系爭本票債權不存在之訴，
    依前開規定，本院就該事件之訴訟，自有管轄權，已昭灼然
    。
四、合上所述，原審就上開事件誤認無管轄權，而裁定移轉管轄
    於被告籍設地之臺灣士林地方法院，自有違誤。是抗告人指
    摘原裁定不當，聲明求為廢棄原裁定，即有理由，應予准許
    。爰由本審將原裁定廢棄，並裁定如主文第1項所示。
五、依民事訴訟法第436條之1第3項、第492條第2項、第95條、
    第78條，裁定如主文。
中    華    民    國    95    年    3     月    29    日
                  民事庭  審判長法  官 王漢章
                                法  官 范乃中
                                法  官 陳兆翔
上為正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受送達後10日內向本院提出再抗告
狀，應同時表明再抗告理由，且繳納再抗告費新臺幣1,000元。
中    華    民    國    95    年    3     月    30    日
                                書記官 林建成
附表：
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                        95年度抗字第2號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│90年2月13日           │1,000,000元       │92年2月28日           │92年2月28日           │ＣＨ七三八四七六│    │
│０│                      │                  │                      │                      │                │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│90年2月13日           │1,500,000元       │92年2月28日           │92年2月28日           │ＣＨ七三八四七七│    │
│０│                      │                  │                      │                      │                │    │
│２│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
