【裁判字號】    95,除,175
【裁判日期】    950329
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第175號
聲  請  人  京瑞企業有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國95年3 月22日辯論終結，
本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1146號公示催告。
二、所定申報權利期間，已於民國95年2 月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    95    年    3     月    29    日
                  民事第三庭    法  官  張益銘
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    3     月    29    日
                                書記官  陳純姃
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度除字第175號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│和勝企業股階有限公│華南銀行桃園分行  │93年7月16日           │42,000元        │ＩＣ  八八四五六│    │
│1 │司劉金德          │                  │                      │                │六九            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
