【裁判字號】    94,易,60
【裁判日期】    950329
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                94年度易字第60號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  午○○
                    國民
                    （另案於臺灣雲林第二監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（93年度偵字第3383號
、第3577號），檢察官並當庭擴張犯罪事實，請求審判（93年度
偵字第4842號、94年度偵字第2702號、第3525號、第4118號），
本院判決如下：
    主       文
午○○連續結夥三人以上竊盜，處有期徒刑貳年壹月，扣案之鑰
匙貳支、鉗子壹支及開口扳手肆支均沒收之。
    事實及理由
壹、犯罪事實：
    午○○因施用毒品，缺錢購毒，竟基於意圖為自己不法所有
    之概括犯意，或與未○○（經本院通緝中）、丁○○（另案
    經臺灣彰化地方法院判處有期徒刑1 年6 月確定）、或與廖
    英俊（另案經本院判處有期徒刑2 年確定）、或與廖冠傑（
    另案經本院判處有期徒刑5 月確定）本於犯意聯絡，或單獨
    ，連續為下列竊盜行為：(一)由未○○駕駛車號不詳之自小貨
    車，與午○○、丁○○於附表編號1 、6 及18所示之時間，
    以各該編號所示之方式，竊取欽玉砂石場所有如各該編號所
    示之財物（各次竊盜之行為人、時間、地點、被害人、竊盜
    手法、竊得財物均如附表編號1 、6 及18所示），得手後據
    為己有，變賣所得錢財，朋分花用一空；(二)由廖英俊攜帶其
    所有、客觀上足對人身安全產生危害之開口扳手、鉗子等兇
    器，與午○○於附表編號2 至5 、7 至17所示之時間、地點
    ，以各該編號所示之方式，竊取庚○○、壬○○、辛○○、
    己○○、丑○○、卯○○、癸○○、子○○○、寅○○、乙
    ○○、申○○、巳○○、戌○○、辰○○、甲○○等人所有
    之農用抽水馬達各1 臺（各次竊盜之行為人、時間、地點、
    被害人、竊盜手法、竊得財物均如附表編號2 至5 、7 至17
    所示），得手後據為己有，變賣所得錢財，朋分花用一空；
    (三)午○○與廖冠傑於附表編號19所示之時間、地點，以附表
    編號19所示之方式，竊得丙○○所有之車號CAB-121 號重機
    車後，於附表編號20所示之時間、地點，以附表編號20所示
    之方式，竊取雲林縣西螺鎮鎮公所所有之鑄鐵人孔蓋5 塊，
    得手後據為己有，變賣所得錢財，朋分花用一空；(四)午○○
    復於附表編號21所示之時間、地點，以附表編號21所示之方
    式，竊取酉○○所有之車號GQC-215 號重機車，得手後據為
    己有，供其代步之用。嗣於93年8 月18日、93年12月3 日、
    94年6 月19日、94年7 月7 日為警分別查獲，並扣得1.廖英
    俊所有，供午○○、廖英俊竊取抽水馬達所用之鉗子1 支、
    開口扳手4 支；2.廖冠傑所有，供午○○、廖冠傑竊取丙○
    ○所有之車號CAB-121 號重機車所用之鑰匙1 支；3.午○○
    所有，供其竊取酉○○所有之車號GQC-215 號重機車所用之
    鑰匙1 支等物。
貳、認定犯罪事實所憑之證據及理由：
    一證據能力部分：
      被告午○○對檢察官所舉書面供述證據之證據能力，於審
      判程序同意作為證據，本院審酌該等書面陳述作成時之情
      況，認為適當，應刑事訴訟法第159 條之5 第1 項之規定
      ，認有證據能力。
    二證明力部分：
      (一)附表編號1、6及18部分：
        1.被害人亥○○於93年8 月18日之警詢筆錄，及證人鍾
          俊雄於94年7 月26日另案被告丁○○審理時之具結證
          述筆錄。證明：亥○○於93年8 月18日發現被告劉宜
          享、同案被告未○○、另案被告丁○○竊取鐵具之情
          形，及欽玉砂石場之發電機、工程鐵等鐵材亦遭人竊
          取等事實。
        2.證人戊○○於於94年7 月26日另案被告丁○○審理時
          之具結證述筆錄。證明：戊○○警員據報前往欽玉砂
          石場處理時，被告午○○與丁○○均坦承竊取欽玉砂
          石場之鐵具，及其等因自洗砂機上跳下受傷之事實。
        3.另案被告丁○○於93年8 月18日警詢筆錄，及同日於
          檢察官面前之供述筆錄。證明：被告午○○與丁○○
          、未○○至欽玉砂石場竊取鐵軌、發電機及鐵管等物
          之事實。
        4.贓物認領保管單1 紙及現場照片7 張。證明：被告劉
          宜享、丁○○、未○○竊盜現場之情形，及其等竊得
          之鐵具1 批，業經被害人亥○○領回。
        5.被告午○○於93年8 月18日之警詢筆錄，及同日於檢
          察官面前之供述筆錄。證明被告午○○對與同案被告
          未○○、另案被告丁○○共犯竊盜，事後變賣竊得財
          物，所得朋分花用等情自白不諱。
      (二)附表編號2至5、7至17部分：
        1.被害人庚○○、壬○○、辛○○、己○○、丑○○、
          卯○○、癸○○、子○○○、寅○○、乙○○、蔡備
          時、巳○○、戌○○、辰○○、甲○○共15人於警詢
          之陳述筆錄。證明：上開被害人發現其所有之抽水馬
          達失竊，及失竊抽水馬達之價值等事實。
        2.另案被告廖英俊於94年7 月8 日、94年8 月11日警詢
          、94年8 月11日檢察官面前供述筆錄。證明：另案被
          告廖英俊與被告午○○共犯竊盜，事後變賣抽水馬達
          ，得財後朋分花用等事實。
        3.另案被告廖英俊及被告午○○帶同警方至竊取抽水馬
          達現場指認之照片。
        4.扣案之鉗子1 支、開口扳手4 支。證明：被告午○○
          、另案被告廖英俊竊取抽水馬達之工具。該等扣案物
          經本院當庭勘驗結果：鉗子、開口扳手均為一般之鐵
          製鉗子、開口扳手，均足對人身安全產生危害，為兇
          器。
        5.被告午○○於94年7 月21日之警詢筆錄。證明：被告
          午○○對上開與另案被告廖英俊共犯竊盜，事後變賣
          竊得財物，所得朋分花用等情自白不諱。
      (三)附表編號19、20部分：
        1.被害人丙○○於93年10月3 日之警詢筆錄。證明：車
          號CAB-121 號重機車為丙○○所有，於93年12月2 日
          在雲林縣麥寮鄉○○路閭山宮前失竊。
        2.被害人廖文江於93年12月3 日之警詢筆錄。證明：警
          方尋獲之人孔蓋5 塊係雲林縣西螺鎮鎮公所所有，於
          雲林縣西螺鎮○○路與詔安里交界處失竊，價值共計
          新臺幣4,000 元。
        3.贓物認領代保管收據2 紙及照片4 張。證明：警方尋
          獲車號CAB-121 號重機車及人孔蓋5 塊，並為丙○○
          、廖文江領回之事實。
        4.車輛竊盜、車牌失竊資料個別查詢報表1 紙。證明：
          丙○○所有之車號CAB-121 號重機車於93年12月2日
          在雲林縣麥寮鄉○○路閭山宮前失竊。
        5.扣案之鑰匙1 支。證明：被告午○○、另案被告廖冠
          傑以自備鑰匙竊取丙○○所有機車之事實。
        6.另案被告廖冠傑於93年12月3 日警詢、93年12月4 日
          檢察官面前供述筆錄。證明：另案被告廖英俊與被告
          午○○共犯竊盜，事後變賣人孔蓋，得財後朋分花用
          等事實。
        7.被告午○○於93年12月3 日警詢、93年12月4 日檢察
          官面前供述筆錄。證明：被告午○○對上開與另案被
          告廖冠傑共犯竊盜，事後變賣竊得財物，所得朋分花
          用等情自白不諱。
      (四)附表編號21部分：
        1.被害人酉○○於94年6 月19日之警詢筆錄。證明：車
          號GQC-215 號重機車為酉○○所有，於94年6 月18日
          在雲林縣西螺鎮○○里○○路41號前失竊。
        2.另案被告廖英俊於94年6 月19日檢察官面前之供述筆
          錄。證明：被告午○○於94年6 月19日下午騎乘車號
          GQC-215 號機車搭載廖英俊至慈愛醫院就醫之事實。
        3.贓物認領保管單1 紙及照片3 張。證明：警方尋獲車
          號GQC-215號重機車，並為酉○○領回之事實。
        4.扣案之鑰匙1 支。證明：被告午○○以自備鑰匙竊取
          酉○○所有機車之事實。
        5.被告午○○於94年6 月19日檢察官面前供述筆錄。證
          明：被告午○○於94年6 月19日上午11時40分許，在
          雲林縣西螺鎮果菜市場旁竊取車號GQC-215 號機車之
          事實。
      (五)被告午○○於本院審理時，對上開犯罪事實均坦白承認
        。本件事證明確，被告午○○之犯行堪以認定。
參、論罪科刑之理由：
    一被告午○○所為，係犯如附表各編號所示之罪。被告午○
      ○就附表編號1 、6 及18之犯行，與同案被告未○○、另
      案被告丁○○有犯意聯絡及行為分擔；就附表編號2 至5
      、7 至17之犯行，與另案被告廖英俊，有犯意聯絡及行為
      分擔；就附表編號19、20部分之犯行，與另案被告廖冠傑
      亦有犯意聯絡及行為分擔，均為共同正犯。起訴書就附表
      編號2 至5 、7 至17及19至21之犯罪事實未予記載，惟此
      業經公訴檢察官到庭擴張犯罪事實，認有裁判上一罪關係
      ，請求審判，本院認為合法正當，自應一併審理。被告先
      後21次之犯行，時間緊接，觸犯犯罪構成要件相同之罪名
      ，顯係基於概括犯意而為，應依連續犯規定從一重論以結
      夥三人以上竊盜罪一罪，並加重其刑。
    二本院審酌：被告午○○自承其於犯案期間以搭蓋鐵皮屋維
      生，然因施用毒品，缺錢購毒，而竊取他人財物，被告午
      ○○顯然品行不端。被告午○○竊盜時間將近1 年，竊盜
      次數多達21次，顯見被告午○○毫無法紀觀念，雖其竊得
      馬達、鐵具等物變賣所得之財物非鉅，但其攜帶扳手、鉗
      子等兇器犯案，威脅他人生命、身體安全至鉅，及犯後坦
      承犯行，具有悔意等一切情狀，量處如主文所示之刑。扣
      案之鑰匙2 支、鉗子1 支、開口扳手4 支，分別為被告午
      ○○及另案被告廖英俊、廖冠傑所有，且為供其等竊盜或
      預備供其竊盜所用之物，為被告午○○供明在卷，自應依
      刑法第38條第1 項第2 款宣告沒收之。至另扣案之活動扳
      手1 支，被告午○○於審理中供稱該扳手已損壞無法使用
      ，其亦未以之為竊盜工具。經本院當庭勘驗結果，亦發現
      該活動扳手無法轉動使用，足見被告午○○上開供述非虛
      ，該活動扳手，自不為沒收之諭知。
肆、適用之法律：
    依刑事訴訟法第299 條第1 項前段，刑法第28條、第56條、
    第321 條第1 項第4 款、第38條第1 項第2 款，判決如主文
    。
中    華    民    國    95    年    3     月    29    日
                  刑事第一庭    審判長法  官 侯 廷 昌
                                      法  官 廖 淑 華
                                      法  官 楊 欣 怡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                      書記官 洪 秀 虹
中    華    民    國    95    年    3     月    29    日
附錄法條：
中華民國刑法第320條
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬───┬───┬─────┬───┬─────────┬────┬────┬────┐
│編號│行為人│時  間│  地  點  │被害人│  竊  盜  手  法  │竊得財物│所犯罪名│備    註│
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ １ │未○○│93年07│雲林縣崙背│亥○○│由未○○駕駛一自小│鐵軌    │刑法第  │無      │
│    │午○○│月初某│鄉豐榮村貓│      │貨車至上開地點後，│        │321 條第│        │
│    │丁○○│日    │兒干段245 │      │再由午○○、未○○│        │1 項第4 │        │
│    │      │      │地號之欽玉│      │、丁○○3 人合力將│        │款加重竊│        │
│    │      │      │砂石場    │      │鐵軌搬運至前揭貨車│        │盜罪（93│        │
│    │      │      │          │      │內。              │        │年度偵字│        │
│    │      │      │          │      │                  │        │第3383、│        │
│    │      │      │          │      │                  │        │3577號）│        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ２ │廖英俊│93年07│雲林縣二崙│庚○○│廖英俊、午○○其中│抽水馬達│刑法第32│移送併辦│
│    │午○○│月間某│鄉崙東村二│      │1 人在場把風，由另│1 臺〔價│1 條第1 │意旨書之│
│    │      │日    │崙段地號16│      │1 人持客觀上足對人│值約新臺│項第3 款│犯罪時間│
│    │      │      │45號農地  │      │身安全產生危害之鉗│幣（下同│攜帶兇器│記載為93│
│    │      │      │          │      │子、扳手等物竊取之│）5000元│竊盜罪  │年06月上│
│    │      │      │          │      │。                │〕      │（94年度│旬某日（│
│    │      │      │          │      │                  │        │偵字第41│06月19日│
│    │      │      │          │      │                  │        │18號）  │以前）容│
│    │      │      │          │      │                  │        │        │有誤載。│
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ３ │廖英俊│93年07│雲林縣二崙│壬○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│月間某│鄉崙東村二│      │                  │1 臺（價│        │        │
│    │      │日    │崙段地號14│      │                  │值約8000│        │        │
│    │      │      │08之1 號農│      │                  │元）    │        │        │
│    │      │      │地        │      │                  │        │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ４ │廖英俊│93年07│雲林縣二崙│辛○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│月間某│鄉崙東村二│      │                  │1 臺（價│        │        │
│    │      │日    │崙段地號16│      │                  │值約4000│        │        │
│    │      │      │74號農地  │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ５ │廖英俊│93年07│雲林縣二崙│己○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│月間某│鄉永定村永│      │                  │1 臺（價│        │        │
│    │      │日    │定厝段地號│      │                  │值約4000│        │        │
│    │      │      │1986之3 號│      │                  │元）    │        │        │
│    │      │      │農地      │      │                  │        │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ６ │未○○│93年07│雲林縣崙背│亥○○│未○○駕駛一自小貨│發電機一│刑法第  │無      │
│    │午○○│月底某│鄉豐榮村貓│      │車至現場，午○○、│臺      │321 條第│        │
│    │丁○○│日    │兒干段245 │      │未○○、丁○○3 人│        │1 項第4 │        │
│    │      │      │地號之欽玉│      │合力將發電機搬運至│        │款加重竊│        │
│    │      │      │砂石場    │      │貨車上，再以貨車載│        │盜罪（93│        │
│    │      │      │          │      │去變賣。          │        │年度偵字│        │
│    │      │      │          │      │                  │        │第3383、│        │
│    │      │      │          │      │                  │        │3577號）│        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ７ │廖英俊│93年07│雲林縣二崙│丑○○│廖英俊、午○○其中│抽水馬達│刑法第32│移送併辦│
│    │午○○│、08月│鄉大義村大│      │1 人在場把風，由另│1 臺（價│1 條第1 │意旨書之│
│    │      │間某日│義崙段地號│      │1 人持客觀上足對人│值約4000│項第3 款│犯罪時間│
│    │      │      │450 號農地│      │身安全產生危害之鉗│元）    │攜帶兇器│記載為93│
│    │      │      │          │      │子、扳手等物竊取之│        │竊盜罪  │年06月上│
│    │      │      │          │      │。                │        │（94年度│旬某日（│
│    │      │      │          │      │                  │        │偵字第41│06月19日│
│    │      │      │          │      │                  │        │18號）  │以前）容│
│    │      │      │          │      │                  │        │        │有誤載。│
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ８ │廖英俊│93年07│雲林縣二崙│卯○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉崙東村二│      │                  │1 臺（價│        │        │
│    │      │間某日│崙段地號15│      │                  │值約4000│        │        │
│    │      │      │36號農地  │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ９ │廖英俊│93年07│雲林縣二崙│癸○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉崙東村二│      │                  │1 臺（價│        │        │
│    │      │間某日│崙段地號16│      │                  │值約5000│        │        │
│    │      │      │27號農地  │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 10 │廖英俊│93年07│雲林縣二崙│廖李美│同上              │抽水馬達│刑法第32│同上    │
│    │午○○│、08月│鄉來惠村惠│鳳    │                  │1 臺（價│1 條第1 │        │
│    │      │間某日│來路旁農地│      │                  │值約3700│項第3 款│        │
│    │      │      │          │      │                  │元）    │攜帶兇器│        │
│    │      │      │          │      │                  │        │竊盜罪  │        │
│    │      │      │          │      │                  │        │（94年度│        │
│    │      │      │          │      │                  │        │偵字第  │        │
│    │      │      │          │      │                  │        │3525號）│        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 11 │廖英俊│93年07│雲林縣二崙│寅○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉來惠村惠│      │                  │1 臺（價│        │        │
│    │      │間某日│來路旁農地│      │                  │值約3000│        │        │
│    │      │      │          │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 12 │廖英俊│93年07│雲林縣二崙│乙○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉來惠村惠│      │                  │1 臺（價│        │        │
│    │      │間某日│來路旁農地│      │                  │值約4500│        │        │
│    │      │      │          │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 13 │廖英俊│93年07│雲林縣二崙│申○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉來惠村惠│      │                  │1 臺（價│        │        │
│    │      │間某日│來路旁農地│      │                  │值約4000│        │        │
│    │      │      │          │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 14 │廖英俊│93年07│雲林縣二崙│巳○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉來惠村惠│      │                  │1 臺（價│        │        │
│    │      │間某日│來路旁農地│      │                  │值約4500│        │        │
│    │      │      │          │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 15 │廖英俊│93年07│雲林縣二崙│戌○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉來惠村惠│      │                  │1 臺（價│        │        │
│    │      │間某日│來路旁農地│      │                  │值約3000│        │        │
│    │      │      │          │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 16 │廖英俊│93年07│雲林縣二崙│辰○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉來惠村惠│      │                  │1 臺（價│        │        │
│    │      │間某日│來路旁農地│      │                  │值約4000│        │        │
│    │      │      │          │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 17 │廖英俊│93年07│雲林縣二崙│甲○○│同上              │抽水馬達│同上    │同上    │
│    │午○○│、08月│鄉崙東村裕│      │                  │1 臺（價│        │（甲○○│
│    │      │間某日│民路63號旁│      │                  │值約5000│        │於94年06│
│    │      │      │農地      │      │                  │元）    │        │月間發現│
│    │      │      │          │      │                  │        │        │失竊）  │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 18 │未○○│93年08│雲林縣崙背│亥○○│午○○、未○○、黃│鐵管及鐵│刑法第  │無      │
│    │午○○│月18日│鄉豐榮村貓│      │榮煌於93年8 月17日│蓋1批   │321 條第│        │
│    │丁○○│上午10│兒干段245 │      │共謀竊盜，先由劉宜│        │1 項第4 │        │
│    │      │時許  │地號之欽玉│      │昌於同日至親欲砂石│        │款加重竊│        │
│    │      │      │砂石場    │      │場內以不詳工具自洗│        │盜罪（93│        │
│    │      │      │          │      │砂機上拆下鐵管及鐵│        │年度偵字│        │
│    │      │      │          │      │蓋1 批。翌日，劉宜│        │第3383號│        │
│    │      │      │          │      │昌駕駛1 車號不詳之│        │）      │        │
│    │      │      │          │      │貨車至欽玉砂石場後│        │        │        │
│    │      │      │          │      │，再由午○○、劉宜│        │        │        │
│    │      │      │          │      │昌、丁○○3 人合力│        │        │        │
│    │      │      │          │      │徒手將鐵管及鐵蓋，│        │        │        │
│    │      │      │          │      │搬運至前揭車內，而│        │        │        │
│    │      │      │          │      │竊取得手。        │        │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 19 │午○○│93年12│雲林縣麥寮│丙○○│由午○○把風，廖冠│車牌為  │刑法第  │無      │
│    │廖冠傑│月2 日│鄉○○路之│      │傑以其自備之鑰匙1 │CAB-121 │320 條第│        │
│    │      │21時許│閭山宮前  │      │支發動丙○○所有之│號之重型│1 項之普│        │
│    │      │      │          │      │車號CAB-121 號重型│機車。  │通竊盜罪│        │
│    │      │      │          │      │機車，而徒手竊取得│        │（93年度│        │
│    │      │      │          │      │手。              │        │偵字第  │        │
│    │      │      │          │      │                  │        │4842號）│        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 20 │午○○│93年12│雲林縣西螺│雲林縣│午○○、廖冠傑2 人│鑄鐵人孔│刑法第  │無      │
│    │廖冠傑│月3 日│鎮中興里中│西螺鎮│共同徒手將西螺鎮鎮│蓋5塊。 │320 條第│        │
│    │      │上午8 │山路與詔安│鎮公所│公所所有之鑄鐵人孔│        │1 項之普│        │
│    │      │時30分│里之交界處│      │蓋5 塊搬運至丙○○│        │通竊盜罪│        │
│    │      │      │          │      │之上開機車，而竊取│        │（93年度│        │
│    │      │      │          │      │得手。            │        │偵字第  │        │
│    │      │      │          │      │                  │        │4842號）│        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ 21 │午○○│94年06│雲林縣西螺│酉○○│午○○以自備鑰匙，│車牌號碼│刑法第  │無      │
│    │      │月19日│鎮果菜市場│      │徒手竊取被害人所有│GQC-215 │320條第1│        │
│    │      │11時40│旁        │      │車牌號碼GQC-215 號│重型機車│項竊盜罪│        │
│    │      │分許  │          │      │重型機車。        │        │        │        │
└──┴───┴───┴─────┴───┴─────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
