【裁判字號】    94,易,539
【裁判日期】    950329
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決               94年度易字第539號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
字第2184號），本院北港簡易庭受理後（案號：94年度港簡字第
219 號），認不宜逕以簡易判決處刑，經改依通常程序審判，判
決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告丙○○明知姓名年籍不詳之成年男子係
    利用購得之金融帳戶用以詐欺取財，竟基於幫助之犯意，意
    圖為第三人不法之所有，分別於如附表所示之時間，向中華
    郵政股份有限公司雲林水林郵局（下稱水林郵局）等銀行申
    辦金融帳戶，並領得該等帳戶存摺及提款卡，且繼於民國94
    年1 月某日，分別以新臺幣（下同）2 千元、4 千元之代價
    ，將該等金融帳戶存摺、印章、提款卡及密碼等均轉售予該
    成年男子，而取得該等款項，嗣姓名年籍不詳之成年人數人
    乃持上揭帳戶分別於94年3 月3 日及同年月7 日，以000000
    0000號及0000000000號行動電話，在不詳地點，以佯稱為甲
    ○○、乙○○之親友欲借款之方式，詐得如附表所示各該金
    融帳戶中往來之款項，旋經甲○○、乙○○發覺報警處理而
    查悉上情。因認被告涉犯刑法第339 條第1 項、第30條之幫
    助詐欺罪嫌等語。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第
    302 條第1 款定有明文。又簡易判決因其不經言詞辯論，並
    不經宣示判決程序，而不經宣示之裁判必經合法送達始生效
    力，故應以最初送達之日期為既判力之時點。經查：
  (一)被告丙○○前因能預見提供自己帳戶予他人使用，可能幫助
    他人財產犯罪之用，竟仍不違其本意，而基於幫助詐欺之犯
    意，於94年1 月5 日某時許，在雲林縣北港鎮圓環前，將其
    至合作金庫銀行美村分行所開立戶名丙○○、帳號00000000
    00000 號帳戶之存摺、提款卡及印章，以2 千元之價格，販
    賣給姓名年籍不詳之成年人，而容任該帳戶供他人用以詐騙
    財物。嗣該姓名年籍不詳之成年人所屬之詐騙集團成員，基
    於意圖為自己不法所有之犯意聯絡，印製貸款宣傳單誘騙他
    人財物，並留下聯絡電話0000000000、0000000000（按：應
    為0000000000之誤），曾能福於同年2 月2 日上午11時許，
    依上開電話，聯絡貸款事宜後，陷於錯誤，而依自稱「陳先
    生」之人指示，至合作金庫銀行竹北分行，將所借貸款項之
    保險金3 萬元轉匯入上開丙○○帳戶內，迨曾能福發現上當
    受騙後，報警處理而循線查獲之犯行，業經本院於94年11月
    1 日以94年度港簡字第126 號刑事簡易判決（下稱前案），
    認定被告係犯刑法第339 條第1 項、第30條之幫助詐欺取財
    罪，而判處有期徒刑4 月，並於94年11月9 日、同年月17日
    分別合法送達於被告及檢察官，嗣於94年11月28日確定，此
    有臺灣高等法院前案紀錄表1 份在卷可稽，並經本院調取上
    開案卷核閱無誤。
  (二)本案公訴人起訴被告於如附表所示之開戶日期，向各該金融
    機構申辦帳戶，並領得該等帳戶存摺及提款卡後，於94年1
    月間某日，分別以2 千元（合作金庫銀行帳戶）、4 千元（
    水林郵局帳戶）之代價，將上開金融帳戶存摺、印章、提款
    卡及密碼等均轉售予姓名年籍不詳之成年男子，嗣流為詐騙
    集團從事詐欺行為之用之犯行，就販賣合作金庫銀行帳戶部
    分，已與前案起訴事實同一，就販賣水林郵局帳戶部分，檢
    察官並未指明其販賣日期與前開被告所販賣之合作金庫銀行
    帳戶之日期是否同一，惟被告已於本院準備程序時供稱：我
    是於94年1 月5 日在北港圓環，將合作金庫銀行及水林郵局
    之帳戶一起賣給同一個人等語，檢察官既無證據證明被告確
    係於不同時間將上開2 帳戶販賣他人，自應認上開2 金融機
    構之帳戶確實是被告同時販賣給他人，則被告販賣水林郵局
    帳戶之犯罪事實與販賣合作金庫銀行帳戶之犯罪事實亦屬同
    一，自為前案確定判決效力所及，本院不得再為實體判決，
    爰不經言詞辯論，諭知免訴之判決。
  (三)至起訴檢察官固另以被告於不詳時間，將其於91年8 月2 日
    在彰化商業銀行北港分行所開立之戶名丙○○、帳號000000
    00000000號帳戶之存摺、提款卡、印章及密碼，以不詳之價
    格，販賣給姓名年籍不詳之成年人。嗣姓名年籍不詳之成年
    人數人乃持上揭帳戶於不詳時間，在不詳地點，以佯稱為不
    詳被害人之親友欲借款之方式，詐得如該帳戶內所示往來之
    款項等語，因認被告此部分亦涉犯刑法第339 條第1 項、第
    30條之幫助詐欺罪嫌。惟起訴檢察官對於被告之犯罪時間、
    地點、犯罪所得、是否確有被害人、被害金額等事實，均未
    詳予指明，被告亦堅決否認有何上開公訴人所指之犯行，公
    訴檢察官乃就此部分於本院準備程序時予以減縮，不再主張
    ，是本院自僅就減縮後之犯罪事實為審理，併此敘明。
三、本案既於審理後，認應為免訴之諭知，已該當刑事訴訟法第
    451 條之1 第4 項但書第3 款所列不得以簡易判決處刑之情
    形，檢察官之聲請簡易判決處刑自非適當，應依同法第452
    條之規定，適用通常程序審判之，而由本院逕依通常程序而
    為判決，附此敘明。
四、據上論斷，應依刑事訴訟法第452 條、第302 條第1 款、第
    307 條，判決如主文。
中    華    民    國    95    年    3     月    29    日
                  刑事第五庭    審判長法  官  陳定國
                                      法  官  王素珍
                                      法  官  李明益
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                      書記官  李達成
中    華    民    國    95    年    3     月    30    日
附表：
┌──┬──────┬────┬───────┬────┬───┐
│編號│銀 行 名 稱 │開戶日期│帳        號  │販賣時間│被害人│
├──┼──────┼────┼───────┼────┼───┤
│ １ │水林郵局    │6.  │00000000000000│94年1 月│甲○○│
│    │            │        │              │間某日  │乙○○│
├──┼──────┼────┼───────┼────┼───┤
│ ３ │合作金庫銀行│9.8.  │0000000000000 │94年1 月│不詳  │
│    │美村分行    │        │              │間某日  │      │
└──┴──────┴────┴───────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
