【裁判字號】    95,除,44
【裁判日期】    950329
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                95年度除字第44號
聲  請  人  合作金庫銀行股份有限公司岡山分公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院於民國95年3 月21日言詞辯
論終結，判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因不慎遺失如附表所示支票，前經本
    院以94年度催字第207 號公示催告，並刊登新聞紙在案，現
    申報權利期間屆滿，無人申報權利，足徵附表所示支票確已
    遺失，為此，聲請本院為除權判決等語。
二、經查，上開支票前經本院以94年度催字第207 號公示催告在
    案，所定申報權利期間，已於民國95年3 月1 日屆滿，迄今
    無人申報權利，聲請人之聲請，於法要無不合，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    3     月    29    日
                  民事第二庭    法  官  趙思芸
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    3     月    29    日
                                書記官  朱克文
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        95年度除字第44號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│李軒墉            │彰化商業銀行股份有│94年8月5日            │18,700元          │0000000  │    │
│1 │                  │限公司西螺分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│雋康企業股份有限公│彰化商業銀行股份有│94年6月30日           │15,012元          │0000000  │    │
│2 │司  曹金耀        │限公司西螺分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│立吉五金有限公司  │第一商業銀行股份有│94年7月31日           │7,287元           │0000000  │    │
│3 │程健爐            │限公司西螺分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│余任季            │第一商業銀行股份有│94年7月31日           │1,000元           │0000000  │    │
│4 │                  │限公司西螺分行    │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
