【裁判字號】    94,訴,1744
【裁判日期】    950320
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第1744號
原      告  高雄市政府
法定代理人  乙○○
訴訟代理人  李佳玲律師
複  代理人  楊櫻花律師
            陳忠勝律師
被      告  戊○○
            己○○
            丁○○
            庚○○
            甲○○
            丙○○
            壬○○
            辛○○○
            子○○
            癸○○
當事人間拆屋還地等事件，本院於民國95年3 月6 日言詞辯論終
結，判決如下：
  主  文
被告戊○○、己○○、丁○○、庚○○應將坐落高雄市○○區○
○段四七０地號土地上如附圖Ａ部分所示面積五九點六七平方公
尺之建物及坐落系爭四六九之一號土地上如附圖C 部分所示面積
一０點九七平方公尺之建物拆除，並將上開建物占用之土地返還
原告。
被告丙○○、壬○○、子○○、辛○○○應自坐落高雄市○○區
○○段四七０地號土地上如附圖Ａ部分所示面積五九點六七平方
公尺及同段四六九之一號土地上如附圖C 部分所示面積一０點九
七平方公尺土地遷出。
被告己○○、丁○○、庚○○應給付原告新臺幣壹拾萬捌仟零貳
拾壹元及自民國九十四年八月十二日起至清償日止，按週年利率
百分之五計算之利息。
被告己○○、丁○○、庚○○、戊○○應給付原告新臺幣壹拾伍
萬柒仟陸佰貳拾玖元及自民國九十四年十一月二十四日起至清償
日止，按週年利率百分之五計算之利息。暨自民國九十四年七月
一日起至拆除第一項建物及返還第一項土地之日止，按月給付原
告新臺幣肆仟伍佰零肆元。
原告其餘之訴駁回。
訴訟費用由被告戊○○、己○○、丁○○、庚○○、丙○○、壬
○○、子○○、辛○○○負擔十二分之十一，餘由原告負擔。
本判決第一、二項於原告以新臺幣捌拾肆萬貳仟元或同額之高雄
銀行無記名可轉讓定期存款單預供擔保後，得假執行。但被告己
○○、丁○○、庚○○、戊○○如以新臺幣貳佰伍拾貳萬伍仟肆
佰捌拾元為原告供擔保後，得免為本判決第一項之假執行；被
告辛○○○如以新臺幣貳佰伍拾貳萬伍仟肆佰捌拾元為原告供
擔保後，得免為本判決第二項之假執行。
本判決第三項於原告以新臺幣萬柒仟元或同額之高雄銀行無記
名可轉讓定期存款單預供擔保後，得假執行。但被告己○○、丁
○○、庚○○如以新臺幣壹拾萬捌仟零貳伍萬仟元供擔保後，
得免為假執行。
本判決第四項於原告以新臺幣伍萬仟元或同額之高雄銀行無記
名可轉讓定期存款單預供擔保後，得假執行。但被告己○○、丁
○○、庚○○、戊○○如以新臺幣壹拾伍萬柒仟陸佰貳拾玖元供
擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
  事實及理由
壹、程序部分：
一、原告法定代理人於本院審理中變更為乙○○，並據其聲明承
    受訴訟，經核並無不合，應予准許，合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者、不甚礙被告之防禦及訴訟之終結者，不在
    此限，民事訴訟法第255 條第1 項第2 款、第7 款定有明文
    。本件原告於起訴時，僅就被告己○○、丁○○、庚○○、
    戊○○繼承門牌號碼高雄市苓雅區苓洲巷30之6 號建物（下
    稱系爭建物）占用坐落高雄市○○區○○段470 號土地（下
    稱系爭470 號土地）部分請求拆屋還地、遷讓及給付不當得
    利，嗣於起訴狀送達被告後，追加請求系爭建物占用同上開
    段46 9-1號土地（下稱系469-1 號土地）之拆屋還地等，核
    原告所為訴之追加，其基礎事實同一，且不甚礙被告之防禦
    及訴訟之終結，合於前揭法律之規定，應予准許。
三、被告丁○○、庚○○、甲○○、丙○○、壬○○、辛○○○
    、子○○、癸○○經合法通知，均未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
貳、實體部分：
一、原告主張：系爭470 號土地、469-1 號土地係原告所有，詎
    訴外人劉義自民國80年前某時起，建造未辦理建物所有權第
    1 次登記之系爭建物，分別占用系爭470 號土地如附圖A 部
    分所示面積59.67 平方公尺、系爭469-1 號土地如附圖C 部
    分所示面積10.9 7平方公尺。嗣劉義於56年11月21日死亡，
    由戊○○、己○○、丁○○、庚○○繼承系爭建物，並提供
    予甲○○、丙○○、壬○○、辛○○○、子○○、癸○○設
    籍居住。戊○○、己○○、丁○○、庚○○自80年7 月1日
    起，占用系爭470 號、469-1 號土地，無法律上之原因，受
    有占有使用土地之利益，致原告受有損害。又自80年7 月1
    日起迄今，系爭470 號土地之申報地價均為每平方公尺新臺
    幣（下同）15,000元；自80年7 月1 日起至86年6 月30日止
    ，系爭469-1 號土地之申報地價為16,850元；自86年7 月1
    日起迄今，系爭469-1 號土地之申報地價均為16,968元。爰
    依民法第767 條規定，請求戊○○、己○○、丁○○、庚○
    ○將系爭建物占用系爭470 號、469-1 號土地之部分拆除，
    將所占用之土地返還於原告；甲○○、丙○○、壬○○、辛
    ○○○、子○○、癸○○應自占用土地上遷出。另戊○○、
    己○○、丁○○、庚○○占用系爭470 號、469-1 號土地，
    係無法律上之原因，而受有相當於租金之利益，致原告受有
    損害，爰依民法第179 條不當得利之規定，請求己○○、丁
    ○○、庚○○給付原告48 7,795元（計算式如附表一編號1
    ）及其利息；己○○、丁○○、庚○○、戊○○應給付原告
    236,233 元（計算式如附表一編號2） 及其利息。聲明：（
    一）戊○○、己○○、丁○○、庚○○應將坐落系爭470 號
    土地上如附圖Ａ部分所示面積59.67 平方公尺之建物及坐落
    系爭469-1 號土地上如附圖C 部分所示面積10.97 平方公尺
    之建物拆除，並將上開建物占用之土地返還原告。（二）甲
    ○○、丙○○、壬○○、辛○○○、子○○、癸○○應自前
    開土地上遷出。（三）己○○、丁○○、庚○○應給付原告
    487,795 元及自起訴狀繕本送達翌日即94年8 月12日起至清
    償日止，按年利率5 ﹪計算之利息。（四）己○○、丁○○
    、庚○○、戊○○應給付原告236,233 元，及自94年11月18
    日更正聲明狀繕本送達己○○、戊○○、丁○○、庚○○最
    後日之翌日起至清償日止，按週年利率5 ﹪計算之利息；暨
    自94年7 月1 日起至拆除前揭（一）建物，並將占用土地返
    還原告之日止，按月給付原告4,504 元。（五）請准以現金
    或高雄銀行無記名可轉讓定期存單供擔保宣告假執行。
二、被告部分：
（一）己○○則以：劉義於生前曾向原告承租系爭470 號、469-
      1 號土地，又不當得利請求權已經罹於5 年請求權時效，
      且請求返還之不當得利損害金過高。且原告若要伊拆除附
      圖所示A 、C 部分建物，則原告必須將剩餘B 部分建物修
      補完整。希望向原告承租系爭建物所占用系爭470 號、46
      9-1 號土地等語置辯，聲明：原告之訴駁回，如受不利判
      決，請准供擔保宣告免為假執行。
（二）戊○○則以：伊並未住在系爭建物，且不當得利請求權已
      經罹於5 年時效等語置辯，聲明：原告之訴駁回，如受不
      利判決，請准供擔保免為假執行。
（三）丁○○未於言詞辯論期日到場，惟據其前之陳述則以：劉
      義於生前曾向原告承租系爭470 號、46 9-1號土地，且不
      當得利請求權已經罹於5 年時效等語置辯，聲明：原告之
      訴駁回，如受不利判決，請准供擔保宣告免為假執行。
（四）庚○○未於言詞辯論期日到場，惟據其前陳述則以：系爭
      建物係劉義所建造，伊係劉義之繼承人之一，原告未通知
      伊繳款，即逕行起訴請求拆屋還地，並無理由。又原告請
      求之期間過長，請求金額亦過高等語置辯，聲明：原告之
      訴駁回。
（五）辛○○○未於言詞辯論期日到場，惟據其前陳述則以：本
      件不當得利請求權已經罹於5 年時效等語置辯，聲明：原
      告之訴駁回，如受不利判決，請准供擔保宣告免為假執行
      。
（六）甲○○、丙○○、壬○○、子○○、癸○○均未於言詞辯
      論期日到場，亦未提出書狀作何聲明或陳述。
三、原告主張：系爭470 號土地、469-1 號土地係原告所有，系
    爭建物係劉義建造，占用系爭470 號土地如附圖A 部分所示
    面積59.67 平方公尺、占用系爭469-1 號土地如附圖C 部分
    所示面積10.97 平方公尺，劉義死亡後，由戊○○、己○○
    、丁○○、庚○○繼承，辛○○○居住在系爭建物，系爭47
    0 號土地自80年7 月1 日起迄今之申報地價均為每平方公尺
    15,000元；系爭469-1 號土地之申報地價自80年7 月1 日起
    至86年6 月30日止為16,850元、自86年7 月1 日起迄今均為
    16,968元等事實，業據原告提出土地登記謄本、高雄市稅捐
    稽徵處房屋現值核計表、繼承系統表、戶口名簿、戶籍資料
    、高雄市地籍地價地籍圖資料電傳資訊服務系統各1 份、地
    價謄本2 份為證，並經本院會同地政機關人員現場勘測無訛
    ，有現場勘驗筆錄、現場照片、高雄市政府地政處新興地政
    事務所94年10月6 日高市地二字第0940008236號函暨檢附之
    土地複丈成果圖各1 份在卷可稽，堪信屬實，惟己○○、丁
    ○○、庚○○、戊○○、辛○○○則以前揭情詞置辯，是本
    件爭點為：（一）戊○○有無占用系爭470 號土地如附圖A
    部分所示面積59.67 平方公尺、占用系爭469-1 號土地如附
    圖C 部分所示面積10.97 平方公尺？原告請求己○○、戊○
    ○、己○○、庚○○拆除系爭建物如附圖A 部分所示面積59
    .67 平方公尺及C 部分所示面積10.97 平方公尺，並返還所
    占用之土地，有無理由？（二）原告請求己○○、戊○○、
    己○○、庚○○返還所受利益之金額，是否過高？被告以時
    效完成抗辯有無理由？原告得請求之金額為何？（三）甲○
    ○、丙○○、壬○○、子○○、癸○○有無占用系爭470 號
    土地如附圖A 部分所示面積59.67 平方公尺、系爭469-1 號
    土地如附圖C 部分所示面積10.97 平方公尺？原告請求辛○
    ○○、甲○○、丙○○、壬○○、子○○、癸○○自上開土
    地遷出，有無理由？茲分述如下：
（一）戊○○有無占用系爭470 號土地如附圖A 部分所示面積59
      .67 平方公尺、占用系爭469-1 號土地如附圖C 部分所示
      面積10.97 平方公尺？原告請求己○○、戊○○、己○○
      、庚○○拆除系爭建物如附圖A 部分所示面積59.67 平方
      公尺及C 部分所示面積10.97 平方公尺，並返還所占用之
      土地，有無理由？
   1、按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ，對於妨害其所有權者，得請求除去之，有妨害其所有權
      之虞者，得請求防止之，民法第767條定有明文。
   2、戊○○雖辯稱伊未使用系爭建物云云。然系爭建物係戊○
      ○與己○○、丁○○、庚○○共同繼承，已如前述。是戊
      ○○取得系爭建物之事實上處分權及使用、收益權，應堪
      認定。又系爭建物占用系爭470 號土地如附圖A 部分所示
      面積59.67 平方公尺、占用系爭469-1 號土地如附圖C 部
      分所示面積10.97 平方公尺乙節，亦如前述。又系爭建物
      係磚造1 層半樓房，屋頂及四周牆面完好乙節，並經本院
      於94年9 月28日勘驗屬實，有勘驗筆錄、現場照片數幀在
      卷可稽，堪予認定，而按，戊○○繼承之系爭建物既占用
      系爭470 號、469-1 號土地，堪認戊○○亦占用系爭470
      號、469- 1號土地甚明。至於戊○○辯稱未使用系爭建物
      云云，縱然屬實，亦難資為有利於戊○○之認定。
   3、己○○於94年8 月25日雖具狀主張：劉義於生前曾向原告
      承租系爭470 號、469-1 號土地（見本院卷第79頁）云云
      ；嗣改稱：伊不知道劉義有無承租（本院94年10月21日準
      備程序筆錄）等語，所辯前後互異，倘參酌其迄未提出其
      他證據以資證明，自難採認。此外，參以己○○、庚○○
      、丁○○、戊○○亦未主張有何占用系爭470 號、469-1
      號土地之正當權源，自堪認彼等無權占用如附圖所示A 、
      C土地無訛。
   4、綜上，系爭470 號土地、469-1 號土地係原告所有，系爭
      建物由己○○、戊○○、己○○、庚○○共同繼承取得，
      並無權占用系爭470 號、469-1 號土地，則原告依民法第
      767 條之規定，請求其等拆除如附圖A 部分所示面積59.6
      7 平方公尺及C 部分所示面積10.97 平方公尺之建物，並
      返還所占用之土地予原告，自屬有據。
（二）原告請求己○○、戊○○、己○○、庚○○返還所受利益
      之金額，是否過高？被告以時效完成抗辯有無理由？原告
      得請求之金額為何？
   1、按城市地方房屋之租金，以不超過土地及其建築物申報總
      價年息10﹪為限，租用基地建築房屋亦準用之；而公有土
      地，以各該宗土地之公告地價為申報地價，免予申報，土
      地法第97條第1 項、第105 條分別定有明文。又基地租金
      之數額，除以基地申報地價為基礎外，尚須斟酌基地之位
      置，工商業繁榮之程度，承租人利用基地之經濟價值及所
      受利益等項，並與鄰地租金相比較，以為決定，並非必達
      申報總地價年息10﹪最高額（最高法院68年度臺上字第30
      71號判例意旨參照）。經查，系爭470 號土地自80年7 月
      1 日起迄今之申報地價均為每平方公尺15,000元；系爭46
      9- 1號土地之申報地價自80年7 月1 日起至86年6 月30日
      止為16,850元、自86年7 月1 日起迄今均為16,968元等事
      實，已如前述。而戊○○、己○○、丁○○、庚○○占用
      系爭470 號土地如附圖A 所示面積59.67 平方公尺、附圖
      C 所示面積10.97 平方公尺，亦如前述。本院審酌系爭47
      0 號、469-1 號土地鄰近新田路、允文街，交通堪稱便利
      ，附近建物多係供居住使用，系爭建物係供居住使用，附
      近生活機能尚可等情，有本院94年9 月28日勘驗筆錄、現
      場照片數幀在卷可稽；暨以市有出租基地租金率之計算標
      準，自82年1 月1 日以後係按土地申報地價年息5 ％計算
      乙節，亦有高雄市政府82年度高市府財四字第15426 號函
      在卷可佐，認原告主張依上開市有出租基地租金率即按土
      地申報地價年息5 ％計算不當得利，尚屬合理，堪可採認
      。
   2、按無法律上原因而受利益，致他人受損害者，應返還其利
      益，民法第179 條前段定有明文。無權占有他人土地，可
      能獲得相當於租金之利益，為社會通常之觀念（最高法院
      61年度臺上字1695號判例要旨參照）。次按租金之請求權
      因5 年間不行使而消滅，既為民法第126 條所明定，則凡
      無法律上之原因而獲得相當於租金之利益，致他人受損害
      時，如該他人之返還利益請求權已逾租金短期消滅時效之
      期間，債務人並為時效之抗辯者，其對於該相當於租金之
      利益，不得依不當得利之法則，請求返還（最高法院85年
      度臺上字第711 號判決意旨參照）。查本件原告係以戊○
      ○、己○○、丁○○、庚○○無權占用系爭470 號、469-
      1 號土地，而依不當得利之法律關係請求給付相當於租金
      之利益，依上開說明，堪認原告主張之不當得利返還請求
      權時效為5 年。是其等抗辯時效消滅，即屬有據。從而，
      原告得請求返還不當得利之期間，其中自提起本件訴訟之
      日即94年8 月1 日起回溯5 年至89年8 月2 止之補償金，
      為有理由。至逾此部分之請求即自80年7 月1 日起至89年
      8 月1 日止之相當於租金之利益，均已罹於5 年時效，不
      應准許。
   3、綜上，戊○○、己○○、丁○○、庚○○無權占用土地，
      既消極減免其應支付使用系爭470 號、469-1 號土地之代
      價，而受有相當於租金之利益，並致原告受有損害，則原
      告依不當得利之法律關係，請求己○○、丁○○、庚○○
      給付自89年8 月2 起至91年12月31日止之不當利益108,02
      1 元；請求己○○、丁○○、庚○○、戊○○給付自92年
      1 月1 起至94年6 月30日止之不當利益157,629 元，並應
      自94年7 月1 日起至拆除附圖A 、C 所示建物，返還所占
      用土地之日止，按月給付原告4,504 元（計算式詳如附表
      二所示），為有理由，逾此部分之不當得利請求，即屬無
      據，不予准許。
   4、又按給付無確定期限者，債務人於債權人得請求給付時，
      經其催告而未為給付，自受催告時起，負遲延責任。其經
      債權人起訴而送達訴狀，或依督促程序送達支付命令，或
      為其他相類之行為者，與催告有同一之效力，此為民法第
      229 條第2 項所明定。從而，原告基於不當得利返還請求
      權，請求己○○、丁○○、庚○○給付108,021 元及自起
      訴狀繕本送達翌日即94年8 月12日起至清償日止，按週年
      利率5 ﹪計算之利息；並請求己○○、丁○○、庚○○、
      戊○○給付157,629 元及自94年11月18日民事辯論意旨狀
      繕本送達翌日即94年11月24日起至清償日止，按週年利率
      5 ﹪計算之利息；暨自94年7 月1 日起至拆除如附圖A 、
      C 所示建物並交還所占用土地之日止，按月給付原告4,50
      4 元，為有理由。逾此部分之請求，為無理由。
（三）甲○○、丙○○、壬○○、子○○、癸○○有無占用系爭
      470 號土地如附圖A 部分所示面積59.6 7平方公尺、系爭
      469-1 號土地如附圖C 部分所示面積10.97 平方公尺？原
      告請求辛○○○、甲○○、丙○○、壬○○、子○○、癸
      ○○自上開土地遷出，有無理由？
   1、原告主張丙○○、壬○○、子○○使用系爭建物而占用系
      爭470 號土地如附圖A 部分所示面積59.67 平方公尺、占
      用系爭469-1 號土地如附圖C 部分所示面積10.97 平方公
      尺之事實，業據己○○於本院94年9 月28日勘驗時陳述明
      確，且丙○○、壬○○、子○○對於原告主張上開事實，
      受本院經相當時期之合法通知，於言詞辯論期日不到場，
      亦未提出準備書狀爭執，依民事訴訟法第280 條第1 項、
      第3 項之規定，視同自認，則原告之主張，堪信為真實。
      從而，丙○○、壬○○、子○○占用上開土地既無合法之
      權源，則原告依民法第767 條之規定，請求其等自上開土
      地遷出，自屬有據。
   2、至於原告主張甲○○、癸○○使用系爭建物，因而請求其
      等遷出系爭建物云云，無非係以：甲○○、癸○○之戶籍
      設於系爭建物，並提出戶籍謄本2 份為證。惟查，設籍登
      記僅係行政管理措施，依一般社會通念，不能概以設籍在
      某處，即逕認居住在該處，而應以實際居住之事實為憑。
      次查，癸○○並未居住於系爭建物乙節，業據癸○○之父
      親庚○○到庭陳述無訛（見本院94年11月18日準備程序筆
      錄）。此外，參以原告復未提出證據證明甲○○、癸○○
      居住於系爭建物之事實。是原告主張甲○○、癸○○占用
      系爭土地470 號土地如附圖A 部分所示面積59.67 平方公
      尺、占用系爭469-1 號土地如附圖C 部分所示面積10.97
      平方公尺云云，即難採信。從而，原告請求其等遷出上開
      土地，洵屬無據。
四、綜上，原告本於民法第767 條之規定，請求己○○、戊○○
    、己○○、庚○○拆除如附圖A 部分所示面積59.6 7平方公
    尺及C 部分所示面積10.97 平方公尺之建物，並返還所占用
    之土地予原告；暨請求丙○○、壬○○、子○○、辛○○○
    自如附圖A 部分所示面積59.67 平方公尺、如附圖C 部分所
    示面積10.97 平方公尺之土地遷出。並基於不當得利返還請
    求權，請求己○○、丁○○、庚○○給付108,021 元及自94
    年8 月12日起至清償日止，按週年利率5 ﹪計算之利息；請
    求己○○、丁○○、庚○○、戊○○給付157,629 元及自94
    年11月24日起至清償日止，按週年利率5 ﹪計算之利息；暨
    自94年7 月1 日起至拆除如附圖A 、C 部分建物，並交還所
    占用土地之日止，按月給付原告4,504 元，均有理由，應予
    准許。至原告逾此範圍之請求，為無理由，應予駁回。
五、原告及己○○、丁○○、庚○○、戊○○、辛○○○分別陳
    明願供擔保請准宣告假執行及免為假執行，就原告勝訴部分
    ，經核均無不合，爰酌定相當之擔保金額，併准許之。至於
    原告敗訴部分，其訴既經駁回，則假執行之聲請亦失所依附
    ，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊、防禦方法及證據資料之
    主張，核與判決結果不生影響，爰不逐一論駁，併此敘明。
七、據上論結：本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第85條第1 項前段、第390 條第2 項、第
    392條第2項，判決如主文。
中    華    民    國    95    年    3    月    20      日
                  民事第二庭  審判長法  官  李昭彥
                                    法  官  黃呈熹
                                    法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    3    月    20      日
                                   書記官  王淑娟
附表二：
(1)系爭建物占用系爭470 號土地如附圖A 所示面積59.67 平方公
  尺，關於自89年8 月2 日起至91年12月31日止，己○○、庚○
  ○、丁○○給付金額部分：
 ┌────┬─────┬─────┬───┬────┬──┬────┐
 │日   期 │申報地價（│占用面積（│年租率│每月應繳│月數│小    計│
 │        │每平方公尺│每平方公尺│（﹪）│使用補償│    │        │
 │        │）        │）        │      │金      │    │        │
 ├────┼─────┼─────┼───┼────┼──┼────┤
 │89.8.2至│15,000元  │59.67     │  5   │3,729元 │30／│3,609元 │
 │89.8.31 │          │          │      │        │31  │        │
 ├────┼─────┼─────┼───┼────┼──┼────┤
 │89.9.1至│15,000元  │59.67     │  5   │3,729元 │28  │104,412 │
 │91.12.31│          │          │      │        │    │元      │
 ├────┴─────┴─────┴───┴────┴──┴────┤
 │合計：108,021元                                                   │
 └─────────────────────────────────┘
(2)系爭建物占用系爭470 號土地如附圖A 所示面積59.67 平方公
  尺，關於自92年1 月1 日起至94年6 月30日止，己○○、庚○
  ○、丁○○、戊○○給付金額部分：
 ┌────┬─────┬─────┬───┬────┬──┬────┐
 │日   期 │申報地價（│占用面積（│年租率│每月應繳│月數│小    計│
 │        │每平方公尺│每平方公尺│（﹪）│使用補償│    │        │
 │        │）        │）        │      │金      │    │        │
 ├────┼─────┼─────┼───┼────┼──┼────┤
 │92.1.1至│15,000元  │59.67     │  5   │3,729元 │30  │111,870 │
 │94.6.30 │          │          │      │        │    │元      │
 └────┴─────┴─────┴───┴────┴──┴────┘
(3)系爭建物占用系爭469-1 號土地如附圖C 所示面積10.97 平方
  公尺，關於自89年8 月2 日起至94年6 月30日止，己○○、庚
  ○○、丁○○、戊○○給付金額部分：
 ┌────┬─────┬─────┬───┬────┬──┬────┐
 │日   期 │申報地價（│占用面積（│年租率│每月應繳│月數│小    計│
 │        │每平方公尺│每平方公尺│（﹪）│使用補償│    │        │
 │        │）        │）        │      │金      │    │        │
 ├────┼─────┼─────┼───┼────┼──┼────┤
 │89.8.2至│16,968元  │10.97     │  5   │775元   │30／│751元   │
 │89.8.31 │          │          │      │        │31  │        │
 ├────┼─────┼─────┼───┼────┼──┼────┤
 │89.9.1至│16,968元  │10.97     │  5   │775元   │58  │45,008元│
 │94.6.30 │          │          │      │        │    │        │
 ├────┴─────┴─────┴───┴────┴──┴────┤
 │合計：45,759元                                                    │
 └─────────────────────────────────┘
(4)自94年7 月1 日起至拆除如附圖A 、C 部分建物，並交還所占
  用土地之日止，按月給付原告4,504 元部分：
  （15,000×59.67 ×5 ﹪÷12）+ （16,968×10.97 ×5 ﹪÷
  12）＝3,729+775＝3,504


司法院資訊處製作；財團法人民間司法改革基金會備份。
