【裁判字號】    95,易,281
【裁判日期】    950320
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第281號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    現羈押於臺灣高雄看守所
上列被告等因竊盜案件，經檢察官提起公訴（民國95年度偵緝字
第312 、313 、314 、315 號）及移送併辦（95年度偵字第3362
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，
合議裁定由受命法官獨任進行簡式審判程序審理，本院判決如下
：
    主  文
丙○○共同連續結夥三人以上攜帶兇器竊盜，累犯，處有期徒刑
壹年貳月。扣案之T 型扳手貳支、鑰匙貳支，均沒收。
    事  實
一、丙○○與黃慶堂（另案審理中）、陳財冠（另案審理中）共
    同基於意圖為自己不法之所有及竊盜之概括犯意聯絡，與黃
    慶堂、陳財冠共同於附表編號2 所示之時間、地點、方式竊
    取如附表編號2 所示之被害人之財物。另自行於附表編號1
    及編號3 至6 所示之時間、地點、方式，竊取如附表編號1
    及編號3 至6 所示之被害人之財物，分別為警查獲，並扣得
    T 型扳手2 支、鑰匙2 支。
二、案經高雄縣政府警察局岡山分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴，嗣本院訊問被告後，因被告認罪，並詢
    問檢察官、被告意見後，乃裁定進行簡式審判程序。
    理  由
一、本件被告丙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，核與證人即被
    害人陳義昌、乙○○、歐老見、己○○、戊○○、丁○○於
    警詢中證述遭竊之情節，及共犯陳財冠及黃慶堂於警詢及偵
    查中之供述相符，並有贓物認領保管單6 紙、照片18紙在卷
    足憑，及T 型扳手貳支、鑰匙貳支扣案可稽，被告之自白與
    事實相符，本件事證明確，被告犯行洵堪認定，應予依法論
    科。
三、查扣案之T 型扳手、螺絲起子等物，均為堅硬之鐵器，客觀
    上足以傷人具有相當之危險性，自均屬兇器之1 種。核被告
    丙○○所為，係犯刑法第321 條第1 項第3 款、第4 款之結
    夥3 人以上攜帶兇器竊盜罪。檢察官於犯罪事實中已明確指
    述被告結夥3 人竊盜之犯罪事實，然於論罪法條中卻漏未論
    處，自應由本院逕予補充之；被告丙○○與黃慶堂、陳財冠
    間，就上開結夥3 人以上攜帶兇器竊盜罪間，有犯意聯絡及
    行為分擔，為共同正犯（結夥三人亦應論以共同正犯，參最
    高法院91年度台上字第6075號判決意旨）。被告丙○○先後
    多次攜帶兇器竊盜、結夥3 人以上攜帶兇器竊盜之犯行，時
    間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概
    括犯意為之，為連續犯，應依刑法第56條之規定，以連續結
    夥3 人以上攜帶兇器竊盜罪論，並加重其刑。又移送併辦之
    附表編號6 之事實，公訴人對此等雖漏未論及，然此部分與
    起訴部分有連續犯之裁判上一罪關係，依審判不可分原則，
    本院自應加以審理。被告曾因毒品危害防制條例案件，經本
    院判處應執行有期徒刑1 年確定，嗣合併執行於94年1 月17
    日因假釋縮刑期滿執行完畢，有台灣高雄地方法院檢察署刑
    案資料查註紀錄表及台灣高等法院被告前案紀錄表可按，其
    於有期徒刑執行完畢後五年以內再犯有期徒刑以上之罪，為
    累犯，應依刑法第47條規定加重其刑，並遞加重之。爰審酌
    被告年輕力壯，竟不思循正當途徑賺取金錢，竟多次攜帶兇
    器竊盜，其心態顯有偏差，影響社會治安及人民生命、身體
    安全非輕，及犯罪所生之損害，惟念其犯後坦承犯行等一切
    情狀，量處如主文所示之刑，以資懲儆。又扣案之T 型扳手
    、鑰匙各2 支分別為被告丙○○或共犯黃慶堂、陳財冠所有
    供犯罪所用之物，業據供承在卷，爰依刑法第38條第1 項第
    2 款之規定，併予宣告沒收。又螺絲起子1 支為被告所有供
    犯罪所用之物，但未扣案，為免日後執行困難，爰不予宣告
    沒收。另扣案之鑰匙1 支（94年7 月8 日扣案）無據認係被
    告所有供犯罪所用之物，亦不宣告沒收，並敘明之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項前段、第299 條
第1 項前段，刑法第28條、第56條、第321 條第1 項第3 款、第
4款、第47條、第38條第1 項第2 款，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    95    年    3     月    20    日
                  刑事第八庭  法  官  黃宣撫
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    20    日
                              書記官  鄭永媚
附錄本案論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
1  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
2  毀越門扇、牆垣或其他安全設備而犯之者。
3  攜帶兇器而犯之者。
4  結夥3人以上而犯之者。
5  乘火災、水災或其他災害之際而犯之者。
6  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬───┬────┬────┬─────┬────┬───┬─────┐
│編號│行為人│犯罪時間│犯罪地點│ 行為方式 │竊取財物│被害人│ 加重情形 │
├──┼───┼────┼────┼─────┼────┼───┼─────┤
│1   │丙○○│94年7 月│高雄縣大│丙○○持螺│車牌號碼│甲○○│丙○○持鐵│
│    │      │6 日7 時│社鄉中正│絲起子竊取│DP-4250 │      │製尖銳、客│
│    │      │許      │路301 號│車牌號碼DP│號自小客│      │觀上足對人│
│    │      │        │旁      │-4250 號自│車1 輛。│      │之生命身體│
│    │      │        │        │小客車1 輛│        │      │造成危險，│
│    │      │        │        │。        │        │      │可供兇器使│
│    │      │        │        │          │        │      │用之螺絲起│
│    │      │        │        │          │        │      │子竊盜。  │
├──┼───┼────┼────┼─────┼────┼───┼─────┤
│2   │丙○○│94年7 月│高雄縣阿│丙○○駕駛│M7-1926 │乙○○│丙○○、黃│
│    │黃慶堂│8 日0 時│蓮鄉玉庫│竊得之車牌│號車牌2 │      │慶堂、陳財│
│    │陳財冠│50分許  │村玉庫1-│號碼DP-425│面。    │      │冠結夥三人│
│    │      │        │23號前  │0 號自小客│        │      │以上，由陳│
│    │      │        │        │車，搭載黃│        │      │財冠把風，│
│    │      │        │        │慶堂、陳財│        │      │丙○○與黃│
│    │      │        │        │冠共同前往│        │      │慶堂持鐵製│
│    │      │        │        │犯罪地點，│        │      │尖銳、客觀│
│    │      │        │        │並共同基於│        │      │上足對人之│
│    │      │        │        │結夥三人以│        │      │生命身體造│
│    │      │        │        │上攜帶兇器│        │      │成危險，可│
│    │      │        │        │竊盜之犯意│        │      │供兇器使用│
│    │      │        │        │連絡，由許│        │      │之T 型扳手│
│    │      │        │        │典雄、黃慶│        │      │竊盜。    │
│    │      │        │        │堂持T 型扳│        │      │          │
│    │      │        │        │手下車竊取│        │      │          │
│    │      │        │        │車牌，陳財│        │      │          │
│    │      │        │        │冠把風，而│        │      │          │
│    │      │        │        │竊得被害人│        │      │          │
│    │      │        │        │所有M7-192│        │      │          │
│    │      │        │        │6 號車牌2 │        │      │          │
│    │      │        │        │面。      │        │      │          │
├──┼───┼────┼────┼─────┼────┼───┼─────┤
│3   │丙○○│94年8 月│高雄縣橋│丙○○見車│車牌號碼│辛○○│          │
│    │      │11日7 時│頭鄉筆秀│牌號碼WJY-│WJY-065 │（報案│          │
│    │      │30分    │村筆秀東│065 號輕型│號輕型機│人歐老│          │
│    │      │        │路產業道│機車鑰匙置│車1 輛。│見）  │          │
│    │      │        │路旁    │於該機車前│        │      │          │
│    │      │        │        │置物籃內，│        │      │          │
│    │      │        │        │即趁機拿取│        │      │          │
│    │      │        │        │鑰匙發動竊│        │      │          │
│    │      │        │        │取之。    │        │      │          │
├──┼───┼────┼────┼─────┼────┼───┼─────┤
│4   │丙○○│94年9 月│高雄縣岡│丙○○以自│車牌號碼│己○○│          │
│    │      │28日10時│山鎮大遼│備鑰匙開啟│WAP-389 │      │          │
│    │      │許      │路1 號前│車牌號碼W │號輕型機│      │          │
│    │      │        │        │AP-389號輕│車1 輛。│      │          │
│    │      │        │        │型機車之電│        │      │          │
│    │      │        │        │門鎖後發動│        │      │          │
│    │      │        │        │竊取之。  │        │      │          │
├──┼───┼────┼────┼─────┼────┼───┼─────┤
│5   │丙○○│94年10月│高雄縣路│丙○○見車│車牌號碼│戊○○│          │
│    │      │28日19時│竹鄉復興│牌號碼P5-5│P5-5573 │      │          │
│    │      │20分許  │路旁停車│573 號自小│號自小客│      │          │
│    │      │        │場      │客車車門疏│車1 輛。│      │          │
│    │      │        │        │未上鎖，趁│        │      │          │
│    │      │        │        │機開啟車門│        │      │          │
│    │      │        │        │後，以自備│        │      │          │
│    │      │        │        │鑰匙開啟電│        │      │          │
│    │      │        │        │門鎖後發動│        │      │          │
│    │      │        │        │竊取之。  │        │      │          │
├──┼───┼────┼────┼─────┼────┼───┼─────┤
│6   │丙○○│95年1 月│高雄市左│丙○○見車│車牌號│丁○○│丙○○持鐵│
│    │      │14日19時│營區文府│牌號碼P5-5│碼P5-540│      │製尖銳、客│
│    │      │30分    │路48巷口│400 號自小│0 號自小│      │觀上足對人│
│    │      │        │        │貨車車門未│貨車1 輛│      │之生命身體│
│    │      │        │        │鎖，即徒手│。      │      │造成危險，│
│    │      │        │        │開啟車門並│白鐵製│      │可供兇器之│
│    │      │        │        │以車內之螺│手推車1 │      │用之螺絲起│
│    │      │        │        │絲起子開啟│輛。    │      │子竊盜。  │
│    │      │        │        │電門而竊取│點火線│      │          │
│    │      │        │        │之，得手後│1 條。  │      │          │
│    │      │        │        │供己使用。│        │      │          │
│    │      │        │        │並將車上之│        │      │          │
│    │      │        │        │白鐵製手推│        │      │          │
│    │      │        │        │車、點火線│        │      │          │
│    │      │        │        │置於高雄市│        │      │          │
│    │      │        │        │楠梓區加昌│        │      │          │
│    │      │        │        │路後勁段26│        │      │          │
│    │      │        │        │號文成估物│        │      │          │
│    │      │        │        │商之鐵皮屋│        │      │          │
│    │      │        │        │內。      │        │      │          │
└──┴───┴────┴────┴─────┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
