【裁判字號】    95,聲,199
【裁判日期】    950320
【裁判案由】    發還提存物
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第199號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
            丁○○
當事人間聲請返還提存物事件，本院裁定如下：
  主  文
臺灣高雄地方法院九十四年度存字第六九０號提存事件聲請人所
提存之擔保物中央政府重大交通建設公債八十六年甲類第十期債
票張（86F03607E ，面額新臺幣伍佰萬元，壹張，附息票九至
十五期；86F00607B ，面額新臺幣壹拾萬元，壹張，附息票九至
十五期；86F00593B ，面額新臺幣壹拾萬元，壹張，附息票九至
十五期），准予返還。
  理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而未行使，或法院依供擔保人之聲請，
    通知受擔保利益人於一定期間內行使權利並向法院為行使權
    利之證明而未證明者，法院應依供擔保人之聲請，以裁定命
    返還其提存物，民事訴訟法第104 條第1 項第3 款定有明文
    。
二、本件聲請意旨略以：聲請人前遵本院94年度裁全字第847號
    民事裁定，為擔保假處分執行，曾提中央政府重大交通建設
    公債86年甲類第10期債票3 張〔86F03607E ，面額新臺幣（
    下同）5,000,000 元，1 張，附息票9 至15期；86F00607B
    ，面額100,000元，1張，附息票9至15期；86F00593B ，面
    額新100,000 元，1 張，附息票9 至15期），並以本院94年
    度存字第690 號提存事件提存在案，該假處分事件因經聲請
    人聲請撤回本院94年度執全字第582 號假處分執行而告終結
    ，聲請人於前揭事件終結後，以存證信函催告相對人行使權
    利，惟相對人仍未行使，爰依民事訴訟法104 條第1 項第3
    款之規定，聲請發還擔保金等語。
三、經查，聲請人主張前揭事實，業據其提出本院94年度存字第
    690 號提存書、94年度裁全字第847 號裁定、本院民事執行
    處95年1 月3 日95雄院隆民水94執全字第582 號通知、高雄
    地方法院郵局存證信函第00133 號暨掛號郵件收件回執各1
    份為證，並經本院調取本院94年度執全字第582 號、94年度
    裁全字第847 號、94年度存字第690 號卷宗核閱無訛，堪信
    屬實。又上該存證信函業經相對人分別於95年1 月11日、95
    年2 月3 日收受送達乙節，有送達回證2 紙在卷可稽，而相
    對人迄未就其所受損害行使權利，亦經本院依職權查證明確
    ，有本院民事紀錄科查詢表6 紙、臺灣臺北地方法院95年3
    月15日北院錦文澄字第0950002430號函、臺灣屏東地方法院
    95年3 月7 日屏院惠民忠字第0950004087號函各1 紙在卷可
    稽。從而，聲請人聲請返還擔保金，即與法律規定相符，應
    予准許。
四、依民事訴訟法第104 條第1項第3款，裁定如主文。
中    華    民    國    95    年    3     月    20    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新臺幣1,000元。
中    華    民    國    95    年    3     月    20    日
                              書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
