【裁判字號】    95,易緝,3
【裁判日期】    950320
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事判決               95年度易緝字第3號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵字第1770號）及移送併案審理（臺灣新竹地方法院檢察署
94年度偵字第1468號），並經本院合議庭裁定改行簡式審判程序
，判決如下：
    主  文
甲○○連續持有第2 級毒品，處拘役肆拾日，如易科罰金，以
佰元折算壹日。扣案安非他命拾玖包（合計含袋重約拾點公克
）沒收銷燬之。
    犯罪事實及理由
一、犯罪事實：
    甲○○基於持有第2 級毒品之概括犯意，先於民國94年1 月
    15日18時許，在苗栗縣竹南鎮○○路附近某處，收受「林皓
    文」交付之第2 級毒品安非他命（下稱安非他命）3 包（合
    計含袋重約1.5 公克）而非法持有之；再於同年5 月10日某
    時，在苗栗縣頭份鎮○○路14號3 樓居處樓下，收受「林皓
    文」交付之安非他命16包（合計含袋重約8.8 公克）而非法
    持有之。嗣分別於94年1 月19日1 時10分許、同年5 月16日
    13時45分許，在新竹市○○區○○路6 段25之2 號前及苗栗
    縣頭份鎮○○路14號3 樓居處為警查獲，並扣得上開安非他
    命3 包、16包。
二、證據名稱：
    (一)被告甲○○於本院審理時之自白。
    (二)扣案之安非他命19包（合計含袋重約10.3公克）。
    (三)苗栗縣警察局刑警隊查獲甲○○涉嫌毒品危害防制條例毒
      品初步鑑驗報告單。
    (四)行政院衛生署管制藥品管理局94年11月11日管檢字第0940
      010917號檢驗成績書。
    (五)行政院衛生署管制藥品管理局94年10月5 日管檢字第0940
      008349號檢驗成績書。
    (六)臺灣高等法院被告前案紀錄表。
三、應適用之法條：
    (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2 、第454 條。
    (二)毒品危害防制條例第11條第2 項、第18條第1 項前段。
    (三)刑法第11條、第56條、第41條第1 項前段。
    (四)罰金罰鍰提高標準條例第2 條。
四、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實及證據部分，準用同法第454 條
    第2 項規定，得引用檢察官起訴書之記載。如不服本判決，
    得自收受送達之日起10日內，向本院提起上訴。
本案經檢察官石東超到庭執行職務。
中    華    民    國    95    年    3     月    20    日
                  刑事第一庭    法  官  羅貞元
以上正本證明與原本無異。
                                書記官  劉秋雯
中    華    民    國    95    年    3     月    20    日
 附錄本判決論罪科刑法條：
毒品危害防制條例第11條第2項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
