【裁判字號】    95,訴,528
【裁判日期】    950320
【裁判案由】    槍砲彈藥刀械管制
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第528號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  乙○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（94年度偵字第17075 號）後，當事人雙方合意且被告認罪，由
檢察官聲請本院改依協商程序而為判決，本院裁定由受命法官獨
任改依協商程序判決如下：
    主  文
甲○○未經許可，持有槍枝之主要組成零件，累犯，處有期徒刑
壹年，併科罰金新台幣拾萬元，罰金如易服勞役，以銀元參佰元
即新臺幣玖佰元折算壹日。
扣案如附表一、二所示之物均沒收。
    事實及理由
一、犯罪事實：
    甲○○曾因違反肅清煙毒條例等案件，經法院分別判處罪刑
    確定，並經本院以八十六年度聲字第一０七六號裁定應執行
    有期徒刑六年六月確定，已於民國九十三年五月二十四日執
    行完畢，詎仍不知悔改，未經許可，於九十四年七、八月間
    某日起，在台北縣中和市○○路二巷二十二號三樓（含頂樓
    加蓋鐵皮屋）住處，持有如附表一備註欄所示具有殺傷力之
    子彈共六顆及如附表二所示之槍枝主要組成零件。嗣於同年
    十月五日十六時許，為警於上址頂樓加蓋之鐵皮屋管線箱內
    查獲並扣得如附表一備註欄及附表二所示之物。
二、證據：
  (一)、被告甲○○於本院之自白。
  (二)、扣案如附表一及二所示之物。
  (三)、內政部警政署刑事警察局九十四年十月十七日刑鑑字第０
      九四０一五三六五０號及九十四年十一月二十一日刑鑑字
      第０九四０一六四一八０號槍彈鑑定書各一份。
三、本件經檢察官與被告、辯護人於審判外達成協商之合意且被
    告已認罪，其合意內容如主文所示。經查，上開協商合意並
    無刑事訴訟法第四百五十五條之四第一項所列情形之一，檢
    察官聲請改依協商程序而為判決，本院裁定由受命法官獨任
    改依協商程序，不經言詞辯論，於協商合意範圍內為協商判
    決，合予敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，槍砲彈藥刀械管制條例第十二條第四項
    、第十三條第四項，刑法第十一條前段、第五十五條、第四
    十七條、第四十二條第二項、第三十八條第一項第一款，罰
    金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新
    臺幣條例第二條。
五、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    20    日
                  刑事第九庭  法  官  樊季康
上列正本證明與原本無異。
本件如得上訴而不服本判決，應於判決送達後十日內向本院提出
上訴狀 (應附繕本)， 上訴於臺灣高等法院。
                                書記官  馬秀芳
中    華    民    國    95    年    3     月    20    日
附表一：
┌──┬────────┬─────────────┐
│編號│應沒收物之名稱  │備註（被告原持有之子彈）  │
├──┼────────┼─────────────┤
│一  │霰彈槍之子彈肆顆│扣得之霰彈槍子彈肆顆，係12│
│    │                │GAUGE 制式霰彈，均具殺傷力│
│    │                │。                        │
├──┼────────┼─────────────┤
│二  │制式子彈壹顆    │原扣得被告持有之土造子彈壹│
│    │                │顆，經刑事警察局於鑑定時試│
│    │                │射，可擊發，具有殺傷力，因│
│    │                │該子彈於擊發後已滅失，爰不│
│    │                │宣告沒收。至於被告持有之左│
│    │                │揭制式子彈一顆係0.22吋，具│
│    │                │殺傷力。                  │
└──┴────────┴─────────────┘
附表二：
┌──┬───────────────────┬──┐
│編號│被告持有槍砲主要組成零件之名稱及數量  │備註│
├──┼───────────────────┼──┤
│一  │仿貝瑞塔（BERETTA）廠M9/92FS型槍枝製造│    │
│    │之金屬槍身貳個（均含板機及擊錘）      │    │
├──┼───────────────────┼──┤
│二  │仿貝瑞塔廠M9/92FS 型槍枝製造之金屬滑套│    │
│    │貳個                                  │    │
├──┼───────────────────┼──┤
│三  │仿貝瑞塔廠M9/92FS 型槍枝製造之土造金屬│    │
│    │槍管壹支                              │    │
├──┼───────────────────┼──┤
│四  │仿貝瑞塔廠M9/92FS 型金屬彈匣壹個      │    │
├──┼───────────────────┼──┤
│五  │仿COLT廠1908 CALIBER 25型槍枝製造之土 │    │
│    │造金屬槍管壹支                        │    │
├──┼───────────────────┼──┤
│六  │土造金屬槍管半成品支                │    │
├──┼───────────────────┼──┤
│七  │仿貝瑞塔廠M9/92FS型槍枝製造之震動活板 │    │
│    │貳個                                  │    │
├──┼───────────────────┼──┤
│八  │復進彈簧壹支                          │    │
└──┴───────────────────┴──┘
附錄本案論罪科刑主要法條：
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處 1 年以上 7 年以下有
期徒刑，併科新台幣 500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 3 年以上
10 年以下有期徒刑，併科新台幣 700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下
有期徒刑，併科新台幣 300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
槍砲彈藥刀械管制條例第13條
未經許可，製造、販賣或運輸槍砲、彈藥之主要組成零件者，處
3年以上10年以下有期徒刑，併科新台幣700萬元以下罰金。
未經許可，轉讓、出租或出借前項零件者，處 1 年以上 7 年以
下有期徒刑，併科新台幣 500 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 5 年以上
有期徒刑，併科新台幣 1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列零件者，
第6月以上5年以下有期徒刑，併科新台幣300萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
