【裁判字號】    95,聲,836
【裁判日期】    950320
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               95年度聲字第836號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人
即被    告  甲○○
                    （現於臺灣桃園監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因偽造貨幣等案件，先後經判
    決確定如附表，應依刑法第五十三條、第五十一條第五款規
    定，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。查受刑人甲○○因
    偽造貨幣罪、竊盜罪、偽造文書罪等案件，經本院先後判處
    有期徒刑三年二月、十月（以上二案前經定裁定應執行有期
    徒刑三年十月）、十月之刑後，均已確定在案（詳如附表所
    示），此有臺灣高等法院被告前案紀錄表、本院電話查詢紀
    錄表、本院九十二年度訴緝字第一五一號、九十二年度訴字
    第二０三一號、九十四年度訴字第一二五四號判決書各一件
    附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應依法定其應執行之刑。爰依刑事訴訟法第四百七
    十七條第一項，刑法第五十三條、第五十一條第五款，裁定
    如主文。
中    華    民    國    95    年    3     月    20    日
                  刑事第十九庭     法  官  白光華
以上正本證明與原本無異
如不服本裁定應於裁定送達後5日內向本院提出抗告狀
                                   書記官  陳靜怡
中    華    民    國    95    年    3     月    21    日
附表
~t24w1z1
┌─────┬─────────┬──────────┬─────────┐
│罪名      │ 偽造貨幣         │ 竊盜               │ 偽造文書         │
├─────┼─────────┼──────────┼─────────┤
│宣告刑    │ 有期徒刑三年二月 │ 有期徒刑十月       │有期徒刑十月      │
├─────┼─────────┼──────────┼─────────┤
│犯罪日期  │ 90年5月25日      │ 90年9 月10日（聲請 │91年12月間        │
│          │                  │ 書誤為90年8 月16日 │                  │
│          │                  │ ）                 │                  │
├─────┼─────────┼──────────┼─────────┤
│偵查機關  │板橋地方法院檢察署│板橋地方法院檢察署  │板橋地方法院檢察署│
│          │90年度偵字第2339號│93年度偵緝字第1052號│93年偵字第11525 號│
├─────┼─────────┼──────────┼─────────┤
│最後事實審│92年9 月24日（聲請│93年10月21日，臺灣板│94年11月16日，臺灣│
│判決法院、│書誤為92年6 月27日│橋地方法院92年度訴字│板橋地方法院94年度│
│案號、日期│），臺灣板橋地方法│第2031號            │訴字第1254號      │
│          │院92年度訴緝字第15│                    │                  │
│          │1 號              │                    │                  │
├─────┼─────────┼──────────┼─────────┤
│確定判決法│92年11月28日（聲請│93年11月23日（聲請書│94年12月19日，同上│
│院、案號、│書誤為93年2 月19日│誤為93年10月21日），│判決。            │
│日期      │），同上判決。    │同上判決。          │                  │
└─────┴─────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
