【裁判字號】    95,拍,116
【裁判日期】    950320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第116號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：被繼承人詹瑞慶於民國92年6 月5 日向聲
    請人借用新臺幣2,000,000 元，約定清償期為民國94年6 月
    10 日 ，並有利息及違約金之約定，並以詹瑞慶所有如附表
    所示之不動產設定抵押權為擔保，經登記在案。詎清償期屆
    至後，詹瑞慶未依約履行，而詹瑞慶於民國94年1 月23日死
    亡，如附表所示不動產由相對人繼承，為此聲請拍賣抵押物
    ，以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地登記簿謄本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    20    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    3     月    20    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第116號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恒春    │山腳│    │152-2 │旱│00  │09  │65      │應有部│          │
│    │      │        │    │    │      │  │    │    │        │分4分 │          │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │恒春    │山腳│    │152-12│旱│00  │02  │94      │應有部│          │
│    │      │        │    │    │      │  │    │    │        │分4分 │          │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │恒春    │山腳│    │152-13│旱│00  │19  │83      │應有部│          │
│    │      │        │    │    │      │  │    │    │        │分4分 │          │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │恒春    │山腳│    │155   │旱│00  │09  │10      │應有部│          │
│    │      │        │    │    │      │  │    │    │        │分4分 │          │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │恒春    │山腳│    │155-59│旱│00  │01  │43      │應有部│          │
│    │      │        │    │    │      │  │    │    │        │分4分 │          │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │恒春    │山腳│    │155-61│旱│00  │00  │10      │應有部│          │
│    │      │        │    │    │      │  │    │    │        │分4分 │          │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│007 │屏東  │恒春    │山腳│    │155-62│旱│00  │00  │02      │應有部│          │
│    │      │        │    │    │      │  │    │    │        │分4分 │          │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│008 │屏東  │恒春    │山腳│    │155-18│旱│00  │06  │60      │應有部│分割自155-│
│    │      │        │    │    │1     │  │    │    │        │分4分 │59地號    │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│009 │屏東  │恒春    │山腳│    │155-18│旱│00  │00  │75      │應有部│分割自155-│
│    │      │        │    │    │2     │  │    │    │        │分4分 │59地號    │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│010 │屏東  │恒春    │山腳│    │155-18│旱│00  │00  │14      │應有部│分割自155-│
│    │      │        │    │    │3     │  │    │    │        │分4分 │59地號    │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│011 │屏東  │恒春    │山腳│    │155-18│旱│00  │01  │62      │應有部│分割自155-│
│    │      │        │    │    │4     │  │    │    │        │分4分 │59地號    │
│    │      │        │    │    │      │  │    │    │        │之1   │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
