【裁判字號】    95,拍,120
【裁判日期】    950320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第120號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第
    1項定有明文。
二、本件聲請意旨略以：相對人於民國85年8 月23日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為世華聯合
    商業銀行股份有限公司）借款之擔保，設定新臺幣（下同）
    2,160,000 元之本金最高限額抵押權，存續期限為民國85年
    8 月23日至民國115 年8 月22日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案，嗣相對人於民國92年8
    月29日向聲請人借款1,100,000 元、350,000 元，約定
    借款期限均為民國92年8 月29日起至民國99年8 月29日止，
    分期按月清償本息，詎自民國94年11月30日起，相對人未依
    約清償本息，積欠本金1,066,962 元及利息與違約金，依約
    視同全部到期，為此聲請拍賣抵押物，以資受償，並提出抵
    押權設定契約書影本、他項權利證明書影本、土地登記簿謄
    本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人甲○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文
    。
中    華    民    國    95    年    3     月    20    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    3     月    20    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第120號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │長治    │香潭│    │228   │建│00  │00  │86.89   │全部  │重測前為長│
│    │      │        │    │    │      │  │    │    │        │      │興段889-7 │
│    │      │        │    │    │      │  │    │    │        │      │地號      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
