【裁判字號】    95,拍,77
【裁判日期】    950320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第77號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  戊○○
相  對  人  甲○○
            丙○○
            乙○○
共      同
法定代理人  己○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院74年度臺抗字第431號判例可資參照。
二、本件聲請意旨略以：訴外人丁○○於民國91年6月6日，以其
    所有之不動產，設定新臺幣（下同）3,720,000元之最高限
    額抵押權，存續期間為不定期限，作為其前向保證責任新竹
    市第十信用合作社（下稱新竹市第十信用合作社）現在（包
    括過去所附現在尚未清償）及將來所負之借款、票據、保證
    、損害賠償等以及其他一切債務之擔保，並經登記在案。嗣
    丁○○於91年6月7日與新竹市第十信用合作社簽立借據借款
    3,100,000元，約定借款期間自91年6月7日起至111年6月7日
    止，共分240期，按期平均攤還本息，利息依新竹市第十信
    用合作社基本放款利率減碼週年利率2.9％機動計算，如未
    於借款期限內按期攤還本息，經新竹市第十信用合作社通知
    （或催告）後，即喪失期限利益，且逾期在6個月以內者，
    按上開利率10％，超過6個月部分，按上開利率20％計付違
    約金。嗣新竹市第十信用合作社對案外人丁○○聲請支付命
    令，業經臺灣高雄地方法院以93年度促字第31584號支付命
    令核發並確定在案，詎相對人直至95年1月20日仍未依約繳
    款，尚有本金2,841,513元、自95年1月20日起至清償日止之
    利息、及自95年2月21日起至清償日止，逾期在6個月以內者
    ，按上開利率10％，超過6個月部分，按上開利率20％違約
    金未為清償，依兩造借據之約定，本件借款應視為全部到期
    ，丁○○應將所欠借款全部清償。又新竹市第十信用合作社
    業將營業、資產及負債概括讓與聲請人，而聲請人亦已辦妥
    抵押權變更登記，又附表所示之不動產設定抵押後，相對人
    甲○○、丙○○、乙○○於91年6月28日基於買賣關係取得
    本件不動產之所有權，並辦妥登記，是聲請人本於前開抵押
    權追及效力，自得就附表所示不動產聲請拍賣，為此聲請拍
    賣附表所示之抵押物，以資受償等語，並提出原新竹市第十
    信用合作社借據暨授信約定書、他項權利證明書、抵押權設
    定契約書及其他約定事項、土地及建物登記謄本、放款明細
    查詢、行政院金融監督管理委員會93年9月23日金管銀（六
    ）字第0938011629號函、臺灣高雄地方法院93年度促字第
    31584號支付命令各乙份及聲請人放款交易明細查詢5份為證
    。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人及債務人於就上
    開抵押權所擔保之債權額陳述意見，已於95年3月2日及同年
    年3月10日分別送達債務人及相對人，惟迄今未見相對人及
    債務人有所陳述，從而聲請人聲請拍賣如附表所示之抵押物
    ，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    20    日
                  新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    20    日
                            書記官  鍾佩芳
附表：
┌──────────────────────────────────────────────────────┐
│土地標示：                                                                                                  │
├───┬───┬──┬──────┬────┬───────┬───┬────────┬──────────┤
│鄉鎮市○ 段   ○○段│ 地    號   │ 地  目 │ 面      積   │設定權│  擔保權利金額  │備                註│
│      │      │    │            │        │（平方公尺）  │利範圍│                │                    │
├───┼───┼──┼──────┼────┼───────┼───┼────────┼──────────┤
│竹東鎮│上公│    │５７９-６１ │   建   │ １４６‧００ │全部  │共同擔保最高限額│所有權人：甲○○、王│
│      │      │    │            │        │              │      │新臺幣3,720,000 │君豪、乙○○各１/３ │
│      │      │    │            │        │              │      │元              │持分                │
├───┴───┴──┴──────┴────┴───────┴───┴────────┴──────────┤
│建物標示：                                                                                                  │
├─┬───────┬──────────┬─┬─┬───────┬───┬─┬────┬──────────┤
│  │建 物 門 牌   │  基  地  坐  落    │  │  │建物面積      │附  屬│設│        │                    │
│建│              │                    │層│構│ （平方公尺） │建  物│定│ 擔保權 │備                註│
│  ├─┬─┬───┼─┬─┬─┬────┤  │  ├─┬─┬─┬─┼───┤權│        │                    │
│號│鄉│街│巷  號│鄉│  │小│        │樓│造│一│二│三│合│主要建│利│        │                    │
│  │鎮│路│      │鎮│段│  │地    號│  │  │  │  │  │  │築材料│範│ 利金額 │                    │
│  │市│段│弄  樓│市○  ○段│        │  │  │層│層│層│計│及用途│圍│        │                    │
├─┼─┼─┼───┼─┼─┼─┼──┬─┼─┼─┼─┼─┼─┼─┼───┼─┼────┼──────────┤
│  │  │  │      │  │  │  │    │  │  │  │  │  │  │  │      │  │共同擔保│ 所有權人：甲○○、 │
│１│竹│中│３３３│竹│上│  │５  │  │三│鋼│５│５│５│１│陽  平│全│最高限額│ 丙○○、乙○○各１/│
│７│東│豐│  巷  │東│公│  │７  │  │層│筋│５│６│８│７│      │  │新臺幣3,│ ３持分             │
│１│鎮│路│ ３０ │鎮││  │９  │  │樓│混│‧│‧│‧│０│台  台│  │720,000 │                    │
│９│  │３│  號  │  │  │  │∣  │  │房│凝│６│５│１│‧│１  ６│部│元      │                    │
│  │  │段│      │  │  │  │６  │  │  │土│８│８│５│４│４  ‧│  │        │                    │
│  │  │  │      │  │  │  │１  │  │  │造│  │  │  │１│‧  ３│  │        │                    │
│  │  │  │      │  │  │  │    │  │  │  │  │  │  │  │４  ３│  │        │                    │
│  │  │  │      │  │  │  │    │  │  │  │  │  │  │  │７    │  │        │                    │
│  │  │  │      │  │  │  │    │  │  │  │  │  │  │  │      │  │        │                    │
│  │  │  │      │  │  │  │    │  │  │  │  │  │  │  │      │  │        │                    │
│  │  │  │      │  │  │  │    │  │  │  │  │  │  │  │      │  │        │                    │
└─┴─┴─┴───┴─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴───┴─┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
