【裁判字號】    95,拍,107
【裁判日期】    950320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第107號
聲  請  人  美商花旗銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國87年11月16日，以其所有
    之不動產，設定新臺幣（下同）4,800,000 元之本金最高限
    額抵押權，存續期間自87年11月16日起至127年11月15 日止
    共40年，為擔保相對人及案外人丙○○現在（包括過去所負
    現在尚未清償）及將來所負之借款、票據、保證、透支、信
    用卡消費款、債務承擔、不當得利、損害賠償等一切債務之
    清償，並於87年11月18日登記在案。案外人丙○○於87年11
    月9日邀同相對人為連帶保證人，與聲請人簽立房屋抵押暨
    擔保透支約定書，向相對人借款3,700,000元，其中回饋金
    房屋借款2,000,000元，約定借款期間自88年1月4日起至108
    年1月4日止共20年，利息自撥款日起，前6個月按週年利率9
    ％計算，第7個月起，按聲請人基本放款利率減1.5％機動調
    整，嗣案外人丙○○於92年6月25日簽訂增補合約，將利息
    計算改為於該增補合約生效1年內，按週年利率3.2％計算，
    第2年起，按聲請人回饋房屋金借款指標利率加週年利率2.3
    ％浮動計算，如未依約繳款，即喪失期限利益借款視為全部
    到期，應一次全數清償，且自逾期日起按本月未付金×借款
    利率×逾期天數÷365計付遲延利息及違約金。另其中擔保
    透支借款1,700,000元部分，約定借款其間自87年11月10起
    至88年11月9日止為期1年，期限屆滿時，如雙方對本約內容
    無異議時，視同雙方同意本約以同一內容繼續延長1年，不
    另換約，其後每年屆期時亦同，利息按聲請人基本放款利率
    減週年利率0.5％計算，嗣案外人丙○○於92年6月25日簽訂
    增補合約，將利息計算改為按聲請人活利型房貸指標利率加
    週年利率2.81％浮動計算，如未依約清償，即喪失期限利益
    借款視為全部到期，應一次全數清償，並自遲延之日起至清
    償日止逾期6個月以內者，按上開利率10％，超過6 個月部
    分，則按上開利率20％計付違約金。詎案外人丙○○分別自
    94年12月4日及94年11月1日起即未依約繳款，尚有本金1,58
    0,000元及1,690,000元未為清償，依兩造約定書之約定，本
    件借款應視為全部到期，相對人應將所欠借款全部清償，惟
    屢經催討仍置之不理，為此聲請人以相對人所有如附表所示
    之不動產聲請拍賣，以資受償等語，並提出房屋抵押借款暨
    擔保透支約定書影本、增補合約影本、他項權利證明書影本
    、抵押權設定契約書及其他約定事項影本、建物登記謄本各
    乙份、欠款記錄及繳款記錄影本2份及土地登記謄本4份為證
    。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人得於函
    到3 日內就上開抵押權所擔保之債權額陳述意見，該函並已
    於95年3月9日分別送達相對人乙○○及債務人丙○○，惟迄
    未見相對人及債務人有所陳述，從而，聲請人聲請拍賣如附
    表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    20     日
                  新竹簡易庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    20     日
                                書記官  王恬如
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬──────┬────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設定權利範圍│  擔保權利金額  │
│      │    │    │          │        │（平方公尺）│            │                │
├───┼──┼──┼─────┼────┼──────┼──────┼────────┤
│竹北市│東興│    │   412    │   田   │    8.43    │全        部│共同擔保本金最高│
│      │    │    │          │        │            │            │限額新臺幣4,800,│
│      │    │    │          │        │            │            │000元           │
├───┼──┼──┼─────┼────┼──────┼──────┼────────┤
│竹北市│東興│    │   413    │   田   │    53.9    │全        部│共同擔保本金最高│
│      │    │    │          │        │            │            │限額新臺幣4,800,│
│      │    │    │          │        │            │            │000元           │
├───┼──┼──┼─────┼────┼──────┼──────┼────────┤
│竹北市│東興│    │   432    │   田   │    6.09    │全        部│共同擔保本金最高│
│      │    │    │          │        │            │            │限額新臺幣4,800,│
│      │    │    │          │        │            │            │000元           │
├───┼──┼──┼─────┼────┼──────┼──────┼────────┤
│竹北市│東興│    │   433    │   田   │    66.35   │全        部│共同擔保本金最高│
│      │    │    │          │        │            │            │限額新臺幣4,800,│
│      │    │    │          │        │            │            │000元           │
├───┴──┴──┴─────┴────┴──────┴──────┴────────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬─────────┬───┬─┬────┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建   物   面   積 │附  屬│設│ 擔保權 │
│建│            │                  │層│構│   （平方公尺）   │建  物│定│        │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┼───┤權│        │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│二│騎│  │合│主要建│利│ 利金額 │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │築材料│範│        │
│  │市│段│弄樓│市○  ○段│      │  │  │層│層│樓│  │計│及用途│圍│        │
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼───┼─┼────┤
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │      │  │共同擔保│
│2 │竹│嘉│352 │竹│東│  │4 │  │二│加│3 │4 │1 │  │9 │      │全│本金最高│
│9 │北│興│號  │北│興│  │1 │  │層│強│5 │7 │2 │  │5 │      │  │限額新臺│
│8 │市│路│    │市│  │  │3 │  │樓│磚│. │. │. │  │. │      │  │幣4,800,│
│  │  │  │    │  │  │  │  │  │房│造│4 │7 │3 │  │5 │      │  │000元   │
│  │  │  │    │  │  │  │  │  │  │  │1 │8 │7 │  │6 │      │部│        │
└─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
