【裁判字號】    95,易,30
【裁判日期】    950320
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                95年度易字第30號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（94年度速
偵字第308 號），本院士林簡易庭認不得以簡易判決處刑，簽移
本院刑事庭改依通常訴訟程序審理（94年度士簡字第1367號），
被告於準備程序中就被訴事實為有罪之陳述（95年度易字第30號
），經合議庭裁定本件改由受命法官獨任逕以簡式審判程序進行
審理後，判決如下：
    主  文
甲○○連續踰越安全設備竊盜，處有期徒刑捌月，緩刑貳年，緩
刑期內付保護管束。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，先後於附表編
    號1 至編號4 「犯罪時間」欄所示時間，徒手踰越乙○○臺
    北市○○路○ 段411 巷1 號無人住居之修車廠辦公室窗戶之
    安全設備，竊得如附表編號1 至編號4 「犯罪所得」欄所示
    之零錢、汽車鑰匙及現金等物，並於竊得附表編號2 至編號
    4 「犯罪所得」欄所示汽車鑰匙得逞後，復持竊得之汽車鑰
    匙至修車場辦公室外廠房或附近之巷弄內，見與鑰匙品牌相
    同之汽車，即以鑰匙嘗試打開再竊得如附表編號2 至編號4
    「犯罪所得」欄所示之車輛供己代步玩樂兜風使用（竊盜地
    點、車號均詳如附表編號2 至編號4 之「犯罪方法」、「犯
    罪所得」欄所示），其中且將附表編號4 之車號7D-7650 號
    自用小客車車內丙○○所有之新臺幣（下同）3,100 元花用
    殆盡。嗣94年11月30日經乙○○檢視修車廠內監視器錄得影
    像後報警處理，經警於同日14時30分許，循線查獲甲○○，
    並於臺北市○○區○○路1 段411 巷74弄口，尋獲車號
    7D-7650 號自用小客車而偵悉上情。
二、案經乙○○、丙○○訴由臺北市政府警察局內湖分局報告臺
    灣士林地方法院檢察署檢察官聲請以簡易判決處刑，本院士
    林簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改依通常
    訴訟程序審理，被告於本院準備程序期日就被訴事實為有罪
    之陳述，經合議庭裁定改由受命法官獨任進行簡式審判程序
    。
    理  由
一、上揭事實業據被告甲○○於本院審理時坦承不諱，其所供承
    附表編號1 至編號4 之竊盜時、地及竊盜得手之財物，復與
    證人乙○○、丙○○指訴相符；附表編號4 之竊盜犯行所得
    贓物即車號7D-7650 號自用小客車失竊復經車主領回之事實
    ，且另有臺北市政府警察局內湖分局車輛失竊電腦輸入單、
    車輛車牌失竊作業查獲車輛認可資料各1 紙（臺灣士林地方
    法院檢察署94年度速偵字第308 號卷第29頁、第37頁分別參
    照）、該車車主丙○○立據之贓物認領保管單1 紙（偵卷第
    28頁參照）在卷可稽，足認被告自白與事實相符，可以採信
    ，本案事證明確，被告犯行已堪認定，應依法論科。
二、按刑法竊盜罪以行為人主觀上具「不法所有之意圖」為必要
    ，倘僅係取他人之物為一時之用，或得謂「使用竊盜」，並
    非刑法竊盜罪之處罰範圍，惟如就物為攸關權義或處分之行
    為，以所有人自居，縱事後物歸原主，仍不能謂無不法所有
    之意圖（最高法院86年度臺上字第4976號判決意旨參照）。
    經查，被告竊盜附表編號2 至編號4 車輛得手後，雖僅供短
    暫玩樂兜風代步之用，惟上開車輛經被告竊盜而為使用後，
    附表編號2 之車號EP-8415 號車為被告棄置於臺北縣三重市
    某處，附表編號3 至編號4 車輛亦未據被告駛回原地，雖停
    放於乙○○修車廠附近巷弄內，然未必可以輕易尋回；再被
    告本與乙○○修車廠具地緣關係，不能據此即認被告並無不
    法所有之意圖；況查，被告侵入乙○○修車廠辦公室竊得鑰
    匙後，且將未能開啟停放於外之車輛之鑰匙任意丟棄（詳見
    附表編號4）， 益徵被告確以所有人自居處分竊得之物，認
    其確具不法所有之意圖。再按刑法第321 條第1 項第2 款之
    「其他安全設備」，指門扇牆垣以外，依通常觀念足認防盜
    之一切設備而言，如門鎖、窗戶等（最高法院45年臺上字第
    1443號、55年臺上字第547 號判例意旨參照）。準此，為防
    盜另外裝設之鐵窗、窗戶、公寓式房屋分隔客廳與陽台間之
    落地鋁玻璃門，自屬「其他安全設備」。經查，被告甲○○
    於附表編號1 至編號4 之犯行，均徒手推移乙○○臺北市○
    ○路○ 段411 巷1 號無人住居之修車廠辦公室之窗戶，侵入
    竊取零錢財物或待修車輛鑰匙得手，核其此部分所為，均係
    犯刑法第321 條第1 項第2 款之踰越安全設備竊盜罪；其復
    持竊得待修車輛鑰匙，於前址辦公室外廠房或附近巷弄內，
    嘗試開啟同廠牌車輛先後竊取車號EP-8415 號、FT -2776號
    、7D-7650 號自用小客車暨車內現金3,100 元得手，核其此
    部分所為均係犯刑法第320 條第1 項之普通竊盜罪。被告先
    後加重竊盜及普通竊盜犯行，均時間緊接，所犯構成要件固
    有刑法第321 條第1 項第2 款、第320 條第1 項之別，惟均
    仍係基本構成要件相同之罪，顯係基於概括犯意反覆為之，
    應依連續犯規定論以較重之踰越安全設備竊盜罪一罪，並加
    重其刑。再被告所為附表編號1 至編號3 之竊盜犯行，雖未
    據檢察官於聲請簡易判決處刑書（與起訴具有同一效力）中
    敘及，然既與前開經起訴並論罪部分有連續犯之裁判上一罪
    關係，基於審判不可分原則，本院當應併予審究。爰審酌被
    告前無犯罪科刑之前科紀錄，有臺灣高等法院被告前案紀錄
    表1 份在卷可稽，其係因渴望駕駛車輛玩樂始起意犯案之動
    機，及其雖以車輛所有人自居而支配使用竊得車輛，惟除車
    號EP-8415 號自用小客車外，餘均在事後駛回竊盜地點附近
    巷弄內，顯見被告惡性並非重大，且竊得之財物價值亦非甚
    鉅，犯罪所生損害尚稱輕微，復念其犯後已坦承犯行，態度
    良好，及其犯罪之手段、其品性、智識程度等一切情狀，量
    處如主文所示之刑，以示懲儆。再被告前未曾受有期徒刑以
    上刑之宣告，此次因年輕識淺始有本案犯行，尚存可塑性，
    揆其犯案情節、動機，當係價值觀念偏差，不知尊重他人法
    益，復又欠缺法治觀念所致，此次犯行既經本院量處如主文
    所示之刑，當有相當之壓力加諸其身，本院因認被告經此刑
    事偵審程序以後，當已知所警惕而無再犯之虞，所宣告之刑
    以暫不執行為適當，爰併宣告緩刑2 年，用啟自新。而為能
    於緩刑期中定期考核其生活工作狀況，避免其再度誤入歧途
    ，併諭知其於緩刑中交付保護管束，希藉由觀護人之督促，
    使被告此後能建立正確之法律觀念，並端正品行，期被告於
    誤入歧途未深之際，不致因受短期自由刑之執行，反受弊害
    ，得有改頭換面之機會，以期日後得以自食其力，正當做人
    。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段、刑法第56條、第321 條第1 項第2 款、第74
條第1 款、第93條第1 項，判決如主文。
本案經檢察官王巧玲到庭執行職務
中    華    民    國    95    年    3     月    20    日
                  刑事第六庭法  官  許辰舟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  洪忠改
中    華    民    國    95    年    3     月    20    日
附表：紀年均為【民國】，金額均為【新台幣】
┌─┬────┬────┬───┬───────┬─────┬─────┐
│編│犯罪時間│犯罪地點│被害人│犯罪方法      │犯罪所得  │所犯法條  │
│號│        │        │      │              │          │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│1 │94年6 月│臺北市內│乙○○│徒手踰越左址窗│零錢約50至│刑法第 321│
│  │間某日晚│湖路1 段│      │戶之安全設備，│60 元     │條第1 項第│
│  │間11、12│411 巷1 │      │侵入辦公室竊取│          │2 款踰越安│
│  │時許    │號無人住│      │其內財物。    │          │全設備竊盜│
│  │        │居之汽車│      │              │          │罪。      │
│  │        │修理廠辦│      │              │          │          │
│  │        │公室    │      │              │          │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│2 │94年8 月│臺北市內│同上  │徒手踰越左址窗│車號EP-841│刑法第321 │
│  │31日晚間│湖路1 段│      │戶之安全設備，│5 號自用小│條第1 項第│
│  │11時許前│411 巷1 │      │侵入辦公室竊取│客車之鑰匙│2 款之踰越│
│  │之不詳時│號無人住│      │其內車號EP-841│，及車號EP│安全設備竊│
│  │點      │居之修車│      │5 自用小客車鑰│-8415 號自│盜罪、刑法│
│  │        │修廠辦公│      │匙1 把得手，復│用小客車1 │第320 條第│
│  │        │室，暨辦│      │持以至辦公室外│部        │1 項之普通│
│  │        │公室外之│      │廠房，竊取車號│          │竊盜罪。  │
│  │        │廠房    │      │EP-8415號自用 │          │          │
│  │        │        │      │小客車1部得手 │          │          │
│  │        │        │      │，供己代步玩樂│          │          │
│  │        │        │      │使用，嗣因該車│          │          │
│  │        │        │      │故障，棄置於臺│          │          │
│  │        │        │      │北縣三重市某處│          │          │
│  │        │        │      │。            │          │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│3 │94年11月│同上    │同上  │徒手踰越左址窗│車號FT-277│刑法第321 │
│  │中旬某日│        │      │戶之安全設備，│6 號自用小│條第1 項第│
│  │凌晨零時│        │      │侵入辦公室竊取│客車之鑰匙│2 款之踰越│
│  │許      │        │      │其內車號FT-277│，及車號  │安全設備竊│
│  │        │        │      │6 號自用小客車│FT-2776 號│盜罪、刑法│
│  │        │        │      │鑰匙1 把得手，│自用小客車│第320 條第│
│  │        │        │      │復持以至辦公室│1部。     │1 項之普通│
│  │        │        │      │外廠房，竊取車│          │竊盜罪。  │
│  │        │        │      │號FT-2776 號自│          │          │
│  │        │        │      │用小客車1 部得│          │          │
│  │        │        │      │手，供己代步玩│          │          │
│  │        │        │      │樂使用，嗣且駛│          │          │
│  │        │        │      │至臺北市○○路│          │          │
│  │        │        │      │1 段387 巷內停│          │          │
│  │        │        │      │放。          │          │          │
├─┼────┼────┼───┼───────┼─────┼─────┤
│4 │94年11月│同上    │乙○○│被告甲○○徒手│車號7D-765│刑法第321 │
│  │27日凌晨│        │、楊惠│踰越左址窗戶之│0 號自用小│條第1 項第│
│  │2 時許  │        │珠    │安全設備，侵入│客車鑰匙1 │2 款之踰越│
│  │        │        │      │辦公室竊取其內│把、不詳車│安全設備竊│
│  │        │        │      │三菱廠牌之車輛│號鑰匙1 把│盜罪、刑法│
│  │        │        │      │鑰匙1 把及另一│、車號7D-7│第320 條第│
│  │        │        │      │不詳廠牌車輛鑰│650 號自用│1 項之普通│
│  │        │        │      │匙1 把得手，復│小客車1 部│竊盜罪。  │
│  │        │        │      │持以至左址附近│及車內現金│          │
│  │        │        │      │巷弄，見相同廠│3,100元。 │          │
│  │        │        │      │牌車輛即以前開│          │          │
│  │        │        │      │竊得之鑰匙嘗試│          │          │
│  │        │        │      │打開，至台北市│          │          │
│  │        │        │      │內湖路1 段387 │          │          │
│  │        │        │      │巷3 弄內，順利│          │          │
│  │        │        │      │開啟丙○○所有│          │          │
│  │        │        │      │之車號7D-7650 │          │          │
│  │        │        │      │號自用小客車車│          │          │
│  │        │        │      │門，竊取該車得│          │          │
│  │        │        │      │手，供己代步玩│          │          │
│  │        │        │      │樂，復將車內財│          │          │
│  │        │        │      │物3,100 元花用│          │          │
│  │        │        │      │殆盡，嗣則將該│          │          │
│  │        │        │      │車駛至臺北市內│          │          │
│  │        │        │      │湖路1 段411 巷│          │          │
│  │        │        │      │74弄口處停放。│          │          │
└─┴────┴────┴───┴───────┴─────┴─────┘
附錄本案論罪科刑法條之依據：
中華民國刑法第321條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
