【裁判字號】    95,訴,479
【裁判日期】    950320
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第479號
原      告  乙○○
訴訟代理人  甲○○
被      告  丙○○
當事人間清償借款事件，本院於95年3月6日言詞辯論終結，判
決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：原告持有被告簽發如附表所示之支票六紙，
    金額合計新台幣（下同）121萬6千元，詎屆期提示均遭退票
    無法兌現，爰依票據法律關係，請求被告給付票款如訴之聲
    明所示，並聲明：被告應給付原告一百二十一萬六千元及自
    支付命令狀送達之翌日起至清償日止，按年利率百分之五計
    算之利息。
二、被告方面：系爭支票係由被告所簽發無誤，但票據已罹於時
    效，而且被告與原告並無借款關係存在等語，並聲明：原告
    之訴駁回。
三、得心證之理由：
  (一)原告主張其執有被告所簽發如附表所示之支票6紙等情，業
    為被告所不爭，並有如附表所示之支票影本6紙可證，應堪
    採信。
  (二)按票據上之權利，對支票發票人自發票日起算，一年間不行
    使，因時效而消滅，票據法第22條第1項定有明文。本件被
    告抗辯原告所執有如附表所示之6紙支票均已罹於票據時效
    等語，經查如附表所示之支票發票日均為82年，早已罹於時
    效，故被告前揭抗辯即有理由。況本院於被告提出支票時效
    抗辯後，依法行使闡明權，向原告闡明被告已提出時效抗辯
    ，原告是否還有其他權利欲主張，原告仍未主張，從而本件
    原告之訴為無理由，應予駁回。
四、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    3     月    20    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    20    日
                                書記官
【附表】
 ┌─┬──────┬─────┬─────────┬────┬──────┬─────┐
 │編│發 票 日    │支票號碼  │付款人            │發票人  │票 面 金 額 │提示日    │
 │號│（民國）    │          │                  │        │ （新臺幣） │          │
 ├─┼──────┼─────┼─────────┼────┼──────┼─────┤
 │1 │82年10月22日│SY0000000 │臺中第五信用合作社│丙○○  │   10萬元   │ 未提示   │
 ├─┼──────┼─────┼─────────┼────┼──────┼─────┤
 │2 │82年10月31日│AC0000000 │臺中第五信用合作社│丙○○  │   10萬元   │ 未提示   │
 ├─┼──────┼─────┼─────────┼────┼──────┼─────┤
 │3 │82年11月22日│SY0000000 │臺中第五信用合作社│丙○○  │   10萬元   │ 未提示   │
 ├─┼──────┼─────┼─────────┼────┼──────┼─────┤
 │4 │82年12月16日│SY0000000 │臺中第五信用合作社│丙○○  │   31萬6千元│ 未提示   │
 ├─┼──────┼─────┼─────────┼────┼──────┼─────┤
 │5 │82年12月22日│SY0000000 │臺中第五信用合作社│丙○○  │   10萬元   │ 未提示   │
 ├─┼──────┼─────┼─────────┼────┼──────┼─────┤
 │6 │82年10月30日│SY0000000 │臺中第五信用合作社│丙○○  │   50萬元   │ 未提示   │
 └─┴──────┴─────┴─────────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
