【裁判字號】    95,訴,185
【裁判日期】    950320
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決               95年度訴字第185號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
19614號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以參佰元折算壹日。附表編號三至十四、十六
至二十五號所示時地所偽簽之簽帳單上「ｔｉａｎ  ｌｕｎｇ
」之署押共貳拾貳枚、台新銀行卡號四五七九─六一０七─二三
四七─六七００號信用卡背面「ｔｉａｎ  ｌｕｎｇ」」署押壹
枚及上開台新銀行信用卡之申請書上「丙○○○」之署押貳枚均
沒收。
    事  實
一、乙○○明知其未經其母丙○○○之同意，竟基於意圖為自己
    不法所有及不法利益及行使偽造私文書之概括犯意，於民國
    （下同）九十二年十一月間某日以丙○○○之名義，填寫丙
    ○○○個人資料及偽簽丙○○○之署押於台新國際商業銀行
    股份有限公司（以下稱台新銀行）信用卡申請書，並於其上
    簽寫丙○○○同意一次申請三張信用卡之署押後，於九十二
    年十一月七日持以向台新銀行申請信用卡三張，足以生損害
    於丙○○○及台新銀行對於信用卡核發之正確性，且使台新
    銀行陷於錯誤，而於九十二年十一月中旬之某日核發該行之
    玫瑰金卡卡號：四五七九─六一０七─二三四七─六七００
    號信用卡、台灣加油金ＶＩＳＡ金卡卡號：四五七九─六一
    一一─三四０五─一六０三號信用卡、遊藝ＣＯＯＬ卡ＶＩ
    ＳＡ卡卡號：四０五０─五八八一─０一一０─五二０八號
    信用卡予乙○○使用，乙○○於詐得上開信用卡之後，明知
    本身財力發生困難，已無支付能力，竟基於意圖為自己不法
    之所有之概括之犯意，持用上開台新銀行四五七九─六一０
    七─二三四七─六七００號信用卡，在其背面偽簽丙○○○
    之英文名字「ｔｉａｎ  ｌｕｎｇ」，冒用丙○○○之名義
    ，於附表一所示之時間，在台中市北屯區○○○路二十六號
    三樓住處，以撥打電話輸入卡號之方式，向遠傳電信股份有
    限公司詐稱丙○○○願意以上開卡號消費之方式，清償乙○
    ○積欠遠傳電信股份有限公司之電信費用新台幣（下同）六
    千二百零八元，並持上開台新銀行玫瑰卡，於附表編號十八
    、二十二、二十三所示之時間向各該附表編號之特約商店消
    費，並於各該特約商店交付予伊之簽帳單上簽署「ｔｉａｎ
    ｌｕｎｇ」之署押各一枚於其上，致各該特約商店之店員陷
    於錯誤而提供餐飲、住宿之服務，因而連續詐得上開清償債
    務及提供服務之不法之利益，足以生損害於丙○○○、各該
    特約商店、台新銀行及財團法人聯合信用卡中心。且基於為
    自己不法所有之概括犯意，連續於附表編號二、十五所示之
    時間，分別向建華商業銀行、上海儲蓄商業銀行豐原分行，
    設於台中縣豐原市之自動付款設備（俗稱自動提款機或ＡＴ
    Ｍ）輸入密碼，使電腦自動辨識系統對真正持卡人之識別陷
    於錯誤，交付如附表編號二、十五所示之金錢（建華商業銀
    行二萬元；上海儲蓄商業銀行豐原分行一萬元)，以此不正
    方法取得上開財物，另基於不法所有之概括犯意，先後於附
    表編號三至十四、十六、十七、十九至二十一、二十四、二
    十五所示之時地，未經丙○○○之同意，持上開卡號四五七
    九─六一０七─二三四七─六七００之信用卡，並各偽造丙
    ○○○之署押各一枚於信用卡簽單上，再持之交付各該商店
    之店員而予以行使，使各該店員陷於錯誤，誤認乙○○係上
    開信用卡之持卡人而允其刷卡消費，並因而詐得如附表編號
    三至十四、十六、十七、十九至二十一、二十四、二十五所
    示金額之各特約商店所提供之附表編號三至十四、十六、十
    七、十九至二十一、二十四、二十五所示財物，足以生損害
    於丙○○○、各該特約商店、台新銀行及財團法人聯合信用
    卡中心。
二、案經台新銀行訴請臺灣臺中地方法院檢察署檢察官偵查起訴
    ，復經本院合議庭裁定由受命法官獨任行簡式審判程序。
    理  由
一、上開事實，業據被告乙○○於偵審中坦承不諱，核與丙○○
    ○、台新銀行指訴情節相符，並有信用卡申請書影本一紙、
    簽帳單影本四紙、信用卡帳單影本六紙、報案三聯單影本一
    紙在卷可憑，足認被告自白與事實相符。事證明確，被告上
    揭犯行堪以認定。
二、按在信用卡背面簽名欄簽名，自形式上觀察即足以表示簽名
    者於信用卡有效期間內，有權使用該信用卡及供為消費時比
    對筆跡，以確定是否為本人之用，亦即持有該信用卡即可在
    特約商店消費，係私文書之一種；又簽帳單具有持卡人與特
    約商店之交易契約書之性質，並具有持卡人請求發卡銀行撥
    款之請求書或指示文件之性質，換言之，持卡人向特約商店
    消費後簽名於一式二聯或三聯之簽帳單上，再由特約商店交
    付其中第一聯客戶存查聯予持卡人收執，該第一聯由持卡人
    簽名係指持卡人同意依據信用卡持卡人合約條件，一經使用
    或訂購物品，均應按簽帳單之全部金額，付款予發卡銀行，
    故持卡人於該簽帳單簽名其用意與票據背書大致相同，皆係
    對所簽之金額負責之意，該簽帳單之性質為私文書。被告偽
    簽信用卡申請書、於信用卡及簽單上均簽署「ｔｉａｎ  ｌ
    ｕｎｇ」之姓名持以消費，所為係犯刑法第二百十六條、第
    二百十條之行使偽造私文書罪；被告以上開方式取得財物（
    包含取得信用卡三張），係犯刑法第三百三十九條第一項之
    詐欺取財罪（台灣高等法院暨所屬於法院八十九年法律座談
    會刑事類提案第十號研究結論參照）；其以上開方式取得商
    店服務之利益（附表編號一、十八、二十二、二十三號），
    係犯刑法第三百三十九條第二項之詐欺得利罪；其以預借現
    金之方式自自動提款機內取得財物部分（附表編號二、十五
    號）係犯刑法第三百三十九條之二條第一項之自自動付款設
    備詐取財物罪。被告於附表編號二、十五所示之時地以上開
    信用卡之資料，鍵入密碼，取得預借之現金，係犯刑法第三
    百三十九條之二之罪，公訴人認係刑法第三百三十九條第二
    項之詐欺得利罪，容有未洽，起訴法條應予變更，至起訴書
    原載附表編號三至十四、十六、十七、十九至二十一、二十
    四、二十五之部分涉犯刑法第三百三十九條第一項之詐欺得
    利罪，惟經蒞庭檢察官當庭更正，自無庸就此部分另行諭知
    變更起訴法條。再被告於申請書、信用卡及簽帳單上之偽造
    署押行為均為偽造私文書之階段行為，又其偽造私文書之低
    度行為應為其行使之高度行為所吸收，均不另論罪。被告多
    次行使偽造私文書、詐欺取財、詐欺得利、自自動付款設備
    詐取財物犯行，均時間緊接，所犯構成要件相同，顯分別係
    基於概括犯意反覆為之，均為連續犯，各論以一罪，並依法
    加重其刑。被告所犯上開四罪間，有方法結果之牽連關係，
    從一重論以刑法二百十六條、第二百十條之行使偽造私文書
    罪處斷。爰審酌被告利用親屬間同財共居之親密關係，冒辦
    信用卡並多次持以消費，致其母親丙○○○信用因而有瑕疵
    ，行為對社會金融秩序造成危害，惟業已和台新銀行、丙○
    ○○達成和解，有和解書二紙附卷可憑，並經上開銀行派員
    到庭及丙○○○到庭陳明均不願再追究等語，犯後已坦承犯
    行，態度良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
三、被告如附表編號三至十四、十六至二十五所示之時地刷卡消
    費簽發之簽帳單上及上開台新銀行玫瑰卡背面之「ｔｉａｎ
    ｌｕｎｇ」署押共二十三枚及上開信用卡申請書上「丙○○
    ○」之署押二枚，均係被告所偽簽，業據被告陳明在卷，是
    其上偽簽之「ｔｉａｎｌｕｎｇ」或「丙○○○」之署押，
    爰依刑法第二百十九條宣告沒收。至各該簽帳單、信用卡申
    請書係屬消費商店或台新銀行所有之物，並非被告所有之物
    ，上開詐得之信用卡及上開簽帳單消費者存根聯難認被告業
    已取得所有權，且未扣案，為免將來執行困難，均不予宣告
    沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百條，刑法第五十六條、第二百十六
條、第二百十條、第三百三十九條第一項、第二項、第三百三十
九條之二條第一項、第五十五條、第二百十九條、第四十一條第
一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    3     月    20    日
              刑事第十五庭  法  官  陳如玲
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)
，上訴於臺灣高等法院臺中分院。
                            書記官  楊賀傑
中    華    民    國    95    年    3     月    20    日
附錄論罪科刑法條
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項、第二項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
中華民國刑法第339條之2
意圖為自己或第 3 人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
附表：（金額之單位為新台幣，其  編號1、2、15無簽單）
┌──┬───────┬────┬──────────┬────────────┐
│編號│  消費日期    │ 消費金 │   特約商店名稱     │  詐得財物或利益        │
│    │              │        │   或預借現金之     │                        │
│    │              │        │   銀行             │                        │
├──┼───────┼────┼──────────┼────────────┤
│ １ │  92年11月26日│   6208 │   遠傳電信費用     │  清償電話費利益        │
├──┼───────┼────┼──────────┼────────────┤
│ ２ │  92年11月27日│  20000 │   建華商業銀行     │  預借現金              │
├──┼───────┼────┼──────────┼────────────┤
│ ３ │  92年12月3日 │  4360  │   勝翊實業有限公司 │  服飾                  │
├──┼───────┼────┼──────────┼────────────┤
│ ４ │  92年12月3日 │  7020  │      同上          │  同上                  │
├──┼───────┼────┼──────────┼────────────┤
│ ５ │  92年12月8日 │  1744  │  新光三越百貨股份有│  同上                  │
│    │              │        │  限公司台中分公司  │                        │
├──┼───────┼────┼──────────┼────────────┤
│ ６ │  92年12月10日│  1234  │ 生活工場豐原門市   │  家飾品                │
├──┼───────┼────┼──────────┼────────────┤
│ ７ │  92年12月10日│  3165  │   同上             │  同上                  │
├──┼───────┼────┼──────────┼────────────┤
│ ８ │  92年12月17日│  5500  │  屈臣氏百佳股份    │  保養品                │
│    │              │        │  有限公司          │                        │
├──┼───────┼────┼──────────┼────────────┤
│ ９ │  92年12月23日│  3420  │  勝翊實業有限公司  │  服飾                  │
├──┼───────┼────┼──────────┼────────────┤
│１０  │  92年12月25日│  8330  │  btw超大小尺碼     │  同上                  │
├──┼───────┼────┼──────────┼────────────┤
│    │              │        │                    │                        │
│  │  92年12月28日│  7000  │  眼花撩亂商行      │  同上                  │
├──┼───────┼────┼──────────┼────────────┤
│  │  92年12月29日│  6640  │  勝翊實業有限公司  │  同上                  │
├──┼───────┼────┼──────────┼────────────┤
│  │  93年1月3日  │  1962  │  同上              │  同上                  │
├──┼───────┼────┼──────────┼────────────┤
│  │  93年1月4日  │  4500  │  眼花撩亂商行      │  同上                  │
├──┼───────┼────┼──────────┼────────────┤
│  │  93年1月12日 │ 10000  │  上海儲蓄商業銀行  │ 預借現金               │
│    │              │        │  豐原分行          │                        │
├──┼───────┼────┼──────────┼────────────┤
│16  │  93年1月17日 │ 3000   │  眼花撩亂商行      │  服飾                  │
├──┼───────┼────┼──────────┼────────────┤
│17  │  93年1月22日 │  680   │  栗銘股份有限公司  │  同上                  │
├──┼───────┼────┼──────────┼────────────┤
│18  │  93年1月29日 │  3329  │  衣蝶台中（餐飲）  │  餐飲服務              │
├──┼───────┼────┼──────────┼────────────┤
│19  │  93年2月21日 │  2000  │  眼花撩亂商行      │  服飾                  │
├──┼───────┼────┼──────────┼────────────┤
│20  │  93年3月3日  │  1200  │  小林鐘錶（股）豐原│  眼鏡                  │
│    │              │        │  分公司            │                        │
├──┼───────┼────┼──────────┼────────────┤
│21  │  93年5月9日  │  366   │   興農股份有限公司 │  日用品                │
│    │              │        │   豐民店           │                        │
├──┼───────┼────┼──────────┼────────────┤
│22  │  93年5月9日  │ 1080   │  富可利汽車旅館企業│  住宿服務              │
│    │              │        │   有限公司         │                        │
├──┼───────┼────┼──────────┼────────────┤
│23  │  93年5月10日 │  1580  │   同上             │    同上                │
│    │              │        │                    │                        │
├──┼───────┼────┼──────────┼────────────┤
│24  │  93年5月16日 │   328  │    興農生鮮超市    │   日用品               │
├──┼───────┼────┼──────────┼────────────┤
│25  │  93年5月18日 │   149  │    新光三越百貨股份│   日用品               │
│    │              │        │    有限公司台中分公│                        │
│    │              │        │    司              │                        │
└──┴───────┴────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
