【裁判字號】    95,聲,523
【裁判日期】    950320
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第523號
聲  請  人  大眾商業銀行股份有限公司
                      下一樓
法定代理人  乙○○
代  理  人  丁○○
相  對  人  甲○○
            丙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應連帶負擔之訴訟費用額確定為新台幣壹萬伍仟貳佰伍拾
貳元。
    理      由
一、聲請人與相對人間請求清償借款事件，經本院90年度訴字第
    1795號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年     3    月    20    日
                  民事第四庭  法  官  陳添喜
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000元。
中    華    民    國    95    年     3    月    20    日
                              書記官
~FO
    附表      訴訟費用計算書
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │14,994元                  │                            │
├────────┼─────────────┼──────────────┤
│送達費用        │   258元                  │ 扣除已退郵之327元          │
├────────┼─────────────┼──────────────┤
│合        計    │15,252元                  │                            │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
