【裁判字號】    95,拍,59
【裁判日期】    950320
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                95年度拍字第59號
聲  請  人  香港商香港上海豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國94年5月25日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）2,500,
          000元。
    （三）抵押權存續期間：自民國94年5月20日起至民國134年
          5月20日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人乙○○於民國94年5月3日向聲請人 (1)借款1,200,
    000元 (2)簽訂循環額度房屋借款，聲請人得將相對人嗣後
    清償之房屋借款金額全部轉換為循環額度房屋借款之額度
    (3)借款360,000元 (4)借款510,000元，約定有利息、遲延
    利息及違約金，(1)借款期間30年 (2)借款期間至民國95年
    5月25日止，屆期時，如兩造對本借款未以書面表示不另續
    約時，視同雙方同意本約之借款期間以同一內容繼續延長一
    年，不另換約，其後每年屆期時亦同 (3)(4)借款期間7年，
    應按月繳納本息，如一次未履行，即喪失期限利益，詎債務
    人自 (1)民國94年10月27日 (2)民國95年1月11日 (3)(4)民
    國94年10月27日起即違約不給付本息，應視同全部到期，計
    尚欠本金 (1)1,189,366元 (2)5,387元 (3)340,686元
    (4)483,653元及利息、遲延利息及違約金等，為此聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、土地暨建物登記簿謄本及借據等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    3     月    20    日
                  簡易庭法  官  劉長宜
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並
繳納抗告費新臺幣1000元。
中    華    民    國    95    年    3     月    20    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
