【裁判字號】    95,上易,201
【裁判日期】    950320
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事裁定         95年度上易字第201號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                      號
                    現於臺灣台中看守所羈押中
上列上訴人因竊盜案件，不服臺灣彰化地方法院94年度易字第13
57號中華民國94年12月30日第一審判決（起訴案號：臺灣彰化地
方法院檢察署94年度偵字第7010、8010、8112、8214號，併辦案
號：同署94年度偵字第9244號），提起上訴，本院業經辯論終結
在案，玆因尚有應行調查之處，爰命再開辯論，特此裁定。
中    華    民    國    95    年    3    月    20     日
                刑事第九庭  審判長法  官  康  應  龍
                                  法  官  趙  春  碧
                                  法  官  余  仕  明
上列正本證明與原本無異。
不得抗告。
                                  書記官  姚  錫  鈞
中    華    民    國    95    年    3     月    22    日
                                                      a


司法院資訊處製作；財團法人民間司法改革基金會備份。
