【裁判字號】    95,訴,346
【裁判日期】    950320
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定               95年度訴字第346號
原      告  乙○○
一、原告因請求給付借款，曾聲請對被告甲○○發支付命令，惟
    被告甲○○已於法定期間內對支付命令提出異議，應以支付
    命令之聲請視為起訴，茲限原告於收受本裁定後5日內補正
    下列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額核定為新臺幣（下同）2,230,000
          元，應徵收第一審裁判費23,077元，扣除前繳支付命
          令裁判費1,000元外，尚應補繳22,077元。
    （二）提出準備書狀1件及繕本1份。
二、特此裁定。
中    華    民    國    95    年    3     月    20    日
                  民事第五庭    法  官  蘇正賢
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    3     月    20    日
                                書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
