【裁判字號】    95,訴,1407
【裁判日期】    950320
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1407號
原        告  華南商業銀行股份有限公司
法 定 代理人  甲○○
訴 訟 代理人  丁○○
被        告  吉德科技股份有限公司
兼法定代理人  乙○○
被        告  丙○○
上列當事人間清償借款事件，本院於中華民國95年3月15日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣伍佰捌拾陸萬壹仟壹佰捌拾捌元，及
如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
甲、程序方面：
一、被告3人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，應依原告之聲請，由其一造辯
    論而為判決。
二、又按當事人得以合意定第一審管轄法院。但以關於由一定法
    律關係而生之訴訟為限。民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有授信約定書第
    15條約定可憑，故本院自有管轄權，合先敘明。
乙、實體方面：
一、原告主張：被告吉德科技股份有限公司以其餘被告為連帶保
    證人，於93年3月30日起向原告借款共計新台幣（下同）8,1
    00,000元，並約定利率、還款期限及違約金等。惟被告吉德
    科技股份有限公司未依約繳納本息，依約全部債務視為到期
    ，被告即應連帶償還原告如主文所示之本利及違約金。為此
    依消費借貸及連帶保證契約請求被告連帶清償，並聲明：如
    主文所示。另提出借據及授信約定書（以上皆影本）等件為
    證。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、得心證之理由：
（一）按當事人對於他造主張之事實，於言詞辯論時不爭執者，
      視同自認。但因他項陳述可認為爭執者，不在此限。當事
      人對於他造主張之事實，已於相當時期受合法之通知，而
      於言詞辯論期日不到場，亦未提出準備書狀爭執者，準用
      第1項之規定。但不到場之當事人係依公示送達通知者，
      不在此限。民事訴訟法第280條第1、3項分別有明定。本
      件原告主張：被告吉德科技股份有限公司以其餘被告為連
      帶保證人，向原告借款後未依約繳款，而使全部債務視為
      到期，尚餘如主文所示之本金、利息及違約金尚未清償之
      事實，已據其提出如上開所載之證物為憑，核屬相符，又
      被告3人非經公示送達已收受開庭通知及起訴狀繕本，其
      未於言詞辯論到場陳述意見或提出書狀爭執，依上開規定
      均應視同自認，則原告之主張，自堪信為真實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；又所
      謂連帶保證，係指保證人與主債務人就債務之履行，對於
      債權人各負全部給付之責任者而言，是連帶保證債務之債
      權人得同時或先後向保證人為全部給付之請求（最高法院
      45年台上字第1426號判例、77年台上字第1772號判決參照
      ）。再按遲延之債務，以支付金錢為標的者，債權人得請
      求依法定利率計算之遲延利息。但約定利率較高者，仍從
      其約定利率；當事人得約定債務人於債務不履行時，應支
      付違約金，民法第233條第1項、第250條第1項分別定有明
      文。被告吉德科技股份有限公司向原告借款未依約清償，
      經全部視為到期，尚積欠如主文所示之本金、利息及違約
      金迄未清償，而其餘被告為連帶保證人，已如上述，揆諸
      上開說明及規定，被告3人自應連帶負清償責任。
（三）綜上，原告依消費借貸及連帶保證契約請求被告連帶給付
      如主文所示之本金、利息及違約金為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年     3    月    20    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    20    日
                                  書記官  楊湘雯
附表
┌──┬──────┬─────┬───┬───────────────────┐
│編號│借 款 餘 額 │利息起算日│年利率│        違約金計息期間及利率          │
│    │            │          │      ├─────────┬─────────┤
│    │            │          │      │逾期在6個月以內者 │逾期超過6個月部分 │
│    │            │          │      │按原利率10%計算   │按原利率20%計算   │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 1  │   444,806元│ 94.10.30 │ 6.24%│94.11.30~95.05.29 │ 95.05.30~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 2  │ 1,037,882元│ 94.10.30 │ 6.24%│94.11.30~95.05.29 │ 95.05.30~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 3  │   945,000元│ 94.10.18 │ 5.42%│94.11.18~95.05.17 │ 95.05.18~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 4  │   405,000元│ 94.10.18 │ 5.42%│94.11.18~95.05.17 │ 95.05.18~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 5  │   733,950元│ 94.10.30 │ 5.42%│94.11.30~95.05.29 │ 95.05.30~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 6  │   314,550元│ 94.10.30 │ 5.42%│94.11.30~95.05.29 │ 95.05.30~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 7  │   441,000元│ 94.10.25 │ 5.42%│94.11.25~95.05.24 │ 95.05.25~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 8  │   189,000元│ 94.10.25 │ 5.42%│94.11.25~95.05.24 │ 95.05.25~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 9  │   945,000元│ 94.10.18 │ 5.42%│94.11.18~95.05.17 │ 95.05.18~清償日  │
├──┼──────┼─────┼───┼─────────┼─────────┤
│ 10 │   405,000元│ 94.10.18 │ 5.42%│94.11.18~95.05.17 │ 95.05.18~清償日  │
└──┴──────┴─────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
