【裁判字號】    93,國貿,2
【裁判日期】    950320
【裁判案由】    給付買賣價款等
【裁判全文】
臺灣臺北地方法院民事裁定               93年度國貿字第2號
上  訴  人  行政院經濟部
法定代理人  丙○○
被上訴人    乙○○○○○○○ ○○○○○○○○ ○○○○○○○○○○○○○○ ○○○○
法定代理人  甲○○○○○○ ○○○○○○○
上列當事人間請求給付買賣價款等事件，上訴人對於民國 95年2
月13日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16第 1項
    規定繳納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於民
    國95年2月13日裁定，限令於送達後5日內補正，此項裁定已
    於95年2月21日送達，有送達證書在卷可稽。上訴人逾期迄
    今仍未補正，其上訴自非合法，應予駁回。
三、依民事訴訟法第442條第2項、第95條、第78條，裁定如主文
    。
中    華    民    國    95    年    3     月    20    日
                  民事第五庭    法  官  林秀圓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    3     月    20    日
                                書記官  林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
