【裁判字號】    94,國,9
【裁判日期】    950320
【裁判案由】    國家損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定                 94年度國字第9號
上  訴  人  丙○○
            子○○
            丁○○
            乙○○
            辛○○
            戊○○
            己○○
            壬○○
            庚○○
                        58號
            癸○○○
被      告  桃園縣政府
法定代理人  甲○○
上列上訴人與桃園縣政府因94年度國字第9 號國家損害賠償事件
上訴人提起上訴到院，查本件訴訟標的金額為新台幣4,764,939
元，應徵第二審裁判費新台幣72,334元未據上訴人繳納，茲依民
事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日
內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    20    日
                  民事第三庭    法  官  張益銘
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    20    日
                                書記官  陳純姃


司法院資訊處製作；財團法人民間司法改革基金會備份。
