【裁判字號】    95,補,33
【裁判日期】    950124
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第33號
原      告  丁○○
            甲○○
            丙○○
兼法定代理  乙○○
人
前列四人共同  何永福律師
訴訟代理人
上列原告與被告欣德營造有限公司間損害賠償事件，原告起訴未
據繳納裁判費。查本件原告丁○○、甲○○、丙○○、乙○○與
被告間之訴訟標的金額分別核定為新臺幣（下同）2,345,667元
、1,772,875元、4,617,006元、6,260,708元，應徵得第一審裁
判費分別為24,265元、18,622元、46,738元、63,073元。茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達30
日內補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    95    年    1     月    24    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
得於10日內抗告。
中    華    民    國    95    年    1     月    24    日
                        書記官      李天祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
