【裁判字號】    95,聲,33
【裁判日期】    950124
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第33號
聲  請  人  台南區中小企業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用
，本院之裁定如下：
   主       文
相對人應負擔之訴訟費用額確定為新臺幣貳萬貳仟參佰捌拾玖元
，並應自本裁定送達之翌日起至清償日止，加給按週年利率百分
之五計算之利息。
    理      由
一、聲請人與相對人間請求給付借款事件，經本院94年度訴字第
    433號定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    1     月    24    日
                  民一庭法  官      劉瓊雯
以上正本證明與原本無異
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    1     月    24    日
                        書記官      李天祥
計算書
┌────────┬────────────────┐
│ 第一審裁判費   │21889元                         │
│                │                                │
├────────┼────────────────┤
│ 公示送達刊登費 │500元                           │
│                │                                │
├────────┼────────────────┤
│ 合計           │22389元                         │
│                │                                │
└────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
