【裁判字號】    95,補,15
【裁判日期】    950124
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度補字第15號
原      告  甲○○
被      告  乙○○
上列當事人間請求分割共有物事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣1,856,400 元（宜蘭縣五結
鄉○○段1809地號：2396㎡×1,300元×1/2＝1,557,400 元；
同段1813 之2地號：430㎡×1,300元×1/2＝279,500元；同段
1813之3地號：30㎡×1,300元×1/2＝19,500元，合計1,856,400
元），應徵第一審裁判費新臺幣19,414元。茲依民事訴訟法第24
9第1項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    1     月    24    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀 (須附繕本)，並繳納抗告費新臺幣1,000元；其
餘關於命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    1     月    24    日
                      書記官  李明威


司法院資訊處製作；財團法人民間司法改革基金會備份。
