【裁判字號】    94,家訴,149
【裁判日期】    950124
【裁判案由】    確認遺產繼承
【裁判全文】
臺灣高雄地方法院民事裁定             94年度家訴字第149號
上  訴  人
即  原  告    癸○○○
              戊○○
              庚○○
              丁○○
              己○○○
              丙○○
              甲○○
              乙○○
              壬○○
兼上九人共同
訴訟  代理人  辛○○
上訴人（即原告）與財政部國有財產局台灣省南區辦事處間請求
確認遺產繼承事件，上訴人對於中華民國94年12月27日本院第一
審判決提起上訴。查本件訴訟標的價額核定為新臺幣1,695,734
元，應徵第2 審上訴裁判費新臺幣26,745元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項規定，限上訴人於本裁定送達後
10日內逕向本院補繳，逾期不繳即駁回本件上訴，特此裁定。
中    華    民    國    95    年    1     月    24    日
                  家事法庭法  官  柯盛益
上為正本，係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    1     月    24    日
                          書記官  鄭裕一


司法院資訊處製作；財團法人民間司法改革基金會備份。
