【裁判字號】    94,上易,784
【裁判日期】    950124
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決         94年度上易字第784號
上訴人  臺灣高雄地方法院檢察署檢察官
被  告  戊○○
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院94年度易字
第1073號中華民國94年10月12日第一審判決（起訴案號：臺灣高
雄地方法院檢察署94年度偵緝字第744 、745 號，移送併辦案號
：同檢察署94年度偵字第20398 、21232 、23330 號），提起上
訴，本院判決如下：
    主  文
原判決關於竊盜部分及定執行刑部分撤銷。
戊○○共同連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、戊○○（另幫助詐欺部分已由原審法院判處有期徒刑3 月確
    定）於民國（以下同）89年及91年間，分別因竊盜及偽造文
    書案件，經本院及台灣高雄地方法院各判處有期徒刑9 月及
    5 月確定，經定應執行刑為1 年1 月後，於92年3 月1 日執
    行完畢，詎戊○○仍不知警惕，基於意圖為自己不法所有之
    概括犯意，先後單獨或與有犯意聯絡之柳聯宗（另由檢察官
    聲請簡易判決處刑），於如附表所示之時間、地點，以如附
    表所示之方式竊取財物得手（行為人、被害人、犯罪方式、
    所竊取之財物等，均詳如附表所載）。嗣分別於附表所示時
    間、地點為警查獲。
二、案經高雄市政府警察局鼓山分局及三民第一分局移送台灣高
    雄地方法院檢察署檢察官偵查起訴，及高雄市政府警察局左
    營分局、楠梓分局移送台灣高雄地方法院檢察署檢察官函請
    併案審理。
    理  由
一、上揭竊盜附表編號1 、2 、3 號財物之事實，已據被告戊○
    ○於原審及本院審理中坦承不諱，並經被害人丙○○、己○
    ○、丁○○、隋延禧、甲○○等人於警訊中指述明確，且就
    附表編號2 所示竊盜犯行，亦與另案被告柳聯宗於警訊中供
    述之內容相符，被告戊○○對被害人丙○○、己○○、丁○
    ○、隋延禧、甲○○及共犯柳聯宗於警訊中之陳述均不爭執
    ，依刑事訴訟法第159 條之5 第2 項規定，前述証人於警訊
    中之陳述自得採為証据。又被告戊○○竊盜附表編號4 號香
    爐前之白鐵板之事實，亦據被告戊○○於本院審理中坦承不
    諱，並經被害人即慈保宮負責人乙○○及証人黃李玉香於本
    院審理時指認是被告戊○○竊取慈保宮香爐前之白鐵板屬實
    ，復有贓物認領保管單3 份、查獲現場照片8 張、鼓山分局
    車輛尋獲電腦輸入單可稽被告戊○○之自白堪認與事實相符
    ，事證明確，其有如附表所示之竊盜犯行，應堪以認定。
二、被告戊○○就附表所示5 次竊盜犯行，均係犯刑法第320 條
    第1 項之竊盜罪。被告戊○○就附表編號2 、4 之竊盜犯行
    ，與另案被告柳聯宗，有犯意聯絡及行為分擔，此部分應論
    以共同正犯。被告戊○○先後5 次竊盜犯行，時間相近，犯
    罪方法類似，且觸犯構成要件相同之罪名，認係基於概括犯
    意反覆為之，應依連續犯規定，論以情節較重之附表編號2
    所示之共同竊盜罪一罪。又被告戊○○所犯如附表編號2 、
    3 、4 所示竊盜犯行，與起訴之編號1 之竊盜部分，有連續
    犯之裁判上一罪關係，已如上述，並經檢察官以94年度偵字
    第20398 、21232 、23330 號函送併辦，為起訴效力所及，
    本院自應一併予以審理。被告戊○○曾於89年及91年間，分
    別因竊盜及偽造文書案件，經本院及台灣高雄地方法院判處
    有期徒刑9 月及5 月確定，經定應執行刑為1 年1 月，於92
    年3 月1 日執行完畢之事實，此有台灣高等法院被告前案紀
    錄表1 份在卷可稽，其受有期徒刑之執行完畢後，5 年以內
    再犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
三、原審予以論科，固非無見，惟查原審就被告戊○○所犯竊盜
    附表編號4 之白鐵板部分未及審究，尚有未洽（原審於94年
    10月12日宣判，被告戊○○所犯竊盜附表編號4 之白鐵板部
    分檢察官於94年10月17日才簽移併辦）。檢察官上訴請求就
    被告戊○○所犯竊盜附表編號4 之白鐵板部分併案審判，為
    有理由，此部分及定執行刑部分自應予撤銷改判。審酌被告
    戊○○不思以己力獲取所需，任意竊取他人財物，其所竊取
    財物之價值不高，嗣後已坦承認錯，犯後態度尚佳等一切情
    狀，爰量處有期徒刑1 年。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第320 條第1 項、第28條、第56條、第
47條，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    1    月    24    日
                  刑事第六庭  審判長法  官  張盛喜
                                    法  官  李璧君
                                    法  官  曾逸誠
以上正本證明與原本無異。
竊盜部分不得上訴。
中    華    民    國   095    年    1     月    25    日
                                    書記官  林明威
附錄本件判決論罪科刑法條：
中華民國刑法第320 條第1 項 (普通竊盜罪、竊佔罪)意 圖為自
己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處5
年以下有期徒刑、拘役或500 元以下罰金。
┌─┬───┬─────┬───┬──────┬─────┐
│編│行為人│犯罪時間  │被害人│犯罪方式及  │查獲時間  │
│號│      │犯罪地點  │      │所竊得財物  │查獲地點  │
├─┼───┼─────┼───┼──────┼─────┤
│1 │戊○○│93年1 月31│丙○○│以自備鑰匙1 │93年2 月12│
│  │      │日上午    │      │支，發動車牌│日，為警在│
│  │      │高雄市鼓山│      │號碼S3—3421│高雄市鼓山│
│  │      │區○○路  │      │號汽車之電門│區○○路與│
│  │      │251號前   │      │後，駛離現場│青海路口發│
│  │      │          │      │而竊取得手。│現棄置該處│
│  │      │          │      │            │之贓車，並│
│  │      │          │      │            │經警循線查│
│  │      │          │      │            │知上情    │
├─┼───┼─────┼───┼──────┼─────┤
│2 │戊○○│94年9月7日│丁○○│戊○○駕駛車│94年9 月7 │
│  │柳聯宗│12時10分許│      │號YA—5778號│日12時20分│
│  │      │高雄市楠梓│      │汽車搭載柳聯│許，在該處│
│  │      │區宏南里自│      │宗進入該廠區│，戊○○等│
│  │      │強8 巷底（│      │內，趁四下無│竊取水溝蓋│
│  │      │即中油高雄│      │人注意之際，│3塊 得手正│
│  │      │煉油廠宿舍│      │由柳聯宗負責│欲離開之際│
│  │      │區內）    │      │把風，戊○○│，為警當場│
│  │      │          │      │則下車徒手將│查獲。    │
│  │      │          │      │地上之水溝蓋│          │
│  │      │          │      │3 塊搬運至車│          │
│  │      │          │      │上，而竊取得│          │
│  │      │          │      │手。        │          │
├─┼───┼─────┼───┼──────┼─────┤
│3 │戊○○│94年9 月16│隋延禧│戊○○見停放│94年9 月16│
│  │      │日6 時30分│甲○○│該處之隋延禧│日7 時20分│
│  │      │許，在高雄│      │所有車號ZGE │許，戊○○│
│  │      │市左營區洲│      │—636 號機車│騎乘該部贓│
│  │      │仔路木頭公│      │1 部，其機車│車（其上並│
│  │      │園停車場內│      │鑰匙未拔下，│載有竊得之│
│  │      │          │      │即徒手以該鑰│水溝蓋4 塊│
│  │      │          │      │匙發動機車竊│），行經高│
│  │      │          │      │取得手，嗣黃│雄市左營區│
│  │      │          │      │言豫並徒手竊│左營大路73│
│  │      │          │      │取公園內之水│1 巷口時，│
│  │      │          │      │溝蓋4 塊得手│為警當場查│
│  │      │          │      │，搬運至該部│獲。      │
│  │      │          │      │機車上離開現│          │
│  │      │          │      │場。        │          │
├─┼───┼─────┼───┼──────┼─────┤
│4 │戊○○│94年9月1日│「慈保│戊○○駕駛YA│由目擊者康│
│  │柳聯宗│10時40分許│宮」管│－5778號自小│雪嬌、黃李│
│  │      │，在高雄市│理人康│客車，由柳聯│玉香報警，│
│  │      │左營區左營│雪嬌  │宗下車徒手竊│經警循線查│
│  │      │大路657 巷│      │取香爐前白鐵│獲。      │
│  │      │11 號 「慈│      │板1 塊，價值│          │
│  │      │保宮」前  │      │約5,000 元，│          │
│  │      │          │      │搬上車載走。│          │
└─┴───┴─────┴───┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
