【裁判字號】    94,簡上,14
【裁判日期】    950124
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定              94年度簡上字第14號
上  訴  人  辛○○
                        巷10之3號
            庚○○
            癸○○
            己○○
                        之5Ｂ號
            子○○
            巳○○○
            寅○○
            卯○○
                        27號8樓
            丑○○
                        12樓
上  列 1人
法定代理人  辰○○    住同上
前列 9人共
同  訴  訟
代  理  人  魏早炳律師
            陳恩民律師
            魏翠亭律師
複 代 理人  午○○    住苗栗縣苗栗市○○路1152號10樓之1
上  訴  人  壬○○    住苗栗縣銅鑼鄉○○村○○鄰○○路42巷
                        15之8號
視同上訴人  戊○○    住苗栗縣銅鑼鄉○○路63號
            丁○○    住苗栗縣銅鑼鄉○○路67號
            乙○○    住苗栗縣銅鑼鄉○○路69號
            甲○○    住苗栗縣苗栗市○○路333巷10號
被  上訴人  丙○○    住苗栗縣銅鑼鄉○○路8之9號
訴訟代理人  江錫麒律師
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十五年二月十六日上午十點
二十分，在本院第八法庭為再開準備程序期日。
中    華    民    國    95    年    1     月    24    日
                  民事庭審判長法  官  張淑芬
                              法  官  黃佩韻
                              法  官  林靜雯
以上正本係照原本作成。
                              書記官  劉碧雯
中    華    民    國    95    年    1     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
