【裁判字號】    94,訴,1529
【裁判日期】    950124
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第1529號
原      告    台灣中小企業銀行股份有限公司
法定代理人    甲○○
訴訟代理人    戊○○
被      告    翊虹企業有限公司
兼法定代理人  丁○○
被      告    乙○○
              丙○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年1月
10日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰捌拾玖萬壹仟捌佰肆拾貳元及如
附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事  實
甲、原告方面：
一、聲明：求為判決如主文第1項所示。
二、陳述：被告翊虹企業有限公司分別於民國92年1 月間及93年
    2 月間邀同被告丁○○、乙○○及丙○○為連帶保證人向原
    告借得新臺幣（下同）2,000,000 元及1,000,000 元，並簽
    立借據在案，目前該等借款已有逾期多日未依約按期繳款之
    情事發生，迭經催討無效，截至目前為止，被告翊虹企業有
    限公司於該筆原告之借款餘額計1,891,842 元及如附表所示
    之利息、違約金未為清償，其借款經原告依該授信約定書第
    5 條約定，被告已喪失分期清償之期限利益，其全部債務均
    視為到期，依法被告等自應負連帶給付責任，並應連帶給付
    本金1,891,842 元及如附表所示之利息、違約金。
三、證據：提出借據影本4紙、連帶保證書影本4紙、授信約定書
    影本8紙、電腦查詢單2紙、放款利率歷史資料表2紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
    理  由
一、本件兩造於授信約定書約定以本院為第一審管轄法院，本院
    自有合意管轄權。
二、本件被告未於言詞辯論期日到場，經原告依民事訴訟法第38
    5條聲請一造辯論判決，而核無民事訴訟法第386條所列各款
    情形，爰准依原告之聲請，由其一造辯論而為判決。
三、本件原告主張之事實，業據其提出借據、連帶保證書、授信
    約定書、電腦查詢單、放款利率歷史資料表等件為證，又被
    告經合法通知既未於言詞辯論期日到場，復未提出任何書狀
    爭執或否認原告之主張，自堪信原告之主張為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478條前段定有明文；復按保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任者而言，最高法院45年台上字第1426號判
    例意旨可資參照。從而，原告依據消費借貸及連帶保證之法
    律關係，請求被告連帶給付如主文所示之本金、利息及違約
    金，為有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項，判決如主文。
中    華    民    國    95    年    1     月    24    日
                  民事第三庭法  官  邱育佩
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    24    日
                            書記官  王苑琦
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                    │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ １ │1,128,247元   │自民國94年6月 │8.063%  │自94年7月16日起 │自95年1月16日起 │
│    │              │16日起至清償日│        │至95年1月15日止 │至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ ２ │763,595元     │自民國94年6月 │6.590%  │自94年7月6日起至│自95年1月6日起至│
│    │              │6日起至清償日 │        │95年1月5日止    │清償日止        │
│    │              │止            │        │                │                │
├──┼───────┼───────┴────┴────────┴────────┤
│合計│1,891,842元   │                                                            │
└──┴───────┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
