【裁判字號】    95,除,30
【裁判日期】    950124
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決                95年度除字第30號
聲  請  人  自強汽車材料有限公司
法定代理人  甲○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第1514號公示催告在案。
二、所定申報期間已於民國94年12月22日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    1     月    24    日
                  民事第二庭    法  官  古秋菊
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    1     月    24    日
                            書記官  李錦輝
┌─────────────────────────────────────┐
│支票附表：                                                95年度除字第30號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │永佳輪胎有│華南商業銀│94年6月30日 │43,710元  │0000000   │    │
│      │限公司林欣│行股份有限│            │          │          │    │
│      │苡        │公司西三重│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │永佳輪胎有│華南商業銀│94年8月31日 │57,760元  │0000000   │    │
│      │限公司林欣│行股份有限│            │          │          │    │
│      │苡        │公司西三重│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │永佳輪胎有│華南商業銀│94年7月31日 │63,875元  │0000000   │    │
│      │限公司林欣│行股份有限│            │          │          │    │
│      │苡        │公司西三重│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │黑手汽車商│彰化商業銀│94年6月30日 │15,795元  │0000000   │    │
│      │行林彰順  │行股份有限│            │          │          │    │
│      │          │公司南三重│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │黑手汽車商│彰化商業銀│94年7月31日 │18,270元  │0000000   │    │
│      │行林彰順  │行股份有限│            │          │          │    │
│      │          │公司南三重│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │景昌汽車商│上海商業儲│94年8月31日 │56,000元  │0000000   │    │
│      │行吳景星  │蓄銀行股份│            │          │          │    │
│      │          │有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │景昌汽車商│上海商業儲│94年6月30日 │33,600元  │0000000   │    │
│      │行吳景星  │蓄銀行股份│            │          │          │    │
│      │          │有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │景昌汽車商│上海商業儲│94年7月31日 │74,600元  │0000000   │    │
│      │行吳景星  │蓄銀行股份│            │          │          │    │
│      │          │有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │車達有限公│上海商業儲│94年7月31日 │23,700元  │0000000   │    │
│      │司李謹旭、│蓄銀行股份│            │          │          │    │
│      │劉偉敏    │有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │三和汽車保│國泰世華商│94年7月28日 │58,115元  │0000000   │    │
│      │養所有限公│業銀行股份│            │          │          │    │
│      │司周俊賢、│有限公司北│            │          │          │    │
│      │周俊維    │三重分行  │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│011   │三和汽車保│國泰世華商│94年6月28日 │77,620元  │0000000   │    │
│      │養所有限公│業銀行股份│            │          │          │    │
│      │司周俊賢、│有限公司北│            │          │          │    │
│      │周俊維    │三重分行  │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
