【裁判字號】    94,抗,36
【裁判日期】    950124
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣板橋地方法院民事裁定                94年度抗字第36號
抗  告  人  丙○○
            甲○○
            丁○○
            乙○○
            戊○○
相  對  人  己○○
上列抗告人因與相對人間拍賣抵押物事件，對於中華民國94年7
月15日本院94年度拍字第1076號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
抗告人所有如附表所示之不動產准予拍賣。
聲請費用由抗告人負擔；抗告程序費用由抗告人丙○○、甲○○
負擔。
    理  由
一、民法第275 條規定連帶債務人中之一人受確定判決，而其判
    決非基於該債務人之個人關係者，為他債務人之利益亦生效
    力，故債權人以各連帶債務人為共同被告提起給付之訴，被
    告一人提出非基於其個人關係之抗辯有理由者，對於被告各
    人即屬必須合一確定，自應適用民事訴訟法第56條第1 項之
    規定。又民事訴訟法第56條第1 項第1 款，所謂共同訴訟人
    中一人之行為，有利益於共同訴訟人或不利益於共同訴訟人
    ，係指於行為當時就形式上觀之，有利或不利於共同訴訟人
    而言。本件雖係非訟事件，惟依非訟事件法第11條之規定，
    民事訴訟法有關共同訴訟之規定，於非訟事件關係人準用之
    。是上開意旨於非訟事件程序亦適用之，本件雖僅抗告人丙
    ○○、甲○○等2 人提起抗告，惟其等抗告理由係否認相對
    人有抵押債權，故其等抗告之效力應及於丁○○、乙○○、
    戊○○，先予敘明。
二、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，依非訟事件法第
    72條規定，係屬非訟事件，此項聲請之裁定，及抗告法院之
    裁定，僅依非訟事件程序，就抵押權及其債權形式上之要件
    是否具備予以審查為已足，並無確定實體上法律關係存否之
    效力，如債務人就債務之存否以及抵押權之設定有爭議時，
    應由債務人提起確認之訴，以資解決（最高法院57年度台抗
    字第76號、56年度台抗字第714 號判例意旨參照）。
三、本件相對人主張：原所有人陳孫金鳳前於民國81年11月25日
    以附表所示不動產為向相對人所負債務之擔保，設定本金最
    高限額新台幣（下同）10,000,000元之抵押權，依法登記在
    案後，原所有人於82年1 月20日，上開系爭不動產本金最高
    限額抵押權之設定義務人及債務人，變更為抗告人丙○○。
    又權利人許文通將上開借款債權讓與相對人，並於82年4 月
    16日將擔保該債權之系爭不動產應有部分10000 分之3655之
    本金最高限額抵押權變更登記予相對人。惟嗣後抗告人丙○
    ○復將其所有系爭不動產之應有部分，部分移轉登記於抗告
    人，惟依民法第867 條之規定，其抵押權不因此受影響。茲
    債務人對聲請人負債10,000,000元，已屆清償期而未為清償
    ，為此聲請准予拍賣抵押物，業據提出他項權利證明書、不
    動產登記簿謄本、抵押權設定契書、本票、土地暨建物他項
    權利變更契約書、收款條、退票理由單、抵押債權轉讓說明
    書等影本為證。
四、抗告意旨略以：
（一）抗告人丙○○部分：
      相對人所主張債權憑證，實際上為土地買賣款，並非相對
      人所主張的抵押債權云云。
（二）抗告人甲○○部分：附件所示。
五、按依民法第867 條規定：「不動產所有人設定抵押權後，得
    將不動產讓與他人。但其抵押權不因此而受影響。」，經查
    系爭不動產之原所有人陳孫金鳳前於81年11月25日以附表所
    示不動產為向案外人許文通所負債務之擔保，設定本金最高
    限額10,000,000元之抵押權，依法登記在案後，原所有人陳
    孫金鳳於82年1 月20日將上開系爭不動產本金最高限額抵押
    權之設定義務人及債務人，變更為抗告人丙○○，丙○○復
    將其所有系爭不動產之應有部分，部分移轉登記於抗告人及
    丁○○、乙○○、戊○○等情，有抵押權設定契約書影本、
    他項權利變更契約書、抵押債權轉讓說明書、他項權利證明
    書影本、土地及建物登記謄本影本在卷可稽（原審卷第4、5
    、7 、8 、12至15、21頁；本院卷第107 至133 頁），復經
    本院函查屬實，復有臺北縣新莊地政事務所94年11月4日 北
    縣莊地登字第0940016280號暨檢附土地登記簿謄本、他項權
    利設定、變更資料影本附卷可憑（本院卷第107 至176 頁）
    。系爭不動產之原所有人陳孫金鳳於設定抵押權後，將不動
    產讓與抗告人丙○○，抗告人丙○○復將部分應有部分移轉
    予其他抗告人，抵押權人即相對人得本於追及其物之效力實
    行抵押權，故抵押權人以抗告人為原審之相對人，聲請本院
    裁定准許拍賣抵押物，自無違誤。
六、又按抵押權人，於債權已屆清償期，而未受清償者，得聲請
    法院，拍賣抵押物，就其賣得價金而受清償。民法第837 條
    第1 項定有明文。是抵押權人依此規定聲請拍賣抵押物，係
    屬非訟事件，法院所為准駁之裁定，無確定實體法上法律關
    係存否之性質，於債權及抵押權之存否，亦無既判力。故只
    須其抵押權已經依法登記，且抵押債權已屆清償期而未受清
    償，法院即應為准許拍賣抵押物之裁定。至於實體上法律關
    係有爭執之人，為求保護其權利，應另提起訴訟，以求解決
    ，不得僅依抗告程序聲明其爭執，並據為廢棄拍賣抵押物裁
    定之理由。本件最高限額抵押權登記之存續期間為81年11月
    25日起至83年11月24日止，而抵押權設定契約書約定擔保債
    權之範圍記載本金最高限額10,000,000元；該債權清償期係
    在88年11月24日。相對人主張系爭不動產所有人孫金鳳向原
    債權人許文通借貸10,000,000元，簽發發票日82年2 月25日
    、同面額之支票1 紙予原債權人許文通，並於81年11月25日
    以附表所示不動產為向許文通所負債務之擔保，設定本金最
    高限額10,000,000元之抵押權。相對人代為清償，許文通乃
    將債權轉與伊之事實，業據提出支票影本3 紙、退票理由單
    影本1 紙、收款條影本1 紙為證（原審卷第2 、9 至11頁）
    ，是以，相對人主張債務人丙○○欠負之債務係發生在本件
    抵押權存續期間，相對人所主張之債權，顯係本件最高限額
    抵押權擔保範圍。本件抵押物所擔保之債權既已屆清償期，
    相對人自得聲請裁定准予拍賣抵押物，且非訟程序法院僅得
    就拍賣抵押物聲請強制執行是否符合形式上要件為審酌，於
    符合法定形式要件下為許可強制執行之裁定。抗告人辯稱相
    對人主張之債權係土地買賣價款而非本件抵押債權，兩造尚
    有土地買賣糾紛云云，縱若屬實，應由抗告人提起確認之訴
    ，以資解決，非本件非訟程序得以審酌。
七、另按總括抵押權者，係指為擔保同一債權，就數標的物上所
    設定之抵押權。此項抵押權，係在數抵押標的物上所成立之
    數抵押權，共同擔保一債權，故又稱為共同抵押權。民法第
    875 條規定：「為同一債權之擔保，於數不動產上設定抵押
    權，而未限定各個不動產所負擔之金額者，抵押權人得就各
    個不動產賣得之價金，受債權全部或一部之清償。」，是以
    共同抵押之抵押權人就何一抵押物賣得之價金，受債權全部
    或一部之清償，除受強制執行法第96條規定之限制外，有自
    由選擇之權。除有限定各抵押物所負金額之情形外，原則上
    各共同抵押物對於擔保債權，係負全部之擔保責任，乃共同
    抵押物之重要性質，而此項性質乃來自抵押權之不可分性，
    亦即抵押物之各部擔保債權之全部，民法第868 條：「抵押
    之不動產如經分割，或讓與其一部，或擔保一債權之數不動
    產而以其一讓與他人者，其抵押權不因此而受影響。」之規
    定意旨可資參照。經查，系爭不動產之原所有人陳孫金鳳前
    於81年11月25日以附表所示不動產為向案外人許文通所負債
    務之擔保，設定本金最高限額10,000,000元之抵押權，依法
    登記在案後，原所有人陳孫金鳳於82年1 月20日將上開系爭
    不動產移轉登記予抗告人丙○○，並將系爭本金最高限額抵
    押權之設定義務人及債務人，變更為抗告人丙○○。抗告人
    丙○○又分別於82年3 月30日、82年7 月9 日、83年3 月4
    日、83年9 月26日再陸續出賣予案外人李世忠、簡美珠、林
    景世、李惠瑰、抗告人丁○○、乙○○、戊○○與抗告人甲
    ○○等8 人，抗告人丙○○再於89年1 月10日出賣所有權部
    分應有部分與案人蔡昆洲、及林吉豐等2 人。相對人所有系
    爭抵押權係於82年4 月20日自案外人許文通受讓取得，系爭
    抵押權所設定之權利範圍原為應有部分1/2 ，於82年4 月20
    日辦理抵押權人變更為相對人時，併同辦理權利範圍變更為
    3655/1 0000 ，該變更後之設定範圍除抗告人丙○○提供之
    應有部分1873/10000外，應包括案外人李世忠323/10000 、
    簡美珠809 /10000、林景世85/10000、李惠瑰128/10000 、
    蔡昆洲37/10000、林吉豐37/10000、抗告人丁○○996/1000
    0 、乙○○79/10000、戊○○589/100000等情，有臺北縣新
    莊地政事務所94年11月4 日北縣莊地登字第0940016280號暨
    檢附土地登記簿謄本、他項權利設定、變更資料影本附卷可
    憑（本院卷第107 至176 頁）。相對人於原審聲請對於抗告
    人丙○○所有系爭土地應有部分873/10000 ；抗告人甲○○
    所有系爭土地應有部分118/10000 ；抗告人丁○○所有系爭
    土地應有部分996/10000 ；抗告人乙○○所有系爭土地應有
    部分79/10000；抗告人戊○○所有系爭土地應有部分589/10
    000 等裁定准予拍賣，未逾抗告人所有系爭土地應有部分之
    比例及系爭抵押權之權利範圍3655/100 00 ，揆諸上開意旨
    ，於法並無違誤，自應准許。至於相對人並未對於系爭抵押
    權義務人李世忠、簡美珠、林景世、李惠瑰、蔡昆洲、林吉
    豐等人所有系爭土地應有部分併同聲請裁定准予拍賣抵押物
    ，為求物上保證人相互間之公平，抗告人得類推適用連帶債
    務之相關規定，以謀救濟，抗告人以上開情事為由，認相對
    人之聲請為無理由，尚不足採。抗告人之抗告意旨雖不足取
    ，原審准予拍賣抗告人所有如原裁定附表所示之不動產，固
    非無見，惟查，原審係對於系爭土地所設定之抵押權之權利
    範圍二分之一裁定准予拍賣，已逾系爭抵押權之權利範圍36
    55/10000，即有未合。抗告意旨指摘原裁定不當，求為廢棄
    ，為有理由，應由本院將原裁定廢棄，改判如主文第2 項所
    示。
八、據上論結，本件抗告為有理由，依非訟事件法第46條、第21
    條第2項、民事訴訟法第492條、第79條，裁定如主文。
中    華    民    國    95    年    1     月    24    日
                      民事第二庭  審判長法官  林玫君
                                        法官  潘長生
                                        法官  徐福晉
以上正本係照原本作成。
如不服本裁定，須於裁定送達後10日內向本院提出抗告狀（須附
繕本一份及繳納再抗告裁判費新台幣1,000元），同時表明抗告
理由，抗告理由須以適用法規顯有錯誤且所涉及之法律見解具有
原則上之重要性為限，經本院許可後提起再抗告。
中    華    民    國    95    年    1     月    26    日
                                       書記官  林文賢
附表
┌───┬──────────────────┬──────┐
│姓  名│土      地      標      示          │設定權利範圍│
├───┼──────────────────┼──────┤
│丙○○│台北縣五股鄉○○段水碓窠小段129地號 │1873/10000  │
├───┼──────────────────┼──────┤
│丁○○│同上                                │996/10000   │
├───┼──────────────────┼──────┤
│甲○○│同上                                │118/10000   │
├───┼──────────────────┼──────┤
│乙○○│同上                                │79/10000    │
├───┼──────────────────┼──────┤
│戊○○│同上                                │589/10000   │
└───┴──────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
