【裁判字號】    94,訴,632
【裁判日期】    950124
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決               94年度訴字第632號
原      告  雅邁實業有限公司
法定代理人  乙○○
被      告  毅理國際有限公司
法定代理人  甲○○
上列當事人間請求給付貨款事件，本院於95年1 月3 日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣貳佰伍拾玖萬陸仟捌佰肆拾元及自民國九
十四年五月十三日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔十分之八，餘由原告負擔。
   事實及理由
壹、程序上理由
    訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255 條
    第1 項第3 款載有明文。原告於起訴聲明請求被告應給付原
    告新台幣（下同）3,230,336 元及其法定遲延利息，嗣於94
    年8 月24日具狀追加請求被告給付3,234,715 元及其法定遲
    延利息，揆之前開規定，核無不合，應予准許。
貳、實體上理由
甲、原告起訴主張：
（一）原告為一生產布疋成品之出口商，兩造間之交易流程為國
      外成衣廠下訂單給被告，被告再下訂單予原告，原告再依
      被告與國外成衣廠之訂單規格生產布疋，交貨予被告，再
      以被告名義出口予國外成衣廠。又紡織品之生產過程：生
      產廠商接獲樣品單後購紗入紡織廠織成胚布，胚布入染整
      廠如無後處理加工則為成品，下列2 種情況為紡織業所周
      知：(1)客戶要正確顏色時因數量少，為求快速，大多送專
      染樣品之染整廠後送定型廠或加工廠，一般價格為成品價
      加上染樣品缸價格，例如：單面布價格（100 元/kg）必
      須加上樣品缸之染費工錢（90元/kg）， 故此布價變為
      190 元/kg （100 ＋90＝190）。 (2)若客戶不要求顏色時
      ，則胚布就送染廠併染即可不需多加費用，布價100 元
      /kg 即可。
（二）初始兩造協議付款方式為出貨後1 個月付清，92年度及93
      年1 月，被告共積欠原告貨款新臺幣（下同）1,567,629
      元，幾經催繳，被告稱國外客戶未匯入貨款，待匯入後即
      匯款予原告，然國外客戶匯款予被告之貨款，其款項足以
      支付原告所請求之金額（參本院卷第194 頁），惟被告始
      終未匯款予原告，原告遂允諾其日後分期支付；然未來之
      貨款需依約付清。93年伊始，被告如期給付貨款，然往後
      即藉故拖延。又原告為配合被告出貨，稅金皆由原告先行
      墊付，直到出口後，國稅局退還稅金後，被告始歸還予原
      告；93年4 月國稅局退還同年1 、2 月之稅金予被告，被
      告卻未歸還予原告，期間國稅局共退還93年之稅額為
      679,030 元。至此兩造間再無任何交易，原告仍一直向被
      告催繳貨款，被告共積欠原告貨款3,234,715 元。被告所
      辯，不外乎不願給付樣品費和未開發票、折讓單與請款單
      為由，原告自認未開發票，然帳單已開給被告，否則兩造
      如何對帳。原告屢次向被告催繳貨款，被告藉故拖延，爰
      依法請求如訴之聲明。
（三）聲明：被告應給付原告新臺幣（下同）3,234,715 元及自
      起訴狀繕本送達之翌日起至清償日止，按週年利率百分之
      五計算之利息。
二、被告抗辯：
（一）就原告提出之發票及請款單據，被告應給付之款項為18,
      771,844 元，被告已付款為18,162,210元，尚未給付之貨
      款金額為609,634 元，茲因原告請求以下之貨款或因原告
      給付遲延，或因雙方就單價未達成合意，或獲利計算方法
      不同，或有客訴扣款，故被告不同意給付，茲說明如下：
１、92年11月18日貨款26,780元部分：原告此筆貨物給付遲延，
    損失自應由原告負擔，此訂單共有2 批貨，訂單編號
    92K288-1被告已給付貨款。
２、92年12月2 日溢請3,149 元部分：本件原先價格為137 元
    /kg ，原告擅自調漲貨款為單價145/kg。
３、92年12月2 日樣品費為23,322元、92年12月22日樣品費為
    18,909元。92年12月23日樣品費為2,275 元、92年12月26日
    樣品費為2,613 元、92年12月31日樣品費33,609元、93年1
    月28日樣品費2,731 元、93年2 月26日樣品費為14,426元、
    93年3 月29日樣品費5,985 元、6,803 元（以上合計為
    110,655 元）部分：這幾筆樣品費被告均未下訂單，客戶亦
    未匯款予被告。
４、93年3 月29日被告算法1,902 元、93年4 月6 日被告算法
    8,416 元、93年4 月27日折讓699 元、93年5 月5 日折讓
    18,755元部分：兩造約定就銷售之獲利，四六分帳，被告分
    四成，原告分六成，但原告均未提出任何成本發票以供核對
    ，不同意原告主張計算分帳方法。
５、93年6 月10日樣品費及客人換色改染費50,597元部分：此批
    貨物顏色是原告染錯色，與客戶要求不同，故客戶遲遲無法
    確認。
６、93年6 月14日貨款運費1,155 元部分：因原告交付之布料有
    瑕疵，空運為遲延給付所生之運費。
７、客訴扣款2,248 元部分：此部份之貨款，原告已請款，如本
    院卷第27頁紫紅色第1 次（SP30T150 ARWCGA1）的訂單因該
    批貨原告給付有瑕疵，被告向客戶請款，客戶未付款予被告
    。
８、客訴扣款5,343 元、2,719 元、5,820 元、28,322元、
    3,189 元、5,323 元部分：
（１）客訴扣款5,343 元部分：原告請款之證據如本院卷第161
      頁（93k347），客訴扣款之證據如本院卷第133 頁。
（２）客訴扣款2,719 元部分：原告請款之證據如本院卷第161
      頁（93k355-2）客訴扣款證據如本院卷第144 頁。
（３）客訴扣款5,820 元部分：原告請款之證據如本院卷第161
      頁）（93k343）原告請款，客訴扣款之證據如本院卷第
      146 頁。
（４）客訴扣款28,322元部分：原告請款之證據本院卷151 頁（
      93k343）、第161 頁、第162 頁（93k343）、第164 頁（
      93k343），客訴扣款之證據如本院卷第151 頁。
（５）客訴扣款3,189 元部分：原告請款之證據本院卷第164 頁
      （93k364），客訴扣款之證據如本院卷第153頁。
（６）客訴扣款5,323 元部分：原告請款之證據本院卷第170 頁
      （93k359-1），客訴扣款之證據如本院卷第155 頁
９、運費437 元部分：客戶是寄瑕疵布回來所產生之運費，被告
    無法提出運費收據。
１０、客訴扣款78,986元部分：客訴扣款證據如本院卷第138 頁
      ，被告不清楚客戶是否將布料裁用掉。
１１、運費61,607元部分：原告給付遲延所產生的運費。證據如
      被證30（本院卷第159 頁），93年6 月15日之空運費
      38,864元，原訂單之交貨日期為93年4 月10日，但原告於
      同年6 月15日始可全數交貨，因交貨日期延誤，故客戶要
      求同年6 月15日交貨需空運出口，此空運費因原告給付遲
      延所產生的運費，應予扣除。93年7 月17日，空運費
      22,743元，客戶收到後為瑕疵布疋，要求補布及空運出口
      ，此項費用，應予扣除。
１２、93年3 月29日、93年3 月30日、93年5 月6 日、93年5 月
      16日、93年5 月19日、93年5 月24日、93年5 月25 日 、
      93年6 月3 日、93年6 月14日兩造請款之金額部分：此數
      筆貨款由被告接單、檢驗、出貨，並向客戶收取貨款，而
      原告負責生產，依訂單出口，折算匯率後，扣除銀行費用
      、檢驗、出口費用和貨物成本即為利潤，原告分得60% ，
      被告分得40% ，結算時兩造需附上憑證、發票，以利對帳
      ，採購單上並未標明價格，而原告之請款單已註明單價為
      成本價（本院卷第176 頁）。初期因原料和生產工廠之請
      付款期限較長，被告僅能先以原告列表之金額結算，待原
      告補上所有單據，直至93年9 月原告未曾提供任何單據（
      本院卷第186 頁），故無法算出兩造應分得的利潤各為何
      ？此即為此訴訟之因。
（二）聲明：原告之訴駁回。
三、兩造不爭執之事實（見94年1 月3 日筆錄）：以下合計不爭
    執之金額為2,083,757 元。
（一）92年度及93年1 月兩造不爭執之貨款金額為1,567,629 元
      。
（二）93年4 月起至93年7 月兩造不爭執之貨款金額為405,473
      元。
（三）92年12月2日樣品費為23,322元。
（四）92年12月22日樣品費為18,909元。
（五）92年12月23日樣品費為2,275元。
（六）92年12月26日樣品費為2,613元。
（七）92年12月31日樣品費33,609元。
（八）93年1月28日樣品費2,731元。
（九）93年2月26日樣品費為14,426元。
（十）10、93年3月29日樣品費5,985元、6,803元。
（十一）93年3 月29日、93年4 月6 日、93年4 月27日、93年5
        月6 日、93年5 月24日、93年6 月3 日、93年6 月14日
        、93年7 月2日 、93年7 月12日、93年7 月16日、93年
        8 月間原告並未開立發票或折讓單，但貨已約送達，因
        被告已遭禁止使用發票。
四、本件爭點及本院判斷（見94年1月3日筆錄）：
（一）92年11月18日貨款26,780元部分：
      當事人主張有利於己之事實者，就其事實有舉證之責任。
      但法律別有規定，或依其情形顯失公平者，不在此限。民
      事訴訟法第277 條定有明文。被告抗辯係可歸責於原告事
      由，致給付遲延，自應由被告就給付遲延之事實負舉證責
      任，然被告並未就該事實舉證以實其說，此部份之抗辯，
      自非可採。又原告起訴係依據每公斤價格135 元請款，貨
      款金額為26,780元，如本院卷第117 頁所示，嗣於94年8
      月24日書狀擅自以被告行為可議，逕行調漲每公斤單價為
      145 元計算，追加請求金額為28,627元（見本院卷第215
      頁，二者差價為1,847 元），然兩造就調漲價格並未達成
      合意，此部份追加請求部分，顯屬無理，應予駁回。準此
      ，原告請求26,780之範圍內應予准許，逾此部分，應予駁
      回。
（二）92年12月2日溢請3,149元部分：
      原告主張此批貨物為方格毛巾布，由於當時棉原料價格大
      漲，致訂單價格調漲為154 元/kg （原先價格為137 元/k
      g），原告於92年11月12日傳真調整價格書函予被告（見
      本院卷第218 頁）被告同意價格後，而於92年11月13日傳
      真訂單予原告（本院卷第219 頁）等情，被告不爭執，被
      告抗辯係原告自行調漲價格云云，自非可採。
（三）92年12月2 日樣品費為23,322元、92年12月22日樣品費為
      18,909元。92年12月23日樣品費為2,275 元、92年12月26
      日樣品費為2,613 元、92年12月31日樣品費33,609元、93
      年1 月28日樣品費2,731 元、93年2 月26日樣品費為
      14,426 元 、93年3 月29日樣品費5,985 元、6,803 元（
      以上合計為110,655 元）部分：
      原告主張依紡織商業習慣樣品費原則上為買受人負擔，若
      有下訂單或訂單金額較大者，此樣品缸之小缸費則由貨款
      扣除，被告早已承諾此費用由其支付，然以上幾筆樣品費
      ，被告皆沒有下訂單等情，被告並不爭執，從而，被告抗
      辯應扣除樣品費云云，自非可採。
（四）93年6月10日樣品費及客人換色改染費50,597元部分：
      被告抗辯係原告染錯色，與客戶要求不同，故客戶遲遲無
      法確認等情，並未舉證以實其說，此部份抗辯自非可採。
（五）93年6月14日貨款運費1,155元部分：
      被 告抗辯係因原告之布料有瑕疵，空運為遲延給付所生
      之運費等情，並未舉證以實其說，此部份抗辯自非可採。
（六）客訴扣款2,248 元、5,343 元、2, 719元、5,820 元、
      28, 322 元、3,189 元、5,323 元、78,986元部分（以上
      合計為131,950 元）：
      原告自認確實因物有瑕疵而有上述之客訴扣款，但除客訴
      扣款78,986元部分以外，原告請款已扣除，未在本訴向被
      告請求云云。然查：
(1)客訴扣款2,248 元部分：原告自認主張此筆布料確有瑕疵，然
  此部份貨款並未向被告請求，證據如本院卷第338 頁之出貨單
  云云。經查，原告提出之請款單為93年3 月29日（見本院卷第
  338 頁），而客訴扣款日期為93年4 月12日（見本院卷第131
  頁），原告先前之請款焉有可能事先扣除事後發生之客訴扣款
  金額？且請款單上亦未載明已扣除客訴扣款之註記，足見，被
  告抗辯原告並未扣除此部份客訴扣款，自有理由。
(2)客訴扣款5,343 元部分：原告提出之請款單為93年3 月29日（
  見本院卷第161 頁），而客訴扣款日期為93年4 月28日（見本
  院卷第133 頁），原告先前之請款焉有可能事先扣除事後發生
  之客訴扣款金額？且請款單上亦未載明已扣除客訴扣款之註記
  ，足見，被告抗辯原告並未扣除此部份客訴扣款，自有理由。
(3)客訴扣款2,719 元部分：原告提出之請款單為93年3 月29日（
  見本院卷第161 頁），而客訴扣款日期為93年4 月27日（見本
  院卷第144 頁），原告先前之請款焉有可能事先扣除事後發生
  之客訴扣款金額？且請款單上亦未載明已扣除客訴扣款之註記
  ，足見，被告抗辯原告並未扣除此部份客訴扣款，自有理由。
(4)客訴扣款5,820 元部分：原告提出之請款單為93年3 月29日（
  見本院卷第161 頁），而客訴扣款日期為93年5 月14日（見本
  院卷第146 頁），原告先前之請款焉有可能事先扣除事後發生
  之客訴扣款金額？且請款單上亦未載明已扣除客訴扣款之註記
  ，足見，被告抗辯原告並未扣除此部份客訴扣款，自有理由。
(5)客訴扣款28,322元部分：原告提出之請款單為93年3 月29日、
  93年3 月30日、93年4 月6 日（見本院卷第161 、162 、164
  頁），而客訴扣款日期為93年5 月21日（見本院卷第151 頁）
  ，原告先前之請款焉有可能事先扣除事後發生之客訴扣款金額
  ？且請款單上亦未載明已扣除客訴扣款之註記，足見，被告抗
  辯原告並未扣除此部份客訴扣款，自有理由。
(6)客訴扣款3,189 元部分：原告提出之請款單為93年4 月6 日、
  （見本院卷第164 頁），而客訴扣款日期為93年5 月24日（見
  本院卷第153 頁），原告先前之請款焉有可能事先扣除事後發
  生之客訴扣款金額？且請款單上亦未載明已扣除客訴扣款之註
  記，足見，被告抗辯原告並未扣除此部份客訴扣款，自有理由
  。
(7)客訴扣款5,323 元部分：原告提出之請款單為93年5 月17日（
  見本院卷第170 頁），而客訴扣款日期為93年6 月15日（見本
  院卷第155 頁），原告先前之請款焉有可能事先扣除事後發生
  之客訴扣款金額？且請款單上亦未載明已扣除客訴扣款之註記
  ，足見，被告抗辯原告並未扣除此部份客訴扣款，自有理由。
(8)78,986元客訴扣款部分：
  債務人非依債務本旨實行提出給付者，不生提出之效力。民法
  第235 條第1 項前段載有明文。原告自認此為SP竹籃螞蟻刷毛
  布紫色，客戶認為顏色染色不對，此批貨物有瑕疵，業經交付
  予國外客戶，揆之前開規定，原告既未依債之本旨提出無瑕疵
  之物給付，原告請求此部份之貨款，自屬無理由，應予駁回。
（七）運費437 元部分：被告主張因運回瑕疵之布料所產生之運
      費，僅提出電子郵件一件為證，但僅依該文件內容，難以
      認定被告已支出運費，此部份抗辯自非可採。
（八）運費61,607部分：原告自認係可歸責於原告之事由致給付
      遲延，從而，被告抗辯因原告給付遲延所產生之運費
      61,607元部分，為有理由，自應予以扣除。
（九）93年3 月29日被告算法1,902 元、93年4 月6 日被告算法
      8, 416元、93年4 月27日折讓699 元、93年5 月5 日折讓
      18,755元部分及93年3 月29日、93年3 月30日、93年5 月
      6 日、93年5 月16日、93年5 月19日、93年5 月24日、93
      年5 月25日、93年6 月3 日、93年6 月14日原告請款之金
      額部分：
      被告抗辯此數筆貨款由被告接單、檢驗、出貨，並向客戶
      收取貨款，而原告負責生產，依訂單出口，折算匯率後，
      扣除銀行費用、檢驗、出口費用和貨物成本即為利潤，原
      告分得6 成，被告分得4 成，結算時兩造需附上憑證、發
      票，以利對帳，採購單上並未標明價格，而原告之請款單
      已註明單價為成本價，初期因原料和生產工廠之請付款期
      限較長，被告僅能先以原告列表之金額結算，待原告補上
      所有單據，直至93年9 月原告未曾提供任何單據，故無法
      算出兩造應分得的利潤各為何。原告主張就被告抗辯兩造
      間就利潤之分享，原告占6 成，被告占4 成等情不爭執，
      但主張兩造事先並未約定須由原告提出成本單據作為彙算
      之依據云云。經查，兩造既為合作廠商約定利潤分享，原
      告即有提出成本發票以供兩造核對之義務，原告於本院95
      年1 月3 日言詞辯論時拒絕提出（見95 年1月3日筆錄）
      ，難認原告此部份請求請款之部分有理由，應予以駁回。
      從而，被告與原告間就損益計算，原告與被告間未成達成
      合意之請求金額442,471 元部分（見本院卷第273 頁），
      應予駁回，
（十）綜上所述，被告抗辯應予扣除之金額為637,875 元（計算
      式：1,847+131,950+61,607+442,471=637,875）部分，為
      有理由，已如前述。從而，原告依據買賣關係，請求被告
      給付2,596,840 元（3,234,715-637,875=2,596, 840）及
      自起訴狀繕本送達翌日即94年5 月13日起至清償日止，按
      年息百分之五計算之利息，為有理由，逾此部份應予駁回
      。
五、因本案事證已臻明確，兩造其餘主張陳述、爭點及所提之證
    據，均毋庸再予審酌，附此敘明。
六、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第79條但書，判決如主文。
中    華    民    國    95    年    1     月    24    日
                      民事第三庭法  官  徐玉玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    24    日
                                書記官  朱家惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
