【裁判字號】    94,易,413
【裁判日期】    950124
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事判決               94年度易字第413號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
                      號3樓
選任辯護人  彭火炎律師
            張玉琳律師
上列被告因詐欺案件，經檢察官提起公訴（94年度偵緝字第218
號），本院判決如下：
    主  文
丁○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑壹年捌月。
    事  實
一、丁○○前曾因竊盜案件，經台灣高等法院以83年度上易字第
    394號判決判處有期徒刑6月確定，於民國83年5月2日執行完
    畢。猶不知悔悟，於86年間與乙○○（業經台灣高等法院以
    90年度上易字第155號判決判處有期徒刑2年4月確定並已執
    行完畢）在某電動玩具店認識，嗣乙○○知悉丁○○無業，
    乃僱請丁○○為其開車。乙○○係徐成宏之國中同學，於87
    年6月初某日，其自徐成宏之妻甲○○處得知徐成宏於同年5
    月14日，因竊盜案件在偵查中，經本院裁定羈押於台灣新竹
    看守所，乙○○認有機可乘，竟與為丁○○（綽號「阿凱」
    ）、戊○○（綽號「小吉」，業經台灣高等法院以90年度上
    易字第155號判決判處有期徒刑8月確定並已執行完畢）共同
    基於意圖為自己不法所有之概括犯意聯絡，於下列之時、地
    ，以下列之詐術，使甲○○陷於錯誤，而交付下列財物予乙
    ○○等人：
（１）於87年6月上旬某日，由乙○○與丁○○出面，至苗栗縣
      頭份鎮○○路○段24號甲○○所經營之「永青檳榔攤」，
      向甲○○遊說並佯稱：丁○○之伯父與新竹市議員駱克銘
      之關係良好，可以出面以金錢代為疏通，擺平徐成宏之官
      司等語。隔數日後，乙○○與丁○○，復至甲○○位於頭
      份鎮斗煥里培德新2巷13號之住處，向甲○○佯稱，欲
      使徐成宏獲得緩刑之宣告，並擺平官司，共需款新台幣（
      下同）100萬元，另若欲使徐成宏獲得交保，需給檢察官
      、法官各20萬元等語。經數日後，乙○○、丁○○於徐成
      宏開庭（聲請具保停止羈押）前即同年6月11日，至「永
      青檳榔攤」，向甲○○索取所謂欲交付予檢察官之20萬元
      ，唯因甲○○急欲至本院開庭，乃委託徐成宏之姑姑徐玉
      香籌款，徐玉香於籌得20萬元後，即在「永青檳榔攤」，
      將20萬元交付予乙○○；後徐成宏並未獲得交保，甲○○
      於返家途中，復接獲乙○○來電，稱因法官未拿到錢，要
      甲○○再準備20萬元等語，甲○○隨即於同日，籌得20
      萬元後，在國道1號高速公路頭份交流道旁之麥當勞餐廳
      前，再交付20萬元予乙○○、丁○○。
（２）期間，乙○○復向甲○○佯稱，原甲○○委託之律師很爛
      ，要幫忙找一個律師，但需款10萬元，甲○○乃於同年月
      下旬某日，在「永青檳榔攤」，交付10萬元予乙○○，唯
      乙○○並未代甲○○委請任何律師。
（３）其間乙○○、丁○○等人，仍不斷向甲○○催索100萬元
      之款項，唯甲○○因恐花錢仍無法使徐成宏獲得交保，故
      僅同意先行交付50萬元，並隨即於同年月下旬某日，在「
      永青檳榔攤」交付50萬元予乙○○、丁○○等人。
（４）期間，丁○○及乙○○等人復以需與法官、檢察官、駱克
      銘議員交際為由，向甲○○索取交際費用，甲○○乃於同
      年6月下旬某日，在「永青檳榔攤」，交付金額分別為2萬
      2000元、4萬5000元之支票予乙○○、丁○○2人。
（５）另於同年6月下旬某日，丁○○及乙○○等人再向甲○○
      佯稱，丁○○之伯父及宋榮三等2人，為處理此事相當辛
      苦，希望包個紅包給他們，甲○○不疑有他，乃準備各裝
      有66000元之紅包2個，在新竹市○○路「玫瑰庭園餐廳」
      ，將前述紅包2個交付予乙○○，惟丁○○及乙○○等人
      並未將紅包轉交丁○○之伯父及宋榮三。
（６）嗣於同年7月3日，徐成宏遭檢察官禁止接見通信，丁○○
      及乙○○等人即向甲○○稱要再拿50萬元，甲○○因一時
      籌款不及，僅籌得20萬元，隨即於同年7月上旬某日下午
      ，在「永青檳榔攤」，將籌得之20萬元，交付予戊○○，
      復於同日晚間，在同址，再交付30萬元予乙○○、丁○○
      2人。
（７）後因徐成宏仍遭禁見，丁○○及乙○○等人乃再向甲○○
      佯稱案子太複雜，需再拿50萬元予檢察長、主任檢察官疏
      通，甲○○乃於同年7月18日，在苗栗縣後龍鎮○○街18
      號娘家，交付15萬元予乙○○、丁○○2人，同時甲○○
      並委託徐成宏之母親丙○○○籌款20萬元後，在「永青檳
      榔攤」，由丙○○○將所籌得之20萬元，交付予乙○○、
      丁○○2人。同日，乙○○又以電話向甲○○稱，其等已
      先持勞力士手錶向當鋪借款，需開立支票押在當鋪，甲○
      ○不疑有他，即開立面額5萬元、10萬元遠期支票各1紙，
      交付予乙○○。其後，甲○○仍不斷以電話向乙○○等人
      查詢進行情形，惟均由戊○○接聽，並稱錢都已交給法官
      、檢察官，他們都有在處理等語，戊○○並曾至「永青檳
      榔攤」安撫甲○○，並稱乙○○最近很忙，要去泰國等語
      ，迄前述支票將屆期前，戊○○乃持該2紙支票，要求甲
      ○○改期，甲○○即將該2紙支票扣下。唯乙○○仍不斷
      向甲○○索款，甲○○乃於同年7月10日、30日、同年8
      月3日、4日、10日，分別匯款5萬元、2萬元、3萬元、2萬
      元、2萬元，至不知情之劉嘉雯在上公園郵局所開設，但
      由乙○○保管使用之帳號000000-0號存簿儲金帳戶內，並
      於87年7月間在「永青檳榔攤」交付1萬元予要前來取款之
      戊○○，與前述匯款合計共15萬元。乙○○等人於取得前
      述款項後，並未替甲○○處理其夫之事，嗣於87年8月中
      旬起，丁○○及乙○○等人復避不見面，甲○○始知受騙
      。
二、案經甲○○訴由法務部調查局新竹市調查站移送台灣新竹地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序部分：
一、辯護人以告訴人甲○○、共犯戊○○於本案偵查中暨其等2
    人與共同被告乙○○於另案偵查中及另案審理中之陳述均屬
    被告以外之人在審判外之陳述，且未經具結，又未讓被告丁
    ○○有對質詰問之機會，參照司法院大法官會議釋字第582
    號解釋，因認上開之陳述均無證據能力云云。
二、惟按「被告以外之人於審判外向法官所為之陳述，得為證據
    。」「被告以外之人於偵查中向檢察官所為之陳述，除顯有
    不可信之情況者外，得為證據。」刑事訴訟法第159條之1第
    1、2項分別定有明文。經查：
（一）證人甲○○、戊○○係於本案偵查中均係以證人之身分向
      檢察官陳述，且均經具結在案，此有證人結文附於94年度
      偵緝字第218號偵查卷第53、54頁，辯護人並未釋明彼2人
      在本案偵查中有何顯不可信之情況，而依據司法院大法官
      會議釋字第592號解釋理由第4、5項，現行刑事訴訟法第
      159條之1乃傳聞證據之例外規定，並非釋字第582號解釋
      之對象，堪認彼2人於本案偵查中之證述應有證據能力。
（二）至證人甲○○、戊○○、乙○○於另案即台灣新竹地方法
      院檢察署88年度偵字第4590號案偵查及本院89年度易字第
      20號案審理中暨台灣高等法院90年度上易字第155號案審
      理中之陳述，彼時刑事訴訟法尚未修正，且甲○○彼時係
      以被害人、告訴人之身分到庭陳述，而戊○○、乙○○則
      係以被告之身分到庭陳述，自均無具結之問題。而大法官
      會議釋字第592號解釋補充後，刑事訴訟法第287條之1、
      第287條之2有關共同被告準用證人之規定與釋字第582號
      解釋意旨相同，是已依該2法條之規定踐行審判程序之案
      件，自無適用釋字第582號解釋之必要。查共犯戊○○、
      乙○○於本案審理中均以證人身分經傳訊到庭接受檢辯雙
      方交互詰問（證人戊○○以其符合刑事訴訟法第181條規
      定拒絕證言），自無釋字第582號解釋之適用。另證人甲
      ○○亦於本院審理時經被告及辯護人合法詰問，則此部分
      亦僅有比較新舊法分別調查人證之結果，取捨酌採為裁判
      之基礎，而非謂其於另案偵查、審理中之陳述無證據能力
      。
貳、實體部分：
一、訊之被告丁○○雖不否認其綽號叫「阿凱」，且曾於87年6
    月間數次與證人乙○○同往甲○○之「永青檳榔攤」及甲○
    ○之娘家、高速公路頭份交流道旁之麥當勞餐廳，亦曾與甲
    ○○同至本院、駕車搭載乙○○至台灣新竹看守所暨曾在新
    竹市○○路之「玫瑰庭園餐廳」與宋榮三、乙○○等人聚會
    等情，惟矢口否認與乙○○、戊○○有共同詐欺之犯意，辯
    稱：渠僅係幫乙○○開車，並不知乙○○與甲○○之事，亦
    未曾在旁幫腔，更不曾自甲○○處收受任何金錢或叫戊○○
    向甲○○收錢云云。惟查：
（一）乙○○與甲○○談論甲○○之夫徐成宏交保之事，被告丁
      ○○大部分都有在場，且被告丁○○並對甲○○表示丁○
      ○之伯父與新竹地區的人很熟，有辦法擺平官司，被告丁
      ○○並非僅單純載乙○○去找甲○○，更與甲○○有所交
      涉，且從頭至尾與甲○○接洽此事者均係乙○○及被告丁
      ○○，僅有在玫瑰庭園餐廳那次多了宋榮三之人等情，業
      據證人甲○○於本院交互詰問時證述在卷，雖證人甲○○
      於辯護人詰問其有關金錢、支票究係交付何人？究係何人
      與其聯絡等細節均表示忘記等語，然查本件係發生於87
      年6月間，距今已有7年之久，且其付款之次數又多，每次
      付款之金額不同，實難奢求證人甲○○能就任何細節記憶
      如新。況證人甲○○自88年1月起至90年4月止，迭在法務
      部調查局新竹市調查站（參88年度他字第39號偵查卷【下
      稱他39卷】第10頁至第13頁、第16頁至第18頁、第21頁至
      第22頁，以上甲○○在調查站之筆錄經檢辯雙方同意有證
      據能力）及另案偵查（參88年度偵字第4590號偵查卷【下
      稱偵4590卷】第10頁至第14頁、第16頁至第17頁、第44
      頁至第45頁、第74頁至75頁、第77頁至第78頁）、另案審
      理中（參本院89年度易字第20號卷【下稱院20卷】第43頁
      至第46頁、第67頁至71頁、第105頁至第106頁、第281頁
      ）指訴甚詳，尤其經辯護人引為證據且經檢辯雙方均同意
      有證據能力之甲○○88年1月21日調查站筆錄中，甲○○
      已明確陳述係乙○○帶被告至甲○○處，並表示被告之伯
      父與新竹市議員駱克銘關係很好，可擺平徐成宏之官司，
      87年6月11日徐成宏具保停押案開庭後，在高速公路頭份
      交流道附近之麥當勞餐廳門口交付20萬元予乙○○及被告
      ，同年6月23日又交付50萬元予乙○○及被告等語（參90
      年度偵字第1836號偵查卷【下稱偵1836卷】第17頁背面至
      第18頁背面），誠難以其於本院交互詰問中就辯護人所詰
      問之付款時、地、對象已不復記憶為由即推翻證人在另案
      調查、偵審中之陳述。
（二）經辯護人引為證據且經檢辯雙方均同意有證據能力之丙○
      ○○88年1月22日調查站筆錄中，證人丙○○○亦明確指
      出乙○○及被告於87年6月中旬確有向丙○○○及甲○○
      表示只要再花100萬元活動費，徐成宏就可判緩刑並交保
      等語（參偵1836卷第24頁）。
（三）經辯護人引為證據且經檢辯雙方均同意有證據能力之徐玉
      香88年1月22日調查站筆錄（偵1836卷第26頁）中徐玉香
      雖係陳稱將錢交付乙○○等語，惟徐玉香僅受甲○○之託
      代轉一次款項，而甲○○並非僅託徐玉香付款一次即不再
      付款，其後甲○○數次付款之場合，被告丁○○大部分均
      有在場，已據甲○○證述如前，是證人徐玉香於調查站中
      之陳述尚難作為有利被告丁○○之認定。
（四）經辯護人引為證據且經檢辯雙方均同意有證據能力之戊○
      ○88年11月9日調查站筆錄（偵1836卷第36頁）中戊○○
      雖陳稱係受乙○○之託向甲○○收款交付乙○○云云。惟
      戊○○迭於另案偵查及審理中均陳稱係「阿凱」（即被告
      丁○○）對其表示乙○○要其向甲○○收取20萬元，收錢
      後交付予「阿凱」，之前即曾與乙○○、「阿凱」同去檳
      榔攤找甲○○等語（參偵4590卷第75頁、院20卷第127、
      128頁）。證人戊○○於本案偵查中亦具結證稱本件詐欺
      案即係其與乙○○、「阿凱」一起做等語（參94年度偵緝
      字第218號偵查卷第52頁）。雖證人戊○○經本院傳訊到
      庭後以其符合刑事訴訟法第181條之規定拒絕證言，無從
      檢視戊○○歷次陳述之一致性，然戊○○受託取款之次數
      亦僅有2次（1次20萬元、1次1萬元），尚無從單憑共犯戊
      ○○受託取款之細節前後供述有不一致之處即可作為有利
      被告之認定。
（五）共犯乙○○於另案偵審中固否認自己詐欺犯行，將全部犯
      行推卸予被告丁○○，其經本院傳訊到庭由檢辯雙方交互
      詰問過程卻又極力迴護被告丁○○。然其亦證述於其對甲
      ○○騙錢時被告丁○○會在旁幫腔，且係其要被告丁○○
      幫忙講話，是希望多一個人講，讓甲○○相信，被告丁○
      ○當場就已知道其要叫甲○○拿錢解決官司問題，丁○○
      在場時即已知道其向甲○○拿錢，且之所以會找丁○○之
      伯父，亦係丁○○表示丁○○伯父認識駱克銘議員，可以
      去辦特見等語。是依證人乙○○於本院之證述，亦足證明
      被告丁○○經常陪同乙○○去找甲○○，且於乙○○向甲
      ○○吹噓自己本事時亦在旁幫腔以取信於甲○○。況被告
      丁○○亦不否認帶乙○○認識其伯父廖勝美，倘被告僅係
      單純載乙○○去找甲○○而與本案無涉，大可由乙○○自
      行向甲○○自吹自擂，被告又何須介紹其伯父廖勝美予乙
      ○○好讓乙○○更有資源去向甲○○詐騙？縱被告丁○○
      於本件司法黃牛詐欺案中非居於主嫌之地位，然其亦多次
      參與分工，是被告丁○○所辯均屬推諉飾卸之詞，不足採
      信。
（六）此外，復有郵政國內匯款執據4紙（參他39卷第24、25頁
      、偵4590卷第18、19頁）、支票2紙（參他39卷第42、44
      頁）、頭份郵局89年5月6日8951001-242號函及附件（上
      公園郵局存簿儲金帳號000000-0號、戶名劉嘉雯、87年間
      交易往來明細）附於院20卷可稽（第77-79頁）。而乙○
      ○、戊○○共同連續詐欺甲○○犯行，亦經台灣高等法院
      以90年度上易字第155號判決分別判處有期徒刑2年4月、8
      月確定，有台灣高等法院以90年度上易字第155號判決可
      資佐證。綜上所述，本件事證明確，被告詐欺犯行堪以認
      定。
二、核被告丁○○所為，係犯刑法第339條第1項之詐欺取財罪。
    被告與乙○○、戊○○間就詐欺犯行有犯意聯絡及行為分擔
    ，為共同正犯。被告先後多次犯行，時間緊接，所犯罪名相
    同，顯係出於概括之犯意為之，為連續犯，爰依刑法第56條
    之規定以一罪論，並加重其刑。又被告前曾因竊盜案件，經
    台灣高等法院以83年度上易字第394號判決判處有期徒刑6月
    確定，於83年5月2日執行完畢，此有台灣高等法院被告前案
    紀錄表在卷可憑，其於前案執行完畢後5年以內再犯本件有
    期徒刑以上之罪，為累犯，依刑法第47條規定遞加重其刑。
    爰審酌被告年輕力壯，不循正途謀財，竟利用他人身繫囹圄
    ，藉機夥同乙○○等人向被告家屬詐財，嚴重破壞司法人員
    清譽，其在本案中分工參與之程度，詐騙所得財物大部分由
    乙○○取得，被告犯後逃逸無蹤，經通緝到案後仍否認犯行
    ，且至今未賠償分文予甲○○暨公訴人求處有期徒刑2年6月
    尚嫌過重等一切情狀，量如主文所示之刑，以資懲儆。
據上諭斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
56條、第339條第1項、第47條，罰金罰鍰提高標準條例第1條前
段，判決如主文。
本案經檢察官許恭仁刑庭執行職務。
中    華    民    國    95    年    1     月    24    日
                  刑事第一庭  審判長法  官  賴淑敏
                                    法  官  黃美文
                                    法  官  李毓華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
中    華    民    國    95    年    1     月    24    日
                                    書記官  張倩影
附錄法條：
中華民國刑法第339條(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
