【裁判字號】    94,訴,638
【裁判日期】    950124
【裁判案由】    回復原狀
【裁判全文】
臺灣臺中地方法院民事裁定  94年度訴字第638號
原      告  財政部國有財產局
法定代理人  丁○○
訴訟代理人  己○○
訴訟代理人  乙○○律師
複代理人    鄭晃奇律師
上列原告與被告甲○○、丙○○、戊○○三人間請求回復原狀等
事件。原告起訴雖據繳納裁判費新台幣40,006元，惟查本件原告
追加後之訴訟標的金額為新台幣24,956,250元，應徵第一審裁判
費新台幣231,648元，原告僅繳納新台幣40,006元，尚欠新台幣
191,642元，茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本件裁定送達5日內，向本院補繳上述不足額之裁判費，
逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    1     月    24    日
                  民事第一庭    法  官  王永春
正本係照原本作成
本裁定不得抗告。
中    華    民    國    95    年    1     月    24    日
                                書記官  李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
