【裁判字號】    94,重上,13
【裁判日期】    950124
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院臺中分院民事判決          94年度重上字第13號
上  訴  人
即被上訴人  庚○○
            乙○○
            戊○○
            己○○
上列四人共同
訴訟代理人  吳榮昌律師
複  代理人  陳世川律師
            丑○○    住台中市.
被  上訴人
即  上訴人  丙○○    住台中市.
被  上訴人  丁○○    住台中市.
            甲○○即王妙賢）.
                      住同上
兼上列三人共同
訴訟代理人  壬○○    住台中市.
上列四人共同
訴訟代理人  吳瑞堯律師
複  代理人  康文毅律師
被  上訴人  癸○○    住台北市中正區○○○街9巷14之1號2樓
兼上列一人
訴訟代理人  辛○○    住台北縣永和市○○路○段158巷15號
                        4樓
上列當事人間請求所有權移轉登記事件，上訴人對於中華民國93
年11月25日臺灣臺中地方法院第一審判決（92年度重訴字第418
號），提起上訴，上訴人庚○○、乙○○、戊○○、庚○○並為
部分訴之變更，本院於95年1月17日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人庚○○、乙○○、戊○○、己○○後開第
二項之訴部分及訴訟費用之裁判均廢棄。
被上訴人丙○○應給付上訴人庚○○、乙○○、戊○○、己○○
新台幣拾玖萬仟佰貳拾元，及自民國九十三年十月十二日
起至清償日止按年利率百分之五計算之利息。
被上訴人丙○○應再給付上訴人庚○○、乙○○、戊○○、己○
○前項金額自民國九十二年五月三十日起至民國九十三年十月十
一日止按年利率百分之五計算之利息。
上訴人庚○○、乙○○、戊○○、己○○其餘上訴及其餘擴張之
訴，暨上訴人丙○○之上訴（即命丙○○移轉登記台中縣太平市
○○段第11、12、13之11號與同市○○段第3之20號土地部分）
均駁回。
第一、二審訴訟費用（台中縣太平市○○段第3之14、946之1號
土地除外）由上訴人丙○○負擔百分之八，餘由上訴人庚○○、
乙○○、戊○○、己○○連帶負擔。
被上訴人丙○○應再給付上訴人庚○○、乙○○、戊○○、己○
○新台幣壹萬零伍拾元，及自民國九十五年一月十八日起至清
償日止按年利率百分之五計算之利息。
上訴人庚○○、乙○○、戊○○、己○○其餘變更之訴及其假執
行之聲請均駁回。
變更之訴訴訟費用由上訴人丙○○負擔百分之二十五，餘由上訴
人庚○○、乙○○、戊○○、己○○連帶負擔。
    事實及理由
壹、程序方面：
一、上訴人庚○○、乙○○、戊○○、己○○等四人（下稱庚○
    ○等四人）於原審起訴請求丙○○、丁○○、癸○○、辛○
    ○移轉登記台中縣太平市○○段（下稱和平段）第3之14號
    土地應有部分各五二０分之一，及丙○○、丁○○、辛○○
    、甲○○移轉登記和平段第946之1號土地應有部分各五二０
    之一，該和平段第3之14、946之1號土地於原審判決之後為
    政府徵收，其徵收補償費為丙○○、丁○○、辛○○各新台
    幣（下同）10,053元（兩筆土地合計），癸○○8,786元（
    和平段第3之14號土地），甲○○1,267元（和平段第946之1
    號土地），則庚○○等四人於本院就此部分聲明變更為請求
    丙○○、丁○○、辛○○應各給付10,500元，癸○○應給付
    8,786元，甲○○應給付1,267元，及均自變更聲明狀送達翌
    日即95年1月18日起算之法定遲延利息，自屬因情事變更而
    以他項聲明代最初之聲明，依民事訴訟法第四百四十六條第
    一項、第二百五十五條第一項第四款之規定，庚○○等四人
    此部分訴之變更即應准許。又原告將原訴變更時，法院以其
    訴之變更為合法，原訴可認為已因撤回而終結，應專就新訴
    裁判。本件原審就和平段第3之14、946之1號土地之移轉登
    記所為之裁判，自應因庚○○等四人合法之訴之變更，而當
    然失其效力，是就和平段第3之14、第946之1號土地部分，
    本院僅得就變更之新訴即給付徵收補償費為審判。
二、庚○○等四人就丙○○、丁○○、癸○○、辛○○之移轉登
    記和平段3之12號土地應有部分各五二０之一及和平段3之24
    號土地應有部分各四分之一與中邑產業開發股份有限公司（
    下稱中邑公司），暨壬○○之移轉登記台中縣太平市○○段
    （下稱中邑段）第91之11、91之12號土地與子○○，於原審
    係基於侵權行為損害賠償請求權及不當得利返還請求權之法
    律關係請求，在本院追加債務不履行損害賠償請求權之法律
    關係，已獲得丙○○、丁○○、癸○○、辛○○、壬○○之
    同意（見本院95年1月17日言詞辯論筆錄），庚○○等四人
    此部分之追加應予准許。又庚○○等四人原請求丙○○、丁
    ○○、辛○○、癸○○各應給付46萬5千元及自93年10月12
    日起算之法定遲延利息，壬○○應給付4,646,400元及自93
    年10月12日起算之法定遲延利息，嗣更改其聲明為丙○○、
    丁○○、辛○○、癸○○各應給付393,320元及自起訴狀繕
    送達翌日即92年5月30日起算之法定遲延利息，壬○○應給
    付4,646,400及自起訴狀繕本送達翌日即92年5月30日起算之
    法定遲延利息，就丙○○、丁○○、辛○○、癸○○之本金
    部分係屬減縮應受判決事項之聲明，對丙○○、丁○○、辛
    ○○、癸○○及壬○○之利息部分則是擴張應受判決事項之
    聲明，庚○○等四人此部分聲明之減縮及擴張，依民事訴訟
    法第446條第1項、第255條第1項第3款之規定亦應准許。
貳、實體方面：
一、庚○○等四人主張座落中邑段第11、12、13號、和平段第3
    之8、3之12、3之14、3之16、3之17、3之20號等九筆土地，
    其中應有部分各五二０分之一，原係丙○○、丁○○、辛○
    ○、癸○○所有，坐落和平段第946之1號土地，原係丙○○
    、丁○○、辛○○、甲○○（原名王妙賢）各有其中應有部
    分五二０之一，坐落中邑段第91之11、91之12號土地則原屬
    壬○○所有。前揭十二筆土地由壬○○於77年5月2日獲得丙
    ○○、丁○○、辛○○、癸○○、甲○○之授權，以145萬
    元之價格出售與徐廷輝，徐廷輝業將買賣價款付清，然壬○
    ○、丙○○、丁○○、辛○○、甲○○卻拒辦該土地之移轉
    登記。壬○○於77年6月3日將其中邑段第91之11、91之12號
    土地出賣與子○○；丙○○、丁○○、辛○○、癸○○等四
    人於85年2月5日將其和平段第3之12號土地之應有部分各五
    二０分之一出賣與中邑公司。至和平段第3之8、3之16、3之
    17號土地於81年間經共有人提起分割共有物訴訟，於訴訟中
    達成和解，丙○○、丁○○、辛○○、癸○○等四人分得由
    和平段第3之17號土地分割出之同段第3之24號土地（應有部
    分四人各四分之一），丙○○、丁○○、辛○○、癸○○等
    四人亦於85年2月5日將該第3之24號土地出賣與中邑公司。
    另中邑段第13號土地則於93年1月間經台灣台中地方法院（
    下稱台中地院）共有物分割判決，丙○○分得中邑段第13之
    11號土地，丁○○分得中邑段第13之10號土地，辛○○分得
    中邑段第13之9號土地，癸○○分得中邑段第13之3號土地。
    再和平段第3之14號土地丙○○、丁○○、辛○○、癸○○
    之應有部分各五二０分之一，與和平段第946之1號土地丙○
    ○、丁○○、辛○○、甲○○之應有部分各五二０分之一，
    業經政府徵收，徵收補償費為丙○○、丁○○、辛○○各10
    ,053元，癸○○8,786元，甲○○1,267元。壬○○等人所出
    售之土地現尚有中邑段第11、12號與和平段第3之20號土地
    應有部分各五二０分之一仍為丙○○、丁○○、辛○○、癸
    ○○等四人所有。而壬○○所出售之中邑段第91之11、91之
    12號土地，與丙○○、丁○○、辛○○、癸○○等四人所出
    售之和平段第3之12、3之24號土地，經華聲企業發展鑑定顧
    問有限公司（下稱華聲公司）鑑定之結果，於94年5月間之
    土地價格，中邑段第91之11、91之12號土地均為每平方公尺
    20,570元，和平段第3之12、3之24號土地每平方公尺分別為
    19,965元、2,100元，壬○○即獲利5,265,920元（（128 ㎡
    +128㎡）×20570元＝0000000元），丙○○、丁○○、辛○
    ○、癸○○各獲利393,320元（76㎡×19965元×1/4＝37933
    5元，3463㎡×2100元×1/520＝13985元，379335元＋13985
    元＝393320元）。又徐廷輝於81年10月18日死亡，庚○○等
    四人為其繼承人，徐廷輝買受系爭土地之權利應由庚○○等
    四人繼承。爰依買賣契約之法律關係請求(一)丙○○、丁○○
    、辛○○、癸○○將中邑段第11、12號與和平段第3之20號
    土地之應有部分各五二０之一移轉登記與庚○○等四人共同
    取得，(二)丙○○、丁○○、辛○○、癸○○依序將中邑段第
    13之11、13之10、13之9、13之3號土地移轉登記與庚○○等
    四人共同取得；依不當得利返還請求權、侵權行為與債務不
    履行損害賠償請求權之法律關係，請求(一)丙○○、丁○○、
    辛○○、癸○○各應給付庚○○等四人393,320元。(二)壬○
    ○應給付庚○○等四人4,646,400元，及均自92年5月30日起
    算之法定遲延利息；依給付不能之法律關係請求(一)丙○○、
    丁○○、辛○○各應給付庚○○等四人10,053元。(二)癸○○
    應給付庚○○等四人8,786元。(三)甲○○應給付庚○○等四
    人1,267元，及均自95年1月18日起算之法定遲延利息。
二、壬○○、丙○○則以系爭土地之出售徐廷輝除丙○○有委託
    壬○○外，其餘土地所有人丁○○、辛○○、癸○○、甲○
    ○僅將其土地出售壬○○，並未授權壬○○以其名義出賣，
    不動產買賣契約書上丁○○、辛○○、癸○○、王妙賢之簽
    名均係壬○○所代簽，惟壬○○所出售之土地除中邑段第91
    之11、91之12號土地外，其餘土地於81年間在台中地院八十
    年度訴字第一九一二號分割共有物事件審理時，徐廷輝於法
    庭外已免除壬○○之移轉登記義務，壬○○、丙○○已不必
    再移轉登記該土地與庚○○等四人；至中邑段第91之11、91
    之12號土地之移轉登記與子○○，壬○○與子○○並不認識
    ，彼此間並無買賣契約，壬○○係應徐廷輝之要求，乃將該
    土地過戶與子○○，壬○○就該土地並無一地二賣之情事。
    又請求賠償所失利益，依民法第二百十六條第二項之規定，
    應依通常情形或依已定計劃、設備或其他特別情事可得預期
    之利益計算之，土地價格之上漲，乃係社會繁榮所促成，並
    非買受人買受土地時可得預期之利益，自無依此標準請求賠
    償之餘地，庚○○等四人依華聲公司鑑定之價格，計算損害
    金額，亦無依據。且庚○○等四人之債務不履行損害賠償請
    求權亦已罹於消滅時效，渠等並為時效之抗辯等語；丁○○
    、辛○○、癸○○、甲○○等四人（下稱丁○○等四人）則
    以：丁○○等四人並未授權壬○○以渠等名義與徐廷輝訂立
    系爭土地之買賣契約，雖渠等將系爭土地出賣予壬○○時，
    已將所有權狀交付壬○○，並同意配合壬○○之要求辦理所
    有權移轉登記手續，惟此所謂同意配合壬○○辦理所有權移
    轉登記手續，應僅係丁○○等四人為履行渠等與壬○○間之
    買賣契約所須負之出賣人義務而已，並非即能認定丁○○等
    四人此舉，業已表示將系爭土地之處分權概括授權給壬○○
    ，不能認定丁○○等四人已授權壬○○得以渠等名義出售系
    爭土地。又丁○○等四人將辦理系爭土地所有權移轉登記之
    文件交付壬○○，係基於履行出賣人之移轉所有權登記義務
    所使然，並無民法第一百六十九條表見代理適用之餘地，庚
    ○○等四人之請求應無理由等語，資為抗辯。
三、以下之事實為兩造所不爭執，並有不動產買賣契約書、系爭
    土地之土地登記謄本、土地登記簿謄本、台中縣政府94年3
    月2日府地權字第0940055271號、94年12月28日府地權字第
    0940356165號函，復有原審法院及本院分別向台中縣太平地
    政事務所調得中邑段第91之11、91之12號土地移轉登記與子
    ○○，及和平段第3之12、3之24號土地移轉登記與中邑公司
    之申請資料在卷可稽，自堪信為真實。
  (一)壬○○於77年5月2日與徐廷輝訂立不動產買賣契約書，由壬
    ○○以145萬元將其所有之中邑段第91之11、91之12號土地
    ，及丙○○、丁○○、辛○○、癸○○所有之中邑段第11、
    12、13號土地、和平段第3之8、3之12、3之14、3之16、3之
    17、3之20號之土地應有部分各五二０分之一，暨丙○○、
    丁○○、辛○○、甲○○所有之和平段第946之1號土地應有
    部分各五二０分之一，出售予徐廷輝。
  (二)壬○○與徐廷輝所訂立之不動產買賣契約書約定於77年5月
    17 日辦理所有權移轉登記，買賣價金之尾款於所有權登記
    完畢後一星期內付清。徐廷輝於77年7月10日以同月13日面
    額45萬元之支票付清買賣價金尾款。
  (三)不動產買賣契約書就丙○○及丁○○等四人部分係由壬○○
    代理簽約，其中丙○○有授權壬○○出售，甲○○已將其和
    平段第946之1地號土地之應有部分出售予癸○○，丁○○、
    辛○○、癸○○再將其中邑段第11、12、13號及和平段第3
    之8、3之12、3之14、3之16、3之17、3之20號土地之應有部
    分連同甲○○出售之部分出售予壬○○。丁○○等四人均將
    其上開土地之所有權狀及印鑑證明交予壬○○保管，並同意
    依壬○○之指示辦理所有權移轉登記。
  (四)徐廷輝於91年10月18日死亡，庚○○等四人為其繼承人。
  (五)壬○○於77年7月9日將其所有之中邑段第91之11、91之12號
    土地移轉登記與子○○。丙○○、丁○○、辛○○、癸○○
    於85年6月12日將其所有之和平段第3之12號土地應有部分各
    五二０分之一及和平段第3之24號土地應有部分各四分之一
    移轉登記與中邑公司。
  (六)和平段第3之8、3之16、3之17號土地於台中地院八十年度訴
    字第一九一二號分割共有物訴訟時，全體共有人達成和解，
    由丙○○、丁○○、辛○○、癸○○分得分割後之和平段第
    3之24號土地應有部分各四分之一。中邑段13地號土地經台
    中地院於93年1月間判決分割，由癸○○、辛○○、丁○○
    、丙○○分得分割後之中邑段第3之3、3之9、3之10、3之11
    號土地。
  (七)和平段第3之14、946之1號土地係經濟部水利署為辦理大里
    溪治理計畫第三期實施計畫頭坑溪整治工程案內用地，由
    台中縣政府奉內政部93.12.29.台內地字第0930110312號函
    核准徵收，並於94年2月2日以府地權字第09400327941號公
    告在案，丙○○、丁○○、辛○○、癸○○和平段第3之14
    號土地應有部分各五二０分之一，與丙○○、丁○○、辛○
    ○、甲○○和平段第946之1號土地應有部分各五二０分之一
    ，其徵收補償費為丙○○、丁○○、辛○○各10,053元，癸
    ○○8,786元，甲○○1,267元。
四、本件兩造爭執之重點：
  (一)壬○○是否有權代理丁○○等四人與徐廷輝簽訂不動產買賣
    契約書？丁○○、辛○○、癸○○於陳景樹代書78年9月1日
    辦理移轉登記之土地所有權登記申請書、土地買賣所有權移
    轉契約書上蓋章，對徐廷輝應否負表見代理之授權人責任？
  (二)徐廷輝於81年間台中地院八十年度訴字第一九一二號分割共
    有物事件審理時，有無於法庭外對壬○○免除中邑段第91之
    11、91之12號以外土地之買賣契約所有權移轉登記之義務？
  (三)壬○○將中邑段第91之11、91之12號土地移轉登記與子○○
    ，是否依徐廷輝之指示，辦理買賣契約之所有權移轉登記？
  (四)壬○○與丙○○、丁○○、辛○○、癸○○（下稱丙○○等
    四人）分別將其土地移轉登記與子○○、中邑公司，對徐廷
    輝應否負侵權行為、債務不履行之損害賠償責任，及不當得
    利之返還義務？
  (五)壬○○與丙○○等四人若須負損害賠償責任及不當得利之返
    還義務，其賠償及返還之範圍為何？
五、本院得心證之理由：
  (一)壬○○是否有權代理丁○○等四人與徐廷輝簽訂不動產買賣
    契約？丁○○、辛○○、癸○○於陳景樹代書78年9月1日辦
    理移轉登記之土地所有權登記申請書、土地買賣所有權移轉
    契約書上蓋章，對徐廷輝應否負表見代理之授權人責任？
  1.庚○○等四人主張兩造間就壬○○所有之中邑段第91之11、
    91之12號土地，及丙○○等四人所有之中邑段第11、12、13
    號土地、和平段第3之8、3之12、3之14、3之16、3之17、3
    之20號土地應有部分各五二０分之一，暨丙○○、丁○○、
    辛○○、甲○○所有之和平段第946之1號土地應有部分各五
    二０分之一有買賣關係存在，依其所提出之不動產買賣契約
    書所示，出賣人丙○○、丁○○、辛○○、癸○○、王妙賢
    簽名之下均有註明壬○○代理，兩造就系爭土地之不動產買
    賣契約書係由壬○○代理丙○○、丁○○、辛○○、癸○○
    、甲○○所簽訂亦未爭執，而丙○○、丁○○、辛○○、癸
    ○○、甲○○就壬○○是否有權代理渠等簽訂系爭土地之不
    動產買賣契約書，除丙○○承認有授權壬○○出售系爭土地
    外（徐廷輝於77年7月10日以同月13日面額45萬元之支票付
    清買賣價金尾款，係由丙○○與壬○○共同在不動產買賣契
    約書簽收），其餘丁○○等四人均否認壬○○係有權代理，
    則庚○○等四人就壬○○係有權代理丁○○等四人將系爭土
    地（指丁○○等四人名下之土地，下同）出售與徐廷輝之事
    實自應負舉證之責任。
  2.查庚○○等四人主張丁○○等四人有授權壬○○出售系爭土
    地與徐廷輝，係以丁○○等四人已將系爭土地出售與壬○○
    ，並交付土地所有權狀，同意配合壬○○之要求辦理所有權
    移轉登記手續，即表示已將系爭土地之處分權歸屬於壬○○
    ，授權及承認壬○○以渠等名義出售系爭土地與徐廷輝為據
    。但丁○○等四人將系爭土地出售與壬○○，並交付土地所
    有權狀，同意配合壬○○之要求辦理所有權移轉登記手續，
    此配合壬○○辦理所有權移轉登記手續，應僅係丁○○等四
    人為履行渠等與壬○○間買賣契約所應負之出賣人義務而已
    ，並非表示丁○○等四人已將系爭土地之處分權讓與壬○○
    ，亦非表示丁○○等四人有授權或同意壬○○以渠等名義將
    系爭土地出售與他人，且丁○○等四人依渠等與壬○○之買
    賣契約，僅對壬○○負有移轉系爭土地與壬○○或其指定之
    人的義務，在無任何證據可以顯示丁○○等四人有同意壬○
    ○以渠等名義出售系爭土地與他人之情況下，自不能無端使
    丁○○等四人對第三人負移轉系爭土地之義務，庚○○等四
    人此部分之主張應屬無據。
  3.庚○○等四人再主張丁○○等四人於78年9月1日親自委任陳
    景樹代書，辦理系爭土地移轉登記文件，應已承認壬○○與
    徐廷輝所訂立之不動產買賣契約，依民法第一百七十條及第
    一百六十九條前段之規定，丁○○等四人亦應負授權人之責
    任等語。惟按由自己之行為表示以代理權授與他人者，對於
    第三人應負授權人之責任，必須本人有表見之事實，足使第
    三人信該他人有代理權之情形存在，始足當之，而丁○○等
    四人同意配合壬○○辦理系爭土地之移轉登記手續，並不足
    使徐廷輝信壬○○有代理權之情形存在；且判斷本人是否有
    使第三人信以本人之名義與第三人為代理行為時已表見之事
    實決之，嗣後之事實，並非第三人信賴之基礎，自不得做為
    判斷之依據，則壬○○以丁○○等四人之名義與徐廷輝於77
    年5月2日簽訂系爭土地買賣契約，丁○○等四人應否負表見
    代理之授權人責任，自應以當時丁○○等四人已表見之事實
    為準，嗣後於78年9月1日辦理系爭土地移轉登記文件，自不
    得做為判斷丁○○等四人有使徐廷輝信壬○○有代理權存在
    之依據。又陳景樹代書於78年9月1日辦理移轉系爭土地登記
    文件之土地所有權登記申請書、土地買賣所有權移轉契約書
    、土地登記委託書上固蓋有丁○○、辛○○、癸○○（下稱
    丁○○等三人）印鑑章之印文，此有庚○○等四人所提出之
    土地所有權登記申請書、土地買賣所有權移轉契約書、土地
    登記委託書、印鑑證明為證（附原審卷(一)第265至273頁），
    但丁○○等三人否認上開土地所有權登記申請書、土地買賣
    所有權移轉契約書、土地登記委託書上渠等印鑑章之印文係
    自己親蓋，壬○○亦指稱：78年9月1日至陳景樹代書事務所
    辦理移轉登記文件是其一人攜帶印章及印鑑證明前往，由其
    蓋上丁○○等三人印章等語（見本院卷(二)第35頁），另陳景
    樹代書雖證稱已忘記移轉登記文件上之丁○○等三人印文係
    何人蓋上印章，但陳景樹代書亦承認丁○○等三人之印鑑證
    明係壬○○所交付（見原審卷(一)第336頁），而庚○○等四
    人所提出之移轉登記文件有附上丁○○等三人之印鑑證明，
    該印鑑證明係為辦理移轉登記之用，衡情當係78年9月1日辦
    理移轉登記文件時交付陳景樹代書，由丁○○等三人之印鑑
    證明係壬○○所交付，可見丁○○等三人並未隨同壬○○前
    往陳景樹代書事務所，否則丁○○等三人之印鑑證明即應是
    自己交付陳景樹代書，顯然移轉登記文件上之丁○○等三人
    之印文，並非渠等自己親蓋，壬○○上開陳述自可採信。至
    陳景樹代書於原審雖證稱：依伊個人經驗，委任辦理登記案
    件，如本人未到，伊會打電話去確認，丁○○等三人有用電
    話確認云云（見原審卷第337頁），依陳景樹代書此部分所
    述，陳景樹代書亦應係承認蓋章當時丁○○等三人並不在場
    ，而就陳景樹代書有無以電話向丁○○等三人確認，陳景樹
    代書隨後於辛○○提出質疑，又表示「我不確定是否有打電
    話給辛○○，以前是否有辛○○的電話我也忘記了」（見原
    審卷(一)第338頁），陳景樹代書前後所述相互矛盾，且就陳
    景樹代書有無以電話向丁○○等三人確認之細節，事隔十幾
    年，陳景樹代書當然會記憶模糊，陳景樹代書前揭有以電話
    向丁○○等三人確認之證言，即無法採信。丁○○等三人將
    渠等印章及印鑑證明交付壬○○辦理系爭土地之移轉登記，
    應係在履行渠等與壬○○間買賣契約之出賣人義務，縱認移
    轉登記文件上之丁○○等三人印文是由渠等親自蓋章，該辦
    理移轉登記文件僅係在用以移轉系爭土地，表示丁○○等三
    人同意移轉系爭土地予壬○○指定之徐廷輝，亦非承認渠等
    與徐廷輝間就系爭土地有買賣關係存在，自僅係在配合壬○
    ○移轉登記予其指定之人，丁○○等三人仍僅是在履行渠等
    與壬○○間買賣契約之出賣人義務；又壬○○於78年9月1日
    在移轉登記文件蓋上丁○○等三人印章及交付丁○○等三人
    之印鑑證明予陳景樹代書，亦為壬○○在履行其與徐廷輝所
    訂系爭土地買賣契約之出賣人義務（壬○○無權代理丁○○
    等三人出售系爭土地應由壬○○自行負責），均非丁○○等
    三人承認壬○○以渠等名義與徐廷輝所訂之系爭土地買賣契
    約，庚○○等四人此部分主張亦無足採。
  (二)徐廷輝於81年間台中地院八十年度訴字第一九一二號分割共
    有物事件審理時，有無於法庭外對壬○○免除中邑段第91之
    11、91之12號以外土地之買賣契約所有權移轉登記之義務？
  1.徐廷輝於台中地院八十年度訴字第一九一二號分割共有物事
    件審理時提出其與壬○○所訂立之不動產買賣契約，主張丙
    ○○等四人已將和平段第3之8、3之16、3之17號土地之應有
    部分各五二０分之一出售予其，請求將依丙○○等四人之應
    有部分所能分得之土地分歸其取得。惟分割共有物訴訟，法
    院僅能依土地登記謄本所載各共有人之應有部分分配土地予
    各共有人，他人與各共有人之土地所有權糾紛非該訴訟所能
    處理，應由他人另案訴訟解決，是丙○○等四人縱有將和平
    段第3之8、3之16、3之17號土地應有部分各五二０分之一出
    賣與徐廷輝，但既尚未辦理移轉登記，丙○○等四人仍為和
    平段第3之8、3之16、3之17號土地之共有人，徐廷輝與丙○
    ○等四人之土地糾紛，自非台中地院八十年度訴第一九一二
    號分割共有物訴訟所能救濟，台中地院無從依徐廷輝所提之
    不動產買賣契約書將按丙○○等四人之應有部分所能分配之
    土地分歸徐廷輝取得，徐廷輝前揭請求本有未合，該請求自
    不能視為徐廷輝請求丙○○等四人履行買賣契約所有權移轉
    登記之義務，則徐廷輝嗣後拋棄該請求，與丙○○等四人達
    成和解，同意丙○○等四人分得分割後之和平段第3之24號
    土地，並於台中地院八十年度訴字第一九一二號和解筆錄載
    明其餘請求拋棄，徐廷輝所拋棄者應係該分割共有物訴訟依
    丙○○等四人之應有部分所能分得之土地應分歸徐廷輝取得
    之請求，並無法解為徐廷輝業已拋棄和平段第3之8、3之16
    、3之17號土地對丙○○等四人之所有權移轉登記請求權。
  2.壬○○主張徐廷輝在前揭訴訟審理期間有對其免除中邑段第
    91之11、91之12號以外土地之移轉登記義務，並約定要撕毀
    不動產買賣契約書原本等語，然壬○○就其上開主張並未提
    出具體證據予以證明，且據徐廷輝該訴訟之訴訟代理人賴恆
    儀於原審證稱：「我並沒有告訴壬○○說徐廷輝要放棄過戶
    之事，至於徐廷輝有無跟壬○○說我不清楚」（見原審卷(一)
    第319頁），另不動產買賣契約書上之原本業經徐廷輝於台
    中地院八十年度訴字第一九一二號審理時提出，該院迄未將
    該不動產買賣契約書發還，此經本院在台中地院八十年度訴
    字第一九一二號卷之證物袋內尋獲該不動產買賣契約書原本
    可證，是壬○○主張徐廷輝業已對其免除中邑段第91之11、
    91之12號以外土地之移轉登記義務，應屬無據。
  (三)壬○○將中邑段第91之11、91之12號土地移轉登記與子○○
    ，是否依徐廷輝之指示，辦理買賣契約之所有權移轉登記？
  1.壬○○中邑段第91之11、91之12號土地之移轉登記與子○○
    ，依卷附土地登記簿謄本所示，係以買賣為原因於77年7月6
    日送件，同月9日辦妥移轉登記（見原審卷(一)第163頁），證
    人子○○於原審證稱：「中邑段第91之11、91之12號土地確
    實是我買的沒有錯，是因為有仲介介紹，我才買的，後來因
    為有人要買，我賺差價就轉賣了，我買這兩塊土地和徐廷輝
    沒有任何關係，不是徐廷輝借我名字去買，我確實有買」（
    見原審卷(一)第339頁），但子○○就該兩筆土地與壬○○買
    賣之過程，於原審另稱：「我都是透過仲介在談的，我沒有
    印象是否和壬○○接觸過」、「（當初仲介人是何人？交付
    價金是到何處交付的？委託的代書是誰？）我都不記得了」
    等語（見原審卷(一)第339、340頁），於本院證稱：「（你與
    何人接洽買賣事宜？）事情經過這麼久，現在要我記得這些
    事，我沒有辦法」、「（土地妳是否跟壬○○買的？）土地
    確實是我買的，但過程我不記得。」等語（見本院卷(一)第
    156、157頁），是中邑段第91之11、91之12號土地形式上雖
    是子○○向壬○○購買，但子○○係透過仲介人接洽買賣事
    宜，與壬○○並未接觸，且子○○已就買賣過程不復記憶，
    忘記仲介人是何人。子○○既忘記仲介人是何人，子○○是
    否透過徐廷輝向壬○○購買土地，或透過其他仲介人向徐廷
    輝購買土地，即不得而知，則子○○所稱其買受中邑段第91
    之11、91之12號土地與徐廷輝無關，即無依據，自不能依子
    ○○之證言認定壬○○所辯其將中邑段第91之11、91之12號
    土地移轉登記與子○○係依徐廷輝之指示辦理等語有所不實
    。
  2.壬○○將中邑段第91之11、91之12號土地移轉登記與子○○
    ，是否依徐廷輝之指示辦理？本院依下列理由認為壬○○所
    辯應與事實相符：
  (1)壬○○與徐廷輝所訂之不動產買賣契約定書約定於77年5月
    17日辦理所有權移轉登記，買賣價金之尾款於所有權登記完
    畢後一星期內付清，而壬○○於77年7月9日將其所有之中邑
    段第91之11、91之12號土地移轉登記與子○○，徐廷輝隨即
    於辦妥移轉登記之翌日即77年7月10日以同月13日面額45萬
    元之支票付清買賣價金尾款。不動產買賣契約書既約定徐廷
    輝於辦妥所有權移轉登記之後始付清買賣價金之尾款，徐廷
    輝又係在該土地移轉登記與子○○之後付清買賣價金之尾款
    ，該移轉登記子○○名下，若非依徐廷輝之指示辦理，徐廷
    輝何以會付清買賣價金之尾款。又中邑段第91之11、91之12
    號土地之由壬○○移轉登記與子○○，依原審法院向台中縣
    太平地政事務所調得之申請資料所示，係委由陳景樹代書辦
    理移轉登記手續（見原審卷(一)第359頁），據陳景樹代書於
    本院證稱：「（辦理移轉登記後徐廷輝就給付尾款）這樣辦
    理移轉登記應該是徐廷輝的意思」、「（徐廷輝怎會知道已
    經辦理移轉登記，是否你通知徐廷輝？）對」、「（土地過
    戶給子○○的事情，徐廷輝已經知道？）是的」等語（見本
    院卷(一)第160、161頁），故壬○○應是依徐廷輝之指示將該
    土地移轉登記與子○○，徐廷輝乃會依約付清買賣價金之尾
    款。
  (2)壬○○與徐廷輝所訂之不動產買賣契約書係陳景樹代書代為
    書寫，陳景樹代書並受託辦理徐廷輝所買受土地之移轉登記
    手續，此為陳景樹代書所承認無訛（見本院卷(一)第160頁、
    原審卷(一)第335頁）。不動產買賣契約書既係由陳景樹代書
    代為書寫，陳景樹代書當然知悉中邑段第19之11、19之12號
    土地已由壬○○出賣與徐廷輝，陳景樹代書又受託辦理該土
    地之移轉登記予徐廷輝或其指定之人之手續，陳景樹代書自
    不可能再受壬○○或子○○之委託，違背徐廷輝之意願，將
    該土地辦理移轉登記與子○○。陳景樹代書亦證稱：「我是
    根據土地買賣契約書（即壬○○與徐廷輝所訂之不動產買賣
    契約書）辦理（移轉登記為子○○之名義）」、「（土地已
    經由壬○○賣給徐廷輝，為何還辦理所有權移轉過戶給子○
    ○？）應該是根據買方徐廷輝指示，才會這樣辦理。我本人
    不可能明明知道土地賣給徐廷輝，還把土地移轉給他人子○
    ○」等語（見本院卷(一)第160頁）。
  (3)陳景樹代書於78年9月1日受託辦理中邑段第11、12、13號、
    和平段第3之8、3之12、3之14、3之16、3之17、3之20號土
    地應有部分五二０分之四由丙○○等四人過戶與徐廷輝之移
    轉登記文件，土地登記聲請書、土地買賣所有權移轉契約書
    之登記清冊土地標示均無中邑段第9之11、9之12號土地之記
    載（見原審卷(一)第267、269頁）。查中邑段第91之11、91之
    12 號土地係壬○○單獨所有，此與徐廷輝所買受之其他土
    地均屬共有土地不同，中邑段第91之11、91之12號土地若非
    已依徐廷輝之指示過戶與子○○，徐廷輝即無僅要求過戶丙
    ○○等四人名下之中邑段第11、12、13號、和平段第3之8、
    3之12、3之14、3之16、3之17、3之20號土地應有部分五二
    ０分之四，而對壬○○單獨所有之中邑段第91之11、91之12
    號土地置之不理之可能，徐廷輝顯係因中邑段第91之11、91
    之12 號土地已依其指示過戶與子○○，始未再要求壬○○
    過戶該兩筆土地。此外陳景樹代書證稱：「（徐廷輝當初有
    沒有說壬○○這兩筆沒有過戶給他，壬○○有違約？）他沒
    有說」（見本院卷(一)第162頁），徐廷輝於得知壬○○已將
    中邑段第91之11、91之12號土地過戶與子○○之後，未言明
    壬○○有違約，至其81年10月18日死亡，均未對壬○○採取
    任何行動，益證中邑段第91之11、91之12號土地之移轉登記
    ，壬○○係依徐廷輝之指示辦理。
  (四)壬○○與丙○○等四人分別將其土地移轉登記與子○○、中
    邑公司，對徐廷輝應否負侵權行為、債務不履行之損害賠償
    責任，及不當得利之返還義務？
  1.丁○○等三人與徐廷輝並無買賣關係存在，則丁○○等三人
    出售和平段第3之12、3之14號土地與中邑公司，對徐廷輝即
    不負侵權行為、債務不履行之損害賠償責任及不當得利之返
    還義務；另壬○○係依據徐廷輝之指示，將中邑段第91之11
    、91之12號土地移轉登記與子○○，壬○○此部分所為對徐
    廷輝自亦不必負侵權行為、債務不履行之損害賠償責任，及
    不當得利之返還義務。而丙○○有授權壬○○出售其名下之
    土地與徐廷輝，對徐廷輝應負有移轉登記土地所有權之義務
    ，丙○○未依約履行，反而於85年6月12日將其所有之和平
    段第3之12、3之24號土地應有部分五二０分之一移轉登記與
    中邑公司，以致不能履行對徐廷輝之繼承人庚○○等四人所
    負之出賣人義務，庚○○等四人依民法第二百二十六條第一
    項之規定，自得請求丙○○賠償損害。丙○○對庚○○等四
    人既應負債務不履行之損害賠償責任，則其是否應負侵權行
    為之損害賠償責任及不當得利之返還義務，即不必再予審究
    。
  2.庚○○等四人對丙○○有債務不履行之損害賠償請求權，丙
    ○○主張庚○○等四人之債務不履行損害賠償請求權已罹於
    消滅時效，其得為時效之抗辯。惟按消滅時效，自請求權可
    行使時起算，民法第一百二十八條前段定有明文；損害賠償
    請求權，自債務不履行時起即可行使，其消滅時效，亦自該
    請求權可行使時起算，亦經最高法院五十五年台上字第一一
    八八號判例著有明文。本件丙○○係於85年6月12日將和平
    段第3之12、3之14號土地應有部分五二０之一移轉登記與中
    邑公司，自斯時起丙○○對庚○○等四人應負給付不能之損
    害賠償責任，庚○○等四人自斯時起才能行使損害賠償請求
    權，故庚○○等四人損害賠償請求權之消滅時效即應自85年
    6月12日起算，其未罹於時效而消滅，至為明顯，丙○○上
    開所辯應無可採。
  (五)壬○○與丙○○等四人若須負損害賠償責任及不當得利之返
    還義務，其賠償及返還之範圍為何？
  1.壬○○與丙○○等四人應僅丙○○對庚○○等四人負債務不
    履行之損害賠償責任，而損害賠償依民法第二百十六條第一
    項之規定，應以填補債權人所受損害及所失利益為限。查丙
    ○○違約出售予中邑公司之和平段第3之12、3之24號土地經
    本院囑託華聲公司鑑定之結果，和平段第3之12號土地於85
    年2月間每平方公尺為2千元，94年5月間每平方公尺為2,100
    元，和平段第3之24號土地於85年2月間每平方公尺為17,836
    元，94年5月間每平方公尺為19,965元，則丙○○之和平段
    第3之12、3之24號土地於出售中邑公司時之價值為352,203
    元（76㎡×17836元×1/4＝338884元，3463㎡×2000元×
    1/520＝13319元，338884元＋13319元＝352203元），目前
    為393,320元（76㎡×19965元×1/4＝379335元，3463㎡×
    2100×1/520＝13985元，379335元＋13985元＝393320元）
    。兩造對華聲公司之上開鑑定結果均表示無意見（見本院94
    年9月19日準備程序筆錄），華聲公司之鑑定結果自為可採
    。庚○○等四人依華聲公司之鑑定結果請求丙○○賠償393,
    320元，本院認丙○○應賠償庚○○等四人不能移轉登記和
    平段第3之12、3之24號土地之損害，該兩筆土地現既有393,
    320元之價值，庚○○等四人即受有393,320元之損害，是庚
    ○○等四人請求丙○○賠償393,320元，自無不合。
  2.丙○○依最高法院五十四年台上字第五一九號判決意旨「請
    求賠償所失利益，依民法第二百十六條第二項之規定，應依
    通常情形或依已定計劃、設備或其他特別情事可得預期之利
    益計算之，土地價格之上漲，乃係社會繁榮所促成，並非買
    受人買受土地時可得預期之利益，自無依此標準請求賠償之
    餘地」，主張庚○○等四人不得依華聲公司鑑定之價格計算
    損害金額云云。惟最高法院五十四年台上字第五一九號判決
    所指買受人不得請求賠償土地價格上漲之損害，該土地價格
    之上漲係指將來土地之上漲，此與本件之上漲係發生在過去
    不同，和平段第3之12、3之24號土地之上漲，若丙○○有依
    約履行，將土地移轉登記與徐廷輝或庚○○等四人，則土地
    上漲之利益自應歸庚○○等四人取得，苟丙○○未依約履行
    ，亦未將土地移轉登記與中邑公司，則庚○○等四人請求丙
    ○○移轉登記，土地上漲之利益仍應歸庚○○等四人取得，
    茲因丙○○違約將和平段第3之12、3之24號土地過戶與中邑
    公司，使得庚○○等四人喪失土地上漲之利益，土地上漲之
    利益仍為庚○○等四人所受損害而非所失利益，丙○○此部
    分所辯即無可採。
六、綜上所述，壬○○對庚○○等四人並不負損害賠償責任及不
    當得利返還義務，丁○○等四人與徐廷輝並無買賣關係存在
    ，對庚○○等四人亦不負移轉登記中邑段第11、12、13之3
    、13之9、13之10號及和平段第3之14、3之20、946之1號土
    地，暨損害賠償及不當得利返還義務，則和平段第3之14、
    946之1號土地為政府徵收，丁○○等四人自無須交付徵收補
    償費與庚○○等四人，因此庚○○等四人請求(一)丁○○、辛
    ○○、癸○○移轉登記中邑段第11、12號與和平段第3之20
    號土地之應有部分各五二０之一；(二)丁○○、辛○○、癸○
    ○依序移轉登記中邑段第13之10、13之9、13之3號土地；(三)
    丁○○、辛○○、癸○○各應賠償393,320元及利息；(四)壬
    ○○應賠償4,646,400及利息；(五)丁○○、辛○○、癸○○
    、甲○○依序應給付徵收補償費10,053元、10,053元、8,78
    6元、1,267元及利息，均屬無據，不應准許。而丙○○有授
    權壬○○出售土地與徐廷輝，對徐廷輝應負出賣人移轉登記
    土地所有權之義務，丙○○所出售之土地，其中和平段第3
    之14、946之1號土地已為政府徵收，丙○○之徵收補償費為
    10,053元，依最高法院八十年台上字第二五０四號判例意旨
    「政府徵收土地給與出賣人之補償地價，雖非侵權行為之賠
    償金，惟係出賣人於其所負債務陷於給付不能發生之一種代
    替利益，此項補償地價給付請求權，買受人非不得類推適用
    民法第二百二十五條第二項之規定，請求讓與。」庚○○等
    四人請求丙○○交付徵收補償費，即無不合，故庚○○等四
    人請求丙○○(一)移轉登記中邑段第11、12、3之20號土地應
    有部分五二０分之一及中邑段第13之11號土地全部；(二)賠償
    393,320元，及自起訴狀繕本送達翌日即92年5月30日起算之
    法定遲延利息；(三)給付徵收補償費10,053元，及自變更聲明
    狀繕本送達翌日即95年1月18日起算之法定遲延利息，均應
    准許。本件原審判決命丙○○移轉登記中邑段第11、12、3
    之20號土地應有部分五二０分之一及中邑段第13之11號土地
    全部與庚○○等四人，而駁回庚○○等四人對丙○○賠償
    393,320元及自93年10月12日起算法定遲延利息，暨對壬○
    ○及丁○○、辛○○、癸○○前揭第(一)、(二)、(三)、(四)項請求
    ，庚○○等四人及丙○○分別對原判決不利於其之部分聲明
    不服，指摘原判決不當，求予廢棄改判，就庚○○等四人之
    上訴，原判決駁回渠等對丙○○損害賠償之請求部分，尚有
    未洽，此部分之上訴為有理由，爰廢棄此部分之原判決，改
    判如主文第二項所示，至庚○○等四人其餘上訴及丙○○之
    上訴部分，原判決核無違誤，此部分之上訴均無理由，應予
    駁回。庚○○等四人擴張之訴，請求丙○○等四人及壬○○
    各再給付前揭金額自92年5月30日起至93年10月11日止之法
    定遲延利息，就丙○○部分為有理由，爰判決如主文第三項
    所示，庚○○等四人其餘對丁○○等三人及壬○○之利息請
    求，並無理由，不應准許。庚○○等四人提起之變更之訴，
    請求丙○○、丁○○、辛○○、癸○○、甲○○依序給付徵
    收補償費10,053元、10,053元、10,053元、8,786元、1,267
    元，及自95年1月18日起算之法定遲延利息，就丙○○部分
    應予准許，爰判決如主文第六項所示，庚○○等四人其餘變
    更之訴，尚屬無據，應予駁回。庚○○等四人變更之訴假執
    行之聲請，因本判決所命丙○○移轉登記之土地價額及給付
    之金額，合計未達150萬元，不得上訴第三審，此部分一經
    本院判決即屬確定，無宣告假執行之必要，其餘庚○○等四
    人敗訴部分，假執行之聲請失所附麗，皆應駁回。
、結論：本件庚○○等四人之上訴、擴張之訴及變更之訴，均
    為一部有理由，一部無理由；丙○○之上訴則為無理由。依
    民事訴訟法第四百四十九條第一項、第四百五十條、第七十
    八條、第七十九條、第八十五條第二項，判決如主文。
中    華    民    國    95    年    1     月    24    日
                      民事第四庭審判長法  官  黃斐君
                                      法  官  張浴美
                                      法  官  陳蘇宗
以上正本係照原本作成。
庚○○等四人得上訴。
丙○○不得上訴。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  吳麗慧
中    華    民    國    95    年    2    月      6    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
