【裁判字號】    95,票,480
【裁判日期】    950124
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定     95年度票字第480號
聲  請  人  丁○○
相  對  人  乙○
相  對  人  丙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日分別共同簽發之本票5紙，內載憑票
交付聲請人各如附表所示之金額，及自各如附表所示利息起算日
起，均至清償日止，按年息百分之20計算之利息，得為強制執行
。聲請人其餘聲請駁回。
程序費用由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人分別共同簽發如附表所示
    之本票5紙，並免除作成拒絕證書，詎經聲請人向相對人提
    示均未獲付款，為此提出本票5紙，聲請裁定准許強制執行
    等語。
二、本件如附表編003之本票聲請人僅得請求自到期日起之利息
    ，詎其本票竟請求自民國94年12月15日起算利息，自非有據
    ，超過前開准許之利息，應予駁回（票據法第124條、第97
    條第1項第2款參照），其餘核與票據法第123條之規定相符
    ，應予准許。
三、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    95    年    1     月    24    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  陳金虎
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    95    年    2     月    6     日
                                書記官  何武聰
┌─────────────────────────────────────────────┐
│附表：                                                                   95年度票字第480號│
├──┬───────┬───────┬──────┬──────┬───────┬────┤
│編號│發    票    人│發    票    日│票 面 金 額 │ 到  期  日 │利 息 起 算 日│ 備  考 │
│    │              │              │（新 台 幣）│            │              │        │
├──┼───────┼───────┼──────┼──────┼───────┼────┤
│001 │乙○、丙○○  │94年10月13日  │100,000元   │未載        │94年10月13日  │准許    │
├──┼───────┼───────┼──────┼──────┼───────┼────┤
│002 │乙○、丙○○、│94年10月14日  │1,000,000元 │未載        │94年10月14日  │准許    │
│    │甲○○        │              │            │            │              │        │
├──┼───────┼───────┼──────┼──────┼───────┼────┤
│003 │丙○○        │94年12月15日  │120,000元   │94年12月16日│94年12月16日  │部分准許│
│    │              │              │            │            │              │部分駁回│
├──┼───────┼───────┼──────┼──────┼───────┼────┤
│004 │丙○○        │94年12月3日   │120,000元   │未載        │94年12月3日   │准許    │
├──┼───────┼───────┼──────┼──────┼───────┼────┤
│005 │丙○○        │94年12月12日  │300,000元   │未載        │94年12月12日  │准許    │
└──┴───────┴───────┴──────┴──────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
