【裁判字號】    94,訴,1550
【裁判日期】    950124
【裁判案由】    搶奪等
【裁判全文】
臺灣臺南地方法院刑事判決              94年度訴字第1550號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  寅○○
                    押)
上列被告因竊盜及搶奪等案件，經檢察官提起公訴（九十四年度
偵字第一一四六六號、第一三八０七號、第一四０五０號），暨
移送併辦（案號：九十四年度偵字第一四八七一號），被告於本
院調查時，為有罪之陳述，經本院裁定由受命法官獨任以簡式審
判程序審理，並判決如下：
    主  文
寅○○共同連續竊盜，處有期徒刑貳年，又連續意圖為自己不法
之所有，而搶奪他人之動產，處壹年陸月，應執行有期徒刑參年
肆月。
    事  實
一、寅○○基於為自己不法所有意圖之概括犯意，及與郭聰賢共
    同基於竊盜犯意聯絡（附表一編號三至五號所示部分竊盜犯
    行），於附表一所示時地，連續徒手竊盜如附表一所示被害
    人之財物，得手後，將所竊之物據為己有，並與郭聰賢朋分
    花用（附表一編號三至五號部分）。寅○○復另行起意，基
    於意圖為自己不法所有之概括犯意，於附表二所示時地，連
    續徒手搶奪如附表二所示被害人之財物，得手後，將搶奪之
    物據為己有，現金部分花用一空，餘物則變賣成現金花用，
    不易變價之物，則棄置不詳處所，嗣經警循線查獲。
二、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、上揭犯罪事實業據被告寅○○於本院審理時供承不諱，核與
    共犯郭聰賢於警訊中所證共同行竊情節，及被害人己○○、
    丑○、丙○○、戊○○、丁○○、辰○○、癸○○、庚○○
    、卯○○、乙○○、子○○、王周不纏、壬○○等人於警訊
    中所述失竊及遭搶奪情節相符，並有扣押書、贓物認領保管
    單、現場照片各件在卷可稽，被告於本院審理中之自白與事
    實相符，應堪採信。被告連續竊盜、搶奪等犯行明確，均堪
    認定，應依法論科。
二、核被告所為係犯刑法第三百二十條第一項竊盜罪、第三百二
    十五條第一項之搶奪罪。被告與共犯郭聰賢共犯附表一編號
    三至五部分所示竊盜犯行，具有犯意聯絡及行為分擔，俱為
    共同正犯。被告前後多次竊盜及搶奪犯行，均時間緊接，方
    法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意為
    之，應依刑法第五十六條之規定，分別均僅論以一罪（連續
    竊盜部分論以情節較重之附表一編號三所示共同竊盜犯行）
    ，並均依法加重其刑。另被告所為附表一編號十二部分之竊
    盜犯行，雖未據起訴意旨論及，然此部分與前開起訴並論罪
    科刑部分具有連續犯關係，而屬裁判上一罪，已如前述，是
    此部分應為起訴效力所及，本院自得併予審酌，附此敘明。
    爰審酌被告犯罪動機、手段、所得財物價值、其連續竊盜、
    搶奪行為，對社會治安影響之程度、犯罪後於警訊及偵審中
    始終坦承犯行之態度等一切情狀，量處如主文所示之刑，並
    定應執行刑，以資懲儆。另公訴意旨雖認被告所為惡性非輕
    ，而聲請本院就被告所為竊盜部分犯行，量處有期徒刑四年
    、搶奪部分犯行，量處有期徒刑三年，惟本院審酌被告所為
    竊盜犯行、及搶奪所得財物之價值、及附表一編號一、二所
    示被害人己○○於警詢中已表示無意訴追之意等情況，認量
    處如主文所示之刑，以足生警惕被告，並促使其服刑後，不
    致再犯竊盜或搶奪犯行之效果，故就被告所為前開竊盜、搶
    奪等犯行，分別量處如主文所示之刑，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十條第一項、
第三百二十五條第一項、第五十一條第一項第五款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官甲○到庭執行職務
中    華    民    國    95    年    1     月    24    日
                                  刑事第十二庭
                                  法  官  卓穎毓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                  書記官  秦建華
中    華    民    國    95    年    1     月    24    日
附表一（竊盜）
┌──┬──────┬──────┬────┬───────┬─────┐
│編號│行為時間    │行為地點    │被害人  │竊得財物      │備註      │
├──┼──────┼──────┼────┼───────┼─────┤
│一  │九十四年六月│臺南市安南區│己○○  │黑色皮包一只、│獨自徒手竊│
│    │十一日二十時│城西街三段三│        │現金新台幣（下│盜        │
│    │許。        │五○巷二四號│        │同）十二萬元、│          │
│    │            │。          │        │國民身分證、、│          │
│    │            │            │        │健保卡、農會提│          │
│    │            │            │        │款卡各一張、郵│          │
│    │            │            │        │局存摺一本。  │          │
├──┼──────┼──────┼────┼───────┼─────┤
│二  │九十四年七月│臺南市安南區│己○○  │現金七萬元、行│同上      │
│    │十五日四時許│城西街三段三│        │動電話一支、金│          │
│    │。          │五○巷二四號│        │飾四兩、郵局存│          │
│    │            │。          │        │摺、農會存摺各│          │
│    │            │            │        │一本。        │          │
├──┼──────┼──────┼────┼───────┼─────┤
│三  │九十四年八月│臺南市南區文│丑○    │現金九千元    │與郭聰賢共│
│    │二十日十六時│南路三四六號│        │              │同徒手行竊│
│    │二十分。    │（岡山羊肉店│        │              │          │
│    │            │）。        │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│四  │九十四年八月│臺南市安南區│丙○○  │現金四千一百零│同上      │
│    │二十二日二時│安明路九九九│        │三元          │          │
│    │。          │號（台灣優力│        │              │          │
│    │            │加油站）    │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│五  │九十四年八月│臺南市安平區│丁○○  │現金四千元、行│同上      │
│    │二十三日十八│永華路與華平│        │動電話一支。  │          │
│    │時四十分。  │路口。      │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│六  │九十四年八月│臺南市安南區│戊○○  │現金一千三百元│獨自徒手竊│
│    │二十三日二時│安中路四段六│        │              │盜        │
│    │十分。      │號前（麵攤）│        │              │          │
│    │            │。          │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│七  │九十四年八月│臺南市中西區│辰○○  │現金二千一百五│同上      │
│    │二十六日一時│文賢路二二九│        │十元          │          │
│    │三十分。    │號（中油加油│        │              │          │
│    │            │站）。      │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│八  │九十四年八月│臺南市安南區│庚○○  │現金七千元    │同上      │
│    │三十一日一時│安和路二段二│        │              │          │
│    │四十五分。  │一七號（台灣│        │              │          │
│    │            │優力加油站）│        │              │          │
│    │            │。          │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│九  │九十四年九月│臺南市安南區│癸○○  │現金六百九十五│同上      │
│    │二日五時二十│安吉路一段四│        │元            │          │
│    │九分。      │六五號（台灣│        │              │          │
│    │            │優力加油站）│        │              │          │
│    │            │。          │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│十  │九十四年九月│臺南市○○路│卯○○  │現金六百元、行│同上      │
│    │二日上午四時│一段五三八號│        │動電話一支、國│          │
│    │五十二分    │（鯨世界加油│        │民身分證、駕駛│          │
│    │            │站）。      │        │執照、郵局提款│          │
│    │            │            │        │卡、萬泰銀行現│          │
│    │            │            │        │金卡各一張。  │          │
├──┼──────┼──────┼────┼───────┼─────┤
│十一│九十四年九月│臺南市北區成│王周不纏│現金三千元    │同上      │
│    │三日二十時  │功路三九八號│        │              │          │
│    │            │（鴨肉羹麵攤│        │              │          │
│    │            │）。        │        │              │          │
├──┼──────┼──────┼────┼───────┼─────┤
│十二│九十四年九月│臺南縣仁德鄉│辛○○  │現金九百元、錢│同上      │
│    │九日上午三時│民安路一段三│        │盤一只。      │          │
│    │許          │０號（佳滿加│        │              │          │
│    │            │油站）。    │        │              │          │
└──┴──────┴──────┴────┴───────┴─────┘
附表二（搶奪）
┌──┬──────┬──────┬────┬───────┬─────┐
│編號│行為時間    │行為地點    │被害人  │搶得財物      │備註      │
├──┼──────┼──────┼────┼───────┼─────┤
│一  │九十四年八月│臺南市中西區│乙○○  │現金二萬三千元│寅○○騎乘│
│    │二十七日二十│民權路三段三│        │、國民身分證、│車號：Ｈ３│
│    │二時三十分。│九六號前。  │        │健保卡各一張、│Ｙ－３１２│
│    │            │            │        │信用卡七張。  │號機車，行│
│    │            │            │        │              │經被害人時│
│    │            │            │        │              │，出手行搶│
│    │            │            │        │              │。        │
├──┼──────┼──────┼────┼───────┼─────┤
│二  │九十四年九月│臺南市中西區│子○○  │現金二萬元、行│同上      │
│    │三日十六時四│府前路與國華│        │動電話二支、國│          │
│    │十分。      │街口        │        │民身分證、健保│          │
│    │            │            │        │卡、機車行照、│          │
│    │            │            │        │機車駕照各一張│          │
│    │            │            │        │、信用卡五張。│          │
├──┼──────┼──────┼────┼───────┼─────┤
│三  │九十四年九月│臺南市中區樹│壬○○  │手提袋一只、行│同上      │
│    │一日二十三時│林街二段三三│        │動電話一支、現│          │
│    │五十五分。  │號前。      │        │金二千餘元、國│          │
│    │            │            │        │民身分證、駕照│          │
│    │            │            │        │、提款卡、萬泰│          │
│    │            │            │        │銀行現金卡各一│          │
│    │            │            │        │張、信用卡八張│          │
│    │            │            │        │。            │          │
└──┴──────┴──────┴────┴───────┴─────┘
附錄法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附
繕本)。


司法院資訊處製作；財團法人民間司法改革基金會備份。
