【裁判字號】    94,訴,7617
【裁判日期】    950124
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7617號
原      告  聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間求返還信用卡消費貸款事件，本院於95年1月17日
言詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額暨利息。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第19條之約定合意由本院管
    轄，合先敘明。又本件被告甲○○經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告分別於民國92年6月30日與原告成立信用卡使用契約，
    領用如表二所示之信用卡。依約被告就使用系爭信用卡所生
    之債務，負全部給付責任，有信用卡申請書信用卡約定條款
    可稽；被告領用系爭信用卡後，即得於於各特約商店記帳消
    費，依信用卡約定條款第10條、11條之約定，應於當期繳款
    截止日前向原告全部清償，或以循環信用方式繳付最低應繳
    金額，持卡人若未依限繳付或未繳最低應繳金額或繳付款項
    未達原告所定最低應繳金額者，依信用卡約定條款第11條之
    約定，應給付債權人按年息19.7%計算之利息。
  (二)被告自92年3月15日起至94年8月29日止，共消費記帳新台幣
    (下同)50 萬6869元 (其中本金49萬9211元，利息7658元)未
    為給付，原告自得請求被告清償。
  (三)爰依消費借貸之法律關係，請求被告給付原告如附表一所示
    之金額及利息，為此提起本件訴訟，並聲明如主文所示。
三、原告主張之事實，已據其提出信用卡申請書、約定條款各一
    份為證，堪信為真實。從而原告依兩造約請求被告給付如附
    表一之金額及利息，為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    1     月    24    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    24    日
                                書記官  池東旭
附表一
 ┌─────┬──────┬────┬─────────────────────┐
 │債權本金  │利  息  計  │年利率  │      違  約  金  計  算  期  間          │
 │          │算  期  間  │        │                                          │
 ├─────┼──────┼────┼─────────────────────┤
 │新台幣伍拾│其中肆拾玖萬│        │自民國九十四年九月二十二日起至民國九十五年│
 │萬陸仟捌佰│玖仟貳佰壹拾│百分之十│三月二十一日止，按月給付新台幣壹仟伍百元。│
 │陸拾玖元  │壹元自民國九│九點七一│                                          │
 │          │十四年八月三│        │                                          │
 │          │十日起至清償│        │                                          │
 │          │日止        │        │                                          │
 └─────┴──────┴────┴─────────────────────┘
附表二
  VISA                正卡  卡號0000000000000000
  VISA                正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
