【裁判字號】    94,除,3524
【裁判日期】    950124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              94年度除字第3524號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1163號公示催告。
二、所定申報權利期間，已分別於民國94年11月16日、94年12月
    16日、95年1月16日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    24    日
                  民事第二庭  法  官  吳淑惠
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          94年度除字第3524號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │張陳密            │第九信用合作社興│30,000元          │94年3月28日           │HT0000000       │6                       │
│    │                  │隆分社          │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │張陳密            │第九信用合作社興│30,000元          │94年4月28日           │HT0000000       │7                       │
│    │                  │隆分社          │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │張陳密            │第九信用合作社興│30,000元          │94年5月28日           │HT0000000       │8                       │
│    │                  │隆分社          │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    25    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
