【裁判字號】    95,除,60
【裁判日期】    950124
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決                95年度除字第60號
聲  請  人  丁○○陳相如之繼.
            甲  ○陳相如之繼.
            丙  ○陳相如之繼.
兼  上三人
共同代理人  乙○○陳相如之繼.
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1282號公示催告。
二、所定申報權利期間，已於民國94年12月4 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    24    日
                  民事第二庭    法  官  蔡政哲
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    24    日
                                書記官  柯月英
┌────────────────────────────────────────────────────────┐
│附表：                                                                                          95年度除字第60號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │建弘證券投資信託股│馬來西亞證券投資信託基金  │D0-00-0000000-0       │1         │5681.8      │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│002 │建弘證券投資信託股│店頭證券投資信託基金      │D00-00-0000000-0      │1         │20000       │        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
