【裁判字號】    95,簡,274
【裁判日期】    950124
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決           95年度簡字第274號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
            辛○○
            甲○○
            庚○○
            乙○○
            丙○○
            己○○
            丁○○  49歲民.
                    入出境許可.
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第22268號），本院判決如下：
    主  文
戊○○、辛○○、甲○○、庚○○、乙○○、丙○○、己○○、
丁○○犯賭博罪，各處罰金壹仟元，如易服勞役，均以參佰元折
算壹日，扣案天九牌壹副、骰子參顆、現金新臺幣壹萬陸仟柒佰
元均沒收。
    事實與理由
一、本件除犯罪事實部分應補充：戊○○、辛○○、甲○○、庚
    ○○、乙○○、丙○○、己○○、丁○○等8人輪流以4人為
    一組先後參與賭博，賭法為輪流由1人擔任莊家，以比較天
    九牌點數大小之方式4人對賭，其餘犯罪事實、證據及應適
    用之法條均引用檢察官聲請簡易判決處刑書（如附件）之記
    載，並適用刑法第42條第2項、第266條第2項，罰金罰鍰提
    高標準條例第1條前段、第2條之規定。
二、按參與對賭，雖為學理上所謂之「對立共犯」，但尚非刑法
    第28條所謂之共同正犯，最高法院84年度臺非字第213號判
    決意旨可資參照。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項、
    第454條第2項，逕以簡易判決處如主文所示之刑，並諭知易
    服勞役之折算標準。
四、如不服本判決，應於送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    1    月    24    日
                  刑事第十二庭  法  官  張永宏
以上正本證明與原本無異。
                                書記官  楊灥
中    華    民    國    95    年    1    月    24    日
附錄本件論罪科刑法條全文
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
