【裁判字號】    94,上易,714
【裁判日期】    950124
【裁判案由】    返還借款
【裁判全文】
臺灣高等法院民事判決                 94年度上易字第714號
上  訴  人  甲○○
                        號5樓
訴訟代理人  楊延壽律師
被 上 訴人  乙○○
                        (現於台北監獄執行)
上列當事人間請求返還借款事件，上訴人對於中華民國94年7月
5日臺灣臺北地方法院93年度訴字第4795第一審判決提起上訴，
本院於95年1月10日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件上訴人主張：被上訴人於民國88年1月1日以劉詔民之名
    義與上訴人（原名陳清裕）簽定投資協議書（下稱系爭協議
    書），約定由上訴人投資被上訴人經營之仁和診所，被上訴
    人經營該診所無論盈虧均應以每新台幣（下同）100,000元
    按月發給上訴人紅利6,500元，上訴人於簽約同時投資400,0
    00元，嗣於同年月30日，再投資200,000元，並依被上訴人
    指示匯款至訴外人李玉順郵局帳戶（郵局局號000000-0、帳
    號0000 00-0）。詎88年2月份被上訴人僅給付上訴人紅利30
    ,000 元，尚欠上訴人9,000元，同年3月起甚至遲延給付。
    另上訴人在投資之初，被上訴人同意上訴人於診所內住居，
    惟上訴人於88年1月初搬入診所後2、3個月即與被上訴人意
    見不合，上訴人覺得再繼續合作也無趣，旋即搬離。其後上
    訴人屢向被上訴人催討紅利款，被上訴人始於同年6月4日、
    6月14日、7月20日、7月26日、9月16日、11月2日分別匯款7
    0,000元、40,000元、10,000元、50,000元、10,000元、20,
    000元共計200,000元予上訴人，此後即未再給付，且逃匿無
    蹤。上訴人知受騙後對被上訴人提起詐欺告訴，經調查後發
    現被上訴人乃違反醫師法案件之在逃通緝犯，上訴人乃於89
    年6月對被上訴人提出刑事告訴並表明終止合約，故被上訴
    人除應返還上訴人出資600,000元外，並應給付上訴人自88
    年2月起至89年6月終止合約時止，以每月39,000元計算之紅
    利，扣除被上訴人已給付之230,000元後，被上訴人尚欠433
    ,000 元之紅利（17×39,000－230,000＝433,000），爰依
    協議書之約定，請求被上訴人給付上訴人1,033, 00 0元及
    自起訴狀繕本送達翌日 (即94年5月17日)起至清償日止，按
    週年利率百分之五計算之利息。原審判決被上訴人應給付上
    訴人148,000元本息，並駁回上訴人其餘之訴。上訴人就原
    審敗訴部分，提起上訴，並聲明：(一)原判決關於駁回後開第
    二項之訴部分廢棄。(二)上開廢棄部分，被上訴人應再給付上
    訴人88 2,000元，及自94年5月17日起至清償日止，按週年
    利率百分之五計算之利息。
二、被上訴人則以：兩造於88年1月1日訂立投資協議後，被上訴
    人於88年1月中旬即簽發面額250,000元之本票交付上訴人，
    上訴人遲至一個多禮拜後才給付被上訴人200,000元投資款
    ，並未給足250,000元，其後上訴人又在1月底匯200,000元
    予被上訴人，又要求被上訴人簽發200,000元本票以供擔保
    ，上訴人嗣後即未再給付任何投資款，因此，上訴人總計投
    資400, 000元，被上訴人依約每月應給付之紅利為26,000
    元，且被上訴人在上訴人投資2、3個月之後（即88年3月間
    ），即因上訴人常攜不明人士進出診所，並於看診時間於診
    所內長時間大聲講電話，被上訴人不堪騷擾，即請上訴人退
    出投資合約，經上訴人同意後並搬離診所，是兩造之投資合
    約已於88年3月終止。而被上訴人給付上訴人之紅利，除88
    年2月應上訴人要求多給付上訴人4,000元共計30,000元外，
    嗣後又陸續退還上訴人200,000元、400,000元，總計達630,
    000元，其中被上訴人於88年6月23日給付上訴人之100,000
    元，並未包含於上訴人指稱已還投資款230,000元內，且被
    上訴人於給付投資款後，上訴人均未返還被上訴人所簽發之
    票據原本，只還票據影本等語，資為抗辯，並聲明：上訴駁
    回。
三、上訴人主張於88年1月間投資被上訴人經營之仁和診所，並
    約定上訴人投資金額每100,000元每月可得紅利6,500元，上
    訴人曾於88年1月中旬給付投資款200,000元、88年1月30日
    匯投資款200,000元予被上訴人；被上訴人曾於88年2月給付
    上訴人紅利款30,000元，連同於88年6月4日、6月14日、7月
    20日、7月26日、9月16日、11月2日分別匯款70,000元、40,
    00 0元、10,000元、50,000元、10,000元、20,000元，被上
    訴人總計清償230,000元等情，業據提出協議書、郵政國內
    匯款執據為證（見原審卷第7頁、第8頁、第40至43頁），且
    為被上訴人所不爭執，堪信為真。至上訴人主張其於88年1
    月1日簽訂投資協議時即給付400,000元投資款予被上訴人，
    投資協議於89年6月始經上訴人終止，被上訴人尚應返還上
    訴人投資款600,000及約定紅利433, 000元云云，惟為被上
    訴所否認，並以前揭詞情置辯，是本件應審酌者厥為：(一)上
    訴人投資金額數額為何？(二)兩造間投資協議何時終止？(三)被
    上訴人已清償上訴人之金額為何? 茲分述如下：
  (一)上訴人投資金額數額為何？
  1.按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條定有明文。又請求履行債務之訴，除被
    上訴人自認上訴人主張債權發生原因之事實外，應先由上訴
    人就其主張此項事實，負舉證之責任，必須證明其為真實後
    ，被上訴人於其抗辯事實，始應負證明之責任，此為舉證責
    任分擔之原則（最高法院43年台上字第377號判例意旨參照
    ）。本件上訴人主張其於88年1月1日、88年1月30日給付被
    上訴人400,000元、200,000元共計600,000元投資款，其中
    88年1月1日給付400,000元部分，被上訴人僅自認收受200,0
    00元，否認收受其餘200,000元，則依前揭說明，自應由上
    訴人就其於88年1月1日另交付200,000元部分之投資款負舉
    證之責。
  2.上訴人主張其於88年1月1日交付400,000元投資款，固據提
    出協議書、郵政國內匯款執據、89年9月20日筆錄影本為證
    ，惟查：
  (1)系爭協議書記載: 「甲方劉詔明先生 (按係被上訴人以劉詔
    民之名義訂立)願意依照現在乙方陳清裕先生 (即上訴人)投
    資的四十萬元金額，做為以後每一個月一日發放紅利的標準
    ，每十萬元的金額，發放為台幣陸仟伍佰元，現甲乙雙方合
    作後，經乙方（即上訴人）同意投資四十萬元金額，所以合
    計每月甲方劉詔明先生必須依照所承諾的方式給付二萬六千
    元給付陳清裕先生做為報酬…」等語 (見原審卷第7頁)，依
    其文意之記載，僅足證明兩造合意上訴人投資之金額為400,
    000元，且每月被上訴人給付之紅利為26,000元，其既未記
    載上訴人斯時業已交付被上訴人投資款400,000元，上訴人
    主張依協議書記載可證明斯時其已給付被上訴人400,000元
    云云，顯有誤會。
  (2)又被上訴人因本件投資，曾於88年1月6日簽發面額為250,00
    0 元之本票、88年1月30日簽發面額為200,000之本票、87年
    12月30日簽發面額為100,000元之支票交付上訴人，此有該
    票據3件附卷可稽 (見新竹地方法院檢察署89年度偵字第256
    號卷第20之3頁)，核其中100,000元支票與前揭本票是為擔
    保同一筆錢所為之雙重保障，已經上訴人於本院94年度上訴
    緝字第1號偽造有價證券等案件審理中自陳屬實（見該卷第
    138頁），則前揭本票、支票既係保障同一筆投資款，自無
    從以上開100,000元之支票推認上訴人除前述之400,000元外
    ，曾另行交付被上訴人100,000元。據此，上訴人主張其交
    付600,000元投資款予被上訴人，不足採信。被上訴人抗辯
    上訴人僅交付400,000元投資款，應屬可埰。
  (3)上訴人雖舉被上訴人於該被訴詐欺案中，被上訴人於檢察官
    89年9月20日偵訊時曾自陳有收受被上訴人600,000元，並提
    出該筆錄為證 (見本院卷第24頁)，惟核閱該筆錄記載：「
    問：是否向陳清裕借六十萬元？答：有借，我也有還他，而
    且之前他有投資我的診所，不是借貸的，給他的紅利不只六
    十萬元，我有提出匯款單據證明」，核兩造間僅有投資關係
    ，並未有消費借貸關係，故前揭筆錄記載檢察官問是否有借
    六十萬元，上訴人答稱「有借，而且我也有還他」，核與事
    實不符，故被上訴人於前揭偵查筆錄自陳有向被上訴人借款
    600,000元云云，並不得據為被上訴人已收受上訴人交付600
    ,000 元投資款之證明，參酌嗣後被上訴人於其被訴詐欺案
    中，始終答辯上訴人投資之款項總計400,000元，此有被上
    訴人提出89年10月11日刑事答辯狀、90年4月23日答辯狀、9
    0年4月26日訊問筆錄、90年6月8日聲請調查證據(一)狀、91年
    3月21日訊問筆錄附於臺灣板橋地方法院90年度訴字第313號
    可稽 (見該A卷第37頁、第46頁、第66頁、第76 頁、B卷第
    18頁)，是上訴人以前揭筆錄證明其已交付被上訴人投資款
    600,000元，不足採信。
  (4)又上訴人於88年1月30日匯款200,000元予被上訴人，業據提
    出匯款單為證（見原審卷第8頁)，且為被上訴人所不爭執，
    連同被上訴人自認上訴人於訂立投資合約時給付之200,000
    元，合計400,000元，既符合系爭協議書所載總計投資400,0
    00元，且上訴人復未能提出其他有交付投資款之證明，上訴
    人主張其投資600,000元云云，不足為採。
  (5)又按刑事判決所為事實之認定，於獨立民事訴訟之裁判時不
    受其拘束 (最高法院50年台上字第872號判例意旨參照)。本
    件上訴人以被上訴人 (上訴人誤認為劉詔民)因前揭行為涉
    嫌詐欺，前於88年12月27日向臺灣新竹地方法院提出詐欺告
    訴 (俟移轉臺灣板橋地方法院檢察署偵辦)，經臺灣板橋地
    方法院檢察署以89年度偵字第19781、219 72號提起公訴後
    ，嗣分經臺灣板橋地方法院及本院以90年度訴字第313號、
    94年度上訴緝字第1號以被上訴人犯偽造文書等罪判處有期
    徒刑3年6月確定，該刑事判決雖認定上訴人分別於88年1月1
    日、同年月30日交付、匯款400,000元、200,000予被上訴人
    ，惟該刑事判決所為事實之認定，於本件獨立之民事訴訟不
    受其拘束，附此敘明。
  (二)兩造間投資協議何時終止？
    上訴人主張兩造投資協議於89年6月間終止，惟為被上訴人
    所否認。經查，上訴人自陳「我在投資之初，被上訴人答應
    我可以住在診所內，所以我在88年1月初搬入診所，我搬進
    去後2、3個月就與乙○○意見不合，當時乙○○有沒有要我
    退出投資，我沒有印象，當時覺得再繼續合作也很沒趣了，
    所以就搬走…」（見原審卷第72頁)，核與被上訴人抗辯稱
    「我在上訴人投資2、3個月之後我就叫他退出投資，請他退
    出是在88年3月間，我們兩個人之間的投資關係到3月底終止
    ，我還告訴他我會把投資款還給他，上訴人有同意，所以他
    就搬離我的診所。」悉相吻合（見原審卷第73頁)，參酌兩
    造於系爭協議書約定「甲方並同意乙方居住於診所內，但也
    可以於退出合作投資診所後，要求乙方搬離。」足證被上訴
    人請上訴人搬離診所已有令上訴人退出投資協議即終止契約
    之意思表示，且上訴人果亦搬離診所而有同意終止投資協議
    之默示意思表示，兩造系爭投資契約即因當事人雙方意思表
    相合致而告終止，被上訴人抗辯兩造投資協議於88年3月31
    日終止，堪信為真，上訴人主張系爭投資協議於89年6月始
    經其終止云云，要無足採。
  (三)被上訴人已清償上訴人之金額為何?
    被上訴人主張其於88年2月、88年6月23日交付30,000元、10
    0,000元予上訴人，並於88年6月4日、6月14日、7月20日、7
    月26日、9月16日、11月2日分別匯予上訴人300,000元、70,
    000元、40,000元、100,0 00元、10,000元、50,000元、10,
    000元、20,000元，總計被上訴人已清償投資款及紅利款330
    ,000 元。上訴人除88年6月23日清償之100,00 0元，為上訴
    人否認外，其餘230,000元為上訴人所自認，有各該郵政匯
    款執據附卷可稽（見90年度訴字第313號A卷第39反面至43
    頁)，堪信為真。而被上訴人主張其於88年6月23日另給付
    100,000元予上訴人部分，有該收據附卷可證（附臺灣板橋
    地方法院90年度訴字第313號卷A第39頁），該收據之真正，
    復為上訴人所不爭執（見原審卷第72頁)，上訴人雖另抗辯
    稱100,000元已包括於被上訴人清償之230,000元（含現金給
    付30,000元、匯款給付200,000元）云云。惟核閱該收據記
    載上訴人係於88年6月23日簽署收受100,000元，既與上揭匯
    款日期及金額均不相符，且被上訴人於88年6月23日前清償
    者合計140,000元（即2月份紅利30,00 0元、6月4日匯款70,
    000元、6月14日匯款40,000元），如該收據果為前此還款所
    出具，則金額要無填寫100,000元之理，況被上訴人匯款清
    償上訴人投資款有詳載匯款人、受款人之郵政國內匯款執據
    為憑已足，尤無贅請上訴人再行掣發收據之必要。徵諸上訴
    人於前開被上訴人被訴偽造有價證券案中已自陳88年6月4日
    、88年6月10日、6月23日、7月20日、7月26日、9月16 日、
    11月2日分別收到70,000元、40,000、10 0,000元、10, 000
    元、50,000元、10,000元、50,000元、20, 000元、150,
    000元，有該筆錄附卷可考（見臺灣板橋地方法院90年訴字
    第313號卷B第144頁），益證被上訴人於88年6月23日確有清
    償上訴人100,000元，則被上訴人主張其已清償上訴人投資
    款共計330,000元 (230,000+100,000 =330,000)，應可採信
    ，上訴人抗辯被上訴人僅清償230,000元，前開100,000元包
    含在230,000元云云，不足為採。
四、綜上所述，本件上訴人投資被上訴人所營診所400,000元，
    自88年1月至3月31日終止投資協議止，上訴人依約可得請求
    之紅利為78,000元（40/10×6,500×3個月＝78,000），被
    上訴人於終止投資協議後應返還上訴人之投資款及紅利款合
    計478,000元（400,000＋78,000＝478,000），扣除前揭被
    上訴人已清償上訴人之投資款及紅利款330,000元後，被上
    訴人尚應給付上訴人148,000元（478,000－330,000＝148,0
    00），從而，上訴人依投資協議之法律關係，訴請被上訴人
    給付148, 000元及自起訴狀繕本送達翌日（即94年5月17 日
    ）起至清償日止，按週年利率百分之五計算之法定遲延利息
    ，洵屬有據，應予准許，逾此部分之請求，為無理由，不應
    准許。原審判決被上訴人應給付上訴人148,000元本息，且
    上訴人勝訴部分所命給付之金額未逾500,000元，依職權並
    依被上訴人聲請酌定金額分別准、免宣告假執行，核無不合
    。上訴意旨指摘原判決不當，請求被上訴人再給付上訴人
    882,000元本息，為無理由，應予駁回。
五、本件事證已明，兩造其餘攻擊防禦方法，核與本件之結論，
    不生影響，爰不一一贅述，併予敘明。
六、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條，判決如主文。
中    華    民    國    95    年    1     月    24    日
                  民事第十一庭審判長法  官  鄭雅萍
                                    法  官  林恩山
                                    法  官  蘇芹英
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    1     月    24    日
                                    書記官  林初枝


司法院資訊處製作；財團法人民間司法改革基金會備份。
