【裁判字號】    94,上訴,3534
【裁判日期】    950124
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3534號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
                    （另案於臺灣臺北監獄執行中）
            甲○○
共      同
指定辯護人  本院設辯護人乙○○
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣板橋地
方法院92年度訴字第1667號，中華民國94年9月9日第一審判決（
起訴案號：臺灣板橋地方法院檢察署91年度偵字第8029號），提
起上訴，本院判決如下：
    主  文
原判決關於丙○○部分撤銷。
丙○○連續販賣第一級毒品，處有期徒刑拾參年。扣案之毒品海
洛因淨重零點捌伍公克沒收銷燬，毒品海洛因包裝袋壹個、分裝
鍊袋伍拾玖個沒收。附表一、二販賣毒品海洛因所得之財物均沒
收，如全部或一部不能沒收時，以其財產抵償之。
其他上訴駁回。
    事  實
一、丙○○曾於民國81年間犯有竊盜、搶奪及盜匪條例等罪，經
    定執行刑為有期徒刑12年6月確定，於82年11月2日入監執行
    ，嗣於87年11月24日假釋出監付保護管束；詎仍不知警惕，
    於假釋期間，竟意圖營利，基於販賣第一級毒品海洛因之概
    括犯意，於附表一、二所載之時間，連續多次在臺北縣蘆洲
    市○○○路附近之全國加油站、臺北縣蘆洲市○○○路○段
    42巷1號7樓之2住處附近、臺北縣三重市○○路與二重疏洪
    道附近等地，以附表一、二所載之價格販賣第一級毒品海洛
    因予綽號「阿牛」之張志偉及駕駛計程車為業之年籍姓名不
    詳綽號「阿賢」之成年男子。嗣於91年4月25日晚間9時許，
    經警持搜索票在臺北縣蘆洲市○○○路○段42巷1號7樓之2，
    丙○○之同居人甲○○住處（甲○○被訴涉嫌販賣第一級毒
    品海洛因與販賣第二級毒品安非他命部分，本院判決無罪）
    ，搜索查扣丙○○所有海洛因淨重0.85公克（包裝重0.53公
    克）、安非他命1.0401公克（鑑驗後餘0.9565公克）、分裝
    鏈袋59個、電子磅秤1台、注射針筒16支、殘渣袋2個、玻璃
    管11支、塑膠管8支、吸管1支等物。
二、案經台北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序部分：
一、被告丙○○使用之0000000000號、0000000000號電話，分別
    自91年3月26日起至同年4月24日止，經台灣雲林地方法院檢
    察署（下稱雲林地檢署）依通訊保障及監察法第5條第1項第
    1款核發通訊監察書，有雲林地檢署通訊監察書在卷可按（
    原審卷 (一)第72頁至第74頁）；又被告丙○○使用之00-00
    000000號、00-00000000號、0000000000號、0000000000號
    電話，分別自91年4月3日上午10時至同年5月2日上午10時止
    ，經台灣板橋地方法院檢察署（下稱板橋地檢署）依法核發
    通訊監察書，有板橋地檢署通訊監察書在卷可按（91年度監
    字第000080號卷─以下簡稱監字卷，第4頁），被告丙○○
    對於監聽內容及譯文坦承係其與綽號「阿牛」之張志偉及「
    阿賢」，業經被告丙○○委任之辯護人連復淇律師於原審表
    示對監聽內容無意見（原審卷 (一)第127頁），復據證人張
    志偉到庭作證確認監譯文之電話係其所撥打（原審卷（二）
    第22頁、第23頁）。綜上，堪認監聽譯文之內容為真正，則
    該監聽錄音及其譯文自有證據能力。
貳、實體部分：
甲、被告丙○○部分：
一、被告丙○○否認有販賣第一級毒品海洛因之犯行，辯稱施用
    毒品之人均互相調貨抵癮，購買毒品海洛因亦係大家出錢購
    買，並未賺錢云云。
二、經查：
１、關於附表一販賣毒品海洛因予張志偉（綽號「阿牛」）部分
    ：(1)91年3月27日17時3分至53分許之監聽譯文（91年度偵
    字第8029號卷─以下簡稱偵卷，第23頁），「阿牛：我要找
    國兄，我是阿牛，拜託一下，『1張』，我到蘆洲再打給你
    」、「阿牛：我到了，加油站這邊」、「被告丙○○：我會
    叫人拿去後面那個巷子給你，東西比較不同喔，你有沒有用
    棉花再擦一下，黑黑的沒有關係，我也是都用這樣打，我有
    再多拿一些給你」；91年4月1日16時38分至19時38分許之監
    聽譯文（偵卷第32頁），「阿牛：我晚一點再去找你。被告
    ：多少。阿牛：『2張』，大概6、7點」、「被告丙○○：
    阿牛你現在在那邊？阿牛：我現在要過去，人現在很痛苦，
    我在全國等你」、「阿牛：國兄我到全國，『2張』」、「
    被告丙○○：你從巷子過來」；91年4月2日17時33分至18時
    20 分許之監聽譯文（偵卷第34頁），「阿牛：我過去找你
    ，『1張』。被告丙○○：我今晚要去南部喔，要4、5天喔
    ，你到了再打給我」、「阿牛：我到了」、「被告丙○○：
    你從巷子過來吧」；91年4月3日17時7分至22時45分許之監
    聽譯文（偵卷第35頁、第36頁），「被告丙○○：阿牛，我
    晚上才會下去，再打給我吧」、「阿牛：你下去了沒啊？我
    可不可以先跟你拿一下，明天再給你，或是你回來再給你。
    被告：好啦好啊。阿牛：真的沒辦法對不起喔，『2張』，
    你要下去幾天啊，我過蘆洲再打給你」、「阿牛：姐啊，我
    要找國兄。被告甲○○：你現在在那裡？他在講電話。阿牛
    ：我在加油站這邊。被告甲○○：我叫他等一下再打給你」
    、「被告丙○○：後邊巷子這邊。阿牛：我可以多拿1張嗎
    ？被告丙○○：我人已經下來了。阿牛：好啦好啦」。(2)
    證人即綽號「阿牛」之張志偉於第一審審理時證稱：經由朋
    友介紹認識被告丙○○，知悉被告丙○○吸食毒品；打電話
    問被告丙○○，請他拿毒品；其於91年過年後，曾以其
    0000000000號手機，撥打被告丙○○之手機，向被告丙○○
    購買毒品海洛因，每次都是購買1千元或2千元，1千元海洛
    因可以施用2次，2千元海洛因可以施用4次，重量則不知；
    都是約在蘆洲市○○○路全國加油站，或蘆洲市「太子龍邸
    」社區被告丙○○住處後面巷子附近交易；都是其本人向被
    告丙○○拿毒品；電話通信監聽中，有提到，要找「國兄」
    ，「國兄」即被告丙○○，「1張」是指1千元之海洛因，「
    2張」是指2千元之海洛因等語（原審卷（二)第18頁至第20
    頁、第22頁至第25頁），證人張志偉證實上開監聽譯文係向
    被告丙○○購買1千元或2千元之毒品海洛因。(3)被告丙○
    ○亦坦承：張志偉電話打過來，所說「1張」、「2張」，是
    指1千元、2千元沒錯，當時其住在蘆洲市○○○路○段42 巷
    1號7樓之2，有時候在蘆洲永安南路附近的全國加油站、三
    重、二重疏洪道邊以及蘆洲永安南路住家附近交付毒品等語
    （原審卷 (一)第45頁、第143頁、原審卷 (二)第24頁至第
    25頁、第33頁）。被告丙○○在蘆洲市○○○路○段42巷1號
    7樓之2居處附近有全國加油站，亦有被告住家附近之平面圖
    附卷可參（91年度他字第1145號卷第24頁），亦核與被告丙
    ○○所述相合，被告丙○○亦不否認證人張志偉打電話聯絡
    買毒品。(4)雖被告丙○○辯稱：因為張志偉打電話表示人
    很難過，要求幫他調藥，其乃幫張志偉調藥，不是賣藥給張
    志偉，故其先打電話給藥頭「阿勇」聯絡，約在樹林，有時
    候也約在三重云云。惟被告丙○○得介紹藥頭與證人張志偉
    認識，逕由其等自行交易，何須均透過被告丙○○代買轉讓
    ；又由上開監聽譯文，均無法得知係證人張志偉與被告丙○
    ○合買毒品，或證人張志偉託被告丙○○購買毒品，而證人
    張志偉只在電話中簡略表示「1張」、「2張」，被告丙○○
    即會意，甚或被告丙○○主動告知證人張志偉該日晚上才下
    南部，要證人張志偉與其聯絡，均非被告丙○○所稱之互相
    調貨。另施用毒品者會有藥癮，當藥癮發作需要用藥時即需
    毒品解癮，自不能以證人張志偉表示毒癮發作難過，向被告
    丙○○表示需要毒品，即是請被告調貨。
２、關於附表二販賣毒品海洛因予「阿賢」部分：(1)91年3月27
    日15時20分之監聽譯文（偵卷第23頁），「阿賢：國哥，你
    在哪邊？被告丙○○；我在三重。阿賢：一樣喔，『3張』
    喔，不要拿昨天那種，那個很難吃，黏黏的，還沒放到水裡
    就濕濕的，還沒用菸就濕了。被告丙○○：我跟我朋友講一
    下好了」；91年3月28日14時36分至15時27分許之監聽譯文
    （偵卷第24頁），「阿賢：國哥，吃飯沒啊！我在鐵板燒。
    被告丙○○：等一下，要多少。阿賢：『一樣啦，3包』．
    ．．」、「阿賢：有沒有比較不一樣的，另外那種比較白的
    那種比較好吃，很難吃耶！被告丙○○：這個比較厚也．．
    ．」、「阿賢：國哥你在哪邊啦。被告丙○○：我到了啦！
    阿賢：我在力行路跟．．．」；91年3月29日14時22分至16
    時55分許之監聽譯文（偵卷第25頁），「阿賢：國哥，你在
    那邊。被告丙○○：我已經在市○○道了。阿賢：『2張2張
    』」、「阿賢：你在那邊。被告丙○○：我在堤岸邊，我先
    去板橋一下，那邊很急。阿賢：我已經在加油站了耶！被告
    丙○○：我先過去一下再回來啦！」；91年3月31日21時44
    分至22時11分許之監聽譯文（偵卷第31頁），「阿賢：跟之
    前那個有沒有一樣。被告丙○○：是啊。阿賢：是之前那種
    ？被告丙○○：不是啊。阿賢：他說先拿『2張』。被告丙
    ○○：那一種的啊。阿賢：那種的啊，軟的。」、「被告丙
    ○○：阿賢。阿賢：Ｘ路口 (聽不清楚）。被告丙○○：比
    上次那個還要好。阿賢：不是上次那種的哦。被告丙○○：
    你叫他拿『3張』啦。我這邊有3張的量。阿賢：可是人家錢
    不夠耶！被告丙○○：好啦下次再弄啦，我改天再抵囉」；
    91年4月4日1時14分至1時40分許之監聽譯文（偵卷第36頁）
    ，「阿賢：『2張』。被告甲○○：一次講一講喔，你人在
    那邊。阿賢：我在三重。被告甲○○：好啦我會叫他打給你
    。」、「阿賢：國哥。被告丙○○：你往蘆洲，你在全國加
    油站那邊等我。」、「阿賢：你在那邊啊！被告丙○○：快
    到了啊！阿賢：我已經在加油站等，拿好了啊。被告丙○○
    ：我在另外一邊，．．．我在全國的另外一邊啊，你過來還
    是我過來啊。阿賢：我過去好了」；91年4月4日22時14分至
    23時46分許之監聽譯文（偵卷第37頁），「阿賢：等一下要
    『3張』」、「阿賢：好了沒有，人家要走啦。被告丙○○
    ：好啦，馬上過去。阿賢：要約在那裡。被告丙○○：約在
    路口，車頭街路口。阿賢：還是要約在蘆洲的加油。被告丙
    ○○：約在正義北路尾巴那邊加油站好了」；91年4月5日23
    時22分許至57分許之監聽譯文（偵卷第38頁），「阿賢：他
    8250 先放在你那邊。被告丙○○：多少，軟的啊。阿賢：
    『3張』一半一半。．．．」、「阿賢：要約在那邊等啊。
    被告丙○○：你往中正南路這邊來啦」；91年4月6日20時11
    分至20時24分許之監聽譯文（偵卷第38頁），「阿賢：你跟
    國哥說我朋友那個手機晚點再拿，今天錢不夠，今天要『2
    張』。被告甲○○：他在洗澡，我叫他等一下再打給你」
    、「阿賢：我在車路頭街，他說手機先不要拿，2千先給你
    」；91年4月7日20時42分許之監聽譯文（偵查卷第40頁），
    「被告丙○○：怎樣？阿賢：一樣。被告丙○○：『2張』
    啊，我現在在三重。阿賢：我在鐵板燒這邊。被告丙○○：
    我馬上拿過去給你。」；91年4月8日16時7分至16時37分許
    之監聽譯文（偵卷第40頁），「阿賢：我要『2張』。被告
    丙○○：我在板橋，我馬上到。阿賢：我在淡水出發。」、
    「阿賢：還要多久？被告丙○○：快了，我還要去蘆洲拿東
    西，約在加油站好了」；91年4 月8日23時48分至4月9日0時
    8分許之監聽譯文（偵卷第41頁），「阿賢：方不方便，『2
    張』，這是我自己要用的，拿好一點的給我。被告丙○○：
    那我要去蘆洲」、「阿賢：我快要到了。被告丙○○：約在
    全國加油站」。(2)被告坦承有轉讓毒品海洛因予「阿賢」
    ，沒有調安非他命等語（原審卷 (一)第45頁、原審卷 (二)
    第33頁），被告丙○○對於「阿賢」表示要「2張」、「3張
    」，亦與前開證人張志偉電聯絡表示要「1 張」、「2張」
    時相同，均能意會，並相約交貨之地點，有時亦談到扺錢，
    是「阿賢」於電話監聽譯文內向被告丙○○表示要「2張」
    、「3張」，係指毒品海洛因。(3)被告丙○○於偵查中初稱
    ：「阿賢」在3月27日下午3點20分是向其要3支海洛因，其
    送「阿賢」，那是其摻水稀釋後包裝的，價值不高，所以不
    收錢。同日，亦有給「阿牛」，都是他們打電話給我，我在
    住家附近交給他們的云云（偵卷第56頁），惟毒品海洛因價
    值菲淺，豈可能送人，被告丙○○所辯，顯不足採；被告丙
    ○○嗣改稱係與「阿賢」一起買或幫忙調毒品海洛因云云。
    惟由被告丙○○上開於91年3月31日21時44 分至22時11分許
    之監聽譯文以觀，「阿賢」表示向被告丙○○替人拿「2張
    」毒品海洛因，惟被告丙○○卻要「阿賢」向對方表示拿「
    3張」，因其有「3張」的量的毒品海洛因，如係一起買或幫
    他人調貨，豈會向他人表示手中有較多量之毒品，要對方拿
    多一點？又依上開譯文，被告與「阿賢」約定交貨之場所，
    均非在住處，如係幫助朋友調貨或共同購買毒品，何以均約
    在住居以外之處所，洵非合理。又依91年3月27日、28日之
    監聽譯文，「阿賢」反映被告丙○○之毒品之品質不佳，倘
    被告丙○○基於好意幫「阿賢」調貨或轉讓毒品幫「阿賢」
    抵癮，「阿賢」感謝被告丙○○之好意猶恐不及，豈會嫌被
    告丙○○提供之毒品難吃，品質不佳？又依上開監聽譯文，
    證人張志偉、「阿賢」於91年3月27日，先後共向被告丙○
    ○拿「4張」毒品海洛因，「阿賢」於91年4月4日當日先後
    向被告丙○○拿「5張」毒品海洛因，同年月8日「阿賢」亦
    先後向被告丙○○拿「4張」毒品海洛因，如被告丙○○係
    基於與他人共買毒品海洛因或幫忙調貨，豈會同一日與不同
    人共買或同一日同一人共買2次或調貨2次，且被告丙○○稱
    「阿賢」係在開計程車（偵卷第82頁背面），則「阿賢」同
    一日拿「4張」、「5張」毒品海洛因，相當4千元、5千元之
    毒品海洛因，豈係「阿賢」能負擔及需要。被告丙○○所辯
    ，顯不足採。
３、被告丙○○並稱係向「勇哥」購買毒品海洛因，「勇哥」是
    從大陸進口毒品海洛因，是整塊的問其要不要，附送毒品安
    非他命。並有91年3月27日之監聽譯文（偵卷第23頁），被
    告丙○○向「勇哥」詢問有無好一點的東西，都黑黑的人家
    都在反應不敢用，如被告丙○○無販賣毒品之意，何須向「
    勇哥」反應所購買之毒品，買者反應不敢用；又91年3月30
    日20時35分許，被告丙○○與「李國莊」通電話「．．被告
    丙○○：要多少錢啊。李國莊：大號概15萬左右。被告丙○
    ○：我現在有接一線整塊的，你看你們那邊有沒有人要？李
    國莊：數量很大的，我很久沒有接觸了，我要問一下。被告
    丙○○：原耶喔，很棒的，加減賺」，被告丙○○尚主動聯
    「李國莊」之人，並告以多少賺一些；又91年3月31 日晚上
    22時29分許，被告丙○○向「勇哥」詢問「你上次說整塊的
    一塊要多少錢」，經「勇哥」表示「75」，被告丙○○竟稱
    ：「我是想說我也賣給人家75，不過我把它洗一些起來」，
    如被告丙○○無營利意圖，何須「洗」一些毒品起來再售出
    ？何況被告丙○○於附表一、二所載之時間連續多次販賣毒
    品，交貨均約定在住處以外之處所，若無販賣圖利，何須甘
    冒被警查獲之風險屢次為他人無償調貨，被告丙○○係意圖
    營利而販賣毒品。雖被告丙○○表示原價轉讓毒品海洛因沒
    有賺錢，惟按販賣毒品行為之成立，不以獲利為條件，有最
    高法院18年上字第767號判例可參。又所謂販賣毒品行為，
    祇須以營利之意思而販入或賣出，即足構成。倘於有償讓與
    他人之初，係基於營利之意思，並已著手實施，而因故無法
    高於購入原價出售，最後不得不以原價或低於原價讓與他人
    時，仍屬販賣行為。依前述被告丙○○係意圖營利而販賣毒
    品海洛因，縱其最終原價轉讓，然仍成立販賣第一級毒品。
    此外復有扣案之毒品海洛因淨重0.85公克（包裝重0.53公克
    ）、分裝鏈袋59個、電子磅秤1台，可資佐證。
４、綜上所述，事證明確，被告丙○○販賣第一級毒品海洛因之
    犯行，洵堪認定。
三、公訴意旨依電話監聽譯文認被告丙○○另涉販賣第二級毒品
    安非他命罪嫌。按刑事訴訟法上所謂認定事實之證據，係指
    足以認定被告確有犯罪行為之積極證據而言，該項證據自須
    適合於被告犯罪事實之認定，始得採為斷罪資料；如未發現
    相當證據，或證據不足以證明，自不能以推測或擬制之方法
    ，以為裁判之依據；茍積極之證據本身存有瑕疵而不足為不
    利於被告事實之認定，即應為有利於被告之認定，更不必有
    何有利之證據；而此用以證明犯罪事實之證據，猶須於通常
    一般人均不至於有所懷疑，堪予確信其已臻真實者，始得據
    以為有罪之認定，倘其證明尚未達到此一程度，而有合理性
    之懷疑存在，致使無從為有罪之確信時，即應為無罪之判決
    ；有最高法院76年度台上字第4986號、30年度上字第816號
    、29年上字第3105號、40年台上字第86號判例可資參照。本
    件被告丙○○自始至終否認販賣及轉讓第二級毒品安非他命
    。而證人張志偉亦證稱僅向被告丙○○買毒品海洛因，沒有
    附送毒品安非他命，「1張」、「2張」係指毒品海洛因1 千
    元、2千元等語（原審卷 (二)第23頁、第24頁、第26頁），
    再依監聽譯文，分別於91年3月28日14時36分許之監聽譯文
    ，「被告丙○○：等一下，要多少。阿賢：一樣啦，3包，
    『硬的』有沒有好，拿兩包我要用的，被告丙○○：我要去
    跟人家要，等一下啦」（偵卷第24頁），91年4月8日17時5
    分，「阿賢：現在要增加『硬的』兩張，軟的兩張」，惟依
    此2次之電話監聽譯文內之「硬的」是否即指通常所指之第
    二級毒品安非他命，尚待確認，而前次電話當「阿賢」詢問
    「硬的」的貨色如何，其要2包，被告丙○○對於「阿賢」
    關於產品之詢問之回應，僅回應尚要去向別人要，則被告丙
    ○○是否取得「硬的」產品交予「阿賢」，仍屬有疑。其後
    之電話「阿賢」表示要增加『硬的』2張，被告丙○○則未
    有答覆，是被告丙○○是否販賣第二級毒品安非他命，及第
    二級毒品安非他命之價格如何，均未明確，是依罪疑唯輕原
    則，認被告丙○○此部分之犯罪尚屬不能證明。
四、核被告丙○○所為，係犯行為時毒品危害防制條第4條第1項
    之販賣第一級毒品罪。按毒品危害防制條例業於92年7月9日
    修正公布全文，並自93年1月9日起施行生效。修正前、後毒
    品危害防制條例第4條第1項關於販賣第一級毒品海洛因罪之
    法定刑，均為死刑或無期徒刑；處無期徒刑者，得併科新台
    幣1千萬元以下罰金，比較新舊法，對被告丙○○並無利或
    不利，依刑法第2條第1項前段，適用裁判時之毒品危害防制
    條例第4條第1項之規定論處。被告丙○○先後多次販賣第一
    級毒品海洛因行為，均時間緊接，犯罪構成要件相同，顯係
    基於概括犯意為之，應依連續犯規定論以一罪；被告丙○○
    非法持有毒品海洛因之低度行為，應為其販賣之高度行為所
    吸收，不另論罪。檢察官認被告丙○○另涉販賣第二級毒品
    罪，惟被告丙○○該部分之犯罪尚屬無法證明，業如前述，
    本應為無罪之諭知，惟檢察官認此部分與前開販賣第一級毒
    品罪部分，有想像競合裁判上一罪之關係，爰不另為無罪之
    諭知。
五、原審以被告丙○○事證明確，予以論罪科刑，固非無見，惟
    原審僅論被告丙○○轉讓第一級毒品，尚有未洽，檢察官上
    訴指摘原判決不當，即屬有據，原判決關於被告丙○○部分
    既有前開不當，自屬無可維持，自應由本院將原判決關於被
    告丙○○部分撤銷改判。本院審酌被告丙○○販賣毒品之次
    數、數量不多，亦未查獲鉅量毒品，對社會造成實質危害尚
    輕，其犯罪情狀縱宣告法定最低度刑，猶嫌過重，情狀尚堪
    憫恕，特依刑法第59條之規定，予以減輕其刑。爰斟酌被告
    之多次犯罪前科，販賣毒品危害他人身心健康及犯後避重就
    經等情狀，量處有期徒刑13年。扣案被告丙○○所有毒品海
    洛因淨重0.85公克（包裝重0.53公克），依毒品危害防制條
    例第18條前段諭知沒收銷燬。包裝前開毒品海洛因之包裝袋
    1個、分裝鏈袋59個，係被告丙○○所有供販賣毒品所用之
    物，依毒品危害防制條例第19條第1項之規定沒收。扣案之
    電子磅秤1台，雖被告丙○○供販賣毒品所用，惟係被告甲
    ○○前夫所遺留，業經被告丙○○、甲○○供述在卷，爰不
    諭知沒收。附表一、二被告丙○○販毒所得，應依毒品危害
    防制條例第19條第1項規定諭知沒收，如全部或一部不能沒
    收時，以其財產抵償之。扣案之安非他命1.0401公克（鑑驗
    後餘0.9565公克）、注射針筒16支、殘渣袋2個、玻璃管11
    支、塑膠管8支等物，與被告丙○○本件犯罪無關，爰不諭
    知沒收。
乙、被告甲○○無罪部分：
一、公訴意旨略以：被告甲○○與被告丙○○共同基於營利之概
    括犯意，自91年3月27日起，向不詳姓名綽號「勇哥」成年
    男子，以1萬2千元購買1錢第一級毒品海洛因及第二級毒品
    安非他命（安非他命係附帶贈送）後，在台北縣蘆洲市及三
    重市，先後多次以每小包2千元代價出售海洛因（附送安非
    他命）與綽號「阿牛」、「阿賢」等人，認被告甲○○涉犯
    毒品危害防制條例第4條第1項、第2項販賣第一級、第二級
    毒品罪云云。
二、檢察官認為被告甲○○涉犯有上開毒品危害防制條例第品罪
    嫌，係以監聽譯文被告甲○○有接聽電話及扣案之毒品海洛
    因、安非他命、電子磅秤1台、分裝鏈袋等物，為其論據。
    訊據被告甲○○則堅決否認有販賣第一級、第二級毒品罪犯
    行，辯稱：雖有幫忙被告丙○○接聽電話，但均不知情。
三、經查：
１、被告甲○○雖有接聽電話，惟查 (1)依91年3月27日15時20
    分之監聽譯文，「阿賢：我要去那邊找你們。被告甲○○：
    我們才剛剛到家耶，還要去拿耶，你現在在那邊啊。阿賢：
    我現在在五股。被告甲○○：等一下我去拿後再打電話給你
    好了」，此次對話內容並未談及被告甲○○要拿何物，是否
    為毒品？及價格、數量；同有販賣「阿賢」第一級毒品海洛
    因與第二級毒品安非他命及有營利之意思。(2)91年3月27
    日17時3分之監聽譯文，「阿牛：我要找國兄，我是阿牛，
    拜託一下，一張，我到蘆洲再打給你。」此次對話內容，「
    阿牛」係欲找被告丙○○，被告甲○○亦無允諾「阿牛」之
    答話，無法證明該「阿牛」之張志偉係向被告甲○○購買毒
    品。(3)91年3月28日15時29分之監聽譯文，「阿賢：我在門
    口啦。被告甲○○：那個路口你知不知道啊。」此次監聽譯
    文並無關於販賣毒品之任何對話。(4)91年3月29日15時55
    分之監聽譯文，「被告甲○○：你在那邊啊。阿賢：我在義
    天宮，我要先去板橋，我回來後再去拿，我要去找人，因為
    人家在等。被告甲○○：不然你來蘆洲，全國加油站那邊可
    不可以啊。阿賢：好啊」，此次對話係「阿賢」與被告甲○
    ○約地點取物，但具體係拿取何物，數量如何，是否有對價
    均無法推定。(5)91年4月3日22時37分之監聽譯文，「阿牛
    ：姐啊，我要找國兄。被告甲○○：你現在那邊啊，他在講
    電話。阿牛：我在加油站這邊。被告甲○○：我叫他等一下
    再打給你。」，此部分被告甲○○僅是對「阿牛」表示被告
    丙○○正在電話中，會請被告丙○○與「阿件」聯繫，此亦
    是人之常情，被告甲○○亦未進一步詢問「阿牛」是否購買
    毒品，無法證明被告甲○○係在販賣毒品。(6)91年4月4日1
    時14分至1時40分許之監聽譯文，「阿賢：『2張』。被告甲
    ○○：一次講一講喔，你人在那邊。阿賢：我在三重。被告
    甲○○：好啦我會叫他打給你。」；又91年4月5日19時42分
    之監聽譯文，「阿賢：我要糖，我自己要吃的。被告甲○○
    ：他在睡，我叫他等一下打給你。」；同年4月6日20時11分
    之監聽譯文，「阿賢：你跟國哥說我朋友那個手機晚點再拿
    ，今天前不夠，今天要2張。被告甲○○：他在洗澡，我叫
    他一下再他打給你。」，此3次被告甲○○接到「阿賢」之
    電話，均係稱會叫被告丙○○回電，如被告甲○○有與被告
    丙○○共同販賣毒品之犯意，則應進一步詢問要何種毒品及
    其數量，然後轉達被告丙○○，豈會僅稱請被告丙○○回電
    。苟如被告甲○○有共同販賣或幫助販賣毒品之意，豈會均
    要被告丙○○自行聯絡處理，顯見被告甲○○應無販賣或幫
    助販賣毒品之意。(7)91年4月9日零時8分至15分之監聽譯文
    ，「阿賢：我快要到了。被告甲○○：約在全國加油站」、
    「阿賢：我到了」，此段譯文亦無法證明被告甲○○與「阿
    賢」相約係為何事，無法確認係為販賣毒品海洛因或安非他
    命。
２、再據證人即綽號「阿牛」之張志偉證稱：其未曾以電話與被
    告甲○○買賣交易毒品，亦未當面與被告甲○○買賣交易毒
    品；與被告丙○○見面拿取毒品時，被告甲○○並未在場；
    都是其本人向被告丙○○單純拿毒品海洛因等語（原審卷 (
    二)第18頁至第20頁、第21頁至第22頁、第26頁）。由此可
    見，前開通訊監察監聽譯文所載有關「大嫂」「嫂子」或「
    阿鑾」等與綽號「阿賢」、「阿牛」等人之對話內容，尚不
    足以資為認定被告甲○○有與被告丙○○共同販賣第一級毒
    品海洛因與第二級毒品安非他命罪之依據。
３、同案被告丙○○亦供稱，其同居人即被告甲○○並不知其本
    人有施用毒品海落因與安非他命，也不知悉上開警方查扣之
    物品係毒品等語。而被告甲○○經警查獲採尿檢驗結果，其
    尿液並無安非他命類陽性反應與鴉片類陽性反應各等情，此
    有臺灣檢驗科技股份有限公司濫用藥物尿液檢驗報告1紙在
    卷可證（偵查卷第69頁），被告丙○○稱被告甲○○不知情
    ，非無可信。而前開經警查扣之海洛因毛重1.5公克、安非
    他命1.2公克、注射器16支、分裝鏈袋59個等物，上開品海
    洛因與安非他命，均係被告丙○○所有之物；扣案之電子秤
    係甲○○之夫所留下，由同案被告丙○○用以磅秤毒品重量
    ，業據被告丙○○供述明確，已如前述，可見上開扣案之海
    洛因毛重1.5公克、安非他命1.2公克、電子磅秤1台、注射
    器16支、分裝鏈袋59個等物，亦不得資為被告甲○○論罪之
    依據。
４、綜上，尚難遽論被告甲○○有販賣第一級毒品海洛因與第二
    級毒品安非他命罪責；此外又查無其他積極事證足認被告甲
    ○○確涉犯有何其他毒品罪犯行，因不能證明被告犯罪，自
    應諭知其為無罪之判決。
四、原審以被告甲○○犯罪嫌疑不足，而為被告甲○○無罪之諭
    知，認事用法並無違誤，檢察官上訴，並無理由，應予駁回
    。
據上論斷，應依刑事訴訟法第369條第1項前段、第368條、第364
條、第299條第1項前段、毒品危害防制條例第4條第1項、第18條
第1項前段、第19條第1項、刑法第11條前段、第2條第1項前段、
第56條，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    95    年    1     月    24    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  范清銘
                                      法  官  杜惠錦
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  楊秋鈴
中    華    民    國    95    年    1     月    24    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第1項
製造、運輸、販賣第1級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
一：販賣第一級毒品予張志偉部分：
┌──┬─────────┬───────┬───────┐
│編號│販   賣   時   間 │販  賣  數  量│販 賣 所 得   │
│    │                  │              │（新台幣）    │
├──┼─────────┼───────┼───────┤
│ 1  │91年3月27日       │1張（代表1千元│壹仟元        │
│    │                  │數量之海洛因）│              │
├──┼─────────┼───────┼───────┤
│ 2  │91年4月1日        │2張           │貳仟元        │
├──┼─────────┼───────┼───────┤
│ 3  │91年4月2日        │1張           │壹仟元        │
├──┼─────────┼───────┼───────┤
│ 4  │91年4月3日        │2張           │貳仟元        │
└──┴─────────┴───────┴───────┘
附表二：販賣第一級毒品予「阿賢」部分：
┌──┬─────────┬───────┬───────┐
│編號│販   賣   時   間 │販  賣  數  量│販 賣 所 得   │
│    │                  │              │（新台幣）    │
├──┼─────────┼───────┼───────┤
│ 1  │91年3月27日       │3張           │參仟元        │
├──┼─────────┼───────┼───────┤
│ 2  │91年3月28日       │3張           │參仟元        │
├──┼─────────┼───────┼───────┤
│ 3  │91年3月29日       │2張           │貳仟元        │
├──┼─────────┼───────┼───────┤
│ 4  │91年3月31日       │2張           │貳仟元        │
├──┼─────────┼───────┼───────┤
│ 5  │91年4月4日1時許   │2張           │貳仟元        │
│    ├─────────┼───────┼───────┤
│    │91年4月4日22時許  │3張           │參仟元        │
├──┼─────────┼───────┼───────┤
│ 6  │91年4月5日        │3張           │參仟元        │
├──┼─────────┼───────┼───────┤
│ 7  │91年4月6日        │2張           │貳仟元        │
├──┼─────────┼───────┼───────┤
│ 8  │91年4月7日        │2張           │貳仟元        │
├──┼─────────┼───────┼───────┤
│ 9  │91年4月8日16時7分 │2張           │貳仟元        │
│    │許                │              │              │
│    ├─────────┼───────┼───────┤
│    │91年4月8日23時48分│2張           │貳仟元        │
│    │許                │              │              │
└──┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
