【裁判字號】    92,上訴,3901
【裁判日期】    950124
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                92年度上訴字第3901號
上  訴  人
即  被  告  丙○○
選任辯護人  周仕傑律師
自  訴  人  達碩國際科技股份有限公司
代  表  人  戊○○
自訴代理人  戴銀生律師
上列上訴人即被告因業務侵占等案件，不服臺灣板橋地方法院91
年度自更字第12號，中華民國92年8 月7 日第一審判決，提起上
訴，本院判決如下：
    主  文
原判決撤銷。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年貳月。
    事  實
一、丙○○（對外自稱「陳明甫」）於民國（下同）88年7 月間
    ，籌組達碩國際科技股份有限公司（以下稱達碩公司），向
    經濟部商業司申請公司設立預查名稱登記期間，自行或輾轉
    招募丁○○、顏國瑞、王少華、戊○○、羅安源、王景旗、
    曾秀雲、彭春松、林興琪、劉春蘭、薛美玉、林群雄、賴森
    廷等人為公司股東，由戊○○擔任董事長，丙○○為董事兼
    總經理。丙○○並囑戊○○以達碩公司董事長名義，向中興
    商業銀行和平分行申請活期存款帳戶。丙○○為達碩公司之
    實際負責人，且為從事業務之人，明知達碩公司實際所收股
    款僅新臺幣（下同）10,750,000元（自訴狀及原審判決書均
    記載為12,520,000元），竟經由會計師甲○○借得60,000,0
    00元，匯入達碩公司上開中興商業銀行和平分行帳戶，資為
    不實之存款紀錄，即以申請文件表明收足股款，再委由甲○
    ○代辦達碩公司設立登記手續。達碩公司於89年1 月27日經
    核准登記，登記資本總額及實收資本額均為60,000,000元後
    ，丙○○即任由金主再將60,000,000元資金提領一空。
二、丙○○意圖為自己不法之所有，並基於概括之犯意，自89年
    1 月間起至89年4 月間止，將其業務上所持有達碩公司股東
    交付之上開股金10,750,000元，除合法支出5,476,151 元（
    自訴狀記載為4,904,514 元，原審判決書記載為四百餘萬元
    ）外，其餘5,273,849 元（自訴狀記載為7,607,557 元，刑
    事自訴結辯理由狀記載為5,602,548 元〔即7,157,54 8元扣
    除後述之1,200,000 元及353,000 元〕，原審判決書記載為
    七百餘萬元）則多次易持有為所有，不法侵占挪為與公司業
    務無關之私人用途。復於同上期間內之不詳時間，將業務上
    所持有達碩公司款項1,200,000 元侵占入己。又丙○○明知
    達碩公司股東大會已決議結束營業，並凍結公司一切財產及
    存款，竟承上揭業務侵占之概括犯意，先後於89年4 月26日
    下午及89年4 月27日下午，利用不知情之公司會計丁○○，
    分別提領達碩公司存於丙○○名下誠泰商業銀行之存款133,
    000 元及達碩公司在誠泰商業銀行之存款400,000 元。丙○
    ○除將後筆款項中之180,000 元交由丁○○攜回達碩公司外
    ，擅自侵占其餘合計353,000 元。旋經達碩公司股東林興琪
    發覺，追回該由丁○○攜回達碩公司之180,000 元。
三、案經達碩公司委任律師對丙○○向原審法院提起自訴。
    理  由
一、按犯罪事實之一部提起自訴者，他部雖不得自訴，亦以得提
    起自訴論，刑事訴訟法第319 條第3 項前段定有明文。次按
    90年11月12日修正前公司法第9 條第3 項之規定，其目的在
    防止虛設公司及防範經濟犯罪。本件自訴意旨以被告丙○○
    有違反90年11月12日修正前公司法第9 條第3 項之犯行，自
    訴人並非該犯罪之直接被害人，依刑事訴訟法第319 條第1
    項前段規定，原不得提起自訴，因自訴意旨以被告另有刑法
    第336 條第2 項業務侵占之犯行，自訴人自係該業務侵占犯
    罪之直接被害人，且上開兩罪間有方法結果之牽連關係，為
    裁判上一罪，依上開說明，自訴人就上開二罪，亦以得提起
    自訴論，合先敘明。
二、訊據被告丙○○，對於上揭經由會計師甲○○借得60,000,0
    00元，憑以辦理達碩公司之設立登記，完成後由金主將60,0
    00,000元提領，及有提領如上所載公司款項等情，均坦承不
    諱，惟矢口否認有違反公司法及業務侵占之犯行，辯稱：（
    一）達碩公司各股東之投資款係於長達6 個月之期間內分別
    投入公司，而在公司辦理登記前即已運作長達5 個月，花費
    高達數百萬元資金，達碩公司於89年1 月間欲辨理設立登記
    時，自需經該方式辦理。修正前公司法第9 條第3 項雖對「
    公司應收之股款，股東並未實際繳納，而以申請文件表明收
    足，或股東雖已繳納，而於登記後將股款發還股東，或任由
    股東收回者」設有處罰之規定，然其處罰之對象為公司負責
    人，依罪刑法定主義之原則，自不可執此為對被告論罪、科
    刑之依據。雖因彼時之公司法採取實收資本制度，而不允許
    以技術、勞力或智慧財產作價出資，然本案之「二維數位條
    碼」及所衍生之「PAPER DISK」軟體，乃原統冠公司耗資數
    千萬元所研發完成，被告所應繳納之股款，係以軟體技術作
    價出資，無損公司之利益，並非未出資而僅以申請文件表明
    。（二）被告就達碩公司股東所投資之資金，於使用上雖未
    區分，惟所動用支出之款項，均用於與公司業務有關，並無
    作為私人用途。（三）1,200,000 元借款部分，實係戊○○
    與丁○○個人所支用，被告為求解決爭端，遂應允一己承擔
    ，負責將款項歸還達碩公司。（四）被告為準備支付公司房
    租等業務支出而與丁○○前去領款400,000 元，並將其中22
    0,000 元交由丁○○攜回達碩公司存放，並無侵占之意圖及
    行為云云。
三、經查：
（一）自訴人達碩公司登記及實收資本總額為60,000,000元，登
      記之董事長為戊○○，被告丙○○為董事兼總經理，於89
      年1 月27日核准登記乙節，有臺北市政府建設局90年6 月
      20日北市建商二字第90638057號函所檢附之達碩公司設立
      登記事項卡影本附卷（原審法院89年度自字第207 號卷Ｂ
      第83頁至第84頁）可稽。且有關辦理達碩公司登記事宜，
      均由被告與會計師甲○○接洽一情，並經證人甲○○於本
      院審理時到庭結證屬實（本院91年度上訴字第760 號卷第
      87頁至第90頁，本院卷(一)第113 頁至第114 頁）。被告復
      自承有關發起人及股東之投資款項，均由其收取無訛。堪
      認被告在達碩公司發起期間即負責籌備發起，於89年1 月
      27日公司設立登記為法人後，亦擔任董事及總經理，被告
      於公司設立前後，均係從事業務之人。
（二）按公司應收之股款，股東並未實際繳納，而以申請文件表
      明收足，或股東雖已繳納而於登記後將股款發還股東，或
      任由股東收回者，公司負責人各處5 年以下有期徒刑、拘
      役或科或併科新臺幣60,000元以下罰金，修正前公司法第
      9 條第3 項定有明文。此係為防止虛設公司及防範經濟犯
      罪，對於資金不足之公司，處罰其不實繳款或發還股款於
      股東之行為，避免危害交易安全及遏止經濟犯罪之發生。
      而達碩公司之資本總額為60,000,000元，係被告委由會計
      師甲○○借款60,000,000元開戶作資金之存款證明，憑以
      辦理設立登記，已如前述，被告嗣並擔任達碩公司董事兼
      總經理，自係該修正前公司法第9 條所規定之公司負責人
      。應堪認達碩公司應收之60,000,000元股款，係由被告同
      意付息而委託證人甲○○籌借，並未由股東實際繳足，即
      以申請文件表明收足，已違反修正前公司法第9 條第3 項
      之規定，而有負責人對於公司應收之股款，股東並未實際
      繳納，而以申請文件表明收足之情事。
（三）被告已自承達碩公司於89年1 月27日設立登記時，各發起
      人之出資尚未收齊，已收訖部分則為被告所支用，遂由被
      告委託會計師甲○○借得60,000,000元開戶作資金之存款
      證明，憑以辦理設立登記，且上開借款開戶之情節，並據
      證人甲○○於原審及本院證述無訛（原審法院89年度自字
      第207 號卷Ａ第452 頁以下、本院91年度上訴字第760 號
      卷第87頁以下）。而各發起人間有於89年1 月27日之後始
      行繳納股款一節，有達碩公司所列繳納股款明細表中臚列
      以支票及匯款入帳之發起人林興琪，於89年1 月29日匯款
      600,000 元、89年1 月31日匯款1,500,000 元（原審法院
      89年度自字第207 號卷Ａ第402 頁、第259 頁）、89年2
      月18日以支票支付300,000 元、89年2 月25日以支票支付
      450,000 元（原審法院89年度自字第207 號卷Ａ第404 頁
      、第262 頁反面）、89年2 月1 日匯款900,000 元、89年
      3 月16日匯款1,500,000 元（原審法院89年度自字第207
      號卷Ａ第402 頁、第259 頁反面、第272 頁反面），並有
      被告於89年1 月27日之後所書立交予股東彭春蘭等人投資
      憑證之收據在卷（本院91年度上訴字第760 號卷第141 頁
      至第148 頁）可按，堪徵達碩公司指各股東在公司設立登
      記後仍投入資金之情形，應非子虛。而被告擅將上開存入
      特定銀行供為達碩公司資金之款項予以挪用5,273,849 元
      之事實，業據證人即原任達碩公司會計之丁○○結證（本
      院93年9 月30日準備程序筆錄）在卷，並提出陳報證據狀
      附明細表在卷（原審法院89年度自字第207 號卷Ａ第198
      頁以下）可按。況依卷附被告日記帳之記載，均有被告擅
      自將用作存放達碩公司資金之款項，供被告私人及家用之
      記載。而被告亦自承達碩公司自成立之初均未生產，又均
      不能證明其所收取之資金究係如何之用途，達碩公司指被
      告上開擅自動用公司資金充作私人用途，尚非無據。至被
      告就該部分所侵占之金額，雖自訴狀原記載為7,607,557
      元，刑事自訴結辯理由狀記載為5,602,548 元，惟因未附
      明細，復為被告所否認，應以證人即達碩公司會計丁○○
      於經核算後具狀所載5,273,849 元（原審法院89年度自字
      第207 號卷Ａ第199 頁反面）為可信，且較有利於被告。
      又自訴意旨雖未明載被告侵占上開款項之確定時間，應可
      認係於達碩公司設立登記（89年1 月間）迄股東大會決議
      （89年4 月間）結束營業之期間。至被告原持有達碩公司
      各股東繳納股款之數額，依卷內明細表之記載，合計應為
      10,750,000元，自訴狀記載為12,520,000元，尚有錯誤。
（四）被告對於達碩公司資金1,200,000 元之去向，先於原審訊
      問時稱係借予戊○○500,000 元，其餘借予丁○○（原審
      法院89年度自字第207 號卷Ａ第126 頁）。嗣於本院91年
      度上訴字第760 號案91年10月2 日訊問時，則改稱：其中
      500,000 元交予戊○○，另700,000 元則係返還股東林興
      琪（本院91年度上訴字第760 號卷第210 頁）。被告前後
      所辯不一，已難遽採；參以被告曾書立切結書，承諾89年
      5 月31日前返還達碩公司私自出借友人之1,200,000 元，
      有承諾書在卷（原審法院89年度自字第207 號卷Ａ第48頁
      ）可稽。證人曾秀雲於原審訊問時亦證稱：「被告有說1,
      200,000 元借給朋友，但沒有說是誰，有保證在5 月底時
      還清」等語（原審法院89年度自字第207 號卷Ｂ第67頁）
      ，益徵被告擅自挪用公司上開資金，迄未交還達碩公司。
（五）達碩公司於89年4 月26日召開股東會決議結束營業，被告
      承諾不再提領公司款項一節，有該股東大會紀錄在卷（原
      審法院89年度自字第207 號卷Ａ第39頁以下）可憑。被告
      卻於同日下午提領133,000 元，並於翌日提領達碩公司帳
      戶內之400,000 元，被告於本院審理時所辯係交付丁○○
      220,000 元，與其於原審訊問及本院89年4月1日訊時分別
      所供稱：「400,000 元是我自己的錢，其餘是公司款項，
      領款的目的是還盧立偉的錢，我欠他400,000 元，其他是
      付公司的開銷」（原審法院89年度自字第207 號卷Ｂ第36
      頁）、「（問：當日提220,000 元做何用？）我本來要給
      朋友的錢，中間有週轉，是公司的，原來公司籌備時，是
      盧先生，要給他400,000 元，180,000 元先放在公司，我
      先給他220,000 元，要有誠意，我現在有困難，其他的以
      後再給」（本院91年度上訴字第760 號卷第49頁）云云，
      非但均不相符；且被告在當日所呈本院之答辯狀復記載係
      因準備支付公司房租等業務支出（本院91年度上訴字第76
      0 號卷第77頁），亦有歧異，自堪認定被告係擅自提款公
      司款項做為公司業務以外之支出。
（六）綜上所述，被告上開所辯各節，均無非避就、卸責之詞，
      不足採信。本案事證明確，被告之犯行洵堪認定。至被告
      聲請傳喚之證人乙○○，到庭證稱其係於88年12月間離職
      （本院94年11月8 日審判筆錄第5 頁），早於本件被告犯
      罪前，其所為之證述，難執為對被告有利之認定依據，併
      予敘明。
四、核被告所為，係犯修正前公司法第9 條第3 項之登載不實罪
    （按前開修正前公司法第9 條第3 項之規定，於90年11月12
    日修正，改列為同條第1 項，並加重法定刑，而依刑法第2
    條第1 項規定，行為後法律有變更者，適用裁判時之法律。
    但裁判前之法律有利於行為人者，適用最有利於行為人之法
    律。公司法修正前後條文兩相比較，以修正前第9 條第3 項
    之刑罰較輕，對被告較為有利，自應適用修正前該條項之規
    定）及刑法第336 條第2 項之業務侵占罪。又按刑法上之背
    信罪，乃為一般性違背任務之犯罪，指為他人處理事務之人
    ，以侵占、詐欺以外之一般方法，違背任務，損害本人利益
    之行為而言；若為他人處理事務，竟意圖為自己或第三人不
    法之所有，因為他人處理事務而持有他人所有之物，竟以為
    自己或第三人不法所有之意思，變更持有為所有，侵占入己
    者，雖合於背信罪之構成要件，仍應依其情節，以侵占罪，
    而不應論以背信罪（最高法院82年度台上字第2728號判決意
    旨參照）。被告丙○○雖有違背任務而為損害於達碩公司之
    行為，惟其因前開背信行為而於執行業務時侵占達碩公司資
    金，其背信行為應包含於業務侵占行為之中，不另論以背信
    罪。被告多次侵占公司款項之犯行，時間緊接，手法相同，
    所犯又係構成要件相同之罪，顯係基於概括之犯意反覆而為
    ，應依刑法第56條連續犯之規定論以一罪，並加重其刑。被
    告所犯上開二罪間，有方法結果之牽連關係，應從一重之業
    務侵占罪處斷。又臺灣臺北地方法院檢察署91年度偵字第18
    08號被告丙○○涉犯侵占罪嫌，係因同一案件業已提起自訴
    ，經檢察官依法停止偵查移送併辦，本院自得併予審究。
五、原審對被告予以論罪、科刑，固非無見；惟查，原判決：（
    一）未記載被告侵占所持有達碩公司款項5,273,849 元之時
    間；（二）認定被告侵占業務上所持有款項之數額錯誤，均
    有未合。被告提起上訴意旨，空言否認犯罪，雖無足取，然
    原判決既有如上之可議，即屬無可維持，應由本院將原判決
    予以撤銷改判。爰審酌被告之品行、犯罪所用手段、所生損
    害及犯後態度等一切情狀，量處如主文第2 項所示之刑。
六、自訴意旨另以：被告涉嫌侵占自訴人公司所有之筆記型電腦
    1 台部分，經訊據被告丙○○，辯稱：公司購買該台電腦原
    即言明由其使用，其在協調會中亦表示願買回該電腦，然於
    89年5 月1 日至公司時，發現公司已搬空，遂未付款等語。
    按刑法上之侵占罪，須持有人變易其原來之持有意思而為不
    法所有之意思，始能成立。行為人擅自處分自己持有之他人
    所有物者，固得認為其已表現不法所有之意圖，否則，亦須
    有其他積極證據足認行為人主觀上有易持有為所有之意思，
    始足當之。如僅將持有物延不交還或有其他原因致一時未能
    交還，既缺乏主觀要件，自難以該罪相繩（最高法院著有68
    年臺上字第3146號判例意旨可資參照）。經查，證人即自訴
    人公司股東王景旗已於原審審理時到庭結證稱：「被告有同
    意要買回公司的手提式電腦，之前都是被告在使用」（原審
    法院89年度自字第207 號卷Ｂ第55頁）等語，且被告於89年
    4 月26日股東大會時，亦表明其將向公司買回該台筆記型電
    腦（原審法院89年度自字第207 號卷Ａ第45頁）。雖被告迄
    未交還將該台筆記型電腦，亦未支付買回之價款，然僅能認
    其係延欠未還，尚難遽認被告有侵占之犯意。自訴意旨亦未
    提出其他積極證據以資佐證，本院復查無證據足認此部分被
    告亦涉有業務侵占罪嫌，因自訴意旨認此部分與前揭經論罪
    、科刑之業務侵占部分，有連續犯之裁判上一罪關係，爰不
    另為無罪之諭知。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，（90年11月12日）修正前公司法第9 條第3
項，刑法第2 條第1 項但書、第56條、第336 條第2 項、第55條
，罰金罰鍰提高標準條例第1 條前段，判決如主文。
中    華    民    國    95    年    1     月    24    日
                  刑事第十八庭審判長法  官  吳昭瑩
                                    法  官  李英勇
                                    法  官  王麗莉
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  蘇秋
中    華    民    國    95    年    1     月    25    日
附錄本案論罪科刑法條全文：
刑法第336條：
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一
  年以上七年以下有期徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五
  年以下有期徒刑，得併科三千元以下罰金。
  前二項之未遂犯罰之。
修正前公司法第9條：
  公司設立登記後，如發現其設立登記或其他登記事項，有違法
  情事時，公司負責人各處一年以下有期徒刑、拘役或科或併科
  新臺幣六萬元以下罰金。公司負責人對於前項登記事項，為虛
  偽之記載者，依刑法或特別刑法有關規定處罰。
  公司應收之股款，股東並未實際繳納，而以申請文件表明收足
  ，或股東雖已繳納而於登記後將股款發還股東，或任由股東收
  回者，公司負責人各處五年以下有期徒刑、拘役或科或併科新
  臺幣六萬元以下罰金。
  前三項裁判確定後，由法院檢察處知中央主管機關撤銷其登記
  。


司法院資訊處製作；財團法人民間司法改革基金會備份。
