【裁判字號】    95,易,39
【裁判日期】    950124
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                95年度易字第39號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    國民
                    現另案於臺灣桃園女子監獄執行中
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（94年度偵字
第15540號），本院改依通常程序審理，判決如下：
    主  文
本件公訴不受理。
    理  由
一、按檢察官聲請以簡易判決處刑之案件，經法院認為有第四百
    五十一條之一第四項但書之情形者，應適用通常程序審理，
    刑事訴訟法第四百五十二條定有明文。本件公訴人原聲請簡
    易判決處刑，經本院認有刑事訴訟法第四百五十一條之一第
    四項但書不宜簡易判決處刑之情事，改依通常程序審理，合
    先敘明。
二、次按檢察官就犯罪事實一部起訴者，其效力及於全部。刑事
    訴訟法第二百六十七條定有明文。又按已經提起公訴或自訴
    之案件，在同一法院重行起訴者，法院應諭知不受理之判決
    ；另不受理之判決，得不經言詞辯論為之。刑事訴訟法第三
    百零三條第二款、第三百零七條，分別定有明文。其立法目
    的在避免違反一事不再理原則，進而可能造成一行為二罰，
    有違反憲法第八條所宣示正當法律程序之虞。
三、本件公訴意旨（略以）：甲○○意圖為自己不法之所有，於
    民國九十四年八月二日中午十二時五十分許，在桃園縣龍潭
    鄉○○路○○段一七九號「茶言觀社」飲料店，徒手竊取乙
    ○○所有之ＯＫＷＡＰ  Ａ三六一型行動電話（序號000
    000000000000號），得手後藏置於衣物之口袋
    逃逸。嗣為乙○○發覺，調閱「茶言觀社」飲料店之監視錄
    影光碟，查知上情報警處理。並於同年八月三日晚間八時四
    十分許，為警於桃園縣龍潭鄉○○街二六二巷四三弄三號之
    工寮內，扣得上述行動電話。因認被告涉犯刑法第三百二十
    條第一項之普通竊盜罪。
四、惟查被告另基於為自己不法所有之概括犯意，連續於如附表
    所示之時、地，以如附表所示之犯罪手法，竊取如附表編號
    一至四所示被害人何莉雯、陳湘宜、郭愛珠、王郁如所有之
    皮包等物、及如附表編號五所示被害人黃秀雄之竹筍二十九
    枝。被告並於九十四年一月二十九日晚間八時四十八分許，
    基於偽造文書及意圖為自己不法所有之故意，持所竊得前述
    何莉雯所有之新竹商業銀行信用卡（卡號：0000000
    000000000號），冒用何莉雯之名義以該信用卡之
    持卡人身份，至桃園縣龍潭鄉○○路一一四號古智仁所經營
    之晶興珠寶銀樓，偽造何莉雯之署押在簽帳單上刷卡消費，
    購買價值新台幣（下同）一萬零一百三十四元之黃金手鍊一
    條，致使古智仁陷於錯誤，誤信其即為何莉雯本人，完成該
    筆交易，甲○○並將署名何莉雯之簽帳單交回古智仁，持之
    以行使，足以生損害於何莉雯、古智仁及新竹商業銀行。甲
    ○○承前犯意，於同日晚間八時五十七分許，至桃園縣龍潭
    鄉○○路一九五號一樓金源發銀樓，以相同手法欲購買價值
    二萬七千三百七十一元之金飾時，因刷卡未成功，致該筆消
    費未完成。嗣為警分別於同年四月二日晚間九時許，在桃園
    縣龍潭鄉○○路與光明路口攔檢查獲、及經被害人報警始循
    線查悉上情。經檢察官以被告所為係犯刑法第三百二十條第
    一項之普通竊盜罪、第二百十六條、第二百一十條行使偽造
    私文書罪、第三百三十九條第一項詐欺取財罪、第三百三十
    九條第三項、第一項詐欺取財未遂罪、第三百二十一條第一
    項第三款攜帶兇器竊盜罪嫌。於九十四年八月二十三日，以
    九十四年度偵字第九四一四號起訴書，提起公訴暨移送併辦
    （九十四年度偵字第一五九八六號），同年九月二十六日繫
    屬本院，分案為本院九十四年度訴字第一八九三號，由本院
    另案審理，該案尚未審結，有該起訴書及移送併辦意旨書正
    本各一件附卷，並經本院調閱該案卷審核無誤。
五、訊據被告甲○○固不否認公訴意旨所載犯罪事實，惟另稱尚
    有偷竹筍及偽造文書的案子繫屬於本院，曾開過庭但尚未判
    決等語。查公訴人聲請簡易判決處刑繫屬本院案件時間為九
    十四年十月五日，在前案起訴時間後，至為明顯。另按犯罪
    事實是否同一，應從訴之目的及侵害性行為之內容是否同一
    定之，本件被告所涉之竊盜犯行，其犯罪手法均係趁被害人
    不在場或不備時趁機竊取被害人之財物，而被告前案所涉之
    普通竊盜、加重竊盜及行使偽造私文書案件，就竊盜部分之
    犯行，與本案聲請簡易判決處刑之犯罪手法相同，其侵害性
    行為內容應屬同一，且其犯罪時間緊接、犯罪構成要件相同
    ，顯係基於概括犯意所為，應具有連續犯之裁判上一罪關係
    ，屬法律上同一案件。換言之，檢察官所提起公訴之前案事
    實，與本案聲請簡易判決處刑之事實，既屬法律上同一之案
    件，其效力自及於本案犯罪事實，是公訴人係就已經提起公
    訴之案件，在同一法院重行聲請簡易判決處刑，依前述規定
    及說明，本案應為不受理判決，以符一事不再理原則，並爰
    不經言詞辯論，逕行諭知不受理之判決。
六、據上論斷，應依刑事訴訟法第四百五十二條、第三百零三條
    第二款、第三百零七條，判決如主文。
中    華    民    國     95    年    1    月    24    日
                           臺灣桃園地方法院刑事第六庭
                               審判長法  官  林  孟  宜
                                     法  官  陳  永  來
                                     法  官  錢  建  榮
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                     書記官  劉  寶  霞
中    華    民    國     95    年    1    月    24    日
【附表】
  ┌──┬────┬──────┬───┬──────┬──────┐
  │編號│犯罪時間│犯 罪 地 點 │被害人│行 竊 手 法 │竊 得 財 物 │
  ├──┼────┼──────┼───┼──────┼──────┤
  │一  │94年1 月│桃園縣龍潭鄉│何莉雯│侵入住宅竊盜│皮包1 只（內│
  │    │29日下午│龍城路31巷30│      │（侵入住宅部│含身分證及華│
  │    │        │號何莉雯住處│      │分未據告訴）│僑商業銀行、│
  │    │        │            │      │            │新竹商業銀行│
  │    │        │            │      │            │信用卡及金融│
  │    │        │            │      │            │卡）及外套1 │
  │    │        │            │      │            │件          │
  ├──┼────┼──────┼───┼──────┼──────┤
  │二  │同年2月4│桃園縣龍潭鄉│陳湘宜│假藉欲購買洗│皮包1 只（內│
  │    │日13時許│龍元路19號陳│      │衣刷，趁陳湘│含現金約七千│
  │    │        │湘宜所經營之│      │宜拿取洗衣刷│元及身分證、│
  │    │        │十元商店    │      │疏於注意之際│機車駕照、行│
  │    │        │            │      │，下手行竊  │照、華南銀行│
  │    │        │            │      │            │現金卡、國泰│
  │    │        │            │      │            │世華銀行現金│
  │    │        │            │      │            │卡、聯邦銀行│
  │    │        │            │      │            │信用卡、郵局│
  │    │        │            │      │            │提款卡）    │
  ├──┼────┼──────┼───┼──────┼──────┤
  │三  │同年2月 │桃園縣龍潭鄉│郭愛珠│以等待友人為│皮包1 只（內│
  │    │12日16時│聖亭路96號郭│      │藉口與郭愛珠│現金五萬二千│
  │    │許      │愛珠所經營之│      │閒聊，待有客│元、身分證、│
  │    │        │檳榔攤      │      │人前來購買檳│自小客車駕照│
  │    │        │            │      │榔，郭愛珠離│、金戒子1個 │
  │    │        │            │      │開時，下手行│、玉山商業銀│
  │    │        │            │      │竊          │行、富邦銀行│
  │    │        │            │      │            │、中國信託銀│
  │    │        │            │      │            │行信用卡及第│
  │    │        │            │      │            │一銀行、聯邦│
  │    │        │            │      │            │銀行、合作金│
  │    │        │            │      │            │庫提款卡）  │
  ├──┼────┼──────┼───┼──────┼──────┤
  │四  │同年4月1│桃園縣龍潭鄉│王郁如│假藉欲購買食│皮包1 只（內│
  │    │日上午11│東龍路224 號│      │品外帶，趁王│現金約二萬元│
  │    │時30分許│王郁如所經營│      │郁如忙碌之際│及身分證、駕│
  │    │        │之美食店    │      │，下手行竊  │照、富邦銀行│
  │    │        │            │      │            │、農會、合作│
  │    │        │            │      │            │金庫、郵局提│
  │    │        │            │      │            │款卡）      │
  ├──┼────┼──────┼───┼──────┼──────┤
  │五  │同年8月 │桃園縣龍潭鄉│黃秀雄│持客觀上足供│竹筍29枝    │
  │    │18日下午│中正路三林段│      │兇器使用之小│            │
  │    │5時許   │31號竹林內  │      │鋤頭及鏟子各│            │
  │    │        │            │      │一支行竊    │            │
  └──┴────┴──────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
