【裁判字號】    94,基簡,840
【裁判日期】    950106
【裁判案由】    給付管理費-公寓大廈管理條例
【裁判全文】
臺灣基隆地方法院民事判決             94年度基簡字第840號
原      告  陽光故鄉社區管理委員會
                        號地下.
法定代理人  丙○○
訴訟代理人  甲○
被      告  丁○○
            乙○○
                        號4樓.
上列當事人間請求給付管理費-公寓大廈管理條例事件，本院於
94年12月30日言詞辯論終結，判決如下：
    主  文
被告丁○○應給付原告新臺幣柒萬肆仟壹佰元，及其中新臺幣伍
萬玖仟參佰元自民國九十四年十二月三日起至清償日止，按年息
百分之五計算之利息。
被告乙○○應給付原告新臺幣捌萬陸仟壹佰元，及其中新臺幣陸
萬捌仟玖佰元自民國九十四年十二月六日起至清償日止，按年息
百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告等經合法通知，未於言詞辯論期日到場，核均無民事訴
    訟法第386條各款所列情形，爰准原告之聲請由其一造辯論
    而為判決。
二、原告起訴主張：原告係合法成立之管理委員會，被告丁○○
    係原告社區內門牌號碼為基隆市安樂區○○○路135巷21弄1
    號29號1樓、55號1樓等2間建物區分所有權人，被告乙○○
    係原告社區內門牌號碼為基隆市安樂區○○○路135巷21弄
    73號7樓、87號7樓等2間建物之區分所有權人，而依據原告
    社區全體住戶決議，管理費之收費標準為空屋基本管理費為
    每戶700元，住戶則以每坪25元計算管理費（且畸零之數無
    條件捨棄至百元），詎被告丁○○分別自85年6月間起至88
    年3月間、自85年6月至91年2月，均未繳納其所有上揭2間建
    物之管理費如附表編號一、二所示，合計68,900元，而被告
    乙○○分別自85年6月起至90年6月、自85年6月起至87年5月
    間，均未繳納其所有上揭2間建物之管理費如附表編號三、
    四所示，合計59,300元，且因約定之繳費期限為每月10日，
    因此自每月11日起即應按月計算遲延利息，被告各期積欠之
    遲延利息，亦如附表編號一、二、三、四所示，因此加計遲
    延利息被告丁○○共計積欠86,100元，被告乙○○共計積欠
    74,100元，均迭經原告催告被告均拒不給付，為此提起本訴
    ，請求判決如主文所示之金額及就積欠之管理費本金部分自
    起訴狀繕本送達翌日起算至清償日止之法定遲延利息。
三、上開事實業據原告提出公寓大廈管理組織報備證明1份、社
    區規約、建物登記簿謄本4份、催繳通知書（以上均影本）
    等物為證，被告等均經合法通知，既未於言詞辯論期日到場
    爭執，復未提出書狀答辯以供本院斟酌，自堪信原告之主張
    為真實。
四、從而原告依公寓大廈管理條例之法律關係請求被告給付如主
    文所示之金額及利息，為有理由，應予准許。
五、本件訴訟標的金額未達500,000元，依民事訴訟法第289條第
    1項第3款規定，應依職權宣告假執行。
中    華    民    國    95    年    1     月    6     日
                  臺灣基隆地方法院基隆簡易庭
                          法      官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    1     月    4     日
                          法院書記官  修丕龍
┌────────────────────────────────────────────────┐
│附表：                                                           94年度基簡字第840號            │
├──┬─────┬───┬──────┬────┬────┬────────┬────┬────┤
│編號│房屋門牌號│每月應│計算期間    │管理費  │ 小結   │遲延利息（年息5%│  小結  │  合計  │
│    │碼        │繳管理│            │        │      │ ）             │      │ ＋ │
│    │          │費    │            │        │        │                │        │        │
├──┼─────┼───┼──────┼────┼────┼────────┼────┼────┤
│ 一 │基隆市安樂│700元 │85年6月至90 │42,000元│68,900元│（42,000＋4,500 │17,200元│86,100元│
│    │區○○○路│      │年5月（共計 │        │        │）×5%×5年＝   │        │        │
│    │135巷21弄 │      │60個月）    │        │        │11,625元        │        │        │
│    │29號1樓   ├───┼──────┼────┤        │（以11,600元計）│        │        │
│    │          │500元 │90年6月至91 │4,500元 │        │                │        │        │
│    │          │      │年2月（共計 │        │        │                │        │        │
│    │          │      │9個月）     │        │        │                │        │        │
├──┼─────┼───┼──────┼────┤        ├────────┤        │        │
│ 二 │基隆市安樂│700元 │85年6月至88 │22,400元│        │22,400×5%×5年 │        │        │
│    │區○○○路│      │年1月（共計 │        │        │＝5,600元       │        │        │
│    │135巷21弄 │      │32個月）    │        │        │                │        │        │
│    │55號1樓   │      │            │        │        │                │        │        │
├──┼─────┼───┼──────┼────┼────┼────────┼────┼────┤
│ 三 │基隆市安樂│700元 │85年6月至90 │42,000元│59,300元│（22,400＋500） │14,800元│74,100元│
│    │區○○○路│      │年5月（共計 │        │        │×5%×5年＝     │        │        │
│    │135巷21弄 │      │60個月）    │        │        │10,625元        │        │        │
│    │73號7樓   ├───┼──────┼────┤        │（以10,600計）  │        │        │
│    │          │500元 │90年6月     │500元   │        │                │        │        │
├──┼─────┼───┼──────┼────┤        ├────────┤        │        │
│ 四 │基隆市安樂│700元 │85年6月至87 │16,800元│        │16,800×5%×5年 │        │        │
│    │區○○○路│      │年5月（共計 │        │        │＝4,200元       │        │        │
│    │135巷21弄 │      │24個月）    │        │        │                │        │        │
│    │87號7樓   │      │            │        │        │                │        │        │
└──┴─────┴───┴──────┴────┴────┴────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
