【裁判字號】    94,訴,3840
【裁判日期】    950106
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第3840號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  黃○○
被      告  Ａ○○
上列被告2 人因搶奪等案件，經檢察官提起公訴（94年度偵字第
21669 、24655 號）及移送併辦審理（94年度偵字第27333 號）
，被告於本院準備程序進行中，就被訴事實為有罪之陳述，經本
院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，合議
庭裁定由受命法官獨任進行簡式審判程序審理，本院判決如下：
    主  文
黃○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑參年貳月；鑰匙、鐵撬各壹支均沒收。
Ａ○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑貳年拾月；鑰匙、鐵撬各壹支均沒收。
    事  實
一、黃○○、Ａ○○2 人係兄弟關係，其等前於民國91年間均因
    共同搶奪案件，經臺灣高等法院高雄分院以91年上訴字第14
    34號分別判處有期徒刑3 年、2 年6 月確定，黃○○於93年
    11月24日縮刑假釋出監，於94年6 月2 日縮刑期滿未經撤銷
    假釋視為執行完畢，Ａ○○於93年5 月11日縮刑假釋出監，
    於93年11月26日縮刑期滿未經撤銷假釋視為執行完畢。其等
    仍不知悔改，僅因經濟狀況不佳，且需用錢財購買毒品施用
    ，即思竊取他人錢財供己花用，或竊取他人之機車作為行搶
    財物之工具，除犯罪事實一(一)係由黃○○基於為自己不法所
    有之概括犯意獨自為之外，其等兄弟即共同基於意圖為自己
    不法所有之概括犯意聯絡，於下列時地為竊取他人財物或機
    車之行為：
  (一)94年2 月間某日，黃○○於高雄市○鎮區○○路323 號，利
    用在友人子○○經營「安利服飾店」任職之機會，竊取子○
    ○所有之棕色皮包1 個（其內有簽帳單1 張、耳環1 個及約
    新台幣（下同）1000元之現金）。
  (二)94年6 月16日21時許，見亥○○所有之OCW-319 號機車停放
    於高雄縣鳳山市○○○路576 巷7 號，乃趁四下無人注意之
    際，由Ａ○○在一旁把風，黃○○則以自備之鑰匙1 支下手
    發動引擎，而共同竊取該機車（機車置物箱內有機車駕駛執
    照1 枚、全民健保卡2 枚）。
  (三)94年7 月16日22時30分許，見寅○○所有之OKR-978 號機車
    停放於高雄市新興區○○○路38號前，乃趁無人注意之際，
    由Ａ○○在一旁把風，黃○○以上開自備鑰匙1 支下手發動
    引擎，共同竊取該機車。
  (四)94年8 月2 日11時許，見Ｅ○○所有之NIC-993 號機車停放
    於高雄市三民區○○○路794 號巷口，乃趁無人注意之際，
    由Ａ○○在一旁把風，黃○○以上開自備鑰匙1 支下手發動
    引擎，而共同竊取該機車。
  (五)94年8 月18日18時許，見玄○○所有之FIE-523 號機車停放
    於高雄市○○○路100 巷42號前，乃由Ａ○○在一旁把風，
    黃○○以上開自備鑰匙下手發動引擎，而共同竊取該機車。
  (六)94年8 月27日15時許，見申○○所有之XIX-299 號機車停放
    於高雄市○○區○○路3 號，乃由Ａ○○在一旁把風，黃○
    ○以自備鑰匙下手發動引擎，共同竊取該機車。
  (七)94年8 月27日21時30分許之夜間，其等趁癸○○位於高雄市
    苓雅區○○街61號住宅，無人在家之際，乃由Ａ○○自該住
    宅冷氣窗口爬入，再至一樓開門讓黃○○進入，其等2 人再
    共同搜尋可供竊取之財物，總計竊取12套衣服、鑽石戒指1
    只、白金翡翠項鍊1 條、黃金項鍊數條、黃金戒指數枚、玉
    石、銀飾品、黃金手鐲1 只、數位相機1 台、傳統相機1 台
    、行動電話3 支、國民身分證1 枚、郵局存摺1 本、銀行存
    摺4 本及現金3000元。
  (八)94年9 月1 日24時許之夜間，其等趁午○○位於高雄市苓雅
    區○○○路631 巷1 弄43號住處，無人在家之際，乃由被告
    Ａ○○持客觀上對人之生命身體有殺傷力之鐵撬1 支，破壞
    午○○住處之門鎖後，共同侵入該住宅，繼而著手搜尋可供
    竊取之財物，總計竊取JOWIN 牌6605型、PANASONIC 牌EB-G
    D75 型（IMEI：000000000000000）、SIEMENS牌（IMIE：00
    00000000000）行 動電話各1 支、OMXUS 牌Y834型手錶1支
    、LITEON牌LVW-5005型DVD 錄放影機1 臺、玉手鐲1 只、天
    珠項鍊1 條、米老鼠項鍊1 條、手錶2 只、玉手鐲1 只、金
    飾4 件、數位相機2 台、液晶螢幕1 台、DVD 燒錄機1 台、
    戒指2 只、行動電話一具、珍珠套組1 組、項鍊套組1 組、
    快譯通翻譯機1 臺、及現金1 萬元。
  (九)94年9 月10日21時30分許，見戊○○所有之LKY-719 號機車
    停放於高雄縣仁武鄉○○街102 巷3 弄13號前，乃由Ａ○○
    在一旁把風，黃○○以上開自備鑰匙1 支下手發動引擎，共
    同竊取該機車。
  (十)94年9 月18日1 時許，見甲○○所有之IZY-948 號機車停放
    於高雄縣鳳山市○○○路328 巷13號前，乃趁四下無人注意
    之際，由Ａ○○在一旁把風，黃○○以上開自備鑰匙下手發
    動引擎，而竊取上開機車。
  (十一)94年9 月18日12時30分許，見Ｃ○○所有之XPA-663 號機車
    停放於高雄市○○區○○路、林森路口，乃由Ａ○○在一旁
    把風，黃○○以上開自備鑰匙下手發動引擎，共同竊取該機
    車。
  (十二)94年9 月21日20時30分許，見辛○○所有之XHU-926 號機車
    停放於高雄市前金區○○○路62號前，乃由Ａ○○在一旁把
    風，黃○○以上開自備鑰匙下手發動引擎，共同竊取該機車
    。
  (十三)94年9 月23日12時許，見己○○所有之GKD-783 號機車停放
    於高雄市○○區○○街159 號，乃由Ａ○○在一旁把風，黃
    ○○以上開自備鑰匙下手發動引擎，共同竊取該機車。
二、黃○○、Ａ○○2 人於上開時地竊取他人機車後，除犯罪事
    實二(十九)係由黃○○基於意圖為自己不法所有之概括犯意獨自
    為之外，其等兄弟即共同基於意圖為自己不法所有之概括犯
    意聯絡，以上開竊得之機車作為交通工具，於下列時地為搶
    奪之行為：
  (一)94年7 月22日10時20分許，於高雄市苓雅區○○○路143 巷
    口巧安哲幼稚園前，趁路人Ｄ○○○將皮包披戴於左肩行走
    而不注意之際，由黃○○騎乘車號不詳之機車搭載Ａ○○自
    後尾隨超越，再由Ａ○○下手搶奪Ｄ○○○之該皮包（內有
    國民身分證1 枚、健保卡1 枚、高雄市銀行存摺1 本、現金
    1600元）。
  (二)94年7 月23日10時47分許，於高雄市○鎮區○○路136 巷37
    弄9-1 號前，趁路人宙○○以左手隻手持手提包行走而不注
    意之際，由黃○○騎乘上開竊得之車號OKR-978 機車搭載Ａ
    ○○自後尾隨超越，再由Ａ○○下手搶奪宙○○之該手提包
    （內有現金1100元、印章1 枚、玉珮1 枚）。
  (三)94年7 月31日15時許，於高雄市○○區○○路、青年路之立
    體停車場旁巷內，見路人丁○○以左手隻手持皮包及紙袋各
    1 個行走而不注意之際，由黃○○騎乘車號不詳之機車搭載
    Ａ○○自後尾隨超越，再由Ａ○○下手搶奪該皮包及紙袋（
    內有NOKIA265 0型銀色行動電話1 支、健保卡1 枚、鑰匙1
    串）。
  (四)94年8 月3 日9 時50分許，於高雄市苓雅區○○○街77巷28
    號前，見路人戌○○○手持皮包行走而不注意之際，由黃○
    ○騎乘上開竊得車號NIC-993 機車搭載Ａ○○自後尾隨超越
    ，再由Ａ○○下手搶奪該皮包（內有現金1066元、鑰匙1串
    ）。
  (五)94年8 月16日11時許，於高雄市○○區○○路522 號前，見
    路人地○○手持皮包行走而不注意之際，由黃○○騎乘車號
    不詳之機車搭載Ａ○○自後尾隨超越，再由Ａ○○下手搶奪
    該皮包（內有現金約700 元及健保卡1 枚）。
  (六)94年8 月20日9 時40分許，於高雄市前鎮區○○○路111 巷
    8 號前，見路人辰○○手持皮包行走而不注意之際，由黃○
    ○騎乘車號不詳之機車搭載Ａ○○自後尾隨超越，再由Ａ○
    ○下手搶奪該皮包（內有現金約1000元）。
  (七)94年8 月23日23時許，於高雄市苓雅區○○○路85巷口旁之
    統一超商前，見路人宇○○披戴皮包獨自一人行走，有機可
    趁，乃由黃○○騎乘車號不詳之機車搭載Ａ○○自後尾隨超
    越後，停放在不遠處，再由Ａ○○下車上前，趁宇○○不備
    出手拉扯搶得該皮包（內有國民身分證1 枚、駕駛執照1 枚
    、COSTCO卡1 枚、印章1 個及現金約1000元），得手後其等
    2 人再揚長而去。
  (八)94年8 月25日11時20分許，於高雄市三民區○○○路173 號
    地下室門口，見路人庚○○騎乘機車等候地下室門口開啟，
    將背包斜背於肩膀而不注意之際，由黃○○騎乘車號不詳之
    機車搭載Ａ○○自後尾隨超越，再由Ａ○○下手奪取該皮包
    （內有MOTOROLA品牌型號A668行動電話1 支、LV品牌名片夾
    1 個、香菸盒1 個、現金約1800元、國民身分證1 枚、健保
    卡1 枚、汽、機車駕駛執照各1 枚、信用卡8 枚及金融卡2
    枚。
  (九)94年8 月27日12時20分許，於高雄市苓雅區○○○路62巷20
    弄7-1 號前，見路人Ｆ○○頸戴黃金項鍊1 條，行走於路上
    而不注意之際，由黃○○騎乘車號不詳之機車搭載Ａ○○自
    後尾隨超越，再由Ａ○○下手搶奪Ｆ○○之該頸部黃金項鍊
    。
  (十)94年9 月3 日11時許，於高雄市苓雅區○○○路151 巷28弄
    33號前，見未○○○頸戴項鍊1 條，於住家門口整理花卉而
    不注意之際，由Ａ○○下手搶奪未○○○之該頸部項鍊後，
    再由一旁把風接應之黃○○騎乘車號不詳之機車搭載逃逸。
  (十一)94年9 月6 日11時許，於高雄縣鳳山市○○路○段120 巷口
    ，見路人壬○○○頸戴項鍊1 條，行走於路上而不注意之際
    ，由黃○○騎乘車號不詳之機車搭載Ａ○○自後尾隨超越，
    再由Ａ○○下車下手搶奪路人壬○○○之該頸部黃金項鍊1
    條後，搭乘黃○○之機車迅速逃逸。
  (十二)94年9 月9 日15時許，於高雄市○鎮區○○街21號前，見路
    人Ｂ○○○頸戴黃金玉墜項鍊1 條，行走於路上未加注意之
    際，由黃○○騎乘車號不詳之機車搭載Ａ○○自後尾隨超越
    ，再由Ａ○○下手搶奪路人Ｂ○○○頸部之該黃金玉墜。
  (十三)94年9 月10日9 時45分許，於高雄市○○區○○路707 巷1
    弄口，見路人天○○○頸戴白金玉墜項鍊1 條，行走於路上
    未加注意之際，由黃○○騎乘車號不詳之機車搭載Ａ○○自
    後尾隨超越，再由Ａ○○下手搶奪天○○○之該白金玉墜項
    鍊。
  (十四)94年9 月11日11時15分許，於高雄縣鳳山市○○○路、華明
    街口億客堂超商前，見路人酉○○頸戴黃金項鍊1 條，行走
    於路上未加注意之際，由黃○○騎乘上開竊得車號LKY-719
    之機車搭載Ａ○○自後尾隨超越，由Ａ○○下車自後下手搶
    奪酉○○之黃金項鍊後，再快跑搭乘黃○○騎乘之機車逃逸
    。
  (十五)94年9 月14日9 時20分許，於高雄市○○區○○路101 號前
    ，見路人乙○○頸戴黃金項鍊1 條，行走於路上未加注意之
    際，由黃○○騎乘機車搭載Ａ○○自後尾隨超越，再由Ａ○
    ○下車下手搶奪乙○○頸部之黃金項鍊1 條，隨即再快跑搭
    乘黃○○騎乘之機車逃逸。
  (十六)94年9 月15日9 時30分許，於高雄市○鎮區○○路194 巷2
    弄29號前，見路人丙○○○頸戴黃金項鍊1 條，行走於路上
    未加注意之際，由黃○○騎乘車號不詳之機車搭載Ａ○○自
    後尾隨超越，再由Ａ○○下手搶奪丙○○○之該黃金項鍊。
  (十七)94年9 月19日8 時50分許，於高雄市○○區○○路60號與澄
    和路58號巷口，見路人巳○○○頸戴白金項鍊1 條，行走於
    路上未及注意之際，由Ａ○○自後下手搶奪巳○○○之該白
    金項鍊後，再由在旁負責接應之黃○○騎乘車號不詳之機車
    從旁搭載逃逸。
  (十八)94年9 月23日10時許，於高雄市○○區○○街與永吉街口，
    見路人丑○○○頸戴白金項鍊1 條，行走於路上未加注意之
    際，由Ａ○○下手搶奪丑○○○頸上之該白金項鍊後，再由
    在旁接應之黃○○騎乘車號不詳之機車從旁搭載逃逸。
  (十九)94年7 月5 日10時25分許，於高雄市○○區○○路180-1 號
    前，黃○○見卯○○○手持皮夾1 只，行走於路上未加注意
    之際，乃騎乘車號不詳之機車自後尾隨超越奪取之（內有身
    分證、金融卡及現金1000元）。
三、嗣經高雄市政府警察局刑警大隊調閱上開犯行部分路口監視
    錄影帶查悉黃○○、Ａ○○涉案情節重大後，乃於94年9 月
    23日持臺灣高雄地方法院檢察署檢察官所發之拘票前往其等
    2 人位於高雄市新興區○○○路123 巷42之1 號3 樓內拘提
    到案，且持本院核發之搜索票前往上開地址進行搜索，於該
    址查扣上開多數之贓證物，嗣被告2 人自白，復引導警察機
    關尋獲其等行搶後丟棄之機車多部，及典當之贓物（扣案贓
    證物、機車均如下述），因而循線查得上情。
四、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官
    偵查後起訴及移送併案審理。
    理  由
一、本件被告2 人所犯為死刑、無期徒刑或最輕本刑為3 年以上
    有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取公訴人之意見後
    ，依刑事訴訟法第273 條之1 第1 項規定，合議庭裁定由受
    命法官獨任進行簡式審判程序，合先敘明。
二、又「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。前項規定於法院以簡式審判程序處
    刑者，不適用之。」刑事訴訟法第159 條第1 項、第2 項前
    段定有明文。故被害人於警詢中陳述，再由警察紀錄製作而
    成之筆錄，雖屬傳聞書面證據，然依上規定，簡式審判程序
    乃不適用傳聞法則，且被告2 人對於被害人警詢指述之證據
    能力均不爭執，乃有證據能力，合先敘明。
三、上開犯罪事實，除迭據被告2 人於警詢、偵查及本院審理中
    坦承不諱外，且查：
  (一)犯罪事實一(一)，尚有被害人子○○於警詢之指述（警卷頁16
    2）， 且有扣案之皮包1 個、簽帳單1 張、耳環1 個、贓物
    認領保管單在卷可稽（警卷頁282）。
  (二)犯罪事實一(二)，尚有被害人亥○○於警詢之指述（警卷頁16
    5）， 且有扣案之OCW-319 號機車1 部、機車駕駛執照1 枚
    、全民健保卡2 枚、贓物認領保管單在卷可稽（警卷頁283
    ）。
  (三)犯罪事實一(三)，尚有被害人寅○○於警詢之指述（警卷頁16
    6）， 且有扣案之OKR-978 號機車1 部、贓物認領保管單、
    車輛竊盜資料個別查詢表、機車失竊暨尋獲證明單在卷可稽
    （警卷頁284 、319 、328）。
  (四)犯罪事實一(四)，尚有被害人Ｅ○○於警詢之指述（警卷頁17
    7）， 且有車輛竊盜資料個別查詢表在卷可稽（警卷頁320
    ）。
  (五)犯罪事實一(五)，尚有被害人玄○○於警詢之指述（警卷頁18
    8）， 並有車輛竊盜資料個別查詢表在卷可稽（警卷頁321
    ）。
  (六)犯罪事實一(六)，尚有被害人申○○於警詢之指述（警卷頁20
    7）、 車輛竊盜資料個別查詢表、機車失竊暨尋獲證明單在
    卷可稽（警卷頁322 、330）。
  (七)犯罪事實一(七)，尚有被害人癸○○於警詢之指述（警卷頁20
    9）， 且有扣案之觀音佛像玉墜子2 只、綠色雙猴玉石1 個
    、珍珠墜子項鍊1 條、MOTOROLA（V8088 型）行動電話1 支
    、黑盒子一個、數位相機盒及配備1 組、贓物認領保管單在
    卷可稽（警卷頁288）。
  (八)犯罪事實一(八)，尚有被害人午○○於警詢之指述（警卷頁21
    3）， 且有扣案之JOWIN 牌6605型、PANASONIC 牌EB-GD75
    型、SIEMENS 牌（IMIE：000000000000000）行 動電話各1
    支、OMXUS 牌Y834型手錶1 支、LITEON牌LVW-5005A 型DVD
    錄放影機1 臺、玉手鐲1 只、天珠項鍊1 條、米老鼠項鍊1
    條、電擊棒一支、贓物認領保管單在卷可稽（警卷頁289 、
    290）。
  (九)犯罪事實一(九)，尚有被害人戊○○於警詢之指述（警卷頁22
    8）， 且有車輛竊盜資料個別查詢表、機車失竊暨尋獲證明
    單在卷可稽（警卷頁323 、331）。
  (十)犯罪事實一(十)，尚有被害人甲○○於警詢之指述（警卷頁24
    0 ），且有扣案之IZY-948 號機車1部、贓物認領保管單、
    車輛竊盜資料個別查詢表、機車失竊暨尋獲證明單在卷可稽
    （警卷頁292 、324 、333）。
  (十一)犯罪事實一(十一)，尚有被害人Ｃ○○於警詢之指述（警卷頁24
    2）， 且有扣案之XPA-633 號機車1 部、贓物認領保管單、
    車輛竊盜資料個別查詢表、機車失竊暨尋獲證明單等在卷可
    稽（警卷頁293 、325 、334）。
  (十二)犯罪事實一(十二)，尚有被害人辛○○於警詢之指述（警卷頁24
    9 ），且有扣案之XHU-926 號機車1部、贓物認領保管單、
    車輛竊盜資料個別查詢表、機車失竊暨尋獲證明單在卷可稽
    （警卷頁294 、326 、336）。
  (十三)犯罪事實一(十三)，尚有被害人己○○於警詢之指述（警卷頁25
    3 ），且有扣案之GKD-783 號機車1部、贓物認領保管單、
    車輛竊盜資料個別查詢表、機車失竊暨尋獲證明單等在卷可
    稽（警卷頁295 、327 、338）。
  (十四)犯罪事實二(一)，尚有被害人Ｄ○○○於警詢之指述（警卷頁
    168）。
  (十五)犯罪事實二(二)，尚有被害人宙○○於警詢之指述（警卷頁17
    2）。
  (十六)犯罪事實二(三)，尚有被害人丁○○於警詢之指述（警卷頁17
    5）， 且有扣案之手提包1 只、保誠人壽保險資料1 本、汽
    車鑰匙1 串、贓物認領保管單在卷可稽（警卷頁285 ）。
  (十七)犯罪事實二(四)，尚有被害人戌○○○於警詢之指述（警卷頁
    180）。
  (十八)犯罪事實二(五)，尚有被害人地○○於警詢之指述（警卷頁18
    5 ）。
  (十九)犯罪事實二(六)，尚有被害人辰○○於警詢之指述（警卷頁19
    1 ）。
  (二十)犯罪事實二(七)，尚有被害人宇○○於警詢之指述（警卷頁19
    4）， 且有扣案之手提包1 只、國民身分證1 枚、駕駛執照
    1 枚、COSTCO卡1 枚、印章1 枚、贓物認領保管單在卷可稽
    （警卷頁287）。
  犯罪事實二(八)，尚有被害人庚○○於警詢之指述（警卷頁19
    8）， 且有扣案之TEAMPISTOL煙盒1 個、LV名片夾1 個、贓
    物認領保管單在卷可稽（警卷頁286）。
  犯罪事實二(九)，尚有被害人Ｆ○○於警詢之指述（警卷頁20
    2 ）。
  犯罪事實二(十)，尚有被害人未○○○於警詢之指述（警卷頁
    216）。
  犯罪事實二(十一)，尚有被害人壬○○○於警詢之指述（警卷頁
    219 ）。
  犯罪事實二(十二)，尚有被害人Ｂ○○○於警詢之指述（警卷頁
    222）。
  犯罪事實二(十三)，尚有被害人天○○○於警詢之指述（警卷頁
    225）， 且有扣案之玉觀音1 個、贓物認領保管單在卷可稽
    （警卷頁291）。
  犯罪事實二(十四)，尚有被害人酉○○於警詢之指述（警卷頁23
    1 ）。
  犯罪事實二(十五)，尚有被害人乙○○於警詢之指述（警卷頁23
    5 ）。
  犯罪事實二(十六)，尚有被害人丙○○○於警詢之指述（警卷頁
    239）。
  犯罪事實二(十七)，尚有被害人巳○○○於警詢之指述（警卷頁
    244）。
  犯罪事實二(十八)，尚有被害人丑○○○於警詢之指述（警卷頁
    251）。
  犯罪事實二(十九)，尚有被害人張吳碧於警詢之指述（併案警卷
    頁5）。
  此外，復有證人即佳美珠寶金飾銀樓業務員黃吳玉葉於警詢
    、證人即英明當舖負責人李勝平於警詢之證述（警卷頁257
    、261）暨 被告黃○○親書之讓渡切結書1 紙、被告Ａ○○
    親書之金飾買入登記簿4 紙、英明當舖提單3 紙、翻拍電腦
    典當紀錄畫面1 紙、Ａ○○親書之英明當舖典當紀錄3 紙（
    警卷頁423 至432）、 扣押物品目錄表7 紙（警卷頁272 以
    下）、路口監錄光碟暨翻拍照片44幀（警卷頁347 至366）
    、警察機關製作被告2 人帶同警方至行搶地點查證明細7紙
    暨現場照片33幀（警卷頁383 至422）在 卷可稽，故本件事
    證明確，被告2 人之犯行洵堪認定，應依法論科。
四、核被告黃○○就上開犯罪事實一(一)至(十三)所為，被告Ａ○○就
    犯罪事實一(二)至(十三)所為，除犯罪事實一之(七)均係犯刑法第32
    1 條第1 項第1 款之加重竊盜罪，犯罪事實一之(八)均係犯刑
    法第321 條第1 項第1 、2 、3 款之加重竊盜罪外，餘均係
    犯刑法第320 條第1 項之普通竊盜罪，被告黃○○就犯罪事
    實二(一)至(十九)所為，被告Ａ○○就犯罪事實二(一)至(十八)所為，均
    係犯刑法第325 條第1 項之普通搶奪罪。被告2 人就犯罪事
    實一(二)至(十三)及犯罪事實二(一)至(十八)之犯行，有犯意聯絡及行為
    分擔，應依刑法第28條規定論以共同正犯。又被告2 人分別
    就上開多次竊盜（普通竊盜及加重竊盜）、搶奪之犯行，分
    別均時間緊接，觸犯構成要件相同之罪名，顯均係基於概括
    之犯意反覆為之，應依刑法第56條規定，分別以連續加重竊
    盜罪、連續搶奪罪各論以1 罪，並均加重其刑。又被告2 人
    所犯上開連續加重竊盜罪、連續搶奪罪2 罪間，有方法及目
    的之牽連關係，均應依刑法第55條後段規定，依較重之連續
    搶奪罪處斷。公訴人雖未就被告黃○○犯罪事實二(十九)之犯行
    起訴，然此部份既與被告黃○○犯罪事實二(一)至(十八)犯行有連
    續犯之裁判上1 罪關係，且經檢察官移送併案審理，本院自
    得併予審理。被告黃○○、Ａ○○前於91年間均因共同搶奪
    案件，經法院分別判處有期徒刑3 年、2 年6 月確定，黃○
    ○於94年6 月2 日縮刑期滿未經撤銷假釋視為執行完畢（按
    ：撤銷假釋，必須所犯之罪，其犯罪、起訴均在假釋中始可
    ，如犯罪係在假釋中，而起訴已在假釋期滿後者，即不得撤
    銷假釋，最高法院93年台非字第111 號裁判要旨參照。
    本件被告黃○○犯罪事實一(一)之竊盜犯行，雖係在假釋期間
    內所為，然檢察官於94年11月1 日起訴係於假釋期滿後，其
    假釋即無法撤銷），Ａ○○於93年11月26日縮刑期滿未經撤
    銷假釋視為執行完畢，其等2 人於上開徒刑之刑完畢後，5
    年內再犯本件有期徒刑以上之連續搶奪罪，均為累犯，應依
    刑法第47 條 規定加重其刑；被告2 人有上開2 個刑之加重
    事由，應遞加之。爰審酌被告2 人正值青壯，竟不思以正途
    謀取財物，連續以竊盜、搶奪方式奪取他人財物，所犯件數
    尚多，嚴重危害社會治安，惟其等2 人於犯後均自白犯行，
    深表悔意，態度良好，被告黃○○所犯數量較多，情節較重
    等一切情狀，分別量處如主文所示之刑。檢察官雖請求分別
    諭知被告2 人有期徒刑5 年，然本院認被告2 人犯罪，乃與
    其等生長環境未若常人順遂有關，爰酌情量處如主文所示之
    刑，希冀其等確切改過自新。又被告2 人所有，持以犯罪之
    自備鑰匙、鐵撬各1 支，雖未扣案，然無法證明業已滅失，
    仍應依刑法第38第1 項第2 款規定宣告沒收。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第56條、第321 條第1 項第1 款、第2 款
、第3 款、第325 條第1 項、第55條、第47條、第38條第1 項第
2款 ，判決如主文。
中    華    民    國    95    年    1     月    6     日
                  刑事第七庭  法  官  蔡川富
以上證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    1     月    10    日
                              書記官  邱秋珍
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
  之者。
二毀越門扇、牆垣或其他安全設備而犯之者。
三攜帶兇器而犯之者。
四結夥三人以上而犯之者。
五乘火災、水災或其他災害之際而犯之者。
六在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
