【裁判字號】    95,聲,17
【裁判日期】    950106
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定                95年度聲字第17號
聲  請  人  甲○○
相  對  人  乙○○
                        樓
            丙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
  主  文
相對人乙○○、丙○○應連帶賠償之訴訟費用額確定為新台幣貳
萬陸仟貳佰零肆元，及自本裁定送達翌日起至清償日止，按週年
利率百分之五計算之利息。
  理  由
一、聲請人與相對人乙○○、丙○○間請求損害賠償事件，經本
    院93年度訴字第2638號判決確定，其訴訟費用應由相對人連
    帶負擔9／10。
二、經本院調卷審查後，聲請人支出本件裁判費新台幣 (下同
    29,116元，應由相對人連帶賠償其中26,204元 (計算式
    29,116×9/10=26,204,元以下四捨五入，)爰 依民事訴訟法
    第91條，裁定如主文。
中    華    民    國    95    年    1     月    6     日
                  民事第一庭法  官  林玉心
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    1     月    6     日
                                書記官  陳家宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
