【裁判字號】    94,上訴,900
【裁判日期】    950106
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院高雄分院刑事判決         94年度上訴字第900號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  曾清山律師
上列上訴人因被告偽造有價證券案件，不服臺灣高雄地方法院93
年度訴字第153 號中華民國94年4 月26日第一審判決（起訴案號
：臺灣高雄地方法院檢察署92年度偵24354 號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
如易科罰金，以佰元折算壹日。如附表所示本票上偽造之「陳
建志」署名共枚沒收。
    理  由
一、乙○○因其女友丙○○（業經檢察官為不起訴處分確定）居
    住在高雄市○鎮區○○路271 巷2 弄2 號5 樓甲○○住處，
    而與甲○○相識。於民國88年1 月上旬某日，以其友人「陳
    建志」需款新臺幣（以下同）40萬元周轉為由，代為向甲○
    ○調借現金，甲○○基於朋友之誼而應允之；甲○○乃於88
    年1 月13日自其世華聯合商業銀行前鎮分行（現已改名為國
    泰世華商業銀行前鎮分行）00000000000 號帳戶簽發付款人
    為世華聯合商業銀行前鎮分行、受款人為甲○○、面額為40
    萬元之未禁止背書轉讓支票1 紙交付乙○○，後由不詳之人
    在該支票背面以「甲○○」名義背書轉讓（此部分既屬甲○
    ○以上開支票為出借款項之工具，甲○○自已同意持票人得
    代為背書以兌領該支票），再由乙○○於88年1 月14日在世
    華聯合商業銀行前鎮分行開立000000000000號帳戶，將上開
    支票存入，並於同日提領30萬元，後因「陳建志」僅需款30
    萬元，乃由乙○○於88年1 月25日以在提款機提款方式，分
    4 次提領共10萬元返還甲○○，甲○○則於同日將其中9 萬
    元存入其在上開世華聯合商業銀行前鎮分行之帳戶。
二、嗣因乙○○未能帶同「陳建志」與甲○○見面，且「陳建志
    」亦未出具借據或票據，經甲○○一再催促，並提供如附表
    所示尚未記載之空白本票3 紙予乙○○，以供乙○○轉交「
    陳建志」簽發，供為借款之憑證。詎乙○○竟因未能尋得「
    陳建志」，竟基於行使偽造私文書之故意，未經「陳建志」
    同意，於88年1 月下旬某日，在不詳地點，接續填載如附表
    所示「陳建志」、「Ｚ000000000」、「鳳山市○○○路295
    巷83之3 號」、發票日均為「88. 11.19 」、到期日均為「
    90. 12. 1 」等文字，未記載票面金額之本票3 紙私文書，
    並隨後持之在上開瑞北路271 巷2 弄2 號5 樓向甲○○行使
    ，以取信於甲○○，足以生損害於甲○○及「陳建志」。嗣
    上開本票屆期，乙○○及「陳建志」均未出面處理，甲○○
    始於91年4 月底後某日，透過友人介紹，向任職在高雄市政
    府警察局前鎮鎮派出所員警陳振興查詢是否確有「
    陳建志」之人，經陳振興以上開本票上所載身分證號碼查詢
    ，因號碼錯誤而未能查得「陳建志」之人，甲○○始知上情
    。
二、案經甲○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、程序方面─
  (一)本件被告乙○○（以下簡稱被告）、選任辯護人及檢察官迄
    本院言詞辯論終結前，均未爭執甲○○、丙○○於民事清償
    債務案件審理中向法官所為之陳述，及甲○○、丙○○、陳
    振興於檢察事務官調查中所為陳述之證據能力，亦未聲明異
    議；且甲○○、丙○○、陳振興於原審均到庭具結作證，並
    接受交互詰問，對被告質問、詰問權利之行使，並未剝奪；
    又依甲○○、丙○○、陳振興於檢察事務官調查中所為陳述
    作成之情況，亦無何不適當之情形；再者，本於證據資料越
    豐富，對真實之發現越有助益之理念。本院認依刑事訴訟法
    第159 條之1 第1 項、第159 條之5 第2 項規定，甲○○、
    丙○○於民事案件審理中向法官所為陳述，及甲○○、丙○
    ○、陳振興於檢察事務官調查中所為之陳述，均具證據能力
    （至於證明力強弱，則屬另一問題）。
  (二)被告、選任辯護人及檢察官迄本院言詞辯論終結前，均未爭
    執張榮顯於偵查中具結之陳述之證據能力，亦未聲明異議；
    且亦查無張榮顯於偵查中向檢察官所為之陳述，有何顯不可
    信之情形。是依刑事訴訟法第159 條之1 第2 項規定，張榮
    顯於偵查中之陳述得為證據。
  (三)被告、選任辯護人及檢察官迄本院言詞辯論終結前，均未爭
    執高雄市政府警察局前鎮分局93年5 月24日高市警前分三字
    第0930009871號函所附刑事案件移送書、本院87年度感抗字
    第94號裁定、臺灣高雄地方法院87年度易字第3354號刑事判
    決（見原審卷第60、62、227 至229 頁）之證據能力。本院
    參酌刑事訴訟法第159 條之5 第2 項規定，及上開證據資料
    越豐富，對真實之發現越有助益之理念，認該等文書均具證
    據能力。
  (四)本案於檢察官偵查、原審審理時，曾將本件本票3 紙，被告
    、甲○○於88年1 月間在世華聯合商業銀行前鎮分行所填寫
    之開戶資料、存款存入憑條、存款取款憑條，及被告、甲○
    ○、丙○○之指紋、當庭書寫之字跡，三度送請法務部調查
    局、內政部警政署刑事警察局鑑定，以確認本件本票上「壹
    拾萬元正、10000 」字跡係何人所書寫、指印為何人所有，
    然均因所搜集資料不全而無法鑑定，或本票上所按捺指紋因
    印泥汙積不勻，且按捺面積過小，致特徵點不足難以進行比
    對，有內政部警政署刑事警察局91年9 月27日刑鑑字第0910
    250713號函、93年11月23日刑鑑字第0930190098號函，及法
    務部調查局93年8 月23日調科貳字第09300338200 號函共3
    紙在卷可憑（見91發查4403號卷第39頁，原審卷第129 、13
    3-1 頁）。告訴代理人王文雄律師於本院復聲請再為筆跡鑑
    定，雖經甲○○提出其平日字跡3 份；惟被告、丙○○均未
    能提出88年間所書寫文件原本，有刑事陳報狀在卷可憑（見
    本院卷第69、72頁），自已無再送請筆跡鑑定之實益，併此
    說明。
二、認定犯罪事實所憑證據及理由─
  (一)訊據被告固坦承於如附表所示本票3 紙上書寫發票日「88.1
    1.19」、到期日「90. 12.1」、發票人「陳建志、Ｚ0000000
    00、鳳山市○○○路295 巷83之3 號」等文字，惟矢口否認
    有何偽造有價證券或行使偽造私文書犯行，辯稱：「因甲○
    ○的前夫張榮顯常來向王麗萍騷擾借錢，甲○○為使張榮顯
    相信她已經把錢借給別人，才拜託伊按照甲○○所提供的資
    料，在空白本票上填寫發票人『陳建志』的姓名、住址、身
    分證字號、發票日及到期日，伊因基於朋友的立場才幫忙甲
    ○○填寫，伊並未在本票上書寫金額及按指印，寫的日期，
    就是本票上的日期；世華銀行帳戶是甲○○借伊名義開立，
    她說錢儘量不要在她的戶頭裡，伊並沒有向甲○○借款」云
    云。
  (二)經查：
  1.本件本票3 紙上之「陳建志、鳳山市○○○路巷之號」等字
    跡之運筆方式、筆劃勾勒，較為方正、線條僵硬，而「壹拾
    萬元正」字跡，則較為圓滑、勾勒筆順連貫，而「10000 」
    字跡部分，因其上蓋有指印，致已模糊不清，然由其中尚可
    辨認之「1 」（票號TH0000000 號本票）與「88.11.19」、
    「90. 12.1」、「Ｚ000000000」之書寫方式對照，亦有「下
    斜後略為上勾」、「下斜」之不同，有該3 紙本票在卷可憑
    （本票影本見91發查4403號卷第12頁，原本則在本院卷證物
    袋），顯難認係同一人所書寫；且將本件本票3 紙字跡與被
    告於世華聯合商業銀行前鎮分行所填寫之開戶資料、存款存
    入憑條、存款取款憑條之字跡對照，亦可見被告在世華聯合
    商業銀行前鎮分行之上開資料字跡有「較為方正、線條僵硬
    」情形，與上開本票上除「壹拾萬元正」字跡外並無明顯不
    同，而大寫之阿拉伯數字字跡，則明顯與上開本票「壹拾萬
    元正」不符，有上開開戶資料等文件在卷可憑（見原審卷第
    109 至113 頁）；又甲○○於民事清償債務案件中亦陳稱：
    「除指紋外，字跡應是乙○○的」等語（見高雄地院91雄簡
    2199號卷第72頁），雖未區分何字跡為被告所有，然亦已明
    白肯認本件本票3 紙上指紋非被告所有；再者，本件本票3
    紙經送請鑑定，因本票上所按捺指紋因印泥汙積不勻，且按
    捺面積過小，致特徵點不足難以進行比對其上指紋，而無法
    判斷是否為被告所有，業如前述。是應認本件本票3 紙上除
    「壹拾萬元正、10000 」及指印外，均為被告所書寫無訛。
    至於甲○○於原審否認曾於民事清償債務案件稱「本票上指
    印非乙○○」所有（見原審卷第96頁），或陳稱本件本票上
    全部字跡均為被告所有，惟既無證據證明本件本票3 紙上之
    指印為被告所有，其上「壹拾萬元正、10000 」字跡復明顯
    與「88.11.19、90. 12.1、陳建志、Ｚ000000000、鳳山市○
    ○○路295 巷83之3 號」等字跡不同，自難認甲○○上開否
    認及本件本票上全部字跡均為被告所有之陳述，與事實相符
    ，而得為被告此部分不利之認定。
  2.被告固以「因甲○○為使前夫張榮顯相信出借款項予他人，
    始受託依甲○○提供之資料填寫本件本票；世華銀行帳戶係
    甲○○借其名義開戶，其並未向甲○○借款」等語；而證人
    即被告女友丙○○亦於民事清償債務案件、原審分別證稱：
    「3 張本票是甲○○於88年11月19日在住處委託乙○○簽發
    的，『陳建志』資料是甲○○提供的；世華銀行開戶是伊、
    甲○○、乙○○一起去，開戶的500 元是甲○○拿出來的，
    一併存入受款人是甲○○的支票」（見高雄地院91雄簡2199
    號卷第85頁）、「因甲○○的前夫對她施暴，甲○○要求伊
    去她的住處陪她住；88年1 月14日甲○○把支票、開戶資料
    、500 元推進窗口，交給銀行人員；近88年年底的某天晚上
    8 點多，伊下班時，甲○○說她前夫來要錢，為了說服她前
    夫她的錢都已經借給別人了，她才拿出3 張本票及一個姓陳
    的資料，要乙○○幫忙填寫姓名、住址、日期及身分證字號
    ，乙○○就按照甲○○提供的資料填寫，再將本票交給甲○
    ○，因甲○○沒有提供金額，所以乙○○沒有填寫；開戶是
    因甲○○說有1 張40萬元支票，要一個人頭帳戶，存入後再
    領出來；伊記得乙○○沒有向甲○○借過錢，也沒有聽乙○
    ○說過」（見原審卷第163 至166 、171 、174 頁）等語。
    惟查：
  甲○○確曾於91年4 月底後某日，向任職在高雄市政府警察
    局前鎮鎮派出所員警陳振興查詢是否確有「陳建志
    」之人，因而得知本件本票上所載身分證字號錯誤一節；業
    經證人陳振興於偵訊、原審分別陳（證）稱：「當時甲○○
    有打電話來詢問，伊先初步查『陳建志』有無通緝，但因身
    分證號碼檢核有誤，伊就說要查明是否為刑事案件才受理，
    後來甲○○有給伊乙○○的電話，伊打電話問乙○○支票的
    事，乙○○有與一位叫許振稽的人來派出所，伊提出支票影
    本問『陳建志』是否有此人，乙○○就吱吱唔唔，後來他說
    沒有這個人，名字是他自己寫上去的，伊問他是自己想的，
    還是從哪裡抄的，他才又說是甲○○提供資料，他才寫上去
    的」（見91發查4403號卷第23頁背面）、「當初該名女子懷
    疑本票上的姓名有問題，伊說幫她用電腦查查看，結果查出
    來電腦顯示身分證號碼是錯誤的；票的來源，她好像是說有
    一個男子，但是伊沒有詳細問，且時間久了，伊忘記了；伊
    也忘了，甲○○有無提到為何會取得本票；因偵訊時間比較
    近，應以該次筆錄為準」（見原審卷第207 、208 頁）等語
    明確；且甲○○於91年7 月15日刑事告訴狀中即已載明係於
    91年4 月底被告清償20萬元，就其餘30萬元以「陳建志」聯
    絡不上不願負責後，始請證人陳振與查詢有無「陳建志」之
    人等語，有該刑事告訴狀在卷可憑（見91發查4403號卷第6
    頁）；又於原審審理時，檢察官對證人陳振興所為詰問：「
    『在88年1 月間』是否有受理有位女子持3 張本票去請教你
    相關法律問題？」（見原審卷第206 頁），證人陳振興答以
    ：「是有一個女子透過朋友拿本票來問相關問題」等語（見
    原審卷第206 頁），而對照被告亦承認其確有前往警察機關
    向證人陳振興說明（見原審卷第210 頁），但從未稱係88年
    1 月間之事，則檢察官就上開問題之「時間」設定即屬有誤
    ，自不得如原審所認定甲○○係於88年1 月間持本件本票向
    證人陳振興查詢「陳建志」之人。是本件本票上「陳建志」
    相關資料，若確係甲○○提供予被告，甲○○既明知「陳建
    志」資料為偽，豈有再向警察機關查詢是否確有「陳建志」
    之人，而自陷遭刑事追訴危險之理，應認被告、陳妃娥此部
    分辯解（證述），均與事理有違，而不可信。
  甲○○於88年1 月13日自其世華聯合商業銀行前鎮分行0000
    0000000 號帳戶簽發付款人為世華聯合商業銀行前鎮分行、
    受款人為甲○○、面額為40萬元之未禁止背書轉讓支票1 紙
    ，而該紙支票於88年1 月14日存入被告在世華聯合商業銀行
    前鎮分行000000000000號帳戶，被告之上開帳戶並於同日由
    被告書立存款取款憑條提領現金30萬元，同年1 月25日再以
    提款機提款方式，分4 次提領共10萬元，而甲○○上開帳戶
    則於88年1 月25日存入9 萬元等情，有世華聯合商業銀行前
    鎮分行91年9 月5 日 (91) 世前鎮字第0031號函、92年7 月
    11日 (92) 世前鎮字第0025號函、國泰世華商業銀行前鎮分
    行93年5 月26日093 國世前鎮字第0015號函、94年3 月2 日
    094 國世前鎮字第0009號函及所附存款取款憑條、存款存入
    憑條、支票、甲○○、被告帳戶資料在卷可憑（見91發查44
    03號卷第44至47、78、79頁，原審卷第75至80、145 頁），
    並經被告於原審陳稱：「30萬元取款單是伊寫的」等語在卷
    （見原審卷第186 頁）、甲○○於91年11月15日偵訊陳稱：
    「剛開始乙○○說他朋友要借40萬元，後來說30萬元就夠了
    ，乙○○又領10萬元退還給伊」等語在卷（見91發查4403號
    卷第50頁背面）；且證人張榮顯於偵訊中證稱：「甲○○告
    知伊與乙○○間有金錢糾紛，伊按乙○○交付的本票上地址
    去找，但該地址沒有『陳建志』其人，伊後來委託從事帳務
    催收的朋友去處理；乙○○有承認欠50萬元，可是分為二部
    分，20萬元是買車子用，他曾還了2 萬元，欠48萬元，後來
    還了18萬元，剩30萬元就不認帳」等語（見91發查4403號卷
    第66頁），證人即曾受託追討債務之侯文燦亦於本院證稱：
    「91年8 、9 月的時候，因張榮顯說甲○○被人家倒一些錢
    ，要伊幫忙，甲○○有拿48萬元本票給伊，18萬元1 張、10
    萬元3 張，其中18萬元是乙○○的名字，另外是『陳建志』
    的名字，乙○○說18萬元他可以先處理，另外30萬元是他拿
    來借給朋友，他朋友在跑路，要等以後再處理；後來18萬元
    本票讓他換成4 張本票，分4 期各5 萬元、5 萬元、4 萬元
    、4 萬元還清，本票4 張是伊還給乙○○；伊去乙○○家討
    債，除伊外，還有歐展鴻、張榮顯；乙○○說不認識伊，對
    乙○○測謊看他要不要，乙○○說謊話」等話在卷（見本院
    卷第110 至114 頁），以張榮顯、侯文燦就被告曾清償20萬
    元之形式上有利於被告之事實，並未隱瞞，自難認其等有故
    意為虛偽陳述而誣陷被告之舉，其等證述應屬可信；又參酌
    被告為男子，並於本院否認曾住居在上開瑞北路271 巷2弄2
    號5 樓處（見本院卷第121 頁），而丙○○則係應甲○○之
    要求住居該處，並於88年1 月14日被告開設上開帳戶時亦同
    時在場，業有丙○○上開證述可憑，則以丙○○與甲○○之
    交情，遠較被告與甲○○之交情深厚，甲○○需有人頭帳戶
    以供隱藏其存款，豈有捨交情深厚、同居一處之丙○○，而
    向交情較不深厚、復屬男性之被告請求之理；又上開40萬元
    支票背面之「甲○○」字樣（見91發查4403號卷第46頁），
    其運筆方式、筆劃勾勒，較為生硬，類似較少書寫文字之筆
    跡，對照甲○○於偵訊時之簽名（見91發查4403號卷第25頁
    背面、30頁背面、51頁背面），則較為圓滑、勾勒筆順連貫
    ，有明顯不同，而甲○○亦於偵訊中否認曾在上開40 萬 元
    本票背面簽名（見91發查4403號卷第51頁背面），則甲○○
    若係自行將上開支票存入被告帳戶，何以不自行在支票背面
    簽名，卻需由他人代為簽名，而上開支票係自甲○○帳戶開
    出，若甲○○需用款項，自以領出現金即可，何需以開立支
    票方式，再勞煩被告出借名義設立帳戶，以存入上開支票後
    再領出現金，程序不僅繁瑣，亦與事理有違；再者，被告於
    偵訊中陳稱：「甲○○有向伊借過錢，伊有時也向甲○○借
    幾千元，這樣往來都有」等語（見91發查4403號卷第29頁背
    面），亦與丙○○上開「乙○○沒有向甲○○借錢」等語不
    符。是足認上開40萬元支票係由被告上開帳戶提示，並由被
    告書立存款取款憑條領出30萬元，被告確有以代「陳建志」
    借款名義，向甲○○借得30萬元無疑，被告、陳妃娥此部分
    之辯解（證述），均與上開事證所顯示之事實有違，而不可
    信。至於甲○○就出借之30萬元，究為現金或支票，於民事
    清償債務案件中前後陳述不同，就被告另積欠已清償之20萬
    元，其中18萬元部分係分6 次、各3 萬元，或如證人侯文燦
    所證分4 次，各為5 萬元、5 萬元、4 萬元、4 萬元清償，
    亦有所不符，及何時委託侯文燦向被告索討欠款，甲○○於
    原審稱「到期前2 個月」（見原審卷第99頁），復與侯文燦
    上開證述不符。惟依上開事證顯示，甲○○確有出借30萬元
    已可認定，則究係以現金，或係支票存入帳戶後提領現金之
    方式，並不因甲○○前不同之陳述而影響借款之結果；而催
    討欠款之日期，及18萬元清償之細節，與本件被告自承書寫
    如附表所示本票上除「壹拾萬元正、10000 」外等文字，並
    無直接關連，自亦難以甲○○與證人侯文燦此部分之陳（證
    ）述有齟齲，而得執為被告有利之認定。
  如附表所示本票3 紙之空白本票，係由甲○○提供予被告一
    節，業據甲○○於原審陳稱：「3 張空白本票是伊提供給乙
    ○○的，因伊借錢給很多人，乙○○還要去買，很麻煩，所
    以伊提供給乙○○」、「空白本票3 張是伊一次拿給乙○○
    的，因為伊堅持要開3 張」等語明確（見原審卷第96、101
    頁）；又依甲○○上開「伊借錢給很多人」、「伊堅持要開
    3 張」等語，對照經常出借款項予他人之人，較容易持有空
    白本票，及就應開立本票之張數、是否記載票面金額而有所
    堅持等情形，自足以說明甲○○於收受本件本票3 紙時，該
    本票上未記載票面金額非無可能。
  甲○○於提出本件告訴時，即在刑事告訴狀中載明：「借款
    約一星期後，被告交付本票3 張」等語（見91發查4403號卷
    第4 頁），其後於原審陳稱：「伊借錢給乙○○的日期是88
    年1 月14日，本票上日期是乙○○亂開的，他說兌現日期一
    樣就可以」、「40萬元支票伊是88年1 月14日進入乙○○帳
    戶，過了7 天，乙○○才開本票給伊」等語（見原審卷第95
    頁）；對照上開40萬元支票於88年1 月14日存入被告上開帳
    戶，被告並於當日提領30萬元等情，業如前述，時間上有緊
    密結合關係，應認甲○○上開陳述可信。足認被告係於88年
    1 月下旬某日將本件未記載票面金額之本票3 紙交付甲○○
    。至於被告、丙○○上開「係為避免甲○○之前夫張榮顯騷
    擾借錢，被告始有受託代為書寫本件本票3 紙之舉」之辯解
    （證述），因張榮顯係於87年12月24日上午6 時30分許對上
    開瑞北路271 巷2 弄2 號5 樓潑灑汽油，有高雄市政府警察
    局前鎮分局93年5 月24日高市警前分三字第0930009871號函
    所附刑事案件移送書在卷可憑（見原審卷第60、62頁），而
    本院87年度感抗字第94號裁定（聲請感訓處分抗告駁回）、
    臺灣高雄地方法院87年度易字第3354號刑事判決（張榮顯因
    妨害自由案件判處拘役40日），所載之張榮顯涉有流氓情節
    或妨害自由之事實，為86年7 月底至87年4 月3 日間，有上
    開裁判書在卷可按（見原審卷第227 至229 頁），距被告所
    稱88年11月19日已近一年，復無何具體事證可認張榮顯有於
    88年11月間對甲○○為騷擾借錢行為，而得認被告、丙○○
    上開辯（證述）為真，自難依此為被告有利之認定。
  (三)綜上所述，被告上開辯解為避重就輕之詞，不足採信。本件
    事證已明，被告犯行洵堪認定。
三、論罪及撤銷改判之理由─
  (一)按本票應記載一定之金額，否則其票據無效，此為票據法第
    120 條第1 項第62款、第11條第1 項前段所明定。倘未記載
    發票日期，因欠缺票據絕對應記載之事項，應屬無效票據，
    而僅成立偽造屬於一般債權憑證之私文書罪（最高法院84年
    度臺非字第3 號判決、83年度臺上字第6712號判決參照）。
    是核被告所為，係犯刑法第216 條、第210 條之行使偽造私
    文書罪。被告在本件未記載完成之本票上偽造「陳建志」署
    名之行為，為偽造私文書之部分行為；其偽造私文書後持以
    行使，偽造之低度行為應為行使之高度行為所吸收，不另論
    罪。被告以一行為同時行使本件未記載完成之本票3 紙，為
    單純一罪。公訴人認被告所為係犯刑法第201 條第1 項之偽
    造有價證券罪，其起訴法條尚有未洽，惟因基本社會事實相
    同，本院自得變更起訴法條加以審理。
  (二)原判決以被告罪證明確，予以論罪科刑，固非無見。惟：
    被告上開犯行，係犯行使偽造私文書罪，原判決認係犯偽造
    私文書罪。甲○○就被告上開犯行，與被告並無犯意聯絡
    及行為分擔，原判決認甲○○與被告為共同正犯，均有未洽
    。檢察官依甲○○之請，以原判決認甲○○與被告為共同正
    犯為不當，提起上訴，為有理由，自應由本院撤銷改判。
四、科刑及沒收之理由─
  (一)爰審酌被告於代「陳建志」向甲○○借款後，未能取得「陳
    建志」之同意，即偽冒「陳建志」之名開立本件未記載完成
    之本票，紊亂票據流通之真實性及信用，對甲○○之債權追
    索造成損害，惟犯後坦承部分犯行，態度尚稱良好，且前未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表在卷可憑等一切情狀，量處有期徒刑4 月。又被告行為後
    ，刑法第41條業於90年1 月10日修正公布，同年月12日生效
    ，而修正公布之刑法第41條第1 項所規定者，係將修正前原
    所規定犯最重本刑3 年以下有期徒刑之罪，而受6 個月以下
    徒刑或拘役之宣告得易科罰金之要件，修改為犯最重本刑為
    5 年以下有期徒刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告得易科罰金之要件，惟按刑法第2 條第1 項但書適用有
    利於行為人之法律時，除有特別規定及事關執行如易服勞役
    、易科罰金、易以訓誡、數罪併罰之定執行刑及緩刑等，不
    應適用舊法者外，既認行為時法為有利於行為人，即不容對
    於其他關係條文，復參用裁判時法，以紊系統（最高法院29
    年上字525 號判例參照），是關於易科罰金之法律並無比較
    新舊法之問題應一律適用新法，爰依上開說明併諭知易科罰
    金之折算標準，以資懲儆。
  (二)偽造之如附表所示本票3 紙經被告行使，已屬甲○○所有，
    惟其上偽造之「陳建志」署名3 枚依刑法第219 條規定，不
    問屬於被告所有與否，均宣告沒收。
五、適用之法律─
  (一)刑事訴訟法第369 條第1 項前段、第364 條、第299 條第1
    項前段、第300 條。
  (二)刑法第216 條、第210 條、第41條第1 項前段、第219 條。
  (三)罰金罰鍰提高標準條例第2 條。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    95    年    1     月    6     日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  黃憲文
                                      法  官  曾逸誠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    1     月    6     日
                                      書記官  黃富美
附表：
┌───────────────────────────────┐
│說明：因被告未填載票面金額，故於被告行使時，屬無效本票        │
├─────┬────┬──────┬──────┬──────┤
│發票人    │發票日  │票號        │票面金額    │地址        │
│身分證字號│到期日  │            │            │            │
│          │        │            │            │            │
│          │        │            │            │            │
├─────┼────┼──────┼──────┼──────┤
│陳建志    │88年11月│TH0000000   │壹拾萬元正（│鳳山市五甲三│                                                    │
│Ｚ000000000│19日    │（起訴書誤載│10000）     │路295 巷83之│
│          │90年12月│為TH826814）│（非由被告填│3號         │
│          │1日     │            │載）        │            │
├─────┼────┼──────┼──────┼──────┤
│陳建志    │88年11月│TH0000000   │壹拾萬元正（│鳳山市五甲三│                                                    │
│Ｚ000000000│19日    │（起訴書誤載│10000）     │路295 巷83之│
│          │90年12月│為TH826816）│（非由被告填│3號         │
│          │1日     │            │載）        │            │
├─────┼────┼──────┼──────┼──────┤
│陳建志    │88年11月│TH0000000   │壹拾萬元正（│鳳山市五甲三│                                                    │
│Ｚ000000000│19日    │（起訴書誤載│10000）     │路295 巷83之│
│          │90年12月│為TH826817）│（非由被告填│3號         │
│          │1日     │            │載）        │            │
└─────┴────┴──────┴──────┴──────┘
附錄本案論罪科刑法條：
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
