【裁判字號】    94,除,808
【裁判日期】    950106
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               94年度除字第808號
聲  請  人  乙○○
代  理  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年1月4日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第710號公示催告。
二、所定申報權利期間，已於94年11月25日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    1     月    6     日
                  民事第二庭  法  官  施月燿
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    6     日
                              書記官  韓金發
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               94年度催字第710號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│聯合聚晶股份有限公司          │89-ND-0000000-0             │        │      │1000    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
