【裁判字號】    95,聲,24
【裁判日期】    950106
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            95年度聲字第24號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆月。
    理  由
甲○○誣告等罪，經本院先後判處如附表所示之刑，並均經最高
法院駁回確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    1     月    6     日
                刑事第四庭  審判長法  官  洪  耀  宗
                                  法  官  劉  登  俊
                                  法  官  江  德  千
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  吳  麗  琴
中    華    民    國    95    年    1     月    11    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│誣告                │誣告                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑2月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│85.1.28             │88.1.14             │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│86年偵字第17669號   │91年偵字第328號     │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│87年上訴字第186號   │91年上訴字第1475號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    87.7.14         │    92.3.18         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │     最高法院       │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│89台上字第6000號    │94年台上字第6699號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    89.10.12        │     94.11.29       │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│89年執字第6295號    │94年執字第12729號   │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
