【裁判字號】    94,訴,1462
【裁判日期】    950106
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決              94年度訴字第1462號
原      告  台灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  甲○○
            丙○○
上列當事人間請求給付借款事件，經本院於民國95年1月5日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣柒拾壹萬肆仟柒佰柒拾捌元，及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣貳拾萬玖仟元為被告供擔保後，得假執
行。但被告如於執行標的物拍定、變賣前，以新臺幣柒拾壹萬肆
仟柒佰柒拾捌元為原告預供擔保，得免為假執行。
    事實及理由
一、本件被告均未於言詞辯論期日到場，核均無民事訴訟法第38
    6條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、本件原告起訴主張：
（一）被告甲○○於民國92年3月20日邀同被告丙○○為連帶保
      證人，向原告借款新臺幣（下同）900,000元，約定借款
      期限3年，每1個月為1期，按月平均攤還本金及利息，利
      息約定按原告當時「基準利率」加年息百分之3點5，機動
      計算（以下稱「第一筆借款」）。又被告甲○○於94年1
      月14日邀同被告丙○○為連帶保證人，向原告借款新臺幣
      （下同）500,000元，約定借款期限1年，每1個月為1期，
      按月繳納利息，本金到期一次清償，利息約定按原告當時
      「基準利率」加年息百分之3點72，機動計算（以下稱「
      第二筆借款」）。上開借款並均約定遲延履行時，除仍按
      上開利率計息外，逾期在六個月以內者，依約定利率百分
      之10，逾期超過六個月部分，依約定利率百分之20計付違
      約金；又繳納期間如有任何一宗債務不依約清償本金時，
      被告即喪失期限利益視為全部到期，應一次全部清償，並
      給付原告約定之利息、違約金。
（二）本件借款貸放後，第一筆借款被告對於94年9月20日到期
      之借款即未能依約清償，利息僅繳到94年8月19日止，尚
      欠借款本金214,778元。當時原告「基準利率」為年息百
      分之3點41，因之第一筆借款遲延給付時，利率為年息百
      分之6點91；第二筆借款被告對於94年9月17日到期之借款
      即未能依約清償，利息僅繳到94年8月16日止，尚欠借款
      本金500,000元。當時原告「基準利率」為年息百分之3點
      41，因之第二筆借款遲延給付時，利率為年息百分之7點
      13，依約已喪失期限利益，上開借款已視為全部到期。為
      此依消費借貸契約及連帶保證契約之法律關係，提起本件
      訴訟等情。並聲明：1.被告應連帶給付原告714,778元，
      及如附表所示之利息、違約金。2.願供擔保，請准宣告假
      執行。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、得心證之理由：
（一）原告主張之事實，業據原告提出借據2件、契據增補條款
      契約1件、授信約定書3件、交易查詢單2件、放款利率歷
      史資料表1件為證，核屬相符。被告均未於言詞辯論期日
      到場爭執，復未提出任何書狀或證據資料以供本院審酌，
      依上開證據，自堪信原告之主張為真正。
（二）從而，原告依消費借貸契約及連帶保證契約之法律關係，
      請求被告應連帶給付原告714,778元，及如附表所示之利
      息、違約金，即有理由，應予准許。
五、原告陳明願供擔保以代釋明，聲請宣告假執行，經核無不合
    ，爰酌定相當擔保金額准許之。另本院依職權宣告，被告為
    原告預供擔保，得免為假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項、第392條第2項、
    第3項，判決如主文。
中    華    民    國    95    年    1     月    6     日
                  民事第四庭    法  官  鄭彩鳳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    6     日
                                書記官  凌昇裕
┌────────────────────────────────────┐
│附表                                                                    │
├─┬────────┬───────┬────┬────────────┤
│編│債  權  本  金  │利息計算期間  │利    率│  違約金計算方式及期間  │
│  │                │              │        │                        │
│號│  （新臺幣）    │              │（年息）│                        │
├─┼────────┼───────┼────┼────────────┤
│  │                │              │        │自民國94年9月21日起至清 │
│一│貳拾壹萬肆仟柒佰│自民國94年8月 │百分之六│償日止，逾期在六個月以內│
│  │柒拾捌元        │20日起至清償日│點九一  │者，按右開利率百分之十；│
│  │                │止            │        │逾期超過六個月者，按右開│
│  │                │              │        │利率百分之二十計付。    │
├─┼────────┼───────┼────┼────────────┤
│  │                │              │        │自民國94年9月18日起至清 │
│二│伍拾萬元        │自民國94年8月 │百分之七│償日止，逾期在六個月以內│
│  │                │17日起至清償日│點一三  │者，按右開利率百分之十；│
│  │                │止            │        │逾期超過六個月者，按右開│
│  │                │              │        │利率百分之二十計付。    │
├─┼────────┴───────┴────┴────────────┤
│合│                                                                    │
│計│柒拾壹萬肆仟柒佰柒拾捌元                                            │
│  │                                                                    │
└─┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
