【裁判字號】    94,上訴,204
【裁判日期】    950106
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                 94年度上訴字第204號
上  訴  人  臺灣士林地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
被      告  丁○○
上列上訴人因被告偽造文書等案件，不服臺灣士林地方法院93年
度易字第98號，中華民國93年11月10日第一審判決（起訴案號：
臺灣基隆地方法院檢察署91年度偵字第3360號、第4514號），提
起上訴，本院判決如下：
    主  文
原判決關於丁○○部分撤銷。
丁○○幫助收受贓物，處拘役伍拾日，如易科罰金，以參佰元折
算壹日。
其他上訴駁回。
    事  實
一、乙○○於民國91年8月15日，在臺北縣五股鄉○○路○段321
    號，以新台幣（下同）3萬元向王士郎購買原車號ＨＵ─895
    3號歐寶（ＯＰＥＬ）廠牌之ＣＯＲＳＡ小客車（車身號碼
    為ＷＯＬ００００７３Ｔ0000000號，無天窗，原車
    主為倪若洹，因颱風泡水損壞，而售予謝升章，謝升章將之
    登記在劉秋華名下，謝升章因該車內有污泥無法發動，於91
    年3月1日售予林正群，林正群復售予王士郎），並於當日將
    該車拖走。為供己代步使用，旋以5萬元之代價，將該車交
    付與之有共同偽造私文書犯意聯絡姓名年籍不詳張姓綽號「
    矮古」之成年男子，以借屍還魂方式，共同謀議將該車車身
    號碼換裝於同型可使用之汽車上，「矮古」遂將其所持有甲
    ○○於91年8月13日至22日晚上7時間某時，在臺北縣汐止市
    ○○路205號前遭竊之ＣＳ─2731號歐寶（ＯＰＥＬ）廠牌
    ＣＯＲＳＡ自小客車（車身號碼為Ｌ００００７３Ｖ000
    0000號，有天窗）引擎蓋內水箱前方之2塊金屬車身號
    碼牌，及右前座底下之一處車身號碼牌上之車身號碼磨滅後
    （毀損部分未據告訴），在水箱前方之一塊金屬車身號碼牌
    及右前座底下之一處車身號碼牌上各切割焊接「ＷＯＬ００
    ００７３Ｔ0000000」（此為ＨＵ─8953號自小客車
    之車身號碼），及於水箱前方之金屬橫桿上另塊金屬車身號
    碼牌切割焊接上「７３Ｔ０２４６２３」之車身號碼，偽造
    上開車身號碼於ＣＳ─2731號自用小客車上，足以生損害於
    公路監理機關對於車籍管理之正確性及原車主甲○○，並於
    偽造車身號碼完成後將原ＣＳ─2731號自小客車改懸掛ＨＵ
    ─8953號號車牌交付乙○○。乙○○明知上情，知悉CS-237
    1號車為來路不明之贓物，竟基於收受贓物之概括犯意予以
    收受。乙○○因其身分證遺失、積欠交通罰金及車輛稅款，
    乃央請不知其磨損車身號碼之丁○○變更登記為該偽造車身
    號碼之自用小客車車主，並由丁○○於91年8月28日向交通
    部公路總局台北區監理所基隆監理站繳銷ＨＵ─8953號車牌
    重新請領9Ｋ─0443號之牌照，懸掛於自小客車。
二、
 1、乙○○於91年8月29日凌晨2時許，在臺北縣汐止市○○路○
    段31號丁○○所經營之民郡汽車修理廠，明知「矮古」交付
    其拆解未掛車牌之ＮＩＳＳＡＮ日產灰色自用小客車（車牌
    號碼原為Ｔ6─3030號，引擎號碼ＧＡ00000000號，車主為
    徐美雲，平日由徐美雲之夫丙○○使用，於91年8月28日19
    時、20時至翌日早上6時30分間某時，在基隆市○○區○○
    路63號前失竊，已重新申領車牌號碼為9Ｋ─1778號），係
    來路不明之贓車，竟承前開收受贓物之概括犯意予以收受，
    並將Ｔ6─3030號自小客車內丙○○所有之方型抱枕2個、圓
    型維尼熊抱枕1個放置在9Ｋ─0443號小客車內，且為避免因
    未掛車牌引起警察注意，乙○○即將修車廠內所廢棄之ＬＦ
    ─8707號車牌一面掛於Ｔ6─3030號車後，以掩人耳目，旋
    在民郡汽車修理廠，將Ｔ6─3030號小客車之引擎（引擎號
    碼於乙○○取得該車前已遭人磨滅）卸下吊起，並將該車2
    個前輪拆下。
 2、丁○○明知乙○○在其民郡汽車修理廠內拆解之Ｔ6─3030
    號車係來路不明之贓車，猶基於幫助之犯意，提供場地供乙
    ○○收受拆解贓車。
三、嗣丁○○欲外出向乙○○借車，乙○○即將9Ｋ─0443號自
    小客車借予丁○○。91年8月29日中午12時許，丙○○之父
    行經民郡修車廠前，見懸掛ＬＦ─8707號車牌之Ｔ6─3030
    號自小客車在該修車廠，乃通知丙○○報警，經警於同日13
    時30分在上址查獲乙○○。迨丁○○駕駛9Ｋ─0443號車返
    回修車廠，為警在該車內查獲丙○○所有之前開抱枕3個，
    且發現9Ｋ─0443號自小客車車身與車籍資料不符，經將9
    Ｋ─0443號自小客車之車身號碼送內政部刑事警察局鑑定，
    始知車身號碼為偽造，而查知上情。
    理  由
一、被告乙○○部分：
    訊據上訴人即被告乙○○坦承收受贓物之事實，惟否認有偽
    造文書之犯行，辯稱客戶交待其怎麼做，其就怎麼做云云。
    經查：
（一）9Ｋ─0443號自小客車部分：
   1、該車係車主甲○○於91年8月13日，停放在臺北縣汐止市
      ○○路205號前，於同年月22日晚上7時發現失竊等情，業
      據證人甲○○於警詢、偵查及原審證述綦詳，並有贓物認
      領保管收據、汽車新領牌照登記書、臺北縣政府車輛失竊
      證明單、車輛照片在卷可佐（見第3360號偵查卷第57、58
      、59頁，第4514號偵查卷第79頁）。
   2、原車號ＨＵ─8953號，車身號碼：ＷＯＬ００００７３Ｔ
      0000000，無天窗之歐寶廠牌ＣＯＲＳＡ小客車，
      車主原為倪若洹，因90年9月間納利颱風泡水損壞，而售
      予謝升章，謝升章將之登記於劉秋華名下，謝升章因該車
      內有污泥無法發動，於91年3月1日轉售林正群，林正群復
      售予王士郎，王士郎並於91年8月15日，在臺北縣五股鄉
      ○○路○段321號，將該車以3萬元售賣予被告乙○○，被
      告乙○○即於該日取走該車之車籍資料暨以拖車將該車拖
      走。嗣被告乙○○因身分證遺失、欠車籍稅金及交通罰鍰
      ，而央請被告丁○○出借名義登記為其所購前開車之所有
      人，並以丁○○名義向交通部公路總局台北區監理所基隆
      監理站繳銷原ＨＵ─8935號車牌，重新請領9Ｋ─0443牌
      照，懸掛於上開自小客車之事實，業據證人倪若洹、劉秋
      華、謝升章、林正群、王士郎、被告丁○○，分別於警詢
      、偵查及原審證述綦詳，並有汽車買賣合約書、9Ｋ─044
      3號汽車新領牌照登記書在卷可參（見第3360號偵查卷第
      87、97、150頁）。
   3、懸掛車牌9Ｋ─0443號小客車送內政部警政署刑事警察局
      鑑定結果：在水箱前方之金屬橫桿上具兩塊金屬車身號碼
      牌，牌上車身號碼分別為「ＷＯＬ００００７３Ｔ000
      0000」及「７３Ｔ０２４６２３」，另置於引擎後方
      之電池上刻有「９１‧元‧２９‧弘笙」字樣。在右前座
      底下具一組車身號碼為：「ＷＯＬ００００７３Ｔ000
      0000」，經將車身號碼周圍之塗漆以磨砂機去除後，
      其車身號碼「ＷＯＬ００００７３Ｔ0000000」上
      並未發現任何潛存之文字，而前揭號碼周圍有切割重新焊
      接之痕跡，是該號碼係焊接上之號碼。至於引擎號碼部分
      ，經檢視引擎外觀及該車行照後，認該類車種並無引擎號
      碼等情。有內政部警政署刑事警察92年6月17日刑鑑字第
      0920065418號函及檢附之照片在卷可按（見第3360號偵查
      卷第117-126頁）。足認該車並無引擎號碼，而該車之車
      身號碼並非原始之車身號碼，其上之車身號碼乃經切割重
      新焊接，而焊接上之車身號碼為甲○○遭竊原掛牌ＣＳ─
      2731號之歐寶廠白色自小客車之車身號碼。
   4、查91年5月1日至同年8月31日臺閩地區失竊歐寶、白色、
      1388ＣＣ汽車者，僅ＣＳ─2731號自小客車，有內政部警
      政署91年9月11日警署資字第0910150749號函檢附之車輛
      車牌失竊清冊一份在卷可證。而經證人甲○○檢視扣案掛
      牌9Ｋ─0443號自小客車，雖該車車身底層改漆為黃色，
      然該車行李箱後之置物網、蓄電池、引擎蓋內平衡桿、擋
      泥板、後車箱之備胎，均為甲○○所購，其中蓄電池是甲
      ○○於91年1月29日向金弘笙實業有限公司所購，而該車
      左、右車門框所貼紅色三角警視貼紙、車內裝設2面後照
      鏡中之1面為甲○○所為，另該車內部裝潢、引擎前端有
      些生鏽痕跡及駕駛座椅、靠背有破洞均與甲○○失竊之Ｃ
      Ｓ─2731號自小客車相符等情，除據證人甲○○於偵查中
      證述綦詳（見第4515號偵查卷第15頁、第77頁反面）外，
      並有其提出以信用卡刷卡購買蓄電池之簽帳單、月結帳單
      在卷可徵（見第4514號偵查卷第80頁）。參以前揭扣案掛
      牌9Ｋ─0443號自小客車引擎後方之電池上刻有「９１‧
      元‧２９‧弘笙」字樣，堪認該小客車應為甲○○遭竊之
      ＣＳ─2731號小客車無訛。
   5、雖被告乙○○辯稱不知有有磨損車身號碼偽造文書之情云
      云，然據證人王士郎於原審證稱：其將因泡水損壞不能發
      動之原掛牌ＨＵ─8953號歐寶ＣＯＲＳＡ小客車賣予被告
      乙○○，簽約當天僅其與被告乙○○在場，並無第3人，
      亦無人介紹買車，被告乙○○簽約日付款後，即請人以拖
      車將該車拖走等語，原審提示扣案9Ｋ─0443號小客車照
      片經其辨示，其表示該車之外型與其賣予被告乙○○之車
      外型不同等情（見原審卷第34-37頁），核與汽車買賣合
      約書所載「該車繳銷出售，買主（指被告乙○○）自行領
      牌、修理，此車為泡水車」相符，堪信證人王士郎所述為
      真。而被告乙○○僅以3萬元之低價向王士郎買無法發動
      之泡水車，該車無天窗，惟嗣所取得掛牌9Ｋ─0443號小
      客車竟有天窗、可發動駕駛上路，外型與王士郎出售之自
      小客車又不甚相符，被告乙○○於收受時，豈會不起疑？
      又被告乙○○從事汽車修理業務，對汽車之專業知識顯高
      於一般人，且自承：「我至王士郎之車行看後掛牌9Ｋ─0
      443號之車，王士郎以3萬元賣我，我雖會修車，但有些零
      件我拿比較貴，故我另拿5萬元給張姓男子，請他幫我整
      理該車，我知道他要以借屍還魂之方式修車子，含車身號
      碼等變更，我也有這樣告訴他，雖然我是修車師傅，但我
      不會變更車身號碼，所以我請那個張姓男子處理」等語（
      見原審卷第98號P37-38）。是被告辯稱不知有偽造車身號
      碼云云，要屬卸責之詞，不足採信。
（二）Ｔ6─3030號自小客車部分：
   1、車牌號碼Ｔ6─3030號ＮＩＳＳＡＮ日產灰色自用小客車
      ，為徐美雲所有，徐美雲之夫丙○○於91年8月28日19、
      20時許停放在基隆市○○區○○路63號前，於翌日早上6
      時30分許發現遭竊。嗣丙○○之父於同日中午12時許行經
      民郡修車廠前，見僅車後懸掛ＬＦ─8707號車牌之小客車
      似為丙○○遭竊之Ｔ6─3030號自小客車，而通知丙○○
      ，經丙○○報警，於同日13時30分至該修車廠查看，確定
      懸掛ＬＦ─8707號車牌之自小客車即為其遭竊之Ｔ6─303
      0號自小客車，並發現該車引擎號碼已磨滅，引擎及該車
      二個前輪均已遭拆下，後丁○○駕駛掛牌9Ｋ─0443號之
      自小客車返回修車廠，丙○○復在9Ｋ─0443號車內發現
      其所有之方型抱枕2個及圓型維尼熊抱枕1個等情，業據證
      人丙○○於偵查，及證人即查獲之警員崔亮載於偵查及原
      審證述綦詳（見第4514號偵查卷第10頁、第70頁、第3360
      號偵查卷第112頁、原審第44-46頁）。並有贓物認領保管
      單、車輛車牌失竊作業─查獲車輛認可資料等在卷可證（
      見第3360號偵查卷第22頁、32頁）。
   2、被告乙○○於警詢業供承：「車子偷來時就沒有車牌，後
      來我才知道我拆解之自小客車車號是Ｔ6─3030號，該車
      是一名綽號「矮古」之男子於91年8月29日凌晨2時左右打
      行動電話告訴我早上會偷一部汽車過去，叫我幫他拆解引
      擎，要裝另外一個引擎；楊志誠所失竊Ｔ6─3030號自小
      客車，是8月29日當天是綽號「矮古」之男子行竊，開至
      我修車廠再由我拆卸引擎及零件等語（見第3360號偵查卷
      第6頁、第4514號偵查卷第8頁）；於檢察官訊問時稱：「
      警方查獲時我正在拆解一部贓車（按指Ｔ6─3030號車）
      ，該車是綽號「矮古」之人偷來，凌晨2時叫我準備，我
      早就知道此車是偷來的，……我在拆解過程中發現車身引
      擎（號碼）都沒有等語（見第3360號偵查卷第37-38頁）
      。又被告乙○○收受Ｔ6─3030號車時，該車未掛車牌，
      其恐遭查獲，而將修理廠內之ＬＦ─8707號車牌1面懸掛
      在該車後，並將Ｔ6─3030號車內之3個抱枕取至登記在前
      揭9Ｋ─0443號車內放置等情，亦據被告乙○○於原審自
      承在卷。被告乙○○於本院審理時就收受贓物部分亦坦承
      不諱，是其明知「矮古」交付未掛車牌之Ｔ6─3030號車
      係贓車，已堪認定。至檢察官認被告乙○○在被告丁○○
      擔任負責人之民郡汽車修理廠靠行，並在該廠負責汽車之
      拆解組合，自行將ＣＳ─2731號及ＨＵ─89 53號小客車
      予以拆解、組裝，並將ＣＳ─2731號車之車身號碼磨滅，
      再於ＣＳ─2731號車內釘上及焊接ＨＵ─8953號之車身號
      碼，並裝設天窗；Ｔ6─3030號車之引擎號碼亦為被告乙
      ○○磨滅乙節，均為被告乙○○否認，經查甲○○遭竊之
      ＣＳ─2731號車本即有設置天窗（已如前述），檢察官並
      未舉證證明被告乙○○有為上開犯行，是被告乙○○辯稱
      ：後掛牌9Ｋ─0443號車內之車身號碼為「矮古」所為，
      其取得Ｔ6─3030號車時，該車引擎號碼即已遭磨滅，其
      僅卸下該車引擎等語，應屬可採。
（三）綜上事證明確，被告乙○○偽造準私文書及收受贓物犯行
      ，均堪認定。
二、被告丁○○部分：
（一）被告丁○○否認與被告乙○○有收受贓物之犯意聯絡及知
      悉前揭車輛是贓物云云。經查，被告乙○○於偵查初訊時
      供稱：「警方查獲時我正在拆解一部贓車（指Ｔ6─3030
      號車），該車是綽號『矮古』之人偷來，凌晨2時叫我準
      備，我早就知道此車是偷來的」、「在拆解過程詹知道此
      車是竊取來的，他叫我不要做，把它拖走，但已經做了」
      、「我告訴他說我實在沒地方去，詹就沒多說話，而同意
      我做下去」等語（第3360號偵查卷第37-38頁）。被告丁
      ○○亦稱：那天有覺得怪怪（指Ｔ6─3030號車）等語。
      被告丁○○係以修理汽車為業，又係民郡汽車修理廠之負
      責人，就汽車之修理自具相當之專業，其於本院亦自承被
      告乙○○只拆車、未修車，怪怪的等語，參以被告2人於
      人偵查初訊經檢察官隔離訊問再對質之不同供詞，堪認被
      告丁○○知悉放置在其車廠內之Ｔ6─3030號車係贓車。
      至被告乙○○後雖稱被告丁○○不知情云云，應屬迴護之
      詞，不足採信。被告丁○○既知被告乙○○有收受贓物之
      行為，猶提供場地給予幫助，被告丁○○有幫助收受贓物
      之犯行，堪以認定。
（二）至車號9Ｋ─0443號小客車部分，查係被告乙○○因遺失
      身分證、欠車籍稅金及交通罰鍰，而央請被告丁○○出名
      ，登記為其所購ＨＵ─8953號自小客車之所有人，並以被
      告丁○○之名義請領9Ｋ─0443號牌照懸掛於該車上等情
      ，業據被告乙○○、丁○○供述在卷，互核相符。參以證
      人王士郎證稱：是被告乙○○向其買ＨＵ─8953號小客車
      ，出售時除與被告乙○○接觸外，未與他人接觸等語；被
      告乙○○供稱：向王士郎買ＨＵ─8953號小客車之款項均
      其出資，與被告丁○○無涉等語，堪認被告2人此部分所
      供屬實。又被告乙○○取得ＨＵ─8953號號小客車後，即
      以5萬元之代價由「矮古」將ＣＳ─2731號小客車引擎蓋
      內水箱前方之2塊金屬車身號碼牌，及右前座底下之一處
      車身號碼牌上之車身號碼磨滅後，各偽造ＨＵ─8953號小
      客車之車身號碼上，再交予被告乙○○等情，已如上述。
      是偽造車身號碼非在被告丁○○經營之民郡汽車修理廠為
      之，自難認被告丁○○就此部分知情。至事後掛牌9Ｋ─
      0443號之小客車，既非被告丁○○所購，則被告丁○○當
      不會檢視該車之引擎、零件，而發現前述車身號碼處有切
      割焊接之痕跡，而該車外型亦無何特殊處，被告丁○○僅
      由該車外觀亦無從得知該車為來源不明之贓物。故此部分
      難認被告丁○○有收受贓物及行使偽造私文書之認識，自
      難以該罪相繩，附此敘明。
三、按汽車之車身號碼，係汽車製造廠商之出廠標誌，乃表示一
    定用意之證明，依刑法第220條第1項規定，應以文書論。查
    被告乙○○明知將所購ＨＵ─8953號小客車交予「矮古」，
    係委由「矮古」將該車身號碼換裝於同型可使用之汽車上，
    供己代步使用，而「矮古」遂將ＣＳ─2731號車之車身號碼
    磨滅，而以ＨＵ─8953號之車身號碼焊接在ＣＳ─2731號小
    客車上，足以生損害於公路監理機關對於車籍管理之正確性
    及原車主甲○○，核其所為，係犯刑法第220第1項、第210
    之偽造準私文書罪；又其明知「矮古」交付前揭2部小客車
    ，均為來源不明之贓物，仍予收受部分，係犯刑法第349 條
    第1項之收受贓物罪。被告丁○○明知被告乙○○有收受贓
    物之行為，猶提供場地供其解體給予幫助，核其所為係犯刑
    法第30條、第349條第1項之幫助收受贓物罪。被告乙○○與
    「矮古」間就偽造準私文書之犯行，有犯意之聯絡及行為之
    分擔，為共同正犯。又被告乙○○先後2次收受贓物之行為
    ，時間緊接，犯罪構成要件相同，顯係出於概括之犯意反覆
    為之，為連續犯，依刑法第56條規定論以1罪，並加重其刑
    。被告乙○○所犯偽造準私文書罪與收受贓物罪間，有方法
    結果之牽連關係，為牽連犯，應從一重之偽造準私文書罪處
    斷。起訴書雖未論及被告乙○○偽造準私文書罪部分，然其
    犯罪事實欄業已敘及，第一審公訴檢察官補充論罪條文為刑
    法第220、第210條，本院就此部分自得併予審理。被告丁○
    ○係幫助被告乙○○收受贓物，依刑法第30條第2項之規定
    ，按正犯之刑減輕之。被告丁○○就掛牌9Ｋ─0443號之小
    客車並無收受贓物及行使偽造私文書之認識，已如前述，惟
    檢察官認此部分與其有罪部分有裁判上一罪之關係，故不另
    為無罪之諭知。
四、原審認事用法固非無見，惟查就被告丁○○幫助收受贓物部
    分，原審認不講成犯罪，尚屬有誤，檢察官此部分之上訴為
    有理由，自應由本院撤銷改判；就掛牌9Ｋ─0443號之小客
    車，被告丁○○並無收受贓物及行使偽造私文書之認識，是
    檢察官此部分之上訴，為無理由。另被告乙○○部分，原審
    認事、用法、量刑均稱妥適，被告乙○○上訴請求輕判，為
    無理由，其上訴應予駁回。爰審酌被告丁○○基於朋友情誼
    提供場地幫助被乙○○收受贓物、惟事後亦告知被告乙○○
    不得再為及對車主之財產之管理造成損害、犯後否認犯罪等
    一切情狀，量處拘役50日，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段、刑法第349條第1項、第30條、第41條、
罰金罰鍰提高標準條例第1條前段、第2條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務
中    華    民    國    95    年    1     月    6     日
                  刑事第十六庭  審判長法  官  曾德水
                                      法  官  杜惠錦
                                      法  官  廖紋妤
以上正本證明與原本無異。
乙○○部分如不服本判決，應於收受送達後十日內向本院提出上
訴書狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院
補提理由書（均須按他造當事人之人數附繕本）。
丁○○部分不得上訴。
                                      書記官  王增華
中    華    民    國    95    年    1     月    9     日
附錄：本案論罪科刑法條全文
刑法第349第1項
條收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
