【裁判字號】    93,上易,1714
【裁判日期】    950106
【裁判案由】    恐嚇等
【裁判全文】
臺灣高等法院刑事判決                93年度上易字第1714號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○（原名呂雅儀）
選任辯護人  吳金棟律師
被      告  午○○
                    （現在臺灣泰源技能訓練所執行中）
上列上訴人因被告恐嚇取財等案件，不服臺灣桃園地方法院93年
度易字第519號，中華民國93年8月6日第一審判決（起訴案號：
臺灣桃園地方法院檢察署93年度偵字第3937號），提起上訴，及
移送併案審理（臺灣桃園地方法院檢察署93年度偵字第14416號
），本院判決如下：
    主  文
原判決關於戊○○部分撤銷。
戊○○意圖為自己不法之所有，以詐術使人將本人之物交付，未
遂，處有期徒刑肆月；又共同連續意圖為自己不法之所有，以恐
嚇使人將本人之物交付，處有期徒刑壹年玖月，扣案之鴨舌帽壹
頂、摩拖羅拉牌手機壹支均沒收。應執行有期徒刑貳年，扣案之
鴨舌帽壹頂、摩拖羅拉牌手機壹支均沒收。
其他上訴駁回。
    事  實
一、戊○○（原名呂雅儀）自民國92年間某月某日起，基於收受
    贓物之概括犯意，連續在其位於桃園縣桃園市○○○街101號
    號4樓租屋處及桃園市建國國小大門前，明知不詳姓名年籍
    之成年男子所交付如附表四扣案贓物編號一至八及編號十六
    至二十之物，係他人失竊之贓物（分別係不詳姓名年籍成年
    人於附表一所示之時、地所竊取之物）仍收受之。
二、戊○○另基於意圖為自己不法所有之犯意，於91年12月初，
    在自由時報刊登公家機關徵清潔員之廣告，辰○○見該廣告
    即依所載電話撥打，戊○○接獲電話後即向辰○○詐稱其係
    桃園農會人員欲徵求清潔工1名，致辰○○誤以為真，陷於
    錯誤，而相約見面在桃園市火車站附近餐廳見面，並在戊○
    ○所交付之履歷表填寫個人資料，見面後約2日，復相約在
    同上地點見面，辰○○並繳交照片、身分證影本及印章，再
    隔2日，戊○○以電話告知辰○○已錄取，並偽稱須至農會
    上班要先至農會開戶，辰○○至即應戊○○之要求至桃園農
    會開戶，並將存摺付予戊○○，戊○○更要求辰○○匯入新
    台幣（下同）20萬元，辰○○始察覺有異，向農會求證，始
    知受騙而未匯款。戊○○因詐騙辰○○未果，乃另基於意圖
    為自己不法所有恐嚇取財之概括犯意，於91年12月13日左右
    ，打電話向辰○○恫嚇稱：如不匯款，要將辰○○先前交付
    之個人資料及存摺拿去買車及辦行動電話電話卡，且其知道
    辰○○之住處等語，致辰○○心生畏懼，乃於91年12月14日
    11時31分許，至桃園縣龍潭鄉○○路151號龍潭郵局，匯款2
    萬元至戊○○所指定之台灣中小企業銀行帳號000000000000
    00號邱雅雯帳戶。
三、戊○○承前恐嚇取財及收受贓物之概括犯意，於不詳時地收
    受不詳姓名之人所竊取之車號KV-9555號（車主為癸○○之
    子蔡凱倫，於92年7月7日16時50分許，在桃園縣中壢市○○
    ○路○段旁失竊）、GK-6927號自小客車（車主為巳○○之妻
    朱錦霞，於92年8月9日在臺北縣三峽鎮○○路15巷旁失竊）
    ，係他人失竊之物，猶予收受，並分別於92年7月4日下午5
    時許打電話給癸○○；於92年8月9日打電話給巳○○，向其
    等恫嚇稱如不付款贖回車輛，將會將車子處理掉等語；使癸
    ○○、巳○○心生畏懼，分別於92年7月4日19時31分許至桃
    園縣平鎮市○○路中國信託商業銀行、92年8月10日15時29
    分許至臺北縣三峽鎮○○路華南銀行內，各匯款3萬元及5千
    元至戊○○所指定之台灣中小企業銀行帳號00000000000000
    號邱雅雯帳戶。
四、午○○有妨害自由、竊盜等前科，經臺灣桃園地方法院判處
    有期徒刑2年確定，於91年3月10日因假釋期滿而執行完畢。
    ，竟不知悔改，與戊○○共同基於意圖為自己不法所有之犯
    意聯絡，於附表二所示之時間、地點，方法，竊取如附表二
    所示之物。得手後，戊○○得知竊得之臺灣銀行申請書上有
    提款卡密碼，二人復意圖為自己不法所有，於同日至下午3
    時30分許，至桃園市○○路75號之土地銀行，由午○○出面
    以竊得之廖惠貞土地銀行現金卡插入自動提款機並輸入密碼
    之不正方法，由自動提款機盜領現金共12萬元，得手後朋分
    花用。
五、
（一）戊○○、尤福全共同意圖為自己不法所有，基於竊盜及恐
      嚇取財之犯意聯絡（尤福全涉犯竊盜、恐嚇取財部分，另
      由臺灣板橋地方法院檢察署偵查中），於92年2月14日前
      數日，由戊○○、尤福全利用至在桃園縣桃園市○○路93
      號丁○○住處泡茶聊天之際，由尤福全藉故引開丁○○，
      戊○○則趁機竊取該處鐵門之搖控鑰匙，得手後再由戊○
      ○將該鑰匙持至附近鎖店拷貝，待拷貝完成後再將鑰匙放
      回原處。嗣於92年年2月14日下午，2人共同至丁○○住處
      ，以拷貝之鑰匙打開鐵門，由尤福全在外把風，戊○○則
      進入屋內，竊取9隻狗及台新國際商業銀行桃園分行之帳
      號000000000號之支票1本（即附表三之一編號一之犯行）
      。得手後，於92同年5月22日晚上10時許，由戊○○以不
      詳電話撥打丁○○00-0000000號電話，向丁○○恐嚇稱：
      如要取回失竊之小狗，每隻需支付6千元等語。戊○○為
      取信丁○○，並將其中1隻雪瑞納狗放在桃園縣龜山鄉○
      ○○路附近草叢，待丁○○確認為其失竊之狗後，雙方即
      達成協議，談好分2次匯款，每次3萬4千元，匯款1次，先
      放黑色狗4隻，再匯款1次，放另一半的狗（丁○○失竊之
      其中1隻母狗已懷孕並產下3隻小狗，故共有12隻狗）。丁
      ○○即於92年5月月23日凌晨3時許，依照戊○○之指示，
      由其妹吳月娥匯36000元入臺灣中小企業銀行桃園分行之
      00000000000號邱雅雯帳戶，戊○○即於同年月25日晚上7
      時再將其中1條瑪爾濟斯犬釋放。同年月25日晚上9時許，
      丁○○再自其女兒吳暐婷帳戶匯款3萬6千元至同前帳戶，
      惟匯款後戊○○未返還其他失竊小狗，亦未再與丁○○聯
      絡，所得款由戊○○、尤福全2人朋分花用。
（二）嗣戊○○、尤福全2人再承前竊盜及恐嚇取財之概括犯意
      ，由戊○○於93年1月6日下午2時許，以裝0000000000號
      SIM卡之摩拖羅拉牌手機（序號為000000000000000號），
      撥打由尤福全提供之丑○○0000000000號行動電話，向丑
      ○○佯稱其為三立電視臺之陳主住，欲錄製長毛臘腸犬之
      特別節目，邀請丑○○攜所養之狗上節目，並請丑○○聯
      絡尤福全之妻蕭玉麗一同上節目云云。翌日（93年1月7日
      ），戊○○再打電話通知丑○○於同日晚上9時許至尤福
      全桃園市○○街159號會合，丑○○即駕駛車號8Ｇ-5922
      號箱型車（下稱5922號車）並載11隻臘腸犬名犬，至尤福
      全住家與蕭玉麗會合，俟丑○○抵達，尤福全藉口要載飼
      料而向丑○○借5922號車，嗣尤福全借得該車後即將該車
      開至桃園市○○路170號附近，將該汽車鑰匙拷貝後交付
      予戊○○，尤福全再佯裝已載好飼料而將5922號車開回住
      處後返還丑○○。同日晚上11時30分許，戊○○再以同上
      手機聯絡丑○○，告知確定之錄影時間是1月8日凌晨零時
      30 分，並相約在桃園市○○○街之水野西餐廳見面。嗣
      於1月8日凌晨零時10分許，丑○○將汽車停放在水野西餐
      廳一樓之便利商店前，丑○○因不放心車上小狗而在樓下
      等待，此時戊○○再以電話告知丑○○可先上樓等候。同
      日零時20分許，戊○○再以電話告正在停車。而戊○○即
      將先前尤福全所交付之拷貝汽車鑰匙，在水野西餐廳附近
      交付給午○○，午○○與戊○○承前竊盜之概括犯意與犯
      意聯絡，趁丑○○上樓之際，以該鑰匙竊取其汽車及所附
      載之臘腸犬11隻。午○○駕車至台北縣林口鄉長庚醫院後
      面之馬路與戊○○會合，將狗交予戊○○，戊○○再將11
      隻狗載至桃園市○○○街租屋處存放。丑○○於同日凌晨
      零時40分許，下樓查看時竟發現其汽車及狗均已失竊（本
      件附表三之一編號二所載）。嗣於同日即93年1月8日凌晨
      1時30分許，戊○○再以同前之手機換裝0000000000號SIM
      卡，撥打丑○○手機，向丑○○恐嚇稱：如要取回失竊之
      汽車及小狗，需支付5萬元將車及狗贖回等語，以此恐嚇
      方法使丑○○心生畏懼應允付款，戊○○並告知要匯款5
      萬元至邱雅雯前揭臺灣中小企銀人頭帳戶。丑○○乃於同
      日凌晨2時30分許，在桃園市○○路之中國信託提款機帳
      戶匯款4萬9千元進邱雅雯前揭帳戶，戊○○再持提款卡連
      續於附表三之三編號一、二之時、地提領3萬、1萬9千元
      。同日凌晨2時20分，丑○○再接獲戊○○以之電話，告
      知汽車在林口長庚醫院急診室外之停車格，丑○○趕到現
      場僅發現車子而未尋得車上11隻臘腸犬，旋於同日凌晨3
      時26分許、4時42分許，戊○○再電話，向丑○○恐嚇稱
      ：如要取回失竊之小狗，每隻需支付3千元贖金等語，惟
      未為丑○○所接受，嗣於同日晚上9時30分32分、10時27
      分、11時17分許，戊○○持續撥打丑○○之電話，最後達
      成協議以15萬元成交，並談妥匯款7萬元後，先放一半的
      狗，待看到一半的狗後，再匯款8萬元，再放剩下的狗。
      丑○○遂於同日晚上11時33許，以江建發之帳戶，匯款7
      萬元至邱雅雯前揭臺灣中小企銀人頭帳戶，待匯款完成後
      ，因戊○○誤認尚未匯款而要求再度匯款，迨尤福全以丑
      ○○電話向戊○○解釋後始相信已匯款入帳，而戊○○再
      持提款卡連續於附表三之三編號三、四之時、地，提領帳
      戶3萬元現金2次，並將該帳戶內之1萬元轉帳至第0000000
      000000號帳戶（即附表三之二編號二之廖惠貞遭冒用之台
      北國際商業銀行南崁分行之人頭帳戶）。93年1月9日凌晨
      1時5分許，戊○○撥電丑○○告知狗放在大園交流道附近
      之廣告車旁，俟丑○○在該處發現失竊之5隻狗後，戊○
      ○再撥打電話要求丑○○匯款，丑○○即委託其友人黃宜
      君於同日凌晨1時31許，匯8萬元至前揭廖惠貞之人頭帳戶
      。戊○○再於附表三之三編號五、六之時、地提領帳戶內
      之4萬元現金2次，然戊○○於收受贖款後卻未依約將其餘
      6隻狗交還予丑○○，並於93年1月月19日凌晨1時許，再
      度以0000000000號門號向丑○○恐嚇稱：如要取回失竊之
      小狗，每隻需支付1萬5千元等語，經雙方討價還價，談妥
      以每隻1萬2千元，並約定每放1隻狗後，再匯款1筆，惟因
      戊○○先前已失信，故於同日晚上11時許先放2隻狗至大
      園鄉麥當勞後方之空屋以取信丑○○，待丑○○在上開處
      所收到2隻狗後，丑○○即於同日晚上11時19分許等如附
      表三之三編號七、八、九、十之時、地，連續匯款2萬4
      千、1萬2千元（3筆）等共4筆金額至如附表三之二編號二
      之遭冒名設立之邱智國之郵局人頭帳戶（帳號為00000000
      00000000號）。戊○○再連續於附表三之三編號七、八、
      九、十之時、地，將丑○○匯入金額提領一空，並將剩餘
      小狗在陸續在大園鄉埔心地區雲之海汽車旅館附近、蘆竹
      鄉南崁台茂地區、大園鄉○○路等地悉數交還給丑○○。
六、嗣於93年2月17日下午3時20分許，戊○○因擄狗勒贖案為警
    在桃園縣桃園市○○○街101號號4樓租屋處查獲，並扣得如
    附表四之扣案贓物，及其所有供恐嚇取財所用之鴨舌帽1 頂
    及摩拖羅拉手機1支，始悉上情。
    理  由
一、訊據被告戊○○坦承事實欄編號一、二、四、五所載之犯行
    ，惟否認有事實欄編號三所載之犯行，辯稱其有將提款卡借
    被告午○○，車輛是午○○所偷云云。被告午○○則坦承有
    事實欄編號四、五（二）之犯行。
 二、經查：
（一）事實欄編號一、二、四、五所載之犯罪事實，除據被告2
      二人就各自所犯之行為自白不諱外，核與證人丑○○、子
      ○○、邱智國、甲○○、壬○○、己○○、乙○○、吳建
      煌、陳奐婕、吳東權、庚○○、邱雅雯、廖惠貞、傅裕銘
      、尤福全、游永男、張子濂、辰○○於警詢、偵查中所述
      情節相符。並有如附表四所示之物扣案及、手機通聯記錄
      提款機交易明細表、廖惠貞之對帳單、邱雅雯帳戶交易明
      細表、邱智國之局號帳號查詢客戶基本資料及交易明細表
      、自動付款機交易明細表、照片、贓物領據保管單、支票
      、錄影帶等存卷可稽，並鴨舌帽1頂及摩拖羅拉手機1支扣
      案可佐，核與被告二人之自白相符，是此部分之犯行足堪
      認定。
（二）事實欄編三所載之犯罪事實，雖為被告戊○○所否認，辯
      稱其將提款卡借同案被告午○○使用云云。惟查，臺灣中
      小企業銀行桃園分行帳號00000000000000號之提款卡，係
      被告戊○○於91年1月間向邱雅雯所購買等情，業據證人
      邱雅雯於偵查中供承無誤，並有開戶資料附卷可證。參以
      被告坦承向證人辰○○、丁○○、丑○○恐嚇取財之犯行
      均為其所為，並以邱雅雯之帳號提款，可知被告戊○○於
      91 年12月至93年1月8日均在使用該帳戶，而證人巳○○
      、癸○○於92年7月4日、同年8月10日匯款時，該帳戶之
      提款卡尚在被告戊○○占有使用中。再參以被告午○○雖
      與被告戊○○雖共犯2件竊盜犯行，惟該2件竊盜之時間分
      為92 年11月14日、93年1月8日，核與被告午○○於93年2
      月間警詢時供稱認識被告戊○○約3個月等情相符，是92
      年7、8月間尚無證據證明被告午○○已與被告戊○○相識
      並共同犯罪。因證人巳○○、癸○○匯款時，邱雅雯之人
      頭帳戶既在被告戊○○管領使用中，其諉稱不知該2筆款
      項是何人領取云云，尚不足採。綜上事證，足認向證人巳
      ○○、癸○○恐嚇取財之人應為被告戊○○，惟並無證據
      證明竊取此部分事實中之2部汽車之人為被告戊○○，僅
      能證被告戊○○有以該2部車向證人巳○○、癸○○恐嚇
      取財，是僅能認定被告戊○○此部分行為構成收受贓物及
      恐嚇取財。
三、核被告戊○○所為，係犯刑法第349條第1項之收受贓物罪、
    第320條第1項之竊盜罪、第339條第3項、第1項之詐欺未遂
    罪、第339之2之第1項之以不正方法由自動付款設備取得他
    人之物罪、第346條第1項之恐取財罪。被告午○○所為，係
    犯刑法第320條第1項之竊盜罪、第339之2之第1項之以不正
    方法由自動付款設備取得他人之物罪。被告2人就事實欄四
    、五（二）所載之竊盜及以不正方法由自動付款設備取得他
    人之物罪，有犯意聯絡及行為分擔，為共同正犯；被告戊○
    ○與尤福全就事實欄五所載之竊盜及恐取財罪間有有犯意聯
    絡及行為分擔，為共同正犯。被告戊○○所犯事實欄一、二
    所載之數次收受贓物犯行、事實欄四、五所載之竊盜犯行、
    事實欄二、三、五所載之恐嚇取財犯行；被告午○○就前揭
    2次竊盜犯行，均時間緊接、方法相同、觸犯構成要件相同
    之罪名，各顯係基於概括犯意為之，應依連續犯規定論以一
    罪，並加重其刑。被告戊○○所犯事實欄一、二、三、四、
    五所載之收受贓物罪、竊盜罪、以不正方法由自動付款設備
    取得他人之物罪、恐取財罪間，有方法、目的之牽連關係，
    應從重論以恐嚇取財一罪；又所犯恐嚇取財罪及詐欺未遂罪
    ，犯意各別，行為互異，應分論併罰。被告午○○所犯竊盜
    罪及以不正方法由自動付款設備取得他人之物罪間，有方法
    、目的之牽連關係，應從一重之竊盜罪論處。被告午○○有
    事實欄所載之科刑及有期徒刑執行完畢，有本院被告前案紀
    錄表附卷可參，其於刑之執行完畢後5年內再犯本件有期徒
    刑之罪，為累犯，應依刑法第47條規定加重其刑，並依法遞
    加重之。就事實欄二、三所載之犯行檢察官雖未起訴，惟該
    部分與起訴部分有連續犯之裁判上一罪關係，本院自得併予
    審理。
四、原審就被告午○○部分，認事、用法、論罪科刑均堪妥適，
    檢察上訴指被告午○○尚涉有併辦部分之犯行，惟併辦部分
    並無證據證明被告午○○涉有該部分之犯行，是檢察官此部
    分之上訴，為無理由，應予駁回。關於被告戊○○部分，尚
    犯有事實欄二、三部分之犯行，原審未及審酌，是此部分檢
    察官之上訴為有理由，應予撤銷改判。爰審酌被告戊○○犯
    罪之動機、手段、所為對社會治安及人民生活安寧、財產之
    損害匪淺及業與部分被害人乙○○、丁○○、丑○○、辰○
    ○等人達成和解，賠償被害人之損失等一切情狀，分別量處
    詐欺未遂有期徒刑4月、恐嚇取財1年9月，並定應執行有期
    徒刑2年。扣案之鴨舌帽1頂及摩拖羅拉手機1支，均為被告
    戊○○所有，供恐嚇取財犯行所用之物，應依刑法第38條第
    1項第2款之規定沒收。
五、檢察官移送併辦意旨另謂：被告2人於90年1月間，假藉販賣
    便宜手機之名義，以夾報方式廣告，使被害人寅○○、辛○
    ○、丙○○、曾啟明、卯○○等人陷於錯誤，而分別匯款到
    附表三之二之邱智國人頭帳戶，因認被告2人亦涉有詐欺罪
    嫌。惟訊據被告2人堅決否認有為此部分犯行，被告戊○○
    辯稱其人頭帳戶分係於91、92年間購買；被告午○○則否認
    有使用該人頭帳戶等語。經查，本件被告之犯行均在91至93
    年間，而移送併辦之犯行係90年1月間，與本案已相隔1年餘
    ，且無證據證明該人頭帳戶於90年1月間已為被告2人所使用
    ，是該部分與本案並無裁判上一罪之關係，應退由檢察官另
    為適當之處理。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段、刑法第28條、第56條、第320條第1項、
第339條第3項、第1項、第339條之2、第346條第1項、第349條第
1項、第55條、第47條、第51條第5款、第38條第1項第2款，罰金
罰鍰提高標準條例第1項前段，判決如主文。
本案經檢察官柯麗鈴到庭執行職務
中    華    民    國    95    年     1    月    6    日
                  刑事第十六庭  審判長法  官  曾德水
                                      法  官  杜惠錦
                                      法  官  廖紋妤
以上正本證明與原本無異。
不得上訴。
                                      書記官  王增華
中    華    民    國    95    年    1     月    9     日
附錄：本案論罪科刑法條全文
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第339條
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人之物交付者
，處五年以下有期徒刑、拘役或科或併科 1000 元以下罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
前二項之未遂犯罰之。
刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
刑法第349條第1項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表一：戊○○收受贓物各該贓物之失竊時、地
┌──┬───┬─────┬──────┬────┬───┬──────────┐
│編號│行為人│時      間│地        點│竊盜方式│被害人│遭    竊    物    品│
├──┼───┼─────┼──────┼────┼───┼──────────┤
│ 一 │不  詳│八十五年十│桃園縣桃園市│不詳    │己○○│己○○身分證一張    │
│    │      │一月間某日│中華電信公司│        │      │                    │
├──┼───┼─────┼──────┼────┼───┼──────────┤
│ 二 │不  詳│八十八年六│桃園縣桃園市│不詳    │邱智國│邱智國身分證一張    │
│    │      │月二十日許│中正路遠東百│        │      │                    │
│    │      │          │貨戲院內    │        │      │                    │
├──┼───┼─────┼──────┼────┼───┼──────────┤
│ 三 │不  詳│九十一年六│台北縣鶯歌鎮│以破壞鐵│甲○○│佛珠二串、珍珠項鍊一│
│    │      │月間某日  │中正三路四四│窗方法進│      │串、金戒指一盒、尤正│
│    │      │          │０號        │入屋內竊│      │春、蕭煌蘭及尤靜姿之│
│    │      │          │            │取      │      │護照三本、支票一支、│
│    │      │          │            │        │      │尤奕清身分證一張、尤│
│    │      │          │            │        │      │情華駕照一張、紀念硬│
│    │      │          │            │        │      │幣一組、五十元硬幣約│
│    │      │          │            │        │      │二千元、甲○○之印章│
│    │      │          │            │        │      │一個、中國國際商銀信│
│    │      │          │            │        │      │用卡一張（遭預借現金│
│    │      │          │            │        │      │四萬餘元）          │
├──┼───┼─────┼──────┼────┼───┼──────────┤
│ 四 │不  詳│九十一年十│不詳        │不詳    │壬○○│壬○○身分證一張    │
│    │      │一月間    │            │        │      │                    │
├──┼───┼─────┼──────┼────┼───┼──────────┤
│ 五 │不  詳│九十一年七│桃園縣桃園市│不詳    │陳奐婕│羅東鎮農會帳號０五一│
│    │      │月二十四日│金門二街二三│        │      │０三九九六一號支票一│
│    │      │          │四號之隆興海│        │      │本                  │
│    │      │          │產店        │        │      │                    │
├──┼───┼─────┼──────┼────┼───┼──────────┤
│ 六 │不  詳│九十二年八│桃園縣八德市│破壞車門│子○○│車號ＣＺ─六二四八號│
│    │      │月四日晚上│銀河街      │鎖、電門│      │之箱型車及車上之米蘿│
│    │      │九時至五日│            │鎖大鎖方│      │服飾企業有限公司生產│
│    │      │上午      │            │式      │      │之衣服約八十件      │
├──┼───┼─────┼──────┼────┼───┼──────────┤
│ 七 │不  詳│九十二年八│桃園縣楊梅鎮│不詳    │吳東權│車號ＩＳＳ─三七七號│
│    │      │、九月間某│中山南路三０│        │      │重型機車、機車內之汽│
│    │      │日        │０巷二十二號│        │      │車駕照一張          │
│    │      │          │前          │        │      │                    │
└──┴───┴─────┴──────┴────┴───┴──────────┘
附表二：戊○○、午○○共同竊取乙○○住處之附表
┌──┬───┬─────┬──────┬────┬───┬──────────┐
│編號│行為人│時      間│地        點│竊盜方式│被害人│遭    竊    物    品│
├──┼───┼─────┼──────┼────┼───┼──────────┤
│ 一 │午○○│九十二年十│桃園縣桃園市│由戊○○│乙○○│銀行之存簿十本及提款│
│    │戊○○│一月十四日│國際國一段九│利用至王│（配偶│卡八張、信用卡三張、│
│    │      │下午      │八巷五二號十│瑞堂家中│廖惠貞│現金卡一張、、印章數│
│    │      │          │樓之二      │機會竊取│）    │個、胎毛筆三支、新臺│
│    │      │          │            │鑰匙再交│      │幣舊鈔五千餘元、王瑞│
│    │      │          │            │午○○，│      │堂及廖惠貞之證件、廖│
│    │      │          │            │且繪製現│      │惠貞教育證書、試用教│
│    │      │          │            │場圖後由│      │師證各一張、匯款證明│
│    │      │          │            │午○○進│      │條一張、台灣銀行自動│
│    │      │          │            │屋行竊  │      │語音申請書一張、快樂│
│    │      │          │            │        │      │市民卡三張（廖惠貞土│
│    │      │          │            │        │      │地銀行桃園分行帳戶於│
│    │      │          │            │        │      │十一月十四日下午三時│
│    │      │          │            │        │      │三十分遭盜領十二萬元│
│    │      │          │            │        │      │）                  │
└──┴───┴─────┴──────┴────┴───┴──────────┘
附表三之一：擄狗勒贖部分之附表
┌──┬───┬─────┬──────┬──────────┬───┬────┐
│編號│行為人│時      間│地        點│竊    盜    方    式│被害人│遭竊物品│
├──┼───┼─────┼──────┼──────────┼───┼────┤
│ 一 │尤福全│九十二年二│桃園縣桃園市│於案發前由尤福全與呂│丁○○│九隻狗（│
│    │戊○○│月十四日下│大豐路九三號│泓毅至丁○○家，尤福│      │四隻雪納│
│    │      │午四時許  │            │全藉機引開丁○○，呂│      │瑞狗、五│
│    │      │          │            │泓毅則趁機竊取鑰匙並│      │隻瑪爾濟│
│    │      │          │            │加以拷貝，嗣於案發日│      │斯狗）及│
│    │      │          │            │二人持該拷貝鑰匙共同│      │台新銀行│
│    │      │          │            │竊取之              │      │支票一支│
├──┼───┼─────┼──────┼──────────┼───┼────┤
│ 二 │尤福全│九十三年一│桃園縣桃園市│戊○○先佯稱係三立電│丑○○│十一隻狗│
│    │戊○○│月八日凌晨│中正路與五常│視臺之陳主任，欲邀請│      │，均為臘│
│    │午○○│零時三十分│街口        │丑○○眷養之狗錄製節│      │腸犬    │
│    │      │許        │            │目，尤福全趁機複製載│      │        │
│    │      │          │            │送狗之箱型車鑰匙，後│      │        │
│    │      │          │            │交予戊○○再轉交予簡│      │        │
│    │      │          │            │新億再以該鑰匙竊走箱│      │        │
│    │      │          │            │型車及車上之狗      │      │        │
└──┴───┴─────┴──────┴──────────┴───┴────┘
附表三之二：人頭帳戶部分
┌───┬─────┬──────┬──────┬───────┬───────┐
│編  號│開戶人名義│  開戶日期  │  開戶地點  │帳          號│備          註│
├───┼─────┼──────┼──────┼───────┼───────┤
│  一  │  邱雅雯  │九十一年一月│桃園縣桃園市│銀行代號０五０│係出賣於被告呂│
│      │          │二十宗日    │成功路一段十│、帳號三００六│泓毅之人頭帳戶│
│      │          │            │二號        │0000000│，其涉犯幫助恐│
│      │          │            │            │號（臺灣中小企│嚇罪嫌，由檢察│
│      │          │            │            │業銀行桃園分行│官另案偵查。  │
│      │          │            │            │）            │              │
├───┼─────┼──────┼──────┼───────┼───────┤
│  二  │  廖惠貞  │八十五年十一│桃園縣蘆竹鄉│銀行代號０五一│係附表二編號一│
│      │          │月十一日    │中正路三一０│、帳號七九０二│竊案之被害人，│
│      │          │            │號          │0000000│帳戶遭人冒名使│
│      │          │            │            │００號（台北國│用。          │
│      │          │            │            │際商業銀行南崁│              │
│      │          │            │            │分行）        │              │
├───┼─────┼──────┼──────┼───────┼───────┤
│  三  │  邱智國  │八十九年十二│台北縣新莊市│郵局代號七００│係附表一編號一│
│      │          │月四        │中正路二六五│、帳號０七五０│失竊之被害人，│
│      │          │            │號之郵局    │0000000│帳戶係他人冒名│
│      │          │            │            │六九七號      │申設使用。    │
└───┴─────┴──────┴──────┴───────┴───────┘
附表三之三：本案匯款、轉帳、提款流程資料
┌──┬───┬────┬──────┬────┬─────────┬───┬────┬──────┬───┐
│編號│匯款人│時    間│地        點│匯款金額│  匯  入  帳  號  │提領人│時    間│地        點│金  額│
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 一 │丑○○│九十三年│桃園市○○路│四萬九千│00000000000000    │戊○○│九十三年│台灣中小企業│三萬元│
│    │      │一月八日│（中國信託提│元      │                  │      │一月八日│銀行（東桃園│      │
│    │      │        │款機）      │        │                  │      │二時四十│分行）龜山鄉│      │
│    │      │        │            │        │                  │      │一分    │萬壽路二段一│      │
│    │      │        │            │        │                  │      │        │二二三號    │      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 二 │      │        │            │        │                  │戊○○│九十三年│台灣中小企業│一萬九│
│    │      │        │            │        │                  │      │一月八日│銀行（東桃園│千元  │
│    │      │        │            │        │                  │      │二時四十│分行）龜山鄉│      │
│    │      │        │            │        │                  │      │二分    │萬壽路二段一│      │
│    │      │        │            │        │                  │      │        │二二三號    │      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 三 │丑○○│九十三年│桃園縣大園鄉│七萬元  │00000000000000    │戊○○│九十三年│台灣中小企業│三萬元│
│    │      │一月八日│民生路（第一│        │                  │      │一月九日│銀行（北桃園│      │
│    │      │二十三時│銀行提款機）│        │                  │      │一時八分│分行）桃園市│      │
│    │      │三十三分│            │        │                  │      │        │春日路九八五│      │
│    │      │        │            │        │                  │      │        │號          │      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 四 │      │        │            │        │                  │戊○○│九十三年│台灣中小企業│三萬元│
│    │      │        │            │        │                  │      │一月九日│銀行（北桃園│      │
│    │      │        │            │        │                  │      │一時十分│分行）桃園市│      │
│    │      │        │            │        │                  │      │        │春日路九八五│      │
│    │      │        │            │        │                  │      │        │號          │      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 五 │丑○○│九十三年│台北市羅斯福│八萬元  │0000000000000000  │戊○○│九十三年│台北國際商業│四萬元│
│    │      │一月九日│路（中國信託│        │                  │      │一月九日│銀行（桃園分│      │
│    │      │一時三十│提款機）    │        │                  │      │五時四十│行）桃園市中│      │
│    │      │一分    │            │        │                  │      │分      │山路八四一號│      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 六 │      │        │            │        │                  │戊○○│九十三年│台北國際商業│四萬元│
│    │      │        │            │        │                  │      │一月九日│銀行（桃園分│      │
│    │      │        │            │        │                  │      │五時四十│行）桃園市中│      │
│    │      │        │            │        │                  │      │三分    │山路八四一號│      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 七 │丑○○│九十三年│桃園縣大園鄉│二萬四千│00000000000000000 │      │九十三年│中華郵政公司│二萬四│
│    │      │一月十九│民生路（第一│元      │                  │      │一月十九│（桃園郵局）│千元  │
│    │      │日二十三│銀行）      │        │                  │      │日      │桃園市      │      │
│    │      │時十九分│            │        │                  │      │        │            │      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 八 │丑○○│九十三年│桃園縣大園鄉│一萬二千│00000000000000000 │      │九十三年│中華郵政公司│一萬元│
│    │      │一月二十│中山北路（新│元      │                  │      │一月二十│（三鶯郵局）│千元  │
│    │      │日零時十│竹企銀）    │        │                  │      │日      │桃園市○○路│      │
│    │      │二分    │            │        │                  │      │        │三七六號    │      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 九 │丑○○│九十三年│桃園縣大園鄉│一萬二千│00000000000000000 │      │九十三年│中華郵政公司│一萬二│
│    │      │一月二十│民生路（第一│元      │                  │      │一月二十│（蘆竹景興郵│千元  │
│    │      │日三時四│銀行）      │        │                  │      │日      │局）桃園縣蘆│      │
│    │      │十八分  │            │        │                  │      │        │竹鄉○○路一│      │
│    │      │        │            │        │                  │      │        │段九時三號  │      │
├──┼───┼────┼──────┼────┼─────────┼───┼────┼──────┼───┤
│ 十 │丑○○│九十三年│桃園縣大園鄉│一萬二千│00000000000000000 │      │九十三年│中華郵政公司│一萬二│
│    │      │一月二十│民生路、中山│元      │                  │      │一月二十│（龜山大崗郵│千元  │
│    │      │一日二十│東路口（中國│        │                  │      │二日    │局）桃園縣龜│      │
│    │      │二時二十│信託）      │        │                  │      │        │山鄉大湖五十│      │
│    │      │七分    │            │        │                  │      │        │六之一號    │      │
└──┴───┴────┴──────┴────┴─────────┴───┴────┴──────┴───┘
附表四：扣案贓物
┌───┬────────────────────┬───┬──────────────────┐
│編  號│            名            稱            │數  量│          備            註          │
├───┼────────────────────┼───┼──────────────────┤
│  一  │己○○身分證正本                        │一  張│被害人己○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│  二  │壬○○身分證正本                        │一  張│被害人壬○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│  三  │邱智國身分證正本                        │一  張│被害人邱智國領回                    │
├───┼────────────────────┼───┼──────────────────┤
│  四  │邱智國印章                              │一  枚│非被害人所有，不知係何人所有        │
├───┼────────────────────┼───┼──────────────────┤
│  五  │甲○○印章                              │一  枚│被害人甲○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│  六  │甲○○台北中小企銀支票                  │一  本│被害人甲○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│  七  │尤亦清身分證正本                        │一  張│被害人甲○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│  八  │尤靜華汽車駕照正本                      │一  張│被害人甲○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│  九  │廖惠貞合格教育證書正本                  │一  張│被害人乙○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│  十  │廖惠貞試用教師證書正本                  │一  張│被害人乙○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十一 │桃園市信用合作社金融卡（0000000000000） │一  張│被害人乙○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十二 │桃園市快樂市民卡                        │三  張│被害人乙○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十三 │台灣銀行自動語音申請書（署名廖惠貞）    │一  張│被害人乙○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十四 │匯款證明條                              │一  張│被害人乙○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十五 │子○○米羅女服飾                        │十六件│被害子○○人領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十六 │台新國際商業銀行支票（帳號000000000）   │一  本│被害人丁○○領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十七 │羅東鎮農會支票（帳號0000000000000）     │一  本│被害人陳奐婕領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十八 │吳東權汽車駕照正本                      │一  張│被害人吳東權領回                    │
├───┼────────────────────┼───┼──────────────────┤
│ 十九 │庚○○商用本票                          │一  本│非被害人庚○○所有，不知何人所有    │
├───┼────────────────────┼───┼──────────────────┤
│ 二十 │陳雋愷印章                              │一  枚│已通知被害人陳雋愷，未領回          │
├───┼────────────────────┼───┼──────────────────┤
│二十一│郵局金融卡（帳號00000000000000）        │一  張│經向郵局調閱資料為戊○○所開戶      │
├───┼────────────────────┼───┼──────────────────┤
│二十二│鴨舌帽                                  │一  頂│為戊○○犯案用所戴，已扣案於贓物庫。│
└───┴────────────────────┴───┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
