【裁判字號】    95,訴,68
【裁判日期】    950106
【裁判案由】    返還代收租金
【裁判全文】
臺灣桃園地方法院民事裁定                95年度訴字第68號
原      告  甲○○
一、原告因請求返還代收租金事件，曾聲請對被告乙○○發支付
    命令，惟被告乙○○已於法定期間內對支付命令提出異議，
    應以支付命令之聲請視為起訴，茲限原告於收受本裁定後5
    日內補正下列事項（一），如逾期未補正，即駁回原告之訴
    。
（一）本件訟訴標的金為新台幣（下同）4,003,000元，應繳裁
      判費40,699元，扣除前繳支付命令裁判費1,000元外，尚
      應補繳39,699元。
（二）提出準備書狀及繕本各1份。
二、特此裁定。
中    華    民    國    95    年    1     月    6     日
                  民事第三庭    法  官  林雯娟
上列正本證明與原本無異
不得抗告
中    華    民    國    95    年    1     月    6     日
                                書記官  簡維萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
