【裁判字號】    95,聲,81
【裁判日期】    950207
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第81號
聲  請  人  戊○○
相  對  人  甲○○
            乙○○
            丁○○
            己○○
            丙○○
上列當事人間請求履行分割契約事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人應各賠償聲請人如附表所示之訴訟費用額，及均自本裁定
送達之翌日起至清償日止，按週年利率百分之五加計之利息。
    理      由
一、聲請人與相對人間請求履行分割契約事件，經本院94年度重
    訴字第98號判決確定，其訴訟費用除聲請人應負擔24分之8
    外，餘由相對人依附表所示之比例負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、3項分別定有明文。經本院
    調卷審查後，聲請人支出之訴訟費用額，依後附計算書確定
    為新台幣（下同）107,300元。相對人應各賠償聲請人之金
    額確定為如附表所示，並依前揭法條規定，自本裁定送達之
    翌日起，加給按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    7     日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    7     日
                                書記官  蘇美苓
 計算書：
┌──────────┬───────────┐
│ 項             目  │   金  額（新台幣）   │
├──────────┼───────────┤
│ 第一審裁判費       │ 102,200元            │
├──────────┼───────────┤
│ 地政規費           │ 5,100元              │
├──────────┴───────────┤
│ 合  計：新台幣107,300元                    │
└──────────────────────┘
附表一：相對人各應賠償聲請人之訴訟費用
        （單位：新台幣，元以下四捨五入）
┌───┬────────┬─────────┐
│相對人│訴訟費用負擔比例│應負擔之訴訟費用額│
├───┼────────┼─────────┤
│己○○│24分之8         │35,767元          │
├───┼────────┼─────────┤
│丙○○│24分之1         │4,471元           │
├───┼────────┼─────────┤
│丁○○│24分之1         │4,471元           │
├───┼────────┼─────────┤
│甲○○│24分之3         │13,413元          │
├───┼────────┼─────────┤
│乙○○│24分之3         │13,413元          │
└───┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
