【裁判字號】    95,訴,89
【裁判日期】    950207
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決                95年度訴字第89號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第5267、5676、6205號）及移送併案審理（95年度毒
偵字第214 號），於本院準備程序中，被告就被訴及併案事實均
為有罪之陳述，經裁定改行簡式審判程序，本院判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月。扣案之注射針筒
參支、塑膠袋貳個、塑膠鏟管壹支均沒收，又扣案之海洛因壹包
（毛重零點貳公克），沒收銷燬之。
    事實及理由
一、事實部分：
    甲○○前於民國90年間，因違反毒品危害防制條例案件，經
    本院以90年度毒聲字第90號裁定，送觀察、勒戒後，認無繼
    續施用毒品之傾向，於90年2月2日釋放。詎其仍不知悔改，
    未能戒除毒癮，復於觀察勒戒期滿釋放後五年內，基於施用
    第一級毒品海洛因之概括犯意，自94年3月間某日起，至 94
    年12月17日止，分別在彰化縣北斗鎮市40號公廁、彰化
    縣北斗鎮○○路891巷 20號住處、彰化縣北斗鎮○○路與中
    興街口附近，以其所有之塑膠鏟管，將海洛因置入其所有針
    筒內摻水注射方式，每日施用 1次，連續施用第一級毒品海
    洛因多次。嗣於(一) 94年10月5日上午11時30分許，在彰化縣
    北斗鎮○○街志祥汽車修配廠前，當場查扣其所有，供其施
    用海洛因之注射針筒1支、塑膠鏟管1支及塑膠袋1個； (二)94
    年10月5日下午8時25分許，在彰化縣北斗鎮市40號公廁
    內，當場查扣其所有，供其施用海洛因之注射針筒 1支及塑
    膠袋 1個；(三)94年12月12日下午12時30分許，在彰化縣北斗
    鎮○○路與中興街口，當場查扣其所有，供其施用海洛因之
    注射針筒1支及海洛因1包（毛重0.2公克）；(四) 94年12月17
    日上午9時40分，在其位於彰化縣北斗鎮○○路891巷20號住
    處，經警發現其有施用毒品之習慣，經甲○○同意至警局採
    尿送驗後，呈嗎啡陽性反應，而查知上情。
二、被告甲○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第273條之1第 1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)彰化縣警察局北斗分局 94年10月5日委託檢驗尿液代號與
      真實姓名對照認證單1紙（見5267號毒偵卷第15頁）。
    (二)臺灣彰化地方法院檢察署94年度保管字第6058號扣押物品
      清單1紙（見5267號毒偵卷第32頁）。
    (三)詮昕科技股份有限公司94年12月14日濫用藥物尿液檢驗報
      告1紙（見5267號毒偵卷第37頁）。
    (四)彰化縣警察局北斗分局94年12月12日委託檢驗所尿液與真
      實姓名對照單1紙（見6205號毒偵卷第13頁）。
    (五)彰化縣衛生局94年12月19日煙檢字第945216號煙毒尿液檢
      驗成績書1紙（見6205號毒偵卷第35頁）。
    (六)彰化縣警察局北斗分局94年12月17日委託檢驗尿液代號與
      真實姓名對照認證單1紙（見214號毒偵卷第9頁）。
    (七)彰化縣衛生局94年12月26日煙檢字第945269號煙毒尿液檢
      驗成績書1紙（見214號毒偵卷第10頁）。
    (八)注射針筒3支、塑膠袋2個、塑膠鏟管1支、海洛因1包（毛
      重0.2公克）。
    (九)被告於本院之自白。
    (十)臺灣高等法院被告前案紀錄表。
四、起訴書中雖僅記載被告自94年3月間某日起，至 94年12月12
    日止，連續施用海洛因多次，而未論及其餘部分，惟事實部
    分所記載之其餘施用第一級毒品犯行（含移送併案審理部分
    ），與起訴書記載之部分，既有連續犯之裁判上一罪關係，
    基於審判不可分原則，本院自應併予審理。
五、應依刑事訴訟法第273條之1第1項、第299條第1項前段、第3
    10條之2、第454條第1項，毒品危害防制條例第10條第1項、
    第18條第1項前段，刑法第11條前段、第56條、第38條第1項
    第2款，判決如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官何蕙君到庭執行職務。
中    華    民    國    95    年    2     月    7     日
                  刑事第二庭          法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
中    華    民    國    95    年    2     月    7     日
                                      書記官  林盛輝
附錄本案論罪科刑法條
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
