【裁判字號】    95,拍,6
【裁判日期】    950207
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                 95年度拍字第6號
聲  請  人  第一商業銀行股份有限公司
法定代理人  趙元旗
非訟代理人  張松溪
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人甲○○於93年3月10日，以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新台
    幣（下同）4,450,000元之最高限額抵押權，存續日期自93
    年3月5日起至133年3月4日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。嗣相對人先後於93年3月12
    日、93年8月5日、93年9月16日依上開約定陸續向聲請人借
    款四筆合計3,500,000元，並約定按月平均攤還本息，如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，逾期6個月以內者，按上開利率百分之十，超過6個月者
    ，按原利率百分之二十加付違約金。
    詎相對人自94年8月9日起即未繳納本息，依上開約定，本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地及建
    物登記簿謄本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2    月    7    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    2    月    8    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                       95年度拍字第6號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  ○○○○段│五結小段│141-5         │建│00              │01  │11          │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                               95年度拍字第6號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│850 │宜蘭縣宜│宜蘭縣宜│ＲＣ造4 │第一層│第二層│第三層│第四層│      │207.48│陽台    │12.26 │平方│全部│      │
│1 │    │蘭市泰山│蘭市金六│層樓房  │61.19 │45.51 │60.51 │40.27 │      │      │        │      │公尺│    │      │
│  │    │路86巷4 │結段五結│        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │弄16號  │小段141-│        │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │5號     │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
