【裁判字號】    94,易,286
【裁判日期】    950207
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               94年度易字第286號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣宜蘭監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第1867號
），及移送併辦（94年度偵字第2525號、第3459號、第3498號）
，經本院合議庭裁定以簡式審判程序審理，判決如下：
    主  文
乙○○共同連續踰越安全設備竊盜，累犯，處有期徒刑拾月。
    事實及理由
一、構成犯罪事實：
    乙○○於民國89年間因違反毒品危害防制條例案件，經法院
    判處有期徒刑3月確定，並於89年7月28日易科罰金執行完畢
    。詎其不知悔改，竟基於意圖為自己不法所有之概括犯意，
    或與庚○○（業經本院判決確定），或與黃松明（由檢察官
    另案偵查中），或與陳福祥（業經檢察官聲請簡易判決處刑
    ），或單獨，連續為下列竊盜行為：
（一）乙○○與庚○○基於意圖為自己不法所有之犯意聯絡，於
      94年6月19日11時5分許，由乙○○駕駛其父李日富所有車
      牌號碼3E-8425號自用小客車搭載庚○○，至宜蘭縣五結
      鄉○○路173號前，共同徒手竊取丁○○所有置放在該處
      之鐵片100公斤，並搬運至上開自小客車後車廂內，載往
      宜蘭縣羅東鎮○○路○段27巷6號「佳暉企業社」，以新臺
      幣（下同）550元價格，變賣予不知情之蘇義隆，得款後
      朋分花用。嗣因渠等行竊之際為丁○○當場發現並記下車
      牌號碼，而報警循線查獲。
（二）乙○○與黃松明基於意圖為自己不法所有之概括犯意聯絡
      ，先後於94年8月19日12時許、94年8月21日16時許，由乙
      ○○騎乘機車搭載黃松明，至宜蘭縣冬山鄉○○路501巷
      38 號、40號、42號無人居住之空屋，踰越該屋窗戶攀爬
      入內，共同徒手竊取己○○所有之鋁窗材料2次，共計90
      公斤，並搬運至該機車上，載往宜蘭縣冬山鄉○○路○段
      478號「臺灣省第一資源回收運銷合作社」，以3,150元（
      併辦意旨書誤載為1,150元）之價格，變賣予不知情之該
      社管理人王顏雪英。
（三）乙○○與陳福祥基於意圖為自己不法所有之犯意聯絡，於
      94年8月22日16時許，由乙○○騎乘機車搭載陳福祥，至
      宜蘭縣冬山鄉○○村○○路869號後方空地，共同徒手竊
      取陳思達所有之鋁門窗6片，並搬運至該機車上，嗣行經
      宜蘭縣冬山鄉○○路650巷51號旁為警查獲。
（四）乙○○於94年7月30日11時許，至宜蘭縣冬山鄉○○路○段
      383巷37弄13號旁，徒手竊取丙○○所有之角鐵100公斤，
      得手後，載往宜蘭縣冬山鄉○○村○○路95巷4號「宏泰
      清除股份有限公司」，以252元之價格，變賣予不知情之
      該公司負責人曾志達。
（五）乙○○於94年8月1日10時許，至宜蘭縣冬山鄉○○路○段
      67號前，徒手竊取戊○○所有之鐵門2扇，得手後，載往
      宜蘭縣冬山鄉○○村○○路95巷4號「宏泰清除股份有限
      公司」，以307元之價格，變賣予不知情之該公司負責人
      曾志達。
（六）乙○○於94年10月27日12時30分許，騎乘其父李日富所有
      之車牌號碼NP2-265號機車，至宜蘭縣羅東鎮○○路471號
      前，徒手竊取甲○○所有之燙髮藥水2箱，欲離去現場之
      際，適為送貨員李志弘發覺報警處理，嗣經警循線查獲。
二、認定犯罪事實所憑之證據及理由：
（一）犯罪事實（一）部分：
   1、被告乙○○於警詢、偵查、本院審理中之自白。
   2、共犯庚○○於警詢、偵查中之供述。
   3、證人丁○○於警詢、偵查中之證詞。
   4、證人李日富於警詢中之證詞。
   5、證人蘇義隆於警詢中之證詞。
   6、車籍作業系統-查詢認可資料1份。
   7、佳暉企業社變賣資料登記明細表1份。
   8、照片4幀。
   9、上開2至8證據，足以佐證被告首開自白與事實相符。
（二）犯罪事實（二）部分：
   1、被告乙○○於警詢、偵查、本院審理中之自白。
   2、告訴人己○○於警詢中之指訴。
   3、證人王顏雪英於警詢中之證詞。
   4、贓物認領保管單1紙。
   5、地磅證明單2紙。
   6、上開2至6證據，足以佐證被告首開自白與事實相符。
（三）犯罪事實（三）部分：
   1、被告乙○○於警詢、偵查、本院審理中之自白。
   2、證人陳福祥於警詢、偵查中之證詞。
   3、告訴人陳思達於警詢中之指訴。
   4、贓物認領保管單1紙。
   5、照片6幀。
   6、上開2至5證據，足以佐證被告首開自白與事實相符。
（四）犯罪事實（四）至（六）部分：
   1、被告乙○○於警詢、本院審理中之自白。
   2、被害人丙○○於警詢中之陳述。
   3、被害人戊○○於警詢中之陳述。
   4、被害人甲○○於警詢中之陳述。
   5、證人曾志達於警詢中之證詞。
   6、證人李志弘於警詢中之證詞。
   7、證人李日富於警詢中之證詞。
   8、地秤證明單2紙。
   9、照片4幀。
   10、上開2至8證據，足以佐證被告首開自白與事實相符。
三、論罪科刑之理由：
（一）被告乙○○所為犯罪事實（一）、（三）、（四）、（五
      ）、（六）部分，均係犯刑法第320條第1項之竊盜罪；犯
      罪事實（二）部分，係犯刑法第321條第1項第2款之踰越
      安全設備竊盜罪。
（二）被告與庚○○就犯罪事實（一）部分；與黃松明就犯罪事
      實（二）部分；與陳福祥就犯罪事實（三）部分，分別具
      有犯意聯絡及行為分擔，均為共同正犯。
（三）被告先後多次竊盜犯行，時間緊接，觸犯基本犯罪構成要
      件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，
      依刑法第56條規定，應從一重論以踰越安全設備竊盜罪一
      罪，並加重其刑。
（四）被告於89年間因違反毒品危害防制條例案件，經法院判處
      有期徒刑3月確定，並於89年7月28日易科罰金執行完畢，
      此有臺灣高等法院被告前案紀錄表1份在卷可參，其於5年
      內再犯本件有期徒刑以上之罪，依刑法第47條規定為累犯
      ，並遞加重其刑。
（五）審酌被告有毒品危害防制條例、竊盜之犯罪前科，此有上
      開紀錄表1份在卷可參，素行尚非相當良好，且年輕力壯
      、四肢健全，不思勤勉向上，以學得一技之長，賺取生活
      所需，反圖不勞而獲，甫因毒品危害防制條例、竊盜案件
      假釋出監，刑期至94年9月12日屆滿，猶未心生警惕，仍
      多次竊取他人財物，影響社會安寧秩序，及考量被告於犯
      罪後均坦承犯行，態度良好等一切情狀，量處如主文所示
      之刑。
四、適用之法律：
（一）程序法方面：刑事訴訟法第273條之1第1項、第299條第1
      項前段、第310條之2。
（二）實體法方面：刑法第28條、第56條、第321條第1項第2款
      、第47條。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    95    年    2     月     7    日
                  刑事第二庭   法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                               書記官  陳蒼仁
中    華    民    國    95    年    2     月     7    日
附錄本案論罪科刑法條
★刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
