【裁判字號】    94,簡,7703
【裁判日期】    950207
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第7703號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丁○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（94年度
偵緝字第525 、709 號、93年度偵字第21492 號）及移送併案（
94 年 度偵字第28693 號），本院判決如下：
    主  文
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑伍月，如易科罰金，以佰元折算壹日。
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事實及理由
一、甲○○、丁○○二人對於提供其個人所有之金融機構帳戶之
    存款簿及金融卡等物給不詳之人士持用，將幫助他人從事詐
    欺取財之犯行有所預見，仍不違背其本意，各自基於幫助他
    人詐欺取財之犯意，(一)甲○○於93年年中某日，由報紙「收
    購簿子」之分類廣告得知收購金融帳戶之訊息，而於不詳地
    點將其在附表所示之金融機構開立之帳戶之存摺、印章、提
    款卡、密碼等物，以附表所示之代價售予如附表所示之人。
    (二)丁○○則於民國93年07月底左右，在高雄縣大寮鄉大發工
    業區附近，將其在大寮郵局開立之00000000000000帳戶之存
    摺、印章、提款卡、密碼等物，以新台幣（下同）3000元之
    代價，售予詐騙集團內之不詳人士使用。嗣上開詐騙集團之
    人於取得甲○○、丁○○2 人所有之上述物件後，便由該詐
    騙集團成員(1)於93年8 月23日15時左右，打電話向己○○佯
    稱：你女兒因替人作保借錢，現找不到借錢之人，所以抓你
    女兒還債，若不馬上匯款，就要對你女兒不利等語，致己○
    ○心生恐懼而陷於錯誤，於同日16時2 分許、18時17分許，
    在高雄縣林園郵局，依對方指示將新台幣20萬元、6 萬元，
    分別匯入甲○○、丁○○之郵局帳戶，嗣經己○○與其女兒
    取得聯繫後始知受騙；(2)於93年9 月20日12時許，打電話向
    丙○○佯稱：你兒子在我手上，因欠債20萬元，若不還錢將
    要剁你兒子手腳等語，致丙○○心生恐懼而陷於錯誤，於同
    日12時53分許，在台中市○○路玉山銀行大墩分行，依對方
    指示將新台幣10萬元匯入甲○○之玉山銀行帳戶，嗣經丙○
    ○與其子取得聯繫後始知受騙；(3)於同年6 月28日17時40分
    許撥打電話予乙○○詐稱：係地下錢莊，其女兒在渠等手中
    ，於5分鐘後還錢，否則見不到其女兒等語，致乙○○陷於
    錯誤，依照該成員之指示至提款機匯款2 萬元至甲○○交付
    之中國信託銀行帳戶；(4)於同年6 月30日18時5 分許撥打電
    話向戊○○詐稱：其女兒為人作保積欠債務，需馬上匯款，
    否則將對其女兒利等語，致戊○○陷於錯誤，依照該成員指
    示至提款機匯款共2 萬元至甲○○交付之中國信託銀行帳戶
    。
二、上揭犯罪事實，業據被告甲○○於警詢及偵查中、被告丁○
    ○於偵查中坦承不諱，核與另案被告邰大任於警詢之供述及
    被害人己○○、丙○○、乙○○、戊○○警詢之證述情節均
    互相符合。此外，復有證人何許桂春之證述、另案被告邰大
    住處所扣得之被告身分證影本、被害人乙○○及戊○○之報
    案案件詳細資料表、中國信託銀行帳戶之歷史交易查詢報表
    各1 份、己○○匯款之國內匯款執據2 紙、丙○○玉山銀行
    匯款存款憑條、甲○○及丁○○郵局開戶資料附交易明細及
    另案被告邰大任住處搜索之照片2 張在卷可資佐證，被告二
    人罪行應堪認定。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。被告甲○○、丁○○分別將其金融帳戶、印鑑、提
    款卡、密碼及身分證影本提供予犯罪集團使用，使該集團成
    員得基於詐欺取財之概括犯意聯絡，以向被害人佯稱其子女
    積欠債務，若不匯款還錢，將對其子女不利之方式，分別向
    被害人己○○、丙○○、乙○○、戊○○等人詐取財物，並
    以被告所提供之高雄縣林園郵局、玉山銀行林園分行及中國
    信託銀行帳戶供作指定匯款之帳戶，規避檢警機關之追緝，
    以遂行該詐欺集團連續詐欺取財之犯行。然被告單純提供帳
    戶供人使用之行為，並不等同於向被害人施以欺罔之詐術行
    為，且亦無證據證明被告參與詐欺取財犯行之構成要件行為
    ，參照前述說明，自應論以幫助犯。次按連續幫助與幫助連
    續為不同之犯罪態樣，如基於概括犯意，多次幫助他人犯罪
    ，為連續幫助，該幫助者有多次犯罪行為；如以一幫助行為
    ，幫助他人連續犯罪，則為幫助連續，就幫助犯而言，僅有
    一次犯罪行為（最高法院87年度台上字第3865號判決參照）
    。被告甲○○以一幫助行為，先後提供帳戶之行為，幫助犯
    罪集團，向被害人己○○、丙○○、乙○○、戊○○等人詐
    取財物，核其所為，係犯刑法第339 條第1 項連續詐欺取財
    罪之幫助犯；被告丁○○提供其大寮郵局帳戶存摺等物，幫
    助犯罪集團，向被害人己○○詐取財物，核其所為，係犯刑
    法第339 條第1 項詐欺取財罪之幫助犯；均酌依刑法第30條
    第2 項規定，按正犯之刑減輕之。被告丁○○前因竊盜、偽
    造文書案件，經本院分別判處有期徒刑4 月、5 月確定，經
    接續執行，於93年2 月29日縮刑期滿執行完畢，有台灣高等
    法院被告前案紀錄表可參，其於執行完畢後5 年內再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第47條之規定加重其
    刑，並先加後減。聲請人雖未就被告甲○○幫助犯罪集團詐
    騙被害人乙○○、戊○○部分之犯罪事實（即94年度偵字第
    28693 號併辦部分）聲請簡易判決處刑，惟此部分與被告前
    揭幫助詐欺取財犯行間有事實上一罪之關係，為聲請簡易判
    決效力所及，本院自應併予審理。爰審酌被告二人提供郵局
    、銀行帳戶予不法犯罪集團，非但增加被害人尋求救濟之困
    難，亦使不法犯罪集團得以順利掩飾詐欺所得財物，復參酌
    被告犯罪手段、所生危害及犯罪後坦承犯行等一切情狀，分
    別量處如主文所示之刑，並諭知易科罰金之折算標準。聲請
    人雖以被告甲○○否認犯行，顯無悔意，請求量處有期徒刑
    6 月等語，惟被告於94年度偵字第28693 號併辦案件偵查中
    ，業已坦承犯行，犯後態度尚佳，本院認處以主文所示之刑
    ，已足資懲儆，併此敘明。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第30
    條第1 項前段、第2 項、第339 條第1 項、第47條、第41條
    第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，
    逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    2    月      7    日
                    高雄簡易庭    法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    2     月    8     日
                                  書記官  何慧娟
附錄本判決論罪之法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：甲○○提供之帳戶
 ┌─┬───┬───────┬──────┬───────┬──────┐
 │編│戶  名│ 金融機構名稱 │帳戶號碼    │出售對象及金額│備      註  │
 │號│      │              │            │（新台幣）    │            │
 ├─┼───┼───────┼──────┼───────┼──────┤
 │1 │甲○○│中華郵政股份有│000000000000│1.曹順展詐欺集│            │
 │  │      │限公司林園郵局│40          │團內之重要成員│            │
 │  │      │              │            │2.2000元      │            │
 │  │      │              │            │              │            │
 ├─┼───┼───────┼──────┼───────┼──────┤
 │2 │甲○○│玉山銀行林園分│000000000000│1.曹順展詐欺  │            │
 │  │      │行            │0           │集團內之重要成│            │
 │  │      │              │            │員            │            │
 │  │      │              │            │2.1500元      │            │
 ├─┼───┼───────┼──────┼───────┼──────┤
 │3 │甲○○│中國信託銀行  │000000000000│1.曹順展詐欺集│            │
 │  │      │              │            │團內之重要成員│            │
 │  │      │              │            │2.1500元      │            │
 │  │      │              │            │              │            │
 │  │      │              │            │              │            │
 ├─┼───┼───────┼──────┼───────┼──────┤
 │4 │甲○○│富邦銀行      │不詳        │1.曹順展詐欺集│未經查獲有遭│
 │  │      │              │            │團內之重要成員│詐騙集團使用│
 │  │      │              │            │2.1500元      │事實        │
 ├─┼───┼───────┼──────┼───────┼──────┤
 │5 │甲○○│高新銀行      │不詳        │1.曹順展詐欺集│未經查獲有遭│
 │  │      │              │            │團內之重要成員│詐騙集團使用│
 │  │      │              │            │2.1500元      │事實        │
 └─┴───┴───────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
