【裁判字號】    95,訴,29
【裁判日期】    950207
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                95年度訴字第29號
原      告  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
當事人間清償借款事件，本院於民國95年1 月24日言詞辯論終結
，判決如下：
    主      文
被告應給付原告新台幣佰壹拾萬元，及均自民國九十四年六月
九日起至清償日止，其中新台幣貳佰萬元部分按週年利率百分之
五點九八、其餘部分則按週年利率百分之三點五六計算之利息，
並均自民國九十四年七月十日起至清償日止，逾期在六個月以內
者，分別按上開利率百分之十，逾期超過六個月者，分別按上開
利率百分之二十計算之違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告林瑞祥經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張：被告於民國92年4 月9 日向其借貸如附表所示款
    項2 筆，雙方約定借款期限、利率，均如附表所示，且約定
    如未依約償付本息，即喪失期限利益，全部借款視為到期，
    除仍按原利率計息外，逾期在6 個月以內者，按利率10％，
    超過6 個月者，按利率20％計算違約金。詎被告僅繳納本息
    至94年6 月8 日，尚有本金新台幣（下同）3,100,000 元未
    清償，爰依消費借貸之法律關係，聲明求為命被告給付如主
    文所示之本金、利息、違約金之判決等語。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；又借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物；另遲延之債務，以支付金錢為標的者
    ，債權人得請求依法定利率計算之遲延利息，但約定利率較
    高者，仍從其約定利率；再者，當事人得約定債務人不履行
    債務時，應支付違約金，民法第474 條第1 項、第478 條、
    第233 條第1 項、第250 條第1 項分別定有明文。
四、經查，本件原告主張被告未依約繳付本息而全部債務視為到
    期，尚欠如主文所示之本金、利息、違約金之事實，業據其
    提出定儲利率指數歷次變動明細表1 份、個人購車及購屋貸
    款契約、增補契約暨申請書、放款交易明細帳各2 份為證，
    堪信為真；而被告既經合法通知，無正當理由未於言詞辯論
    期日到場爭執，復未提出書狀答辯以供本院斟酌，依民事訴
    訟法第280 條第3 項、第1 項之規定，視同自認；且經本院
    依調查證據之結果，亦認原告之主張為真實。從而，原告依
    消費借貸之法律關係提起本件訴訟，請求被告給付如主文所
    示之本金、利息、違約金，即屬正當，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年     2     月    7    日
                         民事第一庭 法  官  洪珮婷
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴。
中    華    民    國    95    年     2     月    7    日
                                    書記官  鍾淑美
附表：
┌─┬────┬────┬──────┬───┬──────┬────────┐
│編│借款金額│尚欠金額│借 款 日 期 │利 率 │利息 (自下列│違約金 (自下列之│
│號│（ 元 ）│（ 元 ）│期 限 期 限 │（％）│之日起至清償│日起至清償日止，│
│  │        │        │            │      │日止，按左列│逾期6 個月以內，│
│  │        │        │            │      │利率計算)   │按左列利率10% ；│
│  │        │        │            │      │            │超過6 個月，按左│
│  │        │        │            │      │            │列利率20％計算）│
├─┼────┼────┼──────┼───┼──────┼────────┤
│1 │0000000 │0000000 │92年4 月9 日│ 5.98 │94年6 月9 日│  94年7月10日   │
│  │        │        │112年4月9 日│      │            │                │
├─┼────┼────┼──────┼───┼──────┼────────┤
│2 │0000000 │0000000 │同        上│ 3.56 │94年6 月9 日│  94年7月10日   │
└─┴────┴────┴──────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
