【裁判字號】    94,除,1592
【裁判日期】    950207
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              94年度除字第1592號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於95年1 月24日言詞辯論終
結，判決如下：
    主    文
如附表所示之支票貳張均無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有如附表所示支票2 張，因不慎於
民國94年4 月8 日遺失，前經聲請鈞院以94年度催字第650 號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原支票，為此聲請宣告該支票無效等語。
    理    由
一、上開支票經本院以94年度催字第650 號裁定公示催告在案。
二、所定申報期間已於94年12月18日屆滿，迄今無人申報權利及
    提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年     2     月    7    日
                  民事第一庭  法  官  洪珮婷
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年     2     月    7    日
                              書記官  鍾淑美
附表：
┌─┬─────┬────┬────┬────┬──────┬─────┐
│編│發  票  人│付 款 人│帳    號│票面金額│ 發  票  日 │支票號碼  │
│號│          │        │        │(新台幣)│            │          │
├─┼─────┼────┼────┼────┼──────┼─────┤
│1 │峇景觀工│華僑商業│13281   │101,000 │94年4 月25日│AA0000000 │
│  │程有限公司│銀行鳳山│        │元      │            │          │
│  │          │分行    │        │        │            │          │
├─┼─────┼────┼────┼────┼──────┼─────┤
│2 │同上      │同上    │同上    │同上    │94年5 月25日│AA0000000 │
└─┴─────┴────┴────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
