【裁判字號】    94,易,2006
【裁判日期】    950207
【裁判案由】    竊佔
【裁判全文】
臺灣高雄地方法院宣示判決筆錄             94年易字2006號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
                丁○○○
右列被告因竊佔案件（94年度偵字第20591 號），於中華民國95
年2月7日，在本院刑事第十二法庭宣示判決，出席職員如下：
          法  官楊智守
          書記官王美玲
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
丙○○、丁○○○共同犯竊佔罪，各處拘役參拾日，如易科罰金
，均以參佰元折算壹日。均緩刑貳年。
二、犯罪事實要旨：
丁○○○與丙○○係母子關係，二人共同繼承陳坤造（即蘇美照
之夫、丙○○之父，93年2 月16日死亡）向蔡勇（即乙○○、甲
○○之公公，86年12月19日死亡）使用借貸蔡勇所有坐落高雄縣
大樹鄉○○段310-285 、310-288 、及310-76地號三筆土地之法
律關係而使用上開三筆土地，並承受蔡勇將來如需收回土地，陳
坤造應無條件歸還之負擔，而上開310- 285號、310-288 號土地
已於72年7 月15日分別移轉所有權登記予蔡勇之媳婦乙○○、甲
○○，310-76號土地亦於83年8 月1 日移轉登記至甲○○名下，
嗣丁○○○與丙○○其二人於94年5 月間，接獲乙○○、甲○○
以存證信函通知於94年7 月1 日需返還上開土地時，竟基於共同
意圖為自己不法所有之犯意聯絡，變異持有為所有之意，自94年
7 月1 日起共同侵占上開三筆土地而繼續使用，並未歸還乙○○
、甲○○。嗣經乙○○、甲○○委任告訴代理人吳春生律師訴請
偵辦，丁○○○、丙○○於94年9 月21日檢察官偵訊後始歸還上
開三筆土地。
三、處罰條文：
刑法第28條、第320 條第2 項、第41條第1 項前段、第74條第1
款、第2款，罰金罰鍰提高標準條例第1條前段、第2條。
四、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
2 款被告協商之意思非出於自由意志者；第4 款被告所犯之罪非
第455 條之2 第1 項所定得以協商判決者；第6 款被告有其他較
重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑或免訴
、不受理者情形之一，及違反同條第二項「法院應於協商合意範
圍內為判決；法院為協商判決所科之刑，以宣告緩刑或二年以下
有期徒刑、拘役或罰金為限」之規定者外，不得上訴。
五、如有上開得上訴情形，得自收受判決送達之日起10日內，向
本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    2     月    7     日
                  臺灣高雄地方法院刑事第十一庭
                                法  官  楊智守
                                書記官  王美玲
以上正本證明與原本無異。
中    華    民    國    95    年    2     月    7     日
                                書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
