【裁判字號】    94,上易,865
【裁判日期】    950207
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         94年度上易字第865號
上  訴  人
即  被  告  乙○○
選任辯護人  蕭永宏  律師
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院94年度易字
第1657號中華民國94年11月22日第一審判決（起訴案號：臺灣高
雄地方法院檢察署94年度偵字第16434 號），提起上訴，本院判
決如下：
     主  文
上訴駁回。
     事  實
一、乙○○於民國（以下同）91年間曾犯竊盜案件，經本院以92
    年度上易字第788 號判處有期徒刑8 月確定；又因施用毒品
    案件，經台灣高雄地方法院以92年度易字第1002號判處有期
    徒刑4 月確定，前開二罪經裁定應執行有期徒刑11月，於94
    年7 月1 日縮刑期滿執行完畢；復因竊盜案件，經台灣高雄
    地方法院以93年簡字第5714號判決判處有期徒刑4 月確定（
    尚未執行），詎仍不知悛悔，復意圖為自己不法所有，於94
    年7 月5 日19時，攜其所有，客觀上足以傷害人之生命、身
    體而具危險性之螺絲起子1 支（業經丟棄而未扣案），在高
    雄市小港區○○○路與鳳源街口（小港國中側門旁），以上
    開螺絲起子撬開甲○○所有，停放於上址，車牌號碼H8Z-57
    8 號重型機車之置物箱，竊取甲○○所有，置放於置物箱內
    之女用皮包1 個，得手後，乙○○即取走皮包內之現金新台
    幣400 元，並隨手將皮包及皮包內如附表所示之物品丟棄於
    高雄市港和國小圍牆邊，適有路人謝淡泰因見其翻找皮包內
    之物，形跡可疑，即向警方報案而查獲。
二、案經高雄市政府警察小港分局移送臺灣高雄地方法院檢察署
    檢察官偵查起訴。
    理  由
一、前揭竊盜之事實，業據上訴人乙○○於警詢、偵查、原審及
    本院審理時坦承不諱，核與被害人甲○○於警詢、偵查中指
    述情節大致相符，並經證人謝淡泰陳述屬實，復有贓物認領
    保管單及照片6 張在卷可稽，上訴人乙○○對於證人被害人
    甲○○及證人謝淡泰於警訊中之陳述亦不爭執（見95年1 月
    24日本院審判筆錄），依刑事訴訟法第159 條之5 第2 項之
    規定，被害人甲○○及證人謝淡泰於警訊中之陳述自得採為
    証据，足證上訴人乙○○之自白與事實相符，自得作為認定
    犯罪之證據，又上訴人乙○○及辯護人雖另辯稱：所持螺絲
    起子不是要作兇器使用云云，惟查螺絲起子客觀上可供作兇
    器使用，即成立加重竊盜罪，並非以行竊者主觀用意為準，
    上訴人乙○○所辯係避重就輕之詞，不足採信，其加重竊盜
    犯行已堪認定。
二、按刑法上所謂兇器，其種類並無限制，凡客觀上對於人之生
    命、身體、安全構成威脅，具有危險性之兇器均屬之（最高
    法院79年度台上字第5253號判例參照）；螺絲起子為鐵製，
    客觀上為足以殺傷人之生命、身體之器械，顯為具有危險性
    之兇器。上訴人乙○○攜帶前揭客觀上足以對他人生命、身
    體構成威脅，且具有危險性之螺絲起子行竊，係犯刑法第32
    1 條第1 項第3 款之攜帶兇器加重竊盜罪。上訴人乙○○於
    91年間曾犯竊盜案件，經本院以92年度上易字第788 號判處
    有期徒刑8 月確定；又因施用毒品案件，經台灣高雄地方法
    院以92年度易字第1002號判處有期徒刑4 月確定，前開二罪
    經裁定應執行有期徒刑11月，於94年7 月1 日縮刑期滿執行
    完畢之事實，此有台灣高等法院被告前案紀錄表在卷可稽，
    其於前開有期徒刑執行完畢後5 年內再犯本罪，為累犯，應
    依法加重其刑。
三、原審適用刑法第321 條第1 項第3 款、第47條規定，並審酌
    上訴人乙○○前曾多次因竊盜涉案，且均判處罪刑確定，此
    有臺灣高等法院被告前案紀錄表可按，素行不佳，正值青年
    ，卻不思循合法途徑賺取所需，屢以犯罪手段竊財，惟其犯
    罪後坦承犯行，知所悔改，所竊財物價值不高等一切情狀，
    量處有期徒刑8 月。並說明上訴人乙○○作案所使用之螺絲
    起子1 支，雖屬上訴人乙○○所有，惟已丟棄滅失，業據上
    訴人乙○○供述明確，為免日後執行困難，其不予宣告沒收
    之理由。又說明上訴人乙○○現確有正當工作，有在職證明
    書在卷可憑，其並非欠缺正確工作觀念之人，且所得財物微
    少僅4 百元，尚與竊盜犯贓物犯保安處分條例第3 條第1 項
    第1 款之規定不合，又所犯僅為竊盜罪，並非常業竊盜罪，
    故亦不符前揭竊盜犯贓物犯保安處分條例第3 條第1 項第2
    款之規定，其未併予宣告強制工作之理由。經核原判決認事
    用法並無不合，量刑亦屬適當，上訴人乙○○上訴否認加重
    竊盜並指摘原判決量刑過重，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    2     月    7     日
                  刑事第六庭  審判長法  官  王憲義
                                    法  官  李璧君
                                    法  官  張盛喜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    2     月    7     日
                                    書記官  林明威
附錄本案論罪科刑法條
刑法第321條第1項第3款
犯竊盜罪而有左列情形之1者，處6月以上、5年以下有期徒刑：
三  攜帶兇器而犯之者。
附表（竊後丟棄之物）：
   ┌──┬────────┬──┬───┬──────┐
   │編號│竊  取  物  品  │數量│所有人│備        註│
   ├──┼────────┼──┼───┼──────┤
   │ 1  │國民身份證      │ 1  │甲○○│遭棄置未尋獲│
   ├──┼────────┼──┼───┼──────┤
   │ 2  │國民身份證      │ 1  │鄭嶠彥│同上        │
   ├──┼────────┼──┼───┼──────┤
   │ 3  │汽車駕照        │ 1  │同上  │同上        │
   ├──┼────────┼──┼───┼──────┤
   │ 4  │國民健康保險卡  │ 1  │同上  │發還甲○○  │
   ├──┼────────┼──┼───┼──────┤
   │ 5  │軍人臨時身份證  │ 1  │同上  │遭棄置未尋獲│
   ├──┼────────┼──┼───┼──────┤
   │ 6  │小港郵局提款卡  │ 1  │同上  │同上        │
   ├──┼────────┼──┼───┼──────┤
   │ 7  │第一銀行提款卡  │ 1  │同上  │同上        │
   ├──┼────────┼──┼───┼──────┤
   │ 8  │家用鎖          │ 1串│甲○○│同上        │
   ├──┼────────┼──┼───┼──────┤
   │ 9  │H8Z-578行照     │ 1  │甲○○│發還甲○○  │
   ├──┼────────┼──┼───┼──────┤
   │ 10 │化妝品          │ 2瓶│甲○○│發還甲○○  │
   ├──┼────────┼──┼───┼──────┤
   │ 11 │重型機車駕照    │ 1  │甲○○│發還甲○○  │
   ├──┼────────┼──┼───┼──────┤
   │ 12 │女用皮包        │ 1  │甲○○│發還甲○○  │
   └──┴────────┴──┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
