【裁判字號】    95,苗小,7
【裁判日期】    950207
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事小額判決           95年度苗小字第7號
原      告  台灣銀行股份有限公司
法定代理人  乙○○
訴訟代理人  壬○○
            甲○○
上  一  人
複 代 理人  辛○○
被      告  己○○
                      2號
            戊○○
            丁○○
            庚○○
            丙○○○
上列當事人間請求清償借款事件，本院於民國95年1月24日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣肆萬伍仟捌佰陸拾元，及如附表所示
之利息及違約金。
訴訟費用新臺幣壹仟元由被告連帶負擔。
本判決得假執行。
    事實及理由
本件為小額訴訟事件，依民事訴訟法第436 條之18第1 項前段之
規定，判決書得僅記載主文。
中    華    民    國    95    年    2     月    7     日
               苗栗簡易庭法  官  黃怡玲
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內，以判決違背法令為理由
，向本院提出上訴狀並表明上訴理由，及須按他造當事人之人數
附繕本。
上訴理由應表明：
  一、原判決所違背之法令及其具體內容。
  二、依訴訟資料可認為原判決有違背法令之具體事實。
如未表明上訴理由者，應於上訴後20日內向本院提出上訴理由。
當事人如對本件訴訟內容有所疑義，得聲請閱卷。
                        書記官  劉依緹
中    華    民    國    95    年    2     月    7     日
 附表：
┌───┬───────┬──────────┬───────┬───┬───────────────────────────┐
│ 編號 │金額 (新台幣) │分期還款金額(新台幣)│利息起算期間  │年利率│                        違約金                        │
├───┼───────┼──────────┼───────┼───┼───────────────────────────┤
│      │              │       6,530        │自89年9 月19日│      │自90年3 月20日起至清償日止，逾期在6 個月以內者按左列利│
│      │              │                    │ 起至清償日止 │      │率10% ，超過6 個月者，就超過部分按左列利率20% 計算。  │
│   1  │    13,060    ├──────────┼───────┤  8%  ├───────────────────────────┤
│      │              │       6,530        │自89年9 月19日│      │自90年9 月20日起至清償日止，逾期在6 個月以內者按左列利│
│      │              │                    │ 起至清償日止 │      │率10% ，超過6 個月者，就超過部分按左列利率20% 計算。  │
├───┼───────┼──────────┼───────┼───┼───────────────────────────┤
│      │              │       6,825        │自89年9 月19日│      │自91年3 月20日起至清償日止，逾期在6 個月以內者按左列利│
│      │              │                    │ 起至清償日止 │      │率10% ，超過6 個月者，就超過部分按左列利率20% 計算。  │
│   2  │    13,650    ├──────────┼───────┤ 7.65%├───────────────────────────┤
│      │              │       6,825        │自89年9 月19日│      │自91年9 月20日起至清償日止，逾期在6 個月以內者按左列利│
│      │              │                    │ 起至清償日止 │      │率10% ，超過6 個月者，就超過部分按左列利率20% 計算。  │
├───┼───────┼──────────┼───────┼───┼───────────────────────────┤
│      │              │       9,575        │自89年9 月19日│      │自92年3 月20日起至清償日止，逾期在6 個月以內者按左列利│
│      │              │                    │ 起至清償日止 │      │率10% ，超過6 個月者，就超過部分按左列利率20% 計算。  │
│   3  │    19,150    ├──────────┼───────┤ 7.65%├───────────────────────────┤
│      │              │       9,575        │自89年9 月19日│      │自92年9 月20日起至清償日止，逾期在6 個月以內者按左列利│
│      │              │                    │ 起至清償日止 │      │率10% ，超過6 個月者，就超過部分按左列利率20% 計算。  │
└───┴───────┴──────────┴───────┴───┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
