【裁判字號】    94,簡,6086
【裁判日期】    950207
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第6086號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第20196號），本院判決如下：
    主      文
甲○○連續明知為未得商標權人同意，於同一商品使用相同之註
冊商標之商品而販賣，處拘役肆拾日，如易科罰金，以參佰元折
算壹日。扣案如附表所示印有仿冒註冊商標圖樣之商品均沒收之
。
    事實及理由
一、本件犯罪事實除聲請簡易判決處刑書犯罪事實欄第三行：「
    義大利商固歡喜固喜公司」應更正為：「義大利商固喜歡固
    喜公司」、第九行：「先以每件新臺幣（下同）七十至一百
    元不等之價格」應更正為：「先以每件新臺幣（下同）七十
    至二百元不等之價格」、第十三、十四行：「連續在奇摩拍
    賣網站其所申請之『ｓ５８３４０７』之帳號網頁上」應更
    正為：「連續在奇摩拍賣網站其所申請之『ｓ000000
    0』之帳號網頁上」及聲請簡易判決處刑書之附表應更正為
    如後所示附表部分外，其餘犯罪事實及證據均引用如附件檢
    察官聲請簡易判決處刑書之記載。
二、核被告甲○○所為，係犯商標法第八十二條之販賣仿冒商標
    商品罪。被告先後多次販賣犯行，均時間緊接，所犯係構成
    要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，
    應依刑法第五十六條之規定論以一罪，並依法加重其刑。爰
    審酌被告之素行、犯罪之動機、目的、手段、此類犯罪不僅
    影響註冊商標商品之商譽及銷售，且嚴重損害我國保護智慧
    財產權之國際形象、犯罪時間約三個月、查獲仿冒商標商品
    之數量非多及犯後坦承犯行態度良好等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、至扣案如附表所示之印有仿冒註冊商標圖樣之商品，係販賣
    之仿冒商標之商品，不問屬於犯人與否，均應依商標法第八
    十三條之規定沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項、第四百五十條第一項，商標法第八十二條、第八十
    三條，刑法第十一條、第五十六條、第四十一條第一項前段
    ，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文
    。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭。
中    華    民    國    95    年    2     月    7     日
                              法  官    白光華
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起十日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                              書記官    陳靜怡
中    華    民    國    95    年    2     月    7     日
附錄本件論罪科刑法條
商標法第八十二條
  明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
一年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表
┌──┬──────┬────┬───────┬────┐
│編號│商標權人    │商標名稱│專用期間      │查獲數量│
├──┼──────┼────┼───────┼────┤
│1   │香奈兒股份有│CHANEL及│自七十年四月一│皮夾十二│
│    │限公司      │圖      │日起至九十七年│件      │
│    │            │        │三月三十一日止│        │
├──┼──────┼────┼───────┼────┤
│2   │普瑞得有限公│PRADA   │自八十二年六月│皮夾二件│
│    │司          │        │一日起至一百零│        │
│    │            │        │二年四月三十日│        │
│    │            │        │止            │        │
├──┼──────┼────┼───────┼────┤
│3   │固喜歡固喜公│GUCCI 及│自六十六年十月│皮夾一件│
│    │司          │圖      │一日起至九十六│、零錢包│
│    │            │        │年八月三十一日│七件    │
│    │            │        │止            │        │
├──┼──────┼────┼───────┼────┤
│4   │路易威登馬爾│LV及圖  │自八十二年八月│零錢包七│
│    │悌耶公司    │        │一日起至一百年│件、皮包│
│    │            │        │二月二十八日止│一件、面│
│    │            │        │              │紙盒四件│
├──┼──────┼────┼───────┼────┤
│5   │芬蒂艾德有限│FENDI 及│自七十年九月十│零錢包三│
│    │公司        │圖      │六日起至一百年│件      │
│    │            │        │八月十五日止  │        │
└──┴──────┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
