【裁判字號】    95,簡,189
【裁判日期】    950207
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第189號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第19924 號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，累犯，處有期徒刑伍月，如易科罰金，
以佰元折算壹日。
扣案估價單拾玖張及如附表所示仿冒商標之商品均沒收。
    事實及理由
一、犯罪事實：
    甲○○前因違反菸酒管理法案件，經本院於民國93年5 月28
    日以93年度簡字第2025號判處有期徒刑3 月，並於同年7 月
    19日確定，嗣經入監執行，而於同年12月21日執行完畢。詎
    甲○○猶不知悔改，明知如附表所示香菸等商品之商標圖樣
    ，業經他人於該商品上取得商標註冊登記（商標圖樣、商標
    專用權人、專用期間等均如附表所示），且明知其於民國94
    年7 月間某日起至94年9 月8 日為警查獲前之某日止，在其
    臺北縣三重市○○街227 巷3 弄11號住處附近，以公用電話
    向年籍姓名均不詳之綽號「老板」之成年男子所購買，購買
    單價為每條新台幣（下同）120 元至180 元不等，再由「老
    板」寄達之不詳數目之上開香菸等商品，均係姓名年籍不詳
    之人所製造，而未得商標權人同意，使用相同於上開註冊商
    標之商品，其竟基於販賣以營利之概括犯意，販入上開仿冒
    香菸，並自販入後即94年7 月間某日起至94年9 月8 日為警
    查獲前之某日止，多次販售予不特定顧客，販售單價為每3
    條500 元至每條200 元不等。嗣於94年9 月8 日上午10時50
    分許，警方持本院所核發之搜索票，至甲○○上開住處執行
    搜索，扣得其所有供本件犯罪所用之估價單19張及如附表所
    示之仿冒香菸，因而查獲上情。案經臺灣菸酒股份有限公司
    訴由臺北市政府警察局萬華分局報告臺灣板橋地方法院檢察
    署檢察官偵查而聲請簡易判決處刑（聲請書誤載日商日本香
    菸產業股份有限公司、瑞士商大衛朵夫有限公司亦提出告訴
    ）。
二、證據名稱：
  (一)被告甲○○於警詢、偵查中之供述。
  (二)告訴代理人乙○○於警詢中之指述。
  (三)卷附臺灣菸酒股份有限公司94年9 月19日台菸酒菸字第0940
    019742號函影本、傑太日煙國際股份有限公司94年9 月19日
    JTＺ○○○○○○○○○4 號函影本、新加坡商帝國菸草股份有限公司
    臺灣分公司94年10月3 日94年營字第142 號函影本各1 份。
  (四)卷附中華民國註冊證影本5 份、經濟部智慧財產局商標資料
    影本11份。
  (五)卷附本院搜索票影本、警方製作之搜索扣押筆錄、扣押物品
    目錄表、臺北縣政府查獲違法嫌疑菸酒案件現場處理紀錄表
    各1 份、查獲現場暨仿冒商品照片4 幀。
  (六)扣案估價單19張及如附表所示之仿冒香菸。
三、論罪科刑：
  (一)核被告所為，係犯商標法第82條、第81條第1 款之販賣仿冒
    相同商標商品罪。被告先後多次販賣仿冒商品之犯行（包含
    意圖營利而販入部分），時間緊接，觸犯構成要件相同之罪
    ，顯係基於概括犯意反覆為之，為連續犯，依刑法第56條規
    定，應論以一罪，並加重其刑。被告同時販賣前揭仿冒香菸
    之行為，係同時侵害如附表所示之數個商標專用權人之法益
    ，乃一行為觸犯數罪名，為同種想像競合犯，依刑法第55條
    規定，從一重處斷。被告前因違反菸酒管理法案件，經本院
    於93年5 月28日以93年度簡字第2025號判處有期徒刑3 月，
    並於同年7 月19日確定，嗣經入監執行，而於同年12月21日
    執行完畢，此有臺灣高等法院被告前案紀錄表1 份在卷可按
    ，其受有期徒刑執行完畢，於5 年以內再犯本件最重本刑為
    有期徒刑以上之罪，為累犯，應依刑法第47條規定，加重其
    刑，並依刑法第70條規定，遞加重之。
  (二)本院審酌商標具有辨識商品來源之功用，且企業者通常經過
    相當時間並投入大量資金於商品之行銷及品質之改良，始得
    使該商標具有代表一定品質之效，被告為貪圖小利，販賣品
    質低劣之仿冒品，且數量非少，對商標專用權人潛在市場利
    益造成侵害自非輕微，並誤導消費者對於該商標商品之正確
    認知，有損我國之國際形象，自應受有相當程度之刑事非難
    ；惟另考量被告於犯後已能坦承犯行，犯後態度尚屬良好等
    一切情狀，酌情量處如主文所示之刑，並諭知如易科罰金之
    折算標準，以資懲儆。又扣案之估價單19張，乃係供本件犯
    罪所用，且係被告所有，業據被告於警詢中供明在卷，爰依
    刑法第38條第1 項第2 款規定，均併予宣告沒收；另扣案如
    附表所示之仿冒香菸，皆係被告所販賣之仿冒商標商品，依
    商標法第83條規定，不問屬於被告與否，亦均併予宣告沒收
    之。
四、應適用之法條：
  (一)刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1 項
    。
  (二)商標法第82條、第81條第1 款、第83條。
  (三)刑法第11條、第56條、第55條、第47條、第41條第1 項前段
    、第38條第1 項第2 款。
  (四)罰金罰鍰提高標準條例第2 條。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    7     日
                  刑事第十三庭   法  官  陳信旗
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀
                                 書記官  陳昭綾
中    華    民    國    95    年    2     月    7     日
┌───────────────────────────────────┐
│附表                                                 95年度簡字第189號│
├──┬─────┬───────┬─────┬──────┬─────┤
│編號│被仿冒商標│專用期限或延展│核准使用商│商標專用權人│扣押仿冒商│
│    │之圖樣（中│專用期限      │品範圍    │            │品種類、數│
│    │文或英文）│              │          │            │量        │
├──┼─────┼───────┼─────┼──────┼─────┤
│1   │          │民國92年3 月16│香菸、菸草│臺灣菸酒股份│長壽「黃硬│
│    │          │日起至101 年10│、菸等    │有限公司    │盒」香菸19│
│    │          │月31日止      │          │            │0 包      │
├──┼─────┼───────┼─────┼──────┼─────┤
│2   │Gentle    │民國92年3 月16│同上      │同上        │長壽「尊爵│
│    │          │日起至101年4月│          │            │硬盒」香菸│
│    │          │15日止        │          │            │250 包    │
├──┼─────┼───────┼─────┼──────┼─────┤
│3   │longlife  │民國92年3 月16│同上      │同上        │除上開仿冒│
│    │          │日起至101 年10│          │            │香煙外，另│
│    │          │月31日止      │          │            │有長壽「白│
│    │          │              │          │            │軟包」淡菸│
│    │          │              │          │            │430包     │
├──┼─────┼───────┼─────┼──────┼─────┤
│4   │          │同上          │同上      │同上        │「新樂園」│
│    │          │              │          │            │淡菸60包  │
│    │          │              │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│5   │MILD SEVEN│民國84年4 月1 │香菸、菸草│日商日本香煙│「七星」香│
│    │          │日起至95年6月3│雪茄等    │產業股份有限│菸290 包、│
│    │          │0日止         │          │公司        │「七星」淡│
│    │          │              │          │            │菸224 包  │
├──┼─────┼───────┼─────┼──────┼─────┤
│6   │峰        │民國89年12月16│香菸、捲菸│同上        │「峰」香菸│
│    │          │日起至95年6 月│紙、煙斗等│            │10包      │
│    │          │30日止        │          │            │          │
├──┼─────┼───────┼─────┼──────┼─────┤
│7   │Silver    │民國92年8 月16│香菸、菸草│同上        │「Silver  │
│    │Starlet   │日起至102 年8 │、菸等    │            │Starlet 」│
│    │          │月15日止      │          │            │香菸480包 │
├──┼─────┼───────┼─────┼──────┼─────┤
│8   │Seven     │民國75年7 月1 │各種菸、菸│同上        │「Seven   │
│    │Stars     │日起至95年6 月│草、菸絲等│            │Stars 」香│
│    │          │30日止        │          │            │菸458包   │
├──┼─────┼───────┼─────┼──────┼─────┤
│9   │Davdoff   │民國74年3 月16│香菸、菸草│瑞士商大衛朵│「白大衛朵│
│    │          │日起至104 年3 │、菸等    │夫公司      │夫」香菸32│
│    │          │月15日止      │          │            │8 包、「紅│
│    │          │              │          │            │大衛朵夫」│
│    │          │              │          │            │香菸30包、│
│    │          │              │          │            │「黑大衛朵│
│    │          │              │          │            │夫」30包  │
└──┴─────┴───────┴─────┴──────┴─────┘
附錄本判決論罪科刑之法條：
商標法第81條
    未得商標權人或團體商標權人同意，有下列情形之一者，處
    3 年以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金
    ：
        一、於同一商品或服務，使用相同之註冊商標或團體商
            標者。
        二、於類似之商品或服務，使用相同之註冊商標或團體
            商標，有致相關消費者混淆誤認之虞者。
        三、於同一或類似之商品或服務，使用近似於其註冊商
            標或團體商標之商標，有致相關消費者混淆誤認之
            虞者。
商標法第82條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，
    處1 年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰
    金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
