【裁判字號】    95,除,93
【裁判日期】    950207
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事裁定                95年度除字第93號
聲  請  人  中國菱電股份有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以94年度催字第651 號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後， 3個月內
    聲請為除權判決，民事訴訟法第545條第1項定有明文。查本
    件本院94年度催字第651 號准為公示催告裁定所定申報權利
    期間為自該公示催告之公告最後登載新聞紙之翌日起3 個月
    內，而依聲請人提出之登載公示催告公告之新聞紙，其登載
    公示催告之公告日期為94年7 月22日，是至94年10月24日屆
    滿3 個月之申報權利期間，本應於95年1 月25日前聲請為除
    權判決，但聲請人遲至95年1 月26日（本院收文日）方聲請
    為除權判決，已逾3 個月之法定期間，其聲請為不合法，應
    予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    2     月    7     日
                  民事第二庭  法  官  林政佑
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    9     日
                              書記官  楊錫芬
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           94年度催字第651號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│三煙電子企業股份有│台北國際商業銀行內│27,500元          │QL0000000         │94年4月21日       │
│  │限公司楊啟明      │湖分行            │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
