【裁判字號】    94,訴,1424
【裁判日期】    950207
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決
原      告  Ｒ○○
訴訟代理人  吳中和律師
被      告  己○○
兼上  一人
訴訟代理人  丙○○○
被      告  酉○○
            甲癸○
            甲子○
            玄○○
            甲卯○
            宙○○
            乙○○
            卯○○
上二人共同
訴訟代理人  甲○○
被      告  甲  宙
            ｍ○○
            ｄ○○○
            ｘ○○
            甲壬○
            Ｖ○○
            甲丁○
            甲乙○
            甲丙○
            甲戊○
            甲甲○
            甲己○
            ｚ○○
            ｊ○○○
            亥○○
            ｕ○○
            天○○
            丁○○○
            ｃ○○
            Ｃ○○
            ｇ  ○
兼上  一人
訴訟代理人  ｆ○○
被      告  ｑ○○
            ｉ○○
            庚○○
            甲酉○
            Ｉ○○○
            Ｄ○○○
            癸  ○
上    一人
訴訟代理人  Ｋ○○
被      告  甲辛○
            Ｂ○○
            黃○○
            Ａ○○
            甲申○
            ｐ○○
            甲宇○
            ｖ○○
            申○○
            ｅ○○
            ｋ○○
            甲黃○
            Ｗ○○
            ｔ○○
            Ｘ○○
            甲寅○
            Ｆ○○
            戌○○○
            午○○
上    一人
訴訟代理人  丑○○
被      告  未○○
            子  ○
            Ｊ○○
            宇○○
            寅○○
            戊○○
            Ｇ○○○
            Ｎ○○
            Ｕ○○
            甲辰○
            甲亥○
            甲天○
            ｙ○○
            ｌ○○
            巳○○
            辰○○
            壬○○
            ｗ○○
            ａ○○
            Ｔ○○
            Ｍ○○
            地○○
            甲庚○
            Ｓ○○
            ｓ○○
            Ｐ○○
            Ｑ○○
            Ｅ○○
            Ｏ○○
            財政部國有財產局
法定代理人  Ｈ○○
訴訟代理人  甲未○
複 代理 人  ｒ○○
被      告  辛○○
            甲丑○
            甲Ａ○
            甲玄○○
            ｂ  ○
            ｎ○○
            ｏ○○
上四人共同
訴訟代理人  方文獻律師
被      告  Ｙ○○
            Ｌ○○
            甲地○
            Ｚ○○○
            甲午○
            甲戌○
            甲  巳
上列當事人間請求分割共有物事件，本院於95年1月17日言詞辯
論終結，判決如下：
    主      文
被告Ｖ○○、甲丁○、甲乙○、甲丙○、甲戊○、甲甲○、甲己
○、ｚ○○應就其繼承賈鶴祥所有坐落台中市○○區○○段二八
四地號土地，面積四五四四．０七平方公尺、二八七地號土地，
面積一二五０．九八平方公尺應有部分均為萬分之三十六，暨同
段九建號即門牌號碼台中市北屯區子巷二十五弄七十七號鋼筋
混凝土造四層房屋，總面積一五八一．八四平方公尺應有部分萬
分之四十八辦理繼承登記。
被告ｃ○○、Ｃ○○、ｇ○、ｆ○○應就其繼承ｈ○○○所有坐
落台中市○○區○○段二八四地號土地，面積四五四四．０七平
方公尺、二八七地號土地，面積一二五０．九八平方公尺應有部
分均為萬分之三十六，暨同段九建號即門牌號碼台中市北屯區
子巷二十五弄七十七號鋼筋混凝土造四層房屋，總面積一五八一
．八四平方公尺應有部分萬分之四十八辦理繼承登記。
被告甲午○、甲戌○、甲巳應就其繼承蔡金毛所有坐落台中市○
○區○○段建號九即門牌號碼台中市北屯區子巷二十五弄七十
七號鋼筋混凝土造四層房屋，總面積一五八一．八四平方公尺應
有部分萬分之四十八辦理繼承登記。
兩造共有坐落台中市○○區○○段二八四地號土地，面積四五四
四．０七平方公尺、二八七地號土地，面積一二五０．九八平方
公尺，暨同段九建號即門牌號碼台中市北屯區子巷二十五弄七
十七號鋼筋混凝土造四層房屋，總面積一五八一．八四平方公尺
准予變賣，所得價金，按如附表所示兩造各應有部分比例分配之
。
訴訟費用由兩造按如附表所示兩造各應有部分比例負擔之。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者，或不甚礙被告之防禦及訴訟之終結者，不在此限，
    民事訴訟法第255條第1項第5款及第7款分別定有明文。查
    本件分割共有物事件為固有之必要共同訴訟，必須由同意分
    割之共有人全體一同起訴，以反對分割之其他共有人全體為
    共同被告，當事人始為適格，且為訴訟標的之法律關係，對
    於全體共有人必須合一確定。本件共有人之一賈鶴祥、ｈ○
    ○○已分別於民國76 年9月4日、94年2月15日死亡，被告Ｖ
    ○○、甲丁○、甲乙○、甲丙○、甲戊○、甲甲○、甲己○
    、ｚ○○八人分別為賈鶴祥之配偶、子女；被告ｇ○、ｃ○
    ○、Ｃ○○、ｆ○○則分別為ｈ○○○之配偶、子女，均為
    繼承人，有原告提出之戶籍謄本、繼承系統表及系爭土地、
    建物之登記謄本分別在卷可參，原告追加為被告，合於前揭
    規定，應予准許。又原告並追加訴之聲明，請求各該繼承人
    分別就繼承賈鶴祥、ｈ○○○所有對於本件共有物之應有部
    分辦理繼承登記，不甚妨礙被告之防禦及訴訟之終結，並利
    共有物之分割，亦應准許。
二、原告主張：坐落台中市○○區○○段284地號土地，面積454
    4．07平方公尺、287地號土地，面積1250．98平方公尺，暨
    同段9建號即門牌號碼台中市北屯區子巷25弄77號鋼筋混
    凝土造四層房屋，總面積1581.84平方公尺，為兩造所共有
    ，共有人之應有部分如附表所示，其中共有人賈鶴祥已於76
    年9月4日死亡，其應有部分應由其繼承人即被告Ｖ○○、甲
    丁○、甲乙○、甲丙○、甲戊○、甲甲○、甲己○、ｚ○○
    八人繼承；共有人蔡金毛於76年12月19日死亡，其應有部分
    ，應由其繼承人即被告甲午○、甲戌○、甲巳三人所繼承；
    共有人ｈ○○○嗣於94年2月15日死亡，其應有部分應由其
    繼承人即被告ｇ○、ｃ○○、Ｃ○○、ｆ○○四人所繼承，
    惟前開被告迄今仍未辦理繼承登記。而系爭建物於68年建築
    完成，原係供作俱樂部招收會員使用，惟嗣後經營不善，且
    因經歷88年九二一大地震，大部分房屋皆已倒塌拆除，僅剩
    餘一部分未倒，然該部分亦經台中市政府判定為半倒之危樓
    ，目前僅有少數幾戶被人無權占用，其餘一片荒涼，無人居
    住使用，已無經濟價值。又因共有人人數眾多，且大部分共
    有人對於系爭土地之應有部分僅萬分之三十六，系爭建物之
    應有部分僅萬分之四十八，若以原物分割分配予各共有人，
    則各共有人所分得之部分，並無任何使用價值，是以變價分
    割，將價金按共有人應有部分之比例分配，為對於各共有人
    最有利之分割方法。並聲明：(一)被告Ｖ○○、甲丁○、甲乙
    ○、甲丙○、甲戊○、甲甲○、甲己○、ｚ○○應就其繼承
    賈鶴祥所有坐落台中市○○區○○段284地號土地，面積454
    4．07平方公尺、287地號土地，面積1250．98平方公尺應有
    部分均為萬分之三十六，暨同段9建號即門牌號碼台中市北
    屯區子巷25弄77號鋼筋混凝土造四層房屋，總面積1581．
    84平方公尺應有部分萬分之四十八辦理繼承登記；(二)被告ｃ
    ○○、Ｃ○○、ｇ○、ｆ○○應就其繼承ｈ○○○所有坐落
    台中市○○區○○段284地號土地，面積4544．07平方公尺
    、287地號土地，面積1250．98平方公尺應有部分均為萬分
    之三十六，暨同段9建號即門牌號碼台中市北屯區子巷25
    弄77號鋼筋混凝土造四層房屋，總面積1581．84平方公尺應
    有部分萬分之四十八辦理繼承登記；(三)被告甲午○、甲戌○
    、甲巳應就其繼承蔡金毛所有坐落台中市○○區○○段建號
    9即門牌號碼台中市北屯區子巷25弄77號鋼筋混凝土造四
    層房屋，總面積1581．84平方公尺應有部分萬分之四十八辦
    理繼承登記；(四)兩造共有坐落台中市○○區○○段284地號
    土地，面積4544．07平方公尺、287地號土地，面積1250．
    98平方公尺，暨同段9建號即門牌號碼台中市北屯區子巷
    25五弄77號鋼筋混凝土造四層房屋，總面積1581．84平方公
    尺准予變賣，所得價金，按如附表所示兩造各應有部分比例
    分配之。
三、被告方面：
(一)被告酉○○、甲子○、玄○○、甲卯○、甲宙、ｍ○○、ｄ
    ○○○、ｘ○○、甲壬○、ｊ○○○、亥○○、丁○○○、
    Ｚ○○○、ｉ○○、庚○○、甲酉○、Ｉ○○○、Ｄ○○○
    、甲辛○、Ｂ○○、黃○○、Ａ○○、甲申○、ｐ○○、甲
    宇○、ｖ○○、申○○、ｅ○○、ｋ○○、甲黃○、Ｗ○○
    、Ｘ○○、Ｆ○○、戌○○○、未○○、Ｖ○○、甲丁○、
    甲乙○、甲丙○、甲戊○、甲己○、ｚ○○、Ｊ○○、宇○
    ○、寅○○、戊○○、Ｇ○○○、Ｎ○○、甲辰○、甲亥○
    、甲天○、ｙ○○、ｌ○○、巳○○、辰○○、壬○○、ｗ
    ○○、ａ○○、Ｍ○○、Ｔ○○、地○○、甲庚○、Ｓ○○
    、ｓ○○、Ｐ○○、Ｑ○○、Ｅ○○、Ｏ○○、辛○○、甲
    丑○、甲Ａ○、Ｙ○○、Ｌ○○、甲地○、甲午○、甲戌○
    、甲巳七十七人未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
(二)被告甲玄○○、ｂ○、ｎ○○、ｏ○○四人主張：系爭土地
    、建物係訴外人廣源建設事業有限公司（以下簡稱廣源公司
    ）在大坑地區所建造之「豪宮別墅」，並非原告所稱之「俱
    樂部」，被告等人於66年間向廣源公司購買系爭土地、建物
    時，有簽立「預訂豪宮別墅房屋買賣契約」，依該契約內容
    及購買房屋位置圖所示，顯見各購買人（即各共有人）當時
    對系爭土地、建物為獨立使用之個別房屋，各購買人（即各
    共有人）間彼此互不侵犯等情事已有合意，雖依當時之土地
    、建物登記為共有，惟實際卻為獨立使用之個別房屋，顯見
    系爭土地、建物雖登記為共有，但實則與今日公寓大廈之「
    專有部分」意義相同。系爭土地、建物時雖為共有，惟與今
    之公寓大廈之「專有部分」法律性質既相同（屬於「類專有
    部分」），依法不得以分割方法為之。縱認系爭土地、建物
    為共有，適為分割之標的，惟系爭土地、建物各購買人（即
    各共有人）間彼此互不侵犯，亦對他人獨立使用之個別房屋
    無干涉之權利等事項已有合意，而依房屋使用之目的當然為
    居住使用至完全毀壞滅失時為止，其基地使用之目的亦復如
    是，除非房屋均已完全毀壞滅失，否則即不得請求分割甚明
    。系爭建物雖經九二一地震之摧殘，導致部分倒塌滅失，但
    仍有四十四間獨立使用之個別房屋（均編有門牌號碼）完好
    並未喪失居住使用之功能及目的，是以使用目的既尚未達成
    ，當然不得分割，亦即本件共有物因物之使用目的而有不能
    分割之情形存在。又依「預訂豪宮別墅房屋買賣契約」內容
    及購買房屋位置圖所示，顯見各購買人（即各共有人）當時
    對系爭土地、建物為獨立使用之個別房屋，且所共有之基地
    依房屋使用之目的而言，各購買人（即各共有人）間彼此互
    不侵犯等情事已有合意，即為對系爭土地、建物之「分管契
    約」，且依該分管契約之性質而觀，除非房屋均已完全毀壞
    滅失而失其使用目的，否則即不得請求分割甚明，原告雖非
    原始之買受者，惟依上開判決意旨，亦同受分管契約之拘束
    應無疑義。系爭建物雖經九二一地震之摧殘，導致部分建物
    倒塌滅失，但仍有四十四間獨立使用之個別房屋完好，並未
    喪失居住使用之功能及目的，並有部分被告使用居住其中，
    是系爭土地、建物使用目的既尚未達成，則依分管契約之約
    定意旨，當然不得分割。系爭建物固經九二一地震之摧殘，
    導致過半建物倒塌滅失，惟未全部滅失，依分管契約仍應依
    其約定由特定人繼續使用，但在分管契約未解消前仍不得予
    以分割。本件縱可分割，惟應以原物分割為適當，若以變價
    分割方式為之，就本件原告而言，其本身使用之房屋業已滅
    失，卻要分配其他尚未滅失被告之價金，與當初購買系爭土
    地、建物之情形不合。若以原物分割，既與當初購買、使用
    之情形相合，又不失公平，且可保有既有房屋之經濟價值，
    至於分割方法為：房屋已滅失者，分配其基地之土地；而房
    屋未滅失者，則保有其房地並保持依其房屋比例而共有其基
    地之土地。並聲明：原告之訴駁回。
(三)被告丙○○○、己○○二人主張：系爭土地及建物並無分割
    之必要，應該要重建。因為該土地地上物為半倒，現尚有老
    人、失業者居住，如分割土地後，其住屋就構成占用別人土
    地，必須拆屋遷離，因該建物為四層公寓，土地是共同使用
    。原告是後來向別人購買，如要重建，應繼續向全部所有人
    收購。如要分割，當初買在中間段的，土地就該分在中間段
    ，其二人當初分別買四樓V8、三樓V20，都在大樓大廳中央
    段，靠兩座電梯兩旁，若要分割土地，應兩戶分在中門一起
    ，以便使用。
(四)被告財政部國有財產局主張：房屋倒塌，所有權範圍會變小
    ，對土地沒有影響，同意變價分割。。
(五)被告ｃ○○、Ｃ○○、ｇ○、ｆ○○四人主張：同意本件分
    割。
(六)被告甲癸○、宙○○、乙○○、ｕ○○、天○○、ｑ○○、
    癸○、ｔ○○、甲寅○、甲甲○、卯○○十一人主張：不同
    意分割。
(七)被告子○、Ｕ○○、午○○三人於最後言詞辯論期日未到場
    ，據子○、Ｕ○○先前陳述為：系爭土地及建物並無分割之
    必要，並聲明：原告之訴駁回。
四、得心證之理由：
(一)被告酉○○、甲子○、玄○○、甲卯○、甲宙、ｍ○○、ｄ
    ○○○、ｘ○○、甲壬○、ｊ○○○、亥○○、丁○○○、
    Ｚ○○○、ｉ○○、庚○○、甲酉○、Ｉ○○○、Ｄ○○○
    、甲辛○、Ｂ○○、黃○○、Ａ○○、甲申○、ｐ○○、甲
    宇○、ｖ○○、申○○、ｅ○○、ｋ○○、甲黃○、Ｗ○○
    、Ｘ○○、Ｆ○○、戌○○○、未○○、Ｖ○○、甲丁○、
    甲乙○、甲丙○、甲戊○、甲己○、ｚ○○、Ｊ○○、宇○
    ○、寅○○、戊○○、Ｇ○○○、Ｎ○○、甲辰○、甲亥○
    、甲天○、ｙ○○、ｌ○○、巳○○、辰○○、壬○○、ｗ
    ○○、ａ○○、Ｍ○○、Ｔ○○、地○○、甲庚○、Ｓ○○
    、ｓ○○、Ｐ○○、Ｑ○○、Ｅ○○、Ｏ○○、辛○○、甲
    丑○、甲Ａ○、Ｙ○○、Ｌ○○、甲地○、甲午○、甲戌○
    、甲巳經合法通知，未於言詞辯論期日到場，被告子○、Ｕ
    ○○、午○○經合法通知，未於最後言詞辯論期日到場，核
    均無民事訴訟法第386條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
(二)原告主張系爭土地、建物為兩造所共有，應有部分如附表所
    示之事實，業據其提出前開系爭土地、建物登記謄本為證，
    復為到庭之被告所不爭執，堪信為真實。
(三)按各共有人除因物之使用目的不能分割，或契約定有不分割
    之期限者外，得隨時請求分割共有物，民法第823條第1項前
    段有明文規定，故除非有符合該條項但書所定之情形，否則
    法院並無法否定共有人請求分割共有物之權利。此項規定旨
    在消滅物之共有狀態，以利融通與增進經濟效益，蓋共有關
    係於改良共有物不無妨礙，且於共有物之融通亦多阻窒，國
    家經濟既受損害，並易啟各共有人彼此之爭論，故法律不能
    不予各共有人以隨時請求分割之權，使共有之關係容易消滅
    ，於公私皆有裨益，衡諸該條立法理由闡述至明。被告甲玄
    ○○、ｂ○、ｎ○○、ｏ○○雖抗辯：系爭土地、建物雖登
    記為共有，但實則與今公寓大廈之「專有部分」法律性質相
    同，各共有人對他人獨立使用之個別房屋無干涉之權利等事
    項已有合意，除非房屋均已完全毀壞滅失，否則即不得請求
    分割，亦即本件共有物因物之使用目的而有不能分割之情形
    存在，及兩造間就系爭土地、建物有分管契約存在，在未經
    解消前，原告訴請分割顯無理由；被告丙○○○、己○○、
    子○、Ｕ○○抗辯：系爭土地及建物並無分割之必要；被告
    甲癸○、宙○○、乙○○、ｕ○○、天○○、ｑ○○、癸○
    、ｔ○○、甲寅○、甲甲○、卯○○十一人抗辯：不同意分
    割云云。甲玄○○、ｂ○、ｎ○○、ｏ○○並提出預訂豪宮
    別墅房屋買賣契約、土地所有權狀、建物所有權狀及現場照
    片為證。被告丙○○○、己○○亦提出預訂豪宮別墅房屋買
    賣契約為證。然查：
１、按區分所有：指數人區分一建築物而各有其專有部分，並就
    其共用部分按其應有部分有所有權；專有部分：指公寓大廈
    之一部分，具有使用上之獨立性，且為區分所有之標的者，
    公寓大廈管理條例第3條第2、3款分別定有明文。而系爭土
    地及建物乃兩造共有，有前開土地及建物登記謄本在卷可稽
    。兩造就系爭土地及建物所有權存在態樣並無專有部分之所
    有權存在可言。被告甲玄○○、ｂ○、ｎ○○、ｏ○○抗辯
    ：系爭土地、建物與今公寓大廈之「專有部分」法律性質相
    同云云，不僅混淆「區分所有」與「分別共有」之範疇，更
    與前揭法律規定內容相違背，尚屬無據。
２、按分管契約係共有人就共有物之使用、收益或管理方法所訂
    定之契約，不過就共有物之管理定暫時使用之狀態，並無消
    滅共有關係之特約，即與分割有間，從而，共有物訂立分管
    契約後，除因物之使用目的不能分割或契約訂有不分割之期
    限者外，各共有人仍得隨時請求分割；又分管契約，係共有
    人就共有物之使用、收益或管理方法所訂定之契約，而共有
    人請求分割共有物，應解為有終止分管契約之意思。是系爭
    土地之分管契約，已因提起本件分割共有物訴訟，而當然終
    止。且分管契約與協議分割契約不同，前者以共有關係繼續
    存在為前提，後者以消滅共有關係為目的，故裁判上分割共
    有土地時，並非必須完全依分管契約以為分割，而應斟酌土
    地之經濟上價值，並求各共有人分得土地之價值相當，利於
    使用；共有物若依分管現狀分割，顯失公平或不合經濟利益
    者，法院並不受該分管契約之拘束，最高法院分別著有92年
    台上字第1124號、85年台上字第53號、87年台上字第444 號
    裁判意旨足資參照。依甲玄○○、ｂ○、ｎ○○、ｏ○○、
    丙○○○、己○○所提出之預訂豪宮別墅房屋買賣契約所示
    ，僅為被告甲玄○○及己○○與訴外人廣源公司所立之契約
    ，業已難認兩造全體有合意就系爭土地及建物成立該分管契
    約，已難認被告甲玄○○、ｂ○、ｎ○○、ｏ○○抗辯：系
    爭土地及建物有分管契約存在云云為真實。又縱兩造全體有
    合意就系爭土地及建物成立該分管契約，因該分管契約係共
    有人就共有物之使用、收益或管理方法所訂定之契約，不過
    就共有物之管理定暫時使用之狀態，並無消滅共有關係之特
    約，亦與分割有間，依上說明，亦非屬民法第823條第1項但
    書所定之事由，核即無該條但書之適用，原告自仍得請求分
    割共有物。
３、至被告丙○○○、己○○、子○、Ｕ○○雖抗辯：系爭土地
    及建物並無分割之必要；被告甲癸○、宙○○、乙○○、ｕ
    ○○、天○○、ｑ○○、癸○、ｔ○○、甲寅○、甲甲○、
    卯○○雖抗辯：不同意分割云云。惟被告丙○○○、己○○
    、子○、Ｕ○○、甲癸○、宙○○、乙○○、ｕ○○、天○
    ○、ｑ○○、癸○、ｔ○○、甲寅○、甲甲○、卯○○之抗
    辯，均不利融通與增進系爭土地及建物之經濟效益，於改良
    系爭共有物有妨礙，且於系爭共有物之融通亦有阻窒，於公
    私皆無裨益，有違前開民法第823條第1項前段之規定，亦無
    理由。
４、系爭土地及建物既無因物之使用目的不能分割，亦無訂有不
    分割之期限，兩造復不能就分割方法達成協議，原告請求將
    系爭土地及建物為分割，揆諸前開說明，洵屬正當，應予准
    許。
(四)次按因繼承，於登記前已取得不動產物權者，非經登記，不
    得處分其物權，民法第759條定有明文。又共有之不動產之
    共有人中一人死亡，他共有人請求分割共有物時，為求訴訟
    之經濟起見，可許原告就請求繼承登記及分割共有物之訴合
    併提起，即以一訴請求該死亡之共有人之繼承人辦理繼承登
    記並請求該繼承人於辦理繼承登記後，與原告及其餘共有人
    分割共有之不動產，最高法院70年度第2次民事庭會議決定
    意旨可資參照。被告Ｖ○○、甲丁○、甲乙○、甲丙○、甲
    戊○、甲甲○、甲己○、ｚ○○八人為共有人賈鶴祥之繼承
    人；被告甲午○、甲戌○、甲巳三人為共有人蔡金毛之繼承
    人；被告ｇ○、ｃ○○、Ｃ○○、ｆ○○四人為共有人ｈ○
    ○○之繼承人，均未辦理繼承登記。原告訴請就其繼承系爭
    土地及建物之應有部分辦理繼承登記，依上說明，即無不合
    ，應予准許。
(五)再按共有物分割之方法，須先就原物分配，於原物分配有困
    難時，則予變賣，以價金分配於各共有人；裁判上定共有物
    之分割分法，法院有審酌共有物各種情形，顧及共有人全體
    利益而自由裁量之權，不受任何當事人主張之拘束；又法院
    裁判分割共有物，除應斟酌共有人之利害關係及共有物之性
    質外，尚應斟酌共有物之價格、經濟效用以及全體共有人之
    利益等公平決之，最高法院分別著有51年台上字第271號、
    29年上字第1792號、49年台上字第2569號判例、81年度台上
    字第31號判決意旨可資參照。查系爭建物原有建物部分業已
    因九二一地震倒塌拆除，現存未倒塌建物一樓部分分別由被
    告甲玄○○、ｂ○、ｎ○○、ｏ○○四人占用，分供作住家
    及倉庫使用，二樓部分除原告使用其中一部分，現亦為空屋
    外，餘均無人住居，三樓部分除由被告ｂ○使用其中一部分
    ，作為居家使用外，餘亦無人居住使用，四樓部分則全部都
    已荒廢，無人使用，系爭現存建物則坐落於系爭二筆土地交
    界處，業據本院會同臺中市中正地政事所地政人員至現場勘
    測屬實，製有勘驗筆錄及有該所94年10月20日中正地所二字
    第0940014816號函檢附之土地複丈成果圖在卷可憑。則系爭
    建物原有建物部分業已因九二一地震倒塌拆除，已無從為原
    物分割。再現存未倒塌建物，目前僅少數樓層為部分共有人
    占用，其占用範圍亦非依其抗辯分管之範圍占用，餘均荒廢
    破敗，本件並共有人人數眾多，達一百零三人之譜，且大部
    分共有人系爭土地應有部分僅萬分之三十六，系爭建物應有
    部分僅萬分之四十八，有部分共有人僅就土地共有，有部分
    共有人則僅就建物共有，如依共有人應有部分之比例為原物
    分割，則每人所分得之土地及建物面積勢必均過小，其經濟
    上使用價值亦極低，徒增系爭建物使用之不變，無助於所有
    人充分利用系爭建物之目的，反而限制所有人對此建物之使
    用，且造成土地之細分，建物及土地之割裂，於公私均無裨
    益，故本件如按原物分割，有實際上之困難，並損及系爭土
    地、建物使用之完整性，另參酌系爭土地、建物之利用價值
    ，兩造之利害關係，及公共利益之維持等因素，本院認以變
    賣系爭共有土地、建物後，按各共有人其應有部分之比例分
    配價金，為妥適公允之分割方法，爰依如附表所示兩造之應
    有部分，判決如主文第四項所示。
(六)按定共有物分割之方法，可由法院自由裁量，為適當之分配
    ，不受任何共有人主張之拘束，則本件縱准原告分割共有物
    之請求，惟未採原告所主張之分割方法為分割，亦不認原告
    之訴為一部無理由，而係屬原告勝訴之判決。是則，分割共
    有物之訴，既係以請求分割共有物之形成權為訴訟標的，故
    兩造所提出之分割方法，僅係供法院之參考，其分割方法，
    對於各共有人而言，並無勝負之問題。從而，本件原告形式
    上固獲全部勝訴之判決，然兩造就本件分割共有物所爭者，
    殆為分割方法，則由敗訴之被告負擔訴訟費用顯失公平，爰
    酌量情形，由兩造依其應有部分之比例負擔較為合理，附此
    敘明。
(七)訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    95    年    2     月    7     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    7     日
                                書記官  黃舜民
附表：
┌──┬────┬────┬────┬───────┐
│    │        │土地：  │建物：  │              │
│    │        │大觀段  │大觀段  │              │
│    │        │地  號  │建 號   │              │
│    │        │        │        │              │
│    │        │        │        │              │
│ 編 │ 共有人 ├────┼────┤      備      │
│    │        │ ２８４ │        │              │
│    │        ├────┤   ９   │              │
│ 號 │ 姓  名 │ ２８７ │        │      註      │
│    │        ├────┼────┤              │
│    │        │應有部分│應有部分│              │
├──┼────┼────┼────┼───────┤
│ 1  │Ｒ○○  │870／   │1215／  │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│ 2  │己○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│ 3  │丙○○○│36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│ 4  │酉○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│ 5  │甲癸○  │18／    │24／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│ 6  │甲子○  │18／    │24／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│ 7  │玄○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│ 8  │甲卯○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│ 9  │宙○○  │44／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│10  │乙○○  │36／    │0       │              │
│    │        │10000   │        │              │
├──┼────┼────┼────┼───────┤
│11  │卯○○  │0       │55／    │              │
│    │        │        │10000   │              │
├──┼────┼────┼────┼───────┤
│12  │甲  宙  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│13  │ｍ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│14  │ｄ○○○│36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│15  │ｘ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│16  │甲壬○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│17  │Ｖ○○  │        │        │此部分由Ｖ○○│
│18  │甲丁○  │        │        │、甲丁○、賈國│
│19  │甲乙○  │        │        │慶、甲丙○、賈│
│20  │甲丙○  │36／    │48／    │慧敏、甲甲○、│
│21  │甲戊○  │10000   │10000   │甲己○、ｚ○○│
│22  │甲甲○  │        │        │公同共有      │
│23  │甲己○  │        │        │              │
│24  │ｚ○○  │        │        │              │
├──┼────┼────┼────┼───────┤
│25  │ｊ○○○│36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│26  │亥○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│27  │ｕ○○  │52／    │75／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│28  │天○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│29  │丁○○○│36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│30  │ｃ○○  │        │        │此部分由ｃ○○│
│31  │Ｃ○○  │36／    │48／    │、Ｃ○○、ｇ○│
│32  │ｇ  ○  │10000   │10000   │、ｆ○○公同共│
│33  │ｆ○○  │        │        │有            │
├──┼────┼────┼────┼───────┤
│34  │ｑ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│35  │ｉ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│36  │庚○○  │36／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│37  │甲酉○  │36／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│38  │Ｉ○○○│36／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│39  │Ｄ○○○│36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│40  │癸  ○  │36／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│41  │甲辛○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│42  │Ｂ○○  │25／    │0       │              │
│    │        │10000   │        │              │
├──┼────┼────┼────┼───────┤
│43  │黃○○  │25／    │0       │              │
│    │        │10000   │        │              │
├──┼────┼────┼────┼───────┤
│44  │Ａ○○  │36／    │0       │              │
│    │        │10000   │        │              │
├──┼────┼────┼────┼───────┤
│45  │甲申○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│46  │ｐ○○  │36／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│47  │甲宇○  │12／    │16／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│48  │ｖ○○  │12／    │16／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│49  │申○○  │12／    │16／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│50  │ｅ○○  │72／    │96／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│51  │ｋ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│52  │甲黃○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│53  │Ｗ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│54  │ｔ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│55  │Ｘ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│56  │甲寅○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│57  │Ｆ○○  │44／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│58  │戌○○○│78／    │118／   │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│59  │午○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│60  │未○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│61  │子  ○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│62  │Ｊ○○  │57／    │55／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│63  │宇○○  │36／    │0       │              │
│    │        │10000   │        │              │
├──┼────┼────┼────┼───────┤
│64  │寅○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│65  │戊○○  │36／    │0       │              │
│    │        │10000   │        │              │
├──┼────┼────┼────┼───────┤
│66  │Ｇ○○○│72／    │97／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│67  │Ｎ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│68  │Ｕ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│69  │甲辰○  │56／    │118／   │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│70  │甲亥○  │108／   │144／   │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│71  │甲天○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│72  │ｙ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│73  │ｌ○○  │36／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│74  │巳○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│75  │辰○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│76  │壬○○  │36／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│77  │ｗ○○  │ 547／  │255／   │              │
│    │        │ 10000  │10000   │              │
├──┼────┼────┼────┼───────┤
│78  │ａ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│79  │Ｍ○○  │ 801／  │682／   │              │
│    │        │ 10000  │10000   │              │
├──┼────┼────┼────┼───────┤
│80  │Ｔ○○  │3748／  │1808／  │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│81  │地○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│82  │甲庚○  │36／    │55／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│83  │Ｓ○○  │144／   │210／   │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│84  │ｓ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│85  │Ｐ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│86  │Ｑ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│87  │Ｅ○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│88  │Ｏ○○  │356／   │500／   │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│89  │中華民國│52／    │0       │              │
│    │        │10000   │        │              │
├──┼────┼────┼────┼───────┤
│90  │辛○○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│91  │甲丑○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│92  │甲Ａ○  │36／    │48／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│93  │甲玄○○│74／    │118／   │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│94  │ｂ  ○  │579／   │878／   │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│95  │ｎ○○  │36／    │59／    │              │
│    │        │10000   │10000   │              │
├──┼────┼────┼────┼───────┤
│96  │ｏ○○  │0       │88／    │              │
│    │        │        │10000   │              │
├──┼────┼────┼────┼───────┤
│97  │Ｙ○○  │0       │144／   │              │
│    │        │        │10000   │              │
├──┼────┼────┼────┼───────┤
│98  │Ｌ○○  │0       │48／    │              │
│    │        │        │10000   │              │
├──┼────┼────┼────┼───────┤
│99  │甲地○  │0       │144／   │              │
│    │        │        │10000   │              │
├──┼────┼────┼────┼───────┤
│100 │Ｚ○○○│0       │155／   │              │
│    │        │        │10000   │              │
├──┼────┼────┼────┼───────┤
│101 │甲午○  │        │        │此部分由甲午○│
│102 │甲戌○  │0       │48／    │、甲戌○、甲巳│
│103 │甲  巳  │        │10000   │公同共有      │
│    │        │        │        │              │
├──┼────┼────┼────┼───────┤
│    │合  計  │10000／ │10000／ │              │
│    │        │10000   │10000   │              │
│    ├────┼────┼────┼───────┤
│    │        │4544.07 │        │              │
│    │        │平方公尺│1581.84 │              │
│    │總面積  ├────┤平方公尺│              │
│    │        │1250.98 │        │              │
│    │        │平方公尺│        │              │
└──┴────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
