【裁判字號】    95,除,157
【裁判日期】    950207
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               95年度除字第157號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以94年度催字第1200號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內
    聲請為除權判決，民事訴訟法第五百四十五條第一項定有明
    文。查本件本院94年度催字第1200號准為公示催告裁定所定
    申報權利期間為自該公示催告之公告最後登載新聞紙之翌日
    起三個月，而依聲請人提出之登載公示催告公告之皇家時報
    ，其登載公示催告之公告日期為94年6月15日，是至94年9
    月15日屆滿三個月之申報權利期間，本應於94年12月15日前
    聲請為除權判決，但聲請人遲至95年1月18日方聲請為除權
    判決，已逾三個月之法定期間，其聲請為不合法，應予駁回
    。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    95    年    2     月    7     日
                  民事庭法  官  劉正中
上正本證明與原本無異。如對本裁定抗告須於裁定送達後十日內
向本院提出抗告狀。
中    華    民    國    95    年    2     月    7     日
                        書記官  劉文永
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第157號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1   │洪國清            │台中商業銀行沙鹿分│94年5月1日            │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2   │洪國清            │台中商業銀行沙鹿分│94年6月1日            │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│3   │洪國清            │台中商業銀行沙鹿分│94年7月1日            │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│4   │洪國清            │台中商業銀行沙鹿分│94年8月1日            │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│5   │洪國清            │台中商業銀行沙鹿分│94年9月1日            │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│6   │洪國清            │台中商業銀行沙鹿分│94年10月1日           │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│7   │洪國清            │台中商業銀行沙鹿分│94年11月1日           │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│8   │洪國清            │台中商業銀行沙鹿分│94年12月1日           │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│9   │洪國清            │台中商業銀行沙鹿分│95年1月1日            │3,500元         │0000000  │    │
│    │                  │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
