【裁判字號】    95,聲,6
【裁判日期】    950207
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定             95年度聲字第6號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年貳月
。
    理      由
甲○○因贓物、竊盜等、違反毒品危害防制條例等罪，經本院及
臺灣彰化地方法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    2     月    7     日
            刑事第十一庭  審判長法  官  黃  梅  月
                                法  官  黃  日  隆
                                法  官  林  宜  民
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  林  桂  鳳
中    華    民    國    95    年    2     月    7     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┐
│罪            名│贓物                │毒品危害防制條例      │
│                │                    │（連續施用第二級毒品）│
├────────┼──────────┼───────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑1年           │
├────────┼──────────┼───────────┤
│犯   罪   日  期│93.3.28上午6時許    │94.2.28某時起至94.4.26│
│                │                    │中午12時止            │
├────────┼──────────┼───────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢          │
│年   度   案  號│93年偵字第2550號    │94年毒偵字第2703號    │
├─┬──────┼──────────┼───────────┤
│  │法        院│    彰化地院        │    彰化地院          │
│最├──────┼──────────┼───────────┤
│後│            │                    │                      │
│事│案        號│94年易字第46號      │94年易字第762號       │
│實│            │                    │                      │
│審├──────┼──────────┼───────────┤
│  │判  決 日 期│    94.6.30         │    94.7.21           │
├─┼──────┼──────────┼───────────┤
│  │法        院│    彰化地院        │    彰化地院          │
│確├──────┼──────────┼───────────┤
│定│            │                    │                      │
│判│案        號│94年易字第46號      │94年易字第762號       │
│決│            │                    │                      │
│  ├──────┼──────────┼───────────┤
│  │判決確定日期│    94.8.29         │    94.9.1            │
├─┴──────┼──────────┼───────────┤
│備            註│    彰化地檢        │    彰化地檢          │
│                │94年執字第3824號    │94年執字第3609號      │
└────────┴──────────┴───────────┘
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┐
│罪            名│偽造文書            │                      │
├────────┼──────────┼───────────┤
│宣     告     刑│有期徒刑3年         │                      │
├────────┼──────────┼───────────┤
│犯   罪   日  期│93.5.18下午某時起至 │                      │
│                │93.12.28止          │                      │
├────────┼──────────┼───────────┤
│偵查（自訴）機關│    彰化地檢        │                      │
│年   度   案  號│93年偵字第4396、6770│                      │
│                │、7943、8562、8037號│                      │
├─┬──────┼──────────┼───────────┤
│  │法        院│    臺中高分院      │                      │
│最├──────┼──────────┼───────────┤
│後│            │                    │                      │
│事│案        號│94年上易字第510號   │                      │
│實│            │                    │                      │
│審├──────┼──────────┼───────────┤
│  │判  決 日 期│    94.8.30         │1                     │
├─┼──────┼──────────┼───────────┤
│  │法        院│    臺中高分院      │                      │
│確├──────┼──────────┼───────────┤
│定│            │                    │                      │
│判│案        號│94年上易字第510號   │                      │
│決│            │                    │                      │
│  ├──────┼──────────┼───────────┤
│  │判決確定日期│    94.9.26         │                      │
├─┴──────┼──────────┼───────────┤
│備            註│    彰化地檢        │                      │
│                │94年執字第3883號    │                      │
└────────┴──────────┴───────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
