【裁判字號】    94,上易,1613
【裁判日期】    950207
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上易字第1613號
上  訴  人
即  被  告  丁○○
上列上訴人因恐嚇取財等案件，不服臺灣臺中地方法院94年度易
字第1583號，中華民國94年10月5日第一審判決 （起訴案號：臺
灣臺中地方法院檢察署94年度偵字第4340號），提起上訴，本院
判決如下：
    主      文
上訴駁回。
    事      實
一、丁○○於民國（下同） 94年1月底某日，在臺中市○○路○
    ○道某處拾獲離己○○持有之汽車駕駛執照 1張，詎其竟意
    圖為自己不法之所有並為供變造行使之用，將之予以侵占入
    己，進而於94年2月間某日，在臺中市北屯區○○○路65巷3
    0號A棟7樓住處，持自己所有之照片1張，以換貼照片之方式
    ，變造完成該張駕照，並伺機供行使之用，足以生損害於己
    ○○及公路監理機關對於汽車駕照管理之正確性。又丁○○
    另與陳建帆（另由檢察官偵辦中）共同基於意圖為自己不法
    所有之概括犯意聯絡，由陳建帆搭載丁○○沿路搜尋行竊之
    目標，並由丁○○下手，先於 94年3月3日凌晨5時許，在臺
    中市北屯區○○○○街與天津路口，攜帶其與陳建帆所有如
    附表編號22所示之汽車鑰匙及客觀上足供兇器使用之如附表
    編號23至29所示之固定鉗、尖嘴鉗、銼刀、斜嘴鉗、美工刀
    、螺絲起子、梅花扳手等物，竊得甲○○所有停放在該處之
    車牌號碼7725-HV號自用小客車1輛，次於同日凌晨 7時30分
    許，在臺中市○區○○路與大德街口，以上開工具，竊得庚
    ○○所有停放在該處之懸掛QD-4777號車牌之自用小客車1輛
    （原車牌號碼為M3-4202號，已於93年6月間失竊），又於同
    日8時許，在臺中市○區○○路與德化街口， 以上開工具竊
    得乙○○所有之NL-1141號車牌1面，再於同日 9時許，在臺
    中市西屯區○○○街耕讀園茶藝館附近，以上開工具，共同
    竊得丙○○所有之MT-3336號車牌2面，丁○○與陳建帆並將
    NL-1141號車牌懸掛在庚○○所有之自用小客車上，將MT-33
    36號車牌懸掛在甲○○所有之自用小客車上，並將上開車輛
    停放於臺中市南屯區○○○街571號金拿獎理容KTV之地下停
    車場。嗣於同日14時30分許，丁○○與陳建帆共乘向慶峰小
    客車租賃有限公司租來之車牌號碼 3640-FY號自用小客車行
    經台中市○○區○○路與天津路口時，為警攔檢，丁○○為
    免其因案遭通緝之身分暴露，乃持上開變造之「己○○」汽
    車駕駛執照向員警洪子武出示而行使，足以生損害於己○○
    及公路監理機關對於汽車駕照管理之正確性，惟旋即為警識
    破，並扣得如附表編號7所示前揭變造之汽車駕照， 並起出
    如附表編號22至29所示之前揭行竊工具，而悉上情。
二、案經台中市警察局第五分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理      由
ㄧ、訊據被告丁○○固坦承前揭侵占離本人所持有之物、變造汽
    車駕駛執照及持扣案固定鉗、銼刀等竊取前揭 2輛自小客車
    等犯行，惟矢口否認有行使變造汽車駕駛執照及竊取前揭車
    牌等犯行，辯稱：伊並未持前揭變造之駕駛執照向查獲之警
    員行使，該變造之駕照係警員搜索伊皮包時所查獲，另伊竊
    取自小客車係為供拆解零件變賣之用，伊不知前揭車牌何以
    會懸掛於伊所竊得之上開自小客車上，扣案其餘工具係陳建
    帆所有，伊不知做何使用云云。經查：
（一）前揭犯罪事實，業據被告於警詢坦承不諱，核與證人即被
      害人庚○○、甲○○證述相符（94年度偵字第4340號卷第
      41至49頁），並有贓物認領保管單2紙（同前偵卷第73、7
      4頁）、車輛竊盜車牌失竊資料個別查詢表4份（同前偵卷
      第98至101頁）在卷可稽，復有如附表編號7、22至29所示
      之物扣案足佐。
（二）證人洪子武、徐銘鴻即本案查獲之警員於原審證稱：被告
      於為警欄查後即出示前揭變造之駕照予洪子武，惟因伊等
      另有被告通緝之相片，因而識破查獲等語（原審卷第48至
      50頁），參以被告於警詢坦承：伊係因案通緝為避逮捕始
      變造前揭駕照等語（同前偵卷第33頁），則本案被告既適
      遇警方攔查，其持之進而行使，核與被告犯罪之計畫相符
      ，被告辯稱未行使該變造駕照一節，顯不足採。
（三）被告於警詢供稱：伊為了逃避警方查緝，乃由伊與陳建帆
      於前揭時、地竊取前揭車牌等語（同前偵卷第33頁），證
      人即共犯陳建帆並於原審證稱：前揭為警查獲之車牌，確
      係由被告下手所竊取等語（原審卷第52頁），參以苟被告
      僅係為拆解所竊取之車輛零件供變賣得款，衡情要無將前
      揭車牌懸掛於其所竊取之前揭車輛上之必要，是堪認被告
      前揭於警詢之自白及證人陳建帆於原審之前揭證詞確與事
      實相符，被告於原審翻異前詞，亦不足採。
（四）被告固辯稱：伊僅攜帶固定鉗、銼刀行竊云云。惟查，被
      告於警詢供稱：「我都與陳建帆共同行竊。使用固定鉗、
      尖嘴鉗、銼刀、斜嘴鉗、美工刀、梅花扳手、螺絲起子、
      自製之汽車鑰匙及無線電」等語（同前偵卷第33頁），又
      以被告與陳建帆既共同謀議行竊，因各個車輛安全設備不
      同，所需行竊工具有異，被告等自需備齊攜帶相關行竊之
      工具，被告及共犯陳建帆要無僅攜帶固定鉗、銼刀即四處
      搜尋行竊目標之可能，是堪認被告於警詢之自白應與事實
      相符，即被告與共犯陳建帆確係攜帶如附表編號22至29之
      工具行竊。
（五）綜上所述，被告所辯顯不足採，事證明確，被告犯行堪以
      認定。
二、按被告用以竊取車輛、車牌所用之固定鉗、尖嘴鉗、銼刀、
    斜嘴鉗、美工刀、螺絲起子、梅花扳手等物，均係便於以單
    手持握，尖端銳利，此有前揭工具扣案足憑，其客觀上均可
    持之傷害人之身體、生命，而對人的安全構成威脅，均堪認
    係刑法第321條第1項第3款所稱之兇器。核被告所為， 係犯
    刑法第337條之侵占離本人所持有之物罪、第216條、第 212
    條之行使變造特種文書罪、第321條第1項第3 款之攜帶兇器
    竊盜罪。被告變造特種文書之低度行為已為行使之高度行為
    吸收，不另論罪。被告與陳建帆間，就攜帶兇器竊盜部分犯
    行，有犯意聯絡與行為分擔，為共同正犯。被告前後多次攜
    帶兇器竊盜，其時間緊接，犯罪構成要件相同，為連續犯，
    應依刑法第56條之規定論以情節較重之竊取甲○○自小客車
    之攜帶兇器竊盜罪，並加重其刑。被告所犯侵占離本人持有
    之物罪與行使變造特種文書罪間，有方法結果之牽連關係，
    為牽連犯，應從一重之行使變造特種文書罪處斷。被告所犯
    行使變造特種文書罪及連續攜帶兇器竊盜罪，犯意各別，罪
    名互異，應予分論併罰。被告曾因偽造文書案件，經原審法
    院判處有期徒刑四月，於 90年5月23日執行完畢，此有臺灣
    高等法院被告全國前案紀錄表 1份在卷可參，其受有期徒刑
    執行完畢後五年內再犯本件前揭有期徒刑以上之罪，均為累
    犯，均應依法加重其刑，就連續攜帶兇器竊盜部分並依法遞
    加重之。原審依刑法第28條、第56條、第216條、第212條、
    第321條第1項第3款、第337條、第55條、第51條第5款、第4
    7條、第38條第1項第2款，罰金罰鍰提高標準條例第1條前段
    ，審酌本案被告所竊得之財物雖經被害人領回，被害人所受
    之損害非鉅，惟被告正值青壯之年，不思勤奮工作，前曾有
    違反毒品危害防制條例、竊盜、違反貪污治罪條例、贓物、
    偽造文書等多項前案執行紀錄，又甫於92年間因恐嚇取財等
    案件，經本院判處有期徒刑六年，並應於刑之執行完畢或赦
    免後，令入勞動場所強制工作三年確定，詎其於該案執行前
    又為本次犯行，其迭經刑之執行及判決，均未能知所悔悟警
    惕，足徵其品行不佳，其犯罪手段、情節、所竊取之財物價
    值、坦承部分所犯等一切情狀，分別量處如原審主文所示之
    刑，並定其應執行之刑。扣案如附表編號22至29之物，為被
    告及共犯陳建帆所有，業據被告於警詢供明（同前偵卷第32
    頁），復為被告及共犯行竊所用之物，又扣案如附表編號 7
    變造之「己○○」汽車駕駛執照上之被告相片 1張，為被告
    所有供犯罪所用之物，均應依刑法第38條第1項第2款沒收。
    至其餘扣案如附表編號 5、6、8至21、30等物，並無積極證
    據足認與被告所犯前揭各罪有直接之關連性，自無從為沒收
    之諭知，原審併予敘明，核其認事用法，並無不合，量刑亦
    妥適。被告上訴仍執前詞否認行使變造之汽車駕駛執照，及
    並未行竊車牌云云，惟被告所辯不足採信，原審理由已詳予
    敘明，其認定核無違誤，被告上訴，為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    2     月    7     日
              刑事第六庭  審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  劉  連  星
上列正本證明與原本無異。
不得上訴。
                                書記官  陳  秀  真
中    華    民    國    95    年    2     月    8     日
附錄：本案論罪科刑法條全文
刑法第337條(侵占遺失物罪)：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
刑法第216條 (行使偽造變造或登載不實之文書罪)：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第212條(偽造變造特種文書罪)：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
刑法第321條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌────────────────────────────────┐
│台中市警察局第五分局扣押物品目錄表  丁○○、陳建帆竊盜等案(一)    │
├──┬─────────┬──┬───┬───────┬────┤
│證物│品              名│單位│數  量│所有人或持有人│備    考│
│編號│                  │    │      │              │        │
├──┼─────────┼──┼───┼───────┼────┤
│ １０ │潘至誠郵政儲金簿  │ 本 │壹    │陳建帆        │        │
│    │000-00000000000000│    │      │              │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │潘至誠郵政儲金卡  │ 張 │壹    │陳建帆        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │潘至誠印章        │ 枚 │壹    │陳建帆        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │NOKIA廠牌藍色手機 │ 支 │壹    │陳建帆        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │NOKIA廠牌白色手機 │ 支 │壹    │陳建帆        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │innostream廠牌銀白│ 支 │壹    │陳建帆        │        │
│    │色手機            │    │      │              │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │0000-000000號SIM卡│ 張 │壹    │陳建帆        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │0000-000000號SIM卡│ 張 │壹    │陳建帆        │        │
│    │000-00000000000000│    │      │              │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │李長原復華銀行存摺│ 本 │壹    │陳建帆        │        │
│    │000-000000000-0   │    │      │              │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │李長原印章        │ 枚 │壹    │陳建帆        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │李長原復華銀行帳號│ 張 │壹    │陳建帆        │        │
│    │密碼函            │    │      │              │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │已遭破壞汽車鎖頭  │ 個 │    │陳建帆        │        │
│    │                  │    │      │丁○○        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │汽車鑰匙          │ 把 │貳拾壹│丁○○        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │尖口鉗            │ 把 │壹    │丁○○        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │斜口鉗            │ 把 │壹    │丁○○        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │固定鉗            │ 把 │壹    │丁○○        │        │
│    │                  │    │      │陳建帆        │        │
├──┼─────────┼──┼───┼───────┼────┤
│  │銼刀              │ 把 │伍    │丁○○        │        │
│    │                  │    │      │陳建帆        │        │
└──┴─────────┴──┴───┴───────┴────┘
┌─────────────────────────────────┐
│台中市警察局第五分局扣押物品目錄表  丁○○、陳建帆竊盜等案(二)      │
├──┬──────────┬──┬───┬───────┬────┤
│證物│品                名│單位│數  量│所有人或持有人│備    考│
│編號│                    │    │      │              │        │
├──┼──────────┼──┼───┼───────┼────┤
│  │美工刀              │ 支 │壹    │丁○○        │        │
├──┼──────────┼──┼───┼───────┼────┤
│  │扳手                │ 支 │壹    │陳建帆        │        │
│    │                    │    │      │丁○○        │        │
├──┼──────────┼──┼───┼───────┼────┤
│  │螺絲起子            │ 支 │伍    │陳建帆        │        │
│    │                    │    │      │丁○○        │        │
├──┼──────────┼──┼───┼───────┼────┤
│  │尼龍工具袋          │ 袋 │壹    │陳建帆        │        │
│    │                    │    │      │丁○○        │        │
├──┼──────────┼──┼───┼───────┼────┤
│  │自小客車行照        │ 張 │壹    │陳建帆        │已發還被│
│    │（車主甲○○）      │    │      │丁○○        │害人    │
├──┼──────────┼──┼───┼───────┼────┤
│  │甲○○汽車駕照      │ 張 │壹    │陳建帆        │已發還被│
│    │                    │    │      │丁○○        │害人    │
├──┼──────────┼──┼───┼───────┼────┤
│  │王自逞名片拾張      │ 張 │拾    │陳建帆        │已發還被│
│    │                    │    │      │丁○○        │害人    │
├──┼──────────┼──┼───┼───────┼────┤
│  │壓克力製暫時停車牌  │ 張 │壹    │陳建帆        │已發還被│
│    │（電話0000-000000） │    │      │丁○○        │害人    │
├──┼──────────┼──┼───┼───────┼────┤
│  │鑰匙壹把含遙控器二個│ 組 │壹    │陳建帆        │已發還被│
│    │（車號3640-FY）     │    │      │丁○○        │害人    │
├──┼──────────┼──┼───┼───────┼────┤
│  │3640-FT自小客車     │ 輛 │壹    │陳建帆        │已發還被│
│    │                    │    │      │丁○○        │害人    │
├──┼──────────┼──┼───┼───────┼────┤
│ ５ │ASUS廠牌銀色手機    │ 支 │壹    │丁○○        │        │
├──┼──────────┼──┼───┼───────┼────┤
│ ６ │MOTOROL廠牌紅色手機 │ 支 │壹    │丁○○        │        │
├──┼──────────┼──┼───┼───────┼────┤
│ ７ │鄭國楝駕駛執照      │ 張 │壹    │丁○○        │        │
├──┼──────────┼──┼───┼───────┼────┤
│ ８ │黑色皮夾            │ 個 │壹    │丁○○        │        │
├──┼──────────┼──┼───┼───────┼────┤
│ ９ │MOTOROL廠牌黑藍色無 │ 支 │貳    │陳建帆        │        │
│    │線電                │    │      │              │        │
└──┴──────────┴──┴───┴───────┴────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
