【裁判字號】    95,聲,70
【裁判日期】    950207
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            95年度聲字第70號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年拾月
。
    理      由
受刑人甲○○因恐嚇等罪，經本院及臺灣苗栗地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    2     月    7     日
              刑事第六庭  審判長法  官  李  文  雄
                                法  官  邱  顯  祥
                                法  官  劉  連  星
上列正本證明與原本無異。
不得抗告。
                                書記官  陳  秀  真
中    華    民    國    95    年    2     月    8     日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬─────────┬─┐
│罪            名│恐嚇                │恐嚇              │受│
├────────┼──────────┼─────────┤刑│
│宣     告     刑│有期徒刑1年6月      │有期徒刑2年6月    │人│
├────────┼──────────┼─────────┤於│
│犯   罪   日  期│93.11.某日至94.4.21 │91.7.23至92.7.30  │苗│
├────────┼──────────┼─────────┤栗│
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢      │分│
│年   度   案  號│94年偵字第1029號    │92年偵字第3037號  │監│
├─┬──────┼──────────┼─────────┤執│
│  │法        院│    苗栗地院        │    臺中高分院    │行│
│最├──────┼──────────┼─────────┤中│
│後│            │                    │                  │  │
│事│案        號│94年易字第312號     │94年上易字第950號 │  │
│實│            │                    │                  │  │
│審├──────┼──────────┼─────────┤  │
│  │判  決 日 期│    94.5.26         │    94.10.26      │  │
├─┼──────┼──────────┼─────────┤  │
│  │法        院│    苗栗地院        │    臺中高分院    │  │
│確├──────┼──────────┼─────────┤  │
│定│            │                    │                  │  │
│判│案        號│94年易字第312號     │94年上易字第950號 │  │
│決│            │                    │                  │  │
│  ├──────┼──────────┼─────────┤  │
│  │判決確定日期│    94.6.20         │    94.10.26      │  │
├─┴──────┼──────────┼─────────┤  │
│備            註│    苗栗地檢        │    苗栗地檢      │  │
│                │94年執字第1142號    │94年執字第2322號  │  │
└────────┴──────────┴─────────┴─┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
