【裁判字號】    94,簡,2930
【裁判日期】    950207
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事簡易判決          94年度簡字第2930號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
94年度偵字第13529、13918號），本院判決如下：
    主      文
乙○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑玖月，緩刑年。扣案之燒錄器貳臺、空白
光碟片拾片、寄貨單壹包、帳簿壹本、慶豐銀行帳號0000
0000000000號存摺貳本及如附表所示之盜版韓劇光碟
計貳拾伍套，均沒收。
    事實及理由
一、乙○○因貪圖利益，基於意圖銷售而擅自以重製於光碟之方
    式侵害他人著作財產權並加以散布之概括犯意，先利用電腦
    網路向姓名不詳之成年人購入如附表所示之盜版韓劇光碟後
    ，旋自民國九十四年五月中旬某日起至同年十月三十一日止
    ，連續在其位於臺南縣永康市○○○路二０六巷五十二弄三
    號之三之住處內，以其所有之電腦、燒錄器及空白光碟片，
    以前揭購入之盜版韓劇光碟為其樣本，非法重製如附表所示
    著作財產權人享有著作財產權之韓劇光碟視聽著作，再至雅
    虎奇摩拍賣網站上，以其所有「ｖｉｐ00000000＠
    ｙａｈｏｏ．ｃｏｍ．ｔｗ」電子郵件帳號，刊登販售上述
    盜版韓劇光碟之廣告，供不特定人上網選購，而以每套新臺
    幣（下同）三百元之價格，販售予不特定人，並以其所有慶
    豐銀行永康分行帳號00000000000000號帳戶
    供收取轉帳貨款之用，再利用不知情之郵遞業者散布其非法
    重製之前揭盜版韓劇光碟，前後共已出售二百套，獲利共達
    六萬元。嗣於同年十月三十一日下午四時三十分許，為警持
    搜索票至其上址住處搜索查獲，並扣得其所有之燒錄器二臺
    、空白光碟片三十片、寄貨單一包、帳簿一本、慶豐銀行帳
    號00000000000000號存摺二本及如附表所示
    之盜版韓劇光碟共二十五套（含弘恩文化事業有限公司法務
    人員甲○○於九十四年八月十七日向警提出告訴時所交付之
    「藍色生死戀」一套）。案經弘恩文化事業有限公司委任甲
    ○○訴由臺中市警察局移請臺灣臺南地方法院檢察署檢察官
    偵查後，聲請以簡易判決處刑。
二、上揭犯罪事實，有下述證據可資證明：(1)被告乙○○於警詢
    及偵訊中之自白。(2)證人即告訴代理人甲○○於警詢中之證
    言。(3)卷附雅虎奇摩拍賣網頁線上列印資料、雅虎奇摩電子
    信箱得標郵件、郵政跨行匯款申請書、貨運單、正版暨盜版
    光碟片正反面、正版封面圖樣、錄影節目審查合格證明書、
    授權合約書、臺北市政府營利事業登記證、雅虎奇摩帳號申
    請者資料、和信超媒體股份有限公司電子郵件回覆用戶資料
    、通聯調閱查詢單、錄影節目影片明細資料各一份。(4)扣案
    被告所有之燒錄器二臺、空白光碟片三十片、寄貨單一包、
    帳簿一本、慶豐銀行帳號00000000000000號
    存摺二本及如附表所示之盜版韓劇光碟共二十五套。被告之
    任意性自白核與事實相符。按著作權法第九十一條第三項、
    第九十一條之一第三項規定之罪，乃屬非告訴乃論之罪，著
    作權法第一百條定有明文。查本件被告所侵害如附表所示之
    著作財產權中，有關編號十三「藍色生死戀」部分，業據告
    訴人弘恩文化事業有限公司委由告訴代理人甲○○提出告訴
    ，嗣因被告與告訴人達成和解，告訴人復具狀撤回告訴，而
    編號十三以外之其餘部分雖未據告訴，惟上述二罪既非屬告
    訴乃論之罪，本院自不受告訴與否或撤回告訴與否之限制，
    均應依法論科。是本件事證明確，被告犯行堪以認定。
三、核被告所為，係犯著作權法第九十一條第三項之意圖銷售擅
    自以重製於光碟之方法侵害他人之著作財產權罪暨同法第九
    十一條之一第三項之明知係侵害著作財產權之重製光碟而散
    布罪。被告係利用不知情之郵遞業者犯前揭著作權法第九十
    一條之一第三項之罪，應屬間接正犯。被告前後多次行為，
    時間緊接，方法相同，均觸犯構成要件相同之罪名，顯均係
    基於概括犯意反覆為之，為連續犯，應各依刑法第五十六條
    之規定論以一罪，並均加重其刑。又被告所犯上述二罪間有
    方法、目的之牽連關係，為牽連犯，應從較重之著作權法第
    九十一條第三項之罪處斷。爰審酌被告並無前科，素行良好
    ，有臺灣高等法院被告前案紀錄表、臺灣臺南地方法院檢察
    署刑案資料查註紀錄表各一份在卷可稽，犯後坦承犯行且具
    悔意，態度良好，就附表編號十三之部分已與告訴人達成和
    解，並經告訴人具狀表示宥恕及撤回告訴之意，有和解書、
    撤回告訴狀各一份附卷足佐，惟其犯罪時間達數月之久，已
    重製並散布二百套盜版光碟，獲得之利益、造成著作財產權
    人之損害非輕等一切情狀，量處如主文所示之刑，以資警惕
    。又被告前未曾受有期徒刑以上刑之宣告，有前述前案紀錄
    表暨刑案資料查註紀錄表可憑，且有正當職業，僅因一時失
    慮，致罹刑典，經此偵查、審判之教訓後，當知所警惕，信
    無再犯之虞，本院認前揭所宣告之刑，以暫不執行為適當，
    爰併諭知緩刑三年，以勵自新。末查，扣案之燒錄器二臺、
    空白光碟片三十片、寄貨單一包、帳簿一本、慶豐銀行帳號
    00000000000000號存摺二本及如附表所示之
    盜版韓劇光碟共二十五套，均係被告所有供犯上述二罪所用
    之物，業據被告供承在卷，爰均依著作權法第九十八條之規
    定予以宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項，著作權法第九十一條第三項、第九十一條之一第三項
    、第九十八條，刑法第十一條前段、第五十六條、第五十五
    條、第七十四條第一款，逕以簡易判決處刑如主文。
五、自簡易判決送達之日起十日內，得向本院提起上訴（應附繕
    本）。
中    華    民    國    95    年    2     月    7     日
                  刑事第一庭  法  官  張婷妮
以上正本證明與原本無異。
                              書記官  陳姿利
中    華    民    國    95    年    2     月    7     日
附錄本案論罪科刑法條
著作權法第九十一條第二項、第三項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上二百
萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒
刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
著作權法第九十一條之一第二項、第三項
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
附表：
┌──┬────────┬─────────────┬────┐
│編號│  光碟視聽著作  │  著  作  財  產  權  人  │數量（單│
│    │    韓劇片名    │                          │位：套）│
├──┼────────┼─────────────┼────┤
│  一│春日            │七厘米影音科技有限公司    │  一    │
├──┼────────┼─────────────┼────┤
│  二│餅乾老師星星糖  │基林企業有限公司          │  一    │
├──┼────────┼─────────────┼────┤
│  三│巴黎戀人        │華亞國際多媒體股份有限公司│  一    │
├──┼────────┼─────────────┼────┤
│  四│豪傑春香        │華亞國際多媒體股份有限公司│  一    │
├──┼────────┼─────────────┼────┤
│  五│最後之舞        │基林企業有限公司          │  一    │
├──┼────────┼─────────────┼────┤
│  六│浪漫滿屋        │華亞國際多媒體股份有限公司│  二    │
├──┼────────┼─────────────┼────┤
│  七│情定大飯店      │協和國際多媒體股份有限公司│  一    │
├──┼────────┼─────────────┼────┤
│  八│小爸爸上學去    │中藝國際影視股份有限公司  │  二    │
├──┼────────┼─────────────┼────┤
│  九│白雪公主        │七厘米影音科技有限公司    │  一    │
├──┼────────┼─────────────┼────┤
│  十│對不起愛上你（又│含鈺國際實業有限公司      │  二    │
│    │名對不起我愛你）│                          │        │
├──┼────────┼─────────────┼────┤
│十一│愛在哈佛        │永峰國際影音有限公司      │  二    │
├──┼────────┼─────────────┼────┤
│十二│悲傷戀歌        │華亞國際多媒體股份有限公司│  二    │
├──┼────────┼─────────────┼────┤
│十三│藍色生死戀      │弘恩文化事業有限公司      │  三    │
├──┼────────┼─────────────┼────┤
│十四│玻璃畫          │華亞國際多媒體股份有限公司│  三    │
├──┼────────┼─────────────┼────┤
│十五│新進職員（又名菜│七厘米影音科技有限公司    │  一    │
│    │鳥上班族）      │                          │        │
├──┼────────┼─────────────┼────┤
│十六│威尼斯戀人      │基林企業有限公司          │  一    │
└──┴────────┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
