【裁判字號】    94,補,32
【裁判日期】    950113
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                94年度補字第32號
原      告  丙○○
            甲○○
            乙○○
            玄○○
            天○○
被      告  地○○
            宙○○
            宇○○
            丑○○
            庚○○
            戊○○
            癸○○
            子○○
            寅○○
            黃○○○
            壬○○
            辛○○○
            己○○
            未○○
            戌○○
            亥○○
            林金盛
            申○○○申○○○.
            丁○○
            酉○○
            巳○○
            卯○○
            午○○
            辰○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新台幣壹佰肆拾陸萬捌仟肆佰壹拾陸元
（以請求拆除之土地面積二二九‧四四平方公尺乘上每平方公尺
之公告現值新台幣陸仟肆佰元計算），應徵第一審裁判費新台幣
壹萬伍仟伍佰伍拾元，茲依民事訴訟法第二百四十九條第一項
但書之規定，限原告於收受本件裁定送達柒日內，向本院繳納上
述裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    1     月    13    日
                  臺灣宜蘭地方法院民事庭
                      法  官  邱景芬
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀（須附繕本），並繳納抗告費新臺幣 1,000元；
關於命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    1     月    19    日
                      書記官  莊怡麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
