【裁判字號】    94,訴,2677
【裁判日期】    950113
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2677號
原      告  萬泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  丙○○  原住高雄市.
                    13號2 .
            甲○○  原住同上.
當事人間請求清償借款事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年1 月25日上午9 時12分，
在本院民事第2 法庭為言詞辯論期日。
中    華    民    國    95    年    1     月    13    日
                  民事第二庭  法  官  伍逸康
不得抗告。
中    華    民    國    95    年    1     月    13    日
                              書記官  光聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
