【裁判字號】    94,訴,2750
【裁判日期】    950113
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第2750號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
17772 號），被告於準備程序中就被訴事實為有罪之陳述，經本
院合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下
：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以參佰元折算壹日，緩刑參年。信用卡簽帳單
商店存根聯捌紙上簽名欄內偽造之乙○○英文署名各壹枚，均沒
收。
    事  實
一、甲○○於民國94年6 月14日晚間10時18分後某時許，在其所
    任職、設於臺北縣土城市○○路101 號之聯華石油土城交流
    道加油站內，拾獲乙○○所有、於同日晚間10時18分許遺失
    之日盛國際商業銀行（以下簡稱日盛銀行）卡號0000000000
    000000號信用卡1 枚，竟意圖為自己不法之所有，將該信用
    卡侵占入己。旋基於行使偽造私文書之概括犯意，先後於附
    表編號1 至編號5 所示時間，在上址加油站內，利用不特定
    客戶加油給付現金之機會，偽以乙○○名義刷卡購買油品，
    而在信用卡簽帳單商店存根聯上簽名欄內，偽造乙○○之英
    文簽名「Tin Tsai」（該簽帳單1 式2 聯，以複寫方式複寫
    至持卡人留存聯，共計2 枚，以下同），表示為乙○○本人
    刷卡消費及確認交易標的、消費金額之旨（刷卡金額如附表
    ），以此方式連續偽造乙○○名義之信用卡簽帳單之私文書
    ，足生損害於日盛銀行及乙○○本人。並分別將上開偽造之
    信用卡簽帳單持以交付主管人員進行存查手續而行使之。復
    承前行使偽造私文書並基於意圖為自己不法利益之概括犯意
    ，於附表編號6 、編號8 所示時間，在各該特約商店內，以
    所拾得之前揭信用卡刷卡消費，而在信用卡簽帳單商店存根
    聯上簽名欄內，偽造乙○○之英文簽名「Tin Tsai」，表示
    為乙○○本人刷卡消費及確認交易標的、消費金額之旨（刷
    卡金額如附表），以此方式連續偽造乙○○名義之信用卡簽
    帳單之私文書，足生損害於日盛銀行及乙○○本人。再分別
    將上開偽造之信用卡簽帳單持以交付各該特約商店服務人員
    進行審核手續而行使之，致該服務人員陷於錯誤，認甲○○
    即乙○○本人，而提供娛樂場地、設備等利益。嗣又承前行
    使偽造私文書之概括犯意，並意圖為自己不法之所有，於附
    表編號7 所示時間，在該址特約商店內，冒用乙○○名義刷
    卡消費，而在信用卡簽帳單商店存根聯上簽名欄內，偽造乙
    ○○之英文簽名「Tin Tsai」，表示為乙○○本人刷卡消費
    及確認交易標的、消費金額之旨（刷卡金額如附表），以此
    方式偽造乙○○名義之信用卡簽帳單之私文書，足生損害於
    日盛銀行及乙○○本人。繼而持上開偽造之簽帳單向該特約
    商店服務人員進行審核手續而行使之，致該服務人員陷於錯
    誤，認甲○○即乙○○本人，而交付價值新臺幣（下同）
    2560 元 之汽車用品。
二、案經臺北縣刑事警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於警詢、檢察官訊問及本院審理
    時坦承不諱，並經被害人乙○○於警詢時指訴歷歷，且有監
    視器翻拍照片1 幀、偽造之信用卡消費簽帳單（商店存根聯
    ）7 件、日盛銀行消費明細表等附卷，及乙○○所有、經被
    告拾得之日盛銀行信用卡1 枚扣案可資佐證，足認被告前揭
    不利於己之自白與事實相符。綜上本案事證明確，被告犯行
    堪予認定。
二、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪、同法第339 條第1 項之詐欺取財罪、同條第2 項之詐
    欺得利罪（公訴人於起訴書證據並所犯法條欄雖未記載，惟
    其於犯罪事實欄確就被告以偽造之信用卡簽帳單，向附表編
    號6 、編號8 之特約商店，詐得財產上不法利益之犯行提起
    公訴，此部分顯係漏載，應予補正），及同法第337 條之侵
    占遺失物罪。被告偽造署名之行為，為偽造私文書之階段行
    為，而偽造私文書後持以行使，其偽造之低度行為亦應為行
    使之高度行為所吸收，均不另論罪。被告前後多次行使偽造
    私文書及詐欺得利犯行，各係時間緊接，所犯為構成要件相
    同之罪名，顯係分別基於概括犯意反覆實施，為連續犯，應
    依刑法第56條規定各論以一罪，並均加重其刑。被告所犯上
    開行使偽造私文書罪、詐欺取財罪、詐欺得利罪、侵占遺失
    物罪間，互有方法結果之牽連關係，應依刑法第55條規定，
    從一較重之行使偽造私文書罪處斷。爰審酌被告犯罪之動機
    、目的、手段，其侵占遺失物之數量、價值，所增被害人回
    復其物之困難程度，及被告冒用他人名義刷卡消費所得利益
    ，所肇被害人之損害，暨被告犯罪後就上開犯行均供認無隱
    ，積極與日盛銀行達成和解，深具悔意，態度良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，資
    為懲儆。又被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表可參，因一時失慮，偶罹刑典，事後
    已坦承犯行，良有悔意，並與日盛銀行達成和解，如數賠償
    ，有和解書1 紙存卷為憑，經此刑之宣告後，應知所警惕而
    無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併予
    宣告緩刑3 年，用啟自新。
三、信用卡簽帳單商店存根聯8 紙上偽造之乙○○英文署名各1
    枚（附表編號6 之簽帳單雖未扣案，惟此類文書以由特約商
    店留存者為常，而本案亦無證據證明上開簽帳單業已滅失而
    不復存在，自應予以沒收），均為偽造之署押，不問屬於犯
    人與否，應依刑法第219 條規定沒收之。至前開簽帳單之持
    卡人存根聯，均經被告丟棄，此據被告供明在卷，其上偽造
    之署名亦併同滅失而不復存在，無從予以宣告沒收，附此敘
    明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第216 條、第210 條、第219 條、第339
條第1 項、第2 項、第337 條、第55條、第74條第1 款，罰金罰
鍰提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    1     月    13    日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  陳  淑  芳
中    華    民    國    95    年    1     月    13    日
附錄本案論罪科刑法條全文
中華民國刑法第210 條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216 條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第339 條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第337條
(侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
附表
┌──┬───────┬───────┬───────┐
│編號│時          間│地點/特約商店 │金額（新臺幣）│
├──┼───────┼───────┼───────┤
│1   │94年6 月15日中│臺北縣土城市大│3000元        │
│    │午12時59分    │安路101 號/ 聯│              │
│    │              │華石油土城交流│              │
│    │              │道加油站      │              │
├──┼───────┼───────┼───────┤
│2   │94年6 月16日上│同上          │3700元        │
│    │午11時47分    │              │              │
├──┼───────┼───────┼───────┤
│3   │94年6 月17日上│同上          │4000元        │
│    │午10時38分    │              │              │
├──┼───────┼───────┼───────┤
│4   │94年6 月18日中│同上          │4000元        │
│    │午12時16分    │              │              │
├──┼───────┼───────┼───────┤
│5   │94年6 月21日下│同上          │4000元        │
│    │午1 時31分    │              │              │
├──┼───────┼───────┼───────┤
│6   │94年6 月19日晚│臺北縣板橋市館│15096 元      │
│    │間10時41分    │前西路6 號/ 錢│              │
│    │              │櫃KTV 板橋店  │              │
├──┼───────┼───────┼───────┤
│7   │94年6 月20日晚│桃園縣桃園市經│2560元        │
│    │間8 時23分    │國路369 號3 樓│              │
│    │              │/ 八百屋汽車百│              │
│    │              │貨            │              │
├──┼───────┼───────┼───────┤
│8   │94年6 月22日晚│臺北市○○○路│2135元        │
│    │間11時49分    │62號/好樂迪KTV│              │
│    │              │西寧店        │              │
└──┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
