【裁判字號】    94,易,1725
【裁判日期】    950113
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1725號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
緝字第994 號），本院認不應以簡易判決處刑，改依通常程序審
理，而於準備程序進行中，被告就被訴之事實為有罪之陳述，經
告知被告簡式審判程序之旨，並聽取當事人之意見後，裁定進行
簡式審判程序，判決如下：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○有詐欺、竊盜、違反動產擔保交易法等案件前科，又
    於民國93年間因侵占案件，經本院於94年1 月5 日以93年度
    簡字第5476號判處有期徒刑6 月，於94年4 月4 日確定，另
    於94年間因詐欺案件，經臺灣基隆地方法院於94年9 月30日
    以94年度易字第335 號判處有期徒刑2 月，於94年10月24日
    確定，於94年7 月24日入臺灣臺北監獄臺北分監執行中（不
    構成累犯）。詎其不思悛悔，先於93年7 、8 月間某日，在
    臺北縣三重市某處，自姓名、年籍不詳、綽號「阿祥」之成
    年男子處，取得如附表所示支票，其明知該等支票均為金融
    機構之拒絕往來戶支票，而其亦無無資力，且無清償債務之
    意，竟於同年9 月28日，向乙○○佯稱其曾簽中樂透頭彩2
    至3 次，並交付如附表編號1 之支票予乙○○，佯請乙○○
    為其規劃保險理財，以取得乙○○之信賴。甲○○進而基於
    意圖為自己不法所有之概括犯意，於93年9 月28日晚間9 時
    許，復佯欲購屋，而請乙○○陪同，至臺北縣三重市○○路
    ○ 段38號2 樓「信義房屋仲介公司」，交付如附表編號2 所
    示支票，向該公司仲介人員洪羽汶表示欲訂購臺北縣三重市
    ○○○路102 號9 樓房地，但向乙○○詐稱未帶款項，而借
    用乙○○名義訂約，再以其遭人跟蹤，須返回基隆領款為由
    ，向乙○○借得新台幣（下同）1 萬元，復於同日晚間11時
    許，與乙○○至臺北市西門町「好樂迪KTV 」唱歌，再以交
    付如附表編號3 支票予乙○○作為擔保之詐術，藉口向乙○
    ○借得2 萬元。嗣因如附表所示支票均遭退票，甲○○並避
    不見面，乙○○始覺遭騙。
二、案經乙○○訴由臺北縣政府警察局三重分局報請臺灣板橋地
    方法院檢察署檢察官偵查後，聲請簡易判決處刑。
    理  由
一、程序部分：按除被告所犯為死刑、無期徒刑、最輕本刑為三
    年以上有期徒刑之罪或高等法院管轄第一審案件者外，於第
    一次審判期日前之準備程序進行中，被告先就被訴事實為有
    罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取
    當事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式
    審判程序，刑事訴訟法第273 條之1 第1 項定有明文。經核
    本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，本院爰依首揭規定，合議裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、訊據被告於本院審理時坦承前揭事實不諱，核與告訴人乙○
    ○之指訴、證人洪羽汶之證述，大致相符，此外，復有如附
    表編號1 之支票影本、如附表編號2 、3 之支票影本暨退票
    理由單、不動產買賣合約書等附卷可稽，是被告之自白應合
    於事實。本案事證業臻明確，被告犯行堪為認定，應依法論
    科。
三、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。其前
    後2 次詐欺犯行，時間緊接，所犯係構成要件相同之罪，顯
    係出於概括犯意所為，為連續犯，應依同法第56條之規定，
    論以一罪，並加重其刑。本院爰審酌被告不思正途以賺取錢
    財，竟以犯罪手法詐騙他人財物，行為可貲，兼衡其素行、
    犯罪動機、目的、手段、所生告訴人財產損失、犯罪後坦承
    犯行、尚未賠償告訴人等一切情狀，茲量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段，刑法第56條、第339 條第1 項，罰金罰鍰提
高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官魏正杰到庭執行職務。
中    華    民    國    95    年    1     月    13    日
                  刑事第十五庭  法  官  朱敏賢
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  郭勝華
中    華    民    國    95    年    1     月    13    日
附表：
┌─┬────┬──┬───┬───┬──┬──┬──┐
│編│發票人  │付款│帳號  │發票日│票面│票面│備註│
│號│        │人  │      │      │號碼│金額│    │
├─┼────┼──┼───┼───┼──┼──┼──┤
│1 │旭楠實業│臺北│不明  │93年9 │SP33│750 │    │
│  │有限公司│銀行│      │月27日│6201│萬元│    │
│  │負責人郭│石牌│      │      │6201│    │    │
│  │長春（聲│分行│      │      │    │    │    │
│  │請簡易判│    │      │      │    │    │    │
│  │決處刑書│    │      │      │    │    │    │
│  │誤載為發│    │      │      │    │    │    │
│  │票人郭長│    │      │      │    │    │    │
│  │春）    │    │      │      │    │    │    │
├─┼────┼──┼───┼───┼──┼──┼──┤
│2 │仁中企業│彰化│037370│93年9 │CG33│2000│    │
│  │有限公司│商業│750   │月29日│8122│萬元│    │
│  │負責人劉│銀行│      │      │6   │    │    │
│  │明山（聲│中山│      │      │    │    │    │
│  │請簡易判│北路│      │      │    │    │    │
│  │決處刑書│分行│      │      │    │    │    │
│  │誤載為發│    │      │      │    │    │    │
│  │票人劉明│    │      │      │    │    │    │
│  │山，下同│    │      │      │    │    │    │
│  │）      │    │      │      │    │    │    │
├─┼────┼──┼───┼───┼──┼──┼──┤
│3 │同上    │同上│不明  │同上  │CG33│1100│    │
│  │        │    │      │      │8122│萬元│    │
│  │        │    │      │      │5   │    │    │
└─┴────┴──┴───┴───┴──┴──┴──┘
附錄本案論罪科刑法條全文：
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
