【裁判字號】    94,訴,893
【裁判日期】    950113
【裁判案由】    清償債務
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第893號
原      告  乙○○
訴訟代理人  甲○○
被      告  丙○○
            戊○○
共      同
訴訟代理人  張樹萱律師
複 代理 人  劉大新律師
當事人間請求清償債務事件，本院於94年12月26日言詞辯論終結
，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：被告因與訴外人丁○○合夥做生意，於民國
    88年間，由丁○○出面向訴外人陳體益及原告共同借貸新台
    幣（下同）3,591,000 元，並提出被告如附表所示之支票12
    張，約定於票載發票日陸續返還，原告取得支票當時曾電詢
    被告，其稱知悉並同意此一消費借貸，詎料原告屆期於88年
    8 月15日提示如附表編號1支票，竟未獲清償。原告於跳票
    後曾電詢被告，被告丙○○於數日內親至原告位於中和之住
    處，商討清償債務之事，被告丙○○保證其夫妻對該債務負
    責到底，只求不要提示被告戊○○之支票，原告因見其誠意
    而答應，但被告隨後停用電話並搬遷他處，原告於數月前方
    知被告購買新屋，遂前往請求償債，並相約數日後商談解決
    方法，屆時被告竟由自稱松聯幫頭目「仔仔」出面，陳稱有
    該筆債務，但當時未拿到錢，其願以700,000元解決，原告
    不願答應，爰依票款請求權與消費借貸關係請求被告清償前
    揭債務及遲延利息等語。並聲明：(一)被告應連帶給付3,591,
    000 元及自88年10月6 日翌日起至清償日止，按年息6%計算
    之利息。(二)願供擔保請准宣告假執行。
二、被告辯稱：如附表所示之支票票款請求權均已罹於時效，被
    告主張拒絕給付。又兩造素不相識，亦無金錢往來，被告未
    曾與訴外人丁○○合夥做生意，若丁○○向原告借款，亦與
    被告無關，被告並無保證關係，於88年間被告並未與原告有
    電話聯繫。當初係丁○○向被告借用支票，未料其財務突然
    發生狀況，被告丙○○並未於支票跳票後出面處理，亦未表
    示負責到底。89年7 月後，被告因原租屋契約到期，因而搬
    至士林，並非逃匿，至93年購屋，原告即於94年6 月9 日派
    遣林姓及陳姓男子前來要求處理本件支票債務，被告不清楚
    其如何持有本件支票，勉強同意於同年月16日再次見面，而
    據其表示原告係自陳體益處買斷本筆債權，顯見原告之主張
    均不足為憑，被告雖委託朋友解決，但並未承認有此筆債務
    等語。並聲明：(一)駁回原告之訴及其假執行之聲請。(二)如受
    不利判決，願供擔保請准免為假執行。
三、兩造不爭執：如附表所示支票之真正。本件之爭點：(一)原告
    主張票款請求權請求被告給付，有無理由？(二)原告主張兩造
    間消費借貸關係請求被告給付該款，有無理由？
四、本院得心證之理由：
  (一)按票據上之權利，對支票發票人自發票日起算，一年間不行
    使，因時效而消滅，票據法第22條第1 項後段定有明文。查
    原告持有如附表所示發票人為被告之支票，發票日均在88年
    10月6 日之前，縱使附表所示編號1 之支票曾於88年8 月16
    日提示，亦未於6 個月內起訴，故如附表所示之支票，其票
    款請求權至多於1 年後之89年10月6 日均已罹於時效而消滅
    ，被告據以主張拒絕給付，應屬可採
  (二)原告主張係被告拿支票借款，故依據兩造間之消費借貸關係
    請求被告清償，被告所稱是借支票給丁○○，係被告與丁○
    ○之內部關係，不能拘束原告，且丁○○長期拿被告支票借
    錢，被告應負表見代理之本人責任云云，並提出如附表所示
    之支票影本及手寫票據提示紀錄影本為憑。被告則否認與原
    告間有消費借貸關係，並主張並無表見代理可言。經查，兩
    造對於如附表所示支票之真正固無爭執，惟取得支票之原因
    甚多，原告既主張兩造間有消費借貸關係，自應就其取得支
    票之原因與消費借貸之相關事實負舉證責任，並無法單以原
    告持有被告簽發之支票即認為兩造間有消費借貸關係，亦無
    從以丁○○曾多次持有被告簽發之支票即認為被告已經授與
    丁○○代理權，況原告並未就其交付借款3,591,000 元予被
    告或丁○○之事實舉證以實其說，自難認為原告有關兩造間
    有消費借貸關係之主張為可採，亦無從認為被告應負表見代
    理之授權人責任。
  (三)至於原告聲請通知被告本人到庭說明是否認識原告及陳體益
    、及退票後被告丙○○是否曾至陳體益住所、兩造有無電話
    聯絡等事實，及聲請證人綽號「仔仔」之人到庭證明是否被
    告曾表示願以700,000 元解決債務糾紛云云，惟前揭事實均
    據被告之訴訟代理人到庭陳述在卷，原告並未提出證據釋明
    何以應由被告本人到庭之必要性，況原告對於消費借貸之核
    心即交付借款3,591,000 元之事實並未舉證加以證明，縱使
    被告真的認識原告或陳體益，或真有被告丙○○曾到陳體益
    住所，或兩造曾有電話聯絡等事實，仍無法證明兩造間確有
    消費借貸關係，又原告於起訴狀中業稱該綽號「仔仔」之人
    否認被告有拿到錢，顯見其只能證明原告並未交付借款，縱
    使有以700,000 元解決債務糾紛之提議，顯然亦非以兩造間
    有借貸關係為前提，對於本件爭點之釐清並無實益。從而，
    本院認為並無調查之必要，附此敘明。
五、綜上，原告依票款請求權及消費借貸關係請求被告連帶給付
    3,591,000 元，及自88年10月6 日起至清償日止，按年息6%
    計算之利息，並無理由，應予駁回。原告之訴既經駁回，其
    假執行之聲請亦失所附麗，亦併予駁回。
六、兩造其餘攻擊防禦方法或訴訟資料，經審酌核與判決結果不
    生影響，爰不一一論述，附此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    1     月    13    日
                  民事第一庭  法  官  高愈杰
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    17    日
                              書記官  高楚安
附表（金額：新台幣元）
編號 發票人 發票日   票面金額 支票號碼  付款銀行
1    丙○○ 88.8.15. 283,000  HZ0000000 合庫南京東路支庫
2    同上   88.8.23. 310,000  HZ0000000 同上
3    同上   88.8.30. 317,000  HZ0000000 同上
4    同上   88.9.10. 308,000  HZ0000000 同上
5    同上   88.9.17. 150,000  HZ0000000 同上
6    同上   88.9.28. 330,000  HZ0000000 同上
7    同上   88.10.6. 310,000  HZ0000000 同上
8    戊○○ 88.8.20. 286,000  MN0000000 北銀民權分行
9    同上   88.8.31. 315,000  MN0000000 同上
10   同上   88.9.12. 350,000  MN0000000 同上
11   同上   88.9.23. 302,000  MN0000000 同上
12   同上   88.10.1. 330,000  MN0000000 同上


司法院資訊處製作；財團法人民間司法改革基金會備份。
