【裁判字號】    94,拍,1270
【裁判日期】    950113
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    94年度拍字第1270號
聲  請  人  中華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○、案外人林素朱以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）12,020,000元之本金最高限額抵押權，存續期間自
    民國84年11月11日起至民國114年11月11日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣案外人林素朱案外人胡耀仁案外人林禹利相對
    人乙○○邀同案外人林禹利案外人林素朱於民國
    84年11月15日向聲請人借用32,680,000元，借款期限均至民
    國104年11月28日止，分180期240期平均攤還本
    ，詎案外人林素朱案外人胡耀仁案外人林禹利相
    對人乙○○未依約繳納本息，合計尚欠本金13,907,380元，
    依約定本件借款應視為全部到期，又民國90年3月20日案外
    人林素朱將其房屋原應有部分2分之1、其土地原應有部分
    10000分之38移轉讓與予相對人。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、借據影本5件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    13    日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  謝家宜
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    1    月    18    日
                                書記官  尹之玲
┌────────────────────────────────────────────────┐
│附表：                                                                        94年度拍字第1270號│
├──┬─────────────────────┬─┬──────────┬───────┬──┤
│    │    土          地        坐        落    │地│  面            積  │              │    │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤權  利  範  圍│備考│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│              │    │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼───────┼──┤
│001 │台南巿│安平區  ○○○段│      │2－4    │建│0   │18  │31      │10000分之76   │    │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴───────┴──┘
┌────────────────────────────────────────────────┐
│附表（建物）︰                                                                94年度拍字第1270號│
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬──┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│附 屬 建 物 │    │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│    │
│    │  │            │        │主要建築│一│二│三│騎│  │  │合│主要│陽│面│    │    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │    │  │積│    │備考│
│    │  │            │        │材 料 及│  │  │  │  │  │  │  │建築│  │  │    │    │
│    │號│            │        │        │  │  │  │  │  │  │  │    │  │單│範圍│    │
│    │  │            │        │房屋層數│層│層│層│樓│  │  │計│材料│台│位│    │    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼──┤
│001 │65│台南巿安平區│台南巿安│17層樓房│33│47│52│18│  │  │15│鋼筋│5.│平│全部│    │
│    │09│慶平路406號 │平區金華│鋼筋混凝│.7│.3│.5│.8│  │  │2.│混凝│17│方│    │    │
│    │  │            │段2－4地│土造    │5 │8 │5 │0 │  │  │48│土造│  │公│    │    │
│    │  │            │號      │        │  │  │  │  │  │  │  │    │  │尺│    │    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴──┤
│「共同使用部分見金華段6686建號，權利範圍10000分之81」                                           │
└────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
