【裁判字號】    94,訴,1029
【裁判日期】    950113
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              94年度訴字第1029號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第2044號）及移送併辦（臺灣板橋地方法院檢察署94
年毒偵字第4510號、第5443號），本院受理後被告為有罪之陳述
，經合議庭裁定改行簡式審判程序，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月，如附表編
號一、三扣案物品欄所示之海洛因貳包（淨重各零點陸柒公克、
零點零玖公克）沒收銷燬，如附表編號一、二、三扣案物品欄所
示之注射針筒共肆支、分裝杓壹支、包裝袋貳個（淨重各零點貳
參公克）均沒收之；又連續施用第二級毒品，累犯，處有期徒刑
陸月。應執行有期徒刑壹年，如附表編號一、三扣案物品欄所示
之海洛因貳包（淨重各零點陸柒公克、零點零玖公克）沒收銷燬
，如附表編號一、二、三扣案物品欄所示之注射針筒共肆支、分
裝杓壹支、包裝袋貳個（淨重各零點貳參公克）均沒收之。
    事  實
一、甲○○前因違反肅清煙毒條例案，經臺灣高等法院83年上訴
    字第5343號判處有期徒刑2 年2 月確定，復因違反麻醉藥品
    管理條例案件，經臺灣高等法院83年上訴字第4378號判處有
    期徒刑4 月、有期徒刑5 年1 月，應執行有期徒刑5 年1 月
    確定；經就上開二罪更定應執行有期徒刑5 年4 月確定，於
    民國85年5 月27日縮短刑期假釋出監。詎其於假釋期間，再
    因違反麻醉藥品管理條例案，經臺灣板橋地方法院86年易字
    第4150號判處有期徒刑6 月確定而撤銷上開假釋，經再與其
    違反麻醉藥品管理條例而經臺灣高等法院87年上更一字第20
    8 號判處有期徒刑8 月確定之案件接續執行，而於89年6 月
    5 日再因縮短刑期假釋出監。惟甲○○於假釋期間，再因違
    反毒品危害防制條例案件，而撤銷上開假釋；嗣並與其因竊
    盜案，經臺灣板橋地方法院92年板簡字第99號判處有期徒刑
    4 月確定之案件接續執行，而於93年7 月31日縮刑期滿執行
    完畢。
二、甲○○另因違反毒品危害防制條例案件，經臺灣板橋地方法
    院89年毒聲字第5826號裁定送觀察勒戒、再經同院90年毒聲
    字第2100號裁定令入戒治處所施以強制戒治，嗣經同院以90
    年毒聲字第4076號裁定停止強制戒治，所餘戒治期間付保護
    管束，而於90年10月9 日停止處分出監、91年5 月17日保護
    管束期滿，經臺灣板橋地方法院檢察署檢察官於91年6 月25
    日以91年度戒毒偵字第271 號不起訴處分確定。詎甲○○猶
    未戒除毒癮，復基於施用第一級毒品之概括犯意，在如附表
    編號一、二、三所示之施用時、地，連續施用第一級毒品海
    洛因；又基於施用第二級毒品之概括犯意，在如附表編一、
    二所示之施用時、地，連續施用第二級毒品安非他命。嗣分
    別於如附表所示之拘捕時、地為警查獲，並扣得如附表所示
    之扣案物品。
二、案經臺北市政府警察局萬華分局報告臺灣臺北地方法院檢察
    署檢察官偵查起訴，及臺北縣政府警察局新莊分局、海山分
    局報告臺灣板橋地方法院檢察署檢察官移送併辦，甲○○為
    有罪之陳述，經本院合議庭裁定以簡式審判程序審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，且
    其於如附表所示拘捕時間為警查獲後所採集之尿液，經送如
    附表所示檢驗公司以「酵素免疫分析法」、「氣相層析質譜
    儀法」鑑驗結果，亦分別呈安非他命類（詳附表編號一、二
    ）、鴉片類（詳附表編號一至三）陽性反應，有各該濫用藥
    物檢驗報告在卷可稽；而以「氣相層析質譜儀法」之精確度
    ，應可剔除「偽陽性反應」之可能（行政院國軍退除役官兵
    輔導委員會臺北榮民總醫院83年3 月1 日北總內字第0185
    5 號、同年4 月7 日北總內字第03059 號函參照），該檢
    驗結果自屬無疑。此外，被告如附表所示編號一、三扣案之
    海洛因，經送法務部調查局檢驗結果，均檢出海洛因成分，
    有法務部調查局鑑定通知書2 件附卷可按，並有如附表二、
    三所示之扣案物品足資佐證，堪認被告前揭施用第一級、第
    二級毒品之自白與事實相符，其犯行明確，洵堪認定。又被
    告前已因違反毒品危害防制條例案件，經法院裁定送觀察勒
    戒、強制戒治，嗣於90年10月9 日停止處分出監、91年5 月
    17日保護管束期滿，經臺灣板橋地方法院檢察署檢察官以91
    年度戒毒偵字第271 號不起訴處分確定，有臺灣高等法院被
    告前案紀錄表在卷可按，其5 年內再犯施用毒品罪，應依法
    論科。
二、核被告所為，係犯毒品危害防制條例第十條第一項施用第一
    級毒品罪、同條第二項施用第二級毒品罪；其於附表編號一
    、三所示之持有第一級毒品之低度行為，為其施用之高度行
    為所吸收，不另論罪。被告先後3 次施用第一級毒品、及2
    次施用第二級毒品之犯行，均方法相同，並觸犯構成要件相
    同之罪名，顯各基於概括犯意為之，依連續犯規定分別論以
    一罪，並均加重其刑；至所犯上開2 罪間，罪名有異、行為
    各別，應予分論併罰。公訴人移送併案審理（臺灣板橋地方
    法院檢察署94年毒偵字第4510號、第5443號）部分之施用第
    一級、第二級毒品犯行，雖未據檢察官提起公訴，惟因與已
    起訴之施用毒品犯行分別有連續犯之裁判上一罪關係，本院
    自應併予審判。又查，被告前曾因犯如上述「事實」欄一等
    案件，於93年7 月31日縮刑期滿執行完畢，有臺灣高等法院
    被告前案紀錄表附卷可按，其於5 年內再犯有期徒刑以上之
    罪，為累犯，依法加重其刑，並遞加重之。爰審酌被告前迭
    因施用毒品觸法，惟仍未能戒絕，復施用足以導致精神障礙
    、性格異常，甚至造成生命危險之毒品，戕害一己之身體健
    康，惟犯後尚能坦承犯行、態度堪稱良好等一切情狀，分別
    量處如主文所示之刑，並定其應執行刑。
三、如附表編號一、三所示扣案之海洛因2 包（淨重各0.67公克
    、0.09公克）係毒品危害防制條例第二條規定之毒品，應依
    該條例第十八條第一項前段，沒收銷燬；至如附表編號二、
    三扣案物品欄所示之注射針筒共4 支、分裝杓1 支，及用以
    呈裝上述編號一、三所示海洛因、用以防止毒品裸露、逸出
    之包裝袋2 個（淨重各0.23公克），均為被告所有供施用毒
    品犯行時所用之物，依刑法第三十八條第一項第二款之規定
    宣告沒收之。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，毒品危害防制條例第十條第一項、第二項
、第十八條第一項前段，刑法第十一條前段、第五十六條、第四
十七條、第五十一條第五款、第三十八條第一項第二款，判決如
主文。
本案經檢察官孟令士到庭執行職務。
中    華    民    國    95    年    1     月    13    日
                          刑事第三庭
                                法  官  王幸華
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  陳泰寧
中    華    民    國    95    年    1     月    13    日
附表
┌─┬─────┬─────┬─────┬─────┬──────┬──────┬──────┬─────┐
│編│施用時間  │施用地點  │拘捕時間  │拘捕地點  │扣案物品    │毒品檢驗報告│濫用藥物檢驗│備註      │
│號│          │          │          │          │            │            │報告        │          │
├─┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│一│94年4月24 │不詳地點  │94年4月24 │臺北市萬華│第一級毒品海│法務部調查局│台灣尖端先進│詳94年度毒│
│  │日晚間9時 │          │日晚間7時 │區○○○路│洛因1包（淨 │94年7月18日 │生技醫藥股份│偵字第2044│
│  │45分許回溯│          │30分許    │3段406號前│重0.67公克、│調科壹字第  │有限公司94年│號        │
│  │前26小時、│          │          │          │包裝重0.23公│000000000號 │5月3日濫用藥│          │
│  │96小時內某│          │          │          │克）        │鑑定通知書  │物檢驗報告：│          │
│  │時（扣除經│          │          │          │            │            │甲基安非他命│          │
│  │警查獲期間│          │          │          │            │            │陽性、嗎啡陽│          │
│  │）        │          │          │          │            │            │性、可待因陽│          │
│  │          │          │          │          │            │            │性          │          │
├─┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│二│94年8月11 │臺北縣板橋│94年8月11 │同左所載施│注射針筒2支 │無          │台灣檢驗科技│詳板檢94年│
│  │日凌晨某時│市○○街76│日晚間9時 │用地點    │（已注射、未│            │股份有限公司│毒偵字第45│
│  │許        │巷1之2號  │許        │          │注射各1支） │            │94年8月25日 │10號      │
│  │          │          │          │          │            │            │濫用藥物尿液│          │
│  │          │          │          │          │            │            │檢驗報告：  │          │
│  │          │          │          │          │            │            │安非他命類陽│          │
│  │          │          │          │          │            │            │性、鴉片類陽│          │
│  │          │          │          │          │            │            │性          │          │
├─┼─────┼─────┼─────┼─────┼──────┼──────┼──────┼─────┤
│三│94年9月19 │臺北縣新莊│94年9月19 │同左所載施│第一級毒品海│法務部調查局│台灣檢驗科技│詳板檢94年│
│  │日凌晨5時 │市○○路12│日下午4時 │用地點    │洛因1包（淨 │94年12月2日 │股份有限公司│毒偵字第54│
│  │許        │7號署立臺 │40分許    │          │重0.09公克、│調科壹字第06│94年10月5日 │43號      │
│  │          │北醫院6B15│          │          │包裝重0.23公│0000000號鑑 │濫用藥物尿液│          │
│  │          │-1病床    │          │          │克）、注射針│定通知書    │檢驗報告：  │          │
│  │          │          │          │          │筒2支（已注 │            │鴉片類陽性  │          │
└─┴─────┴─────┴─────┴─────┴──────┴──────┴──────┴─────┘
附論罪科刑依據法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
