【裁判字號】    94,補,975
【裁判日期】    950113
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定               94年度補字第975號
原      告  己○○1姓名年籍.
            乙○○1姓名年籍.
            乙○○2姓名年籍.
            丙○○3姓名年籍.
            乙○○4姓名年籍.
            乙○○5姓名年籍.
            庚○○1姓名年籍.
            庚○○2姓名年籍.
            丁○  姓名年籍詳.
            戊○  姓名年籍詳.
共      同
訴訟代理人  張靜怡律師
上列原告與被告美國拜爾公司（The Bayer Corporation）、甲○○
○○○○ ○○○○○間侵權行為損害賠償事件事件，原告起訴未據繳納裁
判費，查本件（縮減後）訴訟標的金（價）額，原告己○○1 、乙
○○1、乙○○2、乙○○4、乙○○5、庚○○1、庚○○2等七人部分核定為每
人新臺幣壹拾萬元，應徵第一審裁判費為每人新臺幣壹仟元。另
原告丙○○3部分核定為新臺幣參拾萬元，應徵第一審裁判費為參
仟貳佰元。茲依民事訴訟法第249條第1項但書之規定，限原告於
收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定
。
又本件原告己○○1、乙○○1、乙○○2、丙○○3、乙○○4、乙○○5、庚
○○1、庚○○2等八人部分之聲明經縮減，本院於民國九十四年十一
月二十五日所為命該八人補繳裁判費部分之裁定爰依職權撤銷之
。
中    華    民    國    95    年    1     月    13    日
                  民事第二庭    法  官  黃雯惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    1     月    13    日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
