【裁判字號】    94,繼,1689
【裁判日期】    950113
【裁判案由】    限定繼承
【裁判全文】
臺灣臺北地方法院民事裁定              94年度繼字第1689號
聲  請  人  甲○○
上列聲請人聲明限定繼承事件，聲請人聲請未據繳納非訟事件費
用，查本件費用為1,000 元。茲依非訟事件法第14條、第21條、
第26條之規定，命聲請人告於收受本裁定送達3 日內繳納（臺北
縣新店市○○路○ 段248 號），逾期不繳，即駁回其聲請，特此
裁定。
中    華    民    國    95    年    1     月    13    日
                  家事庭 法  官  李慈惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    1     月    13    日
                         書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
