【裁判字號】    94,簡,3141
【裁判日期】    950113
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          94年度簡字第3141號
聲  請  人   臺灣臺北地方法院檢察署檢察官
被      告    甲○○
              丁○○
                       4樓
              廖海清
                       1樓
              丙○○○
              己○○
              乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第18049號），本院判決如下：
     主  文
甲○○、丁○○、廖海清、丙○○○、己○○、乙○○在公共場
所賭博財物，甲○○處罰金仟元、丁○○、廖海清、丙○○○
、己○○、乙○○各處罰金貳仟元，如易服勞役，均以佰元折
算壹日。
扣案之四色牌貳副、橡皮擦肆個及賭資新臺幣貳佰柒拾元均沒收
。
      事   實
一、甲○○、丁○○、戊○○、丙○○○、己○○及乙○○各基
    於賭博之犯意，於民國94年9月7日16、17時許，陸續至臺北
    市萬華區青年公園內之公共場所，利用不詳人士留在該處之
    2副四色牌為賭具，每人發18張牌，莊家則發19張牌，先達
    到8胡者為贏家，贏家可向輸家收取新臺幣（下同）10元，
    若中花則再加收10元，以此方式賭博財物，嗣於同日17時30
    分許為警查獲，並當場扣得在賭檯之賭資270元、賭博之器
    具四色牌2副、壓四色牌所用之橡皮擦4個。
二、案經臺北市政府警察局萬華分局報告臺灣臺北地方法院檢察
    署檢察官偵查聲請以簡易判決處刑。
      理   由
一、上開犯罪事實：（一）業據被告甲○○、丁○○、戊○○、
    丙○○○、己○○及乙○○迭於警詢及偵查中均坦承不諱，
    有警詢筆錄、訊問筆錄附於偵查卷宗可考（見94年度偵字第
    18049號偵查卷宗第13頁至35頁、第68頁至73頁），且依其
    他現存證據，已足認定被告犯罪，檢察官既已聲請本院逕以
    簡易判決處刑，經核檢察官之聲請合法，著以簡易判決處刑
    ，合先敘明；（二）本件除有被告自白且互核相符，並有當
    場賭博之器具四色牌2副、壓四色牌所用之橡皮擦4個及在賭
    檯之賭資270元扣案可憑（見同前偵查卷宗第74頁贓證物品
    清單），另有為警查獲時當場拍攝之照片8張在卷可稽（見
    同前偵查卷宗第37頁至第40頁），本件事證明確，被告犯行
    均堪認定，應予依法論科。
二、核被告甲○○、丁○○、戊○○、丙○○○、己○○及乙○
    ○六人所為，均係犯刑法第266條第1項前段之賭博罪。爰審
    酌被告甲○○有賭博前科，有本院卷附臺灣高等法院被告全
    國前案紀錄表可按，渠等在公共場所賭博，敗壞社會善良風
    氣，惟用以賭博之賭資有限，輸贏甚微，對於社會善良風俗
    危害程度不大，及犯罪手段、智識程度、犯後坦承犯行等一
    切情狀，各量處如主文所示之刑，並均諭知易服勞役之折算
    標準，以示懲儆。扣案當場賭博之器具四色牌2副、橡皮擦4
    個及在賭檯之財物即賭資270元，不問是否屬於犯人所有，
    應依刑法第266條第2項併予宣告沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1項，
    刑法第266條第1項前段、第2項、第42條第2項，罰金罰鍰提
    高標準條例第1條前段、第2條，判決如主文。
四、如不服本件判決，應自送達之日起10日內，向本院提出上訴
    狀。
中    華    民    國    95    年    1     月    13    日
                  刑事第五庭    法  官  黃程暉
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  彭雅慧
中    華    民    國    95    年    1     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條。


司法院資訊處製作；財團法人民間司法改革基金會備份。
