【裁判字號】    95,易,1552
【裁判日期】    950214
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣彰化地方法院刑事判決              95年度易字第1552號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  天○○
                      號
                    （現羈押於臺灣彰化看守所）
            亥○○
                      1號
上  一  人
選任辯護人  林文成律師
被      告  午○○
                      1
上列被告因恐嚇取財等案件，經檢察官提起公訴（九十五年度偵
字第一○八○二號、第一一五三八號），本院裁定由受命法官獨
任依簡式審判程序判決如下：
    主  文
天○○共同犯竊盜罪，累犯，處有期徒刑壹年貳月。又共同犯如
附表所示之罪，累犯，各處如附表所示之刑；扣案之行動電話柒
具沒收。應執行有期徒刑肆年；扣案之行動電話柒具沒收。
亥○○共同犯竊盜罪，處有期徒刑壹年。又共同犯如附表所示之
罪，各處如附表所示之刑；扣案之行動電話柒具沒收。應執行有
期徒刑參年；扣案之行動電話柒具沒收。
午○○共同犯竊盜罪，處有期徒刑陸月。又共同犯如附表所示之
罪，各處如附表所示之刑；扣案之行動電話柒具沒收。應執行有
期徒刑貳年；扣案之行動電話柒具沒收。
    事  實
一、天○○前曾因恐嚇取財案件，於民國九十一年九月四日，經
    臺灣臺中地方法院以九十年度訴字第一二○一號判決判處有
    期徒刑三年確定，甫於九十四年八月九日執行完畢。詎仍不
    知悔改，復與亥○○、午○○及真實姓名年籍不詳、綽號「
    小賴」之成年男子，自九十五年十月間（起訴書誤載為六月
    間）某日起基於竊盜及恐嚇取財之犯意聯絡，先推由亥○○
    以每帳戶之存摺、提款卡新台幣（下同）二萬元之代價，向
    某真實姓名年籍不詳、刊登販賣人頭帳戶報紙廣告之成年男
    子，購得黃阿川於中華郵政股份有限公司土城清雲郵局所申
    設帳戶（帳號：00000000000000號）、劉奕
    伶於中華郵政股份有限公司板橋文化路郵局所申設帳戶（帳
    號：00000000000000號）、戴細於中華郵政
    股份有限公司將軍郵局申設帳戶（帳號：00000000
    000000號）之存摺及提款卡（上開三人所涉幫助恐嚇
    取財犯嫌均由檢察官另案偵辦中），及以不詳之代價，向某
    真實姓名年籍不詳之成年男子購得門號為00000000
    00號、0000000000號之行動電話ＳＩＭ卡，以
    供渠等恐嚇取財及領取不法所得之用。再推由「小賴」於某
    不詳地點，以架設鴿網捕捉他人所有飛經該地區賽鴿之方式
    ，接續竊取如附表所示之被害人所有之賽鴿得手。之後「小
    賴」即將所竊得之賽鴿交由亥○○、天○○二人，並推由該
    二人輪流使用上開行動電話門號，撥打賽鴿腳環上記載之鴿
    主聯絡電話，而恐嚇如附表所示之被害人必須依渠等指示匯
    款如附表所示金額至上開人頭帳戶，否則鴿子即無法再回去
    ，致使除附表編號一號以外之其餘被害人因而心生畏怖，各
    依該二人指示匯款至上開人頭帳戶，至附表編號一號所示之
    被害人辛○○，則拒不付款，渠等始未得手。之後渠等四人
    再推由亥○○、午○○於被害人匯款後，前往郵局或金融機
    構之自動櫃員機提領贓款朋分花用。嗣為警循線查獲，並扣
    得上開劉奕伶、黃阿川帳戶之提款卡二張、門號為0000
    000000號之行動電話ＳＩＭ卡一張、亥○○、午○○
    提領款項時所穿之衣物及天○○、亥○○所有用以供上開恐
    嚇取財犯行所用之行動電話七具。
二、案經辛○○、莊金珊、未○○、酉○○、辰○○、丁○○、
    丙○○、庚○○、己○○、巳○○、癸○○、戊○○、申○
    ○、宇○○訴由彰化縣警察局移送臺灣彰化地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告天○○、亥○○及午○○對於上揭犯罪事實均坦承
    不諱，核與附表所示之被害人辛○○等人分別於警詢、偵查
    中指證之情節相符，並有門號0000000000號、0
    000000000號行動電話之通聯調閱查詢單、通訊監
    察譯文及通訊監察書各一份、提款機監視錄影畫面翻拍照片
    二十三張、黃阿川、劉奕伶、戴細等人所申設之上開金融機
    構帳戶交易明細資料及附表所示被害人所提出之郵政國內匯
    款執據各一紙（附表編號一號除外）在卷可稽，復有如事實
    欄所載之扣案物品可資佐證，足認被告三人之自白均與事實
    相符，是以本件事證已臻明確，被告三人上開竊盜及恐嚇取
    財之犯行均堪認定。
二、核被告天○○、亥○○及午○○三人所為，均係犯刑法第三
    百二十條第一項之竊盜罪、同法第三百四十六條第一項之恐
    嚇取財既遂罪（附表編號一號外之其餘部分）及同法第三百
    四十六條第三項、第一項之恐嚇取財未遂罪（附表編號一號
    部分）。公訴人雖認被告三人所為附表編號一號所示對於被
    害人辛○○之恐嚇取財行為，係構成刑法第三百四十六條第
    一項之恐嚇取財既遂罪，然查被告三人雖已著手實施對於被
    害人辛○○之恐嚇取財行為，惟因被害人辛○○拒未付款，
    因而此部分被告三人並未得手，是以起訴法條容有未洽，惟
    起訴之基本社會事實同一，本院自得變更起訴法條為同條第
    三項、第一項之恐嚇取財未遂罪。又被告三人就上開數罪，
    與共犯「小賴」間，有犯意聯絡及行為分擔，均為共同正犯
    。至被告三人所犯之上開數罪間，犯意各別，行為互異，應
    分論併罰之。查被告天○○前曾因恐嚇取財案件，於民國九
    十一年九月四日，經臺灣臺中地方法院以九十年度訴字第一
    二○一號判決判處有期徒刑三年確定，甫於九十四年八月九
    日執行完畢乙節，有臺灣高等法院被告前案紀錄表一份在卷
    可參，是以被告天○○於前案執行完畢後五年內故意再犯上
    開有期徒刑以上之罪，為累犯，均應依刑法第四十七條第一
    項之規定加重其刑。爰審酌被告天○○前即有恐嚇取財之前
    科，竟仍不知自重自愛，復邀集被告亥○○、午○○犯下本
    件竊盜及恐嚇取財之犯行，實屬不該，且渠等均正值壯年，
    不思正途謀生，竟以電話恐嚇飼主交付贖款之方式獲取暴利
    ，已嚴重危害良善風俗及社會治安，惟念及渠等犯後尚能坦
    承犯行，知所悔悟，態度良好等一切情狀，就渠等所犯之竊
    盜罪各量處如主文所示之刑，就渠等所犯之恐嚇取財既遂、
    未遂罪，各量處如附表所示之刑，並分別定渠等應執行之刑
    ，以資懲儆。扣案之行動電話七具，為被告天○○、亥○○
    所有供犯本案所用之物，業據被告三人供承在卷，爰依刑法
    第三十八條第一項第二款之規定，予以宣告沒收；至扣案午
    ○○所有之行動電話一具，及亥○○、午○○提領款項時所
    穿之衣物，均非被告等人供犯本案所用之物，另其餘扣案物
    ，則均非屬被告所有，故爰均不另為沒收之諭知，附此敘明
    。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、第三百條，刑法第三百二十條第一項、第
三百四十六條第一項、第三項、第四十七條第一項、第五十一條
第五款、第三十八條第一項第二款，刑法施行法第一條之一，判
決如主文。
本案經檢察官劉世豪到庭執行職務。
中    華    民    國    95    年    2     月    14    日
                        臺灣彰化地方法院刑事第七庭
                              法    官    紀  佳  良
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    2     月    16    日
                              書 記 官    王  惠  嬌
附錄本案論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百四十六條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬───┬──────┬──────┬──────┐
│編號│恐嚇行為時間│被害人│恐嚇所得金額│觸犯法條    │宣告刑      │
├──┼──────┼───┼──────┼──────┼──────┤
│1   │民國95年10月│辛○○│恐嚇2000元，│刑法第346 條│天○○4月， │
│    │30日        │      │但辛○○未匯│第3項、第1項│亥○○、陳秋│
│    │            │      │款          │之恐嚇取財未│香均3月     │
│    │            │      │            │遂罪        │            │
├──┼──────┼───┼──────┼──────┼──────┤
│2   │民國95年11月│壬○○│2000元      │刑法第346 條│天○○7月， │
│    │7日         │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│3   │民國95年11月│未○○│1370元      │刑法第346 條│天○○7月， │
│    │27日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│4   │民國95年11月│酉○○│2050元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│5   │民國95年11月│辰○○│2050元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│6   │民國95年11月│丁○○│2000元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│7   │民國95年11月│丙○○│12000元     │刑法第346 條│天○○7月， │
│    │21日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│8   │民國95年11月│庚○○│2000元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│9   │民國95年11月│子○○│3600元      │刑法第346 條│天○○7月， │
│    │6日         │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│10  │民國95年11月│己○○│2000元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│11  │民國95年11月│戌○○│6000元      │刑法第346 條│天○○7月， │
│    │6日         │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│12  │民國95年11月│巳○○│2050元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│13  │民國95年11月│卯○○│2030元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│14  │民國95年11月│地○○│4010元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│15  │民國95年11月│寅○○│1900元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│16  │民國95年11月│甲○○│2050元      │刑法第346 條│天○○7月， │
│    │23日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│17  │民國95年10月│姚文彬│1800元      │刑法第346 條│天○○7月， │
│    │30日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│18  │民國95年11月│癸○○│2000元      │刑法第346 條│天○○7月， │
│    │7日         │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│19  │民國95年10月│乙○○│2000元      │刑法第346 條│天○○7月， │
│    │30日        │      │            │第1項恐取財 │亥○○、陳秋│
│    │            │      │            │罪          │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│20  │民國95年11月│戊○○│2000元      │刑法第346 條│天○○7月， │
│    │8日         │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│21  │民國95年10月│申○○│4000元      │刑法第346 條│天○○7月， │
│    │17日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│22  │民國95年10月│宇○○│2000元      │刑法第346 條│天○○7月， │
│    │18日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
├──┼──────┼───┼──────┼──────┼──────┤
│23  │民國95年10月│丑○○│3600元      │刑法第346 條│天○○7月， │
│    │30日        │      │            │第1項恐嚇取 │亥○○、陳秋│
│    │            │      │            │財罪        │香均6月     │
└──┴──────┴───┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
