【裁判字號】    94,除,127
【裁判日期】    950214
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決               94年度除字第127號
聲  請  人  甲○○○○○○
上列聲請人聲請除權判決（票據）事件，本院於民國95年2月7日
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第33號公示催告。
二、所定申報權利期間，已於民國94年9月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    14    日
                  民事庭法官  陳雅敏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    14    日
                  法院書記官  曾允志
附表
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十四年度催字第三三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│達欣隆營造有限公司│華南商業銀行股份有│九十四年二月十五日    │伍萬元          │ＧＣ一一０一九０│1600│
│  │                  │限公司花蓮分行    │                      │                │八              │6801│
│  │                  │                  │                      │                │                │9   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
