【裁判字號】    94,除,126
【裁判日期】    950214
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決               94年度除字第126號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第68號公示催告。
二、所定申報權利期間，已於民國九十四年十一月十日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    14    日
                  民事庭法官  陳雅敏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    14    日
                  法院書記官  曾允志
附表
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十四年度催字第六八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│簡劍霞            │臺灣土地銀行股份有│九十三年五月二十六日  │柒萬壹仟陸佰元  │0000000  │0180│
│  │                  │限公司花蓮分行    │                      │                │                │5131│
│  │                  │                  │                      │                │                │977 │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│簡劍霞            │臺灣土地銀行股份有│九十三年五月二十六日  │柒萬陸仟肆佰元  │0000000  │0180│
│  │                  │限公司花蓮分行    │                      │                │                │5131│
│  │                  │                  │                      │                │                │977 │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
