【裁判字號】    95,基簡,17
【裁判日期】    950214
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事簡易判決          95年度基簡字第17號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書案件，經檢察官聲請逕以簡易判決處刑（簡
易判決處刑書聲請案號：94年度偵字第4895號），本院判決如下
：
    主    文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參
月，如易科罰金以參佰元折算壹日。
在如聲請簡易判決處刑書附表編號1至編號9所示各筆消費之簽帳
單之商店存根聯上偽造之「庚○○」之署押各壹枚及各該筆消費
簽帳單之持卡人留存聯各壹張，均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之論罪法條均引用如附件之檢
    察官聲請簡易判決處刑書之記載。然應補充及更正如下：(一)
    聲請簡易判決處刑書附表編號2之盜刷時間應更正為94年10
    月11日13時29分，該附表編號3之盜刷時間應更正為94年10
    月12日6時56分，該附表編號4之盜刷時間應更正為94年10月
    12日17時55分，該附表編號6之盜刷時間應更正為94年1012
    日18時59分，該附表編號7之盜刷時間應更正為94年10月12
    日19時19分，該附表編號8之盜刷時間應更正為94年10月12
    日19時24分，該附表編號9之盜刷時間應更正為94年10月12
    日19時29分。(二)、爰審酌被告行使偽造私文書對被害人及各
    商家、各發卡銀行及持卡人庚○○所造成之損害、被告已償
    還發卡銀行即富邦銀行部分債務、被告犯後態度尚佳、其尚
    無前科素行（有台灣高等法院被告前案紀錄表可稽）等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
    被告在如聲請簡易判決處刑書附表編號1至編號9所示各筆消
    費之簽帳單之商店存根聯上偽造之「庚○○」之署押各壹枚
    ，均應依刑法第二百十九條之規定宣告沒收，至各該筆消費
    簽帳單之持卡人留存聯各壹張，係被告所有供其犯罪所用之
    物，應依刑法第三十八條第一項第二款之規定宣告沒收。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第五十六條、第二百十
    六條、第二百十條、第三百三十九條第一項、第三百二十條
    第一項、第五十五條、第二百十九條、第四十一條第一項前
    段、第三十八條第一項第二款，罰金罰鍰提高標準條例第一
    條前段、第二條，逕以簡易判決處刑如主文。
三、如不服本判決，應於判決送達後十日內，向本院提出上訴書
    狀，上訴於本院合議庭。
中    華    民    國    95    年    2     月    14    日
                  基隆簡易庭法    官  曾雨明
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭。
中    華    民    國    95    年    2     月    15    日
                            書 記 官  王靜敏
附錄法條：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
中華民國刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      94年度偵字第4895號
    被      告  丁○○  女  36歲（民國○○年○月○○日生）
                        住基隆市○○區○○路100巷163號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜等案件，業經偵查終結，認宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條敘述如下：
            犯罪事實
一、陳秋豔（原名陳秋燕）意圖為自己不法所有之概括犯意，先
    於民國94年10月11日上午10時許，在基隆市長庚醫院1142號
    房，趁鄰床庚○○不注意之際，竊取庚○○病床上皮夾內之
    富邦商業銀行信用卡1張，得手後據為己有；復分別於附表
    所示之時間、地點，持富邦商業銀行信用卡（卡號：000000
    0000000000號），連續施行以於簽帳單之私文書上偽簽「庚
    ○○」署名之詐術，以表示由庚○○本人刷卡消費，並將簽
    帳單交付如附表所示之特約商店店員而行使之，使特約商店
    之店員誤認陳秋豔本人為真正持卡人庚○○，而允其刷卡消
    費，詐得如附表所示刷卡金額之財物，末於同月12日晚間8
    時14分，在基隆市○○路○段164號B1頂好超市內，陳秋豔再
    度持前開富邦商業銀行信用卡向公司店員偽稱其為庚○○本
    人刷卡消費之詐術，並將該信用卡交付該公司店員而行使之
    ，惟因刷卡未經核准，經該公司店員告知並無刷卡，而未生
    代為錯誤墊款之既遂結果，足以生損害於庚○○、富邦商業
    銀行及各特約商店之權益。嗣經庚○○發現其所有之前揭信
    用卡等遭竊，始為警循線查獲。
二、案經基隆市警察局第一分局報告偵辦。
            證據並所犯法條
一、證據清單：(1)被告陳秋豔之警詢及偵訊之供詞、(2)證人庚○
    ○、癸○○、乙○○、丑○○、甲○○、壬○○、己○○、
    辛○○、丙○○、子○○及戊○○於警詢之證述、(3)財團法
    人聯合信用卡處理中心簽帳單影本共8紙、(4)富邦商業銀行
    信用卡盜刷明細1紙等在卷可證，被告罪嫌已堪認定。
二、核被告陳秋豔所為，係犯刑法第320條第1項之竊盜罪嫌、第
    216條、第210條之行使偽造私文書罪嫌、第339條第1項之詐
    欺取財罪嫌。偽造告訴人庚○○署名為偽造文書之部分行為
    ；偽造私文書之低度行為，復為行使偽造私文書之高度行為
    所吸收，均不另論罪。其已著手詐欺取財行為之實行而未發
    生取得富邦商業銀行墊款之犯罪結果，為未遂犯，惟其詐欺
    既遂及未遂犯行，時間緊接，手段及構成要件均相同，顯係
    基於概括犯意為之，請依連續犯之規定以一罪論。又其竊盜
    、連續行使偽造私文書及連續詐欺取財等罪嫌間，有方法結
    果之牽連關係，為牽連犯，請從一重處斷。又被告所偽造庚
    ○○之署押，併請依刑法第219條之規定宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    94    年    12    月    29    日
                               檢察官  賴  秋  萍
本件正本證明與原本無異
中    華    民    國    95    年    1     月    3     日
                               書記官  沈  三  郎
附錄參考法條：
刑法第320條第1項、第216條、第210條、第339條第1項
刑法第320條第1項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
法第339條第1項
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰
金。
附表：
  ┌──┬────┬───┬────────┬──────┐
  │編號│盜刷時間│被害人│  地    點      │盜刷金額    │
  │    │        │      │                │（新台幣）  │
  ├──┼────┼───┼────────┼──────┤
  │ 1  │94年10月│壬○○│基隆市○○路287 │3,780元     │
  │    │11日17時│      │號（全國電子信二│            │
  │    │25分    │      │門市）          │            │
  ├──┼────┼───┼────────┼──────┤
  │ 2  │94年10月│己○○│基隆市○○路24號│5,480元     │
  │    │11日19時│      │（華歌爾伊亭專賣│            │
  │    │27分    │      │店）            │            │
  ├──┼────┼───┼────────┼──────┤
  │ 3  │94年10月│丙○○│基隆市○○路○段 │918元       │
  │    │12日6時 │      │164號B1（頂好超 │            │
  │    │59分    │      │市）            │            │
  ├──┼────┼───┼────────┼──────┤
  │ 4  │94年10月│子○○│基隆市○○路55號│2,500元     │
  │    │12日17時│      │（生活家服飾店）│            │
  │    │58分    │      │                │            │
  ├──┼────┼───┼────────┼──────┤
  │ 5  │94年10月│戊○○│基隆市○○路3之1│3,300元     │
  │    │12日18時│      │號（新彩虹服飾百│            │
  │    │28分    │      │貨商行）        │            │
  ├──┼────┼───┼────────┼──────┤
  │ 6  │94年10月│乙○○│基隆市○○路86之│3,600元     │
  │    │12日19時│      │1號（名葳皮鞋專 │            │
  │    │2分     │      │櫃）            │            │
  ├──┼────┼───┼────────┼──────┤
  │ 7  │94年10月│甲○○│基隆市○○路84號│2,618元     │
  │    │12日19時│      │1之2樓（百芬典服│            │
  │    │21分    │      │飾專櫃）        │            │
  ├──┼────┼───┼────────┼──────┤
  │ 8  │94年10月│癸○○│基隆市○○路84號│2,760元     │
  │    │12日19時│      │1之2樓（厚成服飾│            │
  │    │27分    │      │專櫃）          │            │
  ├──┼────┼───┼────────┼──────┤
  │ 9  │94年10月│丑○○│基隆市○○路84號│890元       │
  │    │12日19時│      │1之2樓（麗嬰房服│            │
  │    │32分    │      │飾專櫃）        │            │
  ├──┼────┼───┼────────┼──────┤
  │ 10 │94年10月│辛○○│基隆市○○路○段 │未經核准    │
  │    │12日20時│      │164號B1（頂好超 │            │
  │    │14分    │      │市）            │            │
  └──┴────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
