【裁判字號】    95,除,2
【裁判日期】    950214
【裁判案由】    除權判決
【裁判全文】
福建金門地方法院民事判決                 95年度除字第2號
聲  請  人  甲○○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事  實
一、聲明：請求判決如主文第1項所示。
二、陳述：聲請人因遺失主文第1項記載之支票1紙，經聲請准予
    公示催告，自民國94年7月16日最後登載新聞日起，至95年1
    月15日權利申報期限為止，未有人申報權利及提出該證券，
    爰聲請判決該支票無效等語。
三、本院依職權調閱本院94年度催字第8號公示催告卷宗。
    理  由
一、按「公示催告，聲請人得於申報權利之期間已滿後3個月內
    ，聲請為除權判決。」，民事訴訟法第545條前段定有明文
    。
二、本件聲請人因遺失主文第1項所示之證券，聲請公示催告，
    經本院裁定准為公示催告，有本院94年度催字第8號公示催
    告卷宗可資證明，而該公示催告裁定申報權利之期間已於95
    年1月15日屆滿，既未有人申報權利，則聲請人於95年1月18
    日聲請就上開證券為除權判決，於法尚無不合，自應宣告該
    證券為無效。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2    月     14    日
                  民事庭  法  官  魏玉英
┌───────────────────────────────────┐
│附表：                                                                │
├──┬─────┬─────┬──────┬───────┬─────┤
│編號│ 發 票 人 │ 付 款 人 │ 發  票  日 │面額（新台幣）│ 支票號碼 │
├──┼─────┼─────┼──────┼───────┼─────┤
│１  │ 莊 玉 珠 │金門縣信用│ 94年5月5日 │  30,000元    │AD0000000 │
│    │          │合作社營業│            │              │          │
│    │          │部        │            │              │          │
└──┴─────┴─────┴──────┴───────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2    月     14    日
                          書記官  董培祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
