【裁判字號】    95,簡,650
【裁判日期】    950214
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第650號
聲  請  人 臺灣板橋地方法院檢察署檢察官
被      告 甲○○
           丁○○
           乙○○
           丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第409號），本院判決如下：
    主  文
甲○○、丁○○、乙○○、丙○○在公共場所賭博財物，各處罰
金佰元，如易服勞役，皆以佰元折算壹日。均緩刑貳年。
扣案如附表所示之物均沒收。
    事實及理由
一、丙○○前因犯竊盜罪，經臺灣臺北地方法院於民國73年間判
    處有期徒刑5 月，緩刑3 年，於76年間緩刑期滿，而緩刑之
    宣告未經撤銷，其刑之宣告失其效力（於本件不構成累犯）
    。其與甲○○、丁○○、乙○○於94年12月23日下午4 時20
    分許，在臺北縣五股鄉○○路○ 段543 巷與凌雲路1 段80巷
    巷口處之公共場所，以象棋及股子為賭具，並以俗稱「象棋
    麻將」之方式賭博財物，約定自摸者，其他三家各輸新臺幣
    （下同）二百元，放槍者則須給付胡牌者二百元。嗣於94年
    12月23日下午4 時20分許，為警在上址查獲，並扣得如附表
    編號1 、2 所示之賭具－象棋一副與骰子二顆，與在賭檯處
    之財物－新臺幣（下同）六百元等物。案經臺北縣政府警察
    局蘆洲分局報告臺灣板橋地方法院檢察署檢察官聲請簡易判
    決處刑。
二、上揭犯罪事實，業據被告甲○○、丁○○、乙○○、丙○○
    在警詢及偵查中坦承不諱。此外，復有現場採證照片八幀附
    卷可稽，暨如附表編號1 、2 所示之賭具－象棋一副與骰子
    二顆，與在賭檯處之財物－六百元等物，扣案足資佐證。事
    證明確，被告犯行堪以認定，應予依法論科。
三、核被告甲○○、丁○○、乙○○、丙○○四人所為，均係犯
    刑法第266 條第1 項前段之在公共場所賭博財物罪。爰審酌
    被告四人僅係單純賭博，對於國家、社會或他人並未產生重
    大之法益危害，然其等所為之上開賭博犯行，仍有害於善良
    風俗，惟被告等犯後均坦承不諱，甚有悔意等一切情狀，各
    量處如主文所示之刑，並均諭知如易服勞役之折算標準，以
    示懲儆。末查被告丙○○前因犯竊盜案，經臺灣臺北地方法
    院於73年間判處有期徒刑五月，緩刑三年確定，於76年間緩
    刑期滿，而緩刑之宣告未經撤銷，其刑之宣告失其效力等情
    ，此有卷附臺灣高等法院被告前案紀錄表可按，被告丙○○
    前開刑之宣告既失其效力，相當於被告丙○○前未曾受有期
    徒刑以上刑之宣告；又被告甲○○、丁○○、乙○○三人前
    均未曾受有期徒刑以上刑之宣告，此亦有其等之臺灣高等法
    院被告前案紀錄表附卷可稽，被告甲○○、丁○○、乙○○
    、丙○○四人因一時失慮，致罹刑典，事後已坦承犯行，深
    具悔意，經此罪刑之宣告後，應知警惕而無再犯之虞，本院
    因認暫不執行其刑為當，均予以宣告緩刑二年，用啟自新。
四、扣案如附表編號一、二所示之物均係當場賭博之器具；編號
    三所示之物係在賭檯處之財物，業據被告供承在卷，上開物
    品，應依刑法第266 條第2 項之規定，不問屬於犯人與否，
    均宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第2 項、
    第42條第2 項、第74條第1 款，罰金罰鍰提高標準條例第1
    條前段、第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    14    日
                  刑事第四庭   法  官  許必奇
上列正本證明與原本無異。
                               書記官  金和國
中    華    民    國    95    年    2     月    14    日
附錄：
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬─────────────┬────┬────┐
│編號│   名              稱     │ 數  量 │備    註│
├──┼─────────────┼────┼────┤
│ 1  │象棋                      │壹副    │        │
├──┼─────────────┼────┼────┤
│ 2  │骰子                      │貳顆    │        │
├──┼─────────────┼────┼────┤
│ 3  │賭資                      │新臺幣陸│        │
│    │                          │佰元    │        │
└──┴─────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
