【裁判字號】    94,訴,1534
【裁判日期】    950214
【裁判案由】    返還貨款
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第1534號
原      告  光泉食品股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  五聯社有限公司
法定代理人  丙○○
上列當事人間請求給付借款事件，經本院於民國95年2 月7 日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰參拾貳萬壹仟壹佰柒拾貳元，及其中
新台幣捌拾捌萬捌仟陸佰柒拾陸元，就如附表所示票面金額各自
利息起算日起、其餘新台幣肆拾伍萬零壹佰貳拾陸元，則自民國
九十五年一月二十三日起，均至清償日止，按年息百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張被告向原告購買貨物，並交付如附表所示面額計新
    台幣（下同）888,676 元之支票6 紙以支付貨款，另有貨款
    450,127 元，則未開立支票以為支付，屢經催討均未獲給付
    ，尚積欠貨款1,321,172 元及遲延利息未給付之事實，已據
    其提出支票之影本6 紙、退票理由單之影本3 紙、對帳及銷
    貨明細表之影本12紙、送貨單及存證信函之影本各1 紙為證
    ，核屬相符，自堪信為真實。
三、又按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。前項催告定有期限者
    ，債務人自期限屆滿時起負遲延責任。查被告就其所積欠原
    告之貨款，其中888,676 元部分有簽發如附表所示之支票交
    原告收執，其既有指定發票日，自屬有約定給付期限，則原
    告就如附表編號1 、2 、4 所示票面金額之貨款請求自94年
    9 月1 日起支付遲延利息，為有理由。如附表編號3 、5 、
    6 所示票面金額之貨款，則應於發票日始屆給付期限，原告
    請求自95年9 月1 日起算遲延利息，即屬無據。又另餘貨款
    450,126 元部分，原告並未舉證證明該給付有確定期限，應
    自起訴狀繕本送達之日起始生催告效力。從而，原告依買賣
    契約關係請求被告給付貨款1, 321,172元，及其中888,676
    元，就如附表所示票面金額各自如附表所示利息起算日起、
    其餘450,126 元，自95年1 月23日（即起訴狀繕本送達之日
    ）起，均至清償日止，按年息百分之五計算之利息之範圍內
    ，為有理由，應予准許。逾上開範圍之請求，為無理由，應
    予駁回。
四、結論：本件原告之訴為一部有理由、一部無理由，依民事訴
    訟法第385 條第1 項前段、第79條，判決如主文。
中    華    民    國    95    年    2     月    14    日
                  民事第三庭    法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    14    日
                            書記官  顧嘉文
┌─────────────────────────────────────┐
│支票附表：                                              94年度訴字第1534號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │利息│
│      │          │          │            │（新台幣）│          │起算│
│      │          │          │            │          │          │日  │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │五聯社有限│臺灣土地銀│94年8月27日 │142,337元 │WYAA196425│94年│
│      │公司      │行泰山分行│            │          │0         │9 月│
│      │          │          │            │          │          │1日 │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │五聯社有限│臺灣土地銀│94年8月27日 │53,327元  │WYAA196425│同上│
│      │公司      │行泰山分行│            │          │9         │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │五聯社有限│臺灣土地銀│94年9月24日 │241,230元 │WYAA196434│94年│
│      │公司      │行泰山分行│            │          │3         │9 月│
│      │          │          │            │          │          │24日│
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │五聯社有限│臺灣土地銀│94年8月31日 │162,743元 │WYAA196435│94年│
│      │公司      │行泰山分行│            │          │7         │9月1│
│      │          │          │            │          │          │日  │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │五聯社有限│臺灣土地銀│94年9月15日 │232,712元 │WYAA196435│94年│
│      │公司      │行泰山分行│            │          │9         │9月 │
│      │          │          │            │          │          │15日│
│      │          │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │五聯社有限│臺灣土地銀│94年9月24日 │56,327元  │WYAA196436│94年│
│      │公司      │行泰山分行│            │          │4         │9 月│
│      │          │          │            │          │          │24日│
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
