【裁判字號】    94,拍,340
【裁判日期】    950214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第340號
聲  請  人  丙○○
                        號2樓.
相  對  人  丁○○
            庚○
            甲○○
                        號
            乙○○
                        號2樓.
            己○○
            戊○○
上列二人共同
法定代理人  張晏榮    住同上
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣該不動產時，自應列受讓之他人為相
    對人，最高法院74年台抗字第431號判例要旨可資參照。
二、本件聲請意旨略以：聲請人於民國（下同）84年7月間以新
    臺幣（下同）8,000,000元向第三人鍾添貴買下其以配偶即
    相對人丁○○名義登記，門牌號碼為新竹市○○路72號之兩
    層樓房及坐落基地中應有部分2分之1權利，並約定前開房地
    如有出售時，第三人鍾添貴即應將其所得價金2分之1給付聲
    請人。詎前開房地已於89年間出售，惟第三人鍾添貴僅給付
    3,500,000元，為保障聲請人剩餘之4,500,000元債權，第三
    人鍾添貴以其所有如附表所示之不動產，為擔保其對聲請人
    債務之清償，於91年6月間設定4,500,000元之本金最高限額
    抵押權，抵押權存續期間不定期限，清償日期依契約約定，
    業已辦畢抵押權設定登記在案。是第三人鍾添貴既未依約清
    償，且相對人等又於94年11月16日因繼承關係取得系爭不動
    產，本於前開抵押權追及效力，聲請人自得列丁○○、庚○
    、甲○○、乙○○、己○○、戊○○為相對人，聲請拍賣抵
    押物，以資受償等情，並提出信託登記協議書、證明書（以
    上均為影本）各1件，繼承系統表、抵押權設定契約書、他
    項權利證明書各1件、土地登記謄本及戶籍謄本7件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年1月23日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    2    月  14      日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2    月  14      日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                  94年度拍字第340號 │
├─┬───────────────────────────┬─┬─────────────┬────────┬──────┤
│編│        土          地          坐          落        │地│    面            積      │                │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權 利 範 圍   │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│ 平 方 公 尺  │                │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────────┼──────┤
│１│新竹市│        │海    山│        │      311       │田│    │    │    2,502     │  全       部   │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
