【裁判字號】    94,訴,2230
【裁判日期】    950214
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2230號
上  訴  人
即  原  告  乙○○
訴訟代理人  劉喜律師
上列上訴人即原告及被上訴人即被告甲○○間因94年度訴字第
2230號損害賠償事件，上訴人提起上訴到院。經查本件一審之訴
訟標的金（價）額為請求精神損害賠償新台幣 (下同)300,000
元及請求回復名譽之非財產權訴訟，應徵第一審裁判費3,200元
及3,000元，合計共6,200元，扣除上訴人已繳納之裁判費3,200
元後，尚應補繳第一審裁判費3,000元；又本件第二審之訴訟標
的金（價）額為請求精神損害賠償100,000 元及請求回復名譽之
非財產權訴訟，應徵第二審裁判費1,500元及4,500元，合計共
6,000元，扣除上訴人已繳納之1,500元後，尚應補繳4,500元。
茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後
5日內如數向本院補繳裁判費7,500元 (第一審部分：3,000元；
第二審部分：4,500元。以上合計共7,500元)，毋得延誤，逾期
即駁回其上訴，特此裁定。
中    華    民    國    95    年    2     月    14    日
                  民事第一庭    法  官  王永春
正本係照原本作成
本裁定不得抗告。
中    華    民    國    95    年    2     月    14    日
                                書記官  李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
