【裁判字號】    95,拍,31
【裁判日期】    950214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                95年度拍字第31號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  辜仲諒
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原「萬通商業銀行股份有限公司」，合併暨
    更名為「中國信託商業銀行股份有限公司」，合併基準日民
    國92年12月1日，並已依法向財政部申請合併許可獲准。）
    對於債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：民國94年2月5日。
    （二）擔保債權範圍：最高限額新台幣（下同）2,740,000
          元。
    （三）抵押權存續期間：自民國94年2月4日起至民國134年2
          月3日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人甲○○於 (1)(2)民國94年2月15日 (3)民國92年9
    月22日向聲請人 (1)借款280,000元 (2)借款2,000,000元
    (3)申請現金卡，借款最高限額300,000元，約定有利息、遲
    延利息及違約金，(1)(2)清償日期為民國114年2月15日 (3)
    借款期間一年，借款期間屆滿，經聲請人審核同意，得繼續
    延長一年，不另行換約，其後亦同，應按月繳納本息，如一
    次未履行，即喪失期限利益，詎債務人自 (1)民國94年9月
    17日 (2)(3)民國94年9月16日起即未繳納本息，應視同全部
    到期，計尚欠本金 (1)280,000元 (2)2,000,000元 (3)
    89,888元及利息、遲延利息及違約金等，為此聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    土地暨建物登記簿謄本及借據、現金卡產品轉換申請書暨借
    款契約書等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    2     月    14    日
                  簡易庭法  官  鍾啟煒
上正本證明與原本無異。
如對本裁定抗告，於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣1000元。
中    華    民    國    95    年    2     月    14    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
