【裁判字號】    95,拍,30
【裁判日期】    950214
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                95年度拍字第30號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  蔡慶龍
相  對  人  甲○○
                        弄8之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原名「台灣第一信託投資股份有限公司」，
    更名為「通商業銀行股份有限公司」，再更名為「國泰商
    業銀行股份有限公司」，後合併暨更名為「國泰世華商業銀
    行股份有限公司」，合併基準日為民國92年10月27日，並已
    依法向財政部申請合併許可獲准。）對於債務人之債權，經
    設定登記如下之抵押權：
    （一）登記日期：(1)(2)民國84年5月25日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）(1)2,
          040,000元 (2) 840,000元。
    （三）抵押權存續期間：(1)(2)自民國84年5月15日起至民
          國183年5月15日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息：(1)(2)依照各個契約約定。
    （六）遲延利息：(1)(2) 依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人：(1)(2)即相對人。
    嗣債務人甲○○於民國84年4月22日向聲請人借款(1)1,700,
    000元 (2)700,000元，約定有利息、遲延利息及違約金，應
    按月繳納本息，如一次未履行，即喪失期限利益，詎債務人
    自民國94年10月27日起即未依約繳納本息，應視同全部到期
    ，計尚欠本金共1,565,369元及利息、遲延利息及違約金等
    ，為此聲請拍賣抵押物以資受償，並提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記簿謄本及本票等影本為
    證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    2     月    14    日
                  簡易庭法  官  鍾啟煒
上正本證明與原本無異。
如對本裁定抗告，於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣1000元。
中    華    民    國    95    年    2     月    14    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
