【裁判字號】    95,聲,118
【裁判日期】    950214
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第118號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第42號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月
。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經臺灣苗栗地方
法院及最高法院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑。爰依刑事訴訟法第477條第1項、刑法第53條、第51
條第5款，裁定如主文。
中    華    民    國    95    年    2    月  14       日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  巫  政  松
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  妙  瑋
中    華    民    國    95    年    2    月    16     日
                                                      Ａ
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │廢棄物清理法        │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑1年2月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│90年3月1日至        │88年8月24日         │
│                │90年4月1日          │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│90年度毒偵字第886號 │88年度偵字第4646號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  苗栗地院          │臺中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│90年度易字第491號   │92年度上更 (一)字第 │
│實│            │                    │20號                │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    90年9月20日     │    92年3月13日     │
├─┼──────┼──────────┼──────────┤
│確│法        院│    苗栗地院        │    最高法院        │
│定├──────┼──────────┼──────────┤
│判│案        號│90年度易字第491號   │94年度台上字第6562號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    90.10.19        │    94.11.24        │
├─┴──────┼──────────┼──────────┤
│                │    苗栗地檢        │    苗栗地檢        │
│備            註│90年度執字第1353號  │95年度執字第25號    │
└────────┴──────────┴──────────┘
                    已執畢           尚未執行
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
