【裁判字號】    94,訴,1340
【裁判日期】    950214
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決              94年度訴字第1340號
原      告    台灣中小企業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    甲○○
被      告    畢得利企業有限公司
兼法定代理人  丁○○
被      告    乙○○
上列當事人間請求給付借款事件，經本院於民國95年2月10日言
詞辯論終結，判決如下：
    主    文
被告應連帶給付原告新台幣壹佰柒拾柒萬零壹佰壹拾捌元，及如
附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣伍拾玖萬元為被告供擔保後，得假執行。
    事 實 及 理 由
一、本件被告畢得利企業有限公司、丁○○、乙○○均未於言詞
    辯論期日到場，核無民事訴訟法第386條所列各款情形，應
    依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告畢得利企業有限公司自民國94年6月21
    日起邀同被告丁○○、乙○○為連帶保證人，陸續向原告借
    款新台幣（下同）2,100,000元，約定借款期限、利息及違
    約金之計算均如附表所列。詎料被告自94年9月起即無法依
    約繳息及清償，目前尚欠本金1,770,118元迭經催索，均未
    獲清償，依所簽訂授信約定書第5條規定，已視為全部到期
    ，為此提起本件訴訟等語；並聲明：除供擔保金額外，如主
    文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、經查，原告主張之前揭事實，已據其提出借據5紙、週轉金
    貸款契約2紙、放款利率歷史資料表2件、繳款情形明細表5
    件為證。被告經合法通知，均未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述，自堪信原告之主張為真實。從而
    ，原告依據消費借貸契約及連帶保證契約關係，請求被告連
    帶給付如主文所示之本金、利息及違約金，為有理由，應予
    准許。
五、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相
    當擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    2     月    14    日
                  民事第五庭    法  官  孫淑玉
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
附表：
┌────────┬────┬────┬────┬────┬────┬─────┐
│      編號      │  1     │  2     │  3     │  4     │   5    │   合計   │
├─┬──────┼────┼────┼────┼────┼────┼─────┤
│  │原貸日期    │94.06.21│94.07.04│94.07.28│94.09.02│94.09.07│          │
│  ├──────┼────┼────┼────┼────┼────┼─────┤
│原│金額（元）  │800,000 │490,000 │270,000 │320,000 │220,000 │2,100,000 │
│貸├──────┼────┼────┼────┼────┼────┼─────┤
│明│期限（至民國│95.06.21│94.10.02│94.10.25│94.11.29│94.12.06│          │
│細│年月日）    │        │        │        │        │        │          │
│  ├──────┼────┼────┼────┼────┼────┼─────┤
│  │原貸利率（以│ 7.35%  │ 5.875% │ 5.875% │ 5.875% │ 5.875% │          │
│  │2年期定儲一 │        │        │        │        │        │          │
│  │般牌告機動利│        │        │        │        │        │          │
│  │率加百分之4.│        │        │        │        │        │          │
│  │12機動計息）│        │        │        │        │        │          │
├─┼──────┼────┼────┼────┼────┼────┼─────┤
│  │借款餘額(元)│777,807 │270,000 │182,311 │320,000 │220,000 │1,770,118 │
│  ├──────┼────┼────┼────┼────┼────┼─────┤
│  │    利率    │ 7.480% │ 6.075% │ 6.075% │ 6.075% │ 6.075% │          │
│  ├──────┼────┼────┼────┼────┼────┼─────┤
│求│利息起算日  │94.08.21│94.10.02│94.10.07│94.09.02│94.09.07│          │
│償├──────┼────┼────┼────┼────┼────┼─────┤
│明│違約金起算日│94.09.22│94.11.03│94.11.08│94.10.03│94.10.08│          │
│細├──────┼────┴────┴────┴────┴────┴─────┤
│  │    利息    │自利息起算日起至清償日止，按上開利率計算。                  │
│  ├──────┼──────────────────────────────┤
│  │            │自上開違約金起算日起至清償日止，逾期在六個月以內者，按上開利│
│  │   違約金   │率百分之十，逾期超過六個月者，按上開利率百分之二十計付違約金│
│  │            │。                                                          │                                                                  │
└─┴──────┴──────────────────────────────┘
中    華    民    國    95    年    2     月    15    日
                                書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
