【裁判字號】    94,訴,7328
【裁判日期】    950214
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7328號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            乙○○
被      告  丁○○
上列當事人間請求返還信用卡消費貸款事件，本院於95年2月7日
言詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額、利息及手續費。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定合意由本院管
    轄，合先敘明。又本件被告丁○○經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)原告原為國泰商業銀行股份有限公司（下稱國泰商業銀行）
    ，民國92年6月26日經財政部核准正式與世華聯合商業銀行
    股份有限公司（下稱世華商業銀行）合併，國泰商業銀行為
    消滅公司，世華商業銀行為存續銀行，並於92年10月27日經
    經濟部核准登記更名為國泰世華商業銀行股份有限公司。
  (二)被告於92年11月25日與原告成立信用卡使用契約，並領用如
    附表二所示之信用卡。依約被告就使用系爭信用卡所生之債
    務，負全部給付責任；被告領用系爭信用卡後，即得於各特
    約商店記帳消費，依信用卡約定條款第14條、15條之約定，
    應於當期繳款截止日前向原告全部清償，或以循環信用方式
    繳付最低應繳金額，持卡人若未依限繳付或未繳最低應繳金
    額或繳付款項未達原告所定最低應繳金額者，依信用卡約定
    條款第15條、21條、22條之約定，除喪失期限利益外，應另
    行給付債權人按年息19.7%計算之利息。被告至94年11月23
    日止，尚欠原告新台幣 (下同)2 萬6167元 (其中本金2萬
    4521 元)。
  (三)被告於93年5月26日以代償卡代付其於訴外人富邦商業銀行
    之欠款，依約於代償後，前24個月內按利率1.1%計算之手續
    費，第25個月後則依年利率19.7%計算利息；被告至94年11
    月23日止，尚欠原告4萬6147元 (其中本金為4萬4203元)。
  (四)被告於93年6月10日與原告成立簡易通信貸款契約，向原告
    貸款21萬元，按年息18.5%計算利息，約定分60期清償，依
    年金法按月計付本息，併入信用卡帳單中與信用卡消費帳款
    一同繳納，倘未按期繳款或未繳足月付金時，依約定條款第
    1條之約定，原告得將未繳金額之本金部分，或經原告主張
    視為到期之本金部分，按信用卡循環利率即19.7%計算之利
    息，依約定條款第4條、第5條之約定，倘延遲繳款經原告暫
    停被告信用卡權利時，除喪失期間利益，所有債務均視同全
    部到期，被告至94年11月23日止，尚欠原告21萬1810元 (
    其中本金19萬7635元)。
  (五)被告於94年4月18日與原告成立簡易通信貸款契約，向原告
    貸款21萬元，按年息18.5%計算利息，約定分60期清償，依
    年金法按月計付本息，併入信用卡帳單中與信用卡消費帳款
    一同繳納，倘未按期繳款或未繳足月付金時，依約定條款第
    1條之約定，原告得將未繳金額之本金部分，或經原告主張
    視為到期之本金部分，按信用卡循環利率即19.7%計算之利
    息，依約定條款第4條、第5條之約定，倘延遲繳款經原告暫
    停被告信用卡權利時，除喪失期間利益，所有債務均視同全
    部到期，被告至94年11月23日止，尚欠原告21萬9625元 (
    其中本金20萬5660元)。
  (六)被告至94年11月23日止，尚積欠信用卡帳款2萬6167元、簡
    易通信貸款43萬1435元，代償金額4萬6147元，合計共欠原
    告50萬3749元。爰依消費借貸之法律關係，請求被告給付原
    告如附表一所示之金額及利息，為此提起本件訴訟，並聲明
    如主文所示。
三、原告主張之事實，已據其提出財政部核准函、公司變更登記
    事項卡、債權明細查報表、信用卡申請書、簡易通信貸款申
    請書、簡易通信貸款約定條款、代償卡申請書、代償卡約定
    條款、帳單影本各一份為證，堪信為真實。從而原告依兩造
    約請求被告給付如附表一之金額及利息，為有理由，應予准
    許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    2     月    14    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    14    日
                                書記官  池東旭
附表一
┌────┬───────────┬───────────┐
│債權金額│ 利息計算期間及年利率 │  手續費及計算比例    │
├────┼───────┬───┼───────────┤
│新台幣肆│其中新台幣肆拾│百分之│                      │
│拾伍萬柒│貳萬柒仟捌佰壹│十九點│                      │
│仟陸佰零│拾陸元自民國九│七    │                      │
│貳元    │十四年十一月二│      │                      │
│        │十四日起至清償│      │                      │
│        │日止          │      │                      │
├────┼───────┼───┼───────┬───┤
│新台幣肆│其中新台幣肆萬│同上  │其中新台幣肆萬│百分之│
│萬陸仟壹│肆仟貳佰零參元│      │肆仟貳佰零參元│一點一│
│佰肆拾柒│自民國九十五年│      │自民國九十四年│      │
│元      │五月二十七日起│      │十一月二十四日│      │
│        │至清償日止    │      │起至九十五年五│      │
│        │              │      │月二十六日止  │      │
└────┴───────┴───┴───────┴───┘
附表二
  VISA                正卡  卡號0000000000000000
  Master              正卡  卡號0000000000000000
  代償信用卡          正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
