【裁判字號】    94,訴,7174
【裁判日期】    950214
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7174號
原      告  台北國商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丁○○
            丙○○
            乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於95年2月7日言詞辯論終
結，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽定約定書第13條之約定合意由本院管轄，合先
    敘明。又本件被告甲○○經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論為判決。
二、原告主張：
  (一)被告於民國94年1月20日向原告借款新台幣 (下同)60 萬，
    借款期間自94年1月20日起至99年1月20日，約利息自94年1
    月20日起至94年4月20日止，按年利率2.88%計算，自94年4
    月20日起至94年7月20日止，按年利率5.88%計算，自94年7
    月20日起，按年利率11.88%計算，自借款日起，共60期按期
    平均攤還本息。
  (二)被告於94年1月5日與原告簽定短期循環融資契約書，約定借
    款期限至95年1月5日，利息按年利率18.25%計算，按期於每
    月20日結算計息。
  (三)詎料被告僅分別攤還本息至94年3月20日以及94年3月19日，
    分別尚欠原告如附表所示之金額，依授信約定書第5條第1項
    約定，有任何一宗債務不依約清償本金時，被告無須原告催
    告即喪失期限利益，全部借款均屆清償期，且逾6個月以內
    者，按上開利率加計10%，逾期6個月以上者，按上開利率加
    計20%計算之違約金。
  (四)爰依消費借貸之法律關係，請求被告給付原告如附表所示之
    金額、利息及違約金，為此提起本件訴訟，聲明如主文所示
    。
三、原告主張之事實，業據其提出借據、信約定書、短期循環融
    資契約書影本等證物為證，堪信為真實。從而原告依兩造約
    定請求被告給付如附表所示之金額、利息及違約金，為有理
    由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    2     月    14    日
                  民事第六庭    法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    14    日
                                書記官  池東旭
 ┌─────┬──────┬────┬─────────────────────┐
 │債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
 │          │算  期  間  │        ├──────────┬──────────┤
 │          │            │        │ 逾期六個月以內     │ 逾期六個月以上     │
 │          │            │        │                    │                    │
 ├─────┼──────┼────┼──────┬───┼──────┬───┤
 │新台幣伍拾│自民國九十四│百分之二│   起迄日   │年利率│   起迄日   │年利率│
 │捌萬壹仟參│年三月二十日│點八八  ├──────┼───┼──────┼───┤
 │佰伍拾捌元│起至民國九十│        │            │      │            │      │
 │          │四年四月十九│        │            │      │            │      │
 │          │日止        │        │            │      │            │      │
 │          ├──────┼────┼──────┼───┤            │      │
 │          │自民國九十四│百分之五│自民國九十四│百分之│自民國九十四│百分之│
 │          │年四月二十日│點八八  │年四月二十一│零點五│年十月二十一│二點三│
 │          │起至民國九十│        │日起至民國九│八八  │日起至清償日│七六  │
 │          │四年七月十九│        │十四年七月二│      │止          │      │
 │          │日止        │        │十日止      │      │            │      │
 │          ├──────┼────┼──────┼───┤            │      │
 │          │自民國九十四│百分之十│自民國九十四│百分之│            │      │
 │          │年七月二十日│一點八八│年七月二十一│一點一│            │      │
 │          │起至清償日止│        │日起至民國九│八八  │            │      │
 │          │            │        │十四年十月二│      │            │      │
 │          │            │        │十日止      │      │            │      │
 ├─────┼──────┼────┼──────┼───┼──────┼───┤
 │新台幣壹萬│自民國九十四│百分之十│自民國九十四│百分之│自民國九十四│百分之│
 │玖仟肆佰陸│年三月十九日│八點二五│年四月二十一│一點八│年十月二十一│三點六│
 │拾柒元    │起至清償日止│        │日起至民國九│二五  │日起至清償日│五    │
 │          │            │        │十四年十月二│      │止          │      │
 │          │            │        │十日止      │      │            │      │
 └─────┴──────┴────┴──────┴───┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
