【裁判字號】    94,上更(一),592
【裁判日期】    950214
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決             94年度上更(一)字第592號
上 訴 人
即自訴人    Ｋ○○
上 訴 人
即自訴人    癸○○
上 訴 人
即自訴人    天○○
                      20號5.
上 訴 人
即自訴人    ｋ○○
上 訴 人
即自訴人    Ｅ○○
                      號4樓
上 訴 人
即自訴人    丙○○
上 訴 人
即自訴人    午○○
上 訴 人    ｅ○○
即自訴人
上 訴 人
即自訴人    Ｃ○○
上 訴 人
即自訴人    Ｆ○○
上 訴 人
即自訴人    丑○○
                      之1
上 訴 人
即自訴人    庚○○
上 訴 人
即自訴人    玄○○
上 訴 人
即自訴人    ｌ○○
上 訴 人
即自訴人    ｉ○○
上 訴 人
即自訴人    ｂ○○
上 訴 人
即自訴人    巳○○
上 訴 人
即自訴人    Ｒ○○
上 訴 人
即自訴人    宙○○
上 訴 人
即自訴人    ｍ○○
上 訴 人
即自訴人    宇○○
                      12樓之2
上 訴 人
即自訴人    Ｈ○○
上 訴 人
即自訴人    辰○○
上 訴 人
即自訴人    地○○
                      15號4樓
上 訴 人
即自訴人    未○○
上 訴 人
即自訴人    Ｔ○○
上 訴 人
即自訴人    寅○○
上 訴 人
即自訴人    ｆ○○
上 訴 人
即自訴人    Ａ○○
                      中心）
上 訴 人
即自訴人    ｃ○○
上 訴 人
即自訴人    Ｕ○○
上 訴 人
即自訴人    戊○○
上 訴 人
即自訴人    己○○
                      4樓
上 訴 人
即自訴人    Ｖ○○
上 訴 人
即自訴人    方煒煌
                      22號
上 訴 人
即自訴人    戌○○
上 訴 人
即自訴人    辛○○
                      5樓
上 訴 人
即自訴人    Ｇ○○
                      3號2樓
上 訴 人
即自訴人    Ｊ○○
上 訴 人
即自訴人    申○○
上 訴 人
即自訴人    Ｙ○○
上 訴 人
即自訴人    黃○○
上 訴 人
即自訴人    壬○○
上 訴 人
即自訴人    卯○○
上 訴 人
即自訴人    Ｄ○○
上 訴 人
即自訴人    Ｘ○○
上 訴 人
即自訴人    乙○○
上 訴 人
即自訴人    Ｗ○○
                      紙業股份有限公司）
上 訴 人
即自訴人    Ｐ○○
上 訴 人
即自訴人    Ｂ○○
上 訴 人
即自訴人    ｎ○○
上 訴 人
即自訴人    Ｚ○○
上 訴 人
即自訴人    Ｎ○○
上 訴 人
即自訴人    Ｉ○○
上 訴 人
即自訴人    ｈ○○
上 訴 人
即自訴人    ａ○○
上 訴 人
即自訴人    Ｍ○○
上 訴 人
即自訴人    丁○○
上 訴 人
即自訴人    酉○○
上 訴 人
即自訴人    子○○
                    科
上 訴 人
即自訴人    ｄ○○
上 訴 人
即自訴人    宏矽企業有限公司
法    定
代 理 人    Ｌ○○
上 訴 人
即自訴人    ｇ○○
上 訴 人
即自訴人    甲○○
                      3樓
上 訴 人
即自訴人    ｊ○○
上 訴 人
即自訴人    Ｓ○○
上 訴 人
即自訴人    亥○○
                      樓
上 訴 人
即自訴人    Ｏ○○
                      之1
被      告  Ｑ○○
選任辯護人  洪堯欽  律師
            李奇穎  律師
上列上訴人因被告詐欺案件，不服臺灣臺北地方法院87年度自字
第867號，中華民國89年10月26日第一審判決，提起上訴，經最
高法院第一次發回更審，本院判決如下：
    主  文
原判決關於Ｑ○○部分撤銷。
本件自訴不受理。
    理  由
一、自訴意旨略以：被告林新發以寶成建設股份有限公司（以下
    簡稱寶成公司）名義，被告Ｑ○○以寶捷建設有限公司（以
    下簡稱寶捷公司）名義，共同興建「寶成陽明山國家山莊」
    ，於八十三年七、八月間推出以陽明山－天籟為名之「寶成
    陽明山國家山莊」ＤＥ區預售屋興建案對外公開銷售，其標
    榜陽明山－天籟為擁有十萬坪綠崗規劃為高級休閒住宅之社
    區（以下簡稱天籟社區），並於其銷售廣告中揭示天籟和風
    俱樂部可提供自訴人休閒、運動之機能，尤其契約中更明定
    自訴人可免繳入會費而成為俱樂部會員，提供五千坪俱樂部
    、引進日本娛樂式溫泉觀念、從室內貫穿到室外的游泳池、
    二座網球場、大片遊戲綠地等，並在預定建物買賣合約書中
    以醒目之粗體字揭示其「為方便住戶就近休閒運動、舒暢身
    心，負責要求俱樂部贈送甲方（即自訴人）會員卡一張，得
    免繳納會員入會費．．．」，廣告中又稱「經營俱樂部具有
    雄厚經驗的晶華酒店在今年初成為天籟和風俱樂部的夥伴」
    「全區委由五星級晶華酒店專屬經營」，使自訴人對天籟社
    區所具之休閒運動功能及其可期待之五星級高品質及專業服
    務深信不疑。詎自訴人依契約給付全部價金後，被告公司並
    未依約於八十六年十二月三十日前提供前揭俱樂部及相關之
    休閒設施供自訴人使用，而俱樂部所應有之設置亦與現有設
    施大不相同，更未見其於廣告中所指之晶華酒店為俱樂部之
    經營服務，竟以陽明山天籟大飯店代之，根本無被告等銷售
    時所標榜之休閒運動之效用及價值，經社區管委會質疑，被
    告等始藉詞主管機關審核遲延，並草為施工縮水應付，全然
    不具銷售廣告之規模與實質，又於設計、建造之初，已明知
    社區所設置之四座男女用公共溫泉浴池僅以鄉村住宅供住家
    使用之房屋向主管機關申請建築，並未以供公共使用溫泉浴
    池向主管機關申請建造，為違法施作使用之建築，卻於預定
    建物買賣合約書附件（三）及陽明山－天籟中層區廣告圖說
    一再強調所售房地為「溫泉休閒住宅」，作為促銷招攬自訴
    人等購買上開預售房地，足證被告等明知其負責公司無從提
    供相關設施，竟以強調休閒運動機能為主要訴求，使自訴人
    陷於錯誤而與之締約並給付價金獲取不法利益。次按，被告
    標榜陽金公路社區大門提供門禁管制及天籟擁有十萬坪廣闊
    基地為銷售訴求，惟自訴人嗣後始知社區○○○○○道路土
    地尚屬陽明山國家公園範圍之內，所有權根本非屬被告或其
    負責公司所有，而該道路係屬通往庚子坪特殊景觀區○○○
    ○○道路，且為既成道路不能封閉，被告並無加以限制門禁
    之權利，被告既非道路所有權人對此於締約時即知之甚詳，
    竟仍故意隱瞞使自訴人誤信以為有門禁之安全保障，更有甚
    者，社區○道路部分係屬他人私有土地並為土地所有人所封
    閉而限制通行，被告對於上開事實於締約之前知之甚詳，除
    消極隱瞞外更進而積極於廣告中一再強調天籟可坐擁十萬坪
    綠地，其實施詐術之行為至為明顯尤不待言。又自訴人於過
    戶後始知悉被告竟以屬於公共面積部分之坪數灌入使用面積
    而達形式上總坪數相符之假象，且天籟社區之承購戶皆有此
    問題，足見被告於規劃伊始即明知此種情形，竟仍於銷售廣
    告甚至契約中以意圖混淆之手法標示非法定用語之「使用面
    積」，復以應屬公共面積部分計算於使用面積內欺瞞自訴人
    ，使自訴人誤以為房地之價格與可以專有使用之專有面積相
    較其價值相當而購買，因認被告等涉有刑法第三百四十一條
    常業詐欺罪嫌云云。
二、查自訴行為是否合法，應以提起時之法律規定為依據。倘於
    提起自訴時為法所准許者，既屬合法之自訴，自不因嗣後法
    律修正對自訴權之行使更有所限制而受影響。而民國（下同
    ）92年2月6日修正公布，同年9月1日施行之刑事訴訟法第31
    9條第2項雖已明定自訴之提起，應委任律師為之，惟自訴人
    係於92年8月13 日提起本件自訴，則自訴人提起自訴係在修
    正刑事訴訟法92年9月1日施行之前，自屬合法，合先敘明。
三、按刑事案件，一經提起公訴、自訴或上訴而繫屬於法院，訴
    訟在該審級法院繫屬中，訴訟主體相互間即發生訴訟上之權
    利義務關係，此訴訟關係，法院與當事人均應受其拘束，故
    訴訟繫屬繼續中，訴訟關係固然存在，該繫屬法院自應加以
    審判，但一經終局裁判，審級訴訟關係即已消滅。則自訴案
    件倘經繫屬之第一審或第二審法院為終局判決，原有審級之
    訴訟關係即歸於消滅，當事人若表示不服，提起第二審或第
    三審上訴，乃繫屬於另一審級之開始，與該上訴審發生另一
    審級之訴訟關係。而刑事訴訟法施行法第7條之3前段復明定
    92年9月1日施行之修正刑事訴訟法施行前，已「繫屬於各級
    法院之案件」，其以後之訴訟程序，應依修正刑事訴訟法終
    結之。再參照刑事訴訟法第38條準用第30條規定及司法院院
    字第1755號解釋，自訴人委任律師為代理人之委任狀，應於
    每一審級提出，案件於該審級終結後，原有委任效力即不復
    存在。自訴案件已為第一審或第二審判決者，原有審級訴訟
    關係既歸消滅，其後提起上訴時，應本於舊程序適用舊法，
    新程序適用新法之原則。本件自訴人因不服原審法院判決，
    提起上訴，本院判決後，經最高法院於94年9月19 日發回本
    院審理，自應適用92年9月1日修正施行之刑事訴訟法規定。
    而依92年9月1日施行之刑事訴訟法第329 條規定：「檢察官
    於審判期日所得為之訴訟行為，於自訴程序，由自訴代理人
    為之。自訴人未委任代理人，法院應定期間以裁定命其委任
    代理人，逾期仍不委任者，應諭知不受理判決。」則本件檢
    察官所得為之訴訟行為，既須由自訴代理人為之，自訴人自
    應委任律師進行訴訟。本院乃於94年10月24日裁定命上訴人
    等於裁定送達後14日內補正自訴代理人，按上訴人等收受裁
    定之日期如附表，此有送達證書在卷可稽，然上訴人等迄今
    均未補正自訴代理人，揆諸上開說明，本院自應依法撤銷原
    判決，並諭知自訴不受理，且不經言詞辯論而為之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第329
條第2項、第307條，判決如主文。
中    華    民    國    95    年    2    月    14     日
                  刑事第十一庭審判長法  官 張連財
                                    法  官 林明俊
                                    法  官 楊照男
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官 陳秋雄
中    華    民    國    95    年    2    月    14     日
附表：
┌────────┬─────┐
│上訴人          │ 送達時間 │
├────────┼─────┤
│Ｋ○○          │ 94/11/10 │
├────────┼─────┤
│癸○○          │ 94/11/11 │
├────────┼─────┤
│天○○          │ 94/11/11 │
├────────┼─────┤
│ｋ○○          │ 94/11/10 │
├────────┼─────┤
│Ｅ○○          │ 94/11/14 │
├────────┼─────┤
│丙○○          │ 94/11/14 │
├────────┼─────┤
│午○○          │ 94/11/14 │
├────────┼─────┤    ，
│ｅ○○          │ 94/11/11 │
├────────┼─────┤
│Ｃ○○          │ 94/11/14 │
├────────┼─────┤
│Ｆ○○          │ 94/11/11 │
├────────┼─────┤
│丑○○          │ 94/11/10 │
├────────┼─────┤
│庚○○          │ 94/11/10 │
├────────┼─────┤
│玄○○          │ 94/12/29 │
├────────┼─────┤
│ｌ○○          │ 94/11/10 │
├────────┼─────┤
│ｉ○○          │ 94/11/23 │
├────────┼─────┤
│ｂ○○          │ 94/11/15 │
├────────┼─────┤
│巳○○          │ 94/11/10 │
├────────┼─────┤
│Ｒ○○          │ 94/11/11 │
├────────┼─────┤
│宙○○          │ 94/11/10 │
├────────┼─────┤
│ｍ○○          │ 94/11/14 │
├────────┼─────┤
│宇○○          │ 94/11/10 │
├────────┼─────┤
│Ｈ○○          │ 94/11/25 │
├────────┼─────┤
│辰○○          │ 94/11/10 │
├────────┼─────┤
│地○○          │ 94/11/11 │
├────────┼─────┤
│未○○          │ 94/11/10 │
├────────┼─────┤
│Ｔ○○          │ 94/11/11 │
├────────┼─────┤
│寅○○          │ 94/11/10 │
├────────┼─────┤
│ｆ○○          │ 94/11/10 │
├────────┼─────┤
│Ａ○○          │ 94/12/29 │
├────────┼─────┤
│ｃ○○          │ 94/11/11 │
├────────┼─────┤
│Ｕ○○          │ 94/11/11 │
├────────┼─────┤
│戊○○          │ 94/11/10 │
├────────┼─────┤
│己○○          │ 94/11/14 │
├────────┼─────┤
│Ｖ○○          │ 95/02/02 │
├────────┼─────┤
│方煒煌          │ 94/11/11 │
├────────┼─────┤
│戌○○          │ 94/11/14 │
├────────┼─────┤
│辛○○          │ 94/11/14 │
├────────┼─────┤
│Ｇ○○          │ 94/11/25 │
├────────┼─────┤
│Ｊ○○          │ 94/11/10 │
├────────┼─────┤
│申○○          │ 94/11/11 │
├────────┼─────┤
│Ｙ○○          │ 94/11/10 │
├────────┼─────┤
│黃○○          │ 94/11/14 │
├────────┼─────┤
│壬○○          │ 94/11/14 │
├────────┼─────┤
│卯○○          │ 94/11/15 │
├────────┼─────┤
│Ｄ○○          │ 94/11/10 │
├────────┼─────┤
│Ｘ○○          │ 94/11/10 │
├────────┼─────┤
│乙○○          │ 94/11/10 │
├────────┼─────┤
│Ｗ○○          │ 94/11/10 │
├────────┼─────┤
│Ｐ○○          │ 94/11/28 │
├────────┼─────┤
│Ｂ○○          │ 94/11/10 │
├────────┼─────┤
│鍾健原          │ 94/11/11 │
├────────┼─────┤
│Ｚ○○          │ 94/12/29 │
├────────┼─────┤
│Ｎ○○          │ 94/11/10 │
├────────┼─────┤
│Ｉ○○          │ 94/11/10 │
├────────┼─────┤
│ａ○○          │ 95/01/18 │
├────────┼─────┤
│Ｍ○○          │ 94/11/23 │
├────────┼─────┤
│丁○○          │ 94/11/10 │
├────────┼─────┼
│酉○○          │ 94/11/10 │
├────────┼─────┼
│子○○          │ 94/11/10 │
├────────┼─────┤
│ｄ○○          │ 94/11/14 │
├────────┼─────┤
│宏矽企業有限公司│          │
│法定代理人      │          │
│Ｌ○○          │ 94/11/10 │
├────────┼─────┤
│ｇ○○          │ 94/11/11 │
├────────┼─────┤
│甲○○          │ 94/11/14 │
├────────┼─────┤
│鐘瑞彬          │ 94/11/10 │
├────────┼─────┤
│Ｓ○○          │ 94/11/14 │
├────────┼─────┤
│亥○○          │ 94/11/10 │
├────────┼─────┤
│Ｏ○○          │ 94/11/10 │
├────────┼─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
