【裁判字號】    94,上訴,3314
【裁判日期】    950214
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3314號
上  訴  人
即  被  告  甲○○
上列上訴人因毒品危害防制條例案件，不服臺灣士林地方法院93
年度訴字第630號，中華民國94年9月2日第一審判決（起訴案號
：臺灣士林地方法院檢察署93年度毒偵字第271號、804號），暨
併案審理（臺灣彰化地方法院檢察署94年度毒偵字第840號、臺
灣臺北地方法院檢察署94年度毒偵字第1563號、臺灣士林地方法
院檢察署94年度毒偵字第1611號），提起上訴，本院判決如下：
    主  文
原判決關於施用第一級毒品暨定執行刑部分撤銷。
甲○○連續施用第一級毒品，處有期徒刑拾月，扣案附表編號1
、2、3所示之毒品海洛因均沒收，併銷燬，扣案如附表1、2、3
、6所示施用毒品工具均沒收。
    事  實
一、甲○○曾因施用第二級毒品安非他命案件，分別經臺灣臺北
    地方法院及原審以89年度毒聲字第2889號、92年度毒聲字第
    61號裁定送觀察、勒戒後，均無繼續施用毒品之傾向，分別
    於民國90年3月14日及92年6月20日釋放，且分別由臺灣臺北
    地方法院檢察署檢察官於90年3月13日以90年度毒偵緝字第
    99號不起訴處分確定及臺灣士林地方法院檢察署檢察官於92
    年6月20日以92年度毒偵緝字第54號不起訴處分確定。詎甲
    ○○仍不知悔改，於前案觀察、勒戒執行完畢釋放後五年內
    ，復基於施用第一級毒品海洛因之概括之犯意，自92年11月
    間某日起至94年11月8日止，在台北縣汐止市○○街120巷56
    號3樓住處，以針筒注射海洛因及水於身體之方式，連續多
    次施用第一級毒品海洛因；約每日施用2次，嗣分別於附表
    編號1至6所示之時、地為警查獲，並扣得附表編號1、2、3
    、6之其所有供施用海洛因所用之工具及毒品海洛因（均詳
    如附表所示，另扣得第二級毒品安非他命及施用安非他命犯
    行部分，業經原審判處罪刑，其上訴後於本院審理中撤回上
    訴確定）
二、案經臺北市政府警察局松山分局報告臺灣士林地方法院檢察
    署檢察官及臺北市政府警察局中山分局報告臺灣臺北地方法
    院檢察署呈請臺灣高等法院檢察署檢察長令轉臺灣士林地方
    法院檢察署檢察官偵查起訴，暨臺灣彰化地方法院檢察署檢
    察官、臺灣臺北地方法院檢察署檢察官及臺灣士林地方法院
    檢察署檢察官移送併案審理。
    理  由
一、上揭時、地被告甲○○施用第一級毒品海洛因之犯罪事實，
    業據被告甲○○於原審及本院審理時供認不諱，又被告於為
    警查獲扣得附表編號1至6之毒品時間為警查獲時，經採集其
    尿液送檢驗結果，均呈嗎啡之陽性反應，有警方毒品案件尿
    液委驗單、濫用藥物尿液檢驗檢體監管紀錄表、國防部憲兵
    司令部刑事鑑識中心93年4月6日（93）宇鑑字第04068號鑑
    定通知書、臺灣尖端先進生技醫藥股份有限公司93年4月8日
    濫用藥物檢驗報告、彰化縣衛生局94年2月21日煙毒尿液檢
    驗成績書、台灣檢驗科技股份有限公司94年6月20日濫用藥
    物尿液檢驗報告、台灣檢驗科技股份有限公司94年8月16日
    、94年11月24日濫用藥物尿液檢驗報告（附於本卷第95頁）
    ，復扣案附表編號1、2、3之晶體，經初驗及送鑑驗結果，
    確為第一級毒品海洛因，有法務部調查局93年4月6日調科壹
    字第040000000號鑑驗通知書、法務部調查局93年5月12日調
    科壹字第020000000號鑑驗通知書、法務部調查局94年4月18
    日調科壹字第140000000號鑑驗通知書、台北縣政府警察局
    初步檢驗報告書各1紙在卷可稽，足徵被告自白與事實相符
    。事證明確，被告施用海洛因之犯行堪以認定。
二、按犯毒品危害防制條例第10條之施用毒品罪者，檢察官應聲
    請法院裁定令被告入勒戒處所觀察、勒戒。觀察、勒戒後，
    檢察官依據勒戒處所之陳報，認受觀察、勒戒人無繼續施用
    毒品傾向者，應即釋放，並為不起訴處分；認受觀察、勒戒
    人有繼續施用毒品傾向者，檢察官應聲請法院裁定令入戒治
    處所施以強制戒治。經觀察、勒戒或強制戒治執行完畢釋放
    後，五年內再犯毒品危害防制條例第10條之罪者，檢察官或
    少年法院應依法追訴或裁定交付審理，毒品危害防制條例第
    20條第1 項、第2 項、第23條第2 項分別定有明文。查被告
    甲○○曾因施用第二級毒品安非他命案件，分別經臺灣臺北
    地方法院及原審以89年度毒聲字第2889號、92年度毒聲字第
    61號裁定送觀察、勒戒後，均無繼續施用毒品之傾向，分別
    於90年3月14日及92年6月20日釋放，且分別由臺灣臺北地方
    法院檢察署檢察官於90年3月13日以90年度毒偵緝字第99 號
    不起訴處分確定及臺灣士林地方法院檢察署檢察官於92年6
    月20日以92年度毒偵緝字第54號不起訴處分確定之事實，有
    上開案件之不起訴處分書及本院被告前案紀錄表各一份在卷
    可稽，應甚明確，而被告於觀察、勒戒執行完畢釋放後，5
    年內再犯毒品危害防制條例第10條之罪，經檢察官提起公訴
    ，本院應予審理。再按海洛因係毒品危害防制條例第2條第2
    項第1款所稱之第一級毒品，核被告施用海洛因之行為，係
    犯毒品危害防制條例第10條第1項之施用第一級毒品罪，被
    告持有海洛因進而施用，其持有海洛因之低度行為應各為施
    用海洛因之高度行為所吸收，不另論罪。被告先後多次施用
    海洛因之犯行，各時間緊接，所犯各為構成要件相同之罪名
    ，顯係各基於概括犯意為之，各為連續犯，應各依刑法第56
    條之規定論以一罪，並分別加重其刑。另臺灣彰化地方法院
    檢察署檢察官、臺灣臺北地方法院檢察署檢察官及臺灣士林
    地方法院檢察署檢察官移送併案審理起訴書所載以外之時、
    地被告施用海洛因部分，雖未據檢察官於起訴書中敘及，惟
    此部分與該起訴書敘及被告施用海洛因、安非他命部分各有
    連續犯之裁判上一罪之關係，應為起訴效力所及，本院自得
    併予審理。
三、原審認被告罪證明確，予以論罪科刑，固非無見，惟查：原
    審就與其被訴施用海洛因行為具有連續犯關係之自94年7 月
    23日以後至附表編號6之同年11月8日止之施用海洛因犯行，
    未及審理，自有未洽，被告提起上訴，指摘原關於施用第一
    級毒品海洛因部分判決不當，為有理由，應由本院將原判決
    關於施用第一級毒品海洛因部分撤銷改判。爰審酌被告前因
    施用毒品，經觀察、勒戒後又犯本罪，顯見素行非佳，及犯
    罪戕害自己身體健康及犯罪後供認犯行之態度等一切情狀，
    量處如主文所示之刑。
四、扣案如附表編號1、2、3所示之毒品，為查獲之第一級毒品
    ，均應依毒品危害防制條例第18條第1項前段之規定宣告沒
    收併銷燬，另扣案如附表編號1、2、3、6所示之施用毒品工
    具均為被告所有分別供其施打海洛因所用之物，業據被告供
    明在卷，應依刑法第38條第1項第2款規定宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第10條第1項、第18條第1項前
段，刑法第11條前段、第56條、第38條第1項第2款，判決如主文
。
本案經檢察官呂文宗到庭執行職務。
中    華    民    國    95    年    2    月    14     日
                  刑事第19庭審判長法  官  林堭儀
                                  法  官  宋  祺
                                  法  官  蔡明宏
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  陳建邦
中    華    民    國    95    年    2    月    14     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第10條
施用第 1 級毒品者，處六月以上五年以下有期徒刑。
施用第 2 級毒品者，處三年以下有期徒刑。
附表：~d0
┌──┬──────┬──────┬──────────┬────┬────┐
│編號│時        間│地        點│查    扣    毒    品│查扣工具│備    註│
├──┼──────┼──────┼──────────┼────┼────┤
│1   │92年12月 5日│台北縣汐止市│第一級毒品海洛因 1包│施用海洛│法務部調│
│    │上午5 時30分│忠三街120 巷│淨重0.81公克 (空包裝│因之注射│查局鑑定│
│    │許          │56號3 樓    │重0.32公克)         │針筒3支 │通知書93│
│    │            │            │                    │        │0406調科│
│    │            │            │                    │        │壹字第04│
│    │            │            │                    │        │0000000 │
│    │            │            │                    │        │號(93毒 │
│    │            │            │                    │        │偵271卷P│
│    │            │            │                    │        │70)     │
├──┼──────┼──────┼──────────┼────┼────┤
│2   │93年3月28日 │台北市中山區│第一級毒品海洛因1包 │施用海洛│法務部調│
│    │晚上8時30分 │農安街58號前│淨重0.10公克 (空包裝│因之注射│查局鑑定│
│    │許          │            │0.23公克)           │針筒1支 │通知書93│
│    │            │            │                    │、止血帶│0512調科│
│    │            │            │                    │1條     │壹字第02│
│    │            │            │                    │        │0000000 │
│    │            │            │                    │        │號(93毒 │
│    │            │            │                    │        │偵833卷P│
│    │            │            │                    │        │52)     │
├──┼──────┼──────┼──────────┼────┼────┤
│3   │94年2月2日下│彰化縣員林鎮│第一級毒品海洛因2包 │施用海洛│法務部調│
│    │午1時40分許 │員水路2段96 │淨重分別為0.01公克( │因之注射│查局鑑定│
│    │            │號旁空地    │空包裝重0.26公克)、 │針筒1支 │通知書94│
│    │            │            │1.44公克 (空包裝重0.│        │0418調科│
│    │            │            │26公克，海洛因成分微│        │壹字第14│
│    │            │            │量)                 │        │0000000 │
│    │            │            │                    │        │號(93訴6│
│    │            │            │                    │        │30卷2P73│
│    │            │            │                    │        │)       │
├──┼──────┼──────┼──────────┼────┼────┤
│4   │94年6月3日凌│台北市中山區│                    │無      │        │
│    │晨1時50分許 │樂群三路與植│                    │        │        │
│    │            │福路口      │                    │        │        │
│    │            │            │                    │        │        │
│    │            │            │                    │        │        │
├──┼──────┼──────┼──────────┼────┼────┤
│5   │94年7月23日 │台北縣汐止市│                    │無      │        │
│    │中午11時30分│忠三街120巷5│                    │        │        │
│    │許          │6號3樓前    │                    │        │        │
│    │            │            │                    │        │        │
│    │            │            │                    │        │        │
│    │            │            │                    │        │        │
├──┼──────┼──────┼──────────┼────┼────┤
│6   │94年11月8日1│台北縣深坑鄉│                    │施用海洛│        │
│    │5時15分     │埔新街36號1 │                    │因之注射│        │
│    │            │樓好口味小吃│                    │針筒1支 │        │
│    │            │店          │                    │、塑膠袋│        │
│    │            │            │                    │1只     │        │
└──┴──────┴──────┴──────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
