【裁判字號】    95,聲,248
【裁判日期】    950217
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定               95年度聲字第248號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（95年度執聲字第106號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月
。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，經臺灣雲林
    地方法院及本院先後判處如附表所示之刑，均經確定在案。
    茲檢察官聲請定其應執行之刑，本院審核後認其聲請為正當
    ，應定其應執行之刑。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    95    年    2     月    17    日
                  刑事第二庭         法   官    王昌鑫
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    95    年    2     月    20    日
                                      書記官    陳文俊
附表：
受刑人  甲○○          定應執行刑案件一覽表
┌───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │        ├─┬─┬─┤          │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤      │
│      │        │年│月│日│案      號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│      │
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│連續施│有期徒刑│92││某│雲林地檢九│雲│93│訴│５│93│９││同│  │  │上│93│１０││雲林地│
│用第一│十月    │  │至│  │十三年毒偵│林│  │  │０│  │  │  │  │  │  │  │  │  │  │檢九十│
│級毒品│        │93│６││字第八七０│地│  │  │５│  │  │  │  │  │  │  │  │  │  │三年執│
│      │        │  │  │  │號        │院│  │  │  │  │  │  │  │  │  │  │  │  │  │字第一│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │六六九│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │號    │
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│連續施│有期徒刑│92││某│雲林地檢九│雲│93│訴│５│93│９││同│  │  │上│93│１０││雲林地│
│用第二│六月    │  │至│  │十三年毒偵│林│  │  │０│  │  │  │  │  │  │  │  │  │  │檢九十│
│級毒品│        │93│６││字第八七０│地│  │  │５│  │  │  │  │  │  │  │  │  │  │三年執│
│      │        │回│溯│四│號        │院│  │  │  │  │  │  │  │  │  │  │  │  │  │字第一│
│      │        │日│內│  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │六六九│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │號    │
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│妨害自│四月    │93│３││彰化地檢九│彰│94│易│５│94│９││同│  │  │上│94│１０││彰化地│
│由    │        │  │  │  │十三年偵字│化│  │  │０│  │  │  │  │  │  │  │  │  │  │檢九十│
│      │        │  │  │  │第八０四四│地│  │  │  │  │  │  │  │  │  │  │  │  │  │四年執│
│      │        │  │  │  │號        │院│  │  │  │  │  │  │  │  │  │  │  │  │  │字第四│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │四九八│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │號    │
├───┼────┼─┼─┼─┼─────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼───┤
│重利  │三月    │92│２││彰化地檢九│彰│94│易│５│94│９││同│  │  │上│94│１０││彰化地│
│      │        │  │  │  │十三年偵字│化│  │  │０│  │  │  │  │  │  │  │  │  │  │檢九十│
│      │        │  │  │  │第八０四四│地│  │  │  │  │  │  │  │  │  │  │  │  │  │四年執│
│      │        │  │  │  │號        │院│  │  │  │  │  │  │  │  │  │  │  │  │  │字第四│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │四九八│
│      │        │  │  │  │          │  │  │  │  │  │  │  │  │  │  │  │  │  │  │號    │
└───┴────┴─┴─┴─┴─────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
