【裁判字號】    94,簡上,65
【裁判日期】    950217
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決              94年度簡上字第65號
上  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案在監）
上列上訴人因被告違反毒品危害防制條例案件，不服本院宜蘭簡
易庭於中華民國94年9月16日所為94年度宜簡字第243號第一審判
決（聲請簡易判決處刑案號：94年度毒偵字第938號），提起上
訴及檢察官移送併辦（94年度毒偵字第660、625、815、1109、1
208、1014、1414號），本院管轄第二審之合議庭，判決如下：
    主  文
原判決撤銷。
甲○○連續施用第二級毒品，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。扣案安非他命壹包（驗餘淨重為零點參玖公克
）沒收銷燬之。
    事  實
一、甲○○前因施用毒品案件，經本院裁定送觀察、勒戒後，認
    無繼續施用毒品傾向，由臺灣宜蘭地方法院檢察署檢察官於
    民國93年12月30日以93年度毒偵緝字第113、114號為不起訴
    處分確定，並於同日執行完畢釋放出所。詎猶不知悔改，竟
    基於施用第二級毒品安非他命（下稱安非他命）之概括犯意
    ，分別在附表所示之施用時間及地點，連續施用安非他命4
    次。嗣分別於如附表所示查獲時間、地點為警查獲，於94年
    4月20日上午11時30分許為警查獲該次，另扣得安非他命1包
    （驗餘淨重為0.39公克），並均經採尿送驗後發現始知上情
    。
二、案經宜蘭縣警察局移送臺灣宜蘭地方法院檢察署檢察官偵查
    聲請簡易判決處刑及臺北市政府警察局中正第二分局報請臺
    灣板橋地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察
    長核轉臺灣宜蘭地方法院檢察署檢察官；宜蘭縣警察局宜蘭
    分局、羅東分局報告同署檢察官暨同署檢察官簽分偵查後併
    辦審理。
    理  由
一、訊據被告甲○○於本院審理中對於前揭連續施用安非他命4
    次之犯行坦承不諱，僅陳稱不知道正確施用安非他命之時間
    等語。經查，被告為警查獲後，分別於如附表「採尿時間」
    欄所示之時間採集其尿液送鑑定，結果均呈安非他命陽性反
    應，此分別有臺灣尖端先進生技醫藥股份有限公司出具之濫
    用藥物檢驗報告1紙、慈濟大學濫用藥物檢驗中心出具之檢
    驗總表3紙附卷可稽。被告尿液經前揭鑑定機構先以EIA即酵
    素免疫分析法進行初步檢驗，再以GC/MS即氣相層析質譜儀
    分析法確認有毒品反應，在良好操作條件下，以此法作藥物
    及其代謝產物之定性及定量分析，幾無偽陽性反應產生可能
    。又安非他命存於人體內之時間，固因吸食或施用量之多寡
    、個人體質、年齡之不同而有差異，惟一般而言，最長可能
    不會超過4日（即96小時），此廣為學說與實務界所肯認，
    應足認定被告於前述採尿前96小時內某時，均確有施用安非
    他命各1次。此外，被告於94年4月20日上午11時30分許遭警
    查獲時，並扣得白色透明晶體1包（驗餘淨重為0.39公克）
    ，經鑑定結果為第二級毒品安非他命無訛，此有臺北市政府
    警察局94年9月13日北市鑑毒字第311號鑑驗通知書在卷可稽
    ，亦足認定被告施用安非他命之犯行。再查，被告前因施用
    毒品案件，經本院裁定送觀察、勒戒後，認無繼續施用毒品
    傾向，由臺灣宜蘭地方法院檢察署檢察官於93年12月30日以
    93年度毒偵緝字第113、114號為不起訴處分確定，並於同日
    執行完畢釋放出所等情，有被告之臺灣高等法院被告前案紀
    錄表等件在卷可佐。綜上所述，本件事證明確，被告觀察勒
    戒執行完畢後，5年內再犯施用安非他命之犯行堪以認定，
    應依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第2項施用第二
    級毒品罪，而其施用毒品前所持有第二級毒品之低度行為，
    業已為施用毒品之高度行為所吸收，不另論罪。被告先後4
    次施用安非他命抵癮之犯行，時間緊接，方法相同，觸犯構
    成要件相同之罪，顯係基於概括犯意為之，應依刑法第56條
    連續犯之規定，論以一罪，並加重其刑。公訴人雖僅就被告
    於如附表編號3所示施用安非他命1次之犯行向本院聲請簡易
    判決處刑，然檢察官就犯罪事實一部起訴者，其效力及於全
    部，本件被告於上開時間外另有施用安非他命之犯罪事實，
    與前揭論罪科刑之部分，有連續犯之關係，已如前述，本院
    自應就屬於裁判上一罪之其餘施用毒品犯行部分一併加以裁
    判。是檢察官移送併案審理部分（如附表編號1、2、4號所
    示）與已起訴之事實有連續犯之裁判上一罪關係，為起訴效
    力所及，本院自得併予審理，附此敘明。原審認本件事證明
    確，予以論罪科刑，固非無見，惟未及審酌檢察官移送併辦
    即如附表編號1、2、4號所查獲之犯罪事實，公訴人就此部
    分提起上訴即有理由。原判決既有上開可議之處，自無可維
    持，應由本院合議庭撤銷改判。爰審酌被告歷經毒品危害防
    制條例觀察勒戒之先行程序助其戒除毒癮後，竟再犯本件施
    用安非他命犯行、犯罪動機係出於施用毒品抵癮、手段屬自
    損身命之行為，惟對社會治安存有潛在危害、惟念其坦承犯
    行，態度良好及施用情形等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。扣案之白色透明
    晶體1包（驗餘淨重為0.39公克）為第二級毒品安非他命，
    業如前述，依毒品危害防制條例第18條第1項前段規定，不
    問是否屬於犯人，均應沒收銷燬之；前開安非他命之包裝袋
    1只，被告否認為其所有，亦無證據足以證明確為被告所有
    ；又扣案公訴人列為證據之海洛因殘渣袋4只、注射針筒1支
    、MDMA6顆，與本案被告施用安非他命之犯行無關，均不予
    宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第455條之1第3項、第369條第1項、
第364條、第299條第1項前段，毒品危害防制條例第10條第2項、
第18條第1項前段，刑法第11條前段、第56條、第41條第1項前段
，罰金罰鍰提高標準條例第2條，判決如主文。
本案經檢察官陳嘉瑜到庭執行職務
中    華    民    國    95    年    2     月    17    日
                  刑事第四庭審判長法  官  林惠玲
                                  法  官  劉家祥
                                  法  官  郭淑珍
以上正本證明與原本無異
本件不得上訴
                                  書記官  林秀麗
中    華    民    國    95    年    2     月    17    日
附錄法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。
附表
 ┌──┬────┬────┬────┬────┬────┬──────┐
 │編號│採尿時間│施用時間│施用地點│查獲時間│查獲地點│備註        │
 ├──┼────┼────┼────┼────┼────┼──────┤
 │1   │94年4月 │前開採尿│臺北縣板│94年4月 │同施用地│一、94年度毒│
 │    │20日下午│時間前96│橋市重慶│20日上午│點      │    偵字第66│
 │    │5時     │小時內某│路91-1號│11時30分│        │    0、625、│
 │    │        │時      │冠君大飯│許      │        │    1414號卷│
 │    │        │        │店313號 │        │        │二、並扣得安│
 │    │        │        │房      │        │        │    非他命1 │
 │    │        │        │        │        │        │    包      │
 ├──┼────┼────┼────┼────┼────┼──────┤
 │2   │94年6月 │前開採尿│宜蘭縣境│94年6月 │宜蘭縣羅│94年度毒偵字│
 │    │22日下午│時間前96│內某處所│22日下午│東鎮站東│第815、1109 │
 │    │7時55分 │小時內某│        │5時45分 │路與中山│號卷        │
 │    │        │時      │        │許      │路2段岔 │            │
 │    │        │        │        │        │路口    │            │
 ├──┼────┼────┼────┼────┼────┼──────┤
 │3   │94年7月 │前開採尿│宜蘭縣境│94年7月3│宜蘭縣宜│94年度毒偵字│
 │    │3日下午 │時間前96│內某處所│日下午4 │蘭市宜蘭│第938號卷   │
 │    │6時45分 │小時內某│        │時25分許│運動公園│            │
 │    │        │時      │        │        │前      │            │
 ├──┼────┼────┼────┼────┼────┼──────┤
 │4   │94年7月 │前開採尿│宜蘭縣境│94年7月 │宜蘭縣員│94年度毒偵字│
 │    │19日下午│時間96小│內某處所│19日下午│山鄉隘界│第1014、1208│
 │    │8時20分 │時內某時│        │7時     │路166號 │號卷        │
 └──┴────┴────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
