【裁判字號】    93,訴,2343
【裁判日期】    950217
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              93年度訴字第2343號
原      告  丙○○○○○○○
                        十二之.
被      告  己○○
                        樓之五.
訴訟代理人  陳裕文律師
            林慶雲律師
            楊靖儀律師
被      告  丁○○
被      告  禾豐國際資訊流通企業股份有限公司
法定代理人  甲○○
            戊○○
            乙○○
上列當事人間請求損害賠償事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並指定民國95年3 月13日上午9 時20分，
在本院第3法庭為言詞辯論期日。
中    華    民    國    95    年    2     月    17    日
                  民事第二庭  法  官  柯彩燕
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    2     月    17    日
                              書記官  王紀芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
