【裁判字號】    93,易,900
【裁判日期】    950217
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣板橋地方法院刑事判決              93年度易字第900 號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  ｑ○○
?????  Ｗ○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（93年度核退偵
字第464 號），及移送併案審理（93年度偵字第10963 、11746
、12025 號），本院判決如下：
    主  文
ｑ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，處有期徒刑貳年拾月。扣案如附表編號1 、2 、4 至
8、10 所示之物，均沒收。
Ｗ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣案
如附表編號1 、2 、?至8 所示之物，均沒收。
    事  實
一、ｑ○○、Ｗ○○、綽號「阿山」及「水車」之ｉ○○3 人，
    共同意圖為自己不法之所有，基於竊盜及恐嚇取財之概括犯
    意聯絡，由ｑ○○及Ｗ○○於民國（下同）93年3 月間，前
    往臺北縣林口鄉太平村山區內之賽鴿飛行路徑搭建陷阱網架
    ，由ｑ○○及Ｗ○○自93年3 月7 日上午10時許起至同年月
    17 日 上午10時（起訴書漏載上午10時）30分許止，不定期
    前往渠等設置之陷阱網架處查看，見有賽鴿受困於網架時，
    則將竊取得手之賽鴿取下，並藏置於渠等於該山區隱密處所
    預先置放的鳥籠內之方式，竊取ｄ○○等15人（扣案1 隻鴿
    子未據領回）所有之賽鴿，之後ｑ○○依賽鴿腳環上所載鴿
    主聯絡資料及該被捕賽鴿參賽成績等訂定不同之贖款，即每
    隻賽鴿新臺幣（下同）1000元起至2000元不等之金額，對所
    捕獲之賽鴿給予編號連同鴿主之聯絡資料抄載於便條紙上，
    並交付予ｉ○○，再由ｑ○○、Ｗ○○或ｉ○○分別以ｉ○
    ○所提供之NOKIA 廠牌行動電話3 具各別插上0000000000、
    0000000000、0000000000號（起訴書贅載0000000000號）SI
    M 卡，撥打電話聯絡如附表壹編號1 至10所示被捕賽鴿之鴿
    主，向其等恫嚇稱其所有賽鴿在渠等手中，以前開贖款金額
    勒索鴿主，並告知其賽鴿編號，要求鴿主在贖款中加上與編
    號相同之金額為匯款金額尾數，以為辨別所贖賽鴿之用，致
    如附表壹編號1 至10所示被捕賽鴿之鴿主ｄ○○等10人，唯
    恐不交付贖金，則其所有賽鴿即無法放回，因而心生畏懼，
    而按其指示分別將金錢匯款於ｉ○○向ｑ○○所買受之華僑
    銀行樹林分行（帳號：00000000000000號，戶名：阮宇新）
    、玉山銀行樹林分行（帳號：0000000000000 號，戶名阮宇
    新）、合作金庫樹林分行（帳號：00000000000000號，戶名
    ：藍慈恩）、合作金庫樹林分行（帳號：0000000000000 號
    ，戶名：陳春瑞）、合作金庫樹林分行（帳號：0000000000
    000 號，戶名：吳水田）之人頭帳戶內，ｉ○○共恐嚇得款
    23982 元（起訴書誤載為20992 元），之後以每隻800 元分
    予ｑ○○，如ｑ○○有以電話向鴿主勒贖時，每隻再另加計
    200 元，而每次有捕獲賽鴿時，由ｑ○○分予Ｗ○○3000元
    至5000元之酬勞。嗣為警於93年3 月17日上午10 時30 分許
    ，在臺北縣林口鄉○○村○○道路，當場查獲ｑ○○及Ｗ○
    ○，並於ｑ○○所駕駛之車號5E-2995 號自用小客車內扣得
    ｉ○○所有供與ｑ○○、Ｗ○○共犯本案所用如附表參編號
    1 、2 所示之NOKIA 廠牌行動電話3 具、SIM 卡3 片（門號
    分別為：0000000000、0000000000、0000000000號），與ｑ
    ○○所有供和Ｗ○○、ｉ○○共犯本案所用如附表參編號4
    所示之記事本1 本、書寫被害人電話和鴿號之便條紙1 張，
    和如附表參編號4 所示書寫人頭帳戶藍慈恩（3 張）、張春
    在（2 張）、阮宇新（2 張）、陳春瑞（1 張）、吳水田（
    1 張）、江致慶（1 張）金融機構帳號便條紙共10張，及如
    附表參編號9 所示遭盜捕之賽鴿6 隻（其中5 隻分別經附表
    壹編號11至14號所示之鴿主Ｏ○○、宇○○、Ｈ○○、卯○
    ○領回），及與雖為ｉ○○所有惟與本案無關之SIM 卡1 片
    （門號為0000000000號，即附表參編號3 所示），復經警於
    上開架設網具地點扣得ｑ○○所有供與Ｗ○○與ｉ○○共犯
    本案所用如附表參編號5 至7 所示之網具3 張、弓1 把、木
    製箭12枝（起訴書漏載木製箭12枝）。
二、ｑ○○復承前與ｉ○○之竊盜及恐嚇取財之犯意聯絡，與劉
    少鏞（原名劉邦印，業經本院另案判決確定）共組擄鴿勒贖
    集團，共同基於意圖為自己不法所有及竊盜與恐嚇取財之概
    括犯意聯絡，先於93年3 月初，由ｑ○○、劉少鏞前往臺北
    縣林口鄉嘉寶村山區，在賽鴿飛行路徑搭建網架，嗣於賽鴿
    期間即同年3 、4 月間，ｑ○○不定期前往設置之陷阱網架
    處查看，劉少鏞並負責把風，見有賽鴿受困於網架時，則將
    竊得之賽鴿取下，再由ｉ○○依被捕賽鴿腳環上所載之鴿主
    資料撥打電話，恫嚇如附表貳所示之鴿主Ｐ○○等51人，稱
    ：如欲取回鴿子須將款項匯入所指定之帳戶內，否則不返還
    鴿子等語，致Ｐ○○等51人心生畏懼，而各依指示如數匯入
    如附表貳所示之板橋郵局樹林分局（帳號：00000000000000
    號，戶名：許文侯）、華南銀行樹林分行（帳號：00000000
    0000號，戶名：劉學萬）、臺灣企業銀行樹林分行（帳號：
    00000000000 號，戶名：楊格）之人頭帳戶內（被害人、匯
    款時間、匯款金額、被捕鴿子數量、指定匯入金融機構帳號
    及戶名等，均詳如附表貳所示），渠等共恐嚇得款135282元
    得逞，之後由ｑ○○將各該帳戶之金融卡分別交予不知情之
    辰○○、ｐ○○、己○○、ｎ○○等人代為提領，並與劉少
    鏞、ｉ○○等人朋分花用。嗣為警循線查獲，並在林口鄉嘉
    寶村山區扣得ｑ○○所有供與劉少鏞、ｉ○○共犯本罪所用
    之如附表參編號10所示之捕鴿網1 張。
二、案經ｄ○○、宇○○、Ｈ○○、卯○○、Ｏ○○訴由臺北市
    政府警察局移送臺灣板橋地方法院檢察署偵查起訴，暨移送
    併案審理。
    理  由
壹、事實欄一部分（被告ｑ○○、Ｗ○○與ｉ○○共犯擄鴿勒贖
    ）
一、證據能力：
（一）按刑事訴訟法第159 條第1 項雖規定，被告以外之人於審
      判外之言詞或書面陳述，除法律有規定外，不得作為證據
      。惟同法第159 條之1 規定，被告以外之人於偵查中向檢
      察官所為之陳述，除顯有不可信之情況者外，得為證據；
      及同法第159 條之3 第3 款規定，被告以外之人於審判中
      有傳喚不到之情形，其於檢察事務官、司法警察官或司法
      警察調查中所為之陳述，經證明具有可信之特別情況，且
      為證明犯罪事實之存否所必要者，得為證據。經查，本件
      證人即被害人Ｚ○○、亥○○、天○○、Ｏ○○、卯○○
      、Ｈ○○已分別於警詢時作證（參見臺灣板橋地方法院檢
      察署93年度核退偵字第464 號偵查卷宗第71頁反面、78頁
      反面、81頁反面及181 、176 、191 頁），及證人ｄ○○
      於警詢和偵查中作證（見同上偵查卷宗第83頁反面及93年
      7 月26日偵訊筆錄第2 至3 頁），被告ｑ○○嗣後復向本
      院聲請傳喚前揭證人於審判中到庭作證，惟前揭證人經合
      法傳喚均不到庭（見本院卷宗第56至58、62至64頁送達證
      書6 紙及94年2 月1 日及同年3 月29日審判刑事報到單共
      2 件可憑），且其等於警詢中之證言，雖屬審判外之陳述
      ，惟均係在記憶猶新之情況下直接作成，一般與事實較相
      符，且無何事證顯示其受不當之訊問，客觀上具有可信之
      特別情況，且為證明犯罪事實所必要，依刑事訴訟法第15
      9 條之3 第3 款之規定，其於警詢中之指證，應具有證據
      能力；又證人ｄ○○於偵查中之證言，亦無顯有不可信之
      情況，故依同法第159 條之1 第2 項之規定，應具有證據
      能力，合先敘明。
（二）再按刑事訴訟法第159 條之4 規定，除前三條之情形外，
      下列文書亦得為證據：（二）除顯有不可信之情況外，從
      事業務之人於業務上或通常業務過程所須製作之紀錄文書
      、證明文書。查本件被告ｑ○○等人用以向被害人擄鴿勒
      贖所用之行動電話門號0000000000、0000000000、000000
      0000號之通聯紀錄計3 紙（附於同上署93年度核退偵字第
      464 號偵查卷宗第96、97、101 頁），分別為臺灣大哥大
      股份有限公司或遠傳電信股份有限公司在業務上製作之記
      錄文書；而被告2 人於樹林農會東山分部領款之收據3 紙
      和於桃園成功路郵局領款之收據8 紙（附於同上偵查卷宗
      第104 至106 頁和第117 至124 頁），為銀行和郵局在業
      務上製作之證明文書，因均係於通常業務上不間斷利用電
      子設備而為規律之記載，記錄時亦無預見日後將作為證據
      之偽造動機，其虛偽之可能性較小，又無顯有不可信之情
      況，上揭業務文書應有證據能力。
（三）又按被告以外之人於審判外之陳述，雖不符前4 條之規定
      ，而經當事人於審判程序同意作為證據，法院審酌該言詞
      陳述或書面陳述作成時之情況，認為適當者，亦得為證據
      。又當事人、代理人或辯護人於法院調查證據時，知有第
      159 條第1 項不得為證據之情形，而未於言詞辯論終結前
      聲明異議者，視為有前項之同意，刑事訴訟法第159 條之
      5 訂有明文。有關被害人Ｏ○○、宇○○、卯○○、Ｈ○
      ○等人出具之贓物認領保管單4 紙（附於同上偵查卷宗第
      74、77、79、82號），被告2 人就其證據能力，於本院言
      詞辯論終結前未聲明異議；被告ｑ○○所提出之國軍桃園
      總醫院附設民眾診療服務處診斷證明書1 件（附於本院卷
      宗《二》第100 頁），公訴人就該證據之證據能力，於本
      院言詞辯論終結前亦未聲明異議；故依上開規定，均視為
      同意，本院分別審酌其作成時之情況，認為適當，自均具
      有證據能力。
二、認定被告2 人犯罪所憑之證據：
    訊據被告ｑ○○、Ｗ○○固均坦承於上開時、地竊取被害人
    ｄ○○等人賽鴿之事實，惟皆矢口否認有何恐嚇取財之犯行
    ；被告ｑ○○辯稱：伊有口吃，說話結巴不可能去恐嚇云云
    ；被告Ｗ○○則辯稱：伊沒有打電話恐嚇被害人云云。經查
    ：
（一）如附表壹所示之被害人ｄ○○等人之賽鴿遭竊及如附表壹
      編號1 至10所示之被害人遭恐嚇付贖取鴿之事實，分別有
      證人Ｚ○○、亥○○、天○○、Ｏ○○、卯○○、Ｈ○○
      於警詢中之證言（見同上署93年度核退偵字第464 號偵查
      卷宗第71頁反面、78頁反面、81頁反面及181 、176 、19
      1 頁），證人ｄ○○於偵查時結證之證詞（見同上偵查卷
      宗93年7 月26日偵訊筆錄第2 至3 頁），證人宇○○、Ｆ
      ○○、Ｋ○○、申○○（被害人戌○○之子）、Ｊ○○、
      巳○○、丁○○於本院審理時結證之證詞（見本院卷宗《
      一》94年2 月1 日審判筆錄第11至25頁及94年3 月29日審
      判筆錄第5 至9 頁），證人即查獲警員ｇ○○於本院審理
      時結證查獲之經過甚明（見同上卷宗94年2 月1 日審判筆
      錄第6 至11頁），且有被害人Ｏ○○、宇○○、卯○○、
      Ｈ○○出具之贓物認領保管單4 紙、賽鴿照片8 幀、匯款
      申請書5 紙、通聯紀錄3 紙（門號0000000000、00000000
      00、0000000000號）、樹林農會東山分部自動櫃員機所攝
      得被告ｑ○○和Ｗ○○領款之錄影帶翻拍相片5 紙、桃園
      成功路郵局自動櫃員機所攝得被告ｑ○○和Ｗ○○領款之
      錄影帶翻拍相片3 紙、樹林農會東山分部領款收據3 紙、
      桃園成功路郵局領款收據8 紙各在卷可稽（附於同上偵查
      卷宗第72至74、76、77、79、80、82、84、86、87、96、
      97、101 、104 至111 、114 至124 、173 、187 、190
      、193 頁），並有如附表參編號1 、2 、4 至9 所示之NO
      KIA 廠牌之行動電話3 具、SIM 卡3 片（門號分別為：00
      00000000、0000000000、0000000000號）、記事本1 本、
      書寫被害人電話和鴿號之便條紙1 張、書寫人頭帳戶藍慈
      恩等人金融機構帳號便條紙共10張、鴿網3 件、弓1 把、
      木製箭12枝及被盜捕之賽鴿6 隻扣案可資佐證。
（二）且上開事實欄一之犯罪事實，業據被告ｑ○○於警詢時曾
      自陳：（問：你們竊鴿集團如何分工？）Ｗ○○負責牽鴿
      網，偶爾伊會要他幫忙打電話向鴿主勒贖要錢，伊也是負
      責網鴿及打電話向鴿主勒贖要錢兼交通司機... 伊每抓到
      一隻賽鴿，都是交給阿山（指ｉ○○），阿山給伊800 元
      ，如果伊有打電話向鴿主勒贖，每隻可再加200 元等語（
      見同上署93年度核退偵字第464 號偵查卷宗第23、24頁被
      告ｑ○○警詢筆錄）；其於偵查中亦曾供陳：（檢察官問
      ：你共抓幾次？）共抓2 次，一次是3 月17日，一次是3
      月15日... 是在鴿子多的時候，由伊打電話給鴿主乙情（
      見同上署93年度他字第3061號偵查卷宗93年6 月17日偵訊
      筆錄第2 頁）；被告Ｗ○○於警詢時亦曾供陳：伊只是在
      山上網鴿與打電話給鴿主，錢是ｑ○○在控制，如果有抓
      到賽鴿，伊都是每天由ｑ○○給伊3000元至5000元等語在
      卷（見同上偵查卷宗第31頁被告Ｗ○○警詢筆錄）；雖被
      告ｑ○○於偵查中和本院審理時，及被告Ｗ○○於本院審
      理時，均翻異稱沒有打電話向被害人恐嚇勒贖之情事（見
      同上偵查卷宗第160 頁93年7 月26日訊問筆錄及本院卷宗
      《二》95年1 月3 日審判筆錄）；惟查獲警員ｇ○○於本
      院審理時結證稱：他們（指被告ｑ○○和Ｗ○○）有承認
      賽鴿是他們所盜，而且鴿子只要有中網，他們在山上就有
      打電話的動作... Ｗ○○在警察局有承認幫阿山打過一通
      電話，問ｑ○○若有打電話的話獲利多少，他告訴伊說打
      電話加算200 元等語甚明（見本院卷宗《一》94年2 月1
      日審判筆錄第7 、8 頁）；證人ｉ○○於本院審理時亦結
      證稱：伊有兩個綽號，一個是「水車」，另一個是「阿山
      」... 簿子、提款卡（即金融卡）是伊向ｑ○○購買的，
      有8 、9 個帳戶，總共以3 、4 萬元購買，是在93年3 月
      11、12日在林口山區向ｑ○○購買的乙情（見同上審判筆
      錄第6 、13頁）；又被告ｑ○○及Ｗ○○分別於93 年3月
      初，各於樹林農會東山分部和桃園成功路郵局之自動櫃員
      機提領戶名為陳春瑞之合作金庫三重分行帳號0000000000
      000 號和戶名為吳水田之合作金庫三重分行張號00000000
      00000 號之帳戶內之贖款乙情，有前開樹林農會東山分部
      自動櫃員機所攝得被告ｑ○○和Ｗ○○領款之錄影帶翻拍
      相片5 紙、桃園成功路郵局自動櫃員機所攝得被告ｑ○○
      和Ｗ○○領款之錄影帶翻拍相片3 紙、樹林農會東山分部
      領款收據3 紙、桃園成功路郵局領款收據8 紙各在卷可證
      （見同上署93年度核退偵字第464 號偵查卷宗第104 至11
      1 、114 至124 頁），相互參合以觀，可徵被告ｑ○○有
      提供ｉ○○如附表壹所示之阮宇新等人之人頭帳戶作為「
      擄鴿勒贖」匯款所用，而被告ｑ○○及Ｗ○○2 人竊鴿與
      領贖款，皆係渠等參與「擄鴿勒贖」集團之分工行為，嗣
      後被告ｑ○○和Ｗ○○亦有朋分贓款之事實，是渠2 人應
      無不知有恐嚇勒贖鴿主情事之理，渠等前揭所辯，應均係
      畏罪卸責之詞，顯不足採信。
（三）至被告ｑ○○向本院聲請當庭勘驗其人身是否有口吃之情
      形，惟因其患有構音異常情形，業經其提出國軍桃園總醫
      院附設民眾診療服務處診斷證明書1 件（附於本院卷宗《
      二》第100 頁）供本院憑參，且按共同正犯之成立，只要
      以自己共同犯罪之意思，事前同謀，而由其中一部分人實
      施犯罪之行為即可，並非事事皆需親力親為，故本院認被
      告ｑ○○此部份之請求，核無必要，附此敘明。
（四）綜上以觀，被告ｑ○○與Ｗ○○前開擄鴿勒贖之犯行，事
      證已臻明確，應分別予以依法論科。
貳、事實欄二部分（被告ｑ○○與劉少鏞及ｉ○○共犯擄鴿勒贖
    ）
一、證據能力：
（一）按被告以外之人於審判外之陳述，雖不符前4 條之規定，
      而經當事人於審判程序同意作為證據，法院審酌該言詞陳
      述或書面陳述作成時之情況，認為適當者，亦得為證據。
      當事人、代理人或辯護人於法院調查證據時，知有第159
      條第1 項不得為證據之情形，而未於言詞辯論終結前聲明
      異議者，視為有前項之同意，刑事訴訟法第159 條之5 訂
      有明文。關於證人即被害人Ｐ○○、ｆ○○、庚○○、子
      ○○、甲○○、癸○○、地○○、Ｍ○○、午○○、ａ○
      ○、未○○、Ｌ○○、卯○○、Ｔ○○、Ｖ○○、ｈ○○
      、ｌ○○、林政珍、Ｒ○○、Ｕ○○、宙○○、酉○○、
      玄○○、羅時項、Ｎ○○、壬○○、Ｙ○○、Ｅ○○、ｂ
      ○○、乙○○、Ｑ○○、丙○○、辛○○、Ａ○○、ｏ○
      ○、黃○○、Ｘ○○、Ｄ○○、Ｓ○○、ｅ○○、Ｂ○○
      、ｒ○○、Ｉ○○、Ｃ○○、Ｇ○○、ｊ○○、ｋ○○、
      戴清揚、戊○○（見同上署93年度聲拘字第66號偵查卷宗
      第54至69頁、同署93年度偵字第10963 號偵查卷宗第201
      、202 、204 至210 、212 至280 頁），及證人王興文（
      為其兄即鴿主王興添至警局作證）、施淑菁（為其伯父即
      鴿主葉光輝至警局作證）、Ｄ○○（為鴿主林雨露至警局
      作證）（見同署93年度偵字第10963 號偵查卷宗第203 、
      211 、269 頁）各於警詢中之證詞，及被害人Ｐ○○等37
      人所提供之郵局或銀行之國內匯款單影本37紙《附於同上
      署93年度偵字第10963 號卷宗第35、37、39、41、43、45
      、47、49、23 0至258 頁》，固均屬審判外之陳述，惟被
      告ｑ○○就前揭證人審判外陳述之證據能力，於本院言詞
      辯論終結前均未聲明異議，故依上開規定，視為同意，本
      院審酌該陳述作成時之情況，認為適當，依刑事訴訟法第
      159 之5 第2 項之規定，自均具有證據能力。
（二）再按刑事訴訟法第159 條之4 規定，除前三條之情形外，
      下列文書亦得為證據：（二）除顯有不可信之情況外，從
      事業務之人於業務上或通常業務過程所須製作之紀錄文書
      、證明文書。有關板橋郵局戶名許文侯帳號000000000000
      00號於90年1 月至93年4 月10日之交易明細資料3 紙（附
      於同上卷宗第119 頁）、華南銀行樹林分行戶名劉學萬帳
      號0000000000 00 號於93年3 月25日至同年5 月13日之交
      易明細資料4 紙（同上偵查卷宗第115 頁）、臺灣中小企
      業銀行戶名楊格帳號00000000000 號於93年2 月5 日至同
      年3 月17日之交易明細表3 紙（同上偵查卷宗第113 頁）
      ，為郵局和銀行在業務上製作之證明文書，因均係於通常
      業務上不間斷而規律之記載，記錄時亦無預見日後將作為
      證據之偽造動機，其虛偽之可能性較小，又無顯有不可信
      之情況，上揭業務文書依刑事訴訟法第159 之4 第2 項之
      規定應有證據能力。
二、認定犯罪所憑之證據：
    訊據被告ｑ○○僅坦承竊取如附表貳所示Ｐ○○等51人賽鴿
    之事實，惟矢口否認有恐嚇取財之犯行，辯稱：伊有口吃，
    說話人家聽不懂，伊只是將網獲的賽鴿賣給ｉ○○，ｉ○○
    有託伊去領款，但伊不知領何錢云云。經查：
（一）上開事實欄二所述之竊盜、恐嚇取財犯罪事實，有證人Ｐ
      ○○、ｆ○○、庚○○、子○○、甲○○、癸○○、地○
      ○、Ｍ○○、午○○、ａ○○、王興文、未○○、Ｌ○○
      、卯○○、Ｔ○○、Ｖ○○、ｈ○○、ｌ○○、施淑菁、
      林政珍、Ｒ○○、Ｕ○○、宙○○、酉○○、玄○○、羅
      時項、Ｎ○○、壬○○、Ｙ○○、Ｅ○○、ｂ○○、乙○
      ○、Ｑ○○、丙○○、辛○○、Ａ○○、ｏ○○、黃○○
      、Ｘ○○、Ｄ○○、Ｓ○○、ｅ○○、Ｂ○○、ｒ○○、
      Ｉ○○、Ｃ○○、Ｇ○○、ｊ○○、ｋ○○、戴清揚、戊
      ○○各於警詢中之證詞（見同上署93年度聲拘字第66號偵
      查卷宗第54至69頁、同署93年度偵字第10963 號偵查卷宗
      第201 至280 頁），並有郵局或銀行之國內匯款單影本37
      紙、板橋郵局戶名許文侯帳號00000000000000號於90年1
      月至93年4 月10日之交易明細資料3 紙、華南銀行樹林分
      行戶名劉學萬帳號000000000000號於93年3 月25日至同年
      5 月13日之交易明細資料4 紙、臺灣中小企業銀行戶名楊
      格帳號00000000 000號於93年2 月5 日至同年3 月17日之
      交易明細表3 紙、自動櫃員機所攝得辰○○、ｐ○○、ｎ
      ○○、己○○領款之錄影帶翻拍照片4 幀、現場照片12幀
      各在卷可資佐證（見同上署93年度偵字第10963 號卷宗第
      35、37、39、41、43、45、47、49、81至86、104 至107
      、113 、115 、119 、230 至258 頁，及同上署93年度聲
      拘字第66號偵查卷宗40至52頁反面）。
（二）矧查，證人劉少鏞涉犯與被告ｑ○○和ｉ○○共犯竊鴿、
      恐嚇取財之犯行，業於本院另案審理時坦承不諱（參見本
      院94年易字第333 號偵查卷宗94年8 月2 日審判筆錄第4
      、5 頁），且經本院於94年8 月16日以94年度易字第333
      號判決，並於94年9 月12日判決確定一節，有前揭判決書
      1 件在卷可按（附於本院卷宗《二》第1 至6 頁）；又證
      人ｉ○○於本院審理時結證稱：伊有在桃園把提款卡交給
      ｑ○○，要他去幫伊領錢，他不是自己去領錢，他是要他
      的朋友去領錢... 簿子、提款卡是伊向ｑ○○購買的，是
      買來用鴿子的，先前網鴿時伊就有與ｑ○○認識，伊問他
      網鴿如何處理，他表示他有帳戶可以賣給伊等語（見本院
      卷宗《二》95年1 月3 日第13頁）；據上以觀，被告ｑ○
      ○既提供人頭帳戶予ｉ○○使用，復將網獲之賽鴿交給ｉ
      ○○，又持人頭帳戶提款卡領取恐嚇附表貳被害人所取得
      之財物，益見被告ｑ○○所辯稱不知領何種錢云云，顯係
      畏罪卸責之詞，應不足採信。而被告ｑ○○既有網鴿又有
      提供人頭帳戶及提款之行為，應皆係參與「擄鴿勒贖」之
      分工事宜；準此，被告ｑ○○有與劉少鏞及ｉ○○共犯此
      部分擄鴿勒贖之犯行，甚為灼然。
（三）綜上，被告ｑ○○與劉少鏞及ｉ○○共犯此部分擄鴿勒贖
      之犯行，洵堪認定，應予依法論科。
參、論罪部分
一、核被告ｑ○○、Ｗ○○2 人與ｉ○○共組擄鴿勒贖集團，推
    由被告ｑ○○、Ｗ○○先竊取被害人ｄ○○等15人之賽鴿後
    ，再由被告ｑ○○、Ｗ○○或ｉ○○恐嚇如附表壹編號1 至
    10所示被害人匯款贖鴿之犯行（如事實欄一所述者），均係
    犯刑法第320 條第1 項普通竊盜罪（因實施竊盜行為僅被告
    2 人，故不論同法第321 條第1 項第4 款結夥3 人以上竊盜
    罪）、同法第346 條第1 項恐嚇取財既遂罪（包括如附表壹
    編號1 至10所示之被害人ｄ○○、Ｆ○○、巳○○、亥○○
    、Ｋ○○、天○○、Ｚ○○、戌○○、Ｊ○○、丁○○有匯
    款之部分）。核被告ｑ○○與劉少鏞、ｉ○○共組擄鴿勒贖
    集團，推由被告ｑ○○、劉少鏞竊取被害人Ｐ○○等51人之
    賽鴿後，再由ｉ○○恐嚇前揭被害人匯款贖鴿之犯行（如事
    實欄二所述者），係犯刑法第320 條第1 項普通竊盜罪、同
    法第346 條第1 項之恐嚇取財既遂罪（即如附表貳所示之被
    害人Ｐ○○等51人有匯款之部分）。被告ｑ○○、Ｗ○○與
    ｉ○○3 人間，就事實欄一部分，基於犯意聯絡、合謀互推
    分擔實施竊盜、恐嚇取財之行為，及被告ｑ○○與劉少鏞、
    ｉ○○3 人間，就事實欄二部分，基於犯意聯絡，分擔實施
    竊盜、恐嚇取財之犯行，相互補充共享而完成犯罪，皆為共
    同正犯，均應分別對犯罪之全部事實負責（最高法院64年臺
    上字第2613號判例參照）。被告ｑ○○就如附表壹、貳所示
    多次竊盜及恐嚇取財既遂犯行，及被告Ｗ○○就如附表壹所
    示先後多次竊盜及恐嚇取財既遂犯行，時間皆各自緊接、觸
    犯構成要件各相同之罪名，顯均係基於概括犯意反覆為之，
    應依刑法第56條連續犯之規定，分別以一恐嚇取財既遂及竊
    盜罪論，並均加重其刑；被告2 人竊盜之目的在於實施恐嚇
    取財犯行，所犯竊盜罪與恐嚇取財罪2 罪間，有方法結果之
    牽連關係，應從一重之恐嚇取財既遂罪處斷。起訴書雖僅敘
    及被告ｑ○○於93年3 月7 日上午10時許起至同年月17日上
    午10時30分許止，在臺北縣林口鄉太平村山區，竊取如附表
    壹所示被害人鴿子和不詳鴿主所有鴿子1 隻，及恐嚇取財如
    附表壹編號1 至10所示被害人之犯行（如事實欄一所示者）
    ，惟被告ｑ○○前開其餘擄鴿勒贖被害人Ｐ○○等51人（如
    事實欄二所示者）之犯行，業經檢察官另行移送本院併案審
    理（93年度偵字第10963 、11746 號），與業經起訴部分有
    連續犯之裁判上一罪關係，為起訴效力所及，又檢察官移送
    93年度偵字第12025 號併案審理部分，與本案犯罪事實欄一
    所示者為同一事實，本院均自得併予審究，附此敘明。爰分
    別審酌被告ｑ○○之素行，被告Ｗ○○未有前案紀錄（皆有
    臺灣高等法院被告全國前案紀錄表各1 件存卷可考），渠等
    2 人於擄獲多隻賽鴿後向鴿主勒贖，危害社會治安重大，於
    擄鴿集團角色之主從地位，犯後均堅詞否認恐嚇取財之犯行
    及犯後之態度等一切情狀，雖公訴人雖求處被告ｑ○○有期
    徒刑2 年6 月、被告Ｗ○○有期徒刑1 年，惟被告ｑ○○從
    案發至今未見悔意，且處於主謀地位，所求處之刑度尚嫌過
    輕，而被告Ｗ○○雖未全部坦承犯行，惟衡其年輕識淺，所
    涉及之程度不深，且態度良好，頗有悔意等情狀，所求處之
    刑度尚嫌過重，故本院分別斟酌後，量處如主文所示之刑度
    ，並就被告Ｗ○○部分，諭知易科罰金之折算標準，資昭炯
    戒。
二、至於扣案之如附表參編號1 、2 所示之NOKIA 廠牌行動電話
    3 具、SIM 卡3 片（門號分別為：0000000000、0000000000
    、0000000000號），皆為ｉ○○所有供與被告ｑ○○和Ｗ○
    ○共犯本案所用之物，及扣案如附表參編號4 至8 所示之記
    事本1 本、書寫被害人電話和鴿號之便條紙1 張、書寫人頭
    帳戶藍慈恩等人金融機構帳號便條紙共10張、網具3 張、弓
    1 把、木製箭12枝，皆為被告ｑ○○所有供與被告Ｗ○○與
    ｉ○○共犯本案所用之物，以及扣案如附表參編號10所示隻
    捕鴿網1 張，為被告ｑ○○所有供與劉少鏞、ｉ○○共犯本
    罪所用之物，均應依刑法第38條第1 項第2 款規定，宣告沒
    收之。至於扣案之SIM 卡1 片（門號為0000000000號，附表
    參編號3）， 雖為ｉ○○所有，惟並無證據足資證明與本案
    有關，爰不予宣告沒收。
肆、退回檢察官另行處理部分（併辦被告Ｗ○○竊盜附表貳所示
    被害人鴿子，繼而恐嚇取財犯行）
一、移送併辦（93年度偵字第10963 、11746 號）意旨略以：被
    告Ｗ○○與ｑ○○、劉少鏞（原名劉邦印）、辰○○、ｐ○
    ○、己○○、寅○○、ｎ○○（前述辰○○等5 人業已由檢
    察官另為不起訴處分在案）與姓名年籍不詳之人共組擄鴿勒
    贖集團，基於意圖為自己不法所有之概括犯意聯絡，於93年
    3 月初，先由被告Ｗ○○及ｑ○○、劉少鏞、辰○○、ｎ○
    ○、ｐ○○前往臺北縣林口鄉嘉寶村山區，在賽鴿飛行路徑
    ，共同搭建網架，以竊取他人所有之參賽鴿子，劉少鏞、辰
    ○○、ｐ○○、ｎ○○並負責把風。嗣於賽鴿期間即同年3
    月間起至同年4 月底止，由ｑ○○、劉少鏞不定期前往其等
    設置之陷阱網架處查看，見有賽鴿受困於網架時，則將竊取
    得手之賽鴿取下，並依被捕賽鴿腳環上所載之鴿主資料，由
    姓名年籍不詳之人撥打電話恐嚇如附表貳所示之被害人Ｐ○
    ○等51人，揚言：如欲取回鴿子需將款項匯入其所指定如附
    表貳所示之人頭帳戶內，否則不返還鴿子等語，致Ｐ○○等
    51人心生畏懼，而依指示如數匯入如附表貳所示之款項。再
    由ｑ○○將各該人頭帳戶之金融卡分交辰○○、ｐ○○、己
    ○○、ｎ○○等人，提領贓款得手；ｑ○○在每次收得贓款
    後，將贓款分配予劉少鏞等其他6 人各1000元至2000元不等
    金額作為代價，嗣經警循線查獲並扣得捕鴿網1 張。因認被
    告Ｗ○○此部分所為，亦係涉有竊盜及恐嚇取財罪嫌，與公
    訴人起訴事實欄一所示竊盜及恐嚇取財犯行部分，時間緊接
    ，所犯為構成要件相同之罪名，有連續犯之裁判上一罪關係
    ，為起訴效力所及等語。
二、惟查：被告Ｗ○○迭於警詢、偵查及本院審理時均辯稱：伊
    只有93年3 月17日之前有去山上，後來伊都沒有再去過山上
    ，併案部分伊沒有做，伊在93年4 月19日就入伍，於94年10
    月19日退伍等語（見同上署93年度偵字第11746 號偵查卷宗
    第2 頁反面、第15至17頁被告Ｗ○○警詢筆錄、同上署93年
    度偵字第10963 號偵查卷宗94年2 月25日偵查筆錄第6 頁反
    面及本院卷宗《二》95年1 月3 日審判筆錄第19頁）；核與
    證人ｑ○○於偵查時結證稱：他（指被告Ｗ○○）上次被抓
    到後（指93年3 月17日上午被查獲後），就沒與伊在一起等
    語（見同上署93年度偵字第10963 號偵查卷宗94年2 月25日
    偵查筆錄第6 頁反面）；又併案部分之被害人除Ｇ○○、ｊ
    ○○、ｋ○○、戊○○、ｃ○○5 人（如附表貳編號47至51
    所示者）外，均於警詢時指訴賽鴿遭竊之時間皆於93年3 月
    17日以後，而前揭被害人Ｇ○○等5 人雖於警詢時指訴賽鴿
    遭竊之時間係於93年3 月17日之前（見同上署93年度偵字第
    10963 號偵查卷宗第276 至280 頁反面），惟檢察官所指與
    共犯ｑ○○共犯併案部分之竊盜進而恐嚇取財事實之劉少鏞
    、辰○○、ｐ○○、己○○、寅○○、ｎ○○等人，於檢察
    官偵訊時，皆未供陳被告Ｗ○○有共同參與竊盜及恐嚇取財
    之事實（見同上偵查卷宗94年2 月25日偵訊筆錄），且綜觀
    全卷，並無何證據足以證明被告Ｗ○○確有共犯此部分之犯
    行；且被告Ｗ○○確於93年4 月19日入伍，於94年10月13日
    退伍乙情，有個人兵籍資料查詢結果1 件附於卷內可稽（附
    於本院卷宗《二》第43頁）；足徵被告Ｗ○○所辯尚非虛妄
    ，是檢察官移請併辦被告Ｗ○○竊盜附表貳所示被害人鴿子
    ，繼而恐嚇取財犯行部分，均無從證明，故與本件案件應無
    連續犯之裁判上一罪關係，是本院自無從就此部分併為審理
    ，此部分自應退回檢察官另行依法處理，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、刑法第28條、
第56條、第320 條第1 項、第346 條第1 項、第55條、第41條第
1 項前段、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條
前段、第2 條，判決如主文。
本案經檢察官張慶林到庭執行職務
中    華    民    國    95    年    2     月    17    日
                  刑事第十二庭  審判長法  官  高  玉  舜
                                      法  官  吳  幸  娥
                                      法  官  陳  靜  茹
以上正本證明與原本無異。
如不服本判決，於裁定送達後10日內向本院提出上訴狀。
                                      書記官  廖  美  紅
中    華    民    國    95    年    2     月    17    日
附錄本案論罪科刑法條全文
刑法第320 條
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第346 條
意圖為自己或第 3 人不法之所有，以恐嚇使人將本人或第 3 人
之物交付者，處六月以上五年以下有期徒刑，得併科1000元以下
罰金。
以前項方法得財產上不法之利益，或使第 3 人得之者，亦同。
前二項之未遂犯罰之。
附表壹
┌─┬───┬──────┬──────┬──┬────────┐
│編│被害人│匯款時間    │ 匯款金額   │鴿子│指定匯入金融機構│
│號│      │（年月日）  │（新臺幣）  │數量│帳號及戶名      │
├─┼───┼──────┼──────┼──┼────────┤                                            │
│1 │ｄ○○│93年3月16日 │ 1810元     │1隻 │阮宇新          │
│  │      │            │            │    │華僑銀行樹林分行│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│2 │Ｆ○○│93年3月16日 │ 1844元     │1隻 │阮宇新          │
│  │      │            │            │    │玉山銀行樹林分行│
│  │      │            │            │    │0000000000000號 │
├─┼───┼──────┼──────┼──┼────────┤
│3 │巳○○│93年3月17日 │ 2037元     │1隻 │藍慈恩          │
│  │      │            │            │    │合作金庫樹林分行│
│  │      │            │            │    │0000000000000號 │
├─┼───┼──────┼──────┼──┼────────┤
│4 │亥○○│93年3月16日 │ 3622元     │2隻 │阮宇新          │
│  │      │            │            │    │玉山銀行樹林分行│
│  │      │            │            │    │0000000000000號 │
├─┼───┼──────┼──────┼──┼────────┤
│5 │Ｋ○○│93年3月10日 │ 1611元     │1隻 │吳水田          │
│  │      │            │            │    │合作金庫三重分行│
│  │      │            │            │    │0000000000000號 │
├─┼───┼──────┼──────┼──┼────────┤
│6 │天○○│93年3月11日 │ 1535元     │1隻 │陳春瑞          │
│  │      │            │            │    │合作金庫三重分行│
│  │      │            │            │    │0000000000000號 │
├─┼───┼──────┼──────┼──┼────────┤
│7 │Ｚ○○│93年3月11日 │ 1540元     │1隻 │吳水田          │
│  │      │            │            │    │合作金庫三重分行│
│  │      │            │            │    │0000000000000號 │
├─┼───┼──────┼──────┼──┼────────┤
│8 │戌○○│93年3月11日 │ 3620元     │3隻 │陳春瑞          │
│  │      │            │            │    │合作金庫三重分行│
│  │      │            │            │    │0000000000000號 │
├─┼───┼──────┼──────┼──┼────────┤
│9 │Ｊ○○│93年3月16日 │ 1843元     │1隻 │阮宇新          │
│  │      │            │            │    │玉山銀行樹林分行│
│  │      │            │            │    │0000000000000號 │
├─┼───┼──────┼──────┼──┼────────┤
│10│丁○○│93年3月1日  │ 4520元     │3隻 │陳春瑞          │                │
│  │      │            │            │    │合作金庫三重分行│
│  │      │            │            │    │0000000000000號 │
├─┴───┼──────┴──────┼──┼────────┤
│11  Ｏ○○│                          │2隻 │於93年3 月17日為│
│          │                          │    │警查獲後，賽鴿已│
│          │                          │    │由被害人領回，故│
│          │                          │    │被害人尚未匯款。│                                            故被害人尚未匯款
├─────┼─────────────┼──┼────────┤
│12  宇○○│                          │1隻 │同上            │
├─────┼─────────────┼──┼────────┤
│13  卯○○│                          │1隻 │同上            │
├─────┼─────────────┼──┼────────┤
│14  Ｈ○○│                          │1隻 │同上            │
└─────┴─────────────┴──┴────────┘
附表貳
┌─┬───┬──────┬──────┬──┬────────┐
│編│被害人│匯款時間    │ 匯款金額   │鴿子│指定匯入金融機構│
│號│      │（年月日）  │（新臺幣）  │數量│帳號及戶名      │
├─┼───┼──────┼──────┼──┼────────┤
│1 │Ｐ○○│93年4月6日  │2060元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│2 │ｆ○○│93年4月6日  │1730元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│3 │庚○○│93年4月6日  │2050元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│4 │子○○│93年4月7日  │1700元      │1隻 │許文侯          │
│  │      │            │            │    │板橋分局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│5 │甲○○│93年4月8日  │1850元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│6 │癸○○│93年5月13日 │2040元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│7 │地○○│93年5月11日 │2065元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤                │劉學萬                          │
│8 │Ｍ○○│93年4月8日  │2050元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤                            │
│9 │午○○│93年4月5日  │10000元     │4隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│10│ａ○○│93年4月6日  │2535元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│11│王興添│93年4月6日  │2210元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│12│未○○│93年4月6日  │2508元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│13│Ｌ○○│93年4月8日  │1800元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│14│卯○○│93年4月6日  │1805元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│15│Ｔ○○│93年4月7日  │2006元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│16│Ｖ○○│93年5月12日 │2000元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│17│ｈ○○│93年5月14日 │1865元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│18│ｌ○○│93年5月14日 │2085元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│19│葉光輝│93年4月7日  │2000元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│20│丑○○│93年4月8日  │4030元      │2隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│21│Ｒ○○│93年4月10日 │2550元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│22│Ｕ○○│93年4月6日  │4020元      │2隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│23│宙○○│93年4月6日  │2240元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│24│酉○○│93年4月6日  │2210元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│25│玄○○│93年4月6日  │2080元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│26│ｍ○○│93年4月6日  │1850元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│27│Ｎ○○│93年4月10日 │2570元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│28│壬○○│93年4月12日 │11050元     │5隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│29│Ｙ○○│93年4月7日  │1505元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│30│Ｅ○○│93年6月1日  │2507元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│31│ｂ○○│93年4月7日  │2030元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│32│乙○○│93年4月10日 │2300元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│33│Ｑ○○│93年4月10日 │2550元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│34│丙○○│93年4月10日 │2050元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│35│辛○○│93年4月6日  │2230元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│36│Ａ○○│93年4月6日  │1640元      │1隻 │許文侯          │
│  │      │            │            │    │板橋郵局樹林分局│
│  │      │            │            │    │00000000000000號│
├─┼───┼──────┼──────┼──┼────────┤
│37│ｏ○○│93年3月29日 │2150元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│38│黃○○│93年5月11日 │2240元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│39│Ｘ○○│93年5月14日 │2060元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│40│Ｄ○○│93年5月11日 │2060元      │1隻 │劉學萬          │
│  │      │            │            │    │000000000000號  │
│  │      │            │            │    │華南銀行樹林分行│
├─┼───┼──────┼──────┼──┼────────┤
│41│Ｓ○○│93年5月14日 │1875元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│42│ｅ○○│93年4月21日 │4050元      │2隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│43│Ｂ○○│93年4月21日 │2060元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│44│ｒ○○│93年4月21日 │2070元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│45│Ｉ○○│93年5月14日 │2020元      │1隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│46│Ｃ○○│93年5月11日 │3700元      │2隻 │劉學萬          │
│  │      │            │            │    │華南銀行樹林分行│
│  │      │            │            │    │000000000000號  │
├─┼───┼──────┼──────┼──┼────────┤
│47│Ｇ○○│93年3月10日 │3500元      │1隻 │楊格            │
│  │      │            │            │    │臺灣企銀樹林分行│
│  │      │            │            │    │00000000000號   │
├─┼───┼──────┼──────┼──┼────────┤
│48│ｊ○○│93年3月11日 │1820元      │1隻 │楊格            │
│  │      │            │            │    │臺灣企銀樹林分行│
│  │      │            │            │    │00000000000號   │
├─┼───┼──────┼──────┼──┼────────┤
│49│ｋ○○│93年3月16日 │4041元      │2隻 │楊格            │
│  │      │            │            │    │臺灣企銀樹林分行│
│  │      │            │            │    │00000000000號   │
├─┼───┼──────┼──────┼──┼────────┤
│50│ｃ○○│93年3月16日 │4025元      │2隻 │楊格            │
│  │      │            │            │    │臺灣企銀樹林分行│
│  │      │            │            │    │00000000000號   │
├─┼───┼──────┼──────┼──┼────────┤
│51│戊○○│93年3月11日 │1840元      │1隻 │楊格            │
│  │      │            │            │    │臺灣企銀樹林分行│
│  │      │            │            │    │00000000000號   │
└─┴───┴──────┴──────┴──┴────────┘
附表
┌──┬────────────┬───────────────┐
│編號│扣案物                  │備註                          │
├──┼────────────┼───────────────┤
│ 1  │NOKIA 廠牌行動電話3 具  │ｉ○○所有供與ｑ○○、Ｗ○○共│
│    │                        │犯本案部分所用之物。          │
├──┼────────────┼───────────────┤
│ 2  │SIM卡3 片（門號分別為： │同上                          │
│    │0000000000、0000000000  │                              │
│    │、0000000000號）        │                              │
├──┼────────────┼───────────────┤
│ 3  │SIM卡1 片（門號為09534  │雖為ｉ○○所有，但與本案無關。│                                                │
│    │47521號）               │                              │
├──┼────────────┼───────────────┤
│ 4  │記事本1 本、書寫被害人  │ｑ○○所有供與Ｗ○○、ｉ○○共│
│    │電話和鴿號之便條紙1 張  │犯本案部分所用之物。          │
├──┼────────────┼───────────────┤
│ 5  │網具3 張                │同上                          │
├──┼────────────┼───────────────┤
│ 6  │弓1 把                  │同上                          │
├──┼────────────┼───────────────┤
│ 7  │木製箭12枝              │同上                          │
├──┼────────────┼───────────────┤
│ 8  │書寫人頭帳戶藍慈恩（3 張│同上                          │
│    │）、張春在（2 張）、阮宇│                              │
│    │新（2 張）、陳春瑞（1 張│                              │
│    │）、吳水田（1 張）、江致│                              │
│    │慶（1 張）金融機構帳號便│                              │
│    │條紙共10張              │                              │
├──┼────────────┼───────────────┤
│ 9  │被盜捕之賽鴿6 隻        │其中5 隻分別經鴿主領回。      │
├──┼────────────┼───────────────┘
│10  │捕鴿網1 張              │ｑ○○所有供與劉少鏞、ｉ○○共│
│    │                        │犯併案部分所用之物。          │
└──┴────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
