【裁判字號】    95,簡,57
【裁判日期】    950217
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決            95年度簡字第57號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度速
偵字第1 號），本院判決如下：
    主  文
甲○○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易
科罰金，以佰元折算壹日。扣案如附表所示之物均沒收。
    事  實  及  理  由
一、本院認定被告之犯罪事實、證據，除犯罪事實欄中所扣案之
    物中「電話聯絡簿四本」應更正為「電話聯絡簿『二本』」
    外，其餘均與檢察官聲請簡易判決處刑書之記載相同，茲引
    用之（如附件）。
二、核被告甲○○○所為，係犯刑法第266 條第1 項前段公然賭
    博罪、同法第268 條前段之意圖營利供給賭博場所罪，及同
    法條後段之意圖營利聚眾賭博罪。被告與綽號「阿華」之成
    年女子間有犯意聯絡及行為分擔，為共同正犯。被告於各該
    期六合彩開獎前之多次供給賭博場所、聚眾賭博、或與賭徒
    對賭，均係基於1 個賭博犯意之決定，達成其同一犯罪之各
    個舉動，應屬當次賭博犯罪之接續行為。其自94年10月間某
    日起至95年1 月5 日18時30分許止，數期六合彩開獎所犯上
    開3 罪，皆時間緊接，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，均應依連續犯之規定論以1 罪，並加重其刑。
    又其以1 行為觸犯上述3 罪名，為想像競合犯，應從較重之
    連續意圖營利聚眾賭博罪處斷。爰審酌被告經營六合彩賭博
    助長投機風氣有害社會秩序，並犯後坦承犯行、態度尚稱良
    好及檢察官具體求刑等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。至扣案如附表所示之物，均係被
    告所有供本案賭博犯罪所用之物，業據被告供明在卷，應依
    刑法第38條第1 項第2 款規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第28條、第56條、第266 條第1 項前段
    、第268 條、第55條、第41條第1 項前段、第38條第1 項第
    2 款，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡
    易判決判處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    2     月    17    日
                  刑事第二庭    法  官  陳海寧
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    95    年    2     月    21    日
                                書記官  劉淑蓉
附錄本判決論罪科刑法條全文
刑法第266條第1項前段：
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。
附表
┌──┬─────┬──┐
│編號│品      名│數量│
├──┼─────┼──┤
│ 1  │電話機    │2台 │
├──┼─────┼──┤
│ 2  │錄音機    │1台 │
├──┼─────┼──┤
│ 3  │錄音帶    │7捲 │
├──┼─────┼──┤
│ 4  │電話聯絡簿│2本 │
├──┼─────┼──┤
│ 5  │帳本      │4本 │
├──┼─────┼──┤
│ 6  │撕毀簽單  │1袋 │
├──┼─────┼──┤
│ 7  │燒毀簽單  │1袋 │
└──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
