【裁判字號】    95,訴,9
【裁判日期】    950217
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決                 95年度訴字第9號
原      告  華南商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  丁○○
            甲○○
上列當事人間請求清償借款事件，本院於民國95年2月16日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣伍拾萬陸仟柒佰壹拾捌元，及如附表
所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹拾陸萬玖仟元供擔保後，得假執行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386
    條所列各款情形，依原告之聲請，准予一造辯論而為判決。
二、原告主張：
    被告丁○○於民國92年4月18日邀同被告甲○○為連帶保證
    ，向原告借款2筆，金額分別為新台幣（下同）520,000元及
    80,000元整，合計60萬元，其借款之金額、利息、違約金之
    約定均詳如附表所示。詎被告丁○○自94年8 月18日起即未
    依約繳納本金、利息，是依其簽立之貸款契約之約定，其債
    務視為全部到期，合計尚積欠原告本金506,718 元及如附表
    所示之利息、違約金，屢向被告催討，均置之不理，為此爰
    依消費借貸及連帶保證提起本件訴訟。並聲明：(一)如主文第
    1 項所示。(二)願供擔保請准宣告假執行。
三、本件原告主張之事實，已據其提出個人購車及購屋貸款契約
    、貸款契約及放款戶帳號資料查詢申請單各1 紙為證，被告
    經合法通知，未於言詞辯論期日到場，亦未提出書狀為任何
    聲明或陳述，堪信原告之主張為真正。
四、從而原告依消費借貸及連帶保證契約請求被告連帶給付借款
    506,718 元及如附表所示之利息、違約金，為有理由，應予
    准許。
五、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔
    保金額，予以准許。
六、結論：
    本件原告之訴為有理由，依民事訴訟法第 385 條第 1 項前
    段、第78條、第85條第2 項、第390 條第2 項，判決如主文
    。
中    華    民    國    95    年    2     月    17    日
                  民事第二庭    法  官  吳思怡
正本係照原本作成。
如對判決上訴，須於判決送達後20日內向本院提出上訴狀，其未
表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀（
均須按他造當事人之人數附繕本）。
中    華    民    國    95    年    2     月    17    日
                                書記官  劉音利
附表
┌───┬────┬───────┬───┬─────────────┐
│編號  │債權本金│利息計算期間  │利率  │違約金計算期間及利率      │
│      │        │              │      ├──────┬──────┤
│      │        │              │      │逾期6 個月以│逾期超過6 個│
│      │        │              │      │內按上開利率│月按上開利率│
│      │        │              │      │百分之10    │百分之20    │
├───┼────┼───────┼───┼──────┼──────┤
│1     │450,754 │自94年8 月18日│3.045%│自94年9 月19│自95年3 月19│
│      │        │起至清償日止  │      │日起至95年3 │日起至清償日│
│      │        │              │      │月18日止    │止          │
├───┼────┼───────┼───┼──────┼──────┤
│2     │55,964  │自94年9 月18日│6.22% │自94年10月19│自95年4 月19│
│      │        │起至清償日止  │      │日起至95年4 │日起至清償日│
│      │        │              │      │月18日止    │止          │
├───┼────┼───────┼───┼──────┼──────┤
│合計  │506,718 │              │      │            │            │
└───┴────┴───────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
