【裁判字號】    94,竹簡,1524
【裁判日期】    950217
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決            94年度竹簡字第1524號
原      告  合作金庫銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  國喬光電科技股份有限公司
法定代理人  乙○○
上列當事人間給付票款事件，本院於民國95年2月9日言詞辯論終
結，判決如下：
    主  文
被告應給付原告新臺幣壹仟貳佰壹拾肆萬玖仟肆佰拾陸元，及
如附表所載各支票所示金額及該部分金額各自附表提示日起至清
償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：原告執有被告簽發如附表所示，票面金額合計新
    臺幣（下同）12,149,436元之支票共26紙，詎原告屆期提示
    ，均因存款不足及拒絕往來戶而遭退票，屢經催討不獲清償
    ，爰依票據法律關係請求被告清償積欠之票款12,149,436元
    ，及自詳如附表所示提示日起至清償日止，按年息百分之 6
    計算之利息等情，並聲明如主文第1項所示。
(二)、被告經合法通知未於言詞辯論期日到場，亦未具狀為任何聲
    明或陳述。
二、程序部分：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款之情形，應依原告聲請，由其一造辯
    論而為判決。
三、實體部分：
(一)、原告主張其執有被告所簽發如附表所示之支票共26紙，然經
    提示均不獲付款之事實，業據提出與所述相符之支票及退票
    理由單各26紙為證，而被告經合法通知，未到庭陳述，亦未
    提出書狀為任何爭執，參諸原告所提出之證據，堪認原告之
    主張為真實。
(二)、按在票據上簽名者，依票上所載文義負責；而發票人應照支
    票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，按
    年利6 釐計算，票據法第5條第1項、第126條、第133條定有
    明文。經查，本件被告既為附表所示之支票發票人，自當負
    付款之責，從而原告請求被告給付如主文所示金額及自提示
    日起至清償日止按年息百分之 6計算之遲延利息，揆諸前開
    法條規定，核屬正當，應予准許。
四、本件係就民事訴訟法第427條第2項訴訟適用簡易程序所為被
    告敗訴之判決，爰依職權宣告假執行。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第436 條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    95    年    2     月    17    日
                  新竹簡易庭    法  官  楊數盈
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    17    日
                                書記官  王恬如
附表：
┌──┬─────┬────┬───┬────┬─────┬───┐
│編號│ 票 號    │付款人  │發票日│發票人  │票面金額  │提示日│                                              │
│    │          │        │      │        │（新臺幣）│      │
├──┼─────┼────┼───┼────┼─────┼───┤
│1   │BX0000000 │中國信託│93年11│國喬光電│467,286元 │93年11│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│2   │BX0000000 │中國信託│93年11│國喬光電│467,286元 │93年11│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│3   │BX0000000 │中國信託│93年11│國喬光電│467,286元 │93年11│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│4   │BX0000000 │中國信託│93年12│國喬光電│467,286元 │93年12│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│5   │BX0000000 │中國信託│93年12│國喬光電│467,286元 │93年12│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│6   │BX0000000 │中國信託│94年 1│國喬光電│467,286元 │94年 1│
│    │          │商業銀行│月9日 │科技股份│          │月10日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│7   │BX0000000 │中國信託│94年 1│國喬光電│467,286元 │94年1 │
│    │          │商業銀行│月9日 │科技股份│          │月10日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│8   │BX0000000 │中國信託│94年 1│國喬光電│467,286元 │94年 1│
│    │          │商業銀行│月9日 │科技股份│          │月10日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│9   │BX0000000 │中國信託│94年 2│國喬光電│467,286元 │94年 2│
│    │          │商業銀行│月9日 │科技股份│          │月14日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│10  │BX0000000 │中國信託│94年 2│國喬光電│467,286元 │94年 2│
│    │          │商業銀行│月9日 │科技股份│          │月14日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│11  │BX0000000 │中國信託│94年 3│國喬光電│467,286元 │94年 3│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│12  │BX0000000 │中國信託│94年 3│國喬光電│467,286元 │94年 3│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│13  │BX0000000 │中國信託│94年 3│國喬光電│467,286元 │94年 3│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│14  │BX0000000 │中國信託│94年 4│國喬光電│467,286元 │94年 4│
│    │          │商業銀行│月9日 │科技股份│          │月11日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│15  │BX0000000 │中國信託│94年 4│國喬光電│467,286元 │94年 4│
│    │          │商業銀行│月9日 │科技股份│          │月11日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│16  │BX0000000 │中國信託│94年 5│國喬光電│467,286元 │94年 5│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│17  │BX0000000 │中國信託│94年 5│國喬光電│467,286元 │94年 5│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│18  │BX0000000 │中國信託│94年 5│國喬光電│467,286元 │94年 5│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│19  │BX0000000 │中國信託│94年 6│國喬光電│467,286元 │94年 6│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│20  │BX0000000 │中國信託│94年 6│國喬光電│467,286元 │94年 6│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│21  │BX0000000 │中國信託│94年 7│國喬光電│467,286元 │94年 7│
│    │          │商業銀行│月9日 │科技股份│          │月11日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│22  │BX0000000 │中國信託│94年 7│國喬光電│467,286元 │94年 7│
│    │          │商業銀行│月9日 │科技股份│          │月11日│
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│23  │BX0000000 │中國信託│94年 8│國喬光電│467,286元 │94年 8│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│24  │BX0000000 │中國信託│94年 8│國喬光電│467,286元 │94年 8│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│25  │BX0000000 │中國信託│94年 9│國喬光電│467,286元 │94年 9│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┼────┼───┼────┼─────┼───┤
│26  │BX0000000 │中國信託│94年 9│國喬光電│467,286元 │94年 9│
│    │          │商業銀行│月9日 │科技股份│          │月9日 │
│    │          │新竹分行│      │有限公司│          │      │
├──┼─────┴────┴───┴────┴─────┴───┤
│合計│12,149,436元                                              │
└──┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
