【裁判字號】    94,竹小,463
【裁判日期】    950217
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事小額判決         94年度竹小字第463號
原      告  聯邦商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            李煌茹
被      告  甲○○
上列當事人間返還消費借貸款事件，本院於民國95年2月10日辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣玖萬陸仟零陸元，及自民國九十四年八月
九日起至民國九十四年九月八日止，按年息百分之十八點二五計
算之利息，暨自民國九十四年九月九日起至清償日止，按年息百
分之二十計算之利息。
訴訟費用新臺幣壹仟佰元由被告負擔。
本判決得假執行。
    事實及理由
一、事實摘要：
(一)、原告主張：被告於民國（下同）91年8月20日與原告訂立國
    民現金綜合約定書，約定借款額度最高以新臺幣（下同）
    300,000元為限度，借款期間自91年8月20日起至92年8月20
    日止，期滿30日前，如借款人不為反對續約之意思表示，並
    經原告審核同意者，得以同一內容繼續延長一年，不另換約
    ，其後每年屆期時亦同。借款利率固定為年利率百分之
    18.25計算，並按日計息，且於每動用一筆借款時，須繳納
    100元之提領費，任何一宗債務不依約清償本金時，即視
    為全部到期，應就其全部應付帳款一次全數繳清，並按年利
    率百分之20給付延滯期間之利息。詎被告自94年8月9日起即
    未按期繳款，合計尚欠本金96,006元，依前述已喪失期限之
    利益，應一次繳清，惟屢經催討，被告仍置之不理，為此爰
    依信用卡消費借貸及前開契約相關規定提起本件訴訟，請求
    被告給付如主文第1項所示之金額及利息等語。
(二)、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
二、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，准由其一造辯論
    而為判決。
三、實體部分：
(一)、原告主張前揭之事實，業據其提出國民現金申請書、綜合約
    定書、國民現金貸款融資查詢、國民現金貸款交易明細查詢
    各乙份為證，核與其所述相符，而被告迄未到場爭執，亦未
    提出任何有利於己之聲明、陳述或證據，以供本院審酌，自
    堪信原告之主張為真實。
(二)、從而，原告依消費借貸及兩造契約之法律關係，訴請被告給
    付如主文第1項所示之金額及利息，即無不合，應予准許。
四、本件係小額訴訟事件為被告敗訴之判決，爰依職權宣告假執
    行，並於判決時確定訴訟費用額。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    之23、第436條第2項、第78條、第436條之19第1項、第436
    條之20，判決如主文。
中    華    民    國    95    年    2    月    17    日
                  新竹簡易庭    法  官  彭淑苑
以上正本係照原本做成。
如對本判決上訴，非以判決違背法令為理由，不得為之。且須於
判決送達後20日內向本院提出上訴狀並記載上訴理由。
                                書記官 張永榮
中    華    民    國    95    年    2    月    17    日
 計算書：
┌───────┬───────┬───────┐
│項目          │金額（新臺幣）│備註          │
├───────┼───────┼───────┤
│第一審裁判費用│1,000元       │由原告預納。  │
├───────┼───────┼───────┤
│第一審送達費用│300元         │由原告預納（此│
│              │              │為登報費用）。│
├───────┼───────┼───────┤
│合計          │1,300元       │              │
└───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
