【裁判字號】    94,訴,682
【裁判日期】    950217
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣新竹地方法院民事判決               94年度訴字第682號
原      告  花蓮區中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
            丁  ○
上列當事人間塗銷所有權移轉登記事件，本院於民國95年1月25
日辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一程序方面：本件被告經合法通知，未於言詞辯論期日到場，核
  無民事訴訟法第386條各款所列情形，爰依原告聲請，由其一
  造辯論而為判決。
二原告主張：訴外人金祺實業有限公司（以下稱金祺公司）邀同
  被告丙○○等分別於民國91年1月28日及91年11月28日向原告
  借款新台幣（下同）2,000,000元及1,400,000元，借款期間、
  利率、還本付息方式及違約金等均依如附表二所示之約定，並
  各簽訂借款契約乙紙為憑。詎上開借款，金祺公司均繳款至93
  年10月27日止，即未再繳付，屢經催討，迄未獲償。依原告與
  金祺公司所簽訂借款契約約定書第5條第1、2項第1款約定，該
  等借款均應視為到期，金祺公司及連帶保證人等應即清償餘欠
  本金及應計利息及違約金，從而原告自得依民法消費借貸及連
  帶保證之法律關係向金祺公司及連帶保證人等追償。惟嗣經原
  告進行訴追程序時，始發現被告丙○○為避免伊之所有如附表
  一所示之不動產（以下稱系爭不動產）遭原告聲請強制執行，
  竟於93年11月25日以買賣為登記原因，將之移轉與其配偶即被
  告丁○。查債務人所有之財產除對於特定債權人設有擔保物權
  外，應為一切債務之總擔保，倘債務人財產已不足清償一切債
  務，而竟將財產出賣與他人，且非用以清償具有優先受償權之
  債務，對於普通債權人，即難謂無詐害行為（最高法院78年台
  上字第1583號判決意旨參照）。又債務人所為之有償行為，於
  行為時明知有損害於債權人之權利者，以受益人於受益時亦知
  其情事者為限，債權人得聲請院撤銷之。且債權人依第二項之
  規定聲請法院撤銷時，得並聲請命受益人或轉得人回復原狀，
  民法第244條第2項及第4項前段均定有明文。是故，被告渠等
  之意圖至明，矧其夫妻間以買賣方式辦理移轉登記，亦異乎一
  般常情及經驗法則，從而被告間於上開移轉等法律行為時，其
  明知將損害債權人之債權，要屬無庸置疑。又被告丙○○於將
  上開系爭不動產移轉後，已屬無資力，是以揆諸上揭判決意旨
  及法條規定，原告自得另依民法第244條第2項及第4項前段之
  規定行使撤銷權等語；並聲明：(一)被告二人間於93年11月11日
  ，就如附表一所示之不動產所為之買賣行為，及93年11月25日
  以買賣為登記原因所為之所有權移轉登記行為，應予撤銷；(二)
  被告丁○應將如附表一所示之不動產，經新竹縣新湖地政事務
  所以93年新湖字第117360號為收件字號，於93年11月25日以買
  賣為登記原因所為之移轉登記予以塗銷。
三被告則以：被告間就系爭土地買賣移轉登記等事宜之經過情形
  ，被告丁○已於本院94年度訴字第19號塗銷所有權移轉登記等
  事件中說明清楚。且本院94年度訴字第19號判決，已經將被告
  二人間就系爭土地所有權之買賣行為撤銷及所為之所有權移轉
  登記予以塗銷，回復登記為被告丙○○所有，是原告再提起本
  件訴訟，顯無必要等語置辯，並聲明：原告之訴駁回。
四兩造不爭執之事實：
(一)被告丙○○所有如附表一所示不動產，於93年11月25日以買賣
  為原因而移轉登記予其配偶即被告丁○。
(二)訴外人大眾商業銀行股份有限公司（下稱大眾銀行）向本院起
  訴，主張被告丙○○、丁○間就如附表一所示不動產所為之買
  賣行為，損害債權人即大眾銀行之權利，為此，依民法第244
  條第2項、第4項之規定，請求撤銷被告兩人間之買賣行為，並
  聲請命被告等回復原狀等語，經本院以94年度訴字第19號塗銷
  所有權移轉登記等事件審理後，認訴外人大眾銀行之上開請求
  為有理由，因而判決：1.被告丙○○與被告丁○間於93年11月
  25日，就如附表一所示不動產所有權之買賣行為應予撤銷；2.
  被告丁○應將如附表一所示不動產以新竹縣新湖地政事務所於
  93年11月25日以買賣為原因所為之所有權移轉登記予以塗銷，
  並回復登記為被告丙○○所有等情，嗣經確定在案（下稱前案
  確定判決）。
(三)以上事實，為兩造所不爭執，並經本院調閱本院94年度訴字第
  19塗銷所有權移轉登記事件全案卷宗查閱無訛。
五本院之判斷：
(一)按民法第244條之撤銷權，即學說所稱之撤銷訴權，須以訴之
  形式向法院請求為撤銷其行為之形成判決（最高法院54年台上
  字第975號判例可參）。申言之，就民法第244條所定之債權人
  撤銷權之性質言，此種訴訟為實體法上形成之訴，係以發生實
  體法上效力為主要目的，而所謂形成判決，其具有形成力，之
  所以承認此種判決具有形成力，乃因其對社會發生重大影響之
  權利義務關係或法律地位，為使其法律狀態能夠明確，確保法
  律生活之安定，即承認形成判決之形成力。亦即，縱然係當事
  人以外之人，亦應受到判決效力之拘束，具有所謂對世效。查
  訴外人大眾銀行對被告二人起訴主張依民法第244條第2項、第
  4 項之規定，請求撤銷被告兩人間之買賣行為，經本院為訴外
  人大眾銀行勝訴之判決時，前案確定判決即宣告被告丙○○與
  被告丁○間於93年11月25日，就如附表一所示不動產所有權之
  買賣行為應予撤銷，且此種判決既為一形成判決，自具有對世
  效，即對當事人以外之第三人亦發生效力。因此，前案確定判
  決此部分之宣告，非但兩造當事人應受該確定判決之拘束，即
  當事人以外之第三人就此部分之認定亦不得為相反之主張。準
  此，兩造既應受上開前案確定判決之拘束，則原告於本件再依
  民法第244條第2項、第4項之規定訴請判命被告二人間於93年
  11月11日，就如附表一所示之不動產所為之買賣行為，及93年
  11月25日以買賣為登記原因所為之所有權移轉登記行為，應予
  撤銷，自屬欠缺權利保護之必要。
(二)次按不動產物權因法院之判決而取得者，不以須經登記為生效
  要件，固為民法第759條之所明定。惟此之所謂判決，係僅指
  依其宣告足生物權法上取得某不動產物權效果之力，恒有拘束
  第三人之必要，而對於當事人以外之一切第三人亦有效力者（
  形成力亦稱創效力）而言，惟形成判決（例如分割共有物之判
  決）始足當之，不包含其他判決在內（最高法院43年台上字第
  1016號判例）。查訴外人大眾銀行依民法第244條第2項、第4
  項之規定，訴請撤銷被告兩人間之前揭買賣行為，並聲請命被
  告等回復原狀，經前案確定判決判命：被告丁○應將如附表一
  所示不動產以新竹縣新湖地政事務所於93年11月25日以買賣為
  原因所為之所有權移轉登記予以塗銷，並回復登記為被告丙○
  ○所有等情，業如前述，因前開確定判決屬形成判決，是以，
  一經判決確定，系爭土地所有權無待登記即回復為被告丙○○
  所有，僅依民法第759條之規定被告丙○○非經登記，不得處
  分其物權而已。從而，系爭土地既經前案確定判決以形成判決
  判命被告丁○應將系爭土地之所有權移轉登記予以塗銷，並回
  復登記為被告丙○○所有，於判決確定時被告丁○即喪失系爭
  土地之所有權而由被告丙○○取得系爭土地之所有權，則原告
  於前案確定判決後，再訴請已非所有權人之丁○，請求被告丁
  ○應將如附表一所示之不動產，經新竹縣新湖地政事務所以93
  年新湖字第117360號為收件字號，於93年11月25日以買賣為登
  記原因所為之移轉登記予以塗銷，自屬無據。
(三)綜上，兩造既應受上開前案確定判決之拘束，且因前案確定判
  決係屬形成判決，於判決確定時被告丁○即喪失系爭土地之所
  有權而由被告丙○○取得系爭土地之所有權，因此，原告依民
  法第244條第2項、第4項之規定訴請判命被告二人間於93年11
  月11日，就如附表一所示之不動產所為之買賣行為，及93年11
  月25日以買賣為登記原因所為之所有權移轉登記行為，應予撤
  銷，及被告丁○應將如附表一所示之不動產，經新竹縣新湖地
  政事務所以93年新湖字第117360號為收件字號，於93年11月25
  日以買賣為登記原因所為之移轉登記予以塗銷，均無理由，應
  予駁回。
六訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    2     月    17    日
                  民事第一庭    法  官  謝永昌
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    17    日
                                書記官  蕭宛琴
附表一：
┌──────────────────────────────────────────┐
│土地標示：                                                                          │
├───┬───┬────┬───┬───┬──┬────────┬──────┬──┤
│編號  │縣  市│鄉鎮市區○段    │ 地號 │地目│面積（平方公尺）│權 利 範 圍 │備註│
├───┼───┼────┼───┼───┼──┼────────┼──────┼──┤
│ １   │新竹縣│湖口鄉  │成功  │ 1066 │ 建 │2414            │10000分之107│    │
└───┴───┴────┴───┴───┴──┴────────┴──────┴──┘
┌────────────────────────────────────────────┐
│附表一（建物）︰                                                                        │
├──┬──┬────┬────┬────┬───────┬─────────┬──┬──┤
│    │    │        │        │建築式樣│建物面積（單位│附屬建物（面積單位│權利│備考│
│    │    │        │        │主要建築│：平方公尺）  │：平方公尺）      │範圍│    │
│編號│建號│建物門牌│基地坐落│材料及房├───┬───┼─────┬───┤    │    │
│    │    │        │        │屋層數  │三層  │合計  │主要建築材│面積  │    │    │
│    │    │        │        │        │      │      │料及用途  │      │    │    │
├──┼──┼────┼────┼────┼───┼───┼─────┼───┼──┼──┤
│1   │107 │新竹縣湖│新竹縣湖│住家用、│42.78 │42.78 │陽台      │7.22  │全部│    │
│    │    │口鄉成功│口鄉成功│鋼筋混凝│      │      ├─────┼───┤    │    │
│    │    │路1024巷│段1066號│土造、5 │      │      │花台      │0.64  │    │    │
│    │    │48號3樓 │        │層      │      │      │          │      │    │    │
└──┴──┴────┴────┴────┴───┴───┴─────┴───┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
