【裁判字號】    94,竹小,452
【裁判日期】    950217
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事小額判決         94年度竹小字第452號
原      告  洋基通運股份有限公司
法定代理人  乙○
訴訟代理人  丙○○
被      告  新磊微製造股份有限公司
法定代理人  甲○
                        之2
上列當事人間給付票款事件，本院於民國95年2月9日辯論終結，
判決如下：
    主  文
被告應給付原告新臺幣伍萬零拾壹元，及自民國九十四年十月
三十一日起至清償日止，按年息百分之六計算之利息。
訴訟費用新臺幣壹仟元由被告負擔。
本判決得假執行。
   事實及理由
一、事實摘要：
(一)、原告主張：其持有被告所簽發如附表所示之支票5紙，金額
    總計新臺幣50,031元，詎屆期提示，竟因存款不足及拒絕往
    來戶而未獲支付，屢經催討仍置之不理，為此爰依票據之法
    律關係提起本件訴訟，並聲明如主文第一項所示。
(二)、被告未於言詞辯論期日到場，據其先前提出之異議狀，則稱
    本件債務尚有糾葛，爰提出異議等語。
二、程序部分：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，准由其一造
    辯論而為判決。
三、實體部分：
(一)、按在票據上簽名者，依票上所載文義負責；而發票人應照支
    票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，按
    年利六釐計算，票據法第5條第1項、第126條、第133條定有
    明文。
(二)、經查，原告主張之前揭事實，業據其提出支票及退票理由單
    各5紙、存證信函及回執各1份為證，核與其所述相符，而被
    告雖以異議狀辯解本件債務尚有糾葛，但未詳述糾葛內容，
    復未於言詞辯論期日到場爭執或提出任何有利於己之聲明、
    陳述或證據，以供本院審酌，本院依調查證據之結果及斟酌
    全辯論意旨，自堪信原告主張為真實。則本件被告既為系爭
    支票之發票人，自當依票上所載文義負責，而被告復無提出
    任何票據抗辯事由，從而，原告請求被告給付如主文所示金
    額，及自提示日起至清償日止，按年息百分之6計算之利息
    ，揆諸前開法條規定，核屬正當，應予准許。
四、本件為小額訴訟程序所為被告敗訴之判決，爰依職權宣告假
    執行，並於判決時確定訴訟費用額。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    之23、第436條第2項、第385條第1項前段、第78條、第436
    條之19第1項、第436條之20，判決如主文。
中    華    民    國    95    年    2    月    17    日
                  新竹簡易庭    法  官  彭淑苑
以上正本係照原本做成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向本院提出上訴狀。
                                書記官 張永榮
中    華    民    國    95    年    2    月    17    日
┌────────────────────────────────────────────────┐
│附表                                                                                            │
├──┬────────┬───────┬───────┬──────┬──────┬──────┤
│編號│發  票  人      │ 付  款   人  │ 發  票  日   │ 票 面 金 額│ 提  示  日 │支 票 號 碼 │
│    │                │              │              │ （新臺幣） │            │            │
├──┼────────┼───────┼───────┼──────┼──────┼──────┤
│ 1  │新磊微製造股份有│交通銀行新竹科│ 94年9月30日  │  6,202元   │ 94年9月30日│ CS0000000  │
│    │限公司甲○      │學工業園區分行│              │            │            │            │
├──┼────────┼───────┼───────┼──────┼──────┼──────┤
│ 2  │新磊微製造股份有│交通銀行新竹科│ 94年9月30日  │  6,785元   │ 94年9月30日│ CS0000000  │
│    │限公司甲○      │學工業園區分行│              │            │            │            │
├──┼────────┼───────┼───────┼──────┼──────┼──────┤
│ 3  │新磊微製造股份有│交通銀行新竹科│ 94年9月30日  │ 12,677元   │ 94年9月30日│ CS0000000  │
│    │限公司甲○      │學工業園區分行│              │            │            │            │
├──┼────────┼───────┼───────┼──────┼──────┼──────┤
│ 4  │新磊微製造股份有│交通銀行新竹科│ 94年10月30日 │ 10,055元   │94年10月31日│ CS0000000  │
│    │限公司甲○      │學工業園區分行│              │            │            │            │
├──┼────────┼───────┼───────┼──────┼──────┼──────┤
│ 5  │新磊微製造股份有│交通銀行新竹科│ 94年10月30日 │ 14,312元   │94年10月31日│ CS0000000  │
│    │限公司甲○      │學工業園區分行│              │            │            │            │
└──┴────────┴───────┴───────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
