【裁判字號】    95,補,198
【裁判日期】    950217
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定               95年度補字第198號
原      告  台中縣后里鄉農會
法定代理人  白泉林
送達代收人  胡雅惠
上列原告與被告乙○○、丙○○、甲○○間損害賠償事件，原告
起訴未據繳納裁判費，查本件訴訟標的金額為新臺幣13,000,000
元，應徵第一審裁判費新臺幣126,400元。茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    2     月    17    日
                        民事第二庭  法  官  蔡建興
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    2     月    17    日
                                    書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
