【裁判字號】    95,除,265
【裁判日期】    950217
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               95年度除字第265號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券乙紙，業
    經本院以94年度催字第2138號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該證券無效
    等語。
二、惟查，本件公示催告裁定附表支票號碼為KA0000000，然聲
    請人登報則登載為KA0000000 ，互核不符，自不生已登載裁
    定於新聞紙之效力，而不符民事訴訟法第五百四十二條之規
    定。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    95    年    2     月    17    日
                  民事庭法  官  王銘
上正本證明與原本無異。如對本裁定抗告須於裁定送達後十日內
向本院提出抗告狀。
中    華    民    國    95    年    2     月    17    日
                        書記官  童淑芬
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第265號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │坤益汽車材料有限公│三信商業銀行南屯分│94年11月12日          │3,990元         │ＫＡ０九三五０七│    │
│    │司  林國強        │行                │                      │                │五              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
