【裁判字號】    95,再微,3
【裁判日期】    950217
【裁判案由】    再審之訴
【裁判全文】
臺灣臺南地方法院民事裁定               95年度再微字第3號
再審聲請人  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
再審相對人  甲○○
上列當事人間請求清償消費款事件，再審聲請人對於民國94年12
月16日本院94年度小上字第176號民事確定裁定，聲請再審，本
院裁定如下：
    主    文
再審之聲請駁回。
再審聲請程序費用由再審聲請人負擔。
    理    由
一、本件再審聲請略以：依民事訴訟法第436條之32第2項準用同
    法第442條、第443條第2項、第444條第1項之結果，小額訴
    訟之上訴人若上訴狀未具上訴理由，原審法院不得因上訴不
    合程式，於命補正後即逕行裁定駁回之（同法第442條第3項
    ）。故此時原審法院於上訴期間已滿或各當事人均提起上訴
    後，應將卷證資料送交上訴審法院，再由第二審法院「命上
    訴人補提上訴理由」，上訴人「未為補正」或「未遵期補正
    」時方駁回之。今再審聲請人於民國94年11月8日上訴期限
    內依法向鈞院新市簡易庭聲明上訴並請容後補呈理由書，經
    鈞院新市簡易庭審查合法後，並檢卷轉呈鈞院民事庭辦理，
    惟再審聲請人迄未收到鈞院及新市簡易庭之任何「補正理由
    書」之通知或裁定，即受鈞院以裁定駁回再審聲請人之上訴
    ，顯第二審法院違反同法第436條之32第2項準用同法第442
    條、第443條第2項、第444條第1項之規定，適用法規顯有錯
    誤，而剝奪再審聲請人上訴救濟之訴訟權利，故本件再審自
    具再審要件。為此，再審聲請人依法提起本件再審之聲請，
    並請求：（一）臺灣臺南地方法院94年度小上字第176號民
    事裁定暨臺灣臺南地方法院新市簡易庭94年度新小字356號
    民事小額判決不利於再審聲請人之部分廢棄。（二）、上開
    廢棄部分，再審相對人應給付再審聲請人新台幣（下同）75
    ,942元，及如附表所示之利息與違約金等語。
二、按民事訴訟法第496條第1項第1款所謂適用法規顯有錯誤，
    係指確定判決違背法規或現存判例解釋者而言（最高法院71
    年台再字第210號、57年台上字第1091號判例參照）。次按
    對於小額程序之第一審判決提起第二審上訴，上訴狀內應記
    載上訴理由，民事訴訟法第436條之25定有明文，又依同法
    第436條之32第2項規定，小額事件之上訴程序準用第471條
    之規定，而第471條第1項規定：上訴狀內未表明上訴理由者
    ，上訴人應於提起上訴後20日內，提出理由書於原第二審法
    院，未提出者，毋庸命其補正，由原第二審法院以裁定駁回
    之。經查，本件訴訟標的金額係75,942元，應適用小額訴訟
    程序，而再審聲請人於94年11月8日對本院94年度新小字356
    號民事小額判決提起第二審上訴，未於上訴狀內表明上訴理
    由，有再審聲請人於94年11月7日所提出之聲明上訴及承受
    訴訟狀附於本院94年度小上字第176號卷可稽，再審聲請人
    復未於20日補具上訴理由，則原確定裁定依同法第436條之3
    2第2項準用同法第471條規定，上訴人未於上訴後20日內提
    出上訴理由者，毋庸命其補正，而依同法第444條第1項前段
    ，認其上訴不合法，逕予駁回，於法洵屬正當，要無再審聲
    請人所指稱適用法規顯有錯誤之情形。是再審聲請人以原審
    法院未命再審聲請人補正上訴理由，逕將再審聲請人之上訴
    駁回，其適用法規顯有錯誤為由，對原確定裁定聲請再審，
    自屬無據，應予駁回。
三、據上論結，本件聲請再審為無理由，依民事訴訟法第95條、
    第78條，裁定如主文。
中    華    民    國    95    年    2     月    17    日
                  民事第五庭    審判長法  官  蘇清水
                                      法  官  孫玉文
                                      法  官  蘇正賢
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    95    年    2     月    21    日
                                      書記官  陳美萍
附表
┌─────┬────┬───┬──────────┬──┐
│          │        │      │違約金計算期間及利率│    │
│債權本金  │利息計算│ 利率 ├─────┬────┤備註│
│          │  期間  │(年息)│ 百分之十 │百分之廿│    │
│          │        │      │ (即10%)  │(即20%) │    │
├─────┼────┼───┼─────┼────┼──┤
│          │自93年4 │      │自93年4月 │自93年10│    │
│新台幣  │月8日起 │15%   │22日起至93│月22日起│    │
│  19,000元│至清償日│      │年10月21日│至清償日│    │
│          │止      │      │止        │止      │    │
├─────┼────┼───┼─────┼────┼──┤
│          │同上    │同上  │同上      │同上    │    │
│新台幣  │        │      │          │        │    │
│  28,205元│        │      │          │        │    │
│          │        │      │          │        │    │
├─────┼────┼───┼─────┼────┼──┤
│          │自93年1 │同上  │          │        │    │
│新台幣  │月29日起│      │          │        │    │
│  27,500元│至清償日│      │          │        │    │
│          │止      │      │          │        │    │
└─────┴────┴───┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
