【裁判字號】    95,除,308
【裁判日期】    950217
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第308號
    聲  請  人  乙○○
    訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第一四四九號公示催告。
二、所定申報權利期間，已於民國九十五年一月一日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    17    日
                        民事第二庭法  官  汪漢卿
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    17    日
                                  書記官  許婉如
~f0
~t24
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第308號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │青松綠化工程股份有│農民銀行仁愛分行  │94年5月10日           │100,000元         │0000000         │    │
│    │限公司            │                  │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │青松綠化工程股份有│農民銀行仁愛分行  │94年5月25日           │100,000元         │0000000         │    │
│    │限公司            │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
