【裁判字號】    95,訴,1735
【裁判日期】    950217
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              95年度訴字第1735號
原      告  乙○○○○○○ ○.
                        na,.
法定代理人  甲○○○○○○○ .
訴訟代理人  楊曉邦律師
            李錦樹律師
            嚴嘉雯律師
一原告因請求損害賠償事件，曾聲請對被告第一商業銀行股份有
  限公司發支付命令，惟被告第一商業銀行股份有限公司已於法
  定期間內對支付命令出異議，應以支付命令之聲請視為起訴，
  茲限原告於收受本裁定後三日內補正下列事項，如逾期未補正
  ，即駁回原告之訴。
(一)本件訴訟標的金額為美金97,074.62元，依原告起訴時即民國9
  4年11月11日臺灣銀行美金現金買出匯率1比33.665折算為新台
  幣3,268,017元，應繳裁判費新台幣33,373 元，扣除前繳支付
  命令裁判費新台幣1,000元外，尚應補繳新台幣32,373元。
(二)提出準備書狀一件，並以繕本或影本直接通知他造。
二特此裁定。
中    華    民    國    95    年    2     月    17    日
                  民事第六庭    法  官  姜悌文
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    2     月    20    日
                                書記官  蔡炎暾


司法院資訊處製作；財團法人民間司法改革基金會備份。
