【裁判字號】    93,訴,519
【裁判日期】    950217
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決               93年度訴字第519號
原      告  台灣土地銀行股份有限公司
即反訴被告
法定代理人  戊○○
訴訟代理人  丙○○
訴訟代理人  丁○○
訴訟代理人  己○○
被      告  乙○○
即反訴原告
被      告  甲○○
即反訴原告
前  一  人
法定代理人  庚○○
前二人共同
訴訟代理人  王上律師
參  加  人  橋志建設股份有限公司
法定代理人  辛○○
上列當事人間返還消費借貸款事件，本院於95年1月16日言詞辯
論終結，判決如下：
    主  文
被告應連帶給付原告新台幣柒拾伍萬壹仟捌佰柒拾肆元。
訴訟費用由被告連帶負擔。
反訴原告之訴駁回。
反訴訴訟費用由反訴原告負擔。
    事實及理由
壹、本訴部分
一、原告方面：
（一）緣參加人橋志建設股份有限公司（下簡稱橋志建設公司）
      於民國81年2月25日邀同訴外人朱建杓（82年10月27日死
      亡）為連帶保證人，向原告借款5800萬元，約定借款期限
      自81年2月25日起至84年2月25日止，共分36期，每期1個
      月，按期給付，本金到期還清，如有一期未依約履行即視
      為全部到期，利息為年息10.25%，隨基本放款利率調整，
      逾期償付本息時除仍按約定利率計息外，逾期6個月以內
      者按利率1成，逾期6個月以上者，就其超過6個月部分按
      利率2成計算加付違約金。上開借款尚欠3,456,459元，及
      自85年6月25日起至清償日止之利息、自85年7月25日起算
      之違約金。其中本金3,456,45 9元及自87年7月25日至清
      償日之利息、違約金債權，已於91年12月18日讓與台灣金
      聯資產管理股份有限公司（下稱台灣金聯資產公司）。而
      以本金3,456,459元計算自85年6月25日起至87年7月25 日
      止之利息（622,511元）、違約金（129,363元）、執行費
      （52,561元），合計804,435元，原已自新竹地方法院92
      年執字第5834號強制執行分配受償在案，惟經法院以該筆
      之執行名義無效為由，命於92年6月13日繳回，故該筆金
      額債權既未受償，亦未讓與台灣金聯資產公司。被告二人
      為朱建杓之繼承人，依民法第1153條規定，對被繼承人上
      開債務應負連帶責任，爰請求被告應連帶給付原告以本金
      3,456,459元計算自85年6月25日起至87年7月24日之利息6
      22,511元及自85年7月25日起至87年7月24日之違約金129,
      363元，計751,874元。
（二）並聲明，被告應連帶給付原告新台幣751,874元。
二、被告方面：
（一）參加人橋志建設司因於竹南市○○段166地號土地興建傳
      家寶大樓而向原告辦理購地、建築融資，分別貸款150,00
      0,000元、3700萬、5800萬元，訴外人朱建洲、朱建杓（
      被告之父親）、朱瓊棻等人為連帶保證人，雙方並約定以
      承購戶向原告辦理分戶貸款方式優先償還橋志建設公司貸
      款，茲承購戶之貸款已全部清償參加人之債務，參加人既
      未欠原告借款3,456,459元，被告為保證人即同免其責，
      則原告請求被告連帶給付以該借款為計算基準之利息及違
      約金，自無理由。
（二）並聲明駁回原告之訴。
貳、反訴部分
一、反訴原告：
（一）訴外人朱建洲、朱建杓共有（應有部分各1/2）新竹市○
      ○段854號土地及新竹市○○路736巷35弄20號1、2樓房屋
      遭抵押權人新竹市第十信信用合作社聲請拍賣抵押物，反
      訴被告持臺灣板橋地方法院於83年5月27日核發所載債務
      人朱建杓，債權金額5800萬元之83年促字第6619號支付命
      令參與分配，惟朱建杓早於82年10月27日死亡，該支付命
      令未對朱建杓之繼承人即反訴原告送達而不生效，然臺灣
      新竹地方法院不查仍將之列入分配，並於90年10月23日通
      知反訴被告領取分配款804,435元，嗣反訴被告雖於92年6
      月19日繳回分配款，然反訴被告獲有804,435元自90年10
      月23至92年6月19日止之利息，是無法律上原因獲有利益
      ，爰依不當得利法律關係，請求反訴被告返還利息54,878
      元（（804435×5%÷368×（70+365+163））
（二）爰聲明反訴被告應給付反訴原告54,878元。
二、反訴被告：
（一）反訴被告係依臺灣新竹地方法院之分配表獲得分配，並非
      無法律上原因，且分配款業已繳回，反訴被告自始未受有
      任何利益，臺灣新竹地方法院亦將繳回款分配予反訴原告
      ，反訴原告無任何損害可言，反訴原告之訴並無理由，應
      駁回之。
（二）聲明駁回反訴原告之訴。
參、程序部分
一、被告於言詞辯論終結前提起反訴，因與本訴之標的及其防禦
    方法相牽連者，應准許之。
二、原告起訴原主張被告應連帶給付原告新台幣804,435元及自
    民國92年6月13日起至清償日止按年息5%計算之利息；嗣於
    94年10月24日準備書(六)狀中撤回利息之請求；又於94年11月
    14日言詞辯論期日減縮請求金額為751,874。因屬民事訴訟
    法第255條第1項第3款減縮應受判決事項之聲明，自應准許
    之。
肆、實體部分
一、本訴部分
（一）原告起訴主張參加人橋志建設公司於民國81年2月25日邀
      同訴外人朱建杓（82年10月27日死亡）為連帶保證人，向
      原告借款5800萬元，約定借款期限自81年2 月25日起至84
      年2月25日止，共分36期，每期1個月，按期給付，本金到
      期還清，如有一期未依約履行即視為全部到期，利息為年
      息10.25%，隨基本放款利率調整，逾期償付本息時除仍按
      約定利率計息外，逾期6個月以內者按利率1成，逾期6個
      月以上者，就其超過6個月部分按利率2成計算加付違約金
      ，上開借款尚欠3,456,459元，及自85年6月25日起至清償
      日止之利息、自85年7月25日起算之違約金，其中本金3,
      456,45 9元及自87年7月25日至清償日之利息、違約金債
      權，已於91年12月18日讓與台灣金聯資產公司。而以本金
      3,456,459元計算自85年6月25日起至87年7月25日止之利
      息（622,511元）、違約金（129,363元）、執行費（52,
      561元），合計804,435元，原已自新竹地方法院92年執字
      第5834號強制執行分配受償在案，惟經法院以該筆之執行
      名義無效為由，命於92年6月13日繳回之事實，業經原告
      提出中長期放款借據、債權讓與證明書、臺灣新竹地方法
      院收據、臺灣新竹地方法院92年5月23日執行命令等件為
      證，被告對上開證物並不爭執，惟以主債務人橋志建設公
      司積欠原告之所有債務均由承購戶代償完畢，被告為其保
      證人亦同其免責，原告再請求所欠本金之利息及違約金，
      並無理由等語為辯。是本件爭執之點為參加人之債務是否
      業經承購戶代償完畢？
（二）按請求履行債務之訴，原告就其所主張債權發生原因之事
      實，固有舉證之責任，若被告自認此項事實而主張該債權
      已因清償而消滅，則清償之事實，應由被告負舉證之責任
      ，此觀民事訴訟法第277條之規定自明，最高法院28年上
      字第1920號判決可資參照。經查，被告及參加人對朱建杓
      曾向原告借得5800萬元之事實並不爭執，則其抗辯業由承
      購戶代償而消滅債務之事實，即應負舉證責任，惟被告及
      參加人並未提出其債務是由那些承購戶代償？代償日期及
      金額多少之證明？僅要求原告提出及本院調查部分承購戶
      已撥款及繳納利息之資料。縱原告提出該些資料，亦無法
      證明參加人之債務已由承購戶代償完畢，是本院認其調查
      證據與清償事實無關，被告抗辯已清償云云，並無依據。
      又查，原告將欠款3,456,459元及自87年7月25日至清償日
      之利息、違約金債權，讓與台灣金聯資產公司後，該公司
      再將債權移轉予訴外人永漢福爾摩莎資產管理股份有限公
      司（以下簡稱永漢福爾摩莎資產公司），永漢福爾摩莎資
      產公司另請求臺灣苖栗地方法院執行處執行參加人之財產
      ，苖栗地方法院於93年3月10日做成分配表，並將欠款3,
      456,459元列入分配，永漢福爾摩莎資產公司已獲分配95,
      549元之事實，有永漢福爾摩莎資產公司93年8月23日、9
      月7日之陳報狀（本院卷第一宗第149頁、184頁）、苖栗
      地方法院民事執行處93年3月10日函（本院第一宗卷第157
      頁）在卷可稽，足見參加人對其尚有欠款3,456,459元未
      清償之事實，已自認並無異議，事後再抗辯3,456,459 元
      已清償，以其為計算基礎之利息及違約金亦不成立云云，
      即無可採。
（三）從而原告主張被告應連帶給付以本金3,456,459元計算自
      85年6月25日起至87年7月24日止之利息622,511元及自85
      年7月25日起至87年7月24日止之違約金129,363元，合計
      751,874元為有理由，應准許之。
二、反訴部分
    反訴原告起訴主張，反訴被告於90年10月23日在臺灣新竹地
    方法院領取分配款804,435元，雖於92年6月19日繳回，仍受
    有分配日後以804,435元計算之利息利益，爰依不當得利法
    律關係請求反訴被告給付利息54,878元之事實，固提出臺灣
    新竹地方法院89年1月5日之分配表為證，反訴被告對分配表
    雖不爭執，惟以係依法獲得分配，並無不當得利為辯。經查
    ，依臺灣新竹地方法院89年1月5日之分配表，反訴被告雖分
    別獲得1,484,539元、124,331元分配款，惟係以本金35,900
    ,000 元及3,000,000元列入分配而獲償，本件爭執之本金3,
    456,459元，雖列入分配，但未獲償，有該分配表之記載可
    據，則反訴被告獲得分配與臺灣板橋地方法院83年促字第66
    19號支付命令無關，而係依有效之執行名義為之，嗣後臺灣
    新竹地方法院發現錯誤，重新分配，仍將本金35,900,000元
    及3,000,000元列入分配而獲償804,435元，亦有臺灣新竹地
    方法院92年5月19日日分配表附卷可查，可見反訴被告獲得
    分配仍是依法為之，具有法律上原因，從而因分配款而得之
    利息，亦有法律上原因，反訴原告主張其為不當得利，請求
    返還，並無理由，應駁回之。
伍、結論：本件原告之訴為有理由，反訴原告之訴則無理由，依
    民事訴訟法第78條、第85條第2項判決如主文。
中    華    民    國    95    年    2     月    17    日
                  民事第五庭    法  官  林鳳珠
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    17    日
                                書記官  曾寶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
