【裁判字號】    94,勞訴,187
【裁判日期】    950217
【裁判案由】    給付工資
【裁判全文】
臺灣臺北地方法院民事判決             94年度勞訴字第187號
原      告  庚○○
            戊○○
            乙○○
            子○○
            丙○○
            寅○○
            甲○○
            午○○
            酉○○
            丑○○
            己○○
            癸○○
            辛○○
            戌○○
            壬○○
            辰○○
            亥○○
            未○○
            巳○○
            申○○
兼  共  同
訴訟代理人  卯○○
被      告  吉甫國際股份有限公司
法定代理人  丁○○
當事人間請求給付工資事件，經本院於中華民國九十五年二月十
日言詞辯論終結，判決如下：
    主      文
被告應給付原告各如附表「積欠薪資」欄、「判決資遣費金額」
欄所示之金額，及均自民國九十四年八月一日起至清償日止，按
年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第三百八十六條所列各款情形，應依原告之聲請，
    由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張：原告均受僱於被告公司，詎被告自民國94年 4月
    起即因營運不善而陸續積欠原告工資，屢經催討，均未獲置
    理，原告乃依勞動基準法第十四條第一項第五款向被告為終
    止契約之意思表示。為此爰依兩造間勞動契約之法律關係，
    及勞動基準法第十七條規定，起訴請求被告給付各原告如附
    表「積欠薪資」、「資遣費」欄所示之薪資、資遣費等語。
    並聲明：被告應給付各原告如附表「合計」欄所示之金額，
    共1,443,850元，及自94年8月1日起至清償日止，按年息5%
    計算之利息。
二、被告未於言詞辯論期日到場，惟據其對於支付命令提出異議
    所為之陳述略以：原告離職程序若未依被告盤點稽核管理作
    業辦法釐清者，而造成被告營運上損失時，被告保留法律追
    訴權，在原告尚未釐清離職盤點交接前，被告無從遽為付款
    等語。
三、兩造不爭執之事實：
    原告主張如前一所述之事實，已據其提出存證信函、勞工保
    險被保險人投保資料表為證，被告經於相當時期受合法之通
    知，而於言詞辯論期日不到場，亦未提出準備書狀爭執，依
    民事訴訟法第二百八十條第三項準用第一項規定，視同對原
    告主張之前述事實為自認，自堪信原告主張為真實。亦即，
    被告確實自94年 4月起即陸續積欠原告各如附表「積欠薪資
    」欄所示之薪資未給付。
四、按勞工依勞動基準法第十四條第一項第五款規定終止勞動契
    約者，得依同法第十七條規定請求資遣費，此為該法第十四
    條第四項所明定者。再者，勞工「在同一雇主之事業單位繼
    續工作，每滿一年發給相當於一個月平均工資之資遣費。」
    、「依前述計算剩餘月數，或工作未滿一年者，以比例計給
    之。未滿一個月者以一個月計。」，同法第十七條亦定有明
    文。
  (一)經查，兩造間勞動契約既已由原告依勞動基準法第十四條第
    一項第五款規定終止，此有原告提出之存證信函在卷可稽，
    對此被告並未予爭執，是原告依同法第十四條第四項準用第
    十七條規定請求被告給付資遣費，即屬有據。
  (二)又經依前開勞動基準法第十七條規定給與標準計算後，各原
    告得請求之資遣費數額如附表「依第十七條標準計算之資遣
    費數額」欄所示，據此，原告固然主張被告應付之資遣費數
    額各如附表「資遣費」一欄所示，然其中原告乙○○、子○
    ○、丙○○、甲○○、午○○、丑○○、己○○、辛○○、
    戌○○、壬○○、辰○○、亥○○請求之資遣費數額，因超
    逾前開法條規定得請求之數額，故超逾部分，應予駁回。至
    其餘原告之請求因未逾法條規定之給與標準，自應准許。
五、依民法第二百二十九條第一項規定：「給付有確定期限者，
    債務人自期限屆滿時起，負遲延責任。」，但原告對於兩造
    間所約定之薪資給付期限為何，並未予主張與證明，故依同
    條第二項規定，關於被告所負薪資、資遣費給付義務應自支
    付命令送達翌日即94年8月4日起始負遲延責任，原告主張被
    告應自94年8月1日起負遲延責任，尚非可採。
六、被告雖以原告未辦妥離職盤點、交接為由，抗辯在原告尚未
    釐清離職盤點交接前，被告無從遽為付款，而為同時履行抗
    辯。但關於原告是否確實未辦妥離職盤點、交接手續，被告
    並未舉證以實其說，故被告此部分之抗辯，委無足取。
七、從而，原告依勞動契約之法律關係及勞動基準法第十七條規
    定，請求被告給付各原告如附表「積欠薪資」欄、「判決資
    遣費金額」欄所示之薪資、資遣費，及自94年8月4日起至清
    償日止，按年息5%計算之利息，為有理由，應予准許。至超
    逾部分，則難謂有據，應予駁回。
八、本件為判決之基礎已臻明確，兩造其餘之陳述及所提其他證
    據，經本院斟酌後，認為均於判決之結果無影響，亦與本案
    之爭點無涉，自無庸逐一論述，併此敘明。
丙、結論：原告之訴為一部有理由，一部無理由，並依民事訴訟
    法第三百八十五條第一項前段、第七十八條、第七十九條，
    判決如主文。
中    華    民    國    95    年    2     月    17    日
                  勞工法庭  法  官  賴錦華
正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    95    年    2     月    17    日
                            書記官  林桂玉
◎附表：
┌───┬──────┬──────┬─────┬───────┬──────┬─────┬──────┬──────┬─────┐
│姓  名│到   職   日│離   職   日│每月薪資＋│積欠薪資月份  │積欠薪資    │資遣費    │合      計  │依第十七條標│判決資遣費│
│      │            │            │獎金平均值│              │            │          │            │準計算之資遣│金額      │
│      │            │            │          │              │            │          │            │費數額      │          │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│卯○○│92年12月1日 │94年6月30日 │ 40,000元 │94年5、6、7月 │189,746元   │40,000元  │229,746元   │63,333元    │40,000元  │
│      │            │            │          │（含出差旅費）│            │          │            │            │          │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│庚○○│93年3月1日  │94年7月31日 │ 24,500元 │94年5、6、7月 │57,200元    │20,000元  │77,200元    │34,708元    │20,000元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│戊○○│93年5月24日 │94年7月31日 │ 22,000元 │94年6、7月    │43,900元    │16,500元  │60,400元    │27,500元    │16,500元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│乙○○│93年12月18日│94年5月31日 │ 22,000元 │94年5月       │19,943元    │16,500元  │36,443元    │11,000元    │11,000元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│子○○│93年11月15日│94年7月31日 │ 24,500元 │94年5、6、7月 │56,840元    │20,000元  │76,840元    │18,375元    │18,375元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│丙○○│94年2月1日  │94年6月30日 │ 22,000元 │94年5、6月    │39,320元    │16,500元  │55,820元    │9,167元     │9,167元   │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│寅○○│93年8月18日 │94年7月31日 │ 22,000元 │94年5、6、7月 │42,415元    │16,500元  │58,915元    │22,000元    │16,500元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│甲○○│94年4月29日 │94年7月31日 │ 22,000元 │94年5、6、7月 │43,755元    │16,500元  │60,255元    │7,333元     │7,333元   │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│午○○│93年2月1日  │94年7月31日 │ 24,500元 │94年5、6、7月 │59,413元    │20,000元  │79,413元    │12,250元    │12,250元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│酉○○│93年8月2日  │94年7月31日 │ 22,000元 │94年5、6、7月 │60,862元    │20,000元  │80,862元    │22,000元    │20,000元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│丑○○│94年2月1日  │94年6月30日 │ 22,000元 │94年7月       │47,453元    │16,500元  │63,953元    │9,167元     │9,167元   │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│己○○│93年12月1日 │94年7月31日 │ 22,000元 │94年5、6、7月 │48,000元    │16,500元  │64,500元    │14,667元    │14,667元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│癸○○│93年9月13日 │94年7月31日 │ 24,500元 │94年5、6、7月 │58,000元    │20,000元  │78,000元    │22,458元    │20,000元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│辛○○│94年4月11日 │94年7月12日 │ 22,000元 │94年6、7月    │31,000元    │16,500元  │47,500元    │7,333元     │7,333元   │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│戌○○│94年4月1日  │94年7月31日 │ 22,000元 │94年5、6、7月 │46,500元    │16,500元  │63,000元    │7,333元     │7,333元   │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│壬○○│93年12月29日│94年7月31日 │ 22,000元 │94年5、6、7月 │43,600元    │16,500元  │60,100元    │14,667元    │14,667元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│辰○○│94年4月26日 │94年7月31日 │ 22,000元 │94年5、6、7月 │40,600元    │16,500元  │57,100元    │7,333元     │7,333元   │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│亥○○│94年6月1日  │94年7月7日  │ 22,000元 │94年6、7月    │24,503元    │16,500元  │41,003元    │3,667元     │3,667元   │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│未○○│93年8月12日 │94年5月31日 │ 22,000元 │94年5月       │28,000元    │16,500元  │44,500元    │18,333元    │16,500元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│巳○○│93年1月14日 │94年7月31日 │ 22,000元 │94年6、7月    │33,600元    │16,500元  │50,100元    │34,833元    │16,500元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│申○○│93年6月9日  │94年7月31日 │ 24,500元 │94年6、7月    │38,200元    │20,000元  │58,200元    │28,583元    │20,000元  │
├───┼──────┼──────┼─────┼───────┼──────┼─────┼──────┼──────┼─────┤
│總計  │            │            │          │              │1,052,850元 │391,000元 │1,443,850元 │            │          │
└───┴──────┴──────┴─────┴───────┴──────┴─────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
