【裁判字號】    94,上更(二),566
【裁判日期】    950217
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決             94年度上更(二)字第566號
上  訴  人
即  被  告  丁○○
                    （現另案於台灣桃園女子監獄執行中）
指定辯護人  本院公設辯護人郭書益
上  訴  人
即  被  告  丙○○
                    （現另案於台灣宜蘭監獄執行中）
指定辯護人即
義務辯護人  陳雅萍律師
上列上訴人等因毒品危害防制條例案件，不服臺灣宜蘭地方法院
92 年度訴字第379號，中華民國93年4月6日第一審判決（起訴案
號：臺灣宜蘭地方法院檢察署92年度偵字第2065、2839號），提
起上訴，本院判決後，經最高法院第二次發回更審，本院判決如
下：
    主  文
原判決關於丁○○暨定執行刑部分及丙○○販賣第二級毒品暨定
執行刑部分均撤銷。
丁○○共同連續販賣第一級毒品，處有期徒刑拾年。扣案第一級
毒品海洛因（淨重參點貳壹公克）沒收銷燬之，扣案海洛因之外
包裝壹只、分裝袋壹批、帳冊貳本、丁○○所有之0000000000、
0000000000、0000000000號行動電話（含SIM卡）及販賣第一級
毒品所得新臺幣貳萬肆仟肆佰捌拾元均沒收。販賣第一級毒品所
得如全部或一部不能沒收時，以其財產抵償之。又共同連續販賣
第二級毒品，處有期徒刑柒年陸月。扣案第二級毒品安非他命（
驗後淨重拾壹點壹玖公克）沒收銷燬之，扣案安非他命外包裝拾
捌只、分裝袋壹批、帳冊貳本、丁○○所有之0000000000、0000
000000、0000000000號行動電話（含SIM卡）、丙○○所有之000
0000000號行動電話（含SIM卡）及販賣第二級毒品所得新臺幣柒
萬柒仟元均沒收。販賣第二級毒品所得如全部或一部不能沒收時
，以其財產抵償之。應執行有期徒刑拾肆年。扣案第一級毒品海
洛因（淨重參點貳壹公克）、第二級毒品安非他命（驗後淨重拾
壹點壹玖公克）均沒收銷燬之；扣案海洛因外包裝壹只、安非他
命外包裝拾捌只、分裝袋壹批、帳冊貳本、丁○○所有之000000
0000、0000000000、0000000000、0000000000、0000000000號行
動電話（含SIM卡）、丙○○所有之0000000000 號行動電話（含
SIM卡）及販賣第一級毒品所得新臺幣貳萬肆仟肆佰捌拾元及販
賣第二級毒品所得新臺幣柒萬柒仟元均沒收。販賣第一、二級毒
品所得如全部或一部不能沒收時，以其財產抵償之。
丙○○共同販賣第二級毒品，處有期徒刑肆年。扣案第二級毒品
安非他命（驗後淨重拾壹點壹玖公克）沒收銷燬之，扣案安非他
命外包裝拾捌只、分裝袋壹批、帳冊貳本、丙○○所有之000000
0000號行動電話（含SIM卡）、丁○○所有之0000000000、00000
00000號行動電話（含SIM卡），均沒收。
    事  實
一、丁○○明知海洛因係屬毒品危害防制條例所規定第一級毒品
    ，不得販賣，竟意圖營利，並基於販賣之概括犯意，為下列
    行為：
    (一)於92年3、4月間某日，在不詳地點將其夫陳錫宗於92年3
      月17日入監戒治前所遺留之海洛因3.6公克，售予年籍不
      詳之人，得款新台幣（下同）12480元。
    (二)嗣與甲○○（所涉違反毒品危害防制條例案件，另案由檢
      察官偵查中）基於共同意圖營利之犯意聯絡、行為分擔，
      自92年4月某日起至同年6月間某日止，以其所有之000000
      0000、0000000000號行動電話聯絡甲○○、綽號「代表」
      之呂清鎮，或與甲○○共同至高雄地區向年籍不詳之人販
      入數量不詳第一級毒品海洛因，或委由甲○○向綽號「代
      表」之呂清鎮販入海洛因，其中部分海洛因則交由甲○○
      出售予年籍不詳之人。
    (三)另於92年6月間，丁○○以所有之0000000000號行動電話
      ，與丙○○所有之0000000000號行動電話聯絡，在宜蘭縣
      頭城鎮○○路○段36號丁○○住處，及宜蘭縣頭城鎮○○
      路62號丙○○住處，先後以每錢12000元代價，連續2次販
      賣丙○○海洛因共一錢，總計所得12000元。
二、丁○○明知安非他命係屬毒品危害防制條例所規定第二級毒
    品，不得販賣，竟意圖營利，並基於販賣之概括犯意，自92
    年3月15日起至同年8月3日止，向甲○○販入第二級毒品安
    非他命後，以其所有之0000000000號行動電話聯絡：
    (一)於92年3月至5月間，在宜蘭縣頭城鎮○○路丁○○住處附
      近，以每包5000元代價，連續販賣黃永全安非他命3次，
      所得15000元。
    (二)於92年4月間，以每包1000元代價，在宜蘭縣頭城鎮○○
      路路邊某處，連續販賣簡汾霖安非他命2次，所得共2000
      元。
    (三)於上開期間，在宜蘭縣頭城鎮○○路○段337號乙○○住處
      、宜蘭縣頭城鎮○○路2段36號丁○○住處，連續販賣乙
      ○○安非他命2次，所得計6萬元。
    (四)另於92年6月9日晚間7時許，與丙○○基於共同販賣安非
      他命之犯意聯絡，於乙○○以0000000000號行動電話撥打
      丁○○所有之0000000000號行動電話聯絡約定安非他命交
      易金額及方式後，被告丁○○即以所有之0000000000號行
      動電話撥打被告丙○○所有0000000000號行動電話委由丙
      ○○持半兩安非他命交付予乙○○，嗣由乙○○以上開行
      動電話與丙○○持有之上開行動電話聯絡，指示丙○○至
      宜蘭縣頭城鎮烏石港附近，交付安非他命予乙○○，惟乙
      ○○尚未交付價金。
三、嗣經海巡人員自92年4月間起，對丁○○、丙○○、乙○○
    實施通訊監察，並於92年8月5日前往宜蘭縣冬山鄉○○路10
    號陳美華（丁○○胞妹）住處搜得第一級毒品海洛因1包（
    淨重3.21公克）、第二級毒品安非他命7包（淨重11.53公克
    ）、供販賣毒品所用之分裝袋1批及帳冊1本，另於宜蘭縣礁
    溪鄉○○路○段186號丁○○住處車內，搜得供販賣毒品所用
    之帳冊1本。
四、案經行政院海岸巡防署北部地區巡防局移送及臺灣宜蘭地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告丁○○對於前述販賣第二級毒品安非他命
    之事實坦承不諱，惟否認有販賣第一級毒品海洛因，辯稱：
    我只有拿安非他命給丙○○，乙○○、黃永全、簡汾霖有跟
    我買安非他命，並未販賣海洛因，且未與丙○○一同販賣安
    非他命；被告丙○○則矢口否認販賣第二級毒品安非他命，
    辯稱：當天丁○○確實有打電話給我，因為乙○○藥癮發作
    ，丁○○要我過去看，我過去的時候，乙○○要跟我買安非
    他命，我看他很難過，我有拿一點給他止癮，我並沒有跟他
    拿錢，並未與丁○○一同販賣安非他命云云。經查：
    (一)被告丁○○共同連續販賣第一級毒品部分：
    1.被告丁○○於92年8月25日海巡署借提調查時供述：「（
      前份筆錄中提及這些毒品是妳先生所留下來的，他們跟你
      聯絡的目的為何？是要購買毒品嗎？）是的，他們想購買
      我先生留下來的毒品」，「（妳為何要將這些毒品販賣給
      他們？）因為我先生因案服刑中，家中沒錢，小孩又小，
      我認為這些東西賣出去後就有錢了」，「（妳知道販賣毒
      品會被判重刑的嗎？）我不知道，我只想到說家裡沒錢，
      情急之下才犯下的，早知道有罪就不會做了」（見第2065
      號偵查卷第101頁），嗣於同日偵訊時，經檢察官訊以海
      巡署有無刑求逼供？被告丁○○答稱：沒有，警訊筆錄實
      在等語（見第2065號偵查卷第104頁），核與證人即被告
      丁○○之夫陳錫宗於本院前審所證：我於92年3月17日抓
      後後就沒有住在家裡，之前購買的海洛因3.6公克放在家
      裡，丁○○會面時我有告訴她海洛因要收起來，丁○○沒
      有告訴我要把毒品處理掉等語（見本院更一卷第93、94頁
      ）相符，並有陳錫宗之本院出入監簡列表可按（見本院更
      一卷第69頁），足見被告丁○○供稱：因丈夫陳錫宗入獄
      ，欠缺生活費用而將陳錫宗所遺留之海洛出售等語，應屬
      可信。
    2.被告丁○○、證人甲○○雖到庭否認共同販賣海洛因，亦
      未透過綽號「代表」之人拿毒品（見本院卷第102至104頁
      ），惟被告丁○○於92年8月26日偵訊時供稱：「（昨天
      海巡署借訊你，你承認有販賣海洛因？）是」、「（是否
      在3、4個月前有跟甲○○到過高雄？）有去，我是跟甲○
      ○一起下去的，是去拿海洛因，甲○○出多少錢，我已忘
      記，我出多少錢，我已忘記......，還有一位綽號『代表
      』的人，我有出可是不知道出多少錢... 」（見第2065號
      偵查卷第107、108頁），嗣於檢察官向原審法院聲請羈押
      時，被告丁○○於原審時供稱：海洛因是我先生入監戒治
      留下的，我拿到我妹妹家放置，後來因為家裡沒有錢用，
      才會拿去賣。本來我是賣安非他命，後來甲○○邀我去買
      海洛因，甲○○本身有食用海洛因，由他去驗貨。綽號代
      表的叫阿鎮，我與甲○○去高雄一次買海洛因，時間很久
      我已忘記買多少，是甲○○帶路賣的也是甲○○認識的，
      賺多少錢我也忘記了」（見原審92年聲羈押字第65號卷6
      頁），又原審審理時供稱：我有拿錢給甲○○買海洛因及
      安非他命，但甲○○拿給我的只有安非他命，海洛因是甲
      ○○自己施打，剩下的部分他也幫我賣，海洛因都在他身
      上，  他自己調，我知道他有把海洛因拿去賣，這部分賺
      到的錢沒有拿給我，安非他命我自己賣（原審卷第48頁）
      ，甲○○拿給我的海洛因，算是合夥的，但都是他在處理
      （原審卷第50頁）等語，可見被告丁○○確曾與甲○○一
      同至高雄販入海洛因。雖然依上開被告丁○○供稱，其販
      入之海洛均交予甲○○出售，惟經檢察官提示92年6月17
      日丁○○以0000000000號行動電話與0000000000號行動電
      話使用人即綽號「代表」之呂清鎮之通話紀錄「B （甲○
      ○）表示高雄『真空的』已經有了，每塊170萬，可1比1
      下去摻，A（丁○○）表示聯絡金主再聯絡」（見附卷監
      聽譯文(一)第28頁），其於偵查時坦承：當時呂清鎮打電話
      給我，說他有東西，那時候都是我拿錢給甲○○，甲○○
      再拿海洛因給我等語（見第2065號偵查卷第（170 、171
      頁），復提示同年6月18、19日丁○○以0000000000 號行
      動電話與與甲○○之0000000000號行動電話通聯之監聽譯
      文「B（甲○○）跟A（丁○○）約見面地點」、「A （丁
      ○○）要B（甲○○）準備1/4錢的海洛因10包」（見附卷
      譯文(一)第29頁），被告丁○○答稱：那是有人要的貨，要
      甲○○準備，是海洛因（見第2065號偵查卷第172頁），
      於原審審理時供稱：「我給甲○○的錢是要買海洛因及安
      非他命．．．帳冊裡面的『文』即甲○○」、「我在偵查
      中所述均屬實在。」（見原審卷第48、50、241頁）。依
      上開被告丁○○監聽紀錄及偵查、原審所供，堪認被告丁
      ○○與甲○○除共同至高雄販入海洛因外，另委由甲○○
      向綽號「代表」之呂清鎮販入海洛因，並將其中部分海洛
      因交由甲○○出售予年籍不詳之人，並有扣案海洛因可證
      。證人甲○○於本院時所稱未與被告美麗共同販賣海洛因
      ，亦未透過綽號「代表」之人拿毒品云云，均不能採信。
      至於被告丁○○辯稱：我只有與甲○○到高雄買海洛因，
      由綽號代表出資，我出面去買，我可以賺走路工（見原審
      92年聲羈字第65號卷第7頁），海洛因都是甲○○在賣，
      錢都沒有給我云云（原審卷第50頁），經查被告丁○○確
      有出資與甲○○共同至高雄販入海洛因，已如前述，而依
      上開監聽譯文所示，被告丁○○亦將部分海洛因交由甲○
      ○出售，顯然被告美麗辯稱「賺走路工」云云，係卸責之
      詞，不足採信。既然被告丁○○確有意圖營利而販入海洛
      因並委請甲○○出售之事實，其販賣海洛因之犯行即已成
      立，縱甲○○未將交易所得交還丁○○，亦不影響其犯罪
      之認定。惟被告丁○○否認此部份犯行，本院無從認定被
      告丁○○與甲○○共同販入海洛因之數量，亦無以認定其
      販賣所得金額。起訴書載明被告丁○○並向綽號「砂石」
      、「長腳仔」、「阿信」之人購入毒品，惟無證據以實其
      說，難予採信，均附此敘明。
    3.再者，證人即被告丙○○於警詢時證稱：我曾向丁○○購
      買安非他命及海洛因，金額大約1、2萬（見第2065號偵查
      卷第129頁反面），嗣於偵訊時亦證稱：自92年6月間，向
      丁○○購買毒品，海洛因每錢12000元，海洛因買過2、3
      次，都是以0000000000號電話與丁○○聯絡交易毒品，海
      洛因買不到2錢（見第2065號偵查卷第133、134頁）。雖
      被告丙○○於原審審理時改稱：向丁○○買過安非他命，
      沒有買過海洛因，偵查筆錄我沒有這麼講（見原審卷第
      237頁），海洛因是跟別人買的（見原審卷第238頁），海
      洛因是向阿聰拿的（原審卷第239頁），於本院前審時陳
      稱：偵查中所說向丁○○購買海洛因，事實上不對，我是
      向他人購買的，當時會這樣講，是因為殺人未遂部分，我
      是因為丁○○才被抓，她也不幫我請律師，我氣他才說是
      跟她買海洛因（見本院更一卷第97頁），惟經原審勘驗偵
      查錄音帶，內容與上開偵訊筆錄所載大致相符，有勘驗筆
      錄可按（見原審卷第343頁），另查92年4月28日被告丁○
      ○以0000000000號行動電話與丙○○持有之0000000000號
      行動電話通聯記錄，被告丁○○向丙○○詢問稱：「要硬
      的，還是要軟的」等語（見監聽譯文(一)第20頁），此為被
      告丁○○、丙○○所坦承（見原審卷第239頁、第243、24
      4頁），而依被告丁○○、丙○○所供，「硬的」係安非
      他命，「軟的」係指海洛因（見原審卷第239頁、本院上
      訴卷第163頁），由此可證丙○○向被告丁○○購買毒品
      時，被告曾詢以要買安非他命或是海洛因，顯見被告丁○
      ○販賣此二種毒品。再者，被告丁○○、丙○○於92年4
      月30日分別以0000000000、000000000號電話互為聯絡時
      ，被告丙○○向被告丁○○表示：「嫂子，我建勝，你那
      邊還有沒有軟的，等下帶一些過來。」，被告丁○○則回
      稱：「有啊！好。」（見監聽譯文(一)第23頁），此經被告
      丙○○承認該次電話是其所撥打，其稱呼丁○○為「嫂子
      」等語在卷（見原審卷第238、239、240頁），亦可證明
      被告丁○○於92年4月間至6月間確持有毒品海洛因以供販
      賣，而被告丙○○亦確實曾向丁○○詢問有無海洛因之事
      實，是被告丁○○辯稱未販賣海洛因及被告丙○○於原審
      及本院所陳未向丁○○購買海洛因云云，均不足採信，並
      足佐被告丁○○於前開警詢、偵查及原審時自白販賣海洛
      因一節，應屬事實，被告丙○○於警詢、偵查中證稱向丁
      ○○購買海洛因等語，具有較可信之特別情形，且與上開
      譯文內容相符，自得採為證明被告丁○○犯罪之證據。至
      被告丙○○供稱：曾向丁○○購買海洛因2、3次，買不到
      2錢，海洛因每錢12000元等語，或因被告丙○○因記憶模
      糊而不能明確陳述，依罪疑唯輕原則，應認被告丁○○係
      販賣被告丙○○2次海洛因共1錢，售出得款共12000元。
    4.又，被告丁○○辯稱：被查獲的海洛因是我先生留下來的
      （原審卷第240頁）。惟查，被告丁○○所持有之毒品放
      置於其妹陳美華處，經海巡人員於宜蘭縣冬山鄉○○路10
      號陳美華、梅金圳住處搜獲被告丁○○所有之海洛因白色
      粉末一包，淨重為3.21公克（詳後），而證人陳錫宗於本
      院前審審理時證稱：92年3月17日被警員查獲遺留在家中
      海洛因約3.6公克如前述，非僅重量不符，且證人陳錫宗
      亦陳稱：我有遺留海洛因在家沒錯，被搜到的海洛因是否
      就是那批我不知道等語（見本院更一卷第94頁），再者，
      依被告丙○○所證，其向丁○○購入海洛因約1、2萬不到
      2錢，惟按1錢約為3.75公克之數，則其售予被告丙○○海
      洛因1錢餘後，尚剩餘3.21公克，可見被告丁○○所持有
      之海洛因並非僅其夫所遺留之3.6公克，足認被告丁○○
      確有向他人販入海洛因；況海洛因係易受潮之物，而被告
      丁○○又自承因其夫入監，缺生活費用而販賣其夫所遺留
      之毒品，被告丁○○自無甘冒受潮風險而獨留陳錫宗遺留
      海洛因之理，亦堪認證人陳錫宗所有之海洛因3.6公克已
      經為被告丁○○售出，而扣案海洛因3.21公克則係被告丁
      ○○自行販入。按證人陳錫宗所證，其遺留之海洛因3.6
      公克係以1錢13000元購入（見本院更一卷第94 頁），則
      依比例換算，其購入金額係12480元，並依常理判斷，被
      告丁○○既需以販賣毒品以維生活，應無貴買賤賣該海洛
      因之理，依罪疑唯輕之理，從較有利於被告之12480元認
      定其出售金額。綜上，被告丁○○販賣第一級毒品海洛因
      所得共計24480元。
    5.按毒品危害防制條例所處罰之「販賣」毒品罪，所著重者
      為被告在主觀上有藉以牟利之惡性，及對毒品之擴散具有
      較有償或無償轉讓行為更嚴重之危害性，被告「營利」之
      意圖係從客觀之社會環境、情況及證人、物證等資料，依
      據證據法則綜合研判認定（最高法院67年度台上字2500號
      、69年度台上字第1675號判例參照）。又一般民眾普遍認
      知海洛因等毒品之非法交易，政府一向查禁森嚴，且科以
      重罰不容寬貸，衡諸常情，倘非有利可圖，絕無平白甘冒
      被嚴查重罰高度風險之理，從而，舉凡其有償交易，除足
      反證其確另基於某種非圖利本意之關係外，通常尚難因無
      法查悉其販入價額作為是否高價賣出之比較，諉無營利之
      意思，阻卻販賣犯行之追訴（最高法院87年度台上字第31
      64號判決參照）。被告丁○○雖否認上開販賣第一級毒品
      海洛因犯行而無以查究其販入海洛因之價格，惟經本院調
      查，被告丁○○確有販賣海洛因之事實，並經被告丙○○
      證述在卷，且考量社會大眾均知買賣海洛因係非法行為之
      客觀社會環境，被告丁○○辯稱不知販賣毒品係違法行為
      亦不能採信，並參酌被告丁○○販賣海洛因動機係因其夫
      入監戒治，為維持生計始販賣毒品，其既有出資，自無虧
      損出售之理，而被告丁○○自稱其未施用海洛因（見本院
      上訴卷第163頁），核與證人陳錫宗證稱丁○○未施用海
      洛因等語（見本院更一卷第94頁）相符，則丁○○先後購
      入海洛因顯非供自己施用，依據前開積極證據及經驗法則
      （倘非有利可圖，絕無平白甘冒被嚴查重罰高度風險之理
      ）綜合研判，揆諸前揭判例（決）意旨，被告丁○○及甲
      ○○共同意圖營利而販入第一級毒品海洛因以伺機販賣，
      應認具有營利之意圖，至為明確。
    (二)被告丁○○販賣安非他命，及與丙○○共同販賣安非他命
      予乙○○部分
    1.被告丁○○於原審審理時供稱：我有拿錢給甲○○買海洛
      因及安非他命，但甲○○拿給我的只有安非他命，安非他
      命我自己賣（原審卷第48頁），並於原審偵審及本院前審
      、本院審理中均坦承有販賣乙○○、黃永全、簡汾霖安非
      他命犯行，並於原審偵審中供述：我有持用0000000000號
      電話聯絡交易毒品（見第2065號偵查卷第101頁、原審卷
      第48頁），核與證人乙○○、黃永全於偵查、原審及證人
      簡汾霖於偵查中證述相符，且於宜蘭縣冬山鄉○○路十號
      被告丁○○胞妹陳美華住處扣得安非他命粉末七包，經鑑
      定結果，驗出安非他命成分（詳後），且有被告丁○○所
      有供販賣毒品所用之分裝袋一批可資佐證，且被告丁○○
      販賣毒品係為營利維生，已如前述，從而，被告丁○○自
      白販賣乙○○、黃永全及簡汾霖等人安非他命犯行等語，
      應屬事實。關於被告丁○○販賣第二級毒品安非他命期間
      ，被告丁○○雖於原審供述期間迄92年8月5日止（見原審
      卷48頁），惟被告於92年8月4日即為警查獲嗣且遭羈押，
      自不可能於92年8月5日販賣安非他命，應認其販賣安非他
      命期間至92年8月3日止；至於證人簡汾霖雖未於法院審理
      時到庭陳述，惟被告丁○○對於證人簡汾霖於偵查所言並
      無異議，亦未請求傳喚證人到庭，經本院調查證人簡汾霖
      於偵查中證述並無顯不可信之情況，自得採為認定被告犯
      罪之證據，附此敘明。
    2.就被告丁○○販賣第二級毒品之所得部分：
    (1)證人乙○○於偵查中供稱：在我住處查獲的安非他命是向
      丁○○購買，買了2兩，分2次購買，是2、3個月前她拿來
      給我的，1兩3萬元等語（見第2065號偵查卷第58頁至第60
      頁）；及至原審供稱：安非他命是我打電話向丁○○買的
      ，前後購買3、4次。價錢是1小包1萬元，或1兩3萬元。有
      時是丁○○送到濱海路我家附近的停車場，再打電話叫我
      去拿等語（見原審卷第86頁）。被告丁○○於偵查中供稱
      ：乙○○都是1、20天拿1次安非他命，每次拿1兩，他打
      電話給我，去我頭城鎮○○路住處拿等語（見第2065號偵
      查卷第107頁）。雖被告丁○○與證人乙○○所供販賣次
      數、數量不同，且關於被告丁○○另委請被告丙○○送交
      一次安非他命予乙○○部分（詳後），二人均未自白，無
      以調查確實販賣金額，惟被告丁○○確販賣安非他命予乙
      ○○，本院綜合上開丁○○、乙○○供詞，依罪疑唯輕原
      則，採對於被告丁○○較有利之販賣安非他命2次，每次1
      兩3萬元，犯罪所得共計6萬元。
    (2)證人簡汾霖於偵查中證稱：我有向丁○○買安非他命，從
      92年4月間先後買了2、3次，確切時間及數量已忘記，每
      包1000元至2000元不等，我們都是以電話聯絡，約在宜蘭
      縣頭城鎮○○路路邊拿貨，都是她本人拿給我等語（見第
      2065號偵查卷第232頁）。被告丁○○雖於偵查中供稱：
      92年4月28日我與簡汾霖通話後，他有向我拿5000元的安
      非他命等語（見第2065號偵查卷第178頁），但於原審時
      供稱：簡汾霖有向我拿毒品，我記得簡汾霖向我拿時是用
      1000到2000跟我拿，我沒意見，但我記得檢察官依通聯紀
      錄問我時，當時簡汾霖說要買5000（見原審卷第51頁），
      則被告丁○○於原審時所供「簡汾霖向我拿時是用1000到
      2000 跟我拿」等語與證人簡汾霖陳述較為符合，應屬可
      採，依罪疑唯輕原則，應認被告丁○○販賣安非他命給簡
      汾霖2次，每次價錢為1000元，所得總計為2000元。
    (3)證人黃永全於偵查中供稱：我於92年3、4月間有向丁○○
      買安非他命，地點在宜蘭縣頭城鎮○○路附近路上，每包
      5、6千元，共買3、4次，由丁○○拿給我的，最後1次在
      4、5月間買的（見第2065號偵查卷第252頁）。被告丁○
      ○則供稱：黃永全確實有向我拿安非他命，但錢沒給我（
      見原審卷第51頁），嗣又稱：我確實有拿安非他命給他，
      但數量忘記了，只記得他欠我兩萬元（見原審卷第357頁
      ），惟被告丁○○既以販賣安非他命營生，應無任由黃永
      全積欠價款高達兩萬元之理，是其所辯稱黃永全欠款云云
      ，尚難採信。依依罪疑唯輕原則，應認黃永全係向被告丁
      ○○購買安非他命3次，每次每包5000元，所得合計15000
      元。
    (4)依上合計，被告丁○○上開販賣安非他命所得為77000元。
    3.被告丁○○與被告丙○○共同販賣安非他命部分予乙○○
      部分
    (1)被告丁○○固於原審審理時供稱：我有打電話給丙○○，
      但是丙○○沒有拿去，後來是乙○○直接向我拿，我有打
      電話給丙○○，但我沒有叫丙○○幫我送，我有賣安非他
      命給黃永全、簡汾霖，丙○○沒有參與，我賣安非他命所
      得沒有分給丙○○，沒有與丙○○一起賣安非他命（見原
      審卷第244、245、246頁）；於本院前審審理時先後供稱
      ：「6月9日晚間8時許是我自己拿安非他命去烏石港給乙
      ○○，丙○○從來沒有幫我拿過安非他命給乙○○或是其
      他購買者」（見本院上訴卷第97頁）、「我有販賣安非他
      命給乙○○等人，沒有與丙○○共同販賣，我販賣都是他
      們打電話到我家來問我有沒有毒品，到我們家來拿我才拿
      給他們（見本院更一卷第54頁），於本院審理時又改稱：
      「（你派乙○○跟丙○○聯絡是什麼目的？）我只是叫丙
      ○○有空過去一趟，沒有什麼用意，他們兩個談什麼我不
      知道」（見本院卷第106頁）；被告丙○○雖於偵訊時供
      稱：之前沒有幫丁○○送毒品，知道乙○○這人，但不認
      識，沒有拿毒品給他（見第2065號偵查卷第186頁）；於
      原審時則稱：6月18日，丁○○有打電話叫我拿去給乙○
      ○，但我沒拿去，6月9日那次，我也沒有拿去，我根本沒
      有幫丁○○拿過安非他命給乙○○（見原審卷第362頁）
      ，但經原審法官提示監聽錄音帶、監聽譯文後則改稱：我
      使用電話是0000000000，6月9日那次電話沒有錯，但後來
      碰面後，拿安非他命給乙○○的是丁○○，不是我。（見
      原審卷第363頁）；嗣於本院上訴審審理時改稱：「我不
      認識乙○○，從未拿安非他命給乙○○，有一次丁○○叫
      我去找乙○○，我以0000000000行動電話打乙○○的手機
      問他人在何處，他說人在烏石港，但我去烏石港時，丁○
      ○隨後就來親自交安非他命交給乙○○（見本院上訴卷第
      78 頁）；證人乙○○固於原審偵審時陳稱：我跟丁○○
      買安非他命，不認識丙○○（見第2065號偵查卷第58、60
      頁），安非他命來源是向丁○○買的，沒有向丙○○買，
      如果需要就打電話給丁○○要，有時候是丁○○送到我家
      附近停車場，是一交錢一手給貨，最後一次還沒給錢（見
      原審卷第54頁），我打電話給丁○○，丁○○叫丙○○送
      給我，但我不認識丙○○，後來我沒有收到安非他命，是
      丁○○自己拿來給我（見原審卷第254頁），惟經原審法
      官提示6月9日通聯記錄後，證人乙○○改稱：我承認有打
      電話給丙○○指示方向，（當天是否與丙○○碰面？）忘
      記了，誰拿安非他命來我忘記了（原審卷第257頁），6月
      9 日丙○○有去，但安非他命是丁○○自己拿給我，那次
      丁○○拿一兩給我，錢後來沒有給他（原審卷第363頁）
      ；另於本院審理時則改稱：我打電話過去，丁○○說他沒
      空，叫我找丙○○，丙○○很晚才來，跟我說沒有東西，
      丙○○到我家拿一點點給我吸食，沒有收錢，後來我再打
      電話給丁○○，丁○○自己拿到我家（見本院卷第105頁
      ）。勾稽上開被告丁○○、丙○○、證人乙○○所供陳，
      非僅前後矛盾，且查關於92年6月9日交付安非他命予乙○
      ○一節，被告丁○○雖於本院辯稱：只是叫丙○○有空過
      去一趟，沒有什麼用意云云，但於原審時卻稱：我有打電
      話給丙○○過，但是丙○○沒有拿去云云，顯然前後不符
      ；又，被告丁○○於原審及本院前審時供稱：我販賣都是
      他們打電話到我家來問我有沒有毒品，到我們家來拿我才
      拿給他們，後來是乙○○直接向我拿，然被告丙○○、證
      人乙○○卻供陳：6月9日是丁○○親自拿安非他命給乙○
      ○云云，亦互相歧異，均非無疑，尚難憑信。
    (2)被告丁○○於偵查時已坦承：6月9日我叫丙○○拿安非他
      命給乙○○（見第2065號偵查卷第177頁），被告丙○○
      亦於本院前審及本院審理時供稱：「丁○○有說，乙○○
      要東西，要我送過去，只是電話中這樣講，我也有過去，
      看到乙○○那麼痛苦，我有拿一點安非他命給他吸用，但
      沒有跟他收錢（見本院更一卷第97頁），當天丁○○確實
      有打電話給我，因為乙○○藥癮發作，丁○○要我過去看
      ，我過去的時候，乙○○要跟我買安非他命，我看他很難
      過，我有拿一點給他止癮，我沒有跟他拿錢，後來乙○○
      有當著我的面跟丁○○聯絡等語（見本院卷第55頁），足
      見92年6月9日被告丙○○確實依被告丁○○之指示前往烏
      石港交付安非他命予乙○○且完成交付。被告丙○○辯稱
      係因當時見乙○○毒癮發作痛苦而交予乙○○一點安非他
      命止癮，惟依證人乙○○上開所陳，92年6月9日係其打電
      話要求丁○○送交安非他命，亦承認當時有指示丙○○行
      進方向並見面，被告丙○○若非丁○○指示前往交付安非
      他命，何以專程前往烏石港與乙○○見面？況政府查緝毒
      品甚嚴，丙○○何以隨身攜帶安非他命而偶然發現乙○○
      毒癮發作給予少量安非他命止癮？顯與常理相悖，是被告
      丙○○上開辯僅提供少量安非他命給乙○○止癮云云，亦
      難採信。
    (3)依卷附92年6月9日乙○○使用之0000000000號行動電話通
      聯紀錄所示：
      Ａ19時29分，被告乙○○以上開電話號碼行動電話，撥打
        被告丁○○持用之0000000000號行動電話（見監聽譯文
        (一)第21頁）：
        丁○○稱：「我叫建勝拿過去，你錢拿給他」
        乙○○答：「我再跟你算啦」
        丁○○稱：「好啦」
      Ｂ19時31分，被告丁○○以持用0000000000號行動電話撥
        打被告丙○○持0000000000號行動電話（見監聽譯文(一)
        第27頁）：
        丁○○稱：「金泉找你先過去，你硬的還有嗎？」
        丙○○答：「已經答應別人了。」
        丁○○稱：「你先拿半個或41給他，一萬回去他再給我
        。」
      Ｃ20時0分，乙○○以上開電話號碼行動電話號行動電話
        ，撥打被告丁○○持用之0000000000號電話（見監聽譯
        文(一)第11頁）：
        乙○○問：「你打給他沒，什麼時候來？」
        丁○○答：「別問幾點啦，不然你打0000000000給他」
      Ｄ20時4分，乙○○以上開電話號碼號行動電話，撥打被
        告丙○○持用之0000000000號行動電話（見監聽譯文
        (一)第11頁）：
        乙○○稱：「建勝，我金泉啦，她有跟你講嗎？」
        丙○○答：「喔，有啦，你人在哪。」
        乙○○稱：「你頭城過來，烏石港這前面董慶寺牌樓停
        丙○○答：「喔，我知道了。」
      Ｅ20時9分，被告乙○○以上開電話號碼行動電話，撥打
        被告丙○○持用之0000000000號行動電話（見監聽譯文
        (一)第11頁）：
        乙○○稱：你轉過來停車場這」
        丙○○稱：「對面是不是」
      依前開通聯紀錄所示，證人乙○○於92年6月9日，在電話
      中與被告丁○○聯絡購買安非他命，被告丁○○即以電話
      告知被告丙○○攜帶安非他命前往約定地點交貨。嗣因乙
      ○○見被告丙○○遲未前來，乃以電話向被告丁○○詢問
      原委，被告丁○○乃將被告丙○○行動電話號碼告知乙○
      ○，再由乙○○直接與被告丙○○聯絡，乙○○即於電話
      中指示被告丙○○至烏石港附近董慶寺牌樓停車場交付安
      非他命，足見陳簡勝確實受丁○○之託前往交付安非他命
      給乙○○。
    (4)雖丙○○選任辯護人稱丙○○到現場只是幫丁○○拿東西
      交給乙○○，不知道裡面是何東西（見本院更一卷第101
      頁），但從上開譯文中明確記載「你先拿半個或41給他」
      ，核與被告丁○○所供乙○○每次拿半個即半兩等語（原
      審卷第50頁）相符，可見當時丙○○已明確知悉所交付者
      係安非他命半兩，且被告丙○○既與丁○○基於共同販賣
      安非他命之意思而為交付，即屬實施販賣構成要件行為，
      自不能論以幫助犯。另被告丁○○於92年6月27日0時46分
      ，使用0000000000號電話，與丙○○0000000000號電話聯
      絡，稱有人要買半粒硬的，要取回先前放在被告丙○○住
      處的貨，被告丙○○則答稱弄好後再回電（監聽譯文(一)第
      31頁），此經被告丙○○於本院前審時坦承：丁○○是6
      月25日拿一包安非他命寄放在我這裡（見更一卷第99頁）
      ，被告丁○○亦於偵查時坦承：之前我有一些貨放在他那
      邊，可能是他尚未處理，通聯紀錄所指「硬的」是指安非
      他命等語（見第2065號偵查卷第174頁），被告丁○○既
      將安非他命存放於被告丙○○住處，或交由丙○○處理，
      或於不特定之人前來購買時，通知被告丙○○將安非他命
      取回，可見被告丙○○並非僅單純受託寄藏安非他命，足
      認被告丁○○、丙○○應有共同販賣安非他命之事實甚明
      。又，被告丙○○於原審偵查中固供稱：我從92年6月間
      開始向丁○○購買毒品，有時打電話給她到她頂埔家，有
      時她會拿到我家。安非他命每半兩15000元，安非他命買
      過1次，約半兩等語（見第2065號偵查卷第133頁至第134
      頁、原審卷第237頁），被告丁○○亦供稱僅販賣安非他
      命予被告丙○○云云。經查，關於被告丁○○販賣安非他
      命予丙○○一節，公訴意旨並未就此部份起訴，況查被告
      丁○○、丙○○既共同販賣安非他命，被告丁○○並將安
      非他命放置於被告丙○○住處，衡理被告丙○○應無再向
      被告丁○○購買安非他命之必要。是被告丙○○、丁○○
      供稱二人間僅有買賣安非他命，無非迴護被告丙○○之詞
      ，不足採信。
    (5)至於92年6月9日丁○○委由丙○○交付乙○○安非他命之
      買賣價金部分，依上開監聽譯文所示，陳金泉已在電話中
      表示事後再跟丁○○計算，證人乙○○亦證稱當日交易尚
      未付款，故堪認當時丙○○並未收取買賣價金。
    (三)海巡人員於92年8月5日前往宜蘭縣冬山鄉○○路十號陳美
      華住處搜得第一級毒品海洛因1包（淨重3.21公克）、第
      二級毒品安非他命7包（內分小包11包）（淨重11.53公克
      ）、供販賣毒品所用之分裝袋1批及帳冊1本，另於宜蘭縣
      礁溪鄉○○路○段186號丁○○住處車內，搜得供販賣毒品
      所用之帳冊1本，上開分裝袋1批、帳冊係被告丁○○所有
      ，已經被告丁○○自承在卷（見第2065號偵查卷第98頁反
      面、原審卷第358頁）；毒品海洛因、安非他命則係被告
      丁○○所販入，已如前述。上開毒品則經鑑定結果，係海
      洛因（淨重3.21公克，包裝重0.37公克，純度61.67%，純
      質淨重1.98公克），及安非他命（實際總毛重為15公克，
      總淨重11.53公克，驗後淨重11.19公克），有法務部調查
      局92年9月30日調科壹字第300000936號號鑑定通知書、內
      政部警政署刑事警察局93年3月19日刑鑑字第0930039818
      號鑑驗通知書在卷可稽（見第2065號偵查卷第159頁、原
      審卷第338、339頁），足為被告丁○○前開販賣第一、二
      級毒品及被告丙○○共同販賣第二級毒品之事實之佐證。
    (四)綜上所述，被告丁○○、丙○○上開犯行，事證明確，堪
      予認定，應依法論科。
二、被告丁○○、丙○○行為後，毒品危害防制條例已於93年1
    月9日修正公布施行，然新修正之第4條第1項、第2項規定，
    與修正前之規定相同，修正前之規定並無有利於行為人，依
    刑法第2條第1項前段規定，自應適用裁判時即新修正之毒品
    危害防制條例論處。核被告丁○○所為，係犯毒品危害防制
    條例第4條第1項販賣第一級毒品、第4條第2項販賣第二級毒
    品罪；被告丙○○所為，係犯毒品危害防制條例第4條第2項
    販賣第二級毒品罪。被告丁○○與甲○○就共同販賣第一級
    毒品海洛因部分、丁○○與丙○○就共同販賣第二級毒品安
    非他命予乙○○部分，有犯意聯絡及行為分擔，各均為共同
    正犯。公訴意旨雖未就被告丁○○販賣其夫所遺留之3.6公
    克海洛因予年籍不詳之人之部分起訴，惟此部分與起訴部分
    間具有連續犯之裁判上一罪關係，自為起訴效力所及，本院
    應予審酌。被告丁○○多次販賣第一、二級毒品，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯
    規定各論以一罪，除法定刑為死刑、無期徒刑部分不得加重
    外，均就有期徒刑部分加重其刑。被告丁○○所犯販賣第一
    級、第二級毒品罪，犯意個別，構成要件不同，均應分論併
    罰。被告丁○○因其夫入監戒治生活無著而誤入歧途販賣毒
    品，惟僅有販賣3次海洛因，數量不多，所得亦僅24480元，
    其觸犯最輕本刑為無期徒刑之販賣第一級毒品罪，縱處以最
    低之無期徒刑，亦嫌過重，犯罪情狀尚堪憫恕，爰依刑法第
    59 條規定，就被告丁○○所犯毒品危害防制條例第4條第1
    項之販賣第一級毒品罪部分酌減其刑。被告丙○○販賣第二
    級毒品僅有一次，且係受丁○○之指示為之，而其並無取得
    販賣毒品價金，處以法定最低刑，尚嫌過重，其犯罪情狀尚
    堪憫恕，爰依法酌減其刑。
三、原審就被告二人予以論罪科刑，固非無見。惟查：被告丁
    ○○係與甲○○共同販賣海洛因，原判決未審酌共同正犯部
    分，另丁○○將其夫所遺留之3.6公克海洛因出售得款12480
    元部分，原審未予審酌，尚有不合；被告丙○○與丁○○
    共同販賣安非他命，丙○○應無再向丁○○購買安非他命之
    必要，原判決第9頁理由二(四)卻引用丙○○於偵審供述：向
    丁○○買過安非他命等語，作為被告丁○○販賣安非他命予
    丙○○之佐證；另公訴人起訴被告丁○○、丙○○自92年3
    月15日起至同年8月5日止，有販賣第二級毒品安非他命給綽
    號「牛排」、「王哥」及其他姓名年籍不詳之人之犯行，尚
    屬不能證明（詳後述），原判決第10頁理由二(七)竟援引渠等
    監聽譯文作為被告丁○○販賣安非他命之證據，均有未洽；
    92年6月18日被告丁○○固然打電話要求丙○○送交安非
    他命予乙○○，但並無證據足證丙○○確依指示交付安非他
    命（詳後述），原審僅以被告丁○○之自白及監聽譯文遽認
    被告丙○○此部份犯行，尚嫌速斷；扣案海洛因包裝袋1
    只及安非他命內外包裝袋共18只，均係為包裝、保存毒品避
    免受潮之用，係為供犯罪所用之物，原判決未予宣告沒收，
    亦有不當。被告丁○○上訴坦承販賣第二級毒品及否認販賣
    第一級毒品犯行，雖均無理由，被告丙○○上訴，否認有共
    同販賣第二級毒品犯行，核一部份為有理由，一部份為無理
    由，然原判決既有上開可議，應由本院將此部分暨丙○○所
    定之執行刑予以撤銷改判。爰分別審酌被告二人販賣毒品之
    數量、次數、生活狀況、智識程度、販毒對社會所生之危害
    非輕，被告丁○○於犯罪後坦承販賣安他命部分犯行，被告
    丙○○則矢口否認犯行等一切情狀，就被告丁○○共同連續
    販賣第一級毒品部分，量處有期徒刑拾年；共同連續販賣第
    二級毒品部分，量處有期徒刑柒年陸月；並定應執行刑為有
    期徒刑拾肆年。被告丙○○共同販賣第二級毒品，處有期徒
    刑肆年。
四、扣案之毒品海洛因淨重3.21公克，安非他命驗後淨重11.19
    公克，係查獲之毒品，應依毒品危害防制條例第18條第1項
    前段沒收並銷燬之。另供包裝本件毒品海洛因所用之包裝袋
    套1只，安非他命內外包裝袋共18只，係被告丁○○所有；
    被告等販賣毒品係以丁○○所有之0000000000、0000000000
    、0000000000、0000000000、0000000000號、丙○○所有之
    0000000000號行動電話（含SIM卡）聯絡；帳冊兩本則為被
    告丁○○所有供販賣毒品記帳所用，以上均係供犯被告丁○
    ○販賣海洛因、安非他命及與被告丙○○共同販賣安非他命
    所用之物，應分別依毒品危害防制條例第19條第1項規定宣
    告沒收。扣案之分裝袋一批，則係供販賣海洛因、安非他命
    預備之物，應刑法第38條第1項第2款宣告沒收。被告丁○○
    販賣第一級毒品所得24480元及販賣第二級毒品所得77000元
    ，係犯罪所得財物，應分別依毒品危害防制條例第19條第1
    項規定宣告沒收，如全部或一部不能沒收時，以其財產抵償
    之。被告丁○○與甲○○共同販賣第一級毒品海洛因部分，
    因並無證據足證交易犯罪所得數額；被告丁○○與丙○○共
    同販賣第二級毒品安非他命予乙○○部分，因證人乙○○證
    述尚未交付買賣款項，亦無犯罪所得，均不另宣告沒收。
五、公訴意旨另以：被告丁○○、丙○○自92年3月15日起至同
    年8月5日止，販賣第二級毒品安非他命給綽號「牛排」、「
    王哥」及其他姓名年籍不詳之人。另於92年6月18日被告乙
    ○○向丁○○調安非他命，丁○○則打電話給丙○○，叫丙
    ○○送過去，因認被告丁○○、丙○○此部分另犯有毒品危
    害防制條例第4條第2項之販賣第二級毒品安非他命罪嫌。惟
    查：
    (一)按犯罪事實應依證據認定之，無證據不能認定犯罪事實；
      不能證明被告犯罪者，應諭知無罪之判決。而被告或共犯
      之自白，不得作為有罪判決之唯一證據，仍應調查其他必
      要之證據，以察其是否與事實相符，刑事訴訟法第154條
      第2項、第301條第1項、第156條第2項分別定有明文。再
      刑事訴訟法第161條第1項規定：檢察官就被告犯罪事實，
      應負舉證責任，並指出證明之方法。因此，檢察官對於起
      訴之犯罪事實，應負提出證據及說服之實質舉證責任。倘
      其所提出之證據，不足為被告有罪之積極證明，或其指出
      證明之方法，無從說服法院以形成被告有罪之心證，基於
      無罪推定之原則，自應為被告無罪之判決（最高法院92年
      台上字第128號判例意旨參照）。
    (二)經查：
      (1)被告丁○○以0000000000號行動電話於92年4月28日和
        不詳姓名男子、綽號「牛排仔」以0000000000號行動電
        話通話：
      Ａ13時50分，某男稱：「幫我調一支。」，被告丁○○答
        ：「一千喔，好呀。」（見監聽譯文(一)第21頁）
      Ｂ13時52分，某男稱：「我跟你說喔，五千多少。」被告
        丁○○答：「一對一呀，五千就五瓶。」（見監聽譯文
        (一)第21頁）
      Ｃ92年5月5日5時56分，被告丁○○持0000000000號行動
        電話）與綽號「牛排」男子（持0000000000號行動電話
        ）通話，（見監聽譯文(一)第24頁）：
        「牛排」稱：「硬的好的等下你過來拿一些給我吃，剛剛
        被告丁○○答：「好，我去羅東拿好的給你。」
      (2)被告丙○○以0000000000號、0000000000號行動電話於
        92年5月22日、同年6月18日、同年6月21日和不詳姓名男
        子、綽號「王哥」男子通話：
      Ａ92年5月22日20時3分，被告丙○○持0000000000號行動
        電話）與不詳姓名男子（持0000000000號行動電話）通
        話（見監聽譯文(一)第14頁）：
        某男稱：「建勝喔，硬的半個要多少？」
        被告丙○○答：「半個少說也要賺個二、三千塊。」
        某男稱：「那差不多多少？」
        被告丙○○答：「你跟他說讓我賺個二、三千塊就好了。」
      Ｂ被告丙○○持用0000000000號行動電話）先後於92年6月
        18日20時16分與綽號「王哥」男子（持0000000000號行
        動電話）通話，「王哥」男子要求被告丙○○於當日11
        時前帶「硬的」二、三兩到台北；及至同年月21日22時
        45分，復與「王哥」男子（持0000000000號行動電話）
        通話，「王哥」男子與被告丙○○洽談安非他命價錢
       （均見監聽譯文(一)第15頁）。
    (三)依上開通聯紀錄所示，被告丁○○、丙○○固曾於92年3
      月15日起至同年8月3日止，與綽號「牛排」、「王哥」等
      其他姓名年籍不詳之人聯絡，商議販賣第二級毒品安非他
      命，且被告丁○○亦於海巡人員詢問時供稱：綽號「牛排
      」之人和我聯絡，是為了購買我先生留下來的毒品，我將
      毒品賣給「牛排」，是因認為這些東西賣出去後就有錢了
      等語（見第2605號偵查卷第101頁）；及於偵查中先後供
      稱：「綽號「牛排」男子，之前跟我拿過2兩。」、「92
      年6月7日與0000000000號行動電話聯絡（不知何人）後，
      我叫丙○○拿安非他命約在土地公廟給他，我不知道是誰
      ，要看人才知道，是有人要貨，我叫建勝拿安非他命給他
      ，約在那邊等。」（見同上偵查卷第107頁、108頁、第17
      4、176頁）；迨至原審供稱：綽號「牛排」是到我家拿一
      兩的安非他命等語（見原審卷第448頁至第52頁），所陳
      前後不同，已難遽為被告等不利之認定。況查卷內並無綽
      號「牛排」、「王哥」等人之真實姓名年籍住居所，致無
      從查明該等不詳之人向被告二人購買安非他命之時間、地
      點、數量及價格。自不得僅以被告丁○○、丙○○之通聯
      記錄及被告丁○○自白，資為被告二人有上開販賣第二級
      毒品安非他命犯行之依據。另關於92年6月18日丁○○打
      電話指示丙○○送交安非他命予乙○○一節，固經被告丁
      ○○供承在卷（見第2065號偵查卷第171頁），且依附卷
      監聽譯文所示：92年6月18日丁○○打電話指示丙○○送
      貨給乙○○並收錢（見監聽譯文(一)第15頁），惟被告丙○
      ○於原審審理時供稱：「（審判長問：對於共同被告丁○
      ○於檢察官偵訊中及在本院審理中之陳述有何意見？）6
      月18日，丁○○有打電話叫我拿去給乙○○，但我沒拿去
      」（見原審卷第362頁），證人乙○○亦否認丙○○有於
      當日交付安非他命（原審卷第254、255頁），自難僅憑被
      告丁○○之自白及上開譯文而認定被告丙○○於92年6 月
      18日確依丁○○指示交付安非他命予乙○○。此外檢察官
      亦未提出足資證明被告等此部分犯罪之積極證據或證明方
      法，即不能認定被告丁○○、丙○○此部分犯行。惟公訴
      人認此部分與上開論罪部分有連續犯裁判上一罪關係，爰
      不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第1項、第2項、第18條第
1項前段、第19條第1項，刑法第11條前段、第2條第1項前段、第
28條、第38條第1項第2款、第56條、第59條、第51條第5款，判
決如主文。
本案經檢察官蔡薰慧到庭執行職務。
中    華    民    國    95    年    2     月    17    日
                  刑事第十二庭審判長法  官  蔡永昌
                                    法  官  張正亞
                                    法  官  陳榮和
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  劉麗芬
中    華    民    國    95    年    2     月    20    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第1級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第2級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
