【裁判字號】    91,訴,1750
【裁判日期】    950217
【裁判案由】    貪污等
【裁判全文】
臺灣桃園地方法院刑事裁定              91年度訴字第1750號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  王迪吾律師
            邱鎮北律師
上列被告因貪污等案件，經檢察官提起公訴（91年度偵字第1464
6 號、91年度偵字第14647 號、91年度偵字第17107 號、91年度
偵字第21537 號、91年度偵字第21560 號），業經辯論終結在案
。茲因本案尚有應行調查之處，爰命再開辯論，特此裁定。
中    華    民    國    95    年    2     月    17    日
                刑事第十一庭  審判長法  官   蔡榮澤
                                    法  官   何俏美
                                    法  官   丁俊成
以上正本證明與原本無異
不得抗告。
                                    書記官   簡慧瑛
中    華    民    國    95    年    2     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
