【裁判字號】    94,訴,1706
【裁判日期】    950217
【裁判案由】    返還投資款等
【裁判全文】
臺灣桃園地方法院民事裁定              94年度訴字第1706號
原      告  乙○○
被      告  甲○○
                        樓
一、原告因請求返還投資款等事件，曾聲請對被告甲○○發支付
    命令，惟被告已於法定期間內對該支付命令提出異議，應以
    其支付命令之聲請視為起訴。茲限原告於收受本裁定後5 日
    內補正下列事項。如逾期未補正，即駁回原告之訴。
（一）本件訟訴標的金額核定為新台幣（下同）985,000元，應
      徵第一審裁判費10,790元。扣除原告前已繳納之支付命令
      裁判費1,000元外，尚應補繳「9,790元」。
（二）本院於民國95年2月17日準備程序期日，當庭裁定原告應
      於5日內補繳之差額裁判費「8,790元」，應更正為上開「
      9,790元」，並更正其應繳費期間之起算日為自本裁定送
      達原告之翌日起算。
二、特此裁定。
中    華    民    國    95    年    2     月    17    日
                  民事第一庭  法  官  陳勇松
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    2     月    17    日
                              書記官  蔡佳玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
