【裁判字號】    94,易,1432
【裁判日期】    950315
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              94年度易字第1432號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                   （另案在臺灣雲林監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（九十四年度偵字第七
六九六、七七二七、八○四九號），本院判決如下：
    主      文
戊○○連續踰越牆垣竊盜，累犯，處有期徒刑捌月。
扣案之鑰匙壹支沒收。
    事實及理由
一、犯罪事實：
    戊○○前因施用毒品案件，經本院以九十一年度訴字第一一
    ○四號判決判處有期徒刑七月確定，已於民國九十三年八月
    四日縮短刑期執行完畢。惟仍不知悔改，竟意圖為自己不法
    所有，且基於概括之犯意，獨自一人先後於附表所示之時間
    ，以附表所示之方式竊得如附表所示各被害人之財物，並將
    所竊得之物品攜至資源回收場所販賣，或留供己用。嗣警方
    於九十四年九月九日、十二日在新元盛資源回收場內、財瑪
    環保公司內分別查獲附表編號一、二所示之贓物，因而得悉
    戊○○涉有重嫌，復於九十四年十月四日下午十一時許，將
    通緝中之戊○○緝獲到案。戊○○到案後，除承認附表編號
    一、二所示之犯行外，另帶同警方起出附表編號三、四之贓
    物，並扣得附表編號三所示之鑰匙一支。
二、被告戊○○於準備程序中，就上述犯罪事實為有罪之陳述，
    且所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑以
    外之罪，經本院合議庭依刑事訴訟法第二百七十三條之一第
    一項之規定，裁定由法官一人獨任進行簡式審判程序。
三、本案證據：
    (一)被害人丁○○、丙○○、甲○○、田中農會辦事員乙○○
      之警詢、偵訊供述，及其等所簽具之贓物認領保管單。
    (二)證人黃政波（新元盛資源回收場負責人）之警詢供述。
    (三)證人劉洪春、李忠桂（財瑪環保公司人員）之警詢供述。
    (四)新元盛資源回收場前設置監視錄影機所拍攝之影像翻拍照
      片：顯示被告販賣贓物後騎車離去之身影。
    (五)扣案之鑰匙一支。
    (六)被告於警詢、偵訊及本院審理時之自白。
    (七)台灣高等法院被告全國前案紀錄表。
四、按裁判上之一罪其一部份犯罪既已因案被發覺，雖在檢察官
    或司法警察訊問中陳述其未發覺之部分犯罪行為，並不符合
    刑法第六十二條之規定，不應認有自首之效力（參照最高法
    院七十三年度第二次刑事庭會議決議）。本件附表編號一、
    二所示之犯行經警發覺後，被告始到案坦承犯行，再供出附
    表編號三、四之部分，然查附表所示各次竊盜犯行，時間緊
    接，基本犯罪構成要件相同，顯係基於概括之犯意反覆為之
    ，為連續犯，應論以情節較重之踰越牆垣竊盜一罪論處，各
    犯行間具有裁判上一罪關係，是被告一部份犯罪既已被發覺
    ，雖其嗣後再供出其他未被發覺之部分，仍不能依自首規定
    減輕其刑，起訴意旨請求依刑法第六十二條規定減刑，容有
    未洽。又附表編號四所示之犯行，係符合刑法第三百二十一
    條第一項第二款之踰越牆垣竊盜罪，起訴書雖引用刑法第三
    百二十條第一項普通竊盜罪，惟此部分業經蒞庭檢察官於論
    告時更正起訴法條，附此敘明。
五、應依刑事訴訟法第二百七十三條之一第一項、第二百九十九
    條第一項前段、第三百十條之二、第四百五十四條第一項，
    刑法第五十六條、第三百二十一條第一項第二款、第四十七
    條、第三十八條第一項第二款，判決如主文。
六、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （須附繕本），上訴於台灣高等法院台中分院。告訴人或被
    害人對於判決如有不服具備理由請求檢察官上訴者，其上訴
    期間之計算係以檢察官收受判決正本之日期為準。
本案經檢察官洪英丰到庭執行職務。
中    華    民    國   九十五   年   三   月   十五   日
                  刑事第二庭          法  官  黃玉齡
以上正本證明與原本無異。
中    華    民    國   九十五   年   三   月   十六   日
                                      書記官  林怡吟
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬──────┬───┬────────┬──────┐
│編號│犯罪時間  │犯罪地點    │被害人│ 犯 罪 方 式    │犯罪所得物品│
├──┼─────┼──────┼───┼────────┼──────┤
│ 一 │94年9月9日│彰化縣田中鎮│丁○○│被告以徒手方式竊│挖土機挖爪十│
│    │14時許    │同安路331 巷│      │得右述物品後，將│個、軸心一支│
│    │          │145弄144號旁│      │之攜至新元盛資源│            │
│    │          │空地（被害人│      │回收場、財瑪環保│            │
│    │          │之板車後車斗│      │公司販賣變現。  │            │
│    │          │內）        │      │                │            │
├──┼─────┼──────┼───┼────────┼──────┤
│ 二 │94年9月9日│彰化縣田中鎮│丙○○│被告以徒手方式竊│白鐵管九支  │
│    │17時許    │東閔路1段（ │      │得白鐵管後，將之│            │
│    │          │141縣道15公 │      │攜至新元盛資源回│            │
│    │          │里處）旁空地│      │收場販賣變現。  │            │
├──┼─────┼──────┼───┼────────┼──────┤
│ 三 │94年10月 4│彰化縣田中鎮│甲○○│被告以其所有之鑰│車號HVU-241 │
│    │日21時15分│後火車站停車│      │匙（扣案）一支啟│號之機車一部│
│    │許        │場內        │      │動機車電門後，將│            │
│    │          │            │      │機車駛離而竊取之│            │
│    │          │            │      │，以供己代步使用│            │
│    │          │            │      │。              │            │
├──┼─────┼──────┼───┼────────┼──────┤
│ 四 │94年10月 4│彰化縣田中鎮│田中鎮│被告先翻越農會圍│鋁門窗六扇  │
│    │日21時20分│中南路3段405│農會  │牆後，至未上鎖之│            │
│    │許        │號之田中鎮農│      │農會倉庫竊取鋁門│            │
│    │          │會倉庫內    │      │窗，再攜帶竊得物│            │
│    │          │            │      │品翻牆逃逸。    │            │
└──┴─────┴──────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
