【裁判字號】    95,易,71
【裁判日期】    950315
【裁判案由】    恐嚇取財
【裁判全文】
臺灣嘉義地方法院刑事判決                95年度易字第71號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  Ｚ○○
上列被告因恐嚇取財案件，經檢察官提起公訴（94年度偵字第60
37號、第6839號），本院合議庭裁定由受命法官獨任行簡式審判
程序，判決如下：
    主  文
Ｚ○○幫助共同連續意圖為自己不法之所有，以恐嚇使人將本人
之物交付，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事   實
一、Ｚ○○明知金融機構帳戶係個人理財之重要工具，攸關個人
    財產、信用之表徵，並可預見一旦交予他人使用，即有供作
    財產犯罪用途之可能，且一般人取得他人存摺之目的在於取
    得贓款及掩飾犯行不易遭人追查，對於提供帳戶必然供作從
    事不法犯罪使用等情節雖無確信，但仍基於幫助恐嚇取財犯
    罪之不確定犯意，於民國93年11月底某日，在嘉義縣水上鄉
    ○道台一線路旁，將其嘉義縣竹崎郵局帳戶（帳號：000000
    00000000）之存摺、提款卡，以新臺幣（下同）5千元之代
    價，出售予友人楊讚武（另案通緝中），並告知提款卡密碼
    ，供為存提款及匯款使用，幫助楊讚武與他人所組成犯罪集
    團為恐嚇取財犯行時，作為匯款帳戶，藉以遂行恐嚇取財犯
    罪。嗣該犯罪集團成員，意圖為自己不法所有，共同基於恐
    嚇取財之概括犯意聯絡，於如附表所示匯款時間前，分別於
    高雄縣山區、屏東縣琉球鄉外海至高雄縣、市途中，竊取如
    附表所示之人之賽鴿後，再行撥打電話恐嚇，若不匯款至上
    開帳戶內，即拒不返還賽鴿，致其等心生畏懼而依照指示，
    於如附表所示之時間，匯款如附表所示之金額，至上開帳戶
    內，得手後，該犯罪集團即行提領款項。
二、案經Ｆ○○、卯○○、辰○○、天○○、Ｔ○○、Ｇ○○、
    Ｙ○、巳○○、子○○、己○○、Ｊ○○、乙○○、地○○
    、Ｍ○○、辛○○、申○○、戊○○、宙○○、Ｋ○○、Ｄ
    ○○、未○○、酉○○、Ｒ○○、Ｖ○○、午○○、寅○○
    、Ｂ○○、王銀錄、Ｉ○○、Ｐ○○、丑○○、Ｘ○○、癸
    ○○、ｂ○○、Ｌ○○、ｄ○○、亥○○、Ｃ○○、Ｅ○○
    、ｃ○○、壬○○、沈素珍、丁○○、Ｕ○○、Ｈ○○、Ｗ
    ○○、黃○○、Ｓ○○、Ｑ○○、宇○○、江總銘、Ａ○○
    、玄○○分別訴由雲林縣警察局西螺分局報請及高雄縣政府
    警察局移送臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告Ｚ○○對於上揭犯罪事實，於本院準備程序及審理
    時均坦承不諱，並經告訴人Ｆ○○、卯○○、辰○○、天○
    ○、Ｔ○○、Ｇ○○、Ｙ○、巳○○、子○○、己○○、Ｊ
    ○○、乙○○、地○○、Ｍ○○、辛○○、申○○、戊○○
    、宙○○、Ｋ○○、Ｄ○○、未○○、酉○○、Ｒ○○、Ｖ
    ○○、午○○、寅○○、Ｂ○○、王銀錄、Ｉ○○、Ｐ○○
    、丑○○、Ｘ○○、癸○○、ｂ○○、Ｌ○○、ｄ○○、亥
    ○○、Ｃ○○、Ｅ○○、ｃ○○、壬○○、沈素珍、丁○○
    、Ｕ○○、Ｈ○○、Ｗ○○、黃○○、Ｓ○○、Ｑ○○、宇
    ○○、江總銘、Ａ○○、玄○○等於警詢時指訴屬實，且據
    被害人ａ○○、庚○○、Ｎ○○、丙○○等於警詢時指述屬
    實，另經證人邱美惠、Ｏ○○等於警詢時證述在卷，並有郵
    政存簿儲金立帳申請書、客戶歷史交易清單及如附表所示之
    郵政國內匯款執據（單）各1份附卷可憑，足認被告之自白
    與事實相符，本件事證明確，被告犯行堪予認定。
二、查楊讚武與他人共組犯罪集團而為恐嚇取財犯行，彼此間有
    犯意聯絡及行為分擔，均為共同正犯。而該犯罪集團前後多
    次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    反覆為之，為連續犯，應論以一罪，並加重其刑。被告將帳
    戶交給楊讚武恐嚇取財，顯係基於幫助他人恐嚇取財之犯意
    ，且所為提供帳戶予他人之行為係屬刑法恐嚇取財罪構成要
    件以外之行為，其既以幫助他人犯罪之意思而參與犯罪構成
    要件以外之行為，核其所為，係犯刑法第346條第1項恐嚇取
    財罪之幫助犯。又被告以一幫助行為幫助他人連續犯罪，僅
    有一幫助行為，並無想像競合犯或連續犯之適用，應僅論以
    一幫助恐嚇取財罪。被告幫助他人犯恐嚇取財罪，為從犯，
    應依刑法第30條第2項之規定減輕其刑。又檢察官雖未就被
    告幫助如附表編號58所示之恐嚇取財犯行提起公訴，惟此部
    分與上揭起訴並經本院判決有罪之部分，為事實上一罪，為
    起訴效力所及，本院自得併予審理。至檢察官原起訴Ｏ○○
    遭恐嚇取財2,038元部分，因實際被害人係午○○，此有本
    院電話記錄查詢表1紙附卷可考，是檢察官就此部分重覆併
    列，容有誤認，應併敘明。爰審酌被告因經濟情況不佳，而
    同意提供帳戶供他人非法使用，助長他人犯罪風氣，惟其本
    身未實際參與本件恐嚇取財之犯行，責難性較小，告訴人及
    被害人等所受損害、被告犯罪所得，及坦承犯行之犯後態度
    良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第30條第1項、第346條第1項、第30條第2項、第41條第
1項前段，罰金罰鍰提高標準條例第1條前段、第2條，判決如主
文。
本案經檢察官李志明到庭執行職務。
中    華    民    國    95    年    3     月    15    日
                    刑事第三庭  法  官  卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    3     月    15    日
                                書記官  江芳耀
附錄本案論罪科刑法條全文：
刑法第346條第1項：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1千元以下罰金
。
附表：
┌──┬─────┬──────┬───────┐
│編號│賽鴿所有人│ 匯款時間   │  匯款金額    │
│    │          │            │              │
├──┼─────┼──────┼───────┤
│ 1  │Ｆ○○    │94年1月10日 │2,040         │
│    │          │下午2時40分 │              │
├──┼─────┼──────┼───────┤
│ 2  │卯○○    │94年1月10日 │2,050         │
│    │          │下午3時28分 │              │
├──┼─────┼──────┼───────┤
│ 3  │辰○○    │94年1月11日 │5,050         │
│    │          │下午1時32分 │              │
├──┼─────┼──────┼───────┤
│ 4  │天○○    │94年1月11日 │2,056         │
│    │          │下午1時35分 │              │
├──┼─────┼──────┼───────┤
│ 5  │Ｔ○○    │94年1月11日 │2,559         │
│    │          │下午2時1分  │              │
├──┼─────┼──────┼───────┤
│ 6  │Ｇ○○    │94年1月11日 │2,055         │
│    │          │下午2時3分  │              │
├──┼─────┼──────┼───────┤
│ 7  │賴鋒      │94年1月11日 │2,067         │
│    │          │下午2時37分 │              │
├──┼─────┼──────┼───────┤
│ 8  │巳○○    │94年1月11日 │2,266         │
│    │          │下午2時42分 │              │
├──┼─────┼──────┼───────┤
│ 9  │子○○    │94年1月11日 │2,363         │
│    │          │下午2時56分 │              │
├──┼─────┼──────┼───────┤
│10  │己○○    │94年1月12日 │2,562         │
│    │          │不詳時間    │              │
├──┼─────┼──────┼───────┤
│11  │Ｊ○○    │94年1月13日 │2,510         │
│    │          │上午11時25分│              │
├──┼─────┼──────┼───────┤
│12  │乙○○    │94年1月21日 │2,507         │
│    │          │上午11時46分│              │
├──┼─────┼──────┼───────┤
│13  │地○○    │94年1月21日 │9,012         │
│    │          │下午2時32分 │              │
├──┼─────┼──────┼───────┤
│14  │Ｍ○○    │94年1月24日 │2,010         │
│    │          │下午12時55分│              │
├──┼─────┼──────┼───────┤
│15  │ａ○○    │94年1月24日 │2,020         │
│    │          │下午1時32分 │              │
├──┼─────┼──────┼───────┤
│16  │庚○○    │94年1月24日 │2,002         │
│    │          │下午1時11分 │              │
├──┼─────┼──────┼───────┤
│17  │辛○○    │94年1月24日 │2,002         │
│    │          │下午1時11分 │              │
├──┼─────┼──────┼───────┤
│18  │申○○    │94年1月24日 │2,020         │
│    │          │下午1時32分 │              │
├──┼─────┼──────┼───────┤
│19  │戊○○    │94年1月24日 │2,035         │
│    │          │下午2時56分 │              │
├──┼─────┼──────┼───────┤
│20  │宙○○    │94年1月24日 │1,500         │
│    │          │下午3時     │              │
├──┼─────┼──────┼───────┤
│21  │Ｋ○○    │94年1月24日 │5,010         │
│    │          │下午1時17分 │              │
├──┼─────┼──────┼───────┤
│22  │Ｄ○○    │94年1月25日 │2,210         │
│    │          │上午8時47分 │              │
├──┼─────┼──────┼───────┤
│23  │未○○    │94年1月25日 │2,203         │
│    │          │上午8時35分 │              │
├──┼─────┼──────┼───────┤
│24  │酉○○    │94年1月25日 │1,808         │
│    │          │上午9時18分 │              │
├──┼─────┼──────┼───────┤
│25  │Ｒ○○    │94年1月25日 │1,500         │
│    │          │上午9時30分 │              │
├──┼─────┼──────┼───────┤
│26  │Ｖ○○    │94年1月25日 │1,207         │
│    │          │上午9時48分 │              │
├──┼─────┼──────┼───────┤
│27  │午○○    │94年1月25日 │2,038         │
│    │          │上午10時3分 │              │
├──┼─────┼──────┼───────┤
│28  │寅○○    │94年1月27日 │2,503         │
│    │          │上午10時48分│              │
├──┼─────┼──────┼───────┤
│29  │Ｂ○○    │94年1月27日 │2,218         │
│    │          │上午11時29分│              │
├──┼─────┼──────┼───────┤
│30  │甲○○    │94年1月27日 │5,013         │
│    │          │上午11時34分│              │
├──┼─────┼──────┼───────┤
│31  │Ｉ○○    │94年1月27日 │2,515         │
│    │          │上午11時50分│              │
├──┼─────┼──────┼───────┤
│32  │Ｐ○○    │94年1月27日 │2,511         │
│    │          │下午12時24分│              │
├──┼─────┼──────┼───────┤
│33  │丑○○    │94年1月27日 │2,526         │
│    │          │下午12時53分│              │
├──┼─────┼──────┼───────┤
│34  │Ｘ○○    │94年1月27日 │2,531         │
│    │          │下午1時45分 │              │
├──┼─────┼──────┼───────┤
│35  │癸○○    │94年1月27日 │2,542         │
│    │          │下午1時9分  │              │
├──┼─────┼──────┼───────┤
│36  │ｂ○○    │94年1月27日 │2,220         │
│    │          │下午2時     │              │
├──┼─────┼──────┼───────┤
│37  │Ｌ○○    │94年1月28日 │15,006        │
│    │          │上午11時41分│              │
├──┼─────┼──────┼───────┤
│38  │ｄ○○    │94年1月28日 │6,501         │
│    │          │上午11時54分│              │
├──┼─────┼──────┼───────┤
│39  │亥○○    │94年1月28日 │5,005         │
│    │          │上午11時15分│              │
├──┼─────┼──────┼───────┤
│40  │Ｎ○○    │94年1月28日 │5,011         │
│    │          │下午12時16分│              │
├──┼─────┼──────┼───────┤
│41  │Ｃ○○    │94年1月28日 │1,713         │
│    │          │下午12時37分│              │
├──┼─────┼──────┼───────┤
│42  │Ｅ○○    │94年1月28日 │2,510         │
│    │          │下午12時47分│              │
├──┼─────┼──────┼───────┤
│43  │戌○○    │94年1月31日 │1,200         │
│    │          │上午11時12分│              │
├──┼─────┼──────┼───────┤
│44  │ｃ○○    │94年2月3日  │4,000         │
│    │          │上午10時43分│              │
├──┼─────┼──────┼───────┤
│45  │壬○○    │94年2月3日  │2,570         │
│    │          │上午11時27分│              │
├──┼─────┼──────┼───────┤
│46  │沈素珍    │94年2月5日  │3,046         │
│    │          │上午9時     │              │
├──┼─────┼──────┼───────┤
│47  │丁○○    │94年2月5日  │2,737         │
│    │          │下午12時6分 │              │
├──┼─────┼──────┼───────┤
│48  │Ｕ○○    │94年2月5日  │2,740         │
│    │          │下午12時6分 │              │
├──┼─────┼──────┼───────┤
│49  │Ｈ○○    │94年2月5日  │2,549         │
│    │          │下午12時57分│              │
├──┼─────┼──────┼───────┤
│50  │Ｗ○○    │94年2月5日  │1,859         │
│    │          │下午1時20分 │              │
├──┼─────┼──────┼───────┤
│51  │黃○○    │94年2月5日  │6,031         │
│    │          │下午12時15分│              │
├──┼─────┼──────┼───────┤
│52  │Ｓ○○    │94年2月5日  │3,048         │
│    │          │下午1時7分  │              │
├──┼─────┼──────┼───────┤
│53  │Ｑ○○    │94年2月5日  │2,052         │
│    │          │下午1時13分 │              │
├──┼─────┼──────┼───────┤
│54  │宇○○    │94年2月5日  │2,558         │
│    │          │下午1時26分 │              │
├──┼─────┼──────┼───────┤
│55  │江總銘    │94年2月5日  │2,550         │
│    │          │下午1時12分 │              │
├──┼─────┼──────┼───────┤
│56  │Ａ○○    │94年2月5日  │2,562         │
│    │          │下午1時32分 │              │
├──┼─────┼──────┼───────┤
│57  │玄○○    │94年2月5日  │2,067         │
│    │          │下午3時     │              │
├──┼─────┼──────┼───────┤
│58  │丙○○    │94年1月24日 │1,803         │
│    │          │下午12時41分│              │
├──┼─────┼──────┼───────┤
│    │          │    合計    │172,359       │
└──┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
