【裁判字號】    95,訴,29
【裁判日期】    950315
【裁判案由】    
【裁判全文】
臺灣基隆地方法院刑事判決                95年度訴字第29號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（92年度偵緝字
第221 號），被告為有罪之陳述，本院合議庭裁定由受命法官獨
任以簡式審判程序進行審理，並判決如下：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑伍月，如易科罰金，以佰元折算壹日。如附表所示之偽造印
文，均沒收。
    事實及理由
一、犯罪事實：
    甲○○與靖崴企業有限公司（下稱靖威公司）股東陳榮欽（
    已於民國93年6 月16日死亡）共同基於行使偽造私文書之概
    括犯意聯絡，連續利用其擔任負責人之靖崴公司於88年至90
    年間，承攬施作臺灣省自來水股份有限公司（下稱自來水公
    司）「七堵東新街高地供水改善工程- 管線部份」、「配合
    地鐵擋土牆整建管線遷移工程」、「基隆市○○街管線抽換
    工程」、「基隆市中山區、安樂區管線整合工程」、「基隆
    市仁愛區、暖暖區管線整合工程」、「六堵營運所轄區小型
    管線工程單價採購」、「瑞芳鎮○○路等管線整合工程」
    、「瑞芳營運所轄區小型管線工程單價採購」、「六堵營運
    所轄區小型管線工程單價採購」、「新山水庫1200mm導水
    管埋設工程」及向弘威水電工程行轉包施作自來水公司「基
    隆市○○街供水工程(三)」等11項工程時，監工人員未會同取
    樣或共同送驗之機會，由陳榮欽偽造中國工商學校（現改制
    為中國技術學院）土木科材料實驗室試驗報告42份（其上之
    偽造印文詳如附表所示），再由甲○○將偽造之試驗報告，
    陸續行使提供予不知情之監工人員胡金材、林忠邦、陳志明
    、江春達、華寧士、林建雄、周建森、黃文通等人辦理估驗
    、計價，足以生損害於中國技術學院試驗報告之真實性及自
    來水公司辦理材料檢驗之正確性。
二、被告甲○○所犯者非為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑之罪或高等法院管轄第一審案件，其於準備程序
    進行中，先就被訴事實為有罪之陳述，經告知其簡式審判程
    序之旨，並聽取公訴人、被告之意見後，本院業已依刑事訴
    訟法第273 條之1 第1 項之規定，裁定由受命法官獨任以簡
    式審判程序進行本案之審理。
三、證據名稱：
    (一)被告於調查、檢察官偵查以及本院審理中之自白。
    (二)證人曾建基（弘威水電行負責人）於調查、檢察官偵查
        中之證述。
    (三)偵查卷附「七堵東新街高地供水改善工程- 管線部份」
        中國工商專科學校試驗報告4 份、「配合地鐵擋土牆整
        建管線遷移工程」中國工商專科學校試驗報告2 份、「
        基隆市○○街管線抽換工程」中國工商專科學校試驗報
        告2 份、「基隆市中山區、安樂區管線整合工程」中國
        工商專科學校試驗報告3 份、「基隆市仁愛區、暖暖區
        管線整合工程」中國工商專科學校試驗報告5 份、「六
        堵營運所轄區小型管線工程單價採購」中國工商專科
        學校試驗報告5 份、「瑞芳鎮○○路等管線整合工程」
        中國工商專科學校試驗報告2 份、「瑞芳營運所轄區小
        型管線工程單價採購」中國工商專科學校試驗報告2 份
        、「六堵營運所轄區小型管線工程單價採購」中國工
        商專科學校試驗報告2 份、「新山水庫1200mm導水管埋
        設工程」中國工商專科學校試驗報告7 份、「基隆市○
        ○街供水工程(三)」中國工商專科學校試驗報告8份。
    (四)偵查卷附自來水公司89年5 月印製「自來水管埋設工程
        說明書」與88年5 月印製「工程採購須知暨補充說明」
        各1份暨扣工程合約（契）約書5份。
四、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪。其偽造印章後蓋用印文，係偽造私文書之階段行為，低
    度之偽造行為應為高度之行使行為所吸收，均不另論罪。被
    告與案外人陳榮欽（已歿）就上開犯行間兼有犯意聯絡及行
    為分擔，應論以共同正犯。被告先後多次行使偽造私文書之
    行為，時間緊接，犯罪構成要件相同，顯係基於概括之犯意
    為之，為連續犯，應依法論以一罪，並加重其刑。本院審酌
    被告明知上開工程攸關民生用水安全，且取樣送驗為合約所
    規範，僅因節省成本之故，竟偽造相關試驗報告並持以行使
    ，其所為嚴重危及民生用水安全與自來水公司估驗計價之正
    確性，併慮其犯後坦承之態度、共犯結構之參與程度等一切
    情狀，量處如主文所示之刑，併諭知易科罰金之折算標準。
五、按偽造之印章、印文或署押，不問屬於犯人與否，沒收之，
    刑法第219 條定有明文。故如附表所示之偽造印文，均應依
    法宣告沒收。至共犯陳榮欽所偽造之印章，因未據扣案，復
    無證據證明現仍存在，尚無宣告沒收之必要。
六、適用之法律依據：
    刑事訴訟法第273條之1第1項、第299條第1項前段、第310條
    之2、第454條，刑法第28條、第56條、第210條、第216條、
    第41條第1項前段、第219條，罰金罰鍰提高標準條例第2 條
    。
本案經檢察官乙○○到庭執行職務。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    3     月    15    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    3     月    15    日
                            書記官  王月娥
附錄論罪法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表：
┌───┬───────┬─────────┬───────┐
│編  號│    文件      │    偽造之印文    │    備  註    │
├───┼───────┼─────────┼───────┤
│  1   │七堵東新街高地│陳江地印文1枚     │臺灣基隆地方法│
│      │供水改善工程- │                  │院檢察署93年度│
│      │管線部分中國工│                  │他字第84號偵查│
│      │商專科學校土木│                  │卷(1)頁267     │
│      │工程科土壤試驗│                  │              │
│      │室級配料篩分析│                  │              │
│      │試驗報告試驗者│                  │              │
│      │欄位          │                  │              │
├───┼───────┼─────────┼───────┤
│  2   │同上試驗報告表│鄭君義印文1枚     │同上卷頁267   │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  3   │同上試驗報告表│土木科主任試驗專用│同上卷頁267   │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  4   │同上試驗報告空│中國工商專科學校土│同上卷頁267   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  5   │七堵東新街高地│陳江地印文1枚     │同上卷頁268   │
│      │供水改善工程- │                  │              │
│      │管線部分中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科土壤試驗│                  │              │
│      │室級砂料篩分析│                  │              │
│      │試驗報告試驗者│                  │              │
│      │欄位          │                  │              │
├───┼───────┼─────────┼───────┤
│  6   │同上試驗報告覆│鄭君義印文1枚     │同上卷頁268   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  7   │同上試驗報告主│土木科主任試驗專用│同上卷頁268   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  8   │同上試驗報告空│中國工商專科學校土│同上卷頁268   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  9   │七堵東新街高地│陳江地印文1枚     │同上卷頁269   │
│      │供水改善工程- │                  │              │
│      │管線部分中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科材料試驗│                  │              │
│      │室岩石試驗報告│                  │              │
│      │表欄位        │                  │              │
├───┼───────┼─────────┼───────┤
│  10  │同上試驗報告表│鄭君義印文1枚     │同上卷頁269   │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  11  │同上試驗報告表│土木科主任試驗專用│同上卷頁269   │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  12  │同上試驗報告空│中國工商專科學校土│同上卷頁269   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  13  │七堵東新街高地│陳江地印文1枚     │同上卷頁270   │
│      │供水改善工程- │                  │              │
│      │管線部分中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科材料試驗│                  │              │
│      │室岩石試驗報告│                  │              │
│      │表欄位        │                  │              │
├───┼───────┼─────────┼───────┤
│  14  │同上試驗報告表│鄭君義印文1枚     │同上卷頁270   │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  15  │同上試驗報告表│土木科主任試驗專用│同上卷頁270   │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  16  │同上試驗報告空│中國工商專科學校土│同上卷頁270   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  17  │配合地鐵擋土牆│陳江地印文1枚     │同上卷頁114   │
│      │整建管線遷移工│                  │              │
│      │程中國工商專科│                  │              │
│      │學校土木工程科│                  │              │
│      │土壤試驗室級配│                  │              │
│      │料篩分析試驗報│                  │              │
│      │告試驗者欄位  │                  │              │
├───┼───────┼─────────┼───────┤
│  18  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁114   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  19  │同上試驗報告主│土木科主任試驗專用│同上卷頁114   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  20  │同上試驗報告空│中國工商專科學校土│同上卷頁114   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  21  │配合地鐵擋土牆│陳江地印文1枚     │同上卷頁115   │
│      │整建管線遷移工│                  │              │
│      │程中國工商專科│                  │              │
│      │學校土木工程科│                  │              │
│      │土壤試驗室級砂│                  │              │
│      │料篩分析試驗報│                  │              │
│      │告試驗者欄位  │                  │              │
├───┼───────┼─────────┼───────┤
│  22  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁115   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  23  │同上試驗報告主│土木科主任試驗專用│同上卷頁115   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  24  │同上試驗報告空│中國工商專科學校土│同上卷頁115   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  25  │基隆市○○街管│陳江地印文1枚     │同上卷頁77    │
│      │線抽換工程中國│                  │              │
│      │工商專科學校土│                  │              │
│      │木工程科土壤試│                  │              │
│      │驗室級砂料篩分│                  │              │
│      │析試驗報告試驗│                  │              │
│      │者欄位        │                  │              │
├───┼───────┼─────────┼───────┤
│  26  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁77    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  27  │同上試驗報告主│土木科主任試驗專用│同上卷頁77    │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  28  │同上試驗報告空│中國工商專科學校土│同上卷頁77    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  29  │基隆市○○街管│陳江地印文1枚     │同上卷頁78    │
│      │線抽換工程中國│                  │              │
│      │工商專科學校土│                  │              │
│      │木工程科土壤試│                  │              │
│      │驗室級配料篩分│                  │              │
│      │析試驗報告試驗│                  │              │
│      │者欄位        │                  │              │
├───┼───────┼─────────┼───────┤
│  30  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁78    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  31  │同上試驗報告主│土木科主任試驗專用│同上卷頁78    │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  32  │同上試驗報告空│中國工商專科學校土│同上卷頁78    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  33  │基隆市中山區、│陳江地印文1枚     │同上卷頁130   │
│      │安樂區管線整合│                  │              │
│      │工程中國工商專│                  │              │
│      │科學校土木工程│                  │              │
│      │科土壤試驗室級│                  │              │
│      │砂料篩分析試驗│                  │              │
│      │報告試驗者欄位│                  │              │
├───┼───────┼─────────┼───────┤
│  34  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁130   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  35  │同上試驗報告主│土木科主任試驗專用│同上卷頁130   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  36  │同上試驗報告空│中國工商專科學校土│同上卷頁130   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  37  │基隆市○○街管│陳江地印文1枚     │同上卷頁132   │
│      │線抽換工程中國│                  │              │
│      │工商專科學校土│                  │              │
│      │木工程科土壤試│                  │              │
│      │驗室級配料篩分│                  │              │
│      │析試驗報告試驗│                  │              │
│      │者欄位        │                  │              │
├───┼───────┼─────────┼───────┤
│  38  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁132   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  39  │同上試驗報告主│土木科主任試驗專用│同上卷頁132   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  40  │同上試驗報告空│中國工商專科學校土│同上卷頁132   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  41  │基隆市中山區、│陳江地印文1枚     │同上卷頁131   │
│      │安樂區管線整合│                  │              │
│      │工程AC鋪築厚度│                  │              │
│      │及壓實度中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科材料試驗│                  │              │
│      │室級配料篩分析│                  │              │
│      │試驗報告表試驗│                  │              │
│      │者欄位        │                  │              │
├───┼───────┼─────────┼───────┤
│  42  │同上試驗報告表│鄭君義印文1枚     │同上卷頁131   │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  43  │同上試驗報告表│土木科主任試驗專用│同上卷頁131   │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  44  │基隆市仁愛區、│陳江地印文1枚     │同上卷頁11    │
│      │暖暖區管線整合│                  │              │
│      │工程中國工商專│                  │              │
│      │科學校土木工程│                  │              │
│      │科土壤試驗室砂│                  │              │
│      │料篩分析試驗報│                  │              │
│      │告試驗者欄位  │                  │              │
├───┼───────┼─────────┼───────┤
│  45  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁11    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  46  │同上試驗報告主│土木科主任專用試驗│同上卷頁11    │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  47  │同上試驗報告空│中國工商專科學校土│同上卷頁11    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  48  │基隆市仁愛區、│陳江地印文1枚     │同上卷頁12    │
│      │暖暖區管線整合│                  │              │
│      │工程中國工商專│                  │              │
│      │科學校Atterber│                  │              │
│      │g限度試驗報告 │                  │              │
│      │書試驗者欄位  │                  │              │
├───┼───────┼─────────┼───────┤
│  49  │同上試驗報告書│鄭君義印文1枚     │同上卷頁12    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  50  │同上試驗報告書│土木科主任試驗專用│同上卷頁12    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  51  │基隆市仁愛區、│陳江地印文1枚     │同上卷頁13    │
│      │暖暖區管線整合│                  │              │
│      │工程中國工商專│                  │              │
│      │科學校洛杉磯磨│                  │              │
│      │損試驗報告書試│                  │              │
│      │驗者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  52  │同上試驗報告書│鄭君義印文1枚     │同上卷頁13    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  53  │同上試驗報告書│土木科主任試驗專用│同上卷頁13    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  54  │基隆市仁愛區、│陳江地印文1枚     │同上卷頁14    │
│      │暖暖區管線整合│                  │              │
│      │工程中國工商專│                  │              │
│      │科學校土木工程│                  │              │
│      │科土壤試驗室加│                  │              │
│      │州承載比試驗報│                  │              │
│      │告書試驗者欄位│                  │              │
├───┼───────┼─────────┼───────┤
│  55  │同上試驗報告書│鄭君義印文1枚     │同上卷頁14    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  56  │同上試驗報告書│土木科主任試驗專用│同上卷頁14    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  57  │基隆市仁愛區、│陳江地印文1枚     │同上卷頁15    │
│      │暖暖區管線整合│                  │              │
│      │工程中國工商專│                  │              │
│      │科學校土木工程│                  │              │
│      │科材料試驗室AC│                  │              │
│      │舖築厚度及壓實│                  │              │
│      │度試驗報告表試│                  │              │
│      │驗者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  58  │同上試驗報告表│鄭君義印文1枚     │同上卷頁15    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  59  │同上試驗報告表│土木科主任試驗專用│同上卷頁15    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  60  │六堵營運所轄區│陳江地印文1枚     │同上卷頁280   │
│      │小型管線工程單│                  │              │
│      │價採購中國工商│                  │              │
│      │專科學校土木工│                  │              │
│      │程科土壤試驗室│                  │              │
│      │級配料篩分析試│                  │              │
│      │驗報告試驗者欄│                  │              │
│      │位            │                  │              │
├───┼───────┼─────────┼───────┤
│  61  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁280   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  62  │同上試驗報告主│土木科主任試驗專用│同上卷頁280   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  63  │同上試驗報告空│中國工商專科學校土│同上卷頁280   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  64  │六堵營運所轄區│陳江地印文1枚     │同上卷頁282   │
│      │小型管線工程單│                  │              │
│      │價採購中國工商│                  │              │
│      │專科學校土木工│                  │              │
│      │程科土壤試驗室│                  │              │
│      │砂料篩分析試驗│                  │              │
│      │報告試驗者欄位│                  │              │
├───┼───────┼─────────┼───────┤
│  65  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁282   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  66  │同上試驗報告主│土木科主任試驗專用│同上卷頁282   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  67  │同上試驗報告空│中國工商專科學校土│同上卷頁282   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  68  │瑞芳鎮○○路等│陳江地印文1枚     │同上卷頁16    │
│      │管線整合工程中│                  │              │
│      │國工商專科學校│                  │              │
│      │土木工程科土壤│                  │              │
│      │試驗室砂料篩分│                  │              │
│      │析試驗報告試驗│                  │              │
│      │者欄位        │                  │              │
├───┼───────┼─────────┼───────┤
│  69  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁16    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  70  │同上試驗報告主│土木科主任試驗專用│同上卷頁16    │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  71  │同上試驗報告空│中國工商專科學校土│同上卷頁16    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  72  │瑞芳鎮○○路等│陳江地印文1枚     │同上卷頁17    │
│      │管線整合工程中│                  │              │
│      │國工商專科學校│                  │              │
│      │土木工程科土壤│                  │              │
│      │試驗室級配料篩│                  │              │
│      │分析試驗報告試│                  │              │
│      │驗者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  73  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁17    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  74  │同上試驗報告科│土木科主任試驗專用│同上卷頁17    │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  75  │同上試驗報告空│中國工商專科學校土│同上卷頁17    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  76  │瑞芳鎮營運所轄│陳江地印文1枚     │同上卷頁54    │
│      │區小型管線工程│                  │              │
│      │單價採購工程中│                  │              │
│      │國工商專科學校│                  │              │
│      │土木工程科土壤│                  │              │
│      │試驗室砂料篩分│                  │              │
│      │析試驗報告試驗│                  │              │
│      │者欄位        │                  │              │
├───┼───────┼─────────┼───────┤
│  77  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁54    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  78  │同上試驗報告主│土木科主任試驗專用│同上卷頁54    │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  79  │同上試驗報告空│中國工商專科學校土│同上卷頁54    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  80  │瑞芳營運所轄區│陳江地印文1枚     │同上卷頁55    │
│      │小型管線工程單│                  │              │
│      │價採購中國工商│                  │              │
│      │專科學校土木工│                  │              │
│      │程科土壤試驗室│                  │              │
│      │級配料篩分析試│                  │              │
│      │驗報告試驗者欄│                  │              │
│      │位            │                  │              │
├───┼───────┼─────────┼───────┤
│  81  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁55    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  82  │同上試驗報告科│土木科主任試驗專用│同上卷頁55    │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  83  │同上試驗報告空│中國工商專科學校土│同上卷頁55    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  84  │六堵營運所轄區│陳江地印文1枚     │同上卷頁288   │
│      │小型管線工程單│                  │              │
│      │價採購工程中國│                  │              │
│      │工商專科學校土│                  │              │
│      │木工程科土壤試│                  │              │
│      │驗室砂料篩分析│                  │              │
│      │試驗報告試驗者│                  │              │
│      │欄位          │                  │              │
├───┼───────┼─────────┼───────┤
│  85  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁288   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  86  │同上試驗報告主│土木科主任試驗專用│同上卷頁288   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  87  │同上試驗報告空│中國工商專科學校土│同上卷頁288   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  88  │六堵營運所轄區│陳江地印文1枚     │同上卷頁289   │
│      │小型管線工程單│                  │              │
│      │價採購中國工商│                  │              │
│      │專科學校土木工│                  │              │
│      │程科土壤試驗室│                  │              │
│      │砂料篩分析試驗│                  │              │
│      │報告試驗者欄位│                  │              │
├───┼───────┼─────────┼───────┤
│  89  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁289   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  90  │同上試驗報告主│土木科主任試驗專用│同上卷頁289   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  91  │同上試驗報告空│中國工商專科學校土│同上卷頁289   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  92  │六堵營運所轄區│陳江地印文1枚     │同上卷頁290   │
│      │小型管線工程單│                  │              │
│      │價採購中國工商│                  │              │
│      │專科學校土木工│                  │              │
│      │程科土壤試驗室│                  │              │
│      │級配料篩分析試│                  │              │
│      │驗報告試驗者欄│                  │              │
│      │位            │                  │              │
├───┼───────┼─────────┼───────┤
│  93  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁290   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  94  │同上試驗報告科│土木科主任試驗專用│同上卷頁290   │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  95  │同上試驗報告空│中國工商專科學校土│同上卷頁290   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  96  │新山水庫1200MM│陳江地印文1枚     │同上卷頁293   │
│      │導水管埋設工程│                  │              │
│      │中國工商專科學│                  │              │
│      │校土木工程科土│                  │              │
│      │壤試驗室級配料│                  │              │
│      │篩分析試驗報告│                  │              │
│      │試驗者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  97  │同上試驗報告覆│鄭君義印文1枚     │同上卷頁293   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  98  │同上試驗報告科│土木科主任試驗專用│同上卷頁293   │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  99  │同上試驗報告空│中國工商專科學校土│同上卷頁293   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  100 │六堵營運所轄區│陳江地印文1枚     │同上卷頁292   │
│      │小型管線工程單│                  │              │
│      │價採購中國工商│                  │              │
│      │專科學校土木工│                  │              │
│      │程科土壤試驗室│                  │              │
│      │砂料篩分析試驗│                  │              │
│      │報告試驗者欄位│                  │              │
├───┼───────┼─────────┼───────┤
│  101 │同上試驗報告覆│鄭君義印文1枚     │同上卷頁292   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  102 │同上試驗報告主│土木科主任試驗專用│同上卷頁292   │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  103 │同上試驗報告空│中國工商專科學校土│同上卷頁292   │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  104 │新山水庫1200MM│陳江地印文1枚     │同上卷頁294   │
│      │導水管埋設工程│                  │              │
│      │中國工商專科學│                  │              │
│      │校土木工程科土│                  │              │
│      │壤試驗室加州承│                  │              │
│      │載比試驗報告表│                  │              │
│      │試驗報告者欄位│                  │              │
├───┼───────┼─────────┼───────┤
│  105 │同上試驗報告覆│鄭君義印文1枚     │同上卷頁294   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  106 │同上試驗報告科│土木科主任試驗專用│同上卷頁294   │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  107 │新山水庫1200MM│陳江地印文1枚     │同上卷頁295   │
│      │導水管埋設工程│                  │              │
│      │中國工商專科學│                  │              │
│      │校洛杉磯磨損試│                  │              │
│      │報告書試驗者欄│                  │              │
│      │位            │                  │              │
├───┼───────┼─────────┼───────┤
│  108 │同上試驗報告覆│鄭君義印文1枚     │同上卷頁295   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  109 │同上試驗報告科│土木科主任試驗專用│同上卷頁295   │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  110 │新山水庫1200MM│陳江地印文1枚     │同上卷頁296   │
│      │導水管埋設工程│                  │              │
│      │中國工商專科學│                  │              │
│      │校Atterberg限 │                  │              │
│      │度試驗報告書試│                  │              │
│      │驗者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  111 │同上試驗報告覆│鄭君義印文1枚     │同上卷頁295   │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  112 │同上試驗報告科│土木科主任試驗專用│同上卷頁295   │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  113 │基隆市○○街供│陳江地印文1枚     │同上卷頁79    │
│      │水工程(三)中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科土壤試驗│                  │              │
│      │室級配料篩分析│                  │              │
│      │試驗報告試驗者│                  │              │
│      │欄位          │                  │              │
├───┼───────┼─────────┼───────┤
│  114 │同上試驗報告覆│鄭君義印文1枚     │同上卷頁79    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  115 │同上試驗報告科│土木科主任試驗專用│同上卷頁79    │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  116 │同上試驗報告空│中國工商專科學校土│同上卷頁79    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  117 │基隆市協和供水│陳江地印文1枚     │同上卷頁80    │
│      │工程(三)中國工商│                  │              │
│      │專科學校土木工│                  │              │
│      │程科土壤試驗室│                  │              │
│      │砂料篩分析試驗│                  │              │
│      │報告試驗者欄位│                  │              │
├───┼───────┼─────────┼───────┤
│  118 │同上試驗報告覆│鄭君義印文1枚     │同上卷頁80    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  119 │同上試驗報告主│土木科主任試驗專用│同上卷頁80    │
│      │任欄位        │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  120 │同上試驗報告空│中國工商專科學校土│同上卷頁80    │
│      │白處          │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  121 │基隆市○○街供│陳江地印文1枚     │同上卷頁81    │
│      │水工程(三)中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科土壤試驗│                  │              │
│      │室加州承載比試│                  │              │
│      │驗報告表試驗報│                  │              │
│      │告者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  122 │同上試驗報告表│鄭君義印文1枚     │同上卷頁81    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  123 │同上試驗報告表│土木科主任試驗專用│同上卷頁81    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  124 │同上試驗報告表│中國工商專科學校土│同上卷頁81    │
│      │空白處        │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  125 │基隆市○○街供│陳江地印文1枚     │同上卷頁83    │
│      │水工程(三)中國工│                  │              │
│      │商專科學校洛杉│                  │              │
│      │磯磨損試報告書│                  │              │
│      │試驗者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  126 │同上試驗報告覆│鄭君義印文1枚     │同上卷頁83    │
│      │核者欄位      │                  │              │
├───┼───────┼─────────┼───────┤
│  127 │同上試驗報告科│土木科主任試驗專用│同上卷頁83    │
│      │主任欄位      │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  128 │同上試驗報告表│中國工商專科學校土│同上卷頁83    │
│      │空白處        │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  129 │基隆市○○街供│陳江地印文1枚     │同上卷頁82    │
│      │水工程(三)中國工│                  │              │
│      │商專科學校Atte│                  │              │
│      │rberg限度試驗 │                  │              │
│      │報告書試驗者欄│                  │              │
│      │位            │                  │              │
├───┼───────┼─────────┼───────┤
│  130 │同上試驗報告書│鄭君義印文1枚     │同上卷頁82    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  131 │同上試驗報告書│土木科主任試驗專用│同上卷頁82    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  132 │同上試驗報告書│中國工商專科學校土│同上卷頁82    │
│      │空白處        │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  133 │基隆市○○街供│陳江地印文1枚     │同上卷頁84    │
│      │水工程(三)中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科材料試驗│                  │              │
│      │室岩石試驗報告│                  │              │
│      │表試驗者欄位  │                  │              │
├───┼───────┼─────────┼───────┤
│  134 │同上試驗報告表│鄭君義印文1枚     │同上卷頁84    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  135 │同上試驗報告表│土木科主任試驗專用│同上卷頁84    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  136 │同上試驗報告表│中國工商專科學校土│同上卷頁84    │
│      │空白處        │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  137 │基隆市○○街供│陳江地印文1枚     │同上卷頁85    │
│      │水工程(三)中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科材料試驗│                  │              │
│      │室岩石試驗報告│                  │              │
│      │表試驗者欄位  │                  │              │
├───┼───────┼─────────┼───────┤
│  138 │同上試驗報告表│鄭君義印文1枚     │同上卷頁85    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  139 │同上試驗報告表│土木科主任試驗專用│同上卷頁85    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  140 │同上試驗報告表│中國工商專科學校土│同上卷頁85    │
│      │空白處        │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
├───┼───────┼─────────┼───────┤
│  141 │基隆市○○街供│陳江地印文1枚     │同上卷頁86    │
│      │水工程(三)中國工│                  │              │
│      │商專科學校土木│                  │              │
│      │工程科材料試驗│                  │              │
│      │室岩石試驗報告│                  │              │
│      │表試驗者欄位  │                  │              │
├───┼───────┼─────────┼───────┤
│  142 │同上試驗報告表│印文1枚           │同上卷頁86    │
│      │覆核者欄位    │                  │              │
├───┼───────┼─────────┼───────┤
│  143 │同上試驗報告表│土木科主任試驗專用│同上卷頁86    │
│      │科主任欄位    │章宋永鑾印文1枚   │              │
├───┼───────┼─────────┼───────┤
│  144 │同上試驗報告表│中國工商專科學校土│同上卷頁86    │
│      │空白處        │木工程科土壤試驗室│              │
│      │              │印文1枚           │              │
└───┴───────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
