【裁判字號】    95,基簡,210
【裁判日期】    950315
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第210號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第916號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標商品而販賣，處有期徒刑月，如易科罰金，以佰元折算
壹日。扣案如附表所示之仿冒商品，均沒收。
    事實及理由
一、犯罪事實：
    甲○○明知如附表所示之商標圖樣係如附表所示商標專用權
    人向我國經濟部中央標準局（現改稱為智慧財產局）申請註
    冊登記，且經前開主管機關核准，而指定使用於如附表所示
    之商品範圍，目前仍在如附表所示之商標專用期限內，應受
    我國商標法之保護。其竟意圖販賣，先於民國94年7、8月間
    ，透過不知情之大陸親戚（姓名不詳）購入如附表所示之仿
    冒商品，旋夾藏於其他貨物併櫃裝運（貨櫃號碼為：YMLU00
    00000號），並於94年9月20日，委由不知情之吉順報關行負
    責人何定洽，以不知情之桔英公司（負責人呂冠樺）名義向
    基隆關稅局報關輸入進口，經基隆關稅局驗貨課關員查驗發
    覺有異，經法務部調查局航業海員調查處調查後，而悉上情
    。
二、證據名稱：
    (一)被告於偵查中之自白。
    (二)偵查卷附扣案商品照片6張、進口報單2紙、臺灣國際專
        利法律事務所鑑定報告書1 紙以及本院卷附經濟部智慧
        財產局商標資料檢索服務商標註冊登記證查詢報表1 紙
        。
    (三)扣案如附表所示之仿冒商品。
三、論罪科刑：
    (一)按未得商標權人或團體商標權人同意，有下列情形之一
        者，處3 年以下有期徒刑、拘役或科或併科新臺幣（下
        同）200,000 元以下罰金：一於同一商品或服務，使用
        相同之註冊商標或團體商標者；明知為前條商品而販賣
        、意圖販賣而陳列、輸出或輸入者，處1 年以下有期徒
        刑、拘役或科或併科50,000元以下罰金，商標法第81條
        第1 款、第82條定有明文。被告甲○○意圖販賣，先於
        大陸地區購入附表所示仿冒商品，進而輸入我國境內，
        核其所為，係犯商標法第82條之明知為未得商標權人同
        意，於同一商品，使用相同之註冊商標商品而販賣罪；
        同條之明知為未得商標權人同意，於同一商品，使用相
        同之註冊商標商品而意圖販賣而輸入罪。被告利用不知
        情之桔英有限公司負責人呂冠樺、吉順報關行負責人何
        定洽等人輸入上開仿冒商品，為間接正犯（至被告雖利
        用不知情之上開報關行人員填寫製作不實之進口報單，
        然刑法第215 條之從事業務者登載不實罪，係以從事業
        務之人，明知為不實之事項，而登載於其業務上作成之
        文書，足以生損害於公眾或他人，為構成要件，屬於身
        分犯之一種。故非從事該項業務之人，除有與特定身分
        、關係者共犯情形，得依刑法第31條第1 項規定處理外
        ，即無成立該罪之餘地。至若他人明知為不實之事項，
        而使從事業務者，登載於其業務上作成之文書，因本條
        文無如同法第214 條（使公務員登載不實罪）之相類規
        定，法律既無處罰明文，亦不能再擴張援引間接正犯之
        理論論處）。又被告輸入仿冒商品之目的，係為對外出
        售其購入之仿冒商品，其所犯上開二罪間，有方法、目
        的之牽連犯關係，應依刑法第55條之規定，從一情節較
        重之明知為未得商標權人同意，於同一商品，使用相同
        之註冊商標商品而販賣罪處斷。爰審酌被告意圖營利而
        販賣、輸入仿冒商品之行為，不僅損害真正商標權利人
        之正常營收，對真正商標權利人之商譽亦有不良影響，
        惟慮及上開仿冒商品未及售出即遭查獲，所生危害非鉅
        ，併被告犯後坦承之態度等一切情狀，量處如主文所示
        之刑，併諭知易科罰金之折算標準。
四、又犯商標法第81條、第82條之罪所製造、販賣、陳列、輸出
    或輸入之商品，或所提供於服務使用之物品或文書，不問屬
    於犯人與否，沒收之，同法第83條定有明文。則扣案如附表
    所示仿冒商品，均應依法宣告沒收。
五、依刑事訴訟法第449條第1項前段、第450條第1項，商標法第
    82條、第83條，刑法第11條前段、第55條、第41條第1 項前
    段，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如主
    文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    3     月    15    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    3     月    15    日
                            書記官  王月娥
附錄論罪法條
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表
┌──┬───────┬────┬────┬────┬──────┬────┐
│編號│商標名稱或圖樣│商標專用│商標註冊│商標專用│商標使用之範│扣案物品│
│    │              │權人    │證號    │期限    │圍          │        │
├──┼───────┼────┼────┼────┼──────┼────┤
│ 1  │              │三麗鷗股│00000000│99年10月│皮革製成之帶│1.雨傘  │
│    │              │份有限公│（原聯合│31日    │（不含服飾之│  283支 │
│    │              │司      │商標）  │        │皮帶）、皮包│2.手提包│
│    │              │        │        │        │、錢袋、化妝│  530只 │
│    │              │        │        │        │袋、皮包握把│3.皮包57│
│    │              │        │        │        │、皮包封口骨│  只    │
│    │              │        │        │        │架、傘、彎頭│        │
│    │              │        │        │        │手杖、手杖、│        │
│    │              │        │        │        │手杖柄、寵物│        │
│    │              │        │        │        │衣服、皮製家│        │
│    │              │        │        │        │具套、包裝用│        │
│    │              │        │        │        │皮小袋、包裝│        │
│    │              │        │        │        │用皮袋、皮製│        │
│    │              │        │        │        │帽盒、錢包、│        │
│    │              │        │        │        │旅行箱、手提│        │
│    │              │        │        │        │箱、皮革、人│        │
│    │              │        │        │        │造皮、香腸衣│        │
│    │              │        │        │        │、嬰兒揹帶、│        │
│    │              │        │        │        │皮製工具箱、│        │
│    │              │        │        │        │皮製馬具、手│        │
│    │              │        │        │        │提包、手提皮│        │
│    │              │        │        │        │包、書包、購│        │
│    │              │        │        │        │物袋、裝卡片│        │
│    │              │        │        │        │之皮夾、鑰匙│        │
│    │              │        │        │        │包、化妝箱、│        │
│    │              │        │        │        │裝車票之皮夾│        │
│    │              │        │        │        │、名片皮夾、│        │
│    │              │        │        │        │背袋、繫狗皮│        │
│    │              │        │        │        │帶、布製收口│        │
│    │              │        │        │        │袋〈非儲存包│        │
│    │              │        │        │        │裝用〉、皮製│        │
│    │              │        │        │        │收口袋、合成│        │
│    │              │        │        │        │皮製收口袋、│        │
│    │              │        │        │        │嬰兒用品置放│        │
│    │              │        │        │        │袋、公事包、│        │
│    │              │        │        │        │旅行袋、護照│        │
│    │              │        │        │        │皮夾、海灘袋│        │
│    │              │        │        │        │、支票皮夾、│        │
│    │              │        │        │        │便當袋、海灘│        │
│    │              │        │        │        │傘、傘套、高│        │
│    │              │        │        │        │爾夫球傘、腰│        │
│    │              │        │        │        │包、運動用手│        │
│    │              │        │        │        │提袋。      │        │
│    │              │        │        │        │            │        │
└──┴───────┴────┴────┴────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
