【裁判字號】    95,基簡,175
【裁判日期】    950315
【裁判案由】    賭博
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第175號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  庚○○
            辛○○
            乙○○
            丙○○
            壬○○
            戊○○
            丁○○
            己○○
上列被告因賭博案件，經檢察官聲請簡易判決處刑（95年度偵字
第842號），本院判決如下：
    主      文
庚○○、辛○○、乙○○、丙○○、壬○○、戊○○、丁○○、
己○○在公眾得出入之場所賭博財物，庚○○、辛○○、丙○○
、壬○○、戊○○、己○○各處罰金玖佰元，乙○○、丁○○各
處罰金壹仟伍佰元，如易服勞役，均以佰元折算壹日。扣案之
麻將牌貳副及賭資新臺幣壹仟伍佰肆拾元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易
    判決處刑書之記載（如附件），並補充：庚○○等8 人係基
    於在公眾得出入之場所賭博之犯意，在公眾得出入之場所賭
    博財物；又麻將牌2 副及新臺幣1,540 元分係經警當場在賭
    檯上扣得之賭具及賭資。
二、本院審酌被告庚○○等之素行，因一時興起賭博財物，危害
    社會善良秩序尚屬輕微，且犯後均坦承犯行，態度良好等一
    切情狀，各量處如主文所示之刑，併均諭知易服勞役之折算
    標準。
三、扣案之麻將牌2 副及賭資1,540 元，分別為當場賭博之器具
    及賭檯處之財物，均應依刑法第266 條第2 項之規定，宣告
    沒收。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2項，刑法第266 條第1 項前段、第2 項、第42條第2
    項，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易
    判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中      華      民      國    95    年   3    月  15  日
                        基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中      華      民      國    95    年   3    月  15  日
                                  書記官  丁文宏
附錄論罪法條：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                       95年度偵字第842號
    被      告  庚○○  男  76歲（民國○○年○○月○日生）
                        住臺北縣萬里鄉○○街8號
                        國民身分證統一編號：Ｚ000000000號
                辛○○  男  49歲（民國○○年○月○○日生）
                        住基隆市○○區○○路2巷3號
                        國民身分證統一編號：Ｚ000000000號
                乙○○  男  61歲（民國○○年○月○○日生）
                        住基隆市○○區○○路17號2樓
                        國民身分證統一編號：Ｚ000000000號
                丙○○  男  70歲（民國○○年○月○○日生）
                        住基隆市○○區○○路217巷19號2樓
                        國民身分證統一編號：Ｚ000000000號
                壬○○  男  75歲  （民國○○年○月○○日生）
                        住基隆市○○區○○路9號 之10
                        國民身分證統一編號：Ｚ000000000號
                戊○○  男  55歲（民國○○年○月○日生）
                        住基隆市○○區○○路169巷101號
                        國民身分證統一編號：Ｚ000000000號
                丁○○  男  79歲  （民國○○年○○月○○日生）
                        住基隆市○○區○○街294號11樓
                        國民身分證統一編號：Ｚ000000000號
                己○○  女  55歲  （民國○○年○○月○○日生）
                        住基隆市安樂區○○○街38巷42之1
                         號2樓
                        國民身分證統一編號：Ｚ000000000號
  上列被告等因賭博案件，業經偵查終結，認為宜聲請以簡易判
  決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、庚○○、辛○○、乙○○（報告書誤載為王一德）、丙○○
    、壬○○、戊○○、丁○○及己○○共計8人於民國95年1月
    22日下午，在基隆市○○街42號 3樓阿玉清茶館之公眾得出
    入之場所內，以麻將為賭具，約定每底新臺幣（下同）50元
    ，每檯 20元，在該公眾得出入之場所分2桌賭博金錢。嗣同
    日 15時30分許為警當場查獲，並扣得麻將牌2副、賭資1540
    元。
二、案經基隆市警察局第一分局報告偵辦。
    證據並所犯法條
一、上開犯罪事實，業據被告庚○○、辛○○、乙○○、丙○○
    、壬○○、戊○○、丁○○及己○○坦承不諱，並有麻將牌
    2副、麻將牌賭資1540元扣案足資佐證，被告8人犯嫌均堪認
    定。
二、核被告8人所為，均係犯刑法第266條第1項前段之賭博罪嫌
    。惟查被告等人犯行尚屬輕微，犯後態度良好，顯有悔意，
    建請從輕論處。扣案賭具麻將牌2副、賭資1540元並請依同
    條第2項規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
     此    致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    95    年    2     月    21    日
                           檢  察  官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    2     月    28    日
                           書  記  官  張  弘  祥
附錄所犯法條
刑法第266條
    在公共場所或公眾得出入之場所賭博財物者，處1千元以下
    罰金。但以供人暫時娛樂之物為賭者，不在此限。
    當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯
    人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
