【裁判字號】    94,訴,3161
【裁判日期】    950315
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度訴字第3161號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                    （現於台灣高雄第二監獄執行中）
            甲○○
            丙○○
上列被告因違反商業會計法等案件，經檢察官提起公訴（94年度
偵字第6463號），本院裁定如下：
    主  文
檢察官應於本裁定送達後拾日內，補正被告乙○○、甲○○、
丙○○如理由欄三、(一)、(二)、(三)、(四)違反商業會計法等之相關證
據到院。
    理  由
一、公訴意旨係以：被告甲○○、丙○○分別係設於高雄縣鳳山
    市○○路22巷23號1 樓「高鳳工程有限公司」（現已變更名
    稱為「浚石工程有限公司」，並遷址至高雄市苓雅區○○○
    路5 號29樓之57，下仍稱高鳳公司）之前後任負青人（甲○
    ○係擔任民國92年2 月25日至92年6 月25日間之負責人，丙
    ○○則擔任92年6 月25日後之負責人），均為稅捐稽徵法之
    納稅義務人及商業會計法之商業負責人，其二人均明知營業
    人銷售貨物或勞務時，應依據銷售及勞務之內容據實開立統
    一發票，竟基於幫助他人逃漏營業稅及填製不實會計憑證之
    概括犯意，以高鳳公司名義，填製總銷售金額000000000 元
    ，可扣抵稅額00000000元之不實會計憑證統一發票予附表所
    示之「中來工業股份有限公司」等28家公司，充為該等公司
    行號之進項憑證，俾供扣抵銷項稅額，幫助該等28家公司行
    號逃漏營業稅，足生損害於稅捐稽徵機關對於稅捐稽徵之正
    確性，因認被告二人均涉犯違反稅捐稽徵法第犯稅捐稽徵法
    第41條、同法第43條第1項之以詐術逃漏稅捐及幫助他人以
    詐術逃漏稅捐罪、商業會計法第71條第1款之罪嫌等語。
二、按檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
    法；法院於第一次審判期日前，認為檢察官指出之證明方法
    顯不足認定被告有成立犯罪之可能時，應以裁定定期通知檢
    察官補正，逾期未補正者，得以裁定駁回起訴，刑事訴訟法
    第161 條第1 項、第2 項定有明文。
三、本件公訴人認被告甲○○、丙○○涉犯上開罪嫌，無非係以
    高鳳公司之設立及變更登記申請書、財政部臺灣省南區國稅
    局高雄縣分局現場勘查記錄表、證人蔡沈珠之聲明書、終止
    房屋租賃合約同意書、存證信函、「高鳳公司」之營業人銷
    售額與稅額申報書、營業人使用三聯式統一發票明細表高鳳
    公司下游廠商查核情形彙統表、談話記錄、承諾書、證人牟
    維揚、楊清樺、李石吉、吳茂寅、楊光遠、田財益、江寶發
    、陳富裕等人之證詞為證。惟查：
  (一)起訴書犯罪事實就被告甲○○、丙○○二人於何時、何地、
    開立數量、金額若何之發票予附表所示之公司，藉以幫助逃
    漏營業稅，皆未有何表明，無法特定其犯罪時間、地點。
  (二)公訴人上開所列舉證人之指述，雖證人證人牟維揚（爾立工
    業有限公司）、楊清樺（新順菱工程行）、楊光遠（久豐製
    網有限公司）、李石吉（昌達土木包工業）、吳茂寅（瑞寅
    企業有限公司）、田財益（正宏泰混泥土有限公司）、陳富
    裕、江寶發（晏從實業有限公司）等之調查及偵訊筆錄，皆
    證稱未與被告甲○○、丙○○二人所開立之公司有業務往來
    ，然上開證人亦皆稱，所取得之高鳳公司發票，係因實際業
    務關係從上手取得，並非無端自高鳳公司購買發票，以逃漏
    稅捐，則本件尚難以證人牟維揚等人之上開證詞，遽認被告
    甲○○、丙○○有何公訴意旨所載犯行。
  (三)附表其餘中來工業股份有限公司、德益興業有限公司、傳林
    營造有限公司、琛隆金屬有限公司、金全統金屬有限公司、
    順發水電工程行、慧海科技股份有限公司、台資光電科股份
    有限公司、潤豐營造有限公司、岡雄工程有限公司、岡盟實
    業有限公司、春億國際有限公司、旭晉機器廠有限公司萬新
    工程行、大三魁營造廠有限公司、志立營造有限公司、協合
    科技有限公司、智富源工程有限公司、鄉竹工程有限公司、
    瑞克企業有限公司等，則未見各該公司如何取得高鳳公司之
    調查或偵訊筆錄，實難知悉各該公司於何時、何地如何取得
    高鳳公司發票，而得認被告二人涉犯公訴意旨所載犯行。
  (四)復依公訴人所提出之上開文書證據，並未有被告二人開立予
    附表各該公司之發票可資證明，單憑本件告發單位財政部臺
    灣省南區國稅局高雄縣分局所開立之明細表，亦難認定被告
    二人如何虛偽開立發票，而為公訴意旨所載犯行。
縱上所述，本件依卷內現存證據，尚不足以證明公訴人所指被告
犯罪事實存在，自有裁定命就上開(一)、(二)、(三)、(四)所列事項，予
以補正之必要。
四、依刑事訴訟法第161條第2項，裁定如主文。
中    華    民    國    95    年    3     月    15    日
               刑事第十一庭   審判長法  官  何秀燕
                                    法  官  楊智守
                                    法  官  林揚奇
以上正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    3     月    16    日
                                    書記官  于耀文
附表
┌──┬────────┬────┬──────┬──────┐
│編號│公司名稱        │統一編號│發票金額    │稅額        │
├──┼────────┼────┼──────┼──────┤
│一  │中來工業股份有限│00000000│73110元     │3656元      │
│    │公司            │        │            │            │
├──┼────────┼────┼──────┼──────┤
│二  │巨晟工程有限公司│00000000│995000元    │49750元     │
├──┼────────┼────┼──────┼──────┤
│三  │德益興業有限公司│00000000│570000元    │28500元     │
├──┼────────┼────┼──────┼──────┤
│四  │新順菱工程行    │00000000│800000元    │40000元     │
├──┼────────┼────┼──────┼──────┤
│五  │傳林營造有限公司│00000000│0000000元   │409146元    │
├──┼────────┼────┼──────┼──────┤
│六  │琛隆金屬有限公司│00000000│0000000元   │175000元    │
├──┼────────┼────┼──────┼──────┤
│七  │金全統金屬有限公│00000000│0000000元   │476601元    │
│    │司              │        │            │            │
├──┼────────┼────┼──────┼──────┤
│八  │順發水電工程行  │00000000│0000000元   │70000元     │
├──┼────────┼────┼──────┼──────┤
│九  │爾立工業有限公司│00000000│200000元    │10000元     │
├──┼────────┼────┼──────┼──────┤
│十  │慧海科技股份有限│00000000│0000000元   │433148元    │
│    │公司            │        │            │            │
├──┼────────┼────┼──────┼──────┤
│十一│台資光電科股份有│00000000│0000000元   │422476元    │
│    │限公司          │        │            │            │
├──┼────────┼────┼──────┼──────┤
│十二│潤豐營造有限公司│00000000│0000000元   │437630元    │
├──┼────────┼────┼──────┼──────┤
│十三│晏從實業股份有限│00000000│721440元    │36072元     │
│    │公司            │        │            │            │
├──┼────────┼────┼──────┼──────┤
│十四│岡雄工程有限公司│00000000│000000000元 │0000000元   │
├──┼────────┼────┼──────┼──────┤
│十五│岡盟實業有限公司│00000000│000000000元 │00000000元  │
├──┼────────┼────┼──────┼──────┤
│十六│春億國際有限公司│00000000│0000000元   │439939元    │
├──┼────────┼────┼──────┼──────┤
│十七│旭晉機器廠有限公│00000000│00000000元  │0000000元   │
│    │司              │        │            │            │
├──┼────────┼────┼──────┼──────┤
│十八│萬新工程行      │00000000│150000元    │7500元      │
├──┼────────┼────┼──────┼──────┤
│十九│大三魁營造廠有限│00000000│00000000元  │740840元    │
│    │公司            │        │            │            │
├──┼────────┼────┼──────┼──────┤
│二十│瑞寅企業有限公司│00000000│13421元     │671元       │
├──┼────────┼────┼──────┼──────┤
│二一│正宏泰混凝土有限│00000000│0000000元   │51069元     │
│    │公司            │        │            │            │
├──┼────────┼────┼──────┼──────┤
│二二│昌達土木包工業  │00000000│55000元     │2750元      │
├──┼────────┼────┼──────┼──────┤
│二三│久豐製網有限公司│00000000│121500元    │6075元      │
├──┼────────┼────┼──────┼──────┤
│二四│志立營造有限公司│00000000│65000元     │3250元      │
├──┼────────┼────┼──────┼──────┤
│二五│協合科技有限公司│00000000│00000000元  │945000元    │
├──┼────────┼────┼──────┼──────┤
│二六│智富源工程有限公│00000000│0000000元   │240000元    │
│    │司              │        │            │            │
├──┼────────┼────┼──────┼──────┤
│二七│鄉竹工程有限公司│00000000│00000000元  │819693元    │
├──┼────────┼────┼──────┼──────┤
│二八│瑞克企業有限公司│00000000│0000000元   │74250元     │
├──┼────────┼────┼──────┼──────┤
│    │總計            │        │000000000元 │00000000元  │
└──┴────────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
