【裁判字號】    95,訴,40
【裁判日期】    950315
【裁判案由】    履行契約
【裁判全文】
臺灣苗栗地方法院民事裁定            95年度訴字第40號
原      告  戊○○
                        號
訴訟代理人  彭巧君律師
被      告  丙○○
            乙○○○
            甲○○
                        1號
            丁○○
上列當事人間請求履行契約事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣（下同）835,750 元，依民事訴
訟法第77條之13規定，應徵第一審裁判費9,140 元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達後 5
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    15    日
                    民事庭法  官  黃佩韻
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
                          書記官  蔡健忠
中    華    民    國    95    年    3     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
