【裁判字號】    95,訴,72
【裁判日期】    950315
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣苗栗地方法院刑事判決                95年度訴字第72號
公 訴 人  臺灣苗栗地方法院檢察署檢察官
被    告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官提起公訴（
94年度毒偵字第1775號、95年度偵字第105號、第106號、第130
號、第159號、第286號、第478號），本院依簡式審判程序判決
如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑柒月。又連續施用第二
級毒品，處有期徒刑伍月。又共同連續竊盜，處有期徒刑壹年。
扣案之鑰匙壹支沒收。應執行有期徒刑壹年拾月。扣案之鑰匙壹
支沒收。
    犯罪事實及理由
一、犯罪事實：
（一）施用毒品部分：
   1、甲○○曾經因為施用毒品案件，接受觀察、勒戒，於民國
      93年5 月28日釋放。
   2、在觀察、勒戒釋放後的5 年內，甲○○分別基於連續施用
      第1 級毒品海洛因、第2 級毒品安非他命的概括犯意，自
      94年9 月間某日某時起至同年月13日21時許止，在苗栗縣
      竹南鎮○○里○○路加油站廁所內，各連續施用海洛因及
      安非他命多次。其中海洛因是以注射方式施用，安非他命
      則是以燒烤方式加以施用。
（二）竊盜部分：
      甲○○另為了自己不法所有的目的，基於連續犯罪的意思
      ，先後連續6 次，獨自一人或與林志祥、李信良之成年男
      子有犯意聯絡，分別於附表所列的時間、地點，以自備鑰
      匙或徒手之方式（詳如各附表犯罪方法欄所示），竊取庚
      ○○等人（詳如各附表被害人欄所示）如附表所示的財物
      。後來都經由警方循線查獲。
二、證據名稱：
（一）施用毒品部分：
   1、被告於偵、審中之自白。
   2、中山醫學大學附設醫院藥物濫用檢測中心94年10月21日確
      認檢驗結果報告（流水號：0000000）。
   3、臺灣高等法院被告前案紀錄、臺灣苗栗地方法院檢察署刑
      案資料查註紀錄表。
（二）竊盜部分：
      被告各次竊盜犯行的證據，其證據名稱已分列於附表各次
      犯行之後，詳見附表中證據名稱欄所示。如有必要亦於附
      表中各次犯行後加以說明。
三、應適用之法條：
（一）刑事訴訟法第273條之1第1項、第299條第1項前段、第310
      條之2、第454條第1項。
（二）毒品危害防制條例第10條第1項、第2項。
（三）刑法第11條前段、第28條、第56條、第320 條第1 項、第
      51 條 第5 款、第38條第1 項第2 款。
（四）罰金罰鍰提高標準條例第1條前段。
四、本判決係依刑事訴訟法第310條之2、第454條第1項製作，依
    法僅記載當事人欄、主文、犯罪事實、證據名稱以及應適用
    之法條，並另為必要之說明。
五、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
本案經檢察官林映姿到庭執行職務。
中    華    民    國    95    年    3     月    15    日
                  刑事第一庭  法  官  蔡  志  宏
以上正本證明與原本無異。
                              書記官  楊  慧  萍
中    華    民    國    95    年    3     月    16    日
附記論罪之法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
◎附表：95年度訴字第72號犯罪事證暨成立罪名一覽表
┌─┬───┬───┬───┬──────┬─────┐
│編│ 犯罪 │ 犯罪 │被害人│  犯罪方法  │所得財物  │
│  │ 時間 │ 地點 │      │            │          │
│  │（民國│      │      │            │          │
│  │）    │      │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │證     據     名     稱                         │
│號├────────────────────────┤
│  │偵查案號或其他說明                              │
├─┼───┬───┬───┬──────┬─────┤
│  │94年10│苗栗縣│庚○○│獨自1人以自 │車號GV8-03│
│  │月7日 │竹南鎮│      │備鑰匙1支， │9號重型機 │
│  │凌晨零│新南里│      │發動引擎開關│車1輛     │
│  │時許  │新南街│      │後竊取      │          │
│一│      │71巷25│      │            │          │
│  │      │號    │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告於偵、審中之自白。                       │
│  │2、被害人庚○○之警詢證述。                     │
│  │3、苗栗縣警察局車輛電腦輸入單及車輛竊盜、車牌失 │
│  │   竊資料個別查詢報表。                         │
│  │4、贓物認領保管單1張。                          │
│  │5、查獲照片2張。                                │
│  ├────────────────────────┤
│  │95年度偵字第130號                               │
├─┼───┬───┬───┬──────┬─────┤
│  │94年10│苗栗縣│己○○│與林志祥共同│車牙機及割│
│  │月7日 │竹南鎮│      │基於犯意之聯│草機各1台 │
│  │凌晨2 │新南里│      │絡，由林志祥│、電動鑿1 │
│  │時許  │五谷王│      │入內徒手方式│支        │
│  │      │43號倉│      │竊取，由林政│          │
│二│      │庫    │      │伊在外把風。│          │
│  │      │      │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告於審判中之自白。                         │
│  │2、共犯林志祥於警詢中之供述。                   │
│  │3、被害人己○○於警詢中之證述。                 │
│  │4、監視器翻拍照片6張及查獲照片5張。             │
│  ├────────────────────────┤
│  │95年度偵字第478號                               │
├─┼───┬───┬───┬──────┬─────┤
│  │94年10│苗栗縣│戊○○│由李信良以自│車號GR2-00│
│  │月15日│竹南鎮│      │備鑰匙1支發 │9號重型機 │
│  │凌晨2 │照南里│      │動引擎開關，│車1輛     │
│  │時30分│中山路│      │並由甲○○在│          │
│三│許    │第一銀│      │旁把風，共同│          │
│  │      │行旁  │      │竊取        │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告於偵、審中之自白（偵查中自白另見95年度偵 │
│  │   字第105號卷宗）。                            │
│  │2、共犯李信良於警詢中之供述。                   │
│  │3、被害人戊○○之警詢證述。                     │
│  │4、苗栗縣警察局車輛電腦輸入單及車輛竊盜、車牌失 │
│  │   竊資料個別查詢報表。                         │
│  │5、贓物認領保管單1張。                          │
│  │6、查獲機車照片3張。                            │
│  │7、扣案之機車鑰匙1支。                          │
│  ├────────────────────────┤
│  │95年度偵字第159 號；被告與共犯均於偵查中坦承犯行│
│  │，但共犯李信良自始即坦承，被告於警詢中仍有不實辯│
│  │解，故其犯案情節應以共犯李信良所述可採。        │
├─┼───┬───┬───┬──────┬─────┤
│  │94年10│苗栗縣│丁○○│獨自1人，以 │車號GGH-43│
│  │月18日│頭份鎮│      │自備鑰匙1支 │7號重型機 │
│  │18時30│後庄里│      │發動引擎開關│車1輛     │
│  │分許  │文化街│      │後竊取      │          │
│四│      │23號  │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告於偵、審中之自白。                       │
│  │2、被害人丁○○之警詢證述。                     │
│  │3、苗栗縣警察局車輛電腦輸入單及車輛竊盜、車牌失 │
│  │   竊資料個別查詢報表。                         │
│  │4、贓物認領保管單1張。                          │
│  │5、監視器翻拍照片4張及查獲照片4張。             │
│  ├────────────────────────┤
│  │95年度偵字第106 號；被告雖於警詢中供稱係臨時起意│
│  │，但其於短時間內犯下多起竊盜機車案，方式均相同，│
│  │且多係為代步用，故應仍為連續犯罪意思之1部分     │
├─┼───┬───┬───┬──────┬─────┤
│  │94年10│苗栗縣│乙○○│獨自1人，以 │車號IHQ-67│
│  │月19日│頭份鎮│      │自備鑰匙1支 │0號重型機 │
│  │19時許│忠孝里│      │發動引擎開關│車1輛     │
│  │      │中華路│      │後竊取      │          │
│五│      │重光醫│      │            │          │
│  │      │院前  │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告於偵、審中之自白。                       │
│  │2、被害人乙○○之警詢證述。                     │
│  │3、苗栗縣警察局車輛電腦輸入單及車輛竊盜、車牌失 │
│  │   竊資料個別查詢報表。                         │
│  │4、贓物認領保管單1張。                          │
│  │5、查獲照片3張。                                │
│  ├────────────────────────┤
│  │95年度偵字第286 號；被告雖於警詢中供稱係臨時起意│
│  │，但其於短時間內犯下多起竊盜機車案，方式均相同，│
│  │且多係為代步用，故應仍為連續犯罪意思之1 部分    │
├─┼───┬───┬───┬──────┬─────┤
│  │94年11│苗栗縣│丙○○│獨自1人，以 │車號AEU-73│
│  │月10日│頭份鎮│      │自備鑰匙1支 │5號重型機 │
│  │17時許│斗煥里│      │發動引擎開關│車1輛     │
│  │      │國校新│      │後竊取      │          │
│六│      │村115 │      │            │          │
│  │      │號旁  │      │            │          │
│  ├───┴───┴───┴──────┴─────┤
│  │1、被告於偵、審中之自白。                       │
│  │2、被害人父親張坤祥之警詢證述。                 │
│  │3、苗栗縣警察局車輛電腦輸入單。                 │
│  │4、贓物認領保管單1張。                          │
│  │5、查獲照片3張。                                │
│  ├────────────────────────┤
│  │95年度偵字第105 號；被告雖於警詢中供稱係臨時起意│
│  │，但其於短時間內犯下多起竊盜機車案，方式均相同，│
│  │且多係為代步用，故應仍為連續犯罪意思之1 部分    │
└─┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
