【裁判字號】    94,訴,910
【裁判日期】    950315
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               94年度訴字第910號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴及併
案審理（起訴案號：94年度毒偵字第2111號；併辦案號：94年度
毒偵字第2312號、94年度毒偵字第2854號、94年度毒偵字第2775
號、），本院裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年肆月。附表
1編 號1 所示之物，沒收銷燬之；附表3 編號3 所示之物沒收之
。又連續施用第二級毒品，累犯，處有期徒刑拾月。附表2 編號
1、 附表3 編號1 、2 之物，均沒收銷燬之；附表3 編號3 之物
沒收之。應執行有期徒刑貳年，附表1 編號1 、附表2 編號1 、
附表3編號1、2之物均沒收銷燬之；附表3編號3之物沒收之。
    事  實
一、甲○○曾因妨害兵役治罪條例案件，經本院於民國91年2 月
    15 日 以91年度潮簡字第3 號判處有期徒刑3 月確定，於同
    年4 月30日易科罰金執行完畢。
二、甲○○復因施用毒品案件，經本院以93年度毒聲字第581 裁
    定送臺灣屏東看守所附設勒戒處所觀察、勒戒後，經評定認
    為無繼續施用毒品之傾向，於93年10月12日釋放出所，並由
    臺灣屏東地方法院檢察署檢察官於同年10月26日以93年度毒
    偵字第1738號為不起訴處分確定。再因施用毒品案件，經本
    院以94年度訴字第513 號判處有期徒刑1 年、8 月，應執行
    有期徒刑1 年6 月確定（現正執行中）。詎甲○○猶不知悔
    改，於觀察、勒戒執行完畢釋放後之5 年內，復基於施用第
    一級毒品海洛因之概括犯意，自94年7 月20日某時許起，迄
    同年11月4 日某時許止，在屏東縣東港鎮○○里○○街163
    號住處內，以將海洛因摻入香菸內點火吸食煙霧之方式，連
    續施用海洛因多次；另基於施用第二級毒品甲基安非他命之
    概括犯意，自94年7 月20日12時許起，迄同年11月4 日某時
    許止，在上開住處內，以將甲基安非他命置入玻璃球內引火
    燒烤成煙霧後吸食之方式，連續施用甲基安非他命多次。嗣
    分別於：(一)94年8 月5 日零時45分許，在屏東縣東港鎮○○
    街14之5 號「全家便利超商」內為警盤查查獲，並扣得其所
    有如附表1 之物。(二)94年9 月5 日13時30分許，甲○○搭乘
    友人莊璧福駕駛之車號2973－MF號自小客車行經屏東縣新園
    鄉○○村○○路路段時為警盤查查獲，並在上開自小客車內
    之腳踏板處扣得其所有如附表2 所示之物。(三)94年10月27日
    16時許，在屏東縣東港鎮○○路65巷11號為警查獲。(四)94年
    11月4 日14時40分許，在屏東縣東港鎮○○里○○街163 號
    住處內為警持本院核發之搜索票查獲，並扣得如附表3 所示
    之物。
三、案經屏東縣警察局東港分局報請臺灣屏東地方法院檢察署檢
    察官偵查起訴及屏東縣警察局東港分局、潮州分局、枋寮分
    局分別報請該署檢察官移送本院併案審理。
    理  由
一、訊據被告甲○○對於上開犯罪事實坦承不諱，並有附表1 、
    2 、3 所示之物扣案可資佐證，而被告於94年8 月5 日、94
    年9 月5 日、94年10月27日、94年11月4 日，經警查獲後採
    尿送驗，發現其尿液中均呈甲基安非他命及嗎啡陽性反應，
    有台灣檢驗科技股份有限公司檢驗報告4 紙在卷可證（94年
    度毒偵字第2111號卷第23頁、本院卷第15頁、屏東縣警察局
    潮州分局潮警刑字第0940006075號卷第5 頁、94年度毒偵字
    第2775號卷第15頁）。另附表1 編號1 之物，經送檢驗結果
    ，含有海洛因成分；附表2 編號1 、附表3 編號1 、2 之物
    經送檢驗結果，均含有甲基安非他命，有法務部調查局鑑定
    通知書1 紙、高雄醫學大學附設中和紀念醫院檢驗報告3 紙
    在卷可稽（本院卷第22、46、47頁），是其有施用第一級毒
    品海洛因、第二級毒品甲基安非他命之事實，應可確信。又
    被告甲○○復因施用毒品案件，經本院以93年度毒聲字第
    581 裁定送臺灣屏東看守所附設勒戒處所觀察、勒戒後，經
    評定認為無繼續施用毒品之傾向，於93年10月12日釋放出所
    ，並由臺灣屏東地方法院檢察署檢察官於同年10月26日以93
    年度毒偵字第1738號為不起訴處分確定。再因施用毒品案件
    ，經本院以94年度訴字第513 號判處有期徒刑1 年、8 月，
    應執行有期徒刑1 年6 月確定之事實，有臺灣屏東地方法院
    檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表
    在卷足憑，本件事證已明，被告於觀察、勒戒執行完畢釋放
    後5 年內，施用第一級、第二級毒品之犯行足堪認定。
二、按海洛因及甲基安非他命分別為毒品危害防制條例所定之第
    一級、第二級毒品，是核被告所為，其施用第一級毒品之行
    為，係犯毒品危害防制條例第10條第1 項之施用第一級毒品
    罪；其施用第二級毒品之行為，係犯同條第2 項之施用第二
    級毒品罪。其持有第一級毒品海洛因、第二級毒品甲基安非
    他命，嗣進而施用之，持有之低度行為應為施用之高度行為
    所吸收，不另論罪。又被告多次施用海洛因及甲基安非他命
    ，分別係時間密接，犯罪構成要件相同，顯各係基於概括犯
    意為之，應依連續犯規定各論處一罪，並加重其刑。公訴人
    雖僅就被告自94年7 月20日12時起至同年8 月4 日18時止，
    施用第一級毒品海洛因及第二級毒品甲基安非他命之犯行提
    起公訴，就94年7 月20日某時許起，迄同年11月4 日某時許
    止，其餘施用第一級毒品之犯行未於起訴書中敘及，惟連續
    犯為裁判上一罪，檢察官就犯罪事實一部起訴者，依刑事訴
    訟法第267 條規定，其效力及於全部，此部分既與起訴書所
    載犯行有連續犯關係，自為起訴效力所及，本院自得予以一
    併審酌。又被告曾因妨害兵役治罪條例案件，經本院於91
    年2 月15日以91年度潮簡字第3 號判處有期徒刑3 月確定，
    於同年4 月30日易科罰金執行完畢之事實，有臺灣屏東地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀
    錄表在卷足憑，其於執行完畢後5 年內，再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條規定加重其刑，並均遞
    加重之。爰審酌被告前因施用毒品犯行，經觀察、勒戒後，
    仍故態復萌，再予施用毒品不輟，無視於毒品對於自身健康
    之戕害及國家對於杜絕毒品犯罪之禁令，並審酌被告施用毒
    品之次數、犯後坦承犯行，態度尚佳等一切情狀，分別量處
    如主文所示之刑，並定應執行之刑。又附表1 編號1 所示之
    物，經送檢驗結果，含有海洛因成分，其上之包裝袋，因與
    毒品無法析離，應整體視為毒品；附表2 編號1 之物，經送
    檢驗結果，含有甲基安非他命成分，附表3 編號1 、2 之物
    ，經送檢驗結果，含無從析離之甲基安非他命成分，均依毒
    品危害防制條例第18條第1 項前段之規定併予宣告沒收銷燬
    之。附表3 編號3 所示之物，為被告所有供摻雜海洛因及甲
    基安非他命之用，業經被告供承在卷，應依刑法第38條第1
    項第2 款併予宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段、刑法第56條、第47條、第11條、第38條第1 項第2 款、
第51條第5 款，判決如主文。
本案經檢察官林吉泉到庭執行職務。
中    華    民    國    95    年    3     月    15    日
                  刑事第三庭    法  官  柯雅惠
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
                                書記官  唐淑嫻
中    華    民    國    95    年    3     月    15    日
 附表1
┌──┬────┬──┬──┬──────────────┐
│編號│名  稱  │數量│單位│備                        註│
├──┼────┼──┼──┼──────────────┤
│ 1  │海洛因  │ 1  │包  │經送驗，含第 1 級第 6 項毒品│
│    │        │    │    │海洛因成分，淨重0.04公克，空│
│    │        │    │    │包裝重0.23公克。            │
└──┴────┴──┴──┴──────────────┘
 附表2
┌──┬────┬──┬──┬──────────────┐
│編號│名  稱  │數量│單位│備                        註│
├──┼────┼──┼──┼──────────────┤
│ 1  │甲基安非│ 1  │包  │經送驗，呈甲基安非他命陽性反│
│    │他命    │    │    │應，驗前毛重0.5 公克，驗後毛│
│    │        │    │    │重0.4 公克。                │
└──┴────┴──┴──┴──────────────┘
 附表3
┌──┬────┬──┬──┬──────────────┐
│編號│名  稱  │數量│單位│備                        註│
├──┼────┼──┼──┼──────────────┤
│ 1  │塑膠舀匙│ 1  │支  │經送驗，其上含有不可析離之甲│
│    │        │    │    │基安非他命成分。            │
├──┼────┼──┼──┼──────────────┤
│ 2  │吸食器  │ 1  │組  │經送驗，其上含有不可析離之甲│
│    │        │    │    │基安非他命成分。            │
├──┼────┼──┼──┼──────────────┤
│ 3  │白粉    │ 1  │包  │經送驗，未發現法定毒品成分，│
│    │        │    │    │淨重0.02公克，空包裝重0.24公│
│    │        │    │    │克，供摻用海洛因及甲基安非他│
│    │        │    │    │命之用。                    │
└──┴────┴──┴──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
