【裁判字號】    95,除,21
【裁判日期】    950315
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                95年度除字第21號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年3 月1 日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以民國94年催字第176 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年催字第176 號公示催告在
    案。
二、所定申報權利期間已於95年1 月27日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第 564 條第 1 項，判決如主文。
中    華    民    國    95    年    3     月    15    日
                  民事第一庭    法  官  邱玉汝
 以上為正本，係照原本作成。
不得上訴。
中    華    民    國    95    年    3     月    15    日
                                書記官  林祥玉
附表：
┌──┬────────┬──────┬───────┬───────┬─────┐
│編號│發  票  人      │付  款  人  │發票日（民國）│金額（新臺幣）│支票號碼  │
├──┼────────┼──────┼───────┼───────┼─────┤
│ 1  │盛展營造有限公司│彰化商業銀行│94年2月20日   │5,000元       │CK0000000 │
│    │陳正忠          │林邊分行    │              │              │          │
├──┼────────┼──────┼───────┼───────┼─────┤
│ 2  │同上            │同上        │同上          │6,000元       │CK0000000 │
├──┼────────┼──────┼───────┼───────┼─────┤
│ 3  │同上            │同上        │同上          │7,600元       │CK0000000 │
└──┴────────┴──────┴───────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
