【裁判字號】    94,訴,454
【裁判日期】    950315
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第454號
原      告  甲○○○
            庚○○
            丁○○
                      號
            己○○
                      樓之3
            丙○○○
            戊○○
                      11號
            辛○○○
共      同
訴訟代理人  鍾武雄律師
被      告  乙○○
上列當事人間請求侵權行為損害賠償事件，本院於民國95年3月
1日言詞辯論終結，判決如下：
    主    文
被告應給付原告辛○○○新臺幣貳拾貳萬伍仟陸佰捌拾肆元，及
自九十四年十月二十五日起至清償日止，按週年利率百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之一，餘由原告負擔。
本判決所命給付得假執行。但被告於假執行程序實施前，以新臺
幣貳拾貳萬伍仟陸佰捌拾肆元為原告辛○○○預供擔保，得免為
假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：（一）被告乙○○於民國94年1 月2 日上午8 時
    許至8 時30分許間飲用酒類後（經於同日下午2 時36分許測
    得其吐氣中酒精濃度為每公升0.66毫克（0. 66mg/L）），
    竟仍無照駕駛車號CN8-077 號重型機車（下稱系爭重型機車
    ），嗣於同日上午11時50分許，由北往南沿屏東縣高樹鄉○
    ○村○○路行經廣福大橋前方直線路段時，其原應注意車前
    狀況並隨時採取必要之安全措施，竟疏未注意，並因體內酒
    精作用致不能有效操控所駕系爭重型機車，適與被害人鍾紅
    水所駕駛之原車號WOG-473 號之未掛車牌輕型機車（下稱系
    爭輕型機車）發生對撞，致被害人鍾紅水受有頭部外傷併耳
    出血併多處骨折等傷害而當場死亡。（二）原告甲○○○、
    庚○○、丁○○、己○○、丙○○○、戊○○均為被害人鐘
    紅水之子女，且原告辛○○○為被害人鐘紅水之配偶，自得
    依民法第191 條之2 、第184 條第2 項、第192 條第1 、2
    項及第194 條等規定，請求被告負賠償責任，是原告辛○○
    ○得向被告請求其支出之殯葬費用新台幣（下同）178,100
    元、受扶養權利之損失198,609 元及非財產上之損失700,00
    0 元，及原告甲○○○、庚○○、丁○○、己○○、丙○○
    ○、戊○○均得向被告請求非財產上之損失500,000 元，綜
    上，被告本應給付原告甲○○○、庚○○、丁○○、己○○
    、丙○○○、戊○○各500,000 元，及原告辛○○○1,076,
    709 元，但考量原告7 人均分別已受領強制汽車責任保險金
    200,000 元及原告應分攤之過失比例為百分之30後，被告尚
    應給付原告甲○○○、庚○○、丁○○、己○○、丙○○○
    、戊○○各210,000 元及原告辛○○○613, 696元等語。並
    聲明：(1)被告應給付原告甲○○○、庚○○、丁○○、己○
    ○、丙○○○、戊○○各210,000 元及辛○○○613, 696元
    ，並均自起訴狀繕本送達翌日起至清償日止，按週年利率百
    分之5 計算之利息。(2)願供擔保，請准宣告假執行。
二、被告則以：對於肇事過程無意見，但被告之過失不會超過百
    分之20，被害人鍾紅水與有過失，應減輕賠償責任，況應以
    所得稅寬減額每人74,000計算原告辛○○○受扶養權利之損
    失方合理，且原告每人請求之慰撫金亦屬偏高不當，此外，
    原告已領取之強制汽車責任保險金1,400,000 元及被告已給
    付原告辛○○○之5,000 元，亦應從賠償額中扣除，至於殯
    葬費用部分尚稱合理，並不爭執等語，資為抗辯。並聲明：
    (1)原告之訴及其假執行之聲請均駁回。(2)如受不利之判決，
    願供擔保請准宣告免為假執行。
三、查原告主張如上開第一段編號（一）所示之事實，及原告甲
    ○○○、庚○○、丁○○、己○○、丙○○○、戊○○均為
    被害人鐘紅水之子女，原告辛○○○為被害人鐘紅水之配偶
    ，原告辛○○○並已支出殯葬費用178,100 元，另上開原告
    7 人均各已領取強制汽車責任保險金200,000 元，且被告另
    亦給付原告鐘溫銀妹5,000 元奠儀等情，業據原告提出殯葬
    費收據1 紙、繼承系統表1 紙及戶籍謄本7 紙等件為證（見
    本院94年度交附民字第129 號卷宗第6 頁至20頁），況為被
    告所不爭執，且本院亦依職權調取本院94年度交訴字第119
    號卷宗、台灣屏東地方法院檢察署94年度偵字3482號卷宗及
    94年度相字5 號卷宗核閱屬實，應堪信為真實。
四、本件之爭執事項為被告依法是否應對原告負侵權行為賠償責
    任？若是，其賠償金額為何？茲析述本院見解如下：
（一）按因故意或過失不法侵害他人之權利者，負損害賠償責任
      ；不法侵害他人致死者，對於支出醫療及增加生活上需要
      之費用或殯葬費之人，亦應負損害賠償責任。被害人對於
      第三人負有法定扶養義務者，加害人對於該第三人亦應負
      損害賠償責任；不法侵害他人致死者，被害人之父、母、
      子、女及配偶，雖非財產上之損害，亦得請求賠償相當之
      金額。民法第184 條第1 項前段、第192 條第1 項及第2
      項、第194 條分別定有明文。經查，被告於前揭時、地無
      駕照、酒精濃度超過標準值甚多駕駛系爭重型機車，已預
      見車前狀況疏未及早採取必要之安全防範措施，而與被害
      人鍾紅水所駕駛之系爭輕型機車發生車禍，致被害人鍾紅
      水死亡之事實，已如前述，故被告就系爭事故之發生確有
      過失，此外，台灣屏東地方法院檢察署94年度偵字第3482
      號卷宗所附台灣省行車事故覆議鑑定委員會覆議意見書亦
      同此認定。因而，揆諸前開規定，被告應對原告甲○○○
      、庚○○、丁○○、己○○、丙○○○、戊○○、辛○○
      ○因此所受損害，負賠償責任。
（二）本件原告主張：原告辛○○○得請求支出之殯葬費用178,
      100 元、受扶養權利之損失198,609 元及非財產上之損失
      700,000 元，而原告甲○○○、庚○○、丁○○、己○○
      、丙○○○、戊○○均得請求非財產上之損失500,000 元
      ，茲逐項審核如下：
〈一〉原告辛○○○部分：
    1.殯葬費用部分：
      經查，原告辛○○○為被害人鍾紅水辦理喪葬事宜，共支
      出殯葬費用178,100 元，已如前述，而被告就此部分殯葬
      費用支出並不爭執，是此部分之請求，洵屬有理。
    2.受扶養權利之損失部分：
    (一)按直系血親相互間，互負扶養之義務；負扶養義務有數人
      時，直系血親卑親屬為第一順序扶養義務人；夫妻互負扶
      養之義務，其負扶養義務之順序與直系血親卑親屬同；負
      扶養義務者有數人，而其親等同一時，應各依其經濟能力
      分擔義務；受扶養權利者有數人，而其親等同一時，應按
      其需要之狀況，酌為扶養；扶養之程度，應按受扶養權利
      者之需要，與負扶養義務者之經濟能力及身分定之，民法
      第1114條、第1115條第1 項第1 款、第3 項、第1116條第
      3 項、第1116條之1 前段、及第1119條亦分別定有明文。
      又按父母與子女間之扶養義務，依民法第1117條之規定，
      直系血親尊親屬受扶養者，其扶養權利，雖不以無謀生能
      力為必要，但仍須受不能維持生活之限制。
    (二)查原告辛○○○於27年8 月20日出生，於94年1 月2 日被
      害人鍾紅水死亡時為66歲又5 月，衡諸常情，該年齡之人
      應已退休在家，並無工作，是揆之上揭說明，原告辛○○
      ○主張其於被害人鍾紅水死亡時無法工作不能維持生活，
      而享有即受扶養之權利，自為可採。
    (三)次查，原告辛○○○於被害人鍾紅水死亡時為66歲又5 月
      ，依91年台閩地區簡易生命表所示，尚有平均餘命17年（
      見本院卷第76頁），又被害人鍾紅水係23年7 月28日生，
      於死亡時為70歲又5 月，依91年台閩地區平均餘命表，本
      尚有平均餘命11.92 年（見本院卷宗第74頁），則若被害
      人鍾紅水尚存活，原告辛○○○依法得受被害人鍾紅水扶
      養之期間仍有11點92年。
    (四)被害人鍾紅水與原告辛○○○育有甲○○○（47年2 月10
      日生）、庚○○（50年12月21日生）、丁○○（48年9 月
      17 日 生）、己○○（53年1 月27日生）、丙○○○（55
      年2 月13日生）、戊○○（57年4 月27日生）等子女，有
      戶籍謄本在卷可參（見本院94年度交附民字第129 號卷宗
      第8 頁至第20頁），均已成年且正值壯年，確有扶養原告
      辛○○○之能力，故若被害人鍾紅水仍存活，則於前段所
      示原告辛○○○得受被害人鍾紅水扶養之期間內，原告甲
      ○○○、庚○○、丁○○、己○○、丙○○○、戊○○等
      6 人即應與被害人鍾紅水平均負擔對原告辛○○○之扶養
      義務，即每人負擔7 分之1 之扶養義務。
    (五)原告辛○○○主張應依屏東縣92年度平均每戶家庭收支16
      2,192 元，為計算扶養費之標準等語，雖被告辯稱：應以
      所得稅寬減額每人74,000元計算為合理云云，惟被告所提
      出之所得稅寬減額僅為計算所得稅之標準之一，未能作為
      計算扶養費之唯一標準，且依據目前台灣之生活水準，欲
      以74,000元供1 人生活1 年，實有困難之處，是本院審酌
      受扶養權利者之需要，與負扶養義務者之經濟能力及身分
      後，認以每年162,192 元為計算扶養費之標準，尚屬公允
      ，是原告辛○○○此部分之主張，應屬可採。
    (六)若以每年162,192 元為基準，以霍夫曼計算式扣除中間利
      息，並按應負扶養義務之人數平均，則原告辛○○○得請
      求之扶養費為221,010 元。其計算式為：【162192*8.000
      00000 （此為應受扶養11年之霍夫曼係數）+162192*0.92
      * （9.00000000-0.00000000）]除以7 （扶養義務人之人
      數）=221010 （小數點以下四捨五入）】，而本件原告辛
      ○○○起訴請求之扶養費用為198,609 元，係在前揭得請
      求之範圍內，故應予准許。
    3.非財產上損失部分：原告辛○○○之夫即被害人鍾紅水因
      被告之過失行為而死亡，其精神上確有感受痛苦。爰審酌
      原告辛○○○僅有房地現值679,000 元之不動產1 筆，而
      被告93年度並無所得資料，僅有總值186, 550元之土地1
      筆及汽車1 台等財產，有稅務電子閘門財產所得調件明細
      表在卷可參（見本院卷第60頁、第62頁），及原告辛○○
      ○因痛失配偶所受精神上痛苦等一切情狀，認原告辛○○
      ○請求非財產上損失部分以700,000 元為適當。
    4.綜上，本件原告辛○○○得向被告請求之金額共計1,076,
      709 元（178,100＋198,609＋700,000＝1,076,709元）
〈二〉原告甲○○○、庚○○、丁○○、己○○、丙○○○、戊
      ○○部分：
      原告甲○○○、庚○○、丁○○、己○○、丙○○○、戊
      ○○之父即被害人鍾紅水因為被告過失致死，其精神上確
      有感受痛苦。爰審酌原告吳鐘貴英93年度有551,779 元之
      所得，及其投資與房地現值共3,629,110 元；原告庚○○
      93年度所得為1,674,155 元，及其投資與汽車、房地現值
      共1,815,235 元；原告丁○○除於93年度有所得364,655
      元外，並無任何財產資料；原告己○○於93年度無任何所
      得資料，但有汽車及房地現值共1,283,500 元之財產，原
      告丙○○○除於93年度有所得498,000 元外，無任何財產
      資料；原告戊○○除於93年度有所得68元外，僅有1 台汽
      車，而被告93年度並無所得資料，僅有總值186, 550元之
      土地1 筆及汽車1 台等財產等情，亦有稅務電子閘門財產
      所得調件明細表在卷可佐（見本院卷第37頁至第64頁），
      及前揭原告6 人因突遭喪父所受精神上痛苦等一切情狀，
      認原告甲○○○、庚○○、丁○○、己○○、丙○○○、
      戊○○所各請求之500,000 元非財產上損失部分為適當，
      應予准許。
五、惟按損害之發生或擴大，被害人與有過失者，法院得減輕賠
    償金額或免除之，民法第217 條第1 項規定甚明；又前開減
    輕或免除賠償責任所據之標準，應斟酌被害人與債務人之行
    為，為損害原因之強弱以及雙方過失之輕重，俾定債務人應
    負責任之限度；另按民法第192 條、第194 條，係間接被害
    人得請求損害賠償之規定，自理論言，雖係固有之權利，然
    其權利係基於侵權行為之規定而發生，自不能不負擔直接被
    害人之過失，倘直接被害人於損害之發生或擴大與有過失時
    ，依公平之原則，亦應有民法第217 條過失相抵規定之適用
    ，最高法院分別著有52年度台上字第3871號判決、73年台再
    字第182 號判例意旨可資參照。又按汽車在雙向二車道行駛
    時，在劃有分向限制線之路段，不得駛入來車之車道內，而
    分向限制線，係用以劃分路面成雙向車道，禁止車輛跨越行
    駛，並不得迴轉，道路交通安全規則第97條第2 款及道路交
    通標誌標線號誌設置規則第165 條第一項，亦分別定有明文
    。經查，本件被害人鍾紅水駕駛系爭輕型機車沿屏東縣高樹
    鄉○○路由南向北行駛時，詎竟疏未注意，於劃設分向限制
    線路段，違反前揭規定於對向來車道內逆向行駛，致釀本件
    事故，故其對損害之發生自屬與有過失，此外，台灣省行車
    事故覆議鑑定委員會亦同認被害人鍾紅水駕駛系爭輕型機車
    ，違規於劃設分向限制線路段，於對向來車道內逆向行駛不
    當為肇事主因，有台灣屏東地方法院檢察署94年度偵字第34
    82號卷宗所附94年6 月24日台灣省行車事故覆議鑑定委員會
    府覆議字第9410382 號覆議意見書可憑，足徵被害人鍾紅水
    及被告對於本件車禍事故之發生，均有過失，本院參酌上情
    ，認為被害人鍾紅水違規於劃設分向限制線路段，於對向來
    車道內逆向行駛不當，就發生本件事故原因力較諸被告之肇
    事過失為強，認本件應減輕被告賠償責任百分之60為當。準
    此，依首揭過失相抵原則，即原告辛○○○所得請求賠償之
    損害金額為430,684 元（1,076,709 ×0.4=430,684 ，元以
    下4 捨5 入），原告甲○○○、庚○○、丁○○、己○○、
    丙○○○、戊○○各自所得請求之金額為200,000 元（500,
    000 ×0.4= 200,000）。
六、末按保險人依本法規定給付之保險金，視為加害人或被保險
    人損害賠償金額之一部分；加害人或被保險人受賠償請求時
    ，得扣除之，94年2 月5 日修正前原強制汽車責任保險法第
    30條定有明文。故倘被告為交通事故之肇事者，並依法投保
    強制汽車責任保險，且被害人已經受領強制汽車責任保險金
    ，則其所受領之保險金應視為被告損害賠償金額之一部分，
    應扣除該強制汽車責任保險金，以其餘額請求被告賠償。查
    如上所述，原告辛○○○得請求被告賠償430,684 元，原告
    甲○○○、庚○○、丁○○、己○○、丙○○○、戊○○各
    得請求被告賠償200,000 元。惟原告7 人於本件車禍事故後
    ，亦均已受領保險人依強制汽車責任保險法規定給付之保險
    金200,000 元，依上揭規定，自應於得請求之金額內扣除之
    ，此外，被告已先行給付原告辛○○○5,000 元之賠償金之
    事實，為兩造所不爭執，應堪信為真實，是上開5,000 元亦
    係需由原告辛○○○所得請求之賠償金額中扣除，故原告辛
    ○○○尚得請求被告賠償之金額合計為225,684 元（430,68
    4 －200,000 －5,000 ＝225,684）， 其餘原告已無從請求
    被告賠償（200,000 －200,000 ＝0）。 從而，原告基於侵
    權行為之損害賠償請求權，請求被告賠償原告辛○○○225,
    684 元及自起訴狀繕本送達被告翌日起即94年10月25 日 至
    清償日止，依週年利率百分之5 計算之遲延利息部分，洵屬
    正當，應予准許。逾此部分所為請求之金額，為無理由，應
    予駁回，而其餘原告之訴，均無理由，亦予以駁回。又原告
    勝訴部分未滿500,000 元，爰依職權宣告假執行，至被告陳
    明願供擔保免為假執行，經核無不合，爰酌定相當之擔保金
    額，併准許之。至原告敗訴部分，其假執行之聲請已失所附
    麗，應駁回之。
七、本件判決事證已臻明確，兩造其餘攻擊防禦及舉證，經核與
    本件判決結果無影響，爰不加以一一論擬，附此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1 項前段、第389 條第1 項第5
    款、第392 條第2 項、第3 項，判決如主文。
中    華    民    國    95    年    3     月    15    日
                  民事第二庭審判長法  官  阮世賢
                                  法  官  林孟和
                                  法  官  葉力旗
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                  書記官  李勝群
中    華    民    國    95    年    3     月    15    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
