【裁判字號】    94,訴,515
【裁判日期】    950315
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事判決               94年度訴字第515號
原      告  新竹縣秀巒儲蓄互助.
法定代理人  乙○○
訴訟代理人  己○○
            庚○○
被      告  丁○○
                      （現在新竹監獄執行中）
上列當事人間損害賠償事件，本院於民國95年3月2 日辯論終結，
判決如下：
    主      文
被告應給付原告新台幣佰貳拾玖萬柒仟肆佰伍拾肆元及自民國
九十四年三月二日至清償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰壹拾萬元為被告供擔保後，得假執行
。
    事實及理由
一、原告起訴主張：
    被告丁○○自民國77年3月起至90年3月31日任職於原告之中
    華民國儲蓄互助協會新竹縣秀巒儲蓄互助社，擔任助理司庫
    ，負責辦理社員存款、貸款及社員退股時之提款暨登載相關
    簿冊等業務，因其職務而持有甲○○○○之個人股金及貸款
    總帳、甲○○○○之款項及部分社員與甲○○○○約定作為
    交易往來用途之印章。被告丁○○竟不法挪用原告所有之現
    金、社員存款及還款，不法金額達新台幣（下同）510萬556
    8元，嚴重影響原告之社員權益。
    為此聲明：
 1、被告應給付原告510萬5568 元，及自起訴狀繕本送達之翌日
    起至清償日止按年息百分之5計算之利息。
 2、願供擔保，請准予宣告假執行。
二、被告則以：
    對於本件刑事判決所認定之犯罪事實及附件一、二所認定之
    大部分侵占金額均無意見，但附件一中附表一認定有關侵占
    戊○○○及丙○○部分，則不實在，因上開金額均屬戊○○
    ○及丙○○個人之借款，且其均有將金錢交付，只是借款習
    慣由其代為簽名。。
    並聲明：原告之訴駁回。
三、得心證之理由：
(一)程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一或擴張或減縮應受判決事項之聲明者，不在此
    限，民事訴訟法第255條第1 項第3款定有明文。本件原告起
    訴時原請求被告應給付原告510萬5568 元及自起訴狀繕本送
    達之翌日起至清償日止按年息百分之5 計算之利息。嗣於本
    件開庭中減縮訴之聲明為：被告應給付原告329萬7454 元及
    自起訴狀繕本送達之翌日起至清償日止按年息百分之5 計算
    之利息，核屬減縮應受判決事項之聲明，應予准許，合先敘
    明。
(二)被告丁○○於86年間至91年4月1日任職於原告中華民國儲蓄
    互助協會新竹縣秀巒儲蓄互助社，擔任助理司庫，負責辦理
    社員存款、貸款及社員退股時之提款暨登載相關簿冊等業務
    ，因其職務而持有甲○○○○之個人股金及貸款總帳、甲○
    ○○○之款項及部分社員與甲○○○○約定作為交易往來用
    途之印章。被告丁○○竟基於業務侵占之犯意，分別於：
１、附表一所示之時間，以附表一所示之方法侵占如附表一所示
    之金額。
２、侵占附表二之現金23萬零633元。
３、未經放款委員會之審核，即於附表三所示之時間，私下貸放
    如附表三所示之金額，而登載於業務上掌管之帳冊上，致有
    106萬5千元之貸放款項無法收回，致生損害於甲○○○○。
４、於附表四所示之時間，收受社員存款、還款及繳交其他款項
    共計161萬7391元現金未登入儲蓄社帳簿中而侵占入己。
５、社員甘美娘過世時，丁○○未返還社員家屬死亡理賠金3萬5
    千 30元，社員邱陳美枝、黃天賜過世時，丁○○僅各返還7
    萬元及7萬元，尚有分別1萬元及2萬元未返還，仍於89年6月
    1日之日記帳上，共侵占金額總計6萬5030元。
    等情，業經本院調閱92年度易字第638 號刑事案卷核閱屬實
    ，被告除就訴外人丙○○及戊○○○借款部分否認真正外，
    其餘均不爭執，自堪信原告此部分之主張為真實。惟被告上
    開否認部分業經證人丙○○及戊○○○到庭證述確無以個人
    名義借款8 萬元及30萬元之情，本院審酌上開證人就各該借
    款部分雖存有利害關係，惟觀諸前開借款之借據簽名部分，
    既均屬被告所代簽，此為被告所不否認，是被告理應就此借
    款確屬證人所為及款項之交付等有利事項詳盡舉證責任，然
    被告就此均未再提出任何資料供本院參酌，是其所辯顯不足
    採。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184條第1項前段定有明文。本件被告所為既已侵占
    原告社員之款項，當已構成侵權行為，從而原告依據侵權行
    為請求被告應賠償329 萬7454元及自起訴狀繕本送達之翌日
    即94年3月2 日起至清償日止按年息百分之5計算之利息，為
    有理由，應予准許。
五、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，經核要無不當，爰酌
    定相當之擔保金額宣告之。
六、本件事證已臻明確，兩造其餘主張及舉證，經審酌與判決結
    果尚不生影響，均不另論述，併予敘明。
七、結論：本件原告之訴為有理由，應依民事訴訟法第78條、第
    390條第2項，判決如主文。
中    華    民    國    95    年    3    月    15     日
                  民事第二庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3    月    15     日
                                書記官  張永榮
附表一：
┌──┬────┬────┬──────────┬───┐
│編號│時   間 │被害人  │犯罪方法            │金  額│
│    │        │        │                    │（新台│
│    │        │        │                    │幣）  │
├──┼────┼────┼──────────┼───┤
│1   │同上    │黃招建  │收受黃招建清償之款項│9萬3千│
│    │        │        │，未登載於總帳中，卻│元    │
│    │        │        │在總帳中登載黃招建尚│      │
│    │        │        │有9萬3千元之貸款未還│      │
│    │        │        │。                  │      │
├──┼────┼────┼──────────┼───┤
│2   │84年10月│戊○○○│利用製作戊○○○向秀│15萬元│
│    │12日    │        │巒儲蓄社貸款而交付借│      │
│    │        │        │據之機會，將戊○○○│      │
│    │        │        │實際僅為15萬元之貸款│      │
│    │        │        │金額虛偽登載為30萬元│      │
│    │        │        │，並登載於總帳。    │      │
├──┼────┼────┼──────────┼───┤
│3   │87年4月2│丙○○  │明知社員丙○○並未向│8萬元 │
│    │1日、同 │        │甲○○○○貸款，竟偽│      │
│    │年8月10 │        │造丙○○向儲蓄社貸款│      │
│    │日、8月2│        │2萬5千元之借據，並逐│      │
│    │2日、8月│        │次在總帳中虛偽登載邱│      │
│    │28日、同│        │信榮向甲○○○○貸款│      │
│    │年10月11│        │5千元、1萬元、2萬5千│      │
│    │日、88年│        │元、1萬元、2萬元、1 │      │
│    │3月16日 │        │萬元等，合計共8萬元 │      │
│    │、同年10│        │之紀錄。            │      │
│    │月19日  │        │                    │      │
└──┴────┴────┴──────────┴───┘
附表二：
 90年11月21日帳務檢查，
 現金科目與實際清點短缺金額─23萬零633元。
（說明：明細如附件一）


司法院資訊處製作；財團法人民間司法改革基金會備份。
