【裁判字號】    95,除,327
【裁判日期】    950315
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第327號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2379號公示催告。
二、所定申報權利期間，已於95年2月9日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    3    月    15    日
                  民事第三庭    法  官  卓進仕
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3    月    15    日
                                書記官  蔡柏倫
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第327號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │陳清隆            │台中商業銀行內新分│94年12月26日          │67,140元        │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六０            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │陳清隆            │台中商業銀行內新分│94年12月26日          │60,581元        │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六二            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │陳清隆            │台中商業銀行內新分│94年11月30日          │46,188元        │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六三            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │陳清隆            │台中商業銀行內新分│94年12月26日          │22,695元        │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六四            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │陳清隆            │台中商業銀行內新分│94年12月26日          │93,297元        │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六五            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │陳清隆            │台中商業銀行內新分│94年12月26日          │58,200元        │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六六            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │陳清隆            │台中商業銀行內新分│94年11月30日          │5,200元         │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六七            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │陳清隆            │台中商業銀行內新分│94年11月30日          │8,770元         │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六八            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │陳清隆            │台中商業銀行內新分│94年11月30日          │8,800元         │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │六九            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │陳清隆            │台中商業銀行內新分│94年11月30日          │14,050元        │ＮＣＡ二六一八三│    │
│    │                  │行                │                      │                │七０            │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│011 │陳張旭            │台中縣霧峰鄉農會信│94年10月16日          │4,900元         │ＡＡ九０一六二一│    │
│    │                  │用部              │                      │                │五              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
