【裁判字號】    95,聲,210
【裁判日期】    950315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第210號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年。
    理  由
因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中    華    民    國    95    年    3     月    15    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  康  應  龍
                                法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  胡  美  娟
中    華    民    國    95    年    3     月    16    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年         │有期徒刑15年        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│91.11月底至92.1.7   │91.5月間至92.1.19   │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│92年度偵字第2553號  │92年度偵字第2553號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度上重訴字第23號│94年度上重訴字第23號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.7.27         │    94.7.27         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │    最高法院        │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度台上字第6072號│94年度台上字第6072號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.11.3         │    94.11.3         │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│94年度執字第11946號 │94年度執字第11946號 │
└────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│90.12月間至92.1.19  │90.12月間至92.1.19  │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│92年度毒偵字第358號 │92年度毒偵字第358號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│92年度訴字第1878號  │92年度訴字第1878號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    92.9.12         │    92.9.12         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│92年度訴字第1878號  │92年度訴字第1878號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    92.10.20        │    92.10.20        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│92年度執字第9771號  │92年度執字第9771號  │
└────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
