【裁判字號】    95,聲,191
【裁判日期】    950315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第191號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
。
    理  由
受刑人甲○○因施用毒品等罪，經台灣台中地方法院及本院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第477條第1項、刑法第53條、第51條第5款，裁定如主
文。
中    華    民    國    95    年    3     月    15    日
            刑事第十一庭  審判長法  官  黃  梅  月
                                法  官  林  宜  民
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  巫  彥  佳
中    華    民    國    95    年    3     月    15    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│ 詐欺               │毒品危害防制（一級）│
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑1年         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.1.14             │93年12月中旬至94.8.9│
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年偵字第5972號    │94年毒偵字第4159號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94中簡字第2674號    │94年上訴字第2345號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.10.18        │    94.12.12        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年中簡字第2674號  │94年上訴字第2345號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.11.14        │    95.1.9          │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │95年執緝字第131號   │95年執字第1126號    │
└────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人徐明同定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制（二級）│                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.8.7至94.8.9      │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │                    │
│年   度   案  號│94年毒偵字第4159號  │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年上訴字第2345號  │                    │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.12.12        │                    │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年上訴字第2345號  │                    │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.12.12        │                    │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │                    │
│                │95年執字第1126號    │                    │
└────────┴──────────┴──────────┘
                                                     Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
