【裁判字號】    95,聲,193
【裁判日期】    950315
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第193號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示三罪所處之徒刑，應執行有期徒刑壹年。
    理  由
甲○○因背信等罪，經本院及最高法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中    華    民    國    95    年    3    月  15       日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  余  仕  明
                              法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  姚  錫  鈞
中    華    民    國    95    年    3    月  15       日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│背       信         │偽造文書              │公司法              │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑7月           │有期徒刑4月         │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│91.6.中旬           │87.10.28              │87.9.30             │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│    臺中地檢        │臺中地檢              │臺中地檢            │
│年   度   案  號│92年度偵字第1880號  │89年度偵續字第49號    │89年度偵續字第49號  │
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    中高分院        │    中高分院          │中高分院            │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│93年度上易字第717號 │94年度上更一字第52號  │94年度上更一字第52號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    93. 8. 4        │    94. 6.29          │    94. 6.29        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    中高分院        │    最高法院          │最高法院            │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│93年度上易字第717號 │94年度台上字第5532號  │94年度台上字第5532號│
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    93. 8. 4        │    94.10.6           │    94.10.6         │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │    臺中地檢        │
│備            註│93年度執字第7051號  │94年度執字第10980號   │94年度執字第10980號 │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
