【裁判字號】    95,家聲,111
【裁判日期】    950315
【裁判案由】    變賣遺產
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第111號
聲  請  人  行政院國軍退除役官兵輔導委員會臺北市榮民服務
            處（即被繼承人乙○○之遺產管理人）
法定代理人  甲○○
非訟代理人  胡美慧律師
上列聲請人聲請變賣被繼承人乙○○遺產事件，本院裁定如下：
    主    文
准聲請人變賣被繼承人乙○○所有如附表之不動產。
聲請費用由被繼承人乙○○遺產負擔。
中    華    民    國    95    年    3     月    15    日
                        家事法庭法  官  蔡惠如
以上正本證明與原本無異
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    95    年    3     月    15    日
                                書記官  周玉琦
附表：
坐落臺北市○○區○○段2 小段第179 地號土地（建，面積：12
0 平方公尺，權利範圍4 分之1）， 及其上建物臺北市○○區○
○段2 小段第136 建號、門牌號碼臺北市○○街22巷20號3 樓（
面積為85.52 平方公尺，陽台為5.06平方公尺，總面積90.58 平
方公尺，權利範圍全部）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
