【裁判字號】    95,簡抗,8
【裁判日期】    950315
【裁判案由】    異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定               95年度簡抗字第8號
    抗  告  人  乙○○
  兼訴訟代理人  甲○○
上列抗告人與相對人丙○○間異議之訴事件，對於民國95年1月3
日本院臺北簡易庭94 年度北簡字第13611號裁定，提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理  由
一、按民事訴訟法第442條第2項規定：「上訴不合程式或有其他
    不合法之情形而可以補正者，原第一審法院應定期間命其補
    正，如不於期間內補正，應以裁定駁回之。」，此項規定依
    民事訴訟法第436條之1第3 項規定於簡易訴訟之上訴程序亦
    有準用。
二、查本件抗告人對民國94年5月26日本院94年度北簡字第13611
    號判決提起上訴，惟未據繳納第二審裁判費，經原審於94年
    10月3日裁定命其於收受送達後5日內補正第二審裁判費新台
    幣（下同）4,305 元。嗣抗告人對該補費裁定提起抗告，經
    本院以94 年12月9日94年度簡抗字第79號裁定駁回抗告確定
    在案，則抗告人本即應依該確定裁定繳納第二審裁判費。惟
    抗告人於94年12月15日具狀撤回「請求發還甲○○提供擔保
    金174,000元及自79年10月起至發還日止按月百分之0.5計算
    利息」之請求，僅就「撤銷本院79年度執乙字第4785號強制
    執行」部分提起上訴，然該部分訴訟標的價額既經原審核定
    為87,000元，復經本院94年度簡抗字第79號裁定確定在案。
    是抗告人自仍應於限期內就「撤銷本院79年度執乙字第4785
    號強制執行」之訴訟標的價額87,000元部分，補繳第二審裁
    判費1,500元，惟其僅於95年1月3日繳納不足額之1,000元，
    仍屬未補正上訴合法要件。原法院認其未繳納4,305 元而駁
    回其上訴，雖有誤會，惟抗告人既未繳足第二審裁判費1,50
    0 元，其上訴仍不合法，則原法院依首開規定，以上訴為不
    合法予以駁回，結論仍無不合。綜上，抗告人以其已繳第二
    審裁判1,000 元為由，提起抗告，聲明廢棄原裁定，自屬無
    理由，應予駁回。
三、據上論結，本件抗告為無理由。爰依民事訴訟法第436條之
    1第3項、第495條之1第1項、第449條第1項、第95條、第85
    條第1項，裁定如主文。
中    華    民    國    95    年    3     月    15    日
                        民事第一庭審判長法官  詹文馨
                                        法官  楊絮雲
                                        法官  傅中樂
以上正本證明與原本無異
本件不得再抗告。
中    華    民    國    95    年    3     月    15    日
                                      書記官  葉志昭


司法院資訊處製作；財團法人民間司法改革基金會備份。
