【裁判字號】    95,訴,1031
【裁判日期】    950315
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1031號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求返還信用卡消費貸款事件，本院於中華民國95
年3月1日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾伍萬陸仟柒佰柒拾肆元，及其中新台
幣陸拾壹萬捌仟壹佰壹拾壹元部分自民國94年12月28日起至清償
日止，按週年利率百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告於民國（以下同）92年2月24日，與原告成立信用卡
      使用契約，領用如後附所示之信用卡。依約被告就使用係
      爭信用卡所生之債務，負全部給付責任。被告領用係爭信
      用卡後，即得於各特約商店記帳消費，依信用卡約定條款
      第14、15條之約定，應於當期繳款截止日前向原告全部清
      償，或以循環信用方式繳付最低應繳金額，逾期清償者依
      信用卡約定條款第15、21、22條之約定，除喪失期限利益
      外，應另行給付原告按年息百分之19.7計算之利息。至94
      年12月27日止帳款尚餘新台幣（以下同）6,694元（其中
      本金6,275元）未按期繳付。
（二）被告於91年5月21日以代償卡代付其於富邦商業銀行信託
      部、台灣美國運通國際股份有限公司、友邦國際信用卡股
      份有限公司之信用卡欠款，就該代償部分之利息及費用，
      計收方式係以代償後，前二十四個月內按月計收代償餘額
      百分之1.1計算之手續費，（即前述期間內不計收利息）
      ，上述期間期滿，則更以年息百分之19.7計算收利息。至
      94年12月27日止帳款尚餘141,909元（其中本金133,081元
      ）未按期繳付。
（三）被告於92年6月16日以代償卡代付其於慶豐商業銀行之信
      用卡欠款，就該代償部分之利息及費用，計收方式係以代
      償後，前二十四個月內按月計收代償餘額百分之1.1計算
      之手續費（即前述期間內不計收利息），上述期間期滿，
      則更以年息百分之19.7計算收利息。（參原證二餘額代償
      申請書）。至94年12月27日止帳款尚餘20,208元（其中本
      金18,949元）未按期繳付。
（四）被告於93年6月7日與原告成立簡易通信貸款契約，向原告
      貸款280,000元，約定分50期清償，依約每月應繳月付金
      7,800元（含手續費2,200元），併入信用卡帳單中與信用
      卡消費帳款一同繳納。依約定條款第1條之約定，如未依
      約於繳款期限前繳款或未繳足月付金時，原告得將未繳金
      額之本金部分，或經原告主張視為到期之本金部分，按信
      用卡循環利率（年息百分之19.7）計算之利息。依約定條
      款第4、5條之約定，倘為延遲繳款經原告主張暫停被告信
      用卡之權利時，除喪失期間利益，視同全部到期。至94年
      12月27日止帳款尚餘38,730（其中本金36,320元）未按期
      繳付。
（五）被告另於94年2月23日與原告成立簡易通信貸款契約，向
      原告貸款210,000元，按年息百分之18.5計算之利息，約
      定分60期清償，依年金法按月計付本息，併入信用卡帳單
      中與信用卡消費帳款ㄧ同繳納。依約定條款第1條之約定
      ，如未依約於繳款期限前繳款或未繳足月付金時，原告得
      將未繳金額之本金部分，或經原告主張視為到期之本金部
      分，按信用卡循環利率（年息百分之19.7）計算之利息。
      依約定條款第4、5條之約定，倘為延遲繳款經原告主張暫
      停被告信用卡之權利時，除喪失期間利益，視同全部到期
      。至94年12月27日止帳款尚餘212,652元（其中本金198,
      901元）未按期繳付。
（六）被告原於93年6月7日與原告成立簡易通信貸款契約，向原
      告貸款280,000元，未清償部份229,600元由原告於94年3
      月30日以「感恩回饋專案」同意續約展延，約定分60期清
      償，按年息百分之14.8計算之利息，採本利平均攤還方式
      按月計付本息，併入信用卡帳單中與信用卡消費帳款ㄧ同
      繳納。依約定條款第1條之約定，如未依約於繳款期限前
      繳款或未繳足月付金時，原告得將未繳金額之本金部分，
      或經原告主張視為到期之本金部分，按信用卡循環利率（
      年息百分之19.7）計算之利息。至94年12月27日止帳款尚
      餘236,581元（其中本金224,585元）未按期繳付。
（七）被告至94年12月27日止，帳款尚餘656,774元未按期繳付
      （含信用卡帳款金額為6,694元，簡易通信貸款帳款金額
      為487,963元，及代償金額為162,117元)，迭經催討無效
      。為此請求判決如聲明所示。
（八）兩造合意訂臺灣臺北地方法院為第一審管轄法院。
（九）原台灣第一信託投資股份有限公司變更為匯通商業銀行股
      份有限公司。匯通商業銀行股份有限公司於91年6月3日變
      更為國泰商業銀行股份有限公司。又國泰商業銀行股份有
      限公司於92年6月26日經財政部核准正式與世華聯合商業
      銀行股份有限公司合併，國泰商業銀行股份有限公司為消
      滅銀行，世華聯合商業銀行股份有限公司為存續銀行，世
      華聯合商業銀行股份有限公司並於92年10 月27日經經濟
      部核准登記正式更名為國泰世華商業銀行股份有限公司，
      原國泰商業銀行股份有限公司暨原世華聯合商業銀行股份
      有限公司之權利義務關係由合併後存續並更名之國泰世華
      商業銀行股份有限公司依公司法第75條規定概括承受。
三、證據：提出信用卡申請書及信用卡約定條款一件、簡易通信
    貸款申請書及約定條款三件、代償卡申請書及約定條款二件
    、債權明細查報表、帳單、消費明細表、繳款明細表、催告
    還款證明各一件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
    理  由
甲、程序方面：
一、依約定書第26條規定，二造就本件訟爭事項，合意以本院為
    第一審管轄法院，依民事訴訟法第24條規定本院有管轄權。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張被告於92年2月24日，與原告成立信用卡使用
    契約，被告領用系爭信用卡後，至各特約商店記帳消費，至
    94年12月27日止尚欠6,694元（本金6,275元）未按期繳付；
    被告於91年5月21日向原告申請代償卡，以代付其於富邦商
    業銀行信託部、台灣美國運通國際股份有限公司、友邦國際
    信用卡股份有限公司之信用卡欠款，92年6月16日原告再以
    代償卡代被告償付其於慶豐商業銀行之信用卡款項，惟至94
    年12月27日止尚欠141,909元（本金133,081元）、20,208元
    （本金18,949元）未按期繳付；被告於93年6月7日、94年2
    月23日、93年6月7日與原告成立簡易通信貸款契約，向原告
    借款280,000元、210,000元、280,000元，惟未依約繳付本
    息除喪失期間利益，視同全部到期外，至94年12月27日止計
    尚欠38,730（本金36,320元）、212,652元（本金198,901元
    ）、236,581元（本金224,585元）未按期繳付等前開事實，
    已據原告與所述相符之信用卡申請書暨信用卡約定條款、簡
    易通信貸款申請書及約定條款、餘額代償申請書及約定條款
    、帳單、消費明細表、繳款明細表等件為證。被告未到庭陳
    述，亦未提出書狀作何答辯，是自堪信原告之主張為真實。
二、按消費借貸之借用人應於約定期限內，返還與借用物種類、
    品質、數量相同之物，民法第478條前段定有明文；再按遲
    延之債務，以支付金錢為標的者，債權人得請求依法定利率
    計算之遲延利息。但約定利率較高者，仍從其約定利率。本
    件被告與原告訂立信用卡契約記帳消費，又向原告借款，均
    未依約償還，尚欠如主文第一項所示金額未還，參照前開說
    明，原告依信用卡契約及消費借貸法律關係，請求被告如數
    給付，為有理由，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    3     月    15    日
                  民事第四庭    法  官  洪遠亮
附表：
Master       正卡       卡號：0000000000000000
核卡日  92.2.24         世華銀行
代償信用卡              卡號：0000000000000000
核卡日  91.05.20         世華銀行
代償信用卡              卡號：0000000000000000
核卡日  92.06.12         世華銀行
信用卡簡易通信貸款      卡號：0000000000000000
核卡日  93.06.07         國泰世華銀行
信用卡簡易通信貸款      卡號：0000000000000000
核卡日  94.2.23         國泰世華銀行
信用卡簡易通信貸款      卡號：0000000000000000
核卡日  94.3.30         國泰世華銀行
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    16    日
                                書記官  柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
