【裁判字號】    95,除,533
【裁判日期】    950315
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第533號
聲  請  人  互盛股份有限公司
法定代理人  丙○○
代  理  人  乙○○
            甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第二三三一號公示催告
    。
二、所定申報權利期間，已於民國九十五年一月二十六日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    15    日
                  民事第六庭    法  官  邱  琦
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    15    日
                                書記官  池東旭
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第533號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │豪富貿易有限公司  │台灣銀行中山分行  │93年12月28日          │6,040元           │AD0000000       │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │豪富貿易有限公司  │台灣銀行中山分行  │94年1月10日           │6,112元           │AD0000000       │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │常昌企業有限公司  │華南銀行仁愛路分行│94年1月20日           │20,000元          │IC0000000       │    │
│    │林茂青            │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
