【裁判字號】    94,上,554
【裁判日期】    950315
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣高等法院民事判決                   94年度上字第554號
上  訴  人  癸○○
            戊○○
前列二人共同
訴訟代理人  黃達元律師
複代理人    康立平律師
視同上訴人  己○○○
            辛○○（原名子○  ）
            丁○○
            乙○○
            丙○○
            壬○○（原名子○珠）
被  上訴人  甲○○
            庚○○
前列二人共同
訴訟代理人  鄭夙芬律師
上列當事人間請求塗銷所有權移轉登記事件，上訴人對於中華民
國94年 4月15日臺灣宜蘭地方法院93年度訴字第77號第一審判決
提起上訴，本院於95年3月1日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    事實及理由
一、按共同訴訟人中一人之行為有利益於共同訴訟人者，其效力
    及於全體，民事訴訟法第56條第 1款定有明文。本件上訴人
    癸○○、戊○○之上訴係有利益於共同訴訟人，上訴效力及
    於原審被告己○○○、辛○○、丁○○、丙○○、乙○○及
    壬○○。視同上訴人己○○○、辛○○、丁○○、丙○○、
    乙○○及壬○○未於言詞辯論期日到場，核無民事訴訟法第
    386條所列各款情形， 依被上訴人之聲請，由其一造辯論而
    為判決，合先敘明。
二、被上訴人起訴主張：
  (一)被上訴人於民國92年12月間接獲臺灣宜蘭地方法院（以下簡
    稱宜蘭地院）92年度訴字第 340號民事案件通知，謂上訴人
    癸○○對被上訴人提起分割共有物訴訟，請求依分別共有比
    例（即癸○○8分之7、被上訴人等8分之1）分割宜蘭縣冬山
    鄉○○段1362號之土地。被上訴人少年即離鄉，對於被上訴
    人之祖父寅○○之遺產繼承情形並不瞭解，亦不知悉為何由
    癸○○出面主張共有人權利，遂前往宜蘭地政機關調閱資料
    ，始發現被上訴人之祖父寅○○於86年7 月13日死亡時，繼
    承人有己○○○（寅○○之配偶）、戊○○（寅○○之子即
    癸○○之夫）、丑○○（寅○○之子，即被上訴人之父）、
    丙○○、壬○○（原名子○珠）、乙○○、辛○○（原名子
    ○  ）、丁○○（以上均為寅○○之女）等8人， 而除戊○
    ○及丑○○外，其餘繼承人己○○○等 6人於繼承之初即表
    明拋棄繼承之意，於86年9月5日向宜蘭地院為拋棄繼承之聲
    請，宜蘭地院於86年 9月12日發函准予備查。戊○○明知己
    ○○○等 6人均已拋棄繼承，竟利用渠等所交付用以辦理拋
    棄繼承及處理遺產相關事宜之印章，於87年1月7日將寅○○
    遺留之不動產以繼承為原因，辦理所有權移轉登記，由己○
    ○○等 6名已拋棄繼承之人與戊○○及卯○○以公同共有方
    式共同繼承；同日再以「共有型態變更」為由，將不動產登
    記為己○○○等6人與戊○○及卯○○分別持有各 8分之1；
    嗣又於87年3月 4日將己○○○等6名已拋棄繼承之人之應有
    部分以贈與為由，移轉登記於戊○○名下，但該等贈與之行
    為經己○○○否認在卷；又於90年10月 2日戊○○再將其應
    有部分8分之7全部贈與癸○○，並於90年11月 2日辦妥所有
    權移轉登記，形成癸○○與卯○○各以8分之7及8分之1分別
    共有之情形。戊○○再於90年底以丑○○生死不明，向臺灣
    臺北地方法院聲請死亡宣告，經該院以91年 2月27日亡字第
    10號判決宣告丑○○於89年5月27日死亡。 癸○○隨後對於
    被上訴人起訴分割共有物，被上訴人至此始知所有權遭侵害
    ，爰本於所有權請求塗銷癸○○之所有權登記。
  (二)戊○○與癸○○明知戊○○對與系爭土地並無處分權，且並
    無贈與之真意，但兩人仍通謀虛偽意思表示，使戊○○將系
    爭宜蘭縣冬山鄉○○段1361-3、1364、1364-1、1364-2、13
    62地號土地贈與癸○○，此由戊○○將已拋棄繼承權之母親
    及姐妹之土地以贈與為原因登記於自己名下時，二人係夫妻
    ，癸○○自難諉為不知，戊○○並非合法取得系爭土地所有
    權應有部分。而戊○○與癸○○於離婚後仍同居一屋，並於
    同一處所工作，此為 2人所不否認，故癸○○辯稱戊○○係
    為照顧子女生活方將土地贈與之主張，已難採信；且癸○○
    於訴訟中自承因其不識字，又無一技之長，只好帶著孩子四
    處打零工，足見癸○○於離婚後母女 2人生活陷於困頓之際
    ，亦未就系爭財產作任何運用或處理，且從未以系爭財產所
    有權人自居，僅於涉及前開不動產產權爭議時異常積極，顯
    與常人之習慣不同。參以上訴人 2人均於銀行積欠許多債務
    ，戊○○僅出面處理癸○○負債部分以免癸○○之財產遭查
    封，戊○○對於自己之債務則任由法院判決，可知彼 2人係
    為保留財產，方以通謀虛偽意思表示，將系爭不動產贈與癸
    ○○，實則戊○○始為真正之所有權人。
  (三)壬○○固稱被上訴人等之父丑○○生性好賭，曾表示日後不
    與弟弟戊○○爭家產等語，然壬○○所言未能舉證以實，亦
    無法證明丑○○曾拋棄繼承，縱丑○○曾有此表示，然當時
    被繼承人寅○○仍然在世，丑○○於被繼承人死亡前拋棄繼
    承，依法亦不生效力。
  (四)答辯聲明：上訴駁回。
三、上訴人則以：
  (一)癸○○部分：
    癸○○係越南女子，因為環境遠嫁臺灣，不懂臺灣法律，與
    戊○○離婚係己○○○所逼，戊○○並因 2人所生之女兒遭
    戊○○五姐的兒子性侵害而罹患精神疾病，戊○○為了不讓
    女兒繼續受到傷害，才會將財產贈與癸○○後離婚。兩人離
    婚後，癸○○原本流落四方，後聽聞戊○○生病，又無家人
    照料，才會回到戊○○身邊一起生活。戊○○曾經表示其父
    寅○○原本擁有兩、三甲土地，全被被上訴人之父丑○○花
    用，僅剩系爭土地，寅○○生前曾經表示戊○○如果有錢，
    可以將系爭土地辦理過戶。被上訴人甲○○自小被父親丟棄
    於家中，均由家人代為扶養，戊○○亦曾出力養育，甲○○
    不知感恩，竟然爭執遺產。癸○○與戊○○之離婚係真正，
    癸○○並未幫戊○○脫產，癸○○僅知戊○○係為保障女兒
    將來的生活才將系爭土地過戶，其餘癸○○均不知情，被上
    訴人就戊○○與癸○○間之贈與為通謀虛偽意思表示未具體
    舉證，癸○○應受土地法第43條善意受讓之保護。
  (二)戊○○部分：
    1.被繼承人寅○○死亡後，己○○○及其餘 5名女兒與被上
      訴人甲○○、庚○○均同意將系爭土地移轉登記予戊○○
      ，此係己○○○叫戊○○去找代書辰○○所辦理，因辰○
      ○與己○○○為舊識。系爭土地辦理所有權移轉登記係因
      丑○○將家中土地花用，遠躲異鄉，所以己○○○等 6人
      及被上訴人甲○○ 2人才同意辦理過戶，辦理過戶之手續
      費均係由花蓮區中小企業銀行貸款繳納，當時甲○○已經
      自軍中退伍，在辦理繼承過程中被上訴人 2人均有全程參
      與且知情，並參加寅○○之葬禮，也同意將系爭土地移轉
      予戊○○。且被上訴人於86年 9月12日既接到法院拋棄繼
      承備查函，應知悉開始繼承，依據民法第1146條後段，繼
      承權被侵害者，應自知悉時起算 2年間不行使而消滅，自
      86年起算迄被上訴人起訴逾7年，甲○○不得行使權利。
    2.被上訴人依民法第 244條規定請求撤銷戊○○與癸○○間
      之贈與債權行為及移轉所有權之物權行為。然戊○○並未
      對被上訴人負有債務，被上訴人並非戊○○之債權人，無
      從行使民法第 244條之撤銷權，況自86年至今已超過民法
      第245條前段之1年請求權時效，戊○○也不得行使撤銷權
      。被上訴人係以民法第 767條主張塗銷所有權移轉登記，
      然民法第767條為物上請求權，與民法第244條之侵害債權
      之救濟並不相同，戊○○有何侵害債權之行為？另被上訴
      人主張戊○○之贈與行為屬無權處分，但戊○○贈與土地
      時為系爭土地之所有權人，被上訴人並非共有人，自非無
      權處分之情形，而己○○○等 6人移轉土地所有權予戊○
      ○時，仍為名義上所有權人，被上訴人非共有人，亦無無
      權處分之情形。
    3.戊○○因家庭因素罹患精神疾病，無法扶養女兒，才將財
      產移轉登記予癸○○，由癸○○扶養女兒，並非贈與癸○
      ○。戊○○雖積欠銀行款項，並非不清償，無脫產之必要
      ，其與癸○○間之所有權移轉登記並非通謀虛偽意思表示
      ，仍然有效。
    4.原判決未具理由認定戊○○與癸○○間係通謀虛偽意思表
      示，但並未陳述兩人間究有何非真意之合意存在，有判決
      理由不備之違法。離婚後又同居一事，縱認屬實，亦無從
      認定兩人即為假離婚，況依現行法律規定，兩造縱未離婚
      ，戊○○之債權人亦不得就癸○○之財產為執行，兩人間
      自無假離婚之必要。癸○○為越南新婚，由嫁入台灣至土
      地過戶僅 4年，期間癸○○既未受台灣教育，自無從知悉
      戊○○是否無權處分系爭土地，癸○○為善意受讓人，應
      受土地法第43條之保護。癸○○取得土地所有權後，欲如
      何使用非法律所得干涉，自不得因癸○○未處分系爭土地
      改善目前之生活環境，即謂戊○○與癸○○間係假贈與。
      縱認戊○○及癸○○係為養育幼女而移轉土地至癸○○名
      下，此一移轉行為係基於贈與而來，若非贈與亦為信託，
      均屬合法有效之法律行為，自無撤銷之可能等語置辯。
  (三)上訴聲明：
    1.原判決關於戊○○、癸○○部分廢棄。
    2.上開廢棄部分，被上訴人於第一審之訴駁回。
四、兩造不爭執之事項：
  (一)系爭宜蘭縣冬山鄉○○段1361-3、1364、1364-1、1364-2、
    1362地號土地原為被繼承人寅○○所有，寅○○於86年7月1
    3日死亡。
  (二)己○○○為寅○○之配偶，兩人育有2子5女，分別為丑○○
    、戊○○，及辛○○、丁○○、乙○○、丙○○、壬○○。
  (三)丑○○經臺灣臺北地方法院於91年 2月27日以亡字第10號宣
    告於89年 5月27日死亡，丑○○生有1子1女，即被上訴人甲
    ○○、庚○○。
  (四)被繼承人寅○○死亡後，己○○○、丙○○、壬○○、乙○
    ○、辛○○及丁○○於86年9月5日具狀聲請拋棄繼承，經宜
    蘭地院於86年9月12日以宜院耀民戊86繼 108字第22795號函
    准予備查。
  (五)己○○○、戊○○、丙○○、壬○○、乙○○、辛○○及丁
    ○○於87年1月7日因繼承事由，將其繼承自寅○○之土地辦
    理所有權移轉登記，由己○○○、戊○○、丑○○、丙○○
    、壬○○、乙○○、辛○○、丁○○等 8人登記為公同共有
    （收件文號：羅東地政事務所87年1月7日羅字385號）。
  (六)己○○○、戊○○、丙○○、壬○○、乙○○、辛○○及丁
    ○○於87年1月7日以共有型態變更事由，將宜蘭縣冬山鄉○
    ○段土地1361-3、1364、1364-1、1364-2地號土地登記為己
    ○○○、戊○○、丑○○、丙○○、壬○○、乙○○、辛○
    ○及丁○○應有部分各8分之1；及宜蘭縣冬山鄉○○段1362
    地號土地則登記為己○○○、戊○○、丑○○、丙○○、壬
    ○○、乙○○、辛○○及丁○○應有部分各1920分之182（
    收件文號：87年1月7日羅字第386號）。
  (七)己○○○、丙○○、壬○○、乙○○、辛○○及丁○○於87
    年3月7日以贈與為由，將如附表二所示宜蘭縣冬山鄉○○段
    土地1361-3、1364、1364-1、1364-2地號土地應有部分各 8
    分之 1移轉登記予戊○○；另將如附表二所示之宜蘭縣冬山
    鄉○○段1362地號土地己○○○、丙○○、壬○○、乙○○
    、辛○○及丁○○等應有部分各1920分之182 移轉登記予戊
    ○○（收件文號：羅東地政事務所87年3月3日羅字第3679號
    ）。
  (八)戊○○於90年10月 2日，以夫妻贈與為由，將如附表一所示
    宜蘭縣冬山鄉○○段土地1361-3、1364、1364-1、1364-2地
    號土地應有部分8分之7移轉登記予其妻即癸○○；另將宜蘭
    縣冬山鄉○○段1362地號土地應有部分1920分之1274移轉登
    記予癸○○。
  (九)戊○○與癸○○於86年5月8日結婚，於90年11月 8日離婚。
五、兩造爭點之論述：
  被上訴人起訴主張如附表一所示之系爭土地原為被繼承人寅○
  ○所有，寅○○死亡後，因己○○○、丙○○、壬○○、乙○
  ○、辛○○及丁○○等6人（以下簡稱己○○○等6人）拋棄繼
  承，應由被上訴人之父丑○○與戊○○共同繼承，如欲處分系
  爭土地，應得公同共有人全體之同意，惟其後丑○○經臺灣臺
  北地方法院為死亡宣告，被上訴人 2人為丑○○之繼承人，戊
  ○○如欲處分系爭土地，應得被上訴人之同意。詎戊○○為達
  到將系爭土地以虛偽贈與方式移轉登記為癸○○名義，於辦理
  繼承登記時，明知己○○○等 6人已拋棄繼承，仍將系爭土地
  先登記為己○○○、丙○○、壬○○、乙○○、辛○○、丁○
  ○、丑○○及戊○○等 8人公同共有，再以共有型態變更為由
  登記為 8人分別共有，復以贈與為由，將系爭土地中己○○○
  等 6人之應有部分移轉登記予戊○○，戊○○再將其就系爭土
  地之應有部分以夫妻贈與為由移轉登記予其妻即癸○○，侵害
  被上訴人之權利，而以民法第 767條物上請求權為先位聲明，
  並以同法第244條第1項撤銷權為備位聲明主張權利，此為上訴
  人所否認，並提出前揭情詞置辯。是本件兩造爭執之點為：(一)
  被繼承人寅○○死亡時，其繼承人為何，如附表一所示之系爭
  土地應由何人繼承？(二)被上訴人主張民法第 767條物上請求權
  ，請求塗銷如附表四、三、二、一所示之系爭土地前揭公同共
  有、分別共有、贈與及夫妻贈與之所有權移轉登記及共有型態
  變更登記，有無理由？(三)被上訴人主張民法第 244條撤銷權，
  請求塗銷如附表四、三、二、一所示之系爭土地公同共有、分
  別共有、贈與及夫妻贈與之所有權移轉登記及共有型態變更登
  記，有無理由？
  (一)本件被繼承人寅○○死亡時，其繼承人為丑○○及戊○○：
    1.按繼承因被繼承人死亡而開始，民法第1147條定有明文。
      己○○○為寅○○之妻，兩人育有2子5女，分別為被上訴
      人之父丑○○、上訴人戊○○，及辛○○、丁○○、乙○
      ○、丙○○、壬○○。寅○○於86年 7月13日死亡，而己
      ○○○、丙○○、壬○○、乙○○、辛○○及丁○○於86
      年9月5日具狀聲請拋棄繼承，經宜蘭地院於86年 9月12日
      以宜院耀民戊86繼108字第22795號函准予備查，此為兩造
      所不爭執，並有前揭函文一件在卷可稽（原審羅調卷原證
      二），故繼承人應僅為丑○○及戊○○。雖嗣後丑○○經
      臺灣臺北地方法院於91年 2月27日以亡字第10號宣告於89
      年 5月27日死亡，然因被繼承人寅○○死亡時，丑○○尚
      未受死亡宣告，依據繼承同時存在原則，仍應認丑○○於
      繼承開始時得以繼承。
    2.視同上訴人壬○○雖於原法院陳稱丑○○為向其借貸，曾
      表示日後不與戊○○爭奪家產，而戊○○亦辯稱寅○○死
      亡前，曾向壬○○表示丑○○不得繼承，故丑○○對於寅
      ○○之遺產已無繼承權云云。但壬○○提出之證物僅為支
      票影本，並無任何丑○○表示拋棄繼承之書面文件，縱壬
      ○○確曾借款予丑○○，亦不足以證明丑○○有拋棄繼承
      之意思表示。況拋棄繼承，應於知悉其繼承之時起兩個月
      內以書面向法院為之，民法第1174條第 2項定有明文；丑
      ○○縱曾向壬○○表示不願繼承之意，亦不生拋棄繼承之
      效力。復按對於繼承人有重大虐待或侮辱情事，經被繼承
      人表示其不得繼承者，喪失繼承權，民法第1145條第1項
      第5款固有明文。然查，壬○○雖於原審審理時陳稱：因
      為丑○○後來都沒有回過家，所以我回娘家時，寅○○曾
      向我一個人表示不願意讓丑○○繼承，且因為寅○○很信
      任我，所以只跟我說等語（見原審卷二第267頁），則寅
      ○○表示丑○○不得繼承之事，僅有壬○○見聞，並無其
      他人足以證明，尚難信實。縱令寅○○確曾向壬○○表示
      丑○○不得繼承，亦不符民法第1145條之規定，尚難認丑
      ○○喪失繼承權。故丑○○仍具有繼承資格，應無疑義。
      是被繼承人寅○○死亡時（即繼承開始時）應由丑○○及
      戊○○共同繼承。
  (二)被上訴人請求依民法第 767條請求塗銷如附表四、三、二、
    一所示之系爭土地前揭公同共有、分別共有、贈與及夫妻間
    贈與之所有權移轉登記及共有型態變更登記，為有理由：
    1.按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
      部為公同共有，民法第1151條定有明文。復按公同共有物
      之處分，及其權利行使，應得公同共有人全體之同意，民
      法第828條第2項亦有明文。本件如附表一所示之系爭土地
      既於繼承開始時，由丑○○及戊○○共同繼承，業如前述
      ，則系爭土地即應由丑○○及戊○○以公同共有形式辦理
      繼承登記。乃己○○○、丙○○、壬○○、乙○○、辛○
      ○、丁○○與戊○○竟於87年1月7日申請以公同共有之方
      式辦理繼承登記（如附表四所示），於法顯有未合。
    2.系爭土地既為繼承人公同共有，則欲處分系爭公同共有物
      ，應得公同共有人之全體即丑○○與戊○○之同意。己○
      ○○、丙○○、壬○○、乙○○、辛○○、丁○○、戊○
      ○及丑○○於87年1月7日申請以共有型態變更為由辦理將
      公同共有之型態變更為分別共有（如附表三所示），及己
      ○○○、丙○○、壬○○、乙○○、辛○○、丁○○、戊
      ○○及丑○○於87年3月3日以贈與為由，辦理所有權移轉
      登記，將系爭土地之應有部分均移轉登記予戊○○（如附
      表二所示），均因己○○○、丙○○、壬○○、乙○○、
      辛○○及丁○○已拋棄繼承，對於系爭土地並無處分權利
      ，且未得公同共有人丑○○之同意而屬於無權處分。依民
      法第 410條規定，贈與人僅就其故意或重大過失，對於受
      贈人負給付不能之責任。是贈與行為成立後，物之瑕疵並
      未治癒，而贈與專因受贈人之利益而為之，故應減輕贈與
      人之責任。立法意旨，恐贈與人之責任過重，有妨贈與之
      實行耳，顯見受贈人需繼受贈與物之瑕疵。故，若贈與人
      贈與他人自己自始未取得之物或權利，受贈人自不得以之
      對抗真正權利人。顯見戊○○雖受無權處分人己○○○、
      丙○○、壬○○、乙○○、辛○○及丁○○贈與其自始未
      曾取得所有權或處分權之系爭不動產，戊○○、癸○○自
      不得以所受之贈與並非違法，對抗真正權利人。
    3.被上訴人主張戊○○與癸○○間並無贈與之真意，而係通
      謀虛偽意思表示，為戊○○及癸○○所否認。經查，戊○
      ○自陳因罹患精神疾病無法扶養女兒，才將財產移轉登記
      予癸○○，由癸○○扶養女兒，並非贈與癸○○（原審卷
      一第234頁）。 按贈與係指因當事人一方以自己之財產為
      無償給與於他方之意思表示，經他方允受而生效力之契約
      ，民法第 406條規定甚明，是以必須當事人一方有以財產
      為無償給與他方之要約，經他方承諾者，始足當之，即當
      事人雙方就贈與契約內容意思表示合致者，贈與契約始克
      成立。依戊○○之陳述，其真意並非將財產贈與癸○○，
      核與癸○○陳述「戊○○為保障女兒之生活始將土地過戶
      ，其餘均不知情」（原審卷一第 230頁）等語相符，顯見
      其2人間就贈與契約內容意思表示並未合致。 何況戊○○
      與癸○○自承離婚後仍同居在一起，顯無如戊○○所述，
      為讓癸○○照顧女兒始將不動產移轉登記為癸○○名義之
      必要。戊○○雖於90年10月 2日以夫妻贈與為由，將如附
      表一所示之土地移轉登記予癸○○。按，受贈人需繼受前
      手之物及權利瑕疵，已如前述；戊○○既自始未取得其贈
      與癸○○之系爭不動產所有權，癸○○當無從自戊○○處
      接受贈與物。癸○○雖主張其應受土地法第43條信賴登記
      之保護。然按，土地法第43條所謂登記有絕對效力，係為
      保護第三人起見，將登記事項賦與絕對真實之公信力，上
      訴人癸○○、戊○○均係贈與契約之相對人，自非善意第
      三人，無土地法第43條之適用。戊○○另主張與癸○○間
      若無贈與之真意，亦有將財產信託予癸○○，請其扶養女
      兒之信託關係存在，按，信託，除法律另有規定，應以契
      約為之。以應登記或註冊之財產權為信託者，非經信託登
      記不得對抗第三人。信託法第2條及第4條第1項定有明文
      。戊○○若主張信託，依法需為信託登記後方得對抗第三
      人，但戊○○與癸○○間係以贈與為變更不動產所有權之
      方式登記，而非信託登記，其抗辯有信託關係之存在云云
      ，亦非可採。
    4.戊○○又主張其所有行為均為甲○○所知悉並同意云云。
      但查，戊○○為前開行為時，甲○○並非權利人（丑○○
      於89年 5月27日死亡），其並無同意權，且甲○○於取得
      繼承權後並未追認，而甲○○又非丑○○之唯一繼承人，
      若欲追認亦需甲○○及庚○○共同為之始生效力，戊○○
      之主張自無理由。次查，戊○○雖於原審舉證人即鄰居巳
      ○○結證稱：「戊○○的父親在世時跟我講過，要把剩下
      來的財產給戊○○，後來財產如何分配我不知道，約在89
      年間，被告戊○○有要我去找甲○○，我有轉告原告甲○
      ○，說戊○○要將父親留下來的財產移轉給太太，問他有
      沒有意見，甲○○說沒有意見，我小時候有看過甲○○，
      長大後就沒有看過，甲○○也不認識我」等語（原審卷二
      第205頁）。 另證人即戊○○之友人午○○於原法院結證
      稱：「89年間我有幫戊○○去找甲○○，地點在臺北市內
      湖區未○大樓附近，我不認識甲○○，甲○○單獨前往，
      我認為親戚間打官司不好，所以我是去幫戊○○找甲○○
      說不要訴訟而已，沒有具體內容，只是勸和，並不知道他
      們要如何處理財產」等語（原審卷二第247頁）。 惟證人
      巳○○所言，為被上訴人所否認，巳○○亦自承不認識甲
      ○○，何以能轉達戊○○之意？甲○○又怎可能對不熟悉
      之人表達同意系爭土地之移轉？故證人巳○○所言，與常
      情不符，洵難採信。而證人午○○僅係前往勸導兩造勿訴
      訟，並未就系爭土地移轉部分具體詢問甲○○，其證詞亦
      難作為有利於上訴人之證據。顯見己○○○、丙○○、壬
      ○○、乙○○、辛○○、丁○○及戊○○無權處分系爭土
      地，自始均未得丑○○或其繼承人甲○○及庚○○之承認
      。故己○○○、丙○○、壬○○、乙○○、辛○○、丁○
      ○及戊○○自始未取得系爭不動產之權利，自無處分之權
      利，渠等所有之處分均屬無效，故被上訴人起訴根據民法
      第767條之物上請求權， 請求塗銷如附表四、三、二、一
      所示之系爭土地前揭公同共有、分別共有、贈與及夫妻贈
      與之所有權移轉登記及共有型態變更登記，為有理由。
    5.「按繼承因被繼承人死亡而開始。繼承人自繼承開始時，
      除民法另有規定及專屬於被繼承人本身之權利義務外，承
      受被繼承人財產上之一切權利義務，無待繼承人為繼承之
      意思表示。繼承權是否被侵害，應以繼承人繼承原因發生
      後，有無被他人否認其繼承資格並排除其對繼承財產之占
      有、管理或處分為斷。凡無繼承權而於繼承開始時或繼承
      開始後僭稱為真正繼承人或真正繼承人否認其他共同繼承
      人之繼承權，並排除其占有、管理或處分者，均屬繼承權
      之侵害，被害人或其法定代理人得依民法第1146條規定請
      求回復之，初不限於繼承開始時自命為繼承人而行使遺產
      上權利者，始為繼承權之侵害。最高法院53年台上字第59
      2號判例之本旨， 係認自命為繼承人而行使遺產上權利之
      人，必須於被繼承人死亡時即已有侵害繼承地位事實之存
      在，方得謂為繼承權被侵害態樣之一；若於被繼承人死亡
      時，其繼承人間對於彼此為繼承人之身分並無爭議，迨事
      後始發生侵害遺產之事實，則其侵害者，為繼承人已取得
      之權利，而非侵害繼承權，自無民法第1146條繼承回復請
      求權之適用。」 （大法官會議釋字第437號解釋參照）。
      被繼承人寅○○遺產之繼承人丑○○與丑○○之繼承人即
      被上訴人之繼承資格均未為上訴人所否認，本件僅係於繼
      承之後發生侵害遺產之事時，此所侵害者為繼承人丑○○
      已取得之權利，揆諸前揭說明，自非侵害繼承權，應無繼
      承回覆請求權之適用問題，上訴人戊○○主張被上訴人罹
      於民法第1146條之繼承回復請求權時效云云，恐有誤會。
六、綜上所述，被上訴人甲○○及庚○○主張被繼承人寅○○之
    遺產應由戊○○及丑○○共同繼承，己○○○、丙○○、壬
    ○○、乙○○、辛○○、丁○○及戊○○以公同共有之方式
    所為之繼承登記，於法未合，其後再辦理分別共有及贈與等
    之登記均屬無權處分，且戊○○以夫妻贈與為由，將系爭土
    地之所有權移轉登記予癸○○（如附表一所示）為通謀虛偽
    意思表示而無效，癸○○亦未能適用土地法第43條善意受讓
    之規定，則被上訴人本於真正所有權人之身分根據民法第76
    7 條之物上請求權，請求塗銷如附表四、三、二、一所示之
    系爭土地公同共有、分別共有、贈與及夫妻贈與之所有權移
    轉登記及共有型態變更登記，將系爭土地回復至繼承人公同
    共有等情，為有理由，應予准許。被上訴人先位聲明為有理
    由，其備位聲明即無審酌之必要。是則原審為被上訴人勝訴
    之判決，於法並無不合。上訴意旨指摘原判決不當，求予廢
    棄改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法，經審酌後，或
    與本件無涉，或與判決結果不生影響，毋庸一一論列。
八、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第2項、第463條、第385條第1項前段，判
    決如主文。
中    華    民    國    95    年    3     月    15    日
                  民事第二庭審判長法  官  吳謙仁
                                  法  官  李瓊蔭
                                  法  官  蘇瑞華
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第 466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    3     月    16    日
                                  書記官  賴以真
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
