【裁判字號】    95,簡,60
【裁判日期】    950315
【裁判案由】    贓物等
【裁判全文】
臺灣桃園地方法院刑事簡易判決            95年度簡字第60號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  戊○○○○○○○○.
            丁○○○○○○○○.
            丙○○○○○○○○.
上列被告因偽造文書案件，經檢察官提起公訴（95年度偵字第22
05號），經被告自白犯罪，認宜以簡易判決處刑，不經通常程序
，逕以簡易判決處刑如下：
    主  文
戊○○○○○○○○○○○○  ○○○○○○共同偽造公印文，
處有期徒刑陸月，如易科罰金，以參佰元折算壹日，緩刑參年，
緩刑期內付保護管束。扣案之偽造中華民國外僑居留證（統一證
號：HC00000000號）（含偽造之「內政部」公印文壹枚、戊○○
○○○○○○○○○○  ○○○○○○相片壹張）壹張沒收。
丁○○○○○○○○○  ○○○○○○○○共同偽造公印文，處
有期徒刑陸月，如易科罰金，以參佰元折算壹日，緩刑參年，緩
刑期內付保護管束。扣案之偽造中華民國外僑居留證（統一證號
：HC00000000號）（含偽造之「內政部」公印文壹枚、丁○○○
○○○○○○  ○○○○○○○○相片壹張）壹張沒收。
丙○○○○○○○○○  ○○○○○○○共同偽造公印文，處有
期徒刑陸月，如易科罰金，以參佰元折算壹日，緩刑參年，緩刑
期內付保護管束。扣案之偽造中華民國外僑居留證（統一證號：
FC00000000號）（含偽造之「內政部」公印文壹枚、丙○○○○
○○○○○  ○○○○○○○相片壹張）壹張沒收。
    事實及理由
一、戊○○○○○○○○○○○○  ○○○○○○、丁○○○○
    ○○○○○  ○○○○○○○○、丙○○○○○○○○○
    ○○○○○○○三人，均係持簽證合法來台擔任製造業技工
    之泰國籍（起訴書誤載為印尼籍）勞工，均曾受雇於桃園縣
    中壢市○○路一○九號之鴻源科技股份有限公司。戊○○○
    ○○○○○○○○○  ○○○○○○係於民國九十二年二月
    十九日持簽證合法來台，其居留有效期間至九十四年九月二
    十七日止；丁○○○○○○○○○  ○○○○○○○○係於
    九十三年十月二十七日持簽證合法來台，其居留有效期限至
    九十四年十月二十七日止；丙○○○○○○○○○  ○○○
    ○○○○係於九十三年十月二十七日持簽證合法來台，其居
    留有效期間至九十四年十二月十六日止。詎其三人均因居留
    期限即將先後到期，均為求能在台繼續工作，戊○○○○○
    ○○○○○○○  ○○○○○○於九十四年九月十六日；丁
    ○○○○○○○○○  ○○○○○○○○於同年十月八日；
    丙○○○○○○○○○  ○○○○○○○於同年十二月八日
    ，先後逃逸離去其原申請在台之上開工作處所，分別與下列
    某姓名年籍不詳之成年男子，共同基於偽造公印文、行使偽
    造特種文書之犯意聯絡，分別為下列犯行：
(一)、戊○○○○○○○○○○○○  ○○○○○○於同年九月間
    某日，在桃園縣中壢市某泰國飯店內，與某姓名年籍不詳之
    成年男子，約定以新台幣（下同）一萬五千元之代價，由戊
    ○○○○○○○○○○○○  ○○○○○○提供其本人照片
    一張，交予該男子，委由該男子在台灣地區某不詳處所，偽
    造貼有上開戊○○○○○○○○○○○○  ○○○○○○照
    片一枚，姓名為「乙○○ ○○○○○○○○○○○ 」、統一證號為HCO000
    0000號、其上並偽造「內政部印」公印文一枚之中華民國外
    僑居留證一張，足以生損害於內政部及內政部警政署對外僑
    管理之正確性。該男子偽造完成上開居留證後，隨即於同日
    ，在同一地點，將該偽造之居留證交付予戊○○○○○○○
    ○○○○○  ○○○○○○，以供行使之用。
(二)、丁○○○○○○○○○  ○○○○○○○○於同年十月十日
    ，在桃園縣中壢市某舞廳，與某姓名年籍不詳之成年男子，
    約定以一萬五千元之代價，由丁○○○○○○○○○  ○○
    ○○○○○○提供其本人照片一張，交予該男子，委由該男
    子在台灣地區某不詳處所，偽造貼有上開丁○○○○○○○
    ○○  ○○○○○○○○照片一枚，姓名為「WORAPHONTOD
    POUNKHU 」、統一證號為HCO0000000號、其上並偽造「內政
    部印」公印文一枚之中華民國外僑居留證一張，足以生損害
    於內政部及內政部警政署對外僑管理之正確性。該男子偽造
    完成上開居留證後，隨即於同日，在同一地點，將該偽造之
    居留證交付予丁○○○○○○○○○  ○○○○○○○○，
    以供行使之用。
(三)、丙○○○○○○○○○  ○○○○○○○於同年十二月八日
    ，在桃園縣中壢市某舞廳，與某姓名年籍不詳之成年男子，
    約定以一萬五千元之代價，由丙○○○○○○○○○  ○○
    ○○○○○提供其本人照片一張，交予該男子，委由該男子
    在台灣地區某不詳處所，偽造貼有上開丙○○○○○○○○
    ○  ○○○○○○○照片一枚，姓名為「甲○○○○○○○○○○○○○○
    」、統一證號為FCO0000000號、其上並偽造「內政部印」公
    印文一枚之中華民國外僑居留證一張，足以生損害於內政部
    及內政部警政署對外僑管理之正確性。該男子偽造完成上開
    居留證後，隨即於同日，在同一地點，將該偽造之居留證交
    付予丙○○○○○○○○○  ○○○○○○○，以供行使之
    用。
(四)、戊○○○○○○○○○○○○  ○○○○○○、丁○○○○
    ○○○○○  ○○○○○○○○、丙○○○○○○○○○
    ○○○○○○○分別取得渠等與上開男子所偽造其上有偽造
    「內政部印」公印文一枚之該偽造居留證後，為掩飾身分避
    免警察機關之查緝，即分別將該偽造之居留證攜於身上伺機
    行使。嗣於九十五年一月十五日二十時三十分許，在桃園縣
    龜山鄉○○○街五一號前，遇警臨檢時，三人即分別基於行
    使偽造特種文書之犯意，出示上開偽造之居留證予警員而行
    使之，企圖分別掩飾其個人之真實身分，足以生損害於「乙○
    ○○○○ ○○○○○○○○ 」、「WORAPH ONTOD POUNKHU」、「甲○○○○○
    ○○○○○○○○○ 」及內政部警政署對外僑管理之正確性。惟經警
    識破而查獲，並扣得上開偽造之居留證三張。
二、被告戊○○○○○○○○○○○○  ○○○○○○、丁○○
    ○○○○○○○  ○○○○○○○○、丙○○○○○○○○
    ○  ○○○○○○○均分別於警詢、檢察官訊問及本院訊問
    時，對其三人分別有於上開時、地，分別與某姓名年籍不詳
    之成年男子約定，由其個別提供本人照片一張，並個別以一
    萬五千元之代價，分別委請該男子，偽造上開居留證及其上
    之「內政部印」公印文，並持上開居留證於警盤查時行使之
    事實坦承不諱，並有外勞居留資料查詢－明細內容顯示畫面
    六張在卷；中華民國外僑居留證三張扣案可證。
三、扣案中華民國外僑居留證三張，均經本院送桃園縣政府警察
    局鑑定結果，該等外僑居留證之列印字體，均非桃園縣政府
    警察局印表機所列印；核發單位均應為桃園縣政府警局，而
    非桃園縣警察局；居留證紙質均與正本不符；「WORAPHONTO
    D POUNKHU 」之護照號碼、統一證號及照片與電腦資料不符
    ；「甲○○○○○ ○○○○○○○○○」之照片與電腦資料不符；「乙○○ ○○
    ○ ○○○○○○○○」之統一證號無此證號；統一證號編碼與收據號
    碼不符警政署規定，送驗居留證，均為偽造之證件等情，有
    桃園縣政府警察局九十五年二月八日桃警外字第Ｚ○○○○
    ○○○○○號函附卷可參，足證上開扣案之居留證三張及其
    上「內政部印」公印文各一枚，均係偽造無誤。
四、被告戊○○○○○○○○○○○○  ○○○○○○、丁○○
    ○○○○○○○  ○○○○○○○○、丙○○○○○○○○
    ○  ○○○○○○○自白其三人分別於上開時、地，分別與
    上開男子，偽造上開居留證、公印文，其後並分別於警察盤
    查時持以行使等情，核與事實相符。本件事證明確，被告三
    人犯行均堪予認定。
五、論罪科刑：
(一)、按中華民國外僑居留證，具特許外國人在我國居住之性質，
    為特許證之一種。又前開居留證上有內政部之印文，係表示
    公務機關之資格，屬印信條例第二條之印信之印文，屬公印
    文。而「偽造公印，刑法第二百十八條既有獨立處罰之規定
    ，且較刑法第二百十二條之處罰為重，則於偽造刑法第二百
    十二條之文書同時偽造公印者，即難僅論以該條之罪，而置
    刑法第二百十八條較重之罪於不問」，亦經司法院大法官釋
    字第八十二號解釋在案。核被告三人所為，均係犯刑法第二
    百十六條、第二百十二條之行使偽造特種文書（居留證）罪
    ；同法第二百十八條第一項之偽造公印文罪（居留證上之內
    政部之印文）。被告戊○○○○○○○○○○○○  ○○○
    ○○○與事實及理由欄一、(一)某男子；被告丁○○○○○○
    ○○○  ○○○○○○○○與事實及理由欄一、(二)某男子；
    被告丙○○○○○○○○○  ○○○○○○○與事實及理由
    欄一、(三)某男子，就行使偽造居留證、偽造公印文之犯行間
    ，分別有犯意聯絡及行為分擔，均為共同正犯。被告三人偽
    造特種文書後，均復持以行使，其三人偽造之低度行為，均
    應為行使之高度行為所吸收而均不另論罪，被告三人行使偽
    造居留證罪與偽造居留證上公印文罪二罪間，均有方法、目
    的之牽連關係，均應依刑法第五十五條之規定，從較重之偽
    造公印文罪處斷。公訴意旨雖均未敘及被告三人在外僑居留
    證上偽造公印文部分之事實，惟此部分均與已起訴之行使偽
    造特種私文書罪，有牽連犯裁判上一罪之關係，本院自得併
    予審理，附此敘明。
(二)、被告三人均未曾受有期徒刑以上刑之宣告，均有台灣高等法
    院被告前案紀錄表在卷足憑，其等均因一時失慮，致罹刑章
    ，經此教訓及科刑之判決後，均當知所警惕，應無再犯之虞
    ，本院認所受之刑，均以暫不執行為適當，均併與宣告緩刑
    三年，併依刑法第九十三條第一項之規定，均宣告於緩刑期
    內付保護管束。被告三人均係泰國人民，有卷附外僑居留資
    料查詢明細表三紙在卷可參，其經本院宣告緩刑期內付保護
    管束之保安處分後，如執行檢察官認為適當，即得依保安處
    分執行法第七十四條之一第一項之規定，以驅逐出境代之，
    附此敘明。
六、扣案偽造之中華民國外僑居留證三張，分別為被告三人所有
    ，分別供本件犯罪所用之物，業據被告三人分別供明在卷，
    爰各依刑法第三十八條第一項第二款之規定沒收，至該三張
    居留證上偽造之公印文各一枚及被告之相片各一張即毋庸重
    複諭知沒收。
七、公訴意旨認被告三人除有上開犯行外，另亦有分別於上開時
    、地，收受上開屬贓物居留證之犯行，而分別涉犯刑法第三
    百四十九條第一項之收受贓物罪嫌云云，然如前述，上開居
    留證均經送鑑定結果，均為偽造之居留證，而非變造之居留
    證，此有桃園縣政府警察局九十五年二月八日桃警外字第Ｚ
    ○○○○○○○○○號函可稽，該等居留證既非變造，即難
    認係被告三人或共犯，以非法方式取得他人居留證贓物後變
    造而成，公訴人認被告三人，分別涉犯收受贓物罪嫌，即有
    未洽。此外又查無其他證據可資證明被告三人有何收受贓物
    之犯行，公訴人此部分所指，顯屬無據，因公訴人認此部分
    與行使偽造特種文書罪間，有牽連犯之裁判上一罪關係，爰
    不另為無罪諭知。
八、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    ，刑法第二十八條、第二百十六條、第二百十二條、第二百
    十八條第一項、第四十一條第一項前段、第七十四條第一款
    、第九十五條、第三十八條第二款，保安處分執行條例第七
    十四條之一第一項。
九、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    95    年    3    月    15    日
                  刑事第三庭法  官  尹  良
上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應
附繕本），上訴於本院合議庭。
                            書記官  廖宜政
中    華    民    國    95    年    3     月    15    日
附錄：
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第212條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第218條
(偽造盜用公印或公印文罪)
偽造公印或公印文者，處五年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
