【裁判字號】    95,除,145
【裁判日期】    950315
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               95年度除字第145號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人持有如附表所示之支票1紙，於
    日前不慎遺失，前經本院94年度催字第1113號裁定准許公示
    催告，並於民國94年9月28日將該公告登載自由時報在案，
    茲申報權利期間已滿，無人申報權利，為此聲請判決宣告該
    支票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後3個月內，
    聲請為除權判決。又公示催告之公告，應黏貼於法院之公告
    處，並登載於公報、新聞紙或其他相類之傳播工具。前項登
    載公報、新聞紙或其他相類之傳播工具之日期或期間，由法
    院定之。聲請人未依前項規定登載者，視為撤回公示催告之
    聲請。民事訴訟法第545條第1項、第542條分別定有明文。
三、經查，本院94年度催字第1113號裁定於主文第2項載明：「
    聲請人應於收受本裁定20日內將本裁定登載公報、新聞紙或
    其他相類之傳播工具一日」等語；而該裁定業於94年8月31
    日送達聲請人等情，業據本院依職權本院94年度催字第1113
    號卷宗查核無訛。則依民事訴訟法第138條之規定，該裁定
    於94年8月31日即生送達於聲請人之效力，是聲請人自應依
    上開主文所定之期間，任擇一日將上開裁定登載新聞紙。然
    聲請人卻遲至同年9月28日始將上開裁定登載報紙，有聲請
    人提出之94年9月28日自由時報乙份附卷可查，故聲請人並
    未依本院前揭公示催告裁定所定登載之期間將之登載新聞紙
    甚明，揆諸首揭法律規定，應視為聲請人已撤回前揭公示催
    告之聲請，即與未聲請公示催告無異。本件既未經公示催告
    程序，聲請人逕為本件除權判決之聲請，自屬無據，不應准
    許。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    3     月    15    日
                  民事第一庭    法  官  陳婉玉
┌────────────────────────────────────────┐
│支票附表：                                                     95年度除字第145號│
├─┬──────┬───────┬──────┬──────┬──────┬──┤
│編│發   票   人│付    款    人│發   票   日│票 面 金 額 │支 票 號 碼 │備考│
│號│            │              │            │  (新台幣)  │            │    │
├─┼──────┼───────┼──────┼──────┼──────┼──┤
│00│楊   淑   華│新竹商銀新屋分│94年8月20日 │ 300,000元  │ AA0000000  │    │
│1 │            │行            │            │            │            │    │
└─┴──────┴───────┴──────┴──────┴──────┴──┘
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    15    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
