【裁判字號】    94,簡上,65
【裁判日期】    950302
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度簡上字第65號
聲  請  人
即 上訴 人  甲ｅ○(兼簡謙郎.
                        號2樓.
訴訟代理人  乙Ｙ○
相 對人 即
視同上訴人  簡許碧(即簡耀發承.
            戊Ｔ○(即簡耀發承.
            戊ｍ○(即簡耀發承.
            戊ｊ○(即簡耀發承.
            戊ｏ○(即簡耀發承.
            戊ｋ○(即簡耀發承.
            丁子○(即簡耀發承.
            甲Ｆ○○(即簡耀發.
            戊Ｎ○(即簡耀發承.
            丙玄○○(即簡耀發.
            丁Ｑ○(即簡耀發承.
            丁戌○(即簡耀發承.
            丙Ａ○○(即簡耀發.
            丁午○(即簡耀發承.
            戊Ｍ○(即簡耀發承.
            丁壬○
            丁Ａ拔
                        3樓
            戊Ｂ○
            戊丑○
            丙Ｎ○
            戊ｕ
            丙宇○
            丙地○
            丙Ｖ○
            丙申○
            乙申○
            丁ｆ○
            丁酉○
            丙ｌ○(兼簡存道承.
            甲Ｅ○○(即簡存道.
            甲Ｐ○○(即簡存道.
            丙Ｙ○(即簡存道承.
            丁酉○(即簡存道承.
            丙ｌ○(即簡存道承.
            丁ｑ○
            丁ｒ○
            丁Ｊ○
            丁ｎ○
            丙Ｋ○
            丙Ｌ○
            丁丙○
            戊ｉ○
            丁ｓ○
            丙Ｒ○
            戊ｈ○
            丁ｏ○
            丙ｆ○
            戊丙○
            丙ｄ○
            丙ｏ○
                        號3.
            丙ｎ○
            戊ｇ○
                        號3樓.
            丁宙○
            丁玄○
            丁黃○
            丙ｐ○○
            丁辰○
            丁ｌ○
                        巷10.
            丙Ｕ○
            丙Ｗ○
            甲Ｈ○
                        之三.
            乙壬○
            乙辰○○
                        號
            甲ｇ○○
            甲ｔ○
                        段13.
            甲ｒ○
                       段13.
            甲ｓ○
                        10號.
            甲ｕ○
            甲ｗ○
            戊寅○
                        26號.
            丁Ｚ○
                        段12.
            簡
                        203.
            戊ａ○
                        巷19.
            丙Ｆ○○
                        1號
            乙癸○
            乙庚○
                        153.
            ｌ○○
                        55號.
            乙丙○
            乙辛○
            乙卯○
                        44號.
            乙亥○
                        3號4.
            丙Ｂ○○
                        11樓.
            Ｔ○○○
                        巷43.
            戊乙玉
                        2樓之.
            丁Ｙ○
            甲ｉ○
                        號6樓.
            丙乙○
                        12之.
            甲Ｂ○○
                        61號.
            丙甲○
                        12之.
            丙丙○
                        巷28.
            戊甲○
                        16之.
            丙Ｅ○○
                        號
            丁丁○
                        20號.
            丙ｍ○
                        31號.
            戊Ｙ○
                        3號3.
            戊Ｘ○
                        16之.
            丙ｃ○
                        450.
            ｄ○○
                        65弄.
上  一  人
法定代理人  ｊ○○
            丁未○
            甲Ｉ○
            戊Ｚ○
            戊Ｃ○
                        號13.
            丙Ｓ○
            丁ｚ○
            丙ｅ○
            甲癸○○
            戊宇○
            戊宙○
            甲Ｋ○
                        9弄3.
            甲Ｍ○
                        20號.
            甲Ｌ○
            甲Ｎ○
                        樓
            戊Ｅ○
            乙宙○
                        9號1.
            戊庚○
                        453.
            戊戌○
                        9號1.
            丙ｓ○
                        6樓之.
            丁ａ○
            Ｙ○○
                        巷2弄.
            Ｘ○○
            乙Ｍ
            甲壬○○
            乙Ｏ○
                        巷42.
            乙Ｎ○
                        號5樓.
            乙Ｌ○
            甲庚○○
                        之7
            丁Ｓ○
                        巷2弄.
            丁ｇ○
                        號
            戊辛○
                        號
            甲Ｔ○
            甲Ｙ○
            甲ｄ○
            丙Ｏ○
            丙Ｔ○
                        號
            乙甲○
                        號
            丁Ｗ○
            丁辛○
            丁ｋ○
            丁Ｐ○
                        號
            戊黃○
                        159.
            沈林檢
            Ｚ○○
                        159.
            ａ○○
            甲Ｏ○○
                        303.
            ｇ○○
                        11號.
            ｂ○○○
                        159.
            ｈ○○
            ｃ○○
                        360.
            乙Ｂ
            甲丑○○
                        號6樓.
            乙Ｋ
            甲ｘ○○
                        巷9號.
            乙黃○
            乙巳○
            丁Ａ
            丙己○
            丁ｍ    (即簡林貞.
            丁Ａ朝  (即簡林貞.
            丁Ａ池  (即簡林貞.
            丁Ａ珍  (即簡林貞.
            丙Ｄ○○(即簡林貞.
                        三段2.
            丁Ａ博  (即簡林貞.
                        號
            丙ｗ○  (即簡林貞.
                        93號.
            乙ｆ○  (即簡林貞.
            ｗ○○
            ｕ○○
                        巷20.
            甲Ｖ○○
            ｚ○
            ｎ○○
            甲丁○
                        7弄1.
            ｖ○○
                        963.
            乙Ｇ○
            乙天○
            乙宇○
            乙Ｈ○
                        之2號.
            乙Ｉ○
            乙Ｆ○
                        651.
            乙ｘ○
            丁Ｋ
            丙Ｑ○
            丁天○
            丁ｘ○
                        三段1.
            簡富山
                        19之.
            丁ｔ○
                        434.
            丁乙
                        499.
            丁Ａ治
                        164.
            丁Ａ花
                        14號.
            丙Ｐ○
                        152.
            丁ｙ○
            丁地○
            戊Ｐ塗
            Ｃ○○
                        號
            Ｅ○○
                        號
            Ｈ○○
                        之1
            甲ｎ○○
            Ｄ○○
                        之1
            Ｇ○○
                        巷5弄.
            Ｆ○○(送達處所不.
                        號2樓.
            酉○○
            甲申○
            乙Ｔ○○
            甲Ｕ○○
            甲乙○
            甲甲○
            ｍ○○
                        41號.
            ｔ○○
                        號2樓.
            甲丙○
                        巷55.
            ｏ○○
                        巷3號.
            丙酉○
            未○○○
            丙寅○
            丁Ｄ○
            丁Ｉ○
                        號
            Ｊ○○
                        巷36.
            甲辛○
                        巷1之.
            甲Ｃ○梅
                        16號.
            丁Ｈ○
            乙ｃ○○
                        10號.
            丙Ｘ○
                        109.
            丁甲○
            戊ｅ○
            戊ｆ○
                        之3
            甲戊○○
            丙Ｚ○
                        192.
            甲ｍ○○
            甲ｌ○
                        68號.
            丁ｈ
            甲Ｄ○
            丙Ｊ○
                        226.
            戊ｐ
            丁Ｂ○
                        巷20.
            戊癸○
                        23號.
            丁Ｃ○
                        巷40.
            丁Ｆ○
            丁Ｅ○
            ｑ○○
            ｐ○○
            ｘ○○
            ｓ○○
            ｙ○○
            丁Ｕ○○(即簡乾舜.
            丁己○(即簡乾舜之.
                        號之3.
            丁ｐ○(即簡乾舜之.
            丁庚○(即簡乾舜之.
            戊辰○(即簡乾舜之.
                        巷75.
            丁Ｎ○(即簡乾舜之.
                        之9
            丁ｅ○
            丁Ａ雄
            乙Ｚ○
            乙ｗ○○
                        63巷.
            乙Ｑ○
                        巷5號.
            乙ａ○○
                        巷15.
            乙Ｐ○
            乙Ｒ○
                        巷5號.
            戊申○
            戊酉○
            戊巳○
            戊天○○
            戊Ｖ
                        巷21.
            丁ｖ○
                        10巷.
            丁Ｘ○
            丁ｗ○
            戊壬○
                        之3
            乙Ｘ○
                        號7樓.
            乙Ｗ○
            乙Ｖ○
                        90巷.
            乙Ｕ○
                        巷9弄.
            甲Ｃ○
            丙○○
            己○○
            戊○○
            丁Ｇ○
            丁○○
                        708.
            戊Ｈ○
            丙Ｃ○○
            戊ｎ○
            戊Ｉ○
            戊Ｋ○
                        段37.
            戊Ｊ○
            戊Ｇ○
            黃簡針
                        號之4.
            乙寅○   (即張簡.
            乙○○○ (即張簡.
            甲ｃ○   (即張簡.
            甲ａ○   (即張簡.
            甲ｂ○   (即張簡.
            庚○○○
            乙ｈ○
                        巷20.
            戊Ｐ
            丙黃○○
                        號3樓.
            戊丁○
            辛○○○
                        巷6之.
            乙ｅ○○
                        巷14.
            戊戊○
                        巷2弄.
            丁Ｒ○
                        之2
            甲ｊ○○
                        8號1.
            丁Ｏ○
                        6之2.
            丙天
            戊子○
                        est.
                        pri.
            甲己○
                        7樓
            戊ｘ○
                        段2號.
            Ｒ○○
            Ｏ○○
                        82號.
            Ｖ○○
                        50之.
            Ｗ○○
                        96號.
            丁卯○
                        12樓.
            丙ｑ○
                        巷8號.
            丁巳○
                        段19.
            丁亥○
                        10弄.
            丁申○
                        7樓
            丁癸○
            巳○○
            甲ｈ○○
                        巷1弄.
            乙Ｓ○
            丙ｙ○
            丁Ｔ
                        弄2號.
            Ｓ○○
                        337.
            丙ｊ○
            戊ｄ○
            戊Ｒ
                        號5樓.
            丙ｋ○
                        號4樓.
            丙Ｍ○
                        388.
            戊Ｆ
            戊Ｕ○
            戊ｔ○
                        巷5號.
            丙ｔ
            午○○
            丁Ａ墻
            甲Ｒ○
                        8號7.
            甲ｚ○
                        5號
            甲ｐ○
            甲ｑ○
            甲ｏ○
                        天輪巷.
            甲ｖ○
            甲Ｊ○○
            丙ｒ○
                        之28.
            戊ｃ○
                        之20.
            丁寅○
                        之28.
            丁ｃ○
                        巷49.
            丁ｄ○
                        號
            丁ｂ○
                        正泰四.
            戊Ｓ○○
                        巷19.
            丙ｕ○
                        號7樓.
            丙ｂ○
            丙ｖ○
                        巷19.
            丙癸○
                        段25.
            丙庚○
            丙辛○
兼上二人共同
法定代理人  丙壬○
            丁Ａ川
                        之76.
            戊Ｏ
                        21號.
            丁Ａ榜
                        號7樓.
            丙宙○○
                        4樓
            甲子○○
                        號
            丁ｕ○
            甲ｋ○○
                        93巷.
            戊ｓ○(即丁Ａ輝承.
            丁Ｖ○(即丁Ａ輝承.
            乙ｇ○(應送達之處.
            丁戊○
                        號
            乙午○
                        號
            戊Ａ○○
                        巷3弄.
            戊卯○
            戊ｌ○
            戊乙
                        巷11.
            戊Ｗ○
                        巷4弄.
            甲Ｑ○○
                        段32.
            丁丑○(應受送達之.
                        巷2號.
            乙未○
                        號12.
            乙ｄ○○
            丁ｉ○
            丙子○
            丁ｊ○
                        4樓之.
            丙Ｉ○○
                        78
            申○○○
            甲Ｓ○
                        號
            甲Ｘ○
            甲Ｚ○
            甲地○○(即楊呂蜜.
                        號
            乙ｒ○  (即楊呂蜜.
                        204.
            乙ｓ○  (即楊呂蜜.
                        巷2號.
            乙ｕ○○
            乙ｌ○
            乙ｋ○
            乙ｐ○(應受送達處.
            乙Ｃ
            丙亥○
            甲ｙ○
            乙ｏ○
                        號
            乙ｙ○
            Ｈ○○ (即何楊葉.
            天○○ (即何楊葉.
            宙○○ (即何楊葉.
            玄○○ (即何楊葉.
            亥○○ (即何楊葉.
            戊亥○
            乙ｂ○○
            丙ａ○
            甲寅○ (即林几之.
            甲戌○ (即林几之.
            甲亥○ (即林几之.
                        號
            甲天○(即林几之承.
                        號
            甲午○(即林几之承.
            甲巳○(即林几之承.
            甲辰○(即林几之承.
                        936.
            甲卯○(即林几之承.
                        巷7弄.
            甲未○即林几之承.
                        930.
            丙ｈ○
                        之3
            丙Ｈ○
            丙Ｇ○
                        之1
            丙丑○○
            丙ｉ○
                        50號.
            丁未○
                        65弄.
            戊ｖ○
            戊ｗ○
            甲Ｇ○○
                        27號.
            丙卯○
            丙戌○
                        號
            丙辰○
                        樓
            丙戊○
            丙丁○
            乙ｚ○
            乙Ｊ○
            壬○○(即簡玉之承.
            戊未○(即簡玉之承.
            丁Ｌ(即簡玉之承受.
            甲○○(即簡玉之承.
            戊午○(即簡玉之承.
            戊己(即簡玉之承受.
            丙ｚ○(即簡玉之承.
            丙ｇ○
            戊ｑ○
                        二巷1.
            戊ｒ○
                        71巷.
            江簡遷
            乙地○
            乙玄○
            丁Ｍ
                        巷25.
            戊地○
                        148.
            乙乙○○
                        段18.
            丁宇○
            戊Ｌ○
                        148.
            劉榮國
                        號10.
            丙未○
            丙午○
            丙巳
            ｋ○○
                        巷8之.
            ｅ○○
                        5樓
            ｆ○○
                        5樓
            ｉ○○
                        120.
            乙戌○
            乙酉○
            乙戊○
                        號
            乙己○
                        5樓
            乙子○
                        號
            乙Ａ○
            乙Ｅ○
            乙Ｄ○
            乙ｔ○
            乙丑○
            黃○○ (即何簡嫌.
                        72號.
            Ｂ○○(即何簡嫌之.
            戌○○(即何簡嫌之.
                        134.
            Ａ○○(即何簡嫌之.
                        10號.
            地○○(即何簡嫌之.
                        214.
            宇○○(即何簡嫌之.
                        251.
            甲玄○(即林簡玉鷺.
                        巷3號.
            甲宙○(即林簡玉鷺.
                        之1號.
            甲酉○(即林簡玉鷺.
                        號
            ｒ○○○(即林簡玉.
                        12號.
            甲黃○(即林簡玉鷺.
                        號
            甲Ａ○(即林簡玉鷺.
            甲宇○(即林簡玉鷺.
                        號
            癸○○
                        段16.
            子○○
                        段32.
            卯○○
                        巷30.
            辰○○
                        樓
            寅○○
                        417.
            丑○○
                        巷15.
            乙丁○○
            財政部國有財產局臺灣南區辦事處嘉義分處 (即簡
            永在、簡陳養之遺產管理人)
上  一  人
法定代理人  溫湖滴
            甲Ｗ○
                        號之1.
            Ｑ○○
            Ｎ○○
            Ｐ○○
            Ｍ○○
            吳金治
            陳玉鳳(即吳仙山承.
            Ｋ○○(即吳仙山承.
            Ｌ○○(即吳仙山承.
            Ｕ○○(即吳仙山承.
            楊萬全(即楊簡秀菊.
            Ｉ○○○(即楊簡秀.
            乙ｖ○(即楊簡秀菊.
                          4樓.
            乙ｑ○(即楊簡秀菊.
            乙ｎ○(即楊簡秀菊.
            乙ｍ○(即楊簡秀菊.
            乙ｉ○(即楊簡秀菊.
                        26號.
            乙ｊ○(即楊簡秀菊.
            戊Ｑ○(即簡朝振之.
            丙ｘ○(即簡朝振之.
            戊Ｄ○(即簡朝振之.
                        號5樓.
            戊ｂ○(即簡朝振之.
                        巷4弄.
相對人即
被上訴人    甲ｆ○
上列當事人間分割共有物事件，本院裁定如下：
    主  文
本件應由簡許碧、戊Ｔ○、戊ｍ○、戊ｊ○、戊ｏ○、戊ｋ○、
丁子○、甲Ｆ○○、戊Ｎ○、丙玄○○、丁Ｑ○、丁戌○、丙Ａ
○○、丁午○、戊Ｍ○為視同上訴人簡耀發之承受訴訟人；甲Ｅ
○○、甲Ｐ○○、丙Ｙ○、丁酉○、丙ｌ○為視同上訴人簡存道
之承受訴訟人；戊ｓ○、丁Ｖ○為視同上訴人丁Ａ輝之承受訴訟
人；陳玉鳳、Ｋ○○、Ｌ○○、Ｕ○○為視同上訴人吳仙山之承
受訴訟人，續行訴訟。
    理  由
一、本件訴訟因視同上訴人簡耀發、簡存道、丁Ａ輝、吳仙山分
    別於民國九十四年十一月二十九日、同年九月十三日、同年
    十二月十七日、同年十月二十六日死亡而當然停止，於訴訟
    程序當然停止後，迄未有承受訴訟之聲明。
二、經查簡許碧、戊Ｔ○、戊ｍ○、戊ｊ○、戊ｏ○、戊ｋ○、
    丁子○、甲Ｆ○○、戊Ｎ○、丙玄○○、丁Ｑ○、丁戌○、
    丙Ａ○○、丁午○、戊Ｍ○為視同上訴人簡耀發之繼承人；
    甲Ｅ○○、甲Ｐ○○、丙Ｙ○、丁酉○、丙ｌ○為視同上訴
    人簡存道之繼承人；戊ｓ○、丁Ｖ○為視同上訴人丁Ａ輝之
    承受訴訟人；陳玉鳳、Ｋ○○、Ｌ○○、Ｕ○○為視同上訴
    人吳仙山之繼承人，有上訴人提出之戶籍謄本、繼承系統表
    等附卷可稽，上開繼承人應即與上訴人一同續行本件訴訟。
三、依民事訴訟法第一百七十八條裁定如主文。
中    華    民    國    95    年    3     月    2     日
                  民事第一庭  審判長法  官  曾文欣
                                    法  官  劉瓊雯
                                    法  官  陳端宜
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    2     日
                                    書記官  洪麗惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
