【裁判字號】    94,簡上,116
【裁判日期】    950302
【裁判案由】    返還所有權狀
【裁判全文】
臺灣高雄地方法院民事判決             94年度簡上字第116號
上  訴  人  乙○○
訴訟代理人  黃榮作律師
被上訴人    甲○○
訴訟代理人  吳麗珠律師
            鄭國安律師
            林肇明律師
當事人間請求返還所有權狀事件，上訴人對於民國94年5 月30日
本院94年度雄簡字第3873號第一審判決提起上訴，本院於民國95
年2 月16日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件被上訴人起訴主張：被上訴人於民國86年間，買受如附
    表所示之不動產（下稱系爭房地），系爭房地原係屏東縣南
    州鄉○○○段」，於89年10月間重測後變更為同鄉○○○段
    」，並經地政事務所通知領取換發如附表所示之權狀（下稱
    系爭權狀），上訴人即被上訴人之嫂得知此事後，以被上訴
    人與其妻洪小夜感情不睦為由，慫恿被上訴人將系爭權狀交
    由上訴人保管，以防止系爭房地遭訴外人洪小夜私下過戶，
    被上訴人乃將系爭權狀暫交上訴人保管，嗣被上訴人欲處分
    系爭房地，請求上訴人返還系爭權狀，竟為上訴人所拒，為
    此，爰依民法第597 條返還寄託物之規定，請求上訴人返還
    系爭權狀。又被上訴人經濟情況甚佳，不需向上訴人借款，
    且系爭房地公告現值達新台幣（下同）500 餘萬元、市價近
    1,000 萬元，實無必要質押系爭權狀以借貸2,000,000 元，
    上訴人所持有由被上訴人所簽發面額2,000,000 元（發票日
    為90年12月31日、票據號碼：CK0000000 號，下稱系爭支票
    ）亦非為供擔保借款所簽發，係為資助上訴人生活費、子女
    學費之用，聲明請求判決：上訴人應將如附表所示之所有權
    狀返還予被上訴人。
二、上訴人則以：被上訴人自88年9 月至90年3 月間，陸續向上
    訴人借貸2 、3 萬元至10、20萬元不等之金額，總金額已逾
    2,000,000 元，因兩造對借款總額至少約2,000,000 元已有
    共識，被上訴人乃於90年3 月簽發面額2,000,000 元之支票
    1 紙供擔保，並同時將系爭權狀併交付上訴人收執，約明還
    款後再返還該支票及系爭權狀；復因上訴人賤賣土地供被上
    訴人周轉，為彌補上訴人之損失，被上訴人乃於10日後，再
    簽發另5 張面額各2,000,000 元之支票給上訴人：嗣於93年
    間，被上訴人要求上訴人返還5 張支票，上訴人乃就上開6
    張支票任取5 張返還，僅餘系爭支票由上訴人持有中；是系
    爭權狀之所以寄放上訴人處，乃寄託附停止條件之行為，而
    被上訴人至今尚未清償上開借款，上訴人自得拒絕返還系爭
    權狀。並提起反訴，請求被上訴人應清償借款2,000,000 元
    及自反訴起訴狀繕本送達之翌日起至清償日止，按年息5 ％
    計算之利息。
三、原審就本訴及反訴部分均判決上訴人敗訴，上訴人不服，提
    起上訴，上訴聲明求為判決：（一）原判決廢棄。（二）被
    上訴人在第一審之訴駁回。（三）被上訴人應給付上訴人2,
    00 0,000元，及自反訴狀繕本送達翌日起至清償日止，按週
    年利率5 ％計算之利息。被上訴人答辯聲明求為判決：上訴
    駁回。
四、兩造不爭執事項：
（一）被上訴人於89年10月間，因系爭房地辦理重測，經地政事
      務所通知領取換發系爭權狀後，將系爭權狀交付予上訴人
      保管，兩造間就系爭權狀存有寄託關係。
（二）系爭支票係被上訴人所簽發，現由上訴人持有中。
五、被上訴人主張依寄託之法律關係，請求上訴人返還系爭權狀
    ，經上訴人以前揭情詞置辯，並據以提起反訴，請求被上訴
    人返還借款2,000,000 元，是本件爭執點厥為：被上訴人有
    無向上訴人借款2,000,000 元，並將系爭權狀併交付被上訴
    人收執，約明還款後再返還？茲論述如下：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文；次按當事人主張有
      金錢借貸關係存在，須就其發生所須具備之特別要件即金
      錢之交付與借貸意思表示相互一致負舉證責任（最高法院
      92年度台上字第557 號判決意旨可資參照）。查，上訴人
      對於被上訴人將系爭權狀交付保管，兩造間存有寄託關係
      乙節並不爭執，僅抗辯被上訴人交付系爭權狀，係因向上
      訴人借款2,000,000 元，並約明還款後再返還系爭權狀等
      情，並據以提起反訴請求清償借款，因被上訴人否認兩造
      間之寄託關係附有條件，亦否認兩造間有借貸關係，則應
      由上訴人就其抗辯寄託附有條件及反訴主張之借款關係等
      有利事實負舉證責任。
（二）再按支票為文義證券及無因證券，支票上權利係依支票文
      義而發生，與其基礎之原因關係各自獨立，支票上權利之
      行使，不以其原因關係存在為前提，尚難因執有支票，即
      得證明其所主張之原因關係為存在（最高法院90年度台上
      字第8 號判決可資參照）。查，上訴人主張被上訴人確有
      向其借款乙節，固提出原審卷附之系爭支票1 紙為據，惟
      支票上權利與其基礎之原因關係各自獨立，支票簽發之原
      因不一而足，並非必為借貸一途，故不能僅以上訴人執有
      被上訴人所簽發之支票，逕認上訴人主張之原因關係即兩
      造間有2,000,000 元消費借貸關係存在，仍須由上訴人就
      消費借貸發生所須具備之特別要件即金錢之交付與借貸意
      思表示相互一致負舉證責任，是上訴人主張：被上訴人確
      有向上訴人借款，始簽發系爭支票交由上訴人，此為重要
      且無可取代推翻之因果關係云云，自不足採。況依上訴人
      所主張：被上訴人係於90年3 月間先簽發1 張支票作為本
      件借款之擔保，復因上訴人賤賣土地供其周轉，為彌補上
      訴人之損失，乃於10日後，再簽發5張面額各為2,000,000
      元之支票，嗣於93年間，被上訴人要求上訴人返還5 張支
      票，上訴人乃就6 張支票任取5 張返還等語，然系爭支票
      與其餘5 張支票票號均為連號（CK644318號至CK644323號
      ，系爭支票票號為CK644322號），其發票日分別為89年12
      月31日（票號CK644318號至CK 644320 號）、90年12月31
      日（票號CK644321號至CK644323號），有上開6 張支票影
      本附卷可稽，苟上訴人前揭主張為真，則依支票之見票即
      付性質及一般使用遠期支票之常情，簽發上開6 張支票必
      早於發票日即89年12月31日，則系爭支票既於本件借款期
      間（88年9 月至90年3 月）之前即已簽發，縱認被上訴人
      有陸續借款之情，惟斯時借款總額為何，尚屬未知，如何
      記載票據金額，故上訴人主張系爭支票乃因借款而交付，
      顯與常理有違，殊難採信。綜上，尚難僅憑系爭支票即認
      定兩造間有2,000,000 元之借貸關係存在。
（三）又上訴人主張：被上訴人自88年9 月至90年3 月間，陸續
      向其借貸2 、3 萬元至10、20萬元不等之金額，總金額達
      2,000, 000元等語，固提出提款明細表、世華聯合商業銀
      行歷史資料查詢表、世華聯合商業銀行存摺、台灣企銀活
      期存款客戶異動資料及台灣中小企業銀行存摺各1 份等為
      證，惟上開資料均僅能證明上訴人確有提領金錢之事實，
      並不能證明上訴人所提領之款項，均已全數交付予被上訴
      人作為借貸之用，故尚難以此即遽認兩造間有何借貸之合
      意或上訴人歷次所領之金錢均交付予被上訴人。
（四）證人阮金泉即上訴人之夫、被上訴人之兄於原審先是證稱
      ：於87至88年間，被上訴人陸陸續續向伊夫婦借了200 多
      萬元等語，嗣經上訴人訴訟代理人補充詢問，旋改稱：借
      款期間為88年至90年3 月間，88、89年借最多等語（見原
      審93年11月25日言詞辯論筆錄），證人前後所述不一，是
      否可信，已非無疑；況證人復證述：伊係被上訴人之兄，
      伊等兄弟間之借貸關係都是以口頭表示，並沒有立書面，
      被上訴人都是3 、4 天前跟伊說要借錢，伊才把錢領出來
      給他，後來被上訴人有開支票給伊，但是叫伊不要兌現支
      票等語（見原審同日筆錄），則依證人阮金泉所述，本件
      借款之貸與人應係證人阮金泉本人，亦與上訴人無涉，是
      尚難以證人阮金泉之證述，即認兩造間有何借貸之合意或
      借款之交付。另證人阮盈萍即上訴人之女於原審到庭證稱
      ：約於89、90年左右，伊曾在家中客廳聽聞被上訴人向上
      訴人開口借錢，約5 萬、10萬元不等等語（見原審94年3
      月21日言詞辯論筆錄），然縱證人阮盈萍此部分所述為真
      ，亦僅能證明被上訴人曾開口向上訴人告貸之事實，至上
      訴人是否交付借款、兩造間之借款總額多寡，證人均無從
      證明，故尚難以此即遽認兩造間有2,000,000 元之借貸關
      係。此外，上訴人未能舉證證明兩造間確有2,000,000 元
      之借貸關係存在，故被上訴人請求上訴人返還系爭權狀，
      即屬有據，應予准許，至上訴人反訴請求被上訴人清償借
      款2,000,000元及其利息，難謂有據，不予准許。
六、綜上所述，上訴人抗辯系爭權狀係被上訴人為擔保借款而交
    付上訴人收執，並據以提起反訴請求清償借款，均無可採。
    從而，被上訴人依寄託之法律關係，請求上訴人返還系爭權
    狀，為有理由，應予准許，原審判決被上訴人勝訴，並依職
    權宣告假執行，於法尚無不合。又上訴人依借貸之法律關係
    ，提起反訴請求被上訴人應給付借款2,000,000 元及自反訴
    起訴狀繕本送達之翌日起至清償日止，按年息5 ％計算之利
    息，為無理由，原審判決上訴人敗訴，並駁回其假執行之聲
    請，於法並無違誤，上訴意旨仍指摘原判決不當，求予廢棄
    改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘主張、陳述及攻擊防禦方法，
    於判決之結果不生影響，爰不逐一論述，併此敘明。
八、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3項 、第449 條第1 項、第78條，判決如主文。
中    華    民    國    95    年    3     月    2     日
                   民事第二庭 審判長  法  官  鄭月霞
                                      法  官  伍逸康
                                      法  官  邱泰錄
上為正本係照原本作成。
如不服本判決反訴部分，應於收受送達後20日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任
律師或具有律師資格之人之委任狀；委任有律師資格者，另應附
具律師及格證書及釋明委任人與受任人有民事訴訟第466 條之1
第1 項但書或第2 項（詳附註）所定關係之釋明文書影本。
其餘之訴不得上訴。
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人
中    華    民    國    95    年    3     月    3     日
                                       書記官  鄭翠蘭
附表：
┌─┬──────────────────┬───────────┐
│  │土地或建物名稱                      │權狀字號              │
├─┼──────────────────┼───────────┤
│１│屏東縣南州鄉○○段0503號地號土地    │089東港地字第029980號 │
├─┼──────────────────┼───────────┤
│２│屏東縣南州鄉○○段0504號地號土地    │089東港地字第029981號 │
├─┼──────────────────┼───────────┤
│３│屏東縣南州鄉○○段0507號地號土地    │089東港地字第029984號 │
├─┼──────────────────┼───────────┤
│４│屏東縣南州鄉○○段0508號地號土地    │089東港地字第029985號 │
├─┼──────────────────┼───────────┤
│５│屏東縣南州鄉○○段0513號地號土地    │089東港地字第030255號 │
├─┼──────────────────┼───────────┤
│６│屏東縣南州鄉○○段0513－1號地號土地 │089東港地字第030256號 │
├─┼──────────────────┼───────────┤
│７│屏東縣南州鄉○○段0514號地號土地    │089東港地字第029990號 │
├─┼──────────────────┼───────────┤
│８│屏東縣南州鄉○○段00177號建號建物   │089東港地字第002419號 │
├─┼──────────────────┼───────────┤
│９│屏東縣南州鄉○○段00180號建號建物   │089東港地字第002422號 │
├─┼──────────────────┼───────────┤
│10│屏東縣南州鄉○○段00181號建號建物   │089東港地字第002423號 │
└─┴──────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
