【裁判字號】    94,上訴,738
【裁判日期】    950302
【裁判案由】    常業竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         94年度上訴字第738號
上  訴  人  臺灣澎湖地方法院檢察署檢察官
被      告  壬○○
上列上訴人因被告常業竊盜案件，不服臺灣澎湖地方法院94年度
訴字第7 號中華民國94年5 月5 日第一審判決（起訴案號：臺灣
澎湖地方法院檢察署94年度偵字第10、30、31號；移送併案審理
案號：94年度偵字第72號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
壬○○以犯竊盜罪為常業，累犯，處有期徒刑貳年，並於刑之執
行前令入勞動處所強制工作年。扣案之打火機壹只，沒收。
    事      實
一、壬○○前因違反懲治盜匪條例，經法院判處有期徒刑3 年10
    月確定，甫於民國89年7 月25日執行完畢；又因竊盜罪，經
    法院判處有期徒刑2 年確定，於93年8 月26日假釋付保護管
    束，至94年1 月24日保護管束期滿，視為執行完畢。詎仍不
    知悔改，基於意圖為自己不法所有，並以犯竊盜罪為常業之
    犯意，於附表所示之時間、地點，以該附表所示之各種方式
    ，竊取附表所示之被害人之財物，恃以為生，並以之為常業
    （其中附表編號29號部分，壬○○另基於毀損之犯意，持置
    放於廟內之剪刀剪斷投幣箱之電線後，竊取投幣箱內之現金
    新台幣（下同）400 元，足以生損害於巳○○）。嗣先後於
    (一)附表編號23號所示被害人Ｂ○○發現遭竊後，於案發當天
    即93年12月16日12時許向警方報案時，提及壬○○為案發當
    時住宿於遭竊旅社之客人，嗣警方於當天在澎湖縣馬公市「
    富春遊藝場」查獲壬○○，並自其身上起出竊自Ｂ○○之現
    金1,300 元，壬○○除坦承附表編號23號之竊盜事實外，又
    主動供出編號3 、6 、12、15、16、18、19、20、21、22之
    竊盜事實，並帶同警方至附表編號22號所示之現場，起出其
    在現場取得供竊盜所用之螺絲起子1 支；(二)嗣壬○○為配合
    警方辦案，又於92年12月17日至警局主動供出編號1 、7 、
    8 、9 、10、14號所示之竊盜犯行；(三)93年12月19日下午附
    表編號30所示之被害人丁○○發現遭竊報案，警方鎖定壬○
    ○，嗣於同日16時許，警方在澎湖縣馬公市「世紀之星」遊
    藝場前查獲壬○○，並起出竊自附表編號29號所示被害人巳
    ○○之贓款400 元，經帶回警局製作筆錄，壬○○另坦承附
    表編號29及26號之竊盜犯行，並帶同警方至澎湖縣馬公市菜
    園里納骨塔起出巳○○遭竊之內裝硬幣之廣播器投幣箱1 只
    ；嗣於翌日壬○○又主動前去警局配合製作筆錄，供出附表
    編號2 、4 、5 、11、13、17、24、25、27、28之竊盜犯行
    ，並帶同警方至編號13號所示之現場查扣壬○○所有供竊盜
    所用之打火機1 只；(四)嗣於93年12月30日因附表編號31號所
    示之被害人己○○經營之「葛錸燙髮店」遭竊報案，經警勘
    查附近住戶，得知附表編號30號所示之被害人丁○○經營之
    「立盛汽車保養場」亦遭失竊，且壬○○涉嫌重大，遂於93
    年12月30日當天至壬○○位於澎湖縣馬公市東衛里1 之2 號
    住處查獲壬○○，壬○○並坦承附表編號30、31之犯罪事實
    。
二、案經澎湖縣警察局及馬公分局分別報請臺灣澎湖地方法院檢
    察署檢察官偵查起訴及移送併案審理。
    理      由
壹、程序方面：
一、被告壬○○於警詢及偵查中之自白，有無證據能力：
    被告固辯稱警詢中之自白係遭警刑求逼供，及警員要求伊按
    照警方提供之書面資料而為陳述；偵查中之陳述則係按照警
    詢筆錄而為記載云云。惟查：被告於第1 次偵查中並未提及
    被警刑求一事；且對於如何遭警刑求，於偵查中先稱在遊藝
    場遭警查獲時被警毆打（偵卷第22頁），嗣於原審則供稱
    也有在警局被警員毆打（原審卷第61頁），前後說詞不一；
    而且對於動手毆打警員之姓名及長相，均無法指明（原審卷
    第61頁），故被告所述遭警刑求一事，是否屬實，已非無疑
    ；又附表編號3 、6 、12、15、16、18、19、20、21、22、
    1 、7 、8 、9 、10、14、29、26、2 、4 、5 、11、13、
    17、24、25、27、28之竊盜犯行，均係被告主動供出，並帶
    同警方至現場勘查，被害人並未事先報案，且製作筆錄時，
    均係被告自行陳述，並未要求被告為一定之陳述等情，亦據
    證人即製作警詢筆錄之警員蔡清忠、廖欽裕、蔡正璟及盧條
    根於本院證述在卷（本院94年9 月29日審判筆錄第3 至9 頁
    ），顯見被告警詢中之陳述，係出於其自由意志而為陳述，
    被告辯稱遭警刑求云云，顯非事實。又被告於原審已自承偵
    查中之陳述均係其自由陳述一語（原審卷第59頁），且其於
    偵查中就犯罪事實經過之陳述甚詳，並經檢察官提示移送機
    關之犯罪事實一覽表後，由被告一一為自白之陳述。準此，
    被告於偵查中既均自由陳述，且其偵查中之自白，又具體明
    確，應認被告於偵查中自白，亦係出於任意性，而有證據能
    力，故被告上開所辯，均屬無據。
二、另按被告以外之人（包括證人、鑑定人、告訴人、被害人及
    共同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之
    1 至之4 等條文之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據；當事人、代理人或辯護人於法院調查證
    據時，知有刑事訴訟法第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，刑
    事訴訟法第159 條之5 亦定有明文。本件如附表所示之各被
    害人於警詢中之陳述，其性質雖屬傳聞證據，惟並無符合刑
    事訴訟法第159 條之1 至之4 等前四條之情形，其等所為之
    上開警詢筆錄，本院審理時予以提示並告以要旨，且各經檢
    察官及被告表示意見，當事人已知上述筆錄乃傳聞證據，且
    均未於言詞辯論終結前對該等筆錄內容異議，依上開規定，
    是其等於警詢中之證言，已擬制同意其有證據能力。本院審
    酌上開筆錄作成時，離案發時較近，亦無不當取供之情形，
    認為以之作為本案之證據亦屬適當。
貳、實體部分：
一、訊據被告壬○○矢口否認有何竊盜及毀損犯行，辯稱：伊未
    竊取任何被害人之財物，亦未破壞朱王廟投幣箱之電線（附
    表編號29部分），伊腦部曾經受傷，患有精神病云云。惟查
    被告如何竊取附表各該編號所示被害人之財物及持剪刀剪斷
    附表編號29號之朱王廟投幣箱之電線事實，迭據被告於警詢
    中坦承不諱（見警卷第1 至5 頁、警卷第1 至4 頁、警
    卷第1 至10頁、警卷第1 至4 頁），其於偵查中除否認
    附表編號2 外，餘亦均供承不諱（偵卷第1 至18頁、偵卷
    第21至25頁），其於原審準備程序除否認附表編號2 、6
    、12之犯罪事實外，餘亦均自白不諱（原審第35、36頁）；
    且其上開自白核與證人即附表編號1 之被害人辛○○（警卷
    第5 頁）、Ｃ○○（警卷第28頁）、地○○（警卷第
    6 頁）、卯○○（警卷第33頁）、庚○○（警卷第41頁
    ）、乙○○（警卷第9 頁）、辰○○（警卷第6 頁）、
    甲○○（警卷第8 頁）、Ａ○○（警卷第10頁）、戌○
    ○（警卷第46頁）、天○○（警卷第51頁）、宇○○（
    警卷第12頁）、黃○○○（警卷第16頁）、亥○○（警
    卷第18頁）、玄○○（警卷第61頁）、午○○（警卷
    第22頁）、郭黛（警卷第24頁）、戊○○（警卷第27
    頁）、寅○○（警卷第29頁）、未○○（警卷第32頁）
    、Ｂ○○（警卷第35頁）、丑○○（警卷第66頁）、酉
    ○○（警卷第71頁）、丙○○（警卷第76頁）、林福琴
    （警卷第82頁）、子○○（警卷第87頁）、巳○○（警
    卷第12頁）、丁○○（警卷第7 頁）、己○○（警卷
    第5 頁）於警詢之指述，及證人Ｂ○○於偵查中之證述（偵
    卷第36頁），及證人丙○○於本院審理之證述（本院94年
    9 月29日審判筆錄第10頁以下）均相符合；又其中編號19號
    部分，被告於行竊後隔天即前去被害人郭黛經營之「中信
    旅社」賠償2,000 元一節，業據證人即被害人郭黛於警詢
    證述在卷（警卷第25頁），被告於偵查中經檢察官諭知後
    ，並當場畫出編號19號失竊現場之現場圖（偵卷第15頁）
    ；又編號12號部分，被告於偵查中亦當場畫出失竊現場圖（
    偵卷第16頁）；另附表編號4 所示部分，經警採集遺留屋
    內指紋送鑑定結果，其中兩枚指紋與被告右食指、左環指指
    紋相符，亦有澎湖縣警察局93年11月29日澎警刑字第093100
    9089號函及所附資料在卷可參（警卷第38至40頁）；又有
    附表編號29號所示被害人巳○○領回失竊贓物廣播器投幣機
    1 台及現金400 元之贓物認領保管單1 紙（警卷第25頁）
    ，及附表編號23號所示被害人Ｂ○○領回現金1,300 元之贓
    物認領收據1 紙（警卷第44頁）在卷可稽，此外復有供被
    告竊取附表編號22所示「保寧宮」抽屜之螺絲起子1 支及竊
    取編號13號所示「中正國小停車場」之打火機1 只等物扣案
    足佐；及被告於警詢中自行繪製附表編號2 之現場圖（警卷
    第30頁）、編號4 之現場圖（警卷第35頁）、編號5 之
    現場圖（警卷第43頁）、編號11號之現場圖（警卷第48
    頁）、編號13號之現場圖（警卷第53頁）、編號17號之現
    場圖（警卷第63頁）、編號24號之現場圖（警卷第68頁
    ）、編號25號之現場圖（警卷第73頁）、編號26號之現場
    圖（警卷第79頁）、編號27號之現場圖（警卷第84頁）
    、編號28號之現場圖（警卷第89頁）在卷可憑。
二、又附表編號3 、6 、12、15、16、18、19、20、21、22、1
    、7 、8 、9 、10、14、29、26、2 、4 、5 、11、13、17
    、24、25、27、28之竊盜犯行，均係被告主動供出，並帶同
    警方至各該編號所示之失竊現場實地勘查拍照及繪製現場圖
    等情，亦據證人即警員蔡清忠、廖欽裕、蔡正璟及盧條根於
    本院證述甚詳（本院94年9 月29日審判筆錄第3 至9 頁），
    並有現場照片及刑案現場測繪圖、刑案現場平面圖等在卷可
    參（警卷第45至82頁、警卷第14至23頁、警卷第26、
    27頁、31、32頁、36、37頁、44、45頁、49、50頁、54、55
    頁、64、65頁、69、70頁、74、75頁、80、81頁、85、86頁
    、90、91頁、警卷第9 、19頁）。
三、又被告雖否認其行為成立常業犯，辯稱：伊當時有工作云云
    。惟刑法上所謂常業犯，指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯
    罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無
    礙於該常業犯罪之成立（最高法院85年度台上字第510 號判
    例意旨參照）。查被告於警詢及偵查中已多次供承因無工作
    ，無收入可供花用，行竊期間均賴竊得之錢財度日等語（警
    卷第4 頁、警卷第3 頁、偵卷第17頁、偵卷第25頁
    ），於原審準備程序時，更坦承其工作收入少，不敷使用，
    始為竊盜行為等語（原審卷第36頁），顯然其係利用竊盜所
    得財物營生；另審酌被告多竊取現金，顯為供隨機花用，且
    竊盜行為發生頻率甚高，3 個月達31次之多，足見被告以之
    為業，有常業竊盜之犯意甚明。至被告請求傳訊證人癸○○
    證明其在該段期間有工作一節，因被告當時是否有其他職業
    ，並無礙常業犯之認定，業如前述，本院因認尚無傳訊上開
    證人之必要，附此敘明。
四、又被告雖辯稱：伊腦部曾受傷，患有精神病云云。惟經本院
    將被告送請高雄市立凱旋醫院鑑定被告行竊當時之精神有無
    心神喪失或精神耗弱情形結果為：「案主或有多年的精神疾
    病或酒精濫用，偶發的聽幻覺症狀會使案主感到困擾，然而
    案主偷竊的原因僅為了錢，亦即多年的精神疾病及現有病症
    的表現並無導致案主錯亂致無法辨識其所為的行為，…綜合
    案主的涉案行為、精神疾病整體病程及精神病理討論而研判
    ，探究法律層面的『心神喪失』與『精神耗弱』的要件意涵
    ，案主行為當時的精神狀態難以言之有達於『心神喪失』或
    『精神耗弱』的程度」，此有該院95年1 月5 日高市凱醫成
    字第0940005608號函1 紙在卷可稽；佐以被告於原審及本院
    行準備程序、審理時，均尚能請求調查對其有利之證據，應
    對陳述皆無困難等情觀之，足見其對外界事物仍有相當程度
    之認知，且被告於原審準備程序中自承該段期間尚從事裝潢
    、油漆、泥水工之工作，作案後多將所用工具丟棄等情觀之
    （原審卷第36頁），足認被告於案發時，對外界存在、發生
    之各項事務均能確切暸解，並據其認識擇定適當之回應模式
    ，對其各犯罪步驟了然於胸，在意識之控制、支配下實現其
    作為，故其於案發時顯未達到心神喪失或精神耗弱之程度。
五、綜上所述，本件事證明確，被告有為如附表所示之竊盜及毀
    損犯行足堪認定，其上開所辯，顯係卸責之詞，不足採信。
六、核被告編號29號所為，係犯刑法第322 條常業竊盜罪及同法
    第354 條之毀損罪；又其餘如附表所示之行為，均係犯刑法
    第322 條之常業竊盜罪。附表編號29號部分所犯之常業竊盜
    罪及毀損罪間，有方法、結果之牽連關係，為牽連犯，應依
    刑法第55條規定，從較重之常業竊盜罪處斷。檢察官移送併
    辦部分（即附表編號4 、5 、11、13、17、24、25、26、27
    、28、29部分），與本案起訴之竊盜犯行部分，具有單純一
    罪關係及牽連犯之裁判上一罪關係，本院自應併予審理，附
    此敘明。查被告前因違反懲治盜匪條例，經法院判處有期徒
    刑3 年10月確定，於89年7 月25日執行完畢；又因竊盜罪，
    經法院判處有期徒刑2 年確定，於93年8 月26日假釋付保護
    管束，至94年1 月24日保護管束期滿，視為執行完畢，其於
    5 年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    47條規定加重其刑。
七、另按「18歲以上之竊盜犯、贓物犯，有左列情形之一者，得
    於刑之執行前，令入勞動場所強制工作：一、有犯罪之習慣
    者。二、以犯竊盜罪或贓物罪為常業者。刑法第84條第1 項
    之期間，自前項強制工作執行完畢之日起算。但強制工作自
    應執行之日起經過3 年未執行者，自該3 年之期間屆滿之日
    起算。」、「依本條例所為之保安處分及其期間，由法院以
    判決諭知。」、「依本條例宣告之強制工作處分，其執行以
    3 年為期。」竊盜犯贓物犯保安處分條例第3 條、第4 條、
    第5 條第1 項定有明文。再按強制工作之立法目的，乃旨在
    對嚴重性職業犯罪及欠缺正確工作觀念或無正常工作因而犯
    罪者，強制其從事勞動，並學習一技之長及正確之謀生觀念
    ，祈使其日後重返社會時得以適應。查被告如前所述，係以
    犯竊盜罪為常業，堪認僅藉刑之執行顯然不足以根絕其惡性
    ，並行為時已滿18歲，爰依竊盜犯贓物犯保安處分條例第3
    條第1 項第2 款、第4 條、第5 條第1 項之規定，併予宣告
    其於刑之執行前，令入勞動場所強制工作3 年。
八、原審據以論處被告罪刑，固非無見；惟查：(一)被告警詢及偵
    查中之自白並非以不正方法取供，應有證據能力，已如前述
    ，原判決認被告警詢及偵查中之自白，不具證據能力云云，
    顯有可議；(二)又附表編號2 、6 、12號所示之竊盜犯行，事
    證明確，原判決認此部分犯行不能證明犯罪，且與同附表其
    他編號之犯行，為常業犯之一罪關係，而不另為無罪之諭知
    ，亦有未合；(三)又扣案之螺絲起子1 支，雖為供被告犯罪所
    用之物，然非被告所有物，詳如後述，不得依刑法第38條第
    1 項第2 款規定宣告沒收，原判決認係被告所有之物，並依
    上開規定宣告沒收，亦有未洽；(四)又扣案之打火機1 只，為
    被告所有供犯罪所用之物，詳如後述，原判決漏未依刑法第
    38條第1 項第2 款規定，宣告沒收，亦有可議；(五)另附表編
    號29部分，原判決漏未論處刑法第354 條之毀損罪，亦有未
    合。檢察官上訴意旨以被告警詢及偵查中之自白有證據能力
    ，指摘原判決不當，為有理由，且原判決有上開可議之處，
    自應由本院將原判決撤銷改判。審酌被告年輕力壯，僅以一
    己私慾，而恣意竊取他人財物，對於社會治安影響至鉅，並
    造成被害人經濟損失，及心理上擔心懼怕，且被告犯後猶飾
    詞否認，毫無悔意等一切情狀，量處如主文第2 項所示之刑
    。扣案之打火機1 只，為被告所有供竊盜附表編號13號犯行
    所用之物，業據其於警詢供承在卷（警卷第8 頁），爰依
    刑法第38條第1 項第2 款規定諭知沒收。扣案之螺絲起子1
    支，雖為供被告竊盜編號22犯行所用之物，然非被告所有之
    物，業據被告於原審陳明在卷（原審卷第59頁），又無其他
    證據足資證明為被告所有之物，故不予宣告沒收。又附表編
    號8 、26號所示之行竊工具鑰匙及剪刀式扳手，業已丟棄，
    亦據被告於原審準備程序所承認，故亦不予沒收之諭知。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第322 條、第306 條第1 項、第354 條
、第47條、第38條第1 項第2 款、第55條，竊盜犯贓物犯保安處
分條例第3 條第1 項第2 款、第4 條、第5 條第1 項前段、罰金
罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官王登榮到庭執行職務。
中    華    民    國    95    年    3     月    2     日
            刑事第六庭    審判長法  官  王憲義
                                法  官  張盛喜
                                法  官  李璧君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    3     月    2     日
                                書記官  唐奇燕
附錄本件判決論罪科刑法條：
刑法第322條：
以犯竊盜罪為常業者，處1年以上7年以下有期徒刑。
刑法第306條第1項：
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1 年
以下有期徒刑、拘役或3百元以下罰金。
刑法第354條：
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌─┬─────┬───────┬───┬─────┬──────────┐
│編│ 犯罪時間 │ 犯 罪 地 點  │被害人│ 竊得財物 │  犯  罪  方  法    │
│號│          │ (澎湖縣境內) │      │ (新臺幣) │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│01│93年9月7日│馬公市○○路  │辛○○│硬幣約500 │徒手扳開販賣部窗戶鑰│
│  │10時45分許│(觀音亭販賣部)│      │元        │匙，將2扇窗戶拿下後 │
│  │          │              │      │          │進入行竊            │
├─┼─────┼───────┼───┼─────┼──────────┤
│02│93年10月1 │馬公市鎖港里19│Ｃ○○│39,500元  │徒手打開該處未上鎖大│
│  │日14時許  │62號          │      │          │門進入行竊          │
│  │          │（侵入住宅，未│      │          │                    │
│  │          │據告訴）      │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│03│93年10月7 │馬公市○○路12│地○○│投幣式電話│趁該處側邊門未關進入│
│  │日2時許   │巷3號（海靈殿)│      │2具(內含硬│行竊                │
│  │          │(侵入住宅部分 │      │幣共約250 │                    │
│  │          │，未據告訴）  │      │元）      │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│04│93年10月8 │馬公市西文澳22│卯○○│無        │由2樓未上鎖窗戶進入 │
│  │日零時許  │號            │      │          │                    │
│  │          │ (侵入住宅部  │      │          │                    │
│  │          │分，未據告訴）│      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│05│93年10月8 │馬公市西文澳72│庚○○│25,000元  │使用被害人放置於大門│
│  │日14時許  │號            │      │          │上方之鑰匙，開門進入│
│  │          │ (侵入住宅部  │      │          │行竊                │
│  │          │分，未據告訴）│      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│06│93年10月14│馬公市西文里11│乙○○│現金5,000 │以打火機燒毀門鎖後進│
│  │日2時許   │3之59號       │      │元、媽祖紀│入行竊              │
│  │          │(侵入住宅及毀 │      │念幣1 枚、│                    │
│  │          │損部分，未據告│      │12生肖紀念│                    │
│  │          │訴）          │      │錢幣2套、 │                    │
│  │          │              │      │珍珠耳環1 │                    │
│  │          │              │      │對        │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│07│93年11月初│湖西鄉中西村中│辰○○│1,000、500│徒手將香油箱之鑰匙用│
│  │某日下午  │寮10之3號旁之 │      │、100元紙 │力拉扯打開後行竊    │
│  │          │代天宮        │      │鈔共約    │                    │
│  │          │（毀損部分，未│      │3,000元   │                    │
│  │          │據告訴）      │      │          │                    │
│  │          │              │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│08│93年11月初│馬公市西文里36│甲○○│100、500元│以自備鑰匙（未扣案）│
│  │某日7時許 │之20號4樓房間 │      │紙鈔共約  │（已丟棄）打開該址1 │
│  │          │(侵入住宅部分 │      │3,000元   │樓大門進入後，趁被害│
│  │          │，未據告訴）  │      │          │人不在之際行竊      │
├─┼─────┼───────┼───┼─────┼──────────┤
│09│93年11月10│同上          │甲○○│硬幣約    │同上                │
│  │日7時許   │(侵入住宅部分 │      │1,000元   │                    │
│  │          │，未據告訴）  │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│10│93年11月13│同上址3樓房間 │Ａ○○│1元硬幣約 │同上                │
│  │日7時許   │(侵入住宅部分 │      │200元     │                    │
│  │          │，未據告訴）  │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│11│93年11月中│馬公市東衛里  │戌○○│2,000元   │趁該處大門未關好進入│
│  │旬某日20時│195號         │      │          │行竊                │
│  │許        │(侵入住宅部分 │      │          │                    │
│  │          │，未據告訴）  │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│12│93年11月中│馬公市烏崁里28│宙○○│未遂      │趁被害人不在之際，爬│
│  │旬某日5時 │號            │      │          │窗進入後，再持現場之│
│  │許        │（侵入住宅及毀│      │          │螺絲起子撬壞木門進入│
│  │          │損部分，未據告│      │          │屋內，見屋內無值錢財│
│  │          │訴）          │      │          │物便離開            │
├─┼─────┼───────┼───┼─────┼──────────┤
│13│93年12月4 │馬公市中興里民│天○○│無        │以徒手及自備之打火機│
│  │日9時許   │生路38號地下一│      │          │1只（已扣案）破壞自 │
│  │          │樓 (中正國小停│      │          │動收費機            │
│  │          │車場）        │      │          │                    │
│  │          │(毀損部分，未 │      │          │                    │
│  │          │據告訴）      │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│14│93年12月7 │馬公市興仁里12│宇○○│硬幣約200 │見該址玻璃窗未上鎖，│
│  │日23時許  │5號前甜甜檳榔 │      │元        │進入行竊            │
│  │          │攤            │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│15│93年12月初│馬公市○村路18│歐林香│1,500元   │趁被害人房門未鎖進入│
│  │某日14時許│號（一新社廟）│草    │          │行竊                │
│  │          │（侵入住宅部分│      │          │                    │
│  │          │，未據告訴）  │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│16│同上日18時│馬公市○村路20│亥○○│1,000元   │進入該寺置物室內，趁│
│  │50分許    │號（法界寺）  │      │          │人不注意之際行竊    │
├─┼─────┼───────┼───┼─────┼──────────┤
│17│93年12月10│馬公市○○路15│玄○○│280元     │趁被害人房門未鎖進入│
│  │日21時許  │號（第一賓館）│      │          │行竊                │
│  │          │（侵入住宅部分│      │          │                    │
│  │          │，未據告訴）  │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│18│93年12月11│馬公市興仁里87│午○○│7,700元   │趁該廟2 樓被害人休息│
│  │日7 時許  │之2號（濟公廟 │      │          │室未上鎖進入行竊    │
│  │          │）（侵入住宅部│      │          │                    │
│  │          │分，未據告訴）│      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│19│93年12月12│馬公市○○路22│申○○│1,000 元紙│趁被害人外出之際，開│
│  │日18時40分│號（中信旅社30│      │鈔2 張，共│門進入行竊          │
│  │          │3號房）       │      │2,000元   │                    │
│  │          │（侵入住宅部分│      │          │                    │
│  │          │，未據告訴）  │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│20│93年12月14│馬公市○○路38│戊○○│撲滿1 個（│趁被害人不注意之際，│
│  │日16時許  │7號（潮音寺） │      │內有硬幣約│竊取放置1樓之撲滿1個│
│  │          │）            │      │300元）   │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│21│93年12月15│馬公市○○路25│寅○○│2,000元   │趁被害人睡午覺之際，│
│  │日14時許  │之8號（家園旅 │      │          │進入行竊            │
│  │          │社202號房）   │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│22│93年12月15│湖西鄉南寮村13│未○○│約1,000元 │以該廟內之螺絲起子（│
│  │日16時許  │0之1號（保寧宮│      │香油錢    │已扣案），撬壞香油箱│
│  │          │）            │      │          │鑰匙後行竊          │
├─┼─────┼───────┼───┼─────┼──────────┤
│23│93年12月16│馬公市○○路16│Ｂ○○│約7,000元 │趁被害人不注意之際，│
│  │日1 時許  │號（富順旅社）│      │          │先偷1樓旅社櫃檯鑰匙 │
│  │          │（因被告行竊時│      │          │，進入辦公室後，於辦│
│  │          │住宿該旅社2F，│      │          │公桌抽屜偷5,500元， │
│  │          │故不構成侵入住│      │          │再於辦公室衣物間內之│
│  │          │宅罪）        │      │          │手提皮包內偷約1,500 │
│  │          │              │      │          │元                  │
├─┼─────┼───────┼───┼─────┼──────────┤
│24│93年12月18│湖西鄉大城北56│丑○○│無        │趁該址門未上鎖進入行│
│  │日下午某時│號            │      │          │竊                  │
│  │          │（侵入住宅部分│      │          │                    │
│  │          │，未據告訴）  │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│25│93年12月18│湖西鄉紅羅村55│酉○○│無        │徒手破壞窗戶進入行竊│
│  │日上午某時│號（開蠻寺）  │      │          │                    │
│  │          │（侵入住宅部分│      │          │                    │
│  │          │，未據告訴）  │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│26│93年12月18│馬公市五德里42│丙○○│80,000元  │以自備剪刀式扳手及（│
│  │日2時30分 │之1號         │      │          │未扣案）（已丟棄）破│
│  │許        │（侵入住宅及毀│      │          │壞窗戶鐵護網後，攀爬│
│  │          │損部分，未據告│      │          │窗戶進入行竊。      │
│  │          │訴）          │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│27│93年12月18│湖西鄉大城北9 │林福琴│1,500元   │徒手破壞賽錢箱行竊  │
│  │日9時許   │號            │      │          │                    │
│  │          │（侵入住宅及毀│      │          │                    │
│  │          │損部分，未據告│      │          │                    │
│  │          │訴）          │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│28│93年12月18│馬公市安宅里1 │子○○│80元      │進入該廟後，趁人不注│
│  │日13時許  │之10號（將軍廟│      │          │意之際，徒手竊取置於│
│  │          │）            │      │          │桌上之香油錢        │
├─┼─────┼───────┼───┼─────┼──────────┤
│29│93年12月19│馬公市前寮里33│巳○○│擴播器投幣│進入該廟後，趁人不注│
│  │日        │號（朱王廟）  │      │箱1個（內 │意之際，持置放於該廟│
│  │          │              │      │含50元硬幣│之剪刀，剪斷投幣箱之│
│  │          │              │      │約4,000餘 │電線後，竊取投幣箱起│
│  │          │              │      │元）      │出投幣箱1只現金400元│
├─┼─────┼───────┼───┼─────┼──────────┤
│30│93年12月28│馬公市東衛里1 │丁○○│硬幣約80元│見被害人後門未上鎖進│
│  │日2時許   │之7號         │      │          │入1樓房間行竊       │
│  │          │（侵入住宅，未│      │          │                    │
│  │          │據告訴）      │      │          │                    │
├─┼─────┼───────┼───┼─────┼──────────┤
│31│93年12月29│馬公市東衛里8 │己○○│約5,000元 │徒手扯壞該址窗戶後進│
│  │日0時30分 │之15號旁（葛錸│      │          │入行竊              │
│  │許        │鎂燙髮店）    │      │          │                    │
│  │          │（侵入住宅及毀│      │          │                    │
│  │          │損，未據告訴）│      │          │                    │
└─┴─────┴───────┴───┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
