【裁判字號】    95,訴,173
【裁判日期】    950302
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決               95年度訴字第173號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
?????  甲○○
上列被告等因詐欺等案件，檢察官提起公訴（94年度核退偵字第
1034號）後，聲請改依協商程序而為判決，本院認適宜由受命法
官獨任進行協商程序並判決如下：
    主  文
甲○○幫助以犯意圖為自己不法之所有，以詐術使人將本人之物
交付之罪為常業，處有期徒刑陸月，併科罰金壹萬元，罰金如易
服勞役，以參佰元折算壹日。扣案如附表一編號一所示之物均沒
收。
乙○○幫助以犯意圖為自己不法之所有，以詐術使人將本人之物
交付之罪為常業，處有期徒刑陸月，併科罰金貳萬元，罰金如易
服勞役，以參佰元折算壹日。扣案如附表一編號二至四所示之物
均沒收。其因犯罪所得財物新臺幣壹萬柒仟伍佰元沒收，如全部
或一部不能沒收時，以其財產抵償之。
    事實及理由
一、犯罪事實：
  (一)甲○○見報紙廣告應徵業務員，得知其工作性質係代真實姓
    名年籍不詳、自稱「張先生」及「劉先生」等成年男子所屬
    之常業詐欺集團收取他人出售之金融帳戶，且明知「張先生
    」、「劉先生」均以詐騙他人財物為常業，竟基於幫助常業
    詐欺之犯意，自民國九十三年七月間起，受僱於「張先生」
    、「劉先生」等人所屬之常業詐欺集團，由「張先生」交付
    如附表一編號一所示之門號為0000000000號行動
    電話一具，供甲○○聯繫使用，並由「張先生」以電話指示
    甲○○前往臺北縣各地，收取因見「張先生」所屬常業詐欺
    集團所刊登之廣告，而出售自己帳戶予該集團之人之金融帳
    戶存摺（含提款卡）共十三本，甲○○每收取一本金融帳戶
    存摺，可分得新臺幣（下同）五百元之報酬，以此方式幫助
    「張先生」、「劉先生」所屬常業詐欺集團遂行其等以之為
    常業之詐欺犯行。嗣於九十三年八月五日下午四時三十分許
    ，在臺北市○○○路與長安西路路口為警查獲，並扣得附表
    一編號一所示之行動電話一具。
  (二)乙○○因缺錢花用，恰見上開「張先生」、「劉先生」所屬
    常業詐欺集團於報紙所刊登之收購金融帳戶訊息，依其智識
    程度，可知將自己之金融帳戶存摺、提款卡出售予不認識之
    人使用，將幫助他人掩飾或隱匿自己重大犯罪所得之財物，
    且在聯繫過程中，乙○○已知「張先生」、「劉先生」所屬
    之集團係以詐騙他人財物為常業，竟仍基於幫助洗錢之犯意
    ，於九十三年七、八月間，將其以自己名義開立、詳如附表
    二所示之各金融帳戶存摺、提款卡等物，以每本一千五百元
    不等之代價，出售予「張先生」、「劉先生」所屬之常業詐
    欺集團，並由「劉先生」指示甲○○前往不詳地點向乙○○
    收取，乙○○即以此等方式幫助「張先生」、「劉先生」所
    屬之常業詐欺集團掩飾、隱匿因自己重大犯罪所得之財物，
    並因此獲得報酬共一萬七千五百元。乙○○在聯繫過程中，
    並向「劉先生」表示願意替該常業詐欺集團收取他人出售之
    金融帳戶，而基於幫助常業詐欺之犯意，由「劉先生」指示
    甲○○聯繫乙○○前往臺北縣各地，收取因見上開常業詐欺
    集團所刊登之廣告，而出售自己帳戶予該集團之人之金融帳
    戶存摺（含提款卡）共十三本，乙○○每收取一本金融帳戶
    存摺，可分得新臺幣（下同）五百元之報酬，以此方式幫助
    「張先生」、「劉先生」所屬常業詐欺集團遂行其等以之為
    常業之詐欺犯行。嗣於九十三年八月五日上午十時三十分許
    ，為警在臺北縣板橋市○○路與三民路口查獲，並扣得如附
    表一編號二至四所示之物。
二、證據：
  (一)被告甲○○、乙○○於警詢、偵查及本院準備程序中之自白
    。
  (二)扣案如附表一各編號所示之物。
  (三)聯邦商業銀行９４年９月９日（９４）聯銀業管字第４５８
    ８號函、中國信託商業銀行９４年９月１５日中信銀集作字
    第９４８１３２２１０９３５號函、新竹國際商業銀行９４
    年９月１３日竹商銀金管字第０９４１５５１１號、台北國
    際商業銀行９４年９月１５日北商銀個金作業處（０９４）
    字第０６３０５號函、華南商業銀行中和分行９４年９月１
    ５日（９５）華中存字第２６７號函、遠東國際商業銀行９
    ４年９月１５日（９４）遠銀富字第１６５號函、玉山銀行
    重新分行９４年９月２２日玉重新字第０５０９２１０１號
    函、台北富邦商業銀行９４年９月１６日北富銀營作字第９
    ４１３３０９號函、中華郵政９４年９月２２日儲字第０９
    ４０７１６５１２號函、第一銀行丹鳳分行９４年９月２６
    日（９４）一丹字第１９２處函、第一銀行連城分行９４年
    ９月１９日一連城字第６２處函、臺灣中小企業銀行中和分
    行９４年９月１９日九四中和字第０００３５９9 號函暨各
    該銀行檢送之開戶資料。
三、本件經檢察官與被告乙○○、甲○○於審判外達成協商之合
    意，且被告二人已認罪，雙方合意內容如主文所示。經查，
    上開協商合意並無刑事訴訟法第四百五十五條之四第一項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院認適
    宜由受命法官獨任進行協商程序，爰不經言詞辯論，於協商
    合意範圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，洗錢防制法第九條第一項、第五項、第
    十二條第一項，刑法第十一條前段、第三十條第一項、第二
    項、第三百四十條、第五十五條、第四十二條第二項、第三
    十八條第一項第二款、第三款，罰金罰鍰提高標準條例第二
    條。
五、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    2     日
                  刑事第九庭    法  官  劉元斐
上列正本證明與原本無異。
本件如得上訴而不服本判決者，應於判決送達後十日內向本院提
出上訴書狀 (應附繕本)， 上訴於臺灣高等法院。
                                書記官  郭玉芬
中    華    民    國    95    年    3     月    2     日
附錄本案論罪科刑所引法條：
洗錢防制法第九條：
犯第二條第一款之罪者，處五年以下有期徒刑，得併科新臺幣三
百萬元以下罰金。
犯第二條第二款之罪者，處七年以下有期徒刑，得併科新臺幣五
百萬元以下罰金。
以犯前二項之罪為常業者，處三年以上十年以下有期徒刑，得併
科新臺幣一百萬元以上一千萬元以下罰金。
法人之代表人、法人或自然人之代理人、受雇人或其他從業人員
，因執行業務犯前三項之罪者，除處罰行為人外，對該法人或自
然人並科以各該項所定之罰金。但法人之代表人或自然人對於犯
罪之發生，已盡力監督或為防止行為者，不在此限。
犯前四項之罪，於犯罪後六個月內自首者，免除其刑；逾六個月
者，減輕或免除其刑；在偵查或審判中自白者，減輕其刑。
刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒
刑，得併科五萬元以下罰金。
附表一
┌──┬────────────────────────────────┐
│編號│應沒收之物品名稱及數量                                          │
├──┼────────────────────────────────┤
│一  │行動電話一支（含門號為0000000000號之ＳＩＭ卡一張）    │
├──┼────────────────────────────────┤
│二  │中國信託銀行存摺（帳號：000000000000號、戶名：丙○○│
│    │）一本、該戶之提款卡一張、印章一枚、密碼單一張                  │
├──┼────────────────────────────────┤
│三  │筆記本一本                                                      │
├──┼────────────────────────────────┤
│四  │行動電話一支（含門號為0000000000號之ＳＩＭ卡一張）    │
└──┴────────────────────────────────┘
附表二
┌──┬────────────────────────────────┐
│編號│被告乙○○出售之金融機構帳戶                                    │
├──┼────────────────────────────────┤
│一  │新竹國際商業銀行中和分行第0000000000000號帳戶      │
├──┼────────────────────────────────┤
│二  │中國信託商業銀行永和簡易分行第000000000000號帳戶    │
├──┼────────────────────────────────┤
│三  │臺北國際商業銀行積穗分行第0000000000000號帳戶      │
├──┼────────────────────────────────┤
│四  │聯邦銀行中和分行第000000000000號帳戶                │
├──┼────────────────────────────────┤
│五  │萬泰商業銀行中和分行第000000000000號帳戶            │
├──┼────────────────────────────────┤
│六  │華南商業銀行中和分行第000000000000號帳戶            │
├──┼────────────────────────────────┤
│七  │富邦銀行保生分行第000000000000號帳戶                │
├──┼────────────────────────────────┤
│八  │臺灣中小企業銀行中和分行第00000000000號帳戶          │
├──┼────────────────────────────────┤
│九  │第一商業銀行連城分行第00000000000號帳戶              │
├──┼────────────────────────────────┤
│十  │中華郵政中和泰和街郵局第00000000000000號帳戶      │
├──┼────────────────────────────────┤
│十一│臺新國際商業銀行景平分行第000000000000號帳戶        │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
