【裁判字號】    92,金重訴,2
【裁判日期】    950302
【裁判案由】    常業詐欺
【裁判全文】
臺灣士林地方法院刑事判決             92年度金重訴字第2號
    被      告  戌○○
    選任辯護人  孔令則律師
    被      告  Ａ○○
    選任辯護人  呂榮海律師
                蔡惠琇律師
    被      告  己○○
    選任辯護人  呂榮海律師
                許志嘉律師
上列被告等因常業詐欺案件，經檢察官提起公訴（91年度偵字第
8640號），暨移請併案審理（93年度偵字第850 號），本院判決
如下：
    主  文
戌○○、Ａ○○共同以犯詐欺取財罪為常業，各處有期徒刑陸年
。
己○○共同以犯詐欺取財罪為常業，處有期徒刑伍年。
    事  實
一、戌○○於民國86年間曾任職大華證券股份有限公司（以下簡
    稱：大華證券公司），於股務室擔任股務代理人員，期間因
    業務之便而買賣現金增資股票，嗣於86年底離職後即無工作
    ；Ａ○○、己○○則為夫妻關係，自86年起即在臺北市○○
    ○路○ 段128 號經營富麗安銀樓營生，由Ａ○○擔任負責人
    ，且因經營銀樓時有周轉資金之需求，屢向戌○○借貸資金
    ，與戌○○原即有資金往來；丑○○、游巳○○、寅○○（
    原名許美華）、乙○○及天○○夫婦、宙○○（原名鄭惠美
    ）、戊○○、子○○、玄○○、辛○○均係Ａ○○、己○○
    之友人；Ｂ○○則為Ａ○○之妹，亦為戌○○之友人；亥○
    ○則為己○○之兄嫂。詎戌○○、Ａ○○、己○○均明知戌
    ○○早於86年底即自原任職之大華證券公司離職，並非大華
    證券公司或其他證券公司之員工，亦無何特殊管道可以低價
    圈購股票，且戌○○、Ａ○○、己○○亦均無替附表二所示
    各該被害人以詢價圈購方式買賣股票之意，僅係欲騙取資金
    以供周轉並供維生牟利，竟均基於意圖為自己不法所有之常
    業詐欺犯意聯絡，謀議藉89年間總統、副總統大選後，中國
    國民黨候選人敗選政權輪替之時機，捏詞中國國民黨亟欲釋
    出持有之股票，由戌○○佯為有特殊人脈關係及特殊管道之
    有力人士，得以詢價圈購方式低價取得中國國民黨釋出之股
    票，並推由Ａ○○、己○○向其親朋好友告以上情，使其等
    陷於錯誤起意投資匯款，並再藉其等親朋好友另向友人集資
    擴大資金來源。謀議既定，己○○、Ａ○○夫婦2 人即藉其
    等與友人聚會、或向其等購買珠寶等場合，自89年6 月間起
    ，或由Ａ○○，或由己○○，或己○○、Ａ○○2 人，甚或
    偕同戌○○，陸續向不諳詢價圈購方式購股流程之丑○○、
    游巳○○、寅○○、乙○○及天○○夫婦、宙○○、戊○○
    、子○○、玄○○、辛○○、亥○○各於附表二各該被害人
    「受騙經過」欄所示時、地及虛偽言詞行騙；戌○○則向Ｂ
    ○○引介之丙○○以同一詐術手段行騙（亦詳附表二編號11
    「受騙經過」欄所示），且再於91年起，另誘使不知情之乙
    ○○及天○○夫婦引介友人投資「明牌股票」，復且亦直接
    向Ａ○○、己○○之友人再以同一詐術行騙。附表二所示被
    害人均因戌○○、Ａ○○、己○○所施用之上開詐術陷於錯
    誤，誤信戌○○確有特殊管道以詢價圈購方式低價購得股票
    ，並先後依戌○○或Ａ○○、己○○指定如附表一所示戌○
    ○、Ａ○○、己○○、林心如（業經臺灣士林地方法院檢察
    署檢察官以92年度偵字第4606號為不起訴處分）、富麗安珠
    寶銀樓、李文青等名義之帳戶匯入資金，以購買戌○○、Ａ
    ○○、己○○謊稱之「明牌股票」（佯稱代為購買之股票，
    詳如附表二各該被害人「佯稱購買股票之期間及種類」；匯
    款之時間、金額、帳號，則詳如附表二「交易時間」、「存
    入金額」、「帳號」、「帳戶名」、「帳戶明細頁次」等各
    欄所示，至被害人之「反黑部分」之交易記錄均應予除外，
    不予計入；惟附表二編號8 至編號10或因另有被害人轉由天
    ○○之名義匯款，或因與附表一關係帳戶交易、匯款之原因
    關係複雜，各筆匯款交易紀錄僅藉以佐證被害人天○○、乙
    ○○及其友人【含辰○○、未○○、宇○○、午○○等】、
    被害人宙○○及其友人【含許耀心、李美儀等人】、被害人
    子○○等所證如附表編號8 至編號10所計算之被害金額）。
    詎戌○○、己○○及Ａ○○於收受附表二各該被害人之匯款
    後，實際上並無代為購買股票，僅將獲取之金額用以支付私
    用、購買房地，並且以「佣金」、「交際費」等名義抽取百
    分之十之金額；以「證交稅」之名義抽取千分之三之金額，
    並於不定期間，由Ａ○○或己○○與各該被害人結算，由Ａ
    ○○開立戌○○、己○○、Ａ○○、林心如名義之支票，或
    由戌○○開立戌○○之支票，或以匯款及現金方式給付予附
    表二各該被害人投資獲利金額（時間、金額及支票號碼，以
    及卷存可供核查之證據，詳如附表二各該被害人「交易時間
    」、「取得金額」、「支票號碼」、「帳戶明細頁次」欄、
    「備註」欄所示），以取信於各該被害人，致其等更加堅定
    信念，遂以虛無之獲利，再行匯入更多投資金額轉購其他「
    明牌股票」。其中，不知情之丑○○且更向其夫高克銘集資
    匯款，並引介陳意如匯款而交付財物；不知情之寅○○則因
    而向胡賀鈞、黃志賢、馮玉梅、林建豪、陳清松、李鄭滿、
    陳春鳳、張詩瑩等人借貸集資匯款而交付財物；不知情之宙
    ○○則引介許耀心、李美儀匯款投資，另又向雷秋延、林崇
    信、謝慧貞、謝慧鴻借貸集資匯款而交付財物；不知情之乙
    ○○及天○○夫婦（業經臺灣士林地方法院檢察署檢察官以
    93 年 度偵緝字第561 號為不起訴處分）引介黃○○、辰○
    ○暨其友人未○○、午○○、宇○○等人投資匯款再交付財
    物，天○○並且向劉玉英、王麗娜、蕭雪鳳、蔡鑫花、許博
    明、林秀芬、林秀惠、簡韻清、朱呂文、趙文嘉、吳惠如、
    陳月珍借貸集資匯款而交付財物；經Ｂ○○引介之丙○○則
    再引介丁○○、卯○○匯款交付財物。迄至91年4 月間，戌
    ○○、Ａ○○、己○○因已無力再行支付謊稱之「鉅額獲利
    」，先前開立交付予被害人等資為投資獲利之支票已無法兌
    現，嗣至91年4 月22日，戌○○與Ａ○○、己○○在Ａ○○
    、己○○之臺北市○○區○○路5 段450 巷5 號13樓住所與
    部分被害人商討何以遲未取得有關投資獲利分配之事宜，戌
    ○○始表明自始至終均無以被害人匯入之款項購買「明牌股
    票」之實，附表二編號1 至編號12之被害人等始知受騙，附
    表二編號1 至編號12之被害人之整體財產分別受有附表二編
    號1至 編號12各該被害人部分所示差額之損害，計達新臺幣
    （下同）248,795, 614元（估計值，計算式：1,043, 532【
    戊○○】＋34 ,134,020 【丑○○，含陳意如部分】＋24,
    358,200 【游巳○○】＋32,1 66,700 【寅○○】＋6,417,
    780 【亥○○】＋21, 004,000 【玄○○】＋27,290,100【
    天○○、乙○○，含辰○○、午○○、未○○、宇○○等】
    ＋2,895, 000【黃○○】＋22,161,782【宙○○，含許耀心
    、李美儀等】＋12, 000, 000【子○○等】＋64,460,000
    【丙○○，含丁○○、卯○○等】＋864,500 【辛○○】）
    。
二、案經丙○○、Ｂ○○、子○○、丑○○、游巳○○、乙○○
    、宙○○、戊○○、未○○、午○○、辰○○、宇○○、黃
    ○○訴由法務部調查局臺北市調查處報告臺灣士林地方法院
    檢察署檢察官偵查起訴暨移請併案審理。
    理  由
壹、程序方面：
一、被告Ａ○○、己○○提出之91年4 月22日在Ａ○○、己○○
    之臺北市○○區○○路5 段450 巷5 號13樓住所與部分被害
    人會面商談而經被告己○○持小型錄音機錄得之談話內容，
    迭據公訴人、被告己○○、Ａ○○及其選任辯護人爭執其證
    據能力，復據被告Ａ○○、己○○執為對其有利之重要證據
    方法，其證據能力自應先予究明。查該錄音內容係於91 年4
    月22日，於被告Ａ○○、己○○未經被告戌○○及在場之人
    同意而錄得被告戌○○及在場之人之對話內容，業據共同被
    告戌○○以證人身分結證在卷（94年3 月4 日審判筆錄，本
    院卷六第136 頁參照），且經本院94年6 月30日、94年8 月
    11 日 審理期日當庭勘驗結果，該錄音確常有中斷、錄音品
    質不佳，偶無法錄得聲音等情，當非於公開且理想之環境錄
    得，更堪認定。按通訊保障及監察法已於第29條第3 款規定
    ：「監察他人之通訊，而監察者為通訊之一方或已得通訊之
    一方事先同意，而非出於不法目的者，不罰。」，實體法上
    已然不罰。再者，禁止使用此類竊錄所得之證據，係「證據
    使用禁止」之範疇，原以此類竊錄行為涉及干預基本權，致
    使國家認有必要排除此類手段取得證據之證據能力，以免助
    紂為虐。自此觀點而言，此一錄音既係於多人在場，其中且
    亦包含錄音者之情形下錄得在場之人相互間之對話，即無涉
    及秘密通訊基本權之干預；再就隱私權而論，即便係隱密之
    通訊對話內容，通訊保障及監察法第3 條第2 項即已規定：
    「前項所稱之通訊，以有事實足認受監察人對其通訊內容有
    隱私或秘密之合理期待者為限。」；至「隱私或秘密之合理
    期待」，通訊保障及監察法施行細則第2 條第4 項則規定：
    「本法第3 條第2 項所稱有事實足認受監察人對其通訊內容
    有隱私或秘密之合理期待者，應就客觀事實加以認定。」，
    則在上開公開場合下，相關之對話人等彼此之間之關係，僅
    共同為
    本件犯罪之被害人，或彼此間具有共犯嫌疑之人相互究問犯
    罪實情，對話人之間就對話之內容已無主觀上之隱私期待；
    縱有主觀上之隱私期待，此種期待客觀上亦非合理，是此部
    分錄音內容固未經被告戌○○同意之情況下所錄得，本院仍
    認不得以此排除其證據能力，先予敘明。
二、再被害人即證人宙○○偵查中具結所為之證述內容（92年3
    月13日偵訊筆錄，8640號卷第175 頁以下），雖係被告以外
    之人於審判外於檢察官前所為之陳述，惟並無證據可認有何
    顯不可信之情事，依刑事訴訟法第159 條之1 第2 項之規定
    ，自具證據能力。
貳、實體方面：
一、訊據被告戌○○、Ａ○○、己○○3 人，被告戌○○坦承其
    於89年間並無工作，亦無任何特殊管道得以低價圈購股票，
    且自91年起，其自己亦直接接觸被害人，誘使其等投資匯入
    款項，以支付日漸龐大、謊稱之鉅額獲利；被告Ａ○○、己
    ○○則坦承確有以附表二「受騙經過」欄所示言詞於90年底
    前，告知宙○○、天○○、乙○○、丑○○、寅○○、戊○
    ○、子○○、亥○○、玄○○、游巳○○，並指示上開人等
    匯入投資款項之帳戶，以購買附表二「佯稱購買股票之期間
    及種類」欄所示股票之事實，被告戌○○、Ａ○○、己○○
    3 人且均坦承自始至終均無以各該被害人匯入之投資款項購
    買任何股票，惟分別辯稱如下：
  (一)被告戌○○辯稱：伊並無以本案詐欺所得維生之意，尚不構
    成常業詐欺罪，請僅論以刑法第339 條第1 項之普通詐欺罪
    云云。
  (二)被告Ａ○○、己○○暨其選任辯護人之辯護意旨略以：
  1.被告Ａ○○、己○○實為受害人，2 人對於戌○○所稱因任
    職大華證券公司，有特殊管道可以低價圈購股票等情亦深信
    不疑：
  (1)除積蓄之外，Ａ○○且向壬○○借貸，復以參加合會所得資
    金投資戌○○所謂之「明牌股票」，Ａ○○投入之資金，僅
    只金錢部分，即高達37,221,380元（有關明細詳見94年3 月
    4 日辯論意旨【二】狀、94年12月6 日辯論意旨【六】狀附
    件一、二參照）。
  (2)倘被告Ａ○○、己○○知情，豈會介紹二等親以內之羅闕幼
    敏（被告Ａ○○之母）投資6,000,000 餘元，損失6,000,00
    0 元、亥○○（被告己○○之兄嫂）投入損失4,607,300 元
    、羅景遠（被告Ａ○○之兄）投入13,160,000元，損失2,26
    0,000 元（亥○○匯款單影本7 份及羅景遠匯款單影本5份
    ，93年1 月15日聲請調查證據狀物證編號2 參照）、黃秋香
    （被告Ａ○○之弟媳）投入10,000,000餘元，損失3 、4,00
    0, 000元、李林美珠（被告己○○之大姊）投入10,000,000
    餘元，損失4,000,000 元，而均受害。
  (3)況91年4 月22日被告戌○○在被告Ａ○○、己○○之住所坦
    承本案根本無所謂低價圈購股票之事實，此節經在場之被告
    己○○錄音，依其錄得當時之對話內容，在場之人包括被害
    人丑○○、高克銘、玄○○、綽號寶哥之人，均指向被告戌
    ○○為本案施用詐術之犯罪行為人，並未指向被告Ａ○○、
    己○○；被告戌○○則稱係因跳票才講出實情；且被告Ａ○
    ○當場也與其他在場之被害人一同質問被告戌○○，稱：「
    我一直問你到底什麼情形？你到底真的假的」，被告戌○○
    答稱：「我能跟你講嗎！我要講嗎？我老早要講，老早就要
    講了」，亦可證明被告Ａ○○、己○○主觀上並不知情。
  (4)被告Ａ○○所記載之投資明細字條當中，多有記載與被告戌
    ○○合買之記錄，倘被告Ａ○○早知本案根本沒有購買股票
    之實，何需記載與被告戌○○「合買」股票？何不僅記載分
    紅數額即可？
  (5)被告Ａ○○用於購屋之款項、支付保險費及會款、房租之款
    項，均係誤信投資獲利之金額，始予以支用；倘被告Ａ○○
    、己○○知情，隱匿犯罪所得猶恐不及，怎會再以犯罪所得
    購屋致終為被害人所查封？
  (6)被告Ａ○○係在不知情之情況下，誤信被告戌○○確有低價
    圈購股票之獲利管道，始依被告戌○○指示處理帳務，有戌
    ○○華泰銀行帳戶存摺影本一份，帳戶內塗改筆跡為被告戌
    ○○所為，足證被告戌○○向伊矇騙偽稱上線「陳玉玲」、
    「林素月」之匯款，且指示伊開票及指示計算游巳○○匯款
    等證據可以證明（93年1 月15日調查證據聲請狀物證二參照
    ）；又被告戌○○印鑑章並未交被告Ａ○○保管，此觀被告
    Ａ○○經調查局搜索扣案之5 枚「戌○○」印章無一係印鑑
    章即明，被告戌○○指其銀行帳戶之印鑑章、存摺均由被告
    Ａ○○保管，僅係卸責之詞；被告Ａ○○作帳、協助結算，
    係因部分投資人均係被告Ａ○○之親友，為保障權益，才記
    錄並協助被告戌○○結算及給付投資獲利之退金；反之，倘
    被告Ａ○○蓄意詐欺，大可不必做任何記錄或敷衍以免留下
    不必要之證據，可見被告Ａ○○均係依照被告戌○○所述製
    作內容，就如其他投資人所做筆記，不能以此為不利被告之
    認定。
  (7)被告己○○亦因誤信確有投資股票之事，原即欠缺主觀犯意
    ，客觀上亦僅協助被告Ａ○○有關事宜，當無罪責。
  2.被告戌○○固指各該被害人匯入之款項計200,846,248 元並
    未匯入其帳戶（被告戌○○94年1 月19日聲請調查證據狀參
    照），然其所指並非實情。事實上，被告戌○○所指之被害
    人匯入款項均已轉入被告戌○○之帳戶，且被害人匯入被告
    Ａ○○、己○○帳戶內之金額，被告戌○○取走或轉入戌○
    ○帳戶之金額高達219,94 2,910元（146,108, 860＋73,834
    ,050 ＝219,942,910），而其他投資人取回之金額則有122,
    419,815 元（93年1 月15日刑事辯護要旨狀參照），不足之
    差額亦可證明為被告Ａ○○投入之金額；再者，Ａ○○、己
    ○○、林心如名義之銀行帳戶，其出金高於入金，足證被告
    Ａ○○、己○○並未得利。
  3.被告Ａ○○因誤信被告戌○○操作股票確有獲利，而引介投
    資之友人，均已於90年12月前取回本金，甚至獲有利潤；況
    且，自91年1 月以後，被告戌○○即直接與各該被害人接觸
    ，且被告Ａ○○已於90年底即將戌○○存摺、印鑑交還戌○
    ○，自91年1 月起，3 人合作關係即起變化；被害人黃○○
    係戌○○找來投入資金等情，亦據被告戌○○坦承不諱。而
    證人辰○○亦證稱「當時天○○說Ａ○○不作要休息」（94
    年1 月14日審判筆錄第7 頁參照）、證人黃○○亦為同旨證
    述（93年11月12日審判筆錄第7 頁、第8 頁參照），證人乙
    ○○、天○○且刻意為不利被告之證述；證人子○○則證稱
    ：「（問：被告Ａ○○有無叫你不要買股票？）被告Ａ○○
    跟我講，錢還沒有退下來，暫時不要買。等待錢會還給我再
    買，其中有一筆匯入被告Ａ○○帳號，被告Ａ○○當時還把
    這筆錢退還，這退還金額是3,000,000 元」（93年11月11日
    審判筆錄第18頁、第24頁參照），足證被告Ａ○○至91年仍
    誤信「錢還沒有下來」、還誤信「有上手買股票有可能退錢
    下來，只是還沒有退下來」，足見被告戌○○91年1 月以後
    之詐欺犯行，刻意跳過被告Ａ○○、己○○，除可證明被告
    Ａ○○、己○○對於91年1 月後期詐欺行為並無責任外，進
    一步足證被告Ａ○○、己○○2 人只是被利用在前期造成許
    多人獲利之印象，而於後期即由被告戌○○、天○○與被害
    人交易。
  4.被告Ａ○○、己○○均非以空頭買賣股票為業，不構成常業
    犯。
二、經查：
  (一)被告戌○○前僅於86年間短暫任職於大華證券公司，且早於
    86年底即離該原任職之大華證券公司而賦閒在家，毫無所謂
    特殊管道得以低價以詢價圈購方式購得股票，卻自89 年6月
    起，以中國國民黨因89年總統、副總統大選敗選，政黨輪替
    亟欲釋出持有之股票，被告戌○○有特殊之人脈關係及管道
    ，得以詢價圈購方式低價取得上開中國國民黨釋出股票等說
    詞，由被告Ａ○○、己○○向友人丑○○、游巳○○、寅○
    ○、乙○○及天○○夫婦、宙○○、戊○○、子○○、玄○
    ○、辛○○、被告己○○之兄嫂亥○○勸誘；由被告戌○○
    向經Ｂ○○引介之丙○○勸誘；戌○○並自91年起，另誘使
    不知情之乙○○及天○○夫婦引介友人投資「明牌股票」。
    其中，不知情之被害人丑○○且更向其夫高克銘集資，並引
    介陳意如匯款而交付財物；不知情之被害人寅○○則向胡賀
    鈞、黃志賢、馮玉梅、林建豪、陳清松、李鄭滿、陳春鳳、
    張詩瑩等人借貸集資匯款而交付財物；不知情之被害人宙○
    ○則引介許耀心、李美儀匯款投資，另又向雷秋延、林崇信
    、謝慧貞、謝慧鴻借款集資投資匯款；不知情之乙○○及天
    ○○夫婦引介黃○○、辰○○暨辰○○之友人未○○、午○
    ○、宇○○等人匯款而再交付財物，天○○並且向劉玉英、
    王麗娜、蕭雪鳳、蔡鑫花、許博明、林秀芬、林秀惠、簡韻
    清、朱呂文、趙文嘉、吳惠如、陳月珍借貸集資匯款而交付
    財物；經Ｂ○○引介之丙○○則再引介丁○○、卯○○匯款
    交付財物。於各被害人投資之期間內，大部分之被害人均曾
    自被告Ａ○○或被告戌○○取得「戌○○」、「Ａ○○」、
    「己○○」甚至「林心如」為發票人之支票。嗣至91年4 月
    22 日 ，部分被害人因先前取得獲利支票無法兌現，群集於
    被告Ａ○○、己○○住所，並邀同被告戌○○到場，始悉被
    告戌○○、Ａ○○、己○○3 人根本未實際以其等匯入之資
    金購買股票，僅以被害人先前投入之資金作為被害人之投資
    獲利等情，業據被告戌○○、Ａ○○、己○○坦承不諱；且
    查，各該被害人之受害情節，及因被告戌○○或Ａ○○、己
    ○○對其等分別施用如附表二「受騙經過」欄所示言詞之詐
    術，因而陷於錯誤，陸續匯款至附表一所示之帳戶購買附表
    二「佯稱購買股票之期間及種類」欄所示之股票等情，亦據
    丑○○、游巳○○、子○○、黃○○、天○○、乙○○、丙
    ○○、卯○○、玄○○、亥○○、辛○○、戊○○、寅○○
    、宙○○、辰○○到庭結證在卷，此部分之事實堪以認定。
  (二)再查，被害人與附表一各帳戶之交易記錄，包括匯入之款項
    、時間、數額，以及自附表一各帳戶取得之款項，經本院核
    查如附表二所示（卷存可供核查之證據，詳如附表二各該被
    害人「帳戶明細頁次」欄、「備註」等各欄所示），核查之
    依據包括：
  1.戌○○華泰銀行松山分行帳號000000000 號帳戶存款往來明
    細表（扣案證物編號證9-1）、 戌○○華泰銀行松山分行帳
    號0000000000號帳戶活儲存摺影本（扣案證物編號證9-2）
    、戌○○華泰銀行松山分行帳號0000000000號帳戶存款往來
    明細表（扣案證物編號證9-3）、 戌○○華泰銀行松山分行
    帳號0000000000號存款往來明細表（證物編號證9-4 、證10
    ）、Ａ○○華泰銀行松山分行帳號000000000 號帳戶交易明
    細表（證物編號證6-2 、證10、證13-5、證13-10）、 Ａ○
    ○華南銀行瑞祥分行帳號000000000000號帳戶交易明細表（
    證物編號證12-3）及活儲存摺影本（證物編號13-16）、 Ａ
    ○○萬通銀行仁愛分行即中國信託商業銀行復興分行帳號00
    00000000000-0 號帳戶支票存款對帳單（證物編號證13-15
    ）、己○○華泰銀行松山分行帳號000000000 號帳戶交易明
    細表（證物編號證6-2 、證11、證13-8）、己○○華泰銀行
    松山分行帳號000000000 號帳戶交易明細表（證物編號證
    6-2 、13-7）、林心如華泰銀行松山分行帳號000000000 號
    帳戶交易明細表（證物編號證6-2 、證12、證13-9）、林心
    如華泰銀行松山分行帳號0000000000號帳戶交易明細表（證
    物編號6-2 、13-6）、林心如華南銀行瑞祥分行帳號
    000000000000號帳戶交易明細表（證物編號12-2）、林心如
    上海商業儲蓄銀行三民分行帳號00000000000000號帳戶支票
    存款對帳單（證物編號13-11）、 富麗安珠寶銀樓華泰銀行
    松山分行帳號00000000000號帳戶交易明細表（證物編號
    12-1）、華泰銀行松山分行跨行通匯交易認證表（證物編號
    證14），以及上開Ａ○○、己○○、林心如華泰銀行松山分
    行帳戶客戶對帳單（證物編號6-1）， 及本院向附表一相關
    帳戶所屬銀行函查調得之自89年5 月間起迄91年6 月止之交
    易往來明細在卷可稽（華泰商業銀行93年3 月11日（93）華
    泰總松山字第931 272 號函，本院卷二第1 頁至第90頁參照
    、臺北國際商業銀行興隆分行93年5 月18日北商銀興隆（
    093）字 第00032 號函，本院卷三第133 頁參照、華南商業
    銀行瑞祥分行93年6 月14日（93）華瑞存字第93135 號函，
    本院卷三第194 頁至第195 頁參照）。
  2.扣案如附表三所示24個支票存根聯，其存根聯記載之內容並
    經本院勘驗製有勘驗筆錄存卷可按（本院卷六第277 頁至第
    331 頁參照），復據被告Ａ○○坦承其內字跡除少數若干存
    根外，確係其登載（94年10月6 日審判筆錄，本院卷六第34
    6 頁至第351 頁參照），可以佐證相關支票款項之流向。
  3.然交易明細僅得確定各該帳戶間確有附表二所示之各該筆交
    易存在，惟交易之原因關係為何，何以存入款項，又何以取
    得款項，不能自交易明細本身查知。自須佐以被害人、被告
    所陳報之資料（主要係被告Ａ○○本院卷一陳報二狀、被告
    戌○○8640號卷第111 頁以下陳報資料），以及證人於本院
    審理時所為之證述，復輔以扣案對帳單、交易明細上所為之
    註記，以及扣案支票存根聯之記載覆核，以確定相關之交易
    資料確與本案相關，係被害人因被告戌○○、Ａ○○、己○
    ○施用之詐術陷於錯誤而匯入之款項，或者取回之「投資獲
    利」，而得資為認定各該被害人與附表一關係帳戶之資金往
    來暨計算被害金額之依據。
  4.惟附表二既係以附表一關係帳戶之交易明細表、被害人提出
    之匯款單為核查依據，自無從查核被害人或被告戌○○、Ａ
    ○○、己○○之現金往來；至關於「取得金額欄」，既以被
    告Ａ○○陳報、扣案支票存根聯之記載，以及戌○○之陳報
    資料，暨本院嗣後查核金額較鉅支票流向及兌領人所查得資
    料為主要之查核依據，則就被告戌○○或Ａ○○漏未陳報，
    或被害人隱匿未宣，甚至部分確有獲利而未據告訴者，則無
    法查悉其取得金額，附此敘明。再被告戌○○華泰銀行松山
    分行000000000 號支票存款帳戶為本案資金流出之重要帳戶
    ，固該帳戶交易明細表得以調閱查對所有支票兌領人，惟本
    案期間該帳戶兌領支票繁多，而支票又屬流通之有價證券，
    一一調閱支票正反面影本以查對開票人究為被告戌○○或Ａ
    ○○，並訊問各該提示兌領之持票人取得票據之原因關係，
    曠日費時，僅就扣案支票存根聯流向不明部分，調閱支票正
    反面影本，並查核其兌領人如附表四所示；此外，本院復依
    被告Ａ○○、己○○之聲請（調查證據聲請狀，本院卷三第
    225 頁參照），調閱其中14筆票面金額較大支票之正反面影
    本（華泰商業銀行93年10月27日93華泰總松山字第935981號
    函，本院卷四第90頁至第98頁參照；93年10月29日北市一信
    法字第1650號函，本院卷四第101 頁參照），且傳訊提示兌
    領人地○○（本院94年1 月20日審判筆錄，本院卷六第23頁
    至第27頁參照）查核其資金流向，附此敘明。
三、茲依上開證據，核查認定附表二各被害人因陷於錯誤所交付
    之財物暨其各別之受害金額如下：
  (一)有關被害人戊○○受害之經過，除據其證述在卷外（本院94
    年1 月20日審判筆錄，本院卷六第7 頁至第15頁參照），復
    有其銀行存摺影本在卷可稽（臺灣士林地方法院檢察署91年
    度偵字第9142號卷【以下簡稱：9142號卷】第16頁至第28頁
    參照），可以佐證其證述自89年12月6 日起，因被告Ａ○○
    、己○○如附表二所示言詞陷於錯誤而匯款購買如9142號卷
    第15頁「買賣股票交易紀錄表」所示之正崴（附表二編號1
    戊○○部分，序號7）、 威盛（以出賣「正崴」所得加計序
    號16匯款轉購）、研華（序號8）、 華通（序號9）、 友旺
    及台達電（賣出「研華」所得加計序號17匯款轉購）、智原
    （賣出「華通」所得，加計序號18匯款轉購）、禾伸堂（賣
    出「威盛」所得加計序號19匯款轉購）、亞光（賣出「禾申
    堂」，以序號10匯款轉購）、智冠及百略（出賣「友旺」、
    「台達電」，加計序號11匯款轉購）、敦陽（序號4 匯款）
    、聯發科（賣出「亞光」，加計序號12匯款轉購）、「瑞昱
    」（賣出「敦陽」所得，加計序號13匯款轉購）、思源及崇
    越（出賣「百略」，加計序號14匯款轉購）、亞光（序號6
    ）、鴻海（以賣出序號6 匯款購買之「亞光」所得轉購）等
    股票（91 42 號卷第15頁、第16頁參照）。其間僅於90年2
    月13 日 取回21,8 00 元（序號3）、 於90年9 月6 日取回
    34,000元（序號15）、於91年1 月17日取回69,500元（序號
    21）、於91年1 月31日取回312,000 元（序號2）、 於91年
    3 月1 日取回688,900 元（序號22），其餘均因被告Ａ○○
    邀其以出賣股票「獲利」並另行增加匯款，轉購其他股票。
    戊○○上開所證，除有附表二編號1 戊○○部分「交易明細
    頁次」欄所示交易明細可稽外，復有戊○○用以轉帳之中國
    信託商業銀行帳號0000 00000000 號帳戶資料交易明細在卷
    可按（中國信託商業銀行93年3 月1 日中信銀作業00000000
    000 函檢附之戊○○000000000000帳號自89年12月5 日至91
    年4 月30日之交易明細；00000 0000000 帳號自開戶日90年
    4 月17日至90年7 月31日之交易明細，本院卷一第251 頁至
    第269 頁參照），核屬相符，是戊○○因詐術交付財物計2,
    528,850 元，扣除取回之1,485,318 元後，其整體財產尚受
    有1,043,532 元之損害，可以認定。
  (二)有關被害人丑○○受害之經過，除據其證述在卷外（本院94
    年1 月13日審判筆錄，本院卷五第371 頁至第383 頁參照）
    ，其並證稱投資款均以自己名義或其夫高克銘之名義匯款，
    投入約50,000,000餘元，取回約20,000,000餘元（94年1 月
    13日審判筆錄，本院卷五第382 頁至第383 頁參照）。核丑
    ○○與附表一關係帳戶之交易明細，均如附表二編號2 丑○
    ○部分所示，其中除附表二編號2 序號第41筆匯款之原因關
    係為戌○○之借款外，其餘均因被告Ａ○○、己○○、戌○
    ○對其施用附表二編號2 「受害經過」欄所示詐術，致其陷
    於錯誤而以匯款方式交付款項以購買股票（詳「佯稱購買股
    票之期間及種類」欄所示），亦據丑○○結證在卷，且附表
    二編號2 有關丑○○存入暨取回之資金數額，則丑○○投入
    附表一關係帳戶之資金共52,988,300元，剔除序號41之借款
    5,000,000 元後，與本案有關而交付之財物總額為47,988,3
    00元；惟被害人丑○○仍自附表一關係帳戶取得30,909,280
    元，依卷存事證，別無證據證明並非本案之投資獲利金額，
    自應為有利被告之認定，寬認所有被害人丑○○自附表一關
    係帳戶取得之資金均屬投資獲利金額。依此計算，被害人丑
    ○○其整體財產仍受有17,079,020元之損害。此外，被害人
    陳意如係經不知情之被害人丑○○邀同參與投資「精英」、
    「松瀚」公司股票，且分別於91年3 月25日、同年月27日各
    匯款11,875, 000 元、5,180,000 元至被告戌○○華泰銀行
    松山分行帳號000000000 號、0000000000號帳戶，而為被告
    戌○○收取，此除經被害人丑○○證述在卷外，復有匯款交
    易明細（附表二編號2 丑○○部分序號43、44「備註」欄參
    照）可佐，而被告戌○○亦就陳意如部分製有切結書1 紙在
    卷可稽，則陳意如交付財物雖經由不知情之丑○○引介，惟
    仍與被告戌○○施用之詐術具有因果關係。再查。被害人陳
    意如並未取得任何投資獲利款項，是其整體財產即受有17,0
    55,000元之損害。
  (三)有關被害人游巳○○受害之經過，已據證人游巳○○結證在
    卷（本院94年1 月13日審判筆錄，本院卷五第395 頁至第40
    2 頁參照），其並證稱係以自己名義及其子游正成名義匯款
    投資本案股票，核其與附表一關係帳戶交易明細，均如附表
    二編號3所示（附表二編號3游巳○○部分「帳戶明細頁次欄
    」、匯款單、存款憑條共6紙【367號卷第61頁至第63頁參照
    】；取回金額部分並參照相關扣案支票存根聯之記載、被告
    Ａ○○陳報二狀）。游巳○○固證稱其投入資金共140,000,
    000 元，匯款部分約40,000,000餘元（同前審判筆錄，本院
    卷五第399頁至第400頁參照），其指述之投入金額僅匯款部
    分查有交易明細可資佐證，自僅得認定如附表二編號3 所示
    之42,455,000元。至游巳○○係自89年10月6 日起，始因陷
    於錯誤開始匯款至附表一各關係帳戶投資股票，惟其在該時
    點之前，即與被告Ａ○○、己○○存有借款關係，是其固於
    89年10月6 日前即已自被告己○○取得支票，其原因關係均
    係被告己○○先前向伊借款之本金、利息，亦據游巳○○結
    證在卷（同前審判筆錄，本院卷五第399 頁參照），是附表
    二編號3 游巳○○部分序號1 至序號5 之交易紀錄，合計取
    得金額共1,482,000 元，自與本案無關，應予剔除。從而，
    游巳○○因本案投入之資金共42,455,000元，其取回金額
    19,578,800元部分剔除與本案無關之1, 482,000元後，其整
    體財產仍受有24,358,200元之損害，可資認定。
  (四)被害人寅○○受害之情節，已據寅○○結證在卷（本院94年
    1 月13日審判筆錄，本院卷五第384 頁至第394 頁參照），
    且其另向胡賀鈞、黃志賢、馮玉梅、林建豪、陳清松、李鄭
    滿、陳春鳳、張詩瑩等人借款投資，並直接以其等名義匯款
    至附表一相關帳戶，亦據寅○○結證明確（同前審判筆錄，
    本院卷五第389 頁參照）。固其證稱共投入資金約5 、
    60,000,000元（多於附表二編號4 寅○○投入資金數額），
    僅取回8,000,000 元（少於附表二編號4 寅○○取回資金數
    額），惟別無證據證明投入金額達寅○○所證金額，亦無證
    據可佐逾寅○○陳報取回金額部分別有本案以外之其他原因
    關係，爰依客觀交易數額而為有利被告等之認定。核寅○○
    及其另以胡賀鈞、黃志賢、馮玉梅、林建豪、陳清松、李鄭
    滿、陳春鳳、張詩瑩等人名義匯款，與附表一關係帳戶之交
    易明細，均如附表二編號4 寅○○部分所示（附表二編號4
    寅○○部分「帳戶明細頁次欄」、「備註欄」所示書證；取
    回金額部分並參照扣案支票存根聯之記載，以及被告Ａ○○
    陳報二狀），則寅○○因本案投入之資金共48,7 25,500 元
    ，扣除已取回之16,558,800元（序號2 、3 、18之3 筆交易
    均於明細表查無紀錄，應予扣除），其整體財產仍受有32
    ,166,700 元 之損害。
  (五)被害人亥○○受害之情節，已據亥○○結證在卷（本院93年
    年11月18日審判筆錄，本院卷五第50頁至第56頁、本院卷三
    第19頁參照），其與附表一關係帳戶之交易明細核如附表二
    編號5 亥○○部分所示，其中序號12、16兩筆交易未據亥○
    ○陳報為本案投入之資金，應予剔除。計其交付財物共6,85
    8,720元，僅取回440, 940元，且附表二編號5亥○○部分之
    投入、取回之資金數額，亦為被告戌○○、Ａ○○、己○○
    所不爭執，則亥○○因本案投入之資金共6,858,720 元，扣
    除已取回之440,940元，其整體財產仍受有6,417,780元之損
    害，可以認定。
  (六)被害人玄○○前經由Ａ○○、己○○指定帳戶匯款投資本案
    股票，嗣又因被告戌○○施用詐術，分別於附表二編號6 玄
    ○○部分所示交易時間，匯款至戌○○華泰銀行松山分行帳
    號0000 00000號帳戶，計投入21,004,000元，以購買「鴻海
    」股票等情，業據其結證在卷（本院93年11月18日審判筆錄
    第44頁至第49頁參照），與被告戌○○上開帳戶明細相互核
    符（附表二編號6 玄○○部分「帳戶明細頁次」欄參照），
    被告戌○○就上開匯款之原因關係均係本案之投資匯款，亦
    坦承不諱，玄○○上開所證堪可採憑。是玄○○先前經Ａ○
    ○、己○○向被告戌○○購買股票所投入資金部分，未據陳
    報，是其交付財物之總額無從認定，惟其因本案受有整體上
    之財產損害計21,004,000元，則堪認定。
  (七)被害人辰○○受害之情節，固據辰○○到庭結證稱伊係經由
    天○○遊說投資，且均由天○○向其提及購買何種股票以及
    獲利分紅等事宜，並由天○○結算獲利金額，惟其亦證稱係
    因天○○介紹認識被告戌○○、Ａ○○、己○○才開始投資
    股票，且是到天○○店裡認識被告己○○、戌○○，己○○
    亦遊說其投資股票；被告Ａ○○亦有遊說其買股票（94年1
    月14日審判筆錄，本院卷五第415 頁參照），其又將投資款
    項匯入被告Ａ○○或被告戌○○之帳戶，且還證稱曾拿回本
    金2 次，是Ａ○○開其支票，且均有兌現（同前筆錄，本院
    卷五第416 頁參照），顯見辰○○因陷於錯誤而交付財物，
    與被告Ａ○○、己○○施用之詐術亦有因果關係。惟辰○○
    因透過天○○轉帳投資，亦有匯由天○○轉交之款項，是難
    以依交易明細存款人為「辰○○」者均計入為辰○○之被害
    金額。然查，其被害數額，亦據其陳報並結證在卷（臺灣士
    林地方法院檢察署91年度他字第1831號卷【以下簡稱：1831
    號卷】第9 頁參照），計扣除其已取回之485,000 元後，其
    整體財產仍受有2,411,500 元之損害，此節復有其提出之以
    戌○○為發票人、面額分別為2,346, 500元（票號TH000000
    0 號）、65,000元（票號TH0000000 號，上開2 紙本票影本
    均參見1831號卷第22頁）。查被告戌○○、Ａ○○、己○○
    與辰○○除本案以外，別無其他原因關係之金錢往來（同前
    審判筆錄，本院卷五第419 頁參照），益徵辰○○所證該2
    紙本票確係案發後，被告戌○○簽發交付予辰○○供擔保其
    投資款項之本票2 紙，此亦為被告戌○○所不爭執，又核與
    辰○○所證之投資金額一致；再者，附表二編號8 天○○部
    分序號第63、64之2 筆匯款，其匯款時間均90年10月15日，
    數額合計485,000 元，又與證人辰○○所述90年10月中匯款
    485, 000元購買瑞昱股票10張等情相符（交易時間、匯入之
    帳號、存入金額均詳見附表二編號8 天○○部分），更堪認
    辰○○所證可採，則辰○○所證之被害金額確堪採憑。是辰
    ○○受有整體財產上之損害為2,411, 500元，可以認定。至
    辰○○之友人未○○、宇○○、午○○之受害情形，雖未據
    渠等到庭證述有關情形，惟已據天○○到庭證稱確有引介其
    等投入資金，且匯款至伊女兒曲怡真帳戶，以抵銷先前被告
    戌○○積欠伊之款項等語（93年11月12日審判筆錄，本院卷
    四第175 頁參照），核與辰○○證稱其等先前確有經由其代
    轉資金，或依天○○指示匯入款項相符，且有相關之匯款單
    在卷可佐（1831號卷第10頁以下，另參見附表二編號8 天○
    ○部分）。況未○○、宇○○、午○○確係本案受害人，又
    據被告戌○○坦承不諱，且有本票各1 紙在卷可按（1831號
    卷第23頁至第25頁參照），其投入資金自仍在被告戌○○犯
    意支配範圍之內。至其被害金額，查核卷內關係帳戶交易明
    細（尚不計入匯至天○○之曲怡真帳戶數額），與辰○○有
    關之存款筆數，核其匯款總額達2,000,000 元，則其等指述
    因天○○至其等陷於錯誤，未○○因而匯款投資，受有財產
    上之損害1,535,000 元，宇○○因而受有財產上之損害700
    ,000 元 ，午○○因而受有財產上之損害950,000 元，亦堪
    信憑。
  (八)被害人黃○○受害之情節，已據其到庭證述在卷（本院93年
    11月12日審判筆錄，本院卷四第113 頁至第170 頁參照），
    固其亦係經由天○○遊說告以被告戌○○有特殊管道得以低
    價取得圈購股票，致其陷於錯誤投入資金而交付財物，且均
    由天○○向其提及購買何種股票以及獲利分紅等事宜，惟天
    ○○斯時係不知被告戌○○、Ａ○○、己○○所稱以詢價圈
    購方式低價購買股票原係騙局，為跳過被告Ａ○○、己○○
    之抽佣，自行引介投資人並獲取佣金，亦據黃○○、天○○
    證述在卷，顯見被告戌○○係利用不知情之天○○為工具，
    誘使黃○○交付財物，而非黃○○自行聽聞此一投資管道，
    主動匯款，顯見黃○○投入之資金，仍在被告戌○○犯意支
    配範圍之內，可以認定。黃○○並且證稱其除以自己名義匯
    款外，亦以劉玉英、王麗娜、蕭雪鳳之名義會款，核黃○○
    因此匯入款項，均如附表二編號7 黃○○部分所示（附表二
    編號7 黃○○部分「帳戶明細頁次」欄參照，另本院卷一第
    220 頁、第222 頁至第223 頁、第226 頁至第227 頁匯款證
    明參照），其中序號2 至序號4 雖係依天○○之指示匯入其
    女曲怡真陽信商業銀行帳號00000000000 號帳戶，惟據天○
    ○證稱係因被告Ａ○○、戌○○之前向伊調錢，後面這些錢
    就直接還伊（93年11月12日審判筆錄，本院卷四第184 頁參
    照），核與乙○○結證相符（同前審判筆錄，本院卷四第
    194 頁參照），亦據被告戌○○表示沒有意見（同前審判筆
    錄，本院卷四第189 頁、第195 頁參照），被告戌○○仍因
    黃○○匯入款項至曲怡真前開帳戶，受有消極財產減少之利
    益，仍應計入詐得金額，是黃○○即因此受有整體之財產上
    損害2,895,000 元，可以認定。
  (九)被害人天○○、乙○○先因誤信被告Ａ○○、己○○詐稱被
    告戌○○得以低價購得股票，嗣又貪圖利益，直接匯款予戌
    ○○購買股票等語，已據其結證在卷（本院93年11月12日審
    判筆錄，本院卷四第171 頁至第188 頁；第189 頁至第195
    頁參照），天○○復證稱其除以自己名義匯款投資外，並向
    劉玉英、王麗娜、蕭雪鳳、蔡鑫花、許博明、林秀芬、林秀
    惠、簡韻清、朱呂文、趙文嘉、吳惠如、未○○、陳月珍借
    款以其等名義匯款投資；且亦引介黃○○、辰○○，以及辰
    ○○之友人未○○等人匯款投資；辰○○且代其友人匯款投
    資等語，核與辰○○所證大致相符。核上開與天○○相關名
    義人與附表一關係帳戶交易明細，核查如附表二編號8天 ○
    ○部分所示（附表二編號8 天○○部分「帳戶明細頁次」欄
    、「備註欄」、被告Ａ○○陳報二狀參照）。核天○○名義
    暨上開各人之名義投入至附表一關係帳戶之資金計達15
    5,053,500 元。惟附表二編號8 所示上開總額，除包含天○
    ○自行或借貸集資投入之資金外，尚包含天○○以自己名義
    代他人轉投資之資金；此外，部分被害人係經由天○○匯款
    投資購股，且所有投資人逕匯入天○○之女曲怡真帳戶之款
    項，均係供抵銷戌○○前向天○○調借之款項，既據天○○
    證述在卷，則附表二編號8 天○○部分顯包含原因關係為借
    款之交易往來，自應予扣除。核計此部分之數額共計
    4,280,00 0元（午○○於91年3 月12日匯款500, 000元至曲
    怡真帳戶；未○○分別於91年2 月20日匯款450, 000元、91
    年3 月15日匯款500,000 元、91年4 月4 日匯款585,000 元
    至曲怡真帳戶；宇○○91年3 月15日匯款250,000 元至曲怡
    真帳戶【參見1831號卷第10頁以下】；黃○○計匯款1,995,
    000 元至曲怡真帳戶，詳附表二編號7 黃○○部分序號2 至
    序號4）。 是天○○暨其下線之投資人與附表一相關帳戶之
    交易匯款金額，約計150,773,500 元（155,053, 500 －
    4,280, 000）。惟查，經天○○集資匯款之許博明，先後自
    91年3 月22日起，至91年3 月29日止，因本案投資之原因關
    係，自被告戌○○取回計55,712,500元，而許博明當為與天
    ○○有關之「投資人」，又據證人地○○證述在卷，此部分
    即應予剔除；又附表二編號8 天○○部分序號8 之10,800元
    依存根聯註記與天○○無關亦應剔除。是天○○暨與其有關
    之「投資人」等共取回之金額約計123,483,400 元，則天○
    ○等人其整體財產共計仍受有27,290,100元之損害。綜上，
    天○○暨透過其匯款投資之被害人，雖其所受損害金額無從
    確定，然其中確有整體財產受有損害者，當堪認定。
  (十)被害人宙○○（原名鄭惠美）、許耀心、李美儀受害之情節
    ，除據宙○○結證在卷外（本院94年1 月13日審判筆錄，本
    院卷五第402 頁至第407 頁參照），其亦證稱伊與Ａ○○、
    己○○、戌○○除本案投資之關係以外，並無其他金錢債務
    關係（同前審判筆錄，本院卷五第406 頁參照），因誤信經
    由被告Ａ○○、己○○向被告戌○○投資股票有利可圖，因
    而引介許耀心、李美儀與被告戌○○、Ａ○○認識，再由戌
    ○○、Ａ○○勸誘許耀心、李美儀匯款，許耀心且以自己名
    義及徐美金、徐美珍、徐錦雪名義匯款等語明確；至雷秋延
    、林崇信、謝慧貞、謝慧鴻則係伊向其等借款而匯入款項投
    資，是附表二編號9 宙○○投資匯款金額，自應計入存款人
    為雷秋延、林崇信、謝慧貞、謝慧鴻部分之金額為被害人宙
    ○○之被害金額。而「林淑琴」、「李淑琴」、「忠玄」或
    「宗玄」部分，則與其無關（94年1 月13日審判筆錄，本院
    卷五第407 頁參照）。計上開雷秋延、林崇信、謝慧貞、謝
    慧鴻、宙○○、許耀心（含徐美金、徐美珍、徐錦雪）、李
    美儀各人與附表一關係帳戶之交易明細，經核查如附表二編
    號9 宙○○部分所示，其匯款總額扣除經宙○○證稱與其無
    關之林淑琴、李淑琴、陳培元、「忠玄」或「宗玄」部分（
    即序號41、43、51、59之匯款記錄），計43,194,500元；倘
    僅計算至91年1 月底止之交易明細，即剔除序號第80筆至83
    筆與許耀心有關之匯款9,518,000 元，則為33,676,500元。
    再與宙○○於警詢中所指核對，伊與友人李美儀、雷秋延、
    謝慧貞、謝慧鴻、林崇信等人迄91年1 月止，共計匯款
    16,450,000元、許耀心匯款9,970,000 元（91年5 月20日警
    詢筆錄，8640號卷第30頁參照），總額計26,420,000元，尚
    小於上開數額，益徵宙○○、許耀心、李美儀等人均因陷於
    錯誤，致投入相當資金。再核之附表二編號9 有關取回金額
    部分，扣除「宗玄」、「忠玄」部分（即序號第24、30、32
    、34、40、42），以及明細表查無交易紀錄者（序號13）、
    明細表註記借款者（序號29），僅有13,776,218元，與投入
    金額顯有差距。則固宙○○暨其友人李美儀、許耀心等人個
    別之整體財產上之損害難以計算，惟倘以警詢中所陳交付財
    物之數額26,420,000元，復計入許耀心91年1 月以後之匯款
    9,518,000 元計算，扣除已取回之數額13,776,218元，則宙
    ○○、許耀心、李美儀等確因本案受有整體財產上之損害約
    計22,161, 782 元，當堪認定。
  (十一)被害人子○○受害經過情節，除據子○○結證在卷外（93年
    11月11日審判筆錄，本院卷四第117 頁至第136 頁參照），
    其亦證稱伊因誤信被告Ａ○○、戌○○詐稱匯款至附表一相
    關帳戶投資股票、獲利可期云云，除自己投入資金外，並向
    友人張純環（弘帆有限公司）、陳微秀、邱豔蘭、黃種鎮、
    黃秀卿、陳德銘、張維芳等人集資匯款至附表一關係帳戶投
    資股票。其等自89年11月9 日起即匯款投資，均匯款至附表
    一關係帳戶、及一筆匯至莊國泰華泰銀行松山分行帳號0000
    000000000帳號帳戶，分別購買「智元」（90年3月12日以黃
    秀卿名義匯款至莊國泰華泰銀行松山分行帳號000000000000
    0號帳戶之投資款1,620,000元【本院卷二第171頁反面參照
    】）、「亞光」（附表二編號10子○○部分序號30【
    460,000 元】、31【600,000 元】、46【400,000 元】）、
    「聯發科」（附表二編號10 子○○部分序號49【1,000,000
    元】）、「思源」（以原亞光資金轉入）、「敦陽」（附表
    二編號10子○○部分，序號20【1,780,000 元】、26【
    956,000 元】、29【1,26 0,000元】、25【2,100,000 元】
    ）等上市上櫃股票，雖獲利均未實際取得，但投入之本金均
    獲償還；惟迄90年11月19日起，至91年1 月7 日止，又因被
    告戌○○勸誘投資「崇越」、「亞光」、「鴻海」等股票，
    遂由黃秀卿於90年11月20日匯款2,612,500 元至Ａ○○帳戶
    購買「崇越」股票（附表二編號10子○○部分，序號36），
    亞光股票部分，伊及張許美於90年12月14日及90年12月17日
    各匯款2,825,000 元及1,695,0 00元至前述Ａ○○帳戶，合
    計4,520,000 元（附表二編號10子○○部分序號37、38）。
    至鴻海股票部分，則係由張純環於91年1 月7 日匯款3,000,
    000 元至戌○○帳戶（附表二編號10子○○部分序號47），
    上開後期匯款，雖經被告戌○○開立支票擔保投入本金，惟
    嗣均未獲兌現等語。核其所證，與附表二編號10子○○部分
    有關之匯款交易明細相符，且有匯款單影本4 紙在卷可稽（
    本院卷二第152 頁至第155 頁參照）。則其等因陷於錯誤，
    於90年11月19日前，計交付財物17,9 16,000 元；90年11月
    19日後，計10,132, 500 元，合計共28,0 48,500 元。至其
    等整體上財產所受損害金額，其並證稱約有12,000,000元左
    右，且有卷附戌○○為發票人之支票、退票理由單在卷可稽
    （本卷二第153 頁至第155 頁、第166 頁分別參照，票面金
    額計15,270,000元）；再參酌附表二編號10子○○部分其及
    友人集資匯款至附表一相關帳戶之總額（剔除借款後，仍有
    69,231,670元），以及其等自附表一相關帳戶取得之金額總
    額（15,840,000元），即有53,391,670元，均徵其所證確堪
    採取。至子○○與附表一關係帳戶間交易頻繁，原因關係眾
    多，附表序號第3 、4 、5 、6 、14、40、41【以上參見本
    院卷二第162 頁至第163 頁】、序號第50、57、62至65【本
    院卷二第164 頁至第165 頁參照】等原因關係，均係戌○○
    向子○○之借款，自不能以附表二差額逕為子○○暨其友人
    因被告戌○○、Ａ○○、己○○施用詐術致其等陷於錯誤交
    付財物之總額，附此敘明。
  (十二)被害人丙○○受害之情節，已據其到庭證述在卷（93年11月
    18日審判筆錄，本院卷五第7 頁至第17頁參照），核與Ｂ○
    ○所證相符，則丙○○係因Ａ○○之妹Ｂ○○及被告戌○○
    之遊說，告以被告戌○○有特殊管道得以低價取得圈購股票
    ，致其陷於錯誤投入資金購買股票，顯見被告戌○○係利用
    不知情之Ｂ○○為工具，誘使丙○○自己交付財物，並另引
    介友人匯款投入資金，其有關交付財物仍在被告戌○○犯意
    支配範圍之內，可以認定。丙○○並且證稱其除以自己名義
    匯款外，亦以陳江玉鳳之名義，並引介友人丁○○、卯○○
    集資匯款，核丙○○等人相關之匯入款項，均如附表二編號
    11所示（另參見367 號卷第35頁至第36頁匯款單4 紙、43頁
    至第45頁匯款單3 紙）。惟其中序號11匯至「紅菱電機彰化
    銀行帳號00000000000000號帳戶」，係應Ｂ○○之請求匯款
    ，以使該公司支票不致無法兌領，並非本案投資股票之款項
    ，應予剔除。是丙○○等人即因此受有整體之財產上損害
    64,460,000元，可以認定。
  (十三)被害人辛○○受害之情節，已據其到庭結證在卷（93年11月
    18日審判筆錄，本院卷五第57至第61頁參照），其因陷於錯
    誤交付之財物且據本院核查如附表二編號12辛○○部分所示
    ，是辛○○因詐術交付財物計1,064,500 元，扣除其到庭證
    述已取回之200,000 元後，其整體財產尚受有864,500 元之
    損害，可以認定。
  (十四)至廖慧敏、羅景遠依本院查核之交易明細記錄（詳見附表二
    編號13廖慧敏部分、編號14羅景遠部分），其與附表一關係
    帳戶間往來確有差額，似亦係因本案整體財產受有損害之人
    ，惟未據其到庭證述被害情形，亦無從依到庭之證人所為證
    述之內容確悉其被害情形或匯款之數額、原因關係者），則
    依卷存證據尚無從認列為本案之被害人；另附表二編號16酉
    ○○，以及申○○均經其等到庭分別證述反因本案有所獲利
    （酉○○證稱獲利280,000 元，93年11月18日審判筆錄，本
    院卷二第141 頁參照；申○○於警詢中稱因本案交付財物約
    110,000 元或120,000 元，取回約200,000 元，獲利約80,
    000 至90,000元，93年4 月28日警詢筆錄【本卷二第143 頁
    至第144 頁參照】），自非被害人；至Ｂ○○因誤信被告戌
    ○○如附表二編號15所示言詞之詐術，因而陷於錯誤交付財
    物之情節，已據其到庭結證在卷（本院93年11月18日審判筆
    錄，本院卷五第21頁至第37頁參照），其並證稱其除以自己
    名義匯款至附表一關係帳戶外，另向其母、其兄、公公高銘
    欣、周淑貞、黃志青、方鈺媚、嫂嫂陳慶理、闕幼敏、黃志
    青等人集資匯款。其中，方鈺媚投資款項計約有8,800,000
    元（其中之2,000,000 元先匯至被告Ａ○○帳戶轉匯予被告
    戌○○，餘6,800,000 元則經由伊中國商銀忠孝分行帳號
    00000000000 帳戶轉匯至被告戌○○華泰銀行松山分行0000
    00000 號帳戶）；高銘欣則投資約15,910,000元（其中之
    11,500,000元係其於91年1 月14日直接匯給戌○○華泰銀行
    松山分行帳號124856號帳戶；餘4,410,000 元則先匯至其中
    國商銀忠孝分行前述帳戶，再由其轉匯至戌○○前述帳戶；
    至黃志青投資款項約為1,300,000 元，丙○○除自己投資外
    ，亦曾透過其投資，款項約為3,000,000 元，周淑貞投資款
    項約為400,000 元，陳智子投資款項約為500,000 元，陳慶
    理投資款項約為1,550, 000元，闕幼敏投資款項約為
    1,800,000 元，則均先以現金或匯款方式至Ｂ○○中國商銀
    忠孝分行前述帳戶後，再轉匯給被告戌○○，核其代轉上開
    親朋好友之投資款予戌○○共計約有19,760,000元，加計伊
    前述個人投資之13,000,000元，總計有32,760,000元（93年
    4 月22日調查筆錄，本院卷二第172 頁至第173 頁參照）。
    經本院核查被害人Ｂ○○暨高銘欣、方鈺媚與附表一關係帳
    戶之交易明細，核其匯至附表一關係帳戶之總額計
    40,162,500元，確逾被害人Ｂ○○所陳因陷於錯誤，集資投
    入總額，則證人Ｂ○○上開所證其暨親友因陷於錯誤，投入
    資金達32,760,000元，其個人約交付財物13,000,000元等語
    ，當堪採取。至其等取回金額，尚因被告戌○○返還投資金
    額，獲利20,000 ,000 餘元，核之附表二編號15Ｂ○○部分
    ，計其及有關之親友與附表一關係帳戶之交易，其取得之金
    額亦大於存款金額，是其整體財產顯未受損害，當堪認定（
    本院卷二第174 頁、第176 頁至第177 頁分別參照），均附
    此敘明。
四、被告Ａ○○、己○○客觀之行為分擔：被告Ａ○○、己○○
    確於91年1 月以前，以中國國民黨因總統大選敗選，亟欲釋
    出股票，戌○○為有特殊管道低價購得上開股票之有力人士
    等言詞，向附表二之丑○○、游巳○○、寅○○、乙○○及
    天○○夫婦、宙○○、戊○○、子○○、玄○○、辛○○、
    亥○○勸誘購買被告戌○○薦舉之「明牌股票」，致上開被
    害人誤信匯款交付財物，甚而引介或向友人集資，並由Ａ○
    ○、己○○與其等接洽，指定匯款之帳戶（其中除被告戌○
    ○之帳戶外，亦包括Ａ○○、己○○名義之帳戶，以及由Ａ
    ○○、己○○支配管領之林心如、富麗安珠寶銀樓名義之帳
    戶等情），均據被告Ａ○○、己○○坦承不諱，並據上開被
    害人到庭證述詳確在卷；共同被告戌○○甚且以證人身分結
    證稱：本案圈購股票係被告Ａ○○、己○○管帳，且被告Ａ
    ○○、己○○要介紹伊給投資人認識，伊就去，被害人均是
    被告Ａ○○、己○○找的，伊均不認識；至於報股票明牌，
    伊有講，被告Ａ○○、己○○也均有講，且由Ａ○○、己○
    ○決定何時給付被害人之投資報酬，也是被告Ａ○○、己○
    ○與被害人結算投資獲利金額等語（本院94年3 月4 日審判
    筆錄，本院卷六第118 頁至第138 頁參照）。而有關被告Ａ
    ○○、己○○負責結算有關投資款項結算獲利，被告Ａ○○
    、己○○且從中自部分被害人獲利款項取得百分之十之佣金
    乙節，且有丑○○、游巳○○分別提出之Ａ○○、己○○與
    其等親筆結算獲利之單據在卷可稽（8640號卷第128 頁至第
    129 頁；第130 頁分別參照）；此外，並有被告Ａ○○記載
    個別被害人投資股票張數、數額等旨文字之筆記本、對帳單
    扣案可資佐證，則被告Ａ○○、己○○就事實欄所載詐欺犯
    行客觀上確有行為分擔，至為灼然。
五、至被告Ａ○○、己○○固辯稱伊等主觀上亦均不知悉本案所
    謂低價圈購明牌股票純屬騙局，伊等亦係受害人云云置辯。
    查被告Ａ○○、己○○主觀上就事實欄所載犯行究有無犯意
    聯絡，由於主觀意向隱藏於內心，自仍須從客觀事證予以究
    明，並查其辯解是否可採，資為論斷之依據。經查：
  (一)被告戌○○於警詢、偵查中迭均供承被告Ａ○○、己○○就
    事實欄所載詐欺犯行不僅自始知情，且與其共同謀議，復於
    本院審理時以證人身分結證略以：伊之前曾自86年間起至86
    年底止在大華證券公司短暫任職股務代理，實際工作內容是
    人家來櫃台領股票時，幫忙業務。當時伊曾利用人頭抽籤買
    賣現金增資股票，被告己○○、被告Ａ○○看伊有賺錢，即
    提議可向投資人說可低價買入圈購的股票獲利，其時被告Ａ
    ○○、己○○均知伊當時早無工作。因伊之前有借錢給被告
    己○○、被告Ａ○○前後約4 、500 萬，因均未獲償還，始
    同意被告Ａ○○、己○○之提議，一同詐騙，由被告Ａ○○
    、己○○找來投資人，告知投資人伊可以報明牌；伊涉及本
    案之4 個帳戶，包括甲存1 個、乙存3 個帳戶都是在華泰銀
    行松山分行開的，當時伊住在景美區○○路一帶，是被告Ａ
    ○○介紹伊去開戶的。伊華泰銀行松山分行乙存帳號140835
    號帳戶的存摺、印鑑都是被告Ａ○○、己○○2 人在使用，
    伊之存摺、印鑑於開戶以後，馬上就交給Ａ○○、己○○使
    用，至空白支票本則是開戶不久以後才交付予Ａ○○、己○
    ○使用，有時伊自己要用支票時還要去被告Ａ○○的銀樓拿
    回來用；如伊支票本用完，也是被告Ａ○○、己○○在領。
    伊在華泰銀行松山分行的帳戶有辦理語音轉帳，只是乙存轉
    甲存，也會轉到被告己○○、被告Ａ○○林心如的戶頭。自
    從本案圈購股票的事件以來，伊帳戶之對帳單伊只接過1 、
    2 次，其餘都沒有寄到伊家裡，至於語音轉帳的紀錄伊則從
    未接過；伊帳戶之存摺也都是被告Ａ○○、己○○去補登的
    。被害人等匯入款項之後，都是被告己○○、被告Ａ○○2
    人在用這些錢，且只跟伊說要開票給人家，但開票給何人、
    做何用途，伊確實不知道。8640卷第106 頁至110 頁就是被
    告Ａ○○製作的，因為被告Ａ○○開伊的票，所以製作給伊
    參考用，約於90年底一次給伊，後來且不斷修正，其中包括
    被告Ａ○○、己○○給壬○○的利息，以及被告Ａ○○的店
    租等，伊均照付。至91年時，伊為了軋票軋不過來，才自己
    去找投資人說明圈購股票的事，請投資人匯錢進來，但匯進
    來的錢也是軋被告己○○、被告Ａ○○之前開出去的票。投
    資人雖匯入許多錢，可能是因為大部分的錢都是匯入被告己
    ○○、被告Ａ○○的帳戶，將近有兩億的錢沒有匯入伊帳戶
    ，支票才無法兌現。而被告Ａ○○、己○○在91年之後，見
    在外面未兌現的票都是伊的票，已沒有被告Ａ○○、己○○
    的票，即置之不理。被告被告Ａ○○、己○○本身均沒有投
    資買股票。衡情，被告戌○○既在偽證重典之心理壓力下具
    結作證，當經慎思熟慮而為證述。又被告Ａ○○、己○○固
    指被告戌○○刻意為不利被告Ａ○○、己○○之證述，而共
    犯之間確亦常有互為推諉卸責，或求與他人均分民事責任，
    致刻意不利為其他共犯之證述之情，惟就本案而言，本案之
    被害人天○○、乙○○客觀上亦引介不知情之被害人匯款投
    資，被告戌○○倘本於卸責之意，何以不就天○○、乙○○
    為不利證述，卻獨為不利被告Ａ○○、己○○之證述？是尚
    無從以被告戌○○之共同正犯身分，逕認其所證不可採信。
    反而，被告戌○○既自警詢時起，即已坦承詐欺犯行，僅以
    所為不構成被訴常業詐欺罪嫌之「常業」要件乙節置辯，當
    不致在偽證重典（法定最高刑度同被訴之常業詐欺罪，均為
    有期徒刑7 年）下，另為虛偽證述，致己身觸偽證重罪。
  (二)再者，財產犯罪之行為人重在支配犯罪所得，為不法犯行之
    人，豈會任由自己諱冒刑事重罪風險之犯罪所得淪由他人支
    配？被告戌○○、Ａ○○、己○○既係佯以被害人匯入資金
    購買股票，實則卻本無購買股票之事實，僅以來自其他被害
    人之匯款資金，充為先前被害人之投資獲利，堅定被害人之
    信心，以續依其指示匯款，則顯得以控制、支配資金流向者
    ，當即就犯罪事實具有犯意聯絡。就控制資金之第一步，即
    得以支配、指示被害人匯款之目的帳戶；其次，則係得以決
    定、支用被害人交付之財物。被告戌○○除已結證有關匯款
    帳戶、匯入帳戶之資金，何時獲利、獲利結算，甚至伊為發
    票人之支票開立，均係由被告Ａ○○、己○○決定；被告Ａ
    ○○、己○○開立伊為發票人名義支票，伊均依被告Ａ○○
    提供之明細盡力兌現，許多投資人匯入款項且均在被告Ａ○
    ○、己○○支配。且查：
  1.本件證人即被害人丑○○（本院94年1 月13日審判筆錄，本
    院卷五第371 頁至第372 頁參照）、游巳○○（91年12月4
    日偵訊筆錄，8640號卷第95頁至第96頁、94年1 月13日審判
    筆錄，本院卷五第395 頁至第396 頁參照）、寅○○（本院
    94年1 月13日審判筆錄，本院卷五第385 頁、第386 頁參照
    ）、宙○○（94年1 月13日審判筆錄，本院卷五第403 頁參
    照）、戊○○（94年1 月20日審判筆錄，本院卷六第7 頁參
    照）、子○○（91年5 月21日偵訊筆錄，8640號卷第21頁反
    面、93年11月11日審判筆錄，本院卷四第126 頁參照）、天
    ○○（93年11 月12 日審判筆錄，本院卷四第172 頁參照）
    、亥○○（93 年11 月18日審判筆錄，本院卷五第52頁、第
    53頁、第55頁參照）、辛○○（93年11月18日審判筆錄，本
    院卷五第60頁參照）、酉○○（93年11月18日審判筆錄，本
    院卷五第40頁參照）均證稱其等係由被告Ａ○○，少數由被
    告己○○，或者被告戌○○通知並指定匯款帳號，伊等即依
    指示匯入投資款項，此核與共同被告戌○○以證人身分所證
    相符。被告Ａ○○、己○○確得決定被害人匯款之目的帳戶
    ，至為明確。
  2.再就被告Ａ○○、己○○對於被害人匯入附表一關係帳戶款
    項之支配力而言，經查：
  (1)供被害人匯款之附表一各該關係帳戶，其中附表一所示被告
    Ａ○○、己○○、林心如、富麗安珠寶銀樓帳戶係由被告Ａ
    ○○支配管領，且被告戌○○之帳戶中，至少華泰銀行松山
    分行帳號0000000000號帳戶至90年底前，亦係由被告Ａ○○
    管領，此節除據被告戌○○證述在卷外，且核與被告己○○
    於警詢中所供：「（問：投資人將投資購買股票之資金匯入
    何人？何銀行？何帳戶？該帳戶存褶印鑑係何人保管？）據
    我所知剛開始我太太與戌○○合作原係透過我（帳號：0000
    00000）、 我女兒林心如（帳號：000000000 、000000000
    ）、Ａ○○（帳號：0000000000）及戌○○（帳號：000000
    0000、0000000000、000000000）在 華泰銀行松山分行甲、
    乙存帳戶供作投資人匯入購買股票投資金額之用；另外還有
    林心如在上海商銀民生東路分行及華南銀行瑞祥分行帳戶、
    Ａ○○在華南銀行瑞祥分行帳戶皆有提供投資人匯款資料，
    但往來筆數較少。該10個帳號之存摺及印鑑皆由我太太保管
    ，但戌○○之印鑑則在91年2 月間由戌○○取回自行保管。
    」（91年5 月16日警詢筆錄，8640號卷第53頁正面參照），
    暨被告Ａ○○自承被害人匯入款項之帳戶，其實際使用及調
    度者均為伊及戌○○（8640號卷第36頁、第41頁反面參照）
    ；被告Ａ○○、己○○、林心如之帳戶，均係由被告Ａ○○
    保管置於富麗安珠寶店內抽屜（92年4 月25日偵訊筆錄，
    8640 號 卷第216 頁參照），相互核符。況證人即自90年2
    月起，為被告戌○○、Ａ○○、己○○從事支票存款業務之
    華泰銀行松山分行行員癸○○亦到庭結證稱：被告戌○○於
    華泰銀行松山分行帳號0000000000號帳戶，雖係被告戌○○
    之帳戶，惟每次打電話予被告戌○○時，都是由被告Ａ○○
    來銀行補蓋章，因此伊才於偵訊中陳稱被告戌○○華泰銀行
    松山分行帳號0000000000號帳戶之印鑑章是由被告Ａ○○保
    管，至少至伊離職之90年9 月底止，均是如此（本院93年11
    月19日審判筆錄，本院卷六第116 頁參照）；證人即被害人
    游巳○○且證稱：被告戌○○的甲存、乙存支票簿子和存摺
    印章都在Ａ○○店裡，也看到被告己○○拿被告戌○○的簿
    子去刷，一天3 、4 趟（94年1 月13日審判筆錄，本院卷五
    第396 頁至第397 頁參照），則附表一所示被告Ａ○○、己
    ○○、林心如、富麗安珠寶銀樓帳戶均由被告Ａ○○支配管
    領，且被告戌○○華泰銀行松山分行帳號0000000000號帳戶
    （附表一編號三帳戶）至少迄至90年底前係由被告Ａ○○管
    領等情，可以認定，足徵在此期間被告Ａ○○管領上開帳戶
    之期間，自得支配各該帳戶內之資金。
  (2)至被告戌○○華泰銀行松山分行帳號000000000 號之帳戶，
    其空白支票本亦係由被告Ａ○○管領，且被告Ａ○○並得以
    被告戌○○之印鑑章簽發以被告戌○○為發票人之支票，其
    用途除供支付被害人獲利款項外，且確為被告Ａ○○、己○
    ○以之支付私用乙節，則有下列證據可以佐證：
  被告戌○○之華泰銀行松山分行帳號24856 帳戶之支票存根
    聯（附表三，證物編號1-2 【支票票號：AA0000000 至AA00
    00000 】、3-2 、編號即4-1 【支票票號：AA0000000 至
    AA0000000 】、編號即4- 2【支票票號：AA0000000 至AA
    0000000 號】、編號即4-3 【支票票號：AA0000000 至AA
    0000000 號】、編號即4-4 【支票票號AA0000000 至AA00
    00000 號】），均經法務部調查局臺北市調查處在被告Ａ○
    ○、己○○住處扣得。細繹扣案支票存根聯之記載，其中被
    告戌○○支票扣案證物編號、、、即編號4-1 至
    4-4 之支票存根聯，除部分票號係被告戌○○自己書寫以外
    （如編號4- 1之票號0000000 、編號4-3 之票號AA0000000
    、編號4- 2之票號AA0000000 、編號4-4 之票號AA0000000
    至AA00 00000號），其餘均係被告Ａ○○書寫，業據被告Ａ
    ○○供承在卷（本院卷六第351 頁參照），其上之記載且均
    據本院勘驗並製有勘驗筆錄在卷可稽（詳請參見本院卷六第
    317 頁至第331 頁）。其中，多有「楊麗」、「楊麗取」、
    「楊自取」、「自取」、「楊自己」、「自己」、「楊」等
    旨之記載。又查核扣案被告戌○○支票存根聯，其中且確多
    有戌○○兌領自己為發票人之支票者，與支票資為發票人支
    付工具之常情迥異（詳本院卷六第333 頁，「兌現人」欄為
    戌○○者均屬之）。倘該扣案支票存根聯所屬空白支票本非
    由被告Ａ○○管領，並得以任意以被告戌○○名義簽發，何
    以被告戌○○動用自己支票，仍須向被告Ａ○○領取，並由
    被告Ａ○○代於存根記載？再者，大部分之被害人多係經由
    Ａ○○（包括游巳○○【游巳○○本院94年1 月13日審判筆
    錄，本院卷五第396 頁及367 號卷第15頁至第17頁參照】、
    寅○○【94年1 月13日審判筆錄，本院卷五第385 頁至第
    386 頁參照】；乙○○【93年11月12日審判筆錄，本院卷四
    第190 至第191 頁參照】；宙○○【94年1 月13日審判筆錄
    ，本院卷五第403 頁參照】；子○○【本院93年11月11日審
    判筆錄，本院卷四第119 頁至第120 頁參照】；天○○【本
    院93年11月12日審判筆錄，本院卷四第183 頁參照】；亥○
    ○【本院93年11月18日審判筆錄，本院卷五第55頁至第56
    頁參照】，或己○○【丑○○本院94年11月13日審判筆錄，
    本院卷五第372 頁、第375 頁，及8640號卷第130 頁參照】
    ，甚至2 人一同為其等結算獲利款項【戊○○本院94年1 月
    20 日 審判筆錄，本院卷六第8 頁參照】；即使有與戌○○
    結算獲利金額，亦是迄91年1 月後（乙○○、天○○夫婦【
    本院93年11月12日審判筆錄，本院卷四第190 至第191 頁參
    照】），並均獲交付被告Ａ○○、己○○、戌○○，甚至林
    心如為發票人之支票，資為「投資獲利」款項；其中亦有被
    害人明確結證稱：係Ａ○○拿戌○○的票，也有Ａ○○、己
    ○○、林心如的票，甚至也有在富麗安珠寶店看到被告Ａ○
    ○、己○○甚至林心如開被告戌○○的票用以支付店內開支
    （丑○○本院94年1 月13日審判筆錄，本院卷五第374 頁至
    第375 頁參照；游巳○○94年1 月13日審判筆錄，本院卷五
    第396 頁至第397 頁參照；寅○○本院94年1 月13日審判筆
    錄，本院卷五第385 頁、第386 頁參照；宙○○94年1 月13
    日審判筆錄，本院卷五第403 頁至第404 頁；第405 頁、第
    406 頁參照；子○○93年11月11日審判筆錄，本院卷四第
    133 頁至第134 頁參照；天○○93年11月12日審判筆錄，本
    院卷四第176 頁參照）。上開被害人固係因本案受害，損失
    不眥，甚且具有告訴人之身分，惟其既在偽證重典之心理壓
    力下具結作證，當不致捏詞偽證，則上開各該被害人所證當
    有可信之依據，堪予採信。另查，本院卷三第31頁被告戌○
    ○支票影本，其票面金額「壹仟參佰萬元」係被告己○○書
    寫，已據被告己○○坦承在卷（93年11月19日審判筆錄，本
    院卷五第120 頁參照），核其資金流向，其中6,500,000 元
    且匯入林心如華泰銀行松山分行帳號000000000 號帳戶，嗣
    並用以支付票號0000000 至0000000 之支票票款，查上開林
    心如為發票人之支票其支付目的依扣案支票存根聯之記載，
    分別為「房子契稅」、「房子」等用途（扣案支票存根聯編
    號1-3 參照），亦據被告Ａ○○、己○○坦承係用於其相關
    事項（94年12月6 日辯護意旨狀，本院卷七參照）。況查，
    扣案支票存根聯確係於被告Ａ○○住處扣得，復多為被告Ａ
    ○○記載等情相符，更堪證明被告戌○○之支票本確係被告
    Ａ○○、己○○所支配。被告Ａ○○、己○○固辯稱伊等僅
    為被告戌○○利用之工具，然簽立支票並使支票兌現，原即
    係支用犯罪所得之行為，何以反由被告Ａ○○、己○○得以
    被告戌○○名義簽發支票，甚且持以支付私用？再者，被告
    戌○○於偵查中之91年12月4 日提出之調查證據聲請狀所附
    清單（8640號卷第106 頁至第110 頁參照），亦據被告Ａ○
    ○坦承其中有關「南山人壽」指其家裡保險費、「磐石」係
    其家裡裝潢費用、「車十萬」原係伊用以支付買車之款項、
    「車41,466」好像是被告戌○○之車款、3 月15日及3 月25
    日「內湖六萬」係伊跟會之會錢、3 月16日「房租102,200
    」是店內房租，此一清單係供被告戌○○準備錢匯入支付之
    用（92年4 月25日偵訊筆錄，8640號卷第217 頁以下參照）
    ，倘被告Ａ○○與被告戌○○不具犯意聯絡，行為分擔，何
    以被告Ａ○○所有支用均派由被告戌○○依明細如數墊支，
    毫無私用款項或者投資款項之別，且視為理所當然？況部分
    之被害人自89年間即開始匯款投資，本案遲至91年4 月22日
    始因被告戌○○支票無法兌現而爆發，自被害人陷於錯誤開
    始匯入款項交付財物，迄事件爆發為止，期間長達1 年有餘
    ，其中且多有屢屢獲取「投資報酬」復再行投入者，被害人
    且多有自Ａ○○取得Ａ○○、己○○、林心如之支票資為投
    資獲利，其中前期並多有兌現者（附表二各該被害人「取回
    金額欄」中，記載支票號碼欄，核其帳號屬己○○、Ａ○○
    、林心如、富麗安珠寶銀樓均屬之）。衡情，被告Ａ○○、
    己○○本身固非全無資力之人，惟尚須向他人如壬○○調借
    資金以供周轉，其資力當非雄厚，則其等倘非對於相關之資
    金具有支配能力，豈會以自己之支票資為給付被害人獲利金
    額之支付工具？益徵被告Ａ○○、己○○當對被害人投入之
    資金具有支配能力。
  再查，證人即自90年2 月起，為被告戌○○、Ａ○○、己○
    ○從事支票存款業務之華泰銀行松山分行行員癸○○亦到庭
    就被告戌○○、Ａ○○、己○○3 人帳戶轉帳之情形結證略
    以：被告Ａ○○、被告己○○、林心如票進來的時候，伊均
    會與他們本人確認，今天有票進來也是要與他們3 人確認，
    假如餘額不夠的話，伊即以活期的存款來轉帳，再請3 人來
    補蓋章；如被告Ａ○○的甲存帳戶存款不夠的話，伊也會先
    從被告戌○○的帳戶先轉帳，之後再請他們確認，這種情形
    戌○○、Ａ○○、己○○、林心如4 人事先均有同意（本院
    93年11月19日審判筆錄，本院卷五第102 頁至第103 頁參照
    ）；被告戌○○的票進來，伊即通知被告戌○○今天票多少
    、金額多少，請被告戌○○轉錢進來；銀行規定無摺轉帳需
    於1 至2 天在原先寫好的取款條上，以及補登存摺，每個月
    也有對帳單，可供當事人確認，惟來補章大部分都是被告Ａ
    ○○、己○○或林心如來補的，被告戌○○僅在特別情形，
    例如聯絡被告戌○○時，印章剛好在被告戌○○身上，才由
    被告戌○○來補章；被告Ａ○○、己○○或林心如來補章多
    是兌現被告戌○○的票；4 人之帳戶時有互轉情形，且均有
    向本人確認（同前審判筆錄，本院卷五第105 頁、第114 頁
    至第115 頁參照）；至語音轉帳雖無傳票，惟在存摺上及對
    帳單都會註明並顯現語音轉帳之註記，經過一定的筆數後，
    一定要過來補摺等語。核其上開所證作業流程，及多是Ａ○
    ○、己○○持戌○○印鑑章前往補章並補登存摺等情，且與
    證人即華泰銀行松山分行行員庚○○所證大致相符（本院卷
    五第122 頁參照），則依其等所證，顯被告戌○○、Ａ○○
    、己○○、暨被告Ａ○○、己○○之女林心如帳戶，不僅時
    常互通有無，且其等均知悉並且同意帳戶資金互相流用之情
    形，甚為明確。倘被告戌○○、Ａ○○、己○○彼此之間無
    犯意聯絡，何以竟得由被告Ａ○○任意開票，且被告戌○○
    均允其流用被告戌○○帳戶內之資金？
  至被害人轉入附表一關係帳戶之金額之流向、用途及有關款
    項之流向，據被告Ａ○○前於警詢中供承：伊均依戌○○指
    示部分退金款項轉出給欲退金之投資者，至於投資者原本應
    送交戌○○購買明牌股票之款項，均未實際匯出予戌○○云
    云，核查被告戌○○、Ａ○○、己○○之相關帳戶資金流動
    情形，其所供「全部未匯至被告戌○○帳戶」或有未符。然
    進而核查扣案支票存根聯資金流向，其中如附表五序號6至
    序號10之交易記錄，其支付目的亦均屬私用，且因各該相關
    帳戶原存款餘額均有未足，得以向前追溯款項來源，查其均
    係投資人匯入款項之後，旋即用以支付私人用途，其中且有
    以林心如之支票支付者（附表五序號6 至序號8）， 而林心
    如支票暨帳戶管領且均由被告Ａ○○為之；經由被告戌○○
    之支票支付者，其存根聯亦有被告Ａ○○記載者（本院卷六
    第351 頁參照），亦徵被告Ａ○○確得任意支配被害人匯入
    相關帳戶之資金，且確有部分投資人匯入購買股票之資金，
    逕為被告等持以支付與購買股票完全無關事項費用之事實。
  被告Ａ○○固又辯稱伊並不知悉資金動用情形，戌○○所證
    其帳戶之存摺、印鑑均由伊保管，僅係被告戌○○用以卸責
    之詞，扣案之被告戌○○印章5 枚亦無一為被告戌○○帳戶
    之印鑑章云云。惟經本院核對被告Ａ○○陳報之「戌○○取
    走款項表」（扣案證物編號13-2），核查與扣案及卷附交易
    明細表間存有差距，遂就存有疑義之部分函請華泰銀行松山
    分行檢附相關交易之原始傳票，經華泰銀行松山分行就有關
    之被告戌○○、Ａ○○、己○○、林心如重要涉案帳戶之交
    易情形，以93年5 月24日（93）華泰總松山字第932721號函
    （本院卷三第26頁以下參照）、93年6 月15日（93）華泰總
    松山字第93 235號函（本院卷三第154 頁以下參照）檢覆交
    易明細原始傳票影本結果，經核其各該筆交易之資金流向情
    形，可以勾稽彙整如附表六。其中，顯有與被告Ａ○○所辯
    伊並不知悉資金動用情形云云有所不合之處，且以90年11月
    30日之交易明細最為明顯。該筆交易之總額係26,070, 000
    元，且係由4 個轉出帳戶轉帳至3 個目的帳戶，其中供作資
    金轉出之帳戶，分別為Ａ○○華泰銀行松山分行帳號000000
    00 0號帳戶轉出金額9,000,000 元、戌○○華泰銀行松山分
    行帳號0000000000帳戶轉出金額10,870,000元、林心如華泰
    銀行松山分行帳號0000000000號帳戶轉出3,700,000 元、己
    ○○華泰銀行松山分行帳號000000000 號帳戶轉出2,500,00
    0 元，上開4 個帳戶所示之金額均以無摺轉帳方式，分別轉
    入3 個目的帳戶，其中戌○○之華泰銀行松山分行帳號0000
    00000 帳戶存入金額6,300,000 元、戌○○華泰銀行松山分
    行帳號0000000000號帳戶存入金額3,470, 000元、己○○華
    泰銀行松山分行帳號000000000 號帳戶則存入金額16,300,
    000 元（華泰銀行93年5 月24日（93）華泰總松山字第9327
    21號函，函覆頁次第31頁至第37頁參照；另癸○○本院93年
    11月19日審判筆錄，本院卷五第112 頁參照）。從該筆交易
    各有關帳戶之資金調用而言，共自戌○○之華太銀行松山
    分行帳號0000000000帳戶轉出10,870,000元，連同其他資金
    轉出帳戶，共轉至戌○○之華泰銀行松山分行帳號00000000
    0 號帳戶與0000000000號帳戶之金額總和為9,770,000 元，
    則自戌○○帳戶轉出之金額，遠較轉入戌○○帳戶金額之資
    金為鉅。然被告Ａ○○陳報該筆交易款項係「被告戌○○取
    走款項」，且係由Ａ○○轉帳1,500,000 元轉至被告戌○○
    華太銀行松山分行帳號0000000000號帳戶、己○○轉帳1,25
    0, 000元至被告戌○○華泰銀行松山分行帳號0000000000號
    帳戶、3,700,000 元轉至被告戌○○華泰銀行松山分行帳號
    00000000 0號帳戶、9,000,000 元轉至被告戌○○之華泰銀
    行松山分行帳號000000000 號帳戶，計由被告Ａ○○等人帳
    戶入帳至被告戌○○帳戶計15,450,000元云云，已與客觀事
    證未合。再者，本筆資金調用計涉及7 個帳戶之間之資金調
    度，負責處理本筆交易之證人即華泰銀行松山分行行員癸○
    ○固證稱伊已不記得何人指示伊從事此筆交易，僅證稱大部
    分情形係被告戌○○與Ａ○○一同前來來銀行調用有關帳戶
    資金（93年11月19日審判筆錄，本院卷五第114 頁參照），
    惟查，本筆交易係以無摺轉帳之方式於同日為之，除被告戌
    ○○之帳戶外，亦涉及被告Ａ○○、林心如、己○○之帳戶
    ，調用資金之目的顯係為供支付己○○華泰銀行松山分行帳
    號000000000 支票帳戶以及被告戌○○華泰銀行松山分行帳
    號000000000 號支票帳戶之用，各相關帳戶之資金調度者倘
    非就各該交易所涉之帳戶餘額與金錢流入流出情形知之甚詳
    ，否則如何得以知悉分別應自何轉出帳戶調用多少金錢至何
    目的帳戶？而被告Ａ○○、己○○、林心如之帳戶又均在被
    告Ａ○○管領（92年4 月25日偵訊筆錄參照），復據被告戌
    ○○堅決否認伊係此筆資金之調用者（本院93年11 月19 日
    審判筆錄，本院卷五第119 頁參照），則顯以被告Ａ○○為
    本筆資金調用者，較為可能。再者，縱使有關帳戶餘額及各
    該轉出帳戶應調用之金額，各入帳至何一目的帳戶多少金額
    乙節得由華泰銀行松山分行之經辦人員癸○○代勞，依實際
    金額需求情形動支各該帳戶金額，再經相關帳戶名義人補正
    授權而為轉帳，然查，本筆交易動支帳戶，相關之取款憑條
    嗣後均經補蓋印鑑章亦有原始交易傳票在卷可稽（華泰商業
    銀行93年5 月24日（93）華泰總松山字第9327 21 號函覆編
    頁第31至37頁，即本院卷三第57頁至第63頁參照），又以己
    ○○之帳戶為轉帳目的，且被告3 人亦同意互為轉帳流用資
    金，至少可以認定被告Ａ○○就相關該帳戶當與被告戌○○
    同具相當之支配能力。
  被告Ａ○○、己○○又辯稱，被害人匯入伊等帳戶內之資金
    ，遭被告戌○○以語音轉帳方式取走款項，伊無從支配自己
    帳戶內資金；Ａ○○、己○○、林心如渠等3 人帳戶之印鑑
    及提款卡及存摺都是Ａ○○保管，放在富麗安銀樓的抽屜。
    該3 個帳戶之資金，Ａ○○並無統一匯到戌○○之帳戶，是
    戌○○用語音轉帳轉的，被告Ａ○○是到事發即4 月22日時
    才知道，Ａ○○之帳戶有辦語音轉帳到戌○○帳戶云云（91
    年5 月16日調查筆錄，8640號卷第39頁參照）。惟查，語音
    轉帳均須由本人持印鑑章到場辦理，已據證人癸○○、庚○
    ○證述在卷，其等亦均證稱各該帳戶之轉帳均經被告3 人之
    同意，事後亦經補登帳，Ａ○○部分除親自前來外，林心如
    、己○○前來代為補登；戌○○部分，有時由Ａ○○、己○
    ○、林心如補登，且以Ａ○○、己○○代戌○○補登為常態
    。是被告Ａ○○自得經由無摺轉帳之補登，或是經由銀行每
    月寄送之對帳單及補登存摺，明白各該帳戶內款項之存入與
    提出情形；況且，各被害人投資款項之匯入，亦須補登存摺
    ，始能確認款項已匯入帳號內。換言之，即使被告Ａ○○無
    法以戌○○名下帳戶的存摺、對帳單甚至替戌○○至銀行補
    登無摺轉帳或語音轉帳等交易，發現Ａ○○等3 人名下帳戶
    款項遭挪用，亦可經由Ａ○○自行保管之Ａ○○、己○○、
    林心如3 人名下帳戶的存摺、對帳單了解帳戶內的交易內容
    與餘額。從而，被告Ａ○○辯稱戌○○未經其允許以無摺轉
    帳、語音轉帳方式將Ａ○○等3 人帳戶內款項轉走，欲藉以
    證明伊係被利用之工具，對於資金流向完全不明云云，顯不
    足採信。
  綜上，被告Ａ○○、己○○先則指示被害人匯款帳戶，其中
    除戌○○之帳戶外，亦多有自己名義之帳戶，嗣又結算獲利
    金額，甚至開立被告戌○○之支票，且其就被告戌○○華泰
    銀行松山分行0000000000號帳戶又具支配能力，並得以取得
    資金兌現支票，則被告Ａ○○、己○○就有關犯罪所得顯有
    支配能力，堪佐被告Ａ○○、己○○就本案詐欺犯行確具犯
    意聯絡。
  3.再觀之被告Ａ○○、己○○向各該被害人謊稱其等因而獲利
    金額，有謊稱自己已因向被告戌○○低價以詢價圈購方式購
    買明牌股票，獲利近10億者（戊○○結證，本院94年1 月20
    日審判筆錄，本院卷六第15頁參照），惟即使依被告Ａ○○
    自己於警詢中否認犯罪所為之陳述，亦僅稱自己獲利7 億，
    亦可佐證被告Ａ○○、己○○向被害人佯稱獲利，積極誘使
    被害人交付財物之情。
六、被告Ａ○○、己○○之辯解，及卷存有利於被告Ａ○○、己
    ○○證據未予採納之理由：
  (一)被告Ａ○○、己○○辯稱，其等亦為本案之被害人，且更向
    壬○○借貸投資，統計被告Ａ○○投入資金，計達37,221,
    380 元（有關明細詳94年3 月4 日辯論意旨【二】狀、94年
    12月6 日辯論意旨【六】狀附件一、二參照）云云。惟查：
  (1)被告Ａ○○就其自己聽信戌○○之言而投資之過程陳稱：89
    年5 月間被告戌○○向伊表示她曾在大華證券上班，認識許
    多大戶及特定人，有特殊管道可以圈購方式，以低於市價約
    六成左右價格股票，戌○○於89年8 、9 月間開始向伊推銷
    中華電信公司股票，伊當時匯51萬餘元給戌○○購買6 張中
    華電信公司股票，89年10月間戌○○表示已賣出該6 張中華
    電信公司股票，所賣股款場麗麗均未退還予伊，又陸續推薦
    正威等上市、上櫃公司股票要伊購買，伊不疑有他陸續匯款
    轉帳予戌○○，伊總計投資約30,000,000元，實際投入成本
    金額伊已記不清楚，迄於91年3 月間戌○○向伊表示伊當初
    所投入之本金，經歷次轉投資各類股票，其市值約累計共約
    4 億餘元，惟期間伊均未看過任何股票、對帳單資料，後伊
    於90年4 月開始陸續向戌○○拿回投資金額約25,000,000
    元，該25,000,000元支付用於購買房子、車子等（91年5 月
    13日警詢筆錄，8640號卷第36頁反面、第37頁正面參照；嗣
    又改稱支用購買房屋、會錢、家具裝潢、汽車約30,000,000
    餘元，91年5 月16日警詢筆錄，8640號卷第40頁參照）。惟
    此節除據戌○○結證稱並無此事外（94年3 月4 日審判筆錄
    ，本院卷六第132 頁參照），經本院查核關係帳戶結果，亦
    查無被告Ａ○○警詢初供時，所指之89年8 、9 月間匯款
    510,000 餘元予被告戌○○以實際購買中華電信股票之匯款
    記錄（被告Ａ○○、己○○與被告戌○○相關帳戶間之匯款
    紀錄，查核如附表七所示）。再者，證人即被害人宙○○結
    證稱自89年10月間即聽聞Ａ○○述說自己透過戌○○投資股
    票，其投入60,000餘元，已在半年內變成20,000 ,000 餘元
    （92年3 月13日偵訊筆錄，8640號卷第177 頁參照）；丑○
    ○亦證稱89年6 月間，被告Ａ○○向其遊說購買股票時，即
    謊稱因認識戌○○賺了不少錢，光林心如部分即賺得好幾千
    萬等語（本院94年1 月13日審判筆錄，本院卷五第13頁、第
    14 頁 參照）；戊○○則結證稱被告Ａ○○向其宣稱已獲利
    近10億（本院94年1 月20日審判筆錄，本院卷六第15頁參照
    ）。觀之被害人所證Ａ○○向其宣稱之獲利金額，除與被告
    Ａ○○陳稱投資歷程有所未合外，亦可佐證被告Ａ○○、己
    ○○向被害人佯稱獲利，積極誘使被害人交付財物之情，堪
    認被告Ａ○○、己○○所辯即不可採。
  (2)再者，被告Ａ○○就自己投資之金額固先後陳報Ａ○○、己
    ○○、壬○○匯款單各1 份、互助會單、莊文龍借款明細（
    本院卷一第49頁至第82頁），暨刑事辯護意旨（二）狀附表
    一（本院卷六第171 頁、第173 頁參照），表明其資金來源
    係自有現金，或向壬○○、莊文龍等人借款投資。惟被告Ａ
    ○○、己○○就借款事實所列明細表，原無證據能力，且縱
    係屬實，仍不能證明被告Ａ○○、己○○出資向被告戌○○
    投資股票之事實。況查閱扣案被告Ａ○○記帳相關筆記，其
    內至多僅記載「楊、羅合」表示合資購股，同時亦見林心如
    購買股票張數之註記，惟究竟有無投入資金，實有未明。況
    且，被告己○○先於警詢中陳稱向壬○○借貸約3,000,000
    元轉向被告戌○○購買股票（己○○91年5 月13日警詢筆錄
    ，8640號卷第50頁參照），嗣又陳報借款投資總額上千萬元
    ，前後已有不符。再證人壬○○固亦到庭結證稱：曾聽被告
    Ａ○○提及向伊借錢去跟被告戌○○買圈購股票云云（本院
    94 年1月20日審判筆錄，本院卷六第17頁參照），然究係何
    時聽聞、在何種情形下聽聞，無從得知，就「被告Ａ○○是
    否投入資金向被告戌○○購買股票」之待證事實，亦不能直
    接證明。
  (3)又被告Ａ○○、己○○、林心如附表一所示之相關帳戶，固
    有匯款至被告戌○○關係帳戶之事實（匯款金額、時間及帳
    戶詳如附表七「Ａ○○等人匯入戌○○帳戶明細」，共計約
    140,000,000 餘元），惟被告戌○○之帳戶亦有在被告Ａ○
    ○支配管領者，既如前述，且被告戌○○之支票帳戶主要亦
    為被告等3 人支付投資人獲利金額之資金來源，其中除匯至
    被告Ａ○○、己○○管領之帳戶，以其等支票兌付投資獲利
    外，亦有大筆金額係以被告戌○○帳戶內挹注支票帳戶以資
    兌付投資獲利者，自無從僅以被告Ａ○○、己○○及被告Ａ
    ○○管領之林心如帳戶確有上開匯入被告戌○○名義帳戶之
    大筆資金，即遽為有利被告Ａ○○、己○○之認定。
  (二)被告Ａ○○、己○○固又辯稱，其等與投資人結算獲利金額
    ，代開被告戌○○之支票支付投資人退金並作帳，均係依被
    告戌○○之指示云云。惟查：
  (1)被告Ａ○○前於警詢時供承：「（問：前述投資者將資金匯
    入你等帳戶後，如何使用？）前述投資者將資金匯入我等帳
    戶後，我依戌○○指示部分退金款項轉出給欲退金之投資者
    ，至於投資者原本應送交戌○○購買明牌股票之款項，均未
    實際匯出予戌○○，原因為戌○○指示該款項存放我等帳戶
    內操作、調度，戌○○表示她「上頭」另有帳戶可供購買投
    資者所要之股票。期間我所調度、操作之帳戶內常有大額使
    用語音轉帳，我推想係戌○○透過語音轉帳所為，至用途及
    詳細原因，因為不敢得罪戌○○，所以我自始至終均未親自
    問戌○○。」（8640號卷第42頁參照），則其就許多投資人
    匯入購股之資金均未匯至被告戌○○帳戶，以供其購買股票
    之用。嗣則經其統計暨本院查核結果，可以認定被告Ａ○○
    、己○○所管領之相關帳戶匯至被告戌○○名義之帳戶，確
    有約1 億4 千萬之譜，惟依被告Ａ○○自己統計結果，尚有
    被害人匯至伊帳戶金額約102,977,820 元留存於Ａ○○、己
    ○○或林心如之帳戶內，供為「退金準備金」之用（91年6
    月28日警詢筆錄，8640號卷第48頁參照）。然查，以證物編
    號8-1 及9- 2所示之股票投資資料，其上記載特定股票投資
    之投資者所購買之張數及投資金額，及所賺之差價。以所記
    載之「瑞昱」股票為例，每單位之投入本金為48,500元，獲
    利達12,550元；再以「崇越」股票為例，每單位之投入本金
    為47,500元，獲利達109,790 元，該二支股票宣稱之獲利皆
    在投入本金之2 倍以上，以此鉅額獲利，若依被告Ａ○○所
    稱戌○○有足夠資金，而不必將款項匯足予被告戌○○，倘
    係實情，就被告戌○○而言，如此鉅額獲利自己即得獨享，
    何須再行收取投資人之資金，且還在未收足投資人足額款項
    之情形下，再行支付出雙倍甚至雙倍以上之利潤以供投資人
    獲利？衡之常情，被告Ａ○○、己○○所辯實難令人置信。
  (2)再者，本案被害人除91年起由被告戌○○親自接觸，或改經
    由天○○、乙○○向被告戌○○投資匯款者（如黃○○、辰
    ○○），或原即經由Ｂ○○向被告戌○○投資者（如丙○○
    ）外，其餘之被害人包括戊○○、丑○○、游巳○○、寅○
    ○、亥○○、宙○○、子○○等人，至少於91年1 月前，均
    經由被告Ａ○○、己○○指示匯款帳戶，由被告Ａ○○、己
    ○○經手管理投資款項，並結算獲利，其期間長達1 年有餘
    。而本案客觀上既無買賣股票之事實，自無何被害人投入資
    金以外之獲利來源，可供被告3 人分派鉅額之「投資獲利」
    予各「投資人」，僅得以挪移其他被害人匯入之資金，充為
    較早匯款「投資」之被害人獲利之用。而查，本案之關係帳
    戶既如附表一所示之15個帳戶，其中Ａ○○、己○○、林心
    如、富麗安珠寶銀樓等名義之帳戶，均由被告Ａ○○、己○
    ○管領；被告戌○○華泰銀行松山分行帳號0000000000號之
    帳戶至90年底亦在被告Ａ○○管領中，被告戌○○華泰銀行
    松山分行帳號000000000 號帳戶支票本亦在被告Ａ○○管領
    中，且因被告戌○○、Ａ○○、己○○相互同意帳戶資金流
    用互轉，被告Ａ○○就該被告戌○○之支票帳戶具相當之支
    配能力，且有關之無摺轉帳、語音轉帳主要均由被告Ａ○○
    、己○○持包括戌○○之印鑑前往補登存摺、補印於取款憑
    條，俱如前述，被告Ａ○○、己○○當亦知悉各該關係帳戶
    之支用情形，則就本案除被害人匯入資金之外，別無獨立資
    金來源挹注，豈有不知之理？被告Ａ○○、己○○固又辯稱
    被告戌○○另向其等謊稱另有任職於大華證券之有力人士即
    資金上游「林素月」、「陳玉玲」、「王家儀」等人，有被
    告戌○○在其帳戶存摺上書寫上開各人之名字為證（影本參
    見本院卷一第83頁至第85頁）。被告戌○○固坦承上開存摺
    上所書寫之「素月」、「林素月」、「陳玉玲」確為其筆跡
    （本院94年3 月4 日審判筆錄，本院卷六第125 頁、第134
    頁分別參照），且亦曾為有利被告Ａ○○、己○○之陳述（
    93年11月18日審判筆錄，本院卷五第38頁參照），惟其以證
    人身分具結作證時，則堅決否認有以該存摺上「林素月」、
    「素月」、「陳玉玲」之記載向被告Ａ○○、己○○謊稱為
    大華證券分配獲利之資金來源等情（94年3 月4 日審判筆錄
    ，本院卷六第134 頁參照）。嗣經被害人Ｂ○○則提出上開
    存摺原本（經本院扣案，嗣以臺灣士林地方法院檢察署93年
    3525號保管單保管），並到庭結證稱：「（問：卷一之辯護
    人所提出之資料，請就該資料上面之人說明是否屬於存摺裡
    面的資料，而上面塗改的字跡是何人的？）存摺是被告戌○
    ○交給我的，該資料上面塗改的字跡是被告戌○○的，資料
    上面有林素月、陳玉玲這2 人的註記，是被告戌○○交給我
    時就這樣子，所以我才認為是被告戌○○寫的。」、「（問
    ：被告戌○○如何說這2 人的身分？）被告戌○○說在證券
    公司上班，是從這2 人那邊拿到股票出來賣。」（93年11月
    18日審判筆錄，本院卷五第26頁參照），顯見該存摺原既在
    Ａ○○持有中，嗣又於90年底交還被告戌○○，復又由被告
    戌○○交付予Ｂ○○，而為Ｂ○○所持有。惟依證人Ｂ○○
    所證，被告戌○○持該載有「林素月」、「陳玉玲」存摺，
    謊稱「林素月」、「陳玉玲」係大華證券公司之人，其詐騙
    對象當係Ｂ○○，不能直接證明被告Ａ○○、己○○所辯情
    節。再詳閱Ｂ○○提出之該存摺原本，原係戌○○之華泰銀
    行松山分行帳號0000 000000000號帳戶之存摺，且記載前開
    戌○○帳戶自89年11月29日起，至90年4 月6 日止之交易明
    細，其時該戌○○之帳戶已在被告Ａ○○管領之中，已如前
    述，此觀該期間內，主要之被害人戊○○、寅○○仍係經由
    被告Ａ○○「投資」，並依其指定帳戶匯款，被告Ａ○○為
    記帳並結算獲利之需要，當有查對對帳單之必要乙節自明。
    惟細閱該存摺內有關「陳玉玲」、「素月」之塗改記錄，間
    或可見戊○○、寅○○之匯款交易紀錄（前開存摺第一頁最
    底行，即可見89年12月6 日戊○○匯款至該帳戶225, 000元
    之交易記錄，同頁89年11月29日則為經被告戌○○塗改為「
    素月」匯款至該帳戶2,900,000 之交易紀錄；前開存摺第二
    頁，可見89年12月6 日廖慧敏匯款至該帳戶675,000 元、89
    年12月7 日寅○○匯款至該帳戶450,000 元之交易記錄，同
    頁則可見89年12月7 日經被告戌○○塗改為「陳玉玲」匯款
    至該帳戶200, 000元之交易記錄）。甚且，細閱該存摺原本
    ，亦可得見該塗改方法，僅係以立可白塗抹掩蓋原本以列表
    機打印之存款人姓名，再以鉛筆書寫「陳玉玲」、「素月」
    等字，技巧拙劣，依稀可見該經塗改之匯款人打印資料，原
    係丑○○、子○○等人匯入之款項；而查，丑○○、子○○
    2 人於89至90年間，均係依被告Ａ○○、己○○指定匯款帳
    戶匯款，並結算獲利金額，已如前述，則縱使當時被告Ａ○
    ○尚未直接取得該存摺原本之持有，亦得經由對帳而瞭解交
    易實情以及實際之匯款人，被告戌○○自無從以此方法詐騙
    掌管當時資金進出、記帳並與投資人結算獲利款項之被告Ａ
    ○○、己○○，而仍能得逞之理。
  (3)再細閱丑○○提出之己○○與其結算獲利紙條（8640號卷第
    15頁）、游巳○○提出之Ａ○○與結算獲利紙條（8640號卷
    第17頁參照），其中由被告Ａ○○結算部分，其內容之資訊
    包括賣出「亞光」股票、「威盛」股票及其買賣價以外，尚
    還包括以出賣上開股票之獲利所得轉換為「智原」、「禾申
    堂」、「華通」等股票及其轉購張數，則結算之人必須熟知
    各相關股票之買入、賣出價格，以及可供轉換買入之股票價
    格，證人丑○○、游巳○○又證稱結算時均別無其他計算憑
    據，至多僅有被告Ａ○○之記事簿，共同被告戌○○復以證
    人身分結證稱：「（問：既然本件沒有投資股票，如何決定
    被害人投資報酬何時給付？）被告Ａ○○、被告己○○他們
    決定，是他們想出來的」（本院94年3 月4 日審判筆錄，本
    院卷六第135 頁參照），被告Ａ○○所辯係被告戌○○指示
    結算依據云云，又別無佐證以實其說，當以被告戌○○所證
    可採。
  (三)被告Ａ○○、己○○復辯稱，倘伊等知悉此案純屬騙局，豈
    會介紹二等親以內之Ｂ○○、羅闕幼敏（被告Ａ○○之母）
    投資6,00 0,000餘元，損失6,000, 000元、亥○○（被告己
    ○○之兄嫂）投入損失4,607,300 元、羅景遠（被告Ａ○○
    之兄）投入13,160,000元，損失2,260,000 元（亥○○匯款
    單影本7 份及羅景遠匯款單影本5 份，93年1 月15日聲請調
    查證據狀物證編號2 參照）、黃秋香（被告Ａ○○之弟媳）
    投入10,0 00,000 餘元，損失幾達4,000, 000元、李林美珠
    （被告己○○之大姊）投入10,000 ,000 餘元，損失4,000,
    000 元，而均受害云云。然查，被告Ａ○○、己○○辯稱引
    介至親好友交付款項投資本案股票云云，惟其中僅亥○○、
    Ｂ○○到庭經交互詰問而結證在卷。細閱其結證內容，除亥
    ○○所證可佐被告Ａ○○、己○○上開辯詞外，Ｂ○○則證
    稱係直接交付財物予被告戌○○而圈購股票，不能據以佐證
    被告Ａ○○、己○○所辯情節。再按，詐欺犯罪以施用詐術
    致被害人陷於錯誤為必要，而犯罪人所施用之詐術倘越為粗
    陋，越以被害人與犯罪人具一定信賴關係，始得致被害人陷
    於錯誤而交付財物。而查，本案被告戌○○、Ａ○○、己○
    ○所施用之詐術，無非係藉89年間政黨輪替之時機，謊稱被
    告戌○○得以低價購得中國國民黨釋出之股票，並以被害人
    投入之資金支付被害人之投資獲利，並以部分被害人之獲利
    經驗，堅定被害人獲利信念，並因而再行交付財物，其間除
    被告Ａ○○、己○○與被害人結算之手寫簡陋單據外，別無
    其他憑證，甚且連投資購股股票名義人均未約明，亦與一般
    圈購股票投資人仍須開立交易戶、銀行戶及集保戶之流程迥
    異，其施用之詐術堪稱粗陋，倘非親朋好友因與被告Ａ○○
    、己○○具一定親誼或信賴關係，未必因其等詐術而陷於錯
    誤，是被告Ａ○○、己○○以其邀集親友匯款投資本案股票
    ，佐證其等與被告戌○○必無犯意聯絡云云，即無可採。
  (四)被告Ａ○○、己○○復又辯稱，倘有意詐騙，何須作帳云云
    ：惟查，本案被告Ａ○○、己○○自89年起，即參與本案犯
    行；迄90年底止，均仍對外聲稱可低價購買股票云云，使被
    害人戊○○、丑○○、宙○○、游巳○○、寅○○、亥○○
    、子○○等人先後陷於錯誤，投入資金而交付財物；甚且至
    91年止，仍查有被告Ａ○○、己○○、林心如自被告戌○○
    帳戶內取得資金之記錄（附表七參照），自91年1 月3 日以
    後，仍有附表七序號16以下，自被告戌○○華泰銀行松山分
    行0000000000號帳戶、000000000 號帳戶轉帳至被告己○○
    華泰銀行松山分行帳號000000000 號、林心如華泰銀行松山
    分行帳號000000000 號帳戶、上海商業銀行三民分行帳號00
    000000000000號帳戶之交易記錄，或以被告戌○○之支票支
    付被害人「投資獲利」（例如，證人即被害人丑○○證稱：
    91年3 月5 日分別取得戌○○票號0000000 、票面金額1,13
    0, 000元；票號0000 000，票面金額0000000 、1,190, 000
    元之二紙支票均係Ａ○○開立以支付其投資本金，約於91年
    2 月底或3 月初交付等語，94年1 月13日審判筆錄，本院卷
    五第373 頁參照），其涉案時間甚久，並非僅單次交易，是
    認記帳之事實，不能據為有利被告Ａ○○、己○○之認定。
    況被告Ａ○○與己○○以經營銀樓維生（8640號卷第36頁參
    照），而珠寶銀樓業之經營，其資金調度需求遠比一般零售
    業進出金額為大，正因如此，對於各個帳戶間的資金調度之
    帳務更須明白而清楚，尤其收受投資人之投資款項動輒數十
    萬、百萬以至於千萬，對於投資者之投資項目收受款項之記
    載，當應清楚明白。經查本案扣案證物5-1 至5-3 之支票登
    記簿未見其有記載開票兌付為支付投資人何筆款項之退金，
    再查扣案證物編號1-4 之支票存根聯（8640號卷第240 至第
    249 頁）所登載之內容，及扣案證物編號7-2 、7-3 所記載
    股票名稱、購買股數及與他人之對帳金額計算，僅粗略計算
    ；又上列計算內容關於證交稅（或對被害人稱手續費）千分
    之三的部分及因要扣除佣金、公關費就利得部分再乘以0.9
    之部分，其計算若出現尾數非「0 」，則自動捨去，成為較
    易計算之數目。惟即使於公開市場買賣股票交易時，亦難出
    現剛好尾數為「0 」之價金，況且與本案有關之匯入、匯出
    款項，尾數多為「0 」。且買賣股票亦非如零售商店一般之
    交易，豈有打折與討價還價之理，由此足見本案相關之交易
    數量大、交易金額亦大，卻未見更加小心謹慎之登載，亦與
    常理有違。
  (五)被告Ａ○○、己○○固坦承以投資人匯入資金購屋等情，花
    用約30,000,000餘元，惟係誤以為是投資獲利而持以花用，
    自不具不法所有意圖云云，惟被告Ａ○○、己○○既自始即
    知本案並無實際購買股票之情事，既如前述，其所辯並不可
    採。
  (六)被告Ａ○○、己○○辯稱，後期「被跳過」而不知情或未參
    與之金額及投資人，依法並無責任；受害者均係在後期與被
    告戌○○接觸，或經由他人引介向被告戌○○購買股票，始
    受有財產上之損害。經查，固本案之被害人丑○○（證稱：
    透過Ａ○○、己○○至91年3 月仍係獲利，94年1 月13日審
    判筆錄，本院卷五第378 頁至第379 頁參照）、寅○○（證
    稱：91年3 月前仍有獲利，94年1 月13日審判筆錄參照）等
    人先前均經由被告Ａ○○、己○○引介之投資均有獲利，或
    至少雖未實際取得投資獲利，惟投入之本金均有取回，係後
    來被告戌○○宣稱另有「松瀚」、「精英」或「鴻海」等明
    牌股票可以購買，又再投入資金之後，始受有整體財產上之
    損害。惟揆之本案歷程原係以被害人匯入之資金東搬西移，
    相互支付各投資人之投資獲利，且以「轉換股票」（即以虛
    無之獲利，轉購其他股票）之方式，使被害人暫緩取回獲利
    款項，甚至再投入資金又交付財物（被害人戊○○、子○○
    就此部分被害經過，指述綦詳，可以參照），以遞延被告等
    3 人因被害人要求取回原有資金或投資獲利所致之資金壓力
    ，並從中獲取支用被害人匯入之資金，以及百分之十之佣金
    之不法利益。則依此犯罪謀議實施結果，本即依賴新增之被
    害人不斷投入資金，遞延先前被害人取回資金時間，始能得
    逞，是倘係於本案爆發資金危機前之最末階段交付財物，或
    之前雖有獲利或取回本金，惟再誤信得以虛無獲利轉換股票
    、遞延資金取回時間之人，受害最鉅；反之，雖投入資金，
    但倘即時取回被告等謊稱之「投資獲利」，且未再續為投入
    資金者，反確有獲利之機會（如酉○○、申○○、Ｂ○○【
    本院卷二第174 頁以下；本院93年11月18日審判筆錄，本院
    卷五第31頁參照】及其所引介之部分「投資人」均屬之），
    從而，不能以先前與被告Ａ○○、己○○接觸之部分「投資
    人」有獲利或者獲取回本金，即為有利被告Ａ○○、己○○
    之認定。況自91年起，被告Ａ○○、己○○亦非全無勸使被
    害人投入資金購買股票（子○○本院93年11月11日審判筆錄
    ，本院卷四第125 頁參照）；且至91年3 月、4 月間，仍查
    有被告戌○○帳戶匯入資金至被告Ａ○○、己○○帳戶之記
    錄（附表七「由戌○○帳戶匯往Ａ○○等人帳戶明細」參照
    ）；被告Ａ○○帳戶至91年1 月21日止，亦多有資金流至被
    告戌○○帳戶之紀錄（附表七「Ａ○○等人匯入戌○○帳戶
    明細」參照），顯示本案相關詐騙所得資金仍然互通有無，
    且部分戌○○帳戶內又再行騙而來之資金亦充為先前之投資
    獲利而給付予被害人，此亦為堅定被害人獲利信念而再次投
    入資金交付財物致受損害之原因，況被告Ａ○○、己○○既
    原已知實無購買股票之情事，仍謀議參與犯罪之實施，自無
    從強為切割分別「分派投資獲利予被害人之行為」，以及「
    收受被害人交付財物之行為」而分別評價。
  (七)又91年4 月22日本案部分之被害人聚集於被告Ａ○○、己○
    ○臺北市○○路○ 段450 巷5 號13樓家中，被害人因而知悉
    本案全係騙局，並由被告己○○於對話過程中，未經被告戌
    ○○之同意，以小型錄音機錄得被告戌○○與在場之被告Ａ
    ○○、己○○及其他被害人之對話內容，該錄音帶經本院送
    法務部調查局鑑驗結果略以：「送鑑大錄音帶2 捲、小錄音
    帶1 捲經檢驗結果，其錄音談話內容共約4 小時，其對話內
    容語氣連貫，未發現有中斷痕跡。貴院勘驗錄音帶筆錄中所
    指多處疑似中斷處，可能係錄音過程中線路拉扯或無意碰觸
    錄音機所造成。」，此有法務部調查局94年11月14日調科參
    字第09400494680 號聲紋鑑定報告書1 紙在卷可稽。被告Ａ
    ○○、己○○暨及其選任辯護人固以其中被告Ａ○○與被告
    戌○○間之對話言及「我一直問你到底什麼情形？你到底真
    的假的」，被告戌○○答稱：「我能跟你講嗎！我要講嗎？
    我老早要講，老早就要講了」；且在場之被害人均指向被告
    戌○○為本案之犯罪人，資為被告Ａ○○、己○○並不知悉
    本案並無購買股票之佐證。惟細繹被告戌○○當時談話內容
    ，亦曾提及「你們都推給我」、「Ａ○○你今天這樣講我實
    在、我真的很難過」等語，勘驗上開錄音帶時，本院且當庭
    就此節對話內容質以被告戌○○，其則稱：「（問：『你們
    都推到我身上』，為何會如此說？）我說『你們』是指己○
    ○、Ａ○○」、「（問：他們是什麼事情推到你身上？）就
    是買股票的事，其中尚有用台語講的，我聽不太懂（本院94
    年6 月30日勘驗筆錄，本院卷六第207 頁參照）」，則被告
    戌○○當時亦未表明被告Ａ○○、己○○並未涉案之意。再
    者，固被告Ａ○○、己○○提交本院之扣案錄音帶未經剪接
    、變造，然仍有多處空白而無人聲，顯見該4 小時之錄音時
    間內，或有部分場合、對話或因空間移動關係，並未錄得，
    是亦難僅據上開錄音片斷，逕而拒斥其餘證據，而為有利被
    告Ａ○○、己○○之認定。
七、綜上，本案事證明確，被告戌○○、Ａ○○、己○○之犯行
    均堪認定，均應依法論科。
八、按刑法上之常業犯，係以犯罪行為為生活之職業，恃之以維
    生。因之常業犯就其犯意而言，係以同一犯罪行為恃以維生
    之意思，反覆為之，具有同一不變犯意之連續性。就其犯罪
    行為客體內涵觀察，客觀上必須具有相當時間之連續性及可
    確定性，足以為生活之職業，最高法院93年度台上字第2752
    號判決可資參照。被告Ａ○○、己○○、戌○○於本案犯案
    期間，其主要生活經濟，日常開銷如保費、店租、保全費用
    、裝潢費用等，均由犯罪所得支付，甚且以之購買房產、車
    輛，其所得之鉅，足堪恃以維生。況因而受害之被害者眾多
    ，犯案之時間持續甚久，並且反覆為之，其犯意顯具不變之
    連續性，應論以常業詐欺罪無疑。是核被告戌○○、Ａ○○
    、己○○所為，均係犯刑法第340 條之常業詐欺罪。被告3
    人就上開犯行均具犯意聯絡、行為分擔，應論以共同正犯。
    又按「對於未發覺之罪自首而受裁判者，減輕其刑。」，刑
    法第62條前段固有明文。惟查，被告戌○○固於91年5 月6
    日至法務部調查局說明案情（367 號卷第12頁至第16頁參照
    ），惟被害人丑○○、乙○○分別於91年4 月26日、91年5
    月1 日即已向具有犯罪偵查權限之法務部調查局臺北市調查
    處告發其犯罪事實，被告戌○○自與前引法條所定之自首要
    件不合，附此敘明。爰審酌被告戌○○、Ａ○○、己○○3
    人前均無任何犯罪前科紀錄，有臺灣高等法院被告前案紀錄
    表各1 份在卷可稽，惟除被告戌○○坦承詐欺事實外，被告
    Ａ○○、己○○仍均矢口否認犯罪，犯後亦無悔意，且均尚
    未與眾多被害人達成和解，被害人多有因其犯行傾家蕩產者
    ，其犯罪所生損害甚鉅；惟其雖致附表二編號1 至編號12之
    被害人等共受有約計245,900,614 元之整體財產上之損害，
    惟於犯罪歷程中，多有因被告所為之資金移動，反因而獲利
    者，或於犯罪即將為全部之被害人察覺之際，再取得投資獲
    利者，被害人所致上開鉅額損害，並不即相當於被告3 人之
    犯罪所得，復審酌其等犯罪時所受之刺激、生活狀況、智識
    程度，以及被告3 人分別參與本案犯罪之程度暨分別引致之
    損害數額等一切情狀，分別量處如主文所示之刑，以示儆懲
    。
九、不併為審理部分：
  (一)臺灣士林地方法院檢察93年2 月6 日甲○紀93偵850 字第07
    64函併辦意旨另以：被告戌○○曾任大華證券股份有限公司
    股務室約聘人員，其與告訴人Ａ○○係朋友。被告基於意圖
    為自己不法所有之概括犯意謀以詐欺手段對外吸金，利用其
    任職大華證券公司股務室之背景，向告訴人Ａ○○誆稱：其
    在證券業界有特殊人脈關係及管道，可透過特定人士低價購
    得增資或圈購之上市股票，從中獲取暴利云云，致使告訴人
    Ａ○○陷於錯誤，而自89年5 月起至同年9 月止，陸續將購
    股資金匯入華泰商業銀行松山分行戌○○帳戶，惟被告實際
    上並未代為購買股票，且從未提示股票或購股對帳單等資料
    與告訴人用以對帳，被告為取信告訴人，均於告訴人匯入款
    項後約二星期即謊稱獲利，並開立即期支票與告訴人分派獲
    利，使告訴人確信該購股為真，且有利可圖，遂再加碼投入
    更多資金購買其他被告所報之「明牌」股票，總計被告向告
    訴人詐騙款項共約30,000,000餘元，除20,000,000餘元用以
    分派利潤與告訴人外，餘款約10,000,000餘元皆為被告戌○
    ○花用殆盡，認被告戌○○所為與業經起訴部分具有連續犯
    之裁判上一罪關係云云。惟查，被告戌○○與被告Ａ○○所
    犯事實欄所載之常業詐欺犯行，既據本院審理如前，認被告
    戌○○與被告Ａ○○、己○○自始即知本案並無購買股票之
    實，且均係常業詐欺之共同正犯，被告Ａ○○、己○○亦無
    投資股票之事實，被告戌○○自無再就此部分成立常業詐欺
    罪之可言，自與前揭經本院論罪科刑部分，無何連續犯之裁
    判上一罪之關係，應退由檢察官另為適法之處置，附此敘明
    。
  (二)至臺灣士林地方法院檢察署93年度偵緝字第275 號起訴書另
    以，被告戌○○意圖為自己不法所有，於民國91年4 月22日
    在臺北市○○區○○路5 段450 巷5 號13樓，向Ｂ○○詐稱
    李文瑞任職之紅菱電機工程股份有限公司（下稱：紅菱公司
    ）帳戶內存款不足，恐退票會影響公司信譽，請Ｂ○○幫忙
    籌措5,500,000 元，使發票人為紅菱公司，票號0000000 號
    、票面金額5,500,000 元，且已存入伊臺北市第一信用合作
    社帳號197611帳戶內之支票1 紙得以兌現，又因伊先前因故
    已將伊個人上開帳戶之存摺、印章交由Ｂ○○保管，是俟系
    爭支票兌現後，Ｂ○○即可直接持伊所有之存摺及印章至銀
    行提領上開款項為由，向Ｂ○○借款5,500,000 元。Ｂ○○
    因此信以為真，乃向友人丙○○借調5,500,000 元匯入紅菱
    公司彰化銀行信義分行支票存款帳戶內。戌○○卻於91年4
    月23日前往銀行變更伊所有之存摺及印章，並將上開5,500,
    000 元領走，且均未還款，Ｂ○○始知受騙，因認被告戌○
    ○另涉刑法第339 條第1 項之詐取取財罪云云。惟此部分犯
    罪事實原未據本案起訴書載明，除與本案犯罪事實具有實質
    上一罪或裁判上一罪關係，始為檢察官起訴效力所及外，本
    院即無從併為審理。經查，公訴人所指被告戌○○另案詐欺
    犯行，其詐術手段係憑藉Ｂ○○代為保管被告戌○○臺北市
    第一信用合作社帳號197611帳戶之存摺、印章之機會，致Ｂ
    ○○誤認代為調借之5,500,000 元僅為維持紅菱公司支票據
    信用，且得於翌日順利取回，不致為他人提領，始陷於錯誤
    代為向丙○○借貸同額款項存入紅菱公司支票存款帳戶內而
    交付財物，則核其所施用之詐術手段與本案迥然相異，顯非
    同一事實；再者，被告戌○○另案之詐欺犯行，既係偶發，
    原係為避免紅菱公司為發票人、票號0000000 號、票面金額
    5,500,00 0元之支票1 紙未能兌現而起，當係偶然起意，況
    又已據被告戌○○堅決否認犯行，顯亦與本案犯行之間不具
    概括犯意；再者，另案被告戌○○之詐欺犯行之犯罪時間，
    既已在91年4 月22日，即被告戌○○於被告Ａ○○住處與被
    害人商討聚會，並坦承本案犯行之際，被害人至此均已知並
    無低價圈購股票獲利之事，益見告訴人Ｂ○○更無以調借所
    得款項再行投入以購買圈購股票之意，且原欲於次日即取回
    其向丙○○調借所得之5,500,000 元，是前開起訴書所指被
    告戌○○另案之犯罪事實亦無從認與本案被告戌○○之犯行
    具有方法、目的，或者手段、結果之牽連犯裁判上一罪之關
    係，是此部分自無從併予審理，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、刑法第28條
、第340 條，罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官王巧玲到庭執行職務
中    華    民    國    95  年  3     月    2    日
                  刑事第六庭審判長法  官  李育仁
                                  法  官  姜麗香
                                  法  官  許辰舟
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  洪忠改
中    華    民    國    95  年  3     月    2    日
附表一：被告指定被害人匯入投資股票款項之交易帳戶
┌───┬───────┬───────────┬──────┬────────────────┐
│編號  │   帳戶名稱   │      銀行            │  帳戶種類  │       帳號                     │
├───┼───────┼───────────┼──────┼────────────────┤
│ 一   │    戌○○    │華泰銀行松山分行      │  支票存款  │000000000              │
├───┼───────┼───────────┼──────┼────────────────┤
│ 二   │    戌○○    │華泰銀行松山分行      │活期儲蓄存款│0000000000            │
├───┼───────┼───────────┼──────┼────────────────┤
│ 三   │    戌○○    │華泰銀行松山分行      │活期儲蓄存款│0000000000            │
├───┼───────┼───────────┼──────┼────────────────┤
│ 四   │    戌○○    │臺北一信營業部        │  支票存款  │0000000000000      │
├───┼───────┼───────────┼──────┼────────────────┤
│ 五   │    Ａ○○    │華泰銀行松山分行      │活期儲蓄存款│000000000              │
├───┼───────┼───────────┼──────┼────────────────┤
│ 六   │    Ａ○○    │華南銀行瑞祥分行      │活期儲蓄存款│000000000000        │
├───┼───────┼───────────┼──────┼────────────────┤
│ 七   │富麗安珠寶銀樓│華南銀行瑞祥分行      │  支票存款  │00000000000          │
├───┼───────┼───────────┼──────┼────────────────┤
│ 八   │    Ａ○○    │萬通銀行仁愛分行      │  支票存款  │00000000000000    │
│      │              │（現中國信託復興分行）│            │                                │
├───┼───────┼───────────┼──────┼────────────────┤
│ 九   │    己○○    │華泰銀行松山分行      │  支票存款  │000000000              │
├───┼───────┼───────────┼──────┼────────────────┤
│ 十   │    己○○    │華泰銀行松山分行      │活期儲蓄存款│000000000              │
├───┼───────┼───────────┼──────┼────────────────┤
│ 十一 │    林心如    │上海銀行三民分行      │  支票存款  │00000000000000    │
├───┼───────┼───────────┼──────┼────────────────┤
│ 十二 │    林心如    │華泰銀行松山分行      │  支票存款  │000000000              │
├───┼───────┼───────────┼──────┼────────────────┤
│ 十三 │    林心如    │華泰銀行松山分行      │活期儲蓄存款│0000000000            │
├───┼───────┼───────────┼──────┼────────────────┤
│ 十四 │    林心如    │華南銀行瑞祥分行      │  支票存款  │000000000000        │
├───┼───────┼───────────┼──────┼────────────────┤
│ 十五 │    李文青    │臺北國際商銀興隆分行  │活期儲蓄存款│0000000000000      │
└───┴───────┴───────────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
