【裁判字號】    94,訴,434
【裁判日期】    950302
【裁判案由】    綜合所得稅
【裁判全文】
臺中高等行政法院裁定
                                     94年度訴字第00434號
原      告  甲○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
            丁○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國
94年7月25日台財訴字第09400279760號訴願決定，提起行政訴
訟。本院裁定如下：
    主  文
本件應再開辯論及再開準備程序，茲指定民國95年3月17日上午9
時正在本院第14法庭行準備程序。
中    華    民    國    95    年    3     月    2     日
                第二庭審判長法  官  王  茂  修
                            法  官  王  德  麟
                            法  官  林  金  本
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    2     日
                              書記官  林  淑  雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
