【裁判字號】    95,拍,45
【裁判日期】    950302
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                95年度拍字第45號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國94年8月26日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）2,390,
          000元。
    （三）抵押權存續期間：自民國94年8月10日起至民國144年
          8月9日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人丙○○於民國94年9月2日向聲請人借款 (1)1,540,
    000元 (2)450,000元，約定有利息、遲延利息及違約金，清
    償日期為民國114年9月2日，應按月繳納本息，如一次未履
    行，即喪失期限利益，詎債務人自民國94年11月2日起即未
    依約繳納本息，應視同全部到期，計尚欠本金共1,990,000
    元及利息、遲延利息及違約金等，為此聲請拍賣抵押物以資
    受償，並提出他項權利證明書、抵押權設定契約書、土地暨
    建物登記簿謄本及借據等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條、裁定如主
    文。
中    華    民    國    95    年    3     月     2    日
                  簡易庭法  官  劉長宜
上正本證明與原本無異。
如對本裁定抗告，於裁定送達後十日內向本院提出抗告狀，並
繳納抗告費新臺幣1000元。
中    華    民    國    95    年    3     月     2    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
