【裁判字號】    95,聲,160
【裁判日期】    950302
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第160號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以佰元折算壹日。
    理  由
甲○○因犯違反動產擔保交易法、恐嚇等罪，經台灣台中地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑（已執行之刑期應自所定應執行刑中，予以扣抵）並諭知易
科罰金之折算標準，並諭知易科罰金之折算標準，爰依刑事訴訟
法第477條第1項、刑法第53 條、第51條第5款、第41條第1項前
段，罰金罰鍰提高標準條例第2條，裁定如主文。
中    華    民    國    95    年    3    月  2        日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  巫  政  松
                              法  官  陳  宏  卿
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  顏  子  良
中    華    民    國    95    年    3    月    6      日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│動產擔保交易        │恐嚇                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│99年8、9 月         │自93年4月22日       │
│                │                    │至93年10月26日      │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度偵字第2324號  │94年度偵字第3955號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │臺中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度中簡字第1471號│94年度上易字第1372號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94年5月31日     │    94年12月21日    │
├─┼──────┼──────────┼──────────┤
│確│法        院│      同            │      同            │
│定├──────┼──────────┼──────────┤
│判│案        號│      上            │      上            │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94年6月27日     │    94年12月21日    │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│94年度執字第7522號  │95年度執字第1008號  │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
