【裁判字號】    94,訴,221
【裁判日期】    950302
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               94年度訴字第221號
原      告  未○○
訴訟代理人  邱明政律師
複代理人    王建強律師（送達代收人  邱明政律師）
            陳郁芬律師
被      告  丁○
                        號
訴訟代理人  丙○○
被      告  辰○○○
            亥○○
            壬○○○○○○
            申○○
                        二樓
            辛○○
            癸○○
            乙○○○
            戊○○○
            丑○○
            寅○○
            子○○
            庚○○
            卯○○
                        號二樓.
            己○○
            巳○○
            甲○○○
            午○○
                        之1號.
            戌○○
            酉○○
上列當事人間請求分割共有物事件，經本院於中華民國95年2月
16日言詞辯論終結，判決如下：
    主      文
被告辰○○○、亥○○、壬○○○○○○、申○○、辛○○、癸
○○、乙○○○、戊○○○、丑○○、寅○○、子○○、庚○○
、卯○○、己○○、巳○○、甲○○○、午○○、戌○○、酉○
○應就繼承其被繼承人謝青森所有坐落台南縣學甲鎮○○段一０
二八地號，地目建，面積二八八點二０平方公尺土地，應有部分
一二六分之四五辦理繼承登記。
兩造共有坐落台南縣學甲鎮○○段一０二八地號、地目建、面積
二八八點二０平方公尺土地應分割為如後附臺南縣佳里地政事務
所複丈日期為民國九十四年五月二十四日之土地複丈成果圖所示
：編號Ａ部分面積一０二點九三平方公尺土地分歸原告取得；編
號Ｂ部分面積八二點三四平方公尺土地分歸被告丁○取得；編號
Ｃ部分面積一０二點九三平方公尺土地分歸被告辰○○○、亥○
○、壬○○○○○○、申○○、辛○○、癸○○、乙○○○、戊
○○○、丑○○、寅○○、子○○、庚○○、卯○○、己○○、
巳○○、甲○○○、午○○、戌○○、酉○○公同共有。
訴訟費用由被告丁○負擔十四分之四、被告辰○○○、亥○○、
壬○○○○○○、申○○、辛○○、癸○○、乙○○○、戊○○
○、丑○○、寅○○、子○○、庚○○、卯○○、己○○、巳○
○、甲○○○、午○○、戌○○、酉○○連帶負擔十四分之五，
餘由原告負擔。
    事實及理由
一、本件被告均經合法通知，被告丁○未於最後言詞辯論期日到
    庭，被告辰○○○、亥○○、壬○○○○○○、申○○、辛
    ○○、癸○○、乙○○○、戊○○○、丑○○、寅○○、子
    ○○、庚○○、卯○○、己○○、巳○○、甲○○○、午○
    ○、戌○○、酉○○未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：
（一）坐落台南縣學甲鎮○○段1028地號、地目建、面積288.20
      平方公尺土地 (下稱系爭土地）原為原告未○○、被告丁
      ○及訴外人謝青森所共有，應分部分分別為原告未○○14
      分之5、被告丁○14分之4、訴外人謝青森126分之45（即
      14分之5)。系爭土地並無不能分割之情形，亦無因物之使
      用目的不能分割之情形。惟因兩造無法協議決定分割之方
      法，爰依民法第823條之規定，請求裁判分割。又因系爭
      土地登記共有人謝青森業於民國77年8月25日死亡，其配
      偶謝陳香早於71年8月27日，其繼承人為長子謝隆明，惟
      謝隆明於84年3月22日死亡，其繼承人為被告辰○○○、
      亥○○、壬○○○○○○、申○○、辛○○、癸○○等六
      人。謝青森之另繼承人為被告乙○○○、巳○○、甲○○
      ○、午○○、戌○○、酉○○等六人。又謝青森另一繼承
      人為次子謝隆杰，惟謝隆杰已死亡，其繼承人為被告戊○
      ○○、丑○○、寅○○、庚○○、卯○○、己○○等七人
      。上開謝青森之繼承人至今迄未就其繼承系爭共有土地辦
      理繼承登記，為分割之必要，請求被告辰○○○等十九人
      應先就被繼承人謝青森對系爭土地之應有部分辦理繼承登
      記。
（二）按分割共有物，性質上為處分行為，依民法第759條規定
      ，共有不動產之共有人中有人死亡時，於其繼承人未為繼
      承登記以前，固不得分割共有物。惟上訴人因被上訴人劉
      某就系爭建地尚未辦理繼承登記、依法不得為物權之處分
      。於本件訴訟中，請求劉某等辦理繼承登記，並合併對劉
      某等及其餘被上訴人為分割共有物之請求，不但符合訴訟
      經濟原則，抑與民法第759條及強制執行法第130條規定之
      旨趣無違。有最高法院69年台上字第1012號判例意旨可資
      參照。是本件原告請求於分割系爭土地前，被告辰○○○
      等十九人應就被繼承人謝青森對系爭土地之應有部分辦理
      繼承登記。
（三）系爭土地為建地，方正如正方形，基於如附圖所示編號Ｃ
      部分土地為原共有人謝青森之繼承人使用，該部分土地上
      有謝青森之繼承人所有之地上物之現狀考量，原告所提出
      之分割方案係將如附圖所示編號Ａ部分土地分歸原告所有
      ，如附圖所示編號Ｂ部分分歸被告丁○所有，如附圖編號
      Ｃ所示部分分歸其餘被告辰○○○等十九人按其公同共有
      關係保持共有。
（四）並聲明：
      (1)被告辰○○○、亥○○、謝家郎、申○○、辛○○、癸
        ○○、乙○○○、戊○○○、丑○○、寅○○、子○○
        、庚○○、卯○○、己○○、巳○○、甲○○○、午○
        ○、戌○○、酉○○應就其等被繼承人謝青森所有坐落
        台南縣學甲鎮○○段1028地號土地，地目建，面積288.
        2平方公尺，權利範圍14分之5之土地，辦理繼承登記。
      (2)兩造共有坐落台南縣學甲鎮○○段1028地號土地，准予
        裁判分割，分割方法：如附圖所示編號Ａ部分分歸原告
        所有；編號Ｂ部分分歸被告丁○所有．編號Ｃ部分分歸
        被告辰○○○、亥○○、謝家郎、申○○、辛○○、癸
        ○○、乙○○○、戊○○○、丑○○、寅○○、子○○
        、庚○○、卯○○、己○○、巳○○、甲○○○、午○
        ○、戌○○、酉○○等十九人按公同共有關係保持共有
        。
三、被告答辯:
（一）被告丁○部分：
      同意原告所提之分割方案，願意分在如附圖所示編號Ｂ部
      分。
（二）被告辰○○○、亥○○、壬○○○○○○、申○○、辛○
      ○、癸○○、乙○○○、戊○○○、丑○○、寅○○、子
      ○○、庚○○、卯○○、己○○、巳○○、甲○○○、午
      ○○、戌○○、酉○○部分：
      上列被告辰○○○等十九人均未於言詞辯論期日到場爭執
      ，亦未提出任何書狀作何聲明或陳述。
四、原告起訴主張系爭坐落台南縣學甲鎮○○段1028地號、地目
    建、面積288.20平方公尺土地 (下稱系爭土地）原為原告未
    ○○、被告丁○及訴外人謝青森所共有，應分部分分別為原
    告未○○14分之5、被告丁○14分之4、訴外人謝青森126分
    之45（即14分之5)。又系爭土地登記共有人謝青森業於77年
    8 月25日死亡，其配偶謝陳香早於71年8月27日，其繼承人
    為長子謝隆明，惟謝隆明於84年3月22日死亡，其繼承人為
    被告辰○○○、亥○○、壬○○○○○○、申○○、辛○○
    、癸○○等六人。謝青森之另繼承人為被告乙○○○、巳○
    ○、甲○○○、午○○、戌○○、酉○○等六人。又謝青森
    另一繼承人為次子謝隆杰，惟謝隆杰已死亡，其繼承人為被
    告戊○○○、丑○○、寅○○、庚○○、卯○○、己○○等
    七人，上開謝青森之繼承人至今迄未就其繼承系爭共有土地
    辦理繼承登記，且兩造間就系爭土地並無不能分割之約定，
    亦無不能分割之情形，兩造就分割方法無法達成協議等語，
    業據提出地籍圖謄本、土地登記謄本、繼承系統表、戶籍謄
    本等件為證，核屬相符，且被告丁○對於兩造間無不能分割
    之約定、無不能分割之情形、各該土地登記事項及前經本院
    新營簡易庭93年度營調字第98號分割共有物事件調解不成立
    等情，並無爭執，堪信原告此部分主張為真實。又原告主張
    原土地共有人謝青森之繼承人為（被告丁○除外）被告辰○
    ○○等十九人，迄今尚未辦理遺產分割，亦未就其繼承之土
    地辦理繼承登記等語，業據其提出繼承系統表、戶籍謄本等
    件為證，且經本院依職權查明謝青森、謝隆明、謝隆杰之繼
    承人並未向本院聲明拋棄繼承或限定繼承，另謝青森、謝隆
    明、謝隆杰之繼承人迄未向財政部臺灣省南區國稅局佳里稽
    徵所申報遺產稅等情，此分別有本院民事紀錄科查詢表、財
    政部臺灣省南區國稅局佳里稽徵所94年12月21日南區國稅佳
    里一字第0940022440號函在卷可稽，原告此部分主張亦堪信
    為真實。
五、按各共有人如非因物之使用目的不能分割或契約訂有不分割
    期限者，得隨時請求分割共有物。又共有物之分割，依共有
    人協議之方法行之。分割之方法，不能協議決定者，法院得
    因任何共有人之聲請，命為左列分配：一、以原物分配於各
    共有人。二、變賣共有物，以價金分配於各共有人，民法第
    823條第1項、第824條第1項分別定有明文。又按因繼承、強
    制執行、公用徵收或法院之判決，於登記前已取得不動產物
    權者，非經登記，不得處分其物權，民法第759條亦定有明
    文。經查系爭土地原為原告未○○、被告丁○及訴外人謝青
    森所共有，訴外人謝青森之繼承人即被告辰○○○等十九人
    迄今尚未就系爭土地辦理繼承登記，如前所述，而分割共有
    物，性質上為處分行為，依上開民法第759條規定，共有不
    動產之共有人中有人死亡時，於其繼承人未為繼承登記以前
    ，不得分割共有物，又兩造未訂有不分割之特約，亦無因物
    之使用目的不能分割情事，且前經本院新營簡易庭93年度營
    調字第98號分割共有物事件調解不成立，則原告依民法第82
    3條第1項、第824條第2項之規定，訴請系爭土地原共有人謝
    青森之繼承人即（被告丁○除外）被告辰○○○等十九人就
    其所繼承之土地辦理繼承登記後裁判分割系爭土地，即有理
    由，應予准許。
六、又按分割共有物以消滅共有關係為目的，法院裁判分割共有
    土地時，除該土地內，有部分土地因使用目的不能分割（如
    為道路）或部分共有人仍願維持共有關係，或部分當事人因
    繼承關係須就分得之土地保持公同共有者外，應將土地分配
    於各共有人單獨所有。經查系爭系爭土地原為原告未○○、
    被告丁○及訴外人謝青森所共有，應分部分分別為原告未○
    ○14分之5、被告丁○14分之4、訴外人謝青森126分之45 （
    即14分之5)，又謝青森之繼承人即（被告丁○除外）被告辰
    ○○○等十九人，迄今尚未辦理遺產分割，則依民法第1151
    條規定，被告辰○○○等十九人（被告丁○除外）繼承謝青
    森對系爭土地應有部分14分之5應為公同共有。又查系爭土
    地位於台南縣學甲鎮○○路旁，北邊為8米寬之宮西路、南
    邊、西邊及東邊均與他人土地相臨，系爭土地靠東邊處有一
    建造未完成之二層鋼骨結構之地上物，其餘土地為空地等情
    ，業經本院會同台南縣佳里地政事務所測量員至現場勘測屬
    實，製有勘驗筆錄及土地複丈成果圖可稽。又系爭土地上之
    地上物據原告主張為謝青森之繼承人所有，且被告辰○○○
    等十九人（被告丁○除外）繼承謝青森對系爭土地應有部分
    14分之5應為公同共有，另被告丁○同意原告所提之分割方
    案，亦據其陳明在卷，經斟酌兩造使用系爭土地之現況及位
    置，兩造應有部分之比例所占之面積，系爭土地面臨道路之
    情況，以及被告丁○同意原告所提出之分割方案之共有人意
    願，本院認依原告所主張，將系爭土地予以分割如後附臺南
    縣佳里地政事務所複丈日期為94年5月24日之土地複丈成果
    圖所示：編號Ａ部分面積102.93平方公尺土地分歸原告取得
    ；編號Ｂ部分面積82.34平方公尺土地分歸被告丁○取得；
    編號Ｃ部分面積102.93平方公尺土地分歸被告辰○○○、亥
    ○○、壬○○○○○○、申○○、辛○○、癸○○、乙○○
    ○、戊○○○、丑○○、寅○○、子○○、庚○○、卯○○
    、己○○、巳○○、甲○○○、午○○、戌○○、酉○○等
    十九人按公同共有關係保持共有，較符合各共有人之全體利
    益，爰依該方案分割系爭土地如主文第二項所示。
七、從而，原告請求被告辰○○○、亥○○、壬○○○○○○、
    申○○、辛○○、癸○○、乙○○○、戊○○○、丑○○、
    寅○○、子○○、庚○○、卯○○、己○○、巳○○、甲○
    ○○、午○○、戌○○、酉○○等十九人應就其繼承謝青森
    部分辦理繼承登記後，分割兩造共有之系爭土地，為有理由
    ，應予准許，爰判決如主文第一項、第二項所示。
八、本件原告雖勝訴，惟本件係因分割共有物涉訟，由敗訴之被
    告負擔訴訟費顯失公平，本院爰審酌各共有人之應有部分比
    例，依民事訴訟法第81條之1規定，命勝訴之原告亦負擔一
    部分之訴訟費用，併予敘明。
九、結論：本件原告之訴為有理由，依民事訴訟法第78條、第80
    條之1、第85條第2項，判決如主文。
中    華    民    國    95    年    3     月    2     日
                  民事第四庭    法  官  翁金緞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    2     日
                                書記官  張豐榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
