【裁判字號】    94,訴,5393
【裁判日期】    950302
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第5393號
原      告  凱悌股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  鑫網科技股份有限公司
                        之1
法定代理人  甲○○
上列當事人間給付貨款事件，本院於95年2月16日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新台幣壹佰貳拾參萬玖仟伍佰伍拾肆元，及其中
新台幣肆拾玖萬柒仟貳佰壹拾壹元部分，自民國九十四年四月二
十九日起，其中新台幣伍拾伍萬捌仟玖佰參拾參元部分，自民國
九十四年六月五日起，其中新台幣壹拾捌萬參仟肆佰壹拾元部分
，自民國九十四年八月五日起，均至清償日止，均按年息百分之
六計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決於原告以新台幣肆拾貳萬元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事  實
一、程序方面：
（一）本件被告，未於言詞辯論期日到場，核無民事訴訟法第
      386條各款所列情形，爰依原告之聲請，由其一造辯論而
      為判決。
（二）次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴
      張或減縮應受判決事項之聲明者，不在此限，民事訴訟法
      第255條第1項第3款定有明文。本件原告於聲請支付命令
      時原聲明求為被告應給付新台幣（下同）1,349,554元及
      其利息，嗣於本院審理時聲明請求被告給付1,239,554元
      及其利息，核屬聲明之減縮，於法並無不合，應予准許。
二、原告起訴主張：
（一）被告自民國93年10月份起，陸續向原告購買電子零件數批
      ，合計1,349,554元，期間被告曾開立支票，原告持有被
      告所簽發，付款行華南商業銀行北新分行，支票號碼為
      DC0000000、PC0000000、PC0000000，發票日為94年4月29
      日、94年6月5日、94年8月5日，面額分別為607,211元、
      558,933元、183,410元之支票三張，詎屆期因存款不足或
      拒絕往來而遭退票，被告經原告催討，分別於94年5月11
      日、6月6日、6月27日及7月11日分別電匯清償80,000元、
      15,000元、10,000元及5,000元，合計110,000元，惟自94
      年7月11日後，屢經原告催討，被告卻置之不理。原告原
      請求給付金額為1,349,554元，因被告已清償110,000元，
      故減縮聲明請求被告給付。
（二）聲明：被告應給付原告1239,554元，及其中607,211元部
      分自94年4月29日起，其中558,933元部分自94年6月5日起
      ，其中183,410元部分，自94年8月5日起，均至清償日止
      ，按年息百分之六計算之利息
三、被告方面：
    被告未於言詞辯論期日到場，惟對支付命令聲明異議時具狀
    辯稱：原告提出尚欠1,349,554元，經查證實有出入，目前
    尚欠1,269,000元，並且後續有拿現金給其業務人員等語。
    並提出出貨單及應付帳款紀錄影本為憑。
四、得心證之理由：
（一）原告主張之事實，已據其提出與所述相符之銷貨單、統一
      發票、支票及退票理由單三紙（以上影本附卷）為證，被
      告於言詞辯論期日雖未到場，惟據其聲明異議狀所為陳述
      ，被告自認尚欠原告1,269,000元，嗣原告減縮聲明請求
      被告給付1,239,554元，與被告所述大致相符，堪認原告
      之主張為可採信。
（二）另按執票人向支票債務人行使追索權時，得請求自為付款
      提示日起之利息，如無約定利率者，依年利六釐計算，票
      據法第133條固定有明文。又按對於一人負擔數宗債務，
      而其給付之種類相同者，如清償人所提出之給付，不足清
      償全部債額時，由清償人於清償時，指定其應抵充之債務
      。又清償人不為前條之指定者，依左列之規定，定其應抵
      充之債務：一、債務已屆清償期者，僅先抵充。民法第
      321 條、第322條第1款定有明文。經查，原告自承被告嗣
      後已陸續清償110,000元，並減縮其訴之聲明本金金額，
      足認原告已同意被告嗣後之清償抵充本金金額，則被告所
      欠債務本金110,000元部分已因清償而消滅。又依前開規
      定，清償人未指定抵充之債務者，就債務已屆清償期者僅
      先抵充，原告請求金額其中607,211元部分，清償期最先
      屆至，應僅先抵充，則此部份抵充110,000元後應僅餘497
      ,211 元，從而，原告依據貨款及票據之法律關係，請求
      被告應給付原告1239,554元，及其中497,211元部分自94
      年4 月29日起，其中558,933元部分自94年6月5日起，其
      中183,410元部分，自94年8月5日起，均至清償日止，均
      按年息百分之六計算之利息，為有理由，應予准許。逾此
      範圍之票款利息請求部分，為無理由，應予駁回。
三、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，原告勝訴部分，核無
    不合，爰酌定相當擔保金額准許之。原告敗訴部分，其假執
    行已失所附麗，併予駁回。另原告請求本金部分，本院已為
    原告全部勝訴之判決，僅駁回部分票款利息之請求，爰諭知
    仍由被告負擔訴訴費用，附此敘明。
四、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第385條第1項前段、第79條，第390條第2項判決如主文。
中    華    民    國    95    年    3     月    2     日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    3     日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
