【裁判字號】    95,拍,95
【裁判日期】    950302
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                95年度拍字第95號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  丁○○即張郭雪.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘聲請駁回。
聲請程序費用由相對人乙○○負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以︰相對人乙○○於民國94年1月14日，以
    其所有如附表所示之不動產，為擔保債務人丁○○向聲請人
    借款之擔保，設定新台幣（下同）6,000,000元之本金最高
    限額抵押權，存續日期自94年1月14日起至124年1月13日止
    ，債務清償期依照各個債務契約所定清償日期，經登記在案
    。嗣相對人丁○○於94年1月13日、94年1月21日簽立房屋貸
    款契約及「U-LIFE現金卡契約書」，分別向聲請人借用5,00
    0,000元及50,000元，約定如下事項：(一)就借款金額4,370,0
    00元，約定利息第1年按聲請人公告之定儲利率指數加碼年
    息1.4 5%計算，第2年加碼2.1%計算，借款期限為20年。(二)
    就借款金額630,000元部分，約定利息按聲請人公告之定儲
    利率指數加6.37%計收，借款期限為7年。(三)另外就前述借款
    金額5, 000,000元部分，依房屋貸款契約書第1章第10條約
    定，於債務人依約償還本息且無違約或遲延情事者，同意債
    務人於已清償之借款本金範圍內轉換為循環理財貸款，但最
    高不得逾3,000,000元，約定利息按聲請人公告之定儲利率
    加碼2.89%計算。(四)就借款額度50,000元，約定利息按聲請
    人公告基準利率加年息9. 48%計算。相對人丁○○於借得上
    開款項後，除攤還如下金額外，餘款迄今未償：(一)借款金額
    4,370,000元部分，僅攤還本金13 2,914元，及繳納至94年1
    1月16日之利息。(二)借款金額630,000元部分，僅償還本金42
    ,698 元，及繳納至95年1月16日之利息。(三)就循環理財借款
    部分，相對人丁○○自開始動用後至95年1月16日止，該帳
    戶透支餘額127,219元。(四)借款金額50,000元部分，相對人
    丁○○自開始動用後至95年1月16日止，該帳戶共透支27,02
    6元。依房屋貸款契約書第3章第4條約定，未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還。依上開約
    定，本件借款應視為全部到期。為此聲請拍賣抵押物以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地及建物登記簿謄本、貸款契約書影本等件為證。經核尚
    無不合，應予准許。
四、惟相對人丁○○非系爭不動產所有人，對該不動產無處分權
    ，聲請人對之聲請拍賣扺押物，於法不合，應予駁回。
五、依非訟事件法第21條第2項、民事訴訟法第79條但書，裁定
    如主文。
中    華    民    國    95    年    3     月    2     日
                  民事第六庭    法  官  郭美杏
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費
中    華    民    國    95    年    3     月    2     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
