【裁判字號】    94,上訴,3952
【裁判日期】    950302
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3952號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣板橋地
方法院94年度訴字第688號，中華民國94年10月12日第一審判決
（起訴案號：臺灣板橋地方法院檢察署94年度核退毒偵字第503
號【原判決誤繕為853號】；併案案號：臺灣板橋地方法院檢察
署94年度毒偵字第4263號【原判決誤繕為核退毒偵字第1110號、
毒偵字第1823號】），提起上訴，暨移送併辦（臺灣板橋地方法
院檢察署94年度毒偵字第5208號），本院判決如下：
    主  文
原判決撤銷。
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年。附表一編
號1、2及附表二編號1、2、3所示之物，均收收銷燬。附表二編
號4、5、6所示之物，均沒收。
    事  實
一、甲○○基於施用第一級毒品海洛因及第二級毒品安非他命之
    概括犯意，(一)海洛因部分：自94年1月19日20時20分許前26
    小時內某時起（扣除查獲當日15時10分許迄採尿時止，為警
    監控無施用海洛因可能之時間），至94年9月10日23時50分
    止；(二)安非他命部分：自94年1月19日20時20分許前96小時
    內某時起（扣除查獲當日15時10分許迄採尿時止，為警監控
    無施用安非他命可能之時間），至94年9月9日19、20時止，
    在臺北縣新店市○○○路26號2樓住處內、板橋市朋友住處
    內及在甲○○所駕駛之車內等處，以將安非他命及海洛因混
    在一起之方式，或將二者分開，海洛因以香煙，安非他命以
    玻璃球吸食器吸食之方法，平均1星期施用1次，連續多次施
    用第一、二級毒品海洛因、安非他命。嗣分別於(一)94年1月
     19日15時10分許，在臺北縣土城市○○路27巷72號3樓為警
    查獲，並扣得如附表一所示，非其所有供施用毒品所用之物
    ；(二)同年2月16日18時30分許，在臺北縣土城市○○路與永
    豐路口（真鍋咖啡館）為警查獲；(三)同年9月11日凌晨零時
    許，在臺北縣中和市○○路○段380號前為警查獲，並扣得其
    所有如附表二所示之物。
二、案經臺北縣政府警察局土城分局、大同分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、上揭事實，業據被告甲○○於原審及本院坦承不諱（見原審
    卷第104頁、本院卷第31至32頁），復有其先後於94年1月
    19日20時20分許，94年2月17日10時30分許，94年9月11
    日3時20分許，為警查獲後所採集之尿液，經送檢驗結果，3
    次均呈鴉片類、安非他命類陽性反應，此有臺灣檢驗科技股
    份有限公司94年2月21日、94年3月16日及94年9月27日濫用
    藥物尿液檢驗報告附卷可稽（見94年度核退字第503號卷第
    27頁、94年度毒偵字第4263號卷第15頁、94年度毒偵字第52
    08號卷第57頁）。並有扣案如附表二編號1所示物品，經送
    法務部調查局鑑驗結果，確含第一級毒品海洛因成分，有該
    局95年1月26日調科壹字第060010883號鑑定通知書在卷可核
    （見本院卷第25頁）。再臺灣檢驗科技股份有限公司係先以
    酵素免疫分析法（ＥＩＡ）篩驗，其尿液中海洛因代謝物嗎
    啡、安非他命濃度超出檢測範圍，再以氣相層析質普儀分析
    法（ＧＣ／ＭＳ）確認；其檢驗方法係以「氣相層析儀」先
    將物質氣化後，再經分析管分離，由於各種物質之沸點及對
    管柱之吸附力不同，在經過檢測器（Detector）測定後，表
    現出不同之滯留時間（Retens ion time），以滯留時間來
    判斷係何種物質；再利用「質普儀」為檢測器，將物質撞擊
    成碎片，記錄其質譜圖。因每個化合物之鍵結能力不同，故
    不同之物質會有其特定之質譜圖，因此在物質之判斷上有如
    指紋之鑑定，在理論上，扣除人為因素，其精確度已接近百
    分之百。此外復有扣案如附表一、二所示之物足資佐證，堪
    認被告前開自白應與事實相符。本件事證明確，被告犯行堪
    以認定，應依法論處。
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪，及同條第2項之施用第二級毒品罪。臺灣板橋
    地方法院檢察署94年度毒偵字第4263號移送原審併辦部分，
    與94年度毒偵字第5208號移送本院併案部分，即檢察官所指
    被告分別於94年2月17日10時30分許、同年9月11日3時
    20分許，經警採尿前26小時及96小時內（應扣除分別自同年
    2月16日18時30分起、同年9月11日凌晨零時起，為警監控無
    施用毒品可能之時間），再施用第一級毒洛因及第二級毒品
    安非他命之犯行，雖未經檢察官提起公訴，惟與檢察官起訴
    部分，有裁判上一罪之連續犯關係，基於審判不可分原則，
    本院自得併予審究。被告施用第一級、第二級毒品前之持有
    毒品低度行為，為施用毒品之高度行為所吸收，不另論罪。
    被告先後多次施用第一級毒品海洛因及第二級毒品安非他命
    ，均時間緊接，犯罪構成要件亦相同，係基於概括之犯意而
    為，均應依連續犯之規定論以一罪，並依法加重其刑。又被
    告將安非他命及海洛因混同施用，屬一施用行為而同時觸犯
    施用第一級毒品及第二級毒品二罪，為想像競合犯，應從一
    重之施用第一級毒品罪。被告曾因施用毒品案件，經原審判
    處應執行有期徒刑9月確定，於92年12月1日執行完畢，有本
    院被告全國前案紀錄表在卷足憑，其受有期徒刑執行完畢後
    5 年內，再犯有期徒刑以上之本罪，為累犯，應依刑法第47
    條之規定，加重其刑，並依法遞加之。
三、原審以被告事證明確，予以論罪科刑，固非無見，惟臺灣板
    橋地方法院檢察署94年度毒偵字第5208號移送本院併案部分
    ，原審未及審酌，及被告係犯施用第一級與第二級毒品罪之
    想像競合犯，原審誤為數罪併罰，均有未合。檢察官上訴表
    示不服，為有理由，應由本院將原判決撤銷改判。爰審酌被
    告已有多次施用毒品之前案紀錄，猶因施用海洛因及安非他
    命再犯本罪，顯未衷心悛悔，漠視法令之禁制，恣意濫用藥
    品，甚為可訾，兼衡其施用海洛因、安非他命所生危害實以
    自戕健康為主，於他人尚無明顯重大危害及其犯後終能供認
    無隱，態度良好等一切情狀，量處如主文第二項所示之刑。
四、扣案如附表一編號1、2所示之含有海洛因、安非他命成分之
    殘渣袋，因其內之海洛因係第一級毒品，安非他命係第二級
    毒品，復與該等物品已具有不可析離之關係，應不問屬於犯
    人與否，均依毒品危害防制條例第18條第1項前段之規定諭
    知沒收銷燬。附表一編號3、4所示之物，據被告陳稱非其所
    有（見原審卷第130頁），且無證據證明確為被告所有，爰
    不予諭知沒收。附表二編號1至3所示之物，係屬被告所有供
    其施用之物，業經被告自承在卷（見94年度毒偵字第5208號
    卷第10頁），依毒品危害防制條例第18條第1項前段之規定
    ，不問屬於犯人與否，均應沒收銷燬之。附表二編號4至6所
    示之物，為被告所有用以施用毒品之物，爰依刑法第38條第
    1項第2款之規定宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、毒品危害防制條例第10條第1項、第2項、第18條
第1項、刑法第11條前段、第56條、第55條、第38條第1項第2款
、第47條，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    95    年    3     月     2    日
                  刑事第二十庭審判長法  官  尤豐彥
                                    法  官  吳鴻章
                                    法  官  魏新國
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                    書記官  洪秋帆
中    華    民    國    95    年    3     月    3     日
附錄：本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表一：94年1月19日扣案物品
┌─────────────┬──┬──┐
│編號及品名                │單位│數量│
├─────────────┼──┼──┤
│1.第一級毒品海洛因殘渣袋  │ 包 │ 2  │
├─────────────┼──┼──┤
│2.第二級毒品安非他命殘渣袋│ 包 │ 3  │
├─────────────┼──┼──┤
│3.安非他命吸食器          │ 組 │ 1  │
├─────────────┼──┼──┤
│4.注射針筒                │ 支 │ 7  │
└─────────────┴──┴──┘
附表二：94年9月11日扣案物品
┌─────────────┬──┬──┐
│編號及品名                │單位│數量│
├─────────────┼──┼──┤
│1.第一級毒品海洛因（淨重  │ 包 │ 1  │
│  1.34 公克、空包裝重0.23 │    │    │
│  公克）                  │    │    │
├─────────────┼──┼──┤
│2.第二級毒品安非他命（淨重│ 包 │ 1  │
│  1. 5公克）              │    │    │
├─────────────┼──┼──┤
│3.摻有第一級毒品海洛因之香│ 支 │ 2  │
│  煙                      │    │    │
├─────────────┼──┼──┤
│4.注射針筒                │ 支 │ 1  │
├─────────────┼──┼──┤
│5.分裝袋                  │ 個 │300 │
├─────────────┼──┼──┤
│6.電子磅秤                │ 個 │ 1  │
└─────────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
