【裁判字號】    95,桃簡,210
【裁判日期】    950302
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度桃簡字第210號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
94年度偵字第20521 號），本院判決如下：
    主  文
甲○○連續擅自以移轉所有權之方法散布著作重製物之光碟而侵
害他人之著作財產權，處有期徒刑柒月。緩刑貳年。扣案電腦主
機壹台、數據機壹台、盜版之「藍色生死戀」光碟片、「赤腳
青春」光碟拾陸片、「悲傷戀歌」光碟壹片、「浪漫滿屋」光碟
陸片、「陽光照射」光碟貳拾壹片均沒收。
    事實及理由
一、本件犯罪事實及證據，除補充、更正被告甲○○利用電腦網
    際網路，在「雅虎奇摩拍賣網站」，以每套300 元至500 元
    之價格，向不詳之人購得不詳數量之如附表所示盜版「藍色
    生死戀」等影音光碟以供己欣賞後，基於概括犯意，自民國
    94 年10 月13日起至同年11月11日止，以其所有之電腦主機
    、數據機，利用網際網路「雅虎奇摩拍賣網站」，將其原所
    購得之上開盜版光碟，以每套200 元至399 元之價格，連續
    擅自以移轉所有權之方法散布著作光碟重製物，而販賣不詳
    數量盜版光碟予不詳之買家，及94年11月11日下午3 時40分
    許查獲時，除扣得電腦主機 (含燒錄機)1 台 、數據機1 台
    、空白光碟片100 片，並扣得如附表所示數量、名稱之盜版
    影音光碟外，餘均引用檢察官聲請簡易判決處刑書之記載 (
    如附件)。
二、核被告所為，係犯著作權法第91條之1 第3 項之擅自以移轉
    所有權之方法散布著作重製物之光碟而侵害他人之著作財產
    權罪。被告意圖散布而持有上開光碟之低度行為，為散布之
    高度行為所吸收，不另論罪。被告多次犯行，時間緊接，方
    法相同，均觸犯構成要件相同之罪名，顯係基於概括犯意為
    之，應依刑法第56條規定論以連續犯一罪，並加重其刑。聲
    請人認被告係犯著作權法第91條之1 第3 項、第2 項之明知
    係侵害著作財產權之重製物而散布罪，惟按被告係以販賣方
    式散布著作之重製物，自係以移轉所有權之方法散布著作之
    重製物，核與著作權法第91條之1 第1 項之構成要件該當，
    而被告所散布之重製物為光碟，自應依同法條第3 項論處，
    因之聲請人認被告係犯著作權法第91條之1 第3 項、第1 項
    ，尚有誤會，惟聲請簡易判決處刑書應適用之法條亦認被告
    應依著作權法第91條之1 第3 項論處，因之尚無變更起訴法
    條之問題。爰審酌被告係在網際網路購得不詳之人所販賣之
    盜版光碟以供己欣賞後，再將其所購得上開盜版光碟上網拍
    賣之犯罪動機、目的，及被告販賣之時間非長，所販賣之盜
    版光碟數量約為3 套，數量亦不多，對於著作財產權人之侵
    害尚非甚鉅，及被告於犯罪後坦承犯行，知所悔悟，並與告
    訴人達成和解，而告訴人弘恩文化事業有限公司及華亞國際
    多媒體股份有限公司亦撤回渠等之告訴等一切情狀，量處如
    主文所示之刑。又查被告未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1 份在卷可稽，其因一時失慮
    ，致罹刑章，經此偵審程序當知所警惕，信無再犯之虞，本
    院認所宣告之刑以暫不執行為適當，爰併予宣告緩刑2 年以
    啟自新。扣案電腦主機1 台 (含燒錄機)、 數據機1 台及盜
    版「藍色生死戀」光碟3 片、「赤腳青春」光碟16片、「悲
    傷戀歌」光碟1 片、「浪漫滿屋」光碟6 片、「陽光照射」
    光碟21片為被告所有供犯罪所用之物，應依著作權法第98
    條前段規定沒收之。至扣案空白光碟100 片與本案無關，自
    不得沒收，併予敘明。
三、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，著作權法第91條之1 第3 項、第98條前段，
    刑法第11條前段、第56條、第74條第1 款，逕以簡易判決處
    刑如主文。
四、如不服本判決，應於判決書送達翌日起10日內，向本庭提出
    上訴狀，上訴於本院合議庭。
中    華    民    國    95    年    3     月    2     日
                  刑事第四庭法  官  黃斯偉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                            書記官  沈秀珍
中    華    民    國    95    年    3     月    3     日
附表
┌─────┬────────────┬──────┬──────────┬────────┐
│   影片   │著作財產權人            │ 授權時間   │    專屬被授權人    │查獲數量(片)    │
├─────┼────────────┼──────┼──────────┼────────┤
│藍色生死戀│KBS MEDIA               │94年6月20日 │弘恩文化事業有限公司│      3         │
├─────┼────────────┼──────┼──────────┼────────┤
│赤腳青春  │KBS MEDIA               │92年6月26日 │同上                │      16        │
├─────┼────────────┼──────┼──────────┼────────┤
│悲傷戀歌  │KIM JONG HAK PRODUCTION │94年8月1日  │華亞國際多媒體股份有│      1         │
│          │                        │            │限公司              │                │
├─────┼────────────┼──────┼──────────┼────────┤
│浪漫滿屋  │KBS MEDIA               │94年6月15日 │同上                │      6         │
├─────┼────────────┼──────┼──────────┼────────┤
│陽光照射  │SBS PRODUCTION INC.     │94年4月10日 │同上                │      21        │
└─────┴────────────┴──────┴──────────┴────────┘
附錄論罪科刑依據之法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處 3 年以下有期徒
刑、拘役，或科或併科新臺幣 75 萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處 6 月以上 5 年以下有期
徒刑，得併科新臺幣 50 萬元以上 5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第98條
犯第 91 條至第 96 條之 1 之罪，供犯罪所用或因犯罪所得之物
，得沒收之。但犯第91條第3 項及第91條之1 第3 項之罪者，其
得沒收之物，不以屬於犯人者為限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
