【裁判字號】    93,重訴,176
【裁判日期】    950302
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定             93年度重訴字第176號
上  訴  人  甲○○
            丙○○
            乙○○
            丁○○○
上列上訴人與被上訴人戊○○等8 人間請求損害賠償事件，上訴
人提起上訴到院，查本件訴訟標的金額為新台幣9,190,638 元，
，應徵第二審裁判費新台幣138,120 元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    95    年    3     月    2     日
                  民事第一庭    法  官  賴惠慈
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    2     日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
