【裁判字號】    95,除,110
【裁判日期】    950302
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第110號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，經本院於民國95年2 月22日言詞
辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
一、如附表所示證券，業經本院以94年度催字第1200號公示催告
    在案，又其所定申報權利期間，並於民國95年1 月23日屆滿
    ，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    95    年    3     月    2     日
                  民事第三庭    法  官  周玉
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    3     月    2     日
                                書記官  劉致芬
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 95年度除字第110號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│誠順企業羅仕浮    │第一商業銀行龍潭分│94年9月8日            │600,000元       │ＷＡ三六八四九三│    │
│1 │                  │行                │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
