【裁判字號】    95,聲,145
【裁判日期】    950227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第145號
聲  請  人    甲○○
相  對  人    丙○○
              乙○○
              丁○○
上列當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶賠償聲請人之訴訟費用額確定為新台幣參萬捌仟伍
佰壹拾柒元，及自本裁定送達之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人間請求返還土地事件，經台灣高等法院台中
    分院 94 年度上易字第 195 號判決確定，第一、二審訴訟
    費用應由相對人負擔 4/5，餘由聲請人負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、3項分別定有明文。經本院
    調卷審查後，除依聲請人提出之第一、二審部分裁判費用新
    台幣(下同) 43981 元，及地政規費 4300 元元外，惟聲請
    人漏未將證人旅費 538 元列入其計算書，應列之，故相對
    人應賠償聲請人之訴訟費用額，依後附計算書，除證人旅費
    538 元係相對人支出，應予扣除，相對人應連帶賠償聲請人
    之訴訟費用額，確定為如主文所示金額。
三、依民事訴訟法第91條、第95條、第85條第2項裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭    法  官  葛永輝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    27    日
                                書記官  田慧賢
  計算書：（新台幣：元）
┌─────────┬──────────┐
│法院裁判規費      │43981元 (聲請人繳納)│
├─────────┼──────────┤
│第一審旅費        │  538元 (相對人繳納)│
├─────────┼──────────┤
│地政規費          │ 4300元 (聲請人繳納)│
├─────────┼──────────┤
│合              計│48819元             │
├─────────┼──────────┤
│訴訟費用負擔各計  │聲請人負擔為 9764元 │
│                  │相對人負擔為39055元 │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
