【裁判字號】    94,易,1219
【裁判日期】    950227
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              94年度易字第1219號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（94年度偵字
第5997號），及移送併辦（94年度偵字第6689號、第7042號、第
7379號），經本院員林簡易庭認為不宜逕以簡易判決處刑，簽由
本院改依通常程序審理，於本院準備程序中，被告就被訴事實為
有罪之陳述，經本院合議庭裁定改依簡式審判程序審理，並判決
如下：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年陸月。
    事  實
一、乙○○於民國八十六年間曾因違反肅清煙毒條例及違反麻醉
    藥品管理條例案件，經本院判處有期徒刑三年一月、四月，
    應執行有期徒刑三年二月，上訴後，經臺灣高等法院臺中分
    院駁回上訴確定在案，經送監執行，於八十八年十二月二十
    三日縮短刑期假釋出監。又於九十年間因竊盜案件，經本院
    判處有期徒刑七月確定；因竊盜案件，經臺灣臺中地方法院
    判處有期徒刑六月，如易科罰金，以三百元折算一日確定，
    上開二竊盜案件，嗣經合併定應執行之刑為有期徒刑一年確
    定。經與前揭煙毒案件經撤銷假釋後之殘刑一年七月二日，
    送監接續執行，至九十三年七月二十二日縮短刑期執行完畢
    出監。竟仍不知悔改，由其單獨或與蕭慶瑞（另案審結）共
    同基於意圖為自己不法之所有之概括犯意，自九十四年四月
    十四日起連續於附表所示之時間、地點，以附表所示方式，
    竊取如附表所示被害人之動產。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告於準備程序中，就犯罪事實為有罪之陳述，且所犯係死
    刑、無期徒刑、最輕本刑為三年以上有期徒刑以外之罪，經
    本院合議庭依刑事訴訟法第二百七十三條之一第一項之規定
    ，裁定由法官一人獨任進行簡式審判程序，先此敘明。
二、證據名稱：
    （一）證人邱美雲、戊○○、己○○、蕭慶瑞、賴木生、張
          勝鎔、甲○○、丁○○、張邱蘭、張惠芳等人於警詢
          中之證述。
    （二）證人邱美雲、甲○○於偵查中之證述。
    （三）贓物認領保管單一紙。
    （四）警員邱圳潭職務報告書。
    （五）照片三十六張。
    （六）車牌號碼：ＱＩ－八七四九號自小貨車車輛竊盜、車
          牌失竊資料個別查詢報表。
    （七）車牌號碼：ＳＸＸ－八二０號輕型機車車籍資料作業
          詳細畫面。
    （八）被告自白。
三、公訴人雖僅就被告如附表編號三、四部分之竊盜犯行提起公
    訴，然被告其餘詳如附表所示之竊盜行為，因與起訴部分具
    有連續犯之裁判上一罪關係，為起訴效力所及，本院自應併
    予審理，附此敘明。
四、應適用之法條：刑事訴訟法第四百五十二條、第二百七十三
    條之一第一項、第二百九十九條第一項前段、第三百十條之
    二、第四百五十四條第一項，刑法第五十六條、第三百二十
    一條第一項第三款、第四十七條。
五、如不服本判決，自本判決送達之日起十日內，得提起上訴。
中    華    民    國    95    年    2     月    27    日
                  刑事第二庭          法  官    王昌鑫
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    3     月     1    日
                                      書記官    陳文俊
附表：
  ┌──┬─────────┬──────────┬────┬────┬───────────┬────────┐
  │編號│犯罪時間          │犯罪地點            │犯罪參與│被害人  │犯罪方法              │所得財物        │
  │    │                  │                    │人      │        │                      │                │
  ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
  │一  │九十四年四月十四日│彰化縣員林鎮大饒里大│乙○○  │甲○○  │乙○○踰越該公司圍牆後│未得手          │
  │    │下午五時二十分許  │饒路二二０號「大陽公│        │        │侵入工廠內，徒手竊取切│                │
  │    │                  │司第二廠」內        │        │        │薑機械零件            │                │
  ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
  │二  │九十四年七月十三日│彰化縣員林鎮出水里出│乙○○  │丁○○  │徒手竊取被害人所有之板│未得手          │
  │    │下午四時五十九分許│水巷六十六之一號倉庫│        │        │模華司               │                │
  │    │                  │內                  │        │        │                      │                │
  │    │                  │                    │        │        │                      │                │
  ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
  │三  │九十四年七月二十五│彰化縣員林鎮○○路一│乙○○  │戊○○  │徒手竊取              │鐵條四支        │
  │    │日下午二時許      │段一０巷七四弄九十九│        │        │                      │                │
  │    │                  │號「敦化醫院」工地  │        │        │                      │                │
  │    │                  │                    │        │        │                      │                │
  ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
  │四  │九十四年七月二十九│彰化縣員林鎮出水里出│乙○○  │己○○  │徒手竊取              │電動馬達一具    │
  │    │日下午一時三十分許│水巷二十一號前      │        │        │                      │                │
  │    │                  │                    │        │        │                      │                │
  │    │                  │                    │        │        │                      │                │
  ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
  │五  │九十四年八月八日下│彰化縣員林鎮湖水里湖│乙○○  │丙○○  │由蕭慶瑞駕駛車牌號碼：│白鐵流理台二座、│
  │    │午二時九分許      │水巷旁              │蕭慶瑞  │        │ＱＩ－八七四九號自小貨│不銹鋼廢鐵一批  │
  │    │                  │                    │        │        │車，搭載乙○○至現場，│                │
  │    │                  │                    │        │        │由二人共同徒手行竊    │                │
  ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
  │六  │九十四年八月十四日│彰化縣社頭鄉協和村后│乙○○  │丙○○  │乙○○攜帶客觀上足供兇│鋁門二個        │
  │    │上午十時十一分許  │路巷二十三號        │        │        │器使用之螺絲起子一支（│                │
  │    │                  │                    │        │        │未據扣案），竊取被害人│                │
  │    │                  │                    │        │        │所有鋁門二個、馬達一個│                │
  ├──┼─────────┼──────────┼────┼────┼───────────┼────────┤
  │七  │九十四年八月十四日│彰化縣社頭鄉協和村后│乙○○  │丙○○  │乙○○攜帶客觀上足供兇│馬達一個        │
  │    │中午十二時三十四分│路巷二十三號        │        │        │器使用之螺絲起子一支（│                │
  │    │許                │                    │        │        │未據扣案），竊取被害人│                │
  │    │                  │                    │        │        │所有鋁門二個          │                │
  └──┴─────────┴──────────┴────┴────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
