【裁判字號】    94,易,1450
【裁判日期】    950227
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              94年度易字第1450號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第8976號
）及移送併案審理（臺灣雲林地方法院檢察署94年度偵字第4837
號）暨就另行起意竊盜部分追加起訴（臺灣雲林地方法院檢察署
95年度偵字第449號），本院判決如下：
    主  文
乙○○連續竊盜，累犯，處有期徒刑伍月；又於夜間侵入住宅竊
盜未遂，累犯，處有期徒刑柒月。應執行有期徒刑拾壹月。
    事實及理由
一、事實部分：
    乙○○有違反肅清煙毒條例、麻醉藥品管理條例、毒品危害
    防制條例等多次前科，最後一次於民國 92年6月間因違反毒
    品危害防制條例案件，經本院以 92年度訴字第896號，判處
    有期徒刑 1年確定，甫於93年12月31日縮刑期滿執行完畢。
    詎其因缺錢花用，竟基於意圖為自己不法所有之概括犯意，
    於附表編號1、2所示之時間、地點，以附表編號1、2所示之
    犯罪方式，先後2次竊取附表編號 1、2所示之財物得手，並
    分別於附表編號1、2所示之時、地遭警查獲。其於竊得附表
    編號2所示之財物，經警於94年9月12日移送臺灣雲林地方法
    院檢察署偵訊，乙○○當庭向該署檢察官陳明知錯，如再為
    竊盜犯行，願接受從重量刑，詎其仍未能悔改，復因缺錢花
    用，另行起意，基於意圖為自己不法所有之犯意，於附表編
    號3所示之時、地，以附表編號3所示之犯罪方式，欲竊取財
    物，惟於著手搜尋財物際，即為屋主甲○○發現報警，而未
    及得逞財物。
二、被告乙○○於本院準備程序中，就上揭犯罪事實均為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為 3年以上有期
    徒刑以外之罪，經本院合議庭依刑事訴訟法第 273條之1第1
    項之規定，裁定由受命法官1人獨任進行簡式審判程序。
三、本案證據：
    (一)證人即被害人丁○○、丙○○、甲○○及證人即目擊者劉
      秀忍於警詢之證述（見臺灣彰化地方法院檢察署94年度偵
      字第6013號卷第21頁至第22頁，台西警刑字第0940300165
      號卷，台西警刑字第0951000046號卷）。
    (二)贓物認領保管單2紙（見臺灣彰化地方法院檢察署94年度
      偵第6013號卷第30頁，台西警刑字第0940300165號卷）。
    (三)現場照片5紙（台西警刑字第0940300165號卷、台西警刑
      字第0951000046號卷）。
    (四)被告之自白。
四、起訴書犯罪事實欄中雖僅記載被告所為附表編號 1所示之竊
    盜犯行，而未論及附表編號 2部分，惟該經檢察官併案審理
    部分，與起訴書記載上開部分，有連續犯之裁判上一罪關係
    ，基於審判不可分原則，本院自應併予審理；又被告於為附
    表編號 2所示之竊盜犯行後，經臺灣雲林地方法院檢察署檢
    察官訊問時，已明確為認罪之陳述，並表示如再犯願接受從
    重量刑等語，此有該署 94年9月12日訊問筆錄可稽，是其後
    相隔 4個月於95年1月16日再犯附表編號3所示之竊盜犯行，
    顯難認係基於同前之概括犯意為之，而應認係屬另行起意，
    併此敘明。
五、應依刑事訴訟法第273條之1第1項、第299條第1項前段、第3
    10條之2、第454條第1項，刑法第56條、第320條第1項、第3
    21條第2項、第1項第1款、第47條、第26條前段、第51條第5
    款，罰金罰鍰提高標準條例第1條前段，判決如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官何蕙君到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                  刑事第二庭   法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    2     月    27    日
                               書記官
附錄本案論罪科刑法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
中華民國刑法第321條第2項、第1項第1款
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
前項之未遂犯罰之。
附表：
┌─┬──────┬──────┬────┬────────────┬────┬──────┐
│編│  犯罪時間  │  犯罪地點  │ 被害人 │      犯 罪 方 式       │所得財物│  所犯法條  │
│號│  （民國）  │            │        ├────────────┤        │            │
│  │            │            │        │      查 獲 經 過       │        │            │
├─┼──────┼──────┼────┼────────────┼────┼──────┤
│１│94年7月31日 │彰化縣員林鎮│ 丁○○ │乙○○利用該住處大門未關│皮包1只 │刑法第320條 │
│  │上午10時30分│源潭路24號住│        │，未經許可進入該屋內（侵│（內有化│第1項       │
│  │許          │處          │        │入住宅部分未據告訴），徒│妝品1組 │            │
│  │            │            │        │手竊取皮包1只           │，價值新│            │
│  │            │            │        ├────────────┤臺幣【下│            │
│  │            │            │        │嗣於乙○○得手該皮包欲離│同】2,00│            │
│  │            │            │        │去時，為丁○○發現當場查│0元）   │            │
│  │            │            │        │獲                      │        │            │
├─┼──────┼──────┼────┼────────────┼────┼──────┤
│２│94年9月12日 │雲林縣台西鄉│ 丙○○ │乙○○利用該住處無大門，│現金190 │刑法第320條 │
│  │上午6時30分 │五港村五港路│        │即未經許可進入該屋內（侵│元      │第1項       │
│  │            │81巷87號住處│        │入住宅部分未據告訴），徒│        │            │
│  │            │            │        │手竊取置於臥室內之現金  │        │            │
│  │            │            │        ├────────────┤        │            │
│  │            │            │        │嗣於乙○○得手欲離開時，│        │            │
│  │            │            │        │為丙○○之家屬劉秀忍發現│        │            │
│  │            │            │        │乙○○侵入丙○○住處，通│        │            │
│  │            │            │        │知丙○○檢視有無財物受損│        │            │
│  │            │            │        │，並於該處外廣場查獲丁漢│        │            │
│  │            │            │        │臣                      │        │            │
├─┼──────┼──────┼────┼────────────┼────┼──────┤
│３│95年1月16日 │雲林縣台西鄉│ 甲○○ │乙○○利用該戶後門未確實│未獲得財│刑法第321條 │
│  │凌晨0時50分 │和豐村公館17│        │上鎖之機會，徒手啟門進屋│物      │第2項、第1項│
│  │許          │號          │        │搜尋財物，因翻尋抽屜發出│        │、第1款     │
│  │            │            │        │聲響，為屋主甲○○察覺，│        │            │
│  │            │            │        │而未得手財物            │        │            │
│  │            │            │        ├────────────┤        │            │
│  │            │            │        │乙○○正在該屋內搜尋財物│        │            │
│  │            │            │        │時，即為屋主甲○○發現，│        │            │
│  │            │            │        │並報警查獲              │        │            │
└─┴──────┴──────┴────┴────────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
