【裁判字號】    95,聲,141
【裁判日期】    950227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第141號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應賠償聲請人訴訟費用額新台幣貳萬陸仟貳佰陸拾元，及
自本裁定送達之翌日起至清償日止，按週年利率5%加計之利息。
    理  由
一、聲請人與相對人間分割共有物事件，經本院92年度訴字第10
    07號、臺灣高等法院臺中分院93年度上字第181號判決確定
    ，其第1審訴訟費用應由聲請人、相對人各負擔2分之1，第
    2審訴訟費用應由相對人負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第1審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、2項分別定有明文。經本院
    調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計
    算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    27    日
                                書記官  蘇美苓
  計算書：
┌─────────┬──────────┐
│一審裁判費        │           48,520元 │
├─────────┼──────────┤
│一審測量費        │            4,000元 │
├─────────┼──────────┤
│合              計│           52,520元 │
├─────────┴──────────┤
│相對人應負擔2分之1計26,260元            │
└────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
