【裁判字號】    94,訴,217
【裁判日期】    950227
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決               94年度訴字第217號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
                    現於嘉義監獄鹿草分監執行中
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（九
十四年度毒偵字第三四二、四五二號）及併案審理（九十四年度
毒偵緝字第一○一號、九十四年度毒偵字第一二二○、一二五六
、一四二六、一五二四號），本院合議庭裁定由受命法官獨任進
行簡式審判程序，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年，扣案如附
表所示之第一級毒品海洛因，均沒收銷燬之，扣案如附表編號１
之玻璃煙斗貳支、分裝器貳支、塑膠袋肆包、橡皮管貳條、電子
磅秤壹台、附表編號４之斜鏟壹支、分裝袋伍拾個、附表編號５
之分裝袋捌拾貳個，均沒收。又連續施用第二級毒品，累犯，處
有期徒刑柒月，扣案如附表所示之第二級毒品安非他命，均沒收
銷燬之，扣案如附表編號１之分裝器貳支、塑膠袋肆包、橡皮管
貳條、電子磅秤壹台、附表編號４之吸食器壹組、斜鏟壹支、分
裝袋伍拾個、附表編號５之玻璃球貳個、吸管捌支、分裝袋捌拾
貳個，均沒收。應執行有期徒刑壹年伍月，扣案如附表所示之第
一級毒品海洛因及第二級毒品安非他命，均沒收銷燬之，扣案如
附表編號１之玻璃煙斗貳支、分裝器貳支、塑膠袋肆包、橡皮管
貳條、電子磅秤壹台、附表編號４之吸食器壹組、斜鏟壹支、分
裝袋伍拾個、附表編號５之玻璃球貳個、吸管捌支、分裝袋捌拾
貳個、附表編號７之吸食器壹組，均沒收。
    事實及理由
一、本件犯罪事實除引用檢察官起訴書及併辦意旨書所載外，另
    補充如下：甲○○曾因違反毒品危害防制條例案件，經本院
    於民國八十九年五月八日判處有期徒刑五月確定，並於九十
    年十一月十七日執行完畢，復因違反毒品危害防制條例案件
    ，經本院於九十年三月十二日以九十年度易字第九號判處有
    期徒刑六月確定，並於九十二年十一月二日執行完畢；又因
    違反毒品危害防制條例案件，經本院於九十二年四月十一日
    以九十三年度嘉簡字第四五八號判處有期徒刑四月確定，並
    於九十三年八月四日縮刑期滿執行完畢，竟仍不知悔改，明
    知海洛因、安非他命係毒品危害防制條例規定禁止持有、施
    用之第一級、第二級毒品，竟仍基於連續施用第一級毒品海
    洛因之概括犯意，自九十三年十一月、十二月間某日起，至
    九十四年十月二十日止，連續在嘉義市○○街萬善廟停車場
    旁、台南縣新營市○○路旁之車內、嘉義市○區○○里○○
    街一九三之三一號四樓其居住處、嘉義市○區○○街二二八
    號三○八室其另一居住處及嘉義縣、市等不特定地點，以不
    特定之施用頻率，將海洛因摻入香煙中再予吸食之方式，施
    用第一級毒品海洛因；又甲○○另基於施用第二級毒品安非
    他命之概括犯意，自九十三年十一月、十二月間某日起，至
    九十四年十月二十日止，連續在嘉義市○○街萬善廟停車場
    旁、台南縣新營市○○路旁之車內、嘉義市○區○○里○○
    街一九三之三一號四樓其居住處、嘉義市○區○○街二二八
    號三○八室其另一居住處及嘉義縣、市等不特定地點，以不
    特定之施用頻率，將安非他命放置於吸食器中加熱成煙霧後
    ，再用嘴或鼻吸食之方式，施用第二級毒品安非他命。嗣經
    警分別於如附表所示之地點查獲，並扣得如附表所示之物。
二、證據除引用起訴書及併辦意旨書所載外，另補充如下：
  (一)被告於本院審理時之自白。
  (二)行政院衛生署管制藥品管理局檢驗成績書一份（管檢字第○
    九四○○○四五六九號）。
  (三)法務部調查局鑑驗通知書五份（調科壹字第一八○○○二○
    ○○號、第000000000號、第000000000
    號、第000000000號、第000000000號）
    。
  (四)高雄醫學大學附設中和紀念醫院檢驗報告二份（九十四年十
    一月二十一日高醫附秘字第○九四○○○三四五九號、九十
    五年二月十五日高醫附秘字第○九五○○○○四○八號）。
  (五)憲兵司令部刑事鑑識中心鑑驗通知書一份（九十四年十一月
    三日安鑑字第○二五六六號）
  (六)長榮大學尿液檢驗報告三份檢體編號Ｃ00000000號
    、Ｃ00000000號、Ｃ00000000號）。
  (七)彰化縣衛生局煙毒尿液檢驗成績書一份。
  (八)雲林縣衛生局煙毒尿液檢驗成績書一份。
  (九)中山醫學大學附設醫院藥物濫用檢測中心尿液檢驗報告一份
    。
三、另扣案如起訴書及併辦意旨書所載之注射針筒計七支，據被
    告供稱其施用第一級毒品海洛因時，均係將海洛因摻入香煙
    中再予吸食，並非以注射針筒，且查獲注射針筒時，亦同時
    另查獲其他人在被告處施用，故查扣之注射針筒難以認定為
    被告所有及供被告犯罪所用之物，爰不另為沒收之諭知。
四、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第二項，毒
    品危害防制條例第十條第一項、第二項、第十八條第一項前
    段，刑法第十一條、第五十六條、第四十七條、第五十一條
    第五款、第三十八條第一項第二款，判決如主文。
本案經檢察官李志明到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                     刑事第三庭  法  官 陳  仁  智
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    95    年    2     月    27    日
                                 書記官 李  佳  惠
附錄本判決論罪法條：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────┬───────┬─────────┐
│編號│查獲時間    │查獲地點      │查獲並供施用毒品所│
│    │            │              │用之物品          │
├──┼──────┼───────┼─────────┤
│    │94年3月11日 │嘉義市東區中庄│玻璃煙斗2支、分裝 │
│ １ │下午1時30分 │里台斗街193之 │器2支、塑膠袋4包、│
│    │            │31號前        │橡皮管2條、電子磅 │
│    │            │              │秤1台             │
├──┼──────┼───────┼─────────┤
│    │94年4月9日下│嘉義市○○街  │海洛因2包（驗後純 │
│ ２ │午4時40分   │與蘭州街口    │質淨重0.79公克）、│
│    │            │              │安非他命6包（驗後 │
│    │            │              │餘重3.635公克）   │
├──┼──────┼───────┼─────────┤
│ ３ │94年4月14日 │台中市西屯區福│未查獲相關物品，僅│
│    │晚上10許    │星路645號2樓  │採尿送驗          │
├──┼──────┼───────┼─────────┤
│    │94年5月21日 │嘉義市○○街  │海洛因一包（驗後餘│
│ ４ │下午5時30分 │228號308室    │重0.40公克）吸食器│
│    │            │              │1組、斜鏟1支、分裝│
│    │            │              │袋50個            │
├──┼──────┼───────┼─────────┤
│    │94年8月18日 │雲林縣古抗鄉中│海洛因一包（驗後餘│
│    │晚上8時許   │山路393之1號前│重0.36公克）、安非│
│ ５ │            │車牌號碼6872-J│他命一包（驗後餘重│
│    │            │Z自用小客車內 │4.51公克）、玻璃球│
│    │            │              │2個、吸管8支、分裝│
│    │            │              │袋82個            │
├──┼──────┼───────┼─────────┤
│ ６ │94年9月16日 │嘉義市○○街  │海洛因一包（驗後餘│
│    │上午9時30分 │17號6樓之6    │重0.08公克）、安非│
│    │            │              │他命一包（驗後餘重│
│    │            │              │0.0445公克）      │
├──┼──────┼───────┼─────────┤
│    │94年10月21日│嘉義市東區文雅│海洛因一包（驗後餘│
│ ７ │上午5時40分 │街209號       │重0.09公克）、安非│
│    │            │              │他命一包（驗後餘重│
│    │            │              │0.03公克）、吸食器│
│    │            │              │1組               │
└──┴──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
