【裁判字號】    94,訴,498
【裁判日期】    950227
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決               94年度訴字第498號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            甲○○
被      告  新天地宮廷婚紗股份有限公司
法定代理人  己○○
被告兼法定
代  理  人  丁○○
被      告  戊○○
上列當事人間請求給付借款事件，經本院於民國九十五年二月二
十三日言詞辯論終結，判決如下：
    主  文
被告新天地宮廷婚紗股份有限公司、丁○○、戊○○應連帶給付
原告新臺幣貳佰肆拾貳萬捌仟肆佰壹拾柒元及如附表所示之利息
暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、按現行公司法，就有關股份有限公司執行業務機關之規定，
    係採董事集體執行制，公司業務之執行，原則上均由董事會
    決定之（參見公司法第二百零三條），對外則由董事長代表
    公司（參見公司法第二百零八條第三項），董事並無單獨執
    行業務或代表公司之職權。公司法第二百零八條第三項係就
    「董事長請假或因故不能行使職權時」，董事長「代理人」
    之產生所設規定，有此代理人，斯能代理董事長代表公司，
    而依代理之法理，須有本人存在，始有代理之可言，故該條
    所謂「董事長因故不能行使職權」係指董事長因案被押或逃
    亡或涉訟兩造公司之董事長同屬一人等一時的不能行使其職
    權而言。本件董事長既已死亡，其人格權業已消滅，僅能依
    同條第一、二項之規定，另行補選董事長，殊無依同條第三
    項後段規定互推代理人之餘地。若董事不依同條第一、二項
    規定互選董事長時，則依公司法第八條第一項規定意旨，應
    由全體常務董事或全體董事代表公司。（最高法院八十五年
    度臺抗字第十七號裁定、臺灣高等法院八十一年度抗字第八
    ○二號裁定參照）。本件被告新天地宮廷婚紗股份有限公司
    （下簡稱新天地公司）之法定代理人，依原告提出民國九十
    四年九月二日抄錄之股份有限公司變更登記表雖記載為「黃
    錫軒」；惟黃錫軒業於九十四年三月二十三日死亡，有原告
    提出之戶籍謄本可證。從而於被告新天地公司依法補選董事
    長前，依上開最高法院裁判意旨，即應由被告新天地公司之
    全體董事即己○○、丁○○代表公司。又原告之法定代理人
    已於九十四年九月二十二日變更為乙○○，並經原告聲明由
    新任法定代理人承受訴訟，核無不合，先予敘明。
二、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決。
三、原告起訴主張：被告新天地公司分別於九十一年六月二十六
    日、九十二年四月十六日、九十三年三月八日邀同被告丁○
    ○、戊○○、訴外人黃錫軒（九十四年三月二十三日死亡）
    為連帶保證人向原告分別借款二百萬元、一百四十萬元及一
    百八十萬元，並分別約定利息及未還款逾期在六個月以內者
    ，按約定利率百分之十，逾期超過六個月以上部分，按約定
    利率百分之二十，計算違約金。詎被告就上開借款分別於九
    十四年四月二十六日、同年五月十六日、同月八日起即未按
    期繳納本息，依兩造授信約定書第五條約定，視為全部到期
    ，上開三筆借款尚分別有十二萬三千八百六十二元、八十七
    萬七千四百九十元及一百四十二萬七千零六十五元共計二百
    四十二萬八千四百十七元未清償，被告應負連帶清償借款本
    息及違約金之責。併聲明如主文第一項所示。
四、被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
五、原告上揭主張，業據提出借據、授信約定書、交易明細表、
    放款利率歷史資料表、被告公司變更登記表及戶籍謄本等為
    證。被告經合法通知，均未於言詞辯論期日到場，亦未提出
    書狀爭執，依民事訴訟法第二百八十條第三項準用同條第一
    項規定，應視同自認原告所主張事實，堪認原告之主張可採
    。從而原告依消費借貸、連帶保證之契約法律關係，請求被
    告連帶清償三筆借款共計二百四十二萬八千四百十七元，及
    如附表所示之利息暨違約金，為有理由，應予准許。
六、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五
    條第一項前段、第七十八條、第八十五條第二項，判決如主
    文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭  法  官  陳端宜
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    27    日
                            書記官  洪麗惠
附表：
┌─┬──┬──────┬──────────┬────────────┬────┐
│編│種類│  本    金  │    利        息    │        違  約  金      │ 備  註 │
│號│    │（新臺幣元）├────┬─────┼────────────┤        │
│  │    │            │計算標準│  起訖日  │自下列日期起至清償日止，│（原借  │
│  │    │            │        │          │其逾期在六個月以內者按借│款金額）│
│  │    │            │        │          │款利率百分之十，超過六個│        │
│  │    │            │        │          │月者，就超逾部分按借款利│        │
│  │    │            │        │          │率百分之二十計算違約金。│        │
├─┼──┼──────┼────┼─────┼────────────┼────┤
│01│借據│123,862     │週年利率│自94.04.26│94.05.27                │200萬   │
│  │    │            │8.115%  │至清償日止│                        │        │
├─┼──┼──────┼────┼─────┼────────────┼────┤
│02│借據│877,490     │週年利率│自94.05.16│94.06.17                │140萬   │
│  │    │            │6.910%  │至清償日止│                        │        │
├─┼──┼──────┼────┼─────┼────────────┼────┤
│03│借據│1,427,065   │週年利率│自94.05.08│94.06.09                │180萬   │
│  │    │            │6.250%  │至清償日止│                        │        │
└─┴──┴──────┴────┴─────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
