【裁判字號】    95,嘉簡,246
【裁判日期】    950227
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度嘉簡字第246號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第225號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑陸月，如易科罰金，以參佰
元折算壹日。扣案如附表所示之仿冒香菸，均沒收之。
    事實及理由
一、本件除聲請簡易判決處刑書（如附件）之犯罪事實欄第10行
    更正為「基於販賣之概括犯意」外，其餘犯罪事實及證據均
    引用聲請簡易判決處刑書之記載。
二、又被告甲○○同時販賣如附表所示之仿冒商標商品，係以1
    行為同時侵害如附表所示商標權人之法益，為想像競合犯，
    應從一重論處販賣仿冒商標商品罪。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，商標法第82條、第83條，刑法第11條前段、第56條
    、第55條、第41條第1項前段，罰金罰鍰提高標準條例第2條
    ，逕以簡易判決量處如主文所示之刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    2     月    27    日
                    嘉義簡易庭  法  官  卓春慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    95    年    3    月     1     日
                                書記官  江芳耀
附錄本案論罪科刑法條全文：
商標法第81條：
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
  一於同一商品或服務，使用相同之註冊商標或團體商標者。
  二於類似之商品或服務，使用相同之註冊商標或團體商標，有致
    相關消費者混淆認之虞者。
  三於同一或類似之商品或服務，使用近似於其註冊商標或團體商
    標之商標，有致關消費者混淆誤認之虞者。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
  ┌──┬───────┬───┬───────────┐
  │編號│ 仿冒香菸名稱 │數  量│      商標權人        │
  ├──┼───────┼───┼───────────┤
  │ 1  │長壽牌        │4條   │臺灣菸酒股份有限公司  │
  ├──┼───────┼───┼───────────┤
  │ 2  │新樂園牌      │33條  │同上                  │
  ├──┼───────┼───┼───────────┤
  │ 3  │峰牌          │38條  │日商日本香菸產業股份有│
  │    │              │      │限公司                │
  ├──┼───────┼───┼───────────┤
  │ 4  │MILD SEVEN牌  │114條 │                      │
  │    │（BOX）       │      │                      │
  │    ├───────┼───┤同上                  │
  │    │MILD SEVEN牌  │4條   │                      │
  │    │（ORIGINAL）  │      │                      │
  ├──┼───────┼───┼───────────┤
  │ 6  │CASTER牌      │4條   │同上                  │
  ├──┼───────┼───┼───────────┤
  │ 7  │大衛杜夫牌    │142條 │瑞士商季諾大衛朵夫公司│
  ├──┼───────┼───┼───────────┤
  │ 8  │藍星牌        │11條  │瑞士商菲利普莫里斯產品│
  │    │              │      │公司                  │
  └──┴───────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
