【裁判字號】    94,重訴,121
【裁判日期】    950227
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決             94年度重訴字第121號
原      告  嘉義縣番路鄉農會
法定代理人  戊○○
訴訟代理人  丁○○
            己○○
被      告  丙○○○
            乙○○
            甲○○
上列當事人間請求給付借款事件，經本院於民國九十五年二月二
十三日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹仟萬元及如附表所示之利息暨違約
金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告乙○○、甲○○經合法通知，均未於最後言詞辯論
    期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：訴外人即債務人池照鄉分別於民國八十七年
    四月十三日、八十八年二月十日邀同連帶保證人葉添興，向
    原告各借款新臺幣（下同）四百萬元、六百萬元，約定清償
    日分別為九十年四月十三日、九十一年二月十日，且約定利
    息及未還款逾期在六個月以內者，按約定利率百分之十，逾
    期超過六個月以上部分，按約定利率百分之二十，計算違約
    金。然債務人池照鄉於八十九年二月二十一日病故，而被告
    為池照鄉之繼承人，已依法繼承其全部遺產，依民法第一千
    一百五十三條規定，對被繼承人池照鄉之債務，應負連帶責
    任。並聲明如主文第一項所示。
三、被告丙○○○辯稱：不知道被繼承人池照鄉借款之事，若知
    情會拋棄繼承，雖是池照鄉簽的借據，但借款是訴外人葉添
    興使用，應向其求償，被告沒有錢還款。並答辯聲明：原告
    之訴駁回。
四、被告甲○○抗雖未於最後言詞辯論期日到庭，惟先前到庭抗
    辯同被告丙○○○所述。
五、被告乙○○未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
六、原告上揭主張，業據提出借據、授信約定書、交易明細表各
    二份、繼承系統表及戶籍謄本等為證。被告丙○○○、甲○
    ○對於池照鄉與原告間之借貸關係不爭執；而被告乙○○經
    合法通知，未於言詞辯論期日到場，亦未提出書狀爭執，依
    民事訴訟法第二百八十條第三項準用同條第一項規定，應視
    同自認原告所主張事實，是原告主張堪信為真。又按繼承人
    對於被繼承人之債務，負連帶責任。繼承人得限定以因繼承
    所得之遺產，償還被繼承人之債務，民法第一千一百五十三
    條第一項定有明文。查本件債務人即訴外人池照鄉已於八十
    九年二月二十一日死亡，被告均為池照鄉之繼承人，依上揭
    規定，自應連帶償還上開債務。被告丙○○○、甲○○所辯
    不知情及借得款項係他人使用等情，均無礙原告依兩造間消
    費借貸法律關所為之請求，併此敘明。
七、從而，原告本於繼承及消費借貸之法律關係，請求被告連帶
    給付原告一千萬元，及附表所示之利息暨違約金，為有理由
    ，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八
    十五條第一項前段、第八十五條第二項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭  法  官  陳端宜
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    27    日
                              書記官  洪麗惠
附表：
┌─┬──┬──────┬──────────┬────────────┬────┐
│編│種類│  本    金  │    利        息    │        違  約  金      │ 備  註 │
│號│    │（新臺幣元）├────┬─────┼────────────┤        │
│  │    │            │計算標準│  起訖日  │自下列日期起至清償日止，│（原借  │
│  │    │            │        │          │其逾期在六個月以內者按借│款金額）│
│  │    │            │        │          │款利率百分之十，超過六個│        │
│  │    │            │        │          │月者，就超逾部分按借款利│        │
│  │    │            │        │          │率百分之二十計算違約金。│        │
├─┼──┼──────┼────┼─────┼────────────┼────┤
│01│借據│4,000,000   │週年利率│自89.09.13│89.10.14                │400萬   │
│  │    │            │8.4%    │至清償日止│                        │        │
├─┼──┼──────┼────┼─────┼────────────┼────┤
│02│借據│6,000,000   │週年利率│自89.10.13│89.11.14                │600萬   │
│  │    │            │8.2%    │至清償日止│                        │        │
└─┴──┴──────┴────┴─────┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
