【裁判字號】    94,訴,645
【裁判日期】    950227
【裁判案由】    給付貨款
【裁判全文】
臺灣嘉義地方法院民事判決               94年度訴字第645號
原      告  西部菸酒有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  王耀章即新潮視聽伴唱
            甲○○
上列當事人間請求給付貨款事件，經本院於民國九十五年二月二
十三日言詞辯論終結，判決如下：
    主  文
被告王耀章即新潮視聽伴唱應給付原告新臺幣壹佰零貳萬捌仟參
佰壹拾元，及自民國九十四年十二月二十日起至清償日止，按週
年利率百分之五計算之利息。
被告甲○○應給付原告新臺幣捌拾萬壹仟貳佰伍拾伍元，及自如
附表所示利息起算日起至清償日止，按週年利率百分之五計算之
利息。
前二項被告其中任一項被告給付時，他項被告於該給付範圍內免
給付義務。
訴訟費用由被告連帶負擔十分之八，餘由被告王耀章即新潮視聽
伴唱負擔。
本判決第一、二項得假執行。
    事實及理由
一、原告起訴主張：被告王耀章乃新潮視聽伴唱（前身為奪標視
    聽伴唱）之負責人，於民國九十四年十月間陸續向原告購買
    貨物，積欠原告大額貨款，被告王耀章即新潮視聽伴唱交付
    發票人甲○○，發票日及金額如附表之支票四紙，屆清償日
    均跳票不獲兌現，票款計新臺幣（下同）八十萬一千二百五
    十五元，迄九十四年十月二十二日止，被告王耀章即新潮視
    聽伴唱共積欠貨款一百零二萬八千三百十元，經原告屢向被
    告二人催討，被告二人均置之不理，被告王耀章即新潮視聽
    伴唱乃向原告購買貨物之人，負有給付貨款責任，而被告甲
    ○○為支票發票人，亦應負發票人之責，爰依買賣及票據法
    律關係請求被告給付貨款。並聲明如主文第一至三項所示。
二、被告王耀章即新潮視聽伴唱及甲○○均認諾原告之請求。
三、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於
    其捨棄或認諾為該當事人敗訴之判決，民事訴訟法第三百八
    十四條定有明文。本件原告上開主張，業據提出客戶資料、
    交易明細、應收帳款明細、如附表所示支票及退票理由單等
    為證，並經被告於九十五年二月二十三日言詞辯論期日到庭
    對原告上開請求為認諾，爰依上開規定，為被告敗訴判決。
四、又按不真正連帶債務係謂數債務人具有同一目的，本於各別
    之發生原因，對債權人各負全部給付之義務，因債務人中一
    人為給付，他債務人即應同免其責任之債務。查被告王耀章
    即新潮視聽伴唱所負之返還貨款債務係因買賣關係而發生，
    而被告甲○○所負之票據債務，係因票據行為而發生，被告
    二人債務發生之原因雖相異，惟因買賣而交付系爭支票以為
    擔保，故無論清償貸款債務或票據債務，均可達向債權人清
    償之目的，是被告王耀章即新潮視聽伴唱之給付貨款債務與
    被告甲○○所負之票據債務共八十萬一千二百五十五元部分
    具有同一之目的，而應認為不真正連帶債務。準此，被告一
    人就該部分清償其債務後，於其清償範圍內，另一被告自應
    同免其責。
五、從而，原告依買賣關係請求被告王耀章即新潮視聽伴唱給付
    貨款一百零二萬八千三百十元，及自起訴狀繕本送達翌日（
    即九十四年十二月二十日）起至清償日止按週年利率百分之
    五計算之利息，另依票據關係，請求被告甲○○給付如附表
    所示票款共計八十萬一千二百五十五元，及自附表所示利息
    起算日起至清償日止按週年利率百分之五計算之利息，而被
    告一人就上開八十萬一千二百五十五元清償後，於其清償範
    圍內，另一被告同免其責部分，為有理由，應予准許。
六、本於被告認諾所為之判決，法院應依職權宣告假執行，民事
    訴訟法第三百八十九條第一項第一款定有明文。本件既係本
    於被告認諾所為之判決，就主文第一、二項爰依上開規定，
    以職權宣告假執行。
七、據上論結：本件原告之訴為有理由，依民事訴訟法第七十八
    條、第八十五條第二項、第三百八十九條第一項第一款，判
    決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭    法  官  陳端宜
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    27    日
                                書記官  洪麗惠
┌───────────────────────────────────────┐
│支票附表：                                             94年度訴字第645號      │
├───┬─────┬─────┬──────┬─────┬─────┬────┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │利息起算│
│      │          │          │            │（新臺幣）│          │日      │
│      │          │          │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│001   │甲○○    │彰化商業銀│94年6月27日 │150,000元 │CK0000000 │94.11.02│
│      │          │行東嘉義分│            │          │          │        │
│      │          │行        │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│002   │甲○○    │彰化商業銀│94年7月18日 │200,000元 │CK0000000 │94.11.02│
│      │          │行東嘉義分│            │          │          │        │
│      │          │行        │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│003   │甲○○    │彰化商業銀│94年9月10日 │251,255元 │CK0000000 │94.11.02│
│      │          │行東嘉義分│            │          │          │        │
│      │          │行        │            │          │          │        │
├───┼─────┼─────┼──────┼─────┼─────┼────┤
│004   │甲○○    │彰化商業銀│94年9月24日 │200,000元 │CK0000000 │94.09.26│
│      │          │行東嘉義分│            │          │          │        │
│      │          │行        │            │          │          │        │
└───┴─────┴─────┴──────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
