【裁判字號】    95,拍,17
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第17號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請人主張：相對人甲○○於民國88年 5月31日向聲請
    人借用新臺幣（下同）250,000元，約定清償期為88年9月30
    日，並以相對人所有如附表所示之不動產設定抵押權為擔保
    ，設定擔保金額500,000元，利息按月息0.6% 計算，經登記
    在案。詎清償期屆至後，相對人未依約履行，自90年 8月起
    未付息，且積欠本金250,000 元未清償，為此聲請拍賣抵押
    物，以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記簿謄本影本、本票影本各 1件及
    存證信函影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月    27    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（應
附繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    2     月    27    日
                      書記官  莊淑茹
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第17號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│員山鄉  ○○○段  │        │829           │旱│                │7   │91.51       │36分之4     │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
