【裁判字號】    95,訴,67
【裁判日期】    950227
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                95年度訴字第67號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
3627號），被告為有罪之陳述，本院合議庭裁定由受命法官獨任
以簡式審判程序進行審理，並判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑伍月，如易科罰金，以佰元折算壹日。如附表所示之偽造
署名，均沒收。
    事  實
一、乙○○前因懲治走私條例案件，經臺灣新竹地方法院判處有
    期徒刑10月，併科罰金新臺幣（下同）100,000 元確定；又
    因肅清煙毒條例案件，經臺灣高等法院判處有期徒刑3年3月
    確定。上開二罪嗣經定其應執行刑為有期徒刑3 年10月，先
    於民國88年12月29日縮短刑期假釋出監，其後經撤銷假釋，
    自91年6月5日起入監執行殘刑2年3月2日，於93年7月28日縮
    短刑期執行完畢。
二、乙○○意圖為自己不法之所有，於94年7月5日某時，在其位
    於臺北縣萬里鄉○○○街82號家中竊取其胞兄丙○○之國民
    身分證與全民健康保險卡（下稱健保卡）得手後，旋基於意
    圖為自己不法所有而詐欺取財、詐欺得利之概括犯意，持丙
    ○○之國民身分證及健保卡，先後於：
    (一)94 年7月6 日，在高北興有限公司（下稱高北興公司）
        位於基隆市仁愛市場旁之營業處所，冒用丙○○名義，
        申辦0000000000號行動電話門號，並在行動電話服務申
        請書上偽簽「丙○○」之姓名（如附表編號１、２所示
        ）而偽造並行使該申請書，足以生損害於丙○○、高北
        興公司以及遠傳電信公司，並致店員陷於錯誤以為乙○
        ○即為丙○○本人，而依乙○○之申請將SIM 卡（即行
        動電話用戶識別卡）交付乙○○，使遠傳電信公司因乙
        ○○故意填寫之不實申請人姓名及地址，無法求償電話
        通信服務費用，乙○○因而獲得7,719 元（起訴書誤載
        為1,734元）電話通信服務費之財產上不法利益。
    (二)同年月7 日，在基隆市○○路72號臺灣大哥大門市，冒
        用丙○○名義申辦0000000000號門號，並在行動電話服
        務申請書之申請人、同意書上偽簽「丙○○」之姓名（
        詳如附表編號３、４所示）而偽造並行使該申請書、同
        意書，足以生損害於丙○○、臺灣大哥大公司，並致該
        門市店員陷於錯誤，以為乙○○即為丙○○本人，而依
        乙○○之申請將SIM 卡交付乙○○，使臺灣大哥大公司
        因乙○○故意填寫之不實申請人姓名及地址，無法求償
        電話通信服務費用，乙○○因而獲得829 元電話通信服
        務費之財產上不法利益（起訴書記載乙○○取得該門號
        之SIM 卡後插入行動電話加以撥打無法使用乙節，業經
        實行公訴檢察官當庭言詞更正）。
    (三)同年月7 日，同在高北興公司位於基隆市仁愛市場旁之
        營業處所，再次冒用丙○○名義，申辦0000000000號行
        動電話門號，並分別在行動電話服務申請書、同意書上
        偽簽「丙○○」之姓名（詳如附表編號５、６所示）而
        偽造並行使該申請書、同意書，足以生損害於丙○○、
        高北興公司以及和信電訊公司，並致店員陷於錯誤，以
        為乙○○即為丙○○本人，而依乙○○之申請將SIM 卡
        交付乙○○，使和信電訊公司（起訴書誤載為臺灣大哥
        大公司）因乙○○故意填寫之不實申請人姓名及地址，
        無法求償電話通信服務費用，乙○○因而獲得1,982 元
        電話通信服務費之財產上不法利益。
三、案經丙○○告訴而由臺北縣政府警察局金山分局報告臺灣基
    隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    查本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪或高等法院管轄第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人、被告之意見後，本院業已依
    刑事訴訟法第273條之1第1 項之規定，裁定由受命法官獨任
    以簡式審判程序進行本案之審理。
貳、實體事項
一、前揭事實業據被告於本院審理時坦承不諱，核與證人丙○○
    於警詢中之指訴情節相符，並有偵查卷附如附表所示之行動
    電話服務申請書、同意書可稽。而被告因此詐得通信服務之
    財產上不法利益金額均如事實欄所述，且SIM 卡於締約申辦
    門號後即交付客戶所有之事實，亦有本院卷附遠傳電信公司
    遠傳（業服）字第09510200167 號函、臺灣大哥大公司台信
    營（95）字第0193號函、和信電訊公司和信（業服）字第09
    520200197 號函可憑，足認被告上開自白與事實相符，堪可
    採信。綜上所陳，本案事證明確，被告犯行堪可認定，應依
    法論科。
二、核被告所為，係犯刑法第320條第1項之竊盜（親屬間竊盜，
    業據告訴），第216條、第210條之行使偽造私文書，以及第
    339條第1項之詐欺取財（SIM卡部分）、第2項之詐欺得利（
    通信服務）等罪。其偽造署名係偽造私文書之階段行為，偽
    造私文書之低度行為為高度之行使行為所吸收，均不另論罪
    。起訴書雖就上開事實欄二(二)部分論以詐欺得利未遂罪，惟
    此部分業經實行公訴檢察官當庭以言詞更正在卷（95年2 月
    22日審判筆錄參照），特此說明。又被告先後多次行使偽造
    私文書、詐欺取財、詐欺得利之行為，均時間緊接，犯罪構
    成要件相同，顯係基於概括之犯意為之，均為連續犯，應各
    論以一罪，並依法加重其刑。又被告所犯上開各罪間，具有
    目的、方法之牽連犯關係，應從一重論以一連續行使偽造私
    文書罪。被告前曾受如事實欄所載有期徒刑之執行，此有臺
    灣高等法院被告前案紀錄表附卷可考，其於有期徒刑執行完
    畢後5 年以內，再犯本件最重本刑為有期徒刑以上之刑之罪
    ，為累犯，應遞予加重其刑。本院審酌被告竊取胞兄身分證
    ，冒名申辦行動電話之舉措，業已侵害告訴人之財產權與交
    易信用，迄未能賠償相關電信服務公司之損害等一切情狀，
    量處如主文所示之刑，併諭知易科罰金之折算標準。
三、按偽造之印章、印文或署押，不問屬於犯人與否，沒收之，
    刑法第219 條定有明文。故如附表所示之偽造署名，均應依
    法宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第56條、第210條、第216條、第320條第1 項、第339條
第1項、第2項、第55條、第47條、第41條第1項前段、第219條，
罰金罰鍰提高標準條例第1條前段、第2條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    2     月    27    日
                            書記官  王月娥
附錄論罪法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：偽造署名
  ┌───┬───────────┬─────────┬───────────┐
  │ 編號 │    文件名稱及欄位    │    偽造之署名    │       備   註        │
  ├───┼───────────┼─────────┼───────────┤
  │  1   │遠傳電信0000000000行動│「丙○○」署名1枚 │參見台灣基隆地方法院檢│
  │      │電話服務申請書（限制型│                  │察署94年偵字第3627號卷│
  │      │）KAC-遠傳大雙網765手 │                  │頁44                  │
  │      │機折價券申請者簽名欄位│                  │                      │
  ├───┼───────────┼─────────┼───────────┤
  │  2   │遠傳電信0000000000行動│「丙○○」署名1枚 │同上偵卷卷頁44        │
  │      │電話服務申請書本人已領│                  │                      │
  │      │取申請書藍色聯存留欄位│                  │                      │
  ├───┼───────────┼─────────┼───────────┤
  │  3   │台灣大哥大0000000000行│「丙○○」署名1枚 │同上偵卷卷頁8         │
  │      │動電話服務申請書申請人│                  │                      │
  │      │簽章欄位              │                  │                      │
  ├───┼───────────┼─────────┼───────────┤
  │  4   │台灣大哥大0000000000同│「丙○○」署名1枚 │同上偵卷卷頁9         │
  │      │意書【手機專案】「立同│                  │                      │
  │      │意書人簽章」欄位      │                  │                      │
  ├───┼───────────┼─────────┼───────────┤
  │  5   │和信電訊0000000000行動│「丙○○」署名1枚 │同上偵卷卷頁48        │
  │      │電話服務申請書申請人簽│                  │                      │
  │      │章欄位                │                  │                      │
  ├───┼───────────┼─────────┼───────────┤
  │  6   │和信電訊0000000000手機│「丙○○」署名1枚 │同上偵卷卷頁49        │
  │      │兩年約同意書立同意書人│                  │                      │
  │      │簽章欄位              │                  │                      │
  └───┴───────────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
