【裁判字號】    95,訴,3
【裁判日期】    950227
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決                 95年度訴字第3號
原      告  華南商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  基磊工程技術顧問有限公司
法定代理人  乙○○
被      告  甲○○
            戊○○
上列當事人間給付借款事件，本院於95年2月16日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告新臺幣佰萬元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣壹佰萬元或同面額之中央政府建設
公債九十年度甲類第一期債票為被告供擔保後，得假執行。
    事實及理由
一、被告經合法通知無正當理由未於言詞辯論期日到場，核無民
    事訴訟法第386條所列各款情形，准依原告之聲請，由其一
    造辯論而為判決。
二、原告起訴主張：被告基磊工程技術顧問有限公司（下簡稱基
    磊公司）於民國93年11月5日及94年2月15日（原起訴狀誤繕
    為95年2月15日）邀同被告甲○○及戊○○為連帶保證人向
    原告共計借款新臺幣（下同）3,000,000元，分別約定於94
    年11月5日及95年2月15日到期，並於到期日時借款本金一次
    償還，並約定利率為年息6.1％計算，每月一期按期繳付。
    且約定被告如有授信約定書第5、6條所定之情形者，系爭借
    款債務即視為全部到期，又被告遲延償還借款時時，除仍按
    上開利率計息外，自違約之日起，逾期償還在6個月以內者
    ，按上開利率之10％，逾期超過6個月部分，按上開利率之
    20％計付違約金。詎被告基磊公司借得上開款項後，僅繳息
    至94年11月5日起即未再依約繳納利息及償還本金，尚積欠
    如附表所示之本金、利息及違約金，而被告屢經催討迄未清
    償，依授信約定書第6條債務視為全部到期，為此，依消費
    借貸及連帶保證契約之法律關係提起本件訴訟等情。
三、經查，原告起訴主張之事實，業據其提出借據、授信約定書
    及保證書等件為證，被告等經合法通知均未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述，自堪信原告之主張為
    真實。
四、按借用人應於約定期間內，返還與所借用物種類、品質、數
    量相同之物。又稱保證者，謂當事人約定，一方於他方之債
    務人不履行債務時，由其代負履行責任之契約；又保證債務
    ，除契約另有訂定外，包含主債務之利息、違約金、損害賠
    償及其他從屬於主債務之負擔；另連帶債務之債權人，得對
    債務人中之一人或數人或全體同時或先後請求全部或一部之
    給付；民法第478條、第739條、第740條、第273條第1項分
    別定有明文。本件被告基磊公司積欠上開借款未為清償，被
    告甲○○、戊○○未履行保證責任，從而，原告依消費借貸
    及連帶保證契約請求被告連帶給付如主文第1項所示之本金
    、利息及違約金為有理由，應予准許。又原告陳明願以中央
    政府建設公債90年度甲類第1期債票供擔保，聲請准許宣告
    假執行，於法尚無不合，爰酌定相當金額宣告之。
五、據上論結，本件原告之訴有理由，依民事訴訟法第385條第1
    項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    3     月    1     日
                        書記官  王明
 附   表
┌──┬──────┬─────────────┬────────────┐
│編號│本金餘額（新│      利       息         │     違    約    金     │
│    │臺幣）      ├──────┬──────┼─────┬──────┤
│    │            │            │            │          │            │
│    │            │  期   間   │    利率    │  期  間  │    利率    │
│    │            │            │  （年息）  │          │  （年息）  │
├──┼──────┼──────┼──────┼─────┼──────┤
│ １ │600,000元   │自94年11月6 │按年息6.1％ │自94年12月│逾期6個月以 │
│    │            │日起至清償日│計算        │7日起至清 │內者，按年息│
│    │            │止          │            │償日止    │0.61％計算，│
│    │            │            │            │          │逾期超過6個 │
│    │            │            │            │          │月部分，按年│
│    │            │            │            │          │息1.22％計算│
│    │            │            │            │          │            │
├──┼──────┼──────┼──────┼─────┼──────┤
│ ２ │1,400,000元 │自94年11月6 │按年息6.1％ │自94年12月│逾期6個月以 │
│    │            │日起至清償日│計算        │7日起至清 │內者，按年息│
│    │            │止          │            │償日止    │0.61％計算，│
│    │            │            │            │          │逾期超過6個 │
│    │            │            │            │          │月部分，按年│
│    │            │            │            │          │息1.22％計算│
│    │            │            │            │          │            │
├──┼──────┼──────┼──────┼─────┼──────┤
│ ３ │300,000元   │自94年11月16│按年息6.1％ │自94年12月│逾期6個月以 │
│    │            │日起至清償日│計算        │17日起至清│內者，按年息│
│    │            │止          │            │償日止    │0.61％計算，│
│    │            │            │            │          │逾期超過6個 │
│    │            │            │            │          │月部分，按年│
│    │            │            │            │          │息1.22％計算│
│    │            │            │            │          │            │
├──┼──────┼──────┼──────┼─────┼──────┤
│ ４ │700,00元    │自94年11月16│按年息6.1％ │自94年12月│逾期6個月以 │
│    │            │日起至清償日│計算        │17日起至清│內者，按年息│
│    │            │止          │            │償日止    │0.61％計算，│
│    │            │            │            │          │逾期超過6個 │
│    │            │            │            │          │月部分，按年│
│    │            │            │            │          │息1.22％計算│
│    │            │            │            │          │            │
└──┴──────┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
