【裁判字號】    95,聲,260
【裁判日期】    950227
【裁判案由】    變換提存物
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第260號
聲  請  人  高雄縣燕巢鄉農會
法定代理人  乙○
代  理  人  甲○○
相  對  人  丙○○
當事人間請求變換提存物事件，聲請人就其依本院裁定所提供之
擔保物，聲請准予變換，本院裁定如下：
    主  文
本院民國九十四年度存字第一０四三號提存事件，聲請人所提存
之合作金庫銀行岡山分行無記名可轉讓定期存單新台幣壹佰萬元
券參張（號碼J0000000、J0000000、J0000000），新台幣伍拾萬
元券壹張（號碼H0000000），合計新台幣參佰伍拾萬元，准予變
換提存同額之中國農民銀行岡山分行、合作金庫銀行岡山分行、
台灣土地銀行岡山分行無記名可轉讓定期存單。
    理    由
一、按供擔保之提存物或保證書，除得由當事人約定變換外，法
    院得依供擔保人之聲請，以裁定許其變換，民事訴訟法第10
    5條第1項定有明文。
二、本件聲請人主張：其前遵本院民國92年度裁全字第1420號、
    94年度聲字第277 號裁定，為擔保假扣押，曾以94年度存字
    第1043號提存合作金庫銀行岡山分行無記名可轉讓定期存單
    新台幣（下同）100 萬元券3 張（號碼J0000000、J0000000
    、J0000000），50萬元券1 張（號碼H0000000），合計350
    萬元。茲以上開定期存單將於94年4 月6 日到期，急須領回
    辦理還本手續，為此聲請變換提存物，並提出本院上開提存
    書為證。
三、經本院調取上開提存事件卷審核，並無不合，應予准許。
四、依民事訴訟法第105條第1項，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭法  官  甯  馨
正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    2     月    27    日
                            書記官  林麗文


司法院資訊處製作；財團法人民間司法改革基金會備份。
