【裁判字號】    95,訴,440
【裁判日期】    950227
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                 95年訴字第440號
原      告    第一商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    丁○○
被      告    豐曄科技有限公司
兼法定代理人  乙○○
被      告    甲○○
上列當事人間清償借款事件，經本院於民國95年2 月27日言詞辯
論終結，判決如左：
    主      文
被告應連帶給付原告新臺幣貳佰參拾萬參仟捌佰參拾參元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：被告豐曄科技有限公司（下稱豐曄公司）於民國
    93年5 月13日邀同被告乙○○、甲○○為連帶保證人而陸續
    分別向原告借貸如附表所示之四筆款項，金額合計為新臺幣
    （下同）3,000,000 元，約定借款期限、利息均如附表所示
    ，且如未按期清償即均視為全部到期而應一次清償，其除均
    仍按上開利率計息外，逾期在6 個月以內者，按上開利率加
    計10% ，逾期超過6 個月者，按上開利率加計20% 計算之違
    約金。詎被告豐曄公司自94年9 月13日起即均未依約繳納本
    息而尚餘本金計2,303,833 元未償，依上述約定，本件借款
    應視為已全部到期。為此爰依消費借貸及連帶保證之法律關
    係提起本件訴訟，並求為判決如主文第1 項所示。
三、被告未於言詞辯論期日到場，復未提出書狀作何聲明及陳述
    。
四、按「稱消費借貸者，謂當事人約定，一方移轉金錢或其他代
    替物之所有權於他方，而他方以種類、品質、數量相同之物
    返還之契約」、「借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物」、「遲延之債務，以支付金錢為
    標的者，債權人得請求依法定利率計算之遲延利息。但約定
    利率較高者，仍從其約定利率。當事人得約定債務人不履行
    債務時，應支付違約金」，民法第474條、第478 條、第233
    條第1 項、第250 條第1 項分別定有明文，又「保證債務之
    所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任者而言，此就民法第272 條第1 項規定
    連帶債務之文義參照觀之甚明」，最高法院45年台上字第14
    26號著有判例可資參照。本件原告主張之事實，已據其提出
    與所述相符之借據、承諾書、保證書、放款攤還及收息記錄
    查詢單利率表等件為證，而被告經合法通知，無正當理由未
    到庭爭執，亦未提出任何書狀供本院斟酌，本院依調查證據
    之結果，自堪信原告之主張為真實。從而，原告依消費借貸
    及連帶保證之法律關係，請求被告連帶給付如主文第1 項所
    示之本金及利息、違約金，即屬正當，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第五庭    法  官  郭宜芳
上為正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    3     月     1    日
                                書記官  劉法萱
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┬─────────┐
│編│ 未償金額 │ 貸款金額 │借款日及到│利息起算日│利      率│違          約          金│ 備            註 │
│號│ (新臺幣) │ (新臺幣) │期日(民國)│  (民國)  │          │                          │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│一│610,245元 │800,000元 │93.05.13～│94.09.13起│週年利率  │自94.10.14起至清償日止，逾│按原告基準利率加碼│
│  │          │          │98.05.13  │至清償日止│6.37%     │期在6 個月以內者，按上開利│2.7%機動調整計算按│
│  │          │          │          │          │          │率10% ，超過6 個月者，按上│月平均攤還本息    │
│  │          │          │          │          │          │開利率20% 計算。          │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│二│915,373元 │1,200,000 │93.05.13～│94.09.13起│週年利率  │自94.10.14起至清償日止，逾│按原告基準利率加碼│
│  │          │元        │98.05.13  │至清償日止│6.37%     │期在6 個月以內者，按上開利│2.7%機動調整計算按│
│  │          │          │          │          │          │率10% ，超過6 個月者，按上│月平均攤還本息    │
│  │          │          │          │          │          │開利率20% 計算。          │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│三│311,285元 │400,000元 │93.06.23～│94.09.13起│週年利率  │自94.10.14起至清償日止，逾│按原告基準利率加碼│
│  │          │          │98.06.23  │至清償日止│6.37%     │期在6 個月以內者，按上開利│2.7%機動調整計算按│
│  │          │          │          │          │          │率10% ，超6 個月者，按上開│月平均攤還本息    │
│  │          │          │          │          │          │利率20% 計算。            │                  │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┼─────────┤
│四│466,930元 │600,000元 │93.06.23～│94.09.13起│週年利率  │自94.10.14起至清償日止，逾│按原告基準利率加碼│
│  │          │          │98.06.23  │至清償日止│6.37%     │期在6 個月以內者，按上開利│2.7%機動調整計算按│
│  │          │          │          │          │          │率10% ，超6 個月者，按上開│月平均攤還本息    │
│  │          │          │          │          │          │利率20% 計算。            │                  │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
