【裁判字號】    94,重訴,381
【裁判日期】    950227
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             94年度重訴字第381號
原      告  第一商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  乙○○
            丙○○
            戊○○
當事人間清償借款事件，本院於民國95年2 月23日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新台幣捌佰貳拾陸萬柒仟陸佰伍拾玖元及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序部分：
  (一)本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決，合先敘明。
  (二)又原告起訴時之法定代理人為趙元旗，嗣於本院審理中改由
    丁○○擔任，有原告提出之聲明承受訴訟狀及所附第一商業
    銀行函可據，是原告聲明承受訴訟，核無不合，應予准許。
二、原告主張：訴外人工勤系統股份有限公司於民國93年10月20
    日起，邀同被告乙○○、丙○○、戊○○為連帶保證人向原
    告借款2 筆，金額各為新台幣（下同）500 萬元，合計1000
    萬元，第1 筆借款期限自93年10月20日起至94年10月20日止
    ，第2 筆借款期間自93年12月15日起至94年12月15日止，利
    息均按原告基準利率加碼年利率2.47％計算，並隨原告基準
    利率機動調整，2 筆借款均按月繳納利息，到期償還本金及
    應付之款項，如未依約清償時除仍按上開利率計息外，逾期
    在6 個月以內者，按上開利率10％，逾期超過6 個月者，按
    上開利率20％加計之違約金。詎工勤系統股份有限公司就2
    筆借款均僅繳至94年8 月21日止，即未再依約繳納（當時利
    率已調整為年息6.14％），尚欠如主文第1 項所示之本金及
    如附表所示之利息及違約金均未清償，迭經催討無效，依約
    定已喪失期限利益，借款視為全部到期。而被告乙○○、丙
    ○○、戊○○為上開借款之連帶保證人，自應就上開借款負
    連帶清償責任。爰依連帶保證契約之法律關係提起本訴等情
    ，並聲明：求為判決如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、查原告主張之事實，業據其提出所述相符之借據2 紙、約定
    書3 紙、放款攤還及收息記錄查詢單2 紙、印鑑卡、保證書
    及基準利率變動表各1 紙為證（見本院卷第6 至17頁），而
    被告經合法通知，均未到庭爭執，亦未提出書狀作何聲明或
    陳述，本院依調查證據之結果，自堪認原告之主張為真實。
    從而，原告依連帶保證契約之法律關係，請求被告連帶給付
    8,267,659 元，及如附表所示之利息暨違約金，洵屬正當，
    應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2項，判決如主文。
中    華    民    國    95    年     2    月    27    日
                    民事第五庭審判長法  官  魏式璧
                                    法  官  方錦源
                                    法  官  吳俊龍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年     2    月    27    日
                                    書記官  馮欽鳳
附表：
┌──┬───────┬─────────┬───────────┬─────┐
│編號│借款本金（新台│  利息            │    違約金            │原貸金額  │
│    │幣）          │                  │                      │          │
├──┼───────┼─────────┼───────────┼─────┤
│1   │ 3,267,659元  │自民國94年8 月22日│自民國94年9 月23日起至│500萬元   │
│    │              │起至清償日止，按年│清償日止，逾期六個月以│（93年10月│
│    │              │息6.14％計算。    │內者，按左開利率10% ，│20日至94年│
│    │              │                  │逾期超過六個月者，按左│10月20日）│
│    │              │                  │開利率20% 計算。      │          │
├──┼───────┼─────────┼───────────┼─────┤
│2   │ 5,000,000元  │自民國94年8 月22日│自民國94年9 月23日起至│500萬元   │
│    │              │起至清償日止，按年│清償日止，逾期六個月以│（93年12月│
│    │              │息6.14％計算。    │內者，按左開利率10% ，│15日至94年│
│    │              │                  │逾期超過六個月者，按左│12月15日）│
│    │              │                  │開利率20% 計算。      │          │
└──┴───────┴─────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
