【裁判字號】    95,聲,232
【裁判日期】    950227
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第232號
聲  請  人   台灣土地銀行股份有限公司
法定代理人   乙○○
訴訟代理人   丁○○
             甲○○
相  對  人   弘富機電有限公司
兼法定代理人 丙○○
相  對  人   戊○○
當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣肆萬零陸佰元，及
自本裁定送達翌日起至清償日止，按週年利率百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。民事訴訟法第91條第1 、3 項定有明文。
二、本件聲請人因與相對人間請求清償借款事件，經本院94年度
    訴字第2227號判決確定，其訴訟費用應由相對人連帶負擔，
    業據聲請人陳述綦詳，並經本院依職權調閱該民事訴訟事件
    全卷審認無誤，堪可認定。經核聲請人所支出之訴訟費用，
    詳如附表計算書所示，爰確定相對人應連帶負擔訴訟費用額
    ，如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國     95    年    2    月    27    日
                  民事第二庭  法  官  邱泰錄
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    95    年    2     月    27    日
                               書記官  鄭翠蘭
(附表）：
  ┌────┬───────────┬────────────┐
  │編   號 │項                 目 │金      額  （新臺幣）  │
  ├────┼───────────┼────────────┤
  │  一    │第一審裁判費          │40,600元                │
  ├────┴───────────┴────────────┤
  │聲請人所支出訴訟費用額為40,600元，相對人應連帶負擔之訴訟費│
  │確定為40,600元。                                          │
  └─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
