【裁判字號】    94,訴,657
【裁判日期】    950227
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               94年度訴字第657號
上  訴  人  乙○○
            甲○○
上列上訴人與被上訴人丁○○及丙○○○間請求損害賠償事件，
上訴人對於本院民國95年1 月27日第一審判決，提起上訴，未據
繳納裁判費。查本件訴訟標的金額為新臺幣（下同）300,906 元
，應繳裁判費為4,965 元。茲依民事訴訟法第442 條第2 項前段
之規定，限上訴人於本裁定送達後5 日內，逕向本院補繳，逾期
不繳，即駁回上訴，特此裁定。
中    華    民    國    95    年    2     月    27    日
                  民事第六庭  審判長法  官  謝靜雯
                                    法  官  劉傑民
                                    法  官  鄭詠仁
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    2     月    27    日
                                    書記官  陳孟瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
