【裁判字號】    95,抗,23
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定                95年度抗字第23號
抗  告  人  甲○○
                        3號
            乙○○
上列抗告人因與相對人中國農民銀行股份有限公司間拍賣抵押物
事件，對於民國95年1月18日本院94年度拍字第2678號所為裁定
，提起抗告，裁定如下：
    主  文
抗告駁回。
抗告程序費用壹仟元由抗告人負擔。
    理  由
一、按民法第873 條第1 項規定，抵押權人於債權已屆清償期而
    未受清償者，得聲請法院拍賣抵押物，就其賣得價金而受清
    償，是抵押權人依此規定聲請拍賣抵押物，係屬非訟事件，
    法院所為准駁之裁定，無確定實體法上法律關係存否之性質
    ，於債權及抵押權之存否，亦無既判力。故祗須其抵押權已
    經依法登記，且抵押債權已屆清償期而未受清償，法院即應
    為准許拍賣抵押物之裁定。至於實體上法律關係有爭執之人
    ，為求保護其權利，應另提起訴訟，以求解決。本件相對人
    主張抗告人甲○○於民國85年5 月17日以其所有如原裁定附
    表所示之不動產，作為擔保訴外人嘉晟機械工程股份有限公
    司（下稱嘉晟公司）對相對人所欠借款之清償，分別設定新
    台幣（下同）21,600,000元、24,000,000元之本金最高限額
    抵押權予相對人，存續期間分別自85年5 月16日起至115 年
    5 月15日止及自83年8 月22日起至113 年8 月21日止，業經
    登記在案。嗣訴外人嘉晟公司於91年3 月28日邀同抗告人甲
    ○○為連帶保證人向相對人借用60,000,000元，並約定借款
    期間自90年11月30日起至91年11月30日止，利息按年息7.42
    3%計算，按月給付，本金到期一次清償，如未按期清償利息
    時，即喪失期限利益，所有債務應全部清償，且除按上開利
    率計息外，其逾期在6 個月以內者，按上開利率10% ，超過
    6 個月者，按上開利率20% 加付違約金。詎料訴外人嘉晟公
    司自92年9 月1 日起即未繳納本息，依上開約定，本件借款
    應視為全部到期。又抗告人甲○○於92年7 月21日將上開不
    動產中之如附表所示土地之所有權，以贈與為原因移轉登記
    為抗告人乙○○所有。為此，依民法第873 條規定聲請拍賣
    抵押物等語，並提出抵押權設定契約書、他項權利證明書、
    土地及建物登記謄本、暨借據影本等為證，原裁定據以准許
    相對人拍賣抵押物之聲請，於法尚無不合。茲抗告人雖抗告
    稱：訴外人嘉晟公司雖向相對人借款60,000,000元，然本件
    最高限額抵押權尚未到期，債務金額亦未確定，且抗告人乙
    ○○對相對人未欠有任何債務，亦未提供如附表所示之土地
    設定系爭扺押權予相對人，請求廢棄原裁定云云，然依首開
    說明，應就爭執事項，另行起訴，以求解決，茲乃提起抗告
    ，請求廢棄原裁定，不能謂有理由。
二、據上論結：本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第78條、第85條第1項前段，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                民事第二庭      審判長法  官  鄭月霞
                                      法  官  伍逸康
                                      法  官  蘇雅慧
以上正本證明與原本無異。
本裁定不得抗告。
如不服本裁定應於送達後10日內向本院提出再抗告狀，並繳納再
抗告費新台幣1000元。再為抗告應以適用法規顯有錯誤為理由，
並經本院之許可，該許可以原裁定所涉及之法律見解具有原則上
重要性者為限，並委任律師為代理人。
抗告人之配偶、三親等內之血親、二親等內之姻親，或抗告人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審代理人。
前項情形應於提起再抗告或委任時釋明之。
中    華    民    國    95    年    2     月    27    日
                                      書記官  余幼芳
附表：
┌──────────────────────────┐
│抗告人：甲○○Ｚ000000000      乙○○Ｚ000000000      │
├─┬──────────────┬─┬────┬──┤
│編│    土    地    面    積    │地│  面積  │權利│
│  ├───┬───┬───┬──┤  ├────┤    │
│號│ 縣市 │鄉鎮市○  段  │地號│目│平方公尺│範圍│
├─┼───┼───┼───┼──┼─┼────┼──┤
│一│高雄縣│ 梓官 │大舍甲│1-3 │田│2,500.00│ 全 │
├─┼───┼───┼───┼──┼─┼────┼──┤
│二│高雄縣│ 梓官 │ 梓和 │612 │旱│2,741.03│ 全 │
└─┴───┴───┴───┴──┴─┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
