【裁判字號】    94,訴,2900
【裁判日期】    950227
【裁判案由】    返還借款
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2900號
原      告  內政部營建署
法定代理人  丙○○
訴訟代理人  乙○○
被      告  丁○○
            甲○○
當事人間返還借款事件，本院於民國95年2 月23日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新台幣玖拾捌萬參仟柒佰陸拾捌元，及如附
表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序部分：
  (一)本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
  (二)按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。原告起訴時，請求被告連帶給付
    新台幣（下同）983,768 元，及如附表編號1 、2 所示請求
    金額分別以附表年利率計算之利息及違約金，嗣於本院言詞
    辯論中減縮利息及違約金之請求如附表所示之利息、違約金
    ，核屬減縮應受判決事項之聲明，依前揭規定，核無不合，
    合先敘明。
二、原告主張：訴外人劉定偉因承購國宅，於民國87年4 月30日
    邀同被告甲○○為連帶保證人，向臺灣省政府借款245 萬元
    ，借款期間自87年4 月30日起至117 年4 月30日止，第1年
    至第5 年按月付息不還本，第6 年起按月平均攤還本息，約
    定附表編號1 之借款利息按年息5.075 ％、附表編號2 之借
    款利息依8.075 ％計算，每屆滿1 年按當時利率調整，並約
    定如未能按期清償應攤還金額，就逾期欠繳本息部分應按日
    加收原貸款利率50％計算之違約金，及如積欠本息達3 個月
    ，經催告仍不清償者即喪失分期攤還之權利，全部債務視為
    到期。詎訴外人劉定偉自92年6 月30日起即未依約繳納本息
    ，經原告多次通知仍拒不清償，依約其即已喪失期限利益，
    全部債務應視為到期（按當時利率已調整為附表編號1 之借
    款係年息2.31％、編號2 之借款係年息3.635 ％）。嗣訴外
    人劉定偉於92年7 月12日死亡，由被告丁○○依法繼承其債
    務，並經原告聲請鈞院執行處強制執行劉定偉及被告丁○○
    之財產並分配後，僅受償1,443,230 元，尚積欠原告
    983,768 元，及如附表所示之利息與違約金仍未受償，而被
    告甲○○為本件借款之連帶保證人，自應對前揭債務負連帶
    清償責任。爰依消費借貸、連帶保證及繼承之法律關係，提
    起本訴等情，並聲明：如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出書狀作任何聲明或
    陳述。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高者，仍從
    其約定利率；又當事人得約定債務人不履行債務時，應支付
    違約金，民法第478 條前段、第233 條第1 項、第250 條第
    1 項分別定有明文。又保證債務之所謂連帶，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而
    言，此就民法第272 條第1 項規定連帶債務之文義參照觀之
    甚明（最高法院45年台上字第1426號判例參照）。次按繼承
    人自繼承開始時，除本法另有規定外，承受被繼承人財產上
    之一切權利義務；繼承人對被繼承人之債務，負連帶責任，
    民法第1148條前段、第1153條亦有規定。本件原告主張之事
    實，業據其提出國民住宅貸款借據、放款中心利率查詢、內
    政部92年10月22日台內營字第092008940 號公告及本院民事
    執行處強制執行金額計算書分配表各1 件為證。又依臺灣省
    政府功能業務與組織調整暫行條例第8 條第1 項規定：「台
    灣省省有資產及負債，由國家概括承受。」，原告已成為原
    由臺灣省政府所辦理國民住宅貸款之新任管理機關，而受讓
    並概括承受國民住宅貸款之債權債務關係，此有原告提出之
    內政部營建署88年8 月12日88營署北管字第051114號函及同
    年10月2 日88營署北管字第058515號函附卷可稽，故其本於
    債權人之地位訴請被告清償本件借款，自屬有據。再原告就
    上開借款債權業已聲請本院就被告丁○○之財產強制執行，
    執行分配結果計算至94年6 月13日止，僅受償1,443,230 元
    ，尚有983,768 元未獲清償之事實，並經本院職權調閱本院
    93 年 度執字第27098 號執行卷宗查核無誤。依民法第323
    條抵充順序之規定，上開受償部分除先抵充已欠利息及部分
    本金外，應分別有如附表利息欄所載之本金604,114 元、32
    1,082 元，及違約金31,455元、27,117元尚未清償。另被告
    丁○○為本件借款人劉定偉之繼承人，並未拋棄或限定繼承
    劉定偉之遺產，此經本院查明屬實，其自應就本件借款負連
    帶清償責任。而被告經合法通知均未到庭，亦未提出書狀作
    任何聲明或陳述，本院依調查證據之結果，自堪認原告之主
    張為真實。從而，原告依據消費借貸、連帶保證及繼承之法
    律關係，請求被告連帶給付如主文第1 項所示之金額及附表
    所示之利息暨違約金，洵屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                    民事第五庭審判長法  官  魏式璧
                                    法  官  方錦源
                                    法  官  吳俊龍
以上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    2     月    27    日
                                    書記官  馮欽鳳
附表：
┌──┬─────┬───────┬───┬───────────┬─────┐
│編號│請求金額（│    利息      │年利率│    違約金            │原貸金額  │
│    │新台幣）  │              │      │                      │          │
├──┼─────┼───────┼───┼───────────┼─────┤
│1   │ 635,569元│其中604,114 元│2.31% │其中604,114 元，自民國│160萬元   │
│    │          │，自民國94年6 │      │94年6 月14日起至清償日│          │
│    │          │月14日起至清償│      │止，按左開利率加計50% │          │
│    │          │日止，按右開利│      │。                    │          │
│    │          │率計算。      │      │                      │          │
├──┼─────┼───────┼───┼───────────┼─────┤
│2   │ 348,199元│其中321,082 元│3.635%│其中321,082 元，自民國│85萬元    │
│    │          │自民國94年6 月│      │94 年6月14日起至清償日│          │
│    │          │14日起至清償日│      │止，按左開利率加計50% │          │
│    │          │止，按右開利率│      │。                    │          │
│    │          │計算。        │      │                      │          │
└──┴─────┴───────┴───┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
