【裁判字號】    95,訴,207
【裁判日期】    950227
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第207號
原      告  高雄市政府
法定代理人  丙○○
訴訟代理人  陳惠坤
            乙○○
被      告  甲○○
上列當事人間請求清償債務事件，本院於民國95年2 月27日言詞
辯論終結，判決如下：
  主  文
被告應給付原告新臺幣貳佰伍拾捌萬玖仟伍佰肆拾玖元，及如附
表所示之利息、違約金。
訴訟費用由被告負擔。
  事  實  及  理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國89年5 月11日，向原告借貸由國民住
    宅基金提供之新臺幣（下同）1,341,517 元、銀行資金部分
    1,547,739 元，共計貸得2,889,256 元，雙方並約定借款期
    限至103 年6 月2 日止。其中國民住宅基金貸款之利率為年
    息百分之5.075 、銀行資金貸款之利率則為年息百分之8.07
    5 ，並隨利率標準為調整，及於借款後第1 年至第5 年按月
    付息不還本，自第6 年起則分25年依年金法於每月2 日平均
    攤還本息，如未按期給付，逾期繳款達3 個月，經催告仍不
    清償時，即喪失期限利益，全部債務視為到期，除仍按上開
    利率計息外，均按上開利率百分之50計付違約金。詎被告自
    91年月日起即未按期攤還本息，迭經催討無效，全部債務已
    視為到期，迄今尚欠如主文第1 項所示之本息、違約金迄未
    清償，爰依消費借貸之法律關係，提起本件訴訟等情。並聲
    明：如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1項、第250條第1項分別定有明文。
五、經查，本件原告主張之事實，業據其提出承擔國民住宅貸款
    契約1 份、高雄銀行放款客戶授信明細查詢單1 紙、高雄銀
    行放款單筆貸放攤還及收息記錄查詢單16紙、國民住宅貸款
    國民住宅基金及銀行提供部分利率一覽表1 紙為證，並核屬
    相符。且被告對原告主張之事實，已於相當時期受合法之通
    知，而於言詞辯論期日不到場，復未提出準備書狀為爭執，
    依民事訴訟法第280 條第1 項、第3 項之規定，被告視同自
    認原告主張之事實，是堪信原告之主張為真實，則揆諸首揭
    說明，被告自應就上述本息及違約金負清償之責。從而，原
    告依消費借貸之法律關係，請求被告應給付原告如主文第1
    項所示之本金、利息及違約金，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項、第78條，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭  法  官  柯彩燕
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀（須
附繕本）。
中    華    民    國    95    年    2     月    27    日
                              書記官  王紀芸
┌───────────────────────────────────────────────┐
│附表                                                                                          │
├─┬───────┬────┬───────┬────────┬────────────┬──┤
│編│本金（新台幣）│年利率  │資金來源      │利息起迄日      │違約金之數額及起迄日    │備考│
│號│              │        │              │                │                        │    │
├─┼───────┼────┼───────┼────────┼────────────┼──┤
│１│1,189,803元   │3.5﹪   │國民住宅基金  │自91年7 月2 日  │自91年8 月3 日起至清償日│    │
│  │              │        │              │起至清償日止    │止，依前開利率百分之五十│    │
├─┼───────┼────┼───────┤                │計付之違約金。          │    │
│２│1,399,746元   │5.5﹪   │銀行資金      │                │                        │    │
│  │              │        │              │                │                        │    │
├─┴───────┴────┴───────┴────────┴────────────┴──┤
│ 本金合計2,589,549元                                                                          │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
