【裁判字號】    94,訴,2993
【裁判日期】    950227
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2993號
原      告  萬泰商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
當事人間清償借款事件，本院於民國95年2 月23日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣參佰陸拾萬肆仟肆佰肆拾壹元及如附表所
示之利息暨違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決，合先敘明。
二、原告主張：訴外人洪龍運輸股份有限公司（下稱洪龍公司）
    於民國93年7 月29日邀同被告擔任連帶保證人向原告借款二
    筆，金額分別為新臺幣（下同）200 萬元、300 萬元，合計
    500 萬元，雙方約定借款期限至96年7 月29日止，第1 筆借
    款利息按年利率7.75％計算（嗣後隨公告基準放款利率加3.
    34％計息）、第2 筆借款按8.75％固定利率計算，2 筆借款
    均於每月29日按月平均攤付本息，如未依約清償本息除仍按
    上開利率計息外，逾期在6 個月以內者，按上開利率10％，
    逾期超過6 個月者，按上開利率20％加計之違約金，並約定
    如有任何債務不依約履行，即喪失期限利益，借款視為全部
    到期。詎被告及訴外人洪龍公司自94年6 月29日起即均未依
    約繳款（按當時第1 筆借款利息已調整為年息8.25％），尚
    欠如主文第1 項所示之本金及如附表所示之利息及違約金均
    未清償，而被告為上開借款之連帶保證人，自應與訴外人洪
    龍公司負連帶清償之責任等情。爰依連帶保證契約之法律關
    係提起本訴，並聲明：求為判決如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、查原告主張之事實，業據其提出所述相符之借據、授信約定
    書、基準利率查詢表及授信交易明細查詢單等件為證，而被
    告經合法通知並未到庭爭執，亦未提出書狀作何聲明或陳述
    ，本院依調查證據之結果，自堪認原告之主張為真實。從而
    ，原告依連帶保證契約之法律關係，請求被告給付3,604,44
    1 元，及如附表所示之利息暨違約金，洵屬正當，應予准許
    。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年     2    月    27    日
                    民事第五庭審判長法  官  魏式璧
                                    法  官  方錦源
                                    法  官  吳俊龍
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年     2    月    27    日
                                    書記官  馮欽鳳
附表：
┌──┬───────┬─────────┬───────────┬─────┐
│編號│借款本金（新台│  利息            │    違約金            │原貸金額  │
│    │幣）          │                  │                      │          │
├──┼───────┼─────────┼───────────┼─────┤
│1   │ 1,439,387元  │自民國94年6 月29日│自民國94年7 月30日起至│200萬元   │
│    │              │起至清償日止，按年│清償日止，逾期6 個月以│          │
│    │              │息8.25％計算。    │內者，按左列利率10% ，│          │
│    │              │                  │逾期超過6 個月者，按左│          │
│    │              │                  │列利率20% 計算。      │          │
├──┼───────┼─────────┼───────────┼─────┤
│2   │ 2,165,054元  │自民國94年6 月29日│自民國94年7 月30日起至│300萬元   │
│    │              │起至清償日止，按年│清償日止，逾期6 個月以│          │
│    │              │息8.75％計算。    │內者，按左列利率10% ，│          │
│    │              │                  │逾期超過6 個月者，按左│          │
│    │              │                  │列利率20% 計算。      │          │
└──┴───────┴─────────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
