【裁判字號】    94,訴,348
【裁判日期】    950227
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               94年度訴字第348號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○○
                      （現羈押於臺灣高雄看守所）
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（93年度核退毒偵字第150 號）及移送併辦（偵查案號詳如附
表一所示），本院認不應逕以簡易判決處刑（93年度簡字第3600
號），乃簽准改依通常訴訟程序審判，後本院合議庭裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月，扣
案如附表二所示之物，沒收銷燬之，扣案如附表四所示之物，沒
收之；又連續施用第二級毒品，累犯，處有期徒刑柒月，扣案如
附表三所示之物，沒收銷燬之，扣案如附表五所示之物，沒收之
。應執行有期徒刑壹年捌月，扣案如附表二、三所示之物，沒收
銷燬之，扣案如附表四、五所示之物，沒收之。
    事  實
一、乙○○○於民國89年間因施用毒品案件，經本院以89年度毒
    聲字5070號裁定送觀察、勒戒後，認有繼續施用毒品之傾向
    ，再經本院以89年度毒聲字第5684號裁定送強制戒治，屆滿
    3 月後停止戒治交付保護管束，惟於保護管束期間，因違反
    保護管束應遵守事項情節重大，經本院以90年度毒聲字第22
    84號裁定撤銷停止戒治，令入戒治處所施以強制戒治，於91
    年10月15日強制戒治執行完畢釋放，並經台灣高雄地方法院
    檢察署檢察官於91年10月18日，以91年度戒毒偵字第978 號
    為不起訴處分確定；詎仍不知悔改，明知海洛因及甲基安非
    他命業經公告列為毒品危害防制條例第2 條第2 項第1 、2
    款之第一、二級毒品，仍於強制戒治執行完畢釋放後5 年內
    ，基於施第一級毒品之概括犯意，自92年5 月間某日起至94
    年10月間某日止，連續在其位於高雄市楠梓區○○○路44之
    14號住處等地，以將海洛因摻入香菸或將海洛因摻水用針筒
    皮下注射之方式，約2 、3 日即施用第一級毒品海洛因1 次
    ；又基於施用第二級毒品之概括犯意，自92年5 月1 日起至
    94 年11 月間某日止，連續在其上開住處等地，以將甲基安
    非他命置於玻璃球吸食器或錫箔紙上，下方以火燒烤之方式
    ，每日均施用第二級毒品甲基安非他命數次，並於93年4 月
    30日晚間10時許，以將第二級毒品MDMA與甲基安非他命同置
    於玻璃球吸食器下方以火燒烤之方式，施用第二級毒品MDMA
    1 次。嗣於如附表一所示之時、地多次為警查獲，並扣得如
    附表一所示之物。
二、案經高雄市政府警察局刑警大隊、鳳山分局、三民第一分局
    、左營分局、新興分局、小港分局報請台灣高雄地方法院檢
    察署檢察官聲請以簡易判決處刑、移送併辦及內政部警政署
    航空警察局台北分局報請台灣台北地方法院檢察署檢察官移
    送併辦。
    理  由
一、本件被告乙○○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被
    告之意見後，合議庭裁定由受命法官獨任進行簡式審判程序
    ，合先敘明。
二、訊據被告乙○○○對於上揭事實坦承不諱，而其多次經警查
    獲後採尿送驗結果如附表一所示，此有如附表一所示之檢驗
    報告附卷可稽，再被告經警查獲時所扣得如附表一所示之物
    品經送鑑定後，其中如附表二所示之物，含有第一級毒品海
    洛因成分或殘留海洛因於其上，有如附表二所示之鑑定報告
    在卷可憑，如附表三所示之物，則係第二級毒品甲基安非他
    命或殘留甲基安非他命於其上，有如附表三所示之鑑定報告
    附卷可參，是被告之自白足認與事實相符而可採。被告於89
    年間因施用毒品案件，經本院裁定送觀察、勒戒後，認有繼
    續施用毒品之傾向，再經本院裁定送強制戒治，屆滿3 月後
    停止戒治交付保護管束，惟於保護管束期間，因違反保護管
    束應遵守事項情節重大，經本院裁定撤銷停止戒治，令入戒
    治處所施以強制戒治，於91年10月15日強制戒治執行完畢釋
    放，並經台灣高雄地方法院檢察署檢察官於91年10月18日，
    以91年度戒毒偵字第978 號為不起訴處分確定等情，有台灣
    高等法院被告前案紀錄表在卷可稽，足認被告於前揭強制戒
    治執行完畢釋放後，5 年內再犯毒品危害防制條例第10條第
    1 、2 項之施用第一、二級毒品犯行，應依法論科。
三、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪及同條例第10條第2 項之施用第二級毒品罪。被
    告因連續施用第一級毒品及連續施用第二級毒品前，持有第
    一、二級毒品之行為，本應論以連續持有第一級毒品罪及連
    續持有第二級毒品罪，惟各該次持有毒品之行為均為其後施
    用毒品之行為所吸收，均不另論罪。被告於93年4 月30日晚
    間10時許，以一次施用行為同時施用第二級毒品甲基安非他
    命及第二級毒品MDMA，屬同種想像競合犯，應論以一罪。被
    告多次施用第一級毒品及第二級毒品之犯行，時間緊接，手
    法相同，所犯又係構成要件相同之罪名，為連續犯，皆應依
    法論以一罪，並均加重其刑。公訴人固僅就被告持有第一級
    毒品海洛因之犯行起訴，惟上開論罪科刑之連續施用第一級
    毒品部分與持有第一級毒品之犯行，有吸收犯之實質上一罪
    關係，本院自應併予審究；又公訴人就被告施用第二級毒品
    部分，固僅就被告自92年5 月1 日起至93年4 月30日晚間10
    時許之連續施用第二級毒品犯行起訴，惟前揭論罪科刑之其
    餘連續施用第二級毒品部分犯行與起訴部分有連續犯之裁判
    上一罪關係，本院亦應併予審究。被告所犯上開2 罪間，犯
    意各別，行為不同，應分論併罰。被告前因偽造文書案件，
    經本院判處有期徒刑3 月確定，於92年4 月6 日執行完畢，
    有台灣高等法院被告前案紀錄表在卷可按，其受有期徒刑之
    執行完畢，5 年以內再犯有期徒刑以上之罪，為累犯，是所
    犯上開2 罪均應依法加重其刑，並均遞加重之。爰審酌被告
    曾因施用毒品案件，經強制戒治期滿，仍不知悔改、警惕，
    猶繼續施用毒品，時間長達2 年餘，顯見惡習已深，無法自
    拔，非入監服以較長之刑不足以戒絕矯正，惟念其犯後坦承
    犯行等一切情狀，各量處如主文所示之刑，並定應執行之刑
    ，以資懲儆。扣案如附表二、三所示之物，應依毒品危害防
    制條例第18條第1 項前段之規定，宣告沒收銷燬之（詳如附
    表二、三所示），至送鑑耗損之海洛因及甲基安非他命，既
    已滅失，自無庸再予宣告沒收銷燬之必要。扣案如附表四、
    五所示之物，為被告所有並為供其施用毒品所用之物（詳如
    附表四、五所示），業據被告供述明確，爰依刑法第38條第
    1 項第2 款，宣告沒收之。至扣案如附表六所示之物，既無
    毒品成分殘留其上，又與被告施用毒品之犯行無涉（詳如附
    表六所示），爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第56條、第47條、第51條第5 款、第9 款
、第38條第1 項第2 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                  刑事第十五庭  法  官  盧怡秀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    2     月    27    日
                                書記官  林秀珍
附表一：警方查獲之時間、地點、採尿結果及扣得物品
┌─┬───────┬────┬─────┬───────┬───────────┐
│編│查獲時間及地點│查獲單位│起訴或併案│尿液檢驗報告  │扣得物品              │
│號│              │        │偵查案號  │              │                      │
├─┼───────┼────┼─────┼───────┼───────────┤
│1 │93年5 月1 日晚│高雄市政│台灣高雄地│甲基安非他命及│海洛因4 包、安非他命7 │
│  │間7 時30分許，│府警察局│方法院檢察│MDMA陽性反應、│包                    │
│  │在高雄市鹽埕區│刑警大隊│署（下簡稱│高雄市立凱旋醫│                      │
│  │建國四路295 號│        │雄檢）93年│院93年5 月14日│                      │
│  │前            │        │度核退毒偵│煙毒尿液檢驗成│                      │
│  │              │        │150 號    │績書          │                      │
├─┼───────┼────┼─────┼───────┼───────────┤
│2 │93年8 月17日下│高雄縣政│雄檢93年度│甲基安非他命陽│安非他命12包、液態安非│
│  │午5 時許，在高│府警察局│毒偵字第  │性反應、高雄縣│他命1 瓶、安非他命吸食│
│  │雄市○○路123 │鳳山分局│4665號    │政府衛生局93年│器1 組、吸管1 支、電子│
│  │巷6 弄65號105 │        │          │8月27 日93煙檢│秤1 台、夾鍊袋121 個  │
│  │號房          │        │          │字第1831號煙毒│                      │
│  │              │        │          │尿液檢驗成績書│                      │
├─┼───────┼────┼─────┼───────┼───────────┤
│3 │93年8 月31日凌│高雄市政│雄檢93年度│嗎啡及甲基安非│海洛因、液態海洛因、甲│
│  │晨0 時30分許，│府警察局│毒偵字第  │他命陽性反應、│基安非他命14包、吸食器│
│  │在高雄市三民區│三民第一│5034號    │高雄市立凱旋醫│2 組、注射針筒1 支、電│
│  │博愛一路2 號10│分局    │          │院93年9 月13日│子秤2 台、研磨機1 台、│
│  │樓1009室      │        │          │濫用藥物尿液檢│瓦斯噴槍1 台、錫箔紙1 │
│  │              │        │          │驗報告        │捲、壓縮模具1 台、夾鍊│
│  │              │        │          │              │袋1 包、塑膠吸管2 支、│
│  │              │        │          │              │含海洛因紙張1 張、葡萄│
│  │              │        │          │              │糖6 包、新台幣177,200 │
│  │              │        │          │              │元                    │
├─┼───────┼────┼─────┼───────┼───────────┤
│4 │93年11月4 日晚│同上    │雄檢93年度│甲基安非他命陽│海洛因3 包、甲基安非他│
│  │間11時20分許，│        │毒偵字第  │性反應、高雄市│命1 包、注射針筒4 支、│
│  │在高雄市苓雅區│        │6732號    │立凱旋醫院93年│吸管2 支、吸食器1 組、│
│  │建軍路238 巷2 │        │          │11月19日濫用藥│研磨機1 台、壓模具1 台│
│  │號            │        │          │物尿液檢驗報告│、電子秤1 台、夾鍊袋6 │
│  │              │        │          │              │大包                  │
├─┼───────┼────┼─────┼───────┼───────────┤
│5 │94年3 月11日晚│高雄市政│雄檢94年度│甲基安非他命陽│海洛因1 包、甲基安非他│
│  │間9 時50分許，│府警察局│毒偵字第  │性反應、高雄市│命3 包、香菸盒1 個    │
│  │在高雄市一心二│左營分局│2288 號   │立凱旋醫院94年│                      │
│  │路與林森路口旁│        │          │3 月28日濫用藥│                      │
│  │              │        │          │物尿液檢驗報告│                      │
├─┼───────┼────┼─────┼───────┼───────────┤
│6 │94年5 月16日下│內政部警│台北地檢署│甲基安非他命陽│海洛因1 包、甲基安非他│
│  │午8 時許，在台│政署航空│94年度核退│性反應、台灣檢│命8 包、海洛因毒品試劑│
│  │北市松山機場  │警察局台│字第2453號│驗科技股份有限│2 包、甲基安非他命毒品│
│  │              │北分局  │          │公司報告編號：│試劑2 包、玻璃球吸食器│
│  │              │        │          │CH/2005/ 50885│1 支                  │
│  │              │        │          │號            │                      │
├─┼───────┼────┼─────┼───────┼───────────┤
│7 │94年8 月31日下│高雄市政│雄檢94年度│甲基安非他命陽│無                    │
│  │午6 時許，在高│府警察局│毒偵字第  │性反應、高雄市│                      │
│  │雄市三民區陽明│新興分局│8377號    │立凱旋醫院94年│                      │
│  │路與覺民路口  │        │          │9 月12日濫用藥│                      │
│  │              │        │          │物尿液檢驗報告│                      │
│  │              │        │          │檢體編號A647  │                      │
├─┼───────┼────┼─────┼───────┼───────────┤
│8 │94年9 月2 日下│高雄市政│雄檢94年度│甲基安非他命陽│無                    │
│  │午3 時40分許，│府警察局│毒偵字第  │性反應、高雄市│                      │
│  │在高雄市前鎮區│小港分局│8040號    │立凱旋醫院94年│                      │
│  │明正東巷2 之86│        │          │9 月12日濫用藥│                      │
│  │號            │        │          │物尿液檢驗報告│                      │
│  │              │        │          │檢體編號J494  │                      │
└─┴───────┴────┴─────┴───────┴───────────┘
附表二：施用海洛因應沒收銷燬之物
┌────────┬───────────────────┬───────────┐
│偵查案號        │項目                                  │鑑定、檢驗報告        │
├────────┼───────────────────┼───────────┤
│雄檢93年度核退偵│海洛因4 包（合計淨重0.81公克、空包裝重│法務部調查局調科壹字第│
│字第150號       │1 公克且沾附海洛因無法析離）          │000000000 號鑑定通知書│
├────────┼───────────────────┼───────────┤
│雄檢93年毒偵第50│海洛因（合計淨重51.82 公克、空包裝重5.│法務部調查局調科壹字第│
│34號            │01公克且沾附海洛因無從析離）          │000000000 號鑑定通知書│
│                ├───────────────────┼───────────┤
│                │液態海洛因4 包（合計淨重32.67 公克、空│法務部調查局調科壹字第│
│                │包裝重12.85 公克且沾附海洛因無從析離）│000000000 號鑑定通知書│
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之注射針筒1 支              │高醫報告編號0000-000號│
│                │（因所含之海洛因不能分離，應視同毒品）│                      │
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之電子秤2 台（同上）        │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之夾鍊袋1 包（同上）        │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之塑膠吸管2 支（同上）      │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之紙張1 張（同上）          │高醫報告編號0000-000號│
├────────┼───────────────────┼───────────┤
│雄檢93年毒偵字第│海洛因（合計淨重23.7公克、空包裝重2.2 │法務部調查局調科壹字第│
│6732號          │公克且沾附海洛因無從析離）            │000000000 號鑑定通知書│
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之吸管2 支                  │高醫報告編號0000-000號│
│                │（因所含之海洛因不能分離，應視同毒品）│                      │
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之注射針筒4 支（同上）      │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之研磨機1 台（同上）        │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之壓模具1 台（同上）        │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘海洛因之電子秤1 台（同上）        │高醫報告編號0000-000號│
├────────┼───────────────────┼───────────┤
│雄檢94年度毒偵字│海洛因（合計淨重3.67公克、空包裝重0.27│法務部調查局調科壹字第│
│第2288號        │公克且沾附海洛因無從析離）            │000000000 號鑑定通知書│
├────────┼───────────────────┼───────────┤
│北檢94年度核退字│海洛因（淨重29.89 公克、空包裝重0.72  │法務部調查局調科壹字第│
│第2453號        │公克且沾附海洛因無從析離）            │000000000 號鑑定通知書│
│                ├───────────────────┼───────────┤
│                │海洛因毒品試劑2 包                    │航警局台北分局毒品初步│
│                │                                      │鑑驗報告單            │
└────────┴───────────────────┴───────────┘
附表三：施用甲基安非他命應沒收銷燬之物
┌────────┬───────────────────┬───────────┐
│偵查案號        │項目                                  │鑑定、檢驗報告        │
├────────┼───────────────────┼───────────┤
│雄檢93年度核退偵│甲基安非他命7 包（驗前毛重合計12.2公克│高雄醫學大學附設中和紀│
│字第150號       │、驗後毛重12.1公克）                  │念醫院（下稱高醫）檢驗│
│                │                                      │報告編號0000-000號    │
├────────┼───────────────────┼───────────┤
│雄檢93年度毒偵字│甲基安非他命12包（驗前毛重合計369.5 公│高醫報告編號0000-000號│
│第4665號        │克、驗後毛重369.4 公克）              │                      │
│                ├───────────────────┼───────────┤
│                │液態甲基安非他命1 瓶                  │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命吸食器1 組            │高醫報告編號0000-000號│
│                │（因所含之甲基安非他命不能分離，應視同│                      │
│                │毒品）                                │                      │
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命之吸管1 支（同上）    │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命之電子秤1 台（同上）  │高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命夾鍊袋22個（同上）    │高醫報告編號0000-000號│
├────────┼───────────────────┼───────────┤
│雄檢93年毒偵第50│甲基安非他命14包（驗前毛重合計74.2公克│高醫報告編號0000-000號│
│34號            │、驗後毛重合計74.1公克）              │                      │
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命之吸食器2 組          │高醫報告編號0000-000號│
│                │（因所含之甲基安非他命不能分離，應視同│                      │
│                │毒品）                                │                      │
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命之瓦斯噴槍1 台（同上）│高醫報告編號0000-000號│
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命之錫箔紙1 捲（同上）  │高醫報告編號0000-000號│
├────────┼───────────────────┼───────────┤
│雄檢93年毒偵字第│甲基安非他命1 包（驗前毛重1 公克、驗後│高醫報告編號0000-000號│
│6732號          │毛重0.9 公克）                        │                      │
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命之吸食器1 組          │高醫報告編號0000-000號│
│                │（因所含之甲基安非他命不能分離，應視同│                      │
│                │毒品）                                │                      │
├────────┼───────────────────┼───────────┤
│雄檢94年度毒偵字│甲基安非他命3 包（驗前毛重11.7公克、驗│高醫報告編號0000-000號│
│第2288號        │後毛重11.6公克）                      │                      │
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命之香菸盒1 組          │高醫報告編號0000-000號│
│                │（因所含之甲基安非他命不能分離，應視同│                      │
│                │毒品）                                │                      │
├────────┼───────────────────┼───────────┤
│北檢94年度核退字│甲基安非他命8 包（驗前毛重30.95 公克、│內政部警政署刑事警察局│
│第2453號        │驗後毛重30.86公克）                   │94年6 月23日刑鑑字第09│
│                │                                      │00000000號鑑定書      │
│                ├───────────────────┼───────────┤
│                │甲基安非他命毒品試劑2 包              │航警局台北分局毒品初步│
│                │                                      │鑑驗報告單            │
│                ├───────────────────┼───────────┤
│                │殘餘甲基安非他命之玻璃球吸食器1 支    │高醫報告編號0000-000號│
│                │（因所含之甲基安非他命不能分離，應視同│                      │
│                │毒品）                                │                      │
└────────┴───────────────────┴───────────┘
附表四：施用海洛因應沒收之物
┌────────┬───────┬───────────────────────┐
│偵查案號        │項目          │沒收理由                                      │
├────────┼───────┼───────────────────────┤
│93年度毒偵字第50│葡萄糖6包     │被告自承為其所有，並為供其施用海洛因時稀釋毒品│
│34號            │              │所用之物                                      │
└────────┴───────┴───────────────────────┘
附表五：施用甲基安非他命應沒收之物
┌────────┬───────┬───────────────────────┐
│偵查案號        │項目          │沒收理由                                      │
├────────┼───────┼───────────────────────┤
│雄檢93年度毒偵字│夾鍊袋99個    │被告自承為其所有，並於施用甲基安非他命時供分裝│
│第4665號        │              │所用之物                                      │
├────────┼───────┼───────────────────────┤
│雄檢93年度毒偵字│夾鍊袋6 大包  │被告自承為其所有，並於施用甲基安非他命時供分裝│
│第6732號        │              │所用之物                                      │
└────────┴───────┴───────────────────────┘
附表六：不予沒收之物
┌────────┬───────┬────────────────┬──────┐
│偵查案號        │項目          │不予沒收之理由                  │檢驗報告    │
├────────┼───────┼────────────────┼──────┤
│雄檢93年度毒偵字│研磨機1 台    │被告供稱係研磨咖啡所用，且送驗後│高醫報告編號│
│第5034號        │              │無毒品反應，難謂與被告本件施用毒│0000-000號  │
│                │              │品犯行有何關連                  │            │
│                ├───────┼────────────────┼──────┤
│                │壓縮模具1 組  │被告否認為其所有，且無證據證明與│同上        │
│                │              │被告本件施用毒品犯行有何關連    │            │
│                ├───────┼────────────────┼──────┤
│                │新台幣177200元│與被告本件施用毒品犯行無關連    │同上        │
└────────┴───────┴────────────────┴──────┘
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
