【裁判字號】    94,訴,2590
【裁判日期】    950227
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2590號
原      告  丙○○
訴訟代理人  乙○○
            陳意青律師
            林國明律師
            蔡淑媛律師
被      告  歐陽志宏（高清源之遺產管理人）
當事人間清償借款事件，本院於民國95年2 月21日言詞辯論終結
，判決如下：
  主  文
被告應給付原告新臺幣貳佰拾貳萬柒仟佰柒拾貳元。
原告其餘之訴駁回。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：訴外人高清源於民國83年11月17日，經訴外人甲
    ○○介紹，向原告借款新臺幣（下同）500,000 元，約定清
    償日為84年2 月17日，利息按中央銀行核定放款利率計算，
    懲罰性違約金則以每百元每日3 角計算，被告並以坐落高雄
    縣仁武鄉○○段5 號、5-1 號土地（重測及分割增加地號前
    為高雄縣仁武鄉○○○段23-2號）應有部分6 分之1 （下稱
    系爭土地）設定抵押權予原告，並簽立土地建築改良物抵押
    權設定契約書（下稱系爭契約書），另高清源並簽發票面金
    額500,000 元，票號258485號之本票1 紙（下稱系爭本票）
    交予原告收執。嗣屆期被告要求緩期清償，原告乃同意被告
    延期3 個月清償，詎被告仍未於84年5 月16日清償，原告乃
    聲請本院以85年度拍字第1278號裁定准予拍賣系爭土地，因
    無人應買而撤銷查封。自89年10月22日起至94年10月20日止
    之遲延利息即如附表1 利息所示，合計為114,243 元。本件
    關於違約金部分，原告僅請求以本金500,000 元按每日450
    元計算，即如附表2 違約金所示，自84年5 月17日起至94年
    10月20日止，合計為1,713,150 元。被告係高清源之遺產管
    理人，爰依借貸之法律關係，提起本訴，聲明求為判決：被
    告應給付原告2,327,393 元（計算式：500,000 ＋114, 243
    ＋1,713,150 ＝2,327,393）。
二、被告則以：否認原告與高清源間有成立借貸契約、原告有交
    付500,000 元借款予高清源、原告與高清源間有約定給付利
    息及違約金等事實。又原告主張之事實縱令屬實，原告與高
    清源約定之違約金應屬損害賠償總額預定之違約金，且原告
    請求以本金500,000 元按每日450 元計算之違約金，亦屬過
    高等語，資為抗辯，並聲明求為判決：原告之訴駁回。
三、下列事項為兩造不爭執，並有本院92年度財管字第59號裁定
    、系爭契約書、系爭本票、系爭土地登記謄本各1 份在卷可
    稽，並經本院調取本院85年執字第6564號卷核閱屬實，堪信
    為真實。
（一）被告係高清源之遺產管理人。高清源於83年11 月18 日，
      以其所有系爭土地設定600,000 元最高限額抵押權予原告
      。
（二）原告於85年5 月8 日，就本件所主張之借款本金、利息債
      權，聲請本院以85年度拍字第1278號裁定准予拍賣系爭土
      地，並向本院聲請強制執行，經本院以85年度執字第6564
      號（下稱系爭執行事件）受理，本院民事執行處於85年7
      月3 日，通知高清源就拍賣之最低價格陳述意見，該通知
      於85年7 月6 日經高清源本人收受；於85年8 月9 日第1
      次拍賣公告，並於85年8 月10日送達予高清源，由其本人
      收受。
（三）系爭契約書所載「按中央銀行核定放款利率」，關於附表
      1 自89年10月22日起至94年10月20日止之利率，分別即如
      附件1 利息之「放款利率」欄所示。
四、兩造爭執事項：（一）原告與高清源有無成立本件借貸契約
    ？約定內容為何？原告有無交付500,000 元予高清源？（二
    ）若有約定給付違約金，該違約金之性質係屬懲罰性違約金
    或損害賠償總額預定之違約金？原告請求本金500,000 元，
    以每日450 元計算之違約金，是否過高？茲論敘如下：
（一）原告與高清源有無成立本件借貸契約？約定內容為何？原
      告有無交付500,000元予高清源？
      原告主張：高清源於83年11月17日，經甲○○介紹，向原
      告借款500,000 元，並交付系爭本票予原告收執，又以系
      爭土地設定600,000 元最高限額抵押權予原告等事實，業
      據證人甲○○到庭結證稱：伊與原告及高清源均係朋友關
      係，原告與高清源原本並不認識，約於83年間，經伊介紹
      高清源向原告借款500,000 元，原告有交付現金500,000
      元予高清源，交付現金當時伊有在現場等語屬實（見本院
      卷第58頁），並據原告提出系爭本票、系爭契約書、他項
      權利證明書各1 份、土地登記謄本2 份在卷可證。另原告
      主張：伊與高清源原約定借款清償日為84年2 月17日，屆
      期同意延期3 月清償，利息按中央銀行核定放款利率計算
      ，違約金以每百元每日3 角計算等情，核亦與原告與高清
      源所簽立之系爭契約書記載相符。參以原告曾以本件借款
      本金、利息債權，聲請本院以85年度拍字第1278號裁定准
      予拍賣系爭土地，並經本院以系爭執行事件受理，本院民
      事執行處於85年7 月3 日，通知高清源就拍賣之最低價格
      陳述意見，該通知於85年7 月6 日經高清源本人收受；於
      85年8 月9 日第1 次拍賣公告，並於85年8 月10日送達予
      高清源，由其本人收受等情，為兩造所不爭執，而高清源
      對於系爭執行事件之執行程序並未表示異議，亦經本院調
      取系爭執行事件核閱無訛。從而，原告主張高清源向其借
      款500,000 元，原告已交付500,000 元予高清源，原約定
      借款清償日為84年2 月17日，屆期原告同意高清源延期3
      月清償，利息按中央銀行核定放款利率計算，違約金以每
      百元每日3 角計算等事實，堪信屬實。
（二）原告與高清源所約定之違約金性質係屬懲罰性違約金或損
      害賠償總額預定之違約金？原告請求本金500,000 元，以
      每日450 元計算之違約金，是否過高？
   1、按違約金有賠償性違約金及懲罰性違約金，其效力各自不
      同。前者以違約金作為債務不履行所生損害之賠償總額。
      後者以強制債務之履行為目的，確保債權效力所定之強制
      罰，於債務不履行時，債權人除得請求支付違約金外，並
      得請求履行債務，或不履行之損害賠償（最高法院86年度
      臺上字第1620號判決參照）。又契約當事人約定之違約金
      是否過高，應依一般客觀之事實、社會經濟狀況、當事人
      實際上所受損害及債務人如能如期履行債務時，債權人可
      享受之一切利益為衡量標準（最高法院71年度臺上字第22
      23號判決、49年臺上字第807 號判例意旨參照。）
   2、查原告與高清源就本件借款，除約定違約金之計算方式外
      ，並約定遲延利息之計算方式，有系爭契約書在卷可證，
      足徵原告與高清源間確有約定高清源陷於給付遲延之債務
      不履行時，除給付違約金外，應另給付遲延利息甚明。而
      遲延利息性質上係屬給付遲延之損害賠償，故原告既與高
      清源約定給付遲延時除給付違約金外，應另給付損害賠償
      性質之遲延利息，可見上開原告與高清源就違約金所為之
      約定，係屬懲罰性違約金之性質至明。本院斟酌高清源迄
      今未為任何清償，且遲延期間必須另行支付遲延利息，而
      現今銀行存款利息已多低於原告與高清源約定之利率等情
      ，認原告主張以500,000 元每日按450 元計算違約金，亦
      即每百元每日0.09元計算違約金，尚屬適當，被告辯稱此
      違約金之請求過高云云，不足採信。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定；當事人得約定債務人不履行債務時，應支付違約金，
    民法第478 條前段、第233 條第1 項、第250 條第1 項分別
    定有明文。本件原告依系爭契約書及上開條文規定，於高清
    源人陷於給付遲延時，訴請被告給付借款本金500,000 元及
    如附表3 所示之利息114,222 元、附表2 所示之違約金1,71
    3,150 元，合計2,327,372 元（計算式：500,000 ＋114,22
    2 ＋1,713,150 ＝2,327,372）， 自屬有據，應予准許。逾
    此部分之請求，即無理由，應予駁回。
六、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法及舉證，
    核與判決結果不生影響，爰不另一一論述，併此敘明。
七、據上論結：本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國    95    年    2    月    27     日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    2    月    27     日
                              書記官  王淑娟
附表1：利息
  ┌───┬──────────┬────┬───────┐
  │編號  │ 期          間     │放款利率│ 金        額 │
  ├───┼──────────┼────┼───────┤
  │  1   │89.10.22至89.12.31  │ 7.48﹪ │ 7,242元      │
  ├───┼──────────┼────┼───────┤
  │  2   │90.1.1至90.12.31    │ 6.49﹪ │ 32,450元     │
  ├───┼──────────┼────┼───────┤
  │  3   │91.1.1至91.12.31    │ 5.02﹪ │ 25,100元     │
  ├───┼──────────┼────┼───────┤
  │  4   │92.1.1至92.12.31    │ 3.74﹪ │ 18,700元     │
  ├───┼──────────┼────┼───────┤
  │  5   │93.1.1至93.12.31    │ 3.39﹪ │ 16,950元     │
  ├───┼──────────┼────┼───────┤
  │  6   │94.1.1至94.10.20    │ 3.43﹪ │ 13,801元     │
  ├───┼──────────┴────┴───────┤
  │合計  │114,243元                                     │
  └───┴───────────────────────┘
附表2：違約金
  ┌───┬──────────┬──────┬─────┐
  │編 號 │ 期             間  │金       額 │天     數 │
  ├───┼──────────┼──────┼─────┤
  │  1   │84.5.17至94.12.31   │103,050元   │ 229天    │
  ├───┼──────────┼──────┼─────┤
  │  2   │85.1.1至85.12.31    │164,250元   │ 365天    │
  ├───┼──────────┼──────┼─────┤
  │  3   │86.1.1至86.12.31    │同上        │ 同上     │
  ├───┼──────────┼──────┼─────┤
  │  4   │87.1.1至87.12.31    │同上        │ 同上     │
  ├───┼──────────┼──────┼─────┤
  │  5   │88.1.1至88.12.31    │同上        │ 同上     │
  ├───┼──────────┼──────┼─────┤
  │  6   │89.1.1至89.12.31    │同上        │ 同上     │
  ├───┼──────────┼──────┼─────┤
  │  7   │90.1.1至90.12.31    │同上        │ 同上     │
  ├───┼──────────┼──────┼─────┤
  │  8   │91.1.1至91.12.31    │同上        │ 同上     │
  ├───┼──────────┼──────┼─────┤
  │  9   │92.1.1至92.12.31    │同上        │ 同上     │
  ├───┼──────────┼──────┼─────┤
  │  10  │93.1.1至93.12.31    │同上        │ 同上     │
  ├───┼──────────┼──────┼─────┤
  │  11  │94.1.1至94.10.20    │131,850元   │ 293天    │
  ├───┴──────────┴──────┴─────┤
  │ 合計：1,713,150元                                    │
  └───────────────────────────┘
附表3：利息
  ┌───┬──────────┬────┬───────┐
  │編號  │ 期          間     │放款利率│ 金        額 │
  ├───┼──────────┼────┼───────┤
  │  1   │89.10.22至89.12.31  │ 7.48﹪ │ 7,255.1 元（ │
  │      │                    │        │ 原告請求7,242│
  │      │                    │        │ 元）         │
  ├───┼──────────┼────┼───────┤
  │  2   │90.1.1至90.12.31    │ 6.49﹪ │ 32,450元     │
  ├───┼──────────┼────┼───────┤
  │  3   │91.1.1至91.12.31    │ 5.02﹪ │ 25,100元     │
  ├───┼──────────┼────┼───────┤
  │  4   │92.1.1至92.12.31    │ 3.74﹪ │ 18,700元     │
  ├───┼──────────┼────┼───────┤
  │  5   │93.1.1至93.12.31    │ 3.39﹪ │ 16,950元     │
  ├───┼──────────┼────┼───────┤
  │  6   │94.1.1至94.10.20    │ 3.43﹪ │ 13,766.9元（ │
  │      │                    │        │ 原告請求13,80│
  │      │                    │        │ 1元）        │
  ├───┴──────────┴────┴───────┤
  │合計：114,222元（原告請求114,243元）                  │
  └───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
