【裁判字號】    95,聲,254
【裁判日期】    950227
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第254號
聲  請  人  萬泰商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
            丁○○
上列當事人間請求塗銷抵押權設定登記事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
  主      文
本件相對人應負擔之訴訟費用額確定為新臺幣貳萬零捌佰元，及
自本裁定送達翌日起至清償日止，加給按週年利率百分之五計算
之利息。
  理      由
一、聲請意旨略以：聲請人與相對人間請求塗銷抵押權設定登記
    事件，經本院以93年度訴字第2010號判決相對人敗訴，並諭
    知相對人負擔第一審訴訟費用。嗣經相對人提起上訴，由臺
    灣高等法院高雄分院於民國94年12月29日，以94年度上字第
    100 號判決駁回上訴確定，並應由相對人負擔第二審訴訟費
    用，而聲請人業已支出第一審裁判費新臺幣（下同）20,800
    元，為此向本院聲請確定訴訟費用額等語。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項，分別定
    有明文。
三、經查：本件經本院調取臺灣高等法院高雄分院94年度上字第
    100 號塗銷抵押權設定登記事件全卷，審查相對人應負擔之
    訴訟費用額後，認聲請意旨於法要無不合，爰確定如附表計
    算書所示之金額。
四、爰依民事訴訟法第91條第1 項、第3 項，以裁定確定如主文
    。
中    華    民    國    95    年    2     月    27    日
                  民事第六庭  法  官  劉傑民
正本證明與原本無異。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000 元。
中    華    民    國    95    年    2     月    27    日
                              書記官  楊明月
附表：
┌──────────────────────────────────┐
│計            算            書                                      │
├────────┬───────────┬─────────────┤
│項            目│  金    額  （新台幣）│  備                  註  │
├────────┼───────────┼─────────────┤
│第1審裁判費     │              20,800元│                          │
├────────┼───────────┼─────────────┤
│合       計     │              20,800元│                          │
└────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
