【裁判字號】    95,聲,172
【裁判日期】    950227
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第172號
聲  請  人  甲○○
            辛○○○
            壬○○
            癸○○
            子○○
            乙○○○
            丙○○
            戊○○
            丁○○
共同代理人  張榮作律師
相  對  人  己○○
            庚○○
上列當事人間所有權移轉登記等事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人己○○應賠償之訴訟費用額確定為新臺幣陸萬參仟伍佰伍
拾壹元，及自本裁定送達翌日起至清償日止，按年息百分之五計
算之利息。
相對人庚○○應賠償之訴訟費用額確定為新臺幣柒仟零陸拾壹元
，及自本裁定送達翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、聲請人與相對人間請求所有移轉登記事件，經本院以94年度
    重訴字第71號判決，聲請人不服提起上訴，經臺灣高等法院
    高雄分院以94年度上字第93號判決第一、二審訴訟費用由相
    對人己○○負擔10分之9 ，餘由相對人庚○○負擔，相對人
    不服提起上訴後，經最高法院以94年度台上字2362號裁定駁
    回上訴，第三審訴訟費用由提起上訴之相對人負擔，並確定
    在案，
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所之列複丈費新臺幣800 元，因本院查無該紙
    規費收據，且本院亦未曾於94年度重訴字第71號所有權移轉
    登記等事件中囑託測量，故應予剔除外，依後附計算書確定
    為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第五庭法  官  王雅苑
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000 元。
上為正本係照原本作成。
中    華    民    國    95    年    2     月    27    日
                            書記官  洪育祺
附表一：聲請人支出之訴訟費用
┌──────────────┬───────┐
│項                        目│金額（新臺幣）│
├──────────────┼───────┤
│第一審裁判費用              │28,423元（    │
│                            │28,126+297=   │
│                            │28,423）      │
├──────────────┼───────┤
│第二審裁判費用              │42,189元      │
├──────────────┼───────┤
│合計                        │70,612元      │
└──────────────┴───────┘
附表二：計算書
┌───────────────┬────────┬───────┐
│項                          目│計    算     式 │金額（新臺幣）│
├───────────────┼────────┼───────┤
│相對人己○○應負擔10分之9 之訴│70,612x9/10=    │63,551元      │
│訟費用                        │63,551（元以下4 │              │
│                              │捨5 入）        │              │
├───────────────┼────────┼───────┤
│相對人庚○○應負擔10分之1 之訴│70,612x1/10=    │7,061元       │
│訟費用                        │7,061 （元以下4 │              │
│                              │捨5 入）        │              │
└───────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
