【裁判字號】    95,除,38
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                95年度除字第38號
聲  請  人  甲○○
                        研七
代  理  人  乙○○
                        號
上列聲請人聲請宣告證券無效事件，本院於民國95年2 月23日言
詞辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以94年度催字第202 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，為此聲
請宣告該表所載股票無效。
    理  由
一、查附表所載之股票，經本院以94年度催字第202 號公示催告
    在案。
二、所定申報權利期間已於民國95年2 月3 日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事庭法  官  邱光吾
以上正本係照原本作成
不得上訴
                        書記官  葉燕蓉
中    華    民    國    95    年    2     月    27    日
┌────────────────────────────────────────────────────┐
│股票附表：                                                                              95年度除字第38號│
├──┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│    │                              │                          │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│001 │超豐電子股份有限公司          │八八─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─九                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│002 │超豐電子股份有限公司          │八八─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─０                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│003 │超豐電子股份有限公司          │八八─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─二                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│004 │超豐電子股份有限公司          │八八─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─四                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│005 │超豐電子股份有限公司          │八八─ＮＸ─0000000│普通        │１    │６７５  │      │
│    │                              │─六                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│006 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─０                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│007 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─一                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│008 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─三                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│009 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─五                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│010 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─七                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│011 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─０                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│012 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─二                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│013 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─四                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│014 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─六                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│015 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─０                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│016 │超豐電子股份有限公司          │八九─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─二                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│017 │超豐電子股份有限公司          │八九─ＮＸ─0000000│普通        │１    │３３５  │      │
│    │                              │─五                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│018 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─一                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│019 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─三                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│020 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─五                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│021 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─七                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│022 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─九                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│023 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─五                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│024 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─七                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│025 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─九                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│026 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─０                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│027 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─二                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│028 │超豐電子股份有限公司          │九０─ＮＤ─0000000│普通        │１    │１０００│      │
│    │                              │─四                      │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│029 │超豐電子股份有限公司          │九０─ＮＸ─0000000│普通        │１    │７０１  │      │
│    │                              │─二                      │            │      │        │      │
└──┴───────────────┴─────────────┴──────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
