【裁判字號】    95,除,32
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                95年度除字第32號
聲  請  人  甲○○
                        1號
上列聲請人聲請宣告支票無效事件，本院於中華民國95年2 月21
日言詞辯論終結，判決如下：
    主  文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有濟興實業股份有限公司林月娥所
簽發，以合作金庫銀行頭份分行為付款人，發票日民國93年3 月
31日，票面金額新臺幣60,000元，支票號碼第SA0000000 號之支
票1 張，因遺失，前經聲請本院以94年度催字第190 號公示催告
，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提
出原支票，為此聲請宣告該支票無效。
    理  由
一、上開支票，經本院以94年度催字第190號公示催告。
二、所定申報權利期間，已於95年1 月30日屆滿，迄今無人申報
    權利，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    95    年    2     月    27    日
                    民事庭法  官  黃佩韻
以上正本係照原本作成。
不得上訴。
                          書記官  蔡健忠
中    華    民    國    95    年    2     月    27    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    95年度除字第32號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │濟興實業股份有限公│合作金庫銀行頭份分│93年3月31日           │60,000元        │SA0000000       │    │
│    │司  林月娥        │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
