【裁判字號】    94,建(一),88
【裁判日期】    950227
【裁判案由】    給付工程款
【裁判全文】
臺灣板橋地方法院民事判決            94年度建(一)字第88號
原      告  慶上光纖通信工程有限公司
法定代理人  甲○○
訴訟代理人  許進德律師
            蘇夏曦律師
            劉金玫律師
被      告  永磐先科股份有限公司
                        號
法定代理人  乙○○○
上列當事人間請求給付工程款事件，經本院於民國95年2 月14日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣肆佰柒拾萬壹仟玖佰伍拾元，及自民國九
十四年十一月二十九日起至清償日止，按年息百分之五計算之利
息。
被告應返還以慶上光纖通信工程有限公司為發票人，擔當付款人
為世華聯合商業銀行中壢分行如附表編號一、編號二之本票予原
告。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣壹佰伍拾柒萬元為被告供擔保後，
得假執行。
    事實及理由
一、程序方面：
    本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
二、原告起訴主張：
   （一）兩造間於民國（下同）93年10月22日簽定二紙工程承
         攬合約，由原告承攬「台電桃園營業處」及「台電新
         竹營業處」兩地之配電饋線自動化資訊VT、FTU、FRTU
         設備建置工程，依照兩造合約第5條第2項：「工程款
         90% ：每月25日前按已完成之進，需於26日至次月5
         日前送請款文件，經甲方初驗合格估驗計價，次月22-
         28日付款」，第三項「  尾款10% ：第一查驗點驗收
         合格後，尾款部分比照上項請款方式，票期為每月結3
         個月票；．．．原告依照期程施工後，於94年8 月多
         次備妥文件依照兩造合約第5 條第2 項付款規定請求
         被告公司對已完成的工程部分進行初驗並給付工程款
         ，被告公司卻始終未依約配合初驗及給付工程款，顯
         然已違反兩造合約之約定。原告並於94年9 月29日再
         次以存證信函請求被告於文到3 日內回覆原告並安排
         初驗等相關驗收程序，惟被告置之不理。
   （二）又被告經原告以存證信函催告仍未依約配合初驗，致
         使原告無法繼續施工及請領工程款，顯係該當於民法
         第507 條第1 項、第2 項。同時原告已於94年8 月提
         出相關資料請求驗收並於94年9 月22-28 日付款，被
         告雖經原告以存證信函催告，被告迄今仍不配合原告
         依約辦理驗收並給付工程款，屬遲延給付，該當民法
         第254 條之規定。故原告依民法第259 條第1 項第6
         款規定請求被告給付已完成之工程款新臺幣（下同）
         4,7 01,950元及自94年11月29日起至清償日止，按年
         息百分之五計算之利息。同時因丙造上揭合約已於起
         訴時解除，被告應返還以慶上光纖通信工程有限公司
         為發票人，擔當付款人為世華聯合商業銀行中壢分行
         之如表編號1 、2 作為上揭工程保證金之本票等語。
         併為聲明：(一)如主文第1 、2 項所示。(二)原告願供擔
         保請准宣告假執行。
三、原告主張之事實，已據其提出與所述相符之契約書2 份、請
    款總表、請款資料細目2 份及本票影本2 紙等為證；被告則
    經合法通知，既未到庭陳述，亦未提出書狀為任何聲明、陳
    述，以供本院審酌，經本院調查之結果，認原告之主張為可
    採信。從而，原告本於契約關係請求被告給付4,701,950 元
    ，及自94年11月29日起至清償日止，按年息5%計算之利息，
    以及將附表編號1 、2 所示之本票2 紙返還原告為有理由，
    應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
五、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭  法  官  潘  長  生
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    27    日
                            書記官  許 清 琳
┌─────────────────────────────────────┐
│支票附表：                                            94年度建(一)字第88號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │慶上光纖通│世華聯合商│93年11月26日│1,200,000 │KF0000000 │    │
│      │信工程有限│業銀行中壢│            │元        │          │    │
│      │公司      │分行      │            │          │          │    │
│      │          │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │慶上光纖通│世華聯合商│93年1月20日 │1,290,000 │KF0000000 │    │
│      │信工程有限│業銀行中壢│            │元        │          │    │
│      │公司      │分行      │            │          │          │    │
│      │          │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
