【裁判字號】    95,聲,302
【裁判日期】    950227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               95年度聲字第302號
聲  請  人  甲○○
            戊○○
            庚○○
            丙○○
            乙○○
            己○○
相  對  人  丁○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬柒仟參
佰參拾伍元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。民事訴訟法第91條第1 項、第3 項分別定有明
    文。
二、本件聲請人與相對人間請求確認管理權不存在事件，經本院
    以93年度訴字第1418號判決確認相對人就祭祀公業舍人公之
    管理權不存在；第一審訴訟費用由相對人負擔。嗣相對人不
    服提起上訴，惟因未繳納足額之第二審裁判費，故經臺灣高
    等法院以94年度上字第337 號裁定駁回其上訴後而告確定，
    第二審訴訟費用亦應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭法  官  陳映如
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    95    年    3     月    2     日
                            書記官  粘建豐
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │        17335 元        │由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │        17335 元        │相對人應賠償聲請人之訴訟費用額。    │
│                │                        │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
