【裁判字號】    95,親,2
【裁判日期】    950227
【裁判案由】    否認子女
【裁判全文】
臺灣板橋地方法院民事判決                95年度親字第2號
原      告  甲○○
被      告  甲○○之子為原告.
兼 上 一人
法定代理人  乙○○
上列當事人間否認子女事件，前經本院於民國95年2 月15日言詞
辯論終結，本院判決如下：
    主    文
確認被告甲○○之子（為原告甲○○於民國94年9 月19日下午9
時26分在台北市○○區○○路458 號李文達婦產科診所所生之男
嬰）非原告甲○○自被告乙○○受胎所生之婚生子。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  （一）原告與被告乙○○於民國81年9月13日結婚後，即因被
        告乙○○屢次犯案入獄服刑，致使夫妻關係維持分居狀
        態，不再共同生活，嗣後，原告向法院訴請判決與被告
        乙○○離婚，遂於94年1月20日與被告乙○○離婚。
  （二）惟原告與被告乙○○婚姻關係存續中，即自訴外人梁俊
        達受胎，而於94年9月19日產下一子即被告甲○○之子
        （為原告甲○○於民國94年9 月19日下午9 時26分在台
        北市○○區○○路458 號李文達婦產科診所所生之男嬰
        ）。
  （三）雖被告甲○○之子（為原告甲○○於民國94年9 月19日
        下午9 時26分在台北市○○區○○路458 號李文達婦產
        科診所所生之男嬰）之受胎回溯推算302 日係於原告與
        被告乙○○於婚姻關係存續中，依民法第1063條之規定
        ，推定被告甲○○之子（為原告甲○○於民國94年9 月
        19日下午9 時26分在台北市○○區○○路458 號李文達
        婦產科診所所生之男嬰）為原告與被告乙○○之婚生子
        ，惟被告甲○○之子（為原告甲○○於民國94年9 月19
        日下午9 時26分在台北市○○區○○路458 號李文達婦
        產科診所所生之男嬰）實非原告自被告乙○○受胎所生
        之子，此有法務部調查局鑑定報告為憑，自應認被告乙
        ○○與被告甲○○之子（為原告甲○○於民國94年9 月
        19日下午9 時26分在台北市○○區○○路458 號李文達
        婦產科診所所生之男嬰）間並無親子關係，爰依民法第
        1063條第2 項之規定，提起本件否認子女之訴訟，請求
        確認被告甲○○之子（為原告甲○○於民國94年9 月19
        日下午9 時26分在台北市○○區○○路458 號李文達婦
        產科診所所生之男嬰）非原告甲○○自被告乙○○受胎
        所生之婚生子。
  三、證據：提出戶籍謄本、本院93年度婚字第1264號民事判決
      影本、被告甲○○之子（為原告甲○○於民國94年9 月19
      日下午9 時26分在台北市○○區○○路458 號李文達婦產
      科診所所生之男嬰）之出生證明書及親子血緣案DNA 型別
      鑑定記錄表、法務部調查局鑑定通知書各1件為證。
乙、被告方面：
  一、聲明：同意原告之請求。
  二、陳述：
  （一）對於本件原告主張之事實無意見，被告甲○○之子（為
        原告甲○○於民國94年9 月19日下午9 時26分在台北市
        士林區○○路458 號李文達婦產科診所所生之男嬰）確
        係原告與訴外人梁俊達所生之子。
  （二）對於法務部調查局鑑定通知書表示：「她通姦，為何要
        把小孩報到我的戶口，孩子不是我的」等語（參見本院
        95 年2月15日言詞辯論筆錄）。
     理    由
一、按妻之受胎，係在婚姻關係存續中者，推定其所生子女為婚
    生子女。前項推定，如夫妻之一方能證明妻非自夫受胎者，
    得提起否認之訴。但應於知悉子女出生之日起，一年內為之
    ，觀諸民法第1063條之規定自明。次按，關於認諾及訴訟上
    自認或不爭執事實之效力，於第589 條否認子女之訴，不適
    用之，民事訴訟法第594 條定有明文。本件被告於言詞辯論
    期日雖當庭表明同意原告之請求並就原告主張之事實為自認
    ，揆諸首揭法條之說明，自不發生被告認諾或不爭執事實之
    效力，然法院以此自認或不爭執之情形，為其依自由心證判
    斷事實真偽之資料，於法要無違背，合先敘明。
二、經查：
（一）原告主張其與被告乙○○原係夫妻關係，於94年1月20日
      與被告乙○○離婚，惟原告與被告乙○○婚姻關係存續中
      ，即自訴外人梁俊達受胎，而於94年9月19日產下一子即
      被告甲○○之子（為原告甲○○於民國94年9 月19日下午
      9 時26分在台北市○○區○○路458 號李文達婦產科診所
      所生之男嬰）之事實，業據其提出戶籍謄本1 件為證，並
      為被告所自認，堪信為真實。
（二）其次，原告主張其與被告於民國81年9月13日結婚後，即
      因被告乙○○屢次犯案入獄服刑，致使夫妻關係維持分居
      狀態，不再共同生活之事實，為被告乙○○所不爭，從而
      原告於其受胎懷有被告甲○○之子（為原告甲○○於民國
      94年9 月19日下午9 時26分在台北市○○區○○路458 號
      李文達婦產科診所所生之男嬰）之期間並未與被告乙○○
      同居之事實，亦堪信為真實。
（三）再者，原告主張其與被告甲○○之子（為原告甲○○於民
      國94年9 月19日下午9 時26分在台北市○○區○○路458
      號李文達婦產科診所所生之男嬰生）及訴外人梁俊達於94
      年12月16日前往法務部調查局，就被告甲○○之子（為原
      告甲○○於民國94年9 月19日下午9 時26分在台北市○○
      區○○路458 號李文達婦產科診所所生之男嬰）與梁俊達
      間之親子血緣關係進行鑑定，以確定被告甲○○之子（為
      原告甲○○於民國94年9 月19日下午9 時26分在台北市○
      ○區○○路458 號李文達婦產科診所所生之男嬰）之血緣
      關係，經法務部調查局以人類遺傳因子DNA STR 式型別鑑
      定法、累積親子關係指數CPI 值驗算法鑑定結果，依據遺
      傳法則，甲○○之子之各項DNA STR 式型別與梁俊達之相
      對應型別均無矛盾，經計算其CPI 值為14,326以上，因此
      認甲○○之子極可能（機率百分之99‧99以上）為梁俊達
      所生之事實，亦據原告提出法務部調查局94年12月16日調
      科肆第00000000000 號鑑定通知書1 件為證，並為被告所
      不爭。準此，經上開科學鑑定之結果既可認定梁俊達為被
      告甲○○之子（為原告甲○○於民國94年9 月19日下午9
      時26分在台北市○○區○○路458 號李文達婦產科診所所
      生之男嬰）之生父之血緣關係，自堪認原告主張被告甲○
      ○之子（為原告甲○○於民國94年9 月19日下午9 時26分
      在台北市○○區○○路458 號李文達婦產科診所所生之男
      嬰）非原告甲○○自被告乙○○受胎所生之婚生子，而係
      自訴外人梁俊達受胎所生等情，要屬真實，堪以採信。
（四）末查，原告提起本件訴訟之日期為95年1月4日（見本件起
      訴狀第一頁所蓋之本院收文章），其距被告甲○○之子（
      為原告甲○○於民國94年9 月19日下午9 時26分在台北市
      士林區○○路458 號李文達婦產科診所所生之男嬰）之出
      生日期即94年9 月19日，尚不及1 年，是本件原告之起訴
      ，顯係在民法第1063條所規定1年之除斥期間內。
（五）從而，本件原告依法既於該法定除斥期間內具狀向本院提
      起否認子女之訴，請求判決如聲明，於法洵屬有據，自應
      予准許。
三、據上論結，本件原告之訴為有理由，爰依民事訴訟法第78條
    、第85條第1項前段，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  家事法庭  法  官  楊志勇
以上正本係照原本作成
如對本判決不服，須於判決送達後20日內向本院提出上訴狀（應
附繕本），並繳納上訴裁判費新台幣四千五百元。
中    華    民    國    95    年    2     月    27    日
                            書記官  吳進安


司法院資訊處製作；財團法人民間司法改革基金會備份。
