【裁判字號】    95,簡,322
【裁判日期】    950227
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第322號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（94年度偵字第21389號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記
者，不得經營電子遊戲場業之規定，處拘役拾日，如易科罰金
，以佰元折算壹日。
扣案如附表所示之電子遊戲機具共計陸臺（含ＩＣ板共捌塊），
均沒收之。
    事實及理由
一、本件犯罪事實：甲○○明知未依電子遊戲場業管理條例向主
    管機關即臺北縣政府辦理營利事業登記，依法不得經營電子
    遊戲場業，竟未經辦理營利事業登記，即於民國94年7 月10
    日，在臺北縣新莊市○○○街76號1 樓內之遊樂場（未有店
    名）內，擺設「金如意禮品自動選物販賣彈珠台」2 台（各
    含IC板2 塊）、「招財貓禮品販賣機」1 台、「動物奇觀水
    果臺」2 台及「自動販賣機麻將畫面」1 台（以上機台各含
    IC板1 塊），供不特定人娛樂，並以每月新台幣16,000元，
    僱用員工江峰誼等3 人擔任店員，負責現場櫃臺收銀及整理
    內部清潔等工作，而經營電子遊戲場業，迄至同年7 月12日
    15時30分許，為警於上址當場查獲，並扣得上開電子遊戲機
    機台共6 臺（含ＩＣ板共8 塊），始查知上情。
二、證據：上揭事實，有(一)被告甲○○於偵查時之自白。(二)證人
    江峰誼之證述。(三)經濟部94年11月14日經商字第0940217109
    0 號函。(四)臺北縣政府警察局新莊分局搜索扣押筆錄、扣押
    物品目錄表、扣押物之查扣單、代保管條等各1 紙及現場照
    片10幀紙等在卷可佐。(五)並有如附表所示之扣案電子遊戲機
    具共計6 臺足憑。被告自白核與事實相符。本案事證明確，
    被告犯行洵堪認定。
三、核被告所為，係違反電子遊戲場業管理條例第15條未經登記
    經營電子遊戲場業罪之規定，應依同條例第22條規定論處。
    爰審酌被告犯罪之動機、目的、手段，擺設電子遊戲機臺之
    數量及營業時間及犯罪後之態度等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。又扣案之
    如附表所示之電子遊戲機具共計6 臺（含IC片共8 塊），為
    被告所有犯本罪所用之物，應依刑法第38條第1 項第2 款規
    定沒收。
四、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項，
    電子遊戲場業管理條例第22條，刑法第11條前段、第41條第
    1 項前段、第38條第1 項第2 款，罰金罰鍰提高標準條例第
    2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    95    年    2     月    27    日
            刑事第十一庭    法  官  林淑婷
以上正本證明與原本無異。
                            書記官  廖貞音
中    華    民    國    95    年    2     月    27    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以上二百五十萬元以下罰金。
 附表：
┌──┬──────────────┬─────────┐
│編號│電子遊戲機具                │    數    量      │
├──┼──────────────┼─────────┤
│ 一 │金如意禮品自動選物販賣彈珠臺│ 2臺（含IC板4塊） │
├──┼──────────────┼─────────┤
│ 二 │招財貓禮品販賣機            │ 1臺（含IC板1塊） │
├──┼──────────────┼─────────┤
│ 三 │動物奇觀水果臺              │ 2臺（含IC板2塊） │
├──┼──────────────┼─────────┤
│ 四 │自動販賣機麻將畫面          │ 1臺（含IC板1塊） │
└──┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
