【裁判字號】    95,除,161
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第161號
聲  請  人  甲○○
代  理  人  方廷嘉
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第1962號公示催告在案。
二、所定申報期間已於民國95年2 月7 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭    法  官  陳麗玲
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    2     月    27    日
                            書記官  顧嘉文
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第161號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │普霖塑膠有│台灣中小企│94年10月15日│29,530元  │0000000   │    │
│      │限公司于普│業銀行埔墘│            │          │          │    │
│      │霖        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │泛揚企業有│國泰世華商│94年9月30日 │34,858元  │0000000   │    │
│      │限公司廖勇│業銀行永和│            │          │          │    │
│      │朝        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │吉聯塑膠林│第一商業銀│94年9月30日 │94,552元  │0000000   │    │
│      │繁吉      │行土城分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │申祥塑膠林│彰化商業銀│94年9月30日 │42,127元  │0000000   │    │
│      │地        │行土城分行│            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │福陽企業王│台灣中小企│94年11月5日 │19,697元  │0000000   │    │
│      │志堅      │業銀行土城│            │          │          │    │
│      │          │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │東祥塑膠有│台灣中小企│94年9月30日 │22,636元  │0000000   │    │
│      │限公司胡有│業銀行板橋│            │          │          │    │
│      │忠        │分行      │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │豐展塑膠黃│台灣銀行土│94年9月30日 │65,330元  │0000000   │    │
│      │金揚      │城分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │妙乘企業有│彰化商業銀│94年10月31日│14,122元  │0000000   │    │
│      │限公司羅義│行江翠分行│            │          │          │    │
│      │雄        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │昶王企業有│誠泰商業銀│94年10月5日 │157,900元 │0000000   │    │
│      │限公司林德│行土城分行│            │          │          │    │
│      │裕        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│010   │華興塑膠股│台灣銀行土│94年10月10日│16,571元  │0000000   │    │
│      │份有限公司│城分行    │            │          │          │    │
│      │林菊蓮    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
