【裁判字號】    94,簡,5424
【裁判日期】    950227
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5424號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（94
年度偵字第15996 號），本院判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期
徒刑伍月，如易科罰金以佰元折算壹日。如聲請書附表所示各
次刷卡消費於簽帳單上偽簽之「甲○○」署名均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除被告乙○○（原名
    「陳瓊華」，於民國93年2 月27日改名）在桃園縣中壢市大
    鼎活蝦餐廳冒名刷卡消費之時間，應係於94年3 月12日（聲
    請書附表誤載為「13日」），又其於94年3 月13日冒名刷卡
    消費之地點，應係在臺北市中山區○○○路20號B1-9樓（聲
    請書附表誤載為上址「地下9 樓」）之美麗華百樂園等部分
    ，應予更正補述外，餘均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、爰審酌被告前已有盜取他人信用卡冒名刷卡消費之犯行、屢
    犯不改、犯罪之動機、目的、手段、方法、所生危害、所獲
    不法利益、連續犯、累犯及犯後之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。被
    告於書請書附表所示各次刷卡消費於簽帳單上偽簽之「甲○
    ○」署名，均併予依法宣告沒收。另被告其後又於94年8 月
    10日再犯竊取他人信用卡冒名刷卡消費，詐欺財物之情，復
    經檢察官起訴，由臺灣桃園地方法院於95年1 月27日以94年
    度訴字第2513號刑事判決判處有期徒刑六月在案（尚未確定
    ），有臺灣高等法院被告前案紀錄表及該判決在卷可稽，惟
    查被告於本件警詢時坦承犯行並與告訴人和解賠償，表明悔
    改之意，且上開案件犯罪時間距本件已有五個月之久，堪認
    被告上開其後之犯行，應係於本件事後另行起意再犯，而與
    本件無概括犯意可言，自與本件無裁判上一罪關係，併此敘
    明。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第56條、第216 條、第210 條、第339 條
    第1 項、第55條、第47條、第41條第1 項前段、第219 條，
    罰金罰鍰提高標準條例第1 條前段、第2 項，逕以簡易判決
    處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    27    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    3     月    3    日
附錄本案論罪科刑法條全文：
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第條至第條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第339條
 (普通詐欺罪)
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處五年以下有期徒刑、拘役或科或併科1000元以下
罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
前二項之未遂犯罰之。
--------------------------------------------------------
附件：
┌────────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書                  │
│                                     94年度偵字第15996號        │
│    被      告  乙○○  女  36歲（民國○○年○月○○日生）           │
│                        籍設桃園縣中壢市○○路360巷26號3        │
│                          樓                                    │
│                        國民身分證統一編號：Ｚ000000000號        │
│                                                                │
│上被告因竊盜等案件，業經偵查終結，認為宜以簡易判決處刑，        │
│茲將犯罪事實及證據並所犯法條分敘如下：                          │
│            犯罪事實                                            │
│一、乙○○前曾因竊盜案件，於民國93年7月19日，經台灣板橋         │
│    地方法院以93年度訴緝字第48號判處有期徒刑4月確定，於         │
│    93年10月18日易科罰金執行完畢。詎其仍不知悔改，與張瓊        │
│    心為妯娌關係，竟基於為自己不法所有之意圖，於94年3 月        │
│    11日10時許，在甲○○位於臺北縣中和市○○街35巷2弄2號        │
│    2樓之住處，趁無人注意之際，徒手竊取甲○○放置於上址         │
│    房間內之新臺幣（下同）13,000元及台新商業銀行、誠泰商        │
│    業銀行信用卡各1張得逞（所涉竊盜部分業經甲○○撤回）         │
│    復持前揭竊得之誠泰銀行信用卡（卡號為0000-0000-0000          │
│    -7308），連續於附表所示之時間、地點，至上開銀行之特         │
│    約商店刷卡消費，並於簽帳單上偽造「甲○○」之署名，再        │
│    將之交付予各該特約商店店員以行使，而以此方式使該特約        │
│    商店及上開發卡銀行誤認上開簽帳單為合法持卡人甲○○所        │
│    為消費，據以准許消費或依據簽帳金額付款予各該信用卡交        │
│    易特約商店，並由各該特約商店交付商品予乙○○，足生損        │
│    害於甲○○及發卡之誠泰銀行。嗣經甲○○報警處理後，為        │
│    警循線查獲，始悉上情。                                      │
│二、案經台北縣政府警察局中和分局報告偵辦。                      │
│            證據並所犯法條                                      │
│一、證據：                                                      │
│ (一)被告乙○○於警詢中之自白。                                 │
│（二）被害人甲○○於警詢及偵訊中之指述。                        │
│（三）誠泰銀行信用卡客戶卡片遭盜刷紀錄1份。                     │
│（四）被告乙○○於同年月20日10時53分至55分於美麗華百樂園        │
│      頂好超市消費之監視錄影帶翻拍照片5幀在卷可資佐證，         │
│      被告犯嫌已堪認定。                                        │
│二、核被告所為，係犯刑法第216條、第210條之行使偽造私文書        │
│    及第339條第1項之詐欺罪嫌。被告多次犯行，時間緊接，所        │
│    犯罪名相同，請依連續犯論處。又被告所犯上開二罪間，有        │
│    方法結果之牽連關係，請從一重處斷。被告前受有期徒執行        │
│    完畢5年內再犯本罪，請依法加重其刑。偽造之甲○○署押         │
│    ，請依法宣告沒收。                                          │
│三、依刑事訴訟法第四百五十一條第一項聲請逕以簡易判決處刑        │
│    。                                                          │
│    此    致                                                    │
│臺灣板橋地方法院                                                │
│中    華    民    國    94    年    10    月    31    日        │
│                              檢察官  李文君                    │
│上正本證明與原本無異                                            │
│中    華    民    國    94    年    11    月    7     日        │
│                                                                │
│                              書記官                            │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、        │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害        │
│人、告訴人等對於告訴乃論案件如已達成民事和解而要撤回告訴        │
│或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另        │
│以書狀向臺灣板橋地方法院簡易法庭陳述或請求傳喚。                │
│                                                                │
│附錄本案參考法條全文                                            │
│中華民國刑法第210條                                             │
│(偽造變造私文書罪)                                              │
│偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下         │
│有期徒刑。                                                      │
│中華民國刑法第216條                                             │
│(行使偽造變造或登載不實之文書罪)                                │
│行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載        │
│不實事項或使登載不實事項之規定處斷。                            │
│中華民國刑法第339條                                             │
│(普通詐欺罪)                                                    │
│意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之        │
│物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金        │
│。                                                              │
│以前項方法得財產上不法之利益或使第三人得之者，亦同。            │
│前二項之未遂犯罰之。                                            │
│                                                                │
│附表                                                            │
│┌─────────┬───────────┬────────┐│
││   刷卡消費時間   │       刷卡地點       │ 消費金額（元） ││
│├─────────┼───────────┼────────┤│
││94年3月12日14時51 │中壢市○○○○街232號1│         100    ││
││分許              │樓  富莉美容材料行    │                ││
│├─────────┼───────────┼────────┤│
││94年3月13日23時46 │中壢市○○路182號  大 │       1,800    ││
││分許              │鼎活蝦餐廳            │                ││
│├─────────┼───────────┼────────┤│
││94年3月13日21時28 │臺北市○○○路20號地下│         289    ││
││分許              │9樓美麗華百樂園       │                ││
│├─────────┼───────────┼────────┤│
││94年3月13日21時44 │臺北市○○○路20號地下│       3,192    ││
││分許              │室9樓美麗華百樂園     │                ││
│├─────────┼───────────┼────────┤│
││94年3月13日21時47 │臺北市○○○路20號地下│       6,057    ││
││分許              │室9樓美麗華百樂園     │                ││
│├─────────┼───────────┼────────┤│
││94年3月13日21時52 │臺北市○○○路20號地下│       3,691    ││
││分許              │室9樓美麗華百樂園     │                ││
│├─────────┼───────────┼────────┤│
││94年3月13日22時6分│臺北市○○○路20號地下│       9,076    ││
││許                │室9樓美麗華百樂園     │                ││
│└─────────┴───────────┴────────┘│
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
