【裁判字號】    95,簡,936
【裁判日期】    950227
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決        95年度簡字第936號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因犯偽造文書罪，經檢察官聲請以簡易判決處刑（九十
五年度偵緝字第一三四號、一三五號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於他人，累犯，處有期徒刑
陸月，如易科罰金以佰元折算壹日。如附表所示偽造之「乙○
○」署押、指印共貳拾壹枚，均沒收。
    事實及理由
一、甲○○前因犯竊盜罪，經臺灣高雄地方法院檢察署檢察官以
    八十六年度偵字第二四二七八號提起公訴，於民國八十七年
    四月十五日由臺灣高等法院高雄分院以八十七年度上易字第
    六五七號判處有期徒刑二年六月確定，又因偽造文書案件，
    經臺灣台中地方法院檢察署檢察官以八十六年度偵字第八七
    號提起公訴，於八十八年三月八日經臺灣台中地方法院以八
    十六年度訴字第一九五一號判處有期徒刑一年二月確定，上
    開兩案接續執行，於八十八年十一月八日縮短刑期假釋出監
    ，縮刑期滿日為九十年一月十七日。
二、甲○○前因涉犯竊盜罪（所涉竊盜罪嫌另案偵辦），於九十
    一年三月十五日十時十分許，在臺北縣新莊市○○路二四六
    號前為警查獲，竟於接受臺北縣政府警察局新莊分局中港派
    出所警員詢問時，冒用「乙○○」之姓名應訊，並基於偽造
    署押之犯意，接續於附表編號一、三、四所示之時、地，在
    附表編號一、三、四所示之警詢筆錄、查獲照片、乙○○之
    口卡偽造「乙○○」簽名四枚並於其上捺按指印，表示係「
    乙○○」之指印，經移送臺灣板橋地方法院檢察署時，於檢
    察官訊問完畢後，於附表編號五所示之時、地，在檢察官訊
    問筆錄上偽造「乙○○」簽名一枚；另基於行使偽造私文書
    之犯意，於附表編號二所示之時、地，於附表編號二所示之
    逮捕通知書上之「收受本通知簽章欄」項下，偽造乙○○之
    簽名一枚，並於其上捺按指印共二枚，用以表示「乙○○」
    本人收受逮捕通知之意思表示，並將該偽造之私文書交予承
    辦之警員而行使之，足以生損害於乙○○，使乙○○受有追
    訴之危險及偵查機關偵查犯罪之正確性。嗣經臺北縣政府警
    察局新莊分局將上開案件之指紋卡送內政部警政署刑事警察
    局鑑定後，暨乙○○向臺灣板橋地方法院檢察署申訴，始悉
    上情。案經被害人乙○○訴由臺北縣政府警察局新莊分局報
    告暨臺灣板橋地方法院檢察署檢察官自動檢舉偵查後聲請簡
    易判決處刑。
三、證據：
（一）被告甲○○於臺灣板橋地方法院檢察署偵訊時及本院訊問
      時供承不諱。
（二）告訴人乙○○之書面指訴。
（三）被告甲○○查獲時之照片。
（三）被告甲○○之刑事口卡片。
（四）乙○○之刑事答辯狀一份。
（五）乙○○臺南市中區戶政事務所申補領身分證申請書影本一
      份。
（六）行政院衛生署旗山醫院九十一年四月十一日九一旗醫人字
      第０九一六號函一份。
（七）告訴人乙○○本人身分證影本一份。
（八）乙○○本人之照片一張。
（九）內政部警政署刑事警察局九十一年四月十七日刑紋字第０
      九一００八六七九五號鑑驗書一件。
四、核被告甲○○於逮捕通知書「收受本通知簽章欄」上偽造「
    乙○○」署押，並持以向警方或檢察官行使，核其所為，係
    犯刑法第二百十六條、第二百十條之行使偽造私文書罪。被
    告偽造私文書之低度行為為行使之高度行為所吸收，不另論
    罪，至其偽造署押之行為係偽造私文書之部分行為，為偽造
    私文書罪所吸收，亦不另論罪。至被告於警詢筆錄、查獲照
    片、乙○○之口卡片及檢察官訊問筆錄等文件上偽造署押或
    捺按指印之行為，與上開偽造私文書內之偽造署押行為無從
    割裂，為該行使偽造私文書罪所吸收而不另論罪。再被告前
    曾受有期徒刑之執行完畢（有臺灣高等法院被告前案紀錄表
    在卷可參）後，五年內再犯本件有期徒刑以上之本罪，為累
    犯，應依刑法第四十七條規定加重其刑。爰審酌被告之犯行
    ，與其犯罪之動機、目的、手段及犯罪後態度尚佳坦承犯行
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。偽造如附表所示「乙○○」之署押、指印
    共計二十一枚（含簽名四枚、指印十七枚），應依刑法第二
    百十九條規定，併予宣告沒收。
六、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第二百十六條、第二百十條、第四十一
    條第一項前段、第四十七條、第二百十九條，罰金罰鍰提高
    標準條例第二條，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    27    日
               刑事第八庭  法  官  潘翠雪
上列正本證明與原本無異。
                           書記官  江文彬
中    華    民    國    95    年    2     月    27    日
附表：
┌──┬──────┬──────┬─────┬──────┬───────┐
│編號│時間        │地點        │文件      │內容及數量  │所在卷宗      │
├──┼──────┼──────┼─────┼──────┼───────┤
│一  │九十一年三月│台北縣政府警│警詢筆錄  │「乙○○」之│九十一年度偵字│
│    │十五日十時十│察局新莊分局│          │簽名二枚    │第一二二七四號│
│    │分          │中港派出所  │          │捺印六枚    │、第五七五九號│
├──┼──────┼──────┼─────┼──────┼───────┤
│二  │九十一年三月│台北縣政府警│逮捕通知書│「乙○○」之│同上          │
│    │十五日十時  │察局新莊分局│上「收受通│簽名一枚    │              │
│    │            │中港派出所  │知」欄內  │捺印二枚    │              │
├──┼──────┼──────┼─────┼──────┼───────┤
│三  │九十一年三月│台北縣政府警│被告甲○○│「乙○○」之│同上          │
│    │十五日      │察局新莊分局│照片      │捺印四枚    │              │
│    │            │中港派出所  │          │            │              │
├──┼──────┼──────┼─────┼──────┼───────┤
│四  │九十一年三月│台北縣政府警│乙○○之口│「乙○○」之│同上          │
│    │十五日      │察局新莊分局│卡片      │捺印六枚    │              │
│    │            │中港派出所  │          │            │              │
├──┼──────┼──────┼─────┼──────┼───────┤
│五  │九十一年三月│臺灣板橋地方│偵訊筆錄  │「乙○○」之│九十一年度偵字│
│    │十五日二十時│法院檢察署  │          │簽名一枚    │第五七五九號  │
│    │十五分      │            │          │            │              │
└──┴──────┴──────┴─────┴──────┴───────┘
附錄本案論罪科刑法條全文：
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第條至第條之文書者，依偽造、變造文書或登載不實事項或
使登載不實事項之規定處斷。
中華民國刑法第219條
(沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
