【裁判字號】    95,聲,247
【裁判日期】    950227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               95年度聲字第247號
聲  請  人  南山人壽保險股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應負擔之訴訟費用額確定為新臺幣伍佰肆拾玖元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。民事訴訟法第91條第1項、第3項分別定有明文
    。
二、本件聲請人與相對人間請求侵權行為損害賠償事件，經本院
    92年度訴字第906 號判決確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應負擔之訴訟費用額，依後附計
    算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭法  官  陳映如
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    95    年    3     月    2     日
                            書記官  粘建豐
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                   204元│由聲請人預納340元，支出204元，應退郵│
│                │                        │136元。                             │
├────────┼────────────┼──────────────────┤
│公示送達聲請費  │                    45元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│公示送達登報費  │                   300元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                   549元│訴訟費用由相對人負擔。              │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
