【裁判字號】    94,交易,148
【裁判日期】    950227
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決             94年度交易字第148號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因過失傷害案件，經檢察官提起公訴（94年度偵字第67
56號），被告於準備程序認罪，本院以簡式審判程序判決如下：
    主  文
甲○○因過失傷害人，累犯，處拘役拾伍日，如易科罰金以佰
元折算壹日。
    事實及理由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於第一次審判期
    日前之準備程序進行中，被告先就被訴事實為有罪之陳述時
    ，審判長得告知被告簡式審判程序之旨，並聽取當事人、代
    理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序，
    刑事訴訟法第273 條之1 第1 項定有明文。經核本件被告甲
    ○○所犯係死刑、無期徒刑、最輕本刑為三年以上有期徒刑
    以外之罪，其於準備程序中就被訴事實為有罪之陳述，經法
    官告知簡式審判程序之旨，並聽取公訴人、被告之意見後，
    本院爰依首揭規定，合議裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、本件犯罪事實、證據及應適用之法條，除被告前曾於民國83
    年間因肅清煙毒條例案件，經法院判處應執行有期徒刑四年
    四月確定，於91年9 月26日縮刑期滿執行完畢後，五年內再
    犯本件有期徒刑以上之罪，為累犯，又本件肇事地點係在臺
    北縣蘆洲市○○○路、中山二路、三民路等三交岔路口，另
    被告肇事後於犯罪未被有偵查權之機關或公務員發覺前，即
    將告訴人送醫，且於警察到場處理時表明係肇事者，願接受
    裁判而自首，此有臺北縣政府警察局蘆洲分局道路交通事故
    肇事人自首情形紀錄表1 紙附於偵查卷可稽等部分，應予補
    述外，餘均引用如附件檢察官起訴書之記載。
三、爰審酌本件被告肇事情節、過失程度、告訴人所生危害、累
    犯、自首及犯罪後坦承之態度且已賠償告訴人醫藥費等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第
    310 條之2 、第454 條，刑法第284 條第1 項前段、第47條
    、第62條前段、第41條第1 項前段，罰金罰鍰提高標準條例
    第1 條前段、第2 條，判決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本）。
本案經檢察官靳開聖到庭執行職務
中    華    民    國    95    年    2     月    27    日
                        交通法庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    3     月    1   日
附錄本案論罪科刑法條全文：
中華民國刑法第284條
 (過失傷害罪)
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官起訴書                        │
│                                      94年度偵字第6756號  │
│    被  告  甲○○  男  42歲（民國○○年○月○○日生）         │
│                    住嘉義市○○街43號6樓之1              │
│                    居臺北縣三重市○○街28巷2號2樓        │
│                    國民身分證統一編號：Ｚ000000000號      │
│                                                          │
│上列被告因過失傷害案件，業經偵查終結，認為應提起公訴，茲  │
│敘述犯罪事實及證據並所犯法條如下：                        │
│        犯罪事實                                          │
│一、甲○○於民國93年10月28日23時20分許，駕駛車牌號碼HV-2  │
│    089號自小客車，由臺北縣蘆洲市○○○路往五股方向，行   │
│    經與中山二路、三民路三交岔路口，本應注意遵守燈光號誌  │
│    之指示，且依當時情形，又無不能注意之情形，竟於紅燈時  │
│    仍強行右轉，此時適有對向由乙○○騎乘之車牌號碼AG8-55  │
│    3號重機車於綠燈時，由中山一路左轉三民路，甲○○車輛   │
│    不慎與乙○○車輛擦撞，致乙○○人車倒地，受有右臀部及  │
│    右手腕挫擦傷之傷害。                                  │
│二、案經乙○○訴由臺北縣政府警察局蘆洲分局報告偵辦。      │
│        證據並所犯法條                                    │
│一、┌────┬───────────────────┐  │
│    │待證事實│證據清單                              │  │
│    ├────┼───────────────────┤  │
│    │被告全部│被告甲○○於警詢之供述。              │  │
│    │犯罪事實│告訴人乙○○於警詢、偵查之指訴。      │  │
│    │        │全民醫院診斷證明書。                  │  │
│    │        │道路交通事故現場圖。                  │  │
│    │        │道路交通事故調查報告表（一）、（二）。│  │
│    │        │現場照片12張。                        │  │
│    │        │臺北縣政府警察局蘆洲分局道路交通事故肇│  │
│    │        │事人自首情形紀錄表。                  │  │
│    │        │臺灣省臺北縣區車輛行車事故鑑定委員會鑑│  │
│    │        │定函。                                │  │
│    └────┴───────────────────┘┌┘
│二、核被告所為，係犯法刑法第284條第1項前段過失傷害罪嫌。│
│三、依刑事訴訟法第251 條第1 項提起公訴。                │
│    此  致                                              │
│臺灣板橋地方法院                                        │
│中    華    民    國    94    年    5     月    23    日│
│                                                        │
│                              檢察官    曾  文  鐘      │
│                                                        │
│上開正本證明與原本無異                                  │
│中    華    民    國    94    年    6     月    7     日│
│                                                        │
│                              書記官    喬  英  貞      │
│                                                        │
│附錄本案所犯法條全文                                    │
│中華民國刑法第二百八十四條                              │
│(過失傷害罪)                                            │
│因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金│
│，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。  │
│從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑│
│、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘│
│役或二千元以下罰金。                                    │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
