【裁判字號】    95,易,100
【裁判日期】    950227
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              95年度易字第100 號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣臺北監獄臺北分監執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
21647號），本院改依簡式審理程序，判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑柒月。
如附表所示偽造之署押（計署名拾玖枚、指印貳拾枚）及變造
乙○○駕駛執照上換貼之甲○○照片壹幀均沒收。
    事  實
一、甲○○前曾有竊盜、麻藥、毒品等前案紀錄，其中於民國（
    下同）92年間因違反毒品危害防制條例案件，經臺灣臺北地
    方法院於92年10月30日以92年度簡字第3328號判決，判處有
    期徒刑5 月確定，入監執行至93年12月13日縮刑期滿執行完
    畢（構成累犯）；又於93年間因違反毒品危害防制條例案件
    ，經本院於93年10月19日以93年度訴字第1590號判決，判處
    有期徒刑8 月，再經臺灣高等法院於94年1 月26日以93年度
    上訴字第3502號判決駁回上訴確定；再於93年間因偽造文書
    案件，經本院於93年11月4 日以93年度簡字第4153號判決，
    判處有期徒刑6 月確定；前揭2 案接續執行（指揮書執畢日
    期為96年2 月11日，現正執行中）。甲○○於94年8 、9 月
    間，在臺北縣土城市○○路某處，拾得乙○○所遺失之駕駛
    執照1 紙，其因當時另涉毒品案件遭通緝，為圖日後遭警盤
    查時掩飾自己真實身分，乃基於為自己不法所有之意圖而侵
    占上揭駕駛執照，並於拾獲後1 個月內之某日，在臺北縣中
    和市○○路○ 段68號3 樓住處，以將自己之照片換貼於乙○
    ○駕駛執照之方式加以變造，足以生損害於監理機關管理駕
    駛執照之正確性。嗣於94年12月12日凌晨3 時20分許，在臺
    北縣板橋市○○街22號前，因甲○○涉嫌違反毒品危害防制
    條例案件為警查獲時，其為掩飾前因毒品及偽造文書等案件
    遭通緝之事實，竟於臺北縣政府警察局海山分局埔墘派出所
    警員自其身上口袋拿出乙○○駕駛執照時，冒稱為乙○○本
    人而行使之，並於94年12月12日上午6 時30分許，在埔墘派
    出所接受詢問時，在附表編號2 所示之逮捕通知書中，冒用
    乙○○之名義，偽造乙○○署名1 枚及捺指印1 枚，表示已
    收受之意，而偽造上揭私文書，再交予承辦員警而行使之，
    同時又於附表編號1 、3 至7 所示之文件上，接續偽造乙○
    ○之簽名及捺指印（其偽造署押之情形詳如附表所示），均
    足以生損害於乙○○本人及警察機關查緝犯罪之正確性。嗣
    甲○○被移送至臺北縣政府警察局海山分局處理時，為分局
    警員識破，始查悉上情。
二、案經臺北縣政府警察局海山分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。本院於準備程序進行中，被告就被訴事
    實為有罪之陳述，經告知被告簡式審判程序之旨，並聽取當
    事人之意見後，裁定進行簡式審判程序。
    理    由
一、上揭犯罪事實，業據被告甲○○於偵查中及本院調查和審理
    時均坦承不諱，並有逮捕通知書、權利告知書、海山分局埔
    墘派出所之警詢筆錄、扣押筆錄、扣押物品目錄表、口卡片
    、被告於警詢時所拍攝之照片各1 件及經換貼被告照片而變
    造之乙○○駕駛執照影本1 紙分別在卷可稽（附於偵查卷宗
    第5 至7 、17至21、27至30、32頁）；是被告前揭自白，核
    與事實相符，應堪信實。本件事證明確，被告犯行堪以認定
    ，應予依法論科。
二、核被告甲○○所為，係犯刑法第337 條侵占遺失物罪、同法
    第216 條、第212 條行使變造特種文書罪、同法第第216 條
    、第210 條行使偽造私文書罪、同法第217 條第1 項偽造署
    押罪。查附表編號2 所示逮捕通知書上偽造署押之行為，係
    表示收受該通知書之意，該部分已具備私文書之性質，被告
    已非單純偽造署押，而該當偽造私文書之構成要件，其復將
    該私文書持交警員收受，核其所為係犯刑法第216 條、第21
    0 條行使偽造私文書罪，起訴書認此部分犯行僅成立同法第
    217 條之偽造署押罪嫌，尚有誤會，然此部分與原起訴書所
    載犯罪事實，社會基本事實同一，自得變更起訴法條，被告
    在附表編號2 所示逮捕通知書上偽造署押之行為係偽造該私
    文書之部分行為，而偽造私文書又係行使偽造私文書之低度
    行為，均應為行使偽造私文書之高度行為所吸收，均不另罪
    。被告在同一時間內接續偽造如附表所示署押，均係在單一
    犯意下侵害一個法益之接續行為，為接續犯，屬單純一罪。
    被告所犯上開侵占遺失物罪、行使變造特種文書罪、偽造署
    押罪及行使偽造私文書罪間，有方法結果之牽連關係，應依
    牽連犯之規定，從一重之行使偽造私文書罪處斷。再查，被
    告前有如事實欄所示之論罪科刑執行情形，有臺灣高等法院
    被告前案紀錄表1 件在卷可按，其於有期徒刑之執行完畢後
    ，5 年內再犯本件有期徒刑以上之罪，為累犯，應依法加重
    其刑。爰審酌被告之素行（有前揭臺灣高等法院被告前案紀
    錄表在卷可考）、犯罪之動機、目的、手段、智識程度、所
    生之危害及犯後坦承犯行態度良好等一切情狀，量處如主文
    所示之刑，以示懲儆。
三、如附表所示偽造乙○○署名計19枚及捺指印23枚，均係偽造
    之署押，均應依刑法第219 條第1 項規定宣告沒收。另變造
    乙○○駕駛執照上換貼之被告照片1 幀，為被告所有供其本
    件犯罪所用之物，業據被告供明在卷，亦應依刑法第38條第
    1 項第2 款規定併予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第300 條，刑法第337 條、第216 條、第210 條、第21
2 條、第217 條、第55條、第47條、第219 條第1 項、第38條第
1 項第2 款，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                  刑事第十二庭  法  官  陳  靜  茹
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  廖  美  紅
中    華    民    國    95    年    2     月    27    日
附錄本案論罪科刑法條全文
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第212 條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
刑法第216 條
行使第條至第條之文書者，依偽造、變造文書或登載不實事項或
使登載不實事項之規定處斷。
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第337 條
意圖為自己或第 3 人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
附表
┌──┬───────┬──────────┬─────┐
│編號│?文書名稱    │ 偽造之文書及署押   │所犯法條  │
│    │              │                    │（刑法）  │
├──┼───────┼──────────┼─────┤
│ 1  │  權利告知書  │ 偽造馮家倫署名1 枚 │第217 條  │
│    │              │ 指印1 枚           │          │
├──┼───────┼──────────┼─────┤
│ 2  │  逮捕通知書  │ 偽造馮家倫署名1 枚 │第210 條  │
│    │              │ 指印1 枚           │          │
├──┼───────┼──────────┼─────┤
│ 3  │  海山分局埔  │ 偽造馮家倫署名8 枚 │第217 條  │
│ ??x  墘派出所於  │ 指印14枚           │          │
│    │  94年12月12  │                    │          │
│    │  日上午6 時  │                    │          │
│    │  30分之調查  │                    │          │
│    │  筆錄        │                    │          │
├──┼───────┼──────────┼─────┤
│ 4  │  海山分局埔  │ 偽造馮家倫署名4 枚 │同上      │
│    │  墘派出所扣  │ 指印2 枚           │          │
│    │  押筆錄      │                    │          │
├──┼───────┼──────────┼─────┤
│ 5  │  扣押物品目  │ 偽造馮家倫署名3 枚 │同上      │
│    │  錄表（起訴  │ 指印3 枚           │          │
│    │  書誤載扣押  │                    │          │
│    │  物品收據）  │                    │          │
├──┼───────┼──────────┼─────┤
│ 6  │  口卡片      │ 偽造馮家倫署名1 枚 │同上      │
│    │              │ 指印1 枚           │          │
├──┼───────┼──────────┼─────┤
│ 7  │  被告於警詢時│ 偽造馮家倫署名1 枚 │同上      │
│    │  所拍攝之照片│ 指印1 枚           │          │
├──┴───────┴──────────┴─────┤
│總計偽造馮家倫署名19枚、指印23枚。                    │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
