【裁判字號】    95,除,115
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第115號
聲  請  人  統一速達股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院於民國95年2 月21日
言詞辯論終結，判決如下：
    主  文
附表所示之證券無效。
聲請程序費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第2093號公示催告在案。
二、所定申報期間已於95年1 月18日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭  法  官  劉景宜
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    2     月    27    日
                              書記官  郭南宏
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第115號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │台倢企業有│華南商業銀│94年6月30日 │11,080元  │0000000   │    │
│      │限公司范水│行股份有限│            │          │          │    │
│      │旺        │公司二重分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │丹福貿易股│第一商業銀│94年8月31日 │57,780元  │0000000   │    │
│      │份有限公司│行股份有限│            │          │          │    │
│      │蕭澤崇    │公司長泰分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │函數科技股│台灣中小企│94年8月15日 │7,400元   │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │沈志榮    │有限公司化│            │          │          │    │
│      │          │成分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │慧技科學有│台灣中小企│94年6月30日 │12,390元  │0000000   │    │
│      │限公司蘇柏│業銀行股份│            │          │          │    │
│      │林        │有限公司化│            │          │          │    │
│      │          │成分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │楊濱光    │台北國際商│94年7月20日 │7,150元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │石淑華    │安泰商業銀│94年7月10日 │9,010元   │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司三重簡│            │          │          │    │
│      │          │易分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
