【裁判字號】    95,聲,478
【裁判日期】    950227
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定               95年度聲字第478號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（95年度
執聲字第152 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署93年度偵字第
    18330 號被告甲○○違反商標法一案，前經臺灣板橋地方法
    院檢察署檢察官依刑事訴訟法第253 條之1 規定為緩起訴處
    分確定，緩起訴期間為1 年，並已於民國95年1 月26日期滿
    。扣案之仿冒BVLGARI 手錶、項鍊等物（詳如附表所示），
    為被告供犯罪所用之物，且屬於被告所有，爰依法聲請單獨
    宣告沒收（聲請書誤載為沒收銷燬）之等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259條之1定有明文。
三、經查：扣案之如附表所示之物（93年度保證字第5496號扣押
    物品清單）係被告甲○○所有而供違反商標法犯行所用之物
    ，業經被告供承在卷，且其違反商標法案件，業經臺灣板橋
    地方法院檢察署檢察官以93年度偵字第18330 號為緩起訴處
    分確定等情，有前開緩起訴處分書在卷可稽，揆諸前開說明
    ，本件聲請為有理由，應予准許，爰依刑事訴訟法第259 條
    之1 規定，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  刑事第六庭  法  官  王屏夏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  楊璧華
中    華    民    國    95    年    2     月    27    日
附表：
01.仿寶格麗（BVLGARI）項鍊1條。
02.仿寶格麗（BVLGARI）耳環1組。
03.仿寶格麗（BVLGARI）手鍊1條。
04.仿香奈兒（CHANEL）項鍊7條。
05.仿香奈兒（CHANEL）耳環6組。
06.仿香奈兒（CHANEL）戒指2只。
07.仿Christian-Dior戒指6只。
08.仿Christian-Dior耳環37組。
09.仿Christian-Dior手鍊7條。
10.仿Christian-Dior項鍊17條。
11.仿寶格麗（BVLGARI）手錶1支。
12.仿卡地亞（CARTIER）手錶1支。
13.仿亞米茄（OMEGA）手錶1支。
14.仿香奈兒（CHANEL）手錶1支。
15.仿固喜（GUCCI）手鍊1條。
────────────以下空白────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
