【裁判字號】    95,簡,385
【裁判日期】    950227
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第385號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
                      3樓
            丙○○
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（94年度核
退偵字第789 號），本院判決如下：
    主  文
己○○共同連續收受贓物，累犯，處有期徒刑肆月，如易科罰金
以佰元折算壹日。
丙○○共同連續收受贓物，處有期徒刑月，如易科罰金以佰
元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、爰分別審酌被告二人之素行、犯罪之動機目的、所生危害、
    連續犯、累犯及犯後之態度等一切情狀，各量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴法第449 條第1 項前段、第454 條第2 項，刑法第
    28條、第56條、第349 條第1 項、第47條、第41條第1 項前
    段，罰金罰鍰提高標準條第1 條前段、第2 條，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    27    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    3     月    2    日
附錄本案論罪科刑法條全文：刑法第349條
中華民國刑法第349條
 收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                   94年度核退偵字第789號  │
│    被      告  丙○○  女  25歲（民國○○年○○月○○日生）    │
│                        住臺北縣新莊市○○街107巷41號     │
│                        身分證統一編號：Ｚ000000000號      │
│                己○○  女  28歲（民國○○年○月○日生）      │
│                        住臺北縣三重市○○路○段136巷36弄  │
│                        18號3樓                           │
│                        身分證統一編號：Ｚ000000000號      │
│上列被告因贓物案件，業經偵查終結，認為宜聲請以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                          │
│一、己○○前因違反麻醉藥品管理條例案件，經臺灣士林地方法  │
│    院判處應執行有期徒刑10月確定，甫於民國91年11月1日縮   │
│    刑執行完畢。詎猶不知悔改，其與丙○○明知真實姓名年籍  │
│    不詳綽號「阿東」、「阿派」之男子，所分別持有之「陳映  │
│    月」、「陳誼蓁」之身分證各1張，及「丁○○」駕照、「   │
│    乙○○」健保卡、「甲○○」駕照各1張，均係來路不明之   │
│    贓物（戊○○、陳誼蓁之身分證各1張，係放置在戊○○皮   │
│    包內，同時於94年1月6日23時許，在臺北縣蘆洲市○○街    │
│    250 號遭竊；丁○○之駕照1張，係於94年1月15日9時許，   │
│    在臺北縣三重市○○街112巷內遭竊；乙○○之健保卡1張，  │
│    係於94年2月11日1時30分許，在臺北縣三重市○○路與環河  │
│    北路口遭竊；甲○○之駕照1張，係於94年3月1日23時30分   │
│    許，在臺北縣三重市○○路與重陽路口遭竊），竟共同基於  │
│    收受贓物之犯意聯絡，分別於94年3月初及3月中旬某日，在  │
│    台北縣三重市，由丙○○出面予以收受後，再將其中「陳映  │
│    月」之身分證及「乙○○」之健保卡各1張轉交予己○○收   │
│    受。                                                  │
│    嗣於94年3月13日23時許，在臺北縣三重市○○街89巷87號6  │
│    611室，為警當場查獲，並在己○○之皮包內，查獲「陳     │
│    映月」之身分證、「邱柏芝」之健保卡各1張；在丙○○之   │
│    皮包內，查獲「陳誼蓁」之身分證、「甲○○」之駕照、「  │
│    丁○○」之駕照各1張。                                 │
│二、案經臺北縣政府警察局三重分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、證據：                                                │
│（一）被告己○○、丙○○於警詢及本署偵查中之自白。        │
│（二）被害人戊○○、丁○○、乙○○、甲○○於警詢之指述。  │
│（三）贓物認領保管單4紙。                                 │
│二、所犯法條：核被告己○○、丙○○所為，均係犯刑法第349   │
│    條第1項之收受贓物罪嫌。被告2人間有犯意聯絡及行為分擔  │
│    ，請依共同正犯論處。又被告2人先後2次犯行，時間緊接，  │
│    所犯係構成犯罪要件相同之罪名，顯係基於概括犯意反覆為  │
│     之，請論以連續犯並依法加重其刑。被告己○○5年以內再  │
│    犯本件有期徒刑以上之罪，為累犯，請依刑法第47條規定加  │
│    重其刑。                                              │
│三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。      │
│    此  致                                                │
│臺灣板橋地方法院                                          │
│                                                          │
│中    華    民    國    94    年    12    月    19    日  │
│                              檢察官  蔡顯鑫              │
│上正本證明與原本無異                                      │
│中    華    民    國    95    年    1     月    3     日  │
│                              書記官  沈景禎              │
│附錄本案所犯法條全文                                      │
│中華民國刑法第349條                                       │
│收受贓物者，處 3 年以下有期徒刑、拘役或 500 元以下罰金。  │
│搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役   │
│或科或併科 1 千元以下罰金。                               │
│因贓物變得之財物，以贓物論。                              │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
