【裁判字號】    95,簡,583
【裁判日期】    950227
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第583號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            丁○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第1413號），本院判決如下：
    主  文
甲○○共同連續在公眾得出入之場所賭博財物，處罰金肆仟元，
如易服勞役以佰元折算壹日。扣案之電動賭博機具「水果盤」
拾台、「麻將台」肆台、「金歡喜彈珠台」肆台、「超級小瑪莉
」壹台、「賽馬」壹台（含IC板共貳拾壹塊）、一千分寄分卡
拾張、五百分寄分卡拾陸張、一百分寄分卡貳拾張、賭資新臺幣
壹仟元均沒收。
乙○○連續在公眾得出入之場所賭博財物，處罰金壹仟伍佰元，
如易服勞役以佰元折算壹日。扣案之電動賭博機具「水果盤」
拾台、「麻將台」肆台、「金歡喜彈珠台」肆台、「超級小瑪莉
」壹台、「賽馬」壹台（含IC板共貳拾壹塊）、一千分寄分卡
拾張、五百分寄分卡拾陸張、一百分寄分卡貳拾張、賭資新臺幣
壹仟元均沒收。
丙○○、丁○○連續在公眾得出入之場所賭博財物，各處罰金貳
仟元，如易服勞役均以佰元折算壹日。扣案之電動賭博機具「
水果盤」拾台、「麻將台」肆台、「金歡喜彈珠台」肆台、「超
級小瑪莉」壹台、「賽馬」壹台（含IC板共貳拾壹塊）、一千分
寄分卡拾張、五百分寄分卡拾陸張、一百分寄分卡貳拾張、賭
資新臺幣壹仟元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除被告乙○○共至娃
    娃屋遊藝場連續把玩賭博2 次（民國95年1 月6 日、同年月
    7 日）、丙○○、丁○○共至娃娃屋遊藝場連續把玩賭博3
    次（94年12月26日、95年1 月2 日、同年月7 日），又其係
    於95年1 月7 日下午3 時20分許（聲請書誤載為「下午3 時
    許」）為警查獲，扣案物品漏載賭資新臺幣1 千元，另所載
    被告甲○○前科有誤，經查聲請書犯罪事實所載賭博前科，
    係同名「甲○○」（52年5 月17日生，身分證統一編號為Ｚ0
    00000000號）之人所犯，非本件被告甲○○所犯等部分，應
    予更正補述外，餘均引用如附件檢察官聲請簡易判決處刑書
    之記載。
二、爰分別審酌被告四人之素行、犯罪之動機目的、所生危害、
    連續犯及犯後態度等一切情狀，各量處如主文所示之刑，並
    諭知易服勞役之折算標準，以資懲儆。扣案之電動賭博機具
    「水果盤」10台、「麻將台」4 台、「金歡喜彈珠台」4 台
    、「超級小瑪莉」1 台、「賽馬」1 台（含IC板共21塊）、
    一千分寄分卡30張、五百分寄分卡16張、一百分寄分卡20張
    、賭資新臺幣1 千元等物，分別係當場賭博之器具、在賭檯
    或兌換籌碼處之財物，不問屬於犯人與否，均依刑法第266
    條第2 項規定，就各被告所犯併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，刑法第28條、第56條、第266 條第1 項前段、
    第2 項、第42條第2 項，罰金罰鍰提高標準條例第1 條前段
    、第2 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    27    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    3     月    2    日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
 (普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                      95年度偵字第1413號  │
│    被      告  甲○○  女  28歲（民國○○年○月○○日生）     │
│                        籍設雲林縣臺西鄉○○路220號       │
│                        現居臺北縣新莊市○○街39號        │
│                        國民身分證統一編號：Ｚ000000000號  │
│                乙○○  男  26歲（民國○○年○月○○日生）     │
│                        籍設臺北縣板橋市○○路○段288巷2   │
│                        弄4號3樓                          │
│                        國民身分證統一編號：Ｚ000000000號  │
│                丙○○  男  39歲（民國○○年○月○○日生）     │
│                        籍設臺北縣新莊市○○路187巷9號3   │
│                        樓                                │
│                        國民身分證統一編號：Ｚ000000000號  │
│                丁○○  女  48歲（民國○○年○月○○日生）     │
│                        籍設臺北縣新莊市○○路187巷9號3   │
│                        樓                                │
│                        國民身分證統一編號：Ｚ000000000號  │
│                                                          │
│上列被告因賭博等案件，業經偵查終結，認宜聲請以簡易判決處  │
│刑，茲將犯罪事實及證據並所犯法條分敘如下：                │
│        犯罪事實                                          │
│一、甲○○曾因賭博案件，經臺灣臺北地方法院判處罰金 5,000  │
│    元，於76年2 月17日繳清罰金執行完畢（不構成累犯），詎  │
│    甲○○仍不知悔改，復與黃志隆（另行移由臺灣板橋地方法  │
│    院併審）共同基於賭博之概括犯意，於94年12月7 日起至95  │
│    年1月7日止，以每月新臺幣（下同）20,000元之代價，受僱  │
│    於黃志隆，而在臺北縣板橋市○○路○ 段44號之「娃娃屋遊  │
│    藝場」內，擺設水果盤10臺、麻將臺4臺、金歡喜彈珠臺4臺  │
│    、賽馬1臺及超級小瑪莉1臺等電動賭博機具，供賭客以1比1  │
│    或1 比5或10比1之方式與機台對賭，如贏得分數可依比例兌  │
│    換現金，而在上開公眾得出入之「娃娃屋遊藝場」內，連續  │
│    與不特定之人賭博財物。嗣95年1月7日下午3時0分許，適王  │
│    祈政、丙○○、丁○○於「娃娃屋遊藝場」內把玩上開電動  │
│    賭博機具，而為警當場查獲，並扣得水果盤10臺、麻將臺4   │
│    臺、金歡喜彈珠臺4臺、賽馬1臺、超級小瑪莉1 臺、1000分  │
│    寄分卡共計30張、500分寄分卡共計16張及100分寄分卡共計  │
│    20張等物。                                            │
│二、案經臺北縣政府警察局海山分局報告偵辦。                │
│        證據並所犯法條                                    │
│一、證據：（一）被告甲○○、乙○○、丙○○、丁○○於警詢  │
│    及偵查中之供述，（二）照片共23張及現場草圖1張，（三） │
│    臺北縣政府警察局海山分局電動玩具保管清單1 紙，在卷可  │
│    資佐證，被告四人犯嫌已堪認定。                        │
│二、核被告甲○○、乙○○、丙○○及丁○○所為，均係犯刑法  │
│    第266條第1項之賭博罪嫌。被告甲○○就賭博罪嫌與同案被  │
│    告黃志隆間，有犯意聯絡及行為分擔，請論以共同正犯。又  │
│    被告甲○○多次賭博犯行間，時間緊接，所犯係構成要件相  │
│    同之罪，顯係基於概括犯意反覆為之，請依連續犯之規定論  │
│    處。                                                  │
│三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。        │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│中    華    民    國    95    年     1    月    18    日  │
│                              檢察官  邱 茂 榮            │
│                                      陳 伯 均            │
│上正本證明與原本無異                                      │
│中    華    民    國    95    年    1     月    23    日  │
│                              書記官  張 文 賓            │
│附錄本案所犯法條全文                                      │
│中華民國刑法第266條                                       │
│(普通賭博罪與沒收物)                                      │
│在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金   │
│。但以供人暫時娛樂之物為賭者，不在此限。                  │
│當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與  │
│否，沒收之。                                              │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
