【裁判字號】    95,撤緩,21
【裁判日期】    950227
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度撤緩字第21號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人妨害自由案件〔臺灣板橋地方法院檢察署93
年度偵字第142 號、第4853號，本院93年度訴字第628 號〕，聲
請撤銷緩刑宣告〔94年執他字第1326號〕，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
壹、聲請意旨略稱：受刑人因犯妨害自由案件，經本院於民國〔
    下同〕94年3 月9 日以93年訴字第628 號判處有期徒刑3 月
    ，緩刑2 年，於94年4 月14日確定。惟受刑人甲○○於緩刑
    期前即93年10月10日另犯傷害罪，經本院於94年8 月31日以
    94年簡字第3402號判處有期徒刑2 月確定。核該受刑人所為
    ，已合於刑法第75條第1 項第2 款規定，爰依刑事訴訟法第
    476 條之規定，聲請將上述之緩刑宣告撤銷等語。
貳、本院經核受刑人上述兩案判決正本認與刑法第75條第1 項第
    2 款之規定相符，應撤銷其緩刑之宣告。
參、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  林兆嘉
中    華    民    國    95    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
