【裁判字號】    94,訴,251
【裁判日期】    950227
【裁判案由】    返還不當得利
【裁判全文】
臺灣屏東地方法院民事裁定               94年度訴字第251號
聲  請  人  甲○○
上列聲請人因與己○○間請求返還不當得利事件，聲請更正判決
，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按判決須有誤寫、誤算或其他類此之顯然錯誤，法院始得以
    裁定更正之，民事訴訟法第232 條第1 項規定甚明。
二、本件判決係以己○○向戊○○、張信全、丁○○、丙○○、
    乙○○承租門牌號碼屏東縣屏東市○○路9 號3 層樓房全部
    ，每月租金新台幣（下同）12萬元為基準，而計算聲請人得
    請求己○○返還相當於租金之利益為每月24,000元（12000
    ×1/5）， 其期間12個月共288,000 元（12000 ×1/5 ×12
    ），尚非以己○○向戊○○等5人承租上開房屋應有部分4/5
    ，每月租金12萬元，聲請人得請求己○○返還相當於租金之
    利益為每月3 萬元，加以論斷，自無從認為己○○應給付聲
    請人之金額為36萬元（30000 ×12）。本件判決並無誤寫、
    誤算或其他類此之顯然錯誤，聲請人聲請更正，尚有未合，
    應駁回之。
三、依民事訴訟法第 95 條、第 78 條，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭    法  官  春生
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                                書記官  洪榮華
中    華    民    國    95    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
