【裁判字號】    94,訴,469
【裁判日期】    950227
【裁判案由】    清償債務
【裁判全文】
臺灣屏東地方法院民事判決               94年度訴字第469號
原      告  辛錦素即金良泰飼料商行
被      告  甲○○
上列當事人間請求清償債務事件，本院於民國95年2月16日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾壹萬參仟玖佰柒拾壹元，及自民國九
十五年一月十二日起至清償日止，按週年利率百分之五計算之利
息。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法送達，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款規定情事，爰依原告聲請由其一造
    辯論而為判決。又按訴之變更或追加，非經他造同意，不得
    為之，但民事訴訟法第255 條第1 項第2 款至第6 款情形，
    不在此限。經查，本件原告原起訴請求利息之週年利率為6
    ％，於起訴狀繕本送達被告後，將利率減縮為5 ％，依據上
    開說明，於法並無不合，應予准許，合先敘明。
二、原告主張：被告於民國92年間向其購買飼料，原告交付飼料
    後，被告乃簽發如附表所示合計新台幣（下同）513,971 元
    之支票用以支付買賣價金，詎被告受領飼料後迄未清償如附
    表所示之價金，迭經催討，拒不付款，為此爰依買賣契約法
    律關係，請求被告給付如附表所示之貨款。於本院聲明：如
    主文所示。
三、被告經合法通知，未於言詞辯論期日到庭，復未提出書狀作
    何聲明或陳述。
四、原告主張之事實，業據其提出與其所述相符之支票5 張、戶
    籍謄本1 份附卷可稽，並經本院職權函詢台灣新光商業銀行
    屏東分行，該銀行答覆被告如附表編號1 、2 、4 號所示支
    票經提示後，均因存款不足退票，且其於92年5 月30日成為
    拒絕往來戶等情，有該行函文1 紙在卷可按（本院卷第10頁
    ）。又被告經合法通知，未於言詞辯論期日到場，亦未提出
    準備書狀爭執，依民事訴訟法第280 條第3 款規定，視同自
    認，是原告上開主張，堪信為真實。從而，原告本於買賣契
    約之法律關係，請求被告給付如主文第1 項所示之本金，及
    自95年1 月12日（即起訴狀送達被告之翌日）起至清償日止
    ，按週年利率5 ％計算之法定遲延利息，為有理由，應予准
    許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭    法  官  翁世容
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
                                書記官  溫訓暖
中    華    民    國    95    年    2     月    27    日
附表：（合計513,971元）
┌─┬────┬───────┬──────┬──────┬─────┐
│  │發票人  │金額（新台幣）│發票日      │到期日      │票號      │
├─┼────┼───────┼──────┼──────┼─────┤
│一│甲○○  │156,600       │未載        │92.5.10     │GBC0000000│
├─┼────┼───────┼──────┼──────┼─────┤
│二│同上    │68,197        │未載        │92.5.10     │GBC0000000│
├─┼────┼───────┼──────┼──────┼─────┤
│三│同上    │100,000       │未載        │92.6.10     │GBC0000000│
├─┼────┼───────┼──────┼──────┼─────┤
│四│同上    │101,744       │未載        │92.6.10     │GBC0000000│
├─┼────┼───────┼──────┼──────┼─────┤
│五│同上    │87,430        │未載        │92.7.10     │GBC0000000│
└─┴────┴───────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
