【裁判字號】    95,拍,50
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度拍字第50號
聲  請  人  中華民國內政部營建署
法定代理人  丁○○
代  理  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由相對人丙○○提
    供擔保為向第三人臺灣省政府貸款用以興建國民住宅，依據
    國民住宅條例第27條規定，其因貸款所生之債權，自契約簽
    訂之日起，債權人對該住宅及其基地享有第一順位法定抵押
    權。相對人於民國80 年9月10日提供與第三人臺灣省政府訂
    立「國民住宅貸款契約」以附表建物所示不動產設定新臺幣
    （下同）860,000 元之抵押權予第三人臺灣省政府，擔保其
    契約債務之清償，（嗣第三人台灣省政府之資產因精省，此
    部分業務已移聲請人為管理機關），並辦理抵押權登記在案
    。相對人於民國80年11月11日與第三人臺灣省政府簽訂「國
    民住宅貸款借據」同時獲貸688,000 元整，約定自民國80年
    11月11日起至民國100 年11月11日止，並有利息之約定，分
    期按月平均攤還本息，違約金按各當期應收利息五成計算。
    詎相對人自民國89 年5月11日起，尚積欠本金570,865 元、
    利息及違約金，尚未清償，已逾期三個月以上，雖經催告仍
    拒不付款，依契約書第13條規定全部債務視為到期，嗣上開
    土地於民國84年7 月3 日因分割由相對人丙○○乙○○繼承
    ，依法對抵押權，不生影響，為此聲請拍賣抵押物以資受償
    。提出房屋及土地登記簿謄本、國民住宅貸款契約影本各一
    件、國民住宅貸款借據影本一件為證。
三、本件經合法通知相對人丙○○，就所擔保債權之發生及其範
    圍表示意見，然相對人丙○○逾期仍未以書面或言詞表示意
    見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月    27    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    2     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第50號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │埔    │埔│    │1858-1│建│0   │1   │90      │全部  │所有權人馬│
│    │      │        │    │    │      │  │    │    │        │      │正義      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      95年度拍字第50號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │772   │埔鄉○○路44│埔段1858-2地│加強磚造、│1樓75.03、2樓75.03、騎│陽台面積2.│全部│所有權人丙○○  │
│    │      │-3號          │號            │二層樓房  │樓4.32合計154.38      │69、屋頂突│    │                │
│    │      │              │              │          │                      │出物面積11│    │                │
│    │      │              │              │          │                      │.98       │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
