【裁判字號】    94,訴,969
【裁判日期】    950227
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事判決               94年度訴字第969號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  辛○○
                  通訊處所：.
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
2641號），被告於準備程序就被訴事實為有罪之陳述，本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
辛○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年貳月，如附表所示偽造之「李政新」、「子
○○」、「佘仲致」、「午○○」、「丁○○」、「巳○○」、
「戊○○」、「張綺平」、「庚○」署押各貳枚，均沒收；又竊
盜，處有期徒刑伍月。應執行有期徒刑壹年肆月，如附表所示偽
造之「李政新」、「子○○」、「佘仲致」、「午○○」、「丁
○○」、「巳○○」、「戊○○」、「張綺平」、「庚○」署押
各貳枚，均沒收。
    事  實
一、辛○○自民國94年3 月7 日起，受僱於寅○○所經營之「大
    豐加油站」（址設：屏東縣屏東市○○路410 號）擔任加油
    工，平日係負責為顧客之車輛添加油料，並代為收取顧客所
    交付之現金或持顧客所交付之信用卡，操作信用卡刷卡機辦
    理刷卡消費事宜，乃從事業務之人（惟非主辦、經辦會計之
    人員，故本案尚無商業會計法第71條適用）。又其每日下班
    後，均需報繳當日代收之現金及信用卡簽帳單，以供寅○○
    審核帳目收支是否相符。詎辛○○因缺錢花用，竟基於意圖
    為自己不法所有而侵占、意圖為第三人不法所有而詐欺、及
    行使偽造私文書之概括犯意，連續於附表所列時間，趁附表
    所示之顧客卯○○等人駕車前來添加油料，並將信用卡交付
    辛○○刷卡結帳之機會，明知卯○○等人僅有單筆刷卡消費
    ，竟於每次辦理真實之刷卡手續後，均再盜刷卯○○等人之
    信用卡1 次，更於附表編號、、至、、之盜刷
    部分，偽簽各該持卡人之署押（簽名）各2 枚（因複寫之結
    果）於簽帳單上而偽造私文書（其中編號部分係虛構「李
    政新」此人之署押；附表其餘簽帳單則為免簽名型式），使
    中國信託商業銀行（下稱中國信託銀行）、聯邦商業銀行、
    美商花旗銀行股份有限公司台北分公司（下稱花旗銀行）、
    及誠泰銀行（嗣經併入台新金控集團，已更名為「臺灣新光
    商業銀行股份有限公司」）等發卡銀行，均誤為係持卡人本
    人消費，陷於錯誤而分別墊付消費款項予「大豐加油站」（
    惟墊付款項前無庸審核簽帳單）。辛○○復於盜刷同日，依
    所盜刷之信用卡金額，將其業務上收取之同額現金，以變易
    持有為所有之意思侵吞入己（如盜刷1,000 元即侵占現金
    1,000 元），再將所餘現金及信用卡簽帳單交予寅○○供其
    查核帳目而加以行使，致寅○○誤為收支平衡而未及時發現
    其侵占現金之舉，足以生損害於寅○○、附表所示卯○○等
    真正持卡人及各該發卡銀行對於信用卡消費管理之正確性。
    嗣經中國信託銀行接獲持卡人質疑信用卡在「大豐加油站」
    遭人盜刷，再由中國信託銀行人員向寅○○查證，經寅○○
    逐筆核對帳目及留存之簽帳單後始發現上情（上開犯罪事實
    業經檢察官以補充理由書更正之）。
二、辛○○另行基於意圖為自己不法所有之竊盜犯意，於離職前
    夕之94年3 月31日16時許，在上開「大豐加油站」內，徒手
    竊取由同事簡孝峰所看管之收銀機內之現金1,950 元，得手
    後花用殆盡。
三、案經寅○○訴由高雄縣政府警察局林園分局報告臺灣屏東地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告辛○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程序中就被訴事實為有
    罪之陳述，經本院合議庭裁定由受命法官獨任依簡式審判程
    序；又本案之犯罪事實，業經檢察官以補充理由書更正之（
    見本院卷第43至47頁），均予敘明。
二、上揭事實，訊據被告辛○○於本院審理時坦承不諱，且有下
    列證據足佐：
  (一)被告坦承以盜刷信用卡之方式，侵占因業務關係而向顧客收
    取之現金等情，核與證人即被害人寅○○於警詢及本院審理
    中指證情節相符（見警卷第8 至9 頁），並經遭被告盜刷信
    用卡之被害人卯○○、辰○○、壬○○、未○○、佘仲致、
    午○○、丁○○、巳○○、戊○○、申○○、甲○○、癸○
    ○、己○○、丙○○、酉○○、乙○○、庚○及被害人子○
    ○之父親丑○○於警詢中指述綦詳，且有上開被害人之信用
    卡繳費帳單、簽帳單及被告人事資料表、大豐加油站交接班
    表在卷可稽（見警卷第10、14至18、26至129 頁）。另關於
    竊盜部分，亦經證人簡孝峰於警詢中證稱明確（見警卷第20
    至21頁）。
  (二)次按「簽帳單」係持卡人所簽署，用以證明所消費之金額，
    並同意依照信用卡使用規定，一經使用或訂購物品，均應按
    所示之全部金額，付款予發卡銀行之文書，屬於持卡人所製
    作之私文書（最高法院91年度台上字第4531號判決）。復經
    本院向中國信託銀行、聯邦商業銀行函詢結果，二聯式之信
    用卡簽帳單，其中一聯由持卡人收執，另一聯則由特約商店
    留存以供發卡銀行日後核對、調閱，且特約商店僅須以刷卡
    機之結帳指令將當日結帳金額傳回發卡銀行，發卡銀行即於
    約定之付款期限內撥付代墊款項予特約商店，無庸檢附簽帳
    單查核乙節，亦有中國信託銀行95年1 月27日陳報狀、聯邦
    商業銀行95年2 月21日（95）聯銀信卡字第0709號函附卷可
    參（見本院卷第34、42頁），是本案被告行使偽造簽帳單私
    文書之對象，乃被害人寅○○，而非發卡銀行至明。又附表
    編號部分之簽帳單，雖據被告供稱：所偽造之「李政新」
    署押乃虛構之人等語（見本院卷第55頁反面），然偽造他人
    署押，已足使人誤信為真正，縱該名義人為被告所虛捏，亦
    無妨於偽造罪之成立（最高法院81年度台上字第1785號判決
    要旨參照），且因本案之發卡銀行核撥代墊款項前本無須核
    對簽帳單業如上述，故被告所偽造之署押名義人，雖非持卡
    人卯○○，而係虛構之「李政新」，亦無影響此部分詐欺取
    財罪之成立，附此敘明。
  (三)綜上所述，本案事證明確，被告犯行洵堪認定，應依法論科
    。
三、核被告上開事實一部分所為，係犯刑法第336 條第2 項之業
    務侵占罪、刑法第216 條、第210 條之行使偽造私文書罪及
    刑法第339 條第1 項之詐欺取財罪；上開事實二部分所為，
    係犯刑法第320 條第1 項之普通竊盜罪。被告偽造署押以偽
    造私文書，該偽造署押行為為偽造私文書之階段行為，其偽
    造私文書復持以行使，其偽造私文書之低度行為，應為行使
    之高度行為所吸收，均不另論罪。被告先後多次業務侵占、
    行使偽造私文書及詐欺取財等犯行，均時間緊接，手段相同
    ，各觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，分別為連續犯，應依法各論以1 罪，並分別加重其刑。被
    告所犯連續業務侵占、連續行使偽造私文書及連續詐欺取財
    等罪，有方法結果之牽連關係，應從一重論以連續業務侵占
    罪，檢察官認係1 行為觸犯數罪名之想像競合犯關係（見本
    院卷第56頁），尚有誤會，附此敘明。被告所犯連續業務侵
    占及竊盜之2 罪間，犯意各別，行為互殊，應予分論併罰。
    爰審酌被告於本案行為時，已因另涉竊盜案件為警查獲（詳
    後述），竟不知警惕，適值青壯之年，未思以正當方式獲取
    財物，貪圖一時私利而以盜刷他人信用卡簽帳單之方式侵占
    業務上所持有之財物，並竊取職場同事所管領持有之現金，
    且迄今未能與雇主達成和解，犯罪情節之輕重及犯後態度等
    一切情狀，分別量處如主文所示之刑，並定其應執行之刑。
    又如附表所示偽造之「李政新」、「子○○」、「佘仲致」
    、「午○○」、「丁○○」、「巳○○」、「戊○○」、「
    張綺平」、「庚○」署押各2 枚，均應依刑法第219 條併予
    宣告沒收。至被告雖因於93年11月21日起至94年2 月24 日
    間之4 次竊盜行為，經本院於94年9 月23日以94年度簡字第
    1199號判處有期徒刑6 月、緩刑5 年（有臺灣高等法院被告
    前案紀錄表及本院上開判決在卷可參），惟上開案件被告係
    前往超商竊取財物，本案則為竊取「大豐加油站」同事所管
    領持有之現金，後者顯屬被告於離職前夕另行起意所為，自
    難認此2 案乃被告基於概括犯意所為而有連續犯之裁判上一
    罪關係，從而，本院仍應逕予論罪科刑，併予敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1項 ，刑法第56條、第216 條、210 條、第336 條第2 項、第
339 條第1 項、第320 條第1 項、第55條、第51條第5 款、第
219 條，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官王光傑到庭執行職務。
中   華    民    國      95     年   2     月  27     日
                    刑事第四庭  法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    3     月    1     日
                                書記官  許倬維
附表
┌──┬─────┬─────┬──────┬────┬──────┬────┐
│編號│ 盜刷時間 │  被害人  │ 發卡銀行   │盜刷金額│  簽帳單之  │ 簽帳單 │
│    │          │（持卡人）│ 〈卡號〉   │        │  偽造署押  │  頁碼  │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月24│卯○○    │中國信託銀行│1000元  │李政新 2 枚 │警卷 P29│
│  │日16時37分│          │〈0000000000│        │〈一式二聯〉│        │
│    │18秒      │          │938015〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月26│子○○    │中國信託銀行│1000元  │子○○ 2 枚 │同卷 P36│
│  │日15時46分│          │〈0000000000│        │〈一式二聯〉│        │
│    │15秒      │          │022765〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月26│辰○○    │中國信託銀行│2000元  │〈無庸簽名〉│同卷 P40│
│  │日19時32分│          │〈0000000000│        │            │        │
│    │34秒      │          │199895〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月26│壬○○    │中國信託銀行│1000元  │〈無庸簽名〉│同卷 P46│
│  │日20時15分│          │〈0000000000│        │            │        │
│    │07秒      │          │152453〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月28│未○○    │中國信託銀行│1000元  │〈無庸簽名〉│同卷 P52│
│  │日02時39分│          │〈0000000000│        │            │        │
│    │47秒      │          │932503〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月28│佘仲致    │聯邦商業銀行│1000元  │佘仲致 2 枚 │同卷 P59│
│  │日05時53分│          │〈0000000000│        │〈一式二聯〉│        │
│    │59秒      │          │545903〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月29│午○○    │美商花旗銀行│2000元  │午○○ 2 枚 │同卷 P64│
│  │日14時34分│          │〈0000000000│        │〈一式二聯〉│        │
│    │34秒      │          │726903〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月29│丁○○    │聯邦銀行    │2000元  │丁○○ 2 枚 │同卷 P70│
│  │日15時53分│          │〈0000000000│        │〈一式二聯〉│        │
│    │30秒      │          │060206〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月29│巳○○    │聯邦商業銀行│1000元  │巳○○ 2 枚 │同卷 P75│
│  │日16時28分│          │〈0000000000│        │〈一式二聯〉│        │
│    │26秒      │          │176108〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月29│戊○○    │中國信託銀行│500元   │戊○○ 2 枚 │同卷 P81│
│  │日17時34分│          │〈0000000000│        │〈一式二聯〉│        │
│    │17秒      │          │589840〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月29│申○○    │中國信託銀行│1500元  │〈無庸簽名〉│同卷 P88│
│  │日20時02分│          │〈0000000000│        │            │        │
│    │02秒      │          │221245〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月29│甲○○    │中國信託銀行│500元   │〈無庸簽名〉│同卷 P94│
│  │日20時21分│          │〈0000000000│        │            │        │
│    │52秒      │          │573445〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月30│癸○○    │中國信託銀行│2000元  │〈無庸簽名〉│同卷P100│
│  │日14時37分│          │〈0000000000│        │            │        │
│    │33秒      │          │186791〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月30│己○○    │誠泰銀行    │2500元  │張琦平 2 枚 │同卷P106│
│  │日15時40分│          │〈0000000000│        │〈一式二聯〉│        │
│    │28秒      │          │384903〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月30│丙○○    │中國信託銀行│1500元  │〈無庸簽名〉│同卷P112│
│  │日16時22分│          │〈0000000000│        │            │        │
│    │42秒      │          │176207〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月30│酉○○    │中國信託銀行│2000元  │〈無庸簽名〉│同卷P117│
│  │日17時47分│          │〈0000000000│        │            │        │
│    │15杪      │          │672976〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月30│乙○○    │中國信託銀行│2000元  │〈無庸簽名〉│同卷P123│
│  │日18時03分│          │〈0000000000│        │            │        │
│    │18秒      │          │815400〉    │        │            │        │
├──┼─────┼─────┼──────┼────┼──────┼────┤
│    │94年03月30│庚○      │美商花旗銀行│10000元 │庚○ 2 枚   │同卷P129│
│  │日18時26分│          │〈0000000000│        │〈一式二聯〉│        │
│    │50秒      │          │122617〉    │        │            │        │
└──┴─────┴─────┴──────┴────┴──────┴────┘
附錄本案論罪科刑法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
