【裁判字號】    95,竹簡,192
【裁判日期】    950227
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣新竹地方法院刑事簡易判決         95年度竹簡字第192號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度速偵字第437號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記，
不得經營電子遊戲場業之規定，處有期徒刑月，如易科罰金，
以佰元折算壹日。
扣案如附表所示之電子遊戲機陸拾伍台（含ＩＣ板陸拾片）均沒
收。
    事實及理由
一、本院認定被告甲○○之犯罪事實、證據及應適用之法條，與
    檢察官聲請簡易判決處刑書所載相同，茲引用之（如附件）
    。
二、爰審酌被告無何前科之素行、未依規定經營電子遊戲場業牟
    利之犯罪動機與目的、經營電子遊戲場業期間不長，惟擺設
    之電子遊戲機台數量甚多及坦認犯行之犯罪後態度等一切情
    狀，量處如主文所示之刑，並諭知如易科罰金之折算標準。
    扣案如附表編號1至26所示之電子遊戲機65台（含ＩＣ板60
    片），均為被告所有，供其為上開犯行所用之物，業經被告
    供明在卷，均應依刑法第38條第1項第2款之規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4條第2項，電子遊戲場業管理條例第15條、第22條，刑法第
    11條前段、第41條第1項、第38條第1項第2款，罰金罰鍰提
    高標準條例第2條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    95    年    2     月    27    日
                  刑事第六庭    法  官  林昌義
以上正本證明與原本無異。
中    華    民    國    95    年    2     月    27    日
                                書記官  江靜玲
附錄本案論罪科刑法條：
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250 萬元以下罰金。
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
附表：
┌──┬───────┬────┬─────┐
│編號│遊戲機台名稱  │機台數量│ＩＣ板數量│
├──┼───────┼────┼─────┤
│ 1  │頭文字Ｄ      │ 10台   │ 10片     │
├──┼───────┼────┼─────┤
│ 2  │王者線上      │  3台   │  3片     │
├──┼───────┼────┼─────┤
│ 3  │Ｅ２  ＴＯＵＣ│  1台   │  1片     │
│    │Ｈ            │        │          │
├──┼───────┼────┼─────┤
│ 4  │中國龍        │  4台   │  4片     │
├──┼───────┼────┼─────┤
│ 5  │ＧＵＮＢＩＲＤ│  1台   │  1片     │
├──┼───────┼────┼─────┤
│ 6  │電玩          │  2台   │  2片     │
├──┼───────┼────┼─────┤
│ 7  │方塊          │  2台   │  2片     │
├──┼───────┼────┼─────┤
│ 8  │櫻木花道      │  1台   │  1片     │
├──┼───────┼────┼─────┤
│ 9  │泡泡龍        │  1台   │  1片     │
├──┼───────┼────┼─────┤
│10  │魔術方塊      │  1台   │  1片     │
├──┼───────┼────┼─────┤
│11  │雷電          │  6台   │  6片     │
├──┼───────┼────┼─────┤
│12  │歡樂六合一    │  1台   │  1片     │
├──┼───────┼────┼─────┤
│13  │雪人兄弟二    │  1台   │  1片     │
├──┼───────┼────┼─────┤
│14  │越南大戰      │  1台   │  1片     │
├──┼───────┼────┼─────┤
│15  │三國誌        │  2台   │  2片     │
├──┼───────┼────┼─────┤
│16  │格鬥忍者      │  1台   │  1片     │
├──┼───────┼────┼─────┤
│17  │四川麻將      │  3台   │  3片     │
├──┼───────┼────┼─────┤
│18  │魔法汽球      │  1台   │  1片     │
├──┼───────┼────┼─────┤
│19  │ＮＢＡ        │  1台   │  1片     │
├──┼───────┼────┼─────┤
│20  │超級比一比    │  1台   │  1片     │
├──┼───────┼────┼─────┤
│21  │法拉利Ｆ３５  │  2台   │  2片     │
├──┼───────┼────┼─────┤
│22  │ＰＬＡＮＥＴ  │  2台   │  2片     │
│    │ＨＡＲＲＩＥＲ│        │          │
│    │Ｓ            │        │          │
├──┼───────┼────┼─────┤
│23  │ＴＩＭＥ  ＣＲ│  2台   │  2片     │
│    │ＩＳＩＳ射擊遊│        │          │
│    │戲            │        │          │
├──┼───────┼────┼─────┤
│24  │ＭＥＴＡＬ５  │  1台   │  1片     │
├──┼───────┼────┼─────┤
│25  │格鬥天王      │ 13台   │  8片     │
├──┼───────┼────┼─────┤
│26  │３００合一    │  1台   │  1片     │
├──┴───────┼────┼─────┤
│合計                │ 65台   │ 60片     │
└──────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
