【裁判字號】    94,訴,854
【裁判日期】    950227
【裁判案由】    偽造有價證券
【裁判全文】
臺灣新竹地方法院刑事判決               94年度訴字第854號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○原名倪美慧.
指定辯護人  本院公設辯護人乙○○
上列被告因偽造有價證券案件，經檢察官提起公訴（94年度偵字
第3218、4652號），本院判決如下：
    主  文
丁○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年
捌月。緩刑伍年。如附表所示之支票肆紙，均沒收。
    事  實
一、丁○○（原名倪美慧，原國民身分證統一編號：Ｚ000000000
    號，於民國93年7月21日向新竹市北區戶政事務所申請更改
    姓名及國民身分證統一編號）於93年5月間，因其母黃錦蘭
    擔任互助會首而遭其他會員倒會，致負債新臺幣100餘萬元
    ，丁○○為幫助黃錦蘭償還債務，知悉斯時與其同住之婆婆
    庚○○○所管領鄭功明（即丁○○配偶鄭志宏之兄）向新竹
    市第十信用合作社建國分社（後改制為台新國際商業銀行建
    國分行），帳號0000000號之支票本及印鑑均擺放在其等共
    同居住之位於新竹市○○○街83號4樓住處客廳之抽屜內，
    竟意圖為自己不法之所有，竊取庚○○○所管領、鄭功明所
    有之支票4紙（票號分別為：0000000、0000000、0000000、
    0000000號，親屬相盜部分，未據告訴），並盜用亦由庚○
    ○○管領之鄭功明印鑑章蓋於上開空白支票金額欄及發票人
    欄內而偽造鄭功明之印文共8枚，丁○○復基於意圖偽造有
    價證券供行使之用之概括犯意，在未徵得庚○○○、鄭功明
    之明示或默示同意或授權之情形下，於93年5、6月間，在上
    開住處或其位於新竹市○○路48號居所等地，將上開所竊得
    之支票，依序填上發票日及金額等票據應行記載事項而完成
    發票行為，並由不知情之丁○○之弟倪瑞根於票號0000000
    號支票背面背書，丁○○則在0000000號支票背面簽「倪美
    慧」以背書，而連續偽造如附表所示之支票4紙等有價證券
    ，並先後持以交付不知情之丙○○、己○○、戊○○及其他
    真實姓名、年籍不詳之成年男子，向其等借貸款項而行使之
    ，足以生損害於鄭功明、丙○○、己○○、戊○○及收受該
    支票之人甲○○。嗣因戊○○於93年12月31日，持票號0000
    000號支票向臺北縣鶯歌鎮農會信用部永昌分部提示付款，
    因已為鄭功明辦理掛失止付而遭退票，及庚○○○、鄭功明
    察覺有不明人士欲提示鄭功明之支票，始報警循線查獲，而
    得悉上情。
二、案經彰化縣警察局二林分局報請臺灣彰化地方法院檢察署檢
    察官呈請臺灣高等法院檢察署檢察長令轉臺灣新竹地方法院
    檢察署檢察官偵查起訴及新竹市警察局第二分局報請臺灣新
    竹地方法院檢察署檢察官偵查起訴。
    理    由
一、上揭犯罪事實，業據被告丁○○於警、偵訊中及本院行準備
    程序、審理時均坦承不諱，核與被害人庚○○○、鄭功明於
    警詢、偵查時指訴被害情節大致相符（見臺灣新竹地方法院
    檢察署94年度偵字第3218號偵查卷【以下簡稱偵字第3218號
    偵查卷】第4、5、30、31、61頁，臺灣彰化地方法院檢察署
    94 年度偵字第5544號偵查卷【以下簡稱偵字第5544號偵查
    卷】第12至15、33頁，臺灣新竹地方法院檢察署94年度偵字
    第4652號偵查卷【以下簡稱偵字第4652號偵查卷】第12、13
    頁），並經證人即提示上開支票均遭退票之持票人戊○○、
    丙○○、甲○○、己○○等證述綦詳（見偵字第3218號偵查
    卷第6、7、49、59頁，偵字第5544號偵查卷第7至11、33頁
    ），且有臺灣票據交換所新竹市分所93年8月12日臺票竹字
    第379號函、94年1月31日臺票竹字第31號函、94年9月27日
    臺票竹字第397號函、新竹市警察局94年2月17日竹市警刑字
    第0940006088號函暨其所附遺失票據申報書、退票理由單、
    掛失止付票據提示人資料查報表影本、台新國際商業銀行94
    年10月3日台新作集字第9411989號函暨其所附被害人鄭功明
    資金往來明細、被告丁○○行使偽造之票號0000000號支票
    向案外人丙○○借款時所簽立之本票及借據影本等在卷可稽
    （見偵字第3218號偵查卷第9至12、16、17、46至48、55至
    58 、70至74頁，偵字第4652號偵查卷第16至19頁），此外
    ，復有詳如附表所示之支票影本4紙在卷為憑，被告自白核
    與事實相符，應可作為認定被告犯罪之證據，本件事證明確
    ，被告偽造有價證券並持以行使之犯行洵堪認定，應予依法
    論科。
二、按支票乃表彰財產權之證券，行使或處分支票上所表彰之權
    利，以支票之占有為必要，且本案支票付款人為新竹市第十
    信用合作社建國分社，係於國內發行及流通，本身並具價格
    （金額）之標示，堪認係刑法第201條第1項所規定之有價證
    券。次按，刑法第201條第1項所稱之「偽造」，係指無權簽
    發而冒用他人名義簽發而言，則被告丁○○意圖供行使之用
    ，明知未經被害人庚○○○或鄭功明之同意或授權，在前揭
    時、地盜蓋「鄭功明」之印文為發票人而偽造前開支票，並
    進而交付予丙○○、己○○、戊○○等人持以行使，自足生
    損害於鄭功明，顯與刑法第201條第1項之偽造有價證券罪構
    成要件該當。核其所為，係犯刑法第201條第1項之偽造有價
    證券罪。被告盜用「鄭功明」之印章後加以蓋用「鄭功明」
    印文之行為，均為偽造有價證券之階段行為，而包括於偽造
    有價證券行為之內，另被告於偽造有價證券後，復持以行使
    ，其行使偽造有價證券之低度行為，為偽造有價證券之高度
    行為所吸收，不另論罪。又被告意圖供行使之用而偽造有價
    證券，其用意即在非法取得該證券所表彰之票面金額，不另
    成立詐欺罪（最高法院25年上字第1814號判例意旨參照）。
    再被告4次偽造有價證券犯行，均時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續
    犯之規定論以一連續偽造有價證券罪，並依法加重其刑。查
    被告為償還娘家債務而致罹重典，犯後已深表悔悟並坦白承
    認犯行，且已陸續賠償持票人之損失，被害人庚○○○、鄭
    功明等人與被告係姻親關係，此有戶籍資料乙紙可考（見偵
    字第5544號偵查卷第23頁），被害人鄭功明於本院審理時亦
    表示願意原諒被告（見本院卷第31頁），玆因被告所犯偽造
    有價證券罪之法定本刑為3年以上有期徒刑，與其犯罪情節
    相較，實屬情輕法重，揆其前開犯罪情狀，並非全無不可憫
    恕之處，本院認即令處以法定最低刑度，仍嫌過重，爰依刑
    法第59條規定酌量減輕其刑。前述刑之加重減輕，先加後減
    之。公訴人雖僅就被告竊取並偽造附表編號四所示支票之犯
    行提起公訴，惟被告係同時竊取如附表所示之4紙支票後，
    分別予以偽造並持以行使，是被告偽造附表編號一至三所示
    支票部分之犯罪事實，與偽造附表編號四票號0000000號支
    票部分，有連續犯裁判上一罪關係，已如前述，該部分並經
    公訴檢察官於審理時補充提出偵字第3218號偵查卷影本作為
    證據方法，本院自應就附表編號一至三即被告偽造票號0000
    000、0000000、0000000號等3紙支票部分一併加以裁判，附
    此說明。爰審酌被告擅自竊取他人支票後予以偽造，復持以
    行使而獲取不法利益，使被害人鄭功明之信用受損，紊亂金
    融交易秩序，實值非難，兼衡其犯後態度良好，甚有悔意等
    一切情狀，量處如主文所示之刑。末查，被告前未曾受有期
    徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表及臺
    灣新竹地方法院檢察署刑案資料查註紀錄表各乙紙存卷可查
    ，目前懷有身孕9週，亦有國泰綜合醫院新竹分院乙種診斷
    證明書乙紙為據，其因一時失慮，致觸刑章，經此偵審程序
    ，應知所警惕而無再犯之虞，本院認所受宣告之刑，以暫不
    執行為適當，爰併予宣告緩刑5年，以啟自新。
三、如附表所示偽造之支票4紙，應依刑法第205條之規定宣告沒
    收，至前開支票上之「鄭功明」印文共8枚，已因支票之沒
    收而包括在內，自不應再為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第56條、第
201條第1項、第59條、第74條第1款、第205條，罰金罰鍰提高標
準條例第1條前段，判決如主文。
本案經檢察官魏廷勳到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                  刑事第四庭  審判長法  官  林秋宜
                                    法  官  馮俊郎
                                    法  官  蔡欣怡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
                                    書記官  謝國聖
中    華    民    國    95    年    2     月    27    日
附錄本案論罪科刑法條全文：
刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬─────┬─────────┬───┬──────┐
│編號│票據號碼  │票載金額（新臺幣）│發票人│票載發票日  │
├──┼─────┼─────────┼───┼──────┤
│ 一 │NO0000000 │10萬元            │鄭功明│93年7月31日 │
├──┼─────┼─────────┼───┼──────┤
│ 二 │NO0000000 │23萬元            │鄭功明│93年6月23日 │
├──┼─────┼─────────┼───┼──────┤
│ 三 │NO0000000 │25萬元            │鄭功明│93年8月27日 │
├──┼─────┼─────────┼───┼──────┤
│ 四 │NO0000000 │10萬元            │鄭功明│93年6月20日 │
└──┴─────┴─────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
