【裁判字號】    95,除,81
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                95年度除字第81號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
全懋精密科技股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有全懋精密科技股份有限公司發行
之如附表所示證券，因遺失，前經聲請本院以94年度催字第431
號公示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申
報權利及提出原證券，為此聲請宣告該證券無效。
    理  由
一、上開證券經本院以94年度催字第431號裁定公示催告。
二、所定申報期間已於民國95年2月9日屆滿，迄今無人申報權利
    ，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭    法  官  高敏俐
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2     月    27    日
                                書記官  洪木志
附表：
┌──────────────────────────────────────────────────┐
│附表：股票                                                                          95年度除字第81號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │三                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │五                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │二                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │四                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │六                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │八                          │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │全懋精密科技股份有限公司    │八六─ＮＤ─0000000─│        │1     │1000    │      │
│    │                            │０                          │        │      │        │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
