【裁判字號】    95,票,1836
【裁判日期】    950227
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              95年度票字第1836號
聲  請  人  甲○○
相  對  人  乙○○
上列上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用由相對人負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人簽發票號TH097690、CH37
    2879、CH372881、TH097691等本票，並免除作成拒絕證書，
    詎經提示後未獲付款，為此提出該本票，聲請裁定准許強制
    執行等語。
二、按相對人賴柑簽發票號TH080428、TH080429、CH372880、CH
    372882、CH372888之本票，既未依票據法第120 條第1 項第
    6 款記載發票年、月、日，依同法第11條第1 項規定，此項
    票據應屬無效，聲請人聲請裁定准予強制執行，該部分應予
    駁回外，其餘聲請核與票據法第123 條規定相符，應予准許
    。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    95    年    2     月    27    日
                      簡易庭法  官  林政佑
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    2     月    27    日
                            書記官  莊學志
┌─────────────────────────────────────────────────────────┐
│附表：至清償日止利息按年利率百分之六計算                                                        95年度票字第1836號│
├─┬───────────┬───────────┬───────────┬───────────┬───────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │票  據  號  碼│
│號│                      │      （新台幣）      │                      │                      │              │
├─┼───────────┼───────────┼───────────┼───────────┼───────┤
│１│94年3月30日           │20,000元              │94年7月31日           │94年7月31日           │TH097690      │
├─┼───────────┼───────────┼───────────┼───────────┼───────┤
│２│94年8月17日           │200,000元             │94年8月17日           │94年8月17日           │CH372879      │
├─┼───────────┼───────────┼───────────┼───────────┼───────┤
│３│94年8月18日           │200,000元             │94年8月18日           │94年8月18日           │CH372881      │
├─┼───────────┼───────────┼───────────┼───────────┼───────┤
│４│94年3月30日           │20,000元              │94年8月31日           │94年8月31日           │TH097691      │
└─┴───────────┴───────────┴───────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
