【裁判字號】    94,建,58
【裁判日期】    950227
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事判決                94年度建字第58號
原      告  聖陸營造工程股份有限公司
法定代理人  丙○○
訴訟代理人  連元龍律師
            陳瓊苓律師
被      告  嘉偉營造股份有限公司
法定代理人  甲○○
上列當事人間請求給付工程款等事件，本院於民國95年2 月16日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹仟壹佰陸拾萬參仟捌佰零陸元及如附表
所示之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣佰捌拾柒萬元供擔保後，得假執行。
    事實及理由
一、本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，爰依原告聲請，由其一造
    辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一或不甚礙被告之防禦及訴訟之終結者，不在此
    限，民事訴訟法第255條第1項第2款、第7款分別定有明文。
    本件原告先於民國94年10月27日以被告積欠伊工程款新臺幣
    （下同）11,603,806元為由，基於承攬契約之約定，訴請被
    告附加遲延利息如數償還。嗣於95年1月16日本院言詞辯論
    時以民事更正訴之聲明狀，以被告簽發面額共11,603,806元
    如附表所示之支票六紙（下稱「系爭支票」）支付工程款，
    惟屆期均退票為由，追加以票據法第5條、第126條為請求權
    基礎，並主張先以票據關係請求，備位依承攬契約請求等語
    。被告雖不同意原告所為訴之追加，惟因原告追加請求權基
    礎之基礎事實與原請求之基礎事實相同，又兩造之前提出之
    攻擊、防禦方法，於該追加之訴均可援用，不致增加被告防
    禦之困難，亦無礙訴訟之終結，是依首揭規定及說明，原告
    追加請求權基礎，自屬適法，應予准許，合先敘明。
三、原告起訴主張：伊於93年12月26日與被告簽訂「連續壁工程
    承攬合約書」（下稱「系爭合約」），承攬被告「內湖工三
    廠辦新建工程」之連續壁工程，且已依約陸續完工，並經被
    告驗收完成，被告則簽發面額共11,603,806元之系爭支票予
    伊，以支付工程款，惟系爭支票經屆期提示均遭退票，爰依
    票據法第5條、第126條之規定及系爭合約之約定，訴請被告
    如數給付11,603,806元及遲延利息等語。並聲明：(一)被告應
    給付原告11,603,806元及如附表所示之利息。(二)如本件不得
    依職權假執行，則原告願供擔保請准宣告假執行。
四、被告則以：伊確有簽發系爭支票予原告，惟無法確定是否均
    為支付工程款之用，且原告已自被告之上包領得部分工程款
    ，該部分款項應予扣除等語。並聲明：原告之訴駁回。
五、兩造不爭執之事實：
  (一)兩造於93年12月26日簽訂系爭合約，由原告向被告承攬「內
    湖工三廠辦新建工程」之連續壁工程，且該工程已依約完工
    ，並經被告驗收完成。
  (二)被告簽發面額共11,603,806元之系爭支票予原告，以支付工
    程款。
  (三)系爭支票經原告於如附表所示利息起算日提示，惟均遭退票
    。
六、得心證之理由：
    原告主張被告積欠系爭票款及遲延利息之事實，為被告所否
    認，並以前揭情詞置辯。是本件之爭點即為：(一)系爭支票是
    否係被告用以支付原告工程款之用？(二)於系爭票款範圍內，
    原告是否已自被告之上包受領部分工程款？如有，其金額為
    何？茲分述如下：
  (一)系爭支票是否係被告用以支付原告工程款之用？
    按票據乃文義證券及無因證券，票據上之權利義務，悉依票
    上所載文義定之，與其基礎之原因關係各自獨立。故票據上
    權利之行使，不以其原因關係存在為前提。是以執票人行使
    支票上權利時，就其基礎之原因關係確係有效存在，並不負
    舉證責任。反之，若票據債務人以自己與執票人間所存抗辯
    之事由，對抗執票人，依票據法第十三條規定觀之，固為法
    之所許，惟應由票據債務人就該抗辯事由負舉證責任（最高
    法院78年度臺上字第485號、82年度臺上字第629號判決參照
    ）。經查，被告於94年11月14日本院言詞辯論時對於伊簽發
    系爭支票以支付系爭合約工程款之事實並不爭執，僅表示原
    告有自伊上包領取部分工程款等語，是被告訴訟代理人雖嗣
    於95年1月16日本院言詞辯論時辯稱伊須回去詢問當事人方
    能確定系爭票款是否均為工程款等語，惟卻未依本院所定期
    限向本院確認及提出證據方法，以供本院審酌，是應認原告
    主張系爭支票均係被告為支付系爭合約工程款所簽發之事實
    ，堪認為真正。
  (二)於系爭票款範圍內，原告是否已自被告之上包受領部分工程
    款？如有，其金額為何？
    本件被告雖辯稱原告有自伊上包領取部分工程款等語，惟並
    未舉證以實其說，況依證人即被告前副總經理乙○○逾94年
    12 月15日本院言詞辯論時到場證稱，據伊所知，被告積欠
    原告工程款2千多萬元，另外還欠借款640萬元等語，顯見原
    告於被告積欠工程款範圍內，主張被告尚有系爭支票面額共
    11,603,806 元之工程款迄未給付等語，亦堪認定。被告所
    辯上情，則不足採信。
  (三)次按在票據上簽名者，依票上所載文義負責；發票人應照支
    票文義擔保支票之支付；執票人向支票債務人行使追索權時
    ，得請求自為付款提示日起之利息，如無約定利率者，依年
    利6釐計算，票據法第5條第1項、第126條、第133條分別定
    有明文。本件被告既簽發系爭支票予原告，以支付系爭合約
    工程款，復無法證明原告已自伊上包領取部分工程款，自應
    負系爭支票之發票人責任。從而，原告基於系爭支票之法律
    關係，訴請上訴人給付票款11,603,806元及自如附表所示提
    示日起至清償日止，按年利6%計算之法定遲延利息，為有理
    由，應予准許。
  (四)原告依系爭支票之法律關係，訴請被告如數給付票款及遲延
    利息，既經准許，則其基於系爭合約所為同一經濟目的之請
    求，即無庸再予審酌，附此敘明。
七、末按本於票據有所請求之訴訟，依民事訴訟法第427 條第2
    項第6 款規定，原則上不問其金額若干，一律適用簡易程序
    ，故法院就此種訴訟所為被告敗訴之判決，依同法第389 條
    第1 項第3 款之規定，即應依職權宣告假執行，無重複規定
    之必要。至於命清償票據上債務之訴訟，如適用通常訴訟程
    序，除符合同法第389 條第1 項第5 款之規定者外，因其案
    情較為複雜，性質上不適於由法院逕依職權宣告假執行，故
    於92年2 月6 日修正公布之民事訴訟法，刪除第389 條第1
    項第4 款之規定（該條修正理由書參照。另參吳明軒著，中
    國民事訴訟法，中冊，第1061頁，93年9 月修訂6 版）。本
    件原告係併依系爭支票及系爭合約之法律關係請求，其金額
    復超過50萬元，是本件不屬於民事訴訟法第427 條第1 項、
    第2 項所定應適用簡易程序之訴訟，則揆諸前揭說明，本判
    決雖係命被告清償其票據上之債務，仍不得依職權宣告假執
    行。惟原告既陳明亦願供擔保，聲請宣告假執行，經核於法
    相符，爰酌定相當之擔保金額併予准許。
八、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資
    料經本院斟酌後，核與判決不生影響，無一一論述之必要，
    併予敘明。
據上論結，原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第78條、第390條第2項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭  法  官  張國勳
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月     1    日
                              書記官  高郁婷
┌────────────────────────────┐
│支票附表：至清償日止按年息6%計算5之利息                 │
├─┬──────┬──────┬─────┬──────┤
│編│ 發  票  日 │票 面 金 額 │  票   號 │ 利息起算日 │
│號│            │ （新臺幣） │          │ （提示日） │
├─┼──────┼──────┼─────┼──────┤
│1.│94年9月7日  │372,555元   │TT0000000 │94年9月12日 │
├─┼──────┼──────┼─────┼──────┤
│2.│94年9月7日  │3,000,000元 │TT0000000 │94年9月12日 │
├─┼──────┼──────┼─────┼──────┤
│3.│94年9月7日  │3,031,251元 │TT0000000 │94年9月12日 │
├─┼──────┼──────┼─────┼──────┤
│4.│94年9月26日 │1,600,000元 │TT0000000 │94年9月26日 │
├─┼──────┼──────┼─────┼──────┤
│5.│94年10月10日│1,600,000元 │TT0000000 │95年1月2日  │
├─┼──────┼──────┼─────┼──────┤
│6.│94年10月27日│2,000,000元 │TT0000000 │94年10月27日│
└─┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
