【裁判字號】    95,易,65
【裁判日期】    950227
【裁判案由】    傷害
【裁判全文】
臺灣士林地方法院刑事判決                95年度易字第65號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
            丁○○
上列被告等因傷害案件，經檢察官提起公訴（94年度偵字第9116
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告甲○○、丁○○與真實姓名年籍不詳音
    譯「郭志庭」之成年男子，於民國93年12月29日上午6 時20
    分許，在臺北市大同區○○○路○ 段7 號早餐店前吃早點時
    ，與鄰桌用餐之乙○○及丙○○互看不順眼，詎竟共同基於
    普通傷害之犯意聯絡，先由「郭志庭」拿桌椅朝丙○○身上
    毆打，在旁之甲○○、丁○○亦出手毆打丙○○及乙○○，
    繼之甲○○從其所駕駛之車牌號碼ZB─0409號自用小客車取
    出一把開山刀（未據扣案），以刀背毆打乙○○，致丙○○
    受有臉部0.8 公分×0.2 公分擦傷、鼻部瘀腫2.5 公分×1.
    5 公分、後腦部3.0 公分×0.2 公分、4.0 公分×0.2 公分
    皮膚紅腫及頸部、身體多處擦傷之傷害，乙○○則受有左手
    掌背第2 至第5 指多處擦傷、右手掌背0.1 公分×0.1 公分
    至0.4 公分×0.3 公分多處擦傷、後腦部2.0 ×0.2 公分裂
    傷之傷害。案經乙○○、丙○○訴由臺北市政府警察局大同
    分局報告偵辦，因認被告甲○○、丁○○均涉有刑法第28條
    、第277 條第1 項之共同傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、第
    307 條分別定有明文。
三、查本件告訴人丙○○、乙○○告訴被告甲○○、丁○○等傷
    害案件，起訴書認係觸犯刑法第277 條第1 項之罪，依同法
    第287 條前段之規定，須告訴乃論。茲據被告甲○○、丁○
    ○於本院95年2 月14日準備程序期日，當庭與告訴人丙○○
    、乙○○達成和解，且告訴人丙○○、乙○○已於被告甲○
    ○、丁○○依和解契約履行後，於95年2 月17日具狀撤回告
    訴，此有本院95年2 月14日準備程序筆錄、刑事撤回告訴狀
    2 紙在卷可稽，依照首開說明，本件爰不經言詞辯論，逕為
    公訴不受理之諭知。
據上論斷，應依刑事訴訟法第303條第3款、第307條判決如主文
。
中    華    民    國    95    年    2     月    27    日
                  刑事第六庭審判長法  官 李育仁
                                  法  官 黃潔茹
                                  法  官 許辰舟
以上正本證明與原本無異
如不服本判決，應於送達後10日內，向本院提出上訴狀
                                  書記官  洪忠改
中    華    民    國    95    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
