【裁判字號】    95,撤緩,12
【裁判日期】    950227
【裁判案由】    撤銷緩刑
【裁判全文】
臺灣士林地方法院刑事裁定              95年度撤緩字第12號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人甲○○侵占案件（台灣士林地方法院92年度
訴字第706 號），聲請撤銷緩刑之宣告（95年度執聲字第43號）
，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○因犯侵占案件，經臺灣士林地
    方法院於民國94年3 月4 日以92年度訴字第706 號判決（本
    署92年度偵字第6868號、第7499號、第18926 號）判處有期
    徒刑1 年，緩刑3 年，於94年4 月26日確定。又於緩刑期前
    即93年6 月16日更犯侵占罪，經臺灣高等法院於95年1 月4
    日以94年度上易字第2190號判決判處有期徒刑6 月，並於95
    年1 月4 日確定。核受刑人甲○○所為，已合於刑法第75條
    第1 項第2 款所定撤銷緩刑宣告之原因，爰依刑事訴訟法第
    476 條規定聲請撤銷等語。
二、本院經核受刑人上開兩案判決正本，認與刑法第75條第1 項
    第2 款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條規定，裁定如主文。
中    華    民    國    95    年    2     月   27     日
                  刑事第三庭法  官  汪梅芬
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  林旻弘
中    華    民    國    95    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
