【裁判字號】    94,訴,1207
【裁判日期】    950227
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事判決              94年度訴字第1207號
原      告  乙○○
                        樓
訴訟代理人  鄧翊鴻律師
被      告  甲○○原名施莉紋.
                        號22.
上列當事人間返還借款事件，本院於民國95年2 月24日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣壹佰玖拾柒萬貳仟零拾壹元，及自如附
表編號1.至10.所示各期借款本息各自約定清償日之翌日起至清償
日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告於民國90年間，先後向原告借款計新台
    幣（下同）1,812,031 元，約定由被告分10期清償，每期應
    清償之借款本金、利息及約定清償日分別如附表所示；被告
    並書具借據及簽發本票各10紙以為借款之憑證。詎被告迄今
    並未償還上開借款及約定利息予原告，經屢次催討，均無結
    果。爰依消費借貸之法律關係，提起本訴等語；並聲明：（
    一）被告應給付原告1,972,031 元，及如附表編號1.至10.所
    示各期借款本息各自約定清償日之翌日起至清償日止，按年
    息百分之5 計算之利息（見本院95年1 月3 日言詞辯論筆錄
    ）。
三、經查，原告主張上情，業據其提出借據及本票影本各10紙為
    證，核屬相符。被告則經合法通知，未於言詞辯論期日到場
    ，亦未提出書狀作何聲明或陳述。自堪認原告之主張為真實
    。
四、從而，原告依消費借貸之法律關係，請求被告給付原告1,97
    2,031 元，自如附表編號1.至10.所示各期借款本息各自約定
    清償日之翌日起至清償日止，按年息百分之5 計算之利息，
    為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭  法  官  李瑜娟
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    1     日
                              書記官  李秀蘊
附表：
┌───┬───────┬───────┬───────┐
│編號  │  借款本金    │  借款利息    │  約定清償日  │
├───┼───────┼───────┼───────┤
│1.    │ 250,000元    │  16,000元    │  90.8.10     │
├───┼───────┼───────┼───────┤
│2.    │ 180,000元    │  同上        │  90.9.10     │
├───┼───────┼───────┼───────┤
│3.    │ 同上         │  同上        │  90.10.9     │
├───┼───────┼───────┼───────┤
│4.    │ 同上         │  同上        │  90.11.9     │
├───┼───────┼───────┼───────┤
│5.    │ 同上         │  同上        │  90.12.10    │
├───┼───────┼───────┼───────┤
│6.    │ 同上         │  同上        │  91.1.10     │
├───┼───────┼───────┼───────┤
│7.    │ 同上         │  同上        │  91.2.10     │
├───┼───────┼───────┼───────┤
│8.    │ 同上         │  同上        │  91.3.10     │
├───┼───────┼───────┼───────┤
│9.    │ 同上         │  同上        │  91.4.10     │
├───┼───────┼───────┼───────┤
│10.    │ 122,031元    │  同上        │  91.5.10     │
└───┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
