【裁判字號】    94,重訴,15
【裁判日期】    950227
【裁判案由】    確認抵押債權不存在等
【裁判全文】
臺灣士林地方法院民事判決              94年度重訴字第15號
原      告  甲○○
訴訟代理人  丁福慶  律師
            陳智勇  律師
被      告  丙○○
被      告  濟生股份有限公司
法定代理人  乙○○
訴訟代理人  張逸婷  律師
            鄭昱廷  律師
複代理人    莊佳樺  律師
上列當事人間確認抵押債權不存在等為事件，本院於民國95年2
月14日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：原告以鈞院士林簡易庭89年度士簡字第1165號和
    解筆錄為執行名義，向鈞院民事執行處聲請拍賣被告丙○○
    所有坐落台北市○○區○○段一小段58、61、61-2、62、63
    、64、65、66、67、68、71、72、72之1 、73、74、74之1
    、75 、75之1 、75 、76之1 、77 、77之1 、78、78之1 、
    79、79之1 、80、80之1 地號土地（權利範圍各426/89700
    ）及其上同小段1352建號建物（權利範圍全部）（下稱系爭
    不動產）。系爭不動產之鑑定價格為新台幣（下同）5140,0
    00元，惟其上已設定有訴外人台北國際商業銀行股份有限公
    司（下稱台北國際商業銀行）、被告濟生股份有限公司之第
    1 、2 順位本金最高限額抵押權5,600,000 元、7,000,000
    元，台北國際商業銀行向鈞院民事執行處聲明參與分配之債
    權僅3,150,000 元，被告濟生股份有限公司於民國93年10月
    14日聲明參與分配之債權卻達7,000,000 元，鈞院民事執行
    處乃於93年10月22日通知原告系爭不動產拍賣無實益。被告
    濟生股份有限公司之抵押權（下稱系爭抵押權）之存續期間
    為自87年1 月16日起至117 年1 月15日止，惟被告濟生股份
    有限公司聲明參與分配之債權係發生於86年間，顯非系爭抵
    押權效力所及。又被告濟生股份有限公司僅提出欠款證明單
    、律師存證信函，未提出交付貨品之證明，自不能證明其對
    被告丙○○確有貨款債權存在。又被告丙○○於86年3 月7
    日未清償之帳款為1,494,885 元，截至86年12月5 日止竟暴
    增至7,000,000 元，不合常理。又被告濟生股份有限公司提
    出之經銷合約書，未經被告丙○○簽名或蓋章，且被告濟生
    股份有限公司向鈞院民事執行處提出於85年1 月1 日生效之
    授與代理簽章契約書上甲方欄內並非簽署被告丙○○於85年
    11 月25 日改名前之姓名「戴清國」，而係簽署「丙○○」
    ，可推知被告濟生股份有限公司提出之經銷合約書亦屬虛偽
    。又被告丙○○與其員工皆參加被告濟生股份有限公司之勞
    、健保，皆由被告濟生股份有限公司開立所得扣繳憑單，被
    告丙○○與下游廠商之交易亦係由被告濟生股份有限公司直
    接開立統一發票等語，顯見被告間係僱傭關係，而非經銷關
    係。被告丙○○對被告濟生股份有限公司未能收回之貨款，
    不負清償之責。縱認被告間有貨款債權存在，被告丙○○最
    後還款日期為86年間，被告濟生股份有限公司之貨款請求權
    已於88年間罹於2 年之時效而消滅，原告為保全債權，自得
    代位被告丙○○主張消滅時效之權利。又被告濟生股份有限
    公司遲至93年間均未實行其抵押權，依民法第880 條規定，
    其抵押權業已消滅。被告濟生股份有限公司提出之票號ZN
    0000000 ZN0000000 ZN0000000 ZN0000000 ZN0000
    000 ZN0000000 ZN0000000 ZN0000000 ZN0000000
    ZN0000000 ZN0000000 ZN0000000 ZN0000000 ZN
    0000000 ZN0000000 ZN0000000 ZN0000000 PZ0000
    000 PZ0000000 PZ0000000 PZ0000000 PZ0000000
    PZ0000000 PZ0000000 、到期日88年1 月30日88年
    2 月30日88年3 月30日88年4 月30日88年5 月30日
    88年6 月30日88年7 月30日88年8 月30日88年9 月30
    日88年10月30日88年11月30日88年12月30日89年1
    月30 日 89年2 月30日89年3 月30日89年4 月30日
    89年5 月30日89年6 月30日89年7 月30日89年8 月30
    日89 年9月30日89年10月30日89年11月30日89年12
    月30日、面額100,000 元100,000 元100,000 元10
    0,000 元100,000 元100,000 元200,000 元200,00
    0 元200,000 元200,000 元200,000 元200,000 元
    430,000 元430,000 元430,000 元430,000 元43
    0,000 元430,000 元430,000 元430,000 元430,00
    0 元430,000 元430,000 元470,000 元，總計面額7,
    000,000 元之支票（下稱系爭支票），其收票日期均係86年
    12月15日，亦非系爭抵押權效力所及。且被告濟生股份有限
    公司之資產負債表記載85、86年度之應收票據僅為1,957,45
    3 元、2,107,307 元，並無7,000,000 元之票據，該票據債
    權並不存在。縱認被告濟生股份有限公司之票據債權存在，
    亦分別於89年及90年間罹於時效而消滅。是系爭抵押權所擔
    保之債權已不存在，原告有即受確認判決之法律上利益，自
    得訴請確認系爭抵押債權不存在。又系爭抵押權業已消滅，
    被告丙○○怠於依民法第767 條規定予以除去，原告為保全
    債權，自得代位行使其權利訴請塗銷系爭抵押權等語。並聲
    明：(一)確認被告間之系爭抵押債權不存在。(二)被告濟生股份
    有限公司應塗銷系爭抵押權。
二、被告濟生股份有限公司則以：被告丙○○於85年之前即係被
    告濟生股份有限公司之經銷商，被告丙○○積欠被告濟生股
    份有限公司貨款2,994,885 元，經被告丙○○陸續清償，至
    86年3 月7 日止尚欠貨款1,494,885 元未清償。嗣被告丙○
    ○與被告濟生股份有限公司於85年1 月1 日簽訂經銷合約書
    ，經銷期間自85年1 月1 日起至88年6 月30止，其後被告丙
    ○○遭被告濟生股份有限公司記大過3 次，被告濟生股份有
    限公司乃於86年6 月3 日委請律師對被告丙○○發存證信函
    終止經銷合約。被告丙○○因於經銷期間積欠被告濟生股份
    有限公司帳款7,000,000 元，乃於86年12月5 日交付系爭24
    紙面額計7,000,000 元之支票予被告濟生股份有限公司，以
    支付積欠之貨款，並於87年1 月16日提供系爭不動產為被告
    濟生股份有限公司設定本金最高限額7,000,000 元之系爭抵
    押權，承認債權之存在。惟系爭24紙支票屆期提示均遭退票
    。又系爭支票最早之發票日為88年1 月30日，最早應於89年
    1 月31 日 消滅時效始而完成，依民法第880 條規定，系爭
    抵押權最早應於94年1 月31日消滅，惟被告濟生股份有限公
    司已於93年10月14日向鈞院民事執行處聲明參與分配，並無
    抵押權消滅之問題。且被告丙○○已於94年4 月11日出具債
    務承認書承認積欠被告濟生股份有限公司7,000,000 元貨款
    尚未清償。又系爭支票之票據債權皆發生於系爭抵押權設定
    後，自為系爭抵押權效力所及等語資為抗辯。並聲明：原告
    之訴駁回。
三、被告丙○○則以：系爭抵押權所擔保之債權確實存在等語，
    資為抗辯。並聲明：原告之訴駁回。
四、被告丙○○未於最後言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決
五、得心證之理由：
  (一)被告濟生股份有限公司主張被告丙○○於85年之前即係被告
    濟生股份有限公司之經銷商，被告丙○○積欠被告濟生股份
    有限公司貨款2,994,885 元，經被告丙○○陸續清償，至86
    年3 月7 日止尚欠貨款1,494,885 元未清償。嗣被告丙○○
    與被告濟生股份有限公司於85年1 月1 日簽訂經銷合約書，
    經銷期間自85年1 月1 日起至88年6 月30止，其後被告丙○
    ○遭被告濟生股份有限公司記大過3 次，被告濟生股份有限
    公司乃於86年6 月3 日委請律師對被告發存證信函終止經銷
    合約。被告丙○○因於經銷期間計欠被告濟生股份有限公司
    帳款7,000,000 元，乃於86年12月5 日交付系爭24紙面額計
    7,000,000 元之支票予被告濟生股份有限公司，以支付積欠
    之貨款，並於87年1 月16日提供系爭不動產為被告濟生股份
    有限公司設定本金最高限額7,000,000 元之系爭抵押權之事
    實，業據提出與其所述相符之85年1 月1 日經銷商合約書影
    本（見本院卷第96頁）、83年6 月23日郵局存證信函暨回執
    影本（見本院卷第98至99頁）、系爭24紙支票及退票理由單
    （見本院卷第100 至101 頁、第106 至107 頁）、86年1 月
    、2 月、3 月、4 月、5 月應收帳款、帳冊影本（見本院卷
    第231 至257 頁）為證，並有台北市建成地政事務所檢送之
    土地申請書影本、抵押權設定契約書影本等在卷可稽（見本
    院卷第126 至132 頁），核與被告丙○○本人到庭結證：伊
    係被告濟生股份有限公司之經銷商，上述文書皆屬真正，伊
    於經銷後期因進貨增加，貨款回收率卻下降，致無法正常還
    款，截至86年6 月止計積欠被告濟生股份有限公司帳款7,00
    0,000 元多一點，打掉餘額，只簽發7,000,000 元之本票給
    被告濟生股份有限公司等語（見本院卷第260 頁、第262 頁
    ）相符，足堪信為真正。原告固謂：1.被告濟生股份有限公
    司未提出交付貨品之證明，不能能證明其對被告丙○○確有
    貨款債權。2.被告濟生股份有限公司提出之經銷合約書，未
    經被告丙○○簽名或蓋章，而其向鈞院民事執行處提出於85
    年1 月1 日生效之授與代理簽章契約書上甲方欄內並非簽署
    被告丙○○於85年11月25日改名前之姓名「戴清國」，而係
    簽署「丙○○」，可推知被告濟生股份有限公司提出之經銷
    合約書亦屬虛偽。3.被告丙○○於86年3 月7 日未清償之帳
    款為1,494,885 元，截至86年12月5 日止竟暴增至7,000,00
    0 元，不合常理。4.被告丙○○與其員工皆參加被告濟生股
    份有限公司之勞、健保，皆由被告濟生股份有限公司開立所
    得扣繳憑單，被告丙○○與下游廠商之交易亦係由被告濟生
    股份有限公司直接開立統一發票等語，顯見被告間係僱傭關
    係，而非經銷關係。5.被告濟生股份有限公司之資產負債表
    記載85、86年度之應收票據僅為1,957,453 元、2,107,307
    元，並無7,000,000 元之票據云云。然查：1.交付貨品之證
    明並非證明貨款債權是否存在之唯一證據，且被告間之交易
    係於85、86年間，距今已有相當時日，尚難因被告濟生股份
    有限公司未提出交貨單據直接證明交付貨品之事實，即謂其
    貨款債權不存在。2.卷附83年6 月23日郵局存證信函明載：
    「主旨：為代當事人濟生股份有限公司函告台端如左列說明
    事項，請查照。說明：一茲據當事人濟生股份有限公司委稱
    ：「查本公司與戴清國（即丙○○，下稱戴君）於民國（下
    同）八十五年一月一日曾共同簽訂經銷商合約書，此有合約
    書可資為憑。依前揭經銷商合約書第十四條之約定：「．．
    ．若連續記大過參次，公司得以取消經營權。」經查，戴君
    與本公司簽訂經銷商合約書迄今，已被記大過參次，依前開
    經銷商合約第十四條之約定，本公司自得依約向戴君終止雙
    方所共同簽訂之經銷商合約書。為此特委請貴大律師代為函
    告戴君於律師函到之日起正式終止雙方所共同簽訂之經銷商
    合約書。本公司並依約取銷戴君之經銷權，以維雙方權益，
    請查！」等語，衡情被告間苟未曾於85年1 月1 日簽訂經銷
    合約，被告濟生股份有限公司豈有可能於83年6 月23日發上
    開存證信函予被告丙○○。原告徒以被告濟生股份有限公司
    提出之經銷合約書，未經被告丙○○簽名或蓋章，而其向本
    院民事執行處提出於85年1 月1 日生效之授與代理簽章契約
    書上甲方欄內並非簽署被告丙○○於85年11月25日改名前之
    姓名「戴清國」，而係簽署「丙○○」，即謂系爭經銷合約
    書係屬虛偽，自不足採。又被告丙○○苟非被告濟生股份有
    限公司之經銷商，豈會與被告濟生股份有限公司簽訂經銷合
    約書，至被告丙○○與其員工皆參加被告濟生股份有限公司
    之勞健保，皆由被告濟生股份有限公司開立所得扣繳憑單，
    被告丙○○與下游廠商之交易亦係由被告濟生股份有限公司
    直接開立統一發票，應係出於稅捐之考量，縱令不合法亦無
    礙於被告丙○○係被告濟生股份有限公司經銷商之事實。3.
    原告自提之被告濟生股份有限公司於93年10月14日向本院民
    事執行處聲明參與分配時所提出之債權證明原本「丙○○應
    收帳款統計表」，其內容與被告濟生股份有限公司提出之卷
    附86年1 月、2 月、3 月、4 月、5 月應收帳款、帳冊影本
    內容相符，被告濟生股份有限公司實無可能預知原告將於94
    年1 月13日提起本件訴訟，而預先偽造上開證據提出於執行
    法院，上開應收帳款、帳冊等證據應非臨訟偽造。且衡情被
    告丙○○亦無可能無端簽發系爭本票並設定系爭抵押權予被
    告濟生股份有限公司。被告丙○○亦供明經銷後期因進貨增
    加，貨款回收率卻下降，致無法正常還款。尚難因被告丙○
    ○之未償帳款增加甚快，被告濟生股份有限公司之記帳不實
    ，即謂被告間之貨款債權與票據債權皆屬虛偽。
  (二)關於最高限額抵押權擔保之範圍，抵押權設定契約書有約定
    ，土地登記簿未登記者，訂約時已發生及將來發生之債權，
    在約定限額範圍內，均為抵押權效力之所及。抵押權設定契
    約書無約定最高限額抵押權擔保範圍者，其擔保之對象，僅
    為將來應發生之債權（最高法院62年台上字第776 號判例參
    照），故借款及清償日期均在抵押權存續期間前之債權，非
    最高限額抵押權效力之所及。而借款日期在抵押權存續期間
    前，清償日期在抵押權存續期間內之債權，為最高限額抵押
    權效力之所及。若借款日期在抵押權存續期間內，清償日期
    在抵押權存續期間屆滿後之債權，亦為最高限額抵押權效力
    所及（司法院 (73) 廳民一字第0366號函參照）。系爭抵押
    權之存續期間為「自87年1 月16日起至117 年1 月15日止」
    ，而系爭24紙支票之發票日分別為88年1 月30日88年2
    月30日88年3 月30日88年4 月30日88年5 月30日88
    年6 月30日88年7 月30日88年8 月30日88年9 月30日
    88年10月30日88年11月30日88年12月30日89年1 月
    30日89年2 月30日89年3 月30日89年4 月30日89年
    5 月30日89年6 月30日89年7 月30日89年8 月30日
    89年9 月30日89年10月30日89年11月30日89年12月30
    日，揆諸上開說明，自均為抵押權效力之所及。又因清償債
    務，而對於債權人負擔新債務者，除當事人另有意思表示外
    ，若新債務不履行時，其舊債務仍不消滅，民法第320 條定
    有明文。而票據之授受，原則上僅有確保之作用，除當事人
    間有特別意思表示外，不能遽認受領票據，即有消滅原有債
    務之表示。被告於86年12月5 日交付系爭24紙面額計7,000,
    000 元之支票予被告濟生股份有限公司，以支付前欠之帳款
    7,000,000 元，雙方既未另為意思表示，應認係新債清償，
    舊債務須待票據兌現，始歸消滅。又新債清償之契約成立時
    ，在新債務之清償期未屆至前，債權人即不得行使債權，蓋
    債權人既同意新債務之清償期延後，亦係同意延展舊債務之
    清償期。依照上開說明，系爭7,000,000 元帳款舊債務之清
    償期已同展延至系爭票據新債務之清償期（即發票日），併
    予敘明。
  (三)按票據上之權利，對支票發票人自發票日起算，1 年間不行
    使，因時效而消滅；以抵押權擔保之債權，其請求權已因時
    效而消滅，如抵押權人，於消滅時效完成後，5 年間不實行
    其抵押權者，其抵押權消滅；票據法第22條第1 項後段、民
    法第880 條分別定有明文。又民法第880條所稱實行抵押權
    ，包括於他債權人對於抵押物聲請強制執行時，聲明參與分
    配（最高法院87年度台上字第969 號判決意旨參照）。系爭
    24紙支票之發票日分別為88年1 月30日88年2 月30日
    88年3 月30日88年4 月30日88年5 月30日88年6 月30
    日88年7 月30日88年8 月30日88年9 月30日88年10
    月30日88年11月30日88年12月30日89年1 月30日89
    年2 月30日89年3 月30日89年4 月30日89年5 月30日
    89年6 月30日89年7 月30日89年8 月30日89年9 月
    30日89年10月30日89年11月30日89年12月30日，其消
    滅時效最早於89年1 月30日89年2 月30日89年3 月30
    日89年4 月30日89年5 月30日89年6 月30日89年7
    月30日89年8 月30日89年9 月30日89年10月30日89
    年11月30日89年12月30日90年1 月30日90年2 月30日
    90年3 月30日90年4 月30日90年5 月30日90年6 月
    30日90年7 月30日90年8 月30日90年9 月30日90年
    10月30日90年11月30日90年12月30日完成。是被告濟生
    股份有限公司於93年10月14日向本院民事執行處聲明參與分
    配時，系爭抵押權尚未逾民法880 條規定之5 年除斥期間而
    消滅甚明。
  (四)按確認之訴非原告有即受確認判決之法律上利益者，不得提
    起。所謂即受確認判決之法律上利益，係指法律關係之存否
    不明確，原告主觀上認其在法律上之地位有不安之狀態存在
    ，且此種不安之狀態，能以確認判決將之除去者而言，若縱
    經法院判決確認，亦不能除去其不安之狀態者，即難認有受
    確認判決之法律上利益（最高法院22年台上字第1240號判例
    參照）。次按以抵押權擔保之請求權雖經時效消滅，債權人
    仍得就其抵押物取償，為民法第145 條第1 項所明定。系爭
    抵押權既未逾民法880 條規定之5 年除斥期間而消滅，系爭
    抵押權所擔保之請求權縱經時效消滅，被告濟生股份有限公
    司仍得就系爭抵押物取償，本件縱經判決確認被告間之系爭
    抵押債權不存在，亦不能除去原告之不安狀態，已難認原告
    有即受確認判決之法律上利益。再者，消滅時效完成之效力
    ，不過發生拒絕給付之抗辯權，原告縱得代位被告丙○○為
    時效抗辯，所消滅者亦為請求權而非權利本身。原告訴請確
    認被告間之系爭抵押債權不存在，亦無理由。
  (五)綜上所述，系爭抵押權所擔保之債權確屬存在，系爭抵押權
    亦未消滅。原告訴請1.確認被告間之系爭抵押債權不存在。
    2.被告濟生股份有限公司應塗銷系爭抵押權。皆無理由，應
    予駁回。
  (六)本件事證已臻明確，兩造其餘之攻擊防禦方法，核與判決之
    基礎無影響，毋庸一一論述，併此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭  法  官  楊智勝
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    2     日
                              書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
