【裁判字號】    94,訴,1213
【裁判日期】    950227
【裁判案由】    返還借款
【裁判全文】
臺灣士林地方法院民事判決              94年度訴字第1213號
原      告  丙○○
                        樓
訴訟代理人  錢裕國律師
複代理人    甲○○
被      告  乙○○
                        樓現.
上列當事人間返還借款事件，本院於95年2 月22日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新台幣陸拾萬元，及自民國91年11月22日起至清
償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣貳拾萬元供擔保後，得假執行。
    事實及理由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
乙、實體方面：
一、原告主張：被告於民國91年7 、8 月間分別持附表所示之支
    票向原告借款新台幣（下同）60萬元，約定於附表所示支票
    票載發票日清償，詎屆期未獲原告清償，經原告於91年11月
    22 日 提示如附表所示支票，亦皆以存款不足為由遭退票，
    屢經催討無著，為此依兩造間消費借貸契約關係，訴請被告
    給付等語。並聲明：求為判決如主文所示及願供擔保請准宣
    告假執行。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張上揭事實，業據提出與所述相符之支票、退票理由
    單（均影本）等件為證，被告經合法通知，未於言詞辯論期
    日到庭爭執，亦未提出任何書狀答辯以供本院斟酌，自堪信
    原告主張為真實。
四、按消費借貸之借用人應於約定期限內，返還與所借用物種類
    、品質、數量相同之物，民法第478 條前段定有明文。次按
    給付有確定期限者，債務人自期限屆滿時起，負遲延責任；
    遲延之債務，以支付金錢為標的者，債權人得請求依法定利
    率計算之遲延利息，民法第229 條第1 項、第233 條第1項
    前段分別定有明文。又應付利息之債務，其利率未經約定，
    亦無法律可據者，週年利率為百分之五，亦為同法第203
    條所明定。本件被告積欠原告消費借貸款60萬元，且已逾約
    定給付期限（如附表所示支票發票日），兩造間就系爭消費
    借貸款復未約定利率，依前揭法條規定，自應就本金、法定
    遲延利息負清償之責。從而，原告本於消費借貸契約，請求
    被告給付60萬元，及自約定給付期限後之94年11月22日起，
    至清償日止，按年息百分之五計算之利息，為有理由，應予
    准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額予以准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第390 條第2 項判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    6     日
                              書記官  戴顯澄
附表：
┌──┬────────┬───────┬────┬──────────┬─────┐
│編號│  發票人        │ 票面金額     │發票日期│付    款    銀    行│ 票據號碼 │
├──┼────────┼───────┼────┼──────────┼─────┤
│ 1  │  乙○○        │   15萬元     │ 9. │華南商業銀行西湖分行│FA0000000 │
├──┼────────┼───────┼────┼──────────┼─────┤
│ 2  │  乙○○        │   15萬元     │ 11.15. │華南商業銀行西湖分行│FA0000000 │
├──┼────────┼───────┼────┼──────────┼─────┤
│ 3  │  乙○○        │   15萬元     │ 11.15. │華南商業銀行西湖分行│FA0000000 │
├──┼────────┼───────┼────┼──────────┼─────┤
│ 4  │  乙○○        │   15萬元     │ 11.16. │華南商業銀行西湖分行│FA0000000 │
└──┴────────┴───────┴────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
