【裁判字號】    94,除,757
【裁判日期】    950227
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事判決               94年度除字第757號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年2月22日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第553號公示催告。
二、所定申報權利期間，已於94年10月24日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭  法  官  梁哲瑋
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2     月    27    日
                              書記官  林豐圃
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           94年度催字第553號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│甲○○            │台北縣淡水信用合作│22,100元          │AD0000000         │94年5月5日        │
│  │                  │社英專分社        │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│甲○○            │台北縣淡水信用合作│8,100元           │AD0000000         │94年5月20日       │
│  │                  │社英專分社        │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│甲○○            │台北縣淡水信用合作│28,100元          │AD0000000         │94年6月5日        │
│  │                  │社英專分社        │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
