【裁判字號】    94,親,105
【裁判日期】    950227
【裁判案由】    
【裁判全文】
臺灣士林地方法院民事判決               94年度親字第105號
原      告  丁○○
被      告  丙○○
兼法定代理  甲○○
人
上列當事人間否認子女事件，經台灣台北地方法院以94年度家調
字第998 號裁定移送本院，本院於民國95年2 月13日言詞辯論終
結，判決如下：
    主      文
確認被告丙○○非原告自被告甲○○受胎所生之子。
訴訟費用由被告負擔。
    事實及理由
一、共同被告丙○○、甲○○均經合法通知，未於言詞辯論期日
    到場，核無民事訴訟法第386 條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、本件原告起訴主張：原告丁○○與被告甲○○原係夫妻，已
    於民國93年12月20日辦妥離婚登記，離婚後原告於94年7 月
    15日產下一女即被告丙○○，其受胎期間雖於兩造婚姻關係
    存續中，依法推定為被告甲○○之婚生子，然被告甲○○於
    原告懷孕時起即未與原告同居而居住大陸地區，故原告於受
    胎期間既未與被告甲○○同居一起生活，被告丙○○絕非原
    告自被告甲○○受胎所生之子女，實係原告與訴外人乙○○
    所生之子女，為此依民法第1063條提起否認子女之訴等語，
    並聲明：(1)確認被告丙○○非原告自被告甲○○受胎所生之
    婚生子。(2)訴訟費用由被告負擔。被告則未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述。
三、本件原告主張其與被告甲○○原係夫妻關係，嗣於93年12月
    20日辦妥離婚登記，惟原告於94年7月15 日所生之子女即被
    告丙○○，並非原告自被告甲○○受胎所生之子女等事實，
    業據其提出被告丙○○出生證明書、柯滄銘婦產科診字第95
    011690號診斷證明書以及血緣鑑定報告書等件為證，而依據
    上述診斷證明書所載：「乙○○、丙○○二人於95年1 月11
    日接受DNA 血緣關係鑑定，結果顯示乙○○為丙○○之父的
    機率為99.99922％」以及血緣鑑定報告書所載：「結論：本
    系統所檢驗之STR 點位皆無法排除乙○○（F）與 丙○○（
    D）之 父女血緣關係，其綜合親子關係指數為0000000.6589
    ；親子關係概率值為99.999922 ％。」等語，有柯滄銘婦產
    科95年1 月14日血緣鑑定報告書暨診斷證明書一份在卷可稽
    。並經利害關係人乙○○到庭證述：「（問：被告丙○○確
    實是你的親生女兒？）是的。」等情綦詳（參見本院95年1
    月5 日言詞辯論筆錄第1 頁），足證被告丙○○血緣上之父
    親為乙○○，其與被告甲○○之間並不具有血緣關係，顯非
    原告自被告甲○○受胎所生之子，堪信原告之主張為真實。
四、按民法第1063條第1 項推定之婚生子女，如夫妻之一方能證
    明妻非自夫受胎者，得於知悉子女出生之日起，1 年內提起
    否認之訴，同條第2 項定有明文。本件原告於94年7 月15日
    生下一女即被告丙○○，而原告與被告甲○○係於93年12月
    20日辦理離婚登記，依民法第1062條第1 項、第1063條第1
    項之規定，被告丙○○仍應推定為被告甲○○之婚生子，但
    被告丙○○確非原告自被告甲○○受胎所生，已如前述，揆
    諸上開規定意旨，原告於94年12月5 日提起本訴，顯未逾越
    法定除斥期間，從而原告訴請確認被告丙○○非原告自被告
    甲○○受胎所生之子，於法洵屬有據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第1 項前段，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  家事法庭  法  官  李昆霖
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    27    日
                            書記官  李佳穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
