【裁判字號】    95,撤緩,15
【裁判日期】    950227
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣臺中地方法院刑事裁定              95年度撤緩字第15號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人竊盜案件，聲請撤銷緩刑之宣告（95年度執聲
字第351號、93年度執他字第4550號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略以：受刑人甲○○前因竊盜罪，經本院於民國93
    年11月8日以93年度易字第2246號判處有期徒刑六月，緩刑2
    年，並於93年12月6日確定。詎其於緩刑期內即自94年6月間
    某日起至94年7月下旬某日止，更犯竊盜罪，經臺灣彰化地
    方法院於94年10月31日以94年度易字第1132號案判處有期徒
    刑一年六月，並於94年12月23日確定，因而聲請將上述緩刑
    之宣告予以撤銷。
二、本院經核受刑人甲○○上述兩案判決正本，認與刑法第75
    條第1項第1款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                              法  官    李秋娟
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官    吳慕先
中    華    民    國    95    年    2     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
