【裁判字號】    94,訴,2493
【裁判日期】    950227
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  94年度訴字第2493號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  己○○
訴訟代理人  甲○○
被      告  丙○○
                        號7樓.
                      現應受.
            戊○○
            丁○○
                        號
當事人間清償借款事件，本院於民國95年2月8日所為判決，應裁
定更正如下：
    主    文
原裁定正本中關於主文欄「按週年利率百分之六‧０八六十計算
之利息」之記載，應更正為「月二十三日起至清償日止，按週年
利率百分之六‧０八六計算利息」。事實及理由欄貳、一、(一)「
被告丙○○於民國（下同）93年12月23日‧‧‧借款期間自93年
12月23日起至94年11月23日止」之記載，應更正為「被告丙○○
於民國（下同）93年12月22日‧‧‧借款期間自93年12月22日起
至94年11月23日止」；事實及理由欄參、三「按週年利率10%計
算之利息」之記載，應更正為「按週年利率6.086%計算之利息」
。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第1項定有
    明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭    法  官  李 悌 愷
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    2     月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
