【裁判字號】    95,訴,40
【裁判日期】    950227
【裁判案由】    塗銷抵押權登記等
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第40號
原      告  乙○○
被      告  甲○○
上列被告因偽造有價證券案件，經原告提起請求損害賠償之附帶
民事訴訟（94年度附民字第223 號），經本院刑事庭裁定移送前
來，本院於民國95年2月13日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：伊於民國（下同）84年11月間，因需用款，
    乃以其所有之彰化縣大村鄉○○段167地號（應有部分360分
    之30）、178地號（應有部分360分之30）、179 地號（應有
    部分25920分之1080）、180 地號（應有部分360分之30）建
    地、同段181地號（應有部分96分之4）田地，等五筆土地之
    應有部分（下稱系爭土地應有部分），為共同擔保，設定本
    金最高限額新台幣（下同）200 萬元之抵押權予被告，嗣向
    被告借款60萬元，並立有字據1 紙，交付被告收執。詎被告
    竟於86年後某日，未簽原告同意及授權，而偽簽原告之署押
    及偽造原告之印章，擅自偽造以原告為發票人如附表所示之
    本票2紙，並於90年10月12 日向訴外人李洪素鑾表示原告積
    欠其160萬元之債務，並簽有如附表所示之2紙本票，及設定
    200萬元最高限額抵押權，而將前開最高限額抵押權及本票2
    紙讓與訴外人李洪素鑾，以抵償其積欠訴外人李洪素鑾的債
    務。嗣因李洪素鑾於91年7月1日向臺灣彰化地方法院聲請拍
    賣原告之前開抵押物（該院91年度拍字第308 號民事事件）
    ，並聲請強制執行（該院91年度執字第7091號執行事件），
    原告經他人告知土地遭查封始知悉上情。按被告因前開偽造
    本票（即有價證券）之行為，經台灣台中地方法院檢察署檢
    察官提起公訴（94年度偵續1字第15號），經本院以94 年度
    訴字第1686號判決被告涉有（行使）偽造有價證券罪嫌在案
    。是被告既侵害原告之權利（侵權行為），自應對原告損害
    賠償責任。爰依民法第184條、213條、第215 條規定，提起
    本件訴訟。訴之聲明：被告應將原告所有之系爭土地應有部
    分上之抵押權登記予以塗銷，如不能塗銷時，應給付原告如
    附表所示之金額及違約金。
二、被告則以：其係經原告之授權，始以原告名義簽發面額分別
    為100萬元及60萬元之如附表所示之2紙本票。是上開本票並
    非其所偽造。又原告確有向伊債權60萬元，且利息約定為每
    10萬元每月利息2,400元（俗稱8分），亦即借款60萬元每月
    利息為14,400元，因原告利息僅付至86年12月止。則本件如
    以87年1月起算至讓與抵押權日（即90年10月12 日）止，原
    告至少積欠被告3年9個月之利息共648,000元（14,400 元×
    45個月＝648,000元）；另違約金部分亦約定以8分計算，因
    原告遲至本票到期日即87年10月21日均未清償本金，是自87
    年10月21日起算至讓與抵押權日之90年10月12 日止，共計3
    年違約金為518,400元（14,400元×36個月＝518,400元），
    故本件利息加違約金部分二者合計共為1,166,400 元，連同
    本金60萬元合計已逾160萬元以上。從而，被告雖以160萬元
    轉讓抵押權於訴外人李洪素鑾，然該抵押權額度尚與被告之
    實際債權額度相符。是以，原告實無損害可言，況上開抵押
    土地迄今尚未拍定，更難謂原告受有任何損害可言。又被告
    係原告之債權人兼抵押權人，被告原可將自己權利自由處分
    ，且被告業已依法寄發存證信函通知原告讓與債權及抵押權
    之事實，是被告之轉讓債權及抵押權之行為尚非不法。復按
    土地已登記為第三人所有，則其登記縱有無效之原因，應負
    塗銷登記義務者，亦實係第三人。是原告主張被告應將抵押
    權登記予以塗銷或賠償違約金之請求自屬無據，本件原告之
    請求自無理由等語，資以抗辯。答辯聲明：原告之訴駁回。
三、查被告前於87年間向原告借款60萬元，約定利息按每10萬元
    2,400元計算，每半年付息一次，該60 萬元迄今尚未償還被
    告乙情，業經原告自陳。原告雖稱伊每次付5 萬元利息，已
    付6 次之利息，然此業據被告否認，原告對於有利於己清償
    之事實，亦未能舉證（民事訴訟法第277 條參照）以實其說
    ，自難採信。是以，姑且不論，被告所稱借款之時間（被告
    稱原告於85、86年間陸續借款，合計為60萬元）與原告所述
    不符。惟依原告之自陳及上開說明，則原告至少自87年間起
    即積欠被告本金60萬元及利息，迄未清償之事實，已堪認定
    ，合先予敘明。
四、按債權為財產權，得為交易之客體，且為責任財產之對象。
    是民法第294條第1項前段即明定，債權人得將債權讓與於第
    三人，而無須經債務人同意（最高法院42年台上字第248 號
    判例要旨參照）。債權讓與之最主要或固有之效果，係債權
    從讓與人移轉於受讓人，僅係債權主體之變更，債之同一性
    不變（註：此與債之更改不同），此表現於二個方面，即
    抗辯關係維持不變（民法第299條1項參照）。債之擔保不
    受影響（民法第295條第1項參照）。換言之，因債權讓與而
    僅生債權移轉及從屬權利隨同移轉。因此，債權若有質權或
    抵押權擔保（物保），或債權人與保證人訂有保契約（人保
    ），保證債務之履行，依前揭民法第295條第1項規定，債權
    的擔保隨同移轉。本件原告因向被告借款60萬元，前以系爭
    5筆土地之應有部分，設定最高限額200萬元之抵押權予被告
    （即被告為抵押權人兼債權，原告為抵押權義務人兼債務人
    ）乙情，業據兩造所不爭執。是以，本件被告既對原告存有
    60萬元債權，則被告自可將上開債權讓與受讓人（於本件則
    為訴外人李洪素鑾），而無須經債務人（即原告）之同意。
    故而，被告將其對原告60萬元之金本債權（姑且不論加上利
    息後之債權額為何）讓與訴外人李洪素鑾，純係其權利之行
    使，而無不法。而原告既提供系爭5 筆土地之應有部分，共
    同擔保前開債務之履行，而設定抵押權予被告。則依前開說
    明，該抵押權亦應移轉予受讓人（即訴外人李洪素鑾）。是
    被告將上開抵押權讓與登記予訴外人李洪素鑾，核與前揭規
    定，亦無不合。是被告並無原告所指侵害權利之行為。
五、次查，如附表所示之2 紙本票，業據台灣高等法院台中分院
    認定係原告授權被告簽發，並委由其保管，作為設定抵押權
    將來債權證明乙情，業據原告提出該院94年度2091號民事判
    決書1份，附卷可稽。是已難認如附表所示之系爭2紙本票，
    係出於被告之偽造。另參以，前開（二）所認定之事實，及
    民法第205條（法定最高利率為百分之20）、第861條（抵押
    權擔保之範圍及於原債權、利息、遲延利息）規定。則原告
    至少自87年起即對被告負有12萬元之利息債務（60萬元×20
    %＝12萬元），算至94年止（12萬元×8＝96萬元），本金、
    利息亦近160 萬元，遑論若再加計違約金。是縱認被告未經
    原告同意、授權，而簽發如附表所示之系爭2 紙本票，則原
    告亦未因之受有本件上開所指之損害。
六、綜上所述，本件被告並無侵害原告之權利或縱認原告所指為
    真，然亦無原告所指本件之受損之情形（至原告所指被告偽
    造之情事為真，則其是否因之受有其他損害，則與本件無涉
    ），則原告所指被告侵權行為之情事，構成要件即未充足。
    是本件原告之請求，即屬無據，於法未合，自無理由，應予
    駁回。
七、據上論結，原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年     2    月    27    日
                  民事第四庭  法  官  陳添喜
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年     2    月    27    日
                              書記官
~FO
 附表（單位：新台幣）
┌──┬────┬──────┬──────┬────┐
│編號│票面金額│   發票日   │   到期日   │違約金  │
├──┼────┼──────┼──────┼────┤
│ 1  │ 60萬元 │86年10月21日│87年10月21日│每百元日│
├──┼────┼──────┼──────┤息八分至│
│ 2  │100萬元 │87年12月1日 │88年12月1日 │清償日止│
└──┴────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
