【裁判字號】    95,拍,147
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               95年度拍字第147號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國92年10月17日。
    （二）擔保債權範圍：最高限額新台幣（下同）1,080,000
          元。
    （三）抵押權存續期間：自民國92年10月13日起至民國132
          年10月12日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人甲○○○○○○於民國92年10月22日向聲請人借款
    900,000元，約定有利息、遲延利息及違約金，清償日期為
    民國112年10月22日，應按月繳納本息，如一次未履行，即
    喪失期限利益，詎債務人自民國94年9月9日起即未繳納本息
    ，應視同全部到期，計尚欠本金834,091元及利息、遲延利
    息及違約金等，為此聲請拍賣抵押物以資受償，並提出他項
    權利證明書、抵押權設定契約書、土地暨建物登記簿謄本及
    借據等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    2     月    27    日
                  簡易庭法  官  陳添喜
上正本證明與原本無異。
如對本裁定抗告，於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣1000元。
中    華    民    國    95    年    2     月    27    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
