【裁判字號】    95,拍,141
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               95年度拍字第141號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人（原名「萬通商業銀行股份有限公司」合併暨
    更名為「中國信託商業銀行股份有限公司」，合併基準日民
    國92年12月1日，並已依法向財政部申請合併許可獲准。）
    對於債務人之債權，經設定登記如下之抵押權：
    （一）登記日期：民國94年8月26日。
    （二）擔保債權範圍：最高限額新台幣（下同）2,570,000
          元。
    （三）抵押權存續期間：自民國94年8月25日起至民國134年
          8月25日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人甲○○於 (1)(2)民國94年8月30日 (3)民國88年3
    月6日 (4)民國92年4月7日 (5)民國92年9月23日 (6)民國90
    年8月13日 (7)民國92年6月20日向聲請人 (1)借款110,000
    元 (2)借款2,030,000元 (3)申請金融卡，借款最高限額
    500,000元 (4)申請現金卡，借款最高限額500,000元，初次
    核貸限額100,000元 (5)借款100,000元 (6)借款100,000元
    (7)申請現金卡，借款額度最高以300,000元為限，約定有利
    息、遲延利息及違約金，(1)清償日期為民國101年8月30日
    (2)清償日期為民國114年8月30日 (3)借款期間至民國89年3
    月6日止，每次期滿前經聲請人書面同意，得以同一內容繼
    續延長一年，不另換約，其後亦同 (4)借款期間至民國93年
    4月7日止，每次期滿前經聲請人書面同意，得以同一內容繼
    續延長一年，不另行換約，其後亦同 (5)清償日期為民國97
    年9月23日 (6)借款期間至民國91年8月13日止，每次期滿前
    經聲請人書面同意，得以同一內容繼續延長一年，不另換約
    ，其後亦同 (7)借款動用期間自聲請人核准日起為期一年，
    到期時，如借款人不為反對之意思表示並經聲請人審核同意
    者，得直接續約，不另換約，其後每年屆期時亦同，應按月
    繳納本息，如一次未履行，即喪失期限利益，詎債務人自
    (1)(2)民國94年9月3日 (3)民國94年9月21日 (4)民國94年9
    月7日 (5)民國94年8月22日 (6)民國94年12月19日 (7)民國
    94年9月26日起即未繳納本息，應視同全部到期，計尚欠本
    金 (1)110,000元 (2)2,030,000元 (3)500,000元 (4)139,
    524元 (5)68,532元 (6)100,000元 (7)79,956元及利息、遲
    延利息及違約金等，為此聲請拍賣抵押物以資受償，並提出
    他項權利證明書、抵押權設定契約書、土地暨建物登記簿謄
    本及借據等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    2     月    27    日
                  簡易庭法  官  陳添喜
上正本證明與原本無異。
如對本裁定抗告，於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣1000元。
中    華    民    國    95    年    2     月    27    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
