【裁判字號】    95,拍,132
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               95年度拍字第132號
聲  請  人  合作金庫銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：案外人潘昇成以其所有如附表所示之不
    動產，為擔保聲請人（原名「臺灣省合作金庫」，改制暨更
    名為「合作金庫銀行股份有限公司」）對於債務人之債權，
    經設定登記如下之抵押權：
    （一）登記日期：民國86年3月26日。
    （二）擔保債權範圍：最高限額新台幣（下同）2,000,000
          元。
    （三）抵押權存續期間：自民國86年3月20日起至民國116年
          3月19日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：潘昇成、昇記有限公司。
    嗣全部抵押物於民國90年6月4日移轉登記與相對人甲○○。
    而債務人潘昇成、昇記有限公司於 (1)民國89年9月14日
    (2)民國89年11月21日向聲請人借款 (1)(2)2,000,000元，
    約定有利息、遲延利息及違約金，清償日期為 (1)民國90年
    9月14日 (2)民國90年11月21日，如未按月付息，即喪失期
    限利益，詎債務人屆期不為清償，計尚欠本金 (1)2,000,
    000元 (2)1,000,000元及利息、遲延利息及違約金等，為此
    聲請拍賣抵押物以資受償，並提出他項權利證明書、抵押設
    定契約書、土地登記簿謄本及本票等影本為證。
二、本件相對人甲○○雖為抵押物之受讓人，惟依民法第867條
    之規定，抵押權不因此而受影響，本件聲請，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    2     月    27    日
                  簡易庭法  官  陳添喜
上正本證明與原本無異。
如對本裁定抗告，於裁定送達後十日內向本院提出抗告狀。（須
附繕本，並繳抗告費1000元）
中    華    民    國    95    年    2     月    27    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
