【裁判字號】    95,聲,190
【裁判日期】    950227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第190號
聲  請  人  辛○○
相  對  人  己○○○
            丁○○
            庚○
            乙○
            丙○○
            戊○○
                      1
            甲○○
當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本院裁
定如下：
    主    文
相對人己○○○應負擔之訴訟費用額確定為新台幣陸仟壹佰捌拾
元，相對人丁○○、庚○、乙○、丙○○應負擔之訴訟費用額確
定為各新台幣肆仟陸佰參拾伍元，相對人戊○○、甲○○應負擔
之訴訟費用額確定為各新台幣玖仟貳佰柒拾元，及自本裁定送達
相對人之翌日起至清償日止，按年息百分之五計算之利息。
    理    由
一、聲請人與相對人間請求分割共有物事件，經本院91年度訴字
    第2628號、臺灣高等法院93年度上字第18號及最高法院94年
    度台上字第2326號判決確定，其第一審訴訟費用由聲請人、
    相對人己○○○各負擔八分之一，相對人丁○○、庚○、乙
    ○、丙○○各負擔3/32，相對人戊○○、甲○○各負擔3/16
    （第二、三審訴訟費用由相對人己○○○負擔）。
二、經本院調卷審查後，相對人賠償聲請人之訴訟費用額，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條、第78條、第85條第1項前段
    ，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第四庭    法  官  王銘
計  算  書
項      目        金  額（新台幣）    備    註
第一審裁判費         15,264
第一審送達費用        2,030
第一審鑑定費         31,150
第一審旅費            1,000
        合計         49,444
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    2     月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
