【裁判字號】    94,訴,2525
【裁判日期】    950227
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決              94年度訴字第2525號
原      告  合作金庫銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  余新珍即煒鑫汽車材料行
            乙○○
上列當事人間請求清償債務事件，本院於民國95年2月14日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣玖拾萬玖仟陸佰玖拾玖元，及如附
表所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、查本件兩造約定因本件契約涉訟者，合意以本院為第一審管
    轄法院，此有原告提出之授信約定書二件為證，本院自有管
    轄權。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：被告余新珍即煒鑫汽車材料行以其餘被告為
    連帶保證人，於民國93年6月8日向原告借用新台幣（下同
    ）60萬元及90萬元，到期日均為96年6月8日，約定利息按郵
    政儲金定期儲金一年期機動利率（目前利率為1.77%）加碼
    年息2.725%（目前合計4.495%）浮動計算，本金利息依年金
    法分36期平均攤還，逾期付息或到期未履行債務時，自逾期
    之日起，在6個月以內者，按上開利率10%，逾期超過6個月
    部分，按上開利率20%計付違約金。如未按期給付本金，視
    為全部到期。惟被告就前項60萬元及90萬元之借款分別自94
    年8月8日及94年8月15日自起即未依約清償，尚欠本金375,
    792元及563,907元，及分別自94年9月9日及94年9月16日起
    逾期在6個月以內者，按上開利率10%，逾期超過6個月部分
    ，按上開利率20%計付違約金。爰依消費借貸及連帶保證契
    約，請求被告連帶給付等語。並聲明請求判決如主文第一項
    所示。被告未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
四、本件原告主張之事實，已據其提出借據二件、授信約定書三
    件、連帶保證書一件、放款帳務資料查詢單一件、定期儲金
    一年期機動利率歷史利率表一件為證，核屬相符，被告經合
    法通知，迄未到場或提出書狀表示爭執，原告上開主張堪信
    為真實。
五、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付
    939,699元及如附表所示之利息及違約金，為有理由，應予
    准許。
六、訴訟費用負擔及假執行宣告之依據：民事訴訟法第85條第2
    項。
中    華    民    國    95    年    2    月    27    日
                  民事第三庭    法  官  張瑞蘭
 附表：
┌─┬─────┬────────┬──────────────┐
│編│本      金│利        率    │違    約    金              │
│號│（新台幣）│                │                            │
├─┼─────┼────────┼──────────────┤
│１│375,792元 │自94年8月8日起  │自94年9月9日起至清償日止，逾│
│  │          │至清償日止，按年│期在六個月以內者，按前開利率│
│  │          │息4.495%計算之利│10%，逾期六個月以上者，按前 │
│  │          │息。            │開利率20%計算。             │
├─┼─────┼────────┼──────────────┤
│２│563,907元 │自94年8月15日起 │自94年9月16日起至清償日止， │
│  │          │至清償日止，按年│逾期在六個月以內者，按前開利│
│  │          │息4.495%計算之利│率10%，逾期六個月以上者，按 │
│  │          │息。            │前開利率20%計算。           │
└─┴─────┴────────┴──────────────┘
一、以上正本係照原本作成。
二、如不服本判決，應於判決送達後二十日內，向本院提出上訴
    狀。（須按他造當事人之人數附繕本）。
三、提起上訴，應以上訴狀表明(一)對於第一審判決不服之程度，
    及應如何廢棄或變更之聲明，(二)上訴理由（民事訴訟法第四
    百四十一條第一項第三款、第四款），提出於第一審法院。
四、民事向第二審法院上訴，應依民事訴訟法第七十七條之十六
    、第七十七條之十三之規定，預納裁判費，本件上訴人提起
    上訴，自應依法繳納上訴裁判費，關於上訴裁判費計算式為
    新台幣十萬元以下部分為一千五百元、逾十萬元至一百萬元
    部分為每萬元一百六十五元、逾一百萬元至一千萬元部分為
    每萬元一百四十八點五元，逾一千萬元至一億元部分為每萬
    元一百三十二元（其畸零之數不滿萬元，以萬元計算）。
中    華    民    國    95    年    2    月    27    日
                                書記官  陳惠鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
