【裁判字號】    95,聲,165
【裁判日期】    950227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第165號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示二罪所處之徒刑，應執行有期徒刑玖月。
    理      由
甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    2     月    27    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  康  應  龍
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  姚  錫  鈞
中    華    民    國    95    年    3     月    1     日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│詐欺                │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑4月         │有期徒刑7月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93.2.12至93.3.10    │94.1.25至94.4.6     │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年核退偵字第93號  │94年毒偵字第912號   │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年上易字第1182號  │94年上訴字第1794號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.3         │    94.9.30         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年上易字第1182號  │94年上訴字第1794號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.11.3         │    94.11.3         │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │94年執字第12194號   │94年執字第12265號   │
└────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
