【裁判字號】    95,聲,169
【裁判日期】    950227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第169號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年壹月
。
    理  由
甲○○因強盜等罪，經本院及台灣台中地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    95    年    2    月    27     日
            刑事第四庭  審判長法  官  洪  耀  宗
                              法  官  江  德  千
                              法  官  劉  登  俊
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  粘  銘  環
中    華    民    國    95    年    3    月    1      日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│強盜                │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8年         │有期徒刑3月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94年9月25日         │94年3月間至         │
│                │                    │94年9月間止         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年度偵字第15501號 │94年度速偵字第2732號│
├─┬──────┼──────────┼──────────┤
│  │法        院│  臺中地院          │  中高分院          │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年訴字第3388號    │94年上易字第1534號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.12.07        │    94.12.29        │
├─┼──────┼──────────┼──────────┤
│確│法        院│    臺中地院        │    中高分院        │
│定├──────┼──────────┼──────────┤
│判│案        號│94年度訴字第3388號  │94年度上易字第1534號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    95.01.10        │    94.12.29        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│95年度執字第596號   │95年度執字第1269號  │
└────────┴──────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
