【裁判字號】    95,聲,162
【裁判日期】    950227
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第162號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月
。
    理  由
受刑人甲○○因毒品等罪，經本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、
刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    2     月    27    日
            刑事第十一庭  審判長法  官    黃  梅  月
                                法  官    林  宜  民
                                法  官    林  欽  章
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官    巫  彥  佳
中    華    民    國    95    年    2     月    27    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│ 毒品危害           │竊盜                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年         │有期徒刑1年8月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93年10月初某日起至  │93年10月5日起至     │
│                │94年3月25日止       │94年3月25日         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│93年毒偵字第4764號  │94年偵字第850號     │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94中上訴字第857號   │94年上訴字第1497號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.5.26         │    94.9.30         │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年上訴字第857號   │94年上訴字第1497號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.6.16         │    94.10.27        │
├─┴──────┼──────────┼──────────┤
│備            註│    彰化地檢        │    彰化地檢        │
│                │94年執字第2614號    │94年執字第4685號    │
└────────┴──────────┴──────────┘
                                                    F


司法院資訊處製作；財團法人民間司法改革基金會備份。
