【裁判字號】    95,簡,277
【裁判日期】    950227
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決           95年度簡字第277號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第479號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處拘役貳拾伍日，如易科罰金
，以新臺幣玖佰元即銀元佰元折算壹日；扣案如附表所示之物
品沒收。
    事實及理由
一、本件犯罪事實與證據均引用來檢察官聲請簡易判決處刑書所
    載（如附件）。
二、爰審酌被告違反電子遊戲場業管理條例規定之時間非短，擺
    設機具僅有五台，未曾有犯罪前科，犯後始終坦承犯行，態
    度良好等一切情狀，量處如主文所示之刑，併諭知易科罰金
    之折算標準。
三、依刑事訴訟法第四百四十九條第一項、第三項、第四百五十
    四條第二項，電子遊戲場業管理條例第二十二條、第十五條
    ，刑法第十一條前段、第四十一條第一項前段、第三十八條
    第一項第二款，罰金罰鍰提高標準條例第二條，現行法規所
    定貨幣單位折算新台幣條例第二條，逕以簡易判決處刑如主
    文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    95    年    2     月    27    日
                    刑事第四庭  法  官  朱中和
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附
繕本)。
                                書記官  陳著振
中    華    民    國    95    年    2     月    27    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
附表：
┌──┬─────────────┬─────────┐
│編號│    名        稱          │  數        量    │
├──┼─────────────┼─────────┤
│一  │滿貫大亨                  │壹台（ＩＣ板壹片）│
├──┼─────────────┼─────────┤
│三  │新象王                    │壹台（ＩＣ板壹片）│
├──┼─────────────┼─────────┤
│六  │大舞台                    │參台（ＩＣ參片）  │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
