【裁判字號】    95,簡,268
【裁判日期】    950227
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺南地方法院刑事簡易判決           95年度簡字第268號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
94年度偵字第 12295號），本院判決如下：
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑陸月，如易科罰金，以佰元折算壹日。扣
案如附表一所示重製光碟壹佰伍拾柒片、如附表二所示原版光碟
貳拾片及如附表三編號一至五所示之物均沒收。
    事實及理由
一、犯罪事實：甲○○明知他人享有著作財產權之著作，任何人
    未經授權，不得擅自重製或散布未經授權之著作重製物，竟
    意圖銷售，而基於重製、散布著作重製物之概括犯意，自民
    國九十四年一月間某日起至同年九月三十日止，連續在其位
    於臺南縣永康市○○街八十二巷七號住處內，以其所有如附
    表三編號一至四所示之電腦、燒錄機、空白光碟等物，以燒
    錄光碟之方式，將著作財產權人美商廿世紀福斯影片股份有
    限公司、美商哥倫比亞影片股份有限公司、美商派拉蒙影片
    股份有限公司如附表一所示之視聽著作重製於光碟，再於拍
    賣網站刊登販賣上述非法重製光碟之廣告，以一片新臺幣（
    下同）三十元之價格供不特定人上網選購，並以其向不知情
    之其弟周宗龍借用如附表三編號七所示之郵局帳戶供購買者
    匯入購買價金，以此方式散布視聽著作之光碟重製物。嗣於
    同年九月三十日上午十時十分許，員警持搜索票前往其上址
    住處進行搜索，當場查獲，並扣得如附表一所示之重製盜版
    光碟一五七片、附表二所示供重製用之原版光碟片二十三片
    及附表三所示之物品。案經財團法人電影及錄影著作保護基
    金會委任之告訴代理人乙○○訴由內政部警政署保安警察第
    二總隊第一大隊第三中隊報請臺灣臺南地方法院檢察署檢察
    官偵查後聲請以簡易判決處刑。
二、前項犯罪事實，有下列事證足資證明：
  (一)被告甲○○於警詢、偵查中所為之自白。
  (二)告訴代理人乙○○於警詢中所為之指訴。
  (三)證人即出借附表三編號七所示郵局帳戶供被告使用之周宗龍
    於警詢中所為之陳述。
  (四)卷附財團法人電影及錄影著作保護基金會鑑識報告一紙、奇
    摩電子信箱網頁列印資料五紙、ｅｂａｙ拍賣網頁列印資料
    十三紙、扣案盜版影音光碟外觀暨內容翻拍照片八幀、查獲
    現場照片八幀及附表三編號七所示郵局存摺影本一份。
  (五)扣案如附表一、二、三所示之物品。
三、核被告所為，係犯著作權法第九十一條第三項、第二項之以
    重製於光碟之方法侵害他人著作財產權罪及同法第九十一條
    之一第三項前段、第二項之散布侵害著作財產權之重製光碟
    罪。被告所犯上開二犯行，有方法、目的之牽連關係，應從
    一重之著作權法第九十一條第三項、第二項之規定處斷。被
    告意圖銷售而擅自以重製於光碟之方法侵害他人著作財產權
    多次，其各次犯行時間緊接，所犯係構成要件相同之罪，顯
    係基於概括之犯意反覆為之，為連續犯，應依刑法第五十六
    條之規定論以一罪。惟本院審酌被告並無前科，素行良好，
    且犯後坦承犯行，態度尚佳，以及聲請人亦求處法定最低刑
    度即有期徒刑六月等情，認尚無加重其刑之必要。爰依聲請
    人之請求量處如主文所示之刑，並諭知易科罰金之折算標準
    。扣案如附表一、二所示之光碟及附表三編號一至五所示之
    物，分別為被告犯罪所得及供其重製、散布非法重製光碟犯
    罪所用之物，為被告所自承，應依著作權法第九十八條宣告
    沒收。至扣案如附表三編號七所示之存摺，並非被告所有，
    且僅係供被告販賣盜版光碟收取價金之用，與其重製、散布
    重製光碟犯行並無直接關連；而附表三編號六所示之掛號回
    執，雖足以證明被告確有散布之行為，但該等執據並無任何
    價值，難謂為被告犯罪所得之物，爰均不予宣告沒收，併予
    敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第一項，著作權法第九十一條第三項
    、第二項、第九十一條之一第三項前段、第二項、第九十八
    條，刑法第十一條前段、第五十五條、第五十六條、第四十
    一條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易
    判決處刑如主文。
五、如不服本案判決，得自收受送達之日起十日內向本院提起上
    訴。
中    華    民    國    95    年    2     月    27    日
                  刑事第十一庭  法  官  周紹武
以上正本證明與原本無異。
                                書記官  鄭佩玉
中    華    民    國    95    年    3     月    1     日
附錄本案論罪科刑法條全文：
著作權法第九十一條第二項、第三項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上二百
萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒
刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
著作權法第九十一條之一第二項、第三項
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
【附表一】查獲之盜版光碟片
┌──┬───────┬───────────────┬────┬─────┐
│編號│視聽著作名稱  │著作財產權人（發行公司）      │數  量  │  備  註  │
│    │（中文片名）  │                              │        │          │
├──┼───────┼───────────────┼────┼─────┤
│ 一 │Ｘ檔案第一季  │美商廿世紀福斯影片股份有限公司│拾片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 二 │Ｘ檔案第二季  │同上                          │捌片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 三 │Ｘ檔案第三季  │同上                          │玖片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 四 │Ｘ檔案第四季  │同上                          │玖片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 五 │Ｘ檔案第五季  │同上                          │柒片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 六 │Ｘ檔案第六季  │同上                          │柒片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 七 │Ｘ檔案第七季  │同上                          │拾壹片  │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 八 │Ｘ檔案第八季  │同上                          │拾壹片  │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 九 │Ｘ檔案第九季  │同上                          │捌片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│ 十 │愛情趴趴走    │同上                          │貳片    │ＣＤ－Ｒ  │
├──┼───────┼───────────────┼────┼─────┤
│十一│蜘蛛人２      │美商哥倫比亞影片股份有限公司  │貳片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│十二│法櫃奇兵      │美商派拉蒙影片股份有限公司    │貳片    │ＣＤ－Ｒ  │
├──┼───────┼───────────────┼────┼─────┤
│十三│聖戰奇兵      │同上                          │貳片    │ＣＤ－Ｒ  │
├──┼───────┼───────────────┼────┼─────┤
│十四│百戰天龍第二季│同上                          │貳片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│十五│百戰天龍第一季│同上                          │陸片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│十六│聖女魔咒第六季│同上                          │拾捌片│ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│十七│聖女魔咒第五季│同上                          │貳拾片│ＣＤ－Ｒ  │
├──┴───────┴───────────────┴────┼─────┤
│                                            合計：壹佰伍拾柒片│          │
└───────────────────────────────┴─────┘
【附表二】做為母片之原版片
┌──┬───────┬───────────────┬────┬─────┐
│編號│中  文  片  名│  權  利  人（發  行  公  司）│數  量  │  備  註  │
├──┼───────┼───────────────┼────┼─────┤
│十四│百戰天龍第一季│美商派拉蒙影片股份有限公司    │柒片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│十五│百戰天龍第二季│同上                          │捌片    │ＤＶＤ－Ｒ│
├──┼───────┼───────────────┼────┼─────┤
│十六│聖女魔咒第一季│同上                          │捌片    │ＤＶＤ－Ｒ│
├──┴───────┴───────────────┴────┼─────┤
│                                                合計：貳拾片│          │
└───────────────────────────────┴─────┘
【附表三】扣案物品
┌──┬───────────────────────────┬──────┐
│編號│      品                  名                          │數     量   │
├──┼───────────────────────────┼──────┤
│ 一 │電腦主機（內建ＤＶＤ燒錄機）                          │壹臺        │
├──┼───────────────────────────┼──────┤
│ 二 │一對一ＤＶＤ燒錄機                                    │壹臺        │
├──┼───────────────────────────┼──────┤
│ 三 │一對一ＶＣＤ燒錄機                                    │壹臺        │
├──┼───────────────────────────┼──────┤
│ 四 │空白光碟片                                            │陸拾片      │
├──┼───────────────────────────┼──────┤
│ 五 │不織布光碟套                                          │伍拾肆只    │
├──┼───────────────────────────┼──────┤
│ 六 │郵局掛號收執聯                                        │陸張        │
├──┼───────────────────────────┼──────┤
│ 七 │郵局存摺（局號000000－0，帳                    │貳本        │
│    │號000000－0，戶名：周宗龍）                    │            │
└──┴───────────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
