【裁判字號】    93,訴,1015
【裁判日期】    950227
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              93年度訴字第1015號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（93
年度毒偵字第1189號），及移送併辦（93年度毒偵緝字第357號
、93年度毒偵字第2032號、93年度毒偵字第2336號、及94年度毒
偵字第2076號），被告就被訴事實為有罪之陳述，本院合議庭裁
定由受命法官獨任行簡式審判程序，判決如下：
    主    文
甲○○連續施用第一級毒品，處有期徒刑壹年，扣案如附表所示
之第一級毒品海洛因沒收銷燬，扣案如附表所示之注射針筒肆支
及橡皮筋貳條均沒收；又連續施用第二級毒品，處有期徒刑柒月
，扣案如附表所示之第二級毒品安非他命沒收銷燬之。應執行有
期徒刑壹年伍月。扣案之如附表所示之第一級毒品海洛因、第二
級毒品安非他命，均沒收銷燬；扣案如附表所示之注射針筒肆支
、橡皮筋貳條均沒收。
    事  實
一、甲○○前於民國八十九年間，因施用毒品安件，經本院以八
    十八年度少調字第九八一號裁定送觀察勒戒，因無繼續施用
    傾向，而於八十八年十一月十五日以八十八年度少調字第九
    八一號裁定不付審理；復於八十九年間，因施用毒品案件，
    經本院以八十九年度少調字第一九二號裁定令入戒治處所施
    以戒治一年，於九十年五月十六日執行完畢。
二、詎甲○○猶未戒除惡習，於強制戒治執行完畢後五年內，復
    分別基於施用第一級毒品海洛因及第二級毒品安非他命之概
    括犯意，分別自93年4月間起至94年8月16日止，在臺南市太
    子飯店二一０號房等處，以將海洛因加水以針筒注射及將安
    非他命放入玻璃球內，再點火於玻璃球下烘烤使其產生煙霧
    ，而吸食其煙霧之方式，連續施用第一級毒品海洛因及第二
    級毒品安非他命多次。嗣分別於附表所示之時間、地點為警
    查獲，並扣得如附表所示之物品，並分別經其同意採集尿液
    送檢驗，結果分別呈嗎啡、安非他命陽性反應，而查獲上情
    。
三、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢
    察官偵查後提起公訴，及臺南市警察局第二分局、臺南市警
    察局及臺南縣警察局佳里分局報請該署檢察官偵查後移送本
    院併案審理。
    理  由
一、本件係經被告甲○○於本院當庭表示認罪，而以簡式審判程
    序加以審理，有本院95年2月21日準備程序及審判筆錄附卷
    足憑，則依據刑事訴訟法第273條之2、同法第159條第2項之
    規定，不適用傳聞法則有關限制證據能力之相關規定，合先
    敘明。
二、查前揭犯罪事實，業據被告甲○○於本院審理時坦承不諱，
    而被告於上開犯行後分別為警所採集之尿液檢體，經送驗結
    果，均確呈嗎啡、安非他命陽性反應，此有如附表所載之送
    驗尿液年籍對照表、尿液檢驗報告在卷為憑，並有扣案如附
    表所載之毒品及注射針筒、橡皮筋，而扣案毒品經鑑定後，
    均分別有海洛因及安非他命成分，亦有如附表所載之鑑定書
    在卷可佐，足認被告之自白確與事實相符，堪以採信。又被
    告前因施用毒品案件，而有事實欄所示之觀察、勒戒及強制
    戒治紀錄，有臺灣高等法院被告前案紀錄表各一份附卷可稽
    ，互核相符，事證明確。故被告於觀察、勒戒及強制戒治執
    行完畢釋放後，五年內再犯本件施用第一級海洛因、第二級
    毒品安非他命之犯行，足堪認定。
三、按海洛因及安非他命業經分別列入毒品危害防制條例第2條
    第2項第1款、第2款所規定之第一級毒品及第二級毒品，禁
    止非法持有、施打及吸用，毒品危害防制條例第2條第2項第
    1款、第2款分別定有明文。被告非法施用海洛因及安非他命
    ，核其所為，分別係犯毒品危害防制條例第10條第1項、第2
    項之施用第一級毒品及施用第二級毒品罪；其持有第一級毒
    品海洛因、第二級毒品安非他命之低度行為，各為進而施用
    之高度行為所吸收，均不另論罪。被告先後多次施用第一級
    毒品海洛因及第二級毒品安非他命之犯行，均時間緊接，手
    法相法，各觸犯犯罪構成要件相同之罪名，顯均係基於概括
    犯意而為，均應分別依連續犯規定論以一罪，即連續施用第
    一級毒品罪及連續施用第二級毒品罪，並均加重其刑。被告
    所犯二罪，即連續施用第一級毒品罪及連續施用第二級毒品
    罪，犯意各別，構成要件不同，應分論併罰。又檢察官併案
    審理之事實即(一)被告於93年6月起至10月13日止，連續施用
    第一級毒品海洛因及第二級毒品安非他命（93年度偵字第
    2032號），(二)93年10月13日或前3、4日內施用第二級毒品安
    非他命（93年度毒偵字第2336號），(三)於93年8月16日持有
    第二級毒品安非他命（93年度偵緝字第357號）；(四)自93年6
    月起至94年8月14日止施用第一級毒品海洛因（94年度毒偵
    字第2076號）等犯行，雖未據起訴，惟與檢察官起訴部分有
    裁判上不可分之連續犯關係，本院自得審理，併予敘明。爰
    審酌被告施用毒品之犯行，在性質上乃屬對自我身心健康之
    自戕行為，尚未嚴重破壞社會秩序、侵害他人權益，然其前
    因施用毒品經送強制戒治後，猶不思戒絕革除惡習，再為本
    件犯罪，顯未因前所受之觀察、勒戒及強制戒治而記取教訓
    ，及被告犯後坦承犯行，態度良好，並其犯罪之動機、目的
    、手段等一切情狀，各量處如主文所示之刑，並定其應執行
    刑，以資懲儆。
四、扣案如附表所示第一級毒品海洛因及第二級毒品安非他命，
    係屬違禁物，不問屬於被告與否，應依毒品危害防制條例第
    18條第1項前段宣告沒收銷燬之。又扣案之注射針筒4支及橡
    皮筋2條，係被告所有用以施用第一級毒品海洛因而犯本案
    之物，應依刑法第38條第1項第2款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條前段、第38條第1項第2款、第56條、第51條第5款
，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    2     月    27     日
                  刑事第二庭    法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本）。
                                書記官  李佩珊
中    華    民    國    95    年    3     月    2     日
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬───────┬─────────┬─────────┬─────┐
│編號  │查獲時、地    │扣案毒品、鑑定書及│尿液檢驗          │備註      │
│      │              │施用毒品工具      │                  │          │
├───┼───────┼─────────┼─────────┼─────┤
│1     │93年6月17日上 │(1)第1級毒品海洛因1│(1)送驗尿液年籍對照│93年度毒偵│
│      │午10時50分許，│  小包（淨重0.87  │  表1紙（南市警二 │字第1189號│
│      │於台南市中區中│  公克，空包裝重  │  刑偵字第372號卷 │。        │
│      │正路與民權路口│  0.18公克）      │  第6頁）         │          │
│      │與另嫌疑人黃榮│  法務部調查局鑑定│(2)台南市衛生局檢驗│          │
│      │谷共乘機車，因│  通知書（93年度毒│  成績書1紙（93毒 │          │
│      │形跡可疑為警攔│  偵字第1189號卷第│  偵字第1189號卷第│          │
│      │檢盤查時查獲。│  17頁）          │  20頁）。        │          │
│      │              │                  │(3)長榮大學複驗確認│          │
│      │              │(2)第2級毒品安非他 │  報告1紙。（93毒 │          │
│      │              │  命1小包（含袋重 │  偵字第1189號卷第│          │
│      │              │  0.9公克）。     │  25頁）。        │          │
│      │              │I南市警二刑偵字37│                  │          │
│      │              │  2號卷第5頁:     │                  │          │
│      │              │  台南警察局第二分│                  │          │
│      │              │  局毒品初步檢驗報│                  │          │
│      │              │  告單。          │                  │          │
│      │              │II93毒偵字第1189號│                  │          │
│      │              │  卷第29頁：      │                  │          │
│      │              │  內政部警政署刑事│                  │          │
│      │              │  警察局鑑驗通知書│                  │          │
│      │              │III本院卷第32頁：  │                  │          │
│      │              │  憲兵司令部刑事鑑│                  │          │
│      │              │  識中心鑑驗通知書│                  │          │
│      │              │                  │                  │          │
├───┼───────┼─────────┼─────────┼─────┤
│2     │93年8月16日上 │  第2級毒品安非他 │  無。            │93年度毒偵│
│      │午9時25分許， │  命1包（含袋毛重 │                  │緝字第357 │
│      │於台南縣永康市│  0.2公克）南縣永 │                  │號        │
│      │忠義街60巷2號 │  警三刑字第093000│                  │          │
│      │前，為巡邏員警│  4564號卷第10頁：│                  │          │
│      │發現由謝勝德所│                  │                  │          │
│      │駕駛之車號5173│                  │                  │          │
│      │-FB自用小客車 │                  │                  │          │
│      │形跡可疑，盤查│                  │                  │          │
│      │時查獲。      │                  │                  │          │
├───┼───────┼─────────┼─────────┼─────┤
│3     │93年10月13日上│無。              │(1)送驗尿液及年籍對│93年度毒偵│
│      │午9時許，因毒 │                  │  照表1紙。（南市 │字第2336號│
│      │品案遭通緝中，│                  │  警刑偵字第340 號│。        │
│      │經員警於台南縣│                  │  卷第3頁）       │          │
│      │永康市華南飯店│                  │(2)台南市衛生局檢驗│          │
│      │611號房內拘捕 │                  │  成績書1紙（南市 │          │
│      │到案。        │                  │  警刑偵字第340號 │          │
│      │              │                  │  卷第5頁）       │          │
│      │              │                  │                  │          │
├───┼───────┼─────────┼─────────┼─────┤
│4     │93年10月14日晚│(1)第2級毒品安非他 │(1)驗尿液年籍對照表│93年度毒偵│
│      │間9時40分許， │  命1小包（南市警 │  1紙。           │字第2032號│
│      │於台南市○○街│  二刑偵字第645號 │（南市警二刑偵字第│。        │
│      │與康樂街口，因│  卷第12頁：毒品初│ 5號卷第13頁）。  │          │
│      │形跡可疑，為警│  步檢驗報告單（含│(2)臺南市生局檢驗│          │
│      │攔檢盤查時查獲│  袋重0.2公克）   │  成績書（本院卷第│          │
│      │。            │                  │  79頁）          │          │
├───┼───────┼─────────┼─────────┼─────┤
│5     │經警持搜索票，│(1)第一級毒品海洛因│長榮大學尿液確認報│94年度毒偵│
│      │於94年8月14日 │  一包（淨重0.05公│告（94年度毒偵字  │字第2076號│
│      │凌晨3時14分許 │  克，包裝重0.51公│第2076號卷第26頁）│          │
│      │，在臺南市南區│  克）（本院卷85頁│                  │          │
│      │大同路2段164巷│  ）              │                  │          │
│      │9號6樓之5查獲 │(2)第二級毒品安非他│                  │          │
│      │。            │  命（毛重0.4公克 │                  │          │
│      │              │  ）（警南佳警三字│                  │          │
│      │              │  第0000000000號卷│                  │          │
│      │              │  第17頁）        │                  │          │
│      │              │(3)注射針筒4支、橡 │                  │          │
│      │              │  皮筋2條         │                  │          │
│      │              │                  │                  │          │
└───┴───────┴─────────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
