【裁判字號】    94,簡,922
【裁判日期】    950227
【裁判案由】    牌照稅
【裁判全文】
臺北高等行政法院判決
                                     94年度簡字第00922號
原      告  甲○○
被      告  新竹市稅捐稽徵處
代  表  人  乙○○（處長）
上列當事人間因牌照稅事件，原告不服新竹市政府中華民國94年
9月8日94年訴字第49號訴願決定，提起行政訴訟。本院判決如下
：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
    原告所有JP－5081號自用小客車，自90年11月30日經監理機
    關註銷牌照後，於94年1月7日到永慶香山廠修理，直至94年
    2月4日才使用，故系爭車輛於90年11月30日至94年2月3日並
    未使用，因此罰鍰應從94年2月4日起算云云。
    聲明：訴願決定及原處分關於罰鍰部分均撤銷。
          訴訟費用由被告負擔。
二、被告辯稱：
    (一)本件原告所有JP－5081號自用小客車，於90年11月30日經
      監理機關逾檢註銷牌照，惟於94年2 月4 日違反道路交通
      管理處罰條例第56條第1 項第11款在桃園縣蘆竹南崁路道
      路收費停車處停車不依規定繳費，經桃園縣警察局查獲，
      依財政部88年8 月4 日台財稅第000000000 號及88年6 月
      24日台財稅字第881921601 號函釋，被告依使用牌照稅法
      第28條第2 項規定，除補徵本稅分別為：625 元（
      90/11/30- 90/12/31）、7,120 元（91/1/1-91/12/31）
      、7,120 元（92/1/1-92/12/ 31）、7,120 元（
      93/1/1-93/12/31）及682元（94/1/1-94/2/4）外 ，並處
      以應納稅額2 倍罰鍰計：4 萬5,100 元即（$625×2）＋
      （$7,120×2）＋ （$7,120×2）＋ （$7,120×2）＋ （
      $682×2）， 分別計至百元，實依法有據，並無不合。
    (二)至原告訴稱系爭車輛自90年11月30日經監理機關註銷牌照
      後，直至94年2 月4 日才使用，期間並未使用，有永慶香
      山廠94年1 月7 日修車明細表可證，故無違反使用牌照稅
      法乙節。查原告於提起本件復查及訴願時，理由皆以系爭
      車輛90年11月30日至94年1 月6 日均未使用，直到94年1
      月7 日車輛修好才再使用，惟今卻改口聲稱系爭車輛係自
      90年11 月30 日至94年2 月3 日止並未使用，前後說詞不
      一且互相矛盾，顯非實言；另為明瞭系爭車輛於94年1 月
      7 日送修時之車況，經函詢永慶經銷公司香山服務廠（營
      業登記名稱為裕文汽車保養修理廠），依該修理廠提供之
      說明，系爭車輛除於94年1 月7 日至該廠維修（同日出廠
      ）外，93 年2月26日亦曾至該廠修謢（同日出廠），2 次
      皆係「自行駛至該廠進行修護，而該車於進廠維修時還未
      達到損壞至無法起動行駛之狀態」，益可證原告所稱無論
      係自90 年11 月30日至94年1 月7 日均未使用抑或自90年
      11月30 日 至94年2 月3 日均未使用，直到94年2 月4 日
      才再使用，自非實言。本件原告既自承94年2 月4 日因急
      事使用系爭車輛，且因違反道路交通管理處罰條例第56
      條第1 項第11款在道路收費停車處停車不依規定繳費，經
      桃園縣警察局查獲，被告依前揭使用牌照稅法第28條第2
      項規定，除補徵本稅外並處以應納稅額2 倍罰鍰，自無違
      誤等語。
    聲明：駁回原告之訴。
          訴訟費用由原告負擔。
三、按報停、繳銷或註銷牌照之交通工具使用公共水陸道路經查
    獲者，除責令補稅外，處以應納稅額2倍之罰鍰，使用牌照
    稅法第28條第2項定有明文。故經報停、繳銷或註銷牌照之
    交通工具即不得再行駛使用公共水陸道路，違反者依前揭規
    定，除責令補稅外，並處以應納稅額2 倍之罰鍰。
四、另按財政部88年6月24日台財稅第881921601號函釋略以，車
    輛經監理機關吊銷及逕行註銷牌照後行駛公路被查獲，其查
    獲年度及以前年度，均應依使用牌照稅法第28條規定補稅處
    罰。說明：二、…但經監理機關吊銷或逕行註銷牌照之車輛
    ，由於車輛所有人未辦理報停及繳回牌照，與一般車輛無異
    ，仍可照常懸掛牌照行駛公共道路，為防杜取巧逃漏，類此
    經監理機關吊銷或逕行註銷牌照之車輛，其行駛公路被查獲
    ，自應比照未申報停止使用車輛，依照本部84年6月15日台
    財稅第841629655號函釋規定，其查獲年度以外之其餘年度
    亦應予以補稅處罰。該等函釋，與相關法規並無不合，自得
    予以援用。是以行為人違反經報停、繳銷或註銷牌照之交通
    工具不得再行駛使用公共水陸道路之規定，該年度及以前年
    度均應依使用牌照稅法第28條補稅處罰。
五、本件原告所有JP－5081號自用小客車，於90年11月30日逾檢
    註銷牌照，惟於94年2 月4 日使用公共道路為警方查獲（違
    規單號：DT0000000）， 被告遂依使用牌照稅法第28條第2
    項規定，除補徵本稅外，並處以應納稅額2 倍罰鍰，原告不
    服，申請復查，未獲變更，提起訴願，亦遭駁回等情，為兩
    造所不爭，且有上開各該函文、原處分、復查決定及訴願決
    定書等件影本附被告機關卷可稽。
六、原告主張系爭車輛於94年1月7日到永慶香山廠修理，直至94
    年2月4日才使用，因此罰鍰應從94年2月4日起算云云，惟其
    主張為被告所否認。被告則稱經函詢永慶香山服務廠，原告
    2 次皆係自行行駛至該服務廠進行修護，而該車於進廠維修
    時還未達到損壞至無法起動行駛之狀態，可見原告所稱直到
    94年2 月4 日才再使用，應非實言等語，資為爭議。
七、經查，原告並不否認94年1 月7 日後有使用系爭車輛之事實
    ，僅為使用期間之爭議；其違反經報停、繳銷或註銷牌照之
    交通工具即不得再行駛使用公共水陸道路之規定，已臻明確
    ；而使用期間之長短，依使用牌照稅法第28條第2 項規定及
    財政部88年6 月24日台財稅第881921601 號函釋所示，並無
    礙主管機關得依規定責令補稅及處以罰鍰；另據被告函詢永
    慶香山服務廠，依該修理廠提供之說明，系爭車輛除於94
    年1 月7 日至該廠維修外，93年2 月26日亦曾至該廠修謢，
    2 次皆係自行行駛至該廠進行修護，而該車於進廠維修時還
    未達到損壞至無法起動行駛之狀態等情，有該汽車修理廠94
    年6 月29日之說明書及車輛維修收費明細表等件影本附被告
    機關可稽。是以原告主張其自90年11月30日至94年2 月4 日
    均未使用系爭車輛云云，非屬實情，並不足採。
八、從而，被告以原告於94年2 月4 日使用公共水陸道路為警查
    獲，依使用牌照稅法第28條第2 項規定，補徵本稅並處以應
    納稅額2 倍之罰鍰，於法並無違誤。訴願決定遞予維持，亦
    無不合。原告徒執前詞，訴請撤銷關於罰鍰部分之訴願決定
    及原處分，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第236 條、第
233 條第1 項、第98條第3 項前段，判決如主文。
中    華    民    國    95    年     2    月   27     日
                           第五庭  法  官  蕭忠仁
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年     2    月   27     日
                                   書記官  蕭純純


司法院資訊處製作；財團法人民間司法改革基金會備份。
