【裁判字號】    94,再,31
【裁判日期】    950227
【裁判案由】    復職
【裁判全文】
臺北高等行政法院裁定
                                     94年度再字第31號
聲  請  人  甲○○
上列聲請人因復職等事件，對於最高行政法院中華民國92年12月
18日92年度裁字第1833號、93年6月9日93年度裁字第662號、93
年6月17日93年度裁字第688號裁定聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
再審聲請費用由聲請人負擔。
    理  由
一、按「再審之訴應於30日之不變期間內提起。」、「前項期間
    自判決確定時起算。」、「再審之訴不合法者，行政法院應
    以裁定駁回之。」，行政訴訟法第276條第1項、第2項前段
    及第278條第1項分別定有明文。次按「裁定已經確定，而有
    第273條之情形者，得準用本編之規定，聲請再審。」，復
    為行政訴訟法第283條所規定。
二、本件聲請人因有關復職等事件，不服本院91年度訴字第711
    號、91年度訴字第4594號、91年度訴字第3509號裁定，向最
    高行政法院提起抗告，經最高行政法院分別於92年12月18日
    、93年6月9日、93年6月17日以92年度裁字第1833號、93年
    度裁字第662號、93年度裁字第688號裁定駁回聲請人之抗告
    而告確定在案。第以聲請人設址於苗栗縣，本院設址於台北
    市，依行政法院訴訟當事人在途期間標準第3條規定，應予
    扣除在途期間12日，計其聲請再審之期間，分別自92年12月
    19日、93年6月10日、93年6月18日起算，至93年1月29日（
    星期四）、93年7月21日（星期三）、93年7月29日（星期四
    ）即已屆滿。然聲請人遲至94年6月6日始向本院聲請再審，
    此觀聲請書（即行政訴訟狀）上本院總收文戳記日期即知，
    揆諸首揭法條規定，顯已逾法定不變期間，其聲請再審自非
    合法，應予駁回。另本件訴訟既不合法，其實體上之主張即
    無庸審酌，併此敘明。
三、依行政訴訟法第283條、第278條第1項、第104條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    95    年     2    月   27     日
                  第四庭審判長法    官  鄭忠仁
                              法    官  畢乃俊
                              法    官  林育如
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年     2    月   27     日
                              書 記 官  林惠堉


司法院資訊處製作；財團法人民間司法改革基金會備份。
