【裁判字號】    95,除,360
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第360號
聲  請  人  來來超商股份有限公司（原名：富群超商股份有限
            公司）
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1419號公示催告。
二、所定申報權利期間，已分別於民國94年11月9日、94年12月9
    日、95年1月9日、95年2月9日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭    法  官  黃雯惠
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2     月    27    日
                                書記官  林玗倩
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第360號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年4月15日           │0000000         │6                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年5月15日           │0000000         │7                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年6月15日           │0000000         │8                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年7月15日           │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年8月15日           │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年9月15日           │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年10月15日          │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│008 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年11月15日          │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│009 │富群超商股份有限公│高雄銀行台北分行│73,500元          │94年12月15日          │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│010 │富群超商股份有限公│高雄銀行台北分行│73,500元          │95年1月15日           │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│011 │富群超商股份有限公│高雄銀行台北分行│73,500元          │95年2月15日           │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│012 │富群超商股份有限公│高雄銀行台北分行│73,500元          │95年3月15日           │0000000         │9                       │
│    │司  乙○○        │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
