【裁判字號】    95,除,322
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第322號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1140號公示催告。
二、所定申報權利期間，其中如附表編號001已於民國94年12月
    16日屆滿；如附表編號002至009已於95年1月16日屆滿；如
    附表編號010已於95年1月20日屆滿，迄今均無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭    法  官  蔡政哲
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    27    日
                                書記官  柯月英
┌────────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第322 號 │
├──┬─────────┬────────┬─────────┬───────────┬────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│001 │蕭道倫            │台北富邦銀行基隆│35,000元          │94年5月20日           │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│002 │蕭道倫            │台北富邦銀行基隆│35,000元          │94年6月20日           │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│003 │蕭道倫            │台北富邦銀行基隆│35,000元          │94年7月20日           │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│004 │蕭道倫            │台北富邦銀行基隆│35,000元          │94年8月20日           │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│005 │蕭道倫            │台北富邦銀行基隆│35,000元          │94年9月20日           │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│006 │蕭道倫            │台北富邦銀行基隆│35,000元          │94年10月20日          │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│007 │蕭道倫            │台北富邦銀行基隆│35,000元          │94年11月20日          │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│008 │蕭道倫            │台北富邦銀行基隆│35,000元          │94年12月20日          │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│009 │蕭道倫            │台北富邦銀行基隆│35,000元          │95年1月20日           │0000000         │
│    │                  │路分行          │                  │                      │                │
├──┼─────────┼────────┼─────────┼───────────┼────────┤
│010 │蕭道倫            │台北富邦銀行基隆│35,000元          │95年2月20日           │0000000         │
│    │                  │路分行          │                  │                      │                │
└──┴─────────┴────────┴─────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
