【裁判字號】    95,訴,529
【裁判日期】    950227
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第529號
原      告  華僑商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  丙○○
            甲○○
上列當事人間請求清償借款事件，經臺灣士林地方法院裁定移轉
管轄前來，本院於民國九十五年二月十六日言詞辯論終結，判決
如下：
    主    文
被告應連帶給付原告新台幣陸拾捌萬壹仟陸佰柒拾伍元，及如附
表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件依兩造所簽立之華僑銀行消費性借款契約（一次動用專
    用）第二十條約定，本契約以原告總行為履行地，關於本契
    約有涉訟時，概以原告總行所在地（查原告總行設址台北市
    ○○路8號，屬本院管轄區）之地方法院即本院為第一審管
    轄法院，本院就本件自有管轄權；又被告均未於言詞辯論期
    日到場，核均無民事訴訟法第386條所列各款情形，應依原
    告之聲請，由其一造辯論而為判決，均合先敘明。
二、原告主張：被告丙○○於民國94年6月23日邀同另一被告甲
    ○○為連帶保證人，分別向其借款新台幣（下同）50萬元及
    36萬元，前者約定借款期限自93年6月23日起至96年6月23日
    止，共分36期，以每月為一期，按月平均攤還本息，嗣於94
    年5月20日兩造同意以增補借據變更還款期限至97年3月20日
    ，利率按其基準利率加4.41%（目前為年利率7.703%）計收
    利息，嗣後依其基準利率變動而調整，並自調整日起按調整
    後之年利率計算；後者約定借款期限自93年6月24日起至96
    年6月24日止，亦分36期，以每月為一期，按月平均攤還本
    息，嗣於94年5月20日兩造亦同意以借款變更還款條件申請
    暨約定書變更還款期限至97年5月20日，利息按年利率12%計
    付。並均約定逾期清償在6個月以內者，各按其約定利率10%
    ，逾期超過6個月以上者，各按其約定利率20%計付違約金。
    詎被告丙○○僅繳款至94年7月20日止即未依約還款，迭經
    其催討，仍未履行，依兩造所簽立之華僑銀行消費性借款契
    約（一次動用專用）第8條第1款之約定，當即喪失期限利益
    ，全部債務視為到期，尚欠本金68萬1,675元及如附表所示
    之利息、違約金。而被告甲○○依約為連帶保證人，依法自
    應負連帶清償責任，為此提起本件訴訟等語。並聲明：如主
    文第一項所示。
三、被告方面：被告均未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）本件原告主張之事實，已據其提出華僑銀行消費性借款契
      約（一次動用專用）2件、增補契約（消費性借款專用）
      、借款變更還款條件申請暨約定書各1件、還款交易查詢3
      件及戶籍謄本等件為證，核屬相符，被告均未提出書狀作
      何聲明或答辯，自堪信原告主張為真實。
（二）按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物；遲延之債務，以支付金錢為標的者，債權人
      得請求依法定利率計算之遲延利息，但約定利率較高者，
      仍從其約定；當事人得約定債務人不履行債務時，應支付
      違約金。民法第478條前段、第233條第1項、第250條第1
      項分別定有明文。又連帶保證者，乃保證人與主債務人連
      帶負債務履行責任之保證，具有連帶債務之性質。又保證
      債務，除契約另有訂定外，包含主債務之利息、違約金、
      損害賠償及其他從屬於主債務之負擔；另連帶債務之債權
      人，得對債務人中之一人或數人，同時或先後請求全部或
      一部之給付，民法第739條、第740條、第273條第1項分別
      定有明文。查，被告丙○○既僅繳款至94年7月20日止即
      未依約還款，迭經原告催討，仍未履行，依兩造所簽立之
      華僑銀行消費性借款契約（一次動用專用）第8條第1款之
      約定，已喪失期限利益，全部債務視為到期，尚欠原告本
      金68萬1,675元及如原告聲明（按即如附表）所示之利息
      、違約金迄未清償，自應就上開借款負一次全部清償之責
      。被告甲○○為被告丙○○上開借款之連帶保證人，自應
      就被告丙○○上開借款負連帶清償之責。
（三）從而，原告依消費借貸及連帶保證契約請求被告連帶給付
      借款68萬1,675元，及如附表所示之利息、違約金為有理
      由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    2     月    27    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    27    日
                              法院書記官  周其祥
  附表
┌──┬────┬──────────────┬─────────────────┐
│編號│ 本  金 │  利                    息  │  違            約            金  │
│    │（新台幣├──────────┬───┼────────────┬────┤
│    │  元）  │ 利  息  起  迄  日 │利  率│ 違  約  金  起  迄  日 │利    率│
├──┼────┼──────────┼───┼────────────┼────┤
│    │        │                    │      │94年8月21日至95年2月20日│ 0.7703%│
│ 01 │ 424,274│94年7月20日至清償日 │7.703%├────────────┼────┤
│    │        │                    │      │95年2月21日至清償日     │ 1.5406%│
├──┼────┼──────────┼───┼────────────┼────┤
│    │        │                    │      │94年8月21日至95年2月20日│    1.2%│
│ 02 │ 257,401│94年7月20日至清償日 │   12%├────────────┼────┤
│    │        │                    │      │95年2月21日至清償日     │    2.4%│
├──┼────┼──────────┴───┴────────────┴────┤
│    │        │                                                                │
│合計│ 681,675│                                                                │
└──┴────┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
