【裁判字號】    95,訴,121
【裁判日期】    950227
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第121號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
                      號
上列當事人間返還信用卡消費貸款事件，本院於中華民國95年2
月20日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾柒萬捌仟伍佰柒拾捌元，及其中新臺
幣陸拾壹萬玖仟肆佰玖拾伍元自民國九十四年十二月二十四日起
至清償日止，按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於民國90年12月10日、92年8月29日分別與
    匯通商業銀行股份有限公司（以下稱匯通銀行）、世華聯合
    商業銀行股份有限公司（以下稱世華銀行）成立信用卡使用
    契約，領用該等發行之信用卡，依約被告就信用卡所生債務
    ，應負清償責任，並應於當期繳款截止日前全部清償，或以
    循環信用方式繳付最低應繳金額，逾期清償除喪失期限利益
    外，應另行給付按年息19.7％計算之利息，截至94年12月23
    日，被告尚有帳款新臺幣（下同）103,309元未繳，其中本
    金為95,090元，匯通銀行於91年6月3日更名為國泰商業銀行
    股份有限公司（以下稱國泰銀行），國泰銀行又於92年6月2
    6日與世華銀行合併，世華銀行為存續銀行，並更名為伊銀
    行；又被告於92年9月1日以代償卡代付其於中國信託商業銀
    行股份有限公司之信用卡欠款，就該代償部分之利息及費用
    計收，係以代償後，前24個月內按月計收代償餘額之1.1％
    計算之手續費（即前述期間不計收利息），上述期間屆滿，
    則以19.7％計算收息，截至94年12月23日，被告尚有帳款新
    臺幣（下同）226,021元未繳，其中本金為211,015元；被告
    另於94年4月18日向伊申請簡易通信貸款，金額32萬元，按
    年息18.5％計息，分60期清償，依年金法按月計付本息，併
    入信用卡款中繳納，依約定條款第1條，如未依約於繳款期
    限前繳款或未繳足月付金時，伊得將未繳金額之本金部分，
    或經伊主張視為到期之本金部分，按信用卡循環利率（年息
    19.7％）計算之利息，倘遲延繳款經伊暫停被告信用卡權利
    時，視同全部到期，截至94年12月23日止，被告尚有349,24
    8元未繳，其中本金為313,390元；綜上，迄至94年12月23日
    止，帳款尚餘678,578元未付等情（含信用卡款103,309元，
    簡易通信貸款349,248元，代償金額為226,021元），求為命
    被告如數給付之判決。並聲明：被告應給付原告678,578元
    ，及其中619,495元自94年12月24日起至清償日止，按年息
    19.7％計算之利息。
三、原告主張之前開事實，已據其提出財政部函、公司變更登記
    事項卡、信用卡申請書及約定條款、代償卡申請書及約定條
    款、簡易通信貸款申請書及約定條款、帳單等件為證，核屬
    相符，被告復未到場爭執，自堪信為真實。
四、從而，原告依消費借貸契約請求被告給付678,578元，及其
    中619,495元自94年12月24日起至清償日止，按年息19.7％
    計算之利息，為有理由，應予准許。
五、據上論結：本件原告之訴為有理由。依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭    法  官  詹文馨
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    27    日
                                書記官  林玲華


司法院資訊處製作；財團法人民間司法改革基金會備份。
