【裁判字號】    95,拍,121
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第121號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）93年11月1日以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新台幣（下同）1,980,000元之本金最高限額抵押權，存續
    日期自93年11月1日起至123年10月31日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案。
三、嗣相對人於93年11月16日向聲請人借用1,540,000元、110,0
    00元，均約定借款期限為7年，利息按聲請人均利型指數利
    率加碼2.61%機動計算（現年息3.85%），自撥款日起第1年
    按月付息，並自94年11月16日起按月平均攤還本息，如未按
    期攤還本息時，借款人即喪失期限之利益，應立即全部償還
    ，逾期6個月以內者，按上開利率10%，超過6個月者，按原
    利率20%加付違約金。詎相對人分自94年10月16日、95年1月
    16日起起即未繳納本息，尚欠本金1,540,000元、107,306元
    及其利息、違約金迄未清償，依上開約定，本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書、借款契約書、他項權利證明書（上均影本）、土
    地及建物登記簿謄本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第8條第2項、民事訴訟法第78條，裁定如主文
    。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    2     月    27    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
