【裁判字號】    95,除,422
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第422號
聲  請  人  乙○○○保險股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2205號公示催告。
二、所定申報權利期間，已於民國九十五年一月二十六日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                        民事第二庭    法  官  蕭胤瑮
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    27    日
                                      書記官  黃慧怡
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第422號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │備註                    │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │乙○○○保險股份有│國泰世華商業銀行│300,075元         │94年6月11日           │0000000         │                        │
│    │限公司丙○○      │仁愛分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │乙○○○保險股份有│國泰世華商業銀行│14,279元          │94年5月30日           │606444          │                        │
│    │限公司丙○○      │仁愛分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │乙○○○保險股份有│國泰世華商業銀行│14,269元          │94年5月30日           │606445          │                        │
│    │限公司丙○○      │仁愛分行        │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │乙○○○保險股份有│國泰世華商業銀行│100,974元         │94年5月24日           │604124          │                        │
│    │限公司            │仁愛分行        │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
