【裁判字號】    94,訴,7519
【裁判日期】    950227
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7519號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○    他同上
            乙○○
            丙○○
被      告  戊○○
以上當事人間請求給付信用卡消費款事件，本院於民國 95年2月
23日辯論終結，判決如下：
    主    文
被告應給付原告新臺幣伍拾陸萬柒仟捌佰伍拾玖元，及其中新臺
幣伍拾參萬肆仟參佰肆拾伍元自民國九十四年十二月二日起至清
償日止，按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之信用卡約定條款第
    26條、簡易通信貸款契約書第13條之約定，兩造合意以本院
    為第一審管轄法院，故原告向本院提起本件給付信用卡消費
    款之訴，核與首揭規定，尚無不合，本院就本件給付信用卡
    消費款之訴自有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張：被告於民國89年9月15日、91年2月27日及91
    年 6月26日與原告訂立信用卡使用契約，並領用原告發行之
    信用卡3張，卡號分別為：0000000000000000、
    0000000000000000、0000000000000000，依約被告即得持上
    開信用卡於特約商店記帳消費，但應於次月繳款截止日前向
    原告清償，或以循環信用方式繳付最低應繳金額，其餘部分
    按年息19.7%計付利息。又被告於 92年5月7日向原告申請信
    用卡簡易通信貸款（卡號為：0000000000000000），貸款新
    台幣（下同）250,000元，利息按年息18.5%計算，並分60期
    清償，依年金法按月計付本息，若未依約按期付息，其循環
    利息之計算方式與信用卡之消費款同。詎被告嗣後未依約履
    行，依信用卡約定條款第22條及簡易通信貸款契約書第 4條
    之約定，被告所有之消費款及貸款均喪失期限利益，視為全
    部到期。再者，被告至 94年12月1日止累計消費記帳及貸款
    額共計567,859元未給付，其中信用卡帳款金額為338,466元
    （包括本金 317,664元、利息20,802元），簡易通信貸款帳
    款金額為229,393元（包括本金216,681元、利息12,712元）
    ，依約被告除應給付上開消費款外，另應給付自 94年12月2
    日起至清償日止，按年息 19.7%計算之利息等語，並聲明：
    如主文第1項所示。
二、本件原告主張之上揭事實，業據其提出與所述相符之信用卡
    申請書、信用卡約定條款、信用卡消費帳款債權明細報表、
    簡易通信貸款契約書、歷史帳單彙總查詢為證。被告已於相
    當時期受合法之通知，而於言詞辯論期日不到場，亦未提出
    準備書狀爭執，依民事訴訟法第280條第3項前段之規定，應
    視同自認，是自堪認原告之主張為真實。
三、從而，原告依信用卡使用契約及簡易通信貸款契約書請求被
    告給付567,859元，及其中534,345元自 94年12月2日起至清
    償日止，按年息19.7%計算之利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    2     月    27    日
                           民事第五庭法官 林秀圓
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    27    日
                                   書記官 林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
