【裁判字號】    94,訴,6709
【裁判日期】    950227
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第6709號
原      告  遠東國際商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
                        號
                        號2樓.
被      告  丙○○
                        之16.
上列當事人間給付信用卡消費款事件，本院於九十五年二月二十
三日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾肆萬肆仟貳佰玖拾肆元，及其中新台
幣伍拾捌萬壹仟貳佰捌拾壹元自民國九十四年九月四日起至清償
日止，按年息百分之十九．七一計算之利息，暨按月計付新台幣
壹仟元之違約金。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：
  １、被告於90年9月間向原告申請信用卡，並經原告核發卡號
      為：0000000000000000、000000000000000及00000000000
      00000之萬事達信用卡使用，依約持卡人即得持信用卡於
      特約商店簽帳消費及使用相關產品，惟應於每月繳款截止
      日（每月13日）前全數繳清信用卡帳款；違反者依信用卡
      約定條款第15條第2項後段之規定則應加計自各該筆帳款
      入帳日起至該筆帳款結清日止以年息百分之19.71計算之
      遲延利息。再依信用卡約定條款第16條第1項之規定，持
      卡人未於當期繳款截止日前付清當期最低應繳金額或遲延
      付款者，除應計付遲延利息外，另應按下列方式計付違約
      金：應繳總金額1000元正以下者不收違約金；應繳總金額
      1001元至10000元者，收取150元正；應繳總金額10001 元
      至60000元正者，收取300元正，應繳總金額60001元至100
      000元，收取600元；應繳總金額100001元以上者，收取10
      00元正。
  ２、被告消費記帳迄94年7月止計積欠原告644,294元未為清償
      （含消費款358,403元、預借現金222,878元、手續費300
      元、已到期之利息56,713元及違約金6,000 元）雖經催討
      ，惟被告仍拒不還款。而其中本金（即消費款、預借現金
      部分）部分計有581,281正，應自94年9月14日起至清償日
      止按週年利率19.71%計算利息，暨以每月1,000正計算之
      違約金，爰請求判決如訴之聲明。
二、本件被告未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述，核無民事訴訟法第386條所列各款情形，應依原告之
    聲請，由其一造辯論而為判決。
三、本件原告主張之事實，已據其提出信用卡申請書、應收帳務
    明細查詢表為證，核屬相符，堪信為真實。從而，原告依兩
    造之約定請求被告給付消費記帳款新台幣644,294元，及其
    中581,281元自民國94年9月14日起至清償日止，按年息19.
    7% 計算之利息，為有理由，應予准許。
    因此，本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    02    月    27    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    02    月    27    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
