【裁判字號】    95,除,418
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決
聲  請  人  元太外匯經濟股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2468號公示催告。
二、所定申報權利期間，已於民國95年 1月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                            民事民二庭    法  官  黃蓓蓓
┌─────────────────────────────┐
│附表：                                   95年度除字第418號│
├──┬────┬────┬──────┬────┬────┤
│編號│發 票 人│付 款 人│發   票   日│票面金額│支票號碼│
│    │        │        │            │(新台幣)│        │
├──┼────┼────┼──────┼────┼────┤
│001 │澳商澳洲│澳商澳洲│94年 4月27日│81,480元│0000000 │
│    │紐西蘭銀│紐西蘭銀│            │        │        │
│    │行台北分│行台北分│            │        │        │
│    │行      │行      │            │        │        │
└──┴────┴────┴──────┴────┴────┘
本判決不得上訴。
以上正本係照原本作成。
中    華    民    國    95    年    2     月    27    日
                                        書記官    劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
