【裁判字號】    95,拍,129
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第129號
聲  請  人  香港商乙○○○○○銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國94年6月20日向聲請人借
    款新臺幣（下同）(1)房屋貸款8,130,000元，借款期限自94
    年6月30日起至124年6月29日止，共30年。依約定分期攤還
    本息，利率按年息1.49％計算利息，相對人並同意本行房屋
    貸款利率調整時，隨同調整之，如其違約或逾期未繳款時，
    依契約加收違約金及遲延利息。(2)信用貸款1,400,000元，
    借款期限自94年6月30日起至101年6月29日止，共7年。繳款
    利率按年息2.99％計算利息，相對人並同意如其違約或逾期
    未繳款時，依契約加收違約金及遲延利息。詎料，相對人(1)
    之借款自94年11月17日起違約不給付本息，本金迄今尚欠8,
    051,482元，(2)之借款自94年12月1日起違約不給付本息，本
    金迄今尚欠1,323,378元。依各借款約定書之規定，相對人
    應即喪失期限利益，全部債務視為立即到期。為此檢附證物
    及土地建物謄本狀請本院裁定准予拍賣抵押物等語。
三、聲請人本件聲請，業據其提出抵押權設定契約書、他項權利
    證明書、土地及建物登記第二類謄本、消費性房屋抵押借款
    約定書、本票等件為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭    法  官  鄭佾瑩
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    2     月    27    日
                                書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
