【裁判字號】    93,建,303
【裁判日期】    950227
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣臺北地方法院民事裁定               93年度建字第303號
原      告  久玖視訊工程有限公司
法定代理人  乙○○
訴訟代理人  曾國龍律師
被      告  聯辰科技工程股份有限公司
法定代理人  甲○○
訴訟代理人  盧國勳律師
複代  理人  蔡行志律師
上列當事人間給付承攬報酬事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定中華民國95年3月13日下午3時，在
本院第27法庭行言詞辯論。被告請就爭議金額編號6、13之「MR1
91」及」「MR267」扣款金額為說明（被告抗辯邊溝峻工數須扣4
48米，每米新臺幣〈下同〉54元，何以得出扣款金額13,122元；
又該部分扣款與管道PVC扣款1,296元、實際路堪米數扣款735元
、及引上/下施作1,100元，合計何以得出17,066元）。
中    華    民    國    95    年    2    月    27    日
                  民事第一庭    法  官  詹文馨
以上正本係照原本作成
本件不得抗告
中    華    民    國    95    年    3     月    1     日
                                書記官  林玲華


司法院資訊處製作；財團法人民間司法改革基金會備份。
