【裁判字號】    95,除,348
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第348號
聲  請  人    甲○○(被繼承人.
              乙○○(被繼承人.
              丙○○(被繼承人.
              丁○○(被繼承人.
兼共同代理人  丙○○(被繼承人.
共       同
複   代理人   羅紀雄律師
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2160號公示催告。
二、所定申報權利期間，已於民國 95年1月23日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                    民事第六庭    法  官  詹駿鴻
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    27    日
                                  書記官  官碧玲
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第348號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│002 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│003 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│004 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│005 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│006 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│007 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│008 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│009 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│010 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│011 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│012 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│013 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│014 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│015 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│016 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│017 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│018 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│019 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│020 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│021 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│022 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│023 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│024 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│025 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│026 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│027 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│028 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│029 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│030 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│031 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│032 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│033 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│034 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│035 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│036 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│037 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│038 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│039 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│040 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│041 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│042 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│043 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│044 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│045 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│046 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│047 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│048 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│049 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│050 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│051 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│052 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│053 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│054 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│055 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│056 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│057 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│058 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│059 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│060 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│061 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│062 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│063 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│064 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│065 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│066 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│067 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│068 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│069 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│070 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│071 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│072 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│073 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│074 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│075 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│076 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│077 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│078 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│079 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│080 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│081 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│082 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│083 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│084 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│085 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│086 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│087 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│088 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│089 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│090 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│091 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│092 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│093 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│094 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│095 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│096 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│097 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│098 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│099 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│100 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│101 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│102 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│103 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│104 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│105 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│106 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│107 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│108 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│109 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│110 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│111 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│112 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│113 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│114 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│115 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│116 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│117 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│118 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│119 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│120 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│121 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│122 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│123 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│124 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│125 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│126 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│127 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│128 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│129 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│130 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│131 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│132 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│133 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│134 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│135 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│136 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│137 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│138 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│139 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│140 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│141 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│142 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│143 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│144 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│145 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│146 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│147 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│148 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│149 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│150 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│151 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│152 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│153 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│154 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│155 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│156 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│157 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│158 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│159 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│160 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│161 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│162 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│163 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│164 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│165 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│166 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│167 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│168 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│169 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│170 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│171 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│172 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│173 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│174 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│175 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│176 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│177 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│178 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│179 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│180 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│181 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│182 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│183 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│184 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│185 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│186 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│187 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│188 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│189 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│190 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│191 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│192 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│193 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│194 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│195 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│196 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│197 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│198 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│199 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│200 │建弘證券投資信託股│福元證券投資信託基金      │D0-00-000000-0        │1         │1000        │        │
│    │份有限公司        │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
