【裁判字號】    95,除,351
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第351號
    聲  請  人    甲○○王廖.
                  乙○○王廖.
                  丁○○王廖.
    兼共同代理人  丙○○王廖.
    複代理人      羅紀雄律師
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2159號公示催告。
二、所定申報權利期間，已於民國95年1月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2    月    27   日
                  民事第四庭    法  官 林玲玉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第351號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│002 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│003 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│004 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│005 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│006 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│007 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│008 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│009 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│010 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│011 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│012 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│013 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│014 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│015 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│016 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│017 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│018 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│019 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│020 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│021 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│022 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│023 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│024 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│025 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│026 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│027 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│028 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│029 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│030 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│031 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│032 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│033 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│034 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│035 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│036 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│037 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│038 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│039 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│040 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│041 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│042 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│043 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│044 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│045 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│046 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│047 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│048 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│049 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│050 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│051 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│052 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│053 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│054 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│055 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│056 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│057 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│058 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│059 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│060 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│061 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│062 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│063 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│064 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│065 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│066 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│067 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│068 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│069 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│070 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│071 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│072 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│073 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│074 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│075 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│076 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│077 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│078 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│079 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│080 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│081 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│082 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│083 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│084 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│085 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│086 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│087 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│088 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│089 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│090 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│091 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│092 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│093 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│094 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│095 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│096 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│097 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│098 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│099 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│100 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│101 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│102 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│103 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│104 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│105 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│106 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│107 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│108 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│109 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│110 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│111 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│112 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│113 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│114 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│115 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│116 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│117 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│118 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│119 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│120 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│121 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│122 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│123 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│124 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│125 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│126 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│127 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│128 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│129 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│130 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│131 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│132 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│133 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│134 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│135 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│136 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│137 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│138 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│139 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│140 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│141 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│142 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│143 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│144 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│145 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│146 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│147 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│148 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│149 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│150 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│151 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│152 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│153 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│154 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│155 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│156 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│157 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│158 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│159 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│160 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│161 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│162 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│163 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│164 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│165 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│166 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│167 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│168 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│169 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│170 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│171 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│172 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│173 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│174 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│175 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│176 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│177 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│178 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│179 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│180 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│181 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│182 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│183 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│184 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│185 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│186 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│187 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│188 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│189 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│190 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│191 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│192 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│193 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│194 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│195 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│196 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│197 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│198 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│199 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│200 │豐中華證券投資信│匯豐成長基金              │00-0000000-0          │1         │1000        │        │
│    │託股份有限公司    │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2    月    27   日
                                書記官 江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
