【裁判字號】    95,拍,101
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第101號
聲  請  人  合作金庫銀行股份有限公司
法定代理人  丁○○
非訟代理人  丙○○
非訟代理人  乙○○
相  對  人  瓏葳電子股份有限公司
法定代理人  甲○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人瓏葳電子股份有限公司所有如附表所示之不動產，准予拍
賣。
聲請人其餘聲請（甲○○個人部分）駁回。
聲請程序費用由相對人瓏葳電子股份有限公司負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國78年04月13日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）32,500,000元之本金最高限額抵押權，存續日期自
    78年4月12日起至108年4月11日止。又相對人於民國79年1月
    19日，以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定18,200,000元之本金最高限額抵押權，存續日期自
    79年01月19日起至109年1月18日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。
三、嗣相對人於79年2月2日向聲請人借用30,000,000元，借款期
    限為20年，約定利息，按聲請人基本放款利率加年息百分之
    0.5%計算，自79年3月2日起按月平均攤還本息。相對人又於
    94年1月26日向聲請人貸款60, 000,000元（短期放款50,000
    ,000 元，利息按基準利率加1.925%；國外遠期信用狀1,500
    ,000 元，利息按通知利率目前為6.8%計算；外銷貸款20,00
    0,000元），如未依約攤還本息時，借款人即喪失期限之利
    益，應立即全部償還，逾期6個月以內者，按上開利率10%
    ，超過6個月者，按原利率20%加付違約金。詎相對人自94年
    8月2日起即未繳納第一筆借款本息，短期放款僅付至94年7
    月26日，國外信用狀到期日為94年10月11日，相對人均未付
    款。依上開約定，本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記簿謄本、借據影本、本票影本
    等件為證。
四、經核尚無不合，應予准許。至於甲○○個人部分，因其非係
    爭不動產之所有權人，應予駁回。
五、依非訟事件法第8條第2項、民事訴訟法第78條，裁定如主文
    。
中    華    民    國    95    年    2     月    27    日
                  民事第五庭    法  官  陳心弘
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    2     月    27    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
