【裁判字號】    94,拍,1018
【裁判日期】    950227
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              94年度拍字第1018號
聲  請  人  台北縣新店地區農會
法定代理人  庚○○
代  理  人  亥○○
相  對  人  己○○
            丙○○
            戊○○
            丁○○
            寅○○
            辛○○
            丑○○
            子○○
            癸○○
            壬○○
            酉○○
            巳○○
            辰○○
            申○○
            午○○
            戌○○
            未○○
            卯○○○
            甲○○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。次按繼承人自繼承開始時，除本法另有規定外，承受
    被繼承人財產上之一切權利、義務，但權利、義務專屬於被
    繼承人本身者，不在此限。同法第1148條亦有明定。
二、本件聲請意旨略以：緣第三人周丁貴於民國80年6月8日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同 ）300萬元之本金最高限額抵押權，存續日期
    自80年6月8日起至110年6月7日止 ，債務清償期依照各個債
    務契約所定清償日期，經登記在案。嗣第三人周丁貴於80年
    6月11日向聲請人借用250萬元，借款期限為7年，約定利息
    按年息百分之11.75％計算，借款人應自借款日起按月繳付
    利息，並於清償期屆至時一次清償本金，未按期繳息時，除
    按原定利率付息外，自逾期之日起，其逾期6個月以內者，
    按上開利率10％，超過6個月者，超過6個月部分按原利率20
    ％加付違約金。惟第三人周丁貴已於81年3月28日亡，相對
    人己○○、丙○○、戊○○、丁○○、卯○○○、甲○○○
    、乙○○及第三人梁周悅治、周悅聲均為其繼承人。惟第三
    人梁周悅治於90年10月27日死亡，相對人寅○○、辛○○、
    丑○○、子○○、癸○○、壬○○為其繼承人，另第三人周
    悅聲則於81年6月30日死亡，相對人巳○○、辰○○、申○
    ○及第三人陳忠信為其繼承人，再第三人陳忠信於91年11月
    8 日死亡，相對人酉○○、午○○、戌○○、未○○為其繼
    承人，有繼承系統表附卷可稽。詎清償期屆至後，相對人並
    未依約履行，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、不動產抵押契約影本、他項權利證明書
    影本、土地及建物登記簿本、借據影本、放款交易明細查詢
    表等件為證。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第85條第1項，裁定
    如主文。
中    華    民    國    95    年    2     月    27    日
                        民事第二庭    法  官  蕭胤瑮
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    2     月    27    日
                                      書記官  黃慧怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
