【裁判字號】    94,上易,2299
【裁判日期】    950227
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                94年度上易字第2299號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，不服臺灣新竹地方法院94年度易字第
522號，中華民國94年10月14日第一審判決（起訴案號：臺灣新
竹地方法院檢察署94年度偵字第2779號、第3247 號），提起上
訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○因剛退伍不久尚未找到工作而缺錢花用，竟與丁○○
    （另行審結）共同基於意圖為自己不法所有之概括犯意，於
    民國九十四年五月十七日晚上，由丁○○駕駛車號○一○八
    ─ＤＸ號自用小客車，搭載甲○○及不知情之丙○○（業經
    不起訴處分），由台北縣三重市駛至桃園及新竹一帶兜風，
    因見附表所示之自用小客車停在路邊無人看管，乘無人注意
    之際，於附表所示之時間、地點，持手電筒照明，各戴上手
    套，攜帶甲○○或丁○○所有，客觀上足以對人之生命、身
    體構成威脅，可供兇器使用之剪刀、中心筒、十字起子、電
    動起子（起訴書誤為電鑽）、螺帽套筒、玻璃切割器等器物
    ，以附表所示之方法，竊取附表所示于林興、邱垂演、劉治
    庚、乙○○等人所有，各如附表所示之中國石油公司加油站
    油票、高速公路回數票、ＣＤ音響等財物，得手後，將竊得
    之物品放在丁○○駕駛之上開自用小客車內，欲轉賣予他人
    牟利。嗣其等於九十四年五月十八日上午五時五十分許，駕
    車行經新竹縣竹北市○○路豆子埔溪橋時，為警攔檢盤查後
    ，發現汽車內放置多部汽車音響而行跡可疑，經警方另徵得
    其等同意搜索該部汽車後，在車內找到于林興、邱垂演、劉
    治庚、乙○○等人遭竊之回數票等財物，並扣得其二人所有
    之手電筒、中心筒、螺帽套筒、玻璃切割器各一支、電動起
    子二支、手套二雙、剪刀三支、十字起子五支等物而查獲上
    情。
二、案經新竹縣警察局竹北分局報請臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告甲○○所犯竊盜罪，非為死刑、無期徒刑、最輕本
    刑為三年以上有期徒刑之罪或高等法院管轄第一審案件，其
    於原審準備程序進行中，先就被訴事實為有罪之陳述，原審
    認為符合刑事訴訟法第二百七十三條之一之規定，裁定進行
    簡式審判程序，經核尚無不合，先予敘明。
二、被告甲○○未於本院審理期日到庭，據其以前陳述，上述事
    實，業經被告甲○○於原審審理時坦白承認，核與共同被告
    丁○○供述夥同被告於附表所示之時地竊取財物、被害人于
    林興、邱垂演、劉治庚、乙○○等人分別供述車內物品遭竊
    等情節大致相符，並有被害人于林興、邱垂演、劉治庚、乙
    ○○等人出具之贓物領具各一紙、車籍作業系統查詢認可資
    料共四紙、警方查獲被告上開竊盜行為後拍攝之相片十二張
    及扣案之手電筒、中心筒、螺帽套筒、玻璃切割器各一支、
    電動起子二支、手套二雙、剪刀三支、十字起子五支可資佐
    證，足見被告之自白與事實相符，堪以採信，事證明確，被
    告竊盜之犯行應可認定。
三、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，係
    以行為人攜帶兇器竊盜為加重條件，此所謂兇器，其種類並
    無限制，凡客觀上足以對人之生命、身體構成威脅，具有危
    險性之兇器均屬之。本件被告行竊時攜帶之中心筒、螺帽套
    筒、玻璃切割器、電動起子、剪刀、十字起子等物，均為鐵
    製器物，足以破壞車窗玻璃或鬆開螺絲起子，可見該等物品
    質地堅硬，持之毆擊，足以對人之生命、身體構成威脅，均
    為兇器之一種。是核被告所為，係犯刑法第三百二十一條第
    一項第三款之攜帶兇器竊盜罪。其與丁○○有犯意之聯絡及
    行為之分擔，均為共同正犯。其先後五次竊盜之行為，時間
    緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為
    之，為連續犯，應論以一罪，並加重其刑。
四、原審認被告罪證明確，適用刑法第二十八條、第五十六條、
    第三百二十一條第一項三款、第三十八條第一項第二款規定
    ，並審酌被告曾有贓物前科之素行、因缺錢花用而行竊之犯
    罪動機與目的、攜帶兇器行竊之手段危害性較大、竊得財物
    價值不低，造成被害人之損害非輕及坦認犯行之犯罪後態度
    等一切情狀，量處有期徒刑捌月。扣押在案之手電筒、中心
    筒、螺帽套筒、玻璃切割器各一支、電動起子二支、手套二
    雙、剪刀三支、十字起子五支，分別為被告或共犯丁○○所
    有，供為本件竊盜犯行所用之物，業經被告供明在卷，均應
    依刑法第三十八條第一項第二款之規定宣告沒收。經核認事
    用法並無不當，量刑亦屬妥適，被告未具理由上訴，核無理
    由，本件上訴應予駁回。
五、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判
    決。
據上論斷，應依刑事訴訟法第368條、第371條，判決如主文。
本案經檢察官鄭龍照到庭執行職務。
中    華    民    國    95    年    2    月    27    日
                    刑事第十八庭審判長法  官  溫耀源
                                      法  官  周政達
                                      法  官  邱同印
以上正本證明與原本無異。
不得上訴。
                                      書記官  莊昭樹
中    華    民    國    95    年    2     月    27    日
附錄：本案論罪科刑法條全文
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
    者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：甲○○夥同丁○○竊盜一覽表
┌─┬──┬─────┬───┬─────┬─────┐
│編│時間│ 地  點   │被害人│行竊方法  │竊取財物  │
│號│    │ 行為人   │      │          │          │
│  │    │          │      │          │          │
├─┼──┼─────┼───┼─────┼─────┤
│  │94年│桃園縣大園│不  詳│由甲○○、│竊取車號不│
│  │5月1│鄉○○路2 │      │丁○○各持│詳之賓士車│
│１│8日 │段418之2號│      │一支電動起│後照鏡2個 │
│  │凌晨│          │      │子，同時將│。        │
│  │0 時│          │      │後照鏡拆下│          │
│  │許  │          │      │。        │          │
│  │    │          │      │          │          │
├─┼──┼─────┼───┼─────┼─────┤
│  │94年│桃園縣楊梅│于林興│由丁○○在│竊取車號9A│
│  │5月1│鎮○○路44│      │旁把風，李│-2496號自 │
│２│8日 │3號。     │      │奕學持中心│用小客車內│
│  │凌晨│          │      │筒擊破汽車│ＣＤ音箱1 │
│  │0 時│          │      │右前窗玻璃│台、女用太│
│  │30分│          │      │，將整片車│陽眼鏡1副 │
│  │    │          │      │窗玻璃拆下│、高速公路│
│  │    │          │      │，身體鑽入│回數票6張 │
│  │    │          │      │車內，以起│。        │
│  │    │          │      │子拆除固定│          │
│  │    │          │      │ＣＤ音箱之│          │
│  │    │          │      │螺絲，將音│          │
│  │    │          │      │箱拆下，並│          │
│  │    │          │      │搜刮車內財│          │
│  │    │          │      │物。      │          │
│  │    │          │      │          │          │
├─┼──┼─────┼───┼─────┼─────┤
│  │94年│桃園縣楊梅│邱垂演│ 同  上   │竊取車號91│
│３│5月1│鎮○○路48│（起訴│          │78-DX號（ │
│  │8日 │2號       │書誤為│          │起訴書誤3H│
│  │凌晨│          │劉治庚│          │-5205號） │
│  │零時│          │）    │          │自用小客車│
│  │40分│          │      │          │內衛星導航│
│  │許  │          │      │          │系統1組、 │
│  │    │          │      │          │DVD音響主 │
│  │    │          │      │          │機1台、DVD│
│  │    │          │      │          │遙控器1台 │
│  │    │          │      │          │、高速公路│
│  │    │          │      │          │回數票8張 │
│  │    │          │      │          │。        │
├─┼──┼─────┼───┼─────┼─────┤
│  │94年│桃園縣楊梅│乙○○│由甲○○在│竊取車號W6│
│  │5月1│鎮○○路36│      │旁把風，曾│-3908號自 │
│４│8日 │號        │      │文斌持中心│用小客車Ｃ│
│  │凌晨│          │      │筒擊破汽車│Ｄ音箱1台 │
│  │1時 │          │      │右前車窗玻│。        │
│  │許  │          │      │璃，開啟車│          │
│  │    │          │      │門進入車內│          │
│  │    │          │      │，以起子拆│          │
│  │    │          │      │除固定ＣＤ│          │
│  │    │          │      │音箱之螺絲│          │
│  │    │          │      │，將音箱拆│          │
│  │    │          │      │下。      │          │
├─┼──┼─────┼───┼─────┼─────┤
│  │94年│新竹縣竹北│劉治庚│由甲○○在│竊取車號3H│
│  │5月1│市○○路與│（起訴│旁把風，曾│-5205號（ │
│５│8日 │竹義街口  │書誤為│文斌持中心│起訴書誤為│
│  │凌晨│          │邱垂演│筒擊破右後│9178-DX） │
│  │1時3│          │）    │車窗，開啟│號自用小客│
│  │0分 │          │      │車門進入車│車內之CD音│
│  │    │          │      │內，以起子│箱1台、中 │
│  │    │          │      │拆除固定Ｃ│國石油公司│
│  │    │          │      │Ｄ音箱之螺│加油站油票│
│  │    │          │      │絲，將音箱│7張、高速 │
│  │    │          │      │拆下，並搜│公路回數票│
│  │    │          │      │括車內值錢│8張。     │
│  │    │          │      │財物。    │          │
└─┴──┴─────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
