【裁判字號】    94,上訴,2194
【裁判日期】    950227
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決
上  訴  人
即  被  告  甲○○
選任辯護人  丁福慶律師
            陳智勇律師
上列上訴人因偽造文書等案件，不服臺灣臺北地方法院94年度訴
字第159號，中華民國94年6月16日第一審判決（起訴案號：臺灣
臺北地方法院檢察署93年度偵字第17837號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
甲○○緩刑年。
    事  實
一、甲○○自民國（下同）91年3月間起任職設於臺北縣新店市
    ○○路108號9樓之冠貿貿易有限公司（下稱冠貿公司），擔
    任業務助理，負責採購、倉管等業務，並於其主管即業務經
    理游証揚不在公司內時，負責與客戶接洽訂、出貨事宜，且
    應於出貨之後，將出貨明細鍵入電腦內之進銷存系統的商品
    調撥單，以表示商品售出，為從事業務之人。詎甲○○竟基
    於為自己不法所有及業務登載不實之概括犯意，自91年6 月
    27日起至92年4月30日止，先後於如附表所示之時間，藉其
    職務上之機會，於出貨後，更改其業務上所掌之文書商品調
    撥單（例如出貨10支機，先是記載10支手機，嗣予更改為12
    支，藉機侵占2支），變易持有為所有之意思，侵占如附表
    所示之三星牌手機21支，盜賣予陳錦城，足生損害於冠貿公
    司。嗣因陳錦城對冠貿公司業務經理游証揚陳稱冠貿公司之
    貨物均低於市價等語，冠貿公司發覺有異，經盤點貨品後始
    發現上情。
二、案經冠貿公司告訴由臺北縣政府警察局新店分局報告臺灣臺
    北地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○對於前揭事實坦承不諱（見本院審判筆
    錄）。且附表所示之手機等商品貨物，係於本件案發後，經
    告訴人冠貿公司會計李明曄盤點倉庫貨物及核對電腦檔案中
    之商品調撥單與已列印出且歸檔之商品調撥單後所得，且附
    表所示之貨物均為證人陳錦城經由被告向告訴人公司購買等
    情，分別據證人乙○○、李明曄及陳錦城於偵查及原審審理
    中詳證在卷（見第17837號偵查卷第88頁至90頁、第115 頁
    至第117頁、原審94年4月20日審判筆錄第2頁至16頁、94 年
    5月26日審判筆錄第3頁至9頁），且有經被告為不實登載之
    商品調撥單6紙及已經列印歸檔之商品調撥單4紙與對照表、
    證人陳錦城簽名確認為其經由被告交易之商品的銷貨單、盤
    點明細表等附卷可稽（見第17837號偵查卷第32頁至第55 頁
    ）。又銷貨單雖係證人陳錦城於案發後始簽名確認，惟陳錦
    城已於原審審理中詳證述：與告訴人公司間之交易情形為一
    種是月結，由該公司人員在月底時持簽收單請款，其則開一
    個月的票支付，一種是當場付清則以現金或現金票支付，不
    會簽簽收單，至於卷附銷貨單是告訴人公司於案發後請其確
    認者，原先其是與告訴人公司業務經理游証揚交易，游証揚
    不在時，就會與被告聯繫，後來發現被告經手之商品價格比
    較優惠，所以就直接跟被告訂、取貨，其雖不能確切記得與
    被告交易之時間及金額，但能確認附表所示之品名、數量為
    其與被告交易者等語，足證被告應係利用證人陳錦城與伊交
    易之機會，以較低之價格吸引證人陳錦城繼續透過伊購買商
    品，以便有機會在商品調撥單上虛列出貨項目以侵占所保管
    之貨物。被告偽造商品調撥單，侵占冠貿公司手機，足生損
    害於冠貿公司，本件事證明確，被告犯行堪以認定。
二、按錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲
    音、影像或符號，足以為表示其用意之證明者，以文書論，
    刑法第220條第2項定有明文，是被告業務上製作之電腦進銷
    存系統內之商品調撥單自屬文書，被告利用職務上機會，侵
    占所持有之附表所示貨物，並將不實之出貨事項鍵入上開商
    品調撥單，核其所為，係犯刑法第215條業務上登載不實文
    書罪（檢察官雖於起訴書上記載所犯法條為第210條之偽造
    私文書罪，然其事實欄已詳載商品調撥單為其業務上所製作
    者，且經公訴檢察官當庭更正此部分所犯法條為業務登載不
    實文書罪【見原審94年5月26日審判筆錄第26頁】，是起訴
    書所載應屬誤載）、第336條第2項業務侵占罪。被告先後多
    次業務登載不實、業務侵占犯行，均時間緊接，方法相同，
    分別觸犯構成要件相同之罪，顯均係基於概括犯意為之，為
    連續犯，均應依刑法第56條規定，以一罪論，並加重其刑；
    又其所犯上開二罪之間，有方法目的之牽連關係，依刑法第
    55條之規定，從較重之業務侵占罪處斷。
三、原審審酌被告前未有犯罪前科，有本院被告前案紀錄表可憑
    ，素行尚可，其利用職務上機會所侵占之貨物數量，對告訴
    人公司造成之損害，與其智識程度、犯罪之動機、手段、目
    的等一切情狀，適用刑法第56條、第215條、第220條第2項
    、第336條第2項、第55條，罰金罰鍰提高標準條例第1條前
    段，判決被告有期徒刑10月，再以被告並不成立行使業務不
    實文書罪，於理由中敘明（詳如後述），經核並無不合。
四、被告提起上訴，指摘原判決不當，核無理由，應予駁回。
五、被告前未曾受有期徒刑以上刑之宣告，此有本院被告前案紀
    錄表附卷可稽，被告業與告訴人公司和解，分期賠償告訴人
    損失，此有和解筆錄在卷可稽（見本院卷第97頁至第98頁）
    ，被告經此起訴審判後，當能知所警惕，信無再犯之虞，本
    院認所宣告之刑以暫不執行為適當，爰併諭知緩刑三年，以
    策自新。
六、公訴意旨另以：被告虛列不實之出貨事項於商品調撥單上之
    行為，其所涉應係刑法第216條、第215條之行使業務登載不
    實文書罪云云。然檢察官於起訴書事實欄並未記載被告虛列
    不實事項後有何行使之行為，且依據證人乙○○、李明曄上
    開證述內容，卷附不實之商品調撥單是在案發之後，由證人
    李明曄核對後列印者，是被告僅於電腦檔案內為不實事項之
    記載，既未列印出來，自無行使之問題，此外，復查無其他
    積極證據，足證被告涉及公訴人所指此部分犯行，不能證明
    被告另涉此部分行使之犯行，因檢察官認此部分與上開起訴
    後經認定有罪之業務上登載不實文書部分為實質上一罪關係
    ，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第368條，刑法第74條第1款，判決如
主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                  刑事第十一庭審判長法  官  張連財
                                    法  官  楊照男
                                    法  官  林明俊
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）。
被告不得上訴。
                                    書記官  蕭進忠
中    華    民    國    95    年    3     月    6     日
附錄本案論罪科刑法條全文
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或
5百元以下罰金。
刑法第336條第2項
對於業務上所持有之物，犯前條第一項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表：
┌──┬──────┬───────────────┬──┐
│編號│侵占時間    │侵占之財物                    │數量│
├──┼──────┼───────────────┼──┤
│一  │91年6月27日 │三星SGH-T108（全配）          │1   │
├──┼──────┼───────────────┼──┤
│二  │同上        │SANYO J88（亮銀色簡配）       │1   │
├──┼──────┼───────────────┼──┤
│三  │91年7月31日 │NOKIA 8910(炫黑色全配）       │2   │
├──┼──────┼───────────────┼──┤
│四  │同上        │MOTOROLA V70（淺藍色、GPRS）  │1   │
├──┼──────┼───────────────┼──┤
│五  │同上        │三星SGH-T108（全配）          │2   │
├──┼──────┼───────────────┼──┤
│六  │91年9月27日 │PANASONIC GD55（粉紅色全配）  │2   │
├──┼──────┼───────────────┼──┤
│七  │同上        │NOKIA 8250（銀色簡配）        │2   │
├──┼──────┼───────────────┼──┤
│八  │同上        │NOKIA 8310（白色簡配）        │4   │
├──┼──────┼───────────────┼──┤
│九  │同上        │NOKIA 8855（金屬石墨色）      │1   │
├──┼──────┼───────────────┼──┤
│十  │92年1月9日  │MOTOROLA C300（銀色）         │18  │
├──┼──────┼───────────────┼──┤
│十一│92年4月30日 │PANASONIC GD55（粉紅色全配）  │1   │
├──┼──────┼───────────────┼──┤
│十二│同上        │NOKIA 8910（灰色）            │1   │
├──┼──────┼───────────────┼──┤
│十三│同上        │NOKIA 7650（藍色）            │1   │
├──┼──────┼───────────────┼──┤
│十四│同上        │NOKIA N3530（白色）           │2   │
├──┼──────┼───────────────┼──┤
│十五│同上        │MOTOROLA C300（銀色）         │2   │
├──┼──────┼───────────────┼──┤
│十六│同上        │NOKIA 6610（銀色）            │4   │
├──┼──────┼───────────────┼──┤
│十七│同上        │NOKIA 6100（深藍色、三頻GPRS）│4   │
├──┼──────┼───────────────┼──┤
│十八│同上        │NOKIA 6100（深藍色、三頻GPRS）│4   │
├──┼──────┼───────────────┼──┤
│十九│同上        │NOKIA N3530（白色）           │7   │
├──┼──────┼───────────────┼──┤
│二十│同上        │NOKIA 7250（深紫）            │1   │
├──┼──────┼───────────────┼──┤
│二一│同上        │PALMAX XG5D（全配）           │2   │
└──┴──────┴───────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
