【裁判字號】    94,訴,2297
【裁判日期】    950227
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第2297號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現因另案於臺灣桃園監獄執行中）
指定辯護人  本院公設辯護人楊晴翔
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第5014號），及移送併辦（94年度毒偵字第5750號、第63
64號、95年度毒偵字第448 號），被告於準備程序進行中為有罪
之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序後
，聲請改依協商程序而為判決，本院判決如下：
    主  文
甲○○連續施用第一級毒品，處有期徒刑捌月，附表扣案物品一
(一)欄所示之物，沒收銷燬之，附表扣案物品二欄所示之物，沒收
之；又連續施用第二級毒品，處有期徒刑肆月，附表扣案物品一
(二)欄所示之物，沒收銷燬之。應執行有期徒刑拾壹月，附表扣案
物品一欄所示之物，沒收銷燬之，附表扣案物品二欄所示之物，
沒收之。
    事實及理由
一、程序方面：
    (一)本件被告甲○○所犯係死刑、無期徒刑或最輕本刑為3 年
      以上有期徒刑以外之罪，其於準備程序中就被訴事實為有
      罪之陳述，經本院告知簡式審判程序之旨，並聽取公訴人
      、被告之意見後，爰依刑事訴訟法第273 條之1 第1 項規
      定合議裁定由受命法官獨任進行簡式審判程序，合先敘明
      。
    (二)臺灣桃園地方法院檢察署檢察官就94年度毒偵字第5750號
      、第6364號、95年度毒偵字第448 號移送併辦部分，因與
      經起訴且為本院認定有罪之部分，有連續犯之裁判上一罪
      之關係，為起訴效力所及，基於審判不可分原則，本院自
      得一併審究。另就臺灣桃園地方法院檢察署95年度毒偵字
      第1129號案件，因與本件經起訴且為本院認定有罪之部分
      ，亦有連續犯之裁判上一罪之關係，為起訴效力所及，基
      於審判不可分原則，本院亦得併予審理。
二、甲○○前於民國89年間因施用第二級毒品案件，經本院裁定
    施以強制戒治1 年，於90年11月7 日，因停止戒治處分出所
    執行完畢。詎甲○○猶不知悔改，分別基於施用第一級毒品
    海洛因、第二級毒品安非他命之概括犯意，自94年9 月2 日
    晚間某時起至95年2 月5 日上午某時，連續於桃園縣桃園市
    ○○街20號4 樓友人住處、桃園市區某遊樂場之廁所內、上
    班處所等處，以其所有，供（但非專供）其施用海洛因所用
    之注射針筒，施用第一級毒品海洛因、第二級毒品安非他命
    。嗣為警分別於附表所示之時間、地點查獲，並扣得附表所
    示之物品，始知悉上情。案經桃園縣政府警察局桃園分局、
    中壢分局分別報請臺灣桃園地方法院檢察署檢察官偵查起訴
    及移送併辦。
三、證據名稱：
    (一)被告甲○○於警訊、偵查及本院訊問中之自白。
    (二)桃園縣政府警察局桃園分局被採尿人姓名編號對照表暨台
      灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報告2 紙
      、桃園縣政府警察局中壢分局被採尿人姓名編號對照表暨
      台灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報告1
      紙、行政院衛生署管制藥品管理局管檢字第0940010683號
      檢驗成績書1 紙、法務部調查局94年11月8 日調科壹字第
      080010083 號1 紙附卷為憑。
    (三)扣案附表所示之物品可佐。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：就施用第一級毒品部分，被告願受科刑範
    圍為有期徒刑8 月，就施用第二級毒品部分，被告願受科刑
    範圍為有期徒刑4 月，被告願執行有期徒刑11月，扣案附表
    一欄所示之物，沒收銷燬之，扣案附表二欄所示之物，沒收
    之。
六、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之4 第2 項、第455 條之8 ，毒品危害防制條例第10條第1
    項、第2 項、第18條第1 項前段，刑法第11條、第56條、第
    51條第5 款、第38條第1 項第2 款。
七、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
八、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官林鈺雄到庭執行職務
中    華    民    國    95    年    2     月    27    日
                  刑事第四庭    法  官  陳心婷
以上正本證明與原本無異。
                                書記官  陳青瑜
中    華    民    國    95    年    3     月    14    日
附錄本件論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌─┬──────┬──────┬────────────────────┐
│  │查獲時間    │  查獲地點  │          扣  案  物  品                │
│  │（民國）    │            │                                        │
│  │            │            ├─────────────┬──────┤
│  │            │            │            一            │            │
│  │            │            ├──────┬──────┤     二     │
│  │            │            │    (一)      │    (二)      │            │
├─┼──────┼──────┼──────┼──────┼──────┤
│1 │94年9 月3 日│桃園縣桃園市│海洛因2 包（│甲基安非他命│            │
│  │上午5時許   │北新街與永樂│合計淨重1.44│1 包（實稱含│            │
│  │            │街口        │公克，空包裝│袋毛重0.76 1│            │
│  │            │            │重0.89公克）│公克）      │            │
├─┼──────┼──────┼──────┼──────┼──────┤
│2 │94年10月7 日│桃園縣桃園市│海洛因1 包（│            │            │
│  │下午5 時30分│大有路198 號│含袋毛重2.4 │            │            │
│  │許          │前          │公克）      │            │            │
├─┼──────┼──────┼──────┼──────┼──────┤
│3 │94年11月15日│桃園縣中壢市│海洛因2 包（│安非他命1 包│            │
│  │下午1時許   │少康二街33號│毛重9.2 公克│（毛重7.6 公│            │
│  │            │5樓2C室     │）          │克）        │            │
├─┼──────┼──────┼──────┼──────┼──────┤
│4 │95年1 月10日│桃園縣桃園市│海洛因1 包（│            │            │
│  │下午9 時30分│中正路與三民│毛重0.4 公克│            │            │
│  │許          │路口        │）          │            │            │
├─┼──────┼──────┼──────┼──────┼──────┤
│5 │95年2 月5 日│桃園縣桃園市│海洛因1 包（│            │注射針筒1支 │
│  │下午5 時40分│紹興街20號2 │毛重0.56公克│            │            │
│  │許          │樓樓梯間口  │）          │            │            │
│  │            │            │            │            │            │
└─┴──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
