【裁判字號】    95,除,7
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定                 95年度除字第7號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺
    失，前經聲請鈞院以94年度催字第866 號公示催告，並於民
    國94年7 月22日將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利，為此聲請宣告該表所載股票無效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙、民事訴訟法第542 條定有明文。觀上開法律規定之意
    旨，係為達到公示作用，使恐因公示催告之結果受失權影響
    之人，得在公示催告所定期間內申報權利，是登載於新聞紙
    之股票內容，須與公示催告裁定內容相符，始能達到公示作
    用。
三、經查聲請人為本件公示催告之聲請，經本院以94年度催字第
    866 號准予公示催告，聲請人嗣依民事訴訟法第542 條之規
    定，於94年7 月15日登載於新聞紙，但其所登載之新聞紙，
    漏將該公示催告附表一併登載，核與上開公示催告裁定之內
    容不符，嗣後雖於同年月22日登報更正，惟其登載內容為「
    聲請人乙○○於94年7 月15日刊登於太平洋日報台灣桃園地
    方法院民事裁定94年度催字第866 號公告一則內文漏刊附表
    部分特此補登內容如下：附表‧‧‧」等語，惟上開更正之
    登報內容，未按上開公示催告裁定之內容為登報，尚難使人
    一望即知除該股票號碼外之其他應記載事項，使因公示催告
    之結果受失權影響之人，無法於公示催告所定期間內申報權
    利，應認聲請人未依公示催告之裁定內容公告，是聲請人聲
    請除權判決，於法尚有未符，應予駁回。
四、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年     2    月    27    日
                  民事第三庭  法  官  林望民
上列正本證明與原本無異
如對於本裁定抗告，須於裁定送達後10向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    2     月    27    日
                              書記官  曾建中
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                             95年度除字第7號│
├──┬──────────┬────────┬──┬──┬───┬──┬──────────┬────────┬──┬──┬───┤
│編號│發    行    公    司│股 票 號 碼     │種類│張數│股數  │編號│發    行    公    司│股 票 號 碼     │種類│張數│股數  │
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│001 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│047 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│002 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│048 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│003 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│049 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│004 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│050 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│005 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│051 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│006 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│052 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│007 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│053 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│008 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│054 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│009 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│055 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│010 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│056 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│011 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│057 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│012 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│058 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│013 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│059 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│014 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│060 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│015 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│061 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│016 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│062 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│017 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│063 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│018 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│064 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│019 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│065 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───├──┼──────────┼────────┼──┼──┼───┤
│020 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│066 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│021 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│067 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│022 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│068 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│023 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│069 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│024 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│070 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│025 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│071 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│026 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│072 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│027 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│073 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│028 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│074 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│029 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│075 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│030 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│076 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│031 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│077 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│032 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│078 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│033 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│079 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│034 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│080 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│035 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│081 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│036 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│082 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│037 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│083 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│038 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│084 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│039 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│085 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───├──┼──────────┼────────┼──┼──┼───┤
│040 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│086 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│041 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│087 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│042 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│088 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│043 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│089 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───├──┼──────────┼────────┼──┼──┼───┤
│044 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│090 │匯頂電腦股份有限公司│89-ND-0000000-0 │股票│１  │ 1,000│
├──┼──────────┼────────┼──┼──┼───┼──┼──────────┼────────┼──┼──┼───┤
│045 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│091 │匯頂電腦股份有限公司│89-NX-0000000-0 │股票│１  │   600│
├──┼──────────┼────────┼──┼──┼───┼──┴──────────┼────────┴──┴──┴───┤
│046 │匯頂電腦股份有限公司│88-ND-0000000-0 │股票│１  │ 1,000│     合           計      │91張    90,600股                    │
└──┴──────────┴────────┴──┴──┴───┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
