【裁判字號】    95,除,95
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                95年度除字第95號
聲  請  人  三峰國際有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，於民國95年2月20日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以94年度催字第1004號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以94年度催字第1004號公示催
    告在案。
二、所定申報權利期間已於95年2 月4 日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭    法  官  林雯娟
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    2     月    27    日
                                書記官  簡維萍
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第95號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│丞立興業有限公司謝│新竹國際商業銀行迴│94年8月31日           │93,555元        │ＡＡ三三二一０六│    │
│1 │鎧懋              │龍分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│丞立興業有限公司謝│新竹國際商業銀行迴│94年9月30日           │66,780元        │ＡＡ三三二一０六│    │
│2 │鎧懋              │龍分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│東伸科技有限公司林│華南銀行林口分行  │94年8月30日           │211,995元       │ＯＣ一０二八五五│    │
│3 │憲仁              │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
