【裁判字號】    94,易,897
【裁判日期】    950227
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決               94年度易字第897號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因侵占案件，經檢察官提起公訴（94年度偵字第10241
號），及移送併辦（臺灣臺北地方法院檢察署94年度偵字第1251
4 號）後，聲請改依協商程序而為判決，並經本院合議庭評議後
，裁定由受命法官獨任進行認罪協商程序，茲判決如下：
    主      文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑玖月。緩刑參年。
    事實及理由
一、犯罪事實：乙○○原係設於臺北市○○路○ 段68號「誠隆汽
    車股份有限公司」（下稱誠隆汽車公司）之業務員，除負責
    銷售汽車、代收汽車保險費、配件費外，並兼為國華產物保
    險股份有限公司（下稱國華產險公司）招攬保險業務及代收
    此部分汽車保險費等工作，為從事業務之人，竟於任職期間
    ，基於意圖為自己不法所有之概括犯意，自民國93年4 月16
    日起至94年1 月間某日止，分別於附表所示之時間，地點，
    將其業務上所收取如附表所示之汽車保險費及配件費，總計
    新臺幣（下同）137,445 元，連續以易持有為所有之意，予
    以侵吞入己後，挪為私用。嗣經誠隆汽車公司、國華產險公
    司查覺有異，始悉上情。案經國華產險公司訴由臺灣桃園地
    方法院檢察署檢察官偵查起訴，暨誠隆汽車公司訴由臺灣臺
    北地方法院檢察署檢察官移送併辦。
二、證據：
  (一)被告乙○○於警詢及本院訊問時之自白。
  (二)告訴代理人丙○○、陳學驊、甲○○分別於警詢、檢察官偵
    查及本院訊問時之指訴。
  (三)證人蔡世悅、謝昌正於檢察官偵查時之證述。
  (四)任職人員承諾書1 份、申訴書5 份、第一產物保險股份有限
    公司汽車保險單2 份、強制汽車責任保險要保書1 份、新安
    產物保險股份有限公司汽車保險費帳單6 聯、全行代收繳款
    書2 份、配件用品出貨單3 份、國華產險公司汽車保險要保
    書1 份、存證信函1 份及汽車險保險費收據1 份（以上均為
    影本）。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑9 月，緩刑
    3 年。經查，上開協商合意並無刑事訴訟法第455 條之4第1
    項所列情形之一，且檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決，合先敘
    明。
四、應適用之法條：依刑事訴訟法第455 條之4 第2 項、第455
    條之11第2 項，刑法第56條、第336 條第2 項、第74條第1
    款，罰金罰鍰提高標準條例第1 條前段，逕以判決處如主文
    所示之刑。
五、附記事項：檢察官雖僅就被告如附表編號3 所示該次侵占之
    犯行予以起訴，惟被告其餘各次侵占之犯行，與前開已起訴
    且經本院論罪部份，有連續犯之裁判上一罪關係，自為起訴
    效力之所及，本院應併予審理。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
七、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
中    華    民    國    95    年    2     月    27    日
                  刑事第十一庭  法  官  丁 俊 成
以上證明與原本無異。
                                書記官  簡 慧 瑛
中    華    民    國    95    年    3     月    3     日
附錄本案論罪科刑依據之法條：
刑法第336條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
 附表：
┌──┬────┬───────────┬────┬─────┐
│編號│侵占時間│侵占地點              │客戶名稱│ 侵占金額 │
│    │        │                      │        │（新臺幣）│            │
├──┼────┼───────────┼────┼─────┤
│1   │93年4 月│臺北市○○路○段68號   │鍾淑珍  │汽車保險費│
│    │16日    │                      │        │6,196元   │                      │
├──┼────┼───────────┼────┼─────┤
│2   │93年11月│臺北市○○路182 號3 樓│仙流國際│汽車保險費│
│    │11日    │之2                   │有限公司│17,463元  │                      │
├──┼────┼───────────┼────┼─────┤
│3   │93年11月│桃園縣龜山鄉○○路上之│蔡世悅  │汽車保險費│
│    │24日    │「廣達電腦公司」實驗室│        │43,194元  │                      │
├──┼────┼───────────┼────┼─────┤
│4   │94年1 月│臺北縣淡水鎮「紅樹林」│王國鈴  │汽車保險費│
│    │間某日  │站                    │        │23,061元  │                      │
├──┼────┼───────────┼────┼─────┤
│5   │94年1 月│臺北市榮民總醫院      │盧湘蓮  │汽車保險費│
│    │間某日  │                      │        │3,239元   │                      │
├──┼────┼───────────┼────┼─────┤
│6   │94年1 月│臺北市○○路○段68號   │王以滋  │汽車保險費│
│    │間某日  │                      │        │4,104元   │                      │
├──┼────┼───────────┼────┼─────┤
│7   │94年1 月│臺北市○○○路○ 段186 │林阿敏  │汽車保險費│
│    │13日    │之8號                 │        │9,768元   │                      │
├──┼────┼───────────┼────┼─────┤
│8   │94年1 月│臺灣地區某處          │彭意文等│配件費    │
│    │5 日、同│                      │3人     │30,420元  │                      │
│    │年1 月13│                      │        │          │                      │
│    │日、同年│                      │        │          │                      │
│    │1月15日 │                      │        │          │                      │
├──┴────┴───────────┴────┴─────┤
│侵占金額共計：137,445元                                     │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
