【裁判字號】    95,除,79
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                95年度除字第79號
聲  請  人  江慶銓即承盟企業社
上列聲請人聲請除權判決事件，經本院於中華民國95年2 月23日
言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示支票，因不慎遺失，
前經聲請本院以94年度催字第759 號裁定公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原證券，為
此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以94年度催字第759號公示催告在案。
二、所定申報權利期間，已於民國94年11月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    2     月    27    日
                  民事第一庭  審判長法 官  郭琇玲
                                    法 官  賴惠慈
                                    法 官  陳勇松
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    2     月    27    日
                                    書記官  蔡佳玲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第79號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│睿明科技股份有限公│中國國際商業銀行  │94年6月10日           │5,145元         │ＰＴＡ○二五九五│    │
│1 │司  丁鴻泰        │八德分行          │                      │                │○九            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│同邦有限公司  張咸│誠泰銀行  八德分行│94年7月30日           │46,200元        │ＭＡ○一二六一五│    │
│2 │錕                │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│永全懋股份有限公司│第一銀行  桃園分行│94年6月15日           │8,501元         │ＶＢ一四七○八八│    │
│3 │高志明            │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│陳聲文            │彰化銀行  北桃園分│94年6月30日           │189,774元       │ＣＫ九八四八二五│    │
│4 │                  │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│技勝企業有限公司  │台灣銀行  建國分行│94年6月30日           │19,950元        │ＡＮ四三八六四八│    │
│5 │李汪杰            │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│祥瑜自動化股份有限│新竹國際商業銀行  │94年6月6日            │3,973元         │ＡＡ三四六五一二│    │
│6 │公司莊雅竹        │埔心分行          │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│立多祿工業股份有限│台灣中小企業銀行  │94年6月27日           │45,150元        │ＺＲ七七四六五五│    │
│7 │公司  施幸男      │中壢分行          │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
