【裁判字號】    95,除,77
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                95年度除字第77號
聲  請  人  甲○○
                        之3
上列聲請人聲請除權判決事件，於民國95年2 月20日辯論終結，
本院判決如下：
    主      文
附表所載之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺
    失，前經聲請鈞院以94年度催字第1143號公示催告，並於民
    國94年9 月16日將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利，為此聲請宣告該表所載證券無效等語。
二、查附表所載之股票，業經本院以94年度催字第1143號公示催
    告在案。所定申報權利期間已於95年1 月16日屆滿，迄今無
    人申報權利。從而，聲請人聲請宣告上開證券無效為有理由
    ，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭  法  官  林望民
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    2     月    27    日
                              書記官  曾建中
┌──────────────────────────────────────────────────┐
│股票附表：                                                                          95年度除字第77號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │84ＮＤ00000000      │股票    │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │84ＮＤ00000000      │股票    │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │84ＮＤ00000000      │股票    │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │84ＮＤ00000000      │股票    │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │84ＮＤ00000000      │股票    │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│長榮航空股份有限公司          │84ＮＤ00000000      │股票    │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
