【裁判字號】    94,易,1011
【裁判日期】    950227
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1011號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第12037
號）及移送併辦（94年度偵字第16773 號），本院判決如下：
    主  文
戊○○連續踰越牆垣於夜間侵入有人居住之建築物竊盜，累犯，
處有期徒刑壹年。
    事  實
一、戊○○前因竊盜、偽造文書、傷害、贓物、施用第二級毒品
    等案件，經本院分別判處有期徒刑1 年、3 月、5 月、2 月
    、5 月確定，以上5 罪經定應執行刑為有期徒刑2 年，復與
    其前違反麻醉藥品管理條例、竊盜案件假釋撤銷之殘刑即有
    期徒刑8 月14日接續執行，甫於民國93年1 月20日縮短刑期
    假釋出監，迄93年8 月14日假釋期滿未經撤銷，以已執行完
    畢論。詎其仍不知悔改，竟基於意圖為自己不法所有之概括
    犯意，連續於如附表1 所示之時間、地點，以如附表1 所示
    之方式，竊取如附表1 所示被害人之物品得手。嗣各次竊盜
    犯行，分別於如附表1 「查獲方式」欄所示之時間、地點為
    警查獲，始悉上情。
二、案經桃園縣政府警察局大園分局、楊梅分局分別報告臺灣桃
    園地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、被告戊○○對上開犯罪事實均坦承不諱，並有如附表1 「證
    據欄」所示之證據可資佐證，足認被告之自白與事實相符。
    本案事證明確，被告犯行堪予認定，應依法論科。
二、核被告如附表1 編號1 所示之犯行，係犯刑法第321 條第1
    項第1 款、第2 款之踰越牆垣於夜間侵入有人居住之建築物
    竊盜罪；如附表1 編號2 所示之犯行，則係犯刑法第320 條
    第1 項之普通竊盜罪。被告所為如附表1 所示各次竊盜犯行
    ，時間緊接，所犯基本構成要件均相同，雖有普通竊盜、加
    重竊盜之分，仍成立連續犯，應依刑法第56條論以情節較重
    之踰越牆垣於夜間侵入有人居住之建築物竊盜罪一罪，並加
    重其刑。檢察官雖僅就如附表1 編號1 所示之竊盜犯行起訴
    ，且漏未敘及夜間侵入有人居住之建築物之犯罪事實，惟如
    附表1 編號2 所載之竊盜犯行，與前揭起訴部分，有連續犯
    之裁判上一罪關係，為起訴效力所及，並經檢察官移送併辦
    ，而前述漏載之事實，業經本院當庭告知被告，因僅涉加重
    條件之多寡（69年臺上字第3945號判例意旨參照），本院自
    均得併予審究。被告有如事實欄所示之前案紀錄，有臺灣高
    等法院被告前案紀錄表1 份在卷可考，其於前案執行完畢5
    年內，再犯本件有期徒刑以上之罪，為累犯，應依法加重其
    刑，並遞加重之。爰審酌被告正值盛年，不思正途竊盜他人
    財物，對社會治安影響非輕，惟事後坦承犯行，態度尚稱良
    好，暨其犯罪之動機、目的、手段、所竊財物之價值非低等
    一切情狀，量處如主文所示之刑。至被告所有用以為如附表
    1 編號2 所示犯行之鑰匙1 支，被告表示已遺失（見本院卷
    第157 頁），既無證據證明現仍存在，復非違禁物，爰不併
    予宣告沒收。
三、檢察官移送併辦意旨（94年度偵字第13745 號）略以：被告
    基於同上意圖為自己不法所有之概括犯意，另與有犯意聯絡
    之甲○○（所犯連續竊盜犯行，業經本院以94年度易字第96
    6 號判處有期徒刑10月確定），共同於如附表2 所示之時間
    、地點，以如附表2 所示之方式，竊取如附表2 所示被害人
    之物品得手，因認被告另犯刑法第321 條第1 項第2 款、第
    3 款之加重竊盜罪嫌。按犯罪事實應按證據認定之，無證據
    不得認定犯罪事實，刑事訴訟法第154 條第2 項定有明文。
    檢察官認被告涉犯上開罪嫌，無非以甲○○於另案（本院94
    年度易字第966 號）之供述為論斷之依據，惟被告堅決否認
    曾為此部分犯行，辯稱各該物品均是甲○○所竊等語。經查
    ，如附表2 所示之竊盜犯行，業經證人甲○○到庭證稱均係
    其獨自所為（見本院卷第128 頁），雖甲○○於前述另案警
    詢、偵訊及審理時，一再供稱被告有參與各該犯行，且表示
    其與被告同乘被告所有之車牌號碼LV－3501號自用小客車前
    往如附表2 編號1 所示之犯罪地點，於竊得如附表2 編號1
    所示之自用小貨車後，其駕駛該小貨車，被告則駕駛車牌號
    碼LV－3501號自用小客車，同往如附表2 編號所示犯罪地點
    行竊云云（見10201 號偵查卷第10至12、71、95、96頁，均
    未經具結），惟甲○○於本院審理時，已坦承其乃挾怨報復
    （見本院卷第129 頁），而甲○○所指被告駕駛之上開車輛
    ，被告於是日恰借予友人丙○○，且於如附表2 編號1 所示
    犯罪時間前未久，甫為警員廖經煒攔檢之事實，亦分經證人
    丙○○、廖經煒到庭證述甚詳，互核相符（見本院卷第137
    至139 頁），並有警員廖經煒提出之勤務分配表、出入及領
    用槍彈無線電登記簿、工作紀錄簿（均為影本）在卷可稽（
    見本院卷第143 至145 頁），足認甲○○於另案時所為不利
    被告之供述，尚乏實據。兼之此部分犯行為警查獲時，現場
    僅甲○○1 人，暨無其他積極證據足以證明被告涉有此部分
    犯行，罪疑唯輕，本院無從就此部分併予論罪，應退由檢察
    官另為處理。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第56條、
第321 條第1 項第1 款、第2 款、第47條，判決如主文。
本案經檢察官古慧珍到庭執行職務。
中    華    民    國    95    年    2     月    27    日
                  刑事第十庭審判長法  官  江德民
                                  法  官  蔡和憲
                                  法  官  許炎灶
以上正本證明與原本無異。
                                  書記官  文巧雲
中    華    民    國    95    年    2     月    27    日
附表1 ：
┌──┬───┬────┬───┬────┬────┬──────────┬────┬───┐
│編號│行為人│犯罪時間│被害人│犯罪地點│竊取方法│被    竊    物    品│所犯法條│附  註│
├──┼───┼────┼───┼────┼────┼──────────┼────┼───┤
│ 01 │戊○○│94年6 月│旌弘電│桃園縣觀│逾越牆垣│扁平銅線（非電業法之│刑法第32│94年度│
│    │      │14日凌晨│線電纜│音鄉樹林│，於夜間│電線）5 綑          │1 條第1 │偵字第│
│    │      │4 時50分│股份有│村經建四│侵入有住│                    │項第1 款│12037 │
│    │      │許（日出│限公司│路34號  │宿員工看│                    │、第2款 │號起訴│
│    │      │前）    │      │        │管之廠房│                    │        │      │
│    │      │        │      │        │內，徒手│                    │        │      │
│    │      │        │      │        │竊取    │                    │        │      │
│    ├───┴────┴───┴────┴────┴──────────┴────┴───┤
│    │查獲方式：                                                                          │
│    ├──────────────────────────────────────────┤
│    │得手後欲離開之際即94年6 月14日凌晨5 時許，在桃園縣觀音鄉○○村○○○路34號（旌弘電線│
│    │電纜股份有限公司）後方圍牆旁，為警查獲，並起獲上開扁平銅線5 綑。                    │
│    ├──────────────────────────────────────────┤
│    │證據：                                                                              │
│    ├──────────────────────────────────────────┤
│    │1.被告戊○○於警詢、檢察官訊問及本院審理時之自白（見12037 號偵查卷第9 、41頁；本院卷│
│    │  第78、103 、156 頁）。                                                            │
│    │2.證人即旌弘電線電纜股份有限公司負責人乙○○警詢時之證詞（見12037 號偵查卷第17、18頁│
│    │  ）。                                                                              │
│    │3.電話記錄1 紙（見本院卷第95頁）。                                                  │
│    │4.贓物認領保管單1 紙、現場照片4 張（見12037 號偵查卷第19、22、23頁）。              │
│    │5.交通部中央氣象局編印之中國民國94年日出日沒時刻表（見本院卷第97頁）。              │
├──┼───┬────┬───┬────┬────┬──────────┬────┬───┤
│ 02 │戊○○│94年7 月│丁○○│桃園縣八│以己有之│車牌號碼CG－6076（併│刑法第32│94年度│
│    │      │31日晚間│      │德市後庄│鑰匙1 支│案意旨書誤載為CG－60│0 條第1 │偵字第│
│    │      │11時許  │      │街95號前│（已遺失│67）號自用小客車    │項      │16773 │
│    │      │        │      │        │）徒手竊│                    │        │號併案│
│    │      │        │      │        │取      │                    │        │      │
│    ├───┴────┴───┴────┴────┴──────────┴────┴───┤
│    │查獲方式：                                                                          │
│    ├──────────────────────────────────────────┤
│    │於94年9 月13日上午（併案意旨書誤載為下午）6 時30分許，在桃園縣新屋鄉○○路、三民路口│
│    │為警發現所駕自用小客車（即被害人丁○○所有車牌號碼CG-6076 號之自用小客車）未懸掛車牌│
│    │，經攔檢後查獲。                                                                    │
│    ├──────────────────────────────────────────┤
│    │證據：                                                                              │
│    ├──────────────────────────────────────────┤
│    │1.被告戊○○於警詢、檢察官訊問時之供述（見16773 號偵查卷第9 、10、69頁；本院卷第78、│
│    │  103 、104 、156、157頁）。                                                        │
│    │2.被害人丁○○於警詢時之證詞（見16773 號偵查卷第25頁）。                            │
│    │3.贓物認領保管單1 紙、失竊財物照片5 張（見16773 號偵查卷第33、34至36頁）。          │
│    │4.桃園縣政府警察局車輛協尋證明單、尋獲通報單、車輛車牌失竊作業－查獲車輛認可資料（見│
│    │  16773 號偵查卷第37至41頁）。                                                      │
└──┴──────────────────────────────────────────┘
附表2 ：
┌──┬───┬────┬───┬────┬────┬──────────┬────┬───┐
│編號│行為人│犯罪時間│被害人│犯罪地點│竊取方法│被    竊    物    品│所犯法條│附  註│
├──┼───┼────┼───┼────┼────┼──────────┼────┼───┤
│ 01 │戊○○│94年6 月│大新煤│桃園縣觀│夥同呂紹│車牌號碼LF－3012號自│刑法第32│94年度│
│    │      │5 日凌晨│氣行  │音鄉新坡│新共同以│用小貨車            │1 條第1 │偵字第│
│    │      │3 時許  │      │村新生路│六角扳手│                    │項第2 款│13745 │
│    │      │        │      │30號後方│1 支竊取│                    │、第3 款│號併案│
│    │      ├────┼───┼────┼────┼──────────┤        │      │
│    │      │94年6 月│漢聯貿│桃園縣觀│夥同呂紹│電纜線1 批          │        │      │
│    │      │5 日凌晨│易股份│音鄉成功│新共同逾│                    │        │      │
│    │      │3 時許  │有限公│路2 段91│越牆垣徒│                    │        │      │
│    │      │        │司    │3 號漢聯│手竊取  │                    │        │      │
│    │      │        │      │貿易股份│        │                    │        │      │
│    │      │        │      │有限公司│        │                    │        │      │
│    │      │        │      │工廠5 樓│        │                    │        │      │
│    ├───┴────┴───┴────┴────┴──────────┴────┴───┤
│    │查獲方式：                                                                          │
│    ├──────────────────────────────────────────┤
│    │於94年6 月5 日上午10時10分許，甲○○駕駛車牌號碼LF－3012號自用小貨車在新竹縣新豐鄉○○
○    ○○村○○街40巷21號後方巷內為警查獲，並扣得六角扳手、鐵剪各1 支。                    │
└──┴──────────────────────────────────────────┘
附錄本案論罪科刑法條：中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
