【裁判字號】    95,聲,20
【裁判日期】    950227
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                95年度聲字第20號
聲  請  人  丙○○
相  對  人  裕華建設股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求返還買賣價金事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人裕華建設股份有限公司應給付聲請人之訴訟費用額確定為
新台幣貳仟伍佰柒拾柒元，及自本裁定送達之翌日起至清償日止
，加給按年息百分之五計算之利息。
相對人甲○○應給付聲請人之訴訟費用額確定為新台幣陸仟零壹
拾元，及自本裁定送達之翌日起至清償日止，加給按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人裕華建設股份有限公司、甲○○間請求返還
    買賣價金事件，經本院為92年度訴字第1883號判決後，相對
    人不服提起上訴，再經台灣高等法院以94年度上易字第436
    號判決確定，其第一審訴訟費用由相對人裕華建設股份有限
    公司負擔十分之三，由相對人甲○○負擔十分之七，第二審
    訴訟費用由相對人裕華建設股份有限公司、甲○○負擔。經
    本院調閱上開卷宗審查後，相對人應賠償聲請人之訴訟費用
    額，依聲請人所提出之聲請狀，及後附計算書確定為如主文
    所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭    法  官  范明達
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    6     日
                                書記官  李燕枝
  附表：
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│第一審裁判費              │    8,590元               │   由聲請人支出     │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │    12,885元              │   由相對人支出，毋 │
│                          │                          │   須再給付予聲請人 │
├─────────────┼─────────────┼──────────┤
│共                  計    │    8,590元               │   相對人應給付聲請 │
│                          │                          │   人之金額，相對人 │
│                          │                          │   裕華建設股份有限 │
│                          │                          │   公司負擔十分之三 │
│                          │                          │   即2,577 元，相對 │
│                          │                          │   人甲○○負擔十分 │
│                          │                          │   之七即6,013元。  │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
