【裁判字號】    95,除,107
【裁判日期】    950227
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第107號
聲  請  人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國95年2 月23
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以94年度催字第1133號公示催告。
二、所定申報權利期間，已於民國95年1 月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    2     月    27    日
                      民事第二庭  法  官  張震武
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    27    日
                                書記官  李家
┌──────────────────────────────────────┐
│附表：                                                     95年度除字第107號│
├──┬──────────┬───────┬───┬──┬───┬─────┤
│編號│發    行    公    司│股  票  號  碼│檢查碼│種類│股  數│備      註│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│001 │憶聲電子股份有限公司│83-NX-0000000 │  4   │股票│  391 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│002 │憶聲電子股份有限公司│84-ND-0000000 │  0   │股票│1,000 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│003 │憶聲電子股份有限公司│84-ND-0000000 │  6   │股票│1,000 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│004 │憶聲電子股份有限公司│84-ND-0000000 │  3   │股票│1,000 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│005 │憶聲電子股份有限公司│84-ND-0000000 │  5   │股票│1,000 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│006 │憶聲電子股份有限公司│84-ND-0000000 │  7   │股票│1,000 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│007 │憶聲電子股份有限公司│84-ND-0000000 │  9   │股票│1,000 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│008 │憶聲電子股份有限公司│84-ND-0000000 │  0   │股票│1,000 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│009 │憶聲電子股份有限公司│84-ND-0000000 │  2   │股票│1,000 │Ｚ000000000│
├──┼──────────┼───────┼───┼──┼───┼─────┤
│010 │憶聲電子股份有限公司│84-NX-0000000 │  8   │股票│  918 │Ｚ000000000│
└──┴──────────┴───────┴───┴──┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
