【裁判字號】    94,重訴,313
【裁判日期】    950227
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決             94年度重訴字第313號
原      告    華南商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    乙○○
              丁○○
被      告    亞翔科技股份有限公司
兼法定代理人  戊○○
                          號.
被      告    甲○○
上列當事人間請求清償債務事件，於民國95年2月13日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣貳仟伍佰伍拾陸萬貳仟柒佰零貳元，
及如附表二所示之利息及違約金。
訴訟費用由被告連帶負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告亞翔科技股份有限公司（下稱亞翔公司）邀同其
    餘被告為連帶保證人，於民國93年9 月1 日與原告訂立委任
    開發國內信用狀契約，約定在新台幣（下同）45,000,000元
    之限額內，委請原告循環開發國內信用狀，並在各該信用狀
    有效期限內由原告向受益人保證付款或墊付受益人所簽發之
    匯票，嗣被告亞翔公司自同年11月9 日起，分別於附表一所
    示借款期間最初借款日，申請開發如附表一所示6 筆信用狀
    ，共25,562,702元，原告均已依約墊付前開信用狀之金額，
    兩造並約定前開各筆信用狀墊款均應按月依附表一所示之利
    率計付利息，且如未按時清償本息，全部借款即視為到期，
    其逾期清償在6 個月以內者，應另按約定利率之10％，逾期
    超過6 個月者，應按約定利率之20％加付違約金。詎被告亞
    翔公司僅繳納系爭信用狀借款利息至附表二所示利息起算日
    之前一日，現尚餘借款本金共25,562,702元，及如附表二所
    示之利息及違約金迄未清償，且系爭信用狀借款均已全部到
    期，依法被告應負連帶清償責任，為此依消費借貸及連帶保
    證契約提起本件訴訟。
三、證據：提出授信約定書3 件、委任開發國內信用狀契約、保
    證書各1 件、開發國內不可撤銷信用狀申請書、匯票承兌付
    款申請書、貸款本息攤還表各6 件為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
    理  由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、本件原告主張之事實，業據原告提出與其所述相符之授信約
    定書3 件、委任開發國內信用狀契約、保證書各1 件、開發
    國內不可撤銷信用狀申請書、匯票承兌付款申請書、貸款本
    息攤還表各6 件為證，而被告均經合法通知，既未到庭陳述
    ，亦未提出書狀作何聲明或陳述以供本院審酌，依本院調查
    證據結果，自堪信原告主張為真實。
三、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再稱保證者，謂當事人約定，
    一方於他方之債務人不履行債務時，由其代付履行責任之契
    約。保證債務，除契約另有訂定外，包含主債務之利息、違
    約金、損害賠償及其他從屬於主債務之負擔。數人負同一債
    務，明示對於債權人各負全部給付之責任者，為連帶債務；
    連帶債務之債權人，得對於債務人之全體，同時請求全部之
    給付，且連帶債務未全部履行前，全體債務人仍負連帶責任
    。民法第478 條前段、第233 條第1 項、第739 條、第740
    條、第272 條第1 項及第273 條分別定有明文。是連帶保證
    人應與主債務人負同一清償責任，債權人對於主債務人就實
    行擔保物權受清償，或起訴請求保證人清償，乃得擇一行使
    ，其對於與主債務人負同一清償責任之連帶保證人，亦得擇
    一請求，亦有最高法院69年台上字第1924號判例可資參照。
    經查被告亞翔公司對原告之系爭信用狀借款既已到期，現尚
    有本金25,562,702元，及如附表二所示之利息及違約金未為
    清償，而其餘被告均為系爭信用狀借款之連帶保證人，參照
    前開說明，自應與被告亞翔公司連帶負全部清償責任。從而
    原告依消費借貸及連帶保證契約，請求被告連帶給付如主文
    所示之本金、利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第85條第2項，判決如主文。
中    華    民    國    95    年    2     月    27    日
                  民事第三庭    法  官  林雯娟
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    27    日
                                書記官  簡維萍
┌─────────────────────────────────────┐
│附表一：                                                                  │
├─┬──────┬───────┬─────────┬──────────┤
│編│墊款（借款）│借  款  期  間│約   定   利    率│ 備   註            │
│號│本金        │              │（週年利率）      │                    │
├─┼──────┼───────┼─────────┼──────────┤
│1 │3,654,000元 │93年11月9 日至│5.223％           │信用狀借款          │
│  │            │94年4月8日    │                  │                    │
├─┼──────┼───────┼─────────┼──────────┤
│2 │1,669,385元 │93年11月24日至│5.223％           │信用狀借款          │
│  │            │94年4月22日   │                  │                    │
├─┼──────┼───────┼─────────┼──────────┤
│3 │6,174,000元 │94年2月1日至94│5.223％           │信用狀借款          │
│  │            │年4月18日     │                  │                    │
├─┼──────┼───────┼─────────┼──────────┤
│4 │5,013,897元 │93年2 月3 日至│5.223％           │信用狀借款          │
│  │            │94年7 月3 日  │                  │                    │
├─┼──────┼───────┼─────────┼──────────┤
│5 │5,715,360元 │94年2月18日至9│5.223％           │信用狀借款          │
│  │            │4年7月18日    │                  │                    │
├─┼──────┼───────┼─────────┼──────────┤
│6 │3,336,060元 │94年3月8 日至9│5.223％           │信用狀借款          │
│  │            │4年8月5日     │                  │                    │
├─┼──────┴───────┴─────────┴──────────┤
│合│25,562,702元                                                          │
│計│                                                                      │
└─┴───────────────────────────────────┘
┌─────────────────────────────────────┐
│附  表二：                                                                │
├─┬───────┬─────┬─────────┬───────────┤
│編│本         金 │利      息│利              率│違        約        金│
│號│（新台幣）    │          │（週年利率）      │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │3,654,000元   │自94年4 月│5.223％           │自94年5 月21日起至清償│
│  │              │21日起至清│                  │日止，逾期在6 個月以內│
│1 │              │償日止    │                  │者，按上開利率10％，逾│
│  │              │          │                  │期超過6 個月者，按上開│
│  │              │          │                  │利率20％計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │1,669,385元   │自94年3 月│5.223％           │自94年4 月25日起至清償│
│  │              │25日起至清│                  │日止，逾期在6 個月以內│
│2 │              │償日止    │                  │者，按上開利率10％，逾│
│  │              │          │                  │期超過6 個月者，按上開│
│  │              │          │                  │利率20％計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │6,174,000元   │自94年2 月│5.223％           │自94年3 月2 日起至清償│
│  │              │2 日起至清│                  │日止，逾期在6 個月以內│
│3 │              │償日止    │                  │者，按上開利率10％，逾│
│  │              │          │                  │期超過6 個月者，按上開│
│  │              │          │                  │利率20％計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │5,013,897元   │自94年4 月│5.223％           │自94年5 月4 日起至清償│
│  │              │4 日起至清│                  │日止，逾期在6 個月以內│
│4 │              │償日止    │                  │者，按上開利率10％，逾│
│  │              │          │                  │期超過6 個月者，按上開│
│  │              │          │                  │利率20％計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │5,715,360元   │自94年2 月│5.223％           │自94年3 月19日起至清償│
│  │              │19日起至清│                  │日止，逾期在6 個月以內│
│5 │              │償日止    │                  │者，按上開利率10％，逾│
│  │              │          │                  │期超過6 個月者，按上開│
│  │              │          │                  │利率20％計算之違約金。│
├─┼───────┼─────┼─────────┼───────────┤
│  │3,336,060元   │自94年4 月│5.223％           │自94年5 月9 日起至清償│
│  │              │9 日起至清│                  │日止，逾期在6 個月以內│
│6 │              │償日止    │                  │者，按上開利率10％，逾│
│  │              │          │                  │期超過6 個月者，按上開│
│  │              │          │                  │利率20％計算之違約金。│
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
