【裁判字號】    95,重訴,5
【裁判日期】    950227
【裁判案由】    損害賠償
【裁判全文】
臺灣雲林地方法院民事判決               95年度重訴字第5號
原      告  丙○○
            甲○○
兼  共  同
訴訟代理人  乙○○○
原      告  丁○○
被      告  戊○○
                        （現於羈押於臺灣雲林第二監獄）
上列當事人間請求損害賠償事件，本院於民國95年2 月22日言詞
辯論終結，判決如下：
    主  文
被告應給付原告乙○○○新台幣佰壹拾壹萬壹仟貳佰壹拾肆元
，及自民國九十四年十二月二十二日起至清償日止，按週年利率
百分之五計算之利息。
被告應各給付原告丙○○、甲○○新台幣壹佰萬元，及均自民國
九十四年十二月二十二日起至清償日止，按週年利率百分之五計
算之利息。
被告應給付原告丁○○新台幣貳佰壹拾萬捌仟柒佰柒拾柒元，
及自民國九十四年十二月二十二日起至清償日止，按週年利率百
分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔四分之一，餘由原告負擔。
本判決第一項於原告乙○○○以新台幣壹佰零肆萬元為被告供擔
保後，得假執行，但被告如以新台幣佰壹拾壹萬壹仟貳佰壹拾
肆元，為原告乙○○○預供擔保後，得免假執行。
本判決第二項於原告丙○○、甲○○各以新台幣拾肆萬元為被
告供擔保後，得假執行，但被告如各以新台幣壹佰萬元，為原告
丙○○、甲○○預供擔保後，得免假執行。
本判決第三項於原告丁○○以新台幣柒拾貳萬元為被告供擔保後
，得假執行，但被告如以新台幣貳佰壹拾萬捌仟柒佰柒拾柒元
，為原告丁○○預供擔保後，得免假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告於民國94年8 月4 日凌晨5 時許持扁鑽至雲
    林縣東勢鄉○○街1 號前刺殺訴外人張文漳胸、腹、腿部等
    處，致訴外人張文漳身體多處受傷，於送醫途中不治死亡，
    原告乙○○○為訴外人張文漳之配偶；原告丙○○、甲○○
    、丁○○為訴外人張文漳之子女，因被告上開侵權行為，致
    原告乙○○○受有醫療費用新台幣（下同）20,362元、喪葬
    費用452,075 元、扶養費1,138,777 元，及精神損害5,000,
    000元之損害；原告丙○○、甲○○各受有5,000,000元之精
    神上損害；原告丁○○受有扶養費1,138,777 元，及精神損
    害5,000,000 元之損害，爰依侵權行為損害賠償請求權提起
    本訴等語。並聲明：
  (一)被告應給付原告乙○○○6,611,214 元，及自起訴狀繕本送
    達之翌日起至清償日止，按週年利率5%計算之利息。
  (二)被告應各給付原告丙○○、甲○○5,000,000 元，及均自起
    訴狀繕本送達之翌日起至清償日止，按週年利率5%計算之利
    息。
  (三)被告應給付原告丁○○6,138,777 元，及自起訴狀繕本送達
    之翌日起至清償日止，按週年利率5%計算之利息。
  (四)願供擔保，請准宣告假執行。
二、被告則以：認諾原告乙○○○請求之醫療費用20,362元、喪
    葬費用452,075 元、扶養費1,138,777 元，及原告丁○○請
    求之扶養費1,138,777 元，惟原告請求精神慰撫金之金額過
    高，被告無法負擔等語，資為抗辯。並聲明：
  (一)原告之訴駁回。
  (二)如受不利判決，願供擔保免為假執行。
三、兩造不爭執之事實：
  (一)被告於94年8 月3 日下午某時許，前往訴外人張文漳位於雲
    林縣東勢鄉○○村○○街2 號住處作客飲酒，期間曾與訴外
    人張文漳發生爭執，翌日凌晨3 時許，再度與訴外人張文漳
    發生爭執並拉扯，且遭不明人士以不詳物品砸破車窗，同日
    凌晨5 時許，為返回尋找掉落於現場之假牙，並為避免再度
    遭人毆打，竟未經許可，於夜間攜帶槍砲彈藥刀械管制條第
    4 條第1 項第3 款所稱之刀械扁鑽1 支，並駕駛DK-8367 號
    之自小客車，前往同村安石街1 號（即訴外人張文漳住處隔
    壁）前，雙方見面再度發生爭執，被告明知若持扁鑽朝人之
    胸部、腹部、腿部等處行刺，將可能傷及體內臟器或動脈而
    造成大量出血死亡，竟基於殺人犯意，持上開扁鑽朝訴外人
    張文漳之胸部、腹部、腿部等處猛刺，造成訴外人張文漳受
    有左上胸穿刺傷5.5 公分（並刺入左上肺葉，造成切割傷2.
    5 公分×1.2 公分×1 公分）、左下胸穿刺傷5 公分（並刺
    入肝右葉，造成穿刺傷4 公分×1 公分×3 公分）、右腹部
    穿刺傷5.5 公分×2.5 公分（深達腹部）、左腹穿刺傷5 公
    分×2.8 公分、右前臂內側切割傷7 公分×4 公分×2.5 公
    分、右前臂外側中段切割傷4.5 公分×2 公分×1.5 公分、
    右大腿內側切割傷4 公分×1.5 公分×3 公分、背部切割傷
    5 公分×2 公分×1.5 公分等傷害，而於送醫途中不治死亡
    。被告因上開殺人犯行由本院以94年度重訴字第10號判處有
    期徒刑11年，褫奪公權7 年在案。
  (二)對原告乙○○○主張其為被繼承人張文漳支出醫療費用20,3
    62元、喪葬費用452,075 元，及受有扶養費1,138,777 元之
    損害不爭執。
  (三)對原告丁○○主張受有扶養費1,138,777 元之損害不爭執。
四、按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾
    為該當事人敗訴之判決，民事訴訟法第384 條定有明文。又
    被告既於言詞辯論時為訴訟標的之認諾，法院即應不調查原
    告所主張為訴訟標的之法律關係是否果屬存在，而以認諾為
    該被告敗訴之判決基礎，最高法院45年度台上字第31號判例
    意旨參照。原告乙○○○主張其為被繼承人張文漳支出醫療
    費用20,362元、喪葬費用452,075 元，並受有扶養費1,138,
    777 元之損害；原告丁○○主張受有扶養費1,138,777 元之
    損害各情，業據提出醫療費用收據、喪葬費用收據、診斷證
    明書為證，被告並於言詞辯論時為上開訴訟標的之認諾，揆
    諸前開說明，有關原告乙○○○請求上開醫療費用、喪葬費
    用、扶養費；原告丁○○請求上開扶養費部分，自應為被告
    敗訴之判決。
五、又按不法侵害他人致死者，被害人之父、母、子、女及配偶
    ，雖非財產上之損害，亦得請求賠償相當之金額，民法第19
    4 條定有明文。被告因上開殺人犯行致訴外人張文漳於死之
    事實，業如上述，而原告乙○○○為訴外人張文漳之配偶；
    原告丙○○、甲○○、丁○○為訴外人張文漳之子女，有戶
    籍謄本附卷可稽，其等依上開規定訴請被告負損害賠償責任
    ，應予准許。至於原告所得請求精神慰撫金之金額，經本院
    斟酌原告乙○○○係國小畢業，為家庭主婦，名下有2 筆不
    動產，於93年度受有利息、營利所得共計117,326 元（見卷
    附稅務電子閘門財產所得調件明細表）；原告丙○○為高職
    畢業、現從事會計工作，每月收入約2 至3 萬元，名下無動
    產及不動產，並於93年度受有薪資、利息所得共計 384,158
    元（見上開財產所得調件明細表）；原告丁○○為高職畢業
    ，現無業，名下無動產、不動產，於93年度受有薪資所得6,
    000 元（見上開財產所得調件明細表）；原告甲○○為高中
    畢業，現為學徒，每月收入約15,000元，名下有5 筆不動產
    ，並於93年度受有薪資所得80,000元（見上開財產所得調件
    明細表），而原告乙○○○為訴外人張文漳之配偶，本期晚
    年與訴外人張文漳相互扶持，白頭偕老，怎料因被告上開殺
    人犯行，致其與配偶天人永隔，形單影隻，其餘原告為訴外
    人張文漳之子女，本期於訴外人張文漳晚年得以反哺奉養，
    承歡膝下，卻因被告上開殺人犯行橫遭變故，而失所依祜，
    乃屬人生至慟，渠等之精神煎熬非比尋常。被告為國中畢業
    ，事發前從事買賣茶葉工作，每月收入約1 萬餘元，名下無
    不動產，僅有1 輛車輛（見上開財產所得調件明細表），經
    濟狀況不甚良好，然被告與訴外人張文漳為親戚，平日互有
    往來，並無深仇大恨，僅因事發當天雙方飲酒產生嫌隙，被
    告喝酒酩酊，以致協商場面火爆，復因其小客車遭不詳人士
    砸毀玻璃窗，而一時無法控制情緒，以致下手不知輕重，導
    致訴外人張文漳死亡，張文漳之家屬因而天倫之樂破碎，永
    難追尋，惟被告犯後於上開刑事案件警訊、偵查、審理時均
    坦承犯行，犯後態度良好，僅因原告要求賠償之數額過鉅，
    而無法達成和解等一切情狀，認原告乙○○○請求1,500,00
    0 元，其餘原告各請求1,000,000元精神慰撫金為適當。
六、從而，原告乙○○○、丙○○、甲○○、丁○○依據侵權行
    為損害賠償之法律關係，分別請求被告賠償3,111,214 元（
    計算式：20,362＋452,075 ＋1,138,777 ＋1,500,000 ＝3,
    111,214）、1,000,000元、1,000,000 元、2,138,777 元（
    計算式：1,138,777 ＋1,000,000 ＝2,138,777）， 及均自
    起訴狀繕本送達被告之翌日即94年12月22日起至清償日止，
    按週年利率5%計算之利息部分，為有理由，均應予准許，逾
    此部分之請求，為無理由，均應予駁回。
七、兩造均陳明願供擔保宣告或免為假執行，經核原告勝訴部分
    ，核無不合，爰分別酌定相當擔保金額宣告之。至於原告敗
    訴部分，其假執行宣告之聲請亦失所附麗，應併予駁回。
八、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    2     月    27    日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
附繕本）。
中    華    民    國    95    年    2     月    27    日
                                書記官  沈瑞芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
