【裁判字號】    94,訴,500
【裁判日期】    950221
【裁判案由】    清償債務
【裁判全文】
臺灣彰化地方法院民事判決    94年度訴字第500號
原      告  乙○○
                    號
被      告  甲○○
訴訟代理人  蔡壽男  律師
上列當事人間請求清償債務事件，本院於民國95年2月7日言詞辯
論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事  實
甲、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴
    ，但擴張或減縮應受判決事項之聲明者不在此限，民事訴訟
    法第255條第1項第3款定有明文。本件原告於支付命令聲請
    狀請求判決被告應給付原告新臺幣（下同）3,714,177元（
    本院卷第11頁），繼於本院審理中減縮聲明為3,409,520元
    （本院卷第66頁），復擴張聲明為3,564,178元（本院卷第
    185頁），此係先後減縮、擴張應受判決事項之聲明，核與
    前開條文規定相符，應予准許。
乙、實體方面：
一原告訴之聲明：被告應給付原告3,564,178元及自支付命令聲
  請狀繕本送達翌日起至清償日止按年息5％計算之利息，並願
  供擔保，請准宣告假執行。陳述要領：原告於民國84年4月23
  日兼被告之代理人，與訴外人許鴻圖、許鴻章、許鴻謨及許世
  宗（下稱訴外人許鴻圖等4人）訂立土地交換協議書（下稱第
  1件契約書），約定兩造（指原告與被告）共有坐落彰化縣和
  美鎮○○段286地號土地，於分割後，分割自該地號之286之3
  、286之4、286之5、286之6、286之7地號土地，與訴外人許鴻
  圖等4人共有坐落同段287地號土地，於分割後，分割自該地號
  之287之1、287之2、287之3、287之4、287之6地號土地互易，
  互易所須稅費由兩造共同負擔，並應共同在坐落286之3、286
  之4、286之5、286之6、287之1、287之2、287之3、287之4地
  號土地上建築3層樓房鋼筋加強磚造店舖式房屋4棟補貼訴外人
  許鴻圖等4人。嗣兩造復於85年8月13日訂立協議書（下稱第2
  件契約書），約定上開房屋興建工程費用6,819,040元及286之
  3、286之4、286之5、286之6、287之1、287之2、287之3、287
  之4地號土地增值稅1,609,315元（其中後4筆土地免繳），由
  兩造平均分擔（分別如附表所示計算式），加計分割自286 地
  號之286之7地號土地增值稅102,501元，及分割自287地號之
  287之6地號土地增值稅216,512元，亦應由兩造分擔，被告各
  應分擔3,409,520元、804,657元，合計4,214,177元，原告就
  興建工程費用部分僅請求分擔3,259,520元，扣除被告已於86
  年4月14日匯款500,000元與原告，然其餘金額被告迄未給付，
  為此本於上開契約關係，請求被告履行。
二被告答辯聲明：如主文第1項所示，並陳明如受不利判決，願
  供擔保請准宣告免假執行。陳述要領：被告未授權原告與訴外
  人許鴻圖等4人訂立第1件契約書。被告雖曾與原告訂立第2件
  契約書，但契約書第2頁關於分擔金額計算表非在協議範圍，
  且原告並未先行負擔全部之工程費用與土地增值稅，確實之工
  程費應以訴外人全友建設股份有限公司（下稱訴外人全友公司
  ）出具之明細表及計算書為準。又兩造於85年8月13日復與訴
  外人全友公司訂立不動產買賣契約書（下稱第3件契約書），
  約定將坐落彰化縣和美鎮○○段279地號與280地號土地全部、
  286地號之部分土地（面積約179.23坪）、279之2與280之2地
  號之部分土地（面積共約31.01坪）以82,805,000元之價格出
  賣與訴外人全友公司，並約定被告同意授權原告代為履行該契
  約之權利與義務，及代收應得部分之全部價金與代理辦妥契約
  標的全部有關事宜，而279地號土地面積1,138平方公尺及279
  之3地號土地面積56平方公尺係被告單獨所有，以上2筆土地面
  積合計1194平方公尺，折合361.185坪，每坪按100,000元計算
  ，被告應得之價金共計36,118,500元，均由原告代為收取，經
  被告催討迄未交付，縱原告主張被告應分擔工程費用及稅費屬
  實，被告亦得依民法第334條之規定，在同額範圍內主張抵銷
  ，並以94年8月2日書狀繕本之送達，向原告主張抵銷，抵銷結
  果原告尚欠被告32,404,323元，足證被告並無積欠原告任何債
  務。
三兩造不爭執之事實：
  (一)兩造曾訂立第2件契約書，但不含原告提出之契約書第2頁所
    載計算式（本院卷第66、69頁）。
  (二)286之3、286之4、286之5、286之6、287之1、287之2、287
    之3、287之4地號土地所繳納之土地增值稅如附表編號2所示
    （本院卷第161頁）。
  (三)被告於86年4月14日已匯款500,000元與原告，應於本件原告
    請求之工程費用與土地增值稅中扣除（本院卷第67、185 頁
    ）。
  (四)兩造曾與訴外人全友公司訂立第3件契約書，出賣土地所得
    價金82,805,000元已由原告受領（本院卷第66頁）。
四原告主張兩造於85年8月13日訂立第2件契約書，約定坐落286
  之3、286之4、286之5、286之6、287之1、287之2、287之3、
  287之4地號土地上興建之3層樓房4戶工程費用及移轉土地所有
  權所生土地增值稅由兩造平均分擔，業據原告提出第2件契約
  書為證（本院卷第18頁反面），且為被告所不爭執，堪信屬實
  。兩造主要爭點在於：
  (一)原告是否無權代理訂立第1件契約書？
  (二)被告應否平均分擔第2件契約書約定之工程費用與土地增值
    稅及其金額若干？是否及於286之7、287之6地號之土地增值
    稅？
  (三)被告得否依第3件契約書主張原告負有交付代其受領之買賣
    價金之債務，與原告主張之分擔工程費用及土地增值稅債務
    抵銷？
五按代理人於代理權限內，以本人名義所為之意思表示，直接對
  本人發生效力，民法第103條第1項定有明文。查第1件契約書
  第2條約定自286、287地號土地分割部分之交換稅金費用全部
  由兩造負擔，並由兩造負責起造3層4房鋼筋加強磚造店舖式房
  屋4棟補貼訴外人許鴻圖等4人等語，業據原告提出第1件契約
  書為證（本院卷第14至17頁），核與兩造所不爭之第2件契約
  書約定內容相符，被告復就286之3、286之4、286之5、286之6
  地號土地分割自286地號土地，287之1、287之2、287之3、287
  之4地號土地分割自287地號土地一節無異議，足見第2件契約
  書內容係就第1件契約書第2條有關兩造負擔房屋興建工程費用
  及移轉土地所有權所生土地增值稅為約定，否則如原告無權代
  理被告訂立第1件契約書，被告當不可能與原告訂立第2件契約
  書。是應認原告主張其有權代理被告訂立第1件契約書屬實，
  被告此部分所辯尚難採信。
六兩造既不爭執曾訂立第2件契約書，則被告即有履行該契約書
  約定平均分擔坐落彰化縣和美和東段286之3、286之4、286之
  5、286之6、287之1、287之2、287之3、287之4地號土地上房
  屋4戶之興建工程費用及移轉土地所有權所生土地增值稅之義
  務。茲將分擔金額計算如下：
  (一)第2件契約書第1條約定「甲、乙雙方（指兩造）同意平均負
    擔興建3層樓房之全部工程費用（每戶建坪50.14坪，每坪營
    造價34,000元整）」等語，依此計算工程費用固為6,819,040
    元，被告原應分擔3,409,520元（計算式如附表編號1所示）
    。惟該工程係由訴外人全友公司以6,500,000元總價承包（
    統包）施作完成，房屋4棟均已辦理保存登記，實際支出亦
    為6,500,000元，業據證人丙○○即訴外人全友公司前總經
    理到庭結證屬實（本院卷第162頁），並有原告提出之彰化
    縣和美鎮○○段1267、1268、1269、1270建號建物登記謄本
    可參（本院卷第166至173頁），上情俱為兩造所不爭（本院
    卷第162、163頁），足見工程業已完工，但實際支出費用應
    僅止於6,500,000元，則被告分擔之工程費用應為實際支出
    之半數即3,250,000元，方符合第2件契約書第1條約定本旨
    。
    是原告主張被告應依第2件契約書分擔工程費用3,259,520元
    ，就其中3,250,000元部分，為有理由，逾此部分難謂有據。
  (二)有關286之3、286之4、286之5、286之6地號土地移轉所有權
    所生土地增值稅合計1,290,302元，287之1、287 之2、287之
    3、287之4地號土地則免徵土地增值稅，亦為兩造所不爭，
    且有彰化縣稅捐稽徵處土地增值稅繳款書可憑（本院卷第
    150至153頁），依第2件契約書第2條約定，上開地號土地，
    被告應分擔半數之土地增值稅即645,151元。至286之7、287
    之6地號土地雖係於85年9月2日即第2件契約書訂立日後各分
    割自286、287地號土地，有原告提出之土地登記謄本可參（
    本院卷第199、202頁），然第2件契約書就土地增值稅約定
    之分擔範圍並不及於286之7、287之6地號土地，原告自不得
    依第2件契約書請求分擔土地增值稅。是原告主張被告應依
    第2件契約書分擔土地增值稅804,657元，就其中645,151 元
    部分，為有理由，逾此部分亦屬無憑。
  (三)依前所述，被告應分擔之工程費用為3,250,000元，土地增
    值稅為645,151元，合計3,895,151元，扣除被告已匯與原告
    之500,000元，被告尚應分擔3,395,151元，堪以認定。
七按二人互負債務，而其給付種類相同，並均屆清償期者，各得
  以其債務，與他方之債務，互為抵銷；抵銷，應以意思表示，
  向他方為之，其相互間債之關係，溯及最初得為抵銷時，按照
  抵銷數額而消滅，民法第334條第1項前段、第335條第1項分別
  定有明文。經查：
  (一)兩造於85年8月13日與訴外人全友公司訂立第3件契約書，約
    定將坐落彰化縣和美鎮○○段279地號（面積1138平方公尺
    ）、280地號土地全部、286地號之部分土地（面積約179.23
    坪）、279之2地號與280之2地號之部分土地（面積約31.01
    坪）以每坪100,000元價格，合計總價82,805,000元出賣與
    訴外人全友公司，並約定被告同意授權原告代為履行該契約
    之權利與義務，及代收應得部分之全部價金及代理辦妥契約
    標的全部有關事宜，原告並已代為受領全部價金等情，業據
    被告提出第3件契約書為證（本院卷第35至38頁），並經證
    人丙○○到庭結證屬實（本院卷第162頁），且為兩造所不
    爭執，自屬真實。
  (二)依第3件契約書第14條約定，被告同意授權原告代為履行該
    契約之權利與義務，及代收應得部分之全部價金及代理辦妥
    契約標的全部有關事宜等語，原告並自認已代為受領全部價
    金，自應向被告給付其得分受之價金，其空言否認被告有分
    受價金之權利，當不足採。
  (三)按除別有規定外，確定之終局判決就經裁判之訴訟標的，有
    既判力；主張抵銷之請求，其成立與否經裁判者，以主張抵
    銷之額為限，有既判力，民事訴訟法第400條定有明文；又
    該條規定確定判決之既判力，惟於判決主文所判斷之訴訟標
    的，始可發生，若訴訟標的以外之事項，縱令與為訴訟標的
    之法律關係有影響，因而於判決理由中對之有所判斷，除同
    條第2項所定主張抵銷之請求，其成立與否經裁判者，以主
    張抵銷之額為限，有既判力外，尚不能因該判決已經確定而
    認此項判斷有既判力，亦有最高法院73年臺上字第3292號判
    例可參。原告雖主張臺灣高等法院臺中分院91年度上字第108
    號民事事件確定判決已認定原告對被告所有坐落彰化縣和美鎮
    ○○段279地號土地有應有部分1/2所有權，惟被告否認其事
    。查該件原告（即本件原告）係起訴主張就登記為該件被告
    （即本件被告）所有坐落彰化縣和美鎮○○段1495地號土地
    有應有部分1/2所有權，請求被告移轉登記，而非主張就該
    鎮○○段279地號土地有應有部分1/2所有權，請求被告移轉
    登記，業經本院調取該件卷宗提示兩造辯論無誤。是該件確
    定判決雖命被告應將1495地號土地移轉登記應有部分1/2予
    原告，然就本件訴訟標的及被告關於抵銷之主張並無既判力
    ，無從依前開既判力規定認定原告就279地號土地有應有部
    分1/2所有權。其次，279地號土地於訂立第3件契約書當時
    既登記為被告單獨所有，有土地登記謄本可憑（本院卷第54
    頁），依土地法第43條規定，即為被告所有，而非與原告共
    有。再者，依前開土地登記謄本，第279地號土地於第3件契
    約訂立時，面積為1,138平方公尺，換算坪數為344.245坪，
    依契約書第2條約定，價金以每坪100,000元為單位計算，被
    告自應分受價金34,424,500元，換言之，原告負有將其代被
    告受領而應由被告分受之價金34,424,500元給付被告之債務
    。茲被告既以書狀繕本主張抵銷，並於94年8月10日送達原
    告，有本院送達證書可稽（本院卷第42頁），則被告應分擔
    之工程費用及土地增值稅3,395,151元之債務，依民法第335
    條第1項規定，即因抵銷歸於消滅，是原告既經被告主張抵
    銷債務，其原得請求之工程費用及土地增值稅，即難認有理
    由。
八綜上所述，原告主張依契約之法律關係，請求被告給付工程費
  用、土地增值稅及法定遲延利息，為無理由，不應准許。其假
  執行之聲請失所附麗，併予駁回。
九本件判決事證已臻明確，兩造其餘主張及舉證，核與判決結果
  不生影響，爰不另論述，附此敘明。
據上論結，本件原告之訴為無理由，依民事訴訟法第78條，判決
如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    2     月    21    日
附表：原告主張之計算式
┌──┬─────┬─────────┬──────┐
│編號│項目      │依原告主張之計算式│原告起訴請求│
│    │          │計算被告應分擔金額│被告給付金額│
├──┼─────┼─────────┼──────┤
│ 1  │工程費用  │50.14坪（每棟建坪 │3,259,520元 │
│    │          │）                │（本院卷第  │
│    │          │X34,000元/坪（每坪│185頁）     │
│    │          │營造價）          │            │
│    │          │X4（棟數）        │            │
│    │          │＝6,819,040元     │            │
│    │          │                  │            │
│    │          │6,819,040元÷2    │            │
│    │          │＝3,409,520元     │            │
├──┼─────┼─────────┼──────┤
│ 2  │土地增值稅│319,561元（286之3 │804,657元（ │
│    │          │地號）            │本院卷第148 │
│    │          │＋319,561元（286之│頁）        │
│    │          │4地號）           │            │
│    │          │＋325,590元（286之│            │
│    │          │5地號）           │            │
│    │          │＋325,590元（286之│            │
│    │          │6地號）           │            │
│    │          │＋0元（287之1、287│            │
│    │          │之2、287之3、287之│            │
│    │          │4地號）           │            │
│    │          │＋102, 501元（286 │            │
│    │          │之7地號）         │            │
│    │          │＋216,512元（287之│            │
│    │          │6地號）           │            │
│    │          │＝1,609,315元     │            │
│    │          │                  │            │
│    │          │1,609,315元÷2    │            │
│    │          │＝804,657.5元     │            │
├──┼─────┼─────────┼──────┤
│ 3  │1、2項合計│3,409,520元       │3,259,520元 │
│    │，並扣除被│＋804,657.5元     │＋804,657元 │
│    │告於86年4 │－500,000元       │－500,000元 │
│    │月14日已匯│＝3,714,177.5元   │＝3,564,177 │
│    │款與原告之│                  │元（但原告減│
│    │500,000元 │                  │縮後訴之聲明│
│    │          │                  │為3,564,178 │
│    │          │                  │元）        │
└──┴─────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
