【裁判字號】    94,訴,396
【裁判日期】    950221
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  94年度訴字第396號
原      告  戊    ○
訴訟代理人  黃 精 良  律師
複 代理 人  丙 ○ ○
被      告  己 ○ ○
訴訟代理人  庚 ○ ○
被      告  甲 ○ ○
被      告  朱 邱
被      告  乙○○○
訴訟代理人  丁 ○ ○
上列當事人間請求分割共有物事件，本院於民國95年2月7日辯論
終結，判決如下：
    主  文
兩造共有坐落彰化縣田尾鄉○○段打簾小段第一○五地號、地目
建、面積零點一五七九公頃土地，分割方法如附圖所示方案一即
民國九十四年十二月二十九日土地複丈成果圖，編號Ａ部分、面
積零點零二三三公頃土地，由被告甲○○取得；編號Ｂ部分、面
積零點零三九五公頃土地，由被告己○○取得；編號Ｃ部分、面
積零點零五五六公頃土地，由原告與被告乙○○○共同取得，並
按應有部分各二分之一比例保持共有；編號Ｄ部分、面積零點零
三九五公頃土地，由被告朱邱  取得。
訴訟費用由兩造各按附表所示比例負擔。
    事實及理由
一本件被告乙○○○經合法通知，未於最後言詞辯論期日到場，
  核無民事訴訟法第386條各款所列情形，爰依原告之聲請，由
  其一造辯論而為判決。
二原告主張：坐落彰化縣田尾鄉○○段打簾小段第105地號、地
  目建、面積0.1579公頃土地（下稱系爭土地）為兩造共有，應
  有部分比例各如附表應有部分欄所示。按各共有人得隨時請求
  分割共有物，民法第823條第1項前段定有明文。系爭土地並無
  因物之使用目的不能分割，或契約約定有不能分割之情形，惟
  兩造就分割方法無法達成協議，為此訴請判決分割系爭土地，
  聲明求為如主文第1項所示等語。
三被告己○○、甲○○、朱邱  則陳稱：同意分割如附圖所示方
  案2等語。
四被告乙○○○於最後言詞辯論期日未到場，據其前言詞辯論所
  為之聲明及陳述略稱：同意分割，願與原告保持共有，並同意
  分割如主文第1項所示等語。
五原告主張系爭土地為兩造共有，應有部分詳如附表應有部分欄
  所示，以及該土地並無依其使用目的或法令規定不能分割之情
  形，兩造亦未訂有不分割契約，或訂有不分割之期限，兩造無
  法達成協議等情，業據其提出土地登記簿謄本為證（本院94年
  度斗調字第29號卷第8至9頁），核屬相符，且為被告所不爭執
  ，自堪信為真實，依民法第823條第1項、第824條第2項規定，
  原告訴請分割系爭土地，自屬有據，應予准許。
六按共有人因共有物分割之方法不能協議決定，而提起請求分割
  共有物之訴，應由法院斟酌當事人之聲請、共有物之性質、經
  濟效用及全體共有人之利益等公平決定之；其次，分割共有物
  以消滅共有關係為目的，法院裁判分割共有土地時，除因該土
  地內部分土地之使用目的不能分割，或部分共有人仍願維持共
  有關係，應就該部分土地不予分割，或准該部分共有人成立新
  共有關係外，應將土地分割於各共有人單獨所有。經查：
  (一)系爭土地為不規則之六角形建地，北側面臨約3公尺寬之私
    設道路，土地上有被告朱邱  所有鋼筋混凝土造樓房1棟，
    另有原告及被告乙○○○共有，經其等均陳稱無庸保留之土
    造平房1棟，其餘部分皆為空地，業經本院會同彰化縣北斗
    地政事務所測量員現場履勘屬實，且有勘驗測量筆錄、現場
    略圖及民國94年7月22日土地複丈成果圖在卷足憑（本院卷
    第28至32頁），並為兩造所不爭執。
  (二)系爭土地之分割方法，原告提出如附圖所示方案1即依94年
    12月29日土地複丈成果圖分割（該方案編號C部分分配人欄
    漏載原告，此為兩造於言詞辯論時所不爭執，見本院卷第
    111頁，應予補充），被告甲○○則提出如附圖所示方案2即
    依95年1月5日土地複丈成果圖分割，而被告乙○○○陳稱同
    意分割如方案1，被告己○○、甲○○、朱邱  陳稱同意分
    割如方案2。本院審酌後認為，系爭土地現狀已如前述，無
    論方案1、2均已遷就被告朱邱  所有樓房坐落位置將來免遭
    拆除結果而定，各共有人分得部分復皆得通往北側之私設道
    路，不致產生對外無適宜聯絡通行之疑慮，如採方案1，編
    號C部分之偏北部分雖較狹長，惟原告及被告乙○○○既均
    願分得編號C部分，並按其應有部分比例繼續保持共有，且
    該方案除編號C部分外，並無其他由兩造繼續保持共有之部
    分；反觀方案2，雖編號A、C、D、E部分地形較為方正，但
    編號B部分則又成立新共有關係，將來較易滋生糾紛，且既
    僅供道路通行，面積竟占系爭土地約1/6，對各共有人之經
    濟效用不大，況編號A、C、D、E部分，各共有人復不能按其
    應有部分受分配，而須互相補償價金，足見方案1較符整體
    之利益均衡，堪值採用，爰判決系爭土地分割方法如主文第
    1項所示。
七據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1
  項前段、第78條、第80條之1、第85條第1項但書，判決如主文
  。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    2     月    21    日
附表：
┌──┬────┬────┬────────┐
│編號│共有人  │應有部分│訴訟費用分擔比例│
├──┼────┼────┼────────┤
│ 1  │戊○    │141/800 │17625/100000    │
├──┼────┼────┼────────┤
│ 2  │己○○  │1/4     │25000/100000    │
├──┼────┼────┼────────┤
│ 3  │甲○○  │59/400  │14750/100000    │
├──┼────┼────┼────────┤
│ 4  │朱邱    │1/4     │25000/100000    │
├──┼────┼────┼────────┤
│ 5  │乙○○○│141/800 │17625/100000    │
└──┴────┴────┴────────┘
附圖：
方案1：即94年12月29日土地複丈成果圖
方案2：即95年1月5日土地複丈成果圖


司法院資訊處製作；財團法人民間司法改革基金會備份。
