【裁判字號】    93,訴,477
【裁判日期】    950221
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定               93年度訴字第477號
原      告  壬○○
            丙  ○
            戊  ○
            丁  ○
共      同
訴訟代理人  李國弘律師
複代理人    楊漢東律師
            林鍾仁律師
被      告  丑○○
訴訟代理人  午○○
被      告  卯○○
訴訟代理人  巳○○○
被      告  癸○○
共      同
訴訟代理人  嚴庚辰律師
複代理人    洪國誌律師
            陳國瑞律師
被      告  子○○
            庚○○
            乙○○
            己○○
            辛○○
            辰○○
            寅○○
                        樓
            甲○○○
            申○○○
            未○○
            酉○○○
上列當事人間請求拆屋還地事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年3月7日上午9時50分，在
本院第二法庭行言詞辯論。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    2     月    21    日
                              書記官  陳湘蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
