【裁判字號】    95,聲,62
【裁判日期】    950221
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第62號
聲  請  人  乙○○
                        1
相  對  人  甲○○
                        之1
上列當事人間請求所有權移轉登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣玖仟肆佰肆拾元，及自
本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、聲請人與相對人間請求所有權移轉登記事件，經本院94年度
    訴字第499號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    申請戶籍謄本費用，非屬訴訟費用應予扣除外，依後附計算
    書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    2     月    21    日
                              書記官  陳湘蓉
┌──────────────────────────┐
│計算書：                                            │
├───────┬───────┬──────────┤
│項目          │金額（新臺幣）│備註                │
├───────┼───────┼──────────┤
│第一審裁判費  │       9,140元│                    │
├───────┼───────┼──────────┤
│公示送達廣告費│         300元│                    │
├───────┼───────┼──────────┤
│合計          │       9,440元│                    │
└───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
