【裁判字號】    95,聲,44
【裁判日期】    950221
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第44號
聲  請  人  嘉義縣朴子市農會
法定代理人  甲○○
相  對  人  丁○○
            丙○○
                        1
            戊○○
            乙○○
                        號
            己○○
                        弄15.
            庚○○
上列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣壹萬伍仟捌佰伍拾
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理  由
一、聲請人與相對人間請求給付借款事件，經本院94年度訴字第
    422號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    2     月    21    日
                              書記官
┌──────────────────────────┐
│計算書：                                            │
├──────┬───────┬───────────┤
│項目        │金額（新臺幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│      15,850元│                      │
├──────┼───────┼───────────┤
│合計        │      15,850元│                      │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
