【裁判字號】    95,票,59
【裁判日期】    950221
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度票字第59號
聲  請  人  麗寶建設股份有限公司
                        樓
法定代理人  甲○○
                      送達代.
相  對  人  丙○○
                        3巷1.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國91年1月12日簽發如附表所示之本票金額共計新臺
幣萬元及利息，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票四紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月    21    日
                      臺灣宜蘭地方法院簡易庭
                          法  官  邱景芬
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    2     月    21    日
                          書記官  楊登閔
┌────────────────────────────────────────────────────────┐
│本票附表：（利息計算：自利息起算日起至清償日止，按週年利率百分之六計算）                        95年度票字第59號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │91年1月12日         │7,500元           │92年10月30日        │92年10月30日        │TH462571        │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │91年1月12日         │7,500元           │92年11月30日        │92年11月30日        │TH462572        │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │91年1月12日         │7,500元           │92年12月30日        │92年12月30日        │TH462573        │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │91年1月12日         │7,500元           │93年1月30日         │93年1月30日         │TH462574        │    │
│  │                    │                  │                    │                    │                │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
