【裁判字號】    95,聲,594
【裁判日期】    950221
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第594號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上聲請人因違禁物事件，聲請單獨宣告沒收（95年度聲沒字第55
號），本院裁定如下：
    主  文
扣案如附表所示之海洛因，均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條但書定有明文。又海
    洛因係屬第一級毒品；查獲之第一、二級毒品及專供製造或
    施用毒品之器具，不問屬於犯人與否，均沒收銷燬之，毒品
    危害防制條例第2 條第2 項、第18條第1 項前段分別定有明
    文。
二、本件聲請意旨略以：高雄市政府警察局三民第二分局移送之
    93年度毒偵字第6300號、94年度毒偵字第3380號、94年度毒
    偵字第7812號，被告甲○○違反毒品危害防制條例案件，業
    經臺灣高雄地方法院檢察署檢察官於民國94年10月17日，以
    94年度毒偵緝字第604 號、第605 號不起訴處分確定，其毒
    品係分別於93年10月15日14時55分許、94年4 月23日23時許
    、94年9 月9 日11時30分許，在高雄縣鳳山市新村3 巷19
    號、高雄市○鎮區○○路與復興路口、高雄市新興區○○○
    路29號304 室，為警在被告身上或其房間內查獲，又該扣案
    之物品經送檢驗結果，確認含有第一級毒品海洛因淨重2.53
    公克、0.84公克、6.04公克，有法務部調查局94年12月22日
    調科壹字第000000000 號、94年8 月17日調科壹字第220020
    714 號、94年12月22日調科壹字第000000000 號鑑定通知書
    各1 份在卷可稽，係屬違禁物，爰依法聲請宣告沒收銷燬等
    語。
三、經查，被告甲○○先後於下列時間、地點，為警查獲施用毒
    品案件：(1)93年10月15日14時55分許，在其位於高雄縣鳳山
    市新村3 巷19號1 樓住處，為警查獲，並扣得如附表編號
    1 所示之白色粉末6 包；(2)94年4 月23日23時許，在高雄市
    前鎮區○○路與復興路口，為警查獲，並扣得如附表編號2
    所示之白色粉末1 包。(3)94年9 月9 日11時30分許，在高雄
    市新興區○○○路29號304 室，因案通緝為警查獲，並扣得
    如附表編號3 所示之白色粉末2 包。被告施用毒品案件，經
    本院以94年度毒聲字第511 號裁定送觀察、勒戒後，認無繼
    續施用毒品之傾向，由臺灣高雄地方法院檢察署檢察官於94
    年10月17日，以94年度毒偵緝字第604 號、第605 號為不起
    訴處分等情，此經本院核閱臺灣高雄地方法院檢察署93年度
    毒偵字第6300號、94年度毒偵字第7812號、94年度毒偵緝字
    第604 號、94年度毒偵緝字第605 號偵查卷無誤。而扣案如
    附表所示之白色粉末，經送法務部調查局鑑驗結果，確均係
    第一級毒品海洛因無訛，此有該局94年12月22日調科壹字第
    000000000 號、94年8 月17日調科壹字第000000000 號、94
    年12月22日調科壹字第000000000 號鑑定通知書共3 紙在卷
    可參，是扣案如附表所示之白色粉末確屬第一級毒品無訛，
    本院因認聲請為正當，爰依刑事訴訟法第220 條、毒品危害
    防制條例第18條第1 項前段、刑法第40條但書，裁定如主文
    。至送鑑耗損之海洛因粉末，既已滅失，自無庸宣告沒收銷
    燬，附此敘明。
中    華    民    國    95    年    2     月    21    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    21    日
                              書記官  林慧芬
附表：
┌──┬────┬────────────┬─────────────┐
│編號│物品名稱│      數量及重量        │        鑑定結果          │
├──┼────┼────────────┼─────────────┤
│1   │白色粉末│6 包（合計淨重2.53公克，│經檢驗為第一級毒品海洛因。│
│    │        │空包裝重2.67公克）      │（法務部調查局調科壹字第  │
│    │        │                        │000000000號鑑定通知書）   │
├──┼────┼────────────┼─────────────┤
│2   │白色粉末│1 包（淨重0.84公克，空包│經檢驗為第一級毒品海洛因。│
│    │        │裝重0.66公克）          │（法務部調查局調科壹字第  │
│    │        │                        │000000000號鑑定通知書）   │
├──┼────┼────────────┼─────────────┤
│3   │白色粉末│2 包（1 包淨重0.44公克，│經檢驗為第一級毒品海洛因。│
│    │        │空包裝重0.35公克，1 包淨│（法務部調查局調科壹字第  │
│    │        │重5.6 公克，空包裝重0.59│000000000號鑑定通知書）   │
│    │        │公克）                  │                          │
└──┴────┴────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
