【裁判字號】    90,訴更(一),4
【裁判日期】    950221
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定           90年度訴更(一)字第4號
被      告  戊○○
            丁○○
            丙○○○
            乙○○○
            己○○
上  三  人
共      同
訴訟代理人  甲○○
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應由被告陳金和之繼承人戊○○、丁○○、丙○○○、乙○
○○及己○○續行訴訟。
    理  由
一、按民事訴訟法第168 條至第172 條及第174 條規定之承受訴
    訟人，於得為承受時，應即為承受之聲明；如當事人不聲明
    承受訴訟時，法院亦得依職權，以裁定命其續行訴訟，同法
    第175 條及第178 條分別定有明文。
二、本件於訴訟程序當然停止後，兩造迄未為承受訴訟之聲明。
    查被告戊○○、丁○○、丙○○○、乙○○○及己○○為被
    告陳金和之繼承人，有卷附戶籍謄本可稽，揆諸前揭規定，
    該繼承人等即應續行本件訴訟。
三、依民事訴訟法第178條，裁定如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第六庭  審判長法  官  謝靜雯
                                    法  官  劉傑民
                                    法  官  鄭詠仁
正本係照原本作成。
如不服本裁定，須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    2     月    21    日
                                    書記官  陳孟瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
