【裁判字號】    95,上訴,175
【裁判日期】    950221
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第175號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案在高雄第二監獄執行中）
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院94年度易字第1318號中華民國94年12月21日第一審判決（
起訴案號：臺灣高雄地方法院檢察署93年度毒偵字第5840號），
提起上訴（移送本院併辦案號：同署95年度毒偵字第561 號、59
3 號），本院判決如下：
     主  文
原判決撤銷。
甲○○連續施用第一級毒品，處有期徒刑拾月；扣案如附表編號
1 、3 、5 、6 所示之物均沒收銷燬之，編號8-11所示之物均沒
收。又連續施用第二級毒品，處有期徒刑陸月，扣案如附表編號
2 、4 所示之物均沒收銷燬之，編號7 所示之物沒收。應執行有
期徒刑壹年貳月，扣案如附表編號1 至6 所示之物均沒收銷燬之
，編號7至11所示之物均沒收。
     事  實
一、甲○○前於民國（下同）88年間因施用毒品案件，經原審法
    院以88年度毒聲字第1163號裁定送觀察、勒戒後，認有繼續
    施用毒品之傾向，再經該院以88年度毒聲字第2125號裁定送
    強制戒治，嗣於88年11月2 日停止戒治處分出監，於89年2
    月24日保護管束期滿，由臺灣高雄地方法院檢察署檢察官於
    89年3 月17日以89年度戒毒偵字第244 號為不起訴處分【另
    86年間，甲○○施用毒品部分，經合併前開強制戒治程序後
    ，於89年4 月12日，由本院以87年度上訴字第848 號判決判
    處免刑，嗣未上訴而確定】。復於91年4 月間某日起至91年
    7 月24日間施用毒品，經原審法院於91年11月25日以91年度
    毒聲字第7032號裁定送強制戒治（並經台灣高雄地方法院檢
    察署檢察官提起公訴，經該院於92年8 月29日以92年度訴緝
    字第148 號判處應執行有期徒刑1 年，並已確定），惟甲○
    ○未到案接受上開強制戒治執行而自92年3 月7 日起遭發布
    通緝。詎其明知海洛因、甲基安非他命分別為毒品危害防制
    條例第2 條第2 項第1 款、第2 款所稱之第一級毒品及第二
    級毒品，不得持有施用，仍另行基於施用第一級海洛因及第
    二級毒品甲基安非他命之概括犯意，自92年7 月13日某時起
    ，至94年11月28日下午4 時30分止，在其高雄市○鎮區○○
    街137 號15樓、高雄市○○街85號住處、高雄市○○○路28
    4 號2 樓辦公室等處所，以用注射針筒注射靜脈之方式，連
    續施用第一級毒品海洛因；又自92年7 月14日晚上9 時許，
    至94年11月28日下午4 時30分止，在前揭處所等地，以將甲
    基安非他命置於玻璃球內燒烤吸其煙氣之方式，連續施用第
    二級毒品甲基安非他命多次。嗣於(1)92年7 月15日下午4 時
    10分許，在高雄市○鎮區○○路與民權路口，因行跡可疑，
    為警攔查發覺其係通緝犯而予以逮捕，並經其同意在其駕駛
    之ZE-1826 號自小客車上，高雄市○○街85號住處，高雄市
    ○○○路284 號2 樓辦公室等處，扣得附表編號1 、2 所列
    之海洛因5 包及甲基安非他命2 包；又經其同意採集其尿液
    送驗結果，因其施用海洛因之時間距採尿時已有相當之時間
    ，而未驗出有嗎啡陽性反應，惟仍驗出有甲基安非他命陽性
    反應，而查獲其施用毒品之情。(2)94年11月28日晚上7 時40
    分許，因甲○○另案遭通緝，為警於高雄市○鎮區○○街13
    7 號住處地下一樓停車場將其逮捕，並在甲○○身上查獲如
    附表編號3 之海洛因2 包，及附表編號4 之甲基安非他命1
    包；又在其上開住處查獲如附表編號5 至11所示之安非他命
    吸食器2 組、摻有海洛因香煙1 支、殘渣袋12個及注射針筒
    7 支、止血帶3 條、電子秤1 個、研磨器1 個等物，始查知
    上情。
二、案經高雄市政府警察局新興分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴及移送本院併案審理。
     理  由
一、被告甲○○自91年4 月間某日起至91年7 月24日間施用第一
    級、第二級毒品之事實，雖經原審法院於92年8 月29日以92
    年度訴緝字第148 號判處應執行有期徒刑1 年確定，並於92
    年10月23日確定，有該判決書1 份及臺灣高等法院被告前案
    紀錄表可參，被告否認於92年3 月7 日遭通緝後，至同年7
    月12日前有另再施用第一級毒品海洛因及第二級甲基安非他
    命之情事，則本次查獲（92年7 月15日）距被告前次被查獲
    時（91年7 月24日）已近1 年，時間並非緊接，顯與前案（
    92年度訴緝字第148 號）之施用毒品罪，無裁判上一罪之關
    係，合先明。
二、訊據被告甲○○對於上揭連續施用第一級毒品海洛因及第二
    級毒品甲基安非他命之事實均坦承不諱；被告於92年7 月15
    日為警查獲後所採集之尿液，經送驗結果，係呈甲基安非他
    命陽性反應；其於94年11月28日為警查獲後所採集之尿液，
    經送驗結果，亦呈嗎啡及甲基安非他命陽性反應，此有高雄
    市立凱旋醫院92年7 月28日及94年12月12日煙毒尿液檢驗成
    績書2 紙附卷可稽。又92年7 月15日查扣之白粉5 包（合計
    淨重74.33 公克，包裝重3.12公克）、晶體2 包（驗前毛重
    1.2 公克，驗後毛重1.1 公克），經送檢驗結果，白粉係屬
    海洛因，晶體則為甲基安非他命，此有法務部調查局92年8
    月21日調科壹字第220015724 號及高雄醫學大學附設中和紀
    念醫院編號0000-000號檢驗報告2 份附卷足憑。另94年11月
    28日查扣之白粉2 包、晶體1 包，經送檢驗結果，白粉係屬
    海洛因，晶體則為甲基安非他命，亦有高雄市立凱旋醫院92
    年12月14日濫用藥物成品檢驗報告1 紙附卷足佐。雖被告於
    92年7 月15日所採之尿液，經檢驗結果，未呈嗎啡陽性反應
    ，然被告已自承其係於92年7 月13日施用海洛因，則距查獲
    採尿時間已逾2 日，則其尿液未驗出嗎啡陽性反應，自有可
    能；然稽諸92年7 月15日在被告之住處及辦公室查扣海洛因
    5 包之情，被告自白其於92年7 月13日有施用海洛因乙節，
    應屬可信。綜上，被告之自白核與事實相符，應堪信為真實
    ，而得採為被告犯罪之證據，是被告罪證已甚明確，犯行堪
    予認定，又被告係於前所犯毒品案，經裁定戒治後，由臺灣
    高雄地方法院檢察署於87年3 月17日以89年度戒毒偵字第24
    4 號處分不起訴，此有臺灣高等法院被告前案紀錄表在卷可
    考，其於5 年內再犯施用毒品之罪，檢察官自得逕予起訴，
    並由法院依法予以論科。
三、查海洛因係屬毒品危害防制條例第2 條第2 項第1 款所規定
    之第一級毒品，甲基安非他命屬毒品危害防制條例第2 條第
    2 項第2 款所規定之第二級毒品，均不得持有、施用。是核
    被告所為，係犯毒品危害防制條例第10條第1 項施用第一級
    毒品罪及同條第2 項之施用第二級毒品罪。被告持有第一級
    毒品海洛因及第二級毒品甲基安非他命，復進而施用，其持
    有海洛因及甲基安非他命之低度行為，為施用之高度行為所
    吸收，不另論罪。又被告先後多次施用海洛因及甲基安非他
    命，時間緊接，顯係基於概括之犯意，應依刑法第56條論以
    連續犯，被告所犯上開二罪，犯意各別，應予分論併罰。又
    被告施用第一級毒品海洛因之行為，及被告於第1 次為警查
    獲後至94年1 月28日止繼續施用甲基安非他命之行為，雖未
    經檢察官起訴，惟與檢察官起訴被告犯持有第一級毒品及施
    用第二級毒品部分，有實質上一罪及連續犯裁判上一罪之關
    係，本院自得一併予以審究。
四、原審予以論罪科刑，固非無見；然查被告除持有海洛因外，
    進而有施用海洛因之犯行；其於第1 次被查獲後，仍繼續施
    用甲基安非他命至94年11月28日止，業如前述，原判決就此
    未及一併予以論究，自有未洽。檢察官上訴執此指摘原判決
    不當，非無理由，應由本院將原判決撤銷，審酌被告施用毒
    品，足以戕害其身心，滋生其他犯罪，惡化治安，嚴重損及
    公益，且被告前曾犯施用毒品，經強制戒治期滿，竟再為本
    件施用毒品犯行，顯見其不思悔改，自制力亦顯不佳，惟念
    其於犯後即能坦承犯行，而其施用毒品行為於本質上係屬自
    我戕害行為，反社會性之程度應屬較低等一切情狀，酌情分
    別量處如主文第2 項所示之刑，並定其應執行之刑。扣案如
    附表編號1 至4 之海洛因及甲基安非他命分屬第一、二級毒
    品，附表編號5 之摻有海洛因香煙1 支、編號6 之海洛因殘
    渣袋12個，其上之海洛因已無法與香煙及袋析離，均應依毒
    品危害防制條例第18條第1 項前段宣告沒收銷燬之；附表編
    號7 至11之安非他命吸食器2 組、注射針筒7 支、止血帶3
    條、電子秤1 個、研磨器1 個，均係被告所有，供其施用第
    一級、第二級毒品所用之物，均應依刑法第38條第1 項第2
    款規定宣告沒收。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、毒品危害防制條例第10條第1 項、第2 項、
第18條第1 項前段，刑法第11條前段、第56條、第38條第1 項第
2款、第51條第5款、第9款，判決如主文。
本案經檢察官許月雲到庭執行職務。
中    華    民    國    95    年    2     月    21    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  林水城
                                      法  官  陳吉雄
以上正本證明與原本無異。
施用第一級毒品部分，如不服本判決應於收受本判決後10日內向
本院提出上訴書狀，其未敘述上訴理由者，並得於提起上訴後10
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
其餘不得上訴。
中    華    民    國    95    年    2     月    22    日
                                      書記官  梁美姿
附錄本判決論罪科刑法條：
毒品危害防制條例第10條第1、2項：
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
  ┌──┬──────┬──┬────────────────────┐
  │編號│物 品  名 稱│數量│備                                    註│
  ├──┼──────┼──┼────────────────────┤
  │１  │海洛因      │5包 │92年7月15日搜索被告之住處，查扣海洛因2包│
  │    │            │    │（毛重36.4公克），同日搜索其辦公室，查扣│
  │    │            │    │海洛因3包（毛重40公克），共查扣海洛因5包│
  │    │            │    │（合計淨重74.33公克，包裝重3.12公克）   │
  ├──┼──────┼──┼────────────────────┤
  │２  │甲基安非他命│2包 │92年7月15日搜索被告之自小客車，查扣甲基 │
  │    │            │    │安非他命1包（毛重0.5公克），同日搜索其住│
  │    │            │    │處，查扣甲基安非他命1包（毛重0.8公克），│
  │    │            │    │共查扣甲基安非他命2包（驗前毛重1.2公克，│
  │    │            │    │驗後毛重1.1公克）                       │
  ├──┼──────┼──┼────────────────────┤
  │３  │海洛因      │2包 │94年11月28日在被告身上查獲海洛因2包（檢 │
  │    │            │    │驗前分別為0.19、0.81公克，檢驗後分別為  │
  │    │            │    │0.10、0.70公克）                        │
  ├──┼──────┼──┼────────────────────┤
  │４  │甲基安非他命│1包 │94年11月28日在被告身上查獲甲基安非他命1 │
  │    │            │    │包（原毛重0.1公克，惟據檢驗單位函稱檢體 │
  │    │            │    │已用罄）                                │
  ├──┼──────┼──┼────────────────────┤
  │５  │摻有海洛因香│1支 │94年11月28日於被告之住處內查獲          │
  │    │煙          │    │                                        │
  ├──┼──────┼──┼────────────────────┤
  │６  │海洛因殘渣袋│12個│94年11月28日於被告之住處內查獲          │
  ├──┼──────┼──┼────────────────────┤
  │７  │安非他命吸食│2組 │94年11月28日於被告之住處內查獲          │
  │    │器          │    │                                        │
  ├──┼──────┼──┼────────────────────┤
  │８  │注射針筒    │7支 │94年11月28日於被告之住處內查獲          │
  ├──┼──────┼──┼────────────────────┤
  │９  │止血帶      │3條 │94年11月28日於被告之住處內查獲          │
  ├──┼──────┼──┼────────────────────┤
  │１０│電子秤      │1個 │94年11月28日於被告之住處內查獲          │
  ├──┼──────┼──┼────────────────────┤
  │１１│研磨器      │1個 │94年11月28日於被告之住處內查獲          │
  └──┴──────┴──┴────────────────────┘
                                                      K


司法院資訊處製作；財團法人民間司法改革基金會備份。
