【裁判字號】    95,除,13
【裁判日期】    950221
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                95年度除字第13號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年2月14日言
詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 紙，因被竊
，前經聲請本院以94年度催字第164 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該支票無效。
    理  由
一、上開支票，業經本院以94年度催字第164號公示催告在案。
二、所定申報權利期間，已於95年1 月7 日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    2     月    21    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
                        書記官  劉依緹
中    華    民    國    95    年    2     月    21    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │周夏如            │竹南信用合作社通霄│94年6月30日           │19,330元        │FA0000000       │    │
│    │                  │分社              │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
