【裁判字號】    92,訴,2389
【裁判日期】    950221
【裁判案由】    給付會款等
【裁判全文】
臺灣板橋地方法院民事判決              92年度訴字第2389號
原      告  甲○○
被      告  丙○○
訴訟代理人  乙○○
上列當事人間請求給付會款等事件，經本院於民國95年2 月7 日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣捌拾萬捌仟陸佰元，及自民國九十二年十
二月二日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之六，餘由原告負擔。
本判決第一項於原告以新臺幣貳拾柒萬元為被告供擔保後，得假
執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
    按被告不抗辯法院無管轄權，而為本案之言詞辯論者，以其
    法院為有管轄權之法院，民事訴訟法第25條定有明文。本件
    被告住所地係在臺北市○○○路○ 段181 號2 樓，此有被告
    戶籍謄本1 紙在卷可稽，依民事訴訟法第1 條第1 項前段規
    定，本件原應由臺灣士林地方法院管轄，惟被告於民國93年
    2 月3 日本院準備程序中，已當庭表示不抗辯本院無管轄權
    ，而為本案之言詞辯論，揆諸首揭條文規定，本院自為有管
    轄權之法院，先予敘明。
貳、實體方面：
一、本件原告起訴主張：被告於89年9 月15日自任會首召集互助
    會，會期自89年9 月15日起至91年9 月15日止，含會首共計
    25會，自89年10月15日起，固定於每月15日開標，每會會款
    新臺幣（下同）2 萬元，採內標制（下稱系爭合會），原告
    計參加5 會，迄被告於90年8 月15日告以系爭合會已無法繼
    續開標時止，原告5 會均仍為活會，且原告自89年9 月15日
    起至90年7 月15日止，均按月繳足活會會款，共繳款11期，
    其中89年9 月份、10月份之會款，係約定以原告前於89年8
    月25日以匯款方式借予被告之款項15萬元中抵繳（10萬元抵
    繳89年9 月份之會款，另5 萬元抵繳89年10月份會款之一部
    ），原告另分別於89年10月17日、11月17日、12月16日、90
    年1 月16日、2 月16日、3 月16日、4 月16日、6 月18日，
    各匯款33,800元、85,000元、83,500元、80,200元、7,200
    元、83,200元、64,600元、55,600元予被告，以繳付當月份
    之會款，各月份不足部分及90年5 月份、7 月份之會款，則
    均係與被告約定以他筆借款或頂會之利息、被告前於88年6
    月25日召集之合會所積欠原告之會款金額為抵扣；詎原告於
    90年8 月15日欲標取系爭合會之合會金時，被告竟告以系爭
    合會因故無法繼續開標，宣告倒會，原告不得已，乃與被告
    進行結算，約定被告應給付原告之會款總額為110 萬元（計
    算式：2 萬元x11 期x5會=110萬元）；又被告前於89年12月
    16日，因頂讓活會而向原告借款427,400 元，原告已於同日
    將上開款項以匯款之方式交付被告（即連同系爭合會89年12
    月份之會款83,500元，一併匯予被告總金額510,900 元），
    被告於系爭合會倒會後，與原告結算，約定上開借款按尾會
    方式還款，被告應償還原告之借款金額為50萬元（計算式：
    2 萬元x25 期=50 萬元）；前述被告所應給付原告之會款及
    借款，其合計金額為160 萬元，被告並承諾分14期（月）平
    均攤還，每期應給付原告之金額為114,300 元，惟被告僅於
    90年8 月22日依約定給付原告114,300 元，及嗣後分別於90
    年9 月25日、10月3 日、12月20日、91年1 月21日各給付原
    告5 萬元、5 萬元、2 萬元、15,000元，合計249,300 元後
    ，即未續行向原告為給付，經原告多次催討，均不予理會，
    惡性倒帳，致原告蒙受重大損害，被告迄今仍積欠原告未償
    之會款及借款金額合計1,350,700 元（計算式：160 萬元-
    249,300 元=1,350,700元），爰依合會及借貸之法律關係，
    請求被告給付上開積欠之會款及借款等語。原告聲明求為判
    決命被告給付1,350,700 元，及自起訴狀繕本送達翌日起至
    清償日止，按週年利率百分之五計算之利息，並為以供擔保
    為條件之假執行宣告。
二、被告則以：原告參加被告所召集之系爭合會，迄系爭合會嗣
    因故無法繼續開標時止，原告所參加之5 會雖均仍為活會，
    然原告並未按月繳足各期會款，僅於89年10月17日、11月17
    日、12月16日、90年1 月16日、2 月16日、3 月16日、4 月
    16日、6 月18日，分別匯款33,800元、85,000元、83,500元
    、80,200元、7,200 元、83,200元、64,600元、55,600元予
    被告，以繳付會款，合計原告前後所繳付之會款總金額，僅
    為557,900 元，其中89年9 月份、90年5 月份、7 月份之會
    款，原告均分文未付，且原告所匯予被告之各期會款，除89
    年11月份、12月份2 期外，其餘各期之金額均有不足，原告
    主張未付或不足之各期會款，係以他筆借款或頂會之利息、
    被告前於88年6 月25日召集之合會所積欠原告之會款金額為
    抵扣云云，均非事實，原告既未按月繳足各期會款，自無權
    標取系爭合會之合會金，且被告亦未與原告約定應給付原告
    之系爭合會會款總額為110 萬元；又系爭合會因故無法繼續
    開標後，被告即與原告進行結算，嗣於90年11月27日，雙方
    就系爭合會及被告前於88年6 月25日召集之另一合會一併為
    結算之結果，被告因上開二合會所積欠原告之會款總金額為
    50萬元，而原告就上開結算後之會款50萬元，已另行對被告
    提起訴訟為請求，並經判決原告勝訴確定在案，原告自不得
    就系爭合會之會款部分，更以本件訴訟為重複之請求；另者
    ，原告所主張之借款427,400 元部分，被告固與原告約定連
    同利息總計應償還原告50萬元，然被告已分別於90年6 月29
    日、8 月2 日各匯款16萬元、84,000元予原告，以為清償，
    連同前述原告所不爭執之已償還金額249,300 元，合計被告
    已清償之總金額為493,300 元（計算式：16萬元+84,000 元
    +249,300元=493,300元），原告請求之金額顯有不當等語，
    資為抗辯。被告聲明求為判決駁回原告之訴及假執行之聲請
    。
三、原告請求給付會款部分：
  (一)原告主張：被告於89年9 月15日召集系爭合會，原告參加5
    會，迄系爭合會嗣因故無法繼續開標而宣告倒會時止，原告
    之5 會均仍為活會，原告並分別於89年10月17日、11月17日
    、12月16日、90年1 月16日、2 月16日、3 月16日、4 月16
    日、6 月18日，各匯款33,800元、85,000元、83,500元、
    80,200元、7,200 元、83,200元、64,600元、55,600元予被
    告，以繳付當月份之會款等事實，業據原告提出系爭合會會
    單1 紙、原告所開立之中央信託局板新分局帳戶（下稱原告
    中央信託局帳戶）電話轉帳轉出交易明細單1 紙、被告帳戶
    存摺明細1 份等為證（以上均影本），並有中央信託局板新
    分局93年4 月28日板發營字第09333600357 號函、93年6 月
    14日板發營字第09333600423 號函所檢附之原告中央信託局
    帳戶交易明細資料各1 份在卷可稽，且為被告所不爭執，自
    堪信為真實。
  (二)原告另主張：原告自89年9 月15日起至90年7 月15日止，均
    按月繳足各期之活會會款，共計繳款11期，嗣被告倒會後，
    雙方進行結算，約定被告應給付原告之會款總額為110 萬元
    等情，然此為被告所否認，並以前詞置辯；從而，本件首應
    審究者，乃為：1.原告自89年9 月份起至90年7 月份止，是
    否均按月繳足系爭合會之5 會活會會款？2.系爭合會宣告倒
    會後，兩造有無約定被告應給付原告之系爭合會會款為110
    萬元？3.兩造於90年11月27日，是否已另就系爭合會及被告
    於88年6 月25日召集之另一合會合併結算被告所積欠原告之
    會款總額為50萬元？經查：
  1.原告自89年9 月份起至90年7 月份止，是否均按月繳足系爭
    合會之5 會活會會款？
  89年9 月份（即第1 期會款）部分：查系爭合會之會款為每
    會2 萬元，故每一活會會員於首期所應交付會首之會款金額
    ，為2 萬元；本件原告參加5 會，其於當期應交付被告之活
    會會款總額，為10萬元（計算式：2 萬元x5會=10 萬元）。
    原告主張：89年9 月份之會款10萬元，係約定由原告前於89
    年8 月25日匯予被告之借款15萬元中抵繳等情，然此為被告
    所否認，並辯稱：上開原告於89年8 月25日匯予被告之款項
    15萬元，係原告用以償還被告前於89年8 月3 日借予原告之
    款項15萬元等語，原告對此復主張：被告於89年8 月3 日匯
    款予原告15萬元，係償還被告另於89年6 月19日向原告所借
    得之借款15萬元等情；經查，依卷附原告所提出之原告中央
    信託局帳戶電話轉帳轉出交易明細單、被告帳戶存摺明細、
    中央信託局板新分局檢送之原告中央信託局帳戶交易明細資
    料等，固足認原告曾於89年6 月19日、8 月25日各匯款15萬
    元予被告，被告則於同年8 月3 日匯款15萬元予原告等事實
    ，然此僅足證明兩造間確有上開匯款資金之往來，尚無從認
    上開匯款之原因關係即為兩造所各自主張之借款或清償，更
    不能逕認兩造間確有約定自原告前開89年8 月25日匯予被告
    之15萬元中，抵繳89年9 月份之會款10萬元，其理甚明；此
    外，原告復未能就其前揭所主張以匯款金額抵繳會款、或已
    繳足89年9 月份會款10萬元等情，另行舉證以實其說，自難
    認原告已履行其交付89年9 月份會款10萬元予被告之義務。
  89年10月份（即第2 期會款）部分：查系爭合會於89年10月
    份開標之得標金額為2,800 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為17,200元（計算
    式：2 萬元-2,800元=17,200 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為86,000元（計算式：
    17,200元x5會=86,000 元）。關於本期會款之交付，原告僅
    於89年10月17日匯款33,800元予被告，此詳前述；原告雖主
    張：所餘之會款52,200元，其中5 萬元係以原告前於89年8
    月25日匯予被告之借款15萬元中抵繳，另2,200 元則為該15
    萬元借款之利息，被告同意以之抵扣當期會款等情，然此為
    被告所否認，而原告所主張兩造約定以原告前開89年8 月25
    日之匯款15萬元扣繳系爭合會會款云云，並無足採，已詳前
    述，且原告復未能就其所主張前開匯款15萬元之利息為
    2,200 元、被告同意以之抵扣會款等情，舉證以實其說，是
    原告此部分之主張，自難信為真實；從而，原告於89年10月
    份所交付被告之系爭合會活會會款，其總額僅為33,800元。
  89年11月份（即第3 期會款）部分：查系爭合會於89年11月
    份開標之得標金額為3,000 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為17,000元（計算
    式：2 萬元-3,000元=17,000 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為85,000元（計算式：
    17,000元x5會=85,000 元），而原告已於89年11月17日匯款
    85,000元予被告，以繳付系爭合會之當期會款，此詳前述；
    從而，本件原告於89年11月份，確已將當期之活會會款總金
    額85,000元全數繳足予被告。
  89年12月份（即第4 期會款）部分：查系爭合會於89年12月
    份開標之得標金額為3,300 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為16,700元（計算
    式：2 萬元-3,300元=16,700 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為83,500元（計算式：
    16,700元x5會=83,500 元），而原告已於89年12月16日匯款
    83,500元予被告（連同後述借款金額427,400 元，一併匯予
    被告總金額510,900 元），以繳付系爭合會之當期會款，亦
    詳前述；從而，本件原告於89年12月份，確已將當期之活會
    會款總金額83,500元全數繳足予被告。
  90年1 月份（即第5 期會款）部分：查系爭合會於90年1 月
    份開標之得標金額為3,300 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為16,700元（計算
    式：2 萬元-3,300元=16,700 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為83,500元（計算式：
    16,700元x5會=83,500 元）。關於本期會款之交付，原告僅
    於90年1 月16日匯款80,200元予被告，此詳前述；原告雖主
    張：因原告另頂別人的會份，繳納活會會款，但被頂讓者要
    繳納死會（即已得標會份）會款，中間的利息即當期標金應
    由原告賺取，故以利息3,300 元抵扣當期會款等情，然此為
    被告所否認，且原告復未能就其前開所主張頂讓他人會份、
    應賺取當期標金金額之利息並以之抵扣會款等情舉證以實其
    說，是原告此部分主張，自難信為真實；從而，原告於90年
    1 月份所交付被告之系爭合會活會會款，其總額僅為80,200
    元。
  90年2 月份（即第6 期會款）部分：查系爭合會於90年2 月
    份開標之得標金額為2,800 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為17,200元（計算
    式：2 萬元-2,800元=17,200 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為86,000元（計算式：
    17,200元x5會=86,000 元）。關於本期會款之交付，原告僅
    於90年2 月16日匯款72,000元予被告，此詳前述；原告雖主
    張：因被告另向原告借款56萬元，利息為11,200元，再加上
    原告因頂會應賺取之利息即當期標金2,800 元，總計應抵扣
    當期會款14,000元等情，然此亦為被告所否認，且原告並未
    能就其所主張借款56萬元予被告之利息為11,200元乙節，舉
    證以實其說，而原告主張以頂會所應賺取之利息即當期標金
    抵扣會款云云，亦無足取，已詳前述，是原告上開主張，自
    難信為真實；從而，原告於90年2 月份所交付被告之系爭合
    會活會會款，其總額僅為72,000元。
  90年3 月份（即第7 期會款）部分：查系爭合會於90年3 月
    份開標之得標金額為2,800 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為17,200元（計算
    式：2 萬元-2,800元=17,200 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為86,000元（計算式：
    17,200元x5會=86,000 元）。關於本期會款之交付，原告僅
    於90年3 月16日匯款83,200元予被告，此詳前述；原告雖主
    張：所餘2,800 元會款，係以原告因頂會所應賺取之利息即
    當期標金2,800 原為抵扣等情，然此為被告所否認，而原告
    主張以頂會所應賺取之利息抵扣會款云云，並無足取，已詳
    前述，是原告上開主張，自難信為真實；從而，原告於90年
    3 月份所交付被告之系爭合會活會會款，其總額僅為83,200
    元。
  90年4 月份（即第8 期會款）部分：查系爭合會於90年4 月
    份開標之得標金額為2,700 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為17,300元（計算
    式：2 萬元-2,700元=17,300 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為86,500元（計算式：
    17,300元x5會=86,500 元）。關於本期會款之交付，原告僅
    於90年4 月16日匯款64,600元予被告，此詳前述；原告雖主
    張：被告前於88年6 月25日所召集之另一合會，原告於90年
    3 月份收尾會時，被告有20萬元之會金未交付原告，被告乃
    向原告表示欲借用上開20萬元2 個月，利息2 分，其利息為
    8,000 元，再加上前述被告借款56萬元之利息11,200元，及
    原告頂會應賺取之利息即當期標金2,700 元，總計應抵扣會
    款21,900元等情，然此亦為被告所否認，而原告對於其前開
    所主張被告欲借用另一合會會金20萬元、約定利息2 分等節
    ，並未能舉證以實其說，且原告主張借款56萬元予被告之利
    息為11,200元，及以頂會所應賺取之利息抵扣會款云云，均
    無足取，已詳前述，是原告上開主張，自難信為真實；從而
    ，原告於90年4 月份所交付被告之系爭合會活會會款，其總
    額僅為64,600元。
  90年5 月份（即第9 期會款）部分：查系爭合會於90年5 月
    份開標之得標金額為3,100 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為16,900元（計算
    式：2 萬元-3,100元=16,900 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為84,500元（計算式：
    16,900元x5會=84,500 元）。原告雖主張：本期之會款係與
    被告協議由前述88年6 月25日被告召集之另一合會尾會會金
    中抵扣84,500元等情，然此為被告所否認，原告就此復未能
    舉證以實其說，其上開主張自難信實，顯無從認原告已履行
    其交付90年5 月份會款84,500元予被告之義務。
  90年6 月份（即第10期會款）部分：查系爭合會於90年6 月
    份開標之得標金額為3,200 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為16,800元（計算
    式：2 萬元-3,200元=16,800 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為84,000元（計算式：
    16,800元x5會=84,000 元）。關於本期會款之交付，原告僅
    於90年6 月18日匯款55,600元予被告，此詳前述；原告雖主
    張：被告前於88年6 月25日所召集之另一合會，原告於90年
    3 月份收尾會時，被告原係欠22萬元之會金未交付原告，兩
    造約定算成20萬元（即前述借予被告2 個月部分），另2 萬
    元用以抵扣系爭合會90年6 月份之會款，另上開合會原告於
    90年4 月份收尾會時，被告結算後尚欠原告會金5,200 元，
    乃約定亦用以抵扣系爭合會90年6 月份之會款，再加上原告
    因頂會所應賺取之利息即當期標金3,200 元，總計抵扣當期
    會款28,400元等情，然此為被告所否認，而原告對於其前開
    所主張以原告於90年3 月、4 月應收取之另一合會尾會會金
    差額抵扣系爭合會會款等節，均未能舉證以實其說，且原告
    主張以頂會所應賺取之利息抵扣會款云云，並無足取，亦詳
    前述，是原告上開主張，自難信為真實；從而，原告於90年
    6 月份所交付被告之系爭合會活會會款，其總額僅為55,600
    元。
  90年7 月份（即第11期會款）部分：查系爭合會於90年7 月
    份開標之得標金額為3,500 元，此為兩造所不爭執，故每一
    活會會員當期所應交付會首之活會會款，為16,500元（計算
    式：2 萬元-3,500元=16,500 元）；本件原告參加5 會，其
    於當期應交付被告之活會會款總額，為82,500元（計算式：
    16,500元x5會=82,500 元）。原告雖主張：本期之會款係與
    被告協議由前述88年6 月25日被告召集之另一合會尾會會金
    中抵扣82,500元等情，然此為被告所否認，原告就此復未能
    舉證以實其說，其上開主張自難信實，顯無從認原告已履行
    其交付90年7 月份會款82,500元予被告之義務。
  綜上所述，本件原告自89年9 月份起至90年7 月份止，除89
    年11月份（即第3 期會款）、12月份（即第4 期會款）等2
    期外，其餘月份均未按月繳足系爭合會之5 會活會會款，其
    中89年9 月份（即第1 期會款）、90年5 月份（即第9 期會
    款）、7 月份（即第11期會款）等3 期，更未為任何會款之
    繳付；原告自89年9 月份起至90年7 月份止，所繳付之系爭
    合會活會會款，其金額合計為557,900 元（計算式：33,800
    元+85,000 元+83,500 元+80,200 元+7,200元+83,200 元
    +64,600 元+55,600元=557,900元）。
  2.系爭合會宣告倒會後，兩造有無約定被告應給付原告之系爭
    合會會款為110 萬元？
    原告主張：系爭合會於宣告倒會後，被告即與原告進行結算
    ，約定被告應給付原告之系爭合會會款總額為110 萬元（計
    算式：2 萬元x11 期x5會=110萬元）等情，被告則否認與其
    原告間有上開給付會款110 萬元之約定。經查，原告於系爭
    合會進行期間，並未按月繳足各期活會會款，其自89年9 月
    份起至90年7 月份止，所繳付之活會會款總額僅為557,900
    元，此詳前述，於此情形下，已難認被告仍會願依原告全數
    繳付各期活會會款時之標準，同意給付原告以前開計算方式
    算得之會款110 萬元；又原告雖主張：被告係因與原告約定
    應給付原告之系爭合會會款為110 萬元，另加計被告應償還
    原告之借款50萬元（詳後述），總計160 萬元，分14期給付
    ，每期金額為114,300 元，故被告始會於90年8 月22日，匯
    款114,300 元予原告，以為清償等情，惟查，被告於90年8
    月22日匯款114,300 元予原告，僅能證明被告有於該日清償
    原告款項114,300 元之事實，尚無從逆向推論兩造間確有約
    定被告應給付原告會款110 萬元之事實，其理甚明；此外，
    原告復未能就其此部分之主張，另行舉證以實其說，自難逕
    以原告片面之主張，遽信為真實；從而，原告主張：系爭合
    會於宣告倒會後，兩造已約定被告應給付原告之會款為110
    萬元云云，自無足採。
  3.兩造於90年11月27日，是否已就系爭合會及被告於88年6 月
    25日召集之另一合會合併結算被告所積欠原告之會款總額為
    50萬元？
    被告另辯稱：系爭合會因故無法繼續開標後，被告即與原進
    行結算，嗣於90年11月27日，雙方就系爭合會及被告前於88
    年6 月25日召集之另一合會一併為結算，約定被告因上開二
    合會所積欠原告之會款金額，合計為50萬元等情，並提出被
    告90年11月27日書立之證明字據影本1 紙為憑（下稱系爭證
    明字據）；原告對此則陳稱：系爭證明字據所記載之積欠會
    款50萬元，係兩造單就被告前於88年6 月25日召集之合會進
    行結算之結果，並不包含本件系爭合會之會款，前述90年11
    月27日所為之結算，與本件會款之請求並無關聯等語，並提
    出被告於88年6 月25日召集之合會會單影本1 紙為憑。經查
    ，觀諸被告所提出之前揭系爭證明字據，其上係記載：「茲
    向甲○○積欠會款新臺幣50萬元整如下：中華民國90年3 月
    25日積欠會款新臺幣20萬元整、中華民國90年5 月25日積欠
    會款新臺幣20萬元整、中華民國90年6 月25日積欠會款新臺
    幣10萬元整，特立此據以茲證明。立據人：丙○○」等語，
    而觀諸原告所提出之前述被告於88年6 月25日召集之合會會
    單所載，該合會會期係自88年6 月25日起至90年6 月25日止
    （含會首共25會），每月25日開標等情，兩相參合，系爭證
    明字據所記載之各筆會款，其積欠日期均與該88年6 月25日
    合會之各期尾會開標日期吻合，且各筆會款之積欠日期，更
    均係在本件系爭合會宣告倒會之前，顯見系爭證明字據內所
    載明之積欠會款金額，僅係就被告於88年6 月25日召集之合
    會部分所為之結算，而不及於本件系爭合會之會款部分；況
    且，原告自89年9 月份起至90年7 月份止，所繳付予被告之
    系爭合會會款金額已達557,900 元，此詳前述，原告殊無於
    上開2 合會合併結算時，反僅約定被告所積欠之會款總額為
    50 萬 元之理，甚為顯然；再者，原告前依據系爭證明字據
    起訴請求被告給付會款50萬元，其所主張之原因事實，亦係
    被告積欠該88年6 月25日合會之會款，並經本院及臺灣高等
    法院判決原告勝訴確定，此亦有原告所提出之本院92年度訴
    字第70號、臺灣高等法院92年度上易字第962 號民事判決影
    本各1 份在卷可按；此外，被告復未能就其所辯前開90年11
    月27 日 結算及立據之會款50萬元，係就88年6 月25日合會
    及本件系爭合會一併為結算之結果乙節，另行舉證以實其說
    ，其此部分所辯，自無足信為真實。
  (三)綜上所述，本件原告自89年9 份月起至90年7 月份止，所繳
    付予被告之系爭合會會款總額，為557,900 元，且兩造於系
    爭合會宣告倒會後，並未約定被告應給付原告之會款總額為
    110 萬元，亦未另於90年11月27日就系爭合會與被告前於88
    年6 月25日召集之另一合會合併結算被告積欠原告之會款為
    50萬元；又原告於系爭合會進行期間，既未按月繳足各期活
    會會款，則原告因系爭合會宣告倒會所受之損害，應僅限於
    前所繳付之會款金額，而不及於系爭合會之各期標金，即原
    告所得請求賠償之會款，其數額為557,900 元。次按因會首
    破產、逃匿或有其他事由致合會不能繼續進行時，會首及已
    得標會員應給付之各期會款，應於每屆標會期日平均交付於
    未得標之會員，但另有約定者，依其約定；會首就已得標會
    員依前項規定應給付之各期會款，負連帶責任；會首或已得
    標會員依第一項規定應平均交付於未得標會員之會款遲延給
    付，其遲付之數額已達兩期之總額時，該未得標會員得請求
    其給付全部會款，89年5 月5 日修正施行之民法第709 條之
    9 第1 、2 、3 項分別定有明文；本件被告為系爭合會之會
    首，系爭合會自90年間宣告倒會後，被告迄今所積欠未交付
    予原告之會款，顯已逾兩期之總額，被告已喪失分期給付之
    利益至明；從而，原告依合會之法律關係，請求被告給付會
    款557,900 元，為有理由，逾此部分之請求，即屬無據。
四、原告請求償還借款部分：
  (一)原告主張：被告前於89年12月16日，因頂讓活會而向原告借
    款427,400 元，原告已於同日將上開款項以匯款之方式交付
    被告（即連同系爭合會89年12月份之會款83,500元，一併匯
    予被告總金額510,900 元），被告嗣並與原告約定上開借款
    應償還之金額為50萬元等事實，業據原告提出與其所述相符
    之原告中央信託局帳戶電話轉帳轉出交易明細單1 紙、被告
    帳戶存摺明細1 份等為證，並有中央信託局板新分局檢送之
    前揭原告中央信託局帳戶交易明細資料2 份在卷可稽，且為
    被告所不爭執，自堪信為真實。
  (二)被告辯稱：關於本件借款，被告已分別於90年6 月29日、8
    月2 日各匯款16萬元、84,000元予原告，以為清償等情，並
    提出被告還款明細表、90年6 月29日、8 月2 日匯款單影本
    各1 紙等為證，然此為原告所否認，並稱：被告上開90年6
    月29日、8 月2 日所匯款項16萬元、84,000元，均為被告所
    應交付之88年6 月25日合會尾款，與本件借款無涉等語。經
    查，依被告所提出之前揭匯款單2 紙、卷附被告帳戶存摺明
    細、原告中央信託局帳戶交易明細資料等，固足認被告確於
    90 年6月29日、8 月2 日分別匯款16萬元、84,000元予原告
    ，然此僅足認被告確有匯款予原告之事實，至於該等匯款之
    原因關係為何，則無從究明，而被告復未能就上開匯款係用
    以清償本件借款債務乙節，舉證以實其說，其所辯自難採信
    ；從而，原告主張：被告依本件借款之約定，應償還予原告
    之款項為50萬元等語，堪信屬實。
五、綜上所述，本件原告依合會之法律關係，得請求被告給付之
    會款金額為557,900 元，而原告依借貸之法律關係，得請求
    被告償還之借款金額為50萬元，兩者合計為1,057,900 元，
    扣除前述兩造所不爭執之被告分別於90年8 月22日、9 月25
    日、10月3 日、12月20日、91年1 月21日償還原告之金額共
    計249,300 元，原告得請求被告給付之金額為808,600 元（
    計算式：1,057,900 元-249,300元=808,600元）；從而，原
    告依合會及借貸之法律關係，請求被告給付808,600 元，及
    自起訴狀繕本送達翌日即92年12月2 日起至清償日止，按週
    年利率百分之五計算之利息，為有理由，應予准許；原告逾
    此部分之請求，即屬無據，應予駁回。
六、本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法，經
    審酌與判決結果不生影響，爰不一一論述，亦併予敘明。
七、本件原告勝訴部分，原告陳明願供擔保請准宣告假執行，核
    無不合，爰酌定相當之擔保金額予以准許；至原告敗訴部分
    ，其假執行之聲請亦失所附麗，應併予駁回。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390 條第2 項，判決如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭  審判長法  官  梁宏哲
                                    法  官  黃若美
                                    法  官  劉景宜
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    21    日
                              書記官  郭南宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
