【裁判字號】    94,訴,2134
【裁判日期】    950221
【裁判案由】    履行契約等
【裁判全文】
臺灣板橋地方法院民事裁定              94年度訴字第2134號
原      告  菲力工業股份有限公司
法定代理人  丑○○
訴訟代理人  壬○○
複代 理 人  謝諒獲律師
被      告  EV全球車公司 EV  Global Motors  Company
                        706.
兼上一人
法定代理人  子○  ○○○  ○○.
                        706.
被      告  辛○○○○○ ○○.
                        706.
            TAKARA  Co.,Ltd.
                        ,PC.
兼上一人
法定代理人  癸○○○  ○○○○.
                        ,PC.
被      告  甲○○ ○○○○○.
                        ,PC.
            庚○○ ○○ ○○.
                        ,PC.
            戊○○ ○○○○  .
                        ,PC.
            丙○○ ○○○○○.
                        ,PC.
            己○○ ○○○○○.
                        ,PC.
            丁○○ ○○○○○.
                        ,PC.
            乙○○ ○○○○○.
                        ,PC.
上列當事人間請求履行契約等事件，本院裁定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、原告聲明求為判決(一)被告等應連帶給付原告美金5 萬元（或
    等值新台幣）及自民國94年6 月11日起至清償之日止，按年
    息百分之10計算之利息。(二)被告EV全球車公司EV Global Mo
    tors Company、被告子○○○○ ○○○○○○○ ○○ ○○○○○、被告辛○
    ○○○○ ○○○○ ○○○○○應連帶給付原告美金3,334 元（或等值新
    台幣）及自94年6 月11日起至清償之日止，按年息百分之10
    計算之利息。(三)並陳明願供擔保，請准宣告假執行。其陳述
    略稱如附件（起訴狀）所示等語。
二、查本件原告前於94年9 月6 日已就與本件訴訟相同之法律關
    係，對於被告等12人提起履行契約等事件，經本院以94年度
    訴字第1388號受理，刻正繫屬本院審理中等情，業據本院依
    職權調閱本院94年度訴字第1388號卷宗查明屬實，並有前開
    起訴狀影本在卷可按。
三、原告就同一法律關係復提起本件之訴，與民事訴訟法第253
    條規定相違背，自應認為不合。
四、爰依民事訴訟法第249 條第1 項第7 款，第95條，第78條，
    裁定如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第一庭    法  官  黃若美
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    95    年    2     月    21    日
                                書記官  吳俊達


司法院資訊處製作；財團法人民間司法改革基金會備份。
