【裁判字號】    95,拍,37
【裁判日期】    950221
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第37號
聲  請  人  合作金庫銀行股份有限公司
法定代理人  蘇金豐
代  理  人  林穗真
            曾秋華
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867 條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣讓不動產時，自應列受讓之他人為相
    對人，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：案外人乙○○於民國92年9 月23日以其
    所有如附表所示之不動產，為擔保其本人對聲請人所欠借款
    之清償，設定新台幣（下同）5,340,000 元之最高限額抵押
    權，存續日期自92年9月16日起至132年9 月15日止，債務清
    償期依照各個債務契約所定清償日期，並經辦畢抵押權設定
    登記在案。又案外人乙○○於92年9月29日向聲請人借用4,4
    50,000 元，約定利息按指標利率年息百分之2.925加碼百分
    之1.75 計算，嗣後隨指標利率變動而調整，借款期限為1年
    ，自92 年9月29日起至93年9 月29日止，並自92年10月29日
    起，按月每月付息一次，到期日清償本金。嗣於93年12月21
    日變更借款條件，延長借款期限至94年9 月29日止。又借款
    人如未按期攤還本息時，應自逾期之日起按借款放款利率加
    付遲延利息，另應自逾期之日起6 個月以內者，按上開利率
    10%，逾期超過6 個月者，按上開利率20%加付違約金。詎上
    開借款已屆清償期，案外人乙○○仍未清償，而相對人甲○
    ○於93年9 月14日取得系爭不動產所有權，為此以相對人為
    對象，聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    、他項權利證明書、土地登記謄本、借據、變更借款條件契
    約、放款帳務資料查詢單（除謄本外均影本）各一件為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人及債務人乙○○
    得於函到5 日內就上開抵押權所擔保之債權額陳述意見，該
    函並已於95年1 月20日合法送達相對人及債務人乙○○，惟
    迄未見相對人及債務人乙○○有所陳述，從而聲請人聲請拍
    賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    2     月    21    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    21    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    95年度拍字第37號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │明湖    │        │一０四七      │旱│    │    │五０００    │全部              │山坡地保育區│
│    │      │        │        │        │              │  │    │    │            │                  │、農牧用地  │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
