【裁判字號】    95,補,209
【裁判日期】    950221
【裁判案由】    請求所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第209號
原      告  乙○○
            丁○○
            癸○○○
            甲○○
            戊○○
            壬○○
            己○○
                      之2
            辛○○
            庚○○
上列原告與被告丙○○間請求所有權移轉登記事件，原告起訴未
據繳納裁判費，查本件訴訟標的價額核定為新臺幣11,640,000元
，應徵第一審裁判費新臺幣114,432元。茲依限原告於收受本裁
定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    2     月    21    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
