【裁判字號】    95,簡,406
【裁判日期】    950221
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決           95年度簡字第406號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（
94年度偵字第9306號），本院判決如下：
    主  文
甲○○○連續明知為未得商標權人同意，於同一商品，使用相同
之註冊商標商品而販賣，處有期徒刑伍月，如易科罰金，以新臺
幣玖佰元即銀元佰元折算壹日。扣案如附表壹所示之仿冒商標
香菸商品共佰肆拾柒包均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，並於犯罪事實最末行
    補充為：「‧‧‧當場扣得如附表壹、貳所示之香菸共計九
    百零一包（包括如附表壹所示之仿冒商標香菸共三百四十七
    包及如附表貳所示之未稅私菸五百五十四包）。」；證據補
    充：「被告甲○○○迭於警詢時及偵查中之自白（見警卷第
    六頁、偵查卷第九至十頁、第二四至二五頁）。」、「新加
    坡商帝國菸草股份有限公司臺灣分公司民國（下同）九十四
    年六月十四日九十四年營字第○八一號函一紙、臺南市警察
    局第三分局搜索扣押筆錄一份、扣押物品目錄表、臺南縣政
    府點收各機關移交違反菸酒管理法案件緝獲物品收據各一紙
    。」
二、核被告甲○○○所為，係違反商標法第八十二條之販賣商標
    法第八十一條第一款所規定仿冒商標商品罪。其陳列仿冒商
    標商品之低度行為，已為販賣仿冒商標商品之高度行為所吸
    收，故不另論罪。又其先後多次販賣仿冒商品之犯行，時間
    緊接，所犯係犯罪構成要件相同之罪名，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第五十六之條規定，論以一
    罪，並加重其刑。又被告以一販賣行為，同時侵害如附表所
    示數商標專用權人之商標專用法益，觸犯數罪名，為想像競
    合犯，應依刑法第五十五條之規定，從一重處斷。爰審酌被
    告前於九十三年間，已因違反菸酒管理法等案件，經檢察官
    聲請簡易判決處刑後，經本院以九十三年度簡字第四七九號
    判決，判處有期徒刑四月，緩刑二年確定，目前仍於緩刑期
    間（惟未構成累犯），素行非佳，此有臺灣臺南地方法院檢
    察署刑案資料查註紀錄表及臺灣高等法院被告前案紀錄表各
    一份附卷可稽，被告卻仍不知悔改，旋再為同類事實之犯行
    ，本院認為達到商標法保障商標權之立法旨意，不宜對被告
    輕判，並斟酌其犯罪之動機、目的乃為貪圖不法利益，其手
    段、生活狀況、智識程度，又其以低價購入仿冒商標商品，
    再販賣以牟利之行為，已侵害告訴人之合法商標權，對告訴
    人造成相當之經濟上損失，並對社會大眾合法消費權益造成
    負面影響，且其迄未與告訴人達成民事上和解，犯罪所生之
    危害非輕，惟考量其尚能坦承犯行，犯罪後之態度尚可等一
    切情狀，量處如主文所示之刑，併諭知如易科罰金之折算標
    準，以資懲儆。
三、扣案如附表壹所示仿冒商標之香菸共三百四十七包，均為仿
    冒之商品，此有臺南縣政府九十四年六月二十八日府財字第
    ○九四○一三七一○四號函、傑太日煙國際股份有限公司九
    十四年六月三日ＪＴＺ○○○○○○○○○號函及新加坡商
    帝國菸草股份有限公司臺灣分公司九十四年六月十四日九十
    四年營字第○八一號函各一份可證，自應依商標法第八十三
    條之規定宣告沒收。至於扣案如附表貳所示之未稅私菸共五
    百五十四包（真品輸入之未稅私煙），既非仿冒商標之商品
    ，有同上臺南縣政府函文可憑，又無從證明係供被告犯本案
    違反商標法之罪所用之物，故不另為沒收之諭知，附此敘明
    。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十二條、第八十
    三條，刑法第十一條前段、第五十六條、第五十五條前段、
    第四十一條第一項前段，罰金罰鍰提高標準條例第二條，逕
    以簡易判決處刑如主文。
五、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國    95    年    2     月    21    日
                       刑事第六庭  法  官  徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
                                   書記官  鄭秀美
中    華    民    國    95    年    2     月    27    日
附錄本案論罪科刑法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附件：（94年度偵字第9306號聲請簡易判決處刑書）
附表壹：
┌──┬───────────┬────────┐
│編號│仿   冒   商    標    │數    量        │
│    │                      │（包：每包20支）│
│    │                      │                │
├──┼───────────┼────────┤
│1   │「DAVIDOFF」（紅色大  │30              │
│    │ 衛杜夫）             │                │
├──┼───────────┼────────┤
│2   │「DAVIDOFF」（白色大  │20              │
│    │ 衛杜夫）             │                │
├──┼───────────┼────────┤
│3   │「峰」                │130             │
├──┼───────────┼────────┤
│4   │「MILD SEVEN」        │167             │
│    │（LIGHTS）            │                │
├──┴────┬──────┴────────┤
│合       計   │              347包           │
└───────┴───────────────┘
附表貳：
┌──┬───────────┬────────┐
│編號│  商           標     │數   量         │
│    │                      │（包：每包20支）│
├──┼───────────┼────────┤
│1   │「DAVIDOFF」（黑色大  │119             │
│    │ 衛杜夫）             │                │
├──┼───────────┼────────┤
│2   │「MILD SEVEN」        │305             │
│    │（CHARCOAL FILTER）   │                │
├──┼───────────┼────────┤
│3   │「SILVER STARLET」    │70              │
│    │（CHARCOAL FILTER紅七)│                │
├──┼───────────┼────────┤
│4   │「SILVER STARLET」    │60              │
│    │（CHARCOAL FILTER金七)│                │
├──┴────┬──────┴────────┤
│合       計   │              554包           │
├───────┴───────────────┤
│1、此部分屬於輸入未稅私煙，非仿冒商標之香菸商 │
│   品。                                       │
│                                              │
│2、按菸酒管理法業經修法，現販賣私煙罪乃以行政 │
│   罰處罰，依刑法第二條新舊法比較結果，以新法 │
│   有利於被告而應予適用，檢察官聲請簡易判決處 │
│   刑書雖在查扣之扣案物併載於此，惟犯罪事實中 │
│   記載聲請簡易判決處刑部分乃仿冒商標香菸商品 │
│   之事實明確，此部分扣案物應屬誤載，並非亦將 │
│   此販賣私煙罪部分事實，併向本院聲請簡易判決 │
│   處刑，故本院對此不再贅述，僅補充犯罪事實如 │
│   前所述。                                   │
└───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
