【裁判字號】    94,訴,736
【裁判日期】    950221
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決               94年度訴字第736號
原      告  戊○
被      告  甲○
            乙○
上  一  人
訴訟代理人  丁○○○
被      告  丙○○
上列當事人間請求分割共有物事件，經本院於民國95年1月6日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落台南縣玉井鄉○○段第一二地號、地目旱、面積九
五一點九六平方公尺土地，應分割為如附圖所示：編號Ａ部分、
面積一八七點八一平方公尺土地，分歸被告乙○取得；編號Ｂ部
分、面積二四四點九平方公尺土地，分歸被告甲○取得；編號Ｃ
部分、面積二五九點六三平方公尺土地，分歸原告取得；編號Ｄ
部分、面積二五九點六二平方公尺土地，分歸被告丙○○取得。
兩造共有坐落台南縣玉井鄉○○段第一三地號、地目建、面積一
五五六點四五平方公尺土地，應分割為如附圖所示：編號Ｅ部分
、面積二二九點三一平方公尺土地，分歸被告丙○○取得；編號
Ｆ、Ｋ部分、面積合計二六三點四平方公尺土地，分歸原告取得
；編號Ｇ、Ｊ部分、面積合計三○八點四二平方公尺土地，分歸
被告甲○取得；編號Ｉ部分、面積二九八點○三平方公尺土地，
分歸被告乙○取得；編號Ｈ部分、面積四五七點二九平方公尺土
地，由兩造按分割前應有部分比例保持共有（即應有部分各四分
之一）。
被告甲○應給付新台幣玖萬陸仟玖佰玖拾柒元補償金，被告乙○
應給付新台幣肆萬肆仟肆佰玖拾捌元補償金；上開補償金合計新
台幣壹拾肆萬壹仟肆佰玖拾伍元，應由原告受領新台幣貳萬參仟
零貳拾元，由被告丙○○受領新台幣壹拾壹萬捌仟肆佰柒拾伍元
。
訴訟費用由原告、被告甲○、被告乙○及被告丙○○各負擔四分
之一。
    事 實 及 理 由
壹、兩造爭執要旨：
一、本件原告起訴主張：坐落台南縣玉井鄉○○段12地號，地目
    旱、面積951.96平方公尺、及同段13地號、地目建、面積15
    56.45平方公尺土地，為兩造共有，應有部分原告與被告甲
    ○、乙○、丙○○均為4分之1，本件兩造並無不分割之約定
    ，依其性質亦非不能分割，而上開土地上現各有兩造所使用
    之建物，由於兩造無法達成協議分割，為此請求依兩造現有
    建物坐落位置即如附圖所示之方法為分割，至於分割後如有
    逾越依應有部分所應分得之面積者，應以金錢並以土地公告
    現值計算其他人因分割後未能依其應有部分比例分配所減少
    之面積。並聲明：請准將系爭土地依如附圖所示之方法分割
    。
二、被告則均陳稱：同意依兩造現有土地上建物所坐落位置分割
    ，如為保持現有建物完整致共有人不能按其應有部分比例分
    配時，應以公告現值計算補償金等語。
貳、得心證之理由：
一、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限；又共有物之
    分割，依共有人協議之方法行之，分割之方法不能協議決定
    者，法院得因任何共有人之聲請，以原物分配於各共有人，
    如共有人中，有不能按其應有部分受分配者，得以金錢補償
    之，民法第823條第1項、第824條第1項、第2項第1款、第3
    項分別定有明文。
二、原告主張系爭台南縣玉井鄉○○段12、13地號土地均為原告
    與被告等人所共有，其應有部分各如附表所示之分割前應有
    部分比例，又系爭2筆土地之地目分別為旱、建，依其使用
    目的並無不能分割之情形，且兩造就系爭2筆土地均無不能
    分割之約定，然迄今均不能達成分割協議之事實，業據提出
    土地登記謄本2份及地籍圖謄本1件為證，被告對此亦不爭執
    。又本件前經本院新市簡易庭以92年度新調字第35號事件進
    行調解，亦因兩造對於分割方案無法達成共識而調解不成立
    在案，是兩造就系爭2筆土地確實無法達成協議分割無訛，
    堪信原告上開主張為真實。從而，原告依共有物分割請求權
    ，請求分割系爭2筆土地，洵屬有據，應予准許。
三、次按分割共有物，以消滅共有關係為目的。法院裁判分割共
    有土地時，除因該土地內部分土地之使用目的不能分割（如
    為道路）或部分共有人仍願維持其共有關係，應就該部分土
    地不予分割或准該部分共有人成立新共有關係外，應將土地
    分配於各共有人單獨所有，最高法院著有69年度台上字第18
    31號判例可資參照。查本件如附圖所示編號H部分面積457.2
    9平方公尺現係作為道路通行使用，且原告與被告均表示仍
    願按兩造原應有部分比例保持共有，則渠等自得就此部分土
    地維持共有，其餘部分則分配予各共有人單獨所有。
四、又系爭12地號土地之地目為旱，使用分區為一般農業區、使
    用地類別為農牧用地，地形略呈南寬北窄之三角形，由北往
    南依序有訴外人周錦岳所建門牌號碼台南縣玉井鄉竹圍村竹
    圍149號磚造平房1棟、被告乙○所有門牌號碼台南縣玉井鄉
    竹圍村竹圍149之1及148號磚造鐵皮兩層樓房2棟、被告甲○
    所有門牌號碼同為台南縣玉井鄉竹圍村竹圍148號加強磚造
    3層樓房1棟及原告所有門牌號碼同為台南縣玉井鄉竹圍村竹
    圍148號之磚造鐵皮兩層樓房1棟，其餘均為空地，西北邊連
    接系爭13地號土地；另系爭13地號土地，地目建，使用分區
    為一般農業區，使用地類別為甲種建築用地，北側東邊有被
    告甲○所有無門牌之鐵厝平房1棟，北側西邊有被告乙○所
    有之鐵皮棚架1座，土地中間如附圖編號H所示部分為既成巷
    道，其餘有部分土地種植荔枝、龍眼、芒果及竹子等情，為
    兩造所陳明，並經本院會同地政人員履勘現場查證屬實，製
    有勘驗筆錄、現場圖及囑託台南縣玉井地政事務所人員繪製
    複丈成果圖在卷可考。而系爭12地號土地上之建物，現均為
    兩造使用中，仍存有一定之經濟價值，有保留之必要，至於
    系爭13地號土地，除北側東邊及北側西邊分別有被告甲○所
    有之鐵厝平房1間及被告乙○所有之鐵皮棚架1座，及部分土
    地種植果樹外，其餘大部分均為空地，故依原告所提如附圖
    所示之分割方案，符合地上建物之使用現狀，亦不致對地上
    建物、果樹之所有人造成損害。且兩造均同意依現使用建物
    所坐落土地之位置，依應有部分比例為分割。準此，本院審
    酌系爭土地之地形、使用現況、臨路情形、各共有人之意願
    、各人分得部分方正完整利於現有建物使用，並兼顧各共有
    人分得部分之通行便利及單獨分得實際能充分利用之面積，
    以增加分得土地使用上之經濟效益等一切情狀，認如附圖所
    示之分割方案，符合系爭土地分割之整體效益及共有人全體
    之利益，應可採取。
五、又系爭12、13地號土地面積分別為951.96、1556.45平方公
    尺，而兩造應有部分均為4分之1，有土地登記謄本在卷可憑
    ，則兩造於系爭2筆土地分割後，原應各取得237.99【計算
    式：951.96÷4＝237.99】、274.79【計算式：（1556.45－
    457.29）÷4＝274.79】平方公尺，然本件為依兩造現有土
    地上建物所坐落位置分割，以致兩造於系爭2筆土地分割後
    所取得之土地面積與其應有部分比例不符，其中系爭12地號
    土地部分，被告乙○分割後取得如附圖所示A部分之土地僅
    為187.81平方公尺，少受分配50.18平方公尺，原告與被告
    甲○、丙○○等人則分別多受分配21.64、6.91、21.63平方
    公尺；至系爭13地號土地部分，原告及被告丙○○等人分割
    後取得如附圖所示F、K及E部分土地，分別為263.4及229.31
    平方公尺，少受分配11.39及45.48平方公尺，被告甲○、乙
    ○等人分割後取得如附圖所示G、J及I部分土地，分別為308
    .42 及298.03平方公尺，則分別多受33.63及23.24平方公尺
    ，此雖為兩造所同意，惟共有人中既有不能依其應有部分受
    分配者，依前述民法第824條第3項規定，自應由取得較多面
    積之共有人，依應有部分比例以金錢補償取得較少面積之共
    有人，而系爭12、13地號土地公告現值分別為每平方公尺41
    0元、2,800元，有土地登記謄本在卷可查，依此計算，被告
    甲○應給付補償金96,997元【計算式：（33.63×2,800）＋
    （6.91×410）≒96,997】，被告乙○應給付補償金44,498
    元【計算式：（23. 24×2,800）－（50.18×410）≒44,49
    8】，上開補償金合計141,495元，應分別由原告受領23,020
    元【計算式：（11.39×2,800）－（21.64×410）≒23,020
    】，由被告丙○○受領118,475元【計算式：（45.48×2,80
    0）－（21.63×410）≒118,475】，以符公平。
六、綜上所述，系爭土地依其使用目的並非不能分割，共有人間
    亦無不能分割之約定，然迄今未能協議分割，又本院審酌系
    爭土地之現有使用狀況、對外通行問題、位置、兩造分割之
    利益及意願等一切情狀，並就原告、被告丙○○未能按應有
    部分受分配者，令受分配較多者之被告甲○、乙○依其應有
    部分比例以金錢補償之，故認附圖所示之分割方案符合土地
    分割之經濟效用及共有人全體之利益，堪認係適當、公允之
    分割方法。從而，原告本於共有人之資格，起訴請求就系爭
    土地予以分割，即屬正當，應予准許，本院因而准分割系爭
    土地如主文第1、2、3項所示。
七、本件雖准原告之請求，分割系爭土地，然分割方法係法院考
    量全體共有人之利益後，依職權所為之決定，原告既為共有
    人之一，亦同受其利，若全由敗訴當事人負擔訴訟費用顯失
    公平，爰依民事訴訟法第80條之1規定，命勝訴之原告亦負
    擔部分之訴訟費用，併此敘明。
八、據上論結，本件原告之訴為有理由，應依民事訴訟法第80條
    之1、第85條第1項本文，判決如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第五庭    法  官  孫淑玉
以上正本證明係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
依對造人數附繕本。
附表：
┌─────┬───┬───────┬──────────┐
│地號、分割│共有人│分割前應有部分│分割取得之部分及面積│
│前面積、公│      │              │                    │
│告土地現值│      │              │                    │
├─────┼───┼───────┼──────────┤
│臺南縣玉井│戊○  │  4分之1      │如附圖所示F、K部分、│
│鄉○○段13│      │              │面積263.4平方公尺   │
│地號、    │      │              │                    │
│1556.45平 ├───┼───────┼──────────┤
│方公尺、  │甲○  │  4分之1      │如附圖所示G、J部分、│
│2,800元/平│      │              │面積308.42平方公尺  │
│方公尺    │      │              │                    │
│（如附圖所├───┼───────┼──────────┤
│示H部分、 │乙○  │  4分之1      │如附圖所示I部分、面 │
│面積457.29│      │              │積298.03平方公尺    │
│平方公尺，├───┼───────┼──────────┤
│由兩造按分│丙○○│  4分之1      │如附圖所示E部分、面 │
│割前應有部│      │              │積229.31平方公尺    │
│分比例保持│      │              │                    │
│共有）    │      │              │                    │
├─────┼───┼───────┼──────────┤
│臺南縣玉井│戊○  │  4分之1      │如附圖所示C部分、面 │
│鄉○○段12│      │              │積259.63平方公尺    │
│地號、    ├───┼───────┼──────────┤
│951.96平方│甲○  │  4分之1      │如附圖所示B部分、面 │
│公尺、    │      │              │積244.9平方公尺     │
│410元/平方├───┼───────┼──────────┤
│公尺      │乙○  │  4分之1      │如附圖所示A部分、面 │
│          │      │              │積187.81平方公尺    │
│          ├───┼───────┼──────────┤
│          │丙○○│  4分之1      │如附圖所示D部分、面 │
│          │      │              │積259.62平方公尺    │
└─────┴───┴───────┴──────────┘
中    華    民    國    95    年    2     月    24    日
                               書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
