【裁判字號】    95,訴,82
【裁判日期】    950221
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣臺南地方法院民事判決                95年度訴字第82號
原      告  戊○○
原      告  辛○○
前列二人共同
訴訟代理人  蔡文斌    律師
            王建強    律師
            何冠慧    律師
            王盛鐸    律師
被      告  昇倫股份有限公司
法定代理人  丁○○
            庚○○
            丙○○
            甲○○
            乙○○
            己○○
上列當事人間請求塗銷抵押權登記事件，經本院於民國95年2月
14日言詞辯論終結，判決如下：
    主  文
被告應將原告戊○○所有如附表一所示之土地，於民國66年11月
11日設定登記，權利價值新台幣30萬元，存續期間自民國66年10
月16日起至民國67年10月15日，證明書字號066歸地字第001983
號之抵押權設定登記塗銷。
被告應將原告辛○○所有如附表二所示之土地，於民國66年10月
20日設定登記，權利價值本金最高限額新台幣40萬元，存續期間
自民國66年10月8日起至民國70年10月8日，原證明書字號066白
字第001243號之抵押權設定登記塗銷。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略以：
  (1)原告戊○○於民國 (下同)66 年間提供名下坐落台南縣龍崎
    鄉○○段636-4號面積8638平方公尺、權利範圍全部之土地
    一筆，原告辛○○（戊○○之姐夫）於同年亦提供名下坐落
    台南縣後壁鄉○○段669號土地（分割後依序為同段669、
    669-3、669-4、669-5、669-6、669-7、669-8號七筆，後來
    重測改編為後壁鄉○○段339、338、337、336、334、333、
    335等七筆），以及台南縣後壁鄉○○○段上茄苳小段752
    -28號、752-29號土地（重測後分別改編為後壁鄉○○段920
    、921號二筆），設定抵押權給被告昇倫股份有限公司作為
    積欠貨款或貨款支票之擔保；戊○○之土地是設定權利價值
    新台幣 (下同)30 萬元，存續期間自66年10月16日至67年10
    月15日，設定權利範圍全部，登記日期為66年11月11日，他
    項權利證明書字號為066歸地字第001983號；辛○○之土地
    是設定權利價值本金最高限額40萬元，存續期間自66年10月
    8日至70年10月8日，設定權利範圍分別如各筆土地之權利圍
    ，登記日期均民國66年10月20日，他項權利證明書字號為06
    6白字第001243號。
  (2)被告昇倫股份有限公司 (簡稱昇倫公司)對原告之上揭土地
    所設定之抵押權，係為擔保積欠昇倫公司貨款或票款之清償
    ，因迄已逾二十五年以上，該債權之請求權已罹於時效而消
    滅，被告未在時效完成後五年間實行抵押權，依民法第880
    條規定，該十筆土地之抵押權均已消滅，爰本於民法第767
    條物上請求權之作用，請求准予判決塗銷抵押權登記。
  (3)被告昇倫公司業經台北市政府建設局以七十六年八月六日建
    一字第一一三九二三號函核准解散登記。按公司因解散而進
    入清算程序，在清算終結前，於清算之目的範圍內視為存續
    ；又股份有限公司之清算，以董事為清算人，公司法第二十
    四條、第二十五條、第三百二十二條分別定有明文。丁○○
    、丙○○、甲○○、乙○○、林嬋釗、庚○○等六人為昇倫
    公司之董事，為該公司解散後之法定清算人，依法應由其六
    人全體為昇倫公司之法定代理人。
  (4)系爭10筆土地均在台南縣，依民事訴訟法第11條之規定，鈞
    院有管轄，請求賜判如訴之聲明，至感德便！
三、證據：提出附表一原告戊○○土地標示、附表二原告辛○○
    土地標示、辛○○土地抵押權設定契約書影本、土地謄本三
    份、台北市政府核發之被告公司登記資料影本、鈞院79年度
    訴字第1522號民事判決書影本等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
    理  由
甲、程序方面：
    本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告聲請，由其一造辯論而
    為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之戊○○土地標示
    、辛○○土地標示、辛○○土地抵押權設定契約書影本、土
    地謄本三份、台北市政府核發之被告公司登記資料影本、本
    院79年度訴字第1522號民事判決書影本等件為證。被告經合
    法通知未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述，以供本院參酌，自堪信原告主張之事實為真實。
二、從而，原告據以提起本訴，請求判決塗銷如主文所示之抵押
    權設定登記，核無不合，應予准許。
三、結論：原告之訴為有理由，並依民事訴訟法第385條第1項前
    段、第78條，判決如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭    法  官  王立村
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    21    日
                                書記官  謝文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
