【裁判字號】    94,簡,2642
【裁判日期】    950221
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決           94年度簡字第2642號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  丙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第12565號），本院判決如下：
    主  文
丙○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標商品而販賣，處罰金新臺幣肆萬伍仟元，如易服勞役，
以新臺幣玖佰元即銀元佰元折算壹日。扣案如附表所示仿冒商
標商品共貳佰壹拾貳件均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除均引用檢察官聲請
    簡易判決處刑書（如附件）之記載外，證據並補充：「被告
    丙○○於警詢時及本院訊問時之自白。」、「被害人嘉裕股
    份有限公司代理人戊○○於本院訊問時之指訴。」及「扣押
    物品目錄表、扣押物品清單各一紙。」
二、核被告丙○○所為，係違反商標法第八十二條之販賣商標法
    第八十一條第一款所規定之仿冒商標商品罪。被告陳列仿冒
    商標商品之低度行為，已為販賣仿冒商標商品之高度行為所
    吸收，而不另論罪。又其先後多次販賣仿冒商品之犯行，時
    間緊接，所犯係犯罪構成要件相同之罪名，顯係基於概括犯
    意反覆為之，為連續犯，應依刑法第五十六之條規定，論以
    一罪，並加重其刑。又其以一販賣行為，同時侵害如附表所
    示之數商標專用權人之商標專用法益，觸犯數罪名，為想像
    競合犯，應依刑法第五十五條之規定，從一重處斷。爰審酌
    被告無前科，素行尚佳，此有臺灣臺南地方法院檢察署刑案
    資料查註紀錄表及臺灣高等法院被告前案紀錄表各一份附卷
    可稽，其犯罪之動機、目的乃為貪圖不法利益，其手段、生
    活狀況、智識程度，又其以較低之價格購入仿冒商標商品，
    再販賣以牟利之行為，已侵害合法商標權人之權益，對商標
    權人造成經濟上之損失，並致市場機制混亂，對社會大眾合
    法消費權利造成負面影響，且其迄未與告訴人等達成民事上
    和解，犯罪所生之危害非輕，惟考量其所獲得之不法利益程
    度及其尚能坦承犯行，犯罪後之態度尚可等一切情狀，量處
    如主文所示之刑，併諭知罰金如易服勞役之折算標準，以資
    懲儆。
三、扣案如附表所示仿冒商標商品共二百十二件，均為仿冒商標
    之商品，業經被告自承在卷，並經被害人之代理人乙○○、
    己○○、甲○○、賴欣郁、丁○○、戊○○等人指訴明確，
    復有薈萃商標協會臺灣連絡處出具之鑑定證明書、「ＮＡＵ
    ＴＩＣＡ」商標鑑定資料、路易威登馬爾悌耶公司產品意見
    書及美商利惠國際有限公司臺灣分公司出具之鑑定報告書各
    一紙及經濟部智慧財產局商標資料檢索服務五紙附卷可資佐
    證，自應依商標法第八十三條之規定宣告沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十二條、第八十
    三條，刑法第十一條前段、第五十六條、第五十五條前條、
    第四十二條第二項，罰金罰緩提高標準條例第二條，逕以簡
    易判決處刑如主文。
五、如對本判決不服，應於送達十日內，向本院提出上訴狀。
中    華    民    國    95    年    2     月    21    日
                     刑事第六庭  法  官   徐千惠
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
                                 書記官   鄭秀美
中    華    民    國    95    年    2     月    27    日
附錄本案論罪科刑法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附件：（94年度偵字第12565號聲請簡易判決處刑書）
附表：
┌──┬───────────┬───┬─────┐
│編號│仿   冒    商    標   │品  名│數量（件）│
├──┼───────────┼───┼─────┤
│1   │「LV」                │上衣  │14        │
├──┼───────────┼───┼─────┤
│2   │「BURBERRY」          │上衣  │4         │
├──┼───────────┼───┼─────┤
│3   │「Levi's」            │上衣  │21        │
├──┼───────────┼───┼─────┤
│4   │「Levi's」            │褲子  │5         │
├──┼───────────┼───┼─────┤
│5   │「Marlboro Classics」 │上衣  │36        │
├──┼───────────┼───┼─────┤
│6   │「Marlboro Classics」 │褲子  │20        │
├──┼───────────┼───┼─────┤
│7   │「NAUTICA」           │上衣  │95        │
├──┼───────────┼───┼─────┤
│8   │「TRUS SARDI」        │上衣  │11        │
├──┼───────────┼───┼─────┤
│9   │「GIORGIO ARMANI」    │上衣  │6         │
├──┴────┬──────┴───┴─────┤
│合       計   │上衣187件                       │
│              │褲子25件                        │
│              │共計有212件仿冒商標商品         │
└───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
