【裁判字號】    94,訴,6164
【裁判日期】    950221
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第6164號
原      告  丁○○
訴訟代理人  陳傳中律師
複  代理人  丙○○
被      告  田春平  原住臺北市.
            日進石材工程有限公司
法定代理人  乙○○  原住臺北縣.
上列當事人間返還借款事件，本院於民國95年2月7日辯論終結，
判決如下：
    主  文
被告甲○○應給付原告新臺幣貳佰陸拾陸萬元，及自民國九十五
年一月二十一日起至清償日止按年息百分之五計算之利息。
被告應連帶給付原告新臺幣拾萬元，及自民國九十五年一月二十
一日起至清償日止按年息百分之六計算之利息。
訴訟費用由被告田春平負擔十分之九，餘由被告連帶負擔。
本判決第一、二項於原告分別以新臺幣捌拾玖萬元及新臺幣參萬
伍仟元供擔保後，得假執行。
    事  實  及  理  由
一、被告未於言詞辯論期日到場，核均無民事訴訟法第386條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決，合
    先敘明。
二、原告起訴主張：原告持有分別由訴外人新意傳播事業有限公
    司簽發如附表編號１至５及被告日進石材工程有限公司（下
    稱日進公司）簽發如附表編號６之支票，發票日、票面金額
    、票據號碼、提示日均如附表所示，上開支票均由被告甲○
    ○背書交付原告並向原告借貸如附表所之票面金額。詎原告
    屆期提示均不獲付款，迭經催討，被告均未置理。爰依借貸
    關係向被告田春平請求如附表編號１至５所示共計新臺幣（
    下同）266 萬元及自起訴狀繕本送達翌日起至清償日止計算
    之利息，另依票據關係請求被告連帶給付如附表編號６所示
    10 萬 元及及自95年20日起清償日止計算之利息，並於本院
    聲明：如主文第一、二項所示，及聲明願供擔保請准宣告假
    執行。
三、經查，本件原告主張之上開事實，已據其提出支票、退票理
    由單等件影本為證，核屬相符，依原告所提之上開證據，堪
    信原告之主張為真實。
四、從而，原告依據消費借貸、票據之法律關係，請求被告田春
    平給付266萬元、被告連帶給付10萬元及如主文第一、二項
    所示之利息，為有理由，應予准許。
五、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第85條第
    2 項、第385 條第1 項前段、第390 條第2 項、，判決如主
    文。
中    華    民    國    95    年    2     月    21    日
                  民事民二庭    法  官  蔡政哲
附表                                          單位：新臺幣
┌──┬──────┬─────┬─────┬──────┐
│編號│發   票   日│金額（元）│ 支票號碼 │提   示   日│
├──┼──────┼─────┼─────┼──────┤
│ １ │94年8月3日  │    60,000│CK0000000 │94年8月3日  │
├──┼──────┼─────┼─────┼──────┤
│ ２ │94年8月5日  │   650,000│CK0000000 │94年8月8日  │
├──┼──────┼─────┼─────┼──────┤
│ ３ │94年8月7日  │   850,000│CK0000000 │94年8月9日  │
├──┼──────┼─────┼─────┼──────┤
│ ４ │94年8月10日 │   700,000│CK0000000 │94年8月10日 │
├──┼──────┼─────┼─────┼──────┤
│ ５ │94年8月12日 │   400,000│CK0000000 │94年8月12日 │
├──┼──────┼─────┼─────┼──────┤
│ ６ │94年8月5日  │   100,000│AA0000000 │94年8月8日  │
├──┼──────┼─────┼─────┼──────┤
│備註│            │          │          │            │
└──┴──────┴─────┴─────┴──────┘
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    21    日
                                書記官  柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
