【裁判字號】    95,除,301
【裁判日期】    950221
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第301號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第816號公示催告。
二、所定申報權利期間，已於民國九十五年一月十四日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第三庭    法  官  賴錦華
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    21    日
                                書記官  林桂玉
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第301號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │笙普國際有限公司  │彰化商業銀行吉成│70,000元          │94年2月11日           │CI0000000       │6                       │
│    │何麗秋            │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │笙普國際有限公司  │彰化商業銀行吉成│70,000元          │94年3月11日           │CI0000000       │6                       │
│    │何麗秋            │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │笙普國際有限公司  │彰化商業銀行吉成│70,000元          │94年4月11日           │CI0000000       │6                       │
│    │何麗秋            │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │笙普國際有限公司  │彰化商業銀行吉成│70,000元          │94年5月11日           │CI0000000       │6                       │
│    │何麗秋            │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │笙普國際有限公司  │彰化商業銀行吉成│70,000元          │94年6月11日           │CI0000000       │6                       │
│    │何麗秋            │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│010 │藍煥英            │台北富邦銀行新店│80,000元          │94年2月25日           │CTN0000000      │6                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│011 │藍煥英            │台北富邦銀行新店│80,000元          │94年4月25日           │CTN0000000      │6                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│012 │李靜儀            │台北富邦銀行景美│80,000元          │94年2月28日           │CM0000000       │6                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│015 │邑匠實業股份有限公│國泰世華銀行新店│140,000元         │94年3月8日            │LA0000000       │6                       │
│    │司  張世昌        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│018 │邑匠實業股份有限公│國泰世華銀行新店│140,000元         │94年5月8日            │LA0000000       │6                       │
│    │司  張世昌        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│020 │邑匠實業股份有限公│華僑銀行新店分行│140,000元         │94年4月8日            │BB0000000       │6                       │
│    │司  張世昌        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│021 │邑匠實業股份有限公│華僑銀行新店分行│140,000元         │94年6月8日            │BB0000000       │6                       │
│    │司  張世昌        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│023 │李靜儀            │台北富邦銀行景美│80,000元          │94年4月30日           │CM0000000       │6                       │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│028 │邑匠實業股份有限公│華僑銀行新店分行│140,000元         │94年2月8日            │BB0000000       │6                       │
│    │司  張世昌        │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
