【裁判字號】    95,簡,403
【裁判日期】    950221
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事簡易判決
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
            庚○○
            辛○○
            壬○○
            癸○○
            甲○○
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○○
            乙○○
            戌○○
            未○○
            申○○
            酉○○
            亥○○
            戊○○
上  一  人
選任辯護人  黃英哲律師
            邱琇偵律師
被      告  丙○○
            丁○○
上列被告等人因貪污等案件，經檢察官提起公訴 (八十五年度偵
字第二七五六八號、八十六年度偵字第一三一八七號、八十六年
度偵字第八０九六號)，因被告等於本院準備程序自白犯罪，本
院合議庭認宜由受命法官獨任逕以簡易判決處刑如下：
       主  文
己○○、庚○○、辛○○、壬○○、甲○○、子○○、丑○○、
寅○○、卯○○、辰○○、巳○○、午○○、乙○○、戌○○、
未○○、申○○、酉○○、亥○○、丙○○、丁○○行使偽造之
汽車駕駛執照，足生損害於公眾，各處有期徒刑參月，如易科罰
金，均以參佰元折算壹日，均緩刑貳年。
如附表編號1、編號2、編號3、編號4、編號6、編號7、編號8、
編號9、編號10、編號12、編號13、編號14、編號15、編號16、
編號17、編號19、編號21、編號22之汽車駕駛執照均沒收。
癸○○行使偽造之汽車駕駛執照，足生損害於公眾，處有期徒刑
參月，如易科罰金，以參佰元折算壹日。
如附表編號5之汽車駕駛執照均沒收。
戊○○行使偽造之汽車駕駛執照，足生損害於公眾，處有期徒刑
肆月，如易科罰金，以參佰元折算壹日。
如附表編號20之汽車駕駛執照均沒收。
      事實及理由
一、被告己○○、庚○○、辛○○、壬○○、癸○○、甲○○、
    子○○、丑○○、寅○○、卯○○、辰○○、巳○○、午○
    ○、乙○○、戌○○、未○○、申○○、酉○○、亥○○、
    戊○○、丙○○、丁○○等人之犯罪事實、證據並所犯法條
    均如附表所示。
二、爰審酌被告己○○、庚○○、辛○○、壬○○、癸○○、甲
    ○○、子○○、丑○○、寅○○、卯○○、辰○○、巳○○
    、午○○、乙○○、戌○○、張文韾、申○○、酉○○、亥
    ○○、戊○○、丙○○、丁○○等人犯罪之動機、目的、犯
    罪之手段、生活狀況、品行、智識程度、犯罪所生之危險或
    損害、犯罪後坦承不諱態度良好等一切情狀，各判處如主文
    所示之刑，並均諭知易科罰金之折算標準，以示懲儆。
三、被告己○○、庚○○、辛○○、壬○○、子○○、丑○○、
    寅○○、卯○○、辰○○、巳○○、午○○、乙○○、戌○
    ○、未○○、申○○、酉○○、亥○○、丙○○、丁○○等
    人未曾受有期徒刑以上刑之宣告，有台灣高等法院被告前案
    紀錄表各乙件在卷可稽，其等經此教訓後，應知警惕，均無
    再犯之虞，本院因認對其等所宣告之刑，以暫不執行為適當
    ，爰均併予宣告緩刑二年，以勵自新。另被告甲○○雖曾於
    七十三年間因槍砲彈藥刀械管制條例案件，經本院判處有期
    徒刑五月，於七十三年九月十三日易科罰金執行完畢，惟其
    受前開有期徒刑執行完畢後，五年內未再受有期徒刑以上刑
    之宣告，有台灣高等法院被告前案紀錄表乙份在卷可憑，本
    院斟酌被告甲○○已六十餘歲，家境清寒，謀生不易，並需
    照顧同住之孫兒，本案起訴迄今已八年有餘，被告甲○○於
    調查局、偵查中及本院調查時均出庭應訊，坦承犯行，顯有
    悔意，犯後態度良好，其經本審偵審程序後，應知警愓，而
    無再犯之虞，因認對其所宣告之刑，以暫不執行為適當，且
    斟酌檢察官於九十三年八月二日偵查時亦表示為被告甲○○
    求處緩刑之情，爰併予宣告緩刑二年。
四、偽造之如附表編號1、編號2、編號3、編號4、編號5、編號6
    、編號7、編號8、編號9、編號10、編號12、編號13、編號
    14、編號15、編號16、編號17、編號19、編號20、編號21、
    編號22之汽車駕駛執照 (其上之公印文係屬真正)，為被告
    己○○等人所有，供犯罪所用之物，應依刑法第三十八條第
    一項第二款宣告沒收。扣案如附表所示各被告之普通汽車駕
    駛執照登記書，並非如附表所示各被告所有，供犯罪所用之
    物，爰不併為沒收之諭知。
五、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、刑法第二百十六條、第二百十二條、第四十一條第一項前
    段、第三十八條第一項第二款、第七十四條第一款、第二款
    ，罰金罰鍰提高標準條例第一條前段、第二條逕以簡易判決
    如主文所示之刑。
如不服本件判決，得自收受送達之日起十日內，表明上訴理由，
向本庭提起上訴狀。
中    華    民    國  九十五   年   二   月  二十一 日
                          刑事第九庭  法  官 蘇素娥
以上正本證明與原本無異。
                                      書記官 黃瓊玉
中    華    民    國  九十五   年   二   月  二十一 日
附錄本案論罪科刑法條：
中華民國刑法第212條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬───┬────────┬──────┬───┐
│編號│姓 名 │犯  罪   事  實 │證據及所犯法│備 註 │
│    │      │                │條          │      │
├──┼───┼────────┼──────┼───┤
│ 1  │己○○│八十四年間，因未│證據：被告林│1被告 │
│    │      │考取汽車駕駛執照│秀蘭於本院、│己○○│
│    │      │，於華江橋下某不│檢察官及調查│前無犯│
│    │      │知名之汽車駕訓班│局詢問時之自│罪紀錄│
│    │      │，以新台幣 (下同│白、偽造之汽│。2偽 │
│    │      │)三萬元之代價， │車駕駛執照 (│造之汽│
│    │      │向某不知名成年男│見證物袋一第│車駕駛│
│    │      │子，購買其本人名│302號)、普通│執照，│
│    │      │義偽造之汽車駕駛│汽車駕駛執照│為被告│
│    │      │執照而行使之，足│登記書 (見證│己○○│
│    │      │以生損害於公路監│物袋三第1號)│所有，│
│    │      │理機關對於汽車駕│            │供犯罪│
│    │      │駛執照管理之正確│所犯法條：刑│所用之│
│    │      │性。            │法第216條、 │物，應│
│    │      │                │第212條     │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 2  │庚○○│八十五年間因未考│證據：被告林│1被告 │
│    │      │取自用小客車駕駛│宜縣於調查局│庚○○│
│    │      │執照，以一萬五千│、檢察官偵查│無犯罪│
│    │      │元之代價，向不詳│及本院調查時│紀錄。│
│    │      │姓名成年人，購買│之自白、偽造│2偽造 │
│    │      │本人名義偽造之汽│之汽車駕駛執│之汽車│
│    │      │車駕駛執照而行使│照 (見證物袋│駕駛執│
│    │      │之，足生損害於公│一第240號)、│照，為│
│    │      │路監理機關對於汽│普通車駕駛執│被告林│
│    │      │車駕駛執照管理之│照登記書 (見│宜縣所│
│    │      │正確性。        │證物袋三第  │有供犯│
│    │      │                │132號)      │罪所用│
│    │      │                │            │之物，│
│    │      │                │所犯法條：刑│應予宣│
│    │      │                │法第216條、 │告沒收│
│    │      │                │第212條     │。    │
├──┼───┼────────┼──────┼───┤
│ 3  │辛○○│八十五年間，透過│證據：被告林│1被告 │
│    │      │不詳姓名之成年人│招全於本院及│辛○○│
│    │      │，以不詳代價，購│調查局詢問時│無犯罪│
│    │      │買本人名義偽造之│之自白、普通│紀錄。│
│    │      │駕駛執而行使之，│汽車駕駛執照│2偽造 │
│    │      │足生損害於公路監│登記書 (見證│之汽車│
│    │      │理機關對於汽車駕│物袋三第115 │駕駛執│
│    │      │駛執照管理之正確│號)         │照，為│
│    │      │性。            │            │被告林│
│    │      │                │所犯法條：刑│招全所│
│    │      │                │法第216條、 │有，供│
│    │      │                │第212條     │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，應予│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 4  │壬○○│八十五年間，因未│證據：被告林│1被告 │
│    │      │考取汽車駕駛執照│美鳳於本院、│壬○○│
│    │      │，乃透過不詳姓名│偵查及調查局│無犯罪│
│    │      │義成年人，以五千│詢問時之自白│紀錄。│
│    │      │元代價，購買本人│、偽造之汽車│2偽造 │
│    │      │名偽造之駕駛執照│駕駛執照 (見│之汽車│
│    │      │而行使之，足生損│證物袋一第  │駕駛執│
│    │      │害於公路監理機關│239號)、普通│照，為│
│    │      │對於汽車駕駛執照│汽車駕駛執照│被告林│
│    │      │管理之正確性。  │登記書 (見證│美鳳所│
│    │      │                │物袋三第51號│有，供│
│    │      │                │)           │犯罪所│
│    │      │                │            │用之物│
│    │      │                │所犯法條：刑│，應予│
│    │      │                │法第216條、 │沒收。│
│    │      │                │第212條。   │      │
├──┼───┼────────┼──────┼───┤
│ 5  │癸○○│八十五年間於宜蘭│證據：被告林│1被告 │
│    │      │，向一名姓名年籍│連欽於本院、│癸○○│
│    │      │不詳之成年男子，│調查局詢問時│於七十│
│    │      │以二萬五千元之代│之自白、偽造│七間，│
│    │      │價購買本人名義偽│之汽車駕駛執│因賭傅│
│    │      │造之駕駛執照而行│照 (見證物袋│案件，│
│    │      │使之，足以生損害│一第129號)、│經判決│
│    │      │於公路監理機關對│普通汽車駕駛│有期徒│
│    │      │於汽車駕駛執照管│執照登記書 (│刑六月│
│    │      │理之正確性。    │見證物袋三第│，併科│
│    │      │                │11 號)      │罰金三│
│    │      │                │            │萬元，│
│    │      │                │所犯法條：刑│於七十│
│    │      │                │法第216條、 │七年十│
│    │      │                │第212條     │一月四│
│    │      │                │            │日執行│
│    │      │                │            │完畢 (│
│    │      │                │            │非累犯│
│    │      │                │            │)。2偽│
│    │      │                │            │造之汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照，│
│    │      │                │            │為被告│
│    │      │                │            │癸○○│
│    │      │                │            │所有，│
│    │      │                │            │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，應│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 6  │甲○○│八十五年未考取汽│被告甲○○於│1偽造 │
│    │      │車駕駛執照，因工│本院、偵查及│之普通│
│    │      │作需要，乃以二萬│調查局詢問時│汽車駕│
│    │      │元之代價，向不知│之自白、偽造│駛執照│
│    │      │名之成年人，購買│之普通汽車駕│為被告│
│    │      │本人名義偽造之汽│駛執照 (見證│甲○○│
│    │      │車駕駛執照以供行│物袋一第306 │所有，│
│    │      │使，足以生損害於│號)、普通汽 │供犯罪│
│    │      │公路監理機關對於│車駕駛執照登│所用之│
│    │      │汽車駕駛執照管理│記書 (見證物│物，應│
│    │      │之正確性。      │袋三第37號) │予宣告│
│    │      │                │            │沒收。│
│    │      │                │所犯法條：刑│      │
│    │      │                │法第216條、 │      │
│    │      │                │第212條。   │      │
├──┼───┼────────┼──────┼───┤
│ 7  │子○○│八十五年間透過成│證據：被告林│1被告 │
│    │      │年友人「阿昆」，│麗華於本院、│子○○│
│    │      │以二萬三千元之代│及調查局詢問│無犯罪│
│    │      │價購買本人名義偽│時之自白、偽│紀錄。│
│    │      │造之汽車駕駛執照│造之普通汽車│2偽造 │
│    │      │供行使，足生損害│駕駛執照 (見│之汽車│
│    │      │於公路監理機關對│證物袋一第  │駕駛執│
│    │      │於汽車駕駛執照管│288號)、普通│照，為│
│    │      │理之正確性。    │汽車駕駛執照│被告林│
│    │      │                │登記書 (見證│麗華所│
│    │      │                │物袋三第68號│有，供│
│    │      │                │)           │犯罪所│
│    │      │                │            │用之物│
│    │      │                │所犯法條：刑│，應為│
│    │      │                │法第216條、 │沒收之│
│    │      │                │第212條。   │諭知。│
│    │      │                │            │      │
├──┼───┼────────┼──────┼───┤
│ 8  │丑○○│八十五年七月間，│被告丑○○於│1被告 │
│    │      │透過報紙廣告，以│本院調查時之│丑○○│
│    │      │電話聯絡不詳姓名│自白、普通汽│無犯罪│
│    │      │成年人，以五萬五│車執照登記書│紀錄。│
│    │      │千元之代價購買本│(見證物袋三 │2偽造 │
│    │      │人名義偽造之汽車│第32號)     │之汽車│
│    │      │駕駛執照 (先行預│            │駕駛執│
│    │      │付訂金五千元)而 │所犯法條：刑│照，為│
│    │      │行使之，足以生損│法第216條、 │被告邱│
│    │      │害於公路監理機關│第212條     │金福所│
│    │      │對於汽車駕駛執照│            │有，供│
│    │      │管理之正確性。  │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，應予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 9  │寅○○│八十五年間，在嘉│證據：被告候│1被告 │
│    │      │義某駕訓班，向不│泰丞於本院及│寅○○│
│    │      │知名之成年人，以│調查局詢問時│無犯罪│
│    │      │四萬元之代價，購│之自白、偽造│紀錄。│
│    │      │買本人名義偽造之│之普通汽車駕│2偽造 │
│    │      │汽車駕駛執照而行│駛執照 (見證│之汽車│
│    │      │使，足以生損害於│物袋一第204 │駕駛執│
│    │      │公路監理機關對於│號)、普通汽 │照，為│
│    │      │汽車駕駛執照管理│車執照登記書│被告侯│
│    │      │之正確性。      │(見證物袋三 │泰丞所│
│    │      │                │第26號)。   │有，供│
│    │      │                │            │犯罪所│
│    │      │                │所犯法條：刑│用之物│
│    │      │                │法第216條、 │，依法│
│    │      │                │第212條     │應予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 10 │卯○○│八十五年間，透過│證據：被告施│1被告 │
│    │      │其大伯 (業已過世│素娥於本院及│卯○○│
│    │      │)，以不詳代價， │調查局詢問時│無犯罪│
│    │      │購買本人名義偽造│之自白、偽造│紀錄。│
│    │      │之汽車駕駛執照而│之普通汽車駕│2偽造 │
│    │      │行使之，足以生損│駛執照 (見證│之汽車│
│    │      │害於公路監理機關│物袋一第64號│駕駛執│
│    │      │對於汽車駕駛執照│)、普通汽車 │照，為│
│    │      │管理之正確性。  │執照登記書( │被告施│
│    │      │                │見證物袋三第│素娥所│
│    │      │                │52號)       │有，供│
│    │      │                │            │犯罪所│
│    │      │                │所犯法條：刑│用之物│
│    │      │                │法第216條、 │，爰予│
│    │      │                │第212條     │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 11 │辰○○│八十五年間，在台│證據：被告柳│1被告 │
│    │      │北市百齡橋附近，│志滿於本院及│辰○○│
│    │      │以五萬元之代價，│調查局詢問時│無犯罪│
│    │      │向不知名之成年人│之自白、普通│紀錄。│
│    │      │，購買本人名義偽│汽車執照登記│2偽造 │
│    │      │造之汽車駕駛執照│書 ( 證據袋 │之汽車│
│    │      │而行使之，足以生│三第29號)。 │駕駛執│
│    │      │損害於公路監理機│            │照，雖│
│    │      │關對於汽車駕駛執│所犯法條：刑│為被告│
│    │      │照管理之正確性。│法第216條、 │辰○○│
│    │      │                │第212條     │所有，│
│    │      │                │            │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，惟│
│    │      │                │            │並未扣│
│    │      │                │            │案，且│
│    │      │                │            │據被告│
│    │      │                │            │辰○○│
│    │      │                │            │供稱，│
│    │      │                │            │該駕駛│
│    │      │                │            │執照，│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │不併為│
│    │      │                │            │沒收之│
│    │      │                │            │諭知。│
├──┼───┼────────┼──────┼───┤
│ 12 │巳○○│八十五年間，在高│證據：被告孫│1被告 │
│    │      │雄左營駕駛訓練班│台興於本院及│巳○○│
│    │      │，向一名不詳姓名│調查局詢問時│無犯罪│
│    │      │之成年人，以二萬│之自白、普通│紀錄。│
│    │      │元之代價，購買本│汽車執照登記│2偽造 │
│    │      │人名義偽造之汽車│書 (證據袋三│之汽車│
│    │      │駕駛照行使，足以│第94號)     │駕駛執│
│    │      │生損害於公路監理│            │照，為│
│    │      │機關對於汽車駕駛│所犯法條：刑│被告孫│
│    │      │執照管理之正確性│法第216條、 │台興所│
│    │      │。              │第212條     │有，供│
│    │      │                │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰併│
│    │      │                │            │為沒收│
│    │      │                │            │之諭知│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 13 │午○○│八十五間，以五萬│證據：被告常│1被告 │
│    │      │元之代價，向一黃│家融於本院、│午○○│
│    │      │姓成年人，購買本│檢察官偵查及│無犯罪│
│    │      │人名義偽造之汽車│偵查中之自白│紀錄。│
│    │      │駕駛執照供行使之│、偽造之普通│2偽造 │
│    │      │用，足以生損害於│汽車駕駛執照│之汽車│
│    │      │公路監理機關對於│(見證物袋一 │駕駛執│
│    │      │汽車駕駛執照管理│第314號)、普│照，為│
│    │      │之正確性。      │通汽車執照登│被告常│
│    │      │                │記書 (見證物│家融所│
│    │      │                │袋三第55號) │有供犯│
│    │      │                │            │罪所用│
│    │      │                │所犯法條：刑│之物，│
│    │      │                │法第216條、 │爰予宣│
│    │      │                │第212條。   │告沒收│
│    │      │                │            │之。  │
├──┼───┼────────┼──────┼───┤
│ 14 │乙○○│八十五年底，以二│證據：被告李│1被告 │
│    │      │萬元之代價向不知│中全於本院九│乙○○│
│    │      │名之陳姓成年男子│十四年十一月│無犯罪│
│    │      │購買本人名義偽造│九日準備程序│紀錄。│
│    │      │之汽車駕駛執照行│及調查局詢問│2偽造 │
│    │      │使 (先預付訂金六│時之自白、偽│之汽車│
│    │      │千元)，足以生損 │造之普通汽車│駕駛執│
│    │      │害於公路監理機關│駕駛執照 (見│照，係│
│    │      │對於駕駛執照管理│證物袋一第  │被告李│
│    │      │之正確性。      │276號)、普通│中全所│
│    │      │                │汽車執照登記│有，供│
│    │      │                │書(見證物袋 │犯罪所│
│    │      │                │三第134號)。│用之物│
│    │      │                │            │，爰予│
│    │      │                │所犯法條：刑│以宣告│
│    │      │                │法第216條、 │沒收。│
│    │      │                │第212條。   │      │
├──┼───┼────────┼──────┼───┤
│ 15 │戌○○│ 八十五年間，交 │證據：被告張│1被告 │
│    │      │ 付訂金六千元， │福端於本院、│戌○○│
│    │      │ 向蕭姓成年男子 │偵查中及調查│無犯罪│
│    │      │ ，購買本人名義 │局詢問時之自│紀錄。│
│    │      │ 偽造之汽車駕駛 │白、普通汽車│2偽造 │
│    │      │ 執照而行使之， │執照登記書  │之汽車│
│    │      │ 足生損害於公路 │(見證據袋三 │駕駛執│
│    │      │ 監理機關對於駕 │第135號)。  │照，為│
│    │      │ 駛執照管理之正 │            │被告張│
│    │      │ 確性。         │所犯法條：刑│福端所│
│    │      │                │法第216條、 │有，供│
│    │      │                │第212條。   │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，應予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 16 │未○○│ 八十五年間，透 │證據：被告張│1被告 │
│    │(原名 │ 過其妹之友人即 │文馨於本院、│未○○│
│    │張珠汝│ 共同被告蕭建益 │偵查中及調查│無犯罪│
│    │)     │ ，取得本人名義 │局詢問時之自│紀錄。│
│    │      │ 偽造之汽車駕駛 │白、偽造之汽│2扣案 │
│    │      │ 執照而行使之， │車駕駛執照 (│偽造之│
│    │      │ 足生損害於公路 │見證據袋一第│駕駛執│
│    │      │ 監理機關對於駕 │308號)、普通│照，為│
│    │      │ 駛執照管理之正 │汽車執照登記│被告張│
│    │      │ 確性。         │書 (見證據袋│文馨所│
│    │      │                │三第31號)。 │有，供│
│    │      │                │            │犯罪所│
│    │      │                │所犯法條：刑│用之物│
│    │      │                │法第216條、 │，爰予│
│    │      │                │第212條。   │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 17 │申○○│ 八十五年間，透 │證據：被告張│1被告 │
│    │      │ 過其妹之友人即 │惠汝於本院及│申○○│
│    │      │ 共同被告蕭建益 │調查局詢問時│無犯罪│
│    │      │ ，取得本人名義 │之自白、偽造│紀錄。│
│    │      │ 偽造之汽車駕駛 │之汽車駕駛執│2扣案 │
│    │      │ 執照而行使之， │照 (見證據袋│偽造之│
│    │      │ 足生損害於公路 │一第309號)、│駕駛執│
│    │      │ 監理機關對於駕 │普通汽車執照│照，為│
│    │      │ 駛執照管理之正 │登記書 (見證│被告張│
│    │      │ 確性。         │據袋三第30  │惠汝所│
│    │      │                │號)。       │有，供│
│    │      │                │            │犯罪所│
│    │      │                │所犯法條：刑│用之物│
│    │      │                │法第216條、 │，爰予│
│    │      │                │第212條。   │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 18 │酉○○│ 八十五年間，透 │證據：被告張│1被告 │
│    │      │ 過某成年友人， │雅婷於本院及│酉○○│
│    │      │ ，以二萬五千元 │偵查中之自白│無犯罪│
│    │      │ 之代價，購買本 │、普通汽車執│紀錄。│
│    │      │ 人名義偽造之汽 │照登記書 (  │2偽造 │
│    │      │ 車駕駛執照而行 │見證據袋三第│之駕駛│
│    │      │ 使之，足生損害 │88號)。     │執照，│
│    │      │ 於公路監理機關 │            │為被告│
│    │      │ 對於駕駛執照管 │所犯法條：刑│酉○○│
│    │      │ 理之正確性。   │法第216條、 │所有，│
│    │      │                │第212條。   │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，惟│
│    │      │                │            │並未扣│
│    │      │                │            │案，且│
│    │      │                │            │據被告│
│    │      │                │            │酉○○│
│    │      │                │            │供稱，│
│    │      │                │            │該駕照│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │不併為│
│    │      │                │            │沒收之│
│    │      │                │            │宣告。│
├──┼───┼────────┼──────┼───┤
│ 19 │亥○○│ 八十四年十二月 │證據：被告莊│1被告 │
│    │      │ 間，以八千元之 │淑娟於本院九│亥○○│
│    │      │ 代價，向不知名 │十四年十一月│無犯罪│
│    │      │ 之成年男子購買 │九日準備程序│紀錄。│
│    │      │ 本人名義偽造之 │時之自白、普│2偽造 │
│    │      │ 汽車駕駛執照而 │通汽車執照登│之汽車│
│    │      │ 行使之，足生損 │記書 (見證據│駕駛執│
│    │      │ 害於公路監理機 │袋三第44號) │照，為│
│    │      │ 關對於駕駛執照 │。          │被告莊│
│    │      │ 管理之正確性。 │            │淑娟所│
│    │      │                │所犯法條：刑│有，供│
│    │      │                │法第216條、 │犯罪所│
│    │      │                │第212條。   │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 20 │戊○○│ 八十四年十月間 │證據：被告李│1被告 │
│    │      │ ，在屏東縣某處 │猛龍於本院九│戊○○│
│    │      │ ，以三萬元之代 │十四年十一月│於八十│
│    │      │ 價，向不知名之 │九日準備程序│五間，│
│    │      │ 成年男子，購買 │之自白、普通│因偽造│
│    │      │ 本人名義偽造之 │汽車執照登記│文書案│
│    │      │ 汽車駕駛執照而 │書 (見證據袋│件，經│
│    │      │ 行使之，足生損 │三第38號)。 │法院判│
│    │      │ 害於公路監理機 │            │處有期│
│    │      │ 關對於駕駛執照 │所犯法條：刑│徒刑一│
│    │      │ 管理之正確性。 │法第216條、 │年六月│
│    │      │                │第212條。   │確定 (│
│    │      │                │            │現正執│
│    │      │                │            │行中，│
│    │      │                │            │非累犯│
│    │      │                │            │)2 偽 │
│    │      │                │            │造之駕│
│    │      │                │            │駛執照│
│    │      │                │            │，為被│
│    │      │                │            │告李猛│
│    │      │                │            │龍所有│
│    │      │                │            │，供犯│
│    │      │                │            │罪所用│
│    │      │                │            │之物，│
│    │      │                │            │雖未扣│
│    │      │                │            │案，但│
│    │      │                │            │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │應予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 21 │丙○○│ 八十五年間，在 │證據：被告李│1被告 │
│    │      │ 台北縣新莊市某 │水木於本院、│丙○○│
│    │      │ 駕駛訓練班，以 │偵查中及調查│無犯罪│
│    │      │ 一萬餘元之代價 │局詢問時之自│紀錄。│
│    │      │ ，向不知名之成 │白、普通汽車│2偽造 │
│    │      │ 年男子，購買本 │執照登記書( │之汽車│
│    │      │ 人名義偽造之汽 │見證據袋三第│駕駛執│
│    │      │ 車駕駛執照而行 │86號)。     │照，為│
│    │      │ 使之，足生損害 │            │被告李│
│    │      │ 於公路監理機關 │所犯法條：刑│水木所│
│    │      │ 對於駕駛執照管 │法第216條、 │有，供│
│    │      │ 理之正確性。   │第212條。   │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 22 │丁○○│ 八十五年間，以 │證據：被告李│1被告 │
│    │      │ 六千元之代價， │秉仁於本院、│丁○○│
│    │      │ 向不知名之成年 │偵查時及調查│無犯罪│
│    │      │ 男子，購買本人 │局訊問時之自│紀錄。│
│    │      │ 名義偽造之汽車 │白、偽造之普│2偽造 │
│    │      │ 駕駛執照而行使 │通汽車駕駛執│之汽車│
│    │      │ 之，足生損害於 │照 (見證物袋│駕駛執│
│    │      │ 公路監理機關對 │一第152號)、│照，為│
│    │      │ 於駕駛執照管理 │普通汽車執照│被告李│
│    │      │ 之正確性。     │登記書 (見證│秉仁所│
│    │      │                │據袋三第19號│有，供│
│    │      │                │)。         │犯罪所│
│    │      │                │            │用之物│
│    │      │                │所犯法條：刑│，應予│
│    │      │                │法第216條、 │宣告沒│
│    │      │                │第212條。   │收。  │
└──┴───┴────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
