【裁判字號】    94,上訴,4218
【裁判日期】    950221
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第4218號
上訴人
即被告  甲○○
上列上訴人因偽造文書案件，不服台灣台北地方法院，94年度訴
字第1511號，中華民國94年11月28日第一審判決（起訴案號：台
灣台北地方法院檢察署94年偵緝字第1527號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
甲○○緩刑貳年。
    事  實
一、甲○○係肢體障礙人士，於民國八十六年間，甲○○向林素
    香承租位於臺北市○○區○○街二十號（起訴書誤載為二十
    二號，併予更正）之店面自行營業，並與林素香簽立為期二
    年之房屋租賃契約書。嗣甲○○因知悉臺北市政府勞工局（
    下稱臺北市勞工局）提供身心障礙者自立更生創業補助，甲
    ○○明知其與林素香之租賃契約業已屆期他遷至臺北市○○
    區○○街二十二號並未續租，且申請創業補助依規定須提出
    目前之租賃契約以供審查，詎甲○○竟意圖為自己不法之所
    有，而基於變造私文書復持以行使及詐欺取財之概括犯意，
    先於民國八十八年十一月間某日，將其與林素香之上開租賃
    契約之租賃期間，擅自變更為自八十八年某日起至九十年四
    月一日前某日止，並將該契約之訂約時間變更為八十八年間
    之某日，嗣持該變造之租賃契約書，向臺北市勞工局承辦人
    行使以申請身心障礙者自立更生創業補助，致臺北市勞工局
    因而陷於錯誤，誤信甲○○實際承租林素香上開店面而創業
    ，乃分別自八十九年一月三日起至八十九年九月二十六日止
    ，核發交付如附表編號一至三號所示之房屋租金及設備費用
    補助款項，而詐得新臺幣（下同）三十四萬元。甲○○復於
    九十年初某日，承前揭概括犯意，將前開租賃契約書之租賃
    期間變造為九十年四月一日起至九十二年四月一日止，並據
    向臺北市勞工局再次申請前開補助而行使之，臺北市勞工局
    復因而陷於錯誤，於九十年四月二日起至九十一年十月十七
    日止，交付如附表編號四至七號所示之九十年度、九十一年
    度房屋租金補助款予甲○○，乃又詐得四十六萬五千二百元
    。甲○○又承前揭犯意，又於九十二年初某日，變造前開租
    賃契約之租賃期間為九十年四月一日起至九十四年四月一日
    止，並於九十二年三月十七日，持以向臺北市勞工局承辦人
    行使以申請前開補助，致臺北市勞工局復陷於錯誤，於九十
    二年四月一日交付如附表編號八號所示之房租補助款九萬三
    千六百元，均足以生損害於臺北市勞工局對於身心障礙者自
    立更生創業補助事項管理之正確性及林素香。嗣於九十二年
    四月間，勞工局承辦前開補助事項人員李麗春於審核九十二
    年度第二季補助款時，發現甲○○所提出之租賃契約期間有
    所重疊，因而循線查悉上情。
二、案經臺北市勞工局函送臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊之上訴人即被告甲○○對於前揭犯罪事實均自白不諱，核
    與其在原審偵審中之供述相符，並經證人即臺北市勞工局承
    辦人員李麗春、張藏文證述被告連續持變造之租賃契約書，
    向臺北市勞工局申請身心障礙者自立更生創業補助之經過無
    誤（見偵卷第三七至三九頁），證人林素香並證述僅與被告
    簽訂一次為期二年之房屋租賃契約，租期屆滿被告即搬遷，
    未再續定租賃契約等語相符（見偵卷第四九、五十頁），證
    人即臺北市○○街二十號一樓之承租人劉益妹更證述被告未
    實際於九十一年十月一日之後承租該處及經營彩券行、印刷
    行等情（見偵卷第十八頁），此外，並有臺北市身心障礙者
    就業基金專戶獎助自立更生創業補助申請表影本一份（見偵
    卷第五至八頁）、臺北市勞工局八十九年一月三日北市勞三
    字第八八00000000號、八十九年三月二十三日北市
    勞三字第00000000００號八十九年九月二十六日北
    市勞三字第00000000００號、九十年四月二日北市
    勞三字第九０二0000000號、九十年十月三十一日北
    市勞三字第九00000000０號、九十一年五月二日北
    市勞三字第０九00000000０號、九十一年十月十七
    日北市勞三字第０00000000００號、九十二年四月
    一日北市勞三字第０九０二三0000000號函影本八份
    （見偵卷第九至十六頁）、臺北市勞工局九十二年四月二十
    八日訪視劉益妹之稽查訪視紀錄表影本一份（見偵卷第十八
    頁）、遭變造之房屋租賃契約書影本二份（見偵卷第二十至
    二十七頁）、被告於九十二年六月三十日所立之切結書影本
    一份（見偵卷第十九頁）等分別附卷可稽，足認被告之自白
    確與事實相符，自堪採信。本件事證明確，被告犯行堪予認
    定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使變
    造私文書罪及同法第三百三十九條第一項之詐欺取財罪。被
    告變造私文書之低度行為，為行使之高度行為所吸收，不另
    論罪。被告先後多次行使變造私文書及詐欺取財之犯行，均
    時間緊接，且所犯罪名與構成要件相同，顯係均基於概括犯
    意反覆為之，均為連續犯，應論以一罪並加重其刑。又被告
    所犯上開二罪間，有方法目的之牽連關係，為牽連犯，應從
    一重之連續行使變造私文書罪處斷。原審因而適用上開法條
    ，審酌被告為肢體障礙之人為謀生計而短於思慮、平日素行
    良好未曾有前案紀錄、行使變造房屋租賃契約以資詐欺取財
    之犯罪手段、犯罪所生之危害、所詐得如附表所示之金額、
    未能與臺北市勞工局達成民事和解及犯罪後均知坦認犯行而
    態度良好等一切情狀，判處有期徒刑伍月，並諭知易科罰金
    之折算標準，認事用法及量刑，均無不當，被告上訴意旨指
    摘原判決量刑過重，並無可取，其上訴應予駁回。姑念被告
    前未曾有期徒刑以上刑之宣告，有本院被告前案紀錄表在卷
    可稽，於原審判決後已與台北市勞工局成立民事上和解，已
    分期付款償還中，有被告提出之和解書及台北市勞工局函各
    一件在卷足憑，被告亦深表悔過，又係殘障人士，受此教訓
    ，當無再犯之虞，本院認其所受宣告之刑，以暫不執行為適
    當，併予宣告緩刑2年，以勵自新。
據上論斷，應依刑事訴訟法第368條，刑法第74條第1款，判決如
主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國    95    年    2     月    21    日
                  刑事第六庭    審判長法  官   陳祐治
                                      法  官   王炳梁
                                      法  官   莊謙崇
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官   丁淑蘭
中    華    民    國    95    年    2     月    21    日
附表
┌──┬────────┬────┬────┬────┐
│編號│補助函文依據    │補助期間│補助類別│補助金額│
├──┼────────┼────┼────┼────┤
│一  │臺北市政府勞工局│八十八年│房租暨設│十萬元  │
│    │八十九年一月三日│度十一月│備費    │        │
│    │北市勞三字第八八│一日至十│        │        │
│    │00000000│二月三十│        │        │
│    │號              │一日止  │        │        │
├──┼────────┼────┼────┼────┤
│二  │臺北市政府勞工局│八十九年│房租費  │十二萬元│
│    │八十九年三月二十│度一月一│        │        │
│    │三日北市勞三字第│日至六月│        │        │
│    │00000000│三十日止│        │        │
│    │００號          │        │        │        │
├──┼────────┼────┼────┼────┤
│三  │臺北市政府勞工局│八十九年│房租費  │十二萬元│
│    │八十九年九月二十│度七月一│        │        │
│    │六日北市勞三字第│日至十二│        │        │
│    │00000000│月三十一│        │        │
│    │００號          │日止    │        │        │
├──┼────────┼────┼────┼────┤
│四  │臺北市政府勞工局│九十年度│房租費  │十二萬元│
│    │九十年四月二日北│一月一日│        │        │
│    │市勞三字第九０二│至六月三│        │        │
│    │0000000號│十日止  │        │        │
├──┼────────┼────┼────┼────┤
│五  │臺北市政府勞工局│九十年度│房租費  │十一萬九│
│    │九十年十月三十一│七月一日│        │千元    │
│    │日北市勞三字第九│至十二月│        │        │
│    │00000000│三十一日│        │        │
│    │０號            │止      │        │        │
├──┼────────┼────┼────┼────┤
│六  │臺北市政府勞工局│九十一年│房租費  │十一萬七│
│    │九十一年五月二日│度一月一│        │千元    │
│    │北市勞三字第０九│日至六月│        │        │
│    │00000000│三十日止│        │        │
│    │０號            │        │        │        │
├──┼────────┼────┼────┼────┤
│七  │臺北市政府勞工局│九十一年│房租費  │十萬九千│
│    │九十一年十月十七│度七月一│        │二百元  │
│    │日北市勞三字第０│日至十二│        │        │
│    │00000000│月三十一│        │        │
│    │００號          │日止    │        │        │
├──┼────────┼────┼────┼────┤
│八  │臺北市勞工局九十│九十二年│房租費  │九萬三千│
│    │二年四月一日北市│一月一日│        │六百元  │
│    │勞三字第０九二三│至六月三│        │        │
│    │0000000號│十日止  │        │        │
├──┼────────┴────┴────┴────┤
│合計│                            八十九萬八千八百元│
└──┴───────────────────────┘
附錄：本案論罪科刑法條全文
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條
行使第210至215條之文書罪，依偽造、變造文書或登載不實事項
或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐數使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
