【裁判字號】    95,訴,149
【裁判日期】    950221
【裁判案由】    搶奪
【裁判全文】
臺灣桃園地方法院宣示判決筆錄           95年度訴字第149號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因搶奪案件，於中華民國95年2 月21日下午5 時許，在
本院第一法庭宣示判決，出席職員如下：
          法  官  吳為平
          書記官  賴朱梅
          通  譯  鄒慶龍
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    己○○共同連續意圖為自己不法之所有，而搶奪他人之動產
    ，累犯，處有期徒刑壹年。
二、犯罪事實要旨：
（一）己○○前因煙毒案件，經臺灣板橋地方法院八十六年度訴
      字第八二七號刑事判決判處有期徒刑三年二月確定，於民
      國八十七年一月二十三日入監執行，迄八十八年十一月九
      日縮刑假釋出獄，尚餘殘刑一年三月十三日，嗣經撤銷假
      釋，併同其因毒品案件，經本院八十九年度訴字第一五四
      二號刑事判決判處有期徒刑七月確定，兩案合併執行，於
      九十年四月十八日入監執行，迄九十二年二月二十八日執
      行完畢（構成累犯）。詎其仍不知悔改，復夥同姓名年籍
      不詳綽號「阿柱」之成年男子，共同意圖為自己不法之所
      有，並基於概括之犯意聯絡，自九十三年四月二十日晚間
      八時許起至同年六月六日下午一時許止，由己○○騎乘車
      號不詳之機車搭載「阿柱」，在附表所示之時地，趁附表
      所示乙○○○等六人騎乘機車、腳踏車或行走時，將手提
      包放在車前置物籃內或提於手中，疏於注意之際，由「阿
      柱」下手搶奪其等之隨身手提包等財物（行為時、地及被
      害人暨損失財物詳如附表所示），得手後隨即騎車逃逸；
      所搶得之手機由己○○販售至謝一平所經營設於桃園縣桃
      園市○○路六十一號之「易遠通訊行」（謝一平涉犯收受
      贓物罪部分，由檢察官另案偵辦），變賣所得款項由二人
      朋分，其餘財物則由「阿柱」取走，嗣經警循線查知係由
      己○○出售前開手機予謝一平，而於九十四年四月六日在
      臺灣桃園看守所借訊己○○，始悉上情。案經桃園縣政府
      警察局八德分局報請臺灣桃園地方法院檢察署檢察官偵查
      起訴，於本院言詞辯論終結前，檢察官聲請改依協商程序
      而為判決，經本院合議庭裁定由受命法官獨任進行協商判
      決。
（二）己○○就前開犯行，與姓名年籍不詳綽號「阿柱」之成年
      男子，具有犯意聯絡及行為分擔，應論以共同正犯。又己
      ○○先後六次搶奪犯行，時間緊接，方法相同，觸犯構成
      要件相同之罪名，顯係基於概括犯意為之，為連續犯，依
      刑法第五十六條之規定，以一罪論，並加重其刑。另己○
      ○有如前述犯罪科刑及執行完畢之紀錄，此有臺灣高等法
      院被告前案紀錄表在卷可稽，其前受有期徒刑執行完畢，
      於五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法
      第四十七條之規定加重其刑，並遞加重之。
三、處罰條文：
    刑法第二十八條、第五十六條、第三百二十五條第一項、第
    四十七條，判決如主文。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達之日起十日內
    ，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    2     月    21    日
                  刑事第八庭   法  官  吳為平
                               書記官  賴朱梅
以上正本證明與原本無異。
                               書記官  賴朱梅
中    華    民    國    95    年    2     月    23    日
附錄論罪科刑法條：
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
附表
┌──┬────┬────┬──────┬─────────────┐
│編號│ 被害人 │犯罪時間│ 犯罪地點及 │       損失財物           │
│    │        │        │ 犯罪情形   │      （新臺幣）          │
├──┼────┼────┼──────┼─────────────┤
│一  │乙○○○│九十三年│桃園縣桃園市│手提包一個，內有NOKIA 牌三│
│    │        │四月二十│德豐街三十六│三一○型手機一支（序號：三│
│    │        │日晚間八│號前，被告與│0000000000000│
│    │        │時許。  │「阿柱」搶奪│○號；門號：0000000│
│    │        │        │被害人置於機│二三八號）、便當盒一個等物│
│    │        │        │車前方菜籃內│。                        │
│    │        │        │之手提包。  │                          │
├──┼────┼────┼──────┼─────────────┤
│二  │戊○○  │九十三年│桃園縣中壢市│皮包一個，內有戊○○所有之│
│    │        │四月二十│中山東路與仁│BENQ牌S 八三○C 型手機一支│
│    │        │四日下午│美二街口，被│（序號：000000000│
│    │        │二時許。│害人搭乘其母│三一七六二○號；門號：○九│
│    │        │        │親所騎機車在│00000000號）、身份│
│    │        │        │上揭路口等待│證、健保卡、駕照各一張及現│
│    │        │        │號誌時，被告│金一千餘元。              │
│    │        │        │與「阿柱」搶│                          │
│    │        │        │奪被害人置於│                          │
│    │        │        │機車前方菜籃│                          │
│    │        │        │內之手提包。│                          │
├──┼────┼────┼──────┼─────────────┤
│三  │丁○○  │九十三年│中壢火車站後│皮包一只，內有G-PLUSS 牌K │
│    │        │四月二十│站附近，被告│八九二型手機一支（序號：三│
│    │        │七日下午│與「阿柱」自│0000000000000│
│    │        │一時許。│被害人左後方│六號；門號：0000000│
│    │        │        │搶奪其提於左│八八五號）、身份證、健保卡│
│    │        │        │手之皮包。  │各一張、現金六千餘元、金項│
│    │        │        │            │鍊一條、行車執照、萬泰銀行│
│    │        │        │            │存摺及金融卡各一份。      │
├──┼────┼────┼──────┼─────────────┤
│四  │甲○○  │九十三年│桃園縣中壢市│皮包一只，內有MOTOROLA牌V │
│    │        │四月二十│環中東路上，│六○型手機一支（序號：四四│
│    │        │九日下午│被告與「阿柱│0000000000000│
│    │        │五時至六│」搶奪被害人│號；門號：00000000│
│    │        │時許。  │置於機車前方│五○號）、現金八千餘元、身│
│    │        │        │菜籃內之皮包│份證、健保卡、駕照、花旗銀│
│    │        │        │。          │行及國泰銀行信用卡各一張。│
├──┼────┼────┼──────┼─────────────┤
│五  │丙○○  │九十三年│桃園縣八德市│手提包一只，內有NOKIA 牌三│
│    │        │五月二十│永豐路茄苳國│三一○型手機一支（序號：三│
│    │        │八日上午│小前，被告與│0000000000000│
│    │        │七時五十│「阿柱」搶奪│一號；門號：0000000│
│    │        │分許。  │被害人置於腳│七五六號）、現金一百餘元、│
│    │        │        │踏車前方菜籃│充電器及電池等物。        │
│    │        │        │內之手提包。│                          │
├──┼────┼────┼──────┼─────────────┤
│六  │庚○○  │九十三年│桃園縣龜山鄉│背包一個，內有BENQ牌S六六 │
│    │        │六月六日│自強北路中正│六○型手機一支（序號：三五│
│    │        │下午一時│公園門口，被│0000000000000│
│    │        │許。    │告與「阿柱」│○號：門號：0000000│
│    │        │        │搶奪被害人置│六一六號）、現金一千餘元，│
│    │        │        │於機車前方菜│化妝包一個。              │
│    │        │        │籃內之背包。│                          │
└──┴────┴────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
