【裁判字號】    95,聲,92
【裁判日期】    950221
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                95年度聲字第92號
聲  請  人  霖愷企業有限公司
                      樓
法定代理人  林更剛
相  對  人  國防部軍備局中山科學研究院
法定代理人  龔家政
上列當事人間請求給付貨款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣伍萬柒仟肆佰貳
拾伍元，及自本裁定送達之翌日起至清償日止，加給按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間給付貨款事件，經本院為92年度訴字第68
    9 號民事判決後，聲請人不服提起上訴，台灣高等法院以92
    年度上易字第1250號民事判決確定，其第一、二審訴訟費用
    由相對人負擔二分之一。經本院調閱上開卷宗審查後，相對
    人應賠償聲請人之訴訟費用額，依聲請人所提出之聲請狀，
    除漏列第一審郵費新台幣340 元，因此部分亦屬訴訟費用，
    應予增列外，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    21    日
                  民事第二庭    法  官  范明達
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    2     月    24    日
                            書記官  李燕枝
 計算書：
┌──────────┬──────────┬────────────┐
│項              目  │金  額（新臺幣：元）│備                  註  │
├──────────┼──────────┼────────────┤
│第一審裁判費        │       13,189       │                        │
├──────────┼──────────┼────────────┤
│第一審郵費          │       340          │                        │
├──────────┼──────────┼────────────┤
│第二審裁判費        │       19,320       │                        │
├──────────┼──────────┼────────────┤
│鑑定費              │       82,000       │                        │
├──────────┼──────────┼────────────┤
│合              計  │       114,849      │                        │
├──────────┼──────────┼────────────┤
│相對人應賠償之金額  │       57,425       │相對人應負擔1/2 之訴訟費│
│                    │                    │用，即57,425元（計算式：│
│                    │                    │114849×0.5 ＝57425 ，小│
│                    │                    │數點以下四捨五入）      │
└──────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
