【裁判字號】    94,訴,343
【裁判日期】    950221
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事裁定               94年度訴字第343號
上  訴  人  庚○○
            丙○○○
            戊○○
            丁○○
            己○○○○○○
            甲○○○○○○○
            辛○○
            壬○○
            癸○○
                        號2樓
上訴人就彼等與乙○○○○○○間請求返還借款事件提起上訴，
查本件訴訟標的金額為新台幣（下同）一百萬元，應徵第二審裁
判費新台幣16,350元，未據上訴人繳納，茲依民事訴訟法第442
條第02項規定，限上訴人於收受本裁定後五日內如數向本院繳納
，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    2     月    21    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    2     月    21    日
                                書記官  周玄鎮


司法院資訊處製作；財團法人民間司法改革基金會備份。
