【裁判字號】    96,聲,175
【裁判日期】    950306
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定               96年度聲字第175號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣萬肆仟陸佰陸拾元，
及自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
    理      由
一聲請人與相對人間請求清償借款事件，業經本院以95年度訴字
  第278號判決聲請人全部勝訴，第1審訴訟費用由相對人負擔，
  相對人不服提起上訴，再由臺灣高等法院臺中分院以95年度上
  字第281號判決上訴駁回確定。
二法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院於
  該裁判有執行力後，應依聲請以裁定確定之；確定之訴訟費用
  額，應於裁定送達之翌日起，加給按法定利率計算之利息，民
  事訴訟法第91條第1項、第3項分別定有明文。上開請求清償借
  款事件經本院調卷審查後，相對人應賠償聲請人之訴訟費用額
  ，依後附計算書確定為如主文所示金額。
三依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    3     月    6     日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                書記官  楊年雄
中    華    民    國    95    年    3     月    6     日
計算書：
┌───────┬─────┐
│支付命令裁判費│1,000元   │
├───────┼─────┤
│一審裁判費    │33,660元  │
├───────┼─────┤
│合計          │34,660元  │
└───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
