【裁判字號】    94,訴,155
【裁判日期】    950306
【裁判案由】    誣告
【裁判全文】
臺灣宜蘭地方法院刑事判決               94年度訴字第155號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  姜又文  原名甲○.
上列被告因誣告案件，經檢察官提起公訴（93年度偵字第800號）
，本院判決如下：
    主  文
姜又文意圖他人受刑事處分，向該管公務員誣告，處有期徒刑伍
月，緩刑參年。
    事  實
一、姜又文原為乙○○之配偶，惟雙方感情不睦，詎姜又文明知
    於民國91年12月8日11時許，並未親自見聞乙○○至宜蘭縣
    員山鄉○○村○○路267巷1號姜又文住處，毀損該屋門鎖，
    無故侵入住宅，復在該屋內撒冥紙、毀損傢俱與衣物，而違
    反臺灣臺北地方法院於91年10月11日核發之91年度家護字第
    385號民事通常保護令，命乙○○不得對姜又文實施精神上
    不法侵害之行為，竟意圖使乙○○受刑事處分，於91年12月
    13日（起訴書誤載為91年10月13日）12時10分許，至宜蘭縣
    警察局宜蘭分局惠好派出所（下稱惠好派出所），向值勤警
    員誣指：「乙○○於91年12月8日11時許，毀損宜蘭縣員山
    鄉○○村○○路267巷1號門鎖進入屋內，毀損傢俱、衣物，
    並在屋內1樓、2樓撒滿冥紙。我看見乙○○時，他已經在屋
    內。我要報案告他。‧‧。」等語。嗣經臺灣宜蘭地方法院
    檢察署檢察官依法偵查後，於92年10月15日以92年度偵字第
    291號不起訴處分確定在案。
二、案經告訴人乙○○訴由臺灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）被告姜又文坦承事項及其佐證之證據：
   1、坦承事項：（見本院卷第108頁至第109頁）
    (1)被告有於上開時、地，以乙○○於上開時、地為上開毀損
      、無故侵入住宅、違反保護令之犯罪行為，向惠好派出所
      警員報案並提出告訴。
    (2)嗣乙○○涉犯違反保護令等案件，經臺灣宜蘭地方法院檢
      察署檢察官為不起訴處分確定。
   2、佐證之證據：
    (1)惠好派出所91年12月13日受理各類案件紀錄表及詢問筆錄
      各1份（見警蘭刑字第0920000191號卷第3頁至第4頁；92
      年度偵字第291號卷第161頁）。
    (2)臺灣臺北地方法院91年度家護字第385號民事通常保護令
      1份（見警蘭刑字第0920000191號卷第10頁至第11頁）
    (3)臺灣宜蘭地方法院檢察署檢察官92年度偵字第291號不起
      訴處分書1份（見92年度偵字第291號卷第187頁至第188頁
      ）
（二）被告之辯解：
      被告姜又文矢口否認有何誣告之犯行，辯稱：乙○○確實
      有為上開犯罪行為，當時我和小孩站在門口，聽到裡面有
      聲音，是小孩告訴我乙○○在屋內，我並沒有誣告乙○○
      等語。
（三）本案之爭點：
   1、乙○○有無被告所指訴毀損、無故侵入住宅、違反保護令
      之行為？
   2、若乙○○無上開犯行，被告報案之行為是否有誣告之意圖
      ？
（四）本院之判斷：
   1、乙○○有無被告所指訴毀損、無故侵入住宅、違反保護令
      之行為？
    (1)被告於91年12月13日12時10分許，向惠好派出所報案後，
      警方隨即至宜蘭縣員山鄉○○村○○路267巷1號拍照採證
      ，由照片顯示該屋門鎖遭人毀損，屋內1樓、2樓地上撒滿
      冥紙，棉被、衣物散落地面等情，此有照片9幀在卷可參
      （見警蘭刑字第0920000191號卷第14頁至第16頁）。惟此
      僅可證明於91年12月13日12時10分許，該屋有上開遭人侵
      入及毀損、撒冥紙情形，尚難以此推論該行為時間即係91
      年12月8日11時許甚明。
    (2)而證人乙○○於95年2月20日本院審理中證述：我的行動
      電話門號為0000000000號，該門號之雙向通聯資料查詢，
      顯示於91年12月8日12時25分許有通話紀錄，該通電話是
      在台北市○○街漢中派出所旁邊打的，我去派出所找1個
      朋友，我是從台北市木柵出發，大概近中午時到達台北市
      。我於91年12月8日13時許，在台北縣新店市車站，開計
      程車載客人到宜蘭縣羅東鎮，於91年12月8日16時39分許
      ，我在返回台北路上有打電話。於90年4月、5月份，我叫
      鎖匠到宜蘭縣員山鄉○○村○○路267巷1號換鎖，當時鑰
      匙都在我那邊，是我保管。我收到民事通常保護令後，鑰
      匙因找不到被告，所以沒有交還給她等語（見本院卷第13
      7 頁至第140頁）。佐以被告於95年2月20日本院審理中供
      稱：91年12月間，我沒有住宜蘭縣員山鄉○○村○○路26
      7巷1號，鑰匙在乙○○那裡，後來小孩子要拿上學用品，
      我就去請鎖匠開鎖，鎖匠告訴我說乙○○都有去，他叫我
      換鎖，我是到房屋門鎖被破壞後才換鎖等語（見本院卷第
      145頁）。且於91年12月8日12時25分54秒，乙○○所持用
      之行動電話門號0000000000號，與行動電話門號00000000
      00號通話，基地台位置在台北市○○區○○路17號3樓頂
      ，嗣於91年12月8日16時39分17秒，與行動電話門號00000
       00000號通話，基地台位置在宜蘭縣宜蘭市○○街3之2號
      5樓頂，此有台灣大哥大股份有限公司雙向通聯資料查詢1
      份在卷可參（見警蘭刑字第0920000191號卷第13頁），足
      見證人乙○○上開證詞，係屬真實。可證於91年12月8日
      12時25分54秒，證人乙○○係在台北市萬華區，且於當日
      乙○○仍持有該屋之鑰匙。
    (3)又以91年12月8日，台北市至宜蘭縣既有之行車路線，最
      快車程約2小時，復觀諸上開照片所示，宜蘭縣員山鄉○
      ○村○○路267巷1號屋內物品受損及凌亂程度，實需耗費
      時間始能完成，則證人乙○○顯然無法於91年12月8日11
      時許，在該屋為上開毀損、撒冥紙行為後，立即駕車於同
      日12時25分54秒返回台北市萬華區，況證人乙○○於91年
      12月8日既持有該屋鑰匙，亦無毀損該屋門鎖入內之必要
      ，是證人乙○○並未於上開時、地，為上開毀損、無故侵
      入住宅、違反保護令行為，堪以認定。
   2、乙○○未為上開犯行，被告報案之行為是否有誣告之意圖
      ？
    (1)按告訴人所訴事實不能證明其係屬實，在對於被訴人為不
      起訴處分確定者，固不能謂告訴人因此即應負誣告罪責，
      然此必以告訴人有出於誤會或懷疑被訴人有此事實，或對
      其事實張大其詞而為申告之情形，始足以當之，若告訴人
      以自己親歷被害事實，堅指被訴人有犯罪行為，指名向該
      管公務員告訴，經不起訴處分，認被訴人無此犯罪事實者
      ，即不能謂告訴人不應負誣告罪責（最高法院32年上字第
      184號判例要旨參照）。
    (2)被告於91年12月13日警詢中指訴：「乙○○於91年12月8
      日11時許，毀損宜蘭縣員山鄉○○村○○路267巷1號門鎖
      進入屋內，毀損傢俱、衣物，並在屋內1樓、2樓撒滿冥紙
      。我看見乙○○時，他已經在屋內。我要報案告他‧‧。
      」等語（見警蘭刑字第0920000191號卷第3頁至第4頁）；
      於92年4月2日臺灣宜蘭地方法院檢察署92年度偵字第291
      號家庭暴力防治法等案件偵查中指訴：「（問：91年12月
      8日是早上或下午看到乙○○？）約當日中午11時多近12
      時。（問：對於乙○○辯稱係下午到宜蘭有何意見？）所
      說不實。（問：對通聯紀錄顯示乙○○12月8日上午在台
      北有何意見？）日期可能有記錯，但是當天我2個小孩也
      有看到。當天有報警。」等語（見該卷第37頁）。被告於
      上開警詢、偵查中均明確指稱親自見聞乙○○於91年12月
      8日11時許，無故侵入宜蘭縣員山鄉○○村○○路267巷1
      號，並為毀損、撒冥紙之行為。
    (3)惟被告於95年2月20日本院審理中則改稱：我當時和小孩
      站在門口，聽到裡面有聲音，是小孩拉著我說爸爸在裡面
      ，我們3人都很害怕，沒有進到屋內等語（見本院卷第136
      頁）。顯示被告並未親自見聞乙○○有上開犯罪行為。
    (4)況承前述，證人乙○○並未於上開時、地，為上開毀損、
      無故侵入住宅、違反保護令行為，且該房屋門鎖及屋內物
      品既遭人毀損，屋內並撒滿冥紙，而凌亂不堪，則於91年
      12月8日11時許，被告若親自見聞係乙○○所為，且當時
      被告已取得臺北地方法院所核發之民事通常保護令，衡情
      被告當會立即報警處理，俾警方當場逮捕乙○○，並能適
      時處理受損物品及整理凌亂房屋，其何以遲至91年12月13
      日始報警處理，顯與常理相悖，益證於91年12月8日11時
      許，被告確未在場親自見聞證人乙○○為上開犯罪行為。
    (5)則被告仍於91年12月13日12時10分許，至惠好派出所，向
      值勤警員堅指其親自看見乙○○為上開毀損、無故侵入住
      宅、撒冥紙之行為，並對乙○○提起告訴，依上開判例要
      旨所示，被告自具有使乙○○受刑事處分，而向該管公務
      員誣告之意圖。
   3、綜上證據，可證被告明知於91年12月8日11時許，並未親
      自見聞乙○○為上開犯罪行為，竟意圖使乙○○受刑事處
      分，而於91年12月13日12時10分許，至惠好派出所向值勤
      警員誣指乙○○有於上開時、地，為上開犯罪行為，並堅
      稱有親自見聞，被告上開誣告之犯行，事證明確。
二、論罪科刑之理由：
（一）被告姜又文所為，係犯刑法第169條第1項之誣告罪。
（二）審酌被告前僅有妨害名譽之犯罪前科，有台灣高等法院被
      告前案紀錄表1份在卷可參，素行尚稱良好，惟其僅因與
      乙○○感情不睦，竟萌生誣告之犯意，堅稱親見乙○○為
      該毀損等之犯罪行為而誣告，影響國家司法審判之正確性
      ，並使乙○○受到訟爭之苦，且於犯罪後仍飾詞否認犯行
      ，態度不佳等一切情狀，量處如主文所示之刑。
（三）被告前未曾受有期徒刑以上刑之宣告，有上開紀錄表1份
      在卷可參，且其尚需撫養2名子女，此有法務部戶役政連
      結作業系統被告全戶戶籍資料1份在卷可參，本院認其經
      此起訴、審判後，當益知警惕，應無再犯之虞，因認其所
      宣告之刑，以暫不執行為適當，併予宣告緩刑3年，以啟
      自新。
三、適用之法律：
（一）程序法方面：刑事訴訟法第299條第1項前段。
（二）實體法方面：刑法第169條第1項、第74條第1款。
中    華    民    國    95    年    3     月    6     日
                  刑事第二庭    審判長法  官  林明山
                                      法  官  謝佩玲
                                      法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀，並須附上
訴狀繕本。
                                      書記官  陳雅君
中    華    民    國    95    年    3     月    8     日
★附錄本案論罪科刑法條
刑法第169條第1項：
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處7年以下
有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
