【裁判字號】    94,基簡,890
【裁判日期】    950306
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事判決             94年度基簡字第890號
原      告  乙○○
被      告  甲○○
上列當事人間給付票款事件，本院於民國95年2月23日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾伍萬元。
訴訟費用新臺幣壹仟伍佰伍拾元由被告負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張執有被告所簽發如附表所示之支票1紙，詎被
    告屆期提示竟不獲付款，爰依票據關係請求被告給付上開票
    款。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰准原告之聲請，由其一造辯論而
    為判決。
三、經查，原告主張之事實，業據提出系爭支票暨退票理由單各
    1紙為證，從而原告依票據關係請求被告分別給付上開票款
    ，為有理由，應予准許。
五、本件係民事訴訟法第427條第2項第6款所定本於票據有所請
    求而涉訟之財產權訴訟，本院既為被告敗訴之判決，自應依
    職權宣告假執行。
中    華    民    國    95    年    3     月    6     日
              基隆簡易庭法  官  蔡聰明
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    3     月    6     日
                        書記官  王佩珠
附表
┌─────┬─────┬─────┬─────┬─────┬─────┐
│發票人    │票   號   │ 付款人   │發 票 日  │ 金  額   │備   註   │
│          │          │          │          │（新台幣）│          │
├─────┼─────┼─────┼─────┼─────┼─────┤
│          │          │彰化銀行  │          │          │          │
│ 甲○○   │CL0000000 │基隆市仁愛│94年11月12│150,000元 │          │
│          │          │分行      │日        │          │          │
└─────┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
