【裁判字號】    95,簡,231
【裁判日期】    950306
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第231號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（94
年度偵緝字第2484號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑伍月，
如易科罰金，以參佰元折算壹日。渣打銀行貴賓申請表上偽造之
「甲○○」簽名壹枚，沒收之。
    事  實
一、乙○○明知未取得其妻甲○○之同意或授權，竟基於偽造私
    文書並持以行使及意圖為自己不法所有而詐欺取財之概括犯
    意，於民國91年11月7 日前之某日，假冒甲○○之名義，在
    英商渣打銀行股份有限公司（下稱渣打銀行）貴賓申請表上
    偽簽「甲○○」之署名後，連同該申請表及甲○○與乙○○
    本人之身分證影本等資料，以郵寄之方式，向渣打銀行申請
    信用額度為324,500 元之萬事達白金卡及附卡而行使之，
    渣打銀行承辦人員因而陷於錯誤，誤認此一申請書為甲○○
    所填載，而據以核發卡號均為0000000000000000號、持卡人
    分別為HUNG HUI LING 、CHANG PING YANG 之萬事達白金卡
    及附卡共2 張，足生損害於甲○○及渣打銀行對信用卡管理
    之正確性。乙○○取得信用卡後，即在上開2 張信用卡背面
    均簽署自己之姓名「乙○○」，並自91年11月7 日起至95年
    1 月9 日止，連續持上開2 張信用卡至如附表一所示特約商
    店刷卡消費，且在刷卡簽帳單上簽署自己之姓名「乙○○」
    ，使各該特約商店店員核對信用卡背面簽名「乙○○」無訛
    後，誤認係甲○○本人消費或將由甲○○依約向銀行支付消
    費款項而陷於錯誤，共詐得其所選購價值為新台幣（下同）
    164,139 元之商品。
二、乙○○又承上開詐欺取財之同一概括犯意，持上開信用卡，
    於如附表二編號1 至3 所示時間，連續向台新銀行股份有限
    公司五甲行（下稱台新銀行五甲行）辦理信用卡預借現金，
    使該銀行承辦人員陷於錯誤，而支付乙○○共計30,000 元
    之現金。
三、乙○○另基於意圖為自己不法所有之概括犯意，持上開信用
    卡，於如附表二編號4 至9 所示時間，在如各該編號所示地
    點之自動付款機輸入密碼後，使該自動付款機辨識系統誤認
    係甲○○本人提領現金，而支付如附表所示之金額合計
    126,000 元。
四、案經甲○○及渣打銀行訴由臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上開犯罪事實，被告乙○○於偵查中業已坦承不諱，核與告
    訴人甲○○、渣打銀行告訴代理人吳沅洛指訴之情節相符、
    復有渣打銀行之信用卡貴賓申請表2 紙、信用卡/ 現金卡月
    結單32紙附卷可稽，本件事證明確，被告犯行，堪以認定，
    應予依法論科。
二、核被告冒用他人名義製作信用卡申請表，向金融機構行使而
    申請領得信用卡（信用卡本身為財物），係犯刑法第216 條
    、第210 條行使偽造私文書罪、同法第339 條第1 項詐欺取
    財罪。被告取得信用卡後簽署自己之姓名而連續持以刷卡消
    費、詐購財物或預借現金，所為係犯刑法第339 條第1 項之
    詐欺取財罪、同法第339 條之2 第1 項之以不正方法由自動
    付款設備取得他人財物罪。被告於信用卡申請表上偽造署押
    之行為，為偽造私文書之部分行為；又其偽造私文書後復持
    以行使，其偽造私文書之低度行為，應為行使之高度行為所
    吸收，不另論罪。被告先後多次詐欺取財，及以不正方法由
    自動付款設備取得他人財物之犯行，均時間緊接，所犯構成
    要件相同之罪，顯均係基於概括犯意反覆實施，各應依連續
    犯之規定論以一罪，並加重其刑。被告就所犯行使偽造私文
    書、詐欺取財罪，及以不正方法由自動付款設備取得他人財
    物罪間，有方法結果之牽連關係，應依刑法第55條之規定，
    從一重依行使偽造私文書罪處斷。被告所犯以不正方法由自
    動付款設備取得他人財物罪部分，雖未據聲請人起訴（聲請
    簡易判決處刑效力與起訴相同），惟與已起訴部分有牽連犯
    之裁判上一罪之關係，本院自應併予審理。另被告刷卡詐得
    財物之換算金額為164,139 元，向台新銀行五甲行辦理預借
    現金3 次共詐得30,000元，由自動付款設備以不正方法得財
    126,000 元，合計詐財金額為320,139 元。其中被告雖曾向
    渣打銀行繳交信用卡款13,500元，惟此乃被告詐得財物後，
    為能繼續刷卡或預借現金詐財，以符合當年11月份最低應繳
    金額13,381元之下限以上所繳交，僅能認為係被告犯罪後返
    還被害人即渣打銀行之款項，此觀偵查卷第26頁所附渣打銀
    行之帳單即明，故此部分仍應計入被告詐財金額。又被告預
    借現金之手續費、應繳交之基本卡費與利息等費用，並非被
    告所詐得之款項，此部分應予扣除，聲請意旨據被告書立之
    切結書及渣打銀行帳單所示金額而為認定，尚有未合，應予
    補充、更正。審酌被告犯罪之動機、目的，智識程度為高職
    畢業，冒用他人名義申請信用卡後持以刷卡消費及預借現金
    ，嚴重損害他人信用及特約商店與發卡銀行之權益，詐得金
    額達32萬餘元，數額非低，及犯罪後坦承犯行，惟尚未與被
    害人達成和解等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。卷附渣打銀行信用卡貴賓申請表上偽造
    「甲○○」之署押1 枚，應依刑法第219 條之規定，宣告沒
    收。至申請表既已向渣打銀行提出行使，已非被告所有；扣
    案之渣打銀行信用卡與附卡各1 張，係聯合信用卡處理中心
    會員渣打銀行所有，為該卡片背面詳載，亦非被告所有，故
    均不予宣告沒收，附此敘明。
三、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項，刑法
    第216 條、第210 條、第56條、第339 條第1 項、第339 條
    之2 第1 項、第55條、第41條第1 項前段、第219 條，罰金
    罰鍰提高標準條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    3     月    6     日
                  鳳山簡易庭  法  官  李嘉益
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    6     日
                              書記官  呂怜勳
附錄本案論罪科刑法條全文
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
一、盜刷部分：
┌──┬────┬───────────┬───────┬────┐
│編號│交易日期│       商  店         │金額（新台幣）│發卡銀行│
├──┼────┼───────────┼───────┼────┤
│ 1  │91.11.07│太平洋崇光百貨高雄分行│   40,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 2  │91.11.11│太平洋崇光百貨高雄分行│   10,700     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 3  │91.11.25│禾利銀樓              │   33,300     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 4  │91.12.01│CHE HAI               │   16,800     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 5  │91.12.03│禾利銀樓              │   22,500     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 6  │91.12.11│燦坤3C五甲家電館      │   15,473     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 7  │91.12.25│漢神百貨              │    3,690     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 8  │91.12.25│漢神百貨              │   12,132     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 9  │92.01.04│家福（股）公司－五甲  │    9,544     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│    │ 小 計  │                      │  164,139     │        │
└──┴────┴───────────┴───────┴────┘
二、預借現金部分：
┌──┬────┬───────────┬───────┬────┐
│編號│交易日期│      地  點          │金額（新台幣）│發卡銀行│
├──┼────┼───────────┼───────┼────┤
│ 1  │91.11.08│台新銀行－五甲行      │   10,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 2  │91.11.11│台新銀行－五甲行      │   10,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 3  │91.11.12│台新銀行－五甲行      │   10,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 4  │91.11.13│台灣銀行－CD/ATM      │   20,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 5  │91.11.13│第一商業銀行－CD/ATM  │   20,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 6  │91.11.14│台灣銀行－CD/ATM      │   20,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 7  │91.11.14│台灣銀行－CD/ATM      │   20,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 8  │91.11.15│台灣銀行－CD/ATM      │   20,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 9  │91.11.18│台灣銀行－CD/ATM      │   20,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│ 10 │91.11.22│台灣銀行－CD/ATM      │    6,000     │渣打銀行│
├──┼────┼───────────┼───────┼────┤
│    │ 小 計  │                      │  156,000     │        │
└──┴────┴───────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
