【裁判字號】    95,易,54
【裁判日期】    950306
【裁判案由】    妨害兵役等
【裁判全文】
臺灣高雄地方法院刑事判決                95年度易字第54號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害兵役等案件，經檢察官提起公訴（94年度偵字第
9551號、94年度偵緝字第652 號），本院判決如下：
    主  文
甲○○後備軍人，意圖避免點閱召集，居住處所遷移，無故不依
規定申報，致使召集令無法送達，處拘役貳拾日，如易科罰金，
以佰元折算壹日；又連續明知未得商標權人同意，而於同一商
品，使用相同之註冊商標之商品而販賣，處有期徒刑月，如易
科罰金，以佰元折算壹日，扣案如附表二、三所示仿冒商標之
商品及目錄肆本均沒收。
    事  實
一、甲○○係後備軍人，原住屏東縣內埔鄉內田村德光巷121 號
    ，明知其居住處所遷移，即應依規定向主管機關申報，惟其
    於民國93年6 月、7 月間即未在戶籍地居住，竟無故不依後
    備軍人管理規則第15條之規定向戶政事務所申報戶籍異動登
    記，致使屏東縣後備司令部所指定應於93年7 月6 日上午8
    時前往屏東市○○路330 路屏東基地報到，參加空軍439 聯
    隊（召集令編號：0128）點閱之召集令無法送達其本人。
二、甲○○明知附表1 所示之商標圖樣，各係附表1 所示商標權
    人，分別向我國經濟部中央標準局（該局於88年1 月26日起
    改制為經濟部智慧財產局）先後申請註冊，於附表1 所示專
    用期限內，就表列所指定之專用商品，取得商標專用權之商
    標圖樣（註冊號數、專用期限及指定使用之商品均詳如附表
    1 所載），現均仍在商標專用期限內，任何人未經附表1 所
    示之商標專用權人之同意或授權，不得於同一商品，使用相
    同之註冊商標。詎甲○○竟基於販賣仿冒商品之概括犯意，
    於民國92年12月14日起至同月26日止，向姓名年籍不詳綽號
    「小新」之成年男子以新台幣（下同）1,000 元至2,00 0元
    之價格，販入如附表1 所示未經商標專用權人同意而使用上
    開商標圖樣之商品，以「小新」贈與之目錄供買者選購商品
    ，並與買者聯繫交易地點，在高雄市等地，連續以2,000 元
    及3,000 元不等之價格，販賣上開仿冒商品予不特定人，賺
    取價差牟利。嗣於92年12月26日16時40分許，在高雄市前金
    區市○○路5 號7 樓之2 為警持搜索票當場查獲，並扣得尚
    未售出如附表2 所示之仿冒商品及盧俊紅所有供販賣仿冒商
    品所用之目錄3 本，復經在場之江明峻同意警方在其使用之
    車號2059-F A號汽車搜索，由警扣得甲○○尚未售出如附表
    3 所示之仿冒商品及甲○○所有供販賣仿冒商品所用之目錄
    1 本。
三、案經屏東縣後備司令部移送暨附表1 所示商標權人訴由高雄
    市政府警察局三民第二分局報請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序進行中，就被訴事實為
    有罪之陳述，經告知簡式審判程序之旨，並聽取當事人之意
    見後，本院合議庭裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、上開事實一部分，經被告於本院審理時坦承不諱，核與證人
    即被告父親盧光輝於警詢及偵查中證述相核，並有點閱召集
    令通知單回執乙份附卷可稽。被告意圖避免點閱召集，有遷
    移居住處所而無故不申報之行為，致使點閱召集令無法送達
    之事實，應堪認定。
三、上開事實二部分，經被告於本院審理時供承不諱；而附表1
    所示之商標圖樣，分別係附表1 之商標權人向我國經濟部中
    央標準局註冊取得之商標專用權，於附表1 所示之專用期限
    內，就所指定之專用商品，取得商標專用權之商標圖樣，現
    均仍在商標專用期限內等情，有經濟部智慧財產局商標查詢
    資料12紙附卷可稽；且扣案如附表2 及附表3 所示之仿冒商
    品，並非附表1 所示各商標專用權公司所生產或授權生產之
    真品，惟各該仿冒商品之種類項目及所使用之圖樣，均與附
    表1 所示之「專用商品」欄所示之商標專用商品相同，且使
    用相同於附表2 、附表3 所示之「侵害商標圖樣」欄所示之
    商標圖樣乙節，則據鑑定人即瑞士鐘錶同業公會臺灣聯絡處
    主任助理乙○○於警詢中證述明確，並有聲明書、鑑定證明
    書各1 紙在卷可憑。此外，復有附表2 及附表3 所示之仿冒
    商品扣案可資佐證。被告上開自白與事實相符，自可採為認
    定事實之證據。其上揭明知未得商標權人之同意，於同一商
    品，使用相同於他人註冊商標之商品而販賣之犯行，亦堪認
    定。
四、查被告係依法退伍之人員，屬兵役法第27條之後備軍人，於
    點驗或校閱時，有受點閱召集之義務，被告竟未向戶政事務
    所或警察機關申報住所異動，即擅自遷移住所，致使點閱召
    集令無法送達，核其事實一所為，係犯妨害兵役治罪條例第
    10條第3 項之罪，應依同條例第6 條第2 項規定科刑。其事
    實二所為，則係犯商標法第82條、第81條第1 款之明知仿冒
    商標商品而販賣罪。被告自92年12月14日起至92年12月26日
    止，先後多次販賣仿冒商標商品之犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意為之，應依刑法第56條連續
    犯規定論以一罪，並加重其刑。被告一販賣仿冒商標商品之
    行為，同時侵害如附表1 所示商標專用權人之商標專用權利
    ，為想像競合犯，應從一重之販賣仿冒商標商品罪處斷。被
    告所犯上開二罪，罪名各別，行為互異，應分論併罰。
五、本院審酌被告無故未依規定申報住所遷移，致召集令無法送
    達，妨害國家兵源順暢及兵役管理，行為自屬可議，另商標
    具有辨識商品來源之功能，且企業經營者通常經過相當時間
    並投入大量資金於商品之行銷及品質之改良，始得使該商標
    具有代表一定品質之效，被告明知所販賣者均係仿冒商標之
    商品，竟為圖私利，其行為已對附表1 所示之商標權人之商
    譽造成損害，且就真正商標權所表彰之品質亦生影響，破壞
    我國致力於智慧財產權保護之國際聲譽，實有不該；惟念及
    被告販賣仿冒商品之時間不及1 月，獲利約20,000元至30,0
    00元（見本院卷第37頁），犯後坦承犯行，堪認具有悔意等
    一切情狀，分別量處如主文所示之刑，併均諭知易科罰金之
    折算標準。扣案如附表2、附表3所示之物，係被告違反商標
    法第82條規定販賣之仿冒商品，應依商標法第83條規定，不
    問屬於犯人與否，均予宣告沒收。扣案之目錄4 本，為被告
    所有供買者選購仿冒商品所用之物，經被告自承在卷（見本
    院卷第37頁），應屬被告販賣仿冒商標商品所用之物，依刑
    法第38條第1 項第2 款予以宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，妨害兵役治罪條例第10條第3 項、第1 項第3 款、第6
條第2 項，商標法第82條、第83條，刑法第11條、第56條、第55
條、第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰提高標
準條例第2 條，判決如主文。
中    華    民    國    95    年    3     月    6     日
                  刑事第六庭    法  官  楊佩蓉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                                書記官  翁淑珮
中    華    民    國    95    年    3     月    6     日
附錄本案判決論罪科刑法條：
妨害兵役治罪條例第6 條：
意圖避免教育召集或勤務召集，而有下列行為之一者，處3 年以
下有期徒刑：
一  捏造免役、除役、轉役或免除召集原因者。
二  毀傷身體者。
三  拒絕接受召集令者。
四  應受召集，無故逾應召期限二日者。
五  使人頂替本人應召者。
無故不參加點閱召集，或意圖避免點閱召集，而有前項第1 款至
第3 款及第5 款行為之一者，處1 年以下有期徒刑、拘役或科新
臺幣9 萬元以下罰金。
國民兵為避免應召集輔助軍事勤務犯第1 項之罪者，處3 年以下
有期徒刑。
妨害兵役治罪條例第10條：
後備軍人意圖避免召集處理有下列行為之一者，處1 年以下有期
徒刑、拘役或科新臺幣9 萬元以下罰金：
一  離營歸鄉無故不依規定報到，或重複申報戶籍者。
二  拒絕依規定調查，或體格檢查不到者。
三  居住處所遷移，無故不依規定申報者。
國民兵犯前項第3 款之罪者，處六月以下有期徒刑、拘役或科新
臺幣3 萬元以下罰金。
後備軍人犯第1 項之罪或國民兵犯前項之罪，致使召集令無法送
達者，以意圖避免召集論；分別依第5 條或第6 條科刑。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表1：
┌──┬────┬────┬────┬────┬──────────┐
│編號│商標圖樣│商標權人│專用期限│註冊號數│   專  用  商  品   │
├──┼────┼────┼────┼────┼──────────┤
│ 1  │如附圖1 │瑞奇蒙國│98年1 月│第110719│鐘錶及其組件        │
│    │        │際股份有│31日止  │號      │                    │
│    │        │限公司  │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 2  │如附圖2 │瑞商香奈│97年3 月│第852453│衣服；靴鞋；圍巾、頭│
│    │        │兒股份有│31日止  │號      │巾等                │
│    │        │限公司  │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 3  │如附圖3 │瑞商香奈│97年4 月│第98629 │鐘錶及其組件        │
│    │        │兒股份有│30日止  │號      │                    │
│    │        │限公司  │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 4  │如附圖4 │荷商卡地│100 年7 │第156023│鐘錶及其組件        │
│    │        │亞國際公│月15日止│號      │                    │
│    │        │司      │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 5  │如附圖5 │英商奧佛│95年1 月│第778688│貴金屬及其合金；珠寶│
│    │        │雷旦喜股│31日止  │號      │；鐘錶及計時儀器等  │
│    │        │份有限公│        │        │                    │
│    │        │司      │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 6  │如附圖6 │義商普魯│99年10月│第637492│鐘錶及其零組件等    │
│    │        │嘉里公司│30日止  │號      │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 7  │如附圖7 │德商萬寶│100 年2 │第514795│鐘錶及其組件、計時器│
│    │        │龍文具有│月15日止│號      │                    │
│    │        │限公司  │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 8  │如附圖8 │瑞商勞力│104 年9 │第20923 │鐘錶計時器及其組件等│
│    │        │士公司  │月30日止│號      │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 9  │如附圖9 │義商固喜│100 年6 │第101321│鐘錶及其組件        │
│    │        │歡固喜公│月30日止│9號     │                    │
│    │        │司      │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 10 │如附圖10│義商固喜│101 年11│第198260│書包、手提袋、旅行袋│
│    │        │歡固喜公│月30日止│號      │、皮夾              │
│    │        │司      │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 11 │如附圖11│義商固喜│104 年8 │第116999│旅行袋、手提袋、皮夾│
│    │        │歡固喜公│月15日止│6號     │等；圍巾等          │
│    │        │司      │        │        │                    │
├──┼────┼────┼────┼────┼──────────┤
│ 12 │如附圖12│瑞商比雅│98年12月│第901101│貴金屬及其合金製袖扣│
│    │        │給特公司│31日止  │號      │，錶、鐘            │
└──┴────┴────┴────┴────┴──────────┘
附表2：警方於高雄市前金區市○○路5號7樓之2查扣之仿冒商品
┌──┬────────────┬─────┬──────────────┐
│編號│    仿 冒 商 品 名 稱   │  數  量  │     侵 害 商 標 圖 樣      │
├──┼────────────┼─────┼──────────────┤
│ 1  │仿冒VACHERON CONSTANTIN │3只       │如附表1 編號1 所示商標圖樣  │
│    │手錶                    │          │                            │
├──┼────────────┼─────┼──────────────┤
│ 2  │仿冒CHANEL絲巾          │1條       │如附表1 編號2 所示商標圖樣  │
├──┼────────────┼─────┼──────────────┤
│ 3  │仿冒CHANEL手錶          │3只       │如附表1 編號3 所示商標圖樣  │
├──┼────────────┼─────┼──────────────┤
│ 4  │仿冒CARTIER手錶         │2 只（起訴│如附表1 編號4 所示商標圖樣  │
│    │                        │書誤載為21│                            │
│    │                        │只）      │                            │
├──┼────────────┼─────┼──────────────┤
│ 5  │仿冒DUNHILL手錶         │3只       │如附表1 編號5 所示商標圖樣  │
│    │                        │          │                            │
├──┼────────────┼─────┼──────────────┤
│ 6  │仿冒BVLGARI手錶         │2只       │如附表1 編號6 所示商標圖樣  │
│    │                        │          │                            │
├──┼────────────┼─────┼──────────────┤
│ 7  │仿冒MONTBLANC手錶       │1只       │如附表1 編號7 所示商標圖樣  │
│    │                        │          │                            │
├──┼────────────┼─────┼──────────────┤
│ 8  │仿冒ROLEX手錶           │5只       │如附表1 編號8 所示商標圖樣  │
│    │                        │          │                            │
├──┼────────────┼─────┼──────────────┤
│ 9  │仿冒GUCCI手錶           │6只       │如附表1 編號9 所示商標圖樣  │
│    │                        │          │                            │
├──┼────────────┼─────┼──────────────┤
│ 10 │仿冒GUCCI手提袋         │2個       │如附表1 編號10至編號11所示商│
│    │                        │          │標圖樣                      │
├──┼────────────┼─────┼──────────────┤
│ 11 │仿冒GUCCI皮包           │2個       │如附表1 編號10至編號11所示商│
│    │                        │          │標圖樣                      │
├──┼────────────┼─────┼──────────────┤
│ 12 │仿冒PIAGET手錶          │6只       │如附表1 編號12所示商標圖樣  │
├──┼────────────┴─────┴──────────────┤
│附註│起訴書附表1 雖另載明有「路易威登」仿冒商品查扣，但犯罪事實欄未提及│
│    │與該扣案物品有關之事實（如商標權人、商標圖樣），本院亦查無證據認定│
│    │係屬仿冒商品，則不予沒收                                          │
└──┴─────────────────────────────────┘
附表3：警方於江明峻（經檢察官不起訴處分）使用之車號
       2059-FA號汽車內查扣之仿冒商品
┌──┬────────────┬─────┬──────────────┐
│編號│    仿 冒 商 品 名 稱   │  數  量  │     侵 害 商 標 圖 樣      │
├──┼────────────┼─────┼──────────────┤
│ 1  │仿冒VACHERON CONSTANTIN │2只       │如附表1 編號1 所示商標圖樣  │
│    │手錶                    │          │                            │
├──┼────────────┼─────┼──────────────┤
│ 2  │仿冒GUCCI手提袋         │3個       │如附表1 編號10至11所示商標圖│
│    │                        │          │樣                          │
├──┼────────────┼─────┼──────────────┤
│ 3  │仿冒GUCCI皮包           │5個       │如附表1 編號10至11所示商標圖│
│    │                        │          │樣                          │
├──┼────────────┼─────┼──────────────┤
│ 4  │仿冒GUCCI圍巾           │1條       │如附表1 編號11所示商標圖樣  │
├──┼────────────┴─────┴──────────────┤
│附註│起訴書附表2 雖另載明有「路易威登」仿冒商品查扣，但犯罪事實欄未提及│
│    │與該扣案物品有關之事實（如商標權人、商標圖樣），本院亦查無證據證明│
│    │係屬仿冒商品，則不予沒收                                          │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
