【裁判字號】    94,簡,5848
【裁判日期】    950306
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5848號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
            丁○○
上列被告等因侵占等案件，由檢察官聲請以簡易判決處刑（94年
度偵字第19006 號），本院判決如下：
    主  文
戊○○共同行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以佰元折算壹日。緩刑年。如附表一所示
之偽造「甲○○」署押，沒收。
丁○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑陸月，如易科罰金，以佰元折算壹日。緩刑年。如附表一
、二所示之偽造「甲○○」署押，沒收。
    事實及理由
一、戊○○於民國94年11月1 日上午7 時許（聲請書誤載為同日
    上午10時許），在臺北縣新莊市○○路289 巷口附近，拾獲
    甲○○所有之皮包乙只（內有甲○○駕駛執照2 張、國民身
    分證、華南商業銀行金融卡、中國信託商業銀行信用卡、學
    生證各1 張及現金新台幣1,100 元，該皮包為甲○○於同日
    凌晨2 時許，將之置於機車置物箱內，機車停放在臺北縣新
    莊市○○路289 號巷口，於同日某時遭竊），竟基於意圖為
    自己不法所有之犯意，將上開財物及證件侵占入己，復與其
    子丁○○共同基於行使偽造私文書及詐欺取財等之犯意聯絡
    （丁○○係基於概括犯意），旋於同日上午至臺北縣新莊市
    ○○路○ 段70號東成通訊器材行，由丁○○持上開中國信託
    商業銀行信用卡，分別於同日上午10時8 分許、同日上午10
    時10分許，接續在簽帳單「顧客簽名欄」上偽造「甲○○」
    署押各1 枚，冒用甲○○名義刷卡消費5,800 元共2 筆，將
    簽帳單交予該商店，而行使之，足以生損害於甲○○，並以
    該冒名購買方式，使該商店誤係甲○○本人消費，致陷於錯
    誤，而交付行動電話2 支（以戊○○名義申請使用門號）；
    丁○○承上概括犯意，再於同日下午1 時4 分許暨同日（聲
    請書誤載為同月3 日）下午2 時6 分許，在臺北縣新莊市○
    ○路164 號亞太行動寬頻電信股份有限公司（下稱亞太公司
    ）門市，持前揭中國信託商業銀行信用卡，接續在簽帳單「
    顧客簽名欄」及亞太行動寬頻電信行動電話申請書「申請人
    簽章」欄上，各偽造「甲○○」署押1 枚，冒用甲○○名義
    刷卡消費2,990 元暨2, 461元各1 筆，將簽帳單及申請書交
    予該門市，而行使之，足以生損害於甲○○及該電信公司對
    於門號帳務管理之正確性，並以該冒名購買方式，使該門市
    誤係甲○○本人消費，致陷於錯誤，而交付行動電話2 支。
    嗣甲○○接獲中國信託商業銀行傳送之行動電話簡訊通知後
    ，查悉上情，並報警處理。案經甲○○訴由臺北縣政府警察
    局新莊分局報請臺灣板橋地方法院檢察署檢察官偵查後，聲
    請簡易判決處刑。
二、訊據被告戊○○、丁○○於警詢及偵查中均坦承不諱，核與
    告訴人甲○○於警詢中之指述，及證人即東成通訊器材行負
    責人乙○○、證人丙○○即亞太公司門市業務員於警詢中等
    之證述，均相符合。此外，復有簽帳單、東成通訊器材行行
    動電話申請書、亞太行動寬頻電信行動電話服務申請書、監
    視畫面翻拍照片、查獲物品照片、信用卡遭冒用明細表、扣
    押物品目錄表、贓物認領保管單等存卷可憑，是足徵被告之
    自白，應合於事實。綜上所見，本案事證業臻明確，被告等
    犯行均堪認定，皆應依法論科。
三、核被告戊○○所為，係犯刑法第337 條之侵占遺失物罪、同
    法第216 條、第210 條之行使偽造私文書罪、同法第339 條
    第1 項之詐欺取財罪；被告丁○○所為，則係犯刑法第216
    條、第210 條之行使偽造私文書罪、同法第339 條第1 項之
    詐欺取財罪。被告2 人在東成通訊器材行偽造文書及詐欺取
    財之犯行，彼此有犯意聯絡，並互有行為分擔，皆為共同正
    犯。其等偽造署押之行為，係偽造私文書之部分行為，其偽
    造私文書後，復持以行使，該偽造之低度行為，應為行使之
    高度行為所吸收，故偽造署押及偽造私文書之行為均不另論
    罪。被告等在東成通訊器材行行使偽造私文書及詐欺取財，
    應各評價為上開犯罪之1 罪；又被告丁○○在亞太公司門市
    之行使偽造私文書及詐欺取財犯行，亦應各評價為上開犯罪
    之1 罪。而被告丁○○先後2 次行使偽造私文書及詐欺取財
    ，均時間緊接，所犯各係觸犯構成要件相同之罪，顯皆出於
    概括犯意所為，均屬連續犯，應分別依同法第56條規定，論
    以一罪，並加重其刑。又被告戊○○係以侵占他人脫離持有
    物及行使私文書之手段，以達其詐欺取財罪之目的，又被告
    丁○○行使偽造私文書之手段，亦為達詐欺取財目的，故其
    等所犯各罪間具牽連犯關係，應依刑法第55條規定，從一情
    節較重之行使偽造私文書罪處斷。本院審酌被告等犯行造成
    告訴人、被害人東成通訊器材行、亞太公司財產損失及被害
    人亞太公司對於行動電話帳務管理之正確性等，惡行非輕，
    惟其等均無犯罪紀錄，有臺灣高等法院被告前案紀錄表在卷
    可稽，是素行尚佳，且係因經濟能力不佳，始起惡念，圖換
    取款項以繳納房租，動機可憫，另盱衡其等詐得財物價值、
    犯後態度等一切情狀，各量處如主文所示之刑，並均諭知易
    科罰金之折算標準。查被告等均未曾受有期徒刑以上刑之宣
    告，有前述被告前案紀錄表存卷可憑，本院信其等乃一時失
    慮，致罹刑典，經此刑之宣告後，當知警惕，皆無再犯之虞
    ，本院因認對其等所宣告之刑，以暫不執行為當，均諭知緩
    刑3 年，用啟自新。如附表所示偽造之「甲○○」署押，依
    刑法第219 條之規定，不問屬於被告與否，均應諭知沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第28條、第56條、第216 條、第210 條、第337 條
    、第339 條第1 項、第55條、第74條第1 款、第219 條，罰
    金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處
    刑如主文。
中    華    民    國    95    年    3     月    6     日
                  刑事第十五庭  法  官  朱敏賢
以上正本證明與原本無異。
                                書記官  郭勝華
中    華    民    國    95    年    3     月    6     日
附表1
┌──┬───────┬─────┬──────────┐
│編號│犯罪時間      │詐騙金額  │偽造私文書內容      │
├──┼───────┼─────┼──────────┤
│1   │94年11月1 日上│5,800元   │信用卡簽帳單「顧客簽│
│    │午10時8 分許  │          │名」欄上偽造「甲○○│
│    │              │          │」署押1 枚          │
├──┼───────┼─────┼──────────┤
│2   │94年11月1 日上│5,800元   │同上                │
│    │午10時10分許  │          │                    │
└──┴───────┴─────┴──────────┘
附表2
┌──┬───────┬─────┬──────────┐
│編號│犯罪時間      │詐騙金額  │商店名稱            │
│    │              │（新台幣）│                    │
├──┼───────┼─────┼──────────┤
│1   │94年11月1 日下│2,990元   │信用卡簽帳單「顧客簽│
│    │午1 時4 分許  │          │名」欄、亞太行動寬頻│
│    │              │          │電信行動電話服務申請│
│    │              │          │書「申請人簽章」欄上│
│    │              │          │，各偽造「甲○○」署│
│    │              │          │押1 枚              │
├──┼───────┼─────┼──────────┤
│2   │94年11月1 日下│2,461元   │同上                │
│    │午2 時6 分許  │          │                    │
└──┴───────┴─────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216 條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
刑法第339 條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
