【裁判字號】    95,拍,71
【裁判日期】    950306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第71號
聲  請  人  乙○○
                    2樓
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國91年9月5日向聲請人借款
    新臺幣（下同）1,800,000元，利息按週年利率百分之6計算
    ，約定清償期為92年9月4日，嗣相對人於91年10月11日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    2,160,000元之本金最高限額抵押權，存續日期自91年9月5
    日起至92年9月4日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。詎清償期屆至後，相對人未依約履行
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書及其他約定事項、他項權利證明書、本票及土地登記第二
    類謄本各乙份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人得就上開抵押權
    所擔保之債權額陳述意見，已於95年2月20日送達相對人之
    戶籍地，惟迄未今見相對人有所陳述，從而聲請人聲請拍賣
    如附表所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3     月    6     日
                  新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    6     日
                            書記官  鍾佩芳
附表：
┌─────────────────────────────────────────┐
│土地標示：                                                                        │
├───┬──┬──┬─────┬────┬──────┬────┬────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │設    定│  擔保權利金額  │
│      │    │    │          │        │（平方公尺）│權利範圍│                │
├───┼──┼──┼─────┼────┼──────┼────┼────────┤
│竹北市│社北│    │ ８９８   │   建   │ ３９‧３５ │１/３   │共同擔保本金最高│
│      │    │    │          │        │            │        │限額新臺幣2,160,│
│      │    │    │          │        │            │        │000元           │
│      │    │    │          │        │            │        │                │
└───┴──┴──┴─────┴────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
