【裁判字號】    95,拍,86
【裁判日期】    950306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第86號
聲  請  人  美商美國安泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年8月31 日，以其所有
    之不動產，設定新臺幣（下同）5,400,000 元之最高限額抵
    押權，存續期間自93年8月31日起至133年8月30 日止，作為
    擔保相對人現在（包括過去所負現在尚未清償）及將來所負
    之票據、保證、代墊擔保物之保險費、借款債務之清償，並
    包括其利息、遲延利息、違約金、手續費、為行使債權所生
    之費用以及債務不履行所生之損害賠償債務之清償，並經登
    記在案。嗣相對人於93年9月1日簽立借款約定書及增補條款
    契約書，向聲請人借款4,500,000元，約定借款期間自93年9
    月13日起至113年9月12日止，共分360期，按期於每月15 日
    平均攤還本息，其中2,000,000 元之利息按郵匯局二年期定
    儲金機動利率加週年利率百分之1機動調整，並由政府固定
    補貼週年利率百分之零點25，相對人實際支付利息為該利息
    扣除政府補貼部分；另其中2,500,000元之利息，第一年依
    當月保單分紅利率加週年利率百分之零點75計算，嗣後每屆
    滿3個月按當月之保單分紅利率機動調整，第二年起依當月
    保單分紅利率加週年利率百分之1點5計算，嗣後每屆滿3個
    月按當月保單分紅利率機動調整，如未依約繳款，即喪失期
    限利益，且逾期在6個月以內者，按上開利率百分之10，超
    過6個月部分，按上開利率百分之20計付違約金。詎相對人
    自94年11月15日起即未依約繳款，尚有本金4,485,119元未
    為清償，依兩造約定書之約定，本件借款應視為全部到期，
    相對人應將所欠借款全部清償，惟屢經催討仍置之不理，為
    此聲請人以相對人所有如附表所示之不動產聲請拍賣，以資
    受償等語，並提出借款約定書、增補條款契約書影本、他項
    權利證明書、抵押權設定契約書、抵押權設定契約書及其他
    約定事項、建物登記第二類謄本各乙份及繳款紀錄表、土地
    登記第二類謄本影本各2份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人就上開抵押權所
    擔保之債權額陳述意見，已於95年2月24日送達相對人，惟
    迄今未見相對人有所陳述，從而聲請人聲請拍賣如附表所示
    之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3     月    6     日
                  新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    6     日
                            書記官  鍾佩芳
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│湖口鄉│光華│    │  １２１  │   溜   │ １５９‧４ │     １/７      │            │
│      │    │    │          │        │ ３         │                │            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│湖口鄉│光華│    │ １２１-１│   建   │ ６０‧３２ │     全部       │            │
├───┴──┴──┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│二│三│四│五│合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│層│層│層│層│計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│  │  │  │    │  │  │  │  │  │  │鋼│  │  │  │  │  │２│陽    雨│全│  │
│７│湖│龍│133 │湖│光│  │１│  │五│筋│４│４│４│４│２│０│台    遮│  │  │
│１│口│江│ 巷 │口│華│  │２│  │層│混│７│６│３│３│７│７│        │  │  │
│８│鄉│街│５８│鄉│  │  │１│  │樓│凝│‧│‧│‧│‧│‧│‧│２    ３│  │  │
│  │  │  │ 號 │  │  │  │∣│  │房│土│５│６│０│０│０│１│２    ‧│部│  │
│  │  │  │    │  │  │  │１│  │  │造│０│０│０│０│０│０│‧    ５│  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │５    ７│  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │８      │  │  │
└─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
