【裁判字號】    95,拍,13
【裁判日期】    950306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第13號
聲  請  人  新竹縣竹北市農會
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人傅火生於民國（下同）91年10月
    11日，以其所有如附表所示之不動產，設定最高限額新臺幣
    （下同）6,000,000元之抵押權，以擔保其與相對人對聲請
    人所負債務之清償，該抵押權之權利存續期間自91年10月11
    日至121年10月10日止，利息、遲延利息、違約金、債務清
    償日期均依照各個債務契約之約定，業已辦畢抵押權設定登
    記在案。又於92年10月28日，將義務人變更為相對人，並已
    辦畢變更登記。嗣相對人依上開約定，於91年10月15日向聲
    請人借款5,000,000元，借款期間自91年10月15日起至111
    年10月15日止，以每個月為1期，共分240期，按期平均攤付
    本息，利率則按第1年百分之4固定計息，第2年百分之4.5固
    定計息，第3年百分之5固定計息，第4年起則依聲請人一般
    放款利率計息，並約定如有一期未履行時，即喪失期限之利
    益，借款視為全部到期，暨逾期6個月以內者，按上開利率
    百分之10，超過6個月者，按上開利率百分之20計付違約金
    。詎相對人僅繳納本息至94年11月15日，尚積欠4,482,351
    元未為清償，按上開約定，業已喪失期限利益，惟迭經催討
    仍未獲清償，為此聲請拍賣抵押物，以資受償等情，並提出
    他項權利證明書影本2份、抵押權設定契約書、他項權利變
    更契約書、借據、土地及建物登記謄本（以上均影本）各1
    件、借款人歸戶及放款交易明細各1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年1月16日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    6    日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    6    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第13號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│ 竹北市 │  溝貝  │        │    1535      │田│    │    │   1,422    │    全部          │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    95年度拍字第13號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │487 │竹北市○○○○段  │農舍，鋼│一層：│二層：│三層：│      │      │384.67│陽台、屋│ 50.54│平方公│ 全部 │      │
│    │    │興里18鄰│1535    │筋混凝土│141.1 │141.1 │102.47│      │      │      │頂突出物│      │尺    │      │      │
│    │    │溝貝55-5│        │造，3層 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │號      │        │        │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
