【裁判字號】    95,拍,15
【裁判日期】    950306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第15號
聲  請  人  新竹縣關西鎮農會
法定代理人  丙○○
相  對  人  甲○○
            乙○○
                        段2巷.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）92年9月17日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負之一切債務之清償，
    設定新臺幣（下同）2,500,000元之最高限額抵押權，權利
    存續期間自92年9月12日起至122年9月11日止，利息、債務
    清償日期、遲延利息、違約金均依照各個債務契約之約定，
    業已辦畢抵押權設定登記在案。嗣相對人甲○○依上開約定
    ，於92年9月19日邀相對人乙○○為連帶保證人，向聲請人
    借款2,000,000元，借款期間自92年9月19日起至102年9月19
    日止，約定利息按聲請人基本放款利率加碼年息百分之0.06
    計息，並隨聲請人基本放款利率變動而調整，並約定如未按
    期繳納本息時，即喪失期限之利益，借款視為全部到期，並
    自逾期之日起，6個月以內者，按上開利率百分之10，超過6
    個月者，按上開利率百分之20計付違約金。詎相對人甲○○
    自94年8月19日起即未按期繳納本息，總計尚欠1,723,899元
    及約定之利息、違約金仍未清償，依上開約定，本件借款應
    視為全部到期，為此聲請拍賣抵押物，以資受償等情。並提
    出借據、抵押權設定契約書及其他約定事項、他項權利證明
    書（以上均影本）各1件、放款交易明細、土地登記謄本各1
    份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年2月4日合法送達，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    6    日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    6    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第15號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹縣│ 新埔鎮 │ 五分埔 │卡汴頭  │     49-11      │田│    │    │   3018       │全部    │相對人各持2分之1    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
