【裁判字號】    94,易,703
【裁判日期】    950306
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               94年度易字第703號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                      號
                    （現於臺灣新竹戒治所強制戒治）
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十四年度
偵字第二四九九、二九七九、三０二一、四七七六、四七七七號
），及移送併案審理（九十四年度偵字第五五九三號、九十五年
度偵字第一九０、二四一號），本院合議庭裁定適用簡式審判程
序，判決如下：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑玖月。
扣案如附表二所示之物，均沒收。
    事  實
一、
  (一)乙○○前因竊盜案件，經本院於民國九十二年七月十四日以
    九十二年度竹東簡字第七七號簡易判決判處有期徒刑四月，
    於同年八月十一日確定，於九十三年一月十一日執行完畢。
  (二)其因缺錢及缺乏代步工具，遂基於意圖為自己不法所有之概
    括犯意，連續為如附表一所示竊盜犯行，並扣得如附表二所
    示之物。
二、案經新竹縣警察局竹東分局、新竹市警察局第二分局報請臺
    灣新竹地方法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、本件被告乙○○所犯竊盜罪，非死刑、無期徒刑、最輕本刑
    為三年以上有期徒刑之罪，或高等法院管轄第一審之案件，
    被告於本院準備程序進行中，就被訴事實為有罪之陳述，經
    本院認合於刑事訴訟法第二百七十三條之一第一項之規定，
    裁定適用簡式審判程序，合先敘明。
二、訊據被告對於如附表一所示連續竊取他人不銹鋼欄架、監視
    器、水泥攪拌器、電鑽、機車等財物之犯行，於本院準備程
    序、簡式審判程序時均坦承不諱，並經被害人丙○○○、己
    ○、庚○○、辛○○、壬○○、癸○○、戊○○、甲○○指
    述在案，且有監視錄影翻拍照片八張、贓證物品認領保管收
    據五份、車輛車牌失竊作業－查詢車輛認可資料一份、車籍
    資料作業詳細畫面一份附卷為憑，復有如附表二所示被告所
    有供本件竊盜犯行所用之物扣案可證，被告上開自白內容確
    與事實相符，堪足採信，本案事證已臻明確，被告上開犯行
    洵堪認定，自應依法予以論罪科刑。
三、論罪科刑
  (一)兇器之認定：按被告所攜帶如附表二編號一、三所示起子、
    扳手、美工刀、鉗子、鑿子、剪刀等物，均質地堅硬銳利，
    客觀上足以傷害人之生命身體，應屬兇器無疑。
  (二)所犯罪名：核被告各次所為，附表一編號一係犯刑法第三百
    二十一條第二項、第一項第三款之攜帶兇器竊盜未遂罪，附
    表一編號二、四、五、六、七係犯刑法第三百二十條第一項
    之竊盜罪，附表一編號三係犯刑法第三百二十一條第一項第
    一款、第三款之攜帶兇器夜間侵入住宅竊盜罪，附表一編號
    八係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪
    。被告如附表一編號一所示加重竊盜犯行，已著手於犯罪實
    施而未遂，應論以未遂犯。
  (三)被告八次竊盜犯行，時間緊接，手法大致相同，觸犯基本構
    成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之
    規定，從一重之攜帶兇器夜間侵入住宅竊盜罪論處，並加重
    其刑。
  (四)被告有事實欄一(一)所示前科，有臺灣高等法院被告前案紀錄
    表一份附卷可稽，其於五年內再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條之規定遞加重其刑。
  (五)爰審酌被告素行不佳，年輕力盛，不思以正途獲取所需，行
    竊次數達八次，本應重判，考量其因缺錢花用、欠缺代步工
    具之犯罪動機，暨所竊取財物之價值，且坦承全部犯行，態
    度良好等一切情狀，酌予量處如主文所示之刑，以資懲儆。
四、扣案如附表二所示之物，均為被告所有，分別為供其犯本件
    竊盜不銹鋼欄架、機車所用之物等情，業經被告供承在卷，
    均應依刑法第三十八條第一項第二款之規定宣告沒收。
五、被告如附表一編號六、七、八所示竊盜犯行，初未經檢察官
    提起公訴，然與起訴如附表一編號一至五所示竊盜犯行，有
    連續犯之裁判上一罪關係，業經檢察官以九十四年度偵字第
    五五九三號、九十五年度偵字第一九０、二四一號移送併案
    審理，並於本院準備程序及簡式審判程序時擴張此部分之犯
    罪事實，本院自應併予審理，附此敘明。
六、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段，刑法第五十六條、第三百二十一
    條第一項第一款、第三款、第四十七條、第三十八條第一項
    第二款，判決如主文。
本案經檢察官黃逸帆到庭執行職務。
中    華    民    國    95    年    3     月    6     日
                  刑事第三庭法  官  黃美盈
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    7     日
                            書記官  吳尚文
附錄法條：
刑法第三百二十一條第一項第一、三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯
    之者。
三  攜帶兇器而犯之者。
附表一 ：（時間單位：民國；金額單位：新臺幣）
┌──┬───────┬────┬────────┬────────┬────────┐
│編號│犯罪時間、地點│ 被害人 │ 犯  罪  事  實 │ 查  獲  過  程 │備            註│
├──┼───────┼────┼────────┼────────┼────────┤
│ 一 │九十四年一月二│丙○○○│攜帶客觀上足以傷│被害人之子丁○○│(1)九十四年度偵字│
│    │十二日上午九時│        │害人之生命身體之│返家發現被告正在│  第四七七六號起│
│    │許，在新竹縣芎│        │兇器螺絲起子六支│拆解不銹鋼欄架，│  訴            │
│    │林鄉新鳳村四鄰│        │、活動扳手一支、│當場報警查獲，並│(2)成立刑法第三百│
│    │文衡路三四八號│        │六角扳手三支、梅│扣得左列犯罪工具│  二十一條第二項│
│    │四樓          │        │花扳手一支、自動│一批。（以九十四│  、第一項第三款│
│    │              │        │梅花扳手一支、開│年度保管字第二０│  加重竊盜未遂罪│
│    │              │        │口扳手二支、美工│三號扣押中）    │                │
│    │              │        │刀一支、鉗子二支│                │                │
│    │              │        │、鑿子一支、剪刀│                │                │
│    │              │        │三支，進入上址（│                │                │
│    │              │        │侵入住宅部分未據│                │                │
│    │              │        │告訴）正竊取不銹│                │                │
│    │              │        │鋼欄架時，經被害│                │                │
│    │              │        │人之子丁○○返家│                │                │
│    │              │        │發覺後報警查獲而│                │                │
│    │              │        │未遂。          │                │                │
├──┼───────┼────┼────────┼────────┼────────┤
│ 二 │九十四年四月九│己○    │徒手竊取架設於門│由己○報案後，經│(1)九十四年度偵字│
│    │日凌晨三時三分│        │口之監視器一組（│警比對監視錄影翻│  第三０二一號起│
│    │許，在新竹縣芎│        │價值約一萬元），│拍照片，認出係被│  訴            │
│    │林鄉中坑村文華│        │得手後，於翌日下│告所為，於九十四│(2)成立刑法第三百│
│    │街三二九號「好│        │午二、三時許，在│年四月二十六日下│  二十條第一項竊│
│    │來屋網咖」前  │        │新竹縣竹東鎮北興│午二時三十分通知│  盜罪          │
│    │              │        │路邊，以八百元之│被告到案說明後，│                │
│    │              │        │代價售予不詳中古│而悉上情。      │                │
│    │              │        │貨商，得款後花用│                │                │
│    │              │        │殆盡。          │                │                │
├──┼───────┼────┼────────┼────────┼────────┤
│ 三 │九十四年四月十│庚○○  │夜間侵入住宅，以│由庚○○報案後，│(1)九十四年度偵字│
│    │一日晚上十時二│        │客觀上足以傷害人│經警比對監視錄影│  第四七七七號起│
│    │十五分許，在新│        │之生命身體之兇器│翻拍照片，認出係│  訴            │
│    │竹縣芎林鄉新鳳│        │十字起子一支（未│被告所為，於九十│(2)成立刑法第三百│
│    │村文衡路三二號│        │扣案），竊取客廳│四年四月二十六日│  二十一條第一項│
│    │              │        │內之監視器攝影鏡│下午三時許通知被│  第一款、第三款│
│    │              │        │頭一具，及屋外監│告到案說明後，而│  加重竊盜罪    │
│    │              │        │視器攝影鏡頭一具│悉上情。        │                │
│    │              │        │（共價值約九千元│                │                │
│    │              │        │），得手後，置放│                │                │
│    │              │        │於其住處附近之巷│                │                │
│    │              │        │口涵洞內，嗣於九│                │                │
│    │              │        │十四年四月二十七│                │                │
│    │              │        │日上午十時許，被│                │                │
│    │              │        │告帶同警員於上開│                │                │
│    │              │        │涵洞內起獲監視器│                │                │
│    │              │        │鏡頭一具，並歸還│                │                │
│    │              │        │庚○○，另一具則│                │                │
│    │              │        │不知去向無法尋回│                │                │
│    │              │        │。              │                │                │
├──┼───────┼────┼────────┼────────┼────────┤
│ 四 │九十四年四月二│辛○○  │徒手竊取監視器攝│由辛○○報案後，│(1)九十四年度偵字│
│    │十日上午六時四│        │影鏡頭一具（價值│經警比對監視錄影│  第二四九九號起│
│    │十三分許，在新│        │約四千五百元），│翻拍照片，認出係│  訴            │
│    │竹縣竹東鎮北興│        │得手後，於翌日在│被告所為，於九十│(2)成立刑法第三百│
│    │路二段二一六號│        │新竹縣竹東鎮北興│四年四月二十二日│  二十條第一項竊│
│    │一樓後方      │        │路一段某處路旁，│下午一時五十分許│  盜罪          │
│    │              │        │以一千元代價售予│通知被告到案說明│                │
│    │              │        │不詳攤商，得款後│後，而悉上情。  │                │
│    │              │        │花用殆盡。      │                │                │
├──┼───────┼────┼────────┼────────┼────────┤
│ 五 │九十四年五月十│壬○○  │徒手推開壬○○所│由壬○○報案後，│(1)九十四年度偵字│
│    │六日上午五時九│        │有、停放於上址門│經警比對監視錄影│  第二九七九號起│
│    │分許，在新竹縣│        │前之自用小貨車車│翻拍照片，認出係│  訴            │
│    │竹東鎮陸峰里七│        │門，竊取車內水泥│被告所為，於九十│(2)成立刑法第三百│
│    │鄰荳子埔八一號│        │攪拌器一台（價值│四年五月十七日凌│  二十條第一項竊│
│    │前            │        │約二千元）、直立│晨二時十分許通知│  盜罪          │
│    │              │        │式電鑽一台（價值│被告到案說明後，│                │
│    │              │        │約八千元）、手提│始知上情，並為警│                │
│    │              │        │砂輪機一台（價值│帶同被告至劉睿緒│                │
│    │              │        │約一萬二千元），│位於新竹縣橫山鄉│                │
│    │              │        │得手後於同日上午│福興村十一鄰一一│                │
│    │              │        │六時十分許，在新│八號旁豬寮，當場│                │
│    │              │        │竹縣竹東鎮榮樂里│起獲水泥攪拌器一│                │
│    │              │        │大同路五五號對面│台及手提砂輪機一│                │
│    │              │        │之長春郵局前，以│台。（水泥攪拌器│                │
│    │              │        │手提砂輪機一台二│及手提砂輪機已由│                │
│    │              │        │百五十元、水泥攪│壬○○領回）    │                │
│    │              │        │拌機一台二百五十│                │                │
│    │              │        │元之代價，售予不│                │                │
│    │              │        │知情之劉睿緒，得│                │                │
│    │              │        │款後花用殆盡。另│                │                │
│    │              │        │竊得之直立式電鑽│                │                │
│    │              │        │一台，因過重搬運│                │                │
│    │              │        │不便棄置於新竹縣│                │                │
│    │              │        │竹東鎮與芎林鄉交│                │                │
│    │              │        │界之竹林橋旁路邊│                │                │
│    │              │        │而滅失無法尋回。│                │                │
├──┼───────┼────┼────────┼────────┼────────┤
│ 六 │九十四年十月十│癸○○  │見劉興杭所有、交│於九十四年十月十│(1)九十四年度偵字│
│    │三日上午七時許│        │由癸○○使用之光│三日上午九時三十│  第五五九三號併│
│    │，在新竹縣竹東│        │陽廠牌、車號ＡＴ│分許，在新竹縣芎│  案            │
│    │鎮○○里○○路│        │８－８１２號重型│林鄉○○村○○路│(2)成立刑法第三百│
│    │六七號前      │        │機車鑰匙仍插在電│二段與文衡路口為│  二十條第一項竊│
│    │              │        │門內，即逕自以鑰│警攔停盤查而查獲│  盜罪          │
│    │              │        │匙發動該機車而竊│，並扣得前開機車│                │
│    │              │        │取之，得手後供己│及鑰匙一支。（機│                │
│    │              │        │代步之用。      │車及鑰匙已由羅惠│                │
│    │              │        │                │旻領回）        │                │
├──┼───────┼────┼────────┼────────┼────────┤
│ 七 │九十四年十月十│戊○○  │以自備之鑰匙啟動│經警於九十四年十│(1)九十五年度偵字│
│    │八日上午七時許│        │電門之方式，竊取│月十九日晚上十一│  第一九０號併案│
│    │，在新竹縣關東│        │戊○○所有光陽廠│時三十分許，在新│(2)成立刑法第三百│
│    │里關東路七六巷│        │牌、車號ＨＲＫ－│竹縣竹東鎮榮樂里│  二十條第一項竊│
│    │十五號前      │        │９２６號重型機車│惠昌街與榮樂街口│  盜罪          │
│    │              │        │，得手後供己代步│發現停放於該處之│                │
│    │              │        │之用。          │前開機車為經通報│                │
│    │              │        │                │失竊之贓車，即於│                │
│    │              │        │                │現場埋伏守候，嗣│                │
│    │              │        │                │於翌日凌晨一時五│                │
│    │              │        │                │十分許，被告以自│                │
│    │              │        │                │備鑰匙開啟該機車│                │
│    │              │        │                │置物箱取出安全帽│                │
│    │              │        │                │，並啟動電門準備│                │
│    │              │        │                │駛離之際，為警當│                │
│    │              │        │                │場查獲，並扣得前│                │
│    │              │        │                │開機車，鑰匙一支│                │
│    │              │        │                │。（機車已由楊淑│                │
│    │              │        │                │芳領回，鑰匙以九│                │
│    │              │        │                │十四年度保管字第│                │
│    │              │        │                │二二０一號扣押中│                │
│    │              │        │                │）              │                │
├──┼───────┼────┼────────┼────────┼────────┤
│ 八 │九十五年一月一│甲○○  │攜帶自備鑰匙一支│於九十五年一月一│(1)九十五年度偵字│
│    │日晚上十時十分│        │及客觀上足以傷害│日晚上十時十五分│  第二四一號併案│
│    │許，在新竹市光│        │人之生命身體之兇│許，被告得手後欲│(2)成立刑法第三百│
│    │復路一段二六八│        │器一字起子一支，│將該機車牽動移位│  二十一條第一項│
│    │巷五號前      │        │而以上開自備鑰匙│之際為警當場查獲│  第三款攜帶兇器│
│    │              │        │啟動電門之方式，│，並扣得前開機車│  竊盜罪        │
│    │              │        │竊取甲○○所有山│鑰匙一支、一字起│                │
│    │              │        │葉廠牌、車號ＳＤ│子一支。（機車已│                │
│    │              │        │Ｉ－５３２號輕型│由甲○○領回）  │                │
│    │              │        │機車（價值約八千│                │                │
│    │              │        │元）得手，以供代│                │                │
│    │              │        │步之用。        │                │                │
└──┴───────┴────┴────────┴────────┴────────┘
附表二：
┌──┬──────┬──┬──────────────┐
│編號│物品名稱    │數量│備                        註│
├──┼──────┼──┼──────────────┤
│ 一 │螺絲起子    │六支│(1)以九十四年度保管字第二０三│
│    │活動扳手    │一支│  號扣押，扣押物品清單見九十│
│    │六角扳手    │三支│  四年度核退字第四五號卷第三│
│    │梅花扳手    │一支│  頁。                      │
│    │自動梅花扳手│一支│(2)係附表一編號一所示竊盜犯行│
│    │開口扳手    │二支│  所查扣之物。              │
│    │美工刀      │一支│                            │
│    │鉗子        │二支│                            │
│    │鑿子        │一支│                            │
│    │剪刀        │三支│                            │
├──┼──────┼──┼──────────────┤
│ 二 │鑰匙        │一支│(1)以九十四年度保管字第二二０│
│    │            │    │  一號扣押，扣押物品清單見本│
│    │            │    │  院卷內。                  │
│    │            │    │(2)係附表一編號七所示竊盜犯行│
│    │            │    │  所查扣之物。              │
├──┼──────┼──┼──────────────┤
│ 三 │鑰匙        │一支│(1)以九十五年度保管字第八四號│
│    │螺絲起子    │一支│  扣押，扣押物品清單見本院卷│
│    │            │    │  內。                      │
│    │            │    │(2)係附表一編號八所示竊盜犯行│
│    │            │    │  所查扣之物。              │
└──┴──────┴──┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
