【裁判字號】    95,易,207
【裁判日期】    950306
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決               95年度易字第207號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（94年度偵字
第8677號），本院士林簡易庭認不宜以簡易判決處刑（95年度士
簡字第155 號），簽移本院改依通常程序審理，本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、按已經提起公訴之案件，在同一法院重行起訴者，應諭知不
    受理之判決，且得不經言詞辯論為之，刑事訴訟法第303 條
    第2 款、第307 條，分別定有明文。
二、聲請簡易判決處刑（與起訴有同一效力）意旨略稱：被告丙
    ○○明知姓名年籍不詳「小王」之成年男子係利用購得之金
    融帳戶用以詐欺取財，竟基於幫助之犯意，意圖為第三人不
    法之所有，分別於如附表所示之時間，向郵局及上海商業儲
    蓄銀行等金融機構申辦金融帳戶，並領得該等帳戶存摺及提
    款卡，繼於民國94年3 、4 月間某日，分別以每個帳戶新台
    幣（下同）2 千元及3 千元之代價，將該等金融帳戶存摺、
    印章、提款卡及密碼等均轉售予「小王」，而取得該等款項
    ，嗣上開「小王」及其餘姓名年籍不詳之成年人數人乃持上
    揭帳戶於94年3 月28日及翌日，在不詳地點向乙○○及其他
    不詳之人詐取如附表所示之金額，旋經乙○○發覺報案處理
    ，因認被告涉有刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪嫌等語。
三、查被告丙○○因缺錢花用，見報紙分類廣告，知可藉由出售
    金融機構帳戶換取現金使用，且能預見其提供帳戶予不相識
    之人使用，可能幫助不詳之人以該帳戶隱匿其自己重大犯罪
    所得財物供為洗錢之用，竟仍不違反其本意，基於幫助洗錢
    犯意，連續將其開戶取得包括附表編號1 、2 、6 、7 及台
    新國際商業銀行天母分行銀行帳戶之存摺、提款卡及密碼，
    於94年3 月間，在臺北市○○區○○路某超商前，以每本2
    千5 百元至3 千元不等之代價出售予姓名年籍不詳之成年男
    子，供其存、提、匯款之用，以此方式幫助其掩飾因常業詐
    欺之重大犯罪所得財物等犯行，業經臺灣士林地方法院檢察
    署檢察官於94年12月21日偵查終結起訴（偵查案號為94年度
    偵字第8568號、第10389 號），嗣於95年1 月13日繫屬於本
    院，現由本院以95年度訴字第105 號案件審理中，此有上開
    起訴書、臺灣士林地方法院檢察署95年1 月13日甲○德94偵
    8568字第526 號函影本暨其上本院收案日戳記、臺灣高等法
    院被告前案紀錄表在卷可稽。查本案被告被訴犯罪時間（94
    年3 、4 月間某日）與被告上開臺灣士林地方法院檢察署起
    訴犯行之犯罪時間（94年3 月間）重疊，且被告於2 案中之
    犯行均係販賣自己於金融機關所開立帳戶之存摺、提款卡等
    供人持為詐欺犯行之取款工具，而2 案中所指被告販賣之帳
    戶均包括附表編號1 、2 、6 、7 所示部分，其中編號2 部
    分，並均係遭用於詐騙被害人乙○○，2 案所指被告犯行顯
    屬同一，至公訴人於先後2 案所認被告涉犯之罪名不同，僅
    係適用法律之見解歧異，尚無拘束法院之效力，本院於同一
    犯罪事實之下，仍僅得為一實體判決。是本案公訴人起訴被
    告涉犯幫助詐欺罪案件，與上開臺灣士林地方法院檢察署檢
    察官起訴被告涉犯洗錢防制法第9 條第1 項幫助洗錢罪案件
    為同一案件，臺灣士林地方法院檢察署檢察官於前案95年1
    月13日繫屬本院後，復就為同一案件之本案聲請簡易判決處
    刑，並於95年1 月18日繫屬於本院簡易庭（此有該署95年1
    月18日甲○守94偵8677字第665 號函暨其上本院士林簡易庭
    收案戳記可稽），乃係就已提起公訴同一案件，向本院重行
    起訴，揆諸前揭說明，爰不經言詞辯論，逕為諭知不受理之
    判決。
據上論斷，應依刑事訴訟法第303 條第2 款、第307 條，判決如
主文。
中    華    民    國    95    年    3     月    6     日
                  刑事第七庭審判長法  官  趙文卿
                                  法  官  楊得君
                                  法  官  吳祚丞
以上正本證明與原本無異。
如不服本判決應於送達後10日內，向本院提出上訴狀。
                                  書記官  林立原
中    華    民    國   095    年    3     月    10    日
附表
┌──┬────┬────┬──────┬────┬────┬────┬───┐
│編號│銀行名稱│開戶日期│帳        號│販賣時間│犯罪時間│所得金額│被害人│
├──┼────┼────┼──────┼────┼────┼────┼───┤
│ 一 │上海商業│91.01.15│000000000000│94年3、4│94.03.29│16萬    │乙○○│
│    │儲蓄銀行│        │150964      │月間    │        │        │      │
├──┼────┼────┼──────┼────┼────┼────┼───┤
│ 二 │士林芝山│87.10.31│000000000000│94年3、4│94.03.28│2萬     │乙○○│
│    │郵局    │        │44          │月間    │        │        │      │
├──┼────┼────┼──────┼────┼────┼────┼───┤
│ 三 │第一商業│94.03.31│00000000000 │94年3、4│不詳    │不詳    │不詳  │
│    │銀行    │        │            │月間    │        │        │      │
├──┼────┼────┼──────┼────┼────┼────┼───┤
│ 四 │台北富邦│92.10.14│000000000000│94年3、4│不詳    │不詳    │不詳  │
│    │商業銀行│        │（0000000000│月間    │        │        │      │
│    │瑞湖分行│        │50）        │        │        │        │      │
├──┼────┼────┼──────┼────┼────┼────┼───┤
│ 五 │台北富邦│91.03.27│000000000000│94年3、4│不詳    │不詳    │不詳  │
│    │商業銀行│        │            │月間    │        │        │      │
│    │士林分行│        │            │        │        │        │      │
├──┼────┼────┼──────┼────┼────┼────┼───┤
│ 六 │台北富邦│93.03.31│000000000000│94年3、4│不詳    │不詳    │不詳  │
│    │商業銀行│        │            │月間    │        │        │      │
│    │士東分行│        │            │        │        │        │      │
├──┼────┼────┼──────┼────┼────┼────┼───┤
│ 七 │誠泰商業│94.04.01│000000000000│94年3、4│不詳    │不詳    │不詳  │
│    │銀行    │        │1           │月間    │        │        │      │
├──┼────┼────┼──────┼────┼────┼────┼───┤
│ 八 │日盛商業│81.06.25│000000000000│94年3、4│不詳    │不詳    │不詳  │
│    │銀行    │        │00          │月間    │        │        │      │
└──┴────┴────┴──────┴────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
