【裁判字號】    95,簡,600
【裁判日期】    950306
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決           95年度簡字第600號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（九十五年度偵字第八八五號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，處有期徒刑參月，如易科罰金
，以佰元折算壹日。扣案如附表所示之物品沒收。
    事實及理由
一、犯罪事實及證據名稱除引用檢察官聲請簡易判決處刑書之記
    載外，證據部分並補充現現場照片二幀。
二、刑罰裁量：爰審酌被告犯罪動機、目的，及前已有違反電子
    遊戲場業管理條例之前科，犯後坦承犯行，態度良好等一切
    情狀，量處如主文所示之刑，併諭知易科罰金之折算標準，
    以資懲儆。
三、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條第二項，電子遊戲場業管理條例第二十二
    條、第十五條，刑法第十一條前段、第四十一條第一項前段
    、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    95    年    3    月     6    日
                      刑事第五庭    法  官  鄧希賢
以上正本證明與原本無異。
如不服本件判決，得於判決送達後十日內，向本院提起上訴狀。
                                    書記官  張宜柔
中    華    民    國    95    年    3    月     7    日
附表：
┌──┬──────────┬────────────┐
│編號│    名        稱    │    數        量        │
├──┼──────────┼────────────┤
│一  │賽馬                │壹台                    │
├──┼──────────┼────────────┤
│二  │金龍鳳              │壹台                    │
├──┼──────────┼────────────┤
│三  │大舞台              │貳台                    │
├──┼──────────┼────────────┤
│四  │滿貫大亨            │壹台                    │
└──┴──────────┴────────────┘
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
