【裁判字號】    94,訴,7
【裁判日期】    950306
【裁判案由】    返還溢繳地價款
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第7號
    原      告 甲○○
    被      告 新竹縣政府
    代  表  人 乙○○縣長）.
    訴訟代理人 丙○○
上列當事人間因返還溢繳地價款事件，原告不服內政部中華民國
93年11月2 日台內訴字第0930006950號訴願決定，提起行政訴訟
。本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「人民之提起行政爭訟，惟對於中央或地方官署之行政處
    分，始得為之。所謂行政處分，係指官署所為之單方行政行
    為而能發生公法上之效果而言，是官署之行政處分，應基於
    公法關係為之，其基於私經濟之關係而為之意思表示或通知
    ，僅能發生私法上之效果，自非行政處分，人民對之如有爭
    執，應依民事訴訟程序訴請裁判，不得以行政爭訟手段，提
    起訴願及行政訴訟。」改制前行政法院47年裁字第43號著有
    判例。又訴訟事件不屬行政法院之權限者，行政法院應以裁
    定駁回之。行政訴訟法第107條第1項第1款定有明文。
二、本件原告所有座落新竹縣竹北市○○○段273–75、273–
    106 地號土地，經被告以90年2月22日府地測字第11861號公
    告補辦徵收作為新竹縣縣治遷建第二期區段徵收工程用地（
    第二次公告），因原告未於公告徵收期間 (90年2月28日至
    90年3月30日）向被告申請配回抵價地，且於第一次公告徵
    收後之88年8月7日及9月3日領取地價補償完竣，嗣原告一再
    申請配地，經被告91年6月18日、7月31日、12月13日及93年
    1 月14日區段徵收委員會討論決議，同意讓售（非配地）一
    宗地。經原告選擇新竹縣竹北市○○段386 地號，面積273
    ‧59平方公尺，讓售地價為新臺幣（下同）10,435,400元，
    被告乃以93年3 月12日府地測字第0930026805號函通知原告
    繳納地價款。原告於93年4 月8 日繳清地價款，並完成產權
    移轉登記後，旋將該公園段386 地號土地於93年5 月3 日買
    賣移轉予案外人陳玟燕。嗣原告於93年5 月6 日起一再以徵
    收地配地地價款不公為由，要求被告退還溢繳地價款3,650,
    368 元，終經被告93年8 月30日府地測字第0930110618號函
    駁回。原告對之不服，提起訴願，遭訴願決定不受理，遂提
    起本件行政訴訟，請求撤銷訴願決定及原處分，並請求被告
    應將逾收之抵價地款3,650,368元返還原告。
三、原告主張：在本次補辦徵收公告前，被告承辦人員即口頭告
    知原告稱原告被徵收之土地只能領取補償金，不得申請抵價
    地，誤導原告，且被告對於原告應繳納之抵價地價格之計算
    不但錯誤，且於法無據，嚴重影響原告權益，查前開竹北市
    ○○段386 地號之抵價地面積為273 ．59平方公尺，依被告
    之前開函文記載，配地單位地價是每平方公尺為24,800元，
    則原告繳納之購買抵價地價格即應依每平方公尺24,800計算
    ，總價應為6,785,032 元（273 ．59×24,800＝6,785,032
    ）。詎被告竟將該筆土地應繳價金，以2 種價格計算︰在10
    0 平方公尺之內，以每平方公尺34,918計算；超過100 平方
    公尺，則以每平方公尺40,000元計算。據其計算結果，總價
    高達10,435,400元〈（100 ×34,918）＋（173 ．59×40,0
    00）＝10,435,400〉。被告不依原配地單位地價命原告繳納
    申購抵價地價款，擅自提高繳納價格，且將繳納價格分成兩
    段，該等行政處分依據何在，令人費解云云，經查：
  (一)原告對於其所主張：在本次補辦徵收公告前，被告承辦人員
    即口頭告知原告稱原告被徵收之土地只能領取補償金，不得
    申請抵價地一節，非但未能舉出任何証據以實其說，並為被
    告所否認，是本件區段徵收於發放補償金或配給抵價地完竣
    後即已完成，原告對於本件區段徵收，既未提起行政救濟，
    該區段徵收程序業已告確定，原告不得再事爭執，至於被告
    事後決議同意讓售一宗地予原告，則係區段徵收以外之另一
    售地行為，與配給抵價地不能混為一談。
  (二)查被告讓售區段徵收配餘地予原告，乃區段徵收以外雙方合
    意買賣之行為，與區段徵收及政府之行政處分無涉。被告對
    於原告有關請求退還溢繳地價款之函復，均係對於原告陳情
    之答復與說明，核非行政處分，此觀被告93年5 月10日府地
    測字第0930053495號、93年6 月8 日府地測字第0930041788
    號、93年7 月20日府地測字第0930091794號、93年8 月30日
    府地測字第0930110618號函，即可自明，是區段徵收範圍內
    配餘地之讓售，並非抵費地之配給，純屬民法上買賣之性質
    ，原告對系爭竹北市○○段386 號土地之配餘地讓售之地價
    款有爭議，認其有溢繳地價款3,650,368 元，訴請退還，核
    屬私法上權益關係之爭執，應向普通法院請求救濟，非屬行
    政法院之權限，自非本院所得審究，揆諸首揭說明，原告之
    訴為不合法，應予駁回。
三、依行政訴訟法第107 條第1 項第1 款、第104 條、民事訴訟
    法第第95條、第78條，裁定如主文。
中    華    民    國    95      年   3     月    6    日
                  第 六 庭 審 判 長 法  官    林 樹 埔
                                    法  官    陳 鴻 斌
                                    法  官    許 瑞 助
上列正本係照原本做成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀（須按他
造人數附繕本）。
中    華    民    國    95    年     3    月    6     日
                                     書記官  鄭聚恩


司法院資訊處製作；財團法人民間司法改革基金會備份。
