【裁判字號】    95,訴,315
【裁判日期】    950306
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第315號
原      告  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間侵權行為損害賠償事件，本院於民國九十五年二月
二十日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾參萬捌仟柒佰壹拾肆元。
原告其餘之訴駁回。
訴訟費用由被告負擔六分之一，餘由原告負擔。
    事實及理由
一、原告主張於民國93年6月10日19時40分許，原告騎機車自台
    北市○○路○段往3段方向行駛，被告駕駛自用小客車亦同一
    方向行駛，但被告在缺口迴轉車時，未打方向燈，且未注意
    來往車輛擅自迴轉，撞及原告，致使原告脾臟裂傷（經切除
    ），左腎裂傷，被告應注意能注意而不注意，依當時情況，
    並無不能注意之情形，其違反道路交通管理處罰條例第49條
    第5款回車前未依規定暫停，顯示左轉燈光或不注意來往車
    輛行人仍擅自迴轉，被告顯有過失。其過失行為致原告受傷
    ，其間有相當因果關係，被告之過失行為，致原告嚴重受傷
    ，經摘除脾臟，遭台北市政府兵役處判定為免役體位，原告
    計支出醫藥費新台幣（下同）68,714元，計程車車資6,000
    元，看護費60,000元，其中住院期間15日，每日2,000元，
    共30, 000元。出院後，原告之母親因原告祖父癌症住院（
    原告車禍後月餘過世）忙於照顧祖父，無暇看護原告，故需
    繼續聘請看護15日，每日2,000元，共30,000元；職業損失
    336,000元，原告畢業後接到詮華工程顧問有限公司通知書
    ，本可於93年6月16日到公司報到開始當外業助理測量員之
    工作，每月即有薪資28,000元，至今已有1年薪資之損失為
    336, 000元；工作損失2,400,000元。原告因此次車禍脾臟
    破裂而被切除，左腎挫傷而致容易感染，腰酸，減低勞動力
    。以此估計今後10年因勞動力之減低而致薪資收入之減少，
    以每月20,000元整計，則10年間將損失2,400,000元，及精
    神上之損害賠償2,000,000元，共計4,870,714元，爰依侵權
    行為之法律關係，請求被告給付4,870,714元，並請依職權
    宣告假執行等語。
二、被告則以原告請求之工作損失過多云云置辯。
三、原告主張其於93年6月10日19時40分許，騎機車自台北市○
    ○路○段往3段方向行駛，被告駕駛自用小客車亦同一方向行
    駛，但被告在缺口迴轉車時，未打方向燈，且未注意來往車
    輛擅自迴轉，撞及原告，致使原告脾臟裂傷（經切除），左
    腎裂傷等情，業據其提出乙種診斷證明書影本、台北市文山
    區役男徵兵檢查體位判定結果通知書影本、台北市文山區役
    男體格檢查表等件在卷可稽，並經本院依職權調閱本院94年
    度交易字第302號卷宗，經核屬實，是原告主張之前揭事實
    ，堪信為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184條第1項前段有明文之規定。又損害賠償，除法
    律另有規定或契約另有訂定外，應以填補債權人所受損害及
    所失利益為限；另不法侵害他人之身體、健康，被害人雖非
    財產上之損害，亦得請求賠償相當之金額，民法第216條第
    1項、第195條第1項亦定有明文。查本件被告因過失致原告
    脾臟裂傷（經切除），左腎裂傷等情，已如前述，揆諸前揭
    規定，原告向被告請求損害賠償，即屬有據。茲就原告請求
    之金額審酌如下：
（一）原告請求醫藥費68,714元、計程車車資6,000元、職業損
      失336,000元，業據其提出醫療費用收據、詮華工程顧問
      有限公司通知書影本等件在卷足參，並為被告所不爭執，
      ，是原告請求被告賠償前揭金額，即有理由。
（二）原告請求看護費60,000元部分，查經本院向台北市立萬芳
      醫院函詢結果，原告因施行脾藏切除術，且因腎臟挫傷，
      宜臥床休息，確有必要由他人照料，期間約2週等情，有
      台北市立萬芳醫院95年1月25日萬院醫病字第0950000539
      號函在卷可稽，而每日之看護費用為2,000等情，為被告
      所不爭執，是原告請求之看護費用，在28,000元之範圍內
      有理由。逾此部分之請求，則無理由。（計算式：2,000
      X14=28,000）
（三）原告請求工作損失2,400,000元部分，惟查，經本院向台
      北市立萬芳醫院函詢結果，原告所受之傷害，對於日後之
      生活及勞動能力，並無顯著影響等情，有台北市立萬芳醫
      院95年1月25日萬院醫病字第0950000539號函在卷可稽，
      是原告請求工作損失2,400,000元，即屬無據。
（四）原告請求精神上之損害賠償2,000,000元部分，本院審酌
      原告年紀尚輕，即受有前揭傷害，致脾臟切除，及兩造之
      身分、資力、經濟狀況等一切情狀，認原告請求之非財產
      損害賠償，以300,000元為適當。
（五）綜上，原告得向被告請求之損害賠償金額，共計738,714
      元。（計算式：68,714+6,000+336,000+28,000+300,000
      =738,714）
五、從而，原告依據侵權行為之法律關係，請求被告給付738,
    714元，即無不合，應予准許。逾此部分之請求，則無理由
    ，應予駁回。又本件不符合民事訴訟法第389條依職權宣告
    假執行之情形，是原告聲請依職權宣告假執行，於法不合，
    併予敘明。
六、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第79條判決如主文。
中    華    民    國    95    年    3     月    6     日
                  民事第六庭    法  官  郭美杏
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    7     日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
