【裁判字號】    95,拍,116
【裁判日期】    950306
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第116號
聲  請  人  乙○○
                      樓
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者得聲請法院拍賣
    抵押物，就其賣得價金而受清償，民法第873條第1項定有明
    文。
二、本件聲請意旨略以：相對人於民國93年10月19日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）45萬元之本金最高限額抵押權，存續日期自93年10
    月19日起至93年12月31日止，清償日期為93年12月31日，經
    登記在案。嗣相對人於93年10月19日簽訂借款契約書向聲請
    人借款30萬元，借款期限自93年10月19日起至94年1月18日
    止，期限屆滿之日，應全數清償，債權人出示塗銷資料為據
    ，約定利息按年息20%、遲延利息依年息20%、懲罰性違約金
    以每逾1日每萬元罰30元計算，借款期限屆滿後不為清償，
    本擔保不動產願逕受法院強制執行、拍賣抵押物以歸還全數
    金額、利息、遲延利息、實行抵押權費用（包括債權人聘請
    律師之費用、訴訟費、規費）及違約金以及因債務不履行而
    發生之全部損害賠償。詎清償償屆至，相對人未依約清償本
    息。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記謄本、借款
    契約書（兼作借據）影本等件為證。經核尚無不合，應予准
    許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    6     日
                  民事第四庭法  官  劉又菁
  附表
┌─┬──────────────────┬───┬───┬─────┬────┬──────┐
│土│     土    地    坐    落           │      │      │ 面    積 │        │            │
│  ├───┬────┬────┬────┤地  號│ 地目 ├─────┤所有權人│設定權利範圍│
│  │縣市  │鄉鎮區  ○段      ○ ○段   │      │      │ 平方公尺 │        │            │
│  ├───┼────┼────┼────┼───┼───┼─────┼────┼──────┤
│地│台北市│萬華區  │青年    │ 1      │57    │ 建   │ 16,029   │甲○○  │66/85,319   │
└─┴───┴────┴────┴────┴───┴───┴─────┴────┴──────┘
┌─┬───┬──────────────────┬──────┬────┬──────┬───────┐
│建│      │      建      物      門      牌    │  建物面積  │        │            │              │
│  │ 建號 │                                    │（平方公尺）│        │            │              │
│  │      ├────┬────┬───┬────┼──────┤所有權人│設定權利範圍│ 備     考    │
│  │      │鄉鎮市區○ 街路段 │ 巷弄 │號數樓  │ 11層       │        │            │              │
│  ├───┼────┼────┼───┼────┼──────┼────┼──────┼───────┤
│  │6431  │台北市  ○ ○○路 │ 1巷  │9號11樓 │ 31.51      │甲○○  │ 全部       │共同使用部分：│
│物│      │萬華區  │        │      │之1     │（附屬建物：│        │            │青年段1小段   │
│  │      │        │        │      │        │陽台，3.78平│        │            │6379建號      │
│  │      │        │        │      │        │方公尺）    │        │            │1,124.18平方公│
│  │      │        │        │      │        │            │        │            │尺，權利範圍：│
│  │      │        │        │      │        │            │        │            │3151/32269    │
└─┴───┴────┴────┴───┴────┴──────┴────┴──────┴───────┘
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    3     月    6     日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
