【裁判字號】    93,上更(二),4
【裁判日期】    950306
【裁判案由】    確認派下權存在
【裁判全文】
臺灣高等法院民事裁定                 93年度上更(二)字第4號
上  訴  人  Ｄ○○（兼王黃博之承受訴訟人）
被上訴人
即繼承人    亥○○
            天○○
被上 訴 人  Ｆ○○
            乙○○
            Ｌ○○
            丁○○
            午○○
            未○○
            申○○
            巳○○
            酉○○
            庚○○
            辛○○
            甲○○
            Ａ○○
            宙○○
            壬○○
            Ｑ○○
            卯○○
            辰○○
            寅○○
            Ｍ○○
            宇○○ （即王宏財之承受訴訟人）
            Ｇ○○
            戌○○
            黃○○
共      同
訴訟代理人  洪銘徽律師
被上訴人    丙○○
            己○○
            Ｎ○○
            戊○○
            Ｋ○○
            Ｃ○○
            Ｂ○○
            Ｅ○○
            Ｏ○○
            Ｐ○○
            玄○○
            Ｈ○○
            Ｉ○○
            Ｊ○○
            丑○○
            子○○
            癸○○
上訴人因與被上訴人地○○等間確認派下權存在事件，本院裁定
如下：
    主  文
本件應由亥○○、天○○為被上訴人地○○之承受訴訟人續行訴
訟。
    理  由
一、本件於訴訟程序當然停止後，兩造迄未為承受訴訟之聲明。
二、茲經本院查明亥○○、天○○為被上訴人地○○之繼承人，
    該繼承人應即與上訴人續行本件訴訟。
三、依民事訴訟法178條，裁定如主文。
中    華    民    國    95    年    3     月    6     日
                  民事第八庭  審判長法  官  吳景源
                                    法  官  滕允潔
                                    法  官  連正義
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    3     月    6     日
                                    書記官  張永中


司法院資訊處製作；財團法人民間司法改革基金會備份。
