【裁判字號】    94,訴,825
【裁判日期】    950306
【裁判案由】    妨害自由等
【裁判全文】
臺灣桃園地方法院刑事判決               94年度訴字第825號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳河泉律師
上列被告因妨害自由等案件，檢察官提起公訴（94年度偵字第36
0 號）後，被告於審判程序中為有罪之陳述，本院合議庭評議後
，裁定由受命法官進行簡式審判程序，並經檢察官聲請改依認罪
協商程序而為判決，本院判決如下：
    主  文
甲○○私行拘禁，處有期徒刑伍月，如易科罰金，以參佰元折算
壹日，緩刑參年。又乘他人急迫貸以金錢，而取得與原本顯不相
當之重利，處有期徒刑參月，如易科罰金，以參佰元折算壹日，
緩刑參年，扣案之新台幣參萬壹仟元及本票（編號：366549、36
6534號）貳紙均沒收之。應執行有期徒刑陸月，如易科罰金，以
參佰元折算壹日，緩刑參年，扣案之新台幣參萬壹仟元及本票（
編號：366549、366534號）貳紙均沒收之。
    事實及理由
一、甲○○基於收取重利之犯意，乘丙○○、乙○○亟需借款而
    陷於急迫之際，於民國93年9月9日下午2 時許，在桃園縣中
    壢市○○路318號1樓「美美小吃店」，與丙○○議價後貸與
    新臺幣（下同）10萬元現金，約定每十日為一期，每期利息
    13,500元，即以月息40分計算之與原本顯不相當之重利，借
    款時預扣首期及第二期利息27,000元，實際交付73,000元予
    丙○○，且要求丙○○簽發面額10萬元本票一張，並提供其
    男友乙○○之國民身分證影本資為前開借款之擔保。嗣經丙
    ○○自93年9 月底至93年10月間，陸續返還本金暨利息11萬
    餘元，惟甲○○以利滾利為由，復以丙○○積欠其友人董秀
    娥25萬元借款尚未清償，已受董秀娥委託一併追討，要求丙
    ○○陸續簽發面額分別為9 萬元、67萬元、687,675 元之本
    票3 紙資為還款之擔保，迨至93年11月間，丙○○因無力還
    款，遂避不見面。甲○○得悉前情後四處尋覓丙○○，迨至
    93 年12 月7 日下午12時，在桃園縣中壢市○○路○段某處
    發現丙○○騎乘機車行經該處，即駕車緊靠丙○○行駛，將
    之逼至路旁，繼而強押丙○○進入其駕駛之車號RZ－4538號
    自用小客車，以此方法剝奪丙○○之行動自由，嗣復要求丙
    ○○帶同其至桃園縣中壢市○○○ 街13巷12之1 號乙○○住
    處前等候，俟乙○○返回住處之際，隨即以丙○○已為其控
    制為由，強令乙○○上車，亦剝奪其行動自由；甲○○當晚
    將丙○○、乙○○載往桃園縣中壢市○○○路○段80巷「亞
    運保齡球館」停車場過夜，翌日復駕車前往桃園縣中壢市某
    處「家樂福賣場」地下室中過夜，迨至93年12月9 日始帶同
    丙○○、乙○○至桃園縣中壢市下內壢43之2 號其岳母林詹
    玉蓮住宅內看管，期間對丙○○出言恫嚇稱「你不要想逃跑
    ，不管你去哪裡，都會找得到你，除了你死」等語，使丙○
    ○心生畏懼，致生危害於其安全，乙○○見狀亦不敢離去，
    以此方法接續限制丙○○、乙○○之行動自由，其後復委由
    不知情之友人張時憶致電丙○○、乙○○，佯稱係甲○○任
    職公司貸放款部門的主任，使渠等誤信甲○○尚有共犯助勢
    ，繼之對丙○○、乙○○出言恫嚇稱「如不還錢，則交由主
    任處理，主任可能將丙○○、乙○○自高樓丟下或令渠等住
    進加護病房」等語，致使丙○○、乙○○心生畏懼，丙○○
    因而應甲○○要求至桃園縣中壢市內壢臺灣中小企業銀行內
    壢分行申請帳號00000000000 號帳戶暨提款卡，並由乙○○
    向其兄侯建峰借款，由侯建峰先後於93年12月10日、同年月
    13日、同年月14日匯款10萬元、82,000元、18,000元，總計
    20萬元至前開帳戶，不料甲○○取得前開款項後，認不足償
    還利息，猶向丙○○、乙○○表示續予籌款30萬元始予放行
    ，餘款19萬元則於放行後連同利息繳納，渠等因無力還款，
    乃報警於93年12月17日下午2 時50分，至上址查獲甲○○，
    並扣得丙○○中華民國護照、臺灣中小企業銀行存摺、臺灣
    中小企業銀行金融卡、中華商業銀行現金卡各1 張、丙○○
    簽發之本票2 紙及甲○○所持餘款31,000元現金。案經丙○
    ○、乙○○訴由桃園縣政府警察局中壢分局報請桃園地方法
    院檢察署檢察官偵查起訴。
二、證據：
  (一)被告甲○○於警訊、檢察官訊問及本院訊問中之自白。
  (二)證人丙○○、乙○○、張時憶及林詹玉蓮之證詞。
  (三)卷附被害人丙○○簽發面額新台幣90,000元（編號：366549
    ）、687,675 元（編號：366534）之本票，丙○○台灣中小
    企業銀行內壢分行00000000000 號帳戶存摺、明細表影本各
    1 份、自動櫃員機交易紀錄4 張。
  (四)扣案之丙○○中華民國護照、臺灣中小企業銀行存摺、臺灣
    中小企業銀行金融卡、中華商業銀行現金卡各1 張、丙○○
    簽發之本票2 紙及甲○○所持餘款31,000現金。
三、本件經檢察官與被告甲○○於審判外達成協商之合意且被告
    已認罪，其合意內容為：被告就其所違犯刑法第302第1項之
    私行拘禁罪及同法第344 條重利罪，分別願受科刑範圍為有
    期徒刑5月，如易科罰金以300元折算1日，緩刑3年；有期徒
    刑3月，如易科罰金以300元折算1日，緩刑3年。應執行有期
    徒刑6月，如易科罰金以300元折算1日，緩刑3年。經查，上
    開協商合意並無刑事訴訟法第455條之4第1 項所列情形之一
    ，檢察官聲請改依協商程序而為判決，本院爰不經言詞辯論
    ，於協商合意範圍內為協商判決，合予敘明。
四、應適用之法條：依刑事訴訟法第273條之1第1項、第455條之
    4 第2 項、第455 條之11第2 項，刑法第302 條第1 項、第
    344 條、第51條第1 項第5 款、第41條第1 項前段、第74條
    第1 款、第38條第1 項第2 款、第3 款，罰金罰鍰提高標準
    條例第1條前段、第2 條。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第2審法院。
中    華    民    國    95    年    3     月    6     日
                  刑事第五庭  法  官  周炳全
以上正本證明與原本無異。
                              書記官  陳夏施
中    華    民    國    95    年    3     月    14    日
附錄論罪科刑法條：
第302條（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5 年以下
有期徒刑、拘役或3 百元以下罰金。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第一項之未遂犯罰之。
第304條（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
