【裁判字號】    94,除,184
【裁判日期】    950120
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               94年度除字第184號
聲  請  人  三暉圖書發行有限公司
                        4
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票2張，業
    經鈞院分別以94年催字第119號、94年催字第120號裁定公示
    催告在案，並均刊登新聞紙94年6月22日都會時報廣告版在
    案，現申報權利期間已滿，無人申報權利及提出原支票，為
    此聲請宣告該支票無效。
二、上開支票，業經本院以94年度催字第119號、94年催字第120
    號公示催告在案。所定申報權利期間，均已於94年12月22日
    屆滿，迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    1     月    20    日
                  臺灣基隆地方法院民事庭
                          法  官  王翠芬
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    95    年    1     月    20    日
                          書記官  修丕龍
┌───────────────────────────────────────────┐
│附表：                                                               94年度除字第184號│
├──┬───────┬────────┬───────┬─────┬──────┬──┤
│編號│發    票    人│  付    款    人│  發  票  日  │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │              │ (新台幣) │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│001 │尚文書坊即郭敏│萬泰商業銀行股份│94年4月10日   │12,221元  │BL0000000   │    │
│    │芬            │有限公司基隆分行│              │          │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│002 │歌樂視廳社即黃│保證責任基隆市第│94年4月15日   │13,574元  │0000000     │    │
│    │淑華          │一信用合作社仁二│              │          │            │    │
│    │              │路分社          │              │          │            │    │
└──┴───────┴────────┴───────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
