【裁判字號】    95,聲,105
【裁判日期】    950120
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第105號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
            廖乃漪原名廖麗玲.
當事人間清償借款事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
  主  文
相對人應連帶賠償之訴訟費用額確定為新台幣肆萬仟壹佰捌拾
貳元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
  理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項定有明文
    。
二、第三人高新商業銀行股份有限公司（下稱高新銀行）與相對
    人間清償借款事件，經本院94年度訴字第1628號判決訴訟費
    用由相對人連帶負擔確定。查高新銀行於民國94年11月26日
    與聲請人合併，高新銀行為消滅銀行，聲請人為存續銀行，
    ，並承受高新銀行之一切權利義務，有聲請人提出之行政院
    金融監督管理委員會94年11月4 日金管銀（三）字第094300
    1624號函、94年11月21日金管銀（三）字第0940033120號函
    附卷可證，是聲請人聲請確定訴訟費用，並無不合。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    20    日
                  民事第五庭法  官  方錦源
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1千元。
中    華    民    國    95    年    1     月    20    日
                            書記官  邱靜銘
┌────────┬────────┬──────────────┐
│   項      目   │金額（新台幣）  │    備               註     │
├────────┼────────┼──────────────┤
│第一審裁判費    │42,382元        │第一審裁判費由聲請人支付，應│
├────────┼────────┤由相對人連帶負擔。          │
│公示送達費用    │800元           │                            │
├────────┼────────┤                            │
│合計            │43,182元        │                            │
└────────┴────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
