【裁判字號】    95,聲,17
【裁判日期】    950120
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                95年度聲字第17號
聲  請  人  丁○○
相  對  人  甲○○
            乙○○
            丙○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應共同負擔之訴訟費用額確定為新臺幣貳萬陸仟捌佰伍拾
元，及自本裁定送達之翌日起至清償日止，按年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第1 審法院於
    該裁判有執行力後，應依聲請並得依職權以裁定確定之，民
    事訴訟法第91條第1項定有明文。
二、聲請人與相對人間請求拆屋還地事件，業經本院93年度訴字
    第388號及臺灣高等法院臺中分院94年度上易字第304號判決
    確定，其第1、2審訴訟費用均應由相對人共同負擔。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國     95    年    1    月    20    日
                  民事庭    法  官  林靜雯
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                            書記官  劉碧雯
中    華    民    國     95    年    1    月    20    日
計算書：
┌────────┬───────┬─────────────┐
│  項        目  │金額（新臺幣）│       說        明       │
├────────┼───────┼─────────────┤
│  第1審裁判費   │    9,140元   │聲請人墊付。              │
├────────┼───────┼─────────────┤
│  第1審複丈費   │    4,000元   │聲請人墊付。              │
├────────┼───────┼─────────────┤
│  第2審裁判費   │   13,710元   │聲請人墊付。              │
├────────┼───────┼─────────────┤
│  合        計  │   26,850元   │相對人應共同負擔26,850元。│
└────────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
