【裁判字號】    95,除,1
【裁判日期】    950120
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決                 95年度除字第1號
聲  請  人  台北國際商業銀行股份有限公司永春分行
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第1644號公示催告在案。
二、所定申報期間已於民國94年12月24日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    1     月    20    日
                  民事第三庭    法  官  陳映如
┌─────────────────────────────────────┐
│支票附表：                                                 95年度除字第1號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │家暘企業有│合作金庫銀│94年7月9日  │18,900元  │0000000   │    │
│      │限公司王祥│行股份有限│            │          │          │    │
│      │益        │公司三重分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │黃進添    │台北縣樹林│94年7月6日  │3,150元   │0000000   │    │
│      │          │市農會    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │王森燕    │華南商業銀│94年8月31日 │3,413元   │0000000   │    │
│      │          │行股份有限│            │          │          │    │
│      │          │公司華江分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │敦太企業有│華南商業銀│94年8月10日 │200,606元 │0000000   │    │
│      │限公司郭平│行股份有限│            │          │          │    │
│      │炫        │公司埔墘分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │巧鉅企業有│國泰世華商│94年7月31日 │46,620元  │00000000  │    │
│      │限公司駱源│業銀行股份│            │          │          │    │
│      │璧        │有限公司新│            │          │          │    │
│      │          │樹分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │巧鉅企業有│國泰世華商│94年6月30日 │50,505元  │00000000  │    │
│      │限公司駱源│業銀行股份│            │          │          │    │
│      │璧        │有限公司新│            │          │          │    │
│      │          │樹分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │味台食品工│國泰世華商│94年8月24日 │18,743元  │0000000   │    │
│      │業股份有限│業銀行股份│            │          │          │    │
│      │公司周新傳│有限公司三│            │          │          │    │
│      │          │重分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │承岳企業有│第一商業銀│94年6月30日 │4,725元   │0000000   │    │
│      │限公司林文│行股份有限│            │          │          │    │
│      │元        │公司五股工│            │          │          │    │
│      │          │業區分行  │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    1     月    20    日
                            書記官  粘建豐


司法院資訊處製作；財團法人民間司法改革基金會備份。
