【裁判字號】    94,簡,5926
【裁判日期】    950120
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5926號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  子○○
?????  丁○○
?????  丙○○
?????  己○○
?????  甲○○
?????  辛○○
?????  乙○○
            戊○○
            庚○○
            壬○○
            癸○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第20085 號），本院判決如下：
    主  文
子○○、丁○○、己○○、甲○○、辛○○、戊○○、庚○○、
壬○○、癸○○共同連續意圖營利，聚眾賭博，子○○處有期徒
刑陸月，併科罰金萬元，有期徒刑如易科罰金，罰金如易服勞
役，均以佰元折算壹日；丁○○、己○○、甲○○、辛○○、
戊○○、庚○○、壬○○、癸○○各處有期徒刑月，如易科罰
金，均以佰元折算壹日。扣案如附表所示之物均沒收。
丙○○、乙○○共同意圖營利，聚眾賭博，各處有期徒刑貳月，
如易科罰金，均以佰元折算壹日。扣案如附表所示之物均沒收
。
    事實及理由
一、本件犯罪事實及證據，除扣案物更正、補充：「抽頭金新臺
    幣（下同）二十九萬二千三百五十元、第一桌上之聞字莊字
    卡片五十五張及牌桌布五張（詳如附表）」外，其餘均引用
    檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告子○○、丁○○、己○○、甲○○、辛○○、戊○○
    、庚○○、壬○○、癸○○、丙○○及乙○○所為，均係犯
    刑法第二百六十八條前段之意圖營利供給賭博場所罪及同條
    後段之意圖營利聚眾賭博罪。渠等就所犯上開二罪間，有犯
    意聯絡及行為分擔，皆為共同正犯。又被告子○○、丁○○
    、己○○、甲○○、辛○○、戊○○、庚○○、壬○○、癸
    ○○等人先後多次意圖營利供給賭博場所，及先後多次意圖
    營利聚眾賭博之犯行，時間各自緊接，犯罪構成要件各自相
    同，所犯罪名又屬同一，顯係基於概括犯意反覆而為，均為
    連續犯，應分別依刑法第五十六條規定論以一罪並加重其刑
    ；又被告子○○、丁○○、己○○、甲○○、辛○○、戊○
    ○、庚○○、壬○○及癸○○、丙○○及乙○○均係以一行
    為而觸犯上開二罪名，為想像競合犯，均應依刑法第五十五
    條規定，從一情節較重之意圖營利聚眾賭博罪處斷。本院審
    酌被告等人之素行，其中被告子○○前因賭博、公共危險案
    件，分別經本院及臺灣士林地方法院判處罰金二千元、二萬
    二千元確定，均繳清罰金執行完畢（未構成累犯），有臺灣
    高等法院被告前案紀錄表在卷可按，被告子○○為賭場負責
    人，被告丁○○、丙○○、己○○、甲○○、辛○○、戊○
    ○、庚○○、壬○○、癸○○及丙○○、乙○○等十人為受
    僱人共同參與賭場經營，居於附從地位，而該場所並設有監
    視器以逃避警方查緝，復備以帳冊記錄各項收支，單日抽頭
    金高達八十萬元至一百萬元之鉅額，且被查獲之賭客非少，
    顯屬具有一定規模之職業賭場，嚴重助長投機風氣，暨破壞
    社會善良風俗及社會治安，應予嚴懲，方能抑制此歪風，兼
    衡經營時間尚短，事後坦承犯行之態度等一切情狀，量處如
    主文所示之刑，並均諭知有期徒刑之易科罰金折算標準，另
    被告子○○罰金刑部分，亦併諭知易服勞役之折算標準，以
    資懲儆。扣案如附表編號一之抽頭金二十九萬二千三百五十
    元及如附表編號二至五十二所示扣案之物品，分別為被告子
    ○○所有，因犯意圖營利聚眾賭博罪所得之物及被告子○○
    所有供被告共同犯前揭罪所用之物，業據被告子○○陳明在
    卷，分別依刑法第三十八條第一項第三款、第二款宣告沒收
    之。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項、第四百五十條第一項，刑法第二十八條、
    第五十六條、第二百六十八條、第五十五條、第四十一條第
    一項前段、第四十二條第二項、第三十八條第一項第二款、
    第三款，罰金罰鍰提高標準條例第一條前段、第二條，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    1     月    20    日
                刑事第二庭  審判長法  官  李  釱  任
                                  法  官  徐  子  涵
                                  法  官  劉  安  榕
上列正本證明與原本無異。
                                  書記官  楊  馥  如
中    華    民    國    95    年    1     月    20    日
附錄論罪科刑法條：
中華民國刑法第268條
(圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科 300 元以下罰金。
附表：
┌──┬───────┬──────┬────────┐
│編號│名         稱 │ 數      量 │備         註   │
├──┼───────┼──────┼────────┤
│1   │抽頭金        │ 現金新臺幣 │聲請書誤載為賭資│
│    │              │ 292,350元  │                │
├──┼───────┼──────┼────────┤
│2   │已開具支票    │ 11  張     │                │
├──┼───────┼──────┼────────┤
│3   │空白支票      │  3  本     │                │
├──┼───────┼──────┼────────┤
│4   │帳單          │  1  張     │                │
├──┼───────┼──────┼────────┤
│5   │印鑑          │  2  枚     │                │
├──┼───────┼──────┼────────┤
│6   │交接紀錄      │  2  張     │                │
├──┼───────┼──────┼────────┤
│7   │客戶借支卡    │ 21  張     │                │
├──┼───────┼──────┼────────┤
│8   │工廠日報      │  3  張     │                │
├──┼───────┼──────┼────────┤
│9   │帳務本        │  1  本     │                │
├──┼───────┼──────┼────────┤
│10  │電腦列印資料  │ 20  張     │                │
├──┼───────┼──────┼────────┤
│11  │結帳單        │  4  頁     │                │
├──┼───────┼──────┼────────┤
│12  │櫃台總碼點單  │  1  張     │                │
├──┼───────┼──────┼────────┤
│13  │賭場帳號單    │ 11  張     │                │
├──┼───────┼──────┼────────┤
│14  │賭場規則單    │  2  張     │                │
├──┼───────┼──────┼────────┤
│15  │結帳單        │  4  本     │                │
├──┼───────┼──────┼────────┤
│16  │客戶進出卡    │  1  疊     │                │
├──┼───────┼──────┼────────┤
│17  │薪資袋        │  3  疊     │                │
├──┼───────┼──────┼────────┤
│18  │現金交接紀錄  │  2  本     │                │
├──┼───────┼──────┼────────┤
│19  │結帳卡        │  6  本     │                │
├──┼───────┼──────┼────────┤
│20  │洗碼卡        │  1  疊     │                │
├──┼───────┼──────┼────────┤
│21  │撲克牌        │1,440副     │                │
├──┼───────┼──────┼────────┤
│22  │撲克牌        │ 55  盒     │                │
├──┼───────┼──────┼────────┤
│23  │方形籌碼      │ 19  盒     │                │
├──┼───────┼──────┼────────┤
│24  │圓形籌碼      │ 12  盒     │                │
├──┼───────┼──────┼────────┤
│25  │電腦主機      │  1  台     │                │
├──┼───────┼──────┼────────┤
│26  │電腦螢幕      │  1  台     │                │
├──┼───────┼──────┼────────┤
│27  │影印機        │  1  台     │                │
├──┼───────┼──────┼────────┤
│28  │點鈔機        │  1  台     │                │
├──┼───────┼──────┼────────┤
│29  │圓形籌碼      │403  個     │第一桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│30  │使用過撲克牌  │  1  疊     │第一桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│31  │閒字莊字卡片  │ 55  張     │第一桌賭檯上扣得│
│    │              │            │聲請書誤載為文字│
│    │              │            │莊字卡片        │
├──┼───────┼──────┼────────┤
│32  │發牌機        │  1  台     │第一桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│33  │方形籌碼      │338  個     │第二桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│34  │撲克牌        │  1  疊     │第二桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│35  │發牌機        │  1  台     │第二桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│36  │閒家莊家卡    │ 80  張     │第二桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│37  │閒莊板        │  2  個     │第二桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│38  │籌碼          │341  個     │第四桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│39  │發牌機        │  1  台     │第四桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│40  │閒莊板        │  2  個     │第四桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│41  │籌碼          │328  個     │第五桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│42  │籌碼          │273  個     │第三桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│43  │發牌機        │  1  台     │第三桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│44  │閒莊板        │  1  個     │第三桌賭檯上扣得│
├──┼───────┼──────┼────────┤
│45  │電視機        │  2  台     │                │
├──┼───────┼──────┼────────┤
│46  │監視器螢幕    │  3  台     │                │
├──┼───────┼──────┼────────┤
│47  │監視器鏡頭    │ 12  支     │                │
├──┼───────┼──────┼────────┤
│48  │監視器主機    │  1  台     │                │
├──┼───────┼──────┼────────┤
│49  │分割器        │  2  台     │                │
├──┼───────┼──────┼────────┤
│50  │遊戲規則      │  3  張     │                │
├──┼───────┼──────┼────────┤
│51  │籌碼          │  1  批     │                │
├──┼───────┼──────┼────────┤
│52  │牌桌布        │  5  張     │聲請書漏未記載  │
└──┴───────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
