【裁判字號】    94,訴,2055
【裁判日期】    950120
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第2055號
原      告  花蓮區中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
?????  乙○○
被      告  己○○○○○○○○.
?????  戊○○
?????  甲○○
上列當事人間請求返還消費借貸款事件，經本院於民國95年1 月
13日言詞辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣壹佰參拾貳萬玖仟伍佰伍拾貳元及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆拾肆萬參仟元供擔保後，得假執行。
    事實及理由
一、程序方面：
    本件被告己○○○○○○○○、甲○○經合法通知，均未於
    言詞辯論期日到場，核無民事訴訟法第386 條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告己○○○○○○○○邀同被告戊○○、
    甲○○為連帶保證人，於民國90年3 月20日向原告借款新台
    幣（下同）150 萬元，約定借款期間為自90年3 月20日至93
    年3 月20日止，本金及利息分期攤還，利息按年利率15% 計
    付；遲延給付時，除依上開利率計息外，其逾期在6 個月以
    內部分，依上開利率10% ，超過6 個月以上者，就超過部分
    ，按上開利率20% 計付違約金。詎被告未依約履行，本件借
    款除獲償本金170,448 元及至90年8 月19日止之利息外，其
    餘部分迄未受償，迭經原告催討，均未獲給付，依授信約定
    書第5 條規定，債務視為全部到期，尚積欠原告本金1,329,
    552 元及如附表所示之遲延利息暨違約金，爰依消費借貸及
    連帶保證之法律關係，請求被告負連帶清償責任，並聲明：
    (一)、請求判決如主文第1 項所示。(二)、願供擔保請准宣告假
    執行。
三、被告戊○○則辯以：對於原告之請求內容沒有意見，惟目前
    無能力清償等語，並求為判決駁回原告之訴。被告己○○○
    ○○○○○、甲○○則均未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
四、原告主張之前開事實，業據其提出與其所述相符之借款契約
    、本票、授信約定書各1 份（均影本）、還款明細表2 紙等
    件為證；被告戊○○對於原告之請求亦不爭執，被告己○○
    ○○○○○○、甲○○已於相當時期受合法之通知，而均未
    於言詞辯論期日到場，復未提出書狀爭執，依民事訴訟法第
    280 條第3 項準用同條第1 項之規定，應視同自認原告所主
    張之事實；是原告前開主張，自堪信為真實。
五、從而，原告依消費借貸及連帶保證之法律關係，請求被告連
    帶給付如主文第1 項所示之金額，為有理由，應予准許。又
    原告陳明願供擔保，聲請宣告假執行，亦核無不合，爰酌定
    相當擔保金額准許之。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390條第2項，判決如主文。
中    華    民    國    95    年    1     月    20    日
                  民事第三庭  審判長法  官  陳映如
                                    法?官  何君豪
                                    法?官  吳佳穎
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    20    日
                                    書記官  馬文慶
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣）                                                            │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │1,329,552元   │自民國90年8 月│15%     │自90年9 月21日起│自91年3 月21日起│
│    │              │20日起至清償日│        │至91年3 月20日止│至清償日止      │
│    │              │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
