【裁判字號】    95,補,15
【裁判日期】    950120
【裁判案由】    給付報酬
【裁判全文】
臺灣屏東地方法院民事裁定                95年度補字第15號
原      告  戊○○
被      告  丁○○
            甲○○
            丙○○
            乙○○
上列當事人間請求給付報酬事件，原告起訴未據繳納裁判費。查
本件訴訟標的價額核定為新臺幣46,915,200元，應徵第一審裁判
費新臺幣424,896 元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達10日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中    華    民    國    95    年    1     月    20    日
                  民事第二庭   法    官   吳思怡
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    1     月    20    日
                               書 記 官  劉音利


司法院資訊處製作；財團法人民間司法改革基金會備份。
