【裁判字號】    95,除,11
【裁判日期】    950120
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                95年度除字第11號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失而前經
聲請本院以94年度催字第295號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年度催字第295號公示催告
    在案。
二、所定申報權利期間已於民國94年12月12日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    20    日
                  民事第一庭    法  官  李承訓
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    1     月    20    日
                                書記官  吳玉蘭
┌──────────────────────────────────────────────────────┐
│附表：                                                                                      95年度除字第11號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │李忠錂        │新竹國際商業銀行│94年4月20日 │10,800元            │0000000        │        │
│    │              │湖口分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │李忠錂        │新竹國際商業銀行│94年4月20日 │14,400元            │0000000        │        │
│    │              │湖口分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │劉惠麗        │湖口鄉農會      │94年4月23日 │7,200元             │0000000        │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│004 │劉惠麗        │湖口鄉農會      │94年4月23日 │5,400元             │0000000        │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│005 │傅元暘        │台灣中小企業銀行│94年4月30日 │11,510元            │0000000        │        │
│    │              │湖口分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│006 │曾玉枝        │臺灣新光商業銀行│94年4月25日 │10,800元            │0000000        │        │
│    │              │竹北分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│007 │曾玉枝        │臺灣新光商業銀行│94年4月25日 │7,200元             │0000000        │        │
│    │              │竹北分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│008 │曾玉枝        │臺灣新光商業銀行│94年4月20日 │7,200元             │0000000        │        │
│    │              │竹北分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│009 │鄭勝豐        │新竹第一信用合作│94年4月20日 │3,600元             │0000000        │        │
│    │              │社城東分行      │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│010 │鄭勝豐        │新竹第一信用合作│94年4月30日 │1,800元             │0000000        │        │
│    │              │社城東分行      │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│011 │鄭勝豐        │新竹第一信用合作│94年5月5日  │3,600元             │0000000        │        │
│    │              │社城東分行      │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
