【裁判字號】    94,訴,798
【裁判日期】    950120
【裁判案由】    詐欺等
【裁判全文】
臺灣新竹地方法院刑事判決               94年度訴字第798號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
                    50號
                    （另案在臺灣嘉義看守所羈押中）
選任辯護人  徐國楨律師
上列被告因詐欺等案件，經檢察官提起公訴（94年度偵字第655
號），本院判決如下：
    主  文
甲○○共同常業詐欺，處有期徒刑肆年拾月。偽造之「簡國清」
署押貳枚及指印枚，均沒收。
    事  實
一、甲○○（綽號「阿輝」）於民國87年間因無業而缺錢花用，
    透過計程車車行認識靠行之計程車司機楊坤吉（其與甲○○
    所涉偽造私文書犯行，經臺灣高等法院以92年度上訴字第
    1487 號刑事判決判處有期徒刑6月確定），明知未經簡嘉賢
    （原名簡國清，其與甲○○所涉常業詐欺犯行，經臺灣高等
    法院以92年度上訴字第1487號刑事判決判處有期徒刑3年確
    定，詳後述）之同意，竟與楊坤吉共同基於偽造私文書之犯
    意聯絡，於87年12月5日，在案外人陳麒麟位於臺北縣三重
    市○○○路189巷17號1樓住處，由甲○○交付「簡國清」之
    身分證予楊坤吉後，由楊坤吉在房屋租賃契約書承租人欄及
    立契約人（乙方）欄偽簽「簡國清」之署押2枚，並於其下
    及「簡國清」之身分證影本姓名欄下方按捺指印共3枚，冒
    用「簡國清」之名義偽造該房屋租賃契約書，藉此向案外人
    陳麒麟承租上址之房屋，用以作為日後甲○○虛設商號之處
    所，足生損害於簡嘉賢及案外人陳麒麟對承租人認識之正確
    性。甲○○於租用前揭房屋後，即基於行使偽造私文書之犯
    意，並與簡嘉賢共同基於意圖為自己及他人不法所有常業詐
    欺之犯意聯絡，由甲○○持簡嘉賢之身分證及上開偽造之房
    屋租賃契約等資料，以新臺幣（下同）7、8000元之代價，
    委託不知情之案外人游國忠在前開租處設立「鴻鏵企業社」
    ，並於87年12月16日，向臺北縣政府申請營利事業登記證，
    足以生損害於主管機關對於商號管理之正確性，完成商號登
    記後，甲○○再僱用不知情之楊坤吉駕駛計程車，載送其與
    簡嘉賢至附表所示之金融機構，由簡嘉賢分別以鴻鏵企業社
    、負責人簡國清名義，開立如附表所示之支票存款帳戶，其
    等2人明知帳戶內並未有存款，仍大量申領空白支票簿，由
    簡嘉賢領得支票後，以每本4萬元之代價交予甲○○，甲○
    ○則自88年1月間起，將前開申領之空白支票（未填載金額
    及日期，僅蓋妥鴻鏵企業社及簡嘉賢之印文），以每張3000
    或4000元之代價出售予不知情之案外人王榮欽（所涉詐欺罪
    嫌，由臺灣高等法院以94年度上訴字第2332號刑事判決無罪
    確定），嗣再由案外人王榮欽在中國時報、自由時報刊登廣
    告：「支票借您週轉」等字樣，以招徠客戶，再將前開無法
    兌現之空白支票，以每張6000元之代價出售（支票面額、發
    票日等事項則隨客戶之需要填寫），或以一張約2000 元之
    代價，整批售予收購人頭支票之中盤商，其自行使用或前後
    出售之未能兌現之支票達1159張，票據面額總計為000000
    000元，甲○○以此詐術約獲利40多萬元並恃以為生。嗣於
    88年4月13日晚上11時許，經警在臺北縣淡水鎮淡水捷運站
    門口當場查獲案外人王榮欽後循線查獲楊坤吉、簡嘉賢等人
    ，始得悉上情。
二、案經本院移送臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯行使偽造私文書、常業詐欺等罪，均非
    死刑、無期徒刑、最輕本刑為三年以上有期徒刑之罪，或非
    高等法院管轄第一審之案件，被告於本院準備程序進行中，
    就被訴事實為有罪之陳述，經本院合議庭認合於新修正刑事
    訴訟法第273條之1之規定，裁定進行簡式審判程序，均合先
    敘明。
二、訊據被告甲○○對於上揭時、地，未經共犯簡嘉賢之同意，
    即與共犯楊坤吉持共犯簡嘉賢之身分證，並由共犯楊坤吉偽
    簽共犯簡嘉賢之署押及按捺指印租屋及與共犯簡嘉賢虛設「
    鴻鏵企業社」藉以開立支票帳戶並申領支票後出售以獲利等
    事實，於偵查中及本院行準備程序、簡式審判程序時均坦承
    不諱，核與共犯簡嘉賢於偵查中、楊坤吉於另案偵查、審理
    時之供述情節大致相符，並經證人即房東陳麒麟於另案偵查
    中、證人即受託辦理「鴻鏵企業社」營利事業登記事宜之案
    外人游國忠、證人即向被告購入部分空頭支票之案外人王榮
    欽於另案警、偵訊中證述綦詳，並有房屋租賃契約書影本、
    共犯簡嘉賢身分證影本、臺北縣政府89年11月4日89北府建
    登字第409537號函暨其所附「鴻鏵企業社」營利事業登記資
    料、臺北縣政府營利事業登記證影本、彰化商業銀行89年8
    月11日彰北重字第1467號函、新竹市農會92年9月25日竹市
    農信字第641號函、花蓮區中小企業銀行三重分行92年9月26
    日（92）蓮銀三字第0954號函、臺灣銀行三重分行92年9月
    29 日三重營字第09200060631號、92年10月14日三重營字第
    09200063501號函、台新國際商業銀行92年9月30日台新作集
    字第924721號函、合作金庫銀行三重分行92年10月2日合金
    重營字第09200 05566號函、中國農民銀行三重分行92年10
    月2日（92）農重字第9232300233號函、安泰商業銀行三重
    簡易型分行92年9月29日安重字第351號函、富邦商業銀行股
    份有限公司三重分行92年10月2日（92）富銀三字第158 號
    函、第一商業銀行南三重分行92年9月30日一南三字第417
    號函、萬通商業銀行三重分行92年10月2日萬通三重字第138
    號函、中興商業銀行三重分行92年11月24日（92）興三存字
    第277號函暨其所附「簡國清」開戶資料、交易往來明細、
    臺灣票據交換所92年8月27日台票總字第0920005157號函暨
    其所附「鴻鏵企業社」退票紀錄及被告售予案外人王榮欽之
    於發票人簽章欄蓋妥「鴻鏵企業社」「簡國清」印鑑章之空
    白支票影本25張等在卷可稽（見臺灣士林地方法院檢察署88
    年度偵字第4076號偵查卷第31至33、36、37、40、41、43至
    45、175頁、89年度偵字第7795號偵查卷第5至10頁、89年度
    偵緝字第525號偵查卷第19至26頁65至67頁、臺灣高等法院
    92年度上訴字第14 87號刑事卷第73至98、120至208頁），
    又共犯楊坤吉在租賃契約書上偽簽共犯簡嘉賢之署押，並按
    捺指印，經送鑑定結果，確係共犯楊坤吉之左拇指指紋一節
    ，有內政部警政署刑事警察局89年12月11日（89 ）刑紋字
    第192283號鑑驗書1份在卷為憑（見臺灣士林地方法院檢察
    署89年度偵緝字第525號偵查卷第49至51頁），被告自白核
    與事實相符，本件事證明確，犯行堪以認定，應予依法論科
    。
三、刑法上所謂「常業」，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，被告甲○○自承於87年間並無工作，
    而以前開申領空頭支票等施用詐術之方法，使被害人陷於錯
    誤，並因此獲利頗豐，就詐欺行為客體內涵觀察，具有相當
    時間之連續性及可確定性，堪認被告係以同一犯罪行為恃以
    維生之意思而反覆為之，為常業犯。核其所為，係犯刑法第
    216條、第210條之行使偽造私文書罪及同法第340條之常業
    詐欺罪。被告與共犯楊坤吉就偽造私文書犯行，與共犯簡嘉
    賢，就前述常業詐欺犯行，分別與其有犯意之聯絡及行為之
    分擔，皆為共同正犯。又被告利用不知情之案外人游國忠持
    偽造之房屋租賃契約書據以申請設立「鴻鏵企業社」，為刑
    法第216條、第210條之間接正犯。再被告偽造私文書後復持
    以行使，偽造私文書之低度行為為高度之行使行為所吸收，
    不另論罪，再其偽造署押為偽造私文書之階段行為，亦不另
    論罪。被告行使偽造私文書之目的，係為用以虛設公司並申
    請支票領用後出售他人牟取利益，所犯上開二罪，有方法目
    的、原因結果之牽連關係，應從一重之常業詐欺罪論處。爰
    審酌被告正值壯年，不思以正當途徑獲取財物，冒用共犯簡
    嘉賢名義租屋後，以虛設商號之方式，申領空白支票出售牟
    利，自88年4月9日起至89年11月29日止，已有1159張支票流
    通在外而未能兌現，票據面額總計為000000000元，此有臺
    北市票據交換所調閱以共犯簡嘉賢及以其為負責人之鴻鏵企
    業社名義開出之遭退票明細表存卷可查（見臺灣高等法院92
    上訴14 87號刑事卷第73至98頁），其遭退票張數及金額均
    極驚人，並使收受支票之上千民眾受害，嚴重紊亂金融秩序
    ，且增加查緝之困難，甚值非難，前雖未曾有犯罪紀錄，有
    臺灣高等法院被告前案紀錄表及臺灣新竹地方法院檢察署刑
    案資料查註紀錄表供參，惟甫因涉嫌詐欺罪嫌，刻為臺灣嘉
    義、臺南地方法院檢察署檢察官偵查中，堪認素行尚非良好
    ，兼衡其犯後坦認犯行，態度尚可，且未聲請調查任何證據
    ，節省司法資源及訴訟成本等一切情狀，量處如主文所示之
    刑，以資懲儆。
五、共犯楊坤吉於房屋租賃契約書承租人及立契約人（乙方）欄
    上所偽造之「簡國清」署押2枚及指印2枚，暨共犯楊坤吉於
    「簡國清」身分證影本姓名欄下方按捺之指印1枚，均係偽
    造之物，爰依刑法第219條規定宣告沒收之。至空白支票25
    張，雖係被告所申領，用以供本件常業詐欺犯行所用之物，
    惟未據扣案，為免將來執行之困難，爰不另為沒收之諭知，
    附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、刑法第28條、第216條、第210條、第340條、第219條、罰金
罰鍰提高標準條例第1條前段、第2條，判決如主文。
本案經檢察官魏廷勳到庭執行職務。
中    華    民    國    95    年    1     月    20    日
                  刑事第四庭    法  官  蔡欣怡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本 )，上訴於臺灣高等法院。
                                書記官  謝國聖
中    華    民    國    95    年    1     月    20    日
附錄本案論罪科刑法條全文：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第340條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒
刑，得併科五萬元以下罰金。
附表：
 ┌──┬──────────┬──────┬──────┐
 │編號│開戶之金融機構名稱  │開 戶 日 期 │  帳    號  │
 ├──┼──────────┼──────┼──────┤
 │ 1  │新竹市農會          │87年12月4日 │000000000   │
 ├──┼──────────┼──────┼──────┤
 │ 2  │中國農民銀行三重分行│87年12月17日│00000000000 │
 ├──┼──────────┼──────┼──────┤
 │ 3  │富邦商業銀行股份有限│87年12月17日│000000000000│
 │    │公司三重分行        │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 4  │花蓮區中小企業銀行三│87年12月29日│000000000   │
 │    │重分行              │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 5  │中興商業銀行三重分行│87年12月29日│000000000000│
 ├──┼──────────┼──────┼──────┤
 │ 6  │彰化商業銀行三重分行│87年12月30日│00-00000-0-0│
 ├──┼──────────┼──────┼──────┤
 │ 7  │臺灣銀行三重分行    │88年1月7日  │000000000000│
 ├──┼──────────┼──────┼──────┤
 │ 8  │台新國際商業銀行三重│88年1月13日 │000000000   │
 │    │分行                │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 9  │第一商業銀行南三重分│88年1月13日 │00000000000 │
 │    │行                  │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 10 │安泰商業銀行三重簡易│88年1月15日 │3049-1      │
 │    │型分行              │            │            │
 ├──┼──────────┼──────┼──────┤
 │ 11 │合作金庫銀行三重分行│88年1月18日 │000000000   │
 ├──┼──────────┼──────┼──────┤
 │ 12 │萬通商業銀行三重分行│88年1月20日 │000-000-0000│
 │    │                    │            │129-1       │
 └──┴──────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
