【裁判字號】    94,訴緝,39
【裁判日期】    950120
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄          94年度訴緝字第39號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
                    (
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（93
年度毒偵字第913號）及移送併辦（94年度核退毒偵字第14、15
、16號、毒偵字第818、2249號）後，聲請改依協商程序而為判
決，本院於中華民國95年1月20日下午4時在本院刑事第7法庭宣
示判決，出席職員如下：
法官蔡欣怡起立朗讀判決主文、犯罪事實要旨、處罰條文及告以
上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
壹、主文：
    乙○○連續施用第一級毒品，累犯，處有期徒刑壹年，扣案
    之第一級毒品海洛因拾伍包（合計淨重拾貳點貳陸公克、空
    包裝總重點伍壹公克）、第一級毒品海洛因壹包（毛重零
    點伍公克）及殘渣袋捌個，均沒收銷燬之，注射針筒陸支沒
    收；又連續施用第二級毒品，累犯，處有期徒刑捌月，扣案
    之第二級毒品安非他命陸包（合計毛重陸點貳公克）、殘渣
    袋壹個，沒收銷燬之。應執行有期徒刑壹年陸月，扣案之第
    之第一級毒品海洛因拾伍包（合計淨重拾貳點貳陸公克、空
    包裝總重點伍壹公克）、第一級毒品海洛因壹包（毛重零
    點伍公克）、第二級毒品安非他命陸包（合計毛重陸點貳公
    克）、殘渣袋玖個（其中含第一級毒品海洛因殘渣袋捌個、
    含第二級毒品安非他命殘渣袋壹個），均沒收銷燬之，注射
    針筒陸支沒收。
貳、犯罪事實要旨：
    乙○○前因違反麻醉藥品管理條例、違反稅捐稽徵法等案件
    ，經本院分別以85年度訴字第344號刑事判決判處有期徒刑5
    年10月、85年度易字第1014號刑事判決判處有期徒刑1年、
    86年度訴字第551號刑事判決判處有期徒刑4月確定，嗣後並
    經裁定應執行有期徒刑6年8月確定，於民國85年11月18日入
    監執行，88年9月21日假釋付保護管束，92年1月20日縮刑期
    滿未經撤銷假釋，以已執行論，詎其仍不知悔改。又乙○○
    前因施用施用毒品案件，經本院以92年度毒聲字第414號刑
    事裁定送觀察勒戒後，認有繼續施用毒品傾向，再以92年度
    毒聲字第592號刑事裁定令入戒治處所施以強制戒治，於93
    年5月20日停止戒治付保護管束，迄93年7月19日保護管束期
    滿未經撤銷停止戒治，並由臺灣新竹地方法院檢察署檢察官
    以93戒毒偵字第19號為不起訴處分確定，猶不知警惕，於前
    述強制戒治處分執行完畢後5年內，復基於施用第1級毒品海
    洛因之概括犯意，自93年8月初起至94年12月8日上午10時許
    止，在其位於新竹市○○路16巷19弄50號住處、友人徐崑明
    位於新竹市○○路○段265號貨櫃屋第3層之宿舍及其真實姓
    名、年籍不詳陳姓友人位於新竹市○○路○段248巷10弄10號
    4樓之6之住處等地，以將第一級毒品海洛因摻在香菸內點燃
    吸食或用注射針筒施打皮膚等方式，以2星期施用1次之頻率
    ，連續施用第一級毒品海洛因多次，又乙○○另行基於施用
    第二級毒品安非他命之概括犯意，自93年8月初起至94年12
    月4、5日止，在前揭住處及陳姓友人住處，以將第二級毒品
    安非他命置於吸食器內，點火燃燒後吸食其所產生之煙霧等
    方式，連續施用第二級毒品安非他命多次，嗣分別於如附表
    所示之時間、地點，為警查獲，而扣得如附表所示之物，始
    得悉上情。
、處罰條文：
    毒品危害防制條例第10條第1項、第2項，刑法第56條、第47
    條。
肆、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
伍、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第2審法院。
中    華    民    國    95    年    1     月    20    日
                        刑事第四庭  書  記  官  謝國聖
                                    審判長法官  蔡欣怡
以上正本證明與原本無異。
                                    書  記  官  謝國聖
中    華    民    國    95    年    1     月    20    日
附表：
  ┌─┬─────┬─────┬───────────┬─────┐
  │編│查獲時間  │查獲地點  │扣    得    物    品  │備      註│
  │號│          │          │                      │          │
  ├─┼─────┼─────┼───────────┼─────┤
  │1 │93年8月11 │新竹市光華│第一級毒品海洛因1包（ │93年度毒偵│
  │  │日下午2時 │二街81巷8 │淨重0.75公克、空包裝重│字第913號 │
  │  │45 分許   │號前      │0.3公克）             │          │
  ├─┼─────┼─────┼───────────┼─────┤
  │2 │93年12月28│新竹市自由│第一級毒品海洛因2包（ │94年度核退│
  │  │日晚上10時│路16巷19弄│合計淨重0.18公克、空包│毒偵字第14│
  │  │30 分許   │50號      │裝重0.42公克）、第二級│號        │
  │  │          │          │毒品安非他命1包（毛重 │          │
  │  │          │          │0.7公克）             │          │
  ├─┼─────┼─────┼───────────┼─────┤
  │3 │94年1月15 │新竹市經國│第一級毒品海洛因11包（│94年度核退│
  │  │日晚上7 時│路1段265號│合計淨重11.26公克、空 │毒偵字第16│
  │  │40分許    │旁貨櫃屋第│包裝重2.62公克）、殘渣│號        │
  │  │          │3層       │袋8個、注射針筒3支、第│          │
  │  │          │          │二級毒品安非他命5包（ │          │
  │  │          │          │合計毛重5.5公克）、殘 │          │
  │  │          │          │渣袋1個、吸食器1組（其│          │
  │  │          │          │中注射針筒2支、吸食器 │          │
  │  │          │          │1組等物，被告辯稱係真 │          │
  │  │          │          │實姓名、年籍不詳，綽號│          │
  │  │          │          │「阿明」之男子所有，此│          │
  │  │          │          │並經同時為警查獲之另案│          │
  │  │          │          │被告徐崑明供述在卷，又│          │
  │  │          │          │該2支注射針筒查扣之地 │          │
  │  │          │          │點係在屋內床角藍色小腰│          │
  │  │          │          │包內，與被告坦認為其所│          │
  │  │          │          │有之注射針筒查獲地點在│          │
  │  │          │          │床中間迥異，另吸食器1 │          │
  │  │          │          │組係在同時為警查獲之另│          │
  │  │          │          │案被告蕭崴澤所駕駛之車│          │
  │  │          │          │號KB-3366號自小客車方 │          │
  │  │          │          │向盤下夾縫內尋獲，復查│          │
  │  │          │          │無其他證據足認該注射針│          │
  │  │          │          │筒2支及吸食器1組係被告│          │
  │  │          │          │所有供施用第一、二級毒│          │
  │  │          │          │品海洛因、安非他命所用│          │
  │  │          │          │之物，爰不另為沒收之諭│          │
  │  │          │          │知，附此敘明）。      │          │
  ├─┼─────┼─────┼───────────┼─────┤
  │4 │94年2月16 │新竹市經國│第一級毒品海洛因1包（ │94年度核退│
  │  │日中午12  │路2段248巷│淨重0.07公克、空包裝重│毒偵第15號│
  │  │時45分許  │10弄口    │0.17公克）            │、毒偵字第│
  │  │          │          │                      │818 號    │
  ├─┼─────┼─────┼───────────┼─────┤
  │5 │94年12月8 │新竹縣湖口│第一級毒品海洛因1包（ │94年度毒偵│
  │  │日下午3時 │鄉○○路75│毛重0.5公克）、注射針 │字第2249號│
  │  │40分許    │號2樓     │筒5支                 │          │
  └─┴─────┴─────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
