【裁判字號】    94,訴,3862
【裁判日期】    950120
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              94年度訴字第3862號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
17327號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主    文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金，以參佰元折算壹日。緩刑參年。如附表所示偽
造「甲○○」之簽名拾貳枚，均沒收。
    犯罪事實及理由
一、犯罪事實：乙○○於民國九十四年三月十七日後之三月間某
    日，在臺中縣大雅鄉○○路405號其工作任職之「歐格股份
    有限公司」辦公室地板，拾獲甲○○所遺失之玉山銀行卡號
    0000-0000-0000-0000信用卡一張，竟意圖為自己不法之所
    有，為供行使該信用卡詐取財物之用，先將該信用卡予以侵
    占入己後，旋基於偽造私文書、行使偽造私文書及詐欺取財
    之概括犯意，連續於如附表所示之時間、地點，持前開甲○
    ○所有之信用卡，未經甲○○同意，將上開信用卡交予不知
    情之如附表所示特約商店之成年店員或負責人刷卡結帳，再
    於二聯式信用卡簽帳單之商店存根聯上（一式二聯，分別為
    持卡人存根聯、商店存根聯），偽造「甲○○」之簽名（僅
    於各商店存根聯上偽造簽名各一枚），作成甲○○名義之不
    實簽帳單私文書，再將上開簽帳單交付各該特約商店成年店
    員或負責人而予以行使，使各該店員或負責人陷於錯誤，誤
    認乙○○係該信用卡之持卡人而允其刷卡消費，並交付其所
    購買之商品予乙○○，而消費如附表所示之金額，足以生損
    害於甲○○、各該特約商店及玉山銀行。
二、證據名稱
（一）被告乙○○於本院之自白。
（二）證人甲○○之證詞。
（三）偽造如附表所示之簽帳單影本十二紙。
三、應適用之法條：
（一）按對犯罪所取得或供犯罪所用之物，或為犯罪預備之物之
      沒收，具有刑罰之本質，可視為特殊形態之財產刑，至違
      禁物之沒收，則係基於社會保安之需要，從而法院於審酌
      應否沒收時，自應本於前述本質上之不同，妥為裁量。本
      件被告持信用卡消費後將信用卡之商店存根聯簽帳單交予
      如附表所示之商店人員收受，各該文書已非被告所有，自
      不應另為沒收之諭知，惟如附表所示商店存根聯簽帳單持
      卡人簽名欄上偽造之「甲○○」簽名仍應依刑法第二百十
      九條之規定，宣告沒收，至如附表所示信用卡簽帳單之持
      卡人存根聯各一張，固交由被告收執而屬被告所有，惟刑
      法第三十八條第一項第三款所稱犯罪所得之物，乃指因實
      施犯罪而直接取得之物，諸如因賭博而贏得之財物，本件
      被告所取得之該持卡人存根聯，應僅係因犯罪所生之物，
      難認係屬犯罪所得，且該存根聯既未扣案，又依客觀觀察
      ，亦不具何財產之價值，揆諸前揭說明，自無對之宣告沒
      收之必要，附此敘明。
（二）據上論斷，應依刑事訴訟法第二百七十三條之一第一項、
      第二百九十九條第一項前段、第三百十條之二，刑法第五
      十六條、第二百十六條、第二百十條、第三百三十九條第
      一項、第三百三十七條、第五十五條、第二百十九條、第
      四十一條第一項前段、第七十四條第一款，罰金罰鍰提高
      標準條例第一條前段、第二條，判決如主文。
中    華    民    國    95    年    1     月    20    日
                  刑事第二庭    法  官  郭書豪
上正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
中    華    民    國    95    年    1     月    20    日
                                書記官  陳美虹
附錄法條
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第339條
 (普通詐欺罪)
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處五年以下有期徒刑、拘役或科或併科1000元以下
罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第337條
 (侵占遺失物罪)
意圖為自己或第 3 人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表:
┌──┬────┬──────────┬────────┬─────┐
│編號│時    間│地                點│簽帳單（商店存根│盜刷之金額│
│    │        │    （特約商店）    │聯）偽造之簽名  │即詐取財物│
│    │        │                    │                │之價值（新│
│    │        │                    │                │臺幣）    │
├──┼────┼──────────┼────────┼─────┤
│1   │94/04/10│名佳美精緻生活館臺中│「甲○○」之簽名│408元     │
│    │10:01   │公益店（臺中市○○路│一枚（即簽名於簽│          │
│    │        │一段126號）         │帳單之商店存根聯│          │
│    │        │                    │上，再列印持卡人│          │
│    │        │                    │存根聯交付持卡人│          │
│    │        │                    │收執）          │          │
├──┼────┼──────────┼────────┼─────┤
│2   │94/04/10│屈臣氏大墩分公司（臺│同上            │2416元    │
│    │10:50   │中市○○區○○路597 │                │          │
│    │        │號）                │                │          │
├──┼────┼──────────┼────────┼─────┤
│3   │94/04/10│大墩購物廣場（臺中市│同上            │1100元    │
│    │11:09   │南屯區○○路591號） │                │          │
├──┼────┼──────────┼────────┼─────┤
│4   │94/04/10│大墩購物廣場（臺中市│同上            │386元     │
│    │11:27   │南屯區○○路591號） │                │          │
├──┼────┼──────────┼────────┼─────┤
│5   │94/04/10│大墩購物廣場（臺中市│同上            │499元     │
│    │11:39   │南屯區○○路591號） │                │          │
├──┼────┼──────────┼────────┼─────┤
│6   │94/04/10│生活工廠大墩門市（臺│同上            │1230元    │
│    │11:56   │中市○○路556號）   │                │          │
├──┼────┼──────────┼────────┼─────┤
│7   │94/04/10│家樂福大墩店（臺中市│同上            │279元     │
│    │12:24   │大墩路533號）       │                │          │
├──┼────┼──────────┼────────┼─────┤
│8   │94/04/10│家樂福大墩店（臺中市│同上            │1815元    │
│    │12:50   │大墩路533號）       │                │          │
├──┼────┼──────────┼────────┼─────┤
│9   │94/04/11│廣三崇光（臺中市中港│同上            │2533元    │
│    │12:07   │路一段299號B1-19樓）│                │          │
├──┼────┼──────────┼────────┼─────┤
│10  │94/04/11│廣三崇光（臺中市中港│同上            │3180元    │
│    │12:39   │路一段299號B1-19樓）│                │          │
├──┼────┼──────────┼────────┼─────┤
│11  │94/04/11│廣三崇光（臺中市中港│同上            │1609元    │
│    │13:41   │路一段299號B1-19樓）│                │          │
├──┼────┼──────────┼────────┼─────┤
│12  │94/04/11│美樺泰進口精品生活館│同上            │2999元    │
│    │14:38   │中港店（臺中市○○路│                │          │
│    │        │一段275號）         │                │          │
└──┴────┴──────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
