【裁判字號】    95,補,95
【裁判日期】    950120
【裁判案由】    返還價金等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第95號
原      告  丙○○
原      告  甲○○
一、原告對被告乙○○間請求返還價金等事件，曾聲請對被告發
    支付命令，惟被告已於法定期間內對支付命令（94年度促字
    第68722號）提出異議，應以支付命令之聲請視為起訴。茲
    限原告於收受本裁定後七日內補正下列事項，如逾期未補正
    ，即駁回原告之訴。
    （一）本件訴訟標的金額核定為新台幣（下同）12,446,888
          元，應繳裁判費121,560元，扣除前繳支付命令裁判
          費1,000元外，尚應補繳120,560元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    1     月    20    日
                  民事第一庭      法  官  張惠立
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    1     月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
