【裁判字號】    95,補,94
【裁判日期】    950120
【裁判案由】    返還所有物等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第94號
原      告  乙○○
被      告  甲○○
上列當事人間請求返還所有物等事件，原告起訴未據繳納裁判費
，查本件訴訟標的價額核定為新台幣240,000元（〈土地面積〉
80平方公尺×〈公告土地現值〉3000元／平方公尺＝240,000元
），應徵第一審裁判費新台幣2,540元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    1   月    20      日
                        民事第二庭  法  官  蔡建興
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    95    年    1   月    20      日
                                    書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
