【裁判字號】    94,易緝,215
【裁判日期】    950120
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決             94年度易緝字第215號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （現羈押在臺灣臺北看守所）
上列被告因竊盜案件，經檢察官提起公訴（89年度偵字第24718
號、90年度偵字第781 號）及移送併辦（90年度偵字第2256號）
，本院受理後被告為有罪之陳述，經合議庭裁定改行簡式審判程
序，判決如下：
    主  文
甲○○連續竊盜，處有期徒刑壹年貳月。
    事  實
一、甲○○前因竊盜、偽造文書案件，分別經臺灣高等法院高雄
    分院87年上易字第657 號判處有期徒刑2 年6 月、臺灣臺中
    地方法院86年訴字第1951號判決有期徒刑1 年2 月，經定應
    執行有期徒刑3 年4 月確定，於民國88年11月8 日縮短刑期
    假釋出監。詎甲○○在假釋中，復基於意圖為自己不法所有
    之概括犯意，連續於如附表編號一至七所示之犯罪時間、地
    點，佯稱頂店，而趁乙○○、丙○○、丁○○、庚○○、辛
    ○○、戊○○、己○○不注意之際，竊取各如附表所示之財
    物得手。嗣經警循線查獲，並扣得新臺幣6 萬4 千5 百元、
    舊臺幣1 千2 百20元、美金12元、韓國幣1 千元、泰國幣5
    百50元、菲律賓幣1 千7 百30元及澳洲幣15元。
二、案經乙○○、丁○○、己○○及戊○○訴由臺北市政府警察
    局移送、臺北市政府警察局刑事警察大隊及臺北市政府警察
    局大安分局、臺北市政府警察局松山分局報告臺灣臺北地方
    法院檢察署檢察官偵查起訴及移送併辦，甲○○為有罪之陳
    述，經合議庭裁定改行簡式審判程序審理。
    理  由
一、上揭犯罪事實，業據被告甲○○於警詢、偵查及本院審理時
    均坦承不諱，核與被害人丁○○、己○○、丙○○、戊○○
    於警詢，及被害人庚○○、乙○○、辛○○於警詢、偵查中
    證述之失竊情節相符，復有失竊報告、指認照片、一般刑案
    紀錄（通報）單、台灣大哥大股份有限公司用戶查詢資料、
    手機序號之查詢後的相關資料及行動電話通聯記錄、贓物認
    領保管單，及新臺幣6 萬4 千5 百元、舊台幣1 千2 百20元
    、美金12元、韓國幣1 千元、泰國幣5 百50元、菲律賓幣1
    千7 百30元及澳洲幣15元扣案可資佐證，被告犯行明確，洵
    堪認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪；其先後
    7 次犯行，時間甚近、手法相同，並均觸犯構成要件相同之
    罪名，顯係基於概括犯意為之，依連續犯規定論以一罪，並
    加重其刑。臺灣臺北地方法院90年度偵字第2256號移送併辦
    部分，雖未據檢察官提起公訴，惟因與已起訴之竊盜犯行有
    裁判上一罪之關係，為起訴效力所及，本院自應一併審判。
    爰審酌被告前曾因竊盜罪經法院判刑確定，並曾入獄執行，
    詎在假釋中，又為本件犯行；惟犯罪所得尚非甚鉅，犯後復
    能坦承犯行、態度尚屬良好等一切情狀，量處如主文所示之
    刑。公訴人雖具體求處被告有期徒刑3 年6 月，惟本院審酌
    被告本次犯行，其被害人數、犯罪所得，均不及其前經臺灣
    高等法院高雄分院87年上易字第657 號判處有期徒刑2 年6
    月該案，因認量處有期徒刑1 年2 月，已資懲儆；又起訴書
    指訴被告有犯罪之習慣，而主張應併予強制工作之諭知，然
    本院審酌被告本次犯行，有相隔逾4 月餘者（即附表編號三
    、四間），尚難認被告對於犯罪已成日常之惰性行為，而具
    犯罪之習性；且除被告所犯7 次犯行外，並無其他具體事證
    足認被告有犯罪習慣，爰不予宣告強制工作，均併此敘明。
三、臺灣高雄地方法院檢察署90年度偵字第5533號併辦部分，經
    查，依被害人林秀娥於警詢所述：「我發現他正在偷我桌內
    的錢與物品．．對方（按即被告）就求饒，並拜託我不要通
    知警察，我一時心軟，對方就假裝要把他偷的東西還我，我
    就拿在手上，他見四方無人，又硬搶走皮包、手機及現金，
    並拖行我走，因我力不如他，就被搶走了」（見高雄市政府
    警察局苓雅分局刑事偵查卷第4 頁反面）之情節，核與本件
    被害人乙○○等係被告趁其不注意之際行竊得手，顯有不同
    ；且被告於本院業自承：「我是因為去高雄找朋友要錢，結
    果找不到朋友，身上又沒有錢，所以才臨時起意，這是90年
    的事情」（見95年1 月13日準備程序筆錄）等語明確，足認
    上該併辦部分，與本件並無裁判上一罪關係，本院就此部分
    ，無從併辦，應予退回，另由公訴人為適法之處理，附此敘
    明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十條第一項，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官孟令士到庭執行職務。
中    華    民    國    95    年    1     月    20    日
                          刑事第三庭
                                法  官  王幸華
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  陳泰寧
中    華    民    國    95    年    1     月    20    日
┌──┬──────┬────────┬───┬─────────────┬─────┐
│編號│犯罪時間    │犯罪地點        │被害人│犯罪所得                  │備註      │
├──┼──────┼────────┼───┼─────────────┼─────┤
│一  │89年5月2日  │臺北市○○○路3 │乙○○│皮包1只，內有：           │90偵781號 │
│    │下午5時40分 │段106巷15弄2號1 │      │１、新臺幣7萬元           │          │
│    │            │樓              │      │２、身分證2張             │          │
│    │            │                │      │３、門鎖、車鎖            │          │
│    │            │                │      │４、汽機車行照、駕照      │          │
│    │            │                │      │５、花旗銀行信用卡2張     │          │
│    │            │                │      │６、中國信託信用卡3張     │          │
│    │            │                │      │７、太平洋購物卡1張       │          │
│    │            │                │      │８、新光三越信用卡1張     │          │
│    │            │                │      │９、合作金庫提款卡1張     │          │
│    │            │                │      │10、第一銀行提款卡1張     │          │
│    │            │                │      │11、廚師執照乙、丙級各1張 │          │
│    │            │                │      │12、皮夾1只               │          │
├──┼──────┼────────┼───┼─────────────┼─────┤
│二  │89年6月2日  │臺北市○○○路3 │丙○○│黑色皮包1只，內有：       │同上卷    │
│    │上午10時20分│段68之1號       │      │１、新臺幣5千元           │          │
│    │許          │                │      │２、身分證1張             │          │
│    │            │                │      │３、信用卡5張             │          │
│    │            │                │      │４、金融卡2張             │          │
│    │            │                │      │５、鑰匙4支               │          │
│    │            │                │      │６、摩托羅拉牌V3688型手機 │          │
│    │            │                │      │    1具（內含0000000000號 │          │
│    │            │                │      │    SIM卡）               │          │
├──┼──────┼────────┼───┼─────────────┼─────┤
│三  │89年6月4日  │臺北市松山區民生│丁○○│皮包1只，內有：           │同上卷    │
│    │上午10、11時│東路4段53號2樓  │      │１、身分證                │          │
│    │許          │                │      │２、印章                  │          │
│    │            │                │      │３、支票1本               │          │
│    │            │                │      │４、新臺幣3萬元           │          │
│    │            │                │      │５、金項鍊2條             │          │
│    │            │                │      │６、戒指4只               │          │
│    │            │                │      │７、Nokia牌6150型黑色手機1│          │
│    │            │                │      │    具                    │          │
│    │            │                │      │８、第一銀行金融卡1張、存 │          │
│    │            │                │      │    摺1本                 │          │
│    │            │                │      │９、臺北企銀金融卡1張     │          │
│    │            │                │      │10、中國信託信用卡1張     │          │
├──┼──────┼────────┼───┼─────────────┼─────┤
│四  │89年10月13日│臺北市松山區八德│庚○○│手提包1只，內有：         │同上卷    │
│    │晚間10、11時│路3段8巷3號1樓  │      │１、新臺幣6千元           │          │
│    │許          │                │      │２、摩托羅拉牌V3688型藍色 │          │
│    │            │                │      │    手機1具（內含000000000│          │
│    │            │                │      │    9號SIM卡）            │          │
│    │            │                │      │３、身分證                │          │
│    │            │                │      │４、健保卡                │          │
│    │            │                │      │５、信用卡                │          │
│    │            │                │      │６、印章                  │          │
│    │            │                │      │７、上海銀行存摺          │          │
│    │            │                │      │８、臺灣企銀存摺          │          │
│    │            │                │      │９、支票1本               │          │
├──┼──────┼────────┼───┼─────────────┼─────┤
│五  │89年10月28日│臺北市○○路○段 │辛○○│皮包1個，內有：           │90偵2256號│
│    │上午10時30分│221號           │      │１、支票                  │          │
│    │            │                │      │２、新臺幣3萬元           │          │
│    │            │                │      │３、戒指12只（內含鑽石戒指│          │
│    │            │                │      │    2只）                 │          │
│    │            │                │      │４、項鍊6條               │          │
│    │            │                │      │５、耳環11個              │          │
│    │            │                │      │６、藍鑽1個               │          │
│    │            │                │      │７、手鍊4條               │          │
│    │            │                │      │８、護照1本               │          │
│    │            │                │      │９、身分證1張             │          │
│    │            │                │      │10、信用卡6張（含華僑、臺 │          │
│    │            │                │      │    北、上海、渣打、富邦、│          │
│    │            │                │      │    第一銀行）            │          │
│    │            │                │      │11、提款卡7張（含第一、富 │          │
│    │            │                │      │    邦、臺北、合作金庫銀行│          │
│    │            │                │      │    各1張、上海銀行2張、郵│          │
│    │            │                │      │    局1張）               │          │
│    │            │                │      │12、軍人退休俸證1張       │          │
│    │            │                │      │13、汽機車駕照、行照各1張 │          │
│    │            │                │      │14、印鑑章1枚             │          │
│    │            │                │      │15、Nokia牌手機1具（內含  │          │
│    │            │                │      │    0000000000號SIM卡）   │          │
├──┼──────┼────────┼───┼─────────────┼─────┤
│六  │89年12月1日 │臺北市○○路○段 │戊○○│１、日幣2百萬             │90偵781號 │
│    │中午12時    │71巷6號1樓      │      │２、新臺幣2萬元           │          │
│    │            │                │      │３、女用戒指5個           │          │
│    │            │                │      │４、女用項鍊1條           │          │
│    │            │                │      │５、中國商銀存摺          │          │
│    │            │                │      │６、誠泰銀行存摺          │          │
├──┼──────┼────────┼───┼─────────────┼─────┤
│七  │89年12月14日│臺北市信義區吳興│己○○│皮包2只，內有：           │同上卷    │
│    │上午11時    │街220巷31號1樓  │      │１、新臺幣12萬6千元       │          │
│    │            │                │      │２、各國紙鈔（含舊臺幣1千2│          │
│    │            │                │      │    百20元、美金12元、韓幣│          │
│    │            │                │      │    1千元、泰幣5百50元、菲│          │
│    │            │                │      │    幣1千7百30元、澳幣15元│          │
│    │            │                │      │    ）                    │          │
│    │            │                │      │３、信用卡多張            │          │
│    │            │                │      │４、提款卡多張            │          │
│    │            │                │      │５、觀音玉珮1枚           │          │
│    │            │                │      │６、摩托羅他牌928型手機1具│          │
└──┴──────┴────────┴───┴─────────────┴─────┘
附論罪科刑依據法條：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
