【裁判字號】    94,易,1422
【裁判日期】    950120
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第1422號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（九十四年度偵字第九
五一八號），及移送併辦（九十四年度偵字第一六八七九、一七
六○二、一九四七一號），經被告就被訴事實為有罪陳述，由本
院裁定進行簡式審判程序，判決如下：
    主  文
戊○○幫助連續共同意圖為自己不法之所有，以詐術使人將本人
之物交付，累犯，處有期徒刑月，如易科罰金，以佰元折算
壹日。
    事  實
一、戊○○前於民國八十八年間曾因竊盜罪，經臺灣雲林地方法
    院八十八年易字第一四七號判處有期徒刑六月確定，於八十
    九年一月二十日執行完畢，仍不知悔改，明知將本人之銀行
    帳戶交付與不相識之人使用，有被犯罪集團利用作為詐財轉
    帳匯款等犯罪工具之虞，復基於幫助他人詐欺之故意，先於
    附表所示之時間開立如附表所示之帳戶後，旋於九十三年九
    月十七日後，在臺北市○○街龍安公園附近，將上開帳戶存
    摺、金融卡及密碼，以每個帳戶新臺幣（下同）一千五百元
    之價格售予真實姓名年籍不詳綽號「阿豐」之成年男子，幫
    助該名男子所屬集團成員從事詐財。俟該集團成員於取得上
    開帳戶存摺、金融卡及密碼後，即基於概括之犯意，意圖為
    該集團成員不法之所有，連續於附表所示之時間，以附表所
    示之方法，詐騙丙○○、甲○○、丁○○、乙○○如附表所
    示之金錢，轉入戊○○上開帳戶內，嗣丙○○、甲○○、丁
    ○○、乙○○發覺情況有異，始悉受騙，而報警循線查獲。
二、案經臺北市政府警察局中山分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴，及臺北市政府警察局松山分局報請臺灣
    臺北地方法院檢察署檢察官移送併辦，經本院裁定進行簡式
    審判程序。
    理  由
一、訊據被告戊○○就於前揭時地開立如附表所示之銀行帳戶後
    ，即以每個帳戶一千五百元之代價，販賣予真實年籍不詳、
    綽號「阿豐」之男子，後該男子即將如附表所示之帳戶提供
    予詐欺集團，以如附表所示之方式詐騙被害人丙○○、丁○
    ○、乙○○、甲○○如附表所示之金錢乙節，於本院調查、
    審理時均自白不諱，且
  (一)核與證人即被害人丙○○、丁○○、乙○○、甲○○於警訊
    之證述相合；
  (二)且經證人即國泰銀行職員張惠棋證述明確；
  (三)另有國泰世華銀行民生分行九十四年七月一日（九十四）國
    世民生字第六一號函及附件開戶資料及交易明細表（九十四
    年偵字第九五一八號偵查卷第三九至四三頁）、臺灣土地銀
    行復興分行九十三年十月十二日復存字第○九三○○○○四
    七七號函及附件開戶基本資料（九十四年度偵字第一九四七
    一號偵查卷第九至十頁）、臺灣土地銀行復興分行九十四年
    九月十六日復存字第○九四○○○○五三九號函及附件帳戶
    交易明細表函（九十四年度偵字第一九四七一號偵查卷第三
    至四頁）、台新國際商業銀行九十三年十月二十九日台新作
    集字第九三一○一七二號函及附件開戶基本資料函（九十四
    年度偵字第一七六○二號偵查卷第二一至二二頁）、及九十
    四年六月二十四日台新作集字第九四○七二四七號函及附件
    帳戶自開戶日起至九十四年六月二十一日止資金往來明細（
    九十四年度偵字第一七六○二號偵查卷第三至十頁）。
  (四)再有合作金庫銀行自動櫃員交易明細單影本、中華郵政股份
    有限公司自動櫃員機儲戶交易明細表、第一銀行自動付款交
    易明細表、中華郵政股份有限公司自動櫃員機儲戶交易明細
    表等前開證人丙○○、丁○○、乙○○、甲○○匯款資料在
    卷可稽。
  (五)是依上開證人指述內容及卷附之各項文書等補強證據已足資
    擔保被告於本院調查、審理中所為之上開任意性自白之真實
    性，按據刑事訴訟法第一百五十六條之規定，自得據被告前
    開任意性自白及各該補強證據，採信被告任意、真實之自白
    ，認本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告提供帳戶存摺與他人為詐欺取財使用，雖並未參與詐
    欺取財之構成要件行為，然其顯係以幫助他人連續共同犯詐
    欺罪之意思，實施詐欺取財構成要件以外之行為，核其所為
    ，係犯刑法第三十條第二項、第三百三十九條第一項之幫助
    詐欺取財罪。查被告於八十八年間曾因竊盜罪，經臺灣雲林
    地方法院八十八年易字第一四七號判處有期徒刑六月確定，
    於八十九年一月二十日執行完畢，有臺灣高等法院被告前案
    紀錄表附卷可按，未滿五年，再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第四十七條加重其刑。其係基於幫助之犯
    意而為，應依正犯之刑減輕之。起訴書雖僅載明就被告於附
    表編號一之行為提起公訴，惟被告尚有其餘如附表所載、移
    送併辦之犯罪事實，業經其於審理時供承在卷，二者既具有
    連續犯之關係，為裁判上一罪關係，基於審判不可分之原則
    ，應為起訴效力所及，且亦經蒞庭公訴檢察官當庭陳明補充
    ，本院自得審理，附此敘明。爰審酌被告僅因家中經濟困難
    ，一時貪圖小利而提供存摺及印章等物予他人犯罪使用，造
    成遭受詐欺之人追查贓款及實際犯罪行為人發生阻礙，對於
    社會治安仍具有相當之危害性，及其犯罪動機、目的、手段
    、犯罪後未完全坦承犯行之態度、具有高職畢業學歷之智識
    程度等一切情狀，量處如主文所示之刑，併諭知易科罰金之
    折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第五十六條、第三百三
十九條第一項、第三十條第二項前段、第四十一條第一項前段、
第四十七條，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官張志全到庭執行職務
中    華    民    國    95    年    1     月    20    日
                  刑事第四庭  法  官  郭惠玲
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
上正本證明與原本無異。
                              書記官  鄭雅文
中    華    民    國    95    年    1     月    25    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌────┬────┬───┬────┬───────┬────┐
│開立帳戶│銀行（帳│被害人│匯款時間│詐騙方法      │匯款金額│
│時間    │號）    │      │        │              │        │
├────┼────┼───┼────┼───────┼────┤
│九十三年│國泰世華│丙○○│九十三年│真實年籍不詳、│九萬七千│
│九月十五│銀行民生│      │十月一日│自稱「中央銀行│八百四十│
│日      │分行（○│      │下午四時│人員」之成年男│一元    │
│        │一三二○│      │七分    │子電話向丙○○│        │
│        │三五○二│      │        │佯稱：欲退還電│        │
│        │○二三四│      │        │話保證金云云，│        │
│        │三六）  │      │        │使丙○○陷入錯│        │
│        │        │      │        │誤，依指示至附│        │
│        │        │      │        │近提款機操作，│        │
│        │        │      │        │致匯款入左開帳│        │
│        │        │      │        │戶內，隨即遭上│        │
│        │        │      │        │開男子提領一空│        │
│        │        │      │        │。            │        │
├────┼────┼───┼────┼───────┼────┤
│九十三年│臺灣土地│丁○○│九十三年│真實年籍不詳之│九萬七千│
│九月十七│銀行復興│      │九月二十│成年男子，以簡│八百七十│
│日      │分行（○│      │七日上午│訊佯稱：行動電│三元    │
│        │○五○九│      │十一時五│話之保證金尚未│        │
│        │○○○五│      │十一分  │領取，倘今日不│        │
│        │一七○三│      │        │立即領取，即將│        │
│        │二九）  │      │        │沒收云云，使鄭│        │
│        │        │      │        │玉換限於錯誤，│        │
│        │        │      │        │而依指示與「周│        │
│        │        │      │        │姓工程師」聯絡│        │
│        │        │      │        │，並至員林鎮民│        │
│        │        │      │        │昌街郵局永昌支│        │
│        │        │      │        │局操作自動櫃員│        │
│        │        │      │        │機，匯款至左開│        │
│        │        │      │        │帳戶內，隨即遭│        │
│        │        │      │        │提領一空。    │        │
├────┼────┼───┼────┼───────┼────┤
│九十三年│台新銀行│乙○○│九十三年│真實年籍不詳之│五萬七千│
│九月十七│敦北分行│      │十月十二│成年男子，以簡│九百六十│
│日      │（八一二│      │日上午十│訊佯稱：行動電│八元    │
│        │二○六二│      │時四十五│話之保證金尚未│        │
│        │一○○○│      │分      │領取，倘今日不│        │
│        │○○八五│      │        │立即領取，即將│        │
│        │五三）  │      │        │沒收云云，使殷│        │
│        │        │      │        │素美陷於錯誤，│        │
│        │        │      │        │而依指示與真實│        │
│        │        │      │        │年籍不詳之成年│        │
│        │        │      │        │男子聯絡，並至│        │
│        │        │      │        │第一銀行操作自│        │
│        │        │      │        │動櫃員機，匯款│        │
│        │        │      │        │至左開帳戶內，│        │
│        │        │      │        │隨即遭提領一空│        │
│        │        │      │        │。            │        │
├────┼────┼───┼────┼───────┼────┤
│九十三年│同上    │甲○○│九十三年│真實年籍不詳之│九萬八千│
│九月十七│        │      │十月十六│成年男子，以簡│六百零一│
│日      │        │      │日上午十│訊佯稱：係中華│元      │
│        │        │      │二時三十│電信處理中心請│        │
│        │        │      │六分    │回電云云，使王│        │
│        │        │      │        │國華陷於錯誤，│        │
│        │        │      │        │而依指示與真實│        │
│        │        │      │        │年籍不詳之成年│        │
│        │        │      │        │女子聯絡，並至│        │
│        │        │      │        │台中縣大雅鄉中│        │
│        │        │      │        │清路二段一二七│        │
│        │        │      │        │大雅郵局操作自│        │
│        │        │      │        │動櫃員機，匯款│        │
│        │        │      │        │至左開帳戶內，│        │
│        │        │      │        │隨即遭提領一空│        │
│        │        │      │        │。            │        │
└────┴────┴───┴────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
