【裁判字號】    95,補,16
【裁判日期】    950120
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺東地方法院民事裁定                95年度補字第16號
原      告  甲○○
            乙○○
            丙○○
被      告  丁○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣（下同）17,600元(即原告主張
被告占用原告土地16平方公尺，每平方公尺土地公告現值為1,10
0元，總計17,600元)，應徵收第一審裁判費1,000元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    1     月    20    日
                  民事庭        法  官  曾宗欽
以上正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    1     月    23    日
                                書記官  蕭家玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
