【裁判字號】    94,易,1405
【裁判日期】    950120
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1405號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因恐嚇取財等案件，經檢察官提起公訴（九十四年度偵
字第一一二九二號），被告於本院準備程序進行中，就被訴事實
為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴人及
被告之意見後，本院合議庭裁定依簡式審判程序審理，本院判決
如下：
    主  文
甲○○意圖為自己不法之所有，以恐嚇使人將本人之物交付，未
遂，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○前因違反肅清煙毒條例及麻醉藥品管理條例，經法院
    分別判處有期徒刑三年六月及七月確定，再因藥事法案件經
    法院判處有期徒刑六月確定，以上三罪經定執行刑為有期徒
    刑四年二月，又違反麻醉藥品管理條例，經法院判處有期徒
    刑七月確定，二部分接續執行，於民國八十四年十二月二十
    一日假釋出獄，復因違反麻醉藥品管理條例，經法院判處有
    期徒刑八月確定，此部分與前開假釋經撤銷之殘刑接續執行
    ，又於八十九年八月一日假釋出獄，至八十九年十二月三十
    日假釋期滿視為執行完畢。詎仍不知悔改，因知悉友人盧美
    君與其男友乙○○發生爭執，竟與盧美君（另經檢察官為不
    起訴處分）共同基於意圖為自己不法所有之犯意聯絡，於九
    十四年六月十八日上午八時許，搭乘計程車前往桃園縣蘆竹
    鄉○○路四百四十九巷一弄十三號前，由甲○○以盧美君提
    供乙○○所有之鑰匙一把，竊取乙○○所有停放在該處之車
    號九四七０－ＦＱ號自用小客車（車上尚有乙○○所有之駕
    照、健保卡、中國信託及萬泰銀行現金卡、新竹商業銀行信
    用卡、金融卡及存摺各一件），得手後由甲○○駕駛該車離
    去現場，盧美君則自行離去。嗣甲○○復基於為自己不法所
    有之概括犯意，先持乙○○所有置放在車內之上開萬泰銀行
    現金卡前往自動付款設備企圖詐領現金（現金卡號碼、詐領
    時、地、金額均詳如附表一所示），惟因輸入密碼錯誤，均
    未成功；甲○○遂再持乙○○所有上開中國信託銀行現金卡
    ，前往自動付款設備鍵入密碼提款（現金卡號碼、盜領時、
    地、金額均詳如附表二所示），雖第一次因餘額不足而未領
    得款項，然於變更取款金額後，自動付款設備誤認甲○○係
    有正當權源持卡人，甲○○因而連續三次由該自動付款設備
    取得屬於該付款銀行之現金新臺幣（下同）共九千元。甲○
    ○不以為足，另基於不法所有之恐嚇取財意圖，於同日下午
    二時許及四時三十分許，接續以公用電話及其所使用之00
    00000000號行動電話聯絡乙○○，出言恫嚇乙○○
    需支付十萬元始得贖回上開車輛，惟乙○○並未理會。嗣於
    同日下午五時十分許，在桃園縣龜山鄉○○○街六十號為警
    查獲。
二、案經桃園縣政府警察局龜山分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、程序部分：本件被告甲○○所犯係死刑、無期徒刑或最輕本
    刑為三年以上有期徒刑以外之罪，其於準備程序中就被訴事
    實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取當
    事人意見後，經本院合議庭依刑事訴訟法第二百七十三條之
    一條第一項規定裁定由受命法官獨任進行簡式審判程序，合
    先敘明。
二、訊據被告對上開犯罪事實坦承不諱，核與被害人乙○○指訴
    之情節相符，且經共犯盧美君供承詳實，並有贓物認領保管
    單、自動付款機交易明細、中國信託商業銀行對帳單等件在
    卷足憑，被告自白堪認與事實相符，應可採信。本件事證明
    確，被告犯行應堪認定。
三、核被告竊取被害人乙○○所有上開車輛之所為，係犯刑法第
    三百二十條第一項之竊盜罪；再被告持乙○○所有之現金卡
    ，以不正方法由自動付款設備詐領金錢之所為，係犯刑法第
    三百三十九條之二第一項之詐欺罪；又被告向乙○○出言恫
    嚇要求十萬元贖金未得逞之所為，係犯刑法第三百四十六條
    第三項、第一項之恐嚇取財未遂罪。被告與盧美君就竊盜部
    分犯行有犯意聯絡、行為分擔，為共同正犯。被告先後三次
    以不正方法由自動付款設備取得他人之物之犯行，時間緊接
    、手法相同，所犯又係基本構成要件相同之罪，顯係基於概
    括犯意為之，為連續犯，應依法論以一罪，並加重其刑。又
    被告所犯上開三罪間，有方法結果之牽連關係，為牽連犯，
    應從一重之恐嚇取財未遂罪處斷。被告前有如事實欄所載之
    犯罪科刑執行紀錄，有臺灣高等法院被告前案紀錄表在卷可
    稽，被告於前案執行完畢後五年內，再犯本件有期徒刑以上
    之罪，為累犯，應依法加重其刑。又被告固已著手實施恐嚇
    取財之犯行，惟尚未取得財物，犯罪即屬未遂，爰依法減輕
    其刑。並依法先依累犯規定加重後減輕之。爰審酌被告前科
    累累之素行、本件犯罪情節、被害人所受損害及被告坦承犯
    罪之犯後態度等一切情狀，量處如主文所示之刑，併諭知易
    科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第二十八條、第五十六條、第三百二
十條第一項、第三百三十九條之二第一項、第三百四十六條第三
項、第一項、第五十五條、第四十七條、第二十六條前段、第四
十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條
，判決如主文。
本案經檢察官徐則賢到庭執行職務。
中    華    民    國    95    年    1     月    20    日
                  臺灣桃園地方法院刑事第八庭
                          法  官  袁雪華
上正本證明與原本無異。
                          書記官  邱仲騏
中    華    民    國    95    年    1     月    20    日
附錄本案論罪科刑之法條：
中華民國刑法第320條第1項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第339條之2第1項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
中華民國刑法第346條
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
  附表一
  ┌──┬─────┬──────┬─────┬────────┬────┐
  │編號│ 盜領時間 │盜領之現金卡│盜領之金額│盜領之地點      │結果    │
  ├──┼─────┼──────┼─────┼────────┼────┤
  │ 一 │94年06月18│萬泰商業銀行│查詢餘額  │桃園縣龜山鄉萬壽│密碼錯誤│
  │    │日上午9時 │卡號        │          │路龜山鄉農會辦事│未成功  │
  │    │30分許    │000000000000│          │處自動櫃員機    │不成罪  │
  ├──┼─────┼──────┼─────┼────────┼────┤
  │ 二 │94年06月18│同上        │1萬元     │同上            │同上    │
  │    │日上午9時 │            │          │                │        │
  │    │31分許    │            │          │                │        │
  └──┴─────┴──────┴─────┴────────┴────┘
  附表二
  ┌──┬─────┬──────┬─────┬────────┬────┐
  │編號│盜領時間  │盜領之現金卡│盜領金額  │盜領之地點      │結果    │
  ├──┼─────┼──────┼─────┼────────┼────┤
  │ 一 │94年06月18│中國信託銀行│1萬元     │桃園縣龜山鄉萬壽│餘額不足│
  │    │日上午9時 │卡號        │          │路龜山鄉農會辦事│未成功  │
  │    │32分許    │000000000000│          │處自動櫃員機    │不成罪  │
  ├──┼─────┼──────┼─────┼────────┼────┤
  │ 二 │94年06月18│同上        │5千元     │桃園縣龜山鄉萬壽│成功    │
  │    │日上午09時│            │          │路二段聯邦銀行自│        │
  │    │42分許    │            │          │動櫃員機        │        │
  ├──┼─────┼──────┼─────┼────────┼────┤
  │ 三 │94年06月18│同上        │2千元     │同上            │成功    │
  │    │日上午09時│            │          │                │        │
  │    │44分許    │            │          │                │        │
  ├──┼─────┼──────┼─────┼────────┼────┤
  │ 四 │94年06月18│同上        │2千元     │同上            │成功    │
  │    │日上午09時│            │          │                │        │
  │    │45分許    │            │          │                │        │
  └──┴─────┴──────┴─────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
