【裁判字號】    94,訴,2434
【裁判日期】    950120
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第2434號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第4859號、第4967號），被告認罪，本院合議庭裁定
由受命法官獨任進行簡式審判程序，並由檢察官聲請改依協商程
序，判決如下：
    主  文
乙○○連續施用第一級毒品，累犯，處有期徒刑捌月，扣案之第
一級毒品海洛因壹包（驗餘淨重零點壹捌公克，空包裝重零點貳
壹公克），沒收銷燬之；扣案之注射針筒壹支、海洛因包裝袋壹
個、橡皮管壹條，均沒收之；又施用第二級毒品，累犯，處有期
徒刑肆月。應執行有期徒刑拾月，扣案之第一級毒品海洛因壹包
（驗餘淨重零點壹捌公克，空包裝重零點貳壹公克），沒收銷燬
之；扣案之注射針筒壹支、海洛因包裝袋壹個、橡皮管壹條，均
沒收之。
    事實及理由
一、犯罪事實：乙○○前於民國92年間因竊盜案件，經本院於92
    年8 月6 日以92年度壢簡字第1008號判處有期徒刑3 月，並
    經本院合議庭於93年2 月20日以92年簡上字第445 號撤銷原
    判決，改判處有期徒刑5 月，得易科罰金後確定，於93年9
    月15日易科罰金執行完畢；復於92年間因施用毒品案件，經
    本院於92年7 月18日以92年度毒聲字第2109號裁定送觀察勒
    戒後，認有繼續施用毒品傾向，經本院於92年12月19日以92
    年度毒聲字第3883號裁定入戒治處所施以強制戒治，於93年
    12月18日強制戒治期滿釋放，由臺灣桃園地方法院檢察署檢
    察官於94年7 月12日以94年度戒毒偵字第297 號為不起訴處
    分確定。詎其仍未知悔改，明知海洛因、甲基安非他命分別
    係毒品危害防制條例所稱之第一級、第二級毒品，不得非法
    持有及施用，竟分別基於施用第一級毒品海洛因之概括犯意
    、第二級毒品甲基安非他命之犯意，分別自94年7 、8 月間
    （起訴書誤載為93年4 月間起，由蒞庭檢察官當庭更正施用
    時間），起至同年9 月2 上午某時止，均在桃園縣中壢市○
    ○街31號住處，連續多次以將海洛因放入煙捲內點燃吸煙方
    式、放在錫箔紙上燒烤方式或以注射方式，及1 次以將甲基
    安非他命在錫箔紙上燒烤吸煙方式，分別施用海洛因、甲基
    安非他命。嗣分別於附表所示時間、地點為警查獲，並扣得
    乙○○如附表所示之第一級毒品海洛因、供施用海洛因毒品
    所用之注射針筒、包裝袋、橡皮管等物。案經桃園縣政府警
    察局桃園分局、中壢分局報請臺灣桃園地方法院檢察署檢察
    官偵查起訴。
二、證據：
（一）被告乙○○在本院行準備程序、審理中之自白。
（二）卷附桃園縣政府警察局桃園分局、中壢分局被採尿人姓名
      編號對照表、臺灣尖端先進生技醫藥股份有限公司濫用藥
      物檢驗報告。
（三）法務部調查局94年10月19日調科壹字第080010035 號鑑定
      通知書。
（四）並有海洛因1 包、注射針筒1 支、海洛因包裝袋1 個、橡
      皮管1 條扣案可稽。
三、本件被告已認罪，經檢察官與被告達成協商之合意，其合意
    內容為：被告連續施用第1 級毒品海洛因部分願受科處有期
    徒刑8 月；施用第2 級毒品甲基安非他命部分願受科處有期
    徒刑4 月，合併應執行有期徒刑10月。經查，上開協商合意
    並無刑事訴訟法第455 條之4 第1 項所列情形之一，檢察官
    聲請改依協商程序而為判決，本院爰不經言詞辯論，於協商
    合意範圍內為協商判決，合予敘明。
四、沒收：扣得第1 級毒品海洛因1 包淨重0.18公克（空包裝重
    0.21公克）及包裝上開毒品包裝袋1 個（與上開毒品於物理
    外觀上已附合為一體而難以析離），均應依毒品危害防制條
    例第18條第1 項前段規定，均沒收銷燬之；扣案之注射針筒
    1 支、海洛因包裝袋1 個、橡皮管1 條為被告所有供施用第
    1 級毒品海洛因所用之物，業經被告在本院審理時所自承，
    應依刑法第38條第1 項第2 款規定，均宣告沒收。至於94年
    9 月2 日在桃園縣桃園市○○○街22號3 樓賴清景住處所查
    獲如附表二所示之物，被告否認為其所有，且同時查獲之賴
    清景在警詢亦承認為其所有，是與本件無關，均不予沒收，
    附此敘明。
五、應適用之法條：刑事訴訟法第455 條之2 第1 項第1 款、第
    455 條之4 第2 項、第455 條之8 ，毒品危害防制條例第10
    條第1 項、第2 項、第18條第1 項前段，刑法第11條前段、
    第56條、第47條、第38條第1 項第2 款、第51條第5 款。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
七、如有前述例外得上訴之情形，又不服本件判決，得自收受判
   決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
   法院。
本案經檢察官蔡孟利到庭執行職務。
中    華    民    國    95    年    1     月    20    日
                  刑事第一庭  法  官   朱美璘
以上正本證明與原本無異
                              書記官   楊鳳滿
中    華    民    國    95    年    1     月    23    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬─────┬─────────────┬──────────┐
│編號│ 查獲時間 │      查獲地點            │    扣案物          │
├──┼─────┼─────────────┼──────────┤
│ 1  │94.08.24  │桃園縣中壢市○○街31號    │海洛因1包（淨重0.18 │
│    │1時15分許 │                          │公克；空包裝淨重0.21│
│    │          │                          │公克）、注射針筒1 支│
│    │          │                          │、海洛因包裝袋1 個、│
│    │          │                          │橡皮管1條           │
├──┼─────┼─────────────┼──────────┤
│ 2  │94.09.02  │桃園縣桃園市○○○街22號3 │海洛因1 包、注射針筒│
│    │23時5分許 │樓                        │2 支、藥杓1 支、橡皮│
│    │          │                          │管1 條、安非他命吸食│
│    │          │                          │器1組               │
└──┴─────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
