【裁判字號】    94,訴,63
【裁判日期】    950120
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決                94年度訴字第63號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  吳勇毅
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（93
年度毒偵字第3281號）及移送併案審理（94年度毒偵字第1112、
5228、5299號）後，經被告為有罪之陳述，本院合議庭評議後，
裁定由受命法官獨任進行簡式審判程序，並經檢察官聲請改依認
罪協商程序而為判決，本院判決如下：
    主  文
甲○○連續施用第壹級毒品，處有期徒刑捌月。扣案之第壹級毒
品海洛因貳小包（驗餘淨重零點參公克，空包裝袋重零點參肆公
克）及海洛因殘渣袋只均沒收銷燬之，扣案之生理食鹽水瓶
、針頭肆支、吸管藥勺貳支、注射針筒拾支均沒收之。
    事實及理由
一、被告甲○○前因毒品案件，經本院於民國89年12月4 日以89
    年毒聲字第7635號裁定命入勒戒所觀察、勒戒，經觀察、勒
    戒後認無繼續施用毒品之傾向，業經臺灣桃園地方法院檢察
    署檢察官於民國89年12月21日以89年毒偵字第6401號為不起
    訴處分確定。詎仍不知悔改，猶於前開觀察、勒戒執行完畢
    後五年內，基於連續施用第一級毒品海洛因之概括犯意，於
    附表至所示之時間、地點，將第一級毒品海洛因以摻入
    香菸中吸食的方式或摻食鹽水混合稀釋後，注入其所有之注
    射針筒內以注射血管之方式，連續施用第一級毒品海洛因數
    次，嗣先後於93年7 月28日22時25分在桃園縣中壢市○○路
    ○段153 號前、94年1 月21日16時30分在桃園縣新屋鄉○○
    ○路○段626 號、94年7 月22日11時在桃園縣中壢市○○路
    ○段707 號前及同年9 月15日15時45分許在桃園縣新屋鄉○
    ○○路○段626 號遭警查獲，並分別扣得如附表至之「
    扣案物品欄」所示之扣案物。案經桃園縣政府警察局中壢分
    局報請台灣桃園地方法院檢察署檢察官偵查起訴，及桃園縣
    政府警察局楊梅分局、大溪分局暨平鎮分局報請台灣桃園地
    方法院檢察署檢察官移送併案審理。
二、證據：
  (1)被告甲○○於本院審理時之自白。
  (2)桃園縣政府警察局中壢分局被採尿人姓名編號對照表、桃園
    縣政府警察局楊梅分局被採尿人姓名編號對照表、桃園縣政
    府警察局大溪分局被採尿人姓名編號對照表、桃園縣政府警
    察局平鎮分局被採尿人姓名編號對照表各1 紙，昭信科技顧
    問股份有限公司濫用藥物陽性檢體檢驗報告1 紙、台灣尖端
    先進生技醫藥股份有限公司濫用藥物陽性檢驗報告3 紙，扣
    押物品清單5 紙，法務部調查局調科壹字第09400362960 號
    鑑定通知書、第000000000 號鑑定通知書各1 紙，台灣高等
    法院被告全國前案記錄表1 份。
  (3)如附表至「扣案物品欄」所示之扣案物。
三、本案經檢察官與被告甲○○於審判外達成協商之合意，且被
    告已認罪，其合意內容為：被告就其所犯毒品危害防制條例
    第10條第1 項之連續施用第一級毒品罪，願受科刑範圍為有
    期徒刑8 月之宣告。經查，上開協商合有意並無刑事訴訟法
    第455 條之4 第1 項所列情形之一，且檢察官聲請改依協商
    程序而為判決，本院爰不經言詞辯論，於協商合意範圍內為
    協商判決。
四、應適用之法條：依刑事訴訟法第455條之4第2項、第455條之
    11第2項、第273條之1第1 項，毒品危害防制條例第10條第1
    項、第18條第1項，刑法第11條、第56條、第38條第1項第2
    款，逕以判決處如主文所示之刑。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
中    華    民    國    95    年    1     月    20    日
                刑事第五庭    法  官  周炳全
以上正本證明與原本無異。
                              書記官  陳夏施
中    華    民    國    95    年    1     月    23    日
附錄本件論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表
┌───┬────────┬───────┬────────┬──────────┐
│編 號 │ 施 用 時、地   │ 施 用 行 為  │  驗 尿 報 告   │ 扣案物品           │
├───┼────────┼───────┼────────┼──────────┤
│      │93年7月29日為警 │施用第一級毒品│昭信科技顧問股份│(1)海洛因注射針筒1支 │
│      │採尿時回溯26小時│海洛因        │有限公司濫用藥物│                    │
│    │內某時，在桃園縣│              │陽性檢體檢驗報告│                    │
│      │新屋鄉○○路段加│              │1紙（尿液檢體編 │                    │
│      │油站廁所內等處  │              │號E-499）       │                    │
│      │                │              │                │                    │
├───┼────────┼───────┼────────┼──────────┤
│      │94年1月21日6時許│施用第一級毒品│台灣尖端先進生技│(1)吸管藥勺2 支      │
│      │，在桃園縣新屋鄉│海洛因        │醫藥股份有限公司│(2)海洛因殘渣袋一只  │
│    │中山東路一段626 │              │濫用藥物陽性檢驗│(3)生理食鹽水3瓶     │
│      │號住處二樓      │              │報告1紙（尿液檢 │(4)針頭4支           │
│      │                │              │體編號H058）    │(5)安非他命吸食器1只 │
│      │                │              │                │(6)海洛因注射針筒10支│
│      │                │              │                │                    │
├───┼────────┼───────┼────────┼──────────┤
│      │94年7月22日12時 │施用第一級毒品│台灣尖端先進生技│(1)海洛因2小包，（驗 │
│      │許為警採尿時回溯│海洛因        │醫藥股份有限公司│  餘淨重0.30公克，空│
│      │26小時內某時，在│              │濫用藥物陽性檢驗│  包裝袋重0.34公克）│
│    │台灣某不詳地點  │              │報告1紙（尿液檢 │(2)注射針筒2支       │
│      │                │              │體編號I-229）   │                    │
│      │                │              │                │                    │
├───┼────────┼───────┼────────┼──────────┤
│      │94年9月15日為警 │施用第一級毒品│台灣尖端先進生技│(1)海洛因殘渣袋2只   │
│      │採尿時回溯26小時│海洛因        │醫藥股份有限公司│                    │
│    │內某時，在台灣某│              │濫用藥物陽性檢驗│                    │
│      │不詳地點        │              │報告1紙（尿液檢 │                    │
│      │                │              │體編號F473）    │                    │
│      │                │              │                │                    │
└───┴────────┴───────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
