【裁判字號】    94,聲,1481
【裁判日期】    950120
【裁判案由】    返還擔保金
【裁判全文】
臺灣桃園地方法院民事裁定              94年度聲字第1481號
聲  請  人  癸○○
            壬○○
            己○○○
            乙○○
            戊○○
            辛○○
            庚○○
相  對  人  丁○○即鍾其檀之.
            丙○○即鍾其檀之.
            甲○○即鍾其檀之.
            丑○○即鍾其檀之.
            子○○即鍾其檀之.
上列聲請人聲請返還擔保金事件，本院裁定如下：
    主  文
本院八十年度存字第九二七號提存事件聲請人所提存之擔保金新
臺幣參佰貳拾壹萬零貳佰肆拾捌元，准予返還。
聲請程序費用由相對人負擔。
    理  由
一、按假扣押、假處分所保全之請求，其本案訴訟已獲全部勝訴
    判決或依督促程序之支付命令確定者，擔保提存之提存人得
    聲請該管法院提存所返還提存物，提存法第16條第1 項第3
    款定有明文。又按訴訟終結後，供擔保人證明已定20日以上
    之期間，催告受擔保利益人行使權利而未行使者，法院應依
    供擔保人之聲請，以裁定命返還其提存物或保證書；第104
    條之規定，於其他依法令供訴訟上之擔保者準用之，民事訴
    訟法第104 條第1 項第3 款、第106 條分別定有明文。此所
    謂之「訴訟終結」，係指依假處分或假扣押所保全之請求提
    起之本案訴訟終結；如供擔保人未提起本案訴訟時，則指假
    處分或假扣押裁定及假處分或假扣押執行程序均不存在者而
    言（最高法院92 年 台抗字第19號判決意旨參照）。
二、聲請意旨略以：聲請人癸○○、壬○○及聲請人己○○○、
    乙○○、戊○○、辛○○、庚○○5 人之被繼承人鍾新欗（
    於民國93年5 月9 日死亡）與第三人鍾其檀（即相對人之被
    繼承人）、第三人鍾阿訂等16人間請求所有權移轉登記事件
    ，聲請人前遵鈞院80年度全字第648 號民事假處分裁定，以
    鈞院80年度存字第927 號提存新臺幣（下同）321 萬零248
    元在案。茲因聲請人與相對人間所有權移轉登記之本案訴訟
    事件，業因聲請人獲勝訴判決確定而告訴訟終結，惟聲請人
    聲請上開假處分時，誤主張第三人鍾其檀應將系爭土地所有
    權應有部分各1/3 移轉予聲請人癸○○、壬○○及第三人鍾
    新欗，致假處分聲明逾本案訴訟判決給付之範圍，不能認屬
    本案之全部勝訴判決。聲請人遂於上開本案訴訟終結後，以
    存證信函通知相對人鍾其檀於21日內行使權利，惟第三人鍾
    其檀於所定期間屆滿後仍未行使權利，嗣第三人鍾其檀於94
    年6 月9 日死亡，依法應由其繼承人即本件相對人承受其權
    利義務，而相對人迄今亦未對聲請人行使權利，爰依法聲請
    准予返還上開擔保金等語。並據提出本院80年度全字第648
    號民事裁定、本院80年度存字第927 號提存書、國庫存款收
    款書、本院80年度訴字第240 號民事判決、台灣高等法院87
    年度上更(二)字第178 號民事判決、最高法院92年度台上字第
    2801號民事裁定、民事判決確定證明書、本院94年度全聲字
    第136 號民事裁定暨其確定證明書影本各1 份、兩造戶籍謄
    本11紙、繼承系統表2 紙（均為影本）、台北郵局第1438號
    存證信函暨其回執各1 份為證。
三、經查，聲請人所主張第三人鍾新欗已於93年5 月9 日死亡，
    聲請人己○○○、乙○○、戊○○、辛○○、庚○○5 人為
    其繼承人；第三人鍾其檀則於94年6 月9 日死亡，相對人丁
    ○○、丙○○、甲○○、丑○○、子○○為其繼承人，且聲
    請人已依前開假處分裁定供擔保及本件假處分之本案訴訟已
    經終結之事實，業經本院依職權調本院80年度存字第927 號
    、80年度訴字第240 號、94年度全聲字第136 號卷查核無誤
    ，並有兩造戶籍謄本11紙及繼承系統表2 紙附卷可稽，足堪
    信為真實。
四、次查，聲請人前聲請本院以80年度全字第648 號假處分裁定
    所禁止相對人之被繼承人鍾其檀及第三人鍾阿訂等共18人為
    移轉、設定、出租及其他一切處分行為之標的土地應有部分
    為如附表1 所示。而就其中附表1 編號2 至編號18第三人鍾
    阿訂等共17人之土地部分，其本案訴訟業經臺灣高等法院以
    81年度上更（一）字第349 號及最高法院以83年度台上字第
    2086號裁定，裁判如附表2 所示之土地所有權應有部分應移
    轉登記予聲請人確定。是以之與附表1 所示本件假處分之標
    的相較，其假處分之範圍並未逾越上開確定本案訴訟判決之
    範圍，僅假處分時記載之土地所有權應有部分均以聲請人3
    人所得請求移轉登記之部分合併計算而已，是就本件假處分
    如附表編號2 至18所示之標的部分，應認聲請人已獲得全部
    勝訴之判決確定，此有上開2 份民事裁判在本院80年度民執
    全字第536 號假處分執行卷內可憑。是就如附表編號2 至18
    之部分而言，聲請人依首揭提存法之規定，自無庸聲請本院
    裁定，即可逕向本院提存所聲請返還提存物。
五、再查，就本件假處分附表1 編號1 之部分，其本案訴訟則經
    臺灣高等法院以87年度上更(二)字第178 號民事判決、最高法
    院以92年度台上字第2801號民事裁定確定在案，相對人之被
    繼承人鍾其檀應將該部分之土地所有權應有部分各移轉聲請
    人每人76/4260 確定，除有上開2 份裁判書在卷可憑外，並
    經本院依職權調閱卷宗查核屬實。而本件假處分如附表1 編
    號1 之標的則為該筆土地所有權應有部分1907/35500，顯見
    本件假處分此部分之標的範圍大於上開本案訴訟判決確定之
    範圍甚明（76/4260 ×3 ＝0.02；1907/35500＝0.05；0.02
    ＜0.05），則此部分聲請人自不能認為假處分之本案訴訟全
    部勝訴確定。惟聲請人所主張其已於此部分之本案訴訟終結
    後，向相對人之被繼承人鍾其檀以存證信函定期催告行使權
    利而未行使，且相對人亦未向聲請人行使權利之事實，除有
    台北郵局第1438號存證信函暨其回執各1 份在卷可憑外，亦
    經本院依職權向本院民事分案室查詢無訛，有本院民事紀錄
    科查詢表2 紙在卷足憑。堪認如附表1 編號1 之部分，聲請
    人業於本案訴訟終結後，催告受擔保利益人行使權利而未行
    使無誤，則揆諸首揭民事訴訟法之規定及說明，聲請人此部
    分對相對人即鍾其檀之繼承人聲請返還上開提存物，於法即
    無不合，應予准許。
四、依民事訴訟法第106 條、第104 條第1 項第3 款、第95條、
    第78條，裁定如主文。
中    華    民    國    95    年    1    月    20    日
                      民事第二庭  法  官  張震武
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    1    月    20    日
                                  書記官  李家
附表1.：本院80年度全字第648號假處分裁定之標的
┌───┬──────────────┬───────┬───────────┐
│編  號│土地坐落                    │相對人即債務人│假處分之所有權應有部分│
├───┼──────────────┼───────┼───────────┤
│1.    │桃園縣中壢市○○段第1133地號│鍾其檀        │1907/35500            │
├───┼──────────────┼───────┼───────────┤
│2.    │同上段第1092地號            │鍾阿訂        │  13/616              │
├───┼──────────────┼───────┼───────────┤
│3.    │同  上                      │鍾其蔭        │同  上                │
├───┼──────────────┼───────┼───────────┤
│4.    │同  上                      │鍾阿留        │  13/3696             │
├───┼──────────────┼───────┼───────────┤
│5.    │同  上                      │鍾阿壽        │同  上                │
├───┼──────────────┼───────┼───────────┤
│6.    │同  上                      │鍾阿甘        │同  上                │
├───┼──────────────┼───────┼───────────┤
│7.    │同  上                      │鍾其露        │同  上                │
├───┼──────────────┼───────┼───────────┤
│8.    │同  上                      │鍾其香        │同  上                │
├───┼──────────────┼───────┼───────────┤
│9.    │同  上                      │鍾其算        │  13/1848             │
├───┼──────────────┼───────┼───────────┤
│10.   │同  上                      │鍾文勇        │  13/5544             │
├───┼──────────────┼───────┼───────────┤
│11.   │同  上                      │鍾文法        │同  上                │
├───┼──────────────┼───────┼───────────┤
│12.   │同  上                      │鍾文德        │同  上                │
├───┼──────────────┼───────┼───────────┤
│13.   │同  上                      │鍾羅景妹      │  13/7392             │
├───┼──────────────┼───────┼───────────┤
│14.   │同  上                      │鍾武光        │同  上                │
├───┼──────────────┼───────┼───────────┤
│15.   │同  上                      │鍾武亮        │同  上                │
├───┼──────────────┼───────┼───────────┤
│16.   │同  上                      │鍾文清        │同  上                │
├───┼──────────────┼───────┼───────────┤
│17.   │同  上                      │鍾文平        │同  上                │
├───┼──────────────┼───────┼───────────┤
│18.   │同  上                      │鍾武進        │同  上                │
└───┴──────────────┴───────┴───────────┘
附表2.：臺灣高等法院81年度上更（一）字第349 號判決及最高
        法院83年度台上字2086號判決中有關附表1.編號2 至17
        所示之土地部分
┌───┬──────────────┬───────┬───────────┐
│編  號│土地坐落                    │被上訴人      │應移轉予上訴人即本件聲│
│      │                            │              │請人之所有權應有部分  │
├───┼──────────────┼───────┼───────────┤
│1.    │桃園縣中壢市○○段第1092地號│鍾其蔭        │癸○○  13/1848       │
│      │                            │              │壬○○  13/1848       │
│      │                            │              │鍾新欗  13/1848       │
│      │                            │              │合計：  13/ 616       │
├───┼──────────────┼───────┼───────────┤
│2.    │同  上                      │鍾阿留        │癸○○  13/11088      │
│      │                            │              │壬○○  13/11088      │
│      │                            │              │鍾新欗  13/11088      │
│      │                            │              │合計：  13/ 3696      │
├───┼──────────────┼───────┼───────────┤
│3.    │同  上                      │鍾阿甘        │同  上                │
├───┼──────────────┼───────┼───────────┤
│4.    │同  上                      │鍾其露        │同  上                │
├───┼──────────────┼───────┼───────────┤
│5.    │同  上                      │鍾其香        │同  上                │
├───┼──────────────┼───────┼───────────┤
│6.    │同  上                      │鍾其算        │癸○○  13/5544       │
│      │                            │              │壬○○  13/5544       │
│      │                            │              │鍾新欗  13/5544       │
│      │                            │              │合計：  13/1848       │
├───┼──────────────┼───────┼───────────┤
│7.    │同  上                      │鍾文勇        │癸○○  13/16632      │
│      │                            │              │壬○○  13/16632      │
│      │                            │              │鍾新欗  13/16632      │
│      │                            │              │合計：  13/ 5544      │
├───┼──────────────┼───────┼───────────┤
│8.    │同  上                      │鍾文法        │同  上                │
├───┼──────────────┼───────┼───────────┤
│9.    │同  上                      │鍾文德        │同  上                │
├───┼──────────────┼───────┼───────────┤
│10.   │同  上                      │鍾羅錦妹      │癸○○  13/22176      │
│      │                            │              │壬○○  13/22176      │
│      │                            │              │鍾新欗  13/22176      │
│      │                            │              │合計：  13/ 7392      │
├───┼──────────────┼───────┼───────────┤
│11.   │同  上                      │鍾羅錦妹（繼承│同  上                │
│      │                            │自鍾武進部分）│                      │
├───┼──────────────┼───────┼───────────┤
│12.   │同  上                      │鍾武光        │同  上                │
├───┼──────────────┼───────┼───────────┤
│13.   │同  上                      │鍾武亮        │同  上                │
├───┼──────────────┼───────┼───────────┤
│14.   │同  上                      │鍾文清        │同  上                │
├───┼──────────────┼───────┼───────────┤
│15.   │同  上                      │鍾文平        │同  上                │
├───┼──────────────┼───────┼───────────┤
│16.   │同  上                      │鍾其網（繼承自│癸○○  13/3696       │
│      │                            │鍾阿訂）      │壬○○  13/3696       │
│      │                            │              │鍾新欗  13/3696       │
│      │                            │              │合計：  13/1232       │
├───┼──────────────┼───────┼───────────┤
│17.   │同  上                      │鍾源圳（繼承自│同  上                │
│      │                            │鍾阿訂）      │※備註：與鍾其網合計即│
│      │                            │              │為13/616，即與本件假處│
│      │                            │              │分鍾阿訂之部分同      │
├───┼──────────────┼───────┼───────────┤
│18.   │同  上                      │鍾正秀、鍾正來│癸○○  13/11088      │
│      │                            │鍾金春、蔡鍾梅│壬○○  13/11088      │
│      │                            │號鍾美妹（均繼│鍾新欗  13/11088      │
│      │                            │承自鍾阿壽而於│合計：  13/ 3696      │
│      │                            │判決時尚未為登│                      │
│      │                            │記）          │                      │
└───┴──────────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
