【裁判字號】    95,聲,90
【裁判日期】    950223
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第90號
聲  請  人  乙○○
            丙○○
            甲○○○○○
                         上列.
                         住台.
聲  請  人  丁○○       住台.
相  對  人  戊○         住嘉.
上列當事人間請求確認袋地通行權事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣貳萬壹仟壹佰參拾元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理      由
一、聲請人與相對人戊○間請求確認袋地通行權事件，經本院94
    年度簡上字第66號判決確定，其第一、二審訴訟費用應由相
    對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    2    月    23    日
                  民一庭法  官  曾文欣
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    2     月    23    日
                        書記官  沈育坤
┌────────┬────────┬────────┐
│項目            │ 金額（新台幣） │  備註          │
├────────┼────────┼────────┤
│第一審裁判費    │ 2,650元        │ 94年6月9日收據 │
├────────┼────────┼────────┤
│第一審測量費    │ 5,750元        │ 94年1月7日、94 │
│                │                │ 年1月27日收據  │
├────────┼────────┼────────┤
│第一審地政規費  │ 100元          │ 93年12月9日、93│
│                │                │ 年12月29日收據 │
├────────┼────────┼────────┤
│第一審戶政規費  │ 20元           │93年12月29日收據│
├────────┼────────┼────────┤
│第二審裁判費    │ 3,975元        │94年6月17日收據 │
├────────┼────────┼────────┤
│第二審測量費    │ 8,300元        │94年9月7日、94年│
│                │                │10月18日、94年11│
│                │                │月9日、94年10月 │
│                │                │26日收據        │
├────────┼────────┼────────┤
│第二審地政規費  │  55元          │ 94年7月20日、94│
│                │                │ 年7月21日、94年│
│                │                │ 7月25日收據    │
├────────┼────────┼────────┤
│第二審戶政規費  │  280元         │ 94年3月31日、94│
│                │                │ 年7月21日收據  │
├────────┴────────┴────────┤
│ 合計：訴訟費用合計21,130元，均由聲請人預納。       │
│                                                    │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
