【裁判字號】    95,補,18
【裁判日期】    950223
【裁判案由】    國家賠償
【裁判全文】
臺灣花蓮地方法院民事裁定                95年度補字第18號
原      告  丁○○
原      告  乙○○
前列二人共同
訴訟代理人  丙○○
被      告  台灣花蓮地方法院
法定代理人  甲○○
上列當事人間國家賠償事件，原告等二人起訴未據繳納裁判費，
查本件訴訟標的金額核定為合計新臺幣（下同）135,125,118元
（丁○○部分為69,299,280元，乙○○部分為65,825,838元），
應徵第一審裁判費為丁○○部分為621,840元，乙○○部分為
591,304元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達14日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    95    年    2    月    23   日
                  民事庭法  官  林碧玲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    2    月    24   日
                        書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
