【裁判字號】    95,除,17
【裁判日期】    950223
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                95年度除字第17號
聲  請  人  甲○○
                        號
聲請人聲請除權判決事件，本院於民國95年2月21日經言詞辯論
終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第180號公示催告。
二、所定申報權利期間，已於民國95年1月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    23    日
                    臺灣宜蘭地方法院民事庭
                        法      官  辜漢忠
正本與原本無異。
本判決不得上訴。
中    華    民    國    95    年    2     月    24    日
                        法院書記官  陳憲文
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              95年度除字第17號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│張正照            │臺灣土地銀行蘇澳分│94年6月30日       │74,080元        │BFB0000000      │    │
│1 │                  │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│張新英            │臺灣土地銀行蘇澳分│94年6月30日       │37,920元        │BFB0000000      │    │
│2 │                  │行                │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
