【裁判字號】    94,易,1724
【裁判日期】    950223
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第1724號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                      號(
                    現羈押於臺灣高雄看守所
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第11743號）
及移送併辦（94年度偵緝字第2735號），本院判決如下：
    主  文
戊○○連續竊盜，處有期徒刑陸月，如易科罰金，以佰元折算
壹日。又意圖為自己不法之所有，而侵占遺失物，處罰金仟元
，如易服勞役，以佰元折算壹日。
    事  實
一、戊○○意圖為自己不法之所有，基於竊盜之概括犯意，連續
    於附表一編號1 、2 所示之時間、地點，以附表一編號1 、
    2 所示之方式竊取如附表一所示之物。又意圖為自己不法之
    所有，在民國94年3 月初某日，於高雄縣鳳山市某處，見如
    附表二編號1 至4 所示之被害人之證件，遺失於該處，竟另
    行基於侵占遺失物之犯意，將該證件予以侵占入己。嗣經警
    循線於同年5 月20日下午4 時許，在戊○○位於高雄縣鳳山
    市○○路176 巷4 號處進行搜索，扣得手機1 支及上開證件
    。另於94年10月12日晚間9 時30分許，在位高雄縣鳳山市○
    ○○路543 號之「寶慶珠寶銀樓」為警查獲其皮夾內所竊得
    之XN-353 號行車執照。
二、案經高雄市政府警察局苓雅分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、證人壬○○、庚○○、甲○○、乙○○、辛○○、丁○○、
    丙○○○於警詢之證述；證人壬○○、辛○○於偵查中之證
    述；照片3 紙；贓物認領保管單6 紙，其性質雖屬傳聞證據
    ，但經本院準備程序詢以對證據能力之意見，並於審理時予
    以提示，告以要旨，經檢察官、辯護人及被告表示意見，檢
    察官、辯護人及被告均未於言詞辯論終結前，對該證據內容
    異議，依刑事訴訟法第159 條之5 第2 項規定，應具有證據
    能力。
二、上揭事實，業據被告於本院審理時坦承不諱，核與證人即被
    害人壬○○、庚○○（遺失身分證之黃湘晴之大嫂，用以證
    明黃湘晴之身分證於93年間遺失之事實）、甲○○、乙○○
    、辛○○、丁○○、丙○○○於警詢之證述；證人即被害人
    壬○○、辛○○於偵查中之證述關於手機遭竊及相關證件早
    已遺失或遭竊之情節相符。並有照片3 紙、贓物認領保管單
    6 紙在卷足憑，被告之自白與事實相符，本件事證明確，被
    告犯行洵堪認定，應予依法論科。
三、核被告戊○○所為，係犯刑法第320 條第1 項之竊盜罪、第
    337 條侵占遺失物罪。被告所侵占之附表2 編號1 至4 所示
    之相關證件，係被告1 次一起拾獲，其內之證件雖包括被害
    人遺失或遭竊之證件，惟既然為被告於同一時、地拾獲，當
    論被告以侵占他人遺失物一罪；另移送併辦之被告竊取XN-3
    53號行車執照1 紙之事實，公訴人對此等雖漏未論及，然此
    部分與起訴部分有連續犯之裁判上一罪關係，依審判不可分
    原則，本院自應加以審理，併予敘明。被告戊○○先後2 次
    竊盜之犯行，時間緊接，方法相同，觸犯構成要件相同之罪
    名，顯係基於概括犯意為之，為連續犯，應依刑法第56條之
    規定，以連續竊盜罪論，並加重其刑。又被告所犯上開連續
    竊盜罪、侵占遺失物罪2 罪間，犯意各別，行為互異，應予
    分論併罰。爰審酌被告犯罪之動機、目的、手段，年輕力壯
    ，竟不思循正當途徑賺取金錢，竟連續2 次竊盜，其心態顯
    有偏差，拾獲他人重要證件，竟據為己有等一切情狀，分別
    量處如主文所示之刑，並分別諭知易科罰金及易服勞役之折
    算標準，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第56條、
第320 條第1 項、第337 條、第41條第1 項前段、第42條第2 項
，罰金罰鍰提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    2     月    23    日
                刑事第八庭  審判長法  官  李政庭
                                  法  官  賴文姍
                                  法  官  黃宣撫
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
以上正本證明與原本無異。
中    華    民    國    95    年    2     月    23    日
                                  書記官  鄭永媚
附錄本案論罪科刑法條：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第337條
(侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處500 元以下罰金。
附表一：
┌──┬───┬────┬────┬─────┬─────┬───┬─────┐
│編號│行為人│犯罪時間│犯罪地點│ 行為方式 │ 竊取財物 │被害人│   備註   │
├──┼───┼────┼────┼─────┼─────┼───┼─────┤
│1   │戊○○│94年5 月│高雄市苓│戊○○至犯│SCUTEC-SG7│震旦通│          │
│    │      │3 日下午│雅區中山│罪地點趁該│689 牌手機│訊行  │          │
│    │      │2 時許  │二路366 │店店員欒雅│1 支      │      │          │
│    │      │        │號「震旦│衣忙碌疏於│          │      │          │
│    │      │        │通訊行」│注意之際，│          │      │          │
│    │      │        │        │徒手竊取SO│          │      │          │
│    │      │        │        │UTEC-SG768│          │      │          │
│    │      │        │        │9 牌手機1 │          │      │          │
│    │      │        │        │支，得手後│          │      │          │
│    │      │        │        │即持往店外│          │      │          │
│    │      │        │        │騎乘機車逃│          │      │          │
│    │      │        │        │逸。      │          │      │          │
├──┼───┼────┼────┼─────┼─────┼───┼─────┤
│2   │戊○○│94年10月│高雄市小│戊○○於左│XN-353號行│彪健通│          │
│    │      │3 日    │港區高坪│揭犯罪時間│車執照1 張│運股份│          │
│    │      │下午3 時│15路516 │至犯罪地點│          │有限公│          │
│    │      │許      │號「彪健│應徵司機時│          │司    │          │
│    │      │        │通運股份│，發現車號│          │      │          │
│    │      │        │有限公司│XN-353號車│          │      │          │
│    │      │        │」      │之置物箱內│          │      │          │
│    │      │        │        │置有XN-353│          │      │          │
│    │      │        │        │號行車執照│          │      │          │
│    │      │        │        │1 張，竟意│          │      │          │
│    │      │        │        │圖為自己不│          │      │          │
│    │      │        │        │法之所有，│          │      │          │
│    │      │        │        │徒手予以竊│          │      │          │
│    │      │        │        │取，得手後│          │      │          │
│    │      │        │        │藏於其皮夾│          │      │          │
│    │      │        │        │內離去。  │          │      │          │
└──┴───┴────┴────┴─────┴─────┴───┴─────┘
附表二：
┌──┬───┬────┬────┬─────┬─────┬───┬─────┐
│編號│行為人│犯罪時間│犯罪地點│ 行為方式 │ 侵占財物 │被害人│   備註   │
├──┼───┼────┼────┼─────┼─────┼───┼─────┤
│1   │戊○○│94年3 月│高雄縣鳳│戊○○於左│黃湘晴身份│黃湘晴│上開被侵占│
│    │      │初      │山市某不│揭犯罪時間│證1 張    │      │財物係於93│
│    │      │        │詳地點  │地點拾獲，│          │      │年間某日在│
│    │      │        │        │竟意圖為自│          │      │不詳地點遺│
│    │      │        │        │己不法之所│          │      │失。      │
│    │      │        │        │有，加以侵│          │      │          │
│    │      │        │        │占。      │          │      │          │
├──┼───┼────┼────┼─────┼─────┼───┼─────┤
│2   │戊○○│94年3 月│高雄縣鳳│戊○○於左│甲○○重型│甲○○│上開被侵占│
│    │      │初      │山市某不│揭犯罪時間│機車駕照及│      │財物係於93│
│    │      │        │詳地點  │地點拾獲，│甲○○所有│      │年間某日在│
│    │      │        │        │竟意圖為自│NEO-530 號│      │不詳地點遺│
│    │      │        │        │己不法之所│重型機車行│      │失。      │
│    │      │        │        │有，加以侵│照各1張   │      │          │
│    │      │        │        │占。      │          │      │          │
├──┼───┼────┼────┼─────┼─────┼───┼─────┤
│3   │戊○○│94年3 月│高雄縣鳳│戊○○於左│乙○○身份│乙○○│上開被侵占│
│    │      │初      │山市某不│揭犯罪時間│證1 張    │      │財物係於92│
│    │      │        │詳地點  │地點拾獲，│          │      │年底某日在│
│    │      │        │        │竟意圖為自│          │      │高雄市光遠│
│    │      │        │        │己不法之所│          │      │路155 巷底│
│    │      │        │        │有，加以侵│          │      │，遭人撬開│
│    │      │        │        │占。      │          │      │汽車車門而│
│    │      │        │        │          │          │      │竊取。    │
├──┼───┼────┼────┼─────┼─────┼───┼─────┤
│4   │戊○○│94年3 月│高雄縣鳳│戊○○於左│辛○○身份│辛○○│上開被侵占│
│    │      │初      │山市某不│揭犯罪時間│證1 張    │      │財物係於94│
│    │      │        │詳地點  │地點拾獲，│          │      │年2 月中旬│
│    │      │        │        │竟意圖為自│          │      │某日在不詳│
│    │      │        │        │己不法之所│          │      │地點被竊。│
│    │      │        │        │有，加以侵│          │      │          │
│    │      │        │        │占。      │          │      │          │
└──┴───┴────┴────┴─────┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
