【裁判字號】    95,繼,49
【裁判日期】    950223
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣苗栗地方法院民事裁定                95年度繼字第49號
聲  明  人  己○○
                        號
            丁○○
            戊○○
            甲○○
上 列3  人
共      同
法定代理人  己○○    住同上
                      身分證統.
聲  請  人  丙○○○  住同上
                      身分證統.
上列聲明人等3 人與相對人乙○○間因聲明拋棄繼承權事件，未
據聲明人繳納裁判費，查本件依非訟事件法第14條第1 項之規定
，應徵收新臺幣（下同）1,000 元，聲明人僅繳納135 元，茲依
非訟事件法第26條第1 項之規定，限聲明人等於本裁定送達後10
日內補繳865 元，逾期不繳，即駁回其聲請，特此裁定。
中    華    民    國    95    年    2     月    23    日
                  家事法庭    法  官  伍偉華
以上正本係照原本作成
本裁定不得抗告。
                              書記官  許瑞萍
中    華    民    國    95    年    2     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
