【裁判字號】    93,重訴,11
【裁判日期】    950223
【裁判案由】    殺人
【裁判全文】
臺灣苗栗地方法院刑事裁定              93年度重訴字第11號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  庚○○
                    號在押）.
指定辯護人  朱昭勛律師
被      告  甲○○
指定辯護人  本院公設辯護人戊○○
被      告  丁○○
                    （在押）
選任辯護人  彭火炎律師
            張玉琳律師
被      告  丙○○
指定辯護人  陳由銓律師
被      告  乙○○
                    號在押）.
指定辯護人  李樂濟律師
被      告  己○○
                    6號在押.
指定辯護人  魏翠亭律師
上列被告等因殺人案件，本院裁定如左：
    主  文
庚○○、甲○○、丁○○、丙○○、乙○○、己○○均自民國玖
拾伍年參月捌日起延長羈押貳月。
    理  由
本件被告庚○○、甲○○、丁○○、丙○○、乙○○、己○○因
殺人案件，經本院訊問後，以被告庚○○、甲○○、丁○○、乙
○○、己○○有刑事訴訟法第101 條第1 項第2 款、第3 款之情
形，被告丙○○有刑事訴訟法第101 條第1 項第3 款之情形，非
經羈押顯難進行審判，而有羈押必要，於民國93年10月8 日起執
行羈押，被告庚○○、甲○○、丁○○、乙○○、己○○並均禁
止接見通信，並於94年1 月8 日起延長羈押2 月（該次延押被告
庚○○、甲○○、丁○○、乙○○、己○○均解除禁止接見通信
），復分別於94年3 月8 日、94年5 月8 日、94年7 月8 日、94
年9 月8 日、94年11月8 日、95年1 月8 日起延長羈押2 月。茲
本院再訊問被告6 人後，認刑事訴訟法第101 條第1 項第3 款之
情形依然存在，仍有繼續羈押之必要，應自民國95年3 月8 日起
延長羈押2 月。爰依刑事訴訟法第108 條第1 項裁定如主文。
中    華    民    國    95    年    2     月    23    日
                  刑事第三庭    審判長法  官  柳章峰
                                      法  官  林卉聆
                                      法  官  吳國聖
以上正本與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀（須附繕本）
。
中    華    民    國    95    年    2     月    23    日
                                      書記官  歐明秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
