【裁判字號】    95,撤緩,23
【裁判日期】    950223
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定              95年度撤緩字第23號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人侵占案件，聲請撤銷緩刑之宣告（93年執他
字第3990號），本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：受刑人因犯侵占案件，經臺灣板橋地方法院
    於93年9 月15日以93年簡字第3743號判處有期徒刑7 月，宣
    告緩刑2 年，於93年10月23日確定。茲查該受刑人在緩刑期
    內即94年5 月19日更犯侵占罪，經臺灣臺北地方法院於94年
    11月21日以94年簡字第2640號判處有期徒刑6 月，並於94年
    12月12日確定。茲依刑法第75條第1 項第1 款、刑事訴訟法
    第476 條之規定，聲請將上述之緩刑宣告撤銷等語。
二、本院經核受刑人上述兩案判決正本認與刑法第75條第1 項第
    1 款之規定相符，應撤銷其緩刑之宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    95    年    2     月    23    日
                        刑事第四庭    法  官  許必奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                      書記官  金和國
中    華    民    國    95    年    2     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
