【裁判字號】    94,訴,2691
【裁判日期】    950223
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第2691號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵緝字
第859 號）；被告於準備程序中為有罪陳述，由本院合議庭裁定
由受命法官獨任進行簡式審判程序，本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、緣乙○○於民國（下同）九十二年七月間起迄至九十三年四
    月間某日止，係擔任丙○○所營「六合建築物公共安全檢查
    有限公司」（下稱六合公司；本院另按：代表人姓名業已變
    更登記為甲○○）北區業務推廣工作，丙○○並交付六合公
    司大、小章一副【即「六合建築物公共安全檢查有限公司」
    印、「丙○○」印】、六合公司營利事業登記證暨「丙○○
    」身分證影本等文件，約定供為乙○○招攬業務之用，並未
    同意或授權乙○○以六合公司及丙○○之名義，持憑上開印
    章暨文件，代為辦理行動電話門號申辦事宜。詎乙○○基於
    行使偽造私文書之犯意，於九十三年一月二日某時許，在臺
    北縣板橋市○○路三十七號「超級通訊行」處，明知六合公
    司及丙○○並無委託其代理申辦行動電話門號之意，竟利用
    丙○○交付前述為招攬業務使用之六合公司大、小章，六合
    公司營利事業登記證影本暨「丙○○」身分證影本等文件，
    偽填六合公司及丙○○之姓名、年籍資料，而以代理人名義
    製作如附表所示之和信電訊股份有限公司（下稱和信公司；
    又按：現由遠傳電信股份有限公司併予經營）行動電話服務
    申請書、優惠補貼綁約同意書（C9版），並於各該申請書、
    同意書之「申請人簽章」欄、「立同意書人（簽章）」欄，
    盜用前揭六合公司之大、小章，而以此方式偽造上開私文書
    後，即併同前揭證明文件影本，持憑向該通訊行店員行使，
    申辦附表所示之和信公司行動電話門號共六支以為使用，足
    生損害於六合公司、丙○○及和信公司對於電信服務客戶管
    理之正確性。乙○○復基於意圖為自己不法利益之概括犯意
    ，於取得如附表所示行動電話門號之SIM 卡後，連續多次以
    所列行動電話門號通訊聯絡，致和信公司陷於錯誤，先後提
    供收、發通話服務予乙○○，截至九十五年一月十八日止，
    共計詐得免繳付和信公司行動電話通信服務之不法利益約新
    臺幣（下同）一萬五千九百二十五元。且乙○○為防止丙○
    ○獲悉上情，更同時要求將相關電信服務帳款，寄至其位於
    臺北縣中和市○○街383 巷58號3 樓住處。嗣於同年5 月3
    日，丙○○收受和信公司寄送之電信服務帳款催繳通知書後
    ，經向和信公司查證結果，始悉前情。
二、案經丙○○訴請臺北縣政府警察局蘆洲分局報由臺灣板橋地
    方法院檢察署檢察官偵查起訴；而乙○○於本院準備程序進
    行中，就起訴所指犯罪事實作有罪的陳述，經本院詳予告知
    適用簡式審判程序的規定，並聽取檢察官、乙○○的意見後
    ，由本院合議庭裁定適用簡式審判程序審理。
    理  由
一、前揭犯罪事實，業據被告乙○○於本院準備、審理時，均坦
    認不諱，核與告訴人丙○○於警詢、偵查時之指訴，情節大
    致相符；又證人林旺成於偵查中，對於由告訴人丙○○授權
    為六合公司招攬業務，並由丙○○交付六合公司大、小章一
    副，供以簽約暨報告書制作，並未同意或授權以六合公司及
    丙○○之名義，申辦行動電話事宜等一節，亦證述明確在卷
    。此外，復有和信公司九十四年二月四日和信（業服）字第
    ○九四○○一六○號函暨所附行動電話門號申設查詢資料表
    、行動電話門號服務申請書影本、優惠補貼綁約同意書影本
    、六合公司營利事業登記證影本、「丙○○」暨「乙○○」
    之身分證影本等，均附卷足為憑佐，是被告乙○○所為上開
    不利於己的自白，核與事實相符，已堪為採信。本案事證積
    極明確，被告犯行，足堪認定。
二、核被告乙○○所為，分係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪暨同法第三百三十九條第二項之詐欺得
    利罪等。被告於如附表所示之申請書、同意書上，盜用六合
    公司大、小章之行為，為其偽造上開私文書之階段行為；而
    其偽造前揭私文書之低度行為，應為其行使私文書之高度行
    為所吸收，均不另論罪。又被告基於一行使偽造私文書之犯
    意，同時填載十一張偽造之行動電話服務申請書、同意書，
    並持之向該通訊行店員行使，其以一行使偽造私文書之行為
    ，觸犯數犯罪構成要件相同之罪名，為同種想像競合犯。次
    者，被告先後多次詐得免付電信服務費用之不法利益犯行，
    時間緊接，手段方式相同，所犯均係犯罪構成要件相同之罪
    名，係顯係基於概括犯意反覆實施，應依刑法第五十六條連
    續犯規定，以一罪論，並加重其刑。再被告所犯上開行使偽
    造私文書罪及連續詐欺得利罪間，有方法、結果之牽連關係
    ，為牽連犯，應依刑法第五十五條後段規定，從一重之行使
    偽造私文書罪論處。爰審酌被告並無前科，素行尚稱良好，
    其因圖貪己利之犯罪動機、目的，竟偽造前揭私文書並持之
    行使，足以生損害於六合公司、丙○○暨和信公司，復因而
    詐得免繳付行動電話通信服務之不法利益，兼衡酌其犯罪手
    段方式及所生損害程度，又被告犯罪後尚知坦認犯行，且全
    額清償附表所列行動電話門號之電信帳款（有繳費收據影本
    六張附卷可稽），足認其犯後態度良好，暨綜合偵審程序中
    之一切情狀等，酌情量處如主文所示之刑，並諭知易科罰金
    之折算標準。末查被告前未曾受有期徒刑以上刑之宣告，其
    因一時貪欲，而為如上犯行，致罹刑典，經此偵審科刑程序
    後，應知惕勵，信無再犯之虞，本院因認其所受宣告之刑，
    以暫不執行為適當，爰併宣告緩刑二年，期被告時引戒惕，
    確收切實自新成效。
三、如附表所示之申請書、同意書，固係被告偽造之私文書，惟
    其均為和信公司業務檔存持有中，並非被告所有；又前揭偽
    造之私文書上所示印文共二十二枚，係被告盜用六合公司大
    、小章當然產生之結果，因該印章暨所生印文均為真正，非
    屬偽造，爰不予宣告沒收，均附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第二百十六條、第二百
十條、第三百三十九條第二項、第五十五條、第四十一條第一項
前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、
第二條，判決如主文。
本案經檢察官陳鴻濤到庭執行職務。
中    華    民    國    95    年    2     月    23    日
                       臺灣板橋地方法院刑事第七庭
                           法  官  胡  堅  勤
上正本證明與原本無異。
如不服本判決，應自判決送達後起十日內，向本院提出上訴狀（
應附繕本），上訴於臺灣高等法院。
                           書記官  吳  詩  琳
中    華    民    國    95    年    2     月    23    日
附表：
┌──┬──────┬─────────┬───────┬─────┐
│編號│行動電話門號│ 私文書名稱、欄位 │偽造私文書之  │詐得免繳行│
│    │            │ 暨卷附處         │手段方式      │動電話通信│
│    │            │                  │              │服務費用  │
│    │            │                  │              │（新臺幣）│
├──┼──────┼─────────┼───────┼─────┤
│1   │0000000000  │行動電話服務申請書│盜用「六合建築│1,862元   │
│    │            │「申請人簽章」欄（│物公共安全檢查│（本院卷95│
│    │            │94年偵字1867號卷第│有限公司」、「│年1 月18日│
│    │            │44頁）            │丙○○」之印文│被告庭呈收│
│    │            │                  │各1枚。       │據影本）  │
├──┼──────┼─────────┼───────┼─────┤
│2   │0000000000  │行動電話服務申請書│盜用「六合建築│1,403元   │
│    │            │「申請人簽章」欄（│物公共安全檢查│（同上）  │
│    │            │同上偵卷第47頁）  │有限公司」、「│          │
│    │            │                  │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
│    │            ├─────────┼───────┤          │
│    │            │優惠補貼綁約同意書│盜用「六合建築│          │
│    │            │（C9版）「立同意書│物公共安全檢查│          │
│    │            │人（簽章）」欄（同│有限公司」、「│          │
│    │            │上偵卷第48頁）    │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
├──┼──────┼─────────┼───────┼─────┤
│3   │0000000000  │行動電話服務申請書│盜用「六合建築│貳支門號合│
│    │            │「申請人簽章」欄（│物公共安全檢查│併計費為：│
│    │            │同上偵卷第51頁）  │有限公司」、「│7,236 元（│
│    │            │                  │丙○○」之印文│同上）    │
│    │            │                  │各1枚。       │          │
│    │            ├─────────┼───────┤          │
│    │            │優惠補貼綁約同意書│盜用「六合建築│          │
│    │            │（C9版）「立同意書│物公共安全檢查│          │
│    │            │人（簽章）」欄（同│有限公司」、「│          │
│    │            │上偵卷第52頁）    │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
├──┼──────┼─────────┼───────┤          │
│4   │0000000000  │行動電話服務申請書│盜用「六合建築│          │
│    │            │「申請人簽章」欄（│物公共安全檢查│          │
│    │            │同上偵卷第55頁）  │有限公司」、「│          │
│    │            │                  │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
│    │            ├─────────┼───────┤          │
│    │            │優惠補貼綁約同意書│盜用「六合建築│          │
│    │            │（C9版）「立同意書│物公共安全檢查│          │
│    │            │人（簽章）」欄（同│有限公司」、「│          │
│    │            │上偵卷第56頁）    │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
├──┼──────┼─────────┼───────┼─────┤
│5   │0000000000  │行動電話服務申請書│盜用「六合建築│2,079元   │
│    │            │「申請人簽章」欄（│物公共安全檢查│（同上）  │
│    │            │同上偵卷第59頁）  │有限公司」、「│          │
│    │            │                  │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
│    │            ├─────────┼───────┤          │
│    │            │優惠補貼綁約同意書│盜用「六合建築│          │
│    │            │（C9版）「立同意書│物公共安全檢查│          │
│    │            │人（簽章）」欄（同│有限公司」、「│          │
│    │            │上偵卷第60頁）    │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
├──┼──────┼─────────┼───────┼─────┤
│6   │0000000000  │行動電話服務申請書│盜用「六合建築│3,345元   │
│    │            │「申請人簽章」欄（│物公共安全檢查│（同上）  │
│    │            │同上偵卷第63頁）  │有限公司」、「│          │
│    │            │                  │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
│    │            ├─────────┼───────┤          │
│    │            │優惠補貼綁約同意書│盜用「六合建築│          │
│    │            │（C9版）「立同意書│物公共安全檢查│          │
│    │            │人（簽章）」欄（同│有限公司」、「│          │
│    │            │上偵卷第64頁）    │丙○○」之印文│          │
│    │            │                  │各1枚。       │          │
├──┴──────┴─────────┴───────┴─────┤
│被告盜用之印文共22枚；詐得免付行動電話通信服務費用共計15,925元。  │
└─────────────────────────────────┘
附錄本件論罪科刑法條全文：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
