【裁判字號】    95,票,2644
【裁判日期】    950223
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        95年度票字第2644號
聲  請  人  聯生應收帳款財務有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之6計算之利息，得為強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發未載付款地，而
    票載發票地為台北縣土城市如附表所示之本票，並免除作成
    拒絕證書，詎於到期日後提示未獲付款，爰提出本票29件，
    聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月    23    日
                  簡易庭法  官  朱耀平
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    2     月    23    日
                        書記官  張成龍
┌─────────────────────────────────────┐
│本票附表：                                              95年度票字第2644號│
├──┬──────┬─────┬──────┬──────┬────┬──┤
│編號│發票日      │票面金額  │到期日      │利息起算日  │票據號碼│備註│
│    │            │（新台幣）│            │            │        │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│001 │89年12月14日│20,000元  │90年2月12日 │90年2月13日 │97953   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│002 │89年12月14日│20,000元  │90年3月12日 │90年3月13日 │97954   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│003 │89年12月14日│20,000元  │90年4月12日 │90年4月13日 │97952   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│004 │89年12月14日│30,000元  │90年5月12日 │90年5月13日 │97962   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│005 │89年12月14日│30,000元  │90年6月12日 │90年6月13日 │97961   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│006 │89年12月14日│30,000元  │90年7月12日 │90年7月13日 │97955   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│007 │89年12月14日│30,000元  │90年8月12日 │90年8月13日 │97956   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│008 │89年12月14日│30,000元  │90年9月12日 │90年9月13日 │97957   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│009 │89年12月14日│30,000元  │90年10月12日│90年10月13日│97959   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│010 │89年12月14日│30,000元  │90年11月12日│90年11月13日│97960   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│011 │89年12月14日│30,000元  │90年12月12日│90年12月13日│97958   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│012 │89年12月14日│50,000元  │91年1月12日 │91年1月13日 │97974   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│013 │89年12月14日│50,000元  │91年2月12日 │91年2月13日 │97973   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│014 │89年12月14日│50,000元  │91年3月12日 │91年3月13日 │97972   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│015 │89年12月14日│50,000元  │91年5月12日 │91年5月13日 │97970   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│016 │89年12月14日│50,000元  │91年4月12日 │91年4月13日 │97971   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│017 │89年12月14日│50,000元  │91年6月12日 │91年6月13日 │97969   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│018 │89年12月14日│50,000元  │91年7月12日 │91年7月13日 │97968   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│019 │89年12月14日│50,000元  │91年8月12日 │91年8月13日 │97967   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│020 │89年12月14日│50,000元  │91年9月12日 │91年9月13日 │97966   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│021 │89年12月14日│50,000元  │91年10月12日│91年10月13日│97965   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│022 │89年12月14日│50,000元  │91年11月12日│91年11月13日│97964   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│023 │89年12月14日│50,000元  │91年12月12日│91年12月13日│97963   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│024 │89年12月14日│102,930元 │90年1月12日 │90年1月13日 │97951   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│025 │89年12月14日│60,000元  │92年1月12日 │92年1月13日 │97975   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│026 │89年12月14日│60,000元  │92年2月12日 │92年2月13日 │77750   │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│027 │89年12月14日│60,000元  │92年3月12日 │92年3月13日 │119074  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│028 │89年12月14日│60,000元  │92年4月12日 │92年4月13日 │119073  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│029 │89年12月14日│60,000元  │92年5月12日 │92年5月13日 │119072  │    │
└──┴──────┴─────┴──────┴──────┴────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
