【裁判字號】    94,拍,714
【裁判日期】    950223
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度拍字第714號
聲  請  人  中華民國內政部營建署
法定代理人  己○○
代  理  人  乙○○
相  對  人  甲○○
相  對  人  戊○○
相  對  人  丙○○
相  對  人  丁○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由被繼承人洪天霸
    提供擔保為向臺灣省政府貸款用以興建國民住宅，依據國民
    住宅條例第27條規定，其因貸款所生之債權，自契約簽訂之
    日起，債權人對該住宅及其基地享有第一順位法定抵押權。
    被繼承人洪天霸於民國80年7 月23日與臺灣省政府訂立「國
    民住宅貸款契約」以附表建物所示不動產設定新臺幣（下同
    ）600,000 元之抵押權予第三人臺灣省政府，擔保其契約債
    務之清償，（嗣第三人台灣省政府之資產因精省，此部分業
    務已移聲請人為管理機關），並辦理抵押權登記在案。被繼
    承人洪天霸於民國81年9 月9 日、民國80年9 月5 日與
    第三人臺灣省政府簽訂「國民住宅貸款借據」獲貸120,00
    0 元、480,000 元整，約定自民國81年9 月9 日起至民
    國100 年9 月5 日止、民國80年9 月5 日起至民國100 年
    9 月5 日止，並有利息之約定，分期按月平均攤還本息，違
    約金按各當期應收利息五成計算。詎被繼承人洪天霸自民國
    88 年3月5 日起未依約清償，尚積欠本金526, 682元、利息
    及違約金，已逾期三個月以上，屢經催告仍拒不付款，依契
    約書第13條規定全部債務視為到期，嗣被繼承人洪天霸死亡
    ，上開不動產由相對人繼承，為此聲請拍賣抵押物以資受償
    ，提出房屋及土地登記簿謄本、國民住宅貸款契約影本各一
    件、國民住宅貸款借據影本二件為證。
三、本件經合法通知相對人就所擔保債權之發生及其範圍表示意
    見，惟相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    2     月    23    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    2     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                                 94年度拍字第714號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │來義    │丹林│    │1392  │建│0   │1   │90      │全部  │所有權人洪│
│    │      │        │    │    │      │  │    │    │        │      │愛娘      │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     94年度拍字第714號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │55    │來義鄉丹林74號│丹林段1392地號│加強磚造、│1樓88.58、2樓88.58合計│          │全部│                │
│    │      │              │              │二層樓房  │177.16                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
