【裁判字號】    94,易,400
【裁判日期】    950223
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決               94年度易字第400號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
                    （現於臺灣新竹監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第號1892
、2508號），及移送併辦（94年度偵字第號3256號、臺灣苗栗地
方法院檢察署94年度偵字第號2438號），經本院合議庭裁定改行
簡式審判程序，判決如下：
    主  文
戊○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年月。扣案之
六角扳手壹支、T字扳手貳支、T字套筒壹支及鑰匙壹把均沒收。
    事  實
一、戊○○前於民國89年間因違反毒品危害防制條例案件，於90
    年1月2日經臺灣板橋地方法院以89年度板簡字第1670號判處
    有期徒刑6月確定，於90年2月16日易科罰金執行完畢。竟意
    圖為自己不法之所有，並基於概括之犯意，自93年12月5日
    起至94年4月29日止，在苗栗縣及新竹縣市等地先後7次，或
    以自備之鑰匙或持其所有客觀上足供凶器使用之六角板手或
    自製之T字扳手插入汽車車門鑰匙孔撬開車門或徒手趁汽車
    車門未上鎖之際進入車內，再以自備鑰匙或上開工具插入汽
    車電門或趁車主鑰匙插於電門上未取下，而竊取周益楠（甲
    ○○使用）、乙○○、陳孝吉（丙○○使用）、曾素娥（庚
    ○○使用）、楊秋庭（丁○○使用）、鍾桃芳（己○○使用
    ）及邱紫雯所有自用小客車共計7輛，得手後供己代步使用
    ，並持其所有客觀上足供凶器使用之T字套筒卸下車牌螺絲
    ，而竊取辛○○所有之車牌2面。嗣經警分別查獲並扣得其
    所有供竊盜使用之六角扳手1支、T字扳手2支、T字套筒1支
    及鑰匙1把（竊盜時間、地點、被害人及失竊車輛、車牌、
    查獲經過均詳如附表所載）。
二、案經丙○○訴由新竹縣警察局竹東分局報請；桃園縣政府警
    察局移送臺灣桃園地方法院檢察署檢察官呈請臺灣高等法院
    檢察署檢察長令轉臺灣新竹地方法院檢察署檢察官偵查起訴
    。另經新竹市警察局第二分局報請臺灣苗栗地方法院檢察署
    檢察官移送本院併辦。
    理  由
一、本件被告戊○○所犯加重竊盜、竊盜等罪，均非死刑、無期
    徒刑、最輕本刑為3年以上有期徒刑之罪，或高等法院管轄
    第一審之案件，被告於本院準備程序進行中，就被訴事實為
    有罪之陳述，經本院合議庭認合於刑事訴訟法第273條之1之
    規定，裁定進行簡式審判程序，合先敘明。
二、上揭事實，業據被告坦承不諱，所供核與告訴人丙○○及被
    害人甲○○、乙○○、庚○○、丁○○、己○○及辛○○之
    指述情節相符，並有贓物認領保管單5紙、新竹市警察局車
    輛協尋、車牌遺失（尋獲）電腦輸入單5紙、車輛竊盜、車
    牌失竊資料個別查詢報表─查詢車輛認可資料6紙、車籍作
    業系統─查詢認可資料1紙、車輛車牌失竊作業─查獲車輛
    認可資料2紙、內政部警政署國道公路警察局舉發違反道路
    通管理事件通知單影本1紙、扣案竊車工具及查獲被竊車輛
    被竊地點照片共31幀附於偵查卷內及作案用之六角板手1支
    、T字扳手2支、T字套筒1支及鑰匙1把扣案可佐。足認被告
    自白與事實相符，事證明確，被告犯行堪以認定。
三、查事實欄附表所示之編號一、八之犯罪事實中，被告竊盜所
    用之扣案之六角扳手；事實欄附表所示之編號二、三之犯罪
    事實中，被告竊盜所用扣案之T字扳手2支係鐵製材質，及事
    實欄附表所示之編號五之犯罪事實中，被告竊盜所之T字套
    筒1支係鐵製材質鐵製材質，質地堅硬使用於開啟螺絲，依
    一般社會觀念，均認為足以殺傷人之生命身體之危險物，自
    屬加重竊盜罪之兇器無訛。被告上揭5次攜帶兇器竊盜，均
    係犯刑法第321條第1項第3款之攜帶兇器竊盜罪。而被告另3
    次徒手趁汽車車門未上鎖，車鑰匙插於該車電門上或以自製
    之鑰匙進入車內為竊盜犯行（犯罪事實欄附表所示之犯罪事
    實四、六、七），係犯刑法第320條第1項之普通竊盜罪。被
    告先後8次竊盜犯行，時間緊接，所犯罪名基本構成要件相
    同，顯係基於概括犯意而為，應依連續犯規定論以一攜帶兇
    器竊盜罪，並加重其刑。而臺灣新竹地方法院檢察署檢察官
    移送併辦（94年度偵字第號3256號）之如事實欄附表所示之
    編號七之犯罪事實及臺灣苗栗地方法院檢察署檢察官移送併
    辦（94年度偵字第2438號）之如事實欄附表所示之編號一之
    犯罪事實與本案原起訴部分具有連續犯之裁判上一罪關係，
    並經公訴人以94年10月18日之補充理由書擴張起訴範圍至上
    開二併辦之事實，本院自得對之上開二併辦之犯罪事實審判
    ，附此序明。又被告有事實欄一所載有期徒刑執行完畢之前
    科，有臺灣高等法院被告全國前案紀錄表1份在卷可憑，其
    於有期徒刑執行完畢5年內，再犯本件有期徒刑以上之罪，
    應依刑法第47條規定論以累犯，並遞加重其刑。次按刑法第
    62 條所規定之自首，以對於未發覺之罪，向有偵查權之機
    關或公務員自承犯罪，進而接受裁判為要件；而具有連續犯
    或牽連犯等裁判上一罪關係之犯罪，苟全部犯罪未被發覺前
    ，行為人僅就其中一部分犯罪自首，仍生全部自首之效力（
    最高法院83年度臺上字第3935號判決意旨參照）；又刑法第
    62條之所謂發覺，係指有偵查犯罪職權之公務員已知悉犯罪
    事實與犯罪之人而言，而所謂知悉，固不以確知其為犯罪之
    人為必要，但必其犯罪事實，確實存在，且為該管公務員所
    確知，始屬相當。如犯罪事實並不存在而懷疑其已發生，或
    雖已發生，而為該管公務員所不知，僅係推測其已發生而與
    事實巧合，均與已發覺之情形有別（最高法院75年臺上字第
    1634 號判例意指參照）。查員警係於查緝違反毒品危害防
    治條例案件，而於94年3月10日13時30分在新竹縣竹東鎮○
    ○路○段166號2樓查獲被告後，當場由被告隨身背包中扣得
    上開T字扳手等竊車所用工具後，被告乃供出事實欄附表所
    示之編號二至六之犯罪事實等5件竊盜時、地並帶同警方至
    棄車地點起獲贓車等情，業經被告供明並有新竹縣警察局竹
    東分局94 年12月15日竹縣東警偵字第09400029220號函在卷
    可按。是員警原係為查緝違反毒品危害防治條例案件而於上
    揭時地進行查緝，而當場僅查獲被告隨身背包中扣得上開T
    字扳手等竊車所用工具，並未扣得任何贓物，況以持有竊車
    所用工具並非必然以為竊盜犯行，是尚未查知被告有涉犯何
    竊盜犯罪事實，而被告復自行供出所涉犯之5件汽車竊盜案
    之時、地，此部份自屬對於尚未發覺之犯罪向有偵查權之機
    關或公務員自承犯罪，進而接受裁判，符合刑法第62條之規
    定。是被告既以對於本件連續竊盜之犯罪事實之其中1部分
    自首，依上揭法律意旨，仍生全部自首之效力，應依刑法第
    62條，減輕其刑，並依法先加後減。爰審酌被告正值青壯之
    年，竟不思以己力賺取財物，且為代步之用而連續竊取汽車
    及車牌，多次為本案財產犯罪，對他人財產安全危害甚鉅，
    惟事後尚能坦承犯行，而所竊取之7部車輛及車牌2面皆已起
    獲，且均被由被害人領回犯罪所生之損害已降低且被告亦與
    告訴人丙○○達成民事上調解，有本院調解筆錄1件在卷等
    一切情狀，本院認公訴人於起訴書中建請本院從重量處有期
    徒刑2年，並不相當，是本院量處如主文所示之主刑。扣案
    之六角板手1支（94年度保管字第0905號扣押物品清單）、
    鑰匙1支（94年度保管字第1238號扣押物品清單）、T 字扳
    手2支（如臺灣新竹地方法院檢察署94偵字第1892號卷第50
    頁上方照片所示）、T字套筒1支（同上偵卷第49頁下方照片
    所示）為被告所有供犯罪所用之物，業據被告供明，依法併
    予宣告沒收。另行扣案六角扳手組1組（如上偵卷94偵字第
    1892號卷第51頁上方照片所示）、鉗子2支（如上偵卷第50
    頁下方照片所示），經被告供明非供犯罪之用，依法不得宣
    告沒收。
四、據上論斷，應依刑事訴訟法第273條之1、第299條第1項前段
    ，刑法第56條、第321條第1項第3款、第47條、第62條、第
    38條第1項第2款，判決如主文。
本案經檢察官邱巧寧到庭執行職務。
中    華    民    國    95    年    2     月    23    日
                  刑事第二庭    法  官  方鴻愷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)，上訴於臺灣高等法院。
中    華    民    國    95    年    2     月    23    日
                                書記官  吳美雲
附表：
┌─┬───────────┬────┬────┬──────┬────┐
│編│竊                  盜│被害人及│        │            │        │
│  ├──────┬────┤失竊車輛│竊盜方法│查 獲 經 過 │所犯法條│
│號│時        間│地    點│、財物  │        │            │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│一│93年12月5日 │苗栗縣頭│周益楠所│以自備六│戊○○駕駛上│刑法第32│
│  │凌晨0時許。 │份鎮中華│有，由吳│角扳手插│開自小客車，│1條第1第│
│  │            │路上某處│純玉使用│入車門鎖│於竊得當日上│3款。   │
│  │            │。      │之車牌號│，打開車│午4時28分許 │        │
│  │            │        │碼：NS—│門後，再│，行經國道3 │        │
│  │            │        │2258自用│以該扳手│號高速公路北│        │
│  │            │        │小客車。│插入電門│向32公里處，│        │
│  │            │        │        │發動該車│因交通違規，│        │
│  │            │        │        │竊取得手│為警吊扣該車│        │
│  │            │        │        │。      │牌照1面。嗣 │        │
│  │            │        │        │        │戊○○再於該│        │
│  │            │        │        │        │日上午8時許 │        │
│  │            │        │        │        │，將該車油料│        │
│  │            │        │        │        │耗用後棄置於│        │
│  │            │        │        │        │上開行竊地點│        │
│  │            │        │        │        │，於次日上午│        │
│  │            │        │        │        │8時許，經吳 │        │
│  │            │        │        │        │純玉察覺該車│        │
│  │            │        │        │        │牌照遺失有異│        │
│  │            │        │        │        │，報警而循線│        │
│  │            │        │        │        │查獲。      │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│二│94年2月26日 │新竹市東│乙○○所│以自備之│戊○○得手後│刑法第32│
│  │晚上11時許。│南街51號│有之車牌│T字扳手 │，於94年2月2│1條第1項│
│  │            │前。    │號碼：FC│插入車門│7日凌晨5時許│第3款。 │
│  │            │        │—4721號│鎖，撬開│，將該車棄置│        │
│  │            │        │自用小客│車門後，│於新竹市竹蓮│        │
│  │            │        │車。    │再以該扳│街附近，經警│        │
│  │            │        │        │手插入電│於94年3月2日│        │
│  │            │        │        │門發動該│在新竹市南大│        │
│  │            │        │        │車竊取得│路與竹蓮街口│        │
│  │            │        │        │手。（車│尋獲。嗣廖重│        │
│  │            │        │        │門鎖毀損│嘉因另涉違反│        │
│  │            │        │        │部分未據│毒品危害防制│        │
│  │            │        │        │告訴）  │條例案件，經│        │
│  │            │        │        │        │警於94年3月1│        │
│  │            │        │        │        │0日在新竹縣 │        │
│  │            │        │        │        │竹東鎮○○路│        │
│  │            │        │        │        │1段166號2樓 │        │
│  │            │        │        │        │查獲後，由廖│        │
│  │            │        │        │        │重嘉隨身背包│        │
│  │            │        │        │        │中扣得上開T │        │
│  │            │        │        │        │字扳手2支、T│        │
│  │            │        │        │        │字套筒1支等 │        │
│  │            │        │        │        │竊車所用物品│        │
│  │            │        │        │        │，戊○○供認│        │
│  │            │        │        │        │本件犯行，自│        │
│  │            │        │        │        │首而接受裁判│        │
│  │            │        │        │        │。          │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│三│94年2月27日 │新竹市博│陳孝吉所│以自備之│戊○○得手後│刑法第32│
│  │下午1時許   │愛街92巷│有，由陳│T字扳手 │，將該車棄置│1條第1項│
│  │            │口。    │界祥使用│插入車門│於新竹市南大│第3款。 │
│  │            │        │之車牌號│鎖，撬開│路205號前， │        │
│  │            │        │碼：YI—│車門後，│經警於94年3 │        │
│  │            │        │7230號自│再以該扳│月2日在東南 │        │
│  │            │        │用小客車│手插入電│街與南大路口│        │
│  │            │        │。      │門發動該│尋獲。嗣廖重│        │
│  │            │        │        │車竊取得│嘉因另涉違反│        │
│  │            │        │        │手。（車│毒品危害防制│        │
│  │            │        │        │門鎖及電│條例案件，經│        │
│  │            │        │        │門鎖毀損│警於94年3月 │        │
│  │            │        │        │部分未據│10日在新竹縣│        │
│  │            │        │        │汽車所有│竹東鎮○○路│        │
│  │            │        │        │人陳孝吉│1段166號2樓 │        │
│  │            │        │        │合法告訴│查獲後，由廖│        │
│  │            │        │        │）      │重嘉隨身背包│        │
│  │            │        │        │        │中扣得上開T │        │
│  │            │        │        │        │字扳手2支、 │        │
│  │            │        │        │        │T字套筒1支等│        │
│  │            │        │        │        │竊車所用物品│        │
│  │            │        │        │        │，戊○○供認│        │
│  │            │        │        │        │本件犯行，自│        │
│  │            │        │        │        │首而接受裁判│        │
│  │            │        │        │        │。          │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│四│94年3月6日早│新竹市光│曾素娥所│趁該車門│戊○○嗣將該│刑法第32│
│  │上5時許。   │復路1段 │有，由鄭│未關，該│車棄置於新竹│0條第1項│
│  │            │8號前。 │永基使用│車鑰匙插│縣竹中火車站│。      │
│  │            │        │之車牌號│在該車電│旁空地。嗣廖│        │
│  │            │        │碼：LH—│門鎖之際│重嘉因另涉違│        │
│  │            │        │6579號自│，發動該│反毒品危害防│        │
│  │            │        │用小客車│車竊取得│制條例案件，│        │
│  │            │        │。      │手。    │經警於94年3 │        │
│  │            │        │        │        │月10日在新竹│        │
│  │            │        │        │        │縣竹東鎮長春│        │
│  │            │        │        │        │路1段166號2 │        │
│  │            │        │        │        │樓查獲後，由│        │
│  │            │        │        │        │戊○○隨身背│        │
│  │            │        │        │        │包中扣得上開│        │
│  │            │        │        │        │T字扳手2支、│        │
│  │            │        │        │        │T字套筒1支等│        │
│  │            │        │        │        │等竊車所用物│        │
│  │            │        │        │        │品，戊○○供│        │
│  │            │        │        │        │認本件犯行，│        │
│  │            │        │        │        │自首而接受裁│        │
│  │            │        │        │        │判。並由廖重│        │
│  │            │        │        │        │嘉帶同警方於│        │
│  │            │        │        │        │上址起獲該車│        │
│  │            │        │        │        │。          │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│五│94年3月6日上│新竹縣竹│辛○○所│以自備之│戊○○將上揭│刑法第32│
│  │午5時10許。 │東鎮中興│有之車牌│T字套筒 │所竊得車牌懸│1條第1項│
│  │            │路4段104│號碼：D7│卸下車牌│掛於上開所竊│第3款。 │
│  │            │2巷22號 │—3447號│螺絲後，│得之車牌號碼│        │
│  │            │前。    │車牌2面 │竊取得手│：LH—6579號│        │
│  │            │        │。      │。      │自用小客車上│        │
│  │            │        │        │        │。嗣戊○○因│        │
│  │            │        │        │        │另涉違反毒品│        │
│  │            │        │        │        │危害防制條例│        │
│  │            │        │        │        │案件，經警於│        │
│  │            │        │        │        │94年3月10日 │        │
│  │            │        │        │        │在新竹縣竹東│        │
│  │            │        │        │        │鎮○○路○段 │        │
│  │            │        │        │        │166號2樓查獲│        │
│  │            │        │        │        │後，由戊○○│        │
│  │            │        │        │        │隨身背包中扣│        │
│  │            │        │        │        │得上開T字扳 │        │
│  │            │        │        │        │手2支、T 字 │        │
│  │            │        │        │        │套筒1支等竊 │        │
│  │            │        │        │        │車所用物品，│        │
│  │            │        │        │        │戊○○供認本│        │
│  │            │        │        │        │件犯行，自首│        │
│  │            │        │        │        │而接受裁判。│        │
├─┼──────┼────┼────┼────┼──────┼────┤
│六│94年3月8日下│新竹縣竹│楊秋庭所│以自備之│戊○○嗣將該│刑法第32│
│  │午5時許。   │東鎮竹中│有所有，│鑰匙插入│車棄置於新竹│0條第1項│
│  │            │火車站旁│由丁○○│車門鎖，│縣竹東鎮長春│。      │
│  │            │空地。  │使用之車│開車門後│路1段大覺寺 │        │
│  │            │        │牌號碼：│，再以自│前。嗣戊○○│        │
│  │            │        │KT—4845│備鑰匙插│因另涉違反毒│        │
│  │            │        │號自用小│入電門發│品危害防制條│        │
│  │            │        │客車。  │動該車竊│例案件，經警│        │
│  │            │        │        │取得手。│於94年3月10 │        │
│  │            │        │        │        │日在新竹縣竹│        │
│  │            │        │        │        │東鎮○○路1 │        │
│  │            │        │        │        │段166號2樓查│        │
│  │            │        │        │        │獲後，由廖重│        │
│  │            │        │        │        │嘉隨身背包中│        │
│  │            │        │        │        │扣得上開T字 │        │
│  │            │        │        │        │扳手2支、T字│        │
│  │            │        │        │        │套筒1支等等 │        │
│  │            │        │        │        │竊車所用物品│        │
│  │            │        │        │        │，戊○○供任│        │
│  │            │        │        │        │本件犯行，自│        │
│  │            │        │        │        │首而接受裁判│        │
│  │            │        │        │        │。並由戊○○│        │
│  │            │        │        │        │帶同警方於上│        │
│  │            │        │        │        │址起獲該車。│        │
├─┼──────┼────┼────┼────┼──────┼────┤
│七│94年4月12日 │新竹縣芎│鍾桃方所│以上揭自│戊○○於94年│刑法第32│
│  │晚上11時許。│林鄉芎林│有之，由│備之鑰匙│4月13日23時 │0條第1項│
│  │            │村文昌街│己○○使│開啟車門│20分駕駛該車│。      │
│  │            │廣福宮前│用之車牌│後，再以│行經桃園縣大│        │
│  │            │。      │號碼：JG│該鑰匙插│溪鎮桃112甲 │        │
│  │            │        │—7708號│入電門發│線地磅前為經│        │
│  │            │        │自用小客│動該車竊│當場查獲，並│        │
│  │            │        │車。    │取得手。│扣得鑰匙1支 │        │
│  │            │        │        │        │。          │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│八│94年4月29日 │新竹縣竹│邱紫雯所│以上揭自│戊○○於94年│刑法第32│
│  │凌晨2時許。 │北市中華│有之車牌│備之六角│5月4日凌晨3 │1條第1項│
│  │            │路405巷 │號碼：JX│扳手插入│時50分許駕駛│第3款。 │
│  │            │內。    │—1609號│車門鎖，│該車行經新竹│        │
│  │            │        │自用小客│打開車門│縣竹東鎮二重│        │
│  │            │        │車。    │後，再以│里光明路76巷│        │
│  │            │        │        │該扳手插│口為經當場查│        │
│  │            │        │        │入電門發│獲，並扣得上│        │
│  │            │        │        │動該車竊│開六角扳手1 │        │
│  │            │        │        │取得手。│支。        │        │
└─┴──────┴────┴────┴────┴──────┴────┘
附錄本案論罪科刑法條全文；
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
