【裁判字號】    94,拍,366
【裁判日期】    950223
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第366號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。又不動產所有人設定抵押權後，將不動產讓
    與他人者，依民法第八百六十七條但書規定，其抵押權不因
    此而受影響，抵押權人得本於追及其物之效力實行抵押權，
    是抵押之不動產如經抵押人讓與他人而屬於受讓之他人所有
    ，則因實行抵押權而聲請法院裁定准許拍賣該不動產時，自
    應列受讓之他人為相對人，最高法院著有74年度台抗字第43
    1號判例意旨可資參照。
二、本件聲請意旨略以：緣案外人即借款人丙○○於民國（下同
    ）92年12月9日將其所有如附表所示之不動產設定最高限額
    新台幣（下同）3,500,000元之抵押權，以擔保對聲請人現
    在（包括過去所負現在尚未清償）及將來所負之借款等一切
    債務之清償，抵押權之權利存續期間為不定期限，違約金、
    債務清償日期均依照各個債務契約之約定，並經地政機關於
    92年12月10日辦畢抵押權設定登記在案。嗣案外人丙○○分
    別於92年4月26日及91年5月10日，向原告借款二筆，借款金
    額分別為2,500,000元及600,000元，約定還款期限分別為92
    年4月26日及91年5月10日，利率則均按年利率6％計算，逾
    期則按年利率6％計算之違約金。詎案外人丙○○於借款屆
    期後，屢經催討不為清償。又因案外人丙○○業於94年7月
    22 日將附表所示不動產以買賣為原因移轉於相對人，並於
    94 年7月28日辦妥登記，是本於前開抵押權追及效力，聲請
    人自得就附表所示之不動產聲請拍賣，以資受償等情，並提
    出土地登記謄本、他項權利證明書、抵押權設定契約書、借
    款人之戶籍謄本各一件及本票影本二紙等為證。
三、經查，案外人丙○○前為擔保其對於聲請人所負借款等一切
    債務之清償，以其所有如附表所示之不動產設定上開抵押權
    ，而其並未依約清償債務，聲請人自得依法聲請拍賣抵押物
    ；又雖附表所示不動產業已移轉所有權予相對人，惟揆諸首
    揭說明，抵押權不因此而受影響，參諸首開說明，聲請人仍
    得依法聲請拍賣抵押物。另本院依非訟事件法第七十四條之
    規定，以94年12月26日新院雲民倫94拍366字第23512號函，
    通知案外人即債務人丙○○得於函到10日內就上開抵押權所
    擔保之債權額陳述意見，另副知相對人，而該函並已分別合
    法送達相對人及案外人丙○○，惟其2人迄未有任何意見陳
    述。從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無
    不合，應予准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年     2    月    23    日
                  新竹簡易庭    法  官  李承訓
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年    2    月     23    日
                                 書記官  吳玉蘭
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第366號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市○        ○○○段  │        │  630           │林│1   │8   │   60.01      │全  部  │                    │
│  │      │        │        │        │                │  │    │    │              │        │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
