【裁判字號】    94,訴,573
【裁判日期】    950223
【裁判案由】    犯罪被害人保護法
【裁判全文】
臺中高等行政法院判決
                                     94年度訴字第00573號
                              .
原      告  甲○○
            丙○
兼上二人
法定代理人  乙○○
原      告  丁○○○
被      告  臺灣臺中地方法院檢察署犯罪被害人補償審議委員
            會
代  表  人  戊○○
訴訟代理人  己○○
上列當事人間因犯罪被害人保護法事件，原告不服臺灣高等法院
臺中分院檢察署犯罪被害人補償覆審委員會中華民國94年9月26
日94年度補覆議字第6號覆審議決定，提起行政訴訟，本院判決
如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：緣被害人張利亞係原告丙○、甲○○之父，原告
    乙○○之配偶，原告丁○○○之子，於民國（下同）90年2
    月16日至行政院衛生署署立豐原醫院求診住院，由林正修、
    林澤宏醫師負責診治，因該2人之業務過失造成張利亞因缺
    氧過久導致代謝性敗血症，心肺功能衰竭死亡，業經行政院
    衛生署醫事審議委員會鑑定認為林正修、林澤宏醫師有過失
    ，並經台灣台中地方法院檢察署提起公訴在案。原告丙○、
    甲○○及乙○○於94年4月8日，原告丁○○○於94年4月14
    日向被告提出犯罪被害補償金之申請，被告以原告自知悉犯
    罪被害事實起，迄其提出申請時止，已逾犯罪被害人保護法
    第16條所定2年期間為由，駁回原告之申請，原告等不服，
    提起覆審，亦遭決定駁回，遂提起本件行政訴訟。
貳、兩造之聲明及陳述：
一、原告部分：原告丁○○○經合法通知，未於言詞辯論期日到
    庭，據其所提出之書狀與其餘原告之聲明及陳述如下：
    (一)聲明：求為判決：
      1.撤銷被告94年補審字第26號、27號、28號、29號決定書
        及台灣高等法院台中分院檢察署犯罪被害人補償覆審委
        員會94年補覆議字第6號決定書。
      2.被告應給付原告丙○、甲○○各新台幣（下同）1,004,
        540元及均自94年4月9日起至清償日止按年利率百分之5
        計算之利息。
      3.被告應給付原告乙○○1,304,540元及自94年4月9日起至
        清償日止按年利率百分之5計算之利息。
      4.被告應給付原告丁○○○1,000,000元及自94年4月15日
        起至清償日止按年利率百分之5計算之利息。
      5.訴訟費用由被告負擔。
    (二)陳述：
      1.張利亞即原告丙○、甲○○之父，原告乙○○之夫，原
        告丁○○○之子，於90年2月15日至行政院衛生署署立
        豐原醫院求診住院，由林正修、林澤宏醫師負責診治，
        因該2人之業務過失造成張利亞因缺氧過久導致代謝性
        敗血症，心肺功能衰竭死亡。行政院衛生署醫事審議委
        員會91年12月31日衛署醫字第0910079734號、94年1 月
        27日衛署醫字第0940203083號函附鑑定書，均認林正修
        、林澤宏醫師有過失，該2人業經台灣台中地方法院檢
        察署檢察官於94年2月4日以92年偵字第3982號起訴書提
        起公訴在案。
      2.按：「因犯罪行為被害而死亡者之遺屬得申請犯罪被害
        補償金。前項犯罪被害補償金由地方法院或其分院檢察
        署支付」犯罪被害人保護法第4條定有明文。因林正修
        、林澤宏醫師之犯罪行為，致張利亞被害死亡，原告於
        94年4月8日向被告請求犯罪被害補償，其金額為：
        (1)原告丁○○○，為被害人張利亞之母，8年8月17日生
          ，張利亞死亡時，張季秀美82歲，依台閩地區簡易生
          命表記載，其尚有餘命10.67年，以扶養費每月15,00
          0元計算，10.67年之扶養費部分，依民法第192條第1
          項規定，加害人2人應連帶賠償申請人丁○○○1,920
          ,000元（元以下四捨五入）。本件以最高金額1,000,
          000元請求補償（犯罪被害人保護法第9條第1項第3款
          規定參照）。
        (2)民法第192條第1項規定：「不法侵害他人致死者，對
          於支出醫療費用之人，亦應負損害賠償責任。」張利
          亞生前支出醫療費用13,624元，該筆債權由原告沈美
          芹、甲○○、丙○3人平均繼承，每人4,541元（元以
          下四捨五入）。本件請求補償4,541元。
        (3)民法第192條第1項規定：「不法侵害他人致死者，對
          於支出殯葬費之人，亦應負損害賠償責任。」原告沈
          美芹支出殯葬費用450,000元。本件以最高金額300,0
          00元為請求補償（犯罪被害人保護法第9條第1項第2
          款參照）。
        (4)原告乙○○，為張利亞配偶，受張利亞扶養，其55年
          4月21日出生，張利亞死亡時，乙○○為35歲，依台
          閩地區簡易生命表記載，其尚有餘命44.96年，以扶
          養費每月15,000元計算，加害人應連帶賠償乙○○扶
          養費8,092,800元。本件以最高金額1,000,000元請求
          賠償（犯罪被害人保護法第9條第1項第3款參照）。
        (5)而原告甲○○為張利亞之長子，86年4月30日出生，
          張利亞死亡時4歲，至20歲成年，尚須受扶養16年，
          以每月扶養費15,000元計算，16年之扶養費為2,880,
          000元，張利亞應分擔扶養費1,440,000元。故加害人
          應連帶賠償甲○○1,440,000元。本件以最高金額1,
          000,000元請求補償（犯罪被害人保護法第9條第1項
          第3款參照）。
        (6)原告丙○，為張利亞之次子，90年1月4日出生，張利
          亞死時其剛出生，至20歲成年，尚須接受扶養20年，
          以扶養費每月15,000元計算，20年之扶養費為3,600,
          000元，父張利亞分擔一半，為1,800,000元，應由加
          害人連帶賠償丙○1,800,000元。本件以最高金額1,0
          00,000元請求補償（犯罪被害人保護法第9條第1項第
          3款參照）。
      3.原告上述請求卻遭被告94年補審字第26、27、28、29號
        決定書駁回，原告申請覆議，仍遭台灣高等法院台中分
        院檢察署犯罪被害人補償覆審委員會94年補覆議字第6
        號駁回，其理由無非謂：「被害人張利亞是於90年2月1
        6日死亡，有戶籍謄本在卷可稽，而台灣台中地方法院
        檢察署承辦張利亞死亡相驗案之檢察官曾送請行政院衛
        生署醫事審議委員會鑑定林正修、林澤宏是否涉嫌過失
        致人於死罪，該署並於91年12月31日函復林正修二人涉
        有業務過失責任，申請人並表示告訴之意思，由台灣台
        中地方法院檢察署於92年2月14日分92年度偵字第3982
        號案偵查（94年2月4日結案），此有該案起訴書可佐，
        故申請人早在92年2月間已知張利亞係因犯罪被害死亡
        。原委員會認聲請人於94年4月間提出犯罪被害遺屬補
        償金之申請，早已逾2年期間，其申請為無理由，而為
        駁回之決定，核無不合。」，但查：
        (1)原告乙○○為大陸人士，嫁予被害人張利亞為妻，其
          長期居住大陸，也未受我國之教育，未諳我國法令，
          犯罪被害人保護法第16條雖規定：「前條申請，自知
          有犯罪被害時起已逾2年或自犯罪被害發生時起已逾5
          年者，不得為之。」惟原告乙○○並不知悉該法令，
          若認乙○○應知悉上開法令規定，顯然過苛。
        (2)又最高法院72年台上字第1428號判例曾揭示：「民法
          第197條第1項規定，『因侵權行為所生之損害賠償請
          求權，自請求權人知有損害及賠償義務人時起，2年
          間不行使而消滅』。所謂知有損害及賠償義務人之知
          ，係指明知而言。如當事人間就知之時間有所爭執，
          應由賠償義務人就請求權人知悉在前之事實，負舉證
          責任」等語。此判例意旨於犯罪被害人保護法第16條
          亦應予適用。即應以原告「明知」有犯罪被害時，時
          效始能進行。若僅屬懷疑，則非屬「知有犯罪被害」
          ，時效即不應開始進行。原告等人係因案外人林正修
          、林澤宏因業務過失，經檢察官提起公訴，始知悉有
          犯罪被害。行政院衛生署醫事審議委員會雖於91年11
          月31日將鑑定結果函復被告謂醫師之「處理過程顯有
          疏失」，「照顧不週」，但並未指明究係何位醫師有
          疏失，且鑑定報告回來後，檢察官於92年1月16日或
          92年2月13日開偵查庭時，亦未提示該鑑定報告予原
          告乙○○，此觀該兩日筆錄之記載可明。醫療是否有
          過失，乃屬高度專業之範疇，一般人不易明瞭，承辦
          檢察官既未提示鑑定報告，乙○○豈能明知經鑑定結
          果醫師有醫療過失？或明知林正修、林澤宏醫師有業
          務過失？何況台灣台中地方法院檢察署於92年3月14
          日又再度送請行政院衛生署醫事審議委員會鑑定，該
          委員會於94年1月27日將鑑定結果函復被告後，檢察
          官並未再開庭，即直接將林正修、林澤宏起訴。故原
          告乙○○亦不知該次鑑定之結果，乙○○係接到檢察
          官之起訴書時，始知悉林正修、林澤宏涉業務過失罪
          ，原告知悉被告人張利亞何時死亡，並不等同當然知
          悉「有犯罪被害」，二者在邏輯論理上，並無必然關
          係。如果僅因原告知悉被害人張利亞何時死亡，即臆
          測原告當然知悉張利亞係遭案外人林正修、林澤宏因
          業務過失，不法侵害致死，顯屬率斷。
        (3)再者，原告丁○○○未曾對林正修、林澤宏提出刑事
          告訴（原告丙○、甲○○亦未曾對林正修、林澤宏提
          出刑事告訴），亦不知原告乙○○提出刑事告訴，原
          告乙○○於91年7月10日接受檢察官訊問時，即陳述
          丁○○○不知乙○○有提出告訴。承辦檢察官偵訊時
          ，未曾傳訊丁○○○或丙○、甲○○到庭，其等在接
          到檢察官之起訴書前，更不知行政院衛生署醫事審議
          委員會鑑定林正修、林澤宏涉嫌有業務過失（見台中
          地檢署91年他字第971號卷91年7月10日筆錄），上述
          決定書卻謂原告丁○○○、丙○、甲○○也於92年2
          月間即知張利亞係犯罪被害死亡，顯屬無據，與上述
          最高法院72年台上字第1428號判例有違，為違背法令
          。上述決定書謂於92年2月間原告已知張利亞係被害
          死亡，原告等人於94年4月間提出犯罪被害補償金之
          申請，已逾2年，駁回原告申請，顯屬率斷，應有違
          誤。
        (4)又醫師之醫療行為是否有過失，乃屬高度專業之範疇
          ，一般人不易明療，承辦案件之檢察官尚須送請行政
          院衛生署醫事審議委員會鑑定，甚至覆議，始能明瞭
          醫師之醫療是否有過失，遑論係一般人？被害人家屬
          對被害人之死因至多僅能懷疑而已，承辦案件之檢察
          官亦遲至94年2月4日始獲心證，將該刑案結案，林正
          修、林擇宏起訴，何能苛求被害人家屬已經於92年2
          月間知悉被害人張利亞係被害死亡？被告並未證明原
          告乙○○於92年2月間即明知「有損害」及「賠償義
          務人」，率將原告乙○○之申請駁回，亦有違誤。
      4.被害人張利亞死亡，遺下大陸籍之寡妻、2名稚子及老
        母，生活困苦，請求判決如訴之聲明。
二、被告部分：
    (一)聲明：求為判決：
      1.原告之訴駁回。
      2.訴訟費用由原告負擔。
    (二)陳述：
      1.依犯罪被害人保護法第16條規定：「前條申請，自知有
        犯罪被害時起已逾2年或自犯罪被害發生時起已逾5年者
        ，不得為之」。
      2.經查，本件被害人張利亞是於90年2月16日死亡，有戶
        籍謄本可稽，則自斯時起，原告等即知有犯罪被害，而
        原告丙○、甲○○、乙○○於94年4月8日，原告丁○○
        ○於94年4月14日始向被告提出犯罪被害補償金之申請
        ，則其自知有犯罪被害時起，早已逾2年，揆諸前開說
        明，自不得申請犯罪被害補償金，其等申請為不合法，
        應予駁回。
    理  由
一、本件原告丁○○○經合法通知，未於言詞辯論期日到場，核
    無行政訴訟法第218條準用民事訴訟法第386條所列各款情形
    ，爰依被告之聲請，由其一造辯論而為判決。
二、按「前條申請，自知有犯罪被害時起已逾2年或自犯罪被害
    發生時起已逾5年者，不得為之。」犯罪被害人保護法第16
    條定有明文。
三、被害人張利亞係原告丙○、甲○○之父，原告乙○○之配偶
    ，原告丁○○○之子，於90年2月16日至行政院衛生署署立
    豐原醫院求診住院，由林正修、林澤宏醫師負責診治，因缺
    氧過久導致代謝性敗血症、心肺功能衰竭，而於90年2月16
    日死亡，有戶籍謄本附於原處分卷可稽，而台灣台中地方法
    院檢察署承辦張利亞死亡相驗案之檢察官曾送請行政院衛生
    署醫事審議委員會鑑定林正修、林澤宏是否涉嫌過失致人於
    死罪，該署並於91年12月31日函復林正修二人涉有業務過失
    責任，原告並表示告訴之意思，由台灣台中地方法院檢察署
    於92年2月14日分92年度偵字第3982號案偵查（94年2月4日
    結案），此亦有該案起訴書附於原處分卷可參，則原告早於
    92年2月間已知張利亞係因犯罪被害死亡。被告認原告於94
    年4月間方提出犯罪被害遺屬補償金之申請，早已逾2年期間
    ，其申請為無理由，而為駁回之決定，揆諸上開規定並無違
    誤。
四、原告雖起訴主張：原告乙○○為大陸人士，嫁予被害人張利
    亞為妻，其長期居住大陸，也未受我國之教育，未諳我國法
    令，又最高法院72年台上字第1428號判例曾揭示：「民法第
    197條第1項規定，『因侵權行為所生之損害賠償請求權，自
    請求權人知有損害及賠償義務人時起，2年間不行使而消滅
    』。所謂知有損害及賠償義務人之知，係指明知而言。如當
    事人間就知之時間有所爭執，應由賠償義務人就請求權人知
    悉在前之事實，負舉證責任」等語。此判例意旨於犯罪被害
    人保護法第16條亦應予適用，原告等人係因案外人林正修、
    林澤宏因業務過失，經檢察官提起公訴，始知悉有犯罪被害
    ，醫療是否有過失，乃屬高度專業之範疇，一般人不易明瞭
    ，承辦檢察官既未提示鑑定報告，乙○○豈能明知經鑑定結
    果醫師有醫療過失，或明知林正修、林澤宏醫師有業務過失
    ，原告係接到檢察官之起訴書時，始知悉林正修、林澤宏涉
    業務過失罪，原告知悉被害人張利亞何時死亡，並不等同當
    然知悉有犯罪被害，被告率將原告乙○○之申請駁回，自有
    違誤云云，然查：
    (一)我國制定之法律對國內人民應一體適用，並不因其為大陸
      來台人士或是否知悉法律之內容而有不同。本件原告乙○
      ○以其長期居住大陸，未受本國教育，並不知有犯罪被害
      人保護法第16條之法律規定，若認其應知悉前開法令，顯
      然過苛為理由，指原決定不當云云，並無可採。
    (二)又原告乙○○於本院準備程序時供承：「事隔1年後，我
      因為懷疑有問題而提告，當時我是拿我先生的病歷去地檢
      署提出告訴。」（見本院卷第48頁至第51頁本院94年12月
      6日準備程序筆錄），原告主張其不知該次鑑定之結果，
      乙○○係接到檢察官之起訴書時，始知悉林正修、林澤宏
      涉業務過失罪乙節，亦非可採。
    (三)至原告所引最高法院判例，其案情與本件各異，亦與犯罪
      被害人保護法之立法意旨不同，自難予以比附援引，執為
      本件亦得為請求之依據。
五、綜上所述，原告所述各節，均無足取，本件原處分（被告決
    定）揆諸首揭規定，洵無違誤，臺灣高等法院臺中分院檢察
    署犯罪被害人補償覆審委員會決定予以維持，俱無不合，原
    告訴請撤銷並請求被告應給付原告丙○、甲○○各1,004,54
    0元及均自94年4月9日起至清償日止按年利率百分之5計算之
    利息，應給付原告乙○○1,304,540元及自94年4月9日起至
    清償日止按年利率百分之5計算之利息，應給付原告丁○○
    ○1,000,000元及自94年4月15日起至清償日止按年利率百分
    之5計算之利息，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，依行政訴訟法第195條第1項
後段、第98條第3項前段、第218條、民事訴訟法第385條第1項前
段、第85條第1項前段判決如主文。
中    華    民    國    95    年    2     月    23    日
                  第二庭審判長法  官  王  茂  修
                              法  官  林  金  本
                              法  官  莊  金  昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票390元（34元及5元郵票各10份
)。
中    華    民    國    95    年    2     月    23    日
                              書記官  邱  吉  雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
