【裁判字號】    95,除,260
【裁判日期】    950223
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第260號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2293號公示催告。
二、所定申報權利期間，已於95年2月23日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    2    月    23    日
                  民事第四庭    法  官  王銘
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2    月    23    日
                                書記官  童淑芬
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第260號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │蘇占春            │豐原信用合作社中正│94年10月5日           │20,000元        │ＧＮ三三五七三０│    │
│    │                  │分社              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │吳明和            │土地銀行豐農分行  │94年9月26日           │25,000元        │ＥＲ０一一二０九│    │
│    │                  │                  │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │李麗明            │新竹商業銀行神岡分│94年11月30日          │20,000元        │ＡＡ三０六九三九│    │
│    │                  │行                │                      │                │三              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
