【裁判字號】    95,聲,140
【裁判日期】    950223
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第140號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年貳月
。
    理      由
甲○○因毒品等罪，經台灣台中地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    2     月    23    日
            刑事第十一庭  審判長法  官  黃  梅  月
                                法  官  林  宜  民
                                法  官  林  欽  章
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  巫  彥  佳
中    華    民    國    95    年    2     月    23    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│ 偽造文書           │毒品危害            │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.5.15至94.5.19    │94年4月間至94.5.27  │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│94年偵字第12535號   │94年偵字第9051號    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94中簡字第2947號    │94年上訴字第1974號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.16        │    94.11.23        │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年中簡字第2947號  │94年上訴字第1974號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.12.19        │    94.12.26        │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │
│                │95年執字第105號     │95年執字第345號     │
└────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│搶奪                │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2年2月      │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.4.8至94.5.28     │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │                    │
│年   度   案  號│94年偵字第9051號    │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年上訴字第1974號  │                    │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.23        │                    │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │                    │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年上訴字第1974號  │                    │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94.12.26        │                    │
├─┴──────┼──────────┼──────────┤
│備            註│    臺中地檢        │                    │
│                │95年執字第345號     │                    │
└────────┴──────────┴──────────┘
                                                     Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
