【裁判字號】    94,抗,443
【裁判日期】    950223
【裁判案由】    發還擔保金
【裁判全文】
臺灣高等法院臺南分院民事裁定           94年度抗字第443號
抗  告  人  安泰商業銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  丁○○
            甲○○
上列抗告人因與相對人間聲請返還擔保金事件，對於中華民國94
年8月19日臺灣臺南地方法院94年度聲字第927號裁定提起抗告，
本院裁定如下：
    主    文
抗告駁回。
抗告訴訟費用由抗告人負擔。
    理    由
一、本件聲請人即抗告人於原審法院聲請意旨略以：抗告人與相
    對人間請求清償借款事件，抗告人向台灣臺灣臺北地方法院
    聲請對相對人之財產在新台幣（下同）10,711,342元之範圍
    內假扣押，臺灣臺北地方法院於民國（下同）92年8月29日
    以92年度裁全字第6375號假扣押裁定准許在案，抗告人並於
    92年10月3日提供面額合計為4,000,000元之台灣電力股份有
    限公司（下稱台電公司）90年度第一期無擔保公司債供擔保
    提存後（原審法院92年度存字第2415號），於92年10月6日
    假扣押執行相對人之財產（原審92年度執全字第2211號），
    嗣於93年10月13日向原審聲請變更提存物，原審於93年10月
    25日以93年度聲字第1346號裁定准許抗告人變更提存物，抗
    告人並於93年12月21日依該裁定提存同額同種類之公司債票
    ，面額共計4,000,000元（原審93年度存字第2724號）。嗣
    因抗告人向臺灣台北地方法院聲請拍賣抵押物裁定，臺灣台
    北地方法院於92年7月15日以92年年度拍竹字第1118號裁定
    准許，於93年2月1日確定，並於93年4月28日依前開拍賣抵
    押物裁定暨其確定證明書向臺灣台北地方法院聲請拍賣抵押
    物強制執行（93年度執字第15380號即93年度北金拍二字第
    174號），抵押物於93年9月21日以11,398,000元拍定，抗告
    人於93年11月1日收取分配表，扣除土地增值稅329,891元後
    ，抗告人受償執行費90,621元及自91年7月3日起至93年10月
    5日止之本金、利息及違約金計10,997,488元，惟尚不足受
    償本金1,506,361元；抗告人遂於94年2月3日依前開受償不
    足本金1,506,361元及自93年10月5日起之應計之利息、違約
    金，向臺灣台北地方法院聲請相對人等2人支付命令，臺灣
    台北地方法院於94年2月18日准予核發94年度促字第4791號
    支付命令，並於94年4月11日確定，至此本案訴訟終結。抗
    告人為取回如上開擔保物，乃依民事訴訟法第104條第1項第
    3款規定聲請原審命相對人於20日內行使權利，原審於94年5
    月31日以94年度聲字第723號裁定准許，並於94年6月29日確
    定在案。惟相對人迄今未行使權利，為此請求准予取回原審
    法院93年度存字第2724號提存之擔保物4,000,000元云云。
二、原審法院裁定以：
  (一)、按因釋明假扣押之原因而供之擔保，係擔保債務人因假扣
      押所應受之損害，故必待無損害發生，或債權人本案勝訴
      確定，或就所生之損害已經賠償時，始得謂供擔保原因消
      滅。又雖無應供擔保原因消滅，但訴訟終結後，供擔保人
      證明已定20日以上之期間，催告受擔保利益人行使權利而
      不行使者，法院亦應依供擔保人之聲請，以裁定命返還其
      提存物，民事訴訟法第104條第1項第1款、第3款分別定有
      明文。惟所謂訴訟終結，參酌立法意旨及實務見解，宜從
      廣義解釋，包括執行程序終結在內。
  (二)、查抗告人上揭主張之事實，固提出台灣台北地方法院92年
      度裁全字第6375號假扣押裁定、原審法院93年度聲字第13
      46號聲請變更提存物裁定暨確定證明書、原審93年度存字
      第2724號提存書、台灣金融資產服務股份有限公司函、台
      灣台北地方法院94年度促字第4791號支付命令暨確定證明
      書、原審法院94年度聲字第723號裁定為憑，雖非無據。
      然查：
    1.經審閱上開裁定及調閱原審法院93存字第2724號提存卷及
      92執全字第2211號假扣押執行卷，抗告人係於92年間為保
      全債權，向台灣台北地方法院提出聲請，對相對人在10,7
      11,342元範圍內之財產假扣押，經台灣臺北地方法院以92
      年度裁全字第6375號假扣押裁定准許後，抗告人乃依該假
      扣押裁定內容，提供4,000,000元之台電公司90年度第1期
      無擔保公司債為擔保，向原審提存所辦理提存（92年度存
      字第2415號，嗣為辦理還本附息，經原審93年度聲字第13
      46號裁定准予變換提存物後，抗告人改以同額同種類之公
      司債票代換，並以93年度存字第2724號提存）後，就相對
      人丁○○所有坐落原審法院轄區之台南縣白河鎮○○○段
      766、767、768、769、770號土地，及相對人甲○○所有
      坐落彰化縣大城鄉○○段487之6、488號土地聲請原審法
      院囑託台灣彰化地方法院予以假扣押執行（原審92年度執
      全字第2211號）。
    2.顯然，抗告人上開提存之擔保物，係用以擔保相對人坐落
      台南或彰化轄區等不動產，因原審法院或囑託台灣彰化地
      方法院因假扣押執行可能所受之損害。抗告人欲取回上開
      擔保金，依據上開說明，自需有假扣押擔保原因消滅或廣
      義之訴訟終結情形，始能取回。
    3.然查，相對人坐落台南或彰化之財產業經原審法院假扣押
      執行在案（原審92年度執全字第2211號），相對人自有因
      假扣押執行而遭受損害之可能，而非無損害發生。再者，
      抗告人對於相對人因假扣押執行可能所生之損害，並未為
      任何賠償行為，及抗告人雖於假扣押執行後，對抗告人提
      出支付命令聲請，並已確定。惟其提出之台灣台北地方法
      院94年度促字第4791號支付命令請求金額僅1,506,361元
      ，核與本件假扣押事件所欲保全之債權金額10,711,342元
      相去甚遠，難信二者為同一債權，或有債權人即抗告人已
      獲本案勝訴之情形。則抗告人自不得主張供擔保原因消滅
      而得取回擔保金。
    4.至抗告人另以假扣押本案訴訟歷經台灣台北地方法院93年
      度執字第15380號（93北金拍二字第174號）拍賣相對人丁
      ○○所有坐落台北市○○區○○段3小段5、5之1、5之2號
      土地，及其地上建物門牌台北市○○區○○路2段166號7
      樓之4、台北市○○區○○街171巷42號等房屋地下2層、
      台北市○○區○○街171巷42號等房屋地下層已拍賣而獲
      清償10,997,488元，惟尚不足受償本金1,506,361元；抗
      告人遂於94年2月3日依前開受償不足本金1,506,361元及
      自93年10月5日起之應計之利息、違約金，向臺灣台北地
      方法院聲請相對人等二人支付命令（94年度促字第4791號
      ），並於94年4月11日獲得確定，至此本案訴訟終結，及
      抗告人已依法聲請原審命相對人行使權利，因相對人迄今
      未行使權利，亦得請求取回擔保物云云。惟查所謂訴訟終
      結所包含之執行程序終結，並非任一執行程序，而係指原
      假扣押執行程序之終結（例如原假扣押執行程序，嗣後另
      有本案執行，致假扣押執行程序所查封之財產，因本案執
      行完畢而無從附麗）。然經調閱台灣台北地方法院93年度
      執字第15380號（即93北金拍二字第174號）卷，該案執行
      之不動產坐落台北，並非原審92年度執全字第2211號假扣
      押執行事件查封之台南縣白河鎮土地或囑託彰化地方法院
      執行之彰化縣大城鄉土地，二者並無關連。揆諸上開說明
      ，台灣台北地方法院所為之93年度執字第15380號執行事
      件，自不影響原審92年度執全字第2211號假扣押執行事件
      ，因之，原審92年度執全字第2211號執行事件並未終結。
  (三)、綜上所陳，原審92年度執全字第2211號假扣押執行事件既
      無應供擔保原因消滅之情形，且未訴訟終結。從而，抗告
      人聲請返還擔保之提存物，於法未合，不應准許。
三、抗告意旨略以：
  (一)、本件抗告所提出之支付命令確定證明書內所載之債權金額
      與假扣押所欲保全之債權金額，兩者金額數量容有差異，
      但確定係屬同一債權，蓋因相對人丁○○及甲○○等2人
      前於86年10月3日向抗告人借用12,000,000元，詎相對人
      等就上述借款竟未按期清償並均僅繳至91年7月2日止，合
      計尚欠本金10,711,342元暨自延滯日起至清償日止之利息
      、違約金。迭經催討無效，抗告人遂於92年7月7日起就其
      等之欠款本金10,711,342元依法訴追求償，歷經訴訟如下
      ：
    1.保全程序：抗告人於92年8月29日取得臺灣台北地方法院
      民事裁定（92年度裁全字第6375號）准予抗告人對相對人
      等之財產在10,711,342元之範圍內假扣押，並提存4,000,
      000元之台電公司90年度第一期無擔保公司債供擔保後，
      遂向原審聲請就相對人丁○○所有坐落台南縣白河鎮○○
      ○段土地及相對人甲○○所有坐落彰化縣大城鄉○○段土
      地囑託台灣彰化地方法院予以保全執行（原審92年度執全
      字第2211號）；嗣因提存之擔保物屆期，抗告人遂於93年
      10月25日向原審聲請變換提存物（93年度聲字第1346號）
      並於93年11月29日確定，准予聲請變換提存物（提存案號
      為原審法院93年度存字第2724號）在案。
    2.執行程序：抗告人向臺灣台北地方法院聲請拍賣抵押物裁
      定（92年度拍字第1118號），於93年2月1日確定，並於93
      年4月28日依前開拍賣抵押物裁定暨其確定證明書向臺灣
      台北地方法院聲請拍賣抵押物強制執行（93年度執字第15
      380號即93年度北金拍二字第174號），抵押物於93年9月2
      1日以11,398,000元拍定，抗告人於93年11月1日收取分配
      表，扣除土地增值稅329,891元後，抗告人受償執行費90,
      621元及自91年7月3日起至93年10月5日止之本金、利息及
      違約金計10,997,488元，惟尚不足受償本金1,506,361元
      ；抗告人遂於94年2月3日依前開受償不足本金1,506,361
      元及自93年10月5日起之應計之利息、違約金，向臺灣台
      北地方法院聲請相對人等二人支付命令（94年度促字第47
      91號），並於94年4月11日確定，至此本案訴訟終結。
    3.抗告人於支付命令確定後，為依法取回前開擔保物，乃依
      法向原審聲請通知催告相對人等於20日內行使權利（94年
      度聲字第723號），因法定催告期間已逾20日以上相對人
      等並未依法行使權利，而抗告人亦於94年6月29日取得該
      民事裁定確定證明書，請求原審法院裁定准予抗告人取回
      原審法院93年度存字第2724號提存物，詎原裁定將抗告人
      之返還擔保金聲請駁回。
  (二)、綜上所述，足證兩者確係同一債權，僅係假扣押保全程序
      完成後，抗告人因拍賣抵押物而受償部分本金，致相對人
      等所欠之金額款項異動。若果不為如此，豈有法律規定債
      權人一旦實施保全程序後，一概不准債務人還款至訴訟終
      結為止之理。原裁定既有違誤，爰提起抗告求為廢棄並准
      返還提存物之裁定云云。
四、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第3款
    定有明文；又同法第106條規定，其他依法令供訴訟之擔保
    者，準用第104條之規定。另本條所謂「訴訟終結」宜從廣
    義解釋，包括撤銷假扣押執行程序終結在內，故假扣押執行
    後，須債權人撤回假扣押執行之聲請，再定20日以上之期間
    催告受擔保利益人行使權利而未行使，法院始可裁定許可債
    權人領回擔保金（參照最高法院85年度台抗字第645號、88
    年度台抗字第125號裁定意旨）；又按債權人依准許假扣押
    、假處分之裁定，供擔保後聲請法院執行假扣押、假處分後
    ，債權人如未提起本案訴訟而欲聲請裁定返還提存物，應先
    撤回假扣押、假處分執行之聲請，始合於民事訴訟法第104
    條第1項第3款所謂訴訟終結之要件（參照最高法院88年度台
    抗字第125號裁定意旨）。
五、經查：
  (一)、抗告人係於92年間為保全債權，向台灣台北地方法院提出
      聲請，對相對人在10,711,342元範圍內之財產假扣押，經
      臺灣臺北地方法院以92年度裁全字第6375號裁定准許，其
      裁定主文為「債權人（即抗告人）以3,570,000元或同額
      之台電公司90年度第1期無擔保公司債或台北市政府88年
      度建設公債或中央政府建設公債86年度甲類第4期債票或
      中央政府重大交通建設公債85年度乙類第2期債票為債務
      人供擔保後，得對債務人（即相對人）之財產在10,711,3
      42元之範圍內為假扣押。」，嗣抗告人乃依該假扣押裁定
      內容，提供4,000,000元之台電公司90年度第1期無擔保公
      司債為擔保，向原審法院提存所辦理提存（92年度存字第
      2415號）後，就相對人丁○○所有坐落台南縣白河鎮○○
      ○段766、767、768、769、770號土地，及相對人甲○○
      所有坐落彰化縣大城鄉○○段487之6、488號土地聲請原
      審法院囑託台灣彰化地方法院予以假扣押執行（原審92年
      度執全字第2211號，另台灣彰化地方法院係以92年度執全
      字第1316號受囑託假扣押執行）。嗣原審法院以93年度聲
      字第1346號裁定准許抗告人變更提存物，抗告人並依該裁
      定提存同額同種類之公司債票，面額共計4,000,000元（
      原審93年度存字第2724號）等情，業經本院依職權調取臺
      灣台北地方法院92年度裁全字第6375號、原審法院92年度
      存字第2415號、原審法院93年度聲字第1346號、原審法院
      93年度存字第2724號、原審92年度執全字第2211號卷，核
      閱無誤，均堪信為真實。
  (二)、抗告意旨主張：【其向臺灣台北地方法院聲請拍賣抵押物
      裁定（92年度拍字第1118號），於93年2月1日確定，並於
      93年4月28日依前開拍賣抵押物裁定暨其確定證明書向臺
      灣台北地方法院聲請拍賣抵押物強制執行（93年度執字第
      15380號即93年度北金拍二字第174號），抵押物即相對人
      丁○○所有坐落台北市○○區○○段3小段5、5之1、5之2
      號土地，及其地上建物門牌台北市○○區○○路2段166號
      7樓之4、台北市○○區○○街171巷42號等房屋地下2層、
      台北市○○區○○街171巷42號等房屋地下層於93年9月21
      日以11,398,000元拍定，抗告人於93年11月1日收取分配
      表，扣除土地增值稅329,891元後，抗告人受償執行費90,
      621元及自91年7月3日起至93年10月5日止之本金、利息及
      違約金計10,997,488元，惟尚不足受償本金1,506,361元
      ；抗告人遂於94年2月3日依前開受償不足本金1,506,361
      元及自93年10月5日起之應計之利息、違約金，向臺灣台
      北地方法院聲請相對人等二人支付命令，經臺灣台北地方
      法院准予核發94年度促字第4791號支付命令，並於94年4
      月11日獲得確定，至此本案訴訟終結，抗告人於獲得支付
      命令確定後，為依法取回前開擔保物，乃依法向原審法院
      聲請通知催告相對人等於20日內行使權利（原審94年度聲
      字第723號），因法定催告期間已逾20日以上相對人等並
      未依法行使權利，而抗告人亦於94年6月29日取得該民事
      裁定確定證明書，自得請求原審法院裁定准予抗告人取回
      原審93年度存字第2724號提存物】云云。惟查，如上述，
      抗告人向臺灣台北地方法院聲請拍賣抵押物裁定，經臺灣
      台北地方法院於92年7月15日以92年度拍字第1118號准許
      就抵押物即相對人丁○○所有坐落台北市○○區○○段3
      小段5、5之1、5之2號土地，及其地上建物門牌台北市○
      ○區○○路2段166號7樓之4、台北市○○區○○街171巷
      42號等房屋地下2層、台北市○○區○○街171巷42號等房
      屋地下層予以拍賣，並於93年2月1日確定，抗告人嗣於93
      年4月28日依前開拍賣抵押物裁定暨其確定證明書向臺灣
      台北地方法院聲請拍賣抵押物強制執行（93年度執字第15
      380號即93年度北金拍二字第174號），於93年9月21日以
      11,398,000元拍定，抗告人於93年11月1日收取分配表，
      扣除土地增值稅329,891元後，抗告人受償執行費90,621
      元及自91年7月3日起至93年10月5日止之本金、利息及違
      約金計10,997,488元，惟尚不足受償本金1,506,361元；
      抗告人遂於94年2月3日依前開受償不足本金1,56,361元及
      自93年10月5日起之應計之利息、違約金，向臺灣台北地
      方法院聲請相對人等二人支付命令，臺灣台北地方法院准
      予核發94年度促字第4791號支付命令，並於94年4月11日
      確定等情，固有抗告人提出之台灣台北地方法院92年7月
      15日92年度拍字第1118號裁定及其確定證明書、聲請強制
      執行狀、台灣台北地方法院93年度執字第15380號即93年
      度北金拍二字第174號聲請拍賣抵押物強制執行事件之分
      配表、臺灣台北地方法院94年度促字第4791號支付命令及
      其確定證明書為證（見本院卷20至37頁），並經本院調取
      台灣台北地方法院92年度拍字第1118號聲請拍賣抵押物、
      台灣台北地方法院93年度執字第15380號即93年度北金拍
      二字第174號聲請拍賣抵押物強制執行事件、臺灣台北地
      方法院94年度促字第4791號支付命令等卷核閱無訛。惟揆
      諸前開說明，抗告人所聲請臺灣台北地方法院92年度裁全
      字第6375號假扣押裁定之聲請狀記載相對人積欠抗告人金
      額10,711,342元，抗告人提出之台灣台北地方法院於92
      年7月15日以92年度拍字第1118號裁定之聲請狀所記載相
      對人積欠抗告人金額亦為10,711,342元，核屬同一債權，
      但抗告人以台灣台北地方法院於92年7月15日92年度拍竹
      字第1118號聲請拍賣抵押物裁定為執行名義聲請拍賣相對
      人丁○○所有坐落台北市○○區○○段3小段5、5之1、5
      之2號土地，及其地上建物門牌台北市○○區○○路2段16
      6號7樓之4、台北市○○區○○街171巷42號等房屋地下2
      層、台北市○○區○○街171巷42號等房屋地下層，經台
      灣台北地方法院93年度執字第15380號即93年度北金拍二
      字第174號拍賣抵押物強制執行事件拍賣結果獲部分清償
      10,997,488元，並非民事訴訟法第104條第1項第3款所謂
      「訴訟終結」，抗告人主張此為「訴訟終結」，自屬無據
      。嗣抗告人就尚不足受償本金1,506,361元部分，於94年2
      月3日依前開受償不足本金1,506,361元及自93年10月5日
      起之應計之利息、違約金，向臺灣台北地方法院聲請相對
      人等2人支付命令，經臺灣台北地方法院准予核發94年度
      促字第4791號支付命令，並於94年4月11日確定，仍屬部
      分勝訴確定。抗告人於獲得支付命令確定後，為依法取回
      前開擔保物，乃向原審法院聲請通知催告相對人等於20日
      內行使權利，原審於94年5月31日以94年度聲字第723號裁
      定准許，並於94年6月29日確定在案，亦有抗告人提出之
      該民事裁定及其確定證明書為證（見本院卷37之1、38頁
      ），復經本院調取該卷核閱無訛。因法定催告期間已逾20
      日以上，相對人等並未依法行使權利，抗告人雖已撤回原
      審法院囑託臺灣彰化地方法院92年度執全字第1316號對相
      對人甲○○所有坐落彰化縣大城鄉○○段487之6、488號
      土地之假扣押執行（即就原審92年度執全字第2211號相對
      人甲○○部分撤回假扣押執行），此有94年6月24日彰院
      鳴執強92年度執全字第1316號民事執行處函附於原審法院
      92年度執全字第2211號假扣押執行卷可按，惟抗告人並未
      撤回原審法院92年度執全字第2211號對相對人丁○○所有
      坐落原審法院轄區之台南縣白河鎮○○○段766、767、76
      8、769、770號土地部分之假扣押執行之事實，業經本院
      依職權調取原審法院92年度執全字第2211號卷，核閱無誤
      。揆諸前開說明，自難謂該訴訟業已終結，核與民事訴訟
      法第104條第1項第3款所謂訴訟終結之要件有違，從而，
      其聲請取回原審93年度存字第2724號提存物4,000,000元
      ，核屬無據。原審法院裁定駁回其聲請之理由雖與本院之
      認定不同，但其結果並無二致，仍應認抗告人之抗告為無
      理由。抗告意旨仍執前詞，指摘原裁定不當，求予廢棄，
      非有有理由。
六、據上論結，本件抗告為無理由，依民事訴訟法第495條之1第
    1項、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    95    年    2    月     23    日
                  民事第一庭      審判長法  官  林金村
                                        法  官  黃三哲
                                        法  官  胡景彬
上為正本係照原本作成。
抗告人如不服本裁定，僅得於收受本裁定正本送達後10日內以適
用法規顯有錯誤為理由，向本院提出再抗告狀（須附繕本1份及
繳納再抗告裁判費新台幣1000元），並經本院許可後始可再抗告
於最高法院。
中    華    民    國    95    年    2    月     24    日
                                        書記官  趙玲瓏
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
I對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
II上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。        J


司法院資訊處製作；財團法人民間司法改革基金會備份。
