【裁判字號】    95,台再覆,2
【裁判日期】    950223
【裁判案由】    叛亂(依職權裁定更正統編)
【裁判全文】
司法院冤獄賠償覆議委員會決定書  九十五年度台再覆字第二號
    聲請覆議人  最高法院檢察署
    賠償聲請人  巳    ○  女.
                己 ○ ○  女.
                庚 ○ ○  男.
                辰 ○ ○  女.
                癸○○○  女  .
                卯 ○ ○  男.
                丑 ○ ○  男.
                子    ○  女.
                          號
                寅 ○ ○  女.
                          號
                戊 ○ ○  女.
                          護照.
                          OH.
                壬 ○ ○  男.
                          護照.
                辛 ○ ○  女.
                          護照.
                丁 ○ ○  女.
                          29.
                甲 ○ ○  男.
                          6號.
                丙 ○ ○  女.
                乙 ○ ○  男.
上列賠償聲請人巳○、己○○、庚○○、辰○○因其被繼承人陳
學源叛亂案件，賠償聲請人癸○○○、卯○○、丑○○、子○、
寅○○、戊○○、壬○○、辛○○因其被繼承人衛通儒叛亂案件
，賠償聲請人丁○○、甲○○、丙○○、乙○○因其被繼承人宋
澤香叛亂案件，聲請冤獄賠償，中華民國九十四年九月二十七日
本會決定（九十四年度台覆字第二五六號），有應更正之處，本
會決定如下：
    主  文
本會原決定當事人欄內關於己○○出生年月日「民國五十二年十
一月二十五日生」應更正為「民國五十一年十一月二十五日生」
。
中    華    民    國  九十四  年  二    月   二十三   日
                      司法院冤獄賠償覆議委員會
                          主席委員  吳  啟  賓
                              委員  呂  潮  澤
                              委員  許  朝  雄
                              委員  謝  正  勝
                              委員  劉  福  來
                              委員  洪  文  章
                              委員  徐  文  亮
                              委員  呂  丹  玉
                              委員  呂  永  福
      上述正本證明與原本無異
                                    書  記  官
中    華    民    國  九十五  年  三    月     三     日
                                                      Ｅ


司法院資訊處製作；財團法人民間司法改革基金會備份。
