【裁判字號】    94,簡,1003
【裁判日期】    950223
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決  九十四年度簡字第一００三號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十三年度偵
緝字第五九九號），本院訊問被告後，被告自白犯罪，改以簡易
判決處刑，判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍
月，如易科罰金，以參佰元折算壹日。
如附表所示之偽造署名均沒收。
    事  實
一、乙○○與甲○○原為男女朋友，共同居住在臺北市○○區○
    ○街九巷一號，乙○○因而知悉甲○○之信用卡使用狀況及
    年籍資料，嗣二人感情疏遠，甲○○即遷離上址，詎乙○○
    明知甲○○已停用台新國際商業銀行股份有限公司（下稱台
    新銀行）玫瑰卡VISA普卡，竟意圖為自己不法之所有，而基
    於偽造私文書復持以行使、詐欺取財及以不正方法利用自動
    付款設備詐欺之概括犯意，先於民國八十九年十月間，冒用
    甲○○名義，以電話通知台新銀行申請復卡，致不知情之台
    新銀行經辦人員發給卡號0000-0000-0000 -0000號台新玫瑰
    卡VISA普卡郵寄至上址予乙○○收受，乙○○並於九十年八
    月間，再次冒用甲○○名義，填載「台新銀行台灣加油卡快
    來卡油專用申請書」，並於該申請書簽名欄內偽造「甲○○
    」之簽名一枚後，連同甲○○之國民身分證影本，投郵申請
    台新銀行台灣加油卡，用以表示甲○○本人申請信用卡之意
    思表示，致不知情之台新銀行經辦人員發給卡號0000-0000-
    00 00-0000號之台新台灣加油卡VISA金卡，並再郵寄至上址
    予乙○○收受，均足以生損害於甲○○及台新銀行對於信用
    卡資料管理正確性。乙○○取得上開信用卡後，連續於附表
    所示時間及地點，持上開信用卡交予如附表所示之各特約商
    店職員，使各該特約商店誤以為其係有權使用該信用卡之人
    ，而允其各以附表所示之金額簽帳刷卡結帳，並由乙○○連
    續在簽帳單偽造如附表所示之甲○○署名，再持以交予店方
    人員而行使之，用以甲○○同意依據信用卡持卡人合約條件
    ，按簽帳單之金額付款，均足以生損害於甲○○、附表所示
    之特約商店及發卡銀行對於信用卡管理之正確性，並致使如
    附表所示特約商店營業員陷於錯誤，誤以為乙○○係信用卡
    正當領用人，允予簽帳消費而交付商品予乙○○收受得手，
    乙○○乃因而詐得如附表所示金額之財物得手；乙○○並於
    八十九年十一月十三日接續以上開卡號0000-0000-0000-000
    0號台新玫瑰卡VISA 普卡至台新銀行自動櫃員機，以輸入密
    碼之方式，向台新銀行預借現金三次，共詐得新台幣（下同
    ）二萬元得手。嗣乙○○於九十一年七月七日無力繳款，台
    新銀行通知甲○○後，始查知上情。
二、案經被害人台新銀行、中國石油股份有限公司、甲○○分別
    訴由臺北市政府警察局松山分局報告臺灣臺北地方法院檢察
    署檢察官偵查起訴，本院訊問乙○○後，乙○○自白犯罪，
    改以簡易判決處刑。
    理  由
一、訊據被告乙○○對上開犯罪事實於本院審理時均坦承不諱，
    核與告訴人台新銀行之告訴代理人洪美玲、告訴人中國石油
    股份有限公司（下稱中國石油）之告訴代理人黃琪婷、告訴
    人甲○○之指訴之被害情節大致相符（見九十三年度偵字第
    一五二三號卷第五一、五二、八一、八二、八九、九十、九
    十三年度偵緝字第五九九號卷第三三、九九頁），並與證人
    林志華證述之情節一致（見上開偵字第一五二三號卷第九四
    、九五頁），此外，復有被告申辦台新銀行台灣加油卡之申
    請書、被告盜刷卡號0000-0000-0000-0000 號之台新台灣加
    油卡VISA金卡以及以卡號0000-0000-0000-0000 號台新玫瑰
    卡VISA普卡提領現金之簽帳單影本、信用卡帳單影本（見上
    開偵字第一五二三號卷第八至三八、五五頁）、特力翠豐股
    份有限公司九十三年八月十日特力翠豐九十三年總字第０二
    九號函所附被告至特力翠豐股份有限公司消費之帳單明細表
    等分別在卷可稽（見上開偵緝字第五九九號卷第八四、八七
    至九十頁），足認被告任意性自白確與事實相符，從而本件
    事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽
    造私文書罪、第三百三十九條第一項之詐欺取財罪、第三百
    三十九條之二第一項以不正方法利用自動付款設備詐欺罪。
    被告偽造署名為偽造私文書之部分行為，其偽造私文書後進
    而持以行使，偽造之低度行為為行使之高度行為所吸收，均
    不另論罪。被告於同一時地接續三次預借現金而以不正方法
    利用自動付款設備詐欺，為接續犯。被告多次行使偽造私文
    書及詐欺取財犯行，均時間緊接，且所犯罪名與構成要件相
    同，顯係基於概括犯意而為之，均為連續犯，均應依刑法第
    五十六條規定各論以一罪，並加重其刑。被告所犯上開各罪
    間，均有方法目的之牽連關係，應從一重之連續行使偽造私
    文書罪處斷。爰審酌被告犯罪之動機係因一時貪念、犯罪所
    得、行使偽造信用卡之次數及犯罪手段、對社會秩序所生之
    影響、並已清償部分消費款項予銀行及於本院審理時尚知坦
    認犯行之態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲戒。末查，被告偽造如附表所示
    之「甲○○」偽造署名，均應依刑法第二百十九條規定併予
    宣告沒收之。
三、應依刑事訴訟法第四百四十九第二項、第三項、第四百五十
    條第一項，刑法第五十六條、第二百十六條、第二百十條、
    第三百三十九條第一項、第三百三十九條之二第一項、第五
    十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰
    高標準條例第一條前段、第二條，逕以簡易判決處如主文所
    示之刑。
四、如不服本判決，得自收受之日起十日內，向本院提起上訴。
中    華    民    國    九十五    年   二  月  二十三 日
                        刑事第十四庭法 官 劉煌基
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                     書記官林妙穗
中    華    民    國    九十五    年   二  月  二十三 日
附表
┌──┬──────┬─────────┬───┬─────────┐
│編號│  時    間  │ 特  約  商  店   │ 金額 │犯  罪  方  式    │
│    │            │ （犯 罪 地 點）  │      │                  │
├──┼──────┼─────────┼───┼─────────┤
│ 1  │89年11月13日│台新銀行ATM       │  7000│       預借現金   │
├──┼──────┼─────────┼───┼─────────┤
│ 2  │89年11月13日│台新銀行ATM       │  6000│       預借現金   │
├──┼──────┼─────────┼───┼─────────┤
│ 3  │89年11月13日│台新銀行ATM       │  7000│       預借現金   │
├──┼──────┼─────────┼───┼─────────┤
│ 4  │89年12月1日 │超然寶石          │ 45000│偽造「甲○○」署名│
│    │            │                  │      │一式二枚          │
├──┼──────┼─────────┼───┼─────────┤
│ 5  │89年12月16日│威能汽車百貨公司  │  2000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│ 6  │89年12月25日│中國石油中崙加油站│   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│ 7  │89年12月29日│中國石油中崙加油站│   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│ 8  │90年1月1日  │中國石油中崙加油站│   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│ 9  │90年1月5日  │中國石油中崙加油站│   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│10  │90年1月11日 │威能汽車百貨公司  │  2940│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│11  │90年2月7日  │中國石油中崙加油站│   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│12  │90年2月14日 │中國石油中崙加油站│   600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│13  │90年2月19日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│14  │90年2月21日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│15  │90年2月22日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│16  │90年2月23日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│17  │90年2月25日 │中國石油中崙加油站│  2000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│18  │90年3月2日  │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│19  │90年3月3日  │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│20  │90年3月5日  │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│21  │90年3月13日 │中國石油中崙加油站│   600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│22  │90年3月21日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│23  │90年3月24日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│24  │90年3月27日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│25  │90年4月3日  │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│26  │90年4月8日  │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│27  │90年4月24日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│28  │90年4月25日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│29  │90年4月27日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│30  │90年4月30日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│31  │90年5月3日  │中國石油中崙加油站│  1500│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│32  │90年6月8日  │中國石油中崙加油站│   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│33  │90年6月9日  │中國石油中崙加油站│   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│34  │90年6月19日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│35  │90年6月20日 │中國石油中崙加油站│   500│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│36  │90年6月21日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│37  │90年6月21日 │尚旺汽材百貨行    │  2700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│38  │90年6月21日 │尚旺汽材百貨行    │  4000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│39  │90年6月23日 │中國石油中崙加油站│  1200│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│40  │90年6月25日 │中國石油中崙加油站│   600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│41  │90年6月26日 │中國石油中崙加油站│  1600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│42  │90年8月11日 │中國石油公司      │  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│43  │90年8月13日 │中國石油公司      │  1150│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│44  │90年8月14日 │中國石油公司      │  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│45  │90年8月15日 │中國石油公司      │  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│46  │90年8月17日 │中國石油中崙加油站│  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│47  │90年8月22日 │中國石油公司      │  1230│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│48  │90年8月25日 │王俊茂            │ 10000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│49  │90年8月30日 │中國石油公司      │   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│50  │90年8月31日 │中國石油公司      │   400│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│51  │90年9月4日  │家福公司          │  1477│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│52  │90年9月5日  │特力翠豐公司      │   915│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│53  │90年9月23日 │特力翠豐公司      │  1873│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│54  │90年10月6日 │中國石油公司      │   600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│55  │90年10月11日│特力翠豐公司      │  2440│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│56  │90年10月12日│特力翠豐公司      │  1761│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│57  │90年10月27日│特力翠豐公司      │  4417│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│58  │90年10月29日│特力翠豐公司      │  4255│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│59  │90年10月31日│特力翠豐公司      │  1109│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│60  │90年11月10日│超速之星汽車精品店│  5000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│61  │90年11月14日│超速之星汽車精品店│  3000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│62  │90年11月26日│超速之星汽車精品店│  5000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│63  │90年11月27日│超速之星汽車精品店│  2000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│64  │90年12月16日│超速之星汽車精品店│ 10000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│65  │90年12月19日│超速之星汽車精品店│  5000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│66  │90年12月22日│超速之星汽車精品店│  6000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│67  │90年12月23日│超速之星汽車精品店│  5000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│68  │90年12月26日│西歐加油站        │   400│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│69  │90年12月27日│統一精工公司      │   600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│70  │90年12月27日│台中太陽堂        │   800│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│71  │91年1月27日 │超速之星汽車精品店│  3000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│72  │91年1月10日 │中國石油光復北路站│   700│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│73  │91年3月11日 │西歐加油站        │   600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│74  │91年4月14日 │康寧加油站        │   600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│75  │91年4月17日 │中國石油林森北路站│   600│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│76  │91年4月18日 │紐約理容休閒會館  │  4800│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│77  │91年4月20日 │紐約視聽理容名店  │  2400│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│78  │91年4月21日 │特力翠豐公司      │   415│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│79  │91年4月24日 │紐約視聽理容名店  │  1000│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│80  │91年5月13日 │紐約視聽理容名店  │  2400│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│81  │91年5月20日 │中國石油中崙加油站│   300│       同    上   │
├──┼──────┼─────────┼───┼─────────┤
│82  │90年8月間   │                  │      │「甲○○」名義之台│
│    │            │                  │      │新銀行台灣加油卡專│
│    │            │                  │      │用申請書申請人簽名│
│    │            │                  │      │欄偽造「甲○○」署│
│    │            │                  │      │名一枚（見偵字第一│
│    │            │                  │      │五二三號卷第五五頁│
│    │            │                  │      │）                │
├──┼──────┼─────────┴───┴─────────┤
│83  │89年10月間  │0000-0000-0000-0000號台新玫瑰卡VISA普         │
│    │            │卡背面簽名欄偽造「甲○○」署名一枚            │
├──┼──────┼───────────────────────┤
│84  │90年8月間   │0000-0000-0000-0000號台新台灣加油卡VI         │
│    │            │SA金卡背面簽名欄偽造「甲○○」署名            │
│    │            │一枚                                          │
└──┴──────┴───────────────────────┘
附錄論罪法條：
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
