【裁判字號】    95,除,359
【裁判日期】    950223
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第359號
聲  請  人  來來超商股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1420號公示催告。
二、所定申報權利期間，已於如附表所示申報權利期間屆滿日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    23    日
                  民事第四庭法  官  劉又菁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                     95年度除字第359號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬─────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間屆滿日│
│    │                  │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│001 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年4月22日           │0000000         │94年12月6日       │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│002 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年5月22日           │0000000         │95年1月6日        │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│003 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年6月22日           │0000000         │95年2月6日        │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│004 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年7月22日           │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│005 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年8月22日           │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│006 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年9月22日           │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│007 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年10月22日          │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│008 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年11月22日          │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│009 │富群超商股份有限公│高雄銀行台北分行│32,445元          │94年12月22日          │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│010 │富群超商股份有限公│高雄銀行台北分行│32,445元          │95年1月22日           │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│011 │富群超商股份有限公│高雄銀行台北分行│32,445元          │95年2月22日           │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
├──┼─────────┼────────┼─────────┼───────────┼────────┼─────────┤
│012 │富群超商股份有限公│高雄銀行台北分行│32,445元          │95年3月22日           │0000000         │同上              │
│    │司                │                │                  │                      │                │                  │
└──┴─────────┴────────┴─────────┴───────────┴────────┴─────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    23    日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
