【裁判字號】    95,訴,32
【裁判日期】    950223
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決                95年度訴字第32號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  范邱蓉
            乙○○
被      告  丙○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年2
月9日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣柒拾參萬玖仟玖佰壹拾肆元，及其中本金
新台幣陸拾玖萬參仟伍佰肆拾參元部分，自民國九十四年十二月
二日起至清償日止，按年息百分之十九‧七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、程序事項：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限。前項合意，應以文書證之，民事
      訴訟法第24條定有明文。查兩造於約定條款第24條、信用
      卡簡易信貸款申請書第13條合意以台灣台北地方法院為第
      一審管轄法院，是本院自有一審管轄權，合先敘明。
（二）本件被告未於言詞辯論期日到場，核無民事訴訟法第386
      條所列各款情形，應依原告之聲請，由其一造辯論而為判
      決。
二、原告起訴主張：按匯通商業銀行股份有限公司於民國（下同
    ）91年6月3日名為國泰商業銀行股份有限公司，國泰商業銀
    行股份有限公司與世華聯合商業銀行股份有限公司於92年6
    月26日合併，以世華聯合商業銀行股份有限公司為存續銀行
    ，並於92年10月27日更名為國泰世華商業銀行股份有限公司
    ，合先續明。查被告於89年9月15日、90年11月6日、92年2
    月27日與原告成立信用卡使用契約，請領Master信用卡（卡
    號：0000000000000000、0000000000000000、000000000000
    0000），依約被告即得於特約商店記帳消費，且依信用卡約
    定條款第14條、第15條約定，被告應於次月繳款截止日前向
    原告清償，或以循環信用方式繳付最低應繳款項，逾期清償
    者，依信用卡約定條款第15條、第21條、第22條之約定，除
    喪失期限利益外，並按年息19.7%計算之利息。被告又於92
    年11月26日與原告成立簡易通信貸款契約（卡號：00000000
    00000000），向原告借用新台幣（下同）45萬元，約定分60
    期清償，利息按年息17.5%計算，依年金法按月清償本息，
    且併入信用卡帳單中一同計算，並於約定條款第1條約定，
    如未依約繳款或未繳足月付金時，原告得將未繳之本金或經
    原告主張視為到期之本金部分，按信用卡利率（19.7%）計
    算利息，並依約定條款第4條、第5條約定，如遲延繳款經原
    告暫停其信用卡權利時，被告即喪失期限利益，債務視為全
    部到期。詎被告自94年12月1日起即未依約清償，尚欠原告
    信用卡消費記帳289,578元（本金：271,640元、利息：17,9
    38元）；簡易通信貸款450,336元（本金：421,903元、利息
    ：28,433元）。前揭共欠原告計739,914元（本金：693,543
    元、利息：46,371元），迭經催討迄未清償。為此，爰依信
    用卡契約提起本件訴訟。並聲明如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    申請書及約定條款、簡易通信貸款申請書及約定條款、帳單
    、債權明細查報表為證，核屬相符，堪信為真實。
五、從而，原告依兩造之約定請求被告給付739,914元，及其中
    本金693,543元部分自94年12月2日起至清償之日止，按年息
    19.7%計算之利息，為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    2     月    23    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    95    年    2     月    23    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
