【裁判字號】    95,訴,137
【裁判日期】    950223
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第137號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求給付信用卡消費款事件，本院於95年2月9日言
詞辯論終結，判決如下：
    主  文
(一)被告應給付原告新台幣伍拾伍萬貳仟伍佰玖拾柒元，及其中本
  金新台幣伍拾壹萬仟貳佰肆拾捌元部分，自民國九十四年十
  二月二日起至清償日止，按年息百分之十九點七計算之利息。
(二)被告應給付原告新台幣陸萬玖仟柒佰參拾肆元，及其中新台幣
  陸萬柒仟貳佰陸拾柒元，自民國九十四年十二月二日起至九十
  五年四月十二日止，按年息百分之五點八八計算之利息，及自
  九十五年四月十三日起至清償日止，按年息百分之十四點八八
  計算之利息。並自九十四年十二月二日起至清償日止，按月給
  付帳務管理費新臺幣貳佰捌拾捌元。
(三)訴訟費用由被告負擔。
    事  實
一、程序方面：依兩造約定條款第26條約定，當事人雙方合意以
    台北地方法院即本院為第一審管轄法院，本院自有管轄權。
    ；又被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，應依原告之聲請，由其一造辯論而為判決
    ，均合先敘明。
二、原告起訴主張：
（一）信用卡消費款部分：被告分別於民國89年11月15日、93年
      10月11日與原告成立信用卡使用契約（MASTER卡，卡號：
      0000-0000-0000-0000卡，0000-0000-0000-0000，JCB卡
      ，卡號：0000-0000-0000-0000）被告即得持系爭信用卡
      於特約商店簽帳消費，但依信用卡約定條款第14、15條，
      應於當期繳款截止日前向原告清償，或以循環信用方式繳
      付最低應繳金額，逾期清償者依信用卡約定條款第15、21
      、22條之約定，除喪失期限利益，應即全部清償外，應另
      行給付原告按年息19.7％之利息。截至94年12月1日止帳
      款尚餘110,350元，及其中本金103,622元未按期繳付。
（二）代償卡部分：另被告於93年10月12日向原告申請代償卡（
      卡號：0000-0000-0000-0000）代付其於匯豐銀行台北分
      行之信用卡欠款，就原告為被告代償之款項，其利息及費
      用計收方式，於發卡後第1至第18個月內按年利率百分之
      5.88％，第19個月起改按年利率14.88％計付利息，代償
      期間按月收取帳務管理費288元。
（三）通信貸款契約部分：被告分別於93年5月26日、94年2月18
      日與原告成立簡易通信貸款契約（卡號：0000-0000-0000
      -0000、0000-0000-0000-0000），向原告分別貸款新台幣
      （下同）240,000元、210,000元，分別約定分20、60期清
      償，前者每月應繳13,980元（含手續費1,980元），併入
      信用卡帳單中與信用卡消費帳款一同繳納，後者借款利率
      依年息18.5％計付，亦併入信用卡帳單中與信用卡消費帳
      款一同繳納，依約定條款第1條、第4條及第5條之約定，
      若遲延繳款或未繳足月付金時，除喪失期限利益外，視同
      全部到期，原告得將未繳金額之本金部分，或經原告主張
      視為到期之本金部分併入信用卡其他消費款中，與其他消
      費款同時以信用卡循環利率（年息19.7％）計算之利息。
      截至94年12月1日止帳款分別尚餘226,208元、216,039元
      ，及其中本金208,438元、201,188元未按期繳付。
（四）詎被告至94年12月1日止，尚有622,331元未清償（含信用
      卡帳款金額110,350元、簡易通信貸款金額442,247元及代
      償金額帳款69,734元），經屢向被告催討，均置之不理，
      為此提起本件訴訟。並聲明如主文所示。
（五）又按因合併而消滅之公司，其權利義務，應由合併後存續
      或另立之公司承受。公司法第319條準用同法第75條規定
      ，定有明文。查原台灣第一信託投資股份有限公司變更為
      匯通商業銀行股份有限公司，而匯通商業銀行股份有限公
      司於民國91年6月3日變更為國泰商業銀行股份有限公司，
      國泰商業銀行股份有限公司於民國92年6月26日經財政部
      核准與世華聯合商業銀行股份有限公司合併，國泰商業銀
      行股份有限公司為消滅銀行，世華聯合商業銀行股份有限
      公司為存續銀行，世華聯合商業銀行股份有限公司並於92
      年10月27日經經濟部核准登記更名為國泰世華商業銀行股
      份有限公司，原國泰商業銀行股份有限公司暨原世華聯合
      商業銀行股份有限公司之權利義務關係，由合併後存續並
      更名之國泰世華商業銀行股份有限公司概括承受。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    供本院參酌。
四、得心證之理由：
    按借用人應於約定期間內，返還與所借用物種類、品質、數
    量相同之物，民法第478條定有明文，而本件原告就其主張
    之事實，業據其提出與所述相符之財政部核准函、公司變更
    登記事項卡、信用卡申請書及約定條款、簡易通信貸款申請
    書及約定條款、債權明細報表、歷史帳單彙總查詢、代償卡
    申請書及約定條款等影本為證，自堪認定原告前開主張為真
    實。從而，原告依據信用卡契約及消費借貸契約之法律關係
    ，請求被告依兩造之約定給付新台幣622,331元，及其中本
    金新台幣513,248元部分自民國94年12月2日起至清償日止，
    按年息19.7％計算之利息；另其中67,267元自94年12月2日
    起至95年4月12日止按年息5.88％計算之利息，及自民國95
    年4月13日起至清償日止按年息14.88％計算之利息，並自94
    年12月2日起至清償日止，按月給付288元，為有理由，應予
    准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    、第78條，判決如主文。
中    華    民    國    95    年    2     月    23    日
                     民事第二庭    法  官    吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    23    日
                                   書記官    蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
