【裁判字號】    94,矚訴,1
【裁判日期】    950223
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣桃園地方法院刑事判決               94年度矚訴字第1號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  Ｊ○○
                      四樓
            庚○○
            辛○○
                      地下樓
            寅○○
            玄○○原名黃馨滿.
                      六號
                      八號
            Ａ○○
            Ｄ○○
上列七人共同
指定辯護人  本院公設辯護人  天○○
被      告  甲○○  女  46歲.
                    身分證統一.
                    住台北市○○區○○街三巷四號二樓
            壬○○○
                    女  63歲.
                    身分證統一.
            子○○  女  40歲.
                    身分證統一.
            辰○○  男  45歲.
                    身分證統一.
                    住台北市○○區○○街三巷四號二樓
            黃○○  女  39歲.
                    身分證統一.
                    住台北市萬華區○○○路○段一００巷七
                      號四樓
                    居台北縣永和市○○路○段九一巷六弄十
                      七號三樓.
上列五人共同
選任辯護人  孫志堅律師
被      告  丙○○○
                    女  67歲.
                    身分證統一.
                    住台北縣新店市○○街三七之一號四樓
            己○○○
                    女  68歲.
                    身分證統一.
                    住新竹縣新.
                      二號
                    居台北縣中和市○○路○段五二三巷三二
                      弄二號
            丑○○  女  35歲.
                    身分證統一.
                    住台中市○.
            酉○○  男  56歲.
                    身分證統一.
            亥○○  女  61歲.
                    身分證統一.
                    住台北縣中和市○○路三六九巷四弄一號
                      一樓
            宙○○  男  36歲.
                    身分證統一.
            Ｅ○○  女  34歲.
                    身分證統一.
                    住台北縣汐止市○○路八五號十五樓
            Ｆ○○  女  32歲.
                    身分證統一.
                    住台北縣板橋市○○路○段四六巷二二弄
                      十三號
            Ｇ○○  女  64歲.
                    身分證統一.
                    住台北縣中和市○○路○段五十巷二弄一
                      號之一.
            Ｉ○    女  65歲.
                    身分證統一.
                    住台北市○○區○○街一九五巷二七號二
                      樓
            Ｋ○○  女  32歲.
                    身分證統一.
                    住台北市士林區○○○路二二號
                    居台北市○○區○○路一巷五之五號四樓
            Ｌ○○  女  34歲.
                    身分證統一.
                    住台北市士林區○○○路二二號
                    居台北市○○區○○路一巷五之五號四樓
上列十二人共同
選任辯護人  金鑫律師
被      告  丁○○  女  41歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市○○區○○路一九四巷五九號四
                      樓
                    居台南縣新營市○○里○鄰○○路七○
                      四號
            癸○○  女  41歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市○○區○○路二一巷十五號三樓
            卯○○  女  39歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市○○區○○街四九巷二二號
            巳○○  女  28歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市○○區○○街二一一巷四號二樓
                    居台北市○○路○段十二巷六號一樓
            申○○  女  41歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市松山區○○○路一九九巷十六弄
                      十一號三樓
            地○○  女  29歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北縣中和市○○路○段一三三巷十號
            宇○○  女  36歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
            Ｈ○○  女  69歲（民國○○年○月○日生）
                    身分證統一編號：Ｚ000000000號
                    住台北市松山區○○○路一九九巷十六弄
                      十一號三樓
前列八人共同
選任辯護人  周幸樺律師
被      告  午○○  男  28歲（民國○○年○○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住桃園縣桃園市○○○街一０九號五樓
選任辯護人  呂康德律師
上列被告等因違反毒品危害防制條例等案件，經檢察官提起公訴
（93年度偵字第18650 號），本院判決如下：
    主  文
Ｊ○○、庚○○、辛○○、寅○○、玄○○、Ａ○○、Ｄ○○、
甲○○、壬○○○、子○○、辰○○、黃○○、丙○○○、己○
○○、丑○○、酉○○、亥○○、宙○○、Ｅ○○、Ｆ○○、Ｇ
○○、Ｉ○、Ｋ○○、Ｌ○○、丁○○、癸○○、卯○○、巳○
○、申○○、地○○、宇○○、Ｈ○○、午○○均無罪。
    理  由
一、公訴意旨略以：共犯未○○、戌○○（另由本院審結）分別
    為共犯Ｃ○○、Ｂ○○（另由本院審結）之男友，共犯未○
    ○因得知共犯戌○○可由澳洲購得液態第三級毒品愷他命，
    於民國92年4 月底，共犯未○○、戌○○共同基於運輸第三
    級毒品愷他命之犯意聯絡，委由共犯戌○○向澳洲ＭＡＶＬ
    ＡＢ公司訂購液態愷他命製劑每瓶50ＣＣ共5 千瓶，共犯未
    ○○為順利將上開液態愷他命製劑運輸入境，乃經由共犯戌
    ○○引介而向認識之弘鼎旅行社負責人共犯戊○○（另由本
    院審結）及共犯領隊乙○○（另由本院審結）稱：「請招募
    三、四十名團員之澳洲旅行團，並願負擔每人約新臺幣（下
    同）2 萬6 千元之全部團費，惟參加之團員均須為其攜帶精
    油禮盒（實為液態愷他命製劑）入境」。共犯戊○○、乙○
    ○即以此為條件，招得被告Ｊ○○、甲○○、丙○○○、丁
    ○○、己○○○、庚○○、辛○○、壬○○○、癸○○、子
    ○○、丑○○、寅○○、卯○○、辰○○、巳○○、午○○
    、張婉莉、酉○○、亥○○、地○○、宇○○、宙○○、玄
    ○○、黃○○、Ａ○○、Ｄ○○、Ｅ○○、Ｆ○○、Ｇ○○
    、Ｈ○○、Ｉ○、Ｋ○○、Ｌ○○共33名團員（下稱被告Ｊ
    ○○等33人），於92年5 月7 日22時許，由共犯戊○○隨共
    犯乙○○所帶之旅行團搭機飛往澳洲。共犯未○○、戌○○
    則分別偕同共犯Ｃ○○、Ｂ○○先於92年5 月4 日先行搭機
    至澳洲，共犯戌○○則於92年5 月5 日17時，囑人將其為共
    犯未○○所訂購之液態愷他命製劑送至共犯未○○所住之黃
    金海岸某旅館，翌日（6 日）共犯未○○、戌○○在共犯Ｃ
    ○○、Ｂ○○之協助下，在上址旅館處，合力將前述液態愷
    他命製劑分裝於共犯未○○預先請人代購之塑膠瓶（每瓶裝
    250 ＣＣ），並於瓶身外貼上共犯未○○自備之貼紙及收縮
    膜後，以每6 瓶裝成1 盒，共計1,019 瓶，分裝於170 個禮
    盒中（其中1 盒僅裝5 瓶），經共犯未○○於同月11日22時
    許，以手機與共犯戊○○聯絡，詢明旅行團住宿處，於同月
    11日晚間，將前述170 盒液態愷他命製劑送達該處交付予共
    犯戊○○，再由共犯戊○○、乙○○轉交被告Ｊ○○等33人
    ，每人分攜5 盒，共同基於運輸第三級毒品愷他命之犯意聯
    絡，運送上開液態愷他命製劑，於同月12日17時搭乘長榮Ｂ
    Ｒ316 號班機會同共犯未○○、Ｃ○○2 人返國，嗣於同月
    12日18時許，在桃園中正機場二期航廈入境檢查室，會同海
    關人員當場查獲，並扣得前揭液態愷他命170 盒（計1, 019
    瓶，每瓶250 ＣＣ，總容量255 公升，重量約240 公斤），
    共犯戌○○、Ｂ○○二人則於同月21日21時30分搭乘長榮Ｂ
    Ｒ238 號班機由桃園中正機場入境時，經警拘提到案。因認
    被告Ｊ○○等33人均涉犯毒品危害防制條例第4 條第3 項之
    運輸第三級毒品罪嫌、懲治走私條例第2 條第1 項之私運管
    制物品罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項及第301 條第1 項分別定有明文。次按刑事訴訟法
    上所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行
    為之積極證據而言，如未能發現相當證據或證據不足以證明
    ，自不能以推測或擬制之方法，以為裁判基礎（最高法院29
    年上字第3105號及40年台上字第86號判例意旨參照）。復按
    刑事訴訟上證明之資料，無論其為直接或間接證據，均須達
    於通常一般之人均不致有所懷疑，而得確信其為真實之程度
    ，始得據為有罪之認定，若其關於被告是否犯罪之證明未能
    達此程度，而有合理懷疑之存在，致使無從形成有罪之確信
    ，根據「罪證有疑，利於被告」之證據法則，即不得遽為不
    利被告之認定（最高法院76年台上字第4986號判例意旨參照
    ）。又按刑法總則於其他法令有刑罰之規定者，除該法令有
    特別規定外，亦適用之，刑法第11條定有明文；而「行為非
    出於故意或過失者不罰。過失行為之處罰，以有特別規定者
    為限。」，同法第12條亦有明文規定；又犯罪之成立，除應
    具備各罪之要件外，尤須具有故意或過失之一般要件（最高
    法院27年非字第15號判例意旨參照）。故對於被告之處罰，
    除有明文外，不得比附援引或類推適用，此乃罪刑法定主義
    之原則，而所謂特別規定者，必法條標明其「過失」字樣者
    始足當之，未標明者恆指故意犯而言，此亦為實務上一致之
    見解。復按刑法關於犯罪之故意，係採希望主義。直接故意
    ，須行為人對於構成犯罪之事實具備明知及有意使其發生之
    兩個要件；間接故意，須行為人對於構成犯罪之事實預見其
    發生，且其發生不違背行為人本意始能成立。而行為人有無
    犯罪之故意，乃個人內在之心理狀態，惟有從行為人之外在
    表徵及其行為時之客觀情況，依經驗法則審慎判斷，方能發
    現真實（最高法院88年度台上字第1421號判決意旨參照）。
三、本件檢察官認被告Ｊ○○等33人涉犯前揭罪名，無非係以：
    被告Ｊ○○等33人之於警詢及檢察官偵訊時之供述、弘鼎旅
    行社規劃該次旅遊之「鼎弘旅遊狂澳2003黃金海岸6 日遊行
    程規劃表」、上開查獲扣案之液態愷他命170 盒、內政部警
    政署刑事警察局92年5 月13日刑鑑字第0920088284號、92年
    5 月23日刑鑑字第0920091852號鑑驗通知書及查獲現場照片
    等為據，並以被告Ｊ○○等33人接受價值2 萬6 千餘元之免
    費旅遊招待，以行李夾帶物品入境，對於所攜帶之物品為毒
    品或管制物品等不法情事均應有所預見，推論被告Ｊ○○等
    33人共同涉犯運輸第三級毒品愷他命及私運管制物品罪嫌。
四、訊據被告Ｊ○○等33人均堅決否認有何運輸第三級毒品愷他
    命及私運管制物品之犯行，被告壬○○○辯稱：係伊女兒子
    ○○因母親節帶伊出遊，不知道免支付團費，而扣案含液態
    愷他命之禮盒係子○○放置於其行李袋，伊不知情等語；其
    餘則均辯稱：因得知旅行社免費招待至澳洲旅遊，返國時幫
    忙攜帶抗SARS精油入境以節稅，扣案之液態愷他命係領隊乙
    ○○於返國前一日晚間通知拿取，以為所攜帶入境者為抗SA
    RS之昂貴精油，不知道係毒品等語資為抗辯。是本件主要爭
    點即在於被告Ｊ○○等33人主觀上就其等所夾帶、運輸之物
    品屬第三級毒品愷他命或管制物品有無直接或間接故意。
五、經查：
（一）共犯戊○○、乙○○以返國時幫忙夾帶精油商品入境以節
      省課稅，即可享免費招待至澳洲出遊為由，邀集被告Ｊ○
      ○等33人搭機至澳洲出遊，而於92年5 月11日（即返國前
      一日）晚間9 時至11時，共犯乙○○乃分別通知被告Ｊ○
      ○等33人至其旅館房間內領取上開扣押物品，嗣後被告Ｊ
      ○○等33人及共犯戊○○於上開時、地搭機入境桃園中正
      機場時，分別為海關人員於被告Ｊ○○等33人及共犯戊○
      ○行李箱中查獲扣案之瓶裝液體，其中被告Ｊ○○等33人
      每人攜帶5 盒方形禮盒，每盒內裝6 瓶液體，共犯戊○○
      亦攜帶5 盒方形禮盒，其中一盒內裝5 瓶液體，其餘每盒
      內裝6 瓶液體，每瓶液體容量均約250cc ，共計170 盒、
      1, 019瓶等情，為被告Ｊ○○等33人及共犯戊○○、乙○
      ○所坦認，並有現場查獲照片2 張（見93年度偵字第88
      40號之偵查卷第314 頁）、扣案物照片27張（見刑事警察
      局偵二隊第二組偵訊筆錄）、查獲過程之蒐證光碟（置證
      物袋保管）可資佐證；而扣案之瓶裝液體，經送請內政部
      刑事警察局鑑驗，確認內含第三級毒品愷他命成分一節，
      亦有內政部警政署刑事警察局92年5 月13日刑鑑字第0920
      088284號（見前揭卷第160 至164 頁）、92年5 月23日刑
      鑑字第0920 091852 號鑑驗通知書（見92年偵字第6026號
      偵查卷第88至93頁）在卷可稽，均堪認定。
（二）被告Ｊ○○等33人執前詞否認犯行，共犯乙○○、戊○○
      亦供稱確係告知被告Ｊ○○等人所挾帶入境者為抗SARS精
      油，為免課稅始以此方式夾帶入境等語。是所應審究者係
      由被告Ｊ○○等33人辯解內容是否符合經驗法則而不悖於
      常理、其等外在行為表徵有無顯現對於扣案物品為毒品或
      管制物品有所認識卻仍為夾帶、運輸之行為。查：
    1.上開扣案之液態愷他命，其外觀係以印刷「CRABTREE＆EV
      ELYN」等字樣，輔以薰衣草圖案、英文字樣（Lavender F
      LORAL WATER）之 紙質方形禮盒，而內置六個塑膠瓶裝物
      ，塑膠瓶身亦標示「CRABTREE＆EVELYN」及以薰衣草精油
      為內容之英文使用說明（Usage）、 成分（INGREDIENTS
      ）、產地（AUSTRALIA）、 容量及薰衣草圖案、英文字樣
     （Lavender FLORAL WATER）， 而塑膠瓶身外部則以透明
      塑膠膜自瓶蓋至瓶底處完全貼覆封包，整體包裝完整、精
      緻，一般人單以外觀物理觀察，該等扣案物所呈現者即為
      薰衣草類精油商品；而其包裝密封、完整之型態，若非拆
      除外包禮盒、塑膠瓶外貼透明膠膜並打開瓶蓋嗅聞，亦難
      以辨認其氣味；且精油類商品多為液態形式，該等扣案物
      若以手搖晃之方式，亦可感受內容物為液態物體；是以，
      該等扣案物不論由視覺、嗅覺、觸覺以觀，均確足以使人
      誤認為係精油類商品可明；再者，被告Ｊ○○等32人（扣
      除被告壬○○○）係於搭機返國前一日晚間9 時至11時始
      至共犯乙○○旅館房間拿取該等扣案物品，於翌日下午5
      時即搭機返國，其間扣除休息、用餐、打包行李、辦理退
      房手續、前往機場車程之時間，是自其等拿取扣案物品迄
      至其等搭機返國期間，時間堪稱緊迫，恐亦無餘裕就所夾
      帶之扣案物品加以詳細審視、或拆封檢查；此外，臺灣地
      區自大陸地區傳出SARS（嚴重急性呼吸道症候群）疫情，
      迄至92年4 月下旬，台北市和平醫院亦陸續通報感染SARS
      之案例，由於疫情恐有擴散趨勢，當此時節臺灣地區民眾
      多陷於感染SARS之恐慌中，坊間亦不時流傳防制SARS感染
      之各種偏方，而每每藉由口耳相傳、商家哄抬或媒體報導
      ，造成該種偏方之市價水漲船高，而精油亦為其中熱門商
      品之一，當時精油之價格自不能與今時同日而語；是被告
      Ｊ○○等33人（姑不論被告壬○○○是否知道有夾帶扣案
      物品一事）對於扣案物品，主觀上誤認為抗SARS之精油商
      品，而精油價值不斐，當時又有自國外引進精油之急迫性
      ，商家始以此方式託其等夾帶入境等辯解，尚與常情無悖
      ，非無可信之處。
    2.又者，被告Ｊ○○等33人均係經由共犯乙○○、被告Ｊ○
      ○直接或輾轉告知本次免費出遊行程，復由被告子○○、
      申○○、Ｆ○○各自再尋友人或親戚參與（共犯乙○○邀
      集被告丙○○○、劉建良、酉○○、丑○○、宙○○、己
      ○○○、陳春菊、Ｉ○、Ｈ○○、巳○○、地○○、宇○
      ○、Ｆ○○、子○○、申○○，被告Ｆ○○邀集被告Ｋ○
      ○、Ｌ○○，被告Ｊ○○邀集被告玄○○、Ａ○○、Ｄ○
      ○、午○○，被告子○○邀集被告庚○○、辛○○、李色
      珍、甲○○、黃○○、壬○○○、辰○○，申○○邀集卯
      ○○、癸○○、丁○○）等情，業據共犯乙○○、被告Ｊ
      ○○等33人陳述明確，且互核相符，並提出相關戶籍資料
      以資佐證，可堪認定；是被告Ｊ○○等33人，所各自所邀
      集之對象，或為熟識之友人，或係親戚（如子○○與壬○
      ○○為母女、為辰○○、甲○○夫妻外甥女），均為各自
      關係密切之人，則果若其等對於扣案物品屬毒品或管制物
      品有所認識而欲尋人一同運輸，衡情理當無引介與自身關
      係密切之人共同擔負日後重刑訴追之危險甚明。
    3.末者，被告Ｊ○○等33人中，其中被告丁○○、玄○○、
      丙○○○、酉○○、亥○○、宙○○、Ｆ○○、癸○○、
      卯○○、巳○○、申○○、Ｈ○○、宇○○、宇○○、子
      ○○、辰○○、甲○○、黃○○、壬○○○等人，或有提
      出92年度之所得稅扣繳憑單，或有提出財產資歷證明、不
      動產所有權證明，或有提出護照及入出國資料在卷，可徵
      上開被告等人於本件案發當時本係有正當工作或資金收入
      ，而本案出遊之地點為澳洲布里斯本，由卷附之弘鼎旅遊
      狂澳2003黃金海岸6 日遊行程規劃表以觀（見92年偵字第
      8840號偵查卷第84至86頁），本次旅遊行程主要內容為參
      觀與購物，衡以澳洲之消費水平頗高，足見被告Ｊ○○等
      33人應有相當之資力，與一般受託運輸毒品或管制物品入
      境之人多係生活困頓、需孔甚急而圖以運輸毒品或管制物
      品獲利、出遊地點多安排為泰緬、馬來西亞及中南半島金
      三角等地此類毒品輸出大宗處之情形迥異；復觀諸被告Ｊ
      ○○等33人之前科紀錄資料，先前均無毒品相關前科紀錄
      ，有臺灣高等法院被告前案紀錄表在卷可稽，在在均可徵
      被告Ｊ○○等33人實無為求免予支付2 萬6 千餘元之團費
      而甘負運輸毒品或私運管制物品之重刑之可能，被告Ｊ○
      ○等33人若果知扣案物品係含愷他命成分之第三級毒品或
      管制物品，當應無為其運輸之意。
    4.是由上開扣案物品之外觀態樣及國內當時正逢SARS疫情擴
      散恐慌之情形，在此等客觀情況下，被告Ｊ○○等33人確
      有誤信共犯戊○○、乙○○所言以為所挾帶者為抗SARS精
      油商品之可能，被告Ｊ○○等33人所為辯解尚有可信之處
      ，輔以被告Ｊ○○等33人之經濟能力、出遊地點，可徵被
      告Ｊ○○等33人尚無藉運輸毒品或管制物品以牟利之動機
      ，況被告Ｊ○○等33人前均未曾有毒品相關之前科紀錄，
      亦徵其等對於毒販常經由此類挾帶之方式運輸毒品未有戒
      心；從而，揆諸前開說明，被告Ｊ○○等33人主觀上對於
      扣案物品係第三級毒品愷他命或管制物品應無認識，其等
      夾帶上開扣押物品入境尚非出於故意之行為，應可認定。
六、綜上所述，被告Ｊ○○等33人雖確有將上開含第三級毒品愷
    他命之扣案物品夾帶入境之行為，然主觀上尚難苛論其等對
    於扣案物品係含愷他命之第三級毒品或管制物品有何故意，
    縱或有未予確實查證、貪圖小利之疏失，然被告Ｊ○○等33
    人之行為既非出於故意，且亦查無其他積極證據顯示被告Ｊ
    ○○等33人與共犯戌○○、未○○、Ｃ○○、楊珮謹、戊○
    ○、乙○○等人間有何犯意聯絡關係，則對於檢察官所訴被
    告Ｊ○○等33人之犯行實尚有合理懷疑之存在，依首開法律
    規定，即應為被告Ｊ○○等33人無罪之判決。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
本案經檢察官張啟聰到庭執行職務。
中      華      民      國    95   年    2    月  23  日
                        臺灣桃園地方法院刑事第十二庭
                            審判長法  官  游  紅  桃
                                  法  官  黃  永  定
                                  法  官  陳  雪  玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                  書記官  戴  育  萍
中    華    民    國    95    年    2     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
