【裁判字號】    95,除,42
【裁判日期】    950223
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決
聲  請  人  多工壓克力廣告有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國95年2 月16日言詞辯論終
結，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所載之證券，因不慎遺失
，前經聲請本院以94年度催字第783 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利，為此聲請宣告該附
表所載之證券無效等語。
    理  由
一、如附表所示之證券，業經本院以94年度催字第783 號公示催
    告在案。
二、所定申報權利期間，已於民國95年2 月3 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    2     月    23    日
                            民事第一庭  法  官  林曉芳
中    華    民    國    95    年    2     月    23    日
                                        書記官  葉菽芬
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第42號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│僑威科技股份有限公│日盛銀行中壢分行  │94年6月5日            │2,100元         │ＣＣ０二三一六八│    │
│1 │司                │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│真善美廣告企業有限│彰化銀行南崁分行  │94年7月31日           │27,218元        │ＣＬ四六九九四五│    │
│3 │公司              │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│真善美廣告企業有限│彰化銀行南崁分行  │94年5月31日           │20,478元        │ＣＬ四六九九四七│    │
│4 │公司              │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上正本證明與原本無異
本判決不得上訴


司法院資訊處製作；財團法人民間司法改革基金會備份。
