【裁判字號】    94,易,503
【裁判日期】    950223
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決               94年度易字第503號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丁○○
                    現於臺灣雲林看守所羈押中
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第4388號）
，暨移送併辦（94年度偵字第4590、4856、5125號），經公訴檢
察官當庭擴張事實，被告就被訴事實為有罪之陳述，本院合議庭
裁定依簡式審判程序，由受命法官獨任審理，判決如下：
    主  文
丁○○共同連續攜帶兇器竊盜，處有期徒刑拾月。扣案之T 型板
手壹支沒收。
    事實及理由
一、構成犯罪事實：丁○○基於意圖為自己不法所有之概括犯意
    ，於附表所示之時間、地點，與同有意圖為自己不法所有之
    概括犯意之乙○○（另行審結），彼此基於犯意之聯絡，或
    以徒手為之，或攜帶客觀上足對人之生命、身體、安全構成
    威脅，具危險性之T 型板手為工具（兇器），連續為下列之
    竊盜行為，各次竊盜之行為人、時間、地點、被害人、竊盜
    手法，所竊得之財物，均如附表所示。嗣於民國（下同）94
    年10月5 日上午9 時45分許，丁○○駕駛附表編號1 所竊得
    未懸掛車牌之贓車行經雲林縣口湖鄉○○村○○路2 之號前
    ，為警查獲，經警員通知乙○○到案明，乙○○並將其所有
    供竊取附表編號1 所示之T 字型板手1 支交給員警。同年月
    8 日下午3 時40分許，乙○○駕駛附表編號2 之竊得之贓車
    行經雲林縣口湖鄉埔南村外埔117 號後面時，為警查獲，扣
    得機車鑰匙1 把。94年10月12日凌晨1 時20分許，警方依附
    表編號3 被害人甲○○之指述，循線查獲丁○○及柳仕庭，
    據丁○○及乙○○之供述，因而查獲附表編號3 、4 所示之
    犯行。
二、認定事實所憑之證據：
  1.附表編號1部分：
    (一)被害人己○○94年10月5日警詢指訴。
      （北港分局卷第7、8頁）
    (二)同案被告乙○○94年10月5 日警詢筆錄。
     （北港分局卷第4 至6 頁）
    (三)同案被告乙○○94年10月5 日檢察官面前筆錄。
     （94年偵字第4340號卷第7、8頁）
    (四)被告丁○○94年10月5 日警詢筆錄。
     （北港分局卷第1至3頁）
    (五)被告丁○○94年10月5 日檢察官面前筆錄。
     （94年偵字第4340號卷第8、9頁）
    (六)被告丁○○本院審理中之自白。
    (七)贓物認領保管單。（北港分局卷第14頁）
    (八)照片3張。（北港分局第17、18頁）
    (九)車籍作業系統─查詢認可資料。
      （北港分局卷第21頁）
    (十)綜上，被告自白與事實相符，犯行可以認定。
  2.附表編號2部分：
    (一)被害人丙○○94年10月8 日警詢之指訴。
      （警卷第7 、8頁）
    (二)被告乙○○94年10月8 日警詢筆錄。
      （警卷第1 至3 頁）
    (三)同案被告乙○○94年10月8 日檢察官面前筆錄。
      （94年偵字第4388號卷偵卷第11至12頁）
    (四)被告丁○○94年10月8 日警詢筆錄。
      （警卷第4 至5 頁）
    (五)被告丁○○94年10月8 日檢察官面前筆錄。
      （94年偵字第4388號卷第10至11頁）
    (六)被告丁○○本院審理中之自白。
    (七)贓物認領保管單。
      （警卷第10頁）
    (八)雲林縣警察局尋獲電腦輸入單2 紙。
      （警卷第11、12頁）
    (九)照片6 張。（警卷第13至15頁）
    (十)Ｔ型板手1支扣案。
    (十一)鑰匙1支扣案。
    (十二)綜上，被告自白與事實相符，犯行可以認定。
  3.附表編號3、4部分：
    (一)同案被告乙○○於94年10月12日警詢筆錄。
      （北港分局0000000000號卷第1至3頁）
    (二)同案被告乙○○於94年12月21日檢察官面前筆錄。
      （94年偵字第4856號卷第24至26頁）
    (三)被告丁○○94年10月12日警詢筆錄。
      （北港分局0000000000號卷第4至6頁）
    (四)被告丁○○本院審理中之自白。
    (五)證人林玉棋94年10月12日警詢筆錄。
      （北港分局0000000000號卷第8至10頁）
    (六)證人林玉棋94年11月16日檢察官面前筆錄。
      （94年偵字第4590號卷第15至16頁）
    (五)被害人甲○○、戊○警詢時之指訴。
      （北港分局0000000000號卷第12至21頁）
    (六)贓物認領保管單2紙。
      （北港分局0000000000號卷）
    (七)扣押筆錄、扣押物品目錄表。
      （北港分局0000000000號卷第22至25頁）
    (八)贓物照片2張。
      （北港分局0000000000號卷）
    (九)綜上，被告自白與事實相符，事證明確，犯行可以認定。
三、論罪科刑：
  (一)扣案之Ｔ型板手全長12公分、把手5.5 公分，扳手前端為鐵
    質，並稍微的研磨呈尖銳狀，業經本法官勘驗並提示被告辨
    認。若以此板手攻擊人之身體，將造成人體受傷，客觀上足
    對人之生命、身體、安全構成威脅，具危險性，而屬兇器。
  (二)核被告所為，就附表編號1 、2 係犯刑法第321 條第1 項第
    3 款之攜帶兇器竊盜罪；就附表編號3 、4 係犯刑法第320
    條第1 項之普通竊盜罪。被告先後4 次竊盜犯行之時間密切
    ，觸犯基本犯罪構成要件相同之罪名，顯係基於概括犯意為
    之，應依刑法第56條連續犯之規定，從一重論以攜帶兇器竊
    盜罪，並加重其刑，其與被告乙○○間有犯意之聯絡，行為
    之分擔，為共同正犯。
  (三)附表編號3 、4 犯行雖未據公訴人起訴而移送併辦，惟與起
    訴部分具有連續犯之裁判上一罪關係，自為起訴效力所及，
    且經檢察官當庭張事實，本院自應加以一併審理。
  (四)附表編號4 之犯行，公訴人雖主張被告係於夜間侵入住宅犯
    之，涉有刑法第321 條第1 項第1 款之加重竊盜罪，惟被害
    人甲○○警詢時係供稱：「我昨（10日）夜約24時許發現家
    中一部白鐵手推遭竊。」並非供述遭人侵入住宅加以竊走，
    而被告丁○○、乙○○經隔離詢問，其2 人就手推車係放在
    路邊，彼等沒有進入甲○○之住宅，甲○○之住宅沒有設立
    圍牆之供述一致，應屬可信。公訴人亦未再提出被告2 人係
    夜間侵入甲○○住宅竊取該部手推車之積極證據，足證被告
    丁○○、乙○○並未侵入甲○○住宅竊取其手推車，自難逕
    論以夜間侵入住宅竊盜之罪名，公訴人認該部分係犯刑法第
    321 條第1 項第1 款之罪，尚有未洽，惟竊盜之基本社會事
    實相同，應予變更適應之法條。
  (五)爰審酌被告年輕力壯、四肢健全，不思正途賺取所需，反圖
    不勞而獲，多次竊取他人財物，影響社會安寧秩序，惟考量
    被告於犯罪後坦承犯行，態度良好，且所得財物數量非鉅，
    且被害人失竊之財物均已領回，損失已降低，及被告犯罪後
    已坦白承認，態度良好等一切情狀，量處如主文所示之刑。
  (六)扣案之Ｔ型板手1 支為同案被告乙○○所有，供竊取附表編
    號1 、2 機車所用之物，業據乙○○供述明白，爰依刑法第
    38條第1 項第2 款之規定宣告沒收。至於機車鑰匙雖係供竊
    取附表號2 之機車，但乙○○於本院供稱該機車鑰匙係其叔
    叔所有，自不得一併宣告沒收，附此敘明。
四、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項、第300
    條、第310 條之2。
  (二)刑法第321 條第1 項第3 款、第28條、第56條、刑法第38條
    第1 項第2 款。
本案經檢察官張鶴齡到庭執行職務
中    華    民    國    95    年    2     月    23    日
                  刑事第五庭    法  官  陳定國
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                                書記官  蘇靜怡
中    華    民    國    95    年    2     月    23    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
 ┌──┬────┬──────┬─────────┬───┬────────────┬────┬──────┐
 │編號│行 為 人│ 時  間     │    地      點    │被害人│    竊  盜  手  法      │竊得財物│  所犯罪名  │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │    │乙○○  │94年10月3 日│雲林縣口湖鄉謝厝村│己○○│丁○○駕駛機車搭載乙○○│AVX-299 │刑法第321條 │
 │1   │丁○○  │下午2時許   │拔拉63號前        │      │至左述地點，因所駕駛之機│號重型機│第1項第3款攜│
 │    │        │            │                  │      │車汽油用罄，遂由丁○○把│車      │帶兇器竊盜。│
 │    │        │            │                  │      │風，乙○○持其所有，觀客│        │            │
 │    │        │            │                  │      │上足供兇器使用之Ｔ型板手│        │            │
 │    │        │            │                  │      │竊取己○○所有之車號    │        │            │
 │    │        │            │                  │      │AVX-299 號重型機車，得手│        │            │
 │    │        │            │                  │      │後逃逸，嗣丁○○將車牌拆│        │            │
 │    │        │            │                  │      │卸後，將車牌棄置於雲林縣│        │            │
 │    │        │            │                  │      │口湖鄉○○村○○○○○段│        │            │
 │    │        │            │                  │      │大排內。                │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │    │乙○○  │94年10月4 日│雲林縣北港鎮○○路│丙○○│丁○○騎乘機車搭載乙○○│MS9-336 │刑法第321條 │
 │2   │丁○○  │凌晨3時許   │55號前            │      │至左述地點，由丁○○把風│號機車  │第1項第3款攜│
 │    │        │            │                  │      │，乙○○持客觀上足供兇器│        │帶兇器竊盜。│
 │    │        │            │                  │      │使用之Ｔ型板手（係同1 支│        │            │
 │    │        │            │                  │      │）竊取丙○○所有之MS9-33│        │            │
 │    │        │            │                  │      │6 號機車。              │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │3   │乙○○  │94年10月7日 │雲林縣口湖鄉台子村│戊  ○│乙○○駕駛機車搭載丁○○│白鐵手推│刑法第320條 │
 │    │丁○○  │2時許       │台興路56巷9號大路 │      │，至戊○（併辦意旨書誤載│車      │第1項       │
 │    │        │            │邊                │      │為甲○○）住處外路邊，徒│        │            │
 │    │        │            │                  │      │手竊取手推車，得手後，將│        │            │
 │    │        │            │                  │      │手推車把手掛於機車後方，│        │            │
 │    │        │            │                  │      │丁○○乘坐於機車後方，逃│        │            │
 │    │        │            │                  │      │離現場。                │        │            │
 ├──┼────┼──────┼─────────┼───┼────────────┼────┼──────┤
 │4   │乙○○  │94年10月10日│雲林縣口湖鄉台子村│甲○○│乙○○駕駛機車搭載丁○○│白鐵手推│刑法第320 條│
 │    │丁○○  │23時許      │台興路17鄰70號    │      │，至甲○○住處外，徒手竊│車      │第1 項      │
 │    │        │            │                  │      │取手推車，得手後，將手推│        │            │
 │    │        │            │                  │      │車把手掛於機車後方，郭宗│        │            │
 │    │        │            │                  │      │榮乘坐於機車後方，逃離現│        │            │
 │    │        │            │                  │      │場。                    │        │            │
 └──┴────┴──────┴─────────┴───┴────────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
