【裁判字號】    94,基簡,392
【裁判日期】    950301
【裁判案由】    給付土地租金
【裁判全文】
臺灣基隆地方法院民事判決             94年度基簡字第392號
原      告  乙○○
被      告  甲○○
                        樓
訴訟代理人  戊○○
被      告  丁○○
被      告  丙○○
上列當事人間給付土地租金事件，本院於民國95年2月14日言詞
辯論終結，判決如下：
    主  文
被告甲○○應自民國九十四年一月二十八日起，於每年之一月二
十八日給付原告新台幣伍萬壹仟捌佰壹拾參元；被告丁○○應自
民國九十四年一月二十八日起，每年給付原告新台幣伍萬參仟捌
佰肆拾元，至兩造間就台北縣金山鄉○○路一０一號建物與該建
物所坐落土地間之租賃關係消滅時止。
被告丙○○於應自民國九十五年一月二十八日起，於每年之一月
二十八日給付原告新台幣肆萬貳仟陸佰壹拾肆元，至兩造間就台
北縣金山鄉○○路一０三號建物與該建物所坐落土地間之租賃關
係消滅時止。
原告其餘之訴駁回。
本判決原告勝訴部分，就已到期之部分，得假執行。但於被告甲
○○、丁○○分別以新台幣伍萬壹仟捌佰壹拾參元、伍萬參仟捌
佰肆拾元預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
訴訟費用由被告甲○○、丁○○各負擔新台幣伍佰伍拾貳元、丙
○○負擔新台幣肆佰肆拾壹元，餘新台幣壹仟伍佰肆拾伍元由原
告負擔。
    事實及理由
壹、原告起訴主張：
一、坐落台北縣金山鄉○○段84、85、86、87、88、89、89-1
    等地號土地，原告持有8分之3的權利。被告甲○○、丁○○
    二人共有之建物（各持分2分之1，門牌號碼：台北縣金山鄉
    ○○路101號），建造於上開84、85、86、87等地號上，面
    積197.35平方公尺；被告丙○○之建物（持分14分之8，門
    牌號碼：台北縣金山鄉○○路103號），建造於上開88、89
    、89-1地號上，面積155.50平方公尺；被告甲○○無土地持
    分，占用土地面積37平方公尺；被告丁○○土地持分4分之1
    ，占用土地面積38.39平方公尺；被告丙○○土地持分4分之
    1，占用土地面積30.54平方公尺；故每年均應給付原告土地
    租金。而土地租金之金額，應為占用面積、平均土地公告現
    值、土地市價對公告現值補貼率與法定土地租金率之積。被
    告等人每年應給付之租金，分別為甲○○部分：每年新台幣
    (下同)100,450 元（計算式：37×18100×150%×10%＝
    100455）；丁○○部分：每年104,280元｛計算式：（37×
    18100＋4.17×18360－2.78×18360）×150%×10%＝104280
    ｝；丙○○部分：每年84,120元｛計算式：（33.32×18360
    －2.78×18360）×150 %×10% ＝84120｝。
二、原告於94年5月13日以基隆中正郵局第15號、第16號、第17
    號存證信函，分別向被告甲○○、丙○○、丁○○等請求給
    付土地租金，但均遭不理，為此提起本件訴訟，請求被告等
    人如數給付。
三、原告提出之租金計算的標準是根據土地法第97條的規定為依
    據，且因為當地的地段很好，還原市價應該是乘上1.5倍。
    而租金的起算時間是94年1月28日。
四、關於父親的遺產，已經聲請限定繼承，被告丙○○所稱兩造
    之被繼承人許新登之債務應該是被告丙○○借的，不是許新
    登借的。另系爭103號房屋，由被告丙○○出租，每月之租
    金收入有28,000元，原告對於系爭房屋有14分之1持分，故
    被告丙○○主張原告應分擔其代償許新登債務155,365元部
    分，應扣除這筆租金才是。
五、為此聲明：被告甲○○應自94年1月28日起，每年給付原告
    209,986元；被告丁○○應自94年1月28日起，每年給付原告
    217,666元；被告丙○○應自94年1月28日起，每年給付原告
    28,270元。原告願供擔保，請宣告假執行。
貳、被告甲○○辯稱：
一、被告依本院93年執字第1519號強制執行事件拍定取得台北縣
    金山鄉○○路101號建物所有權應有部分2分之1，本院並於
    94年1月6日發給不動產權利移轉證書。上開建物坐落於台北
    縣金山鄉○○段第84、85、86及87地號土地上，面積共
    197.35 平方公尺；原告就上開4筆土地所有權之應有部分為
    8分之3，而被告占用原告土地持分比例之土地面積為37平方
    公尺等情，均為真實，被告不否認其為真正。
二、按「土地租金之數額，除以基地申報地價為基礎外，尚須斟
    酌基地之位置，工商業繁榮之程度，承租人利用基地之經濟
    價值及所受利益等項，並與鄰地租金相比較，以為決定，並
    非必達申報總地價年息百分之十最高額。」「土地法第一百
    零五條準用同法第九十七條所定，建築基地之租金，按申報
    價額年息百分之十為限，乃指基地租金之最高限額而言，並
    非必須照申報地價額年息百分之十計算。」最高法院68年台
    上字第3071號、46年台上字第855號判例參照。本件被告建
    物所占用之台北縣金山鄉○○段第84、85、86、87地號土地
    之申報地價分別為每平方公尺6,800元、4148元、6,800元及
    4,964元；占用面積分別為20.3平方公尺、30.35平方公尺、
    52.74平方公尺及93.96平方公尺。又系爭土地位於台北縣金
    山鄉之郊區，較適於當住家使用，一樓部分雖勉強得當店鋪
    使用，但附近人潮不多，經營商業無利可圖，現雖租予他人
    於店門口販賣檳榔，月租金僅5,000元，被告持分為2分之1
    ，每月僅有2,500元之租金收益；二樓部分，被告與共有人
    丁○○因恐閒置內部發霉、建物較易損壞等考量，共同借予
    被告之岳父戊○○保管居住使用，並無租金收益。
三、故由系爭土地之地點、使用價值不高等情，並揆諸前述判例
    意旨，於酌定本件土地之租金時，自宜比照92年11月4日修
    正之台北市市有土地出租租金計收基準、93年2月3日公布之
    92年度房屋及土地之當地一般租金標準，依土地申報地價5%
    計算為宜。準此，被告每年應給付原告之租金應為10,209元
    ｛計算式：（6800×20.3＋4148×30.35＋6800×52.74＋
    4964×93.96）×3/8×1/2×5%＝10209｝。原告請求被告給
    付年租金逾此部分，應屬無理由。
四、另被告自94年1月6日取得本院核發之權利移轉證書之日，始
    取得系爭建物所有權，而占用原告所有之土地，迄今尚未1
    年，原告卻請求被告給付1年期間之租金，亦屬無理由。
五、系爭土地部分，原來由四兄弟各持4分之1，103號房屋由被
    告丙○○、原告乙○○各2分之1；101號房屋由被告丁○○
    、訴外人戊○○各2分之1，這是父親去世前就分配好的。原
    告乙○○的持分變成14分之1的原因，是因為原告跟其太太
    的娘家訴訟，怕被查封，所以將房屋的持分贈與父親，也向
    父親借了150萬元。實際上是買賣，但為了節省稅金所以辦
    理贈與。原告夫妻和好後，又向父親要回房屋的持分，可是
    父親要求原告應先還150萬元，才將房屋應有部分返還。後
    來父親過世，由7個人共同繼承，原告的持分才會變成14分
    之1。
六、父親過世後，兩造有討論分割的事情，可是原告不同意；後
    來戊○○的房屋及土地被拍賣，由被告甲○○買回來，但因
    為原告對於土地有優先承買權，由原告買得土地，被告甲○
    ○只買得房屋。原告買到土地之後，又將一半的持分（8分
    之1）賣給訴外人高許猜，但沒有事先取得被告丁○○、丙
    ○○的同意。
七、法院委託之鑑定公司，鑑定出來的租金太高。
參、被告丁○○辯稱：
一、台北縣金山鄉○○段第84、85、86、87、88、89、89-1地號
    土地，被告丁○○持有8分之2權利範圍。被告甲○○、丁○
    ○二人所有之台北縣金山鄉○○路101號建物（各持分2分之
    1），係建造於上開第84、85、86、87地號上（面積197.35
    平方公尺）；被告甲○○並無土地持分，遭原告指稱占用原
    告37平方公尺，被告丁○○有土地持分8分之2，卻遭指占用
    原告土地38.39平方公尺，反而較多。原告應說明被告丁○
    ○的8分之2持分土地在哪裡？所謂被告占用土地面積如何計
    算？
二、系爭84、85、86、87、88、89、89-1地號土地之地目均為旱
    地，並非黃金地段，因此被告對於原告土地租金之計算方式
    無法接受，土地租金計算方式應以租用面積乘以公告地價後
    ，再乘以法定土地租金率（以台北市土地之當地一般租金標
    準：依土地申報地價之100分之5計算），並非以原告自創之
    算法計算。
三、本件之土地為兄弟共同使用之建物基地，且均尚未辦理協議
    分割或分管契約，試問原告如何劃分或認定哪一塊建物建造
    於哪一塊土地上？如何認定兄弟姊妹之建物相互占用土地之
    面積？
四、原告謂使用者付費，然在該基地上台北縣金山鄉○○路103
    號房屋係繼承先父遺產所得，使用者乃兩造之母親及大哥丙
    ○○，並非本人。
五、鑑定結果的租金太高。
六、對於原告請求的土地面積及租金計算方式均有意見，土地部
    分其有8分之2的持分，但是原告沒有把這部分算進去。對於
    租金計算方式，則援用被告甲○○之主張。
肆、被告丙○○辯稱：
一、被告固與原告共有台北縣金山鄉○○段第88、89、89-1地號
    土號及其上門牌號碼為台北縣金山鄉○○路103號之建物。
    惟原告之請求係將來給付抑或過去應給付之租金？租金起算
    日期為何？原告狀載之租金計算公式依據為何？等情，均未
    於起訴狀載明，至被告無從得知原告起訴之依據、確切範圍
    、內容，而無法答辯。
二、系爭門牌號碼為103號建物，係由兩造等之共同祖先所興建
    ，而由訴外人許新登依繼承關係取得其處分權，再為兩造及
    其他繼承人輾轉繼承訴外人許新登之處分權（原告持有14分
    之1、被告丙○○14分之8、許郭香、戊○○、高許猜、許麗
    美、被告丁○○各14分之1），並公同共有該處分權。惟系
    爭建物迄未辦理保存登記，是以原屬被繼承人許新登之權利
    應由兩造及其他繼承人共同繼承。依民法第1151條規定，於
    系爭建物分割前，兩造及其他繼承人就系爭建物之處分權利
    應為公同共有之關係。按「公同共有人之權利義務，依其公
    同關係所由規定之法律或契約定之。除前項之法律或契約另
    有規定外，公同共有物之處分，及其他之權利行使，應得公
    同共有人全體之同意。」民法第828條定有明文。本件系爭
    建物既應由兩造及其他繼承人所公同共有，則原告於系爭建
    物分割前遽主張被告應按隱藏之應有部分比例負擔義務，已
    然於法不合。況系爭建物之處分權既由兩造及其他繼承人所
    公同共有，則原告若就系爭建物有何主張，理應以全部繼承
    人為兩造當事人提起本訴。原告單獨以自己為被告，並僅臚
    列部分其他繼承人為被告提起本件訴訟，其當事人顯然不適
    格，應予駁回。
三、本件原告雖為系爭土地共有人之一，所占持分為8分之3，但
    被告亦為共有人之一，持分為4分之1，而系爭土地上之門牌
    103號房屋，原告亦為共有人之一，持分14分之1，且於原告
    取得系爭土地所有權之前，早已建造在系爭土地上，故上開
    房屋使用系爭土地，自始即屬無償。換言之，房屋所有權人
    與土地所有權人，根本無租賃關係，原告請求被告給付租金
    ，依法無據。況原告縱得請求租金，依照土地法第105條及
    第97條之規定，亦僅得按照「申報地價」不超過年息100分
    之10 為限。本件系爭88、89、89-1地號土地之申報地價，
    分別為每平方公尺4,923.2 元、6,800元、6,800元，原告請
    求被告每年應給付其租金84,120元，不之以何為據？且本件
    系爭土地之「申報地價」已詳載於土地登記簿謄本，根本無
    囑託鑑價之必要，以免增加兩造之負擔。
四、系爭門牌號碼103號房屋，經本院另案（94年度基小字第743
    號）囑託汐止地政事務所複丈後，所占系爭土地之面積分別
    為：88地號土地87.85平方公尺、89地號土地48.56平方公尺
    、89-1地號土地4.18平方公尺。惟系爭建物並非全屬被告所
    有，被告所持應有部分僅有14分之8，先不論原告迄未陳明
    被告必需支付租金之法律關係依據為何，縱認原告得向被告
    請求租金，亦應先行計算被告就系爭建物所得使用收益之權
    利範圍，再以該範圍作為被告實際占用系爭土地面積。且因
    被告本有系爭土地應有部分4分之1之權利，所以被告亦擁有
    就系爭土地使用收益其中4分之1之權利。申言之，於計算被
    告超用土地所應受之利益時，理應先將被告本得收益之部分
    予以扣除，方才為被告實際超用系爭土地所受相當於租金之
    利益。依此說明加以計算，被告實際利用且超出被告依土地
    應有部分原可收益之部分，折算面積後，分別為37.65平方
    公尺（88地號）、20.81平方公尺（89地號）、1.79平方公
    尺（89-1地號）。
五、原告雖持有系爭土地8分之3之應有部分，然因原告亦持有系
    爭建物應有部分14 分之1，所以於計算原告依本件事實所得
    請求之利益前，應先扣除原告使用系爭土地所得到之利益，
    再按稀釋後之權利比例計算原告所得請求之利益。本件已經
    政大不動產鑑定股份有限公司估算系爭土地每月租金為
    1,5730.37元（88地號）及2,562.293元（89地號），依此計
    算原告每年得請求之金額為27,030.3178元。惟按「城市地
    方房屋之租金，以不超過土地及其建築物申報總價年息百分
    之十為限。」「第九十七條第九十九條及第一百零一條之規
    定，於租用基地建築房屋均準用之。」土地法第97條及第
    105條定有明文。從而以前開計算方式所得面積乘以系爭土
    地公告地價折算為申報地價後之100分之10，再按原告扣除
    自己受益後所稀釋之權利比計算，總計原告至多僅得向被告
    請求每年10,292.82元之超用土地收益。故政大不動產鑑定
    股份有限公司之估算租金顯然過高，應參酌本件現況予以酌
    減。
六、此外，不論原告取得系爭土地之原因如何，原告既未依法拋
    棄繼承，若被告為兩造之被繼承人許新登清償超過應分擔部
    分之債務，被告仍得就超過部分中應由原告分擔之部分，請
    求原告償還。被告前為被繼承人許新登清償對於彰化銀行瑞
    芳分行之債務1,087,552元、瑞芳農會的三筆債務分別為
    2,150,333元、702,608元及294,587元（上述四筆債務合計
    為4,235,080元，計算式：0000000＋0000000＋702608＋
    294587＝0000000），兩造同為許新登之繼承人，許新登之
    繼承人共有7人，每人應負擔155,365元，已為原告所不否認
    ，被告就原告應負擔之部分，主張抵銷。
伍、得心證之理由：
甲、程序方面：
(一)被告丁○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依民事訴訟法第385條第1
    項前段之規定，准原告之聲請，由其一造辯論而為判決。
(二)按民事訴訟法第246條規定：請求將來給付之訴，以有預為
    請求之必要者為限，得提起之。本件原告請求被告等人應自
    94年1月28日起，每年給付土地租金，就其未到期部分為將
    來給付之訴，因被告等人就是否應給付租金予原告等事項均
    有爭執，應屬有到期不履行之虞，合於將來給付之訴之要件
    ，先予說明。
乙、實體方面：
一、按「土地及其土地上之房屋同屬一人所有，而僅將土地或僅
    將房屋所有權讓與他人，或將土地及房屋同時或先後讓與相
    異之人時，土地受讓人或房屋受讓人與讓與人間或房屋受讓
    人與土地受讓人間，推定在房屋得使用期限內，有租賃關係
    。其期限不受第四百四十九條第一項規定之限制。前項情形
    ，其租金數額當事人不能協議時，得請求法院定之。」，89
    年5月5日施行之民法第425條之1定有明文。上開條文生效前
    ，最高法院48年臺上字第1457號判例與73年5月8日73年度第
    五次民事庭會議決議均採相同見解。衡其意旨為：「土地及
    房屋為各別之不動產，各得單獨為交易之標的。惟房屋性質
    上不能與土地分離而存在，故土地及其土地上之房屋同屬一
    人所有，而僅將土地或僅將房屋所有權讓與他人，或將土地
    及房屋同時或先後讓與相異之人時，認為除有特別約定外，
    應推斷土地受讓人默許房屋受讓人繼續使用土地，以免土地
    上房屋無座落權源，而遭拆屋還地之結果；但應支付相當代
    價。故其法律關係之性質，當屬租賃，故除有反證外，推定
    有租賃關係；以兼顧房屋受讓人及社會經濟利益。」。查
    本件門牌號碼台北縣金山鄉○○路101及103號建物坐落於台
    北縣金山鄉○○段84、85、86、87、88、89、89-1土地上，
    兩造間並無無償使用之特約，則雖系爭二幢建物未辦理第一
    次所有權登記，惟系爭土地及建物均係受讓或輾轉受讓自訴
    外人許新登處，致系爭土地及建物為相異人所有；故有前揭
    條文之適用。系爭第101號建物所有人即甲○○、丁○○與
    建物坐落之系爭84、85、86及87地號基地所有權人即丙○○
    、乙○○、丁○○及高許猜間；系爭第103號建物所有人丙
    ○○、與建物坐落之系爭88、89、89-1地號基地所有權人即
    丙○○、乙○○、丁○○及高許猜間；均推定有租賃關係存
    在。
二、兩造間既有租賃關係存在，則原告請求自94年1月28日起給
    付土地租金，自屬有據。至被告甲○○、丁○○及丙○○3
    人每人每年應給付原告之租金應以多少數額為當，分析如下
    ：
(一)本件兩造之爭執點在於租金部分如何計算，本院經兩造同意
    後委託政大不動產鑑定股份有限公司以比較法及土地開發分
    析法、租金以積算法，參考該地區之特性及發展潛力，例如
    都市計畫情形、里鄰環境、交通情況、發展遠景等因素為評
    估鑑定結果，系爭85、87、88地號土地每年之租金估算為
    439,250元，換算為每平方公尺1,988元 (計算式：439250
    ÷（30.35＋93.96＋93.68）＝1988，元以下四捨五入)、系
    爭84、86、89地號土地每年之租金則為97,533元，換算為每
    平方公尺802元 (計算式：97533÷（20.3＋52.74＋48.56
    ）＝802)，有土地估價報告書一份附卷可稽，本院認為採為
    計算本件土地租金之基礎尚屬適當，原告於94年12月15 日
    庭訊時亦同意依此鑑定之結果計算得請求之租金，爰加以援
    用之。至被告等人雖依據土地法第105條準用第97條「按租
    用基地建築房屋，其土地之租金，以不超過土地申報總價額
    年息百分之十為限」之規定，而主張鑑定之價格過高；然土
    地法第105條準用第97條規定之前提是「租用基地建築房屋
    」之情形，本件兩造係基於民法第425條之1規定推定有租賃
    關係存在，並無適用上開規定之餘地。被告另稱應依另案即
    本院94年度基小字第743號判決中之金額為計算基準云云，
    惟該判決縱為兩造之姊高許猜就同一土地請求租金之判決，
    然當事人間之持分不同，所認定每平方公尺應給付租金數額
    之標準亦不相同，該判決如何認定及認定之金額為何？
    對於本案並無拘束力，併此敘明。
(二)系爭門牌號碼101號建物部分，被告甲○○、丁○○應有部
    分各為2分之1；系爭建物占用系爭84、85、86、87地號土地
    面積，經本院94年度基小743號民事事件囑託台北縣汐止地
    政事務所測量結果，分別為16.67、23.10、52.74 及87.90
    平方公尺，而原告之應有部分為8分之3，故依上開鑑定所估
    算之租金計算，原告每年得向建物所有權人全部請求之租金
    為103,626元【計算式：[（16.67＋52.74）×802＋（23.10
    ＋87.90）×1988]×3/8＝103626】。又被告甲○○、丁○
    ○二人對於系爭建物之應有部分各為2分之1，故每人應負擔
    51,813元（計算式：103626÷2＝51813）。
(三)系爭門牌號碼103號建物部分，被告丙○○應有部分為14分
    之8，被告丁○○應有部分為14分之1。系爭建物占用系爭88
    、89、89-1地號土地面積，依前述台北縣汐止地政事務所測
    量結果，分別為87.85、48.56及4.18平方公尺，而原告之應
    有部分為8分之3，依上開鑑定所估算之租金計算【註：關於
    103號建物占用89-1地號部分，依地政事務所測量結果為占
    用4.18平方公尺，而估價報告書中此部分誤認現況為道路使
    用而不予評估（見該報告書第11頁），本院認為89-1地號土
    地緊連89地號，使用現況相同，應同樣以每年每平方公尺
    802元計算租金為適當】，原告每年得向建物所有權人全部
    請求之租金為81,354元【計算式：[87.85×1988＋（48.56
    ＋4.18）×802]×3/8＝0000000。被告丁○○對於系爭建物
    之應有部分為14分之1，應負擔5,811元（計算式：81354×
    1/14＝5811），被告丙○○之應有部分為14分之8，應負擔
    46,488元（計算式：81354×8/14＝46488）。另一方面，原
    告亦為系爭103號建物之共有人，應有部分為14分之1；被告
    丁○○及丙○○亦為系爭88、89、89-1地號土地之共有人，
    應有部分各為4分之1；同理，被告丁○○及丙○○每年分別
    可向原告請求給付土地部分之租金均為3,874元【計算式：
    [87.85×1988＋（48.56＋4.18）×802]×1/4×1/14＝3874
    】，此部分應扣減之。
四、從而，原告每年得向被告甲○○請求給付之租金為51,813
    元；得向被告丁○○請求給付之租金為53,840元（計算式：
    51813＋0000－0000＝53840）；得向被告丙○○請求給付之
    租金為42,614元（計算式：00000－0000＝42614）。
五、末按二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務，與他方之債務，互為抵銷，民法第334 條定
    有明文。經查兩造之被繼承人許新登之死亡日期為89 年1月
    3日，被告丙○○主張在許新登死亡後，曾清償許新登生前
    所積欠之債務計4,235,080元，並提出許新登與彰化銀行、
    台北縣瑞芳地區農會等二家金融機構之借據與89 年1月3日
    之日期後之放款利息收據、放款繳款存根等為證，應堪信其
    為真實。原告雖質疑許新登名下之借款，實際上是被告丙○
    ○所借，並非許新登之債務等語，惟並未能舉證以實其說，
    尚不足採信。故被告丙○○向被繼承人之債務人清償後，自
    得向其他繼承人請求返還依應繼分比例計算之金額。本件許
    新登之繼承人，有丙○○、乙○○、戊○○、丁○○、許郭
    香、高許猜、許麗美等7人，被告丙○○應得向其於6人分別
    請求償還605,011元（計算式：0000000÷7＝605011，元以
    下四捨五入）。另被告丙○○主張借款餘額208,700元部分
    ，因尚未經清償，自與抵銷之要件不合，不得主張。而原告
    另主張被告丙○○將繼承人公同共有之房屋出租，按月所收
    取之租金應在被告丙○○主張抵銷之金額扣除部分，因民事
    訴訟法對於被告主張抵銷時，並未有原告再為抵銷之規定，
    故原告再為抵銷之主張，於法不合，應另行起訴主張之。再
    民法第439條規定承租人應依約定日期，支付租金；無約定
    者，依習慣；無約定亦無習慣者，應於租賃期滿時支付之。
    如租金分期支付者，於每期屆滿時支付之。本件兩造並無特
    別約定，亦未舉證有何習慣可言，故應認為每期屆滿時，為
    租金支付之時期；原告主張租金之起算日期為94年1月28日
    ，故其第一期之清償期為95年1月28日，屆清償期之租金為
    一期即42,614元，此部分之金額被告丙○○得抵銷之，而95
    年1月28日以後之租金，因尚未屆清償期，與抵銷之要件不
    合，不得於本件訴訟中主張抵銷。
六、綜上所述，原告基於租賃關係得向被告甲○○、丁○○請求
    自94年1月28日起每年給付分別為51,813元、53,840元之租
    金；及向被告丙○○請求自95年1月28日起每年42,614元之
    租金。但被告丙○○對原告有605,011元之債權可得主張抵
    銷，故就原告可得請求之第一期租金，已屆抵銷適狀，應予
    抵銷，至於丙○○其他剩餘之債權，僅得於往後原告之租金
    債權屆清償期時始符合民法第334條所規定之抵銷要件，方
    能主張抵銷，併此敘明。原告之請求在此範圍內，為有理由
    ，應予准許；逾此範圍部分，為屬無據，應予駁回。
七、假執行之宣告：本件為依民事訴訟法第427條第1項第8款之
    請求，爰由本院依同法第389條第1項第3款依職權宣告假執
    行，並依同法第392條第2項宣告被告得預供擔保，免為假執
    行。至原告敗訴部分，其假執行之聲請已失所依據，應併予
    駁回。
八、訴訟費用3,090元，由被告甲○○、丁○○各負擔552元，丙
    ○○負擔441元，餘1,545元由原告負擔。
九、結論：原告之訴為有一部有理由，一部無理由，依民事訴訟
    法第385條第1項前段、第79條、第85條第1項，第389條第1
    項第3款、第392條第2項，判決如主文。
中    華    民    國    95    年    3     月    1     日
              基隆簡易庭法  官  蔡聰明
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    3     月    1     日
                        書記官  王佩珠
證據附表
一、原告提出：
┌──┬───────────┬────────────┬───────┐
│編號│  證              據  │  待    證    事    實  │  出   處     │
├──┼───────────┼────────────┼───────┤
│  1 │基隆中正郵局存證信函3 │原告曾經催告被告3人給付 │卷一第8至34頁 │
│    │件。（含土地謄本及租金│土地租金                │              │
│    │計算書）              │                        │              │
├──┼───────────┼────────────┼───────┤
│  2 │計算書                │被告等占用土地面積及價額│卷一第135至137│
│    │                      │之計算                  │頁            │
├──┼───────────┼────────────┼───────┤
│  3 │房屋租賃契約書        │被告丙○○將房屋出租有租│卷一第138至141│
│    │                      │金收入                  │頁            │
├──┼───────────┼────────────┼───────┤
│  4 │協議書                │                        │卷一第234頁   │
├──┼───────────┼────────────┼───────┤
│  5 │建造執照              │                        │卷一第235頁   │
├──┼───────────┼────────────┼───────┤
│  6 │台北縣土地登記簿      │                        │卷一第236至245│
│    │                      │                        │頁            │
└──┴───────────┴────────────┴───────┘
二、被告甲○○提出：
┌──┬───────────┬────────────┬───────┐
│編號│  證              據  │  待    證    事    實  │  出   處     │
├──┼───────────┼────────────┼───────┤
│  1 │101號建物不動產權利移 │被告取得建物所有權時間  │卷一第45頁    │
│    │轉證書                │                        │              │
├──┼───────────┼────────────┼───────┤
│  2 │土地登記謄本4件第     │所有權人                │卷一第46至53頁│
│    │84~87地號             │                        │              │
├──┼───────────┼────────────┼───────┤
│  3 │台北市市有土地出租租金│被告認為計算租金應採之標│卷一第54頁    │
│    │計算標準              │準                      │              │
├──┼───────────┼────────────┼───────┤
│  4 │92年房屋及土地之當地一│同上                    │卷一第55頁    │
│    │般租金標準            │                        │              │
├──┼───────────┼────────────┼───────┤
│  5 │本院94年度基小字第743 │可參考該判決所認定之租金│卷一第247至252│
│    │號判決                │之數額                  │頁            │
└──┴───────────┴────────────┴───────┘
三、被告丁○○提出：
┌──┬───────────┬────────────┬───────┐
│編號│  證              據  │  待    證    事    實  │  出   處     │
├──┼───────────┼────────────┼───────┤
│  1 │土地謄本              │所有權人                │卷一第59至72頁│
│    │                      │公告地價                │第194至207    │
│    │                      │                        │頁            │
├──┼───────────┼────────────┼───────┤
│  2 │存證信函              │不同意原告關於得請求租金│卷一第73至74頁│
│    │                      │之主張                  │              │
├──┼───────────┼────────────┼───────┤
│  3 │台北市市有土地出租租金│被告認為計算租金應採取之│卷一第75頁    │
│    │計算標準              │標準                    │              │
├──┼───────────┼────────────┼───────┤
│  4 │92年房屋及土地之當地一│同上                    │卷一第76頁、第│
│    │般租金標準            │                        │208至209頁    │
└──┴───────────┴────────────┴───────┘
四、被告丙○○提出：
┌──┬───────────┬────────────┬───────┐
│編號│  證              據  │  待    證    事    實  │  出   處     │
├──┼───────────┼────────────┼───────┤
│  1 │清償證明資料（註：實為│被告丙○○替兩造被繼承人│卷一第88頁    │
│    │銀行放款戶資料一覽表）│許新登清償債務          │              │
├──┼───────────┼────────────┼───────┤
│  2 │租金計算表（共有5表） │被告認為租金計算之方式  │卷一第123、124│
│    │                      │                        │頁            │
├──┼───────────┼────────────┼───────┤
│  3 │系爭土地占用情形複丈成│建物占用土地之面積      │卷一第125頁   │
│    │果圖                  │                        │              │
├──┼───────────┼────────────┼───────┤
│  4 │土地登記謄本          │被告持分                │卷一第126頁   │
│    │                      │                        │              │
├──┼───────────┼────────────┼───────┤
│  5 │清償明細表（含借據、抵│被告丙○○代許新登清償之│卷一第146至183│
│    │押權設定契約、繳款收據│明細                    │頁            │
│    │）                    │                        │              │
├──┼───────────┼────────────┼───────┤
│  6 │遺產稅免稅證明書      │                        │卷一第184頁、 │
│    │                      │                        │卷二第30至33頁│
├──┼───────────┼────────────┼───────┤
│  7 │臺灣基隆地方法院函    │許新登繼承事件，繼承人已│卷二第6頁     │
│    │                      │聲請限定繼承。          │              │
├──┼───────────┼────────────┼───────┤
│  8 │借據                  │被繼承人許新登有欠款    │卷二第7、8頁  │
├──┼───────────┼────────────┼───────┤
│  9 │存摺內頁              │                        │卷二第9頁     │
├──┼───────────┼────────────┼───────┤
│ 10 │放款繳款存根          │代許新登清償            │卷二第10至22頁│
├──┼───────────┼────────────┼───────┤
│ 11 │土地登記謄本          │                        │卷二第23至29頁│
├──┼───────────┼────────────┼───────┤
│ 12 │債務總表及清償明細    │許新登之債務清冊及代償明│卷二第58頁至  │
│    │                      │細                      │234頁         │
└──┴───────────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
