【裁判字號】    94,上易,5
【裁判日期】    950301
【裁判案由】    請求確認土地所有權登記請求權存在
【裁判全文】
福建高等法院金門分院民事裁定           94年度上易字第5號
上  訴  人  丁○○
上  訴  人  丙○○
上  訴  人  己○○
兼上列三人共同
訴訟代理人  戊○○    住台北市內湖區○○○路○段280巷25
                        弄24號3樓
被上訴人    甲○○    住台北市○○區○○街400巷46號
被上訴人    乙○○    住連江縣莒光鄉大坪村57號
當事人丁○○等人與乙○○、甲○○間因請求確認土地所有權登
記請求權存在等事件，上訴人提起上訴，核其於本院辯論前所確
定之上訴範圍之訴訟標的為坐落連江縣莒光鄉○○段七八四地號
，面積三點三六平方公尺土地及連江縣莒光鄉○○段四○三之二
地號，面積八十六點九八平方公尺土地，依原審卷附土地登記簿
謄本所載現值分別為每平方公尺新台幣（下同）七百二十元、九
百六十元，應核定二審裁判費為一千五百元﹝（3 ‧86×720 ＝
2779元）＋（86‧98×960 ＝83500）＝86279元，未逾十萬元：
二審實徵1000×1 ‧5 ＝1500元。﹞至上訴人溢繳裁判費部分，
應另行核退，特此裁定。
中    華    民    國    95    年    3     月    1     日
                          民事庭審判長法  官  蔡  清  遊
                                      法  官  陳  世  宗
                                      法  官  黃  玉  清
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    3     月    3     日
                                      書記官  黃月瞳


司法院資訊處製作；財團法人民間司法改革基金會備份。
