【裁判字號】    95,聲,713
【裁判日期】    950301
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第713號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年執聲字第347號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等肆罪，所處各如附表所載之有期徒
刑部分，應執行有期徒刑貳年拾月。
    理  由
受刑人甲○○因毒品危害防制條例等四罪，經法院先後判處如附
表所示之有期徒刑，均經分別確定在案，茲檢察官聲請定其應執
行之刑，本院審核相關判決及參閱臺灣高等法院被告前案紀錄表
，認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條
第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    95    年    3     月    1     日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    3     月    1     日
                              書記官  蔡妮君
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├─┬─────┬─────┬───────┬──────────────┬──────────────┤
│編│罪      名│宣  告  刑│犯  罪  日  期│ 最    後    事    實    審 │ 確      定      判      決 │
│號│          │          │              ├─────────┬────┼─────────┬────┤
│  │          │          │              │法  院  、  案  號│判決日期│法  院  、  案  號│確定日期│
├─┼─────┼─────┼───────┼─────────┼────┼─────────┼────┤
│1 │毒品危害防│有期徒刑7 │94年5 月上旬起│本院94年度訴字第29│94年10月│本院94年度訴字第29│94年12月│
│  │制條例    │月        │至同年7 月26日│28號              │31日    │28號              │1 日    │
├─┼─────┼─────┼───────┼─────────┼────┼─────────┼────┤
│2 │竊盜      │有期徒刑1 │94年7 月24日、│本院94年度訴字第38│94年12月│本院94年度訴字第38│95年1 月│
│  │          │年2 月    │9 月11日、9 月│39號              │15日    │39號              │19日    │
│  │          │          │13日、9 月15日│                  │        │                  │        │
├─┼─────┼─────┼───────┼─────────┼────┼─────────┼────┤
│3 │搶奪      │有期徒刑1 │94年8 月11日、│本院94年度訴字第38│94年12月│本院94年度訴字第38│95年1 月│
│  │          │年        │9 月13日      │39號              │15日    │39號              │19日    │
├─┼─────┼─────┼───────┼─────────┼────┼─────────┼────┤
│4 │毀損公物  │有期徒刑4 │94年9 月13日  │本院94年度訴字第38│94年12月│本院94年度訴字第38│95年1 月│
│  │          │月        │              │39號              │15日    │39號              │19日    │
└─┴─────┴─────┴───────┴─────────┴────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
