【裁判字號】    93,重訴,432
【裁判日期】    950301
【裁判案由】    租佃爭議
【裁判全文】
臺灣高雄地方法院民事裁定             93年度重訴字第432號
受  罰  人  丁○○
上受罰人因原告己○○、午○○與被告癸○○、子○○○、甲○
○、辰○○○、乙○○、丙○○、戊○○、巳○○、丑○○、卯
○○、寅○○、辛○○、庚○○、壬○○間請求租佃爭議事件為
證人而不到場，本院裁定如下：
    主  文
丁○○科罰鍰新臺幣伍仟元。
  理  由
一、按證人受合法之通知，無正當理由而不到者，法院得以裁定
    處新臺幣30,000元以下罰鍰，證人已受前項裁定，經再次通
    知仍不到場者，得再科處新臺幣60,000元以下之罰鍰，並得
    拘提之，民事訴訟法第303 條第1 項、第2 項定有明文。
二、本院受理前開事件，受罰人為證人，經通知於民國95年2 月
    24日下午4 時30分到場應訊，該通知已於95年1 月20日合法
    送達於受罰人，有卷附本院送達證書1 份在卷可憑。受罰人
    並無正當理由，竟不到場，爰依首開法條，裁定如主文。
中    華    民    國    95    年    3     月    1     日
                  民事第二庭法  官  伍逸康
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    3     月    1     日
                            書記官  光聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
