【裁判字號】    94,訴,3238
【裁判日期】    950301
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第3238號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  秦德進律師
            許惠珠律師
被      告  丙  ○
指定辯護人  李淑妃律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
94年度偵字第12931 、5519、5520號），本院判決如下：
    主  文
乙○○共同販賣第二級毒品，處有期徒刑捌年，扣案之含ＭＤＭ
Ａ、ＭＤＥＡ之錠劑伍拾壹顆（土黃色錠劑肆拾玖顆：含有ＭＤ
ＭＡ及Ｋ他命，橘色錠劑壹顆：含有ＭＤＭＡ、ＭＤＥＡ及Ｋ他
命，粉紫色錠劑壹顆：含有ＭＤＭＡ、ＭＤＥＡ及Ｋ他命）均沒
收銷燬；Ｋ他命拾包（驗後毛重：17.5公克）、電子磅秤壹台、
分裝袋壹包和行動電話參支（0000000000號之行動電話機壹支含
SIM 卡壹片、0000000000號之行動電話機壹支不含SIM 卡，以及
0000000000號行動電話機壹支並含SIM 卡）均沒收。
丙○共同販賣第二級毒品，處有期徒刑捌年，扣案之含ＭＤＭＡ
、ＭＤＥＡ之錠劑伍拾壹顆（土黃色錠劑肆拾玖顆：含有ＭＤＭ
Ａ及Ｋ他命，橘色錠劑壹顆：含有ＭＤＭＡ、ＭＤＥＡ及Ｋ他命
，粉紫色錠劑壹顆：含有ＭＤＭＡ、ＭＤＥＡ及Ｋ他命）均沒收
銷燬；Ｋ他命拾包（驗後毛重：17.5公克）、電子磅秤壹台、分
裝袋壹包和行動電話參支（0000000000號之行動電話機壹支含
SIM 卡壹片、0000000000號之行動電話機壹支不含SIM 卡，以及
0000000000號行動電話機壹支並含SIM 卡）均沒收。
    事  實
一、乙○○與丙○明知ＭＤＭＡ、ＭＤＥＡ係毒品危害防制條例
    第2 條第2 項第2 款之第二級毒品，以及Ｋ他命係同條例第
    2 條第2 項第3 款之第三級毒品，均不得非法販賣。竟仍基
    於營利之意圖，且意圖販出第二級毒品ＭＤＭＡ、ＭＤＥＡ
    與第三級毒品Ｋ他命之犯意聯絡，由乙○○先於民國（下同
    ）94年5 月中旬某日，在高雄市○○路與光華路交岔路口附
    近之三多路上詳址不知之某處，向姓名年籍不詳綽號「偉仔
    」之成年男子販入毒品搖頭丸之ＭＤＭＡ、ＭＤＥＡ錠劑共
    51顆（土黃色錠劑49顆：含有ＭＤＭＡ及Ｋ他命，橘色錠劑
    1 顆：含有ＭＤＭＡ、ＭＤＥＡ及Ｋ他命，粉紫色錠劑1 顆
    ：含有ＭＤＭＡ、ＭＤＥＡ及Ｋ他命）及Ｋ他命粉末（驗前
    毛重：17.6公克，驗後毛重：17.5公克），搖頭丸錠劑每顆
    以新台幣（下同）200 或300 元之價格購入，Ｋ他命粉末以
    每公克900 或1000元之價格購進；即以乙○○所有00000000
    00、0000000000號行動電話與丙○所有0000000000 號 行動
    電話與欲購買毒品ＭＤＭＡ、ＭＤＥＡ及Ｋ他命之人聯繫，
    意圖以搖頭丸錠劑每顆250 元，以及每克Ｋ他命粉末1100元
    或1200元等之價格賣出，惟均尚未售出，即於94年6 月2 日
    下午3 時20分許，乙○○持Ｋ他命外出之際，為警前往高雄
    市三民區○○○路95巷3 號18樓之2 乙○○與丙○之租住處
    執行搜索時，當場扣得搖頭丸51顆（土黃色錠劑49顆：含有
    ＭＤＭＡ及Ｋ他命，橘色錠劑1 顆：含有ＭＤＭＡ、ＭＤＥ
    Ａ及Ｋ他命，粉紫色錠劑1 顆：含有ＭＤＭＡ、ＭＤＥＡ及
    Ｋ他命）、Ｋ他命10包（2 包置於乙○○背包內，另8 包於
    上址屋內查獲，全部10包Ｋ他命之驗前毛重：17.6公克，驗
    後毛重：17.5公克），及乙○○所有，且供其等販賣Ｋ他命
    所用之電子磅秤1 台、分裝袋1 包與行動電話3 支（000000
    0000、0000000000號之行動電話2 支均乙○○所有，惟0000
    00 0000 號之SIM 卡為乙○○所有，另0000000000號之SIM
    卡即非登記為乙○○所有；又0000000000號行動電話及SIM
    卡均係丙○所有）。
二、案經臺南縣政府警察局佳里分局報請臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、被告乙○○固坦承於前開時、地向綽號「偉仔」之男子購入
    上開ＭＤＭＡ、ＭＤＥＡ及Ｋ他命等毒品，然矢口否認有販
    賣上開毒品之犯行，並辯稱：該等毒品中僅部分Ｋ他命係其
    購入供己施用，另部分Ｋ他命係綽號「ＮＯＮＯ」之女子與
    其合資購買，至ＭＤＭＡ、ＭＤＥＡ部分，則係綽號「阿祥
    」之人託其所購云云；被告丙○則否認販毒犯行，並辯稱：
    因伊於94年3 月間起，即在恆春之墾丁酒吧工作，至同年5
    月底，始回到高雄市○○○路95巷3 號18樓之2處 與乙○○
    同住，在墾丁工作期間，僅週六、日才會返家，故伊完全不
    知乙○○持有上開ＭＤＭＡ、ＭＤＥＡ及Ｋ他命等毒品，亦
    不知乙○○有販毒之行為云云。惟查：
  （一）被告乙○○於警詢中已坦認：其有販賣搖頭丸（ＭＤＭ
        Ａ、ＭＤＥＡ）及Ｋ他命（見94年度偵字第12931 號卷
        第16頁）；被告丙○亦在警詢時自承：伊知悉毒品係乙
        ○○所有，且係由乙○○所購買，又乙○○是以電話聯
        絡販毒之事（見94年度偵字第12931 號卷第25、26、27
        頁，被告丙○警詢所述關於乙○○販入、持有毒品及以
        電話聯繫意圖販毒等詞，雖係審判外之陳述，且與審理
        中否認知悉被告乙○○有販售毒品行為等語互核不一，
        然伊於甫查獲時所為警詢之證述，不易受外力干擾，且
        無與被告乙○○相互串偽之機會，應具有可信之特別情
        況，且為證明被告等販毒犯行所必要，是依刑事訴訟法
        第159 條之2 之規定，自得為證據）；又被告乙○○於
        審理時供承確有於前揭時、地販入上開毒品無訛（見本
        院卷第31～32頁）；並扣得被告乙○○供稱其所購入且
        持有之前述錠劑、粉末等物可稽，而上開錠劑及粉末經
        高雄醫學大學附設中和紀念醫院鑑驗結果，上開錠劑中
        有土黃色錠劑49顆：含有ＭＤＭＡ及Ｋ他命，橘色錠劑
        1 顆：含有ＭＤＭＡ、ＭＤＥＡ及Ｋ他命，粉紫色錠劑
        1 顆：含有ＭＤＭＡ、ＭＤＥＡ及Ｋ他命），以及10包
        粉末均係Ｋ他命，此有該醫院之檢驗報告4 紙附卷足憑
        ，（見94年度偵字第12931 號卷第170 ～173 頁），而
        被告丙○亦於警詢中供明：上開扣案之毒品係供伊等共
        同販賣毒品之用（見94年度偵字第12931 號卷第25頁，
        關於被告乙○○共同販毒部分，證據能力亦如前述），
        則被告2 人確有販入毒品搖頭丸（ＭＤＭＡ、ＭＤＥＡ
        ）及Ｋ他命犯行，應屬明確。
  （二）被告乙○○、丙○分別於偵、審中曾明確供陳：其等與
        他人之電話通話中所言及之「褲子」一詞係指Ｋ他命，
        「衣服」一詞是搖頭丸（即ＭＤＭＡ、ＭＤＥＡ）之意
        等詞（乙○○部分：見94年度偵字第12931 號卷第133
        、134 頁，丙○部分：見94年度偵字第12931 號卷第
        121 、128 頁、本院卷第49頁），且被告丙○更於偵訊
        時供承：他人來電時講「衣服」或「褲子」已經知悉是
        搖頭丸或Ｋ他命等語（見94年度偵字第12931 號卷第
        125 頁）；另被告乙○○及丙○又均供承：電話監聽譯
        文所示內容均由其等所言無誤（乙○○部分：見94年度
        偵字第12931 號卷第18頁，丙○部分：見94年度偵字第
        12931 號卷第28頁、本院卷第49 頁）； 再被告乙○○
        持用0000000000號及0000000000號之行動電話，被告丙
        ○持用0000000000 號 行動電話之事實，業據被告乙○
        ○及丙○於警、偵訊時均坦認在卷（乙○○部分：見94
        年度偵字第12931 號卷第16、132 頁，丙○部分：見94
        年度偵字第12931 號卷第27～28、122 頁）；復有被告
        乙○○登記使用0000000000號之行動電話門號以及被告
        丙○登記使用0000000000號之行動電話門號之通聯調閱
        查詢單在卷可資證明（見94年度警聲搜字第1551號卷第
        22、23頁）。以下並核諸被告乙○○及丙○與他人間之
        電話通話監聽紀錄所示：
      １乙○○部分：
        Ａ94年3 月9 日下午3 時47分許，乙○○持0000000000
          號電話與持0000000000號電話男子之通話：
          該男：要過去你那邊？
          乙○○：要拿多少？
          該男：共2克。
          乙○○：他有沒有「衣服」？
          該男：沒有。
          乙○○：你們在那裡？
          該男：三多路。
          乙○○：好啦。
          （見94年度偵字第12931 號卷第51頁，顯見有推銷「
          衣服」即搖頭丸之情事）
        Ｂ94年4 月23日上午10時46分許，乙○○持0000000000
          號電話與持0000000000號電話男子之通話：
          該男：喂！
          乙○○：有沒有要拿？
          該男：4件「衣服」要多少？
          乙○○：算他1000元好了。
          （見94年度偵字第12931 號卷第53頁，顯見有推銷「
          衣服」即搖頭丸之情事）
        Ｃ94年5 月18日凌晨3 時54分許，乙○○持0000000000
          號電話與持0000000000號電話男子之通話：
          該男：你那邊有沒有「褲子」？
          乙○○：有，你要多少？
          該男：會不會很強？
          乙○○：差不多。
          （見94年度偵字第12931 號卷第55頁，顯見有推銷「
          褲子」即Ｋ他命之情事）
        Ｄ94年4 月13日上午11時22分許，乙○○持0000000000
          號電話與持0000000000號電話女子之通話：
          該女：你在那裡？
          乙○○：我在台南。
          該女：要跟你拿「褲子」？
          乙○○：我回去再打給你。
          （見94年度偵字第12931 號卷第94頁，顯見有推銷「
          褲子」即Ｋ他命之情事）
        Ｅ94年5 月11日凌晨2 時44分許，乙○○持0000000000
          號電話與持0000000000號電話男子之通話：
          乙○○：阿弟，你打電話給我要幹什麼？
          該男：本來我有一批「褲子」要叫你銷，現在有人拿
                了。
          （見94年度偵字第12931 號卷第97頁，顯見被告陳曉
          年有向他人購進「褲子」即Ｋ他命加以推銷之情事）
      ２丙○部分：
        Ａ93年5 月23日晚上20時03分許，丙○持0000000000號
          電話與持0000000000號電話綽號「嘉嘉」之通話：
          嘉嘉：小雅你那邊調得到嗎？
          丙○：我只有「褲子」。
          嘉嘉：我不吃「褲子」會ＮＯ，我要經的。
          丙○：那我也沒辦法，我還在聯絡‧‧‧。
          （見94年度偵字第12931 號卷第66頁，顯見被告丙○
          有向推銷「褲子」即Ｋ他命加以推銷之情事）
        Ｂ94年2 月10日上午11時15分許，丙○持0000000000號
          電話與持0000000000號電話之女子之通話：
          該女：喂！你有沒有朋友要買「Ｋ」？
          丙○：好啦。
          該女：好幾佰。
          丙○：好，我等下再打給你。
          （見94年度偵字第12931 號卷第99頁，顯見被告丙○
          有向他人購進「Ｋ」即Ｋ他命加以推銷之情事；又被
          告丙○偵查中並供稱：「Ｋ」是指Ｋ他命之意，見94
          年度偵字第12931 號卷第124 頁）
        Ｃ94年3 月3 日凌晨3 時52分許，丙○持0000000000號
          電話與持0000000000號電話之女子之通話：
          該女：一件「衣服」，二件「褲子」。
          丙○：那是樣品，一種是橘子印鑽石。
          該女：是橘鑽。
          丙○：是新的，你再打給我。
          該女：好。
          （見94年度偵字第12931 號卷第103 頁，顯見被告楊
          欣有向他人推銷「衣服」即搖頭丸與「褲子」即Ｋ他
          命之情事）
        Ｄ94年4 月11日凌晨4 時3 分許，丙○持0000000000號
          電話與持0000000000號電話之男子之通話：
          該男：喂！
          丙○：你還有沒有要拿？
          該男：「褲子」嗎？
          丙○：對。
          該男：好啊。
          （見94年度偵字第12931 號卷第104 頁，顯見被告楊
          欣有向他人推銷「褲子」即Ｋ他命之情事）
        而上開被告2 人與他人間電話監聽之通話紀錄，雖係被
        告等審判外之陳述，然被告乙○○及其辯護人均審判中
        同意作為本案之證據（見本院卷第33、34頁），被告丙
        ○則坦認該等通話係伊所為無誤（見本院卷第49 頁）
        ，被告丙○之辯護人亦同意作為證據（見本院卷第48頁
        ），本院審酌被告2 人與他人間之電話通話時，均屬自
        然且無任何干擾之情形下所為，應屬適當，依刑事訴訟
        法第159 條第1 項規定，自得作為證據。則自被告乙○
        ○與丙○以其等分別持用之行動電話，與他人間之上開
        電話通話紀錄，可知被告等確有將所販入之搖頭丸（Ｍ
        ＤＭＡ、ＭＤＥＡ）及Ｋ他命販賣出售之意圖甚明。
  （三）被告乙○○於警詢中坦承：曾要丙○為其分裝毒品Ｋ他
        命【見94年度偵字第12931 號卷第16頁，被告乙○○就
        此所供被告丙○亦曾分裝毒品一節，雖係司法警察調查
        中所為之陳述，但其所述上詞係甫遭查獲時之陳述，未
        曾受有任何外力干擾或迴護被告丙○，更無與被告丙○
        有任何串偽之機會，應屬可信，而被告乙○○於審理時
        因恐為證人致自己或與自己有配偶關係之人即被告丙○
        有受刑事追訴者，而拒絕證言（見本院卷第88 頁），
        惟乙○○之上開警詢時之證詞係證明被告丙○共犯本件
        販毒犯行之存否所必要者，是依刑事訴訟法第159 條之
        3 第2 款之規定，當得為證據】，被告丙○亦在警詢時
        供稱：伊曾為乙○○以塑膠分裝袋分裝Ｋ他命，及在家
        分裝等詞（見94年度偵字第12931 號卷第28、124 頁）
        ；而被告乙○○更供認：上開查扣之電子磅秤及分裝袋
        即係做為分裝Ｋ他命之用等語（見94年度偵字第12931
        號卷第16頁）；此外，復有電子磅秤及分裝袋等分裝毒
        品Ｋ他命之用具扣案可憑，則自被告等均坦承有分裝Ｋ
        他命粉末之舉措，亦可佐證其等共同分裝毒品顯有以之
        供販賣之意圖。
  （四）被告乙○○於審理時供稱：其有施用Ｋ他命，但無施用
        搖頭丸（見本院卷第91頁）；被告丙○則在警、偵訊及
        審理時坦認：其僅施用Ｋ他命，無施用搖頭丸等語（見
        94年度偵字第12931 號卷第26頁、本院卷第78 頁）；
        且採集被告2 人之尿液送高雄醫學大學附設中和紀念醫
        院鑑驗結果，被告2 人之尿液確實僅呈Ｋ他命陽性反應
        ，其餘ＭＤＭＡ、ＭＤＥＡ及ＭＤＡ均呈陰性反應，此
        有該醫院之濫用藥物尿液檢驗報告2 紙附卷可考（乙○
        ○部分：見94年度偵字第12931 號卷第185 頁，丙○部
        分：見94年度偵字第12931 號卷191 頁），足見被告等
        確無施用搖頭丸之行為，則其等竟持有達51顆之數之搖
        頭丸，已如前述，亦得證明其等持有該等搖頭丸，確係
        意圖販賣搖頭丸（ＭＤＭＡ、ＭＤＥＡ）而販入。
  （五）又被告乙○○於警詢時供陳：Ｋ他命係每克900 元之價
        格購入（見94年度偵字第12931 號卷第13頁）；被告丙
        ○於偵訊中供明：搖頭丸每顆200 ～300 元，Ｋ他命（
        代號：「褲子」）每克900 ～1000元等詞（見94年度偵
        字第12931 號卷第123 、126 、127 頁），是被告等購
        入毒品搖頭丸（ＭＤＭＡ、ＭＤＥＡ）之價格約為每顆
        錠劑200 ～300 元，Ｋ他命之價格係每克900 ～1000元
        左右等情，應足認定；復自被告2 人以行動電話與他人
        所傳遞之意圖販出毒品搖頭丸（ＭＤＭＡ、ＭＤＥＡ）
        及Ｋ他命之訊息中，可知其等販出搖頭丸之價格至少亦
        有每顆250 元，Ｋ他命之價格則為每克1100元或1300元
        ，並析明如次：
      Ａ94年4 月23日上午10時46分許，乙○○持0000000000號
        電話與持0000000000號電話男子之通話：
        該男：喂！
        乙○○：有沒有要拿？
        該男：4件「衣服」要多少？
        乙○○：算他1000元好了。
        （見94年度偵字第12931 號卷第53頁，顯知被告乙○○
        就所欲販售之「衣服」即搖頭丸，係以每顆搖頭丸250
        元之價格出售，4 件「衣服」即4 顆搖頭丸，共售1000
        元，因此每顆搖頭丸售價250 元）
      Ｂ94年2 月17日上午5 時59分許，丙○持0000000000號電
        話與持0000000000號電話男子之通話：
        丙○：喂！
        該男：丙○妹，你那邊有沒有東西？
        丙○：有。
        該男：1克多少？
        丙○：1100元
        （見94年度偵字第12931 號卷第80頁，顯知被告丙○持
        乙○○使用之行動電話答覆稱：就所欲販售之Ｋ他命粉
        末，係以每克Ｋ他命1100元之價格出售）
      Ｃ94年2 月22日凌晨2 時14分許，乙○○持0000000000號
        電話與持00-0000000號電話男子之通話：
        該男：你那邊有散的嗎？
        乙○○：要多少？
        該男：15及25。
        乙○○：你要確定，我在分裝。
        該男：價錢多少？
        乙○○：1100元
        該男：好啦！
        （見94年度偵字第12931 號卷第83頁，顯知被告乙○○
        就所欲販售之Ｋ他命粉末，係以每克Ｋ他命1100元之價
        格出售）
      Ｄ94年3 月23日凌晨2 時39分許，乙○○持0000000000號
        電話與持0000000000號電話之丙○通話：
        丙○：我賣給他們1300元
        乙○○：喔！
        丙○：你那邊還有東西嗎？
        乙○○：我在外面忙。
        丙○：好啦！
        （見94年度偵字第12931 號卷第87頁，顯知係被告丙○
        欲以以每克1300元之價格出售Ｋ他命，並同時向被告乙
        ○○要求提供Ｋ他命供伊販賣）。
        況由前開被告2 人與他人以代號「衣服」代表搖頭丸，
        以代號「褲子」代表Ｋ他命之電話通話監聽紀錄可知，
        其等確實有與他人商議販售毒品搖頭丸及Ｋ他命之情事
        ，而有販出毒品之意思存在；復自被告丙○於警、偵訊
        中亦坦認：伊確於電話中與他人談及販售搖頭丸及Ｋ他
        命之情事，並係幫忙伊夫即被告乙○○的忙；又伊與他
        人電話中論及毒品價格時，會先問打電話來的人關於毒
        品之價格，再打電話問伊夫即被告乙○○等詞（見94年
        度偵字第12931 號卷第28、123 頁），可知被告丙○確
        有於電話中與他人談論毒品之價格甚明；則前揭（五）
        之Ｂ、Ｃ、Ｄ等電話監聽紀錄所示內容，雖未明確說明
        所述者係意圖售出Ｋ他命之價格，然自其等確實在電話
        中有以暗語及代號與他人論及毒品之買賣，以及被告丙
        ○坦認在電話中與他人述明毒品價格，均已足認其等所
        稱每克1100或1300元等詞，確實即在指每克Ｋ他命為11
        00或1300元之事實無訛；從而，被告等以200 、300 元
        之價格買入搖頭丸，900 、1000元之價格購進Ｋ他命，
        而欲以250 元之價格賣出搖頭丸及以1100、1300元之價
        格出售Ｋ他命，其等顯有販售營利之意圖亦已顯明。因
        此，被告乙○○、丙○所辯：其等均以原價出售毒品，
        並無賺錢云云，以及被告丙○於本院審理時辯稱：不知
        乙○○欲販出毒品而購進上開毒品云云，顯均為事後卸
        責之詞，皆無可信。
  （六）綜上所述，被告乙○○、丙○既於警詢時自承意圖販出
        毒品搖頭丸及Ｋ他命而販入該等毒品，且有上開毒品扣
        案，復有證明被告等意圖販賣，而與他人間論及毒品販
        賣及毒品價格之電話通話監聽紀錄，以及被告2 人均坦
        承有分裝毒品Ｋ他命之行為，與被告等未施用搖頭丸，
        竟又持有達51顆搖頭丸之行為，在在足認被告意圖販出
        毒品搖頭丸及Ｋ他命，且基於該等販出毒品之意圖，而
        販入上開毒品搖頭丸及Ｋ他命甚明，本件事證已臻明確
        ，其等上開辯詞，均無可採，犯行堪予認定。
二、按「販賣毒品罪，並不以販入之後復行賣出為構成要件，苟
    以營利為目的，將毒品販入或將之賣出，有一於此，其犯罪
    即經完成。本件第一審判決既認定上訴人此部分亦係以營利
    為目的而販入海洛因，則其販入海洛因之行為，顯已完成，
    縱尚未賣出，仍應成立販賣既遂罪，乃竟論以販賣未遂罪，
    自非適法。」最高法院88年度台上字第3898號著有判例。核
    被告乙○○、丙○基於賣出第二級毒品搖頭丸（ＭＤＭＡ、
    ＭＤＥＡ）及第三級毒品Ｋ他命之意圖，而販入上開毒品，
    依前開判例意旨，自係犯毒品危害防制條例第4 條第2 項之
    販賣第二級毒品及同條例第4 條第3 項之販賣第三級毒品等
    罪。被告2 人就上開販賣第二級毒品及販賣第三級毒品等罪
    ，有犯意聯絡及行為分擔，均為共同正犯。次就其等持有第
    二級毒品搖頭丸（ＭＤＭＡ、ＭＤＥＡ）及第三級毒品Ｋ他
    命之低度行為，應為其等販賣第二級毒品、第三級毒品之高
    度行為所吸收，不另論罪。又被告等同時、地購入毒品搖頭
    丸及Ｋ他命2 種毒品，係以一行為觸犯上開二販賣之罪名，
    為想像競合犯，應依刑法第55條前段從一重之販賣第二級毒
    品罪處斷。爰審酌被告等販入毒品之數量非鉅，然其等基於
    販賣意圖而聯繫之對象有多人，犯罪情節不輕，以及其2 人
    犯罪後皆仍否認犯行，飾詞狡展，態度惡劣等一切情狀，量
    處如主文所示之刑，以示懲儆。至扣案之搖頭丸51顆（土黃
    色錠劑49顆：含有ＭＤＭＡ及Ｋ他命，橘色錠劑1 顆：含有
    ＭＤＭＡ、ＭＤＥＡ及Ｋ他命，粉紫色錠劑1 顆：含有ＭＤ
    ＭＡ、ＭＤＭＡ及Ｋ他命），均屬查獲之第二級毒品，至各
    錠劑內所含之Ｋ他命既與第二級毒品ＭＤＭＡ、ＭＤＥＡ無
    法分離，且被告等又有販賣第三級毒品Ｋ他命之犯行，是該
    錠劑內之Ｋ他命，亦均認係查獲之第二級毒品，而全部沒收
    銷燬之；另第三級毒品Ｋ他命10包（驗前毛重17.6公克、驗
    後毛重17.5公克），雖依毒品危害防制條例第18條第1 項規
    定，並非刑事從刑沒收銷燬之範圍內，且持有第三級毒品行
    為，亦已除罪化，然依毒品危害防制條例第18條第1 項中段
    之規定，所持有之第三級毒品既仍須以行政罰之沒入銷燬處
    分，足見依現行之法規範第三級毒品仍屬違法之禁止持有之
    物，況於本案中扣案之第三級毒品Ｋ他命又涉販賣第三級毒
    品之犯罪，是第三級毒品Ｋ他命之法律性質，應屬刑法第38
    條第1 項第1 款之違禁物，自應依該規定予以沒收（參最高
    法院90年台非字第121 號判決、同院92年台非字第138 號判
    決），又Ｋ他命鑑驗耗用部分，既滅失而不存在，當毋庸為
    沒收之諭知，附此敘明；又電子磅秤1 台、分裝袋1 包及被
    告乙○○使用之0000000000號（含SIM 卡）、0000000000
    號之行動電話（不含該門號之SIM 卡，因0000000000號行動
    電話之SIM 卡登記為姓名JAMIE 護照號碼SC00000000號之人
    ，是該SIM 卡難認係被告乙○○所有）各1 支，均係被告乙
    ○○所有，以及0000000000號行動電話（含SIM 卡係被告丙
    ○所有，均分別經被告乙○○、丙○於審理時供明在卷（乙
    ○○部分：見本院卷第31～32、35頁，丙○部分：見本院卷
    第51頁），且皆係供被告等販賣第二、三級毒品所用之物（
    自上開被告等與他人電話通話監聽紀錄可知，被告等曾以上
    開3 支行動電話與他人聯繫販出毒品之言詞，顯見該3 支行
    動電話亦為被告販賣第二、三級毒品所用之物），復據共犯
    應同負全部罪責，均依毒品危害防制條例第19條第1 項規定
    ，為沒收之諭知。至0000000000、0000000000、00000000
    00等被告乙○○持有之3 支電話，既與被告等上開販賣毒品
    之犯行無涉，自不得為沒收之諭知，併敘明之。
三、公訴意旨另以：被告乙○○、丙○自93年6 月中旬起迄94年
    6 月間止，共同利用0000000000、0000000000與0000000000
    號行動電話對外聯繫並約定交易價格、時間與地點之方式，
    以每顆搖頭丸（ＭＤＭＡ、ＭＤＥＡ）新臺幣（下同）200
    至230 元不等、每小包Ｋ他命900 至1100 元 不等之價格，
    販賣予綽號「NONO」之女子與「祥仔」之男子等人，再分由
    乙○○或丙○出面交付搖頭丸與Ｋ他命；又自94年2 月起至
    同年5 月間止之其中4 月，連續於94年2 月17日販賣Ｋ他命
    予持用0000000000號行動電話之男子甲、同年2 月18日販賣
    Ｋ他命予持用0000 000000 號行動電話之男子乙、同年2 月
    22日販賣Ｋ他命予綽號「清松仔」之男子、同年4 月12日販
    賣Ｋ他命予持用0000000000號行動電話之男子丙、同年4 月
    23日販賣搖頭丸予持用0000000000號行動電話之男子丁、同
    年4 月27日、同年4 月29日、同年5 月14日、同年5 月23
    日販賣Ｋ他命予持用0000000000號行動電話之男子戊、與於
    同年4 月27日販賣Ｋ他命予持用0000000000號行動電話之男
    子己。因認被告2 人涉有連續販賣第二級毒品搖頭丸及第三
    級毒品Ｋ他命之犯行等詞。
  （一）按「犯罪事實，應依證據認定之，無證據不得認定其犯
        罪事實」，又「不能證明被告犯罪者，應諭知無罪之判
        決」，刑事訴訟法154 條第2 項、第301 條第1 項分別
        定有明文。再「犯罪事實應依證據認定之，所謂證據，
        須適於為被告犯罪事實之證明者，始得採為斷罪資料。
        」以及「事實之認定，應憑證據，如未能發現相當證據
        ，或證據不足以證明，自不能以推測或擬制之方法，以
        為裁判基礎。」最高法院53年台上字第2750號、40年台
        上字第86號著有判例可參。
  （二）被告2 人固曾於警詢時自白販賣毒品，然其等僅泛稱曾
        販賣毒品，對於販賣毒品之時間、地點，販毒之對象為
        何人，販毒之數量及總金額為何均未曾供明；且依被告
        等與他人之電話通話監聽紀錄所示，雖能知被告等確有
        與他人談及販賣毒品之言詞，而得確定被告2 人確有將
        毒品販出之意圖，然是否確實已從事販出毒品之行為，
        則仍屬未明，且同亦無法確定販毒之時、地、對象為何
        人，以及販賣毒品之數量及總金額；況依起訴意旨所載
        對於販出毒品之時、地，究係販賣予何人，以及販毒之
        數量及總金額各為若干等情，亦全無認定，顯難僅以被
        告等或曾於電話中論及毒品銷售之情事，即率認被告即
        有與該持用行動電話之人確實已生毒品交易之行為。
  （三）其次，被告2 人雖持有之上開毒品，僅足認其等確有基
        於販出毒品之意圖而為販入該等毒品之行為，然所購進
        之毒品是否確實已然售出，則屬不明，故而亦無法逕以
        被告等持有上開意圖出售之毒品，即遽認其已有販賣予
        起訴意旨所載之人。
  （四）從而，被告等泛論曾販毒之自白，以及其等與他人或曾
        於電話中論及毒品買賣或價格之通話紀錄，與被告等確
        實持有毒品等證據，均非適於作為認定被告2 人業已販
        出毒品搖頭丸及Ｋ他命之證據，且不得僅以被告等與他
        人之電話通話監聽紀錄，即逕自擬制或推測其等業已有
        販出毒品之行為，是揆諸上開條文規定及判例意旨，前
        揭論證，既不足以證明被告2 人確有販出毒品搖頭丸、
        Ｋ他命之行為，當亦不得作為認定其等有販出毒品行為
        之斷罪資料，此外，復無其他積極證據足資證明被告有
        此販出毒品之犯行，是尚不能證明被告等之犯罪，原應
        為無罪之諭知，惟公訴意旨認此部份與前開部分係連續
        犯，有裁判上一罪之關係，爰不另為無罪之諭知。
四、公訴意旨雖又以被告乙○○、丙○於前開時、地販入第二級
    毒品搖頭丸（ＭＤＭＡ、ＭＤＥＡ）錠劑52顆，然被告2 人
    所持上開52顆錠劑中，有1 顆粉橘色錠劑經公訴人送高雄醫
    學大學附設中和紀念醫院鑑驗結果，確認係Nimetazepam之
    第四級毒品，此有該醫院之檢驗報告1 張附卷可查（見94年
    度偵字第12931 號卷第172 頁），公訴意旨雖誤認該1 顆錠
    劑係第二級毒品搖頭丸，並以被告等係犯毒品危害防制條例
    第4 條第2 項販賣第二級毒品罪起訴，然起訴書之犯罪事實
    中既已論及被告等販賣第二級毒品，並持有包括上開第四級
    毒品之錠劑1 顆亦遭查扣，應認此部分之事實，仍於起訴範
    圍內，先予敘明。惟查：被告乙○○、丙○始終未曾於偵、
    審中供述其等持有上開第四級毒品，依前揭被告等與他人間
    之電話通話監聽紀錄，亦從無與他人敘及販賣上開第四級毒
    品任何言詞，則被告等究否知悉其所持有之錠劑52顆之中，
    竟有1 顆第四級毒品Nimetazepam ，已非無疑，是以自難謂
    被告竟有何基於販出第四級毒品Nimetazepam 之意圖而販入
    該第四級毒品之犯行可言，此外，關此第四級毒品之販賣行
    為，又無其他任何確切之證據足以證明，本應就此部分為無
    罪之諭知，惟此部分之犯行與前開論罪科刑部分之犯行，亦
    屬想像競合犯，具有裁判上一罪之關係，亦不另為無罪之諭
    知。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第2 項、第3 項、第18條第1 項前段、第19條第1 項
，刑法第11條、第28條、第55條、第38條第1 項第1 款，判決如
主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    3     月    1     日
                    刑事第二庭審判長法  官  邱永貴
                                    法  官  陳銘珠
                                    法  官  高思大
右正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    3     月    3     日
                                    書記官  蔡語珊
附錄條文：
毒品危害防制條例第4條第2項、第3項：
    製造、運輸、販賣第2 級毒品者，處無期徒刑或7年以上有期
    徒刑，得併科新台幣7百萬元以下罰金。
    製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得
    併科新台幣5百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
