【裁判字號】    93,訴,2432
【裁判日期】    950301
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高雄地方法院刑事判決              93年度訴字第2432號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  沈志祥律師
            王進勝律師
            黃淑芬律師
被      告  丙○○
被      告  癸○○
上二人共同
選任辯護人  王進勝律師
            吳賢明律師
            黃淑芬律師
被      告  丁○○
選任辯護人  尤挹華律師
            郭正鵬律師
被      告  壬○○
被      告  戊○○
上二人共同
選任辯護人  藍庭光律師
            劉志卿律師
被      告  己○○
選任辯護人  張清雄律師
            吳建勛律師
上列被告因貪污治罪條例等案件，經檢察官提起公訴（92年度偵
字第16292 號、第16291 號、第16288 號、第18406 號、第1640
4 號、第16406號），本院判決如下：
    主  文
甲○○共同以賭博為常業，處有期徒刑壹年貳月，附表1 至5 所
示之物沒收，又共同連續非依據法令從事公務之人員，亦非受公
務機關委託承辦公務之人，對於依據法令從事公務之人員，關於
違背職務之行為，交付賄賂，處有期徒刑貳年，褫奪公權貳年。
應執行有期徒刑參年，褫奪公權貳年，附表1 至5 所示之物沒收
。
丁○○共同以賭博為常業，處有期徒刑玖月，附表1 、5 所示之
物沒收；又共同連續非依據法令從事公務之人員，亦非受公務機
關委託承辦公務之人，對於依據法令從事公務之人員，關於違背
職務之行為，交付賄賂，處有期徒刑壹年貳月，褫奪公權貳年。
應執行有期徒刑壹年玖月，褫奪公權貳年，附表1 、5 所示之物
沒收。
丙○○共同以賭博為常業，處有期徒刑柒月，附表1 至5 所示之
物沒收。
癸○○共同以賭博為常業，處有期徒刑拾月，附表1 至5 所示之
物沒收。
壬○○依據法令從事公務並有調查職務之人員，連續對於違背職
務之行為，收受賄賂，處有期徒刑捌年，褫奪公權捌年。所得財
物新臺幣伍萬元，應予追繳沒收，如全部或一部無法追繳時，以
其財產抵償之。
戊○○依據法令從事公務並有調查職務之人員，對於違背職務之
行為，收受賄賂，處有期徒刑柒年，褫奪公權柒年。所得財物新
臺幣壹萬元，應予追繳沒收，如全部或一部無法追繳時，以其財
產抵償之。
丙○○、癸○○被訴行賄部分無罪。
己○○無罪。
    事  實
一、壬○○於民國91年4 月15日起迄92年7 月1 日擔任高雄市政
    府警察局三民第二分局偵查隊（原名刑事組）員警（現停職
    中），負責所轄高雄市三民區灣復里、灣中里、灣興里刑責
    區查緝賭博、刑案蒐報之社會治安調查業務等職務，係依據
    法令從事於公務且有調查犯罪職務之人，戊○○於92年7 月
    1 日起即承接壬○○上開刑責區擔任高雄市政府警察局三民
    第二分局偵查隊員警（現停職中），亦係依據法令從事於公
    務且有調查犯罪職務之人。
二、甲○○曾於83年間因在高雄市○○○路非法從事經營賭博性
    之電子遊藝場，因賭博罪經本院以83年度易字第4286號判處
    有期徒刑5 月確定，並於83年10月13日易科罰金執行完畢。
    詎仍不知悔改（一）於88年10月13日以後之某日起迄92年7
    月30日止，經合法許可在壬○○之刑責區，即高雄市○○區
    ○○里○○街20號與癸○○共同經營「尚賓遊藝場」擺設電
    子遊戲機台，惟甲○○、癸○○以合法經營電子遊戲場掩護
    非法之賭博行為，以月薪新台幣（下同）3 萬元聘請丙○○
    （原名李淑珍）擔任「尚賓遊藝場」之每日營收報表核對、
    員工薪資發放、股東紅利發放等會計工作，即以相同薪資聘
    請丁○○擔任「尚賓遊藝場」登記名義負責人及店長，並由
    丁○○以月薪2 萬1000元僱用江玉婷、周佩君、蘇意詅、謝
    月玲（以上4 名另行偵查）等人之成年女子擔任現場開分及
    兌換現金之工作，渠等8 人共同基於常業賭博之犯意，在「
    尚賓遊藝場」內擺設電子遊戲機「滿貫─麻將」5 台、「益
    智」3 台、「王牌」1 台、「5PK 」7 台、「棋王」1 台、
    「列車」4 台、「粉紅」1 台、「彈珠」1 台、「超八」3
    台、「水果台」9 台、「7PK 」4 台、「馬」2 台，以上開
    電子遊戲機為賭具，其賭博方式係賭客以現金開分押注，賭
    客每次如押中則依一定之賠率得分，若未押中則金錢歸店家
    所有，賭畢後再由賭客依電玩螢幕所示累積分數，再相同比
    例兌換現金或寄分，以此牟利，並均以之為常業，賴以維生
    ，甲○○再依持股比例10分之3 將盈餘紅利分配予癸○○；
    （二）另甲○○、癸○○、柯豐正（另行偵查）、宋高港（
    另行偵查）、張秀夫（另行偵查）、丙○○共同基於常業賭
    博之犯意聯絡，於91年5 月間某日起迄92年7 月30日止，在
    高雄市新興區○○○路25號，合法許可經營「金鐘遊藝場」
    擺設電子遊戲機台，以合法經營電子遊戲場掩護非法之賭博
    行為，由張秀夫擔任「金鐘遊藝場」登記名義負責人，另丙
    ○○擔任「金鐘遊藝場」之每日營收報表核對、員工薪資發
    放、股東紅利發放等會計工作，並以月薪5 至6 萬元聘請癸
    ○○擔任「金鐘遊藝場」店長，僱用張曉輝、王鐿潔、余芝
    蘋、郭佳欣、徐慧娟、龔美玲、陳靜怡、柯秀雯、潘淑美、
    陳惠菁、高素雅服務員擔任現場開分及兌換現金之工作，渠
    等17人共同基於常業賭博之犯意，在「金鐘遊藝場」內擺設
    電子遊戲機「麻將」5 台、「戰國風雲」1 台、「5PK 」5
    台、「列車」3 台、「超八」2 台、「新超八」2 台、「21
    點」1 台、「紅粉」1 台、「賓果行星」1 台、「賓果Ａ」
    1 台，以上開電子遊戲機為賭具，其賭博方式係賭客以現金
    開分押注，賭客每次如押中則依一定之賠率得分，若未押中
    則金錢歸店家所有，賭畢後再由賭客依電玩螢幕所示累積分
    數，再相同比例兌換現金或寄分，以此牟利，並均以之為常
    業，賴以維生，甲○○再依持股比例分別以百分之10、15
    、5 將盈餘紅利分配予癸○○、柯豐正、宋高港；（三）又
    甲○○、癸○○、柯豐正、劉鳳梅（另行偵查）、陳慶訓（
    另行偵查）、丙○○共同基於常業賭博之犯意聯絡，於91
    年6 月間某日起迄92年7 月30日止，在高雄市○○區○○路
    16號經合法許可經營「高賓遊藝場」擺設電子遊戲機，以合
    法經營電子遊戲場掩護非法之賭博行為，由丙○○擔任「高
    賓遊藝場」登記名義負責人並負責「高賓遊藝場」之每日營
    收報表核對、員工薪資發放、股東紅利發放等會計工作，另
    以月薪3 萬6000元聘請劉鳳梅擔任「高賓遊藝場」店長，並
    以月薪2 萬1000元起至2 萬4000元僱用黃美惠、李淑君、夏
    曉虹、郭慧茹、城幸君、朱慶榮、葉媃等服務員擔任現場
    開分之工作，而由甲○○所經營之「滿座遊藝場」店長陳慶
    訓負責幫客人兌換現金，渠等13人共同基於常業賭博之犯意
    ，在「高賓遊藝場」內擺設電子遊戲機「滿貫」7 台、「
    5PK 」5 台、「列車」2 台、「超八」2 台、「水果台」9
    台、「馬」2 台、「13姨」2 台、「開心球」1 台、「迷13
    」1 台、「彈珠」2 台、「孔雀」2 台、「王牌」1 台、「
    金銀」1 台、「紅粉」1 台、「世界杯」1 台，以上開電子
    遊戲機為賭具，其賭博方式係賭客以現金開分押注，賭客每
    次如押中則依一定之賠率得分，若未押中則金錢歸店家所有
    ，賭畢後再由賭客依電玩螢幕所示累積分數，再相同比例兌
    換現金或寄分，若遇客人欲兌換現金時，則通知陳慶訓開車
    將客人載至遠處兌換現金，以此牟利，並均以之為常業，賴
    以維生，甲○○再依持股比例分別以百分之15、20將盈餘紅
    利分配予癸○○、柯豐正；（四）又甲○○、癸○○、陳慶
    訓、柯豐正、丙○○、洪麗敏共同基於常業賭博之犯意聯絡
    ，於91年7 月間某日起迄92年7 月30日止，在高雄市○○區
    ○○街31號經合法許可經營「滿座遊藝場」，以合法經營電
    子遊戲場掩護非法之賭博行為，以每月支付1 萬元聘請洪麗
    敏擔任「滿座遊藝場」登記名義負責人，丙○○擔任「滿座
    遊藝場」之每日營收報表核對、員工薪資發放、股東紅利發
    放等會計工作，另以月薪3 萬元聘請陳慶訓擔任「滿座遊藝
    場」店長，並以僱用5 名姓名不詳之成年服務員擔任現場開
    分之工作，渠等11人共同基於常業賭博之犯意，在「滿座遊
    藝場」內，擺設電子遊戲機「麻將─滿貫」4 台、「益智篇
    」2 台、「5PK 」4 台、「列車」2 台、「7PK 」4 台、「
    戰國」1 台、「13姨」1 台、「羅宋13」1 台、「彈珠」2
    台、「超八」3 台、「王牌」1 台、「水果台」7 台、以上
    開電子遊戲機為賭具，其賭博方式係賭客以現金開分押注，
    賭客每次如押中則依一定之賠率得分，若未押中則金錢歸店
    家所有，賭畢後再由賭客依電玩螢幕所示累積分數，再相同
    比例兌換現金或寄分，以此牟利，並均以之為常業，賴以維
    生，甲○○再依持股比例分別以百分之10、10、10將盈餘紅
    利分配予癸○○、柯豐正、陳慶訓。
三、而甲○○、丁○○2 人為圖避免上開「尚賓遊藝場」電子遊
    戲機台遭警方查緝及取締，而影響營業收入，該非依據法令
    從事公務或受公務機關委託執行公務之2 人，遂共同基於對
    於依據法令從事公務且有調查犯罪職務之人員，關於違背職
    務行為支付賄賂之概括犯意聯絡，於92年2 月8 日下午4 時
    47分許，甲○○即以行動電話0000000000號撥打丁○○使用
    之0000000000號行動電話告知於每月5 日以「看電影」之暗
    語聯絡壬○○，並從其所經營之「尚賓遊藝場」或向不知情
    之會計丙○○領取無庸記帳之「茶葉錢」1 萬元，作為向壬
    ○○之行賄款項。丁○○即連續於92年2 月10日下午4 時8
    分36秒、同年3 月8 日下午6 時32分57秒許、同年4 月4 日
    下午3 時28分18秒許、同年5 月5 日下午3 時15分48秒許、
    同年6 月6 日下午9 時零分58秒許，以行動電話0000000000
    號撥打壬○○所使用0000000000號行動電話，約定在「尚賓
    遊藝場」斜對面之保羅超商前見面，丁○○遂將1 萬元放入
    香菸盒交付予壬○○。壬○○收付賄款後於92年2 月至92年
    6 月間均未查緝「尚賓遊藝場」有從事賭博之犯行，壬○○
    合計收受賄款5 萬元。嗣於92年7 月1 日壬○○調離該職，
    於92年7 月間某日遂帶其職位接任者即戊○○至「尚賓遊藝
    場」與丁○○見面，甲○○、丁○○承上開關於違背職務行
    為支付賄賂之概括犯意，循相同模式，由丁○○於92年7 月
    8 日下午10時32分許，以行動電話0000000000號撥打戊○○
    所使用0000000000號行動電話，以「看電影」之暗語聯絡戊
    ○○交付賄款1 萬元，雙方約定92年7 月9 日見面。嗣於92
    年7 月9 日下午10時6 分許，戊○○以其使用0000000000號
    行動電話撥打丁○○行動電話0000000000號，約定由戊○○
    前往「尚賓遊藝場」，丁○○遂在「尚賓遊藝場」斜對面之
    保羅超商前，將1 萬元放入香菸盒交付予戊○○。戊○○於
    92年7 月9 日至同年7 月30日止均未查緝「尚賓遊藝場」有
    從事賭博之犯行，戊○○共計收受賄款1 萬元。
四、嗣於92年7 月30日上午法務部調查局高雄市調查處人員約談
    甲○○、丁○○、癸○○、丙○○、劉鳳梅等人，上開尚賓
    遊藝場、高賓遊藝場、金鐘遊藝場、滿座遊藝場始停止營業
    。
五、案經台灣高雄地方法院檢察署檢察官自動偵查及法務部調查
    局高雄市調查處移送偵查起訴。
    理  由
壹、有罪部分
一、程序部分
（一）甲○○於法務部調查局高雄市調查處訊問筆錄及偵查中之
      訊問筆錄、本院聲押庭之訊問筆錄
   １、被告甲○○辯護人主張92年7 月30日被告甲○○於法務
       部調查局高雄市調查處訊問筆錄係非法逮捕後之訊問及
       有疲勞訊問之情形，認無證據能力等語。查被告甲○○
       於92年7 月30日上午10時30分許起在法務部調查局高雄
       市調查處（以下簡稱高雄市調處）開始接受訊問，並於
       92 年7月30日上午11時10分許委任黃淑芬律師到場陪同
       訊問，訊問結束時點為92年7 月30日下午11時等情，有
       高雄市調處92年7 月30日調查筆錄1 份、刑事委任狀1
       紙在卷可查（參見92年度偵字第16291 號偵查卷第2 頁
       、第26頁、第10頁），而被告甲○○至高雄市調處接受
       訊問之原因係因涉犯貪瀆等罪，由台灣高雄地方法院檢
       察署檢察官庚○○依法於92年7 月30日傳喚到案乙節，
       亦曾高雄市調查處調查員於訊問時即明確告知，此亦有
       高雄市調處92年7 月30日調查筆錄1 份（參見92年度偵
       字第16291 號偵查卷第2 頁），此外，被告於92年7 月
       31 日 零時15分許移送台灣高雄地方法院檢察署接受檢
       察官訊問時明確供述精神狀況可以接受訊問，在高雄市
       調查處所言實在等語（參見92年度偵字第16291 號偵查
       卷第27頁反面），並無供述過度疲勞精神不佳等情，另
       辯護人王進勝律師於本院審理檢察官聲請羈押時亦未陳
       述被告於92年7 月30日接受高雄市調查處之訊問係遭非
       法逮捕後之訊問（參見92年度偵字第16291 號偵查卷第
       47 頁）， 復於本院延長羈押審理時或本案準備程序時
       被告或辯護人均未提出被告有遭非法逮捕乙節（參見92
       年偵聲字第389 號卷第11頁及本院審理卷（二）第356
       頁），佐以同時間遭高雄市調查處訊問之共同被告丙○
       ○於92年7 月31日下午7 時50分許在本院審理公訴人聲
       請羈押時供述「市調處的人來我家要搜索，搜索後，他
       們就出示傳票，並要我跟他們走，我當場沒有表示任何
       意見．．．．」等語（參見92年度偵字第16289 號偵查
       卷第35頁），足認被告甲○○應係以相同模式而傳喚接
       受訊問，且在訊問過程被告甲○○精神狀況並無不能訊
       問之情形，在場律師亦無反應被告甲○○不能接受訊問
       ，參以辯護人距案發最近時點並無主張有非法逮捕及參
       以其他共同被告至高雄市調處接受訊問之情形，也無辯
       護人所稱非法逮捕之情形，被告甲○○於92年7 月30日
       於法務部調查局高雄市調查處訊問筆錄就犯罪自白部分
       有證據能力。
   ２、被告甲○○之辯護人另主張被告甲○○92年7 月31日調
       查筆錄、偵查訊問筆錄、本院聲押訊問筆錄及92年7 月
       31 日 羈押以後之高雄市調處訊問筆錄、檢察官訊問筆
       錄，因逮捕後超過24小時始聲請羈押，故屬於非法羈押
       後之取供，無證據能力等語。惟查，被告甲○○於92年7
       月30日上午10時30分許，係經檢察官傳喚而接受高雄市
       調查處訊問已如前述，而被告甲○○於92年7 月31日零
       時15分接受檢察官庚○○訊問後，由檢察官當庭諭知逮
       捕，此有訊問筆錄在卷可查（參見92年度偵字第16291
       號偵查卷第27頁反面），是以，被告甲○○遭逮捕起算
       時點為92年7 月31日上午零時15分，另於92年7 月31日
       下午5 時45分許，被告甲○○經檢察官訊問完畢遭聲請
       羈押，亦有訊問筆錄在卷可參（參見92年度偵字第16291
       號偵查卷第37頁），而本院於92年7 月31日下午7 時58
       分許，召開羈押審理，王進勝律師雖陳述逮捕時間已逾
       24小時，然本院仍認定被告涉犯貪污等罪嫌，犯嫌重大
       ，且有事實足認有串證之虞，非予羈押顯難進行追訴，
       依刑事訴訟法第101 條第1 項第2 款規定，准予羈押，
       並禁止接見通信，此有訊問筆錄附卷可查（參見92年度
       偵字第16291 號偵查卷第41頁、第47頁），而上開逮捕
       時點起算之方式，亦經台灣高等法院高雄分院以92年度
       抗字第234 號裁定於共同被告己○○案中持相同見解，
       是以，被告甲○○之辯護人上開主張均屬無據。至於被
       告甲○○92年7 月31日於高雄市調處之訊問或偵查之訊
       問，均係被告休息至92年7 月31日上午9 時30分許始開
       始進行，辯護人主張有疲勞訊問之情形亦屬無據。
   ３、至於被告甲○○在高雄市調查處所作之訊問筆錄對於其
       他共同被告是否有證據能力，本院認為按「被告以外之
       人於審判外之言詞或書面陳述，除法律有規定者外，不
       得作為證據；被告以外之人於檢察事務官、司法警察官
       或司法警察調查中所為之陳述，與審判中不符時，其先
       前之陳述具有較可信之特別情況，且為證明犯罪事實存
       否所必要者，得為證據。刑事訴訟法第159 條第1 項、
       第159 條之2 分別定有明文。所謂「顯有不可信之情況
       」及「具有可信之特別情況」，則應依被告以外之人為
       陳述時，是否出於真意、有無違法取供之情事等客觀上
       之環境或條件而為判斷，故應就偵查或調查筆錄製作之
       原因、過程及其功能等加以觀察其信用性，據以判斷該
       傳聞證據是否有顯不可信或有特別可信之情況而例外具
       有證據能力。至被告以外之人之陳述有無前後矛盾或與
       事實不符之情形，應僅屬證明力高低之範疇，尚非其陳
       述是否可信而得否為證據之認定依據。經查：證人甲○
       ○於本院以證人之身分行交互詰問後，與其在高雄市調
       處時就所經營之電子遊藝場有無從兌換現金之賭博犯行
       及有無與丁○○共同行賄壬○○、戊○○乙節之陳述不
       符，本院審酌被告甲○○於高雄市調處時明確供出所經
       營電子遊藝場可供客人兌現現金及有全權授權丁○○負
       責處理壬○○等情，且於偵訊時及本院審理時均未辯稱
       上開警詢之陳述有何非出於自由意願而為陳述之情事，
       除被告甲○○於92年8 月15日於高雄市調查處調查筆錄
       ，經本院勘驗結果筆錄中記載「我全權交由丁○○處理
       行賄事宜．．．」等語，與被告甲○○實際供述「都是
       他接的，他向會計說要一萬元購買茶葉，我說要買茶葉
       就拿給他」不符外，此有本院勘驗筆錄在卷可按（參見
       本院審理卷（七）第61頁，其筆錄記載與被告甲○○實
       際供述不同部分，自應以實際供述內容為準外，觀諸被
       告甲○○於高雄市調處訊問筆錄均回答係出於自由意識
       所為之供述，足見上開陳述之信用性應可獲得確保，且
       與監聽通聯內容相符，復與共同被告丁○○於92年7 月
       31日於高雄市調處及同日接受檢察官訊問之供述情節互
       核一致，此外復有證人黃明益、劉鳳琴於偵查中證述有
       賭博之情節，綜上，被告甲○○於高雄市調處之訊問筆
       錄具有較可信之特別情況，且為證明犯罪事實存否所必
       要，揆諸前揭規定，應認就其他共同被告之犯罪事實，
       證人甲○○於高雄市調處詢問時之陳述具有證據能力。
       至於甲○○於偵查中就其他共同被告之犯罪事實未經具
       結，自無證據能力，惟證人甲○○於偵查中之供述雖未
       經具結而不具證據能力，但仍得作為彈劾其他共同被告
       於本院審理時供述之真實性（參見最高法院94年度臺上
       字第6881號判決意旨）。
（二）丙○○於法務部調查局高雄市調查處訊問筆錄及偵查中之
      訊問筆錄、本院聲押庭之訊問筆錄
   １、被告丙○○辯護人主張92年7 月30日被告丙○○於法務
       部調查局高雄市調查處訊問筆錄係非法逮捕後之訊問及
       有疲勞訊問之情形，認無證據能力等語。查被告丙○○
       於92年7 月30日上午11時10分許起在高雄市調處開始接
       受訊問，訊問結束時點為92年7 月30日下午8 時35分等
       情，有高雄市調處92年7 月30日調查筆錄1 份（參見92
       年度偵字第16289 號偵查卷第2 頁、第7 頁），而被告
       丙○○至高雄市調處接受訊問之原因係因涉犯貪瀆等罪
       ，由台灣高雄地方法院檢察署庚○○依法於92年7 月30
       日傳喚到案乙節，亦曾經高雄市調查處調查員於訊問時
       即明確告知，此亦有高雄市調處92年7 月30日調查筆錄1
       份可參（參見92年度偵字第16289 號偵查卷第2 頁），
       此外，被告於92年7 月31日零時50分許移送台灣高雄地
       方法院檢察署接受檢察官訊問時明確供述對檢察官所說
       瞭解，並陳述累了要休息，在高雄市調查處所言實在等
       語（參見92年度偵字第16289 號偵查卷第11頁），並無
       供述過度疲勞精神不佳等情，另辯護人黃淑芬律師於本
       院審理檢察官聲請羈押時亦未陳述被告於92年7 月30日
       接受高雄市調查處之訊問係遭非法逮捕後之訊問（參見
       92 年 度偵字第16291 號偵查卷第35頁），佐以被告丙
       ○○於92年7 月31日下午7 時50分許在本院審理公訴人
       聲請羈押時供述「市調處的人來我家要搜索，搜索後，
       他們就出示傳票，並要我跟他們址，我當沒有表示任何
       意見．．．．」等語（參見92年度偵字第16289 號偵查
       卷第35 頁）， 足認被告丙○○係以傳票傳喚接受訊問
       ，並非逮捕強制到案，被告丙○○亦無疲勞訊問之情事
       。
   ２、被告丙○○之辯護人另主張被告丙○○92年7 月31日調
       查筆錄、偵查訊問筆錄、本院聲押訊問筆錄及92年7 月
       31 日 羈押以後之高雄市調處訊問筆錄、檢察官訊問筆
       錄，因逮捕後超過24小時始聲請羈押，故屬於非法羈押
       後之取供，無證據能力等語。惟查，被告丙○○於92年7
       月30日上午11時10 分許，係經檢察官傳喚而接受高雄市
       調查處訊問已如前述，而被告乙○○於92年7 月31日零
       時50分接受檢察官黃建銘訊問後，由檢察官當庭諭知逮
       捕，此有訊問筆錄在卷可查（參見92年度偵字第16289
       號偵查卷第11頁反面），是以，被告丙○○遭逮捕起算
       時點為92年7 月31日上午零時50 分，另於92年7 月31日
       下午6 時50分許，被告丙○○經檢察官訊問完畢遭聲請
       羈押，亦有訊問筆錄在卷可參（參見92年度偵字第16289
       號偵查卷第26頁），而本院於92年7 月31日下午7 時50
       分許，召開羈押審理，王進勝律師雖陳述逮捕時間已逾
       24小時，然本院仍認定被告涉犯貪污等罪嫌，犯嫌重大
       ，且有事實足認有串證之虞，非予羈押顯難進行追訴，
       依刑事訴訟法第101 條第1 項第2 款規定，准予羈押，
       並禁止接見通信，此有訊問筆錄附卷可查（參見92年度
       偵字第16289 號偵查卷第35頁、第36頁），而上開逮捕
       時點起算之方式，亦經台灣高等法院高雄分院以92年度
       抗字第234 號裁定於共同被告己○○案中持相同見解，
       是以，被告丙○○之辯護人上開主張均屬無據。至於被
       告丙○○92年7 月31日於高雄市調處之訊問或偵查之訊
       問，均係被告丙○○休息至92年7 月31日上午9 時25 分
       許始開始進行，辯護人主張有疲勞訊問之情形亦屬無據
       。
   ３、至於被告丙○○在高雄市調查處所作之訊問筆錄對於其
       他共同被告是否有證據能力，本院認為按「被告以外之
       人於審判外之言詞或書面陳述，除法律有規定者外，不
       得作為證據；被告以外之人於檢察事務官、司法警察官
       或司法警察調查中所為之陳述，與審判中不符時，其先
       前之陳述具有較可信之特別情況，且為證明犯罪事實存
       否所必要者，得為證據。刑事訴訟法第159 條第1 項、
       第159 條之2 分別定有明文。所謂「顯有不可信之情況
       」及「具有可信之特別情況」，則應依被告以外之人為
       陳述時，是否出於真意、有無違法取供之情事等客觀上
       之環境或條件而為判斷，故應就偵查或調查筆錄製作之
       原因、過程及其功能等加以觀察其信用性，據以判斷該
       傳聞證據是否有顯不可信或有特別可信之情況而例外具
       有證據能力。至被告以外之人之陳述有無前後矛盾或與
       事實不符之情形，應僅屬證明力高低之範疇，尚非其陳
       述是否可信而得否為證據之認定依據。經查：證人丙○
       ○於本院以證人之身分行交互詰問後，與其在高雄市調
       處92年8 月11日、同年9 月9 日、同年9 月16日時就所
       經營之電子遊藝場有無從兌換現金之賭博犯行乙節之陳
       述不符，本院審酌共同被告甲○○於高雄市調處時明確
       供出所經營電子遊藝場可供客人兌現現金及卷附監聽通
       聯譯文，被告甲○○所經營之「尚賓遊藝場」、「高賓
       遊藝場」確有從事賭博犯行，且被告丙○○於高雄市調
       處訊問筆錄均回答係出於自由意識所為之供述，足見上
       開陳述之信用性應可獲得確保，復與共同被告丁○○於
       92年7 月31日於高雄市調處及同日接受檢察官訊問之供
       述情節互核一致，此外復有證人黃明益、劉鳳琴於偵查
       中證述有賭博之情節，綜上，被告丙○○於高雄市調處
       92年8 月11日、同年9 月9 日、同年9 月16日訊問筆錄
       具有較可信之特別情況，且為證明犯罪事實存否所必要
       ，揆諸前揭規定，應認就其他共同被告之常業賭博犯罪
       事實，證人丙○○92年8 月11日、同年9 月9 日、同年9
       月16日於高雄市調處詢問時之陳述具有證據能力。至於
       辯護人雖主張被告丙○○於92 年9 月4 日於高雄市調處
       之訊問有遭脅迫、利誘而為陳述，惟被告丙○○就此日
       於高雄市調處所為之陳述，本院並未引為認定其他共同
       被告犯罪事實之證據，且於其他日期辯護人並無法證明
       被告丙○○有何遭利誘（即以檢察官同意適用證人保護
       法作為誘因）或遭脅迫（即以繼續羈押作為威脅）所為
       之陳述，故就此部分主張即屬無益。另辯護人主張丙○
       ○之供述係出於為求交保並非基於自由意願而陳述，然
       被告丙○○於92年9 月29日接受檢察官訊問時即供述並
       非為求交保或適用證人保護法而為不利於共同被告之陳
       述（參見92年度偵字第16289 號偵查卷第136 頁反面）
       ，且被告丙○○於92年8 月11日、同年9 月9 日、同年9
       月16日高雄市調處陳述後，亦未獲檢察官聲請停止羈押
       ，況且被告丙○○供述不利於共同被告之動機為何，實
       與被告丙○○是否出於非任意性而為陳述，實屬二事，
       辯護人上開主張仍屬無據。另被告丙○○關於行賄部分
       ，業於本院審理中證述丁○○自92年2 月至同年6 月間
       以買茶葉為名義，詢問被告甲○○後交付每月1 萬元予
       丁○○，且因不知用途並無記帳等語（參見本院審理卷
       第67頁、第157 頁至第158 頁），就此部分即無引用高
       雄市調處訊問筆錄之必要，至於丁○○拿錢後之用途，
       被告丙○○於高雄市調處均係以「應該」、「顯然」、
       「我認為」、「我想」錢之用途是行賄警員，但對於行
       賄何警員，卻又供述不知情，是以，上開供述顯係被告
       丙○○從被告甲○○指示交付丁○○每月1 萬元卻非紅
       利、薪資，亦非借款且又無須記帳所得之推論，屬個人
       推測之詞，難認有證據能力。至於丙○○於偵查中就其
       他共同被告之犯罪事實未經具結，自無證據能力，惟證
       人丙○○於偵訊中之供述雖未經具結而不具證據能力，
       但仍得作為彈劾其他共同被告於本院審理時供述之真實
       性（參見最高法院94年度臺上字第6881號判決意旨）。
（三）丁○○於法務部調查局高雄市調查處訊問筆錄及偵查中之
      訊問筆錄、本院聲押庭之訊問筆錄
  １、被告丁○○辯護人主張92年7 月30日被告丁○○於法務部
      調查局高雄市調查處訊問筆錄係以不正方法取得，認無證
      據能力等語。查被告丁○○於92年7 月30日上午12時25分
      許起在高雄市調處開始接受訊問，訊問結束時點為92年7
      月30日下午6 時45分等情，有高雄市調處92年7 月30日調
      查筆錄1 份（參見92年度偵字第16404 號偵查卷第2 頁、
      第6 頁反面），而被告丁○○至高雄市調處接受訊問之原
      因係因涉犯貪污等罪，由台灣高雄地方法院檢察署檢察官
      依法於92年7 月30日傳喚到案乙節，亦曾高雄市調查處調
      查員於訊問時即明確告知，此亦有高雄市調處92年7 月30
      日調查筆錄1 份（參見92年度偵字第16289 號偵查卷第2
      頁反面），此外，被告於92年7 月30日下午11時50分許移
      送台灣高雄地方法院檢察署接受檢察官訊問時明確供述在
      高雄市調查處所言實在，並無遭刑求且係出於自由意識而
      陳述，並對於檢察官諭知涉嫌經營賭博電玩及行賄當庭逮
      捕並無意見等語（參見92年度偵字第16404 號偵查卷第12
      頁），佐以同時間遭高雄市調查處訊問之共同被告丙○○
      於92年7 月31日下午7 時50分許在本院審理公訴人聲請羈
      押時供述「市調處的人來我家要搜索，搜索後，他們就出
      示傳票，並要我跟他們走，我當場沒有表示任何意見．．
      ．．」等語（參見92年度偵字第16289 號偵查卷第35頁）
      ，足認被告丁○○應係以相同模式而傳喚接受訊問，且在
      92年8 月5 日下午5 時許被告丁○○接受檢察官訊問時亦
      無供述有遭非法逮捕，在場辯護人陳炳彰律師亦無供述被
      告丁○○遭非法逮捕，被告丁○○於92年7 月30日於法務
      部調查局高雄市調查處訊問筆錄即無不正取供之情事。
  ２、被告丁○○之辯護人另主張被告丁○○92年7 月31日調查
      筆錄、偵查訊問筆錄、本院聲押訊問筆錄，因逮捕後超過
      24 小 時始聲請羈押，故屬於非法羈押後之取供，無證據
      能力等語。惟查，被告丁○○於92年7 月30日上午12時25
      分許，係經檢察官傳喚而接受高雄市調查處訊問已如前述
      ，而被告丁○○於92年7 月31日上午零時10分接受檢察官
      黃建銘訊問後，由檢察官當庭諭知逮捕，此有訊問筆錄在
      卷可查（參見92年度偵字第16404 號偵查卷第12頁反面）
      ，是以，被告丁○○遭逮捕起算時點為92年7 月31日上午
      零時10分，而本院於92年7 月31日下午8 時許，召開羈押
      審理，本院仍認定被告涉犯行賄等罪嫌，訊問後犯嫌重大
      ，無羈押之必要，准予具保3 萬元，此有訊問筆錄附卷可
      查（參見92年度偵字第16404 號偵查卷第43頁至第47頁）
      ，而上開逮捕時點起算之方式，亦經台灣高等法院高雄分
      院以92年度抗字第234 號裁定於共同被告己○○案中持相
      同見解，是以，被告丁○○之辯護人上開主張均屬無據。
      至於被告丁○○92年7 月31日於高雄市調處之訊問或偵查
      之訊問，均係被告丁○○休息至92年7 月31日上午9 時45
      分許始開始進行，亦無疲勞訊問之情形。
  ３、至於被告丁○○在高雄市調查處所作之訊問筆錄對於其他
      共同被告是否有證據能力，本院認為按「被告以外之人於
      審判外之言詞或書面陳述，除法律有規定者外，不得作為
      證據；被告以外之人於檢察事務官、司法警察官或司法警
      察調查中所為之陳述，與審判中不符時，其先前之陳述具
      有較可信之特別情況，且為證明犯罪事實存否所必要者，
      得為證據。刑事訴訟法第159 條第1 項、第159 條之2 分
      別定有明文。所謂「顯有不可信之情況」及「具有可信之
      特別情況」，則應依被告以外之人為陳述時，是否出於真
      意、有無違法取供之情事等客觀上之環境或條件而為判斷
      ，故應就偵查或調查筆錄製作之原因、過程及其功能等加
      以觀察其信用性，據以判斷該傳聞證據是否有顯不可信或
      有特別可信之情況而例外具有證據能力。至被告以外之人
      之陳述有無前後矛盾或與事實不符之情形，應僅屬證明力
      高低之範疇，尚非其陳述是否可信而得否為證據之認定依
      據。經查：證人丁○○於本院以證人之身分行交互詰問後
      ，與其於92年7 月31日在高雄市調處就所負責之「尚賓遊
      藝場」有無從兌換現金之賭博犯行及行賄員警壬○○、戊
      ○○乙節之陳述不符，本院審酌共同被告甲○○於高雄市
      調處時明確供出所經營電子遊藝場可供客人兌現現金，且
      依卷附監聽通聯譯文，被告甲○○有於電話中交待丁○○
      行賄事宜，而被告丁○○並有以「看電影」之暗語與壬○
      ○、戊○○聯繫，被告丁○○於92年7 月31日高雄市調處
      訊問筆錄回答係出於自由意識所為之供述（參見92年度偵
      字第16404 號偵查卷第19頁），另於92年7 月31日下午4
      時50分許接受檢察官訊問時亦供述於92年7 月31日在高雄
      市調處所言實在（參見92年度偵字第16404 號偵查卷第23
      頁），足見上開陳述之信用性應可獲得確保，復與證人黃
      明益於偵查中證述有賭博之情節相符，綜上，被告丁○○
      於高雄市調處92年7 月31日訊問筆錄具有較可信之特別情
      況，且為證明犯罪事實存否所必要，揆諸前揭規定，應認
      就其他共同被告之常業賭博及行賄犯罪事實，證人丁○○
      92 年7月31日於高雄市調處詢問時之陳述具有證據能力。
      至於辯護人雖主張被告丁○○於92年7 月31日於高雄市調
      處之訊問有遭調查員脅迫收押而為陳述，惟被告丁○○於
      檢察官聲請羈押後，於本院聲請羈押審理時仍為相同供述
      ，倘若被告丁○○係因畏懼檢察官聲請羈押或以羈押與否
      加以利誘被告丁○○，檢察官既已聲請羈押，即無再害怕
      或已無以不聲請羈押之誘因而為不實陳述之必要，惟被告
      丁○○仍陳述其於92年7 月31日在高雄市調處所為之陳述
      為實在，是以，被告丁○○於92年7 月31日在高雄市調處
      之供述亦無非出於任意性之情事。至於丁○○於偵查中就
      其他共同被告之犯罪事實未經具結，自無證據能力，惟證
      人丁○○於偵查中之供述雖未經具結而不具證據能力，但
      仍得作為彈劾其他共同被告於本院審理時供述之真實性（
      參見最高法院94年度臺上字第6881號判決意旨）。
（四）癸○○於法務部調查局高雄市調查處訊問筆錄及偵查中之
      訊問筆錄、本院聲押庭之訊問筆錄
  １、被告癸○○辯護人主張92年7 月30日被告癸○○於法務部
      調查局高雄市調查處訊問筆錄有疲勞訊問之情形，認無證
      據能力等語。查被告癸○○於92年7 月30日上午10時30分
      許起在高雄市調處開始接受訊問，訊問結束時點為92年7
      月30日下午5 時50分等情，有高雄市調處92年7 月30日調
      查筆錄1 份（參見92年度偵字第16288 號偵查卷第2 頁、
      第7 頁反面），而被告癸○○至高雄市調處接受訊問之原
      因係因涉犯貪污治罪條例案件，由台灣高雄地方法院檢察
      署檢察官依法於92年7 月30日傳喚到案乙節，亦曾高雄市
      調查處調查員於訊問時即明確告知，此亦有高雄市調處92
      年7 月30日調查筆錄1 份（參見92年度偵字第16288 號偵
      查卷第2 頁反面），此外，被告於92年7 月31日上午1 時
      10分許移送台灣高雄地方法院檢察署接受檢察官訊問時明
      確供述在高雄市調查處所言實在，並無遭刑求並且明瞭檢
      察官之問話等語（參見92年度偵字第16288 號偵查卷第20
      頁反面），佐以同時間遭高雄市調查處訊問之共同被告丙
      ○○於92年7 月31日下午7 時50分許在本院審理公訴人聲
      請羈押時供述「市調處的人來我家要搜索，搜索後，他們
      就出示傳票，並要我跟他們走，我當場沒有表示任何意見
      ．．．．」等語（參見92年度偵字第16289 號偵查卷第35
      頁），足認被告癸○○應係以相同模式而傳喚接受訊問，
      被告癸○○於92年7 月30日於法務部調查局高雄市調查處
      訊問筆錄即無疲勞訊問或其他不正取供之情事。
  ２、被告癸○○之辯護人另主張被告癸○○92年7 月31日調查
      筆錄、偵查訊問筆錄、本院聲押訊問筆錄及92年7 月31日
      以後之高雄市調處訊問筆錄、檢察官訊問筆錄，因逮捕後
      超過24小時始聲請羈押，故屬於非法羈押後之取供，均無
      證據能力等語。惟查，被告癸○○於92年7 月30日上午10
      時30分許，係經檢察官傳喚而接受高雄市調查處訊問已如
      前述，而被告癸○○於92年7 月31日上午1 時25分接受檢
      察官黃建銘訊問後，由檢察官當庭諭知逮捕，此有訊問筆
      錄在卷可查（參見92年度偵字第16288 號偵查卷第20頁反
      面），是以，被告癸○○遭逮捕起算時點為92年7 月31日
      上午1 時25分，而本院於92年7 月31日下午9 時12分許，
      召開羈押審理，本院仍認定被告涉犯貪污等罪嫌，訊問後
      犯嫌重大，且有事實足認有串證之虞，非予羈押顯難進行
      追訴，依刑事訴訟法第101 條第1 項第2 款准予羈押並禁
      止接見通訊，此有訊問筆錄附卷可查（參見92年度偵字第
      16288 號偵查卷第47頁至第51頁），而上開逮捕時點起算
      之方式，亦經台灣高等法院高雄分院以92年度抗字第234
      號裁定於共同被告己○○案中持相同見解，是以，被告癸
      ○○之辯護人上開主張均屬無據。至於被告癸○○92年7
      月31日於高雄市調處之訊問或偵查之訊問，均係被告癸○
      ○休息至92年7 月31日上午9 時30分後始開始進行，亦無
      疲勞訊問之情形。
  ３、至於被告癸○○在高雄市調查處所作之訊問筆錄對於其他
      共同被告是否有證據能力，本院認為按「被告以外之人於
      審判外之言詞或書面陳述，除法律有規定者外，不得作為
      證據；被告以外之人於檢察事務官、司法警察官或司法警
      察調查中所為之陳述，與審判中不符時，其先前之陳述具
      有較可信之特別情況，且為證明犯罪事實存否所必要者，
      得為證據。刑事訴訟法第159 條第1 項、第159 條之2 分
      別定有明文。所謂「顯有不可信之情況」及「具有可信之
      特別情況」，則應依被告以外之人為陳述時，是否出於真
      意、有無違法取供之情事等客觀上之環境或條件而為判斷
      ，故應就偵查或調查筆錄製作之原因、過程及其功能等加
      以觀察其信用性，據以判斷該傳聞證據是否有顯不可信或
      有特別可信之情況而例外具有證據能力。至被告以外之人
      之陳述有無前後矛盾或與事實不符之情形，應僅屬證明力
      高低之範疇，尚非其陳述是否可信而得否為證據之認定依
      據。經查：證人癸○○於本院以證人之身分行交互詰問後
      ，與其於92年7 月31日在高雄市調處就所負責之「金鐘遊
      藝場」及其他入股之遊藝場有無從兌換現金之賭博犯行及
      有無行賄員警乙節，均為否認之陳述，自無不一致之情形
      ，揆諸前揭規定，應認就其他共同被告之常業賭博及行賄
      犯罪事實，證人癸○○於高雄市調處詢問時之陳述不具有
      證據能力。至於癸○○於偵查中就其他共同被告之犯罪事
      實未經具結，自無證據能力，惟證人癸○○於高雄市調處
      及偵查中之供述雖不具證據能力，但仍得作為彈劾其他共
      同被告於本院審理時供述之真實性（參見最高法院94年度
      臺上字第6881號判決意旨）。
（五）己○○、壬○○、戊○○於法務部調查局高雄市調查處訊
      問筆錄及偵查中之訊問筆錄
  １、己○○、壬○○、戊○○之辯護人就己○○、壬○○、戊
      ○○於高雄市調處及偵查中之供述，均未爭執證據能力（
      參見本院審理卷（三）第127頁至第128頁、第135頁）
  ２、至於己○○、壬○○、戊○○於偵查中就其他共同被告之
      犯罪事實未經具結，自無證據能力，惟證人己○○、壬○
      ○、戊○○於偵查中就其他共同被告犯罪事實之供述雖不
      具證據能力，但仍得作為彈劾其他共同被告於本院審理時
      供述之真實性（參見最高法院94年度臺上字第6881號判決
      意旨）
（六）監聽譯文之證據能力
      本案被告辯護人於本院準備程序中認本案監聽譯文無通訊
      監察書及未經勘驗監聽錄音帶，認監聽譯文無證據能力等
      語。查本案所監聽之0000000000號、0000000000號、07─
      0000000 、0000000 、0000000 、0000000 、0000000000
      、0000000000、0000000000、0000000000、0000000000、
      0000000000號，業據檢察官核發通訊監察書交由法務部調
      查局高雄市調查處執行監聽，此分別有高雄地方法院檢察
      署91年雄檢楠翔監字第57、62、68、74、81、85、98、99
      、111 、112 、120 、121 、128 、129 、149 、161 、
      162 、170 、171 、181 、182 、194 、195 、204 、20
      5 、212 、213 、214 、227 、231 、232 、233 、262
      、263 、264 號通訊監察書附卷可查，辯護人主張本案監
      聽並無通訊監察書實屬無屬。另辯護人聲請勘驗以下監聽
      錄音帶
      1、甲○○與丁○○於92年2 月8 日下午4 時47分通訊監
         察錄音帶。
      2、丁○○與壬○○92年6 月6 日下午9 時整通訊監察錄
         音帶
      3、丁○○與壬○○92年6 月6 日下午11時27分通訊監察
         錄音帶
      4、丁○○與戊○○92年7 月8 日下午10時32分通訊監察
         錄音帶
      5、丁○○與戊○○92年7 月9 日下午10時6 分通訊監察
         錄音帶
      經本院勘驗結果：與譯文所載相符，但是不包含圓形括弧
      所附註文字，此有本院勘驗筆錄在卷可查（參見本院審理
      卷（七）第56頁至59頁），按通訊保障及監察法業於88年
      7 月14日制定公布，同年月16日生效，司法警察機關因偵
      辦刑事案件，為蒐集或調查證據，而有實施通訊監察之必
      要者，於偵查中應由檢察官依職權或聲請核發通訊監察書
      ，載明應記載事項，始得為之，其有急迫之情形經檢察官
      口頭通知先予執行通訊監察者，亦應於24小時內補發通訊
      監察書，同法第5 條、第6 條、第11條規定已明，而本案
      所監聽之電話，均係經臺灣高雄地方法院檢察署檢察官核
      發通訊監察書予以監聽錄音並製成監聽譯文，已如前述，
      且辯護人聲請勘驗監聽錄音帶部分，監聽譯文除監聽執行
      機關以括弧自行加註意見外，均與監聽譯文相符，亦有勘
      驗筆錄在卷可查，且審判期日已依法提示電話通訊監察書
      及其監聽譯文所記載之對話內容，另被告壬○○、戊○○
      於上開監聽對話中所為之陳述係屬被告於審判外之陳述，
      並非我國刑事訴訟法傳聞法則適用之對象（限於被告以外
      之人），至於被告甲○○與丁○○就監聽對話內容，業已
      成電磁紀錄，且於本院審理時當庭播放勘驗無訛，此有勘
      驗筆錄在卷可查，則本案所引用之監聽譯文自屬於合乎法
      定程序所取得之證據而有證據能力，且無傳聞法則之適用
      而具證據能力（最高法院94年度台上字第2492號判決意旨
      可資參照）。
（七）測謊報告之證據能力
      按測謊鑑定，係依一般人若下意識刻意隱瞞事實真相時，
      會產生微妙之心理變化，例如：憂慮、緊張、恐懼、不安
      等現象，而因身體內部之心理變化，身體外部之生理狀況
      亦隨之變化，例如：呼吸急促、血液循環加速、心跳加快
      、聲音降低、大量流汗等異常現象，惟表現在外之生理變
      化，往往不易由肉眼觀察，乃由測謊員對受測者提問與待
      證事實相關之問題，藉由科學儀器（測謊機）紀錄受測者
      對各個質問所產生細微之生理變化，加以分析受測者是否
      下意識刻意隱瞞事實真相，並判定其供述是否真實；測謊
      機本身並不能直接對受測者之供述產生正確與否之訊號，
      而係測謊員依其專業之學識及經驗，就測謊紀錄，予以客
      觀之分析解讀，至於測謊鑑定究竟有無證據能力，刑事訴
      訟法並無明文規定，惟實務上，送鑑單位依刑事訴訟法第
      208 條第1 項規定，囑託法務部調查局或內政部警政署刑
      事警察局、高雄市政府警察局為測謊檢查，受囑託機關就
      檢查結果，以該機關名義函覆原囑託之送鑑單位，該測謊
      檢查結果之書面報告，即係受囑託機關之鑑定報告，該機
      關之鑑定報告，形式上若符合測謊基本程式要件，包括：
       (一)經受測人同意配合，並已告知得拒絕受測，以減輕
      受測者不必要之壓力。（二）測謊員須經良好之專業訓練
      與相當之經驗。（三）測謊儀器品質良好且運作正常。（
      四）受測人身心及意識狀態正常。（五）測謊環境良好，
      無不當之外力干擾等要件，即賦予證據能力（參見最高法
      院94年度台上字第3947號判決意旨）。本件法務部調查局
      92年9 月19日調科南字第09262365530 號測謊鑑定書1份
      ，係公訴人囑託法務部調查局為測謊檢查，且於測謊鑑定
      書中記載鑑驗方法：「控制問題法及混合問題法」，及對
      於被告受測時是否同意進行測謊及其當時身心狀態、意識
      如何，施測人是否具備專業訓練資格等鑑定經過事項，均
      詳細記載，此有法務部調查局第六處南部通訊中心93年11
      月25日調科南字第09300472440 號函暨測謊鑑定過程參考
      資料乙份在卷可憑（參見本院審理卷（三）第192 頁至
      215 頁），自應具備證據能力。
（八）按被告以外之人（包括證人、鑑定人、告訴人、被害人及
      共同被告等）於審判外之陳述雖不符刑事訴訟法第159 條
      之1 至之4 等4 條之規定，而經當事人於審判程序同意作
      為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
      認為適當者，亦得為證據；當事人、代理人或辯護人於法
      院調查證據時，知有刑事訴訟法第159 條第1 項不得為證
      據之情形，而未於言詞辯論終結前聲明異議者，視為有前
      項之同意，同法第159 條之5 定有明文。立法意旨在於傳
      聞證據未經當事人之反對詰問予以核實，原則上先予排除
      。惟若當事人已放棄反對詰問權，於審判程序中表明同意
      該等傳聞證據可作為證據；或於言詞辯論終結前未聲明異
      議，基於尊重當事人對傳聞證據之處分權，及證據資料愈
      豐富，愈有助於真實發見之理念，且強化言詞辯論主義，
      使訴訟程序得以順暢進行，上開傳聞證據亦均具有證據能
      力。本案被告及辯護人除上開證據有所爭執外，其餘就本
      院所提示之供述證據及書面證據均不爭執，揆諸前開說明
      ，本案認定犯罪事實所憑之資料，均具有證據能力，併此
      敘明。
二、實體部分
（一）共同常業賭博部分
      被告甲○○、丁○○、癸○○、丙○○於本院審理時均矢
      口否認「尚賓遊藝場」、「金鐘遊藝場」、「高賓遊藝場
      」、「滿座遊藝場」有賭博犯行，均辯稱係合法經營之電
      子遊戲場，並無供客人兌換現金等語，經查：
   1、被告甲○○於92年7 月30日在高雄市調處第一次訊問時供
      稱：「（問：如何召集股東開會？何處召開？與會人員及
      討論內容？）我係固定每週五召集股東及幹部開會一次，
      原來都是在三民區○○○路121 號之6 樓住處召開，92年
      6 月間起改由三民區○○路16號2 樓辦公室，會議由我主
      持，參加人員大多都是癸○○、柯豐正、丁○○、陳慶訓
      、劉鳳梅、王佳蓉等人，會議內容主要是參加人員提出各
      店的營運問題，彼此共同探討解決，另外也會討論如何教
      育店員避免與客人交換現金時被警查獲的問題。」、「（
      問：前述遊藝場如何與客人做現金兌換，兌換現金之地點
      及方式？）前述各遊藝場之客人在店內機檯開分遊戲，若
      有贏得積分，一般都會換「寄分卡」放櫃臺留下次再玩，
      但也有部分客人贏得積分後，會要求洗分換現金，因為換
      現金會涉及賭博行為，店內員工都儘量鼓勵客人換寄分卡
      ，但客人若強迫店員要換現金，也必須配合客人給予兌換
      ，兌換現金之地點我不清楚，要問各店長才清楚，至於兌
      換方式，都會藉詞兌換現金是客人賭輸的錢，要還給客人
      的，以免被查獲賭博行為，至於其他兌換方式詳情也要問
      店長才清楚。」、「（問：如何指示旗下各遊藝場規避警
      方查緝？）我通常會指示旗下各遊藝場的店長注意店內陌
      生客人，如果是第一次來的客人，指示不要換現金，如果
      客人已來過多次，而且輸贏較大，會要求店長叫人開車帶
      客人離開兌換現金，同時新來的店員較不熟悉，我也會指
      示店長不要讓新店員與客兌換現金，應由組長負責兌換，
      通常都是因為我聽到別家遊藝場被取締查獲，我才會做上
      述規避警方取締賭博的指示。」、「（問：（提示
      9105.14 ，甲○○以市區電話0000000 撥打0000000 與店
      長劉鳳梅電話通聯譯文）該通聯是否為你本文與店長劉鳳
      梅電話之通聯無誤？通聯內容及意義為何？）（經詳閱譯
      文後作答）該通聯確實是我於91年5 月14日在我家以
      0000000 電話撥打0000000 聯絡高賓遊藝場店長劉鳳梅，
      通聯內容係指示劉鳳梅要注意店內陌生客人，第一次來的
      客人不要換現金，有比較大輸贏客人，叫陳慶訓開車帶客
      人到遠一點的地方交換現金，以避免被警查緝。」等語（
      參見92年度偵字第16291 號偵查卷第4 頁反面、8 頁反面
      ），依上開所述，被告甲○○坦承就其所經營之電子遊藝
      場確有供客人洗分兌換現金之情形，並且於召開電子遊藝
      場營運會議中亦有談及如何避免幫客人兌換現金時為警查
      獲，另與高賓遊藝場店長劉鳳梅就如何幫客人兌換現金確
      有所指示等情，復有91年5 月14日甲○○以0000000 電話
      撥打高賓店長劉鳳梅使用之0000000 之電話通聯內容紀錄
      （A 為被告甲○○，B 為劉鳳梅）A ：這二天有無陌生的
      ？
      B ：有！每天都有！
      A ：都如何處理？
      B：都跟他看證件！我看他的健保卡！
      A ：健保卡的編號它會110 ！
      B ：我沒注意看！
      A ：我告訴你，你注意那些陌生的，第一次來，不要換沒
          關係啦！
      B ：好！
      A ：如果這個客人來好幾次了！有大的輸贏輸五萬、贏三
          萬，要換的時候叫００或叫「陳仔」開車載出來換，
          這樣就對了！好不好！
      B ：好！
      （以上參見92年度偵字第16291 號第11頁），其對話內容
      確實係被告甲○○教導「高賓遊藝場」店長劉鳳梅如何挑
      選客人准許兌換現金及兌換現金之方式，核與證人劉鳳梅
      於偵查中具結證述若遇客人要求兌換現金者則通知陳慶訓
      處理等語相符（參見92年度偵字第16291 號偵查卷第121
      頁反面至第122 頁），另於91年6 月12日下午1 時43分許
      ，甲○○以000000 0電話撥打金鐘遊藝場店長癸○○使用
      之0000000000之電話通聯內容紀錄（A 為被告甲○○，B
      為癸○○）
      A ：換錢的先不要給她換
      B ：對啊
      A ：叫組長換，你帶同學也叫組長先帶
      B ：好啊
      （以上參見92年度偵字第16291號偵查卷第11頁反面）
      其對話內容確實亦係被告甲○○教導「金鐘遊藝場」店長
      癸○○挑選客人兌換現金等語，復於92年3 月7 日下午11
      時43分許，甲○○以0000000000電話撥打滿座遊藝場店長
      陳慶訓使用之0000000000之電話通聯內容紀錄（A 為被告
      甲○○，B 為陳慶訓）
      A ：剛剛又被弄一家了，你要交待好，內惟這裡，人家埋
          伏好幾天，所以不認識的，或者來四、五次，沒換過
          錢，就當做認識的，這點一定要加強跟他們講
      B ：我剛剛跟他們講
      A ：他們會埋伏好幾天，讓他們知道在哪裡換，降低你的
          警覺心
      （以上參見92年度偵字第16291 號第12頁），其對話內容
      確實亦係被告甲○○教導「滿座遊藝場」店長陳慶訓如何
      避免遭警方查緝兌換現金等語，而從於92年4 月7 日下午
      2 時44分許，陳慶訓以使用0000000 電話撥打滿座遊藝場
      店員0000000 之電話通聯內容紀錄（A 為陳慶訓，B 為店
      員）
      A ：那個瘦瘦的，凸頭是不是？
      B ：對！對！
      A ：那個沒關係
      B ：好！
      A ：你用香菸盒拿給他 ！
      B ：不用拿到廁所？
      A ：你裝在我們的香菸盒裡面，拿給他，叫他自己去廁所
          點看看，不要出去外面點，門稍為關一下
      B ：好！
      （以上參見92年度偵字第16291 號第12頁反面）從其對話
      內容確實亦係陳慶訓教導「滿座遊藝場」店員是否兌換現
      金給客人及如何將現金拿給客人等語。
   2、被告丁○○於92年7月31日在高雄市調處訊問時供述：「
      （問：「尚賓遊藝場」有無從事賭博？如何兌換彩金？賭
      博電機檯種類、數量？）本店一直經營賭博電玩，包括水
      果盤9 台、PK7 台、超八3 台、麻將6 台、列車4 台、戰
      國風雲1 台等都是賭博性質電玩。客人打完後前述機台後
      根據輸贏進行洗分、換卡、兌換現金，換卡後可以續賭，
      兌現部分我們對熟客可以兌換現金，但對新客人我們要求
      他保留下次再來玩。」等語（參見92年度偵字第16404 號
      偵查卷12頁反面至13頁），復於同日偵查中亦為相同自白
      （參見92年度偵字第16404 號偵查卷第25頁反面），並參
      以扣案「尚賓遊藝場」員工交接簿（於本院審理程序經提
      示，被告及辯護人不爭執證據能力）於91年9 月9 日上記
      載「來自中央最高指揮官的指示，最近這幾天，可能會到
      月底吧！陌生客人一律留下資料，並用V8拍下還要表明本
      公司機檯純娛樂，恕不兌換現金及獎品，所有分數一律打
      完為止或寄分卡，可寄櫃檯可供下次娛樂，切記！切記！
      」等語及扣案「尚賓遊藝場」新會員登記簿首頁即以照片
      2 幀註記此人確認為警察或警務人員，注意等語，上開作
      為無非均係為避免遭員警查緝有賭博犯行，依「尚賓遊藝
      場」乃合法經營之電子遊戲場若無從事不法之賭博犯行，
      何須另行告知店員對於陌生客人不可為兌換現金之行為？
      對於客人之身分為員警又何須特別註記提醒店員注意？此
      外，證人即曾於「尚賓遊藝場」任職為試打員之黃明益於
      偵查中亦具結證稱「尚賓遊藝場」的電玩表面上是純娛樂
      用，但實際上，如果是熟客，就可以兌換現金，並且有親
      眼見過兌換現金給熟客之情事（參見92年度偵字第16291
      號偵查卷第90頁反面），益證「尚賓遊藝場」確有利用電
      子遊戲機台從事賭博犯行。
   3、被告丙○○於92年8 月11日在高雄市調查處訊問時供述：
      「（問：前述金鐘等六家店經營電動玩具有無供客人兌換
      現金？）有的，一般客人都會拿現金要求店內員工依一定
      比例開分給他們玩，若客人不想玩的時候就會要求將其分
      數兌換成現金，因此前述六家遊藝店長會在每天早、中、
      晚班的報表中列計各班盈虧，因此我就知道各家店當天向
      客人收取多少現金、兌換多少現金給客人」等語（參見
      92年度偵字第16289 號偵查卷第40頁反面至第41頁），復
      於92年9 月9 日在高雄市調查處供述「（問：你如何知道
      道上述6 家遊藝場有從事賭博，供不特定賭客賭博兌換彩
      金？）．．．另外甲○○邀集癸○○、柯豐正、丁○○、
      陳慶訓、王佳蓉、劉鳳梅等店長召開會議時，甲○○也會
      交待彼等店長要注意有無陌生的客人，如有陌生的客人，
      不要讓他兌換彩金，也要檢查客人的身分，以防警察冒充
      客人，我偶爾會參加店長會議，所以我知道上述狀況」等
      語（參見92年度偵字第16289 號偵查卷第105 頁反面至第
      106 頁），又於92年9 月16日在高雄市調查處再次供述「
      高賓遊藝場」有從事賭博性電玩，提供賭客兌換彩金等語
      （參見92年度偵字第16289 號偵查卷第122 頁），參以尚
      賓遊藝場扣案之公司開會重點第8 點記載「最近，上層動
      作頻頻，店長必需嚴格要求過濾機制」等情，與被告丙○
      ○上開所述開會時有要店長過濾客人身分決定是否兌換現
      金等語相符，另被告丙○○於91年6 月7 日下午1 時18分
      許以0000000 電話與癸○○使用之0000000000號行動電話
      通聯內容如下：（A 為丙○○，B 為癸○○）
      A ：送帳來哦
      B ：好！
      A ：等一下要開會
      B ：幾點？
      A ：三點 ！
      A ：鹽埕區
      B ：我這陣子都到中午送帳，再回家
      A ：這又不是重點時間！要抓人家在抓的時間，重點時間
      B ：我會交待他們不認識的都不要處理，等我來再！
      A ：重點是不認識的，全部不要處理
      B ：我會跟他們講
      （以上參見92年度偵字第16291 號第100 頁反面至101 頁
      ）從其對話內容確實亦係丙○○提醒「金鐘遊藝場」店長
      癸○○挑選客人兌換現金等語。末從扣案之「尚賓遊藝場
      」、「金鐘遊藝場」、「高賓遊藝場」之91年12月份損益
      表、「滿座遊藝場」之92年3 月份損益表觀之，早、中、
      晚班實際營額扣除開支之現金流量之變化，以「高賓遊藝
      場」91年12月10日為例，早班實際營額為2310元，開支竟
      高達1800元，中班實際營額為5103元，開支竟為相同數額
      ，晚班實際營額為1410元，開支亦為相同數額，該日實際
      營額為8823元，惟實際收支僅510 元；以「尚賓遊藝場」
      91年12月14日為例，早班實際營額為530 元，開支530 元
      ，中班實際營額為2235元，開支亦為相同數額，晚班實際
      營額為1090元，開支亦為相同數額，該日實際營額為3855
      元，惟實際收支0 元；以「金鐘遊藝場」91年12月24日為
      例，早班實際營額為1200元，開支為620 元，中班實際營
      額為800 元，開支為240 ，晚班實際營額為310 元，開支
      為相同數額，該日實際營額為2310元，惟實際收支僅1140
      元；以「滿座遊藝場」92年3 月13日為例，早班實際營額
      為1130元，開支為1130元，中班實際營額為840 元，開支
      為相同數額，晚班實際營額為3130元，開支亦為相同數額
      ，該日實際營額為5100元，惟實際收支為0 元，若非上開
      遊藝場有以分數兌換現金之情事，何以有如此現金數額之
      短少？益證上開遊藝場確有將分數輾轉兌換現金之事實。
   4、雖上開遊藝場並未當場查獲有賭客兌換現金之情事，惟綜
      合上開供述及非供述之證據，本院仍得依間接證據證實「
      尚賓遊藝場」、「金鐘遊藝場」、「高賓遊藝場」、「滿
      座遊藝場」確有以電子遊戲機台充為賭博工具而為賭博犯
      行。被告甲○○、丁○○、癸○○、丙○○上開所辯即非
      可採。
（二）違背職務行賄及受賄部分
   1、訊據被告甲○○、丁○○於本院審理時矢口否認有行賄員
      警壬○○及戊○○等情，而被告壬○○、戊○○亦否認有
      收受由丁○○交付之賄款，被告甲○○辯稱：僅交代丁○
      ○與壬○○聯絡，並無交代丁○○行賄事宜等語，被告丁
      ○○則雖坦承有向甲○○自92年2 月起至7 月止，每月領
      取1 萬元「茶葉費」，但並未用於行賄，而係自己私自挪
      用等語，被告壬○○、戊○○則以雖認識丁○○，但未曾
      向其收取任何金錢云云。經查：
    (1)被告壬○○、戊○○就被告甲○○、丁○○在「尚賓遊藝
      場」所擺放之電子遊戲機為有調查犯罪職務之人被告壬○
      ○於91年4 月15日起至92年7 月1 日止擔任高雄市政府警
      察局三民第二分局偵查隊（刑事組）員警，負責灣中里、
      灣復里、灣興里之刑責區，此有高雄市政府警察局三民第
      二分局94年11月18日高市警三二分偵字第094003 3799 號
      函附卷可查（參見本院審理卷（六）75頁），而被告戊○
      ○自92年7 月1 日接任被告壬○○之刑責區，業據戊○○
      自承在卷（參見本院審理卷（三）第116 頁），而被告丁
      ○○所任店長之位在高雄市○○區○○里○○街20號「尚
      賓遊藝場」係位在其刑責區內，業據被告壬○○、戊○○
      坦承在卷（參見本院審理卷（三）第103 頁及本院審理卷
      （八）第346 頁），而刑責區係刑事警察責任區之簡稱，
      為刑事警察勤務基本單位。刑責區依據警察勤務條例第6
      條規定，刑事警察得配合警勤區劃分其責任區。第5 條規
      定，警察勤務區 (簡稱警勤區)， 為警察勤務基本單位，
      由警員一人負責。是以，刑責區為刑事警察勤務基本單位
      ，由偵查員一人負責。另依據「刑事警察偵防責任區分」
      之規定，刑責區偵查員 (小隊長)於 其責任區內，執行下
      列勤務﹕、推展警民關係，加強警民合作，遴選忠誠可
      靠與熱心公益人士諮詢佈置，蒐集情報。、加強查訪監
       (考)管 分子，防止再犯。、發掘可疑之人、事、地、
      物，加強監控查察，發現犯罪，進行偵破。、刑案發生
      後，積極清查，發掘破案線索。、取締重大色情與職業
      性之賭場。、取締報奉核定之流氓。7 、查緝各類逃犯
      。。又刑事訴訟法第231 條第1 項第1 款、第2 項規定：
     「下列各員為司法警察，應受檢察官及司法警察官之命令
      ， 偵查犯罪：一警察。司法警察知有犯罪嫌疑者，應即
      開始調查，並將調查之情形報告該管檢察官及司法警察
      官。」，依上開規定，被告壬○○、戊○○既明知丁○○
      任店長之「尚賓遊藝場」有擺設電子遊戲機台，且被告壬
      ○○於92年9 月12日在高雄市調處供述有叫丁○○店裡不
      要做一些違法的事（92年度偵字第16406 號偵查卷第16頁
      ），亦即被告壬○○對於被告丁○○所任店長之「尚賓遊
      藝場」有可能會從事不法之行為內心已有所警戒，另被告
      戊○○於92年9 月3 日在高雄市調處亦供述該等遊藝場都
      是有治安顧慮之場所，我本人或本刑事組每個月都會到該
      三家遊藝場查察有無從事賭博行為，並告誡不可從事賭博
      」等語（參見92年度偵字第18406 號偵查卷第3 頁反面）
      ，亦即對於被告丁○○有可能利用電子遊戲機台從事賭博
      亦有所預見，且渠等對於其刑責區之「尚賓遊藝場」，負
      有社會治安調查之義務，被告壬○○、戊○○為「有調查
      犯罪職務之人員」，應可認定。
    (2)甲○○、丁○○在「尚賓遊藝場」所擺放之電子遊戲機係
      供賭博之用
      被告甲○○、丁○○在「尚賓遊藝場」所擺放之電子遊戲
      機有供客人兌換現金之賭博犯行，已詳如前述（參見二、
      實體部分（一）），而本院認定所擺放機台之數量及種類
      ，依扣案尚賓遊藝場92年7 月30日早班營收表（參見92年
      度偵字第16291 號偵查卷第20頁及第21頁），計有擺設電
      子遊戲機「滿貫─麻將」5 台、「益智」3 台、「王牌」
      1 台、「5PK 」7 台、「棋王」1 台、「列車」4 台、「
      粉紅」1 台、「彈珠」1 台、「超八」3 台、「水果台」
      9 台、「7PK 」4 台、「馬」2 台，另由丁○○以月薪2
      萬1000元僱用江玉婷、周佩君、蘇意詅、謝月玲等人之成
      年女子擔任現場開分及兌換現金之工作，渠等8 人共同基
      於常業賭博之犯意，以上開電子遊戲機為賭具，其賭博方
      式係賭客以現金開分押注，賭客每次如押中則依一定之賠
      率得分，若未押中則金錢歸店家所有，賭畢後再由賭客依
      電玩螢幕所示累積分數，再相同比例兌換現金或寄分，以
      此牟利，亦據被告丁○○於92年7 月31日在高雄市調處供
      述綦詳，是以，被告甲○○、丁○○等人確有常業賭博之
      事實，亦可認定。
    (3)為圖避免查緝交付賄款及收受賄款部分：
     甲○○對於曾提供賄款給被告壬○○一事，為如下陳述
       ：於92年7 月31日在高雄市調查處供述「．．．因為高
       雄市警察局三民第二分局刑警壬○○約在92年1 月初至
       尚賓遊藝場，留下一張名片，告訴店員要我跟他聯絡，
       我有依照壬○○所留名片之行動電話聯絡壬○○，並向
       他表示我會指派店長與其聯絡，後來我也確實指派丁○
       ○與壬○○見面，並授權丁○○自92年1 月初起負責處
       理好壬○○，因為我全權交由丁○○處理，所以不知道
       丁○○致送多少金額行賄壬○○，要問丁○○才會清楚
       ，我從未與壬○○見過面，所以不認識壬○○。」等語
       （參見92年度偵字第16291 號偵查卷第34頁），另於本
       院羈押庭審理時供述：「我沒有送過錢給警員，壬○○
       是他留名片在店裡，我指示丁○○打電話給壬○○看看
       是何回事，後來就由他們自行去處理，我並沒有指示丁
       ○○送錢給壬○○，，但在這件事發生前二個月我才知
       道有丁○○送錢給警員的事情，但我告訴丁○○儘量不
       要這樣做，但有時在這情形，也不得不這樣做，起先我
       有打電話給壬○○，我告訴他，以後有什麼事情的話，
       就與店長聯絡就可以了」等語（參見92年度偵字第16291
       號偵查卷第42頁至43頁），依被告甲○○上開所述被告
       甲○○確有授權丁○○負責處理好管區刑警壬○○，並
       且於案發前即知丁○○有行賄壬○○乙節，參以92年2
       月8 日下午4 時47分許，被告甲○○以0000000000號行
       動電話撥打丁○○所使用0000000000號行動電話，對話
       如下（A為甲○○，B為丁○○）
       A：百賞喔
       B：ㄏㄟˋ
       A：月初辦的事辦了沒？
       B：會計？
       A：月初啦！我不是叫你找那個人？都沒有處理？
       B：喔！你說那個葉仔？
       A：什麼？
       B：那個葉仔嗎？
       A：對啦！你電話中講那個，ㄏㄡ！實在！你知道就好，
          你還講那個！
       B：初五嘛！你沒跟我講，我也沒有跟會計拿那個啊！
       A ：ㄏㄡ！電話中部要講那個啦！我跟你講，點一下就
          知道了，我被你氣死了！
       B：好啦！邀他看電影！
       A：金庫不是有喔！？
       B：有啊！
       A：怎麼那麼直，先用啊！
       B：現在是要固定那個嗎？
       A：對啦！我上次不是告訴你五號！還是幾號！
       B：五號！第一次是十五嘛！
       A：不啦！
       B：我知道，我明天那個！
       A：對啦！馬上聯絡啦！
       （以上參見92年度偵字第16291 號偵查卷第35頁），上
       開對話內容中「葉仔」，業據被告甲○○於92年7 月31
       日高雄市調處供述是警務人員，而被告壬○○於偵查中
       亦明確供述被告丁○○均稱呼其「葉仔」等情（參見92
       年度偵字第16406 號偵查卷第10頁反面），足認被告甲
       ○○與被告丁○○上開對話中之「葉仔」確係被告壬○
       ○無訛。其次，被告甲○○於本院審理時以證人身分證
       述上開對話中「那個」是指錢，「金庫」是指店裡櫃台
       乙節（參見本院審理卷（七）41頁），依上開對話全文
       意旨，被告甲○○顯已事前交代被告丁○○月初與壬○
       ○聯絡，而聯絡之事情與錢有關，被告丁○○告知甲○
       ○尚未向會計拿錢，被告甲○○即回稱於電話中不要談
       錢的事情，被告丁○○即答覆應允，並以暗語「邀他看
       電影」回覆之，進而被告甲○○告知被告丁○○可先從
       店裡櫃台拿取，被告丁○○詢問是固定日期為相同處理
       ，被告甲○○肯定回覆之。核與被告丁○○於92年7 月
       31日在高雄市調處供述：「（提示通訊監察0000000000
       號92年2 月8 日譯文，問：甲○○在92年2 月8 日下午4
       時47分打電話指示你，按月行賄刑事管區壬○○，並約
       定會晤說詞為要邀他看電影，你答應並允諾第二天立刻
       處理，係否甲○○電話指示你致送賄款給壬○○？）是
       的」等語相符（參見92年度偵字第16404 號偵查卷第17
       頁反面及第18頁），是以，被告甲○○於本院審理時證
       述打上開電話並未指示被告丁○○做何事，只是請丁○
       ○瞭解一下是否吵到鄰居等語顯不可採。
    (2) 被告丁○○於92年7 月31日在高雄市調處明確供述按月
       行賄員警壬○○係以邀「看電影」做為暗語，已如前述
       ，而於本院羈押審理時並進一步供述「（問：提示92年2
       月8 日電話譯文有何意見）沒有意見，這通電話是我打
       的，所謂初五是表示每月固定這時間給他們公關費，但
       有時會忘記，跟會計拿那個是指公關費一萬元，次數約
       五次，戊○○部分只有這個月月初給他一次而已，其餘
       的都是給壬○○。錢有時先從我這裡先支出，再跟會計
       請款，我請款時會向會計說是要付茶葉費用，這樣會計
       就知道我要付錢，所以我想他應該知道何謂茶葉的錢，
       這不需要任何憑據。」、「（問：警察拿公關費前是否
       要與你聯絡？）跟壬○○見面後二天，我們老闆打電話
       給我，要我每月五日打電話跟他聯絡，然後每月固定交
       付一萬元。所以每月五日後，我就會主動與他聯絡，不
       曾他先跟我聯絡情形。」、「（問：如何交付公關費？
       ）在附近保羅超商交付，都是只有我們兩人在場而已，
       我都是以香菸盒包裝，我們見面也只有問候而已，不用
       多交談什麼。」、「（問：你與壬○○、戊○○見面暗
       語？）就是看電影，講這樣彼此就知道是何意思了。」
       等語（參見92年度偵字第16404 號偵查卷第33頁至第34
       頁），參以被告丁○○於92年6 月6 日下午9 時許，以
       0000000000號撥打被告壬○○所使用0000000000號對話
       內容如下：（A 為丁○○，B 為壬○○）
       A ：葉先生，我「林仔」啦
       B ：ㄏㄟˋ
       A ：有沒有空？要不要看個電影？
       B：今晚嗎？
       A：對，都可以，明天也可以！
       B：不然晚一點看看，好不好！
       A：好啦！好啦！
       B：你都在家裡？
       A：對，我都在家裡！
       B：好，今晚如果有空，我再去你那邊！
       （以上參見92年度偵字第16404 號偵查卷第33頁至第34
       頁21頁反面），另於92年7 月8 日下午10時32分許，丁
       ○○以行動電話0000000000撥打戊○○使用之000000000
       0，通聯對話內容如下：（A丁○○，B為戊○○）
       A ：我這裡「保羅超商」這裡，你知道啦！我同樣姓林
           ！
       B ：啊！…
       A ：對！我同樣姓林！你那天不是和葉仔一起來！
       B ：ㄏㄟ～
       A ：有沒有空？要不要出來看個電影？
       B ：這樣喔！我在巡邏耶！
       A ：沒關係！不然明天！
       （以上參見92年度偵字第16404 號偵查卷第22頁），觀
       諸上開對話中被告丁○○均邀被告壬○○、戊○○「看
       電影」，而被告壬○○、戊○○於本院審理時自承未曾
       與被告丁○○看過電影（參見本院審理卷（八）第345
       頁），益證被告丁○○於92年7 月31日在高雄市調查處
       之供述及同日於本院聲押庭所述「看電影」係聯絡被告
       壬○○、戊○○行賄之暗語屬實無訛。被告丁○○於本
       院審理時辯稱看電影是一般打招呼的口頭禪，被告壬○
       ○、戊○○則辯稱「看電影」並無特殊意涵等語，然既
       無特殊意義何以被告壬○○在高雄市調處時竟為虛偽陳
       述確實曾與被告丁○○一同前往和春戲院看電影（參見
       92 年 度偵字第16406 號偵查卷第2 頁反面）？且從被
       告丁○○撥打電話予被告壬○○、戊○○之時間均已接
       近深夜，顯非一般人相約看電影之時段，另從被告丁○
       ○與其他人通聯對話內容觀之，被告丁○○亦無以「看
       電影」作為口頭禪之習慣，故被告丁○○、壬○○、戊
       ○○上開所辯，顯係臨訟遁詞不足採信。此外，被告丁
       ○○確實連續主動於92年2 月10日下午4 時8 分36秒、
       同年3 月8 日下午6 時32分57秒許、同年4 月4 日下午3
       時28 分18 秒許、同年5 月5 日下午3 時15分48秒許、
       同年6 月6 日下午9 時零分58秒許，以行動電話0000000
       000 號撥打壬○○所使用0000000000號行動電話進行聯
       繫，有通聯紀錄1 紙附卷可查（參見92年度偵字第16404
       號偵查卷第51頁反面），另被告丁○○於92年7 月8 日
       下午10時32分許，亦係主動以行動電話0000000000號撥
       打戊○○所使用0000000000號行動電話，此有上開監聽
       通聯譯文在卷可查，均與其在本院聲押庭中所述內容相
       符，被告壬○○、戊○○亦未否認確有此情（參見92年
       度偵字第16406 號偵查卷第16頁及92年度偵字第18406
       號偵查卷第5 頁），且被告丁○○供述與被告壬○○、
       戊○○見面及交付賄款均係在「尚賓遊藝場」斜對面「
       保羅超商」前，亦與被告壬○○所述見面地點相符，另
       從被告丁○○與戊○○上開通聯對話中亦可知是以保羅
       超商作為識別地點，綜上所述，本院認為被告丁○○於
       92年7 月31日在高雄市調處及同日於本院聲押庭中之供
       述，應與事實相符。
    (3) 被告丁○○雖於92年8 月22日在高雄市調處訊問時改口
       供述「我每月初都照甲○○的指示向總會計李淑珍領取
       賄款一萬元，但並未依約定送給壬○○、戊○○，而是
       自己挪用云云」（參見92年度偵字第14606 號偵查卷第
       48頁反面）。惟查，自92年2 月起至92年7 月止，甲○
       ○確實有向會計丙○○指示交付一萬元予被告丁○○，
       此據證人丙○○及甲○○證述在卷（參見本院審理卷
       （七）第71頁及第76頁），被告丁○○雖於92年8 月22
       日以後均改口該筆款項係自己挪用云云，然從92年2 月8
       日下午4 時47分許，被告甲○○以0000000000號行動電
       話撥打丁○○所使用0000000000號行動電話之對話內容
       觀之，被告丁○○若未依照被告甲○○指示與員警聯繫
       交付賄款，馬上為被告甲○○所知，而立刻以電話催辦
       ，且從被告丁○○亦向甲○○坦承尚未交付賄款並應答
       「我知道，我明天那個」，亦足認被告丁○○不敢向被
       告甲○○就有無交付賄款有虛偽陳述之情形。此外，從
       被告丁○○與被告壬○○、戊○○電話通聯之情形觀之
       ，亦均未脫在每月上旬，亦與約定固定交付賄款之日期
       相符，且從92年6 月6 月下午11時27日被告壬○○以公
       共電話0000000 撥打丁○○使用之0000000000行動電話
       ，對話如下（A 壬○○，B 為丁○○）
       A ：喂！林董仔！
       B ：ㄏㄟ！你到了！
       A ：對！
       B ：等我啊！
       A ：好！
       （以上參見92年度偵字第16404 號偵查卷第9 頁反面）
       以及92年7 月9 日下午10時6 分，被告戊○○以0000000
       000 撥打被告丁○○所使用0000000000行動電話對話如
       下：（A 為戊○○，B 為丁○○）
       A：「阿林仔」喔！
       B：對！
       A：我「松仔」！
       B：ㄏㄟ、！你到了嗎？
       A：我在公司！
       B：現在還在公司喔！
       A：對！
       B：何時要過來？
       A：你現在在哪裡？
       B：我現在在「店裡面」！
       A：這樣喔！我現在過去好了！
       B：好！你再打給我！
       A：大約十分鐘！
       B：好！OK
       （以上參見92年度偵字第16404 號偵查卷第10頁），由
       上開被告壬○○、戊○○主動撥打電話予被告丁○○之
       時點均係被告丁○○以「看電影」作為行賄暗語分別於
       92年6 月6 日下午9 時及同年7 月8 日下午10時32分許
       聯絡渠等之後24小時內，且從上開對話內容亦足認被告
       壬○○、戊○○確實有前往與被告丁○○見面，倘若被
       告丁○○並無交付賄款之行為，何以大費周章先向被告
       壬○○、戊○○告知要交付賄款，並且約定時間見面，
       卻又未將賄款交付，此舉豈非戲弄員警？是以，被告丁
       ○○上開辯詞，無非係卸責之詞，不足採信。至於被告
       丁○○於本院審理時供述於92年7 月31日在高雄市調處
       及同日在偵查中所為之供述均係為了交保而為不實之供
       述云云，然被告為上開供述後仍遭檢察官聲請羈押，被
       告果真係為了交保而為如此陳述，於本院審理羈押聲請
       時即應明瞭縱為不利於己及其他被告之陳述仍會遭到檢
       察官羈押之聲請，於高雄市調處及偵查中之供述若非屬
       實，於本院審理羈押聲請時即會全盤托出，然被告丁○
       ○於本院審理羈押聲請時仍與在高雄市調處及同日在偵
       查中所為之供述一致，足認被告丁○○所為為求交保而
       為不實陳述云云，並非可採。
    (4) 至於被告甲○○於本院審理時雖辯稱並未指示丁○○行
       賄員警，然從被告甲○○於92年7 月31日在高雄市調處
       供述已全權授權被告丁○○處理好壬○○以及92年2 月8
       日與被告丁○○之通聯紀錄，均可認定被告甲○○確有
       指示丁○○行賄員警乙節，另證人丙○○亦於本院審理
       時證述每月支付被告丁○○之1 萬元係被告甲○○指示
       等情（參見本院審理卷（七）第70頁），且被告甲○○
       以證人身分在本院審理時亦證述1 萬元確實係其指示丙
       ○○交付予丁○○等語（參見本院審理卷第76頁），亦
       可證告丁○○每月1 萬元之行賄員警之支出係被告甲○
       ○所指示。另被告甲○○復辯稱該筆1 萬元茶葉費係供
       店長丁○○自由使用云云，然被告甲○○卻又證述只有
       尚賓遊藝場一家有此費用等語（參見本院審理卷（七）
       第81頁），該茶葉費1 萬元若屬正常開支，則何以被告
       甲○○所經營其他家遊藝場均未有此費用？且從扣案之
       各家遊藝場營業報表，亦未見有茶葉費之項目，足認被
       告甲○○上開所辯均不足採信。此外，被告甲○○於92
       年9 月9 日經簽署測謊同意書及經評定身心狀況適於測
       謊（參見本院審理卷（三）194 頁及第195 頁），經法
       務部調查局詢問供述未指使員工向員警送錢行賄乙節有
       呈情緒波動反應，研判有說謊等情，有法務部調查局92
       年9 月19日調科南字第092 62365530號測謊鑑定書1 份
       在卷可查（參見92年度偵字第16291 號偵查卷第189 頁
       ），益證被告甲○○確有指示被告丁○○行賄員警乙節
       屬實。
    (5) 被告丁○○於92年7 月31日在高雄市調處供述「（問：
       依照甲○○的指示按月行賄壬○○、戊○○的目的為何
       ）他們是刑事管區，今年初就找到店裡來，如果不給，
       他們一定前來取締，因此致送紅包的目的是為避免被取
       締，而能順利經營賭博電玩」等語（參見92年度偵字第
       16404 號偵查卷第18頁反面），被告甲○○於本院羈押
       審理時關於行賄亦承認「有時在這情形，也不得不得這
       樣做」等語（參見92年度偵字第16291 號偵查卷第43頁
       ），足認被告甲○○、丁○○行賄被告壬○○、戊○○
       之目的係為避免遭員警查緝，而該每月1 萬元之賄款即
       為員警壬○○、戊○○違反職務消極不取締之對價。
    (6) 被告壬○○、戊○○於前開時間係高雄市政府警察局三
       民第二分局偵查員，「尚賓遊藝場」所在地犯罪之調查
       原係其職務之一部分，渠等竟自其應調查對象之利用電
       子遊戲機台作為賭博工具並以之為常業之被告甲○○、
       丁○○收取賄款，而被告壬○○、戊○○迭於高雄市調
       處、偵查及本院審理時均供述未曾查緝被告甲○○、丁
       ○○有從事賭博之犯行，被告壬○○、戊○○事先即對
       於被告甲○○、丁○○利用合法經營之電子遊藝場從事
       非法賭博犯行事先有所預見，已如前述，竟仍向甲○○
       、丁○○收取賄款，被告戊○○於本院審理時供述「（
       問：丁○○有無向你提到要行賄？）無，只是問一問而
       已」、「（問：問你何事？）公司內要用什麼，改天朋
       友出去可以聯絡，我說沒有在做這個。」等語（參見本
       院審理卷（八）第347 頁），被告戊○○亦明知被告丁
       ○○有欲行賄，對於合法經營電子遊戲機之甲○○、丁
       ○○所圖為何即難諉為不知，另參以前開92年2 月8 日
       下午4 時47分許，被告甲○○以0000000000號行動電話
       撥打丁○○所使用0000000000號行動電話通聯內容，亦
       可知悉被告丁○○自92年2 月起負責行賄被告壬○○，
       且丁○○亦確於92年2 月10日下午4 時8 分36秒以00000
       00000 號行動電話撥打被告壬○○所使用之0000000000
       號行動電話進行聯繫，再參以前開被告丁○○於92年6
       月6 日下午9 時許，以000 0000000 號撥打被告壬○○
       所使用0000000000號對話內容及於92年7 月8日 下午10
       時32分許被告丁○○以行動電話0000000000撥打戊○○
       使用之0000000000通聯對話內容，被告壬○○自92年2
       月起至同年6 月間及被告戊○○於92年7 月間，渠等於
       被告丁○○以暗語「看電影」相約見面收受賄款後，違
       背職務不取締被告甲○○、丁○○常業賭博之犯罪事實
       ，事證明確，亦堪認定。
（三）論罪科刑部分
   1、按刑法上規定之常業犯，指反覆以同種類行為為目的之社
      會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃
      此犯罪為唯一之謀生職業，則非所問，最高法院85年度台
      上字第510 號判例可供參照，亦即刑法上之常業犯並不以
      行為人無其他職業為要件，只要行為人有反覆從事某種行
      為，並以該項行為之所得供作日常生活給養所須，有此主
      觀之意思及客觀之事實表現即為已足。本案被告甲○○、
      丙○○、丁○○、癸○○犯罪事實所載之遊藝場，分別參
      與經營，並就4 家遊藝場所擺設電子遊戲機台數量龐大，
      且分工專業，從扣案各家遊藝場損益表觀之，每月營收達
      數十萬元，甚至上佰萬元，利潤豐厚，足見被告甲○○、
      丙○○、丁○○、癸○○確有以電玩機台供作賭博恃此營
      生。核被告甲○○、丙○○、丁○○、癸○○，係犯刑法
      第267 條之常業賭博罪。被告甲○○、癸○○、丁○○、
      丙○○就犯罪事實欄二（一）部分犯行與江玉婷、周佩君
      、蘇意詅、謝月玲（以上服務員係從扣案高賓薪資表等資
      料中「尚賓遊藝場」6 月份值班資料可得而知）間，有犯
      意聯絡及行為分擔，均為共同正犯；被告甲○○、癸○○
      、丙○○就犯罪事實欄二（二）部分犯行與柯豐正、宋高
      港、張秀夫及及張曉輝、王鐿潔、余芝蘋、郭佳欣、徐慧
      娟、龔美玲、陳靜怡、柯秀雯、潘淑美、陳惠菁、高素雅
      服務員（以上服務員係從扣案高賓薪資表等資料中「金鐘
      遊藝場」7 月份值班資料可得而知）間，有犯意聯絡及行
      為分擔，均為共同正犯；被告甲○○、癸○○、丙○○就
      犯罪事實欄二（三）部分犯行與柯豐正、劉鳳梅、陳慶訓
      及黃美惠、李淑君、夏曉虹、郭慧茹、城幸君、朱慶榮、
      葉媃等服務員（以上服務員係從扣案高賓薪資表等資料
      中「高賓薪資表」6 月份資料可得而知）間，有犯意聯絡
      及行為分擔，均為共同正犯；被告甲○○、癸○○、丙○
      ○就犯罪事實欄二（四）部分犯行與陳慶訓、柯豐正、洪
      麗敏及5 名姓名不詳之成年服務員間，有犯意聯絡及行為
      分擔，均為共同正犯。公訴人雖於起訴書論罪法條欄漏未
      載明被告甲○○、丙○○、丁○○、癸○○涉犯刑法第
      267 條常業賭博罪，惟蒞庭公訴人於本院準備程序時業已
      告知罪名（參見本院審理卷（二）第342 頁及審理卷（三
      ）第328 頁），併此敘明。被告甲○○、癸○○、丙○○
      就前開犯罪事實二（一）至（四）之犯行，犯罪手法亦均
      相同，並均恃此犯罪所得維生，顯係基於同一之常業賭博
      犯意為之，屬於實質上一罪。至於被告丙○○雖於偵查中
      爭取適用證人保護法減刑之規定，本院認被告丙○○所犯
      僅常業賭博罪，非證人保護法得適用之犯罪類型，故無論
      於偵查中公訴人是否同意被告丙○○得適用證人保護法，
      本院亦無從適用之。
   2、被告壬○○、戊○○均為前高雄市政府警察局三民第二分
      局偵查員均為依據法令從事公務且有調查犯罪職務之人。
      被告甲○○、丁○○不具依據法令從事公務之人員身分，
      亦非受公務機關委託承辦公務之人員，而對於依據法令從
      事公務且有調查犯罪職務之人，就違背職務行為交付賄賂
      ，壬○○、戊○○予以收受，核被告甲○○、丁○○所為
      係犯貪污治罪條例第11條第1 項、第3 項非依據法令從事
      公務之人員，亦非受公務機關委託承辦公務之人，對於依
      據法令從事公務之人員，關於違背職務之行為，交付賄賂
      罪。被告壬○○、戊○○，係犯貪污治罪條例第4 條第1
      項第5 款之對於違背職務之行為收受賄賂罪。被告甲○○
      、丁○○就行賄罪部分，均有犯意聯絡及行為分擔，皆為
      共同正犯。公訴人認被告丙○○、癸○○亦有犯意聯絡及
      行為分擔，容有未洽（詳如後述被告丙○○、癸○○被訴
      行賄無罪部分）。被告甲○○、丁○○所為數次交付賄賂
      行為，均時間緊接，所犯罪名相同，顯係基於概括之犯意
      為之，應依刑法第56條規定論以連續犯一罪，並加重其刑
      。又被告丁○○曾於92年7 月31日偵查中自白犯行，依貪
      污治罪條例第11條第4 項，應減輕其刑，被告丁○○同時
      有刑之加重及減輕事由，依法先加後減之。至於被告甲○
      ○雖於92年7 月31日在高雄市調查處有供述授權被告丁○
      ○處理壬○○，但否認有指示行賄，於同日本院聲請羈押
      審理時亦否認有指示丁○○行賄，自不構成自白，另貪污
      治罪條例第12條第2 項雖規定「犯前條第一項、第二項之
      罪，情節輕微，而其行求、期約或交付之財物在新台幣五
      萬元以下者，亦同」，即得減輕其刑，惟被告甲○○、丁
      ○○行賄金額為6 萬元，自不得適用該項規定，併此敘明
      。被告壬○○就92年2 月至92年6 月之多次收受賄賂犯行
      ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆
      為之，應依連續犯之規定論以一罪，並加重其刑，惟最重
      本刑為無期徒刑部分，依法不得加重。被告壬○○、戊○
      ○為職司調查職務之司法警察，依貪污治罪條例第7 條之
      規定，應加重其刑（被告戊○○部分）及遞加重之（被告
      壬○○部分）。惟最重本刑為無期徒刑部分，依法不得加
      重。又被告壬○○、戊○○係依據法令從事公務之人員，
      關於違背職務之行為收受賄賂，雖其行為戕害公務員信譽
      及公權力之行使，然其情節尚非重大，且其所得之財物在
      5 萬元以下，爰依貪污治罪條例第12條第1 項規定，減輕
      其刑，被告壬○○、戊○○同時具有刑之加重減輕事由，
      依法應先加後減之。至於刑法第270 條公務員包庇賭博罪
      ，該條所稱之「包庇」係指公務員予犯賭博罪者以相當之
      保護，而排除外來之阻力，使其不易發覺者而言，自以有
      積極的包庇行為為必要，與單純縱容或不予取締之消極行
      為有別（參見最高法院83年度台上第2334號判決意旨），
      本案被告壬○○、戊○○依卷內證據僅可認定消極不予取
      締被告丁○○、甲○○所經營「尚賓遊藝場」常業賭博犯
      行，尚不可構成刑法第270 條之罪，併此敘明。
   3、被告甲○○、丁○○所犯常業賭博罪，渠等是否經營賭博
      性電動機具店，與是否行賄警員，並無必然之關係，在渠
      等決定經營之後，縱未行賄警員，該常業賭博犯行仍得以
      成立，行賄之目的只是在減少被取締之次數，二犯行之間
      應無方法、結果或目的之牽連關係，被告甲○○、丁○○
      所行賄罪及常業賭博罪，自應予以分論併罰。又被告甲○
      ○曾於83年間因在高雄市○○○路非法從事經營賭博性之
      電子遊藝場，因賭博罪經本院以83年度易字第4286號判處
      有期徒刑5 月確定，並於83年10月13日易科罰金執行完畢
      。然本案經營尚賓遊藝場之時點依被告丁○○之供述，僅
      得確認係在88年間，惟無法確認是否是在88年10月12日以
      前，惟此牽涉被告甲○○是否構成累犯應加重其刑，本院
      認為於事證欠缺證明尚賓遊藝場之經營係在88年10月12日
      以前，自應就被告甲○○有利之認定，即應認係於88年10
      月13日以後之某日起開始經營，併此敘明。
   4、爰審酌被告甲○○為經營「尚賓遊藝場」、「金鐘遊藝場
      」、「高賓遊藝場」、「滿座遊藝場」之主要負責人，被
      告癸○○為主要股東，被告丙○○、丁○○為受雇用之人
      ，竟以合法之電子遊戲場掩飾非法賭博犯行，且營業規模
      龐大，時間非短，考量被告甲○○、癸○○、丙○○、丁
      ○○就常業賭博犯罪角色不同，獲利程度亦有所不同，分
      別量處如所示之刑。另被告甲○○、丁○○為圖避免員警
      查緝，竟行賄員警，敗壞警政風紀，渠等之犯罪動機、目
      的、手段、行賄次數及數額，及犯罪後之態度等情狀，分
      別量處如主文所示之刑。被告甲○○、丁○○犯貪污治罪
      條例之罪，宣告有期徒刑以上之刑者，應依貪污治罪條例
      第17條規定，均宣告褫奪公權2 年。被告甲○○、丁○○
      並於上開二罪，定應其執行刑。另被告壬○○、林松森2
      人身為警務人員，執行職務本應潔身自愛，不屈於權勢，
      不眩於利慾，以盡忠職守，竟違背職務收賄致嚴重損及警
      察形象，破壞警察機關及警察人員亟欲建立之清廉、積極
      形象，使民眾對警察產生懷疑及不信賴，損及積極努力任
      事之其他警察威信，考量收賄金額及收賄次數等一切情狀
      ，量處如主文所示之刑，並依貪污治罪條例第17條規定，
      分別宣告褫奪公權8 年、7 年，2 人所得財物50000 元、
      10000 元應予追繳，如全部或一部無法追繳時，以其財產
      抵償之。
（四）沒收部分
      公訴人雖未查扣「尚賓遊藝場」、「金鐘遊藝場」、「高
      賓遊藝場」、「滿座遊藝場」充作賭具用之電子遊戲機台
      ，惟本院依扣案92年7 月29日「高賓遊藝場」晚班營收報
      表所出現開洗分之機台、依扣案92年7 月21日「金鐘遊藝
      場」晚班營收報表所出現開洗分之機台、依扣案92年7 月
      29 日 「滿座遊藝場」中班營收報表所出現開洗分之機台
      、依扣案92年7 月30日「尚賓遊藝場」早班營收報表所出
      現開洗分之機台，作為上開遊藝場充作賭博工具所擺設之
      電子遊戲機台，均依刑法第266 條第2 項之規定，不問屬
      於犯人與否，予以宣告沒收。至於如附表1 、2 、3 、4
      、5 所示之扣案物品，分別係供「尚賓遊藝場」、「金鐘
      遊藝場」、「高賓遊藝場」、「滿座遊藝場」從事常業賭
      博所用之物，分係共同被告丙○○、癸○○、丁○○及共
      犯陳慶訓所有之物，爰依刑法第38條第1 項第2 款宣告沒
      收。其餘扣案物品未經公訴人聲請沒收，亦與本案犯罪無
      關，爰不宣告沒收。
（五）不另為無罪諭知部分
  1、 公訴人於起訴書中尚載明被告甲○○、丙○○、癸○○、
      丁○○等人88年8 、9 月間某日起迄92年7 月30日止，在
      高雄市○○區○○路365 號、367 號上賓遊藝場及92年5
      月間某日起迄92年7 月30日止，在高雄市○○區○○路38
      9 號天來發遊藝場另有常業賭博犯行，惟此部分未見公訴
      人提出上開遊藝場究竟擺設多少機台、機台種類、均未見
      公訴人提出舉證，公訴人僅以概括被告甲○○之供述、丙
      ○○之供述為證，惟被告甲○○、丙○○之供述先後就是
      否有從事賭博犯行供述不一，就「上賓遊藝場」、「天來
      發遊藝場」本院於通聯譯文中未發現被告甲○○有指示是
      否准許客人兌換現金，本院亦查無其他積極證據足認被告
      甲○○、丙○○就「上賓遊藝場」、「天來發遊藝場」有
      賭博犯行之供述屬實，本應依法為無罪之諭知，公訴人認
      此部分與論罪科刑部分為常業賭博之實質一罪關係，爰不
      另為無罪之諭知。
  2、 公訴人於起訴書尚載明被告甲○○、丁○○有與癸○○、
      丙○○共同基於行賄之犯意，行賄高雄市政府警察局三民
      二分局民族派出所警勤區警員己○○等情，惟此部分犯罪
      事實並未能證明（詳情如後述被告己○○被訴違背職務收
      賄部分無罪），本應依法為無罪之諭知，公訴人認此部分
      與被告甲○○、丁○○論罪科刑部分有連續犯之裁判上一
      罪關係，爰不另為無罪之諭知。
二、無罪部分
 （一）被告丙○○、癸○○被訴行賄部分
       公訴人於起訴書載明被告丙○○、癸○○與被告甲○○
       、丁○○共同基於行賄之犯意，行賄員警己○○、壬○
       ○、戊○○等情，因認被告丙○○、癸○○涉犯貪污治
       罪條例第11條第1 項行賄罪嫌等語，經查，行賄被告己
       ○○部分本院認定並無公訴人所認定之情節，詳如後述
       （二）所載，至於行賄被告壬○○、戊○○部分，被告
       甲○○、丁○○關於行賄壬○○、戊○○迭於高雄市調
       處、偵查中及本院審理均供述綦詳，此事與被告癸○○
       有何關連性，公訴人就被告癸○○行賄被告壬○○、戊
       ○○究竟扮演何種犯罪分工或與被告甲○○、丁○○有
       何犯意聯絡，均未見公訴人舉證，是以，公訴人認定被
       告癸○○為行賄壬○○、戊○○之共犯，即屬無據。其
       次，被告丙○○於行賄壬○○、戊○○部分，公訴人認
       定被告乙○○依被告甲○○之指示將行賄資料登記於帳
       冊及交付賄款予癸○○、丁○○為其犯罪分工角色等語
       。然公訴人所謂記載行賄資料於帳冊，非但與被告丙○
       ○迭於高雄市調處、偵查中及本院審理時供述行賄被告
       丁○○之1 萬元均未入帳乙節有違，且公訴人所謂記載
       於行賄資料既未扣案，根本無從認定被告丙○○依被告
       甲○○指示燒燬之帳冊所載內容為何，公訴人上開認定
       即屬無據。再者，被告丙○○為被告甲○○之會計，關
       於拿給被告丁○○之1 萬元均係依甲○○之指示為之，
       業經被告丁○○、甲○○供述在卷，且被告丙○○亦多
       次迭於高雄市調處、偵查中及本院審理時供述不知丁○
       ○所拿取1萬 元之用途，是以，尚難認被告丙○○係出
       於自己或幫助他人犯罪而交付1 萬元賄款予丁○○。綜
       上所述，依刑事訴訟法第161 條第1 項亦規定，檢察官
       就被告犯罪事實，應負舉證責任，並指出證明之方法，
       是檢察官對於起訴之犯罪事實，應負提出證據及說服之
       實質舉證責任，倘其所提出之證據，不足為被告有罪之
       積極證明，或其指出證明之方法，無從說服法院以形成
       被告有罪之心證，基於無罪推定之原則，自應為被告無
       罪判決之諭知，最高法院亦著有92年度台上字第128 號
       判例可資參照。本案被告丙○○、癸○○被訴行賄部分
       ，本院查無其他積極證據可認定被告2 人有公訴人所指
       之犯行，不能證明被告犯罪，揆諸前揭說明，自應為被
       告無罪之判決（被告2 人所犯常業賭博罪，與是否行賄
       警員，並無必然之關係，在渠等參與經營賭博性電子遊
       戲場之後，縱未行賄警員，該常業賭博犯行仍得以成立
       ，行賄之目的只是在減少被取締之次數，二犯行之間應
       無方法、結果或目的之牽連關係，故自應為單獨無罪之
       諭知）。
 （二）被告己○○被訴違背職務收受賄賂部分
    1、公訴人於起訴書尚載明被告甲○○、丁○○有與癸○○
       、李婧共同基於行賄之犯意，並且相互分工，如由丙○
       ○依甲○○指示將相關行賄資料登記在帳冊上（帳冊已
       於本署上開執行搜索前一日先行銷毀），並由丙○○或
       甲○○親自按月交付賄款給股東兼店長癸○○行賄三民
       二分局民族派出所警勤區警員己○○，詳情如下：己○
       ○係三民二分局民族派出所警員，負責警勤區為正興里
       與灣復里，職掌轄區內賭博電玩等特種行業之查報、取
       締及支援臨檢等業務，其轄區內之「尚賓遊藝場」股東
       癸○○於己○○接任該轄區後不久，即前往接洽要求勿
       予取締，癸○○隨後於91年6 月12日及92年4 月4 日分
       別向甲○○、丙○○領取5 萬元、8 萬6000元，於不詳
       時地，交付己○○；又於92年7 月14日向丙○○領取6萬
       元，於不詳時地交付己○○收受，己○○明知該等金錢
       係賄款，仍違背職務收受之，總計受賄賂計19萬6000 元
       ，因認被告己○○涉犯貪污治罪條例第4 條第1 項第5
       款依據法令從事公務之人員，對於違背職務之行為，收
       受賄賂罪等語。
    2、犯罪事實，應依證據認定之，無證據不得認定犯罪事實。
       又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟
       法第154 條第2 項、第301 條第1 項分別定有明文。而
       認定犯罪事實所憑之證據，雖不以直接證據為限，間接
       證據亦包括在內，然而無論直接證據或間接證據，其為
       訴訟上之證明，須於通常一般人均不致有所懷疑，而得
       確信其為真實之程度者，始得據為有罪之認定，倘其證
       明尚未達到此一程度，而有合理之懷疑存在時，即難遽
       採為不利被告之認定，最高法院分別著有30年上字第
       1831號及76年臺上字第4986號判例可資參照。又依刑事
       訴訟法第161 條第1 項規定，檢察官就被告犯罪事實，
       應負舉證責任，並指出證明之方法。因此，檢察官對於
       起訴之犯罪事實，應負提出證據及說服之實質舉證責任
-       。倘其所提出之證據，不足為被告有罪之積極證明，或
       其指出證明之方法，無從說服法院以形成被告有罪之心
       證，基於無罪推定之原則，自應為被告無罪判決之諭知
       ，最高法院亦著有92年臺上字第128 號判例可參。經查
       ：公訴人所提之證據清單計有被告甲○○之供述、被告
       丙○○之供述、被告丁○○之供述及被告癸○○0000000
       000 電話通聯、被告丁○○0000000000電話通聯、法務
       部調查局92年9 月19日調科南字第09262365530 號測謊
       報告書、、台灣高雄地方法院訊問筆錄影本、電話監聽
       譯文欲證明全部犯罪事實，惟從證據清單中：
      (1)被告丁○○之供述及電話通聯均未提及有何欲行賄己○
        ○之內容，公訴人此兩項證據顯與待證事實無關，
      (2)其次，就台灣高雄地方法院訊問筆錄影本、電話監聽譯
        文、被告甲○○之供述、被告丙○○之供述、被告癸○
        ○0000000000電話通聯就何次供述或何次通聯與本案有
        關係，亦未見公訴人指明，被告甲○○於92年7 月30日
        在高雄市調處供述否認有指示被告癸○○行賄員警，對
        於指示會計丙○○交付予癸○○之金錢係借款；於92年
        7 月31日、92年8 月15日在高雄市調處供述完全未有關
        於行賄己○○之問題及回答；於92年7 月31日第一次接
        受檢察官偵訊中被告甲○○完全否認有行賄任何員警；
        同日第2 次及92年11月19日接受檢察官偵訊中之供述則
        完全未有關於行賄己○○之問題及回答；於92年9 月4
        日在高雄市調處被告甲○○供述指示丙○○領取8 萬
        6000 元 及6 萬元借予癸○○並非賄款，至於是紅利或
        借款不記得了等語；92月9 月9 日在高雄市調處則針對
        測謊結果詢問被告甲○○，亦未直接問及是否行賄己○
        ○，於92年10月8 日、92年11月18日在高雄市調處被告
        甲○○再次供述借予癸○○之金錢並非行賄員警之賄款
        ，92 年10 月22日在高雄市調處被告甲○○供述並無直
        接或指示癸○○行賄員警被告，另於92年7 月31日被告
        甲○○在本院聲請羈押審理時亦未有關於行賄己○○之
        問題及回答，綜合上開被告甲○○之供述與待證事證即
        證明被告甲○○有指示癸○○行賄己○○之事實間並無
        證明力可言。
      (3)被告丙○○之供述
        被告丙○○於92年7 月30日在高雄市調處供述否認知悉
        甲○○指示交付予被告癸○○金錢之用途等語；於92
        年7 月31日在高雄市調處供述有依甲○○指示交付金錢
        予丁○○、癸○○，但不知道金錢之用途、92年8 月11
        日在高雄市調處供述有依甲○○指示交付金錢予癸○○
        ，完全未有關於行賄己○○之問題及回答；於92年7 月
        31日接受檢察官偵訊中則完全未有關於行賄己○○之問
        題及回答；92年8 月11日、同年8 月15日、同年8 月27
        日、93年1 月19日接受檢察官偵訊中之供述則完全未有
        關於行賄己○○之問題及回答；92年9 月23日在檢察官
        訊問時供稱甲○○叫我領的錢都沒有記帳，叫我拿給癸
        ○○、丁○○、柯豐正」、「（問：知否送給那些警察
        ）我不知道」等語，被告丙○○因交付癸○○款項未入
        帳，即自行推測係行賄員警之款項，但就行賄何位員警
        ，又稱不知情，係屬個人推測之詞，已如前述，並無證
        據能力；92年9 月29日於檢察官訊問時僅針對92年9 月
        16日在高雄市調處供述是否屬實作確認；於92年8 月15
        日在高雄市調處被告丙○○供述癸○○與丁○○之請款
        ，均經請示甲○○同意後始提領款項等語，完全未有關
        於行賄己○○之問題及回答；92年9 月4 日在高雄市調
        處被告丙○○關於甲○○、癸○○有無致送好處給相關
        人員，被告丙○○係以「我想正當支出就會記帳，應該
        是送給警察才會不記帳」等語，係屬個人推測之詞，已
        如前述，並無證據能力；於92年9 月9 日、同年9 月16
        日在高雄市調處亦以「該等款項沒有支出明細、也沒有
        入帳，所以我認為是行賄警察之款項」等語，亦係屬個
        人推測之詞，已如前述，並無證據能力；、92年11月18
        日在高雄市調處被告甲○○再次供述借予癸○○之金錢
        並非行賄員警之賄款，92年10月22日在高雄市調處被告
        甲○○供述並無直接或指示癸○○行賄員警被告，另於
        92 年7月31日被告丙○○在本院聲請羈押審理時亦未有
        關於行賄己○○之問題及回答，則供述經甲○○之指示
        將金錢交付癸○○，但對金錢之用途並不知情，綜合上
        開被告丙○○之供述除上開無證據能力以外之部分，其
        餘供述與待證事證即證明被告甲○○有指示癸○○行賄
        己○○之事實間並無證明力可言。
     (4) 被告癸○○0000000000電話通聯部分，公訴人依被告癸
        ○○於91年6 月11日下午9 時15分許與被告丙○○通聯
        內容要求於91年6 月12日領取5 萬元（經本院勘驗結果
        應為5 萬1000元），認定此筆款項為行賄被告己○○之
        賄款，惟從被告癸○○與被告己○○於91年7 月5 日下
        午4 時27分之通聯對話內容觀之，並無交付任何金錢之
        對談，且從被告癸○○要求被告丙○○領款之時點係91
        年6 月11日下午9 時15分，相距被告己○○於91年7 月
        5 日下午4 時27分許與被告癸○○通聯之時點，相隔甚
        久，究竟被告癸○○要求被告丙○○領款五萬元之目的
        為何，實無從通聯譯文可得而知；其次，公訴人依被告
        甲○○於92年4 月4 日下午2 時46分許與被告丙○○通
        聯內容要求領取8 萬6 000 元予羅仔，認定此筆款項為
        行賄被告己○○之賄款，惟從被告癸○○與被告己○○
        於91年8 月4 日下午3 時25分之通聯對話內容觀之，並
        無交付任何金錢之對談，且從被告甲○○要求被告丙○
        ○領款之時點係91年4 月4 日下午2 時46分，相距被告
        己○○於91年8 月4 日下午3 時25分許與被告癸○○通
        聯之時點，相隔甚久，究竟被告甲○○要求被告丙○○
        領款8 萬6000元之目的為何，實無從通聯譯文可得而知
        ；公訴人依被告癸○○於92年7 月13日下午3 時39分許
        與被告丙○○通聯內容要求領取6 萬元，認定此筆款項
        為行賄被告己○○之賄款，惟從卷附監聽譯文，在前開
        時點之後，被告癸○○並無與被告己○○有通聯記錄；
        綜合上情，卷附之通聯譯文並無從證明丙○○所領取5
        萬1000元、8 萬6000元、6 萬元係被告癸○○充當行賄
        之用。
     (5) 末查，被告甲○○、癸○○雖於測謊時分別就有無指示
        或親自向員警送錢行賄及有無對己○○送錢行賄有說謊
        反應，但此項測謊報告僅可供法院審案之參考，尚不得
        作為被告犯罪之唯一證據（參見最高法院94年度台上字
        第7164號判決意旨），本案關於被告癸○○何時、何地
        、如何交付賄款予被告己○○，公訴人均未能載明起訴
        書，亦除測謊報告外，未有補強證據足認定被告甲○○
        、丙○○、丁○○、癸○○確有行賄被告己○○之犯行
        及被告己○○確有收賄等情。本案被告己○○被訴違背
        職務收賄部分，本院查無其他積極證據可認定被告己○
        ○有公訴人所指之犯行，不能證明被告犯罪，揆諸前揭
        說明，自應為被告無罪之判決。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，貪污治罪條例第11條第1 項、第3 項、第4 條第1 項第5 款
、第7 條、第10條第1 項、第12條第1 項、第17條，刑法第11條
前段、第28條、第56條、第267 條、第266 條第2 項、第38條第
1項 第2 款、第51條第5 款、第37條第2 項，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    95    年     3     月    1    日
                 鳳山刑事第二庭審判長法  官   邱明弘
                                     法  官   譚德周
                                     法  官   廖建瑜
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年     3     月    1    日
                                     書記官   陳掌珠
附表1
  ┌────┬────────────────┬─────────┐
  │ 尚 賓  │         扣 案 物 品            │      機 台       │
  │ 遊藝場 ├────────────────┼─────────┤
  │        │                                │「滿貫-麻將」5台  │
  │        │                                ├─────────┤
  │        │一、記事本2本                   │「益智」3台       │
  │        │                                ├─────────┤
  │        │二、遊藝場客戶資料1本           │「王牌」1台       │
  │        │                                ├─────────┤
  │        │三、遊藝場帳冊及磁片1份         │「5PK」7台        │
  │        │                                ├─────────┤
  │        │四、公司營運資料3冊             │「棋王」1台       │
  │        │                                ├─────────┤
  │        │五、2003年7月21日「尚賓」值班表 │「列車」4台       │
  │        │    等資料9張                   ├─────────┤
  │        │                                │「粉紅」1台       │
  │        │六、新會員登記簿1本             ├─────────┤
  │        │                                │「彈珠」1台       │
  │        │七、對帳單（尚賓損益表）11紙    ├─────────┤
  │        │                                │「超八」3台       │
  │        │八、高賓薪資表等資料中尚賓輪班表├─────────┤
  │        │    2 紙                        │「水果台」9台     │
  │        │                                ├─────────┤
  │        │                                │「7PK」4台        │
  │        │                                ├─────────┤
  │        │                                │「馬」2台         │
  └────┴────────────────┴─────────┘
附表2
  ┌────┬────────────────┬─────────┐
  │ 金 鐘  │         扣 案 物 品            │      機 台       │
  │ 遊藝場 ├────────────────┼─────────┤
  │        │一、2003年7月21日「金鐘」值班表 │「麻將」5台       │
  │        │    13張                        ├─────────┤
  │        │                                │「戰國風雲」1台   │
  │        │二、對帳單（金鐘損益表）11紙    ├─────────┤
  │        │                                │「5PK」5台        │
  │        │三、2003年7月21日營收日報表（晚 ├─────────┤
  │        │    班）等資料3張               │「列車」3台       │
  │        │                                ├─────────┤
  │        │四、高賓薪資表等資料中金鍾遊藝場│「超八」2台       │
  │        │    輪班表1 紙                  ├─────────┤
  │        │                                │「新超八」2台     │
  │        │                                ├─────────┤
  │        │                                │「21點」1台       │
  │        │                                ├─────────┤
  │        │                                │「紅粉」1台       │
  │        │                                ├─────────┤
  │        │                                │ 「賓果行星」1台  │
  │        │                                ├─────────┤
  │        │                                │ 「賓果Ａ」1台    │
  └────┴────────────────┴─────────┘
附表3
  ┌────┬────────────────┬─────────┐
  │ 高 賓  │         扣 案 物 品            │      機 台       │
  │ 遊藝場 ├────────────────┼─────────┤
  │        │一、2003年7月29日營收日報表（早 │「滿貫」7台       │
  │        │    班）等資料1冊               ├─────────┤
  │        │                                │「紅粉」1 台      │
  │        │二、2003年7月29日營收日報表（中 ├─────────┤
  │        │    班）等資料1冊               │「世界杯」1 台    │
  │        │                                ├─────────┤
  │        │三、2003年7月29日營收日報表（晚 │「5PK」5台        │
  │        │    班）等資料1冊               ├─────────┤
  │        │                                │「列車」2台       │
  │        │四、高賓薪資表等資料中高賓薪資表├─────────┤
  │        │    1 紙、高賓輪休表1 紙        │「超八」2台       │
  │        │                                ├─────────┤
  │        │五、2003年7月21日值班表「高賓」 │「水果台」9台     │
  │        │    等資料9張                   ├─────────┤
  │        │                                │ 「13姨」2台      │
  │        │六、對帳單（高賓損益表）8紙     ├─────────┤
  │        │                                │ 「彈珠」2台      │
  │        │                                ├─────────┤
  │        │                                │  「馬」2台       │
  │        │                                ├─────────┤
  │        │                                │  「開心球」1台   │
  │        │                                ├─────────┤
  │        │                                │  「孔雀」2台     │
  │        │                                ├─────────┤
  │        │                                │  「金銀」1台     │
  │        │                                ├─────────┤
  │        │                                │   「王牌」1台    │
  │        │                                ├─────────┤
  │        │                                │   「迷13」1台    │
  └────┴────────────────┴─────────┘
附表4
  ┌────┬────────────────┬─────────┐
  │ 滿 座  │         扣 案 物 品            │      機 台       │
  │ 遊藝場 ├────────────────┼─────────┤
  │        │一、2003年7月21日「滿座」值班表 │「麻將-滿貫」4台  │
  │        │    等資料7張                   ├─────────┤
  │        │                                │「益智篇」2台     │
  │        │二、滿座遊藝場之開辦費明細1張   ├─────────┤
  │        │                                │「5PK」4台        │
  │        │三、滿座對帳單1紙               ├─────────┤
  │        │                                │「列車」2台       │
  │        │四、滿座遊藝場之營業損益表（91年├─────────┤
  │        │    4月份至92年五月份）14張     │「7PK」4台        │
  │        │                                ├─────────┤
  │        │五、滿座遊藝場之營業日報表（92年│「戰國」1台       │
  │        │    6月25日至92年7月29日）93張  ├─────────┤
  │        │                                │「13姨」1台       │
  │        │                                ├─────────┤
  │        │                                │「羅宋13」1台     │
  │        │                                ├─────────┤
  │        │                                │「彈珠」2台       │
  │        │                                ├─────────┤
  │        │                                │「超八」3台       │
  │        │                                ├─────────┤
  │        │                                │「王牌」1台       │
  │        │                                ├─────────┤
  │        │                                │「水果台」7台     │
  └────┴────────────────┴─────────┘
附表5
  ┌───────────────────────────────┐
  │                   其 他 扣 案 物 品                          │
  ├───────────────────────────────┤
  │一、遊藝場日結金額信封袋6冊                                   │
  │二、丙○○記載遊藝場日常開銷記事本1冊                         │
  └───────────────────────────────┘
貪污治罪條例第11條
對於第2 條人員，關於違背職務之行為，行求、期約或交付賄賂
或其他不正利益者，處1 年以上7 年以下有期徒刑，得併科新臺
幣3 百萬元以下罰金。
貪污治罪條例第4條
有下列行為之一者，處無期徒刑或10年以上有期徒刑，得併科新
台幣1 億元以下罰金：
五  對於違背職務之行為，要求、期約或收受賄賂或其他不正利益
    者。
貪污治罪條例第7條
有調查、追訴或審判職務之人員，犯第4 條第1 項第5 款或第5
條第1 項第3 款之罪者，加重其刑至二分之一。
貪污治罪條例第10條
犯第4 條至第6 條之罪者，其所得財物，應予追繳，並依其情節
分別沒收或發還被害人。
貪污治罪條例第12條
犯第4 條至第6 條之罪，情節輕微，而其所得或所圖得財物或不
正利益在新台幣5 萬元以下者，減輕其刑。
貪污治罪條例第17條
犯本條例之罪，宣告有期徒刑以上之刑者，並宣告遞奪公權。
中華民國刑法第11條
本法總則於其他法令有刑罰之規定者，亦適用之。
中華民國刑法第28條
二人以上共同實施犯罪之行為者，皆為正犯。
中華民國刑法第56條
連續數行為而犯同一之罪名者，以一罪論。但得加重其刑至二分
之一。
中華民國刑法第266條
(普通賭博罪與沒收物)
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第267條
(常業賭博罪)
以賭博為常業者，處2 年以下有期徒刑，得併科1 千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
