【裁判字號】    94,上重訴,12
【裁判日期】    950301
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        94年度上重訴字第12號
上  訴  人  乙○○
即  被  告
選任辯護人  秦德進  律師
            許惠珠  律師
            楊瀚濤  律師
上  訴  人  丁○○
即  被  告
                      押)
選任辯護人  許明德  律師
            鄭勝智  律師
            李汶哲  律師
上  訴  人  甲○○
即  被  告
                    號11樓
                  （現於臺灣高雄監獄執行中）
選任辯護人  許瑜容  律師
            鄭國安  律師
            吳麗珠  律師
上列上訴人等因違反毒品危害防制條例案件，不服臺灣高雄地方
法院中華民國94年6 月2 日第一審判決（起訴案號：臺灣高雄地
方法院檢察署93年度偵字第11343 號、第11344 號、第11628 號
、移送併辦案號：93年度偵字第16585 號），本院判決如下：
    主  文
原判決關於乙○○、丁○○部分撤銷。
乙○○共同連續販賣第一級毒品，處無期徒刑，褫奪公權終身。
未扣案之行動電話壹具（搭配門號0000000000號、序號為000000
000000000 號）及因共同販賣毒品所得財物新台幣參佰壹拾伍萬
元與丁○○連帶沒收之，如全部或一部不能沒收時，以其財產抵
償之。扣案販賣毒品所用之NOKIA 牌行動電話壹具（搭配門號00
00000000號）沒收。
丁○○共同連續販賣第一級毒品，處有期徒刑捌年，褫奪公權陸
年。未扣案之行動電話壹具（搭配門號0000000000號、序號為00
0000000000000 號）及因共同販賣毒品所得財物新台幣參佰壹拾
伍萬元與乙○○連帶沒收之，如全部或一部不能沒收時，以其財
產抵償之。扣案販賣毒品所用之NOKIA 牌行動電話壹具（搭配門
號0000000000號）沒收。
其他上訴駁回。
    事   實
一、甲○○曾於民國（下同）89年間因違反毒品危害防制條例罪
    ，經本院以93年度上更（一）字第61號判處有期徒刑7 年6
    月，上訴最高法院後以93年度台上字第4998號判決上訴駁回
    確定（未構成累犯，與本件無連續犯關係），竟仍不知悔改
    ，又基於販賣第一級毒品海洛因牟利之概括犯意，自92年5
    月26日起即向在大陸地區之台灣籍人士戊○○（綽號武鎮，
    另行偵查中）以海洛因每塊375 公克新台幣（下同）115 萬
    元之價格購入，先由戊○○利用不詳姓名之人搭飛機夾帶闖
    關進入台灣地區入境（即俗稱「空中飛人」或「交通」）之
    方式，將毒品交付予甲○○，再由戊○○以電話告知匯款帳
    戶，由甲○○分別於92年5 月26日以自己名義匯款135 萬元
    至戊○○指定之日盛國際商業銀行股份有限公司（以下簡稱
    日盛銀行）延平分行帳號00000000000000號吳明泉帳戶、另
    於93年1 月5 日及同年1 月8 日再以其女友黃美香（已更名
    為黃美湘）之名義分別各匯款60萬元至戊○○指定之帳戶台
    新商業銀行股份有限公司（以下簡稱台新銀行）嘉義分行帳
    號00000000000000號李玉鏡帳戶、日盛銀行延平分行帳號00
    000000000000號郭金獅帳戶，匯款後再以傳真通知戊○○將
    毒品交付予甲○○，以此模式甲○○合計以255 萬元向戊○
    ○購買2 次海洛因。甲○○購入海洛因毒品後再以每兩15萬
    元至16萬元不等之價格販賣第一級毒品海洛因予綽號「阿財
    」之人或有吸食海洛因習性之散戶，平均每公克約可獲利93
    3 元至1200元（計算式為以均未稀釋之海洛因375 公克115
    萬計算每公克成本為3067元「元以下四捨五入」，再以每兩
    37.5公克售出價格為15萬元至16萬元，每公克價金為4000元
    至4267元「元以下四捨五入」，售出價金減去成本，即為獲
    利）。嗣於93年4 月份後戊○○即向甲○○要求改變先交貨
    再匯款之交易模式，轉而以現金交給戊○○在台灣地區委託
    之人再交付毒品。
二、乙○○係高雄縣政府警察局仁武分局大華派出所巡佐，綽號
    為「阿義」或「16」，竟與丁○○（綽號惠哥）及在大陸地
    區之台灣籍人士戊○○（綽號武鎮，另行偵查中）基於共同
    販賣第一級毒品海洛因之概括犯意聯絡，先由戊○○在大陸
    地區負責取得第一級毒品海洛因，利用不詳姓名之人搭飛機
    夾帶闖關進入台灣地區入境（即俗稱空中飛人或交通），嗣
    攜帶毒品之人順利入境後，由戊○○告知丁○○，並由丁○
    ○以行動電話0000000000號、0000000000號或其他號碼與乙
    ○○所有之行動電話0000000000號聯絡，而由乙○○負責尋
    找第一級毒品海洛因之買主，事先收取買賣毒品之價金，而
    由乙○○以上開0000000000號行動電話通知第一級毒品海洛
    因之買主何時至東西向88號快速公路鳳山交流道旁中崙國小
    後方產業道路上，並聯絡丁○○將該運送毒品之人帶至該地
    將毒品丟置該地，該運送毒品之人即先離去，由丁○○留在
    現場負責該毒品藏置在更隱蔽之草叢中，指示隨後到達之買
    主毒品之位置所在，事後丁○○再向乙○○收取新台幣2 萬
    元之報酬，以上開模式進行販賣第一級毒品海洛因之分工；
    計於：(一)民國93年5 月中旬某日，戊○○通知丁○○將有「
    交通」攜帶毒品入境，丁○○即通知乙○○，再由乙○○通
    知基於上揭販賣海洛因毒品概括犯意之甲○○稱有海洛因出
    售，雙方約定以115 萬元交易海洛因一塊重約375 公克，由
    甲○○先以現金在乙○○位於高雄縣鳳山市○○○路53號居
    所交付予乙○○後，乙○○即告知甲○○至東西向88號快速
    公路鳳山交流道旁中崙國小後方拿取海洛因毒品，乙○○復
    指示丁○○於93年5 月中旬某日下午3 、4 時許，偕同「交
    通」至東西向88號快速公路鳳山交流道旁中崙國小後方，「
    交通」先將海洛因毒品丟置在該地後即離去，再由丁○○將
    該毒品藏匿在草叢內，嗣甲○○騎乘不詳車牌號碼之機車前
    往該處，乙○○隨後駕駛香檳色車牌號碼ZR─3076號ＢＭＷ
    牌休旅車跟隨在後，甲○○到達現場後，丁○○即示意海洛
    因毒品在草叢內由甲○○自行拿取而完成交易，乙○○見甲
    ○○將毒品取走後始出現，並將車子開往原本即與丁○○相
    約之高雄縣鳳山市中崙附近某處釣蝦場，乙○○即先給付部
    份報酬予丁○○。(二)93年5 月20日乙○○又以同一方式通知
    甲○○有毒品出售，而於93年5 月21日某時，甲○○將購買
    毒品之價金100 萬元，在高雄縣鳳山市○○○路53號乙○○
    居所交予乙○○，乙○○復指示甲○○至東西向88號快速公
    路鳳山交流道旁中崙國小後方產業道路拿取海洛因毒品，而
    甲○○依約前往後，丁○○在該處告知甲○○因「交通」因
    故未能入境，而未能交貨，下次交易時一併補齊。丁○○因
    乙○○尚積欠報酬，遂於93年6 月2 日上午11時50分30秒許
    主動以其使用之0000000000號行動電話撥打乙○○之
    0000000000號行動電話索討，經乙○○應許，於同日下午7
    時55分13秒許，丁○○至乙○○任職之高雄縣政府警察局仁
    武分局大華派出所外，再以上開行動電話與乙○○通聯，嗣
    因該派出所之主管仍在所內，乙○○即要求再晚1 、20分鐘
    後才可進入派出所，其後丁○○即在派出所圍牆內停車場等
    候，並經乙○○支付剩餘報酬後離去。(三)於93年6 月5 日有
    「交通」攜帶海洛因毒品入境成功並與丁○○聯絡，丁○○
    即於93年6 月5 日下午9 時39分28秒以行動電話0000000000
    號撥打乙○○所使用之0000000000號行動電話通知此事，並
    約定在翌日即93年6 月6 日上午5 時30分許在東西向88號快
    速公路鳳山交流道旁中崙國小後方產業道路交付毒品，乙○
    ○旋即於同日下午9 時42分4 秒許，以000000 0000 號之行
    動電話撥打甲○○之0000000000號行動電話，約其於同日下
    午10時許至高雄縣政府警察局仁武分局大華派出所會商購買
    海洛因毒品事宜，雙方約定甲○○再出資100 萬元，連同上
    次已付之100 萬元，合計200 萬元，購買海洛因約680 公克
    ，甲○○復於93年6 月6 日上午5 點多，在高雄縣鳳山市○
    ○○路53號乙○○居所交付現金100 萬元予乙○○，乙○○
    即告知丁○○在東西向88號快速公路鳳山交流道旁中崙國小
    後方產業道路等候交付毒品，而丁○○則依約駕駛車牌號碼
    ZI─1837號自小客車與攜帶毒品入境之「交通」自行駕駛車
    號不詳之裕隆牌黑色自小客車，至東西向88號快速公路鳳山
    交流道旁中崙國小後方產業道路旁，由「交通」先將毒品丟
    棄丁○○前面，再由丁○○將之藏匿於草叢內，丁○○先於
    93年6 月6 日上午5 時27分18秒以行動電話0000000000號撥
    打乙○○所使用之0000000000號行動電話告知已在約定地點
    等候，丁○○又因於約定之上午5 時30分許未見買主前來，
    復於93年6 月6 日上午5 時33分43秒再以上開行動電話通知
    乙○○，乙○○即告知丁○○暫勿離開該地，於電話通聯中
    ，丁○○即回稱已看見甲○○，甲○○騎乘車牌號碼IUW─
    478 號機車至該地，丁○○即示意海洛因毒品在草叢中，甲
    ○○旋即取走海洛因毒品2 大包（毛重約680 公克），丁○
    ○於93年6 月6 日上午5 時36分34秒即以前開行動電話向乙
    ○○回報甲○○已將毒品取走，嗣因丁○○欲回家睡覺，2
    人即未到相約之高雄縣鳳山市中崙附近釣蝦場見面，而改約
    中午12時再見面。甲○○則攜帶交易所得之2 包海洛因於93
    年6 月6 日上午5 時55分許，回到其高雄市○○區○○街90
    號居處大樓騎樓前為警查獲，並當場扣得海洛因2 大包（毛
    重約680 公克）。復經甲○○同意後，進入甲○○在高雄市
    三民區○○街90號7 樓之2 居處執行搜索，扣得海洛因2 大
    包（毛重84‧5 公克）、海洛因10小包（毛重12公克）、10
    小包（毛重8.9 公克）及稀釋海洛因純質用含微量海洛因成
    分粉末2 小包，合計共扣得海洛因26包（合計淨重778.39公
    克，沾有海洛因之包裝袋重合計25.67 公克）、殘留海洛因
    之電子磅秤1 台、其所有供買賣毒品聯繫用之0000000000號
    之OKWAP 牌行動電話1 具、傳真憑單2 紙。計甲○○販賣毒
    品所得合計約102 萬7420元，乙○○、丁○○共同販賣毒品
    所得為315 萬元。嗣於93年6 月6 日上午11時40分許，循線
    至丁○○屏東縣萬丹鄉社中村菜寮103 之1 號住處逮捕丁○
    ○，並扣得其所有供販賣毒品聯繫用之0000000000號之
    NOKIA牌行動電話1 具。
三、案經法務部調查局高雄市調查處移送台灣高雄地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
壹、程序部分：
一、按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156 條第1 項定有明文。本條項立法意旨係
    為確保受訊問人之自白係出於任意性，而非基於不正方法而
    取得。若有基於強暴、脅迫、利誘、詐欺、疲勞訊問、違法
    羈押或其他不正之方法而取供者，自須由受訊問之被告自身
    加以主張，而非由其他非受訊問之被告可代為主張。本件被
    告甲○○、丁○○於原審及本院均未主張渠等於調查局偵訊
    或偵查中有受到調查員或檢察官以強暴、脅迫、利誘、詐欺
    、疲勞訊問、違法羈押或其他不正之方法取供，共同被告乙
    ○○即無理由亦無權利代替被告甲○○、丁○○主張渠等自
    白非出於任意性，被告乙○○之辯護人主張共同被告甲○○
    與丁○○於警、偵訊之供述係遭疲勞訊問或遭利誘所得並無
    證據能力，即非可採。
二、次查被告甲○○於93年6 月9 日上午11時26分及下午10時25
    分許分別有2 次接受台灣高雄地方法院檢察官丙○○之訊問
    ，而於訊問開始檢察官確無踐行刑事訴訟法第95條：「訊問
    被告應先告知左列事項：一、犯罪嫌疑及所犯所有罪名，罪
    名經告知後，認為應變更者，應再告知。二、得保持緘默，
    無須違背自己之意思而為陳述。三、得選任辯護人。四、得
    請求調查有利之證據」之規定，此有訊問筆錄2 份在卷可稽
    （參見93年度偵字第11344 號偵查卷第64頁及第83頁），然
    檢察官於偵查中，對被告未踐行刑事訴訟法第95條規定之法
    律效果，依刑事訴訟法第158 條之4 ：「除法律另有規定外
    ，實施刑事訴訟程序之公務員因違背法定程序取得之證據，
    其有無證據能力之認定，應審酌人權保障及公共利益之均衡
    維護」之意旨，為求得人權保障及公共利益之均衡維護，於
    實施刑事訴訟程序之公務員因違背法定程序取得證據之情形
    ，俾因個案之型態、情節、方法均有所差異，於個案權衡時
    ，法院允宜斟酌：（一）違背法定程序之情節；（二）違背
    法定程序時之主觀意圖；（三）侵害犯罪嫌疑人或被告權益
    之種類及輕重；（四）犯罪所生之危險或實害；（五）禁止
    使用證據對於預防將來違法取得證據之效果；（六）偵審人
    員如依法定程序有無發現該證據之必然性；（七）證據取得
    之違法對被告訴訟上防禦不利益之程度等各種情形，以為認
    定證據能力有無之標準，俾能兼顧理論與實際，而因應需要
    （刑事訴訟法第158 條之4 、92年修正立法理由、最高法院
    92年台非字第177 號意旨參照），非謂公務員因違背法定程
    序取得之證據，即一律認其無證據能力。本件檢察官於93年
    6 月9 日上午11時26分訊問被告甲○○時，既未告知受訊問
    人是被告或證人身分，且當日先前亦無經司法警察訊問，被
    告甲○○自難明瞭此時檢察官所訊問之內容究竟係因何罪名
    或者其有何權利，已剝奪該被告甲○○緘默權及防禦權之行
    使，故就93年6 月9 日上午11時26分訊問所得之供述證據，
    應無證據能力。惟於93年6 月9 日下午10時25分許，被告甲
    ○○已於當日下午接受法務部調查局高雄市調查處訊問，業
    已告知係以被告身分接受訊問且踐行刑事訴訟法第95條之規
    定，而於93年6 月9 日下午7 時50分訊問完畢，此有調查筆
    錄1 份在卷可按（見93年度偵字第11344 號第70頁及第73頁
    ），其後再由檢察官進行複訊，對被告甲○○而言應已知悉
    緘默權及對己犯行知所防禦，而無自陷於自證己罪之危險中
    為是，況且被告當日於法務部調查局高雄市調查處所為之陳
    述，與上開檢察官偵訊中所述情節大致相符，被告甲○○於
    93 年6月11日以證人身份接受訊問時對於93年6 月6 日晚上
    之偵訊內容亦證述均實在等情（見93年度偵字第11344 號第
    90 頁）， 而該次偵查筆錄亦經原審勘驗在卷，陳述內容與
    訊問筆錄記載相符（原審卷（二）第58頁），益徵其上開偵
    查筆錄之陳述係出於其自由意志，是本次偵訊筆錄檢察官縱
    未踐行刑事訴訟法第95條之規定，然斟酌被告甲○○犯罪所
    生之實害甚巨及不認為有嚴重侵害被告之權益等情形，應認
    被告甲○○於檢察官93年6 月9 日下午10時25分偵訊時所為
    之陳述筆錄，有證據能力。另查，被告丁○○亦有相同之情
    形，本院亦以同一標準認為被告丁○○於93年6 月9 日上午
    10時48分之訊問筆錄無證據能力，而於93年6 月9 日下午9
    時57分複訊時之訊問筆錄有證據能力。至辯護人另稱檢察官
    未踐行使受訊問人連續陳述，惟從被告甲○○於93年6 月9
    日下午10時25分偵訊時所為之陳述筆錄觀之，檢察官並未剝
    奪其辯明陳述之機會，且經原審勘驗該次訊問錄音帶亦無發
    現該筆錄與實際訊問內容有何歧異，此有原審勘驗筆錄在卷
    可查（參見原審卷（二）第58頁及第59頁），是本院認為該
    次訊問並無有違反刑事訴訟法第96條之規定，被告丁○○之
    辯護人主張上開偵查筆錄均無證據能力，並不足採。
三、又被告以外之人（含共同被告、共犯、被害人、證人等）於
    審判外之言詞或書面陳述，除法律有規定者外，不得作為證
    據，刑事訴訟法第159 條固定有明文，考諸上開規定之立法
    意旨，係在排除傳聞證據，落實直接審理主義、言詞審理主
    義，及確保當事人之反對詰問權。又被告以外之人於司法警
    察官、司法警察調查中之陳述，性質上固屬傳聞證據，惟依
    刑事訴訟法第229 條至第231 條之1 之規定，司法警察官、
    司法警察具有調查犯罪嫌疑人犯罪情形及蒐集證據等職權，
    若其等所作之筆錄毫無例外全無證據能力，當有悖於刑事訴
    訟實體真實發見之訴訟目的，是為補救上開採納傳聞法則，
    造成之不合理情形，另增訂刑事訴訟法第159 條之2 ：「被
    告以外之人於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據」，是
    於符合前開法律所列條件下，仍承認上開供述之證據適格，
    合先敘明。其中條文所謂證人之「先前不一致之陳述」，與
    一般傳聞陳述不同，蓋一般而言，傳聞陳述不得為證據之主
    要理由，在於審判外之陳述未經宣誓，亦未經詰問，裁判者
    又未能親自見聞，具有真實性之疑慮。而證人「先前不一致
    之陳述」，係指先前於審判外陳述之人（證人）現於法院作
    證，且該審判外之陳述與該證人於審判中之證詞相較有不一
    致之情形。因此後者既於審判中作證，即處於法院得親自觀
    察證人前後陳述不一致之反應，以判斷究何者較為可採，且
    就詰問而言，因該證人現於法院作證，被告不但得對證人現
    在之證詞進行詰問，亦得對其先前陳述為詰問，即對於先前
    不一致之陳述為詰問。因此，法院於審理時既已賦予被告於
    審判上親自詰問本案證人之機會，被告對於任何各該證人於
    警訊中、偵查中、或審理中有何不利於被告之證述，均有表
    示意見之機會，則此時，如法院認為先前之陳述較可信、更
    有具證據價值時，自得為證據，法院自得就其陳述之內容何
    者較為可信以為判斷，此亦為刑事訴訟法第159 條之2 對於
    傳聞法則之例外規定之意旨。本件辯護人為被告乙○○辯護
    稱：共同被告甲○○、丁○○於調查局訊問及偵查中之證述
    ，屬被告以外之人於審判外之陳述，無證據能力，不得作為
    證據等語。惟按刑事訴訟法第159 條之2 規定所謂具有可信
    之特別情況，屬證據能力要件，法院應比較前後陳述之外部
    情況，例如：證人是否受到外力干擾、威嚇或利誘，以判斷
    何者較自然可信而言，至於證人之陳述是否可採，係屬證據
    證明力層次，要與證據能力無關。經查證人即共同被告甲○
    ○、丁○○於司法警察調查中及偵查中所為關於被告乙○○
    販賣毒品之陳述，與渠等於法院審判中對於被告乙○○販賣
    毒品之證述有若干不一致，然證人即共同被告甲○○在法務
    部調查局接受訊問最後一項問題「問：以上所言是否實在？
    是否均出於自由意志所述？」均陳述所言實在，均出於自由
    意志而為之（參見93年度偵字第11344 號偵查卷第28頁、第
    73 頁 、第112 頁），復於接受台灣高雄地方法院檢察署檢
    察官複訊時亦均供述調查筆錄記載屬實（參見93年度偵字第
    11344 號偵查卷第46頁、83頁、第114 頁）、另於93年6 月
    11日係以證人身分具結接受訊問針對於93年6 月9 日晚上偵
    訊之過程再次確認供述實在（參見93年度偵字第11344 號偵
    查卷第90頁）。又於93年6 月18日偵查訊問時亦有莊雯琇律
    師在場陪同（參見93年度偵字第11344 號偵查卷第104 頁）
    ，復於原審準備程序時被告甲○○自承於偵查中以證人身分
    所為證述內容實在等情（參見原審卷（一）第117 頁），被
    告甲○○均未陳稱其於法務部調查局訊問時或檢察官偵訊時
    有何遭強暴、脅迫等違法取證情事。另證人即共同被告丁○
    ○於法務部調查局接受訊問最後一項問題時均陳述所言實在
    （參見93年度偵字第11343 號偵查卷第10頁、第42頁、第86
    頁），復於接受台灣高雄地方法院檢察署檢察官複訊時亦供
    述調查筆錄記載屬實（參見93年度偵字第1343號偵查卷第44
    頁）、另於93年6 月11日係以證人身分具結接受訊問針對於
    93年6 月9 日偵訊之過程再次確認供述實在（參見93年度偵
    字第11343 號偵查卷第53頁），被告丁○○亦未陳稱其於法
    務部調查局訊問時或檢察官偵訊時有何遭強暴、脅迫等違法
    取證情事，堪認證人即共同被告甲○○、丁○○於法務部調
    查局及偵查時之陳述，確係出於任意性無訛，未受其他外部
    情形之干擾，且共同被告甲○○、丁○○亦經原審及本院傳
    訊到庭以證人之身分接受被告乙○○交互詰問，調查結果認
    為證人甲○○、丁○○2 人於法務部調查局之陳述及與偵查
    中之證述若干情節互核屬實，並與監聽譯文所示對話內容相
    符，具有特別可信且為證明被告犯罪事實之存否所不可欠缺
    ，從而，依上開說明，應認證人甲○○、丁○○於法務部調
    查局中之陳述，具有證據能力，而於偵查中之陳述亦不具有
    顯有不可信之情況，亦當然具有證據能力（除93年6 月9 日
    上午訊問筆錄外），被告乙○○之辯護人主張共同被告甲○
    ○、丁○○於法務部調查局高雄市調查處之訊問及偵查中之
    供述係屬審判外之陳述，且不具可信性，無證據能力，亦無
    足採。
四、末按若有事實足認被告或犯罪嫌疑人有最輕本刑為3 年以上
    有期徒刑之罪嫌，並危害國家安全或社會秩序情節重大而有
    相當理由可信其通訊內容與本案有關，且不能或難以其他方
    法蒐集或調查證據者，在偵查中得由檢察官核發通訊監察書
    ，通訊保障及監察法第5 條第1 項第1 款、第2 項定有明文
    。是如依上開程序之通訊監察所取得之證據，即屬依法定程
    序所取得，自有證據能力。本件法務部調查局高雄市調查處
    對於被告甲○○及乙○○所使用行動電話門號0000000000號
    、0000000000號、0000000000號進行監聽，曾報請檢察官同
    意核淮，此有台灣高雄地方法院檢察署通訊監察書2 紙附卷
    可查（見原審卷（一）第427 頁至第429 頁），是法務部調
    查局高雄市調查處對0000000000號、0000000000號、
    0000000000號電話監聽，既已報得檢察官同意核准為之，足
    見該項電話監聽，於法並無不合，依首揭說明，該項電話監
    聽所得之證據，自具備有證據能力。至於卷附之監聽譯文是
    否與通話人實際通話內容相符，則屬於證據證明力之問題，
    是被告乙○○之辯護人主張法務部調查局高雄市調查處監聽
    0000000000號、0000000000號、0000000000號行動電話未有
    通訊監察書而主張監聽所得通訊譯文，無證據能力一節，亦
    非可採。
貳、實體部分：
一、上訴人即被告甲○○販賣第一級毒品海洛因部分：
（一）訊據上訴人即被告甲○○固供承上開向戊○○購買第一級
      毒品海洛因之事實，其於偵查中亦供稱：「向武鎮購買過
      第一級毒品海洛因2次，金額各為135萬元及120萬，第1次
      是以自己名義匯款」「購買海洛因價格之計算係以375 公
      克之海洛因115 萬元計算」等語（見93年度偵字第11344
      號偵查卷第71頁反面、第91頁反面），於93年6 月18日在
      調查時復供述「（提示：扣押物編號一，慶豐銀行匯款委
      託書證明聯8 紙之用途？）93年5 月26日（應為92年5 月
      26日之誤）135 萬元匯款單是我親自匯給吳明泉、93年1
      月5 日60萬元及93年1 月8 日60萬元匯款單是女友黃惠婕
      （本名應為黃美香）分別匯給李玉鏡與郭金獅。另外5 紙
      匯款單都是匯給我朋友綽號「L 仔」，其中76萬元匯款部
      分係「L 仔」在大陸經商失敗，向我借支之遣散費。吳明
      泉、李玉鏡、郭金獅的銀行帳號都是「武鎮」提供給我的
      。」、「（提示：扣押物編號二，番號00000000000 傳真
      結帳單五紙之用途？）2 張結帳單（93.01.08、93.01.05
      ）是「武鎮」先將海洛因交予我後，我再到慶豐銀行匯款
      ，再持匯款單到便利商店傳真給在大陸的「武鎮」，台灣
      到大陸的這段匯款流程是經由地下洗錢管道來進行，其餘
      3 張是我匯給「L 仔」，並傳真通知他可在大陸領款。」
      （見93年度偵字第11344 號偵查卷第110 頁至111 頁反面
      ），核與證人即被告甲○○之女友黃美湘於原審所證述確
      實有受被告甲○○之委託而匯款至吳明泉、李玉鏡、郭金
      獅等人之帳戶等語相符（見原審卷第388 頁），復有於92
      年5 月26日以甲○○名義匯款135 萬元至日盛銀行延平分
      行帳號00000000000000號戶名為吳明泉、另於93年1 月5
      日及同年1 月8 日以黃美香之名義分別各匯款60萬元至台
      新銀行嘉義分行帳號00000000000000號戶名李玉鏡、日盛
      銀行延平分行帳號00000000000000號戶名郭金獅之匯款單
      3 紙（見93年度偵字第11344 號偵查卷第144 頁、第146
      頁及第147 頁）及被告甲○○於匯款後以傳真方式通知戊
      ○○之傳真憑據2 紙（分別於93年1 月5 日及同年1 月8
      日，見93年度偵字第11344 號偵查卷第149 頁及第15 1頁
      ）在卷可參，足認被告甲○○確實有以235 萬元向戊○○
      購買海洛因2 次。
（二）被告甲○○於偵查中又供稱：「（今年5 月中旬是向「阿
      義」或「惠哥」買了一塊約375 公克重的海洛英？）貨是
      跟惠哥拿的，但115 萬元是我交給阿義的。」、「（當時
      如何取貨？）阿義說惠哥在88快速公路交流道附近產業道
      路等我，到現場時惠哥示意東西在草叢要我自取，錢是事
      先已經交給阿義。」、「（當天阿義是否跟在後面？）沒
      看到。」、「（6 月6 日交易是否也以同樣方式？）是，
      我事先已經付給「阿義」100 萬，當天我到現場大概凌晨
      5 點20分到30分時我再付他100 萬元，他才告訴我惠哥在
      同地點等我，然後我再去取貨。」、「（5 月底原要再交
      易一次，後來因毒品未進來所以沒有交易完成？）是」「
      （毒品是5 月中旬第一次交易買賣毒品？）是，就是約在
      88快速道路交流道附近的產業道路，在中崙國小後面的產
      業道路」、「（第二次6 月6 日凌晨5 時35分時是跟惠哥
      他們買毒品？）是」、「（你錢是否全部交給「阿義」？
      ）是」、「（第2 次交易款項是否如你上次所述？）是。
      就是先交給他的100 萬元，本來是要在5 月底那次交易先
      給他的價金，但後來貨沒進來，錢就先放阿義那裡，但後
      來惠哥跟我說貨沒進來，貨下次補，所以6 月6 日才補貨
      給我，另外6 月6 日交易所交給「阿義」的100 萬也是在
      同地點，所以2 次交易交貨交錢地點都相同」等情（見93
      年度偵字第11344 號偵查卷第84頁、第90頁至91頁），依
      被告甲○○上開所述應向被告乙○○購買海洛因3 次共計
      315 萬元，其中1 次被告乙○○並未交付毒品，核與被告
      丁○○偵查中所證述：「（販毒過程是否聽命阿義？）戊
      ○○從大陸電知我說何時帶東西進來叫我接，我再聯繫「
      十六」看毒品要帶至何處，由「十六」聯繫買主「大胖」
      來買。」、「（「十六」就是乙○○？）是的」、「（今
      年5 月中旬某日下午3 、4 點你有帶海洛因約375 克到88
      號快速公路交流道附近交給「大胖」？）是的。「十六」
      開BMW 休旅車跟隨「大胖」所騎機車來取貨。」、「（這
      麼做有何好處？）「十六」會拿2 萬元當酬勞。」、「（
      今年6 月6 日凌晨5 時35分左右是第2 次，約同地點交易
      ？）是的。」、「（第一次交易時間何時？）5 月中旬，
      哪天忘了；到了5 月底還有1 次，但毒品沒有進來，所以
      那次交易沒有完成」等語（見93年度偵字第11343 號偵查
      卷第44頁及第45頁），亦與被告甲○○上開所言曾向被告
      乙○○交付3 次買賣毒品之價金相符；又證人戊○○於本
      院審理時證稱：曾叫乙○○拿2 萬元予丁○○等語（見本
      院95年1 月10日審判筆錄），復與被告丁○○前述所供乙
      ○○曾拿2 萬元當酬勞等情相符。
（三）又丁○○因第1 次毒品交易，被告乙○○僅交付部分報酬
      ，而事後遂於93年6 月2 日上午11時50分30秒許主動以其
      使用之0000000000號行動電話撥打乙○○0000000000號之
      行動電話索討剩餘報酬，經被告乙○○答應支付，於同日
      下午7 時55分13秒許，被告丁○○至被告乙○○任職之高
      雄縣政府警察局鳳山分局大華派出所外，再以上開行動電
      話與被告乙○○通聯，嗣因派出所之主管仍在所內，被告
      乙○○即要求再晚1 、20分鐘後才可進入派出所，其後被
      告丁○○即在派出所圍牆內停車場等候，並經被告乙○○
      支付剩餘報酬離去乙節，業經被告丁○○於93年6 月23日
      在高雄市調查處訊問時供述綦詳（見93年度偵字第11343
      號偵查卷第80頁至82頁），復有被告乙○○所使用之
      000000 0000 號監聽譯文載明，並經原審當庭勘驗監聽錄
      音帶，被告丁○○確實於前揭時間向被告乙○○索取金錢
      等語，此勘驗筆錄在卷足憑（見原審卷（二）第50頁及51
      頁）。此外，另有被告乙○○所使用之行動電話
      0000000000號雙向通聯資料查詢1 份在卷可參（見原審卷
      （一）218 頁），足認被告乙○○與被告丁○○於前開時
      間確實有進行通聯。從而，被告丁○○確實有向被告乙○
      ○索討第1 次交易之報酬無訛，亦可認被告丁○○、甲○
      ○所稱於93年5 月中旬被告甲○○即有向被告乙○○購買
      第一次海洛因毒品屬實。
（四）再查，被告甲○○於高雄市調查處中供稱於93年5月21 日
      至被告乙○○位於高雄縣鳳山市○○○路53號乙○○居所
      交付現金100萬元等情，亦與被告甲○○於93年5月20日下
      午1 時19分11秒與其女友黃美湘於電話中對話要求其女友
      準備一個「115 」乙節，此有監聽譯文1 紙在卷可參（見
      93 年 度偵字第11344 號偵查卷第34頁），該「115 」應
      係被告甲○○要求其女友黃美湘準備購買毒品之款項115
      萬元之謂，因此，就被告甲○○前開所述於5 月21日交付
      款項予被告乙○○，亦相符合。此外，被告乙○○確實於
      93年5 月20日分別於0 時4 分38秒、12時38分42秒、下午
      2 時1 分39秒及93年5 月21日下午4 時47分15秒撥打電話
      予被告甲○○所使用之0000000000號行動電話，此亦有被
      告乙○○所使用0000000000號雙向通聯資料1 份在卷可憑
      （見原審卷（一）第217 頁），亦與被告甲○○供述被告
      乙○○撥打其電話通知有毒品出售，並於93年5 月21日經
      被告乙○○通知至其居所交付購買毒品價金100 萬元等情
      ，互相吻合。
（五）末查，被告甲○○與被告乙○○第3 次之交易毒品之過程
      ，業據被告甲○○於93年6 月9 日於法務部調查局高雄市
      調查處供稱：「到了6 月5 日晚上10時許，阿義仔約我前
      去大華派出所外圍牆與辦公室間廣場碰面，並告訴我朋友
      要約我吃飯，我表示吃飽了並要離開，阿義仔說明天早上
      過去他那邊一下，我即在6 月6 日清晨5 點多準備貨款
      100 萬元，在渠鳳甲二路53號住處交予他，阿義並告訴我
      惠哥現在中崙國小後門等我，我與惠哥碰面後，他以手勢
      告訴我，東西在車旁草叢內，我即拿取該海洛因後返回褒
      揚街住處，即遭查獲。」等語（見93年度偵字第11344 號
      偵查卷第71頁反面），另被告丁○○則於93年6 月23日在
      法務部調查局高雄市調查處供稱：「因交通在6 月5 日傍
      晚聯絡我已闖關成功，因當時我正忙碌訓練鴿子，沒有空
      閒，之後我打電話給乙○○表示明天（6 日）約在88快速
      公路高雄鳳山交流道附近交貨，不然可指示『大胖』甲○
      ○南下屏東交貨，但乙○○表示『大胖』甲○○對屏東路
      況不熟，於是我與乙○○始再約定在6 月6 日清晨5 、6
      點在88快速公路高雄鳳山交流道附近見面準備交貨」、「
      6 月6 日清晨5 點半左右，我在88快速道路高雄鳳山交流
      道附近自運毒交通處取得毒品後，等待乙○○聯絡甲○○
      前來取貨，因等不到人，乙○○致電給我，我表示在該處
      等很久，乙○○便告訴要我再等一下，不要離開，就在我
      與乙○○通完電話後，我便看到甲○○騎摩托車過來，甲
      ○○取得我轉手之毒品後即迅速離開。在『大胖』離開後
      ，我即打電話告知乙○○表示你朋友走了。之後，我再開
      車前往釣蝦場旁路口與乙○○碰面．．」等語（見93年度
      偵字第11343 號偵查卷第82頁及83頁），核與被告乙○○
      所使用之0000000000號之雙向通聯資料查詢及原審就監聽
      錄音帶勘驗顯示，於93年6 月5 日下午9 時39分39秒，被
      告丁○○以0000000000號行動電話撥入被告乙○○使用之
      0000000000號對話內容如下：（A 指被告乙○○、B 指被
      告丁○○）「A ：還是你明天要去東港那裡」「B ：明天
      喔」「A ：不然等一下差不多十二點左右」「B ：十二點
      喔，不要啦，這麼晚了」「A ：坐在哪邊等，那個時候我
      剛好有空」「B ：不要啦，不然你叫他出來」「A ：他知
      道嗎？」「B ：不知道，就沒有需要啦」「A ：不然差不
      多五、六點」「B ：好啊好啊，再去東港那裡」「A ：你
      看差不多幾點」「B ：差不多到五點半左右」「A ：你要
      挖那個喔，你知道ㄏㄡ」「B ：我知道啦」，於93年6 月
      6 日上午5 時33分43秒被告丁○○使用之0000 000000 號
      撥入被告乙○○所使用之0000000000號對話內容如下：（
      A 指被告乙○○、B 指被告丁○○）「A ：喂」「B ：你
      朋友咁有接到人嗎？」「A ：我講給你聽．．．」「B ：
      ．．．」「A ：．．．」「B ：我知道」「A ：好」「B
      ：他過來了，那你也趕快過來，我有看到他了」「A ：好
      」，此有原審當庭勘驗被告乙○○所使用000000 0000 號
      監聽錄音帶之勘驗筆錄及雙向通聯資料各1 份在卷可憑（
      見原審卷（二）第54頁至第55頁、原審卷（一）第219 頁
      ），另被告乙○○與被告丁○○於93年6 月5 日下午9時
      39分39秒通話完畢，隨即以電話0000000000號於93年6 月
      5 日下午9 時42分14秒撥打給被告甲○○所使用之
      0000000000號，亦有被告乙○○所使用0000000000雙向通
      聯資料1 份在卷可參（見原審卷（一）219 頁），均與被
      告丁○○、甲○○上開所述情節相符。此外，被告甲○○
      亦供稱於6 月6 日清晨5 時多將該100 萬元，在被告乙○
      ○位於高雄市○○○路53號之居處交付予乙○○，亦與證
      人即當場跟監被告甲○○之調查員廖竣毅於原審審理時證
      述被告甲○○於93年6 月6 日上午4 、5 時騎車至被告乙
      ○○前開居處，在其內不超過20分鐘即離開乙○○居處騎
      車前往88號快速道路中崙國小後方的空地，其後甲○○於
      當日上午6 時許回到住處從機車取出壹包塑膠袋時上前逮
      捕等情相符（見原審卷（二）第134 頁至第141 頁），而
      從被告甲○○機車取出之2 大包海洛因毛重約680 公克，
      此有法務部調查局高雄市調查處扣押物品目錄表1 份在卷
      可參（93年度偵字第11344 號第37頁），以海洛因375 公
      克115 萬元計算，查扣之毛重680 公克之海洛因，價值亦
      約199 萬4667元（元以下四捨五入），亦與被告甲○○所
      述因5 月底未交貨但已先給100 萬元予被告乙○○，故於
      93年6 月6 日上午查獲之毒品是包括補上次未交付之毒品
      乙節相符。查扣之疑以海洛因粉末2 大包，因調查局送驗
      時與被告甲○○本身所持有之疑似海洛因粉末24包相混合
      鑑定，鑑定結果確實均為海洛因成分（淨重合計778.39公
      克，沾有海洛因之包裝袋重合計25.67 公克），此有法務
      部調查局93年7 月20日編號調壹科字第220017491 號鑑定
      通知書1 紙附卷可參（見93年度偵字第11344 號偵查卷第
      159 頁）。另有扣得電子磅秤1 台，送驗結果，亦有殘留
      有海洛因反應，此有高雄醫學大學附設中和紀念醫院檢驗
      報告1 紙附卷可查；故被告甲○○確實有向被告乙○○購
      買海洛因3 次金額合計為315 萬元，堪以認定。
（六）按毒品危害防制條例第4 條所規範之販賣行為，不以販入
      後復行賣出為必要，祇要以營利意思之目的，而有販入或
      賣出二者其一之行為，即足構成，故行為人持有第一級毒
      品，有以主觀上營利售賣意圖而販入第一級毒品，其雖未
      及賣出，仍應論以販賣第一級毒品既遂罪責。被告甲○○
      於偵查中供稱：對於購入之毒品都是賣給吸毒品之散戶，
      以每兩15萬元至16萬元賣出，在其衣櫃查扣之毒品是賣剩
      下，部分是自己吸食等語（見93年度偵字第11344 號第83
      頁及第85頁），復於93年6 月18日上午10時36分在律師陪
      同下偵查中亦供稱：「（毒品你是否都賣給高雄地區○○
      ○○○道，有的會透過「阿財」跟我拿，「阿財」本身也
      在賣，他賣完就來我拿，都是算兩的賣給他」等語（參見
      93年度偵字第11344 號第104 頁），被告甲○○雖於原審
      及本院審理時改稱係為自己吸食而購入毒品云云，然被告
      甲○○於偵查中供稱於93年2 月間業已戒除施用海洛因等
      情（見93年度偵字第11344 號第103 頁），核與被告甲○
      ○於93年6 月6 日查獲後採尿後驗結果確無嗎啡陽性反應
      ，此有高雄市立凱旋醫院93年6 月14日高市凱醫驗字第01
      943 號煙毒尿液檢驗成績書1 紙附卷足憑（參見93年度偵
      字第11344 號第125 頁），足認被告確無繼續施用第一級
      毒品海洛因，故被告甲○○辯稱購入之海洛因毒品係為供
      自己施用等語，顯係事後卸責之詞，不足採信。被告乃係
      基於販賣第一級毒品海洛因而購買毒品，應可認定，被告
      甲○○向被告乙○○第3 次所購入之海洛因雖未及售出，
      然其主觀上係以營利售賣意圖而販入第一級毒品，仍應論
      以販賣第一級毒品既遂罪責。
（七）依被告甲○○上開所述，係以115萬元購入375公克之海洛
      因，再以每兩15萬元至16萬元之標格賣出，平均每公克獲
      利約933 元至1200元，以被告甲○○向戊○○購買255 萬
      元，約可購入831.52公克，加上93年5 月中旬向被告乙○
      ○以115 萬元購買375 公克之海洛因扣除被告甲○○於93
      年6 月6 日在其住所衣櫃內查扣賣剩之毒品105.4 公克（
      見法務部調查局高雄市調查處扣押物品目錄表，93年度偵
      字第11344 號第37頁），被告甲○○約已賣出1101.2公克
      ，被告甲○○獲利約102 萬7420元（元以下四捨五入）至
      132 萬1440元，以最有利於被告甲○○方式計算，被告甲
      ○○因連續販賣海洛因所得約為102 萬7420元。
二、上訴人即被告乙○○、丁○○共同販賣第一級毒品海洛因部
    分：
（一）訊據上訴人即被告乙○○雖否認有何販賣毒品之行為，辯
      稱：係遭同案被告甲○○挾怨報復云云。然查，被告乙○
      ○分別於93年5月中旬某日、93年5月21日及同年6月6日在
      其居處高雄縣鳳山市○○○路53號分別收取被告甲○○所
      交付之115 萬元、100 萬元、100 萬元，而指示被告甲○
      ○至東西向快速道路88號鳳山交流道旁中崙國小後方產業
      道路，由被告丁○○在該地示意被告甲○○海洛因藏匿地
      點，而5 月21日該次僅先交付款項，並未交付毒品等情，
      業如前開理由欄一、（二）至（五）之論述，且從被告乙
      ○○所使用之0000000000號之雙向通聯查詢資料觀之，被
      告乙○○自93年4 月28日至同年6 月6 日，共計撥打19通
      電話予被告甲○○所使用之0000000000號，而被告甲○○
      亦撥打4 通電話予被告乙○○，此有被告乙○○所使用之
      0000000000號雙向通聯資料查詢1 份在卷可查（見原審卷
      （一）第216 頁至220 頁），足認被告乙○○、甲○○2
      人關係密切。且被告甲○○被捕後即要求其女友黃美湘去
      找被告乙○○，業據證人黃美湘於原審審理時證述在卷（
      見原審卷（一）第390 至391 頁），倘若被告甲○○與被
      告乙○○間確有恩怨，何以被告甲○○面臨牢獄之災時會
      尋求被告乙○○之協助？顯與常情有違。另被告甲○○於
      偵查中證述其與被告乙○○並無任何仇恨等語（參見93年
      度偵字第11344 號第91頁），從而被告乙○○另辯稱：同
      案被告甲○○係因先前毒品危害防制條例案件其於法院作
      證時未為有利於甲○○之證言，故懷恨在心，因此所言不
      足採信云云，顯非可採。
（二）被告乙○○另以同案被告甲○○與戊○○、丁○○熟識何
      須透過被告乙○○之手為由作為辯詞，然被告甲○○先前
      確與戊○○直接交易無誤，但其交易過程均係透過戊○○
      所指定人頭帳戶以匯款進入人頭帳戶再轉出地下管道洗錢
      之方式流入大陸地區等情，業據同案被告甲○○供述綦詳
      （見93年度偵字第11344號偵查卷第111頁），但細觀此種
      交易方式風險過大，容易造成匯入人頭帳戶之金錢無法控
      管而最終無法由大陸地區之戊○○收取，故改由戊○○在
      台灣所信任之人直接收取現金乃較為保險之做法，實屬合
      理，並無悖於常情之處，而被告乙○○亦自承「於5、6年
      前即與其（戊○○）熟識，目前戊○○大多都在大陸地區
      活動，平日若有事情需要與其胞弟陳武守或一名我不認識
      的男子聯絡時，就會由我前往渠胞弟陳武守任職之位於高
      雄市○○路寶成建設蓋的大樓第21樓的「馥臻直銷公司」
      ，負責渠等的聯繫工作，或偶有以電話聯絡，針對戊○○
      提出之生意進行安排是否有人可以配合、合作。」等語（
      見93年度偵字第11628 號偵查卷第4 頁），足認被告乙○
      ○確與戊○○有所聯繫且交情匪淺，故戊○○改委以被告
      乙○○負責收取販賣毒品之現金，自屬合理。另同案被告
      甲○○亦證稱：「（你與惠哥交情？）有吃過一次飯，第
      一次是阿義仔介紹的，總共才看過惠哥四、五次（包括交
      貨），二人沒什麼交情」等語（見93年度偵字第11344 號
      偵查卷第91頁反面），足認被告甲○○係透過被告乙○○
      方與被告丁○○認識，被告乙○○辯稱被告丁○○、甲○
      ○2 人熟識顯屬無據。
（三）被告乙○○復以根本無法與被告丁○○聯繫，如何分工販
      賣毒品云云。然從被告乙○○所使用0000000000號雙向通
      聯查詢資料觀之，被告乙○○亦有主動撥打被告丁○○所
      使用之0000000000、0000000000號之紀錄共計7 通（見原
      審卷（一）第218 頁至219 頁），足認被告乙○○辯稱無
      法與被告丁○○聯繫亦不足採信。另外，被告丁○○於偵
      查中亦對於販賣毒品之流程，由其通知被告乙○○「交通
      」已入境，由乙○○告知在何處交貨，事成之後再向乙○
      ○收取2 萬元報酬等情證述綦詳（見93年度偵字第11343
      號偵查卷第53頁及第54頁），由該流程觀之，自是被告丁
      ○○先主動聯繫被告乙○○，再由被告乙○○聯絡買主，
      此從93年6 月5 日下午9 時39分39秒被告丁○○與被告乙
      ○○聯繫後，被告乙○○立即撥打給被告甲○○，並且於
      毒品交易之際即93年6 月6 日上午5 時33分43秒，復與被
      告丁○○電話通聯中關心被告丁○○是否有與被告甲○○
      見到面並順利完成毒品交易，此有被告乙○○所使用
      0000000000號雙向通聯查詢資料1 份及原審勘驗被告乙○
      ○所使用0000000000號監聽錄音帶之勘驗筆錄在卷可查（
      見原審卷（一）第219 頁、卷（二）第54頁、第55頁），
      足認被告乙○○確有參與販賣海洛因毒品無訛。
（四）被告乙○○之辯護人認為證人廖竣毅進行跟監卻未攜帶攝
      影偵蒐器材且於毒品進行交易之際未加以逮捕，因而認為
      證人廖竣毅之證述與事實不合等語。然證人廖竣毅於原審
      審理時業已證述主要是要查獲毒品，經研判被告乙○○與
      被告甲○○不可能在家裡交易，故只要跟監即可，選擇適
      時機查到毒品，至於跟監過程考慮晚上行動人力調配、人
      員安全，故無錄影等情（見原審卷（二）第139 頁至140
      頁），依目前毒品交易習慣，毒品與錢分離交付，並非罕
      見，若僅查獲毒品交易中金錢部分，尚難證明有毒品交易
      ，然若查獲大量毒品則不然，故調查員於偵查行動中當可
      自行研判何時出面逮捕犯罪行為人才能使犯罪行為人無法
      脫免罪行，證人廖竣毅選擇被告甲○○完成交易取得毒品
      後，在考量完成逮捕犯罪者之難易程度，而在被告甲○○
      居處樓下始向前逮捕，均屬合理。至於跟監犯罪嫌疑人，
      首重跟監者生命安全及避免被犯罪嫌疑人發現，並非跟監
      者一定要攜帶跟監器材，始為合法，在衡量跟監者之安全
      ，證人廖竣毅等調查員選擇不使用攝影器材，亦屬正確選
      擇，故被告乙○○之辯護人仍執前詞抗辯，顯無理由。至
      被告乙○○辯護人另以被告甲○○、丁○○前後供述不一
      ，而質疑被告甲○○、丁○○2 人之供述證據，然證人甲
      ○○、丁○○前後供述不一，並非代表渠等所言均不足採
      信，本院斟酌相關之非供述證據及證人廖竣毅、黃美湘、
      被告乙○○之供述，仍得認定被告甲○○、丁○○前後供
      述何者較符合真實，自得採為認定事實之證據。
（五）又本件被告乙○○、丁○○將第二次交易及第三次之交易
      之毒品合計海洛因毛重680公克一併於93年6月6日上午5時
      34分許交付予被告甲○○，而被告甲○○嗣於93年6月6日
      上午5時55分許，回到其位高雄市○○區○○街90號與92
      號居處大樓前為法務部調查局高雄市調查處人員查獲，有
      上開法務部調查局高雄市調查處扣押物品目錄表1 份在卷
      可參（93年度偵字第11344 號第37頁），而查扣之疑以海
      洛因粉末2 大包，因調查局送驗時與被告甲○○本身所持
      有之疑似海洛因粉末24包相混合鑑定，鑑定結果確實均為
      海洛因成分（淨重合計778.39公克，沾有海洛因之包裝袋
      重合計25.67 公克），此有法務部調查局93年7 月20日編
      號調壹科字第220017491 號鑑定通知書1 紙附卷可參（見
      93年度偵字第11344 號偵查卷第159 頁），由於並非直接
      檢驗被告甲○○自被告丁○○處所取得之毛重680 公克海
      洛因，而係混合被告甲○○業已稀釋尚未賣出之海洛因24
      包送驗，其中甚至有2 小包係專供稀釋海洛因用的粉末，
      此有上開法務部調查局高雄市調查處扣押物品目錄表附卷
      可參，其中1 小包業經法務部調查局雖驗出明海洛因反應
      但無法分析出海洛因之純值度，亦有上開法務部調查局鑑
      定通知書1 紙附卷可查（見93年度偵字第11344 號偵查卷
      第159 頁），亦可得知同案被告甲○○本身出售之海洛因
      毒品均有加以稀釋。從而，該份法務部調查局鑑定通知書
      既非直接針對被告乙○○、丁○○所出售之海洛因檢驗，
      而係連同業已稀釋之海洛因24小包一同鑑定，被告乙○○
      之辯護人抗辯依法務部調查局鑑定通知書所示扣案之海洛
      因純度只有39.62%，應非直接從大陸走私進來，而認被告
      乙○○與在大陸地區之戊○○販毒行為無涉，亦有所誤會
      ，不可採信。
（六）同案被告甲○○供述交付3次各115萬元、100萬元、100萬
      元予被告乙○○，已如前述，則被告乙○○、丁○○共同
      連續販賣第一級毒品海洛因所取得財物為315萬元。至於
      被告丁○○證述被告乙○○交易成功後會拿2萬元作為報
      酬等語（見93年度偵字第11343號偵查卷第54頁），因該2
      萬元係被告乙○○於毒品交易成功後，自所得之315萬元
      取出交付被告丁○○，自非被告丁○○販賣毒品所得，併
      予敘明。
三、核被告甲○○、乙○○、丁○○所為，均係犯毒品危害防制
    條例第4條第1項之販賣第一級毒品罪；被告甲○○等3人先
    後多次販賣第一級毒品之犯行，時間緊接，犯罪構成要件相
    同，顯皆係基於概括之犯意反覆為之，均應依刑法第56條規
    定以一罪論（因販賣第一級毒品罪因法定本刑為死刑、無期
    徒刑部分，依法不得加重其刑）。公訴人雖未就被告甲○○
    基於販賣第一級毒品之概括犯意而為犯罪事實欄一及於93年
    5月21日另有向被告乙○○購買海洛因1次之犯行起訴，然此
    部分與起訴部分有連續犯之關係，已如前述，依刑事訴訟法
    第267條規定，為起訴效力所及，本院自得一併審理。又被
    告甲○○基於販賣第一級毒品之概括犯意，向被告乙○○於
    93 年5月21日購買之海洛因，雖並未交付毒品，但於93年6
    月6日上午5時34分許業已交付，雖尚未售出，仍應論以販賣
    第一級毒品既遂罪。被告乙○○、丁○○及證人戊○○就上
    開販賣毒品之行為，有犯意聯絡及行為分擔，均為共同正犯
    ，又公訴人雖未就被告乙○○、丁○○於93年5 月20日另有
    販賣海洛因毒品予被告甲○○之犯行起訴，惟此部分與起訴
    部分之犯罪事實有連續犯之裁判上一罪，業如前述，依刑事
    訴訟法第267 條規定，為起訴效力所及，本院自得一併審理
    。又證人保護法第14條第1 項係規定：「第2 條所列刑事案
    件之被告或犯罪嫌疑人，於偵查中供述與該案案情有重要關
    係之待證事實或其他共犯之犯罪事證，因而使檢察官得以追
    訴該案之其他共犯者，以經檢察官事先同意者為限，就其因
    供述所涉之犯罪，減輕或免除其刑」，本案被告丁○○於偵
    查中，已在承辦檢察官同意適用證人保護法之情形下，詳為
    供述本案被告乙○○之犯罪事證，並使檢察官得以據以追訴
    ，此有檢察官訊問筆錄在卷可參（93年度偵字第11343 號偵
    查卷第44頁），並經原審向蒞庭公訴人確認在卷（見原審卷
    （一）154 頁），則不論被告丁○○於法院審理時是否翻異
    ，亦不問被告丁○○於法院審理時所為供述與偵查中所為陳
    述是否一致，檢察官在取供之初，既已同意被告丁○○適用
    證人保護法第14條第1 項之規定，並進而向被告丁○○取得
    與本案有關之重要供述，本案被告丁○○就所涉罪名，仍有
    證人保護法第14條第1 項減免其刑規定之適用，自應援引上
    開規定減輕其刑。至被告甲○○雖於偵查中有供述毒品來源
    係被告乙○○、丁○○、證人戊○○等人所販賣，惟證人廖
    竣毅於原審審理時證述在被告甲○○未被逮捕前即鎖定被告
    乙○○等人涉嫌販賣毒品進行監聽（見原審卷（二）第140
    頁及第141 頁），因而本件販賣第一級毒品海洛因之破獲，
    並非由於被告甲○○之供述，並不符合毒品危害防制條例第
    17 條 減輕其刑之規定。另公訴人移送併案審理之93年度偵
    字第16585 號案與起訴事實同一，本為起訴效力所及，本院
    自應併予審理。末按毒品危害防制條例已於92年6 月6 日修
    正並於93年1 月9 日生效施行，被告甲○○之連續販賣第一
    級毒品之行為已橫跨新、舊法，應適用新修正之毒品危害防
    制條例，而無新、舊法比較之問題，附此敘明。
四、原審就被告甲○○上開被訴部分，因而適用毒品危害防制條
    例第4 條第1 項、第18條第1 項前段、第19條，刑法第11條
    、第56條、第28條、第37條第1 項之規定，並審酌被告甲○
    ○已有如犯罪事實欄所示販賣第一級毒品之前科，此有台灣
    高等法院被告前案全國紀錄表1 紙附卷可查，竟連續販入及
    販出大量毒品予他人，影響國民健康，危害社會秩序至鉅，
    惡性非輕，犯後猶否認犯行，毫無悔意等一切情狀，量處無
    期徒刑，並均依法宣告褫奪公權終身。扣案海洛因26包（合
    計淨重778.39公克，沾有海洛因之包裝袋重合計25.67 公克
    ，因海洛因毒品附著於包裝上剝離不易，應將包裝之整體視
    為海洛因毒品），係屬毒品，應依毒品危害防制條例第18條
    第1 項前段規定，不問屬於犯人與否，沒收銷燬之；至送驗
    耗損之海洛因，既已滅失不存在，自無庸宣告沒收銷燬之必
    要。另扣案之電子磅秤1 個，為被告甲○○販賣毒品所用，
    且經送高雄醫學大學附設中和紀念醫院鑑驗結果，呈海洛因
    陽性反應，有該院檢驗報告1 紙在卷可參，足見有海洛因毒
    品附著其上，且因海洛因毒品附著於電子磅秤上剝離不易，
    應將該電子磅秤之整體視為海洛因毒品，亦依毒品危害防制
    條例第18條第1 項前段規定，不問屬於犯人與否，均沒收銷
    燬之。另扣案之搭配門號0000000000號OKWAP 牌行動電話1
    支、傳真憑單2 紙，係被告甲○○所有，業據被告甲○○自
    承在卷；未扣案之被告甲○○販賣第一級毒品海洛因所得財
    物102 萬7420元，應依毒品危害防制條例第19條第1 項之規
    定，宣告沒收之，如全部或一部不能沒收時，以其財產抵償
    之。至於另扣案之小信封1 包，經原審送驗並無毒品反應，
    有高雄醫學大學附設中和紀念醫院檢驗報告報告1 紙在卷可
    憑，且被告甲○○亦供述該小信封並無任何作用等語（見93
    年度偵字第11344 號第104 頁），及另扣案搭配門號000000
    0000號之行動電話及非扣案之搭配0000000000號之行動電話
    各1 具，均無證據顯示係供販賣毒品聯繫之用，均另不宣告
    沒收，於理由欄併予敘明；其認事用法，均無不合，量刑亦
    屬適當，被告甲○○上訴意旨，仍執陳詞，否認犯罪，指摘
    原判決此部分不當，為無理由，應予駁回。
五、至原審對被告乙○○、丁○○予以論罪科刑，固非無見，惟
    查：（一）扣案之海洛因26包（合計淨重778.39公克）係調
    查員於93年6 月6 日上午5 時55分許，在高雄市○○區○○
    街90號騎樓前及7 樓之2 同案被告甲○○居處執行搜索時所
    查獲，屬同案被告甲○○所有，原判決竟於對被告乙○○、
    丁○○科刑時，予以宣告沒收銷燬之，已有未合。（二）被
    告丁○○於毒品交易成功後，自被告乙○○處所拿之2 萬元
    報酬，係被告乙○○、丁○○共同連續販賣第一級毒品海洛
    因所取得財物315 萬元之一部分，並非被告丁○○販賣第一
    級毒品單獨所得，原判決另予宣告沒收，亦有未洽，被告乙
    ○○上訴意旨，否認犯罪，被告丁○○上訴意旨，以原審量
    刑過重，雖均無理由，惟原判決既有上述可議，仍應由本院
    將原判決關於被告乙○○、丁○○部分，予以撤銷改判；審
    酌被告乙○○身為警察人員，竟知法犯法，與被告丁○○共
    同販賣第一級毒品海洛因營利，使人沉迷於毒癮，無法自拔
    ，輕則戕害身心，重則引發男盜女娼各種犯罪，實為多種犯
    罪之源頭，對國家社會之傷害可謂至深且鉅，且鑒於毒品販
    售常有暴利可圖，故非予嚴懲，不足以遏止此類非行，惟念
    被告丁○○在本件販賣毒品之行為分擔角色上僅為指示買主
    毒品所在位置以及其應依證人保護法之規定減輕其刑等一切
    情狀，仍如原審量處被告乙○○無期徒刑，並褫奪公權終身
    、被告丁○○有期徒刑8 年，並褫奪公權6 年。扣案之搭配
    門號0000000000號NOKIA 牌行動電話1 支，係被告丁○○所
    有，供聯繫被告丁○○與乙○○販賣毒品之用，依共犯連帶
    沒收理論，應依毒品危害防制條例第19條第1 項之規定，沒
    收之。未扣案之搭配門號0000000000號、序號
    000000000000000 號行動電話1 具，為被告乙○○所有，持
    以供本件販賣海洛因聯繫使用，依共犯連帶沒收理論，亦應
    依毒品危害防制條例第19條第1 項之規定，如不能沒收時，
    追徵其價額或以其財產抵償之。未扣案之被告乙○○、丁○
    ○販賣第一級毒品海洛因所得財物315 萬元，應依毒品危害
    防制條例第19條第1 項之規定，宣告沒收，如全部或一部不
    能沒收時，各以其等財產抵償之。至於另扣案搭配門號
    0000000000號之行動電話及非扣案之搭配0000000000號之行
    動電話各1 具，均無證據顯示係供販賣毒品聯繫之用，不另
    宣告沒收。
六、公訴意旨另以：被告乙○○、丁○○另與戊○○共組走私集
    團，自大陸地區運輸第一級毒品進入台灣地區，因認被告2
    人另涉犯毒品危害防制條例第4 條第1 項運輸第一級毒品罪
    及懲治走私條例第2 條第一項私運管制物品進口逾於公告數
    額罪嫌云云；按犯罪事實應依證據認定之，無證據不得認定
    犯罪事實，刑事訴訟法第154 條第2 項定有明文，經訊據被
    告乙○○、丁○○2 人均堅決否認有參與戊○○運輸第一級
    毒品之犯行，被告丁○○於偵查中供稱戊○○事先不會告知
    「空中飛人」何時會進來，被告乙○○亦不知道，要等到「
    空中飛人」抵達後才會通知我，我再告訴被告乙○○等語（
    見93年度偵字第11343 號偵查卷第53頁反面），另同案被告
    甲○○亦於偵查中證稱：「惠哥係在接貨，應該不是他帶貨
    進來，我知道他不敢做空中飛人」等語（見93年度偵字第
    11344 號偵查卷第91頁及第92頁），顯見被告乙○○、丁○
    ○2 人僅參與販賣毒品之行為，既未知悉戊○○何時、如何
    運輸毒品入境，自難認為被告2 人有參與運輸毒品之構成要
    件行為或犯意聯絡。此外，亦無其他積極證據足以證明被告
    乙○○、丁○○2 人有公訴人所指運輸第一級毒品犯行，本
    均應為無罪之諭知，惟公訴人認被告2 人運輸第一級毒品部
    分與前開論罪之販賣第一級毒品犯行間，有牽連犯之裁判上
    一罪關係，是就被告2 人被訴運輸第一級毒品罪及懲治走私
    條例第2 條第一項私運管制物品進口逾於公告數額罪嫌部分
    ，本院不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，毒品危害防制條例第4條第1項、第19條
，刑法第11條、第56條、第28條、第37條第1項、第2項，證人保
護法第14條第1項，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國    95    年    3    月    1    日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  黃三友
                                      法  官  黃憲文
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內，向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
中    華    民    國    95    年    3    月    2    日
                                      書記官  施耀程
附錄本件判決論罪科刑法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3 年以上10年以下有期徒刑
，得併科新臺幣3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。
毒品危害防制條例第19條
犯第 4 條至第 9 條、第 12 條、第 13 條或第 14 條第 1 項、
第 2 項之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之
，如全部或一部不能沒收時，追徵其價額或以其財產抵償之。
為保全前項價額之追徵或以財產抵償，得於必要範圍內扣押其財
產。
犯第 4 條之罪所使用之水、陸、空交通工具沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
