【裁判字號】    94,附民,52
【裁判日期】    950301
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院刑事附帶民事訴訟判決
原      告  中華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列被告因詐欺案件（94年度上訴字第1657號），經原告提起附
帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
被告應給付原告新台幣捌萬壹仟伍佰零柒元，及自民國94年12
月13日起至清償日止，按年息百分之五計算之利息。
原告假執行之聲請駁回。
    事實及理由
一、原告起訴主張：被告丙○○於91年8 月29日在中華商業銀行
    股份有限公司（下稱中華銀行）信用卡申請書上填寫「劉明
    宏」擔任「掬元食品商行」店長之不實資料，並在信用卡申
    請書上之正卡申請人簽名欄，偽簽「劉明宏」之簽名1 枚後
    ，將上揭文件，連同前揭「劉明宏」第一商業銀行信用卡（
    卡號：0000000000000000）影本及補發「劉明宏」國民身分
    證影本，以郵寄之方式交付中華銀行信用卡承辦人員以申請
    信用卡正卡而行使之，並致中華銀行承辦人員誤信丙○○為
    「劉明宏」且係擔任「掬元食品商行」店長，合於信用卡申
    請條件，於91年10月核准卡號0000000000000000號之東森購
    物萬事達卡金卡信用卡1 張予丙○○使用，丙○○並於前揭
    信用卡背面署名欄內偽簽「劉明宏」簽名1 枚，以偽造「劉
    明宏」於信用卡有效期限內有權使用該信用卡之辨識及證明
    ，足以生損害於劉明宏及中華銀行對於信用卡審核之正確性
    。復連續於如附表所示之時間、商店，於消費或選定商品後
    ，提示前揭信用卡予如附表所示之各特約商店，並偽簽「劉
    明宏」簽名於簽帳單上，以表示係「劉明宏」確認如附表所
    示之刷卡金額，與向發卡銀行表示有簽帳消費之意而行使之
    ，使各該特約商店人員陷於錯誤，同意其簽帳消費共計87,7
    88元，現尚積欠81,507元。爰依侵權行為之法律關係，請求
    命被告給付81,507元及加計法定遲延利息之判決，並陳明願
    供擔保為假執行宣告。
二、被告對於原告主張之事實並不爭執，僅陳稱現無力一次清償
    云云。
三、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。本件原告主張被告
    詐騙其款項87,788元之事實，業據本院94年度上訴字第1657
    號刑事判決依偽造文書等罪判處有期徒刑3 年6 月在案，有
    該判決在卷可稽，則原告主張之事實，可堪認為真實。
四、又因故意或過失不法侵害他人權利者，負損害賠償責任，民
    法第184 條第1 項前段定有明文。被告詐騙原告款項87,788
    元之事實，既已明確，則原告請求被告賠償上開金額，即屬
    有據。
五、從而，原告本於侵權行為法律關係，請求被告給付之金額81
    ,507 元 及自起訴狀繕本送達之翌日即94年12月13日起，至
    清償日止，按年息百分五之計算法定遲延利息範圍內，為有
    理由，應予准許。
六、本案經本院判決後因依法不得上訴而告確定，原告勝訴部分
    已可執行，故已無宣告假執行之必要，原告陳明願供擔保聲
    請為假執行部分應予以駁回。
七、據上論結：本件原告之訴為有理由，依刑事訴訟法第502 條
    第2 項，判決如主文。
中    華    民    國    95    年    3     月    1     日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  曾逸誠
                                      法  官  黃三友
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    3     月    2     日
                                      書記官  黃玉珠
【附表】
┌──┬────┬──────────┬────┐
│編號│刷卡時間│消費特約商店名稱    │刷卡金額│
│    │（民國）│                    │(新台幣)│                              │        │
├──┼────┼──────────┼────┤
│1   │91.10.22│金玉堂文具批發廣場  │600元   │
├──┼────┼──────────┼────┤
│2   │91.10.30│東達旅行社          │41520元 │
├──┼────┼──────────┼────┤
│3   │91.11.01│東達旅行社          │15570元 │
├──┼────┼──────────┼────┤
│4   │91.12.03│志信運輸倉儲股份有限│500元   │
│    │        │公司                │        │                              │        │
├──┼────┼──────────┼────┤
│5   │91.12.03│家樂福台南中華分公司│240元   │
├──┼────┼──────────┼────┤
│6   │91.12.06│樂兒屋有限公司中華店│2570元  │
├──┼────┼──────────┼────┤
│7   │91.12.08│志信運輸倉儲股份有限│500元   │
│    │        │公司                │        │
├──┼────┼──────────┼────┤
│8   │91.12.13│樂兒屋有限公司中華店│3077元  │
├──┼────┼──────────┼────┤
│9   │91.12.14│樂兒屋有限公司中華店│2865元  │
├──┼────┼──────────┼────┤
│10  │91.12.15│家樂福台南中正分公司│1602元  │
├──┼────┼──────────┼────┤
│11  │92.01.01│馬迪雅菸酒專賣店    │8280元  │
├──┼────┼──────────┼────┤
│12  │92.01.05│樂兒屋有限公司中華店│380元   │
├──┼────┼──────────┼────┤
│13  │92.01.06│世偉加油站          │500元   │
├──┼────┼──────────┼────┤
│14  │92.01.09│特力翠豐股份有限公司│978元   │
├──┼────┼──────────┼────┤
│15  │92.01.12│IBILLCSCOM          │1045元  │
├──┼────┼──────────┼────┤
│16  │92.01.13│樂兒屋有限公司中華店│400元   │
├──┼────┼──────────┼────┤
│17  │92.01.15│一心加油站          │500元   │
├──┼────┼──────────┼────┤
│18  │92.01.16│特力翠豐股份有限公司│679元   │
├──┼────┼──────────┼────┤
│19  │92.01.19│多米有限公司        │352元   │
├──┼────┼──────────┼────┤
│20  │92.01.20│志信國際股份有限公司│600元   │
├──┼────┼──────────┼────┤
│21  │92.01.21│東達旅行社          │3460元  │
├──┼────┼──────────┼────┤
│22  │92.01.29│志信國際股份有限公司│300元   │
├──┼────┼──────────┼────┤
│23  │92.01.30│統帥餐廳            │530元   │
├──┼────┼──────────┼────┤
│24  │92.01.31│統帥餐廳            │740元   │
├──┴────┴──────────┴────┤
│共   計 87,788元                              │                                        │
└───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
