【裁判字號】    94,訴,2023
【裁判日期】    950301
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第2023號
原      告  乙○○
被      告  甲○○
上列當事人間請求返還借款事件，經本院於民國95年2 月15日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍佰捌拾玖萬元，及如附表所示之利息。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列事由，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告自民國89年3 月1 日起至93年10月間止，向
    原告借款共計新台幣（下同）5,890,000 元整，為清償上開
    借款債務，乃交付經其背書而由其妻葉蓉鎂任負責人之煇實
    業有限公司簽發面額50萬元、301 萬元、238 萬元；發票日
    分別於93年8 月10日、同年10月12日、同年10月15日；付款
    人分別為台北國際商業行光復分行、國泰世華商業銀新樹分
    行之支票3 紙予原告，約定屆期未清償借款時，被告須給付
    自上開發票日起至清償日止，按週年利率6%計算之遲延利息
    。惟原告提示上揭支票時，全數皆遭退票。上揭支票既皆遭
    退票而尚未履行，是上開借款債務係仍存在而未消滅。因此
    ，爰依兩造間之消費借貸契約，請求被告返還借款589 元，
    及如附表所示之利息等語。
三、被告未於言詞辯論期日到場，復未提出書狀作任何有利於已
    之聲明或陳述。
四、當事人對於他造主張之事實，於言詞辯論時不爭執者，視同
    自認。但因他項陳述可認為爭執者，不在此限。當事人對於
    他造主張之事實，已於相當時期受合法之通知，而於言詞辯
    論期日不到場，亦未提出準備書狀爭執者，準用第1 項之規
    定。民事訴訟法第280 條第1 項、第3 項前段定有明文。原
    告主張上開借貸之事實，業據提出支票3 紙、退票理由單影
    本2 紙、郵政存摺封面暨內頁影本7 紙、郵政跨行匯款申請
    書影本1 紙件為證（本院卷第6 、7 、26頁），而被告經合
    法通知，未於言詞辯論期日到場爭執，復不提出書狀答辯以
    供本院斟酌，自堪信原告之主張為真實。
五、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物。民法第478 條定有明文。本件原告主張被告未依
    約還款之事實，已如前述，從而，原告本於消費借貸之法律
    關係，請求被告給付589 元，及如附表所示之利息，洵屬有
    據，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3     月    1     日
                  民事第二庭    法  官  徐福
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    6     日
                                書記官  林文賢
附表：
┌──┬───────┬────────────────┐
│編號│本金（新臺幣）│    利息之計算                  │
├──┼───────┼────────────────┤
│一  │50萬元        │自民國93年8月10日起至清償日止， │
│    │              │按週年利率6%計算之利息          │
├──┼───────┼────────────────┤
│二  │301萬元       │自民國93年10月12日起至清償日止，│
│    │              │按週年利率6%計算之利息          │
├──┼───────┼────────────────┤
│三  │238萬元       │自民國93年10月15日起至清償日止，│
│    │              │按週年利率6%計算之利息          │
└──┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
