【裁判字號】    94,勞簡上,13
【裁判日期】    950301
【裁判案由】    給付薪資等
【裁判全文】
臺灣板橋地方法院民事判決            94年度勞簡上字第13號
上  訴  人  甲○○
訴訟代理人  周佳弘律師
複代理人    乙○○
被上訴人    黃子育即私立恩祥護理之家
訴訟代理人  劉立鳳律師
上列當事人間請求給付資遣費等事件，上訴人對於中華民國94年
7 月14日本院三重簡易庭94年度重勞簡字第5 號第一審判決提起
上訴，本院於95年2 月14日言詞辯論終結，判決如左：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：
（一）上訴人自民國92年4 月7 日起受僱於被上訴人，任病服員
      工作乙職，起薪為每月新臺幣（下同）30,000元，嗣於93
      年初，被上訴人將上訴人工資調高為每月40,000元，詎於
      93 年9月30日上訴人工作完畢後，被上訴人竟未經預告即
      終止兩造間之勞動契約，經其請求被上訴人給付未付工資
      、預告期間工資、資遣費及加班費，卻未獲置理，復向台
      北縣政府勞工局聲請調解，亦無結果。
（二）上訴人因遭被上訴人解僱，依法得請求被上訴人給付之項
      目及金額，茲臚列如下：
  １、工資部分：上訴人任職被上訴人期間，自93年初起，每月
      薪資已調高為40,000元，惟被上訴人於93年7 月、8 月、
      9 月各僅給付35,000元，總計未給付之工資為15,000元。
  ２、預告期間工資部分：上訴人任職被上訴人期間繼續工作一
      年以上三年未滿，依勞動基準法第16條規定，被上訴人終
      止兩造間勞動契約，應於20日前預告之，被上訴人未經預
      告即終止兩造間勞動契約，自應給付預告期間工資26,
      667 元。
  ３、資遣費部分：上訴人任職被上訴人期間為1 年5 月又24天
      ，以1 年6 個月計算，依勞動基準法第17條規定，上訴人
      得請求被上訴人發給相當於1.5 個月平均工資，而上訴人
      離職前6 個月平均工資為40,000元，被上訴人應給付資遣
      費為60,0 00 元。
  ４、延長工作時間之工資部分：按「勞工每日正常工作時間不
      得超過八小時，每二週工作總時數不得超過八十四小時」
      、「雇主延長勞工工作時間者，其延長工作時間之工資依
      左列標準加給之：一延長工作時間在二小時以內者，按平
      日每小時工資額加給三分之一以上。二再延長工作時間在
      二小時以內者，按平日每小時工資額加給三分之二以上。
      三依第三十二條第三項規定，延長工作時間者，按平日每
      小時工資額加倍發給之」、「天災、事變或突發事件，雇
      主有使勞工在正常工作時間以外工作之必要者，得將工作
      時間延長之。但應於延長開始後二十四小時內通知工會；
      無工會組織者，應報當地主管機關備查。延長之工作時間
      ，雇主應於事後補給勞工以適當之休息」，勞動基準法第
      第30條第1 項、第24條及第32條第3 項分別定有明文；另
      按「本法所定雇主延長勞工工作之時間，係指每日工作時
      間超過八小時或每二週工作總時數超過八十四小時之部分
      。但依本法第三十條第二項、第三項或第三十條之一第一
      項第一款變更工作時間者，係指超過變更後工作時間之部
      分」，為勞動基準法施行細則第20之1 條復定有明文。上
      訴人任職被上訴人期間，被上訴人為因應主管機關於92年
      8 月及9 月、93年3 月之評鑑，要求上訴人於評鑑前2 個
      月之期間，每天延長工作至晚上11點，以上訴人正常工作
      時間係早上10點半至下午6 點整，於上開延長工作期間，
      每天均超時工作5 小時，被上訴人就此上訴人延長工作依
      前開法律規定應加倍給付之工資，並未發給，總計上訴人
      依上開規定，得請求延長工作時間之工資金額如下：
    (1)92年8 月評鑑前2 個月部分：原告92年8 月評鑑前2 個月
      之每月工資為30000 元，依每2 週工作總時數不得超過84
      小時計，平日每小時工資額為165 元（30000 ×12÷26÷
      84=164.8），而上訴人每日延長工作5 小時，每月僅休假
      2 天，每月計延長工作140 小時，以每小時應依平日每小
      時工資額加倍給付計算，上訴人就92年8 月評鑑前2 個月
      之延長工作工資，計得請求92400 元（165 ×2 ×140 ×
      2=92400）。
    (2)93年3 月評鑑前2 個月部分：原告93年3 月評鑑前2 個月
      之每月工資為40000 元，依每2 週工作總時數不得超過84
      小時計，平日每小時工資額為220 元（40000 ×12÷26÷
      84=219.8），而上訴人每日延長工作5 小時，每月僅休假
      2 天，每月計延長工作140 小時，以每小時應依平日每小
      時工資額加倍給付計算，上訴人就93年3 月評鑑前2 個月
      之延長工作工資，計得請求123,200 元（220 ×2 ×140
      ×2=123,200）。
    (3)依上所陳，總計上訴人得請求之延長工作時間之工資為21
      5,200 元。
  ５、假日工作工資部分：按「勞工每七日中至少應有一日之休
      息，作為例假。」、「紀念日、勞動節日及其他由中央主
      管機關規定應放假之日，均應休假。」、「勞工在同一雇
      主或事業單位，繼續工作滿一定期間者，每年應依左列規
      定給予特別休假：一、一年以上三年未滿者七日。二、三
      年以上五年未滿者十日。三、五年以上十年未滿者十四日
      。四十年以上者，每一年加給一日，加至三十日為止。」
      、「第三十六條所定之例假、第三十七條所定之休假及第
      三十八條所定之特別休假，工資應由雇主照給。雇主經徵
      得勞工同意於休假日工作者，工資應加倍發給。因季節性
      關係有趕工必要，經勞工或工會同意照常工作者，亦同」
      ，勞動基準法第36條、第37條、第38條及第39條定有明文
      。上訴人任職被上訴人期間，係自92年4 月7 日起至93
      年9 月30日止，其間每月僅休息2 天，就紀念日、勞動節
      日及其他由中央主管機關規定應放假之日均未休假，被上
      訴人亦未依法給予7 日特別休假，總計上訴人依上開規定
      ，得請求假日工作工資金額如下：
    (1)例假部分：自92年4 月7 日起至同年12月31日止，上訴人
      依法應休之例假為38日，上訴人僅休假18日，上訴人於此
      期間每月工資為30,000元，以日薪1,000 元計算，被上訴
      人於此期間得請求40,000元（20×2 ×1,000 ＝40,000）
      ；自93年1 月1 日起至同年9 月30日止，上訴人依法應休
      之例假為39日，上訴人僅休假18日，上訴人於此期間每月
      工資為40,000元，以日薪1,330 元計算，被上訴人於此期
      間得請求53,200元（20×2 ×1,330 ＝53,200），總計上
      訴人得請求之例假工作工資為93,200元。
    (2)紀念日、勞動節日及其他由中央主管機關規定應放假之日
      部分：依勞動基準法施行細則第23條規定：「本法第三十
      七條規定應放假之紀念日如左：一、中華民國開國紀念日
      （元月一日）。二、和平紀念日（二月二十八日）。三、
      革命先烈紀念日（三月二十九日）。四、孔子誕辰紀念日
      （九月二十八日）。五、國慶日（十月十日）。六、先總
      統蔣公誕辰紀念日（十月三十一日）。七、國父誕辰紀念
      日（十一月十二日）。八、行憲紀念日（十二月二十五日
      ）。本法第三十七條所稱勞動節日，係指五月一日勞動節
      。本法第三十七條所稱其他由中央主管機關規定應放假之
      日如左：一、中華民國開國紀念日之翌日（元月二日）。
      二、春節（農曆正月初一至初三）。三、婦女節、兒童節
      合併假日（民族掃墓節前一日）。四、民族掃墓節（農曆
      清明節為準）。五、端午節（農曆五月五日）。六、中秋
      節（農曆八月十五日）。七、農曆除夕。八、台灣光復節
      （十月二十五日）。九其他經中央主管機關指定者」，其
      中自92年4 月7 日起至同年12月31日止，計有9 日，全未
      休假，以日薪1000元計算，被上訴人於此期間得請求18,0
      00元（9 ×2 ×1,000 ＝18,000）；自93年1 月1 日起至
      同年9 月30日止，計有13日，全未休假，以日薪1330元計
      算，被上訴人於此期間得請求34,580元（13×2 ×1,330
      =34,580）， 總計原告得請求之法定假日工作工資為52,5
      80 元。
    (3)特別休假部分：上訴人任職被上訴人期間計1 年5 個月24
      日，依法被上訴人應給予被上訴人7 日之特別休假，惟被
      上訴人並未給予，依日薪1,330 元計算，總計上訴人得請
      求之特別休假工作工資為18,620元（7 ×2 ×1,330=18,6
      20）。
    (4)依上所陳，總計上訴人得請求之假日工作工資為164,400
      元。
（三）總計以上金額，被上訴人應給付之金額為481,260 元，爰
      提起本訴請求被上訴人給付該金額及自起訴狀繕本送達翌
      日起至清償日止，按週年利率5%計算之法定遲延利息。
二、被上訴人則以下列理由資為抗辯：
（一）上訴人主張被上訴人於93年初，將上訴人薪資調高為每月
      新台幣40,000元云云，被上訴人否認之：
      被上訴人係於93年3 月起，將上訴人薪資調高為每月35,0
      00元（基本工資15,840元、出勤獎金19,160元）。又於93
      年3 月至6 月間，因其他員工蕭丁燕、楊玫芳請產假，致
      上訴人工作量加重，被上訴人乃每個月加給上訴人獎金
      3,00 0元或5,000 元不等，待同年7 月請產假之員工恢復
      上班起，被上訴人給付上訴人之薪資仍為每月35,000元（
      基本工資15,840元、出勤獎金19,160元）。
（二）上訴人主張「被上訴人於93年9 月30日，未經預告，終止
      兩造間之勞動契約，且積欠上訴人工資15,000元、預告期
      間工資26,667元、資遣費60,000元、延長工作時間之工資
      215,200 元及假日工作之工資164,400 元未付」，被上訴
      人否認之：
      按勞工違反勞動契約或工作規則，情節重大者，雇主得不
      經預告終止契約，勞動基準法第12條第1項第4款有明文規
      定。又恩祥護理之家定有「員工考核及績效獎勵制度」，
      該項工作規則之第8條第6款第11目規定：「員工違反勞動
      契約或工作規則情節重大，經查證確實者，得不經預告予
      以解僱。員工... 侵占公款或... 侵佔老人財物，且有具
      體實證，情節重大者，視為違反本規則情節重大」。另該
      「員工考核及績效獎勵制度」，已報請主管機關核備並公
      開揭示，上訴人亦曾看過。上訴人任職期間，於93年7 月
      20日代恩祥護理之家向病患陳混枰之家屬廖春燕收取照顧
      費30,000元；於93年7 、8 月間，向病患魏楊國之家屬魏
      劉燕花收取照顧費25,000元、亞培奶粉費用4,500 元、掛
      號費142 元等共計29,642元，均未轉交予恩祥護理之家，
      予以侵占。後經被上訴人向廖春燕、魏劉燕花查證屬實，
      始於93年9 月30日，依前揭法律及工作規則規定，未經預
      告，終止兩造間之勞動契約（另上訴人亦曾向病患李再添
      之家屬李雅蕙收取李再添之零用錢1,000 元保管，惟於離
      職後並未返還李雅蕙、李再添，亦未移交予其他員工）。
（三）上訴人於93年7 月至9 月間之薪資，均為每月35,000元，
      且被上訴人已如數給付上訴人，既如前述，則被上訴人自
      無上訴人所主張未給付前揭各月薪資共15,000元之事實。
      又被上訴人既係依據勞動基準法第12條第1項第4款規定及
      「員工考核及績效獎勵制度」第8 條第6 款第11目規定，
      未經預告終止兩造間之勞動契約，則自無勞動基準法第16
      條、第17條規定之適用。故上訴人遽行請求被告給付預告
      期間工資26,667元、資遣費60,000元，亦屬無理由。
（四）上訴人主張被上訴人要求上訴人於92年8 月、93年3 月主
      管機關評鑑前2 個月之期間加班，積欠上訴人延長工作時
      間之工資215,200 元；另要求上訴人於例假日、國定假日
      工作、且未給予特別休假，積欠上訴人假日工作之工資16
      4,400 元云云，被上訴人亦否認之。而上訴人就其主張有
      加班、加班之日期、次數、時數等待證事實，迄今仍未提
      出積極之證據予以證明，故其上訴亦應予以駁回。
（五）綜上所述，上訴人之訴顯無理由，聲明駁回其訴。
三、兩造不爭執之事實：
    上訴人主張其自92年4 月7 日起受僱於被上訴人，任病服員
    工作乙職，起薪工資為每月30,000元，嗣於93年9 月30日經
    被上訴人終止系爭勞動契約，而在終止後，其就兩造勞資爭
    議事件，曾聲請台北縣勞工局調解，但調解不成立之事實，
    業據其提出勞工保險被保險人投保資料表、台北縣政府處理
    勞資爭議協調會議紀錄各1 件為證（原審卷第12至14頁），
    並為被上訴人所不爭，堪信為真實。
四、兩造之爭點與本院之判斷：
（一）上訴人主張其任職被上訴人期間，自93年初起，每月工資
      已調高為40,000元，而被上訴人於93年7 月、8 月、9 月
      各僅給付35,000元，兩造終止勞動契約後，被上訴人尚積
      欠15,000元工資未給付等語，為被上訴人所否認，並辯稱
      ：被上訴人係於93年3 月起，將上訴人薪資調高為每月35
      ,000 元 ，於93年3 月至6 月間，因其他員工蕭丁燕、楊
      玫芳請產假，致上訴人工作量加重，被上訴人乃每個月加
      給上訴人3,000 元或5,000 元不等獎金，待同年7 月請產
      假之員工恢復上班起，被上訴人給付上訴人之薪資仍為每
      月35,000元，被上訴人並未於93年初將上訴人每月薪資調
      高為40,000元，而被上訴人已如數給付93年7 月至9 月間
      之薪資，自無短付該3 個月薪資共15,000元之情形等語。
      經查：證人何祖玲於原審言詞辯論期日雖證稱上訴人任職
      被上訴人之每月工資約為4 萬元（原審94年6 月30日言詞
      辯論筆錄，原審卷第109 頁），然依上訴人供述情節可知
      ，其剛任職之初，每月工資為僅30,000元，足見被上訴人
      任職期間之工資非均為40,000元，與該證人證述情節，尚
      有出入；且依兩造不爭執之上訴人92年度全年及93年度1
      月至9 月薪資對帳表所示（原審卷第30、31頁），上訴人
      之薪資項目計有基本工資、出勤獎金及工作獎金等3 項，
      而工作獎金僅於93年3 月至6 月領取3,000 元、5,00 0元
      不等金額，致其中4 月、5 月、6 月之薪資達40,000元，
      但其餘月份則未領取，足見工作獎金非經常性之給與，參
      諸上開工作獎金領取期間，適有被上訴人員工蕭丁燕、楊
      玫芳請產假，此足以增加含上訴人在內之其餘員工工作量
      ，被上訴人加付工作獎金予員工，乃屬常情，不能據以認
      定上訴人之薪資已調高為40,000元。況且，被上訴人在93
      年度1 月、2 月、3 月、7 月、8 月及9 月所領取之薪資
      均未達40,000元，設其薪資早於93年初即調高為40,000元
      ，何以被上訴人仍默默領取未達40,000元之薪資達多個月
      份，而無反應，有違常情，在上訴人未提出其他事證佐證
      之情況下，難認其薪資已調高為40,000元，被上訴人所辯
      ，應可採信，上訴人上開之主張，自難信為真正。從而，
      上訴人請求被上訴人給付93年7 月至9 月間每月短少之5,
      000 元薪資共15,000元，為無理由。
（二）按勞工有違反勞動契約或工作規則，情節重大者，雇主得
      不經預告終止契約，雇主依此終止契約者，應自知悉其情
      形之日起，30日內為之，勞動基準法第12條第1 項第4 款
      、第2 項定有明文。所謂「情節重大」，應指因該事由導
      致勞動關係進行受到干擾，而有賦予雇主立即終止勞動契
      約關係權利之必要，並且受僱人亦無法期待雇主於解僱後
      給付其資遣費。蓋若某事由之發生，並不導致勞動契約關
      係進行受到干擾、有所障礙，則雇主即無據以解僱之正當
      利益。又為與勞動基準法第11所定雇主不得預告勞工終止
      勞動契約之事由相區分，上開雇主得不經預告終止勞動契
      約之事由所生勞動契約關係之干擾，應致雇主有立即終結
      勞動契約關係之必要，並以無法期待雇主於解僱後給付資
      遣費為限。再者，勞動基準法第12條之規定，具強制性質
      ，其目的兼有保障勞工、限制雇主解僱之權限，是雇主不
      得因勞動契約之約定而擴張其解僱權限，亦不得藉由工作
      規則擴張其權限。準此，若勞動契約約定或工作規則規定
      雇主在特定情形，得解僱勞工，該約定或規定應僅限於勞
      動基準法第12條所定範圍內有效，亦即勞動契約或工作規
      則所定某情況為「情節重大者，雇主得予解僱」，其認定
      非屬雇主之裁量權，而應依勞動基準法第12條第1 項第4
      款規定，依客觀情事判認之。上訴人主張其於93年9 月30
      日工作完畢後，被上訴人未經預告即終止兩造間之勞動契
      約等語，雖經被上訴人自認為真，惟辯稱上訴人係因違反
      工作規則情節重大，而經其依勞動基準法第12條第1 項第
      4 款規定，不經預告逕予終止勞動契約，依法毋庸給付預
      告期間工資及資遺費予上訴人等語。經查：
  １、在現代勞務關係中，因企業之規模漸趨龐大，受僱人數超
      過一定比例者，僱主為提高人事行政管理之效率，節省成
      本有效從事市場競爭，就工作場所、內容、方式等應注意
      事項，及受僱人之差勤、退休、撫恤及資遣等各種工作條
      件，通常訂有共通適用之規範，俾受僱人一體遵循，此規
      範即工作規則。勞工與雇主間之勞動條件依工作規則之內
      容而定，有拘束勞工與雇主雙方之效力，而不論勞工是否
      知悉工作規則之存在及其內容，或是否予以同意，除該工
      作規則違反法律強制規定或團體協商外，當然成為僱傭契
      約內容之一部。被上訴人針對員工服勞務表現所為之懲
      ，訂有共通適用之員工懲辦法，俾員工一體遵循，其名
      稱為「恩祥護理之家員工考核及績效獎勵制度」，此有被
      上訴人提出之工作規則1 件附卷可稽（原審卷第32至41頁
      ），上訴人雖主張其不知被上訴人制定有工作規則，且該
      工作規則復未經主管機關核備等語，然證人即被上訴人員
      工楊玫芳於原審審理中證稱：被上訴人在91年間要經縣政
      府評鑑，所以定一個「員工考核及績效獎勵制度」，伊不
      知考核制度如何制定，但知道內容，是老闆拿給我們看的
      ，上訴人也有看過考核制度的內容，因為她聊天時有跟我
      們提到，時間在92年間，且考核制度有在被上訴人一、二
      樓的行政公佈欄公告，這個公告一直到現在還貼在公告欄
      上等語（原審94年4 月28日言詞辯論筆錄，原審卷第129
      、130 頁），被上訴人雖迄未舉證證明上開考核、懲辦
      法業已報請主管機關核備，惟觀被上訴人確實於91年間經
      主管機關進行評鑑，亦有被上訴人提出之衛生署91年度補
      助辦理護理機構訪查計畫資料、中華民國長期照護專業協
      會函及所附訪查結果、台北縣91年度私立老人安養護機構
      評鑑手冊、台閩地區老人福利機構評鑑表、台北縣93年度
      私立老人安養護機構品質提昇研習會手冊各1 件在卷可稽
      （原審卷第65至102 、133 至149 頁），而其評鑑時已將
      「員工是否有考核及績效獎勵制度」列為評鑑項目之一，
      且被上訴人經主管機關委託之中華民國長期照護專業協會
      於91年8 月27日訪查評鑑後，在評鑑項目「有建立工作人
      員績效獎勵制度」部分，認為「大部分符合」，此觀該業
      協會前揭函文及所附訪查結果自明，足見主管機關係經由
      評鑑可得知悉被上訴人所定前揭考核、懲辦法。被上訴
      人制定之員工考核及績效獎勵制度第8 條第6 款第11目規
      定：「員工侵占公款或侵佔老人財物，且有具體實證，情
      節重大者，視為違反本規則情節重大，經得不經預告予以
      解僱。」，與勞動基準法第12條第1 項第4 款之規定，並
      無二致，且該等規定並無違反強制或禁止規定，是縱未經
      報請主管機關核備，但已公開揭示，依上開說明，亦難認
      其不生效力，上訴人主張被上訴人公司所制定工作規則未
      經法定公告程序而不生效力云云，自不足採。
  ２、被上訴人制定之員工考核及績效獎勵制度第8 條第6 款第
      11目規定：「員工侵占公款或侵佔老人財物，且有具體實
      證，情節重大者，視為違反本規則情節重大，經得不經預
      告  予以解僱。」，本件上訴人任職被上訴人期間，於93
      年7 月20日曾代被上訴人向病患陳混枰之家屬廖春燕收取
      照顧費30,000元，另於93年7 、8 月間，向病患魏楊國之
      家屬魏劉燕花收取照顧費25,000元、亞培奶粉費用4,500
      元、掛號費142 元，總共計59,642元；又曾向病患李再添
      之家屬李雅蕙收取李再添之零用錢1,000 元代為保管，此
      為上訴人所不爭執，並有被上訴人提出原告簽名簽收款項
      之收據及估價單各1 紙附卷可稽（原審卷第43、45頁），
      且經證人廖春燕、魏劉燕花、李雅蕙於原審審理時證述明
      確（原審94年3 月31日言詞辯論筆錄，原審卷第56、58頁
      ），上訴人固主張其已將所收款項交付被上訴人或用於病
      患，未將之侵占云云，並聲請訊問證人即被上訴人股東何
      祖玲、林美慧為佐證，然證人何祖玲、李美慧僅證稱其二
      人可代收病患家屬所交付之款項，再轉交被上訴人，而被
      上訴人收款時不會簽名簽收等語（原審94年6 月30日言詞
      辯論筆錄，原審卷第170 、171 頁），此只涉及其等二人
      收款情節，與上訴人收款之情形是否相同，不能一概而論
      ，且其等二人並未目睹上訴人收取上開款項後已將之轉交
      被上訴人或用於病患，自不能據為對上訴人有利之認定，
      在無其他事證證明上訴人已將所收款項交付被上訴人之情
      況下，難認其未將之侵占，此已構成被上訴人制定之員工
      考核及績效獎勵制度第8 條第6 款第11目規定情事，且此
      種侵占行為涉犯刑法上之侵占罪嫌，情節顯屬重大，上訴
      人服勞務之狀況，除違反勞動契約之約定外，對被上訴人
      而言，並已造成有重大經營秩序之損害，導致勞動關係進
      行受到干擾，亦屬勞動基準法第12條第1 項第4 款所明定
      ：「違反工作規則，情節重大者」與系爭員工考核及績效
      獎勵制度第8 條第6 款第11目規定：「員工侵占公款或侵
      佔老人財物，且有具體實證，情節重大者，視為違反本規
      則情節重大，...   。」之範圍，而有賦予被上訴人立即
      終止勞動契約關係權利之必要，則上訴人違反勞動契約及
      工作規則應認為情節重大，故而，被上訴人以雇主之立場
      及標準，認定上訴人違反勞動基準法第12條第1 項第4款
      及員工考核及績效獎勵制度第8 條第6 款第11目之規定，
      而終止兩造勞動契約，予以解雇上訴人，應認堪稱允當，
      且無違衡平。上訴人主張尚無法認定其確有違反上訴人公
      司之員工考核及績效獎勵制度第8 條第6 款第11目之行為
      云云，不足採信。職是，被上訴人不經預告即對上訴人終
      止勞動契約而予以解僱，核屬有據。從而，上訴人主張依
      勞動基準法第14條第4 項準用第17條之規定，請求被上訴
      人給付資遣費及預告工資，為無理由。
（三）按「工資由勞雇雙方議定之，但不得低於基本工資；前項
      基本工資，由中央主管機關擬定後，報請行政院核定之。
      」，勞基法第21條定有明文。又如勞雇雙方約定之薪資，
      不低於基本工資及以基本工資為基準計算出之例休假工資
      、備勤工資及延時工資之總和，則該工資之約定，自不違
      反勞基法之規定，雙方均應受其均束，勞方尚不得更行請
      例、休假及備勤等工資，此有最高法院82年度台上字第29
      3 號及85年度台上字第1973號判例意旨參照。上訴人另主
      張其任職被上訴人期間，被上訴人為因應主管機關於92年
      8 月及93年3 月之評鑑，要求上訴人於評鑑前2 個月之期
      間，每天延長工作至晚上11點，每天均超時工作5 小時，
      被上訴人就此上訴人延長工作時間並未加倍給付工資，計
      積欠215,200 元，及其自92年4 月7 日起至93年9 月30日
      止期間，每月僅休息2 天，就紀念日、勞動節日及其他由
      中央主管機關規定應放假之日均未休假，同時被上訴人亦
      未依法給予7 日特別休假，計積欠假日工作工資164,400
      元等事實，雖聲請訊問證人何祖玲及林美慧為佐證，然此
      亦為被上訴人所否認。經查：證人何祖玲固證稱其知悉被
      上訴人在92年8 月及93年3 月間經主管機關評鑑，而在評
      鑑前2 個月上訴人每天都有加班晚上10點左右，甚至更晚
      ，且上訴人剛任職時黃子育有告訴她週休2 日，但上訴人
      禮拜六、日都有上班等語，及證人林美慧亦證稱：其知道
      縣政府有對被上訴人作評鑑，評鑑前員工要加班，但時間
      不是很長，上訴人也有加班等語（原審94年6 月30日言詞
      辯論筆錄，原審卷第168 至170 頁）。然如前所述，被上
      訴人僅於91年間經主管機關評鑑，上訴人並未提出其他任
      何事證佐證被上訴人亦曾於92年8 月、93年3 月間加班，
      則其是否於此二次評鑑前二個月每日超時工作，即有疑問
      ﹖而證人何祖玲另證稱其於92年間起任職於中興診所，平
      均一星期上班四天，上班時間從上午8 時至下午4 時，有
      時會加班至晚上7 、8 點，在此種情況下，其如何於上開
      二次評鑑前二個月每日分身至被上訴人處查看上訴人加班
      情形；另週休二日，乃一般工作階層人士休息調養之日子
      ，衡情證人何祖玲不可能於每個週休二日均前往被上訴人
      處所查看上訴人是否上班，是其前開證述情形，難謂與事
      實相符，不能對上訴人為有利之認定。再證人林美慧另證
      稱縣政府對被上訴人有作評鑑，但評鑑時間及次數已不記
      得，因其記憶力不好等語，則其所稱被上訴人在縣政府評
      鑑前有上訴人加班工作之事實，是否屬實，亦有可疑？且
      其並未就上訴人加班之時間、日期、次數及時數加以陳明
      ，所稱情節，亦不足據為上訴人有利之認定，是以上訴人
      主張之此部分事實，尚非實在，無從據以請求被上訴人給
      付延長工作時間工資215,200 元及假日工作工資164,40 0
      元。
（四）綜上所述，被上訴人既未積欠上訴人93年7 月、8 月及9
      月不足之薪資15,000元，且其依係依勞動基準法第12條第
      1 項第4 款規定，合法終止兩造間之勞動契約，上訴人即
      不得請求被上訴人給付預告期間工資及資遣費。另無法證
      明上訴人於92年8 月及93年3 月評鑑前二個月之期間，每
      天延長工作至晚上11點，每天均超時工作5 小時及其自92
      年4 月7 日起至93年9 月30日止期間，每月僅休息2 天，
      就紀念日、勞動節日及其他由中央主管機關規定應放假之
      日均未休假，其請求被上訴人給付延長工作時間工資及假
      日工作工資，亦屬無據。從而，上訴人依勞動基準法相關
      規定，請求被上訴人給付481,260 元，及自起訴狀繕本送
      達翌日起至清償日止，按週年利率5%計算之法定遲延利息
      ，為無理由，應予駁回。原審為駁回上訴人請求之判決，
      於法並無違誤，上訴意旨指摘原判決不當，求予廢棄，為
      無理由，其上訴自應予以駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法，經本院審酌後
    ，或與本件之爭點無涉，或對本件判決之勝負不生影響，爰
    不逐一論列，附此敘明。
六、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第463 條、第78條，判決如主文
    。
中    華    民    國    95    年    3     月    1     日
                  臺灣板橋地方法院勞工法庭
                              審判長法  官  梁宏哲
                                    法  官  連士綱
                                    法  官  徐福晉
右為正本係照原本作成
本件不得上訴
中    華    民    國    95    年    3     月    7     日
                                    書記官  林文賢


司法院資訊處製作；財團法人民間司法改革基金會備份。
