【裁判字號】    95,拍,41
【裁判日期】    950301
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度拍字第41號
聲  請  人  中華民國內政部營建署
法定代理人  戊○○
代  理  人  丁○○
相  對  人  乙○
相  對  人  甲○○
                        號
相  對  人  丙○
                        樓
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人共同負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：附表所示不動產，係由相對人乙○、甲
    ○○及被繼承人王福春提供擔保為向第三人臺灣省政府貸款
    用以興建國民住宅，依據國民住宅條例第27條規定，其因貸
    款所生之債權，自契約簽訂之日起，債權人對該住宅及其基
    地享有第一順位法定抵押權。相對人乙○於民國79年5 月17
    日與第三人臺灣省政府訂立「國民住宅貸款契約」以附表建
    物所示不動產設定新臺幣（下同）980,000 元之抵押權予第
    三人臺灣省政府，擔保其契約債務之清償，（嗣第三人台灣
    省政府之資產因精省，此部分業務已移聲請人為管理機關）
    ，並辦理抵押權登記在案。相對人乙○於民國79年8 月17
    日、民國80年3 月11日與第三人臺灣省政府簽訂「國民住
    宅貸款借據」獲貸784,000 元、196000元整，約定自
    民國79年8 月17日起至民國99年8 月17日止、民國80 年3
    月11日起至民國99年8 月17日止，並有利息之約定，分期按
    月平均攤還本息，違約金按各當期應收利息五成計算。詎相
    對人自民國86年2 月17日起，尚積欠本金907,512 元、利息
    及違約金，尚未清償，已逾期三個月以上，雖經催告仍拒不
    付款，依契約書第13條規定全部債務視為到期，嗣被繼承人
    王福春死亡，其所有之上開不動產應有部分5 分之1 於民國
    93 年9月29日由相對人丙○繼承，為此聲請拍賣抵押物以資
    受償，提出房屋及土地登記簿謄本、國民住宅貸款契約影本
    各一件、國民住宅貸款借據影本二件為證。
三、本件經合法通知相對人乙○，就所擔保債權之發生及其範圍
    表示意見，然相對人乙○逾期仍未以書面或言詞表示意見。
四、本院經核與首開規定相符，應予准許。
五、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    1項，裁定如主文。
中    華    民    國    95    年    3     月    1     日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    3     月    1     日
┌────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第41號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │林邊    │富田│    │431   │建│0   │3   │11.21   │5分之3│相對人應有│
│    │      │        │    │    │      │  │    │    │        │      │部分各5分 │
│    │      │        │    │    │      │  │    │    │        │      │之1       │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      95年度拍字第41號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │5     │林邊鄉○○路1 │富田段431地號 │鋼筋混凝土│1樓51.17、2樓51.17、3 │          │全部│所有權人乙○    │
│    │      │巷36號        │              │造、三層樓│樓51.17合計153.51     │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
