【裁判字號】    94,訴,3944
【裁判日期】    950301
【裁判案由】    強盜等
【裁判全文】
臺灣臺中地方法院刑事判決              94年度訴字第3944號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
            子○○
                    （現因另案於臺灣臺中監獄執行中）
            乙○○
上 3人共同
指定辯護人  本院公設辯護人  壬○○
上列被告等因強盜等案件，經檢察官提起公訴（94年度偵字第18
199號）及移送併辦（94年度偵字第18653號），本院判決如下：
    主    文
庚○○意圖為自己不法之所有，結夥三人以上、攜帶兇器，以強
暴，至使不能抗拒，而取他人之物，累犯，處有期徒刑捌年陸月
。
子○○意圖為自己不法之所有，結夥三人以上、攜帶兇器，以強
暴，至使不能抗拒，而取他人之物，處有期徒刑柒年肆月。
乙○○意圖為自己不法之所有，結夥三人以上、攜帶兇器，以強
暴，至使不能抗拒，而取他人之物，處有期徒刑柒年肆月；又共
同連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑
壹年貳月。應執行有期徒刑捌年肆月。
    犯罪事實
一、庚○○前於民國82年間，因違反麻醉藥品管理條例案件，經
    本院於82年5月17日以82年度訴字第1270號判處有期徒刑3年
    3月，經臺灣高等法院臺中分院於82年7月30日以82年度上訴
    字第2232號判決駁回上訴確定；又於82年間，因違反麻醉藥
    品管理條例案件，經本院以83年度訴緝字第 247號判處有期
    徒刑8月，經臺灣高等法院臺中分院於83年7月19日以83年度
    上易字第1341號判決駁回上訴確定；於83年2月4日入監接續
    執行前開有期徒刑3年3月、8月，於84年7月24日縮短刑期假
    釋出監；再於86年間，因違反肅清煙毒條例案件，經本院於
    86年8月19日以86年度訴字第1581號判處有期徒刑4年確定，
    前開假釋並經撤銷，而於86年10月24日再度入監執行前開有
    期徒刑4年及殘刑2年3月10日，於90年4月27日縮短刑期假釋
    出監，前開假釋又經撤銷，於92年04月11日三度入監執行殘
    刑2年1月27日，於94年04月15日縮刑期滿執行完畢，猶不知
    悔改。
二、乙○○、庚○○分別基於行竊他人財物之概括犯意，意圖為
    自己不法之所有，先後以單獨一人或二人共同行竊之方式，
    於下列時間、地點，以下列手段，行竊財物得手。各該竊盜
    犯行，詳如下述：
（一）乙○○基於行竊他人財物之概括犯意，意圖為自己不法之
      所有，於94年9月21日（起訴書誤載為94年10月7日）中午
      12時許，在臺中縣烏日鄉○○村○○路便行巷225之38 號
      旁之甲○○○○○內，單獨徒手行竊神像上配掛之金牌 3
      面，得手後，乙○○即於94年10月7日，將其中2面金牌，
      持往臺中市○區○○路2段56之4號「金石海銀樓」，以新
      臺幣（下同）4930元之價格，變賣得款花用，而另 1面金
      牌，亦經持往不詳處所變賣得款花用殆盡。
（二）庚○○基於行竊他人財物之概括犯意，夥同基於承前行竊
      他人財物概括犯意之乙○○，基於共同竊盜之犯意聯絡，
      意圖為自己不法之所有，於94年10月17日下午16時10分前
      之某時，在不詳地點，共同行竊不詳姓名年籍之被害人所
      有之黑色安全帽2頂（全罩式、半罩式各1頂）得手後，供
      為進入「香巴拉便利商店」強盜之用。
（三）庚○○又基於承前行竊他人財物之概括犯意，意圖為自己
      不法之所有，於94年10月31日上午 7時許，在臺中縣潭子
      鄉○○路○段242號前，見林阿蔥所有、車牌號碼KCH—526
      號、引擎號碼 FG426389號、1995年份、124㏄之紅色重型
      機車1輛（價值約10000元）未及拔除鑰匙，認為有機可趁
      ，乃利用該機車之鑰匙啟動引擎後，行竊前開紅色重型機
      車（該機車置物箱及腳踏板處各有安全帽1頂）得手。
（四）庚○○復基於承前行竊他人財物之概括犯意，意圖為自己
      不法之所有，於94年11月03日13時許，在臺中市○區○○
      街2號前，單獨竊取光陽廠牌、車牌號碼KBE—371號、124
      ㏄、引擎號碼GY6B—341272號、1993年份、登記郭玉坤所
      有實際上由丑○○使用之黑色重型機車1輛（價值約15000
      元）及安全帽 2頂得手，提供作為其與癸○○搶奪之交通
      工具使用。（機車事後業經發還丑○○領回）
三、庚○○、乙○○、子○○因缺錢購買毒品施用，子○○即向
    庚○○、乙○○提議強盜超商以獲取財物，經庚○○、乙○
    ○同意後，子○○即選定臺中市○○區○○路428之1號「香
    巴拉便利商店」為強盜對象，庚○○、子○○、乙○○三人
    經計畫謀議後，遂共同基於強盜他人財物之犯意聯絡，意圖
    為自己不法之所有，結夥三人以上，於94年10月17日下午時
    分，先由庚○○騎乘不詳車牌號碼之機車搭載乙○○，前往
    臺中市○○區○○路428之1號「香巴拉便利商店」對面之北
    新國中，與單獨駕駛白色自小客車之子○○會合，再推由乙
    ○○攜帶其所有客觀上足以對人之生命、身體、安全構成威
    脅具有危險性堪供為兇器使用之水果刀 1把與庚○○共同進
    入便利商店行搶，而子○○則負責在外把風及接應，庚○○
    、乙○○於進入便利商店前，為掩飾真實面目，並各自配戴
    前開共同行竊而得之黑色全罩式及半罩式安全帽後，即於94
    年10月17日16時10分許，進入「香巴拉便利商店」內，乙○
    ○立即執持前開水果刀走進櫃台，喝令店主辛○○將皮包交
    出，至使辛○○心生畏懼而不能抗拒，任令乙○○取走其所
    有之皮包1只（內有現金70000多元），乙○○又持刀脅迫辛
    ○○進入店內後方之廁所，而由庚○○取走辛○○放置於櫃
    台收銀機前之NOKIA廠牌8250型號、三星廠牌、國際廠牌X—
    66型號行動電話3支（內建序號分別為000000000000000、00
    0000000000000、000000000000000）後，庚○○與乙○○即
    迅速將前開機車騎乘前往與子○○約定之地點，將該機車棄
    置在臺中市○○街旁後，再由子○○駕駛白色自小客車接應
    以逃逸，強盜所得之現金，事後經三人朋分花用殆盡，而行
    搶所得之行動電話，則交由子○○取得。嗣後，因乙○○缺
    錢花用，庚○○、子○○與乙○○即將其中 1支行動電話（
    國際廠牌X—66型號、序號000000000000000），委由不知情
    之癸○○，於94年10月28日，持往臺中市○○路○段375號「
    全德志通訊行」，以1200元之代價，轉售予不知情之杜育誠
    ，變賣所得款項，亦經乙○○花用殆盡；子○○另將其中 1
    支行動電話持往不詳處所，變賣得款花用殆盡。（國際廠牌
    X- 66型號行動電話業經發還辛○○領回）
四、庚○○、乙○○與子○○（搶奪部分，業經本院94年度訴字
    第3129號判處有期徒刑3年6月在案）、癸○○（業經審結）
    因缺錢購買毒品施用，竟分別基於共同搶奪他人財物之概括
    犯意聯絡，意圖為自己不法之所有，先後由庚○○與乙○○
    、庚○○與癸○○、乙○○與子○○二人一組之方式，共同
    騎乘機車搶奪他人財物。各該搶奪犯行，詳如下述：
（一）庚○○與乙○○基於共同搶奪他人財物之概括犯意聯絡，
      ，意圖為自己不法之所有，於94年10月 8日中午12時20分
      許，先由乙○○騎乘庚○○提供之不詳車牌號碼之機車搭
      載庚○○，前往臺中市西囤區○○○○街43號前，沿途搜
      尋作案目標，見丁○○獨自步行，認為有機可趁，乙○○
      乃將機車靠近丁○○之後方，再由後座之庚○○利用丁○
      ○不及防備之際，下手搶奪丁○○所有之皮包 1只（內有
      現金3000多元（起訴書誤載為20000元）、國民身分證1張
      、健保卡1張、存摺1本、行動電話 1支等財物），得手後
      ，庚○○與乙○○即將搶得之現金平分花用殆盡，其餘財
      物則隨意丟棄於臺中市上安橋排水溝內，不知去向。
（二）庚○○與癸○○基於共同搶奪他人財物之概括犯意聯絡，
      意圖為自己不法之所有，於94年10月28日上午 7時30分許
      ，先由癸○○騎乘庚○○所提供之不詳車牌號碼之機車搭
      載庚○○，前往臺中縣潭子鄉○○路矽品公司附近，沿途
      搜尋作案目標，俟後，在臺中縣潭子鄉○○路○段187號旁
      ，見菲律賓籍女子寅○○獨自步行，認為有機可趁，癸○
      ○乃將機車靠近菲律賓籍女子寅○○之後方，再由後座之
      庚○○利用菲律賓籍女子寅○○不及防備之際，下手搶奪
      菲律賓籍女子寅○○所有之女用藍色手提式圓形皮包1 只
      （內有居留證1張、現金1500元、NOKIA廠牌6100型號行動
      電話1支〈內建序號000000000000000〉等財物，合計價值
      約4500元），得手後，癸○○與庚○○即將搶得之現金及
      變賣行動電話所得之款項1500元（該行動電話係由庚○○
      持往臺中市○○路○段375號之中古手機店變賣）均平分花
      用殆盡，其他財物則隨手丟棄於大豐路水溝內，不知去向
      。
（三）乙○○與子○○基於共同搶奪他人財物之概括犯意聯絡，
      意圖為自己不法之所有，於94年10月29日下午 4時許，在
      臺中縣大雅鄉大雅國中附近，由乙○○騎乘機車搭載子○
      ○，利用該姓名年籍不詳之被害女子不及防備之際，由後
      座之子○○下車，自後搶奪該被害女子配掛於頸項之金項
      鍊（含墜子） 1條，得手後，乙○○與子○○旋即騎乘機
      車逃逸，並隨即前往臺中市○區○○路2段56之4號「金石
      海銀樓」，由乙○○持以變賣得款 12180元，所得現金業
      經平分花用殆盡。
（四）乙○○與子○○又基於承前共同搶奪他人財物之概括犯意
      聯絡，意圖為自己不法之所有，於94年10月30日20時15分
      許，在臺中縣潭子鄉○○○路 146號前，見己○○單獨步
      行，認為有機可趁，乃由乙○○騎乘子○○所提供不詳車
      牌號碼之機車搭載子○○，自後靠近己○○，再利用己○
      ○不及防備之際，由後座之子○○下手搶奪己○○所有之
      皮包1只（內有信用卡2張、國民身分證1張、健保卡1張、
      現金4000元等財物），得手後，乙○○與子○○即將搶得
      之現金平分花用殆盡，其餘財物則丟棄不知去向。
（五）庚○○與癸○○復即基於承前搶奪他人財物之概括犯意，
      意圖為自己不法之所有，於94年11月4日上午7時10分許，
      由癸○○騎乘前開庚○○行竊而得之車牌號碼KBE—371號
      黑色重型機車，搭載庚○○，二人分別配戴庚○○行竊該
      黑色重型機車而得之安全帽後，前往臺中縣潭子鄉○○路
      矽品公司附近，沿途搜尋作案目標，俟後，在臺中縣潭子
      鄉○○路○段152巷內，見菲律賓籍女子丙○○○獨自騎乘
      腳踏車並將皮包放置在置物籃內，認為有機可趁，乃由癸
      ○○將機車靠近菲律賓籍女子丙○○○後，再由後座之庚
      ○○利用菲律賓籍女子丙○○○不及防備之際，下手搶奪
      菲律賓籍女子丙○○○所有之皮包1只（內有金融卡1張、
      居留證1張、現金600元、NOKIA廠牌3310型號行動電話1支
      〈內建序號 000000000000000〉等財物），得手後，癸○
      ○與庚○○即將搶得之現金平分花用，搶得之行動電話則
      交由癸○○使用（事後遭警查扣，業經發還丙○○○領回
      ），其餘財物則隨手丟棄在大豐路附近之水溝內，不知去
      向。
五、嗣於94年11月04日20時30分許（起訴書漏載11月），在臺中
    縣潭子鄉○○路○段83巷3號癸○○住處，查獲菲律賓籍女子
    丙○○○遭搶之NOKIA廠牌3310型號行動電話1支（內建序號
    000000000000000）；又於94年11月4日22時10分許，在臺中
    市○○路62號6樓之18乙○○住處，查獲辛○○遭強盜之NOK
    IA廠牌8250型號行動電話1支（內建序號000000000000000）
    ；復於94年11月5日凌晨1時20分許，在臺中市○區○○路62
    號前，查獲庚○○，並經庚○○於94年11月5日上午6時36分
    許，帶同員警前往臺中市○○區○○路2段470號前，查獲前
    開丑○○遭竊之車牌號碼KBE—371號重型機車1台及安全帽2
    頂，因而循線獲悉上情。
六、案經臺中市警察局移送臺灣臺中地方法院檢察署檢察官偵查
    起訴暨移送併辦。
    理    由
一、認定犯罪事實所依憑之證據：
（一）訊據被告庚○○、乙○○、子○○，對於上揭時地，竊盜
      、搶奪、強盜等犯行，業均坦認屬實，核與被害人戊○（
      參照臺中縣警察局烏日分局移送卷第1至2頁）、被害人菲
      律賓籍女子寅○○（參照94年度偵字第 18199號偵查卷第
      63至64頁、第66至67頁）、被害人丙○○○（參照94年度
      偵字第 18199號偵查卷第69至70頁、第72至73頁）、被害
      人己○○（參照94年度偵字第 18199號偵查卷第77至78頁
      ）於警詢中之指述內容、被害人辛○○於警詢及偵查之證
      述內容（參照94年度偵字第 18199號偵查卷第139、141頁
      、臺中市警察局移送卷第31至34頁）、被害人劉樹木（參
      照94年度偵字第 18199號偵查卷第160至161頁）、被害人
      丁○○於警詢及本院中之指述內容（參照臺中市警察局移
      送卷第36至37頁、本院卷第 159頁）、被害人丑○○於警
      詢中之指述內容（參照臺中市警察局移送卷第47頁）、被
      害人林阿蔥於警詢及本院中之指述內容（附於本院卷）、
      證人即金石海銀樓老闆趙高世容於警詢中之證述內容（參
      照94年度偵字第 18199號偵查卷第100至101頁）、證人即
      全德志通訊行老闆杜育誠於警詢中之證述內容（參照臺中
      市警察局移送卷第44至45頁）、及共同被告癸○○於本院
      中之供述情節等均屬相符，並有被告乙○○行竊土地公廟
      金牌之刑案現場測繪圖 1份（參照臺中縣警察局烏日分局
      移送卷第 4頁）、被告乙○○行竊之土地公廟錄影監視系
      統翻拍照片6張（參照臺中縣警察局烏日分局移送卷第7至
      9頁）、珮豐銀樓出具之土地公廟遭竊金牌購買收據1張（
      參照臺中縣警察局烏日分局移送卷第10頁）、被害人寅○
      ○、丙○○○領回遭搶財物之贓物認領保管單各 1份（參
      照94年度偵字第 18199號偵查卷第65、71頁）、證人趙高
      世容提出記載被告乙○○變賣金飾之金飾買入登記簿 2份
      （參照94年度偵字第18199號偵查卷第102、103、163頁）
      、被告乙○○與子○○共同行搶及變賣贓物之現場勘查照
      片 4張（參照94年度偵字第18199號偵查卷第104頁）、遭
      竊之土地公廟現場照片2張（參照94年度偵字第18199號偵
      查卷第 162頁）、被害人辛○○領回遭強盜行動電話之贓
      物認領保管單1份（參照臺中市警察局移送卷第76、222頁
      ）、被害人丑○○領回失竊機車之贓物認領保管收據 1份
      （參照臺中市警察局移送卷第 77、223頁）、被害人丑○
      ○之報案資料 2份（參照臺中市警察局移送卷第78、79頁
      ）、癸○○轉售被害人辛○○遭強盜行動電話之讓渡切結
      書 1份（參照臺中市警察局移送卷第84頁）、「香巴拉便
      利商店」監視錄影器翻拍照片 2張（參照臺中市警察局移
      送卷第 99、100及247、248頁）、「全德志通訊行」監視
      器翻拍照片 4張（參照臺中市警察局移送卷第101、102頁
      ）、被告庚○○竊盜之現場勘查照片 4張（參照臺中市警
      察局）4張（參照臺中市警察局移送卷第104頁）、被害人
      郭玉坤之車輛竊盜、車牌失竊資料個別查詢報表—查詢車
      輛認可資料 1份（參照臺中市警察局移送卷第126、277頁
      ）、被告庚○○出售被害人菲律賓籍女子寅○○行動電話
      之讓渡切結書1份（參照臺中市警察局移送卷第230頁）、
      被害人林阿蔥領回失竊機車及安全帽之贓物認領保管單 1
      份（附於本院卷）、被害人林阿蔥報案紀錄 1份（附於本
      院卷）、被害人林阿蔥所有機車之車輛車牌失竊作業—查
      詢車輛認可資料 1份（附於本院卷）等在卷可稽，復有扣
      案之安全帽 2頂為證。被告庚○○、乙○○、子○○自白
      供述均與現有事證相符，應堪置信。
（二）又公訴意旨雖認被告乙○○係於94年10月07日12時許，在
      臺中縣烏日鄉○○路便行巷福德祠內，徒手行竊神像上配
      掛之金牌3面，得手後持其中2面，至臺中市○區○○路 2
      段56之4號「金石海珠寶銀樓」，以 4930元之價格售出等
      情；而臺灣臺中地方法院檢察署檢察官另以94年度偵字第
      18653號，認被告乙○○於94年9月21日13時許，在臺中縣
      烏日鄉三和村便行巷 225之35號旁下馬厝福德正神土地公
      廟內，以徒手方式竊取金牌 3面得手後離去等情，認為被
      告乙○○另涉犯竊盜罪嫌而予移送併辦。對此，被告乙○
      ○於本院審理中堅稱僅前往土地公廟行竊金牌 1次而已，
      行竊之後，持往銀樓變賣，事後已經賠償該土地公廟8000
      元，其中6000元係金牌之損失，2000元係其母親捐助之香
      油錢等語（參照本院卷第 162頁）；而依據被害人即甲○
      ○○○○管理委員會委員劉樹木於警詢中指稱：確有被告
      乙○○所稱於94年10月07日中午約12時許，在臺中縣烏日
      鄉○○村○○路便行巷福德祠內，行竊土地公婆神像懸掛
      之金牌 3面之情，遭竊金牌價值6000元，事後被告乙○○
      之母親有拿8000元賠償管委員，其中2000元捐做香油錢，
      6000元購買金牌等語（參照94年度偵字第 18199號偵查卷
      第160、161頁），大致與被告乙○○供述行竊之情節相符
      ；又依據被害人即下馬厝福德正神土地公廟主委戊○於警
      詢中指稱：於94年09月21日下午13時許，在臺中縣烏日鄉
      ○○村○○路便行巷 255之35號旁下馬厝福德正神土地公
      廟內之金牌 3面遭竊，價值6000元，經觀看錄影監視器後
      ，得知係被告乙○○單獨一人行竊等語（參照臺中縣警察
      局烏日分局移送卷第1、2頁），對照被害人劉樹木與戊○
      之指述內容，渠等所指述之遭竊地點，均係位於臺中縣烏
      日鄉○○村○○路便行巷之土地公廟，以一般民俗習慣而
      言，土地公廟之設置，亦有區段之劃分，因此同一村里，
      應該不會同時有二座土地公廟，且根據臺中縣警察局烏日
      分局提出之刑案現場測繪圖（參照臺中縣警察局烏日分局
      警卷第 4頁）所示，臺中縣烏日鄉○○村○○路便行巷亦
      僅有一處土地公廟，則被害人劉樹木與戊○所指之土地公
      廟，極有可能，係指同一處所，佐以被害人劉樹木、戊○
      指述遭竊之財物均為神像所配掛之金牌 3面，價值均為60
      00元，且被害人劉樹木、戊○分別為甲○○○○○之委員
      及主委等情，據此業足以確認被害人劉樹木、戊○所述之
      遭竊地點應係屬同一間土地公廟，因此前開二件竊盜案件
      ，應係屬同一件竊案。至於，被告乙○○行竊之時間，被
      害人劉樹木與戊○指述之時間不同，惟因被害人劉樹木所
      稱遭竊之時間為94年10月07日係根據被告乙○○之警詢供
      述而來，而被告乙○○則係以行竊後即將該金牌持往銀樓
      變賣為由，堅稱行竊時間應係銀樓變賣之時間即為94年10
      月07日，然被害人戊○依據該土地公廟之錄影監視系統所
      翻拍照片（參照臺中縣警察局烏日分局移送卷第7至9頁）
      ，明確指述被告乙○○行竊之時間，係於94年09月21日13
      時許，且被害人戊○於94年09月21日發現遭竊後即報警處
      理，並經員警實際觀看前開錄影監視系統確認遭竊時間，
      衡以被告乙○○堅稱只有行竊該土地公廟一次之情，則被
      告乙○○實際行竊時間，應非其所稱之94年10月07日，而
      係94年09月21日13時，而依據金石海銀樓之金飾買入登記
      簿之記載（參照94年度偵字第18199號偵查卷第163頁），
      被告乙○○係事後於94年10月07日始持行竊而得之其中 2
      面金牌前往變賣。是以，起訴書所認定之被告乙○○行竊
      金牌時間為94年10月7日12時，顯然有誤。
（三）再者，公訴意旨另認被告庚○○係於94年11月03日上午，
      在臺中市○區○○街，行竊不詳姓名年籍之人所有之安全
      帽2頂，再於94年11月3日13時許，在臺中市○區○○街 2
      號前，行竊車牌號碼KBE—371號重型機車等情，然被告庚
      ○○於本院中供稱該安全帽係放置於該車牌號碼KBE—371
      號重型機車內，伊於行竊前開重型機車時，連同安全帽一
      同竊得，並非先後二次行竊而得等語。依據現有事證，並
      無從認定被告庚○○係於何時何地行竊安全帽，更不知安
      全帽係何人所有，在此情況下，被告庚○○所稱行竊而得
      之該機車內就有 2頂安全帽之情，顯然較為合理，該部分
      既查無其他相關佐證，足以認定被告庚○○係先後 2次，
      分別竊取安全帽及機車，自應依據被告庚○○之供述為據
      ，認定該安全帽與機車係同一次竊盜行為所得之贓物，起
      訴書該部分指述亦有未洽，併此敘明。
（四）本件事證已臻明確，被告庚○○、乙○○、子○○犯行，
      均堪認定。
二、論罪科刑部分：
（一）被告乙○○就犯罪事實二之(一)、(二)所為，及被告庚○○就
      犯罪事實二之(二)、(三)所為，均係犯刑法第320條第1項之竊
      盜罪。被告庚○○、乙○○二人就前開犯罪事實二之(二)間
      ，顯有共同之犯意聯絡及行為分擔，為共同正犯。又被告
      乙○○就犯罪事實二之(一)、(二)之竊盜犯行間，及被告庚○
      ○就犯罪事實二之(二)、(三)、(四)之竊盜犯行間，其時間緊接
      ，手段同一，所觸犯犯罪構成要件相同之罪名，顯均係基
      於概括犯意而為之，為連續犯之裁判上一罪關係，應依刑
      法第56條之規定，分別論以一罪，並加重其刑。另以，(1)
      臺灣臺中地方法院檢察署檢察官94年度偵字第 18653號移
      送併辦意旨，係認被告乙○○意圖為自己不法之所有，於
      94年9月21日13時許，在臺中縣烏日鄉三和村便行巷225之
      35號旁下馬厝福德正神土地公廟內，以徒手方式竊取金牌
      3 面得手後離去之情，另涉犯竊盜罪嫌，惟經本院調查結
      果，認為前開竊盜犯行與被告乙○○被訴於94年10月07日
      行竊甲○○○○○神像金牌係屬同一案件，業如前述，則
      移送併辦部分，既屬同一案件，應為本件起訴效力所及，
      本院自得併予審理。(2)又被告庚○○於94年10月31日行竊
      被害人林阿蔥所有之機車及安全帽之犯行，雖未據公訴人
      提起公訴，惟因被告庚○○於本院另案審理中業經坦認該
      部分之竊盜犯行，核與被告子○○於本院另案（94年度訴
      字第3836號被告子○○、乙○○準強盜等案件）中供述被
      告庚○○有告知該車係行竊而得之贓物等情相符，並有被
      害人林阿蔥之指述為據，則被告庚○○該部分竊盜犯行應
      堪認定；而被告庚○○竊盜被害人林阿蔥財物之犯行，既
      與業經起訴之竊盜犯行間，時間相近，且行竊手段相同，
      顯然具有連續犯之裁判上一罪關係，應為本件起訴效力所
      及，本院亦得併予審理，附此敘明。
（二）查：未經扣案之水果刀 1把（參照臺中市警察局移送卷第
      260 頁所示之刀械款式），其刀刃部分係以金屬材質製成
      之銳器，客觀上足以對人之生命、身體、安全構成威脅，
      具有危險性，應屬兇器無訛。被告庚○○、乙○○、子○
      ○就犯罪事實三所為，均係犯刑法第330條第 1項、第321
      條第 1項第3款、第4款之結夥三人以上攜帶兇器強盜罪。
      被告庚○○、乙○○、子○○三人就前開強盜犯行間，顯
      有共同之犯意聯絡及行為分擔，為共同正犯。（公訴意旨
      雖未論以結夥三人以上強盜之加重條件，然依據起訴書所
      記載之犯罪事實，被告子○○與被告庚○○、乙○○共同
      謀議強盜，並推由被告庚○○、乙○○負責下手實施強盜
      犯行，而被告子○○則負責在外把風及接應，被告子○○
      雖未實際參與強盜過程，然被告子○○所為把風、接應之
      行為，在排除強盜犯罪障礙上，明顯有助成強盜犯罪實現
      之效果，亦屬分擔強盜行為之一部，自應論以結夥三人以
      上強盜之罪責，起訴書漏未就「結夥三人以上」之加重條
      件，予以論處，顯有未洽。）
（三）被告庚○○就犯罪事實四之(一)、(二)、(五)、被告乙○○就犯
      罪事實四之(一)、(三)、(四)，均係犯刑法第325條第1項之搶奪
      罪。被告庚○○與被告乙○○就犯罪事實四之(一)間、被告
      庚○○與共同被告癸○○就犯罪事實四之(二)、(五)間、被告
      乙○○與被告子○○就犯罪事實四之(三)、(四)間，顯有共同
      之犯意聯絡及行為分擔，分別為共同正犯。被告庚○○、
      乙○○分別所犯前開 3次搶奪犯行，其時間緊接，手段同
      一，所觸犯犯罪構成要件相同之罪名，顯均係基於概括犯
      意而反覆為之，為連續犯之裁判上一罪關係，應依刑法第
      56 條之規定，分別論以一罪，並加重其刑。
（四）被告庚○○所犯連續搶奪罪、結夥三人以上攜帶兇器強盜
      罪，分別與連續竊盜罪間，有方法目的之牽連關係，為牽
      連犯之裁判上一罪關係，應依刑法第55條之規定，從一重
      之結夥三人以上攜帶兇器強盜罪論處。（公訴人認被告庚
      ○○所犯結夥三人以上攜帶兇器強盜罪與連續搶奪罪二者
      ，犯意各別，行為互殊，應予分論併罰，惟因被告庚○○
      所為連續竊盜之行為，分別與結夥三人以上攜帶兇器強盜
      罪及連續搶奪罪二者間，有牽連犯之裁判上一罪關係，自
      無從就連續竊盜罪予以重複論科，而予分論併罰，起訴書
      認係數罪併罰，顯有未洽。）又被告乙○○所犯連續竊盜
      罪與結夥三人以上攜帶兇器強盜罪間，有方法目的之牽連
      關係，為牽連犯之裁判上一罪關係，應依刑法第55條之規
      定，從一重之結夥三人以上攜帶兇器強盜罪論處。而被告
      乙○○所犯連續搶奪罪與結夥三人以上攜帶兇器罪二者間
      ，犯意各別，行為互殊，法益亦異，應予分論併罰。
（五）末查：被告庚○○前於82年間，因違反麻醉藥品管理條例
      案件，經本院於82年 5月17日以82年度訴字第1270號判處
      有期徒刑3年3月，經臺灣高等法院臺中分院於82年 7月30
      日以82年度上訴字第2232號判決駁回上訴確定；又於82年
      間，因違反麻醉藥品管理條例案件，經本院以83年度訴緝
      字第247號判處有期徒刑8月，經臺灣高等法院臺中分院於
      83年 7月19日以83年度上易字第1341號判決駁回上訴確定
      ；於83年2月4日入監接續執行前開有期徒刑3年3月、 8月
      ，於84年 7月24日縮短刑期假釋出監；再於86年間，因違
      反肅清煙毒條例案件，經本院於86年 8月19日以86年度訴
      字第1581號判處有期徒刑 4年確定，前開假釋並經撤銷，
      而於86年10月24日再度入監執行前開有期徒刑4年及殘刑2
      年3月10日，於90年4月27日縮短刑期假釋出監，前開假釋
      又經撤銷，於92年04月11日三度入監執行殘刑2年1月27日
      ，於94年04月15日縮刑期滿執行完畢等情，此有臺灣高等
      法院被告前案紀錄表 1份在卷可稽，被告庚○○前受有期
      徒刑之執行完畢後，5 年以內再犯有期徒刑以上之罪，為
      累犯，應依刑法第47條之規定，遞加重其刑。
（六）爰審酌被告庚○○、乙○○、子○○因缺錢購買毒品施用
      ，遂起意以強盜、搶奪、竊盜之方式，獲取不法利益，被
      告庚○○、乙○○、子○○強盜之手段，係以執持水果刀
      威嚇之方式，強取財物，又被告庚○○、乙○○與被告子
      ○○及共同被告癸○○，連續以二人騎乘機車之方式，搶
      奪獨行被害女子之財物，被告庚○○、乙○○、子○○之
      犯罪手段，除造成被害人之財產損害之外，更將致使被害
      女子因而受有心理上之嚴重創傷，另被告庚○○、乙○○
      之行竊手段，雖稱平和，然亦造成被害人之財產損害及生
      活之不便，考量被告庚○○、乙○○、子○○於本院中坦
      承全部犯行，犯後態度良好，且被告乙○○事後亦已賠償
      土地公廟八千元之損失等一切情狀，本院考量被告庚○○
      、乙○○係實際下手強盜之人，被告乙○○更執持兇器以
      遂行強盜，而被告子○○則為提議強盜及選定強盜地點，
      並負責把風及接應等犯罪參與程度輕重，分別量處如主文
      所示之刑並就被告乙○○部分合併定其應執行刑，以示懲
      儆。
（七）扣案之安全帽 2頂，業據被告庚○○、乙○○於本院審理
      中供稱係行竊而得之贓物，非屬渠等所有之物，本院復查
      無任何相關事證，足以認定該安全帽係被告庚○○、乙○
      ○所有供犯罪所用之物，自無從諭知沒收；又扣案之Ｔ恤
      1 件，係屬被告乙○○所有之物，惟衣物係屬一般人日常
      生活所需之物品，其目的並非為供犯罪所用，依據現有事
      證，亦未能證明被告乙○○係為供犯罪而特別穿著該件衣
      物，本院自無從認定係屬供犯罪所用之物而予諭知沒收；
      另未經扣案之水果刀 1把，雖屬被告乙○○所有，供被告
      乙○○與被告庚○○、子○○共同強盜所用之物，業據被
      告乙○○供述屬實，惟因被告乙○○於本院中供稱該把水
      果刀業經丟棄在其住處附近之垃圾子母車內，已經不見蹤
      影等語（參照本院卷第159、160頁），且並無任何具體事
      證顯示該水果刀仍屬存在，本院認為該把水果刀應已滅失
      ，無從併予諭知沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
56條、第320條第1項、第325條第1項、第330條第 1項、第321條
第1項第3款、第4款、第55條、第47條、第51條第5款，罰金罰鍰
提高標準條例第1條前段，判決如主文。
中    華    民    國    95    年    3     月    1     日
                  刑事第五庭    審判長法  官  賴恭利
                                      法  官  劉麗瑛
                                      法  官  巫淑芳
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                      書記官  王麗麗
中    華    民    國    95    年    3     月    1     日
附錄論罪科刑法條：
中華民國刑法第330條：
犯強盜罪而有第321條第1項各款情形之一者，處七年以上有期徒
刑。
前項之未遂犯罰之。
中華民國刑法第321條：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
  者。
二毀越門扇、牆垣或其他安全設備而犯之者。
三攜帶兇器而犯之者。
四結夥三人以上而犯之者。
五乘火災、水災或其他災害之際而犯之者。
六在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
