【裁判字號】    94,上訴,2087
【裁判日期】    950301
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決    民國94年度上訴字第2087號
上  訴  人
即  被  告  甲○○
上列上訴人因常業詐欺案件，不服臺灣臺中地方法院中華民國94
年6月8日第一審判決（94年度訴字第1143號，起訴案號：台灣台
中地方法院檢察署93年度偵字第1618、9152、2541、8307、9863
、12438號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日
。
    事  實
一、甲○○前於民國87年間，因偽造文書等案，經臺灣嘉義地方
    法院判刑確定，應執行有期徒刑2年，於88年5月入監服刑，
    89年7月26日假釋，90年1月14日假釋期滿執行完畢。其於92
    年12月間，因其染有毒癮，缺錢購買海洛因，其友人黃曉萍
    即要求甲○○申請帳戶供其使用，以換取毒品。甲○○可預
    見將自己帳戶借予他人使用，足助他人詐騙財物，仍不違背
    其本意，於92年12月18日，申請開立大溪郵局局號0000000
    ，帳號0000000號B存款帳戶後，隨即將該帳戶存摺暨該帳戶
    之金融卡、開戶印章，在桃園縣大溪鎮○○路○段145號交予
    黃曉萍，黃曉萍將數量不詳之海洛因交予甲○○施用。嗣經
    黃曉萍將甲○○前揭存款帳戶存摺暨該帳戶之金融卡、開戶
    印章，以不詳之代價，提供予專為詐欺集團收購帳戶之不詳
    人士，再由該名不詳人士交予黃俊瑋所屬之詐欺集團使用，
    供作該等集團指定匯款之帳戶，以此方式幫助詐騙財物。該
    等詐欺集團即以甲○○所提供之帳戶為下列之詐騙行為：詐
    欺集團內某不詳成員，連續於附表所示之日期，以電話聯絡
    乙○○、戊○○、己○○、丁○○，佯稱其等有掛號信未領
    取，而該掛號信已退回郵政總局，並留電話讓乙○○等人聯
    絡，經乙○○等按該電話與對方聯絡，詐欺集團告知撥打指
    定電話至健保局，俟乙○○等人聯絡後，某自稱健保局人員
    ，表示欲退費予渠等，並誆稱必須至自動提款機按其指示輸
    入指令，即可獲得退費，使乙○○等人誤以為真，陷於錯誤
    ，而至自動提款機按其指示操作提款機，因而匯款如附表所
    示之金額至甲○○前開郵局帳戶內。嗣乙○○等人察覺情況
    有異，始知受騙，經報警處理，而循線查知上情。
二、案經臺中市警察局第三、第五分局報告、臺中縣警察局移送
    ，臺北市政府警察局士林分局報告臺灣士林地方法院檢察署
    檢察官，臺北市政府警察局刑警隊移送臺灣臺北地方法院檢
    察署檢察官後，均呈請臺灣高等法院檢察署檢察長核轉臺灣
    臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院審理時就右揭時、地，將其所申請之
    大溪郵局局號012137 號，帳號0000000 號存款帳戶存摺暨
    該等帳戶提款卡、開戶印章，以不詳數量之海洛因為代價，
    提供予其友人黃曉萍，由黃曉萍將該帳戶存摺暨該等帳戶提
    款卡、開戶印章提供予專為詐欺集團收購帳戶之不詳成年人
    士之事實坦承不諱，核與被害人乙○○、戊○○、己○○、
    丁○○於警詢所指訴之情節相符，並有被告上開郵局客戶基
    本資料、客戶歷史交易清單（見臺中縣警察局刑案偵查卷第
    546、547 頁）、陽信銀行自動櫃員機交易明細表3張（見臺
    灣桃園地方法院檢察署93年度偵字第16545號偵查卷34頁）
    附卷可稽，足見被告上開自白確與事實相符。是本件事證明
    確，被告犯行洵堪認定，應予依法論科。
二、核被告所為，係犯刑法第30條第1項前段、第339條第1項之
    幫助連續詐欺罪。公訴意旨指被告係刑法第340條常業詐欺
    罪之幫助犯，惟查被告並未參與詐欺集團之詐騙行為，並無
    證據足認被告對詐騙者之常業性質有所明悉，罪疑惟輕，是
    以普通詐欺罪之幫助犯論處，起訴法條，尚有未洽，應予變
    更。被告前因偽造文書等案，經台灣嘉義地方法院判刑確定
    ，應執行有期徒刑2年，於88年5月入監服刑，89年7月26日
    假釋，90年1月14日假釋期滿執行完畢，有其前科資料可考
    ，其於有期徒刑執行完畢後5年以內，再犯本案之罪，為累
    犯，依法加重其刑；惟其係屬幫助犯，依從犯之例減輕其刑
    。
三、原審予以論科，固非無見，惟原判決逕以常業詐欺罪之幫助
    犯論處，尚有未洽，既經被告上訴，自應撤銷改判。爰審酌
    被告犯罪之動機、手段，所生危害及坦承犯行，知所悔悟，
    現有老母及女兒待其扶養，其現已覓得送貨員之正當工作等
    一切情狀，量處如主文第2項所示之刑，並諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第第369條第1項前段、第364條、第
299條第1項前段、第300條，刑法第339條第1項、第30條第1項、
第2項、第56條、第47條，第41條第1項前段，罰金罰鍰提高標準
條例第1條前段、第2條，判決如主文。
本案經檢察官丙○○到庭執行職。
中    華    民    國    95    年    3    月    1      日
            刑事第五庭  審判長法  官  袁  從  楨
                              法  官  郭  同  奇
                              法  官  姚  勳  昌
上列正本證明與原本無異。
檢察官得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  呂  淑  芬
中    華    民    國    95    年    3    月     2     日
【附表】
┌───┬──────────┬────────┬───────────┐
│編號  │日期                │被害人          │匯款金額（新台幣）    │
├───┼──────────┼────────┼───────────┤
│一    │九十二年十二月二十六│戊○○          │一萬五千五百九十九元  │
│      │日                  │                │                      │
├───┼──────────┼────────┼───────────┤
│二    │同右                │己○○          │二十三萬零九百零三元  │
├───┼──────────┼────────┼───────────┤
│三    │同右                │丁○○          │二萬零二百七十二元    │
├───┼──────────┼────────┼───────────┤
│四    │九十二年十二月二十九│乙○○          │二十九萬九千四百五十七│
│      │日                  │                │元                    │
└───┴──────────┴────────┴───────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
