【裁判字號】    95,聲,161
【裁判日期】    950301
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第161號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
甲○○因違反毒品危害防制條例、竊盜等罪，經本院及臺灣彰化
地方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    3     月    1     日
                刑事第十一庭  審判長法  官  黃  梅  月
                                    法  官  黃  日  隆
                                    法  官  林  宜  民
上列正本證明與原本無異。
不得抗告。
                                    書記官  林  桂  鳳
中    華    民    國    95    年    3     月    2     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │竊盜                │
│                │（二級）            │                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│93年底某日起至94年5 │94.4.1日凌晨1時、4時│
│                │月25日凌晨2時止     │許，94.5.22日凌晨6時│
│                │                    │許                  │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │
│年   度   案  號│94年度毒偵字第2682號│94年度偵字第2574號  │
├─┬──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度易字第848號   │94年度上易字第1356號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     94.11.09       │      94.12.08      │
├─┼──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年易字第848號     │94年度上易字第1356號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     94.12.07       │      94.12.08      │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │    彰化地檢        │
│備            註│95年度執字第143號   │95年度執字第336號   │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
