【裁判字號】    95,重訴,8
【裁判日期】    950301
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決               95年度重訴字第8號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  戊○○
被      告  廣達電腦股份有限公司
法定代理人  乙○○
訴訟代理人  黃溫信律師
            黃紹文律師
            徐美玉律師
被      告  奇美通訊股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
上列當事人間請求給付借款事件，經本院於民國95年2月22日言
詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：
（一）被告新崧光電科技股份有限公司（以下簡稱新崧公司，已
      與原告成立訴訟上和解）邀同被告己○○、辛○○、庚○
      ○○（以上3人均已與原告成立訴訟上和解）為連帶保證
      人，於民國94年3月8日向原告借款新台幣（下同）13,000
      ,000 元，並與原告簽訂應收帳款融資契約，融資額度30,
      000,000元。嗣後被告新崧公司並未依約清償，現尚積欠
      原告如附表一所示之利息與違約金。
（二）原告與被告新崧公司分別於94年1月31日以永康網寮郵局
      第88號存證信函、仁德郵局第17號存證信函通知被告廣達
      電腦股份有限公司（以下簡稱廣達公司），被告新崧公司
      已將對被告廣達公司之應收債權讓與原告之事實，惟（１
      ）到期日94年7月29日之應收帳款2,914,367元，僅於94年
      8月25日收到被告廣達公司匯款109,185元，（２）到期日
      94年8月28日應收帳款4,877,455元，未履約匯款，（３）
      到期日94年11月28日應收帳款744,529元，未履約匯款。
（三）被告新崧公司於94年1月28日以應收帳款債權轉讓通知書
      通知被告奇美通訊股份有限公司（以下簡稱奇美公司），
      被告新崧公司已將對被告奇美公司之應收債權讓與原告之
      事實，惟到期日94年11月28日應收帳款7,144,224元，至9
      4年11月25日止，僅收到被告奇美公司匯款752,684元。爰
      依債權轉讓之法律關係，提起本件訴訟。並聲明：（１）
      被告廣達公司應給付原告8,427, 166元，及如附表二所示
      之利息、違約金，（２）被告奇美公司應給付原告6,391,
      540元，及如附表三所示之利息、違約金，（３）請准原
      告提供相當擔保額之中央政府建設公債或現金供擔保後宣
      告假執行，（４）若被告新崧公司、己○○、辛○○、庚
      ○○○清償附表一編號2.3.4.所示債務時，被告廣達公司
      、奇美公司之應付債務即視為消滅。
二、被告廣達公司則以：被告廣達公司收受原告債權轉讓之通知
    後，除給付原告109,18 5元（該款項與原告所提由被告新崧
    公司開立，買受人為被告廣達公司之統一發票無關）外，被
    告新崧公司對被告廣達公司並無其他任何貨款債權存在等語
    ，資為抗辯。並聲明：求為判決如主文所示。如受不利判決
    ，願供擔保請准免為假執行。
三、被告奇美公司則以：被告奇美公司與被告新崧公司雖有業務
    往來，並自93年11月18日起至94年7月28日止，陸續收受被
    告新崧公司數十張之請款發票，金額共計12,524,453元，惟
    扣除折讓金額933,647元後，被告奇美公司之應支付金額總
    計僅為11,590,806元。被告奇美公司於94年1月28日收到被
    告新崧公司之應收帳款債權轉讓通知書後，即依據該轉讓通
    知書之指示，於94年3月7日起至94年11月25日止，將前述應
    支付金額11,590,806元陸續匯入該轉讓通知書指定之放款備
    償帳戶（即台灣中小企業銀行開元分行，帳號：0000000000
    0）。被告奇美公司已無積欠被告新崧公司任何款項，原告
    對被告奇美公司之請求權亦不存在等語，資為抗辯。並聲明
    ：求為判決如主文所示。如受不利判決，願供擔保，請准免
    為假執行。
四、兩造不爭執之事實：
（一）被告新崧公司邀同被告己○○、辛○○、庚○○○為連帶
      保證人，於94年3月8日向原告借款13,000,000元，並與原
      告簽訂應收帳款融資契約，融資額度30,000,000元。嗣後
      被告新崧公司並未依約清償，現尚積欠原告如附表一所示
      之利息與違約金。
（二）被告新崧公司已將對被告廣達公司、奇美公司之應收貨款
      債權讓與給原告，原告與被告新崧公司並分別於94年1月3
      1日、94年1月28日各以存證信函、債權轉讓通知書通知被
      告廣達公司、奇美公司上開債權轉讓之事實。
（三）被告廣達公司於94年8月25日給付原告109,185元。
（四）被告奇美公司於94年3月7日起至94年11月25日止，共匯款
      11,590,806元予原告。
五、得心證之理由：
    本案爭執之關鍵在於：被告廣達公司、奇美公司於收受上開
    債權轉讓通知後，除分別給付原告109,185元、11,590,806
    元外，對被告新崧公司是否尚各有如附表二、附表三所示之
    貨款未付？經查，
（一）當事人主張有利於己之事實者，就其事實有舉證之責任。
      但法律別有規定，或依其情形顯失公平者，不在此限，民
      事訴訟法第277條定有明文。民事訴訟如係由原告主張權
      利者，應先由原告負舉證之責，若原告先不能舉證，以證
      實自己主張之事實為真實，則被告就其抗辯事實即令不能
      舉證，或其所舉證據尚有疵累，亦應駁回原告之請求（最
      高法院17年上字第917號判例參照）。原告主張被告廣達
      公司、奇美公司於收受上開債權轉讓通知後，除分別給付
      原告109,185元、11,590,806元外，對被告新崧公司尚各
      有如附表二、附表三所示之貨款未付，然為被告廣達公司
      、奇美公司所否認，則原告對上開有利於己之事實，自應
      負舉證責任。
（二）原告主張被告廣達公司、奇美公司於收受上開債權轉讓通
      知後，除分別給付原告109,185元、11,590,806元外，對
      被告新崧公司尚各有如附表二、附表三所示之貨款未付，
      固提出被告新崧公司所開立，買受人記載被告廣達公司、
      奇美公司之統一發票計57張為證，被告廣達公司、奇美公
      司則一致否認尚有積欠被告新崧公司之貨款未付，被告廣
      達公司並否認其與被告新崧公司間有上開統一發票所載之
      交易。經查：
（１）上開統一發票係被告新崧公司所開立，並未經過被告廣達
      公司確認，是自難僅以上開統一發票之買受人記載被告廣
      達公司，即認定被告廣達公司與被告新崧公司間確有上開
      統一發票所載之交易，此外，原告並未提出其他證據證明
      被告廣達公司與被告新崧公司間確有該統一發票所載之交
      易，則原告主張被告廣達公司與被告新崧公司間確有上開
      統一發票所載之交易云云，尚難採信。
（２）被告新崧公司之負責人己○○於本院審理時陳稱：（新崧
      公司是否對廣達公司及奇美公司尚有貨款？）現在已經沒
      有貨款，當初我們是隨貨附發票，後來我們的貨品質不良
      被退貨，經扣款結算後，他們二家公司的貨款已經付清了
      等語（95年2月8日言詞辯論筆錄），依己○○之上開供述
      可知，被告廣達公司、奇美公司對被告新崧公司之貨款債
      務均已清償完畢。是退步言之，縱認被告廣達公司、奇美
      公司與被告新崧公司間確有上開統一發票所載之交易，被
      告廣達公司、奇美公司對被告新崧公司之貨款債務亦已清
      償完畢。原告主張被告廣達公司、奇美公司於收受上開債
      權轉讓通知後，除分別給付原告109,185元、11,590,806
      元外，對被告新崧公司尚各有如附表二、附表三所示之貨
      款未付云云，自難採信。
六、綜上所述，原告既無法舉證證明被告廣達公司、奇美公司於
    收受上開債權轉讓通知後，除分別給付原告109,185元、11,
    59 0,806元外，對被告新崧公司尚各有如附表二、附表三所
    示之貨款未付，則原告本於債權轉讓之法律關係，請求被告
    廣達公司應給付原告8,427, 166元，及如附表二所示之利息
    、違約金；被告奇美公司應給付原告6,391,540元，及如附
    表三所示之利息、違約金，為無理由，應予駁回。原告之訴
    既經駁回，其假執行之聲請亦失所依附，應併予駁回。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年     3    月     1    日
                  民事第五庭    法  官  蘇正賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     3    月     1    日
                                書記官  陳美萍
 附表一
┌─┬─────┬───┬──────┬──────┬──────────────────┐
│編│債權本金  │年利率│利息起算日  │違約金起算日│一利息（包括遲延利息）：            │
│號│新台幣    │  ％  │            │            │  自利息起算日起至清償日止，按上開利│
├─┼─────┼───┼──────┼──────┤  率計算之。                        │
│１│8,360,824 │ 6.41 │94年１０月日│94年月日│二違約金：                          │
├─┼─────┼───┼──────┼──────┤  自違約金起算日起至清償日止，逾期在│
│２│2,225,632 │ 3.43 │94年７月日│94年８月日│  六個月以內部分，按上開利率加百分之│
├─┼─────┼───┼──────┼──────┤  十，超過六個月部分，按上開利率加百│
│３│3,900,000 │ 3.43 │94年７月９日│94年８月１０日│  分之二十計算之。                  │
├─┼─────┼───┼──────┼──────┤                                    │
│４│5,631,142 │ 3.53 │94年月日│94年月日│                                    │
├─┴─────┴───┴──────┴──────┴──────────────────┤
│債權合計新台幣20,117,598元                                                              │
└────────────────────────────────────────────┘
 附表二【廣達】
┌─┬─────┬───┬──────┬──────┬──────────────────┐
│編│債權本金  │年利率│利息起算日  │違約金起算日│一利息（包括遲延利息）：            │
│號│新台幣    │  ％  │            │            │  自利息起算日起至清償日止，按上開利│
├─┼─────┼───┼──────┼──────┤  率計算之。                        │
│１│2,805,182 │  5   │94年７月日│94年８月日│二違約金：                          │
├─┼─────┼───┼──────┼──────┤  自違約金起算日起至清償日止，逾期在│
│２│4,877,455 │  5   │94年８月日│94年９月日│  六個月以內部分，按上開利率加百分之│
├─┼─────┼───┼──────┼──────┤  十，超過六個月部分，按上開利率加百│
│３│744,529   │  5   │94年月日│94年月日│  分之二十計算之。                  │
├─┴─────┴───┴──────┴──────┴──────────────────┤
│債權合計新台幣8,427,166元                                                               │
└────────────────────────────────────────────┘
 附表三【奇美】
┌─┬─────┬───┬──────┬──────┬──────────────────┐
│編│債權本金  │年利率│利息起算日  │違約金起算日│一利息（包括遲延利息）：            │
│號│新台幣    │  ％  │            │            │  自利息起算日起至清償日止，按上開利│
├─┼─────┼───┼──────┼──────┤  率計算之。                        │
│１│6,391,540 │  5   │94年月日│94年月日│二違約金：                          │
├─┼─────┼───┼──────┼──────┤  自違約金起算日起至清償日止，逾期在│
│  │          │      │            │            │  六個月以內部分，按上開利率加百分之│
├─┼─────┼───┼──────┼──────┤  十，超過六個月部分，按上開利率加百│
│  │          │      │            │            │  分之二十計算之。                  │
├─┴─────┴───┴──────┴──────┴──────────────────┤
│債權合計新台幣6,391,540元                                                               │
└────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
