【裁判字號】    86,破,24
【裁判日期】    950301
【裁判案由】    破產宣告
【裁判全文】
臺灣臺北地方法院民事裁定                86年度破字第24號
異  議  人  張泰昌律師（即破產人達亞汽車股份有限公司之破
相  對  人  財政部臺北市國稅局中正稽徵所
法定代理人  甲○○
上異議人對相對人依本院86年度破字第24號宣告破產事件所申報
破產債權之加入或數額聲明異議，本院裁定如下：
    主      文
相對人申報如附表所示之破產債權，就超過新臺幣壹仟柒佰伍拾
陸萬零玖佰零元之部分應予剔除。
    理      由
一、按破產人之債權人，應於規定期限內向破產管理人申報其債
    權，其不依限申報者，不得就破產財團受清償；又對於破產
    債權之加入或其數額有異議者，應於第一次債權人會議終結
    前提出之，但其異議之原因知悉在後者，不在此限。前項爭
    議，由法院裁定之，破產法第65條第1 項第5 款、第125 條
    定有明文。再已有執行名義之債權不在破產法第65條第1 項
    第5 款所定之限制，依司法院院字第1675號解釋，該債權雖
    逾申報期限，仍得就破產財團受清償。
二、本件破產管理人於民國94年8月26日提出分配表，其中將相
    對人列入該分配表次序11，其分配金額為新臺幣0 元（原分
    配金額為30,403,205元，嗣於94年9 月16日已更正），備考
    欄註明附註十，附註欄十載明：「債權人財政部臺北市國稅
    局中正稽徵所未於期限內破產管理人申報債權，是其破產債
    權84,236,672元不予列入」。按「在第一次債權人會議後，
    破產財團之財產可分配時，破產管理人應即平均分配於債權
    人。前項分配，破產管理人應作成分配表，記載分配之比例
    及方法。分配表，應經法院之認可，並公告之。對於分配表
    有異議者，應自公告之日起十五日內，向法院提出之。」破
    產法第139 條定有明文。本件破產管理人雖提出分配表，然
    該分配表並未經本院認可並公告，而破產管理人對此相對人
    請求列入破產債權之債權有異議，於此應依破產法第125 條
    規定處理，而非屬對分配表之異議，合先敘明。
三、異議意旨略以：相對人未依法向異議人申報債權，依破產法
    第65條第1 項第5 款規定，不應就破產財團受清償等語。
四、查：
（一）本件破產人經本院於86年12月11日裁定宣告破產，其申報
      債權期間為即日起至87年1 月31日為止。
（二）臺北市稅捐稽徵處中正分處於87年1 月19日以87年1 月16
      日北市稽中正甲字第34031 號函提出達亞公司欠稅明細表
      及繳款書94份，申報債權並申請參與分配，其中就營業稅
      部分金額為179,960,688 元。（本院卷一第169 至180 頁
      ）；嗣相對人財政部國稅局中正稽徵所於87年2 月2 日以
      87年1 月24日財北國稅中正徵字第87060369號函稱：原登
      記暫行核定債權額更正：（一）原暫行核定83年度營所稅
      78,311,583元，經核定後應納稅額為本稅63,021,285元，
      罰鍰72,390,800元，目前處行政救濟復查階段。（二）原
      暫行核定84年度營所稅57,598,919元，經核定為退稅3,99
      1,979 元，因83年度尚有違章欠結未結，退稅予保留。（
      三）原暫行核定85年度決算應納稅額為31 6,180元，經核
      定後為為0 元。（四）原暫行核定85年度清算應納稅額為
      29,756,241元，因裁定產產無需辦理清算，故該筆暫核稅
      額應予註銷。（五）破產人截至87年1 月20日止，尚有違
      章欠稅總計131,600,106 元（本院卷一第192 至194 頁）
      。其後相對人於91年10月14日以91年10月11日財北國稅徵
      字第091007047 號函稱：請將登記債權131,600,106 元更
      正為59,802,510元（滯納利息另計）（本院卷三第264 頁
      至266 頁）；於91年11月4 日以91年10月31日財北國稅徵
      字第0910076514號函稱：登記債權59,802,516元，請更正
      為64,170,850元，並列入債權登記。（本院卷三第294 至
      296 頁）；於92年9 月22日以92年9 月17日函稱：登記債
      權59, 802,516 元，請更正為83,137,357元（滯納利息另
      計）（本院卷三第412 至414 頁）；93年11月10日以93
      年11月5 日財北國稅中正服字第0930204130號函提出債權
      明細表：主張債權總額為84,236,672元（本院卷四第7 、
      8頁）等 情，均有上開函件可佐。
（三）關於營業稅部分，其稽徵機關原為臺北市稅捐稽徵處中正
      分處，嗣該部分自92年1 月1 日起移撥由相對人稽徵，則
      該部分最初申報期日為87年1 月19日，係在申報債權期間
      ，則此部分債權自無逾期申報之問題。況且本件關於營業
      稅部分，業已取得執行名義（本院卷四第154 、155 頁）
      。本件依相對人於92年9 月22日所提出更正之84年度營業
      稅額16,475,766元、85年度營業稅額22,756元、86年度營
      業稅額1,062,381 元，合計17,560,903元應予納入本件之
      破產債權。至90年度營業稅1,062,381 元部分，並非破產
      宣告前所發生之債權，自非屬破產債權。
（四）營業所得稅部分，稽徵機關即相對人係於87年1 月19日始
      提出申報，已逾債權申報期間，則此部分依前開規定，自
      不得就破產財團受清償，應予剔除。至相對人雖主張債權
      人於公告後，雖均不依限申報債權，而法院對已知之債權
      人及債權數額，仍得依破產程序進行等語，惟此仍應由相
      對人證明法院已知相對人為債權人或已知其債權數額，本
      件關於營業所得稅部分，相對人對此部分並未能提出證據
      證明，則其此部分抗辯，尚無足取。
五、依破產法第125條，裁定如主文。
中    華    民    國    95    年    3     月     1    日
                      民事第二庭  法  官  蔡政哲
附表：
債權人姓名                    債權金額（新台幣）
財政部臺北市國稅局中正稽徵所        84,236,672元
上為正本係照原本作成。
如對本裁定不服，應於送達後10日內，向本院提出抗告狀─應按
對方人數提出影本。並應繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    3     月     1    日
                                  書記官  柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
