【裁判字號】    93,家上,335
【裁判日期】    950301
【裁判案由】    離婚等
【裁判全文】
臺灣高等法院民事判決                 93年度家上字第335號
上  訴  人
即反訴被告  甲○○
                        四樓
訴訟代理人  郭登富律師
            張秀瑜律師
上  訴  人
即反訴原告  丙○○
                        之二號.
                        樓
訴訟代理人  謝心味律師
上列當事人間請求離婚等事件，兩造對於中華民國93年8月19日
臺灣士林地方法院92年婚字第566號第一審判決均提起上訴，丙
○○並於本院提起反訴，本院於95年2月14日言詞辯論終結，判
決如下：
    主  文
原判決主文第七項關於命甲○○給付新台幣捌拾陸萬陸仟柒佰玖
拾貳元本息部分，及該部分假執行之宣告，暨命甲○○負擔反訴
訴訟費用之裁判，均廢棄。
上開廢棄部分，丙○○在第一審之反訴及假執行之聲請均駁回。
丙○○上訴及離婚反訴均駁回。
第一審訴訟費用關於命甲○○負擔反訴訴訟費用部分，及第二審
訴訟費用暨反訴訴訟費用均由丙○○負擔。
    事實及理由
甲、程序部分
    按婚姻無效或撤銷婚姻與確認婚姻成立或不成立及離婚或夫
    妻同居之訴，得合併提起或於第二審言詞辯論終結前為訴
    之變更、追加或提起反訴，民事訴訟法第572條第1項定有明
    文，此為對於第446條第1項之特別規定。當事人就此項訴訟
    為訴之變更追加或提起反訴，自無須經他造之同意（最高法
    院70年台上字第637號判例意旨參照）。本件上訴人甲○○
    於原審依民法第1052第1項第2款、第2項規定訴請離婚，經
    原審判准甲○○與上訴人丙○○離婚，丙○○上訴本院後，
    亦依同法條第2項規定，提起反訴訴請離婚，參諸前開說明
    ，應予准許，合先說明。
乙、實體部分
壹、上訴部分
一、本件甲○○主張：兩造於民國88年4月23日結婚後，育有未
    成年子女陳令儀（女、90年5月26日生、身分證統一編號、
    Ｚ000000000）、陳立霖（男、92年7月10日生、身分證統一
    編號、Ｚ000000000），夫妻感情初尚融洽，詎丙○○自91年
    8月屢因細故辱罵甲○○，還不時警告甲○○放聰明一點，
    否則會被掃地出門，嗣後變本加利更有下列行為：
  (一)同年9月13日僅因一時找不到東西，即四處摔擲家中物品，
    並把甲○○推出家門，表示房子是他租的，要把甲○○攆出
    去，造成甲○○左上背挫傷、擦傷，此後丙○○更是變本加
    利，常常藉題發揮，對甲○○百般刁難，極盡冷嘲熱諷之能
    事，甲○○為使子女能在健全的家庭中長大，委曲求全，身
    心痛苦不已。
  (二)92年1月31除夕夜，丙○○又再次情緒失控，隨手掀桌子、
    撕毀書籍、扔擲玻璃器皿不說，更不顧甲○○已懷有5個月
    身孕，用力推擠甲○○及身邊尚不及兩歲的女兒離開房間，
    並揚言要與甲○○離婚，次日大年初一甚至當甲○○父母面
    前數落甲○○犯「七出死罪」，目無尊長，兩造間婚姻關係
    至此已難維持。
  (三)92年2月間，甲○○無意中發現丙○○自91年11月下旬起，
    竟一反過去鮮少透過電話與外界聯絡之常態，密集於晚上11
    點到半夜一點間打電話給特定人士，並與不明人士以電子郵
    件聯絡，用語曖昧，顯示交情並不單純。甲○○曾不止一次
    詢問丙○○究竟在深夜與何人聯絡，丙○○均支吾其詞，甚
    至惱羞成怒，反唇相譏，甲○○眼見丙○○不肯坦白，只好
    委請徵信社代為調查，因此支出徵信費用新台幣（下同）1,
    566,000元，嗣於92年3月5日當場查獲丙○○與訴外人丁筱
    芸通姦，甲○○至此確定無維持婚姻關係生活之可能，雙方
    乃在警察局簽署離婚協議書，丙○○除同意離婚外，並同意
    於取得胸腔專科醫師資格前，每月支付甲○○贍養費25,000
    元，於取得胸腔專科醫師資格後，月薪在200,000元以內時
    ，每月給付甲○○其月薪三分之一作為贍養費，每月收入逾
    200,000元時，每月給付甲○○其月薪百分之四十作為贍養
    費。至於所生子女陳令儀及甲○○之胎兒（即陳立霖），均
    由甲○○負責監護教養。詎事後丙○○竟反悔不肯辦理離婚
    登記，一再藉詞推托，雖經甲○○委請律師發函請求丙○○
    協同辦理登記，丙○○仍置之不理，甲○○念在夫妻情份，
    再三與丙○○聯絡，希望能平和地結束這段婚姻關係，丙○
    ○卻毫無悔意，並口出惡言，甲○○至此終於明白破裂婚姻
    的挽回非單方努力即足，丙○○對甲○○已無夫妻感情，且
    罔顧夫妻對姻應信守忠誠、忠貞義務，兩造婚姻已無再繼續
    維持，爰依民法第1052條第1項第2款、第2項之規定，請求
    判准兩造離婚。
    又兩造於92年3月5日簽署離婚協議書時，丙○○即已同意對
    於兩造所生子女權利義務之行使或負擔均由甲○○任之。且
    陳令儀自出生迄今，因兩造工作關係，均交由甲○○之母即
    陳令儀之外婆照顧，與外公、外婆一家人感情甚深，週末假
    日則由兩造接回家中同住，惟丙○○常常忙於工作，與長女
    陳令儀相處機會有限，實際上在丙○○通姦被查獲之後，陳
    令儀不是和甲○○就是和外婆、外公同住，丙○○從未主動
    聞問其狀況，甚至在陳令儀二歲生日當天也未予探視，即便
    在三天後與甲○○約定探視時間，還臨時爽約未到，丙○○
    根本未盡為人父之責。至於次子陳立霖，係甲○○甫於於92
    年7月10日深夜剛分娩產出之新生兒，更以由甲○○保護教
    養為宜，況甲○○在懷孕期間，丙○○非但未予關心呵護，
    稍不如意，便惡言相向，甚至動手推擠毆打成傷，陳立霖出
    生後，甲○○隨即於翌日通知丙○○，丙○○遲至7月13日
    始前往作月子中心，短暫停留30分鐘拍照後，丙○○未曾再
    出現或表示關心，丙○○對陳立霖毫無親情可言。且丙○○
    暴躁、易怒、情緒化，又有訴諸肢體暴力的慣性，加上不安
    於室，罔顧夫妻忠實義務及家庭責任的記錄，實不宜行使或
    負擔對子女之權利義務。而甲○○現已調至新店慈濟醫院任
    職醫師，身體健康，平均每月收入150,00 0元至200,000元
    ，且甲○○爭取子女的意願十分堅定，爰附帶請求兩造所生
    未成年子女權利義務之行使或負擔由甲○○任之，並請求丙
    ○○應負擔二名未成年子女自判決確定之日起至其成年之日
    止按月給付扶養費。另甲○○因委請徵信社代為調查丙○○
    通姦事因而支出1,560,000元，乃屬因判決離婚所受之損害
    ，甲○○亦得依民法第1056條第1項規定請求賠償。並聲明
    ：
    (一)准甲○○與丙○○離婚。(二)兩造所生子女陳令儀、陳立霖
    權利義務之行使或負擔由甲○○任之。(三)丙○○應給付甲○
    ○1,566,000元，及自起訴狀繕本送達翌日起迄清償日止，
    依週年利率百分之五計算之利息。(四)丙○○應自判決確定之
    日起至110年5月止，按月於每月1日給付甲○○47,413元，
    自110年6月起至112年7月止，按月於每月1日給付甲○○18,
    750元，如有一期未付，視為全部到期。(五)就第三項部分，
    願供擔保，請准予宣告假執行。原審判准甲○○與丙○○離
    婚。兩造所生未成年子女陳令儀、陳立霖權利、義務之行使
    或負擔，由甲○○任之。丙○○應於甲○○單獨行使或負擔
    陳令儀、陳立霖權利、義務時起至其等成年之日止，按月於
    每月5日前，給付甲○○關於陳令儀、陳立霖扶養費用各
    11,498元，如遲誤一期履行，其後之期間視為亦已到期。
    並依職權定丙○○得依原判決附表所示之方式、期間與未成
    年子女陳令儀、陳立霖會面、交往。甲○○其餘之訴及假執
    行之聲請均駁回。甲○○就其敗訴部分未據上訴，並就丙○
    ○上訴聲明上訴駁回。
二、丙○○則以：其於92年3月5日與訴外人丁筱芸僅有親密行為
    ，並未有通姦行為。兩造於92年3月5日於警察局簽立之和解
    書中丙○○自承與丁筱芸有性行為，不能為有無發生通姦行
    為之唯一證據，此由丁筱芸於台中榮民總醫院診斷書診斷結
    果說明其處女膜無裂傷可證。另丙○○與丁筱芸既已依和解
    書給付慰撫金，則依和解書第3條約定，甲○○已宥恕丙○
    ○行為，其提起離婚之訴有違誠信原則。又兩造間互信、互
    諒、互愛之誠摯感情基礎動搖不存在，且甲○○個性有強烈
    仇恨心，此由丙○○給付慰撫金後，甲○○竟復持丙○○做
    為擔保之本票聲請強制執行，損害丙○○之名譽可知，甲○
    ○重視金錢之價值觀及貶低丙○○人格尊嚴，實不利子女人
    格成長，並嚴重影響子女對父親觀感。況且甲○○係將子女
    交由其母親代為照顧，而非親自照顧子女，而丙○○母親亦
    同意照顧兩造子女，丙○○如取得兩造子女監護權，將不向
    甲○○請求任何扶養費。如丙○○不能同時擔任2名子女之
    權益義務之負擔或行使，至少由丙○○行使負擔陳令儀之監
    護權。上訴聲明：(一)原判決關於本訴部分不利於丙○○部分
    廢棄。(二)上開廢棄部分，甲○○在第一審之訴駁回。(二)兩造
    所生子女陳令儀、陳立霖權利義務之行使或負擔，由丙○○
    任之。
三、丙○○於原審提起反訴主張：本件如判准兩造離婚，則丙○
    ○自得依民法第1030條之1第1項規定請求甲○○分配剩餘財
    產。按甲○○於起訴之日，名下財產總額有8,201,444元，
    經扣除婚前財產及無償取得3,849,534元及利息34,352元、
    慰撫金3,500,000元，即共扣除7,383,886元；再加入剩餘財
    產2, 630,000元（臺灣銀行公分行1,070,000元、農民銀行
    台東分行1,260,000元、中華郵政公司文山景美郵局30,000
    元)，則甲○○應計入剩餘財產分配之金額為3,447,558元。
    而丙○○在中華郵政公司北投榮總郵局帳戶於92年8月6日雖
    有利息126,309元，但其中本金1,414,211元部分係丙○○父
    親所贈與，有存摺明細及郵局託收票據收據可證，此部份應
    排除於剩餘財產請求之範圍。則該帳戶之利息金額為6,762
    元(126, 309X80,000元/1,494,211=6,762)。再加上丙○○
    其他3個帳戶共125,927元，合計為132,689元。從而，丙○
    ○財產為13 2,689元，甲○○有3,447,558元，兩造剩餘財
    產差額為3,43 3,869元，丙○○可請求剩餘財產分配之金額
    為1,716,934元。爰依民法第1030條之1第1項規定，請求甲
    ○○應給付丙○○2,100,00 0元及自起訴狀繕本送達翌日起
    至清償日止按週年利率百分之五計算之利息。並願供擔保請
    准宣告假執行。原審判決甲○○應給付丙○○866,792元本
    息，駁回丙○○其餘請求，丙○○就此上訴聲明(一)原判決關
    於駁回後開第二項之訴及其假執行之聲請均廢棄。(二)甲○○
    應再給付丙○○1,233,208元，及自起訴狀繕本送達翌日起
    至清償日止，按週年利率百分之五計算之利息。(三)並願供擔
    保請准宣告假執行。並就甲○○之上訴，聲明上訴駁回。
四、甲○○就丙○○於原審提起反訴部分則以：丙○○於兩造婚
    姻關係存續中與人通姦，且自被抓姦後迄今未曾負擔任何家
    庭生活所需及2名子女之扶養費用，倘有民法第1030之1規定
    之適用，顯失公平。況依原審認定，丙○○財產總數為252,
    236元，如何能於台中購屋？丙○○此舉顯屬侵害甲○○之
    剩餘財產請求權。另丙○○被抓姦後，與乙○○聯合幫丁筱
    芸支付慰撫金，此亦侵害甲○○之剩餘財產分配請求權。又
    甲○○之婚後財產合計有8,201,444元，扣除婚前財產及無
    償取得之財產，即國泰世華銀行中正分行定期存款本息共
    1,564,780元部分，中華郵政文山景美郵局定期存款2,145,7
    58元及利息34,352元部分，中華郵政文山景美郵局存款138,
    996元部分，合作金庫銀行石牌分行存款503,379元，及丙○
    ○及丁筱芸給付甲○○之慰撫金3,500,000元，合計7,887,2
    65元 (1,564,78 0+2,145,758+34,352+138,996+3,500,000=
    7,887,265)。則甲○○名下財產應加入剩餘財產而為分配之
    金額為314,179元（8,201,444-7,887,265=314,179）。又自
    兩造所生2名子女出生後，養育費用均由甲○○支付，每月
    由甲○○薪水中支付保母費25,000元，陳立霖出生後之保母
    費共50,000元，此由甲○○合作金庫石牌分行及農民銀行台
    東分行存摺之交易明細可知。而丙○○任職於台北榮總醫院
    時月入約100, 000元，任職於中山醫藥學院附設醫院時月入
    200,000元至250,000元，卻從未養育過2名子女。本件離婚
    訴訟起因於丙○○通姦及傷害行為，丙○○共積欠29個月之
    子女教育費共66,884元，則法院對於該部分即可依民法第10
    56條第1項、第1030條之1第2項規定自剩餘財產中扣除或免
    除分配，以顯公平。爰上訴聲明(一)原判決命甲○○給付866,
    792本息及該部分假行宣告之裁判均廢棄。(二)上開廢棄部分
    ，丙○○在第一審之訴及假執行宣告之聲請均駁回。就丙○
    ○之上訴，聲明上訴駁回。
五、查，甲○○主張兩造於88年間結婚，其婚姻關係現存續中，
    婚後育有未成年子女陳令儀（女、90年5月26日生、身分證
    統一編號、Ｚ000000000）、陳立霖（男、92年7月10日生、
    身分證統一編號、Ｚ000000000）。丙○○於92年3月5日凌晨
    1時許與訴外人丁筱芸在台北市○○路○段315巷8-1號2樓裸
    裎共處乙室為甲○○報警查獲，兩造因而於警察局簽署離婚
    協議書及和解書，惟事後上訴人丙○○卻不肯辦理離婚登記
    等情，業據甲○○提出戶籍謄本、電子郵件、查獲現場照片
    、離婚協議書、和解書、存證信函等件為證（見原審卷(一)第
    19頁至第33頁、第45頁、第47至第49頁），堪信為真實。甲
    ○○主張丙○○與丁筱芸於前開時、地有通姦行為，惟為丙
    ○○所否認，經查：
  (一)依甲○○於92年3月5日協警查獲現場所拍攝之照片所示（見
    原審卷(一)第27至第33頁)，丙○○與丁筱芸二人均全身裸裎
    未著任何衣物同躺於床上，且依丙○○被警查獲後，兩造與
    訴外人丁筱芸旋即於92年3月5日於警局簽立和解書記載：「
    立和解書人甲○○（下稱甲方）丙○○（下稱乙方）丁筱芸
    （下稱丙方），茲因甲方之配偶乙方與丙方，於民國（下同
    ）九十二年三月五日凌晨一時許，在台北市○○路○段315
    巷10弄8-1號2樓共處乙室，生有『性行為』，經甲方報警查
    獲」等語，是丙○○於斯時顯已承認與丁筱芸於凌晨共處一
    室且有性行為至明。核其所謂「性行為」，依一般常識判斷
    ，即代表有性器官接合之性行為，亦即有通姦之意（最高法
    院62年台上字第2090號判例意旨參照)。以丙○○係醫學系
    畢業，受有高等教育，其智識本已高於一般常人，且丙○○
    猶在台北大學法律系在職專班就讀，此有財團法人台灣兒童
    暨家庭扶助基金會台北市南區分事務所（以下簡稱台北家扶
    中心）93年1月5日台童北家扶監字第930773號函附訪視調查
    報告可證（見原審卷(一)第126頁、第130頁）。因此，丙○○
    既對法律學有專精，倘丙○○斯時未與丁筱芸通姦，而僅有
    「親密行為」而已，丙○○斷無可能以書面承認與丁筱芸有
    「性行為」，參諸丙○○因與丁筱芸有性行為，而願賠償甲
    ○○精神慰撫金2,000,00 0元，丁筱芸願賠償甲○○精神慰
    撫金1,500, 000元，此觀前揭和解書第1條及第2條之約定可
    徵，倘丙○○僅與丁筱芸間僅有親密行為，丙○○與丁筱芸
    亦無可能承擔高額損害賠償。徵諸丙○○簽立前揭和解書之
    同時復同意與甲○○離婚，亦有離婚協議書在卷可證（見原
    審卷第23頁至第24頁)，丙○○與丁筱芸有通姦行為，信而
    有徵。
  (二)至丙○○雖主張丁筱芸於翌日至台中榮民總醫院門診，診斷
    丁筱芸之處女膜完整，無發炎、水腫之情形，並據提出該院
    診斷證明書乙件為證（見本院卷(一)第49頁)。惟依丙○○提
    出前揭診斷證明書固記載丁筱芸診斷之結果為處女膜無裂傷
    ，處置意見為「眼視」顯示其處女膜完整。但所謂通姦係指
    有配偶之人與人發生性器官之接合即構成之，不以滿足性慾
    為必要，申言之，即男性陰莖一部插入女陰，縱未全部插入
    或未射精，亦應成立姦淫既遂（最高法院62年台上字第20
    90 號判例意旨參照)。是丁筱芸於92年3月6日前往台中榮民
    總醫院診斷處女膜縱無裂傷，縱「眼視」完整，亦未能否定
    其於前日凌晨曾與丙○○有性器官接合之通姦行為。因此，
    丙○○提出前揭診斷證書不能為有其利之認定。
  (三)丙○○雖另辯稱其已向甲○○表達悔過之意，兩造並已簽立
    和解書，甲○○顯已宥恕丙○○行為，自不得再據以請離婚
    云云。惟查，兩造所簽立之和解書雖載明：「迨乙、丙方均
    履約後，甲方（按即上訴人甲○○）始放棄一切民、刑事追
    訴權」，惟丙○○當日除簽立和解書外，同時與甲○○簽署
    離婚協議書同意離婚，足證甲○○不僅無宥恕丙○○通姦行
    為之意，反因丙○○有通姦之行為而堅持與丙○○離婚，而
    前述和解書所謂「放棄一切民、刑事追訴權」之意，僅係免
    除丙○○因通姦行為所生民事侵權行為損害賠償及刑事通姦
    責任而言，要難認甲○○事後已有宥恕之意。丙○○指陳甲
    ○○因簽立和解書而宥恕其通姦行為云云，不足採信。
六、按夫妻之一方與人通姦者，他方得向法院請求請求離婚，民
    法第1052條第1項第2款定有明文。本件陳華民與丁筱芸於92
    年3月5日通姦為甲○○查獲等情，已如前述，則甲○○依民
    法第1052條第1項第2款規定訴請與丙○○離婚，洵屬有據，
    應予准許。至甲○○依民法第1052條第1項第2款規定請求離
    婚，既有理由，則甲○○另依同條第2項規定請求離婚，即
    不再審究，併予敘明。
七、又夫妻離婚者，對於未成年子女權利義務之行使或負擔，依
    協議由一方或雙方共同任之。未為協議或協議不成者，法院
    得依夫妻之一方、主管機關、社會福利機構或其他利害關係
    人之請求或依職權酌定之；前三項情形，法院得依請求或依
    職權，為子女之利益酌定權利義務行使負擔之內容及方法；
    民法1055條第1項、第4項分別定有明文。又法院依民法第
    1055條之規定，為酌定、改定或變更時，得命交付子女、未
    行使或負擔權利義務之一方與未成年子女會面交往之方式與
    期間、給付扶養費、交付身分證明文件或其他財物，或命為
    相當之處分，並得訂定必要事項。前項扶養費之給付，法院
    得依聲請或依職權，命為一次給付或分期給付。分期給付遲
    誤一期履行者，其後之期間視為亦已到期，修正前非訟事件
    法第71條之6第1項、第2項亦有明定。本件甲○○於離婚之
    訴附帶請求酌定對於未成年子女陳令儀、陳立霖權利義務行
    使或負擔之內容及方法，及請求丙○○給付扶養費，本院既
    認其離婚請求為有理由，自應就其附帶請求部分併為判決。
    查：
  (一)未成年子女權利義務之行使或負擔部分：
  1.按法院決定未成年子女權利義務之行使或負擔時，應以未成
    年子女之利益為原則，尤應注意：(一)子女之年齡、性別、人
    數及健康情形，(二)子女之意願及人格發展之需要，(三)父母之
    年齡、職業、品行、健康情形、經濟能力及生活狀況，(四)父
    母保護教養子女之意願及態度。(五)父母子女間或未成年子女
    與其他共同生活之人間之感情狀況，民法第1055條之1定有
    明文。
  2.本件兩造所生未成年子女陳令儀、陳立霖均未成年，現與
    甲○○居住，兩造均極力爭取二名子女由其監護（見原審卷
    第94頁、第129頁、第132頁)，且原審囑託台北家扶中心社
    工人員於92年12月11日進行訪視時，陳令儀才2歲半，不清
    楚父母發生的事，經社工人員詢及陳令儀喜歡誰？陳令儀表
    示父母都喜歡，但若拿兩造相較，陳令儀多喜歡甲○○一些
    ，而陳立霖尚在襁褓中，無法詢及其意願，亦有前揭台北家
    扶中心訪視調查報告在卷可考（見原審卷第133頁)。
  3.原審囑託台北家扶中心進行訪視調查結果，認為「(1)子女部
    分：案主一（按係指陳令儀）發展正常，目前約2歲半，已
    經很會立體遊戲，語言表達及聽的能力，整句結構完整，抽
    象名詞均能了解，案主二（按係指陳立霖）健康正常，目前
    才出生約5個月。案主一雖才2歲多，已會主動去照顧案主二
    ，案主一與案外祖父母感情均不錯，會撒嬌互動。(2)親子關
    係：案父描述過去與案主一相處融洽，社工員無法觀察，也
    沒有相片佐證，案主一描述也有限，故無法得知。另案主一
    與案母感情佳，案主一會對案母撒嬌，會邀案母一起畫畫，
    互動良好自然，雖案母因暫時工作往返台東台北兩地奔波（
    按甲○○現已請調至台北縣新店市慈濟醫院任職，並在台北
    市文山區購屋居住），故每週相處有限，有近4天無法在一
    起生活。(3)支持系統及環境關係：案祖母為全職主婦，機動
    性高，案祖母表示可以配合照顧；案外祖父母是案母在工作
    時重的協力者，案母因暫時工作要往返台東，故將主主一、
    二暫時留在案外祖父母家代為照顧，而案主一從出生也都一
    直由案外祖母照料，案母家人亦支持案母離婚後對案主一、
    二的照顧。案父住醫院宿舍，環境清幽，案全性及交通性均
    足夠，醫院中又有托身兒的服務，生活便利及機能均佳，雖
    觀察案父公寓中的傢俱及生活使用的用具均需加強，案父表
    示因剛搬來，故有許多品需再購置；案母娘家經濟環境佳，
    有自有房屋，住家周遭生活機能便利，案外祖父母及其姐弟
    妹受良好教育，可為案主示範。案父過去與案主一相處時間
    有限，都委託給案外祖母的時間較多，生活起居照料無法得
    知親職能力的部分，但案父著重案主一的教育，也有能力指
    導。案母對案主一、二未來將成為單親家庭生活時，父母角
    色問題皆有顧慮到人格影響，且著重認知培養，親職能力及
    計劃考量皆有其可行性，但就案母自身目前因工作而需兩地
    來回，對未來工作落腳雖考量會在台北，但仍有其不確定性
    ，且對案主一、二的親職教養，不論是過去還是目前，均有
    滿多部分是外祖母在照料。(4)建議：訪談中發現案父母都是
    醫生，收入皆良好，雙方條件不相上下，雖案主二尚在襁褓
    中，需要母受滋長，為其考量重點。案父母均有考量到案主
    一的教育養成，且二者本身程度亦相當，支持系統或環境關
    係均尚稱充足。」有台北家扶中心93年1月5日台童北家扶監
    字第930773號函附訪視調查報告書在卷可憑（見原審卷(一)第
    125至第157頁）
  4.本院綜合斟酌前述陳令儀與陳立霖與兩造相處情形，與子女
    之親子關係及生活狀況，以及兩造扶養二名未成年子女之經
    濟能力，併審酌陳令儀僅2歲，陳立霖未足1歲 (至本院判決
    時，陳令儀已4歲，陳立霖已2歲)，均尚屬幼兒階段，極需
    母愛悉心照顧，且對等對於甲○○之依賴程度遠勝於丙○○
    ，參酌甲○○現已請調至台北縣新店市慈濟醫院任職，並在
    台北市文山區置產居住，已無庸南北奔波，而可就近照護陳
    令儀及陳立霖，加之陳令儀及陳立霖出生後即由甲○○之父
    母照護時間較多，甲○○親屬支持系統較佳。而丙○○自榮
    民總醫院離職，於93年12月1日將陳令儀健保轉出而未再續
    保，有全民健康保險投保證明附卷可證 (見本院卷(二)第225
    頁)，足徵丙○○對未成年子女照護輕忽，且丙○○有前揭
    通姦行為，亦較不適宜照護未成年子女等情，本院認兩造所
    生未成子女陳令儀、陳立霖權利義務之行使或負擔由甲○○
    任之，較符合該二名子女之利益，甲○○附帶請求二名子女
    由其監護，應予准許。
  (二)扶養費部分：
  1.按父母對於未成年子女，有保護及教養之權利義務，民法第
    1084條第2項定有明文，且所謂保護及教養之權利義務，係
    包括扶養在內。由於此扶養義務係屬生活保持義務，是於婚
    姻關係存續中，因父母對子女之扶養費用（保護教養費用）
    係構成家庭生活費用之一部，故在父母對子女扶養費用義務
    之內部分擔上，係依家庭生活費用之法理，即由夫妻各依其
    經濟能力、家事勞動或其他情事分擔之，以資解決。因此，
    結婚經撤銷或夫妻離婚既不影響父母對於未成年人子女之扶
    養義務，則於法院依民法第1055條之規定為酌定、改定或變
    更時，命未行使或負擔權利義務之一方給付扶養費之情形，
    自應仍本於保護教養乃為人父母親之本質義務，即生活保持
    義務，而類推適用家庭生活費用負擔之法理，即按父母雙方
    資產、能力、收入及其他一切情事決定之。是法院於離婚事
    件中為子女之利益酌定權利義務行使負擔之內容及方法，或
    命未行使或負擔權利義務之一方給付扶養費時，自應各依其
    能力、收入、資產及其他一切情事決定父母對於子女扶養費
    用之內部分擔額。
  2.本件判決兩造離婚後，兩造所生二名未成年子女陳令儀、陳
    立霖權利義務之行使或負擔雖由甲○○任之，已如前述，惟
    就丙○○本於為人父之本質對於該二名子女之扶養義務仍不
    生影響。經查，原審依行政院主計處公布家庭收支調查報告
    核算未成年子女陳令儀、陳立霖扶養費標準，並依91年度臺
    北市家庭平均每年每戶消費性支出為951,978元，該年度每
    戶平均人口數為3.45人，據以計算台北市家庭91年度每人每
    月平均消費性支出應為22,995元（951978÷3.45÷12＝22,
    995，元以下四捨五入），而兩造薪資收入及財產雖以甲○
    ○為多，惟考量甲○○未來須照料未成年子女生活起居，認
    兩造應平均分擔對於未成年子女之扶養費用，則丙○○每月
    應分擔未成年子女陳令儀、陳立霖每月每名子女11,498元之
    扶養費用等情。兩造就原審判決扶養費之金額，均無意見，
    已經兩造陳明在卷（見本院卷(三)第68頁)，且丙○○現已任
    職中山醫藥學院附設醫院，月新已高達200,000元至250,000
    元，此經丙○○陳證在卷（見本院卷(一)第151頁)，其收入已
    與甲○○相當。本院認原審判決丙○○應負擔二名未成年子
    女之扶養費，堪稱合理適當，因此，甲○○附帶請求丙○○
    自兩造婚姻關係消滅時即由甲○○單獨行使負擔陳令儀、陳
    立霖之權利、義務時起，至其等成年時止，按月給付未成年
    子女陳令儀、陳立霖扶養費每人11,498元，並應按月於每月
    5 日前，交由甲○○代為管理支用，並宣告丙○○如遲誤一
    期履行者，其後期間視為亦已到期，應予准許。
  (三)會面、交往方式：
    父母子女為人倫至親，雖未成年子女陳令儀、陳立霖權利義
    務之行使或負擔由甲○○任之，惟亦不能因此而剝奪陳明華
    之父愛。因此，原審酌斟未成年子女之年齡、作息、兩造行
    動能力及兩造所提探視方式等情，酌定丙○○與陳令儀、陳
    立霖之會面交往方式、期間如原判決附表所示，堪認合理適
    當。
八、丙○○主張本件經判准兩造離婚，則丙○○自得依民法第
    1030條之1第1項規定請求甲○○分配剩餘財產云云。經查：
  (一)程序部分：
    按婚姻無效、確認婚姻成立或不成立、撤銷婚姻、離婚或夫
    妻同居之訴，得合併提起，或於第一審或第二審言詞辯論終
    結前，為訴之變更、追加或提起反訴。非婚姻事件之訴，以
    夫妻財產之分配或分割、返還財物、給付家庭生活費用或贍
    養費或扶養之請求或由訴之原因事實所生損害之請求為限，
    得與第1項之訴合併提起，或於第一審或第二審言詞辯論終
    結前，為訴之追加或提起反訴，其另行起訴者，法院得以裁
    定移送於訴訟繫屬中之第一審或第二審法院合併裁判，民事
    訴訟法第572條第1項、第3項分別定有明文。本件甲○○提
    起離婚等訴後，丙○○於原審提起反訴請求夫妻剩餘財產分
    配，合於前揭民事訴訟法第572條第3項之規定，原審予以准
    許，核無不合。
  (二)實體部分：
  1.法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚姻
    關係存續中所負債務後，如有剩餘，其雙方剩餘財產之差額
    ，應平均分配。但左列財產不在此限：一、因繼承或其他無
    償取得之財產。二、慰撫金。依前項規定，平均分配顯失公
    平者，法院得調整或免除其分配額。又夫妻現存之婚後財產
    ，其價值計算以法定財產制關係消滅時為準。但夫妻因判決
    而離婚者，以起訴時為準。民法第1030條之1第1項、第2項
    、第1030條之4第1項定有明文。
  2.查，本件兩造於88年4月23日結婚，婚後未約定夫妻財產制
    ，而甲○○於92年8月6日起訴請求離婚，有卷附戶籍謄本（
    見原審卷(一)第47至第49頁）及起訴狀附卷可按，並為兩造所
    不爭，堪認為真正，則依民法第1005條及第1030條之4第1項
    之規定，兩造應以法定財產制為其夫妻財產制，且以離婚本
    訴起訴時即92年8月6日為剩餘財產分配之時點。
  3.兩造於92年8月6日起訴之財產：
  (1)甲○○部分：
  甲○○於92年8月6日之財產有I中國農民銀行台東分行存款
    357,394元。II合作金庫石牌分行存款62,364元。III中華郵
    政文山景美郵局存款2,757,485元。Ⅳ臺灣銀行文山簡易分
    行定期儲蓄定存1,300,000元、存款13,663元。Ⅴ國泰世華
    商業銀行中正分行定期存款本息共1,564,780元。Ⅵ中華郵
    政文山景美郵局定存2,145,758元及利息34,352元。合計為
    8,201,444元。其中應扣除甲○○婚前財產及無償取得之財
    產Ⅴ、Ⅵ部分計3,744,890元（1,564,780+2,145,758+24,
    352= 3,744, 890)，及III其中138,996元，暨丙○○、丁筱
    芸因通姦而給付之慰撫金3,500,000元，共計7,383,886元（
    3,744, 890+138,996+3,500,000=7,383886)，已經丙○○自
    認在卷（見本院卷(三)第54頁、第68頁、第98頁至100頁)。
  關於兩造就剩餘財產分配，經本院予以簡化爭點後，僅有(甲)
    甲○○主張其於合作金庫石牌分行存款503,379元係其婚前
    存款，亦應扣除。(乙)丙○○另抗辯稱上開金額應再加上：I
    甲○○92年5月7日於台灣銀行公館分行提領1,070,000元。
    II甲○○92年2月25日、6月2日於農民銀行台東分行提領給
    付徵信社費用870,000元、390,000元計1, 260, 000元。III
    甲○○92年3月26日於中華郵政景美郵局提領300,000元，共
    計2,630,000元云云（見本院卷第67頁、第68頁)。惟查：
  (甲)按甲○○在合作金庫石牌分行88年4月13日存有503,379元，
    有該分戶交易明細表附卷可憑（見本院卷(二)第89頁)，是該
    存款本屬甲○○婚前財產，本不在民法第103 0條之1第1項
    規定應分配婚後財產之範圍內，故甲○○主張此部分應予扣
    除，應予採信。丙○○抗辯稱該帳戶之財產於92年3月24日
    結餘僅為82,766元，故已非婚前財產云云。但甲○○婚前確
    有該筆存款，已如前述，縱該存款現已花用，惟依民法第
    1030條之2第2項規定所示，法定財產制關係消滅時，應進行
    現存婚後財產之清算，而民法第1030條之1第1項但書及婚前
    財產不列入剩餘財產分配之財產，因與婚姻共同生活即婚姻
    貢獻無關，故夫或妻若以該財產清償婚姻關係存續中所負債
    務，除已先行補償者外，於法定財產制關係消滅時，應列入
    婚姻關係存續中所負債務計算，以示公平。因此，甲○○婚
    前503,379之存款，縱未於92年8月6日起訴時顯示現存財產
    ，亦係供婚後家庭支出，揆諸前開說明，亦應予以扣除，以
    符公平，丙○○抗辯不應予以扣除，不足採信。
  (乙)又夫或妻為減少他方對於剩餘財產之分配，而於法定財產制
    關係消滅前五年內處分其婚後財產者，應將該財產追加計算
    ，視為現存之婚後財產，民法第1030條之3第1項定有明文。
    其立法理由為避免夫妻之一方以減少他方對剩餘財產之分配
    為目的，而任意處分其婚後財產，致生不公平，爰明定法定
    財產制關係消滅前五年內處分之該部分財產應追加計算其價
    額，視為現存之婚後財產。本件丙○○主張I甲○○92年5
    月7日於台灣銀行公館分行提領1,070,000元。II甲○○92年
    2 月25日、6月2日於農民銀行台東分行提領給付徵信社費用
    870,000元、390,000元計1, 260, 000元。III甲○○92年3月
    26 日於中華郵政景美郵局提領300,000元，共計2,630,000
    元，應予扣除云云，然丙○○既未能證明甲○○提領前揭款
    項係為減少剩餘財產分配，而任意處分其婚後財產，致有何
    不公平之狀況，且甲○○就其中IIIII部分係為支付徵信費用
    1,560,000元，此經丙○○承認在卷，並有該收據附卷可參
    （見原審卷(一)第34頁)，是丙○○主張此部分應予扣除云云
    ，不足為採。
  (2)丙○○部分：丙○○主張其於中華郵政北投榮總郵局帳戶於
    92年8月6日有利息126,309元，但其中本金1,414,211元部分
    係丙○○父親所贈與，有存摺明細及郵局託收票據收據可證
    ，此部份應排除於剩餘財產請求之範圍。則該帳戶之利息金
    額為6,792元（126,309X80,000元÷1,494,211=6,762)。再
    加上丙○○其他3個帳戶共125,927元，合計為132,689元，
    此經丙○○陳認在卷 (見本院卷(一)第45頁、本院卷(二)第199
    頁、本院卷(三)第55頁至第56頁、100頁)，復為甲○○所不爭
    執(見本院卷(三)第45頁)，堪信為真。
  4.綜上，甲○○之財產於本件92年8月6日起訴時有8,201,444
    元，經扣除甲○○婚前財產及無償取得之財產3,744,890元
    、138,996元，及丙○○、丁筱芸因通姦而給付之慰撫金3,5
    00,000元，共計7,383,886元，暨503,379元，則甲○○剩餘
    財產為314,179元 (8,201,444-7,383,886-503,379=314,179
    )。而丙○○剩餘財產為132,689元，兩造於婚姻關係中均未
    負有債務，則經扣除兩造剩餘財產之差額為181,490元 (314
    ,179 -132,689=181,490)，丙○○得請求剩餘財產平均價額
    即90, 745元，固屬有據。惟按民法第103 0條之1第1項規定
    ，平均分配剩餘財產顯失公平者，法院得調整或免除其分配
    額，同法條之1第2項定有明文。本件丙○○自甲○○92年8
    月6日提起本件離婚訴訟後迄本院辯論終結之日 (95年2月14
    日)，逾30個月期間，就二名未成年子女，丙○○均未給付
    甲○○任何扶養費用，此為丙○○所不爭執，倘依前揭本院
    判決每名子女扶養費用每月各11,498元計算，丙○○於訴訟
    期間未支付子女扶養費用已高達689,880元 (11,498X
    2X30=689,880)，丙○○於本件判決確定前，既不分擔子女
    扶養費用，而均由何慧獨自承擔，復令甲○○又再給付丙○
    ○剩餘財產，顯失公平，故本院認應予免除其分配額，較符
    合公平利益。
貳、反訴部分
一、丙○○反訴主張：甲○○於本件婚姻中亦可歸責之事由如下
    ：
  (一)甲○○即多次向他人抱怨丙○○沒錢買房子、車子，雖丙○
    ○之父同意拿錢給丙○○購屋，然因甲○○不滿意而作罷；
    丙○○原欲請母親照顧陳令儀，然甲○○以婆婆教育程度低
    而不同意，令丙○○有被輕視感，造成兩造婚姻不和諧；甲
    ○○個性暴烈，並當婆婆面摔被子，目無尊長，於古代已構
    成七出之事由。
  (二)倘甲○○支付徵信社高達1,566,000元之費用為真，則由甲
    ○○於事件發生時準備好協議書及並預先刻好丙○○印章，
    逼丙○○簽立和解書及協議書之行為，可推知甲○○早就不
    欲維持兩造婚姻，亦不願與丙○○溝通；而丙○○為維護兩
    造婚姻，事後至甲○○父母家中下跪以求原諒，給付甲○○
    精神損失並請律師代為協調，甲○○卻表示伊很高興不用再
    當丙○○之家人等語。另92年4月12日丙○○帶陳令儀及甲
    ○○至宜蘭旅遊，嗣後則因甲○○不讓陳明華探視小孩，更
    因臺灣爆發SARS疫情，丙○○因有接觸到SARS病患而須自動
    隔離，甲○○竟稱丙○○從未主動聞問陳令儀狀況等語，顯
    係其為達離婚之目的而撒謊。
  (三)陳立霖出生後，丙○○經甲○○通知，於92年7月13日與母
    親及兄長攜帶金飾前往探視甲○○，停留3小時以上，而非
    如甲○○所稱僅短暫停留30分鐘拍照。嗣後丙○○即便因
    SARS疫情緣故而無法親自探視小孩，亦均有以手機與甲○○
    聯絡以了解小孩近況，甲○○主張丙○○未表示關心云云，
    顯不足採。又甲○○未告知丙○○即替陳立霖命名並向戶政
    事務所辦妥出生登記，妨害丙○○侵權之行使，顯見甲○○
    不顧丙○○感受之人格特質。
  (四)甲○○自91年2月20日即遷戶籍至其父母家迄今，致陳令儀
    與丙○○同戶籍，而陳立霖與甲○○同戶籍之情形，甲○○
    遷戶籍之行為已表達不願與丙○○繼續婚姻之意圖，且不尊
    重丙○○，兩造婚姻破裂甲○○顯有可歸責事由。
  (五)甲○○既依和解書取得精神慰撫金，復於離婚協議書中要求
    高額贍養費，其金錢觀亦係兩造婚姻無法和諧之因。丙○○
    給付慰撫金後，甲○○竟持丙○○做為擔保之本票聲請強制
    執行，實已損害丙○○之名譽。丙○○對甲○○提起確認本
    票債權不存在事件業已勝訴確定在案。因此，兩造發生離婚
    事由，甲○○亦有可歸責之事由存在，且有責程度相當，爰
    依民法第1052條第2項規定提起離婚之反訴，請求判准與甲
    ○○離婚。。
二、甲○○則以：否認丙○○之主張，並以前揭上訴部分一所載
    置辯。並聲明反訴駁回。
三、按有民法1052條第1項以外之重大事由，難以維持婚姻者，
    夫妻之一方得請求離婚。但其事由應由夫妻之一方負責者，
    僅他方得請求離婚，同法條第2項定有明文。又婚姻關係以
    夫妻之共同生活為目的，配偶應互相協力保持其共同生活之
    圓滿、安全及幸福，因而夫妻應相互尊重以增進情感和諧及
    誠摯之相處，此為維持婚姻之基礎，若此基礎不復存在，致
    夫妻無法共同生活，無復合可能者，即應認有難以維持婚姻
    之重大事由存在。本件導致兩造婚姻離婚之原因係丙○○與
    丁筱芸於92年3月5日通姦所致，已如前述，且依丙○○所舉
    前揭事由，僅係兩造於婚姻生活中因生活習慣、價值觀些微
    差異所致，只要丙○○能秉持互信、互諒誠摯之心意與對方
    充分溝通，婚姻中些微磨擦必能化於無形。因此，依丙○○
    主張前揭事由，尚非屬難以維持婚姻之重大事由，丙○○據
    以訴請離婚，不應准許。
、綜上所述，甲○○主張丙○○有通姦事由，應可採信，則甲
    ○○依民法第1052條第1項第2款規定請求判決離婚，應予准
    許。兩造所生之子女陳令儀、陳立霖權利義務之行使或負擔
    均由甲○○任之，丙○○應於甲○○單獨行使或負擔未成年
    子女陳令儀、陳立霖權利義務時即本判決確定之日起至各該
    子女成年之日止，按月於每月5日前給付二名未成年子女扶
    養費各11,498元與甲○○，如遲誤一期履行，其後之期間視
    為亦已到期，並酌定關於未成年子女會面、交往方式如原判
    決附表所示。原審就前揭判決判甲○○勝訴，核無不合，丙
    ○○猶執陳詞，指摘原判決此部分不當，請求廢棄，為無理
    由，應予駁回。另丙○○於原審依民法第1030條之1第1項規
    定反訴請求甲○○給付剩餘財產分配部分，為無理由，不應
    准許，其假執行之聲請，亦失所依附，應併予駁回。原審判
    命甲○○給付丙○○866,792元，並依丙○○之聲請為假執
    行之宣告，自有未洽，甲○○上訴意旨指摘原判決不當，求
    予廢棄，為有理由，爰由本院改判如主文第二項所示。丙○
    ○上訴意旨請求甲○○再給付1,233,208元本息，為無理由
    ，應予駁回。丙○○假執行之聲請亦失所附麗，應併予駁回
    。丙○○於本院反訴依民法第1052條第2項規定請求判決離
    婚部分，為無理由，亦應予以駁回。
肆、本件事證已明，兩造其餘攻擊防禦方法，核與本件之結論，
    不生影響，爰不一一贅述，附此敘明。
伍、據上論結，本件丙○○上訴及反訴均為無理由，甲○○上訴
    為有理由，依民事訴訟法第449條第1項、第78條，判決如主
    文。
中    華    民    國    95    年    3    月    1    日
                 民事第十一庭審判長法  官  鄭雅萍
                                   法  官  林恩山
                                   法  官  蘇芹英
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    3     月    1     日
                                    書記官 林初枝
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
