【裁判字號】    96,他,1
【裁判日期】    950111
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定                 96年度他字第1號
    原      告
    即  上訴人  丙○○
                甲○○○
    被      告
    即被上訴人  乙○○
上列當事人間請求侵權行為損害賠償事件，原告即上訴人聲請第
二審訴訟救助獲准（臺灣高等法院臺中分院95年度聲字第103 號
、最高法院95年度台抗字第646 號），本院依職權確定訴訟費用
額並裁定如下：
    主    文
原告即上訴人丙○○應負擔之第二審訴訟費用額確定為新臺幣玖
仟捌佰零柒元。
原告即上訴人甲○○○應負擔之第二審訴訟費用額確定為新臺幣
壹萬肆仟柒佰壹拾元。
    理    由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。
二、兩造間請求侵權行為損害賠償事件，業經本院94年度訴字第
    784 號、臺灣高等法院臺中分院95年度上字第311 號民事判
    決確定，有關第二審訴訟費用應由原告即上訴人丙○○負擔
    五分之二，餘由原告即上訴人甲○○○負擔（五分之三）。
三、經本院調卷審查後，本件原告即上訴人獲准訴訟救助暫免繳
    納之第二審訴訟費用合計為新臺幣（下同）24,517元，其中
    應由原告即上訴人丙○○負擔五分之二即9,807 元（元以下
    四捨五入；下同），餘由原告即上訴人甲○○○負擔即14,7
    10元。爰依後附費用計算書確定原告即上訴人應負擔之訴訟
    費用額為如主文所示之金額。
四、依首揭規定，裁定如主文。
中    華    民    國    95    年    1     月    11    日
                  民事第二庭  法  官    陳連發
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    11    日
                              書記官    彭月美
費用計算書：
┌─────────┬──────────┐
│第二審裁判費      │24,517元            │
├─────────┼──────────┤
│合              計│24,517元            │
├─────────┴──────────┤
│丙○○負擔五分之二；餘由甲○○○負擔。  │
└────────────────────┘
（得抗告）


司法院資訊處製作；財團法人民間司法改革基金會備份。
