【裁判字號】    93,重訴,377
【裁判日期】    950111
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             93年度重訴字第377號
原      告  玉山商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  戊○○
被      告  沈茂豐
            丙○○
            甲○○
上  一  人  焦文城律師
訴訟代理人  施秉慧律師
被      告  德浦企業股份有限公司
兼      上  丁○○
法定代理人            （現應受送達處所不明）
當事人間清償債務事件，本院於民國94年12月28日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告新台幣陸佰貳拾玖萬肆仟佰捌拾玖元，及
其中新台幣陸佰貳拾柒萬壹仟肆佰陸拾玖元自民國九十四年二月
二十六日起至清償日止，按週年利率百分之三點二計算之利息，
並自民國九十四年二月二十六日起至清償日止，按上開利率百分
之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴；但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告於起訴狀請求判決被告
    連帶給付原告新台幣（下同）13,323,063元及遲延利息、違
    約金，嗣於審理中減縮應受判決之聲明為被告應連帶給付原
    告6,294,389 元及遲延利息、違約金。其前開減縮，係屬減
    縮應受判決事項之聲明，核與前揭規定相符，應予准許。
二、被告沈茂豐、丙○○、丁○○、德浦企業股份有限公司（下
    稱德浦公司）經合法通知，均未於言詞辯論期日到場，核皆
    無民事訴訟法第386 條各款所列情形，爰依原告之聲請，由
    其一造辯論而為判決。
三、原告主張：被告德浦公司邀同沈茂豐、丙○○、甲○○、丁
    ○○為連帶保證人，分別於民國90年5 月14日、90年11月28
    日與原告簽訂連帶保證書，約定就被告德浦公司對於原告於
    簽約時（包括改組前）及將來所負之債務，各於55,000,000
    元、46,000,000元範圍內負連帶清償責任；嗣被告分別向原
    告借款5,000,000 元、8,700,000 元、5,000,000 元，約定
    借款期間、利息各如附表所示（下稱系爭三筆借款），又約
    定如借款人有財務營運發生重大變化之情形，即喪失期限利
    益，全部借款視為到期，除仍按原利率計息外，逾期在6 個
    月以內者，按前開利率10％，超過6 個月者，按前開利率20
    ％計算違約金；而德浦公司自93年4 月1 日起營運困難，共
    計有退票支票12張無力給付，依兩造約定全部債務視為到期
    ，經台灣屏東地方法院以93年度執字第14024 號強制執行事
    件拍賣德浦公司抵押物，而以獲分配總額22,799,291元清償
    後，尚有如附表所示之本金6,271,469 元、違約金22,920元
    未清償，爰依消費借貸、連帶保證之法律關係，聲明求為被
    告應連帶給付如主文所示之本金、利息、違約金之判決等語
    。
四、被告沈茂豐、丙○○、丁○○、德浦公司均未於言詞辯論期
    日到場，亦未提出準備書狀作何聲明或陳述；被告甲○○則
    以：伊雖有於授信約定書、連帶保證書上簽名，但系爭三筆
    借款借據上簽章均非伊所自為，自無庸負清償責任等語，茲
    為抗辯；並聲明：請求駁回原告之訴。
五、原告主張被告德浦公司邀同沈茂豐、丙○○、甲○○、丁○
    ○為連帶保證人，各於90年5 月14日、90年11月28日與原告
    簽訂連帶保證書，約定就被告德浦公司分別於90年5 月14日
    、90年11月28日之後所負債務，於55,000,000元、46,000,0
    00元範圍內負連帶清償責任；嗣德浦公司分別向原告借貸系
    爭三筆借款；然德浦公司自93年4 月1 日起營運困難，依兩
    造約定全部債務視為到期，經拍賣德浦公司抵押物受償後，
    尚有本金6,271,469 元、違約金22,920元未清償之事實；業
    據提出借據、約定書、授信申請暨批覆書、借款契約影本各
    1 份（見院卷第47、48、55、128 頁）、連帶保證書、本票
    影本各2 份（見院卷第8 、9 、52、56頁）、交易明細查詢
    表6 份（見院卷第99、111 、113 至116 頁）、台灣票據交
    換所高雄市分所退票理由單影本12紙（見院卷第59至62頁）
    為證，並經本院依職權調取台灣屏東地方法院93年度執字第
    14024 號拍賣抵押物強制執行事件卷宗查閱無訛；而被告沈
    茂豐、丙○○既經合法通知，無正當理由未於言詞辯論期日
    到場爭執，復未提出書狀答辯以供本院斟酌，依民事訴訟法
    第280 條第3 項、第1 項之規定，視同自認，復為被告甲○
    ○所不爭執，堪信此部分原告之主張為真實。
六、原告另主張被告甲○○為系爭三筆借款之連帶保證人，應就
    借款人德浦公司未清償部分，與借款人及其他連帶保證人共
    同負擔連帶清償責任等語，而甲○○則以前詞置辯。則本件
    爭點即在於：甲○○以其對於系爭三筆借款不知情，且未在
    借據上簽名，抗辯無庸負責云云，是否有據？茲敘述如下：
  (一)經查，卷附原告與甲○○於90年11月28日簽訂之連帶保證書
    、授信約定書上「立連帶保證書人簽章」、「立約定書人」
    欄位「甲○○」之署名，皆為甲○○本人所親簽乙節，業據
    證人即該2 份文件對保人員李政達，於本院93年度重訴字第
    378 號清償借款事件審理時到庭證述明確（見該卷第146 至
    15 1頁），並經本院調取該卷查閱無誤，復為甲○○所不爭
    執，則前述2 份文件之形式、實質均為真正，係屬無疑。
  (二)而該文件已載明：甲○○就被告德浦公司積欠原告之債務，
    無論係簽約時或將來之債務，在46,000,000元範圍內均負連
    帶保證人清償責任，並遵守雙方授信約定書約定條款之內容
    等情，有上開文件2 份可憑（見院卷第45、67頁），是依其
    內容，甲○○就德浦公司對原告於90年11月28日起所負債務
    ，均負有連帶清償責任；又原告拍賣抵押物受償後剩餘、如
    附表編號1 、3 所示二筆借款，均為德浦公司所借，此為甲
    ○○所不爭執，且該二筆借款餘額共計6,294,389 元，尚未
    逾甲○○與原告約定擔保之47,000,000元債務範圍，則依甲
    ○○與原告間前開連帶保證之約定，甲○○即應對該二筆借
    款負責。
  (三)況且，原告與被告德浦公司就附表所示三筆借款所分別訂立
    之借據1 紙、本票2 紙上「連帶保證人」欄位，均有被告甲
    ○○之署名及印文；又該印文均與甲○○於90年11月28日與
    原告訂立，於金額46,000,000元範圍內為德浦公司債務為連
    帶保證時，所留存之印鑑印文相符等情，有借據、授信約定
    書各1 紙、本票2 紙在卷可稽（見院卷第47、52、56、67頁
    ），且為甲○○所不爭執，足認前開文件均屬真正；從而，
    甲○○既屬附表所示三筆借款之連帶保證人，即應就德浦公
    司尚未清償完畢部分，負連帶清償之責。雖甲○○辯稱該印
    章係伊留存於德浦公司，一直以來均非伊保管；又因附表編
    號3 借款而簽發之本票發票日記載為92年12月22日，當日伊
    搭乘早班飛機出境，不可能親自用印云云，故授信約定書、
    借據、本票上印文均非其所為云云，並提出內政部警政署入
    出境管理局入出國日期證明書1 紙（見院卷第74頁）為證；
    然本件連帶保證契約之訂立，已於90年11月28日，由證人即
    負責對保之李政達與甲○○一同完成相關對保手續，並製作
    授信約定書、連帶保證書等情，業經李政達於本院93年度重
    訴字第378 號清償借款事件審理時到庭證述明確（見該卷第
    146 至151 頁），堪信為真實；是以，甲○○辯稱授信約定
    書「留存印鑑」欄所蓋之印文非其所為，又對於有該印文之
    留存亦不知情云云，即非屬實。再者，法律行為並不以親自
    為之為限，亦可透過授權而委託他人代為，則甲○○辯稱發
    票日當天伊正好離境，不可能親自在本票用印，故無庸就該
    本票負責，亦屬無據；加以，印章由自己蓋用，或由有權使
    用之人蓋用為常態，由無權使用之人蓋用為變態，且印鑑為
    重要之物，通常均由自己保管，印文既為印章所蓋，則就印
    章為他人所盜用之變態、例外事實，自應由甲○○舉証証明
    之；惟甲○○並未就印章不在其保管、其亦不可能為支配或
    授權他人代為用印之事實為舉證，而徒以借據、本票上印文
    非其親自用印，謂其無庸負責云云，實無從採信。
  (四)而前述借據、本票「連帶保證人」欄位被告甲○○之署名，
    雖與連帶保證書、授信約定書上者不同，但其上所留存之印
    文均相符，已如前述，而簽名亦可授權委請他人代為；何況
    如有用印章代簽名者，其蓋章與簽名生同等之效力，民法第
    3 條第2 項已有明定，故上述借據、本票自屬有效，不得僅
    因簽名不同，遽為連帶保証契約不成立之認定。
  (五)綜上，甲○○依其於90年11月28日與原告訂立之連帶保證書
    之約定，即應就附表編號1 、3 德浦公司借款餘額負連帶清
    償責任，且其事後亦就附表各筆借款分別與原告訂立連帶保
    證契約；是其辯稱就附表編號1 、3 借款尚未清償部分無庸
    負責云云，自不足採。
七、按保證債務之所謂連帶，係指保證人與主債務人負同一債務
    ，對於債權人各負全部給付之責任者而言，此就民法第272
    條第1 項規定觀之甚明，並有最高法院45年台上字第1426號
    判例可資參照。則被告沈茂豐、丙○○、甲○○、丁○○既
    為附表編號1 、3 消費借貸債務之連帶保證人，自應就該債
    務之清償與借款人德浦公司連帶負責；從而，原告依消費借
    貸、連帶保證之法律關係提起本件訴訟，請求被告連帶給付
    如主文所示之金額、利息、違約金，即屬正當，應予准許。
八、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第85條第2 項，判決如主文。
中    華    民    國    95    年    1     月    11    日
                  民事第一庭審判長法  官  沈建興
                                  法  官  林玉心
                                  法  官  洪珮婷
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    1     月    11    日
                                  書記官  鍾淑美
附表：
┌──┬────┬──────────┬──────┬──┐
│編號│借款金額│  尚欠總金額（元）  │借 款 日 期 │利率│
│    │（ 元 ）│  （本金，違約金）  │期 限 期 限 │(％)│
├──┼────┼──────────┼──────┼──┤
│1   │0000000 │      0000000       │91年1 月3 日│3.2 │
│    │        │（0000000 ，8153）  │96年1 月3 日│    │
├──┼────┼──────────┼──────┼──┤
│2   │0000000 │        無          │91年12月4 日│3.5 │
│    │        │                    │93年6 月30日│    │
├──┼────┼──────────┼──────┼──┤
│3   │0000000 │      0000000       │93年1 月20日│3.2 │
│    │        │（0000000 ，14767） │93年7 月20日│    │
└──┴────┴──────────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
