【裁判字號】    94,簡上,677
【裁判日期】    950111
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決             94年度簡上字第677號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列上訴人因被告違反商標法案件，不服本院高雄簡易庭92年度
簡字第4674號中華民國94年3 月18日第一審簡易判決（聲請簡易
判決處刑案號：臺灣高雄地方法院檢察署92年度偵字第20407 號
 ）， 提起上訴及移送併辦審理（94年度偵字第8144號），嗣因
被告就被訴事實為有罪之陳述，經本院合議庭裁定適用簡式審判
程序審理，本院判決如下：
    主  文
原判決關於乙○○部分撤銷。
乙○○共同連續明知為未得商標權人同意，於同一商品，使用相
同之註冊商標之商品而販賣，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。扣案如附表一、二所示仿冒商標商品均沒收。
    事  實
一、乙○○係址設高雄市○○區○○路88號2 樓「LPG 平行輸入
    生活館」之負責人，其明知附表一、二所示皮鞋等商品之商
    標圖樣，分別係如附表一、二所示法商路易威登馬爾悌耶公
    司等商標專用權人向我國經濟部中央標準局（現已改制為經
    濟部智慧財產局）申請核准註冊，均取得指定使用於各如附
    表一、二所示商品之商標專用權，且為相關大眾所共知之商
    標圖樣，現均仍在專用期間內，未經該商標專用權人之同意
    或授權，不得於同一商品，使用相同於此等註冊商標之商品
    ，或將仿冒商標商品陳列及販賣。詎乙○○竟意圖營利，基
    於販賣仿冒商標商品之概括犯意，先後為下列行為：(一)於民
    國92年5 月初某日，以皮鞋新台幣（下同）1,800 元、上衣
    600 元、手提包2,500 元等單價，向真實姓名年籍不詳綽號
    「阿元」之成年男子，購入包括如附表一所示之仿冒商標商
    品1 批，並自購入後之92年5 月初某日起，在上揭「LPG 平
    行輸入生活館」內陳列前開仿冒商標商品，另僱用知情而與
    乙○○有犯意聯絡之甲○○擔任店員（工讀生），以皮鞋每
    雙2,300 元至2,500 元、上衣1,000 元、手提包3,000 元至
    3,600 元不等之單價，共同連續販賣仿冒商標商品予不特定
    顧客牟利。嗣於92年7 月9 日晚上8 時許，在上址經警查獲
    ，並扣得如附表一所示之仿冒商標商品；(二)於92年6 月中旬
    ，乙○○向真實姓名年籍不詳綽號「阿財」之成年男子，以
    合計約15萬元之價格，陸續購入包括如附表二所示之仿冒商
    標商品1 批，並於上開為警查獲後起，在高雄市○○區○○
    路88號2 樓AS2940攤位（與上開高雄市○○區○○路88號2
    樓「LPG 平行輸入生活館」非同址）陳列，並以鞋子每雙2,
    500 元，小型皮包每個2,900 元、大型皮包每個3,900 元、
    鑰匙包每個900 元、皮夾每個1,600 元、衣服每件1,600 元
    、外套每件2,500 元、褲子每件1,700 元等價格，連續販賣
    仿冒商標商品予不特定顧客牟利。嗣於92年12月9 日晚上9
    時20分許，為警在上址當場查獲，並扣得如附表二所示之仿
    冒商標商品。
二、案經高雄市政府警察局小港分局報請臺灣高雄地方法院檢察
    署檢察官聲請簡易判決處刑及移送併辦審理。
    理  由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    檢察官之意見後，本院認無不得或不宜改依簡式審判程序進
    行之情事，依刑事訴訟法第273 條之1 第1 項規定，裁定本
    件進行簡式審判程序，合先敘明。
二、上揭事實，業據被告於警詢及本院審理中坦承不諱，且事實
    欄(一)部分，核與共犯甲○○於警詢中所陳大致相符，並經告
    訴人代理人丁○○、戊○○律師分別指述綦詳在卷，復有如
    附表一所示之仿冒商標商品扣案（參卷附扣押筆錄、扣押物
    品目錄表，見警卷笫19、20頁）及鑑定證明書、鑑定書、證
    明書各1 份、商標查詢資料7 份附卷可資佐證；事實欄(二)部
    分，核與告訴人代理人丁○○、戊○○於警詢中之指述相符
    ，並有如附表二所示之仿冒商標商品扣案（參卷附扣押筆錄
    、扣押物品目錄表，見併警(一)卷笫10至12頁）及鑑定證明書
    、鑑定書、證明書各1 份、商標查詢資料10份、現場照片10
    張在卷可稽，綜上足認，被告前揭自白與事實相符，應堪採
    為被告有罪之證據。本案事證明確，被告犯行堪以認定。
三、核被告所為，係犯商標法第82條之明知未得商標權人之同意
    ，於同一商品，使用相同之註冊商標之商品而販賣罪。其意
    圖販賣而陳列使用相同之註冊商標之商品之低度行為，為販
    賣之高度行為所吸收，不另論罪。被告就事實欄(一)之犯行，
    與甲○○有犯意之聯絡及行為之分擔，為共同正犯。又被告
    以一販賣之行為侵害如附表所示多數商標權人之商標專用權
    ，為想像競合犯，應依刑法第55條規定，從一重論處。被告
    先後多次販賣行為，時間緊接，手法相同，所犯復係構成要
    件相同之罪名，顯係基於概括犯意反覆為之，應依連續犯規
    定論以一罪，並加重其刑。上開事實欄(二)即移送併辦部分之
    被告犯行，雖未據檢察官聲請簡易判決處刑，惟與原聲請簡
    易判決處刑部分之犯行，具有連續犯之裁判上一罪之關係，
    為聲請簡易判決處刑效力所及，本院自得一併審理。
四、原審以被告犯罪事證明確，予以論罪科刑，固非無見。惟原
    審對於被告上開事實欄(二)即移送併辦部分之犯行，未及併予
    審判，且被告已多次販出仿冒商標商品，原審僅論處被告明
    知為未得商標權人同意，於同一商品，使用相同之註冊商標
    之商品而「意圖販賣而陳列」，並未論以「販賣」，亦有未
    洽。檢察官上訴意旨執此指摘原判決不當，為有理由，自應
    由本院將原判決撤銷改判。爰審酌被告曾有過失傷害之前科
    （處拘役50日，不構成累犯），有臺灣高等法院被告前案紀
    錄表1 份附卷可按，被告明知商標具有辨識商品來源之功用
    ，且企業者通常經過相當時間並投入大量資金於商品之行銷
    及品質之改良，始得使該商標具有代表一定品質之效，其為
    貪圖不法利益，販賣品質低劣之仿冒品，危害真正商標權所
    表彰之品質，對商標專用權人侵害非小，並破壞我國致力於
    智慧財產權保護之國際聲譽及形象，且為警查獲後竟仍繼續
    販售仿冒商標商品，實屬不該。惟念本案查獲仿冒商標商品
    之數量及價值尚非鉅大，被告犯後自警詢中即坦承犯行，態
    度尚佳及其犯罪之動機、目的、手段、智識程度、生活狀況
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。至扣案如附表一、二所示之仿冒商標商品
    ，為被告犯商標法第82條之罪所販賣之仿冒商品，不問屬於
    犯人與否，均依商標法第83條規定沒收之。
五、共犯甲○○部分，因其現住居所不明，且傳拘無著，本院另
    行審結，附此敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9 條第1 項前段、第364 條、第273 條之1 第1 項、第299 條第
1 項前段，商標法笫82條、第81條第1 款、第83條，刑法第11條
笫28條、第56條、第55條、第41條第1 項前段，罰金罰鍰提高標
準條例第2 條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    1     月    11    日
                  鳳山刑事第一庭審判長法  官  陳志銘
                                      法  官  林芳華
                                      法  官  林永村
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    1     月    11    日
                                      書記官  李祥銘
附表一
┌──┬─────┬────┬───┬──┬─────┐
│編號│商標名稱  │商標專用│扣案物│數量│備註      │
│    │          │權人    │品名稱│    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 1  │LV（Louis │法商路易│皮鞋  │壹雙│          │
│    │Vuitton） │威登馬爾│      │    │          │
│    │          │悌耶公司│      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 2  │同上      │同上    │上衣  │壹件│          │
├──┼─────┼────┼───┼──┼─────┤
│ 3  │GUCCI     │義大利商│皮鞋  │貳雙│          │
│    │          │固喜歡固│      │    │          │
│    │          │喜公司  │      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 4  │同上      │同上    │手提皮│個│          │
│    │          │        │包    │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 5  │CHANEL    │瑞士商香│上衣  │壹件│          │
│    │          │奈兒股份│      │    │          │
│    │          │有限公司│      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 6  │BURBERRY  │英商布拜│上衣  │壹件│          │
│    │          │里公司  │      │    │          │
├──┴─────┴────┴───┴──┴─────┤
│合計共玖件                                          │
└──────────────────────────┘
附表二
┌──┬─────┬────┬───┬──┬─────┐
│編號│商標名稱  │商標專用│扣案物│數量│備註      │
│    │          │權人    │品名稱│    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 1  │PRADA     │盧森堡普│鞋子  │雙│          │
│    │          │瑞得有限│      │    │          │
│    │          │公司    │      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 2  │同上      │同上    │皮包  │壹個│          │
├──┼─────┼────┼───┼──┼─────┤
│ 3  │同上      │同上    │衣服  │陸件│          │
├──┼─────┼────┼───┼──┼─────┤
│ 4  │GUCCI     │義大利商│鞋子  │貳拾│          │
│    │          │固喜歡固│      │壹雙│          │
│    │          │喜公司  │      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 5  │同上      │同上    │皮包  │貳拾│          │
│    │          │        │      │個│          │
├──┼─────┼────┼───┼──┼─────┤
│ 6  │同上      │同上    │衣服  │壹件│          │
├──┼─────┼────┼───┼──┼─────┤
│ 7  │同上      │同上    │褲子  │壹件│          │
├──┼─────┼────┼───┼──┼─────┤
│ 8  │LV（Louis │法商路易│鞋子  │伍雙│          │
│    │Vuitton） │威登馬爾│      │    │          │
│    │          │悌耶公司│      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 9  │同上      │同上    │皮包  │拾陸│          │
│    │          │        │      │個  │          │
├──┼─────┼────┼───┼──┼─────┤
│ 10 │同上      │同上    │衣服  │拾件│          │
├──┼─────┼────┼───┼──┼─────┤
│ 11 │FENDI     │義商芬蒂│皮包  │個│          │
│    │          │艾德有限│      │    │          │
│    │          │公司    │      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 12 │CD（Christ│法商克麗│皮包  │柒個│          │
│    │ian Dior）│絲汀迪奧│      │    │          │
│    │          │高巧股份│      │    │          │
│    │          │有限公司│      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 13 │同上      │同上    │衣服  │壹件│          │
├──┼─────┼────┼───┼──┼─────┤
│ 14 │同上      │同上    │褲子  │壹件│          │
├──┼─────┼────┼───┼──┼─────┤
│ 15 │CHANEL    │瑞士商香│衣服  │貳件│          │
│    │          │奈兒股份│      │    │          │
│    │          │有限公司│      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 16 │VERSACE   │義大利商│衣服  │貳件│          │
│    │          │吉安妮凡│      │    │          │
│    │          │賽斯股份│      │    │          │
│    │          │有限公司│      │    │          │
├──┼─────┼────┼───┼──┼─────┤
│ 17 │同上      │同上    │褲子  │件│          │
│    │          │        │      │    │          │
├──┴─────┴────┴───┴──┴─────┤
│合計共壹佰零陸件                                    │
└──────────────────────────┘
附錄本案判決論罪科刑法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
