【裁判字號】    93,聲,1322
【裁判日期】    950111
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定              93年度聲字第1322號
聲  請  人  中國石油股份有限公司
法定代理人  Ｍ○○
訴訟代理人  Ｃ○○
相  對  人  高雄市小港區漁會
            Ｘ○○即Ｒ○○之.
            ｅ○○即Ｒ○○之.
            ｄ○○即Ｒ○○之.
            ａ○枝即Ｒ○○之.
            Ｓ○○即Ｒ○○之.
            Ｐ○○○即Ｏ○○.
            Ｎ○○即Ｏ○○之.
            Ｔ○○○即ｋ○○.
            Ｖ○○即ｋ○○之.
            ｌ○○即ｋ○○之.
            ｊ○○即ｋ○○之.
            Ｚ○○即ｋ○○之.
            黃○○○即宙○○.
            Ｂ○○即宙○○.
            宇○○即宙○○之.
            Ａ○○即宙○○之.
            玄○○即宙○○之.
            地○○即宙○○之.
            Ｕ○○即ｉ○○之.
            ｈ○○即ｉ○○之.
            ｆ○○即ｉ○○之.
            ａ○即ｉ○○之繼.
            ｍ○○即ｉ○○之.
            ｇ○○即ｉ○○之.
            ｃ○即ｉ○○之繼.
            ｂ○○即Ｗ○○之.
            Ｙ○○即Ｗ○○之.
            巳○○即卯○○之.
            辰○○即卯○○之.
            壬○○即卯○○之.
            未○○即卯○○之.
            午○○即卯○○之.
            申○○即寅○○之.
            子○○即寅○○之.
            丑○○即寅○○之.
            癸○○即寅○○之.
            辛○○即寅○○之.
            丁○○○即甲○.
            己○即甲○○之繼.
            乙○○即甲○○之.
            丙○○即甲○○之.
            戊○○即甲○○之.
            Ｋ○○○即Ｆ○○.
            Ｉ○○即Ｆ○○之.
            Ｈ○○即Ｆ○○.
            Ｊ○○即Ｆ○○之.
            Ｅ○○即Ｆ○○之.
            Ｄ○○即Ｇ○○之.
            Ｌ○○即Ｇ○○之.
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人黃○○○、Ａ○○、Ｂ○○、宇○○、玄○○、地○○應
連帶與高雄市小港區漁會；相對人巳○○、未○○、午○○、辰
○○、壬○○應連帶與高雄市小港區漁會；相對人申○○、癸○
○、子○○、丑○○、辛○○應連帶與高雄市小港區漁會負擔之
訴訟費用額確定各為新台幣參佰柒拾肆元，及自本裁定送達翌日
起至清償日止，按年息百分之五計算之利息。
相對人楊洪旱、ｅ○○、ｄ○○、ａ○枝、Ｓ○○與高雄市小港
區漁會應連帶負擔之訴訟費用額；相對人Ｐ○○○、Ｎ○○與高
雄市小港區漁會應連帶負擔之訴訟費用額；相對人Ｔ○○○、ｊ
○○、Ｚ○○、Ｖ○○、ｌ○○與高雄市小港區漁會應連帶負擔
之訴訟費用額；相對人Ｕ○○、ｈ○○、ｇ○○、ｆ○○、ｃ○
、ａ○、ｍ○○與高雄市小港區漁會應連帶負擔之訴訟費用額；
相對人ｂ○○、Ｙ○○與高雄市小港區漁會應連帶負擔之訴訟費
用額；相對人丁○○○、己○、乙○○、吳宜蓉、戊○○與高雄
市小港區漁會應連帶負擔之訴訟費用額；相對人港鄭照仔、Ｉ○
○、Ｈ○○、Ｊ○○、Ｅ○○與高雄市小港區漁會應連帶負擔之
訴訟負用額；相對人Ｄ○○、Ｌ○○與高雄市小港區漁會應連帶
負擔之訴訟費用額，確定各為新台幣參佰柒拾肆元，及自本裁定
送達翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1 項、第3 項定有明文。
    其次，繼承人對於被繼承人之債務，負連帶責任，此為民法
    第1153條所明定。再者，裁判應對當事人為之，當事人如於
    訴訟繫屬前即已死亡，則對於並不存在當事人之裁判，自屬
    無效，亦即自始不生裁判之效力。
二、聲請人與相對人高雄市小港區漁會及其餘相對人之被繼承人
    （詳如附表2 所示）間請求返還補償金等事件，經本院89年
    度重訴字第286 號、台灣高等法院高雄分院90年度重上字第
    101 號判決確定，其訴訟費用應由如主文第1 項所示相對人
    之被繼承人各與高雄市小港區漁會負擔1/947 ，及應由如主
    文第2 項所示相對人之被繼承人各與高雄市小港區漁會連帶
    負擔1/947 。而上述相對人之被繼承人均於本件聲請繫屬前
    死亡，有戶籍謄本在卷可稽，依前揭說明，本院前於民國94
    年1 月31日對於其等之被繼承人所為訴訟費用負擔之裁定，
    自始不生效力；而上述相對人依法應就其等之被繼承人之債
    務負連帶責任，則聲請人請求更為對上述相對人為裁定，於
    法核無不合，自應准許。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後列附表1所示計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    11    日
                  民事第一庭法  官  甯  馨
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000 元。
中    華    民    國    95    年    1     月    11    日
                            書記官  林麗文
附表一：計算書
┌───────┬───────┬────────────────┐
│項        目  │ 金        額 │ 備          註                 │
├───────┼───────┼────────────────┤
│第一審裁判費  │  285,600元   │                                │
│              │              │                                │
├───────┼───────┼────────────────┤
│第一審旅費    │    3,700元   │400×8+500=3,700                │
├───────┼───────┼────────────────┤
│第一審送達郵費│   64,600元   │                                │
├───────┼───────┼────────────────┤
│第一審公示送達│       45元   │                                │
│裁判費        │              │                                │
├───────┼───────┼────────────────┤
│以上合計      │  353,945元   │                                │
└───────┴───────┴────────────────┘
  1/947 為374 元（即353,945 ×1/947=373.7 ，元以下四捨五
  入）
附表二：繼承人明細
┌──┬────┬─────┬────┐
│人次│相 對 人│ 與相對人 │親屬姓名│
│    │姓名    │ 關    係 │        │
├──┼────┼─────┼────┤
│ １ │Ｒ○○  │本人      │        │
├──┼────┼─────┼────┤
│    │Ｒ○○  │妻        │Ｘ○○  │
├──┼────┼─────┼────┤
│    │Ｒ○○  │長子      │ｅ○○  │
├──┼────┼─────┼────┤
│    │Ｒ○○  │次子      │ｄ○○  │
├──┼────┼─────┼────┤
│    │Ｒ○○  │長女      │ａ○枝  │
├──┼────┼─────┼────┤
│    │Ｒ○○  │次女      │Ｓ○○  │
├──┼────┼─────┼────┤
│ ２ │Ｏ○○  │本人      │        │
├──┼────┼─────┼────┤
│    │Ｏ○○  │妻        │Ｐ○○○│
├──┼────┼─────┼────┤
│    │Ｏ○○  │長子      │Ｎ○○  │
├──┼────┼─────┼────┤
│ ３ │ｋ○○  │本人      │        │
├──┼────┼─────┼────┤
│    │ｋ○○  │妻        │Ｔ○○○│
├──┼────┼─────┼────┤
│    │ｋ○○  │長子      │Ｑ○城  │
├──┼────┼─────┼────┤
│    │ｋ○○  │次子      │ｊ○○  │
├──┼────┼─────┼────┤
│    │ｋ○○  │長女      │Ｚ○○  │
├──┼────┼─────┼────┤
│    │ｋ○○  │次女      │Ｖ○○  │
├──┼────┼─────┼────┤
│    │ｋ○○  │三女      │ｌ○○  │
├──┼────┼─────┼────┤
│ ４ │宙○○  │本人      │        │
├──┼────┼─────┼────┤
│    │宙○○  │妻        │黃○○○│
├──┼────┼─────┼────┤
│    │宙○○  │長女      │Ａ○○  │
├──┼────┼─────┼────┤
│    │宙○○  │次女      │Ｂ○○  │
├──┼────┼─────┼────┤
│    │宙○○  │長子      │宇○○  │
├──┼────┼─────┼────┤
│    │宙○○  │三女      │玄○○  │
├──┼────┼─────┼────┤
│    │宙○○  │四女      │地○○  │
├──┼────┼─────┼────┤
│ ５ │ｉ○○  │本人      │        │
├──┼────┼─────┼────┤
│    │ｉ○○  │妻        │Ｕ○○  │
├──┼────┼─────┼────┤
│    │ｉ○○  │長男      │ｈ○○  │
├──┼────┼─────┼────┤
│    │ｉ○○  │次男      │ｇ○○  │
├──┼────┼─────┼────┤
│    │ｉ○○  │三男      │ｆ○○  │
├──┼────┼─────┼────┤
│    │ｉ○○  │長女      │ｃ○    │
├──┼────┼─────┼────┤
│    │ｉ○○  │次女      │ａ○    │
├──┼────┼─────┼────┤
│    │ｉ○○  │三女      │ｍ○○  │
├──┼────┼─────┼────┤
│ ６ │Ｗ○○  │本人      │        │
├──┼────┼─────┼────┤
│    │Ｗ○○  │父        │ｂ○○  │
├──┼────┼─────┼────┤
│    │Ｗ○○  │母        │Ｙ○○  │
├──┼────┼─────┼────┤
│ ７ │卯○○  │本人      │        │
├──┼────┼─────┼────┤
│    │卯○○  │妻        │巳○○  │
├──┼────┼─────┼────┤
│    │卯○○  │長女      │未○○  │
├──┼────┼─────┼────┤
│    │卯○○  │次女      │午○○  │
├──┼────┼─────┼────┤
│    │卯○○  │三女      │辰○○  │
├──┼────┼─────┼────┤
│    │卯○○  │長子      │壬○○  │
├──┼────┼─────┼────┤
│ ８ │寅○○  │本人      │        │
├──┼────┼─────┼────┤
│    │寅○○  │妻        │申○○  │
├──┼────┼─────┼────┤
│    │寅○○  │長子      │癸○○  │
├──┼────┼─────┼────┤
│    │寅○○  │次子      │子○○  │
├──┼────┼─────┼────┤
│    │寅○○  │三子      │丑○○  │
├──┼────┼─────┼────┤
│    │寅○○  │長女      │辛○○  │
├──┼────┼─────┼────┤
│ ９ │甲○○  │本人      │        │
├──┼────┼─────┼────┤
│    │甲○○  │妻        │丁○○○│
├──┼────┼─────┼────┤
│    │甲○○  │長子      │己○    │
├──┼────┼─────┼────┤
│    │甲○○  │長女      │乙○○  │
├──┼────┼─────┼────┤
│    │甲○○  │次女      │丙○○  │
├──┼────┼─────┼────┤
│    │甲○○  │三女      │吳秀玲  │
├──┼────┼─────┼────┤
│    │甲○○  │四女      │戊○○  │
├──┼────┼─────┼────┤
│ １０ │庚○○  │本人      │        │
├──┼────┼─────┼────┤
│    │庚○○  │妻        │亥○○○│
├──┼────┼─────┼────┤
│    │庚○○  │長子      │戌○○  │
├──┼────┼─────┼────┤
│    │庚○○  │次子      │天○○  │
├──┼────┼─────┼────┤
│    │庚○○  │長女      │酉○○  │
├──┼────┼─────┼────┤
│  │Ｆ○○  │本人      │        │
├──┼────┼─────┼────┤
│    │Ｆ○○  │妻        │Ｋ○○○│
├──┼────┼─────┼────┤
│    │Ｆ○○  │長子      │Ｉ○○  │
├──┼────┼─────┼────┤
│    │Ｆ○○  │次子      │Ｈ○○  │
├──┼────┼─────┼────┤
│    │Ｆ○○  │三子      │Ｊ○○  │
├──┼────┼─────┼────┤
│    │Ｆ○○  │長女      │洪淑琴  │
├──┼────┼─────┼────┤
│    │Ｆ○○  │次女      │Ｅ○○  │
├──┼────┼─────┼────┤
│  │Ｇ○○  │本人      │        │
├──┼────┼─────┼────┤
│    │Ｇ○○  │長子      │Ｄ○○  │
├──┼────┼─────┼────┤
│    │Ｇ○○  │長女      │Ｌ○○  │
├──┼────┼─────┼────┤
│    │Ｇ○○  │次子      │洪聰德  │
└──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
