【裁判字號】    94,聲,409
【裁判日期】    950111
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               94年度聲字第409號
聲  請  人  乙○○
                        號
相  對  人  甲○○○
上列當事人間請求租佃爭議事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣貳仟貳佰柒拾肆元，及
自本裁定送達之翌日起至清償日止，按年利率百分之五計算之利
息。
    理  由
一、聲請人與相對人間請求租佃爭議事件，業經本院93年度訴字
    第383 號、臺灣高等法院臺中分院94年度上字第183 號判決
    及最高法院94年台上字第2063號判決確定，其第1 、2 、3
    審訴訟費用均應由相對人負擔。
二、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    11    日
                  民事庭法  官  林靜雯
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    95    年    1     月    11    日
計算書：
┌───┬──┬─────┬───────┬──────────┐
│審級  │編號│項      目│金額（新台幣）│ 說             明  │
├───┼──┼─────┼───────┼──────────┤
│第一審│ 1  │證人旅費  │  2,274元     │聲請人墊付。        │
├───┴──┴─────┴───────┴──────────┤
│合計：本件確定應由相對人負擔部分共計新臺幣2,274元。           │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
