【裁判字號】    94,聲,2810
【裁判日期】    950111
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定              94年度聲字第2810號
聲  請  人  有限責任淡水第一信用合作社
法定代理人  乙○○
相  對  人  甲○原名：游江秀.
上列當事人間請求返還消費借貸款事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬貳仟貳
佰捌拾陸元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，業經本院
    於民國94年10月31日以94年度訴字第1412號民事判決相對人
    敗訴確定，訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、爰依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    11    日
                  民事第一庭  法  官  黃若美
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    95    年    1     月    11    日
                              書記官  吳俊達
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                12,286元│由聲請人預納，應由相對人賠償聲請人。│
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
