【裁判字號】    95,簡,106
【裁判日期】    950111
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第106號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（94年
度偵字第20595 號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以參佰元折算壹日。
如附表所示偽造之署押，均沒收之。
    事實及理由
一、本件除犯罪事實欄一第2 行『板橋市○○路○ 段76號』應更
    正為『板橋市○○路○ 段76巷前』、同欄一第4 行起應更正
    補述為：「（毒品部分，業經臺灣板橋地方法院檢察署檢察
    官以94年度毒偵字第6956號提起公訴，現由本院以94年度訴
    字第2974號案件審理中），為意圖脫免罪責，竟基於偽造署
    押暨行使偽造私文書等之犯意，而於上開時、地為警查獲後
    ，在臺北縣政府警察局板橋分局偵訊室接受訊問時，冒用甲
    ○○名義應訊，並在如附表所示之文件及其上欄位，接續偽
    造甲○○之簽名及指紋捺印，並於偽造完成甲○○名義之『
    自願受搜索同意書』之私文書後，持交予執勤員警收執而行
    使之，足以生損害於甲○○與刑事偵查機關偵查犯罪之正確
    性。嗣甲○○於94年10月11日該署94年度偵字第14352 號違
    反毒品危害防制條例一案偵查訊問時，到庭表示遭人冒名，
    經該署檢察官當庭製作甲○○之指紋卡片，與乙○○於94年
    4 月29日製作之指紋卡片暨如附表所示各文書上既存指紋，
    併送內政部警政署刑事警察局鑑定結果，確認如附表1 所示
    之指印，均為乙○○所有，始悉上情。」外，其餘犯罪事實
    、證據，均引用如附件檢察官聲請書之記載。
二、按刑法第217 條所謂偽造署押，係指未經他人之授權或同意
    ，而擅自簽署他人之姓名或劃押（包括以他人之名義按捺指
    印之情形）者而言，故刑法上之偽造署押罪，係指單純偽造
    簽名、劃押，若在制式之書類上偽造他人簽名，足以為一定
    之意思表示，具有申請書或收據等類性質者，則係犯偽造文
    書罪，最高法院85年度臺非字第146 號判決要旨可資參考。
    查逮捕通知書係司法警察依刑事訴訟法第88條、第88條之1
    第4 款規定得逕行逮捕、逕行拘提之情形，據以通知被告得
    選任辯護人到場而已；至於權利告知書，係司法警察依同法
    第95條第1 款至第4 款規定訊問被告應先告知之事項，該等
    告知或通知，性質上均屬觀念通知，並不發生法律上權利義
    務關係之意思表示，故被告在附表所示之逮捕通知書上偽簽
    「甲○○」之簽名及按捺指印，均僅係處於受通知者之地位
    而單純偽造署押，尚非屬具有法效果意思而製作之文書。另
    被告乙○○在附表編號2 所示「自願受搜索同意書」上偽造
    「甲○○」之簽名、捺指印，係表示同意接受警察人員搜索
    之意思，並交付執勤員警，顯然對於該文書之內容有所主張
    ，仍屬私文書之一種，先為說明。核被告乙○○於94年8 月
    24日為警查獲時，偽以甲○○名義應訊，並持偽造「自願受
    搜索同意書」之私文書向執勤員警行使部分，係犯刑法第21
    6 條、第210 條之行使偽造私文書罪；又被告於為警查獲訊
    問時，冒用甲○○名義簽名、捺指印應訊部分，核係犯刑法
    第217 條第1 項之偽造署押罪。被告於如附表所示之各文書
    ，多次偽造「甲○○」之簽名及捺指紋印，均係於同一刑事
    案件中之數行為，且其係於同時或密切接近之時地實施，而
    侵害同一法益，則各行為之獨立性甚為薄弱，難以強予分離
    。再且，被告於冒名應訊時，其主觀上即具備自始至終在各
    階段中偽造署押之意思，不過係行為接續而完成整個犯罪，
    是被告於附表所示時、地實施之偽造署押犯行，整體視之，
    為接續犯。第者，被告偽造署押之行為，為其偽造上開「自
    願受搜索同意書」之私文書之階段行為，而偽造上開私文書
    之低度行為，復為其行使偽造私文書之高度行為所吸收，均
    不另論罪，而僅論以一行使偽造私文書罪（臺灣高等法院91
    年度上訴字第3451號判決意旨參照）。爰審酌被告圖以隱匿
    身分，免受刑罰罪責之訴追，竟冒名應訊，其犯罪動機、目
    的、手段方式及所生損害程度，暨犯罪後態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。如附表
    編號2 所示「自願受搜索同意書」，固屬被告供為本件行使
    偽造私文書犯罪之用，然該等文書已交由警察機關掣卷移請
    檢察官偵辦，非屬被告所有，至於其上所示之「甲○○」署
    押，以及附表所示其餘文件上之「甲○○」署押，均係被告
    乙○○所偽造，應依刑法第219 條規定，不問屬於犯人與否
    ，均宣告沒收之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第219 條
    、第41條第1 項前段，罰金罰鍰提高標準條例第2 條，逕以
    簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    1     月    11    日
                        刑事第十四庭法  官  黎錦福
上列正本證明與原本無異。
                                    書記官  蔡麗春
中    華    民    國    95    年    1     月    11    日
附表：
┌──┬───┬────┬─────┬────┬───┐
│編號│時  間│地    點│ 文件名稱 │欄    位│偽造之│
│    │      │        │（卷附處）│        │署  押│
├──┼───┼────┼─────┼────┼───┤
│1   │94年8 │臺北縣板│臺北縣政府│被通知簽│簽名1 │
│    │月23日│橋市四川│警察局板橋│名捺印欄│枚    │
│    │19時30│路2 段76│分局逮捕通│        │指印1 │
│    │分許  │巷前    │知書（臺灣│        │枚    │
│    │      │        │板橋地方法│        │      │
│    │      │        │院檢察署94│        │      │
│    │      │        │年偵字1435│        │      │
│    │      │        │2 號影卷48│        │      │
│    │      │        │頁）      │        │      │
├──┼───┼────┼─────┼────┼───┤
│2   │同  上│同    上│臺北縣政府│受搜索人│簽名1 │
│    │      │        │警察局板橋│欄      │枚    │
│    │      │        │分局自願受│        │指印1 │
│    │      │        │搜索同意書│        │枚    │
│    │      │        │（同上卷49│        │      │
│    │      │        │頁）      │        │      │
├──┼───┼────┼─────┼────┼───┤
│3   │同  上│同    上│臺北縣政府│受搜索人│簽名1 │
│    │      │        │警察局板橋│簽名欄  │枚    │
│    │      │        │分局搜索、│        │指印1 │
│    │      │        │扣押筆錄（│        │枚    │
│    │      │        │同上卷50至├────┼───┤
│    │      │        │52頁）    │受執行人│簽名1 │
│    │      │        │          │簽名捺印│枚    │
│    │      │        │          │欄      │指印1 │
│    │      │        │          │        │枚    │
│    │      │        │          ├────┼───┤
│    │      │        │          │受執行人│簽名1 │
│    │      │        │          │欄      │枚    │
│    │      │        │          │        │指印1 │
│    │      │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│4   │同  上│同    上│扣押物品目│所有人／│簽名7 │
│    │      │        │錄表（同上│持有人／│枚    │
│    │      │        │卷53頁）  │保管人欄│指印7 │
│    │      │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│5   │94年8 │臺北縣政│扣案物照片│空白處  │簽名1 │
│    │月23日│府警察局│（同上卷85│        │枚    │
│    │      │板橋分局│頁）      │        │指印1 │
│    │      │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│6   │同  上│同    上│臺北縣政府│涉嫌人簽│簽名2 │
│    │      │        │警察局板橋│章欄    │枚    │
│    │      │        │分局查獲毒│        │指印3 │
│    │      │        │品初步鑑驗│        │枚    │
│    │      │        │報告書（共│        │      │
│    │      │        │2 紙；同上│        │      │
│    │      │        │卷86至87頁│        │      │
│    │      │        │)         │        │      │
├──┼───┼────┼─────┼────┼───┤
│7   │94年8 │同    上│調查筆錄（│受詢問人│簽名1 │
│    │月24日│        │同上卷第13│欄（筆錄│枚    │
│    │1 時5 │        │6 至138 頁│首頁）  │指印1 │
│    │分許  │        │；與該卷17│        │枚    │
│    │      │        │至20頁、12├────┼───┤
│    │      │        │6 至131 頁│簽名捺印│簽名1 │
│    │      │        │均相同。本│欄      │枚    │
│    │      │        │表依鑑驗書│        │指印1 │
│    │      │        │所述計數）│        │枚    │
│    │      │        │          ├────┼───┤
│    │      │        │          │騎縫處  │指印10│
│    │      │        │          │        │枚    │
│    │      │        │          ├────┼───┤
│    │      │        │          │受詢問人│簽名1 │
│    │      │        │          │欄（筆錄│枚    │
│    │      │        │          │末頁）  │指印1 │
│    │      │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│8   │94年8 │臺灣板橋│訊問筆錄  │受訊人欄│簽名1 │
│    │月24日│地方法院│（同上卷10│        │枚    │
│    │15時55│檢察署  │2頁）     │        │      │
│    │分許  │        │          │        │      │
├──┴───┴────┴─────┴────┴───┤
│偽造之署押合計：簽名19枚、指印29枚，共48枚。        │
└──────────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第210條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
 (沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
