【裁判字號】    94,訴,1533
【裁判日期】    950111
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定              94年度訴字第1533號
上  訴  人
兼被上訴人  甲○○
            乙○○
被  上訴人
兼 上 訴人  丙○○
上列當事人間請求侵權行為損害賠償事件，上訴人對於民國94年
11月17日本院第一審判決各自提起上訴，本院裁定如下：
    主  文
上訴均駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按上訴不合程式或有其他不合法之情形而可以補正者，原審
    法院應定期間命其補正；如不於期間內補正，應以裁定駁回
    之，民事訴訟第442條第2項定有明文。
二、本件上訴人甲○○、乙○○、及上訴人丙○○不服本院第一
    審判決各自提起上訴，均未繳納第二審裁判費，經本院於94
    年12月14日裁定限期命上訴人甲○○、乙○○於5 日內補正
    ，及於94年12月15日裁定限期命上訴人丙○○於5 日內補正
    。上訴人甲○○、乙○○業於94年12月19日收受該裁定正本
    ，上訴人丙○○於94年12月20日收受裁定正本，均有送達證
    書在卷可按。茲已逾限，均仍未遵行，其各自上訴自非合法
    ，均應予駁回。
三、據上論結，本件甲○○、乙○○之上訴，及丙○○之上訴，
    均為不合法，依民事訴訟法第442 條第2 項、第95條、第78
    條，裁定如主文。
中    華    民    國    95    年    1     月    11    日
                  民事第一庭    法  官  陳翠琪
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元整。
中    華    民    國    95    年    1     月    11    日
                                書記官  林進煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
