【裁判字號】    94,司,307
【裁判日期】    950111
【裁判案由】    裁定收買股份價格
【裁判全文】
臺灣士林地方法院民事裁定               94年度司字第307號
聲 請 人  丁○○
          乙○○
          戊○○
          丙○○
          己○○
          癸○○
          甲○○
          壬○○
          庚○○
          辛○○
          丑○○
          寅○○
          子○○
上列共同  黃沛聲律師    住台北市大安區○○○路○段269巷70
代 理 人                  號6樓
一、上列聲請人聲請裁定收買股份價格事件，未據繳納裁判費，
    爰核定聲請標的價額如下（每股價額按聲請人主張之新台幣
    12.44 元計算，以下幣別均為新台幣），並依非訟事件法第
    13條規定對聲請人徵收費用：
  (一)聲請人丁○○部分標的金額核定為26,119,708元，應徵費用
    3,000 元。
  (二)聲請人乙○○部分標的額核定為1,249,387 元，應徵費用
    2,000 元。
  (三)聲請人戊○○部分標的金額核定為8,001,346 元，應徵費用
    2,000 元。
  (四)聲請人丙○○部分標的金額核定為1,821,340 元，應徵費用
    2,000 元。
  (五)聲請人己○○部分標的金額核定為7,097,144 元，應徵費用
    2,000 元。
  (六)聲請人癸○○部分標的金額核定為7,918,495 元，應徵費用
    2,000 元。
  (七)聲請人甲○○部分標的金額核定為1,592,780 元，應徵費用
    2,000 元。
  (八)聲請人壬○○部分標的金額核定為20,395,915元，應徵費用
    3,000 元。
  (九)聲請人庚○○部分標的金額核定為13,386,659元，應徵費用
    3,000 元。
  (十)聲請人辛○○部分標的金額核定為15,319,935元，應徵費用
    3,000 元。
  (十一)聲請人丑○○部分標的金額核定為40,079,453元，應徵費用
    3,000 元。
  (十二)聲請人寅○○部分標的金額核定為42,934,321元，應徵費用
    3,000 元。
  (十三)聲請人子○○部分標的金額核定為31,538,560元，應徵費用
    3,000 元。
二、茲限聲請人於收受本裁定送達伍日內補繳裁判費，逾期未繳
    ，即依非訟事件法第26條第1 項規定駁回其聲請。
三、特此裁定。
中    華    民    國    95    年    1     月    11    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
依非訟事件法第27條規定，本裁定不得獨立聲明不服。
中    華    民    國    95    年    1     月    13    日
                              書記官  戴顯澄


司法院資訊處製作；財團法人民間司法改革基金會備份。
