【裁判字號】    94,易,845
【裁判日期】    950111
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決               94年度易字第845號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第5467號
），被告於本院準備程序為有罪之陳述，經本院合議庭裁定改由
受命法官獨任依簡式審判程序審理，並判決如下：
    主  文
乙○○於夜間侵入住宅竊盜，累犯，處有期徒刑捌月。
    事  實
一、乙○○前於民國89年間，因違反毒品危害防制條例案件，經
    本院於89年8 月29日以89年易字第285 號判決判處有期徒刑
    7 月，同年10月30日判決確定，並於90年3 月9 日執行完畢
    ，仍不知悔改，復意圖為自己不法之所有，而基於竊盜之犯
    意，於91年3 月21日凌晨2 時許之夜間，前往其同學甲○○
    位在臺北縣汐止市○道街24號住處，利用該址鐵捲門開關未
    鎖而可乘之機，徒手觸動控制鈕後開啟鐵捲門，再由大門侵
    入該住宅內，並徒手竊取放置上開屋內如附表所示之物（財
    物部分，合計價值約新臺幣4 萬元），得手後旋即逃離現場
    ，嗣因甲○○查覺遭竊，經調閱監視錄影帶後，認乙○○形
    跡可疑，並追問乙○○，乙○○坦承竊取如附表所示之物，
    並返還竊得之護照及發票章等物，始悉上情。
二、案經臺北縣政府警察局汐止分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告乙○○迭於警局初詢、偵查中及本院審
    理時坦白承認（見本院94年12月28日審判筆錄），核與被害
    人甲○○在警局初詢時指述其住處財物遭竊情節大致相符，
    足認被告自白與事實相符，可以採信，本案事證明確，應依
    法論科。
二、查被告於夜間侵入甲○○之住處竊盜，核其所為，係犯刑法
    第321 條第1 項第1 款之加重竊盜罪。又被告前有事實欄所
    列前案經判處有期徒刑及執行完畢情形，此有臺灣高等法院
    被告前案紀錄表在卷可按，其受有期徒刑執行完畢後，5 年
    內再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條之
    規定加重其刑。爰審酌被告於夜間侵入住宅行竊，對被害人
    居住安寧及生命財產安全危害非輕，惟犯後坦承犯行，且竊
    盜所得部分財物，業已返還被害人，並其犯罪之手段、動機
    、目的及其智識程度等一切情狀，量處如主文所示之刑，以
    示懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第321 條第1 項第1 款、第47條，判決如主文。
本案經檢察官林聰良到庭執行職務。
中    華    民    國    95    年    1     月    11    日
                  刑事第七庭法  官  吳祚丞
以上正本證明與原本無異。
如不服本判決應於送達後10日內，向本院提出上訴狀。
                            書記官  林立原
中    華    民    國    95    年    1     月    12    日
附表
┌──┬────────────┬───┐
│編號│ 物    品    名    稱   │數 量 │
├──┼────────────┼───┤
│ 1  │國民身分證              │ 2張  │
├──┼────────────┼───┤
│ 2  │戶口名簿                │ 2本  │
├──┼────────────┼───┤
│ 3  │中華民國護照            │ 3本  │
├──┼────────────┼───┤
│ 4  │印章                    │ 4枚  │
├──┼────────────┼───┤
│ 5  │支票                    │ 1張  │
├──┼────────────┼───┤
│ 6  │自小客車3N-3216 號、    │ 4份  │
│    │3C-6997號行照原始證件   │      │
├──┼────────────┼───┤
│ 7  │自小客車3N-3216號鑰匙   │ 1支  │
├──┼────────────┼───┤
│ 8  │重型機車AUG-947號（起   │ 1台  │
│    │訴書漏載，應予更正）    │      │
├──┼────────────┼───┤
│ 9  │CD、紅外線監視器組      │ 6組  │
├──┼────────────┼───┤
│ 10 │傳真機                  │ 1台  │
└──┴────────────┴───┘
所犯法條
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
