【裁判字號】    94,除,3602
【裁判日期】    950111
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              94年度除字第3602號
聲  請  人  台灣產物保險股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以民國94年度催字第1842號公示催告。
二、所定申報權利期間，已於民國94年12月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    11    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    11    日
                              法院書記官  周其祥
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        94年度除字第3602號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │台灣產物保險股份有│台灣銀行營業部(二)  │94年3月1日            │122,078元         │AA0000000       │    │
│    │限公司乙○○      │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
