【裁判字號】    94,除,3469
【裁判日期】    950111
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              94年度除字第3469號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以民國94年度催字第1159號公示催告。
二、所定申報權利期間，已分別於如附表申報權利期間屆滿日期
    欄所示日期屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    11    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    11    日
                              法院書記官  周其祥
┌───────────────────────────────────────────────────────────────┐
│附表：                                                                                                      94年度除字第3469號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬──────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間屆滿日期│
├──┼─────────┼────────┼─────────┼───────────┼────────┼──────────┤
│001 │饌園有限公司      │臺灣銀行群賢分行│72,300元          │94年4月28日           │AD0000000       │民國94年10月21日    │
├──┼─────────┼────────┼─────────┼───────────┼────────┼──────────┤
│002 │夏明逵            │合作金庫銀行長安│295,800元         │94年5月30日           │CY0000000       │民國94年11月21日    │
│    │                  │分行            │                  │                      │                │                    │
├──┼─────────┼────────┼─────────┼───────────┼────────┼──────────┤
│003 │王芬蘭            │北市一信長安分社│360,000元         │94年5月30日           │CU0000000       │民國94年11月21日    │
├──┼─────────┼────────┼─────────┼───────────┼────────┼──────────┤
│004 │王芬蘭            │北市一信長安分社│460,000元         │94年4月30日           │CU0000000       │民國94年10月21日    │
└──┴─────────┴────────┴─────────┴───────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
