【裁判字號】    94,上,159
【裁判日期】    950111
【裁判案由】    塗銷土地所有權登記等
【裁判全文】
臺灣高等法院民事裁定                   94年度上字第159號
上  訴  人  戊○○
            巳○○
共      同
訴訟代理人  高瑩    律師
被 上 訴人  丙○○
            丑○○
            子○○
            乙○○
            辛○○
            壬○○
            庚○○
            癸○○○（陳慶輝之承受訴訟人）
            己○○  （陳慶輝之承受訴訟人）
            甲○○  （陳慶輝之承受訴訟人）
            卯○○  （陳慶輝之承受訴訟人）
            寅○○  （陳慶輝之承受訴訟人）
            辰○○  （陳慶輝之承受訴訟人）
兼上六人共同
訴訟代理人  丁○○  （陳慶輝之承受訴訟人）
被  上訴人  午○○  （陳慶輝之承受訴訟人）
上列當事人間確認公同共有關係存在事件，因事實尚有欠明瞭之
處，應命再開言詞辯論，並指定於95年1月25日下午3時10分在本
院第三法庭續行準備程序，特此裁定。
中    華    民    國    95    年    1     月    11    日
                  民事第十三庭審判長法  官  劉靜嫻
                                    法  官  李錦美
                                    法  官  陳駿璧
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    1     月    12    日
                                    書記官  黃  愛


司法院資訊處製作；財團法人民間司法改革基金會備份。
