【裁判字號】    94,上,100
【裁判日期】    950111
【裁判案由】    給付工程款
【裁判全文】
臺灣高等法院民事判決                   94年度上字第100號
上  訴  人  互助營造股份有限公司
法定代理人  甲○○
訴訟代理人  江東原律師
            趙文銘律師
複  代理人  許英傑律師
被  上訴人  鄉城營造有限公司
法定代理人  乙○○
訴訟代理人  楊商江律師
上列當事人間給付工程款事件，上訴人對於中華民國93年10月19
日臺灣臺北地方法院92年度訴字第2727號第一審判決提起上訴，
經本院於94年12月28日言詞辯論終結，判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴及假執行之聲請均駁回。
第一、二審訴訟費用由被上訴人負擔。
    事  實  及  理  由
一、被上訴人起訴主張：兩造於90年3 月間簽訂承攬契約，由伊
    向上訴人承攬「大鐘印染廢水處理設施」工程），約定：承
    攬總價新台幣（下同）26,975,487元，於90年11月24日至91
    年7月21 日前完成工作。伊已依約如期完成全部工作，惟上
    訴人僅給付24,540,162 元，尚欠2,435,325元未付，加上追
    加工程款395,389元未付，總計積欠伊工程款2,830,714元。
    爰起訴請求判命：(一)上訴人應給付2,830,714 元，及自原審
    起訴狀繕本送達翌日起算之法定利息；(二)願供擔保請准宣告
    假執行等情。
    原審判決被上訴人全部勝訴，被上訴人於第二審聲明：駁回
    上訴。
二、上訴人之法定代理人原為林清波，於第二審上訴後變更為甲
    ○○，此有公司變更登記表附卷可參（本院卷第27至28頁）
    ，並具狀聲明承受訴訟（本院卷第26頁），應予准許。
    上訴人不否認尚未給付被上訴人主張之系爭工程尚欠工程款
    之事實，惟以：(一)因訴外人日瑋企業工程有限公司（下稱日
    瑋公司）承攬上訴人台積十二廠工程，於末期估驗時發現有
    超估工程數量之情形，經伊派人重新估驗數量後，確認超估
    之金額達16,933,923元（即FAB棟16,567,840元、SUP棟
    366,083元），日瑋公司之法定代理人陳清物曾與伊於91年7
    月12日書立切結書： 同意台積十二廠FAB棟之模板數量經雙
    方確認為87,407平方公尺，有陳清物簽立之工程數量結算切
    結書、台積十二廠FAB棟、SUP棟工資（工料）估驗轉帳單為
    據，並經證人陳清物、林國棟、吳子英證述屬實，因被上訴
    人為日瑋公司之連帶保證人，伊因而就日瑋公司在上開台積
    十二廠FAB棟溢領之金額， 就日瑋公司與伊之其他工程保留
    款予以抵銷6,447,446元，並記載於台積十二廠FAB棟第6（
    末）期估驗轉帳單上，該被抵銷之保留款包括： 竹科一期
    623,738元、 達碁科技129,850元、力晶竹科3,218,459元及
    系爭工程之2,505,399元（91年7月以前之全部保留款），合
    計6,447,446元； 另扣除日瑋公司承攬伊之竹科一期工程所
    得請求之工程款289,220元及前已沖轉部分9,605,936元，尚
    餘561,321元未抵銷。 伊再進而就被上訴人向伊承攬之系爭
    工程保留款231,690元（91年8月之保留款）、工程款84,189
    元，以及日瑋公司承攬之有達光電工程款43,290元進行抵銷
    。總計，日瑋公司就台積十二廠FAB棟工程款，尚溢領
    202,152元未返還伊（ 561,321－231,690－84,189－43,290
    ＝202,152）。 就日瑋公司在上開台積十二廠之溢領工程款
    處理，已透過日瑋公司之法定代理人陳清物向被上訴人為抵
    銷之意思表示，是被上訴人就系爭工程已無工程款請求權可
    資主張。縱認陳清物無代被上訴人受領抵銷意思表示之權限
    ，伊仍自得於本件訴訟中主張抵銷等語抗辯。爰聲明：(一)原
    判決廢棄。(二)被上訴人在第一審之訴及其假執行之聲請均駁
    回。
三、兩造不爭執之事實：
  (一)兩造於90年3 月間簽訂承攬契約，由被上訴人向上訴人承攬
    系爭「大鐘印染廢水處理設施」工程，承攬總價新台幣（下
    同）26,975,487元，被上訴人業已施作完成，惟上訴人僅給
    付24,540,162元，尚欠2,435,325元未付 ，加上追加工程款
    395,389元未付，總計積欠被上訴人工程款2,830,714元迄未
    清償之事實，業據被上訴人提出、上訴人不爭執為真正之承
    攬書、91年6 月27日之追加減承攬確認單、備忘錄、系爭工
    程之台中縣政府工務局雜項使用執照為證（原審卷第10至15
    ，71至75頁），並為上訴人所不爭執，應堪信為真實。
  (二)被上訴人擔任日瑋公司承攬上訴人之台積12廠工程之保證人
    ，依日瑋公司與上訴人間之承攬書約定，被上訴人對於日瑋
    公司因履行承攬契約各項規定及因被解除承攬權而發生之一
    切義務（包括預領（借）、溢領工程款之清償及已完成工程
    之保固責任等）均連帶負其全責，為被上訴人所不爭執之事
    實，亦堪採信。
四、本件重要爭點在於：日瑋公司有無溢領台積12廠工程款
    16,933,923元？上訴人於本件訴訟中所為之抵銷抗辯，有無
    理由？
    上訴人辯稱：日瑋公司在承攬另案伊之台積12廠工程時，偽
    填施工數量，經伊重新估算，日瑋公司超估溢領工程款
    16,933,923元之情，業據提出工程款沖帳明細表、施工數量
    結算單、工資（工料）估驗轉帳單及減帳扣回明細等件（原
    審卷第60至63、107至111頁，本院卷第四九至五三頁）為證
    ，被上訴人則否認日瑋公司有任何溢領台積12廠工程款之情
    。經查：
  (一)訴外人日瑋公司於另案承攬上訴人之台積12廠工程，有超估
    工作數量之情形，以前估驗之清水模、普通模板之數量已達
    121,964 平方公尺，嗣經上訴人與日瑋公司確認模板數量應
    為87,407平方公尺之事實，業據提出於91年7月12 日經日瑋
    公司法定代理人陳清物簽認之工程數量結算切結書為證（原
    審卷第61頁），已經證人陳清物到庭確認上開結算切結書之
    簽名為真正（本院卷第69-1頁），並經證人即上訴人之人員
    林國棟於另案（本院92年度上字第757號） 有關日瑋公司請
    求上訴人給付竹科一期工程款案件中證陳：「工程數量結算
    單是我製作的，內容實在。我是與日瑋陳清物核對之後，確
    認無誤而製作的」、「原先模板的數量估驗為12萬多平方公
    尺，但實際數量我記不得了，我是互助公司之精算小組成員
    ，實際核算之後發現有問題，再找陳清物核對以確定數量。
    我跟陳清物核對方式是：由陳清物提供他的計算方式，互助
    公司再依據工程的圖面核算一次，就出現數量了，再跟陳清
    物確認。我跟陳清物核對之後，發現確有超估情事，就寫了
    結算單，後來我就將結算單給吳子英，由他去處理後續的事
    情」（上開案件卷(三)第123至124頁，卷宗影本外放）；復經
    證人即上訴人之工務部職員吳子英證稱：「上證二台積12廠
    FAB工資（工料） 估驗轉帳單是我製作的，數量是工地寫出
    來的，但是公司有精算小組去核對數量，數量有超出」、「
    精算小組核對的數量就是87,407平方公尺，核算單也經過陳
    清物的認同簽名，他有同意按照該數量計算」、「 87407指
    的是台積12廠清水模跟普通模的總估驗數量，但是以前就清
    水模、普通模估驗的數量已經達到121,964平方公尺， 超過
    87,407平方公尺，所以要扣減掉」等情綦詳（本院卷第68至
    69-1頁）。雖證人陳清物證述：「87,407僅指台積12廠 FAB
    廠清水模的部分，並非全部數量」云云（本院卷第72頁），
    惟證人陳清物自己簽認之結算切結書（本院卷第49頁）上已
    記載：「F5梯與F6梯側走道應中鋼構施工DECK，由日瑋以模
    板施工……40.32平方公尺」、「與HPM棟相接部分，應中鋼
    構施工DECK，由日瑋以模板施工……193.52平方公尺」等字
    ，均載明「模板」字樣，並非「清水模」，且與證人林國棟
    、吳子英證陳不符，是證人陳清物證述：87,407僅指清水模
    之數量，委無可採。依上堪認：日瑋公司於另案承攬上訴人
    之台積12廠工程確有工程數量超估之情形。
  (二)次查：日瑋公司在承攬上訴人之台積12廠工程數量有超估，
    超估部分之工程款為16,933,923元一節，業據證人吳子英證
    稱明確（本院卷第69頁），並有工資（工料）估驗轉帳單在
    卷足憑（本院卷第50、51頁）。又日瑋公司就承攬台積12廠
    原先之估驗總計金額為97,642,652元，已據上訴人陳明在卷
    （本院卷第78頁），迨至末期估驗時，上訴人與日瑋公司之
    法定代理人陳清物確認工作數量為87,407平方公尺，則扣除
    超估之工程款16,933,923元後可知：日瑋公司就台積12廠得
    請領之工程款本為80,708,729元（97,642,652 -16,933,923
    =80,708,729）； 另上訴人在台積12廠有為日瑋公司代工代
    支費用之情形，已經證人陳清物證陳屬實（本院卷第73頁）
    ，而上訴人為日瑋公司之代工、 代支費用為8,270,119元，
    亦據提出協力廠商代辦工作（費用）通知單多紙為證（本審
    上證七，證物外放），被上訴人未予爭執，則於扣除後，日
    瑋公司就台積12廠所得請領之工程款應為72,438,610元（
    80,708,729- 8,270,119 =72,438,610）。 又日瑋公司就台
    積12廠實際已領取工程款79,571,401元（ 包括借支5,361萬
    元及已估驗之實付金額25,961,401元），為上訴人於訴狀中
    載明（本院卷第79頁），亦為被上訴人所不爭執，是日瑋公
    司就台積12廠溢領之工程款為0000000元（72,438,610-79,
    571,401= -7,132,791）。
  (三)再上訴人就日瑋公司就台積12廠溢領之款項，主張就日瑋公
    司承攬上訴人之其他工程保留款予以抵銷，包括：竹科一期
    623,738 元、達碁科技129,850元、力晶竹科3,218,459元及
    系爭工程之2,505,399元（91年7月以前之全部保留款），合
    計6,447,446元，已據其於訴狀中陳明（本院卷第46 頁）；
    另案本院92年度上字第757 號日瑋公司對上訴人請求給付竹
    科一期工程款中，判決上訴人於訴訟上主張日瑋公司承攬台
    積12廠溢領工程款准供抵銷竹科一期之工程款289,220 元，
    亦經該案判決理由載述綦詳（本院卷第98頁反面至100 頁）
    ， 是上訴人總計已主張抵銷之金額為6,736,666元（即上開
    之 6,447,446+289,220=6,736,666），則上訴人尚得主張抵
    銷之金額為396,125元（7,132,791-6,736,666=396,125）。
  (四)本件被上訴人請求上訴人給付之系爭工程款 2,830,714元，
    扣除上訴人前已主張抵銷之系爭工程91年7 月以前之保留款
    2,505,399元，被上訴人之系爭工程款餘額為325,315 元（
    2,830,714-2,505,399=325,315 ），而上訴人尚得主張抵銷
    之餘額為396,125 元，再據以與系爭工程之債務主張抵銷後
    ，則被上訴人就系爭工程已無任何餘額可得請求。
五、綜上所述， 被 上訴人就系爭工程本得請求上訴人給付餘額
    2,830,714 元；但因被上訴人擔任訴外人日瑋公司承攬上訴
    人台積12廠工程之連帶保證人，日瑋公司就台積12廠有溢領
    款項7,132,791 元之情事，經被上訴人據以與被上訴人於系
    爭工程之尚餘工程款2,830,714 元主張抵銷，為有理由，是
    被上訴人就系爭工程已無得向上訴人請求之工程款。從而，
    被上訴人請求上訴人給付系爭工程之工程款餘額 2,830,714
    元及法定利息，為無理由，應予駁回。原審判命上訴人給付
    ，並依聲請宣告准免假執行之擔保金額，尚有未洽。上訴意
    旨指摘原判決不當，求予廢棄改判，為有理由，爰予廢棄改
    判如主文第二項所示。
六、據上論結：本件上訴為有理由，依民事訴訟法第450 條、第
    78條，判決如主文。
中    華    民    國    95    年    1     月    11    日
                  民事第一庭      審判長法  官  張耀彩
                                        法  官  盧彥如
                                        法  官  林金吾
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    1     月    11    日
                                        書記官  張淑芳
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
