【裁判字號】    94,重訴,58
【裁判日期】    950210
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣花蓮地方法院民事判決              94年度重訴字第58號
    原      告  乙○○
                庚○○    民國.
                己○○    民國.
    兼上列二人
    法定代理人  丙○○    住同.
    原      告  丁○○    住同.
                戊○○    住花.
    共      同
    訴訟代理人  簡燦賢律師
    被      告  甲○○    住花.
                          身分.
上列當事人間因被告過失致死案件（94年度花易字第8號），原
告提起侵權行為損害賠償刑事附帶民事訴訟事件，由本院刑事庭
裁定移送前來（94年度交附民字第16號），本院於民國95年1月
16日辯論終結，判決如下：
    主    文
被告應給付原告乙○○新台幣（下同）伍拾萬元及自九十四年十
一月二日起至清償日止，按年息百分之五計算之利息。
被告應給付原告庚○○壹佰捌拾貳萬柒仟零貳拾捌元及自九十四
年十一月二日起至清償日止，按年息百分之五計算之利息。
被告應給付原告己○○壹佰陸拾壹萬玖仟壹佰伍拾伍元及自九十
四年十一月二日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丙○○壹佰拾捌萬柒仟捌佰肆拾伍元及自九十
四年十一月二日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丁○○拾萬元及自九十四年十一月二日起至清
償日止，按年息百分之五計算之利息。
被告應給付原告戊○○拾萬元及自九十四年十一月二日起至清
償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之七；餘由原告負擔。
本判決第一項於原告乙○○以拾柒萬元供擔保後，得假執行。
本判決第二項於原告庚○○以陸拾萬元供擔保後，得假執行。
本判決第三項於原告己○○以伍拾萬元供擔保後，得假執行。
本判決第四項於原告丙○○以肆拾伍萬元供擔保後，得假執行。
本判決第五項於原告丁○○以拾萬元供擔保後，得假執行。
本判決第六項於原告戊○○以拾萬元供擔保後，得假執行。
原告其餘假執行之聲請均駁回。
    事實及理由
甲、程序方面：
一、一造辯論：本件被告未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
二、訴之變更、追加：按訴狀送達後，原告不得將原訴變更或追
    加他訴，但擴張或減縮應受判決事項之聲明者，不在此限，
    民事訴訟法第255條第1項第3款定有明文。原告丙○○起訴
    時之訴之聲明，係請求被告給付新台幣（下同）3,245,131
    元及法定利息，嗣於95年1月16日言詞辯論時，就醫療費用
    之請求，由23,370元變更為16,585元，上開金額亦隨之變更
    為3,238,346元，為減縮應受判決事項之聲明，依上開規定
    ，應予准許。
乙、實體部分：
一、原告主張：
  (一)被告甲○○於民國93年9月15日晚間9時許，駕駛車號U7-241
    1號自小客車，沿花蓮縣瑞穗鄉○○○○路由北往南方向行
    駛，原應注意車前狀況，在劃有分向限制線之路段，不得侵
    入來車之車道內，在郊區車速不得超過60公里，且於酒後呼
    氣中酒精濃度在每公升0.25毫克以上者不得駕車，依當時情
    形亦無不能注意之狀況，竟於呼氣酒精濃度高達0.57毫克時
    ，以時速70公里之速度行進，於途經上開公路264.5公里處
    ，跨越分向限制線，侵入來車車道，與被害人謝緣平駕駛之
    車號JE-3557號自小客車相撞，致謝緣平及車上乘客吳壬嬌
    二人受有胸腔內出血之傷害，嗣因傷重死亡，並致車上其他
    乘客即原告丙○○受有左鎖骨骨折、鼻樑骨骨折、前額撕裂
    傷，原告庚○○受有右股骨骨折之傷害。原告乙○○為謝緣
    平之母，原告丙○○為謝緣平之妻，原告庚○○、己○○為
    謝緣平之子女，而原告丙○○、丁○○、戊○○均為吳壬嬌
    之子女，爰依民法第184條第1項前段之侵權行為法律關係，
    向被告請求下列損害。
  (二)請求項目及金額：
  1.原告乙○○部分：
  (1)原告乙○○受謝緣平之扶養權利（民法第192條第2項）：乙
    ○○為謝緣平之母，其配偶謝俊傑業已過世，乙○○育有謝
    緣平、謝彥斌、謝春美、謝啟薇、謝啟賢等五名成年子女，
    其子女依民法第1114條第1款之規定，均對乙○○負扶養之
    義務，分擔額各為五分之一，因被告之過失侵權行為，致原
    告喪失被謝緣平扶養之權利。乙○○於32年11月29日出生，
    於車禍發生之93年9月15日時之年齡為60歲又10個月，依照
    「台閩地區歷年簡易生命表女性平均餘命表」，於92年間，
    60歲之女性，平均餘命尚有22年又3個月，故乙○○自車禍
    發生時起，尚有21年5月之餘命。另按照內政部92年之統計
    ，國民平均每人每月消費額為22,000元，乙○○每月減少之
    損失為五分之一即4,400元，故所受扶養權利損失計算式為
    ：257個月*4,400元=1,130,800元，因請求被告一次給付，
    故依霍夫曼計算式扣除中間利息（系數為174.00000000）後
    ，乙○○所得請求之法定扶養義務損失為769,855元。
  (2)乙○○之慰撫金（民法第194條）：乙○○老年喪子，受相
    當之精神痛苦，請求500,000元慰撫金。
  2.原告庚○○部分：
  (1)庚○○之法定扶養費用（民法第192條第2項）：庚○○為92
    年2月17日出生之兒童，於93年9月15日車禍發生時，僅一歲
    餘，至民國112年2月18日始成年，故自車禍發生時起，尚有
    18年又4個月始滿20歲，因其父謝緣平之死亡，使庚○○之
    法定扶養請求權受損害，依照上開內政部之消費額標準每月
    22,000元計算，並扣除其母丙○○應負一半之扶養義務，原
    告庚○○得請求之金額計算式為：220個月*每月11,000元
    =2,420,000元，依霍夫曼計算方式扣除中間利息（系數為
    156.00000000）後，為1,720,184元。
  (2)庚○○之醫療費用及看護費用（民法第193條第1項）：庚○
    ○因上開車禍，受有右股骨骨折之傷害，支出醫療費用13,
    099元；並因父親謝緣平死亡，母親丙○○受傷在醫院治療
    ，該期間有請看護照顧生活起居之必要，並支出看護費用
    28,500元。
  (3)庚○○之慰撫金（民法第194條）：庚○○因父喪頓失所怙
    ，受有相當精神痛苦，請求500,000元之慰撫金。
  3.原告己○○部分：
  (1)己○○之法定扶養費用（民法第192條第2項）：己○○為87
    年3月9日出生之兒童，至民國107年3月10日始成年，自93年
    9 月15日車禍發生時起，尚有13年又6個月始滿20歲，因其
    父謝緣平之死亡，使己○○之法定扶養請求權受損害，依照
    上開內政部之消費額標準每月22,000元計算，並扣除其母丙
    ○○應負一半之扶養義務，原告己○○得請求之金額計算式
    為：162個月*每月11, 000元=1,782,000元，依霍夫曼計算
    方式扣除中間利息（系數為123.0000000）後，為1,363,966
    元。
  (2)己○○之慰撫金（民法第194條）：己○○因父喪頓失所怙
    ，受有相當精神痛苦，請求500,000元之慰撫金。
  4.原告丙○○部分：
  (1)丙○○之法定扶養費用（民法第192條第2項）：丙○○為謝
    緣平之妻，夫妻互負扶養義務，丙○○係54年3月6日出生，
    於車禍發生時，為39歲又6個月，而謝緣平係54年1月5日出
    生，於車禍發生時，為39歲又8個月，依照台閩地區歷年簡
    易生命表男性平均餘命表，40歲之人尚有35年又7個月之餘
    命，是丙○○原可由謝緣平扶養35年又7個月，又丙○○有
    兩名子女，謝緣平之分擔額為三分之一，為7,533元，故丙
    ○○得請求之扶養費用為，257個月*7,533元，以霍夫曼計
    算式（系數245.00000000）扣除中間利息後，為1,850,381
    元。
  (2)殯葬費支出（民法第192條第1項）：丙○○支出謝緣平之殯
    葬費為277,180元、支出吳壬嬌殯葬費294,200元。
  (3)丙○○醫療費用（民法第193條第1項）：16,585元。
  (4)丙○○之慰撫金（民法第194條）：丙○○因謝緣平死亡而
    成為寡妻，孤苦伶仃，請求500,000元慰撫金，因其母吳壬
    嬌死亡，喪失孝親機會，且其父楊松業已逝世，吳壬嬌為丙
    ○○唯一之直系血親尊親屬，請求慰撫金300,000元。
  5.丁○○、戊○○部分（民法第194條）：丁○○、戊○○為
    吳壬嬌之子，因其母吳壬嬌死亡，喪失孝親機會，且其父楊
    松業已逝世，吳壬嬌為其等唯一之直系血親尊親屬，各請求
    慰撫金300,000元。
  (三)並聲明：
  1.被告應給付原告乙○○1,269,855元、給付原告庚○○2,261
    ,783元、原告己○○1,863,966元、原告丙○○3,238,346元
    、原告丁○○500,000元、原告戊○○500,000元，及均自起
    訴狀繕本送達之翌日（即94年11月2日）起至清償日止，按
    年息百分之五計算之利息。
  2.願供擔保，請准宣告假執行。
二、被告已於94年11月1日收受起訴狀繕本之送達，對於原告主
    張之事實，於言詞辯論期日不到場，亦未提出準備書狀爭執
    ，依民事訴訟法第280條第3項準用同條第1項之規定，對於
    原告主張之事實視同自認。
三、原告主張，被告就系爭車禍，構成過失侵權行為之事實，因
    被告未為任何答辯而視為自認，依民事訴訟法第279條第1項
    之規定，原告無庸舉證，復經本院依職權調閱台灣高等法院
    花蓮分院94年度交上易字第14號刑事案卷（含本院94年度交
    易字第8號、台灣花蓮地方法院檢察署93年度相字第309號、
    93 年度核退字第2440號、94年度偵字第258號、94年上字第
    58 號及花蓮縣警察局鳳警刑字00000000000號刑案偵查卷宗
    ）核閱被告甲○○、原告丙○○之筆錄、道路交通事故現場
    圖、道路交通事故調查報告表及刑事判決兩份等卷證無訛（
    筆錄、及上開現場圖、報告表及判決均附卷可參），堪信為
    真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；不法侵害他人致死者，對於支出醫療及增加生活上需要之
    費用或殯葬費之人，亦應負損害賠償責任；被害人對第三人
    負有法定扶養義務者，加害人對於該第三人亦應負損害賠償
    責任；不法侵害他人之身體或健康者，對於被害人因此喪失
    或減少勞動能力，或增加生活上之需要時，應負相當損害賠
    償責任；不法侵害他人致死者，被害人之父、母、子、女及
    配偶，雖非財產上之損害，亦得請求賠償相當之金額，民法
    第184條第1項前段、第192條第1項、第2項、第193條第1項
    、第194條分別定有明文。本件被告因過失致被害人謝緣平
    、吳壬嬌死亡，已如前述，而原告丙○○為謝緣平之妻、吳
    壬嬌之女，原告庚○○、己○○為謝緣平之子女、原告丁○
    ○、戊○○為吳壬嬌之子，均有戶籍謄本可憑，依據前述說
    明，被告自應負損害賠償責任。爰就原告請求損害賠償之範
    圍一一審酌如下：
  (一)法定扶養義務之損害：
  1.原告乙○○、丙○○部分：按受扶養權利者，以不能維持生
    活而無謀生能力者為限，前項無謀生能力之限制，於直系血
    親尊親屬不適用之；又夫妻互負扶養之義務，其負義務之順
    序與直系血親卑親屬同，其受扶養權利之順序與直系血親尊
    親屬同，民法第1116-1、第1117條分別定有明文。是原告乙
    ○○必須符合不能維持生活，原告丙○○必須符合不能維持
    生活且無謀生能力之要件，而對其子、其夫謝緣平原分別享
    有法定扶養請求權，始得依民法第192條第2項之規定，向被
    告請求法定扶養義務之損失。查原告並未主張其有何不能維
    持生活或無謀生能力之事實，且經本院命於94年12月15日前
    提出財產證明，並於言詞辯論終結時再次命原告於7日內補
    提財產歸戶證明，原告兩次逾期未提出，亦未以其他方式舉
    證證明其等原對被害人謝緣平有法定扶養請求權存在，其向
    被告請求分別為769,855元、1,850,381元之法定扶養義務損
    害，尚嫌無據，不應准許。
  2.原告庚○○、己○○於系爭車禍發生時，分別為1歲、6歲之
    兒童，有戶籍謄本可證，依常理堪認不能自行維持生活且無
    謀生能力，是原告主張被害人謝緣平對原告庚○○、己○○
    至成年為止，分別有18年4月、13年6月之扶養義務，堪信為
    真實，又依原告請求以每月22,000元計算（此數額依原告庚
    ○○、己○○之年齡、就學需求及生活費用等觀之應屬適當
    ，計算式分別為22,000元*220月*霍夫曼系數155.00000000
    及22, 000元*162月*霍夫曼系數123.00000000，再各除以2
    ，即扣除母丙○○之扶養義務），認原告庚○○、己○○請
    求扶養費1,285,56 9元、1,119,155元（元以下四捨五入）
    ，為有理由，應予准許，逾此部分之請求，為無理由。
  (二)醫療費用及看護費用：
  1.原告庚○○主張其因系爭車禍受有右股骨骨折之傷害，並因
    其父謝緣平去世，其母丙○○亦在院治療，有專人看護之必
    要，並支出醫療費用及看護費用之事實，業據原告提出財團
    法人佛教慈濟綜合醫院（下稱慈濟醫院）醫療費用收據、聘
    用病患服務員收據為證，應堪信為真實，經扣除非必要之證
    明書費140元後，認原告請求醫療費用12,959元、看護費用
    28,500元，為有理由，均應准許，逾此部份，不應准許。
  2.原告丙○○主張因系爭車禍受有左鎖骨骨折、鼻樑骨骨折、
    前額撕裂傷，給付醫療費用之事實，業據原告提出慈濟醫院
    醫療費用收據，應堪信為真實，經扣除非必要之證明書費12
    0 元後，認原告請求醫療費用16,465元，為有理由，應予准
    許，逾此部份，不應准許。
  (三)殯葬費：原告丙○○主張其因被害人謝緣平、吳壬嬌死亡，
    分別為謝緣平支出殯葬費用277,180元、為吳壬嬌支出殯葬
    費用294,200元，均提出收據為憑，堪信為真實，核其金額
    亦屬適當，應予准許。
  (四)慰撫金：
  1.原告乙○○、丙○○、己○○、庚○○分別為被害人謝緣平
    之母、配偶、子女，已如前述，原告乙○○為國小畢業，從
    事家管；原告丙○○為二專畢業，從事家管；原告庚○○、
    己○○於系爭車禍發生時，分別為1歲、6歲之兒童；乙○○
    老年喪子，丙○○中年喪偶頓失所依，原告己○○、庚○○
    幼年喪父，無法受到慈父之照護，其等精神上自深受打擊，
    而受有相當之痛苦，本院審酌兩造之身分、地位、經濟狀況
    、被告酒後駕車侵入對向車道過失程度，及原告丙○○、庚
    ○○在場見聞車禍發生，所受痛苦程度，認原告乙○○、丙
    ○○、己○○、庚○○請求慰撫金500,000元，均為適當，
    應予准許。
  2.原告丙○○、丁○○、戊○○為被害人吳壬嬌之子女，有戶
    籍謄本可證，其因系爭車禍喪母，精神上自深受打擊，而受
    有相當之痛苦，又原告丁○○高職畢業，擔任清潔員，年收
    入約600,000元，擁有位於花蓮縣玉里鎮土地一筆、房屋兩
    筆；原告戊○○二技畢業，擔任警衛，年收入約400,000元
    ，擁有位於花蓮市土地、房屋各一筆，本院審酌兩造之身分
    、地位、經濟狀況、被告過失程度及原告丙○○在現場見聞
    車禍發生，所受痛苦程度等，認原告丙○○、丁○○、戊○
    ○請求慰撫金300,000元，均為適當，應予准許。
四、從而，原告乙○○、庚○○、己○○、丙○○、丁○○、戊
    ○○依民法第184條第1項前段侵權行為法律關係，分別請求
    被告給付如主文第一項至第六項所示之金額，為有理由，應
    予准許，逾此部分之請求，為無理由，應予駁回。原告陳明
    願供擔保以代釋明請准宣告假執行，就原告勝訴部分，經核
    並無不合，爰酌定相當擔保金額准許之，至於原告敗訴部分
    ，其假執行之聲請已無依據，應併予駁回。
五、結論：本件原告之訴，為一部有理由，一部無理由，依民事
    訴訟法第79條、第390條第2項，判決如主文。
中    華    民    國    95    年    2     月    10    日
                  民事庭法官   蕭一弘
上為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    10    日
                  法院書記官   詹益盛


司法院資訊處製作；財團法人民間司法改革基金會備份。
