【裁判字號】    94,金簡,3
【裁判日期】    950210
【裁判案由】    洗錢防制法等
【裁判全文】
臺灣花蓮地方法院刑事裁定               94年度金簡字第3號
被      告  甲○○
上列被告因違反洗錢防制法案件，本院於中華民國94年11月29日
所為簡易判決（94年度金簡字第3號）之原本及其正本有誤寫，應
裁定更正如下：
    主  文
原判決之原本及其正本關於被告甲○○之年齡及出生年月日，應
更正為「23歲（民國○○年○○月○○日生）」；身分證統一編號，應
更正為「Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本關於被告甲○○之年齡及出生年
    月日，誤載為「36歲（民國○○年○月○○日生）」，身分證統一
    編號誤載為「Ｚ000000000號」，應予更正如主文所示。
三、爰依刑事訴訟法第220條裁定如主文。
中    華    民    國    95    年    2    月    10    日
                           花蓮簡易庭
                               法  官  楊仲農
上列正本證明與原本無異。
如對本裁定不服，應於送達後5日內，向本院提出抗告狀（應抄
附繕本）
                               書記官
中    華    民    國    95    年    2    月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
