【裁判字號】    95,除,8
【裁判日期】    950210
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                 95年度除字第8號
聲  請  人  甲○○
                        7巷2.
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第45號公示催告。
二、所定申報權利期間，已於民國95年1月9日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2    月    10     日
                    臺灣宜蘭地方法院民事庭
                          法  官  張軒豪
正本與原本無異。
本判決不得上訴。
中    華    民    國    95    年    2    月    10     日
                          書記官  廖穎穗
┌────────────────────────────────────────────────────┐
│支票附表：                                                                               95年度除字第8號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │95年1月6日        │22,260元        │QI0000000       │    │
│1 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │95年3月6日        │22,260元        │QI0000000       │    │
│2 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │95年5月6日        │22,260元        │QI0000000       │    │
│3 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │95年7月6日        │22,260元        │QI0000000       │    │
│4 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │95年9月6日        │22,260元        │QI0000000       │    │
│5 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │95年11月6日       │22,260元        │QI0000000       │    │
│6 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │96年1月6日        │22,260元        │QI0000000       │    │
│7 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │96年3月6日        │22,260元        │QI0000000       │    │
│8 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│台北國際商業銀行羅│尤美惠            │96年5月6日        │22,260元        │QI0000000       │    │
│9 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│01│台北國際商業銀行羅│尤美惠            │96年7月6日        │22,260元        │QI0000000       │    │
│0 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│01│台北國際商業銀行羅│尤美惠            │96年9月6日        │22,260元        │QI0000000       │    │
│1 │東分行            │                  │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│01│台北國際商業銀行羅│尤美惠            │96年11月6日       │22,260元        │QI0000000       │    │
│2 │東分行            │                  │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
