【裁判字號】    94,重訴,394
【裁判日期】    950210
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             94年度重訴字第394號
原      告    第一商業銀行股份有限公司
法定代理人    乙○○
訴訟代理人    甲○○
被      告    丙○○
              立森企業有限公司
兼法定代理人  丁○○
上列當事人間清償借款事件，經本院於民國95年1 月27日言詞辯
論終結，判決如左：
    主      文
被告應連帶給付原告新台幣伍佰萬元，及美金伍拾萬元，暨如附
表一、二所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
壹、程序方面
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、按當事人法定代理人其代理權消滅者，訴訟程序在有法定代
    理人承受其訴訟以前當然停止；又承受訴訟人，於得為承受
    時，應即為承受之聲明，民事訴訟法第170 條、第175 條第1
    項分別定有明文。查本件起訴後，原告之法定代理人於民國
    95 年1月16日變更為乙○○，有被告95年1 月17日（95）一
    總政人劃字第00493 號函1 份存卷足參（本院卷第53、54頁
    ），其聲明承受訴訟，核與前開規定相符，自應准許。
貳、實體方面
一、原告主張：被告立森企業有限公司於92年8 月29日邀同被告
    丁○○、丙○○為連帶保證人，向伊借款2 筆，金額各別為
    新台幣（下同）2,500,000 元，借款期限如附表一所示，雙
    方並約定按月攤還利息，借款利率均按伊之基準利率加碼年
    息2.7%機動計付，屆期償還本金，如未按期履行，即喪失期
    限利益，全部債務視為到期，除按約定利率計算遲延利息外
    ，其逾期清償在6 個月以內者，按上開利率10% ，其超過6
    個月部分，按上開利率20 %加計違約金；立森公司又於94
    年3 月21日邀同丁○○、丙○○為連帶保證人而與伊簽訂進
    口遠期信用狀借款契約，雙方約定自上開訂約日起至95年3
    月21日止，立森公司在美金500,000 元額度內，得循環借款
    作為開發進口遠期信用狀之用，並應按月繳付利息，自伊或
    伊國外代理銀行付款之日起至各筆借款到期日止，按伊通知
    利率支付，伊並得依照原告借入外匯資金成本加碼利率隨時
    調整；到期不履行時，除依照伊基本放款利率加碼2.5%支付
    遲延利息外，逾期6 個月以內，另按遲延利息百分之10% ，
    逾期超過6 個月，另按遲延利息百分之20% 加付違約金。嗣
    立森公司先後向伊申請開發國外信用狀，伊已為其分別墊款
    美金144,000 元、356,000 元。詎立森公司就上開2 筆借款
    部分，僅繳息至94年6 月7 日，分別積欠如附表一所示本金
    及利息、違約金未清償；另有關信用狀墊款部分，立森公司
    借款後即未繳息，尚餘如附表二所示本金及利息、違約金未
    償，迭經催討，均置之不理。而丁○○、丙○○為上開借款
    及墊款之連帶保證人，依法亦應負連帶清償責任。爰本於消
    費借貸、兩造委任開發遠期信用狀契約及連帶保證之法律關
    係，提起本訴，求為判決如主文所示。
二、原告主張之事實，業據提出與其所述相符之印鑑卡、約定書
    、保證書、借據、外匯匯率及授信利率表、新台幣放款基本
    指數基準利率變動表、進口遠期信用狀借款契約、進口墊款
    結匯還款報告書、開發信用狀申請書、財團法人金融聯合徵
    信中心、放款攤還及收息記錄查詢單等件為證；而被告經合
    法通知均未到庭，亦未提出書狀為何聲明或陳述。經本院就
    上述借款與墊款金額、期間、利率等調查結果，原告主張之
    事實堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別定有明文。又數人負同一債務，明示對於債權人各負全
    部給付之責任者，為連帶債務，民法第272 條第1 項已有明
    文，而所謂連帶保證債務，係指保證人與主債務人負同一債
    務，對於債權人各負全部給付之責任者而言，最高法院45年
    度第1426號判例參照。又連帶債務人之債權人，得對於債務
    人中之一人或數人，或其全體，同時或先後請求全部或一部
    之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任，民法第273 條亦定有明文。本件被告立森公司未依約清
    償前揭本息，依其與原告間之約定，全部債務視為到期，而
    尚欠如附表一、二所示之借款、墊款、利息與違約金未予清
    償，被告丁○○、丙○○為該等債務之連帶保證人，依前開
    規定，應負連帶清償責任。從而，原告依消費借貸關係、進
    口遠期信用狀契約及連帶保證之法律關係，請求被告連帶給
    付如主文所示欠款、墊款、利息及違約金，洵屬有據，應予
    准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    2     月    10    日
                  民事第一庭  審判長法  官  甯馨
                                    法  官  曾鴻文
                                    法  官  莊珮君
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    2     月    10    日
                                    書記官  何明昌
附表一：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 貸款金額 │ 未償金額 │借款期間  │利息起算日│利      息│違          約          金│
│號│ (新臺幣) │ (新臺幣) │ (民國)   │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│１│2,500,000 │2,500,000 │93年10月8 │94年6 月8 │年息6.31% │自94年7 月9 日起至清償日止│
│  │元        │元        │日起至94年│日起至清償│          │，逾期在6 個以內者，按上開│
│  │          │          │10月8日   │日止      │          │利率10% ，超過6 個月按上開│
│  │          │          │          │          │          │利率20% 計算。            │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│２│2,500,000 │2,500,000 │93年10月8 │94年6 月8 │年息6.31% │自94年7 月9 日起至清償日止│
│  │元        │元        │日起至94年│日起至清償│          │，逾期在6 個以內者，按上開│
│  │          │          │10月8日   │日止      │          │利率10% ，超過6 個月按上開│
│  │          │          │          │          │          │利率20% 計算。            │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘
附表二：
┌─┬─────┬─────┬─────┬─────────────┐
│編│ 未償金額 │利息起算日│利      率│違          約          金│
│號│ (美 金)  │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────────────┤
│１│144,000元 │94年5 月4 │年息9.805%│自94年6 月5 日起至清償日止│
│  │          │日起至清償│          │，逾期在6 個以內者，按上開│
│  │          │日止      │          │利10% ，超過6 個月按上開利│
│  │          │          │          │率20% 計算。              │
├─┼─────┼─────┼─────┼─────────────┤
│２│356,000元 │94年5月19 │年息9.805%│自94年6 月20日起至清償日止│
│  │          │日起至清償│          │，逾期在6 個以內者，按上開│
│  │          │日止      │          │利10% ，超過6 個月按上開利│
│  │          │          │          │率20% 計算。              │
└─┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
