【裁判字號】    93,訴,1378
【裁判日期】    950210
【裁判案由】    通行權糾紛
【裁判全文】
臺灣士林地方法院民事裁定              93年度訴字第1378號
原      告  黃○○
訴訟代理人  傅文民律師
複代理人    甲○○
被      告  寅○○
                        3 樓.
            辰○○
被      告  宙○
訴訟代理人  丁○○
被      告  子○○
            巳○○
            申○○
            丑○○
            宇○
                        樓
            未○○
            午○○
            張富源
            酉○○
            亥○○
            天○○
            玄○○
                        巷25.
            地○○
                        巷8 .
            戊○○
            庚○○
                        巷9 .
            己○○
            卯○○
            戌○○
            丙○○
                        3 樓.
            Ｄ○○
                        2 樓.
            壬○○
            Ａ○○
                        巷30.
            Ｃ○○
            辛○○
            乙○○
            Ｂ○
前列3 人共同
訴訟代理人  癸○○
上列當事人間請求通行權糾紛事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國95年3 月15日下午2 時30分，
在本院第6法庭行言詞辯論。
中    華    民    國    95    年    2     月    10    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    2     月    14    日
                              書記官  戴顯澄


司法院資訊處製作；財團法人民間司法改革基金會備份。
