【裁判字號】    90,重訴,507
【裁判日期】    950210
【裁判案由】    移轉所有權登記
【裁判全文】
臺灣士林地方法院民事判決             90年度重訴字第507號
    原      告  乙○○
                辛○○
                丁○○
                丙○○
    原      告  庚○○
    即反訴被告
    右五人共同
    訴訟代理人  廖忠信律師
                周文哲律師
    反 訴 被告  戊○○
                己○○
    右二人共同  子○○
    法定代理人  丑○○
    右二人共同
    訴訟代理人  乙○○
    被      告  甲○○
    即反訴原告                .
    被      告  壬○○
                癸○○
    右三人共同
    訴訟代理人  陳信瑩律師
    複  代理人  陳志雄律師
當事人間移轉所有權登記事件，本院於民國95年1 月4 日言詞辯
論終結，判決如下：
    主    文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
反訴原告之訴駁回。
反訴訴訟費用由反訴原告負擔。
    事實及理由
一、原告主張：
（一）原告乙○○、辛○○、丁○○、丙○○、庚○○與被告甲
      ○○為兄弟關係，於民國71年12月15日就家產訂立「吳川
      家產分產合約書」，以將來成立「吳川、吳許花紀念族產
      管理委員會」之財團法人，以資紀念父母畢生貢獻愛心、
      勤儉興家之精神。而坐落台北縣八里鄉○○○段○道坑口
      小段1835-4、1835-6、368-1 、368-2 地號等四筆土地，
      及368-2 地號土地上40建號之土造建物，雖登記被告所有
      ，然前述為紀念父母成立財團法人之家產土地，於合約書
      第2 條第2 項註明係由1835地號土地分割而來，立約時暫
      定為1835-1地號，惟嗣經地政機關分割後實際地號為1835
      -4地號；另1835-6地號嗣後亦由1835-4地號土地逕為分割
      ，故前述四筆土地及建物，乃父母出資購置之家產，僅暫
      信託登記於被告甲○○名下，並非被告甲○○所有，被告
      甲○○亦承認此信託關係，並以前開合約書同意父母將終
      止信託關係請求權讓與兄弟六人，且約定各兄弟之持分，
      是以原告自得隨時終止信託關係。
（二）「吳川、吳許花紀念族產管理委員會」嗣因故未能成立，
      兩造乃於85年2 月6 日另立「共有家產分配合約書」，就
      包含前開土地在內之家產，立約分配，依合約書所定：
    １、坐落1835-4、1835-6地號如附圖藍色部分，面積3,100
        平方公尺（面積以地政機關實測為準），應分配予原告
        乙○○、庚○○及被告所有；
    ２、坐落1835-4、1835-6地號如附圖黃色部分，面積2,560
        平方公尺，應分配予原告辛○○、丁○○、丙○○所有
        ；
    ３、坐落1835-4、1835-6地號如附圖紅色部分，面積分別為
        100、3,439 、805 平方公尺，及門牌號碼台北縣八里
        鄉長道坑2 鄰長道1 號未經保存登記建物，分配予兩造
        共有。
（三）系爭土地建物，依兩造前開「共有家產分配合約書」既應
      為如上之分配，並經台北縣淡水地政事務所測量如附圖一
      所示，則被告拒絕依約辦理所有權移轉登記，原告自得依
      「共有家產分配合約書」及民法第767 條之規定，以先位
      聲明請求被告移轉所有權登記。如被告甲○○就系爭共有
      家產分配合約書如附圖一之分配範圍有異議，且附圖一亦
      為法院認定非屬合意分配之土地範圍，則該合約附圖亦非
      不得套繪測量以確定系爭土地分配之範圍，爰以台北縣地
      政事務所依合約附圖轉繪測算之附圖二，以備位聲明請求
      被告甲○○移轉所有權登記。
（四）被告甲○○雖於起訴後將前開1835-4、1835-6二筆土地，
      以夫妻贈與方式移轉登記予配偶即被告壬○○，被告壬○
      ○亦於無償受贈土地後，再於90年9 月10日設定最高限額
      新台幣（下同）4 千萬元之抵押權予其女即被告癸○○，
      然被告等之無償贈與行為及抵押權設定行為，均有害於原
      告權利行使，爰依民法第244 條第1 項第4 項、及第767
      條之規定，聲請撤銷被告間贈與及抵押權設定行為，並塗
      銷該所有權移轉及抵押權設定登記，被告甲○○並應依聲
      明移轉系爭土地所有權予原告等人。
（五）原告聲明
  １、先位聲明
  （１）被告甲○○、壬○○間就台北縣八里鄉○○○段○道坑
        口小段1835-4地號（面積5,748 平方公尺）土地、同小
        段1835-6地號（面積3,451 平方公尺）土地，於90年7
        月20日所為之贈與行為應予撤銷，並塗銷其於90年8 月
        14日所為之所有權移轉登記。
  （２）被告壬○○、癸○○就台北縣八里鄉○○○段○道坑口
        小段1835-4地號、1835-6地號土地所為之最高限額4 千
        萬元抵押權設定行為應予撤銷，並塗銷其於90年9 月10
        日經台北縣淡水地政事務所以淡地登字第222910號所為
        之最高限額4 千萬元抵押權設定登記。
  （３）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段1835-4、1835-6地號，如附圖一所示Ａ、Ｅ部分，面
        積3,100 平方公尺土地之所有權，移轉登記原告乙○○
        、庚○○各三分之一。
  （４）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段1835-4、1835-6地號，如附圖一所示Ｂ、Ｆ部分，面
        積2,560 平方公尺土地之所有權，移轉登記原告辛○○
        、丁○○、丙○○各三分之一。
  （５）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段1835-4、1835-6地號，如附圖一所示Ｈ、Ｄ部分，面
        積47平方公尺土地之所有權，移轉登記原告乙○○、辛
        ○○、丁○○、丙○○、庚○○各六分之一。
  （６）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段1835-4、1835-6地號，如附圖一所示Ｃ、Ｇ部分，面
        積3,492 平方公尺土地之所有權，移轉登記原告乙○○
        、辛○○、丁○○、丙○○、庚○○各六分之一。
  （７）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段368-1 、368-2 地號土地上，門牌號碼台北縣八里鄉
        ○道坑2 鄰長道1 號土造房屋（99.17 平方公尺）所有
        權，移轉登記原告乙○○、辛○○、丁○○、丙○○、
        庚○○各九十六分之一。
  （８）原告願供擔保請准宣告假執行。
  ２、備位聲明
  （１）被告甲○○、壬○○間就台北縣八里鄉○○○段○道坑
        口小段1835-4地號（面積5,748 平方公尺）土地、同小
        段1835-6地號（面積3,451 平方公尺）土地，於90年7
        月20日所為之贈與行為應予撤銷，並塗銷其於90年8 月
        14日所為之所有權移轉登記。
  （２）被告壬○○、癸○○就台北縣八里鄉○○○段○道坑口
        小段1835-4地號、1835-6地號土地所為之最高限額4 千
        萬元抵押權設定行為應予撤銷，並塗銷其於90年9 月10
        日經台北縣淡水地政事務所以淡地登字第222910號所為
        之最高限額4 千萬元抵押權設定登記。
  （３）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段1835-4、1835-6地號，如附圖二所示Ａ、Ｅ部分，面
        積3,185 平方公尺土地之所有權，移轉登記原告乙○○
        、庚○○各三分之一。
  （４）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段1835-4、1835-6地號，如附圖二所示Ｂ、Ｆ部分，面
        積2,628 平方公尺土地之所有權，移轉登記原告辛○○
        、丁○○、丙○○各三分之一。
  （５）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段1835-4、1835-6地號，如附圖二所示Ｈ、Ｄ部分，面
        積77平方公尺土地之所有權，移轉登記原告乙○○、辛
        ○○、丁○○、丙○○、庚○○各六分之一。
  （６）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段1835-4、1835-6地號，如附圖二所示Ｃ、Ｇ部分，面
        積3,309平方公尺土地之所有權，移轉登記原告乙○○
        、辛○○、丁○○、丙○○、庚○○各六分之一。
  （７）被告甲○○應將坐落台北縣八里鄉○○○段○道坑口小
        段368-1 、368-2 地號土地上，門牌號碼台北縣八里鄉
        ○道坑2 鄰長道1 號土造房屋（99.17 平方公尺）所有
        權，移轉登記原告乙○○、辛○○、丁○○、丙○○、
        庚○○各九十六分之一。
  （８）原告願供擔保請准宣告假執行。
二、被告則以：
（一）兩造於71年12月15日書立之「吳川家產分產合約書」，依
      合約書第1 條約定，其前提係以成立「吳川、吳許花紀念
      族產管理委員會」（財團法人）為設立目的，如無法達成
      此目的，則合約書之其他約定即無法履行，惟「吳川、吳
      許花紀念族產管理委員會」嗣未提出設立申請或無法成立
      ，則「吳川家產分產合約書」根本無法履行，故原告持以
      主張權利，顯無理由，且該合約書自71年12月15日書立迄
      今，亦已逾15年之時效期間，原告主張應無理由。
（二）原告乙○○於85年間向被告甲○○誑稱系爭1835-4等地號
      土地為父親吳川所有，應歸屬為原告乙○○、辛○○、丁
      ○○、丙○○、庚○○及被告甲○○兄弟6 人之共有家產
      ，並要求被告甲○○簽立「共有家產分配合約書」，惟18
      35地號土地，早由被告甲○○於40年間向第三人吳鍚、
      吳維成所購買；368-1 、368-2 地號土地，乃被告甲○○
      41年間向第三人吳楊秀琴、吳康富所購買，並非「吳川家
      產」，被告甲○○因誤信前述土地為父親吳川所有，而應
      歸兄弟6 人共有，故在被詐欺之情形下與原告簽立該「共
      有家產分配合約書」，惟原告乙○○並未將該合約書留存
      予被告甲○○，故被告未發現詐欺情事，直至收受原告起
      訴狀後，始知悉原告等詐欺，故被告甲○○依民法第92條
      撤銷該「共有家產分配合約書」所為之意思表示。
（三）縱認「共有家產分配合約書」有效，然合約書第2 條、第
      3 條均係明文分配予甲方（即被告甲○○、原告庚○○、
      乙○○三人）、乙方（即原告辛○○、丁○○、丙○○）
      維持共有，然原告起訴聲明請求1835-4地號土地，均各移
      轉原告各六分之一，其請求顯無理由，且依該合約書附圖
      ，根本無從確定土地面積及位置，可見該合約書於簽立時
      僅屬預約，就標的物之範圍先為擬定，如未另立本約，實
      無法履行。
（四）又「共有家產分配合約書」所列之1835-4等地號土地，均
      係農地，依行為時之土地法第30條規定，農地不得分割為
      共有，故依民法第71條之規定，該約定亦屬無效，原告自
      不得執無效之契約主張權利。而系爭建物亦未於「共有家
      產分配合約書」內約定，原告請求移轉登記，並無依據。
（五）另85年2 月間，兩造亦曾言明應同時將「吳川家產分產合
      約書」第7 條約定，即將暫登記於原告庚○○、辛○○名
      下，權利範圍各二分之一，坐落台北縣八里鄉○○○段○
      道坑口小段1839-4、1839-29 、630-1 、613 、611 、60
      7 、602-1 、626 、629 等九筆土地，亦應分別登記予六
      兄弟各六分之一，原告庚○○亦曾以律師函通知被告甲○
      ○願將前述九筆土地之六分之一移轉登記被告甲○○，惟
      原告起訴竟只要求被告單方履約，如法院認原告之請求有
      理由，則被告抗辯原告庚○○就該九筆土地所有權六分之
      一之移轉登記義務，應與原告之請求同時履行。
（六）又債務人之行為僅有害於以給付特定物為標的之債權者，
      應不得聲請法院撤銷之，民法第244 條第3 項定有明文。
      本件原告主張固無理由，縱假定其主張有理由，其為保全
      系爭土地所有權移轉債權，而主張依民法第244 條第1 、
      2 項規定撤銷被告甲○○與壬○○、癸○○間之贈與及抵
      押權設定，亦顯無理由。
（七）被告並聲明：
    １、原告之訴及假執行之聲明駁回。
    ２、如受不利判決，被告願供擔保，請准宣告免假執行。
三、反訴原告甲○○主張：反訴原告甲○○於85年2 月間，曾與
    原告言明應同時將「吳川家產分產合約書」第7 條約定，即
    將暫登記於原告庚○○、辛○○名下，權利範圍各二分之一
    ，坐落台北縣八里鄉○○○段○道坑口小段1839-4、1839-2
    9 、630-1 、613 、611 、607 、602-1 、626 、629 等九
    筆土地，分別登記予六兄弟各六分之一，以為履行，反訴被
    告庚○○嗣亦曾以律師函通知反訴原告甲○○其願履行移轉
    前開九筆土地六分之一產權之義務，是以反訴原告甲○○除
    得於本訴主張同時履行抗辯外，自得另行提起反訴請求反訴
    被告庚○○履行移轉登記義務，惟反訴被告庚○○已於90年
    2 月28日將系爭土地所有權贈與其孫即反訴被告戊○○、己
    ○○，並於同年4 月18日為所有權移轉登記，是以反訴原告
    甲○○爰依民法第244 條之規定，請求撤銷反訴被告間前開
    贈與並塗銷所有權移轉登記後，再由反訴被告庚○○將前開
    九筆土地各移轉登記權利範圍六分之一予反訴原告甲○○。
    反訴原告甲○○並聲明：
 （一）反訴被告庚○○、戊○○、己○○間，就坐落台北縣八
       里鄉○○○段○道坑口小段1839-4、1839-29 、630-1
       、613 、611 、607 、602-1 、626 、629 等九筆土地
       ，於90年2 月28日所為之贈與行為應予撤銷，並塗銷其
       於90年4 月18日所為之所有權移轉登記。
 （二）反訴被告庚○○應將上開坐落台北縣八里鄉○○○段○
       道坑口小段1839-4、1839-29 、630-1 、613 、611 、
       607 、602-1 、626 、629 等九筆土地應有部分六分之
       一之所有權，移轉登記予反訴原告甲○○。
四、反訴被告庚○○、戊○○、己○○則以：反訴原告甲○○雖
    於訴訟中對反訴被告庚○○及戊○○、己○○提起反訴，惟
    其反訴依據之71年12月15日「吳川家產分產合約書」簽立迄
    今已逾15年，顯已罹於時效，反訴被告亦否認於85年2 月6
    日另立「共有家產分配合約書」時，曾同意履行71年12月15
    日「吳川家產分產合約書」第7 條之義務，故反訴原告甲○
    ○之反訴並無理由。反訴被告亦聲明：
（一）反訴原告之訴及假執行之聲請均駁回。
（二）如受不利判決，願供擔保請准宣告免假執行。
五、程序方面：
（一）按訴狀送達後，原告不得將原訴變更或追加他訴。但請求
      之基礎事實同一、因情事變更而以他項聲明代最初之聲明
      者、及該訴訟標的對於數人必須合一確定時，追加其原非
      當事人之人為當事人者，不在此限。民事訴訟法第255 條
      第1 項第2 、4 、5 款定有明文。本件原告起訴後追加原
      告庚○○部分，因原告庚○○係依據同一之共有家產分配
      合約書向被告甲○○請求，故可認原告庚○○請求之基礎
      事實同一，其追加應屬合法；另原告追加民法第244 條撤
      銷訴訟之訴訟標的，係因被告甲○○於起訴後將請求標的
      之權利贈與並設定抵押權予壬○○、癸○○所致，故原告
      因此情事變更，而追加詐害債權撤銷訴訟，及與該訴訟結
      果有合一確定必要之當事人即被告壬○○、癸○○，於法
      並無不合，應予准許。
（二）按被告於言詞辯論終結前，得在本訴繫屬之法院，對於原
      告及就訴訟標的必須合一確定之人提起反訴。又反訴之標
      的，如專屬他法院管轄，或與本訴之標的及其防禦方法不
      相牽連者，不得提起。民事訴訟法第259 條、第260 條第
      1 項亦有明文。本件被告即反訴原告甲○○於訴訟中，對
      於原告即反訴被告庚○○應依「吳川家產分產合約書」第
      7 條約定，履行移轉坐落台北縣八里鄉○○○段○道坑口
      小段1839-4、1839-29 、630-1 、613 、611 、607、602
      -1、626 、629 等九筆土地應有部分六分之一所有權予被
      告甲○○之義務，主張與原告之請求應同時履行，並另提
      起反訴請求，應認與本訴之防禦方法有所牽連，且因原告
      庚○○已將系爭土地贈與其孫戊○○、己○○並移轉登記
      ，故被告甲○○為請求撤銷贈與並塗銷移轉登記，而對與
      撤銷訴訟結果須合一確定之當事人戊○○、己○○提起反
      訴，於法尚無不合，應予准許。
六、本訴實體部分：
（一）原告主張原告乙○○、辛○○、丁○○、丙○○、庚○○
      與被告甲○○為兄弟關係，於71年12月15日就家產訂立「
      吳川家產分產合約書」，就坐落台北縣八里鄉○○○段○
      道坑口小段1835-4、1835-6、368-1 、368-2 地號等四筆
      土地規劃分配，嗣於85年2 月6 日六人另行簽立「共有家
      產分配合約書」（含附圖，即附件），就1835-4地號土地
      ，再為分配等情，業據原告提出「吳川家產分產合約書」
      、「共有家產分配合約書」為證，被告就前開文書及附圖
      之形式真正並不爭執，故原告此部分之主張堪信為真。
（二）原告主張被告甲○○與原告乙○○、辛○○、丁○○、丙
      ○○、庚○○間，於85年2 月6 日所訂「共有家產分配合
      約書」，是以被告依該合約書之約定，有依原告先位或備
      位聲明，將土地移轉登記原告所有之義務等情，為被告甲
      ○○所否認，並以前開情詞置辯，經查：
  １、被告甲○○就85年2 月6 日共有家產分配合約書及如附件
      所示之附圖形式真正並不否認，惟辯稱係受原告以興建父
      母紀念資料館，設立財團法人為由而詐欺簽立云云，惟按
      ，因被詐欺或被脅迫而為意思表示者，表意人得撤銷其意
      思表示。民法第92條第1 項固有明文，然原告否認有詐欺
      情事，被告甲○○亦未舉證以實其說，且證人即被告甲○
      ○之子吳宏俊亦到庭證稱，其父與兄弟（即原告）在祖父
      老家進行協議，其父就土地平分並無意見，但回家後其母
      （即被告壬○○）對平分有意見等語，可認被告甲○○於
      簽署前開合約書時，應知係進行土地分配之協議，當無受
      詐欺情事。雖被告甲○○抗辯與證人吳宏俊雖因另案涉訟
      ，故認證人吳宏俊之證言不足採信，惟依前開共有家產分
      配合約書所載，其於前言即明示「．．．經雙方協商分配
      位置．．．」等語，其第1 條亦明示「．．．甲○○必須
      依據本合約之規定提供所有權狀辦理分割及分配之過戶登
      記」，是其文義明確，當無使被告甲○○受詐欺認為該合
      約仍係要將系爭土地作為興建紀念館之用，是被告甲○○
      辯稱85年2 月6 日合約係受原告詐欺訂立，應非可採。
  ２、原告雖以先位聲明主張，依85年2 月6 日共有家產分配合
      約書，被告甲○○有將系爭1835-4、1835-6土地如附圖一
      ＡＥ、ＢＦ、ＣＧ、ＤＨ所示範圍土地各3,100 、2,560
      、3,492 、47平方公尺所有權，分別依先位聲明三、四、
      五、六項所示應有部分移轉原告分別所有，惟查，該合約
      書係以附件所示附圖分配系爭土地位置，雖於合約書中標
      明分配線之寬度，然系爭土地地界線並非直線，故所謂寬
      度亦無從判斷應自何點延伸，原告雖主張當事人同意附件
      所示附圖所稱之藍、黃、紅（水源地部分）三區面積各為
      3,100 、2,560 、100 平方公尺，且本院亦依原告先位聲
      明主張之面積會同淡水地政事務所製作92年3 月3 日淡土
      測字第351 號複丈成果圖（甲案即附圖一），然被告甲○
      ○否認此為合約協議內容，經查，合約書中未記載各區分
      配之面積，有合約書可憑，而原告亦未就此面積約定舉證
      以實其說，是以原告以先位聲明三、四、五、六項請求被
      告甲○○依附圖一履行85年2 月6 日共有家產分配合約書
      之移轉土地所有權登記義務，尚屬無據。
  ３、原告另主張前開合約書附圖，送請地政事務所套繪，亦得
      確定系爭合約書協議分配之範圍部分，經本院會同台北縣
      淡水地政事務所至系爭1835-4、1835-6地號土地履勘，並
      請前開地政事務依附圖轉繪測算，製有如附圖二所示92年
      3 月3 日淡土測字第351 號土地複丈成果圖（乙案）在卷
      可稽，其中合約書甲方（即被告甲○○、原告庚○○、乙
      ○○）分配範圍即如附圖二ＡＥ部分（1835-4地號部分面
      積772 平方公尺、1835-6地號部分面積2,413 平方公尺）
      ；乙方（即原告辛○○、丁○○、丙○○）分配範圍即如
      附圖二ＢＦ部分（1835-4地號部分面積1,662 平方公尺、
      1835-6地號部分面積966 平方公尺）；水源地範圍即如附
      圖二ＤＨ部分（1835-4地號部分面積42平方公尺、1835-6
      地號部分面積35平方公尺）；除水源地外紅色六兄弟共有
      部分即如附圖二ＣＧ部分（1835-4地號部分面積3,272 平
      方公尺、1835-6地號部分面積37平方公尺），被告甲○○
      既不否認合約書附圖之真正，則依附圖轉繪測算之複丈成
      果圖，自得作為確定前開合約書協議分配之土地範圍。
  ４、被告甲○○雖辯稱系爭85年2 月6 日之共有家產分配合約
      書僅為71年12月4 日吳川家產分產合約書之補充約定，且
      僅係預約性質，經查85年2 月6 日合約書分配之土地範圍
      ，為71年12月4 日合約書第2 條第2 款部分，此為原告與
      被告甲○○所不否認，則立約人既就原有約定再另行協議
      ，解釋上自有以85年2 月6 日之新合約書內容替代原約定
      之意，被告甲○○雖辯稱85年2 月6 日合約，仍須符合原
      興建父母紀念資料館之目的，而不得請求登記為私人所有
      云云，惟85年2 月6 日合約書既已明載「．．．經雙方協
      商分配位置．．．」、「．．．甲○○必須依據本合約之
      規定提供所有權狀辦理分割及分配之過戶登記」等語，且
      未再就興建紀念館位置範圍再為協議，則應認立約人已合
      意將原71年12月4 日合約書第2 條第2 款土地範圍，依後
      成立之85年2 月6 日合約約定為分配移轉及使用，且85年
      2 月6 日分配移轉範圍亦得經地政事務所轉繪測算而特定
      ，則應認立約人已就契約必要之點意思一致，故契約即為
      成立，被告甲○○以兩造未就父母紀念館興建事宜及財團
      法人捐助章程等事項另協商約定，故85年2 月6 日年之合
      約僅為預約性質，原告不得執以請求履行云云，應難憑採
      。
（三）原告另主張被告甲○○於起訴後將系爭1835-4、1835-6地
      號土地，贈與並移轉登記被告壬○○所有，並由被告壬○
      ○設定最高限額4 仟萬元之抵押權予被告癸○○，原告自
      得依民法第244 條之規定撤銷前開贈與及抵押權設定，並
      塗銷所有權移轉及抵押權設定登記（即先位、備位聲明第
      一、二項部分），再由被告甲○○移轉登記予原告等情，
      經查：
  １、按因可歸責於債務人之事由，致給付不能者，債權人得請
      求賠償損害。民法第226 條第1 項定有明文，所謂給付不
      能，應依社會通常觀念定之，如依社會通常觀念，得強制
      債務人實現債務本旨者，即非給付不能。本件系爭1835-4
      、1835-6地號土地，已經被告甲○○贈與被告壬○○，並
      移轉所有權登記，有土地登記謄本可稽，是以原告請求給
      付標的之土地既非被告甲○○支配下之法律上利益，自無
      從強制其履行移轉之義務，故被告甲○○依前開共有家產
      分配合約書應移轉登記系爭1835-4、1835-6地號土地予原
      告之義務，已因其喪失土地所有權而給付不能。
  ２、原告雖主張被告甲○○與被告壬○○、癸○○間之前開贈
      與及設定抵押權之行為，有害及原告之債權，故其得依民
      法第244 條之規定撤銷，並請求塗銷被告等所有權移轉及
      抵押權設定登記，惟查，依民法第244 條立法本旨，行使
      撤銷權之目的，在使債務人之責任財產回復詐害行為發生
      以前之原狀，保全債務人之責任財產，以維護債權之共同
      擔保，並非為確保特定債權之直接履行，故如債務人之詐
      害行為，若僅有害於給付特定物為標的之債權，則債務人
      應依債務不履行之規定負其責任，此有最高法院55年度台
      上字第3086裁判可資參照，且民法第244 條第3 項亦有不
      得僅為保全特定債權而行使撤銷權之規定，故依前開說明
      ，原告為保全被告甲○○移轉登記系爭1835-4、1835-6地
      號土地之請求，而聲請法院依民法第244 條撤銷被告間之
      贈與及抵押權設定行為（即原告先位及備位聲明第一、二
      項），於法不合，未能准許。
  ３、綜上，原告依兩造合約，請求被告撤銷系爭1835-4、1835
      -6地號土地之贈與及抵押權設定（先位及備位聲明第一、
      二項），並依備位聲明三、四、五、六項移轉系爭1835-4
      、1835-6地號土地之所有權予原告，即無理由。
（四）原告另主張依前開共有家產分配合約書之附圖，被告甲○
      ○應將坐落台北縣八里鄉○○○段○道坑口小段368-1 、
      368- 2地號土地上，門牌號碼台北縣八里鄉長道坑2 鄰長
      道1 號土造房屋（99.17 平方公尺）所有權，移轉登記原
      告每人各九十六分之一之權利範圍等情（先位及備位聲明
      第七項），亦為被告甲○○所否認，辯稱系爭合約書並未
      就該建物為約定等語，經查，系爭房屋為未經保存登記建
      物，為兩造所不爭執，且該共有家產分配合約書內容共有
      四項，均係就土地之分配為約定，並未就任何建物之分割
      有何約定，此有共有家產分配合約書在卷可憑，縱該建物
      實際坐落該合約書附圖範圍，亦無由推認兩造就建物部分
      有分配之合意，此外，原告復未能就此舉證以實其說，則
      原告此部分之主張，自難信為真實。
（五）原告復主張本件訴訟標的之土地、建物均非被告甲○○所
      有，實乃兩造父母出資購置之家產，而信託長男即被告甲
      ○○名義云云，然此亦為被告甲○○所否認，而原告就系
      爭不動產信託之內容並未舉證，雖71年12月15日之吳川家
      產分產合約書將本件標的稱之為家產，然家產於法律上並
      無確定定義，其原因或為父母子女間之贈與、借貸或其他
      財務安排，在所多有，非僅限於信託一端，是難以被告甲
      ○○曾同意將其所有土地分配同為兄弟之原告，即可推認
      其原所有不動產必為父母所信託，且所謂終止信託關係請
      求權本應依信託契約而行使，亦難獨立與信託關係分離而
      為轉讓之標的，是原告所稱其自父母受讓終止信託請求權
      云云，實難採認，從而原告主張其因對被告甲○○終止信
      託，而依民法767 條之規定，請求被告甲○○依聲明移轉
      系爭土地及建物所有權予原告，亦難憑採。
（六）綜上所述，原告所憑系爭共有家產分配合約書應協議分配
      之範圍，得依該合約書記載配合附件所示附圖轉繪測算特
      定之，故原告先位聲明所示1835-4、1835-6地號土地如附
      圖一所示範圍，係原告片面主張，不符合約書文義內容，
      且建物部分亦未見約定於前開合約書內，故原告以先位聲
      明第三、四、五、六項，及先、備位聲明同一之第七項請
      求被告甲○○移轉所有權登記，核屬無據，未能准許。另
      原告雖有依合約書請求被告甲○○移轉系爭1835-4、1835
      -6地號土地所有權登記之權利，惟前開土地所有權，因贈
      與而移轉登記被告壬○○所有，就被告甲○○而言已屬給
      付不能，原告亦不能逕依民法第244 條第1 、2 項之規定
      撤銷被告甲○○與被告壬○○、癸○○間之贈與及抵押權
      設定行為，以保全其所有權移轉登記之請求，故原告先、
      備位之其餘聲明，亦均無理由，應予駁回。原告既受敗訴
      判決，其假執行之聲請即失所依據，應併予駁回。
七、反訴實體部分：
    反訴原告甲○○主張：依71年12月15日「吳川家產分產合約
    書」第7 條約定，原登記反訴被告庚○○、及原告辛○○所
    有，權利範圍各二分之一，坐落台北縣八里鄉○○○段○道
    坑口小段1839-4、1839-29 、630-1 、613 、611 、607 、
    602-1 、626 、629 等九筆土地，應為反訴原告等兄弟六人
    共有，反訴原告85年2 月6 日簽立共有家產分配合約書時，
    反訴被告庚○○亦同意依前合約第7 條之約定，將附表土地
    移轉六分之一予反訴原告等事實，為反訴被告庚○○所否認
    ，經查：
（一）按請求權，因十五年間不行使而消滅；又消滅時效，自請
      求權可行使時起算。以不行為為目的之請求權，自為行為
      時起算。民法第125 條前段、第128 條定有明文。本件反
      訴原告甲○○主張之請求，係依據71年12月15日年簽立之
      吳川家產分產合約書第7 條，而該條之請求並未約定履行
      期限，故反訴原告本得隨時請求，惟反訴原告遲至91年3
      月7 日於審理中始提起反訴向反訴被告庚○○請求給付，
      已逾15年之時效期間，故反訴被告庚○○以時效抗辯而拒
      絕給付，尚非無據。
（二）反訴原告雖主張反訴被告庚○○於85年2 月6 日兩造簽立
      共有家產分配合約書時，已同意依前開合約書第7 條之約
      定履行，惟此已為反訴被告庚○○所否認，且觀諸前開共
      有家產分配合約書內就此項約定均未論及，故反訴原告主
      張反訴被告庚○○於85年2 月6 日簽立共有家產分配合約
      書時，同意履行前開九筆土地之移轉登記，尚難認為真正
      。
（三）雖反訴原告主張依反訴被告庚○○委請律師所發之86年9
      月3 日律師函內容，反訴被告庚○○曾同意將附表土地六
      分之一，移轉登記反訴原告所有，惟查，反訴被告庚○○
      已於90年2 月28日將系爭土地贈與並移轉登記反訴被告戊
      ○○、己○○所有，是該所有權移轉登記之請求，亦已屬
      給付不能。雖反訴原告併請求依民法第244 條撤銷反訴被
      告庚○○、戊○○、己○○間之贈與行為，且塗銷所有權
      移轉登記，惟反訴原告於言詞辯論終結前仍逕以聲明請求
      反訴被告庚○○履行所有權移轉登記，並未為損害賠償之
      具體主張，是依前開說明，其為保全附表土地所有權之移
      轉登記請求，而請求撤銷反訴被告間之贈與，核與民法第
      244 條第3 項之規定亦有未合，從而反訴原告請求撤銷反
      訴被告庚○○與反訴被告戊○○、己○○間之贈與行為，
      並塗銷所有權移轉登記後，將權利範圍六分之一之土地所
      有權移轉反訴原告，為無理由，不應准許。
八、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經
    審酌於判決結果無影響，無庸詳予論述，附此敘明。
九、據上論斷：原告之訴及反訴原告之訴均無理由，並依民事訴
    訟法第78條判決如主文。
中    華    民    國    95    年     2    月    10    日
                  民事第一庭  法  官  劉穎怡
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    15    日
                              書記官  陳玉敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
