【裁判字號】    95,拍,23
【裁判日期】    950210
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                95年度拍字第23號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  辜仲諒
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：(1)民國91年9月13日 (2)民國94年4月4日
          。
    （二）擔保債權範圍：最高限額新台幣（下同）(1)240,000
          元 (2)540,000元。
    （三）抵押權存續期間：(1)自民國91年9月12日起至民國
          131年9月12日止 (2)自民國94年4月4日起至民國134
          年4月3日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息：(1)(2)依照各個契約約定。
    （六）遲延利息：(1)(2) 依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人：(1)(2)即相對人。
    嗣債務人甲○○於 (1)民國91年9月16日 (2)民國94年4月15
    日 (3)民國92年7月25日向聲請人 (1)借款200,000元 (2)借
    款450,000元 (3)申請現金卡，最高借款限額500,000元，初
    次核準額度60,000元，皆約定有利息、遲延利息及違約金，
    (1)清償日期為民國96年9月16日 (2)清償日期為民國99年4
    月15日 (3)借款期間至民國93年7月25日止，每次期滿前經
    聲請人書面同意，得繼續延長一年，不另行換約，其後亦同
    ，並應按月繳納本息，如一次未履行，即喪失期限利益，詎
    債務人自 (1)民國94年8月18日 (2)民國94年8月17日 (3)民
    國94年10月25日起即未繳納本息，應視同全部到期，計尚欠
    本金 (1)88,607元 (2)422,504 (3)109,689元及利息、遲延
    利息及違約金等，為此聲請拍賣抵押物以資受償，並提出他
    項權利證明書、抵押權設定契約書、土地暨建物登記簿謄本
    及借據等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    2     月    10    日
                  簡易庭法  官  鍾啟煒
上正本證明與原本無異。
如對本裁定抗告，於裁定送達後十日內向本院提出抗告狀，並繳
納抗告費新臺幣1000元。
中    華    民    國    95    年    2     月    10    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
