【裁判字號】    94,訴,2488
【裁判日期】    950210
【裁判案由】    返還票據等
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2488號
    原      告    龍億國際有限公司
    兼法定代理人  甲○○
    被      告    乙○○
上列當事人間請求返還票據等事件，本院於民國95年1月27日言
詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告甲○○負擔九分之二，餘由原告龍億國際有限公
司負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決，合先敘明。
二、原告起訴主張：被告於民國（下同）94年2月1日與原告甲○
    ○簽訂合夥合約書，約定雙方於94年2月間籌備於台中縣大
    雅鄉開日本料理餐廳（下稱系爭餐廳），原告甲○○簽發如
    附表所示支票7紙（下稱系爭支票），合計新台幣（下同）
    2,963,210元予被告，作為開店之股東壓金，而被告應於94
    年8月底使系爭餐廳開幕營業，始得將系爭支票軋票兌現，
    如有一方違約，合約即失效力，被告應無條件將系爭支票返
    還原告甲○○，並不得轉讓作他用。詎被告屆期未能履行約
    定，解除條件成就，合約失其效力，是被告亦不得享有原告
    甲○○交付之系爭支票債權，爰依系爭合夥合約書及不當得
    利之法律關係，提起本訴。
    並聲明：確認被告就如附表所示編號1至5號之支票對原告龍
    億國際有限公司票據債權不存在；確認被告就如附表所示編
    號6及7號之支票對原告甲○○票據債權不存在。
三、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
四、得心證之理由：
  (一)按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之，民事訴訟法第247條第1項定有明文。又民
    事訴訟法第247條所謂即受確認判決之法律上利益，須因法律
    關係之存否不明確，致原告在私法上之地位有受侵害之危險
    ，而此項危險得以對於被告之確認判決除去之者，始為存在
    （最高法院27年上字第316號判例意旨參照）。次按支票為
    要式證券，支票之作成，必依票據法第125條第1項第1款至
    第8款所定法定方式為之。支票之必要記載事項如有欠缺，
    除票據法另有規定外（如票據法第125條第2項及第3項）其
    支票即為無效（票據法第11條第1項）。發票年、月、日為
    支票絕對必要記載事項，如未記載，其支票當然無效（最高
    法院63年台上字第2681號判例意旨參照）。
  (二)經查，原告甲○○主張其與被告合夥於大雅鄉開系爭餐廳，
    而以自己為發票人簽發如附表編號6及7號之支票2紙，以被
    告龍億國際有限公司為發票人簽發如附表1至5號之支票5紙
    ，合計2,963,210元，交予被告作為股東壓金，並提出合夥
    合約書、支票存根為證。惟查，原告於本件言詞辯論庭上稱
    系爭7紙支票均未記載發票日，且被告亦未提示兌現，又就
    合夥合約書上所載之支票明細僅有票據號碼、發票人、票據
    金額、付款人之記載，並無發票日之記載以觀，足證原告當
    時簽發如附表所示之7紙支票，並未填載發票日期，故系爭
    支票欠缺支票必要記載事項之發票日，是系爭支票既無發票
    日之記載，揆諸前揭說明，系爭支票當然無效，即自始、當
    然及確定的不生效力，從而，原告請求確認系爭支票之票據
    債權不存在即無即受確認判決之法律上利益，係欠缺確認之
    訴之訴訟權利保護要件，應予駁回。
五、本件事證已臻明確，原告所為其他攻擊方法，於判決結果不
    生影響，爰不逐一審究，併予明。
六、結論：原告之訴為無理由，依民事訴訟法第385條第1項前段
    、第78條、第85條第1項但書，判決如主文。
中    華    民    國    95    年     2    月    10    日
                  民事第四庭    法  官  周靜秀
正本係照原本作成。
如不服本判決應於送達後20日內向本院提出上訴狀。
中    華    民    國    95    年     2    月    13    日
                                書記官
 附  表：94年度訴字第2488號
┌──┬─────┬────────┬───┬─────┬──────┐
│編號│票據號碼  │發     票     人│發票日│金     額 │付   款   人│
│    │          │                │      │（新台幣）│            │
├──┼─────┼────────┼───┼─────┼──────┤
│  1 │NFA0000000│龍億國際有限公司│無    │300,000元 │台中商業銀行│
├──┼─────┼────────┼───┼─────┼──────┤
│  2 │NFA0000000│龍億國際有限公司│無    │300,000元 │台中商業銀行│
├──┼─────┼────────┼───┼─────┼──────┤
│  3 │NFA0000000│龍億國際有限公司│無    │683,210元 │台中商業銀行│
├──┼─────┼────────┼───┼─────┼──────┤
│  4 │NFA0000000│龍億國際有限公司│無    │730,000元 │台中商業銀行│
├──┼─────┼────────┼───┼─────┼──────┤
│  5 │NFA0000000│龍億國際有限公司│無    │300,000元 │台中商業銀行│
├──┼─────┼────────┼───┼─────┼──────┤
│  6 │NFA0000000│甲○○          │無    │350,000元 │台中商業銀行│
├──┼─────┼────────┼───┼─────┼──────┤
│  7 │NFA0000000│甲○○          │無    │300,000元 │台中商業銀行│
└──┴─────┴────────┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
