【裁判字號】    94,訴,2813
【裁判日期】    950210
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2813號
抗  告  人  乙○○
            丁○○
            甲○○
            己○○
                        之2號.
            戊○○
                        號
抗告人與相對人丙○○等十六人間因94年度訴字第2813號分割共
有物事件，抗告人對於民國95年1月11日本院裁定提起抗告。查
本件應徵裁判費新台幣壹仟元，未據抗告人繳納，茲限該抗告人
於收受本裁定後五日內向本院如數繳納，特此裁定。
中    華    民    國    95    年    2     月    10    日
                  民事第二庭    法  官  呂明坤
正本係照原本作成
不得抗告。
中    華    民    國    95    年    2     月    10    日
                                書記官  詹貴珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
