【裁判字號】    94,訴,3915
【裁判日期】    950210
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              94年度訴字第3915號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
                    （另案在臺灣臺中監獄臺中分監執行）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第18367
號、第18854號），本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主    文
庚○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
扣案之Ｔ型工具壹支，沒收。
    犯罪事實及理由
一、本案犯罪事實：
    庚○○基於意圖為自己不法所有之概括犯意，連續於附表編
    號一至五所示時間、地點，竊取辛○○、丁○○、丙○○、
    乙○○、甲○等人之財物，得手後，均持往地址不詳之跳蚤
    市場變賣得款，供己花用。嗣於九十四年十一月七日二十三
    時許，庚○○又以附表編號六所示方式竊取戊○○所有財物
    ，並騎乘車牌號碼ＳＳＢ－２０５號輕型機車載運所竊得財
    物，欲前往變賣，於同日二十三時三十分許行經臺中市○○
    路與電臺街口，為員警發現可疑攔檢而查獲，並扣得其所有
    供竊盜使用之Ｔ型工具一支。
二、前開犯罪事實，有下列證據可證：
（一）被告庚○○於警詢、偵查中之自白，及於本院準備程序及
      審理時為認罪之陳述。
（二）被害人辛○○、丁○○、丙○○、乙○○、甲○、戊○○
      分別於警詢時之指訴。
（三）臺中市警察局第二分局扣押筆錄暨扣押物品目錄表、照片
      、贓物認領保管收據、車籍作業系統─查詢認可資料。
（四）扣案之Ｔ型工具一支。
三、被告前於九十一年間因妨害公務等案件，經本院以九十一年
    度易字第三一０三號判處有期徒刑三月，如易科罰金，以銀
    元三百元折算一日確定，入監執行後，於九十二年六月二十
    日執行完畢等情，有臺灣臺中地方法院檢察署刑案資料查註
    紀錄表、臺灣高等法院被告前案紀錄表可按，其受有期徒刑
    之執行完畢，五年以內再犯本案有期徒刑以上之罪，為累犯
    ，依法加重其刑。
四、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項，刑
    法第五十六條、第三百二十一條第一項第三款、第四十七條
    、第三十八條第一項第二款，判決如主文。
本案經檢察官己○○到庭執行職務
中    華    民    國    95    年    2     月    10    日
                  刑事第十一庭  法  官  莊嘉蕙
以上正證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  魏愛玲
中    華    民    國    95    年    2     月    10    日
附錄論罪科刑法條
中華民國刑法第三百二十一條第一項
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───┬───────┬────────┬───────────────┐
│編號│被害人│時        間  │ 地        點   │ 竊 盜 方 法 及 竊 得 財 物   │
├──┼───┼───────┼────────┼───────────────┤
│ 一 │辛○○│九十四年十月一│臺中市○區○○路│庚○○以不詳方式進入劉明昌所有│
│    │      │日凌晨一時許前│與育才街口      │車牌號碼X5-8041號之自小貨車內 │
│    │      │某時          │                │，徒手竊取車內屬於辛○○所有之│
│    │      │              │                │電鑽二支，價值約新臺幣（下同）│
│    │      │              │                │一萬五千元                    │
├──┼───┼───────┼────────┼───────────────┤
│ 二 │丁○○│九十四年十月二│臺中市○區○○街│庚○○徒手竊取丁○○所有價值五│
│    │      │十二日二十二時│十五號前        │千元之電動起子一支，價值七千元│
│    │      │五十分許      │                │之空氣壓縮機一台              │
├──┼───┼───────┼────────┼───────────────┤
│ 三 │丙○○│九十四年十月三│臺中市○區○○街│庚○○以不詳方式進入蔡慧娟所有│
│    │      │十日十六時許前│二十一號前      │車牌號碼RF-0228號自小客車內， │
│    │      │某時          │                │徒手竊取車內屬於丙○○所有價值│
│    │      │              │                │五千七百元之電鑽三支、價值一萬│
│    │      │              │                │七千元之小型吊車一台及價值三千│
│    │      │              │                │八百元之電鋸一支              │
├──┼───┼───────┼────────┼───────────────┤
│ 四 │乙○○│九十四年十月三│臺中市○區○○街│庚○○以不詳方式進入林金夫所有│
│    │      │十日十九時許前│十九號前        │車牌號碼QT-2666號自小客車內， │
│    │      │某時          │                │徒手竊取車內屬於乙○○所有價值│
│    │      │              │                │五千元之電鑽一支              │
├──┼───┼───────┼────────┼───────────────┤
│ 五 │甲○  │九十四年十月三│臺中市○區○○路│庚○○見車牌號碼QG-9422號自小 │
│    │      │十一日十四時許│一段五０二號前  │貨車未上鎖，乃入內徒手竊取車內│
│    │      │              │                │屬於甲○所有價值五千元之電鑽二│
│    │      │              │                │支                            │
├──┼───┼───────┼────────┼───────────────┤
│ 六 │戊○○│九十四年十一月│臺中市北區陝西東│庚○○以其所有客觀上足以傷害人│
│    │      │七日二十三時許│三街與武漢街口  │之生命、身體而可供作兇器使用之│
│    │      │              │                │Ｔ字型工具，破壞戊○○所有停放│
│    │      │              │                │在上址路旁之車牌號碼BP-7879號 │
│    │      │              │                │自小貨車車門鎖，竊取車內價值三│
│    │      │              │                │萬五千元之電離子切割器一台及價│
│    │      │              │                │值七百元之焊條一盒            │
└──┴───┴───────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
