【裁判字號】    95,除,20
【裁判日期】    950210
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決                95年度除字第20號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第1986號公示催告。
二、所定申報權利期間，已於94年12月27日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    2    月    10    日
                  民事第三庭    法  官  林靜芬
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2    月    10    日
                                書記官  李義倩
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    95年度除字第20號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │張美香            │復華商業銀行北屯分│94年9月30日           │95,000元        │ＡＣ六０一七一七│    │
│    │                  │行                │                      │                │九              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │和勤營造有限公司  │交通銀行北台中分行│94年10月10日          │160,000元       │ＮＴ０一三五三五│    │
│    │張珮瑛            │                  │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │和熙營造工程股份有│交通銀行北台中分行│94年9月30日           │166,000元       │ＮＴ０一三三一二│    │
│    │限公司  宮子強    │                  │                      │                │二              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │張伯典            │國泰世華銀行中港分│94年9月30日           │140,000元       │ＢＢ四０八二八五│    │
│    │                  │行                │                      │                │七              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
