【裁判字號】    89,訴,232
【裁判日期】    950210
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決               89年度訴字第232號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  申○○  49歲.
    共      同  賴芳玉  律師
    選任辯護人  林復宏  律師
上列被告因詐欺等案件，經檢察官提起公訴（（87年度偵字第17
033號、88年偵字第12352號），本院判決如下：
    主  文
申○○共同連續商業負責人以明知為不實之事項，而填製會計憑
證、記入帳冊，處有期徒刑貳年陸月。
    事  實
一、申○○曾任慶祥銀樓珠寶有限公司（下稱慶祥銀樓）業務經
    理、慶祥行國際有限公司（下稱慶祥行）董事，慶祥銀樓及
    慶祥行均為申○○家族企業；申○○於民國86年12月31日被
    選任為大榕股份有限公司（下稱大榕公司）董事長兼總經理
    （於87年6月27日被人從大榕公司中正機場辦公室強制驅離
    、於87年7月3日辭大榕公司董事長職務），並為大榕公司商
    業登記負責人；渠出任大榕公司董事長兼總經理期間，掌理
    大榕公司營運方向、財務監督、人事管理及各部門協調等相
    關業務，為從事業務之人。竟起貪念，意圖為自己不法所有
    之概括犯意，或單獨，或夥同丑○○（原名許淑珠、慶祥行
    股東並擔任經理職務、未到案另結），利用大榕公司職員誤
    以為申○○身兼董事長兼總經理職務，不會亂來；使大榕公
    司職員陷於錯誤，聽從申○○指示及接受其提出不實發票等
    憑證，以不實之事項，填製會計憑證、記入帳冊；申○○即
    憑此不實之會計憑證，詐取大榕公司款項，足生損害於大榕
    公司及大榕公司會計帳冊之正確性，分述如下：
（一）大榕公司於86年6月間，委請衍谷設計公司（下稱衍谷公
      司）裝修大榕公司中正機場商店，該工程於86年11月間完
      工；申○○於衍谷公司會計丙○○持發票請款時，利用大
      榕公司職員寅○○誤信申○○，不會亂來，陷於錯誤，聽
      從指示製作提款條交給申○○，於87年1月17日將大榕公
      司設於華信商業銀行（現更名為建華商業銀行）忠孝分行
      帳戶（000－00 0－0000000－0）金額為2.384.978元，轉
      入申○○設於該行帳戶（000－000－00000 00－0）；並
      於同日（即17日）通知衍谷公司會計丙○○至華信忠孝分
      行，僅當面交付現金1.730.000元，而詐取差額654.978元
      ；申○○又再以支付衍谷公司工程款為由，要求大榕公司
      不知情員工開立票面金額分別為2.384.978元及106.388元
      之支票，並利用大榕公司職員己○○及辰○○誤信申○○
      ，聽從指示將支票劃線塗銷，於87年1月22日及26日分別
      背書領現交付申○○；另申○○又以資金週轉較緊為由通
      知丙○○於87年2月24日交回先前為工程款交付票面金額
      為4.341.750元之支票（發票日87.2.28、票號AS00 00000
      ），另行交付票面金額分別為2.000.000元（發票日87.2.
      28）及2.341.750元（發票日87.3.31）之二張支票予丙○
      ○；其中2.000.000元之支票於87年2月28日兌現；至2.34
      1. 750元支票部分，於87年3月17日通知丙○○至華信忠
      孝分行交回，另行交付現金1.960.450元，並利用不知情
      職員，陷於錯誤，於87年3月30日，製作不實傳票（借－
      應付票據、貸－現金），將2.341.750元記入日記帳，而
      詐取差額381.300元，（就衍谷公司請款部分，申○○合
      計詐取大榕公司資金3.527.644元）。
（二）大榕公司於86年底應給付蓮娜麗姿公司4,232,455元貨款
      ，申○○竟於蓮娜麗姿公司財務經理午○○持發票請款時
      ，利用大榕公司職員寅○○誤信申○○，聽從指示製作提
      款條交給申○○，於87年1月17日將大榕公司設於華信商
      業銀行（現更名為建華銀行）忠孝分行帳戶（000－00 0
      －0000000－0）金額為金額4.232.455元，轉入申○○設
      於該行帳戶（000－000－0000000－0）7）；而申○○於
      同日（即17日）以其個人支票支付蓮娜麗姿臺灣分公司
      2.000.000元，詐取其間之差額2,232,455元。
（三）申○○於87年1月至6月間，委請築仕空間設計公司（下稱
      築仕公司、負責人甲○○）裝修渠台北市○○○路○段一
      品大廈自宅，竟基於意圖為自己不法所有之概括犯意，未
      經董事會同意，指示不知情的職員，陷於錯誤，製作不實
      傳票，分別以裝潢工程費及展示櫃工程名義，記入日記帳
      ，而以大榕公司資金，於87年5月12日支付築式公司2,625
      , 000元（含稅）；於87年5月22日支付築式公司3,150,00
      0元，詐取大榕公司款項。
（四）申○○利用大榕公司及慶祥行均向同一廠商購買貨物之機
      會，夥同丑○○共同基於詐欺之概括犯意聯絡，先由丑○
      ○出面要求廠商虛開發票，廠商為作生意，明知不法仍配
      合開立不實發票，再由申○○持虛開發票向大榕公司報帳
      請款，分述如下：
  １、於87年初，由丑○○代表大榕公司出面要求經營飾品買賣
      的晶冠公司負責人辛○○開立約二倍之交易金額發票給大
      榕公司；辛○○為與大榕公司作生意，同意開立約二倍交
      易金額之不實發票；申○○再據此不實發票，指示不知情
      之大榕公司職員製作不實傳票，於87年2月27日以進貨名
      義（晶冠），將51,307元記入日記帳；於87年3月10日以
      進貨名義（晶冠），將723,393元記入日記帳；於87年4
      月21日以進貨名義（晶冠），將545,302元記入日記帳；
      於87年4月24日以進貨名義（晶冠），將564, 550元記入
      日記帳；合計帳載金額為1.884.552元，經統計晶冠公司
      實際出貨給大榕公司為1.255.896元，申○○以此方式共
      詐得差額628.656元之款項。
  ２、於87年3月間，由丑○○出面代表慶祥行向經營製作壓克
      力飾品及櫃子買賣的泰迪實業有限公司（下稱泰迪公司）
      負責人壬○○訂貨83.000元，但要求泰迪公司開立二倍以
      上交易金額之發票及發票要開給大榕公司；洪泰晶為作生
      意，遂同意丑○○不合理要求，開立不實發票，並將所訂
      貨品送至慶祥行；申○○再據此不實發票，向大榕公司詐
      領現款154.434元，並指示不知情之大榕公司職員製作不
      實傳票；於87年3月12日以應付帳款名義（泰迪），將154
      .434 元記入日記帳；另丑○○於87年4月間，又向泰迪公
      司壬○○訂貨124.700元（除金額未超過4萬元之樣品櫃係
      大榕公司實際訂製外，其餘均係慶祥行訂製），惟丑○○
      亦同樣要求泰迪公司開立二倍以上交易金額之發票，及發
      票要開給大榕公司；壬○○為作生意，仍同意丑○○不合
      理要求，開立不實發票；申○○再據此不實發票，向大榕
      公司詐領須減除大榕公司未滿4萬元實際訂貨外之249.564
      元，並指示不知情之大榕公司職員製作不實傳票，記入日
      記帳；於87年3月12日以應付帳款名義（泰迪），將249.
      564元記入日記帳；另於87年5、6月間，由申○○出面向
      泰迪公司訂購展示櫃，雙方言明價額為1.500.000元，申
      ○○亦要求泰迪公司開立不實發票，壬○○為作生意仍出
      具三張不實發票分別為945.000元、732.480元及315. 000
      元，合計共1.992.480元；申○○再據此三張不實發票，
      向大榕公司詐領現款1.992.480元，並指示不知情之大榕
      公司職員製作不實傳票；於87年6月17日以生財設備（泰
      迪），將1.992.480元記入日記帳。申○○持發票向大榕
      公司請款後，卻未實際支付價款予泰迪公司，嗣至87年6
      月底，泰迪公司請求支付第一筆價款945.000元時，申○
      ○先以一紙大榕公司名義所簽發金額一百萬元之支票（發
      票日87年3月15日、票號ＣＦ0000000）搪塞；惟壬○○屆
      期提示，發覺已遭撤銷付款委託，再轉向大榕公司催討時
      ，大榕公司丁○○要求壬○○說明交易項目及金額並繳還
      支票；而申○○則另以行動電話詢問壬○○支票退票事，
      並告知壬○○不可繳還該支票，否則不保證付款；嗣即再
      交付另一紙亦以大榕公司名義所簽發金額一百萬元之支票
      （發票日87年7月15日、票號ＣＦ0000000）予壬○○，並
      表示第一張支票之票款，壬○○則應向丁○○索取，其交
      付之該第二張支票，則係支付尾款，較貨款多出之部分，
      如票據兌現後，應交給申○○，然該第二張支票終亦因印
      鑑不符而退票。
  ３、於87年5月間，由丑○○代表大榕公司出面要求經營項鍊
      、胸針、髮夾等商品買賣的鈞來公司負責人癸○○開立二
      倍以上交易金額之發票給大榕公司；癸○○為與大榕公司
      作生意，同意開立二倍以上交易金額之不實發票；雖明知
      於87年5月21日實際交易金額為178.000元，仍於當日（21
      日）開立470.422元（銷售金額448.021、稅22.401）之不
      實發票，於87年5月29日實際交易金額為46.000元，仍於
      87年5月31日開立120.364（銷售金額114.632、稅5.732）
      之不實發票；申○○再據此二張不實發票，向大榕公司詐
      領現款，並指示不知情之大榕公司職員於87年6月17日製
      作不實傳票，並以進貨名義（鈞來），將590.786元記入
      日記帳，而共同詐取差額366.786元。
（五）申○○於丁○○87年4月份薪資入其戶頭後，利用大榕公
      司職員卯○○誤信申○○，不會亂來，陷於錯誤，聽從指
      示於87年5月26日至亞太商業銀行台北分行，從宋雲翰帳
      戶（0000000000000），提領丁○○87年4月份薪資十七萬
      元，交給申○○。
二、案經大榕公司告訴及法務部調查局台北市調查處（下稱市調
    處）移送臺灣臺北地方法院檢察署檢察官偵查起訴。
     理  由
壹、有罪部分：
一、犯罪事實一之（一）詐取大榕公司給付衍谷公司工程款部分
    ：
甲、程序部分：
１、辯護人為被告辯護稱：證人丙○○之市調處筆錄係屬審判外
    陳述，無證據能力云云。按：被告以外之人於審判外之言詞
    或書面陳述，除法律有規定者外，不得作為證據。又被告以
    外之人於審判中有下列情形之一，其於檢察事務官、司法警
    察官或司法警察調查中所為之陳述，經證明具有可信之特別
    情況，且為證明犯罪事實之存否所必要者，得為證據．．
    ．三、滯留國外或所在不明而無法傳喚或傳喚不到者，刑
    事訴訟法第159條第1項、第159條之3第3款分別定有明文。
    查證人丙○○於市調處所稱，固屬被告以外之人於審判外之
    陳述。惟查丙○○滯留國外，經本院多次傳喚未到，且丙○
    ○於市調處調查人員詢問時已詳細證稱向大榕公司請款及收
    款經過，並提出代收票據明細表、存摺及支票等件為證，自
    足以證明具有可信之特別狀況，並為證明被告犯罪事實之存
    否所必要，依刑事訴訟法第159條之3第3款之規定，自具有
    證據能力。
２、辯護人為被告辯護稱：衍谷公司代收票據明細表及衍谷公司
    玉山銀行存摺內頁影本，均無證據能力云云。按被告以外之
    人於審判外之言詞或書面陳述，不得作為證據，刑事訴訟法
    第159條固有明定，然除顯有不可信之情況外，從事業務之
    人於業務上或通常業務過程所須製作之紀錄文書或證明文書
    仍得作為證據，同法第159條之4第2款亦有例外可作為證據
    之明文。經查上開卷附衍谷公司代收票據明細表係玉山銀行
    行員所製作代收票據之時間、付款行庫、發票人、票據號碼
    、到期日、金額之紀錄；另衍谷公司玉山銀行存摺內頁，係
    玉山銀行行員所製作該存款戶其帳戶內之存款時間、種類、
    金額、餘額之紀錄，自屬從事業務之人於業務上作成之紀錄
    文書，且無證據足資証明有何顯不可信之情況，揆諸上開規
    定，自均具有證據能力。
３、被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據」，刑事訴訟法第159條第1項定有明文。
    然按「（第1項）被告以外之人於審判外之陳述，雖不符前4
    條（按指第159條之1、之2、之3、之4）之規定，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。（第2項）當
    事人、代理人或辯護人於法院調查證據時，知有第159 條第
    1項不得為證據之情形，而未於言詞辯論終結前聲明異議者
    ，視為有前項之同意。」，刑事訴訟法第159條之5亦有明文
    。本件共同被告寅○○於市調處時所為陳述，被告申○○及
    辯護人於94年5月10日之答辯狀陳明有證據能力。
乙、實體部分：
Ａ、被告申○○之供述與辯解：
    訊據被告固坦承於87年1月至同年7月2日係擔任大榕公司之
    董事長，實際負責大榕公司之營運，惟堅決否認涉有業務上
    登載不實、詐欺、侵占、背信、商業會計法等犯行，辯稱：
    支付予衍谷公司金額不符，係衍谷公司票貼所致云云。
Ｂ、認定犯罪事實所憑之證據：
１、證人丙○○於87年10月30日於市調處之證述（調卷第279-28
    3頁）：
    a.87年1月22日到期金額為2.384.978元之支票為我於86年12
      月5日送至該公司請款之金額；但該公司並未開支票給我
      ，而係87年1月17日魯先生通知我到華信忠孝分行領款，
      當天他及彭小姐在華信忠孝分行提領了1.730.000元現款
      給我，表示先付前述發票金額之部分款，其餘俟工程告一
      段落再結算。
    b.大榕公司委託本公司裝修之工程約於86年11月完工．．；
      申○○親自交給我87年2月28日到期之二百萬元支票及87
      年3月31日到期之2.341.750元支票．．．；二百萬元支票
      已於87年2月28日兌現，另一張2.341.750元支票，申○○
      在87年3月17日要我到華信銀行忠孝分行等候付錢，是日
      魯先生與彭小姐一起至該分行提領了1.960.450元現金給
      我，表示先付該支票之部分款項．．．但其餘款項本公司
      迄今催討未果。
    c.後來公司總經理姜先生乃以當時已收款項仍稍有盈餘，指
      示我以結案方式處理該案件。
    d.本公司於86年11月24日曾開發票總金額106.388元向大榕
      公司請款，但經我查證相關帳薄存摺，均無記載曾有領款
      記錄。
    證明：
    a、衍谷公司2.384.978元之請款，大榕公司並未開立支票；
       申○○於87年1月17日僅當面交付丙○○1.730.000元現
       金，而詐取654.978元。
    b、87年3月31日到期之2.341.750元工程款支票，申○○於
       87年3月17日僅當面交付丙○○1.960. 450元現金，而詐
       取381.300元。
    c、衍谷公司於86年11月24日請款之發票106.388元，未入帳
       。
２、共同被告寅○○於87年8月27日於市調處之證述（調卷第73
    頁）：
    87年1、2月間由大榕公司轉帳至申○○的五筆共8.687.943
    元，係申○○指示我辦理的，其中87年1月17日金額2.384.
    978元，87年1月17日金額1.500.000元，87年1月17日金額4.
    232.455元三筆係申○○表示要支付廠商貨款，口頭指示我
    開立取款條後，由其取走。
    證明：於87年1月17日轉入申○○戶頭2.384.978元係寅○○
    誤信申○○指示開立提款條交付申○○。
３、建華銀行94年8月29日（94）建華銀忠孝字第0006號函及所
    附大榕公司帳號00000000000000號帳戶，87年1月1日至同年
    3 月31日之存提款明細；申○○帳號00000000000000號帳戶
    ，87年1月1日至同年2月4日之存提款明細（審理卷十三）。
    證明：87年1月17日自大榕公司帳戶轉出2.384.978元至申○
    ○名下帳戶之事實。
４、臺灣中小企銀94年7月14日（94）仁愛字第00261號函及所附
    大榕公司帳號00000000000號帳戶87年1月17日至87年2月24
    日之存提款明細及發票日87年1月15日，金額10萬6388元之
    支票正反面影本（審理卷十三）。
    證明：大榕公司為支付衍谷公司工程款曾簽發金額10萬6388
    元之支票，其上受款人及禁止背書轉讓之記載均被塗銷，支
    票提示人為辰○○。
５、臺灣中小企銀94年7月14日（94）仁愛字第00261號函及所附
    大榕公司帳號00000000000號帳戶87年1月17日至87年2月24
    日之存提款明細及發票日87年1月22日，金額238萬4978元之
    支票正反面影本（審理卷十三）。
    證明：大榕公司為支付衍谷公司工程款曾簽發金額238萬
    4978 元之支票，其上受款人及禁止背書轉讓之記載均被塗
    銷，支票提示人為己○○。
６、大榕公司87年3月30日日記帳（審理卷二第186頁）。
    傳票號碼：000000000
    會計科目：借－應付票據、貸－現金
    摘要：衍谷
    金額：2.341.750元
    證明：大榕公司日記帳係記載支付衍谷公司2.341.750元與
    丙○○所稱收到1.960. 450元現金不符。
７、衍谷公司玉山銀行代收票據明細表影本（調卷第285頁）。
    證明：衍谷公司於87年2月23日撤回86年12月9日託收之4.
    341.750元之支票（發票日87.2.28、票號AS0000000），另
    行交付票面金額分別為2.000. 000元（發票日87.2.28）及
    2.341.750元（發票日87.3.31）之二張支票；其中2.000.
    000元之支票於87年2月28日兌現；至2.341.750元支票取消
    託收。
８、衍谷公司玉山銀行存摺內頁影本（調卷第287頁）。
    證明：衍谷公司於87年1月21日入帳1.730. 000元現金。於
    87年3月17日入帳1.960. 450元現金。
９、大榕公司87年1月22日、26日「日記帳」（審理卷二第124－
    125頁）。
    證明：大榕公司日記帳並無記載於87年1月22日、26日支出
    2.384.978元及106.388元之支票款。
１０、大榕公司87年2月26日至3月1日日記帳（審理卷二第126
      －12 7頁）。
      證明：大榕公司日記帳於87年2月28日並無支出二百萬元
      支票款。
１１、被告申○○於87年8月27日在市調處訊問時係陳稱：
      伊於87年1月至7月3日擔任大榕公司董事長期間，公司所
      有事務均由伊負責掌理，包括經營方向、各部門協調、財
      務監督、人事經營；綜合言之，大榕公司經營權在伊手上
      。辰○○、己○○、未○○三人並未使用借給公司帳戶內
      之資金；另大榕公司借用三人帳戶，存放公司資金，這些
      資金實際使用人為伊本人。卯○○曾於伊擔任董事長期間
      ，將大榕公司大量資金轉入前述辰○○、未○○及己○○
      等三人帳戶；再由辰○○等人以現金方式提領一空，目前
      去向不明，這均是由伊授意辰○○、未○○、己○○等人
      以現金方式提領這些錢，至於流向何處我會提出相關憑證
      資料。
      證明：辰○○及己○○均是聽命申○○辦事。
Ｃ、被告雖辯稱支付予衍谷公司金額不符，係衍谷公司票貼所致
    ，惟被告於審理中並無法說明票貼流程，渠上開所辯乃事後
    卸飾之詞，顯不足採。綜上證據，論證如下：
１、依建華銀行94年8月29日（94）建華銀忠孝字第0006號函及
    所附大榕公司及申○○存提款明細，於87年1月17日大榕公
    司設於華信商業銀行忠孝分行帳戶（000－00 0－00000 00
    －0）金額為2.384.978元，轉入申○○設於該行帳戶（000
    －000－00000 00－0）；參諸證人丙○○證述衍谷公司2.38
    4.978元之請款，申○○於87年1月17日僅當面交付1.730.00
    0元現金；可知申○○詐取應給付衍谷公司之工程款654.978
    元。
２、證人丙○○證述衍谷公司2.384.978元之請款，大榕公司並
    未開立支票；而大榕公司為支付衍谷公司工程款所簽發金額
    2.384.978元之支票（發票日87年1月22日），其上受款人及
    禁止背書轉讓之記載均被塗銷，支票提示人為己○○；而己
    ○○係聽命申○○辦事；是被告申○○利用應給付衍谷公司
    工程款2.384.978元，指示不知情職員開立支票，再指示不
    知情的職員己○○，加以塗銷受款人及禁止背書轉讓之記載
    ，而向大榕公司詐取2.384.978元。
３、證人丙○○證述衍谷公司106.388元之請款，未入帳；而大
    榕公司為支付衍谷公司工程款所簽發金額106.388元之支票
    （發票日87年1月15日），其上受款人及禁止背書轉讓之記
    載均被塗銷，支票提示人為辰○○；而辰○○係聽命申○○
    辦事，是被告申○○詐取大榕公司開給衍谷公司106.388元
    工程票款。
４、依衍谷公司玉山銀行代收票據明細表及衍谷公司玉山銀行存
    摺內頁，衍谷公司於87年2月23日撤回86年12月9日託收之4.
     341.750元之支票（發票日87.2.28、票號AS0000000）；大
    榕公司2.000. 000元工程款支票於87年2月28日兌現；至2.
    341. 750元工程款支票取消託收；參諸證人丙○○證述87年
    3月31日到期之2.341.750元工程款支票，申○○於87年3月
    17日僅當面交付丙○○1.960. 450元現金；可知申○○詐取
    應給付衍谷公司之工程款381.300元。
５、應給付衍谷公司之工程款2.341.750元，僅給付1.960. 450
    元，惟大榕公司87年3月30日日記帳，卻記載支付衍谷公司
    2.341.750元；可證被告申○○商業負責人以明知為不實之
    事項，而記入帳冊。
二、犯罪事實一之（二）詐取大榕公司應支付給蓮娜麗姿公司貨
    款部分：
甲、程序部分：
１、辯護人為被告辯護稱：證人午○○之市調處筆錄係屬審判外
    陳述，無證據能力云云。按：被告以外之人於審判外之言詞
    或書面陳述，除法律有規定者外，不得作為證據。又被告以
    外之人於審判中有下列情形之一，其於檢察事務官、司法警
    察官或司法警察調查中所為之陳述，經證明具有可信之特別
    情況，且為證明犯罪事實之存否所必要者，得為證據．．．
    三、滯留國外或所在不明而無法傳喚或傳喚不到者，刑事訴
    訟法第159條第1項、第159條之3第3款分別定有明文。查證
    人午○○於市調處所稱，固屬被告以外之人於審判外之陳述
    。惟查午○○經本院多次傳喚均未到庭，且午○○於市調處
    調查人員詢問時已詳細證稱向大榕公司請款及收款經過，並
    提出對帳單、存摺及代收款項紀錄簿等件為證，自足以證明
    具有可信之特別狀況，並為證明被告犯罪事實之存否所必要
    ，依刑事訴訟法第159條之3第3款之規定，自具有證據能力
    。
２、辯護人為被告辯護稱：蓮娜麗姿公司對帳單、存摺、代收款
    項紀錄簿及大榕公司轉帳傳票影本，均無證據能力云云。按
    被告以外之人於審判外之言詞或書面陳述，不得作為證據，
    刑事訴訟法第159條固有明定，然除顯有不可信之情況外，
    從事業務之人於業務上或通常業務過程所須製作之紀錄文書
    或證明文書仍得作為證據，同法第159條之4第2款亦有例外
    可作為證據之明文。經查上開卷附蓮娜麗姿公司對帳單，係
    蓮娜麗姿公司職員所製作與大榕公司出貨及付款明細紀錄；
    另第一銀行蓮娜麗姿公司存摺內頁，係第一銀行行員所製作
    該存款戶其帳戶內之存款時間、種類、金額、餘額之紀錄；
    至第一銀行蓮娜麗姿公司代收款項紀錄簿，係第一銀行行員
    所製作代收票據之時間、付款行、發票人、票據號碼、到期
    日、金額之紀錄；自均屬從事業務之人於業務上作成之紀錄
    文書，且無證據足資証明有何顯不可信之情況，揆諸上開規
    定，自均具有證據能力。至86年11月15日大榕公司轉帳傳票
    係大榕公司會計寅○○所製作會計科目、摘要（往來廠商）
    及借、貸方金額之紀錄，且係被告自行提供予調查局，自屬
    從事業務之人於業務上作成之紀錄，而具有證據能力。
３、被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據」，刑事訴訟法第159條第1項定有明文。
    然按「（第1項）被告以外之人於審判外之陳述，雖不符前4
    條（按指第159條之1、之2、之3、之4）之規定，而經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據。（第2項）當
    事人、代理人或辯護人於法院調查證據時，知有第159 條第
    1項不得為證據之情形，而未於言詞辯論終結前聲明異議者
    ，視為有前項之同意。」，刑事訴訟法第159條之5亦有明文
    。本件共同被告卯○○及寅○○於市調處所為陳述，被告申
    ○○及辯護人於94年5月10日之答辯狀陳明有證據能力。
乙、實體部分：
Ａ、被告申○○之供述與辯解：
    訊據被告固坦承於87年1月至同年7月2日係擔任大榕公司之
    董事長，實際負責大榕公司之營運，惟堅決否認涉有業務上
    登載不實、詐欺、侵占、背信、商業會計法等犯行，辯稱：
    大榕公司於87年1月17日自華信銀行帳戶轉入被告於該行帳
    戶之423萬2,455元，是為還被告為大榕公司墊付予蓮娜麗姿
    公司239萬9,274元及200萬元款項云云。
Ｂ、認定犯罪事實所憑之證據：
１、證人午○○於87年10月30日於市調處之證述（調卷第第257
    頁-260頁）：
    a.我願提供本公司與大榕公司交易之明細表，依該表顯示，
      大榕公司扣除同仁自行以現款購貨外，於86年9月30日至
      86年12月15日曾向本公司訂購九次化粧品，其中有七次尚
      未結清，累計金額為5,022,396元，依本公司慣例，次月
      催收上個月貨款；但大榕公司自86年10月3日起之貨款即
      一直拖延，我於86年11月時即不斷向該公司催收十月份總
      貨款4,232,460元，該公司遲至87年1月17日前，始送來一
      張支票，金額為二百萬元，由申○○個人簽發之支票，本
      公司隨即於87年1月17日存入上述銀行於次日兌現。
    b.大榕公司於86年底曾直接向法國蓮娜麗姿總公司訂購一批
      2,399,274元之化粧品，因該公司表示沒錢開信用狀，法
      國總公司乃要求該公司開具支票存放台灣分公司，並於確
      認後始願交貨，該公司遂於86年12月23日前後送來一張由
      大榕公司AS0000000同額支票，但87年2月25日到期前一天
      ，該公司忽又要求換票，並送來一張到期日仍為87年2月
      25日，但發票人為申○○個人支票，金額相同，交換後票
      據已兌現，原票據則由該公司領回。
    c.（問：大榕公司曾於86年11月15日支付貴公司4,232,455
      元票據，是否即係前述於86年11月催收大榕公司積欠貴公
      司十月份之貸款4,232,460元？）應該就是，但我不知尾
      數為何差了5元，不過本公司從未收到該金額之票據。
      證明：
      大榕公司積欠蓮娜麗姿公司86年10月總貨款4,232,460元
      ，該公司遲至87年1月17日前，始送來一張申○○個人簽
      發之二百萬元支票，蓮娜麗姿公司於87年1月17日存入銀
      行於次日兌現。蓮娜麗姿公司從未收到大榕公司支付之4,
      232,455元。
２、共同被告卯○○於87年11月25日於市調處之證述（調卷第69
    頁）：
    a.（問：大榕公司於87.1.17由華信忠孝分行支出4,232,455
      元支付蓮娜麗姿化粧品公司，惟該公司實際上僅於87.1.
      16收到華信忠孝分行申○○帳戶支付之二百萬元個人支票
      ，詳情為何？）我印象中該公司4,232,455元係魯先生拿
      去表示自行處理。
    b.(問：大榕公司提現部分多由你填寫取款條，則現金去向
      為何？)均係奉申○○指示, 所有提現均直接交給魯先生
      證明：大榕公司於87.1.17由華信忠孝分行支出4,232,455
      元支付蓮娜麗姿公司，係由申○○處理。
３、共同被告寅○○於87年8月27日於市調處之證述（調卷第73
    頁
    ）：
    87年1、2月間由大榕公司轉帳至申○○的五筆共8.687.943
    元，係申○○指示我辦理的，其中87年1月17日金額2.384.
    978元，87年1月17日金額1.500.000元，87年1月17日金額4.
    232.455元三筆係申○○表示要支付廠商貨款，口頭指示我
    開立取款條後，由其取走。
    證明：支付予蓮娜麗姿化粧品公司4.232.455元，由共同被
    告寅○○開立提款條交由申○○處理。
４、建華銀行94年8月29日（94）建華銀忠孝字第0006號函及所
    附大榕公司帳號00000000000000號帳戶，87年1月1日至同年
    3月31日之存提款明細；申○○帳號00000000000000號帳戶
    ，87年1月1日至同年2月4日之存提款明細；暨87年1月17日
    金額4.232.455元轉帳支付及轉帳收入傳票（審理卷十三）
    。
    證明：87年1月17日自大榕公司帳戶轉出4.232.455元至申○
    ○名下帳戶之事實。
５、建華銀行94年8月29日（94）建華銀忠孝字第0006號函及所
    附申○○簽發予蓮娜麗姿公司之二百萬元支票影本（87年1
    月16日所簽發，票號AD265470，金額新台幣200萬元，受款
    人蓮娜麗姿股份有限公司之支票正、反面、審理卷十三）。
    證明：
    申○○確有於87年1月16日簽發二百萬元支票予蓮娜麗姿公
    司。
６、蓮娜麗姿對帳單（調卷第261頁）。
    證明：
    蓮娜麗姿公司與大榕公司間出貨及付款明細。大榕公司於87
    年1月17日支付蓮娜麗姿公司87年10月貨款二百萬元。
７、蓮娜麗姿公司第一商業銀行存摺封面暨內頁影本（調卷第
    263頁）。
    證明：蓮娜麗姿公司87年1月17日支票入款二百萬元。
８、蓮娜麗姿公司託收票據紀錄（調卷第265頁）。
    證明：蓮娜麗姿於86年12月23日託收大榕公司2,399,274元
    支票（票號AS0000000、發票日87年2月25日）；嗣後取消託
    收。
９、86年11月15日大榕公司轉帳傳票影本（附於被告自行提供予
    調查局之「前會計寅○○」之資料內）。
    證明：大榕公司積欠蓮娜麗姿公司86年10月份總貨款4,232,
    460元（其中5元係大榕公司記為其他營業外收益，實際應付
    帳款4.232.455元）。且印證證人午○○證稱依本公司慣例
    ，次月催收上個月貨款。
Ｃ、被告雖辯稱大榕公司於87年1月17日自華信銀行帳戶轉入被
    告於該行帳戶之423萬2,455元，是還被告為大榕公司墊付予
    蓮娜麗姿公司239萬9,274元及200萬元款項云云。惟查，被
    告所辯代墊之兩筆款項總計是439萬9,274元，與大榕公司於
    87年1月17日自帳戶內轉入申○○帳戶之金額4.232.455 元
    並不相符；參以蓮娜麗姿公司經理趙瑛華證稱：「大榕公司
    於86年底曾直接向法國蓮娜麗姿總公司訂購一批239萬9,274
    元之化妝品，因該公司表示沒錢開信用狀，法國總公司乃要
    求該公司開具支票存放台灣分公司，並於確認後始願交貨，
    該公司遂於86年12月23日前後送來一張由大榕公司開立之AS
    000000 0同額支票，但87年2月25日到期前一天，該公司忽
    又要求換票，並送來一張到期日仍為87年2月25日，但發票
    人為申○○個人支票，金額相同，交換後票據兌現，原票據
    由該公司領回。」，可知該239萬9,274元之交易，是大榕公
    司自行向「蓮娜麗姿法國總公司」訂購商品，只是先行簽發
    支票存放於台灣公司，與大榕公司與蓮娜麗姿台灣分公司間
    之交易不同；被告上開所辯將大榕公司分別向蓮娜麗姿總公
    司及台灣分公司訂貨之交易混為一談，兜湊證人趙瑛華證稱
    曾兌現之239萬9,274元及200萬元款項，以脫免刑責。綜上
    證據，足證被告詐取大榕公司應支付給蓮娜麗姿公司貨款
    2,232,455元。
三、犯罪事實一之（三）被告以裝潢大榕公司招待所名義，詐取
    大榕公司2,625, 000元及3,150,00 0元部分：
甲、程序部分：
    辯護人為被告辯護稱：築仕公司開立之二張發票，均無證據
    能力云云。按被告以外之人於審判外之言詞或書面陳述，不
    得作為證據，刑事訴訟法第159條固有明定，然除顯有不可
    信之情況外，從事業務之人於業務上或通常業務過程所須製
    作之紀錄文書或證明文書仍得作為證據，同法第159條之4第
    2款亦有例外可作為證據之明文。經查上開築仕公司開立之
    發票二張係原本，且係築仕公司職員所製作開給買受人內有
    品名、數量、金額及營業稅之統一發票，自屬從事業務之人
    於業務上作成之證明文書，且無證據足資証明有何顯不可信
    之情況，揆諸上開規定，自均具有證據能力。
乙、實體部分：
Ａ、被告申○○之供述與辯解：
    訊據被告固坦承於87年1月至同年7月2日係擔任大榕公司之
    董事長，實際負責大榕公司之營運，惟堅決否認涉有業務上
    登載不實、詐欺、侵占、背信、商業會計法等犯行，辯稱：
    築仕公司除承作申○○一品大廈個人住宅之裝修外，另承包
    機場展示櫃工程云云。
Ｂ、認定犯罪事實所憑之證據：
１、證人己○○於94年10月3日於本院審理時之證述（本院卷十
    三）：
    任職大榕公司期間，曾擔任大榕公司光復南路辦公室、機場
    免稅商品的賣場及申○○一品大廈個人住宅之裝修監工。一
    品大廈是一個姓「毛」的負責施工；機場與一品大廈不是同
    一個裝潢公司；航站的展示櫃不是築仕公司施作。
    證明：申○○一品大廈個人住宅裝修，由築仕公司施作；築
    仕公司未承作大榕公司航站的展示櫃。
２、證人甲○○於91年7月1日於本院審理時之證述（本院卷六第
    238－247頁）
    （問：一品大廈工程款多少？）1.200多萬元，後來降價1.
    050萬元，地址忠孝東路四段一品大廈。（問：工程有無完
    成？）有完成，總共拿到680萬元。（問：單據的發票金額
    分別為多少？抬頭是誰？）三張發票金額大概700多萬元，
    抬頭是大榕股份有限公司分別為3.150.000元、2.625.000元
    及1.260.000元。（問：一品大廈跟大榕有何關係？）因為
    當初魯董說一品大廈準備作為大榕招待所。（這兩張發票
    3.150.000元、2.625.000元是否你們公司所開出？）是的，
    一品大廈及機場裝潢工程款。（問：為何你認為工程是開申
    ○○，發票會開大榕？）因為是申○○要求開大榕公司。
    證明：
    築仕公司裝潢申○○之自宅，申○○陳稱自宅要當大榕招待
    所，應申○○要求故發票開給大榕公司。
３、築仕公司開立之發票原本二張（傳票帳冊第10宗第318頁及
    第17宗第262頁）。
    證明：築仕公司分別於87年3月25日及87年5月6日以展示櫃
    工程及裝潢維修工程開立發票二張予大榕公司。
４、大榕公司日記帳（審理卷二第186頁、第231頁、第250頁）
    a.87年3月30日（摘要：展示櫥櫃工程乙式、傳票號數
      0000000 000號），金額3,150,000元（含稅）。
    b.87年5月12日（摘要：裝潢工程費、傳票號數000000000，
      金額2,625,000元 (含稅)。
    c.87年5月22日（摘要：展示櫥櫃工程乙式－築式、傳票號
      數0000000 00號），金額3,150,000元。
    證明：大榕公司除於87年5月12日，以裝潢工程項支付築仕
    公司2,625,000元外，於87年5月22日又以展示櫥櫃工程，重
    覆支付3,150,000元（展示櫥櫃工程於87年3月30日已支付3,
    150,000元）。
５、大榕公司轉帳傳票三張（審理卷四第295頁、第519頁、第
    460 頁）。
    a.87年3月30日轉帳傳票（摘要：展示櫥櫃工程、號數00000
      00 00 0號），金額3,150,000元（含稅）。
    b.87年5月12日轉帳傳票（摘要：裝潢工程項、號數0000000
      00，金額2,625,000元 (含稅)。
    c.87年5月22日轉帳傳票（摘要：展示櫥櫃工程－築式、號
      數00000 00 00號），金額3,150,000元。
    證明：大榕公司除於87年5月12日，以裝潢工程項支付築仕
    公司2,625,000元外，於87年5月22日又以展示櫥櫃工程，重
    覆支付3,150,000元（展示櫥櫃工程於87年3月30日已支付
    3,150,000元）。
Ｃ、被告雖辯稱築仕公司除承作申○○一品大廈個人住宅之裝修
    外，另承包機場展示櫥櫃工程云云。惟展示櫥櫃工程於87年
    3月30日已支付3,150,000元詳如上述，是被告上開所辯乃事
    後卸飾之詞，顯不足採。綜上，依築仕公司負責人甲○○證
    述：築仕公司裝潢申○○之自宅，申○○陳稱自宅要當大榕
    招待所，應其要求發票開給大榕公司，此並有築仕公司開立
    之發票原本二張為證；且大榕公司分別於87年5月12日及同
    年月22日製作轉帳傳票並記入帳冊支付築式公司2,625, 000
    元及3,150,00 0元，有轉帳傳票及日記帳為證。本院再參酌
    公訴人於94年12月22日所提如下論告書，足證被告以裝潢大
    榕公司招待所名義，詐取大榕公司2,625, 000元及3,150,
    00 0元。
    辯護人於94年11月15日提出之「築仕空間計劃工程有限公司
    估價單暨工程款明細」，乃被告片面提出之文件，估價單上
    除首頁有一「毛」字外，均無製作人之具名，領款明細上甲
    ○○及築仕公司之印章是否真正，簽名之築仕設計陳俊廷是
    否確為築仕公司之員工並為其所親簽，均乏證據可憑，顯難
    確定該文件之來源以保證其真實性，況上揭文件既是被告與
    築仕公司往來交易之文件，亦為被告始終持有，顯無提出於
    鈞院調查之困難，而築仕公司之負責人甲○○於本件調查審
    理時，亦曾到庭做證，被告始終未提出上揭文件交證人甲○
    ○確認，卻在經歷多年調查審理，程序將近終結時方行提出
    ，其動機可議，則該文件既係被告自行提出，未經鈞院調查
    ，顯難以確保其真實及可信性，辯護人執該文件所為之主張
    ，自難遽信。另觀之上揭文件辯護人執該文件所為之主張，
    自難遽信。另觀之上揭文件之第一頁，該估價單之日期為87
    年9月11日，已是被告自大榕公司去職，告訴人丁○○提出
    本件告訴之後，顯非被告與築仕公司交易之原件，如何據以
    證明被告未曾向築仕公司負責人甲○○表示該工程乃大榕公
    司招待之工程？且甲○○是被告之同學，也是因被告之故方
    承攬一品大廈之裝修工程，此為被告自承，被告也確為大榕
    公司之董事長、負責人，甲○○是因信任被告，否則豈會承
    包金額達千萬之工程卻無書立任何書面契約以確保己身權益
    ？被告執該事後所為之估價單記載，主張築仕公司另有承包
    大榕公司機場展示櫃工程之事，即非可採，況證人己○○擔
    任大榕公司機場展示櫃、大榕公司辦公室及一品大廈工程之
    監工，亦不知築仕公司有承包大榕公司機場展示櫃工程之事
    ，已經其於鈞院審理時證述明確，且被告亦無法提出大榕公
    司與築仕公司簽約之文件，或說明大榕公司是由何人負責與
    築仕公司接洽，督促工程進度及驗收，均足證築仕公司除一
    品大廈工程外，並未另外承包大榕公司之工程至明。至被告
    辯稱何以築仕公司就同一工程既已出具發票卻又交付收據一
    節，據被告自述大榕公司之請款、付款過程可知，廠商在向
    大榕公司請款時，即需檢附發票，由大榕公司之業務將發票
    及請款單、採購單等文件交付大榕公司之會計人員作帳切傳
    票，且觀之被告提出之收據可知，被告並未按發票金額一次
    支付工程款，證人甲○○亦證稱：築仕公司雖依工程進度請
    款，但被告付款的時間、金額均不定，因此才依被告實際付
    款的數額、日期給收據，是縱築仕公司雖然交付發票及收據
    ，亦非謂被告辯稱築仕公司有承包大榕公司展示櫃工程一事
    為真。另依照被告提出之付款明細及收據可知，迄84年6月
    12日止，被告共支付303萬3,140元給甲○○（明細尚註記仍
    有款項未記載其中），核與證人甲○○於調查筆錄中主張87
    年6月底被告已支付343 萬元，金額相近，經比對證人甲○
    ○與被告提出之付款明細，僅有一筆87年6月25日40萬元是
    證人額外主張已取得者，其餘款項之日期、金額均與被告所
    列相符（證人甲○○列87年8月18日50萬元部分，因被告是
    於87年8月18日交付發票日為87年8月20日、8月31日各25萬
    元之支票2張，證人列的日期是收受支票之日，被告所列者
    是支票兌現之日），被告於鈞院88年度訴字第973號給付工
    程款事件中自陳已支付680萬之工程款，與證人甲○○於鈞
    院審理時證述之金額相符，其中200萬元，被告是於87年9月
    30日、10月30日分別交付100萬元之支票，並於同年11月30
    日兌現，此部份被告於明細中僅列一筆100萬元，但觀之上
    揭判決，被告自己主張於87年9月共支付3紙面額各100萬元
    之支票給甲○○，其中1紙因存款不足而退票，是故證人於
    87年11月3日製作調查筆錄時，因該200萬元之支票尚未兌現
    ，因此所述收受之金額與其後於審理時所稱之金額方有出入
    ，反觀被告於上揭民事案件中主張該工程造價700萬元，於
    本件審理時卻稱：「（檢察官問：一品大廈的裝潢費多少
    ？）800多萬元。（檢察官問：裝潢費用如何請款？）裝
    潢到哪裡付到哪裡，最後沒有付到800多萬元。一開始委託
    築仕裝潢時沒有約定總額。800多萬是築仕公司開的單子，
    後來實際付了500多萬。」，被告既已支付680萬元，其提
    出之付款明細卻僅列553萬1,400元，特意隱匿已支付之100
    萬元，以誤導鈞院質疑證人甲○○證言之可信性，其心誠屬
    可議。
四、犯罪事實一之（四）１要求晶冠公司虛開發票詐取差額部分
    ：
甲、程序部分：
１、辯護人為被告辯護稱：證人辛○○之市調處筆錄係屬審判外
    陳述，無證據能力云云。按：按被告以外之人於審判外之言
    詞或書面陳述，除法律有規定者外，不得作為證據，刑事訴
    訟法第159條第1項固定有明文。惟被告以外之人於檢察事務
    官、司法警察官或司法警察調查中所為之陳述，與審判中不
    符時，其先前之陳述具有較可信之特別情況，且為證明犯罪
    事實有否所必要者，亦得為證據，亦為同法第159條之2所規
    定。查本案證人辛○○於本院審理中經具結並行交互詰問，
    所證述之內容與渠等於市調處所指述之基本事實相符，而僅
    係在過程細節之掌握方面稍有差異或較為簡略，且辛○○復
    於本院供證於市調處所述屬實。是渠於市調處所為指述顯有
    較可信之特別情況，且為證明本案犯罪事實所必要，且渠於
    本院經交互詰問，依刑事訴訟法第159條之2之規定，應有證
    據能力。
２、辯護人為被告辯護稱：晶冠公司估價單及晶冠公司發票，均
    無證據能力云云。按被告以外之人於審判外之言詞或書面陳
    述，不得作為證據，刑事訴訟法第159條固有明定，然除顯
    有不可信之情況外，從事業務之人於業務上或通常業務過程
    所須製作之紀錄文書或證明文書仍得作為證據，同法第159
    條之4第2款亦有例外可作為證據之明文。經查卷附晶冠公司
    估價單係晶冠公司負責人辛○○於市調處調查時提出，註明
    與正本無誤，且係辛○○所製作內含品名、數量、單價及金
    額之紀錄；另晶冠公司開立之發票十四張係原本，且係晶冠
    公司職員所製作開給買受人內有品名、數量、金額及營業稅
    之統一發票，與上開晶冠公司估價單，自均屬從事業務之人
    於業務上作成之證明文書，且無證據足資証明有何顯不可信
    之情況，揆諸上開規定，自均具有證據能力。
乙、實體部分：
Ａ、被告申○○之供述與辯解：
    訊據被告固坦承於87年1月至同年7月2日係擔任大榕公司之
    董事長，實際負責大榕公司之營運，慶祥行係其家族企業；
    惟堅決否認涉有業務上登載不實、詐欺、侵占、背信、商業
    會計法等犯行，辯稱：大榕公司未與晶冠公司往來，且晶冠
    公司負責人辛○○到庭證稱係與許淑珠交易云云。
Ｂ、認定犯罪事實所憑之證據：
１、證人晶冠公司負責人辛○○於87年10月6日及87年10月13日
    於市調處之證述（調卷第163、165頁、第167頁）。
    a.我一向只有與慶祥銀樓之許淑珠小姐有生意往來，至於大
      榕公司與慶祥行，均係許小姐出示申○○大榕公司總經理
      之名片，表示三家公司均係同一家我才知道的。
    b.申○○係本公司的大客戶，所以我給他的價錢都很低．每
      次交易發票抬頭均由許淑珠指定，有時係慶祥行，有時為
      大榕公司，因許淑珠表示三家公司實際為同一公司，所以
      我並不疑有他，其發票金額均為實際交易金額之兩倍。
    c.申○○只有最後一次購貨時出現過．．第四次他來時亦被
      許小姐推到店外。
    d.發票多出的金額係由許小姐支付其５％稅金。
    e.（問：（提示大榕公司進貨單電腦報表「附在慶祥行等證
      物卷壹」）上述進貨單發票日期為87年1月26日，廠商編
      號02030「慶祥行」之商品是否即係你前次提供本處估價
      單編號0601｜0610之內容是否相符？）是，上述大榕公司
      87 年1月26日發票日期電腦報表商品編號與本公司估價單
      0601｜0610之商品編號順序、數量均相同，僅大榕公司進
      貨單取消了英文之代號”Ａ”，單項金額亦增加了一倍多
      ，該次發票抬頭如前述已改為大榕公司，發票日期分別為
      87年2月11日、2月12日、2月15日均係依許小姐要求分別
      開立。
    證明：大榕與慶祥行及慶祥銀樓是同一家；慶祥行許淑珠要
    求晶冠公司開立與銷售金額不符之發票。
２、證人辛○○於89年10月23日及91年6月10日於本院審理時之
    證述（本院卷三第178－179頁：卷六第178－180頁）。
    我是晶冠公司負責人，許淑珠跟我說跟機場做生意，要報價
    二倍才可以。我跟他們做生意，估價單金額與發票金額不一
    樣，例如估價單是五萬元，發票就要開十萬元。.... 我在
    調查局是據實以告。許小姐告訴我，大榕、慶祥行是同一家
    ，許小姐說他們公司是慶祥行，東西擺在機場免稅商店是大
    榕公司，估價單是實際交易金額，發票金額是假的。
    證明：大榕與慶祥是同一家；慶祥行許淑珠要求晶冠公司開
    立與銷售金額不符之發票。
３、申○○所有慶祥銀樓珠寶有限公司片及大榕股份有限公司名
    片影本各乙張（調卷第179頁）。
    證明：被告申○○經營大榕股份有限公司及慶祥銀樓珠寶有
    限公司。
４、晶冠公司估價單二十五張（調卷第171－187頁）
    估價單含品名、數量、單價及金額。
    證明：晶冠實際出貨予大榕公司合計1.255.896元。
５、大榕公司日記帳（審理卷二第154頁、第167頁、第213頁、
    第216頁）
    a.87年2月27日（會計科目：借－進貨及進項稅額、貸－應
      付票據、摘要：晶冠、傳票號數000000000號），金額
      51,307 元（含稅）。
    b.87年3月12日（會計科目：借－應付帳款、貸－現金、摘
      要：晶冠、傳票號數000000000號），金額723,393元（含
      稅）。
    c.87年4月21日（會計科目：借－進貨及進項稅額、貸－應
      付票據、摘要：晶冠、傳票號數000000000號），金額
      545,302元（含稅）。
    d.87年4月23日（會計科目：借－進貨及進項稅額、貸－應
      付票據、摘要：晶冠、傳票號數000000000號），金額
      564.550元（含稅）。
    證明：大榕公司日記帳共支付晶冠公司1.884.552元。
    另公訴人於95年1月13日審理時又補充將87年3月10日，723,
    393元亦列為大榕公司實際支付予晶冠公司之金額，申○○
    以此方式共詐得1.352.049元；惟查87年3月10日（會計科目
    ：借－進貨及進項稅額、貸－應付帳款），大榕公司並未實
    際支付晶冠公司，而係列為應付帳款；於87年3月12日才以
    現金支付，故申○○以此方式詐取款項應減去723,393元，
    而實際詐得628.656元，併予指明。
６、大榕公司轉帳傳票四張（審理卷四第179頁、第216頁、第
    390頁及第405頁）。
    a.87年2月27日（會計科目：借－進貨及進項稅額、貸－應
      付票據、摘要：晶冠、傳票號數000000000號），金額
      51,307 元（含稅）。
    b.87年3月12日（會計科目：借－應付帳款、貸－現金、摘
      要：晶冠、傳票號數000000000號），金額723,393元（含
      稅）。
    c.87年4月21日（會計科目：借－進貨及進項稅額、貸－應
      付票據、摘要：晶冠、傳票號數000000000號），金額
      545,302元（含稅）。
    d.87年4月23日（會計科目：借－進貨及進項稅額、貸－應
      付票據、摘要：晶冠、傳票號數000000000號），金額
      564.550元（含稅）。
    證明：大榕公司轉帳傳票共支付晶冠公司1.884.552元。
    另公訴人於95年1月13日審理時又補充將87年3月10日，723,
    393元亦列為大榕公司實際支付予晶冠公司之金額，申○○
    以此方式共詐得1.352.049元；惟查87年3月10日（會計科目
    ：借－進貨及進項稅額、貸－應付帳款），大榕公司並未實
    際支付晶冠公司，而係列為應付帳款；於87年3月12日才以
    現金支付，故申○○以此方式詐取款項應減去723,393元，
    而實際詐得628.656元，併予指明。
７、晶冠公司開予大榕公司之發票十四紙（傳票帳冊第七宗第
    266頁、第八宗第441－449頁、第十二宗第426、427頁及第
    十五宗第39、40頁）。
    證明：晶冠公司確有開立發票1.884.552元予大榕公司。
Ｃ、綜上，依晶冠公司負責人辛○○證述：大榕與慶祥是同一家
    ；慶祥行許淑珠要求晶冠公司開立與銷售金額不符之發票。
    且大榕公司日記帳及傳票均登載往來廠商係晶冠，晶冠發票
    係開給大榕；足證被告所辯：大榕公司未與晶冠公司往來，
    乃事後卸飾之詞，顯不足採。此外，並有晶冠公司開予大榕
    公司之發票十四紙及晶冠公司估價單二十五張為證；是本件
    足認被告要求晶冠公司虛開發票詐取差額628.656元。
五、犯罪事實一之（四）２要求泰迪公司虛開發票詐取差額部分
    ：
甲、程序部分：
１、辯護人為被告辯護稱：證人壬○○之市調處筆錄係屬審判外
    陳述，無證據能力云云。按：按被告以外之人於審判外之言
    詞或書面陳述，除法律有規定者外，不得作為證據，刑事訴
    訟法第159條第1項固定有明文。惟被告以外之人於檢察事務
    官、司法警察官或司法警察調查中所為之陳述，與審判中不
    符時，其先前之陳述具有較可信之特別情況，且為證明犯罪
    事實有否所必要者，亦得為證據，亦為同法第159條之2所規
    定。查本案證人壬○○於本院審理中經具結並行交互詰問，
    所證述之內容與渠於市調處所指述之基本事實相符，而僅係
    在過程細節之掌握方面稍有差異或較為簡略，且壬○○復於
    本院供證於市調處所述屬實。是渠於市調處所為指述顯有較
    可信之特別情況，且為證明本案犯罪事實所必要，且渠於本
    院經交互詰問，依刑事訴訟法第159條之2之規定，應有證據
    能力。
２、辯護人為被告辯護稱：泰迪公司開給大榕公司發票及大榕公
    司開給泰迪公司支票，均無證據能力云云。按被告以外之人
    於審判外之言詞或書面陳述，不得作為證據，刑事訴訟法第
    159條固有明定，然除顯有不可信之情況外，從事業務之人
    於業務上或通常業務過程所須製作之紀錄文書或證明文書仍
    得作為證據，同法第159條之4第2款亦有例外可作為證據之
    明文。經查卷附晶冠公司開立之發票五張，有二張係原本，
    三張係影本由壬○○提出，均係泰迪公司職員所製作開給買
    受人內有品名、數量、金額及營業稅之統一發票；另大榕公
    司開給泰迪公司支票，係影本由壬○○提出，均係大榕公司
    職員所製作開給出賣人內有發票人、受款人、票號、發票日
    及金額之支票；與上開泰迪公司發票，均屬從事業務之人於
    業務上作成之證明文書，且無證據足資証明有何顯不可信之
    情況，揆諸上開規定，自均具有證據能力。
乙、實體部分：
Ａ、被告申○○之供述與辯解：
    訊據被告固坦承於87年1月至同年7月2日係擔任大榕公司之
    董事長，實際負責大榕公司之營運，慶祥行係其家族企業；
    惟堅決否認涉有業務上登載不實、詐欺、侵占、背信、商業
    會計法等犯行，辯稱：證人壬○○確有自被告申○○處收受
    面額100萬元之支票二紙，且2張支票之發票金額均由87年3
    月15日更改為同年7月，可推知支票係一同交付以支付貨款
    ，並無浮開發票之事云云。
Ｂ、認定犯罪事實所憑之證據：
１、證人即泰迪公司負責人壬○○於87年10月14日於市調處之證
    述（調卷第211－213頁）。
    a.我因生意關係與大榕公司申○○及慶祥行許淑珠認識，我
      與許小姐親自洽談，該次成交金額為八萬三千元，貨品為
      壓克力飾件及櫃子，但許小姐要求我開二倍左右的發票，
      並告訴我一個數字，因她表示可付現，而且以後還陸續有
      生意委託我做，我才勉強同意，當時她並要我發票抬頭寫
      「大榕公司」，我曾奇怪問她為何不寫慶祥行，她說都是
      同一個老闆，沒有關係。稍後，丑○○又訂貨124.700 元
      ，交貨時僅有一個樣品櫃（約3.5萬元至4萬元），依許小
      姐指示送至機場大榕公司，由林姓女督導驗收，其餘送往
      慶祥行交給羅小姐，因當時許小姐出國並未付款，而係數
      日後她回國主動來電催我至慶祥行收款，並給付124.70 0
      元現金，而囑我開立抬頭為大榕公司金額237.680元（含
      稅249.564元）之發票，並表示其上還有一個老板申○○
      。
    b.（問：提示面額為945.000，732.480，300.000元「此部
      分含稅應為315.000元」之發票共三張影本，上述發票總
      金額為1.992.480元，是否即係你前述與魯振之交易？發
      票金額與實際交易金額為何不符？）是的，上述三張發票
      影本即係我前述與魯先生交易時開給大榕公司的，該次交
      易實際交易金額為一百五十萬元左右，魯先生原要求我開
      三百萬元之發票，我因金額太大，發票內容無法編造出那
      麼多貨品，乃予拒絕，並同意開三張發票且金額不能高達
      三百萬。故上述第一張發票即係該次交易大部分貨品之實
      際金額，其餘藍色煙盒四十五萬元左右係含蓋在第二張發
      票732.480元內，多出之部分係申○○要求的，第三張三
      十萬元發票係應魯先生要求開一百萬，我不同意始減價開
      立的。
    c.ＣＦ0000000及ＣＦ0000000號，金額均為一百萬元之兩張
      支票，均係申○○親自交給我的；．．．第一張我當天收
      下即至銀行提示，兩天後銀行通知我大榕公司已撤銷付款
      委託，隨後他又交給我上述另一張一百萬元支票，到期日
      為87年3月15日改為7月15日之支票，並表示前一張一百萬
      元要我向丁○○索取，後面一張係支付尾款，我因總共貨
      款才一百五十萬元左右，照他意思則可兌領二百萬元，多
      出之款如何處理，他表示還給他即可；第二張因印鑑不符
      亦退票。
    證明：被告許淑珠及申○○均要求泰迪公司壬○○開立顯逾
    實際銷售金額之發票。87年3月間許淑珠訂貨，收款83.000
    元及124.700元；僅有一個樣品櫃（約3.5萬元至4萬元），
    依許小姐指示送至機場大榕公司，由林姓女督導驗收，其餘
    均送至慶祥行。87年5、6月間，申○○訂貨即發票總金額為
    1.992.480元部分，均未收到錢。申○○交付之二張支票（
    票號ＣＦ0000000及ＣＦ0000000號、面額均為一百萬元），
    均退票。
２、證人壬○○於89年10月23日及91年6月10日於本院審理時之
    證述（審理卷三及六）。
    （法官問證人：你在調查局所述是否真實？）是的。在大榕
    公司是由許淑珠跟我接洽，申○○是後來介紹才跟他接觸，
    跟我說發票交易金額要開一倍的金額，是許淑珠說的。我有
    跟申○○吃過一次飯，我是作機場的展示櫃，金額是作一百
    多萬元，發票金額開二百多萬元，實際是一百多萬元，申○
    ○沒有提到發票要開二百萬元的事，我跟大榕公司做生意，
    剛開始是許淑珠，後來才是申○○交支票給我，我給申○○
    是二百萬元的發票，魯交給我的是一百萬元的支票。是他們
    公司的要求，我確定申○○交壹佰萬元的支票，我就開二百
    萬元的發票給他。（法官問證人：調查局筆錄這三張發票是
    否實報實銷？）這三張金額是否多開一倍，我不記得，都有
    多開，三張合計超過五十萬元。（辯護人林復宏詰問證人：
    這三張發票交給誰？）請款程序先交給許小姐他幫我們送到
    大榕公司。（辯護人林復宏詰問證人：如何確定跟大榕公司
    交易？）大榕公司老闆是來開庭的申○○。
    證明：被告許淑珠及申○○均要求泰迪公司壬○○開立顯逾
    實際銷售金額之發票。87年3月間許淑珠訂貨，收款83.000
    元及124.700元；僅有一個樣品櫃（約3.5萬元至4萬元），
    依許小姐指示送至機場大榕公司，由林姓女督導驗收，其餘
    均送至慶祥行。87年5、6月間，申○○訂貨即發票總金額為
    1.992.480元部分，均未收到錢。
３、大榕公司日記帳（審理卷二第165頁、第167頁、第214頁、
    第270頁）
    a.87年3月10日（會計科目：借－進貨及進項稅額、貸－應
      付帳款、摘要：泰迪、傳票號數000000000號），金額
      154,434 元（含稅）。
    b.87年3月10日（會計科目：借－進貨及進項稅額、貸－應
      付帳款、摘要：高興記、傳票號數000000000號），金額
      21,000元（含稅）。
    c.87年3月12日（會計科目：借－應付帳款、貸－現金、摘
      要：泰迪、傳票號數000000000號），金額175.434元（含
      稅）。
      綜合上述a.b及c判斷，大榕公司於87年3月10日並未實際
      支付泰迪公司154,434元，而係於87年3月12日連同高興記
      公司21,000元一併現金支付175.434元，惟日記帳於87年3
      月12日漏載高興記，而將175.434元全部記為支付泰迪公
      司。故公訴人於94年11月8日補充理由書認為被告詐得175
      .434 元，應扣除支付予高興記的21,000元，而實際詐得
      154,434元元，併予指明。
    d.87年4月21日（會計科目：借－進貨及進項稅額、貸－現
      金、摘要：泰迪、傳票號數000000000號），金額249,
      564元（含稅）。
    e.87年6月17日（會計科目：借－進貨及進項稅額、貸－現
      金、摘要：泰迪、傳票號數000000000號），金額1.992.
      480元（含稅）。
    證明：大榕公司日記帳共支付泰迪公司2.396.478元。
４、大榕公司轉帳傳票五張（審理卷四第208頁、第210頁、第
    216頁、第394頁及第587頁）。
    a.87年3月10日（會計科目：借－進貨及進項稅額、貸－應
      付帳款、摘要：泰迪、傳票號數000000000號），金額
      154,434 元（含稅）。
    b.87年3月10日（會計科目：借－進貨及進項稅額、貸－應
      付帳款、摘要：高興記、傳票號數000000000號），金額
      21,000元（含稅）。
    c.87年3月12日（會計科目：借－應付帳款、貸－現金、摘
      要：泰迪、傳票號數000000000號），金額175.434元（含
      稅）。
      綜合上述a.b及c判斷，大榕公司於87年3月10日並未實際
      支付泰迪公司154,434元，而係於87年3月12日連同高興記
      公司21,000元一併現金支付175.434元，惟日記帳於87年3
      月12日漏載高興記，而將175.434元全部記為支付泰迪公
      司。故公訴人於94年11月8日補充理由書認為被告詐得175
      .434 元，應扣除支付予高興記的21,000元，而實際詐得
      154,434元元，併予指明。
    d.87年4月21日（會計科目：借－進貨及進項稅額、貸－現
      金、摘要：泰迪、傳票號數000000000號），金額249,
      564元（含稅）。
    e.87年6月17日（會計科目：借－進貨及進項稅額、貸－現
      金、摘要：泰迪、傳票號數000000000號），金額1.992.
      480元（含稅）。
    證明：大榕公司轉帳傳票共支付泰迪公司2.396.478元。
５、泰迪公司開予大榕公司之發票五紙（傳票帳冊第八宗第434
    頁、第十四宗第362頁及調卷第221頁）。
    證明：泰迪公司確有開立發票五張金額2.396.478元予大榕
    公司。
６、大榕公司開給泰迪公司支票二張（票號ＣＦ0000000、ＣＦ
    0000000、調卷第223及225頁）
    證明：被告申○○支付與泰迪公司貨款，並要求壬○○退回
    差額給他之事實。
Ｃ、綜上，依泰迪公司負責人壬○○證述：被告許淑珠及申○○
    均要求泰迪公司壬○○開立顯逾實際銷售金額之發票。87
    年3月間許淑珠訂貨，收款83.000元及124.700元；僅有一個
    樣品櫃（約3.5萬元至4萬元），依許小姐指示送至機場大榕
    公司，由林姓女督導驗收，其餘均送至慶祥行。87年5、6
    月間，申○○訂貨即發票總金額為1.992.480元部分，均未
    收到錢。因壬○○所收受申○○二張支票（票號ＣＦ000000
    0及ＣＦ0000000號、面額均為一百萬元），均退票，故被告
    所辯：證人壬○○確有自被告申○○處收受面額100 萬元之
    支票二紙，並不足作為有利被告之證據。另大榕公司日記帳
    及傳票均登載已支付泰迪154.434元、249.564元及1.992.48
    0元合計2.396.478元；扣除約實際有送往大榕公司約4萬元
    的樣品櫃，申○○共詐取2.356.478元。
六、犯罪事實一之（四）３要求鈞來公司虛開發票詐取差額部分
    ：
甲、程序部分：
１、辯護人為被告辯護稱：證人癸○○之市調處筆錄係屬審判外
    陳述，無證據能力云云。按：按被告以外之人於審判外之言
    詞或書面陳述，除法律有規定者外，不得作為證據，刑事訴
    訟法第159條第1項固定有明文。惟被告以外之人於檢察事務
    官、司法警察官或司法警察調查中所為之陳述，與審判中不
    符時，其先前之陳述具有較可信之特別情況，且為證明犯罪
    事實有否所必要者，亦得為證據，亦為同法第159條之2所規
    定。查本案證人癸○○於本院審理中經具結並行交互詰問，
    所證述之內容與渠於市調處所指述之基本事實相符，而僅係
    在過程細節之掌握方面稍有差異或較為簡略，且癸○○復於
    本院供證於市調處所述屬實。是渠於市調處所為指述顯有較
    可信之特別情況，且為證明本案犯罪事實所必要，且渠於本
    院經交互詰問，依刑事訴訟法第159條之2之規定，應有證據
    能力。
２、辯護人為被告辯護稱：鈞來公司現金帳影本及鈞來公司開給
    大榕公司發票，均無證據能力云云。按被告以外之人於審判
    外之言詞或書面陳述，不得作為證據，刑事訴訟法第159條
    固有明定，然除顯有不可信之情況外，從事業務之人於業務
    上或通常業務過程所須製作之紀錄文書或證明文書仍得作為
    證據，同法第159條之4第2款亦有例外可作為證據之明文。
    經查卷附鈞來公司現金帳係鈞來公司負責人癸○○於市調處
    調查時提出，且係鈞來公司職員所製作內含日期、科目、摘
    要及收支金額之紀錄；另卷附鈞來公司開立之發票二張係原
    本，均係鈞來公司職員所製作開給買受人內有品名、數量、
    金額及營業稅之統一發票；與上開鈞來公司現金帳影本，均
    屬從事業務之人於業務上作成之證明文書，且無證據足資証
    明有何顯不可信之情況，揆諸上開規定，自均具有證據能力
    。
乙、實體部分：
Ａ、被告申○○之供述與辯解：
    訊據被告固坦承於87年1月至同年7月2日係擔任大榕公司之
    董事長，實際負責大榕公司之營運，慶祥行係其家族企業；
    惟堅決否認涉有業務上登載不實、詐欺、侵占、背信、商業
    會計法等犯行，辯稱：大榕公司未與鈞來公司往來，且上揭
    公司之負責人癸○○到庭證稱是與慶祥行之許淑珠交易，並
    無實據足認被告有唆使開立二倍發票之情事云云。
Ｂ、認定犯罪事實所憑之證據：
１、證人鈞來公司負責人癸○○於87年11月4日於市調處之證述
    （調卷第337頁）。
    因為許淑珠係大量採購，本公司已墊付相當成本，故我們
    依許小姐要求個別包裝送至慶祥公司（台北市來來飯店地下
    樓），點收時許小姐才要求本公司開具二倍以上交易金額之
    發票時，本公司雖予婉拒，但在其威脅退貨及同意給現金之
    條件下，本公司為避免造成損失，才勉強同意。
    證明：鈞來公司應大榕公司要求開立兩倍銷售額發票。
２、證人癸○○於94年9月19日於本院審理時之證述（本院卷十
    三）。
    之前在調查局過筆錄所言實在；我是鈞來企業有限公司負責
    人，七十五年開始開始經營鈞來公司，與大榕公司有過交易
    ；與大榕公司交易的公司職員陳宗珍（已去逝）告訴我，大
    榕公司有浮開發票的情況，發票上所載金額比實際交易金額
    多；多開一倍的金額是應大榕公司要求。
    證明：鈞來公司應大榕公司要求開立兩倍銷售額發票。
３、鈞來公司現金帳影本（調卷第341頁）。
    87年5月21日、科目：銷貨收入、摘要大榕（448.021）、實
    收金額178.000元。
    87年5月29日、科目：銷貨收入、摘要大榕（114.632）、實
    收金額46.000元。
    證明：鈞來公司實際出貨予大榕公司合計224.000元。
４、大榕公司日記帳（審理卷二第270頁）
    87年6月17日（會計科目：借－進貨及進項稅額、貸－應付
    票據、摘要：鈞來、傳票號數000000000號），金額590.786
    元（含稅）。
    證明：大榕公司日記帳共支付鈞來公司590.786 元。
５、大榕公司轉帳傳票一張（審理卷四第587頁）。
    87年6月17日（會計科目：借－進貨及進項稅額、貸－應付
    票據、摘要：鈞來、傳票號數000000000號），金額590.786
    元（含稅）。
    證明：大榕公司轉帳傳票共支付鈞來公司590.786 元。
６、鈞來公司開予大榕公司之發票二紙（傳票帳冊第二十三宗第
    43、44頁）。
    證明：鈞來公司確有於87年5月21日及87年5月31日開立發票
    二紙予大榕公司，金額分別為470.422元（銷售金額448.021
    、稅22.401）及120.364（銷售金額114.632、稅5.732）。
Ｃ、綜上，依證人鈞來公司負責人癸○○證述：鈞來公司應大榕
    公司要求開立兩倍銷售額發票；且大榕公司日記帳及傳票均
    登載往來廠商係鈞來，鈞來發票係開給大榕；足證被告所辯
    ：大榕公司未與鈞來公司往來，乃事後卸飾之詞，顯不足採
    。此外，並有鈞來公司開予大榕公司之發票二紙及鈞來公司
    現金帳影本為證；是本件足認被告要求鈞來公司虛開發票詐
    取差額366.786元。
七、犯罪事實一之（五）詐領丁○○之薪資十七萬元部分：
甲、程序部分：
    辯護人為被告辯護稱：大榕公司轉帳傳票及台灣銀行大榕公
    司匯款回條聯，均無證據能力云云。按被告以外之人於審判
    外之言詞或書面陳述，不得作為證據，刑事訴訟法第159 條
    固有明定，然除顯有不可信之情況外，從事業務之人於業務
    上或通常業務過程所須製作之紀錄文書或證明文書仍得作為
    證據，同法第159條之4第2款亦有例外可作為證據之明文。
    經查卷附大榕公司轉帳傳票係大榕公司職員所製作內含日期
    、科目、摘要及借、貸方金額之紀錄；另卷附台灣銀行大榕
    公司匯款回條聯係原本，係台灣銀行職員所製作開給匯款人
    內有日期、解款行、收款人帳戶、收款人、金額及匯款人之
    回條聯；與上開大榕公司轉帳傳票，均屬從事業務之人於業
    務上作成之證明文書，且無證據足資証明有何顯不可信之情
    況，揆諸上開規定，自均具有證據能力。
乙、實體部分：
Ａ、被告申○○之供述與辯解：
    訊據被告固坦承於87年1月至同年7月2日係擔任大榕公司之
    董事長，實際負責大榕公司之營運，慶祥行係其家族企業；
    惟堅決否認涉有業務上登載不實、詐欺、侵占、背信、商業
    會計法等犯行，辯稱：卯○○提領丁○○十七萬元薪水與其
    無關云云。
Ｂ、認定犯罪事實所憑之證據：
１、共同被告卯○○於87年11月25日於市調處之證述（調卷第69
    頁）。
    （問：自宋雲翰帳戶提現十七萬元，去處為何？為何帳列薪
    資支出？）該十七萬元係用於支付丁○○薪水（以兒子宋雲
    翰戶支領），每月二十萬元扣除三萬元稅金，係申○○指示
    匯提的，提出後十七萬元亦係交給申○○。我不知道為何他
    要提領丁○○的薪水，只是奉命行事。
    證明：卯○○曾依被告申○○之指示，將丁○○之薪資十七
    萬元先轉入丁○○之子宋雲翰帳戶後，再予提領現款交給申
    ○○。
２、大榕公司轉帳傳票（傳票帳冊第20宗、第245頁）
    證明：宋雲翰八十七年四月份薪資給付淨額十七萬元已於87
    年5月25日自大榕公司支出。
３、台灣銀行大榕公司匯款回條聯（傳票帳冊第20宗、第246頁
    ）證明：大榕公司曾於87年5月25日匯款十七萬元至宋雲翰
    設於亞太銀行台北分行帳戶。
４、復華商業銀行台北分行94年7月13日（94）復北字第142號函
    及所附宋雲翰帳號000000000000帳戶於87年5月25日提領17
    萬元（審理卷十三）。
    證明：卯○○於87年5月25日至亞太銀行填寫取款支出憑條
    而自宋雲翰帳戶中提領十七萬元。
Ｃ、綜上，依共同被告卯○○證述：伊曾依申○○之指示，將丁
    ○○之薪資十七萬元先轉入丁○○之子宋雲翰帳戶後，再予
    提領現款交給申○○；足證被告所辯：卯○○提領丁○○十
    七萬元薪水與其無關，乃事後卸飾之詞，顯不足採。此外，
    並有大榕公司轉帳傳票、台灣銀行大榕公司匯款回條聯及復
    華商業銀行台北分行94年7月13日（94）復北字第142號函為
    證；是本件足認被告詐領丁○○之薪資十七萬元。
八、按轉帳傳票為證明處理會計事項人員之責任，而為記帳所根
    據之憑證，為商業會計法第15條第2款所規定之記帳憑證，
    亦係商業負責人附隨業務而製作之文書。被告申○○自86
    年12月31日起至87年7月3日止，身兼大榕公司董事長及總經
    理，為商業負責人，係受大榕公司委任處理事務，為從事業
    務之人。是核被告申○○所為，係犯商業會計法第71條第1
    款明知為不實之事項而填製會計憑證、記入帳冊罪及刑法第
    第339條第1項詐欺取財罪。再轉帳傳票既屬會計憑證，亦為
    業務上製作之文書，被告利用不知情職員填製不實之會計憑
    證，本即含有業務上登載不實之本質，是商業會計法第71條
    第1款之以明知不實事項而填製會計憑證罪與刑法第215條業
    務上文書登載不實罪即具有法條競合之特別關係，應論以商
    業會計法第71條第1款之罪即足，毋須再論刑法第215條之罪
    ，最高法院90年度台上字第2449號判決意旨即同此見解；次
    按刑法第336條第2項之業務侵占罪，係以意圖為自己或第三
    人不法之所有，而侵占自己對於業務上所持有之他人之物為
    要件。本件被告申○○自86年12月31日起至87年7月3日止，
    雖身兼大榕公司董事長及總經理職務，然大榕公司資金並非
    在其持有中，如要動用公司資金有一定程序，必須檢具相關
    憑證，由業務、會計、出納及相關主管核章認可後始可動支
    ，因被告申○○不持有公司資金，渠雖不法取得大榕公司資
    金，但尚核與侵占罪之構成要件有異，就業務侵占罪部分原
    應為無罪判決之諭知，然檢察官認與前揭論罪科刑部分，有
    牽連犯之裁判上一罪關係，本院爰不另為無罪之判決，併予
    敘明。另被告申○○與丑○○就犯罪事實一之（四）部分之
    犯行有犯意聯絡及行為分擔，為共同正犯。至被告利用不知
    情職員將不實事項、填製會計憑證，記入帳冊，乃間接正犯
    。被告先後多次製作不實會計憑證、記入帳冊及詐欺取財犯
    行間，均時間緊接，所犯分別為構成要件相同之罪名，顯各
    係基於概括犯意為之，均應依刑法第56條連續犯之規定，論
    以一罪，並各加重其刑；又其所犯製作不實會計憑證、記入
    帳冊及詐欺取財二罪間，具有方法目的之牽連關係，故起訴
    書及補充理由書漏未載明製作不實會計憑證、記入帳冊部分
    ，本院亦得予審酌，並依刑法第55條規定，從一重之商業會
    計法第71條第1款之罪處斷；爰審酌被告申○○為大榕公司
    董事長兼總經理，本應具高度職業道德，竟未能以大榕公司
    利益為念，善盡職責，反利用職務之便，連續詐取公司款項
    ，招致公司及股東蒙受經濟損失，暨其前科、素行、生活狀
    況、犯後仍飾詞卸責，未見有任何悔意態度等一切情狀，量
    處如主文所示之刑。
貳、不另為諭知無罪部分：
一、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，以為裁判基礎。再認定不利於被告
    之事實，須依積極證據，苟積極證據不足為不利於被告事實
    之認定時，即應為有利於被告之認定，更不必有何有利之證
    據。而認定犯罪事實所憑之證據，雖不以直接證據為限，間
    接證據亦包括在內；然而無論直接或間接證據，其為訴訟上
    之證明，須於通常一般之人均不致有所懷疑，而得確信其為
    真實之程度者，始得據為有罪之認定，倘其證明尚未達到此
    一程度，而有合理之懷疑存在，致無從為有罪之確信時，即
    應為無罪之判決。而刑事訴訟法第161條已於91年2月8日修
    正公布，其第1項規定：檢察官就被告犯罪事實，應負舉證
    責任，並指出證明之方法。因此，檢察官對於起訴之犯罪事
    實，應負提出證據及說服之實質舉證責任。倘其所提出之證
    據，不足為被告有罪之積極證明，或其指出證明之方法，無
    從說服法院以形成被告有罪之心證，基於無罪推定之原則，
    自應為被告無罪判決之諭知。又告訴人之告訴，係以使被告
    受刑事訴追為目的，是其陳述是否與事實相符，仍應調查其
    他證據以資審認（最高法院30年度上字第816號、40年度臺
    上字第86號、52年度臺上字第1300號、76年度臺上字第49
    86號、92年度臺上字第128號判例意旨參照）。
二、公訴意旨另以：
（一）
  １、（公訴人94年11月8日補充理由書五：侵占備用金296,129
      元部分、補充理由書九：侵占DC-5412公務車部分、補充
      理由書七：侵占子○○所返還之款項735.000元及開立受
      益人為陶樂公司金額200萬元之不停撤銷信用狀部分）卯
      ○○於任職大榕公司期間，負責保管大榕公司之備用金，
      惟卯○○於87年5月20日離職時，將尚存之備用金296,
      129元交予申○○，遭申○○侵吞。另被告申○○於87年6
      月底離職時並未返還大榕公司DC-5412公務車，竟基於不
      法所有之意圖，於87年8月20日指示己○○至臺北市洛陽
      停車場開至君悅飯店交予申○○之妻，予以侵占；另87年
      6月29日，申○○以大榕公司之名義﹐由巳○○至彰化商
      業銀行信義分行開立金額為200萬元之國內不可撤銷信用
      狀﹐作為交付廠商證宏實業有限公司之貨款﹐惟申○○向
      證宏實業有限公司負責人子○○表示，希望先將其中735.
      000元作為支付員工薪水，申○○取得該款項，既未支付
      員工薪水，亦未還大榕公司，而予侵占；另申○○明知已
      遭大榕公司去職，且大榕公司無進貨200萬元紅酒之必要
      ，竟意圖損害大榕公司，於87年6月28日，向陶樂公司訂
      購紅酒200萬元，陶樂公司尚未決定接受訂單，申○○即
      於同年月29日，以大榕公司名義至彰化銀行信義分行開立
      受益人為陶樂公司金額200萬元之不停撤銷信用狀，嗣因
      陶樂公司探知大榕公司有股東糾紛，而未兌現信用狀。因
      認被告涉刑法第336條第2項業務侵占及第342條第2項、第
      1項背信未遂之罪嫌。
  ２、訊據被告堅詞否認侵占備用金296,129元、DC-5412公務車
      、子○○所返還之款項735.000元及為損害大榕公司開立
      受益人為陶樂公司金額200萬元之不停撤銷信用狀等語。
  ３、本院查：於87年6月間大榕公司股東間爆發嚴重爭奪經營
      權糾紛；於同年6月21日大榕公司監察人許陳洋子召開股
      東臨時會，解任申○○董事長職務，並補選丁○○為董事
      長（該次股東會決議經申○○訴請撤銷確定），於同年月
      27日上午，許陳洋子、丁○○、戊○○及顧永莊等人以辦
      理交接及換手經營為由，進入大榕公司位於桃園中正國際
      機場出境長廊南北側二、三樓，由戊○○及顧永莊二人共
      同以強暴手段，迫使尚未點交並無義務之申○○，離開大
      榕公司中正機場免稅商店（戊○○及顧永莊二人妨害自由
      部分，業經臺灣高等法院90年8月31日以90年度上易字第
      1108號判決有罪確定）。故由以上判決可以得知，被告申
      ○○及同案被告宋振華、未○○、寅○○等部分員工離開
      大榕公司中正機場免稅商店並非出於自願，且因急促致未
      辦理業務交接，自非可歸責於被告申○○等人。而依職場
      慣例，公司內資產（含銀行存款、備用金及車輛等），均
      屬應交接事項，因申○○係受暴力而離開大榕公司，迄今
      未辦理正式交接，故本件縱有公司備用金、車輛及子○○
      所返還之款項735.000元去向不明，亦僅屬民事糾葛，應
      循民事途徑解決，尚與刑事侵占罪構成要件有間。另公訴
      人認被告申○○一次向陶樂公司進貨200萬元紅酒，有違
      常情，惟以當時大榕公司規模，一次進貨200萬元紅酒，
      並不違背市場行情；此外，公訴人亦未能舉以其他積極證
      據供本院憑查被告有其所指犯行，不能證明犯罪，原應為
      無罪判決之諭知，然檢察官認與前揭起訴經論罪科刑部分
      ，有連續犯及牽連犯之裁判上一罪關係，本院爰不另為無
      罪之判決，附此敘明。
（二）
  １、（公訴人94年11月8日補充理由書六：侵占現金1,000萬元
      部分）被告申○○於87年2月9日自華信銀行忠孝分行大榕
      公司帳號000-000-00000000之帳戶內，提領現金1,000萬
      元，遲至87年2月22日，方以彰化銀行定存沖銷，期間去
      向不明，因認被告涉刑法第336條第2項之罪嫌。
  ２、訊據被告堅詞否認侵占現金1,000萬元，辯護人為被告辯
      稱：依日記帳觀之，應係大榕公司委託他人或被告出國洽
      購貴重物品，故暫時支付款項，惟事後可能取消行程，故
      而於87年2月22日將款項交還大榕公司，大榕公司將該筆
      款項存入並購買定期存單，故借方以「彰銀定存」，貸方
      以「暫付款」沖銷。至於該款項係由何人保管購買商品、
      或於何時交還或公司、或何時購買定存、或何故取消行程
      ，均不得而知，然而是否得以該筆款項由申○○提領，即
      直接推斷為申○○侵占？或足以「確信」申○○有侵占之
      行為？姑不論取交款項之過程為何，「暫付款」之行為，
      原屬公司經營上資金使用之方式，故無論會計科目或大榕
      公司日記帳下，均有「暫付款之科目記載」，則單純「暫
      付款」之行為，尚難論斷有侵占之行為，遑論「一開始即
      明白紀錄於日記帳下」、「且將款項交還公司改以定存沖
      銷」之行為，足以「確信」無任何人（縱為被告申○○）
      有任何侵占之故意等語。
  ３、本院查：經營公司常有短期性資金需求（如投標等），而
      稍後該筆款項即可回收沖帳，此時會計帳目常以暫付款列
      帳，因不同公司型態，而有不同短期資金需求；本件依大
      榕公司日記帳紀錄於87年2月9日借－暫付款、貸－銀行存
      款；於87年2月21日借－銀行存款、貸－暫付款；而本件
      公訴人所提出被告申○○及共同被告寅○○之供述，並無
      供述被告申○○於上開期間侵占現金1,000萬元；至公訴
      人所提出華信商業銀行忠孝分行大額交易紀錄表及大榕公
      司日記帳、轉帳傳票等文件，僅能證明該1,000萬元，以
      暫付款列帳，並不能證明被告申○○侵占；綜上，被告申
      ○○上開所辯尚非虛妄，堪以採信；此外，公訴人亦未能
      舉以其他積極證據供本院憑查被告有其所指犯行，不能證
      明犯罪，原應為無罪判決之諭知，然檢察官認與前揭起訴
      經論罪科刑部分，有連續犯及牽連犯之裁判上一罪關係，
      本院爰不另為無罪之判決，附此敘明。
（三）
  １、（公訴人94年11月8日補充理由書八：侵占寅○○提領的
      現金762.671元及2.000.000元部分）被告申○○意圖為自
      己不法之所有，於87年1月15日，由寅○○至華信銀行忠
      孝分行，大榕公司帳號：000-000-00000000之帳戶內，提
      領現金762.671元及2.000.000元予以侵占。因認被告涉刑
      法第336條第2項之罪嫌。
  ２、訊據被告堅詞否認侵占現金762.671元及2.000.000元，辯
      護人為被告辯稱：大榕公司明細分類帳、日記帳與年終獎
      金估算表、考評獎名冊等年終獎金金額有差異，不明確等
      語。
  ３、本院查：共同被告寅○○於本院審理時供稱提領2.000.00
      0元是用來發放年終獎金，年終獎金共發了300多萬元；另
      公訴人所提出大榕公司明細分類帳、日記帳與年終獎金估
      算表、考評獎名冊等年終獎金金額亦有差異；綜上，被告
      申○○上開所辯尚非虛妄，堪以採信；此外，公訴人亦未
      能舉以其他積極證據供本院憑查被告有其所指犯行，不能
      證明犯罪，原應為無罪判決之諭知，然檢察官認與前揭起
      訴經論罪科刑部分，有連續犯及牽連犯之裁判上一罪關係
      ，本院爰不另為無罪之判決，附此敘明。
（四）
  １、（公訴人94年11月8日補充理由書十：竊取大榕公司倉庫
      之貨物部分）未○○係大榕公司前任倉儲部門之副總經理
      ，負責收取保管大榕公司所購買貨物於倉庫之業務，並保
      管大榕公司倉庫之鎖匙及保全卡，未○○與申○○共同意
      圖為自己不法之所有，於87年6月29日上午，由未○○先
      以電話告知大榕公司倉庫內之工作人員乙○○等人，當日
      不必上班，要求工作人員離開，再於87年6月29日晚間11
      時48分，由未○○帶領姓名不詳之人數人，持倉庫鎖匙及
      保全卡進入大榕公司倉庫，將倉庫內所有貨物搬運一空。
      因認被告涉刑法第320條竊盜罪嫌。
  ２、訊據被告堅詞否認竊取大榕公司倉庫之貨物，辯護人為被
      告辯稱：a.公訴人主張之事證均無法證明被告有侵占之事
      實，蓋由己○○於鈞院89年9月26日陳稱：「在機場我們
      出來後，申○○告訴我他要把那些帳冊，就是大榕公司的
      帳冊，為避免告訴人發生糾紛，所以叫我將帳冊搬到永吉
      路辦公室，我是雇請搬公司幫忙搬，搬家公司叫富貴，是
      申○○交給我的名片，是舊大樓搬新大樓時候，申○○交
      給我的名片，是三噸半的車子，共搬了四部車，大榕公司
      原來在仁愛路，後來搬到機場，那時申○○叫我注意台北
      有無辦公室租，當時搬家花了壹萬多元，錢是由申○○支
      出，那搬家公司與大榕公司之前就有請他搬過東西，我進
      入大樓倉庫保全卡，是跟未○○拿的卡，我是86年6月27
      ，我會答應申○○搬東西，是因為丁○○找人來碴東西，
      我才答應申○○搬東西。」等語。b.未○○於鈞院91年6
      月14日亦供述伊僅進去倉庫一分鐘等語，且說明：「甲八
      3照片跟我當初進去時完全兩回事，因為該照片完全空的
      ，事後被動手腳的」「我並沒有拿走任何東西。... 領貨
      都非常嚴謹，任何人領取、發貨都要簽字蓋章，至於電腦
      進帳的小姐也要蓋章，不可能如他們所提電腦印出來的那
      樣，那張並不能證明存貨就是那麼多」等語，足見被告並
      無公訴人所指述之情。c.己○○於鈞院同前日陳稱：「
      ... 約在六月下旬往上十一點多的時候進去的，申○○叫
      我把放在倉庫四樓的帳冊搬到永吉路辦公室... 當時倉庫
      內除了帳冊外，只有辦公桌，並沒有任何貨品」「我有問
      申○○，他說準備交給會計師查帳，叫我半夜去搬... 當
      時申○○叫我搬到永吉路辦公室地上」「（永吉路辦公室
      的地址，丁○○○○○道）我確定丁○○知道.. 帳冊搬
      進去的第二天我有去看。我們承租永吉路辦公室時，申○
      ○有叫我跟丁○○說，若他以後不想到機場的話，也可以
      到永吉路辦公。」「（永吉路辦公室後來有無被換鎖？）
      有，搬過去十多天之後，申○○叫我有時間過去看看...
      有一天我去時，管理員說該辦公室有在租，但曾經有人來
      換過鎖了」等語。d.雖丁○○於鈞院同前日證稱：「我從
      來不知永吉路有辦公室，我也沒去過，也不知道在哪裡，
      有無租永吉路的辦公室，我不清楚」云云。e.惟查丁○○
      顯為不實之陳述，蓋台北市○○路203號2樓，除卷附撤銷
      股東會議訴訟，大榕公司係以該址為送達處所外，該公司
      營業所在地確實設址於該處，此有87年7月3日之變更登記
      事項卡可稽。f.公訴人又於鈞院同前日自承：「86年帳冊
      兩冊告訴人已經送到我那邊了」等語。基上所陳，公訴人
      指述被告涉犯帳冊與貨物之侵占，顯屬無據！至於鄭多才
      將保全卡交予己○○後是否不聞不問，而未善盡責任云云
      ，恐無法苛責於未○○，蓋其於6月27日遭暴力接管後已
      離職，縱願意再關心，亦非其職務範圍，故其所言並無不
      合理之處。公訴人稱繼未○○進入倉庫者為被告己○○，
      於兩者中間並無人進入之情形下，該倉庫內之貨品不可能
      不翼而飛云云，顯有誤解，蓋丁○○等已於87年6 月27日
      派新進員工駐守公司，伊等自得以進出該倉庫，並非僅有
      舊有員工得以進入等語。
  ３、本院查：究被告未○○搬走何項貨物，均未見公訴人提出
      說明（公訴人提出之食品數量價格明細及大榕公司集散站
      調撥單，並無法證明大榕公司倉庫內，有多少貨物），已
      屬無從認定。故被告申○○上開所辯尚非虛妄，堪以採信
      ；此外，公訴人亦未能舉以其他積極證據供本院憑查被告
      有其所指犯行，不能證明犯罪，原應為無罪判決之諭知，
      然檢察官認與前揭起訴經論罪科刑部分，有牽連犯之裁判
      上一罪關係，本院爰不另為無罪之判決，附此敘明。
（五）
  １、（公訴人94年11月8日補充理由書十三：使用公款支付私
      人開銷部分）大榕公司支出申○○私人暨其家人賃居飯店
      、私人車輛（車牌號碼：ＡＧ－９３００自小客車）相關
      費用。因認被告涉刑法第336條第2項之罪嫌。
  ２、訊據被告堅詞否認使用公款支付私人開銷，辯護人為被告
      辯稱：前開細目固由公司帳目支出，但此為會計帳目下常
      見費用或公關費用之支出，倘若有爭議者，亦屬於大榕公
      司與申○○間債權債務之關係，互為找補之問題，而無侵
      佔之意圖等語。
  ３、本院查：ＡＧ－９３００自小客車確供被告申○○平日上
      班使用，渠以公司款項支付修車費，並無違背經驗法則；
      另公訴人提出華國洲際飯店發票，並無法證明該發票係供
      申○○家人使用；綜上，被告申○○上開所辯尚非虛妄，
      堪以採信；此外，公訴人亦未能舉以其他積極證據供本院
      憑查被告有其所指犯行，不能證明犯罪，原應為無罪判決
      之諭知，然檢察官認與前揭起訴經論罪科刑部分，有牽連
      犯之裁判上一罪關係，本院爰不另為無罪之判決，附此敘
      明。
（六）
  １、（公訴人94年11月8日補充理由書十五：使用公司資金清
      償被告個人房貸部分）申○○明知其所有坐落台北市○○
      ○○段89巷5之4號房地，原已向台北國際商業銀行設定抵
      押並貸得一千四百萬元，竟仍意圖為自己不法之利益，向
      大榕公司其他股東表示願提供上開房地向彰化商業銀行信
      義分行貸款供大榕公司週轉，大榕公司即委由申○○全權
      辦理該貸款事宜。嗣彰化商業銀行信義分行審核大榕公司
      之貸款申請，評估大榕公司之信用後，同意給予房地抵押
      權部分一千五百萬元之額度，信用額度部分則為一千萬元
      。申○○即藉口為清償其原所設定之第一順位抵押權，而
      於87年3月13日，自大榕公司在彰化商業銀行信義分行所
      設0000-00-000000-00號帳戶中，匯出14.053.699元至其
      自己在台北區中小企業銀行營業部0000000000000號個人
      帳戶內，而侵占該筆大榕公司所有之款項，並使大榕公司
      為此支出一百六十元之匯費，而為違背其任務之行為。因
      認被告涉刑法第342條之罪嫌。
  ２、訊據被告堅詞否認使用公司資金清償被告個人房貸，辯護
      人為被告辯稱：被告前於86年7月31日提供本人所有坐落
      於台北市○○區○○段三小段30074建號房地供大榕公司
      向台灣中小企業銀行設定本金最高限額四千七百萬元之抵
      押，並於85年12月16日提供本人所有坐落台北市○○區○
      ○段二小段0100 6建號及同段0341地號房地供大榕公司向
      華信商業銀行設定本金最高限額八百四十萬元（日前均遭
      法院查封拍賣），俾供大榕公司週轉用（參卷附土地及登
      記簿謄本，暨法院公文），而當時董事長施邱錦、董事兼
      總經理丁○○，監察人許陳洋子等在86年1月2日開會決議
      時，甚至要求由被告個人對銀行負清償責任；被告為公司
      解決公司債務後，全體即於87年1月1日推舉伊擔任大榕公
      司董事長、丁○○等於87年2月24四日全體同意為擴大業
      務，擬向彰化商業銀行信義分行辦理融資，並授權被告全
      權處理，而被告要求其中一千萬元供作股東出資，惟因被
      告提供上開不動產予公司週轉用，大榕公司及董事等為取
      得上開利益，而與伊達成協議，將其中一千萬元支付伊以
      作存出保證金（此為會計實務上一般可認，類於履約保證
      金），被告再以該一千萬元作為股東出資，此為大榕公司
      丁○○等同意，否則焉於會議記錄上記載：由被告個人對
      銀行負清償等用語，伊等焉有於86年12月31日前認申○○
      而侵占二千八百萬之嫌時，反選任申○○為董事長之理？
      此均悖乎常理，公訴人以此指控被告申○○背信，殊屬冤
      抑等語。
  ３、本院查：一般銀行辦理貸款，均要提供不動產作擔保品，
      且要設定第一順位抵押權；本件申○○原以個人名義提供
      其所有坐落台北市○○○○段89巷5之4號房地，向台北國
      際商業銀行設定抵押並貸得一千四百萬元；嗣因大榕公司
      需用資金，經決議由申○○提供上開房地向彰化商業銀行
      信義分行辦理貸款供大榕公司週轉，並委由申○○全權辦
      理該貸款事宜。嗣彰化商業銀行信義分行審核同意給予大
      榕公司房地抵押權部分一千五百萬元之額度，信用額度部
      分則為一千萬元；彰化商業銀行信義分行既同意貸款，當
      然要設定第一順位抵押權，並要求申○○塗銷前順位抵押
      權；故申○○自大榕公司在彰化商業銀行信義分行所設
      0000-00- 000000-00號帳戶中，匯出14.053.699元至其自
      己在台北區中小企業銀行營業部0000000000000號個人帳
      戶內清償貸款，以便辦理塗銷抵押權，並無違背銀行慣例
      ；綜上，被告申○○上開所辯尚非虛妄，堪以採信；此外
      ，公訴人亦未能舉以其他積極證據供本院憑查被告有其所
      指犯行，不能證明犯罪，原應為無罪判決之諭知，然檢察
      官認與前揭起訴經論罪科刑部分，有牽連犯之裁判上一罪
      關係，本院爰不另為無罪之判決，附此敘明。
（七）
  １、（公訴人94年11月8日補充理由書十六：向香港爾威行購
      買珠寶，以多報少，侵占差額部分）申○○自87年3月至
      同年5月向香港爾威行購買珠寶，共匯款42.411.468元至
      香港，但大榕公司實際進口價額依其所提供之進口報價單
      所載僅為36.282.253元，其差額5.589.215元，為申○○
      侵占。且其登載之進口價額36.822.253元，實際價值最多
      僅24.266.514元，虛報詐得12.615.739元。因認被告涉刑
      法第336條第2項及第339條之罪嫌。
  ２、訊據被告堅詞否認向香港爾威行購買珠寶，以多報少，侵
      占差額，辯護人為被告辯稱：查有關被告為大榕公司向爾
      威行進貨之事實，會計科目經由一定流程，即如流程表，
      因大榕公司所購置者會計科目屬免稅商品，海關列管物品
      ，故其間不僅歷經保險公司、進出口海關驗貨，海關駐大
      榕公司免稅商店保稅倉庫關員於盤點時亦須一一驗貨、檢
      驗報單及存貨報告等，斷無可能如公訴人或證人庚○○等
      人所陳，所進貨物價值為發票上之一半價值，而庚○○稱
      其公司未進口系爭貨品，發票、印章等為被告偽刻云云，
      更屬無稽，蓋如附件十二流程表進口物品須經香港海關驗
      貨外，爾威行亦須在進口之初填寫提單等隨機文件，保險
      公司及開狀銀行等均須一一審核 (廠商出貨前須經進口廠
      商保險後，將保險單檢附航空公司運輸，否則航空公司將
      拒絕載貨)，從而爾威行確實提供發票、繕打invoice 等
      ，絕無可能有偽造印章或發票之情事。至於庚○○前來調
      查局證稱伊未進貨予大榕公司云云，此不唯與前述卷證不
      符，且如前述進出口貨物流程繁復，庚○○之說詞殊悖常
      理！況且87年11月21日被告曾與庚○○通話，庚○○透露
      稱：「你知不知道那邊有人帶人過來找我」、申○○稱：
      「誰來找你啊」、庚○○稱：「你免稅那邊」、「大榕他
      們呀」「姓宋的和他們的人來」「他搞了一大堆，又說這
      樣，又說那樣」、「他說如果不聽，所有的單都要找海關
      ，稅務局檢舉我，到時候，我倒大霉」等語（庚○○恐有
      漏報稅之問題）、再參諸卷附庚○○來台，會計科目由告
      訴人公司以公關費支出招待、足見庚○○恐會計科目漏未
      申報稅或他因而遭告訴人公司要脅配合其說詞，以此誣陷
      被告；再申○○稱：「你不要管他，他要亂講，你隨他去
      亂講．．．你們公司那個不是打那個Invoice嗎？不是黃
      師傅打Invoice嗎」「你記不記得是那一家啊」、庚○○
      稱：「．．．我要查你星期一給我電話」、申○○稱：「
      你只要告訴我上次是哪一家就好了呀！」庚○○稱：「是
      報關那邊嗎？」「報關那邊有人幫寄貨，有人幫報關」、
      「黃師傅阿威打的單子好像是不是報關」，申○○稱：「
      對呀！對，上面有一些號碼，Invoice單」等語，由此足
      證爾威行確實曾出貨予大榕公司，Invoice報關單等為該
      公司黃師傅所製作，並無庚○○前於調查局所稱未出貨或
      製作Invoice之情，從而庚○○於調查局所為證詞，殊不
      足取！惟查有關被告為大榕公司向爾威行進貨之事實，如
      前所述係經由一定流程，即如附件四之流程表，因大榕公
      司所購置者係屬免稅商品，海關列管物品，故其間不僅歷
      經保險公司、進出口海關驗貨，海關駐大榕公司免稅商店
      保稅倉庫關員於盤點時亦須一一驗貨、檢驗報單及存貨報
      告等，斷無可能如公訴人或證人杜爾威等人所陳，所進貨
      物價值為發票上之一半價值，而杜爾威稱其公司未進口如
      上開所示貨品，發票、印章等為被告偽刻云云，更屬無稽
      ，蓋如流程表進口物品須經香港海關驗貨外，爾威行亦須
      在進口之初填寫提單等隨機文件，保險公司及開狀銀行等
      均須一一審核 (廠商出貨前須經進口廠商保險後，將保險
      單檢附航空公司運輸，否則航空公司將拒絕載貨)，從而
      爾威行確實提供發票、繕打invoice等，絕無可能有偽造
      印章或發票之情事等語。
  ３、本院查：公訴人提出日記帳進貨少於匯款，即推論被告侵
      占差額5.589.215元，尚未達實質舉證責任；另公訴人認
      為登載之進口價額36.822.253元，實際價值最多僅24.266
      .514 元，並無任何積極事證；綜上，被告申○○上開所
      辯尚非虛妄，堪以採信；此外，公訴人亦未能舉以其他積
      極證據供本院憑查被告有其所指犯行，不能證明犯罪，原
      應為無罪判決之諭知，然檢察官認與前揭起訴經論罪科刑
      部分，有牽連犯之裁判上一罪關係，本院爰不另為無罪之
      判決，附此敘明。
參、公訴人減縮犯罪事實部分（即原起訴書犯罪事實（如附件）
    ，除毀損外，逾公訴人94年11月8日補充理由書一至十六所
    列舉之犯罪事實部分）：
    本件被告申○○被訴部分，原起訴書抄告訴人告訴狀，起訴
    之犯罪事實雜亂無章，犯罪事實無從確定，且犯罪證據不明
    確；嗣歷經五位到庭執行職務之檢察官整理犯罪事實及提出
    證據清單，並減縮犯罪事實（以公訴人94年11月8日補充理
    由書為準）；惟公訴人係減縮犯罪事實，並非對犯罪事實撤
    回起訴，故被減縮部分仍在法院審理範圍，惟此被減縮部分
    之犯罪事實，公訴人並無提出明確證據；故被減縮部分之犯
    罪事實，不能證明被告犯罪，原應為無罪判決之諭知，然檢
    察官認與前揭起訴經論罪科刑部分，有裁判上一罪關係，本
    院爰不另為無罪之判決，附此敘明。
肆、不另為諭知不受理部分：
一、公訴意旨略以：被告申○○等人於87年6月27日晚間12時許
    ，破壞毀損大榕公司之辦公設備、文書及電腦資料，足生損
    害於大榕公司，因認被告申○○涉有刑法第354條毀損罪嫌
    。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款定有明文。
三、查本件告訴人大榕公司告訴被告申○○毀損案件，起訴書認
    被告係犯刑法第354條之罪，依同法第357條之規定，須告訴
    乃論。茲據告訴人大榕公司於91年1月23日已具狀就毀損部
    分（起訴書丁部分）撤回告訴，有卷附刑事撤回告訴狀可稽
    ，依照上開說明，就此毀損部分，應為不受理判決之諭知，
    然檢察官認與前揭起訴經論罪科刑部分，有裁判上一罪關係
    ，本院爰不另為不受理之判決，附此敘明。
伍、公訴人擴張犯罪事實部分（即94年11月8日補充理由書十七
    至十九部分）：公訴人認此部分與起訴部分具有連續犯及牽
    連犯關係，屬於裁判上一罪，為法律上之同一案件，請併案
    審理。
一、補充理由書略以：
    １、（補充理由書十七）大榕公司於87年6月27日以後並未
        交付達逸報關行報關費﹐惟卻於87年6月30日「日記帳
        」記載支付達逸報關行177.062元﹐該款項被申○○侵
        占；因認被告涉刑法第336條第2項之罪嫌。
    ２、（補充理由書十八）申○○明知其於87年6月2日向一泉
        冷凍空調工程有限公司下稱（一泉公司）購買之日立廠
        牌冷氣機三台，均係安裝於台北市○○○路18之1號2樓
        房屋中，與大榕公司無關，竟仍違背其任務，要求一泉
        公司開具發票時記載大榕公司為買受人，並進而持該發
        票向大榕公司請款，使大榕公司因而支出該三台冷氣機
        之價款及安裝工程費，受有損害；因認被告涉刑法第
        342 條之罪嫌。
    ３、（補充理由書十九）申○○明知大榕公司於87年5月20
        日、6月20日並未實際支付上友有限公司（下稱上友公
        司）貨款，竟仍指示不知情之大榕公司經辦人製作內容
        不實之轉帳傳票，記載大榕公司於87年5月20日以現金
        支付上友公司87年3月份之貨款28.450元，於87年6月20
        日以現金支付上友公司87年4月份之貨款67.884元，並
        記入帳冊；因認被告涉刑法第336條第2項之罪嫌。
二、訊據被告矢口否認有何上開擴張犯罪事實之侵占及背信犯行
    。
三、本院查被告申○○於87年6月27日被人從大榕公司中正機場
    辦公室強制驅離，故大榕公司「日記帳」於87年6月30日記
    載支付達逸報關行177.062元，應與被告無涉；另公訴人未
    舉證證明台北市○○○路18之1號2樓房屋，非供大榕公司辦
    公使用；至上友公司貨款是否已支付，公訴人並未說明請款
    流程，上友取得支付命令，並不等於被告私吞應給付上友之
    貨款。此外，卷內復查無其他積極事證足認被告涉有此部分
    侵占及背信犯行，被告此部分犯行尚屬無從證明。惟此部分
    既未起訴，應由檢察官另為適法處理。
據上論斷，應依刑事訴訟法第299條第1項前段，商業會計法第71
條第1款，刑法第11條前段、第28條、第56條、第339條第1項、
第55條，罰金罰鍰提高標準條例第1條前段、第2條，判決如主文
。
本案經檢察官黃于真到庭執行職務
中    華    民    國    95     年     2    月    10   日
               刑事第七庭審判長法  官  梁耀鑌
                               法  官  蔡正雄
                               法  官  蕭清清
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                               書記官  張漪蕙
中    華    民    國    95     年     2    月    10   日
附錄本案論罪科刑法條全文
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處五年以下有期徒刑、拘役或科或
併科新臺幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
