【裁判字號】    95,聲,171
【裁判日期】    950210
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                   95年度聲字第171號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （在臺灣桃園女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月
。
    理  由
受刑人甲○○因公共危險等罪，經本院及臺灣士林地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑
事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如
主文。
中    華    民    國    95    年    2     月    10    日
                  刑事第十五庭  審判長法  官  吳昭瑩
                                      法  官  王梅英
                                      法  官  王麗莉
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  蘇秋
中    華    民    國    95    年    2     月    10    日
附表：
┌────┬───────┬────────┬────────┐
│罪    名│  公共危險罪  │    妨害公務    │    妨害公務    │
├────┼───────┼────────┼────────┤
│宣 告 刑│ 有期徒刑８月 │  有期徒刑３月  │  有期徒刑５月  │
├────┼───────┼────────┼────────┤
│ 犯  罪 │ 91年01月24日 │  90年11月05日  │  90年11月05日  │
│ 日  期 │              │                │                │
├────┼───────┼────────┼────────┤
│偵查（自│士林地檢91年度│士林地檢91年度偵│士林地檢91年度偵│
│訴）機關│偵字第2735號  │字第3633號      │字第3633號      │
│年度案號│              │                │                │
├─┬──┼───────┼────────┼────────┤
│  │法院│ 臺灣高等法院 │臺灣士林地方法院│臺灣士林地方法院│
│最├──┼───────┼────────┼────────┤
│後│案號│ 93年度交上訴 │ 92年度訴字第69 │ 92年度訴字第69 │
│事│    │ 字第118號    │ 號             │ 號             │
│實├──┼───────┼────────┼────────┤
│審│判決│ 93年11月02日 │  92年09月22日  │  92年09月22日  │
│  │日期│              │                │                │
├─┼──┼───────┼────────┼────────┤
│  │法院│ 臺灣高等法院 │臺灣士林地方法院│臺灣士林地方法院│
│確├──┼───────┼────────┼────────┤
│  │案號│ 93年度交上訴 │ 94年度撤緩字第 │ 94年度撤緩字第 │
│定│    │ 字第118號    │ 5號            │ 5號            │
│  ├──┼───────┼────────┼────────┤
│判│判決│ 93年12月01日 │  94年05月02日  │  94年05月02日  │
│  │確定│              │                │                │
│決│日期│              │                │                │
├─┴──┼───────┼────────┼────────┤
│        │士林地檢94年度│士林地檢94年度執│士林地檢94年度執│
│備    註│執緝字第699號 │更緝字第51號    │更緝字第51號    │
│        │              │                │                │
└────┴───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
