【裁判字號】    94,訴,248
【裁判日期】    950210
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺東地方法院刑事判決               94年度訴字第248號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  丙○○
                   （另案於臺灣臺東監獄執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（九十四年度偵
字第二一三六號），經本院合議庭裁定適用簡式審判程序，判決
如下：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年。附表所示之出貨傳票「客戶簽回」欄上偽
造之署押共計壹拾枚均沒收。
    事  實
一、丙○○前於民國九十年間因侵占案件，經本院判處有期徒刑
    七月確定，又於九十三年間因侵占案件，經本院判處有期徒
    刑十月確定，二案接續執行中（均不構成未構成累犯），詎
    仍不知悔改，復於九十四年一月四日起在屏東縣屏東市○○
    路二九四號久智欣企業有限公司（下稱久智欣公司）擔任業
    務員，負責銷售高梁酒、米酒等酒類、送貨及收取貨款之工
    作，為從事業務之人，竟基於意圖為自己不法所有與偽造文
    書之概括犯意，自九十四年一月十三日起至同年二月二十一
    日止，連續將其所收取而應繳回久智欣公司之貨款侵占入己
    ，共計侵占新臺幣（下同）二十五萬九千一百四十元，並花
    用殆盡竟。丙○○為掩飾上情，連續於如附表所示之日期，
    在職務上所掌之出貨傳票上，填載不實出貨品名及數量等資
    料，並以堆放相同貨品之空箱於送貨貨車上供久智欣公司經
    理張昱堂查驗。就現金交易之客戶，因客戶不須簽名，即逕
    將出貨傳票交回公司（即附表註明未簽名部分）而行使之；
    非屬現金交易客戶，則於所登載不實之出貨傳票（第二聯客
    戶簽回）上之「客戶簽回」欄，冒用商號名義或虛捏姓名，
    偽造如附表所示之客戶署押，作為各該商號客戶業已收訖貨
    品之意思表示，並將上開出貨傳單交回久智欣公司而行使之
    ，足以生損害於久智欣公司及被偽造署押之客戶。
二、案經久智欣公司訴由臺灣臺東地方法院檢察署檢察官偵查起
    訴。
    理  由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經法官告知簡式審判程序之旨，並聽取其與公訴人之意
    見後，本院認無不得或不宜改依簡式審判程序進行之處，爰
    依刑事訴訟法第二百七十三條之一第一項，裁定本件由受命
    法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告丙○○迭次於偵查及本院審理中坦
    承不諱，核與告訴人法定代理人乙○○指訴情節相符，此外
    ，復有出貨傳票三十一紙、每日出入表及本票各乙紙在卷足
    憑，足認被告之自白內容與事實相符。本件事證明確，被告
    犯行堪予認定，應依法論科。
三、按刑法偽造文書罪，係著重於保護公共信用之法益，以所偽
    造者係他人名義之文書或印章為已足，而所謂他人名義，即
    非自己名義之意，不問該名義人是否必須實有其人或是否生
    存，苟其所偽造之文書或印章，足以使人誤信其為真正，該
    名義係出虛捏，而社會一般人仍有誤認其為真正文書之危險
    ，即無礙於偽造文書罪成立，最高法院著有三十一年上字第
    一五０五判例可資參照。被告負責執行銷售及收款業務，在
    其職務上所職掌之出貨傳票上，填載不實的出貨內容繳回公
    司，或於製作不實之出貨傳票上，冒用商號名義或隨意虛捏
    代表商號客戶之收貨人姓名，在客戶簽回欄上偽造如附表所
    示收貨人署押，以表示客戶已收訖貨物，藉此掩蓋侵占貨款
    之犯行，核其所為係犯刑法第二百十六條、第二百十五條之
    行使業務上登載不實文書罪、第二百十六條、第二百十條之
    行使偽造私文書罪（按起訴書論罪法條，漏載刑法第二百十
    條）及第三百三十六條第二項之業務侵占罪。其偽造署押為
    偽造私文書之部分行為，又偽造私文書及業務登載不實之低
    度行為，各為行使之高度行為所吸收，均不另論罪。其先後
    分別多次侵占、行使業務上登載不實之文書、及行使偽造私
    文書犯行，各時間緊接，犯罪構成要件相同，顯均係基於概
    括之犯意反覆為之，分別依連續犯之規定，各論以一罪並均
    加重其刑。起訴書未起訴被告九十四年一月二十八日，製作
    不實「永進商號」名義之出貨傳票暨在出貨傳票上偽造「林
    」之簽名，同年一月二十八日製作不實「順豐商號」名義之
    出貨傳票，暨在出貨傳票上偽造「朱文清」之簽名，同年一
    月三十一日製作不實「統佳－知本」商號出貨傳票暨偽造其
    上「統佳」簽名，同年二月十四日製作不實「東禾香」出貨
    傳票暨偽造其上「林惠嫈」簽名，惟該部分之犯罪事實，與
    已起訴部分有連續犯裁判上一罪之關係，為起訴效力所及，
    依審判不可分原則，本院亦得併予審理。又被告所犯上開三
    罪間，有方法結果之牽連關係，為牽連犯，應從較重之連續
    業務侵占罪處斷。公訴人雖未就被告行使業務上登載不實文
    書罪起訴，惟該部分犯行與已敘及部分，有牽連犯之裁判上
    一罪關係，為起訴效力所及，本院自得一併審理。又公訴人
    認被告多次侵占及行使偽造私文書犯行，犯意各別，行為互
    殊，應分論並罰，容有誤會，附此敘明。爰審酌被告前曾於
    九十年間、九十三年間因分別侵占和盛通商股份有限公司及
    信華科技股份有限公司之貨款經本院分別判處有期徒刑七月
    及十月確定後，再犯本次犯行而不知悔改，及其犯罪之動機
    、目的、手段、犯後坦承犯行、已與告訴人達成和解等一切
    情狀，量處如主文所示之刑，以資懲儆。附表被告於登載不
    實事項之出貨傳票，均已交付予久智欣公司收執，並非被告
    所有，故無從宣告沒收，惟其中偽造附表所示之客戶簽回署
    押共十三枚，不問屬於犯人與否，均應依刑法第二百十九條
    規定宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段、刑法第五十六條、第二百十六條、第二百
十條、第二百十五條、第三百三十六條第二項、第五十五條、第
二百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○到庭執行職務。
中    華    民    國    95    年      2    月   10    日
                  刑事第三庭    法  官  陳君鳳
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀，並按對造人
數檢附繕本。
                                書記官  洪月甚
中    華    民    國    95    年    2    月    13    日
附表
┌─┬──────┬────────┬────┬────┐
│編│日       期 │  客戶名稱      │ 金 額  │偽造客戶│
│號│            │                │（新台幣│簽回欄之│
│  │            │                │）      │署名    │
├─┼──────┼────────┼────┼────┤
│1 │94年1月13日 │國民            │2160元  │        │
├─┼──────┼────────┼────┼────┤
│2 │94年1月13日 │卑南小吃部      │3840元  │李      │
├─┼──────┼────────┼────┼────┤
│3 │95年1月15日 │泓泉溫泉飯店    │1680元  │王富美  │
├─┼──────┼────────┼────┼────┤
│4 │94年1月19日 │東偶商號        │7680元  │        │
├─┼──────┼────────┼────┼────┤
│5 │94年1月21日 │財榮            │7920元  │        │
├─┼──────┼────────┼────┼────┤
│6 │94年1月24日 │超快感KTV       │21600元 │暉和    │
├─┼──────┼────────┼────┼────┤
│7 │94年1月26日 │陸妹妹鵝肉小吃  │1080元  │        │
├─┼──────┼────────┼────┼────┤
│8 │94年1月26日 │超快感小吃店    │18720元 │        │
├─┼──────┼────────┼────┼────┤
│9 │94年1月27日 │泓泉飯店 -知本  │4200元  │王富美  │
├─┼──────┼────────┼────┼────┤
│10│94年1月28日 │永進商號        │1740元  │林      │
├─┼──────┼────────┼────┼────┤
│11│94年1月28日 │順豐商號        │1740元  │朱文清  │
├─┼──────┼────────┼────┼────┤
│12│94年1月28日 │玉興商號        │900元   │陳勇寶  │
├─┼──────┼────────┼────┼────┤
│13│94年1月29日 │永興-金崙       │5160元  │        │
├─┼──────┼────────┼────┼────┤
│14│94年1月31日 │統佳-知本       │30000元 │統佳    │
├─┼──────┼────────┼────┼────┤
│15│94年2月1日  │乾發            │15120元 │        │
├─┼──────┼────────┼────┼────┤
│16│94年2月1日  │玉山            │5160元  │        │
├─┼──────┼────────┼────┼────┤
│17│94年2月2日  │加力檔-長濱     │4080元  │        │
├─┼──────┼────────┼────┼────┤
│18│94年2月2日  │財榮-長濱       │7920元  │        │
├─┼──────┼────────┼────┼────┤
│19│94年2月3日  │泓泉大飯店-知本 │23520元 │王富美  │
├─┼──────┼────────┼────┼────┤
│20│94年2月3日  │信一            │1920元  │徐      │
├─┼──────┼────────┼────┼────┤
│21│94年2月6日  │財榮            │21480元 │        │
├─┼──────┼────────┼────┼────┤
│22│94年2月7日  │捷泰            │6000元  │        │
├─┼──────┼────────┼────┼────┤
│23│94年2月14日 │東禾香          │2160元  │林惠嫈  │
├─┼──────┼────────┼────┼────┤
│24│94年2月15日 │萬寶全五金百貨  │12000元 │        │
├─┼──────┼────────┼────┼────┤
│25│94年2月15日 │喜滿客五金百貨  │7920元  │        │
├─┼──────┼────────┼────┼────┤
│26│94年2月17日 │萬寶金-太麻里   │10080元 │簡國棟  │
├─┼──────┼────────┼────┼────┤
│27│94年2月19日 │正一-成功店     │9000元  │彭秋碧  │
├─┼──────┼────────┼────┼────┤
│28│94年2月21日 │                │24360元 │        │
├─┴──────┴────────┼────┼────┤
│                                  │259140元│        │
│      總       金      額         │        │        │
└─────────────────┴────┴────┘
附錄：
刑法第216條
行使第210條至第216條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處三年以下有期徒刑、拘役或
五百元以下罰金。
刑法第336條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
