【裁判字號】    94,桃簡,1036
【裁判日期】    950210
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        94年度桃簡字第1036號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十四年度偵字第八八七號），本院判決如下：
    主      文
乙○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處拘役伍拾玖日，如易科罰金，以參佰
元折算壹日。
扣案如附表二所示之仿冒商標圖樣香菸（含其外包裝及包裝盒）
均沒收。
    事實及理由
一、被告乙○○明知如附表一所示之商標名稱圖樣，係臺灣菸酒
    股份有限公司（以下簡稱「臺灣菸酒公司」）、日商日本香
    煙產業股份有限公司（以下簡稱「日本香煙公司」）分別向
    經濟部中央標準局（後改制為經濟部智慧財產局）及經濟部
    智慧財產局申請註冊，取得商標專用權之商標圖樣，並專用
    於如附表一所示之商品，現仍於專用期間（商標名稱圖樣、
    註冊號碼、專用期間、指定使用商品、商標權人均詳如附表
    一所示），且明知真實姓名、年籍均不詳，綽號為「阿義」
    之男子所販售之香菸係未經上開商標權人同意，於同一商品
    ，使用相同之註冊商標之商品，竟基於概括之犯意，先在台
    北縣鶯歌鎮某夜市，以仿長壽牌香煙每包新台幣（下同）二
    十八元，其餘仿日本品牌香菸每包四十至四十五元不等之價
    格大量批入，其後於民國九十三年十二月二十四日起，以仿
    長壽牌香菸每包三十五元，仿日本品牌香菸每包四十八至五
    十二元不等之價格，連續在桃園縣桃園市公十四停車場內販
    賣予不特定之客人多次（合計約五十至六十包）。嗣於同年
    月二十五日十五時許，在上開地點，為警當場查獲，並扣得
    如附表二所示之仿冒商標香菸。案經桃園縣政府警察局桃園
    分局報請臺灣桃園地方法院檢察署檢察官偵查後聲請以簡易
    判決處刑。
二、被告對於其於上開時間、地點販賣仿冒如附表一所示商標香
    菸為警查獲，並扣得如附表二所示之仿冒商標香菸等情，業
    據其於警訊、偵訊及本院訊問時坦承在卷。又扣案附表二所
    示之香菸外包裝使用與附表一所示之註冊商標之圖樣等情，
    業據臺灣菸酒公司代理人甲○○指述綦詳，並有臺灣菸酒公
    司九十四年一月十四日臺菸酒菸字第○九四○○○一一九一
    號函、傑太日煙國際股份有限公司九十四年一月三日ＪＴＺ
    ○○○○○○○○○六號函各一份及中華民國商標註冊證五
    份、經濟部中央標準局商標註冊證一份（以上均影本）、經
    濟部智慧財產局商標資料檢索資料五份及查獲現場照片三張
    在卷可資佐證。
三、本件被告於本院訊問中自白犯罪，經檢察官向本院具體求處
    如主文所示之刑，被告亦表明願受科刑之範圍，本院酌依其
    請求而為科刑之判決，依同法第四百五十五條之一第二項規
    定，本件即不得上訴，附此敘明。
四、依刑事訴訟法第四百四十九條第二項、第450條第1項，商標
    法第八十二條、第八十三條，刑法第十一條前段、第五十六
    條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條
    ，逕以簡易判決處如主文所示之刑。
中    華    民    國    95    年    2     月    10    日
                        刑事第二庭法  官  潘進順
以上正本證明與原本無異。
不得上訴。
                                  書記官  陳玉芬
中    華    民    國    95    年    2     月    10    日
附錄本案論罪科刑依據法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表一
 ┌─┬────┬──┬───────┬──────────┬─────┐
 │編│商標名稱│註冊│商標權人      │專用商品            │專用期間  │
 │號│        │號數│              │                    │          │
 ├─┼────┼──┼───────┼──────────┼─────┤
 │一│臺灣菸酒│０一│臺灣菸酒股份有│菸、菸草、香煙、雪茄│九十二年三│
 │  │股份有限│０三│限公司        │、煙斗、濾嘴、煙灰缸│月十六日起│
 │  │公司標章│八六│              │、打火機。          │至一百零一│
 │  │        │０三│              │                    │年十月三十│
 │  │        │    │              │                    │一日止    │
 ├─┼────┼──┼───────┼──────────┼─────┤
 │二│長壽    │０一│臺灣菸酒股份有│菸、菸草、香煙、雪茄│九十二年三│
 │  │Gentle及│０三│限公司        │、煙斗、濾嘴、煙灰缸│月十六日起│
 │  │圖      │八六│              │、打火機。          │至一百零一│
 │  │        │一０│              │                    │年四月十五│
 │  │        │    │              │                    │日止      │
 ├─┼────┼──┼───────┼──────────┼─────┤
 │三│Gentle及│０一│臺灣菸酒股份有│菸、菸草、香煙、雪茄│九十二年三│
 │  │圖      │０三│限公司        │、煙斗、濾嘴、煙灰缸│月十六日起│
 │  │        │八六│              │、打火機。          │至一百零一│
 │  │        │０九│              │                    │年四月十五│
 │  │        │    │              │                    │日止      │
 ├─┼────┼──┼───────┼──────────┼─────┤
 │四│LONGLIFE│０一│臺灣菸酒股份有│菸、菸草、香煙、雪茄│九十二年三│
 │  │        │０三│限公司        │、煙斗、濾嘴、煙灰缸│月十六日起│
 │  │        │八六│              │、打火機。          │至一百零一│
 │  │        │０六│              │                    │年十月三十│
 │  │        │    │              │                    │一日止    │
 ├─┼────┼──┼───────┼──────────┼─────┤
 │五│長壽及圖│００│臺灣省菸酒公賣│菸、菸草。          │七十九年十│
 │  │（四）  │四九│局            │                    │月一日起至│
 │  │LONG    │九九│              │                    │一百零一年│
 │  │LIFE    │三五│              │                    │十月三十一│
 │  │        │    │              │                    │日止      │
 ├─┼────┼──┼───────┼──────────┼─────┤
 │六│長壽及圖│０一│臺灣菸酒股份有│菸、菸草、香煙、雪茄│九十二年三│
 │  │        │０三│限公司        │、煙斗、濾嘴、煙灰缸│月十六日起│
 │  │        │八六│              │、打火機。          │至一百零一│
 │  │        │０七│              │                    │年十月三十│
 │  │        │    │              │                    │一日止    │
 ├─┼────┼──┼───────┼──────────┼─────┤
 │七│MILD    │００│日商‧日本香煙│、煙草、煙絲、捲煙、│八十四年四│
 │  │SEVEN   │六七│產業股份有限公│雪茄煙、嚼煙、濾嘴香│月一日起至│
 │  │及圖    │五七│司            │煙。                │九十五年六│
 │  │        │三一│              │                    │月三十日止│
 ├─┼────┼──┼───────┼──────────┼─────┤
 │八│MILD    │三二│日商‧日本香煙│各種煙、煙草、煙絲、│七十五年七│
 │  │SEVEN 7 │九九│產業股份有限公│捲煙、雪茄煙。      │月一日起至│
 │  │及圖    │八二│司            │                    │九十五年六│
 │  │        │    │              │                    │月三十日止│
 ├─┼────┼──┼───────┼──────────┼─────┤
 │九│Seven   │三二│日商‧日本香煙│各種煙、煙草、煙絲、│七十五年七│
 │  │Stars   │九九│產業股份有限公│捲煙、雪茄煙。      │月一日起至│
 │  │        │八五│司            │                    │九十五年六│
 │  │        │    │              │                    │月三十日止│
 ├─┼────┼──┼───────┼──────────┼─────┤
 │十│Silver  │○一│日商‧日本香煙│香煙；菸草、菸；菸具│九十二年八│
 │  │Starlet │○五│產業股份有限公│（非貴重金屬）；火柴│月十六日起│
 │  │7（DEVIC│五一│司            │。                  │至一百零二│
 │  │E）     │七六│              │                    │年八月十五│
 │  │        │    │              │                    │日止      │
 ├─┼────┼──┼───────┼──────────┼─────┤
 │十│峰      │三二│日商‧日本香煙│各種煙、煙草、煙絲、│七十五年七│
 │一│ＭＩ- Ｎ│九九│產業股份有限公│捲煙、雪茄煙。      │月一日起至│
 │  │Ｅ      │七八│司            │                    │九十五年六│
 │  │        │    │              │                    │月三十日止│
 └─┴────┴──┴───────┴──────────┴─────┘
附表二
┌───┬────────────┬─────┐
│編號  │ 仿冒商標商品名稱       │ 數量(包) │
├───┼────────────┼─────┤
│一    │ 長壽白軟包淡菸         │ 144      │
├───┼────────────┼─────┤
│二    │ 長壽黃硬盒菸           │ 165      │
├───┼────────────┼─────┤
│三    │ 長壽尊爵硬盒低淡菸     │ 375      │
├───┼────────────┼─────┤
│四    │ 長壽白軟包淡菸新口味   │ 52       │
├───┼────────────┼─────┤
│五    │ 峰MI-NI                │ 10       │
├───┼────────────┼─────┤
│六    │ MILD SEVEN             │ 8        │
├───┼────────────┼─────┤
│七    │ MILD SEVEN LIGHT       │ 20       │
├───┼────────────┼─────┤
│八    │ Seven Stars            │ 79       │
├───┼────────────┼─────┤
│九    │ Silver Starlet         │ 140      │
└───┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
