【裁判字號】    95,抗,6
【裁判日期】    950210
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院民事裁定                 95年度抗字第6號
抗  告  人  甲○○○
上列抗告人因與相對人順方實業股份有限公司間本票裁定事件，
對於中華民國94年11月23日本院94年度票字第12611 號裁定提起
抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按「在票據上簽名者，依票上所載文義負責。」、「執票人
    向本票發票人行使追索權時，得聲請法院裁定後強制執行。
    」票據法第5條第1項及第123條分別定有明文。
二、本件相對人主張其執有如附表所示由抗告人簽發，並免除作
    成拒絕證書之本票4 紙，嗣屆期經提示不獲付款，爰提出系
    爭本票聲請本院裁定准予強制執行等語，業據提出本票4 紙
    為證，原裁定依首揭規定予以准許，於法並無不合。抗告意
    旨雖以：抗告人係訴外人美湘科技股份有限公司（下稱美湘
    公司）之負責人，美湘公司因向相對人購買原料作為生產之
    用，抗告人乃應相對人要求簽發上開本票，但相對人已就上
    開貨款之請求聲請本院對美湘公司核發支付命令，且美湘公
    司亦陸續出貨予相對人以抵償上開貨款，乃相對人竟就同一
    債權重複為聲請，即屬雙重得利，自與法不合，原審未予詳
    查，即為裁定，顯有未合，爰求為廢棄原裁定等語。惟查，
    本票准許強制執行之裁定，屬非訟事件程序之裁定，為裁定
    之法院僅就本票為形式上之審查，無從審酌屬於實體上法律
    關係之事由，抗告法院亦無從審酌抗告人關於實體事項之抗
    辯事由。經查抗告人既為發票人，自應負發票人之責任，其
    執為抗告之理由係屬就上開本票票據債務之存否有所爭執，
    為實體事項之問題，縱令其主張為真實，亦非本件非訟程序
    得審酌者，是應認本件抗告為無理由，應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第21條第2 項
    、第46條，民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第95條及第78條，裁定如主文。
中    華    民    國    95    年    2     月    10    日
                  民事第三庭  審判長法  官  潘進柳
                                    法  官  周玉
                                    法  官  林望民
以上正本係照原本作成
對本裁定須以本裁定適用法律顯有錯誤為理由，並經本院許可者
，始得再為抗告。如提再抗告，應於收受裁定送達後10日內向本
院提出抗告狀（應按對造人數附繕本），並繳納抗告費新台幣1,
000元。
中    華    民    國    94    年    2     月    10    日
                                    書記官  曾建中
┌─────────────────────────────────┐
│本票附表：                                         95年度抗字第6號│
├──┬─────────┬──────┬──────┬──────┤
│編號│票面金額（新台幣）│ 發  票  日 │ 到  期  日 │ 利息起算日 │
├──┼─────────┼──────┼──────┼──────┤
│  1 │       1,644,720元│94年5 月27日│94年7 月31日│94年7 月31日│
├──┼─────────┼──────┼──────┼──────┤
│  2 │       1,644,720元│94年5 月27日│94年8 月31日│94年8 月31日│
├──┼─────────┼──────┼──────┼──────┤
│  3 │       1,644,720元│94年6 月6 日│94年9 月30日│94年9 月30日│
├──┼─────────┼──────┼──────┼──────┤
│  4 │         717,696元│94年6 月15日│94年7 月31日│94年7 月31日│
└──┴─────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
