【裁判字號】    94,重訴,324
【裁判日期】    950210
【裁判案由】    給付貨款
【裁判全文】
臺灣桃園地方法院民事裁定             94年度重訴字第324號
上  訴  人  鴻源科技股份有限公司
法定代理人  甲○○
被  上訴人  川寶科技股份有限公司
法定代理人  乙○○
上列當事人間請求給付貨款事件，上訴人對於本院民國95年1 月
11日第一審判決關於命上訴人給付自94年10月7 日起至清償日止
以新臺幣（下同）6,086,037 元為本金按年息百分之五計算之利
息部分提起上訴。查依各級法院辦案期限實施要點第2 點第7 項
規定，民事第二審審限為2 年，但本件所涉者乃法律上見解之爭
議，是本院推估本件應能於1 年內終結，爰核定本件上訴訴訟標
的金額為元【計算式：｛〔6,086,037 ×0.05〕＋〔（6,086,03
7 ×0.05）÷365 ×86〕＝376,000 ｝，元以下四捨五入】，應
徵收第二審裁判費6,120 元，未據上訴人繳納，茲依民事訴訟法
第442 條第2 項規定，限該上訴人於收受本裁定後5 日內向本院
繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    2     月    10    日
                  民事第三庭    法  官  張益銘
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    2     月    10    日
                                書記官  陳純姃


司法院資訊處製作；財團法人民間司法改革基金會備份。
