【裁判字號】    96,聲,176
【裁判日期】    950205
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               96年度聲字第176號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣陸仟壹佰貳拾伍
元，及自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按非訟事件程序費用，除法律另有規定外，由聲請人負擔；
    前項費用之負擔，有相對人者，準用民事訴訟法有關訴訟費
    用之規定，非訟事件法第21條第1 項前段、第2 項分別定有
    明文。而本票裁定事件屬於有相對人之非訟事件，則揆諸上
    開規定，其程序費用之負擔自應準用民事訴訟法有關訴訟費
    用之規定。次按「法院未於訴訟費用之裁判確定其費用額者
    ，第一審受訴法院於該裁判有執行力後，應依聲請以裁定確
    定之。依第1 項確定之訴訟費用額，應於裁定送達之翌日起
    ，加給按法定利率計算之利息。」，民事訴訟法第91條第1
    項、第3 項定有明文，核先敘明。
二、查聲請人與相對人間請求本票准許強制執行事件，經本院93
    年度票字第5930號裁定確定，其程序費用應由相對人負擔。
    經核聲請人所支出之程序費用為如附表所示，爰確定相對人
    應賠償聲請人之程序費用額應為新臺幣6,125 元，及自本裁
    定送達之翌日起至清償日止，按週年利率百分之五計算之利
    息。
三、依民事訴訟法第91條、非訟事件法第21條第1 項前段、第2
    項，裁定如主文。
中    華    民    國    95    年     2    月     5    日
                  民事第七庭  法  官  柯盛益
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000元。
中    華    民    國    96    年     2    月     5    日
                              書記官  劉法萱
附表：
┌────────┬──────────────┐
│項          目  │  金    額（新臺幣元）      │
├────────┼──────────────┤
│本票裁定裁判費  │            135             │
├────────┼──────────────┤
│申請戶籍謄本費  │             10             │
├────────┼──────────────┤
│公示送達登報費  │          5,980             │
├────────┼──────────────┤
│合        計    │          6,125             │
└────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
