【裁判字號】    96,訴,1211
【裁判日期】    950205
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決              96年度訴字第1211號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
            丙○○○
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵續字
第387號），本院判決如下：
    主  文
戊○○連續犯行使偽造私文書罪，處有期徒刑肆月，如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日，減為有期徒刑貳月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。偽造於與
丁○○○、甲○○簽訂之合約書上之「卓眾企業管理顧問有限公
司」、「余聲財」印文各貳枚均沒收。
丙○○○無罪。
    事  實
一、戊○○係新允欣企業有限公司（下稱新允欣公司）負責人，
    基於行使偽造私文書之概括犯意，自民國94年3 、4 月間某
    不詳日期之2 日，連續將新允欣公司與卓眾企業管理顧問有
    限公司合約書上「卓眾企業管理顧問有限公司」（下稱卓眾
    公司）及「余聲財」之印文剪下，貼於自行打字之合約書「
    立書人」欄上，先後持以向丁○○○、甲○○行使，與丁○
    ○○、甲○○簽訂借貸契約書，足生損害於卓眾公司及余聲
    財。嗣丁○○○及甲○○向戊○○追索債權無著，始悉上情
    。
二、案經丁○○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、證據能力部分：
    證人丁○○○、甲○○、證人即被告戊○○於警詢中之陳述
    ，及證人丁○○○、甲○○、余聲財於偵查中經具結之證述
    ，經被告戊○○、丙○○○於審判程序同意作為證據，本院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當足以作
    為當時當事人行為之證據，而認有證據能力。
貳、有罪部分：
一、訊據被告戊○○對於上開犯罪事實坦承不諱，且經證人余聲
    財於偵查中證稱伊不是卓眾公司負責人，也沒有在合約書上
    蓋章等語，及證人丁○○○於警詢中、甲○○於偵查中證稱
    被告戊○○持偽造之合約書向渠等行使等語明確（95年度偵
    續字第387 號卷第54頁、第65頁、第66頁、94年度他字第19
    52號卷第17頁），並有合約書2 紙在卷可稽（上開偵查卷第
    48頁、本院卷第55頁），足認被告戊○○之自白與事實相符
    ，應堪採為認定事實之證據。本件事證明確，被告戊○○之
    犯行堪以認定，應予依法論科。
二、核被告戊○○所為，係犯刑法第216 條、第210 條行使偽造
    私文書罪，其中偽造印文為偽造私文書之部分行為，偽造私
    文書而後行使，偽造之低度行為應為行使之高度行為所吸收
    ，均不另論罪。被告戊○○先後多次行使偽造私文書犯行，
    時間緊接，所犯罪名構成要件相同，顯係基於概括之犯意為
    之，為連續犯，應依修正前刑法第56條之規定論以一罪，並
    依法加重其刑（被告戊○○行為後，94年2 月2 日修正公布
    之刑法，業已刪除刑法第56條連續犯之規定，並於95年7 月
    1 日施行，被告戊○○所犯數次行使偽造私文書犯行，即應
    論以數罪分論併罰，此刪除雖非犯罪構成要件之變更，但顯
    已影響行為人刑罰之法律效果，自屬法律有變更，依新法第
    2 條第1 項規定，比較新、舊法結果，仍應適用較有利於被
    告戊○○之行為時法律即修正前刑法第56條論以連續犯）。
    爰審酌被告戊○○利用在工作上取得卓眾公司及余聲財印文
    之機會，偽造卓眾公司及余聲財之印文，足生損害於被冒用
    人卓眾公司及余聲財，所為實不足取，惟念及被告戊○○事
    後坦承犯行，犯後態度良好，尚具悔意等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆（被
    告戊○○犯罪時之刑法第41條第1 項前段規定：「犯最重本
    刑為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期
    徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當事由，執行顯有困難者，得以【銀元】1 元以上3 元
    以下折算1 日，易科罰金。」，又被告戊○○行為時之易科
    罰金折算標準，依修正前罰金罰鍰提高標準條例第2 條前段
    規定【現已刪除】，就其原定數額提高為100 倍折算1 日，
    則本件被告戊○○行為時之易科罰金折算標準，應以銀元30
    0 元折算1 日，經折算為新臺幣後，應以新臺幣900 元折算
    為1 日。惟94年1 月7 日修正、94年2 月2 日公布、95年7
    月1 日施行之刑法第41條第1 項前段則規定：「犯最重本刑
    為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
    刑或拘役之宣告者，得以新臺幣1,000 元、2,000 元、3,
    000 元折算1 日，易科罰金。」比較修正前後之易科罰金折
    算標準，以95年7 月1 日修正公布施行前之規定，較有利於
    被告戊○○，則應依刑法第2 條第1 項前段，適用修正前刑
    法第41條第1 項前段規定，定其易科罰金之折算標準）。又
    查被告戊○○犯罪行為時間，在96年4 月24日以前，核符中
    華民國96年罪犯減刑條例第2 條第1 項第3 款規定，應減其
    宣告刑二分之一如主文所示，並再諭知易科罰金之折算標準
    。被告戊○○先後偽造於其與丁○○○、甲○○簽訂之合約
    書上「卓眾企業管理顧問有限公司」、「余聲財」印文各貳
    枚，應依刑法第219 條之規定宣告沒收之。至該合約書已交
    由丁○○○、甲○○，而屬丁○○○、甲○○所有，爰不予
    宣告沒收。
參、無罪及不另為無罪諭知部分：
一、公訴意旨另以：被告戊○○係新允欣公司負責人，被告丙○
    ○○係實際負責人，被告戊○○、丙○○○共同基於意圖為
    自己不法所有之概括犯意聯絡，及被告丙○○○亦基於與戊
    ○○共同行使偽造私文書之概括犯意聯絡，自94年3 月間某
    日起，至同年4 月間某日止連續持戊○○在「立書人」欄上
    偽造「卓眾企業管理顧問有限公司」及「余聲財」印文之合
    約書向向告訴人丁○○○、甲○○行使，並佯稱：新允欣公
    司計畫擴展事業到大陸投資，惟資金不足，欲邀請加入出資
    ，並有卓眾公司之余聲財為見證人，合約內容亦經余聲財審
    核云云，致生損害於卓眾公司及余聲財，因新允欣公司平時
    經營成績不斐，且被告丙○○○對外宣稱欲至大陸做進出口
    買賣，告訴人遂不疑有他，分別出資5,000,000 元及2,000,
    000 元，供被告戊○○及丙○○○作為擴展事業之用。嗣告
    訴人丁○○○詢問同行始知新允欣公司並無擴大營業，而甲
    ○○遭地下錢莊討債時，始悉其所開立做為投資使用之支票
    ，經被告戊○○持向地下錢莊借款，因此發覺受騙。因認被
    告戊○○、丙○○○涉犯刑法第339 條第1 項詐欺取財罪嫌
    、被告丙○○○另涉犯刑法第216 條、第210 條行使偽造私
    文書罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154 條第2 項定有明文。又認定犯罪事實所憑之
    證據，雖不以直接證據為限，間接證據亦包括在內；然而無
    論係直接或間接證據，其為訴訟上之證明，須於通常一般之
    人均不致有所懷疑，而得確信其為真實之程度者，始得據為
    有罪之認定，倘其證明尚未達到此一程度，而有合理性之懷
    疑存在時，即難為有罪之認定，此有最高法院52年台上字第
    1300號判例可資參照。按告訴人之告訴，係以使被告受刑事
    訴追為目的，是其陳述是否與事實相符，仍應調查其他證據
    以資審認，最高法院52年台上字第1300號判例可資參照。
三、本件公訴人認被告戊○○涉有刑法第339 條第1 項詐欺取財
    罪嫌，被告丙○○○涉犯同法第339 條第1 項詐欺取財罪嫌
    、第216 條、第210 條行使偽造私文書罪嫌，係以證人即被
    告戊○○、證人丁○○○、甲○○、余聲財之證述、合約書
    2 紙，為其主要論據。訊據被告戊○○、丙○○○均堅決否
    認有何上開犯行，被告戊○○辯稱：我是向丁○○○及甲○
    ○借錢投資，合約書上所寫的意思是我將丁○○○、甲○○
    所借的錢借給同行，我要負責回收利息給丁○○○、甲○○
    ，丁○○○當時借給我4,600,000 元，要我開本票及支票當
    擔保，甲○○的情形也是如此，借給我的錢不到2,000,000
    元等語，被告丙○○○辯稱：我沒有與戊○○共同偽造文書
    ，也沒有向丁○○○、甲○○邀集投資，一切均是戊○○所
    為，我完全不知情等語。
四、經查：
  (一)被告戊○○部分：
  1.被告戊○○於94年3 月初向丁○○○、甲○○稱新允欣公司
    要擴大營業，利潤驚人有錢大家賺，遂邀渠等投資新允欣公
    司，丁○○○、甲○○見卓眾公司在合約書上背書，因而陷
    於錯誤，遂分別與被告戊○○訂立合約書並交付資金，惟新
    允欣公司於94年4 月底跳票並停止營業一情，固據證人丁○
    ○○、甲○○指訴在卷，而被告戊○○雖坦承向丁○○○、
    甲○○收取資金之事實，然辯稱其係向丁○○○、甲○○借
    款並非邀渠等投資等語，是以被告戊○○是否以擴大新允欣
    公司營業為由，並偽造卓眾公司為保證人，詐取丁○○○、
    甲○○之資金，尚難僅憑被告戊○○或證人丁○○○、甲○
    ○等人一方之陳述而遽以為斷，應自被告戊○○與證人丁○
    ○○、甲○○間簽訂合約書之內容及資金之往來情形以觀。
  2.證人丁○○○於警詢中及本院審理時指稱：被告戊○○向我
    表示新允欣公司要擴大營業，邀我投資（警卷第16頁、94年
    度他字第1952號卷第34頁、本院卷第181 頁），及證人甲○
    ○於本院審理時證稱：被告戊○○偵查中邀我投資新允欣公
    司等語（本院卷第173 頁），然自雙方合約書之內容觀之，
    所載「丁○○○女士經由出支資金與甲方（即新允欣公司）
    合力共同投資第二類事業，資金各投資伍佰萬元整，操縱全
    由甲方負責，一次時間為二個月（期間94/3 /10-94/05/10
    止，資金抽取時需前一星期告知甲方，但甲方需跟第四類人
    談妥協議，如毀約需負擔第四類人的損失（由提出抽取資金
    的人負擔），但其中如遇狀況時全由甲方一人承擔之後果」
    、「甲○○女士經由出支資金與甲方（即新允欣公司）合力
    共同投資第二類事業，資金各投資貳佰萬元整，操縱全由甲
    方負責，一次時間為六個月（期間94/04/06-94/09/06 止，
    （三個月整合對帳一次）資金抽取時需前一星期告知甲方，
    但甲方需跟第四類人談妥協議，如毀約需負擔第四類人的損
    失（由提出抽取資金的人負擔），但其中如遇狀況時全由甲
    方一人承擔之後果」，關於契約中「第二類事業」、「第四
    類人」之用語，依證人丁○○○、甲○○證稱：「第二類事
    業」就是家具業、外銷辦公桌椅、「第四類人」是所有投資
    人等語（95年度偵字第16084 號卷第5 頁、95年度偵續字第
    387 號卷第21頁、本院卷第174 頁），惟細譯上開合約書內
    容既規定丁○○○、甲○○抽取資金時須提前一星期告知被
    告戊○○，且如因此與第四類人毀約，提出抽取資金之人即
    丁○○○、甲○○需負擔第四類人之損失一事，則契約中所
    使用「第四類人」之用語絕非代表丁○○○等投資人之意，
    反觀被告戊○○於本院準備程序時供稱：「第二類事業」是
    指若同行向我借丁○○○借我的5,000,000 元，我要負責回
    收利息給丁○○○，「第四類人」是指向我借錢的同行等語
    （本院卷第19頁、第20頁），如以此解讀上開契約書，則為
    丁○○○、甲○○與戊○○共同借款給他人，由新允欣公司
    負責（實則即為新允欣公司戊○○負責處理），丁○○○、
    甲○○如臨時欲將資金抽回，必須負擔該他人因無法使用該
    筆款項之損失，此等文義較上開丁○○○解釋之通順。是丁
    ○○○與甲○○與被告間簽立之合約書是否為投資契約，並
    非無疑。
  3.再者，自被告戊○○與丁○○○、甲○○簽立合約書後之資
    金往來觀之，丁○○○除匯款2,500,000 元至戊○○帳戶，
    另簽發如附表三所示之支票共計1,600,000 元，及交付500,
    000 元現金，甲○○則簽發如附表四所示之支票交予戊○○
    等情，此經戊○○於本院準備程序中供述明確，核與被告丁
    ○○○、甲○○證述相符，並有金額2,500,000 元匯款申請
    書（本院卷第54頁）、如附表三、附表四所示之支票在卷可
    稽，然丁○○○所交付之資金總額僅有4,600,000 元，甲○
    ○亦僅交付共計1,428,240 元，與契約書上所約定之金額5,
    000,000 元、2,000,000 元不符。證人丁○○○雖稱其另匯
    款600,000 元予戊○○以證明確有支付5,000,000 元與被告
    戊○○，並提出臺灣區中小企業銀行匯款申請書1 份為憑（
    本院卷第229 頁），惟此為被告戊○○所否認，且訊及丁○
    ○○何以加計其提出之上開匯款，其所稱交付被告戊○○之
    金額竟超過5,000,000 元，則答稱：其中129,287 元、115,
    563 元是貨款，我跟她訂貨，她要求提早以現金付現（本院
    卷第180 頁、第181 頁），及提出及新允欣公司開立之統一
    發票2 張為證（本院卷第227 頁、第228 頁），惟丁○○○
    就上開600,000 元之匯款日期為94年3 月4 日，而丁○○○
    所提出之統一發票其中1 張日期為94年1 月8 日（本院卷第
    228 頁），並非丁○○○所稱提早支付貨款故與投資款一併
    支付之情形，況600,000 元剔除丁○○○所稱之貨款金額後
    ，其交付被告戊○○之現金、支票金額加總後共計4,955,15
    0 元亦與5,000,000 元不符，則上開匯款是否為丁○○○基
    於本件契約交付被告戊○○之資金，尚屬有疑。另證人甲○
    ○亦指稱其另匯款50 0,000元予新允欣公司，並提出臺灣銀
    行匯出匯款回條聯1 份佐憑（本院卷第221 頁），惟非但為
    被告戊○○否認與本件合約款項有關，且甲○○所交付予被
    告戊○○之資金縱使加計上開匯款共計1,928,240 元，亦少
    於2,000,000 元。衡情丁○○○、甲○○如確係基於投資而
    將現金、支票交付被告戊○○，自無需先預扣一部分之金額
    之理。再者，丁○○○、甲○○以現金及支票交付被告戊○
    ○後，被告戊○○亦開立如附表一所示之本票3 張共計5,00
    0,000 元予丁○○○，及開立附表二所示編號6 至8 號共計
    2,000,000 元之支票予甲○○，如將丁○○○、甲○○短給
    之金額解為被告戊○○投資家具業所應交付丁○○○、甲○
    ○之利潤，惟投資生意本依家具業市況、負責人經營能力良
    窳、經濟景氣程度變化而有盈虧，豈有穩賺不賠之理，況如
    投資成功，以丁○○○、甲○○所投資金額得以獲取之報酬
    成數難以估計，何以竟要戊○○開立面額恰好5,000,000 元
    之本票及2,000,000 元之支票交予丁○○○、甲○○？是丁
    ○○○、甲○○交付被告戊○○之現金及支票是否基於投資
    新允欣公司之家具事業，已難盡信。況被告戊○○除開立附
    表一所示之本票外，另開立如附表二編號1 至5 所示之支票
    5 張給丁○○○，觀之上開5 張支票面額，與丁○○○所開
    立如附表三所示支票之面額均相對應，此雖經丁○○○解釋
    稱：戊○○怕我不相信投資案，才將支票質押在我這裡，我
    跟戊○○說如果我需要現金就必須把我的投資款還給我，戊
    ○○才開支票給我（本院卷第180 頁），但戊○○既已開立
    附表一所示面額共計5,000,000 元之本票作為擔保，何以仍
    須重複開立與丁○○○所開立支票面額相對應之支票作為擔
    保？足見丁○○○、甲○○與被告戊○○訂立合約之初，即
    有以被告所開立之本票、支票確保將來得以取回所交付款項
    之意。而一般投資生意若不慎虧損時，甚至本金悉數賠盡亦
    屬常情，何來縱使虧損亦得將投資金額全數取回此等只賺不
    賠之投資？足見丁○○○、甲○○所交付之款項，係借予新
    允欣公司供被告戊○○轉借他人賺取利息，而非投資新允欣
    公司經營家具業，至為明確。
  4.最後應探究者，新允欣公司與丁○○○間簽訂者為借款契約
    ，已經本院論述如前，惟被告戊○○是否以開立附表一、二
    所示之票據交予丁○○○、甲○○作為擔保，及以卓眾公司
    為保證人保證該筆借款絕無問題，而以此詐術使丁○○○、
    甲○○陷於錯誤因而交付借款。觀之被告戊○○與丁○○○
    、甲○○訂定契約即94年3 月、4 月間，當時被告戊○○、
    威衡家具企業行、新允欣公司之票據信用並無不良紀錄（威
    衡家具企業行於94年5 月1 日始為銀行拒絕往來戶、新允欣
    公司於94年5 月9 日起方有退票紀錄），此有如附表3 編號
    6 至8 號所示支票影本、法務部票據信用資訊連結作業存卷
    可憑（本院卷第184 頁至第186 頁、第210 頁至第219 頁）
    ，則被告戊○○並非以信用不良之新允欣公司、威衡家具企
    業行之票據作為擔保，尚難以嗣後上開票據接連跳票即認被
    告戊○○自始即有詐欺之行為；而上開合約書所載明者為「
    立書人：卓眾企業管理顧問有限公司余聲財」，並未有卓眾
    公司及余聲財擔任保證人之文字，且卓眾公司之代表人或余
    聲財亦未出面向丁○○○、甲○○保證被告戊○○之債務，
    被告戊○○與丁○○○、甲○○發生債務糾紛後，丁○○○
    、甲○○亦從未以余聲財為保證人為由要求余聲財出面處理
    等情，此經證人丁○○○、余聲財證述明確（94年度他字第
    1952號卷第17頁、95年度偵續字第387 頁第54頁），核與被
    告戊○○供述相符，足見被告戊○○在合約書中偽造卓眾公
    司之印文，僅表示卓眾公司為契約之見證人，尚不足以使人
    因此認為卓眾公司為新允欣公司債務之保證人，據以指為被
    告犯詐欺取財罪之論據至明。
  5.綜上所述，被告戊○○與丁○○○、甲○○既係為借款而合
    意簽訂契約，可見該契約書上記載之條件係由訂約時已明確
    知悉上開款項為丁○○○、甲○○借予新允欣公司轉借他人
    賺取利息，而非投資新允欣公司經營家具業之投資款，且被
    告戊○○簽發如附表一、二之票據擔保債務，及偽造卓眾公
    司為契約見證人之行為，尚難認有何詐欺取財犯行。公訴人
    人此部分指訴被告戊○○涉犯詐欺取財犯行，其證據委有未
    足，亦查與事實未符；此外，復查無其他積極之證據，足以
    認定被告戊○○有公訴人所指之此部分之犯行，自不得繩其
    以詐欺取財罪；惟此部分公訴人認與前揭經論罪科刑之部分
    有牽連犯之裁判上一罪之關係，故此部分不另為無罪之諭知
    。
  (二)被告丙○○○部分：
  1.觀諸合約書上簽約人欄中雖以電腦繕打新允欣公司及戊○○
    之名，並蓋用新允欣公司及戊○○之印鑑章，惟上開合約書
    並無被告丙○○○之簽名蓋印，此有上開合約書附卷可稽（
    本院卷第55頁、95年度偵續字第387 號卷第48頁），且證人
    丁○○○於警詢中證稱：我與戊○○簽訂合約書時，丙○○
    ○沒有在場，只有我與戊○○在場，及證人甲○○於偵查中
    證稱：出面與我談合夥做生意的是戊○○等語在卷（94年度
    他字第1952號卷第36頁、95年度偵續字第387 號第66頁），
    足見證人即被告戊○○於警詢中證稱：當初是我一人直接向
    丁○○○調資金，這件事我沒有向丙○○○說等語（上開偵
    查卷第43頁），應屬可採。是被告丙○○○辯稱：我不知道
    這件事情等語，非屬無據。證人丁○○○於本院審理時雖另
    證稱：在戊○○與接洽投資案後，我有問丙○○○有在大陸
    設工廠，他說是，我說我手上有訂單，我們可以配合看看等
    語（本院卷第181 頁），惟此僅能證明丁○○○曾詢問丙○
    ○○合作之可能性，尚難認為被告丙○○○主動徵詢丁○○
    ○簽訂合約書之意願。
  2.又附表一所示之支票發票人雖為威衡家具企業行及負責人丙
    ○○○，惟上開支票是被告戊○○交給丁○○○而非由丙○
    ○○交給丁○○○，亦經證人丁○○○於本院審理時證述在
    卷（本院卷第182 頁），實難僅憑被告戊○○與被告丙○○
    ○為夫妻關係，且被告戊○○取得被告丙○○○擔任負責人
    之公司支票，遽以認定被告丙○○○對丁○○○、甲○○有
    何施詐行為。
  3.綜上所述，公訴人所提出之證據既無從證明被告丙○○○確
    有行使偽造私文書、詐欺取財罪等犯行，復查無其他積極事
    證足認其有公訴人所指之犯行，則被告丙○○○犯罪既不能
    證明，自應為其無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，刑法第2 條第1 項前段、第216 條、第210 條、第219 條，
修正前刑法第56條、第41條第1 項前段，中華民國96年罪犯減刑
條例第2 條第1 項第3 款、第7 條、第9 條，罰金罰鍰提高標準
條例第2 條，現行法規所定貨幣折算新臺幣條例第2 條，判決如
主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    2     月    5     日
                  鳳山刑事第一庭審判長法  官  林永村
                                      法  官  陳盈吉
                                      法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    97    年    2     月    5     日
                                      書記官  黃靖媛
附錄本案論罪科刑法條
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表一
┌──┬─────┬────┬───┬─────┬─────┐
│編號│本票號碼  │發票人  │發票日│金額（新臺│所附卷頁  │
│    │          │        │      │幣）      │          │
├──┼─────┼────┼───┼─────┼─────┤
│ 1  │CA0000000 │新允欣企│94年3 │2,000,000 │94年度他字│
│    │          │業有限公│月31日│元        │第1952 號 │
│    │          │司      │      │          │卷第5 頁  │
│    │          │戊○○  │      │          │          │
├──┼─────┼────┼───┼─────┼─────┤
│ 2  │CA0000000 │同上    │94年3 │2,000,000 │同上卷第6 │
│    │          │        │月31日│元        │頁        │
├──┼─────┼────┼───┼─────┼─────┤
│ 3  │CA0000000 │同上    │94年3 │1,000,000 │同上卷第7 │
│    │          │        │月31日│元        │頁        │
└──┴─────┴────┴───┴─────┴─────┘
附表二
┌──┬─────┬────┬───┬─────┬─────┐
│編號│支票號碼  │發票人  │發票日│金額（新臺│所附卷頁  │
│    │          │        │      │幣）      │          │
├──┼─────┼────┼───┼─────┼─────┤
│ 1  │AA0000000 │威衡家具│94年6 │300,000元 │94年度他字│
│    │          │企業行  │月20日│          │第1952 號 │
│    │          │丙○○○│      │          │卷第21 頁 │
├──┼─────┼────┼───┼─────┼─────┤
│ 2  │AA0000000 │同上    │94年6 │300,000元 │同上卷第22│
│    │          │        │月13日│          │頁        │
├──┼─────┼────┼───┼─────┼─────┤
│ 3  │AA0000000 │同上    │94年6 │300,000元 │同上卷第23│
│    │          │        │月5日 │          │頁        │
├──┼─────┼────┼───┼─────┼─────┤
│ 4  │AA0000000 │同上    │94年6 │300,000元 │同上卷第24│
│    │          │        │月18日│          │頁        │
├──┼─────┼────┼───┼─────┼─────┤
│ 5  │AA0000000 │同上    │94年6 │400,000元 │同上卷第25│
│    │          │        │月5日 │          │頁        │
├──┼─────┼────┼───┼─────┼─────┤
│ 6  │NE0000000 │同上    │94年10│650,000元 │本院卷第  │
│    │          │        │月10日│          │184 頁    │
├──┼─────┼────┼───┼─────┼─────┤
│ 7  │NE0000000 │同上    │94年10│700,000元 │本院卷第  │
│    │          │        │月10日│          │185 頁    │
├──┼─────┼────┼───┼─────┼─────┤
│ 8  │NE0000000 │同上    │94年10│650,000元 │本院卷第  │
│    │          │        │月10日│          │186 頁    │
└──┴─────┴────┴───┴─────┴─────┘
附表三
┌──┬─────┬────┬───┬─────┬─────┐
│編號│支票號碼  │發票人  │發票日│金額（新臺│所附卷頁  │
│    │          │        │      │幣）      │          │
├──┼─────┼────┼───┼─────┼─────┤
│ 1  │TRB0000000│丁○○○│94年6 │300,000元 │本院卷第61│
│    │          │        │月20日│          │頁、第62頁│
├──┼─────┼────┼───┼─────┼─────┤
│ 2  │TRB0000000│同上    │94年6 │300,000元 │本院卷第59│
│    │          │        │月23日│          │頁、第60頁│
├──┼─────┼────┼───┼─────┼─────┤
│ 3  │TRB0000000│同上    │94年6 │300,000元 │94年度他字│
│    │          │        │月25日│          │第1952號卷│
│    │          │        │      │          │第19頁    │
├──┼─────┼────┼───┼─────┼─────┤
│ 4  │TRB0000000│同上    │94年6 │300,000元 │同上卷第19│
│    │          │        │月10日│          │頁        │
├──┼─────┼────┼───┼─────┼─────┤
│ 5  │TRB0000000│同上    │94年6 │400,000元 │同上卷第19│
│    │          │        │月10日│          │頁        │
└──┴─────┴────┴───┴─────┴─────┘
附表四
┌──┬─────┬────┬───┬─────┬─────┐
│編號│支票號碼  │發票人  │發票日│金額（新臺│所附卷頁  │
│    │          │        │      │幣）      │          │
├──┼─────┼────┼───┼─────┼─────┤
│ 1  │0000000   │甲○○  │94年8 │776,630元 │本院卷第65│
│    │          │        │月8日 │          │頁        │
├──┼─────┼────┼───┼─────┼─────┤
│ 2  │0000000   │同上    │94年7 │349,000元 │本院卷第66│
│    │          │        │月30日│          │頁        │
├──┼─────┼────┼───┼─────┼─────┤
│ 3  │0000000   │同上    │94年7 │302,610 元│本院卷第67│
│    │          │        │月20日│          │頁        │
└──┴─────┴────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
