【裁判字號】    95,交聲,1150
【裁判日期】    950205
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定        95年度交聲字第1150號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人   甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所民國95年10月14日所為之處分（中監違字第裁
60-G60A67029號、60-G6AA14559號、60-G60A82159號、60-G0000
0000號、60-G00000000號、60-GB0000000號、60-JC0000000號）
，聲明異議，本院裁定如下：
    主  文
如附表一所示原處分均撤銷。
前開撤銷部分，甲○○均不罰。
其餘異議均駁回。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○（下稱受處分
    人）原係車牌號碼ＭＨ─三Ｏ四Ｏ號、五四七九─ＨＴ號自
    用小客車之所有人，因前開自用小客車分別於如附表一、附
    表二所示違規時間、地點，具有如附表一、附表二所示之違
    規事由，經警先後掣單逕行舉發，嗣原處分機關交通部公路
    總局臺中區監理所（下稱原處分機關）仍認受處分人有前開
    違規情事，於九十五年十月十四日以附表一、附表二所示之
    裁決書字號，分別裁處受處分人如附表一、附表二所示之罰
    鍰。惟受處分人所有車牌號碼五四七九─ＨＴ號自用小客車
    已於九十三年九月間交付與正大當鋪抵償債務，迄今未再使
    用過該車，並非該車之實際使用人，該車如附表一所示之違
    規情事，自應處罰該車之實際駕駛人，而不應對其裁罰；又
    如附表二所示車牌號碼ＭＨ─三Ｏ四Ｏ號自用小客車之違規
    部分，雖均係受處分人所為，惟受處分人目前處於失業狀態
    ，無固定職業，僅能靠打零工維生，且為精神官能症疾病所
    苦，目前仍於診所看診醫治，尚需負擔價昂之醫藥費，生活
    貧苦，無法一次繳清罰鍰，並因名下尚有多部自用小客車進
    而無法辦理低收入戶生活補助，盼能申請分期繳納此部分罰
    鍰，因認如表一、附表二所示原處分均顯有不當，請求撤銷
    原處分等語。
二、經查，證人即受處分人之前妻廖瓊嫈於本院九十五年十二月
    二十七日訊問時已到庭結證稱：受處分人於九十三年間曾向
    正大當舖借款沒有錢還，受處分人於九十三年九月間某日，
    曾請伊騎機車到正大當舖對面的福利中心，伊到場看見受處
    分人在清空該車（指車牌號碼五四七九─ＨＴ號自用小客車
    ）車內的東西，請伊及另叫計程車載走，受處分人將該車放
    在正大當舖斜對面福利中心門口，受處分人就和該當舖的人
    談事情，之後就沒有看到受處分人使用上開車輛，直到現在
    為止都沒有等語，足見受處分人前開異議意旨辯稱如附表一
    所示車牌號碼五四七九─ＨＴ號自用小客車違規部分，均非
    其所為乙節，堪以採信。是受處分人於九十三年九月間既已
    將該自用小客車交與前開當舖抵償債務，迄今未再使用過該
    車，此部分即不得再以受處分人有應歸責之事由對之裁罰方
    是。原處分機關不察，仍認如附表一所示違規情事應歸責於
    汽車所有人，逕以受處分人為裁罰對象，逕行裁決科處受處
    分人如表一所示合計新臺幣（下同）二千七百元罰鍰，顯有
    違誤，受處分人聲明異議意旨謂其非車牌號碼五四七九─Ｈ
    Ｔ號自用小客車真正駕駛人等語為有理由，自應由本院將如
    附表一所示原處分均撤銷，並就該撤銷部分諭知受處分人均
    不罰，以資適法。
三、又查，上開如附表二所示違規行為，業據受處分人於本院九
    十五年十二月二十七日訊問時坦承在卷，則原處分機關對受
    處分人裁處如附表二所示合計四千八百元罰鍰，核無違誤。
    受處分人雖請求就如附表二所示裁罰金額分期繳納云云，然
    按違反道路交通管理事件受處罰人有下列情形之一，無法一
    次完納罰鍰，得敘明理由向處罰機關申請分期繳納：（一）
    義務人依其經濟狀況，無法一次完納罰鍰。（二）因天災、
    事變或其他不可抗力，致遭受重大財產損失，違反道路交通
    管理事件統一裁罰基準及處理細則第六十條已有明文規定，
    受處分人自得依該規定向原處分機關申請分期繳納，此部分
    非屬本院權責範圍，受處分人此部分異議自屬無理由，均應
    予駁回。
四、據上論斷，應依道路交通案件處理辦法第十九條、第二十條
    前段，裁定如主文。
中    華    民    國    95    年    2    月     5     日
                        臺灣臺中地方法院交通法庭
                                法  官  丁智慧
上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  陳淑華
中    華    民    國    95    年    2    月     5     日
 附表一
┌──┬──────┬────┬─────┬────┬───────┬─────┐
│編號│原處分字號  │違規時間│ 違規地點 │違規車輛│違規事由及法條│ 處罰內容 │
├──┼──────┼────┼─────┼────┼───────┼─────┤
│    │原處分機關  │95.7.21 │臺中市福雅│車牌號碼│不遵守道路交通│罰鍰新臺幣│
│ 1  │中監違字第裁│09：34  │路西林巷  │5479-HT │標線之指示（道│9百元     │
│    │60-G60A67029│        │          │        │路交通管理處罰│          │
│    │號          │        │          │        │條例第60條第2 │          │
│    │            │        │          │        │項第3款）     │          │
├──┼──────┼────┼─────┼────┼───────┼─────┤
│    │原處分機關  │95.8.13 │臺中市成功│同上    │併排停車（同上│罰鍰新臺幣│
│ 2  │中監違字第裁│16：10  │路        │        │條例第56條第1 │1千2百元  │
│    │60-G6AA14559│        │          │        │項第6款）     │          │
│    │號          │        │          │        │              │          │
├──┼──────┼────┼─────┼────┼───────┼─────┤
│    │原處分機關  │95.8.15 │臺中市進化│同上    │不依標誌、標線│罰鍰新臺幣│
│ 3  │中監違字第裁│21：11  │北路      │        │、號誌指示（同│6百元     │
│    │60-G60A82159│        │          │        │上條例第48條第│          │
│    │號          │        │          │        │1項第2款）    │          │
└──┴──────┴────┴─────┴────┴───────┴─────┘
附表二
┌──┬──────┬────┬─────┬────┬───────┬─────┐
│編號│ 裁決書字號 │違規時間│ 違規地點 │違規車輛│違規事由及法條│ 處罰內容 │
├──┼──────┼────┼─────┼────┼───────┼─────┤
│    │原處分機關  │91.1.15 │臺中市向上│車牌號碼│在顯有妨礙他車│罰鍰新臺幣│
│ 1  │中監違字第裁│09：52  │路        │MH-3040 │通行處所停車（│1千2百元  │
│    │60-G00000000│        │          │        │道路交通管理處│          │
│    │號          │        │          │        │罰條例第56條第│          │
│    │            │        │          │        │1項第5款）    │          │
├──┼──────┼────┼─────┼────┼───────┼─────┤
│    │原處分機關  │91.4.26 │臺中市向上│同上    │在禁止臨時停車│罰鍰新臺幣│
│ 2  │中監違字第裁│15：53  │路        │        │處所停車（同上│1千2百元  │
│    │60-G00000000│        │          │        │條例第56條第1 │          │
│    │號          │        │          │        │項第1款）     │          │
├──┼──────┼────┼─────┼────┼───────┼─────┤
│    │原處分機關  │91.6.12 │臺中市大墩│同上    │併排停車（同上│罰鍰新臺幣│
│ 3  │中監違字第裁│19：11  │路        │        │條例第56條第1 │1千2百元  │
│    │60-GB0000000│        │          │        │項第6款）     │          │
│    │號          │        │          │        │              │          │
├──┼──────┼────┼─────┼────┼───────┼─────┤
│    │原處分機關  │92.1.3  │南投縣埔里│同上    │在顯有妨礙他車│罰鍰新臺幣│
│ 4  │中監違字第裁│14：28  │鎮○○路  │        │通行處所停車（│1千2百元  │
│    │60-JC0000000│        │          │        │同上條例第56條│          │
│    │號          │        │          │        │第1項第5款）  │          │
└──┴──────┴────┴─────┴────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
