【裁判字號】    94,訴,442
【裁判日期】    950331
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決      94年度訴字第442號
原      告  己○○
            丙○○
            甲○○
共      同  張益隆  律師
訴訟代理人
被      告  名珅有限公司
法定代理人  戊○○
訴訟代理人  陳世煌  律師
            黃俊昇  律師
上列當事人間請求清償借款事件，本院於民國95年3月17日言詞
辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一原告訴之聲明：被告應給付原告新臺幣（下同）350萬元，及
  自起訴狀繕本送達翌日起至清償日止按年息5％計算之利息，
  並願供擔保，請准宣告假執行。陳述：原告係宏珅商行合夥人
  ，被告曾向原告借款，日期、金額如附表1所示，兩造未約定
  清償日期，原告曾於民國94年4月13日發函催告，定1個月以上
  期限返還，被告已接獲通知，仍未返還。又原告與訴外人即被
  告之法定代理人戊○○訂立附表3所示之會算單，業已合意當
  場撕毀作廢，原告並未對戊○○負有債務。為此依消費借貸契
  約之法律關係，請求被告如數返還借款。
二被告答辯聲明：如主文第1項所示，並陳明如受不利判決，願
  預供擔保請准宣告免假執行。陳述：被告曾向原告借得附表1
  所示之借款，嗣已接獲催告通知信函，尚未返還借款。惟被告
  之股東原包括原告及戊○○等8人，於94年3月29日因原告表示
  退股，進行結算，被告當時資產價值3,778,244元，但原告另
  曾向戊○○借款，日期、金額如附表2所示，戊○○並依原告
  指示，匯入該表所列帳戶，再由原告以宏珅商行名義簽發交付
  該表所示金額支票予戊○○，是戊○○對原告亦有借款債權
  10,773,507元，原告於退股時與戊○○協議，於扣除被告之定
  期存款100萬元後，互相抵銷，結果原告仍欠戊○○5,995,263
  元，乃由原告己○○製作附表3所示之會算單，由原告與戊○
  ○簽名為憑，當時原告執有原本，戊○○則取得影本。戊○○
  已將原告積欠之5,995,263元債權讓與被告，爰主張兩造互負
  之債務予以抵銷。縱該筆5,995,263元金額係被告資產、負債
  結算所得之欠款，亦因原告退股，而應給付被告，即屬原告對
  被告所負債務，被告仍得主張抵銷，故本件請求為無理由。
三兩造不爭執之事實：
  (一)原告為宏珅商行合夥人。
  (二)被告曾向原告借款，日期、金額如附表1所示，兩造未約定
    清償日期，原告曾於94年4月13日發函催告，定1個月以上期
    限返還，被告已接獲通知，仍未返還。
  (三)原告前為被告之公司股東，原告退股時，曾與戊○○於94年
    3月29日結算，並由原告己○○製作附表3所示會算單，再由
    原告與戊○○簽名。
四原告主張其等係宏珅商行合夥人，被告曾向原告借款，日期、
  金額如附表1所示，兩造未約定清償日期，原告曾於94年4月13
  日發函催告，定1個月以上期限返還，被告已接獲通知，仍未
  返還之事實，業據原告提出營利事業登記證、支票存款送款簿
  、入戶電匯通知單、兩造往返信函為證（本院卷第7至15頁）
  ，且為被告所不爭，應係真實。原告主張被告應返還借款350
  萬元，附表3所示會算單業已合意當場撕毀作廢；被告則以會
  算單仍由原告執有，並未撕毀，因被告受讓戊○○對原告之債
  權，故兩造互負債務，應予抵銷置辯。是本件主要爭點在於兩
  造是否互負債務，得否由被告主張抵銷。
五經查：
  (一)被告辯稱原告前為被告之公司股東，原告退股時，曾與戊○
    ○於94年3月29日結算，並由原告己○○製作如附表3所示會
    算單，再由原告與戊○○簽名等情，業據被告提出有限公司
    變更登記表、會算單影本為證（本院卷第25至30頁），且為
    原告所不爭，堪信為真。
  (二)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文。被告以會算單為證主張
    抵銷，本應由被告提出該會算單原本，以證明確有債權，惟
    被告業已提出影本，原告並已自認曾訂立該會算單，則被告
    對於曾訂立會算單之事實，已盡舉證責任。原告既自認退股
    時曾與戊○○訂立會算單，惟主張原本業已撕毀，是原告並
    未否認退股時曾與戊○○訂立會算單之事實，而係主張合意
    解除契約，自應由其就合意撕毀會算單之事實負舉證責任，
    被告無庸再就原本存在之事實負舉證責任。然原告未就此部
    分事實舉證，且依一般交易經驗，如原告執有之原本已當場
    合意撕毀，自應連同被告執有之單影本一併撕毀，則其主張
    會算單原本業已合意撕毀云云，尚非能信。
  (三)附表3所示會算單內容，如由形式上觀之，因僅係各項名目
    、金額之計算式，其中所謂「5,995,263（欠款）」一語，
    究係何人對何人之欠款，抑別有所指，尚屬不明。惟原告己
    ○○既主張「因為原告認為花錢投資公司虧本還要補差額不
    合理，所以當場撕毀」、「公司是由戊○○經營」等語（本
    院卷第115頁），其餘原告對此亦無異見，又兩造對於會算
    單係因原告退股而製作、訂立並不爭執，依此即足認被告公
    司確係由戊○○掌有經營權，而會算單係指原告退股時，協
    議由原告給付公司之經營者即戊○○5,995,263元無誤。是
    被告主張原告積欠戊○○5,995,263元之事實，應係實在。
    原告既與戊○○於會算單有上開協議，則證人乙○○雖到庭
    結證稱戊○○曾匯款3筆予伊訂貨，原告未委託伊向戊○○
    借款等語（本院卷第129頁），及被告聲請之證人丁○○未
    到庭證明附表2編號2匯款原因事實，均無礙於被告與戊○○
    於會算單之協議，附此敘明（證人丁○○既無作證必要，則
    其雖經合法通知，無正當理由未到場，自無庸依民事訴訟法
    第303條裁定處以罰鍰或拘提）。
  (四)按債權人得將債權讓與於第三人；債權之讓與，非經讓與人
    或受讓人通知債務人，對於債務人不生效力，民法第294條
    第1項前段、第297條第1項前段定有明文。又債權之受讓人
    對於債務人主張受讓事實行使債權時，既足使債務人知有債
    權讓與之事實，即應認為兼有通知之效力，亦有最高法院22
    年上字第1162號判例可參。如前所述，戊○○對於原告有請
    求給付5,995,263元之債權，而被告已受讓該債權，並以書
    狀繕本通知並送達原告（本院卷第23、32頁），對於債務人
    即原告已生債權讓與效力，是被告主張對原告有5,995,263
    元之債權，應值採信。
  (五)按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷；抵銷，應以意思表
    示，向他方為之，其相互間債之關係，溯及最初得為抵銷時
    ，按照抵銷數額而消滅，民法第334條第1項前段、第335條
    第1項定有明文。原告主張被告向原告借款350萬元，且已催
    告定期返還，則原告本於消費借貸契約之法律關係，請求被
    告返還借款，固非無據；惟原告亦負有給付被告5,995,263
    元之債務，且被告既以書狀繕本通知抵銷互負之債務並送達
    原告（本院卷第23、32頁），則被告應返還原告之350萬元
    借款債務，依前開規定，即因抵銷歸於消滅，是原告請求返
    還借款，即屬無憑。
六綜上所述，原告請求被告給付借款及法定遲延利息，為無理由
  ，不應准許；其假執行之聲請失所附麗，併予駁回。
七本件判決事證已臻明確，兩造其餘主張及舉證，核與判決結果
  不生影響，不另論述。
據上論結，本件原告之訴為無理由，依民事訴訟法第78條、第85
條第1項前段，判決如主文。
中    華    民    國    95    年    3    月    31     日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    3    月    31     日
附表一
┌──┬──────┬──────┐
│編號│  借款日期  │  借款金額  │
├──┼──────┼──────┤
│ 1  │94年2月2日  │ 1,500,000元│
├──┼──────┼──────┤
│ 2  │94年2月14日 │ 1,900,000元│
├──┼──────┼──────┤
│ 3  │94年3月1日  │   100,000元│
└──┴──────┴──────┘
附表二
┌──┬──────┬──────┬──────┬────────┐
│編號│  借款日期  │  借款金額  │指定匯入帳戶│原告簽發支票金額│
├──┼──────┼──────┼──────┼────────┤
│ 1  │93年5月23日 │2,499,744元 │乙○○      │2,603,900元     │
├──┼──────┼──────┼──────┼────────┤
│ 2  │93年6月21日 │1,486,908元 │美商金吉利股│1,453,424元     │
│    │            │            │份有限公司臺│                │
│    │            │            │灣分公司    │                │
├──┼──────┼──────┼──────┼────────┤
│ 3  │93年6月25日 │3,211,337元 │乙○○      │3,345,143元     │
├──┼──────┼──────┼──────┼────────┤
│ 4  │93年7月23日 │3,149,798元 │乙○○      │3,281,040元     │
└──┴──────┴──────┴──────┴────────┘
附表三
┌────────────────────────────────┐
│名珅：3,001,490（資金）+503,188（資產）-135,123+6,128（零用金結 │
│存）                                                            │
│＝2,872,495+503,188                                             │
│＝3,375,683元                                                   │
│億味鮮：321,444元                                               │
│一銀：81,117元                                                  │
│合計：＄3,778,244                                               │
│10,773,507-名珅3,778,244-定存1,000,000                          │
│＝5,995,263（欠款）                                             │
│PS：名珅若有尚未未結清之支出，下月再補足，3/23止                │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
