【裁判字號】    95,重訴,8
【裁判日期】    950331
【裁判案由】    清償債務
【裁判全文】
臺灣彰化地方法院民事判決  95年度重訴字第8號
原        告  台北國際商業銀行股份有限公司
法 定代理 人  乙○○
訴 訟代理 人  甲○○
被        告  捷名事業有限公司
兼法定代理人  丙○○
被      告  王豐諺原名王織鍾.
上列當事人間請求清償借款事件，本院於民國95年3月24日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣柒佰陸拾柒萬零壹佰零貳元及如附表
所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣貳佰伍拾伍萬陸仟柒佰元為被告供
擔保後，得假執行；但被告如於執行標的物拍定、變賣或物之交
付前，以新台幣柒佰陸拾柒萬零壹佰零貳元為原告預供擔保，得
免為假執行。
    事實及理由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第386條所
    列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告捷名事業有限公司以其餘被告丙○○、王豐諺為連帶保
    證人，先後向原告借款合計新台幣（下同）12,995,045元，
    雙方約定各筆借款之借款日、清償日、利率及繳款日詳如附
    表所示，如遲延履行時，除喪失期限利益外，逾期在6個月
    以內者，按上開利率百分之10，逾期超過6個月以上者，按
    上開利率加付百分之20之違約金。
  (二)嗣因被告屆期無法清償，經與原告協商後，雙方另簽訂增補
    契約，除如附表所示編號23、24、25、26等4筆借款未展期
    外，其餘展期後清償日詳如附表所示，利率則改依原告銀行
    公告之基本利率加碼百分之0.44或百分之0.79計付。
  (三)詎被告自如附表所示最後繳息日起，即未再依約攤還本息，
    目前尚積欠本金76,70,102元，因被告已遲延履行，應視為
    全部到期。嗣經原告多次催討，均未獲置理，爰依法請求被
    告清償如主文所示之金額及利息、違約金，並願供擔保請求
    宣告假執行等語。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據原告提出相符之綜合授信約定書影本
    、借款撥貸書影本、增補契約影本、放款繳息狀況查詢單、
    歷史津率及利率查詢、公司基本資料、戶籍謄本等件為證，
    且未據被告到庭或具狀爭執，自堪信為真實。
五、從而，原告依消費借貸及連帶保證等法律關係，請求被告連
    帶給付76,70,102元，及如附表所示之利息、違約金，為有
    理由，應予准許。
六、原告陳明願供擔保聲請宣告假執行，經核於法並無不合，爰
    酌定相當之擔保額宣告之，並依職權宣告被告預供擔保，而
    免為假執行。
七、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    3     月    31    日
                  民事第一庭    法      官  陳正禧
上正本證明以原本無異。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                法院書記官  王宣雄
中    華    民    國    95    年    3     月    31    日
┌───────────────────────────────────────────────────────────┐
│臺灣彰化地方法院95年度重訴字第8號清償借款事件附表                                                                     │
├──┬─────┬─────┬─────┬─────┬─────┬─────────┬────────────────┤
│編號│原借本金（│尚欠本金  │原借款期間│展期後清償│最後繳息日│利息              │違約金（逾期6個月以內者，按左開 │
│    │新台幣）  │          │          │日        │          │                  │利率百分之10計算；逾期6個月以上 │
│    │          │          │          │          │          │                  │者，按左開利率百分之20計算）    │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│1   │500,039元 │303,715元 │93年12月20│98年3月20 │94年11月20│94年11月21日起至清│94年12月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │4月19日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│2   │890,460元 │569,010元 │93年12月21│98年4月20 │94年11月20│94年11月21日起至清│94年12月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │4月20日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│3   │800,087元 │511,262元 │94年1月13 │98年4月20 │94年11月20│94年11月21日起至清│94年12月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │5月13日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│4   │750,120元 │480,313元 │94年1月31 │98年5月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │5月31日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│5   │293,817元 │188,129元 │94年2月4日│98年5月20 │94年11月20│94年11月21日起至清│94年12月21日起至清償日止        │
│    │          │          │起至94年6 │日        │日        │償日止按年息百分之│                                │
│    │          │          │月3日止   │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│6   │220,500元 │141,477元 │94年2月21 │98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │6月21日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│7   │220,500元 │141,477元 │94年2月21 │98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │6月21日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│8   │240,582元 │154,352元 │94年3月7日│98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │起至94年7 │日        │日        │償日止按年息百分之│                                │
│    │          │          │月5日止   │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│9   │271,585元 │174,249元 │94年3月7日│98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │起至94年7 │日        │日        │償日止按年息百分之│                                │
│    │          │          │月5日止   │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│10  │424,904元 │272,590元 │94年3月18 │98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │7月15日止 │          │          │4.67計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│11  │384,930元 │246,954元 │94年3月31 │98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │7月29日止 │          │          │4.67計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│12  │500,039元 │303,714元 │93年12月20│98年3月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │4月19日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│13  │890,460元 │569,009元 │93年12月21│98年4月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │4月20日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│14  │800,087元 │511,262元 │94年1月13 │98年4月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │5月13日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│15  │750,120元 │480,312元 │94年1月13 │98年5月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │5月13日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│16  │293,816元 │188,127元 │94年2月4日│98年5月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │起至94年6 │日        │日        │償日止按年息百分之│                                │
│    │          │          │月3日止   │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│17  │220,500元 │141,477元 │94年2月21 │98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │6月21日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│18  │220,500元 │141,477元 │94年2月21 │98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │6月21日止 │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│19  │240,581元 │154,351元 │94年3月7日│98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │起至94年7 │日        │日        │償日止按年息百分之│                                │
│    │          │          │月5日止   │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│20  │271,585元 │174,249元 │94年3月7日│98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │起至94年7 │日        │日        │償日止按年息百分之│                                │
│    │          │          │月5日止   │          │          │4.32計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│21  │424,903元 │272,589元 │94年3月18 │98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │7月15日止 │          │          │4.67計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│22  │384,930元 │246,953元 │94年3月31 │98年6月20 │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至94年│日        │日        │償日止按年息百分之│                                │
│    │          │          │7月29日止 │          │          │4.67計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│23  │750,000元 │309,373元 │92年12月25│未展期    │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至95年│          │日        │償日止按年息百分之│                                │
│    │          │          │12月25日止│          │          │6.94計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│24  │750,000元 │342,154元 │93年2月2日│未展期    │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │起至96年2 │          │日        │償日止按年息百分之│                                │
│    │          │          │月2日止   │          │          │6.87計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│25  │750,000元 │309,373元 │92年12月25│未展期    │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │日起至95年│          │日        │償日止按年息百分之│                                │
│    │          │          │12月25日止│          │          │6.94計算          │                                │
├──┼─────┼─────┼─────┼─────┼─────┼─────────┼────────────────┤
│26  │750,000元 │342.154元 │93年2月2日│未展期    │94年10月20│94年10月21日起至清│94年11月21日起至清償日止        │
│    │          │          │起至96年2 │          │日        │償日止按年息百分之│                                │
│    │          │          │月2日止   │          │          │6.87計算          │                                │
├──┼─────┼─────┼─────┴─────┴─────┴─────────┴────────────────┤
│合計│12,995,045│7,670,102 │                                                                                        │
│    │元        │元        │                                                                                        │
└──┴─────┴─────┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
