【裁判字號】    94,易,1469
【裁判日期】    950331
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決              94年度易字第1469號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣雲林戒治所戒治中）
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（94年度偵字
第5947號），本院員林簡易庭認為不宜（94年度員簡字第470號
），簽移普通庭改依通常程序審理及移送併案審理（94年度偵字
第8498、9882號、95年度偵字第436、542、1270、1274、1632號
），本院裁定改依簡式審判程序審理判決如下：
    主  文
乙○○以犯竊盜罪為常業，累犯，處有期徒刑貳年拾月。扣案之
鑰匙壹支沒收之。
    犯罪事實及理由
一、犯罪事實：
(一)、乙○○（綽號「阿洋」）基於意圖為自己不法所有之概括犯
    意，自民國九十四年六月二十六日三至四時許起，至九十四
    年十二月九日十五時許止，先、後於附表所示之時間、地點
    ，以如附表所示之方法，竊取如附表所示戊○○○等人所有
    如附表所示之財物得逞後，將竊得財物變賣，所得款項均充
    為生活之資而恃犯竊盜罪為生（惟附表編號四、五、六、九
    、十、十一之車輛於油料用罄時，隨手丟棄在路邊）。嗣先
    於九十四年七月二十日十六時四十六分，為警循線查知乙○
    ○竊盜一事，通知到案說明，自白如附表編號一、二、三所
    示之竊盜犯行。再於九十四年九月二十一日上午九時許，丑
    ○○發現住處遭竊，向警方報案，經員警通知乙○○於九十
    四年十月二十日十四時零六分到案說明，自白如附表編號四
    、五、七所示之竊盜犯行；九十四年九月二十九日十七時三
    十五分許，甲○○發現住處遭竊，向警方報案後，經員警在
    現場搜證（取得乙○○之指紋）後循線查獲附表編號八所示
    之竊盜犯行。另乙○○事後將竊得之QD-7417號自小客車（
    附表編號九）丟棄在彰化縣員林鎮○○路一巷與源泉路旁，
    九十四年十月三日十七時三十分許為警在上址尋獲，經員警
    在車內搜證（取得乙○○之指紋）後循線查獲附表編號九所
    示之竊盜犯行。又於九十四年十月十九日二十二時許，在彰
    化縣花壇鄉○○路○段四五六巷七號前，乙○○正欲駕駛如
    附表編號十所示之失竊車輛時，為警查獲，並查扣其所有供
    竊盜所用（如附表編號四、五、六、八、九、十所示之竊盜
    行為）之鑰匙一支，始循線查悉上情。於九十四年十二月十
    七日十六時二十八分許、十七時三分許，為警循線查知乙○
    ○竊盜一事，借提說明，自白如附表編號十一、十二所示之
    竊盜犯行。另於九十四年十二月二十六日十五時十五分許，
    為警循線查知乙○○竊盜一事，借提說明，自白如附表編號
    六所示之竊盜犯行。
(二)、案經彰化縣警察局員林分局先後報請臺灣彰化地方法院檢察
    署檢察官偵查起訴及移送併案審理，復經蒞庭檢察官於本院
    準備程序請求併為審理。
二、理由：
(一)、證據名稱：
１、證人即被害人戊○○○、賴明、郭茂己、辛○○、甲○○
    、丙○○、己○○、壬○○、丁○○、庚○○、子○○於警
    詢中及丑○○、癸○○於警詢暨偵查中指述失竊情節之證詞
    。
２、YGM─202號、LAF-676號重型機車、QD-7417號自小客車、HJ
    2-018號重型機車之車輛竊盜、車牌失竊資料個別查詢報表
    ─查詢車輛認可資料各一份、（KRX-466號、YGM─202號、
    LAF -676號重型機車）彰化縣警察局車輛協尋、車牌失竊（
    尋獲）電腦輸入單三紙。
３、附表編號八被害人甲○○住處失竊現場照片八張、附表編號
    九QD-7417號自小客車現場照片七張、附表編號十二被害人
    庚○○等人失竊現場監視器翻拍照片二張。
４、內政部警政署刑事警察局九十四年十月二十五日刑紋字第０
    九四０一五七九六０號鑑驗書及九時四年十一月十一日刑紋
    字第０九四０一六一三二七號鑑驗書各一紙。
５、9Q-5435號自小客車之贓物認領保管清單、HJ2-018號重型機
    之贓物認領保管清單各一紙。
６、扣案之鑰匙一支。
７、被告於警詢、偵查、本院準備程序及審理程序之自白暨被告
    指認竊盜現場相片。
８、台灣高等法院被告前案紀錄表、入出監資料、臺灣彰化地方
    法院檢察署刑案資料查註紀錄表。
(二)、核被告乙○○所為，係犯刑法第三百二十二條之常業竊盜罪
    （又公訴人起訴書及移送併辦意旨書認被告所為如附表編號
    一至十二所示之竊盜行為，均係犯刑法第三百二十條第一項
    之竊盜罪容有未洽，惟業經蒞庭檢察官於本院審理時更正上
    開起訴事實及法條為刑法第三百二十二條之常業竊盜罪，本
    院自毋庸再予變更法條，附此敘明）及同法第三百零六條之
    侵入住宅罪（指附表編號八、十二）。又公訴人雖未敘及被
    告所為如附表編號一至三所示以外之其餘多次竊盜犯行，然
    上開被告多次之竊盜行為與公訴人起訴書所載被告所為多次
    之竊盜犯行間，具有常業犯之實質上一罪關係，均為起訴效
    力所及，本院自應併予審判，附此敘明。
(三)、量刑之理由：
    爰審酌被告之素行、犯罪之動機、目的係為圖得一己之私利
    、手段、竊盜次數、竊取財物價值、對附表所示被害人所生
    之損害及被告犯罪後之態度等一切情狀，量處如主文所示之
    刑，以示懲儆。至於被告所為如附表所示之常業竊盜犯行，
    本院認為施以如主文所示之刑事處分已足，應毋庸依竊盜犯
    贓物犯保安處分條例第三條第一項第二款之規定，併宣告被
    告於刑之執行前，令入勞動場所強制工作之必要。
(四)、扣案之機車鑰匙一支被告先後於警詢、本院審理中坦承係其
    所有犯如附表編號四、五、六、八、九、十所示之竊盜行為
    時所使用之工具，爰依法宣告沒收之。至於如附表編號十一
    之鑰匙一支，雖係供竊盜犯行所用之物，惟該鑰匙業據被告
    丟棄滅失一節，已據之供述在卷，既已滅失，應無諭知沒收
    之必要。
(五)、至於附表編號五、六、十、十二所示之竊盜犯行，被告僅係
    各侵害一個財產權或財產監督權（參閱最高法院六十二年台
    上字第四０七號判例要旨），並無想像競合犯之適用，附此
    敘明。
三、應適用之法條：刑事訴訟法第四百五十二條、第二百七十三
    條之一第一項、第二百九十九條第一項前段、第三百十條之
    二、第四百五十四條第一項，刑法第三百零六條第一項、第
    三百二十二條、第五十五條、第三十八條第一項第二款，罰
    金罰鍰提高標準條例第一條前段，判決如主文。
四、如不服本判決，應於判決送達後十日內，向本院提出上訴狀
    （須附繕本），上訴於臺灣高等法院臺中分院。告訴人或被
    害人對於判決如有不服具備理由請求檢察官上訴者，其上訴
    期間之計算係以檢察官收受判決正本之日期為準。
本案經檢察官林士富到庭執行職務
中    華    民    國    95    年    3     月    31    日
                  刑事第二庭      法  官  李水源
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    3     月    31    日
                                  書記官  廖建興
附表
┌───┬─────────────┬────┬──────┬──────┬─────────┐
│編  號│犯罪時間、地點            │被 害 人│所 得 財 物 │犯 罪 手 法 │備              註│
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年六月二十六日三至四│戊○○○│監視器鏡頭一│以徒手方式拔│將編號一、二、三竊│
│  一  │時許，在彰化縣大村鄉擺塘村│        │支，價值約新│取（歷時約二│得之監視器鏡頭四支│
│      │擺塘巷十六之十號前。      │        │台幣（下同）│分鐘）。    │以二千元之代價出售│
│      │                          │        │五千元。    │            │予在彰化縣花壇鄉番│
│      │                          │        │            │            │花路巧遇之流動資源│
│      │                          │        │            │            │回收車。          │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年六月二十六日三至四│賴明  │監視器鏡頭二│利用該處之木│同上。            │
│  二  │時許（編號一之犯行之後約隔│        │支，價值共約│梯，以徒手方│                  │
│      │十分鐘），在彰化縣大村鄉大│        │九千元。    │式拔取（歷時│                  │
│      │橋村慶安路四二七號前騎樓處│        │            │約十分鐘）。│                  │
│      │。                        │        │            │            │                  │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年六月二十六日三至四│郭茂己  │監視器鏡頭一│利用地形爬上│同上。            │
│      │時許（編號二之犯行之後約隔│        │支，價值約一│，以徒手方式│                  │
│  三  │十分鐘），在彰化縣大村鄉大│        │萬多元。    │拔取（歷時約│                  │
│      │村村大智路一段五十二號「快│        │            │二分鐘）    │                  │
│      │樂寶貝托兒所」前。        │        │            │            │                  │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年九月二日七時四十分│癸○○  │YGM-202號重 │以自備之機車│後因該機車沒汽油，│
│  四  │許，在彰化縣大村鄉○○○路│        │型機車      │鑰匙一支竊取│乙○○將之丟棄在彰│
│      │三三八號「大村鄉鄉公所」後│        │            │（同編號十之│化縣大村鄉田洋村田│
│      │面騎樓處。                │        │            │機車鑰匙）。│洋巷與田洋橫巷口。│
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年九月八日凌晨四時許│丙○○  │LAF-676號重 │以自備之機車│後因該機車沒汽油，│
│  五  │，在彰化縣大村鄉○○路○段│（車主為│型機車      │鑰匙一支竊取│乙○○將之丟棄在彰│
│      │四巷三十五號前            │吳紹逵）│            │（同編號十之│化縣員林鎮○○路與│
│      │                          │        │            │機車鑰匙）。│浮圳路口。於九十四│
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年九月十四日十五時許│辛○○  │KRX-466號重 │以自備之機車│後來乙○○將該機車│
│  六  │，在彰化縣大村鄉大村村茄苳│（車主為│型機車，價值│鑰匙一支撬開│丟棄在彰化縣埔心鄉○
○      ○路○段一一二號後方。      │陳美惠）│約五千元。  │機車電門竊取│二重村南昌南路十四│
│      │                          │        │            │（同編號十之│號旁之空地，於九十│
│      │                          │        │            │機車鑰匙）。│四年十月二十日十五│
│      │                          │        │            │            │時十分許為彰化縣警│
│      │                          │        │            │            │察局溪湖分局舊館派│
│      │                          │        │            │            │出所警員尋獲。    │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年九月二十一日八時許│丑○○  │現金六千五百│該處大門未上│竊得之現金花用一空│
│      │，在彰化縣埔心鄉義民村育英│        │元、阿瘦皮鞋│鎖，從大門進│，至於阿瘦皮鞋禮卷│
│  七  │路二十三號二樓。          │        │禮卷四千五百│入（偵查中已│部分，則隨手丟棄。│
│      │                          │        │元，價值共一│陳明侵入住宅│                  │
│      │                          │        │萬一千元。  │部分未據告訴│                  │
│      │                          │        │            │）徒手行竊。│                  │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年九月二十九日十四時│甲○○  │現金二萬元、│以自備鑰匙一│乙○○事後將現金花│
│      │許，在彰化縣員林鎮三和里建│        │金項鍊一條、│支（同編號十│用一空，至於金項鍊│
│      │國路三十八巷五十四號。    │        │富邦銀行信用│機車鑰匙）開│一條係以二千元之代│
│      │                          │        │卡一張、合作│啟門鎖後進入│價賣給綽號「阿龍」│
│      │                          │        │金庫、復華銀│（侵入住宅部│者，另信用卡及存摺│
│  八  │                          │        │行、華南銀行│分已據告訴）│則隨手丟棄，不知去│
│      │                          │        │存褶各一本，│行竊。      │向。              │
│      │                          │        │價值共約二萬│            │                  │
│      │                          │        │二千元。    │            │                  │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年十月一日二十一時許│己○○  │QD-7417號自 │以自備鑰匙一│乙○○事後將QD-741│
│  九  │，在彰化縣員林鎮三信里建國│        │小客車，價值│支（同編號十│7號自小客車丟棄在 │
│      │路二八八號前。            │        │約五萬元。  │機車鑰匙）破│彰化縣員林鎮○○路│
│      │                          │        │            │壞門鎖啟動竊│一巷與源泉路旁，九│
│      │                          │        │            │取。        │十四年十月三日十七│
│      │                          │        │            │            │時三十分許為警在上│
│      │                          │        │            │            │址尋獲。          │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年十月十五日三至四時│壬○○  │9Q-5435號自 │以自備機車鑰│9Q-5435號自小客車 │
│  十  │許，在彰化縣伸港鄉泉厝村中│（車主為│小客車，價值│匙一支（已為│，業已發還壬○○。│
│      │山路四八九號對面路旁。    │周淑滿）│約五萬元。  │警扣案）竊取│                  │
│      │                          │        │            │。          │                  │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年十二月八日十六時許│丁○○  │HJ2-018號重 │以自備鑰匙一│乙○○事後將之丟棄│
│  十  │，在彰化縣大村鄉福興村山腳│        │型機車，價值│支（未扣案已│在彰化縣大村鄉黃厝│
│  一  │路七五之三○號地下室機車停│        │約二萬五千元│隨手丟棄）竊│村山腳路五八之七號│
│      │                          │        │            │取。        │前。警方於九十四年│
│      │                          │        │            │            │十二月九日十五時許│
│      │                          │        │            │            │在上址尋獲，業已發│
│      │                          │        │            │            │還丁○○。        │
├───┼─────────────┼────┼──────┼──────┼─────────┤
│      │九十四年十二月九日十五時許│庚○○  │電腦主機一台│該處房門未上│乙○○將竊得之電腦│
│      │，在彰化縣大村鄉福興村山腳│子○○  │、數位相機一│鎖，以徒手方│主機一台、數位相機│
│      │路七五之三○號一樓A室。   │        │台、行動電話│式進入（侵入│一台、行動電話二支│
│      │                          │        │二支、戒子二│住宅部分已據│、戒子二枚、玉項鍊│
│  十  │                          │        │枚、玉項鍊一│提出告訴）行│一條、男用手錶一只│
│  二  │                          │        │條、男用手錶│竊。        │，以三千元之代價出│
│      │                          │        │一只、汽車鑰│            │售予綽號「阿龍」者│
│      │                          │        │匙一串。價值│            │。                │
│      │                          │        │共約四萬五千│            │                  │
│      │                          │        │元。        │            │                  │
└───┴─────────────┴────┴──────┴──────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第306條
(侵入住居罪)
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處1年
以下有期徒刑、拘役或300元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者，亦同。
中華民國刑法第322條
(常業竊盜)
以犯竊盜罪為常業者，處 1 年以上 7 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
