【裁判字號】    94,交聲,466
【裁判日期】    950331
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定         94年度交聲字第465號
原處分機關  交通部公路總局台中區監理所彰化監理站
異 議 人即
受 處 分人  張  義  洋
          原名甲○○）男 3.
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局台中區監理所彰化監理站所為如附表所示之裁決處分，聲
明異議，本院裁定如下：
    主  文
附表所示之裁決處分均撤銷。
甲○○不罰。
    理  由
一、原裁決處分意旨略以：受處分人即異議人甲○○（已改名為
    張義洋）所有車號KPX-546號重型機車，於附表所示之時、
    地，違規停放於設有禁止停車標誌之處所，而為警舉發在案
    ，爰依道路交通管理處罰條例第五十六條第一項第四款之規
    定，就其三次違規行為分別處以罰鍰新台幣（下同）一千二
    百元。
二、異議人具狀陳述異議意旨略以：伊所有車號KPX-546號機車
    在九十年間已經成為廢物，未再使用，不可能違反規定停放
    在取締地點等語，嗣雖到庭改稱曾經停放在取締地點，但辯
    稱沒有任何取締照片或證據可以證明在附表所示之時間、地
    點有違規事實，為此聲明異議等語。按汽車駕駛人停車時，
    在設有禁止停車標誌、標線之處所停車，處新臺幣六百元以
    上一千二百元以下罰鍰，道路交通管理處罰條例第五十六條
    第一項第四款定有明文。經查：附表所示之三件交通違規案
    件，係由台中市警察局第一分局大誠派出所警員舉發，有違
    規查詢報表一紙在卷可稽。經本院依職權向台中市警察局第
    一分局函調相關取締照片或相關文書紀錄，嗣巡佐楊明雄來
    文陳稱：「該三張舉發單為張桂松警員《現於警大二技就讀
    》所逕行舉發，然時隔多年，當事人及告發單管理人調動，
    存查聯已不復取得，甚感歉意」等語（見楊巡佐以手寫方式
    在本院函文上附加之文字），是以目前已無任何書面資料或
    照片足以證明當時取締經過。惟附表所示之案件發生至今已
    逾四年，以一般經驗而論，當時取締之警員楊明雄對於逕行
    舉發之經過應已不復記憶，自無再行傳訊之必要。雖衡諸常
    情，取締警員與異議人既不相識且無嫌怨，應無攀誣異議人
    而任意舉發之理，惟本案發生甚久遲未裁決，舉發單位在案
    件確定前既無法有效保存相關證據，又難以期待取締警員提
    供足以採信之證詞，在欠缺任何相關證據之情形下，自不得
    將此等不利益歸由異議人承擔。應認附表所示三件違規事實
    不能證明，原處分機關未予詳查而逕行裁決，實有未當，爰
    撤銷原處分，併諭知異議人不罰。
三、據上論斷，應依道路交通管理處罰條例第八十七條第二項裁
    定如主文。
中    華    民    國  九十五  年    三    月  三十一  日
                  交通法庭        法  官  黃玉齡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
中    華    民    國  九十五  年    四    月    三    日
                                  書記官  林怡吟
附表
┌──┬───────┬──────┬──────┬──────┐
│編號│  裁決書文號  │ 裁決日期   │  違規事間  │  違規地點  │
├──┼───────┼──────┼──────┼──────┤
│ 一 │彰監四字第裁  │94年8月5日  │90年7月15日 │台中市○○路│
│    │64-GB0000000號│            │下午5時     │            │
├──┼───────┼──────┼──────┼──────┤
│ 二 │彰監四字第裁  │94年8月22日 │90年9月30日 │台中市○○路│
│    │64-GB0000000號│            │中午12時33分│            │
├──┼───────┼──────┼──────┼──────┤
│ 三 │彰監四字第裁  │94年8月23日 │90年12月25日│台中市○○路│
│    │64-GB0000000號│            │中午11時10分│            │
└──┴───────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
