【裁判字號】    95,拍,50
【裁判日期】    950331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度拍字第50號
債  權  人  玉山商業銀行股份有限公司
                        號
法定代理人  丙○○
                        號
非訟代理人  乙○○
相  對  人  丁○○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人於民國86年3月25日以附表所示
    不動產為向聲請人做為債務之擔保，設定本金最高限額新台
    幣（下同）24,000,000元之抵押權，存續期間民國86年3月
    25 日起至民國116年3月25日止，依法登記在案。
三、查相對人丁○○於民國91年起陸續向聲請人共借款五筆，並
    有利息之約定，目前尚欠本金新臺幣7,319,049元，詎相對
    人自民國94年12月26日起即未依約繳款（與利息），為此聲
    請准予拍賣抵押物。提出他項權利證明書、不動產登記簿謄
    本、抵押權設定契約書、等影本為證，經核尚無不合，應予
    准許。
三、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項裁定如主文。
中    華    民    國    95    年    3     月    31    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林福來
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    31    日
                        書記官  陳昭煌
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    95年度拍字第50號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義縣│番路鄉  ○○○段  │        │216-4           │林│    │9   │21          │全部（保安保護區）│甲○○○所有│
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │嘉義縣│番路鄉  ○○○段  │        │216-13          │建│    │1   │74          │全部（住宅區）    │甲○○○所有│
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │嘉義縣│番路鄉  ○○○段  │        │216-17          │林│    │6   │51          │全部（住宅區）    │丁○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │嘉義縣│番路鄉  ○○○段  │        │216-18          │林│    │18  │65          │全部（保護區）    │甲○○○所有│
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │嘉義縣│番路鄉  ○○○段  │        │216-19          │林│    │25  │09          │全部（保安保護區）│甲○○○所有│
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │嘉義縣│番路鄉  ○○○段  │        │216-21          │林│    │    │80          │全部（住宅區）    │甲○○○所有│
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第50號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │地  │第  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│面  │二  │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │樓  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │層  │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │32  │嘉義縣番路鄉│嘉義縣番│鋼筋混凝│101.│101.│    │    │    │    │    │20│電梯樓梯│電│平│全部  │林李吟│
│    │    │江西村6鄰崎 │路鄉內甕│土加強磚│35  │35  │    │    │    │    │    │2.│間、車庫│梯│方│      │吟所有│
│    │    │腳12之5號   │段216-13│造二層樓│    │    │    │    │    │    │    │70│        │樓│公│      │      │
│    │    │            │地號    │房住家用│    │    │    │    │    │    │    │  │        │梯│尺│      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │間│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │：│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │13│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │.1│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │6 │  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │、│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │車│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │庫│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │：│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │27│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │.0│  │      │      │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │0 │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
