【裁判字號】    95,抗,3
【裁判日期】    950331
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                 95年度抗字第3號
抗  告  人  甲○○
相  對  人  丙○○
                      樓
            乙○○
上列當事人間請求本票裁定准許強制執行事件，抗告人對於中華
民國94年12月19日本院94年度票字第838號裁定提起抗告，本院
裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、抗告意旨略以：原裁定准許強制執行如附表所示之本票，其
    所載金額不符，蓋抗告人業已於民國93年12月3日交付現金
    新臺幣（下同）30萬元予相對人，而為部分清償，此有相對
    簽名之收據1紙為證，自應將該筆金額扣除，原裁定准許相
    對人之請求，即有未合，爰提出本件抗告云云。
二、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票強制執行，係屬非訟事件，此項聲請之裁定，及抗告
    法院之裁定，僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院57年台抗字第76號判例要旨參照）。
三、經查，本票如已記載票據法規定之法定應記載事項完備，法
    院即應就該合法生效之本票為准許強制執行之裁定。而系爭
    本票經核已符合法定要件，原審裁定准許系爭本票准予強制
    執行，即無不合。至抗告人以本票票款中之30萬元業已清償
    為由提起抗告，乃對於票據實體法關係存否之爭執，依據前
    揭判例意旨，該部分實體法律關係之爭執應由抗告人另提起
    確認之訴以資解決，抗告人執此提起抗告，為無理由，應予
    駁回。
四、依非訟事件法第46條，民事訴訟法第495條之1第1項、第449
    條第1項、第95條、第78條，裁定如主文。
中    華    民    國    95    年    3     月    31    日
                        審判長法  官  邱璿如
                              法  官  蔡聰明
                              法  官  姚貴美
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    95    年    3     月    31    日
                              書記官  王明
 附    表
┌─────────────────────────────────────────┐
│     至清償日止利息按週年利率百分之六計算                                         │
├──┬───────┬──────┬───────┬───────┬───────┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│
│    │              │  (新台幣)  │              │ (至清償日止) │              │
├──┼───────┼──────┼───────┼───────┼───────┤
│001 │93年11月15日  │200,000元   │94年2月28日   │94年2月28日   │WG0000000     │
├──┼───────┼──────┼───────┼───────┼───────┤
│002 │93年11月15日  │200,000元   │94年4月30日   │94年4月30日   │WG0000000     │
├──┼───────┼──────┼───────┼───────┼───────┤
│003 │93年11月15日  │200,000元   │94年6月30日   │94年6月30日   │WG0000000     │
├──┼───────┼──────┼───────┼───────┼───────┤
│004 │93年11月15日  │200,000元   │94年8月31日   │94年8月31日   │WG0000000     │
├──┼───────┼──────┼───────┼───────┼───────┤
│005 │93年11月15日  │106,550元   │94年10月31日  │94年10月31日  │WG0000000     │
└──┴───────┴──────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
