【裁判字號】    95,訴,14
【裁判日期】    950331
【裁判案由】    清償債務
【裁判全文】
臺灣基隆地方法院民事判決                95年度訴字第14號
原      告  台灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丁○○
被      告  丙○○
上列當事人間清償債務事件，本院於中華民國95年3月27日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰貳拾捌萬參仟肆佰肆拾肆元，及
如附表所示之利息、違約金。
被告丁○○應給付原告新臺幣壹萬貳仟柒佰肆拾伍元，及自民國
九十四年十月二日起至清償日止，按年息百分之十七計算之利息
，暨延滯第一個月當月計付違約金新臺幣壹佰元，延滯第二個月
當月計付違約金新臺幣參佰元，延滯第三個月以上者按月計付違
約金新臺幣陸佰元，其應計付之違約金最高以六個月計算為限。
訴訟費用由被告連帶負擔。
本判決第二項得假執行。
    事實及理由
一、本件兩造合意由本院為第一審管轄法院，有臺灣企銀房屋貸
    款契約（第18條參照）附卷可稽，且未據被告抗辯有民事訴
    訟法第28條第2項顯失公平之情形，本院依法應有管轄權，
    合先敘明。又被告丙○○經合法通知無正當理由未於言詞辯
    論期日到場，核無民事訴訟法第386條所列各款情形，准依
    原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：（一）被告丁○○於民國94年3月29日邀同
    被告丙○○為連帶保證人與原告簽訂房屋貸款契約，借款新
    臺幣（下同）1,300,000元，借款期間20年，每月一期，按
    月攤還本金及利息，利率於政府補貼期間（即滯欠日起6個
    月）依年息2.92％機動計息，於政府不補貼時，依原告定儲
    利率指數年息2.02％加年息2.07％，即年息4.09％機動計息
    ，並約定被告遲延償還借款時，除仍按上開利率計息外，自
    違約之日起，逾期償還在6個月以內者，按上開利率之10％
    ，逾期超過6個月部分，按上開利率之20％計付違約金。詎
    被告丁○○至94年7月29日起即未再依約繳納利息及償還本
    金，尚積欠本金1,283,444元、利息及違約金，而被告屢經
    催討迄未清償，依約債務視為全部到期，又被告丙○○為被
    告丁○○之連帶保證人，為此，依消費借貸及連帶保證契約
    之法律關係提起本件訴訟，並聲明如主文第1項所示。（二
    ）被告丁○○於94年3月2日向原告申請信用卡使用，依約被
    告丁○○得憑信用卡至特約商店簽帳消費，且依信用卡約定
    條款第14、15條之約定，被告丁○○未於繳款截止日前付清
    當期最低應繳金額或遲誤繳款期限者，以年息17％計付循環
    利息，並依下列方式收取違約金，即延滯第1個月當月計付
    違約金100元，延滯第2個月當月計付違約金300元，延滯第3
    個月以上者按月計付違約金600元，其應計付之違約金最高
    以6個月計算為限，亦即違約金最多以2,800元為限。詎被告
    丁○○至94年7月29日起即未再依約繳款，尚積欠12,745元
    、利息及違約金，而被告屢經催討迄未繳款，依信用卡約定
    條款第21及第22條規定，債務視為全部到期，為此，依信用
    卡使用契約之法律關係提起本件訴訟，並聲明如主文第2項
    所示。
三、經查，原告起訴主張之事實，業據其提出借據、授信約定書
    及保證書等件為證，並為被告丁○○到庭自認（見本院95年
    2月23日言詞辯論筆錄），被告丙○○經合法通知未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信原告
    之主張為真實。
四、按借用人應於約定期間內，返還與所借用物種類、品質、數
    量相同之物。又保證債務，除契約另有訂定外，包含主債務
    之利息、違約金、損害賠償及其他從屬於主債務之負擔；另
    連帶債務之債權人，得對債務人中之一人或數人或全體同時
    或先後請求全部或一部之給付；民法第478條、第740條、第
    273條第1項分別定有明文。本件被告丁○○積欠借款1,283,
    444元未為清償，被告丙○○未履行保證責任，從而，原告
    依消費借貸及連帶保證契約請求被告連帶給付如主文第1項
    所示之本金、利息及違約金為有理由，應予准許。又被告丁
    ○○積欠信用卡款12,745元未為清償，從而，原告依信用卡
    消費之法律關係請求被告丁○○給付如主文第2項所示之本
    金、利息及違約金為有理由，亦應予准許。
五、本判決主文第2項命被告給付之金額未逾50萬元，爰依民事
    訴訟法第389條第1項第5款規定，依職權宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85條第2項、第389條第1項第5款，
    判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    3    月     31    日
                        書記官  王明
 附   表
┌──┬──────┬─────────────┬────────────┐
│編號│本金餘額（新│      利       息         │     違    約    金     │
│    │臺幣）      ├──────┬──────┼─────┬──────┤
│    │            │            │            │          │            │
│    │            │  期   間   │    利率    │  期  間  │    利率    │
│    │            │            │  （年息）  │          │  （年息）  │
├──┼──────┼──────┼──────┼─────┼──────┤
│    │            │自94年7月29 │按年息2.92％│自93年8月 │按年息0.292 │
│    │            │日起至95年1 │計算        │30日起至95│％計算      │
│    │            │月28日止    │            │年1月28日 │            │
│    │            ├──────┼──────┤止        │            │
│    │            │自95年1月29 │按年息4.09％├─────┼──────┤
│    │            │日起至清償日│計算        │自95年1月 │按年息0.409 │
│ １ │1,283,444元 │止          │            │29日起至95│％計算      │
│    │            │            │            │年2月28日 │            │
│    │            │            │            │止        │            │
│    │            │            │            ├─────┼──────┤
│    │            │            │            │自95年3月1│按年息0.818 │
│    │            │            │            │日起至清償│％計算      │
│    │            │            │            │日止      │            │
└──┴──────┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
