【裁判字號】    95,除,22
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                95年度除字第22號
聲  請  人  統怡工程有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第118號公示催告。
二、所定申報權利期間，已於民國95年3月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事庭法  官  蔡聰明
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    31    日
                        書記官  王佩珠
┌───────────────────────────────────────────┐
│附表：                                                              94年度催字第118號 │
├──┬───────┬────────┬───────┬─────┬──────┬──┤
│編號│發    票    人│  付    款    人│  發  票  日  │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │或  到  期  日│ (新台幣) │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│001 │帆宣系統科技股│中國國際商業銀行│94年6月18日   │503,970元 │MIC0000000  │    │
│    │份有限公司    │股份有限公司基隆│              │          │            │    │
│    │              │分行            │              │          │            │    │
└──┴───────┴────────┴───────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
