【裁判字號】    95,基簡,149
【裁判日期】    950331
【裁判案由】    家庭暴力罪之傷害等
【裁判全文】
臺灣基隆地方法院刑事簡易判決         95年度基簡字第149號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
上列被告因家庭暴力罪之傷害等案件，經檢察官提起公訴（94年
度調偵字第44號、94年度偵字第3704號），被告自白犯罪，本院
裁定由受命法官獨任逕以簡易判決處刑，茲判決如下：
    主      文
甲○○連續傷害人之身體，處有期徒刑月，如易科罰金以佰
元折算壹日；又連續有配偶而與人通姦，處有期徒刑月，如易
科罰金以佰元折算壹日。應執行有期徒刑伍月，如易科罰金以
佰元折算壹日。
乙○○連續與有配偶之人相姦，處有期徒刑月，如易科罰金以
佰元折算壹日。
    事實及理由
一、犯罪事實
（一）甲○○前與丙○○原係夫妻關係（94年11月23日判決離婚
      ），屬家庭暴力防制法第3條第1款所規定之家庭成員；乙
      ○○明知甲○○為有配偶之人，詎甲○○與乙○○2 人，
      自民國（下同）93年2月某日起至94年11月7日止，連續在
      桃園縣市不詳之汽車旅館及基隆市○○區○○路11號安聯
      汽車待檢場等處多次性行為。嗣經丙○○發現甲○○行跡
      有異，乃於94年11月7 日22時許，在基隆市○○區○○路
      11號安聯汽車待檢場空貨櫃屋內，當場查獲甲○○與乙○
      ○2 人只著內褲躺在床上。
（二）另甲○○因與丙○○頻因生活細節及子女教育方式而時生
      齟齬，詎甲○○竟基於傷害之概括犯意，連續於附表所示
      時地，徒手毆打丙○○，致丙○○受有附表所示傷害。
二、認定犯罪事實所憑證據：
（一）被告甲○○、乙○○於本院訊問時之自白。
（二）告訴人丙○○於警詢、偵查中之指訴。
（三）被告二人於空貨櫃屋內被查獲時之照片5張、診斷證明書6
      紙在卷可稽。
三、論罪科刑：
    核被告甲○○所為，係犯刑法第277條第1項之傷害罪、刑法
    第239條前段之通姦罪。被告乙○○所為，係犯刑法第239條
    後段之相姦罪。被告甲○○先後多次傷害（其中檢察官補充
    理由書附表編號一之犯罪事實，與編號七是同一事實，誤載
    為93年3月1日，附此敘明）、通姦之行為，被告乙○○多次
    相姦之行為，時間緊接，所犯係構成要件相同之罪名，均顯
    係基於概括犯意為之，為連續犯，各應論以一罪，並依刑法
    第56條之規定分別加重其刑。被告甲○○所犯上開二罪，犯
    意各別，構成要件互異，應分論併罰。爰審酌被告二人犯罪
    動機、目的、方法及犯後均坦承犯行，態度良好等一切情狀
    ，各量處如主文所示之刑，並均諭知易科罰金之折算標準，
    被告甲○○並定應執行刑，以示懲戒。
四、依刑事訴訟法第449條第2項、第450條第1項，刑法第56條、
    第277條第1項、第239條、第51條第5款、第41條第1 項前段
    ，罰金罰鍰提高標準條例第1條前段、第2條，逕以簡易判決
    處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    3     月    31    日
                  基隆簡易庭法    官  齊  潔
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    3     月    31    日
                            書 記 官  潘端典
附表
┌──┬─────┬────────┬───┬─────┐
│編號│時    間  │   地    點     │犯罪手│所受傷害  │
│    │          │                │法    │          │
├──┼─────┼────────┼───┼─────┤
│一  │84年5月20 │台北縣瑞芳鎮圓山│徒手  │頭部挫傷、│
│    │日        │子路圓山巷40號3 │      │右眼頰5X5 │
│    │          │樓              │      │cm瘀傷    │
│    │          │                │      │          │
├──┼─────┼────────┼───┼─────┤
│二  │93年4月5日│ 同   上        │徒手  │左上背挫傷│
│    │          │                │      │、左枕部挫│
│    │          │                │      │傷        │
├──┼─────┼────────┼───┼─────┤
│三  │93年9月30 │ 同   上        │徒手  │左側外傷性│
│    │          │                │      │耳膜穿孔  │
├──┼─────┼────────┼───┼─────┤
│四  │93年12月20│ 同   上        │徒手  │頭部外傷、│
│    │日21時許  │                │      │右下頷    │
│    │          │                │      │5X5c㎡挫傷│
├──┼─────┼────────┼───┼─────┤
│五  │94年1月29 │基隆港25號碼頭附│用聯結│雙側頭部鈍│
│    │日        │近              │車車門│挫傷      │
│    │          │                │夾住告│          │
│    │          │                │訴人頭│          │
│    │          │                │部    │          │
├──┼─────┼────────┼───┼─────┤
│六  │94年3月1日│基隆市七堵往八堵│徒手  │左臉頰8X5c│
│    │14時許    │路上（八堵火車站│      │㎡挫傷    │
│    │          │附近）          │      │          │
│    │          │                │      │          │
└──┴─────┴────────┴───┴─────┘
中華民國刑法第277條
(普通傷害罪)
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑；
致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第239條
(通姦罪)
有配偶而與人通姦者，處 1 年以下有期徒刑。其相姦者亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
