【裁判字號】    95,簡,1562
【裁判日期】    950331
【裁判案由】    賭博等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1562號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
上列被告因賭博等案件，經檢察官聲請以簡易判決處刑（95年度
偵字第6466號），本院判決如下：
    主  文
甲○○犯常業賭博罪，處有期徒刑月，如易科罰金，以佰元
折算壹日。緩刑年。
丙○○、乙○○犯賭博罪，各處罰金壹仟元，如易服勞役，均以
佰元折算壹日。均緩刑貳年。
扣案如附表所示之物、新臺幣肆佰壹拾元（拾元硬幣肆拾壹枚）
，均沒收。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用法條，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、爰審酌被告甲○○等3 人前未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可憑，堪認被告3 人素
    行良好，且被告3 人犯後均坦承犯行，態度良好，本院考量
    被告甲○○未經許可經營電子遊戲場業及以賭博為常業之時
    間尚短，對社會所造成之影響堪認輕微，被告丙○○、乙○
    ○所犯賭博罪，賭資非鉅，犯罪手段亦屬平和，及綜合各情
    ，量處如主文所示之刑，並分別諭知易科罰金及易服勞役之
    折算標準。另認被告3 人經此偵審教訓，當知所警惕，信無
    再犯之虞，本院認上開所宣告之刑，以暫不執行為適當，爰
    併分別予以宣告緩刑3 年、2 年，以啟自新，並觀後效。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電子遊戲場業管理條例第15條、第22
    條，刑法第11條前段、第266 條第1 項、第2 項、第267 條
    、第55條、第41條第1 項前段、第42條第2 項、第74條第1
    款，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易
    判決處如主文所示之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    3     月    31    日
                    高雄簡易庭  法  官  戰諭威
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    3     月    31    日
                                書記官  林佳蓉
附錄本判決論罪之法條：
中華民國刑法第267條：
以賭博為常業者，處2 年以下有期徒刑，得併科1 千元以下罰金
。
電子遊戲場業管理條例第15條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬───────┬─────┬─────────┐
│編號│品          名│  數   量 │   備       註    │
├──┼───────┼─────┼─────────┤
│ 一 │滿貫大亨麻將台│    4     │  含IC板共4塊     │
│    │              │          │                  │
│    │              │          │                  │
├──┼───────┼─────┼─────────┤
│ 二 │金蘋果連線機台│    5     │  含IC板共5塊     │
│    │              │          │                  │
│    │              │          │                  │
└──┴───────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
