【裁判字號】    94,建上易,15
【裁判日期】    950331
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣高等法院高雄分院民事判決        94年度建上易字第15號
上  訴  人  鄭明祥即苑沙
            機械鑿井工程行
上  訴  人  曾順福
            即南華電機行
訴訟代理人  楊焜義律師
            甲○○
上列當事人間請求給付承攬報酬事件，上訴人對於民國94年9 月
8 日臺灣高雄地方法院94年度建字第9 號第一審判決提起上訴，
本院於95年3 月22日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人曾順福給付超過新台幣伍拾捌萬貳佰參拾貳
元本息部分，及該部分假執行之宣告，暨訴訟費用之裁判均廢棄
。
上開廢棄部分，上訴人鄭明祥在第一審之訴及假執行之聲請均駁
回。
曾順福其餘上訴及鄭明祥之上訴均駁回。
第一、二審訴訟費用由上訴人曾順福負擔七分之五，餘由鄭明祥
負擔。
    事實及理由
一、本件上訴人鄭明祥起訴主張：對造上訴人曾順福於民國93年
    1 月13日以總工程款新台幣（下同）2,910,000 元之價格，
    標得台灣省自來水股份有限公司第11區管理處（下稱省水公
    司）之「花壇淨水廠11號深井（WR-00-0000-00）」 工程（
    下稱系爭工程），約定工程期限為40日曆天；嗣曾順福將系
    爭工程轉包予鄭明祥，兩造乃於同年2 月18日以1,100,000
    元之價款成立系爭工程之次承攬契約，約定系爭工程之工人
    工資、施工機器均由鄭明祥負責，工程所需材料費用及營業
    稅55,000元則由曾順福負擔，曾順福並交付發票日為同年2
    月29日，票據號碼0000000 號，付款人為高雄市第二信用合
    作社，面額330,000 元之支票一紙予鄭明祥兌領，作為定金
    ，鄭明祥乃進場施工，施工期間曾順福並追加不鏽鋼井管焊
    接工程費用計38,000元，嗣系爭工程於同年6 月25日完工並
    經業主省水公司於同年8 月4 日驗收完成，然曾順福除前已
    給付之330,000 元定金及部分工程款130,000 元計460,000
    元外，竟拒絕給付剩餘之工程款640,000 元、追加工程款38
    ,000 元 、及其約定應負擔之營業稅55,000元等合計733,00
    0 元，爰依承攬契約之法律關係，求為判決：曾順福應給付
    鄭明祥733,000 元，及自起訴狀繕本送達之翌日即94年1 月
    4 日起，至清償日止，按週年利率5%計算之利息。
二、上訴人曾順福則以：系爭工程關於(一)工程規劃服務費25,000
    元、(二)工地活動廁所費用12,500元其中6250元、(三)試驗費5,
    000 元、(四)電井測費用32,000元、(五)試驗費1,000 元、(六)挖
    土機費用25,000元、(七)二分井石費用110,400 元、(八)借用省
    水公司花壇所動力費12,760元、(九)不銹鋼焊條費用7,500 元
    、(十)鄭明祥之工人之勞保費用8,258 元、(十一)系爭工程逾期被
    省水公司罰款120,428 元等合計353,596 元，應由鄭明祥負
    擔，曾順福已代鄭明祥給付，應自1,100,000 元工程款中扣
    除，再扣除已給付之工程款460,000 元後，曾順福僅欠鄭明
    祥工程款286,404 元而已（1,100,000 元-460,000元-353,5
    96元=286,404元）。又不鏽鋼井管焊接工程，原即在鄭明祥
    承攬之範圍，曾順福並未追加。另營業稅55,000元鄭明祥應
    自行負責等語，資為抗辯。
三、原審判決曾順福應給付鄭明祥695,000 元，及自民國94年1
    月4 日起至清償日止按週年利率百分之五計算之利息。駁回
    鄭明祥其餘之訴。（曾順福於原審提起反訴部分，經原審駁
    回後，雖曾上訴本院，惟其於本院審理時已撤回，該部分已
    告確定。）兩造均不服原審判決，均提起上訴。
    鄭明祥之上訴聲明及答辯聲明為：
    (一)原判決關於駁回鄭明祥後開第二項請求部分廢棄。
    (二)曾福順應再給付鄭明祥新台幣38,000元，及自起訴狀繕本
      送達翌日起至清償日止，按年息百分之五計算之利息。
    (三)曾順福之上訴駁回。
    曾順福之上訴聲明及答辯聲明為：
    (一)原判決關於命曾順福給付部分廢棄。
    (二)上開棄部分，鄭明祥在第一審之訴及假執行之聲請駁回。
    (三)鄭明祥之上訴駁回。
四、兩造不爭執之事項為：
  (一)曾順福於93年1 月13日以總工程款2,910,000 元之價格，向
    省水公司標得系爭工程，工程期限為40日曆天，嗣曾順福於
    同年2 月18日將之轉包予鄭明祥承攬，雙方約定工程款1,10
    0,000 元，工程材料費用部分由曾順福負擔，工人工資及施
    工機器部分則由鄭明祥負責，系爭工程嗣於同年6 月25日完
    工，並經業主省水公司於同年8 月4 日驗收完成，而業主省
    水公司驗收估驗結果實際工期為127 日曆天，扣除因更替井
    址及與居民溝通而不計工期之45天，實際逾期42天，曾順福
    因此遭逾期罰款120,428 元。
  (二)曾順福於系爭工程轉包之初已支付鄭明祥330,000 元定金，
    嗣復給付鄭明祥130,000 元工程款，合計已支付鄭明祥460,
    000 元工程款。
  (三)系爭工程工地現場活動廁所費用12,500元其中6250元、及曾
    順福代鄭明祥之工人所繳之勞保費8,258 元，合計14,508元
    鄭明祥願負擔。
五、兩造協議本件爭執事項為：
  (一)系爭工程款1,100,000 元之營業稅55,000元應由何人負擔？
    鄭明祥主張應由曾順福負擔。
    曾順福主張應由鄭明祥負擔。
  (二)系爭工程不鏽鋼井管焊接工程款38,000元部分是否為鄭明祥
    原承攬契約之範圍？
    鄭明祥主張這部分是臨時追加所作之工程，曾順福應給付。
    曾順福主張這部分是鄭明祥原承攬之工程，並非追加之工程
    。
  (三)系爭工程關於工程規劃服務費25,000元、試驗費5,000
    元、電井測費用32,000元、試驗費1,000 元、挖土機
    費用25,000元、二分井石費用110,400 元、借用花壇所
    動力費12,760元、不銹鋼銲條費用7,500 元、罰款120,
    428 元部分，曾順福已先支付，應由何人負擔？
    鄭明祥主張應由曾順福負擔。
    曾順福主張應由鄭明祥負擔。
六、關於系爭工程款1,100,000 元之營業稅55,000元應由何人負
    擔部分？經查：
    按銷售勞務之營業人為營業稅之納稅義務人，為加值型及非
    加值型營業稅法第2 條第1 款所明定。本件鄭明祥向曾順福
    為次承攬系爭工程，係銷售勞務之營業人，故系爭工程款1,
    100,000 元之營業稅55,000元，依法自應由鄭明祥自行負擔
    ，鄭明祥主張兩造約定由曾順福負擔云云，並提出其書寫載
    有「以上合計1,100,000 元整（未含稅）」等語之計價單為
    證（原審卷第62頁），惟此為曾順福所否認，該計價單又係
    鄭明祥自己製作之私文書，並未經曾順福簽章確認，鄭明祥
    又未另舉證以實其說，自不足採信。至曾順福雖自承其承攬
    系爭工程之營業稅係由業主省水公司負擔等語，惟此與上開
    法條規定不同，係曾順福與定作人省水公司間之特別約定，
    並載明於系爭工程之招標估價單上（原審卷第205 頁），不
    能因此而推測兩造亦有相同之特別約定。是鄭明祥主張系爭
    工程款1,100,000 元之營業稅55,000元應由曾順福負擔，曾
    順福應給付伊該稅額云云，自不足採。
七、關於系爭工程不鏽鋼井管焊接工程款38,000元部分是否為鄭
    明祥原承攬契約之範圍部分？經查：
    鄭明祥主張因曾順福提供之不鏽鋼井管無接頭，尺寸不合，
    臨時追加由其另行僱工焊接水管接頭所額外支出之38,000元
    ，應由曾順福負責云云，惟此業為曾順福所否認，而鄭明祥
    已自承若材料規格相符，該部分工程是其本來應施工之範圍
    等語（原審卷第270 頁），則不鏽鋼井管焊接工程既為鄭明
    祥承攬施工範圍，其復未舉證證明曾順福提供之材料有何尺
    寸不合無法施工之情事，其主張曾順福應支付追加之不鏽鋼
    井管焊接工程費用38,000元云云，自屬無據。至其於本院始
    主張曾順福答應增加給付此部分工程款，有工人陳瑞祥在場
    ，請鑒核云云，依民事訴訟法第447 條第1 項前段、第3 項
    之規定，本院不予調查審酌。
八、關於系爭工程之工程規劃服務費25,000元、試驗費5,00
    0 元、電井測費用32,000元、試驗費1,000 元、挖土
    機25,000元、二分井石110,400 元、借用花壇所動力費
    12,760元、不銹鋼銲條7,500 元、罰款120,428 元部分
    ，應由何人負擔部分？經查：
  (一)關於工程規劃服務費25,000元，係曾順福向業主即定作人
    省水公司承攬時，委託訴外人琥盛工程顧問有限公司作工程
    規劃書支出之服務費，為曾順福所自承，並有統一發票影本
    一張附卷可稽，足見此部分費用與鄭明祥無關，應由曾順福
    自行負責。
  (二)關於試驗費5,000 元、試驗費1,000 元等項，係檢測系
    爭工程之材料濾石是否合乎定作人省水公司之約定，為兩造
    所不爭，而兩造已約定工程材料部分由曾順福提供，已如前
    述，則曾順福所提供之材料濾石是否合乎定作人省水公司之
    約定，自應由曾順福自行試驗證明之，與施工之鄭明祥無關
    ，該兩次試驗費應由曾順福自行負責。
  (三)關於電井測費用32,000元，係檢測系爭工程地下井水之狀
    況，提供數据與定作人省水公司，此亦係曾順福與定作人間
    之關係，與鄭明祥無關，亦應由曾順福自行負責。
  (四)關於二分井石110,400 元，係系爭工程之材料費用，為兩
    造所不爭，而兩造已約定工程材料部分由曾順福提供，已如
    前述，則此部分費用自應由曾順福自行負責。
  (五)關於罰款120,428 元部，查鄭明祥於系爭工程開工前即已
    函知曾順福，表示無法於40工作天完工，並要求曾順福於2
    月20日拜拜開工時當面說明屆時若產生逾期罰款應由何人負
    責等語，此有信函乙件在卷可稽（原審卷第201 頁），且曾
    順福亦已承認有收受上開信函（原審卷第237 頁），另證人
    何文全於原審審理時並具結證稱：「施工期間有一次中午我
    跟兩造一起吃飯，當時施工進度已經有延誤，被告（即曾順
    福）有說他說氣魄（台語）這個工程一定要做到完工，如果
    罰錢就罰他。」等語（原審卷第194 頁），足見兩造有約定
    系爭工程若逾期，其罰款應由曾順福自行負責。
  (六)關於挖土機費用25,000元部分，查兩造已約定施工機器均
    由鄭明祥負責，已如前述，則此部分機器費用自應由鄭明祥
    負擔。
  (七)關於借用省水公司花壇所動力費12,760元、不銹鋼焊條
    費用7,500 元部分，查鄭明祥負責施工，而施工必須使用電
    力（動力），其作焊接亦必須有焊條為煤介，此為鄭明祥所
    不爭，足見電力與焊條均係其施工所必備者，此二部分自應
    由鄭明祥負擔。
  (八)曾順福所提之收据一紙，僅記載「茲收到南華電機行工程定
    金參拾參萬元（花壇11號深井）註（如未能完成深井定金全
    數退回）特此立据。收款人鄭明祥」等語，並未載明上開各
    項費用應由鄭明祥負擔，其提出之發票等證据，亦僅能證明
    其有支出該費用，均不能證明上開各項費用均約定應由鄭明
    祥負擔。
  (九)綜上所述，上開費用除挖土機費用25,000元、借用省水
    公司花壇所動力費12,760元、不銹鋼焊條費用7,500 元，
    合計45,260元，應由鄭明祥負擔外，餘均應由曾順福自行負
    責。
九、綜上所述，兩造就系爭工程約定之承攬報酬為1,100,000 元
    ，曾順福已給付460,000 元，營業稅55,000元應由鄭明祥自
    行負擔，系爭工程並無追加不鏽鋼井管焊接工程款38,000元
    之情事，另系爭工程關於挖土機費用25,000元、借用省
    水公司花壇所動力費12,760元、不銹鋼焊條費用7,500 元
    ，合計45,260元，應由鄭明祥負擔，曾順福已代為支付，應
    自報酬中扣除，其餘工程規劃服務費25,000元、試驗費
    5,000 元、電井測費用32,000元、試驗費1,000 元、
    二分井石費用110,400 元、罰款120,428 元等均應由曾順
    福自行負責。又關於系爭工程工地現場活動廁所費用12,500
    元其中6250元、及曾順福代鄭明祥之工人所繳之勞保費8,25
    8 元，合計14,508元，兩造協議時，鄭明祥已表示願負擔，
    亦應自報酬中扣除，因此鄭明祥可請求之金額為580,232 元
    （1,100,000-460,000-45,260-14,508=580,232）， 及自起
    訴狀繕本送達之翌日即94年1 月4 日起，至清償日止，按週
    年利率5%計算之利息，應予准許；逾此範圍之請求即屬無據
    ，應予駁回。原審就上開應准許部分，為曾順福敗訴之判決
    ，並無不合。曾順福上訴意旨指摘原判決此部分不當，求予
    廢棄改判，為無理由，應予駁回。至原審命曾順福給付超過
    上開本息部分，即有不當，曾順福上訴意旨指摘原判決此部
    分不當，求予廢棄改判，為有理由，應由本院廢棄該部分，
    改判駁回鄭明祥此部分之訴。至鄭明祥請求給付追加工程款
    38,000元本息部分，為無理由，原審為鄭明祥敗訴之判決，
    並無不合，鄭明祥上訴意旨指摘原判決此部分不當，求予廢
    棄改判，為無理由，應予駁回。
十、兩造其餘陳述，或與上開爭點無關，或於上開結論不生影響
    ，毋庸審究，併此敘明。
據上論結，本件鄭明祥之上訴為無理由，曾順福之上訴為一部有
理由，一部無理由，依民事訴訟法第450 條、第449 條第1 項、
第79條，判決如主文。
中    華    民    國    95    年    3     月    31    日
                            民事第三庭
                                審判長法官 張國彬
                                法      官 吳登輝
                                法      官 楊富強
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    3     月    31    日
                                書  記  官 陳靖華


司法院資訊處製作；財團法人民間司法改革基金會備份。
