【裁判字號】    95,除,52
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                95年度除字第52號
聲  請  人  元信環保工程股份有限公司
                        樓
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於中華民國95年3 月21
日言詞辯論終結，判決如下：
    主  文
宣告如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有進春紙器工業股份有限公司劉基
萬所簽發，以華南商業銀行竹南分行為付款人，發票日民國94年
8 月31日，票面金額新臺幣276,532 元，支票號碼第0000000 號
之支票1 張，因遺失，前經聲請本院以94年度催字第238 號公示
催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權利
及提出原支票，為此聲請宣告該支票無效。
    理  由
一、上開支票，經本院以94年度催字第238號公示催告。
二、所定申報權利期間，已於95年3 月9 日屆滿，迄今無人申報
    權利，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    95    年    3     月    31    日
                    民事庭法  官  黃佩韻
以上正本係照原本作成。
不得上訴。
                          書記官  蔡健忠
中    華    民    國    95    年    3     月    31    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    95年度除字第52號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │進春紙器工業股份有│華南商業銀行竹南分│94年8月31日           │276,532元       │0000000         │    │
│    │限公司 劉基萬     │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
