【裁判字號】    95,訴,279
【裁判日期】    950331
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第279號
原      告  安泰商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  東盈有限公司
                      統一編號.
兼      上  乙○○
法定代理人
被      告  丙○○
上列當事人間請求返還消費借貸款事件，本院於中華民國95年3
月24日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍佰捌拾壹萬柒仟陸佰伍拾柒元及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告東盈有限公司（下稱東盈公司）於民國94年
    3 月9 日，邀同乙○○、丙○○為連帶保證人，與原告簽訂
    週轉金放款契約，借款額度為新臺幣（下同）600 萬元，並
    自94年3 月9 日起向原告陸續動用8 筆借款，金額分別為1,
    007,370 元、1,007,370 元、791,698 元、791,697 元、7
    73,452元、773,451 元、396,310 元、396,309 元。約定第
    1 、2 筆於94年9 月5 日清償，第3 、4 筆於94年10月16日
    清償、第5 、6 筆於94年9 月26日清償、第7 、8 筆於94年
    10月6 日清償，利息則依原告基準利率加碼年息1.5%機動計
    息，自借款日起按月計付，若其中一期利息或本金屆期未清
    償，全部債務均視為已屆清償期，且除仍按原約定利率計息
    外，其逾期在6 個月以內者，另按原約定利率10% ，逾期在
    6 個月以上者，其超逾6 個月部分，另按原約定利率20% 計
    付違約金。詎東盈公司僅清償部分本金及利息，仍積欠如附
    表所示本金及利息，爰依消費借貸及連帶保證之法律關係，
    請求被告如數給付。併為聲明：被告應連帶給付如主文所示
    之金額及如附表所示之利息暨違約金。
三、原告主張之前揭事實，已據其提出與所述相符之約定書影本
    3 紙、週轉金放款契約影本1 件、撥款通知書影本8 件為證
    。被告於相當時期受合法通知，未於言詞辯論期日到場，復
    未提出任何書狀爭執或否認原告之主張，堪認原告之主張為
    可採。
四、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    給付如主文所示之金額及如附表所示之利息暨違約金，為有
    理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85第2 項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    31    日
                                書記官  張坤校
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                    │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │947,370 元    │自民國94年9 月│6.5%    │自94年10月6 日起│自95年4 月6 日起│
│    │              │5 日起至清償日│        │至95年4 月5 日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 2  │947,370 元    │自民國94年9 月│6.5%    │自94年10月6 日起│自95年4 月6 日起│
│    │              │5 日起至清償日│        │至95年4 月5 日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 3  │773,452 元    │自民國94年8 月│6.5%    │自94年10月1 日起│自95年4 月1 日起│
│    │              │30日起至清償日│        │至95年3 月31日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 4  │773,451 元    │自民國94年8 月│6.5%    │自94年10月1 日起│自95年4 月1 日起│
│    │              │30日起至清償日│        │至95年3 月31日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 5  │396,309 元    │自民國94年9 月│6.5%    │自94年10月9 日起│自95年4 月9 日起│
│    │              │8 日起至清償日│        │至95年4 月8 日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 6  │396,310 元    │自民國94年9 月│6.5%    │自94年10月9 日起│自95年4 月9 日起│
│    │              │8 日起至清償日│        │至95年4 月8 日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 7  │791,698 元    │自民國94年9 月│6.5%    │自94年10月20日起│自95年4 月20日起│
│    │              │19日起至清償日│        │至95年4 月19日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 8  │791,697 元    │自民國94年9 月│6.5%    │自94年10月20日起│自95年4 月20日起│
│    │              │19日起至清償日│        │至95年4 月19日止│至清償日止      │
│    │              │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
