【裁判字號】    95,聲,349
【裁判日期】    950331
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               95年度聲字第349號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求返還借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣貳拾萬參仟
肆佰柒拾元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求返還借款事件，經本院91年度重
    訴字第546 號判決訴訟費用由相對人負擔。嗣因相對人對該
    判決不服提起上訴，經臺灣高等法院92年度重上字第351 號
    判決第一、二審訴訟費用由聲請人負擔。相對人亦提起第三
    審上訴，業由最高法院94年度台上字第1425號將原判決除假
    執行部分外廢棄，發回臺灣高等法院，由臺灣高等法院94年
    度重上更(一)字第91號判決第二審訴訟費用由相對人負擔。相
    對人不服再提起上訴，最後由最高法院95年度臺上字第106
    號裁定駁回並確定在案，第三審訴訟費用應由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列第2至8項應予剔除外，其餘部分經核屬實
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條，裁定如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第二庭    法  官  梁宏哲
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    3     月    31    日
                                書記官  曹復
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                85,800元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                   646元│由聲請人預納340元，支出646元，不足30│
│                │                        │6元移入第二審。                     │
├────────┼────────────┼──────────────────┤
│第二審裁判費    │               128,700元│由相對人預納。                      │
├────────┼────────────┼──────────────────┤
│第二審送達郵費  │                   136元│由相對人預納680元，扣除第一審不足之3│
│                │                        │06元，再支出136元，餘238元業經退還相│
│                │                        │對人。                              │
├────────┼────────────┼──────────────────┤
│第三審裁判費    │               117,330元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │               332,612元│應由相對人負擔。                    │
├────────┴────────────┴──────────────────┤
│附註：                                                                          │
│相對人應賠償聲請人之訴訟費用額為：203,470元。                                   │
│即相對人應負擔之訴訟費用額332,612元－相對人已預納之訴訟費用額129,142元(128,700元│
│＋680元－238元)＝203,470元。                                                    │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
