【裁判字號】    95,聲,207
【裁判日期】    950331
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               95年度聲字第207號
聲  請  人  臺北縣政府警察局
法定代理人  丙○○
代  理  人  蘇清文律師
相  對  人  甲○○
            乙○○
上列當事人間請求遷讓房屋事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣壹萬
壹仟柒佰玖拾貳元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
本件相對人乙○○應賠償聲請人之訴訟費用額確定為新臺幣肆萬
柒仟壹佰陸拾捌元，並應自本裁定送達之翌日起至清償日止，加
給按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。另當
    事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為
    各當事人應負擔之費用，已就相等之額抵銷，而確定其一造
    應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求遷讓房屋事件，經本院90年度訴
    字第1396號判決訴訟費用由相對人甲○○負擔1/5 ，由相對
    人乙○○負擔4/5 。嗣因相對人對該判決不服提起上訴，經
    臺灣高等法院92年度上字第536 號判決上訴駁回；第二審訴
    訟費用由相對人甲○○負擔1/5 ，餘由相對人乙○○負擔。
    相對人亦提起第三審上訴，業由最高法院94年度台上字第11
    52號裁定駁回並確定在案，第三審訴訟費用應由相對人負擔
    。
三、經本院調卷審查後，相對人各應賠償聲請人之訴訟費用額，
    依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條、第93條裁定如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    3     月    31    日
                                書記官  蕭興南
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │                51,870元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │                 1,290元│由聲請人預納1,290元，支出1,290元，餘│
│                │                        │0元。                               │
├────────┼────────────┼──────────────────┤
│民事差旅費      │                 1,000元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│土地測量費      │                 4,800元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合          計  │                58,960元│應由相對人甲○○負擔1/5，由相對人余 │
│                │                        │志鵬負擔4/5。                       │
├────────┴────────────┴──────────────────┤
│附註：（元以下四捨五入）                                                        │
│相對人甲○○應賠償聲請人之訴訟費用額為11,792元（即58,960元×1/5＝11,792元）。   │
│相對人乙○○應賠償聲請人之訴訟費用額為47,168元（即58,960元×4/5＝47,168元）。   │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
