【裁判字號】    95,訴,221
【裁判日期】    950331
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第221號
原      告  遠東國際商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
                      號
被      告  丙○○
                  ?? 6弄1.
上列當事人間請求給付信用卡消費款事件，經本院於民國??年
?月??日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾貳萬陸仟貳佰參拾肆元，及其中新臺
幣肆拾柒萬參仟肆佰零壹元部分自民國九十四年九月二十九日起
至清償日止，按週年利率百分之十九點七一計算之利息，暨按每
月壹仟元計算之違約金。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列事由，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：
（一）被告於民國88年12月間向原告申請信用卡，並經原告核發
      卡號為：0000000000000000、0000000000000000、
      0000000000000000號之威士、萬世達信用卡使用，依約持
      卡人即得持信用卡於特約商店簽帳消費及使用相關產品，
      惟應於每月繳款截止日（28日）前全收繳清信用卡帳款；
      違反者依信用卡約定條款第15條第3 項之規定，則應加計
      自各該筆帳款入帳日起至該筆帳款結清日止，以年息
      19.71%計算之遲延利息。再依信用卡約定條款第16條第1
      項之規定，持卡人未於當期繳款截止日前付清當期最低應
      繳金額或遲延付款者，除應計付遲延利息外，應繳總金額
      100,001 元以上者，另應按月計付1,000元違約金。
（二）詎被告迄94年8 月尚積欠原告新臺幣（下同）526,234 元
      未為清償（含消費款105,136 元、預借現金368,265 元、
      手續費925 元、已到期之利息46,908元及違約金5,000 元
      ），雖經催討，惟被告仍拒不還款。而其中本金（即消費
      款、預借現金部分）計473,401 元，應自94年9 月29日起
      至清償日止，按週年利率19.71%計算之利息，暨以每月
      1,000元整計算之違約金。
三、被告未於言詞辯論期日到場，復未提出書狀作任何有利於已
    之聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，業據提出信用卡申請書、歸戶基本資料
      查詢、信用卡約定條款影本、單月帳務資料查詢、消費暨
      繳款明細表、欠款彙整資料表各1 件為證，而被告則經合
      法通知，未於言詞辯論期日到場爭執，復不提出書狀答辯
      以供本院斟酌，自堪信為真實。
（二）從而，原告依消費借貸之法律關係，請求被告給付原告
      526,234 元，及其中473,401 元部分自94年9 月29日起至
      清償日止，按週年利率19.71%計算之利息，暨按每月
      1,000元計算之違約金，自屬有據，應予准許。
五、本件原告之訴為有理由，依民事訴訟法第385 條第1 項前段
    、第78條，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第二庭    法  官  梁宏哲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    31    日
                                書記官  曹復


司法院資訊處製作；財團法人民間司法改革基金會備份。
