【裁判字號】    93,重訴,327
【裁判日期】    950331
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事判決             93年度重訴字第327號
原      告  乙○○
訴訟代理人  劉衡慶律師
            陳盈潔律師
            鄭文傑律師
            許佳雯律師
被      告  戊○○
訴訟代理人  盧慶南律師
            黃宗哲律師
上列當事人間損害賠償事件，本院於民國95年3 月17日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹仟參佰柒拾肆萬貳仟元，及自民國九十
三年三月二十九日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新臺幣肆佰陸拾萬元為被告供擔保後，得
為假執行。但被告如於執行標的物拍定、變賣或物之交付前，以
新臺幣壹仟參佰柒拾肆萬貳仟元為原告供擔保，或將請求標的物
提存，得免為假執行。
    事實及理由
一、程序方面：原告於訴狀送達後，追加依本票之給付票款請求
    權為請求，屬追加訴訟標的，核其請求之基礎事實同一，亦
    不甚礙被告之防禦及訴訟之終結，依民事訴訟法第255 條第
    1 項第2、7 款之規定，應予准許。
二、原告主張：原告係設於臺北縣板橋市○○路78號1 樓「悅妍
    美顏體雕坊」及設於同址4 樓「慈惠堂」之負責人，與任職
    國泰人壽股份有限公司板橋分公司（下稱國泰人壽公司）收
    費經辦員兼資深會計之被告情勝姐妹。被告自民國82年5 月
    間起至93年2 月底止受原告委任，為原告記每日收支帳並將
    原告之每日營收（含原告每月營收約新臺幣〈下同〉60餘萬
    元，原告之夫楊尚昇每月收入約10 萬 元及原告之子楊侑錫
    之壓歲錢、便利商店打工之每月薪資在內，每月現金計約70
    餘萬元）持往銀行、郵局存款，原告則每月給付被告報酬6
    千元，之後逐次提高為每月15,000元。嗣原告於93年3 月1
    日逐月逐筆查帳後，發現被告至少侵占原告現金達4,200 萬
    元以上。惟經原告向被告追究後，被告僅坦承侵占13,742,0
    00元，被告並於當日在原告位於上址2 樓之家中，親立借據
    （被告將書立借據之日期誤載為93年3 月31日）載明侵占之
    事實及簽發到期日均為93年3 月28日，金額計13,742,000元
    之本票計14張作為清償（上開借據雖載明．．．以上3 筆共
    計金額13,724,000元，實際金額應係13 ,742,000 元）。爰
    依民法第184 條第1 項後段、第544 條、第474 條第2 項及
    票據法第121 條、第52條之規定提起本訴等語。併為聲明：
    (一)被告應給付原告13,742,000元，及自93年3 月29日起至清
    債日止，按年息百分之五計算之利息。(二)原告願供擔保，請
    准宣告假執行。
三、被告則以：
  (一)原告自93年3 月19日起即與被告反目成仇，不斷毆打、凌虐
    被告，致被告臉部多處瘀傷、右手臂、右手掌燙傷，使被告
    身心受創、終日生活在驚恐之中，神智迷糊，精神恍惚，進
    而控制被告，至同年4月8日被告在國泰人壽公司之同事始警
    覺被告心神狀況有異，而將被告緊急送醫，被告方脫離原告
    之掌控。
  (二)借據、本票、切結書、保管條等文件，均係被告於原告控制
    期間內在原告家中，暨在原告之夫楊尚昇、兒子楊侑鍚、弟
    弟甲○○、信徒丙○○、郭容均、鄭含笑、石德祥、施金標
    等人集體控制之鉅大壓力下，受原告脅迫所簽立之不實文件
    資料，業經原告於93年8月2日依法撤銷。其中保管條、切結
    書更係原告之弟甲○○預先擬定，強令被告於空白欄之立據
    人處簽立。否則，被告斷無突然至原告家中，無緣無故自願
    向其懺悔侵占與被告之財力顯不相當之4 千多萬元鉅款、作
    賤自己，任由原告凌虐而毫不反抗，並簽立本票及上開文件
    ，甚且自願錄音坦承侵占犯行等情，實與社會一般情形顯不
    相當。被告為保護本身權益，乃對於原告提出傷害罪暨恐嚇
    取財罪之告訴。又依  鈞院向玉山銀行板新簡易型分行函查
    結果，原告之夫楊尚昇帳戶（帳號：0000000000
    000）係於93年3 月29日所開立，適可證明切結書所載不
    實，暨原告與證人甲○○所述不實。倘該切結書係於93年3
    月28日所書立，則為何其上會戴有上開楊尚昇帳戶之帳號？
    且證人甲○○、丙○○證言前後矛盾，供述不一。
  (三)被告否認侵占原告儲蓄、會款、股市投資等多筆款項，而本
    案癥結係在被告是否有侵占原告財物，若無侵占原告財物則
    被告自不會成立侵權行為，應由原告將其所主張被被告侵占
    之款項，列出計算式暨提出相關證據加以證明。請求命原告
    提出被告為其製作之家計簿、廠商貨款簽收簿、現金帳簿、
    銷貨帳簿等相關會計帳冊暨原告相關銀行戶頭之交易名細，
    被告願依上開資料逐筆與原告對質。
  (四)原告所提出被告侵占帳款目錄及存戶往來明細表（原告指責
    被告侵占其帳款52筆存款，金額計2,139,142 元部分），其
    中編號1.之55萬元係原告為使被告得作股票融資融券，而貸
    予被告，故匯入被告大安商業銀行板橋分行000000000000之
    帳號。嗣被告於86年6 月26日自上開帳戶轉匯60萬元至原告
    之大安商業銀行板橋分行帳號000000000000之帳戶，以返還
    此借款。編號2.之12萬元，被告於86年9 月23日自大安商業
    銀行板橋分行匯19萬1千元至原告華南銀行板橋分行帳號000
    000000000 之帳戶，以返還此借款。編號3.之59,085元，乃
    因原告開設「悅妍美容坊」，而被告開立支票（票號：0000
    000 ）為原告代墊其廠商「寶齡富錦製藥廠股份有限公司」
    貨款59,085元，而由原告轉帳入被告華南銀行板橋分行0000
    00000000帳戶59,085元作為清償。編號4.之5,008 元，亦係
    被告開立支票（票號：0000000 ），為原告代墊貨款予原告
    之廠商「寶齡富錦製藥廠股份有限公司」貨款5,008 元，而
    由原告轉帳入被告華南銀行板橋分行000000000000之帳戶5,
    008 元作為清償。編號5.之41,686元，亦係被告開立支票（
    票號：0000000 ）為原告代墊貨款予原告之廠商郭蒼木貨款
    41,686元，而由原告轉帳入被告華南銀行板橋分行00000000
    0000之帳戶41,686元作為清償。編號6.之243,249 元，乃原
    告為償還被告開立5張支票（票號DB0000000，金額27,600元
    給付王正賢。票號DB0000000，金額32,980 元給付劉信堯。
    票號DB0000000，金額108,115元給付王正賢。票號DB000000
    0，金額47,554元給付喬貿易有限公司。票號DB0000000，
    金額27,000元給付李淑麗），票額計243,249 元之被告代原
    告支付其廠商之貨款。編號7.8.之款項，乃因原告以神佛之
    名，要求被告自掏腰包、提撥出（代墊）應收而未收到之帳
    款，待前開未收帳款收回時，再各自領回前開代墊款。而原
    告和被告約定各代墊一半之未收帳款，然被告當時無資力給
    付，故由原告先貸與前開未收帳款之一半金額即10萬元，為
    被告給付前開代墊款。然被告嗣後亦已清償原告前開貸款。
    編號9.10.之款項，因被告所任職之國泰人壽公司搬到臺北縣
    板橋市埔墘，為便於作帳，原告於89年4 月11日自其華南銀
    行板橋分行、帳號000000000000之帳戶匯入被告之華南銀行
    埔墘分行，帳號000000000000之帳戶142,231 元。被告於當
    日即提領同額現款匯入原告於華南銀行板橋分行帳號000-00
    0000000 之帳戶，以資返還。編號11.之款項，亦因同一事由
    ，原告於89年11月8 日自華南銀行板橋分行帳號0000000000
    00之帳戶匯入被告之華南銀行埔墘分行帳號000000000000之
    帳戶23,435元。被告於當日即提領同額現款匯入原告於華南
    銀行板橋分行帳號000-000000000 之帳戶，以資返還。編號
    12.之款項，亦因同一事由，原告於90年1 月10日自華南銀行
    板橋分行帳戶匯入被告之華南銀行埔墘分行帳號0000000000
    00之帳戶17,682元。被告於當日即提領同額現款匯入原告於
    華南銀行板橋分行帳號000-000000000 之帳戶，以資返還。
    編號13.之款項，因被告開立支票（票號：DB0000000 ）面額
    79,412元之支票1 張，代原告支付其子楊侑錫於國泰人壽公
    司之保費79,412元。原告為償還前開款項，故自其華南銀行
    板橋分行，帳號000000000000之帳戶匯入79,412元於被告華
    南銀行板橋分行帳號000000000000之帳戶。編號14.之款項，
    因被告以支票號碼0000000，面額19,060元之支票1張，代付
    原告之廠商王正賢貨款。故原告自其華南銀行板橋分行帳號
    000000000000帳戶匯入19,060元於被告華南銀行板橋分行帳
    號000000000000之帳戶，以資返還。編號15.之款項，係原告
    及其夫楊尚昇、兒子楊侑錫投保國泰人壽公司須於每年6 月
    繳交保險費，而該保費係先由被告之國泰人壽公司薪資中扣
    除，再由原告匯款至被告之帳戶，以資返還。編號16.
    之款項，係兩造於90年4 月共同將約10幾萬元借予訴外人
    美髮師王坤玉。王坤玉為償還前開貸款，自90年6 月28日起
    至同年11月14日止每月匯款1 萬元入原告於國泰銀行板橋分
    行帳號0000000000000之帳戶，而再由原告前開帳戶撥出5千
    元，轉匯至被告國泰銀行板橋分行0000000000000 帳戶，以
    償還被告之前開貸款。編號17.至20.、、至、
    至、至、之款項，係被告為原告代墊之款項，故
    始有自原告之帳戶匯款至被告之帳戶，以資返還。編號之
    款項，係90年9月25日由被告於國泰銀行板橋分行帳號00000
    000000之帳戶支出2,934 元，而轉匯入原告之國泰銀行板橋
    分行帳號00000000000 之帳戶，故此部分應予剔除。編號
    、之款項，被告之國泰銀行板橋分行帳號000000
    00000 帳戶（後來與世華銀行合併改為國泰世華板東分行帳
    號000000000000），係於90年起係即由被告提供予原告使用
    ，存摺及印章均由原告保管，故才會有自本帳戶代原告給付
    款項之支出。編號之款項，係原告及其夫楊尚昇、兒子楊
    侑錫投保國泰人壽公司須於每年12月繳交保險費，而該保費
    係先由被告之國泰人壽公司薪資中扣除，再由原告匯款至被
    告之帳戶，以資返還。編號之款項，於92年3 月31日由原
    告之帳戶轉出8,153 元入被告帳戶，當天連同轉帳手續費18
    元，計8,171 元，係用以支付被告先前為原告代墊之信用卡
    費用。原告提出其自行制作之收支年度簡表，所指被告盜領
    其儲蓄會款6,537,019元及股市投資5,458,690元，計11,995
    ,709元，被告否認其真正。
  (五)  鈞院94年8 月19日當庭勘驗原告所提出之錄音帶，該錄音
    帶亦得證明：被告至93年4月8日（即該原告制作錄音帶時）
    仍受原告起乩作法，受其催眠，精神上虐待，被告已陷入無
    意識狀況暨被告在該錄音帶錄音中語氣時而激昂，時而平板
    ，甚至有時傻笑，此從被告默唸「發願還錢興廟建宮」計12
    次，語調平板，且被告大多係跟著原告之指示而行動得證明
    。遲至93年4月8日，兩造尚未能將彼些間之帳目結算清楚，
    故原告所謂：「被告自承侵占渠4千2百萬，且經兩造對帳完
    畢無誤。」云云，乃屬虛偽。
  (六)依  鈞院檢察署函請財政部臺灣省北區國稅局臺北縣分局查
    詢兩造之綜合所得資料，根據該分局於93年10月29日函，原
    告乙○○及其配偶楊尚昇89年核定896,532 元（含楊尚昇薪
    資594,715元，原告僅401,817元），90年核定864,954 元（
    含楊尚昇薪資601,253元，原告僅263,701元），91年核定63
    9,588元（含楊尚昇薪資534,766元，原告僅104,822 元），
    足可證明原告所稱每月有80萬元交付被告管帳，並非實情，
    更遑論被告得侵占原告4千2百萬元。
  (七)原告之服飾店約於82年10月前既已結束營業，甚而更早，所
    謂「水晶買賣」亦大部分買來自用，甚少賣予客戶且渠經營
    水晶買賣為期亦不超過3 個月，故渠所謂收入頗豐實言過其
    實。被告係於79年初經同事林素華介紹認識原告，至原告所
    開設之美容護膚坊為美容護膚，起初與原告間僅單純之客戶
    關係，後因原告於79年農曆9 月開始從事乩童，自稱渠為「
    乩主」，於80年農曆7 月時原告誆稱被告將會有血光之災、
    遭劫之厄運，要為其祭解，被告不疑有它，請原告為其消災
    解厄，隨後原告又常常以乩童之身份起駕要求被告要做各種
    法事保命，因為有此層宗教之關係，被告始會與原告深交；
    又並非被告主動要求替原告管帳，而是原告假藉神佛附身要
    求被告幫其管帳，且原告係自82年12月起幫原告管帳並依原
    告之指示記帳、製表，且對原告及神壇毫不計較地付出金錢
    、勞力致被告自己之存款不增反減，倘被告心生不軌欲侵占
    原告之財產，又怎會笨到以將原告銀行存款轉帳被告本人帳
    戶之方式，讓人有跡可尋，徒落人口實？被告至今仍未婚亦
    無男友，然本身暨父母名下兼有不動產；且被告本身亦小有
    積蓄，被告將上開情事皆告知原告知悉，致使原告因此心有
    所圖，而逐步設局，種下此次被恐嚇取財之因。被告會簽訂
    金額如此巨大之本票、借據、保管條，絕非如原告所言係於
    原告發現被告侵占其財產，東窗事發後，於心有愧而簽立，
    而係因受原告之連續恐嚇、肉體淩虐所致，尤有甚者，原告
    深知被告篤信宗教、相信鬼神之說，故假藉神鬼之名義予被
    告精神思想上之催眠恐嚇，是以被告於簽訂上開本票、借據
    等，實係已達心神喪失之程度。家計簿（帳簿）皆有詳細各
    項支出、收入之細目，惟原告卻故意隱匿不提出。原告之帳
    戶又非僅止華南銀行000000000000帳號帳戶，
    怎可謂儲蓄額未存入該帳戶即被告侵占其財產，敬請  鈞院
    命原告提出其所有之銀行帳戶暨交易明細，被告願與原告一
    一對質。92年9月30日自原告國泰世華銀行帳戶轉帳324,320
    元至被告前任職之國泰人壽保險股份有限公司，認購該公司
    開放予員工認購之庫藏股，乃因被告本已答允要給同事認購
    ，但因原告認為該股票十分具有價值，故要求被告給她認購
    8張，才會有此轉帳匯款產生。證人丁○○所言不實，93年3
    月27日當時有被告、原告、證人丁○○及原告之信徒丙○○
    在場，斯時被告臉部早已瘀腫不堪，眼睛亦然，但證人丁○
    ○竟謊稱被告臉部沒有發現異狀以及謊稱僅有原告、被告及
    渠在場，沒有其他人在場，且所謂4,200 萬元，也是證人虛
    偽之證述。被告亦未向證人述說係自己拿熨斗燙到手。於93
    年3月1日及同月28日，被告根本未曾見到原告之弟甲○○且
    所有的借據、本票、切結書、保管書亦確如前於法庭上所言
    ，分別在93年3月29日及93年3月30日晚間至93年3 月31日凌
    晨及93年4 月初在原告及其弟甲○○之威逼下所簽立。證人
    甲○○及證人丙○○於庭上所為之證詞根本係已串供好之偽
    證。月報表上的科目及歸屬皆是依照原告之指示而歸列的，
    被告製作月報表後亦有請其一一檢視，其上有其簽名，原告
    現今怎可一概否認？借據上的詞句，本係被告在原告的脅迫
    下依原告的指示一句一句照寫，根本非實情。若非存摺及印
    章皆在原告手中，被告何須徒勞辦理印鑑、存摺掛失及補發
    ？93年3月8日原告確實與被告到La new購買女鞋，但原告確
    無端否認。原告一開始即以神佛之名要被告將有簽名的正本
    焚燒，留存在原告處皆是未簽名的影本，可見被告本就有所
    計劃。原告之投資收回金額皆轉至花旗銀行板橋分行，原告
    及其夫楊尚昇帳戶，又豈僅區區百萬元之存款；再者，股市
    投資本就有虧有盈，係原告自己操作，其款項流向，應問原
    告自己！與被告何干？83年月份，月報表製作實係以現金支
    出做紀錄，故存入銀行活存時，會以儲蓄來記錄，但於製作
    年報時，因原告指示儲蓄不要列入支出中，故年報項目會無
    ，同時相對地，支出總數亦有扣除該筆數字。
  (八)借據、14張本票均係在原告家中遭受原告脅迫而簽立，被告
    亦委託盧慶南律師於93年8月2日發函撤銷該等意思表示，是
    以上開借據、票據茲因雙方當事人意思表示未合致而不成立
    ，是原告據為請求權之基礎實屬無據。被告亦無債之更改意
    思，是上開債之更改契約係屬無效，從而原告所主張消費借
    貸關係亦屬無據。原告脅迫被告簽訂借據，以掩匿其傷害、
    侵權行為罪行乃屬脫法行為，依民法第71條、第72條規定，
    兩造間之消費借貸契約係屬無效。被告否認原告曾交付任何
    金錢或其它代替物予被告。被告為原告管帳十多年，兢兢業
    業，盡忠職守，從未侵占原告一毛錢，被告嚴詞否認有為任
    何違背委任契約之行為，從而依前揭債務不履行之要件觀之
    ，原告此項主張亦無理由。兩造乃該本票之直接前後手，是
    被告得主張原因關係抗辯，被告主張該本票係在原告及其胞
    弟強暴、脅迫下所簽訂，原因關係並不存在等語，資為抗辯
    。併為答辯聲明：(一)原告之訴及假執行之聲請均駁回。(二)如
    受不利判決，被告願供擔保，請准宣告免為假執行。
四、兩造均不爭執之事實：
  (一)原告係設於臺北縣板橋市○○路78號1 樓「悅妍美顏體雕坊
    」及設於同址4 樓「慈惠堂」之負責人，被告則任職國泰人
    壽公司。被告自82年12月間起至93年2 月底止受原告委任，
    為原告記帳、製表，並將原告之每日營業收入（含原告之夫
    楊尚昇及原告之子楊侑錫之現金收入在內）持往銀行、郵局
    存款或領款，原告則每月給付被告報酬6 千元，之後逐次提
    高為每月1 萬餘元（見本院卷第83至84頁）。
  (二)原告於93年3月1日查帳，發現被告有侵占原告現金之情事，
    經原告向被告追究，被告坦承侵占13,742,000元，並在原告
    位於上址2 樓之家中，親立借據載明侵占之事實及簽發到期
    日均為93年3 月28日，金額計13,742,000元之本票計14張交
    付原告作為清償。
  (三)被告因簽立上開借據及本票之事，而對於原告提出傷害罪暨
    恐嚇取財罪之告訴，雖經臺灣板橋地方法院檢察署檢察官以
    93年度偵字第7421號就原告涉嫌傷害部分聲請簡易判決處刑
    （另恐嚇取財部分，因認其罪嫌不足，而不另為不起訴處分
    ），惟經本院以94年度易字第288 號判決原告無罪。嗣經臺
    灣板橋地方法院檢察署檢察官上訴後，亦經臺灣高等法院以
    94年度上易字第2263號判決「上訴駁回」，致原告獲判無罪
    確定（見本院卷四第11至13頁、本院卷五第29至31頁）。
五、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。故意以背於善良風俗之方法，加損害於他人者亦同。」
    、「受任人因處理委任事務有過失，或因逾越權限之行為所
    生之損害，對於委任人應負賠償之責。」、「稱消費借貸者
    ，謂當事人一方移轉金錢或其他代替物之所有權於他方，而
    約定他方以種類、品質、數量相同之物返還之契約。當事人
    之一方對他方負金錢或其他代替物之給付義務而約定以之作
    為消費借貸之標的者，亦成立消費借貸。」、「本發票發票
    人所負責任，與匯票承兌人同。」、「付款人於承兌後，應
    負付款之責。」，民法第184條第1項、第544條、第474條、
    票據法第121條、第52條第1 項定有明文。次按民事訴訟如
    係由原告主張權利者，應先由原告負舉證之責，若原告先不
    能舉證，以證實自己主張之事實為真實，則被告就其抗辯事
    實即令不能舉證，或其所舉證據尚有疵累，亦應駁回原告之
    請求。又請求履行債務之訴，除被告自認原告所主張債權發
    生原因之事實外，應先由原告就其主張此項事實，負舉證之
    責任，必須證明其為真實後，被告於其抗辯事實，始應負證
    明之責任，此為舉證責任分擔之原則（最高法院17年上字第
    917 號、43年臺上字第377號判例意旨參照）。
六、原告主張：被告受原告委任為原告記帳、製表，並將原告之
    每日營業收入（含原告之夫楊尚昇及原告之子楊侑錫之現金
    收入在內）持往銀行、郵局存款。竟藉機侵占原告之現金，
    經原告向被告追究，被告坦承侵占13,742,000元，並在原告
    位於上址2 樓之家中，親立借據載明侵占之事實及簽發到期
    日均為93年3 月28日，金額計13,742,000元之本票計14張交
    付原告作為清償等語。被告則辯稱：被告並未侵占原告之現
    金，上開借據及14張本票均係在原告家中遭受原告脅迫而簽
    立，被告亦委託盧慶南律師於93年8月2日發函撤銷該等意思
    表示等語。經查：
  (一)原告係設於臺北縣板橋市○○路78號1 樓「悅妍美顏體雕坊
    」及設於同址4 樓「慈惠堂」之負責人，被告則任職國泰人
    壽公司。被告自82年12月間起至93年2 月底止受原告委任，
    為原告記帳、製表，並將原告之每日營業收入（含原告之夫
    楊尚昇及原告之子楊侑錫之現金收入在內）持往銀行、郵局
    存款或領款，原告則每月給付被告報酬6 千元，之後逐次提
    高為每月1 萬餘元。原告於93年3 月1 日查帳，發現被告有
    侵占原告現金之情事，經原告向被告追究，被告於93年3 月
    1 日坦承侵占13,742,000元，並在原告位於上址2 樓之家中
    ，親立借據載明侵占之事實及簽發到期日均為93年3 月28日
    ，金額計13 ,742,000 元之本票計14張交付原告作為清償，
    並於同日簽立保管條表示於93年3 月28日歸還，嗣因未能於
    93年3 月28日歸還，而於93年3 月28日簽立切結書同意以分
    期付款方式於每月26日還款35,000元等情，為兩造所不爭執
    ，復據證人丙○○、甲○○（見本院卷二第8 至16頁、第17
    7 至1178頁）、丁○○（見本院卷四第2 至5 頁）到庭證述
    明確，並有借據、本票14張（原告於95年3 月17日本院言詞
    辯論時提出本票14張原本，經本院核對後，認與卷內本票14
    張影本相符，並提示予被告訴訟代理人核對無訛後，當庭發
    還原告訴訟代理人許佳雯律師）、被告侵占帳款目錄，及存
    戶往來明細表、交易資料、存摺節本、月報表、年報總表、
    收支年度簡表、切結書、保管條、勘驗筆錄（見本院卷一第
    13至20頁、第70至274 頁、本院卷二第27至28頁、第177 至
    1178頁）附卷可稽，堪信為真。又上開借據雖載明係於93年
    3 月31日製作，惟經證人丙○○證述係被告於93年3 月1 日
    所書立在卷，且借據內所指之本票14張，亦係被告於93 年3
    月1 日所簽立，足認上開借據係被告於93年3 月1 日所書立
    。是被告辯稱：上開借據及本票14張係被告於93年3 月29日
    簽立，或上開借據係於93年3 月31日簽立云云，尚乏依據，
    洵無足採。再者，上開借據所載之金額為13,724,000元，切
    結書、保管條所載之金額均為13,722,400元，本票14張之金
    額計為13,742 ,000 元，而互不相符。惟查，上開本票14張
    既為真正，且係被告所簽發，被告自有同意給付原告上開票
    款金額計為13,7 42,000 元。綜上可見，被告確有利用其為
    原告記帳、製表及為原告持有原告所交付現金之機會，擅將
    其中部分之款項納為已有，且被告亦已簽立上開本票14張，
    同意給付原告上開票款金額計為13,742,000元。是原告主張
    ：被告就上開本票14張，應依票據法第121 條、第52條之規
    定如數給付原告票款等語，即屬有據，應予准許。
  (二)被告因簽立上開借據及本票之事，而對於原告提出傷害罪暨
    恐嚇取財罪之告訴，雖經臺灣板橋地方法院檢察署檢察官以
    93年度偵字第7421號就原告涉嫌傷害部分聲請簡易判決處刑
    （另恐嚇取財部分，因認其罪嫌不足，而不另為不起訴處分
    ），惟經本院以94年度易字第288 號判決原告無罪。嗣經臺
    灣板橋地方法院檢察署檢察官上訴後，亦經臺灣高等法院以
    94年度上易字第2263號判決「上訴駁回」，致原告獲判無罪
    確定之事實，為兩造所不爭執，並有上開聲請簡易判決處刑
    書、本院94年度易字第288 號判決、臺灣高等法院94年度上
    易字第2263號判決（見本院卷四第11至13頁、本院卷五第29
    至31頁）附卷可稽，應信為真。又原告所提之被告承認本件
    侵占事實之錄音帶及其中文譯文（見本院卷二第191至198頁
    、本院卷三第153至160頁），經本院於94年8 月19日當庭實
    施勘驗上開錄音帶結果：該錄音帶之說話內容與上開中文譯
    文之內容相符，且係兩造之聲音，錄音帶前段被告：發願還
    錢興廟建宮反覆說了12遍，語調急促，有喘息聲，聲音高亢
    ，呼喊。錄音期間有狗在叫的聲音，及手機的響聲（手機是
    被告的），狗是原告家的狗等情，有言詞辯論筆錄（見本院
    卷三第173 至185 頁）在卷可憑，且為兩造所不爭執，應信
    為真。矧依上開錄音帶之內容觀之，原告及被告對談之語調
    及其方式，雖異於常情，但在欠缺其他有力之佐證之情況下
    ，尚難據以認定被告當時有何心神喪失或被強暴、脅迫或被
    詐欺之情形。再者，原告於94年10月17日庭呈兩造於94年4
    月7 日之對話錄音帶1 捲，經本院於94年11月21日當庭實施
    勘驗結果：該錄音帶之說話內容與卷內中文譯文之內容相符
    ，兩造說話之語調、用字遣詞及態度，均與平常有異，但無
    法據以判斷兩造當時是否精神耗弱或心神喪失。亦有勘驗筆
    錄（見本院卷四第87頁）在卷可憑，且為兩造所不爭執，應
    信為真。況被告確有利用其為原告記帳、製表及為原告持有
    原告所交付現金之機會，擅將其中部分之款項納為已有，且
    被告亦已簽立上開本票14張，同意給付原告上開票款金額計
    為13,742,000元等情，已如前述。而被告就其所辯：上開借
    據及14張本票均係在原告家中遭受原告脅迫而簽立等語，復
    不能舉證以實其說，是被告此部分之抗辯，尚乏依據，洵無
    足採。從而，被告以上開借據及14張本票均係在原告家中遭
    受原告脅迫而簽立，進而委託盧慶南律師於93年8 月2 日發
    函撤銷該等意思表示，即屬無據，且與民法第92條第1 項前
    段之規定不符，自不生撤銷該等意思表示之效力。
  (三)基上，被告確有利用其為原告記帳、製表及為原告持有原告
    所交付現金之機會，擅將其中部分之款項納為已有，且被告
    亦已簽立上開本票14張，同意給付原告上開票款金額計為13
    ,742,000 元 。被告以上開借據及14張本票均係在原告家中
    遭受原告脅迫而簽立，進而向原告撤銷該等意思表示，即屬
    無據，且與民法第92條第1 項前段之規定不符，自不生撤銷
    該等意思表示之效力。是原告主張：被告就上開本票14張，
    應依票據法第121 條、第52條之規定如數給付原告票款等語
    ，即屬有據，應予准許。
七、按「發票人承兌人背書人及其他票據債務人，對於執票人連
    帶負責。執票人得不依負擔債務之先後，對於前項債務人之
    一人或數人或全體行使追索權。」、「執票人向匯票債務人
    行使追索權時，得要求左列金額：一  被拒絕承兌或付款之
    匯票金額，如有約定利息者，其利息。二  自到期日起如無
    約定利率者，依年利六釐計算之利息。」，票據法第96條第
    1項、第2項、第97條第1項第1款、第2 款定有明文。從而，
    原告依票據法第121 條、第52條之規定，請求被告應給付原
    告13,742,000 元，及自93年3月29日起至清債日止，按年息
    百分之五計算之利息，為有理由，應予准許。
八、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相當
    之擔保金額，予以准許。
九、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，認對於判決結果均無影響，爰不一一論述，併此
    指明。
據上論結，本件原告之訴為有理由，依民事訴訟法第78條、第39
0條第2項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（需
按他造人數附繕本）。
中    華    民    國    95    年    3     月    31    日
                                書記官  簡青根


司法院資訊處製作；財團法人民間司法改革基金會備份。
