【裁判字號】    95,簡,1482
【裁判日期】    950331
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1482號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（95年度偵字第4080號），本院判決如下：
    主  文
乙○○、丙○○共同未依電子遊戲場業管理條例規定辦理營利事
業登記，而經營電子遊戲場業，各處拘役拾日，如易科罰金均
以佰元折算壹日。扣案之賭具電子遊戲機「小瑪琍（超級大舞
台）」壹台（含IC板壹塊）、賭資新臺幣肆佰拾元均沒收。
甲○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞
役以佰元折算壹日。扣案之賭具電子遊戲機「小瑪琍（超級大
舞台）」壹台（含IC板壹塊）、賭資新臺幣肆佰拾元均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除被告丙○○所為，
    亦有與乙○○共犯電子遊戲場業管理條例第22條之罪（聲請
    書漏未敘及），應併予論究，是被告乙○○、丙○○係共犯
    電子遊戲場業管理條例第22條、刑法第266 條第1 項前段之
    賭博等二罪，所犯上開二罪有牽連犯關係，應從一重之電子
    遊戲場業管理條例第22條之罪處斷之部分，應予補述外，餘
    均引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰分別審酌被告三人之素行、犯罪之動機目的、所生危害及
    犯後態度等一切情狀，各量處如主文所示之刑，並諭知易科
    罰金、易服勞役等折算標準，以資懲儆。扣案之電子遊戲機
    「小瑪琍（超級大舞台）」壹台（含IC板壹塊）、賭資新臺
    幣430 元，係當場賭博之器具與在賭檯之財物，不問屬於犯
    人與否，均依刑法第266 條第2 項規定，宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，電子遊戲場業管理條例第22條，刑法第11條前
    段、第266 條第1 項前段、第2 項、第55條、第41條第1 項
    前段、第42條第2 項，罰金罰鍰提高標準條例第1 條前段、
    第2 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    31    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
                                  書記官  梁  宜  庭
中    華    民    國    95    年    4     月    3    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條
 (普通賭博罪與沒收物)
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人
與否，沒收之。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                      95年度偵字第4080號  │
│    被      告  乙○○  女  52歲（民國○○年○月○○日生）     │
│                        住臺北市松山區○○○路60巷19之3   │
│                        號                                │
│                        國民身分證統一編號：Ｚ000000000號  │
│                丙○○  男  25歲（民國○○年○月○○日生）     │
│                        住臺北縣新莊市○○路212巷51號1樓  │
│                        國民身分證統一編號：Ｚ000000000號  │
│                甲○○  男  26歲（民國○○年○○月○○日生）    │
│                        住臺南縣七股鄉大埕村大成29之21號  │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告賭博等案件，業經偵查終結，認為宜以簡易判決處刑，  │
│茲將犯罪事實及證據並所犯法條分敘如下：                    │
│        犯罪事實                                          │
│一、乙○○係設臺北縣永和市○○路及豫溪街口「大台西檳榔攤  │
│    」負責人，明知未經辦理營利事業登記，不得經營電子遊戲  │
│    場業，竟與丙○○基於賭博之犯意聯絡，於民國95年1月31   │
│    日在前址公眾得出入之場所，由丙○○放置賭博性電動玩具  │
│    小瑪琍（超級大舞台）1台，由乙○○負責兌換硬幣，供不   │
│    特定賭客賭博，賭客與機台對賭，輸者由機台沒入現金，贏  │
│    者機台逕行掉落現金，2人並約定五五分帳，於同年2月18日  │
│    13時30分許，適賭客甲○○在場把玩前述賭博性電玩，為警  │
│    當場查獲，並扣得前述機台及機台內賭資新台幣（下同）    │
│    430元。                                               │
│二、案經臺北縣政府警察局永和分局報告偵辦。                │
│        犯罪證據並所犯法條                                │
│一、上揭事實，業據被告乙○○、丙○○、甲○○坦承不諱，並  │
│    有上述扣案物可資佐證，被告等犯嫌均堪認定。            │
│二、核被告乙○○所為，係犯刑法第266條賭博罪嫌及違反電子   │
│    遊戲場業管理條例第15條而犯同法第22條之罪嫌。被告蔡紀  │
│    雄、甲○○所為，係犯刑法第266條賭博罪嫌。被告乙○○   │
│    、丙○○就賭博罪，有犯意聯絡及行為分擔，請論以共同正  │
│    犯。前述扣案電玩1台（含IC板1片）及430元，係當場賭博   │
│    之器具及賭資，請依刑法第266條第2項規定宣告沒收。      │
│三、依刑事訴訟法第451第1項聲請逕以簡易判決處刑。          │
│    此  致                                                │
│臺灣板橋地方法院                                          │
│                                                          │
│中    華    民    國    95    年    2     月    27    日  │
│                              檢察官  謝宗甫              │
│上正本證明與原本無異                                      │
│                                                          │
│中    華    民    國    95    年    3     月    9     日  │
│                              書記官  谷貞豫              │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
│                                                          │
│附錄本案所犯法條全文                                      │
│中華民國刑法第266條                                       │
│(普通賭博罪與沒收物)                                      │
│在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金   │
│。但以供人暫時娛樂之物為賭者，不在此限。                  │
│當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與  │
│否，沒收之。                                              │
│                                                          │
│電子遊戲場業管理條例第15條                                │
│未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。  │
│                                                          │
│電子遊戲場業管理條例第22條                                │
│違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併   │
│科新台幣50萬元以上250萬元以下罰金。                       │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
