【裁判字號】    93,訴,1579
【裁判日期】    950331
【裁判案由】    大陸人民條例等
【裁判全文】
臺灣板橋地方法院刑事判決              93年度訴字第1579號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  Ｅ○○
                      B送達.
被      告  甲○○
                      樓
                    （另案於臺灣臺北監獄臺北分監執行中）
被      告  Ｍ○○
被      告  Ｉ○○
                    大陸福建.
                     於臺灣.
被      告  午○○
上列被告因違反台灣地區與大陸地區人民關係條例等案件，經檢
察官認為與該署業經提起公訴之92年度偵字第3193號、第3227號
、第3194號、第4708號、第5303號、第5872號、第5798號、第57
99號被告黃○○等人違反台灣地區與大陸地區人民關係條例等案
件，屬於一人犯數罪暨數人共犯一罪之相牽連案件，追加起訴（
92年度偵字第20465 號），被告5 人於本院準備程序進行中就被
訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡
式審判程序，並判決如下：
    主  文
Ｅ○○共同違反不得使大陸地區人民非法進入臺灣地區規定，累
犯，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案如
附表一所示之物均沒收。
甲○○共同違反不得使大陸地區人民非法進入臺灣地區規定，處
有期徒刑參月，如易科罰金，以參佰元折算壹日。扣案如附表一
所示之物均沒收。
Ｍ○○共同違反不得使大陸地區人民非法進入臺灣地區規定，處
有期徒刑參月，如易科罰金，以參佰元折算壹日。緩刑肆年。扣
案如附表一所示之物均沒收。
午○○共同違反不得使大陸地區人民非法進入臺灣地區規定，處
有期徒刑參月，如易科罰金，以參佰元折算壹日。緩刑肆年。扣
案如附表一所示之物均沒收。
Ｉ○○共同連續行使明知為不實之事項而使公務員登載於職務上
所掌之公文書，足以生損害於公眾，處有期徒刑肆月，如易科罰
金，以參佰元折算壹日。
    事  實
一、Ｅ○○曾犯有煙毒罪、妨害兵役治罪條例罪、偽造文書罪、
    竊盜罪、麻醉藥品管理條例罪、毒品危害防制條例罪等前科
    ，所犯最後之毒品危害防制條例罪，經本院於民國89年12月
    27日判處有期徒刑9 月，嗣Ｅ○○上訴後，經臺灣高等法院
    於90年6 月29日判決上訴駁回，並於90年8 月18日判決確定
    ，嗣入監執行，而於91年8月20日縮刑期滿執行完畢。
二、甲○○曾於民國81年間犯有賭博罪，經臺灣士林地方法院於
    81年3 月17日判處罰金3 千元，而於81年6 月8 日判決確定
    ，並於81年7 月22日罰金繳清執行完畢；嗣於93年間犯有洗
    錢防制法罪案件，經本院於94年9 月30日判處有期徒刑5 月
    ，如易科罰金，以3 佰元折算1 日，而於94年12月23日判決
    確定（現正執行中）。
三、黃○○與其妻Ｎ○○、友人Ｊ○○（以上3 人涉犯本案業經
    本院另行判決有罪；其中孫、藍2 人均設籍臺北縣板橋市）
    ，共同基於犯意聯絡及行為分擔，由黃○○及Ｊ○○以免費
    招待至大陸地區旅遊及可獲報酬新台幣（下同）3 萬元等條
    件，吸引、招攬無配偶而有意願與大陸地區女子「假結婚」
    之單身男子、或游民，至大陸地區與有意來臺之大陸地區女
    子虛偽辦理結婚手續，而賺取大陸地區人民交付之人民幣2
    萬元為對價。分別與下列被告犯有違反台灣地區與大陸地區
    人民關係條例等案件之犯行如下：
（一）、午○○於91年5 、6 月間因失業在臺北市○○區○○街
        遊蕩適巧遇綽號「阿文」之黃○○，經由黃○○之招攬
        ；Ｍ○○於91年9 、10月間因失業，又逢因病於臺北市
        南港區忠孝醫院住院，並於該忠孝醫院附近之公園散步
        時，嗣經由Ｊ○○之招攬；Ｅ○○於91年10、11月間因
        失業，嗣於臺北縣三重市○○○路遊蕩，經由Ｊ○○之
        招攬；甲○○於91年10、11月間因失業，於臺北縣板橋
        市火車站遊蕩，經由Ｊ○○之招攬；嗣午○○、Ｍ○○
        Ｅ○○、甲○○等人為圖謀報酬與免費前往大陸旅遊，
        乃與黃○○、Ｊ○○等人共同基於行使明知為不實之事
        項而使公務員登載於職務上所掌公文書之概括犯意聯絡
        、及使大陸地區人民非法進入臺灣地區之犯意聯絡，分
        別實施犯行如下：
（二）、午○○於91年7 月間、Ｍ○○於91年10月間；Ｅ○○、
        甲○○於91年11月間分別在黃○○、Ｊ○○等人之安排
        下，陸續自桃園縣中正機場搭機前往大陸地區福建省福
        州市，嗣停留數日之期間後（該期間由黃○○安排、招
        待旅遊行程，並提供吃住），午○○於91年7 月4 日前
        往福州市民政局；Ｍ○○於91年10月11日前往福州市民
        政局；Ｅ○○於91年11月7 日前往福州市民政局；甲○
        ○於91年11月11日前往福州市民政局，各與並無結婚真
        意、僅欲辦理「假結婚」以配偶名義來臺打工，而各與
        黃○○、Ｊ○○及與其「假結婚」對象之午○○、Ｍ○
        ○、Ｅ○○、甲○○等人間有行使明知為不實之事項而
        使公務員登載於職務上所掌公文書之概括犯意聯絡之大
        陸地區女子Ａ○○、Ｉ○○、Ｌ○○、子○○（即午○
        ○與Ａ○○辦理假結婚；Ｍ○○與Ｉ○○辦理假結婚；
        Ｅ○○與Ｌ○○辦理假結婚；甲○○與子○○辦理假結
        婚；其中Ａ○○與Ｌ○○、子○○等3 人涉犯本案，嗣
        通緝到案後再行審結）辦理結婚登記，再向福州市公證
        處辦理公證取得結婚證明書後，旋由午○○、Ｍ○○、
        Ｅ○○、甲○○等人分別先行返回臺灣地區；嗣由黃○
        ○負責代午○○；或由Ｊ○○負責代Ｍ○○、Ｅ○○、
        甲○○等人持上開大陸地區公證處出具之結婚證明書送
        請財團法人海峽交流基金會驗證後，再持上開驗證書及
        結婚證明書等文件，於91年7 月4 日、91年10月11日、
        91年11月7 日、91年11月11日由Ｊ○○分別陪同午○○
        、Ｍ○○、Ｅ○○、甲○○等人前往臺北縣板橋市第一
        市戶政事務所（午○○、Ｅ○○、甲○○等3 人）、台
        北市南港區戶政政事務所（Ｍ○○部分），填具結婚登
        記申請書、身分證變更登記聲請書以申請辦理結婚登記
        之戶籍登記及各該前揭國人身分證配偶欄之變更登記，
        使各該戶政事務所內僅有形式審查權之承辦公務員，分
        別將午○○與Ａ○○於91年7 月19日辦理假結婚；Ｍ○
        ○與Ｉ○○於91年10月11日辦理假結婚；Ｅ○○與Ｌ○
        ○於91年11月26日辦辦理假結婚；甲○○與子○○91年
        11月27日辦理假結婚等不實之事項，分別記載於其職務
        上所執掌之公文書即戶籍登記簿冊、戶口名簿，並據以
        核發戶籍謄本，均足生損害於各該戶政機關對於結婚戶
        籍登記管理之正確性；嗣於申辦結婚登記後之不特定日
        內，午○○、Ｍ○○、Ｅ○○、甲○○等人分別依Ｊ○
        ○之指示，由Ｊ○○分別代為填寫不實之「大陸地區人
        民進入臺灣地區保證書」（以午○○、Ｍ○○、Ｅ○○
        、甲○○分別為臺灣地區男子為保證人；Ａ○○、Ｉ○
        ○、Ｌ○○、子○○為大陸地區女子之被保證人）及「
        大陸地區人民進入臺灣地區旅行證申請書」等文件，而
        各於91年7 月26日、91年111 月3 日、91年11月26日、
        91 年11 月27日分別由Ｊ○○陪同午○○、Ｍ○○、Ｅ
        ○○、甲○○等人各前往台北縣政府警察局板橋分局後
        埔派出所（午○○、Ｅ○○、甲○○等3 人）；台北市
        政府警察局南港分局舊庄派出所（Ｍ○○部分），向辦
        理對保之員警出示上開登載有前述結婚不實事項之戶籍
        謄本文件而行使之，憑以辦理對保手續，足生損害於各
        該警察機關對於保證人與被保證人間身分關係審核之正
        確性；再分別於91年7 月26日、91年11月4 日、91年11
        月27日（Ｅ○○、甲○○2 人），或由黃○○陪同午○
        ○，或由Ｊ○○陪同Ｍ○○、Ｅ○○、甲○○等3 人分
        別前往內政部警政署入出境管理局（下稱境管局），持
        前述「大陸地區人民進入臺灣地區保證書」、「大陸地
        區人民進入臺灣地區旅行證申請書」，連同上開登載有
        前述結婚不實事項之謄本等文件，出示於承辦人員而行
        使之，以申請Ａ○○、Ｉ○○、Ｌ○○、子○○等各大
        陸地區女子以「探親」或「團聚」名義進入臺灣地區之
        旅行證，均足生損害於境管局對於大陸地區人民進入臺
        灣地區旅行證審核管理之正確性。嗣經境管局承辦人員
        審核後，仍未察覺而據以核發Ａ○○、Ｉ○○、Ｌ○○
        、子○○等4 人假結婚之大陸地區女子進入臺灣地區之
        旅行證；Ａ○○、Ｉ○○、Ｌ○○、子○○等大陸地區
        女子各於接獲午○○、Ｍ○○、Ｅ○○、甲○○等人所
        寄往大陸地區之上開旅行證後，Ａ○○、Ｉ○○、Ｌ○
        ○、子○○等大陸地區女子各於92年5 月31日、91年12
        月14日、91年12月26日、92年12月30日，分別搭機由桃
        園中正國際機場持上開旅行證以進入臺灣地區。
四、嗣經警於92年1 月28日上午8 時30分許，在黃○○、Ｎ○○
    位於臺北縣板橋市○○路78巷7 之3 號4 樓住處查獲黃○○
    、Ｎ○○二人，並扣得黃○○所有如附表一所示各與午○○
    、Ｍ○○、Ｅ○○、甲○○等人共犯本罪所用之物及午○○
    、Ｍ○○、Ｅ○○、甲○○等人等人所有之護照各1 本（與
    本件犯罪無直接關聯），而循線查獲上情。
五、Ｉ○○於91年12月14日於進入台灣地區後，則於臺灣地區到
    處打工，嗣於94年12月間認識陳福明，遂與陳福明同居，並
    藏匿於臺北縣板橋市○○路○ 段341 號之4 （3 樓）陳福明
    住處（陳福明是否構成涉犯藏匿人犯罪嫌，應另由檢察官分
    案調查）；嗣Ｉ○○於95年3 月11日跟隨友人至新竹縣竹南
    鎮遊玩後，於國道高速公路收費站，經內政部警政署國道公
    路警察局第六警察隊攔檢盤查後，發現係逾期居留臺灣地區
    ，經解送出境時，經內政部警政署入出境管理局查詢Ｉ○○
    係本院通緝犯人後，始經警緝獲歸案。
六、案經法務部調查局臺北縣調查站報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
     理  由
一、上揭事實欄第3 段（二）、所述關於被告午○○、Ｍ○○、
    Ｅ○○、甲○○及Ｉ○○等5 人犯行各等情，業據被告午○
    ○、Ｍ○○、Ｅ○○、甲○○及Ｉ○○等5 人於本院調查及
    審理時供承不諱（本院卷第8 宗第111 頁至第113 頁、第18
    3 頁至第184 頁；第116 頁至第118 頁、第188 頁至第189
    頁）；被告Ｉ○○上開犯行部分，復經證人即被告Ｍ○○於
    本院審理時證述明確（本院卷第8 宗第192 頁）；又上開被
    告5 人前述犯行，核與同案被告黃○○、潘國等2人分別於
    偵查中、與本院調查及審理時供述之情節互核相符（92年度
    偵字第3193號偵查卷影本第66頁背面至第69頁背面；92年度
    偵字第5798號偵查卷影本第73頁至第75頁背面；92年度偵字
    第4708號偵查卷影本第34頁背面至第37頁；本院92年度訴字
    第875 號刑事卷宗影本第1宗第31頁至第35頁背面、第2 宗
    影本第11頁、第43頁、57頁至第63頁）；並經上開被告5 人
    分別指認同案被告黃○○、Ｊ○○等2 人本人（照片與身分
    證影本）係從中安排辦理假結婚事宜無訛（本院卷第8 宗第
    120頁、第121頁、第123頁、第124頁、第191頁；同上檢察
    署92年度他字第2458號偵查卷原本第1 宗第34頁至第36頁）
    ；此外復有被告午○○、Ｍ○○、Ｅ○○、甲○○等人與
    Ａ○○、Ｉ○○、Ｌ○○、子○○等人結婚之大陸地區福建
    省福州市公證處出具之結婚證明書、財團法人海峽交流基金
    會驗證書、戶籍謄本、大陸地區人民進入臺灣地區保證書、
    大陸地區人民進入臺灣地區旅行證申請書（以上均影本）、
    Ａ○○、Ｉ○○、Ｌ○○、子○○等4 人人入出境查詢資料
    、上開被告午○○、Ｍ○○、Ｅ○○、甲○○等人之身分證
    影本、護照影本等各在卷可稽（92年度他字第24 58 號偵查
    卷影本第2 宗第136 頁至第140 頁、第70頁；第215 頁至第
    220 頁、第71頁；第182 頁至第187 頁、第71頁；第274 頁
    至第282 頁、第71頁；同署92年度偵字第3193號偵查卷第影
    本第42頁背面、第48頁背面、第46頁、第52頁、第48頁背面
    ）； 此外，復有如附表一所示黃○○所有供共同犯本罪之
    物扣案可資佐證；本件事證明確，被告5 人犯行均應堪認定
    。
二、
1、查被告午○○、Ｍ○○、Ｅ○○、甲○○等4 人於行為後，
    臺灣地區與大陸地區人民關係條例已於92年10月29日修正公
    布全文，其中關於使大陸地區人民非法進入臺灣地區之處罰
    規定，即修正後該條例第79條，係自同（92）年12月31日起
    施行；依修正後該條例第79條第1 項之規定，違反同條例第
    15條第1 款不得使大陸地區人民非法進入臺灣地區之規定者
    ，其法定刑已由修正前之「5 年以下有期徒刑、拘役或科或
    併科新臺幣50萬元以下罰金」，提高為「1 年以上7 年以下
    有期徒刑，得併科新臺幣1 百萬元以下罰金」，而修正後同
    條第2 項雖已刪除修正前關於以違反不得使大陸地區人民非
    法進入臺灣地區規定為常業之處罰規定（原法定刑為「1 年
    以上7 年以下有期徒刑，得併科新臺幣1 百萬元以下罰金」
    ），惟增列「意圖營利而違反不得使大陸地區人民非法進入
    臺灣地區之規定者，處3 年以上10年以下有期徒刑，得併科
    新臺幣5 百萬元以下罰金」之規定；比較新舊法之結果，均
    以修正前之舊法有利於被告，依刑法第2 條第1 項但書之規
    定，自應適用修正前臺灣地區與大陸地區人民關係條例處罰
    。核被告午○○、Ｍ○○、Ｅ○○、甲○○等4 人所為係各
    犯刑法第216 條、第214 條之行使明知為不實之事項而使公
    務員登載於職務上所掌公文書罪、修正前臺灣地區與大陸地
    區人民關係條例第79條第1 項之違反不得使大陸地區人民非
    法進入臺灣地區規定罪；被告4 人所為上開明知為不實之事
    項而使公務員登載於職務上所掌公文書之低度行為，應為行
    使之高度行為所吸收，不另論罪。又同案被告黃○○、Ｊ○
    ○2 人所犯上開行使明知為不實之事項而使公務員登載於職
    務上所掌公文書犯行，彼此間及各次或與被告午○○、Ｍ○
    ○、Ｅ○○、甲○○等4 人間，均互有犯意之聯絡及行為之
    分擔，亦均屬共同正犯。被告午○○、Ｍ○○、Ｅ○○、甲
    ○○等4 人所犯上開行使明知為不實之事項而使公務員登載
    於職務上所掌公文書犯行，均與同案被告黃○○、Ｊ○○2
    人及分別與被告Ｉ○○及Ａ○○、Ｌ○○、子○○等人間，
    互有犯意之聯絡及行為之分擔，均為共同正犯；再被告午○
    ○、Ｍ○○、Ｅ○○、甲○○等4 人所犯上揭違反不得使大
    陸地區人民非法進入臺灣地區規定犯行，亦各與同案被告黃
    ○○、Ｊ○○2 人間有犯意之聯絡及行為之分擔，亦應論以
    共同正犯（按被告黃○○、Ｊ○○2 人固均成立以違反不得
    使大陸地區人民非法進入臺灣地區規定為常業罪，惟該2 人
    常業犯行中之「各次」與被告午○○共同使Ａ○○、被告Ｍ
    ○○共同使被告Ｉ○○、被告Ｅ○○共同使Ｌ○○、被告甲
    ○○共同使子○○等該大陸地區女子等非法進入臺灣地區犯
    行部分，與並無常業犯意之被告午○○、Ｍ○○、Ｅ○○、
    甲○○等各人間，亦不失其共同正犯之關係）。被告午○○
    、Ｍ○○、Ｅ○○、甲○○等4 人先後2 次行使明知為不實
    之事項而使公務員登載於職務上所掌公文書犯行（即前往戶
    籍地警察機關辦理對保時行使1 次，及前往境管局申請來臺
    旅行證時行使1 次），均係時間緊接、手法相同，所犯為構
    成要件相同之罪，顯均係基於概括之犯意反覆為之，均為連
    續犯，應依刑法第56條規定以1 罪論，並均依法加重其刑；
    被告午○○、Ｍ○○、Ｅ○○、甲○○等4 人就所犯上開違
    反不得使大陸地區人民非法進入臺灣地區規定罪、連續行使
    明知為不實之事項而使公務員登載於職務上所掌公文書罪間
    ，互有方法結果之牽連關係，依刑法第55條規定，各應依較
    重之違反不得使大陸地區人民非法進入臺灣地區規定罪處斷
    。
2、核被告Ｉ○○所為係犯刑法第216 條、第214 條之行使明知
   為不實之事項而使公務員登載於職務上所掌公文書罪；被告
   所為上開明知為不實之事項而使公務員登載於職務上所掌公
   文書之低度行為，應為行使之高度行為所吸收，不另論罪。
   又同案被告黃○○、Ｊ○○2 人所犯上開行使明知為不實之
   事項而使公務員登載於職務上所掌公文書犯行，彼此間及各
   次與同案被告Ｍ○○與本案被告Ｉ○○間，均互有犯意之聯
   絡及行為之分擔，亦均屬共同正犯。同案被告Ｍ○○所犯上
   開行使明知為不實之事項而使公務員登載於職務上所掌公文
   書犯行，均與同案被告黃○○、Ｊ○○2 人及分別與本案被
   告Ｉ○○間，互有犯意之聯絡及行為之分擔，均為共同正犯
   ；被告Ｉ○○與同案被告Ｍ○○先後2 次行使明知為不實之
   事項而使公務員登載於職務上所掌公文書犯行（即前往戶籍
   地警察機關辦理對保時行使1 次，及前往境管局申請來臺旅
   行證時行使1 次），均係時間緊接、手法相同，所犯為構成
   要件相同之罪，顯均係基於概括之犯意反覆為之，均為連續
   犯，應依刑法第56條規定以一罪論，並均依法加重其刑。
   公訴人起訴書第26頁第16行至第18行所載，雖認被告Ｉ○○
   所犯上開行使明知為不實之事項而使公務員登載於職務上所
   掌公文罪與前開修正前臺灣地區與大陸地區人民關係條例第
   79 條 第2 項之違反不得使大陸地區人民非法進入臺灣地區
   規定為常業罪間，互有方法結果之牽連關係，應依牽連犯之
   規定論處云云。惟查：檢察官於起訴書第25頁第18行至第26
   頁第1 行至第3 行，業已指明，被告Ｉ○○係僅犯刑法第21
   6 條、第21 4條之行使明知為不實之事項而使公務員登載於
   職務上所掌公文書罪；並於起訴書第27頁第3 段（含第28頁
   ）敘明被告Ｉ○○係大陸地區人民，並無法使自己非法進入
   臺灣地區，故與臺灣地區與大陸地區人民關係條例第15條第1
   款，使大陸地區人民非法進入臺灣地區之規定要件不符，因
   而認被告Ｉ○○並未違反上開條例第15條第1 款之規定，自
   難認構成前揭條例第79條第1 項，違反不得使大陸地區人民
   非法進入臺灣地區罪之規定，此業據檢察官起訴書敘明，已
   如前述；從而公訴人起訴書第26頁第16行至第18行所載，認
   被告Ｉ○○所犯上開行使明知為不實之事項而使公務員登載
   於職務上所掌公文罪與前開修正前臺灣地區與大陸地區人民
   關係條例第79條第2 項之違反不得使大陸地區人民非法進入
   臺灣地區規定為常業罪間，互有方法結果之牽連關係，應依
   牽連犯之規定論處云云，顯係誤載，併予敘明。
3、查被告Ｅ○○有如事實欄第一段所述之犯罪科刑執行情形，
   此有臺灣高等法院被告全國前案紀錄表在卷足憑，其於有期
   徒刑執行完畢後，5 年內再犯本件有期徒刑以上刑之罪，應
   依累犯之規定加重其刑。爰審酌被告午○○、Ｍ○○、Ｅ○
   ○、甲○○及Ｉ○○等5 人之犯罪動機分別是因失業為找尋
   工作，被告午○○、Ｍ○○、Ｅ○○、甲○○等4 人受前開
   同案被告黃○○、Ｊ○○2 人之利誘，貪圖小利，渠等共同
   參與本件假結婚，使大陸女子非法進入台灣地區對於國境安
   全管理之危害程度，容易造成我境內治安與社會秩序之危害
   ；被告Ｉ○○係大陸地區女子，其與同案被告Ｍ○○及黃○
   ○、Ｊ○○等人共同參與本件假結婚，藉以不正當手法非法
   進入台灣地區對於國境安全管理之危害程度，容易造成我境
   內治安與社會秩序之危害；惟被告等5 人並非案件主謀，渠
   等於犯後均已於本院坦承犯行，態度尚稱良好等等一切情狀
   ，分別量處如主文第1 項至第5 項所示之刑，並均諭知易科
   罰金之折算標準，以示懲儆。另查被告Ｍ○○與午○○2 人
   並無犯罪執行前科，未曾受有期徒刑以上刑之宣告，此有臺
   灣高等法院被告全國前案紀錄表各在卷可稽，上開被告Ｍ○
   ○與午○○2 人經此偵審教訓，當知所警惕，日後應無再犯
   之虞，本院認對於被告Ｍ○○與午○○2 人所受之前揭宣告
   刑，均以暫不執行為適當，爰均併予宣告緩刑4 年，以啟自
   新。
三、沒收：扣案如附一表所示之物，係同案被告黃○○所有，且
    係分別與本案被告午○○、Ｍ○○、Ｅ○○、甲○○等各人
    供共同犯本件犯罪所用之物，爰均依刑法第38 條 第1 項第
    2 款規定宣告沒收（有共同正犯關係之被告間，對於他共同
    正犯所有之上開扣押物，依共同正犯責任共通原則，亦均併
    予宣告沒收）。至扣案被告午○○、Ｍ○○、Ｅ○○、甲○
    ○及Ｉ○○等5 人之護照各1 本，僅係被告5 人各憑以辦理
    入出境手續之合法證明文件，與渠等所為本件犯行間並無密
    切而直接之關聯性，尚無沒收之必要，爰不另諭知沒收，附
    此敘明。
四、同案被告寅○○、玄○○、未○○、壬○○、Ｏ○○、Ｋ○
    ○、亥○○、癸○○、Ｈ○○、天○○、Ｌ○○、Ｆ○、Ｃ
    ○○、宇○○、酉○○、丁○○、巳○○、辛○○、卯○○
    、庚○○、子○○、戌○○、宙○○、地○○、丑○○、Ｂ
    ○○、Ｄ○、己○○、申○○、辰○○、Ｇ○○、乙○○、
    戊○、丙○○、Ａ○○等人俟到案後另行審結。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、修正前臺灣地區與大陸地區人民關係條例第15條第1 款
、第79條第1 項、刑法第11條前段、第2 條第1 項但書、第28條
、第56條、第21 6條、第214 條、第55條、第47條、第41條第1
項前段、第74條第1 款、第38條第1 項第2 款，罰金罰鍰提高標
準條例第1 條前段、第2 條，判決如主文。
本案經檢察官林俊儀到庭執行職務。
中    華    民    國    95    年    3    月    31    日
             刑事第五庭    法  官  陳坤地
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
                           書記官  李淑秋
中    華    民    國    95    年    4     月    3     日
附錄本案論罪科刑法條全文
臺灣地區與大陸地區人民關係條例第15條：
下列行為不得為之：
一  使大陸地區人民非法進入臺灣地區。
二  招攬臺灣地區人民未經許可使之進入大陸地區。
三  使大陸地區人民在臺灣地區從事未經許可或與許可目的不符
    之活動。
四  僱用或留用大陸地區人民在臺灣地區從事未經許可或與許可
    範圍不符之工作。
五  居間介紹他人為前款之行為。
臺灣地區與大陸地區人民關係條例第79條：
違反第十五條第一款規定者，處五年以下有期徒刑、拘役或科或
併科新台幣五十萬元以下罰金。
以犯前項之罪為常業者，處一年以上七年以下有期徒刑，得併科
新台幣一百萬元以下罰金。
第一項之未遂犯罰之。
中華民國刑法第214條：
(使公務員登載不實罪)
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元
以下罰金。
中華民國刑法第216條：
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
附表一
┌──┬────┬────────────┬────┬─────────┐
│編號│所有人  │    物          品      │  數量  │   扣押物編號     │
├──┼────┼────────────┼────┼─────────┤
│一  │黃○○  │記事本（記載臺灣地區男子│四本    │4-1、4-3、4-7     │
│    │        │        支用費用紀錄、聯│        │                  │
│    │        │        絡電話等事項）  │        │                  │
│    │        │臺灣居民來往大陸通行證  │一本    │6                 │
│    │        │筆記紙（記載臺灣地區男子│五張    │15-6              │
│    │        │        支用費用紀錄、聯│        │                  │
│    │        │        絡電話等事項）  │        │                  │
├──┼────┼────────────┼────┼─────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
