【裁判字號】    95,抗,40
【裁判日期】    950331
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定                95年度抗字第40號
抗  告  人  瑞泰電綜股份有限公司
兼      上
法定代理人  乙○○
            甲○○
相  對  人  慶豐商業銀行股份有限公司
法定代理人  丙○○
上列抗告人因與慶豐商業銀行股份有限公司間本票裁定事件，對
於中華民國95年1 月2 日本院95年度票字第6 號裁定提起抗告，
本院管轄非訟事件程序第二審之合議庭裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人連帶負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定許可對發票人強制執行，係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟案件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執時，應由發票
    人提起確認之訴以資解決（最高法院56年臺抗字第714 號、
    57年臺抗字第76號判例意旨參照）。次按匯票上雖有免除作
    成拒絕證書之記載，執票人仍應於所定期限內，為承兌或付
    款之提示，但對於執票人主張未為提示者，應負舉證之責，
    票據法第95條規定甚明，依同法第124 條之規定，於本票準
    用之。
二、本件相對人主張：其執有抗告人共同簽發如附表所示之本票
    1 件（下稱系爭本票），並免除作成拒絕證書，詎屆期提示
    未獲付款，依票據法第123 條聲請裁定許可強制執行等情，
    已據提出系爭本票1 件為證。抗告意旨略以：系爭本票固有
    免除作成拒絕證書之記載，依票據法第124 條準用第95條之
    規定，相對人需實際為承兌或付款之提示行為，經拒絕承兌
    或付款後，始得據以聲請准予強制執行之裁定，且系爭本票
    未載到期日，本件相對人並未實際向抗告人為承兌或付款之
    提示，無由發生「視為見票即付」之可能，另系爭本票所擔
    保之債務現正協商解決中，相對人逕自為本件聲請於法未合
    等情為由，聲請撤銷原裁定。惟查，抗告人既係系爭本票之
    共同發票人，是原裁定予以准許，即無不合；至於抗告人辯
    稱「相對人並未實際向抗告人為承兌或付款之提示，無由發
    生『視為見票即付』之可能」等情事，依票據法第124 條準
    用同法第95條但書之規定，此應由票據債務人即抗告人負舉
    證之責，既負有舉證之責，揆諸首揭說明，抗告人自應另行
    提起民事訴訟以資解決，而抗告人另以系爭本票所擔保債務
    尚在協商解決中等情為辯，均非由本院依非訟事件程序所得
    審究，仍應為許可強制執行之裁定，故本件抗告並無理由，
    應予駁回。
三、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項，民事訴訟法第495 條之1 第1 項、第449 條第1
    項、第78條，裁定如主文。
中    華    民    國    95    年    3     月    31    日
                民事第二庭審判長法官  梁宏哲
                                法官  潘長生
                                法官  鍾啟煌
正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本1 份及繳
納再抗告裁判費新臺幣1,000 元），經本院許可後紿可再抗告。
中    華    民    國    95    年    4     月    4     日
                              書記官  李威賜
┌─────────────────────────────────────────────────┐
│附表：                                                                                            │
├──┬─────────┬──────┬─────┬──────────┬─────────┬──┤
│編號│發      票      人│發  票  日  │到  期  日│受      款      人  │票面金額（新臺幣）│備考│
├──┼─────────┼──────┼─────┼──────────┼─────────┼──┤
│１  │瑞泰電綜股份有限公│94年1 月18日│未載      │慶豐商業銀行股份有限│180,000,000元     │    │
│    │司、乙○○、甲○○│            │          │公司                │                  │    │
└──┴─────────┴──────┴─────┴──────────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
