【裁判字號】    94,訴,1814
【裁判日期】    950331
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第1814號
原      告  花蓮區中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
            乙○○
            戊○○
被      告  民意企業有限公司
                      統一編號.
兼      上  己○○
法定代理人
被      告  丁○○
            庚○○
上列當事人間請求返還消費借貸款事件，本院於中華民國95年3
月17日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹佰柒拾壹萬玖仟佰捌拾伍元及如
附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣陸拾萬元為被告供擔保後，得假執行；但
被告如以新臺幣壹佰柒拾壹萬玖仟佰捌拾伍元為原告預供擔保
，或將請求標的物提存，得免為假執行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告民意企業有限公司（下稱民意公司）於民國
    92年4 月15日邀同被告朋允中、丁○○、庚○○為連帶保證
    人，向原告借款新臺幣（下同）200 萬元，約定借款期間自
    92年4 月15日起至95年4 月15日止，其中80萬元之借款利率
    約定為年息10.88%，另120 萬元之借款利率約定為年息15%
    ，並自借款日起，按年金法按月平均攤還本息，如有一期本
    息未依約清償，全部債務均視為已屆清償期，且除仍按原約
    定利率計息外，其逾期在6 個月以內者，另按原約定利率10
    % ，其逾期在6 個月以上者，另按原約定利率20% 計付違約
    金。詎被告未依約清償，仍積欠如主文所示之金額及如附表
    所示之利息，爰依消費借貸及連帶保證之法律關係，請求被
    告連帶如數給付。併為聲明：(一)被告應連帶給付原告如主文
    所示之金額及如附表所示之利息暨違約金。(二)陳明願供擔保
    請准宣告假執行。
三、原告主張之前揭事實，已據其提出與所述相符之借款契約影
    本1 件、授信約定書影本1 件、攤還及收息紀錄查詢單影本
    1 件為證。被告於相當時期受合法通知，未於言詞辯論期日
    到場，復未提出任何書狀爭執或否認原告之主張，堪認原告
    之主張為可採。
四、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    連帶給付如主文所示之金額及如附表所示之利息暨違約金，
    為有理由，應予准許。
五、原告陳明願供擔保，請准宣告假執行，經核於法尚無不合，
    爰酌定相當之擔保金額准許之，並依職權宣告被告得供擔保
    或將請求之標的物提存後，免為假執行。
六、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85第2 項、第390 條、第392 條第2 項
    ，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    31    日
                                書記官  張坤校
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                    │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │684,043 元    │自民國92年10月│10.88%  │自92年11月16日起│自93年5 月16日起│
│    │              │15日起至清償日│        │至93年5 月15日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 2  │1,035,342 元  │自民國92年10月│15%     │自92年11月16日起│自93年5 月16日起│
│    │              │15日起至清償日│        │至93年5 月15日止│至清償日止      │
│    │              │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
