【裁判字號】    95,破,2
【裁判日期】    950331
【裁判案由】    宣告破產
【裁判全文】
臺灣板橋地方法院民事裁定                 95年度破字第2號
聲  請  人  乙○○
上列聲請人聲請宣告破產事件，本院裁定如下：
    主    文
宣告乙○○（身份證字號：Ｚ000000000）破產。
選任甲○○會計師為破產管理人。
申報債權之期間自即日起至中華民國九十五年六月十五日止。
第一次債權人會議定於中華民國九十五年四月二十四日（星期四
）上午十時二十分在本院民庭大樓第二法庭召開。
    理      由
一、按破產，對債務人不能清償債務者，宣告之。債務人停止支
    付者，推定其為不能清償，破產法第57條、第1條第2項分別
    定有明文。又依同法第 148條規定之旨趣，除債務人之財產
    不敷清償破產財團之費用及財團之債務外，尚難認無宣告破
    產之實益。
二、本件聲請意旨略以：聲請人目前所負債務分別為積欠債權人
    「合作金庫銀行股份有限公司」美金2,078,300 餘元、「中
    賢企業股份有限公司」新台幣（下同）21,840,000元、「中
    聯租賃股份有限公司」14,000,000元，合計105,404,000 元
    之債務，其資產則為681,000 元。依此，聲請人債務已超過
    資產，顯已不能清償債務，並有法定宣告破產之原因，爰檢
    具財產狀況說明書及債權人清冊，依法聲請宣告破產等語。
三、經本院依職權調查聲請人陳報之資產及負債狀況資料後，認
    聲請人目前之資產有中華電信股份有限公司股票10,000股，
    股票淨值估為572,000 元、福斯廠牌自用轎車1 輛（車號G8
    ─3595），現值估為108,000 元，資產共計為680,000 元；
    聲請人目前之負債據其本人及債權人合作金庫銀行股份有限
    公司陳報，則有合作金庫銀行股份有限公司借款債務263,95
    6,317 元、中賢企業股份有限公司借款債務21,840,000元、
    中聯租賃股份有限公司借款債務14,000,000元，負債共計為
    299,796,317 元。綜上，聲請人之負債總額顯已超過資產，
    且其資產價值並無不敷清償破產財團費用及財團債務之情形
    ，故有宣告破產之實益。
四、從而，聲請人聲請宣告破，經核尚無不合，應予准許，並依
    法明定申報債權期間及第一次債權人會議日期。
五、爰依破產法第63條、第64條，裁定如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第二庭法  官  古秋菊
以上正本證明與原本無異。
如對本裁定不服，應於送達後10日內向本院提出抗告狀，並應繳
納抗告費新台幣1,000元。
中    華    民    國    95    年    3     月    31    日
                            書記官  李錦輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
