【裁判字號】    94,簡,6020
【裁判日期】    950331
【裁判案由】    洗錢防制法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第6020號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反洗錢防制法案件，經檢察官聲請以簡易判決處刑
（94年度偵字第16982 號），及臺灣桃園地方法院檢察署檢察官
移送併案審理（95年度偵字第1508號），本院判決如下：
    主      文
甲○○幫助掩飾因自己重大犯罪所得財物，處有期徒刑肆月，如
易科罰金，以佰元折算壹日。
所得財物新臺幣捌仟元沒收之，如全部或一部不能沒收時，以其
財產抵償之。
    事實及理由
一、犯罪事實：
    甲○○因缺錢花用，於民國94年1 月初某日，見報紙上刊登
    「1 萬元好借」之訊息，遂去電與真實姓名年籍不詳之成年
    人聯繫，並自該名真實姓名年籍不詳之成年人處得知可藉由
    提供銀行帳簿、提款卡等物質押之方式獲得借款，甲○○明
    知提供帳戶與不相識之人使用，可能掩飾不詳犯罪集團因重
    大犯罪所得財物或財產上之利益，竟仍基於幫助洗錢之未必
    故意，將其在日盛國際商業銀行板橋分行所開立帳號為000-
    00-000000-000 之帳戶存摺、提款卡等物，於94年2 月間，
    在臺北縣板橋市○○路150 巷口，交付予上開真實姓名年籍
    不詳之成年人，因而取得新台幣（下同）8,000 元之代價，
    甲○○以此方式幫助前開真實姓名年籍不詳之成年人所屬犯
    罪集團掩飾因重大犯罪所得財物；後該真實姓名年籍不詳之
    成年人將上開甲○○帳戶存摺、提款卡等物交由所屬犯罪集
    團成員後，由犯罪集團之成員在eBay購物網站，刊登拍賣液
    晶電視之假訊息，供不知情之第三者競標，致不知情之乙○
    ○因而陷於錯誤，於94年2 月3 日以5,000 元上網標得前開
    物品，並依詐騙集團成員之指示，於同日匯款5,000 元至前
    開甲○○日盛銀行帳戶後，旋遭詐騙集團成員提領迨盡；嗣
    乙○○因久未收到標購物品，始發覺受騙，因而報警處理，
    並循線查知上情。
二、認定犯罪事實所憑之證據：
(一)、被告甲○○在警詢及偵查中之自白。
(二)、告訴人乙○○在警詢之指訴（見臺灣板橋地方法院檢察署94
    年度偵字第16982 號偵查卷第29至30頁）。
(三)、卷附甲○○於日盛銀行板橋分行之客戶基本資料及客戶歷史
    交易查詢單、臺灣銀行自動櫃員機交易明細表、乙○○所有
    之帳號000000000000號之自動交易往來明細查詢、網頁內容
    列印資料各1 份。
(四)、又本件詐騙集團係以於網路上刊登拍賣物品之訊息為幌，利
    用被告人頭帳戶實施詐欺，已如前述，核諸該犯罪集團成員
    大費周章收集存摺，再以於網路上刊登拍賣物品之方式對不
    特定民眾詐騙財物，其施用詐術之對象廣泛，且有組織與計
    畫，足見該犯罪集團成員，係恃此種詐欺他人財物為生，以
    詐欺為常業，所為係洗錢防制法第3 條第1 項第5 款所指之
    重大犯罪，其掩飾上開自己重大犯罪所得之財物，自屬洗錢
    防制法第2 條第1 款所規定之洗錢行為。
(五)、綜上，本件事證明確，被告犯行足以認定。
三、應適用之法條及科刑審酌事由：
(一)、核被告所為，係犯刑法第30條、洗錢防制法第9 條第1 項之
    幫助他人掩飾因自己重大犯罪所得財物罪。被告乃基於幫助
    之犯意參與本案犯罪，所為復非屬洗錢之構成要件行為，為
    幫助犯，應依刑法第30條第2 項之規定，按正犯之刑減輕之
    。至併案意旨認被告如事實欄所為（與聲請簡易判決處刑書
    認被告所為如事實欄所述之犯行，為同一事實，惟聲請簡易
    判決處刑書認被告如事實欄所為係犯幫助洗錢罪）係犯刑法
    第30條第1 項、同法第339 條第1 項之幫助詐欺罪嫌，然按
    刑法幫助犯之成立，係以幫助之意思，對於正犯資以助力，
    故除須對於其實施之幫助行為有所認識外，尚須對正犯之犯
    行有精神或物質上之積極助力。本件被告雖坦承有提供存摺
    、金融卡等物，惟其提供帳戶存摺、提款卡等之行為，僅可
    能預見所提供之存摺、帳戶係供作他人掩飾該他人犯罪所得
    款項之用，但無法預知該他人實際犯罪之內容為何（如常業
    詐欺、擄車勒贖、恐嚇取財或常業重利等），亦無何積極證
    據足資證明被告明知該人欲從事詐取他人財物之常業詐欺犯
    行，即無從就該正犯所為之詐欺罪構成要件行為有所認識，
    且被告對該人詐騙他人財物之犯行亦未有何積極之助力，自
    不能以詐欺罪之幫助犯相繩，是併案意旨認被告如事實欄所
    為係犯幫助詐欺罪嫌，容有誤會。又被告於偵查中自白犯行
    ，應依洗錢防制法第9 條第5 項之規定減輕其刑。至聲請簡
    易判決處刑意旨另謂：被告自94年1 月起至2 月間，在臺北
    縣板橋市○○路口、南門街等地，連續多次將如附表所示金
    融機構存摺、提款卡等物出售交付真實姓名年籍不詳綽號「
    阿文」之成年人，旋由「阿文」將該等存摺等物交付所屬犯
    罪集團之行為，亦係犯洗錢防制法第9 條第1 項之罪之幫助
    犯等語，惟按幫助犯之成立，以正犯存在為前提，查被告雖
    坦承曾將如附表所示之帳戶存摺等物販賣予「阿文」，然依
    卷內事證，並無積極證據證明尚有被害人受該真實姓名年籍
    不詳綽號「阿文」之成年人所屬之詐騙集團詐欺，因而將款
    項匯入如附表所示該等帳戶中，是無事證顯示該詐騙集團利
    用上開帳戶掩飾犯罪所得甚明，故本件就此部分既未有正犯
    存在，被告於此部行為自無由成立幫助犯，聲請簡易判決處
    刑意旨認被告於此部分亦有成立幫助洗錢罪云云，尚有誤會
    ，惟因公訴人認被告此部分犯行與上開起訴經本院認定有罪
    部分具有裁判上一罪關係，就此部分爰不另為無罪之諭知，
    附此敘明。
(二)、爰審酌被告正值壯年，未思正職，貪圖私利，質押存摺、提
    款卡等物予他人牟利，助長他人犯罪，非但增加被害人尋求
    救濟及治安機關查緝犯罪之困難，亦使不法犯罪集團得以順
    利掩飾其重大犯罪所得財物，危害被害人財產安全及社會治
    安，然被告犯罪後業已坦承犯行，尚有悔意等一切情狀，量
    處被告如主文所示之刑，並諭知如易科罰金之折算標準，以
    資懲儆。
四、沒收物之處理：
    按犯洗錢防制法之罪者，其因犯罪所得財物，不問屬於犯人
    與否，沒收之，如全部或一部不能沒收時，追徵其價額或以
    其財產抵償之，所謂因犯罪所得財物，包括因犯罪取得之報
    酬在內，該法第12條第1 項、第4 條第2 款分別定有明文，
    查被告因質押如事實欄所述之帳戶取得8,000 元之報酬，業
    據被告供陳在卷（見臺灣板橋地方法院檢察署94年度偵第16
    982 號偵查卷第145 頁），前開8,000 元為被告因本件洗錢
    犯罪之所得，自應依前開規定予以沒收，如全部或一部不能
    沒收時，以其財產抵償之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，洗錢防制法第9 條第1 項、第5 項、第12條第1 項，刑
    法第11條前段、第30條第1 項前段、第2 項、第41條第1 項
    前段，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如
    主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    31    日
                  刑事第四庭   法  官  陳明偉
上列正本證明與原本無異。
                               書記官  陳慧儷
中    華    民    國    95    年    4     月    3     日
附錄：
洗錢防制法第2條
本法所稱洗錢，係指下列行為：
  一掩飾或隱匿因自己重大犯罪所得財物或財產上利益者。
  二掩飾、收受、搬運、寄藏、故買或牙保他人因重大犯罪所得
    財物或財產上利益者。
附表：
┌──┬──────────┬────────────┐
│編號│銀行名稱            │帳號                    │
├──┼──────────┼────────────┤
│ 1  │臺北國際商銀板橋分行│000-00-00000-0-00       │
├──┼──────────┼────────────┤
│ 2  │中國信託商業銀行板橋│000000000000            │
│    │分行                │                        │
├──┼──────────┼────────────┤
│ 3  │國泰世華商業銀行土城│0000000000000           │
│    │分行                │                        │
├──┼──────────┼────────────┤
│ 4  │華南商業銀行板橋分行│000000000000            │
├──┼──────────┼────────────┤
│ 5  │板信商業銀行金城分行│00000000000000          │
├──┼──────────┼────────────┤
│ 6  │上海商業儲蓄銀行土城│00000000000000          │
│    │分行                │                        │
├──┼──────────┼────────────┤
│ 7  │台新國際商業銀行    │000-00-000000-0         │
├──┼──────────┼────────────┤
│ 8  │安泰商業銀行土城分行│00000000000000          │
├──┼──────────┼────────────┤
│ 9  │合作金庫銀行板橋分行│0000000000000           │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
