【裁判字號】    95,交聲,306
【裁判日期】    950331
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定         95年度交聲字第305號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
                      樓
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所95年1 月24日所為之十三件處分（
原處分案號：北監自裁字第裁40-1A0000000號、第裁40-1A00000
00號、第裁40-1A0000000號、第裁40-1A0000000號、第裁40-1A0
000000號、第裁40-A00000000號、第裁40-AA0000000號、第裁40
-AA0000000號、第裁40-1A0000000號、第裁40-CG0000000號、第
裁40-CG0000000號、第裁40-CG0000000號、第裁40-AC0000000號
），聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、原處分機關係以異議人即受處分人甲○○所有車號DK-6327
    號自用小客車，分別於如附表所示民國93年11月8 日至93年
    12月28日間，在如附表所示臺北縣市地區，有如附表所示在
    道路收費停車處所停車不依規定繳費、超速行駛或在顯有妨
    礙他車通行處所停車等違規事實，經警分別舉發移送，因依
    如附表所示道路交通管理處罰條例規定，各裁處如附表所示
    之處罰。
二、惟本件異議人具狀並到庭陳稱：本件上開違規汽車，係宋藍
    田於93年9 月22日借用伊名義買的，買來後多係宋藍田在使
    用，伊只開過一、二次，本件上揭違規時地均係宋藍田駕用
    汽車，並非伊駕車違規等語。經查，異議人上開所辯，核與
    證人即異議人之母楊淑煐到庭證稱：伊因未與伊子甲○○同
    住，原不知伊子買受本件違規汽車之事，係至93年11月3 、
    4 日，因伊子被宋藍田毆傷，伊前往瞭解才知買車之事，之
    後於同年月8 日因伊子患有幻想症，遂請警將其強制送醫住
    院治療，至同年12月16日始出院，嗣於同年月28日，該車因
    違規停車遭警拖吊至萬盛興隆保管場，因伊與伊子之前有向
    警報案上開違規汽車遭宋藍田侵占，警方遂通知伊去領回，
    伊將車領回之後即保管汽車鑰匙，將車停放在友人私人停車
    場，不再讓伊子駕用，至94年4 月間，伊即請伊子當時洽辦
    購車之業務員江志豪，幫伊將該車賣掉，故伊子甲○○於本
    件附表所示違規期間並未駕用該車，應非伊子駕車違規等語
    （見本院95年3 月22日訊問筆錄）情節相符，復經證人即異
    議人購車洽辦之業務員江志豪到庭證稱：甲○○於93年9 月
    22 日 與其友人「大飛」（經異議人指稱即宋藍田之綽號）
    ，至伊店內對保購車，車號是DK-6327 號，當天即將車交給
    其二人開走，隔天因該車傳動軸故障，由「大飛」將車開來
    修護，買車後過了半年，甲○○媽媽打電話跟伊說車子被他
    朋友開走，罰單很多，看伊是否可以找到大飛出面處理，那
    時伊才知道車子被甲○○朋友開走的事情，之後甲○○媽媽
    說要把車子賣掉，請伊向車商詢價，伊向車商詢價後，就請
    車商直接與甲○○媽媽接洽等語明確（見本院95年3 月29日
    訊問筆錄），並經異議人提出汽車買賣合約書、台北市立療
    養院出具之診斷證明書等影本各1 紙為憑，足見異議人於如
    附表所示違規期間，均係住院治療及出院在家休養，並未駕
    用本件違規車輛，是其上開所辯，應非虛詞，尚堪採信，堪
    認本件違規汽車於上開如附表所示違規時地，應均非由異議
    人駕駛違規無訛。原處分未予詳查，遽予裁罰，均有未洽，
    本案十三件異議均為有理由，原處分應均予撤銷，另諭知異
    議人不罰。
三、據上論結，應依道路交通案件處理辦法第20條，裁定如主文
    。
中    華    民    國    95    年    3     月    31    日
                        交通法庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    4     月    3    日
附表：
┌─┬────┬────┬─────┬─────┬───────┬─────┬────┐
│編│違規時間│違規地點│ 違規事實 │裁決書字號│違  反  法  條│ 處罰主文 │備    註│
│號│        │        │          │          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│01│93.11.08│臺北市○○○道路收費│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │15：05  │仁路    │停車處所停│第裁40-1A9│罰條例第56條第│800元     │95年交聲│
│  │        │        │車不依規定│291218號  │1項第11款     │          │305號   │
│  │        │        │繳費      │          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│02│93.11.09│臺北市○○○道路收費│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │08：40  │敬路    │停車處所停│第裁40-1A9│罰條例第56條第│800元     │95年交聲│
│  │        │        │車不依規定│293417號  │1項第11款     │          │306號   │
│  │        │        │繳費      │          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│03│93.11.09│臺北市○○○道路收費│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │11：25  │興南路2 │停車處所停│第裁40-1A9│罰條例第56條第│800元     │95年交聲│
│  │        │段      │車不依規定│293585號  │1項第11款     │          │307號   │
│  │        │        │繳費      │          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│04│93.11.10│臺北市○○○道路收費│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │12：02  │興南路2 │停車處所停│第裁40-1A9│罰條例第56條第│600元     │95年交聲│
│  │        │段      │車不依規定│295584號  │1項第11款     │          │308號   │
│  │        │        │繳費      │          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│05│93.11.11│臺北市○○○道路收費│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │10：35  │仁路    │停車處所停│第裁40-1A9│罰條例第56條第│600元     │95年交聲│
│  │        │        │車不依規定│297208號  │1項第11款     │          │309號   │
│  │        │        │繳費      │          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│06│93.11.15│臺北市基│駕駛人行車│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │03：54  │隆路3段 │速度超過規│第裁40-A80│罰條例第40條第│1900元    │95年交聲│
│  │        │        │定最高時速│753950號  │1 項          │          │310號   │
│  │        │        │未滿20公里│          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│07│93.11.18│臺北市水│駕駛人行車│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │06：32  │源快速道│速度超過規│第裁40-AA0│罰條例第40條第│2400元    │95年交聲│
│  │        │路師大路│定最高時速│484339號  │1 項          │          │311號   │
│  │        │入口    │20公里以上│          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│08│93.11.19│臺北市水│駕駛人行車│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │02：56  │源快速道│速度超過規│第裁40-AA0│罰條例第40條第│2400元    │95年交聲│
│  │        │路南向  │定最高時速│485063號  │1 項          │          │312號   │
│  │        │        │20公里以上│          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│09│93.12.06│臺北市○○○道路收費│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │07：50  │山路    │停車處所停│第裁40-1A9│罰條例第56條第│600元     │95年交聲│
│  │        │        │車不依規定│342136號  │1項第11款     │          │313號   │
│  │        │        │繳費      │          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│10│93.12.24│臺北縣深│駕駛人行車│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │19：04  │坑鄉阿柔│速度超過規│第裁40-CG6│罰條例第40條第│2400元    │95年交聲│
│  │        │村公館後│定最高時速│107364號  │1 項          │          │314號   │
│  │        │        │未滿20公里│          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│11│93.12.25│臺北縣深│駕駛人行車│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │03：20  │坑鄉阿柔│速度超過規│第裁40-CG6│罰條例第40條第│2400元    │95年交聲│
│  │        │村公館後│定最高時速│107367號  │1 項          │          │315號   │
│  │        │        │未滿20公里│          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│12│93.12.26│臺北縣樹│駕駛人行車│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │08：26  │林市大安│速度超過規│第裁40-CG6│罰條例第40條第│2400元    │95年交聲│
│  │        │路台電前│定最高時速│112876號  │1 項          │          │316號   │
│  │        │        │20公里以上│          │              │          │        │
├─┼────┼────┼─────┼─────┼───────┼─────┼────┤
│13│93.12.28│臺北市樟│在顯有妨礙│北監自裁字│道路交通管理處│罰鍰新臺幣│本院案號│
│  │08：13  │新街    │他車通行處│第裁40-AC0│罰條例第56條第│900元     │95年交聲│
│  │        │        │所停車    │093919號  │1項第5款      │          │317號   │
└─┴────┴────┴─────┴─────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
