【裁判字號】    95,簡,1628
【裁判日期】    950331
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1628號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十五年度偵字第三三九三號），本院判決如下：
    主  文
丙○○、甲○○共同連續明知為未得商標權人同意，於同一商品
使用相同之註冊商標之商品而販賣，各處拘役伍拾玖日、肆拾日
，如易科罰金，均以參佰元折算壹日。扣案如附表二、附表三示
之物均沒收之。
    事實及理由
一、犯罪事實：
    賴皇明知如附表一所示之「ＣＡＲＴＩＥＲ」及圖（下稱「
    ＣＡＲＴＩＥＲ」）、「ＢＵＲＢＥＲＲＹ」及圖（下稱「
    ＢＵＲＢＥＲＲＹ」）、「ＢＶＬＧＡＲＩ」及圖（下稱「
    ＢＶＬＧＡＲＩ」）、「ＦＥＲＲＡＧＡＭＯ」及圖（下稱
    「ＦＥＲＲＡＧＡＭＯ）、「ＧＵＣＣＩ」及圖（下稱「Ｇ
    ＵＣＣＩ」）、「ＣＨＡＮＥＬ」及圖（下稱「ＣＨＡＮＥ
    Ｌ」）、「ＤＵＮＨＩＬＬ」及圖（下稱「ＤＵＮＨＩＬＬ
    」）、「ＭＯＮＴ  ＢＬＡＮＣ」及圖（下稱「ＭＯＮＴ
    ＢＬＡＮＣ」）、「ＰＲＡＤＡ」及圖（下稱「ＰＲＡＤＡ
    」）、「ＦＥＮＤＩ」及圖（下稱「ＦＥＮＤＩ」）、「
    ＬＯＵＩＳ  ＶＵＩＴＴＯＮ」及圖（下稱「ＬＯＵＩＳ
    ＶＵＩＴＴＯＮ」）、「ＢＡＬＬＹ」及圖（下稱「ＢＡＬ
    ＬＹ」）、「ＤＯＬＣＥ  ＧＡＢＢＡＮＡ」及圖（下稱
    「ＤＯＬＣＥ  ＧＡＢＢＡＮＡ」）、「ＨＥＲＭＥＳ」及
    圖（下稱「ＨＥＲＭＥＳ」）、「ＢＯＳＳ」及圖（下稱「
    ＢＯＳＳ」）、「ＧＩＯＲＧＩＯ  ＡＲＭＡＮＩ」及圖（
    下稱「ＧＩＯＲＧＩＯ  ＡＲＭＡＮＩ）等商標圖樣，分別
    係如附表一所示之商標權人向前經濟部中央標準局（現改制
    為經濟部智慧財產局）申請註冊，取得商標專用權之商標圖
    樣，指定使用於如附表一所示之商品，現均仍在專用期間（
    各商標之註冊號數、指定使用商品、專用期間均詳如附表一
    所示），未經商標專用權人之授權，不得於同一或類似商品
    使用相同或近似之商標圖樣，亦不得販賣之，竟基於販賣仿
    冒商品之概括犯意，先於不詳時間，向真實年籍姓名不詳自
    稱「鄭志鵬」之大陸成年男子，以每件新臺幣（下同）五百
    至一千元不等之價格，販入使用如附表一所示商標圖樣之仿
    冒商品一批，並自民國九十三年間某月起，利用設於不詳地
    點網咖之電腦連結網路，透過雅虎奇摩拍賣網站，以「ｈｃ
    0000000」之帳號，刊登販賣使用如附表一所示商標
    圖樣之仿冒商品之訊息，鑰匙圈每個約三百元、服飾類每件
    八百元、領帶每條七百元、皮帶每條一千元、皮件每件約一
    千五百元，迨買受人拍定，並將貨款匯入不知情之林佳佩在
    國泰世華銀行蘆洲分行開立之帳號00000000000
    0號帳戶後，再自行或交由與之有犯意聯絡之女友甲○○至
    郵局寄送至買受人指定之處所，而連續販賣予不特定人牟利
    。嗣於九十四年九月十四日上午七時四十五分許及上午九時
    十分許，為警持搜索票分別在臺北縣蘆洲市○○街九十六號
    及臺北縣蘆洲市○○路三十八巷七號五樓之二搜索查獲，並
    扣得如附表二、三所示之仿冒商品。案經內政部警政署保安
    警察第二總隊第一大隊第三中隊移請臺灣板橋地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
二、上揭犯罪事實，業據被告丙○○於警詢及偵查中坦承不諱，
    核與告訴代理人乙○○、丁○○於警詢中之指述情節相符，
    並有如附表二、附表三所示之物扣案可資佐證及現場照片二
    十張、扣押物品照片二百張、雅虎奇摩網站列印畫面五十一
    紙、經濟部智慧財產局商標資料檢索四十五紙、中華民國商
    標註冊證二紙、經濟部中央標準局商標註冊證、路易威登產
    品（ＬＶ）意見書、鑑定能力證明書、鑑定人丁○○出具之
    鑑定證明書、鑑定資格證明書、香港愛馬仕大中華有限公司
    臺灣分公司出具之鑑定報告書各一紙、國泰世華銀行蘆洲分
    行帳號第000000000000號帳戶存摺影本六紙附
    卷可稽，是被告丙○○前開出於任意性之自白核與事實相符
    ，洵堪採為認定事實之依據。至被告甲○○雖以不知被告丙
    ○○所交付寄送之物為仿冒商品為辯，惟以本案扣案之物品
    大多係放置在被告甲○○之家中，由其數量之多，被告甲○
    ○當可輕易認識放置在其家中之扣案物品均係仿冒商品無疑
    ，且以被告甲○○與被告丙○○為男女朋友，關係匪淺，被
    告丙○○販賣仿冒商品之時間非短，被告甲○○非僅曾為其
    寄送仿冒商品，並出借其妹林佳佩之帳戶供被告丙○○收取
    貨款之用，被告甲○○於警詢中亦供稱知悉被告丙○○在網
    路上販賣仿冒商品等語（參見偵查卷第二十一頁），足見被
    告甲○○對被告丙○○販賣仿冒商品行為之參與非淺，其對
    被告丙○○所交付寄送之物乃仿冒商品一節自應有所認識，
    被告甲○○所辯，顯無可採。事證明確，被告二人犯行，均
    堪認定。
三、核被告丙○○、甲○○所為，均係犯商標法第八十二條之販
    賣仿冒商標商品罪。又被告二人先後多次販賣仿冒商標商品
    之行為，時間緊接，觸犯構成要件相同之罪名，顯均係基於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定
    論以一罪，並均加重其刑。爰審酌商標具有辨識商品來源之
    功用，且企業經營者通常經過相當時間並投入大量資金於商
    品之行銷及品質之改良，始得使該商標具有代表一定品質之
    效，被告二人明知所販賣者均係仿冒商標之商品，竟為貪圖
    小利而販賣品質低劣之仿冒品，對商標權人之權益侵害非小
    ，破壞我國致力於智慧財產權保護之國際聲譽，及渠等犯罪
    之動機、目的、犯行期間，被告丙○○犯後坦承犯行之態度
    ，被告甲○○參與之程度較淺等一切情狀，分別量處如主文
    所示之刑，並均諭知易科罰金之折算標準，以示懲儆。又扣
    案如附表二及附表三所示之物，係被告違反商標法第八十二
    條之罪所販賣之仿冒商品，爰依商標法第八十三條規定，不
    問屬於犯人與否均併予宣告沒收之。至另扣案ＦＥＲＲＡＧ
    ＡＭＯ鑰匙圈共十二個及ＢＡＬＬＹ鑰匙圈七個，因ＦＥＲ
    ＲＡＧＡＭＯ及ＢＡＬＬＹ商標圖樣並未指定使用於鑰匙圈
    ，是難認扣案ＦＥＲＲＡＧＡＭＯ鑰匙圈十二個及ＢＡＬＬ
    Ｙ鑰匙圈七個亦屬仿冒之商品，自無從併予宣告沒收，附此
    敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，商標法第八十二條、第八十三條，刑法第十
    一條、第二十八條、第五十六條、第四十一條第一項前段，
    罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國  九十五  年    三    月  三十一  日
                      刑事第十九庭  法  官    曾淑娟
附表一：
┌──┬─────────┬──────┬─────────┬──────┬─────┐
│編號│商標圖樣          │商標權人    │商標註冊號數      │指定使用商品│專用期間  │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│一  │                  │荷蘭商卡地亞│00000000  │貴金屬、金鋼│至九十八年│
│    │                  │國際公司    │                  │鑽、珠玉、珊│十月三十一│
│    │                  │            │                  │瑚、水晶、瑪│日止      │
│    │                  │            │                  │瑙、寶石、耳│          │
│    │                  │            │                  │環、項鍊、手│          │
│    │                  │            │                  │鍊、戒子、裝│          │
│    │                  │            │                  │飾用別針、胸│          │
│    │                  │            │                  │針。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二  │ＣＡＲＴＩＥＲ    │荷蘭商卡地亞│00000000  │貴金屬、金鋼│至一百零一│
│    │                  │國際公司    │                  │鑽、珠玉、珊│年十二月三│
│    │                  │            │                  │瑚、水晶、瑪│十一日止  │
│    │                  │            │                  │瑙、寶石、及│          │
│    │                  │            │                  │其飾品與仿飾│          │
│    │                  │            │                  │品。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三  │ＣＡＲＴＩＥＲ    │荷蘭商卡地亞│0000000    │鑰匙圈。    │至九十八年│
│    │                  │國際公司    │                  │            │一月十五日│
│    │                  │            │                  │            │止        │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│四  │                  │荷蘭商卡地亞│00000000  │花邊、緞帶花│至九十八年│
│    │                  │國際公司    │                  │、裝飾亮片、│九月十五日│
│    │                  │            │                  │髮夾、領針、│止        │
│    │                  │            │                  │鑰匙圈之裝飾│          │
│    │                  │            │                  │品。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│五  │ＢＵＲＢＥＲＲＹ  │英商布拜里公│00000000  │太陽眼鏡、護│至九十六年│
│    │                  │司          │                  │目鏡、眼鏡、│二月十五日│
│    │                  │            │                  │眼鏡盒、眼鏡│止        │
│    │                  │            │                  │框、眼鏡片。│          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│六  │ＢＵＲＢＥＲＲＹ  │英商布拜里公│00000000  │各種套裝、夾│至一百零四│
│    │                  │司          │                  │克、外衣、短│年二月二十│
│    │                  │            │                  │褲、雨衣及襯│八日止    │
│    │                  │            │                  │衫。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│七  │                  │英商布拜里公│000000000│衣服、雨衣、│至一百零四│
│    │                  │司          │                  │男襯衫、休閒│年四月十五│
│    │                  │            │                  │外套、休閒衫│日止      │
│    │                  │            │                  │、女襯衫、洋│          │
│    │                  │            │                  │裝、睡衣、針│          │
│    │                  │            │                  │織衣服、Ｔ恤│          │
│    │                  │            │                  │、褲子、西裝│          │
│    │                  │            │                  │、裙子、外套│          │
│    │                  │            │                  │、內衣、靴鞋│          │
│    │                  │            │                  │、襪子、綁腿│          │
│    │                  │            │                  │、圍巾、頭巾│          │
│    │                  │            │                  │、冠帽、禦寒│          │
│    │                  │            │                  │用耳罩、衣服│          │
│    │                  │            │                  │襯裡、運動裝│          │
│    │                  │            │                  │、運動鞋、田│          │
│    │                  │            │                  │徑服、領帶、│          │
│    │                  │            │                  │服飾用皮帶、│          │
│    │                  │            │                  │絲巾、披風、│          │
│    │                  │            │                  │披肩、服飾用│          │
│    │                  │            │                  │手套。      │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│八  │                  │英商布拜里公│00000000  │衣服；背心；│至九十九年│
│    │                  │司          │                  │毛衣；針織衫│九月十五日│
│    │                  │            │                  │；襯衫；Ｔ恤│止        │
│    │                  │            │                  │；西服；套裝│          │
│    │                  │            │                  │；洋裝；禮服│          │
│    │                  │            │                  │；大衣；披肩│          │
│    │                  │            │                  │；斗蓬；運動│          │
│    │                  │            │                  │裝；風衣；雨│          │
│    │                  │            │                  │衣；夾克；休│          │
│    │                  │            │                  │閒服；鞋子；│          │
│    │                  │            │                  │涼鞋；拖鞋；│          │
│    │                  │            │                  │皮鞋；高跟鞋│          │
│    │                  │            │                  │；馬靴；休閒│          │
│    │                  │            │                  │鞋；有邊帽；│          │
│    │                  │            │                  │無邊帽；圍巾│          │
│    │                  │            │                  │；頭巾；領巾│          │
│    │                  │            │                  │；絲巾；領帶│          │
│    │                  │            │                  │；領結；襪子│          │
│    │                  │            │                  │；褲襪；絲襪│          │
│    │                  │            │                  │；毛襪；棉襪│          │
│    │                  │            │                  │；服飾用、禦│          │
│    │                  │            │                  │寒用手套；腰│          │
│    │                  │            │                  │帶；布製服飾│          │
│    │                  │            │                  │用腰帶；服飾│          │
│    │                  │            │                  │用皮帶。    │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│九  │ＢＶＬＧＡＲＩ    │義商普魯嘉里│00000000  │由貴金屬及半│至九十年月│
│    │                  │公司        │                  │貴金屬與寶石│日止      │
│    │                  │            │                  │製成之加工或│          │
│    │                  │            │                  │部份加工、古│          │
│    │                  │            │                  │典式及現代式│          │
│    │                  │            │                  │之珠寶。    │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十  │ＢＶＬＧＡＲＩ    │義商普魯嘉里│00000000  │手提箱袋、旅│至九十年月│
│    │                  │            │                  │行袋、皮夾、│日止      │
│    │                  │            │                  │香水袋、購物│          │
│    │                  │            │                  │袋。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十一│ＦＥＲＲＡＧＡＭＯ│義商沙華多花│00000000  │香水、化粧品│至一百年十│
│    │                  │拉加模義大利│                  │、眼鏡、太陽│一月十五日│
│    │                  │公司        │                  │眼鏡、珠寶、│止        │
│    │                  │            │                  │人造寶石、鐘│          │
│    │                  │            │                  │錶、服裝、靴│          │
│    │                  │            │                  │鞋用品、袋子│          │
│    │                  │            │                  │、錢袋、皮夾│          │
│    │                  │            │                  │及皮革製品、│          │
│    │                  │            │                  │紡織品、布料│          │
│    │                  │            │                  │、家庭用布料│          │
│    │                  │            │                  │、禮品等之零│          │
│    │                  │            │                  │售服務。    │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十二│ＧＵＣＣＩ        │義商固喜歡固│00000000  │靴、鞋、拖鞋│至九十八年│
│    │                  │喜公司      │                  │。          │五月十五日│
│    │                  │            │                  │            │止        │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十三│ＧＵＣＣＩ        │義商固喜歡固│00000000  │各種領帶、領│至九十六年│
│    │                  │喜公司      │                  │結。        │八月三十一│
│    │                  │            │                  │            │日止      │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十四│ＧＵＣＣＩ        │義商固喜歡固│00000000  │各種書包、手│至九十六年│
│    │                  │喜公司      │                  │提箱袋、旅行│八月三十一│
│    │                  │            │                  │袋、皮夾。  │日止      │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十五│                  │義商固喜歡固│00000000  │化粧袋，名片│至一百零四│
│    │                  │喜公司      │                  │皮夾，非貴重│年八月十五│
│    │                  │            │                  │金屬錢包，海│日止      │
│    │                  │            │                  │灘袋，公事包│          │
│    │                  │            │                  │，手提箱，車│          │
│    │                  │            │                  │票皮夾，信用│          │
│    │                  │            │                  │卡皮夾，旅行│          │
│    │                  │            │                  │袋，旅行箱，│          │
│    │                  │            │                  │護照皮夾，皮│          │
│    │                  │            │                  │製包裝袋，手│          │
│    │                  │            │                  │提袋，皮革製│          │
│    │                  │            │                  │箱（盒），皮│          │
│    │                  │            │                  │革製家具套，│          │
│    │                  │            │                  │傘，洋傘，手│          │
│    │                  │            │                  │杖，馬用鞍褥│          │
│    │                  │            │                  │，馬鞍，皮製│          │
│    │                  │            │                  │繩，皮條，皮│          │
│    │                  │            │                  │革製成之帶（│          │
│    │                  │            │                  │不含服飾用皮│          │
│    │                  │            │                  │帶）。      │          │
│    │                  │            │                  │衣服，靴鞋，│          │
│    │                  │            │                  │襪子，冠帽，│          │
│    │                  │            │                  │帽子，腰帶，│          │
│    │                  │            │                  │服飾用皮帶，│          │
│    │                  │            │                  │圍巾，頭巾，│          │
│    │                  │            │                  │披肩，頸巾，│          │
│    │                  │            │                  │領帶，領結，│          │
│    │                  │            │                  │服飾用禦寒用│          │
│    │                  │            │                  │手套。      │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十六│ＧＵＣＣＩ        │義商固喜歡固│00000000  │腰帶、服飾用│至九十六年│
│    │                  │喜公司      │                  │皮帶、皮革製│八月三十一│
│    │                  │            │                  │成之帶。    │日止      │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十七│ＧＵＣＣＩ        │義商固喜歡固│000000000│金屬製鑰鎖環│至一百零二│
│    │                  │喜公司      │                  │，金屬製商標│年二月二十│
│    │                  │            │                  │，金屬製箱（│八日止    │
│    │                  │            │                  │盒），金屬製│          │
│    │                  │            │                  │密封蓋，金屬│          │
│    │                  │            │                  │製瓶塞。    │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十八│                  │瑞士商香奈兒│00000000  │各種領帶。  │至九十七年│
│    │                  │股份有限公司│                  │            │三月三十一│
│    │                  │            │                  │            │日止      │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│十九│                  │瑞士商香奈兒│00000000  │人造珠寶及人│至九十七年│
│    │                  │股份有限公司│                  │造珠寶所鑲製│三月三十一│
│    │                  │            │                  │之戒指、手鍊│日止      │
│    │                  │            │                  │、項鍊、胸針│          │
│    │                  │            │                  │、耳環、耳環│          │
│    │                  │            │                  │夾。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二十│                  │英商奧佛雷旦│00000000  │皮革及人造皮│至九十九年│
│    │                  │喜股份有限公│                  │革；公文箱（│一月十五日│
│    │                  │司          │                  │包），狩獵袋│止        │
│    │                  │            │                  │，包裝用皮革│          │
│    │                  │            │                  │製袋子，公事│          │
│    │                  │            │                  │包，手提箱，│          │
│    │                  │            │                  │名片及信用卡│          │
│    │                  │            │                  │皮夾，支票皮│          │
│    │                  │            │                  │夾，卡片皮夾│          │
│    │                  │            │                  │，手提袋，拴│          │
│    │                  │            │                  │動物用皮帶，│          │
│    │                  │            │                  │旅行箱，行李│          │
│    │                  │            │                  │箱，提包（袋│          │
│    │                  │            │                  │）、背包（袋│          │
│    │                  │            │                  │）及旅行袋，│          │
│    │                  │            │                  │由皮革或人造│          │
│    │                  │            │                  │皮革所製之錢│          │
│    │                  │            │                  │囊，雨傘，陽│          │
│    │                  │            │                  │傘，手杖，摺│          │
│    │                  │            │                  │疊座手杖，皮│          │
│    │                  │            │                  │夾，錢包，鑰│          │
│    │                  │            │                  │匙包，名片皮│          │
│    │                  │            │                  │夾，支票簿皮│          │
│    │                  │            │                  │夾，置放衣服│          │
│    │                  │            │                  │用之手提袋、│          │
│    │                  │            │                  │手提箱、背袋│          │
│    │                  │            │                  │。          │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二一│                  │英商奧佛雷旦│00000000  │真皮及人造皮│至九十八年│
│    │                  │喜股份有限公│                  │之服飾用皮帶│九月十五日│
│    │                  │司          │                  │。          │止        │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二二│ＡＬＦＲＥＤ      │英商奧佛雷旦│00000000  │貴金屬及其合│至一百零五│
│    │ＤＵＮＨＩＬＬ    │喜股份有限公│                  │金；珠寶、寶│年一月三十│
│    │                  │司          │                  │石；鐘錶及計│一日止    │
│    │                  │            │                  │時儀器。袖扣│          │
│    │                  │            │                  │、領帶夾、領│          │
│    │                  │            │                  │帶針。      │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二三│                  │德商萬寶龍文│00000000  │金屬製瓶蓋，│至一百零二│
│    │                  │具有限公司  │                  │金屬箍，金屬│年一月十五│
│    │                  │            │                  │製錢夾，金屬│日止      │
│    │                  │            │                  │製鑰匙圈及金│          │
│    │                  │            │                  │屬製刀柄。  │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二四│                  │德商萬寶龍文│00000000  │筆，鋼筆，原│至九十九年│
│    │                  │具有限公司  │                  │子筆，鉛筆，│六月三十日│
│    │                  │            │                  │筆心，筆管，│止        │
│    │                  │            │                  │筆盒，筆袋，│          │
│    │                  │            │                  │筆座。      │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二五│ＭＯＮＴ          │德商萬寶龍文│00000000  │珠寶及珠寶仿│至一百年四│
│    │ＢＬＡＮＣＥ      │具有限公司  │                  │製品、各種寶│月十五日止│
│    │１９０８          │            │                  │石及其仿製品│          │
│    │                  │            │                  │、項鍊、手鐲│          │
│    │                  │            │                  │、胸針、耳環│          │
│    │                  │            │                  │、戒指。    │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二六│ＭＯＮＴ          │德商萬寶龍文│00000000  │皮箱、手提箱│至一百年三│
│    │ＢＬＡＮＣＥ      │具有限公司  │                  │袋、行李箱、│月三十一日│
│    │                  │            │                  │皮袋、皮夾、│止        │
│    │                  │            │                  │皮包。      │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二七│ＰＲＡＤＡ        │盧森堡商普瑞│00000000  │手提袋、手提│至一百零二│
│    │                  │得有限公司  │                  │包、購物袋、│年四月三十│
│    │                  │            │                  │錢袋、化粧箱│日止      │
│    │                  │            │                  │、書包、手提│          │
│    │                  │            │                  │箱、旅行箱、│          │
│    │                  │            │                  │公事箱、旅行│          │
│    │                  │            │                  │袋、錢包、皮│          │
│    │                  │            │                  │夾。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二八│                  │盧森堡商普瑞│00000000  │百葉窗簾，非│至九十八年│
│    │                  │得有限公司  │                  │金屬工具箱，│三月十五日│
│    │                  │            │                  │塑膠盒，木盒│止        │
│    │                  │            │                  │，木雕像，塑│          │
│    │                  │            │                  │膠雕像，蠟製│          │
│    │                  │            │                  │雕像，石膏雕│          │
│    │                  │            │                  │像，非金屬門│          │
│    │                  │            │                  │扣，象牙，木│          │
│    │                  │            │                  │製瓶蓋，塑膠│          │
│    │                  │            │                  │瓶蓋，竹簾，│          │
│    │                  │            │                  │籐簾、木簾，│          │
│    │                  │            │                  │木製雕刻品，│          │
│    │                  │            │                  │相框，圖框，│          │
│    │                  │            │                  │坐墊，塑膠抽│          │
│    │                  │            │                  │屜，塑膠瓶，│          │
│    │                  │            │                  │塑膠置物籃，│          │
│    │                  │            │                  │扇子，非金屬│          │
│    │                  │            │                  │或非貴重金屬│          │
│    │                  │            │                  │珠寶盒，非金│          │
│    │                  │            │                  │屬鑰匙鍊，非│          │
│    │                  │            │                  │金屬鑰匙圈，│          │
│    │                  │            │                  │鏡子，家具的│          │
│    │                  │            │                  │鏡子，枕頭，│          │
│    │                  │            │                  │桌，床，椅，│          │
│    │                  │            │                  │扶手椅，沙發│          │
│    │                  │            │                  │，衣櫥，五斗│          │
│    │                  │            │                  │櫥，帶鏡的衣│          │
│    │                  │            │                  │櫥，壁櫥，碗│          │
│    │                  │            │                  │櫥。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│二九│                  │盧森堡商普瑞│八六八四八五      │男裝，女裝，│至一百零四│
│    │                  │得有限公司  │                  │童裝，外套，│年九月三十│
│    │                  │            │                  │雨衣，背心，│日止      │
│    │                  │            │                  │寬鬆上衣，套│          │
│    │                  │            │                  │頭衣，夾克，│          │
│    │                  │            │                  │褲子，裙子，│          │
│    │                  │            │                  │洋裝，套裝，│          │
│    │                  │            │                  │襯衫，女貼身│          │
│    │                  │            │                  │襯衣，Ｔ恤，│          │
│    │                  │            │                  │毛衣，內衣，│          │
│    │                  │            │                  │短襪，長襪，│          │
│    │                  │            │                  │服飾用、禦寒│          │
│    │                  │            │                  │用手套，領帶│          │
│    │                  │            │                  │，圍巾，冠帽│          │
│    │                  │            │                  │，服飾用皮帶│          │
│    │                  │            │                  │，靴，鞋，拖│          │
│    │                  │            │                  │鞋。        │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三十│ＦＥＮＤＩ        │義商芬蒂艾德│00000000  │各種貴金屬、│至九十五年│
│    │                  │有限公司    │                  │金鋼鑽、珠玉│七月十五日│
│    │                  │            │                  │、珊瑚、水晶│止        │
│    │                  │            │                  │、瑪瑙、寶石│          │
│    │                  │            │                  │、手鐲、胸針│          │
│    │                  │            │                  │、耳環、項鍊│          │
│    │                  │            │                  │等商品      │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三一│                  │法商路易威登│00000000  │書包，公事包│至一百年二│
│    │                  │馬爾悌耶公司│                  │，旅行箱，手│月二十八日│
│    │                  │            │                  │提箱袋，旅行│止        │
│    │                  │            │                  │箱袋，皮夾。│          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三二│ＬＯＵＩＳ        │法商路易威登│00000000  │衣服及內衣，│至九十七年│
│    │ＶＵＩＴＴＯＮ    │馬爾悌耶公司│                  │毛衣，襯衫，│二月十五日│
│    │                  │            │                  │洋裝，束褲，│止        │
│    │                  │            │                  │束腰，束腹，│          │
│    │                  │            │                  │套裝，背心，│          │
│    │                  │            │                  │防水衣，裙子│          │
│    │                  │            │                  │，大衣，套頭│          │
│    │                  │            │                  │毛衣，西裝褲│          │
│    │                  │            │                  │，夾克，披肩│          │
│    │                  │            │                  │，長圍巾，服│          │
│    │                  │            │                  │飾用腰帶，領│          │
│    │                  │            │                  │巾，領帶，吊│          │
│    │                  │            │                  │褲帶，服飾用│          │
│    │                  │            │                  │手套，服飾用│          │
│    │                  │            │                  │皮帶，褲襪，│          │
│    │                  │            │                  │緊身衣，襪子│          │
│    │                  │            │                  │，浴衣，浴袍│          │
│    │                  │            │                  │，靴，鞋，涼│          │
│    │                  │            │                  │鞋，帽子，無│          │
│    │                  │            │                  │邊帽。      │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三三│ＢＡＬＬＹ        │瑞士商巴蕾鞋│00000000  │各種皮革及人│至一百年九│
│    │                  │廠股份有限公│                  │造皮革，服飾│月三十日止│
│    │                  │司          │                  │用皮帶。    │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三四│ＢＡＬＬＹ        │瑞士商巴蕾鞋│00000000  │各種書包、手│至一百年九│
│    │                  │廠股份有限公│                  │提箱袋、旅行│月三十日  │
│    │                  │司          │                  │袋及皮夾。  │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三五│ＤＯＬＣＥ        │盧森堡商嘉杜│00000000  │衣服。      │至一百年四│
│    │ＧＡＢＢＡＮＡ    │有限公司    │                  │            │月三十日止│
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三六│Ｄ＆Ｇ            │盧森堡商嘉杜│00000000  │女裝，男裝，│至一百年四│
│    │ＤＯＬＣＥ        │有限公司    │                  │童裝，皮衣，│月三十日止│
│    │ＧＡＢＢＡＮＡ    │            │                  │皮褲，皮裙，│          │
│    │                  │            │                  │襯衫，罩衫，│          │
│    │                  │            │                  │裙子，燕尾服│          │
│    │                  │            │                  │，夾克，褲子│          │
│    │                  │            │                  │，短褲，背心│          │
│    │                  │            │                  │，毛織運動衫│          │
│    │                  │            │                  │，睡衣，汗衫│          │
│    │                  │            │                  │，束腹，內褲│          │
│    │                  │            │                  │，襯裙，印花│          │
│    │                  │            │                  │綢製的領帶，│          │
│    │                  │            │                  │領帶，雨衣，│          │
│    │                  │            │                  │大衣，外套，│          │
│    │                  │            │                  │浴衣，運動服│          │
│    │                  │            │                  │，風衣，滑雪│          │
│    │                  │            │                  │褲，服飾用皮│          │
│    │                  │            │                  │帶，圍巾，睡│          │
│    │                  │            │                  │袍，拖鞋，鞋│          │
│    │                  │            │                  │，運動鞋，靴│          │
│    │                  │            │                  │。          │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三七│                  │法商埃爾梅斯│00000000  │冠帽、領帶、│至九十九年│
│    │                  │            │                  │服飾用手套、│三月十五日│
│    │                  │            │                  │禦寒用手套、│止        │
│    │                  │            │                  │襪子、褲襪。│          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三八│ＨＥＲＭＥＳ      │法商埃爾梅斯│00000000  │皮帶頭、鈕扣│至一百年五│
│    │                  │            │                  │、拉鍊、扣條│月三十一日│
│    │                  │            │                  │。          │止        │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│三九│                  │法商埃爾梅斯│00000000  │鑰匙圈。    │至一百零三│
│    │                  │            │                  │            │年四月十五│
│    │                  │            │                  │            │日止      │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│四十│                  │德商雨果伯斯│00000000  │男裝，女裝和│至一百零四│
│    │                  │商標管理公司│                  │童裝，披肩。│年四月十五│
│    │                  │            │                  │            │日止      │
│    │                  │            │                  │            │          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│四一│                  │德商雨果伯斯│00000000  │女裝、男裝及│至一百零一│
│    │                  │商標管理公司│                  │童裝衣服，襪│年五月十五│
│    │                  │            │                  │子，冠帽，內│日止      │
│    │                  │            │                  │衣褲，睡衣褲│          │
│    │                  │            │                  │，泳裝，浴袍│          │
│    │                  │            │                  │，腰帶、服飾│          │
│    │                  │            │                  │用皮帶，圍巾│          │
│    │                  │            │                  │及披肩，頭巾│          │
│    │                  │            │                  │，頸巾，肩巾│          │
│    │                  │            │                  │，裝飾用口袋│          │
│    │                  │            │                  │巾，領帶，服│          │
│    │                  │            │                  │飾用、禦寒用│          │
│    │                  │            │                  │手套，靴鞋。│          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│四二│                  │德商雨果伯斯│000000000│女裝、男裝及│至一百零一│
│    │                  │商標管理公司│                  │童裝衣服，襪│年十二月三│
│    │                  │            │                  │子，冠帽，內│十一日止  │
│    │                  │            │                  │衣褲，睡衣褲│          │
│    │                  │            │                  │，泳裝，浴袍│          │
│    │                  │            │                  │，腰帶、服飾│          │
│    │                  │            │                  │用皮帶，圍巾│          │
│    │                  │            │                  │及披肩，頭巾│          │
│    │                  │            │                  │，頸巾，肩巾│          │
│    │                  │            │                  │，裝飾用口袋│          │
│    │                  │            │                  │巾，領帶，服│          │
│    │                  │            │                  │飾用、禦寒用│          │
│    │                  │            │                  │手套，靴鞋。│          │
├──┼─────────┼──────┼─────────┼──────┼─────┤
│四三│ＧＩＯＲＧＩＯ    │瑞士商GA慕得│00000000  │衣服，各種男│至一百零四│
│    │ＡＲＭＡＮＩ      │芳公司      │                  │、女、兒童服│年一月三十│
│    │                  │            │                  │裝，鞋，靴，│一日止    │
│    │                  │            │                  │圍巾，頭巾，│          │
│    │                  │            │                  │領帶，領結，│          │
│    │                  │            │                  │帽子，襪子，│          │
│    │                  │            │                  │褲襪，吊褲帶│          │
│    │                  │            │                  │，服飾用及禦│          │
│    │                  │            │                  │寒用手套，腰│          │
│    │                  │            │                  │帶，服飾用皮│          │
│    │                  │            │                  │帶。        │          │
└──┴─────────┴──────┴─────────┴──────┴─────┘
附表二：
┌───┬─────────────────────┬────┐
│編號  │品名                                      │數量    │
├───┼─────────────────────┼────┤
│一    │印有仿冒ＣＡＲＴＩＥＲ商標圖樣之鑽鍊      │貳條    │
├───┼─────────────────────┼────┤
│二    │印有仿冒ＢＵＲＢＥＲＲＹ商標圖樣之眼鏡    │壹支    │
├───┼─────────────────────┼────┤
│三    │印有仿冒ＢＶＬＧＡＲＩ商標圖樣之鑰匙圈    │壹個    │
└───┴─────────────────────┴────┘
附表三：
┌───┬─────────────────────┬────┐
│編號  │品名                                      │數量    │
├───┼─────────────────────┼────┤
│一    │印有仿冒ＧＵＣＣＩ商標圖樣之鞋子          │參雙    │
├───┼─────────────────────┼────┤
│二    │印有仿冒ＧＵＣＣＩ商標圖樣之領帶          │拾條    │
├───┼─────────────────────┼────┤
│三    │印有仿冒ＧＵＣＣＩ商標圖樣之皮包          │壹只    │
├───┼─────────────────────┼────┤
│四    │印有仿冒ＧＵＣＣＩ商標圖樣之皮帶          │肆條    │
├───┼─────────────────────┼────┤
│五    │印有仿冒ＧＵＣＣＩ商標圖樣之鑰匙圈        │貳拾壹個│
├───┼─────────────────────┼────┤
│六    │印有仿冒ＧＵＣＣＩ商標圖樣之袖扣          │伍個    │
├───┼─────────────────────┼────┤
│七    │印有仿冒ＣＡＲＴＩＥＲ商標圖樣之鑰匙圈    │陸個    │
├───┼─────────────────────┼────┤
│八    │印有仿冒ＣＨＡＮＥＬ商標圖樣之領帶        │壹條    │
├───┼─────────────────────┼────┤
│九    │印有仿冒ＣＨＡＮＥＬ商標圖樣之鑽石手鍊    │壹條    │
├───┼─────────────────────┼────┤
│十    │印有仿冒ＤＵＮＨＩＬＬ商標圖樣之皮包      │貳只    │
├───┼─────────────────────┼────┤
│十一  │印有仿冒ＤＵＮＨＩＬＬ商標圖樣之皮夾      │玖只    │
├───┼─────────────────────┼────┤
│十二  │印有仿冒ＤＵＮＨＩＬＬ商標圖樣之皮帶      │參條    │
├───┼─────────────────────┼────┤
│十三  │印有仿冒ＤＵＮＨＩＬＬ商標圖樣之袖扣      │拾個    │
├───┼─────────────────────┼────┤
│十四  │印有仿冒ＭＯＮＴ  ＢＬＡＮＣ商標圖樣之鑰圈│伍個    │
│      │                                          │        │
├───┼─────────────────────┼────┤
│十五  │印有仿冒ＭＯＮＴ  ＢＬＡＮＣ商標圖樣之筆  │捌枝    │
├───┼─────────────────────┼────┤
│十六  │印有仿冒ＭＯＮＴ  ＢＬＡＮＣ商標圖樣之袖扣│貳個    │
│      │                                          │        │
├───┼─────────────────────┼────┤
│十七  │印有仿冒ＭＯＮＴ  ＢＬＡＮＣ商標圖樣之領帶│壹個    │
│      │夾                                        │        │
├───┼─────────────────────┼────┤
│十八  │印有仿冒ＭＯＮＴ  ＢＬＡＮＣ商標圖樣之皮包│貳只    │
├───┼─────────────────────┼────┤
│十九  │印有仿冒ＭＯＮＴ  ＢＬＡＮＣ商標圖樣之皮夾│壹只    │
├───┼─────────────────────┼────┤
│二十  │印有仿冒ＢＶＬＧＡＲＩ商標圖樣之鑰匙圈    │肆個    │
├───┼─────────────────────┼────┤
│二十一│印有仿冒ＢＶＬＧＡＲＩ商標圖樣之皮夾      │肆只    │
├───┼─────────────────────┼────┤
│二十二│印有仿冒ＢＶＬＧＡＲＩ商標圖樣之袖扣      │拾玖個  │
├───┼─────────────────────┼────┤
│二十三│印有仿冒ＰＲＡＤＡ商標圖樣之名片夾        │伍只    │
├───┼─────────────────────┼────┤
│二十四│印有仿冒ＰＲＡＤＡ商標圖樣之鞋子          │壹雙    │
├───┼─────────────────────┼────┤
│二十五│印有仿冒ＰＲＡＤＡ商標圖樣之皮夾          │肆只    │
├───┼─────────────────────┼────┤
│二十六│印有仿冒ＰＲＡＤＡ商標圖樣之皮帶          │貳條    │
├───┼─────────────────────┼────┤
│二十七│印有仿冒ＰＲＡＤＡ商標圖樣之鑰匙圈        │參拾參個│
├───┼─────────────────────┼────┤
│二十八│印有仿冒ＰＲＡＤＡ商標圖樣之大衣外套      │柒件    │
├───┼─────────────────────┼────┤
│二十九│印有仿冒ＰＲＡＤＡ商標圖樣之襯衫          │肆件    │
├───┼─────────────────────┼────┤
│三十  │印有仿冒ＢＵＲＢＥＲＲＹ商標圖樣之領帶    │玖條    │
├───┼─────────────────────┼────┤
│三十一│印有仿冒ＢＵＲＢＥＲＲＹ商標圖樣之毛衣    │貳件    │
├───┼─────────────────────┼────┤
│三十二│印有仿冒ＢＵＲＢＥＲＲＹ商標圖樣之針織外套│貳件    │
├───┼─────────────────────┼────┤
│三十三│印有仿冒ＢＵＲＢＥＲＲＹ商標圖樣之襯衫    │柒拾陸件│
├───┼─────────────────────┼────┤
│三十四│印有仿冒ＦＥＮＤＩ商標圖樣之鑰匙圈        │肆個    │
├───┼─────────────────────┼────┤
│三十五│印有仿冒ＬＯＵＩＳ ＶＵＩＴＴＯＮ商標圖樣 │捌條    │
│      │之領帶                                    │        │
├───┼─────────────────────┼────┤
│三十六│印有仿冒ＬＯＵＩＳ ＶＵＩＴＴＯＮ商標圖樣 │參只    │
│      │之皮夾                                    │        │
├───┼─────────────────────┼────┤
│三十七│印有仿冒ＬＯＵＩＳ ＶＵＩＴＴＯＮ商標圖樣 │壹只    │
│      │之皮包                                    │        │
├───┼─────────────────────┼────┤
│三十八│印有仿冒ＦＥＲＲＡＧＡＭＯ商標圖樣之鞋子  │陸雙    │
├───┼─────────────────────┼────┤
│三十九│印有仿冒ＢＡＬＬＹ商標圖樣之皮帶          │貳條    │
├───┼─────────────────────┼────┤
│四十  │印有仿冒ＢＡＬＬＹ商標圖樣之皮包          │玖只    │
├───┼─────────────────────┼────┤
│四十一│印有仿冒ＢＡＬＬＹ商標圖樣之皮夾          │伍只    │
├───┼─────────────────────┼────┤
│四十二│印有仿冒ＤＯＬＣＥ ＧＡＢＢＡＮＡ商標圖樣 │拾柒件  │
│      │之襯衫                                    │        │
├───┼─────────────────────┼────┤
│四十三│印有仿冒ＤＯＬＣＥ ＧＡＢＢＡＮＡ商標圖樣 │拾件    │
│      │之外套                                    │        │
├───┼─────────────────────┼────┤
│四十四│印有仿冒ＨＥＲＭＥＳ商標圖樣之鑰匙圈      │貳只    │
├───┼─────────────────────┼────┤
│四十五│印有仿冒ＨＥＲＭＥＳ商標圖樣之領帶        │貳拾玖條│
├───┼─────────────────────┼────┤
│四十六│印有仿冒ＨＥＲＭＥＳ商標圖樣之袖扣        │貳只    │
├───┼─────────────────────┼────┤
│四十七│印有仿冒ＢＯＳＳ商標圖樣之鞋子            │陸雙    │
├───┼─────────────────────┼────┤
│四十八│印有仿冒ＢＯＳＳ商標圖樣之皮包            │壹只    │
├───┼─────────────────────┼────┤
│四十九│印有仿冒ＢＯＳＳ商標圖樣之西裝外套        │伍件    │
├───┼─────────────────────┼────┤
│五十  │印有仿冒ＢＯＳＳ商標圖樣之褲子            │參件    │
├───┼─────────────────────┼────┤
│五十一│印有仿冒ＢＯＳＳ商標圖樣之襯衫            │壹件    │
├───┼─────────────────────┼────┤
│五十二│印有仿冒ＢＯＳＳ商標圖樣之大衣外套        │參件    │
├───┼─────────────────────┼────┤
│五十三│印有仿冒ＢＯＳＳ商標圖樣之內褲            │貳拾陸件│
├───┼─────────────────────┼────┤
│五十四│印有仿冒ＡＲＭＡＮＩ商標圖樣之襯衫        │貳拾參件│
├───┼─────────────────────┼────┤
│五十五│印有仿冒ＡＲＭＡＮＩ商標圖樣之大衣外套    │玖件    │
├───┼─────────────────────┼────┤
│五十六│印有仿冒ＡＲＭＡＮＩ商標圖樣之褲子        │伍件    │
└───┴─────────────────────┴────┘
上列正本證明與原本無異。
                                    書記官    陳金鳳
中    華    民    國  九十五  年    四    月  四        日
附錄本案論罪科刑法條全文：
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
