【裁判字號】    95,簡,1573
【裁判日期】    950331
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1573號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（92年
度偵字第16459 號）暨移送併案審理（臺灣桃園地方法院檢察署
92年度偵緝字第1082號），本院原認不宜以簡易判決處刑，改依
通常程序審理，本院行準備程序時，被告均已自白犯罪，本院認
為仍宜以簡易判決處刑，判決如下：
    主  文
甲○○連續犯行使偽造私文書罪，累犯，處有期徒刑陸月，如易
科罰金，以參佰元折算壹日。
附表壹、貳所示偽造的署押（含簽名、捺印）均沒收。
    事實及理由
一、犯罪事實：甲○○曾因恐嚇案件，經本院於民國85年9 月23
    日以85年度少訴字第104 號判處有期徒刑5 月，緩刑4 年，
    緩刑中交付保護管束；復因恐嚇案件，經本院以86年度少訴
    字第76號判處有期徒刑6 月，如易科罰金，以300 元折算1
    日確定，其所受前述緩刑宣告經撤銷後，上開2 案接續執行
    ，而於91年6 月22日執行完畢【於本案構成累犯】。甲○○
    於89年間，又因偽造文書案件，經臺灣桃園地方法院於91年
    5 月7 日以91年度簡字第32號判處有期徒刑3 月，如易科罰
    金，以300 元折算1 日確定，惟其並未到案執行，由該管檢
    察官發布通緝在案，其為掩飾身份，圖免遭警緝獲，竟為如
    下之違法行為：
(一)、甲○○於92年3 月14日下午1 時許，在桃園縣大園鄉○○村
    ○○路○ 段223 號之「稟益環保回收公司」處因竊盜罪嫌為
    警查獲（竊盜部分，業經臺灣桃園地方法院檢察署檢察官以
    92年度偵字第18582 號為不起訴處分確定），為隱蔽其通緝
    犯身分，冒用其友人「丙○○」名義應訊，並基於偽造私文
    書之概括犯意，於如附表壹所示時、地，在附表壹所示文書
    及其上欄位，接續偽造「丙○○」之署押（簽名、捺印），
    足以生損害於「丙○○」暨刑事偵查機關偵查犯罪之正確性
    ，嗣「丙○○」於92年4 月14日臺灣桃園地方法院檢察署92
    年偵字第527 號竊盜案偵查中，到庭表示其係遭人冒名，經
    檢察官當庭訊問證人（即前開竊盜案被害人）林有榮，其證
    述略以：今日到庭之「丙○○」，並非92年3 月14日在警局
    看到之人等語，始循線偵知前情（即臺灣桃園地方法院檢察
    署92年度偵緝字第1082號移送併案部分）。
(二)、甲○○承接上述之犯意，於92年7 月1 日凌晨2 時30分許，
    在臺北縣三重市○○路58號3 樓，因涉犯施用毒品案件為警
    查獲，為掩飾自己遭通緝之身分，冒用「乙○○」名義應訊
    ，並於如附表貳所示時、地，在如附表貳所示文書及其上欄
    位，接續偽造「乙○○」之署押（簽名、捺印），足以生損
    害於「乙○○」及刑事偵查機關偵查犯罪之正確性。嗣乙○
    ○於92年7 月24日臺灣板橋地方法院檢察署92年偵字第1280
    3 號毒品案偵查時，到庭表示係遭人冒名，經檢察官當庭制
    作「乙○○」之指紋卡片，與「甲○○」於92年7 月1 日制
    作之指紋卡片一同送往內政部警政署刑事警察局鑑定結果，
    確認如附表貳所示之指印，均為「甲○○」之指印，因悉上
    情（即92年度偵字第16459 號原聲請簡易判決處刑部分）。
二、上述犯罪事實，除經被告坦白承認外，並有下列證據可以作
    為佐證：
(一)、臺灣桃園地方法院檢察署92年度偵緝字第1082號移送併案部
    分：
    １、被害人丙○○於92年4 月14日桃檢92年度偵字第527 號
        案件之陳述。
    ２、證人林有榮於前述案件之證述。
    ３、附表壹所示文書。
(二)、臺灣板橋地方法院檢察署92年度偵字第16459 號原聲請簡易
    判決處刑部分：
    １、被害人乙○○於92年7 月24日臺灣板橋地方法院檢察署
        92年度偵字第12803 號案件之陳述。
    ２、內政部警政署刑事警察局刑紋字第09200143389 號鑑驗
        書。
    ３、附表貳所示文書。
三、按刑法第217 條所謂偽造署押，係指未經他人之授權或同意
    ，而擅自簽署他人之姓名或劃押（包括以他人之名義按捺指
    印之情形）者而言，故刑法上之偽造署押罪，係指單純偽造
    簽名、劃押，若在制式之書類上偽造他人簽名，足以為一定
    之意思表示，具有申請書或收據等類性質者，則係犯偽造文
    書罪，而警方依刑事訴訟法、提審法等規定所製作之「逮捕
    通知書」，記載被逮捕人何以遭逮捕或拘提等情，其「通知
    本人聯」或「通知家屬聯」如備有「收受人簽章」欄，由形
    式上觀察，於該欄內簽名及捺指印，即足表示由該姓名之人
    收受斯項通知書之證明。其後，將之交付警方，應成立刑法
    第216 條、第210 條之行使偽造私文書罪（最高法院94 年8
    月12日台文字第0940000506號函所示該院94年7 月26日第11
    次刑事庭會議決議內容可資參照。）；至於權利告知書，係
    司法警察依同法第95條第1 款至第4 款規定訊問被告應先告
    知之事項，該等告知或通知，性質上均屬觀念通知，並不發
    生法律上權利義務關係之意思表示，故被告在附表1 、2 所
    示之逮捕通知書上，偽簽「丙○○」、「乙○○」之簽名及
    按捺指印，均係處於受通知者之地位而偽造署押，屬具有法
    效果意思而製作之文書。核被告甲○○於92年3 月14日、同
    年7 月1 日分別為警查獲時，各偽以「丙○○」、「乙○○
    」名義應訊，並偽簽如附表壹、貳所示之簽名、按捺指印等
    之行為，係犯刑法216 條行使第210 條之私文書罪，被告分
    別於如附表壹、貳所示之各文書，多次偽造「丙○○」、「
    乙○○」之署押（簽名、捺印），各均係於同一刑事案件中
    之數行為，且其係於同時或密切接近之時地實施，而侵害同
    一法益，則各行為之獨立性甚為薄弱，難以強予分離。且被
    告於冒名應訊時，其主觀上即具備自始至終在各階段中偽造
    署押之意思，不過係行為接續而完成整個犯罪，是被告分別
    於附表壹、貳所示時、地實施之偽造署押犯行，整體視之，
    各均為接續犯。然被告先後於92年3 月14日、同年7 月1日
    所犯行使偽造署押暨行使偽造私文書部分，2 次之犯行，時
    間相近，手段方式相同，所犯犯罪構成要件也相同，且係被
    告於經警查獲後，為求隱匿身分，而起意冒用其友人「丙○
    ○」、以及「乙○○」名義應訊之犯罪行為，並均以偽造署
    押方式作出，因此就被告主觀犯意而言，顯係基於概括犯意
    反覆實施，為連續犯，應依刑法第56條規定論以一罪，並加
    重其刑；又刑法第217 條第1 項之偽造署押行為，為偽造私
    文書之階段行為，而偽造私文書之低度行為，為行使偽造私
    文書之高度行為所吸收，均不另論罪。被告有如上所述之前
    案，並經執行完畢，有本院95年3 月21日列印之前案紀錄表
    在卷可查，是其於有期徒刑執行完畢後，5 年內再犯有期徒
    刑以上之本罪等，為累犯，應依刑法第47條之規定，遞加重
    其刑。爰審酌被告以隱匿身分，冒用他人名義之方式，圖免
    受刑之執行之犯罪動機、目的、手段方式及所生損害程度，
    暨犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。如附表壹、貳所示之「丙○○」、「乙
    ○○」署押，均係被告甲○○所偽造，應依刑法第219 條規
    定，不問屬於犯人與否，均宣告沒收之。
四、臺灣桃園地方法院檢察署92年偵緝字第1082號移送併案部分
    ，所指被告冒用「丙○○」署押（簽名、捺印）應訊之犯罪
    事實，與原聲請所指關於被告偽造「乙○○」署押（簽名、
    捺印）部分，二者間，具有連續犯之裁判上一罪關係，基於
    審判不可分之原則，本院併為審理，附此敘明。
五、依刑事訴訟法第451 條之1 第4 項但書、第449 條、第450
    條第1 項，刑法第56條、第216 條、第210 條、第47條、第
    41條第1 項前段、第219 條，罰金罰鍰提高標準條例第2 條
    ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第2 審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    31    日
                        刑事第十四庭法  官  黎錦福
上列正本證明與原本無異。
                                    書記官  蔡麗春
中    華    民    國    95    年    3     月    31    日
附表壹（臺灣桃園地方法院檢察署92年偵緝字第1082號移送併案
審理部分）：
┌──┬───┬────┬─────┬────┬───┐
│編號│時  間│地    點│ 文件名稱 │欄    位│偽造之│
│    │      │        │（卷附處）│        │署  押│
├──┼───┼────┼─────┼────┼───┤
│1   │92年3 │桃園縣警│逮捕通知書│通知欄  │簽名2 │
│    │月14日│察局大園│（92年偵字│        │枚    │
│    │下午1 │分局    │5270號卷第│        │（一為│
│    │時許  │        │24頁）    │        │丙○○│
│    │      │        │          │        │，另一│
│    │      │        │          │        │為魏蓉│
│    │      │        │          │        │萱）  │
│    │      │        │          │        │指印2 │
│    │      │        │          │        │枚    │
│    │      │        ├─────┼────┼───┤
│    │      │        │逮捕通知書│通知欄  │簽名1 │
│    │      │        │（同前偵卷│        │枚    │
│    │      │        │第25頁）  │        │指印1 │
│    │      │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│2   │同  上│同    上│第1 次偵訊│姓名欄  │指印1 │
│    │      │        │筆錄（同前│        │枚    │
│    │      │        │偵卷第7 至├────┼───┤
│    │      │        │9 頁）    │被談話人│簽名1 │
│    │      │        │          │欄      │枚    │
│    │      │        │          │        │指印1 │
│    │      │        │          │        │枚    │
│    │      │        │          ├────┼───┤
│    │      │        │          │騎縫處  │指印3 │
│    │      │        │          │        │枚（可│
│    │      │        │          │        │辨識）│
├──┼───┼────┼─────┼────┼───┤
│3   │同  上│同    上│刑案資料作│姓名欄  │指印1 │
│    │      │        │業個別查詢│        │枚    │
│    │      │        │畫面列印資│        │      │
│    │      │        │料（同前偵│        │      │
│    │      │        │卷第10頁）│        │      │
├──┼───┼────┼─────┼────┼───┤
│4   │92年3 │同    上│第2 次偵訊│內容    │指印1 │
│    │月24日│        │筆錄（同前│        │枚    │
│    │下午2 │        │偵卷第49至├────┼───┤
│    │時許  │        │50頁）    │騎縫處  │指印3 │
│    │      │        │          │        │枚    │
│    │      │        │          ├────┼───┤
│    │      │        │          │被訊問人│簽名1 │
│    │      │        │          │欄      │枚（所│
│    │      │        │          │        │示為魏│
│    │      │        │          │        │蓉萱）│
│    │      │        │          │        │指印1 │
│    │      │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│5   │92年3 │臺灣桃園│訊問筆錄（│受訊問人│簽名1 │
│    │月14日│地方法院│同前偵卷第│欄      │枚    │
│    │晚間8 │檢察署  │32至34頁）│        │      │
│    │時50分│        │          │        │      │
│    │許    │        │          │        │      │
├──┴───┴────┴─────┴────┴───┤
│偽造之署押合計：簽名6 枚、指印14枚，共20枚。        │
└──────────────────────────┘
附表貳（92年偵字第16459號原聲請簡易判決處刑部分）：
┌──┬───┬────┬─────┬────┬───┐
│編號│時  間│地    點│ 文件名稱 │欄    位│偽造之│
│    │      │        │（卷附處）│        │署  押│
├──┼───┼────┼─────┼────┼───┤
│1   │92年7 │臺北縣三│臺北縣政府│在場人欄│簽名1 │
│    │月1 日│重市龍濱│警察局海山│空白處  │枚    │
│    │2 時30│路58號3 │分局扣押筆│        │指印1 │
│    │分許  │樓      │錄（臺灣板│        │枚    │
│    │      │        │橋地方法院│        │      │
│    │      │        │檢察署92年│        │      │
│    │      │        │偵字12803 │        │      │
│    │      │        │號卷第9 至│        │      │
│    │      │        │10頁）    │        │      │
├──┼───┼────┼─────┼────┼───┤
│2   │92年7 │臺北縣政│逮捕通知書│簽章欄  │簽名1 │
│    │月1 日│府警察局│（同前偵卷│        │枚    │
│    │10時20│海山分局│48頁）    │        │指印1 │
│    │分許  │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│3   │同  上│同    上│權利告知書│受訊人欄│簽名1 │
│    │      │        │（同前偵卷│        │枚    │
│    │      │        │49頁）    │        │指印1 │
│    │      │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│4   │同  上│同    上│偵訊筆錄  │告知受訊│簽名1 │
│    │      │        │（同前偵卷│問人欄  │枚    │
│    │      │        │29至33頁）│        │指印1 │
│    │      │        │          │        │枚    │
│    │      │        │          ├────┼───┤
│    │      │        │          │內容    │簽名2 │
│    │      │        │          │        │枚    │
│    │      │        │          │        │指印2 │
│    │      │        │          │        │枚    │
│    │      │        │          ├────┼───┤
│    │      │        │          │騎縫處  │指印12│
│    │      │        │          │        │枚    │
│    │      │        │          ├────┼───┤
│    │      │        │          │受訊問人│簽名1 │
│    │      │        │          │欄      │枚    │
│    │      │        │          │        │指印1 │
│    │      │        │          │        │枚    │
├──┼───┼────┼─────┼────┼───┤
│5   │同  上│同    上│指紋卡片（│指紋捺印│指印14│
│    │      │        │同前偵卷11│欄      │枚    │
│    │      │        │7頁）     │        │      │
├──┼───┼────┼─────┼────┼───┤
│6   │92年7 │臺灣板橋│訊問筆錄（│受訊人欄│簽名1 │
│    │月1 日│地方法院│同前偵卷69│        │枚    │
│    │晚間8 │檢察署  │頁）      │        │      │
│    │時5 分│        │          │        │      │
│    │許    │        │          │        │      │
├──┴───┴────┴─────┴────┴───┤
│偽造之署押合計：簽名8枚、指印33枚，共41枚。         │
└──────────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第210條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
 (行使偽造變造或登載不實之文書罪)
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
 (沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
