【裁判字號】    95,簡,1670
【裁判日期】    950331
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1670號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（95年
度偵字第5023號），本院判決如下：
    主  文
乙○○偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑
伍月，如易科罰金，以佰元折算壹日。如附表所示偽造之「甲
○○」之署押共柒枚均沒收。
    事實及理由
一、乙○○前於民國83年間，因違反麻醉藥品管理條例案件，經
    臺灣高等法院以84年度上訴字第3556號判處有期徒刑六月確
    定；又於84年間，因違反麻醉藥品管理條例案件，經臺灣高
    等法院以85年度上訴字第3915號判處有期徒刑三年，再經最
    高法院以86年度臺上字第4601號駁回上訴確定。上開二案經
    臺灣高等法院以86年度聲字第1159號裁定應執行有期徒刑三
    年三月，於88年12月10日因縮短刑期假釋出監，於89年6 月
    26日假釋期滿執行完畢。猶不知悔改，於93年3 月12日因違
    反毒品危害防制條例案件，在臺北縣三重市○○街24號2 樓
    為警查獲（涉犯毒品危害防制條例部分，另為不起訴處分效
    力所及，業經檢察官簽結），其為規避刑責，竟以「甲○○
    」之名義於臺北市政府警察局大同分局警詢及臺灣板橋地方
    法院檢察署檢察官偵查中應訊，並基於偽造「甲○○」署押
    之接續犯意，在如附表所示之文件上偽造「甲○○」之署押
    共七枚，足以生損害於甲○○及犯罪偵查之正確性。嗣林煥
    嶧（原名甲○○）因前開違反毒品危害防制條例案件於93年
    6 月18日至臺東地方法院檢察署應訊時堅詞否認涉案，經臺
    東地方法院檢察署檢察官將乙○○按捺之前開指印送請內政
    部刑事警察局鑑驗，始查知上情。
二、上揭犯罪事實，有下列證據可資證明：
    (一)被害人林煥嶧於偵查中之指述。
    (二)如附表所示經偽造有「甲○○」署押於其上之各項文件
        。
    (三)卷附之內政部警政署刑事警察局93年7 月刑紋字第0930
        148139號鑑驗書一件及海岸巡防總局北部地區巡防局93
        年7 月28日台北機字第0930012207號函一件。
三、核被告所為，係犯刑法第217 條第1 項偽造署押罪。被告冒
    用「甲○○」名義先後多次於如附表所示之文件上偽造「甲
    ○○」署押之行為，無非欲達最終之偽造署押目的，顯係接
    續之意思，於密接時間、地點，以類似方法分別犯同一之罪
    ，在刑法評價上自宜評價為包括之一接續行為，要屬接續犯
    ，而為包括之一罪，應僅成立一個偽造署押罪，查被告前於
    於83年間，因違反麻醉藥品管理條例案件，經臺灣高等法院
    以84年度上訴字第3556號判處有期徒刑六月確定；又於84年
    間，因違反麻醉藥品管理條例案件，經臺灣高等法院以85年
    度上訴字第3915號判處有期徒刑三年，再經最高法院以86年
    度臺上字第4601號駁回上訴確定。上開二案經臺灣高等法院
    以86年度聲字第1159號裁定應執行有期徒刑三年三月，於88
    年12月10日因縮短刑期假釋出監，於89年6 月26日假釋期滿
    執行完畢，此有臺灣高等法院被告前案紀錄表在卷可按，其
    於有期徒刑執行完畢後五年內，再犯本案之罪，係屬累犯，
    應依刑法第47條規定加重其刑。爰審酌被告為逃避刑責，冒
    名應訊，偽造他人署押，所侵害之法益非輕及犯罪後之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
四、如附表所示各文件上「甲○○」之署押共七枚，均係偽造之
    署押，不問屬於犯人與否，應依刑法第219 條規定，均併予
    宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第217 條第1 項、第219 條、第47條、第41條第1
    項前段，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑
    如主文。
六、如不服本判決，得自收受送達之翌日起10日內，向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    31    日
                  刑事第十七庭    法  官  張江澤
以上正本證明與原本無異。
                                  書記官  林怡秀
中    華    民    國    95    年    3     月    31    日
附錄本案論罪科刑法條全文：
刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬────────────┬──────────┐
│編號│ 署押之文件             │ 署押之內容         │
├──┼────────────┼──────────┤
│ 一 │臺北市政府警察局大同分局│「甲○○」之簽名二枚│
│    │93年3 月12日凌晨4 時50分│、指印四枚          │
│    │調查筆錄                │                    │
├──┼────────────┼──────────┤
│ 二 │臺灣板橋地方法院檢察署93│「甲○○」之簽名一枚│
│    │年3 月12日下午5 時30分訊│                    │
│    │問筆錄                  │                    │
└──┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
