【裁判字號】    95,易,295
【裁判日期】    950331
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決               95年度易字第295號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因業務侵占案件，經檢察官提起公訴（94年度偵字第21
210 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑拾月。緩刑年。
    事  實
一、丙○○自民國76年9 月8 日起在南山人壽保險股份有限公司
    （以下簡稱南山壽險公司）擔任業務代表，負責招攬保險及
    收取保險費等業務。詎因個人投資失利，竟基於意圖為自己
    不法所有之概括犯意，於附表所示期間，向南山壽險公司保
    戶吳勝茂、林清舜及鴻福食品工廠有限公司（以下簡稱鴻福
    公司）收取各該年度保險費後，連續將之侵吞入己（詳如附
    表所示），金額共計新臺幣（下同）0000000 元。
二、案經南山壽險公司訴由臺灣板橋地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上揭事實，業據被告丙○○於檢察官訊問及本院審理時坦承
    不諱，核與告訴人南山壽險公司代理人乙○○、甲○○在檢
    察官訊問時指訴之情節相符，且有南山人壽保險股份有限公
    司壽險部業務代表聘約書、人壽保險要保書暨要保人/ 被保
    險人之告知事項、個人人身意外保險/ 癌症住院保險要保書
    、收款證明書及吳勝茂、林清舜、鴻福公司出具之聲明書、
    申訴書等附卷可資佐證，足徵被告前揭不利於己之自白與事
    實相符。綜上，本案事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第336 條第2 項之業務侵占罪。被告
    先後多次侵占行為，時間緊接，手法相同，所犯為構成要件
    相同之罪名，顯係基於概括犯意反覆實施，為連續犯，應依
    刑法第56條規定論以一罪，並加重其刑。爰審酌被告犯罪之
    動機、目的、手段，及其利用職務之便侵占財物之次數、金
    額、所獲利益與所肇被害人之損害，暨被告犯罪後供認無隱
    ，態度良好等一切情狀，量處如主文所示之刑，以資懲儆。
    又被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被
    告前案紀錄表可按，因一時失慮，偶罹刑典，事後已坦承犯
    行，深具悔意，並以其在南山壽險公司之公基金扣繳償還其
    侵占之金額達0000000 元，此據告訴代理人甲○○陳明在卷
    ，經此刑之宣告後，應知所警惕而無再犯之虞，本院因認所
    宣告之刑，以暫不執行為適當，併予宣告緩刑3 年，用啟自
    新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第336 條第2 項、第74條第1 款，罰金罰
鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    3     月    31    日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                    書記官  陳  淑  芳
中    華    民    國    95    年    3     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年
以上七年以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬─────┬─────┬─────┬─────┐
│編號│要保人    │保單編號  │期間      │金額（新臺│
│    │          │          │          │幣）      │
├──┼─────┼─────┼─────┼─────┤
│1   │吳勝茂    │0000000000│84年起至93│694500元  │
│    │          │          │年止      │          │
├──┼─────┼─────┼─────┼─────┤
│2   │林清舜    │0000000000│84年1 月6 │650569元  │
│    │          │          │日起至94年│          │
│    │          │          │1 月10日止│          │
├──┼─────┼─────┼─────┼─────┤
│3   │鴻福食品工│0000000000│83年起至90│186300元  │
│    │廠有限公司│          │年及93年  │          │
│    │          ├─────┼─────┼─────┤
│    │          │0000000000│同上      │184275元  │
│    │          ├─────┼─────┼─────┤
│    │          │0000000000│同上      │179100元  │
│    │          ├─────┼─────┼─────┤
│    │          │0000000000│同上      │177750元  │
│    │          ├─────┼─────┼─────┤
│    │          │0000000000│同上      │180225元  │
│    │          ├─────┼─────┼─────┤
│    │          │0000000000│同上      │177975元  │
└──┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
