【裁判字號】    95,簡,1526
【裁判日期】    950331
【裁判案由】    賭博等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1526號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  庚○○
            辛○○
            甲○○
            壬○○
            丁○○
            丙○○
            癸○○
            戊○○
            己○○
            乙○○
            子○○
上列被告等因賭博等案件，經檢察官聲請以簡易判決處刑（95年
度偵字第3614號），本院判決如下：
    主  文
庚○○、辛○○、甲○○、壬○○共同以賭博為常業，辛○○累
犯，庚○○處有期徒刑伍月，辛○○處有徒刑肆月、甲○○、壬
○○各處有期徒刑月，如易科罰金，均以佰元折算壹日。扣
案電子遊戲機「超九」（含IC板）拾臺、「SLOT」（含IC板）
臺、滿天星7PK （含IC板）拾陸臺、消費統計表壹張、零用金收
支簿壹本、贈分卷收納冊壹本、值班交接表張、CALL客紀錄表
拾壹張、會員簿冊壹本、月營業額報表拾伍張、日洗分報表陸拾
張、進出場紀錄表拾張、請款單（含統計表、開贈分表、日收
表、交接表等）捌張、DV錄影機壹臺、監視器螢幕柒臺、鏡頭肆
個、新臺幣萬玖仟伍佰元、代幣佰伍拾枚、打卡單拾貳張，
均沒收之。
丁○○、丙○○、癸○○、戊○○、己○○、乙○○、子○○在
公眾得出入之場所賭博財物，丁○○、癸○○、戊○○、己○○
、乙○○、子○○各處罰金壹仟元，丙○○處罰金參仟元，如易
服勞役，均以佰元折算壹日。扣案電子遊戲機「超九」（含IC
板）拾臺、「SLOT」（含IC板）臺、7PK （含IC板）拾陸臺、
新臺幣萬玖仟伍佰元，均沒收之。
    事實及理由
一、庚○○曾於民國（下同）87年間因賭博案件，經本院於88年
    12月15日以88年度簡字第259 號判處罰金600 元，89年3 月
    22日執行完畢（不構成累犯）；而辛○○於91年間因常業賭
    博案件，經本院於92年2 月18日以92年度易字第174 號判決
    有期徒刑6 月，92年5 月23日易科罰金執行完畢（本件構成
    累犯）；丙○○曾於86年間因賭博案件，經本院於86年6 月
    20日以86年度易字第4206號判處罰金2000元，86年12月5 日
    執行完畢；又於87年間因賭博案件，經本院於87年12月30日
    以87年度易字第5250號判處罰金2000元，88年10月7 日執行
    完畢。
二、庚○○並未向主管機關臺北縣政府申請電子遊戲場業營利事
    業登記證，竟自94年11月26日起，於臺北縣板橋市○○路36
    0 巷19號1 樓開設之「金園寶電玩店」之公眾得出入之場所
    ，擺設電子遊戲機「超九」（含IC板）10臺、「SLOT」（含
    IC板）3 臺、滿天星7PK （含IC板）16臺，並自95年1 月15
    日起，以月薪新臺幣（下同）3 萬元僱用具有常業賭博犯意
    聯絡之辛○○擔任現場負責人，及月薪2 萬8 千元僱請甲○
    ○、壬○○擔任開分員。其賭博方式為由賭客以現金按一比
    一、一比五方式開分或投入代幣後，以押分方式與上揭電子
    遊戲機對賭，若押中，可得倍數不等分數，如未押中，則投
    入之賭資悉歸電子遊戲機所有，而由庚○○收取，賭客並可
    以贏得分數按原開分比例向辛○○、甲○○或壬○○換取現
    金，庚○○、辛○○、甲○○、壬○○並恃此賭博犯行為生
    。迨至95年2 月15日下午3 時許，適有丁○○、丙○○、癸
    ○○、己○○、乙○○、子○○把玩滿天星7PK 電子遊戲機
    ，及戊○○把玩超九電子遊戲機時，為警當場查獲，並扣得
    前揭電子遊戲機共29臺（含IC板）、機臺內之賭資（同為庚
    ○○違法經營電子遊戲場業所得之財物）39500 元，及庚○
    ○所有供違法經營電子遊戲場業所用之消費統計表1 張、零
    用金收支簿1 本、贈分卷收納冊1 本、值班交接表3 張、CA
    LL客紀錄表11壹張、會員簿冊1 本、月營業額報表15張、日
    洗分報表60張、進出場紀錄表13張、請款單（含統計表、開
    贈分表、日收表、交接表等）8 張、DV錄影機1 臺、監視器
    螢幕7 臺、鏡頭4 個、代幣350 枚、打卡單12張，而偵知上
    情。
三、證據：
（一）、被告庚○○、辛○○、甲○○、壬○○、癸○○、戊○
        ○、己○○、乙○○、子○○、丁○○、丙○○於警詢
        及檢察官訊問時之自白。
（二）、扣案之證物，電子遊戲機「超九」（含IC板）10臺、「
        SLOT 」 （含IC板）3 臺、滿天星7PK （含IC板）16臺
        、現金39500 元、消費統計表1 張、零用金收支簿1 本
        、贈分卷收納冊1 本、值班交接表3 張、CALL客紀錄表
        11壹張、會員簿冊1 本、月營業額報表15張、日洗分報
        表60張、進出場紀錄表13張、請款單（含統計表、開贈
        分表、日收表、交接表等）8 張、DV錄影機1 臺、監視
        器螢幕7 臺、鏡頭4 個、代幣350 枚、打卡單12張。
（三）、現場照片共8幀、現場草圖1張。
四、核被告庚○○未經許可，經營電子遊戲場業，違反電子遊戲
    場業管理條例第15條規定，應依同法第22條處斷。而被告庚
    ○○、辛○○、甲○○、壬○○以電子遊戲機具與不特定賭
    客賭博，並恃此為生，核其等所為，係犯刑法第267 條常業
    賭博罪。被告庚○○、辛○○、甲○○、壬○○所為常業賭
    博犯行，有犯意聯絡及行為分擔，為共同正犯。又被告庚○
    ○所犯上開違法經營電子遊戲場業罪及常業賭博罪，有方法
    結果之牽連關係，應從一較重之常業賭博罪處斷。再被告丁
    ○○、丙○○、癸○○、戊○○、己○○、乙○○、子○○
    所為，係犯刑法第266 條第1 項前段在公眾得出入之場所賭
    博財物罪。被告辛○○曾於91年間因賭博案件，經本院於92
    年2 月18日以92年度易字第174 號判決有期徒刑6 月，92年
    5 月23日易科罰金執行完畢，此有臺灣高等法院前案紀錄表
    1 件在卷可佐，其於前案有期徒刑執行完畢後5 年以內再犯
    本件之罪，為累犯，應加重其刑。爰分別審酌被告等犯罪動
    機、目的、手段、被告庚○○、辛○○、甲○○、壬○○各
    居於犯罪之主、從地位、犯罪所得、賭博對社會善良風氣產
    生不當影響、被告庚○○、辛○○、丙○○曾有賭博前科，
    猶未能改正而犯本件之罪，及被告等於犯罪後坦承犯行等一
    切情狀，分別量處如主文所示之刑，並就被告庚○○、辛○
    ○、甲○○、壬○○判處徒刑部分，諭知易科罰金之折算標
    準，被告丁○○、丙○○、癸○○、戊○○、己○○、乙○
    ○、子○○判處罰金部分，諭知易服勞役折算標準。至扣案
    之電子遊戲機具共29臺（含IC板）、機具內之現金共39500
    元，分屬當場賭博之器具及賭檯內之財物，均依刑法第266
    條第2 項規定沒收之。而扣案之消費統計表1 張、零用金收
    支簿1 本、贈分卷收納冊1 本、值班交接表3 張、CALL客紀
    錄表11壹張、會員簿冊1 本、月營業額報表15張、日洗分報
    表60張、進出場紀錄表13張、請款單（含統計表、開贈分表
    、日收表、交接表等）8 張、DV錄影機1 臺、監視器螢幕7
    臺、鏡頭4 個、代幣350 枚、打卡單12張，均為被告庚○○
    所有，供犯本件常業賭博犯行所有用之物，因此，就被告庚
    ○○、辛○○、甲○○、壬○○共犯本件常業賭博罪行，爰
    依刑法第38條第1 項第2 款規定，宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，電子遊戲場業管理條例第15條、第22條，刑法第11條前
    段、第28條、第266 條第1 項前段、第267 條、第55條、第
    47條、第41條第1 項前段、第42條第2 項、第266 條第2項
    、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段
    、第2 項，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附膳本）。
中    華    民    國    95    年    3     月    31    日
                  刑事第十二庭  法  官  高玉舜
以上正本證明與原本無異
                                書記官  田世杰
中    華    民    國    95    年    3     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條 (普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第267 條 (常業賭博罪)
以賭博為常業者，處二年以下有期徒刑，得併科1000元以下罰金
。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
