【裁判字號】    95,除,94
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定                95年度除字第94號
聲  請  人  甲○○
訴訟代理人  乙○○
上聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示證券，業經本院
    以94年度催字第261號裁定公示催告在案，茲因申報期間已
    經屆滿無人主張權利，為此聲請判決宣告該附表所示證券無
    效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542條定有明文；是聲請人在接獲法院
    裁定准許之公示催告後，應將公示催告之全部內容正確刊登
    於新聞紙，俾相關權利人得於公示催告期間屆滿前向本院申
    報權利，始認為完成合法之公示催告程序。查聲請人接獲本
    院94年度催字第261號公示催告裁定後，固有將公示催告之
    內容刊登於新聞紙，惟聲請人於94年7月5日刊登於新聞紙之
    內容為「發行公司：元大科技工業股份有限公司」，並非登
    載本院公示催告94年度催字第261號公示催告「發行公司：
    元太科技工業股份有限公司」，聲請人復未即時在新聞紙為
    更正，其公示催告程序即非適法，從而聲請人向本院聲請除
    權判決，自有未合，應予駁回。
三、爰依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第二庭    法  官  彭淑苑
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
┌─────────────────────────────────────────────┐
│附表：                                                                    95年度除字第94號│
├──┬──────────────┬────────┬─────┬───┬────┬───┤
│編號│發      行      公      司  │ 股  票  號  碼 │ 種    類 │張  數│  股  數│備  考│
│    │                            │                │          │      │        │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│001 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│002 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│003 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│004 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│005 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│006 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│007 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│008 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│009 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
├──┼──────────────┼────────┼─────┼───┼────┼───┤
│010 │元太科技工業股份有限公司    │88-ND-0000000-0 │          │   1  │   1000 │      │
└──┴──────────────┴────────┴─────┴───┴────┴───┘
中    華    民    國    95    年    3     月    31    日
                                書記官  張永榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
