【裁判字號】    95,交聲,44
【裁判日期】    950331
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣新竹地方法院交通事件裁定          95年度交聲字第44號
移送機關  交通部公路總局臺中區監理所
異議人即
受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所如附表所示之十四份裁決書，聲明異議，本院
裁定如下：
    主  文
異議駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第八條主管機關所為
    之處罰者，得於接到裁決書之翌日起二十日內，向管轄地方
    法院聲明異議；交通法庭認聲明異議不合法律上之程式，且
    無從補正者，應以裁定駁回之；道路交通管理處罰條例第八
    十七條第一項、道路交通案件處理辦法第十八條分別定有明
    定。
二、經查：
（一）異議人甲○○於如附表所示之違規日期，駕駛車牌號碼五
      Ｈ─七六九九號自用小客車，在如附表所示之違規地點，
      為如附表所示之違規行為，經警方或臺北市停車管理處開
      單舉發，由交通部公路總局臺中區監理所分別以如附表所
      示之裁決書裁決處罰異議人等事實，業經異議人供明在卷
      ，並有如附表所示之裁決書共十四份在卷可證。
（二）上開裁決書，分別由交通部公路總局臺中區監理所於如附
      表所示之裁決書送達日期，以掛號郵寄至異議人位在新竹
      市○○○街八一號十弄七五號三樓之一住處，由異議人之
      受僱人簽名收受，而合法送達予異議人，有掛號郵件收件
      回執共十四紙在卷可證。異議人如不服臺中區監理所所為
      之處罰，本應依規定於收受上開裁決書後二十日內聲明異
      議，而該等裁決書「附記」欄第一點並清楚記載：「受處
      分人不服處罰者，得於接到裁決書之翌日起二十日內，以
      司法狀紙提出聲明異議，載明裁決日期、字號及理由、交
      由本（臺中區監理所）所轉送管轄地方法院。」等語。惟
      異議人於收受裁決書後，於九十四年十二月二十一日始向
      臺中區監理所具狀聲明異議，有聲明異議狀上收文日期戳
      記可證，則異議人之聲明異議顯已逾二十日之法定期間，
      其異議顯不合法律上之程式，且無從補正，依上開說明，
      異議人之聲明異議應予駁回。
（三）至異議人於上開聲明異議狀上固記載係對臺中監理所共三
      十二件裁決書聲明異議，惟本院審理時，異議人已當庭限
      縮僅就如附表所示十四件裁決書聲明異議（見本院卷第四
      十二頁），本院自僅就其限縮後之聲明異議部分審理，附
      此敘明。
三、據上論斷，應依道路交通案件處理辦法第十八條，裁定如主
    文。
中    華    民    國  九十五  年    三    月  三十一  日
                         交通法庭法  官  林昌義
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
中    華    民    國  九十五  年    三    月  三十一  日
                                 書記官  江靜玲
附表：
┌──┬───┬──┬────────┬──┬────┐
│編號│裁決書│違規│ 違規行為與地點 │告發│ 裁決書 │                                                         │
│    │字號 (│時間│                │單位│ 送達日 │                                                 │
│    │中監違│    │                │    │ 期     │
│    │字第裁│    │                │    │        │
│    │)     │    │                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 1  │60-Z  │91年│ 於國道 1號 152 │國道│    94  │
│    │C020  │05月│ 公里南向處，在 │公路│    07  │
│    │9836  │29日│ 高速公路超速行 │警察│    21  │
│    │      │11時│ 駛。           │局  │        │
│    │      │33分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 2  │60-1  │91年│ 於忠孝東路 3段 │台北│    94  │
│    │A200  │06月│ ，在禁止臨時停 │市停│    07  │
│    │7067  │18日│ 車處所停車。   │車管│    21  │
│    │      │15時│                │理處│        │
│    │      │05分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 3  │60-1  │91年│ 於石潭停車場， │台北│    94  │
│    │A766  │06月│ 道路收費停車處 │市停│    07  │
│    │9881  │18日│ 所停車不依規定 │車管│    21  │
│    │      │16時│ 繳費。         │理處│        │
│    │      │20分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 4  │60-1  │91年│ 於忠孝東路 3段 │台北│    94  │
│    │A202  │07月│ ，在禁止臨時停 │市停│    07  │
│    │2612  │02日│ 車處所停車。   │車管│    21  │
│    │      │13時│                │理處│        │
│    │      │55分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│  5 │60-G  │91年│ 於台中市○○路 │台中│    94  │
│    │B069  │08月│ ，在設有禁止停 │市警│    08  │
│    │6592  │25日│ 車標線之處所停 │察局│    08  │
│    │      │10時│ 車。           │    │        │
│    │      │48分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 6  │60-G  │91年│ 於台中市○○路 │台中│    94  │
│    │B065  │08月│ ，在設有禁止停 │市警│    08  │
│    │3887  │25日│ 車標線之處所停 │察局│    08  │
│    │      │14時│ 車。           │    │        │
│    │      │24分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│  7 │60-E  │91年│ 於新竹市火車站 │新竹│    94  │
│    │3111  │10月│ 前，不緊靠道路 │市警│    08  │
│    │3017  │12日│ 右側停車。     │察局│    26  │
│    │      │10時│                │    │        │
│    │      │34分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│  8 │60-Z  │91年│ 於國道 1號 152 │國道│    94  │
│    │C518  │10月│ 公里南下處，在 │公路│    08  │
│    │0467  │18日│ 高速公路超速行 │警察│    23  │
│    │      │14時│ 駛。           │局  │        │
│    │      │42分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│  9 │60-D  │91年│ 於中壢市○○路 │桃園│    94  │
│    │T004  │10月│ 在道路收費停車 │縣警│    08  │
│    │8358  │28日│ 處所停車不依規 │察局│    23  │
│    │      │14時│ 定繳費。       │    │        │
│    │      │50分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 10 │60-E  │91年│ 於新竹市經國光 │新竹│    94  │
│    │3202  │12月│ 華路口，設有禁 │市警│    08  │
│    │0281  │12日│ 止停車標線之處 │察局│    31  │
│    │      │15時│ 所停車。       │    │        │
│    │      │25分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 11 │60-Z  │92年│ 國1公路140公里 │國道│    94  │
│    │B533  │01月│ 北上處，在高速 │公路│    09  │
│    │1754  │18日│ 公路超速行駛。 │警察│    14  │
│    │      │14時│                │局  │        │
│    │      │53分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 12 │60-Z  │92年│ 國1公路124公里 │國道│    94  │
│    │B533  │01月│ 南下處，在高速 │公路│    09  │
│    │4531  │26日│ 公路超速行駛。 │警察│    20  │
│    │      │12時│                │局  │        │
│    │      │13分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │      │    │                │    │        │
│ 13 │60-1  │92年│ 於石潭停車場， │台北│    94  │
│    │A778  │02月│ 道路收費停車處 │市停│    09  │
│    │5456  │26日│ 所停車不依規定 │車管│    23  │
│    │      │16時│ 繳費。         │理處│        │
│    │      │14分│                │    │        │
├──┼───┼──┼────────┼──┼────┤
│    │60-E  │92年│ 於新竹市台一線 │新竹│    94  │
│ 14 │3205  │02月│ 77公里處不遵守 │市警│    09  │
│    │2248  │28日│ 道路交通標線之 │察局│    23  │
│    │      │03時│ 指示。         │    │        │
│    │      │22分│                │    │        │
└──┴───┴──┴────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
