【裁判字號】    95,竹簡,149
【裁判日期】    950331
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決         95年度竹簡字第149號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  壬○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
緝字第427號、第429號），本院判決如下：
    主  文
壬○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事實及理由
一、犯罪事實：
（一）壬○○預見提供自己帳戶予他人使用具有幫助他人詐騙財
      物，並可供掩飾或隱匿他人詐欺取財等犯罪所得財物之用
      ，竟仍不違其本意，於民國92年間某不詳時間，受某姓名
      、年籍不詳、綽號「吳哥」之男子招待其吃飯、喝酒後，
      將其所有之萬泰商業銀行新竹分行帳號：000-00000000-0
      000號帳戶、富邦商業銀行新竹分行帳號：0000000000000
      000000號之提款卡及密碼，交付與上述綽號「吳哥」之男
      子使用。
（二）嗣某販售人頭帳戶集團之姓名、年籍不詳、綽號「胖子」
      之男子，於新竹市東門國小，以新台幣（下同）5,000元
      之代價，販售壬○○所有之萬泰商業銀行新竹分行帳號：
      000-00000000-0000號帳戶之提款卡及密碼予曾皇欽（經
      新竹地方法院檢察署檢察官另為緩起訴處分確定），曾皇
      欽乃自稱邱先生，分別於新竹縣竹北市○○路○段291巷3
      0號3樓、新竹市○○街47號1樓之網咖、竹北市○○街某
      網咖內等處所上網，以present4590@yahoo.com.hk網路帳
      號，於雅虎奇摩拍賣網站刊登廣告表示其欲拍賣新光三越
      禮券、華納威秀電影票、SOGO禮券等信息，使如附表所示
      之人陷於錯誤，而上網向其訂購上述商品，並分別於附表
      所示之日期匯出如附表所示之金錢，至壬○○之上開萬泰
      商業銀行新竹分行帳戶中，惟渠等付款後均未收受其所訂
      購之任何商品，經察覺有異，報警循線查獲，始悉上情。
（三）另某姓名、年籍不詳人士，取得壬○○所有之富邦商業銀
      行新竹分行帳號：0000000000000000000號帳戶之提款卡
      及密碼後，以POLO-123123網路帳號，於雅虎奇摩拍賣網
      站刊登廣告表示其欲拍賣電腦主機及螢幕等信息，使庚○
      ○陷於錯誤，而上網訂購該電腦主機及螢幕，並於92年9
      月15日下午3時26分匯出10,400元至壬○○上開富邦商業
      銀行新竹分行帳戶中，惟其付款後未收受其所訂購之上開
      商品，經察覺有異而報警處理，始悉上情。
（四）案經庚○○訴由屏東縣警察局移送及丙○○、寅○○、戊
      ○○、己○○、辛○○、丁○○、甲○○、癸○○、子○
      ○訴由新竹縣警察局竹北分局移請臺灣新竹地方法院檢察
      署檢察官聲請簡易判決處刑。
二、證據：
（一）被告壬○○於偵訊時之自白。
（二）曾皇欽於警詢及偵訊時之供述。
（三）告訴人丙○○、寅○○、戊○○、己○○、辛○○、丁○
      ○、甲○○、癸○○、子○○及被害人辰○○、卯○○、
      乙○○、丑○○分別於警詢中之指述。
（四）曾皇欽以present4590@yahoo.com.hk網路帳號，於雅虎奇
      摩拍賣網站拍賣新光三越禮券、華納威秀電影票、SOGO禮
      券等網頁影本。
（五）告訴人庚○○所提出之高新銀行自動櫃員機交易明細表、
      被害人顏秀香所提出之高雄銀行大發分行申請開戶證明暨
      交易明細表、告訴人丙○○所提出之華南商業銀行活期儲
      蓄存款存摺暨交易明細表、被害人卯○○所提出之台新國
      際商業銀行自動付款機客戶交易明細單、被害人乙○○所
      提出之玉山銀行投資理財帳戶暨交易明細表、告訴人寅○
      ○所提出之中華郵政公司自動櫃員機儲戶交易明細表、被
      害人丑○○所提出之彰化商業銀行活期儲蓄存款存摺暨交
      易明細表、告訴人郭思於所提出之萬泰商業銀行網路帳務
      異動明細查詢結果、告訴人己○○所提出之新竹國際商業
      銀行網路銀行活期性存款交易明細查詢、告訴人辛○○所
      提出之土地銀行活期儲蓄存款存摺暨交易明細表、告訴人
      丁○○所提出之富邦國際商業銀行自動櫃員機交易紀錄、
      告訴人癸○○所提出之土地銀行網路銀行存款交易明細查
      詢、告訴人子○○所提出之萬泰商業銀行自動櫃員機交易
      明細表各1份。
（六）被告壬○○所有之萬泰商業銀行新竹分行帳號：000-0000
      0000-0000號帳戶之資金往來資料、富邦商業銀行新竹分
      行帳號：0000000000000000000號申請開戶資料暨客戶存
      提紀錄單各1份。
（七）曾皇欽持被告壬○○所有之上開提款卡分別前往新竹市中
      央信託局新竹分行、新竹市合作金庫中正分行、國際商業
      銀行新豐分行之自動提款機提款之照片3幀。
三、一般於郵局或銀行等金融機構開設存款帳戶暨請領存摺及提
    款卡，係針對個人身分及信用予以資金流通之經濟活動，具
    有強烈專屬性，而金融帳戶為個人理財之工具，且申請開立
    金融帳戶並無任何特殊之限制，一般民眾均得以存入最低開
    戶金額之方式、任意在多數不同之金融機構申辦多數之存款
    帳戶使用，此乃公眾所週知之事實，亦為被告所應知，是依
    一般人之社會生活經驗，並無買賣他人金融帳戶使用之必要
    ，苟見陌生人不以自己名義申請開戶，反而向他人購買金融
    帳戶供己使用，衡情應對於該帳戶之是否合法使用乙節當有
    合理之懷疑。再徵諸本件被告係心智成熟之成年人，邇來國
    內多有詐欺、恐嚇集團犯案，均係借用人頭帳戶以作為收受
    不法所得款項之手段，而社會上利用他人帳戶從事詐欺之事
    ，早為傳播媒體廣為報導，依被告個人經驗，應足以預見提
    供金融帳戶之存摺、印鑑章、提款卡等物供他人使用，該他
    人將可能將其所提供之帳戶作為不法收取他人款項之用。是
    被告於提供上開帳戶之存摺予綽號「吳哥」之年籍不詳男子
    使用時，應有幫助他人利用其所提供之上開帳戶從事詐欺行
    為之不確定故意甚明，併此敘明。
四、被告壬○○基於幫助他人犯罪之不確定故意，出賣存摺供他
    人不法使用，並未參與詐欺犯行之構成要件之實施，核被告
    壬○○所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺取財罪。其為幫助之從犯，應按正犯之刑減輕之。爰審
    酌被告壬○○因受他人招待而交付提款卡及密碼，提供帳戶
    供詐騙集團恣意詐騙被害人，實不足取，併審及被害人遭受
    損害程度、被告所得利益暨被告犯後態度等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
五、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第33
    9條第1項、第30條、第41條第1項前段，罰金罰鍰提高標準
    條例第1條前段、第2條，逕以簡易判決處刑如主文，。
六、如不服本判決，應於判決送達後10日內向本院提出上訴。
中    華    民    國    95    年    3     月    31    日
                  新竹簡易庭法    官  黃美文
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    31    日
                            書 記 官  陳秀子
附錄本案論罪科刑法條全文：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表：
┌─┬───┬───┬─────┬─────┬────┐
│編│被害人│匯  款│匯      出│受      款│匯款金額│
│號│      │日  期│帳      戶│帳      戶│        │
├─┼───┼───┼─────┼─────┼────┤
│1 │辰○○│92年12│高雄銀行大│萬泰商業銀│7,247元 │
│  │      │月4日 │發分行    │行新竹分行│        │
│  │      │      │帳號227210│帳號809-02│        │
│  │      │      │513021號帳│000000-000│        │
│  │      │      │戶        │3號       │        │
├─┼───┼───┼─────┼─────┼────┤
│2 │丙○○│92年12│華南商業銀│同上      │14,518元│
│  │      │月3日 │行        │          │        │
│  │      │      │帳號149-20│          │        │
│  │      │      │-000000-0 │          │        │
│  │      │      │號帳戶    │          │        │
├─┼───┼───┼─────┼─────┼────┤
│3 │卯○○│92年12│台新國際商│同上      │2,448元 │
│  │      │月8日 │業銀行    │          │        │
│  │      │      │帳號010004│          │        │
│  │      │      │00000000號│          │        │
│  │      │      │帳戶      │          │        │
├─┼───┼───┼─────┼─────┼────┤
│4 │乙○○│92年12│玉山商業銀│同上      │2,435元 │
│  │      │月4日 │行        │          │        │
│  │      │      │帳號0174-9│          │        │
│  │      │      │00-000000 │          │        │
│  │      │      │號        │          │        │
├─┼───┼───┼─────┼─────┼────┤
│5 │寅○○│92年12│中華郵政公│同上      │9,630元 │
│  │      │月8日 │司        │          │        │
│  │      │      │帳號000131│          │        │
│  │      │      │00000000-0│          │        │
│  │      │      │號帳戶    │          │        │
├─┼───┼───┼─────┼─────┼────┤
│6 │丑○○│92年12│彰化商業銀│同上      │4,018元 │
│  │      │月5日 │行敦化分行│          │        │
│  │      │      │帳號527251│          │        │
│  │      │      │00000-000 │          │        │
│  │      │      │號帳戶    │          │        │
├─┼───┼───┼─────┼─────┼────┤
│7 │己○○│92年12│新竹國際商│同上      │3,900元 │
│  │      │月3日 │業銀行網路│          │        │
│  │      │      │銀行      │          │        │
│  │      │      │帳號132100│          │        │
│  │      │      │0000000   │          │        │
│  │      │      │號帳戶    │          │        │
├─┼───┼───┼─────┼─────┼────┤
│8 │辛○○│92年12│土地銀行  │同上      │24,100元│
│  │      │月5日 │帳號086005│          │        │
│  │      │      │318159號帳│          │        │
│  │      │      │戶        │          │        │
├─┼───┼───┼─────┼─────┼────┤
│9 │丁○○│92年12│富邦商業銀│同上      │9,630元 │
│  │      │月5日 │行        │          │        │
│  │      │      │帳號122601│          │        │
│  │      │      │498100號帳│          │        │
│  │      │      │戶        │          │        │
├─┼───┼───┼─────┼─────┼────┤
│10│甲○○│92年12│萬通商業銀│同上      │5,830元 │
│  │      │月6日 │行        │          │        │
│  │      │      │帳號026004│          │        │
│  │      │      │00000000號│          │        │
│  │      │      │帳戶      │          │        │
├─┼───┼───┼─────┼─────┼────┤
│11│癸○○│92年12│土地銀行網│同上      │8,030元 │
│  │      │月14日│路銀行    │          │        │
│  │      │      │帳號032005│          │        │
│  │      │      │709813號帳│          │        │
│  │      │      │戶        │          │        │
├─┼───┼───┼─────┼─────┼────┤
│12│子○○│92年12│萬泰商業銀│同上      │6,100元 │
│  │      │月5日 │行新竹分行│          │        │
│  │      │      │帳號040531│          │        │
│  │      │      │000000000 │          │        │
│  │      │      │號帳戶    │          │        │
├─┼───┼───┼─────┼─────┼────┤
│13│戊○○│92年12│華南商業銀│同上      │6,780元 │
│  │      │月5日 │行網路銀行│          │        │
│  │      │      │帳號130200│          │        │
│  │      │      │152030號  │          │        │
└─┴───┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
