【裁判字號】    95,拍,48
【裁判日期】    950331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第48號
聲  請  人  第一商業銀行股份有限公司
法定代理人  己○○
代  理  人  辛○○
相  對  人  乙○○
            丙○○
前列二人共
同法定代理
人          羅楹雯即庚○○
相  對  人  丁○○
            戊○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867 條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權。系爭不動產既經
    抵押人讓與他人而屬於受讓之他人所有，則因實行抵押權而
    聲請法院裁定准許拍賣讓與不動產時，自應列受讓之他人為
    相對人，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：債務人張景皓於民國85年8 月16日以其
    所有如附表所示之不動產，為其本人向聲請人借款之擔保，
    設定新台幣（下同）4,170,000 元之本金最高限額抵押權，
    存續期間自85年8月12日至125年8 月11日止，債務清償期依
    照各個債務契約所定清償日期，並經辦畢抵押權設定登記在
    案。嗣債務人張景皓向聲請人借款未依約清償，現尚欠本金
    3,049, 079元及自90年8 月28日起至清償日止，按年息百分
    之8.65計算之利息，暨自90年9月28日起至清償日止，逾期6
    個月以內按上開利率百分之10，逾期6 個月以上按上開利率
    百分之20計算之違約金，嗣相對人等分別因贈與、繼承取得
    系爭不動產所有權，為此以相對人為對象，聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書、他項權利證明書、債
    權憑證、土地及建物登記簿謄本等為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人等得於函到5 日
    內就上開抵押權所擔保之債權額陳述意見，該函分別於95年
    1 月20日合法送達相對人丁○○、戊○○、甲○○、於95年
    3 月24日合法送達相對人乙○○、丙○○，惟迄未見相對人
    等有所陳述，從而聲請人聲請拍賣系爭抵押物，於法尚無不
    合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條、第85條第1項，裁定如主文。
中    華    民    國    95    年    3     月    31    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    31    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    95年度拍字第48號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │新埔    │寶鎮    │        │七四七        │建│    │    │五八點七八  │全部              │丁○○、張貴│
│    │      │        │        │        │              │  │    │    │            │                  │珠、甲○○各│
│    │      │        │        │        │              │  │    │    │            │                  │分別所有四分│
│    │      │        │        │        │              │  │    │    │            │                  │之一，丙○○│
│    │      │        │        │        │              │  │    │    │            │                  │、乙○○公同│
│    │      │        │        │        │              │  │    │    │            │                  │共有四分之一│
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    95年度拍字第48號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │86  │五分埔路│寶鎮段74│鋼筋混凝│第一層│第二層│第三層│第四層│      │162.00│陽台    │6.66  │平方公│全部  │丁○○│
│    │    │64之17號│7地號   │土造、四│40.90 │40.90 │40.90 │39.30 │      │      │平台    │1.69  │尺    │      │、張貴│
│    │    │        │        │層      │      │      │      │      │      │      │屋頂突出│10.80 │      │      │珠、張│
│    │    │        │        │        │      │      │      │      │      │      │物      │      │      │      │冬燕各│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │分別所│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │有四分│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │之一，│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │丙○○│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │、張育│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │瑋公同│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │共有四│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │分之一│
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
