【裁判字號】    95,竹交簡,288
【裁判日期】    950331
【裁判案由】    公共危險
【裁判全文】
臺灣新竹地方法院刑事簡易判決       95年度竹交簡字第288號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（95年
度速偵字第557 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，累犯，處
有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分，除犯罪事實第1段第1行起應補充
    「甲○○前曾於民國91年間因犯放火燒燬建物罪，本院於92
    年8 月29日以92年度訴字第287 號判處有期徒刑2 年，於92
    年10月6日確定，並於94年5月10日假釋出監，假釋期間至94
    年9 月9 日未經撤銷假釋，而視為已執行完畢（此部分構成
    累犯）。其又曾於94年及95年間，均因酒醉駕車之公共危險
    案件，分別經本院新竹簡易庭於94年12月30日以94年度竹交
    簡字第944 號判處罰金24000 元，於95年1 月20日確定、於
    95年2 月21日以95年度竹交簡字第29號判處有期徒刑3 月、
    於95年3 月20日以95年度竹交簡字第267 號判處有期徒刑3
    月（上揭三案件均不構成累犯）。其猶不知悔改，明知‧‧
    ‧仍另行起意，並基於公共危險之犯意，於95年3 月3 日17
    時許，在其伯母位於新竹市○○○路17巷3 號之住處，飲用
    半瓶米酒，至同日18時許，已達不能‧‧‧」，及於證據欄
    應補充「車籍作業系統—查詢認可資料1 份」外，餘均引用
    檢察官聲請簡易判決處刑書所載（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第185 條之3 、第47條、第41條第1 項，罰金罰鍰提高標準
    條例第2 條，逕以簡易判決處如主文所示之刑，並諭知易科
    罰金之折算標準。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    3     月    31    日
                  刑事第五庭    法  官  楊惠芬
以上正本證明與原本無異。
中    華    民    國    95    年    4     月    3     日
                                書記官  汪淑菁
附錄本案論罪科刑法條：
刑法第185 條之3 ：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
