【裁判字號】    95,竹簡,211
【裁判日期】    950331
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事簡易判決         95年度竹簡字第211號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  國喬光電科技股份有限公司
                      統一編號.
法定代理人  甲○○
上列當事人間請求給付票款事件，本院於民國95年3月21日辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰柒拾柒萬玖仟壹佰捌拾陸元，及如附
表所示本票各筆金額均自提示日起至清償日止，按年息百分之六
計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、程序方面
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
乙、實體方面
一、原告主張：原告執有由被告所簽發，並經訴外人康和租賃股
    份有限公司背書轉讓如附表所示之本票2紙，詎於附表所示
    日期為付款之提示，竟因存款不足及拒絕往來戶而不獲兌付
    ，爰依票據之法律關係，請求被告給付新臺幣（下同）2,77
    9,186元及如附表所示本票各筆金額均自提示日起至清償日
    止，按年息百分之6計算之利息等語，並聲明：如主文第一
    項所示。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、得心證之理由：
（一）原告主張之前揭事實，已據提出與所述相符之本票及退票
      理由單各一紙為證，經核屬實，而被告則未到庭為任何有
      利於己之聲明或陳述供本院審酌，應堪認原告主張為真實
      。
（二）按在票據上簽名者，依票上所載文義負責；本票發票人所
      負責任，與匯票承兌人同；付款人於承兌後，應負付款之
      責；又執票人向本票債務人行使追索權時，得要求自到期
      日起如無約定利率者，依年利6釐計算之利息，票據法第
      五條第一項、第一百二十一條、第五十二條第一項、第九
      十七條第一項第二款分別定有明文。本件被告既為系爭本
      票之發票人，自當依票上所載文義負責，從而，原告依票
      據之法律關係，請求被告給付如附表所示本票之票款合計
      2,779,186元，及如附表所示本票各筆金額均自提示日起
      至清償日止，按週年利率百分之6計算之利息，核屬有據
      ，應予准許。
四、假執行之宣告：
    本件為簡易訴訟程序所為被告敗訴之判決，爰依民事訴訟法
    第三百八十九條第一項第三款之規定，依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三
    十六條第二項、第七十八條、第三百八十九條第一項第三款
    ，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  新竹簡易庭    法  官  鄭政宗
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    31    日
                                書記官  蔣淑君
附表：
┌─┬──────┬──────┬─────┬───┬───┬───┬───┐
│編│發  票  人  │付 款 行 庫 │ 票面金額 │發票日│到期日│提示日│票  據│
│號│            │            │ (新臺幣) │      │      │      │號  碼│
├─┼──────┼──────┼─────┼───┼───┼───┼───┤
│１│國喬光電科技│中國信託商業│ 1,389,593│91年07│93年05│93年05│BX0091│
│  │股份有限公司│銀行新竹分行│ 元       │月30日│月31日│月31日│850   │
├─┼──────┼──────┼─────┼───┼───┼───┼───┤
│２│國喬光電科技│中國信託商業│ 1,389,593│91年07│93年07│93年08│BX0091│
│  │股份有限公司│銀行新竹分行│ 元       │月30日│月31日│月02日│854   │
└─┴──────┴──────┴─────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
