【裁判字號】    95,拍,121
【裁判日期】    950331
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第121號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國93年4月21日，以其所有
    如附表所示之不動產，為擔保其對聲請人將來所負之借款票
    據、保證損害賠償等一切債務之清償，設定新臺幣（下同）
    1,800,000元之最高限額抵押權予聲請人，存續期間自93年4
    月21日起至103年4月20日，共10年，債務清償日期、利息、
    遲延利息及違約金依照各個契約約定，並經地政機關於93年
    4月22日辦畢抵押權設定登記在案。嗣相對人於93年4月28日
    與聲請人簽立借據，借款1,200,000元，約定借款期間自93
    年4月28日起至93年7月27日止，約定期滿應全數清償，利息
    按每萬元每月200元計算，違約金按每萬元每月300元計算，
    詎清償期屆至，相對人未依約償還，尚積欠本金1,200,000
    元及約定之利息，迭向相對人催討，仍置之不理，為此聲請
    拍賣抵押物，以資受償等語，並提出抵押權設定契約書及其
    他約定事項影本、他項權利證明書影本、借據影本、本票影
    本各1份及土地登記謄本7份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到3 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95 年3
    月21日送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月     31    日
                  新竹簡易庭  法  官  蔡欣怡
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月     31    日
                              書記官  王恬如
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬───┬───┬─────┬────┬──────┬────┬────────┤
│鄉鎮市○  段  ○○  段│ 地    號 │ 地  目 │ 面      積 │設    定│備            註│
│      │      │      │          │        │（平方公尺）│權利範圍│                │
├───┼───┼───┼─────┼────┼──────┼────┼────────┤
│關西鎮│牛欄河│      │    24    │   旱   │    1411    │全    部│                │
├───┼───┼───┼─────┼────┼──────┼────┼────────┤
│關西鎮│牛欄河│      │   296-1  │   旱   │    2843    │全    部│                │
├───┼───┼───┼─────┼────┼──────┼────┼────────┤
│關西鎮│牛欄河│      │   297-2  │   林   │    3148    │全    部│                │
├───┼───┼───┼─────┼────┼──────┼────┼────────┤
│關西鎮│牛欄河│      │   297-3  │   旱   │    1319    │全    部│                │
├───┼───┼───┼─────┼────┼──────┼────┼────────┤
│關西鎮│牛欄河│      │   298    │   林   │    1513    │全    部│                │
├───┼───┼───┼─────┼────┼──────┼────┼────────┤
│關西鎮│牛欄河│      │   298-1  │   旱   │    2386    │全    部│                │
├───┼───┼───┼─────┼────┼──────┼────┼────────┤
│關西鎮│牛欄河│      │   299    │   旱   │    533     │全    部│                │
└───┴───┴───┴─────┴────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
