【裁判字號】    95,除,132
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               95年度除字第132號
聲  請  人  振豐鐵箱有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年3月31日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以94年度催字第298號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年度催字第298號公示催告
    在案。
二、所定申報權利期間已於民國95年2月9日屆滿，迄今無人申報
    權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第一庭    法  官  李珮瑜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    3     月    31    日
                                書記官  廖佳玲
┌──────────────────────────────────────────────────────┐
│附表：                                                                                    95年度除字第132號 │
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │欣明科技有限公│新竹第一信用合作│94年7月5日  │28,928元            │ＱＡ0000000    │        │
│    │司            │社東南分社      │            │                    │                      │        │
│    │              │                │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│002 │永亮企業社    │新竹國際商業銀行│94年7月5日  │121,900元           │ＡＡ0000000    │        │
│    │              │三姓橋分行      │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│003 │榮勝機械工程股│新竹國際商業銀行│94年7月8日  │42,000元            │ＡＡ0000000    │        │
│    │份有限公司    │三姓橋分行      │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│004 │上順機械股份有│中國國際商業銀行│94年6月30日 │201,600元           │ＨＺ0000000    │        │
│    │限公司        │新竹分行        │            │                    │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│005 │竹榮機械工程有│新竹國際商業銀行│94年4月30日 │1,600元             │ＡＪ0000000    │        │
│    │限公司        │延平簡易型分行  │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
