【裁判字號】    94,訴,633
【裁判日期】    950331
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第633號
原      告  北達汽車股份有限公司
法定代理人  甲○○
訴訟代理人  彭志傑律師
被      告  丙○○
訴訟代理人  乙○○
上列當事人間請求侵權行為損害賠償事件，本院於民國95年3月
15日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰捌拾陸萬貳仟佰捌拾元及自民國
九十四年七月十二日起至清償日止，按週年利率百分之五計算之
利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣陸拾貳萬零柒佰玖拾肆元供擔保後，得假
執行；但被告如以新台幣壹佰捌拾陸萬貳仟佰捌拾元為原告
預供擔保或將上開金額提存後，得免為假執行。
    事實及理由
一、原告起訴主張：被告於民國92年3月5日起受僱於台北市○○
    路○段118號原告北達汽車股份有限公司承德營業所，擔任汽
    車銷售業務員，負責銷售車輛、收受車款及保險費等業務，
    為從事業務之人。詎其竟意圖為自己不法之所有，基於侵占
    之概括犯意，自92年7月2日起至同年11月19日止，連續於附
    表所示時間，將附表所示業務上所持有款項侵占入己，用以
    償還私人債務及填補先前侵占之款項，總計侵占金額為新台
    幣（下同）1,862,383 元。嗣因原告公司稽核帳目時，發現
    被告持客戶購車之匯款單向公司重複入帳，因認被告有侵占
    情事，始報警處理。被告迄今仍未賠償上開侵占款項，爰依
    民法第184 條第1 項侵權行為法律關係，提起本訴等語。並
    聲明：（一）被告應給付原告1,862,383 元，及自起訴狀繕
    本送達之翌日起至清償日止，按週年利率5 ％計算之利息。
    （二）原告願供擔保，請准宣告假執行。
二、被告則以：被告就原告主張前開侵占之行為及金額，並無異
    議，惟今因案在監服刑，亦無償還能力。且被告於原告公司
    任職期間，原告曾以保障公司權益為由，要求投保原告所指
    定保險公司之員工誠實信用保證保險，受益人為原告，故原
    告應可向保險公司請求給付本件損害金額之保險金，不得逕
    向被告請求損害賠償等語，資為抗辯。並聲明：（一）原告
    之訴及假執行之聲請駁回（二）如受不利判決時，被告願供
    擔保，請准宣告免假執行。
三、原告主張被告於民國92年3月5日起受僱於台北市○○路○ 段
    118 號原告北達汽車股份有限公司承德營業所，擔任汽車銷
    售業務員，負責銷售車輛、收受車款及保險費等業務，詎被
    告自92年7 月2 日起至同年11月19日止，連續於附表所示時
    間，將附表所示業務上所持有款項1,862,383 元，侵占入己
    ，用以償還私人債務及填補先前侵占之款項，被告因而經台
    灣屏東地方法院93年度易字第662 號刑事判決，論以連續業
    務侵占罪，處有期徒刑1 年確定等事實，業據原告提出上開
    刑事判決影本為證，並為被告所不爭執，且經本院調閱上開
    刑事案卷（含台灣屏東地方法院檢察署93年度偵字第3696號
    偵查案卷及94年度執字第485 號執行案卷）查明屬實，故原
    告此部分主張，自堪信為真正。
四、被告雖抗辯其經原告要求，有投保以原告為受益人之員工誠
    實信用保證保險，原告應自保險金取償云云，惟按保險制度
    ，旨在保護被保險人，非為減輕損害事故加害人之責任。保
    險給付請求權之發生，係以定有支付保險費之保險契約為基
    礎，與因侵權行為所生之損害賠償請求權，並非出於同一原
    因。後者之損害賠償請求權，殊不因受領前者之保險給付而
    喪失，兩者除有保險法第53條關於代位行使之關係外，並不
    生損益相抵問題，此有最高法院68年度台上字第42號判例要
    旨可資參照。經查，原告為訴外人第一產物保險股份有限公
    司（下稱第一保險公司）承保之員工誠實保證保險契約之被
    保險人，保單號碼為1008第92FB000007號，保險期間為92年
    4 月25日中午12時至93年4 月25日中午12時，雖有保險單影
    本1 份在卷足憑。惟依上開最高法院68年度台上字第42號判
    例要旨，本件原告對於被告因上開侵權行為所生之損害賠償
    請求權，與原告對於第一保險公司因上開員工誠實保證保險
    契約所生之保險金給付請求權，並非出於同一原因，該侵權
    行為損害賠償請求權不因原告是否受領保險金給付而喪失，
    且不生損益相抵之問題。是以，本件被告抗辯原告應先向保
    險公司請求給付員工誠實信用保證保險之保險金，不得逕向
    被告請求損害賠償乙節，尚不得執為免除其損害賠償責任之
    法律理由，所辯自不足採。
五、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184 條第1 項前段定有明文。被告丙○○連續業務
    侵占而故意不法侵害原告之財產權，既經認定，從而原告本
    於民法第184 條第1 項前段侵權行為之法律關係，請求被告
    給付1,862,383 元及自起訴狀繕本送達之翌日即94年7 月12
    日起至清償日止，按週年利率5 ％計算之利息，為有理由，
    應予准許。
六、本判決兩造分別陳明願供擔保，請准宣告假執行或免為假執
    行，核均無不合，爰分別酌定相當之擔保金額，予以准許。
七、因本案事證已臻明確，兩造其餘之攻擊防禦方法及訴訟資料
    經本院斟酌後，核與判決不生影響，無一一論述之必要，併
    此敘明。
八、據上論結，原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    3    月    31    日
                  民事第一庭  法  官  劉穎怡
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    4     月    6     日
                              書記官  陳玉敏
 附表：
┌─┬────┬────┬──────┬────────┐
│編│客戶名稱│付款項目│  侵占日期  │侵占金額(新台幣)│
│號│        │        │            │                │
├─┼────┼────┼──────┼────────┤
│1 │林慧華  │購車款  │92年7月2日至│侵占40萬元之購車│
│  │        │        │同年月18日間│款。            │
│  │        │        │某日        │                │
├─┼────┼────┼──────┼────────┤
│2 │謝鳳賢  │同上    │92年7月11日 │侵占40萬元填補林│
│  │        │        │至同年月28日│慧華之購車款。  │
│  │        │        │間某日      │                │
├─┼────┼────┼──────┼────────┤
│3 │久霆股份│同上    │92年7月21日 │侵占50萬元填補謝│
│  │有限公司│        │至同年8月28 │鳳賢之購車款。  │
│  │        │        │日間某日    │                │
├─┼────┼────┼──────┼────────┤
│4 │賴聖芬  │購車款  │92年8月25日 │侵占60萬元填補久│
│  │        │        │至92年9月16 │霆股份有限公司購│
│  │        │        │日間某日    │車款。          │
├─┼────┼────┼──────┼────────┤
│5 │余建志  │購車款及│92年11月19日│侵占60萬元填補賴│
│  │        │保險費、│            │聖芬之購車款。  │
│  │        │交車費用│            │侵占629,000元填 │
│  │        │、安裝配│            │補陳連生之購車款│
│  │        │件費用  │            │。              │
│  │        │        │            │侵占保險費等計  │
│  │        │        │            │55,000元。      │
├─┼────┼────┼──────┼────────┤
│6 │陳連生  │購車款及│92年11月7日 │侵占629,000元之 │
│  │        │保險費  │            │購車款。        │
│  │        │        │            │侵占保險費      │
│  │        │        │            │29,000元。      │
├─┼────┼────┼──────┼────────┤
│7 │程森澤  │同上    │92年8月25日 │侵占45萬元填補被│
│  │        │        │至同年10月16│告購車款。      │
│  │        │        │日間某日    │侵占保險費      │
│  │        │        │            │41,379元。      │
├─┼────┼────┼──────┼────────┤
│8 │陳映蘭  │購車款  │92年9月16日 │侵占435,000元填 │
│  │        │        │至92年9月24 │補程森澤之購車款│
│  │        │        │日間某日    │（陳映蘭遭侵占金│
│  │        │        │            │額已補足）。    │
├─┼────┼────┼──────┼────────┤
│9 │宏城洗衣│同上    │92年9月16日 │侵占60萬元之購車│
│  │有限公司│        │至92年10月21│款。            │
│  │        │        │日間某日    │                │
├─┼────┼────┼──────┼────────┤
│10│謝黃春妹│購車款及│92年10月20日│侵占60萬元填補宏│
│  │        │保險費  │至92年11月11│城洗衣有限公司之│
│  │        │        │日間某日    │購車款。        │
├─┼────┼────┼──────┼────────┤
│11│文碧真  │購車款  │92年10月20日│侵占40萬元填補  │
│  │        │        │至92年11月11│謝黃春妹之購車  │
│  │        │        │日間某日    │款。            │
├─┼────┼────┼──────┼────────┤
│12│陳幸瑩  │購車定金│92年10月27日│侵占購車定金1萬 │
│  │        │及後續車│至92年11月19│元。            │
│  │        │款      │日間某日    │侵占後續購車款45│
│  │        │        │            │萬元填補文碧真之│
│  │        │        │            │購車款。        │
├─┼────┼────┼──────┼────────┤
│13│陳素梅  │購車定金│92年9月1日  │侵占購車定金1萬 │
│  │        │        │            │元。            │
├─┼────┼────┼──────┼────────┤
│14│信達會計│同上    │92年11月13日│同上            │
│  │師事務所│        │            │                │
├─┼────┼────┼──────┼────────┤
│15│蘇惠娣  │保險費  │92年10月13日│侵占保險費20,004│
│  │        │        │至92年11月14│元。            │
│  │        │        │日間某日    │                │
├─┴────┴────┴──────┴────────┤
│原告損失：購車款部分計1,709,000元                     │
│          保險費部分計153,383元                       │                                │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
