【裁判字號】    94,訴,444
【裁判日期】    950331
【裁判案由】    加重強盜罪
【裁判全文】
臺灣士林地方法院刑事判決               94年度訴字第444號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  辛○○
選任辯護人  廖穎愷律師
被      告  己○○
選任辯護人  何乃隆律師
            蘇豐展律師
被      告  丙○○
指定辯護人  本院公設辯護人戊○○
被      告  壬○○
選任辯護人  蔡明熙律師
上列被告等四人因加重強盜罪等案件，經檢察官提起公訴（94年
度偵字第4804號、第4931號、第5347號），本院判決如下：
    主  文
辛○○連續意圖為自己不法之所有，結夥三人以上，以脅迫至使
不能抗拒，而使他人交付其物，累犯，處有期徒刑捌年肆月；扣
案可發射子彈具殺傷力之仿BERETTA 廠92FS型改造手槍壹枝（含
彈匣壹個、槍枝管制編號0000000000）沒收。又以加害生命、身
體之事，恐嚇他人致生危害安全，累犯，處有期徒刑肆月。應執
行有期徒刑捌年陸月，扣案可發射子彈具殺傷力之仿BERETTA 廠
92FS型改造手槍壹枝（含彈匣壹個、槍枝管制編號0000000000）
沒收。
己○○意圖為自己不法之所有，結夥三人以上，以脅迫至使不能
抗拒，而使他人交付其物，處有期徒刑柒年貳月。
丙○○連續意圖為自己不法之所有，結夥三人以上，以脅迫至使
不能抗拒，而使他人交付其物，累犯，處有期徒刑柒年陸月。扣
案可發射子彈具殺傷力之仿BERETTA 廠92FS型改造手槍壹枝（含
彈匣壹個、槍枝管制編號0000000000）沒收。
壬○○連續收受贓物，處有期徒刑拾月。又共同未經許可，持有
可發射子彈具有殺傷力之槍枝，處有期徒刑年陸月，併科罰金
新台幣陸萬元，罰金部分如易服勞役以新台幣玖佰元（即銀元
佰元）折算壹日。扣案可發射子彈具殺傷力之仿BERETTA 廠92FS
型改造手槍壹枝（含彈匣壹個、槍枝管制編號0000000000）沒收
。應執行有期徒刑肆年貳月，併科罰金新台幣陸萬元，罰金部分
如易服勞役以新台幣玖佰元（即銀元佰元）折算壹日，扣案可
發射子彈具殺傷力之仿BERETTA 廠92FS型改造手槍壹枝（含彈匣
壹個、槍枝管制編號0000000000）沒收。
    事實及理由
壹、構成犯罪事實：
一、前案紀錄部分：
１、辛○○（綽號小虎）曾於民國88年間，因竊盜案件，經判處
    有期徒刑10月確定，89年間，再因贓物、過失傷害案件，經
    判處應執行有期徒刑6 月確定，89年9 月13日開始執行，90
    年8 月23日執行完畢。
２、丙○○（綽號山貓）曾於84年間因違反麻醉藥品管理條例案
    件，經判處有期徒刑6 月確定，又因犯強盜、竊盜案件，經
    判處應執行有期徒刑5 年7 月確定。88年12月6 日假釋出監
    ，嗣經撤銷假釋執行殘刑有期徒刑1 年8 月6 日，93年3 月
    11日執行完畢。
二、辛○○因缺錢花用，在電腦拍賣網站尋找作案目標，見雅虎
    奇摩拍賣網站上庚○○拍賣之3 支古董錶價值不斐，竟基於
    意圖為自己不法所有之概括犯意，夥同不詳姓名年籍綽號「
    阿張」之成年男子，由辛○○向庚○○佯稱購買手錶，約庚
    ○○於94年3 月17日21時許，在台北市大安區○○○路與和
    平東路交岔路口見面交易。辛○○與「阿張」一同駕車前往
    ，嗣庚○○上車交易，在車內出示如附表一所示之手錶時，
    辛○○即持其所有無殺傷力玩具手槍1 枝（未扣案）抵住庚
    ○○腹部，以此脅迫方式，至使庚○○不能抗拒後，強取庚
    ○○之如附表一所示之3 支古董錶（此部分價值計約新台幣
    「下同」27萬5000元）、行動電話1 支、皮夾1 只（內有身
    分證、駕照、健保卡，現金100 元、提款卡、律師證等物）
    等財物得手。
三、辛○○食髓知味，承前犯意，再次上網尋找作案目標，見電
    腦拍賣網站上乙○○在拍賣勞力士手錶、萬年曆手錶、凡格
    世界時區鬧鈴手錶之訊息後，即與己○○、丙○○、及丁○
    ○（丁○○部分，待到案後審結）等人，共同謀議以上開相
    同手法犯案，共同基於意圖為自己不法所有之犯意聯絡，由
    辛○○向乙○○佯稱看錶，約乙○○於94年4 月6 日21時30
    分許，在台北市○○區○○路1 段128 號「大潤發一館」前
    看貨，乙○○則與其父親甲○○一同前往赴約。辛○○、己
    ○○、丙○○、及丁○○等人，則由己○○駕車搭載其餘3
    人前往，抵達約定地點後，由辛○○與乙○○、甲○○交涉
    ，當日礙於人潮多，4 人因而未著手。嗣再由辛○○於94年
    4 月7 日打電話給乙○○，佯稱決定購買二支勞力士手錶，
    並約乙○○於94年4 月7 日21時許，在同上地點見面交易。
    辛○○、己○○、丙○○、丁○○4 人依計畫前往，抵達後
    ，由辛○○與乙○○、甲○○洽談購錶事宜，其餘3 人則在
    自小客車附近等候伺機下手。經辛○○向乙○○、甲○○謊
    稱車內付款較為安全，將王、方2 人誘騙入車內，己○○、
    丙○○、丁○○隨即分別由自小客車前後車門進入車內，由
    丙○○持其所有不具殺傷力之玩具手槍1 枝（未扣案）指向
    甲○○，以此脅迫方式，至使乙○○、甲○○不能抗拒，而
    交付如附表二之4 只手錶（手錶部分價值計59萬8664元）、
    男用手拿包及現金3600元（其中3000元當場由辛○○返還甲
    ○○）得手。
四、辛○○與己○○、丙○○、丁○○等人完成上開強盜取財犯
    行後，辛○○單獨另行起意，以加害生命、身體之事，對乙
    ○○、甲○○2 人嚇稱：伊若出事，會到家裡找人等語，使
    乙○○、甲○○心生畏懼，致生危害於安全。
五、辛○○等4 人於94年4 月7 日強盜取得乙○○、甲○○之4
    只手錶後，找來友人壬○○（綽號小六）負責銷贓，壬○○
    明知辛○○等人交付之手錶乃來路不明贓物，竟同意為其等
    居中介紹買主，並基於概括犯意，先於94年4 月7 日晚上，
    在桃園縣中壢市龍崗圓環附近，收受由辛○○交付如附表二
    編號2 及3 之手錶，復於同年4 月中旬某日，在桃園縣桃園
    市○○路某處，收受由辛○○交付如附表二編號4 之手錶。
    嗣因手錶來源不明無法出售，壬○○並未完成介紹贓物的買
    賣行為，辛○○取回附表二編號2 之手錶，己○○則取回附
    表二編號3 之手錶予以變賣，另附表二編號4 之手錶，壬○
    ○遺留在友人黃群臺車上。
六、壬○○得知辛○○等人曾犯前揭強盜案件後，有意找辛○○
    等人再犯一件大案，遂於同年4 月中旬以後某日，在桃園縣
    中壢市某處，向辛○○、丙○○、己○○提議犯案，嗣辛○
    ○、丙○○承前犯意，與壬○○3 人共同為自己不法所有之
    意圖，商議由壬○○提供槍枝，辛○○、丙○○出面實施強
    盜行為，強取他人財物，並計劃先到中古車行佯裝購車、試
    車，利用試車機會，以假購車真強盜方式，持槍枝強取車輛
    ，得手後交壬○○負責銷贓。壬○○隨於94年5 月2 日，在
    桃園縣中壢市某處，將仿BERETTA 廠92FS型具殺傷力之改造
    手槍1 枝（含彈匣1 個）交付丙○○，作為共同強盜行為犯
    案之用，丙○○於取得槍枝後之94年5 月3 日，駕車搭載辛
    ○○至桃園市○○路某中古車行，由辛○○向該中古車行佯
    以購買中古車要求試車，預備強盜該車輛，因人手不足而未
    予著手。
七、嗣94年5 月3 日19時許，警方在桃園縣桃園市○○路與大有
    路口，將辛○○拘提到案；同年月日21時許，在桃園縣中壢
    市○○路與延平路口，將壬○○拘提到案；同年5 月5 日凌
    晨3 時許，桃園縣中壢市○○○路88號前，查獲丙○○，經
    丙○○帶同警方至桃園縣大溪鎮○○ 街28號9 樓起獲仿BERE
    TTA 廠92FS型之改造手槍1 枝（含彈匣1 個、槍枝管制編號
    0000000000）；另於同年5 月5 日19時30分許，在桃園縣中
    壢市○○街218 巷5 弄13之1 號2 樓，將己○○拘提到案，
    而查悉前情。
貳、認定犯罪事實所根據的證據及理由：
一、94年3月17日辛○○涉犯強盜案件部分：
    1 被告辛○○迭次坦然承認「在94年3 月17日21時許，在台
      北市○○○路、和平東路交岔路口，與不詳姓名綽號阿張
      成年男子，持辛○○所有不具殺傷力之玩具槍一枝脅迫被
      害人庚○○交付財物得手」之陳述（見94年5 月4 日警詢
      筆錄、94年5 月4 日偵訊筆錄、本院94年8 月31日準備程
      序筆錄、95年1 月13日審理筆錄）。
    2 被害人庚○○於警詢所為「94年3 月17日21時許，在台北
      市○○○路、和平東路交岔路口，遭2 名男子中之1 名持
      槍抵住腹部，強取手錶3 只、行動電話1 支、皮夾1 只等
      財物，其中1 人就是辛○○」的陳述（見94年3 月17日、
      94年5 月1 日警詢筆錄）。
    3 台北市政府警察局大安分局受理各類案件紀錄表、報案三
      聯單、電腦網頁資料、贓物認領保管單等在卷可佐。
    4 本部分犯罪事實，業據被告辛○○自白不諱，核與被害人
      庚○○指訴情節相符，另有電腦網頁資料、贓物認領保管
      單附於偵卷為憑，被告辛○○此部分之強盜犯行，應可認
      定。
二、94年4 月6 日、94年4 月7 日辛○○、己○○、丙○○與丁
    ○○共同涉犯強盜案件部分：
    1 被告辛○○迭次坦白承認「94年4 月7 日21時許，在台北
      市內湖區，與己○○、丙○○、丁○○，山貓丙○○持槍
      抵住甲○○，脅迫甲○○、乙○○交付財物得手」之陳述
      （見94年5 月4 日警詢筆錄、94年5 月4 日偵訊筆錄、本
      院94年8 月31日準備程序筆錄、95年1 月13日審理筆錄）
      。
    2 被告己○○坦白承認「94年4 月7 日21許時，在台北市內
      湖區，與辛○○、丙○○、丁○○，由山貓丙○○持槍抵
      住甲○○，我開車，小虎、阿雄在後座控制乙○○，脅迫
      甲○○、乙○○交付財物得手，第1 次有約被害人沒做成
      ，第2 次就做成了．．第1 次就準備動手，是辛○○接洽
      ，他說第2 天再來」之陳述（見94年5 月6 日警詢筆錄、
      94年5 月19日偵訊筆錄、本院94年10月21日準備程序筆錄
      ）。
    3 被告丙○○坦白承認「94年4 月7 日21許時，在台北市內
      湖區，與辛○○、己○○、丁○○，我持玩具槍抵住甲○
      ○，脅迫甲○○、乙○○交付財物得手」之陳述（見本院
      94年10月19日準備程序筆錄）。
    4 被害人乙○○於警詢所為「94年4 月7 日21時許，在台北
      市內湖區大潤發商場附近，4 名男子中在車內右前座之1
      名男子丙○○持槍抵住父親甲○○頸部，要我們交出手錶
      、現金等財物」之陳述。（見94年4 月9 日、94年4 月10
      日、94年5 月5 日警詢筆錄）。
    5 被害人甲○○於警詢所為「94年4 月7 日21時許，在台北
      市內湖區大潤發商場附近，遭4 名男子中在車內右前座之
      1 名男子丙○○持槍抵住頸部，脅迫交出手錶、現金等財
      物」之陳述（見94年4 月8 日、94年5 月5 日警詢筆錄）
      。
    6 電腦網頁資料、監視畫面翻拍照片4 幀、贓物認領保管收
      據等附於偵卷可參。
    7 本部分犯罪事實，業據被告辛○○、己○○、丙○○自白
      不諱，核與被害人乙○○、甲○○指訴情節相符，另有電
      腦網頁資料、監視畫面翻拍照片4 幀、贓物認領保管收據
      等附於偵卷為證，被告辛○○、己○○、丙○○此部分之
      強盜犯行，應可認定。
三、94年4月7日辛○○涉犯恐嚇案件部分：
    1 被告辛○○坦白承認「94年4 月7 日強盜財物後，有對被
      害人說，如果報警，會去他家找他等語話」之陳述（見94
      年5 月12日偵訊筆錄、本院94年8 月31日準備程序筆錄）
      。
    2 被害人甲○○於警詢中所為「94年4 月7 日與我們見面的
      男子辛○○說，如果出事的話，會去我家找我們」之陳述
      （見94年5 月4 日警詢筆錄）。
    3 被害人乙○○於警詢中所為「94年4 月7 日與我們見面的
      男子說，如果出事的話，會去我家找我們」之陳述（見94
      年4 月10日、94年5 月4 日警詢筆錄）。
    4 本部分犯罪事實，業據被告辛○○自白不諱，核與被害人
      乙○○、甲○○指訴情節相符，參以被告辛○○實施強盜
      行為之際，同案被告丙○○曾出示槍枝，被告辛○○於完
      成強盜行為後，另行起意對被害人乙○○、甲○○嚇令不
      得報案，否則會找他們等語，不論客觀情境上或受惡害通
      知之乙○○、甲○○2 人主觀上，已足以使其等心生畏懼
      而有不安全感覺。是被告辛○○此部分之恐嚇安全犯行，
      堪以認定。
四、94年4 月7 日至同年4 月中旬某日，壬○○涉犯連續收受贓
    物案件部分：
    1 被告壬○○坦白承認「辛○○先後2 次交付勞力士手錶、
      萬年曆手錶、凡格世界時區鬧鈴手錶等計3 支手錶給我，
      辛○○說這些錶不能見光」（見94年5 月4 日警詢筆錄、
      94年5 月4 日偵訊筆錄、94年5 月11日偵訊筆錄、本院94
      年11月23日準備程序筆錄、95年1 月13日審理筆錄）。
    2 同案被告丙○○於偵查中結證「內湖大潤發商場前之搶案
      以後，我們將錶交給小六處理」等語（見94年6 月9 日偵
      訊筆錄）。
    3 同案被告己○○於偵查中結證「我知道手錶3 個，其中2
      個拿給小六處理，．．這個錶是小六拿的第3 個」等語（
      見94年5 月6 日偵訊筆錄）。
    4 同案另一被告丁○○於偵查中具結證述「犯案之後，在中
      壢龍崗圓環有拿2 個手錶給小六」等語（見94年5 月10日
      偵訊筆錄）。
    5 同案被告辛○○具結證述「搶到的錶先後交給壬○○，他
      說他有辦法銷贓，有告訴他錶是搶來的」等語（見本院95
      年1 月13日審理筆錄）。
    6 本部分犯罪事實，業據被告壬○○自白不諱，並據證人即
      同案被告辛○○、己○○、丙○○、丁○○證述詳明，核
      其情節亦屬相符。被告壬○○此部分連續收受贓物犯行，
      足堪認定。
五、94年4 月辛○○、丙○○、壬○○共同涉犯預備強盜、共同
    未經許可持有槍枝部分：
１、被告辛○○於本院95年1 月13日審理時坦白承認由壬○○提
    議犯案、提供槍枝，其與同案被告丙○○出面執行假購車真
    強盜行為，而尚未著手等情。
２、被告丙○○坦白承認「確有商量過假購車真強盜，槍由壬○
    ○準備，他也準備了，由我和辛○○選車，．．我們去中壢
    找壬○○，．．由辛○○下車取槍，辛○○再交給我，
    ．．在辛○○被龜山分局查獲前2 、3 天，壬○○提議要報
      一件大案，他尋找作案目標，．．壬○○約在中壢附近交
      槍
    ．．辛○○下車拿槍，辛○○把槍交給我，因為壬○○指明
      要我保管」之陳述（見本院94年8 月31日、94年10月19日
      準備程序筆錄）。
３、另有扣案之仿BERETTA 廠92FS型改造手槍一枝（含彈匣1 個
    ，槍枝管制編號0000000000）可證。而該改造手槍，經送內
    政部警政署刑事警察局鑑驗，認係仿BERETTA 廠92FS型半自
    動手槍製造之玩具手槍換裝土造金屬槍管而成之改造手槍，
    機械性能良好，可擊發適用子彈，具殺傷力等情，有該局94
    年5 月24日刑鑑字第0940073828號槍彈鑑定書在卷可參，復
    有扣案之槍枝照片在卷為憑，另扣案槍枝上指紋與被告丙○
    ○之指紋屬同一人之指紋，亦有內政部警政署刑事警察局94
    年5 月23日刑紋字第0940079440號鑑驗書附於偵卷可參。
４、被告壬○○矢口否認有共同預備強盜、非法持有槍枝行為，
    辯稱：向辛○○、丙○○提議做一票大的，是為了讓辛○○
    把銀色的槍拿出來，只是騙他們的；未曾交錢給己○○，由
    己○○、辛○○去買槍，亦未曾交槍給丙○○，雖然曾為了
    給警方績效而透過辛○○購買一枝槍，但已退還，沒有犯罪
    故意等語。經查：
    1 同案被告丙○○於偵查中具結證述「扣案槍枝是被告壬○
      ○交給我，．．小虎被龜山分局抓前，小六跑來找我們討
      論，計畫一條手錶案件，因沒錢，先做一條車子案件，由
      我和小虎出面看車，要求試車，車子開到偏僻地方，再由
      我拿槍出來押人，小六負責銷贓工作，槍是小六出錢，跟
      小虎一起買回來，買回來後槍在小六身上．．一直到小六
      準備叫我們做案，聯絡我們，我才載小虎去拿槍．．槍是
      小六怕被小虎拿回去，交在我這邊．．小六把槍給我，要
      我們去做案」等語（見94年5 月12日偵訊筆錄、94年6 月
      9 日偵訊筆錄）。本院審理時更結證「大潤發商場前之搶
      案後，壬○○提議要犯一票大的，．他說有一個中古錶商
      人，錶有千支以上，他已經準好，由我們出面攔截，我們
      打算以購車名義，把車開走，．．被內湖分局查獲前2 天
      ，壬○○約我做強盜準備動作的事，約在中壢縱貫路附近
      超市，我開車，我請辛○○下車，去超市置物櫃拿槍，辛
      ○○再交給我，以後有去看車，後來間接得知，他們買二
      枝槍，退還一枝，．．壬○○交槍的目的是大家一起作案
      用，作案後再還給他」等語（見95年2 月10日審理筆錄）
      。
    2 同案被告辛○○於偵查中具結證述「在被龜山分局查獲前
      ，小六提議要做一票大的，說車子、槍、對象他負責，確
      定目標再跟我們聯繫，．．四月底時，我介紹小六買槍，
      買了之後，就一直在小六那裡」（見94年6 月14日偵訊筆
      錄），本院審理時更具結「壬○○提議做一票大的，買槍
      是為了作準備．．買槍有2 次，一次我和己○○去，一次
      我、壬○○及他的朋友一起去．．為了犯案，壬○○把槍
      交給丙○○，我和丙○○有出去一趟，丙○○說要把槍還
      給小六，我叫他不要還」等語（見95年1 月13日審理筆錄
      ）。
    3 本件被告己○○於偵查中即具結稱「知道一點點小六買槍
      的事，搶案之後，小六錢交給我，再交給辛○○」等語（
      見94年5 月19日偵訊筆錄），再於本院審理時結證「應該
      是2 把槍，第1 把我和辛○○去台北買，我把槍交給壬○
      ○保管，另1 把槍，我不知道，是辛○○與壬○○去買的
      ，退過1 把槍，退的是那1 把槍我不知道」等語（見95年
      2 月10日審判筆錄）。
    4 證人即被告辛○○、丙○○、己○○就被告壬○○提議犯
      案，準備並交付槍枝等情節，陳述內容互核一致，參以被
      告己○○於偵查中即稱「小六叫我把錢拿給小虎，小六為
      調買主出來而買槍，有1 把還給對方，另1 把我就不知去
      向，1 次辛○○帶我到台北中山北路，向朋友阿達買槍，
      錢是壬○○拿出的，他說買槍要作大案用」之陳述（見94
      年5 月6 日警詢筆錄、94年6 月16日偵訊筆錄），以及被
      告辛○○於警詢中即供述「壬○○提議買槍，94年4 月20
      日左右，在台北市士林區○○○路、中山北路附近，由我
      介紹，壬○○將錢交給阿保，我和阿保向吳智達買一把槍
      ，翌日再買1 把，但壬○○第2 把不喜歡，所以退回，所
      以有1 把在壬○○身上，壬○○在94年5 月2 日交給山貓
      」等語（見94年5 月4 日警詢筆錄），二者內容，亦屬相
      符，顯然上開證人等之陳述，非臨訟杜撰，應可信為真實
      。
    5 況且，被告壬○○於偵查中即坦承「本次警方查扣的槍就
      是當初我買的槍，因為它槍身上的紅點可以辨認，另外槍
      型、顏色都一樣」等語（見94年5 月11日偵訊筆錄），由
      其對如何確認丙○○為警方扣案的槍枝與其購買之槍枝為
      同一槍枝乙節詳細說明觀之，被告壬○○應無誤認之情形
      ，益見同案被告丙○○為「扣案槍枝是壬○○交付」之證
      詞為真實。被告壬○○於本院訊問時辯稱：丙○○被警方
      查扣的槍枝與其購買的槍枝，槍型一樣，但不知是否同一
      把，未交槍給丙○○等語，純係事後圖卸之詞，不足採信
      。
    6 被告壬○○乃年近30歲之成年人，具相當社會智識及經歷
      ，對於法律上顯而易見之利害關係，無難以判斷之處。預
      備共同強盜他人財物，乃重大事件，焉能出於戲謔。況被
      告壬○○於本院訊問時亦表示，未將提議幹一票的事，告
      訴警方（見本院94年11月23日準備程序筆錄），果有為引
      出被告辛○○持有之銀色槍枝，何以不事先主動知會警方
      ，便於因應？而果如其所述，被告辛○○已持有另一銀色
      槍枝，何須由被告壬○○交付槍枝予同案被告丙○○，預
      作強盜行為之準備，直至警方先後依序逮捕辛○○、壬○
      ○、丙○○後，始為警在丙○○住處查扣被告壬○○先前
      交付之槍枝，凡此種種不合常情之處，在在證明被告壬○
      ○的辯詞，不足令人相信。參以被告壬○○與辛○○、丙
      ○○共同謀議實施強盜行為在先，復提供槍枝供作案準備
      於後，其以自己犯罪意思參與之情，至為灼然，所辯：無
      犯罪故意等語，難以令人相信。
５、綜上各情判斷，被告辛○○、壬○○、丙○○共同預備強盜
    、共同未經許可持有槍枝行為，可以認定。
、論罪科刑的理由：
一、94年4月6日、94年4 月7日大潤發商場前之強盜案部分：
    1 刑法上的連續犯，是指有數個獨立的犯罪行為，基於一個
      概括的犯意，反覆為之，而觸犯同一性質之數罪名者而言
      ，如果該項犯罪，係由行為人以單一行為接續進行，縱令
      在犯罪完畢以前，其各個舉動，已與該罪之構成要件完全
      相符，但在行為人主觀上對於各個舉動，不過為其犯罪行
      為之一部分者，當然成立一罪，不能以連續犯論。
    2 本件被告辛○○、己○○、丙○○與丁○○等人，以購買
      手錶為由，先約乙○○、甲○○於94年4 月6 日在台北市
      內湖區大潤發商場前見面，因現場人潮多而未便著手強取
      ，故再約定於94年4 月7 日見面交易，並於當日實施強盜
      行為之事實，已如前述，被告等人為完成強盜行為，伺機
      先後於94年4 月6 日、94年4 月7 日約被害人見面，主觀
      上僅係單一犯意，而其等在該二日內之數個舉動接續進行
      ，目的在於實現一個犯罪構成要件，在犯罪完成以前，其
      等之各個舉動均屬犯罪行為之一部，為實質上一罪。檢察
      官認被告辛○○、己○○、丙○○等人於94年4 月6 日之
      行為，另涉犯刑法第328 條第5 項預備強盜罪嫌，容有誤
      會，因檢察官認此部分與94年4 月7 日加重強盜部分，有
      連續犯裁判上一罪關係，故不另為無罪之諭知。
二、被告壬○○連續收受贓物部分：
    1 刑法第349 條所稱收受贓物，係指無償而取得贓物之行為
      ；所稱寄藏贓物，係指受寄他人之贓物為之隱藏；而介紹
      贓物買賣或其他交易，則為牙保贓物。至於為牙保而收受
      贓物，在尚未牙保前，為警查獲，仍應論以收受贓物罪。
    2 如前所述，被告壬○○先後二次收受被告辛○○強盜取得
      計3 支手錶，目的在於代為銷售贓物，尋找買主，而非單
      純受託收藏，即係為牙保而收受贓物，嗣尚未完成牙保即
      為警查獲，則被告壬○○的行為，應係構成刑法第349 條
      第1 項之收受贓物罪，此部分公訴人認係刑法第349 條第
      2 項之寄藏贓物罪嫌，亦有未洽，因係同一社會基本事實
      ，起訴法條應予變更。
三、被告壬○○與同案被告辛○○、丙○○共同預備強盜部分：
    1 持有槍枝，不以親自持有為必要，如以共同犯罪意思，事
    先有犯意合致，由其中一部分人實施犯罪行為，即有共同犯
    罪存在。
    2 被告壬○○、辛○○、丙○○基於共同犯意聯絡，為實施
      強盜行為，而由被告壬○○於94年5 月2 日將可發射子彈
      具殺傷力之仿BERETTA 廠92FS型改造手槍1 枝（含彈匣1
      個）交付同案被告丙○○，供作日後實施強盜行為之用乙
      節，已如前述，則被告壬○○交付槍枝予被告丙○○之目
      的，以及被告丙○○收受槍枝之原因，在於供其等與被告
      辛○○共同預備犯強盜罪之用，前者客觀上非屬出借行為
      ，不符合槍砲彈藥刀械管制條例第8 條第2 項出借槍枝之
      犯罪構成要件，後者難認被告丙○○主觀上有受壬○○之
      受而予隱藏之意，與同條例第8 項第4 項之寄藏槍枝犯罪
      構成要件有間。此部分公訴人認被告壬○○係涉犯出借槍
      枝罪及被告丙○○係涉犯寄藏槍枝罪，於法不合，因與持
      有槍枝之社會基本事實同一，起訴法條應予變更。
    3 被告壬○○所涉與辛○○、丙○○共同預備強盜之事實，
      雖未據檢察官起訴，因與被告壬○○非法持有槍枝之有罪
      部分，具牽連犯裁判上一罪關係，本院應併予審究。
    4 被告辛○○所涉與壬○○、丙○○為共同預備強盜而共同
      持有槍枝之事實，雖未據檢察官起訴，因與被告辛○○預
      備強盜部分之有罪部分，具牽連犯裁判上一罪關係，本院
      應併予審理。
    5 被告丙○○為共同預備強盜而共同持有槍枝乙節，應係犯
      一罪而其方法行為犯他罪之牽連犯，為裁判上之一罪，非
      犯意各別之數罪，檢察官此部分認為數罪之意見，應屬誤
      認。
四、被告辛○○的行為，是犯刑法第328 條第1 項普通強盜罪、
    第330 條第1 項之加重強盜罪、第305 條恐嚇危害安全罪、
    第328 條第5 項之預備強盜罪、槍砲彈藥刀械管制條例第8
    條第4 項之未經許可持有可發射子彈具殺傷力之槍枝罪。所
    犯普通強盜、加重強盜、預備強盜3 罪，時間緊接，手段及
    罪名相同，顯係基於概括犯意而為，應依連續犯規定論以加
    重強盜罪，並依法加重其刑。又所犯連續加重強盜與持有槍
    枝2 罪間，有方法結果之牽連關係，應從重依連續加重強盜
    罪論處，而連續加重強盜與恐嚇危害安全2 罪，犯意各別，
    行為互殊，應分論併罰。
五、被告己○○的行為，是犯刑法第330 條第1 項之加重強盜罪
    。
六、被告丙○○的行為，是犯刑法第330 條第1 項之加重強盜罪
    、第328 條第5 項之預備強盜罪、槍砲彈藥刀械管制條例第
    8 條第4 項之未經許可持有可發射子彈具殺傷力之槍枝罪。
    所犯加重強盜、預備強盜2 罪，時間緊接，手段及罪名相同
    ，顯係基於概括犯意而為，應依連續犯規定論以加重強盜罪
    ，並依法加重其刑。又所犯連續加重強盜與持有槍枝2 罪間
    ，有方法結果之牽連關係，應從重依連續加重強盜罪論處。
七、被告壬○○的行為，是犯刑法349 條第1 項收受贓物罪、第
    328 條第5 項之預備強盜罪、槍砲彈藥刀械管制條例第8 條
    第4 項之未經許可持有可發射子彈具殺傷力之槍枝罪。其先
    後2 次收受贓物行為，時間緊接，方法及罪名相同，顯係基
    於概括犯意而為，應依連續犯規定論以1 罪，並依法加重其
    刑。所犯預備強盜與持有槍枝2 罪間，有方法結果之牽連關
    係，應從重依持有槍枝罪論處。而連續收受贓物與持有槍枝
    2 罪間，犯意各別，行為互殊，應分論併罰。
八、1 被告辛○○與「阿張」之成年男子就94年3 月17日普通強
    盜行為，有犯意聯絡及行為分擔，為共同正犯。
   2 就94年4 月6 日、4 月7 日加重強盜行為，被告辛○○、
     己○○、丙○○與同案被告丁○○，有犯意聯絡及行為分
     擔，均為共同正犯。其等以脅迫手段致使甲○○、乙○○
     父子2 人不能抗拒而交付財物，為同種想像競合犯，依刑
     法第55條規定，從一重論處。
   3 被告辛○○以一恐嚇行為，恐嚇甲○○、乙○○2 人，為
     同種想像競合犯，依刑法第55條規定，從一重論處。
   4 就被告辛○○、丙○○、壬○○就共同預備強盜而共同持
     槍之行為，有犯意聯絡及行為分擔，均為共同正犯。
   5 又被告辛○○、丙○○有如事實欄所載之犯罪科刑執行情
     形，有台灣高等法院被告全國前案紀錄表在卷可稽，其等
     於受有期徒刑執行完畢後，5 年以內再犯有期徒刑以上本
     件之罪，均為累犯，應依刑法第47條規定，加重其刑，並
     與連續犯加重之情節，遞加重之。
九、爰審酌被告辛○○、丙○○已有多次犯罪紀錄，卻不知檢束
    行為，被告辛○○、己○○、丙○○不思以正當工作方式謀
    取所需，竟結夥強取他人財物，嚴重危害社會秩序，被告辛
    ○○2 次完成強盜行為，惡性重大，被害人所受之損害非輕
    ，被告壬○○允諾代為銷贓，造成被害人追索困難，持有具
    殺傷力槍枝之行為，對社會具潛在危險性，破壞社會治安，
    以及被告辛○○、己○○、丙○○於本院審理時坦白承認犯
    行，被告壬○○坦承部分犯行之態度，另念及實施強盜行為
    之際，未實質上對被害人施以外在暴力，被害人身體未受傷
    害等情，分別量處如主文所示之刑，其中被告壬○○併科罰
    金部分，並諭知易服勞役之折算標準，被告辛○○、壬○○
    部分另定其應執行之刑。
十、扣案可發射子彈具殺傷力之仿BERETTA 廠92FS型改造手槍1
    枝（含彈匣1 個、槍枝管制編號0000000000），為違禁物，
    應依刑法第38條第1 項第1 款規定宣告沒收。至94年3 月17
    日、94年4 月7 日強盜案件，被告辛○○、丙○○所有供犯
    罪所用之無殺傷力玩具槍各1 枝，非違禁物又未扣案，且無
    證據證明現尚存在，本院認尚無宣告沒收之必要，併予敘明
    。
肆、適用法律的依據：
一、程序法方面：
    刑事訴訟法第300條、第299條第1項前段。
二、實體法方面：
    槍砲彈藥刀械管制條例第8 條第4 項，刑法第11條前段、第
    28條、第55條、第56條、第330 條第1 項、第305 條、第34
    9 條第1 項、第328 條第5 項、第47條、第42條第2 項、第
    51條第5 款、第38條第1 項第1 款，罰金罰鍰提高標準條例
    第1 條前段、第2 條，現行法規所定貨幣單位折算新台幣條
    例第2 條。
中    華    民    國    95    年    3     月    31    日
                  刑事第五庭審判長法  官  朱光仁
                                  法  官  江翠萍
                                  法  官  蘇嫊娟
以上正本證明與原本無異。
如對本判決不服應於判決送達後10日內，向本院提出上訴狀。
                                  書記官  陳慧玲
中    華    民    國    95    年    4     月    3     日
本案論罪科刑法條：
槍砲彈藥刀械管制條例第8 條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4 條第1 項第1 款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或5 年以上有期徒刑，併科新臺
幣1 千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處5 年以上有期
徒刑，併科新臺幣1 千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7 年以上有期徒刑，併科新臺幣1 千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者，處
3 年以上10年以下有期徒刑，併科新臺幣700 萬元以下罰金。第
1 項至第3 項之未遂犯罰之。
中華民國刑法第305條
 (恐嚇危害安全罪)以 加害生命、身體、自由、名譽、財產之事
，恐嚇他人致生危害於安全者，處二年以下有期徒刑、拘役或三
百元以下罰金。
中華民國刑法第328條
意圖為自己或第3 人不法之所有，以強暴、脅迫、藥劑、催眠術
或他法，至使不能抗拒，而取他人之物或使其交付者，為強盜罪
，處五年以上有期徒刑。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
犯強盜罪因而致人於死者，處死刑、無期徒刑或十年以上有期徒
刑；致重傷者，處無期徒刑或七年以上有期徒刑。
第 1 項及第 2 項之未遂犯罰之。
預備犯強盜罪者，處一年以下有期徒刑、拘役或三千元以下罰金
。
中華民國刑法第330條
犯強盜罪而有第321 條第1 項各款情形之一者，處七年以上有期
徒刑。
前項之未遂犯罰之。
中華民國刑法第349條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。搬
運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或
科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
