【裁判字號】    95,除,196
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第196號
聲  請  人  乙○○
代  理  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年3月29日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1145號公示催告。
二、所定申報權利期間，已於95年3月10日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第二庭  法  官  梁哲瑋
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    31    日
                              書記官  林豐圃
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                              94年度催字第1145號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│士林電機廠股份有限公司        │80ND000000-0                │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│士林電機廠股份有限公司        │81ND000000-0                │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│士林電機廠股份有限公司        │82ND000000-0                │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│士林電機廠股份有限公司        │83ND000000-0                │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│士林電機廠股份有限公司        │84ND000000-0                │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│士林電機廠股份有限公司        │84ND000000-0                │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│士林電機廠股份有限公司        │86NX000000-0                │        │1     │953     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
