【裁判字號】    93,勞訴,78
【裁判日期】    950331
【裁判案由】    給付資遣費
【裁判全文】
臺灣臺中地方法院民事判決  93年度勞訴字第78號
原      告  丑○○
            乙○○
            戊○○
            己○○
            庚○○
共      同
訴訟代理人  蔡志忠律師
複 代 理人  謝英吉律師
            江銘栗律師
            寅○○
被      告  辛○○（原名陳麗柔）即開羅房屋租售介紹中心
訴訟代理人  徐文宗律師
複 代 理人  林雅儒律師
            施志明律師
上列當事人間請求給付資遣費等事件，本院於民國95年3月17日
言詞辯論終結，判決如下：
    主    文
被告應給付原告丑○○新臺幣壹拾肆萬玖仟柒佰參拾貳元、原告
乙○○新臺幣柒萬玖仟零玖拾貳元、原告戊○○新臺幣壹拾捌萬
玖仟壹佰肆拾參元、原告己○○新臺幣壹拾陸萬壹仟貳佰捌拾元
、原告庚○○新臺幣柒萬捌仟參佰元，及均自民國九十三年十一
月十日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
    事實及理由
壹、程序部分：
 (一)按訴狀送達後，原告不得將原訴變更或追加他訴；但擴張或
   減縮應受判決事項之聲明者，不在此限；民事訴訟法第255條
   第1項第3款訂有明文。本件原告起訴主張被告應給付原告丑
   ○○新臺幣（下同）255,495元、原告乙○○91,652元、原告
   庚○○82,125元、原告己○○330,667元、原告戊○○385,68
   3元及其法定利息；繼於民國95年2月27日就原告乙○○、戊
   ○○部分減縮聲明為被告應給付原告乙○○84,863元、原告
   戊○○375,115元及其法定利息；嗣於95年3月17日本院審理
   減縮聲明為被告應給付原告丑○○178,252元、原告乙○○
   84,863元、原告庚○○82,125元、原告己○○192,000元、原
   告戊○○227,182元及其法定利息（原告另撤回關於請求被告
   發給服務證明書、宣告假執行及備位請求部分）；核均係屬
   民事訴訟法第255條第1項第3款所謂減縮應受判決事項之聲明
   ，依前揭之說明，均應予以准許。
 (二)另按請求之基礎事實同一者，縱於訴狀送達後，原告仍得將
   原訴變更或追加他訴，無須得被告同意，此觀民事訴訟法第
   25 5條第1項第2款規定自明。又所謂請求之基礎事實同一，
   係指變更或追加之訴與原訴之主要爭點有其共同性，各請求
   利益之主張在社會生活上可認為同一或關連，而就原請求之
   訴訟及證據資料，於審理繼續進行在相當程度範圍內具有同
   一性或一體性，得期待於後請求之審理予以利用，俾先後兩
   請求在同一程序得加以解決，避免重複審理，進而為統一解
   決紛爭者，即屬之。本件原告起訴時原本於被告無預警歇業
   ，即將其等予以資遣，違反雙方勞動契約及勞工法令，損及
   其等權益（見本院第一卷第8頁），主張原告已終止兩造間之
   勞動契約，而依據勞動基準法第17條、第18條請求被告給付
   預告期間工資、資遣費；嗣於本院審理時為訴之變更，主張
   被告無預警歇業，即將其等予以解僱，改依據勞動基準法第
   16條、第17條請求等語。經查，原告前後主張之基礎事實同
   一，均係以前述被告無預警歇業，即將其等予以解僱為其基
   礎，此在社會生活上可認為相關連，且就原請求之訴訟及證
   據資料，於審理繼續進行在相當程度範圍內具一體性，依前
   揭條文規定，應准許其為訴之變更。
 (三)被告雖辯稱：本院已限期令原告特定其請求權基礎，並表示
   「逾期未提出本院將不予審酌」等語（見本院第一卷第160
   頁），嗣原告亦於94年1月20日具狀表示請求權基礎係依勞動
   基準法第17條等語，故原告應不得再為訴之變更云云。惟查
   ，本院上開函示內容，僅在促請原告遵守促進訴訟之義務而
   已，並無限制原告不得為訴之變更之意，故原告自得據其訴
   訟之進展，依民事訴訟法之相關規定，更異其主張，被告上
   開所認，恐係誤會，併此敘明。
貳、實體部分：
一、原告起訴主張：
 (一)緣設於台中市○○路○段196、198號之開羅大飯店，原係屬
   開羅企業股份有限公司（下稱開羅企業）所有，嗣因故頂讓
   予癸○○，癸○○再頂讓予壬○○，壬○○嗣於86年6月10
   日又頂讓予被告，並更名為「開羅房屋租售介紹中心（下稱
   開羅房屋）」。原告己○○、戊○○、丑○○分別自81年9月
   、82年6月、83年12月25日起即受雇進入開羅大飯店擔任墊床
   員、整床員、櫃臺會計，雖該飯店所有權數度更迭，惟均經
   受壬○○、被告留用擔任原職；原告庚○○、乙○○則於88
   年7月13日、90年2月7日分別受被告雇用擔任整床員、櫃臺。
   詎被告未於法定期間前預告原告，竟於93年8月20日以歇業為
   由，即將原告予以資遣。是原告依勞動基準法第16條、第17
   條規定，得請求被告給付預告期間工資及資遣費。又因被告
   係從事觀光旅館業，自87年3月1日起始為適用勞動基準法之
   事業單位，是原告得請求之預告期間工資及資遣費如下：
 原告丑○○自87年3月1日起至93年8月20日止之年資計為6年6
   月又20日，原領薪資及平均工資均為23,767元，得請求資遣
   費154,485元，30日之預告期間工資23,767元，合計為178,25
   2元。
 原告乙○○自90年2月7日起至93年8月20日止之年資計為3年5
   月又14日，原領薪資及平均工資均為20,367元，得請求資遣
   費71,285元，30日之預告期間工資13,578元，合計為84,863
   元。
 原告戊○○自87年3月1日起至93年8月20日止之年資計為6年5
   月又19日，原領薪資及平均工資均為31,700元，得請求資遣
   費206,050元，30日之預告期間工資21,132元，合計為227,18
   2元。
 原告己○○自87年3月1日起至93年8月20日止之年資計為6年5
   月又20日，原領薪資及平均工資均為25,600元，得請求資遣
   費166,400元，30日之預告期間工資25,600元，合計為192,00
   0元。
 原告庚○○自88年7月13日起至93年8月20日止之年資計為5年
   1月又8日，原領薪資及平均工資均為13,500元，得請求資遣
   費68,625元，30日之預告期間工資13,500元，合計為82,152
   元。
 但就預告工資部分，原告丑○○、己○○、庚○○同意僅請求
   19日，原告乙○○、戊○○同意僅請求9日。
 (二)開羅房屋雖以被告之姊甲○○○之名義，聲請營利事業登記
   ，且另使用以丁○○為負責人名義所購買之統一發票，然觀
   卷附台中市消防局90年7月26日消防安全設備檢（複）查紀錄
   表上載管理權人係被告，及被告或以其個人名義、或以甲○
   ○○名義與昌隆開發有限公司、崇友實業股份有限公司台中
   分公司簽訂媒體委刊合約書、電梯維護合約後，均自行付款
   等情，足見被告實係開羅房屋之實際負責人無誤，故被告辯
   稱僅受雇擔任經理云云，即不可信。
 (三)又被告曾於92年6月6日要求原告丑○○依其口授內容代書「
   約定書」1紙，上載：「立約書人丁○○自立約束約定如下：
   一、其職位不得私自轉讓、買賣質押與人，任期間如有不當
   行為，未遵守公司規章，公司有權隨時更換其職，本人不得
   有異議。二、任職間不得私自行為利用公司之名在外借貸或
   不法行為得自行負責，與公司無關」等語，苟丁○○確係開
   羅房屋之實際負責人，則其何有無端限制自己權利之必要，
   可見丁○○僅係被告為逃漏稅所安排之人頭而已。況丁○○
   前因以500元出售其個人帳戶供他人作為擄車勒贖之匯款帳戶
   使用，經本院92年訴字第2785號刑事案件審理結果，以幫助
   恐嚇取財之罪名判處有期徒刑5月確定，有該確定判決書影本
   在卷可參；另證人甲○○○亦證稱：我是將罰單約百餘萬元
   約定由丁○○繳納為轉讓條件等語；依社會常情，會出售個
   人帳戶與犯罪者使用，必是經濟能力不佳之人，豈會有收購
   飯店之經濟能力？更甚者，竟係收購一積欠罰金百餘萬元之
   飯店，益見丁○○確係人頭無訛。
 (四)證人甲○○○雖於94年2 月1日證稱：「我是開羅92年以前負
   責人，約2月或5月間轉手」等語，然依前述約定書所示，所
   謂轉讓之日期應係92年6月6日，證人甲○○○此部分所述，
   顯與上開事證不符，自不可信。
 (五)並聲明：被告應給付原告丑○○178,252元、原告乙○○84,8
   63元、原告庚○○82,125元、原告己○○192,000元、原告戊
   ○○227,182元，及均自起訴狀繕本送達翌日起清償日止，按
   年息5﹪計算之利息。
二、被告辯以：
 (一)原告於起訴時已表明被告係代表事業主處理有關勞工事務之
   人，且原告所提之台中健行路郵局第398號存證信函內容亦載
   明：「‧‧‧末查關於公司商業秘密、帳冊、文件資料等皆
   於93年8月20日上午由公司『陳麗柔經理』當場全數取回‧‧
   ‧」等語，為原告所不爭執；另被告之勞工保險被保險人投
   保資料表（明細）之投保單位係開羅房屋及其前身開瑞國際
   實業有限公司，且被告於開羅房屋歇業時，被告亦於93年8月
   23日受領資遣費等情，有被告之勞工保險投保資料及領據各1
   份在卷可按，相互參核，足徵被告亦係開羅房屋之雇員，尚
   非原告之雇主，此參之證人子○○於94年1月4日準備程序中
   證稱：「我聽被告指示做事，她擔任日班經理，我知道她是
   日班經理沒有其他職務」、證人甲○○○亦於94年2月1日證
   稱：「目前真正負責人是丁○○，不是陳麗柔‧‧‧日班經
   理是陳麗柔」、及原告丑○○於94年3月1日準備程序筆錄證
   稱：「原告等5人及陳麗柔薪水條我都是由我經手製作」等語
   更足為證。況原告前所為終止勞動契約之意思表示，亦非向
   被告為之，可見依原告所認，被告卻非其雇主，原告嗣於審
   理中更益主張被告係雇主，應不可信。
 (二)開羅房屋係小型商務旅館，即為一般旅館業，應自87年12月
   31日起始有勞動基準法之適用，故縱認被告確係原告之實際
   雇主，原告請求87年12月31日前之資遣費，自無理由。
 (三)並聲明：原告之訴駁回；若受不利之判決，願供擔保請
   准宣告免為假執行。
三、兩造不爭執之事實：
 (一)開羅企業於79年6月7日經核准設立，首任董事長為董瑞鵬，
   嗣於80年7月20日改選第2任董事長為癸○○；於83年2月16
   日改選壬○○為第3任董事長。該公司於83年9月29日辦理解
   散登記。期間，該公司於台中市○○路○段196、198號所經營
   之「開羅大飯店」，於80年間轉讓予癸○○，癸○○嗣再轉
   讓予壬○○。壬○○於86年6月10日再轉讓予「開羅房屋」之
   實際負責人。
 (二)開羅房屋係獨資商號，以提供旅客休息、住宿服務等相關服
   務為營利項目，於86年6月10日以甲○○○為負責人辦理營利
   事業登記，嗣於92年6月10日變更負責人名義為丁○○。
 (三)原告己○○、戊○○、丑○○分別自81年9月、82年6月、83
   年12月25日起受雇進入開羅大飯店擔任墊床員、整床員、櫃
   臺會計，並均於開羅房屋之實際負責人受讓開羅大飯店時，
   經該人留用從事原職工作。
 (四)原告庚○○、乙○○分別於88年7月13日、90年2月7日受雇進
   入開羅房屋擔任整床員、櫃臺。
 (五)開羅房屋於93年8月20日歇業。（見本院第二卷第132頁）
 (六)原告丑○○自87年12月31日起至93年8月20日止之年資計為5
   年7月又20日，原領薪資及平均工資均為23,767元。
 (七)原告乙○○自90年2月7日起至93年8月20日止之年資計為3年6
   月又14日，原領薪資及平均工資均為20,367元。
 (八)原告戊○○自87年12月31日起至93年8月20日止之年資計為5
   年7 月又20日，原領薪資及平均工資均為31,700元。
 (九)原告己○○自87年12月31日起至93年8月20日止之年資計為5
   年7月又20日，原領薪資及平均工資均為25,600元。
 (十)原告庚○○自88年7月13日起至93年8月20日止之年資計為5年
   1月又8日，原領薪資及平均工資均為13,500元。
 (十一)丁○○因以500元出售個人帳戶予恐嚇取財之犯罪集團使用，
   由檢察官提起公訴，經本院以92年度訴字第2785號、臺灣高
   等法院台中分院以93年度上訴字第1307號判處有期徒刑5月，
   如易科罰金以300元折算1日確定。
四、本院之判斷：
 (一)兩造均不爭執原告之雇主為開羅房屋之實際負責人，惟就實
   際負責人為何人，則各執一詞，經查：
 開羅房屋固係以甲○○○為負責人，而於86年6月10日辦理營
   利事業登記，有如前述，然證人甲○○○於94年11月3日本院
   準備程序中結稱：「（本院問：接手經營時，有無出資？）
   有，拿出200,000元，交給我妹妹（即被告，下同）。」、「
   （本院問：有無約定將所賺的錢拿給妳？）沒有約定，那時
   我妹妹沒有工作，我就讓她去經營，盈虧我不管。」、「（
   本院問：陳麗柔有無將賺的錢給妳過？）沒有。」、「（本
   院問：是否妳拿錢出來，由你妹妹開業？）公司我都不管，
   都是由我妹妹全權處理。」、「（本院問：妳的本意是不是
   陳麗柔當時沒有工作，由妳拿錢出來，讓陳麗柔經營？）是
   的，我只有一開始出週轉金，後來我都不管。」等語（見本
   院第二卷第85頁至第87頁），足徵開羅房屋確係由被告所設
   立無訛，僅被告投資之本金係由甲○○○所贈與或出借，並
   因此以甲○○○名義辦理營利事業登記而已，故原告主張被
   告確係開羅房屋之實際負責人等語，即屬有據，應可採信。
   被告辯稱僅係雇員云云，要非事實，自不可信。
 證人子○○雖曾證述：「我聽被告指示做事，她擔任日班經
   理，我知道她是日班經理沒有其他職務。」等語，惟證人子
   ○○亦已明確證述開羅房屋實際負責人我不清楚等語，有本
   院94年1月4日準備程序筆錄在卷可按（見本院第一卷第130
   頁），則證人子○○上開證述內容，自不足以證明被告並非
   開羅房屋之負責人。
 至被告雖另辯稱開羅房屋已頂讓予丁○○云云，並以證人甲
   ○○○、丙○○等之證詞及卷附丁○○之營利事業登記聲請
   書、被告領取資遣費之收據等為證。惟查：
   (1)以丁○○為負責人名義之開羅房屋營利事業登記聲請書、
     承諾書，均僅係供稅捐機關於核定稅籍為形式審查之用，
     並非當然表彰實體之真實，且聲請書、承諾書係丁○○於
     審判外片面之陳述，非可為證，被告爰引為據，自屬有誤
     。至被告領取資遣費之收據係被告片面所製作，亦不能採
     為有利被告之依據。
   (2)又證人丙○○於94年4月19日本院準備程序中稱：「（被告
     訴訟代理人問：是否曾經代理丁○○簽立文件？）我曾經
     幫我弟弟（即丁○○）簽立過開羅大飯店（應為開羅房屋
     之誤）讓渡給丁○○之文件，當時丁○○有說過這件事，
     當時丁○○說趕不及要我過去代簽，簽完後文件‧‧‧1份
     給甲○○○、1份給丁○○」等語；證人甲○○○則於94年
     11月3日本院準備程序中稱：「（本院問：妳是否見過丁○
     ○？有無跟他講過話？）沒有見過，也沒有說過話。」、
     「（本院問：頂讓協議何人接洽？）是陳麗柔接洽。」、
     「（本院問：有無簽契約書？何時？何人？）有，‧‧‧
     是陳麗柔去簽，簽當時我不在場。」、「（本院問：丁○
     ○當時有無在場？）不知道。」、「（本院問：有無看過
     契約便條紙？）陳麗柔拿過便條紙給我看過‧‧‧。」等
     語（見本院第二卷第87頁至第88頁）；另證人即被告於94
     年11月3日本院準備程序中卻結稱：「（本院問：與丁○○
     簽立頂讓協議是在何處？）我不知道，我沒去，是我姊姊
     （即甲○○○，下同）去。」、「（本院問：有無看過契
     約書？）沒看過。」、「（本院問：如何知悉已經頂讓給
     丁○○？）是我姊姊告訴我。」、「（本院問：有無跟丁
     ○○接洽過這事？）沒有，都是我姊姊接洽。」等語（見
     本院第二卷第93頁）。互核證人丙○○、甲○○○及被告
     上開證述內容，就究由何人與丁○○接洽頂讓開羅房屋、
     何人與丁○○或丙○○簽約等情，三人所述相互齟齬；且
     就如何知悉頂讓一事，證人甲○○○與被告所言亦不吻合
     ，是否確有頂讓協議一事，已非無疑。而是否承讓開羅房
     屋，應乃丙○○、甲○○○、被告商業交易上之重大事項
     ，自必妥善規劃、詳予商議，其間細節，更因親身所歷，
     而知之甚詳，自能為一致之陳述，詎其三人所述竟無一致
     ，其間隱情，不言可喻。故證人丙○○、甲○○○及被告
     前開所述，均不足以證明丁○○業已概括承受開羅房屋之
     主要資產及營業。
   (3)另丁○○前因以500元出售個人帳戶予恐嚇取財之犯罪集團
     使用，由檢察官提起公訴，經本院以92年度訴字第2785號
     、臺灣高等法院台中分院以93年度上訴字第1307號判處有
     期徒刑5月，如易科罰金以300元折算1日確定一情，為兩造
     所不爭，並經本院調閱上開刑事案卷審核無誤。而丁○○
     既須以出售帳戶供他人犯罪使用，方得以換取些微之金錢
     ，適足以窺見其經濟之窘困，如何不堪，衡以常情，其應
     無收購開羅房屋之經濟實力，遑論收購後、清算獲利前，
     即需立即支應百餘萬元以支付行政罰鍰，故被告此部分所
     辯，尚與常情有違，難以採信。
   (4)再者，開羅房屋設有客房24間、其中單人房19間、雙人房5
     間，營業樓層為1至6樓、僱用員工6、7人等情，有台中市
     政府94年10月4日府新觀字第0940184881號函檢送之旅館業
     聯合檢（複）查現場紀錄表8紙（見本院第二卷第69至76頁
     ）在卷可憑，其營業規模不小，相關資產、設備、應收付
     帳款自不在少數，縱不能予以詳細盤點核算，亦應約略核
     估其概數若何，俾以為訂定讓渡價格及日後營業移交之準
     據，而觀證人丙○○、甲○○○、被告於本院審理中所述
     之交易經過，均泛謂雙方僅言已以未繳罰鍰為交易價格而
     已，就開羅房屋之相關資產、設備、應收付帳款等竟毫未
     商及，其等所述顯悖於常理，更徵其等證言之不可信。
 據上所陳，開羅房屋既係由被告所設立，被告復未能就其已
   將開羅房屋讓予他人為適宜之舉證，則其仍為開羅房屋之實
   際負責人，自應對原告負雇主之責任。
 (二)次查，原告主張被告於93年8月20日無預警拉下鐵門歇業結束
   營業，對原告終止契約之事實，被告除否認其非負責人外，
   別無其餘抗辯，參之被告亦對於開羅房屋於93年8月20日歇業
   結束營業並不爭執，有如前述，堪認原告上開主張為真，應
   可採信。又終止僱傭契約之方式，法無明文限制，明示、或
   默示均可，而本件開羅房屋之實際負責人既乃被告，已如前
   述，則被告以將營業處所關閉之方式，表示終止其與原告間
   之僱傭關係，亦屬適法，無礙其終止意思表示之認定，此觀
   被告亦主張原告與開羅房屋間之僱傭關係於83年8月20日即已
   終止等語（見本院第二卷第171頁反面），即可見其本意確係
   如此。是兩造間之僱傭關係自應於93年8月20日終止，亦即原
   告係於93年8月20日未經預告即遭資遣。
 (三)按「非有左列情形之一者，雇主不得預告勞工終止勞動契約
   ：一、歇業或轉讓時。」勞動基準法第11條第1款定有明文。
   又按「雇主依第11條或第13條但書規定終止勞動契約者，其
   預告期間依左列各款之規定：一、繼續工作3個月以上1年未
   滿者，於10日前預告之。二、繼續工作1年以上3年未滿者，
   於20日前預告之。三、繼續工作3年以上者，於30日前預告之
   。勞工於接到前項預告後，為另謀工作得於工作時間請假外
   出。其請假時數，每星期不得超過2日之工作時間，請假期間
   之工資照給。雇主未依第1項規定期間預告而終止契約者，應
   給付預告期間之工資。勞動基準法第16條亦定有明文。再者
   「雇主依前條終止勞動契約者，應依左列規定發給勞工資遣
   費：一、在同一雇主之事業單位繼續工作，每滿1年發給相當
   於1個月平均工資之資遣費。二、依前款計算之剩餘月數，或
   工作未滿1年者，以比例計給之。未滿1個月者以1個月計。」
   勞動基準法第17條定有明文。而原告未於法定期間前受預告
   即遭被告予以資遣，有如前述，原告自得依上開規定，請求
   被告給付如前述之預告期間工資及資遣費。茲將原告所得請
   求預告期間工資及資遣費之金額說明如下：
 原告雖主張開羅房屋係觀光旅館，依行政院勞工委員會86 年
   9月1日台（86）勞動1字第037287號公告，指定觀光旅館業自
   87年3月1日起適用勞動基準法，是原告依據勞動基準法第17
   條規定請求資遣費之始點，應自87年3月1日起算云云。然事
   業單位應否適用勞動基準法，依該法第3條及其施行細則第3
   條規定，其事業之認定，依中華民國行業標準分類規定之場
   所單位之主要經濟活動為其分類基楚，前經內政部於75年11
   月22日以台內勞字第450693號函、行政院勞工委員會於78年8
   月26日以勞動1字第14686號函釋在按，為兩造所不爭。而原
   告所舉上開函文係指定「觀光旅館業」自87年3月1日起適用
   勞動基準法，是本件即應究明開羅房屋是否以經營「觀光旅
   館」為其主要經濟活動？
   (1)按觀光旅館業係指經營國際觀光旅館或一般觀光旅館，對
     旅客提供住宿及相關服務之營利事業；而旅館業係指觀光
     旅館業以外，對旅客提供住宿、休息及其他經中央主管機
     關核定相關業務之營利事業。觀光旅館之建築及設備標準
     ，由中央主管機關會同內政部定之。發展觀光條例第2條第
     7 款、第8款、第23條第2項分別定有明文。另「國際觀光
     旅館房間數、客房及浴廁淨面積應符合下列規定：一、應
     有單人房、雙人房及套房，在直轄市及省轄市至少80間，
     風景特定區至少30間，其他地區至少40間。」、「一般觀
     光旅館房間數、客房及浴廁淨面積應符合下列規定：一、
     應有單人房、雙人房及套房，在直轄市及省轄市至少50間
     ，其他地區至少30間。」觀光旅館建築及設備標準第13條
     第1款、第17條第1款亦分別定有明文。查開羅房屋僅設有
     客房24間、其中單人房19間、雙人房5間，已如前述，依上
     開規定，開羅房屋之建築及設備顯不足以因應觀光旅館業
     之經營所須，其主要經濟活動顯非以「觀光旅館」為主，
     應無疑義，是原告前揭之主張，應乃誤會，自不足信。被
     告辯稱開羅房屋僅係一般旅館業等語，應係事實，當可採
     信。
   (2)按除藝文業、其他社會服務業、人民團體、國際機構及外
     國駐在機構，餐飲業中未分類其他餐飲業之工作者、公立
     之各級學校及幼稚園、特殊教育業、社會教育事業、職業
     訓練事業等（技工、工友、駕駛人除外）之工作者；私立
     之各級學校、特殊教育事業、社會教育事業、職業訓練事
     業、已完成財團法人登記之私立幼稚園等之教師、職員；
     公立學術研究及服務業（技工、工友、駕駛人除外）之工
     作者；私立學術研究及服務業之研究人員；娛樂業中職業
     運動業之教練、球員、裁判人員；公務機構（技工、工友
     、駕駛人、清潔隊員及國會助理除外）之工作者；國防事
     業（非軍職人員除外）工作者；醫療保健服務業之醫師、
     法律及會計服務業之律師、會計師不適用勞動基準法，其
     餘一切勞雇關係，自87年12月31日起適用勞動基準法，業
     經行政院勞工委員會以同日台（87）勞動1字第059605號函
     公告在按，並為兩造所不爭。是本件兩造間僱傭關係既非
     上開排除適用之對象，依前揭公告規定，應自87年12月31
     日起適用勞動基準法，則原告依據同法第17條規定請求資
     遣費之始點，應為87年12月31日。
   (3)原告丑○○自87年12月31日起至93年8月20日止之年資計為
     5年7月又20日，原領薪資及平均工資均為23,767元。換算
     其得請求之預告期間工資為23,767元、資遣費為134,680元
     （元以下四捨五入，下同），扣除其同意不請求之11日預
     告期間工資8,715元後，合計仍得請求149,732元。
   (4)原告乙○○自90年2月7日起至93年8月20日止之年資計為3
     年6月又14日，原領薪資及平均工資均為20,367元。換算其
     得請求之預告期間工資為20,367元、資遣費為72,982元，
     扣除其同意不請求之21日預告期間工資14,257元後，合計
     仍得請求79,092元。
   (5)原告戊○○自87年12月31日起至93年8月20日止之年資計為
     5年7月又20日，原領薪資及平均工資均為31,700元。換算
     其得請求之預告期間工資為31,700元、資遣費為179,633元
     ，扣除其同意不請求之21日預告期間工資22,190元後，合
     計仍得請求189,143元。
   (6)原告己○○自87年12月31日起至93年8月20日止之年資計為
     5年7月又20日，原領薪資及平均工資均為25,600元。換算
     其得請求之預告期間工資為25,600元、資遣費為145,067元
     ，扣除其同意不請求之11日預告期間工資9,387元後，合計
     仍得請求161,280元。
   (7)原告庚○○自88年7月13日起至93年8月20日止之年資計為5
     年1月又8日，原領薪資及平均工資均為13,500元。換算其
     得請求之預告期間工資為13,500元、資遣費為69,750元，
     扣除其同意不請求之11日預告期間工資4,950元後，合計仍
     得請求78,300元。
 (三)綜上所述，原告因被告未於法定期間前預告即將之予以資遣
   ，而依勞動基準法第16條、第17條規定，請求被告應給付原
   告丑○○149,732元、原告乙○○79,092元、原告戊○○189
   ,143 元、原告己○○161,280元、原告庚○○78,300元，及
   均自起訴狀繕本送達翌日起，即93年11月10日起至清償日止
   按年息5﹪計算之利息，為有理由，應予准許。至原告逾此所
   為請求，即非有據，應予駁回。
五、本案事實已臻明確，兩造其餘攻擊防禦方法，不足以影響本
    判決結果，爰不一一論述，併此指明。
據上論結，本件原告之訴一部有理由、一部無理由，依民事訴訟
法第79條，判決如主文。
中    華    民    國    95    年    3    月    31    日
                  民事第三庭    審判長法  官   張瑞蘭
                                      法  官   陳卿和
                                      法  官   林世民
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3    月    31    日
                                      書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
