【裁判字號】    95,補,349
【裁判日期】    950331
【裁判案由】    交付金錢等
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第349號
原      告  壬○○
            卯○○
            辛○○
            癸○○
            庚○○
            午○○
            未○○○
            巳○○
            子○○
            丑○○
            乙○○
            丁○○
            丙○○
            己○○
            戊○○
            甲○○
            寅○○
共      同
訴訟代理人  黃振源    律師
上當事人與被告辰○○間交付金錢等事件，原告起訴未據繳納裁
判費，查本件訴訟標的金額核定為新臺幣19,217,946元，應徵第
一審裁判費新臺幣181,136元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    31    日
                  民事第三庭  法  官  陳文爵
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    31    日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
