【裁判字號】    95,訴,385
【裁判日期】    950331
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第385號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○○○○○○○.
            丁○○
上列當事人間請求清償借款事件，本院於民國95年3月21日言詞
辯論終結，判決如下：
    主    文
被告應連帶給付原告新台幣柒拾陸萬玖仟陸佰柒拾參元，及如附
表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳拾伍萬柒仟元或等值之中央政府建設公
債九十三年度甲類第七期債票供擔保後，得假執行。
    事實及理由
一、被告未於言詞辯論期日到場，核均無民事訴訟法第386條所
    列各款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丙○○○○○○○○分別於民國92年12
    月30日及93年8月9日邀同被告丁○○為連帶保證人，與富邦
    商業銀行股份有限公司（下稱富邦銀行）簽立新台幣（下同
    ）100萬元及60萬元之「鴻圖展業貸款專案契約書」，為中
    期限度型貸款。嗣被告丙○○○○○○○○於(1)93年1月5日
    向富邦銀行借款100萬元，約定借款期限自93年1月5日起至9
    6年1月5日止，並自借款日起應按每月5日定額攤還本息，利
    息按年息13.634%固定利率計算；(2)93年8月10日向富邦銀行
    借款60萬元，約定借款期限自93年8月10日起至96年8月10日
    止，被告丙○○○○○○○○應自借款日起按每月10日定額
    攤還本息，利息按年息12.597%固定利率計算。且上開2筆借
    款，如被告丙○○○○○○○○有逾期情況發生時，即喪失
    期限利益，視為全部到期，除按上開利率計息外，並應加付
    逾期在6個月以內者，按上開利率10%，逾期超過6個月者，
    按上開利率20%計算之違約金。詎被告丙○○○○○○○○
    之前開(1)借款自94年12月5日起，(2)借款自94年12月10日起
    ，即未依約攤還本息，依前開約定書第5條第1項第1款約定
    ，前開2筆借款即屬已屆清償期，迄今尚有本金(1)408,761元
    (2)360,912元未清償。又原債權人富邦銀行已於94年1月1日
    與台北銀行股份有限公司合併，富邦銀行為消滅公司，其權
    利義務由存續之台北銀行股份有限公司概括承受，又台北銀
    行股份有限公司合併同時更名為台北富邦商業銀行股份有限
    公司（即原告），為此依消費借貸及連帶保證之法律關係，
    訴請被告連帶給付等語。並聲明：除供擔保金額外，求為判
    決如主文所示。
三、經查，原告主張之事實，業據提出鴻圖展業貸款專案契約書
    暨約定書、放款帳卡明細查詢-年金戶本息、催告書、撥款
    資料、新舊帳戶對照查詢、客戶存提記錄單等件為證，而被
    告二人經相當時期受合法送達，於言詞辯論期日未到場，依
    民事訴訟法第280條第3項前段準用第1項之規定，視同自認
    ，則堪認原告之主張為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物，民法第474條第1項、第478條前段分別定
    有明文。又稱保證者，謂當事人約定，一方於他方之債務人
    不履行債務時，由其代負履行責任之契約；保證債務，除契
    約另有訂定外，包含主債務之利息、違約金、損害賠償及其
    他從屬於主債務之負擔；連帶債務之債權人，得對於債務人
    中之一人或數人或其全體，同時或先後請求全部或一部之給
    付，亦為民法第739條、第740條及第273條第1項所明定。本
    件被告丙○○○○○○○○既偕同被告丁○○為連帶保證人
    向富邦銀行（嗣由原告概括承受）借款，而尚有如主文第1
    項所示之本金、利息及違約金未清償，且清償期已因喪失分
    期攤還之利益而視為全部到期。從而，原告依消費借貸及連
    帶保證之法律關係，請求被告連帶給付如主文第1項所示之
    本金、利息及違約金，核無不合，應予准許。
五、原告陳明願供現金或中央政府建設公債九十三年度甲類第七
    期債票為擔保，聲請宣告假執行，核無不合，爰酌定相當之
    擔保金額准許之。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第四庭    法  官  夏一
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    31    日
                                書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│  新臺幣    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│    │408,761元   │自94.12.5起至清償日止， │自95.1.6起至清償日止，逾│
│    │            │按年息13.634﹪計算。    │期在6個月以內，按上開利 │
│一  │            │                        │率10﹪；逾期超過6個月部 │
│    │            │                        │分，按上開利率20﹪計算。│
├──┼──────┼────────────┼────────────┤
│    │360,912元   │自94.12.10起至清償日止，│自95.1.11起至清償日止， │
│    │            │按年息12.597﹪計算。    │逾期在6個月以內，按上開 │
│二  │            │                        │利率10﹪；逾期超過6個月 │
│    │            │                        │部分，按上開利率20﹪計算│
│    │            │                        │。                      │
└──┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
