【裁判字號】    95,易,380
【裁判日期】    950331
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決               95年度易字第380號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
上列被告因違反商標法案件，經檢察官提起公訴（94年度偵字第
20774號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主    文
丁○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，累犯，處有期徒刑陸月，如易科罰金，
以佰元折算壹日。
扣案如附表所示之仿冒商品拾柒件，均沒收。
    犯罪事實及理由
一、本案犯罪事實：
    丁○○前於民國九十三年間因違反商標法案件，經本院以九
    十三年度簡上字第一八八號判處有期徒刑伍月，如易科罰金
    ，以銀元三百元折算一日確定，於九十三年十月十九日易科
    罰金，執行完畢。詎仍不知悔改，雖明知如附件一至七所示
    之商標圖樣，係各該公司先後向我國經濟部中央標準局（八
    十八年一月二十六日改制為經濟部智慧財產局）申請註冊，
    於各該附件所示之專用期間內，就所指定之商品，取得商標
    權之商標圖樣，現仍在商標專用期間內，竟基於販賣得利之
    概括犯意，先於九十四年十月間某日，前往大陸香港地區，
    以總價新臺幣（下同）五萬元之價格，購得使用有如附件所
    示商標圖樣之手提包、手鍊、項鍊等仿冒商品共計十餘件，
    並帶回輸入臺灣，再自回臺後之同年十月間某日起，在臺中
    市○○路與福雅路口之水堀頭市場內，設攤陳列，以每件二
    千元至四千五百元之價格，伺機販售予不特定人，以此方式
    ，連續侵害如附表所示各商標權人之商標權。嗣於九十四年
    十一月二日十八時五分許，為警在上開水堀頭市場丁○○設
    立之攤位上當場查獲，並扣得丁○○所有尚未售出之如附表
    所示仿冒商品十七件。
二、前開犯罪事實，有下列證據可證：
（一）被告丁○○於警詢、偵查中之自白，及於本院準備程序及
      審理時為認罪之陳述。
（二）附件編號一、二所示商標權人之告訴代理人甲○○、附件
      編號三至七所示商標權人之告訴代理人丙○○分別於警詢
      時之指訴。
（三）路易威登馬爾悌耶產品意見書、經濟部智慧財產局商標資
      料檢索服務查詢單、鑑定證明書、內政部警政署保安警察
      第二總隊第一大隊第二中隊扣押筆錄暨扣押物品目錄表、
      照片。
（四）扣案如附表所示之仿冒商品十七件。
三、依刑事訴訟法第二百七十三條之一第一項、第二百九十九條
    第一項前段、第三百十條之二、第四百五十四條第一項，商
    標法第八十二條、第八十三條，刑法第十一條、第五十六條
    、第五十五條、第四十七條、第四十一條第一項前段，罰金
    罰鍰提高標準條例第二條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    3     月    31    日
                  刑事第十一庭  法  官  莊嘉蕙
以上正證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                書記官  魏愛玲
中    華    民    國    95    年    3     月    31    日
附錄論罪科刑法條
商標法第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬───────┬────────┬──────┐
│編號│ 仿冒商標名稱 │ 仿冒商品名稱   │  數量（件）│
├──┼───────┼────────┼──────┤
│ 1  │  CUCCI       │ 手提包         │    五      │
├──┼───────┼────────┼──────┤
│ 2  │  CHANEL      │ 手提包         │    二      │
├──┼───────┼────────┼──────┤
│ 3  │  CHANEL      │ 手鍊           │    一      │
├──┼───────┼────────┼──────┤
│ 4  │  CHANEL      │ 鑲鑽手鍊       │    二      │
├──┼───────┼────────┼──────┤
│ 5  │  PRADA       │ 手提包         │    一      │
├──┼───────┼────────┼──────┤
│ 6  │  BVLGARI     │ 手鍊           │    二      │
├──┼───────┼────────┼──────┤
│ 7  │  BVLGARI     │ 項鍊           │    一      │
├──┼───────┼────────┼──────┤
│ 8  │  LV          │ 手提包         │    二      │
├──┼───────┼────────┼──────┤
│ 9  │  FENDI       │ 手提包         │    一      │
├──┴───────┴────────┴──────┤
│                                  共計    十七  件  │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
