【裁判字號】    95,聲,262
【裁判日期】    950331
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第262號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
壹年壹月。
    理  由
甲○○因施用第一級毒品等罪，經本院及台灣彰化地方法院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應
執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中    華    民    國    95    年    3     月    31    日
                刑事第八庭  審判長法  官  羅  得  村
                                  法  官  陳  宏  卿
                                  法  官  劉  榮  服
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  周  巧  屏
中    華    民    國    95    年    3     月    31    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例    │
│                │（施用第一級毒品）  │（施用第二級毒品）  │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│94.08.10至94.10.07日│94.08.12            │
│                │止                  │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│     彰化地檢       │     彰化地檢       │
│年   度   案  號│94年度毒偵字第4200號│94年度毒偵字第4730號│
├─┬──────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │     彰化地院       │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年度上訴字第2466號│94年度斗簡字第568號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│      94.12.27      │      94.12.23      │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │     彰化地院       │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年度上訴字第2466號│94年度斗簡字第568號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│      95.01.16      │      95.01.25      │
├─┴──────┼──────────┼──────────┤
│                │    彰化地檢        │      彰化地檢      │
│備            註│95年度執字第678號   │95年度執字第962號   │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
