【裁判字號】    95,訴,154
【裁判日期】    950331
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決               95年度訴字第154號
原      告  乙○○
被      告  重陽科技股份有限公司
法定代理人  甲○○
上列當事人間請求給付借款事件， 經本院於95年3月22日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰玖拾參萬元，及自民國九十五年一月
十七日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，此民事訴訟法第25
    5條第1項第3款定有明文。 本件原告原起訴請求被告應給付
    原告新臺幣（下同）1,930,000元，及其中730,000元、600,
    000元、600,000元分別自94年10月18日、94年10月28日、94
    年11月14日起均至清償日止， 各按週年利率百分之6計算之
    利息，嗣於本院審理中更正聲明為被告應給付原告1,930,00
    0元，及自起訴狀繕本送達翌日（95年1月17日）起至清償日
    止，按週年利率百分之5計算之利息， 核係減縮應受判決事
    項之聲明，揆諸上開規定，尚無不合，應予准許。
二、本件被告重陽科技股份有限公司經合法通知，未於言詞辯論
    期日到場， 核無民事訴訟法第386條所列各款情形，爰依原
    告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告起訴主張：被告重陽科技股份有限公司向原告借款
    1,930,000元， 並由原告以現金或匯款之方式如數交付，被
    告則交付其名義所簽發如附表所示之支票3紙以為清償。 詎
    如附表所示之支票3紙屆期提示， 竟因存款不足及拒絕往來
    戶而遭退票，經原告履次催討，皆未獲清償。為此，爰依消
    費借貸之法律關係，提起本件訴訟，並聲明如主文所示。
二、被告重陽科技股份有限公司未於言詞辯論期日到場，惟據其
    先前所提民事聲明異議狀陳稱：兩造間之關係非比單純，逕
    依原告片面指述，發與支付命令，殊屬不妥等語置辯。
三、得心證之理由：
（一）本件原告起訴主張之前揭事實，業據其提出被告名義所簽
      發如附表所示之支票3紙、 臺灣票據交換所臺南市分所退
      票理由單3紙、股份有限公司變更登記表1份及玉山商業銀
      行入戶電匯匯款回條2紙附卷（見本院94年度促字第57604
      號卷第5頁至第7頁；本院卷第32頁至第34頁、第36頁）可
      憑。 被告重陽科技股份有限公司雖曾於95年1月10日具民
      事聲明異議狀陳稱：兩造間之關係非比單純，逕依原告片
      面指述，發與支付命令，殊屬不妥等語 （見本院卷第3頁
      、第4頁）。 惟原告於被告對支付命令聲明異議後，即於
      95年2月16日具民事準備書狀減縮利息部分之聲明， 並主
      張被告對支付命令異議有違事實等情，該民事準備書狀嗣
      於95年3月11日合法送達被告，且本院95年3月22日言詞辯
      論通知書，並已於95年3月9日合法送達被告，此有本院送
      達證書2紙在卷 （見本院卷第25頁、第29頁）足稽，然被
      告於前揭民事準備書狀及言詞辯論通知書於相當時期合法
      送達後，不但無正當理由而於言詞辯論期日不到場，亦未
      再提出任何書狀或證據資料爭執前揭原告主張事實。綜合
      上開證據資料，自堪信原告之主張為真實。
（二）按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物；給付有確定期限者，債務人自期限屆滿時起
      ，負遲延責任。給付無確定期限者，債務人於債權人得請
      求給付時，經其催告而未為給付，自受催告時起，負遲延
      責任。其經債權人起訴而送達訴狀，或依督促程序送達支
      付命令，或為其他相類之行為者，與催告有同一之效力，
      民法第478條、229條第1項、第2項分別定有明文。又按遲
      延之債務，以支付金錢為標的者，債權人得請求依法定利
      率計算之遲延利息。但約定利率較高者，仍從其約定利率
      ；而應付利息之債務，其利率未約定，亦無法律可據者，
      週年利率為百分之5，為民法第233第1項及第203條所明定
      。查本件原告得請求被告給付之前開金額，並未據原告主
      張定有給付之期限，則原告請求自支付命令繕本送達被告
      之翌日起， 按週年利率百分之5計算之利息，並無不合；
      又本件支付命令繕本於95年1月16日合法送達於被告， 有
      本院送達證書1紙在卷（見本院94年度促字第57604號卷第
      20頁）足憑，則原告併請求自支付命令繕本送達被告翌日
      即自95年1月17日起至清償日止，按週年利率百分之5計算
      之遲延利息，核與上開規定並無違背，自無不合。
四、從而，原告依消費借貸之法律關係，請求被告重陽科技股份
    有限公司給付借款1,930,000元，及自95年1月17日起至清償
    日止， 按週年利率百分之5計算之法定遲延利息，為有理由
    ，應予准許。
五、據上論結，本件原告之訴為有理由， 依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     3    月    31    日
                  民事第四庭    法  官  陳金虎
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    4     月    3     日
                                書記官  謝文心
┌───────────────────────────────────┐
│附表                                                                  │
├─┬───────┬─────┬─────┬──────┬──────┤
│編│  付  款  人  │ 發票人   │ 支票號碼 │ 票面金額   │票載發票日  │
│號│              │          │          │（新臺幣）  │            │
├─┼───────┼─────┼─────┼──────┼──────┤
│1.│臺南區中小企業│重陽科技股│BI0000000 │600,000元   │94年11月14日│
│  │銀行西港分行  │份有限公司│          │            │            │
├─┼───────┼─────┼─────┼──────┼──────┤
│2.│臺南區中小企業│重陽科技股│BI0000000 │600,000元   │94年10月28日│
│  │銀行西港分行  │份有限公司│          │            │            │
├─┼───────┼─────┼─────┼──────┼──────┤
│3.│華僑銀行府城分│重陽科技股│AA0000000 │730,000元   │94年10月18日│
│  │行            │份有限公司│          │            │            │
└─┴───────┴─────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
