【裁判字號】    92,訴,5248
【裁判日期】    950331
【裁判案由】    土地徵收補償
【裁判全文】
臺北高等行政法院判決
                                     92年度訴字第05248號
                              .
原      告  甲○○
原      告  丙○○
共      同
訴訟代理人  雷祿慶律師
被      告  臺北市政府地政處
代  表  人  丁○○處長）住同.
訴訟代理人  癸○○
            寅○○
            壬○○
被      告  內政部
代  表  人  戊○○部長）住同.
訴訟代理人  子○○
            辛○○
被      告  臺北市政府工務局養護工程處
代  表  人  己○○處長）住同.
訴訟代理人  庚○○
            丑○○
上列當事人間因土地徵收補償事件，原告不服臺北市政府中華民
國92年11月14日府訴字第09214645400 號訴願決定，提起行政訴
訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
壹、事實概要：
一、原告甲○○等3 人以林清彥繼承人之身分，於民國（下同）
    8 2 年9 月2 日就系爭土地向被告臺北市政府工務局養護工
    程處主張：緣林彥清生前所有現如附表一所示之13筆系爭土
    地，均位於羅斯福路4 段道路用地上，係臺北市政府改制前
    美援道路工程處於43年間興辦羅斯福路（美援道路）拓寬工
    程用地範圍云云，申請依法公告徵收發放補償金，迭經被告
    否准及提起行政訴訟，原告請求判決：「(一)、被告臺北市政
    府地政處90年9 月26日北市地四字第8920427700號函所為之
    補發徵收地價補償費新臺幣173,145 元之處分及臺北市政府
    92年11月14日府訴字第09214645400 號訴願決定書均予撤銷
    。被告內政部93年3 月29日台內地字第0930005362號函駁回
    原告等申請徵收附表一所示土地之處分應予撤銷。(二)、確認
    兩造間就座落臺北市如附表一所示之13筆地號土地在43年、
    45年間之徵收關係不存在。並確認關於原告等所有如附表一
    所示13筆土地，被告有徵收之義務，原告等有請求徵收之權
    利。(三)、被告等應協同辦理徵收原告等所有如附表一所示13
    筆地號之土地，並應依徵收年度公告現值加計四成發放徵收
    補償款與原告。(四)、被告臺北市政府地政處應分別通知大安
    地政事務所、古亭地政事務所將原在91年7 月4 日補辦如附
    表二所示之徵收持分移轉登記之土地辦理撤銷，回復原狀。
    」其中訴之聲明第2 項確認訴訟關於如附表一所示之13 筆
    地號土地是否經43年、45年間之徵收有無關係不存在，及訴
    之聲明第4 項回復原狀請求權部分，依行政訴訟法第132 條
    準用民事訴訟法第204 條為分別辯論外，其他部分業於94
    年11月8 日判決在案，本件判決審理範圍如本判決訴之聲明
    所載。
貳、兩造聲明：
一、原告聲明求為判決：
(一)、確認兩造間就座落臺北市如附表一所示之13筆地號土地在43
    年、45年間之徵收關係不存在。
(二)、被告臺北市政府地政處應分別通知大安地政事務所、古亭地
    政事務所將原在91年7 月4 日補辦如附表二所示之徵收持分
    移轉登記之土地辦理撤銷，回復原狀。
(三)、訴訟費用由被告負擔。
二、被告聲明求為判決：
(一)、駁回原告之訴。
(二)、訴訟費用由原告負擔。
參、兩造之爭點：
一、原告主張之理由：
１、臺北市政府於43年12月11日公告徵收古亭區○○段271-4 地
    號，土地面積20平方公尺，其後水源段271-4 號及同段274
    號（225 平方公尺）重測合併為中正區○○段○○段889 地
    號（245 平方公尺），在臺北市政府改制前設有美援道路工
    程處將此筆889 地號連同890 地號，二小段543 地號等3 筆
    土地全部納入羅斯福路拓寬工程用地（拓寬至40公尺）範圍
    ，全部面積245 平方公尺，889 地號僅徵收極小之一部份20
    平方公尺，已非合法，此20公尺之補償費551.99元，亦從未
    發放，即屬失效。至於福和段二小段543 地號，則在重測前
    為古亭區○○段290 、290-1 、290-2 、290-3 、290-5 、
    290-6 、291 等地號7 筆，合計面積366 平方公尺，臺北市
    政府在45年2 月24日公告徵收其中3 筆，即290 、290-3 、
    291 等地號，原始面積為0.049 甲，僅徵收其中0.0339甲，
    土地已全部佔用為道路，構成543 地號之7 筆土地，僅徵收
    其中3 筆，而面積又小於應有之面積，其徵收自非合法，且
    應發之補償費11,961.2元亦同樣未發放，依行為時土地法第
    233 條及33年司法院院字第2704號解釋，此543 地號之徵收
    自亦同具有「失效」結果。
２、系爭土地除部分徵收已失效外，其餘偽稱徵收係無效：
    依報紙（43年12月16日聯合報第4 版）所載徵收公告（北市
    地權字33356 號）省政府僅徵收水源段271-4 號（此地號後
    與274 地號合併為福和段一小段889 地號）面積20平方公尺
    ，即0.0021甲；45年3 月26日聯合報第2 版刊登北市地用字
    第6686 號 徵收公告徵收富田段290 地號，0.0043甲（全部
    0.0074甲）290-1 地號，0.0131甲（全部面積為0.0251甲）
    ，291 地號0.0165甲，合計為0.0339甲（補償費11,961元）
    ，但全部面積應為0.049 甲（此3 筆土地後合併為福和段二
    小段543 地號），尚有0.0151甲根本未公告徵收。福和段一
    小段889 地號僅徵收20平方公尺，福和段二小段543 地號僅
    公告徵收0.0339甲，福和段一小段890 地號則完全無公告徵
    收之紀錄，則被告對未徵收公告之土地亦謊稱已合法徵收在
    案，並推斷為應已領取補償費，自係無效之行政處分。
(1)、已登報部分：
    、43年12月16日聯合報所載徵收公告（北市地權字33356
    號）徵收水源段271-4 號，面積20平方公尺，即0.0021甲；
    、45年3 月26日聯合報刊登徵收富田段290 地號，0.0043
    甲（即0.0042公頃）、富田段290-1 地號0.00131 甲（即
    0.0128 公 頃）及同段291 地號0.0165甲（即0.0160公頃）
    。
(2)、重測分割及總面積：
、271-4 號土地部分後與274 地號合併為中正區○○段○○段
    889 地號，再分割為中正區○○段○○段889 地號（31平方
    公尺）、大安區○○段○○段435 地號（52平方公尺）、同
    小段436 地號（40平方公尺）、中正區○○段○○段889-3
    地號（81平方公尺）、中正區○○段○○段889-4 地號（41
    平方公尺）。前述5 筆土地面積合計為31+52+40+81+41=245
    ，換言之889 地號（分割前）總面積為245 平方公尺，登報
    徵收為其中271-4 地號之20平方公尺，245-20平方公尺，尚
    有225 平方公尺並未登報徵收，應不屬於前面已判決部分，
    而應將其利益歸屬於原告。
、登報第部分，從富田段290 、290-3 、291 之3 筆地號在
    67年合併為富田段290 地號，再改為中正區○○段○○段
    543 地號，面積366 平方公尺，再分割為大安區○○段○○
    段430 地號（64平方公尺）、文山區○○段○○段726 地號
    （161 平方公尺）、同小段728 地號（23平方公尺）、同小
    段727 地號（118 平方公尺），此4 筆地號相加，64+161+2
    3+118=366 ，即係原543 地號之面積，但45年登報徵收僅為
    富田段290 及290- 1、291 之3 筆中之部分土地，合計為
    0.0043甲+0.0131 甲+0.0165 甲=0.0339 甲，折算公制為
    42+128+160=330平方公尺，故543 地號部分總面積為0.0366
    公頃，登報徵收者為0.0330公頃，尚有0.0036公頃不在登報
    徵收範圍之內，此0.0036公頃之土地，兩造間並無任何徵收
    關係，亦應歸屬原告之權利。
３、政府在形式上雖有公告徵收水源段271-4 、富田段290 、
    290-1 、291 地號，被告臺北市政府地政處用以描述為已徵
    收福和段一小段889 地號，及福和段二小段543 地號，但面
    積不符，補償款又未發，至於福和段一小段890 地號則被告
    臺北市地政處直承無任何資料。按土地法第233 條規定、司
    法院54年頒布之大法官會議解釋稱：「．．．需用土地人不
    於公告完畢後15日內將應補償地價及其他補償費額繳交主管
    地政機關發給完竣者，依照本院院字第2704號解釋，其徵收
    土地核准案固應從此失其效力。」故縱有徵收，依上開法條
    及大法官會議解釋自應認為業已失效。原訴願決定謂原告等
    誤認失效，自非妥洽。
４、臺北市大安地政事務所在91年6 月26日依被告臺北市政府地
    政處囑託將原告所有大安區○○段○○段430 、435 、436
    地號等3 筆土地，辦理徵收移轉登記，古亭地政事務所亦將
    文山區○○段○○段726 、728 、727 等3 地號亦於91年7
    月4 日逕為辦理徵收移轉登記，惟並無公文通知，則被告在
    前次徵收無效之情形下逕行辦理徵收登記，擅將系爭土地違
    法登記為公有，雖經原告等異議仍未處理，實係違法行為，
    自應由被告併為通知臺北市大安政事務所撤銷移轉登記，回
    復原狀。
５、被告臺北市政府地政處在以往多次公文中均混稱889、890、
    543之3筆土地均已徵收，但找不到發放補償費之資料，實際
    除890地號地政處已自認並無徵收外，從其提供之分割沿革
    圖可知登報徵收者與實際面積尚有差距。而被告臺北市政府
    地政處在91年7月4日囑託大安、古亭兩地政事務所補辦徵收
    持分移轉登記，在889地號登記臺北市持分為21/253，在543
    地號部分登記臺北市持分為339/562，此項囑託登記顯屬非
    法之行政侵害手段，因全案尚在訴訟中，無從認定徵收有效
    ，雖已判決一部份徵收為有效，惟原告已上訴，將來如何認
    定，尚有待後續之審判，自不應遽爾違法辦理「徵收移轉登
    記」，為免將來分歧，難以處理，本院應先行判決撤銷此項
    不適宜、不合法之移轉登記，以待整體事實之認定而免分歧
    ，將來難以補救。被告臺北市政府地政處又主張關於543地
    號部分之徵收移轉登記，其分母562有誤算云云，但此屬於
    其職權囑託登記，有利於人民自不得再主張更改。
６、依據被告臺北市政府地政處94年5月6日及95年1月3日提供中
    正區○○段○○段543地號之重測分割沿革表發現下列諸多
    錯誤：
(1)、被告94年5月6日提供之重測分割沿革表謂中正區○○段○○
    段543地號在45年3月24日以北市地用字第6686號分別公告徵
    收富田段290、290-1、291等地號內之0.0043甲、0.0131甲
    、0.0165甲，折合為42、128、160平方公尺，其中291地號
    系整筆公告，此時該3筆地號之總面積各為0.0072、0.0243
    、.00160，合計475平方公尺，折合0.0490甲，隨後290地號
    、290-1地號分割290-3（18平方公尺）、290-6（110平方公
    尺）、290-2（4平方公尺）、290-5（38平方公尺）、290（
    4平方公尺）、290-1（29平方公尺），由被告分割後2筆土
    地之面積連同291地號面積加總後應仍為0.049甲（475平方
    公尺）方才合理，然經被告分割後之面積竟然短缺112平方
    公尺。被告卻未曾對此一短少部分提出任何說明。如被告認
    為合併後總面積為366平方公尺，則被告以374為分母顯係錯
    誤，該數據究竟從何而來？
(2)、被告95年1月3日提供之重測分割沿革表謂中正區○○段290
    地號、富田段290-1地號劃框部分為徵收範圍，依據被告提
    供290、290-1、291之3筆之徵收面積供為330平方公尺，被
    告已徵收面積為分子，以總面積為分母，則被告所使用之分
    子339 及分母562，不知其有何依據？
７、為維護原告之權益，請求確認43年及45年之徵收失效，其餘
    未辦理徵收而強要視為徵收，自然無效，因此可以確認在43
    、45年之徵收關係不存在。惟在違反平等原則下，原告自得
    請求確認兩造間應向後產生新的徵收權利義務。91年7月4日
    被告臺北市政府地政處在徵收未辦妥尚在行政訴訟中，片面
    囑託所屬大安、古亭地政事務所逕行辦理徵收之持分移轉登
    記，係違反依法行政之原則，自應撤銷回復原狀。
８、按土地徵收之目的乃在於土地之使用，故徵收應係以土地之
    特定範圍可供使用者為限，於一筆土地中徵收其中之部分面
    積，應係就該徵收部分辦理分割登記後再為移轉登記。至於
    土地之持分乃土地所有權之比例，有持分所有權者，僅為土
    地之分別共有人，而共有物之處分，依民法第819 條第2 項
    規定，應得全體共有人之同意，故徵收持分並不能將土地供
    為使用，顯不符徵收之目的，應不可能如此為之。本件並無
    任何證據資料足以顯示當初係以徵收持分為目的，則台北市
    政府91年7 月4 日補辦土地地徵收登記之持分移轉登記，顯
    屬無據，亦不合法。
二、被告主張之理由：
(一)、被告臺北市政府地政處主張之理由：
１、關於原告94年5月24日提出之補充理由，本處補充答辯：
(1)、被告臺北市政府地政處為解決爭訟多年之懸案，以原徵收補
    償地價自徵收年度起，依法定利率（週年利率5%）加計迄90
    年9月底止之遲延利息，及依徵收年度臺灣地區躉售物價指
    數調整計算地價數額合計173,145元，辦理發放補償林彥清
    之繼承人（即原告等3人），並由被告臺北市政府地政處以
    90年9月26日北市地四字第8920427700號函通知原告等前來
    領取價款，因原告等逾期未領，依法將該款辦理保管，並將
    系爭土地重測前水源段271-4地號、富田段290-5地號、富田
    段290-6地號、富田段291地號土地辦理「部分持分」徵收移
    轉登記。前開登記係按系爭土地實際公告徵收之面積依比例
    換算該土地重測分割後暨行政調整後之土地面積持分辦理徵
    收移轉，未辦理徵收部分換算前開系爭土地重測分割後暨行
    政調整土地之持分目前則仍登記為原告甲○○等所有，前開
    詳細移轉面積及持分被告前業已整理詳細沿革資料答復在案
    ，次查原告之一丙○○前於94年4月25日辦竣被繼承人乙○
    ○持分所有系爭土地福和段一小段889地號等9筆土地繼承登
    記，有關原告94年5月24日補充指稱被告臺北市政府地政處
    蒙混將中正區○○段○○段889地號等土地全部均已徵收乙
    節，不僅所指無據且與事實不符。
(2)、又重測前水源段271地號土地，被告臺北市政府地政處雖從
    歷年往來公文得知應有辦理徵收，惟因無法查得任何徵收年
    度或徵收文號，且無法得知實際辦理徵收之面積，故無法查
    明辦理徵收情形亦無法辦理酌予補償。惟水源段271地號重
    測分割暨行政區域調整後為大安區○○段○○段439地號及
    中正區○○段○○段890、890-1、890-2、890-3地號等4筆
    土地，其中439、890-1、890-2、890-3地號土地業經原告等
    於91年12月28日辦竣贈與登記為臺北市所有，剩餘中正區○
    ○段○○段890地號（面積97平方公尺）並未加註任何徵收
    文號之限制登記，且目前仍為原告甲○○等所有，並未對原
    告權益有任何妨害，原告指稱水源段271地號土地有徵收失
    效之情事乙節，已與事實相互矛盾。
(3)、又各級政府因興辦公共事業或實施國家經濟政策需要，對於
    徵收取得之土地固應給予補償，惟亦需在「依法律之規定辦
    理徵收」前提下，斟酌其財源狀況而給予土地所有權人相當
    之補償，並非指其提供土地作為既成道路而供公眾使用之所
    有權人，均得本於司法院釋字第400號解釋而請求各級政府
    機關辦理徵收而要求給予補償。此由該號解釋之理由書中「
    ．．．各級政府如因經費困難，不能對上述道路全面徵收補
    償，有關機關亦應訂定期限籌措財源逐年辦理或以他法補償
    。．．．」亦可明瞭，足徵該號解釋僅係針對國內實際存在
    之土地徵收問題提出國家立法及施政之指針，尚非直接賦予
    人民得據此解釋作為向各級政府機關請求作成徵收補償處分
    之依據。況系爭土地按歷年往返公文可知確有辦理徵收，與
    既成道路情形實不相同，本案土地徵收僅有國家始為徵收權
    之主體（改制前行政法院24年判字第18號判例參照），一般
    人民除法律別有規定外（如土地徵收條例第8條），並無請
    求國家徵收其所有土地之公法請求權。
２、關於原告95年1 月26日提出變更聲明狀變更訴之聲明增加確
    認臺北市○○區○○段二小段524-4 地號、文山區○○段○
    ○段1 地號土地徵收關係不存在及被告應就前開2 筆土地依
    徵收年度公告現值加計4 成發放徵收補償款乙節：
(1)、查原告增加前開福和段二小段524-4 地號土地（係由臺北市
    重測前水源段301-2 、301-14、301-15、301-17、302-2 、
    302-3 、302-11、302-12、302-13及富田段290-4 、292-3
    、290-7 、294- 12 、294-13地號土地合併而成）及前開萬
    隆段一小段1 地號土地（重測前富田段290-7 地號）為本案
    訴之標的之緣由，係主張其重測前富田段290-4 地號及290-
    7 地號土地未列入臺北市政府「45年羅斯福路4段拓寬工程
    」徵收範圍。惟查富田段290-4 地號土地係臺北市政府53年
    7 月9日府民地丁字第8628號令公告徵收為「羅斯福路末段
    拓築工程」範圍內土地，富田段290-7 地號土地係臺北市政
    府63 年9 月25日府地四字第44005 號公告徵收為「羅斯福
    路公館圓環地下道工程」用地， 兩者皆與本案原訴訟標的
    及徵收工程案不同，不宜相提並論，原告如有疑義應另案循
    行政救濟程序辦理，始為正辦。是以，本案原告訴之變更應
    予以駁回。
(2)、關於原告指稱被告不應於本案訴訟過程中辦理本案土地徵收
    持分更正登記乙節：查本案因年代久遠檔案散失，無法確知
    本案徵收補償情形，為解決爭訟多年之懸案，在衡酌雙方權
    益及不違反法令規定下，被告向臺北市政府法規委員會及內
    政部就徵收補償費發放疑義等事宜報請釋疑，並參照62年哈
    密街拓寬工程等案例及民法第203 條、第227-2 條、第233
    條規定意旨，專案簽奉市長核定以原徵收補償地價自徵收年
    度起，依法定利率（週年利率5%）加計迄90年9 月底止之遲
    延利息及依徵收年度臺灣地區躉售物價指數調整計算地價數
    額合計173,145 元補償林彥清之繼承人，並由被告以90年9
    月26日北市地四字第8920427700號函通知原告等前來領取價
    款及依程序將前開「實際徵收面積」換算佔重測後土地面積
    之比例持分後，分別以91年6 月26日北市地四字第09131866
    700 號、0000000000 0號及同年月日北市地四字第09131866
    300 號、0913186650 0號函囑臺北市大安及古亭地政事務所
    依持分補辦徵收移轉登記（目前土地標示分別為大安區○○
    段430 、435 、436 地號、中正區○○段○○段889 、889-
    3 、889-4 地號及文山區○○段○○段726 、727 、728 地
    號土地）。嗣被告查得前開91年補辦徵收移轉登記持分之計
    算有誤（短計），且因本案土地已開闢為羅斯福路道路且供
    公眾使用，為符合徵收事實，遂依土地登記規則第134 條規
    定以94年12月30日北市地四字第09433419100 號函辦理更正
    登記，其辦理係為釐正錯誤及維護公益，被告辦理過程並無
    不法。
(3)、至於重測前富田段290 地號土地辦理徵收範圍、徵收面積、
    地籍調整及權屬情形，業經被告代表前於94年12月6 日準備
    庭中檢具最新地籍沿革表並詳細陳明在案，有關原告指稱被
    告重測沿革表面積有誤乙節係屬誤解。綜上所述，本件行政
    訴訟為無理由。
(二)、被告內政部主張之理由：
    本案系爭土地，因年代久遠其補償地價發放紀錄已散失無存
    ，然依被告臺北市政府地政處與國立臺灣大學、前臺灣省保
    安司令部及前臺灣臺北地方法院檢察處之往返公文顯示，需
    地機關應已於公告期滿備妥徵收補償費供被徵收人領取，查
    行為時土地法第233條所規定及司法院釋字第110號解釋，徵
    收土地核准案失效要件，乃以需用土地人不於規定期間內將
    應補償之地價及其他補償費額繳交主管地政機關辦理發給者
    為限，倘需用土地人已於期限內繳交發給而係因故致土地所
    有權人未能受領者，即無該解釋之適用。本案所述係屬本件
    地價補償費已否領取完畢，應否補發之問題，究與需用土地
    人未於期限內將應補償之地價及其他補償費額繳交主管地政
    機關發給之情形有間，尚不發生原徵收土地核准案失效之問
    題。綜上所述，原告之訴應予駁回。
    理  由
壹、程序方面：
一本件原告起訴時，被告之代表人為蘇嘉全，嗣變更為戊○○茲
  據其聲明承受訴訟，核無不合，應予准許。
二本件訴訟範圍：
(一)查原告提起本件行政訴訟請求之標的物即如附表1 所示之土地
  ，於原告主張之43年、45年徵收時，係屬重測前古亭區○○
  段271-4 地號土地、富田段290 地號土地、同段290-3 地號
  土地及同段291 地號土地、及水源段271 地號土地，以上土
  地變遷詳見本判決附表3 。
(二)關於43年、45年徵收之範圍為何，經原告以訴之聲明第2 項前
  段主張未經徵收而「確認兩造間就座落臺北市如附表一所示之
  13筆地號土地在43年、45年間之徵收關係不存在。」部分及訴
  之聲明第4 項「被告臺北市政府地政處應分別通知大安地政事
  務所、古亭地政事務所將原在91年7 月4 日補辦如附表二所示
  之徵收持分移轉登記之土地辦理撤銷，回復原狀。」部分，是
  以本判決審理部分在於：原告主張非43年、45年徵收行政處分
  效力所及部分，而確認徵收關係不存在及請求回復原狀之再開
  辯論部分。
(三)又本件訴之聲明第2 項被告僅內政部，訴之聲明第4 項僅被告
  臺北市政府地政處，其餘原告原起訴之被告均非合法或適格被
  告，業已於本院94年11月8 日判決駁回在案，先此敘明。
貳、實體方面：
一原告起訴意旨略謂：被告臺北市政府地政處在多次公文中均混
  稱889 、890 、543 計3 筆土地均已徵收，但找不到發放補償
  費之資料，實際除890 地號地政處已自認並無徵收外，從被告
  所提附表3 分割沿革圖可知，登報徵收者與實際面積尚有差距
  附表1 土地在43年及45年之徵收案在非辦理徵收範圍者，自無
  徵收關係存在，原告乃確認附表1 土地在43、45年之徵收關係
  不存在。又91年7 月4 日被告臺北市政府地政處在徵收未辦妥
  尚在行政爭訟中，片面囑託所屬大安、古亭地政事務所逕行辦
  理徵收之持分移轉登記，自係違法，應撤銷回復原狀云云。
二經查，原告提起本件行政訴訟請求之標的物即如附表1 所示之
  土地，於原告主張之43年、45年徵收時，係屬重測前古亭區
  ○○段271-4 地號土地、富田段290 地號土地、同段290-3
  地號土地及同段291 地號土地、及水源段271 地號土地，以
  上土地變遷詳見本判決附表3 ，並有土地登記簿謄本可稽，堪
  認為實。
三則由上開分割重測土地所分割合併之附表1 所示土地是否為徵
  收行政處分之範圍，玆依徵收時地號分述如下：
(一)重測前水源段271 地號土地部分：
1、經查：水源段271 地號重測分割暨行政區域調整後為大安區
   ○○段四小段439 地號及中正區○○段○○段890 、890-1
   、890-2 、890-3 地號等4 筆土地，此有附表3 之土地變遷
   表可稽。而被告臺北市政府地政處及被告內政部均陳稱：「
   因無法查得任何徵收年度或徵收文號，且無法得知實際辦理
   徵收之面積，故無法查明辦理徵收情形」等語，此外，亦查
   無任何證據證明確有辦理徵收。是以，原告等請求如附表1所
   示標的物屬重測前臺北市○○段271 地號土地部分，皆非屬
   以下(二)所述43年12月11日北市地權字第33356 號公告徵收及
   45年3 月24日北市地用字第6686號公告徵收，兩項徵收土地
   之範圍，先此敘明。
2、上開分割後4 筆土地其中439 、890-1 、890-2 、890-3 地
   號土地，業經原告等於91年12月28日辦竣贈與登記為臺北市
   所有，此有土地登記簿謄本可查。上開439 、890-1 、890-2
   、890-3 地號土地既經原告等於91年12月28日辦竣贈與登記
   為臺北市所有，原告等係因贈與原因而喪失所有權，於確認
   訴訟提起時並非土地所有權人，顯非本件確認訴訟之適格當
   事人，原告提起確認訴訟，當事人不適格，應予駁回。
3、至於剩餘中正區○○段○○段890 地號（面積97平方公尺）
   並未加註任何徵收文號之限制登記，且目前仍為原告甲○○
   等所有，未經徵收等情，為原告所主張，被告等機關亦從未
   否認，此有本件被告答辯狀可稽。則原告就重測前水源段271
   地號土地中贈與所剩餘之中正區○○段○○段890 地號（面
   積97平方公尺）部分，顯無提起確認訴訟之法律上利益，亦
   應予以駁回。
4、綜上所述，原告以非徵收效力所及為由，所提確認重測前水
   源段271 地號（即附表1 其中編號4 、11至13號之土地重測
   分割暨行政區域調整後為大安區○○段○○段439 地號及中
   正區○○段○○段890 、890-1 、890-2 、890-3 地號等4筆
   土地）確認徵收關係不存訴訟，顯無理由，應予駁回。
(二)重測前古亭區○○段271-4 地號土地、富田段290 地號土地
  、同段290-3 地號土地及同段291 地號土地部分：
1、被告雖陳報：本案43年、45年羅斯福路徵收原卷業遭葛樂理
   颱風淹水毀損，並無相關徵收資料，但依據報紙公告可知：
、重測前台北市○○區○○段271-4 地號土地（面積0.0021
    甲即折合面積20平方公尺，重測後與同段274 地號合併為福
    和段一小段889 地號）係臺北市政府改制前美援道路工程處
    以43年12月11日北市地權字第33356 號公告徵收為羅斯福路
    用地，補償地價551.99元；此有43年12月16日聯合報第4 版
    所載徵收公告（北市地權字33356 號）省政府徵收水源段
    271-4 號面積20平方公尺，補償費551.99元可稽，
、另富田段290 地號土地（面積0.0043甲）、同段290-3 地號
    土地（面積0.0131甲）及同段291 地號土地（面積0.0165甲
    ）（該3 筆土地重測後並與同段290-1 、290-2 、290-5 、
    290-6 地號合併為福和段二小段543 地號）係臺北市政府以
    45年3 月24日北市地用字第6686號公告徵收為羅斯福路用地
    ，補償地價11,409.21 元；則有45年3 月26日聯合報第2 版
    刊登北市地用字第6686號徵收公告徵收富田段290 地號，
    0.0043甲（全部0.0074甲）290-1 地號，0.0131甲（全部面
    積為0.0251甲），291 地號0.0165甲，合計為0.0339甲
、以上土地確屬被徵收土地，均有報紙刊登公告影本可稽（附
    於被告台北市政府地政處原處分卷及本院前案91年度訴字第
    2609號卷證20及21，另再影印附於本院卷）。
2、經查：
、重測前271-4 號土地於67年3 月5 日與重測前274 地號（原
    告之被繼承人林彥清所有，未經徵收）合併為中正區○○段
    ○○段889 地號，二者合併面積為0.0253甲，嗣又於86年7
    月18日逕為分割為中正區○○段○○段889 地號、中正區○
    ○段○○段889-1 地號（嗣再分割成大安區○○段○○段
    435 地號、同小段436 地號）、中正區○○段○○段889-3
    地號、中正區○○段○○段889-4 地號（以上土地即原告所
    提附表1 編號2 、3 、8 、9 、10號土地），以上均有附表
    3 之土地分割沿革表及土地登記簿謄本可查，亦由被告台北
    市政府地政處於95年1 月3 日準備程序所提271-4 地號重測
    沿革圖及該地號移轉持分表可得。
、因889 地號分割後之土地含有徵收之271-4 部分已徵收部分
    及274 地號未為徵收部分，所以逕為分割後登記之面積係以
    台北市政府持分253 分之21登記，其他部分，仍登記為原告
    等所共有，此有土地登記簿謄本在卷可稽，被告亦不否認，
    亦未抗辯超過253 分之21部分具有徵收關係，是原告確認附
    表1 編號2 、3 、8 、9 、10號土地超過253 分之21部分，
    既未經被告否認，顯無確認之利益，為顯無理由，應予駁回
    。原告質疑：前述5 筆土地面積合計為31+52+40+81+41=245
    ，換言之889 地號（分割前）總面積為245 平方公尺，登報
    徵收為其中271-4 地號之20平方公尺，245-20平方公尺，尚
    有225 平方公尺並未登報徵收，顯係未依登記持分算入之誤
    解，殊不可採。
、至於253 分之21部分登記為台北市政府所有部分，則經以43
    年12月11日北市地權字第33356 號公告徵收為羅斯福路用地
    ，則原告與內政部間自有徵收之公法上關係，原告請求確認
    登記為台北市政府共有253 分之21部分徵收法律關係不存在
    ，自非有理，應予駁回。
3、再查：
、富田段290 、290-3 、291 之3 筆地號在67年合併為富田段
    290 地號，再改為中正區○○段○○段543 地號之前，分別
    於45、54、57、61年分割合併，其中包括已徵收及未徵收部
    分，此有被告台北市政府地政處於95年1 月3 日準備程序所
    提上開290 及290-1 地號重測沿革圖，補充附表3 沿革表之
    說明不足部分，應認為實。
、是以上開土地嗣後再分割為大安區○○段○○段430 地號、
    文山區○○段○○段726 地號、同小段728 地號、同小段
    727 地號四筆土地（即附表1 編號1 、5 至74筆土地），台
    北市政府同樣係與原告等保持共有，亦有被告台北市政府地
    政處於95年1 月3 日準備程序所提地號重測沿革圖二份及持
    分計算表，及土地登記簿謄本在卷可稽，是以超過台北市政
    府持分部分，被告並不否認，亦未抗辯超過超過台北市政府
    持分部分具有徵收關係，是附表1 編號1 、5 至7 等4 筆土
    地超過台北市政府持分部分土地顯無確認之利益，為顯無理
    由，應予駁回。原告質疑：45年登報徵收僅為富田段290 及
    290- 1、291 之3 筆中之部分土地，合計為0.0043甲
    +0.0131 甲+0.0165 甲=0.0339 甲，折算公制為
    42+128+160=330平方公尺，故543 地號部分總面積為0.0366
    公頃，登報徵收者為0.0330公頃，尚有0.0036公頃不在登報
    徵收範圍之內，此0.0036公頃之土地，兩造間並無任何徵收
    關係云云，顯係對土地分割沿革不了解所致，自不可採。
、至於附表1 編號1 、5 至7 等4 筆土地登記為台北市政府共
    有部分，既經臺北市政府以45年3 月24日北市地用字第6686
    號公告徵收為羅斯福路用地，則原告與內政部間自有徵收之
    公法上關係，原告請求確認附表1 編號1 、5 至7 等4 筆土
    地登記為台北市政府共有部分徵收法律關係不存在，自非有
    理，應予駁回。
、又被告雖於95年1 月3 日以北市地四字第09530101800 號函
    命所屬地政事務所更正附表1 編號5 至7 等3 筆土地持分，
    惟係屬另一更正行政處分，原告是否對之得聲明不服之問題
    ，與本件是否具徵收公法上法律關係無涉。
4、至於上開徵收之土地以分別共有之型態存在，係因土地分割
   合併之結果，並非徵收土地之應有部分，亦無違反法律可言
   ，原告主張徵收土地之應有部分為違法云云，並非可採，附
   此敘明。
四末查，原告所提附表二之土地（即登記為台北市政府共有之土
  地）既分別經以43年12月11日北市地權字第33356 號公告、以
  45年3 月24日北市地用字第6686號公告徵收為羅斯福路用地，
  且均屬徵收之範圍，徵收法律關係存在，則原告訴之聲明第4
  項「被告臺北市政府地政處應分別通知大安地政事務所、古亭
  地政事務所將原在91年7 月4 日補辦如附表二所示之徵收持分
  移轉登記之土地辦理撤銷，回復原狀。」部分自屬無理由，應
  併予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第九十八條
第三項前段，判決如主文。
中    華    民    國    95    年     3    月   31     日
                  第 七 庭 審 判 長 法  官  劉介中
                                    法  官  黃秋鴻
                                    法  官  曹瑞卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     3    月   31     日
                                    書記官  黃明和


司法院資訊處製作；財團法人民間司法改革基金會備份。
