【裁判字號】    94,簡,864
【裁判日期】    950331
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院裁定
                                     94年度簡字第00864號
原      告  甲○○
被      告  財政部臺灣省北區國稅局
代  表  人  許虞哲（局長）住同上
上列當事人間因綜合所得稅事件，原告不服財政部中華民國94年
10月3日台財訴字第09400332080號訴願決定，提起行政訴訟。本
院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按行政訴訟法第4 條第1 項規定：「人民因中央或地方機關
    之違法行政處分，認為損害其權利或法律上之利益，經依訴
    願法提起訴願而不服其決定，或提起訴願逾3 個月不為決定
    ，或延長訴願決定期間逾2 個月不為決定者，得向高等行政
    法院提起撤銷訴訟。」是提起撤銷訴訟係以對其不利之行政
    處分為對象，否則起訴即不備起訴要件。又起訴備其他起訴
    要件者，行政法院應以裁定駁回之，行政訴訟法第107 條第
    1 項第10款亦有規定。
二、本件原告與訴外人賴台新係夫妻關係，就89年度綜合所得稅
    結算申報案，原告不服被告之核定乃申請復查，經被告93年
    3月10北區國稅法二字第0930012902號復查決定，獲准追認
    免稅額新台幣（下同）296,000元，變更核定綜合所得總額
    1,231,615元，淨額474,336元，補徵稅額22,361元。訴外人
    賴台新不服前開復查決定，提起訴願，經財政部以93年8月
    11日台財訴字第09300351640 號訴願逾期決定不受理駁回。
    原告復於前開訴願救濟程序中即93年5 月11日，向被告申請
    增列扶養親屬訴外人賴彥霖，經被告所屬桃園縣分局以94年
    1 月10日北區國稅桃縣二字第0941000346號函（下稱原處分
    ）否准所請，原告對原處分不服，提起訴願，經財政部94年
    10 月3日台財訴字第09400332080 號訴願決定駁回，原告不
    服，遂提起本件行政訴訟。
三、按訴願法第1條第1項規定：「人民對於中央或地方機關之行
    政處分，認為違法或不當，致損害其權利或利益者，得依本
    法提起訴願。但法律另有規定者，從其規定。」，是訴願之
    提起以人民之權利或利益遭受損害為前提，倘無權利或利益
    遭受損害，自無提起訴願之利益。本件原告提起訴願之理由
    略以：「依行政程序法第128條以發生新事實或發現新證據
    者，申請變更。依所得稅法第17條規定得申報減除扶養親屬
    免稅額之受扶養親屬，有前條各類所得者，應由納稅義務人
    合併報繳。訴外人賴彥霖89年度綜合所得稅雖已自行申報，
    但屬殘障子女，無謀生能力，應由原告合併申報，故請求認
    列訴外人賴彥霖之扶養免稅額及殘障扣除額」云云。經查本
    件原告請求認列其子訴外人賴彥霖之殘障特別扣除額及扶養
    親屬免稅額，依訴外人賴彥霖89年度所得總額295,493元，
    其單獨申報應納稅額為691元，如與原告合併申報則原告須
    多負擔稅額6,528元，計算式如下：訴外人賴彥霖單獨申
    報應納稅額：(1)核定所得總額295,493元－全部免稅額
    74,000元－一般扣除額44,000元－薪資所得特別扣除額
    75,000元－儲蓄投資特別扣除額16,966元－殘障特別扣除額
    74,000元=綜合所得淨額11,527元。(2)綜合所得淨額11,527
    元×稅率6%=應納稅額691元。原告未合併訴外人賴彥霖之
    應納稅額：(1)核定所得總額1,231,615元－全部免稅額
    444,000元－一般扣除額67,000元－薪資所得特別扣除額
    75,000元－儲蓄投資特別扣除額171,279元=綜合所得淨額
    474,336元。(2)綜合所得淨額474,336元×稅率13%－累進差
    額25,900元=應納稅額35,763元。原告合併訴外人賴彥霖
    後應納稅額：(1)核定所得總額1,527,108元－全部免稅額
    518,000元－一般扣除額67,000元－薪資所得特別扣除額
    150,000元－儲蓄投資特別扣除額188,245元－殘障特別扣除
    額74,000元=綜合所得淨額529,863元。(2)綜合所得淨額
    529,863元×稅率13%－累進差額25,900元=應納稅額42,982
    元。綜上所述，原告合併訴外人賴彥霖後之應納稅額為
    42,982元，較之原告合併訴外人賴彥霖前之應納稅額為
    35,763元與訴外人賴彥霖單獨申報應納稅額691元部分，原
    告須多負擔稅額6,528元。被告以原處分否准原告申請增列
    扶養親屬訴外人賴彥霖，並無損害原告之權利或利益，原告
    自無提起訴願之利益。訴願決定駁回原告之訴願，並無不合
    。原告起訴請求撤銷非屬對其不利之原處分，起訴並不備起
    訴要件。又原告所主張應加入其父母歐汝良及歐李嬌蘭之免
    稅額計算，應納稅額即較低一節，經查被告以93年3 月10北
    區國稅法二字第0930 012902 號復查決定認定，歐汝良部分
    已自行申報，歐李嬌蘭已為他人申報扶養，而未予准列入原
    告之受扶養親屬計列免稅額，該復查決定因訴願逾期 (原告
    之夫賴台新提起)而 確定，原告於本案自不得再行主張。從
    而，原告提起本件撤銷訴訟，即非合法，應予駁回。另原告
    之訴既不合法，其實體上之主張本院即無從審酌，併予敘明
    。
四、依行政訴訟法第107 條第1 項第10款、第104 條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    95     年     3    月   31    日
                              第三庭法  官 吳東都
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
裁定送達後10日內向本院提出抗告狀（須按他造人數附繕本），
並經最高行政法院許可後方得抗告。
中    華    民    國    95     年     3    月   31    日
                                    書記官 張能旭


司法院資訊處製作；財團法人民間司法改革基金會備份。
