【裁判字號】    95,除,692
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第692號
    聲  請  人  英屬維爾京群島商莎莎國際股份有限公司台北
                分公司
    法定代理人  甲○○
    訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第二五六二號公示催告
    。
二、所定申報權利期間，已於民國九十五年二月十二日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國  九十五  年    三    月  三十一  日
                  民事第五庭    法  官  蔡世祺
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  九十五  年    三    月  三十一  日
                                書記官  黃媚鵑
┌───────────────────────────────────────────────────────┐
│附表：                                                                                       95年度除字第692號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│１│英屬維爾京群島商莎│美商花旗銀行台北分│94年6月15日           │        119,070   │     0000000    │    │
│  │莎國際股份有限公司│行                │                      │                  │                │    │
│  │台北分公司        │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
