【裁判字號】    95,訴,1970
【裁判日期】    950331
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1970號
  原      告  合作金庫銀行股份有限公司
  法定代理人  戊○○
  訴訟代理人  丙○○
  被      告  建聯科技股份有限公司
兼法定代理人  丁○○
  被      告  甲○○
              乙○○
上列當事人間返還消費借貸款事件，本院於95年3月28日言詞辯
論終結，判決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件依兩造簽定約定書第14條之約定合意由本院管轄，合先
    敘明。又本件被告建聯科技股份有限公司 (下稱建聯科技公
    司)、丁○○、甲○○、乙○○等人經合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第386條各款所列情形，爰
    依原告之聲請，由其一造辯論為判決。
二、原告主張：
  (一)被告建聯科技公司於民國93年12月30日邀被告丁○○、李
    森、乙○○為連帶保證人，向原告借款新台幣 (下同)500萬
    元，約定借款期間至94年12月30日止，利息按年利率3.945%
    計算，並按月攤還本息。
  (二)詎料被告建聯科技公司自95年2月15日起即未依約清償，尚
    欠原告如附表所示之金額，依借據暨約定書第5條約定，有
    任何一宗債務不依約清償本金時，被告無須原告催告即喪失
    期限利益，全部借款均屆清償期，且逾6個月以內者，按上
    開利率加計10%，逾期6個月以上者，按上開利率加計20%計
    算違約金。爰依消費借貸及連帶保證之法律關係，請求被告
    等人連帶給付原告如附表所示之金額、利息及違約金，為此
    提起本件訴訟，聲明如主文所示。
三、原告主張之事實，業據其提出本票暨約定書、連帶證書等證
    物為證，堪信為真實。從而原告依兩造約定請求被告等人連
    帶給付原告如附表所示之金額、利息及違約金，為有理由，
    應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    3    月    31    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3    月    31    日
                                書記官  池東旭
┌─────┬──────┬────┬─────────────────────┐
│債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┴──────────┤
│新台幣壹佰│自民國九十五│百分之三│自民國九十四年三月十六日起至償日止        │
│柒拾參萬玖│年二月十五日│點九四五│                                          │
│仟玖佰伍拾│起至清償日止│        │                                          │
│元        │            │        │                                          │
└─────┴──────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
