【裁判字號】    95,訴,1771
【裁判日期】    950331
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1771號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間給付信用卡消費款事件，本院於民國95年3月27日
言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍拾肆萬柒仟貳佰貳拾元，及其中本金新
台幣伍拾萬壹仟玖佰元部分，自民國95年2月1日起至清償日止，
按年息19.7％計算之利息。
被告應給付原告新台幣壹拾萬零參佰柒拾貳元，及其中本金新台
幣玖萬陸仟陸佰陸拾捌元部分，自民國95年2月1日起至民國95年
4月12日止，按年息5.88％計算之利息，並自民國95年4月13日起
至清償日止，按年息14.88％計算之利息。另自民國95年2月1日
起至清償日止，按月計收帳務管理費新台幣貳佰捌拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡契約約定條款第2
    6條約定，同意以本院為第一審管轄法院（見本院卷第15 頁
    反面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，准其一
    造辯論而為判決。
三、原告主張：(一)被告於民國89年11月15日、93年10月11日，與
    伊成立信用卡使用契約，領用如後附所示之信用卡。依約被
    告就使用系爭信用卡所生之債務，負全部給付責任，且被告
    領用系爭信用卡後，即得於各特約商店記帳消費，依信用卡
    約定條款第14、15條之約定，應於當期繳款截止日前向伊全
    部清償，或以循環信用方式繳付最低應繳金額，逾期清償者
    依信用卡約定條款第15、21、22條之約定，除喪失期限利益
    外，應另行給付伊按年息19.7%計算之利息。(二)被告於93年
    10月12日以代償卡代付其於匯豐銀行台北分行之信用卡欠款
    ，就該代償部分之利息及費用，計收方式係以代償後，前18
    個月內以年息5.88%計收利息，第19個月起以年息14.88%計
    收利息，另按月收取帳務管理費新台幣 (下同)288 元。(三)
    被告再於93年6月7日與伊成立簡易通信貸款契約，向伊貸款
    240,000元，約定分20 期清償，依約每月應繳月付金13,980
    元 (含手續費1,980 元)，併入信用卡帳單中與信用卡消費
    帳款一同繳納。依約定條款第1條之約定，如未依約於繳款
    期限前繳款或未繳足月付金時，伊得將未繳金額之本金部分
    ，或經伊主張視為到期之本金部分，按信用卡循環利率（年
    息19.7％）計算之利息。依約定條款第4、5條之約定，倘為
    延遲繳款經伊主張暫停被告信用卡之權利時，除喪失期間利
    益，視同全部到期。(四)被告再於94年6月6日與伊成立簡易通
    信貸款契約，向伊貸款210,000元，按年息18.5％計算之利
    息，約定分60期清償，依年金法按月計付本息，併入信用卡
    帳單中與信用卡消費帳款一同繳納。依約定條款第1條之約
    定，如未依約於繳款期限前繳款或未繳足月付金時，伊得將
    未繳金額之本金部分，或經伊主張視為到期之本金部分，按
    信用卡循環利率（年息19.7％）計算之利息。依約定條款第
    4、5條之約定，倘為延遲繳款經原告主張暫停被告信用卡之
    權利時，除喪失期間利益，視同全部到期。(五)而被告至95年
    1月31日止，帳款尚餘647,592元未按期繳付（含信用卡帳款
    金額為88,293元、簡易通信貸款帳款金額為458, 927元及代
    償金額為100,372元)，爰依上列各契約之法律關係，提起本
    訴等情。並於本院聲明：如主文第1、2項所示。
四、經查，原告主張上列事實，業據提出信用卡消費帳款債權明
    細報表、信用卡申請書、代償卡申請書、簡易通信貸款申請
    書及契約書、約定條款、信用卡歷史帳單彙總查詢單等件為
    證（見本院卷第9至18頁），而被告經合法通知後（見本院
    卷第23頁），亦未提出任何書狀爭執，視同自認（民事訴訟
    法第280條第3項準用第1項規定參照），故原告主張之事實
    ，堪信為真。從而，原告依據上列契約之法律關係，訴請被
    告應給付如主文第1、2項所示，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    3    月    31    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3    月    31    日
                                書記官  高秋芬
附表：
一MASTER卡，卡號：0000000000000000
  核卡日:89/11/15
二MASTER卡，卡號：0000000000000000
  核卡日:93/10/11
三代償信用卡，卡號：0000000000000000
  核卡日:93/10/11
四信用卡簡易通信貸款，卡號：0000000000000000
  核卡日:93/06/07
五信用卡簡易通信貸款，卡號：0000000000000000
  核卡日:94/06/06


司法院資訊處製作；財團法人民間司法改革基金會備份。
