【裁判字號】    95,除,631
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第631號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2826號公示催告。
二、所定申報權利期間，已於民國九十五年三月一日屆滿，迄今
    無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第五庭    法  官  陳心弘
┌───────────────────────────────────────┐
│附表：                                                      94年度催字第2826號│
├──┬────────────┬──────┬───┬───┬────┬───┤
│編號│  發    行    公   司   │股 票 號 碼 │種  類│張  數│股    數│備  考│
├──┼────────────┼──────┼───┼───┼────┼───┤
│001 │天仁國際投資股份有限公司│92ND-0000000│      │1     │1000    │      │
├──┼────────────┼──────┼───┼───┼────┼───┤
│002 │天仁國際投資股份有限公司│92ND-0000000│      │1     │1000    │      │
├──┼────────────┼──────┼───┼───┼────┼───┤
│003 │天仁國際投資股份有限公司│92ND-0000000│      │1     │1000    │      │
├──┼────────────┼──────┼───┼───┼────┼───┤
│004 │天仁國際投資股份有限公司│92ND-0000000│      │1     │1000    │      │
├──┼────────────┼──────┼───┼───┼────┼───┤
│005 │天仁國際投資股份有限公司│92ND-0000000│      │1     │1000    │      │
├──┼────────────┼──────┼───┼───┼────┼───┤
│006 │天仁國際投資股份有限公司│92ND-0000000│      │1     │1000    │      │
├──┼────────────┼──────┼───┼───┼────┼───┤
│007 │天仁國際投資股份有限公司│92NX-0000000│      │1     │861     │      │
└──┴────────────┴──────┴───┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    31    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
