【裁判字號】    95,監,45
【裁判日期】    950331
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定                95年度監字第45號
聲  請  人  甲○○
                        號
相  對  人  乙○○○
                        號
上聲請人聲請選定乙○○○之監護人事件，本院裁定如下：
    主      文
指定聲請人甲○○為禁治產人乙○○○（女、民國23年6 月6 日
生、身分證統一編號：Ｚ000000000號）之監護人。
聲請費用由聲請人負擔。
中    華    民    國    95    年    3     月    31    日
                  家事法庭法  官  李慈惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    3     月    31    日
                          書記官  巫玉媛                                                                                                                   E


司法院資訊處製作；財團法人民間司法改革基金會備份。
