【裁判字號】    95,訴,1647
【裁判日期】    950331
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1647號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年3
月23日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾萬伍仟陸佰參拾肆元，及其中新台幣
肆拾陸萬伍仟壹佰捌拾壹元自民國九十五年一月二十五日起至清
償日止，按年息百分之十九‧七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於信用卡申請書第8條、約定條
    款第26條、信用卡簡易信貸款申請書第13條合意以台灣台北
    地方法院為第一審管轄法院，是本院自有一審管轄權，合先
    敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：按國泰商業銀行股份有限公司與世華聯合商
    業銀行股份有限公司於民國92年6月26日合併，以世華聯合
    商業銀行股份有限公司為存續銀行，並於92年10月27日更名
    為國泰世華商業銀行股份有限公司，合先續明。查被告於93
    年5月18日請領信用卡（Master卡，卡號：000000000000000
    0），依約被告即得於特約商店記帳消費，且依信用卡約定
    條款第14條、第15條約定，被告應於次月繳款截止日前向原
    告清償，或以循環信用方式繳付最低應繳款項，逾期清償者
    ，依信用卡約定條款第15條、第21條、第22條之約定，除喪
    失期限利益外，並按年息19.7%計算之利息。另被告分於93
    年6月7日、94年3月17日與原告成立簡易通信貸款契約（卡
    號：0000000000000000、0000000000000000），向原告借用
    新台幣（下同）21萬元、21萬元，均約定利息按年息18.5%
    計算，分60期依年金法按月清償本息，且併入信用卡帳單中
    一同計算，並於約定條款第1條約定，如未依約繳款或未繳
    足月付金時，原告得將未繳之本金或經原告主張視為到期之
    本金部分，按信用卡利率（19.7%）計算利息，並依約定條
    款第4條、第5條約定，如遲延繳款經原告暫停其信用卡權利
    時，被告即喪失期限利益，債務視為全部到期。詎被告自94
    年12月7日起即未依約清償，尚欠原告(1)信用卡消費記帳73,
    537元（本金：69,330元、利息：4,207元）；(2)簡易通信貸
    款2筆：212,928元（本金：194,662元、利息：18,266元）
    、219,169元（本金：201,189元、利息：17,980元）。前揭
    計欠原告505,634元（本金465,181元、利息40,453元），迭
    經催討迄未清償。為此，爰依信用卡契約提起本件訴訟。並
    聲明如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    申請書及約定條款、簡易通信貸款申請書及約定條款、帳單
    、債權明細查報表為證，核屬相符，堪信為真實。
五、從而，原告依兩造之約定請求被告給付如主文所示之本金、
    利息，為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3    月     31    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
