【裁判字號】    95,訴,2161
【裁判日期】    950331
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第2161號
原      告  中國信託商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間請求給付信用卡消費款事件，本院於民國95年3月3
0日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣玖拾萬伍仟伍佰捌拾伍元，及其中新臺幣
捌拾肆萬伍仟貳佰肆拾伍元部分，自民國九十五年二月二十四日
起至清償日止，按年息百分之二十計算之利息。
訴訟費用由被告負擔。
    事實及理由
(甲)程序方面：
一本件依兩造簽訂之信用卡約定條款第25條約定，合意以本院為
  第一審管轄法院，此有信用卡約定條款在卷可稽，則本院自有
  管轄權，亦此敘明。
二被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款所
  列情形，爰依原告之聲請，由其一造辯論而為判決。
(乙)實體方面：
一原告主張：被告於民國93年4 月12日，與原告簽立信用卡契約
  ，向原告請領信用卡使用，被告依信用卡約定條款第5 條、第
  13條、第14條、第15條約定，得於特約商店記帳消費，但應於
  次月繳款截止日前向原告清償，逾期按年息百分之二十計算之
  利息，及按附表所示計收違約金；若預借現金時，按借款金額
  百分之二點五加新臺幣（下同）150 元計收手續費。嗣被告至
  95年2 月23日為止，積欠之信用卡消費款、利息、違約金、手
  續費，各為845,245元、50,940 元、8,000元、1,400元，合計
  共905,585 元。爰依信用卡契約之法律關係，請求被告給付如
  主文第一項所示之金額、利息等語。並聲明：如主文第一項所
  示。
二被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
  。
三本件原告主張之前述事實，業據其提出信用卡申請書、信用卡
  約定條款、歷史帳單彙總查詢各一份為證，核屬相符，自堪信
  為真實。且本件起訴狀繕本、95年3 月30日言詞辯論通知書已
  合法送達被告，此有該送達證書在卷足憑，堪認被告已於相當
  時期受合法之通知，於言詞辯論期日不到場，亦未提出準備書
  狀爭執，依民事訴訟法第280 條第1項、第3項規定，應視為自
  認原告主張之事實。故原告主張之前述事實，自堪信為真實。
四從而，原告依前開信用卡契約之法律關係，請求被告給付主文
  第一項所示之金額、利息，為有理由，應予准許。
五訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3     月    31    日
                    民事第六庭法      官  姜悌文
附  表：
違約金計算方式如下（單位：新臺幣）
積欠之金額                 每月應繳違約金
1,000元以下者                  不收違約金
1,001元至10,000元（含）           150元
10,001元至50,000元（含）          300元
50,00l元至80,000元（含）          600元
80,00l元至100,000元（含）         900元
100,00l元至150,000元（含）      1,250元
150,00l元至200,000元（含）      1,500元
200,001元以上者                 2,000元
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，並
依上訴利益繳納上訴費。
中    華    民    國    95    年    3     月    31    日
                              法院書記官  蔡炎暾


司法院資訊處製作；財團法人民間司法改革基金會備份。
