【裁判字號】    95,聲,954
【裁判日期】    950331
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第954號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○即戊○○.
            丙○○即戊○○之.
            丁○○即戊○○之.
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主  文
本院九十三年度存字第三六○一號提存事件聲請人所提存之擔保
金面額新台幣伍佰萬元之中央政府重大交通建設公債八十六年度
甲類第九期債票（票號：A86309），准予發還。
    理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第3款
    前段定有明文。前開規定，於其他依法令供訴訟上之擔保者
    準用之，並為同法第106條所規定。
二、聲請意旨略以：聲請人與相對人之被繼承人戊○○間請求假
    扣押事件，聲請人前遵本院86年度裁全字第1285號民事裁定
    為擔保假扣押，曾提供面額計新台幣（下同）4,200,000元
    之中央政府建設公債82年度甲類第6期債票（82F05831D、
    82F05834D- 05836D、82F01746B-01747B）為擔保金，並以
    本院86年度存字第1523號提存事件提存在案。嗣分別於87年
    7月29日、88年12月24日、90年8月16日、91年9月9日、93年
    6月11日，經本院裁定准予變換提存物（87年度聲字第1686
    號、88年度聲字第2870號、90年度聲字第2128號、91年度第
    2379號、93年度聲字第1848號），亦分別提存在案（87年度
    存字4225號、89年度存字727號、90年度存字5161號、91年
    度存字第4633號、93年度存字第3601號）；茲因聲請人已撤
    銷假扣押裁定及撤回假扣押執行，該訴訟業已終結並經聲請
    人定20日以上期間催告受擔保利益人即相對人行使權利而未
    行使，提出提存書、撤銷假扣押裁定、確定證明書、郵局存
    證信函、掛號郵件收件回執、囑託塗銷查封登記書、聲請公
    示送達裁定及確定證明等為證。聲請人聲請返還擔保金，核
    無不合，應予准許。
中    華    民    國    95    年    3     月    31    日
                  民事第三庭    法  官  曾啟謀
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    31    日
                                書記官  王月伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
