【裁判字號】    95,除,702
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第702號
聲  請  人  星理想廣告股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第2548號公示催告。
二、所定申報權利期間，其中如附表編號1 已於民國95年3 月10
    日屆滿；如附表編號2 已於95年2 月10日屆滿，迄今均無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                      民事第二庭  法  官  蔡政哲
上為正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    31    日
                                  書記官  柯月英
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第702號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │皇翔建設股份有限公│土地銀行營業部  │3,376,675元       │94年8月15日           │AB0000000       │7                       │
│    │司  廖年吉        │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │皇翔建設股份有限公│土地銀行營業部  │3,376,675元       │94年7月18日           │AB0000000       │6                       │
│    │司  廖年吉        │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
