【裁判字號】    94,易,2012
【裁判日期】    950331
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第2012號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官提起公訴（九十四年度偵字第一
九六０三號、九十四年度偵緝字第一七二二、一七二九、一七五
五號），暨移送併案審理（九十四年度偵字第二０九七三號）嗣
被告於本院準備程序進行中先就被訴事實為有罪之陳述，經合議
庭裁定改行簡式審判程序，本院判決如下：
    主  文
戊○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、戊○○明知提供自己之金融機構帳戶之存摺、金融卡及密碼
    予他人，該帳戶有遭利用作為詐騙工具之可能，竟仍不違其
    本意，於民國九十三年十一月間，基於幫助詐欺之不確定故
    意（未預見有共犯），先於九十三年十一月下旬左右，至如
    附表一所示之銀行，開設如附表一所示之帳戶，隨即於九十
    三年十一月底，在臺北市萬華區龍山寺附近，將其所有如附
    表一所示之帳戶存摺、金融卡及密碼等，以每帳戶新臺幣（
    下同）一千五百元之代價，一次售與真實姓名年籍不詳綽號
    「鴨霸」之成年男子，因而幫助「鴨霸」及另真實姓名年籍
    不詳之成年人共同連續詐欺取財。而「鴨霸」及另真實姓名
    年籍不詳之成年人於取得如附表一所示之帳戶後，連續於如
    附表二所示之時間，施用詐術，使附表二所示之被害人陷於
    錯誤，因而匯款至戊○○前揭出賣之帳戶（被詐欺之時間、
    被害人、犯罪經過、詐騙金額及匯入帳號詳如附表二所示）
    。嗣戊○○於九十三年十二月二十八日下午四時許，至臺北
    市中山區○○○○段一０六之二號中國信託商業銀行中山分
    行，欲存入支票，為該行承辦人員陳建融察覺該帳戶業已遭
    通報為詐欺案件警示帳戶，經報警處理，因而查獲戊○○。
二、案經臺北市政府警察局中山分局、中正第一分局、松山分局
    移送臺灣臺北地方法院檢察署檢察官偵查起訴，暨臺北市政
    府警察局松山分局報請臺灣臺北地方法院檢察署檢察官移送
    併案審理，經本院合議庭裁定以簡式審判程序審理。
    理  由
一、上揭事實，經查：
（一）前述被告戊○○出賣帳戶供他人詐取財物遭查獲之事實，
      業據其坦認屬實，並經被害人丙○○（九十四年度偵字第
      一五五八二號卷第六頁）、甲○○（九十四年度偵字第二
      ０九七三號卷第十五頁至第十七頁）、李玲兒（九十四年
      度偵字第一九六０三號卷第十頁）、庚○○（九十四年度
      偵字第一０五七三號卷第三十頁）、丁○○收（本院卷）
      、乙○○（九十四年度偵字第一五五八二號卷第十六、十
      七頁）、己○○（九十四年度偵字第七二九一號卷第三二
      、三三頁）於警詢指述遭詐騙之情節明確，且經證人陳建
      融（九十四年度偵字第一０五七三號卷第十九、二十頁）
      證述查獲被告之經過在卷，復有如附表二所示之書證附卷
      可稽，堪認被告之自白與事實相符。
（二）又金融存款帳戶，事關存戶個人財產權益之保障，其與儲
      戶存摺、印章、金融卡相結合，專屬性、私密性更形提高
      ，除非本人或與本人具密切之關係者，難認有何理由可自
      由使用私人之存摺、印鑑及金融卡，一般人亦均有應妥善
      保管上開物件，防止被他人冒用之認知，一旦有人刻意收
      集他人帳戶使用，依一般常識，極易判斷係隱身幕後之人
      基於使用別人之帳戶，躲避存提款不易遭人循線追查之考
      慮而為，自可產生與不法犯罪目的相關之合理懷疑。且日
      常生活常見不法之徒利用他人帳戶以掩人耳目進行之不法
      行為中，最常見者不外乎詐騙他人錢財，一般稍具知識之
      人，對此情形絕難諉以不知。是被告擅將其所申請開立之
      多個帳戶資料交付予「鴨霸」，對「鴨霸」之詳細年籍及
      該帳戶之利用情形復未積極探查，其有容認其帳戶供他人
      作為詐欺犯罪時使用之未必故意，亦甚灼然。
（三）綜上所述，本件事證明確，被告幫助詐欺犯行足堪認定，
      應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院七十五年度台上字第一五○九號、八十八
    年度台上字第一二七○號判決亦同此意旨）。是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。本案被告基於幫助之犯意，
    提供前述存摺、金融卡及密碼予「鴨霸」，並供「鴨霸」使
    用，已如前述。「鴨霸」及另真實姓名年籍不詳之成年人並
    共同利用被告之幫助，使如附表二所示之被害人在遭施用詐
    術後而陷於錯誤，因而分別匯款至被告所提供之前揭帳戶，
    是被告所為係參與詐欺罪構成要件以外之行為，且在無證據
    證明被告係以正犯而非以幫助犯之犯意參與犯罪之情形下，
    應認其所為係幫助犯而非正犯行為。是核被告所為，係犯刑
    法第三百三十九條第一項詐欺取財罪之幫助犯。又按連續幫
    助與幫助連續為不同之犯罪態樣，如基於概括犯意，多次幫
    助他人犯罪，為連續幫助，該幫助者有多次犯罪行為；如以
    一幫助行為，幫助他人連續犯罪，則為幫助連續，就幫助犯
    而言，僅有一次犯罪行為（最高法院八十七年度台上字第三
    八六五號著有判決可資參照）。本案前述「鴨霸」及另真實
    姓名年籍不詳之成年人等，雖有前述共同連續詐欺之情，但
    無證據證明被告得以預見「鴨霸」有共犯，且被告既僅為一
    次幫助行為，自僅成立單一之幫助犯。起訴書雖未記載附表
    二編號二、五之犯罪事實，惟此二部分與本案有裁判上一罪
    之關係，且附表二編號二之犯罪事實業經檢察官移送併案，
    本院自得併予審理。被告基於幫助之犯意而為本件犯行，爰
    依刑法第三十條第二項規定，按正犯之刑減輕之。爰審酌被
    告在此不法份子犯案猖獗，利用帳戶掩飾、隱匿詐財贓款之
    事迭有所聞之際，竟仍提供銀行帳戶供他人從事詐財行為，
    增加被害人事後追索、尋求救濟之困難，並使犯罪之追查趨
    於複雜，所為危害社會正常交易安全，兼衡被告之犯罪動機
    、目的、手段、智識程度、犯罪後坦認犯行、態度良好等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    ，以示懲儆。至被告交予前述「鴨霸」之上開存摺、金融卡
    等物，雖係供犯罪所用之物，但未經扣案，迄今仍未取回，
    且非義務沒收之物，爰不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百三十九條第一項、第三十條第
一項前段、第二項、第四十一條第一項前段，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官廖舒屏到庭執行職務。
中    華    民    國    95    年    3     月    31    日
                  刑事第三庭    法  官  胡宗淦
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  張耀鴻
中    華    民    國    95    年    4     月     3    日
附錄法條：
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬───┬────────────┬───────┬───┐
│編號│戶名  │銀行別                  │帳號          │開戶日│
├──┼───┼────────────┼───────┼───┤
│一  │戊○○│板信商業銀行八德分行    │00000000000000│931122│
├──┼───┼────────────┼───────┼───┤
│二  │同上  │華南商業銀行中崙分行    │000000000000  │931122│
├──┼───┼────────────┼───────┼───┤
│三  │同上  │玉山商業銀行中崙分行    │0000000000000 │931123│
├──┼───┼────────────┼───────┼───┤
│四  │同上  │中國信託商業銀行中山分行│000000000000  │931119│
├──┼───┼────────────┼───────┼───┤
│五  │同上  │第一銀行中山分行        │00000000000   │931126│
│    │      │                        │              │(補發)│
├──┼───┼────────────┼───────┼───┤
│六  │同上  │中興銀行忠孝分行        │000000000000  │931124│
├──┼───┼────────────┼───────┼───┤
│七  │同上  │臺灣銀行松江分行        │000000000000  │931126│
└──┴───┴────────────┴───────┴───┘
附表二：
┌──┬──────┬───┬─────────────┬──────┬──────┬──────┐
│編號│被詐欺之時間│被害人│犯罪經過                  │詐騙金額    │匯入之帳號  │書   證     │
│    │            │      │                          │（新臺幣）  │            │            │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 一 │93年11月29日│丙○○│丙○○接到姓名年籍不詳之成│1、99,824元 │附表一編號一│附表一編號一│
│    │上午11時30分│      │年男子以電話通知佯稱要退健│2、99,824元 │            │自動櫃員機交│
│    │            │      │保費，丙○○回電後依指示持│            │            │易明細表、開│
│    │            │      │金融卡至自動櫃員機操作轉帳│            │            │戶資料及交易│
│    │            │      │退費，因而被騙匯出款項至附│            │            │明細表（94偵│
│    │            │      │表一編號一帳戶。          │            │            │15582 號卷第│
│    │            │      │                          │            │            │7頁、第12頁 │
│    │            │      │                          │            │            │至第15頁、第│
│    │            │      │                          │            │            │49頁）      │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 二 │93年12月7日 │甲○○│甲○○接到真實姓名年籍不詳│1、99,766元 │附表一編號二│附表一編號二│
│    │中午12時30分│      │成年男子以電話通知佯稱要退│2、6,700元  │            │開戶資料、存│
│    │            │      │健保費，甲○○回電後依指示│            │            │款往來明細表│
│    │            │      │持金融卡至自動櫃員機操作轉│            │            │、存款帳戶資│
│    │            │      │帳退費，因而被騙匯出款項至│            │            │料查詢單（94│
│    │            │      │附表一編號二帳戶。        │            │            │偵20973號卷 │
│    │            │      │                          │            │            │第4頁至第7頁│
│    │            │      │                          │            │            │、第20頁）  │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 三 │93年12月10日│李玲兒│李玲兒接到真實姓名年籍不詳│41,000元    │附表一編號三│匯款單、附表│
│    │上午9時     │      │成年男子以電話通知佯稱李玲│            │            │一編號三開戶│
│    │            │      │兒中獎，須先出資購買愛心基│            │            │資料及交易資│
│    │            │      │金始得領取獎金，李玲兒因而│            │            │料查詢單（94│
│    │            │      │陷於錯誤，依電話指示至宜蘭│            │            │偵19603號卷 │
│    │            │      │縣羅東鎮○○路154號玉山銀 │            │            │第20頁至第25│
│    │            │      │行匯款，因而被騙匯出款項至│            │            │頁）        │
│    │            │      │附表一編號三帳戶。        │            │            │            │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 四 │93年12月10日│庚○○│庚○○接到真實姓名年籍不詳│20,000元    │附表一編號四│附表一編號四│
│    │下午4時30分 │      │成年男子以電話通知佯稱賴建│            │            │郵局自動櫃員│
│    │            │      │宇中獎，須先出資認購義賣物│            │            │機儲戶交易明│
│    │            │      │品始得領取獎金，庚○○因而│            │            │細表、附表一│
│    │            │      │陷於錯誤，依電話指示持金融│            │            │編號四帳戶對│
│    │            │      │卡至自動櫃員機操作轉帳，因│            │            │帳單（94偵  │
│    │            │      │而被騙匯出款項至附表一編號│            │            │10573號卷第 │
│    │            │      │四帳戶。                  │            │            │33、37、38頁│
│    │            │      │                          │            │            │）          │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 五 │93年12月14日│丁○○│丁○○收接到真實姓名年籍不│100,000元   │附表一編號五│本院卷附之附│
│    │下午2時10分 │收    │詳成年男子以電話通知佯稱其│            │            │表一編號五存│
│    │            │      │子欠地下錢莊20萬元，如不匯│            │            │提明細、匯款│
│    │            │      │款將對其子不利，丁○○收因│            │            │回條        │
│    │            │      │而陷於錯誤，依電話指示至高│            │            │            │
│    │            │      │雄農會苓雅辦事處匯款至附表│            │            │            │
│    │            │      │一編號五帳戶。            │            │            │            │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 六 │93年12月15日│乙○○│乙○○接到真實姓名年籍不詳│1、80,000元 │左列編號1至3│附表一編號二│
│    │上午10時    │      │成年男子佯為乙○○友人稱有│2、20,000元 │匯入附表一編│開戶資料、交│
│    │            │      │急用，乙○○一時不察因而陷│3、100,000元│號二帳戶、左│易資料明細（│
│    │            │      │於錯誤，持金融卡至自動櫃員│4、220,000元│列編號4匯入 │94偵15582號 │
│    │            │      │機操作轉帳，匯出款項至附表│            │附表一編號六│卷第24頁至第│
│    │            │      │一編號二及六帳戶。        │            │帳戶        │27頁）、附表│
│    │            │      │                          │            │            │一編號六開戶│
│    │            │      │                          │            │            │資料、交易明│
│    │            │      │                          │            │            │細表（同上偵│
│    │            │      │                          │            │            │查卷第29頁至│
│    │            │      │                          │            │            │第33頁）    │
├──┼──────┼───┼─────────────┼──────┼──────┼──────┤
│ 七 │93年12月20日│己○○│己○○接到真實姓名年籍不詳│59,989元    │附表一編號七│附表一編號七│
│    │上午10時    │      │成年人以電話通知佯稱要退健│            │            │存摺交易往來│
│    │            │      │保費，己○○依指示持提款卡│            │            │明細、ATM跨 │
│    │            │      │至自動櫃員機操作轉帳退費，│            │            │行轉帳未完成│
│    │            │      │因而被騙匯出款項至附表一編│            │            │交易查詢表、│
│    │            │      │號七帳戶。                │            │            │開戶資料（94│
│    │            │      │                          │            │            │偵7291號卷第│
│    │            │      │                          │            │            │8頁、第38頁 │
│    │            │      │                          │            │            │至第4頁）   │
└──┴──────┴───┴─────────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
