【裁判字號】    95,聲,510
【裁判日期】    950331
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第510號
聲  請  人    甲○○○
相  對  人    冠德建設股份有限公司
兼法定代理人  乙○○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主  文
本院93年度存字第4409號提存事件聲請人所提存之聯邦商業銀行
大直分行可轉讓定期存單，面額新台幣壹仟萬元壹張（票號
UE00000000）、壹佰萬元張（票號UC0000000-0,UC0000000-0,
UC0000000-0）、伍拾萬元壹張（票號UB00000000），折合新台
幣壹仟佰伍拾萬元准予發還。
    理  由
一、按供擔保人證明受擔保利益人同意返還者，法院應依供擔保
    人之聲請，以裁定命返還其提存物，民事訴訟法第104 條第
    1項第2款定有明文。前開規定，於其他依法令供訴訟上之擔
    保者準用之，並為同法第106條所明定。
二、本件聲請意旨略以：聲請人與相對人間請求假扣押事件，聲
    請人前遵本院93年度聲字第3261號民事裁定為擔保假扣押，
    曾提供聯邦商業銀行大直分行可轉讓定期存單，面額新台幣
    1,000萬元1張（票號UE00000000）、100萬元3張（票號UC
    0000000-0,UC0000000-0,UC0000000-0）、50萬元1張（票號
    UB00000000），折合新台幣1,350萬元為擔保金，並以本院
    93年度存字第4409號提存事件提存在案，茲因相對人出具同
    意書與聲請人，同意聲請人領回其所提存之上開提存物，爰
    聲請發還本件擔保金等語。
三、聲請人上開聲請，業據其提出提存書影本、同意書、公司變
    更事項登記卡、印鑑證明等件為證，並經本院依職權調閱本
    院93年度存字第4409號、93年度聲字第3261號卷宗，核無不
    合，是本件聲請應予准許。
中    華    民    國    95    年    3     月    31    日
                  民事第四庭    法  官  陳文正
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    3     月    31    日
                                書記官  黃菀茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
