【裁判字號】    95,訴,290
【裁判日期】    950331
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第290號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  范邱蓉
            丙○○
被      告  乙○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年3
月23日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾柒萬伍仟柒佰壹拾元，及其中新台幣
伍拾參萬柒仟陸佰貳拾陸元部分自民國九十四年十二月八日起至
清償日止，按年息百分之十九‧七計算之利息。
被告應給付原告新台幣壹拾萬參仟貳佰伍拾元，及其中新台幣壹
拾萬零壹佰零捌元部分自民國九十四年十二月八日起至九十五年
十一月三十日止，按年息百分之五‧八八計算之利息，自九十五
年十二月一日起至清償之日止，按年息百分之十四‧八八計算之
利息，並自九十四年十二月八日起至清償之日止，按月計收帳務
管理費新台幣貳佰捌拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、程序事項：
（一）按當事人得以合意定第一審管轄法院。但以關於由一定法
      律關係而生之訴訟為限。前項合意，應以文書證之，民事
      訴訟法第24條定有明文。查兩造於信用卡申請書第8條、
      白金卡申請書第7條、約定條款第26條、信用卡簡易信貸
      款申請書第13條合意以台灣台北地方法院為第一審管轄法
      院，是本院自有一審管轄權，合先敘明。
（二）本件被告未於言詞辯論期日到場，核無民事訴訟法第386
      條所列各款情形，應依原告之聲請，由其一造辯論而為判
      決。
二、原告起訴主張：按匯通商業銀行股份有限公司於民國（下同
    ）91年6月3日更名為國泰商業銀行股份有限公司，嗣國泰商
    業銀行股份有限公司與世華聯合商業銀行股份有限公司於92
    年6月26日合併，以世華聯合商業銀行股份有限公司為存續
    銀行，並於92年10月27日更名為國泰世華商業銀行股份有限
    公司，合先續明。
（一）查被告於90年11月8日、同年12月5日、91年2月27日、92
      年3月26日與原告成立信用卡使用契約，請領信用卡（VIS
      A卡，卡號：0000000000000000、Master卡，卡號：00000
      00000000000、0000000000000000、0000000000000000）
      ，依約被告即得於特約商店記帳消費，且依信用卡約定條
      款第14條、第15條約定，被告應於次月繳款截止日前向原
      告清償，或以循環信用方式繳付最低應繳款項，逾期清償
      者，依信用卡約定條款第15條、第21條、第22條之約定，
      除喪失期限利益外，並按年息19.7%計算之利息。
（二）被告分於(1)93年3月26日與原告成立簡易通信貸款契約（
      卡號：0000000000000000），向原告借用新台幣（下同）
      21萬元，利息按年息18.5%計算，分36期清償；(2)原告原
      於94年4月25日成立簡易通信貸款契約（卡號：000000000
      0000000），向原告借款21萬元，約定分60期清償。前揭
      借款均約定利息按年息18.5%計算，依年金法按月清償本
      息，且併入信用卡帳單中一同計算，並於約定條款第1條
      約定，如未依約繳款或未繳足月付金時，原告得將未繳之
      本金或經原告主張視為到期之本金部分，按信用卡利率（
      19.7%）計算利息，並依約定條款第4條、第5條約定，如
      遲延繳款經原告暫停其信用卡權利時，被告即喪失期限利
      益，債務視為全部到期。
（三）被告於94年5月30日以代償卡代付其於台新國際商業銀行
      信用卡中心之信用卡欠款，代償之利息及費用，係以代償
      後前18個月內以年息5.88%，第19月起按年息14.88%計收
      利息，並應按月收取帳務管理費288元。
    詎被告自94年12月7日起即未依約清償，尚欠原告(1)信用卡
    消費記帳166,949元（本金：156,296元、利息：10,653元）
    ；簡易通信貸款2筆：188,115元（本金：175,670元、利息
    ：12,445元）、220,646元（本金：205,660元、利息：14,9
    86元）；前揭計欠原告575,710元（本金537,626 元、利息3
    8,084元），(2)代償金103,250元（本金：100,108元、利息
    ：1,990元、手續費：1,152元），迭經催討迄未清償。為此
    ，爰依信用卡契約提起本件訴訟。並聲明如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    申請書及約定條款、簡易通信貸款申請書及約定條款、代償
    卡申請書及約定條款、帳單、債權明細查報表為證，核屬相
    符，堪信為真實。
五、從而，原告依兩造之約定請求被告給付如主文所示之本金、
    利息及手續費、帳務管理費，為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    31    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
