【裁判字號】    94,易緝,79
【裁判日期】    950331
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院宣示判決筆錄          94年度易緝字第79號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
上列被告因94年易緝字第79號案件，於中華民國95年3月31日下
午4時，在本院第十七法庭宣示判決，出席職員如下：
    法  官  蘇嘉豐
    書記官  蘇靜紅
    通  譯  劉妙紋
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：甲○○共同連續行使偽造私文書，足以生損害於他
    人，處有期徒刑捌月，附表所載偽造之「劉文豪」、「劉沂
    」、「劉家祥」署押，以及偽造於房屋租賃契約書上「張淑
    貞」署押各壹枚，均沒收。
二、犯罪事實要旨：甲○○明知乙○○經濟狀況不佳，竟共同基
    於為自己不法所有及行使偽造文書之犯意聯絡，於民國89年
    2月間起，由乙○○冒用「劉文豪」、「劉沂」、「劉家祥
    」名義，與台北縣、市音響、電器、傢俱廠商往來，並使用
    如附表所示之人名義開立而無法兌現之支票作為支付工具，
    連續於附表所示時間，一同向附表所示之公司購買物品，致
    附表所示公司誤認甲○○、乙○○具有資力而陷於錯誤，交
    付如附表所示物品，乙○○並分別冒用「劉文豪」、「劉沂
    」、「劉家祥」署押並交還送貨人員表示收受之意，足生損
    害於各該欄所載被冒名之人及被害人，以及甲○○、乙○○
    為承租台北市○○區○○路四段265巷31弄7之4號1樓房屋以
    便供廠商送貨而予詐欺之用，於90年4月13日，由甲○○冒
    用「張淑貞」名義，向屋主林吉平承租該屋，並在房屋租賃
    契約上偽造「張淑貞」之簽名，足生損害於林吉平及「張淑
    貞」（乙○○所涉其他部分，並無證據可認甲○○共犯）。
三、處罰條文：刑法第56條、第216條、第210條、第339條第1項
    第55條、第219條。
四、協商判決除有刑事訴訟法第454條之4第1項第1款於訊問程序
    終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第2
    款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。如得上訴而不服本件判決，得自收受判決送達之
    日起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    31    日
                  刑事第二庭    法  官  蘇嘉豐
以上筆錄正本係照原本作成。
                                書記官  蘇靜紅
中    華    民    國    95    年    3     月    31    日
附表：
┌──┬──────┬─────┬──────────────────────────┐
│編號│ 被  害  人 │  時  間  │  犯   罪   事   實   及   所   取   得   物   品   │
├──┼──────┼─────┼──────────────────────────┤
│ 1  │集品音響有限│90.04.21  │以本人名義取得擴大機、喇叭等物，並以付款行誠泰銀行新│
│    │公司        │          │埔分行、票號GB0000000號、發票人郭文華、90.04.25期、 │
│    │            │          │面額15萬元支票支付。又冒用劉文豪名義，於支票上背書後│
│    │            │          │，交付而行使之，足生所害於左列被害人及劉文豪。      │
├──┼──────┼─────┼──────────────────────────┤
│ 2  │全安電機行陳│90.04.13、│以劉沂名義取得JVC電視機1台、擴大機等物，並以(1)付款行│
│    │福榮        │90.04.14、│台北國際商銀高雄分行、票號QC0000000號、發票人礪勤企 │
│    │            │90.04. 16 │業行、90.04.25期、面額7萬元，(2)付款人台北銀行板橋分 │
│    │            │          │行，票號PC0000000號、發票人順鈊企業有限公司、90.04. │
│    │            │          │30期、面額14萬3千元支票支付。並冒用劉沂名義於(1)之支 │
│    │            │          │票上背書，及90.04.13、90.04.14號訂單各1張之空白處分 │
│    │            │          │別簽名後，交付而行使之，足生損害於左列被害人及劉沂。│
├──┼──────┼─────┼──────────────────────────┤
│ 3  │柏拉圖家具工│90.04.01  │以劉家祥名義取得沙發椅等物，並以付款行華南銀行楊梅分│
│    │廠          │          │行、票號BC0000000號、發票人億林企業商行、90.04.06期 │
│    │            │          │、面額15萬元支票支付，並冒用劉家祥名義於支票上背書後│
│    │            │          │，交付而行使之，足生損害於左列被害人及劉家祥。      │
└──┴──────┴─────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
