【裁判字號】    95,訴,1777
【裁判日期】    950331
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1777號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求返還信用卡消費款事件，本院於民國95年3月
30日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾肆萬肆仟捌佰玖拾肆元，及其中新臺
幣伍拾貳萬零壹佰零貳元部分，自民國九十五年一月二十二日起
至清償日止，按年息百分之十九‧七計算之利息。
被告應給付原告新臺幣捌萬捌仟壹佰捌拾捌元，及其中新臺幣捌
萬陸仟零肆拾玖元部分，自民國九十五年一月二十二日起至民國
九十五年九月十日止，按年息百分之五‧八八計算之利息，自民
國九十五年九月十一日清償之日止，按年息百分之十四‧八計算
利息，另自民國九十五年一月二十二起至清償之日止，按月計收
帳務管理費貳佰捌拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於晶片卡簡易申請書第6條、約
    定條款第26條、代償卡申請書第8條、簡易通信貸款契約書
    第13條合意以台灣台北地方法院為第一審管轄法院，是本院
    自有一審管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，應依原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：兩造間借貸關係如下：
（一）被告於民國（下同）93年10月8日向原告請領信用卡（Mas
      ter卡：0000000000000000）使用，依約被告得於特約商
      店記帳消費，並依信用卡約定條款第14條、第15約定，被
      告應於次月繳款截止日前向原告清償，或以循環信用方式
      繳付最低應繳款項，逾期清償者，依信用卡約定條款第15
      條、第21條、第22條之約定，除喪失期限利益外，並按年
      息19.7% 計算之利息。
（二）代償卡：
    (1)被告於91年4月16日以代償卡（卡號：0000000000000000
      ）代付其於中國信託商業銀行、富邦商業銀行信託部之信
      用卡欠款，約定前24個月按代償餘額1.1%計收手續費，期
      滿更以年息19.7%計算利息。
    (2)94年3月10日以代償卡（卡號：0000000000000000）代付
      其於富邦商業銀行信託部之信用卡欠款，約定前18個月以
      年息5.88%計收利息，自第19個月起以年息14.88％計收利
      息，並按月收取帳務管理費288元。
（三）簡易通信貸款：
    (1)被告另於93年7月28日與原告成立簡易通信貸款契約（卡
      號：0000000000000000）向原告借用28萬元，約定分50
      期清償，依年金法按月清償本息，且併入信用卡帳單中一
      同算。並於約定條款第1條約訂，如未依約繳款或未繳足
      月付金時，原告得將未繳之本金或經原告主張視為到期之
      本金部分，按信用卡利率（19.7%）計算利息。並依約定
      條款第4條、第5條約定，如遲延繳款經原告暫停其信用卡
      權利時，被告即喪失期限利益，債務視同全部到期。兩造
      於94年3月30日就前揭未清償部分240,800元部分合意以感
      恩回饋專案續約展延（卡號：0000000000000000），約定
      分60期清償，年息按14.8%計算，依年金法按月清償本息
      ，且併入信用卡帳單中一同算。並於約定條款第1條約訂
      ，如未依約繳款或未繳足月付金時，原告得將未繳之本金
      或經原告主張視為到期之本金部分，按信用卡利率（19.7
      %）計算利息。
    (2)被告又於94年3月1日與原告成立簡易通信貸款契約（卡號
      ：0000000000000000）向原告借用21萬元，約定利息按年
      息18.5%計算，分60期清償，依年金法按月清償本息，且
      併入信用卡帳單中一同算。並於約定條款第1條約訂，如
      未依約繳款或未繳足月付金時，原告得將未繳之本金或經
      原告主張視為到期之本金部分，按信用卡利率（19.7%）
      計算利息。並依約定條款第4條、第5條約定，如遲延繳款
      經原告暫停其信用卡權利時，被告即喪失期限利益，債務
      視同全部到期。
    詎被告自95年1月21日起即未依約清償，尚欠原告(1)信用卡
    消費記帳新台幣（下同）20,457元（本金：19,445元、利息
    ：1,012元）；(2)91年4月16日之代償卡43,730元（本金：
    41,661元、利息：2,069）；(3)93年7月28日簡易通信貸款及
    94年3月30日感恩回饋：25,460元（本金：24,249元、利息1
    ,211 元）、246,735元（本金：235,846、利息：10,889元
    ）；(4)94年3月1日與原告成立簡易通信貸款208,512（本金
    ：198,901元、利息：9,611元），前揭共計544,894元（本
    金：520,102元、利息：24,792元）。並被告另積欠94年3
    月10日之代償卡88,188元（本金：86,049元利息：1,277、
    手續費862元），迭經催討，迄未清償。為此，爰依信用卡
    契約、代償卡契約、簡易通信貸款契約提起本件訴訟。並聲
    明如主文所示。
四、經查，本件原告主張之事實，已據其提出信用卡申請書及約
    定條款、簡易通信貸款申請書及約定條款、代償卡申請書及
    約定條款、帳單、債權明細查報表為證，核屬相符，堪信為
    真實。
五、從而，原告依兩造之約定請求被告給付如主所示之本金、利
    息及手續費，為有理由，應予准許。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    3    月    31    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3    月    31    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
