【裁判字號】    95,除,713
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第713號
聲  請  人  民雅企業有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第二八九三號公示催告
    。
二、所定申報權利期間，已於民國九十五年三月八日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第六庭    法  官  吳光釗
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第713號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │寬鑫有限公司  秦坦│華南銀行公館分行│81,718元          │94年7月10日           │SC0000000       │6                       │
│    │寬                │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │寬鑫有限公司  秦坦│華南銀行公館分行│4,086元           │94年7月25日           │SC0000000       │6                       │
│    │寬                │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    31    日
                                書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
