【裁判字號】    95,上易,58
【裁判日期】    950331
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                  95年度上易字第58號
上  訴  人
即  被  告  己○○
上列上訴人因詐欺案件，不服臺灣士林地方法院94年度訴字第27
5號，中華民國94年11月15日第一審判決（起訴案號：臺灣士林
地方法院檢察署92年度偵字第7458號、第9301號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
己○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳年。
    事  實
一、己○○係設於台北市○○區○○路3 段177 號「衣媚兒服飾
    店」之負責人，其自民國（下同）91年8 月下旬起，因成衣
    批發買賣業務經營不善，且前向周坤明等人借貸高額本息債
    務，已達支付困難之程度，明知其已陷於週轉不靈而無確實
    之清償能力，為挽回其日益困窘之財務狀況，竟基於意圖為
    自己不法所有之概括犯意，向其不知情之小叔乙○○（由檢
    察官另為不起訴處分確定）詐稱：其經營成衣批發買賣利潤
    甚高，欲擴大經營規模，亟需資金週轉，參與投資者並有每
    月相當於月息三分至七分利息之高額獲利，而央求不知情之
    乙○○代為向其他同事邀約投資其成衣事業，乙○○不知有
    詐，乃先後多數向附表編號2至9之同事庚○○○、壬○○、
    丙○○、丑○○、辛○○、丁○○、甲○○、癸○○等人及
    由丙○○代邀其附表編號10、11之妻妹戊○○、岳父子○○
    （下稱庚○○○等人）邀約參與投資己○○成衣事業，致其
    等亦均陷於錯誤，參與投資，而分別交付款項予己○○，期
    間，己○○復向其不知情之小叔乙○○，以同一手法訛稱：
    其經營成衣批發買賣利潤甚高，欲擴大經營規模，亟需資金
    週轉，並願給月息三分之利息，致乙○○亦陷於錯誤，借貸
    如附表編號1之金額新臺幣（下同）3,590,000元（起訴書附
    表一誤載為3,510,000元，應予更正）予己○○，庚○○○
    等人及乙○○並均匯入己○○所有台  北銀行木柵分行0000
    00000000號帳戶內（渠等人多次受詐騙之時間、金額詳如附
    表附註欄所示己○○得款後，除支付其等部分紅利，以之搪
    塞外，餘均迄未清償。嗣己○○自92年4月21日起相關銀行
    支票存款帳戶因存款不足陸續遭退票並拒絕往來，總計退票
    金額達34,960,381元後，己○○自知犯行即將敗露，遂於92
    年6月26日於其犯行未被有偵查權限之公務員發覺前，自行
    具狀向該管臺灣士林地方法院檢察署自承上開詐欺犯行，並
    表示願受裁判。
二、案經己○○自首，及庚○○○、壬○○、丙○○、丑○○、
    辛○○、丁○○、甲○○、癸○○、戊○○、子○○訴由臺
    北縣警察局汐止分局報請臺灣士林地方法院檢察署檢察官偵
    查起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據。當事人、
    代理人或辯護人於法院調查證據時，知有第159 條第1 項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159 條第1 項及第159 條之5
    分別定有明文。查被告己○○對於告訴人庚○○○等人及乙
    ○○於警詢、偵查時之陳述，在本院審理程序中，就證據能
    力一節均表示無意見，且未於本案言語辯論終結前聲明異議
    ，本院審酌上開告訴人等於警詢、偵查時之陳述係彼等於各
    自親身經歷之事實所為者，依渠等陳述作成時之情況，並無
    不適當之情形，自均得為證據，合先敘明。
二、被告己○○對於明知己身財力不佳，利用不知情之乙○○以
    高額獲利之詐術，代為邀約庚○○○等人參與投資其成衣事
    業及向乙○○詐借款項等財物之事實，業據被告己○○迭於
    偵查（參92年度偵字第9301號偵查卷（以下簡稱偵查卷二）
    頁12、22、88、114以下，發查卷第2至9頁）、原審及本院
    審理時供承不諱（原審卷第72頁以下審判筆錄），核與證人
    即告訴人庚○○○等人及乙○○等人分別於警詢、偵查及本
    院審理中結證指訴之情節大致相符（偵查卷二頁第31至76頁
    、88、89、99至101、112至115至、148至150，92年度偵字
    第7458號卷（以下簡稱偵查卷一）第307頁，本院卷第59至6
    2、95、96頁），此外併有法務部票據信用資訊連結作業查
    詢明細表、匯款回條聯及台北市第九信用合作社93年9月22
    日北市九信社業字第1348號函及內附之被告支票請領紀錄及
    退票理由單等件在偵查卷可參，足認被告己○○此部分自白
    核與事實相符，至於被告己○○雖陳稱係向庚○○○等人借
    貸而非委由乙○○邀約渠等投資其成衣事業云云，然證人庚
    ○○○等人分別於警詢及本院證稱係投資而非借貸等語（偵
    查卷二頁第31至76頁，本院卷第59至62、95、96頁），且被
    告己○○於警詢中：「（問：如無好處，乙○○為何如此積
    極勸說同事投資？）因為我向乙○○表示我要擴大投資，會
    有不錯的利潤，（問：有何種利潤？），我付給他們三分至
    七分利息，（問：為何乙○○要勸其他同事加入？）我向乙
    ○○要求，（問：乙○○為何要經你要求後，積極勸說其他
    同事加入投資？）因為我告訴乙○○只要投資，皆有不錯的
    利潤」等語（偵查卷二第25、26頁），被告己○○所稱透過
    乙○○邀約庚○○○等人參與投資一情，與證人庚○○○等
    人所證係投資而非借貸等語吻合，顯見被告己○○係透過不
    知情之乙○○以高額獲利誘使庚○○○等人參與投資，而非
    借貸至為明顯，雖渠等人將被告己○○給付之獲利稱之為利
    息等語，然被告己○○既係邀約庚○○○等人投資其成衣事
    業，則其給付之款項，應為獲利，而非利息，庚○○○等人
    應係不諳法律專有名詞之定義所致，而將相當於利息之獲利
    誤指為月息，惟被告己○○確有詐得庚○○○等人給付附表
    編號2至11附註欄所示之金額，為被告己○○自承在卷，已
    如上述，是庚○○○等人此項之誤認，亦難援為認定被告己
    ○○並無詐欺取財行為之有利事證，本件事證已臻明確，被
    告己○○詐欺取財犯行洵堪認定。
三、核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告先
    後多次犯行，時間緊接，犯罪構成要件相同，顯係基於概括
    犯意反覆而為，應依連續犯之規定以一罪論，並依法加重其
    刑。又被告己○○詐欺附表編號2至11之犯行部分，係利用
    不知情之乙○○為之，為間接正犯，被告於其上開詐欺犯行
    未被有偵查權限之公務員發覺前，具狀於92年6月26日向該
    管臺灣士林地方法院檢察署自承為犯罪者，並表示願受裁判
    之意，有上開自首狀一紙附於卷可按（偵查二卷第12頁），
    應認與自首之要件相符，依法減輕其刑，並先加後減之。
四、原審以被告己○○罪證明確，予以論科，固非無見，惟查：
    (一)庚○○○等人係被告施以詐術而為投資，已如上述，原審
    認為被告己○○係向庚○○○等人借貸，事實之認定，與卷
    內事證不符。(二)被告己○○詐欺附表編號2至4、8之犯行部
    分，各係向渠等人先後多次為之（詐欺行為之時間各詳如附
    表編號2至8之附註欄所示），並非各係一次為詐欺行為之而
    使告訴人庚○○○、壬○○、丙○○、甲○○各次接續給付
    款項，亦據證人即告訴人庚○○○、壬○○、丙○○、甲○
    ○等人於本院結證屬實（本院卷第60、61頁），且庚○○○
    之受騙金額為389萬元，原審認為被告己○○係各向告訴人
    庚○○○、壬○○、丙○○、甲○○等人分別一次為詐欺行
    為，使庚○○○、壬○○、丙○○、甲○○等人各自接續付
    款行為，及認定庚○○○給付金額為385萬元（原審判決書
    附表編號1），認事用法自有違誤。(三)被告己○○詐欺庚○
    ○○等人為間接正犯，原審未予敘明，而誤認為被告己○○
    直接向庚○○○等人為詐欺行為，亦有未合。被告己○○上
    訴意旨請求輕判，雖無理由，惟原判決既有不當，無可維持
    ，自應由本院將原判決撤銷改判，爰審酌被告並無犯罪前科
    ，素行尚佳，因過度擴張其業務規模導致資金週轉不靈、詐
    騙多人財物所生損害非輕，犯後雖自首坦承犯行，知所悔悟
    但迄未仍未與告訴人等達成和解賠償其損害（僅曾給付庚○
    ○○30萬元、給付丙○○36萬元之獲利）等一切情狀，量處
    如主文第二項所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第56條、第339條第1項、第62條前段，罰金
罰鍰提高標準條例1條前段，判決如主文。
本案經檢察官林慶宗到庭執行職務。
中    華    民    國    95    年    3     月    31    日
                  刑事第十九庭  審判長法  官  林堭儀
                                      法  官  宋  祺
                                      法  官  蔡明宏
以上正本證明與原本無異。
不得上訴。
                                      書記官  陳建邦
中    華    民    國    95    年    3     月    31    日
附錄：本案論罪科刑法條全文
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬──────┬────┬────┬───────┐
│編│時        間│被害人  │詐騙金額│附          註│
│號│            │(告訴人)│(新臺幣)│              │
├─┼──────┼────┼────┼───────┤
│1 │91年11月間  │乙○○  │359萬元 │92偵9301卷第74│
│  │            │        │        │頁            │
├─┼──────┼────┼────┼───────┤
│2 │91年9月23日 │庚○○○│389萬元 │91年9月23日 │
│  │起          │        │        │  100萬元     │
│  │            │        │        │91年10月21日│
│  │            │        │        │  97萬元      │
│  │            │        │        │91年12月18日│
│  │            │        │        │  192萬元     │
│  │            │        │        │(本院卷第61頁)│
├─┼──────┼────┼────┼───────┤
│3 │91年8月26日 │壬○○  │430萬元 │91年8月26日 │
│  │起          │        │        │  100萬元     │
│  │            │        │        │91年8月30日 │
│  │            │        │        │  100萬元     │
│  │            │        │        │91年10月28日│
│  │            │        │        │  200萬元     │
│  │            │        │        │92年3月26日 │
│  │            │        │        │  30萬元      │
│  │            │        │        │(本院卷第60頁)│
├─┼──────┼────┼────┼───────┤
│4 │91年10月17日│丙○○  │350萬元 │91年10月17日│
│  │起          │        │        │  50萬元      │
│  │            │        │        │91年12月25日│
│  │            │        │        │  150萬元     │
│  │            │        │        │92年2月11日 │
│  │            │        │        │  150萬元     │
│  │            │        │        │(本院卷第60頁)│
├─┼──────┼────┼────┼───────┤
│5 │91年11月25日│丑○○  │100萬   │92偵9301卷第  │
│  │            │        │        │114頁         │
├─┼──────┼────┼────┼───────┤
│6 │92年4月間   │ 辛○○ │ 50萬   │  92年4月間   │
├─┼──────┼────┼────┼───────┤
│7 │92年3月19日 │丁○○  │200萬   │本院卷第61頁  │
├─┼──────┼────┼────┼───────┤
│8 │92年3月21日 │甲○○  │100萬   │92年3月21日 │
│  │起          │        │        │  50萬元      │
│  │            │        │        │92年4月9日  │
│  │            │        │        │  50萬元      │
│  │            │        │        │(本院卷第61頁)│
├─┼──────┼────┼────┼───────┤
│9 │92年3月28日 │癸○○  │50萬    │92偵9301卷第49│
│  │            │        │        │頁            │
├─┼──────┼────┼────┼───────┤
│10│92年3月17日 │子○○  │200萬   │92偵9301卷第61│
│  │            │        │        │頁            │
├─┼──────┼────┼────┼───────┤
│11│92年3月31日 │戊○○  │100萬   │92偵9301卷第65│
│  │            │        │        │頁            │
└─┴──────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
