【裁判字號】    95,除,134
【裁判日期】    950331
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第134號
聲  請  人  乙○○
法定代理人  甲○○
法定代理人  丙○○
上列聲請人聲請除權判決事件，於民國95年3 月23日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
聲請費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人不慎遺失如附表所事之支票1 紙，前
經聲請本院以94年度催字第1091號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該支票無效。
    理  由
一、上開支票，業經本院以94年度催字第1091號公示催告在案。
二、所定申報權利期間，已於95年1 月17日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  民事第一庭    法  官  陳婉玉
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度除字第134號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│南亞技術學院      │台灣土地銀行中壢分│94年8月4日            │9,356元         │ＡＺＣ二三三０六│    │
│1 │                  │行                │                      │                │七二            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    3     月    31    日
                                書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
