【裁判字號】    94,訴,1538
【裁判日期】    950331
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              94年度訴字第1538號
原      告  台灣中小企業銀行股份有限公司
法定代理人  羅澤成
訴訟代理人  丁○○
            甲○○
            陳煥明
被      告  威俐華企業有限公司
兼 上 1 人
法定代理人  宋懿宴
被      告  乙○○
            戊○○
上列當事人間請求清償債務事件，於民國95年3 月20日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣壹拾壹萬壹仟壹佰壹拾捌元及如附表
一所示之利息及違約金。
被告威俐華企業有限公司、宋懿宴、乙○○應連帶給付原告新台
幣參拾肆萬參仟肆佰陸拾捌元及如附表二所示之利息。
被告宋懿宴應給付原告新台幣貳拾參萬陸仟玖佰貳拾玖元及如附
表三所示之利息。
被告乙○○應給付原告新台幣壹拾玖萬陸仟參佰捌拾柒元及如附
表四所示之利息。
訴訟費用由被告連帶負擔百分之十三，被告威俐華企業有限公司
、宋懿宴、乙○○連帶負擔百分之三十八，被告宋懿宴負擔百分
之二十七，餘由被告乙○○負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
  (一)被告威俐華企業有限公司（下稱威俐華公司）於民國（下同
    ）92年1 月30日邀同其餘被告為連帶保證人，向原告借款新
    台幣（下同）800,000 元，借款期間自92年1 月30日起至95
    年1 月30日止，依年息8.125 ％計付利息，分期攤還本息，
    嗣後並隨原告調整通告之基本放款利率加年息0.302 ％機動
    調整之，且如有一期未按期給付，即喪失期限利益，全部借
    款視為到期，其逾期清償在6 個月以內者，應另按上開約定
    利率之10％；逾期超過6 個月者，按上開約定利率之20％計
    付違約金。詎被告自94年9 月23日起即未依約攤還本息，其
    借款視為全部到期，依約定當時之利率調整為8.515 ％，現
    尚餘如附表一所示之本金、利息及違約金迄未清償。
  (二)被告威俐華公司於92年3 月11日邀同被告宋懿宴及乙○○，
    另向原告申請商務信用卡使用，依國際信用卡約定條款（下
    稱信用卡條款）第14條、第15條約定，持卡人應按時給付各
    項帳款，否則依約定利率加付遲延利息，並按月收取逾期手
    續費，詎被告威俐華公司自94年10月7 日起即未依約按期繳
    款，其信用卡業經原告依信用卡條款第21條及第22條約定逕
    予停卡，其債務視為全部到期，現尚餘如附表二所示之本金
    、利息迄未清償。
  (三)被告宋懿宴於92年5 月14日與原告簽訂金來轉現金卡融資契
    約，約定以活期儲蓄存款帳號00000000000 號為循環動用借
    款額度150,000 元之帳戶，約定週年利率為14.625％，每月
    20日結算，借款期間自92年6月2日起至93年6月2日止，期限
    屆至得以同一條件續延用，如逾期清償，即視同到期，詎被
    告宋懿宴自94年8 月20日起即未依約繳款，其借款視為全部
    到期，現尚餘如附表三編號1 所示之本金、利息迄未清償。
    另被告宋懿宴又於91年7 月2 日，向原告申請國際信用卡使
    用，約定持卡人應按期繳付各項帳款，否則依約定利率加付
    遲延利息，並按月收取逾期手續費，詎被告宋懿宴自94年10
    月7 日起即未依約按期繳款，其信用卡業經原告依國際信用
    卡約定條款第21條及第22條約定逕予停卡，其債務視為全部
    到期，現尚餘如附表三編號2 所示之本金、利息迄未清償。
  (四)被告乙○○於92年3 月10日與原告簽訂金來轉現金卡融資契
    約，約定以活期儲蓄存款帳號00000000000 號為循環動用借
    款額度300,000 元之帳戶，約定週年利率為14.625％，每月
    20日結算，借款期間自92年4月4日起至93年4月4日止，期限
    屆至得以同一條件續延用，如逾期清償，即視同到期，詎被
    告宋懿宴自94年11月7 日起即未依約繳款，其借款視為全部
    到期，現尚餘如附表四編號1 所示之本金、利息迄未清償。
    另被告乙○○又於91年7 月2 日，向原告申請國際信用卡使
    用，約定持卡人應按期繳付各項帳款，否則依約定利率加付
    遲延利息，並按月收取逾期手續費。詎被告乙○○自94年10
    月7 日起即未依約按期繳款，其信用卡業經原告依國際信用
    卡約定條款第21條及第22條約定逕予停卡，其債務視為全部
    到期，現尚餘如附表四編號2 所示之本金、利息迄未清償。
三、證據：提出借據、存款轉帳收入傳票、放款轉帳支出傳票、
    放款利率歷史資料表、國際信用卡約定條款節本、公司變更
    登記表、經濟部95年1月13日台財庫字第09503500711號函各
    1件、商務卡申請書2件、信用卡保證書暨約定條款、金來轉
    現金卡申請書、現金卡融資契約書、國際信用卡申請書、信
    用卡信用額度調整申請書各2 件、電腦連線查詢單4 件、戶
    籍謄本3 件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
    理  由
一、程序方面：
  (一)本件被告均經合法送達，未於言詞辯論期日到場，經核無民
    事訴訟法第386 條各款所列情形，爰依原告聲請，由其一造
    辯論而為判決。
  (二)按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人承受其訴
    訟以前當然停止。又聲明承受訴訟，應提出書狀於受訴法院
    ，由法院送達於他造。民事訴訟法第170條及第176條分別定
    有明文。本件原告起訴後，其法定代理人已由丙○○變更為
    羅澤成，業據其提出經濟部95年1 月13日台財庫字第095035
    00711 號函在卷可按，並經其聲明由羅澤成承受訴訟，經核
    與法相符，應予准許。
  (三)次按訴狀送達後，原告不得將原訴變更，但擴張或減縮應受
    判決事項之聲明者，不在此限，民事訴訟法第255條第1項但
    書第3 款定有明文。本件原告起訴時，關於附表二、附表三
    編號2、附表四編號2所示之違約金，原係請求分別按遲延第
    1個月100元，遲延第2個月300元，遲延第3 個月（含）以上
    每月600 元之方式計算，嗣於95年1月9日言詞辯論期日，減
    縮其應受判決事項之聲明如主文第二至四項所示，揆諸前揭
    規定，為法所許，合予敘明。
二、得心證之理由：
  (一)原告主張之事實，業據其提出借據、存款轉帳收入傳票、放
    款轉帳支出傳票、放款利率歷史資料表、國際信用卡約定條
    款節本各1 件、商務卡申請書、信用卡保證書暨約定條款、
    金來轉現今卡申請書、現金卡融資契約書、國際信用卡申請
    書、信用卡信用額度調整申請書各2件、電腦連線查詢單4件
    為證，核屬相符，而被告經合法送達，並未到庭，亦未提出
    任何書狀陳述或答辯，依民事訴訟法第280條第3 項準用第1
    項規定，視同自認原告主張之事實，自應認原告之主張為真
    實可採。
  (二)按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物。而數人負同一債務，明示對於債
    權人各負全部給付之責任者，為連帶債務。再給付有確定期
    限者，債務人自期限屆滿時起，負遲延責任；遲延之債務，
    以支付金錢為標的者，債權人得請求依法定利率計算之遲延
    利息，民法第478 條前段、第272條第1項、第229條第1項、
    第233 條第1 項分別定有明文。經查被告既未依約繳付各如
    附表一至四所示借款之本息，依兩造間之約定，系爭消費借
    貸款債務即視為全部到期，被告應全部清償，並給付約定之
    利息及違約金，惟被告迄今仍有各如附表所示之本金、利息
    及違約金均未給付，從而，原告本於消費借貸及連帶保證之
    法律關係，請求被告連帶給付111,118 元及如附表一所示之
    利息及違約金，被告威俐華公司、宋懿宴、乙○○連帶給付
    343,468 元及如附表二所示之利息，被告宋懿宴給付236,
    929 元及如附表三所示之利息，被告乙○○給付196,387 元
    及如附表四所示之利息，為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    3    月     31    日
                  民事第二庭    法  官  李昆南
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（應
附繕本），並繳納第二審裁判費。
中    華    民    國    95    年    3    月     31    日
                                書記官  林吟玲
附表一：被告威俐華公司、宋懿宴、乙○○、戊○○部分：
┌──┬──────┬─────┬──────┬────────────┐
│編號│債 權 本 金 │ 利    率 │計 算 期 間 │     違  約  金         │
│    │(新台幣/元) │(週年利率)│            │      (新台幣)          │
├──┼──────┼─────┼──────┼────────────┤
│ 1  │     111,118│ 8.515％  │自民國94年9 │自民國94年10月24日起至清│
│    │            │          │月23日起至清│償日止，逾期在6 個月以內│
│    │            │          │償日止。    │者，按約定利率10％即週年│
│    │            │          │            │利率0.8515％；逾期超過6 │
│    │            │          │            │月者，按約定利率20％即週│
│    │            │          │            │年利率1.703 ％計算之違約│
│    │            │          │            │金。                    │
└──┴──────┴─────┴──────┴────────────┘
附表二：被告威俐華公司、宋懿宴、乙○○部分：
┌──┬──────┬─────┬──────┬────────────┐
│編號│債 權 本 金 │ 利    率 │計 算 期 間 │     違  約  金         │
│    │(新台幣/元) │(週年利率)│            │                        │
├──┼──────┼─────┼──────┼────────────┤
│ 1  │     343,468│      17％│自民國94年10│無                      │
│    │            │          │月8 日起至清│                        │
│    │            │          │償日止。    │                        │
└──┴──────┴─────┴──────┴────────────┘
附表三：被告宋懿宴部分：
┌──┬──────┬─────┬──────┬────────────┐
│編號│債 權 本 金 │ 利   率  │計 算 期 間 │    違   約   金        │
│    │(新台幣/元) │(週年利率)│            │                        │
├──┼──────┼─────┼──────┼────────────┤
│ 1  │     141,126│  14.625％│自民國94年8 │無                      │
│    │            │          │月21日起至清│                        │
│    │            │          │償日止。    │                        │
├──┼──────┼─────┼──────┼────────────┤
│ 2  │      95,803│      17％│自民國94年10│無                      │
│    │            │          │月8 日起至清│                        │
│    │            │          │償日止。    │                        │
└──┴──────┴─────┴──────┴────────────┘
附表四：被告乙○○部分：
┌──┬──────┬─────┬──────┬────────────┐
│編號│債 權 本 金 │  利率    │計 算 期 間 │    違   約   金        │
│    │(新台幣/元) │(週年利率)│            │                        │
├──┼──────┼─────┼──────┼────────────┤
│ 1  │     101,473│ 14.625％ │自民國94年11│無                      │
│    │            │          │月8 日起至清│                        │
│    │            │          │償日止。    │                        │
├──┼──────┼─────┼──────┼────────────┤
│ 2  │      94,914│     17％ │自民國94年10│無                      │
│    │            │          │月8 日起至清│                        │
│    │            │          │償日止。    │                        │
└──┴──────┴─────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
