【裁判字號】    95,親,21
【裁判日期】    950331
【裁判案由】    否認婚生子女
【裁判全文】
臺灣雲林地方法院民事判決                95年度親字第21號
原        告  丁○○
被        告  乙○○
              丙○○
兼上列2 人共
同法定代理人  甲○○    住同上.
上列當事人間請求否認子女事件，於95年3月21日辯論終結，本
院判決如下：
    主  文
確認被告乙○○、丙○○非被告甲○○與原告所生之婚生子。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形之一，依原告之聲請，由其一造辯論
    而為判決。
乙、實體方面：
一、原告主張：原告與被告甲○○於民國（下同）90年1月間結
    婚，嗣於94年10月24日協議離婚，原告並於離婚後之95 年1
    月29日生下2子即被告乙○○、丙○○，乙○○、丙○○因
    受婚生推定，戶籍登記乙○○、丙○○之父為被告甲○○，
    而原告懷孕被告乙○○、丙○○時，已與訴外人吳明雄同居
    ，是被告乙○○、丙○○顯非自被告甲○○受胎所生，為此
    依法訴請判決如主文所示。
二、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀
    ，作何聲明或陳述。
三、得心證之理由：
（一）本件原告主張其與被告甲○○於90年1月15日結婚，嗣於
      94年10月24日離婚，有原告提出之戶籍謄本1紙為證，足
      信屬實。又原告主張其懷孕被告乙○○、丙○○時，已與
      訴外人吳明雄同居，並於與被告甲○○離婚後之95年1 月
      29日生下被告乙○○、丙○○，核與證人吳明雄到庭證述
      之情節相符，並有原告提出之診斷證明書及血緣鑑定報告
      書4份可證，而依前開血緣鑑定報告之鑑定結果為：可以
      排除甲○○是乙○○、丙○○之親生父親；及吳明雄與乙
      ○○、丙○○之親子關係確定率為99.999 9％，有財團法
      人佛教慈濟綜合醫院大林分院親子鑑定報告書在卷可按。
      又被告甲○○自91年12月16日起至94年10月18日止，均在
      監執行，有台灣高等法院被告全國前案紀錄表在卷可按，
      其顯不可能與原告懷有被告乙○○及丙○○，是堪信原告
      之主張為實在。
（二）按從子女出生日回溯第181 日起至第302 日止為受胎期間
      ，而妻之受胎，係在婚姻關係存續中者，推定其所生子女
      為婚生子女。前項推定，如夫妻之一方能證明妻非自夫受
      胎者，得提起否認之訴。但應於知悉子女出生之日起，一
      年內為之，民法第1062條1 項、第1063條分別定有明文。
      查原告於95年1月29日產下被告乙○○、丙○○，是以95
      年1月29日生產日往前推算至302日，則原告懷孕之受胎期
      間尚在原告與被告甲○○之婚姻關係存續中，依前開規定
      ，被告被告乙○○、丙○○推定為被告甲○○之婚生子。
      然因原告受胎懷有被告被告乙○○、丙○○之時，並未曾
      與被告甲○○同居，可見被告乙○○、丙○○顯非自被告
      甲○○受胎，準此，原告於知悉被告乙○○、丙○○出生
      之日起1年內提起本件訴訟，於法洵屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    3     月    31    日
                  家事法庭法  官  潘雅惠
以上正本係照原本作成。
如對本判決上訴，應於判決正本送達後20日內向本院提出上訴狀
(須附繕本)
中    華    民    國    95    年    3     月    31    日
                          書記官  林麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
