【裁判字號】    95,聲,83
【裁判日期】    950310
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第83號
聲  請  人  瀚璽股份有限公司即歐錡興業股份有限公司
法定代理人  乙○○
相  對  人  有限責任彰化第五信用合作社
法定代理人  甲○○
上列當事人間請求損害賠償等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣肆萬貳仟捌佰玖拾肆元
，及自本裁定送達之翌日起至清償日止，加給按年息百分之5計
算之利息。
    理      由
一、聲請人與相對人間請求損害賠償等事件，經本院91年度訴字
    第186號、臺灣高等法院臺中分院91年度上字第287號、94年
    度上更(一)字第7號，及最高法院93年度台上字第2649號、94
    年度台上字第2094號裁判確定，其第一、二審及發回前第三
    審訴訟費用由相對人負擔。
二、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。‧‧‧
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。」，民事訴訟法第91條第1項、第3項定有明
    文。經本院調卷審查後，相對人應賠償聲請人之訴訟費用額
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    10    日
                  民事第一庭    法      官  陳正禧
上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀（須
附抗告狀繕本及繳納抗告裁判費新臺幣壹仟元）。
                                法院書記官  王宣雄
中    華    民    國    95    年    3     月    13    日
 ┌───────────────────────┐
 │ 臺灣彰化地方法院95年度聲字第83號計算書       │
 ├──────────┬────────────┤
 │項目                │金額（新台幣）          │
 ├──────────┼────────────┤
 │第一審裁判費        │15,801元                │
 ├──────────┼────────────┤
 │第一審郵費          │510元                   │
 ├──────────┼────────────┤
 │第二審裁判費        │26,073元                │
 ├──────────┼────────────┤
 │第二審郵費          │510元                   │
 ├──────────┼────────────┤
 │合計                │42,894元                │
 └──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
