【裁判字號】    95,訴,97
【裁判日期】    950310
【裁判案由】    清償債務
【裁判全文】
臺灣彰化地方法院民事判決                95年度訴字第97號
原      告  合作金庫銀行股份有限公司
法定代理人  壬○○
訴訟代理人  辛○○
被      告  乙○○
            戊○○
            己○○
            庚○○
            丙○○
            丁○○
                    15號
            甲○○
上列當事人間請求清償債務事件，本院於民國95年2月24日辯論
終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹佰貳拾貳萬貳仟玖佰伍拾參元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆拾壹萬元供擔保後，得假執行。
    事實及理由
一按當事人得以合意定第一審管轄法院，但以關於由一定法律關
  係而生之訴訟為限；前項合意，應以文書證之，民事訴訟法第
  24條定有明文。本件借款之法律關係，業經原告與被告乙○○
  及被告之被繼承人胡詹在授信約定書第11條約定「立約人對貴
  庫所負之各宗債務，合意以彰化地方法院或臺北地方法院為第
  一審管轄法院」，此有原告所提出之授信約定書可稽。被告丙
  ○○、丁○○之住所地雖不在本院管轄區域，然原告與被告乙
  ○○及被告之被繼承人胡詹間既有合意管轄之約定，依上開法
  律規定，本院就本件訴訟事件有管轄權。
二本件被告未於言詞辯論期日到場，核無民事訴訟法第386條所
  列各款情形，爰依原告聲請，由其一造辯論而為判決。
三原告訴之聲明：如主文第1項所示，並陳明願供擔保，請准宣
  告假執行。陳述要領：被告乙○○邀同被告全體之被繼承人胡
  詹為連帶保證人，於民國86年11月10日向原告借款新臺幣（下
  同）130萬元，約定借款期間自86年11月10日起至101年11月10
  日止，利息按原告基本放款利率7.4％加碼年息2.35％機動調
  整，逾期當時週年利率為9.75％，並自87年5月10日起每6個月
  為1期，共分30期，每期平均攤還本金，遲延清償本息時，其
  逾期在6個月以內部分，按約定利率10％，逾期超過6個月部分
  ，按約定利率20％計付違約金，如任何一期本息不依約清償時
  ，即喪失期限利益，借款視為全部到期。詎被告乙○○自89年
  5月10日起即未依約清償，目前尚分別積欠原告1,222,953元本
  金及如附表所示利息及違約金，而胡詹則於92年9月29日死亡
  ，被告全體均為其法定繼承人，應承受胡詹財產上之一切義務
  ，爰本於消費借貸、連帶保證之法律關係，請求被告返還借款
  及利息、違約金等語。
四被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述
  。
五原告主張之上開事實，業據其提出借據、授信約定書、逾期放
  款債權備查簿、放款帳務資料查詢單、戶籍謄本、繼承系統表
  為證，經核相符，且被告經合法通知，於本院言詞辯論期日未
  到場，亦未提出書狀爭執，依民事訴訟法第280條第3項前段、
  第1項規定，視同自認，是原告上開主張，應信為真實。從而
  原告基於消費借貸、連帶保證之法律關係，請求被告連帶給付
  原告1,222,953元及如附表所示之利息、違約金（原告雖主張
  逾期當時週年利率9.75％，惟僅請求以週年利率6％計算之利
  息及違約金），為有理由，應予准許。原告陳明願供擔保，聲
  請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
據上論結，應依民事訴訟法第385條第1項前段、第85條第2項、
第390條第2項，判決如主文。
中    華    民    國    95    年    3     月    10    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    3     月    10    日
附表：
┌──┬──────┬──────┬─────┬──────┬──────────────────┐
│編號│積欠本金金額│ 利息起迄日 │週年利率  │違約金起迄日│           違約金計算方式           │
├──┼──────┼──────┼─────┼──────┼──────────────────┤
│ 1  │1,222,953元 │92年5月10日 │   6％    │92年11月11日│在6個月以內部分，按左列利率10％計算 │
│    │            │起至清償日止│          │起至清償日止│，逾6個月部分，按左列利率20％計算。 │
└──┴──────┴──────┴─────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
