【裁判字號】    95,訴,59
【裁判日期】    950310
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決                95年度訴字第59號
原      告  丁○○
            乙○○
            甲○○
上  一  人
法定代理人  丙○○
共      同
訴訟代理人  江玉蓮律師
複  代理人  戊○○
被      告  己○○
            庚○○
共      同
訴訟代理人  楊雪貞律師
複  代理人  康進益律師
當事人間刑事附帶民事訴訟請求損害賠償事件，經本院刑事庭裁
定移送民事庭審理（94年度附民字第184號），本院於民國95年2
月24日言詞辯論終結，判決如下：
  主  文
被告己○○應給付原告丁○○新台幣柒仟貳佰玖拾元、原告乙○
○新台幣壹萬壹仟陸佰柒拾玖元、原告甲○○新台幣壹萬柒仟捌
佰伍拾玖元，及均自民國九十四年七月十二日起至清償日止，按
年息百分之五計算之利息。
被告庚○○就前項應給付原告甲○○之金額部分，應與被告己○
○連帶給付。
原告其餘之訴駁回。
訴訟費用由原告丁○○負擔百分之三十三，原告乙○○負擔百分
之三十一，原告甲○○負擔百分之三十，被告己○○負擔百分之
三，餘由被告連帶負擔。
本判決第一、二項得假執行；但被告己○○、庚○○如以新台幣
壹萬柒仟捌佰伍拾玖元為原告甲○○，被告己○○另以新台幣柒
仟貳佰玖拾元、新台幣壹萬壹仟陸佰柒拾玖元分別為原告丁○○
、乙○○預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
  事實及理由
壹、程序方面
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告於起訴時，係請求被告連
    帶給付原告丁○○新台幣（下同）301,290元、原告乙○○
    303,679元、原告甲○○307,859元，及均自附帶民事起訴狀
    繕本送達翌日起至清償日止，按年息5%計算之利息（94年度
    附民字第89號卷第1頁），嗣於本院審理時，就利息部分變
    更為自民國94年7月12日起算（本院卷第46頁），且就原告
    丁○○、乙○○部分，變更為僅請求被告己○○給付（本院
    卷第68頁），係屬減縮應受判決事項之聲明，核與上開規定
    相符，自應准許。
貳、實體方面
一、原告主張：被告己○○於民國93年11月6 日19時30分許，駕
    駛車號2617-GN 號自小客車，搭載被告庚○○，沿高雄市○
    ○區○○路行駛，於同日19時40分許，途經該道路239 號前
    ，因伊3 人在該處遊玩，適原告乙○○、甲○○跳至馬路上
    擋住己○○駕車之行進路線，己○○搖下車窗要求伊3 人走
    路要小心，伊3 人對己○○說不爽就下車，己○○聞言下車
    與伊3 人發生口角，竟萌傷害之意，折返車內持其所有之鐵
    製三節棍1 支，再度走向伊3 人，雙方互相拉扯，庚○○見
    狀亦下車，斯時己○○先徒手掌摑原告丁○○臉部、腳踢甲
    ○○右大腿，乙○○趁隙自己○○背後抓住其雙手，己○○
    為求掙脫，竟持上開三節棍往後毆敲乙○○頭部，庚○○則
    以手掌摑甲○○之臉部，再用腳踢甲○○之腹部，致丁○○
    受有右臉頰鈍挫傷、乙○○受有頭皮裂傷1 公分、甲○○受
    有左臉頰、右腿、左腹鈍傷之傷害。被告己○○前開傷害丁
    ○○、乙○○之行為，及被告2 人共同傷害甲○○之行為，
    致丁○○、乙○○、甲○○分別支出醫藥費1,290 元、3,67
    9 元、7,859 元，並均受有精神上痛苦，爰依侵權行為之法
    律關係，請求被告賠償上開損害及精神慰撫金各300,000 元
    等語。並聲明求為判決：(一)己○○應給付丁○○301,290 元
    、乙○○303,679 元、甲○○307,859 元，及均自94年7 月
    12日起至清償日止，按年息5%計算之利息。(二)庚○○就前項
    應給付甲○○之金額部分，應與己○○連帶給付。(三)願供擔
    保，請准宣告假執行。
二、被告則以：伊等並不否認上開傷害之事實，然原告請求之精
    神慰撫金數額過高，應予酌減等語置辯。並聲明：(一)駁回原
    告之訴。(二)如受不利之判決，願供擔保請准宣告免於假執行
    。
三、原告主張被告2 人有前開故意傷害之事實，已據援引台灣高
    等法院高雄分院95年度上易字第36號刑事判決為證；而被告
    己○○、庚○○分經前開刑事判決判處有期徒刑2 月、拘役
    30日確定，此經本院依職權調閱該刑事案卷全卷查核屬實，
    且為被告所不爭執，自堪信為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。數人共同不法侵害他人之權利者，連帶負損害賠償責任。
    不法侵害他人之身體、健康、名譽、自由、信用、隱私、貞
    操，或不法侵害其他人格法益而情節重大者，被害人雖非財
    產上之損害，亦得請求賠償相當之金額。民法第184條第1項
    前段、第185條第1項前段、第195條第1項前段分別定有明文
    。查被告己○○不法傷害原告丁○○、乙○○之身體，及被
    告2人共同不法傷害原告甲○○之身體，既如前述，依法自
    應負賠償責任。茲就原告請求賠償之各項金額是否准許，分
    述如後：
  (一)醫藥費部分：
    原告3 人於受傷後，均至高雄榮民總醫院接受治療，總計原
    告丁○○支出醫藥費1,290 元、原告乙○○支出3,679 元、
    原告甲○○則支出7,859 元之事實，業據提出診斷證明書、
    醫療費用收據等件為證，經核上開費用之支出與本件傷害發
    生有因果關係，且均屬必要，並為被告所不爭執（本院卷第
    45頁），原告請求賠償為有理由。
  (二)精神慰撫金部分：
    按精神慰撫金之酌定，除原告所受之傷害程度外，尚應審酌
    兩造之身份地位、學識經歷、財產狀況、痛苦程度等節以定
    之。查原告吳惠雯現就讀台南女子技術學院幼保科四年級，
    寒暑假時至速食店打工，月入約6、7千元，91至93年度綜合
    所得均為0元，原告乙○○現就讀嘉南藥專電子科一年級，
    閒暇時至超商打工，月入約1萬餘元，91、92、93年度綜合
    所得分別為1千元、3萬餘元、3萬餘元，原告甲○○就讀東
    方工專美容科一年級，目前在加油站打工，月入約1萬元，
    91至93年度綜合所得均為0 元；被告己○○為國小畢業，目
    前無業且失婚，需獨立扶養3 名子女，91、92、93年度綜合
    所得分別為0 元、0 元、4 千餘元，被告庚○○為高職畢業
    ，目前無業，需扶養2 名子女，91、92、93年度綜合所得分
    別為0 元、25萬元、0 元，被告2 人名下並無不動產或車輛
    等情，業據兩造分別陳明在卷（本院卷第45頁），並有稅務
    電子閘門財產所得調件明細表附卷可稽（本院卷第20至39頁
    ），本院復斟酌丁○○無端遭己○○毆打，心理上必受有相
    當之驚嚇，惟傷勢僅有右臉頰鈍挫傷，尚屬輕微，而乙○○
    遭己○○持三節棍毆打，受有頭皮裂傷1 公分之傷害，傷勢
    亦非十分嚴重，又甲○○遭己○○與庚○○先後下手毆打，
    受有左臉頰、右腿及左腹鈍傷之傷害，身心所受痛苦應較丁
    ○○、乙○○嚴重，以及被告迄今未賠償原告分文等具體情
    狀，認丁○○、乙○○、甲○○主張之精神慰撫金各以6,00
    0 元、8,000 元、10,000元為適當，逾此範圍之請求尚屬無
    據。
  (三)據上，原告丁○○、乙○○得請求被告己○○賠償之數額分
    別為7,290 元（計算式：1,290 ＋6,000 ＝7,290）、11,67
    9 元（計算式：3,679+8,000=11,679），而原告甲○○得請
    求被告2 人連帶賠償之金額為17,859元（計算式：7,859+10
    ,000=17,859）。
五、綜上所述，本件原告丁○○、乙○○因被告己○○之傷害行
    為，原告甲○○因被告2 人共同傷害行為，受有支出醫藥費
    及精神上痛苦之損害，從而原告依侵權行為之法律關係，請
    求被告己○○給付丁○○7,290 元、乙○○11,679元、甲○
    ○17,859元，及均自94年7 月12日起至清償日止，按年息5%
    計算之利息，以及被告庚○○就上開應給付甲○○之金額部
    分，應與己○○連帶給付，洵屬正當，應予准許；至其逾此
    範圍之請求，即非有據，無從准之。
六、末按本判決第1 、2 項被告應給付之金額合計未逾500,000
    元，爰依民事訴訟法第389 條第1 項第5 款之規定，依職權
    宣告假執行。至原告敗訴部分既經駁回，則其假執行之聲請
    即失所依據，應併予駁回；另被告聲明願供擔保請准免假執
    行，經核原告勝訴部分與法律規定相符，爰酌定相當之擔保
    金額宣告之。
七、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第1項、第2項、第389條第1項第5款、
    第392條第2項，判決如主文。
中    華    民    國    95    年    3     月    10    日
                  民事第一庭  審判長法  官  甯馨
                                    法  官  曾鴻文
                                    法  官  莊珮君
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    3     月    10    日
                                    書記官  何明昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
