【裁判字號】    95,聲,856
【裁判日期】    950310
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第856號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請單獨
宣告沒收（95年度執聲字第449 號），本院裁定如下：
    主  文
扣案如附表所示之電子遊戲機具捌台（各含IC版壹塊，共捌塊）
及現金新臺幣伍仟伍佰肆拾元均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
二、聲請意旨略以：被告甲○○前因違反電子遊戲場業管理條例
    案件，經臺灣高雄地方法院檢察署以92年度偵字第22079 號
    為緩起訴處分期滿簽結在案。然查扣之電子遊戲機具8 台（
    含IC版）及現金新臺幣（以下同）5540元係被告所有且供犯
    罪所用之物，依前開說明，爰聲請法院裁定沒收之等語。
三、經查：扣案如附表所示之電子遊戲機具8 台（各含IC版1 塊
    ，共8 塊）及現金5540元，確屬被告所有、且各係供本件犯
    罪所用及所得之物，業據被告於警詢中供承不諱，並有搜索
    扣押筆錄、扣押物品目錄表及保管扣押物切結書各1 件在卷
    可稽。且被告前經聲請人依刑事訴訟法第253 條之1 第1 項
    為緩起訴處分期滿簽結在案等情，亦經本院依職權調取被告
    台灣高等法院前案紀錄表1 份核閱屬實。是聲請人之聲請核
    與首開規定相符，應予准許，爰裁定如主文。
中    華    民    國    95    年    3     月    10    日
                  刑事第四庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    14    日
                              書記官 林明忠
附表一：
┌──┬──────────┬────┬──────────────┐
│編號│   品       名      │ 數 量  │    備              註      │
├──┼──────────┼────┼──────────────┤
│(一)  │滿貫大亨            │貳台    │各含IC版1 塊，共2 塊        │
├──┼──────────┼────┼──────────────┤
│(二)  │動物奇觀二代        │壹台    │含IC版1 塊，共1 塊          │
├──┼──────────┼────┼──────────────┤
│(三)  │小兵立大功          │壹台    │含IC版1 塊，共1 塊          │
├──┼──────────┼────┼──────────────┤
│(四)  │劍龍                │壹台    │含IC版1 塊，共1 塊          │
├──┼──────────┼────┼──────────────┤
│(五)  │大舞台              │貳台    │各含IC版1 塊，共2 塊        │
├──┼──────────┼────┼──────────────┤
│(六)  │新象                │壹台    │含IC版1 塊，共1 塊          │
├──┼──────────┼────┼──────────────┤
│(七)  │現金伍仟伍佰肆拾元  │        │                            │
└──┴──────────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
