【裁判字號】    95,除,167
【裁判日期】    950310
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第167號
聲 請 人  甲○○○  高雄市○.
上列聲請人聲請宣告支票無效事件，本院於民國95年3 月10日言
詞辯論終結
，判決如下：
    主      文
附表所示支票貳張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人甲○○○因附表所示支票二張在家中
    遭竊，經本院以94年度催字第981 號裁定公示催告在案，聲
    請人並已刊登於94年8 月12日台灣新生報。現申報權利期間
    已滿，並無任何人依法主張權利，爰依民事訴訟法第545 條
    第1 項，聲請貴院為除權判決等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；又公示催
    告，聲請人得於申報權利之期間已滿後三個月內，聲請為除
    權判決，票據法第19條、民事訴訟法第545 條前段分別定有
    明文。經查：如附表所示支票，經本院以94年度催字981 號
    公示催告在案，經聲請人於94年8 月12日刊登該裁定於台灣
    新生報，至95年2 月12日為止已滿六個月之申報權利期間，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中      華      民      國    95  年    3   月   10   日
                        民事第一庭  法  官  林玉心
正本係照原本作成。
本判決不得上訴。
中      華      民      國    95  年    3   月   10   日
                                    書記官  陳家宏
附表
┌────┬────┬───────┬────┬────┬──────┬─────┐
│編    號│發票人  │付款人        │帳號    │票面金額│發票日      │支票號碼  │
├────┼────┼───────┼────┼────┼──────┼─────┤
│1.      │甲○○○│鳳山農會信用部│0000000 │36,000元│93年7月13日 │FA0000000 │
├────┼────┼───────┼────┼────┼──────┼─────┤
│2       │甲○○○│鳳山農會信用部│0000000 │34,000元│93年6月30日 │FA0000000 │
└────┴────┴───────┴────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
