【裁判字號】    94,訴,3338
【裁判日期】    950310
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度訴字第3338號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人  陳信凱
上列被告因違反毒品危害防制條例等案件，本院於民國95年2 月
月22日所為之判決原本及其正本，茲發現有誤，應裁定更正如下
：
    主  文
原判決之原本及其正本就如附表所示甲欄內之記載，均應更正如
乙欄所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本就如附表所示甲欄內之內容，係
    關於扣案之毒品應予沒收之記載，應僅係誤寫，而不影響原
    判決之意旨，依上開說明，本院依職權將原判決之原本及其
    正本欄內就如附表所示甲欄內之內容，自應更正為如附表所
    示乙欄之內容。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國     95    年    3    月    10    日
                  刑事第十五庭  審判長法  官  唐照明
                                      法  官  盧怡秀
                                      法  官  呂憲雄
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國     95    年    3    月    10    日
                                      書記官  吳良美
附表：
┌────────────┬─────────────┐
│甲、原判決內容          │ 乙、應更正之內容         │
├────────────┼─────────────┤
│主文欄第2 項所載：「均沒│應更正為：「均沒收」      │
│收銷燬之」部分          │                          │
├────────────┼─────────────┤
│理由欄第2 項倒數第2 行所│應更正為：「應依刑法第38條│
│載：「且係供被告犯罪所用│第1 項第1 款規定，均宣告沒│
│之物，應依毒品危害防制條│收。」                    │
│例第18條第1 項前段規定，│                          │
│均諭知沒收銷燬之。」部分│                          │
├────────────┼─────────────┤
│據上論斷欄所載：「第18條│增列：「刑法第38條第1 項第│
│第1 項前段」部分，應予刪│1 款」                    │
│除                      │                          │
└────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
