【裁判字號】    95,聲,258
【裁判日期】    950310
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第258號
聲  請  人  丁○○
法定代理人  戊○○
相  對  人  甲○○
兼
法定代理人  丙○○
            乙○○○
相  對  人  庚○○
兼
法定代理人  己○○
            癸○○
相  對  人  辛○○
兼
法定代理人  壬○○
當事人間請求確定訴訟費用事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣參仟肆佰捌拾元，
及自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項定有明文
    。
二、聲請人與相對人間請求損害賠償事件，經本院以94年度訴字
    第1210判決聲請人部分勝訴，並由聲請人負擔訴訟費用5 分
    分之3 ，相對人連帶負擔5 分之2 確定在案。經本院依職權
    調閱該事件全卷審認無誤後，其訴訟費用應由聲請人與相對
    人分別依比例負擔。又聲請人支出之訴訟費用如後附計算書
    所示，相對人自應依上開比例賠償聲請人，爰確定相對人應
    負擔之訴訟費用額如主文所示。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    10    日
                  民事第二庭    法  官  黃呈熹
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    3     月    10    日
                                書記官  曾瓊玉
┌───────────────────────────────┐
│計算書                                                        │
├───────┬──────────┬────────────┤
│  項      目  │  金  額（新台幣）  │      備        註      │
├───────┼──────────┼────────────┤
│裁判費        │8700元              │                        │
├───────┴──────────┴────────────┤
│按被告連帶負擔5分之2之比例計算為3480元                        │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
