【裁判字號】    95,除,46
【裁判日期】    950310
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                95年度除字第46號
聲  請  人  甲○○
                      興達施工.
上列聲請人聲請宣告證券無效事件，本院於民國95年3月9日言詞
辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以94年度催字第218 號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，為此聲
請宣告該表所載股票無效。
    理  由
一、查附表所載之股票，經本院以94年度催字第218 號公示催告
    在案。
二、所定申報權利期間已於民國 95年2月17日屆滿，迄今無人申
    報權利及提出原股票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    3    月    10    日
                  民事庭    法  官  林靜雯
以上正本係照原本作成。
不得上訴。
                            書記官  劉碧雯
中    華    民    國    95    年    3    月    10    日
┌────────────────────────────────────────────────────┐
│股票附表：                                                                              95年度除字第46號│
├──┬───────────────┬─────────────┬──────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股    數│備  考│
│    │                              │                          │            │      │        │      │
├──┼───────────────┼─────────────┼──────┼───┼────┼───┤
│001 │裕隆汽車製造股份有限公司      │７９ＮＺ0000000－0│普通        │１    │２１０  │      │
└──┴───────────────┴─────────────┴──────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
