【裁判字號】    95,除,186
【裁判日期】    950310
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               95年度除字第186號
聲  請  人  甲○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第1590號公示催告在案。
二、所定申報期間已於民國95年1 月5 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    3     月    10    日
                  民事第二庭    法  官  徐福晉
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    3     月    13    日
                                書記官  林文賢
┌─────────────────────────────────────┐
│支票附表：                                               95年度除字第186號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │戴重富    │台北國際商│94年8月10日 │6,900元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司板│            │          │          │    │
│      │          │橋分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │謝學藝    │國泰世華商│94年8月31日 │13,600元  │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司三│            │          │          │    │
│      │          │重分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │賴光象    │台新國際商│94年8月31日 │12,800元  │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司新│            │          │          │    │
│      │          │莊分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │張田梅葉  │台北富邦商│94年7月31日 │22,000元  │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司後│            │          │          │    │
│      │          │埔分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │張田梅葉  │台北富邦商│94年7月31日 │5,950元   │0000000   │    │
│      │          │業銀行股份│            │          │          │    │
│      │          │有限公司後│            │          │          │    │
│      │          │埔分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
