【裁判字號】    94,訴,2806
【裁判日期】    950310
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第2806號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人丙○○
上列被告因偽造有價證券案件，經檢察官聲請簡易判決處刑（94
年度偵字第8487號），本院認不得以簡易判決處刑為之，改依通
常程序審理，並判決如下：
    主  文
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑貳年。如
附表所示之支票貳紙沒收。
    事  實
一、緣乙○○與丁○○、庚○○合夥投資「迪獅耐國際事業股份
    有限公司」，嗣因經營不善，丁○○、庚○○欲將其分別以
    配偶甲○○及弟己○○名義所投資之持股，各以投資金額三
    成之價格即新台幣（下同）90萬元及150 萬元讓與乙○○。
    詎乙○○為與丁○○、庚○○達成協議，竟於民國93年7 月
    1 日至同年月21日間某日，擅自在其台北縣中和市○○路16
    3 號6 樓之1 住處房間內抽屜內，取用其妻戊○○所有之空
    白支票2 張及印章1 枚（所涉親屬間竊盜罪嫌未據告訴），
    進而在其住處，將該二紙空白支票填載如附表所示發票日期
    、面額後，復均盜用戊○○之上開印章蓋用於發票人欄，而
    偽造如附表所示之2 紙支票。乙○○復於93年7 月22日將如
    附表編號之支票交付丁○○，如附表所示編號之支票交
    付庚○○。嗣丁○○、庚○○提示上開支票不獲兌現，乙○
    ○在有偵查犯罪職權之公務員發覺其偽造有價證券犯行前，
    於94年1 月11日向台灣板橋地方法院檢察署檢察官自承偽造
    如附表所示之支票2 紙，始查悉上情。
二、案經乙○○自首由台灣板橋地方法院檢察署檢察官偵查後聲
    請簡易判決處刑，嗣由本院改依通常程序審理。
    理  由
一、上開犯罪事實，業據被告乙○○於偵查及本院審理中均供承
    不諱，並經被害人戊○○於偵查中陳述甚明（見94年度發查
    字第282 號卷第11頁）。此外，證人即被害人丁○○、庚○
    ○亦於本院審理中具結證述屬實（見本院95年2 月23日審理
    筆錄第3 、5 頁）。另有協議書2 件、支票影本2 張（見上
    開卷第13至14頁、第18至19頁）及中國信託商業銀行94 年6
    月27日函所附退票理由單2 張在卷可佐（見本院94簡字第28
    20號卷第14至16頁）。足認被告上開自白與事實相符，自得
    採為認定之依據。本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯刑法第201 條第1 項之偽造有價證
    券罪。被告盜用其妻戊○○之印章蓋用印文，以偽造如附表
    所示之支票並行使，其盜用印章之行為均係偽造有價證券之
    部分行為；而其偽造如附表所示之支票之後，復持以行使，
    其行使偽造有價證券之低度行為，被偽造有價證券之高度行
    為所吸收，均不另論罪。被告於有偵查犯罪職權之公務員發
    覺其偽造有價證券犯行前，主動前往台灣板橋地方法院檢察
    署自承其犯罪，有台灣板橋地方法院檢察署94年1 月11日偵
    訊筆錄一件在卷可查，自已符合刑法第62條所定自首之要件
    ，應予減輕其刑。本院審酌被告因與股東間之股權糾紛而偽
    造系爭支票之犯罪動機、目的、手段，及其與被害人戊○○
    為夫妻關係，其妻戊○○並表示不追究其犯罪之意思，並考
    量其積欠被害人即持票人楊俊民、庚○○之款項各高達90萬
    元及150 萬元，迄今仍未清償等犯罪所生損害程度，與被告
    自首並坦承犯行之犯後態度等一切情狀，量處如主文所示之
    刑。至系爭支票2 張，係屬偽造，雖經行使而分別交付於被
    害人楊俊民、庚○○持有，惟依刑法第205 條之規定，無論
    屬犯人所有與否，仍應宣告沒收，併此敘明。至辯護人為被
    告求予宣告緩刑部分，經查，被告擅自冒用戊○○之名義偽
    造如附表所示之支票2 紙，造成被害人楊俊民、庚○○之蒙
    受重大損害，且未與被害人楊俊民、庚○○達成和解或清償
    任何款項，尚難認被告有何犯罪後態度良好，而堪信無再犯
    之虞之情事，是本院認不宜宣告緩刑，附此敘明。
據上論斷，應依刑事訴訟法第452 條、第299 條第1 項前段，刑
法第201 條第1 項、第205 條、第62條，罰金罰鍰提高標準條例
第1條 前段，判決如主文。
本案經檢察官魏正杰到庭執行職務。
中    華    民    國    95    年    3     月    10    日
                  刑事第十五庭  審判長法  官  林海祥
                                      法  官  朱敏賢
                                      法  官  汪怡君
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                      書記官  李郁禎
中    華    民    國    95    年    3     月    13    日
附表：
┌──┬─────┬──────┬────────┬─────────┐
│?  │票號      │發票日期    │面額（新台幣）  │付款銀行          │
├──┼─────┼──────┼────────┼─────────┤
│ ?xBG0000000 │93年10月22日│900,000元       │中國信託商業銀行雙│
├──┼─────┤            ├────────┤和分行            │
│?│BG0000000 │            │1,500,000元     │                  │
└──┴─────┴──────┴────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第201條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處三年以上十年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券，或意圖供
行使之用，而收集或交付於人者，處一年以上七年以下有期徒刑
，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
