【裁判字號】    94,建(一),85
【裁判日期】    950310
【裁判案由】    給付工程款
【裁判全文】
臺灣板橋地方法院民事判決          94年度建（一）字第85號
原      告  台成營造有限公司
法定代理人  甲○○
訴訟代理人  徐維良律師
被      告  臺北縣新莊市公所
法定代理人  黃林玲玲
訴訟代理人  劉志忠律師
上列當事人間給付工程款事件，本院於中華民國95年2 月24日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒佰零壹元及自民國九十四年十二月十日
起至清償日止按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用被告負擔千分之一，餘由原告負擔。
本判決第一項得假執行，但被告如以新臺幣柒佰零壹元為原告預
供擔保，或將請求標的物提存，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
一、按訴訟送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，不在此限，民事訴訟法第255 條第1 項第
    2 款定有明文。次按所謂請求之基礎事實同一，係指變更或
    追加之訴與原訴之主要爭點有共同性，各請求利益之主張在
    社會生活上可認為同一或關聯，而就原請求之訴訟及證據資
    料，於審理繼續進行在相當程度範圍內具有同一性或一體性
    ，得期待於後請求之審理予以利用，俾先後兩請求在同一程
    序得加以解決，避免重複審理，進而為統一解決紛爭者（最
    高法院91年臺抗字552 號、93年度臺抗字第438 號裁定可資
    參照）。原告於94年12月5 日起訴時原聲明：被告應給付原
    告新臺幣（下同）841,832 元及自民國94年2 月4 日起迄清
    償日止以週年利率5%計算之利息（見本院卷第4 頁）。嗣於
    94年12年22日以書狀追加備位聲明：被告應給付原告828,93
    5 元及其中701 元自94年2 月4 日起至清償日止按週年利率
    5%計算之利息（見本院卷第97頁）。觀諸原告請求之基礎事
    實均係其與被告簽訂工程契約，請求工程款及其遲延利息等
    情，揆諸前開法條規定及判決意旨，其追加之訴與原訴之主
    要爭點具有共同性，且先後位請求之訴訟及證據資料在相當
    範圍內具有同一性及一體性，得於後請求之審理加以利用，
    故原告追加之備位聲明於法要無不合，應予准許。
二、原告起訴並未違反民事訴訟法第249條第1項第7款之規定：
    按訴訟標的於確定之終局判決中經裁判者，除法律別有規定
    外，當事人不得就該法律關係更行起訴。採購申訴審議委員
    會辦理調解之程序之效力，除有特別規定者外，準用民事訴
    訟法之規定。再調解經成立者，與訴訟上和解有同一之效力
    。而和解成立者，與確定判決，有同一之效力。又原告之訴
    ，其訴訟標的為確定判決之效力所及者，法院應駁回之。民
    事訴訟法第400 條第1 項、政府採購法第85條之1 第3 項、
    民事訴訟法第416 條第1 項、第380 條第1 項、第249 條第
    1 項第7 項固分別定有明文。而所謂同一事件，必同一當事
    人就同一法律關係而為同一請求，若此三者有一不同，即不
    得謂為同一事件，故若調解之事件與起訴之事件所爭執之法
    律關係僅有因果關聯，而非同一，自非同一事件。（最高法
    院88年度臺抗字第588 號裁定可資參照）。查本件兩造間就
    原告承攬被告新莊市中港派出所、圖書館暨托兒所新建工程
    合約（下稱系爭工程合約，工程款稱系爭工程款，工程稱系
    爭工程）所生紛爭曾經申訴審議委員會於93年12月22日調解
    成立，並做成93年調12022 號調解成立書（下稱系爭調解成
    立書），此為兩造協議所不爭執，並有臺北縣政府採購申訴
    審議委員會調解成立書影本1 份在卷可稽（見本院卷第72頁
    ）。然觀諸系爭調解成立書上調解成立內容記載：「一、兩
    造當事人同意本工程延展履約期限原因共計二十一項次（詳
    如雙方九十三年八月份所提工期檢討補充資料表），總計九
    十七日符合契約第七條第四項延展履約期限之要件。二、兩
    造當事人應依據前揭期間為基礎，重新依照合約相關規定，
    結算本工程之相關工程款、逾期罰款等。結算後如仍有結餘
    ，應由他造當事人核實給付申請人；反之亦然。三、本件調
    解所斟酌之延展履約期限原因，僅以第一項所示之二十一項
    原因為限。四、雙方就本工程所生爭議均不再提起訴訟調解
    或仲裁，已提出者應十日內撤回起訴或聲請。」（見本院卷
    第72頁），足證系爭調解成立書調解成立之內容僅限於兩造
    同意系爭工程延展履約期限原因共計21項次，共97日符合系
    爭合約約定延展履約期限要件，且兩造應以此為基礎重新結
    算系爭工程款、逾期罰款並給付，調解所斟酌之延展履約期
    限原因，僅以第一項所示之21項原因為限，是系爭調解成立
    書與本件訴訟兩造當事人雖屬相同，惟本件原告請求之標的
    係被告遲付系爭工程款所生之法定遲延利息，其聲明及法律
    關係則非同一，揆諸前開法條及判決意旨，自非同一事件，
    原告執此起訴請求，應屬適法，不違民事訴訟法第249 條第
    1 項第7 款之規定。
乙、實體方面：
一、原告主張：兩造於90年1 月8 日簽訂臺北縣新莊市中港派出
    所、圖書館暨托兒所新建工程合約（即系爭工程合約），由
    原告負責承建土建工程，原告並於93年1 月2 日、93年2 月
    2 日分別辦理第八期、第九期估驗計價，估驗金額各為新臺
    幣（下同）28,461,329元、12,882,112元，依系爭工程合約
    第5 條第1 項第2 款(1)之約定，除分別暫扣5%保留款外，被
    告本應於15日內給付27,038,263元及12,238,006元。然因系
    爭工程有諸多不可歸責於原告之事項，致停工及變更設計而
    增加工期，被告竟未檢討工期問題，而逕自第八期估驗款中
    除扣抵該期估驗款之5%保留款外，另扣抵第一至八期累積估
    驗計價金額之20% 作為逾期罰款違約金，總計23,343,653元
    ，僅於93年1 月9 日、93年4 月20日分別給付原告部分第八
    期估驗款3,694,610 元及13,677,021元；又第九期估驗款亦
    在扣抵該期估驗款之5%保留款外，另扣抵第一至八期累積估
    驗計價金額之20% 作為逾期罰款違約金，總計7,428,092 元
    ，僅於93年10月11日給付原告部分第九期估驗款4,809,914
    元。嗣兩造於93年12月6 日經臺北縣政府採購申訴審議委員
    會（下稱申訴審議委員會）提出調解方案，經雙方同意總計
    97日符合系爭工程合約書第7 條第4 項延展履約期限之要件
    ，並重新結算相關工程款及逾期違約罰款，並做成93年調12
    022 號調解成立書（即系爭調解成立書），被告乃於94年2
    月4 日再給付原告17,094,023元。惟依民法第323 條規定，
    被告提出之給付均應先抵充利息，次充原本，則被告所為前
    揭給付均應先抵充利息，原告於92年12月31日、93年9 月7
    日送第八期、第九期估驗款修正資料予被告時起算15日，被
    告即應負遲延責任，被告於93年1 月9 日給付3,694,610 元
    ，第八期款尚餘23,343,653元未清償，應計算自93年1 月9
    日起至被告下次清償時即93年4 月19日之法定遲延利息為32
    6,172 元。被告於93年4 月20日再給付13,677,021元應先清
    償利息326,172 元，另清償第八期估驗款13,350,849元，餘
    9,992,804 元未清償，應計算自93年4 月20日起至被告下次
    清償時94年2 月3 日止之法定遲延利息為396,974 元。又就
    第九期估驗款，被告應於93年10月11日給付12,238,006元，
    惟實付4,809,914 元，餘7,428,092 元未清償，應加計自93
    年11月1 日起至被告下次清償日94年2 月3 日止之法定遲延
    利息118,035 元。故被告尚欠第八期及第九期估驗款17,420
    ,896 元 （即9,992,804 元＋7,428,092 元），利息515,00
    9 元（即396,974 元＋118,035 元），被告嗣於94年2 月4
    日清償17,094,023元，先清償利息515,009 元後，再清償估
    驗款，故尚有第九期841,882 元估驗款未清償（即17,420,8
    96元＋515,009 元－17,094,023元）。又即令被告提出之給
    付應先清償債權原本時，則抵充之結果，被告尚欠第九期估
    驗款701 元及第八期及第九期法定遲延利息828,935 元未清
    償。爰依系爭工程合約書第5 條第1 項第2 款(1)及民法第23
    3 條第1 項請求被告給付估驗款及所生之法定遲延利息。併
    為聲明：(一)先位主張應先抵充利息次充原本，請求被告給付
    原告其中之841,832 元（原告主張被告未清償之工程款為84
    1,882 元，惟其聲明僅請求其中之841,832 元）及自94年2
    月4 日起迄清償日止按週年利率5%計算之利息。(二)備位主張
    如應先抵充原本次充利息，請求被告給付原告828,935 元及
    其中701 元自94年2 月4 日起至清償日止按週年利率5%計算
    之利息。(三)陳明願供擔保請准宣告假執行。
二、被告則以：系爭工程合約之第八、九期估驗款係被告依系爭
    工程合約約定予以計扣逾期罰款。惟原告認為未有遲延，向
    申訴審議委員會申請調解，嗣經調解成立，就工程逾期部分
    兩造同意延展履約期97日，據以結算系爭工程合約之工程款
    及逾期罰款外，並於第4 項載明：「雙方就本工程所生爭議
    均不再提出任何訴訟、調解或仲裁，已提出者應於十日內撤
    回起訴或聲請。」則原告主張被告未付工程款部分，已為系
    爭調解成立書效力所及。原告提起本件訴訟違反民事訴訟法
    第249 條第1 項第7 款規定，自非合法。又第八期估驗款部
    分，原告請領金額為28,461,329元，依系爭工程合約暫扣5%
    保留款後，實際應付金額為27,038,263元，原告於93年1 月
    9 日給付3,694,610 元、93年4 月20日再給付13,677,021元
    ，尚欠9,666,632 元。又第九期估驗款部分原告請領12,882
    ,112 元 ，除依約暫扣5%之保留款外，實際應付金額為12,2
    38,006元，原告於93年10月11日給付4,809,914 元，尚欠7,
    428,092 元。嗣被告於94年2 月4 日給付17,094,023元清償
    第八、九期估驗款，故僅欠701 元（即9,666,632 元＋7,42
    8,092 元－17,094,023元＝701 元）。本件並無原告所稱之
    先充利息之情。另第9 期估驗款差額701 元部分，應係估驗
    誤差，惟系爭工程合約於94年12月15日辦理驗收，如確有差
    額，被告將於驗收通過結算時一併給付等語，資為抗辯。併
    為答辯聲明：(一)原告之訴駁回。(二)陳明願供擔保請准免為假
    執行。
三、兩造於本院審理時，當庭協議簡化爭點，其不爭執與爭執之
    事項如下（見本院卷第112頁至第113頁）：
  (一)兩造不爭執之事項：
    1.原告提出兩造間系爭工程合約書影本、第八期款資料、第
      九期請款資料均為真正（見本院卷第11頁至67頁、74頁）
      。
    2.兩造就系爭工程合約於93年12月22日調解成立，臺北縣政
      府採購申訴審議委員會調解成立書為真正（見本院卷第72
      頁）。
    3.被告應付第八期款為28,461,329元，依合約暫扣5%保留款
      ，實際應付27,038,263元。
    4.被告應付第9 期款為12,882,112元，依合約暫扣5%保留款
      ，實際應付12,238,006元。
    5.被告於93年1 月9 日給付3,694,610 元、93年4 月20日給
      付13,677,021元（以上為第八期工程款）、93年10月11日
      給付4,809,914 元（以上為第九期工程款）、94年2 月4
      日給付17,094,023元。
    6.本件訴訟標的之法律關係為：
      (1)先位聲明：841,832元依據兩造間系爭工程合約書第5條
        第1 項第2 款(1)，另自94年2 月4 日起之利息依據民法
        第233 條第1 項請求。
      (2)備位聲明：701 元依兩造間系爭工程合約書第5 條第1
        項第2 款(1)，利息828,234 元依據民法第233 條第1 項
        。
  (二)兩造爭執之事項：
    1.原告起訴是否違反民事訴訟法第249 條第1 項第7 款之規
      定？
    2.被告給付之金額是否應先抵充利息，後充本金？
    3.原告得否請求被告給付遲延利息？
  (三)兩造爭執事項1.關於原告起訴是否違反民事訴訟法第249 條
    第1 項第7 款之規定，詳述前述甲、二所示，故本院僅須就
    其餘爭執事項審酌。
四、原告主張兩造於90年1 月8 日簽訂系爭工程合約，由原告負
    責承建系爭工程，原告並於93年1 月2 日、93年2 月2 日分
    別辦理第八期、第九期估驗計價，估驗金額各為28,461,329
    元、12,882,112元，依系爭工程合約第5 條第1項 第2 款（
    1）之 約定，除分別暫扣5%保留款外，被告本應於15日內給
    付27,038,263元及12,238,006元。被告逕自第八期估驗款中
    除扣抵該期估驗款之5%保留款外，另扣抵第一至八期累積估
    驗計價金額之20% 作為逾期罰款違約金，總計23,343,653元
    ，僅於93年1 月9 日、93年4 月20日分別給付原告部分第八
    期估驗款3,694,610 元及13,677,021元；又第九期估驗款亦
    在扣抵該期估驗款之5%保留款外，另扣抵第一至八期累積估
    驗計價金額之20% 作為逾期罰款違約金，總計7,428,092 元
    ，僅於93年10月11日給付原告部分第九期估驗款4,809,914
    元，嗣於93年12月6 日經申訴審議委員會調解成立，經雙方
    同意總計97日符合系爭工程合約書第7 條第4項 延展履約期
    限之要件，並重新結算相關工程款及逾期違約罰款，並做成
    93年調12022 號調解成立書，被告乃於94年2 月4 日再給付
    原告17,094,023元等情，業據其提出系爭工程合約影本1 份
    （見本院卷第11至36頁）、第八期估驗款請款資料影本1 份
    （見本院卷第37至50頁）、原告於92年12月31 日 、93年4
    月14日開立之第八期估驗款請款發票影本各1 張（見本院卷
    第51、55頁）、第九期估驗款請款資料影本1 份（見本院卷
    第56至66頁）、原告於93年9 月27日所開立之第九期估驗款
    請款發票影本1 張（見本院卷第67頁）、臺北縣政府93年12
    月20日北府購調字第0930842713號函影本1 份（見本院卷第
    68頁）、臺北縣新莊市公所94年1 月14日北縣莊工字第0940
    002889號函影本1 份（見本院卷第69至70頁）、臺北縣政府
    採購申訴審議委員會93年調12022 號調解成立通知書影本1
    份（見本院卷第72至73頁）、原告94年2 月1 所開立工程估
    驗款扣抵金額退還請款發票影本1 張（見本院卷第74頁）及
    94年11月16日板橋莒光郵局第4281號存證信函影本1 份（見
    本院卷第75至78頁）附卷可稽，並經兩造協議所不爭執，堪
    信其為真實。
六、原告不得請求被告給付遲延利息，惟被告尚欠系爭工程款差
    額701元：
  (一)按調解成立，即屬民法上和解（最高法院69年度台上字第72
    4 號判決可資參照）。又和解有使當事人所拋棄之權利消滅
    ，及使當事人取得和解契約所訂明權利之效力，民法第737
    條定有明文。政府採購履約爭議之調解，當事人不能合意但
    已甚接近者，採購申訴審議委員會應斟酌一切情形，並徵詢
    調解委員之意見，求兩造利益之平衡，於不違反兩造當事人
    之主要意思範圍內，以職權提出調解方案，當事人或參加調
    解之利害關係人對於前項方案，得於送達之次日起10日內，
    向採購申訴委員會提出異議，未於前項期間內提出異議者，
    視為已依該方案調解成立，政府採購法第85條之4 第1 項至
    第3項亦有明文。
  (二)原告主張其承攬被告系爭工程，共計得請求第八期、第九期
    估驗款分別為28,461,329元、12,882,112元，依合約暫扣5%
    保留款後，尚應分別給付27,038,263元、12,238,006元，被
    告先後於93年1 月9 日3,694,610 元、93年4 月20日給付13
    ,677,021 元 、93年10月11日給付4,809,914 元、94年2 月
    4 日給付17,094,023元，均應先依民法第323 條抵充利息後
    始得抵充原本，另系爭工程合約第5 條第1 項第2 款(1)約定
    請款時由原告提出估驗明細單予被告，被告即應於15日內付
    款，原告於92年12月31日送交修正後之第八期估驗款請款資
    料予被告，依前開合約約定，被告自應於15日內，即93年1
    月15日前付款。被告於93年1 月9 日支付部分第八期估驗款
    3,694,610 元，則就積欠之23,343,653元應自93年1 月15日
    起負遲延責任；另就第9 期估驗款部分原告於93年9 月7 日
    將修正後之估驗資料報請被告審核，惟被告亦未就本次估驗
    請款為任何抽驗查核，則依前開合約規定，被告亦應於15日
    內，即93年9 月22日付款。惟被告僅於93年10月11日給付原
    告部分第九期估驗款4,809,914 元，被告應自93年10月11日
    起負遲延責任等語，且原告於系爭調解成立書內並未拋棄或
    免除被告之遲延責任等語，固據其提出系爭調解成立書影本
    1件為證（見本院卷第72頁至第73頁）。
  (三)經查兩造於申訴審議委員會調解期間，經申訴審議委員會於
    93年12月6 日依政府採購法第85條之4 第1 項以職權提出調
    解方案，並以93年北府購調字第0930842713號函送兩造，兩
    造於93年12月22日收受，均未於送達之次日起算10日內提出
    異議，依同條第3 項規定，兩造應於94年1 月2 日成立調解
    。而觀諸系爭調解成立書所載，兩造調解成立之內容為：兩
    造同意系爭工程延展履約期限原因共21項次，總計97日符合
    系爭工程合約約定延展履約期限之要件，兩造應以此為基礎
    ，重新依照合約相關規定，結算系爭工程相關工程款、逾期
    罰款等，結算後，如仍有結餘，應由被告核實給付予原告，
    反之亦然；系爭調解成立書所斟酌之延展履約原因，僅以前
    開21項原因為限（見本院卷第72頁）。是兩造應以系爭調解
    成立書成立之21項次共計97日為基礎，重新結算系爭工程相
    關工程款及逾期罰款等，兩造均不得再提起訴訟調解或仲裁
    ，已提起者應於10日內撤回起訴或聲請，足證兩造之真意係
    就其他調解成立前發生之權利均不得再行主張，自有因和解
    而就其他權利有所讓步，兩造就其餘權利應因和解而消滅。
    而系爭工程合約中僅有原告遲延時應負逾期罰款之約定，並
    無被告遲延時應負逾期罰款之約定，堪認系爭調解成立書所
    載應結算系爭工程相關工程款及逾期罰款僅限於原告之遲延
    罰款。故被告於調解成立前給付系爭工程款無論有無遲延，
    原告均不得再行主張被告於調解成立前應就給付系爭工程款
    負給付遲延責任，被告所為給付自應抵充系爭工程款原本部
    分。從而，原告主張被告應自93年1 月9 日起至93年4 月19
    日止、93年4 月20日起至94年2 月3 日止就第八期款負法定
    遲延責任，及自93年11月1 日起至94年2 月3 日止就第九期
    款負法定遲延責任，且被告提出之每期給付均應先抵充利息
    ，故尚應給付原告系爭工程款841,832 元等語，洵屬無據。
  (四)又被告於調解成立後，經結算若尚有應給付予原告之工程款
    ，即屬未定清償期限之債務。而原告於本院審理時復自認調
    解成立後原告並未請求被告付款，係被告通知原告開立發票
    請款，原告開立發票後被告收到發票就付款，此係被告所付
    第四次款（見本院卷第114 頁），而被告先後係於93年1 月
    9 日、93年4 月20日、93年10月11日、94年2 月4 日給付4
    次工程款，其中僅第四次付款時間係兩造93年12月成立調解
    亦即被告於94年2 月4 日給付之17,094,023元，且被告於調
    解成立後既未待原告催告，即自行通知原告開立發票請款，
    且收受原告之發票後隨即付款，尚難認被告於調解成立後，
    就已付之17,094,023元之第四次款有何給付遲延可言，惟查
    被告應給付之第八期及第九期工程款共計39,276,269元（即
    兩造不爭執事項三、四扣除5%保留款後之工程款總額：27,0
    38,263元＋12,238,006元），扣除被告已付之4 次款項3,69
    4,610 元、13,677,021元、4,809,914 元、17,094,023元（
    即兩造不爭執事項五所示）後，尚欠701 元（即39,276,269
    元－3,694,610 元－13,677,021元－4,809,914 元＝701 元
    ），被告亦自承尚欠差額701 元（見本院卷第109 頁），故
    原告自得請求被告給付該項差額701元。
七、綜上所述，原告於調解成立時，除系爭工程合約約定應以97
    日為基礎結算之工程款及約定之逾期罰款外，已拋棄其餘請
    求，即不得再主張被告於調解成立前未給付系爭工程款應負
    給付遲延責任。而調解成立後，被告無待原告催告即自行通
    知原告開立發票請款，並隨即於94年2 月4 日付款17,094,0
    23元，自難認被告於調解成立後就已付之工程款應負給付遲
    延責任，惟被告就系爭工程款差額701 元部分迄未給付，原
    告起訴請求被告給付，其起訴狀繕本之送達即有催告給付之
    效力，故被告應自起訴狀繕本送達之翌日起負遲延責任。故
    原告先位聲明主張被告所為給付應先抵充系爭工程款之利息
    ，依系爭工程合約書第5 條第1 項第2 款(1)、民法第233 第
    1 項請求被告給付系爭工程款原本841,832 元及自94年2 月
    4 日起之法定遲延利，洵屬無據；原告備位聲明主張被告應
    給付第八期款、第九期款之遲延利息亦屬無據，備位聲明請
    求被告給付系爭工程款差額701 元部分始屬有據。從而，原
    告依據系爭工程合約第5 條第1 項第2 款(1)請求被告給付系
    爭工程款701 元及自起訴狀繕本送達翌日即94年12月10日起
    至清償日止，按年息5%計算之法定遲延利息，為有理由，應
    予准許；逾此部分之請求，即屬無據，應予駁回。
八、兩造陳明願供擔保請准宣告假執行及免為假執行，經核原告
    勝訴部分，因本判決命被告給付之金額未逾50萬元，應依職
    權宣告假執行，並諭知被告得預供擔保或將請求之標的物提
    存而免為假執行；至原告其餘假執行之聲請，因該部分之訴
    業經駁回，其假執行之聲請亦失所附麗，均應併予駁回。
九、因本案事證已臻明確，兩造其餘主張、陳述及所提之證據暨
    攻擊防禦方法，經本院審酌後，認與本件判斷結果均無影響
    ，無庸再行一一審酌，附此續明。
十、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第389 條第1 項第5 款、第392 條，判決
    如主文。
中    華    民    國    95    年    3     月    10    日
                  民事第一庭    法  官  周舒雁
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    10    日
                                書記官  張坤校


司法院資訊處製作；財團法人民間司法改革基金會備份。
