【裁判字號】    94,自,67
【裁判日期】    950310
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事判決                94年度自字第67號
自  訴  人  乙○○
代  理  人  何威儀律師
被      告  甲○○○
上列被告因偽造文書案件，經自訴人提起自訴，本院經訊問被告
後，被告為有罪之陳述，本院合議庭裁定認宜由受命法官獨任以
簡式審判程序審理並判決如下：
    主  文
甲○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑
貳年。如附表所示偽造印文均沒收。
    事  實
一、甲○○○為國泰人壽保險股份有限公司（以下簡稱國泰人壽
    公司）展業大同通訊處之業務襄理，與乙○○乃係10多年之
    好友，平時甲○○○即向乙○○拉保險，乙○○也為了幫助
    好友，而不斷透過甲○○○向國泰人壽公司投保，一方面理
    財，一方面讓好友甲○○○賺取佣金。詎於民國91年間甲○
    ○○因個人債臺高築，欠債4 、5 百萬元，明知國泰人壽公
    司並未推出如附表各編號所示之條件優厚，名為「金好意定
    存單養老保險」，用以理財保險契約內容之險種，竟仍基於
    意圖為自己不法所有之詐欺及行使偽造私文書之概括犯意，
    連續於附表所示時間，前往乙○○之住處或辦公處所向乙○
    ○謊稱：國泰人壽公司有推出名為「金好意定存單養老保險
    」，內容非常優惠，只須繳交如附表各編號所示之保險費，
    到期後就可領回如附表各編號所示之保險金，換算利息甚高
    等語，致使乙○○因而限於錯誤，而同意以其夫陳仲良、其
    子陳奕帆之名義投保，而分別交付如附表所示保險費。甲○
    ○○為取信乙○○，乃明知其僅係國泰人壽公司之業務人員
    ，並無權限代國泰人壽公司製作保單，乃利用職務上之機會
    取得國泰公司其他保險之保單例稿電子檔後，於電腦上將保
    單例稿內保險契約條款修改為其上開向乙○○謊稱之保險條
    件後，以彩色印表機連同國泰公司之印文一併列印出來，以
    為國泰人壽公司同意以上開虛假之條件與乙○○訂立保險契
    約之用意證明，而偽造私文書後，分別將該保單交付乙○○
    以為行使，足以生損害於乙○○本人、國泰人壽公司管理保
    險業務之正確性，且以此手法先後總共詐得保險金新臺幣（
    下同）1982 萬7 千元，得手後，除還債外即供己理財花用。
    嗣因乙○○經任職於國泰人壽公司之朋友發現有異，乙○○
    向國泰人壽公司查證後，始知受騙，而查悉上情。
二、案經乙○○提起自訴。
    理  由
一、上開犯罪事實業據被告甲○○○於本院準備程序、審理時坦
    承不諱（本院卷第205 頁至第208 頁審理筆錄），核與自訴
    人提起自訴指訴內容相符，並有如附表各編號所示偽造之「
    國泰金好意110 養老保險」保險單（本院卷第5 頁至第176
    頁）、國泰人壽公司95年1 月17日國壽字第95010236號函（
    本院卷第189 頁參照）在卷可稽，足認被告自白與事實相符
    ，而可採信，上開事實，應可認定。本件事證明確，被告犯
    行堪以認定，應依法論科。
二、按刑法上所謂印文，並不以印章所蓋出者為必要，只須其客
    觀上、形式上與印章蓋出者相類，其交易上之用意，乃在表
    彰文件或意思表示主體之同一性者，即可當之。查本件，被
    告保單封面「國泰人壽公司印文」，雖係電腦印出，然其外
    觀就如同方形印章所蓋出，其用於保單封面，正係在於表彰
    保單主體國泰人壽公司人格同一性之用，自屬刑法上之印文
    無疑。核被告甲○○○所為，係犯刑法第216 條、第210 條
    之行使偽造私文書罪，及同法第339 條第1 項詐欺取財罪。
    其偽造印文為偽造私文書之部分行為，而偽造私文書之低度
    行為為行使偽造私文書之高度行為所吸收，均不另論罪。被
    告先後多次行使偽造私文書、詐欺取財犯行，均各時間緊接
    ，各手法相同，且各係犯構成要件相同之罪名，顯係各基於
    概括犯意而為，應各依連續犯之規定以連續行使偽造私文書
    、連續詐欺取財罪論處，並各依法加重其刑。被告所犯連續
    行使偽造私文書、連續詐欺取財2 罪間，有方法、目的之牽
    連關係，應依刑法第55條之規定，從一重之連續行使偽造私
    文書罪處斷。爰審酌被告前並無任何前科紀錄，有臺灣高等
    法院被告全國前案紀錄表在卷可稽，素行尚佳，本件犯後業
    已坦承犯行，態度良好，然本案被告身為保險業務從業人員
    ，竟利用客戶對其信任犯案，且詐取金額甚鉅，將近2 千萬
    元，犯罪所生損害甚鉅，且所得除償債外均供自己理財花用
    ，目前並未提出分豪賠償自訴人乙○○或者國泰人壽公司（
    因為國泰人壽公司可能要負責賠償自訴人）及其智識程度等
    一切情狀，量處如主文示之刑。又如附表各編號所示文件上
    偽造之印文，不問屬於被告與否，應依刑法第219 條規定宣
    告沒收。
三、據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第
    1 項前段，刑法第56條、216 條、第210 條、第339 條第1
    項、第55條、第219 條，罰金罰鍰提高標準條例第1 條前段
    ，判決如主文。
中    華    民    國    95    年    3     月    10    日
                  刑事第三庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                            書記官  蘇彥宇
中    華    民    國    95    年    3     月    10    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
中華民國刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
附表：
┌──┬────┬────┬───┬─────┬───┬────┬──────┐
│編號│犯罪日期│保單號碼│被保人│期滿領回保│到期日│詐取保險│偽造印文之數│
│    │        │        │      │險金（新台│(6年) │費金額（│量及所在    │
│    │        │        │      │幣）      │      │新台幣）│            │
│    │        │        │      │          │      │        │            │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│1   │91年5月 │00000000│陳奕帆│1,000,000 │97年5 │830,000 │保單封面「國│
│    │17日    │10      │      │元        │月17日│元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第5 頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│2   │91年6月 │00000000│陳奕帆│500,000元 │97年6 │423,000 │保單封面「國│
│    │17日    │15      │      │          │月17日│元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第10頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│3   │91年12月│00000000│陳奕帆│500,000元 │97年12│420,000 │保單封面「國│
│    │5日     │38      │      │          │月5日 │元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第15頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│4   │91年12月│00000000│陳奕帆│1,000,000 │97年12│835,000 │保單封面「國│
│    │17日    │55      │      │元        │月17日│元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第22頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│5   │92年3月 │00000000│陳良仲│1,000,000 │98年3 │838,000 │保單封面「國│
│    │21日    │16      │      │元        │月21日│元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第29頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│6   │92年3月 │00000000│陳良仲│1,000,000 │98年3 │838,000 │保單封面「國│
│    │24日    │12      │      │元        │月24日│元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第38頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│7   │92年7月 │00000000│陳良仲│1,000,000 │98年7 │846,000 │保單封面「國│
│    │17日    │12      │      │元        │月17日│元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第47頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│8   │92年9月 │00000000│乙○○│1,000,000 │98年9 │838,000 │保單封面「國│
│    │8日     │20      │      │元        │月8日 │元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第58頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│9   │92年12月│00000000│乙○○│1,000,000 │98年12│830,000 │保單封面「國│
│    │8日     │92      │      │元        │月8日 │元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第68頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│10  │93年3月 │00000000│乙○○│1,000,000 │98年3 │822,000 │保單封面「國│
│    │10日    │15      │      │元        │月9日 │元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第78頁）│
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│11  │93年4月 │00000000│陳良仲│1,000,000 │99年4 │822,000 │保單封面「國│
│    │20日    │41      │      │元        │月20日│元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第89頁）│
│    │        │        │      │          │      │        │。          │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│12  │93年8月 │00000000│陳良仲│連同編號13│99年8 │共4,080 │「國泰人壽保│
│    │5日     │37      │      │、14共5,00│月4日 │,000 元 │險股份有限公│
│    │        │        │      │0,000 元  │      │        │司」印文壹枚│
│    │        │        │      │          │      │        │（本院卷第  │
│    │        │        │      │          │      │        │100 頁）    │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│13  │93年8月 │00000000│陳良仲│同上      │99年8 │同上    │「國泰人壽保│
│    │5日     │38      │      │          │月4日 │        │險股份有限公│
│    │        │        │      │          │      │        │司」印文壹枚│
│    │        │        │      │          │      │        │（本院卷第  │
│    │        │        │      │          │      │        │107 頁）。  │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│14  │93年8月 │00000000│乙○○│同上      │99年8 │同上    │保單封面「國│
│    │5日     │42      │      │          │月4日 │        │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第116 頁│
│    │        │        │      │          │      │        │）          │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│15  │93年9月 │00000000│乙○○│1,000,000 │99年9 │815,000 │保單封面「國│
│    │22 日   │76      │      │元        │月21日│元      │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第128 頁│
│    │        │        │      │          │      │        │）。        │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│16  │93年10月│00000000│陳良仲│2,000,000 │99年10│1,630,00│保單封面「國│
│    │15日    │51      │      │元        │月15日│0元     │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第139 頁│
│    │        │        │      │          │      │        │）          │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│17  │94年3月 │00000000│乙○○│3,000,000 │100年8│2,370,00│保單封面「國│
│    │9日     │15      │      │元        │月9日 │0元     │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第15 0頁│
│    │        │        │      │          │      │        │）          │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│18  │94年8月 │00000000│乙○○│2,000,000 │100年8│1,300,00│保單封面「國│
│    │30日    │75      │      │元        │月30日│0元     │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第161 頁│
│    │        │        │      │          │      │        │）。        │
├──┼────┼────┼───┼─────┼───┼────┼──────┤
│19  │94年9月 │00000000│陳良仲│2,000,000 │100年9│1,290,00│保單封面「國│
│    │13日    │18      │      │元        │月13日│0元     │泰人壽保險股│
│    │        │        │      │          │      │        │份有限公司」│
│    │        │        │      │          │      │        │印文壹枚（本│
│    │        │        │      │          │      │        │院卷第169 頁│
│    │        │        │      │          │      │        │）。        │
└──┴────┴────┴───┴─────┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
