【裁判字號】    95,拍,88
【裁判日期】    950310
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                95年度拍字第88號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表一所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）(一)93年6 月10日
    、(二)94年7 月22日、(三)94年8 月16日，以其所有如附表一所
    示之不動產，為擔保其對聲請人所負一切債務之清償責任，
    設定新台幣（下同）(一)1,800,000 元、(二)1,800,000 元、(三)
    2, 400,000元之本金最高限額抵押權，存續期間自(一)93年6
    月10日起至123 年6 月9 日、(二)94年7 月22日起至144 年7
    月21日、(三)94年8 月16日起至144 年8 月15日止，債務清償
    日期依照各個債務契約所定清償日期，經(一)93年6 月10日、
    (二)94年7 月22日、(三)94年8 月16日登記在案。
三、嗣相對人於93年6 月11日、94年7 月22日、94年8 月17日向
    聲請人借款1,500,000 元、1,500,000 元、2,000,000 元，
    其借款期間、利息暨違約金計算方式均載明於借據內，如任
    何一宗債務不依約清償本金時，即喪失期限之利益，應即全
    部償還，並應依約支付違約金，詎相對人自94年11月11日、
    94年11月22日、94年12月21日起即未依約繳納本息，尚欠本
    金4,998,187 元及如附表二所示之之利息、違約金未為清償
    ，依上開約定，本件借款應視為全部到期，聲請人為此聲請
    拍賣抵押物以資受償，提出他項權利證明書、抵押權設定契
    約書、土地及建物登記謄本、貸款契約書3 紙等影本為證，
    經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    3     月    10    日
                  民事第一庭法  官  蕭錫証
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3   月      14    日
                            書記官  林令令


司法院資訊處製作；財團法人民間司法改革基金會備份。
