【裁判字號】    95,訴緝,103
【裁判日期】    950310
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決             95年度訴緝字第103號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  庚○○
上列被告因偽造文書等案件，經檢察官提起公訴（九十二年度偵
字第一二九○號），本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主          文
庚○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹
年陸月。
    犯罪事實及理由
一、庚○○於民國九十年三月二十日，以其夫廖財貴名義發起民
    間互助會，由庚○○擔任會首，該互助會含會首共二十五會
    ，每會每月之會款為新台幣（下同）二萬元，會員則有：薛
    天賜（參加二會）、廖寶源、乙○○（參加二會）、戊○○
    （參加二會）、蔡丙○○（參加三會，會簿編號所載之蔡
    太太亦為蔡丙○○）、黃彭千宴（參加二會，即會簿編號
    、所載之黃太太）、李太太、林麗美（即會簿編號所載
    之黃小姐）、蔡彩惠（即會簿編號所載之蔡小姐）、甲○
    ○○（參加二會，即會簿編號、所載之美惠）、陳淑娟
    （即會簿編號所載之娟）、林福興（即會簿編號所載之
    復興）、己○○（參加二會，即會簿編號、所載之蕭先
    生）、陳素貞（即會簿編號所載之陳小姐）、丁○○、羅
    一鴻（即會簿編號所載之一鴻）等人，並約定每月二十日
    晚間八時，在庚○○位於臺中市中興六巷三五號住處開標，
    採內標制，底標為二千元，除已得標會員對庚○○有按期繳
    納會款二萬元之義務外，尚未得標之活會會員則應將二萬元
    扣除該期得標會員所出標息之餘額，繳交給庚○○。詎庚○
    ○為達詐取會款之目的，竟意圖為自己不法之所有，基於行
    使偽造私文書及詐欺取財之概括犯意，連續於如附表一所示
    日期，在上述開標地點，冒用蔡丙○○等會員名義，偽造渠
    等署押及偽填標息，而佯作該等會員願以如附表一所示標息
    參與競標文意之標單，並提出行使，進而得標，致當期活會
    會員陷於錯誤，而各交付二萬元扣除該期標息之會款予庚○
    ○，庚○○以此方式共詐得會款一百七十六萬四千三百元，
    足以生損害於各活會會員（詳如附表一所示）。庚○○復承
    接前開詐欺取財之概括犯意，連續於如附表二所示日期，向
    己○○、戊○○、甲○○○、乙○○等四名會員謊稱標息，
    以多報少，致己○○等四人陷於錯誤，而繳納超過實際應繳
    之會款予庚○○，庚○○因此從中詐得差額合計三萬八千九
    百元（詳如附表二所示）。
二、上開犯罪事實，業據被告庚○○於本院審理時坦承不諱，核
    與告訴人甲○○○、乙○○、戊○○指訴被告冒標及利用標
    息以多報少方式詐取會款情節相符，並經會員陳淑娟、林福
    興、蔡丙○○、黃彭千宴、己○○、丁○○、薛天賜於偵訊
    及本院九十三年度訴字第一一○六號案件審理時以證人身分
    證述明確（見偵卷第七九至八一、一○七頁，本院九十三年
    度訴字第一一○六號卷(一)第六三至七○、一三○至一六一頁
    、卷(二)第一三至二一頁），復有告訴人三人提出之會簿、繳
    納會款之支票、寄發之存證信函、蔡丙○○提出其繳納各次
    會款之紀錄及會簿、己○○提出之會簿、陳淑娟提出之會簿
    在卷可稽（見發查卷第九至四○頁，偵卷第八七至八九、一
    一三頁，本院前揭卷(一)第一九七頁），足見被告自白與事實
    相符。本件事證明確，被告犯行堪以認定。
三、按冒用他人名義書寫標單，冒標他人之互助會，茍標單上除
    書寫被冒標者之姓名，及欲標取會款所出利息之金額外，並
    書有「標單」之意旨，而就文義內容之本身，使人一見即知
    係投標會款之標單，則該標單固係刑法第二百十條所稱之私
    文書；惟如僅在紙上書寫被冒標者之姓名及所出利息之金額
    ，就其內容本身並不足以獨立表示一定用意之證明，如非依
    民間互助會之習慣，尚無從認定其上之文字，係用以表示該
    名義人願出所書金額之利息以標取互助會會款之證明，則非
    刑法第二百十條所規定之私文書，而係同法第二百二十條以
    文書論之準私文書（最高法院八十九年度台上字第七一九九
    號判決意旨參照）。又按民間互助會已標取會款者（即一般
    所稱死會），於領取會款以後不論何人得標，至完會止，本
    有向會首按時交付會款（含標息）之義務，是會首冒標，除
    對於尚未得標之會員（即一般所稱活會會員）有施用詐術，
    使活會會員陷於錯誤，而交付會款，成立詐欺取財罪外，其
    向已標取會款之會員，按時收取之會款，並無施詐或使之陷
    於錯誤可言，自無成立詐欺罪之餘地（最高法院七十六年度
    台上字第四九八九號判決意旨參照）。是以：
  (一)核被告所為，係犯刑法第二百十六條、第二百十條、第二百
    二十條第一項之行使偽造準私文書罪及同法第三百三十九條
    第一項之詐欺取財罪。
  (二)被告偽造如附表一所示會員之署押於標單之行為，為偽造標
    單準私文書之部分行為，偽造準私文書之低度行為，應為其
    後行使之高度行為所吸收，均不另論罪。
  (三)被告各次冒用會員名義得標，向其餘活會會員收取會款，同
    時使眾活會會員受有損害，係以一行為觸犯數詐欺取財罪名
    ，各應依想像競合犯之規定，從一重處斷。
  (四)被告先後多次行使偽造準私文書、詐欺取財犯行，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意為之，應依連續犯
    之規定分別論以一罪，並各加重其刑。
  (五)被告所犯連續行使偽造準私文書罪與連續詐欺取財罪二罪間
    ，有手段目的之牽連關係，為牽連犯，應依刑法第五十五條
    規定，從法定刑較重之行使偽造準私文書罪處斷。
  (六)爰審酌被告本案詐得金額達一百八十萬餘元，其犯罪對告訴
    人及各被害人所生損害非淺，偵查中未到案，本院審理時係
    經發布通緝始到案，對於自己違法行為未能主動面對司法裁
    判，迄未與告訴人及各被害人達成和解，惟念其素行良好，
    前無任何犯罪紀錄，有卷附臺灣高等法院被告前案紀錄表可
    憑，事後坦承犯行，並已償還薛天賜、己○○、林麗美、蔡
    彩惠各三千元，有渠等簽收之單據在卷可參等一切情狀，量
    處如主文所示之刑。
  (七)被告偽造如附表一所示會員署名及簽寫標息金額之標單，雖
    係被告所有供本案犯罪所用之物，然未據扣案，且衡以一般
    標會慣例，標單均於當期標會後即予丟棄，且本案事發至今
    已近五年，應已滅失，為免執行窒礙，爰不予宣告沒收。而
    各次標單上所偽造之會員署押，因標單皆已滅失亦隨之不存
    在，自無從依刑法第二百十九條規定為沒收之宣告，附此敘
    明。
四、公訴意旨另以：被告庚○○明知九十年五月二十日該期得標
    利息為二千六百元，卻向被害人己○○佯稱標息為三千三百
    元，而認被告此部分亦涉犯詐欺取財罪嫌。然本件被告所召
    集之互助會係採內標制，已如前述。依起訴書所載九十年五
    月二十日該期得標利息為二千六百元，己○○應繳交之活會
    會款為一萬七千四百元；倘被告對己○○告知標息為三千三
    百元，則己○○所需繳交之活會會款反而減少為一萬六千七
    百元。是被告縱有此部分行為，亦不致生損害於己○○之財
    產，核與詐欺取財罪之構成要件有間。惟公訴意旨既認被告
    此部分行為與起訴成罪之詐欺取財犯罪事實，有連續犯之裁
    判上一罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第二百十六條、第二百
二十條第一項、第二百十條、第三百三十九條第一項、第五十五
條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國    95    年    3     月    10    日
                  刑事第十二庭  法  官  羅智文
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於臺灣高等法院臺中分院。
                                書記官  孫立文
中    華    民    國    95    年    3     月    10    日
附錄論罪科刑法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
 附表一  冒用會員名義得標部分
┌──┬────┬──────┬────────────────┬──────────┐
│編號│日期    │被冒標之會員│犯罪態樣                        │犯罪所得（新台幣）  │
├──┼────┼──────┼────────────────┼──────────┤
│１  │90/05/20│蔡丙○○    │庚○○在其位於臺中市中興六巷三五│第三會              │
│    │        │            │號住處，在標單上偽簽蔡丙○○署押│17400（活會應繳會款 │
│    │        │            │及標息金額，而以2600元利息得標。│）×23（活會會數）＝│
│    │        │            │                                │400200元            │
├──┼────┼──────┼────────────────┼──────────┤
│２  │90/06/20│乙○○      │庚○○在其位於臺中市中興六巷三五│第四會              │
│    │        │            │號住處，在標單上偽簽乙○○署押及│16700×22＝367400元 │
│    │        │            │標息金額，而以3300元利息得標。  │                    │
├──┼────┼──────┼────────────────┼──────────┤
│３  │90/10/20│甲○○○    │庚○○在其位於臺中市中興六巷三五│第八會              │
│    │        │            │號住處，在標單上偽簽甲○○○署押│15500×18＝279000元 │
│    │        │            │及標息金額，而以4500元利息得標。│                    │
├──┼────┼──────┼────────────────┼──────────┤
│４  │90/11/20│蔡丙○○    │庚○○在其位於臺中市中興六巷三五│第九會              │
│    │        │            │號住處，在標單上偽簽蔡丙○○署押│15300×17＝260100元 │
│    │        │            │及標息金額，而以4700元利息得標。│                    │
├──┼────┼──────┼────────────────┼──────────┤
│５  │90/12/20│丁○○      │庚○○在其位於臺中市中興六巷三五│第十會              │
│    │        │            │號住處，在標單上偽簽丁○○署押及│15300×16＝244800元 │
│    │        │            │標息金額，而以4700元利息得標。  │                    │
├──┼────┼──────┼────────────────┼──────────┤
│６  │91/02/20│乙○○      │庚○○在其位於臺中市中興六巷三五│第十二會            │
│    │        │            │號住處，在標單上偽簽乙○○署押及│15200×14＝212800元 │
│    │        │            │標息金額，而以4800元利息得標。  │                    │
├──┴────┴──────┴────────────────┴──────────┤
│共計新台幣0000000元                                                                 │
└──────────────────────────────────────────┘
 附表二  對會員以多報少標息部分
┌──┬────┬─────┬───────────────────────────────┬──────┐
│編號│日期    │事實上標息│犯罪態樣                                                      │犯罪所得    │
│    │        │（新台幣）├───────┬───────┬───────┬───────┤（新台幣）  │
│    │        │          │己○○        │戊○○        │甲○○○      │乙○○        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│１  │90/06/20│3300元    │向己○○佯稱標│              │              │              │700元       │
│    │        │          │息為2600元，致│              │              │              │            │
│    │        │          │己○○陷於錯誤│              │              │              │            │
│    │        │          │，多繳700元之 │              │              │              │            │
│    │        │          │會款。        │              │              │              │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│２  │90/09/20│4500元    │向己○○佯稱標│向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│4000元      │
│    │        │          │息為3600元，致│息為3200元，致│標息為3600元，│息為3600元，致│            │
│    │        │          │己○○陷於錯誤│戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │，多繳900元之 │，多繳1300元之│錯誤，多繳900 │，多繳900元之 │            │
│    │        │          │會款。        │會款。        │元之會款。    │會款。        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│３  │90/10/20│4500元    │向己○○佯稱標│向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│3800元      │
│    │        │          │息為3800元，致│息為3400元，致│標息為3400元，│息為3600元，致│            │
│    │        │          │己○○陷於錯誤│戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │，多繳700元之 │，多繳1100元之│錯誤，多繳1100│，多繳900元之 │            │
│    │        │          │會款。        │會款。        │元之會款。    │會款。        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│４  │90/11/20│4700元    │向己○○佯稱標│向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│3200元      │
│    │        │          │息為4300元，致│息為4000元，致│標息為3300元，│息為4000元，致│            │
│    │        │          │己○○陷於錯誤│戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │，多繳400元之 │，多繳700元之 │錯誤，多繳1400│，多繳700元之 │            │
│    │        │          │會款。        │會款。        │元之會款。    │會款。        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│５  │90/12/20│4700元    │向己○○佯稱標│向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│3100元      │
│    │        │          │息為4500元，致│息為4000元，致│標息為3200元，│息為4000元，致│            │
│    │        │          │己○○陷於錯誤│戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │，多繳200元之 │，多繳700元之 │錯誤，多繳1500│，多繳700元之 │            │
│    │        │          │會款。        │會款。        │元之會款。    │會款。        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│６  │91/01/20│4500元    │              │向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│2200元      │
│    │        │          │              │息為4000元，致│標息為3300元，│息為4000元，致│            │
│    │        │          │              │戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │              │，多繳500元之 │錯誤，多繳1200│，多繳500元之 │            │
│    │        │          │              │會款。        │元之會款。    │會款。        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│７  │91/02/20│4800元    │              │向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│2800元      │
│    │        │          │              │息為4000元，致│標息為3600元，│息為4000元，致│            │
│    │        │          │              │戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │              │，多繳800元之 │錯誤，多繳1200│，多繳800元之 │            │
│    │        │          │              │會款。        │元之會款。    │會款。        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│８  │91/03/20│5000元    │              │向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│5000元      │
│    │        │          │              │息為4000元，致│標息為2000元，│息為4000元，致│            │
│    │        │          │              │戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │              │，多繳1000元之│錯誤，多繳3000│，多繳1000元之│            │
│    │        │          │              │會款。        │元之會款。    │會款。        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│９  │91/04/20│5600元    │向己○○佯稱標│向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│5000元      │
│    │        │          │息為5500元，致│息為4200元，致│標息為3500元，│息為4200元，致│            │
│    │        │          │己○○陷於錯誤│戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │，多繳100元之 │，多繳1400元之│錯誤，多繳2100│，多繳1400元之│            │
│    │        │          │會款。        │會款。        │元之會款。    │會款。        │            │
├──┼────┼─────┼───────┼───────┼───────┼───────┼──────┤
│１０  │91/05/20│6700元    │向己○○佯稱標│向戊○○佯稱標│向甲○○○佯稱│向乙○○佯稱標│9100元      │
│    │        │          │息為5700元，致│息為4200元，致│標息為3600元，│息為4200元，致│            │
│    │        │          │己○○陷於錯誤│戊○○陷於錯誤│致甲○○○陷於│乙○○陷於錯誤│            │
│    │        │          │，多繳1000元之│，多繳2500元之│錯誤，多繳3100│，多繳2500元之│            │
│    │        │          │會款。        │會款。        │元之會款。    │會款。        │            │
├──┴────┴─────┴───────┴───────┴───────┴───────┴──────┤
│共計新台幣38900元                                                                                       │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
