【裁判字號】    94,訴,2049
【裁判日期】    950310
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2049號
上  訴  人  甲○○
上  訴  人  戊○○○
被上訴人    丙○○
被上訴人    乙○○
訴訟代理人  己○○
被上訴人    丁○○
法定代理人  己○○
上訴人與被上訴人間因94年度訴字第2049號損害賠償事件上訴人
提起上訴到院，查本件訴訟標的金額為新臺幣1,168,216元，應
徵第二審裁判費新台幣18,874元未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後五日內如數向
本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    10    日
                  民事第四庭    法  官  王銘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
