【裁判字號】    95,除,278
【裁判日期】    950310
【裁判案由】    除權判決
【裁判全文】
6臺灣臺中地方法院民事裁定               95年度除字第278
號
聲  請  人  國橋電機科技股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券貳紙，業
    經本院以94年度催字第764號裁定公示催告在案，茲因申報
    期間已經屆滿無人主張權利，為此聲請判決宣告該證券無效
    等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第五百四十二條定有明文。查本件本院94
    年度催字第764號准為公示催告之裁定，聲請人並未登載於
    公報或新聞紙，其聲請自有未合，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    95    年    3     月    10    日
                  民事庭法官張恩賜
上為正本證明係照原本作成。如對本裁定抗告須於裁定送達後十
日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    10    日
                        書記官  童貴三
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第278號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1   │騰湘企業有限公司  │中國國際商業銀行南│94年4月6日            │210,840元       │DＳ０二三四四六 │    │
│    │劉鳳娥            │台中分行          │                      │                │八              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│2   │亞美先進科技股份有│台灣銀行台中工業區│94年4月30日           │51,450元        │ＡＮ一一九二三八│    │
│    │限公司  吳祥裕    │分行              │                      │                │六              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
