【裁判字號】    95,除,301
【裁判日期】    950310
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               95年度除字第301號
聲  請  人  甲○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以94年度催字第1549號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內
    聲請為除權判決，民事訴訟法第五百四十五條第一項定有明
    文。查本件本院94年度催字第1549號准為公示催告裁定所定
    申報權利期間為自該公示催告之公告最後登載新聞紙之翌日
    起三個月，而依聲請人提出之登載公示催告公告之新聞紙，
    其登載公示催告之公告日期為94年7月28日，是至94年10月
    28日屆滿三個月之申報權利期間，本應於95年1月28日前聲
    請為除權判決，但聲請人遲至95年2月17日方聲請為除權判
    決，已逾三個月之法定期間，其聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    95    年    3     月    10    日
                  民事庭法  官  李悌愷
上正本證明與原本無異。如對本裁定抗告須於裁定送達後十日內
向本院提出抗告狀。
中    華    民    國    95    年    3     月    10    日
                        書記官  陳靖騰
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           95年度除字第301號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │豐興鋼鐵股份有限公司          │八一ＮＸ0000000─０  │未載    │１    │２００  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │豐興鋼鐵股份有限公司          │八二ＮＸ0000000─０  │未載    │１    │２４    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │豐興鋼鐵股份有限公司          │八三ＮＸ0000000─０  │未載    │１    │４０    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │豐興鋼鐵股份有限公司          │八四ＮＸ0000000─一  │未載    │１    │３９    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │豐興鋼鐵股份有限公司          │八五ＮＸ0000000─０  │未載    │１    │４５    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │豐興鋼鐵股份有限公司          │八六ＮＸ0000000─四  │未載    │１    │３４    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │豐興鋼鐵股份有限公司          │八七ＮＸ0000000─三  │未載    │１    │３８    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
