【裁判字號】    95,重訴,54
【裁判日期】    950310
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度重訴字第54號
原      告  台北富邦商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  宏桂科技股份有限公司
                        1號1.
兼法定代理  乙○○
人
被      告  丙○○
            戊○○
上列當事人間清償借款事件，本院於民國95年2 月24日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告新台幣捌佰肆拾捌萬柒仟玖佰玖拾柒元，及
如附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰捌拾貳萬玖仟元或等值之中央政府建
設公債九十三年度甲類第七期債票供擔保後，得假執行。
    事實及理由
一、被告未於言詞辯論期日到場，核均無民事訴訟法第386條所
    列各款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告宏桂科技股份有限公司（下稱宏桂公司
    ）先於民國93年12月29日邀同被告乙○○、丙○○、戊○○
    為連帶保證人，與富邦商業銀行（下稱富邦銀行）簽立新台
    幣（下同）5,000,000 元之「週轉金貸款契約」，約定被告
    宏桂公司自93年12月29日起至94年12月27日止，得於上開額
    度內申請循環動用。嗣被告宏桂公司陸續於(1)94年 9月14日
    向富邦銀行借款1,360,000元，約定借款期限自94年9月14日
    起至95年 2月28日止，被告宏桂公司應按月給付利息，利息
    按年息6.73 %計算，如基準利率調整，則按富邦銀行公告之
    基準利率加碼年息3.28%計算；(2)94年7月12日向富邦銀行借
    款3,640,000元，約定借款期限自94年7月12日起至94年11月
    30日止，被告宏桂公司應按月給付本息，利息按年息6.73%
    計算，如基準利率調整，則按富邦銀行公告之基準利率加碼
    年息3.08 %計算；被告宏桂公司又於93年12月29日邀同被告
    乙○○、丙○○、戊○○為連帶保證人與富邦銀行簽立額度
    10,000,000元之「國內信用狀融資契約」，約定被告宏桂公
    司自93年12月29日起至94年12月27日止，得於上開額度內申
    請循環動用。嗣被告宏桂公司陸續於(3)94年 9月22日向富邦
    銀行借款3,000,000元，約定借款期限自94年9月22日起至95
    年 3月21日止，被告宏桂公司應按月給付利息，利息按年息
    6.73%計算，如基準利率調整，則按富邦銀行公告之基準利
    率加碼年息3.08%計算；(4)94年9月26日向原告借款2,000,
    000元，約定借款期限自94年9月26日起至95年 3月25日止，
    被告宏桂公司應按月給付利息，利息按年息6.73% 計算，如
    基準利率調整，則按富邦銀行公告之基準利率加碼年息3.08
    %計算；且上開4筆借款，如被告宏桂公司經票據交換所拒絕
    往來，即喪失期限利益，視為全部到期，除按上開利率計息
    外，並應加付逾期在6個月以內者，按上開利率10%，逾期超
    過6個月者，按上開利率20%計算之違約金。詎被告宏桂公司
    於94年11月18日遭台中市票據交換所宣告拒絕往來，而前開
    (1)借款自94年11月14日起，(2)借款其中1,820,000 元自94年
    10月12日起；另1,820,000 元自94年11月30日起，(3)借款自
    94年11月22日起，(4)借款自94年11月26日起，即未依約攤還
    本息，迄今尚有本金(1)1,360,000元(2)3,640,000元(3)
    2,092,798元(4)1,395,199元未清償。又原債權人富邦銀行已
    於94年1月1日與台北銀行股份有限公司合併，富邦銀行為消
    滅公司，其權利義務由存續之台北銀行股份有限公司概括承
    受，又台北銀行股份有限公司合併同時更名為台北富邦商業
    銀行股份有限公司（即原告），為此依消費借貸及連帶保證
    之法律關係，訴請被告連帶給付等語。並聲明：除供擔保金
    額外，求為判決如主文所示。
三、經查，原告主張之事實，業據提出週轉金貸款契約、借據、
    授信約定書、放款利率歷史資料表、放款轉帳支出傳票、存
    款轉帳收入傳票等為證，而被告經合法送達未到場，依民事
    訴訟法第280 條第3 項前段準用第1 項之規定，視同自認，
    堪認原告之主張為真實。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物，民法第474條第1項、第478條前段分別定
    有明文。又稱保證者，謂當事人約定，一方於他方之債務人
    不履行債務時，由其代負履行責任之契約；保證債務，除契
    約另有訂定外，包含主債務之利息、違約金、損害賠償及其
    他從屬於主債務之負擔；連帶債務之債權人，得對於債務人
    中之一人或數人或其全體，同時或先後請求全部或一部之給
    付，亦為民法第739條、第740條及第273條第1項所明定。本
    件被告宏桂公司既偕同被告乙○○、丙○○、戊○○為連帶
    保證人向富邦銀行（嗣由原告概括承受）借款，而尚有如主
    文第1 項所示之本金、利息及違約金未清償，且清償期已因
    喪失分期攤還之利益而視為全部到期。從而，原告依消費借
    貸及連帶保證之法律關係，請求被告連帶給付如主文第1項
    所示之本金、利息及違約金，核無不合，應予准許。
五、原告陳明願供現金或中央政府建設公債九十三年度甲類第七
    期債票為擔保，聲請宣告假執行，核無不合，爰酌定相當之
    擔保金額准許之。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第85條第2 項、第390 條第2 項，判決如主文。
中    華    民    國    95    年    3     月    10    日
                  民事第四庭  審判長法  官  洪碧雀
                                    法  官  陳添喜
                                    法  官  蔡美華
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    10    日
                                    書記官
附表
┌──┬──────┬────────────┬────────────┐
│編號│  新臺幣    │        利息            │       違約金           │
├──┼──────┼────────────┼────────────┤
│    │0000000元   │自94.11.14起至清償日止，│自94.11.19起至清償日止，│
│    │            │按年息6.73﹪計算。      │逾期在6 個月以內，按上開│
│一  │            │                        │利率10﹪；逾期超過6 個月│
│    │            │                        │部分，按上開利率20﹪計算│
│    │            │                        │。                      │
├──┼──────┼────────────┼────────────┤
│    │0000000元   │其中0000000 元自94.10.│分別自94.11.1394.11.│
│    │            │  12起至清償日止，其中│30至清償日止，逾期在6 個│
│二  │            │  0000000 元自94.11.30起│月以內按上開利率10﹪；逾│
│    │            │  至清償日止，均按年息6.│期超過6 個月部分，按上開│
│    │            │  73﹪計算。            │利率20﹪計算。          │
├──┼──────┼────────────┼────────────┤
│    │0000000元   │自94.11.22至清償日止，按│自94.11.22至清償日止，逾│
│    │            │年息6.73﹪計算。        │期在6 個月以內，按上開利│
│三  │            │                        │率10﹪；逾期超過6 個月部│
│    │            │                        │分，按上開利率20﹪計算。│
│    │            │                        │                        │
├──┼──────┼────────────┼────────────┤
│    │0000000元   │自94.11.26起至清償日止，│自94.11.26起至清償日止，│
│    │            │按年息6.73﹪計算。      │逾期在6 個月以內，按上開│
│四  │            │                        │利率10﹪；逾期超過6 個月│
│    │            │                        │部分，按上開利率20﹪計算│
│    │            │                        │。                      │
└──┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
