【裁判字號】    95,聲,198
【裁判日期】    950310
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第198號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年陸月
。
    理  由
甲○○因詐欺等，經本院及臺灣高等法院臺南分院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    95    年    3     月    10    日
                刑事第十庭  審判長法  官  林  照  明
                                  法  官  蔡  名  曜
                                  法  官  唐  光  義
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  王  麗  珍
中    華    民    國    95    年    3     月    10    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│妨害自由            │詐欺                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑1年10月     │
├────────┼──────────┼──────────┤
│犯   罪   日  期│87.08.19            │85年1月間至87年3月間│
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    嘉義地檢        │    臺中地檢        │
│年   度   案  號│87年度偵字第5505號  │87年度偵字第25086號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺南高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│89年度上訴字第1289號│91年度上更一字第168 │
│實│            │                    │號                  │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     90.05.31       │     91.11.14       │
├─┼──────┼──────────┼──────────┤
│  │法        院│    最高法院        │     最高法院       │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│92年度台上字第7108號│92年台上字第962號   │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    92.12.18        │    92.03.05        │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│95年度執助字第294號 │92年執字第2900號    │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
