【裁判字號】    95,簡,125
【裁判日期】    950310
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                     95年度簡字第00125號
原      告  昭城建設有限公司
代  表  人  甲○○（董事）
訴訟代理人  徐國宏（會計師）
被      告  財政部臺北市國稅局
代  表  人  張盛和（局長）
訴訟代理人  乙○○
上列當事人間因營利事業所得稅事件，原告不服財政部中華民國
94年2 月15日台財訴字第09300450610 號訴願決定（案號：第
00000000號），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告民國（下同）89年度未分配盈餘申報，於減
    項中之「當年度應納之營利事業所得稅」自行申報為新台幣
   （下同）3,035,596元。被告初查以原告89年度應納之營利事
    業所得稅為1,252,506元，乃核定原告虛列89年度應納之營
    利事業所得稅1,783,090元（$3,035,596-$1, 252,506），
    爰將申報之「當年度應納之營利事業所得稅」3,035,596元
    ，核定為1,252,506元，並核定未分配盈為1,783,090元，除
    補徵未分配盈餘核定稅額178,309元（$1,783,090×10%）外
    ，並以原告違反所得稅法第102條之2第1項規定，按所漏稅
    額178,309元處以1倍之罰鍰計178, 300元【（$178,309×1
    ）計至百位】。原告不服，申請復查，經被告以93年6月15
    日財北國稅法字第0930222692號復查決定，准予核減罰鍰
    89,200元外，其餘未獲變更，原告仍不服，提起訴願，遭決
    定駁回，原告就罰鍰部分猶表不服，遂向本院提起行政訴訟
    。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分關於罰鍰不利原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  原告主張所得稅法第66條之9第2項第1款規定之營利事業所得
  稅，應包括未分配盈餘加徵百分之10稅額在內，被告縱認其依
  上開見解列報有誤，僅能剔除調整補稅，不應裁罰，是否可採
  ？
  (一)原告主張：
    1.按88年度之未分配盈餘係於89年度股東會決議不分配股利
      始有繳納百分之10營利事業所得稅之義務，此項支出自須
      認列為89年度之營利事業所得稅始稱合理，況且，依課稅
      所得額計算繳納之營利事業所得稅與未分配盈餘加徵百分
      之10營利事業所得稅（所得稅法66條之9 第1 項），稅法
      明文俱屬「營利事業所得稅」性質，從而依所得稅法第66
      條之9第2項計算未分配盈餘時第1款所稱之「當年度應納
      之營利事業所得稅」當然包括未分配盈餘加徵之百分之10
      稅額在內，始稱適法。
    2.其次從財務會計而言，依課稅所得核計之營利事業所得稅
      與未分配盈餘加徵百分之10營利事業所得稅並無分別，均
      為減少稅後盈餘之項目，從而限制盈餘之分配，且係以權
      責年度列為所得稅費用，於計算未分配盈餘時俱應予以減
      除，始能計算出實際可未分配之盈餘，並不違反「實際未
      分配」始予加徵百分之10稅，亦符合所得稅66條之9 之立
      法精神。
    3.原告決議不分配88年度盈餘，於盈餘申報加徵百分之10營
      利事業所得稅1,783,091 元，已盡納稅之義務，不應連帶
      影響使得89年度再須繳納加徵百分之10之營利事業所得稅
      178,309元，90年度亦須繳納17,831之加徵百分之10營利
      事業所得稅，91年度仍涉及稅款1,783元之加徵百分之10
      營利事業所得稅，如此延綿不絕，同一事實卻連年重複課
      稅，均肇因於主管機關惡意曲解法令未能與財務會計之所
      得稅費用認列一致，公司豈可逾越財務會計上累積盈餘做
      超額分配，亦不得違反公司法以本作息或股利之規定，均
      顯示不准認列之不合理。
    4.原告確實繳納88年度加徵百分之10之營利事業所得稅1,
      783,091 元，因屬89年度權責應付，乃將其列為89年度未
      分配盈餘表上當年度應納之營利事業所得稅，並無虛列可
      言，退萬步言，如認為不符扣除至多只能剔除調整補稅。
  (二)被告主張：
    1.營利事業所得稅部分：本件原告89年度分配盈餘申報，於
      減項中之「當年度應納之營利事業所得稅」自行申報為
      3,035,596元，被告初查以原告89年度應納之營利事業所
      得稅為1,252,506元，乃核定原告虛列89年度應納之營利
      事業所得稅1,783,090元（$3,035,596-$1,252, 506），
      爰將申報之「當年度應納之營利事業所得稅」3,035,596
      元，核定為1,252,506元，並核定未分配盈為1,783,090
      元，補徵未分配盈餘核定稅額178,309元（$1,783,090×
      10%）。原告不服，主張88年度之未分配盈餘係於89年度
      股東會決議不分配股利始有繳納10%營利事業所得稅之義
      務，此項支出自須認列為89年度之營利事業所得稅始稱合
      理，況依課稅所得額計算繳納之營利事業所得稅與未分配
      盈餘加徵10%營利事業所得稅（所得稅法第66條之9第1項
      ），稅法明文俱屬「營利事業所得稅」性質，從而依所得
      稅法第66條之9第2項計算未分配盈餘時第1款所稱之「當
      年度應納之營利事業所得稅」當然包括未分配盈餘加徵之
      10%稅額在內，始稱適法；從財務會計言，課稅所得核計
      之營利事業所得稅與未分配盈餘加徵10%營利事業所得稅
      並無分別，均為減少稅後盈餘之項目；原告決議不分配88
      年度盈餘，於盈餘申報加徵10%營利事業所得稅1,783,091
      元，已盡納稅之義務，不應連帶影響使得89年度再須繳納
      加徵10%營利事業所得稅178,039元云云，申經被告復查決
      定以：原告89年度未分配盈餘申報，經核定應納之營利事
      業所得稅為1,252,506元，此有卷附89年度未分配盈餘申
      報核定通知書影本可稽，被告核定89年度營利事業所得稅
      為1,252,506元，揆之財政部相關函釋規定，尚無不合。
      至原告主張「當年度應納之營利事業所得稅」，當然包括
      未分配盈餘加徵10%營利事業所得稅乙節，核與財政部函
      示規定不合，尚無可採，遂駁回其復查之申請。訴願決定
      遞予維持，經核尚無不合。
    2.罰鍰部分：本件原告89年度未分配盈餘申報，涉嫌虛報89
      年度營利事業所得稅1,783,090元，短漏報未分配盈餘加
      徵稅額178,309元，案經被告查獲，此有89年度營利事業
      所得稅結算申報核定通知書影本附被告卷可資佐證，被告
      依所漏稅額178,309元處以1倍之罰鍰計178, 300元，復查
      改按財政部93年3月29日台財稅字第0930451133號函修正
      「稅務違章案件裁罰金額或倍數參考表」之規定，按所漏
      稅額178,309元改處0.5倍之罰鍰計89,100元【（$178,309
      ×0.5）計至百位止】，即註銷罰鍰89,200元（$178,300-
      $89,100），揆諸有關規定，核無不合。
    理  由
一、本件原分案號為94年度訴字第01163 號，嗣經查明，原告僅
    對89,100元之罰鍰起訴涉訟，未逾20萬元，屬簡易程序案件
    ，應改分「簡」案號，適用簡易程序進行，合先說明。
二、按「自87年度起，營利事業當年度之盈餘未作分配者，應就
    該未分配盈餘加徵10% 營利事業所得稅，不適用第76條之1
    規定。前項所稱未分配盈餘，係指經稽徵機關核定之課稅所
    得額，加計同年度依本法或其他法律規定減免所得稅之所得
    額、不計入所得課稅之所得額、已依第39條規定扣除之虧損
    及減除左列各款後之餘額：1.當年度應納之營利事業所得稅
    。2.彌補以往年度之虧損………10. 其他經財政部核准之項
    目。」分別為所得稅法第66條之9 第1 項、第2 項所明定。
    次按「營利事業已依第102 條之2規定辦理申報，但有漏報
    或短報未分配盈餘者，處以所漏稅額1倍以下之罰鍰。」為
    同法第110條之2第1項所明定。末按「依所得稅法第66條之9
    第2項規定，有關應加徵10%營利事業所得稅之未分配盈餘，
    係以稽徵機關核定之課稅所得額為計算基礎。營利事業所得
    稅查核準則第90條第2款復規定，營利事業所得稅係屬盈餘
    分配，不得列為費用或損失。依上開規定，營利事業所繳納
    87年度未分配盈餘加徵10%之營利事業所得稅，不得列為計
    算88年度課稅所得額之減除項目；從而該項稅款亦不得列為
    計算88年度未分配盈餘之減除項目。」亦經財政部89年7月
    12日臺稅1發字第0890454040號函釋在案。上開函釋，係財
    政部賦稅署基於職權所為釋示，未逾越法律規定，自可適用
    。
三、本件原告89年度未分配盈餘申報，於減項中之「當年度應納
    之營利事業所得稅」自行申報為3,035,596元。被告初查以
    原告89年度應納之營利事業所得稅為1,252,506元，乃核定
    原告虛列89年度應納之營利事業所得稅1,783,090元（$3,03
    5,596-$1, 252,506），爰將申報之「當年度應納之營利事
    業所得稅」3,035,596元，核定為1,252,506元，並核定未分
    配盈為1,783,090元，除補徵未分配盈餘核定稅額178,309元
   （$1,783,090×10%）外，並以原告違反所得稅法第102之2第
    1項規定，按所漏稅額178,309元處以1倍之罰鍰計178,300元
    【（$178,309×1）計至百位】。原告不服，申請復查結果，
    准予核減罰鍰89,200元外，其餘未獲變更，原告仍不服，提
    起訴願，遭決定駁回，復就罰鍰部分起訴主張所得稅法第66
    條之9第2項第1款規定之營利事業所得稅，應包括未分配盈
    餘加徵百分之10稅額在內，被告縱認其依上開見解列報有誤
    ，僅能剔除調整補稅，不應裁罰，是否可採，詳如其起訴狀
    事實欄所載理由等語。
四、查原告主要營業項目為委託營造廠興建國民住宅出租出售業
    務，89年度未分配盈餘申報（訴願決定書及行政訴訟答辯狀
    誤載為營利事業所得稅結算申報），委任徐國宏會計師辦理
    查核簽證申報，於減項中「當年度應納之營利事業所得稅」
    ，自行申報為3,035,596元，經被告審查以當年度未分配盈
    加徵之所得稅不得列為次年度未分配盈餘加徵之所得稅不得
    列為次年度未分配盈餘減項，本件原告89年度應納之營利事
    業所得稅為1,252,506元，乃核定原告虛列89年度應納之營
    利事業所得稅1,783,090 元（計算式：,3035,596 －1,252,
    506）， 並核定未分配盈餘為1,783,090 元，原告對應補徵
    未分配盈餘稅額178,309 元，未起訴爭執，僅就復查決定變
    更核定處其罰鍰89,100元表示不服，主張所得稅法第66 條
    之9 第2 項第1 款得減除之「當年度應納之營利事業所得稅
    」，應包括未分配餘加徵百分之10稅額在內，被告縱認其依
    上開見解列報有誤，僅能剔除調整補稅，不應裁罰云云。惟
    查原告89年度未分配盈餘申報，委任專業會計師辦理查核簽
    證申報，竟將非屬當年度應納之營利事業所得稅之稅額亦一
    併列入，計虛列1,783,090 元，此有89年度營利事業所得稅
    核定通知書，未分配盈餘申報書，未分配盈餘通知書等附原
    處分卷可稽，違章漏稅事證明確，被告之復查決定按所漏稅
    額處0.5 倍罰鍰計89,100元（計算式：178,309 ×0.5 ，至
    百元止），揆諸首揭規定及說明，自無不合。
五、綜上說明，本件被告就原告89年度未分配盈餘申報所為罰鍰
    89,100元處分（復查決定）核無違誤，訴願決定，予以維持
    ，亦無不合，原告起訴意旨，非有理由，應予駁回。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第236條
    、第98條第3項前段，判決如主文。
中    華    民    國    95    年     3    月    10    日
                           第  一 庭  法  官  黃本仁
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年     3    月    13    日
                                      書記官  徐子嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
