【裁判字號】    95,易,202
【裁判日期】    950310
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決               95年度易字第202號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第8870、
12862、19002號，含94年度核退字第1320號、臺灣嘉義地方法院
檢察署94年度偵字第4911號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告己○○明知將自己帳戶出賣或交付予他
    人使用，將可能使該帳戶被詐騙集團利用作為收受被詐騙款
    項使用，仍基於幫助不詳姓名人士詐騙金錢之概括犯意，於
    民國93年12月14日起，以每一帳戶新台幣（下同）1,000元
    之價格，連續將其在國泰世華銀行景美分行所開立00000000
    00000號、合作金庫銀行景美分行所開立0000000000000000
    號、中華郵政台北文山武功郵局所開立00000000000000號、
    誠泰銀行古亭分行所開立0000000000000號、大眾商業銀行
    文山簡易型分行所開立000000000000號、陽信商業銀行古亭
    分行所開立00000000000號、台北富邦商業銀行萬隆分行所
    開立000000000000號、華南商業銀行公館分行所開立000000
    000000號、台新國際商業銀行所開立00000000000000號、上
    海商業儲蓄銀行仁愛分行所開立000000000000號、台灣土地
    銀行文山分行所開立000000000000號、玉山銀行和平分行所
    開立0000000000000號、中國信託商業銀行公館分行所開立
    0000000000000號、遠東國際商業銀行台北南門分行所開立
    00000000000000號、臺灣中小企業銀行南台北分行所開立00
    000000000號等帳戶之存摺、提款卡及密碼，均交付與該不
    詳姓名「林姓」人士。該不詳姓名「林姓」人士即基於為自
    己不法所有之意圖，先於93年12月16日上午8時46分，以傳
    送行動電話簡訊方式，通知被害人丁○○（位於台北市北投
    區○○○路3巷5號2樓），有行動電話保證金尚未領回，需
    撥打電話0000000000號聯絡，被害人丁○○不疑有詐即撥打
    該電話與之聯絡，某自稱中華電信營運處劉姓主任，要求其
    至附近郵局操作自動提款機，將其所有台北銀行帳戶內之存
    款轉出，其中二筆各為9萬9,987元與9,767元轉入被告所有
    上開國泰世華銀行景美分行0000000000000號帳戶內，嗣經
    被害人丁○○發現金額短少後始知受騙。再於同年12月16日
    下午5時許，以電話簡訊通知被害人丙○○（位於台北縣中
    和市○○路618巷8號），佯稱為中央銀行人員要退款為由，
    要求其到台北縣中和市○○街442號郵局操作提款機，要將
    退款轉入其帳戶，後始發覺其帳戶遭轉出1萬6,194元至被告
    上開國泰世華銀行景美分行0000000000000號帳戶內，而知
    受騙。又於同年12月17日某時許，以電話簡訊之方式，通知
    被害人戊○○（位於高雄縣鳳山市○○街80巷6之3號），誆
    稱其信用卡遭盜刷冒用購買手機與預借現金，需至郵局提款
    機作防火牆以防信用卡遭到刷為由，要求被害人戊○○至就
    近之提款機操作，致被害人戊○○陷於錯誤，將其存款匯入
    指定之帳戶，其中1筆4萬9,860元匯入被告所有之合作金庫
    景美分行0000000000000000號之帳戶內，經被害人戊○○發
    現存款金額短少後始知受騙。又於同年12月22日上午11時許
    ，打電話至被害人乙○○家（位於屏東市○○街70號7樓之2
    ），佯稱其為老人基金會晚會抽中3獎100萬元為由，要求其
    先匯款始得領獎，被害人乙○○不疑有詐，依其指示轉帳匯
    款，其中一筆12萬3,000元匯款轉入被告上開中華郵政台北
    文山武功郵局00000000000000號帳戶內，嗣後始知受騙。因
    認被告涉連續犯刑法第339條第1項、第30條第1項之幫助詐
    欺取財罪嫌云云。
二、按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院
    審判之；依刑事訴訟法第8條之規定不得為審判者，法院應
    諭知不受理之判決，並得不經言詞辯論為之。刑事訴訟法第
    第8條、第303條第7款、第307條分別定有明文。此項原則，
    關於實質上一罪或裁判上一罪，均有其適用（最高法院87年
    度台非字第210號裁判要旨參照）。而所謂「同一案件」，
    同一案件，指同一訴訟物體，即被告及犯罪事實均相同者而
    言（最高法院52年台上字第1048號判例要旨參照）。連續犯
    係裁判上一罪，其一部分犯罪事實曾經檢察官起訴者，依同
    法第267條之規定，效力當然及於全部。又案件是否已經起
    訴，應以檢察官起訴繫屬之先後為準，同一案件繫屬於有管
    轄權之數法院，由繫屬在先或經裁定繫屬在後之法院審判，
    致不得為審判者，自應依同法第303條第7款諭知不受理之判
    決，避免一罪兩判（最高法院92年度台非字第163號裁判要
    旨參照）。
三、經查：
(一)、本件被告被訴連續幫助詐欺取財之犯行，雖據檢察官提出如
    起訴書證據清單及待證事實欄所列之證據方法，資為論證。
    然依本院職權調查結果，被告另案因「明知於犯罪集團專門
    收集人頭帳戶用以犯罪之社會現象層出不窮之際，若將自己
    之銀行帳戶存摺及金融卡出售、出借或提供他人使用，可能
    因此供不法詐騙份子用以詐使他人將款項匯入後，再加以提
    領之用，並能預見可能因而幫助他人從事詐欺取財犯罪，竟
    不違背其本意，將其所申辦之華泰銀行建成簡易型分行0000
    000000000號、遠東國際商業銀行南門分行00000000000000
    號、中華郵政文山武功郵局00000000000000號等帳戶，以每
    筆帳戶1000元之代價出售予真實姓名年籍不詳之人，並交付
    該等帳戶之存摺及金融卡，且告知金融卡密碼。嗣該等詐騙
    集團份子於收受該存摺及金融卡後，即基於意圖為自己不法
    所有之犯意，於附表所示之時間以附表所示之方式訛詐附表
    所示之被害人交付財物」等犯罪嫌疑，經臺灣桃園地方法院
    檢察署檢察官於94年11月30日偵查終結，向臺灣桃園地方法
    院提起公訴，有本院卷附臺灣桃園地方法院檢察署檢察官起
    訴書（偵查案號：94年度偵字第3776、6505、6424、7121、
    8453、8464、8878、9311、9959、9961、9962、10614、113
    00、11301、141461、17862、18680、19014、20019、20020
    號）可稽。該案業於95年1月16日繫屬臺灣桃園地方法院，
    現仍審理中，有臺灣高等法院被告前案紀錄表在卷足憑。上
    開分別繫屬於本院及臺灣桃園地方法院之該二刑事案件，被
    告同一，就被訴出售「遠東國際商業銀行台北南門分行、中
    華郵政台北文山武功郵局」帳戶，及幫助詐騙集團向如附表
    所示被害人乙○○詐取財物部分，犯罪事實相同，足認相互
    重疊包含，應屬於連續犯之裁判上一罪或實質上一罪之關係
    ，為刑事訴訟法第8條所稱「同一案件」甚明。檢察官就本
    件具有同一案件關係之前揭犯罪事實，依一事不再理原則，
    自不得向法院重行起訴。
(二)、又查，本件被告被訴連續幫助詐欺取財犯行，經臺灣臺北地
    方法院檢察署檢察官偵查終結，於94年11月30日提起公訴，
    至95年1月17日始繫屬於本院，有該起訴書、臺灣臺北地方
    法院檢察署95年1月17日甲○大閏94偵8870字第00730號函及
    其上所蓋之本院「95年1月17日」收文戳記在卷足憑，足認
    本案繫屬時間在後。參諸上開規定及說明，其起訴之程序與
    法顯有未合，本院依法不得為實體判決，爰不經言詞辯論，
    逕為不受理之判決。
據上論斷，應依刑事訴訟法第303條第7款、第307條，判決如主
文。
中    華    民    國    95    年    3     月    10    日
                刑事第一庭    審判長法  官  陳興邦
                                    法  官  林春鈴
                                    法  官  吳秋宏
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀。
                                    書記官  高菁菁
中    華    民    國    95    年    3    月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
