【裁判字號】    95,補,214
【裁判日期】    950310
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第214號
原      告  甲○○
上列原告與被告台灣微軟股份有限公司間損害賠償事件，原告起
訴未據繳納裁判費。經查本件訴訟標的金（價）額核定如附表，
應徵第一審裁判費共新臺幣貳拾捌萬貳仟元。茲依民事訴訟法第
249條第1項但書之規定，限原告於收受本裁定送達五日內補繳，
逾期不繳，即駁回其訴。
中    華    民    國    95    年    3     月    10    日
                  民事第四庭    法  官  林玲玉
 附表
┌───────────────────────────┐
│訴之聲明第1項：訴訟標的金額新台幣3000萬元             │
│               應徵第一審裁判費新臺幣276,000元        │
│訴之聲明第2項：依民事訴訟法第77條之14規定             │
│               徵收第一審裁判費新臺幣3,000元          │
│訴之聲明第3項：依民事訴訟法第77條之14規定             │
│               徵收第一審裁判費新臺幣3,000元          │
└───────────────────────────┘
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    3     月    10    日
                                書記官  江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
