【裁判字號】    94,重訴,1034
【裁判日期】    950310
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決            94年度重訴字第1034號
原      告  台北國際商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  燦坤實業股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
訴訟代理人  陳君漢律師
上列當事人間給付貨款事件，本院於95年2月16日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新台幣伍佰貳拾萬玖仟參佰玖拾元及附表2之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八十七，餘由原告負擔。
    事實及理由
一、原告方面
（一）聲明：
  １、被告應給付原告新台幣6,009,390元及附表2所示之利息。
  ２、訴訟費用由債務人負擔。
（二）陳述：
  １、緣訴外人享城有限公司（下稱享城公司）於民國（下同）
      93年2月9日與原告簽訂應收帳款承購約定書，約定在該約
      定書有效期間內，享城公司得隨時交付應收帳款債權資料
      予原告，供原告同意承購享城公司對其國內外特定買受人
      基於繼續性買賣契約或其他債權契約而得向該特定買受人
      請求於一定清償日給付一定金錢之應收帳款債權。享城公
      司業經委託原告將上述情事於93年1月30日以高雄60支局
      存證信函通知被告，並於93年2月2日送達被告方。嗣享城
      公司自93年2月11日起陸續將附表1對被告之11筆鐵作工程
      款債權讓與原告，金額共新台幣（以下同）6,009,390元
      ，詎被告於工程款到期日俱未付款，經原告催告後，仍未
      付款，爰依債權讓與之法律關係，請求被告給付如上款項
      及附表2之利息。
  ２、債權讓與契約之成立不限於書面要式行為，僅雙方意思表
      示合致即可，享城公司於93年1月13日向原告申請國內應
      收帳款承購申請書，原告當日即同意，原告與享城公司成
      立口頭合約後，再補辦相關手續，有授信申請書、授權授
      信審查申請書、往來條件/建檔資料表─應收帳款承購及
      供應鏈融資業務的文件可證，是系爭債權讓與契約於93年
      1 月13日即生效，被告於93年2月2日收受債權讓與通知之
      存證信函時便受拘束。被告辯稱其收受債權讓與通知時，
      原告與享城公司間當時尚無債權讓與之事實，所為債權讓
      與通知不得拘束被告，洵非可採。
二、被告方面
（一）聲明：
  １、原告之訴駁回。
  ２、訴訟費用由原告負擔。
（二）答辯陳述；
  １、緣訴外人享城公司承攬被告部分分店之鐵作工程，於工程
      驗收完成後，對被告有工程款請求權。原告起訴請求之數
      額，依附表1讓與明細表所計11筆工程款總額雖為6,009,
      390元，惟其中編號11之債權80萬元，被告與享城公司間
      並無此筆交易，扣除後之金額應為5,209,390元。
  ２、原告主張受讓上開工程款債權，係本於原告與享城公司間
      之「應收帳款承購約定書」，惟原告於93年2月9日始核准
      並與享城公司簽訂前揭應收帳款承購約定書，而享城公司
      自93年2月11日起才陸續將債權移轉於原告，則原告於93
      年1月30日寄發存證信函通知被告當時，尚無債權讓與之
      事實，其所為債權讓與之通知，自不得拘束被告。何況應
      收帳款承購約定書前言已載明：「但本應收帳款之個別承
      購，應於乙方（即原告）核准且出具承購同意書後成立」
      ，其第1條第1項前段約定：「於本約定書有效期間內，甲
      方（即享城公司）得隨時交付應收帳款債權資料予乙方，
      供乙方選定丁方之用」。足見依應收帳款承購約定書所載
      ，並非所有享城公司之債權均因簽訂應收帳款承購約定書
      而當然移轉與原告，尚需經原告個別核准同意，並出具應
      收帳款承購同意書後始成立。而原告於93年2月9日與享城
      公司成立應收帳款承購約定書之後，迄至93年12月28日再
      寄發存證信函予被告前，對於同意承購後之債權轉讓等事
      實，並未再為任何之通知，縱認原告與享城公司間於93年
      2月9日後已有債權讓與之合意，亦應認為原告於93年12月
      28日所為之通知，始為合法而生拘束被告之效力。從而，
      原告於93年1月30日所為之債權讓與通知，既不生效力，
      對於被告即無債權讓與之效果。而被告於合法之債權讓與
      通知前，業於93年5月20日前將上開5,209,390元給付予享
      城公司，已生清償之效力，自毋庸再對原告為給付，原告
      請求被告再為給付，自無理由。
三、原告起訴主張，訴外人享城公司對被告有工程款債權6,009,
    390元，享城公司於93年1月13日向原告申請國內應收帳款承
    購申請書，請求原告承購其對被告之應收帳款，原告當日即
    同意，雙方成立口頭合約後，原告即於93年1月30日將上述
    情事以存證信函通知被告，被告業於93年2月2日收受。93年
    2月9日原告與享城公司補簽訂應收帳款承購約定書，享城公
    司自93年2月11日起陸續將附表1對被告之11筆工程款債權共
    6,009,390元讓與原告之事實，業經原告提出國內應收帳款
    授信申請書、授權授信審查申請書、往來條件/建檔資料表
    ─應收帳款承購及供應鏈融資業務文件、應收帳款承購約定
    書、高雄60支局存證信函、應收帳款讓與交易憑證、工程合
    約書、統一發票等件為證。被告對上開證物之真正並不爭執
    ，惟以(1)享城公司對被告之工程款債權為5,209,390元，非
    6,009,390元；(2)原告於93年1月30日通知被告時，尚未與享
    城公司簽訂應收帳款承購約定書，而享城公司自93年2月11
    日始陸續將債權讓與原告，故原告通知被告時尚無債權可為
    讓與，其通知對被告不生讓與效力等語置辯。被告抗辯是否
    有理，分述如下：
（一）按將來之債權祗要具有讓與及換價之可能者，亦得為債權
      讓與之標的；讓與人與受讓人間成立債權讓與契約時，債
      權即移轉於受讓人，有最高法院80年度台上字第1552號、
      42年台上字第626號判決可資參照。查，享城公司於93年1
      月13日向原告請求承購其未來1年內之國內之應收帳款，
      原告當日即予核准之事實，業經原告提出國內應收帳款授
      信申請書、授權授信審查申請書、往來條件／建檔資料表
      ─應收帳款承購及供應鏈融資業務文件在卷可稽，原告既
      於93年1月13日同意承購享城公司未來1年內之應收帳款，
      其主張與享城公司於93年1月13日即成立債權讓與之口頭
      契約，應屬可採，依諸前揭判決要旨，享城公司在93年1
      月13日起1年內之國內應收帳款債權，即移轉予原告。而
      享城公司在訂約後1年內對被告確有工程款債權存在，有
      工程合約書、統一發票等件為證，該工程款即為享城公司
      對被告之應收帳款，自應於訂約後移轉予原告。次按，債
      權讓與，如經讓與人或受讓人通知債務人，即生債權移轉
      之效力；債務人於受通知時，所得對抗讓與人之事由，皆
      得以之對抗受讓人，為民法第297條第1項、299條第1項明
      文所定。經查，原告於93年1月13日與享城公司成立債權
      讓與口頭契約後，隨即於93年1月30日代享城公司將上述
      情事以高雄60支局存證信函通知被告，被告於93年2月2日
      收受送達之事實，為兩造所不爭執，上開高雄60支局存證
      信函內容第2段載明「茲通知貴公司（被告），自交貨發
      票日民國92年12月1日起，至台北國際商業銀行（原告）
      通知貴公司終止前開應收帳款承購約定書日止，本公司（
      享城公司）對於貴公司之所有應收帳款債權讓與台北國際
      商業銀行」等語，已明確通知被告，享城公司自92年12月
      1日起對被告之應收帳款債權，移轉予原告，被告既於93
      年2月2日收受通知，揆諸上開規定，自93年2月2日起即生
      債權移轉之效力。被告雖抗辯原告與享城公司於93年2 月
      9日始簽訂應收帳款承購約定書，且依該約定書約定，須
      個別承購，並出具承購同意書後始成立債權讓與契約，且
      享城公司自93年2月11日起始陸續移轉債權予原告，被告
      於93年2月2日受通知時，並無債權可為讓與云云，惟原告
      與享城公司早於93年1月13日即成立口頭之債權讓與契約
      之事實，已如前述，渠二人於93年2月9日另訂之應收帳款
      承購約定書，僅為補正前述口頭約定之書面證明而已，不
      因此而推翻前已成立之口頭契約。而債權讓與，僅讓與人
      或受讓人通知債務人，即生債權移轉之效力，讓與人與受
      讓人間承購條件為何，是否應個別承購，個別出具同意書
      ，或自何時讓與，均與債權移轉之效力無關，亦非債務人
      得對抗受讓人之事由。被告既受債權讓與之通知，於受通
      知時已發生債權讓與之效力，其抗辯於93年2月2日收受通
      知時，無債權可為讓與，對其不生債權讓與之效力，洵非
      可採。何況前開高雄60支局存證信函第4段已載明「若對
      前開帳款有任何問題，除與本公司聯繫外，並請將相關文
      件通知台北國際商業銀行」等語，即已提醒被告如對帳款
      有問題時，應與享城公司連絡，惟被告置之不理，於事後
      再爭執債權移轉效力，實屬無理。
（二）原告主張享城公司對被告之債權金額為6,009,390元，已
      提出附表1讓與明細表及發票11張為證，被告對附表1讓與
      明細表編號1-10之金額不爭執，惟否認與享城公司有編號
      11，即發票號碼YU00000000，金額為80萬元之交易，經本
      院向台北市國稅局查詢，則函覆被告並未將此張發票列為
      進項申報營業稅，有台北市國稅局94年12月14日函一紙附
      卷可據，被告抗辯與享城公司無此筆交易，應為可信，則
      扣除此筆80萬元款項後，享城公司對被告之工程款金額應
      為5,209,390元。
四、綜上，原告於93年1月13日與享城公司成立口頭之債權讓與
    契約，並代享城公司於93年1月30日通知被告債權讓與之事
    ，被告於93年2月2日收受送達，則享城公司對被告之工程應
    收帳款52,009,390元於是日即移轉予原告，原告自得向被告
    請求上開工程款。被告雖抗辯，上開工程款已清償享城公司
    ，不再負付款責任，並提出支票申請單4紙為證。惟上開4張
    支票申請單之付款時間分別為93年3月12日、93年4月14日、
    93 年4月27日、93年5月14日，均在93年2月2日被告收受債
    權讓與通知之後，被告知悉債權讓與後仍對非債權人之享城
    公司為清償之行為，應自負其責，對真正債權人即原告不生
    清償之效力。從而原告主張被告應給付5,209,390元及附表2
    之利息，為有理由，應准許之，逾此部分請求為無理由，應
    駁回之。
五、結論：本件原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條，判決如主文。
中    華    民    國    95    年    3     月    10    日
              民事第五庭      法  官    林鳳珠
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    10    日
                              書記官    曾寶生
附表1：讓與明細表
┌─┬─────┬────┬────┬─────┬──────┐
│編│ 發票號碼 │發票日期│ 到期日 │ 發票金額 │債權讓與日期│
│號│          │        │        │          │            │
├─┼─────┼────┼────┼─────┼──────┤
│1 │XU00000000│93.01.10│93.05.31│1,000,000 │ 93.02.11   │
├─┼─────┼────┼────┼─────┼──────┤
│2 │XU00000000│93.01.10│93.05.31│   54,810 │ 93.02.11   │
├─┼─────┼────┼────┼─────┼──────┤
│3 │XU00000000│93.01.10│93.05.31│   45,255 │ 93.02.11   │
├─┼─────┼────┼────┼─────┼──────┤
│4 │XU00000000│93.01.27│93.05.31│   23,625 │ 93.02.11   │
├─┼─────┼────┼────┼─────┼──────┤
│5 │XU00000000│93.01.27│93.05.31│   35,700 │ 93.02.11   │
├─┼─────┼────┼────┼─────┼──────┤
│6 │XU00000000│93.01.31│93.05.31│2,250,000 │ 93.02.11   │
├─┼─────┼────┼────┼─────┼──────┤
│7 │XU00000000│93.02.09│93.06.10│  350,000 │ 93.02.24   │
├─┼─────┼────┼────┼─────┼──────┤
│8 │XU00000000│93.02.23│93.07.10│   600,000│ 93.02.24   │
├─┼─────┼────┼────┼─────┼──────┤
│9 │XU00000000│93.02.23│93.07.10│   600,000│ 93.02.24   │
├─┼─────┼────┼────┼─────┼──────┤
│10│XU00000000│93.03.12│93.08.15│   250,000│ 93.03.15   │
├─┼─────┼────┼────┼─────┼──────┤
│11│XU00000000│93.03.12│93.08.15│   800,000│ 93.03.15   │
└─┴─────┴────┴────┴─────┴──────┘
附表2：請求明細表
┌──┬─────┬─────────────┬───┐
│編號│請求金額  │利息起算日                │ 利率 │
│    │          │                          │      │
├──┼─────┼─────────────┼───┤
│ 1  │1,000,000 │ 自93年6月1日起至清償日止 │年息5%│
├──┼─────┼─────────────┼───┤
│ 2  │   54,810 │ 自93年6月1日起至清償日止 │年息5%│
├──┼─────┼─────────────┼───┤
│ 3  │   45,255 │ 自93年6月1日起至清償日止 │年息5%│
├──┼─────┼─────────────┼───┤
│ 4  │   23,625 │ 自93年6月1日起至清償日止 │年息5%│
├──┼─────┼─────────────┼───┤
│ 5  │   35,700 │ 自93年6月1日起至清償日止 │年息5%│
├──┼─────┼─────────────┼───┤
│ 6  │2,250,000 │ 自93年6月1日起至清償日止 │年息5%│
├──┼─────┼─────────────┼───┤
│ 7  │  350,000 │ 自93年6月11日起至清償日止│年息5%│
├──┼─────┼─────────────┼───┤
│ 8  │  600,000 │ 自93年7月11日起至清償日止│年息5%│
├──┼─────┼─────────────┼───┤
│ 9  │  600,000 │ 自93年7月11日起至清償日止│年息5%│
├──┼─────┼─────────────┼───┤
│ 10 │  250,000 │ 自93年8月16日起至清償日止│年息5%│
└──┴─────┴─────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
