【裁判字號】    94,婚,743
【裁判日期】    950310
【裁判案由】    離    婚
【裁判全文】
臺灣桃園地方法院民事裁定               94年度婚字第743號
上  訴  人  甲○○
被  上訴人  乙○○
上列當事人間請求離婚事件，因不服本院94年度婚字第743 號判
決，提起上訴到院，查本件係屬非財產權訴訟，依民事訴訟法第
77條之14第1 項、第77條之16第1 項規定，應徵第二審裁判費新
台幣4,500 元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項規定，限該上訴人於收受本裁定後14日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    10    日
                            家事法庭  法      官  劉雪惠
上列正本證明與原本無異
不得抗告
中    華    民    國    95    年    3     月    13    日
                                      書  記  官  劉宗源


司法院資訊處製作；財團法人民間司法改革基金會備份。
