【裁判字號】    94,婚,763
【裁判日期】    950310
【裁判案由】    離    婚
【裁判全文】
臺灣桃園地方法院民事裁定               94年度婚字第763號
原      告  甲  ○
被      告  乙○○
                        21號.
                      現於境外.
上列當事人間請求離婚事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年4 月28日下午2 時10分在
本院第三法庭為言詞辯論期日。
中    華    民    國    95    年    3     月    10    日
                            家事法庭  法      官  劉雪惠
上列正本證明與原本無異
不得抗告
中    華    民    國    95    年    3     月    10    日
                                      書  記  官  劉宗源


司法院資訊處製作；財團法人民間司法改革基金會備份。
