【裁判字號】    96,簡,493
【裁判日期】    950131
【裁判案由】    妨害名譽
【裁判全文】
臺灣高雄地方法院刑事簡易判決          96年度簡字第493 號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害名譽案件，經檢察官聲請以簡易判決處刑（95
年度偵續一字第13號），本院判決如下
    主  文
甲○○公然侮辱人，處拘役肆拾日，如易科罰金，以銀元佰元
即新臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判書（如附件）
    之記載。
二、查被告行為後，如附表所示之本罪之銀元及新臺幣、本罪之
    罰金刑、本件易科罰金之折算標準之相關法律均業經變更，
    並俱於95年7 月1 日施行，玆經整體比較結果，裁判時法並
    未較為有利，從而依刑法第2 條第1 項規定，自應適用各該
    行為時法，亦即修正前法至明，從而核被告甲○○所為，乃
    係犯刑法第309 第1 項之公然侮辱罪。爰審酌被告於94年7
    月25日下午2 時許，在告訴人乙○○之妹莊雅惠所經營之「
    攀岩活力館」，雙方又因財產問題而生爭執，甲○○竟在上
    址店內不特人得共聞共見之公然狀態下，基於詆毀告訴人名
    譽之犯意，公然以言詞辱罵乙○○：你的行為好像是土匪一
    樣等語，完全不顧上址「攀岩活力館」係第三人莊雅惠所經
    營，徒增加雙方不必要之誤會，被告之動機及行為均屬可議
    ，又其犯後否認公然侮辱犯行，亦未見有悔意等一切情狀，
    爰量處如主文所示之刑，併諭知易科罰金之折算標準，以資
    儆懲。
三、依刑事訴訟法第449 條第1 項、第3 項、第454 條第2 項，
    刑法第309 條第1 項、修正前刑法第41條第1 項前段，刑法
    施行法第1 條之1 ，廢止前罰金罰鍰提高標準條例第第2條
    ，逕以簡易判決處刑如主文。
四、如不服本判決，應於本判決送達後10日內，向本院提出上訴
    狀。
中    華    民    國    95    年    1     月    31    日
                  高雄簡易庭  法    官  施添寶
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    2     月     1    日
                              書 記 官  王翌翔
附錄論罪科刑之法條：
刑法第309條第1項
公然侮辱人者，處拘役或三百元以下罰金。
附件：上開95年度偵續一字第13號聲請簡易判決處刑書。
附表：以下銀元及新臺幣、本罪之罰金刑、易科罰金之折算標準
      ，均依刑法第2 條第1 項前段，比較新舊法如下：
┌───────────────────────────────────────────────┐
│附表：                                                                                        │
├──────┬─────────────┬─────────────┬───────┬────┤
│相關變更條文│行為時法（下稱舊法）之內容│裁判時法（下稱新法）之內容│比  較  理  由│備    註│
├──────┼─────────────┼─────────────┼───────┼────┤
│【罰金刑貨幣│依法律應處罰金、罰鍰者，就│中華民國94年1 月7 日法修正│刑法之貨幣單位│經按現行│
│單位之變更】│其原定數額得提高為2 倍至10│施行後，刑法分則編所定罰金│由「元（指銀元│法規所定│
│罰金罰鍰提高│倍（刑法乃係定明10倍）。第│之貨幣單位為新臺幣。94年1 │）」變更為「新│貨幣單位│
│標準條例第1 │1 條所定得提高倍數之規定，│月7 日刑法修正時，刑法分則│臺幣」，且刑法│折算新臺│
│條前段、第5 │於本條例修正後制定之法律，│編未修正之條文定有罰金者，│分則之罰金數額│幣條例第│
│條→刑法施行│不適用之；本條例修正前公布│自94年1 月7 日刑法修正施行│，亦視該分則先│2 條之規│
│法第1 之1條 │之法律，於本條例修正後修正│後，就其所定數額提高為30倍│前曾修正與否，│定折算後│
│第1 項、第2 │其罰金罰鍰數額或法律經全部│。但72年6 月26日至94年1 月│而分別提高3 或│等值，應│
│項          │修正而其罰金罰鍰數額未予變│7 日新增或修正之條文，就其│30倍。        │逕行刑法│
│            │更者，亦同。              │所定數額提高為3 倍。      │              │施行法第│
│            │                          │                          │              │1 條之1 │
│            │                          │                          │              │。      │
├──────┼─────────────┼─────────────┼───────┼────┤
│刑法第33條第│罰金：（銀元）1 元以上。  │罰金：新臺幣1000元以上…。│罰金刑之下限，│舊法有利│
│5 款：罰金刑│                          │                          │由銀元10元（亦│        │
│下限變更    │                          │                          │經提高）即新臺│        │
│            │                          │                          │幣30元，提高為│        │
│            │                          │                          │新臺幣1000元  │        │
├──────┼─────────────┼─────────────┼───────┼────┤
│【易科罰金折│犯最重本刑為5 年以下有期徒│犯最重本刑為5 年以下有期徒│易科罰金折算標│舊法有利│
│算標準變更】│刑以下之刑之罪，而受6 個月│刑以下之刑之罪，而受6 個月│準由銀元300 元│        │
│修正前刑法第│以下有期徒刑或拘役之宣告…│以下有期徒刑或拘役之宣告者│即新臺幣900 元│        │
│41條第1 項前│得以（銀元，下同）1 元以上│，得以新臺幣1000元、2000元│，提高為以新臺│        │
│段、廢止前罰│3 元以下折算1 日，易科罰金│或3000元折算1 日，易科罰金│幣1000元、2000│        │
│金罰鍰提高標│。依刑法第41條易科罰金…就│。                        │元或3000元折算│        │
│準條例第2 條│其原定數額提高為100 倍折算│                          │1日           │        │
│→現行刑法第│1 日；法律所定罰金數額未依│                          │              │        │
│41條第1 項前│本條例提高倍數，或其處罰法│                          │              │        │
│段          │條無罰金刑之規定者，亦同。│                          │              │        │
╠═══╤══╪═════════════╧═════════════╧═══════╪════╡
║整體比│舊法│處拘役或5 百元即新臺幣1千5百元以下罰金                                │舊法最低│
║      │    │                                                                      │度刑較低│
║      ├──┼───────────────────────────────────┤，較為有│
║較結果│新法│處拘役或新臺幣1萬5千元以下、新臺幣1000元以上罰金                      │利      │
╚═══╧══╧═══════════════════════════════════╧════╛


司法院資訊處製作；財團法人民間司法改革基金會備份。
