【裁判字號】    96,聲,213
【裁判日期】    950131
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           96年度聲字第213號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年貳
月。
    理  由
甲○○因販賣毒品等罪，經本院及台灣彰化地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477條第1項、刑法第53條、第2條第1項、修正前刑法第51條
第5款，裁定如主文。
中    華    民    國    95    年    1    月   31      日
            刑事第九庭  審判長法  官  陳  筱  珮
                              法  官  康  應  龍
                              法  官  趙  春  碧
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  胡  美  娟
中    華    民    國    96    年    2     月    1     日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬─────────┐
│罪            名│毒品危害防制條例    │毒品危害防制條例      │毒品危害防制條例  │
│                │(連續施用第一級毒品)│(連續施用第二級毒品)  │(共同連續販賣第一 │
│                │                    │                      │級毒品)           │
├────────┼──────────┼───────────┼─────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑4月           │有期徒刑12年      │
│                │                    │                      │                  │
│                │                    │                      │                  │
├────────┼──────────┼───────────┼─────────┤
│犯   罪   日  期│93年3月間起至       │94年3月21日或其前4日  │94年2、3月間至    │
│                │94年11月12日止      │內某時許              │94年11月12日前某日│
│                │                    │                      │止                │
├────────┼──────────┼───────────┼─────────┤
│                │                    │                      │                  │
│偵查（自訴）機關│彰化地檢            │彰化地檢              │彰化地檢          │
│年   度   案  號│94年度毒偵字第1538號│94年度毒偵字第1538號  │94年度偵字第9089號│
│                │                    │                      │                  │
├─┬──────┼──────────┼───────────┼─────────┤
│  │法        院│    彰化地院        │彰化地院              │臺中高分院        │
│最├──────┼──────────┼───────────┼─────────┤
│後│            │                    │                      │                  │
│事│案        號│94年度訴字第984號   │94年度訴字第984號     │95年度上訴字第1932│
│實│            │                    │                      │號                │
│審├──────┼──────────┼───────────┼─────────┤
│  │判  決 日 期│    94.11.18        │    94.11.18          │    95.11.30      │
│  │            │                    │                      │                  │
│  │            │                    │                      │                  │
├─┼──────┼──────────┼───────────┼─────────┤
│確│法        院│彰化地院            │    彰化地院          │臺中高分院        │
│定├──────┼──────────┼───────────┼─────────┤
│判│            │                    │                      │                  │
│決│案        號│94年度訴字第984號   │94年度訴字第984號     │94年度上訴字第1932│
│  │            │                    │                      │號                │
│  ├──────┼──────────┼───────────┼─────────┤
│  │判決確定日期│    94.12.19        │    94.12.19          │    95.12.21      │
│  │            │                    │                      │                  │
│  │            │                    │                      │                  │
├─┴──────┼──────────┼───────────┼─────────┤
│                │                    │                      │                  │
│                │    彰化地檢        │    彰化地檢          │彰化地檢          │
│備            註│95年度執字第262號   │95年度執字第262號     │96年度執字第2號   │
└────────┴──────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
