【裁判字號】    95,交簡上,56
【裁判日期】    950131
【裁判案由】    過失傷害
【裁判全文】
臺灣雲林地方法院刑事判決            95年度交簡上字第56號
上  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  甲○○
                    （送達白河郵政90696號信箱）
上列上訴人因被告過失傷害案件，不服本院虎尾簡易庭95年度虎
交簡字第138 號於中華民國95年8 月10日第一審判決（聲請簡易
判決處刑書案號：95年度調偵字第94號），提起上訴，本院管轄
第二審之合議庭判決如下︰
    主  文
上訴駁回。
    事  實
一、甲○○未領有機車駕駛執照，於民國94年4 月9 日11時15分
    許，騎乘車牌號碼OJU-870 號重型機車，沿雲林縣虎尾鎮○
    ○路由南往北方向行駛，途經中正路329 號前，應注意車輛
    行駛時之車前狀況，隨時採取必要安全措施，避免發生危險
    ，而當時天候晴、日間自然光線、視距良好，路面乾燥、無
    缺陷，無不能注意之情形，竟疏未注意，為超越前方車輛，
    駛至行車分向線上，適乙○○由東往西行走，從虎尾鎮○○
    路329 號前穿越道路，行至行車分向線時，甲○○閃避不及
    ，以其機車前車頭撞及乙○○左側，致乙○○倒地，受有頭
    部外傷併頭皮血腫、第一腰椎壓迫性骨折、右足第三、四趾
    骨折及右膝挫傷等傷害。甲○○肇事後，請路人報警及叫救
    護車，在未有偵查犯罪職權之公務員發覺前，主動向到場處
    理之雲林縣警察局虎尾分局員警坦承肇事而接受裁判。
二、案經乙○○訴請雲林縣警察局虎尾分局報請臺灣雲林地方法
    院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院坦承上揭事實不諱，核與告訴人乙○
    ○、告訴代理人丙○○○於警詢及檢察官訊問時指述情節相
    符，並有道路交通事故調查報告表、現場圖、道路交通事故
    談話紀錄表、診斷證明書及現場照片在卷足憑，足認被告自
    白與事實相符，堪以採信。又按汽車行駛時，駕駛人應注意
    車前狀況，並隨時採取必要之安全措施。道路交通安全規則
    第94條第3 項定有明文。依卷附道路交通事故調查報告表及
    現場照片所示，當時天候晴、日間自然光線、路面乾燥、無
    缺陷、視距良好。依被告之智識、能力，無不能注意之情事
    ，其騎乘機車行經雲林縣虎尾鎮○○路人車眾多路段時，如
    有疏失，極易危害他人生命及身體，自應小心謹慎，竟疏未
    注意，以避免發生危險，復未注意前方行人，貿然超越前車
    ，肇致本件車禍，是被告顯有過失。又告訴人乙○○係因本
    件車禍而受有前揭傷害，自與被告之駕駛行為有相當因果關
    係。綜上，本件事證明確，被告犯行，堪以認定。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。刑法第2
    條第1 項定有明文。查刑法業於94年1 月7 日修正，於94年
    2 月2 日公布，並於被告行為後之95年7 月1 日施行。是被
    告行為後，法律已有變更。其所犯關於新舊法比較部分，詳
    如附表所示。核被告所為，係犯刑法第284 條第1 項前段過
    失傷害罪。按汽車駕駛人，無駕駛執照駕車，因而致人受傷
    或死亡，依法應負刑事責任者，加重其刑至二分之一，道路
    交通管理處罰條例第86條第1 項定有明文。被告無駕駛執照
    ，騎乘機車致告訴人乙○○成傷，業經其供承在卷，應依道
    路交通管理處罰條例第86條第1 項規定，加重其刑。又被告
    於肇事後，警員前往現場處理時，在犯行未為有偵查犯罪職
    權之公務員知悉前，向前往處理之員警自首，承認其為肇事
    人，有交通事故談話紀錄表附卷可稽，其對於未發覺之罪自
    首而接受裁判，依刑法修正前第62條前段規定，減輕其刑，
    並依法先加後減。
三、原審以被告罪證明確，因予適用道路交通管理處罰條例第86
    條第1 項，刑法第2 條第1 項前段、第284 條第1 項前段（
    原審漏載第1 項）、修正前刑法第62條前段（原審漏載）、
    第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、修
    正前罰金罰鍰提高標準條例第2 條（原審贅引現行法規所定
    貨幣單位折算新臺幣條例第2 條），併審酌被告為高職畢業
    學歷，未持有合格駕駛執照，竟騎乘機車於道路上，復未注
    意車前狀況，因而撞及告訴人乙○○，致使告訴人乙○○受
    有頭部外傷併頭皮血腫等傷害，及迄未能與告訴人乙○○達
    成和解，僅於告訴人乙○○受傷之初，給付現金新臺幣20,0
    00元，暨犯後坦承犯行等一切情狀，量處如主文所示之刑，
    併宣示如易科罰金之折算標準，認事用法俱無不合。上訴人
    循告訴人請求，以原審量刑過輕為由提起上訴，為無理由，
    應予駁回。
據上論斷、應依刑事訴訟法第455 條之1 第3 項、第368 條，判
決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    1     月    31    日
                  刑事第二庭    審判長法  官  林輝煌
                                      法  官  李貞瑩
                                      法  官  柯志民
以上正本證明與原本無異。
不得上訴。
                                      書記官  魏輝碩
中    華    民    國    96    年    1     月    31    日
附表：
┌────────┬────────┬────────┬────────┐
│法        條    │修正前規定      │修正後規定      │新舊法之適用    │
├────────┼────────┼────────┼────────┤
│刑法第284 條第1 │罰金罰鍰提高標準│刑法施行法第1 條│(一)適用舊法。    │
│項前段法定刑關於│條例第1 條前段規│之1 規定：「中華│(二)本件被告所犯刑│
│罰金部分：罰金罰│定：「依法律應處│民國94年01月07日│法第284 條第1 項│
│鍰提高標準條例第│罰金、罰鍰者，就│刑法修正施行後，│前段之罪法定刑有│
│1條 前段、現行法│其原定數額得提高│刑法分則編未修正│罰金刑（銀元500 │
│規所定貨幣單位折│為2 倍至10倍。」│之條文定有罰金者│元以下），且為刑│
│算新台幣條例第2 │現行法規所定貨幣│，自94年01月07日│法分則編未修正之│
│條、刑法第33條第│單位折算新台幣條│刑法修正施行後，│條文而定有罰金刑│
│5款             │例第2 條規定：「│就其所定數額提高│者，於刑法施行法│
│                │現行法規所定金額│為30倍，但72年06│第1 條之1 修正增│
│                │之貨幣單位為圓、│月26日到94年01月│訂前，其貨幣單位│
│                │銀元或元者，以新│07日新增或修正之│為銀元，是被告所│
│                │台幣元之3 倍折算│條文，就其所定數│犯刑法第284 條第│
│                │之。」          │額提高為3 倍。」│1 項前段之罪罰金│
│                │刑法第33條第5 款│刑法第33條第5 款│刑之提高標準，於│
│                │規定：「罰金：1 │規定：「罰金：新│適用罰金罰鍰提高│
│                │元以上。」      │台幣1,000 元以上│標準條例第1 條前│
│                │                │，以百元計算之。│段及現行法規所定│
│                │                │」              │貨幣單位折算新台│
│                │                │                │幣條例第2 條規定│
│                │                │                │換算為新台幣時，│
│                │                │                │法定刑罰金部分，│
│                │                │                │應為罰金新台幣  │
│                │                │                │15,000元以下（乘│
│                │                │                │以10，再乘以3） │
│                │                │                │。如適用刑法施行│
│                │                │                │法第1 條之1 規定│
│                │                │                │提高30倍，則為罰│
│                │                │                │金新台幣15,000元│
│                │                │                │以下（乘以30），│
│                │                │                │故關於法定刑為罰│
│                │                │                │金部分之提高標準│
│                │                │                │，新法非較有利於│
│                │                │                │被告，本案關於刑│
│                │                │                │法第284 條第1 項│
│                │                │                │前段之罪法定刑罰│
│                │                │                │金提高標準部分，│
│                │                │                │應依刑法第2 條第│
│                │                │                │1 項前段規定，適│
│                │                │                │用行為時之法律即│
│                │                │                │罰金罰鍰提高標準│
│                │                │                │條例第1 條前段及│
│                │                │                │現行法規所定貨幣│
│                │                │                │單位折算新台幣條│
│                │                │                │例第2 條之規定。│
│                │                │                │(三)法定刑罰金部分│
│                │                │                │，依修正前刑法第│
│                │                │                │33條第5 款規定，│
│                │                │                │及罰金罰鍰提高標│
│                │                │                │準條例第1 條前段│
│                │                │                │提高後，再依現行│
│                │                │                │法規所定貨幣單位│
│                │                │                │折算新台幣條例第│
│                │                │                │2 條換算為新台幣│
│                │                │                │時，為新台幣6元 │
│                │                │                │以上至30元以上，│
│                │                │                │依修正後刑法第33│
│                │                │                │條第5 款規定，為│
│                │                │                │新台幣1,000 元以│
│                │                │                │上，修正後刑法第│
│                │                │                │33條第5 款規定非│
│                │                │                │較有利於被告，依│
│                │                │                │刑法第2 條第1項 │
│                │                │                │前段規定，應適用│
│                │                │                │修正前刑法第33條│
│                │                │                │第5 款規定。    │
├────────┼────────┼────────┼────────┤
│刑法第62條自首  │對於未發覺之罪自│對於未發覺之罪自│(一)適用舊法。    │
│                │首而受裁判者，減│首而受裁判者，得│(二)被告行為及自首│
│                │輕其刑。但有特別│減輕其刑。但有特│後，刑法第62條已│
│                │規定者，依其規定│別規定者，依其規│修正，修正前規定│
│                │。              │定。            │為「必減」其刑，│
│                │                │                │修正後改為「得減│
│                │                │                │」其刑，此項變動│
│                │                │                │影響行為人之刑罰│
│                │                │                │法律效果，自屬法│
│                │                │                │律變更，經比較新│
│                │                │                │舊法結果，認修正│
│                │                │                │前規定較有利於被│
│                │                │                │告，應依刑法第2 │
│                │                │                │條第1 項前段規定│
│                │                │                │，適用修正前刑法│
│                │                │                │第62條，減輕其刑│
│                │                │                │。              │
├────────┼────────┼────────┼────────┤
│刑法第41條第1 項│刑法第41條第1 項│刑法第41條第1 項│(一)適用舊法。    │
│前段易科罰金部分│前段規定：「犯最│前段規定：「犯最│(二)本件被告行為時│
│                │重本刑為5 年以下│重本刑為5 年以下│之易科罰金折算標│
│                │有期徒刑以下之刑│有期徒刑以下之刑│準，應以銀元100 │
│                │之罪，而受6 個月│之罪，而受6 個月│元至300 元折算為│
│                │以下有期徒刑或拘│以下有期徒刑或拘│1 日，經依現行法│
│                │役之宣告，因身體│役之宣告者，得以│規所定貨幣單位折│
│                │、教育、職業、家│新台幣1 千元、2 │算新台幣條例第2 │
│                │庭之關係或其他正│千元或3 千元折算│條規定換算為新台│
│                │當事由，執行顯有│一日，易科罰金。│幣後，應以新台幣│
│                │困難者，得以1 元│」              │300 元至900 元折│
│                │以上3 元以下折算│                │算為1 日，修正後│
│                │1日 ，易科罰金。│                │則以新台幣1,000 │
│                │」罰金罰鍰提高標│                │元、2,000 元3,0 │
│                │準條例第2 條（已│                │00元折算1 日，修│
│                │刪除）規定：「依│                │正後刑法第41條第│
│                │刑法第41條易科罰│                │1 項前段規定，並│
│                │金或第42條第2 項│                │非較有利於被告，│
│                │易服勞役者，均就│                │依刑法第2 條第1 │
│                │其原定數額提高為│                │項前段規定，適用│
│                │100 倍折算1日 ；│                │行為時法律即修正│
│                │法律所定罰金數額│                │前刑法第41條第1 │
│                │未依本條例提高倍│                │項前段及罰金罰鍰│
│                │數，或其處罰法條│                │提高標準條例第2 │
│                │無罰金刑之規定者│                │條規定，定其易科│
│                │，亦同。」      │                │罰金之折算標準。│
└────────┴────────┴────────┴────────┘
論罪之法條全文：
刑法第284條
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
