【裁判字號】    95,附民,56
【裁判日期】    950212
【裁判案由】    請求損害賠償
【裁判全文】
臺灣屏東地方法院刑事附帶民事訴訟判決  95年度附民字第56號
原      告  台新國際商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列被告因偽造文書等案件（本院94年度訴字第359 號），經原
告提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主      文
被告應給付原告新台幣捌萬仟伍佰元，及自民國玖拾陸年壹月
拾日起至清償日止，按週年利率佰分之伍計算之利息。
本判決得假執行。
    事實及理由
一、原告起訴主張：被告乙○○於92年10月21日前某日（起訴狀
    誤載為92年11月間），冒用其胞妹潘美枝之名義，向原告台
    新國際商業銀行股份有限公司（下稱台新銀行）申請辦理「
    YOUBE 予備金」現金卡，並先後於附表所示時間、地點，持
    該現金卡，由自動付款設備盜領現金總額達新台幣174,100
    元，使原告受有損害，且至今僅賠償90,600元，為此爰依侵
    權行為法律關係求為判決被告應給付原告83,500元，及自起
    訴狀繕本送達之翌日起，至清償日止按週年利率百分之5 計
    算之利息。
二、被告對原告主張之事實並未爭執。
三、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。本件原告提起訴主
    張被告冒用「潘美枝名義，向原告申辦現金卡並持之盜領現
    金等事實，業據本院95年度訴字第566 號刑事判決判處被告
    罪刑在案，並有現金卡申請書、盜領現金之交易明細為證，
    復為被告所不爭執，原告主張之事實自堪信為真實。
四、按因故意不法侵害他人權利者，負損害賠償責任，民法第18
    4 條第1 項前段定有明文，本件被告冒名申辦現金卡盜領現
    金之事實，既已明確，原告訴請被告賠償上開金額，即屬有
    據。從而，原告依侵權行為法律關係，請求被告應給付被告
    83,500元及自起訴狀繕本送達之翌日即95年1 月30日起至清
    償日止，按週年利率百分之5 計算之利息，為有理由，應予
    准許。
五、假執行之宣告：
    本件係所命給付未逾50萬元之判決，應依刑事訴訟法第491
    條第10款準用民事訴訟法第389 條第1 項第5 款規定，由本
    院依職權宣告假執行。
六、據上論結：本件原告之訴為有理由，應依刑事訴訟法第502
    條第2 項、第491 條第10款、民事訴訟法第389 條第1 項第
    5 款，判決如主文。
中    華    民    國    95    年    2     月    12    日
                      刑事第四庭  法  官  劉敏芳
以上正本證明與原本無異。
」本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    96    年    2     月    12    日
                                  書記官   簡慧瑛
附表
┌──┬────┬─────┬────────────┬────┬────┐
│編號│盜領時間│發卡銀行  │       提款機地點       │盜領金額│刑事卷之│
│    │        │          │                        │        │卷證頁碼│
├──┼────┼─────┼────────────┼────┼────┤
│  │92年10月│台新銀行  │屏東縣屏東市○○路459 號│29900元 │發查偵卷│
│    │21日    │          │富邦銀行提款機          │        │(一)第81頁│
│    │        │          │                        │        │、本院卷│
│    │        │          │                        │        │(一)第106 │
│    │        │          │                        │        │頁      │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年5月 │同上      │同上                    │1000元  │同上    │
│    │25日    │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年8月5│同上      │屏東縣屏東市○○路○段  │5000元  │發查偵卷│
│    │日      │          │114 號陽信銀行提款機    │        │(一)第81頁│
│    │        │          │                        │        │、本院卷│
│    │        │          │                        │        │(一)第104 │
│    │        │          │                        │        │頁      │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年8月 │同上      │同上                    │20000元 │同上    │
│    │5日     │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年8月 │同上      │同上                    │20000元 │同上    │
│    │5日     │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年8月 │同上      │同上                    │10000元 │同上    │
│    │5日     │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年8月 │同上      │同上                    │15000元 │同上    │
│    │6日     │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年8月 │同上      │同上                    │1000元  │同上    │
│    │23日    │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年9月6│同上      │同上                    │1000元  │同上    │
│    │日      │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年9月 │同上      │同上編號              │20000元 │同上編號│
│    │27日    │          │                        │        │      │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年9月 │同上      │同上                    │20000元 │同上    │
│    │27日    │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年9月 │同上      │同上編號              │1000元  │同上編號│
│    │27日    │          │                        │        │      │
│    │        │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年9月 │同上      │南投縣草屯鎮○○路○段  │2000元  │發查偵卷│
│    │29日    │          │841 號華南銀行提款機    │        │(一)第91頁│
│    │        │          │                        │        │、本院卷│
│    │        │          │                        │        │(一)第84頁│
├──┼────┼─────┼────────────┼────┼────┤
│  │93年9月 │同上      │同上編號              │15000元 │同上編號│
│    │29日    │          │                        │        │      │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年9月 │同上      │同上                    │10000元 │同上    │
│    │30日    │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │93年10月│同上      │同上                    │1000元  │同上    │
│    │1日     │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │94年1月 │同上      │同上                    │1000元  │同上    │
│    │13日    │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │94年1月 │同上      │同上                    │1000元  │同上    │
│    │13日    │          │                        │        │        │
├──┼────┼─────┼────────────┼────┼────┤
│  │94年2月1│同上      │屏東縣屏東市○○路43號台│200元   │發查偵卷│
│    │日      │          │灣銀行提款機            │        │(一)卷第91│
│    │        │          │                        │        │頁、本院│
│    │        │          │                        │        │卷(一)第73│
│    │        │          │                        │        │頁      │
└──┴────┴─────┴────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
