【裁判字號】    96,訴,51
【裁判日期】    950212
【裁判案由】    違反公司法等
【裁判全文】
臺灣臺南地方法院刑事判決                96年度訴字第51號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  丙○○
            丁○○
上列被告等因違反公司法等案件，經檢察官聲請以簡易判決處刑
（95年度偵字第7554號、第14335號），本院受理後 (95年度簡
字第3635號)認不宜，改依通常程序審理，被告二人就犯罪事實
均為有罪之陳述，本院裁定由受命法官獨任進行簡式審判程序，
判決如下：
    主    文
丙○○共同公司負責人，公司應收之股款，股東並未實際繳納，
而以申請文件表明收足，處有期徒刑月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日；又商業負責人，故意遺漏會計
事項不為紀錄，致使財務報表發生不實之結果，處有期徒刑月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。應執行
有期徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。
丁○○共同公司負責人，公司應收之股款，股東並未實際繳納，
而以申請文件表明收足，處有期徒刑月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    事    實
一、丙○○於民國九十二年間擔任位在臺南市○○路四六一巷三
    四號一樓「星樺開發有限公司」（下稱星樺公司）之負責人
    ，明知公司法規定設立公司應向股東收受股款，股東應實際
    繳納，不得僅以申請文件表明收足，竟未實際繳納股款新臺
    幣（下同）三百萬元，為使星樺公司順利完成設立登記，遂
    透過知情之記帳業者丁○○介紹不知情之陳茂卿所經營之「
    陳茂卿會計事務所」代辦公司設立登記事宜，詎丙○○、丁
    ○○共同基於上開違反公司法相關規定之犯意聯絡，先於九
    十二年六月三日在第一商業銀行東臺南分行開設帳號為0000
    0000000號星樺開發有限公司籌備處帳戶，並由姓名、年籍
    不詳之人將現金六百萬元存入（股東乙○○於同年二月十日
    已出資三百萬元完畢），再委由上開不知情之陳茂卿會計師
    於「星樺開發有限公司設立登記資本額查核報告書」載明星
    樺公司預定資本額及實收資本額皆為六百萬元（股東乙○○
    實際出資三百萬元，故實收資本額應為三百萬元），隨後於
    同日星樺公司籌備處帳戶內之六百萬元悉數被轉出，使星樺
    公司資本額不足六百萬元，之後委由陳茂卿檢具上開公司設
    立登記資本額查核報告書連同其他相關資料，向臺南市政府
    提出公司設立之申請，嗣於同年月十二日公司設立登記完成
    。
二、丙○○於九十三年間復擔任星樺公司負責人，為商業會計法
    所稱之負責人，明知當年向大陸進貨之貨款及借款之利息應
    行入帳（詳附表一、二），竟故意遺漏上開會計事項不為紀
    錄，致使星樺公司財務報表及損益表發生不實之結果。
三、案經乙○○訴由臺灣臺南地方法院檢察署檢察官偵查後聲請
    以簡易判決處刑。
    理    由
一、查上開犯罪事實，有以下證據可證：
  (一)被告丙○○及丁○○之自白；
  (二)告訴人乙○○之指訴；
  (三)證人陳茂卿之證述；
  (四)經濟部中部辦公室九十五年六月一日經授中字第○九五三○
    九二四○二○號函附星樺公司設立相關文件暨存摺影本、星
    樺公司內帳、星樺公司九十三年度之資產負債表、損益表及
    被告丙○○書立之借款明細表各一份在卷可稽。
二、核被告丙○○所為，係犯公司法第九條第一項及商業會計法
    第七十一條第一項第四款之罪。被告丁○○所為，係犯公司
    法第九條第一項之罪。被告丙○○、丁○○二人就上開公司
    法第九條第一項之犯行有犯意聯絡及行為分擔，應論以共同
    正犯。被告丙○○所犯上開公司法第九條第一項及商業會計
    法第七十一條第一項第四款二罪，犯意各別，行為互殊，應
    予分論併罰。爰審酌被告丙○○、丁○○二人犯罪目的、手
    段、所生危害及犯後均坦承犯行等一切情狀，各量處如主文
    所示之刑，並均諭知如易科罰金之折算標準，且就被告丙○
    ○部分定其應執行刑，亦諭知如易科罰金之折算標準。
三、刑法修正後法條適用之比較：
    按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第二
    條第一項定有明文。茲查：
  (一)按公司法第九條第一項之規定係屬身分犯，被告丁○○雖非
    「星樺公司」之負責人，但就前開違反公司法犯行，與具有
    該身分關係之「星樺公司」負責人丙○○間，有犯意聯絡及
    行為分擔，為共同正犯。查被告丁○○行為時，刑法第三十
    一條第一項乃規定「因身分或其他特定關係成立之罪，其共
    同實施或教唆幫助者，雖無特定關係，仍以共犯論。」，而
    被告丁○○行為後同條項則修正為「因身分或其他特定關係
    成立之罪，其共同實行、教唆或幫助者，雖無特定關係，仍
    以正犯或共犯論。但得減輕其刑。」，考之法條修正主要理
    由係因無身分或特定關係之共同正犯、教唆犯或幫助犯，其
    可罰性應較有身分或特定關係者為輕，不宜同罰，又衡之同
    條第二項對於無身分或特定關係之刑，較對有身分或特定關
    係之人科以輕刑之規定，益徵對無身分或特定關係之正犯或
    共犯宜設減刑規定，故增列但書之「得減輕其刑」之規定，
    是以，比較新舊法後，以修正後刑法第三十一條第一項較有
    利於被告丁○○。是以，依刑法第二條第一項但書之規定，
    應適用該修正後刑法第三十一條第一項，論以被告丁○○為
    共同正犯，並斟酌減輕其刑。
  (二)本件被告丙○○、丁○○二人犯罪時之刑法第四十一條第一
    項前段規定：「犯最重本刑為五年以下有期徒刑以下之刑之
    罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育
    、職業、家庭之關係或其他正當事由，執行顯有困難者，得
    以一元以上三元以下折算一日，易科罰金。」。又被告丙○
    ○、丁○○行為時之易科罰金折算標準，修正前罰金罰鍰提
    高標準條例第二條前段（現已刪除）規定，就其原定數額提
    高為一百倍折算一日，則本件被告二人行為時之易科罰金折
    算標準，應以銀元三百元折算一日，經折算為新臺幣後，應
    以新臺幣九百元折算為一日。惟九十五年七月一日修正生效
    施行之刑法第四十一條第一項前段則規定：「犯最重本刑為
    五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑
    或拘役之宣告者，得以新臺幣一千元、二千元或三千元折算
    一日，易科罰金。」。茲比較修正前後之易科罰金折算標準
    ，依舊法適用之結果，被告所處有期徒刑之易科罰金折算標
    準，係以銀元三百元即新臺幣九百元折算一日；依新法則係
    至少以新臺幣一千元折算一日，是以，以九十五年七月一日
    修正生效施行前之規定，較有利於被告丙○○、丁○○二人
    ，則應依刑法第二條第一項前段，適用修正前刑法第四十一
    條第一項前段之規定，定其折算標準。並依修正前罰金罰鍰
    提高標準條例第二條規定，就其原定數額提高為一百倍折算
    壹日。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，第三百十條之二，公司法第九條第一項，
商業會計法第七十一條第一項第四款，刑法第十一條前段、第二
條第一項、第二十八條、第三十一條第一項、第五十一條第五款
、修正前刑法第四十一條第一項前段，罰金罰鍰提高標準條例第
一條前段、廢止前罰金罰鍰提高標準條例第二條，現行法規所定
貨幣單位折算新臺幣條例第二條，判決如主文。
本件經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    2    月    12     日
                    刑事第二庭  法  官  徐文瑞
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴
（應附繕本）。
                                書記官  李佩珊
中    華    民    國    96    年    2     月    14    日
附錄法條：
公司法第9條第1項
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處5 年以下有期徒刑、拘役或科或併科新臺幣50
萬元以上 250 萬元以下罰金。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處 5 年以下有期徒刑、拘役或科
或併科新臺幣 15 萬?艇H下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。
附表一：（大陸進貨部分）
 ┌───┬─────────┬───────────┐
 │編號  │ 大陸廠商名稱     │  金額 （新臺幣）     │
 ├───┼─────────┼───────────┤
 │ 一   │坦峰              │ 0000000元            │
 ├───┼─────────┼───────────┤
 │ 二   │永大              │ 92060元              │
 ├───┼─────────┼───────────┤
 │ 三   │藝摩斯            │ 0000000元            │
 ├───┼─────────┼───────────┤
 │ 四   │瑞祥              │ 0000000元            │
 ├───┼─────────┼───────────┤
 │ 五   │偉祥順            │ 181115元             │
 ├───┼─────────┼───────────┤
 │ 六   │名利              │ 154242元             │
 ├───┼─────────┼───────────┤
 │ 七   │上富              │ 80240元              │
 ├───┼─────────┼───────────┤
 │ 八   │上峰              │ 49595元              │
 ├───┴─────────┼───────────┤
 │     合計                 │ 0000000元            │
 └─────────────┴───────────┘
附表二：（利息支出部分）
 ┌────┬────────┬───────────┐
 │編號    │時間            │  金額（新臺幣）      │
 ├────┼────────┼───────────┤
 │ 一     │93年1月         │621000元              │
 ├────┼────────┼───────────┤
 │ 二     │93年2月         │636000元              │
 ├────┼────────┼───────────┤
 │ 三     │93年3月         │636000元              │
 ├────┼────────┼───────────┤
 │ 四     │93年4月         │636000元              │
 ├────┼────────┼───────────┤
 │ 五     │93年5月         │636000元              │
 ├────┼────────┼───────────┤
 │ 六     │93年6月         │636000元              │
 ├────┼────────┼───────────┤
 │ 七     │93年7月         │696000元              │
 ├────┼────────┼───────────┤
 │ 八     │93年8月         │711000元              │
 ├────┼────────┼───────────┤
 │ 九     │93年9月         │726000元              │
 ├────┼────────┼───────────┤
 │ 十     │93年10月        │748500元              │
 ├────┼────────┼───────────┤
 │ 十一   │93年11月        │258000元              │
 ├────┼────────┼───────────┤
 │ 十二   │93年12月        │278000元              │
 ├────┴────────┼───────────┤
 │       合計               │0000000元             │
 └─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
