【裁判字號】    95,訴,159
【裁判日期】    950303
【裁判案由】    搶奪等
【裁判全文】
臺灣彰化地方法院刑事判決               95年度訴字第159號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣彰化監獄彰化分監執行中）
            乙○○
上列被告因搶奪等案件，經檢察官提起公訴（94年度偵字第9890
號、95年度偵字第386 號），被告於準備程序就被訴事實為有罪
之陳述，本院合議庭裁定改以簡式審判程序審理，判決如下：
    主  文
甲○○共同意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑拾月；又行使偽造私文書，足以生損害於公眾及他人
，累犯，處有期徒刑柒月，如附表所示偽造之署押（含指印紋）
均沒收。應執行有期徒刑壹年肆月，如附表所示偽造之署押（含
指印紋）均沒收。
乙○○共同意圖為自己不法之所有，而搶奪他人之動產，累犯，
處有期徒刑拾月。
    犯罪事實及理由
一、本案犯罪事實除更正及補充如下外，其餘與檢察官起訴書之
    記載相同，茲引用之（如附件）：
  (一)被告甲○○前因施用毒品案件，經本院以90年度訴字第1572
    號判決判處有期徒刑10月確定，已於民國93年3 月3 日縮刑
    期滿執行完畢（檢察官起訴書誤載全部前科資料）；被告乙
    ○○前因違反麻醉藥品管理條例、搶奪等及竊盜案件，分別
    經法院判處有期徒刑2 年10月、1 年3 月及7 月確定，已於
    92 年9月19日縮短刑期假釋出監付保護管束，並於94年5 月
    14 日 保護管束期滿未經撤銷假釋，視為執行完畢。
  (二)被告甲○○於逮捕通知書、證人結文上接續偽造「鄭智文」
    之簽名及指印紋而偽造該等私文書後，復交付予承辦員警及
    法官而行使，用以表示收受逮捕之告知、同意據實陳述之意
    思，足生損害於偵查及司法機關對犯罪偵查及審理之正確性
    及鄭智文。
  (三)被告偽造之署押詳如附表所示。
二、本件證據除增列被告二人於本院審理中之自白外，與檢察官
    起訴書之記載相同，茲引用之（如上附件）。
三、查被告甲○○在逮捕通知書被通知人欄、證人結文上偽造「
    鄭智文」署名及指印紋，具有表示收受逮捕之告知、同意據
    實陳述之意思（最高法院90年度台上字第6057號判決、77年
    度台上字第776 號判決意旨參照），該部分已具偽造私文書
    之性質，被告已非單純偽造署押，而該當偽造私文書之構成
    要件，其復將此等文書持以行使，自應構成刑法第216 條、
    第210 條之行使偽造私文書罪，公訴意旨認此部份僅構成偽
    造署押罪，尚有未洽，惟起訴基本事實相同，爰依法變更起
    訴法條。核被告甲○○所為如上開(二)所示之犯行係犯刑法第
    216 條、第210 條之行使偽造私文書罪，其先前偽造之低度
    行為復為其後行使之高度行為吸收，論以行使偽造私文書罪
    ，至其偽造署押之行為係偽造私文書之部分行為，為偽造私
    文書罪吸收，不另論罪。又其接續於附表編號1-6 、8 、9
    、11-15 所示其餘各單純偽造「鄭智文」署押或捺指印之行
    為，均係偽造署押之接續行為，與上開偽造私文書內（即如
    附表編號7 、10所示）之偽造署押行為無從割裂，均為該行
    使偽造私文書罪所吸收，不另論罪，附此敘明。
四、應依刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段
    、第310 條之2 、第454 條第2 項、第300 條，刑法第28條
    、第325 條第1 項、第216 條、第210 條、第219 條、第51
    條第5 款、第47條，判決如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀 (
    須附繕本)。 告訴人或被害人對於判決如有不服具備理由請
    求檢察官上訴者，其上訴期間之計算係以檢察官收受判決正
    本之日期為準。
本案經檢察官鮑慧忠到庭執行職務。
中    華    民    國    95    年    3     月    3     日
                  刑事第一庭    法  官  吳永梁
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    3    月     6    日
                                書記官  陳美敏
 附表
┌──┬───────────┬───────────┐
│編號│名                稱  │內            容      │
├──┼───────────┼───────────┤
│ 1  │94年12月17日警詢筆錄（│「鄭智文」署名3 枚、指│
│    │第一次）              │印紋7 枚（含騎縫處）  │
├──┼───────────┼───────────┤
│ 2  │94年12月17日警詢筆錄（│「鄭智文」署名1 枚、指│
│    │第二次）              │印紋9枚（含騎縫處）   │
├──┼───────────┼───────────┤
│ 3  │員林分局員林派出所扣押│「鄭智文」署名、指印紋│
│    │筆錄                  │各2 枚                │
├──┼───────────┼───────────┤
│ 4  │彰化縣警察局員林分局扣│「鄭智文」署名、指印紋│
│    │押物目錄表            │各8 枚                │
├──┼───────────┼───────────┤
│ 5  │監視器翻拍照片        │「鄭智文」署名、指印紋│
│    │                      │各1 枚                │
├──┼───────────┼───────────┤
│ 6  │委託檢驗尿液代號與真實│「鄭智文」署名、指印紋│
│    │姓名對照認證單        │各1 枚                │
├──┼───────────┼───────────┤
│ 7  │彰化縣警察局員林分局逮│「鄭智文」署名、指印紋│
│    │捕通知書              │各1 枚                │
├──┼───────────┼───────────┤
│ 8  │鄭智文口卡片          │「鄭智文」署名、指印紋│
│    │                      │各1 枚                │
├──┼───────────┼───────────┤
│ 9  │94年12月17日檢察官訊問│「鄭智文」署名1 枚    │
│    │筆錄                  │                      │
├──┼───────────┼───────────┤
│ 10 │94年12月17日證人結文  │「鄭智文」署名1 枚    │
├──┼───────────┼───────────┤
│ 11 │臺灣彰化地方法院押票  │「鄭智文」指印紋1 枚  │
├──┼───────────┼───────────┤
│ 12 │臺灣彰化看守所紋身紀錄│「鄭智文」署名1 枚、指│
│    │表                    │印紋8 枚              │
├──┼───────────┼───────────┤
│    │臺灣彰化看守所附設勒戒│「鄭智文」署名1 枚、指│
│ 13 │處所觀察勒戒人內外傷紀│印紋7 枚              │
│    │錄表                  │                      │
├──┼───────────┼───────────┤
│ 14 │講習事項表            │「鄭智文」署名、指印紋│
│    │                      │各1 枚                │
├──┼───────────┼───────────┤
│ 15 │本院94年12月17日聲請羈│「鄭智文」署名1 枚    │
│    │押之訊問筆錄          │                      │
└──┴───────────┴───────────┘
附錄本案論罪科刑法條：
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或7 年以上有期徒刑，致重傷者，
處3 年以上10年以下有期徒刑。
第 1 項之未遂犯罰之。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
