【裁判字號】    95,補,39
【裁判日期】    950303
【裁判案由】    損害賠償
【裁判全文】
臺灣花蓮地方法院民事裁定                95年度補字第39號
原      告  丙○○
                        樓
原      告  乙○○
原      告  甲○○
原      告  戊○
                        樓
原      告  丁○○
原      告  己○○
被      告  花蓮縣警察局
法定代理人  辛○○
被      告  寅○○
被      告  南友遊覽汽車有限公司
                        1樓
法定代理人  丑○○○
被      告  癸○○
被      告  子○○○
被      告  庚○○
被      告  壬○○
上列當事人間損害賠償事件，原告等起訴繳納部分裁判費，查本
件訴訟標的金額核定為新臺幣（下同）5,639,720元，應徵第一
審裁判費56,836元，扣除前繳裁判費2540元外，尚應補繳54,296
元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
裁定後14日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    3     日
                  民事庭法  官  林碧玲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    3    月    6    日
                        書記官  陳賜福


司法院資訊處製作；財團法人民間司法改革基金會備份。
