【裁判字號】    95,除,8
【裁判日期】    950303
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                 95年度除字第8號
聲  請  人  甲○○
右聲請人聲請除權判決事件，本院於95年3月2日言詞辯論終結，
判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票一紙，因遺
    失，前經聲請鈞院以94年度催字第82號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利及提出原支
    票，為此聲請宣告該附表所載支票無效等語。
二、查附表所載之支票一紙，業經本院以94年度催字第82號公示
    催告在案，所定申報權利期間已於民國94年11月18日屆滿，
    迄今無人申報權利及提出原支票，聲請人之聲請，應予准許
    。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    3     日
                  民事庭法  官  林玉珮
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    3     日
                        書記官  洪福基
      附  表
┌──┬───────┬────────┬──────┬─────┬──────┐
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │
│    │              │                │            │ (新台幣) │            │
├──┼───────┼────────┼──────┼─────┼──────┤
│001 │福亨冷凍食品有│保證責任基隆市第│94年4月30日 │13,440元  │FM0000000   │
│    │限公司即高游淑│一信用合作社信二│            │          │            │
│    │玲            │路分社          │            │          │            │
└──┴───────┴────────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
