【裁判字號】    95,簡,1144
【裁判日期】    950303
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1144號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（95年度偵字第126 號），本院判決如下：
    主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登
記者，不得經營電子遊戲場業之規定，處拘役伍拾日，如易科罰
金，以參佰元折算壹日。扣案如附表所示查獲之機台（含鍵盤、
主機）、代幣，均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。惟事實部分補充記載如下：在高雄市○○區
    ○○街47號「螢慶超商」內，擺設利用電、電子、電腦、機
    械或其他類似方式操縱，以產生或顯示聲光影像、圖案、動
    作之附表所示電子遊戲機（均含住機、鍵盤）。
二、核被告所為，係違反電子遊戲場業管理條例第15條之未經辦
    理營利事業登記者，不得經營電子遊戲場業之規定，應依同
    條例第22條之規定處斷。又被告甲○○與林義順（另行偵辦
    中）間，就上開犯行有犯意聯絡、行為分擔，應論以共同正
    犯。爰審酌被告明知未經許可不得經營電子遊戲場業，竟於
    前揭時地受僱於林義順，共同違法經營電子遊戲場業，自屬
    可議，惟念其所為對公共安全、秩序所生之損害不大，且違
    法經營之時間未久，所得利益非鉅，復未曾受有期徒刑以上
    刑之宣告，素行並非不良等一切情狀，酌情量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。扣案如附表
    所示之機台（均含主機、鍵盤）及於機台內查獲之代幣，均
    為共同正犯林義順所有供犯本件犯罪所用之物，業據被告甲
    ○○供承在卷，爰依刑法第38條第1 項第2 款之規定，均宣
    告沒收。
三、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，電子遊戲場業管理條例第22條，刑法第11
    條前段、第28條、第41條第1 項前段、第38條第1 項第2 款
    ，罰金罰鍰提高標準條例第2 條，判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    3     月    3     日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    3     日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣50萬元以上250萬元以下罰金。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
附表（扣案物品）
┌──┬────────────────┬───────┐
│編號│電子遊戲機之名稱（均含主機、鍵盤│備         註 │
│    │）                              │              │
├──┼────────────────┼───────┤
│1   │＠碼水果盤（其上註記編號）    │自左揭機台內取│
│    │                                │出代幣366 枚  │
├──┼────────────────┼───────┤
│2   │＠碼水果盤（其上註記編號）    │自左揭機台內取│
│    │                                │出代幣100枚   │
├──┼────────────────┼───────┤
│3   │龍霸天下                        │自左揭機台內取│
│    │                                │出代幣115枚   │
├──┼────────────────┼───────┤
│4   │風雲再起                        │自左揭機台內取│
│    │                                │出代幣300枚   │
├──┼────────────────┼───────┤
│5   │賽狗（其上註記編號）          │自左揭機台內取│
│    │                                │出代幣76枚    │
├──┼────────────────┼───────┤
│6   │賽狗（其上註記編號）          │自左揭機台內取│
│    │                                │出代幣38枚    │
├──┼────────────────┼───────┤
│7   │網豹（其上註記編號）          │自左揭機台內取│
│    │                                │出代幣81枚    │
├──┼────────────────┼───────┤
│8   │網豹（其上註記編號）          │無代幣        │
├──┼────────────────┼───────┤
│    │扣案機台共計：8台               │扣案代幣：共計│
│    │                                │1076 枚       │
└──┴────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
