【裁判字號】    95,聲,764
【裁判日期】    950303
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第764號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰，有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑柒年玖月。
    理  由
受刑人甲○○因犯如附表所示之罪，前經本院分別判處如附表所
示之刑，均已分別確定在案。茲檢察官聲請定其應執行之刑，業
經本院審核結果，認其聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如
主文。
中    華    民    國    95    年    3     月     3    日
                  刑事第四庭  法  官 陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    6     日
                              書記官 林明忠
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬─┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │        │台│      │      │臺│      │      │  │
│公│          │      │臺灣高雄│灣│      │      │灣│      │      │  │
│共│有期徒刑伍│88年8 │地方法院│高│89度交│89年8 │高│89年度│89年9 │  │
│危│月        │月22日│檢察署89│雄│訴字第│月16日│雄│交訴字│月18日│  │
│險│          │      │年度偵字│地│73 號 │      │地│第73號│      │  │
│  │          │      │第4047號│方│      │      │方│      │      │  │
│  │          │      │        │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │        │台│      │      │  │      │      │  │
│  │          │      │        │灣│      │      │最│      │      │  │
│  │          │      │臺灣高雄│高│      │      │  │      │      │  │
│搶│有期徒刑壹│88年8 │地方法院│等│89度上│89年10│高│91年度│91年12│  │
│  │年貳月    │月22日│檢察署88│法│訴字第│月31日│  │台上字│月12日│  │
│  │          │      │年度偵字│院│363 號│      │法│第7107│      │  │
│  │          │      │第21255 │高│      │      │  │號    │      │  │
│奪│          │      │號      │雄│      │      │院│      │      │  │
│  │          │      │        │分│      │      │  │      │      │  │
│  │          │      │        │院│      │      │  │      │      │  │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│  │          │      │臺灣高雄│台│      │      │台│      │      │  │
│  │          │      │地方法院│灣│      │      │灣│      │      │  │
│殺│有期徒刑陸│88年10│檢察署88│高│90年度│92年3 │高│90年度│92年4 │  │
│人│年肆月    │月18日│年度少連│雄│訴字第│月20日│雄│訴字第│月23日│  │
│未│          │      │偵字第21│地│449 號│      │地│449 號│      │  │
│遂│          │      │號、第48│方│      │      │方│      │      │  │
│  │          │      │9 號    │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
