【裁判字號】    95,除,147
【裁判日期】    950303
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              95年度除字第147 號
聲  請  人  李堅信即勤益鐵工廠
聲請人聲請宣告支票無效事件，本院於民國95年3月2日言詞辯
論終結，判決如下：
  主  文
如附表所載之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有如附表所載之支票，因遺失，前
經聲請本院以94年催字第738 號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
  理  由
一、查附表所載之支票，經本院以94年催字第738 號公示催告在
    案。
二、所定申報權利期間已於民國94年12月8 日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    3     日
                  民事鳳山分庭法  官  陳億芳
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    3     月    3     日
                              書記官  吳建德
┌──────────────────────────────────────────────────┐
│附表：                                                                                              x
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │申芳實業股份│上海商業銀│000000000000│20,286元        │94年5月5日    │CKA0000000  │      │
│    │有限公司    │行前金分行│31          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
