【裁判字號】    95,聲,782
【裁判日期】    950303
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第782號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號
上列聲請人因違禁物事件，聲請單獨宣告沒收（95年度聲沒字第
209號），本院裁定如下：
    主  文
第一級毒品海洛因參包（其中貳包驗後淨重合計為零點貳貳公克
，其中壹包驗後淨重為零點肆伍公克）、第二級毒品甲基安非他
命貳包（其中壹包驗後淨重零點貳陸公克，其中壹包驗後淨重零
點零捌公克）均沒收銷燬之。
其餘聲請駁回。
    理  由
一、聲請意旨略以：本案經高雄市政府警察局員警分別於民國93
    年12月7 日、94年2 月3 日、94年3 月29日在高雄市三民區
    ○○○路473 巷1 號12樓之2 ，查獲被告施用第二級毒品甲
    基安非他命，並於93年12月7 日扣得海洛因2 包、甲基安非
    他命1 包；於94年2 月3 日扣得甲基安非他命1 包；於94年
    3 月29日扣得海洛因1 包、甲基安非他命3 包。被告所涉前
    開犯嫌，業經台灣高雄地方法院署檢察官於94年12月13日作
    成94年度戒毒偵字第688 號不起訴處分確定，上開查扣之第
    一級毒品海洛因、第二級毒品甲基安非他命係屬違禁物，乃
    聲請宣告沒收等情。
二、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第38條
    第1 項第1款、第2項、第40條但書分別定有明文。又查獲之
    第一、二級毒品及專供製造或施用第一、二級毒品之器具，
    不問屬於犯人與否，均沒收銷燬之，毒品危害防制條例第18
    條第1項前段亦有明定。
三、經查：93年12月7 日、94年3 月29日扣案之白色粉末各2 包
    、1 包，經送驗確含有第一級第六項毒品海洛因成分，93年
    12月7 日查扣之海洛因2 包，合計驗後淨重0.22公克（空包
    裝共重0.73公克）；94年3 月29日查扣之海洛因1 包，驗後
    淨重為0.45公克（空包裝重0.41公克）。又93年12月7 日、
    94 年2月3 日扣案之晶體各1 包，經送驗確含有第二級毒品
    甲基安非他命成分，驗後淨重分別為0.26公克、0.08公克；
    以上分別有法務部調查局94年4 月20日調科壹字第22001975
    8 號、94年6 月20日調科壹字第220020154 號鑑定通知書、
    高雄醫學大學附設中和紀念醫院95年1 月24日編號0000-000
    號、0000-000號檢驗報告各1 件在卷可稽，而盛裝上開毒品
    之夾鏈袋與毒品無法剝離，亦應視為毒品，故上開扣案物，
    確屬違禁物無訛，本院認聲請人之聲請為正當，應予准許。
四、至於聲請沒收銷燬94年3 月29日查扣之甲基安非他命3 包部
    分（驗前毛重分別為0.2 公克、0.5 公克、0.7 公克，見台
    灣高雄地方法院檢察署94年度毒偵字第2657號卷附94年度檢
    總管字第5011號扣押物品清單），未據聲請人提出鑑驗報告
    證明上開查扣之晶體3 包均含第二級毒品甲基安非他命成分
    ，尚難認其屬違禁物，自不得單獨宣告沒收，聲請人此部分
    之聲請，係屬無據，應予駁回。
五、依刑事訴訟法第220 條、毒品危害防制條例第18條第1 項前
    段、刑法第40條但書規定，裁定如主文。
中    華    民    國    95    年    3     月    3     日
                  刑事第八庭  法  官  賴文姍
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    3     日
                              書記官  王高山


司法院資訊處製作；財團法人民間司法改革基金會備份。
