【裁判字號】    94,訴緝,176
【裁判日期】    950303
【裁判案由】    常業詐欺
【裁判全文】
臺灣高雄地方法院刑事判決
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    (
上列被告因常業詐欺案件，經檢察官提起公訴（台南地方法院檢
察署89年度偵字第4038號、6509號、8060號、8328號）及移送併
辦 (屏東地方法院檢察署94年偵字5374號)， 被告為有罪之陳述
，合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下
：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
為常業，處有期徒刑壹年貳月。
    事  實
一、丙○○於民國88年間尚符合支票請領資格，惟因失業致經濟
    拮据無力繳交信用卡循環利息，經由報紙分類廣告得知姓名
    年籍均不詳、實際上為某詐欺集團成員之一自稱「徐先生」
    之成年男子，欲收購支票存款帳戶，雖明知支票存款帳戶及
    空白支票為個人理財重要工具及財產、信用之重大表徵，不
    能隨意交予陌生人使用，並可預見如將自已申領支票存款帳
    戶交予陌生人使用，可能被利用作為犯罪工具，詎其仍基於
    幫助常業詐欺之不確定故意，由徐姓男子代刻印章並於附表
    1 所示之各日期帶其前往如附表1 所示六家金融機構開設支
    票存款帳戶，丙○○隨即於開戶現場將請領空白支票本及存
    摺、印章均交予該徐姓男子，任令其使用 (俗稱充當人頭支
    票戶)。 而該徐姓男子代丙○○墊付其所積欠之信用卡帳款
    並給付其共新台幣 (下同)7 萬 元後，基於與其所屬詐欺集
    團成員共同常業詐欺之犯意聯絡，將上開空白支票自行或轉
    交其所屬之詐欺集團填載金額、發票日及蓋上印章後，以每
    張新台幣2,70 0元至3,000 元不等之金額，直接販賣予其他
    販賣支票集團或不特定之被害人，共計販賣如附表2 至7 之
    支票467 張 (起訴書誤載為497 張)， 票據面額達107,329,
    173 元，並詐取不詳金額之不法利益，而以之為常業 (正犯
    之犯罪時間起迄詳如附表1 ，犯罪地點不詳)。 該詐欺集團
    之成員將上開空白支票販賣他人之 (部分)不 法犯行如下：
    (一)於不詳時、地將丙○○所簽發、發票日88年10月10日、票
    據號碼00 00000、面額207 萬7 千元、付款人臺灣銀行鼓山
    分行之支票1 紙，轉交予詐欺集團中不詳年籍自稱「楊泰山
    」之成年男子，並推由「楊泰山」於88年8 月初，持該張支
    票向乙○○佯稱：將轉包明德技術學院鋼構工程，需先支付
    相關費用等語，致使乙○○誤信為真，交付「楊泰山」現金
    6,6515元。(二)嗣又於不詳時、地將丙○○所簽發、發票日88
    年11月15日、票據號碼0000000 、面額15萬元、付款人臺灣
    銀行鼓山分行之支票1 紙販賣予不詳姓名、年籍之成年人後
    ，嗣由黃壽昌輾轉取得，黃壽昌並持之向美和汽車貨運股份
    有限公司負責人戊○○調借現金15萬元。(三)再於不詳時、地
    將丙○○所簽發、發票日88年11月12日、票據號碼0000 000
    、面額566 萬元、付款人臺灣銀行鼓山分行之支票1 紙交予
    不詳年籍自稱「黃香蘭」之成年女子，並推由「黃香蘭」於
    88年9 月下旬，持該張支票向丁○○佯稱：合資簽賭六合彩
    獲利可觀，且業已簽中彩金，需先支付簽牌費用及支票溢付
    部分等語，致使丁○○誤信為真，交付「黃香蘭」現金105
    萬4 千5 百元。(四)末於不詳時、地，將丙○○所簽發、發票
    日88年10月22日、票據號碼0000000 、面額1200萬元、付款
    人第一銀行灣內分行之支票1 紙交予上開自稱「黃香蘭」之
    成年女子，由「黃香蘭」於88年9 月間，持該張支票向甲○
    ○佯稱：合資簽賭六合彩獲利可觀，且業已簽中彩金，需先
    支付簽牌費用及報酬等語，致使甲○○誤信為真，交付「黃
    香蘭」現金及金飾計22萬9 千元。嗣上開支票均經乙○○等
    人及其他不詳姓名之執票人，屆期提示遭退票，渠等始知受
    騙。案經台南地方法院檢察署檢察官指揮法務部調查局台南
    縣調查站於88年12月22日，在台南市○○路187 號崇善玉企
    業行及台南市○○路291 巷32弄10號詐欺集團成員之一張家
    福住所實施搜索，扣得張家福（另案由法院審理中）所有供
    犯罪或預備供犯罪用之支票簿等物 (上開扣案物與本件丙○
    ○犯幫助常業詐欺罪無關)， 而循線查獲上情。
二、案經法務部調查局台南縣調查站報告台南地方法院檢察署偵
    查起訴，並經台灣台南地方法院以管轄錯誤移送本院。
    理  由
一、本件被告丙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取當事人之意見後，
    本院認為適宜獨任進行簡式審判程序，而裁定進行簡式程序
    審理，合先敘明。
二、上揭犯罪事實，業據被告丙○○於本院準備程序中坦承不諱
    ，並經被害人乙○○、丁○○、甲○○，暨證人陳金亮分別
    於警詢及偵查中陳述明確；且有如附表1 所示之各銀行開戶
    資料、附表2 至7 之領用支票及退票查詢單等附卷可參，足
    證被告之自白與事實符，堪可採信。況查：
  (一)刑法上所謂『常業』，指反覆以同種類行為為目的之社會活
    動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問，最高法院85年度臺上字第51
    0 號判例意旨可資參照。本件因不詳姓名、年籍之詐騙集團
    成員，係以每張2700元至3000元不等之價格，將附表2 之人
    頭支票販賣予其他販賣支票集團或與之互換人頭支票，並與
    買受人共同向不特定人詐欺取財，顯見上開詐騙犯罪集團人
    員，反覆於不同之時間，在不同之地區、以前開方式詐騙不
    知情之多數社會大眾，應係反覆以同種類行為為目的之社會
    活動之職業性犯罪，依前開判例意旨，不論是否恃此犯罪為
    唯一之謀生職業，該自稱「徐先生」等人所組成之詐騙犯罪
    集團，應係共同觸犯刑法第340 條之常業詐欺罪甚明。
  (二)就一般經驗法則而言，金融存款支票帳戶存簿、空白支票、
    印章之使用，具有相當之專屬性、私密性，不論關係是否親
    密，為防止他人探知內容或非法使用，無不妥當保存，雖將
    帳戶、印鑑章交予他人使用，亦甚普遍，但交付之對象、交
    付之原因，或係與己親近、且值得信賴之人，或有特定用途
    ，在諸多考量下，方為交付。而按刑法上之故意有直接故意
    及不確定故意，而所謂「不確定故意」，係指行為人對於構
    成犯罪之事實，預見其發生，而其發生並不違背其本意者，
    刑法第13條第2 項定有明文。本案被告自承其與不詳姓名之
    徐姓男子並不熟識，被告應可知悉支票存款帳戶及空白支票
    係個人理財之重要工具，且關係個人財產、信用之表徵，不
    能隨意交予不熟識之人使用，又近來社會上詐取財物之犯罪
    類型層出不窮，該等犯罪多數均係利用人頭帳戶規避刑責，
    業經媒體廣為披載，民眾風聞之下，對帳戶交予他人使用，
    轉趨謹慎，而被告係有正常辨識能力之人，對於他人會持其
    所提供之人頭支票犯罪顯能預見，堪認被告有幫助上揭詐騙
    集團之成員利用其支票帳戶及空白支票犯罪之不確定故意甚
    明。
  (三)再所謂幫助行為乃指對於被幫助者之犯罪行為，予以物質
    或精神上之支持，而使其得以或易於實現構成要件，或使其
    行為造成更大之損害。準此，幫助犯之幫助行為應係指實施
    構成要件以外之行為，若係實施構成要件之行為，則非幫助
    行為，而係共同正犯行為。依卷附之證據資料顯示，被告
    係由詐欺集團成員帶至如附表1 所示各銀行開設支票存款帳
    戶，並同時領取空白支票交予詐欺集團成員，惟並無證據證
    明被告有參與持上開空白支票向不特定之被害人詐領款項之
    犯意聯絡及行為分擔。從而，本件僅能證明被告係單純提供
    支票帳戶及空白支票供詐騙集團成員使用，並未參與詐騙行
    為之實施，已如前述，從而，被告應未參與詐欺罪之構成要
    件行為，依首開說明，被告所為應屬常業詐欺罪構成要件以
    外之行為，而為幫助行為，至為灼然。
  (四)綜上，本件事證明確，被告幫助常業詐欺取財之犯行，堪可
    認定。
三、核被告所為，均係犯刑法第30條第1項、第340條之幫助常業
    詐欺罪，公訴人認被告係犯共同常業詐欺取財罪，容有誤會
    。另被告實施常業詐欺構成要件以外之行為，既係幫助犯，
    依刑法第30條第2 項之規定，按正犯之刑減輕之。移送併辦
    部分【即事實欄(二)部分】，與起訴部分【即事實欄(一)(三)(四)部
    分】，為幫助常業詐欺罪屬實質上一罪，為起訴效力所及，
    本院自應併予審理。爰審酌被告正值青壯，竟一時貪小便宜
    ，提供支票帳戶存摺、印章等物供詐騙集團成員使用，致被
    害人受騙而交付金錢，影響被害人之權益甚鉅，惟念其犯後
    坦承犯行，且所犯係常業詐欺取財之幫助犯，並無證據證明
    被告有參與實施詐欺取財之行為，其不法及罪責內涵較低，
    並參以本件空白支票退票金額雖然龐大，但被告獲取利益不
    多等一切情狀，量處如主文所示之刑，以資懲儆。至扣案物
    為供正犯之一張家福犯罪所用或供其預備犯罪所用之物，與
    本件被告犯幫助常業詐欺罪無關，爰不為沒收之宣告。
四、末查，起訴書所載被告開立支票存款戶係包含泛亞銀行鼎強
    分行等七家銀行，惟其中泛亞銀行鼎強分行部分係誤載，並
    經公訴人於本院審理中刪除 (見本院卷112 頁)。 又詐欺集
    團販賣之支票，退票票面金額為107,329,71 3元 (如附表2
    至7)，而非起訴書所載之11,753 ,202 元。另公訴人94年9
    月29日之補充理由書所載犯罪時間、地點、手法、共犯關係
    、開戶銀行、支票張數、票面金額，或有誤載、漏載，或與
    事實有出入，均更正、補充如事實欄所示，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第2 項、第340 條第1 項，罰金罰鍰提高標
準條例第1 項前段，判決如主文。
中    華    民    國    95    年    3    月    3     日
                  刑事第十三庭    法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
（須附繕本）
中    華    民    國    95    年    3    月    3     日
                                  書記官  蘇  豫
附錄論罪科刑法條：
刑法第340 條：
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，
得併科5 萬元以下罰金。
 附表一
┌──┬───────┬──────┬─────┬───────┐
│編號│    退票行    │  開戶日期  │ 退票張數 │   退票金額   │
│    │(即開戶銀行)  │            │          │（新台幣：元）│
├──┼───────┼──────┼─────┼───────┤
│ 1  │ 高雄縣鳥松鄉 │ 88年4月19日│   133    │   00000000   │
│    │  農會信用部  │            │          │              │
├──┼───────┼──────┼─────┼───────┤
│ 2  │ 高雄中小企銀 │ 88年4月19日│    41    │    0000000   │
│    │   六合分行   │            │          │              │
├──┼───────┼──────┼─────┼───────┤
│ 3  │   泛亞銀行   │ 88年5月3日 │    41    │   00000000   │
│    │   建工分行   │            │          │              │
├──┼───────┼──────┼─────┼───────┤
│ 4  │   高雄銀行   │ 88年5月25日│   118    │   00000000   │
│    │   三民分行   │            │          │              │
├──┼───────┼──────┼─────┼───────┤
│ 5  │   台灣銀行   │ 88年5月27日│   104    │   00000000   │
│    │   鼓山分行   │            │          │              │
├──┼───────┼──────┼─────┼───────┤
│ 6  │   第一銀行   │ 88年5月7日 │    30    │   00000000   │
│    │   灣內分行   │            │          │              │
├──┴───────┴──────┼─────┼───────┤
│小計                              │   467    │  000000000   │
├─────────────────┴─────┴───────┤
│備註：被告係自88年4 月19日開始開支票存款戶，迄同年5 月27日為止│
│。而被告均於開戶現場將空白支票交詐欺集團成員，參以詐欺集團販賣│
│附表2 至7 所示之支票，第1 張退票支票其退票日為88年7 月30日，最│
│後一張退票支票其退票日為89年1 月10日 (89年訴字1454號檢察官意見│
│書第6 頁以下)， 堪可認定正犯之犯罪時間，係自88年4 月19日以後某│
│1 日起，迄89年1月10日止。                                     │
└───────────────────────────────┘
 附表二：高雄縣鳥松鄉農會信用部退票部分
┌───┬───────┬──────┬──────────┐
│ 編號 │   支票帳號   │  支票號碼  │  金額（新台幣：元）│
├───┼───────┼──────┼──────────┤
│   1  │   000000000  │  0000000   │       70000        │
├───┼───────┼──────┼──────────┤
│   2  │   000000000  │  0000000   │      102600        │
├───┼───────┼──────┼──────────┤
│   3  │   000000000  │  0000000   │      280000        │
├───┼───────┼──────┼──────────┤
│   4  │   000000000  │  0000000   │       41600        │
├───┼───────┼──────┼──────────┤
│   5  │   000000000  │  0000000   │       80000        │
├───┼───────┼──────┼──────────┤
│   6  │   000000000  │  0000000   │      132000        │
├───┼───────┼──────┼──────────┤
│   7  │   000000000  │  0000000   │       67600        │
├───┼───────┼──────┼──────────┤
│   8  │   000000000  │  0000000   │      234600        │
├───┼───────┼──────┼──────────┤
│   9  │   000000000  │  0000000   │      183400        │
├───┼───────┼──────┼──────────┤
│  10  │   000000000  │  0000000   │      146000        │
├───┼───────┼──────┼──────────┤
│  11  │   000000000  │  0000000   │      265500        │
├───┼───────┼──────┼──────────┤
│  12  │   000000000  │  0000000   │       52000        │
├───┼───────┼──────┼──────────┤
│  13  │   000000000  │  0000000   │       65000        │
├───┼───────┼──────┼──────────┤
│  14  │   000000000  │  0000000   │       87560        │
├───┼───────┼──────┼──────────┤
│  15  │   000000000  │  0000000   │       80500        │
├───┼───────┼──────┼──────────┤
│  16  │   000000000  │  0000000   │      133800        │
├───┼───────┼──────┼──────────┤
│  17  │   000000000  │  0000000   │       31800        │
├───┼───────┼──────┼──────────┤
│  18  │   000000000  │  0000000   │      185000        │
├───┼───────┼──────┼──────────┤
│  19  │   000000000  │  0000000   │       56000        │
├───┼───────┼──────┼──────────┤
│  20  │   000000000  │  0000000   │      120000        │
├───┼───────┼──────┼──────────┤
│  21  │   000000000  │  0000000   │      100000        │
├───┼───────┼──────┼──────────┤
│  22  │   000000000  │  0000000   │      100000        │
├───┼───────┼──────┼──────────┤
│  23  │   000000000  │  0000000   │       70000        │
├───┼───────┼──────┼──────────┤
│  24  │   000000000  │  0000000   │      100000        │
├───┼───────┼──────┼──────────┤
│  25  │   000000000  │  0000000   │     0000000        │
├───┼───────┼──────┼──────────┤
│  26  │   000000000  │  0000000   │      142000        │
├───┼───────┼──────┼──────────┤
│  27  │   000000000  │  0000000   │       36500        │
├───┼───────┼──────┼──────────┤
│  28  │   000000000  │  0000000   │      200000        │
├───┼───────┼──────┼──────────┤
│  29  │   000000000  │  0000000   │       35000        │
├───┼───────┼──────┼──────────┤
│  30  │   000000000  │  0000000   │      128335        │
├───┼───────┼──────┼──────────┤
│  31  │   000000000  │  0000000   │       58500        │
├───┼───────┼──────┼──────────┤
│  32  │   000000000  │  0000000   │       28300        │
├───┼───────┼──────┼──────────┤
│  33  │   000000000  │  0000000   │       54000        │
├───┼───────┼──────┼──────────┤
│  34  │   000000000  │  0000000   │       83500        │
├───┼───────┼──────┼──────────┤
│  35  │   000000000  │  0000000   │       92800        │
├───┼───────┼──────┼──────────┤
│  36  │   000000000  │  0000000   │      246500        │
├───┼───────┼──────┼──────────┤
│  37  │   000000000  │  0000000   │      130000        │
├───┼───────┼──────┼──────────┤
│  38  │   000000000  │  0000000   │      589246        │
├───┼───────┼──────┼──────────┤
│  39  │   000000000  │  0000000   │      420000        │
├───┼───────┼──────┼──────────┤
│  40  │   000000000  │  0000000   │      200000        │
├───┼───────┼──────┼──────────┤
│  41  │   000000000  │  0000000   │       87650        │
├───┼───────┼──────┼──────────┤
│  42  │   000000000  │  0000000   │       67800        │
├───┼───────┼──────┼──────────┤
│  43  │   000000000  │  0000000   │      201439        │
├───┼───────┼──────┼──────────┤
│  44  │   000000000  │  0000000   │      436800        │
├───┼───────┼──────┼──────────┤
│  45  │   000000000  │  0000000   │      474700        │
├───┼───────┼──────┼──────────┤
│  46  │   000000000  │  0000000   │      165000        │
├───┼───────┼──────┼──────────┤
│  47  │   000000000  │  0000000   │      155000        │
├───┼───────┼──────┼──────────┤
│  48  │   000000000  │  0000000   │       51900        │
├───┼───────┼──────┼──────────┤
│  49  │   000000000  │  0000000   │     0000000        │
├───┼───────┼──────┼──────────┤
│  50  │   000000000  │  0000000   │       96000        │
├───┼───────┼──────┼──────────┤
│  51  │   000000000  │  0000000   │       80000        │
├───┼───────┼──────┼──────────┤
│  52  │   000000000  │  0000000   │       65250        │
├───┼───────┼──────┼──────────┤
│  53  │   000000000  │  0000000   │      241200        │
├───┼───────┼──────┼──────────┤
│  54  │   000000000  │  0000000   │       50000        │
├───┼───────┼──────┼──────────┤
│  55  │   000000000  │  0000000   │      120000        │
├───┼───────┼──────┼──────────┤
│  56  │   000000000  │  0000000   │       23300        │
├───┼───────┼──────┼──────────┤
│  57  │   000000000  │  0000000   │       75000        │
├───┼───────┼──────┼──────────┤
│  58  │   000000000  │  0000000   │      185000        │
├───┼───────┼──────┼──────────┤
│  59  │   000000000  │  0000000   │       70000        │
├───┼───────┼──────┼──────────┤
│  60  │   000000000  │  0000000   │       50000        │
├───┼───────┼──────┼──────────┤
│  61  │   000000000  │  0000000   │      381145        │
├───┼───────┼──────┼──────────┤
│  62  │   000000000  │  0000000   │      115000        │
├───┼───────┼──────┼──────────┤
│  63  │   000000000  │  0000000   │      100000        │
├───┼───────┼──────┼──────────┤
│  64  │   000000000  │  0000000   │      120000        │
├───┼───────┼──────┼──────────┤
│  65  │   000000000  │  0000000   │      500000        │
├───┼───────┼──────┼──────────┤
│  66  │   000000000  │  0000000   │      300000        │
├───┼───────┼──────┼──────────┤
│  67  │   000000000  │  0000000   │      152200        │
├───┼───────┼──────┼──────────┤
│  68  │   000000000  │  0000000   │      197200        │
├───┼───────┼──────┼──────────┤
│  69  │   000000000  │  0000000   │      245000        │
├───┼───────┼──────┼──────────┤
│  70  │   000000000  │  0000000   │       42000        │
├───┼───────┼──────┼──────────┤
│  71  │   000000000  │  0000000   │      148000        │
├───┼───────┼──────┼──────────┤
│  72  │   000000000  │  0000000   │      320000        │
├───┼───────┼──────┼──────────┤
│  73  │   000000000  │  0000000   │      475000        │
├───┼───────┼──────┼──────────┤
│  74  │   000000000  │  0000000   │      148000        │
├───┼───────┼──────┼──────────┤
│  75  │   000000000  │  0000000   │      100000        │
├───┼───────┼──────┼──────────┤
│  76  │   000000000  │  0000000   │      137000        │
├───┼───────┼──────┼──────────┤
│  77  │   000000000  │  0000000   │      285000        │
├───┼───────┼──────┼──────────┤
│  78  │   000000000  │  0000000   │       79860        │
├───┼───────┼──────┼──────────┤
│  79  │   000000000  │  0000000   │       55600        │
├───┼───────┼──────┼──────────┤
│  80  │   000000000  │  0000000   │      100000        │
├───┼───────┼──────┼──────────┤
│  81  │   000000000  │  0000000   │       80000        │
├───┼───────┼──────┼──────────┤
│  82  │   000000000  │  0000000   │      283500        │
├───┼───────┼──────┼──────────┤
│  83  │   000000000  │  0000000   │       20000        │
├───┼───────┼──────┼──────────┤
│  84  │   000000000  │  0000000   │      270000        │
├───┼───────┼──────┼──────────┤
│  85  │   000000000  │  0000000   │      100000        │
├───┼───────┼──────┼──────────┤
│  86  │   000000000  │  0000000   │      300000        │
├───┼───────┼──────┼──────────┤
│  87  │   000000000  │  0000000   │       98500        │
├───┼───────┼──────┼──────────┤
│  88  │   000000000  │  0000000   │      297000        │
├───┼───────┼──────┼──────────┤
│  89  │   000000000  │  0000000   │       80000        │
├───┼───────┼──────┼──────────┤
│  90  │   000000000  │  0000000   │       85000        │
├───┼───────┼──────┼──────────┤
│  91  │   000000000  │  0000000   │       35000        │
├───┼───────┼──────┼──────────┤
│  92  │   000000000  │  0000000   │       23850        │
├───┼───────┼──────┼──────────┤
│  93  │   000000000  │  0000000   │       51000        │
├───┼───────┼──────┼──────────┤
│  94  │   000000000  │  0000000   │       46000        │
├───┼───────┼──────┼──────────┤
│  95  │   000000000  │  0000000   │       43000        │
├───┼───────┼──────┼──────────┤
│  96  │   000000000  │  0000000   │       30000        │
├───┼───────┼──────┼──────────┤
│  97  │   000000000  │  0000000   │      157600        │
├───┼───────┼──────┼──────────┤
│  98  │   000000000  │  0000000   │     0000000        │
├───┼───────┼──────┼──────────┤
│  99  │   000000000  │  0000000   │       87500        │
├───┼───────┼──────┼──────────┤
│ 100  │   000000000  │  0000000   │      168000        │
├───┼───────┼──────┼──────────┤
│ 101  │   000000000  │  0000000   │      276000        │
├───┼───────┼──────┼──────────┤
│ 102  │   000000000  │  0000000   │       32000        │
├───┼───────┼──────┼──────────┤
│ 103  │   000000000  │  0000000   │       56800        │
├───┼───────┼──────┼──────────┤
│ 104  │   000000000  │  0000000   │       50000        │
├───┼───────┼──────┼──────────┤
│ 105  │   000000000  │  0000000   │      265000        │
├───┼───────┼──────┼──────────┤
│ 106  │   000000000  │  0000000   │      311670        │
├───┼───────┼──────┼──────────┤
│ 107  │   000000000  │  0000000   │       63500        │
├───┼───────┼──────┼──────────┤
│ 108  │   000000000  │  0000000   │       96500        │
├───┼───────┼──────┼──────────┤
│ 109  │   000000000  │  0000000   │       87000        │
├───┼───────┼──────┼──────────┤
│ 110  │   000000000  │  0000000   │      116131        │
├───┼───────┼──────┼──────────┤
│ 111  │   000000000  │  0000000   │      148450        │
├───┼───────┼──────┼──────────┤
│ 112  │   000000000  │  0000000   │       41200        │
├───┼───────┼──────┼──────────┤
│ 113  │   000000000  │  0000000   │      160000        │
├───┼───────┼──────┼──────────┤
│ 114  │   000000000  │  0000000   │       92300        │
├───┼───────┼──────┼──────────┤
│ 115  │   000000000  │  0000000   │      300000        │
├───┼───────┼──────┼──────────┤
│ 116  │   000000000  │  0000000   │       22400        │
├───┼───────┼──────┼──────────┤
│ 117  │   000000000  │  0000000   │      152000        │
├───┼───────┼──────┼──────────┤
│ 118  │   000000000  │  0000000   │      187800        │
├───┼───────┼──────┼──────────┤
│ 119  │   000000000  │  0000000   │      264937        │
├───┼───────┼──────┼──────────┤
│ 120  │   000000000  │  0000000   │       90000        │
├───┼───────┼──────┼──────────┤
│ 121  │   000000000  │  0000000   │      152600        │
├───┼───────┼──────┼──────────┤
│ 122  │   000000000  │  0000000   │      287000        │
├───┼───────┼──────┼──────────┤
│ 123  │   000000000  │  0000000   │      312000        │
├───┼───────┼──────┼──────────┤
│ 124  │   000000000  │  0000000   │       95750        │
├───┼───────┼──────┼──────────┤
│ 125  │   000000000  │  0000000   │       42850        │
├───┼───────┼──────┼──────────┤
│ 126  │   000000000  │  0000000   │      123800        │
├───┼───────┼──────┼──────────┤
│ 127  │   000000000  │  0000000   │       97462        │
├───┼───────┼──────┼──────────┤
│ 128  │   000000000  │  0000000   │       60000        │
├───┼───────┼──────┼──────────┤
│ 129  │   000000000  │  0000000   │       98700        │
├───┼───────┼──────┼──────────┤
│ 130  │   000000000  │  0000000   │      186800        │
├───┼───────┼──────┼──────────┤
│ 131  │   000000000  │  0000000   │       97462        │
├───┼───────┼──────┼──────────┤
│ 132  │   000000000  │  0000000   │      250000        │
├───┼───────┼──────┼──────────┤
│ 133  │   000000000  │  0000000   │      168000        │
├───┼───────┴──────┴──────────┤
│ 小計 │                                  00000000        │
└───┴─────────────────────────┘
 附表三：高雄中小企銀六合分行退票部分
┌───┬───────┬──────┬──────────┐
│ 編號 │   支票帳號   │  支票號碼  │ 金額（新台幣：元） │
├───┼───────┼──────┼──────────┤
│   1  │   000000000  │   0000000  │      110000        │
├───┼───────┼──────┼──────────┤
│   2  │   000000000  │   0000000  │       52000        │
├───┼───────┼──────┼──────────┤
│   3  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│   4  │   000000000  │   0000000  │      285000        │
├───┼───────┼──────┼──────────┤
│   5  │   000000000  │   0000000  │      396500        │
├───┼───────┼──────┼──────────┤
│   6  │   000000000  │   0000000  │      223780        │
├───┼───────┼──────┼──────────┤
│   7  │   000000000  │   0000000  │      135000        │
├───┼───────┼──────┼──────────┤
│   8  │   000000000  │   0000000  │      177000        │
├───┼───────┼──────┼──────────┤
│   9  │   000000000  │   0000000  │       83500        │
├───┼───────┼──────┼──────────┤
│  10  │   000000000  │   0000000  │      205800        │
├───┼───────┼──────┼──────────┤
│  11  │   000000000  │   0000000  │      306400        │
├───┼───────┼──────┼──────────┤
│  12  │   000000000  │   0000000  │      640000        │
├───┼───────┼──────┼──────────┤
│  13  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│  14  │   000000000  │   0000000  │       92000        │
├───┼───────┼──────┼──────────┤
│  15  │   000000000  │   0000000  │      130000        │
├───┼───────┼──────┼──────────┤
│  16  │   000000000  │   0000000  │      600000        │
├───┼───────┼──────┼──────────┤
│  17  │   000000000  │   0000000  │      323000        │
├───┼───────┼──────┼──────────┤
│  18  │   000000000  │   0000000  │      230000        │
├───┼───────┼──────┼──────────┤
│  19  │   000000000  │   0000000  │       90000        │
├───┼───────┼──────┼──────────┤
│  20  │   000000000  │   0000000  │       71800        │
├───┼───────┼──────┼──────────┤
│  21  │   000000000  │   0000000  │       55000        │
├───┼───────┼──────┼──────────┤
│  22  │   000000000  │   0000000  │       80000        │
├───┼───────┼──────┼──────────┤
│  23  │   000000000  │   0000000  │      117000        │
├───┼───────┼──────┼──────────┤
│  24  │   000000000  │   0000000  │      342000        │
├───┼───────┼──────┼──────────┤
│  25  │   000000000  │   0000000  │      200000        │
├───┼───────┼──────┼──────────┤
│  26  │   000000000  │   0000000  │      200000        │
├───┼───────┼──────┼──────────┤
│  27  │   000000000  │   0000000  │      200000        │
├───┼───────┼──────┼──────────┤
│  28  │   000000000  │   0000000  │       29000        │
├───┼───────┼──────┼──────────┤
│  29  │   000000000  │   0000000  │       89700        │
├───┼───────┼──────┼──────────┤
│  30  │   000000000  │   0000000  │      419000        │
├───┼───────┼──────┼──────────┤
│  31  │   000000000  │   0000000  │      280000        │
├───┼───────┼──────┼──────────┤
│  32  │   000000000  │   0000000  │       93564        │
├───┼───────┼──────┼──────────┤
│  33  │   000000000  │   0000000  │      103000        │
├───┼───────┼──────┼──────────┤
│  34  │   000000000  │   0000000  │      400000        │
├───┼───────┼──────┼──────────┤
│  35  │   000000000  │   0000000  │       40000        │
├───┼───────┼──────┼──────────┤
│  36  │   000000000  │   0000000  │       63200        │
├───┼───────┼──────┼──────────┤
│  37  │   000000000  │   0000000  │       98800        │
├───┼───────┼──────┼──────────┤
│  38  │   000000000  │   0000000  │       49800        │
├───┼───────┼──────┼──────────┤
│  39  │   000000000  │   0000000  │       36000        │
├───┼───────┼──────┼──────────┤
│  40  │   000000000  │   0000000  │      200000        │
├───┼───────┼──────┼──────────┤
│  41  │   000000000  │   0000000  │       38750        │
├───┼───────┴──────┴──────────┤
│ 小計 │                                   0000000        │
└───┴─────────────────────────┘
 附表四：泛亞銀行建工分行退票部分
┌───┬───────┬──────┬──────────┐
│ 編號 │   支票帳號   │  支票號碼  │ 金額（新台幣：元） │
├───┼───────┼──────┼──────────┤
│   1  │   000000000  │   0000000  │       149000       │
├───┼───────┼──────┼──────────┤
│   2  │   000000000  │   0000000  │        85800       │
├───┼───────┼──────┼──────────┤
│   3  │   000000000  │   0000000  │        35000       │
├───┼───────┼──────┼──────────┤
│   4  │   000000000  │   0000000  │        35000       │
├───┼───────┼──────┼──────────┤
│   5  │   000000000  │   0000000  │        72000       │
├───┼───────┼──────┼──────────┤
│   6  │   000000000  │   0000000  │       100000       │
├───┼───────┼──────┼──────────┤
│   7  │   000000000  │   0000000  │        80000       │
├───┼───────┼──────┼──────────┤
│   8  │   000000000  │   0000000  │       300000       │
├───┼───────┼──────┼──────────┤
│   9  │   000000000  │   0000000  │       240000       │
├───┼───────┼──────┼──────────┤
│  10  │   000000000  │   0000000  │        58000       │
├───┼───────┼──────┼──────────┤
│  11  │   000000000  │   0000000  │       166000       │
├───┼───────┼──────┼──────────┤
│  12  │   000000000  │   0000000  │       135000       │
├───┼───────┼──────┼──────────┤
│  13  │   000000000  │   0000000  │       210000       │
├───┼───────┼──────┼──────────┤
│  14  │   000000000  │   0000000  │        90000       │
├───┼───────┼──────┼──────────┤
│  15  │   000000000  │   0000000  │        80000       │
├───┼───────┼──────┼──────────┤
│  16  │   000000000  │   0000000  │       270000       │
├───┼───────┼──────┼──────────┤
│  17  │   000000000  │   0000000  │       138000       │
├───┼───────┼──────┼──────────┤
│  18  │   000000000  │   0000000  │       190000       │
├───┼───────┼──────┼──────────┤
│  19  │   000000000  │   0000000  │        80000       │
├───┼───────┼──────┼──────────┤
│  20  │   000000000  │   0000000  │       310000       │
├───┼───────┼──────┼──────────┤
│  21  │   000000000  │   0000000  │        35000       │
├───┼───────┼──────┼──────────┤
│  22  │   000000000  │   0000000  │       200000       │
├───┼───────┼──────┼──────────┤
│  23  │   000000000  │   0000000  │       300000       │
├───┼───────┼──────┼──────────┤
│  24  │   000000000  │   0000000  │       412000       │
├───┼───────┼──────┼──────────┤
│  25  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  26  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  27  │   000000000  │   0000000  │       100000       │
├───┼───────┼──────┼──────────┤
│  28  │   000000000  │   0000000  │       130000       │
├───┼───────┼──────┼──────────┤
│  29  │   000000000  │   0000000  │       200000       │
├───┼───────┼──────┼──────────┤
│  30  │   000000000  │   0000000  │       250000       │
├───┼───────┼──────┼──────────┤
│  31  │   000000000  │   0000000  │        28000       │
├───┼───────┼──────┼──────────┤
│  32  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  33  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  34  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  35  │   000000000  │   0000000  │        40000       │
├───┼───────┼──────┼──────────┤
│  36  │   000000000  │   0000000  │       200000       │
├───┼───────┼──────┼──────────┤
│  37  │   000000000  │   0000000  │       120000       │
├───┼───────┼──────┼──────────┤
│  38  │   000000000  │   0000000  │        42500       │
├───┼───────┼──────┼──────────┤
│  39  │   000000000  │   0000000  │       162000       │
├───┼───────┼──────┼──────────┤
│  40  │   000000000  │   0000000  │        89000       │
├───┼───────┼──────┼──────────┤
│  41  │   000000000  │   0000000  │       107000       │
├───┼───────┴──────┴──────────┤
│ 小計 │                                   00000000       │
└───┴─────────────────────────┘
 附表五：高雄銀行三民分行退票部分
┌───┬───────┬──────┬──────────┐
│ 編號 │   支票帳號   │  支票號碼  │ 金額（新台幣：元） │
├───┼───────┼──────┼──────────┤
│   1  │   000000000  │   0000000  │       800000       │
├───┼───────┼──────┼──────────┤
│   2  │   000000000  │   0000000  │       300000       │
├───┼───────┼──────┼──────────┤
│   3  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│   4  │   000000000  │   0000000  │       400000       │
├───┼───────┼──────┼──────────┤
│   5  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│   6  │   000000000  │   0000000  │       297000       │
├───┼───────┼──────┼──────────┤
│   7  │   000000000  │   0000000  │       300000       │
├───┼───────┼──────┼──────────┤
│   8  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│   9  │   000000000  │   0000000  │        80000       │
├───┼───────┼──────┼──────────┤
│  10  │   000000000  │   0000000  │        25500       │
├───┼───────┼──────┼──────────┤
│  11  │   000000000  │   0000000  │        40000       │
├───┼───────┼──────┼──────────┤
│  12  │   000000000  │   0000000  │        50000       │
├───┼───────┼──────┼──────────┤
│  13  │   000000000  │   0000000  │        80000       │
├───┼───────┼──────┼──────────┤
│  14  │   000000000  │   0000000  │        80000       │
├───┼───────┼──────┼──────────┤
│  15  │   000000000  │   0000000  │        81500       │
├───┼───────┼──────┼──────────┤
│  16  │   000000000  │   0000000  │        89000       │
├───┼───────┼──────┼──────────┤
│  17  │   000000000  │   0000000  │        90000       │
├───┼───────┼──────┼──────────┤
│  18  │   000000000  │   0000000  │       100000       │
├───┼───────┼──────┼──────────┤
│  19  │   000000000  │   0000000  │       120000       │
├───┼───────┼──────┼──────────┤
│  20  │   000000000  │   0000000  │       130000       │
├───┼───────┼──────┼──────────┤
│  21  │   000000000  │   0000000  │       163540       │
├───┼───────┼──────┼──────────┤
│  22  │   000000000  │   0000000  │       168300       │
├───┼───────┼──────┼──────────┤
│  23  │   000000000  │   0000000  │       180000       │
├───┼───────┼──────┼──────────┤
│  24  │   000000000  │   0000000  │       186300       │
├───┼───────┼──────┼──────────┤
│  25  │   000000000  │   0000000  │       200000       │
├───┼───────┼──────┼──────────┤
│  26  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  27  │   000000000  │   0000000  │       100000       │
├───┼───────┼──────┼──────────┤
│  28  │   000000000  │   0000000  │       106000       │
├───┼───────┼──────┼──────────┤
│  29  │   000000000  │   0000000  │        32000       │
├───┼───────┼──────┼──────────┤
│  30  │   000000000  │   0000000  │        38200       │
├───┼───────┼──────┼──────────┤
│  31  │   000000000  │   0000000  │        60000       │
├───┼───────┼──────┼──────────┤
│  32  │   000000000  │   0000000  │       135000       │
├───┼───────┼──────┼──────────┤
│  33  │   000000000  │   0000000  │       145000       │
├───┼───────┼──────┼──────────┤
│  34  │   000000000  │   0000000  │       185000       │
├───┼───────┼──────┼──────────┤
│  35  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  36  │   000000000  │   0000000  │        73000       │
├───┼───────┼──────┼──────────┤
│  37  │   000000000  │   0000000  │        80000       │
├───┼───────┼──────┼──────────┤
│  38  │   000000000  │   0000000  │       109900       │
├───┼───────┼──────┼──────────┤
│  39  │   000000000  │   0000000  │       300000       │
├───┼───────┼──────┼──────────┤
│  40  │   000000000  │   0000000  │        30000       │
├───┼───────┼──────┼──────────┤
│  41  │   000000000  │   0000000  │        41700       │
├───┼───────┼──────┼──────────┤
│  42  │   000000000  │   0000000  │        48000       │
├───┼───────┼──────┼──────────┤
│  43  │   000000000  │   0000000  │        49500       │
├───┼───────┼──────┼──────────┤
│  44  │   000000000  │   0000000  │        54000       │
├───┼───────┼──────┼──────────┤
│  45  │   000000000  │   0000000  │        86200       │
├───┼───────┼──────┼──────────┤
│  46  │   000000000  │   0000000  │       100000       │
├───┼───────┼──────┼──────────┤
│  47  │   000000000  │   0000000  │       118000       │
├───┼───────┼──────┼──────────┤
│  48  │   000000000  │   0000000  │       120000       │
├───┼───────┼──────┼──────────┤
│  49  │   000000000  │   0000000  │       150000       │
├───┼───────┼──────┼──────────┤
│  50  │   000000000  │   0000000  │       368400       │
├───┼───────┼──────┼──────────┤
│  51  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  52  │   000000000  │   0000000  │        23000       │
├───┼───────┼──────┼──────────┤
│  53  │   000000000  │   0000000  │       250000       │
├───┼───────┼──────┼──────────┤
│  54  │   000000000  │   0000000  │       148000       │
├───┼───────┼──────┼──────────┤
│  55  │   000000000  │   0000000  │       130000       │
├───┼───────┼──────┼──────────┤
│  56  │   000000000  │   0000000  │        25000       │
├───┼───────┼──────┼──────────┤
│  57  │   000000000  │   0000000  │        32000       │
├───┼───────┼──────┼──────────┤
│  58  │   000000000  │   0000000  │        47800       │
├───┼───────┼──────┼──────────┤
│  59  │   000000000  │   0000000  │        65000       │
├───┼───────┼──────┼──────────┤
│  60  │   000000000  │   0000000  │       150000       │
├───┼───────┼──────┼──────────┤
│  61  │   000000000  │   0000000  │      0000000       │
├───┼───────┼──────┼──────────┤
│  62  │   000000000  │   0000000  │       250000       │
├───┼───────┼──────┼──────────┤
│  63  │   000000000  │   0000000  │        35200       │
├───┼───────┼──────┼──────────┤
│  64  │   000000000  │   0000000  │        73000       │
├───┼───────┼──────┼──────────┤
│  65  │   000000000  │   0000000  │        92620       │
├───┼───────┼──────┼──────────┤
│  66  │   000000000  │   0000000  │        99000       │
├───┼───────┼──────┼──────────┤
│  67  │   000000000  │   0000000  │       150000       │
├───┼───────┼──────┼──────────┤
│  68  │   000000000  │   0000000  │       240000       │
├───┼───────┼──────┼──────────┤
│  69  │   000000000  │   0000000  │        26700       │
├───┼───────┼──────┼──────────┤
│  70  │   000000000  │   0000000  │        69600       │
├───┼───────┼──────┼──────────┤
│  71  │   000000000  │   0000000  │       180000       │
├───┼───────┼──────┼──────────┤
│  72  │   000000000  │   0000000  │        39000       │
├───┼───────┼──────┼──────────┤
│  73  │   000000000  │   0000000  │        50000       │
├───┼───────┼──────┼──────────┤
│  74  │   000000000  │   0000000  │        50000       │
├───┼───────┼──────┼──────────┤
│  75  │   000000000  │   0000000  │        50000       │
├───┼───────┼──────┼──────────┤
│  76  │   000000000  │   0000000  │        56000       │
├───┼───────┼──────┼──────────┤
│  77  │   000000000  │   0000000  │        60000       │
├───┼───────┼──────┼──────────┤
│  78  │   000000000  │   0000000  │       130000       │
├───┼───────┼──────┼──────────┤
│  79  │   000000000  │   0000000  │       250000       │
├───┼───────┼──────┼──────────┤
│  80  │   000000000  │   0000000  │       135000       │
├───┼───────┼──────┼──────────┤
│  81  │   000000000  │   0000000  │       150000       │
├───┼───────┼──────┼──────────┤
│  82  │   000000000  │   0000000  │       153744       │
├───┼───────┼──────┼──────────┤
│  83  │   000000000  │   0000000  │       181000       │
├───┼───────┼──────┼──────────┤
│  84  │   000000000  │   0000000  │       200000       │
├───┼───────┼──────┼──────────┤
│  85  │   000000000  │   0000000  │       850000       │
├───┼───────┼──────┼──────────┤
│  86  │   000000000  │   0000000  │       400000       │
├───┼───────┼──────┼──────────┤
│  87  │   000000000  │   0000000  │        43500       │
├───┼───────┼──────┼──────────┤
│  88  │   000000000  │   0000000  │        50000       │
├───┼───────┼──────┼──────────┤
│  89  │   000000000  │   0000000  │        65000       │
├───┼───────┼──────┼──────────┤
│  90  │   000000000  │   0000000  │        36700       │
├───┼───────┼──────┼──────────┤
│  91  │   000000000  │   0000000  │        50000       │
├───┼───────┼──────┼──────────┤
│  92  │   000000000  │   0000000  │        33550       │
├───┼───────┼──────┼──────────┤
│  93  │   000000000  │   0000000  │        45200       │
├───┼───────┼──────┼──────────┤
│  94  │   000000000  │   0000000  │       100000       │
├───┼───────┼──────┼──────────┤
│  95  │   000000000  │   0000000  │       220000       │
├───┼───────┼──────┼──────────┤
│  96  │   000000000  │   0000000  │        96500       │
├───┼───────┼──────┼──────────┤
│  97  │   000000000  │   0000000  │        62000       │
├───┼───────┼──────┼──────────┤
│  98  │   000000000  │   0000000  │        32000       │
├───┼───────┼──────┼──────────┤
│  99  │   000000000  │   0000000  │        32456       │
├───┼───────┼──────┼──────────┤
│ 100  │   000000000  │   0000000  │        46000       │
├───┼───────┼──────┼──────────┤
│ 101  │   000000000  │   0000000  │        55000       │
├───┼───────┼──────┼──────────┤
│ 102  │   000000000  │   0000000  │       153000       │
├───┼───────┼──────┼──────────┤
│ 103  │   000000000  │   0000000  │       153000       │
├───┼───────┼──────┼──────────┤
│ 104  │   000000000  │   0000000  │       163000       │
├───┼───────┼──────┼──────────┤
│ 105  │   000000000  │   0000000  │       100000       │
├───┼───────┼──────┼──────────┤
│ 106  │   000000000  │   0000000  │        65000       │
├───┼───────┼──────┼──────────┤
│ 107  │   000000000  │   0000000  │        18500       │
├───┼───────┼──────┼──────────┤
│ 108  │   000000000  │   0000000  │        47000       │
├───┼───────┼──────┼──────────┤
│ 109  │   000000000  │   0000000  │        65000       │
├───┼───────┼──────┼──────────┤
│ 110  │   000000000  │   0000000  │        83000       │
├───┼───────┼──────┼──────────┤
│ 111  │   000000000  │   0000000  │        98000       │
├───┼───────┼──────┼──────────┤
│ 112  │   000000000  │   0000000  │        40000       │
├───┼───────┼──────┼──────────┤
│ 113  │   000000000  │   0000000  │       100000       │
├───┼───────┼──────┼──────────┤
│ 114  │   000000000  │   0000000  │        85000       │
├───┼───────┼──────┼──────────┤
│ 115  │   000000000  │   0000000  │        63000       │
├───┼───────┼──────┼──────────┤
│ 116  │   000000000  │   0000000  │        34900       │
├───┼───────┼──────┼──────────┤
│ 117  │   000000000  │   0000000  │       320000       │
├───┼───────┼──────┼──────────┤
│ 118  │   000000000  │   0000000  │        21310       │
├───┼───────┴──────┴──────────┤
│ 小計 │                                   00000000       │
└───┴─────────────────────────┘
 附表六：台灣銀行鼓山分行退票部分
┌───┬───────┬──────┬──────────┐
│ 編號 │   支票帳號   │  支票號碼  │  金額（新台幣：元）│
├───┼───────┼──────┼──────────┤
│   1  │   000000000  │   0000000  │       40000        │
├───┼───────┼──────┼──────────┤
│   2  │   000000000  │   0000000  │      752200        │
├───┼───────┼──────┼──────────┤
│   3  │   000000000  │   0000000  │      350000        │
├───┼───────┼──────┼──────────┤
│   4  │   000000000  │   0000000  │       27000        │
├───┼───────┼──────┼──────────┤
│   5  │   000000000  │   0000000  │      200000        │
├───┼───────┼──────┼──────────┤
│   6  │   000000000  │   0000000  │      300000        │
├───┼───────┼──────┼──────────┤
│   7  │   000000000  │   0000000  │       58000        │
├───┼───────┼──────┼──────────┤
│   8  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│   9  │   000000000  │   0000000  │       20000        │
├───┼───────┼──────┼──────────┤
│  10  │   000000000  │   0000000  │       40000        │
├───┼───────┼──────┼──────────┤
│  11  │   000000000  │   0000000  │       72000        │
├───┼───────┼──────┼──────────┤
│  12  │   000000000  │   0000000  │      160000        │
├───┼───────┼──────┼──────────┤
│  13  │   000000000  │   0000000  │     0000000        │
├───┼───────┼──────┼──────────┤
│  14  │   000000000  │   0000000  │       55000        │
├───┼───────┼──────┼──────────┤
│  15  │   000000000  │   0000000  │      120000        │
├───┼───────┼──────┼──────────┤
│  16  │   000000000  │   0000000  │       70000        │
├───┼───────┼──────┼──────────┤
│  17  │   000000000  │   0000000  │      102000        │
├───┼───────┼──────┼──────────┤
│  18  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│  19  │   000000000  │   0000000  │      299960        │
├───┼───────┼──────┼──────────┤
│  20  │   000000000  │   0000000  │      200000        │
├───┼───────┼──────┼──────────┤
│  21  │   000000000  │   0000000  │       83670        │
├───┼───────┼──────┼──────────┤
│  22  │   000000000  │   0000000  │       35000        │
├───┼───────┼──────┼──────────┤
│  23  │   000000000  │   0000000  │      180000        │
├───┼───────┼──────┼──────────┤
│  24  │   000000000  │   0000000  │      300000        │
├───┼───────┼──────┼──────────┤
│  25  │   000000000  │   0000000  │      400000        │
├───┼───────┼──────┼──────────┤
│  26  │   000000000  │   0000000  │       28800        │
├───┼───────┼──────┼──────────┤
│  27  │   000000000  │   0000000  │      150000        │
├───┼───────┼──────┼──────────┤
│  28  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│  29  │   000000000  │   0000000  │      300000        │
├───┼───────┼──────┼──────────┤
│  30  │   000000000  │   0000000  │       79300        │
├───┼───────┼──────┼──────────┤
│  31  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│  32  │   000000000  │   0000000  │      207000        │
├───┼───────┼──────┼──────────┤
│  33  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│  34  │   000000000  │   0000000  │      325000        │
├───┼───────┼──────┼──────────┤
│  35  │   000000000  │   0000000  │      110000        │
├───┼───────┼──────┼──────────┤
│  36  │   000000000  │   0000000  │       75000        │
├───┼───────┼──────┼──────────┤
│  37  │   000000000  │   0000000  │       45000        │
├───┼───────┼──────┼──────────┤
│  38  │   000000000  │   0000000  │      170000        │
├───┼───────┼──────┼──────────┤
│  39  │   000000000  │   0000000  │       40000        │
├───┼───────┼──────┼──────────┤
│  40  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│  41  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│  42  │   000000000  │   0000000  │       23000        │
├───┼───────┼──────┼──────────┤
│  43  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│  44  │   000000000  │   0000000  │      128000        │
├───┼───────┼──────┼──────────┤
│  45  │   000000000  │   0000000  │     0000000        │
├───┼───────┼──────┼──────────┤
│  46  │   000000000  │   0000000  │      155000        │
├───┼───────┼──────┼──────────┤
│  47  │   000000000  │   0000000  │      120000        │
├───┼───────┼──────┼──────────┤
│  48  │   000000000  │   0000000  │       60000        │
├───┼───────┼──────┼──────────┤
│  49  │   000000000  │   0000000  │       78500        │
├───┼───────┼──────┼──────────┤
│  50  │   000000000  │   0000000  │      150452        │
├───┼───────┼──────┼──────────┤
│  51  │   000000000  │   0000000  │      126000        │
├───┼───────┼──────┼──────────┤
│  52  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│  53  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│  54  │   000000000  │   0000000  │       30000        │
├───┼───────┼──────┼──────────┤
│  55  │   000000000  │   0000000  │       85000        │
├───┼───────┼──────┼──────────┤
│  56  │   000000000  │   0000000  │      280000        │
├───┼───────┼──────┼──────────┤
│  57  │   000000000  │   0000000  │      150000        │
├───┼───────┼──────┼──────────┤
│  58  │   000000000  │   0000000  │      198500        │
├───┼───────┼──────┼──────────┤
│  59  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│  60  │   000000000  │   0000000  │       80000        │
├───┼───────┼──────┼──────────┤
│  61  │   000000000  │   0000000  │      185000        │
├───┼───────┼──────┼──────────┤
│  62  │   000000000  │   0000000  │      160000        │
├───┼───────┼──────┼──────────┤
│  63  │   000000000  │   0000000  │       80000        │
├───┼───────┼──────┼──────────┤
│  64  │   000000000  │   0000000  │      323800        │
├───┼───────┼──────┼──────────┤
│  65  │   000000000  │   0000000  │       70000        │
├───┼───────┼──────┼──────────┤
│  66  │   000000000  │   0000000  │      187950        │
├───┼───────┼──────┼──────────┤
│  67  │   000000000  │   0000000  │       60000        │
├───┼───────┼──────┼──────────┤
│  68  │   000000000  │   0000000  │       75000        │
├───┼───────┼──────┼──────────┤
│  69  │   000000000  │   0000000  │       35600        │
├───┼───────┼──────┼──────────┤
│  70  │   000000000  │   0000000  │       78000        │
├───┼───────┼──────┼──────────┤
│  71  │   000000000  │   0000000  │      150000        │
├───┼───────┼──────┼──────────┤
│  72  │   000000000  │   0000000  │      286000        │
├───┼───────┼──────┼──────────┤
│  73  │   000000000  │   0000000  │       86000        │
├───┼───────┼──────┼──────────┤
│  74  │   000000000  │   0000000  │      372000        │
├───┼───────┼──────┼──────────┤
│  75  │   000000000  │   0000000  │      230000        │
├───┼───────┼──────┼──────────┤
│  76  │   000000000  │   0000000  │      150000        │
├───┼───────┼──────┼──────────┤
│  77  │   000000000  │   0000000  │     0000000        │
├───┼───────┼──────┼──────────┤
│  78  │   000000000  │   0000000  │      150000        │
├───┼───────┼──────┼──────────┤
│  79  │   000000000  │   0000000  │      150000        │
├───┼───────┼──────┼──────────┤
│  80  │   000000000  │   0000000  │      140000        │
├───┼───────┼──────┼──────────┤
│  81  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│  82  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│  83  │   000000000  │   0000000  │      528000        │
├───┼───────┼──────┼──────────┤
│  84  │   000000000  │   0000000  │       96000        │
├───┼───────┼──────┼──────────┤
│  85  │   000000000  │   0000000  │       76000        │
├───┼───────┼──────┼──────────┤
│  86  │   000000000  │   0000000  │      528000        │
├───┼───────┼──────┼──────────┤
│  87  │   000000000  │   0000000  │      520000        │
├───┼───────┼──────┼──────────┤
│  88  │   000000000  │   0000000  │       60000        │
├───┼───────┼──────┼──────────┤
│  89  │   000000000  │   0000000  │      223500        │
├───┼───────┼──────┼──────────┤
│  90  │   000000000  │   0000000  │      348000        │
├───┼───────┼──────┼──────────┤
│  91  │   000000000  │   0000000  │       25000        │
├───┼───────┼──────┼──────────┤
│  92  │   000000000  │   0000000  │       95000        │
├───┼───────┼──────┼──────────┤
│  93  │   000000000  │   0000000  │       20530        │
├───┼───────┼──────┼──────────┤
│  94  │   000000000  │   0000000  │      362000        │
├───┼───────┼──────┼──────────┤
│  95  │   000000000  │   0000000  │       28600        │
├───┼───────┼──────┼──────────┤
│  96  │   000000000  │   0000000  │       43800        │
├───┼───────┼──────┼──────────┤
│  97  │   000000000  │   0000000  │      700000        │
├───┼───────┼──────┼──────────┤
│  98  │   000000000  │   0000000  │       54350        │
├───┼───────┼──────┼──────────┤
│  99  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│ 100  │   000000000  │   0000000  │       96000        │
├───┼───────┼──────┼──────────┤
│ 101  │   000000000  │   0000000  │       27000        │
├───┼───────┼──────┼──────────┤
│ 102  │   000000000  │   0000000  │       15600        │
├───┼───────┼──────┼──────────┤
│ 103  │   000000000  │   0000000  │       17510        │
├───┼───────┼──────┼──────────┤
│ 104  │   000000000  │   0000000  │       15000        │
├───┼───────┴──────┴──────────┤
│ 小計 │                                  00000000        │
└───┴─────────────────────────┘
 附表七：第一銀行灣內分行退票部分
┌───┬───────┬──────┬──────────┐
│ 編號 │   支票帳號   │  支票號碼  │  金額（新台幣：元）│
├───┼───────┼──────┼──────────┤
│   1  │   000000000  │   0000000  │      115000        │
├───┼───────┼──────┼──────────┤
│   2  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│   3  │   000000000  │   0000000  │      130000        │
├───┼───────┼──────┼──────────┤
│   4  │   000000000  │   0000000  │      120000        │
├───┼───────┼──────┼──────────┤
│   5  │   000000000  │   0000000  │      100000        │
├───┼───────┼──────┼──────────┤
│   6  │   000000000  │   0000000  │      500000        │
├───┼───────┼──────┼──────────┤
│   7  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│   8  │   000000000  │   0000000  │      150000        │
├───┼───────┼──────┼──────────┤
│   9  │   000000000  │   0000000  │      200000        │
├───┼───────┼──────┼──────────┤
│  10  │   000000000  │   0000000  │      150000        │
├───┼───────┼──────┼──────────┤
│  11  │   000000000  │   0000000  │      175000        │
├───┼───────┼──────┼──────────┤
│  12  │   000000000  │   0000000  │      250000        │
├───┼───────┼──────┼──────────┤
│  13  │   000000000  │   0000000  │      235000        │
├───┼───────┼──────┼──────────┤
│  14  │   000000000  │   0000000  │      135000        │
├───┼───────┼──────┼──────────┤
│  15  │   000000000  │   0000000  │      500000        │
├───┼───────┼──────┼──────────┤
│  16  │   000000000  │   0000000  │       50000        │
├───┼───────┼──────┼──────────┤
│  17  │   000000000  │   0000000  │      108000        │
├───┼───────┼──────┼──────────┤
│  18  │   000000000  │   0000000  │      148000        │
├───┼───────┼──────┼──────────┤
│  19  │   000000000  │   0000000  │      195000        │
├───┼───────┼──────┼──────────┤
│  20  │   000000000  │   0000000  │      218000        │
├───┼───────┼──────┼──────────┤
│  21  │   000000000  │   0000000  │       42000        │
├───┼───────┼──────┼──────────┤
│  22  │   000000000  │   0000000  │       14800        │
├───┼───────┼──────┼──────────┤
│  23  │   000000000  │   0000000  │    00000000        │
├───┼───────┼──────┼──────────┤
│  24  │   000000000  │   0000000  │       51000        │
├───┼───────┼──────┼──────────┤
│  25  │   000000000  │   0000000  │       35000        │
├───┼───────┼──────┼──────────┤
│  26  │   000000000  │   0000000  │       13400        │
├───┼───────┼──────┼──────────┤
│  27  │   000000000  │   0000000  │       20600        │
├───┼───────┼──────┼──────────┤
│  28  │   000000000  │   0000000  │       22000        │
├───┼───────┼──────┼──────────┤
│  29  │   000000000  │   0000000  │       17450        │
├───┼───────┼──────┼──────────┤
│  30  │   000000000  │   0000000  │       60000        │
├───┼───────┴──────┴──────────┤
│ 小計 │                                  00000000        │
└───┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
