【裁判字號】    95,簡,99
【裁判日期】    950303
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事簡易判決            95年度簡字第99號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  孫志鴻律師
上列被告因業務侵占案件，經檢察官聲請以簡易判決處刑（94年
度偵字第24151 號），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告乙○○所為，係犯刑法第336條第2項之業務侵占罪。
    爰審酌附表所示之客戶名稱目錄、報價單乃昭俐公司定期整
    理後交予業務小姐開發之重要文件，被告竟藉擔任上開公司
    業務員之職務上機會，將所持有離職時須繳回昭俐公司之上
    開文件據為己有，已致昭俐公司受有財產上之損害，自屬可
    議，惟念其無任何前科紀錄，有台灣高等法院被告前案紀錄
    表可稽，素行尚佳，且年紀尚輕，法紀觀念薄弱等一切情狀
    ，酌情量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。至扣案附表所示文件，業據告訴代理人甲○○於
    本院訊問時表示：均係昭俐公司所有之物等語在卷（見95年
    2 月22日訊問筆錄），自應歸還由告訴人即昭俐公司領回，
    故本院不予宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第336 條第2 項、第41條第1 項，罰金罰鍰提高標
    準條例第2 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    3     月    3     日
                  高雄簡易庭    法  官  郭瓊徽
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    3     日
                                書記官  陳瓊芳
附錄本判決論罪之法條：
刑法第336 條第2項
對於業務上所持有之物，犯前條第一項之罪者處6 月以上5 年以
下有期徒刑，得併科3 千元以下罰金。
附表
┌──┬─────────────┬─────┬────────┐
│編號│    品              名    │  單  位  │   數      量   │
├──┼─────────────┼─────┼────────┤
│1   │昭俐科技檢校中心儀器校正報│份        │2               │
│    │告書                      │          │                │
├──┼─────────────┼─────┼────────┤
│2   │報價單                    │張        │2               │
├──┼─────────────┼─────┼────────┤
│3   │中華民國實驗室認證體系動態│份        │1               │
│    │報導卷宗                  │          │                │
├──┼─────────────┼─────┼────────┤
│4   │客戶名稱目錄              │份        │3               │
└──┴─────────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
