【裁判字號】    94,簡,5818
【裁判日期】    950303
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5818號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（94年度
核退偵字第453 號）及移送併案審理（95年度偵字第856 號），
本院判決如下：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑陸月，如易科罰金，以佰元折算壹日。又共同意圖為自己不
法之所有，而侵占遺失物，處罰金陸佰元，如易服勞役，以佰
元折算壹日。如附表所示之偽造「甲○○」署押均沒收。
    事實及理由
一、
（一）丙○○與李培基（另案審理）、陳麒峰（另案審理）共同
      基於意圖為自己不法所有及行使偽造私文書之概括犯意聯
      絡，三人持李培基及陳麒峰於民國93年6 月26日晚間某時
      許，在臺北縣三重市○○○路62號「介壽廣場」，趁甲○
      ○不注意之際所竊得之甲○○所有之中國信託商業銀行（
      下稱中國信託）信用卡2 張（卡號分別為00000000000000
      00號，下稱A 卡及0000000000000000號，下稱B 卡），於
      同年6 月27日附表所示時、地，連續由丙○○出面在簽帳
      單偽造如附表所示之「甲○○」署押，表示係甲○○本人
      消費之文義而偽造簽帳單私文書，並持向如附表所示之特
      約商店店員行使，致該等特約商店陷於錯誤，誤信係甲○
      ○本人持卡消費而提供商品及服務，總計受有新臺幣（下
      同）53,045元之損失，足生損害於甲○○、上開特約商店
      及中國信託。
（二）丙○○與姓名年籍不詳、綽號「阿全」之成年男子共同基
      於意圖為自己不法所有之犯意聯絡，於93年9 月14日凌晨
      2 時許，在臺北縣三重市○○○路與安慶街巷子內，共同
      拾獲乙○○遺失於該處之皮包1 只（內有乙○○之身分證
      1 張、駕照2 張、健保卡1 張、國泰世華銀行股份有限公
      司金融卡1 張）後，即將上開證件侵占入己，嗣因丙○○
      染有施用毒品惡習，為警於同年月15日晚上7 時30分許，
      在臺北市○○區○○路2 段301 巷口查獲後，持搜索票至
      丙○○位於臺北縣板橋市○○路290 巷4 之4 號5 樓住處
      搜索，而扣得A 卡、B 卡及乙○○上開證件。
二、本件證據及應適用之法條，均引用如附件所示檢察官聲請簡
    易判決處刑書之記載。
三、核被告所為，係犯刑法第337 條之侵占遺失物罪、同法第21
    6 條、第210 條之行使偽造私文書罪、同法第339 條第1 項
    之詐欺取財罪。被告於信用卡簽帳單上偽造署押之行為係偽
    造私文書之部分行為，而其偽造後持以行使，其偽造之低度
    行為已為行使之高度行為所吸收，均不另論罪。被告與李培
    基、陳麒峰三人就盜刷甲○○信用卡之行為，有犯意之聯絡
    及行為之分擔，為共同正犯；又被告與「阿全」就侵占乙○
    ○證件及現金之行為，亦有犯意之聯絡及行為之分擔，亦為
    共同正犯。被告先後多次詐欺取財及行使偽造私文書之犯行
    ，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆為
    之，均為連續犯，應依刑法第56條規定，各論以一罪，並均
    加重其刑。被告所犯行使偽私文書及詐欺取財二罪間，有方
    法結果之牽連關係，依刑法第55條之規定，應從較重之行使
    偽造私文書罪處斷。又其所犯行使偽造私文書罪及侵占遺失
    物罪，犯意各別，罪名不同，應分論併罰。爰審酌被告之素
    行、犯罪動機、目的、手段、國中畢業之智識程度、所侵占
    及詐欺財物之價值，及犯後坦承犯行之態度等一切情狀，各
    量處如主文所示之刑，並分別諭知易科罰金及易服勞役之折
    算標準。又如附表所示偽造之「甲○○」署押，應依刑法第
    219 條之規定，不問屬於犯人與否，均宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第28條、第56條、第216 條、第
    210 條、第339 條第1 項、第337 條、第55條、第41條第1
    項前段、第42條第2 項、第219 條，罰金罰鍰提高標準條例
    第1條 前段、第2 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    3     日
                  刑事第十六庭  法  官 歐陽漢菁
上列正本證明與原本無異。
                                書記官 莊川億
中    華    民    國    95    年    3     月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第337條
意圖為自己或第3 人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
中華民國刑法第339條
意圖為自己或第 3 人不法之所有，以詐術使人將本人或第 3 人
之物交付者，處五年以下有期徒刑、拘役或科或併科1000元以下
罰金。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬────┬───────┬────┬───┬────┬─────┐
│編號│ 時  間 │   地    點   │特約商店│信用卡│刷卡金額│偽造之署押│
├──┼────┼───────┼────┼───┼────┼─────┤
│ 一 │0時34分 │臺北縣三重市重│中國石油│A卡   │   490元│偽造「王伶│
│    │        │新路5 段495號 │三重重新│      │        │琦」署押2 │
│    │        │              │路站    │      │        │枚（含複寫│
│    │        │              │        │      │        │1枚）     │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 二 │1時2分  │三重市○○路2 │天台汽車│A卡   │  1500元│偽造「王伶│
│    │        │段78號17樓    │旅館    │      │        │琦」署押1 │
│    │        │              │        │      │        │枚        │
│    │        │              │        │      │        │          │
│    │        │              │        │      │        │          │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 三 │1時20分 │三重市○○○路│頂好    │A卡   │   645元│偽造「王伶│
│    │        │55號1樓       │        │      │        │琦」署押2 │
│    │        │              │        │      │        │枚 (含複寫│
│    │        │              │        │      │        │1枚)      │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 四 │1 時29分│三重市○○○路│萊爾富  │A卡   │  2300元│偽造「王伶│
│    │        │26號          │        │      │        │琦」署押1 │
│    │        │              │        │      │        │枚        │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 五 │1 時32分│同上          │同上    │A卡   │  1150元│偽造「王伶│
│    │        │              │        │      │        │琦」署押1 │
│    │        │              │        │      │        │枚        │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 六 │2 時36分│三重市○○路2 │康是美  │A卡   │   478元│偽造「王伶│
│    │        │段78號        │        │      │        │琦」署押2 │
│    │        │              │        │      │        │枚 (含複寫│
│    │        │              │        │      │        │1枚)      │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 七 │2 時51分│三重市○○○街│重陽橋加│A卡   │   720元│偽造「王伶│
│    │        │358號         │油站    │      │        │琦」署押2 │
│    │        │              │        │      │        │枚 (含複寫│
│    │        │              │        │      │        │1枚)      │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 八 │3 時59分│三重市○○○路│萊爾富  │B卡   │  2941元│偽造「王伶│
│    │        │62號          │        │      │        │琦」署押1 │
│    │        │              │        │      │        │枚        │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 九 │5時     │三重市○○路2 │老街有限│A卡   │  1040元│偽造「王伶│
│    │        │段78號6樓     │公司    │      │        │琦」署押2 │
│    │        │              │        │      │        │枚 (含複寫│
│    │        │              │        │      │        │1枚)      │
├──┼────┼───────┼────┼───┼────┼─────┤
│ 十 │7時5分  │三重市○○路3 │國園加油│A卡   │   150元│偽造「王伶│
│    │        │段49號        │站      │      │        │琦」署押2 │
│    │        │              │        │      │        │枚 (含複寫│
│    │        │              │        │      │        │1枚)      │
│    │        │              │        │      │        │          │
├──┼────┼───────┼────┼───┼────┼─────┤
│十一│8 時35分│蘆洲市○○路33│接線生通│A卡   │  9900元│偽造「王伶│
│    │        │1之2號附一    │訊      │      │        │琦」署押3 │
│    │        │              │        │      │        │枚 (含複寫│
│    │        │              │        │      │        │2枚)      │
├──┼────┼───────┼────┼───┼────┼─────┤
│十二│8 時53分│同上          │同上    │A卡   │  3500元│偽造「王伶│
│    │        │              │        │      │        │琦」署押3 │
│    │        │              │        │      │        │枚 (含複寫│
│    │        │              │        │      │        │2枚)      │
├──┼────┼───────┼────┼───┼────┼─────┤
│十三│10時44分│三重市○○○街│萬家福股│B卡   │ 20951元│偽造「王伶│
│    │        │281號         │份有限公│      │        │琦」署押2 │
│    │        │              │司      │      │        │枚 (含複寫│
│    │        │              │        │      │        │1枚)      │
├──┼────┼───────┼────┼───┼────┼─────┤
│十四│10時49分│同上          │同上    │B卡   │  7280元│偽造「王伶│
│    │        │              │        │      │        │琦」署押2 │
│    │        │              │        │      │        │枚 (含複寫│
│    │        │              │        │      │        │1枚)      │
└──┴────┴───────┴────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
