【裁判字號】    95,竹小,83
【裁判日期】    950303
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事小額判決          95年度竹小字第83號
原      告  乙○○○保險股份有限公司
法定代理人  陳燦煌
訴訟代理人  丙○○
            丁○○
被      告  甲○○
                      3號
上列當事人間請求損害賠償事件，本院於民國95年2 月27日辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣貳萬仟壹佰貳拾貳元，及自民國九十五
年一月十八日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元由被告負擔。
本判決原告勝訴部分得假執行。
    事實及理由
一、原告訴之聲明：
  (一)被告應給付原告新臺幣(下同)35,924元，及自起訴狀繕本
      送達翌日起至清償日止，按年息百分之5計算之利息。
  (二)訴訟費用由被告負擔。
二、事實摘要：
    原告主張其所承保訴外人麥克隆國際實業股份有限公司( 下
    稱：麥克隆公司)所有車號CU-6491號自用小貨車( 下稱：系
    爭車輛 )，該車於民國92年10月14日，由該公司員工許振昌
    駕駛至新竹市○○街尾接西濱公路處( 註：原告誤載為新竹
    市○○路與華江街口處)，遭被告甲○○駕駛車號7U-4697號
    自小客車超速行駛過橋，不慎撞損對向行駛由原告承保之系
    爭車輛。又原告承保系爭車輛受損部分，經送廠修復，計支
    付合理必要修繕費用工資21,699元、零件14,225元，維修費
    用共計35,924元，業經原告依保險契約賠付完畢，是原告依
    保險法第53條第1 項規定取得代位求償權。是原告爰依民法
    第184條第1項前段、第191條之2及第196 條規定，請求被告
    賠償系爭車輛因此所生之損害。
三、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決，合先敘明。又因侵權行為涉訟者，得由行為地之
    法院管轄，此為民事訴訟法第15條第1 項所明定。查本件車
    禍發生地點既係在新竹市○○街尾接西濱公路處，此有新竹
    市警察局第三分局於95年1月10日以竹市警三分五字第09500
    00710 號函檢送之受理交通事故備案報告表一紙附卷可稽，
    是被告之住所地雖不在本院轄區，且被告亦未到庭應訊，惟
    因本件車禍發生之地點，即被告涉有過失不法侵害原告權利
    之行為地點既在新竹市，揆之上開規定，本院就本案自有管
    轄權，附此敘明。
四、本院之判斷：
  (一)查原告主張其所承保系爭訴外人麥克隆公司所有車號CU-6
      491 號自用小貨車，於上開時地，由該公司員工許振昌駕
      駛至新竹市○○街尾接西濱公路處，遭被告甲○○駕駛車
      號7U-4697 號自小客車超速行駛過橋撞及，致該車受有損
      害，嗣經原告賠付汽車維修費用35,924元等情，業據提出
      新竹市警察局第三分局受理交通事故備案報告表、車險理
      賠申請書、行照、車損照片、估價單、統一發票、汽車保
      險投保狀況回覆結果及乙○○○- 車險系統車輛重置價格
      查詢等為證，且經本院依職權向新竹市警察局第三分局調
      閱本件車禍事故資料核閱無訛，此有新竹市警察局第三分
      局95年1 月10日竹市警三分五字第0950000710號函檢附交
      通事故備案報告表附卷可稽，及經本院依職權向交通部公
      路總局高雄區監理所屏東監理站查詢車號7U-4697 號車輛
      之汽車車籍及異動歷史查詢單，可知上開車號7U-4697 號
      車輛自91年10月29日起，迄93年2月3日該車經訴外人匯豐
      汽車股份有限公司聲請台灣苗栗地方法院對於被告解除該
      車之占有，點交予匯豐汽車股份有限公司接管占有之日止
      ，確為被告所占有使用無訛，亦有交通部公路總局高雄區
      監理所屏東監理站95年2月15日高監屏字第0950004717 號
      函及交通部公路總局高雄區監理所95年2 月22日高監車字
      第0950008236號函檢具車籍資料附卷為憑，是被告未到庭
      陳述，復未提出書狀答辯以供本院斟酌，則原告主張之事
      實，自堪信為真實。從而，被告前開過失與原告承保訴外
      人麥克隆公司所有車號CU-6491 號自用小貨車所受上開損
      害間有相當因果關係，是被告就本件肇事應負過失侵權行
      為責任，洵堪認定。
  (二)按汽車行車速度，依速限標誌或標線之規定，無標誌或標
      線者，應依下列規定：二  行經彎道、坡路、狹路、狹橋
      、隧道、泥濘或積水道路、無號誌之交岔路口、道路修理
      地段或行近工廠、學校、醫院、車站、會堂、娛樂、展覽
      、競技等公共場所出、入口及其他人車擁擠處所，或因雨
      霧致視線不清或道路發生臨時障礙時，均應減速慢行，作
      隨時停車之準備，此為道路交通安全規則第93條第1項第2
      款所明定。被告駕駛上開車輛行經前揭路橋時，自應注意
      上開規定，而依當時情況又無不能注意之情事，足認被告
      對於本件車禍之發生確有過失責任，堪予認定。
  (三)再按，因故意或過失不法侵害他人之權利者，負損害賠償
      責任，不法毀損他人之物者，被害人得請求賠償其物因毀
      損所減少之價值，民法第184條第1項前段、同法第196 條
      分別定有明文。又物被毀損時，被害人除得依據民法第19
      6 條請求賠償外，並不排除民法第213條至第215條之適用
      ，依民法第196 條請求賠償物被毀損所減少之價額，得以
      修復費用為估定之標準，但以必要者為限 (例如：修理材
      料以新品換舊品，應予折舊)，亦有最高法院77年度第9次
      民事庭會議決議、同院60年度臺上字第1505號判決及73年
      度臺上字第1574號等判決可資參照。查本件原告主張其所
      承保系爭車輛因遭被告撞及，致該車多處受損，計須支付
      修理費用工資16,974元、工資烤漆4,725元、零件 14,225
      元，維修費用共計35,924元，業經原告提出車損照片、估
      價單及統一發票等為證，惟原告請求被告賠償受損車輛所
      減少之價額，自以必要者為限，則原告所承保系爭自用小
      貨車係於86年6 月12日新領牌照開始使用，有行車執照附
      卷可憑，算至本件事故發生時(即92年10月14日)已使用逾
      5 年，依前揭說明，其以新品取代舊品間之差價應予折舊
      扣除。是故關於原告所承保系爭車輛因毀損所減少之價額
      ，既得以必要之修復費用為估定之標準，依原告所提估價
      單之記載，更新零件費用合計為14,225元，本院依行政院
      (七九)財字第○六七○號、臺(四五)財字第一四八○號令
      公布之固定資產耐用年數表及固定資產折舊率表，採定率
      遞減法計算其折舊，即自用小客 (貨)車耐用年數5年，每
      年折舊率千分之三六九，是原告所有系爭車輛更新零件折
      舊後金額應為1,423元 (計算方式詳附表所示)。從而，原
      告得請求被告賠償修復系爭車輛之工資16,974元、工資烤
      漆4,725元、零件1,423元，共計23,122 元【計算式為：(
      16, 974+4,725+1,423)=23,122 】。則原告請求被告給付
      上開金額，洵屬有據。
  (四)從而，原告請求被告賠償其23,122元，及自起訴狀繕本送
      達翌日即95年1月18日起至清償日止，按年息百分之5計算
      之利息，為有理由，應予准許，逾此部分之請求，即屬無
      據，應予駁回。
四、本件為小額訴訟事件，就原告勝訴部分應依職權宣告假執行
    ，並於裁判時確定本件應負擔之訴訟費用金額如主文所示。
五、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第436之23、第436條第2項、第385條第1 項前段、第79
    條、第436條之20、第436條之19 ，判決如主文。
中    華    民    國    95    年    3     月    3     日
                  新竹簡易庭    法  官  王佳惠
以上正本係照原本作成。
如對本判決上訴，非以違背法令為理由，不得為之，且須於判決
送達後20日內向院提出上訴狀（須按他造當事人之人數附繕本）
。
中    華    民    國    95    年    3     月    3     日
                                書記官  林淑瑜
┌───────────────────────────────────┐
│車牌號碼ＣＵ〡六四九一號自用小貨車更新零件費用折舊之計算              │
├──────┬────────────────────────────┤
│第一年折舊  │14225x0.369=5249                                        │
├──────┼────────────────────────────┤
│第二年折舊  │(00000-0000)x0.369=3312                                 │
├──────┼────────────────────────────┤
│第三年折舊  │(00000-0000-0000)x0.369=2090                            │
├──────┼────────────────────────────┤
│第四年折舊  │(00000-0000-0000-0000)x0.369=1319                       │
├──────┼────────────────────────────┤
│第五年折舊  │(00000-0000-0000-0000-1319 )x0.369=832                  │
├──────┴───┬────────────────────────┤
│時價亦即折舊後之金額│ 00000-0000-0000-0000-1319-832=1423             │
├──────────┴────────────────────────┤
│備註：右列計算小數點以下均四捨五入，超過五年之折舊不再列計            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
