【裁判字號】    95,竹簡,82
【裁判日期】    950303
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣新竹地方法院民事簡易判決          95年度竹簡字第82號
原      告  台灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
                        2
上列當事人間返還消費借貸款事件，本院於民國95年2月23日辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾萬貳仟柒佰壹拾肆元，及如附表所示
之利息、違約金。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：
(一)、卡友樂透貸部分：
    被告於民國（下同）93年6月15日向原告申辦「卡友樂透貸
    」，並簽訂「小額信用貸款約定書」，核貸金額為100,000
    元，借款期間自93年6月25日起至94年12月25日止；還款方
    式為自借款日起，每一個月為一期，按期平均攤還，每期應
    攤還金額為5,556元，第一期之攤還日為93年7月25日，並約
    定如逾期未為給付，則視為全部到期，按年息百分之15計算
    遲延利息。詎被告僅繳至94年8月25日，即未再依約清償應
    攤還之金額，依上開約定，被告已喪失期限利益，其債務視
    為全部到期，而被告應給付其未清償之借貸金額共計22,216
    元，及自94年8月26日起至清償日止，按年息百分之15計算
    之遲延利息。
(二)、國際信用卡部分：
    被告於92年1月9日向原告所屬新竹分行申請國際信用VISA卡
    ，並簽訂「國際信用卡申請書」，經原告發卡供被告使用；
    被告則持原告所發行之信用卡簽帳及預借現金之使用，詎被
    告自94年11月7日起即未依約繳納款項，總計尚欠47,692元
    未為清償，依兩造約定，被告即喪失期限利益，應將所欠帳
    款一次清償完畢，且自各筆帳款結帳日之次日（即94年11月
    8日）起至清償日止，以年息百分之15計算循環信用利息，
    及逾期6個月以內者，按上開利率百分之10，超過6 個月者
    ，按上開利率百分之20計算之違約金。
(三)、Combo晶片卡
    被告於93年11月11日向原告所屬新竹銀行申請Combo晶片卡
    ，並簽有Combo晶片卡申請書，且持原告所發行之信用卡簽
    帳及預借現金之使用，詎被告自94年9月7日起即未依約繳納
    款項，總計尚欠32,806元未為清償，依兩造約定，被告即喪
    失期限利益，應將所欠帳款一次清償完畢，且自各筆帳款結
    帳日之次日（即94年9月8日）起至清償日止，以年息百分之
    15計算循環信用利息，及逾期6個月以內者，按上開利率百
    分之10，超過6個月者，按上開利率百分之20計算之違約金
    。
(四)、被告上開借款，按上開契約約定，均已喪失期限利益，為此
    爰依消費借貸之法律關係及上開契約之相關約定，請求被告
    給付如主文第一項所示之金額及如附表所示之利息、違約金
    等情。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、得心證之理由：
(一)、原告主張之上開事實，業據其提出卡友樂透貸申請書、小額
    信用貸款約定書、國際信用卡申請書、Combo晶片卡申請書
    連線作業查詢單各1份、信用卡交易明細表共2紙為證，核與
    其所述相符，被告則未到庭為任何聲明或陳述，亦未提出書
    狀供本院審酌，本院依調查證據之結果及斟酌全辯論意旨，
    堪認原告主張為真實。
(二)、從而，原告本於兩造簽訂之契約及消費借貸之法律關係，請
    求被告給付如主文第一項所示之金額及如附表所示之利息、
    違約金，即無不合，應予准許。
五、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為被
    告敗訴之判決，應依職權宣告假執行。
六、據上論結，原告之訴為有理由，依民事訴訟法第436條第2項
    、第385條第1項前段、第78條、第389條第1項第3款，判決
    如主文。
中    華    民    國    95    年    3     月    3     日
                  新竹簡易庭    法  官  彭淑苑
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    3     日
                                書記官  張永榮
┌─┬─────┬─────────────┬────────────────────────┐
│編│ 計息本金 │     應 付 之 利 息       │       應 付 之 逾  期  違  約  金              │
│  │（新臺幣）├─────────┬───┼─────────┬──────────────┤
│號│          │     起 訖 日     │利 率 │     起 訖 日     │          利     率         │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│ 1│ 22,216元 │自94年8月26日起至 │年息百│無                │無                          │
│  │          │清償日止          │分之15│                  │                            │
│  │          │                  │      │                  │                            │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│ 2│ 47,692元 │自94年11月8日起至 │年息百│自94年12月8日起至 │逾期6個月以內者，按上開利率 │
│  │          │清償日止          │分之15│清償日止          │百分之10，超過6個月者，按上 │
│  │          │                  │      │                  │開利率百分之20計付違約金    │
├─┼─────┼─────────┼───┼─────────┼──────────────┤
│ 1│ 32,806元 │自94年9月8日起至清│年息百│自94年10月8日起至 │逾期6個月以內者，按上開利率 │
│  │          │償日止            │分之15│清償日止          │百分之10，超過6個月者，按上 │
│  │          │                  │      │                  │開利率百分之20計付違約金    │
└─┴─────┴─────────┴───┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
