【裁判字號】    95,訴,571
【裁判日期】    950303
【裁判案由】    確認證書偽造
【裁判全文】
臺灣臺中地方法院民事裁定  95年度訴字第571號
原      告  乙○○
被      告  甲○○
當事人間請求確認證書偽造事件。原告起訴雖據繳納裁判費新台
幣3,000元，惟查本件訴訟所確認之證書真偽，因該證書係有關
股權之讓渡，故本件應係有關財產權之訴訟，而其訴訟標的價額
經核定為新台幣1,400,000元（1400股，每股1000元），應徵第
一審裁判費新台幣14,860元，原告僅繳納新台幣3,000元，尚欠
新台幣11,860元，茲依民事訴訟法第249條第1項但書之規定，限
原告於收受本件裁定送達5日內，向本院補繳上述不足額之裁判
費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    3     月    3     日
                  民事第三庭    法  官  李 悌 愷
以上正本係照原本作成。
就訴訟標的價額之核定部分，如不服本裁定應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    3     月    3     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
