【裁判字號】    94,訴緝,356
【裁判日期】    950303
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決             94年度訴緝字第356號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  洪明儒律師
            羅豐胤律師
            黃靖閔律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（92
年度偵字第21394號），本院判決如下：
    主    文
甲○○連續販賣第一級毒品，處無期徒刑，褫奪公權終身。扣案
之第一級毒品海洛因伍包（其中肆包合計淨重貳拾點貳柒公克，
包裝重合計貳點陸參公克，壹包淨重壹點柒壹公克，包裝重零點
貳柒公克）均沒收銷燬之；因販賣第一級毒品所得之新臺幣貳拾
貳萬參仟元沒收之，如全部或一部不能沒收時，以其財產抵償之
。
    犯罪事實
一、甲○○素行不佳，有違反麻醉藥品管理條例、違反肅清煙毒
    條例、違反槍砲彈藥刀械管制條例及殺人罪等前科，分別經
    臺灣高等法院臺中分院以違反麻醉藥品管理條例判處有期徒
    刑六月、違反肅清煙毒條例判處有期徒刑二年、違反槍砲彈
    藥刀械管制條例判處有期徒刑六月及殺人罪判處有期徒刑十
    二年確定，並定應執行有期徒刑十四年，甫於民國89年10月
    19日因縮短刑期假釋出監，嗣經撤銷假釋，於92年8月12日
    入監執行殘刑，指揮書執畢日期為101年2月4日（未構成累
    犯）。詎不知悛悔警惕，其明知海洛因係毒品危害防制條例
    所管制之第一級毒品，不得非法販賣，見丙○○、乙○○二
    人（丙○○被訴施用第一級毒品之犯行，業經本院以92年訴
    字第746號判處有期徒刑一年確定，嗣經丙○○上訴後復撤
    回上訴而告確定）染有施用第一級毒品海洛因之惡習，不知
    戒解，竟基於販賣第一級毒品海洛因以營利之概括犯意，自
    92年7月初某日時起至同年10月29日某日時止，由丙○○、
    乙○○二人共同出資，丙○○再撥打甲○○所使用之000000
    0000號行動電話號碼約定欲購買之海洛因數量後，甲○○即
    親持丙○○、乙○○訂購之海洛因至位於臺中市○○路、臺
    中市○區○○路146巷15號2樓之租屋處交付予丙○○，以此
    方式每星期至10日1次、合計10餘次，數量為一開始每次約1
    至2錢，其後增為每次約半兩即約5錢（一錢為3.75公克），
    價格約每錢新臺幣（下同）1萬3千餘元至每半兩8萬元不等
    ，連續販賣第一級毒品海洛因予丙○○、乙○○施用。嗣於
    同年10月30日14時30分許，警方在上開學府路146巷15 號2
    樓先查獲丙○○、乙○○，並當場扣得丙○○、乙○○於查
    獲前向甲○○購得之第一級毒品海洛因四包（合計淨重
    20.27公克、包裝重2.63公克）。丙○○並於經警查獲後，
    主動供出海洛因之來源係向甲○○購買，經丙○○以其所持
    用之0000 000000號行動電話撥打甲○○之上開0000000000
    號行動電話，以之前所購買之海洛因不純為由聯絡甲○○前
    來，於同日17時30分許，甲○○依約前往，而在上開學府路
    146巷15號前為警查獲，並在甲○○所用以置放持用之
    0000000000行動電話袋內扣得第一級毒品海洛因一包（淨重
    1.71公克、包裝重0.21公克）。總計甲○○因販賣第一級毒
    品海洛因予丙○○、乙○○所得之財物為22萬3千元。
二、案經臺中市警察局第一分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告甲○○矢口否認有何販賣第一級毒品海洛因予證人
    丙○○、乙○○之事實，辯稱：其不曾賣毒品給任何人，查
    獲時扣案之0000000000號行動電話非其所使用，係丙○○的
    手機掉落在其車上，丙○○打電話與其約在學府路146巷15
    號前樓下準備交還手機，二位警察就來了；丙○○租屋處原
    是其承租，且丙○○向其借錢未還，其曾多次並告誡丙○○
    如果再吸毒就須還錢及搬出租屋處；如果其有販賣毒品，案
    發當日應會攜帶半兩之毒品，而且也不可能不上樓去，也不
    可能沒有計較丙○○提到純度不純的事；查獲後警方在其住
    處、車上也都沒有搜到東西，可見其沒有販賣毒品云云。
二、經查：
（一）被告甲○○於上揭時地販賣第一級毒品海洛因予丙○○、
      乙○○，其方法均由丙○○撥打電話與甲○○聯繫後，甲
      ○○即親持海洛因至丙○○、乙○○租屋處，而交付予丙
      ○○等情，已據證人丙○○、乙○○迭於警詢、偵查及本
      院審理時證述明確。證人丙○○於警詢時陳稱：其以0000
      000000號電話撥打被告0000000000號電話聯絡，購買海洛
      因代價為每次半兩8萬元，已向被告購買約3個月，大約1
      星期至10天購買1次，已購買約10餘次，最後1次是在92年
      10月29日晚上22時許，均是由被告拿到租屋處樓下等語（
      見偵查卷第7至10頁）；於偵查中結證略以：被告販賣毒
      品的時間，大約自92年7月初起，一星期跟被告買一次，
      以該次被查獲的約21公克，價格為8萬元，其一開始是買1
      、2錢，後來買到5錢左右，1、2錢大約1萬3、4千元左右
      ，甲○○都是打電話先約好，按其訂購數量親自拿過來，
      一般來說都是一手交錢一手交貨，但有時不方便，甲○○
      會讓其積欠等語（見偵查卷第64及65頁）；於本院95年1
      月13日審理期日結證略以：被告看其遭受毒癮很痛苦，被
      告知道哪裡比較便宜，所以就幫其調海洛因，時間自92年
      7月開始至同年10月29日即查獲前一日止，其在同年月30
      日被查獲之海洛因也是向被告拿的，其都撥打被告之行動
      電話連絡，應該就是0000000000號這支電話沒錯，購買之
      數量為半兩、約8萬元，都是先拿錢給被告，被告會親自
      將海洛因送到其住處等語（見本院卷第87至88頁）。證人
      乙○○於偵查中結證略以：毒品都是從被告那裡來的，都
      是用金錢買賣的，價錢約0.2公克1千元，是在案發前2天
      晚上丙○○向被告買的，他們見面之後，丙○○就會拿毒
      品回來，至少買過5次毒品、共約10萬元左右，最後一次
      是92年10月28日被查獲的前2個晚上，那晚其要去醫院照
      顧中風住院的爸爸之前有聽到丙○○以電話與被告聯絡，
      其晚上12時左右回來有看到比去之前的毒品的量增加等語
      （見偵查卷第59、60頁）；於本院95年2月13日審理期日
      結證略稱：丙○○向被告甲○○購買毒品時間不一定，一
      次大約買多少金額其記不清楚，數量算起來蠻大的，被告
      也會算比較便宜，都是丙○○跟被告在接觸，都約在外面
      交貨，是丙○○用電話與被告聯絡，其沒有看過丙○○跟
      被告交易毒品，但有聽到丙○○用電話與被告聯絡，電話
      內容有時有談到毒品的事情，買毒品的錢其與丙○○都有
      出，其大約出了5、6萬元左右等語。經核證人丙○○就上
      開第一級毒品海洛因之交易時間、地點、方法、態樣始終
      供述一致，即迭自警詢、偵查、審理時始終供述稱：係自
      92年7月開始至同年10月29日止，經其撥打被告使用之000
      0000000號電話聯絡洽購海洛因後，被告即按其訂購之海
      洛因數量親至其與乙○○之租屋處交付之事實；並與證人
      乙○○始終證述稱：其與丙○○施用之毒品是由丙○○向
      被告購買，均由丙○○以電話與被告聯絡等語互核相符。
      且證人丙○○於被訴施用第一級毒品海洛因之本院92年訴
      字第746號違反毒品危害防制條例案件（下稱另案）審理
      時，亦迭次供承其在92年10月30日查獲時已供出毒品來源
      即為被告等語，此經本院調取上開卷宗核閱無訛（見上開
      卷宗第45頁、96頁），並有上開案件之判決書一件在卷可
      憑。
（二）本案查獲之經過，係警方先於92年10月30日14時30分許在
      上開臺中市○區○○路146巷15號2樓執行搜索而查獲丙○
      ○、乙○○，並扣得丙○○所有第一級毒品海洛因四包後
      ，經丙○○主動表示願供出毒品來源，而經警授意由丙○
      ○以其使用之0000000000號行動電話對外撥打被告使用之
      0000000000號行動電話，而以之前所購買之海洛因不純為
      由聯絡被告前來，嗣同日17時30分許，被告即依約前往，
      而在上開學府路146巷15號前為警查獲，並在被告所用以
      置放持用之0000000000行動電話袋內扣得第一級毒品海洛
      因一包（淨重1.71公克、包裝重0.21公克）等情，業據證
      人即臺中市警察局第一分局偵查員丁○○於偵查及本院審
      理時結證明確（見偵查卷第71頁、本院卷第138至140頁）
      ；核與證人丙○○於本院審理時結證稱：被告係於其經警
      查獲後，始以電話聯絡前來等語（見本院審理卷第79頁）
      及證人乙○○於本院審理時結證稱：確實是丙○○打電話
      後沒有多久，被告就過來了等語（見本院審理卷第130頁
      ）相符。又臺中市警察局第一分局員警確在被告身上當場
      起出插用門號000000 0000號SIM卡之行動電話一支及海洛
      因一包（淨重1.71公克、包裝重0.21公克），此有搜索扣
      押筆錄及扣押物品目錄表在卷可稽；且上開查獲經過，並
      與上開0000000000號、0000000000號行動電話門號之通聯
      紀錄顯示：92年10月30日14時30分許查獲後，0000000000
      號門號之發話紀錄僅撥打數通予0000000000號門號等情相
      符。且查獲當日0000000000號之基地臺位置係由后里鄉、
      清水鎮、臺中市南屯區、西區至南區等情，亦與被告於本
      院審理時供承查獲當日其是從清水鎮回到臺中市○○○路
      ，而從五權西路前往上開學府路146巷15號丙○○住處之
      行蹤相符（見本院審理卷第144頁）。是以，上開行動電
      話門號之通聯紀錄，亦與上揭證人丁○○、丙○○、乙○
      ○所述查獲情節相符。
（三）雖被告辯稱查獲之0000000000號行動電話並非其所使用，
      而是丙○○掉落在其車上，當天是要將上開手機還給丙○
      ○云云。然查：證人丙○○於偵查中固一度附和稱被告當
      日要還手機，並無販賣毒品云云（見偵查卷第64頁），然
      始終結證稱上開0000000000號行動電話並非其所使用，而
      為被告所使用，其稱：其有3支行動電話門號，最常使用
      的是0953，另一支是0927，另一支是0952，而0000000000
      號行動電話是被告的，其0927的電話掉在被告車上等語（
      見偵查卷第63至64頁）。核與證人乙○○於偵查中結證稱
      ：丙○○並無0000000000號這支電話等語（見偵查卷第59
      頁）；於本院結證稱：其對0000000000電話號碼不熟悉，
      不清楚是何人持用，但確定不是丙○○的，丙○○有手機
      在被告那裡，門號忘記了，其確定不是0000000000號這支
      等語（見本院卷第130頁、136頁）相符。再依上開000000
      0000號、0000000000號行動電話門號之通聯紀錄（見偵查
      卷第105至130頁及第148至213頁）顯示：自92年8月間起
      至10月30日查獲之日止，二者間通話達70、80次，可謂頻
      繁，衡情丙○○應不致有以其所使用之0000000000門號與
      自己使用之另一支行動電話門號頻繁聯絡之理，故若謂上
      開0000000000號行動電話門號係丙○○所持用，即與常情
      不符。再者，被告自承其與丙○○有遠親之表兄弟關係，
      並居住於丙○○上開租屋處附近，且查獲當日丙○○打電
      話給伊很多次等情，則渠等平日當有聯絡。然依上開被告
      供稱其使用之0000000000號行動電話門號及上開被告辯稱
      係丙○○使用之0000000000號行動電話之通聯紀錄（見偵
      查卷第131至146頁及第105至130頁）顯示，二者間並無任
      何通話紀錄，即0000000000號門號與上開丙○○持用之00
      00000000號電話間亦僅有92年8月28日一次、12秒之通話
      紀錄，且被告於偵查及本院審理時辯稱：「丙○○打我00
      00000000號行動電話給我，叫我拿手機給他」、「他當日
      打了很多次給我，都是打0000000000號電話」云云（見偵
      查卷第256頁、本院卷第84頁），亦與前開通聯紀錄所示
      上情不符。以上各情，已啟人疑竇。再觀諸0000000000號
      電話與丙○○使用而於查獲時持之撥打之0000000000號行
      動電話門號彼此間，自92年8月間起至10月30日查獲之日
      止，通話頻繁，而0000000000號行動電話通聯紀錄，更與
      被告供承之當日行蹤及證人丁○○、丙○○、乙○○證述
      查獲經過相符，復如前述。凡此，在在均顯示上開000000
      0000號行動電話確屬被告所使用，而非丙○○所掉落，堪
      以認定，被告此部分辯解與本院上開調查結果顯不相符，
      難以採信。
（四）至證人丙○○於本院94年1月13日審理期日雖一度結證稱
      係向綽號「寶哥」之人購買毒品，因警察說「寶哥」就是
      被告甲○○，其誤以為「寶哥」即為被告甲○○，所以才
      打電話給被告甲○○云云（見本院卷第79頁）。然證人丁
      ○○於本院94年2月13日審理期日結證稱：「查獲當日丙
      ○○說毒品都是跟『寶哥』買的，是抓到被告後，丙○○
      才說『寶哥』就是被告，在查獲丙○○之前，並不知道被
      告這個人，當時只知道上游是『寶哥』，後來引出被告，
      是丙○○自己聯絡的」、「丙○○說電話號碼是00000000
      00號，他說這支電話號碼是『寶哥』的」等語（見本院卷
      第139頁、142頁）、證人乙○○於同日審理時亦結證稱：
      查獲時「甲○○」這三個字，是丙○○先講的，並非警察
      先講的等語（見本院卷第139頁），足見證人丙○○上開
      所述與事實不符。而販毒在我國係屬重罪，在同庭面臨指
      證均為販毒者或提供毒品之上游者，其心理壓力頗為巨大
      ，已難苛求指證者能確實無誤地將實情全盤托出，再觀諸
      證人丙○○於偵查中一度附和稱被告當日要還手機，並無
      販賣毒品等情，益徵證人丙○○確於指證被告販毒後因承
      受相當之心理壓力而有所匿、飾，且證人丙○○前開於警
      詢、偵查、本院審理時及本院92年訴字第746號案件就本
      案海洛因之交易時間、地點、聯絡方式，所述之情節前後
      一致，並與證人乙○○之證述互核相符，堪可採信，綜諸
      上情，足見證人丙○○於本院94年1月13日審理期日一度
      結證否認係向被告購買毒品之證述，係附和警察而說「寶
      哥」是被告云云，係迴護被告之詞，尚難據此而為有利於
      被告之認定。
（五）末者，我國查緝毒品海洛因之施用或販賣一向執法甚嚴，
      對於販賣海洛因者尤科以死刑、無期徒刑之重度刑責，販
      賣海洛因既經政府懸為禁令、嚴加取締，且海洛因物稀價
      昂，取得不易，苟無利可圖，應無甘冒被查緝法辦判處重
      刑之危險，平白無端從事海洛因買賣之工作，是其販入之
      價格必較其出售之價格為低，而有從中賺取買賣差價牟利
      之意圖及事實，應屬合理之認定。又販賣海洛因既係違法
      行為，當非可公然為之，亦無公定價格，且容易分裝、稀
      釋以增減份量，而每次買賣之價量，可能隨時依雙方關係
      深淺、資力、需求量及對行情之認知、來源是否充裕、查
      緝是否嚴謹、購買者被查獲時供述購買對象之可能風險之
      評估等情形，而異其標準，非可一概而論；而買受毒品之
      人通常亦無法探知販毒者賺取利潤幾何，是販賣毒品之利
      得，除被告坦承犯行或價量俱臻明確外，委難察得實情，
      職是之故，縱未確切查得販賣所得，但除別有事證，足認
      係按同一價格轉讓確未牟利者外，尚難執此認非法販賣之
      事證有所不足，致知過坦承者難辭重典，飾詞否認者反得
      逞僥倖，而失情理之平。證人丙○○、乙○○固分別於本
      院審理時證稱被告並無賺取差價云云，然證人丙○○證述
      略以：「當初我是要被告幫我調毒品海洛因，因為我是被
      告的小弟，被告看我遭受毒癮很痛苦，他知道哪裡比較便
      宜，所以就幫我調，我去跟別人買半兩要12萬或13萬元，
      被告看我那麼痛苦，勸我不要施用，但是還是幫我向別人
      買，他買半兩只要8萬元，他是純粹幫我買而已。」、「
      被告沒有賺我差價。」等語（見本院卷第86頁）；證人乙
      ○○證述略以：其與丙○○是委託被告向別人買，被告並
      無賺差價，因被告與丙○○是遠房親戚，站在人道立場，
      被告勸丙○○戒毒，但又不忍心看丙○○毒癮發作很痛苦
      ，其有聽到好幾次，被告跟丙○○講說要丙○○把毒品戒
      了，因為丙○○已經花了不少錢了等語（見本院卷第133
      頁、135頁）。經核渠二人之證述，無非以被告販賣海洛
      因之價格較為便宜，暨被告曾告誡丙○○及早戒絕毒癮等
      情，而推論被告應不致向渠等賺取差價，並非有何積極之
      事證，足認被告確係按同一價格轉讓而未牟利；再衡酌本
      案於丙○○住處所查扣的海洛因係被告販賣予丙○○等情
      ，業據證人丙○○於本院審理時結證明確（見本院卷第87
      頁），而上開海洛因經送法務部調查局鑑定，所含第一級
      毒品海洛因成分，純度高達47.70%，有該局93年1月7日調
      科壹字第120013373號鑑定通知書在卷可參（見本院92年
      訴字第746號卷第二宗98頁）；再依證人乙○○於本院審
      理時結證稱：該次海洛因有加入葡萄糖粉稀釋等情（見本
      院卷第134頁），是被告販賣予丙○○、乙○○之海洛因
      原有純度即高於47.70%；又查獲當日在被告所持之行動電
      話袋內扣得之海洛因，經送法務部調查局鑑驗結果，所含
      第一級毒品海洛因成分，純度更高達75.31%，此有上開機
      關93年1月14日調科壹字第120013372號鑑定通知書在卷可
      參（見偵查卷第268頁）。依此觀之，被告所能取得之海
      洛因純度甚高，再衡酌其販賣海洛因予丙○○、乙○○之
      次數為每星期約1次，尚稱頻繁，每次數量約半兩，亦非
      甚微，堪信被告能取得海洛因之管道暢通、來源充裕，是
      縱若證人乙○○、丙○○二人證稱被告販賣之價格較其等
      向他人購買之價格便宜云云屬實，亦不能推認被告即因之
      而毫無獲利。至於證人乙○○經被告詢問而結證稱：其知
      道被告跟丙○○在賣檳榔、收檳榔的事，知道丙○○把被
      告的貨款拿去買毒品、丙○○欠被告10幾萬元，被告有勸
      丙○○戒毒，案發前說再不戒毒就搬出去，且要還錢云云
      （見本院卷第136、137頁），亦與被告販賣第一級毒品海
      洛英有無獲利無涉。又證人丙○○、乙○○迄至本院審理
      前，從未供、證述稱有委託被告買毒品之情形，而均係供
      、證述稱向被告購買毒品，從而，本件被告之有償交易，
      應屬意圖營利無訛。
（六）綜上所述，被告所辯，均與本院所查事證不符，顯係卸責
      之詞，均不足採信。又被告販賣海洛因之確切次數，各次
      之確切金額，暨被告因販賣第一級毒品海洛因所得之財物
      確切數額等節，均無從確認，爰綜據證人丙○○證述之上
      開海洛因交易時間、次數、價格，並依對被告最有利之計
      算方式，其販賣時間自92年7月10日（上旬最後1日）起至
      同年10月29日止，每星期至10日販賣1次，以每10日販賣1
      次計算（92年7月10日、10月29日各算1次），共計販賣12
      次，其數量為一開始每次約1至2錢，其後增為每次約半兩
      即約5錢（一錢為3.75公克），價格為每錢1萬3千餘元至1
      萬4千餘元，除最後一次（即92年10月29日販賣海洛因一
      次），依證人丙○○證述即為上開扣案之海洛因4包部分
      淨重20.27公克、價格按8萬元計算，其餘11次依對被告最
      有利之認定按每次1錢、金額1萬3千元計算，依此方式計
      算結果，合計被告販賣第一級毒品海洛因所得之財物22萬
      3千元。此外，復有前揭當場自被告手上扣得之000000000
      0行動電話一支及裝在行動電話袋內的海洛因一包、於丙
      ○○住處所查扣的海洛因一包扣案可稽，而本案於臺中市
      ○○路14 6巷15號2樓丙○○、乙○○住處扣案之丙○○
      所有扣案之白粉，暨被告所持有而當日經扣案之白粉分別
      經送法務部調查局鑑驗結果，均含第一級毒品海洛因成分
      ，有該局93年1月7日調科壹字第120013373號鑑定通知書
      、93年1月14日調科壹字第120013372號鑑定通知書在卷可
      參，已如前述。本案事證明確，被告犯行堪以認定，應予
      依法論科。
三、按海洛因係毒品危害防制條例第二條第二項第一款所定之第
    一級毒品，不得非法販賣，是核被告所為，係犯毒品危害防
    制條例第四條第一項之販賣第一級毒品既遂罪。被告販賣海
    洛因前持有海洛因之低度行為，為販賣之高度行為所吸收，
    不另論罪。又被告先後多次販賣第一級毒品海洛因既遂之犯
    行，時間緊接，所犯係構成要件相同之罪，顯係基於概括之
    犯意為之，為連續犯，依刑法第五十六條之規定以一罪論，
    原應依法加重其刑，惟因販賣第一級毒品罪之法定本刑為死
    刑或無期徒刑，依刑法第六十四條第一項、第六十五條第一
    項規定，不得加重其刑。爰審酌被告前於82、83年間已因違
    反麻醉藥品管理條例、肅清煙毒條例、槍砲彈藥刀械管制條
    例及殺人等案件，分別經法院判處有期徒刑六月、二年、六
    月及十二年確定，並定應執行有其徒刑十四年，甫於89 年
    10月19日因縮短刑期假釋出監，素行不佳，其自身染有施用
    第一級毒品海洛因之惡習，明知海洛因具有成癮性，服用後
    會產生依賴性且戒解不易，竟為圖一己之私利，無視於國家
    防制毒品危害之禁令，再犯本件販賣第一級毒品海洛因犯行
    ，動機自非良善，其販賣期間長達2、3月，暨販賣海洛因戕
    害他人健康，其販賣海洛因足使購買施用者導致精神障礙、
    性格異常，甚至造成生命危險之生理成癮性及心理依賴性，
    危害社會治安，惡性非輕，再被告所販賣之海洛因純度甚高
    ，其販賣海洛因次數尚稱頻繁、數量亦非甚微，堪信其貨源
    充裕、取得管道暢通，然被告犯後態度仍矢口否認犯行，顯
    無悔意之一切情狀，量處無期徒刑，並依刑法第三十七條第
    一項之規定，宣告褫奪公權終身。
四、扣案之第一級毒品海洛因5包（其中4包合計淨重20.27公克
    、包裝重合計2.63公克，1包淨重1.71公克、包裝重0.27公
    克），均係本案販賣第一級毒品海洛因查獲之毒品，依毒品
    危害防制條例第十八條第一項前段規定，應併予宣告沒收銷
    燬之。而被告因販賣第一級毒品海洛因所得之財物合計22萬
    3千元，依同條例第十九條第一項之規定，亦應併予宣告沒
    收之，如全部或一部不能沒收時，以其財產抵償之。另外，
    前揭被告所使用之行動電話，雖係供本件犯罪所用之物，且
    採義務沒收主義，但該法條並未規定「不問屬於犯人與否」
    ，均沒收之，自仍以屬於被告或共犯所有者為限，始應予以
    沒收，然前揭之物，無從證明係被告所有之物，自亦不為沒
    收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、毒品危
害防制條例第四條第一項、第十八條第一項前段、第十九條第一
項，刑法第十一條、第五十六條、第三十七條第一項，判決如主
文。
中    華    民    國    95    年    3     月     3    日
                  刑事第五庭  審判長法  官  賴恭利
                                    法  官  巫淑芳
                                    法  官  林慧貞
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於台灣高等法院台中分院。
                                    書記官  張皇清
中    華    民    國    95    年    3     月     7    日
附錄論罪科刑法條
毒品危害防制條例第四條第一項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
