【裁判字號】    94,易,1723
【裁判日期】    950303
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第1723號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○  馬來西.
    選任辯護人  趙國生律師
上開被告因竊盜案件，經檢察官提起公訴（九十四年度偵字第一
八九三六號）及移送併案審理（九十四年度偵字第二二六一九號
），因被告於本院準備程序中就被訴事實為有罪之陳述，經本院
合議庭裁定改進行簡式審判程序，本院判決如下：
    主  文
甲○○連續竊盜，處有期徒刑年，並於刑之執行完畢或赦免後
，驅逐出境。
    事  實
一、甲○○因積欠債務經濟困窘，竟基於意圖為自己不法所有之
    概括犯意，連續於如附表所示之時間前往如附表所示等商店
    ，乘如附表所示之商店人員拿出多件物品供其挑選而不注意
    之際，徒手竊得如附表所示之物品。嗣因遭竊之香港商歷
    亞太有限公司臺灣分公司（起訴書誤繕為香港商歷雅太有
    限公司臺灣分公司）將甲○○之照片通報相關專櫃及精品店
    注意，而於九十四年十月五日下午四時許在臺北市○○○路
    ○段三九巷三號晶華飯店地下一樓為警循線查獲，並扣得如
    附表編號五號所示之鑽戒二枚及將如附表編號三、四號所示
    之鑽錶二支時所獲得之款項新臺幣（下同）十萬元，始查悉
    上情。
二、案經香港商歷亞太有限公司臺灣分公司、美商蒂芙妮國際
    股份有限公司臺灣分公司、高雄鐘錶有限公司訴請臺北市警
    察局中山分局報由臺灣臺北地方法院檢察署檢察官偵查起訴
    。
    理  由
一、上開犯罪事實，業據被告甲○○於警詢、偵查及本院審理時
    坦承不諱，核與告訴代理人鄭淑娥、林之嵐律師、邱秀熒指
    訴及證人胡興佩、莊麗分、鐘慶玲、曾俊翔、寸志鵬、乙○
    ○、祝玫嫻於證述情節相符，並有被告行竊時之監視錄影帶
    翻拍照片五張、錄影光碟、失竊鑽戒商品編號及照片一張、
    查獲鑽戒二枚照片二張、扣押物品清單及贓物認領保管單附
    卷可資佐證，被告自白與事實相符，本件事證業已明確，被
    告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。按檢
    察官就犯罪事實一部起訴者，其效力及於全部，刑事訴訟法
    第二百六十七條定有明文，臺灣臺北地方法院檢察署九十四
    年度偵字第二二六一九號移送併案審理部分（即如附表編號
    三、四號所示之部分）及如附表編號二所示之部分，因與本
    案檢察官起訴之部分（即如附表編號一、五號所示之部分）
    有連續犯之裁判上一罪關係，且經本院當庭告知被告，依據
    前開規定，本院自應併與審理。被告多次竊盜行為，時間緊
    接，所犯係構成要件相同之罪名，顯係基於概括犯意反覆為
    之，應依連續犯之規定論以一罪，並加重其刑。爰審酌被告
    雖坦承犯行，並於本院審理中將如附表編號一所示之鑽戒返
    還告訴人，且於本院審理中與告訴人美商蒂芙妮國際股份有
    限公司臺灣分公司及高雄鐘錶有限公司達成分期償還之和解
    ，有相關筆錄在卷可參，然被告除頭期款外並未依約返還告
    訴人，犯後態度難認良好，犯罪手段、次數及犯罪對於告訴
    人財產上所生之損害等情狀，量處如主文所示之刑。又被告
    非本國人而屬外國人，亦有被告供承在卷可據，因其在我國
    境內犯罪，受有期徒刑以上刑之宣告，認有將被告處分驅逐
    出境之必要，併宣告於刑之執行完畢或赦免後驅逐出境。另
    按刑法第三十八條第一項第三款規定因犯罪所得之物得沒收
    者，所謂犯罪所得之物，乃指因犯罪所直接取得之原物而言
    。若非因犯罪直接所得之物，如變賣盜贓或詐欺、侵占之物
    所得之價金，即不得依此規定諭知沒收，最高法院著有九十
    三年度臺上字第四二七○號裁判要旨可參，本案查獲被告時
    所扣得變賣如附表編號三、四號所示鑽錶所得之十萬元，依
    據前開說明，自無從宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十條第一項、
第九十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃文明到庭執行職務。
中    華    民    國    95     年     3    月    3    日
                        臺灣臺北地方法院刑事第八庭
                            法  官  唐于智
上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                            書記官  李玟郁
中    華    民    國    95    年    3     月    6     日
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表
┌─┬────┬───────────┬───┬─────┐
│編│日期    │地點                  │店員  │竊得物品  │
│號│        │                      │      │（新臺幣）│
├─┼────┼───────────┼───┼─────┤
│1 │94年9 月│位於臺北市市○路15號3 │莊雅分│價值130 萬│
│  │7 日下午│樓之香港商歷鋒亞太有限│      │元之鑽戒1 │
│  │3 時16分│公司                  │      │枚        │
│  │許      │                      │      │          │
├─┼────┼───────────┼───┼─────┤
│2 │94年9 月│位於臺北市○○○路○ 段│寸志鵬│價值229 萬│
│  │8 日下午│2 號1 樓之美商蒂芙妮國│      │元之鑽戒1 │
│  │2時許   │際股份有限公司臺灣分公│      │枚        │
│  │        │司敦南店              │      │          │
├─┼────┼───────────┼───┼─────┤
│3 │94年9 月│位於高雄市前金區成功一│乙○○│價值13萬元│
│  │30日下午│路266 之1 號3 樓漢神百│      │之鑽錶1支 │
│  │1時許   │貨公司內之蕭邦精品店  │      │          │
├─┼────┼───────────┼───┼─────┤
│4 │94年9 月│位於高雄縣鹽埕區○○路│邱秀熒│價值38萬40│
│  │30日下午│119 號之高雄鐘錶有限公│      │00元之百達│
│  │2時40 分│司（移送併辦意旨書誤繕│      │斐麗鑽錶1 │
│  │許      │為高雄市三民區○○○路│      │支        │
│  │        │126 號）              │      │          │
├─┼────┼───────────┼───┼─────┤
│5 │94年10月│位於臺中市○○路○ 段29│祝玫嫻│價值分別為│
│  │4 日中午│9 號2 樓之美商蒂芙妮國│      │13萬元、25│
│  │12 時30 │際股份有限公司臺灣分公│      │萬元之鑽戒│
│  │分許    │司臺中店              │      │各1 枚    │
└─┴────┴───────────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
