【裁判字號】    94,簡上,668
【裁判日期】    950303
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決             94年度簡上字第668號
    上  訴  人  丙○○
    訴訟代理人  游祥嬴
    被 上 訴人  甲○○
    訴訟代理人  乙○○
上列當事人間損害賠償事件，上訴人對於中華民國94年6月21日
本院臺北簡易庭93年度北簡字第23963號第一審判決，提起上訴
，本院於中華民國95年2月17日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴主張：被上訴人於民國91年8月13日依本院91 年
    度裁全字第6863號民事裁定，提供新台幣（下同）18萬元為
    擔保金，至伊向被上訴人承租經營早餐店之台北市○○○路
    455號1樓房屋內，對伊在28萬元範圍內之生財器具為假扣押
    。嗣被上訴人認伊逾時營業，起訴請求伊給付42萬元賠償，
    經本院臺北簡易庭91 年度北簡字第16802號事件認被上訴人
    無法舉證證明伊有何逾時營業情形而為敗訴判決，並經本院
    92 年度簡上字第374號判決駁回被上訴人上訴確定在案，顯
    見被上訴人故意以不當假扣押執行致其無法營業，爰依民法
    第184條第1項後段、第2項以及民事訴訟法第531條規定請求
    被上訴人賠償如附表所示共計170,291 元損失。原審駁回伊
    上開請求，而為敗訴判決，伊除民事訴訟法第531 條之訴訟
    標的外，其餘均聲明不服而提起上訴，並上訴聲明：(一)原判
    決廢棄。(二)上開廢棄部分，被上訴人應給付上訴人170,291
    元，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算
    之利息。
二、被上訴人則以：上訴人主張因營業器具遭查封無法營業，致
    減少每日營業盈餘10,000元，但其並未證明營業收入扣除成
    本、損失、稅捐後尚有盈餘，則上訴人所提出營業稅單充其
    量只能證明營業行為，尚不能證明有何盈餘損失。而伊在原
    審即表示願歸還假扣押所查扣之生產器具，現在仍隨時可歸
    還，上訴人毫無損失等語，資為抗辯。並於本院答辯聲明：
    駁回上訴。
三、查上訴人主張被上訴人於91 年8月13日依本院91年度裁全字
    第6863號民事裁定，提供18萬元為擔保金，並以本院91年度
    執全字第2423號假扣押執行，於同年8 月16日至上訴人向其
    承租經營早餐店之台北市○○○路455 號，查封扣押被上訴
    人所有之早餐吧檯2座及洗手檯1座等物，而被上訴人就上開
    假扣押擔保之本案請求，提起侵權行為及不當得利訴訟，請
    求上訴人賠償42萬元及法定遲延利息之事件，迭經本院臺北
    簡易庭91年度北簡字第16802號、本院92年度簡上字第374號
    判決被上訴人敗訴確定在案等情，為被上訴人所不爭，復經
    本院依職權調閱上開卷宗查核屬實，並有上開假扣押裁定、
    民事保全程序卷及判決書附於原審卷可參，堪信為真實。
四、上訴人主張被上訴人以不當假扣押執行查扣其生產早餐器具
    ，致其無營業，本於侵權行為法則請求如附表所示損失，為
    被上訴人否認，並以上開情詞置辯。則本件兩造爭點厥為：
    上訴人本於侵權行為法則請求被上訴人損害賠償，是否有理
    由？茲析述如后：
(一)、按債權人為確保其損害賠償權，而聲請假扣押，不能謂其主
    觀上有故意以背於善良風俗之方法，加損害於上訴人，蓋假
    扣押究屬債權人依法保全其債權得受清償之正當方法，何有
    背於善良風俗方法之可言。查兩造前於90 年6月10日簽立租
    賃契約，被上訴人將其所有台北市○○○路455號1樓房屋，
    以每月租金28,000元租予上訴人經營早餐店使用，租賃期限
    自90年6月10日起至92年6月10日止，雙方約定每日營業時間
    至上午11時止等情，此有兩造所不爭之房屋租賃契約書在卷
    可參（見原審卷第50頁至第54頁）。然被上訴人認上訴人違
    反租賃契約第21條不得逾時營業約定，本於侵權行為及不當
    得利法律關係起訴請求上訴人給付42萬元，此觀諸本院91年
    度北簡字第16802號及92年度簡上字第374號判決書記載被上
    訴人主張即明。雖被上訴人終因無法舉證證明上訴人確有逾
    時營業事實，而遭到敗訴確定判決，惟被上訴人為確保其侵
    權行為及不當得利請求權，聲請本院准予供擔保後為假扣押
    查扣上訴人所有生財器具，自屬保全本身債權受償之正當方
    法，尚難認其有何故意以背於善良風俗之方法加損害於上訴
    人等情。則上訴人本於民法第184條第1項後段請求被上訴人
    賠償如附表所示損害云云，容有未合。
(二)、次按，民法第184條第2項所謂保護他人之法律，係指保護他
    人為目的之法律，亦即一般防止危害他人權益或禁止侵害他
    人權益之法律。查本件兩造所簽訂之租賃契約，係雙方本於
    私法自治原則所締訂之合約，固有拘束雙方之效力，惟該契
    約並非法律，縱一方違反契約約定，充其量僅生雙方間債務
    不履行責任，並無一般防止危害或侵害他人權益之法律效力
    可言。故上訴人以被上訴人違反雙方租約係違反保護他人法
    律，而本於民法第184條第2項請求損害賠償，自屬無據，應
    予駁回。
五、綜上所述，本件上訴人本於民法第184條第1 項後段、第2項
    之侵權行為法則請求被上訴人賠償如附表所示損失，為無理
    由，不應准許。原審駁回上訴人之訴及假執行之聲請，並無
    不合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由
    ，應予駁回。
六、又本件事證已臻明確，兩造其餘攻擊防禦方法，於本判決結
    果不生影響，爰不再一一論述，併此敘明。
七、據上論結，本件上訴為無理由。依民事訴訟法第436條之1第
    3項、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    3     月    3     日
                        民事第一庭審判長法官  詹文馨
                                        法官  張明輝
                                        法官  傅中樂
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    3     日
                                      書記官  葉志昭
  附表
┌───────┬──────────────┬───────┬──────┐
│請  求  期  間│項  目  內  容              │計  算  方  式│金額(新臺幣)│
├───────┼──────────────┼───────┼──────┤
│910816至910823│無法營業損失                │8天×10,000   │80,000      │
├───────┼──────────────┼───────┼──────┤
│910816至910823│租金損失(28,000/30＝933.33) │8天×933      │7,464       │
├───────┼──────────────┼───────┼──────┤
│910816至910823│薪資損失(25,000/30＝833.33) │8天×833×2人 │13,328      │
├───────┼──────────────┼───────┼──────┤
│強執器具      │炸鍋臺                      │              │20,722      │
│              ├──────────────┼───────┼──────┤
│              │三明治臺                    │              │23,750      │
│              ├──────────────┼───────┼──────┤
│              │平底煎盤                    │              │3,995       │
│              ├──────────────┼───────┼──────┤
│              │烤麵包機4臺                 │4臺×820      │3,280       │
│              ├──────────────┼───────┼──────┤
│              │單片產品價目表              │              │8,752       │
│              ├──────────────┼───────┼──────┤
│              │營業用洗手臺1座             │              │2,500       │
│              ├──────────────┼───────┼──────┤
│              │蓮花爐                      │              │1,500       │
├───────┼──────────────┼───────┼──────┤
│保鮮食品損失  │                            │              │5,000       │
├───────┴──────────────┴───────┴──────┤
│合計金額                                                     170,291      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
