【裁判字號】    94,上,453
【裁判日期】    950303
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院民事裁定                   94年度上字第453號
上  訴  人  丙○○
            丁○○
            乙○○○
上列當事人與被上訴人甲○○間因清償借款事件，上訴人不服本
院第二審判決，提起上訴，其訴訟標的金額為2,180,000元（新
台幣，下同），第三審應徵裁判費33,873元，茲依民事訴訟法第
481條、第442條第2項前段、第466條之一規定，限上訴人於收受
本裁定正本7日內，如數逕向本院補繳第三審裁判費及提出第三
審律師委任狀，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    3     日
                  民事第十二庭審判長法  官  張宗權
                                    法  官  陳永昌
                                    法  官  陳忠行
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    3     月    3     日
                                    書記官  明祖星


司法院資訊處製作；財團法人民間司法改革基金會備份。
