【裁判字號】    94,重訴,75
【裁判日期】    950323
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決              94年度重訴字第75號
原      告  丙○○
訴訟代理人  王百治律師
原      告  庚○○
            丁○○
            己○○
            戊○○
兼上列四人共
同訴訟代理人
            辛○○    住嘉義市.
被      告  甲○○    住嘉義縣.
訴訟代理人  乙○○    住同上
上列當事人間損害賠償事件，於中華民國95年3月9日言詞辯論終
結，本院判決如下：
    主  文
被告應給付原告庚○○新臺幣肆拾肆萬參仟陸佰零捌元，原告丙
○○、丁○○、己○○、戊○○、辛○○各新臺幣壹拾陸萬肆仟
肆佰伍拾玖元，及均自民國九十四年四月七日起至清償日止按週
年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由原告庚○○負擔百分之二十四；原告丙○○、丁○○
、己○○、戊○○、辛○○各負擔百分之十三，餘由被告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、原告起訴主張：
一、被告甲○○於民國（下同）92年9月9日上午7時50分許，駕
    駛車牌號碼ＳＡ─4229號之自用小客車，沿嘉義縣嘉朴公路
    太保段由西往東方向行駛，途經嘉義縣太保市春珠里173號
    前時，應注意汽車行駛時，駕駛人應注意車前狀況，並隨時
    採取必要之安全措施，以避免危險之發生，而依當時天候晴
    、日間自然光線、柏油路面乾燥、無缺陷、無障礙物、視距
    良好，客觀上並無不能注意之情事，竟疏未注意車前狀況，
    採取按鳴喇叭、閃大燈警告或減速等必要安全措施，以表示
    欲直行而警告熊振焜勿左轉進入其行向車道內，猶駕車貿然
    以時速50公里至60公里前行，適熊振焜騎乘車牌號碼ＦＷ3
    ─592號之重型機車沿嘉朴公路太保段由東往西方向行駛至
    嘉義縣太保市春珠里173號前安全島缺口處擬左轉，甲○○
    見狀煞閃不及，致其所駕駛上開自用小客車之車頭撞及熊振
    焜所騎乘上開重型機車之右側車身，造成熊振焜彈起撞及甲
    ○○所駕駛自用小客車前擋風玻璃後倒地，受有閉鎖性左肩
    脫臼、顱內出血、頭皮撕裂傷、右腓骨骨折及右足踝撕裂傷
    等傷害，經緊急送往財團法人嘉義長庚紀念醫院急救後，仍
    於同年月13日下午6時2分許，因頭部外傷併顱內出血不治死
    亡。被告甲○○過失不法侵害熊振焜之生命，應負損害賠償
    責任。
二、原告庚○○係熊振焜之妻，其餘原告係熊振焜之子女，爰依
    民法第184條、第192條、第194條等侵權行為損害賠償請求
    權之法律關係，請求被告賠償原告下列損害：
   （一）原告庚○○部分：
     １．醫療費用部分：新臺幣（下同）39,196元。
     ２．扶養費部分：被害人熊振焜係19年11月3日生，其為熊
         賴英配偶，事發當時73歲。依92年臺灣地區簡易生命
         表所示男性平均餘命，熊振焜尚有餘命10.08年，而熊
         賴英係23年9月28日生，事發時為69歲，依92年臺灣地
         區簡易生命表所示女性平均餘命，尚有餘命14.96年，
         故被害人對原告庚○○尚負有10.08年法定撫養義務，
         根據行政院主計處編制89年國民個人所得與消費支出
         額193,926元計算，依霍夫曼計算法扣除中間利息，及
         原告尚有5名成年子女，故被告應給付原告庚○○撫養
         費308,146元（193,926X7.00000000/5= 308,146，元
         以下四捨五入）
     ３．精神慰撫金部分：原告庚○○與被害人結婚數十年，
         感情良好，被害人突遭意外，原告悲痛難言，被告始
         終不與聞問，原告精神遭受重大創傷，故請求精神慰
         撫金1,500,000元。
   （二）原告丙○○、丁○○、己○○、戊○○、辛○○部分
         ：
     １．殯葬費用部分：原告5人共同為被害人熊振焜支出殯葬
         費320,950元，故每人分別請求64,190元。
     ２．精神慰撫金部分：被害人為原告父親，親子關係良好
         ，原告突遭喪父之痛，天人永隔，身心備受煎熬，爰
         每人分別請求1,200,000元。
三、證據：提出殯葬費收據及估價單7紙、臺灣嘉義地方法院檢
    察署檢察官93年度調偵字第322號起訴書1份、戶籍謄本7份
    、醫療費用收據4份、臺灣高等法院臺南分院94年度交上易
    字第366號判決1份為證（以上均為影本）。
貳、被告抗辯：
    其應只負擔30％的過失責任。對原告所請求之醫療費用不爭
    執，惟原告所請求之殯葬費、扶養費及精神慰撫金之金額過
    高。
參、本院依職權調取臺灣高等法院臺南分院94年度交上易字第
    366號刑事歷審卷宗，並調取兩造稅務電子閘門財產所得明
    細表。
肆、本院判斷：
甲、程序方面：
    被告甲○○經合法通知，未於最後言詞辯論期日到場，核無
    民事訴訟法第386條各款所列情形，爰依原告之聲請，由其
    一造辯論而為判決。
乙、實體方面：
一、原告主張庚○○係熊振焜之配偶，其餘原告5人係熊振焜之
    子女。被告甲○○過失駕車撞及熊振焜，致其不治死亡。被
    告嗣經臺灣高等法院臺南分院94年度交上易字第366號判決
    判處過失致死罪確定。上開各節，有原告所提戶籍謄本、刑
    事判決附卷為憑，本院復調取上開刑事歷審卷宗核閱屬實，
    而被告亦自認其有過失（詳見本院94年7月29日言詞辯論筆
    錄），故被告有過失致人於死之侵權行為。
二、因故意或過失，不法侵害他人之權利者，負損害賠償責任。
    不法侵害他人致死者，對於支出醫療及增加生活上需要之費
    用或殯葬費之人，亦應負損害賠償責任。被害人對於第三人
    負有法定扶養義務者，加害人對於該第三人亦應負損害賠償
    責任。不法侵害他人致死者，被害人之父、母、子、女及配
    偶，雖非財產上之損害，亦得請求賠償相當之金額。民法第
    184條第1項前段、第192條第1項、第2項、第194條定有明文
    。被告有過失致熊振焜於死之行為，依上開民法規定，即應
    負損害賠償責任，故就原告6人所請求之項目及金額分別審
    酌如下：
    （一）原告庚○○部分：
     １．醫療費用部分：原告請求39,196元，業據其提出醫療
         費用4紙為證，並為被告所自認（詳見本院94年7月29
         日言詞辯論筆錄），為有理由，自應准許。
     ２．扶養費部分：（1）直系血親相互間互負扶養之義務。
         夫妻互負扶養之義務，其負扶養義務之順序與直系血
         親卑親屬同，其受扶養權利之順序與直系血親尊親屬
         同。受扶養權利者，以不能維持生活而無謀生能力者
         為限。前項無謀生能力之限制，於直系血親尊親屬，
         不適用之。民法第1114條第1款、第1116條之1、第
         1117條定有明文。夫妻互受扶養權利之順序，既與直
         系血親尊親屬同，自不以無謀生能力為必要。最高法
         院79年臺上字第2629號判例得資參照。（2）被害人熊
         振焜係原告庚○○之配偶，則熊振焜依上開民法第
         1114條第1款規定，對原告庚○○負扶養義務。原告熊
         賴英係23年9月28日生，於本件車禍發生之時即92年9
         月9日係68歲，其年事已高，故認原告不能自己維持生
         活而有受扶養之權利，故依民法第192條第2項規定，
         被告應賠償原告庚○○未能受熊振焜扶養之損害。（
         3）被害人熊振焜係19年11月3日生，其為庚○○配偶
         ，事發當時72歲。依92年臺灣地區簡易生命表所示男
         性平均餘命，熊振焜尚有餘命10.64年（原告誤植為73
         歲，10.08年），而庚○○係23年9月28日生，事發時
         為68歲，依92年臺灣地區簡易生命表所示女性平均餘
         命，尚有餘命15.72年（原告誤植為69歲，14.96年）
         ，故被害人對原告庚○○尚負有10.64年法定扶養義務
         ，根據卷附行政院主計處編製之89年平均每人每年之
         最終消費支出額即193,926元計算，依霍夫曼計算法扣
         除中間利息，及原告尚有5名成年子女，故被告應給付
         原告庚○○扶養費281,353元（1,688,116/6＝281,353
         ，元以下四捨五入），逾此部分之請求，即無理由。
     ３．精神慰撫金部分：原告庚○○年事已高，其本得與熊
         振焜相互依恃終老天年，然因被告過失行為，致熊振
         焜死於非命，原告庚○○突遭喪夫頓失依怙，其精神
         上必感受莫大痛苦。而原告庚○○未受教育，家庭管
         理，名下有定期存款136萬元，土地1筆，被告名下有
         田賦1筆、土地1筆，本院審酌原告精神上所受痛苦程
         度、被告加害情形、兩造職業、教育程度、身份、地
         位、經濟情況，認原告庚○○得請求800,000元，始為
         適當，原告所逾上開金額之請求，不應准許。
   （二）原告丙○○、丁○○、己○○、戊○○、辛○○部分
         ：
     １．殯葬費用部分：經本院細核原告所提卷附之殯葬費用
         收據及估價單，其中慈雲寶塔骨灰盒位138,000元，此
         部分係永祀所必要，自予准許。其他原告於92年間所
         所支出之殯葬費，包括骨灰罐、庫錢（車）、祭品、
         浴巾禮盒、法師誦經、紙箱（櫃）合計173,250元，此
         部分係喪葬費用所必要；且參酌被害人生前住居地即
         嘉義市當地之喪禮習俗及宗教儀式，認上開支出費用
         項目亦符合當地風俗之追悼儀式，故此部分金額應予
         准許。至於93年9月1日被害人對年收據9,700元，已屬
         追祀費用，此部分自非殯葬費用所必要，故原告5人請
         求其等共同為被害人熊振焜所支出之殯葬費320,950元
         ，上開金額9,700元不能准許應予扣除，原告5人得請
         求311,250元，每人得請求62,250元。
     ２．精神慰撫金部分：原告等因被告之過失行為，驟失至
         親，當有錐心之痛。原告丙○○，高工畢業，年收入
         678,505元，名下有土地5筆；原告己○○，國中畢業
         ，年收入295,455元，名下有土地2筆、房屋1棟；原告
         戊○○，高職畢業，月薪33,953元，名下有土地1筆、
         房屋1棟；原告辛○○，大學畢業，月薪54,460元，名
         下有土地2筆、房屋1棟；原告丁○○，農專畢業，家
         庭管理；被告名下有田賦1筆、土地1筆，本院審酌原
         告精神上所受痛苦程度、被告加害情形、兩造職業、
         教育程度、身份、社會地位、經濟情況，認原告熊日
         成、己○○、戊○○、辛○○及丁○○各得請求
         500,000元，始為適當，原告5人各逾上開金額之請求
         ，不應准許。
   （三）依前所計，原告庚○○得請求1,120,549元（39,196＋
         281,353＋800,000＝1,120,549），原告丙○○、熊素
         賢、戊○○、辛○○及丁○○各得請求562,250元（
         62,250＋500,000＝562,250）。
三、本件車禍係發生於92年9月間，而94年2月5日修正公布施行
    之強制汽車責任保險法（下稱強保法）並未規定有溯及既往
    之效力，依「實體從舊」原則，仍應適用修正前之強保法，
    先予敘明。被保險汽車發生汽車交通事故時，受益人得在本
    法規定之保險金額範圍內，直接向保險人請求給付保險金。
    保險人依本法規定給付之保險金，視為加害人或被保險人損
    害賠償金額之一部分；加害人或被保險人受賠償請求時，得
    扣除之。94年2月5日修正公布施行前之強保法第28條、第30
    條定有明文。原告已受領強制汽車責任保險金1,400,000元
    ，此為原告所自承（詳見本院94年8月30日言詞辯論筆錄）
    依上開強保法規定，該保險金視為被告賠償金額之一部分，
    故原告6人各得請求之金額當扣除應平均受領之保險金即
    233,333元（1,400,000÷6＝233,333，元以下四捨五入），
    是以原告庚○○得請求887,216元（1,120,549-233,333＝
    887,216），原告丙○○、己○○、戊○○、辛○○及丁○
    ○各得請求328,917元（562,250-233,333=328,917）。
四、被告雖抗辯熊振焜與有過失，應負70％之過失責任，然查，
    本件車禍之肇事原因，經本院刑事庭送請臺灣省嘉雲區車輛
    行車事故鑑定委員會及臺灣省車輛行車事故覆議鑑定委員會
    鑑定結果，均認：「熊振焜駕駛重機車，左轉彎車未讓直行
    車先行；與甲○○駕駛自小客車，未注意車前狀況‧‧‧未
    妥採安全措施，同為肇事原因。」，有該委員會鑑定意見書
    及覆議鑑定意見書各1份附於刑事卷可按，是被害人熊振焜
    就本件車禍之發生與有過失，與被告之過失比例應各為50％
    被告所辯其過失責任僅30％即無可採。故原告庚○○就前開
    金額僅得向加害人即被告甲○○求償其中50％即443,608元
    （887,216÷2＝443,608，元以下四捨五入），原告丙○○
    、己○○、戊○○、辛○○及丁○○就前開金額各得向被告
    請求其中50％即164,459元（328,917÷2＝164,459，元以下
    四捨五入），逾此範圍之請求即無理由。
五、綜前所述，原告6人依民法第184條第1項前段、第192條第1
    項、第2項、第194條第1項之法律關係，訴請被告應給付原
    告庚○○443,608元，給付原告丙○○、己○○、戊○○、
    辛○○及丁○○各164,459元，及均自刑事附帶民事起訴狀
    繕本送達（94年4月6日）之翌日（即同年月7日）起至清償
    日止，按週年利率5％計算之利息，為有理由，應予准許，
    原告6人逾上開各該金額之請求，即屬無由，應予駁回。
六、因本件事實已經明確，兩造其餘攻擊、防禦方法及所提證據
    ，即無須再予審酌，附此敘明。
七、原告因勝訴部分所命給付之金額均未逾500,000元，依民事
    訴訟法第389條第1項第5款，應依職權宣告假執行。至於原
    告敗訴部分，其訴既經駁回，則假執行之聲請即失依據，故
    併予駁回。
八、結論：原告之訴一部為有理由，一部為無理由，依民事訴訟
    第79條、第85條第1項前段、第389條第1項第5款，判決如主
    文。
中    華    民    國    95    年    3     月    23    日
                  民事第一庭法  官  陳俞婷
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
                            書記官  林美足
中    華    民    國    95    年    3     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
