【裁判字號】    93,重訴,118
【裁判日期】    950323
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定             93年度重訴字第118號
原      告  辛○○
訴訟代理人  陳信宏律師
            己○○
複 代理 人  楊瓊雅律師
被      告  甲○○○
訴訟代理人  乙○○
被      告  丑○○
訴訟代理人  何永福律師
複 代理 人  子○○
被      告  寅○○
            卯○○
訴訟代理人  午○○
被      告  辰○○
            庚○○
訴訟代理人  巳○○
被      告  癸○○
上列三人共同
訴訟代理人  戊○○    住同上
被      告  丙○○    住嘉義縣.
                        三二號.
            丁○○    住嘉義市.
            壬○○○  住嘉義市.
                        二
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國95年5月9日上午10時40分，
在本院第1法庭行言詞辯論。
中    華    民    國    95    年    3    月    23    日
                  民一庭法  官  陳俞婷
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    3    月    28    日
                        書記官  林美足


司法院資訊處製作；財團法人民間司法改革基金會備份。
