【裁判字號】    95,票,125
【裁判日期】    950323
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定               95年度票字第125號
聲  請  人  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發之本票金額新臺幣（下同）拾萬元，其中壹拾肆
萬元部分，及如附表所示之利息，准予強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人於簽發且未載到期日
    並免除作成拒絕證書之本票二紙，內載金額新臺幣330,000
    元，詎於提示後，尚有如附表所示之票款本金及利息未獲清
    償，為此提出本票二紙，聲請裁定准許強制執行等語。
二、查聲請人提出之本票，未載到期日，依票據法第120條第2項
    之規定，視為見票即付，自應以提示日為到期日。本件聲請
    核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    23    日
                      臺灣宜蘭地方法院簡易庭
                          法  官  張軒豪
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    3     月    23    日
                          書記官  楊登閔
┌────────────────────────────────────────────────────────┐
│本票附表：（利息計算：至利息起算日起至清償日止，如下利率計算）                                95年度票字第125號 │
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  請  求  金  額  │到       期       日│ 利  息  起  算  日 │ 利           率│備考│
│號│                    │  （新  台  幣）  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │93年4月14日         │50,000元          │未載                │94年11月14日        │百分之十五      │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │94年12月29日        │90,000元          │未載                │94年12月29日        │百分之六        │    │
│  │                    │                  │                    │                    │                │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
