【裁判字號】    95,簡上緝,2
【裁判日期】    950323
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決             95年度簡上緝字第2號
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  辰○○
上列上訴人因被告竊盜案件，不服本院中華民國94年5月13日94
年度基簡字第367號第一審簡易判決（聲請案號：94年度偵字第
1789號）提起上訴，及移送併案辦理（94年度速偵字第197號、
94年度偵字第1788、2720號、95年度偵字第793、794號），本院
認不宜為簡易判決處刑，自為第一審判決如下：
    主  文
原判決撤銷。
辰○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年肆月。
    事  實
一、辰○○曾因竊盜案件，經本院以90年度訴緝字第29號判決判
    處有期徒刑1年確定，於民國92年1月2日因縮刑期滿而執行
    完畢。詎其猶不知悔改，基於意圖為自己不法所有之概括犯
    意，先後於附表1所示之時間、地點及方式，竊取附表1所列
    被害人之財物，嗣於(1)於93年6月25日，在基隆市○○街43
    號行竊，為寅○○發覺而未得逞；(2)於93年7月3日，在基隆
    市○○街418號行竊，為己○○發覺報警查獲；(3)民國93年
    12月17日，在基隆市○○路65巷7號1樓行竊，為丁○○發覺
    有異而報警查獲。
二、案經基隆市警察局第1、2、3分局報告臺灣基隆地方法院檢
    察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告辰○○坦承前開犯行，核與附表1所示被害人於警
    詢及偵查時所述內容相符，並有附表1證據欄所示之證據在
    卷可憑，被告之自白與事實相符，可以採信，其事證明確，
    應依法論科。
二、核被告所為，係犯刑法第320條第1項之竊盜罪、第320條第3
    項、第1項之竊盜未遂罪、第321條第1項於夜間侵入住宅竊
    盜罪、第306條第1項之侵入住宅罪（詳情如附表1所犯法條
    欄所載）。被告所為附表7、11、16之竊盜罪與侵入住宅罪
    間，有方法結果之牽連關係，為牽連犯，應從一重之竊盜罪
    處斷。其所為附表1所示之數竊盜行為，時間緊接，所犯罪
    名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第
    56條之規定以夜間侵入住宅竊盜一罪論，並加重其刑。其有
    事實欄所載有期徒刑執行完畢情形，有臺灣高等法院被告前
    案紀錄表附卷可稽，其於5年以內再犯本件有期徒刑以上之
    罪，為累犯，依刑法第47條之規定遞加重其刑。原審以被告
    罪證明確，援引刑法第320條第1項、第47條、第41條第1項
    前段，罰金罰鍰提高標準條例第1條前段、第2條，量處被告
    拘役60日，並諭知易科罰金之折算標準，固非無據，惟被告
    另犯刑法第320條第1項之竊盜犯行、第320條第3項、第1項
    之竊盜未遂犯行、第321條第1項之於夜間侵入住宅竊盜犯行
    、第306條第1項之侵入住宅犯行（附表1編號3以外之犯罪事
    實），與原審認罪科刑部分有連續犯、牽連犯之裁判上一罪
    關係，應為起訴效力所及併為本院審理，惟原審未及斟酌此
    點，容有未洽，檢察官持此提起上訴，指摘原審判決不當，
    非無理由，自應由本院合議庭將原審判決予以撤銷改判。爰
    審酌被告前有竊盜前科，猶不知悔改，復再犯
    本件竊盜達16件，顯見其不知尊重他人之財產權，行為亟需
    矯正，暨其竊盜之手段、所得財物價值及犯後坦承犯行之態
    度等一切情狀，量處如主文所示之刑，以示儆懲。
三、併案意旨另以：被告辰○○於附表2所示之時間、地點、方
    式竊盜，亦涉犯竊盜罪嫌云云。惟查，附表2編號1之犯罪事
    實，被告僅趁大門未關上之際侵入被害人壬○○住宅（未提
    出告訴）內，尚未著手於翻找財物，即被壬○○發覺而未得
    逞等情，業據被告供明在卷，核與被害人壬○○於警詢中之
    陳述內容相符（見94年度偵字第2720號卷第20至22頁），顯
    然被告尚未著手於竊盜犯行，僅著手於加重竊盜罪之加重條
    件，應屬不罰之行為。至於附表2編號2之犯罪事實，僅有被
    告之自白，並無其他證據足資認定被告有此犯罪行為，依刑
    事訴訟法第156條第2項之規定，自不得做為被告有罪之唯一
    證據此部分罪證實有未足。綜上，公訴人認被告所為附表2
    之犯罪事實涉有竊盜犯行即有未合，此外復查無其他積極證
    據證明被告確有公訴人所指此部分之犯行，惟併案意旨認此
    部分與前揭論罪科刑之竊盜罪間有連續犯之裁判上一罪關係
    ，爰不另為無罪之諭知。
四、末按檢察官聲請以簡易判決處刑之案件，經法院認為檢察官
    聲請簡易判決處刑之請求顯有不當或顯失公平，應適用通常
    程序審判之，刑事訴訟法第452條、第451條之1第4項但書、
    第4款定有明文。又管轄第二審之地方法院合議庭受理簡易
    判決上訴案件，應依通常程序審理；其認案件有刑事訴訟法
    第452條之情形者，應撤銷原判決，逕依通常程序為第一審
    判決（法院辦理刑事訴訟簡易程序案件應行注意事項第14條
    中段及後段參照）。查本案檢察官以被告涉犯刑法第320條
    第1項之竊盜罪，而聲請本院簡易庭以簡易判決處刑，然本
    院於審理中既發現被告另涉犯刑法第320條第1項之竊盜犯行
    、第320條第3項、第1項之竊盜未遂犯行、第321條第1項之
    夜間侵入住宅竊盜犯行、第306條第1項之侵入住宅犯行，且
    與原簡易判決處刑部分有連續犯、牽連犯之裁判上一罪關係
    ，而認原檢察官聲請簡易判決處刑之請求顯有不當及顯失公
    平，則揆諸上開法條及應行注意事項之規定，本院自應將原
    審判決撤銷，逕依通常程序為第一審判決，併此敘明。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第452條
、第369條第1項前段、第364條、第299條第1項前段，刑法第56
條、第321條第1項第1款、第306條第1項、第55條、第47條，罰
金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官丑○○到庭執行職務。
中    華    民    國    95    年    3    月    23    日
                  刑事第三庭審判長法  官    王福康
                                  法  官    齊  潔
                                  法  官    何怡穎
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    3    月    23    日
                                  書記官    李繼業
附表1：
┌─┬────┬────┬───┬───┬───┬───────┬───┐
│編│犯罪時間│犯罪方法│被害人│所得財│所犯法│證據          │備  註│
│號│犯罪地點│        │      │物    │條    │              │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│1 │93年6月2│徒手開啟│寅○○│未遂。│刑法第│(1)被告之自白：│併辦意│
│  │5日上午1│大門紗窗│      │      │320條 │本院準備程序│旨書誤│
│  │1時10分 │侵入被害│      │      │第3項 │  訊問（本院卷│載犯罪│
│  │許      │人住宅，│      │      │、第1 │  ）          │時間為│
│  │基隆市七│欲竊取財│      │      │項。  │(2)被害人寅○○│「上午│
│  │堵區百二│物之際即│      │      │      │  於警詢、偵訊│10時40│
│  │街43號  │被發覺而│      │      │      │  時之指訴（93│分許」│
│  │        │未竊得財│      │      │      │  偵2436號卷第│      │
│  │        │物。（侵│      │      │      │  7至8頁、第26│      │
│  │        │入住宅部│      │      │      │  至27頁）    │      │
│  │        │分被害人│      │      │      │              │      │
│  │        │於偵查中│      │      │      │              │      │
│  │        │撤回告訴│      │      │      │              │      │
│  │        │）      │      │      │      │              │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│2 │93年7月3│趁被害人│己○○│現金新│刑法第│(1)被告之自白：│      │
│  │日晚間22│於店外搬│      │台幣（│320條 │警詢（93速偵│      │
│  │時10分許│運貨物不│      │下同）│第1項 │  156號卷第4至│      │
│  │基隆市新│注意之際│      │1千元 │。    │  6頁）       │      │
│  │豐街418 │，侵入店│      │。    │      │偵訊（同上卷│      │
│  │號（喬登│內徒手行│      │      │      │  第19至20頁）│      │
│  │照相館）│竊。    │      │      │      │本院準備程序│      │
│  │        │        │      │      │      │  訊問（本院卷│      │
│  │        │        │      │      │      │  ）          │      │
│  │        │        │      │      │      │(2)被害人己○○│      │
│  │        │        │      │      │      │  於警詢、偵訊│      │
│  │        │        │      │      │      │  時之指訴（93│      │
│  │        │        │      │      │      │  速偵156號卷 │      │
│  │        │        │      │      │      │  第7至9頁、94│      │
│  │        │        │      │      │      │  速偵236號卷 │      │
│  │        │        │      │      │      │  第13至14頁）│      │
│  │        │        │      │      │      │(3)贓物認領保管│      │
│  │        │        │      │      │      │  收據1紙（93 │      │
│  │        │        │      │      │      │  速偵156號卷 │      │
│  │        │        │      │      │      │  第10頁）    │      │
│  │        │        │      │      │      │(4)照片3幀（同 │      │
│  │        │        │      │      │      │  上卷第11至12│      │
│  │        │        │      │      │      │  頁）        │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│3 │93年12月│趁無人之│丁○○│現金4 │刑法第│(1)被告之自白：│      │
│  │17日下午│際，侵入│      │千9百 │320條 │警詢（94偵10│      │
│  │17時30分│被害人所│      │零1元 │第1項 │  號卷第4至6頁│      │
│  │許      │經營之海│      │。    │。    │  ）          │      │
│  │基隆市孝│產店，徒│      │      │      │偵訊（同上卷│      │
│  │三路65巷│手行竊。│      │      │      │  第18至19頁）│      │
│  │7號     │        │      │      │      │本院準備程序│      │
│  │        │        │      │      │      │  訊問（本院卷│      │
│  │        │        │      │      │      │  ）          │      │
│  │        │        │      │      │      │(2)被害人丁○○│      │
│  │        │        │      │      │      │  於警詢、偵訊│      │
│  │        │        │      │      │      │  時之指訴（94│      │
│  │        │        │      │      │      │  偵10號卷第7 │      │
│  │        │        │      │      │      │  至9頁、第30 │      │
│  │        │        │      │      │      │  頁）        │      │
│  │        │        │      │      │      │(3)贓物認領保管│      │
│  │        │        │      │      │      │  收據1紙（同 │      │
│  │        │        │      │      │      │  上卷第10頁）│      │
│  │        │        │      │      │      │(4)現場照片4幀 │      │
│  │        │        │      │      │      │  （同上卷第26│      │
│  │        │        │      │      │      │  至27頁）    │      │
│  │        │        │      │      │      │(5)現場圖（同上│      │
│  │        │        │      │      │      │  卷第28頁）  │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│4 │94年4、5│趁大門未│庚○○│黃金牛│刑法第│(1)被告之自白：│      │
│  │月間某日│上鎖之際│      │1只。 │320條 │警詢（95偵79│      │
│  │上午10時│，徒手開│      │      │第1項 │  4號卷第7頁）│      │
│  │許      │啟大門侵│      │      │。    │(2)被害人庚○○│      │
│  │基隆市七│入行竊。│      │      │      │  於警詢時之指│      │
│  │堵區自治│（侵入住│      │      │      │  訴（同上卷第│      │
│  │街17巷11│宅部分未│      │      │      │  第14至15頁）│      │
│  │號      │據告訴）│      │      │      │(3)證人李冠震於│      │
│  │        │        │      │      │      │  警詢時之證述│      │
│  │        │        │      │      │      │  （同上卷第24│      │
│  │        │        │      │      │      │  至25頁）    │      │
│  │        │        │      │      │      │(4)金飾買入登記│      │
│  │        │        │      │      │      │  簿1紙（同上 │      │
│  │        │        │      │      │      │  卷第32頁）  │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│5 │94年4、5│趁大門未│丙○○│金飾1 │刑法第│(1)被告之自白：│      │
│  │月間某日│上鎖之際│      │批、現│320條 │警詢（95偵79│      │
│  │下午某時│，徒手開│      │金數千│第1項 │  4號卷第8頁）│      │
│  │許      │啟大門侵│      │元。  │。    │(2)被害人丙○○│      │
│  │基隆市七│入行竊。│      │      │      │  於警詢時之指│      │
│  │堵區永富│（侵入住│      │      │      │  訴（同上卷第│      │
│  │路60號  │宅部分未│      │      │      │  22至23頁）  │      │
│  │        │據告訴）│      │      │      │              │      │
│  │        │        │      │      │      │              │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│6 │94年5月 │趁大門未│巳○○│白金項│刑法第│(1)被告之自白：│      │
│  │間某日  │上鎖之際│      │鍊1條 │320條 │警詢（95偵79│      │
│  │基隆市七│，徒手開│      │、黃金│第1項 │  4號卷第6頁）│      │
│  │堵區崇義│啟大門侵│      │耳環1 │。    │(2)被害人巳○○│      │
│  │街124號 │入行竊。│      │只。  │      │  於警詢時之指│      │
│  │        │（侵入住│      │      │      │  訴（同上卷第│      │
│  │        │宅部分未│      │      │      │  10至11頁）  │      │
│  │        │據告訴）│      │      │      │(3)證人劉秋良於│      │
│  │        │        │      │      │      │  警詢時之證述│      │
│  │        │        │      │      │      │  （同上卷第27│      │
│  │        │        │      │      │      │  至28頁）    │      │
│  │        │        │      │      │      │(4)金飾買入登記│      │
│  │        │        │      │      │      │  簿1紙（同上 │      │
│  │        │        │      │      │      │  卷第46頁）  │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│7 │94年5月 │趁大門未│子○○│金牌1 │刑法第│(1)被告之自白：│      │
│  │中旬某日│上鎖之際│      │批。  │306條 │警詢（95偵79│      │
│  │基隆市七│，徒手開│      │      │第1項 │  4號卷第6頁）│      │
│  │堵區明德│啟大門侵│      │      │、第32│(2)被害人子○○│      │
│  │一路172 │入行竊。│      │      │0條第1│  於警詢時之指│      │
│  │巷17-8號│        │      │      │項。  │  訴（同上卷第│      │
│  │        │        │      │      │      │  12至13頁）  │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│8 │94年5月2│趁大門未│午○○│現金1 │刑法第│(1)被告之自白：│併辦意│
│  │7日下午1│上鎖之際│      │萬零6 │320條 │警詢（95偵79│旨書誤│
│  │5時50分 │，徒手開│      │百元。│第1項 │  3號卷第5至6 │載被害│
│  │許      │啟大門侵│      │      │。    │  頁）        │人姓名│
│  │基隆市明│入行竊。│      │      │      │(2)被害人午○○│為「高│
│  │德一路2 │（侵入住│      │      │      │  於警詢時之指│龍金」│
│  │巷3弄46 │宅部分未│      │      │      │  訴（同上卷第│。    │
│  │號      │據告訴）│      │      │      │  7至9頁）    │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│9 │94年6月8│趁大門未│未  ○│現金1 │刑法第│(1)被告之自白：│併辦意│
│  │日下午17│關上之際│      │萬餘元│320條 │警詢（94偵27│旨書誤│
│  │時許    │，徒手侵│      │。    │第1項 │  20號卷第7至 │載所得│
│  │基隆市自│入行竊。│      │      │。    │  8頁）       │財物為│
│  │治街17巷│（侵入住│      │      │      │本院準備程序│「現金│
│  │16號    │宅部分未│      │      │      │  訊問（本院卷│6千6百│
│  │        │據被害人│      │      │      │  ）          │元」。│
│  │        │告訴）  │      │      │      │(2)被害人未○於│      │
│  │        │        │      │      │      │  警詢時之指訴│      │
│  │        │        │      │      │      │  （94偵2720號│      │
│  │        │        │      │      │      │  卷第9至10頁 │      │
│  │        │        │      │      │      │  ）          │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│10│94年6月1│趁被害人│戊○○│金牌4 │刑法第│(1)被告之自白：│併辦意│
│  │3日下午1│不注意之│      │面（約│320條 │警詢（94偵27│旨書誤│
│  │7時許   │際，侵入│      │值新台│第1項 │  20號卷第7頁 │載犯罪│
│  │基隆市南│被害人看│      │幣4千 │。    │  ）          │方法為│
│  │興路44號│管之廟宇│      │元）  │      │本院準備程序│「侵入│
│  │3樓     │內徒手行│      │      │      │  訊問（本院卷│住宅竊│
│  │        │竊。    │      │      │      │  ）          │得財物│
│  │        │        │      │      │      │(2)被害人戊○○│」    │
│  │        │        │      │      │      │  於警詢時之指│      │
│  │        │        │      │      │      │  訴（94偵2720│      │
│  │        │        │      │      │      │  號卷第13至15│      │
│  │        │        │      │      │      │  頁、第16至18│      │
│  │        │        │      │      │      │  頁）        │      │
│  │        │        │      │      │      │(3)證人李冠震於│      │
│  │        │        │      │      │      │  警詢時之證述│      │
│  │        │        │      │      │      │  （同上卷第24│      │
│  │        │        │      │      │      │  至26頁）    │      │
│  │        │        │      │      │      │(4)金飾買入登記│      │
│  │        │        │      │      │      │  簿1紙（同上 │      │
│  │        │        │      │      │      │  卷第30頁）  │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│11│94年6月1│趁大門未│卯○○│筆記型│刑法第│(1)被告之自白：│      │
│  │8日下午1│上鎖之際│      │電腦1 │306條 │警詢（95偵79│      │
│  │6時許   │，徒手開│      │台。  │第1項 │  3號卷第5頁）│      │
│  │基隆市崇│啟大門侵│      │      │、第32│(2)被害人卯○○│      │
│  │禮街69號│入行竊。│      │      │0條第1│  於警詢時之指│      │
│  │        │        │      │      │項。  │  訴（同上卷第│      │
│  │        │        │      │      │      │  11至13頁）  │      │
│  │        │        │      │      │      │(3)證人史孝榮於│      │
│  │        │        │      │      │      │  警詢時之證述│      │
│  │        │        │      │      │      │  （同上卷第14│      │
│  │        │        │      │      │      │  至16頁）    │      │
│  │        │        │      │      │      │(4)贓物照片6幀 │      │
│  │        │        │      │      │      │  及監視器翻拍│      │
│  │        │        │      │      │      │  照片3幀（同 │      │
│  │        │        │      │      │      │  上卷第18至19│      │
│  │        │        │      │      │      │  頁）        │      │
│  │        │        │      │      │      │(5)源大當舖收當│      │
│  │        │        │      │      │      │  紀錄1紙（同 │      │
│  │        │        │      │      │      │  上卷第20頁）│      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│12│94年6月2│趁被害人│戊○○│金牌4 │刑法第│(1)被告之自白：│併辦意│
│  │0日某時 │不注意之│      │面（約│320條 │本院準備程序│旨書誤│
│  │許      │際，侵入│      │值新台│第1項 │  訊問（本院卷│載犯罪│
│  │基隆市南│被害人看│      │幣4千 │。    │  ）          │方法為│
│  │興路44號│管之廟宇│      │元）  │      │(2)被害人戊○○│「侵入│
│  │3樓     │內徒手行│      │      │      │  於警詢時之指│住宅竊│
│  │        │竊。    │      │      │      │  訴（94偵2720│得財物│
│  │        │        │      │      │      │  號卷第16至18│」    │
│  │        │        │      │      │      │  頁）        │      │
│  │        │        │      │      │      │(3)證人劉資常於│      │
│  │        │        │      │      │      │  警詢時之證述│      │
│  │        │        │      │      │      │  （同上卷第27│      │
│  │        │        │      │      │      │  至29頁）    │      │
│  │        │        │      │      │      │(4)金飾買入登記│      │
│  │        │        │      │      │      │  簿1紙（同上 │      │
│  │        │        │      │      │      │  卷第31頁）  │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│13│94年6月 │趁大門未│甲○○│現金約│刑法第│(1)被告之自白：│併辦意│
│  │24日晚間│關上之際│      │2千2百│321條 │警詢（94偵27│旨書誤│
│  │某時許  │，徒手侵│      │元。  │第1項 │  20號卷第7至 │載犯罪│
│  │基隆市崇│入被害人│      │      │第1款 │  8頁）       │時間為│
│  │信街41巷│住宅內行│      │      │。    │本院準備程序│「94年│
│  │22號    │竊。    │      │      │      │  訊問（本院卷│6月中 │
│  │        │        │      │      │      │  ）          │旬某日│
│  │        │        │      │      │      │(2)被害人甲○○│晚間」│
│  │        │        │      │      │      │  於警詢時之指│      │
│  │        │        │      │      │      │  訴（94偵2720│      │
│  │        │        │      │      │      │  號卷第11至12│      │
│  │        │        │      │      │      │  頁）        │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│14│94年6、7│趁被害人│癸○○│手機1 │刑法第│(1)被告之自白：│      │
│  │月間某日│之公司內│      │支。  │320條 │警詢（95偵79│      │
│  │基隆市七│無人，且│      │      │第1項 │  4號卷第7頁）│      │
│  │堵區永富│大門未上│      │      │。    │(2)被害人癸○○│      │
│  │路32號  │鎖之際，│      │      │      │  於警詢時之指│      │
│  │        │徒手開啟│      │      │      │  訴（同上卷第│      │
│  │        │大門，侵│      │      │      │  18至19頁）  │      │
│  │        │入行竊。│      │      │      │              │      │
│  │        │（侵入建│      │      │      │              │      │
│  │        │築物部分│      │      │      │              │      │
│  │        │未據告訴│      │      │      │              │      │
│  │        │）      │      │      │      │              │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│15│94年7、8│趁大門未│辛○○│現金1 │刑法第│(1)被告之自白：│      │
│  │月間某日│上鎖之際│      │萬餘元│320條 │警詢（95偵79│      │
│  │上午10時│，徒手開│      │。    │第1項 │  4號卷第7頁）│      │
│  │許      │啟大門侵│      │      │。    │(2)被害人辛○○│      │
│  │基隆市七│入行竊。│      │      │      │  於警詢時之指│      │
│  │堵區南興│（侵入住│      │      │      │  訴（同上卷第│      │
│  │路11巷5 │宅部分未│      │      │      │  16至17頁）  │      │
│  │號      │據告訴）│      │      │      │              │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│16│94年8月 │趁後門未│乙○○│現金2 │刑法第│(1)被告之自白：│      │
│  │中旬某日│上鎖之際│      │萬餘元│306條 │警詢（95偵79│      │
│  │上午9時 │，徒手開│      │。    │第1項 │  4號卷第7頁）│      │
│  │許      │啟後門侵│      │      │、第32│(2)被害人乙○○│      │
│  │基隆市七│入行竊。│      │      │0條第1│  於警詢時之指│      │
│  │堵區永富│        │      │      │項。  │  訴（同上卷第│      │
│  │路49號  │        │      │      │      │  20至21頁）  │      │
└─┴────┴────┴───┴───┴───┴───────┴───┘
附表2：
┌─┬────┬────┬───┬───┬───┬───────┬───┐
│編│犯罪時間│犯罪方法│被害人│所得財│併案意│證據          │備  註│
│號│犯罪地點│        │      │物    │旨認係│              │      │
│  │        │        │      │      │法條  │              │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│1 │94年6月 │趁大門未│壬○○│未遂。│刑法第│(1)被告之自白：│      │
│  │24日晚間│關上之際│      │      │321條 │警詢（94偵27│      │
│  │23時許  │侵入被害│      │      │第2項 │  20號卷第7至 │      │
│  │基隆市崇│人住宅，│      │      │、第1 │  8頁）       │      │
│  │智街35巷│欲行竊尚│      │      │項第1 │本院準備程序│      │
│  │20號    │未著手翻│      │      │款。  │  訊問（本院卷│      │
│  │        │找財物之│      │      │      │  ）          │      │
│  │        │際即被發│      │      │      │(2)被害人壬○○│      │
│  │        │覺而未竊│      │      │      │  於警詢時之指│      │
│  │        │得財物。│      │      │      │  訴（94偵2720│      │
│  │        │(侵入住 │      │      │      │  號卷第20至22│      │
│  │        │宅部分未│      │      │      │  頁）        │      │
│  │        │告訴)   │      │      │      │              │      │
├─┼────┼────┼───┼───┼───┼───────┼───┤
│2 │94年5月 │趁無人之│      │包包１│刑法第│(1)被告之自白：│併辦意│
│  │中旬某日│際，徒手│      │只，內│320條 │警詢（94偵27│旨書誤│
│  │晚間21至│開啟大門│      │有：現│第1項 │  20號卷第7至8│載犯罪│
│  │22時間  │後侵入行│      │金1千2│。    │  頁）        │時間為│
│  │基隆市崇│竊。    │      │百元、│      │本院準備程序│「93年│
│  │智街27巷│        │      │證件。│      │  訊問（本院卷│5月中 │
│  │23號（教│        │      │      │      │  ）          │旬某時│
│  │會）    │        │      │      │      │              │」    │
└─┴────┴────┴───┴───┴───┴───────┴───┘
附錄論罪法條
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
