【裁判字號】    93,勞訴,44
【裁判日期】    950323
【裁判案由】    給付職業災害補償金
【裁判全文】
臺灣高雄地方法院民事裁定              93年度勞訴字第44號
原      告  乙○○
訴訟代理人  林維毅律師
複  代理人  王仁聰律師
原告與被告高雄市政府工務局、高笙營造工程股份有限公司、安
智寶企業有限公司、甲○○間給付職業災害補償金事件，原告起
訴雖按訴訟標的金額新台幣（下同）584547元繳納裁判費6390，
惟嗣後訴訟標的金額擴張為903063元【876663（元）＋2200（元
）×12（月）】，自應再補徵第一審裁判費3520元【9910（元）
－6390（元）】。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，特此裁定。
中    華    民    國    95    年    3     月    23    日
                  民事第二庭審判長法  官  李昭彥
                                  法  官  蘇雅慧
                                  法  官  黃呈熹
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    3     月    23    日
                                書記官  曾瓊玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
