【裁判字號】    95,聲,421
【裁判日期】    950323
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第421號
聲  請  人  國防部陸軍司令部
法定代理人  乙○○
相  對  人  丁○○
            庚○○
            戊○○
            甲○○
            辛○○
            丙○○
                        弄6號.
            己○○
當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
  主  文
相對人應賠償之訴訟費用額確定為新台幣玖萬零捌佰柒拾捌元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
  理  由
一、聲請人與相對人間請求確定訴訟費用事件，經本院91年度重
    訴字第430 號判決確定，其訴訟費用應由相對人負擔十分之
    一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，除
    聲請人計算書所列郵票費用新台幣（下同）3,060元中之918
    元，已經發還，應予剔除外，依後附計算書確定為如主文所
    示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    23    日
                      民事第二庭法  官  鄭月霞
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    3     月    23    日
                                書記官  余幼芳
┌──────────────────────────────┐
│計算書：                                                    │            │
├────────┬──────────┬──────────┤
│項          目  │  金    額 (新台幣) │      備        註  │            │
├────────┼──────────┼──────────┤
│第一審裁判費    │873,634 元          │                    │            │
├────────┼──────────┼──────────┤
│第一審送達郵費  │2,142 元            │扣除已退還之918元   │            │
├────────┼──────────┼──────────┤
│差旅費          │1,000 元            │                    │            │
├────────┼──────────┼──────────┤
│測量費          │32,000元            │                    │
├────────┼──────────┼──────────┤
│合        計    │908,776 元          │相對人應負擔1/10為  │            │
│                │                    │90,878 元（908,776  │            │
│                │                    │÷10=90,878，小數點 │            │
│                │                    │以下四捨五入）      │            │
│                │                    │                    │            │
└────────┴──────────┴──────────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
