【裁判字號】    93,重選上更(三),3
【裁判日期】    950323
【裁判案由】    違反公職人員選舉罷免法
【裁判全文】
臺灣高等法院高雄分院刑事判決   93年度重選上更(三)字第3號
上  訴  人
即  被  告  Ｐ○○
選任辯護人  江雍正律師
            許乃丹律師
            張清雄律師
上列上訴人因違反選舉罷免法案件，不服臺灣高雄地方法院88年
度訴字第461 號中華民國88年9 月3 日第一審判決（起訴案號：
臺灣高雄地方法院檢察署87年度偵字第86號、87年度選偵字第97
號、87年度選偵字第104 號、87年度選偵字第123 號、87年度選
偵字第124 號、87年度選偵字第125 號、87年度選偵字第126 號
、88年度選偵字第21號、88年度選偵字第116 號、88年度選偵字
第117 號、88年度選偵字第134 號、88年度選偵字第135 號、88
年度選偵字第136 號、88年度選偵字第139 號、88年度選偵字第
104 號），提起上訴，判決後經最高法院第3 次發回更審，本院
判決如左：
    主  文
原判決關於Ｐ○○部分撤銷。
Ｐ○○共同連續對於有投票權之人，交付賄賂，而約其投票權為
一定之行使，處有期徒刑貳年，褫奪公權伍年。併科罰金新臺幣
壹佰伍拾萬元，如易服勞役，以罰金總額與陸個月之日數比例折
算。
如附表二所示物品均沒收。
    事  實
一、Ｐ○○係高雄巿第5 屆原住民巿議員登記第5 號候選人，詎
    為求當選竟與其所成立之南區競選總部總幹事蔡新明、副總
    幹事Ｂ○○、Ｆ○○、執行長亥○○、副執行長庚○○，中
    區競選總部總幹事天○○（行為時係現役軍人，由其妻掛名
    ，另經軍法機關判處罪刑確定）、中區執行長Ｇ○○、副總
    幹事ａ○○、ｋ○○、Ｍ○○、玄○○、Ｗ○○、ｆ○○、
    Ｉ○○、Ｔ○○、辰○○（以上蔡新明等16人均已判決確定
    ）共同基於對於有投票權人行求、期約交付賄賂之概括犯意
    聯絡，先援用曹明輝於民國（下同）86年9 月間為石天賜所
    撰寫之參選策略計劃書，擬定賄選攻堅計劃，由Ｐ○○提供
    金錢予天○○、蔡新明等人供以賄選之方式從事競選活動，
    而自87年11月23日起，先指示由蔡新明、Ｉ○○、ｋ○○、
    玄○○或單獨，或由蔡新明與Ｍ○○、玄○○、亥○○、Ｔ
    ○○、ｆ○○、Ｂ○○、Ｆ○○、庚○○、辰○○等人依照
    「訪問行程名冊」，在附表一編號5 至94所示時地，向附表
    一編號5 至94所示之蘇文生等有投票權人，依附表一編號5
    至94所示之方式行求、期約或交付新台幣（下同）2,000 元
    、1,000 元不等賄賂，約定渠等於87年12月5 日選舉投票時
    圈選Ｐ○○。嗣因承辦檢察官指揮警調單位查察賄選之風聲
    甚緊，遂更易行賄方法，於87年12月初某日，在高雄巿明衙
    路90號競選總部內指示天○○、Ｇ○○等中區競選幹部以印
    有「福三獎助金週年紀念」之鑰匙圈做為行求或期約有投
    票權人之信物，俟Ｐ○○當選後始可以該鑰匙圈向競選總部
    指派之人領取2,000 元「答謝金」。天○○遂於同年12月3
    日在競選總部內，將上開鑰匙圈發給Ｇ○○、Ｗ○○等助選
    幹部，由渠等將鑰匙圈發給選民，並與選民期約投票給Ｐ○
    ○，俟當選後可用鑰匙圈兌換現金；而ａ○○則受Ｇ○○委
    託將其所認識之人製作名冊提供予Ｐ○○之競選總部供Ｇ○
    ○等人向選民行賄。Ｐ○○仍承前開與天○○、Ｇ○○、ａ
    ○○、Ｗ○○等人向有投票權人期約並交付賄款之共同犯意
    聯絡，並基於概括之犯意，由天○○、Ｇ○○、Ｗ○○等人
    分別於附表一編號1 至編號4 所列之時間、地點及賄選方式
    ，交付鑰匙圈向羅寶山等有投票權人行求、期約，而使該有
    投票權人於87年12月5 日投票給Ｐ○○，並於當選後交付賄
    賂予候選人。嗣經承辦之檢察官率警調人員先後於87年12月
    8 日下午5 時35分、同日晚上10時20分、11時55分許，分別
    在高雄巿小港區○○路443 號好樂迪KTV 前、高雄巿前鎮區
    ○○○路523 巷5 弄7 號5 樓天○○住處、高雄巿前鎮區○
    ○路85巷7 號4 樓蔡新明住處起獲如附表二所示物品，而循
    線查獲。
二、案經高雄巿政府警察局小港分局報請臺灣高雄地方法院檢察
    署檢察官偵查及臺灣高雄地方法院檢察署檢察官自動檢舉偵
    查起訴。
    理  由
甲、程序部分：
    按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。」固為刑事訴訟法第159 條第1 項
    所明定，惟該條文係於92年1 月14日經總統公布，依刑事訴
    訟法施行法第7 條之2 之規定，該條文應自中華民國92年9
    月1 日施行。而同日公布施行之新修正刑事訴訟法施行法增
    訂第7 條之3 復規定：「中華民國92年1 月14日修正通過之
    刑事訴訟法施行前，已繫屬於各級法院之案件，其以後之訴
    訟程序，應依修正刑事訴訟終結之。但修正刑事訴訟法施行
    前已依法定程序進行之訴訟程序，其效力不受影響。」本件
    係於88年2 月12日起訴繫屬於原審，則證人伍明德、藍秀蓮
    、丁○○、Ｑ○○、謝葉美金、張秀妹、黃春英、羅寶山、
    林惠莉、朱安生、高信妹、黃信儀、丑○○、高蘭妹、高惠
    珠、高芳美、陽秀葉、ｂ○○、陽傑偉、蔡永隆、陽華偉、
    高勝祥、伍進明、郭素美、宇○○、蔡惠民、吳秀敏、黃金
    生、邱美雪、吳文儀、楊秀桂、楊進男、Ｊ○○、陳其雄、
    陳世媚、陳淑玲、陽豐生、高勝祥、蘇玫玲、吳民國、Ｈ○
    ○、方秀蘭、陳光復、張添貴、Ｖ○○、田秀蘭、戊○○、
    田新福、丙○○、田正伊、王秀英、ｃ○○、沈勇山、汪祥
    其、ｌ○○、徐明忠、ｊ○○○、林豐德、陳春蘭、張蘭妹
    、蔣瑪利、Ｕ○○、Ｓ○○、Ａ○○、戌○○、酉○○、江
    福祥、姚素英、王秀珍、午○○、辛○○、壬○○、吳美蓮
    、鄭春蓮、陳田興、高玉秋、Ｚ○○、蔡素金、地○○、甲
    ○○、王蘭香、卯○○○、尤秀妹、黃銀美、胡蓮花、林新
    祿、禹玉花、癸○○、宋進和、利友蘭、汪淑霞、王純玉、
    乙○○、巳○○、吳清妹、邱進明、伍曉昇、武道明、徐惠
    珍、陳利妹、李原福、ｍ○○、王麗貴、林秀玉、寅○○、
    己○○、Ｌ○○、盧銘傑、盧昌榮、楊王秀蘭、楊又兆、林
    貴花、黃○○、Ｃ○○、Ｄ○○、陳武雄、蘇文生、郭俊雄
    、林阿香、高明輝、陳榮美、楊文生、ｇ○○、宋元龍、宙
    ○○、許沈秀蓮、朱仙花、楊秀玉、ｅ○○等人暨證人蔡新
    明、天○○、亥○○、Ｇ○○、庚○○、Ｗ○○、Ｆ○○、
    玄○○、Ｍ○○、ａ○○、Ｂ○○、ｆ○○、辰○○、Ｔ○
    ○、Ｉ○○、ｋ○○在本案警詢、偵查中之證述與於92年9
    月1 日以前在原審及本院更一審前訊問時所為之陳述，均於
    92 年9月1 日新修正刑事訴訟法第159 條施行前提出於原審
    及本院，均屬在新修正刑事訴訟法施行前依舊訴訟法法定程
    序踐行之調查訴訟程序，依上開規定，其效力不受新修正刑
    事訴訟法第159 條第1 項之限制，合先明（最高法院93年
    度台上字第203 號判決參照）。
乙、實體部分：
一、訊據上訴人即被告Ｐ○○對於其登記參選87年高雄巿第5 屆
    原住民巿議員選舉之事實固坦承不諱，惟矢口否認有以金錢
    或鑰匙圈等向有投票權人行求、期約或交付金錢之賄選方式
    從事競選活動之犯行，辯稱：蔡新明的自白書不是真的，因
    我不讓蔡新明擔任我競選總部總幹事，他執意要當，我也不
    理會，全部的競選事務都是交給副總幹事昌大祚處理，蔡新
    明只是掛名的，Ｆ○○等人我雖認識，但只有向他們說一些
    感謝的話，並沒有和他們說話，我也不知道他們有去買票，
    我知道競選總部有作鑰匙圈，也有看到，但沒有去理會，我
    不知道這些東西的用意如何，也不知道是誰做的，我沒有買
    票云云。經查：
  (一)在87年12月5 日投票日後，警方於同年月8 日曾在天○○住
    處扣得參選策略計劃書1 冊，此經證人天○○於本院前審調
    查時證述在卷（見本院上更(一)字第210 號(一)卷第171 頁第1
    行），該計劃書首頁工作步驟欄內載有：１、宗教系統：邀
    請本市原住民教會牧師、執事、長老教會等餐會，建立共識
    ，爭取支持。２、邀請本市原住民7 個社團18個同鄉會幹部
    餐會，建立共識爭取支持等語，計劃書末頁參選經費預算分
    配表亦載有：一、遷戶口：300 人×500 元。二：排灣族：
    600 人×2,000 元。三、其他布農、魯凱、卑南、泰雅等40
    0 人×2,000 元。四、攻堅（阿美族）：600 人×2,000 元
    等文字，有參選計劃書1 冊扣案可憑。雖證人曹明輝於本院
    前審證稱：參選計劃書除最後1 頁外，係其所撰寫，這是86
    年底高雄縣議員選舉為石天賜寫的，石天賜住在林園鄉，是
    在86年9 月份寫的等語（見本院上訴卷第175 頁）。證人石
    天賜於本院前審亦證稱：86年有出來競選，天○○、曹明輝
    有拿1 分計劃書給我看，就是參選策略等語，依曹明輝上開
    所證參選計劃書係於86年底高雄縣議員選舉時，為石天賜所
    撰，而計劃書內第6 頁所載投票日係1 月24日，核與87年高
    雄市議員選舉日為12月5 日不同，固堪認證人曹明輝此部分
    所證為真實可採。惟該計劃書首頁工作步驟１、２內係記載
    ：邀請《本市》原住民教會牧師、邀請《本市》原住民7 個
    社團等語，該計劃書首頁非係為高雄縣議員選舉所撰至為顯
    然，而天○○於警訊及檢察官偵查中供稱：參選計劃書係其
    隨便寫寫等語（見高市警港分刑字第16802 之1 號卷第4 頁
    倒數第7 行、87年度選偵字第87號卷第6 頁第1 行），參以
    證人曹明輝所證最後1 頁（即經費預算分配表）非其所撰寫
    等語觀之，查獲之參選計劃書係天○○援用曹明輝為石天賜
    所撰寫之競選計劃加以增修以供被告參加高雄市第5 屆原住
    民市議員選舉所用無訛。證人曹明輝、石天賜所證，尚難為
    被告有利之認定，天○○事後否認係其所有亦非撰擬云云，
    應係迴護被告之詞，亦不足為被告有利之認定。
  (二)上開參選策略計劃書係天○○援用曹明輝為石天賜所撰寫之
    競選計劃加以增修以供被告參加高雄市第5 屆原住民市議員
    選舉所用，已如前述。又查上開參選策略計劃書末頁參選經
    費預算分配表載有：二、排灣族600 人×2,000 元。三、其
    他布農、魯凱、卑南、泰雅等400 人×2,000 元。四、攻堅
    （阿美族）：600 人×2,000 元等文字，係以上開原住民各
    族擬賄選人數估算，平均每1 位選舉人以2,000 元作為賄選
    之金額。該經費預算分配表雖未明白說明係買票計劃，然從
    人數乘以金額（均為2,000 元）觀之，應屬賄選計劃無疑。
    而上開經費預算分配表乃天○○所擬參選計劃書重點所在。
    而被告乃依據天○○所擬之賄選計劃，於附表一所示之時地
    ，透過天○○、蔡新明等人分別向附表一編號1 至94所示具
    有投票權人之原住民選舉人行求，期約或交付2,000 元、1,
    000 元不等之賄賂，約定於87年12月5 日投票時，圈選被告
    。此就被告等人向附表一編號1 至94所示之投票權人行賄，
    絕大多數都是1 票2,000 元等情以觀，足見被告係依據天○
    ○增修擬定參選策略計劃書之「經費預算分配表」部分進行
    行賄，至為明確，併此明。
  (三)證人蔡新明於原審供稱：「在競選總部擔任南區總幹事、天
    ○○是中區總幹事」、「是Ｐ○○要我去買票，是他親手拿
    錢給我，我本人大概買了1 、200 票，1 票2,000 元，Ｐ○
    ○是於10月份及11月份有拿錢給我，要我去買票」、「日誌
    表是我製作的，內容也實在」、「是在法定競選期間前1 、
    2 天交代我們為他買，地點為草衙二路、明衙路的南區競選
    總部，但Ｐ○○沒有隨我們去」、「我有行賄，但細節忘了
    」、「那是在法定競選活動的前幾天於草衙二路的競選總部
    ，在晚餐後Ｐ○○就拿了30至40萬元左右要我幫他買票，所
    以我也買了100 票至200 票左右」等語（見原審卷第202 頁
    、第306 頁及背面、第307 頁、第320 頁背面）；其於原審
    亦書立自白書自白稱：從今我不要聽週邊人的引導，我自己
    要勇敢站起來向審判長認錯。當時在小港分局刑事組的時候
    ，許多人都在場，他們的意思都不願承認，我迫於壓力當時
    也不敢承認事實。因為承認，我太太、家人的安全都令我非
    常擔心。當時那麼多人在場，我怎麼敢自己說出實話，那時
    我實在是很希望檢察官私底下問我，我一定會據實說的，但
    是我卻沒有勇氣當著他們面說出來，他們對我不錯，我不能
    背叛他們，我內心受盡煎熬，說出來是背叛他等語（見原審
    卷第340 頁）；於本院上訴審證稱：交付賄賂的錢是Ｐ○○
    拿給我的，拿40萬元花在賄選上，是我叫下面的人拿下去花
    的，具體買票的對象被告不知道，但是被告知道要買票，自
    白實在，因為良心不安才寫的。40萬元是在法定競選活動前
    1 、2 天前，是在晚餐後直接交付我的。是在南部競選總部
    ，當時沒有人看到，1 票買多少錢是被告決定的，我們有訪
    問名冊等語（見本院上訴卷第149 頁）；於本院前審調查時
    亦證稱：投票是12月5 日，競選活動是10天，（在原審所謂
    投票前幾天）是10天的前2 天就開活動等語（見本院上更(一)
    字第210 號(二)卷第65頁），及於本院更二審調查時陳稱：「
    我是他南區競選總部的總幹事。原審判決書所認定的附表所
    示賄選行為均實在，除了附表的人以外，應該就沒有其他的
    人了」、「（買票的錢是誰提供的？）是被告提供的」、「
    （編號1 、2 、3 的行賄方式為何？）這部分我沒有負責」
    、「（編號29，30號，上面列出的辰○○等，是否有參與賄
    選行為，你們如何分工？）這是和我一同去拜訪的，錢是我
    交的」（見本院更(二)審卷第132 頁），參以蔡新明於偵查中
    供稱：在其住處查扣之「訪問名冊」、「遂日行賄日誌」、
    「編組名冊」、「已經處理名冊」、「已交作業名冊」等均
    係其親筆所寫等語（見87年度選偵字第97號卷第6 頁背面）
    ，是蔡新明上開所證應堪採信。被告雖於本院前審辯稱：蔡
    某所謂在競選開始之前幾天，某日晚餐後，在南區競選總部
    ，被告交付賄款3 、40萬元，然當時晚餐後，被告均在北區
    拜票，有同行之證人可證云云。證人游天德、高文山、楊瑞
    盛等於本院更一審雖證稱當時陪被告在北區拜票，未遇見蔡
    新明等情。惟證人游天德證稱當時與各證人曾陪被告拜訪選
    民時，適遇喜事（迎娶），在那裏坐了半小時，亦有1 次與
    其內弟一起喝酒1 個多小時等語；而證人高文山、楊瑞盛卻
    證稱未遇到上述喜事或喝酒情事云云，然被告當時並非不能
    先與蔡新明會面交付賄款後，再與各證人去拜票，而各證人
    對被告行蹤不可能一連數日都記得清楚，此觀前揭證人就當
    時有無遇到選民迎娶喜事或喝酒情形，均不能記憶清楚可知
    ，是證人游天德等人所證，均不能為被告無交付賄款予蔡新
    明之有利證據。再被告於本院更二審辯稱：蔡新明只是掛名
    ，所有計劃實際上係由昌大祚、郭美貝負責處理，因為蔡新
    明白天、晚上都有事云云，惟競選總幹事於競選活動中統籌
    所有競選事務之分配與規劃，係居於要角地位，而被告參選
    市議員選舉目的亦在於能在競選當中獲勝，是其對於競選活
    動中，何人最能幫助其獲勝，何人擔任何角色自應最清楚，
    且依其所分配之職務，更可知與其親近、信賴之關係如何，
    是豈有如被告所述，係蔡新明要求擔任總幹事，即任由其擔
    任，而不加以抉擇之理？再被告亦於偵查中檢察官第1 次訊
    問有「聘請」何人擔任競選幹部時，答稱：「有蔡新明，蔡
    新明是南區總幹事」（見87年選偵字第104 號卷第29頁反面
    第3 至5 行），並未敘明蔡新明僅係掛名，或未實際處理競
    選事務，抑或逕向檢察官表明實際事務係由昌大祚或郭美貝
    處理。是雖證人劉金德於本院更二審證稱：「有拿1 筆31萬
    元給總幹事，競選需要花費．．16萬元是我的，另外15萬元
    是另1 個同學贊助的，是在1 個星期六的下午，送到草衙競
    選總部，．．因為被告不在，所以我交給你，叫總幹事要告
    訴被告，後來打電話都沒有聯絡上被告」等語（本院更(二)審
    卷第189 頁），而被告亦於本院更二審稱：是今年（92年）
    過年期間我有去找劉金德聊天，他才向我說他有拿錢給蔡新
    明的等語（見本院更(二)審卷第240 頁），惟縱如此，亦難遽
    以認定蔡新明係使用系爭款項去賄選，是此尚難為有利於被
    告之認定。此外，復有查獲扣案如附表二所示編號5 至編號
    11所示訪問名冊、逐日行賄日誌、訪問行程名冊分組表、已
    經交作業及已經處理名冊等資料可資佐證，足徵被告確有交
    付財物委由蔡新明從事金錢買票之賄選活動無訛。
  (四)證人蔡新明於收受被告交付之款項後，曾於下列附表一（除
    編號1 至4 外）所示時間、地點與玄○○、ｆ○○、Ｂ○○
    、Ｆ○○、亥○○、庚○○、辰○○、Ｍ○○、Ｔ○○等人
    向如附表一所示之有選舉權人ｃ○○、蘇文生等人交付金錢
    ，要求渠等賜票予被告，此外並無其他人收賄之情事，除經
    其於本院更二審調查時證述在卷外（見本院更(二)審卷132 頁
    ），尚有下列之證據：
  (1)附表一編號5 至10、64、71部分：
    證人Ｆ○○於警訊時供稱：「有陪蔡新明拜訪蘇天生、黃銀
    美、黃○○、ｍ○○等人，蔡新明向在場被拜票人握手，我
    就站在旁邊‧‧‧我知道蔡新明除了拜票之外，是利用機會
    去看選民並逐一送賄款，據我所知行賄金額是2,000 元」等
    語（卷Ａ78第4 頁），並於檢察官偵查中供稱：其在Ｐ○○
    競選總部擔任副總幹事，於警訊中所言實在等語（見88年度
    選偵字第116 號卷第10頁背面、第11頁），於本院審理中亦
    作相同之證述（本院卷(三)第183 頁）核與證人蘇文生、黃銀
    美、酉○○、陳武雄、Ｄ○○、黃○○、Ｃ○○、Ｖ○○、
    江福祥、姚素英等人於警訊中供稱：蔡新明與Ｆ○○向渠等
    拜票時以握手之方式塞給渠等2,000 元，伊行賄之金額均係
    每票2,000 元等語相符（見卷A78 第5 至16頁），及證人王
    秀珍於偵查中證稱：就是蔡新明、Ｆ○○，蔡新明握手塞給
    我2,000 元叫我們投給5 號等語；證人沈勇山於警訊陳稱：
    「87年12月1 日22時30分許有1 名自稱陳先生男子，．．拜
    託我於投票日能支持市議員第5 號候選人Ｐ○○，另1 人並
    主動向我握手，握手時手拿內夾著新台幣2,000 元塞給我，
    然後離去」（見高雄市政府警察局小港分局刑事偵查卷，即
    A76 卷），而扣案「逐日行賄日誌表」亦載明87年11月30
    日「Ｆ○○×2 （交付2 票賄款共4,000 元每票2,000 元的
    意思）」等文字，是此部分犯行應堪認定。至於附表一編號
    5 至10、64、71所示之收受賄款之投票權人蘇文生、黃銀美
    、酉○○、陳武雄、Ｄ○○、黃○○、Ｃ○○、Ｖ○○、江
    福祥、姚素英、王秀珍、沈勇山等12人均具有高雄市原住民
    投票權人等情，除據證人蘇文生等12人於警訊證述明確，並
    據證人Ｆ○○於本院審理時結證屬實（見本院94年12月1 日
    審判筆錄），並有證人蘇文生等12人之全戶戶籍資料查詢結
    果表及戶籍謄本附於本院卷(二)(三)可稽，併此明。
  (2)附表一編號11至18部分：
    證人即選民李原福於警訊中證稱：Ｐ○○競選總部總幹事玄
    ○○直接到我家找我，叫我出去外面拜託我於市議員選舉時
    能投票支持登記第5 號原住民市議員候選人Ｐ○○，嗣即主
    動向我握手，握手時玄○○手掌內夾著2,000 元給我等語。
    證人伍進明於警訊中證稱：玄○○直接到我住處找我帶我到
    Ｐ○○競選總部，拜託我們於市議員選舉時能投票支持登記
    第5 號原住民市議員候選人Ｐ○○，於競選總部蔡新明主動
    向我握手，握手時蔡新明手掌內夾著2,000 元給我等語。另
    證人巳○○、乙○○、王純玉、汪淑霞、郭俊雄、王蘭香、
    盧昌榮、盧銘傑、高明輝、卯○○○、林阿香等人亦分別於
    警訊中證述玄○○、蔡新明於拜票握手時交付2,000 元等語
    （見高市警港分刑字第17626 號卷，即卷A86）， 核與玄○
    ○於警訊所稱：「有時單獨前往拜票，有些我同蔡新明一同
    前往拜票」及本院審理時證述：「為了讓Ｐ○○當選，跟助
    選幹部出去，曾經拿2,000 給李原福及伍進明，有這回事」
    等情相合（見本院卷(三)166 頁），並有訪問名冊及日誌表記
    載「朱月麗×2 」（指李原福及卯○○○夫妻各2,000 元）
    等可稽。而附表一編號11至18所示之收受賄款之投票權人之
    李原福、伍進明、巳○○、乙○○、王純玉、汪淑霞、林阿
    香、郭俊雄、王蘭香、盧昌榮、盧銘傑、高明輝、卯○○○
    等13人，均具有高雄市原住民投票權人等情，除據其等於警
    訊證述明確，並有其等之全戶戶籍資料查詢結果表及戶籍謄
    本附於本院卷(二)(三)可稽，附此說明。
  (3)附表一編號19、20部分：
    證人Ａ○○、張添貴於警訊中分別證稱：Ｐ○○競選總部助
    理Ｉ○○分別於87年11月23日、同年12月4 日在渠等住宅交
    付4,000 元、2,000 元，要求渠等投票給Ｐ○○等語（見高
    市警港分刑字第17540 號卷，即A80）， 並有日誌表記載「
    Ａ○○×2 」可稽。而附表一編號19、20所示之收受賄款之
    投票權人Ａ○○、陳秀英、張添貴均具有高雄市原住民投票
    權人等情，又據證人張添貴於警訊、Ａ○○於警訊及本院審
    理時證述屬實（本院卷(六)第70頁）。並有其等之全戶戶籍資
    料查詢結果表附於本院卷(二)可稽。
  (4)附表一編號21至23、93部分：
    證人亥○○於警訊中供稱：南區競選總部設於前鎮區○○路
    90號，由蔡新明擔任總幹事，我擔任執行長等語（見高市警
    港分刑字第17541 號卷第1 頁背面）；而證人Ｊ○○於警訊
    中證稱：本次選舉我及次子陳其雄、參女陳世媚、四女陳淑
    玲等共4 人均具有原住民市議員投票人資格，87年11月26日
    晚餐時刻，Ｐ○○競選總部執行長亥○○偕同總幹事蔡新明
    前來我住處拜訪，拜託我們全家支持Ｐ○○，嗣即由亥○○
    主動向我握手，握手時手掌內夾著2,000 元，塞給我然後離
    去。翌日晚餐後，亥○○又偕同蔡新明前來我住處拜訪，因
    我家共4 票，乃補交6,000 元給我等語（見同上卷）；證人
    陳田興亦證稱：本次選舉我及我太太鄭春蓮2 人具有原住民
    市議員投票人資格，87年11月27日21時許，Ｐ○○競選總部
    人員蔡新明、亥○○到我家處拜訪並說「拜託5 號Ｐ○○」
    用宣傳單包著4,000 元，我原本不知道有錢，是蔡新明告訴
    我要看宣傳單裡面有好消息，隨後他們就走了等語。證人即
    陳田興之妻鄭春蓮亦證稱：我具有原住民市議員投票權，我
    先生直接拿4,000 元給我，告訴我投票時投給5 號Ｐ○○等
    語（見同上警卷）；證人Ｕ○○於警訊陳稱：我具有原住民
    市議員投票權，87年11月30日晚上7 時許，Ｐ○○競選總部
    有1 位男子在前鎮區○○路菜市場遇到我，拜託我們全家於
    市議員投票時能支持登記第5 號Ｐ○○，該名男子有告知該
    4,000 元，係要我投票給Ｐ○○，每票2,000 元，另1 票是
    我太太陳信女的，亥○○有到我家抄選舉人名籍資料等語，
    證人宙○○於偵查中證稱：「87年11月27日11時許，蔡新明
    、亥○○2 人到我家要我登記問我家有幾票，．．約半小時
    蔡新明又回來與我握手，在握手時他將1 萬元塞在我手上，
    並拜託我們將票投給Ｐ○○就走了」等語（見87年選偵字第
    110 號，即A58 卷，第5 頁），並有日誌表記載「Ｊ○○×
    3 」、「陳田興×4 」附卷可稽。而附表一編號21至23、93
    所示之收受賄款具有投票權人Ｊ○○、陳其雄、陳世媚、陳
    淑玲、陳田興、鄭春蓮、Ｕ○○、陳信女、宙○○、許沈秀
    蓮均具有高雄市原住民投票權等情，除據Ｊ○○、陳其雄、
    陳世媚、陳淑玲、陳田興、鄭春蓮、Ｕ○○等人於警訊證述
    明確，復有其等之全戶戶籍資料查詢結果表附於本院卷(二)可
    稽。
  (5)附表一編號24至26部分：
    蔡新明於競選時在庚○○陪同下，以握手時每票塞2,000 元
    之方式向田新福、戊○○、田秀蘭、丙○○、黃金生、邱美
    雪等人買票之事實，已據渠等分別警訊時證述甚詳（見高市
    警港分刑字第17542 號卷第6 頁至第12頁，卷A79）。 上開
    證人所證，核與蔡新明在行賄日誌上所載行賄情節亦相符合
    。而附表一編號24至26所示之收受賄款具有投票權之田新福
    、田秀蘭、戊○○、丙○○、黃金生、邱美雪等人具有高雄
    市原住民市議員投票權等情，除據其等於警訊證述明確，並
    有其等之全戶戶籍資料查詢結果表附於本院卷(二)可稽，另田
    正伊籍設高雄縣，並無投票權人資格，已據其於警訊證述明
    確，並有其全戶戶籍資料查詢結果表在卷可稽，併此明。
  (6)附表一編號29至30部分：
    證人ｊ○○○於警訊陳稱：「87年12月1 日10時許，蔡新明
    來我家拜託我於市議員投票時能投票支持登記第5 號候選人
    Ｐ○○，嗣即主動向我握手，握手時，蔡新明手掌內夾著4,
    000 元塞給我」、「是蔡新明、辰○○他們拿錢給我」（見
    C01 卷）。於本院審理時證述：我和我先生藍新城都具有高
    雄市原住民市議員投票權。蔡新明、辰○○有拿4,000 元給
    我。我先生不在場，我沒有將此事告訴我先生，也無告訴他
    要投票支持Ｐ○○。他有告訴我不要收錢，我因貪小便宜而
    收錢等語（見本院卷(四)第106 頁）。而證人賴信榮確有於附
    表一編號29所示之時地收受蔡新明所交付2,000 元賄款，亦
    據其於警訊供承不諱。而證人賴信榮因上開妨害投票案件，
    業據原審於88年7 月23日以88年度易字第2501號判處有期徒
    刑5 月，緩刑2 年確定，有該刑事判決附於原審卷第296 、
    297 頁可稽。而證人辰○○於本院88年上訴字第1425號其違
    反選舉罷免法案件中亦自承：我帶賴信榮到Ｐ○○競選總部
    ，當時蔡新明拿2,000 元給賴信榮，交錢地點在總部廚房，
    以握手方式塞給賴信榮等情（見本院上開卷第104 頁）。而
    證人蔡新明於本院該案審理中結證：87年11月25日下午，在
    競選總部廚房以握手方式，塞2,000 元給賴信榮等語（見本
    院上開卷第104 頁）。此外，並有訪問名冊及日誌表記載「
    賴信榮」等可稽。而辰○○違反選舉罷免法案件已經本院判
    處有期徒刑八月確定，有88年上訴字第1425號判決書附卷可
    稽。足見辰○○與蔡新明及被告間有共同犯意聯絡。而附表
    一編號29、30所示之收受賄款之賴信榮、ｊ○○○2 人，均
    具有高雄市原住民市議員投票權等情，又據其等供述明確，
    並有其等之全戶戶籍資料查詢結果表附於本院卷(二)可稽。
  (7)附表一編號32至35、65、72、90部分：
    證人張秀妹於警訊中證稱：本次選舉，我具有原住民市議員
    投標權，87年11月29日下午，Ｐ○○競選總部副總幹事Ｍ○
    ○和1 不詳姓名之人直接到我家找我，叫我出去外面拜託我
    於市議員投票時能投票支持登記第5 號原住民市議員候選人
    Ｐ○○，嗣即主動向我握手，握手時Ｍ○○手掌內夾著2,00
    0 元給我。證人廖丁○○、黃春英等亦證稱：具有原住民市
    議員投票權，蔡新明、Ｍ○○分別於87年11月29日、同年12
    月3 日於拜票支持Ｐ○○時，交付6,000 元、2,000 元等情
    （見高市警港分刑字第176112號卷，卷Ａ81），證人Ｑ○○
    於警訊陳稱：我具有原住民市議員投票權，87年11月29日1
    位不知姓名男子，在我住宅內拜託我於市議員投票時能支持
    Ｐ○○，嗣主動向我買票拿6,000 元給我等語，謝葉美金於
    警訊陳稱：我具有原住民市議員投票權，蔡新明在我住宅內
    拜託我投票支持Ｐ○○嗣主動拿2,000 元給我等語（A88 卷
    ）等語，利友蘭於警訊陳稱：「我具有原住民市議員投票權
    ，蔡新明手掌內夾著2,000 元給我」、「蔡新明又另偕同1
    名男子」、「有告知我投給5 號」等語（A17 卷），蔣瑪利
    於警訊陳稱：我具有原住民市議員投票權，蔡新明手掌內夾
    著2,000 元給我（A9卷）等語，此外復有於蔡新明住處查扣
    之已經交作業表內載「Ｍ○○，5,000 ．12．4 」、「Ｍ○
    ○15,000」等帳目資料可稽。而附表一編號32至35、65、72
    、90所示收受賄款之張秀妹、黃春英、廖丁○○、Ｑ○○、
    謝葉美金、利友蘭、蔣瑪利等人均具有高雄市原住民市議員
    投票權等情，除據其等證述如前，並有其等之全戶戶籍資料
    查詢結果表及戶籍謄本附於本院卷(二)(三)可稽。
  (8)附表一編號27、31、36至53、55至63、66至70、73、75至89
    、91、92、94部分：
    證人丑○○於警訊中證稱：本次選舉，我具有原住民市議員
    投標權，87年11月27日下午19時許，Ｐ○○競選總部總幹事
    蔡新明直接到住處拜託我們（指我本人及我丈夫王國振）於
    市議員投票時能投票支持登記第5 號原住民市議員候選人Ｐ
    ○○，嗣即主動向我握手，握手時蔡新明1 手掌內夾著4,00
    0 元給我，當時我母親宋胡秀美、父親宋天發均在場語。另
    證人朱安生、高信妹、黃信儀、高蘭妹、高惠珠、高芳美、
    陽秀葉、ｂ○○、陽傑偉、蔡永隆、陽華偉、高勝祥、伍進
    明、郭素美、宇○○等人於警訊時亦分別證述蔡新明於拜託
    渠等賜票予被告時曾交付每票2,000 元之現金等語，證人ｇ
    ○○於警訊證述：蔡新明於拜託其賜票予被告時曾交付1,00
    0 元之現金等語。（見高市警港分刑字第16970 號卷、A16
    卷），上開證人所證，經核與扣案蔡新明在行賄日誌日上所
    載交付賄賂之日期、金額均相符，而附表一編號27、31、36
    至53、55至63、66至70、73、75至89、91、92、94所示收受
    賄款之高蘭妹、黃美珍、Ｅ○○、尤秀妹、張希雄、丑○○
    、王國振、胡蓮花、Ｆ○○、張美玲、禹玉花、吳文儀、ｌ
    ○○、高玉秋、Ｚ○○、戌○○、ｍ○○、王麗貴、己○○
    、蔡秀妹、壬○○、吳美蓮、Ｈ○○、子○○、黃信儀、高
    信妹、陳春蘭、伍明德、藍秀蓮、楊文生、陳成進、寅○○
    、午○○、蔡榮昇、蔡素金、蔡惠民、吳秀敏、Ｓ○○、劉
    秀英、蘇玫玲、吳民國、林秀玉、宋進和、陳進男、辛○○
    、陽豐生、陽傑偉、郭素美、陽華偉、高惠珠、高勝祥、蔡
    永隆、陽秀葉、林貴花、甲○○、林豐德、Ｙ○○、吳清妹
    、方秀蘭、ｂ○○、邱進明、高芳美、地○○、汪祥其、宇
    ○○、徐明忠、Ｌ○○、申○○、徐惠珍、陳利妹、武道明
    、張蘭妹、王秀英、蔡文榮、宋元龍、朱仙花等人，均具有
    高雄市原住民市議員投票權之事實，業據其等於警訊時供述
    明確，並有其等之全戶戶籍資料查詢結果表及戶籍謄本附於
    本院卷(二)(三)可稽。
  (9)附表一編號54部分：
    證人ｃ○○於檢察官偵查中證稱：我確定87年11月27日20時
    ，向我行賄叫我投票給5 號Ｐ○○的是蔡新明、玄○○、ｆ
    ○○、Ｂ○○4 人到我店來，蔡新明與我握手塞4,000 元給
    我，另外3 人均有向我拜託叫我投給5 號Ｐ○○，也有看到
    蔡新明塞4,000 元給我等語（見88年度選偵字第135 號卷第
    12頁、13頁），核與上開「逐日行賄日誌表」上記載ｃ○○
    受賄之時間、票數 (×2)每票2,000 元（金額4,000 元）相
    符。而ｃ○○具有高雄市原住民市議員投票權，又據其於警
    訊時供述明確，並有其戶籍謄本在卷可稽。
  (10)附表一編號28部分：
    證人癸○○於檢察官偵查中亦證稱：ｋ○○於87年12月5 日
    晚上在仁愛國小給我2,000 元說是車馬費，是給我兒子石明
    德坐飛機來投票之車馬費，她在投票前就叫我兒子回高雄投
    票，要補助車馬費等語（見88年度偵字第136 號卷第5 頁背
    面），而石明德具有高雄市原住民市議員投票權，又據證人
    癸○○於警訊時證述明確，並有其等全戶戶籍資料查詢結果
    表附於本院卷(二)可稽。而ｋ○○亦因共同參與賄選買票經原
    審判刑確定，有判決書在卷可憑，可見ｋ○○亦有於被告當
    選後交付財物予有投票權人無訛。
    綜上所述，蔡新明、ｆ○○、Ｂ○○、Ｆ○○、亥○○、庚
    ○○、Ｍ○○、玄○○、辰○○等人亦因參與賄選案件，分
    別經原審及本院判決確定，有判決書在卷可憑，足徵蔡新明
    確有或單獨或共同與ｆ○○、Ｂ○○、陳根發、亥○○、庚
    ○○、Ｍ○○、玄○○、辰○○等人向有選舉權人ｃ○○、
    蘇文生等人交付金錢，要求渠等賜票予被告無訛。
  附表一編號74部分：
    證人ｅ○○於警訊陳稱：「87年12月2 日20時，在高雄市○
    ○區○○街28號2 樓，Ｔ○○和蔡新明一起至我家，而蔡新
    明跟我握手，順便塞新台幣4,000 元給我，因我家有2 票」
    （見88年選偵字第139 號卷第5 頁，即B21 卷），並於偵查
    中陳稱：「就是照片上Ｔ○○與蔡新明行賄，叫我投票給Ｐ
    ○○」（見前開卷第9 頁），並有Ｔ○○之指認照片可稽。
    而ｅ○○及其妻蔡林阿娥2 人均具有高雄市原住民市議員投
    票權人資格，且ｅ○○於收受上開賄款之後，有將其告知其
    妻蔡林阿娥等情，又據證人ｅ○○於本院審理時結證屬實（
    見本院卷(五)第101 、102 頁）。此外，復有其等2 人之全戶
    戶籍資料查詢結果表附於本院卷(二)可稽。
  (五)於附表一編號1至4部分：
  (1)證人楊秀桂於警訊中證稱：我大哥Ｗ○○拿4,000 元給我，
    說是原住民候選人Ｐ○○競選執行長Ｇ○○給的，因登記第
    5 號候選人Ｐ○○已當選原住民市議員，4,000 元是答謝金
    。他說是我及我先生沈森永2 票的賄選金等語（見高市警港
    分刑字第17336 號卷第6 頁），證人Ｗ○○於本院前審亦證
    稱：「（在高雄市第5 屆原住民市議員選舉時，Ｇ○○有無
    告訴你投票給被告可以拿到錢？）Ｇ○○有說，是在投票前
    3 、4 天，說投給被告後有謝禮，被告中了以後即6 日傍晚
    Ｇ○○拿給我的，4,000 元是兩票的錢，是我妹妹及妹夫的
    錢，我沒有投票權，錢我有拿給我妹妹，．．鑰匙圈是慶功
    宴時擺在桌上的」、「另外2,000 元是Ｇ○○請我們一家人
    喝酒的」等語（見本院上訴卷第149 、150 頁），惟查案發
    當時楊秀桂籍設台東縣，並無投票權人資格，僅沈森永具有
    高雄市原住民市議員投票權等情，又據證人楊秀桂於警訊時
    證述明確（見同上警卷），並有其等之全戶戶籍資料查詢結
    果表在卷可稽。而Ｗ○○確有於上述時地將賄款4,000 交付
    予楊秀桂、沈森永2 人，並事前囑其2 人將票投給被告Ｐ○
    ○等情，又據證人Ｗ○○於本院審理時結證無訛（見本院卷
    (三)第191 、192 頁）足見Ｗ○○係收受Ｇ○○交付之賄款
    4,00 0元，並與之有共同犯意聯絡而為賄選行為。
  (2)證人羅寶山於警訊陳稱：「（你如何持有這只鑰匙圈？）是
    4 日他們在草衙請客交給我的」、「（他們是何人？）是Ｐ
    ○○他們在草衙請客」、「他們打電話給我，我問他們什麼
    事，他們說是Ｐ○○的工作人員約我見面，看我有沒有鑰匙
    圈，問我有沒有『蓋』Ｐ○○，我說有，他們就給我新台幣
    2,000 元，我就簽名」、「時間是選舉後第2 天，交錢地點
    在太陽神KTV 前面」、「就是Ｇ○○交錢給我的」（見高雄
    市政府小港分局刑事偵查卷，即A84 卷第6 、7 頁）。而證
    人羅寶山具有高雄市原住民市議員投票權人資格，有其全戶
    戶籍資料查詢結果表在卷可稽。
  (3)證人林惠莉於警訊陳稱：「他（指Ｇ○○）與我約定用鑰匙
    圈換領2,000 元」、「是他要我投票給Ｐ○○，我說已投給
    他了，就給我2,000 元」、「87年12月4 日晚上10時至11時
    ，Ｇ○○打電話約我在小港宏平路國富飯店前見面，他說是
    Ｐ○○的人交給我1 只印有等字樣鑰匙圈，如果Ｐ○○選
    上了，可憑鑰匙圈換錢」、「Ｇ○○看了鑰匙圈後就給我2,
    000 元，在這個時候警察就出現．．林惠莉之名是我換錢所
    簽」（見同上卷第8 至9 頁）。而證人林惠莉具有高雄市原
    住民市議員投票權人資格，有其全戶戶籍資料查詢結果表附
    於本院卷(二)可稽。
  (4)證人楊又兆於偵查中證稱：「（87年12月8 日下午5 點許，
    是否接到1 通電話？）有」、「叫我到我家附近宏平路之好
    樂迪附近等他，．有1 男子向我招手，．．他又問我家電話
    ，他核對訪問行程名冊第13組上面電話號碼無誤後，就給我
    2 張1,000 元鈔，並要我在名冊上簽名後，他就走了」、「
    我回家後就拿給我媽王秀蘭」等（見87年選偵字第86號卷第
    54頁反面）；證人楊王秀蘭於偵查中證稱：「（你有無在87
    年12月間拿到楊又兆給你的2,000 元？）有的，是87年12月
    8 日晚上我兒子楊又兆將2,000 元拿給我」、「選舉前幾天
    ，有巴巴珍及一些人打電話來，要我投票給Ｐ○○，所以我
    認為該2,000 元可能與選舉有關之賄款」（見同上卷第65頁
    ），並有該2,000 元扣案可稽（見該卷第66頁）。而楊王秀
    蘭具有高雄市原住民市議員投票權人資格，除據其警訊時供
    述明確，並有其全戶戶籍資料查詢結果表附於本院卷(二)可稽
    。
  (5)證人Ｇ○○於警訊陳稱：「（你本屆高雄市議員原住民代表
    選舉你共替登記第5 號Ｐ○○購買行賄幾人幾票？）共有林
    惠莉1 票、羅寶山1 票、王秀蘭1 票（錢我打電話給她，由
    她兒子楊又兆代拿）、Ｗ○○兩票」、「（賄款何人交給你
    ？）錢是天○○給的」（見87年選偵字第86號卷第57頁）、
    「（新台幣2 萬3,000 元係何人給你的？）是市議員候選人
    Ｐ○○競選總部經費及贊助金，我把它拿來作助選經費用，
    即行賄有投票權人的錢」（見同前卷第72頁），於偵查中供
    稱：「有在87年12月8 日17時35分在高雄市○○路好樂迪KT
    V 騎樓拿2,000 元給林惠莉答謝她投票給Ｐ○○」、「事前
    有要林女投票給Ｐ○○，約定事後付2,000 元。在12月4 日
    晚上10點在宏平路交給林女鑰匙圈及我家電話號碼，我告訴
    她Ｐ○○若當選就有答謝金，落選則沒有，原約定12月7 日
    給」、「（如何找上林女？）依總部內之資料去執行」、「
    資料是Ｐ○○交給我的，即扣案訪問行程名冊去執行，叫我
    對名冊上之人及林惠莉說當選後可拿鑰匙圈來領答謝金，落
    選就沒有，因為我是執行長」、「是Ｐ○○要我根據訪問行
    程名冊去找羅寶山行賄」、「天○○拿了一些鑰匙圈給我，
    並叫我拿訪問名冊找選舉人林惠莉等人告訴他們投票給Ｐ○
    ○，若當選可拿鑰匙圈領答謝金，落選就沒有答謝金」、「
    天○○拿了3 萬9,000 元要我拿去發放選舉人及工作人員。
    若有剩餘之答謝金則繳回總部，要核定名冊上之簽收答謝金
    人數，且要我們確實發放」、「天○○是中區負責的總幹事
    ，我是執行長」、「我是依總部之指示去執行」、「天○○
    在選舉前2 天在競選總部對副總幹事Ｗ○○、ｆ○○，尚有
    其他人我不認識，天○○均發給他們鑰匙圈要他們拿給選民
    待Ｐ○○當選後可拿該鑰匙圈去換錢」、「Ｐ○○是在87年
    12月初某日晚上，詳細日期記不太清楚，在競選總部說的」
    、「（何時拿3 萬9,000 元給你？）12月4 日晚上9 時許，
    在南區競選總部將24人分的3 萬9,000 元賄款交給我去付給
    下腳人，拿去給選民」（見87年度選他字第423 號卷第17頁
    至19頁、第53頁背面）、「剩下未發出的錢約3 萬多元我放
    在我車上」各等語（見87年度選偵字第86號卷第70頁背面倒
    數第1 行起），其於原審法院亦供稱：「我承認有起訴書所
    載之事實」、「金錢來源都是Ｐ○○提供」、「送錢的事是
    選後才做，因為中區沒有人幫忙才由我擔任執行長，我拿的
    錢都有照約定發出去，沒有發的都被檢察官扣押」等語（見
    原審卷第305 頁倒數第2 行、第318 頁背面倒數第2 行、第
    321 頁），其於警訊中坦承因交付2,000 元予投票權人林惠
    莉為警當場查獲外，並供稱：「我的任務是天○○所交待指
    揮。名冊上有打勾記號就是有投票權人。名冊上個別簽名者
    有羅寶山、林惠莉、ｆ○○、Ｗ○○、楊又兆等5 人，其中
    林惠莉、楊又兆等2 人是今日（按係87年12月8 日）向我領
    2,000 元答謝金。所發的答謝金是天○○給的，大約是選舉
    前交給，確實時間已記不得，是根據名冊內有投票權人24人
    發給。計發3 萬9,000 元，總幹事天○○並交待錢暫放在我
    處待選上了再發給。身上查獲之7,100 元是部分沒有發完之
    答謝金」（見高市警港分刑字第16802 號卷第3 頁背面及第
    4 頁）、「在我住處停放XC6167號自小客車起獲2 萬3,000
    元是Ｐ○○競選總部經費及贊助金，我把它拿來作助選經費
    用，即行賄有投票權人的錢」（見87年度選偵字第86號卷所
    附警訊筆錄72頁背面），於本院更二審證稱：「名冊是ａ○
    ○拿去總部的」（見本院更二審卷第174 頁）等語。
  (6)證人ａ○○於本院前審證稱：「（選舉名冊是你做的？）Ｇ
    ○○問我有沒有認識的選民，我就把我認識的人造冊拿給Ｇ
    ○○」、「（有無拿鑰匙圈給選民？）我沒有參加」（見本
    院更二審卷第174 頁）。於本院審理時作相同證述（見本院
    卷(三)第169頁）。
  (7)經核前開Ｗ○○、羅寶山、林惠莉、楊秀桂、楊王秀蘭、楊
    又兆、ａ○○等人證詞，核與Ｇ○○所述相合。而Ｇ○○、
    天○○已因共同參與賄選買票之犯行，Ｇ○○部分業經原審
    判刑確定在案。而天○○部分亦經國防部南部地區軍事法院
    以該院89年和判字第102 號判刑確定在案，亦經本院更一審
    向前揭軍事法院檢察官調卷查閱無訛，並有判決影本1 份附
    於本院更一審卷(二)第112 至119 頁可稽。足徵被告、天○○
    等人於投票前確有交付鑰匙圈予Ｇ○○、Ｗ○○等人，而ａ
    ○○亦有提供選民訪問名冊，使Ｇ○○等人得以持之向選民
    行求、期約，於當選後亦有交付現金予Ｇ○○，使之持以向
    持有鑰匙圈之選民交付賄賂無訛。此外，復有查獲扣案如附
    表二編號1 、3 、5 所示預備交付之賄款3 萬100 元、鑰匙
    圈7個、訪問名冊在卷可資佐證。
  (六)被告交付蔡新明行賄款項之時間究係於何時？蔡新明於原審
    時供稱：Ｐ○○是於10月份及11月份有拿錢給我，要我去買
    票，是在法定競選期間前1 、2 天交代我們為他買等語，而
    其於本院前審調查時證稱：投票日是12月5 日，競選活動是
    10天，10天的前2 天就開始活動等語（見本院上更一字第21
    0 號(二)卷第65頁），雖有不同，惟如前所述，附表一編號5
    所載，蔡新明係自87年11月23日起向蘇文生、黃銀美等人行
    賄，已據蘇文生、黃銀美等人陳述明確，且該次競選活動係
    起於87年11月25日，而如後所述，蔡新明並無行賄資力，其
    行賄財源應係來自被告，是被告交付金錢供蔡新明買票之日
    期應以在原審初次及本院調查時所供係11月間為可採。再者
    ，蔡新明於原審所撰自白書雖否認其妻ｋ○○有向癸○○行
    賄買票，而其妻ｋ○○確有向癸○○行賄買票之事實，固已
    經原審判決確定，惟蔡新明與ｋ○○係夫妻關係，渠為免其
    妻亦身繫牢獄，設詞迴護，在所難免，自難執此認其對被告
    所為不利之供述亦不可採信。
  (七)告訴人、證人之陳述有部分前後不符，或相互間有所歧異時
    ，究竟何者為可採，法院仍得本其自由心證予以斟酌，非謂
    一有不符或矛盾，即應認其全部均為不可採信，此有最高法
    院74年台上字第1599號判例可按。雖Ｇ○○於偵查中供稱：
    「訪問名冊」係Ｐ○○所交付，嗣又供稱係ａ○○所交付等
    語，就訪問名冊究係何人所交付，所述先後不一；就鑰匙圈
    究係何人所交付，何時交付乙節，先則稱天○○所交付，且
    係於選前所交付，後又稱係ａ○○所交付，且係於選後慶功
    宴上發給選民，復又於本院調查中陳稱鑰匙圈是放在總部自
    行取用的；就金錢部分先則稱係天○○所交付，後又稱係不
    詳姓名之閩南人，或綽號「阿忠」的人給的，先後所供不盡
    一致。惟其確有在投票前持鑰匙圈向選民行求、期約，於被
    告當選後亦有交付金錢予持有鑰匙圈之選民，且係當場為警
    查獲，復有查獲時扣得之賄款3 萬100 元之事實，已如前述
    ，其於本院前審調查時仍證稱有交付鑰匙圈給選民，是Ｇ○
    ○確有參與買票之行為無訛，而如後所述，被告與天○○、
    Ｍ○○、庚○○及Ｇ○○間就賄選買票之行為，有共同之犯
    意聯絡及行為之分擔，而Ｇ○○等人就行賄過程所供則始終
    如一，是渠等所證仍堪採信。再者，Ｇ○○係選前交付鑰匙
    圈，選後交付賄款，已據其於偵查中供述明確，核與有投票
    權人林惠莉、羅寶山於警訊時所證相符，從而鑰匙圈應係選
    前交付無訛，又Ｇ○○於原審審理時、本院前審及本院審理
    時雖證稱：係送給選民紀念，錢是自己花，鑰匙圈是單純紀
    念品等云云，核與林惠莉等所證不符，應係事後迴護之詞，
    不足採為被告有利之認定。
  (八)證人寇慧萍於本院上訴審證稱：88年3 月25日下午7 時許，
    蔡新明才來，他們在1 樓爭吵，我走到樓梯半腰處聽到陳心
    如對蔡新明說你要拿代墊款應拿出收據來，或者要蔡新明打
    收據，他不要，聽到蔡新明說要225 萬元的現金，不然開庭
    的話，我要怎麼講，就怎麼講，蔡新明說連同妳（指陳心如
    ）也有事等語，證人即被告之媳婦陳心如亦證稱：蔡新明拿
    著1 張參考單來向我要錢，因為沒有明確的的收據，我不給
    ，發生爭執，他就說他被關的時候都沒有照顧他，同時他也
    說若本案被關的話，要我們付他225 萬元現金之退休金，如
    果不給，我們全家都會倒楣等語（見本院上訴卷第228 頁、
    第257 頁）。惟蔡新明確有為被告向有投票權人買票之事實
    ，非僅係蔡新明1 人之供述而已，尚經如附表一編號5 號以
    後所示有投票權人蘇文生等人之證述，及共犯Ｆ○○等之人
    供述，蔡新明所為自白並非憑空杜撰，是縱其與被告有上開
    金錢上之爭執，亦僅係不再袒護被告而已，尚難謂係誣陷。
    其次，證人昌大祚於本院前審調查時雖證稱：其係南區競選
    總部副總幹事，南區競選總部實際大小事務均由其負責，任
    何支出均由請款人持發票向其妻郭美貝請款，被告從未向郭
    美貝領取40萬元等語。惟賄選係違法之行為，且足以導致當
    選無效及刑罰加身，是賄選之進行均極端隱密，並非認何競
    選幹部均能參與其中，賄款之進出亦暗中進行，縱令被告未
    向證人昌大祚之妻郭美貝領款，亦不能據以推論被告未交付
    賄款予蔡新明行賄選民，是寇慧萍、陳心如、昌大祚、郭美
    貝所證均難為被告有利之認定。再者，蔡新明確有單獨或夥
    同Ｍ○○等人於附表一編號5 至編號10、編號12至編號18、
    編號21至27、編號29至94之時地向有投票人行求、期約及交
    付賄賂之事實，除據蔡新明陳述在卷外，並經共犯Ｆ○○、
    郭喜水及上開附表所示有投票權人蘇文生等人之證述無訛，
    是辯護意旨：以蔡新明讀夜校無法提供實質助力云云，亦屬
    無據。
  (九)如後所述，雖無確切之證據足以證明賄選買票之資金係來自
    被告之妻郭紀由出售其與他人共有之房屋及土地之所得，惟
    如前所述，賄選本係違法之事，加以政府檢、警、調等機關
    取締日嚴，候選人為免被查獲賄選之資金，均屬暗中從事，
    而蔡新明、天○○、Ｇ○○、Ｍ○○、庚○○等於偵查中及
    原審審理時均自承渠等係經濟狀況欠佳之人，並有渠等銀行
    帳戶明細表扣案可證，其中蔡新明曾於85年6 月7 日向高雄
    銀行辦理180 萬元之房屋貸款，迄88年5 月6 日截止，其貸
    款餘額為44萬2,669 元，有貸款餘額證明書1 紙在卷可按；
    渠等或為公車司機，或為低階軍人、台電工人、保全人員等
    低收入之人，或無業在家帶小孩，既無能力支出巨資，亦無
    必要甘冒偌大風險，義務替Ｐ○○賄選，足見上開賄選金錢
    應係來自於被告，是蔡新明、天○○、Ｇ○○、Ｍ○○、庚
    ○○等人所為係出於被告之授意無訛，被告所辯不知情云云
    ，應係避重就輕之詞。
  (十)依在天○○住處查獲之參選策略計劃參選經費預算分配表所
    載，固有攻堅費用490 餘萬元，人事費用180 元、文宣費用
    150 萬元、雜支120 萬元、預備金100 萬元，計1,200 萬元
    之記載，而蔡新明於原審亦證稱：選前曾聽Ｐ○○夫婦講要
    出售山東街房子來買票，詳細時間、地點己不記得等語（見
    原審卷第318 頁第5 行起）。被告之妻郭紀由亦於87年10月
    31日出售其與姐姐林郭良肅所有坐落高雄市○○區○○段80
    之120 號土地及坐落該土地上門牌號三民區○○街195 號房
    屋予葉再硃（嗣依買賣契約第8 條之規定，指定登記在林美
    枝名下），得款1,080 萬元之事實，亦據證人葉再硃於原審
    法院結證屬實（見原審卷第220 頁），惟證人蔡新明所證並
    無其他佐證，而郭紀由共有部分僅有4 分之3 ，所出售者亦
    為4 分之3 ，有不動產買賣契約書、土地登記簿謄本在卷可
    憑（見原審卷第224 頁、421 頁），而證人即郭紀由之姐姐
    林郭良肅於本院調查時亦證稱：她（指郭紀由）是4 分之3
    ，我是4 分之1 ，我好像分到200 多萬元等語（見本院上更
    一字第210 號卷(一)第150 頁），參與卷付買賣契約書所載買
    賣權利範圍僅4 分之3 ，是證人葉再硃所證1,080 萬元應係
    總價無訛，依證人林郭良肅所證，郭紀由所取得之金額應係
    800 餘萬元。再依證人葉再硃於原審所提出之前揭不動產買
    賣契約書所記載之付款日為：87年10月31日付款100 萬元、
    同年11月20日付款100 萬元、貸款核下付320 萬元、88年2
    月20日付款130 萬元、尾款登記完畢付款30萬元，而依買賣
    契約書當事人欄上所載，88年1 月11日始又付款300 萬元，
    同年3 月1 日付款100 萬元。另依前揭土地登記謄本所載，
    迄於88年7 月16日，買受人林美枝尚未取得所有權之登記。
    87年10月31日付款100 萬元係由買受人交付發票日為同年11
    月30日面額100 萬元之支票交郭紀由收執，亦有支票影本在
    卷可憑，足證在投票日前，郭紀由僅取得250 萬元無訛，而
    87年10月31日取得100 萬元支票係於87年11月2 日存入郭紀
    由在萬通商業銀行之帳戶內，之後又於同年11月5 日提款匯
    入郭紀由之子曾毅仁在萬通銀行之帳戶內，郭紀由另於同年
    12月1 日存50萬元入其帳戶內，有法務部調查局高雄市調處
    向萬通銀行調取之存款取款憑條可憑（見調查局高雄市調處
    卷）及陳紀由、曾毅仁之存摺影本可憑（見本院上訴卷第99
    頁、111 頁），而曾毅仁確有以分期付款之方式向旭宸建設
    股份有限公司（下稱旭宸建設公司）購買「向日葵麗舍」之
    房屋，且自86年12月9 日起均須按月繳納7 、8 萬元不等之
    價金事實，亦有繳款通知單在卷可憑（見本院上更一字第
    210 號(二)卷第44頁以下）。再者，郭紀由另於87年12月17日
    、21日繳納地價稅款2 萬6,000 餘元、繳納自己之保險費6
    萬3,200 元，繳納被告之保險費2 萬6,000 餘元、繳納自己
    之汽車貸款3 萬7,500 元，於87年12月1 日存入50萬元，清
    償向石振宏之借款50萬元等，有繳納地價稅證明書2 紙、保
    險費繳納證明書、車款清償證明書、存摺影本、收據在卷可
    憑（見本院上訴卷第99至112 頁），共計約2 百餘萬元，而
    競選高雄市議員宣傳活動、車輛租用、伙食、工作人員、雜
    支等正常開銷所需費用亦頗為可觀，此由前揭所擬正常之競
    選經費可知，是縱郭紀由出售不動產之目的係在籌措競選資
    金，被告亦有賄選之行為，亦難僅憑被告與郭紀由係夫妻關
    係，遽認係供賄選買票之用而非供正常開銷之用，惟被告確
    有買票賄選之事實，而賄選金錢來之取得亦可能由其他管道
    取得，已如前述，是郭紀由出售不動產所得價金不能證明係
    供賄選用之事實，亦難為被告有利之認定，附此敘明。
  (十一)天○○住處查獲之參選策略計劃內攻費用欄內固載有500 人
    、2,000 元、1,000,000 元等數字，堪認被告等係打算以金
    錢賄選之方式向選民買票，且確有依計劃執行買票之事實，
    而證人Ｇ○○亦證稱：天○○曾交付3 萬9,000 元供其交付
    賄賂，固均已如前述，堪認被告應有交付金錢給天○○之情
    事，惟天○○於本院調查時否認有受收被告1 百餘萬元之事
    實，亦查無確切之證據足以證明被告所交付予天○○者確為
    1 百餘萬元，且策略計劃未必全部施行，是尚難僅憑在天○
    ○住處查獲之參選策略計劃內有攻堅費1 百萬元之記載，逕
    認被告確已按計劃交付天○○1 百餘萬元，併此敘明。
  (十二)如前所述，固不足以證明天○○有收受攻堅費1 百萬元之情
    事，惟查天○○確有交付賄款3 萬9,000 元予Ｇ○○，以供
    其向有投票權人行賄之用，且該款係Ｐ○○所提供等情，已
    據證人Ｇ○○於偵查中及原審證述明確，已如前述。又查天
    ○○案發時係聯合勤務總司令部兵工生產署第205 廠上士機
    工，有上開國防部南部地區軍事法院89年和判字第102 號判
    決在卷可考，係屬低階軍人，收入有限。且天○○於偵查中
    及原審審理時亦自承係經濟欠佳之人，復有其銀行帳戶明細
    表扣案可證，已如前述，則其交付Ｇ○○之3 萬9,000 元，
    衡情不可能由其自掏腰包，應係由被告提供，再由其轉交Ｇ
    ○○用以行賄，至為明確。從而，起訴書認被告有提供金錢
    予天○○等人，供其以賄選之方式從事競選活動，即屬有據
    ，併此明。
  (十三)公訴人認被告Ｐ○○於上述時地另夥同ｄ○○（案發時為現
    役軍人，另移軍法機關審理），共同基於對於有投票權人賄
    選之犯意，由被告提供金錢，供其從事賄選之競選活動。公
    訴人認ｄ○○涉犯上開妨害投票罪嫌，係以ｄ○○擔任被告
    競選總部之委員，為其依據。惟查被告Ｐ○○堅詞否認有交
    付賄款予ｄ○○供其從事賄選之競選活動之情事。且遍查卷
    證資料並無證據足以證明ｄ○○有參與賄選之行為，尚難僅
    憑ｄ○○有擔任被告競選總部委員一事，遽認其有參與本件
    行賄犯罪，從而，公訴人認ｄ○○亦係本件共犯，尚屬無據
    ，併此明。
  (十四)(1)附表一編號1 之Ｗ○○將賄款2,000 元交予沈森永時，已
    告知該款係被告當選後之謝禮，業據證人Ｗ○○於本院審理
    時證述屬實，已如前述。(2)附表一編號6 之酉○○於收受蔡
    新明所交付之賄款8,000 元，包含其本人及妻Ｏ○○、兒子
    Ｎ○○、曾保羅共4 票，每票2,000 元等情，已據其於警訊
    供述明確。而證人酉○○於本院審理中雖證述：係其太太Ｏ
    ○○收的錢等語，與其警訊供述係其收款不符，應屬時隔已
    久，誤記所致，應以其警訊所供較可採。惟其於本院亦供稱
    ：有告訴兒子Ｎ○○、曾保羅，並叫他們去投票給Ｐ○○等
    語（見本院卷(四)第89、90頁）。(3)附表一編號之36Ｅ○○於
    收收蔡新明交付之1 萬元賄款時，其配偶尤秀妹在場並知情
    等情，已據證人尤秀妹於警訊證述明確。(4)附表一編號38之
    丑○○於收受蔡新明所交付之賄款4,000 元後，確有將收賄
    之事告知其夫王國振等情，已據證人丑○○於本院審理中結
    證屬實（見本院卷(四)第108 頁）。(5)附表一編號28之癸○○
    於收受ｋ○○所交付之2,000 元賄款後，確有將代收賄款之
    事，告知其子石明德等情，業據證人癸○○於本院審理時證
    述無訛（見本院卷(四)第108 頁）。(6)附表一編號45之Ｚ○○
    於收受蔡新明交付之8,000 元賄款之後，確有將上開情事告
    知其夫羅信義，其子董新偉、董新明等3 人等情，業據證人
    Ｚ○○於本院審理時結證無訛（見本院卷(四)第110 頁）(7)附
    表一編號48之己○○於收受不認識之男子（即蔡新明）所交
    付其及其太太蔡秀妹之賄款4,000 元，要其等投票支持Ｐ○
    ○後確有將其收受賄款之事告知其妻蔡秀妹等情，業據證人
    己○○於本院審理時證述無訛（見本院卷(五)第39、40頁）證
    人己○○雖供證：係不認識的男子交付賄款4,000 元云云。
    然證人蔡新明於原審及本院前審已供明上開賄款4,000 元係
    其交付無訛，則上開賄款4,000 元係蔡新明交予己○○收受
    ，應無疑義。(8)附表一編號52之黃信儀確有收受蔡新明所交
    付之賄款5,000 元，要其全家投票支持Ｐ○○等情，已經其
    於警訊供述明確核與證人高信妹於警訊供述相符。黃信儀於
    本院審理時改稱：是其妻高信妹收益，金額是2,000 元，不
    是5,000 元，也非蔡新明所交付云云，顯不足採信。惟其兒
    黃仁義、黃仁德、其媳Ｘ○○均不在場，他們是另外一個家
    等情亦經證人黃信儀於本院結證明確（見本院卷(四)第114 至
    116 頁）。由上觀之，黃信儀之子黃仁義、黃仁德及媳Ｘ○
    ○既非同住一家，應均不知情。而其妻高信妹既在場，應屬
    知情。而證人蔡新明確有交付5,000 元之賄款予黃信儀，已
    據其於原審及本院前審證述屬實，則於關於交付賄款之人及
    金額，應以黃信儀警訊中之供述較為可採。(9)附表一編號74
    之ｅ○○於收受蔡新明交付之賄款4,000 元（含其妻蔡林阿
    娥之2,000 元）時，確有將收取賄款之事告知蔡林阿娥等情
    ，業據證人ｅ○○於本院審理時證述屬實（見本院卷(五)第10
    2 頁）。(10)附表一編號87之申○○於收受蔡新明所交付之賄
    款4,000 元之時，其家屬徐惠珍、陳利妹、武道明均有在場
    ，並知道是賄款等情，業據證人申○○於本院審理時結證無
    訛（見本院卷(五)第111 、112 頁）。（11.）附表一編號93之
    許金城於收受蔡新明、亥○○2 人交付之1 萬元賄款時，其
    妻許沈秀蓮在場知情，事後亦將上情告知其有投票權之子女
    許義忠、許義雄、許惠琳等情，業據證人許金城於本院審理
    時證述明確（見本院卷(五)第197 、198 頁）。（）附表一
    編號91之ｇ○○於收受蔡新明交付之賄款1,000 元後，有將
    其告知其子蔡文榮等情，亦據證人ｇ○○於警訊供述明確。
    （）附表一編號40之Ｆ○○收受蔡新明賄賂4,000 元賄款
    部份，業據證人Ｆ○○於警訊時供承：蔡新明曾在選舉活動
    期間，於南區競選總部拿新台幣4,000 元給我，做為我與我
    女兒2 人之賄款，每人2,000 元等語（見高市警港分刑字第
    17611 號警卷第4 頁背面）。於本院審理時則改稱：4,000
    元是在總部交給我的，說是給我們的路費（似指車馬費），
    但不知道是誰交付的，我女兒張美玲有投票權等語（見本院
    卷(三)第180 至183 頁）。前後所供不一，然均未提及其女兒
    不知情，衡情Ｆ○○於警訊時已供承蔡新明所交付之4,000
    元是其與張美玲之賄款，是作為其等投票支持被告之代價且
    Ｆ○○與蔡新明係共同為被告買票之人，自無遺漏其女兒張
    美玲1 票，張美玲應有受其告知上開收取賄款之情事，至為
    明顯。
  (十五)(1)附表一編號1 之收受賄款人楊秀桂籍設台東縣，並無投票
    權等情，業據證人Ｗ○○於本院審理時結證屬實（見本院卷
    (三)第191 頁），並有楊秀桂之全戶戶籍資料查詢結果表附於
    本院卷(二)可稽。楊秀桂既無投票權人資格，被告此部分自無
    成立投票行賄罪之餘地。(2)附表一編號18之卯○○○僅收受
    玄○○、蔡新明所交付之賄款2,000 元，並未代其夫李原福
    及其子李佳興、李國輝收受任何賄款等情，已經其於警訊供
    述明確。況其夫李原福於附表一編號11之時間，已先行收受
    玄○○所交付賄款2,000 元，亦據證人李原福於警訊證述無
    訛。玄○○先後分別各以2,000 元向李原福、卯○○○夫妻
    行賄，則卯○○○自不可能再代其夫李原福及孩子收受賄款
    ，則被告對於附表一編號18李原福、李佳興、李國輝3 人部
    分自無成立投票行賄罪之餘。(3)附表一編號8 之Ｖ○○並未
    將其收受賄款之事告知其妻嚴玉蘭；附表一編號19之Ａ○○
    亦未將其收受賄款之事告知其妻陳秀英；附表一編號23之Ｕ
    ○○亦未告知其妻陳信女關於其收受賄款之事；附表一編號
    30之ｊ○○○亦未將收受賄款之事告知其夫藍新城；附表一
    編號34之廖丁○○亦未將其收受賄款之事告知其夫廖建樹及
    其弟田賜明；附表一編號35之Ｑ○○亦未將其收受賄款之事
    告知其夫高岡川及其子高志雄等各情，業據證人Ｖ○○、Ａ
    ○○於警訊、證人Ｕ○○、ｊ○○○、廖丁○○、Ｑ○○於
    本院審理中分別證述屬實（見本院卷(四)第97、106 頁、卷(五)
    第42、97、98頁）。以上證人Ｖ○○等5 人之配偶或其家屬
    等人，對於Ｖ○○等5 人收受賄款既均不知情，則被告對其
    等之配偶及家屬等人自無成立投票行賄罪之餘地。(4)附表一
    編號36之Ｅ○○、尤秀妹並未將其等收賄之事告知其子女陳
    萬益、Ｋ○○、田美惠等人；附表一編號39之胡蓮花亦未將
    其收賄之事告知其夫林新祿；附表一編號43之ｌ○○亦未將
    其收賄之事告知其夫林木水；附表一編號50之Ｈ○○亦未將
    其收賄之事告知其妹婿未○○、姪兒林建華及友人李美花；
    附表一編號51之子○○亦未將其收賄之事告知其女兒丑○○
    、宋美琴等各情，業據證人尤秀妹、胡蓮花，ｌ○○、Ｈ○
    ○分別於警訊時證述明確。以上尤秀妹等人之配偶、子女及
    親友，既均未受告知上開尤秀妹等人收賄之情事，則被告對
    其等配偶、子女及親友部分，亦無成立投票行賄罪之餘地，
    (5)附表一編號52之黃信儀於收受賄款時，僅其妻高信妹在場
    知情，其兒子黃仁德、黃仁義及媳婦Ｘ○○均未在場，且未
    同住一家並不知情等情，已據證人黃信儀於本院審理時結證
    無訛（見本院卷(四)第114 、115 頁）：附表一編號58之午○
    ○（現改名為魏梅英）收受賄款時，其兒子林仁勇、林仁雄
    及媳婦ｉ○○、烏蘭英均設籍於基隆市，並無投票權，有其
    全戶戶籍資料查詢結果表在卷可稽。又其夫蔡榮昇當時在基
    隆市工作，並未回高雄市投票，也未將賄款交予蔡榮昇等情
    ，業據證人魏梅英於本院審理時證述無訛，顯然蔡榮昇亦不
    知其妻收受賄款之事，從而，被告就林仁勇、林仁雄、ｉ○
    ○、烏蘭英、蔡榮昇部分，亦無成立投票行賄罪之餘地。(6)
    附表一編號61之Ｓ○○收受賄款之時，其妻劉秀英並未在場
    ，且事後即將賄款4,000 元花光等情，業據證人Ｓ○○於警
    訊時，供述明確。而Ｓ○○既代劉秀英收取賄款，本應將其
    中2,000 元交予劉秀英，始符常情，而Ｓ○○竟將賄款4,00
    0 元花光，顯然其收受賄款後並未轉交劉秀英甚明。則被告
    對於劉秀英部分自不成立投票行賄罪。(7)附表一編號73之甲
    ○○於收受賄款之時，其夫潘榮義並未具有投票權人資格，
    已據其於警訊證述明確，並有潘榮義之全戶戶籍資料查詢結
    果表在卷可稽。潘榮義既無投票權人資格，則被告對潘榮義
    部分自無成立投票行賄罪之餘地。(8)附表一編號79之ｂ○○
    並未將其收賄之事告訴其妻張招英，及其子女趙顯德、趙秀
    珍、趙恩琳、趙明南等人；附表一編號82之地○○亦未將其
    收賄之事告知其女兒林秀真、李秀蓮2 人等各情，業據證人
    ｂ○○、地○○分別於本院審理時結證無訛（見本院卷(五)第
    103 至107 頁）。又附表一編號84之宇○○亦未將其收賄之
    事告知其妻何蓮花，亦據證人宇○○於警訊時證述屬實。以
    上ｂ○○、地○○、宇○○等人之配偶子女既不知有收受賄
    款之事，則被告對於其等配偶子女部分自不成立投票行賄罪
    。(9)附表一編號25之丙○○、戊○○收受賄款之時，田正伊
    亦有領取2,000 元之賄款，惟田正伊當時籍設高雄縣，其無
    投票權人資格，已據證人田正伊於警訊時證述屬實，並有其
    全戶戶籍資料查詢結果表附於本院卷(二)可稽。田正伊既無投
    票權人資格，則被告對田正伊部分亦不成立投票行賄罪。(10)
    附表一編號54之ｃ○○於收受賄款4,000 元之後，並未將其
    收賄之事告知有投票權之家屬1 人等情，已據證人ｃ○○於
    偵查中結證無訛（見88年度選偵字第135 號偵查卷第12、13
    頁）。ｃ○○之家屬1 人既未知其收賄之情事，則被告對該
    家屬1 人部分亦不成立投票行賄罪。（11) 附表一編號86之
    Ｌ○○係收受賄款4,000 元，已據其於警訊供述明確。其於
    本院審理時改稱：只收受蔡新明交付的賄款3,000 元等語（
    見本院卷(五)第109 頁），衡情應以警訊之供詞較為可採。又
    證人Ｌ○○於本院審理時又證述：當時有小孩去跑船，也有
    投票權等語（見同上筆錄）。Ｌ○○於收受賄款時，其孩子
    正在船上工作，自不可能告知。則被告對於Ｌ○○之家屬1
    人部分，自不成立投票行賄罪。
  (十六)綜上所述，除前段所述被告不成立投票行賄罪外，其餘犯行
    被告辯稱未賄選買票云云，均不足採信。被告之犯行，堪以
    認定。
二、查被告行為後，公職人員選舉罷免法第90條之1 於94年11月
    30日修正公布，該條第1 項修正前原規定：對於有投票權之
    人，行求期約或交付賄賂或其他不正利益，而約其不行使投
    票權或為一定之行使者，處5 年以下有期徒刑，得併科新台
    幣40萬元以上400 萬元以下罰金。修正後法定刑提高為「處
    3 年以上10年以下有期徒刑，得併科新台幣100 萬元以上
    1,000 萬元以下罰金」。依刑法第2 條第1 項但書規定，自
    應適用修正前公職人員選舉罷免法第90條之1 第1 項規定，
    較有利於被告。核被告所為，係犯公職人員選舉罷免法第90
    條之1 第1 項之投票行賄罪。被告先後多次犯行，時間緊接
    ，犯罪構成要件相同，顯係各基於概括犯意為之，為連續犯
    ，應依刑法第56條之規定，均論以一罪，並加重其刑，其所
    為行求、期約行為應為交付賄賂行為所吸收，不另論罪。被
    告就上揭犯行分別與天○○、蔡新明、Ｇ○○、Ｍ○○、庚
    ○○、亥○○、ｋ○○、Ｆ○○、ｆ○○、Ｗ○○、Ｉ○○
    、Ｂ○○、Ｔ○○、ａ○○、玄○○、辰○○等人均有犯意
    之連絡及行為之分擔，均為共同正犯。
三、原審就被告部分予以論罪科刑，固非無見。惟查：(一)無確切
    之證據足以證明被告之妻郭紀由出售不動產之目的係在籌措
    賄選經費，且被告僅交付天○○3 萬9,000 元供其買票行賄
    之用，但並無證據足以證明被告確有交付1 百餘萬元予天○
    ○，均已如前述，原判決認被告之妻出售其不動產係在籌措
    賄款，復認被告有交付1 百餘萬元予天○○，尚有未洽。
    (二)同案被告ｄ○○並無參與本件行賄買票之行為，理由已如
    前述，原判決認ｄ○○是本件共犯，亦有未合。(三)公訴人認
    被告尚有另以邀宴方式向選民行賄，然被告並無以邀宴方式
    向選民行賄，理由詳後述，而原判決對被告此部分漏未論述
    ，尚有未合。(四)蔡新明並無參與附表一編號1 至4 之行為，
    而原判決認其有參與，自有未合。(五)本件買票受賄之人除附
    表之人外，並無其他人，已經證人蔡新明於本院更二審證述
    在卷，惟原審認定尚有向其他不詳姓名者行賄並交付賄款，
    惟此無證據足資證明，是原審此部分認定亦有未洽。(六)附表
    一編號1 、8 、18、19、23、25、30、34、36、39、43、50
    、51、52、54、58、61、73、79、84、86所示之收受賄款之
    人或未將收賄之事告知其配偶、子女、家屬及親友，或其家
    屬並不具有投票權人資格，或事實上並未代親屬收受賄款，
    被告此部分自不成立投票行賄罪，理由已詳見前述，而原判
    決亦認被告此部分亦成立犯罪，亦有可議。被告上訴意旨，
    否認犯罪，固無理由，惟原審此部分判決既有上開可議，自
    應由本院予以撤銷改判。爰審酌被告為求當選，竟不思以正
    當途徑，反而以大規模組織性、全面性賄選之方式從事競選
    ，敗壞選風，事後又矢口否認犯行，情節非輕等一切情狀，
    量處如主文第2 項所示之刑，併依公職人員選舉罷免法第98
    條第3 項之規定，宣告褫奪公權5年。扣案如附表二編號4至
    11所示之參選策略計劃、訪問行程名冊、逐日行賄日誌、訪
    問行程表名冊分組表、已經交作業及已經處理名冊、已作好
    作業名冊及競選經費明細、選民名冊資料等物，均屬共犯蔡
    新明、Ｇ○○、天○○等人所有，並供彼等行賄犯罪所用之
    物，又如附表二編號3 所示「福三獎助金週年紀念」之鑰
    匙圈，其中部分固已交付選民羅寶山等人，然性質上係兌換
    「答謝金」之擔保物，故其所有權仍屬被告所有，且係供行
    賄犯罪所用之物，爰均依刑法第38條第1 項第2 款之規定宣
    告沒收。又如附表二編1 、2 所示預備或已交付之賄款，不
    問屬於犯人與否，爰依公職人員選舉罷免法第90條之1 第3
    項之規定，併予宣告沒收。
四、公訴意旨另以：
  (一)公訴人雖認被告尚有向其他不詳姓名者行賄，惟經證人蔡新
    明於本院更二審證稱：除附表一所列之人外，應該沒有其他
    人（見本院更二審卷第132 頁），此外，復查無其他證據足
    資證明被告尚有向其他不詳姓名者行賄或交付賄賂，是其部
    分犯罪，尚屬不能證明。惟公訴人認被告此部分與其前開論
    罪科刑部分，具有連續犯之裁判上一罪關係，故不另為被告
    此部分無罪之諭知。
  (二)被告於87年12月4 日18時許，在其高雄市○○路90號競選總
    部宴請羅寶山等選民，被告在場拜票敬酒，賄賂選民，因認
    被告此部分有犯投票行賄罪嫌。公訴人認被告有前開罪嫌，
    係以證人羅寶山警訊之供述為其依據。訊據被告堅決否認有
    上開投票行賄犯行，而證人羅寶山於警訊僅供述：不知道誰
    打電話通知我去，請客地點我不知道，有誰上台講話我也不
    知道，但有講要投票給Ｐ○○，Ｐ○○沒上台講話，但有在
    場和大家敬酒，有說「多謝」、「多謝」等語。但對警方所
    問席開幾桌，則未回答。且不知何人邀宴，何人支付宴席費
    用，與被告有何關聯，公訴人均未提出證據，且以邀宴行賄
    必席開數10桌以上，始能達其行賄之目的。至於被告席開桌
    數既無法證明，此外，復查無其他確切之證據足證被告有上
    開犯罪，被告此部分犯罪，尚屬不能證明。惟公訴人認被告
    此部分與其前開論罪科刑部分，且有連續犯之裁判上一罪關
    係，故不另為被告此部分無罪之諭知。
  (三)被告於附表一編號1 、8 、18、19、23、25、30、34、36、
    39、43、50、51、52、54、58、61、73、79、84、86所示之
    時地，亦有收受賄款之配偶、子女、家屬及親友等人行賄，
    因認被告此部分有犯投票行賄罪嫌。惟查上開收受被告賄款
    之人或未將其收受賄款之事告知其配偶、子女、家屬及親友
    ，或其配偶家屬等人並無投票權人資格，或者並無為家屬代
    收賄款之情事，其理由已論述如前，被告此部分犯罪，尚屬
    不能證明。惟公訴人認被告此部分與其前開論罪科刑部分，
    具有連續犯之裁判上一罪關係，故不另為被告此部分無罪之
    諭知。
五、同案被告蔡新明、Ｇ○○、亥○○、庚○○、ｋ○○、Ｍ○
    ○、玄○○、ａ○○、Ｔ○○、Ｂ○○、Ｉ○○、Ｗ○○、
    ｆ○○等人均已經原審判決確定，而辰○○違反選舉罷免法
    案件經本院88年上訴字第1425號判處有期徒刑8 月，緩刑3
    年確定，故不另論列，附此敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，修正前公職人員選舉罷免法第90條之1 第1
項、第3 項、第98條第3 項，刑法第2 條第1 項但書、第11條、
第28條、第56條、第42條第3 項、第38條第1 項第2 款、第37條
第2 項，罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官林惠到庭執行職務。
中    華    民    國    95    年    3     月    23    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  謝宏宗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
中    華    民    國    95    年    3     月    27    日
                                書   記   官  熊惠津
附錄本判決論罪科刑法條：
修正前公職人員選舉罷免法第90條之1 第1 項
對於有投票權之人，行求期約或交付賄賂或其他不正利益，而約
其不行使投票權或為一定之行使者，處5 年以下有期徒刑，得併
科新台幣40萬元以上400萬元以下罰金。
附表一：
┌────────────────────────────────────────────────┐
│高雄市第5屆原住民市議員候選人Ｐ○○競選總部賄選案犯罪事實一覽表                                 │
├──┬──────┬─────┬─────┬────┬─────┬─────┬────┬────┤
│編號│賄選犯罪時間│共同行賄人│直接受賄人│行賄總額│買票標的投│期約交付賄│刑案移送│備   考 │
│    │及犯罪地點  │          │（證人）  │        │票權人即收│款方法    │書（高市│        │
│    │            │          │          │        │受賄款之投│          │警港分刑│        │
│    │            │          │          │        │票權人    │          │字      │        │
│    │            │          │          │        │          │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 1  │87年12月6日1│Ｇ○○    │楊秀桂    │新台幣  │沈森永    │先交付鑰匙│17335   │起訴書：│
│    │2時0分許    │天○○    │          │400元   │楊秀桂    │圈予Ｗ○○│17336   │87年度選│
│    │小港區○○街│詹豔豔    │          │        │（右1 人無│，由其期約│        │偵字第86│
│    │48號前公園  │Ｗ○○    │          │        │投票權）  │賄選選民，│        │至第126 │
│    │            │          │          │        │          │當選後再由│        │號及88年│
│    │            │          │          │        │          │Ｇ○○交付│        │度選偵字│
│    │            │          │          │        │          │賄款予楊把│        │第1號至 │
│    │            │          │          │        │          │利轉交予沈│        │第120號 │
│    │            │          │          │        │          │森永2人， │        │        │
│    │            │          │          │        │          │而詹豔豔則│        │        │
│    │            │          │          │        │          │負責提供名│        │        │
│    │            │          │          │        │          │冊        │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 2  │87年12月7日 │Ｇ○○    │羅寶山    │新台幣  │羅寶山    │87年12月4 │17333   │87年12月│
│    │小港區○○路│天○○    │          │2,000元 │          │日18時許曾│        │7 日23時│
│    │443 號好樂迪│詹豔豔    │          │        │          │福三在高雄│        │Ｇ○○在│
│    │KTV前       │Ｗ○○    │          │        │          │市草衙里明│        │高雄市小│
│    │            │          │          │        │          │衙路90號競│        │港區宏平│
│    │            │          │          │        │          │選總部，授│        │路「太陽│
│    │            │          │          │        │          │意其競選幹│        │神KTV 」│
│    │            │          │          │        │          │部將鑰匙圈│        │前交給羅│
│    │            │          │          │        │          │交給羅寶山│        │寶山新台│
│    │            │          │          │        │          │，要羅寶山│        │幣2,000 │
│    │            │          │          │        │          │投票給伊，│        │元賄款答│
│    │            │          │          │        │          │完成選前期│        │謝伊投票│
│    │            │          │          │        │          │約，而於選│        │給Ｐ○○│
│    │            │          │          │        │          │後致送賄款│        │        │
│    │            │          │          │        │          │。（87年12│        │        │
│    │            │          │          │        │          │月7 日交付│        │        │
│    │            │          │          │        │          │賄款）    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 3  │87年12月8 日│Ｇ○○    │林惠莉    │新台幣  │林惠莉    │林惠莉於87│17334   │有Ｇ○○│
│    │17時35分    │天○○    │          │2,000元 │          │年12月4 日│        │行賄後剩│
│    │小港區○○路│詹豔豔    │          │        │          │23時許在高│        │餘之賄款│
│    │443 號好樂迪│Ｗ○○    │          │        │          │雄市國富飯│        │2 萬3,00│
│    │KTV 前      │          │          │        │          │店前收受陳│        │0 元在其│
│    │            │          │          │        │          │貴仁交付之│        │所有汽車│
│    │            │          │          │        │          │鑰匙圈期約│        │上查扣可│
│    │            │          │          │        │          │投票給曾福│        │證      │
│    │            │          │          │        │          │三。選前期│        │        │
│    │            │          │          │        │          │約，選後致│        │        │
│    │            │          │          │        │          │送賄款。  │        │        │
│    │            │          │          │        │          │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 4  │87年12月8 日│Ｇ○○    │Ｇ○○將賄│新台幣  │楊王秀蘭  │選前期約，│17454   │繳出賄款│
│    │17時30分許  │天○○    │款交由不知│2,000元 │          │選後致送賄│        │新台幣  │
│    │小港區○○路│詹豔豔    │情之楊又兆│        │          │款。      │        │2,000 元│
│    │443 號好樂迪│Ｗ○○    │轉交（2,00│        │          │          │        │扣案。  │
│    │KTV 前      │（右列4 項│0 元賄款）│        │          │          │        │        │
│    │            │為中區行賄│給楊王秀蘭│        │          │          │        │        │
│    │            │）        │          │        │          │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 5  │87年11月23日│蔡新明    │蘇文生    │新台幣  │蘇文生    │選前期約並│17303   │所收賄款│
│    │18時0 分許  │Ｆ○○    │黃銀美    │2,000元 │黃銀美    │致送賄款，│17304   │已用盡  │
│    │高雄市○○街│（左列各共│          │        │          │其犯罪手法│        │        │
│    │143 巷1-2 號│犯為南區、│          │        │          │為蔡新明、│        │        │
│    │            │北區行賄人│          │        │          │Ｆ○○、郭│        │        │
│    │            │）        │          │        │          │喜永、沈銘│        │        │
│    │            │          │          │        │          │德、Ｂ○○│        │        │
│    │            │          │          │        │          │、Ｍ○○、│        │        │
│    │            │          │          │        │          │庚○○、蔡│        │        │
│    │            │          │          │        │          │英傑、徐明│        │        │
│    │            │          │          │        │          │德共同由蔡│        │        │
│    │            │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式塞給│        │        │
│    │            │          │          │        │          │選民賄款。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 6  │87年11月26日│Ｆ○○    │酉○○    │新台幣  │酉○○    │選前期約並│17387   │所收賄款│
│    │晚餐時間    │蔡新明    │          │8,000元 │Ｏ○○    │致送賄款，│        │已用盡。│
│    │小港區平和十│          │          │        │Ｎ○○    │以上列握手│        │        │
│    │路5 巷1 巷  │          │          │        │曾保羅    │塞錢之方式│        │        │
│    │3-4 號      │          │          │        │          │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 7  │87年11月30日│Ｆ○○    │陳武雄    │新台幣  │陳武雄    │選前期約並│17435   │所收賄款│
│    │20時0分許   │蔡新明    │Ｄ○○    │8,000元 │Ｄ○○    │致送賄款，│17436   │已用盡。│
│    │小港區○○路│          │黃○○    │        │黃○○    │以上列握手│17437   │        │
│    │549-4號     │          │Ｃ○○    │        │Ｃ○○    │塞錢之方式│17457   │        │
│    │            │          │          │        │          │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 8  │87年11月30日│Ｆ○○    │Ｖ○○    │新台幣  │Ｖ○○    │選前期約並│17354   │所收賄款│
│    │20時0分許   │蔡新明    │          │4,000元 │嚴玉蘭    │致送賄款，│        │已用盡。│
│    │小港區○○路│          │          │        │（上1 人不│以上列握手│        │        │
│    │23號6樓     │          │          │        │知其夫收賄│塞錢之方式│        │        │
│    │            │          │          │        │之事）    │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│ 9  │87年11月30日│Ｆ○○    │江福祥    │新台幣  │江福祥    │選前期約並│17382   │賄款2,00│
│    │20時0分許   │蔡新明    │          │2,000元 │          │致送賄款，│        │元繳出扣│
│    │小港區○○街│          │          │        │          │以上列握手│        │案證人包│
│    │26巷10弄4號 │          │          │        │          │塞錢之方式│        │雪珠目擊│
│    │            │          │          │        │          │行賄。    │        │行賄過程│
│    │            │          │          │        │          │          │        │。      │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│10  │87年11月30日│Ｆ○○    │姚素英    │新台幣  │姚素英    │選前期約並│17383   │所收賄款│
│    │20時0分許   │蔡新明    │          │2,000元 │          │致送賄款，│        │已用盡。│
│    │小港區廠邊二│          │          │        │          │以上列握手│        │證人王秀│
│    │路21巷1-3號 │          │          │        │          │塞錢之方式│        │珍。    │
│    │            │          │          │        │          │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│11  │87年11月27日│玄○○    │李原福    │新台幣  │李原福    │選前期約並│17422   │所收賄款│
│    │晚上許      │          │          │2,000元 │          │致送賄款，│        │已用盡。│
│    │前鎮區○道路│          │          │        │          │以上列握手│        │證人王秀│
│    │62號5樓之1  │          │          │        │          │塞錢之方式│        │珍。    │
│    │            │          │          │        │          │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│12  │87年11月29日│玄○○    │伍進明    │新台幣  │伍進明    │選前期約並│17393   │所收賄款│
│    │22時0分許   │蔡新明    │          │2,000元 │          │致送賄款，│        │已用盡。│
│    │前鎮區○○路│          │          │        │          │以上列握手│        │證人王秀│
│    │90號南區競選│          │          │        │          │塞錢之方式│        │珍。    │
│    │總部        │          │          │        │          │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│13  │87年12月1 日│玄○○    │巳○○    │新台幣  │巳○○    │選前期約並│17412   │所收賄款│
│    │20時0分許   │蔡新明    │乙○○    │8,000元 │乙○○    │致送賄款，│17413   │已用盡。│
│    │前鎮區○○街│          │王純玉    │        │王純玉    │以上列握手│17414   │證人王秀│
│    │1巷19弄     │          │汪淑霞    │        │汪淑霞    │塞錢之方式│17415   │珍。    │
│    │            │          │          │        │          │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│14  │87年12月初某│玄○○    │林阿香    │新台幣  │林阿香    │選前期約並│17425   │有玄○○│
│    │日中午許    │蔡新明    │郭俊雄    │4,000元 │郭俊雄    │致送賄款，│        │向郭俊雄│
│    │小港區○○路│          │          │        │          │以上列握手│        │行賄時交│
│    │122號2樓    │          │          │        │          │塞錢之方式│        │付之「大│
│    │            │          │          │        │          │行賄。    │        │統保全公│
│    │            │          │          │        │          │          │        │司玄○○│
│    │            │          │          │        │          │          │        │」名片乙│
│    │            │          │          │        │          │          │        │只扣案。│
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│15  │87年12月2 日│玄○○    │王蘭香    │新台幣  │王蘭香    │選前期約並│17399   │受賄人所│
│    │14時0分許   │蔡新明    │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │前鎮區○○街│          │          │        │          │以上列握手│        │用盡。  │
│    │1巷19號     │          │          │        │          │塞錢之方式│        │        │
│    │            │          │          │        │          │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│16  │87年12月3 日│玄○○    │盧昌榮    │新台幣  │盧昌榮    │選前期約並│17453   │受賄人所│
│    │20時0分許   │蔡新明    │盧銘傑    │4,000元 │盧銘傑    │致送賄款，│17390   │收賄款已│
│    │前鎮區○○街│          │          │        │          │以上列握手│        │用盡。  │
│    │68號        │          │          │        │          │塞錢之方式│        │        │
│    │            │          │          │        │          │行賄。    │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│17  │87年12月3 、│玄○○    │高明輝    │新台幣  │高明輝    │選前期約並│17455   │受賄人所│
│    │4日14 時0 分│蔡新明    │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │許          │          │          │        │          │以上列握手│        │用盡。  │
│    │小港區○○街│          │          │        │          │塞錢之方式│        │        │
│    │166 巷3 弄1 │          │          │        │          │行賄。    │        │        │
│    │號5 樓      │          │          │        │          │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│18  │87年12月5 日│玄○○    │卯○○○  │新台幣  │卯○○○  │玄○○於87│17400   │受賄人所│
│    │14時0分許   │蔡新明    │          │2,000元 │李原福    │年11月下旬│        │收賄款已│
│    │前鎮區○道路│          │          │        │李佳興    │先至上址抄│        │用盡。  │
│    │62號5樓之1  │          │          │        │李國輝    │名冊供行賄│        │        │
│    │            │          │          │        │（卯○○○│之用，嗣於│        │        │
│    │            │          │          │        │未代上3人 │上記時地選│        │        │
│    │            │          │          │        │收取賄款）│前期約並致│        │        │
│    │            │          │          │        │          │送賄款。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│19  │87年11月23日│Ｉ○○    │Ａ○○    │新台幣  │Ａ○○    │Ｉ○○於選│17378   │繳出賄款│
│    │20時0分許   │          │          │4,000元 │陳秀英    │前期約並致│        │新台幣4,│
│    │小港區○○街│          │          │        │（上1 人不│送賄款    │        │000元扣 │
│    │13-5號4樓   │          │          │        │知其夫收取│          │        │案。    │
│    │            │          │          │        │賄款之事）│          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│20  │87年12月4 日│Ｉ○○    │張添貴    │新台幣  │張添貴    │選前期約並│17353   │受賄人所│
│    │18時0 分許  │          │          │2,000元 │          │致送賄款  │        │收賄款已│
│    │前鎮區○○街│          │          │        │          │          │        │用盡。  │
│    │31號        │          │          │        │          │          │        │        │
│    │            │          │          │        │          │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│21  │87年11月26、│亥○○    │Ｊ○○    │新台幣  │Ｊ○○    │選前期約並│17339   │受賄人所│
│    │27日晚餐時間│蔡新明    │          │8,000元 │陳其雄    │致送賄款，│        │收賄款已│
│    │許          │          │          │        │陳世媚    │共同推由蔡│        │用盡。  │
│    │小港區○○街│          │          │        │陳淑玲    │新明以握手│        │        │
│    │86巷1 弄10號│          │          │        │（上3人不 │之方式塞錢│        │        │
│    │            │          │          │        │知Ｊ○○收│給選民。  │        │        │
│    │            │          │          │        │取賄款）  │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│22  │87年11月27日│亥○○    │陳田興    │新台幣  │陳田興    │選前期約並│17430   │受賄人所│
│    │21時0 分許  │蔡新明    │鄭春蓮    │4,000元 │鄭春蓮    │致送賄款，│17388   │收賄款已│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │用盡。  │
│    │1巷80號2樓  │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式塞錢│        │        │
│    │            │          │          │        │          │給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│23  │87年11月30日│亥○○    │Ｕ○○    │新台幣  │Ｕ○○    │選前期約並│17376   │繳出賄款│
│    │19時0 分許  │蔡新明    │          │4,000元 │陳信女    │致送賄款，│        │新台幣  │
│    │前鎮區草衙菜│          │          │        │（上1 人不│共同推由蔡│        │4,000 元│
│    │市場        │          │          │        │知其夫收取│新明以握手│        │扣案。  │
│    │            │          │          │        │賄款之事）│之方式塞錢│        │        │
│    │            │          │          │        │          │給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│24  │87年11月25日│庚○○    │田新福    │新台幣  │田新福    │選前期約並│17358   │受賄人所│
│    │19時30分許  │蔡新明    │田秀蘭    │6,000元 │田秀蘭    │致送賄款，│17356   │收賄款已│
│    │小港區○○街│          │戊○○    │        │戊○○    │共同推由蔡│17355   │用盡。  │
│    │29-3號      │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式塞錢│        │        │
│    │            │          │          │        │          │給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│25  │87年12月5 日│庚○○    │丙○○    │新台幣  │丙○○    │選前期約並│17357   │受賄人所│
│    │8 時0 分許  │蔡新明    │戊○○    │4,000元 │田正伊    │致送賄款，│17355   │收賄款已│
│    │前鎮區○○路│          │          │        │（上1 人無│共同推由蔡│        │用盡。  │
│    │90號競選總部│          │          │        │投票權）  │新明以握手│        │        │
│    │            │          │          │        │          │之方式塞錢│        │        │
│    │            │          │          │        │          │給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│26  │87年11月25日│庚○○    │黃金生    │新台幣  │黃金生    │選前期約並│17218   │受賄人所│
│    │20時0 分許  │蔡新明    │邱美雪    │4,000元 │邱美雪    │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │用盡。  │
│    │15-4號      │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式塞錢│        │        │
│    │            │          │          │        │          │給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│27  │87年12月2 日│蔡新明    │高蘭妹    │新台幣  │高蘭妹    │選前期約並│17217   │受賄人所│
│    │20時0 分許  │          │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │前鎮區○○街│          │          │        │          │共同推由蔡│        │用盡。  │
│    │149號       │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式塞錢│        │        │
│    │            │          │          │        │          │給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│28  │87年12月5 日│ｋ○○    │癸○○    │新台幣  │石明德    │選前期約並│17408   │受賄人所│
│    │19時0 分許  │          │          │2,000元 │          │於選後致送│        │收賄款已│
│    │前鎮區仁愛國│          │          │        │          │賄款。    │        │用盡。  │
│    │小內        │          │          │        │          │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│29  │87年11月25日│辰○○    │賴信榮    │新台幣  │賴信榮    │選前期約並│17401   │受賄人所│
│    │14時30分許  │蔡新明    │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │用盡。  │
│    │90號競選總部│          │          │        │          │新明以握手│        │        │
│    │廚房（蔡新明│          │          │        │          │之方式塞錢│        │        │
│    │之妻在廚房任│          │          │        │          │給選民。  │        │        │
│    │廚師）      │          │          │        │          │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│30  │87年12月1 日│辰○○    │ｊ○○○  │新台幣  │ｊ○○○  │選前期約並│17369   │受賄人所│
│    │10時0 分許  │蔡新明    │          │4,000元 │藍新城    │致送賄款，│        │收賄款已│
│    │楠梓區○○路│          │          │        │（上1 人不│共同推由蔡│        │用盡。  │
│    │248巷5弄9號 │          │          │        │知其妻收取│新明以握手│        │        │
│    │大廈管理室前│          │          │        │賄款之事）│之方式塞錢│        │        │
│    │            │          │          │        │          │給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│31  │87年11月30日│蔡新明    │黃明德    │新台幣  │黃美珍    │選前期約並│17449   │受賄人所│
│    │晚間19時10分│          │黃美珍    │2,000元 │          │致送賄款，│17450   │收賄款已│
│    │許          │          │          │        │          │共同推由蔡│        │用盡。  │
│    │小港區○○街│          │          │        │          │新明以握手│        │        │
│    │138號       │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│32  │87年11月29日│Ｍ○○    │張秀妹    │新台幣  │張秀妹    │選前期約並│17391   │受賄人所│
│    │下午7時     │蔡新明    │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │用盡。  │
│    │22巷12號    │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│33  │87年11月29日│Ｍ○○    │黃春英    │新台幣  │黃春英    │選前期約並│17417   │受賄人所│
│    │下午許      │蔡新明    │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │用盡。  │
│    │22巷8-2號   │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│34  │87年12月2 日│Ｍ○○    │廖田秀清  │新台幣  │廖丁○○  │選前期約並│17337   │受賄人所│
│    │19時0分許   │蔡新明    │          │6,000元 │廖建樹    │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │田賜明    │共同推由蔡│        │用盡。  │
│    │10巷7 號    │          │          │        │（上2 人不│新明以握手│        │        │
│    │            │          │          │        │知廖丁○○│之方式將賄│        │        │
│    │            │          │          │        │收取賄款）│款6,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│35  │87年11月29日│Ｍ○○    │Ｑ○○    │新台幣  │Ｑ○○    │選前期約並│17458   │受賄人所│
│    │19時許      │蔡新明    │          │6,000元 │高岡川    │致送賄款，│        │收賄款已│
│    │小港區平和九│          │          │        │高志雄    │共同推由蔡│        │用盡。  │
│    │路68號4樓   │          │          │        │（上2 人不│新明以握手│        │        │
│    │            │          │          │        │知Ｑ○○收│之方式將賄│        │        │
│    │            │          │          │        │取賄款）  │款6,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│36  │87年11月23日│蔡新明    │Ｅ○○    │新台幣  │Ｅ○○    │選前期約並│17402   │受賄人所│
│    │晚上許      │          │          │10,000元│尤秀妹    │致送賄款，│17375   │收賄款已│
│    │小港區○○街│          │          │        │陳萬益    │共同推由蔡│        │用盡。  │
│    │13-2號      │          │          │        │Ｋ○○    │新明以握手│        │        │
│    │            │          │          │        │田美惠    │之方式將賄│        │        │
│    │            │          │          │        │（上3 人不│款1 萬元塞│        │        │
│    │            │          │          │        │知Ｅ○○、│給選民。  │        │        │
│    │            │          │          │        │尤秀妹收取│          │        │        │
│    │            │          │          │        │賄款之事）│          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│37  │87年11月23日│蔡新明    │張希雄    │新台幣  │張希雄    │選前期約並│17446   │受賄人所│
│    │18時30分許  │          │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │用盡。  │
│    │49-1號      │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│38  │87年11月23日│蔡新明    │丑○○    │新台幣  │丑○○    │選前期約並│17350   │受賄人所│
│    │19時0分許   │          │          │4,000元 │王國振    │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │用盡。  │
│    │44號        │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│39  │87年12月1 日│蔡新明    │胡蓮花    │新台幣  │胡蓮花    │選前期約並│17405   │受賄人所│
│    │下午1時許   │          │林新祿    │4,000元 │林新祿    │致送賄款，│        │收賄款已│
│    │前鎮區○○街│          │          │        │（上1 人不│由蔡新明以│        │用盡。  │
│    │3巷35之3號  │          │          │        │知其妻收取│握手方式塞│        │        │
│    │            │          │          │        │賄款之事）│給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│40  │87年11月30日│蔡新明    │Ｆ○○    │新台幣  │Ｆ○○    │選前期約並│        │受賄人收│
│    │高雄市○○路│          │（Ｆ○○、│4,000元 │張美玲    │致送賄款，│        │受之賄款│
│    │90號Ｐ○○競│          │張美玲受賄│        │          │共同推由蔡│        │均已用盡│
│    │選總部內    │          │部分，簽分│        │          │新明以握手│        │。      │
│    │            │          │另案偵辦）│        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│41  │87年11月27日│蔡新明    │禹玉花    │新台幣  │禹玉花    │選前期約並│17407   │受賄人所│
│    │晚間許      │          │          │4,000元 │步英勇    │致送賄款，│        │收賄款已│
│    │小港區○○路│          │          │        │（上1 人不│共同推由蔡│        │用盡。  │
│    │三巷34號    │          │          │        │知其妻收取│新明以握手│        │        │
│    │            │          │          │        │賄款之事）│之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│42  │87年11月25日│蔡新明    │吳文儀    │新台幣  │吳文儀    │選前期約並│17434   │受賄人所│
│    │下午許      │          │          │2,000元 │          │致送賄款，│17374   │收賄款已│
│    │前鎮區草衙二│          │          │        │          │共同推由蔡│        │用盡。  │
│    │路421號     │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│43  │87年11月25日│蔡新明    │ｌ○○    │新台幣  │丌谷蘭    │選前期約並│17367   │受賄人所│
│    │14時30分許  │          │          │4,000元 │林木水    │致送賄款，│        │收賄款已│
│    │前鎮區○○路│          │          │        │（上1 人不│共同推由蔡│        │用盡。  │
│    │90號競選總部│          │          │        │知其妻收取│新明以握手│        │        │
│    │後面廚房（蔡│          │          │        │賄款之事）│之方式將賄│        │        │
│    │新明之妻係廚│          │          │        │          │款4,000 元│        │        │
│    │師）        │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│44  │87年11月25日│蔡新明    │高玉枝    │新台幣  │高玉枝    │選前期約並│17389   │受賄人所│
│    │下午6時許   │          │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │前鎮區明正三│          │          │        │          │共同推由蔡│        │用盡。  │
│    │街1號       │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│45  │87年11月26日│蔡新明    │Ｚ○○    │新台幣  │Ｚ○○    │選前期約並│17394   │受賄人所│
│    │12時0分許   │          │          │8,000元 │羅信義    │致送賄款，│        │收賄款已│
│    │小港區○○路│          │          │        │董新偉    │共同推由蔡│        │用盡。  │
│    │32-3號      │          │          │        │董新明    │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款8,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│46  │87年11月26日│蔡新明    │戌○○    │新台幣  │戌○○    │選前期約並│17380   │受賄人所│
│    │15時0分許   │          │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │用盡。  │
│    │72號4樓     │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│47  │87年11月26日│蔡新明    │ｍ○○    │新台幣  │ｍ○○    │選前期約並│17423   │受賄人所│
│    │18時30分許  │          │王麗貴    │4,000元 │王麗貴    │致送賄款，│17424   │收賄款已│
│    │小港區○○路│          │          │        │          │共同推由蔡│        │用盡。  │
│    │22巷4號     │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│48  │87年11月27日│蔡新明    │己○○    │新台幣  │己○○    │選前期約並│17431   │受賄人所│
│    │18時0分許   │          │          │4,000元 │蔡秀妹    │致送賄款，│        │收賄款已│
│    │小港區○○路│          │          │        │          │共同推由蔡│        │用盡。  │
│    │307巷73號   │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│49  │87年11月27日│蔡新明    │壬○○    │新台幣  │壬○○    │選前期約並│17387   │受賄人所│
│    │18時30分許  │          │吳美蓮    │4,000元 │吳美蓮    │致送賄款，│17386   │收賄款已│
│    │小港區○○路│          │          │        │          │共同推由蔡│        │用盡。  │
│    │242號       │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│50  │87年11月27日│蔡新明    │Ｈ○○    │新台幣  │Ｈ○○    │選前期約並│17351   │受賄人所│
│    │晚餐時間許  │          │          │8,000元 │未○○    │致送賄款，│        │收賄款已│
│    │小港區中船一│          │          │        │林建華    │共同推由蔡│        │用盡。  │
│    │村23-8號    │          │          │        │李美花    │新明以握手│        │        │
│    │            │          │          │        │（上3 人不│之方式將賄│        │        │
│    │            │          │          │        │知Ｈ○○收│款8,000 元│        │        │
│    │            │          │          │        │取賄款之事│塞給選民。│        │        │
│    │            │          │          │        │）        │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│51  │87年11月27日│蔡新明    │子○○    │新台幣  │子○○    │選前期約並│17361   │已繳出賄│
│    │19時30分許  │          │          │6,000元 │丑○○    │致送賄款，│        │款6,000 │
│    │小港區○○街│          │          │        │宋美琴    │共同推由蔡│        │元扣案  │
│    │44-2號3樓   │          │          │        │（上2 人不│新明以握手│        │        │
│    │            │          │          │        │知子○○收│之方式將賄│        │        │
│    │            │          │          │        │取賄款之事│款6,000 元│        │        │
│    │            │          │          │        │）        │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│52  │87年11月27日│蔡新明    │黃信儀    │新台幣  │黃信儀    │選前期約並│17360   │受賄人收│
│    │20時0 分許  │          │          │5,000元 │高信妹    │致送賄款，│17359   │取之賄款│
│    │小港區○○街│          │          │        │黃仁德    │共同推由蔡│        │已花用殆│
│    │44-3號3 樓  │          │          │        │黃仁義    │新明以握手│        │盡      │
│    │            │          │          │        │Ｘ○○    │之方式將賄│        │        │
│    │            │          │          │        │（上3 人不│款5,000 元│        │        │
│    │            │          │          │        │知黃信儀、│塞給選民。│        │        │
│    │            │          │          │        │高信妹收取│          │        │        │
│    │            │          │          │        │賄款之事）│          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│53  │87年11月27日│蔡新明    │陳春蘭    │新台幣  │陳春蘭    │選前期約並│17371   │受賄人收│
│    │19時30分許  │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │已花用殆│
│    │40號3樓     │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│54  │87年11月27日│玄○○    │ｃ○○    │新台幣  │ｃ○○及家│選前期約並│17363   │受賄人收│
│    │20時0 分許  │Ｂ○○    │          │4,000元 │屬1 人（該│致送賄款，│        │取之賄款│
│    │小港區○○街│蔡新明    │          │        │家屬1 人不│共同推由蔡│        │已花用殆│
│    │240號       │ｆ○○    │          │        │知ｃ○○收│新明以握手│        │盡      │
│    │            │          │          │        │取賄款之事│之方式將賄│        │        │
│    │            │          │          │        │）        │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│55  │87年11月27日│蔡新明    │伍明德    │新台幣  │伍明德    │選前期約並│17179   │受賄人收│
│    │21時0 分許  │          │藍秀蓮    │4,000元 │藍秀蓮    │致送賄款，│        │取之賄款│
│    │小港區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │509號3 樓   │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│56  │87年11月28日│蔡新明    │楊文生    │新台幣  │楊文生    │選前期約並│17451   │受賄人收│
│    │18時0 分許  │          │陳榮美    │4,000元 │陳成進    │致送賄款，│17452   │取之賄款│
│    │前鎮區草衙中│          │          │        │          │共同推由蔡│        │已花用殆│
│    │街40號3 樓  │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│57  │87年11月28日│蔡新明    │寅○○    │新台幣  │寅○○    │選前期約並│17429   │受賄人收│
│    │16時0 分許  │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │前鎮區草衙真│          │          │        │          │共同推由蔡│        │已花用殆│
│    │耶穌教會    │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│58  │87年11月28日│蔡新明    │午○○    │新台幣  │午○○    │選前期約並│17384   │受賄人收│
│    │20時0 分許  │          │          │7,000元 │蔡榮昇    │致送賄款，│        │取之賄款│
│    │小港區○○街│          │          │        │ｉ○○    │共同推由蔡│        │已花用殆│
│    │92巷2 弄28-1│          │          │        │烏蘭英    │新明以握手│        │盡      │
│    │號          │          │          │        │林仁勇    │之方式將賄│        │        │
│    │            │          │          │        │林仁雄    │款7,000 元│        │        │
│    │            │          │          │        │（蔡榮昇不│塞給選民。│        │        │
│    │            │          │          │        │知其妻收賄│          │        │        │
│    │            │          │          │        │之事，後4 │          │        │        │
│    │            │          │          │        │人均無投票│          │        │        │
│    │            │          │          │        │權）      │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│59  │87年11月28日│蔡新明    │蔡素金    │新台幣  │蔡素金    │選前期約並│17396   │受賄人收│
│    │19時0 分許  │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │81號        │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│60  │87年11月29日│蔡新明    │蔡惠民    │新台幣  │蔡惠民    │選前期約並│17194   │受賄人收│
│    │23時0 分許  │          │吳秀敏    │4,000元 │吳秀敏    │致送賄款，│        │取之賄款│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │158號3 樓   │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│61  │87年11月30日│蔡新明    │Ｓ○○    │新台幣  │Ｓ○○    │選前期約並│17377   │受賄人收│
│    │晚餐時間許  │          │          │4,000元 │劉秀英    │致送賄款，│        │取之賄款│
│    │前鎮區○○路│          │          │        │（上1 人不│共同推由蔡│        │已花用殆│
│    │89號5樓     │          │          │        │知其夫收取│新明以握手│        │盡      │
│    │            │          │          │        │賄款之事）│之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│62  │87年11月30日│蔡新明    │蘇玫玲    │新台幣  │蘇玫玲    │選前期約並│17347   │受賄人收│
│    │晚餐時間許  │          │吳民國    │4,000元 │吳民國    │致送賄款，│17348   │取之賄款│
│    │前鎮區漁港皇│          │          │        │          │共同推由蔡│        │已花用殆│
│    │基冷凍廠旁  │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│63  │87年11月30日│蔡新明    │林秀玉    │新台幣  │林秀玉    │選前期約並│17427   │受賄人收│
│    │晚餐時間許  │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │前鎮區○○街│          │          │        │          │共同推由蔡│        │已花用殆│
│    │23號附近    │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│64  │87年11月底某│蔡新明    │王秀珍    │新台幣  │王秀珍    │選前期約並│17411   │受賄人收│
│    │日20時0分許 │Ｆ○○    │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │小港區廠邊二│          │          │        │          │共同推由蔡│        │已花用殆│
│    │路21巷1-3號 │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│65  │87年11月底某│Ｍ○○    │利友蘭    │新台幣  │利友蘭    │選前期約並│17410   │受賄人收│
│    │日晚上許    │蔡新明    │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │小港區民航一│          │          │        │          │共同推由蔡│        │已花用殆│
│    │街1-2號     │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│66  │87年12月初日│蔡新明    │宋進和    │新台幣  │宋進和    │選前期約並│17409   │受賄人收│
│    │15時0分許   │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │13巷1號2樓  │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│67  │87年12月1日 │蔡新明    │陳進男    │新台幣  │陳進男    │選前期約並│17338   │受賄人收│
│    │晚餐時間許  │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │前鎮區○○街│          │          │        │          │共同推由蔡│        │已花用殆│
│    │47號2樓     │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│68  │87年12月1日 │蔡新明    │辛○○    │新台幣  │辛○○    │選前期約並│17385   │受賄人收│
│    │18時30分許  │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │13巷1號2樓  │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│69  │87年12月1日 │蔡新明    │陽豐生    │新台幣  │陽豐生    │選前期約並│17340   │受賄人收│
│    │20時晚餐時間│          │陽傑偉    │16,000元│陽傑偉    │致送賄款，│17341   │取之賄款│
│    │許          │          │郭素美    │        │郭素美    │共同推由蔡│17342   │已花用殆│
│    │小港區○○街│          │陽華偉    │        │陽華偉    │新明以握手│17343   │盡      │
│    │54號        │          │高惠珠    │        │高惠珠    │之方式將賄│17344   │        │
│    │            │          │高勝祥    │        │高勝祥    │款1萬6,000│17345   │        │
│    │            │          │蔡永隆    │        │蔡永隆    │元塞給選民│17346   │        │
│    │            │          │陽秀葉    │        │陽秀葉    │。        │17349   │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│70  │87年12月1日 │蔡新明    │林貴花    │新台幣  │林貴花    │選前期約並│17456   │受賄人收│
│    │晚餐時間許  │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │小港區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │365巷1號    │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│71  │87年12月1日 │Ｆ○○    │沈勇山    │新台幣  │沈勇山    │選前期約並│17365   │受賄人收│
│    │22時30分許  │蔡新明    │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │小港區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │13巷5號     │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│72  │87年12月2日 │蔡新明    │謝葉美金  │新台幣  │謝葉美金  │選前期約並│17364   │受賄人收│
│    │18時0分許   │Ｍ○○    │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │前鎮區○○街│          │          │        │          │共同推由蔡│        │已花用殆│
│    │9號         │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│73  │87年12月2日 │蔡新明    │甲○○    │新台幣  │甲○○    │選前期約並│17398   │受賄人收│
│    │18時0分許   │          │          │4,000元 │潘榮義    │致送賄款，│        │取之賄款│
│    │小港區○○路│          │          │        │（上1 人無│共同推由蔡│        │已花用殆│
│    │46巷5-2 號4 │          │          │        │投票權）  │新明以握手│        │盡      │
│    │樓          │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│74  │87年12月2日 │Ｔ○○    │ｅ○○    │新台幣  │ｅ○○    │選前期約並│17448   │受賄人收│
│    │20時0分許   │蔡新明    │          │4,000元 │蔡林阿娥  │致送賄款，│        │取之賄款│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │已花用殆│
│    │28號2樓     │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│75  │87年12月2日 │蔡新明    │林豐德    │新台幣  │林豐德    │選前期約並│17370   │受賄人收│
│    │20時0分許   │          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │90號競選總部│          │          │        │          │新明以握手│        │盡      │
│    │旁          │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│76  │87年12月2日 │蔡新明    │Ｙ○○    │新台幣  │Ｙ○○    │選前期約並│17395   │受賄人收│
│    │20時0分許   │          │          │4,000元 │Ｒ○○    │致送賄款，│        │取之賄款│
│    │小港區○○路│          │          │        │          │共同推由蔡│        │已花用殆│
│    │77巷3-4號   │          │          │        │          │新明以握手│        │盡      │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│77  │87年12月2、3│蔡新明    │吳清妹    │新台幣  │吳清妹    │選前期約並│17416   │受賄人收│
│    │日某日17時30│          │          │2,000元 │          │致送賄款，│        │取之賄款│
│    │分許        │          │          │        │          │共同推由蔡│        │已花用殆│
│    │小港區○○街│          │          │        │          │新明以握手│        │盡      │
│    │8 號        │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│78  │87年12月3日 │蔡新明    │方秀蘭    │新台幣  │方秀蘭    │選前期約並│17352   │有證人陳│
│    │10時0分許   │          │          │2,000元 │          │致送賄款，│        │光復之證│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │詞筆錄附│
│    │公園旁      │          │          │        │          │新明以握手│        │於被告方│
│    │            │          │          │        │          │之方式將賄│        │秀蘭偵查│
│    │            │          │          │        │          │款2,000 元│        │卷宗內  │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│79  │87年12月3日 │蔡新明    │ｂ○○    │新台幣  │ｂ○○    │選前期約並│17196   │受賄人所│
│    │10時30分許  │          │          │12,000元│張招英    │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │趙顯德    │共同推由蔡│        │花用殆盡│
│    │10巷7 號3 樓│          │          │        │趙秀珍    │新明以握手│        │        │
│    │            │          │          │        │趙恩琳    │之方式將賄│        │        │
│    │            │          │          │        │趙明南    │款1 萬2,00│        │        │
│    │            │          │          │        │（上5 人不│0 元塞給選│        │        │
│    │            │          │          │        │知ｂ○○收│民。      │        │        │
│    │            │          │          │        │賄之事）  │          │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│80  │87年12月3日 │蔡新明    │邱進明    │新台幣  │邱進明    │選前期約並│17418   │受賄人所│
│    │15時0分許   │          │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │前鎮區○○街│          │          │        │          │共同推由蔡│        │花用殆盡│
│    │道路上      │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│81  │87年12月3日 │蔡新明    │高芳美    │新台幣  │高芳美    │選前期約並│17193   │受賄人所│
│    │20時晚餐時間│          │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │許          │          │          │        │          │共同推由蔡│        │花用殆盡│
│    │前鎮區○○路│          │          │        │          │新明以握手│        │        │
│    │133 號      │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│82  │87年12月3日 │蔡新明    │地○○    │新台幣  │地○○    │選前期約並│17397   │受賄人所│
│    │20時0分許   │          │          │4,000元 │林秀真    │致送賄款，│        │收賄款已│
│    │前鎮區○○路│          │          │        │林秀蓮    │共同推由蔡│        │花用殆盡│
│    │69號        │          │          │        │（上2人不 │新明以握手│        │        │
│    │            │          │          │        │知地○○收│之方式將賄│        │        │
│    │            │          │          │        │取賄款之事│款4,000 元│        │        │
│    │            │          │          │        │）        │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│83  │87年12月3日 │蔡新明    │汪祥其    │新台幣  │江祥其    │選前期約並│17366   │受賄人所│
│    │20時0分許   │          │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │小港區○○路│          │          │        │          │共同推由蔡│        │花用殆盡│
│    │13巷5號     │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│84  │87年12月3日 │蔡新明    │宇○○    │新台幣  │宇○○    │選前期約並│17392   │受賄人所│
│    │21時0分許   │          │          │4,000元 │何蓮花    │致送賄款，│        │收賄款已│
│    │前鎮區○○路│          │          │        │（上1人不 │共同推由蔡│        │花用殆盡│
│    │90號競選總部│          │          │        │知宇○○收│新明以握手│        │        │
│    │旁          │          │          │        │賄之事）  │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│85  │87年12月3日 │蔡新明    │徐明忠    │新台幣  │徐明忠    │選前期約並│17368   │        │
│    │22時0分許   │          │          │2,000元 │          │致送賄款，│        │        │
│    │前鎮區○○街│          │          │        │          │共同推由蔡│        │        │
│    │66號3樓下   │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│86  │87年12月4日 │蔡新明    │Ｌ○○    │新台幣  │Ｌ○○及家│選前期約並│17432   │受賄人所│
│    │16時0分許   │          │          │4,000元 │屬1人（該 │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │家屬不知章│共同推由蔡│        │花用殆盡│
│    │10巷17號    │          │          │        │阿蘭收取賄│新明以握手│        │        │
│    │            │          │          │        │款之事）  │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│87  │87年12月4日 │蔡新明    │申○○    │新台幣  │申○○    │選前期約並│17419   │受賄人所│
│    │18時0分許   │          │          │8,000元 │徐惠珍    │致送賄款，│17420   │收賄款已│
│    │前鎮區○○路│          │          │        │陳利妹    │共同推由蔡│17421   │花用殆盡│
│    │68巷12號5樓 │          │          │        │武道明    │新明以握手│17406   │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款8,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│88  │87年12月4日 │蔡新明    │張蘭妹    │新台幣  │張蘭妹    │選前期約並│17372   │受賄人所│
│    │晚餐後時間許│          │          │2,000元 │          │致送賄款，│        │收賄款已│
│    │小港區○○街│          │          │        │          │共同推由蔡│        │花用殆盡│
│    │118巷5號    │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│89  │87年12月4日 │蔡新明    │王秀英    │新台幣  │王秀英    │選前期約並│17362   │王秀英收│
│    │22時0分許   │          │          │2,000元 │          │致送賄款，│        │受賄人所│
│    │前鎮區○○街│          │          │        │          │共同推由蔡│        │所受之賄│
│    │7巷20-2號   │          │          │        │          │新明以握手│        │款2,000 │
│    │            │          │          │        │          │之方式將賄│        │元扣案  │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│90  │87年12月5日 │Ｍ○○    │ｈ○○    │新台幣  │ｈ○○    │選前期約並│17428   │受賄人收│
│    │投票日上午許│蔡新明    │蔣瑪利    │4,000元 │蔣瑪利    │致送賄款，│17373   │受之賄款│
│    │前鎮區中山三│          │          │        │          │共同推由蔡│        │均已用盡│
│    │路41號      │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款4,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│91  │87年12月5日 │蔡新明    │ｇ○○    │新台幣  │蔡文榮    │選前期約並│17447   │受賄人收│
│    │10時0分許   │          │          │1,000元 │          │致送賄款，│        │受之賄款│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │均已用盡│
│    │90號競選總部│          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款1,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│92  │87年12月5日 │蔡新明    │宋元龍    │新台幣  │宋元龍    │選前期約並│17379   │受賄人收│
│    │10時0分許   │          │          │2,000元 │          │致送賄款，│        │受之賄款│
│    │前鎮區○○路│          │          │        │          │共同推由蔡│        │均已用盡│
│    │90號競選總部│          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│93  │87年11月27日│亥○○    │宙○○    │新台幣  │宙○○    │選前期約並│        │受賄人收│
│    │上午11時許  │蔡新明    │許沈秀蓮  │10,000元│許沈秀蓮及│致送賄款，│        │受之賄款│
│    │高雄市○○街│          │          │        │家屬3人   │共同推由蔡│        │均已用盡│
│    │94巷1號     │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款1萬元塞 │        │        │
│    │            │          │          │        │          │給選民。  │        │        │
├──┼──────┼─────┼─────┼────┼─────┼─────┼────┼────┤
│94  │87年11月23日│蔡新明    │朱仙花    │新台幣  │朱仙花    │選前期約並│        │受賄人收│
│    │19時許      │          │          │2,000元 │          │致送賄款，│        │受之賄款│
│    │高雄市○○街│          │          │        │          │共同推由蔡│        │均已用盡│
│    │49-1號      │          │          │        │          │新明以握手│        │        │
│    │            │          │          │        │          │之方式將賄│        │        │
│    │            │          │          │        │          │款2,000 元│        │        │
│    │            │          │          │        │          │塞給選民。│        │        │
└──┴──────┴─────┴─────┴────┴─────┴─────┴────┴────┘
附表二：
┌───┬───────────┬────┬──────────┬───┐
│編號  │物品名稱              │數量    │ 持有人或所有人姓名 │備註  │
├───┼───────────┼────┼──────────┼───┤
│1     │預備交付之賄款（新台幣│3 萬100 │Ｇ○○              │      │
│      │）                    │元      │                    │      │
│      │                      │        │                    │      │
├───┼───────────┼────┼──────────┼───┤
│2     │已交付之賄款          │2 萬4,00│Ａ○○（4,000 元）、│      │
│      │                      │0元     │楊王秀蘭（2,000 元  │      │
│      │                      │        │）、Ｕ○○（4,000 元│      │
│      │                      │        │）、江福祥（2,000 元│      │
│      │                      │        │）、戊○○（2,000元 │      │
│      │                      │        │）、 王秀英（2,000  │      │
│      │                      │        │元）、子○○（6,000 │      │
│      │                      │        │元）、林惠莉（2,000 │      │
│      │                      │        │元，已撕破）        │      │
├───┼───────────┼────┼──────────┼───┤
│3     │福三獎助金週年紀念之│7個     │Ｇ○○、羅寶山、高永│      │
│      │鑰匙圈                │        │輝、林雨萍、蔡新明  │      │
├───┼───────────┼────┼──────────┼───┤
│4     │參選策略計劃（含參選經│1 份    │天○○              │      │
│      │費預算分配表）        │        │                    │      │
├───┼───────────┼────┼──────────┼───┤
│5     │訪問行程名冊（細分16組│1 冊（內│Ｇ○○、蔡新明、高永│      │
│      │）                    │含16組名│輝                  │      │
│      │                      │冊）    │                    │      │
├───┼───────────┼────┼──────────┼───┤
│6     │訪問行程名冊（未分組）│4 份    │蔡新明、天○○      │      │
│      │                      │        │                    │      │
│      │                      │        │                    │      │
├───┼───────────┼────┼──────────┼───┤
│7     │逐日行賄日誌          │1 張    │蔡新明              │      │
│      │                      │        │                    │      │
├───┼───────────┼────┼──────────┼───┤
│8     │訪問行程名冊分組表（即│1 張    │蔡新明              │      │
│      │行賄幹部編組表）      │        │                    │      │
├───┼───────────┼────┼──────────┼───┤
│9     │已經交作業及已經處理名│1 張    │蔡新明              │      │
│      │冊（即已著手行賄或行賄│        │                    │      │
│      │完畢名冊）            │        │                    │      │
├───┼───────────┼────┼──────────┼───┤
│10    │已作好作業名冊及競選經│1 張    │蔡新明              │      │
│      │費明細                │        │                    │      │
├───┼───────────┼────┼──────────┼───┤
│11    │選民名冊資料          │3 冊    │蔡新明              │      │
│      │                      │        │                    │      │
└───┴───────────┴────┴──────────┴───┘
                                                  ＡＦＫ


司法院資訊處製作；財團法人民間司法改革基金會備份。
