【裁判字號】    94,上更(二),242
【裁判日期】    950323
【裁判案由】    貪污治罪條例等
【裁判全文】
臺灣高等法院高雄分院刑事判決
上  訴  人
即  被  告  丁○○
上  訴  人
即  被  告  甲○○
上  訴  人
即  被  告  丙○○
共      同
選任辯護人  郭國益律師
上列上訴人因貪污治罪條例等案件，不服臺灣高雄地方法院88年
度訴字第990 號中華民國90年9 月5 日第一審判決（起訴案號：
臺灣高雄地方法院檢察署87年度偵字第20566 、23187 、26535
號），提起上訴，判決後，經最高法院第二次發回更審，本院判
決如下：
      主  文
原判決關於丁○○、甲○○、丙○○部分撤銷。
丁○○共同依據法令從事公務之人員，對於主管之事務，明知違
背法令，直接圖自己不法利益，因而獲得利益，處有期徒刑肆年
，褫奪公權年。所得財物新臺幣萬陸仟元應連帶追繳並發還
被害人高雄市政府警察局，如全部或一部無法追繳時，以其財產
抵償之，附表所示槍、彈沒收。
甲○○共同依據法令從事公務之人員，對於主管之事務，明知違
背法令，直接圖自己不法利益，因而獲得利益，處有期徒刑參年
陸月，褫奪公權年。所得財物新臺幣萬陸仟元應連帶追繳並
發還被害人高雄市政府警察局，如全部或一部無法追繳時，以其
財產抵償之，附表所示槍、彈沒收。
丙○○共同以非法方法剝奪人之行動自由，處有期徒刑捌月。
      事  實
一、丁○○、甲○○為高雄市政府警察局三民第二分局刑事組偵
    查員，負有調查各種犯罪之責，為依據法令從事公務之人員
    。丙○○則為交通義警，並無協助偵查員辦案之法源依據，
    卻經常跟隨警方人員辦案。
二、丁○○因接獲線報，得知戊○○可能持有毒品，乃於87年 8
    月31日晚間率丙○○、交通義警乙○○及丙○○之友人林元
    祺（乙○○、林元祺業經台灣高雄地方法院檢察署檢察官為
    不起訴處分確定）至高雄市○○區○○街鼎金國小附近戊○
    ○放置車牌號碼VS-2451 號自用小客車處埋伏，於87年8 月
    31日23時許、當場查獲欲駕駛該車離去之戊○○，並自該小
    客車內扣得海洛因25包（淨重41.96 公克）、安非他命2 包
    （重約6.87公克）及銀行存摺2 本，乃將戊○○帶入偵防車
    內，並駛往高雄市○○路、鼎新街口加油站旁，丁○○以有
    線報為由，要戊○○將持有之槍彈供出，並暗指戊○○販賣
    毒品之下游毒販之綽號，使戊○○心生警覺，而戊○○堅決
    否認之，惟因遭查獲之毒品非少，復正在假釋中，害怕將被
    以「販賣毒品」罪名移送，丁○○復承諾將從輕處理，而丁
    ○○因未能查獲槍彈，惟意圖提高虛假之辦案績效以及牟取
    檢肅非法槍彈後所頒發獎金之不法利益，乃要求戊○○設法
    交出槍彈。戊○○雖無法繳交，為求警方從輕處理，不得已
    答應願領出存款購買槍彈應付，丁○○明知此為不合法之事
    ，仍應允之；戊○○隨即以其持用之0000000000號、000000
    0000號行動電話（均以林盟貴名義申請），於87年9 月1 日
    零時27分9 秒、29秒、1 時18分43秒、1 時19分28秒撥打00
    00000000號呼叫器給年籍姓名不詳綽號「美國仔」（又名「
    哈囉」）之男子（該呼叫器號碼為「美國仔」偽冒黃榮美之
    名申請使用），於87年9 月1 日0 時42分12秒、42分34秒撥
    打000000000 號呼叫器給劉木貴，1 時34分4 秒、38分35秒
    撥打0000000000號行動電話給年籍姓名不詳綽號「敦仔」之
    男子，1 時42分42秒、54秒、43分39秒、44分55秒撥打0000
    00000 號呼叫器給年籍姓名不詳綽號「生仔」之男子，1 時
    50分1 秒撥打0000000000號行動電話給年籍不詳綽號「武興
    」之男子，聯絡購買槍彈事宜，惟均未果。丁○○、丙○○
    、乙○○、林元祺乃於87年9 月1 日2 時許，將戊○○帶回
    戊○○在高雄市○○區○○路106 號8 樓之2 住處休息，而
    甲○○、保安警察第五總隊支援三民第二分局員警林宏昌（
    業經台灣高雄地方法院檢察署檢察官為不起訴處分確定）於
    87年9 月1 日5 時許亦至前開文忠路戊○○住處支援，甲○
    ○經丁○○告知，已知悉戊○○將提供購買槍彈管道供其等
    做績效事，亦明知如查獲槍彈，將可獲核發工作獎勵金，乃
    竟基於圖得不法之利益，同意參與該案之偵查。戊○○乃又
    以0000000000號行動電話，於同日6 時22分45秒、30分18秒
    、9 時0 分34秒、1 分整、10時19分9 秒、32秒、10時2 分
    1 秒、19秒撥打0000000000號呼叫器給「美國仔」，9 時56
    分31秒撥打0000000000號行動電話給「武興」，11時44分12
    秒撥打0000000 號電話給吳泰山，12時44分55秒撥打000000
    0 號電話給李顯榮，再度聯絡購買槍彈事宜，並與「美國仔
    」約定於87年9 月1 日中午，在高雄市○○路、至聖路口「
    雅歌理容院」附近洽談購買槍彈細節，而林宏昌、林元祺、
    乙○○則於同日8 時許離開前開文忠路處。後於87年9 月 1
    日中午，由丁○○駕車搭載甲○○、丙○○、戊○○至「雅
    歌理容院」附近，戊○○再以0000000000號行動電話，於87
    年9 月1 日13時14分26秒、55秒、18分31秒撥打0000000000
    號呼叫器給「美國仔」，通知「美國仔」其已到達，復於「
    美國仔」到達後，由戊○○下車與「美國仔」洽談購買槍彈
    事宜，丙○○亦下車在不遠處監視，丁○○、甲○○則駕車
    在附近繞，後「美國仔」應允戊○○將儘量代為取得槍彈，
    丁○○等乃於約10分鐘後返回「雅歌理容院」附近搭載丙○
    ○、戊○○，戊○○並將上情告知，且為準備購買槍彈所需
    金錢，該四人乃於87年9 月1 日14時12分許，由丙○○陪同
    戊○○進入合作金庫三民支庫，自林盟貴帳戶提領新台幣（
    以下同）15萬元，丁○○、甲○○則在外監視，又於87年 9
    月1 日14時24分許，由戊○○一人進入中國信託銀行三民分
    行，亦自林盟貴帳戶提領20萬元（此二帳戶均為戊○○借用
    林盟貴名義所開立），丁○○、甲○○、丙○○3 人則在外
    監視，領款完成後，該4 人即返回前開文忠路戊○○住處等
    候「美國仔」消息，而期間因戊○○擔心「美國仔」無法取
    得槍彈，乃再以0000000000號行動電話，於89年9 月1 日16
    時25分55秒、26分10秒、26分25秒撥打0000000 號電話給年
    籍姓名不詳綽號「松仔」之男子，17時54分29秒、18時35分
    15秒撥打0000000 號電話給年籍姓名不詳綽號「庭仔」之男
    子，18時50分12秒撥打0000000000號行動電話給年籍姓名不
    詳綽號「弟仔」之男子，20時9 分9 秒、12分31秒撥打0000
    000000號行動電話給「敦仔」，再聯絡購買槍彈事宜，而丁
    ○○於87年9 月1 日17時、18時許，曾離開文忠路戊○○住
    處，前往三民第二分局，並於約19時許再返回到文忠路戊○
    ○住處。87年9 月1 日約20時許，保安警察第五總隊支援三
    民第二分局員警許富智（原審另為無罪判決確定）應丁○○
    之邀，送便當至文忠路處供丁○○等人食用，戊○○則告知
    丁○○該「美國仔」確定無法買到槍，丁○○即表示要代為
    購買，向戊○○取得上開款項後，於87年9 月1 日22時許，
    始由丁○○獨自一人前往不詳地點與某不詳年籍姓名之人會
    合，以30萬5000元之價格購得具殺傷力之奧地利GLOCK 廠製
    制式19型9mm 半自動手槍1 支（槍枝管制編號：0000000000
    號）、制式口徑9mm 半自動手槍用子彈13顆、土造子彈10顆
    ，並與甲○○共同未經許可而持有之，而於87年9 月1 日23
    時許，將該槍彈帶回前開文忠路戊○○住處。
三、丁○○於帶回前開槍彈，乃指示戊○○將槍彈放置在電視櫃
    內，並將電視櫃櫃門打開，供丁○○照相，偽裝係合法查獲
    ；經戊○○要求扣得毒品部分須沖掉一部分，以減輕持有量
    而不致於被認定係販賣毒品罪，槍彈部分應找第三人頂替，
    惟未為丁○○應允，戊○○乃心生怨懟；而迨至87年9 月 1
    日晚間11時許，丁○○、甲○○、丙○○明知逮捕戊○○之
    時間已逾24小時，已無權再對戊○○為拘留，仍共同基於妨
    害自由之犯意聯絡，繼續予以拘留，非法剝奪其行動自由，
    於翌日（87年9 月2 日）凌晨，始將戊○○及扣案手槍1 支
    、制式子彈13顆、土造子彈10顆移送三民第二分局，而剝奪
    戊○○之行動自由；又丁○○、甲○○2 人明知戊○○係於
    87年8 月31日23時許即被查獲逮捕，並僅扣得海洛因25包、
    安非他命2 包，竟為使移送時間符合逮捕後24小時內移送之
    規定，及配合查獲槍彈做績效領取獎金之目的，而共同基於
    登載不實文書與誣告之犯意聯絡，推由甲○○製作戊○○因
    違反槍砲彈藥刀械管制條例、毒品危害防制條例於87年9 月
    2 日經逮捕之高雄市政府警察局三民第二分局不實通知書，
    交付戊○○而行使之，繼由丁○○於87年9 月2 日3 時30分
    製作不實之偵詢筆錄，記載戊○○承認於前述租屋處持有槍
    彈被查獲，並連續於87年9 月2 日、9 月21日，在三民第二
    分局，就在其職務上所掌之高雄市政府警察局三民第二分局
    87年9 月2 日高市警三貳分刑字第11408 號解送人犯報告書
    、87年9 月21日高市警三分貳刑字第11408 號移送書上，登
    載：「逮捕時間為87年9 月2 日0 時10分、1 時10分，逮捕
    地點為高雄市○○區○○街鼎金國小大門前、高雄市○○區
    ○○路106 號8 樓之2 」之不實事項，並送台灣高雄地方法
    院檢察署而行使之，據以共同誣告戊○○非法持有槍彈，足
    以生損害於戊○○。丁○○、甲○○前開違背法令偽冒查獲
    槍彈案，高雄市政府警察局因而於87年12月間，各敘獎記功
    1 次，並各獲核發獎金3 萬元、6 千元，因而獲得不法利益
    。
四、案經戊○○檢舉由台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
壹、程序方面
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之 1
    至之4 等四條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，刑事
    訴訟法第159 條之5 定有明文。立法意旨在於傳聞證據未經
    當事人之反對詰問予以核實，原則上先予排除。惟若當事人
    已放棄反對詰問權，於審判程序中表明同意該等傳聞證據可
    作為證據；或於言詞辯論終結前未聲明異議，基於尊重當事
    人對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實
    發見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進
    行，上開傳聞證據亦均具有證據能力。本件被告等暨其選任
    辯護人於辯護意旨書，已明示證人戊○○、林元祺、乙○○
    、許富智、沈隆鯛、甲○○、薛咸謨等人於警偵訊及其他法
    院之陳述，均同意其具有證據能力，本院審酌上開筆錄作成
    時，較無人情施壓或干擾，亦無不當取供之情形，認為以之
    作為本案之證據亦屬適當，是其等於警詢、偵查筆錄之證言
    自具有證據能力。
二、本案卷附內政部警政署刑事警察局87年9 月22日刑鑑字第70
    871 號鑑驗通知書。乃高雄市政府警察局送請內政部警政署
    警察局針對特定具體個案所作成之鑑定文書，亦屬審判外之
    陳述。依刑事訴訟法第198 條、第208 條之規定，所謂鑑定
    乃指於刑事訴訟程序中為取得證據資料而由檢察官或法官指
    定具有特別知識經驗之鑑定人、學校、機關或團體，就特定
    之事物，以其專業知識加以分析、實驗而作判斷，以為偵查
    或審判之參考。故而，不論鑑定人或鑑定機關、學校、團體
    ，均應由檢察官或法官視具體個案之需要而為選任，始符合
    刑事訴訟法第198 條、第208 條之規範本旨，否則所為鑑定
    ，仍屬於傳聞證據。但對於司法警察機關調查中之案件，或
    有量大或急迫之情形，為因應實務之現實需求，認為當然有
    鑑定之必要者，基於檢察一體原則，得由該管檢察長對於轄
    區內之案件，以事前概括選任鑑定人或囑託鑑定機關（團體
    ）之方式，俾便轄區內之司法警察官、司法警察對於調查中
    之此類案件，得即時送請事前已選任之鑑定人或囑託之鑑定
    機關（團體）實施鑑定，有法務部92年9 月1 日法檢字第09
    20035083號可按。而臺灣高等法院檢察署檢察長概括選任法
    務部調查局、內政部警政署刑事警察局為「槍彈有無殺傷力
    之鑑定」鑑定機關，概括選任法務部調查局、內政部警政署
    刑事警察局、國防部憲兵司令部情報處刑事鑑識中心為「槍
    彈比對鑑定」鑑定機關，有臺灣高等法院檢察署檢察長概括
    選任鑑定機關名冊可按。本件扣案槍彈有無殺傷力鑑定，由
    高雄市政府警察局送請內政部警政署刑事警察局鑑定，但內
    政部警政署刑事警察局為臺灣高等法院檢察署檢察長概括選
    任鑑定機關，所為鑑定結果，自有證據能力。
三、按刑事訴訟法第159 條之4 規定，除前三條之情形外，下列
    文書亦得為證據：「一除顯有不可信之情況外，公務員職務
    上製作之紀錄文書、證明文書。二除顯有不可信之情況外，
    從事業務之人於業務上或通常業務過程所須製作之紀錄文書
    、證明文書。三除前二款之情形外，其他於可信之特別情況
    下所製作之文書。」，本件高雄市政府警察局於86年1 月 7
    日頒布有「核發員工獎勵金細部支給要點」暨其一覽表，高
    雄市政府警察局三民第二分局87年12月22日警三貳分人字第
    16676 號、94年11月23日高市警三二分偵字第0940034805號
    函、通聯記錄等，或係公務員職務上，或係從事業務之人於
    業務上或通常業務過程所須製作之文書，經查亦無顯不可信
    之情況，上開文書應具有證據能力。
貳、實體部分─有罪部分（即被告丁○○、甲○○、丙○○部分
    ）：
一、訊據上訴人即被告丁○○、甲○○，固均坦承為高雄市政府
    警察局三民第二分局偵查員，被告丙○○坦承擔任交通義警
    ，惟均否認有上開犯行。丁○○辯稱：「因為有線報戊○○
    持有毒品和槍械，才去查獲，抓到戊○○時，他苦苦哀求我
    們放他一馬，還拿錢要賄賂我們，槍彈是戊○○主動要提供
    的，他說是因欠錢質押在『美國仔』那裡，當時只是為了查
    緝犯罪，並沒有想到會記功或有獎金，是戊○○故意誣陷我
    們，移送時間遲誤24小時，是因為不確定查扣的粉末是否為
    毒品，槍是戊○○自己外出去取回的」云云，甲○○辯稱：
    「槍是戊○○扺押在『美國仔』那裡的，戊○○向丁○○說
    有欠美國仔錢，如要取回槍支，要先領錢把債務還清，並不
    是丁○○去買回來的，我有通過測謊，戊○○沒有，他故意
    要害我們」云云。丙○○辯稱：「我只是支援警方辦案，去
    幫忙查緝犯罪，並沒有獎金好拿，或可以記功，槍是戊○○
    拿回來的」云云。
二、經查：
  (一)戊○○係於87年8 月31日23時許，在高雄市○○區○○街鼎
    金國小附近為丁○○等查獲，且扣案制式手槍1 支、制式子
    彈13顆、土造子彈10顆，並非原即放置在戊○○高雄市○○
    區○○路106 號8 樓之2 住處電視櫃內，此業經丙○○、戊
    ○○供述明確，並為丁○○所不否認，且丁○○於89年6 月
    22日原審審理時自承擔任刑警工作已有12年，在所屬分局並
    有試劑可供初驗扣案物是否為毒品，則其於逮捕戊○○後，
    自應將戊○○帶回分局偵訊處理，始屬正辦，非可以任何理
    由遲延移送時間；此外復有丁○○所製作與事實不符之高雄
    市政府警察局三民第二分局87年9 月2日 高市警三貳分刑字
    第11408 號解送人犯報告書、87年9 月21日高市警三分貳刑
    字第11408 號移送書影本及逮捕人犯通知書等在卷可憑，丁
    ○○前開因不確定查扣粉末是否為毒品，始延誤移送時間之
    辯解，顯為圖卸刑責之詞。
  (二)扣案槍彈分別為：奧地利GLOCK 廠製制式19型9mm 半自動手
    槍一支（槍枝管制編號：0000000000號）、制式口徑9mm 半
    自動手槍用子彈13顆、土造子彈10顆，均具殺傷力，此有內
    政部警政署刑事警察局87年9 月22日刑鑑字第70871 號鑑驗
    通知書在卷可憑，又高雄市政府警察局於86年1 月7 日頒布
    有「核發員工獎勵金細部支給要點」暨其一覽表，而丁○○
    、甲○○藉查獲本件槍彈案，經高雄市政府警察局於87年12
    月間，各予敘獎記功1 次，並各獲核發獎金3 萬元、6 千元
    ，此亦有該支給要點、一覽表、高雄市政府警察局三民第二
    分局87年12月22日令、發給非法持有制式手槍子彈案獎金印
    領清冊在卷可按，則以丁○○、甲○○擔任刑警工作多年，
    自知查獲槍彈將有所獎勵。選任辯護人郭國益律師請求調閱
    辦理核發獎金之全部過程案卷，據高雄市政府警察局三民第
    二分局94年11月23 日 高市警三二分偵字第0940034805號函
    稱: 「丁○○、甲○○辦理查獲戊○○持有槍彈案之敘獎核
    發獎金之全部過程案卷，因87年卷宗已逾5 年公文保存年限
    ，業已銷毀。人事資料記載，87年12月22日警三貳分人字第
    16676 號核定丁○○、甲○○共同查獲戊○○持有制式手槍
    一支及違反煙毒案，各予記功一次。」，所辯無非卸責之詞
    。
  (三)丁○○、甲○○、丙○○均辯稱「扣案槍彈為戊○○在案發
    之前即已持有，並因積欠綽號『美國仔』者款項，乃將之質
    押，案發後則以金錢將之贖回。」等語，惟此為戊○○所否
    認，且由戊○○於87年8 月31日23時許被查獲後，其持用之
    0000000000號、0000000000號行動電話通聯記錄，自87年 9
    月1 日零時27分9 秒起至20時12分31秒止，戊○○計撥打給
    「美國仔」、劉木貴、「敦仔」、「生仔」、「武興」、吳
    泰山、李顯榮、「松仔」、「庭仔」、「弟仔」等人，次數
    高達40多通，此有前開二門號行動電話通聯記錄在卷可按，
    而戊○○供稱前開通聯記錄均為聯絡購買槍彈事宜，又證人
    李顯榮於87年9 月23日接受高雄市調處人員訊問時及原審89
    年2 月23日審理時均證稱：「戊○○有打電話給我，要我幫
    他買『郵票』，『郵票』指的就是『槍』，我說沒有地方可
    買」等語，證人劉木貴於87年10月9 日在高雄市調查處證稱
    ：「87年8 月31日至9 月1 日，戊○○有打呼叫器00000000
    0 號給我，說要連絡『美國仔』要買1 把槍，他打『美國仔
    』的呼叫器，『美國仔』都沒有回，要我幫忙連絡『美國仔
    』」等語，證人吳泰山於87年9 月23日在高雄市調查處證稱
    ：「87年8 月底或9 月初，戊○○有打0000000 號電話給我
    ，要我協助設法調『鐵仔』（台語，係『槍』的暗語），我
    問他做何用，他說出事了，要準備交給有關單位」等語，又
    丁○○、甲○○、丙○○均供承戊○○於87年9 月1 日中午
    曾在「雅歌理容院」與「美國仔」見面，則衡情戊○○若原
    即持有扣案槍彈，只因故質押在「美國仔」處，其僅與「美
    國仔」聯絡即可，又何須再打電話給劉木貴、「敦仔」、「
    生仔」、「武興」、吳泰山、李顯榮、「松仔」、「庭仔」
    、「弟仔」等人連絡購買槍彈事宜，亦無須於與「美國仔」
    見面後仍再繼續連絡前開人員，況戊○○既在丁○○、甲○
    ○、丙○○等人之監控下，於87年9 月1 日中午在「雅歌理
    容院」與「美國仔」見面，則警方必下手逮捕「美國仔」以
    利取出該槍彈，更可破獲「美國仔」持有寄藏槍、彈之犯行
    ，是應認本件扣案槍、彈是案發後始行購入。又戊○○以00
    00000000號行動電話，多次撥打0000000000號呼叫器給「美
    國仔」，並與「美國仔」約定於87年9 月1 日中午，在高雄
    市○○路、至聖路口「雅歌理容院」附近洽談購買槍彈細節
    ，足見戊○○係以其行動電話與0000000000號呼叫器之「美
    國仔」聯絡，該呼叫器之裝設名義人雖為黃榮美，但此係綽
    號「哈囉」之人冒其名義申請的，亦有黃榮美之調查筆錄以
    及長榮電信股份有限公司電話用戶資料表一份可證（見87年
    度偵字第26535 號偵查卷第194-197 頁），法院尚無從查悉
    綽號「哈囉」之人或「美國仔」之人之真實身分年籍資料，
    併予敘明。
  (四)戊○○為警查獲時，扣得其所有海洛因25包（淨重41.96 公
    克）、安非他命2 包（重約6.87公克）及銀行存摺2 本，此
    為證人即戊○○所供述不移，且戊○○在此案之前，曾有違
    反肅清煙毒條例、麻醉藥品管理條例等前科，案發當時並因
    違反麻醉藥品管理條例假釋中，此亦有台灣高等法院被告全
    國前案記錄表在卷可憑，則以扣案毒品重量非少、分裝袋數
    又多，戊○○自可預期可能將遭以販賣毒品罪名移送，對照
    其於87年9 月22日在高雄市調查處檢舉本案之初之供述：「
    當時刑警說有人密告我還有持槍械，因此要我再交出1 把槍
    給他們，並且說只要我交出1 把槍，就可以吸食毒品罪來辦
    我，否則就要將我以較重的販賣毒品罪移送，我於衡量得失
    後，就答應他們」等語、被告丁○○於87年9 月25日高雄市
    調查處供稱：「戊○○是自願籌款購買槍枝交給我的，因查
    獲戊○○時，我曾向戊○○暗指他下游毒販的綽號，使戊○
    ○心驚，他自願以繳槍做為不以繼續追緝他有關販毒網線之
    交換條件」等語（見臺灣高雄地方法院檢察署87年度偵字第
    26535 號偵查卷第162 頁）、被告丙○○於87年9 月25日高
    雄市調查處供稱：「當時丁○○和戊○○溝通是否要將槍交
    出來，若交出來就可以以吸食毒品罪名偵辦，而不以販賣毒
    品罪名偵辦，戊○○答應交槍」等語（見臺灣高雄地方法院
    檢察署87年度偵字第26535 號偵查卷第165-169 頁）。由被
    告丁○○、丙○○此部分供述，已足徵其於偵辦毒品犯罪之
    過程中，有與證人即戊○○妥協以較輕之施用毒品罪名移送
    ，為交換條件，誘其設法提供槍械，以利其作為破獲違反槍
    砲彈藥刀械管制條例案之敘獎、記功，並以為虛報治案績效
    之假象。而戊○○被查獲毒品時，既有2 本存摺同被查獲，
    雖甲○○另辯稱不知丁○○與戊○○約定購買槍彈事宜，惟
    由甲○○與丙○○2 人分別自87年9 月1 日5 時許、同日凌
    晨即與丁○○、戊○○在一起，87年9 月1 日中午又與丁○
    ○帶同戊○○在「雅歌理容院」與「美國仔」見面，87年 9
    月1 日下午帶同戊○○至合作金庫三民支庫提領15萬元、中
    國信託銀行三民分行提領20萬元，丙○○甚且陪同戊○○進
    入合作金庫三民支庫提款，此為甲○○、丙○○迭於偵審中
    自承在卷，並有前開二家銀行閉錄電視畫面翻拍資料、林盟
    貴前開二家銀行存摺影本在卷可稽（見臺灣高雄地方法院檢
    察署87年度偵字第26535 號偵查卷第33-36 、80、170 頁）
    ，則甲○○、丁○○於逮捕戊○○後，咄咄逼人要其交出槍
    彈，戊○○迫於無奈，出借存摺存款領錢供作購槍資金，應
    可認定。95年2 月21日本院審理時，檢辯雙方交互詰問證人
    即告訴人戊○○，據戊○○結證稱: 「警方於87年8 月31日
    23時許，在高雄市○○區○○街鼎金國小附近我的 VS-2451
    號自用小客車中查獲我持有海洛因25包（淨重41.96 公克）
    、安非他命2 包（重約6.87公克）及銀行存摺2 本部分，並
    未起訴。僅送觀察、勒戒、強制戒治，戒治後就接押執行他
    案。87年8 月31日被警查獲持有毒品後，我即帶同丁○○等
    警方人員 (即被告二人與乙○○、林元棋）至高雄縣橋頭一
    帶去查緝一名綽號『茶壺』之男子，因為查獲之毒品與『茶
    壺』有關，所以丁○○要我帶他去找毒品的上游。結果到茶
    壺的住處，我有指出茶壺的住處，警察沒有下車，就帶我回
    我租屋處。當初在車上我只有說『茶壺』有涉嫌毒品沒有說
    到槍、彈。我於87年9 月1 日下午至銀行從林盟貴帳戶提領
    款項所用之印鑑，是警方在旁邊戒護 (警方開車在旁邊，距
    離5 公尺以內，我在巷口，警方在巷口轉角。)， 我約好林
    盟貴在高雄市○○路和明誠路口附近，林盟貴搖下車窗，將
    印章交給我，我拿了印章就走了。87年9 月1 日下午與『美
    國仔』洽談，並非贖回槍彈，乃請『美國仔』幫我調購槍彈
    。洽談時我與美國仔坐在麵攤，丙○○假裝客人坐另一桌，
    丁○○開車在斜對面視力所及範圍內戒護 (其他警方人員我
    不清楚在哪裡)。 我並無在偵防車上向警方人員行賄被拒絕
    。我於87年9 月2 日檢察官偵查時說過『系爭槍彈係於85年
    初即已持有』等語，是丁○○在三民二分局就套好了。89年
    5 月3 日原審筆錄第126 頁，又言起此事，問我說有無在87
    年9 月2 日檢察官偵查時已承認槍彈係在85年間持有，我說
    是的，但是後面我有說丁○○脅迫我，揚言『要辦我販毒，
    限制我行動，並拉槍機，謂逃跑或不配合將自找麻煩』。我
    從逮捕至移送法院將近48小時，都是警察、義警7 人輪流看
    管我。於91年4 月15日前審調查時稱: 『取槍過程，丁○○
    在我外出與美國仔見面的時候，就拉槍機恐嚇我說如果敢跑
    ，就開槍。』，我曾要求警方將查獲之毒品沖掉一部分，移
    送少量就好，但警方未答應，故無結果。我被檢察官收押期
    間，請家母陳康梅蘭去調查處檢舉被告等人涉嫌貪污 (並未
    領到檢舉獎金)， 是緣於丁○○抓到我，聲稱三民第二分局
    已經幾個月沒有查獲槍枝了，我說好，我來交。但整個過程
    我都沒有辦法完成交槍的工作。所以他們才拿了我從銀行提
    領出來的錢，由丁○○外出買槍回來。不料還要我當人頭。
    所以我才會請我母親去檢舉。警方說有人密告不是正確的。
    在調查站說『衡量得失』是指我持有毒品被查獲數量多 (被
    查獲25包第一級毒品海洛因)， 警方揚言辦我販毒 (販毒為
    死刑、無期徒刑，違反槍砲彈藥刀械管制條例屬5 年以上有
    期徒刑案件)。 我當時只是想花錢消災，即由我花錢讓警員
    自購槍枝及找人頭 (以虛報查獲槍枝之績效)， 這就是衡量
    得失。林盟貴帳戶是我帶他去辦理開戶，我在使用，先前我
    要請林盟貴幫我買車，辦理買車事宜，所以印鑑拿給林盟貴
    。丁○○說要買槍用乃提領35萬元，加上我身上現金有4 萬
    元，共給丁○○39萬元，買槍後還我8萬5千元。對我說買槍
    實際30萬元，5 千元給介紹人。買槍先是請『美國仔』調購
    ，但他未曾接觸過類此情事。第一次丙○○陪我到合庫三民
    分行，其他的都在門口警戒。第二次我自己進去，他們全部
    在門口等。買槍是丁○○買，警方帶我回到家 (一個小套房
    ）時，雖未上戒具，但強調我不能離開他們的視線範圍。」
    等語。戊○○並非毫無訴訟經驗之人，其深知販毒重罪，而
    持有手槍，雖亦觸犯槍砲彈藥刀械管制條例之罪，然刑責較
    輕，戊○○既無持有手槍，自無手槍可供報繳，為討好警方
    免遭瀾以販賣毒品之重罪移送法辦，迫於無奈，充其量僅允
    出資任由警方自購槍械報繳，資為警方之虛偽績效並領獎記
    功。證人乙○○於本院前審調查時證稱：「在偵防車上他有
    說要交槍。... 我沒有說戊○○要去買槍，但是在偵防車中
    ，我確實有聽到戊○○說要交槍... 。」云云（見本院上訴
    卷第178 頁），選任辯護人復要求傳訊交互詰問，經本院傳
    訊不到，選任辯護人於95年3 月9 日本院審理表示捨棄傳訊
    。自不再傳訊。益徵所謂「要交槍」即如戊○○所陳「係避
    免遭警方移送販毒之重罪，衡量得失而應警方之要求提供槍
    械，花錢消災，由其花錢讓警員自購槍枝及找人頭供警方用
    以為查獲槍械之虛偽績效假象」之情正相符合。
  (五)茲所應審究者，即扣案槍彈是何人外出購得；按87年9 月 1
    日20時許，警員許富智送3 個便當至戊○○住處，供丙○○
    、戊○○等人食用，此迭經戊○○、丙○○、甲○○、許富
    智等人供明，而當時既有3 個便當，衡情應係供3 人食用。
    而戊○○在該時段既仍被看管中，理應分得一個便當（許富
    智已在外食用完畢，其所帶來之便當不可能僅給警員，而任
    令被告戊○○不吃飯，如警員不願意出錢，最多僅係叫被告
    戊○○自己付帳）。可見當時在場人除戊○○外，應尚有 2
    名警員在場，並非3 人至明（否則應一共買4 個便當）。而
    當時甲○○與丙○○2 人確有在場，亦為被告等人所不爭執
    ；另丁○○所使用之行動電話0000000000號，於87年9 月 1
    日18時37分、21時10分、23時8 分，分別與戊○○之000000
    0000號及丙○○之0000000000號有通話記錄，時間分別為84
    秒、12秒、15秒，此有通話明細單（附高雄市調查處卷）在
    卷可稽，該電話既係丁○○自外打進來，可見戊○○供稱87
    年9 月1 日20時以後，一直被看管中，槍彈是丁○○外出購
    得，張某購槍時間，因戊○○仍被丙○○、甲○○看管中，
    張某乃以行動電話聯絡購槍情形，自屬可信。
  (六)戊○○在被看管期間內，曾提領款項35萬元，此款項於丁○
    ○製作之刑事案件移送書中未被提及，而丁○○所購回之扣
    案槍彈，來源如何，是源自戊○○提供之管道，抑丁○○另
    有管道，雖因丁○○堅不吐實，而無從查悉。但同案被告即
    告發人戊○○迭於調查局調查（見87年度偵字第20566 號偵
    查卷第24頁附件袋所附之調查筆錄）、偵查、原審審理及本
    院前審審理中一致指稱係被告丁○○自行外出購槍；參酌以
    前開所述丁○○均在外與戊○○之0000000000號及丙○○之
    0000000000號有通話記錄聯絡，以及買賣槍支本屬違法之事
    ，茍雙方無互信關係，豈肯隨意出售於不認識之人，亦即被
    告丁○○應不可能向「美國仔」購買槍支（按接洽之人係戊
    ○○與「美國仔」，如「美國仔」確已調得槍支，亦應由被
    告戊○○前往購買，而不應由被告丁○○前往），如被告丁
    ○○確有向「美國仔」購買槍支，被告丁○○又豈不會一併
    查獲該「美國仔」而更增加績效，足認被告丁○○應係自己
    向不詳姓名之人所購入；至於法務部調查局87年9 月30日就
    戊○○、甲○○之測謊鑑定通知書，雖指戊○○經測試呈情
    緒波動反應，應係說謊；甲○○經測試無情緒波動之反應，
    應未說謊一節，但查測謊鑑定，係依一般人在說謊時，會產
    生遲緩、緊張、恐懼、不安等心理波動現象，乃以科學方法
    ，由鑑定人利用測謊儀器，將受測者之上開情緒波動反應情
    形加以紀錄，用以判別受測者之供述是否真實。故測謊鑑定
    ，雖非無證據能力，仍得供裁判之佐證，但其證明力如何，
    事實審法院自得依職權自由判斷，即僅係供法院辦案參考之
    用，並非應全部採用。況所謂情緒無非若干感情結合而成的
    複合作用。其表象包括喜、怒、哀、樂、愛、惡、慾等等，
    其有情緒波動反應，究竟係何種表象，凡有情緒波動反應者
    ，一律解讀為說謊，此種推論合乎心理學之理論嗎？無情緒
    波動反應者，豈非呆若木雞，解為未說謊，又豈合乎情理。
    查此項測謊鑑定結果，與本院前述認定之事證不符，且上開
    鑑定並未詳細說明其使用之方法以及其認定說謊或不說謊之
    依據，本院認上開測謊鑑定尚難採信，仍不足為被告丁○○
    等人有利之認定。
  (七)選任辯護人請求函高雄市政府警察局函查有關交通義警設置
    之依據及功能、性質、權責，據該局94年12月19日高市警交
    字第0940089933號函覆稱: 「一『交通義警』之設置係依據
    『民防法』第4 條及『民防團隊編組訓練演習服勤及支援軍
    事勤務辦法』第9 條第1 項第7 款第3 目等規定設置。二『
    交通義警』之功能與性質為有效整合運用民力，協助整理交
    通秩序，促進交通安全。三『交通義警』之權責係依據『民
    防團隊編組訓練演習服勤及支援軍事勤務辦法』第10條第 1
    項第3 款為『協助交通警察整理交通秩序、交通指揮、疏導
    與管制、交通事故處理、交通設施損壞通報及維護、空襲及
    戰時交通指揮、疏導及管制任務』。四『交通義警』任務為
    協助交通警察整理交通秩序，尚無協助偵查員辦案之法源依
    據。」。上訴人即被告丙○○係交通義警，並無協助偵查員
    辦案之法源依據，惟其事實上參與協助警方人員查緝刑事案
    件，既與被告丁○○於87 年8月31日晚間11時許即查獲戊○
    ○，此為被告丙○○所明知，並為其所自承，核與戊○○指
    訴情節相符。乃其始終參與該查緝行為，至87年9 月1 日晚
    間11時許，已逾逮捕期間24小時，無權再對戊○○為拘留，
    猶共同基於妨害自由之犯意聯絡，繼續參與該拘留，非法剝
    奪其行動自由，迄翌日（9 月2 日）凌晨，始將戊○○及扣
    案手槍1 支、制式子彈13顆、土造子彈10顆移送三民第二分
    局，自屬剝奪戊○○之行動自由，被告丙○○空言否認，自
    無足採。
  (八)綜上所述，本案事證明確，被告所辯係卸責之詞，不足採信
    ，其犯行均堪認定。至丁○○於本院前審審理中雖請求傳訊
    證人吳振隆，擬證明其係因接獲吳振隆之密報，早知戊○○
    持有槍彈之事實一節，因被告戊○○是否確實持有槍彈，與
    密報無關，亦即不能僅因接有密報，即推定戊○○持有槍彈
    ，是證人吳振隆之證言與本案無關，且被告等罪證已明，選
    任辯護人並自陳吳振隆已死亡，自毋庸再行傳訊證人。辯護
    意旨狀引證人薛咸謨於93年8 月5 日本院前審結證: 「有一
    天丁○○要去博愛無線電台計程車順福計程車有限公司查訪
    ，公司設在高雄市○○區○○路190 巷15號1 樓，我叫吳振
    隆過來，而後三個人泡荼聊天，我聽到吳振隆說要給丁○○
    一個線索，是關於槍枝和煙毒的線索，涉案人是何人我沒聽
    到，吳某未說何人涉案，吳某有約丁○○去看場地，我知道
    之後也有去看現場，在旗山甲仙一帶查訪，吳某好像有跟我
    說涉嫌人是戊○○。」云云（見本院上更(一)卷第178 頁），
    既云「涉案人是何人我沒聽到，吳某未說何人涉案」，又云
    「吳某『好像』有跟我說涉嫌人是戊○○」，豈非串飾之詞
    。自無可取。
三、被告丁○○、甲○○為警察分局偵查員，係依據法令從事公
    務之人員，逮捕人犯未依查獲證據移送檢察官，反以自行在
    外取得槍、彈移送，並向服務機關領取獎金，顯係對主管之
    事務，明知違背法令，仍圖自己不法利益因而獲得利益，係
    犯貪污治罪條例第6 條第1 項第4 款之圖利罪；被告犯罪後
    ，本條款於90年10月25日修正，於90年11月7 日公布為「對
    於主管或監督之事務，明知違背法令，直接或間接圖自己或
    其他私人之不法利益，因而獲得利益者，處5 年以上有期徒
    刑，得併科新臺幣3000萬元以下罰金」，刑罰與舊法相同，
    被告之行為，亦該當於90年10月25日修正之犯罪構成要件，
    即(一)明知違背法令(二)直接圖自己不法利益(三)因而獲得利益等
    要件，已如前述，依刑法第2 條第1 項前段規定，應適用裁
    判時之法律。被告丁○○、甲○○2 人於逮捕拘留戊○○超
    過24小時之法定期限，依刑事訴訟法第93條第3 款規定，本
    應立即釋放，被告丁○○、甲○○竟予以繼續拘留看管，另
    被告丙○○係交通義警，其既與被告丁○○於87年8 月31日
    晚間11時許即查獲戊○○，至87年9 月1 日晚間11時許，已
    逾逮捕期間24小時，亦已明知無權再對戊○○拘留，猶不顧
    而繼續拘留，迄翌日（9 月2 日）凌晨止，顯已明知而仍參
    與該非法剝奪行動自由行為，核被告丁○○、甲○○與丙○
    ○3 人此部分所為，均犯刑法第302 條第1 項非法剝奪人之
    行動自由罪。另被告丁○○、甲○○以私人名義，共同購買
    槍彈而持有，以迄於移送交付偵查機關時為止之期間，因並
    非係依據法律而持有之，所為仍屬非法持有槍彈，係犯槍砲
    彈藥刀械管制條例第7 條第4 項、第12條第4 項非法持有手
    槍、子彈罪，其等基於一行為同時犯上開二持有罪，應從一
    重之非法持有手槍罪論。被告等意圖戊○○受刑事處分，而
    購買槍彈，偽造該證據，進而以該槍彈誣告並移送戊○○，
    係犯刑法第169 條第1 項誣告罪，公訴人認被告等此部分行
    為係犯刑法第169 條第2 項之準誣告罪，尚有未洽，起訴所
    引應適用之法條應予變更。被告丁○○、甲○○2 人就所犯
    妨害自由罪及誣告罪，均係假借職務上之權力犯之，應依刑
    法第134 條之規定加重其刑。然被告丁○○、甲○○行為時
    ，槍砲彈藥刀械管制條例第17 條 規定: 「『栽贓誣陷或捏
    造證據誣告他人犯本條例第7 條、第8 條、第10條、第11條
    、第12條第1 項、第3 項、第13 條 第1 項至第3 項之罪者
    ，處以所誣告之罪之刑。誣陷或誣告他人犯本條例其他之罪
    者，處7 年以下有期徒刑。』『公務員或經選舉產生之公職
    人員犯前項之罪者，加重其刑二分之一』。」，故被告丁○
    ○、甲○○之誣告行為本應優先適用第17條第2 項處斷，惟
    槍砲彈藥刀械管制條例第17條於94 年1月16日刪除，則被告
    丁○○、甲○○行為後法律已有變更，應依刑法第2 條第 1
    項比較新舊法，而以刑法第134 條、第169 條第1 項較有利
    於行為人，即應依刑法第134 條、第169 條第1 項處斷。被
    告丁○○、甲○○2 人製作不實之逮捕通知書，偵詢筆錄，
    刑案移送書後進而行使，係犯刑法第216 條、第213 條行使
    公務員登載不實文書罪，其等低度之公務員登載不實行為為
    高度之行使行為所吸收，僅論以行使公務員登載不實文書罪
    一罪；被告丁○○、甲○○就上開圖利罪、非法持有手槍、
    子彈罪、行使公務員登載不實文書罪、誣告罪間，有犯意之
    聯絡及行為之分擔，均為共同正犯；另妨害自由部分，被告
    丁○○、甲○○、丙○○3 人間亦有犯意之聯絡與行為之分
    擔，亦為共同正犯；丙○○為交通義警，並非依法令從事犯
    罪偵查之公務人員，所犯妨害自由罪，無庸依刑法第134 條
    加重其刑；被告丁○○、甲○○二人所犯上述各罪，有方法
    結果之牽連關係，為裁判上一罪，應從一重之公務員圖利罪
    處斷；檢察官就被告甲○○雖未起訴其非法持有槍彈及行使
    登載不實文書罪；經查甲○○與丁○○共同監視戊○○提領
    存款，又看管戊○○以利丁○○外出購買槍、彈，復製作戊
    ○○違反槍砲彈藥刀械管制條例之逮捕通知書，及製作戊○
    ○得行使緘默權等權利之告知書，惟由丁○○製作偵詢筆錄
    （均見警卷），故甲○○就持有槍彈及行使登載不實文書部
    分，應負共犯責任，此與起訴部分有牽連犯裁判上一罪關係
    ，為起訴效力所及，法院應一併審究。被告丁○○、甲○○
    2 人係因意圖提高虛偽之辦案績效以及牟取少數檢肅非法槍
    彈後所頒發獎金之不法利益而犯本案，情節輕微，而其所得
    財物在新台幣5 萬元以下，併依貪污治罪條例第12條第1 項
    規定減輕其刑。
四、原審為科刑之判決，固非無見，惟(一)就被告丙○○論以共犯
    圖利罪，已有未洽（詳後述），(二)就丁○○、甲○○論以教
    唆持有槍彈罪亦有失當（戊○○被訴此部分已判決無罪確定
    ），(三)又共同正犯對全部犯罪事實負責，原判決就丁○○、
    甲○○之所得分別追繳沒收，自非合法（見最高法院64年台
    上字第2613號判例）；被告丁○○、甲○○2 人上訴意旨，
    仍執前詞，否認犯罪，固無足取，惟原判決此部分既有上開
    可議之處，此部分即屬無可維持，此部分自應予以撤銷改判
    。爰審酌被告丁○○、甲○○所為，嚴重侵害人權，又損及
    警察人員形象，及其犯罪後否認犯行之態度等一切情狀，分
    別量處如主文第二、三項所處之刑，並依貪污治罪條例第17
    條規定各宣告褫奪公權。扣案之奧地利GLOCK 廠製制式19型
    9mm 半自動手槍1 支（槍枝管制編號：0000000000號）、制
    式口徑9mm 半自動手槍用子彈13顆、土造子彈7 顆（另外 3
    顆已試射而不復存在），為違禁物，依刑法第38條第1 項第
    1 款宣告沒收。再者，丁○○、甲○○貪污所得財物共3 萬
    6 千元，應依貪污治罪條例第10條規定連帶追繳並發還高雄
    市政府警察局，如全部或一部無法追繳時，以其財產抵償之
    。審酌被告丙○○非偵查犯罪之人員，其為交通義警，並無
    協助偵查員辦案之法源依據，卻狐假虎威，尾隨警察人員查
    緝戊○○而看管拘束其自由，酌情量處如主文第四項所示之
    刑。
、公訴意旨另以被告丙○○共犯前述圖利罪及誣告罪，然查被
    告丙○○僅為交通義警，與丁○○、甲○○熟識，受丁○○
    、甲○○之邀，共同看管戊○○，其固有妨害陳某行動自由
    之犯意與行為，惟其既非偵查員，並無調查犯罪之責，亦無
    製作筆錄之責，其對於丁○○、甲○○如何圖領肅槍獎金，
    如何製作偵詢筆錄，刑事案件移送書，不僅無權參與（縱明
    知其事，但仍無權參與），且無證據證明彼等3人 事前有何
    謀議自難認丙○○就此部分有共犯情事，惟公訴人就此部分
    與前述有罪妨害自由部分，以裁判上一罪起訴，爰不另為無
    罪諭知。
肆、戊○○被訴部分，已經判決無罪確定，不另論列，附此敘明
    。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第300 條、貪污治罪條例第6 條第1 項第4
款、第10條第1 項、第2 項、第12條第1 項、第17條，槍砲彈藥
刀械管制條例第7 條第4 項、第12條第4 項，刑法第11條前段、
第2 條第1 項、第28條、第302 條第1 項、第169 條第1 項、第
216 條、第213 條、第134 條、第55條、第37條第2 項、第38條
第1 項第1 款，罰金罰鍰提高標準條例第1 條前段，判決如主文
。
本案經檢察官彭南雄到庭執行職務。
中    華    民    國    95    年    3    月    23    日
                  刑事第二庭    審判長法  官  林正雄
                                      法  官  黃壽燕
                                      法  官  陳啟造
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    3     月    30    日
                                      書記官  黃琳群
附錄本判決論罪科刑法條：
貪污治罪條例第6 條第1 項第4 款
有下列行為之一者，處五年以上有期徒刑，得併科新台幣三千萬
元以下罰金。四、對於主管或監督之事務，明知違背法令，直接
或間接圖自己或其他私人不法利益，因而獲得利益者。
槍砲彈藥刀械管制條例第7條第4項
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲、彈藥
者，處五年以上有期徒刑，併科新台幣一千萬元以下罰金。
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新台幣三百萬元以下罰金。
刑法第302 條第1 項
私行拘禁或以其他非法方法，剝奪人之行動自由者，處五年以下
有期徒刑、拘役或三百元以下罰金。
刑法第169條 (誣告罪)
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下
有期徒刑。意圖他人受刑事或懲戒處分，而偽造、變造證據，或
使用偽造、變造之證據者，亦同。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第213 條 (公文書不實登載罪)
公務員明知為不實之事項，而登載於職務上所掌之公文書，足以
生損害於公眾或他人者，處一年以上七年以下有期徒刑。
附表：
沒收之槍彈：
    一、奧地利GLOCK 廠製制式19型9mm 半自動手槍一支（槍枝
        管制編號：0000000000號）。
    二、制式口徑9mm半自動手槍用子彈13顆。
    三、土造子彈7顆（另外3顆已試射而不存在）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
