【裁判字號】    94,上更(二),209
【裁判日期】    950323
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決     94年度上更(二)字第209號
上  訴  人
即  被  告  甲○○
選任辯護人  鄭國安律師
            許瑜容律師
            劉家榮律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院87年度訴字第2561號中華民國88年1月21日第一審判決（起訴
案號：臺灣高雄地方法院檢察署87年度偵字第16359 號、17097
號），提起上訴，判決後，經最高法院第2 次發回更審，本院判
決如下：
    主  文
原判決撤銷。
甲○○連續販賣第一級毒品，處有期徒刑玖年，併科罰金新臺幣
貳拾萬元，罰金部分如易服勞役以罰金總額與陸個月之日數比例
折算壹日，褫奪公權柒年。扣案第一級毒品海洛因壹小包（淨重
壹點柒陸公克，包裝重零點壹捌公克）、第二級毒品安非他命壹
小包（驗後毛重零點肆零公克）均沒收並銷燬之，０七─000
0000代號二三０號、０七─0000000代號三００號呼
叫器貳個均沒收，０七─0000000代號三００號呼叫器如
不能沒收，應追徵其價額。販賣海洛因及安非他命所得財物新臺
幣伍萬伍仟元應均沒收，如全部或一部不能沒收時，應以其財產
抵償之。
    事  實
一、甲○○明知海洛因、安非他命係第一、二級毒品，不得持有
    、販賣，詎竟意圖營利，並基販賣第一級毒品海洛因及第二
    級毒品安非他命之概括犯意，自民國（下同）87年6 月間，
    利用其所有供犯罪所用之07─0000000 代號230 號、07─00
    000000代號300 號中文傳呼之呼叫器作為聯絡工具，連續在
    高雄市前金區○○○路大同醫院前，以較其原販入價格為高
    如附表一所示之代價販賣安非他命及海洛因予乙○○施用（
    施用毒品部分業經處分不起訴），復承同一販賣第一級毒品
    海洛因之概括犯意，自87年6 月下旬迄於同年7 月間止，利
    用前揭07─0000000 代號230 號呼叫器作聯絡工具，連續在
    高雄市○○路與漢口街前，以較其原販入價格為高之代價，
    以每次新台幣（下同）2 、3 千、5 千元不等之價格，販賣
    海洛因6 次予蕭俊彬（於被查獲翌日死亡，經處分不起訴）
    施用，嗣於87年7 月15日下午1 時30分許，警方在高雄市○
    ○區○○街3 號之1 乙○○住處，查獲乙○○施用毒品之犯
    行，乃要求乙○○撥打上開07─0000000 代號300 號呼叫器
    聯絡甲○○，佯稱欲向其購買安非他命及海洛因，甲○○與
    之約定於同日下午2 時許，在上揭大同醫院前交易，經警前
    往該處埋伏而於同日下午2 時許查獲，而未交易完成，惟仍
    扣得供犯罪所用之上揭07─0000000 代號230 號呼叫器1 個
    ，及甲○○丟置在旁之安非他命1 小包（驗後毛重0.40公克
    ）及海洛因1 包（淨重1.76公克，包裝重0.18公克），嗣於
    警方逮捕甲○○進行偵訊中，因蕭俊彬以上開07─000000 0
    代號230 之呼叫器為連絡工具呼叫甲○○，經警循線於同日
    下午6 時許在高雄市○○區○○街330 號查獲蕭俊彬而獲悉
    上情。
二、案經高雄市政府警察局新興分局移送台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
甲、程序部分：
    按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。」固為刑事訴訟法第159 條第1 項
    所明定，惟該條文係於92年1 月14日經總統公布，依刑事訴
    訟法施行法第7 條之2 之規定，該條文應自中華民國92年9
    月1 日施行。而同日公布施行之新修正刑事訴訟法施行法增
    訂第7 條之3 復規定：「中華民國92年1 月14日修正通過之
    刑事訴訟法施行前，已繫屬於各級法院之案件，其以後之訴
    訟程序，應依修正刑事訴訟終結之。但修正刑事訴訟法施行
    前已依法定程序進行之訴訟程序，其效力不受影響。」本件
    係於87年9 月30日起訴繫屬於原審，則證人乙○○、蕭俊彬
    、郭發雄在本案警詢、偵查中之證述與於92年9 月1 日以前
    在原審訊問時所為之陳述，均於92年9 月1 日新修正刑事訴
    訟法第159 條施行前提出於原審，均屬在新修正刑事訴訟法
    施行前依舊訴訟法法定程序踐行之訴訟程序，依上開規定，
    其效力不受新修正刑事訴訟法第159 條第1 項之限制，合先
    明（最高法院93年度台上字第203 號判決參照）。
乙、實體部分：
一、訊據上訴人即被告甲○○（下稱被告）對於攜帶上揭07─00
    00000 代號230 之呼叫器在高雄市大同醫院為警查獲之事實
    ，固然供認不諱，惟矢口否認有販賣毒品之犯行，辯稱：不
    認識乙○○及蕭俊彬，且於被警查獲當日係前往大同醫院前
    送訃文給綽號「泰山」之朋友，警方在地上扣得之毒品並非
    其所有，呼叫器係其綽號「添仔」之友人的在案發前2 、3
    日借伊使用云云。被告選任辯護人辯護意旨則以：依被告在
    警訊自承在機車旁約75公尺處查獲海洛因及安非他命，距離
    非短，則該扣案毒品是否被告所有，非無疑問，0000000 號
    電話係住宅電話如何傳呼云云。
二、經查：
  (一)證人乙○○於警訊時證稱：「（87年7 月15日13時30分許，
    在福音街3 之1 號2 樓你住處當場呼叫並邀約毒犯出來時你
    呼叫幾號？）我是呼叫07─0000000 代號300 號」、「（你
    在呼叫檯號雙方留話交易地點相邀在何處交易？）相邀在中
    華路大同醫院大門口前之人行道上，也就是帶同警方前往埋
    伏查緝處。」、「（警方於87年7 月17日14時許，在本組拿
    甲○○之相片讓你指認，是不是要拿海洛因、安非他命賣你
    的人？）是的沒錯」、「前後共向甲○○買3 次，都是在6
    月份，每次約離3 天左右」、「毒販都會把毒品放在交易地
    旁邊之地上，我每次把錢交給他之後，他才以手指或口頭告
    知毒品在何處」等語（見87年度偵字第17097 號卷第2 頁背
    面），於檢察官偵查中證稱：我因戒毒在醫院認識甲○○，
    我知他有在賣，所以就向他買。有時他打電話找我，有時我
    打呼叫器07─0000000 代號300 與他連絡，一共跟他買過3
    次，最後1 次是7 月初，皆在大同醫院前交貨，3 次每次1
    、2,000 元等語（見87年度偵字第17097 號卷第16頁）。於
    原審法院證稱：「（有無向甲○○買毒品？）有。」、「向
    他買3 次；1 次買5,000 元、2 次買2,000 元（指安非他命
    ）」、「87年6 月份開始，且我向他買的3 次均在87年6 月
    份」、「我用BBC0000000代號300 ，每次均在大同醫院」、
    「（有打過07─0000000 代號230 號呼叫器？）有，這2 支
    都是他的，而大部分均打0000000 代號300 這支，他說若1
    支打不通可打另1 支」、「（87年7 月15日警察帶你去找甲
    ○○你為何跑掉？）我會害怕。」、「（你跑掉後有無再打
    0000000 號呼叫器通知他在大華僑等他？）有」、「（會員
    傳訊明細表上所載之小郭是否即是你？）是的」、「（所買
    之5,000 元及2,000 元是買何物？）均安非他命，但我最後
    2 次有向他買海洛因與安非他命一起買，海洛因1 次均買1
    萬5,000 元」（見原審卷第79頁背面至81頁）、「（有無買
    過海洛因？）有，買過2 次，時間也是在87年6 月份，地點
    也是在大同醫院；打07─0000000 代號300 之電話或另1 個
    代號為230 之呼叫器」、「（87年7 月15日被查獲時有無聯
    絡許？）有。」、「（警察帶你去找甲○○時為何跑掉？如
    何聯絡？）因為害怕；打0000000 （如後所述該次應係0000
    000 號呼叫器之誤）之電話留話說我人在大華僑」等語。於
    本院更一審調查時亦再度證稱：「（你安非他命及海洛是如
    何來？）我向甲○○買的，我是2 樣都向他買的；確實都是
    向甲○○買的」等語（見本院上更(一)卷(二))第83 頁以下）。
    依乙○○上開所證其事後因害怕不願配合警方前往大同醫院
    緝捕被告而離去時，該次係指以0000000 號呼叫器號碼留話
    給被告。惟依警方所提出之87年7 月15日之會員傳訊明細表
    所載，當天5 時14分、5 時18分確有傳呼0000000 號、大華
    僑等你小郭等傳呼留言（見原審卷第45頁），而證人乙○○
    復自承其係以「小郭」之名義留言，則證人乙○○逃逸後應
    係以0000000 號呼叫器傳呼被告無訛，上開以0000000 號傳
    呼聯絡之所證應係記憶錯誤所致，難指為不實。復於本院審
    理時結證：我於警訊、偵查中及原審所供述都是實在。警訊
    時雖有毒癮發作的情形，但意識清楚，警訊筆錄我有看，確
    認筆錄內容無誤，我才簽名。當時打呼叫器跟被告買毒品呼
    叫器有兩支，1 支打不通，可以打另1 支，但呼叫器的號碼
    現在已記不起來了。我確實有向被告購買毒品，被告以前曾
    在庭外跟我說不要指證他，1 次是在前審，1 次在地院等語
    （見本院95年3 月9 日審判筆錄）。再者，乙○○被警查獲
    後經採集其尿液送驗結果，亦呈海洛因陽性反應，有高雄市
    立凱旋醫院87年7 月31日高市凱醫檢字第8446號煙毒尿液檢
    驗成績書可憑（見87年度偵字第17097 號卷第25頁），亦足
    以佐證其確有購買海洛因施用之情事無訛。
  (二)證人即高雄市政府警察局新興分局警員曾金榮、鄭喜福先後
    於檢察官偵查及原審法院證稱：查獲乙○○後，乙○○聯絡
    被告，約定當日下午2 時在大同醫院前會面，伊等先至大同
    醫院前埋伏，見被告騎機車前來，因據乙○○描述被告之特
    徵，確定該人即是被告，而被告將機車停放在大同醫院前，
    就隨手將1 包衛生紙包裹之東西丟在身旁之樹蔭下，伊等仍
    在旁守候，想等賴江漢小隊長帶乙○○前來與甲○○交易時
    ，再上前逮捕，惟後來經通報乙○○乘隙逃脫，故才前去盤
    查甲○○，並拾起其先前丟置之東西，才知內有扣案之海洛
    因及安非他命各1 包等語，經核與被告乙○○所供警方係經
    其呼叫甲○○後，才至雙方約定之交易地點大同醫院查獲甲
    ○○等情相符，再者，被告於警訊中係供稱毒品距機車約5
    公尺，有警訊筆錄可憑（見警卷第3 頁倒數第3 行），辯護
    人稱係75公尺云云，不無誤會。是上開扣案之安非他命及海
    洛因確係被告所放置，供交易之用無訛。
  (三)證人宋昭賢於原審證稱：07─0000000 是電話秘書之號碼等
    語（見原審卷第58頁）；證人蔡玉鈕於本院更一審調查時證
    稱：「宋昭賢向我租房子，後來我們有合夥從事電話秘書等
    通訊業務」、「（原審卷內29頁後所附市內電話裝機申請書
    是否你申請的？）是的，是以公司行號申請的；07─000000
    0 號這個號碼是公司所有」、「（代號230 號是誰在使用？
    ）我們公司因為711 大水災，電腦還有申請人資料都被浸泡
    壞掉了，該230 號代號何時開始使用我們也沒有辦法查」等
    語（見本院上更(一)卷第118 頁以下）；證人陳福隆即銓明科
    技有限公司（下稱銓明公司）之負責人於本院更一審調查時
    亦證稱：公司執照本來是其高姓朋友的，他做電話秘書業務
    ，他想結束營業，跟我說，我剛好需要公司執照，且營業項
    目接近，所以我就跟他買過來等語，證人陳福隆之妻陳佩娜
    於本院更一審亦證稱：前手是經營電話傳呼等語（見本院上
    更(一)卷(二)第32頁以下）；證人即高黃柑之子高達成於本院更
    一審亦證稱：銓明科技在讓渡前有做傳呼業務等語（見同上
    卷81頁），而0000000 號電話係銓明公司所租用，亦有電話
    業務申請書、有限公司變更登記表在卷可憑（見原審卷第29
    頁、本院上更卷(二)第10頁），足證被告所使用之上揭000000
    0 號、0000000 號電話前此均係電話傳呼工具無訛。該0000
    000 號電話未曾欠費，亦無停話紀錄，已據證人即任職於中
    華電話公司之蕭當興於本院更一審調查時證述明確（見本院
    上更(一)卷(二)第80頁）。雖依中華電信公司所檢送之南高服87
    字第827 號函所載系爭0000000 號電話係高黃柑所有，業別
    為：住宅（見原審卷第28頁背面），而銓明公司亦於87年6
    月1 日向高雄市政府建設局申請停業（見本院上更(一)卷(二)第
    40頁）。而證人蕭當興於本院前審調查時亦證稱：係在87年
    6 月17日過戶給高黃柑，申請書上所載七月應該是電信人員
    前往現場確認等語；證人即銓明公司之負責人林桂枝於本院
    前審調查時證稱：申請停業後就馬上停業云云；證人高達成
    於本院前審則證稱：應該是在85年停業，嗣又證稱何時停業
    我不記得云云。惟依前揭市內電話業務申請書經辦人員受理
    及應收各費用欄內之日期均載為87年8 月17日，且如已停業
    ，何以無停話紀錄？何況證人乙○○於87年7 月15日「欲購
    買毒品」而向被告聯絡時，仍以0000000 號電話傳呼（其因
    害怕指認被告而逃逸離去後係以另0000000 電話傳呼被告）
    ，而被告亦依約前往大同醫院交易，再者，聲請停止營業日
    期與實際停業日期未必一致，是系爭0000000 號電話傳呼業
    務之停止傳呼之日期應在87年7 月15日以後；電話過戶給高
    黃柑之日期應係在電信局經辦人員蓋章之後較為可採，證人
    林桂枝所證申請停業後即停業；證人高達成所證係於85年停
    業云云，應均屬時隔已久，記憶錯誤所導致無疑。況查本件
    乙○○被警查獲，經其父郭發雄勸導要其配合警方行動，乙
    ○○始告訴刑警他吸食的毒品是向別人買的，並以呼叫器聯
    絡販賣毒品的人出來交易等情，亦據證人郭發雄於警訊及原
    審證述屬實（見警卷第4 、5 頁、原審卷第37頁）。而警員
    賴江漢、鄭喜福於乙○○以呼叫器聯絡被告要購買毒品，並
    約定當日下午2 時，在大同醫院交易，被告依約前來，為警
    查獲等情，又據證人賴江漢、鄭喜福分別於偵查中及原審證
    述無訛，已如前述。苟系爭0000000 代號300 之電話當日已
    停止使用，被告如何會依約前往交易，是證人林桂枝、高達
    成之上開證述與實情不符，均難採為有利於被告之認定。辯
    護人所辯非傳呼電話云云，委無可採。
  (四)證人陳水發於本院更一審調查時雖證稱：與被告係朋友，他
    母親去世發訃文給我，我去中都拿訃文，我先去約20多分鐘
    ，他的朋友才到，我比他的朋友晚離開，他的朋友被告家人
    都叫他「飛雄」，我聽到那個「飛雄」說被告的母親去世要
    聯絡不方便，「飛雄」把手機借給他云云（見本院上更(一)卷
    (一)第127 頁），核與被告陳稱：其友人叫「阿天」，也有人
    叫他「阿明」等語不符，所辯是否真實已非無疑，且呼叫器
    既係被告之友人所有，被告之友人又如何知道被告有配載該
    呼叫器及呼叫器之號碼而與被告聯絡？再者，所謂「阿明」
    之友人之後均未曾與被告聯絡，此經被告於本院調查時自承
    在卷，如僅係借用何以未前來索回？是被告所辯係被查獲前
    2 、3 天才借得云云，委無可採。又被告既辯稱係前往大同
    醫院送訃文給綽號「泰山」之人，則其與「泰山」之人必有
    一定之交情，惟被告迄未能提出或指出任何證據資料供本院
    查證，況案發迄今，已歷經多年，如確有該綽號「泰山」之
    人，該綽號「泰山」之人豈有不與被告連繫之理，是所謂「
    泰山」之人云云，應係被告所虛構無訛。
  (五)證人蕭俊彬於警訊時證稱：「（你今日有否打07─0000000
    呼叫230 找1 名綽號老兄之人，目前為警查獲之甲○○欲購
    買毒品海洛因）有。我約於今日16時30分許左右在家打呼叫
    器07─0000000 呼叫230 號找綽號老兄，但沒有買成」、「
    約在87年6 月20日左右認識綽號老兄之甲○○」、「向甲○
    ○購買海洛因6 、7 次，每次都是我在家中以電話打甲○○
    呼叫器之後，再約在十全路及漢口街前交易」、「每次2 、
    3,000 元，最多5,000 元」、「（你有否故意誣陷甲○○？
    ）絕對沒有，今天是因我在家中打電話呼叫甲○○被警方釘
    住，我才被查到，事實上我已經向甲○○買海洛因6 、7 次
    之多」等語（見警卷第6 頁背面、第7 頁）。證人即查獲警
    員賴江漢、曾金榮於檢察官偵查中亦分別證稱：「（如何抓
    到蕭俊彬？）我們抓到甲○○後，他呼叫器一直在叫，據上
    面留的號碼循線查至蕭某，並指認他向許某購買毒品」等語
    （見87年偵字第16359 號卷第42頁、48頁背面），此外復有
    扣案之07─0000000 代號230 號呼叫器可資佐證。蕭俊彬於
    警訊時陳稱其聯絡之電話號碼為0000000 ，而卷附前揭07─
    0000000 代號230 號呼叫器會員傳訊明細表所示，蕭俊彬確
    曾有多次呼叫被告，並留下其住處之07─0000000 電話號碼
    之記錄，尤其於被查獲當日下午4 時47分許，尚有與被告聯
    絡所留下之傳呼記錄，參以蕭俊彬為警查獲時經採其尿液送
    驗結果，亦呈嗎啡陽性反應，有高雄市立凱旋醫院87年7 月
    24日高市凱醫檢字第8438號煙毒尿液檢驗成績書1 紙在卷可
    憑（見87年度偵字第17097 號卷第21頁），亦可佐證其確有
    購買海洛因施用之情事，是其於警訊中所證應可採信。再者
    ，蕭俊彬所證購買毒品之次數究係6 次或7 次雖無其他方法
    予以確定，惟其既確有向被告購買毒品之情事，自應以較有
    利被告之方式認係販賣6 次。
  (六)證人乙○○及警員曾金榮、鄭喜福對被告販賣毒品之事實，
    指證始終如一，雖乙○○就購買之金額、與海洛因究係與安
    非他命同時購得或分別購得之所證，警員就查獲過程所觀察
    之相關細節前後所述稍有出入，乃因個人記憶不清，觀察角
    度或細節未交代清楚，或其描述用語不同，省略片段情節，
    或紀錄之詳簡有異所致，渠等主要陳述仍屬一致，尚難因細
    節稍有紛歧而指為不實即捨棄不採（最高法院73年台上3998
    號判決參照），是郭勳政、鄭喜福、曾金榮等所證被告有販
    賣毒品等情仍可採信。
  (七)扣案之白色晶體及白色粉末，經送檢驗，認確係安非他命及
    海洛因無訛，有高雄醫學院附設中和紀念醫院87年7 月28日
    P0000000號檢驗報告單及法務部調查局編號000000000 號鑑
    定通知書各1 紙在卷可憑（見87偵字第17097 號卷第33頁、
    87年度偵字第16359 號卷第16頁）。足徵被告所販賣者確係
    第一級及第二級毒品無訛。且如無利可圖，衡情被告應無甘
    冒被取締判處重刑之危險，從事該毒品之買賣行為，是其所
    販入毒品之價格必較其出售之價格低廉，而有從中賺取買賣
    差價牟利之意圖，亦堪認定。綜上所述，被告所辯，顯係卸
    責之詞，不足採信，事證已經明確，被告犯行洵堪認定。
三、查海洛因為第一級毒品、安非他命係第二級毒品，毒品危害
    防制條例2 條第2 項第1 款、第2 款定有明文。核被告販賣
    海洛因予乙○○及蕭俊彬之所為，係犯毒品危害防制條例第
    4 條第1 項販賣第一級毒品既遂罪，販賣安非他命予乙○○
    之所為，係犯同條第2 項之販賣第二級毒品既遂罪。被告於
    87年7 月15日最後1 次販賣毒品海洛因及安非他命之行為雖
    未得逞，惟於著手於犯罪之行為之實施而為警埋伏查獲，核
    此部分之所為，係犯同條例第4 條第5 項之販賣第一級毒品
    、第二級毒品未遂罪（最高法院85年3 月12日85年度第4 次
    刑事庭會議紀錄參照）。證人乙○○原審法院調查時證稱：
    附表一編號2 、3 所示之海洛因與安非他命一起購買，已如
    前述（見原審卷第81頁第2 行），雖其事後於審理時又證稱
    ：係分開買等語（見原審卷第94頁背面第3 行），參以其最
    後1 次向被告購買時係同時購買海洛因及安非他命，及人類
    記憶常因時間之經過而遂漸糢糊等情觀之，應以其在原審法
    院初次調查時所證係同時購買較為可採。是被告同時販賣海
    洛因及安非他命予乙○○係1 行為而觸犯數罪名之想像競合
    犯，應從較重之販賣第一級毒品罪處斷，公訴人認應分論併
    罰，尚有未洽。被告所為先後多次販賣第一級毒品既遂之犯
    行及最後1 次販賣第一級毒品未遂之犯行，均時間緊接，犯
    罪構成要件相同，顯係出於概括之犯意為之，為連續犯，應
    依刑法第56條之規定以販賣第一級毒品既遂一罪論。被告多
    次持有海洛因、安非他命之行為，為持有之低度行為，應為
    販賣之高度行為所吸收，不另論以該持有第一級毒品及第二
    級毒品之罪。公訴人雖未就被告在被查獲前販賣2 次海洛因
    予乙○○之行為起訴，惟該部分既與起訴部分有連續犯之裁
    判上一罪關係，自為起訴效力所及，本院自應併予審判。被
    告前此未曾有施用毒品之前科，有台灣高等法院被告全國前
    案紀錄表在卷可憑，且非大中盤商，販賣毒品之犯行所得、
    次數尚屬有限，犯罪之情狀顯然情輕法重，如科以法定最低
    度之刑，猶嫌過重，衡情不無可憫，爰依刑法第59條規定，
    減輕其刑。
四、原審據以論罪科刑，固非無見。惟(一)被告販賣第一級毒品及
    第二級毒品之行為係1 行為而觸犯數罪名之想像競合犯，原
    判決認應分論併罰，尚有未洽。(二)毒品危害防制條例第19條
    所稱之追徵價額係指所得者為金錢以外之其他財物而無法沒
    收時，始應追徵其價額，如所得財物為金錢而無法沒收時，
    則應以財產抵償之，不生追徵價額問題。本件被告販賣毒品
    所得者為金錢，乃原判決於主文及理由欄內內併諭知如全部
    或一部無法沒收時，追徵其價額，於法亦有未合。(三)毒品危
    害防制條例第19條第1 項規定供犯罪所用之物，沒收之，此
    為刑法第38條沒收之特別規定，原判決就呼叫器部分適用刑
    法第38條第1 項第2 款沒收，亦有未洽。被告上訴意旨否認
    犯行，指摘原判決不當雖無可採，惟原判決既有上開可議，
    自應由本院撤銷改判。爰審酌被告販賣毒品牟利，嚴重危害
    他人及社會，姑念其因一時貪慾致罹刑章，販賣所得利益非
    鉅，再斟酌其尚非大中盤商，販賣之次數、數量有限，期間
    不長，惟其犯後仍矯卸犯行，尚無悔意等一切情狀，爰量處
    如主文第2 項所示之刑，併諭知罰金部分如易服勞役之折算
    標準，再本件被告販賣毒品海洛因及安非他命，依其犯罪之
    性質，本院認有褫奪公權之必要，併宣告褫奪公權7 年。扣
    案安非他命（0.40公克）及海洛因1 包（淨重1.76公克，包
    裝重0.18公克），應依毒品危害防制條例第18條第1 項，諭
    知沒收並銷燬之，至鑑驗耗用之毒品既已滅失，自無庸宣告
    沒收。扣案07─0000000 代號230 呼叫器1 個，係被告所有
    ，已經其供明在卷，且係被告犯罪所用之物，應依同條例第
    19條第1 項宣告沒收。至於被告犯罪所用之0000000 代號30
    0 呼叫器雖未扣案，然證人乙○○多次向被告購買海洛因及
    安非他命，均打上開呼叫器聯絡交易，則上開呼叫器亦屬被
    告所有無訛，仍應依同條例第19條第1 項之規定沒收，如無
    法沒收時，應追徵其價額。證人乙○○於警訊中證稱：安非
    法他命每次皆買1 、2 千元，於原審則證稱：海洛因每次1
    萬5,000 元，5,000 元及2,000 元均買安非他命等語，是應
    以其原審所證較為具體可採，從而被告此部分犯罪所得為如
    附表一所示；證人蕭俊彬於警訊時證稱：購買6 、7 次，價
    金為2 、3 千元，最多5,000 元，已如前述，因其已亡故，
    無從再予確認，應以最有利於被告之方式認定之，販賣之次
    數為6 次，5,000 元、3,000 元各1 次，其餘均為2,00 0
    元，計如附表二所示共1 萬6,000 元，上開販賣毒品所得總
    計5 萬5,000 元應依同條例第19條第1 項宣告沒收，如全部
    或一部不能沒收時，以其財產抵償之。
五、移送併辦意旨略以：被告於87年5 月間在其高雄市○○區○
    ○街63巷64號之住處，販賣第一級毒品海洛因予吳倩瑩8 次
    ，因認被告此部亦涉有毒品危害防制條例第4 條第1 項之販
    賣第一級毒品罪嫌。惟訊據被告堅決否認有此犯行，辯稱：
    吳倩瑩來找我是要我幫她找男朋友，我並沒有賣她海洛因等
    語。經查：證人吳倩瑩警訊中固曾指認向被告購買毒品海洛
    因，惟其於本院審理時則證稱：伊並未曾向被告買過海洛因
    ，而伊於警訊時因藥癮發作，對其所言並不復記憶等語（見
    原審卷第58頁），則其於警訊所為指述，即有可疑。況警方
    並未依法（刑事訴訟法第100 條之1 第1 項、第2 項、第10
    0 條之2 參照），於吳倩瑩進行警訊時加以錄音，業據證人
    即訊問警員曾金榮於原審法院證述在卷（見原審卷第59頁背
    面），則該警訊筆錄是否具有真實性，既無從擔保，尚難依
    其先後不一之指訴，遽為被告不利之認定。是被告此部分之
    罪嫌即屬不能證明，應退回檢察官另行處理，併此明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第4 條第1 項、第2 項、
第18條第1 項、第19條第1 項、刑法第11條前段、第56條、第55
條、第42條第3 項、第37條第2 項、第59條，罰金罰鍰提高標準
條例第2 條、現行法規所定貨幣單位折算新台幣條例第2 條，判
決如主文。
本案經檢察官林惠到庭執行職務。
中    華    民    國    95    年    3     月    23    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  謝宏宗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    3     月    24    日
                                      書記官  熊惠津
附錄本件判決論罪科刑法條：
毒品危害防制條例第4條第1項、第2項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1,000 萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7 年以上有期徒
刑，得併科新臺幣700萬元以下罰金。
附表一（乙○○部分）
┌──┬────┬───────┐
│編號│販賣毒品│代價（新台幣）│
├──┼────┼───────┤
│ 1  │安非他命│2,000元       │
├──┼────┼───────┤
│ 2  │安非他命│2,000元       │
│    │海洛因  │1萬5,000元    │
├──┼────┼───────┤
│ 3  │安非他命│5,000元       │
│    │海洛因  │1 萬5,000元   │
├──┼────┼───────┤
│合計│安非他命│9,000元       │
│    │海洛因  │3萬元         │
├──┴────┼───────┤
│      總計    │3萬9,000元    │
└───────┴───────┘
附表二（蕭俊彬部分）
┌──┬────┬───────┐
│編號│販賣毒品│代價（新台幣）│
├──┼────┼───────┤
│ 1  │海洛因  │3,000元       │
├──┼────┼───────┤
│ 2  │海洛因  │5,000元       │
├──┼────┼───────┤
│ 3  │海洛因  │2,000元       │
├──┼────┼───────┤
│ 4  │海洛因  │2,000元       │
├──┼────┼───────┤
│ 5  │海洛因  │2,000元       │
├──┼────┼───────┤
│ 6  │海洛因  │2,000元       │
├──┴────┼───────┤
│      合計    │1萬6,000元    │
└───────┴───────┘
                                           A


司法院資訊處製作；財團法人民間司法改革基金會備份。
