【裁判字號】    93,上易,264
【裁判日期】    950323
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院高雄分院民事判決         93年度上易字第264號
上  訴  人  乙○○
            丙○○
            甲○○
共同訴訟代
理      人  蘇精哲律師
            王建元律師
            徐建光律師
            洪世崇律師
            李合法律師
            趙培皓律師
被上 訴 人  丁○○
            己○○
共      同
訴訟代理人  陳俊偉律師
上列當事人間因返還土地等事件，對於民國93年8 月21日臺灣高
雄地方法院91年度訴字第2254號第一審判決提起上訴，本院於95
年3月9日辯論終結，茲判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：坐落高雄縣岡山鎮○○段第41之19（下
    簡稱第41之19號土地）及同段第41之39地號土地（下簡稱第
    41之39號土地）2 筆，分別為被上訴人丁○○、己○○所有
    ，上訴人乙○○、丙○○及甲○○無權占有第41之19號土地
    如附圖所示丁、甲、乙部分，上訴人乙○○、甲○○無權占
    用第41之39號土地，如附圖所示戊、丙部分，並於其上建有
    地上物及堆放物品，係無法律上原因而獲得相當於租金之利
    益，致被上訴人因此受有損害，被上訴人丁○○、己○○分
    別於民國77年1 月12日、81年7 月18日取得上開土地之所有
    權，依土地法第105 條準用第97條之規定，被上訴人受有相
    當於租金之損害，以土地申報地價年息百分之10計算，爰依
    民法第767 條、第179 條之規定，請求判決上訴人乙○○、
    丙○○、甲○○各應將第41之19號土地上如附圖所示丁、甲
    、乙部分之地上物拆除後，返還該部分土地予被上訴人丁○
    ○。上訴人乙○○、丙○○、甲○○各應給付被上訴人丁○
    ○自77年2 月1 日起至93年6 月30日止之不當得利新台幣（
    下同）38,240元、66,920元、66,920元及自93年7 月1 日起
    至清償日（於本院更正為返還土地之日）止，各按年給付被
    上訴人丁○○2,496 元、4,368 元、4,368 元之不當得利。
    上訴人乙○○、甲○○各應將上開第41之39地號土地上如附
    圖所示戊、丙部分之地上物拆除後，返還該部分土地予被上
    訴人己○○。上訴人乙○○、甲○○各應給付被上訴人己○
    ○自81年8 月1 日起至93年6 月30日止之不當得利36,560元
    、2,559 元及自93年7 月1 日起至清償日（於本院更正為各
    至返還上開土地之日）止，上訴人乙○○、甲○○各應按年
    給付被上訴人己○○3,120 元、218 元（原審判決上訴人乙
    ○○、丙○○、甲○○各應將第41之19號土地如附圖所示丁
    部分（面積8 平方公尺）、甲部分（面積14平方公尺）、乙
    部分（面積14平方公尺）之地上物拆除後，將上開土地返還
    予被上訴人丁○○。上訴人乙○○、丙○○、甲○○各應給
    付被上訴人丁○○8,736 元、15,288元、15,288元，及均自
    93年8 月1 日起至清償日（應為返還上開土地之日之誤）止
    ，上訴人乙○○、丙○○、甲○○各應按年給付被上訴人丁
    ○○1,248 元、2,184 元、2,184 元。上訴人乙○○、甲○
    ○各應將第41之39地號土地上如附圖所示戊部分（面積10平
    方公尺）、丙部分（面積0.7 平方公尺）之地上物拆除後，
    將上開土地返還予被上訴人己○○，上訴人乙○○、甲○○
    各應給付被上訴人己○○10,920元、763 元及均自93年8 月
    1 日起至清償日（應為返還上開土地之日之誤）止，上訴人
    乙○○、甲○○各應按年給付被上訴人己○○1,560元、109
    元，上訴人乙○○、丙○○、甲○○就敗訴部分提起上訴，
    原審判決被上訴人其餘請求敗訴部分，被上訴人未聲明不服
    ）。並於本院聲明：上訴駁回。
二、上訴人乙○○、丙○○、甲○○則抗辯：系爭土地之使用現
    狀係自祖先繼承而來，未曾變動，且內政部土地測量局鑑定
    圖（下簡稱鑑定圖），未將高雄縣岡山鎮○○路226 號內之
    石樁即編號188 之中心樁列入圖根點，鑑定結果不準確，且
    依鑑定圖所示AB、DC、EF、ML等虛線，與旁邊之實線，非僅
    東西位移，亦包含南北位移，該鑑定圖之界址，尚有違誤。
    又上訴人所有同段第42之2 、42之3 、42之4 號土地（下簡
    稱第42之2 、42之3 、42之4 號土地）面積因漏登而不當計
    入被上訴人所有之第41之19、41之39號土地面積中，致兩造
    界址線錯誤，上訴人未占用被上訴人所有之土地。被上訴人
    請求依據申報地價年息百分之10計算之相當於租金之不當得
    利，尚屬過高等語。並於本院聲明：（一）原判決命上訴人
    拆屋還地及給付部分廢棄。（二）上開廢棄部分，被上訴人
    在第一審之訴駁回。
三、兩造不爭執之事項：
（一）被上訴人丁○○、己○○分別於77年1 月12日、81年7 月
      18 日各取得第41之19、第41之39地號土地所有權。
（二）第41之19、41之39號土地之申報地價，於76年7 月份起至
      80年6 月30日止，每平方公尺為2,400 元，80年7 月1 日
      起至83年6 月30日止，每平方公尺為2,800 元，83年7 月
      1 日起迄今，每平方公尺為3,120元。
（三）高雄縣岡山鎮○○路267 號、269 號、271 號建物分別為
      上訴人乙○○、甲○○、丙○○所有。
四、本件爭點為：（一）上訴人是否占用被上訴人所有如附圖所
    載位置面積之土地? （二）本件測量結果是否因測量所依據
    之圖根點不同而有異? 應否以石樁為圖根點測量? （三）上
    訴人之建物分割複丈土地錯誤，是否影響本件測量結果? （
    四）上訴人所有第42之2 、42之3 、42之4 號土地面積是否
    漏登而不當計入被上訴人所有之第41之19、41之39號土地面
    積中，致兩造界址線錯誤? （五）若被上訴人得請求上訴人
    返還不當得利，其金額為若干? 茲分述如下：
五、上訴人是否占用被上訴人所有如附圖所載位置面積之土地?
（一）被上訴人主張：第41之19號土地及第41之39地號土地，分
      別為被上訴人丁○○及己○○所有，上訴人乙○○、丙○
      ○及甲○○分別無權占有如附圖所示丁、戊、甲、乙、丙
      所示土地，並於其上建有地上物及堆放物品等語。上訴人
      則抗辯：系爭土地之使用現狀係自祖先繼承而來，未曾變
      動，且上訴人於80年間分割土地時，即以現有地上物繪測
      建物圖面，依該圖面並無任何越界之情等語。又附圖所示
      圖根點Q10 ，經至現場勘驗並無對應之地樁，且附圖之測
      量人員未將高雄縣岡山鎮○○路226 號內之石樁即編號C1
      88中心樁列入圖根點，測量結果不準確; 且依附圖所示AB
      、DC、EF、ML等虛線，與旁邊之實線，非僅東西位移，亦
      包含南北位移，該附圖之界址，尚有違誤。又上訴人所有
      第42之2 、42之3 、42之4 號土地面積因漏登而不當計入
      被上訴人所有之第41之19、41之39號土地面積中，致兩造
      界址線錯誤，上訴人未占用被上訴人所有之土地等語。
（二）經查，高雄縣岡山鎮○○路267 號、269 號、271 號建物
      ，分別為上訴人乙○○、甲○○、丙○○所有，業據上訴
      人乙○○、丙○○於原審陳述明確（原審卷第248 、249
      頁），並為兩造不爭執。而上訴人乙○○所有之上開267
      號建物後面圍牆，越界占用被上訴人丁○○所有第41之19
      號土地如附圖所示丁部分面積0.0008公頃之土地，並越界
      占用被上訴人己○○所有第41之39號土地如附圖所示戊部
      分0.001 公頃之土地，上訴人甲○○所有之上開269 號建
      物後面圍牆，越界占用被上訴人丁○○所有第41之19號土
      地如附圖所示乙部分面積0.0014公頃，並越界占用被上訴
      人己○○所有第41之39號土地如附圖所示丙部分面積0.00
      007 公頃，上訴人丙○○所有之上開271 建物後面圍牆，
      越界占用被上訴人丁○○所有第41之19號土地如附圖所示
      甲部分面積0.0014公頃等情，業據原審至現場勘驗屬實，
      有勘驗筆錄及現場照片3 紙可稽（原審卷第86至88頁、第
      155 至157 頁），且經原審囑託內政部土地測量局鑑定明
      確，有內政部土地測量局93年4 月14日鑑定圖即附圖可稽
      （原審卷第212 至216 頁）。另原審囑託高雄縣岡山地政
      事務所測量結果，上訴人之建物確亦占用被上訴人之土地
      ，其中上訴人乙○○所有之上開267 號建物後面圍牆，越
      界占用被上訴人丁○○所有第41之19號土地如複丈成果圖
      （下簡稱成果圖）C 部分土地面積6 平方公尺（即0.0006
      公頃），並越界占用被上訴人己○○所有第41之39號土地
      如成果圖D 部分面積10平方公尺（即0.001 公頃之土地）
      ，上訴人甲○○所有之上開269 號建物後面圍牆，越界占
      用被上訴人丁○○所有第41之19號土地如成果圖B 部分，
      面積0.0014公頃（即14平方公尺），並越界占用被上訴人
      己○○所有第41之39號土地如成果圖E 部分面積1 平方公
      尺（即0.0001公頃），上訴人丙○○所有之上開271 建物
      後面圍牆，越界占用被上訴人丁○○所有第41之39號土地
      如成果圖所示A 部分面積14平方公尺（0.0014公頃）之土
      地，有高雄縣岡山地政事務所土地複丈成果圖可稽（原審
      卷第91頁）。而高雄縣岡山地政事務所之複丈成果圖與內
      政部土地測量局之鑑定圖面積僅些微差異，然查，內政部
      土地量測局為求測量精確，首先用精密電子測距經緯儀在
      系爭土地附近周圍施測圖根點，並經檢核閉合後作為該測
      區之控制點，然後以各圖根點為基點，分別施測系爭土地
      及附近界址點，並計算其坐標值輸入電腦，以自動繪圖儀
      展繪於鑑測原圖上（與地籍圖同比例尺：600 分之1），
      然後依據高雄縣岡山地政事務所保管之地籍圖，謄繪本案
      有關土地經界線，與前項成果核對檢核後測定於鑑測原圖
      上，作為鑑定圖，自較高雄縣岡山地政事務所之複丈成果
      圖精準，則上訴人乙○○、甲○○、丙○○所有之上開
      267 號、269 號、271 號建物越界占用被上訴人丁○○、
      己○○所有之第41之19、第41之39號土地面積，自應以內
      政部土地測量局之鑑定圖為準。則被上訴人主張：上訴人
      確有占用被上訴人丁○○、己○○所有如鑑定圖所載位置
      面積之土地等情，自堪採信。上訴人抗辯：上訴人所有之
      上開267 號、269 號、271 號建物，並未越界建築，占用
      被上訴人丁○○、己○○所有如鑑定圖即附圖所載位置面
      積之土地云云，不足採信。
六、本件測量是否因測量所依據之圖根點不同而有異? 應否以石
    樁為圖根點測量?
（一）上訴人主張：依內政部土地測量局之鑑定圖所示，圖根點
      為Q10 及HB1 、但何以此為圖跟點，未說明理由，且至現
      場勘驗並無對應之地樁，又高雄縣岡山鎮○○路226 號內
      之石樁（為岡山鎮都市計畫訂樁測量之中心樁，其編號為
      C188）及上訴人甲○○所有上開269 號建物前方兩根鋼釘
      距岡山鎮之中心點較近，且已保留超過20年，以之為測量
      基準點，較為準確，惟鑑定圖未將上開石樁列入圖根點測
      量，鑑定結果不準確等語，被上訴人則抗辯：內政部土地
      測量局之鑑定圖內已就上開維仁路226 號內編號Ｃ188 之
      中心石樁為聯測，且測量結果不因圖根點不同而有異等語
      。
（二）經查，本院向內政部土地測量局函詢何以鑑定圖以Q10 及
      HB1 為圖根點? 是否有將高雄縣岡山鎮○○路226 號建物
      內之石樁即岡山鎮都市計畫訂樁測量中心樁編號C188號及
      高雄縣岡山鎮○○路269 號地上物前方之鋼釘位置併予聯
      測? 又圖根點不同是否會影響測量結果? 經該局94年8 月
      15日測籍字第0940600173號函覆：（一）本局本次鑑定書
      、圖，係以圖根點Q10 及HB1 作為辦理本鑑測案所存設之
      控制點，並依雙方土地所有權人指界位置及法官現場指示
      事項施測鑑定圖中41-19 、41-39 地號上所示虛線位置。
      （二）高雄縣岡山鎮○○路226 號建物內之石樁（即岡山
      鎮都市計畫訂樁測量中心樁編號C188號）及高雄縣岡山鎮
      ○○路269 號地上物前之鋼釘是否有聯測乙節，依鑑測原
      圖中所示點1 、點2 、點3 （點1 係岡山鎮○市○○道
      路中心樁編號C188號；點2 、點3 係鋼釘），均有辦理聯
      測。（三）圖根點係作為現況測量之依據，經檢核無誤後
      ，其測量結果自有正確性，不會因圖根點的不同而造成測
      量結果的不同。有上揭函文在卷可稽（本院卷第114 頁）
      ，且證人即內政部土地測量局鑑定人戊○○於原審證述：
      因為本件土地未重測，日據時代保留之基準點已滅失，本
      件鑑定必須重新布置基準點，基準點之用途在於測量現場
      所有參考點之相對位置，如現場道路、地上物、建物等，
      確定相對位置後，再與地籍圖套疊分析即可確認地上物位
      置及地籍圖位置。本件係以系爭土地為圓心，擴及鄰地50
      公尺，在施測範圍均勻佈設圖根點，而維仁路226 號內之
      中心樁及上訴人甲○○所有上開269 號建物前方兩根鋼釘
      ，均有一併聯測，石樁是否為聯測點不會影響本件鑑定結
      果，因為單一定點不會影響目前建物所在位置等語（原審
      卷第250 至252 頁），並於本院證述：因為法官囑託測量
      的地方，以Q10 及HB1 圖根點來施測，可以測量得全貌，
      而內政部土地測量局有測出維仁路226 號中心樁，但以該
      中心樁為圖根點，施測之範圍有限，所以鑑定圖未以該點
      為圖根點，而圖根點之不同，不會造成測量使用狀況位置
      之不同，如用維仁路226 號中心樁作基準點，鑑定圖之結
      果不會不同等語（本院卷第84、85頁）。依內政部土地測
      量局及證人戊○○之證言，足認本件鑑定圖之測量員，於
      測量系爭土地時，已將維仁路226 號中心樁即石樁聯測，
      但如以該中心樁為圖根點會造成施測範圍有限，故未以該
      中心樁為圖根點予以施測，圖根點之不同，雖對施測範圍
      大小有影響，但不會影響鑑定結果。上訴人主張，應以維
      仁路226 號中心樁為圖根點重新測量，原鑑定圖不精準云
      云，不足採信。
七、上訴人之建物分割複丈土地錯誤，是否影響測量結果?
（一）上訴人主張：上訴人所有之上開建物，皆向西南偏離其各
      自坐落之土地，且建物使用位置與地籍圖不符，非僅東西
      位移，尚包括南北位移，該地籍圖之界址，因土地分割複
      丈錯誤，迄未依法辦理更正，鑑定圖尚有違誤等語，被上
      訴人則抗辯：依建物分割複丈土地錯誤，並不影響鑑定圖
      測量結果，因上訴人所有之上開建物使用位置與地籍圖不
      符，係東西位移，並非南北位移，對上訴人所有建物占用
      被上訴人土地部分並無影響等語。
（二）經查，上訴人所有之第42之2 、42之3 、42之4 、44號土
      地上開上建物使用位置與地籍圖經界不符，疑似分割複丈
      錯誤，惟上揭第42之2 、42之3 、42之4 、44號土地分割
      複丈錯誤部分，迄未依法辦理更正等情，業據內政部土地
      測量局於92年5 月30日會同原審法官及當事人實地測量明
      確，有內政部土地測量局92年9 月9 日測籍字第09200197
      8 號函、93年4 月23日測籍字第0930004962號函可稽（原
      審卷第173 頁、第212 、213 頁），且所謂分割複丈錯誤
      ，係指高雄縣岡山地政事務所80年3136號分割複丈圖及82
      年3222號分割複丈圖，依該分割複丈圖上調查表所載界址
      位置（牆壁）核對土地上建物之建物登記謄本，發現係以
      現況建物位置辦理土地分割，惟經內政部土地測量局鑑測
      後發現上開建物使用位置與原分割地籍圖經界不符，嗣經
      內政部土地測量局函請高雄縣岡山地政事務所依規定查處
      在案等情，有內政部土地測量局94年8 月15日測籍字第09
      40600173號函可稽（本院卷第114 頁），而高雄縣岡山地
      政事務所因而召開協調會及至現場辦理現況測量，惟迄關
      於土地分割複丈錯誤部分，迄未辦理更正。
（三）惟查，鑑定圖所載實地現況使用情形，不論系爭南北走向
      之矮圍牆位置或東西走向之建物牆壁位置，均與地籍圖經
      界線位置不符；其中東西走向之建物牆壁位置（A--V、D-
      -W、E--Y、M--Z連接虛線）與地籍圖經界線位置不符，係
      因分割複丈錯誤所致；其中南北走向之矮圍牆位置（B--C
      --I--H--A --G--F--J-- K--L連接虛線）與地籍圖經界線
      位置不符，係因逾越使用所致。又鑑定圖所示逾越使用部
      分，係以系爭地籍圖經界線（V-W-X-Y-Z 及A-B -C連接實
      線）、現況矮圍牆（B--C--I--H--A --G--F--J--K--L 連
      接虛線）及逾越鄰地之建物牆壁（B--V、C--W、F--Y、L-
      -Z連接虛線）所圍成區域，計算逾越使用之面積；基此，
      東西走向之建物牆壁位置與地籍圖經界線不符，不會影響
      上訴人逾越使用同段41-19 、41-39 地號土地之面積及位
      置等情，有內政部土地測量局94年11月30日測籍字第0940
      010512號函可稽（本院卷第172 頁）。且測量人員林猷傑
      於原審證述：本件依建物分割複丈土地錯誤並不影響系爭
      圍牆有無越界之判斷，因為系爭圍牆是南北走向，而本件
      分割複丈錯誤所造成建物牆壁中心位置與地籍圖位置不符
      是屬於東西走向，二者並無影響。且若土地分割複丈後有
      經過重測，即可先釐清地籍圖經界線位置與現使用位置不
      一致問題，但對於本件越界圍牆部分並無影響等語（原審
      卷第250 至252 頁）。足見上訴人所有上開如鑑定圖所示
      甲、乙、丙、丁、戊部分建物南北走向之矮圍牆位置與地
      籍圖經界線位置不符，係因上訴人逾越使用被上訴人土地
      所致，並非分割複丈錯誤所致，上訴人之主張，委無足取
      。
八、上訴人所有第42之2 、42之3 、42之4 號土地面積是否漏登
    而不當計入被上訴人所有之第41之19、41之39號土地面積中
    ，致兩造界址線錯誤?
（一）上訴人主張：第42之2 號、第42之3 、第42之4 號土地分
      別於81年1 月23日、83年3 月18日自同段第42號土地分割
      而來。同段第42號土地，於日據時期為第26地號，於明治
      38年11月之面積為4 厘8 毫，又於大正八年，與面積為1
      厘1 毫5 系之第324 號土地合，日據時期第26號土地，面
      積增加為5 厘9 毫5 系，於國民政府來台後，第324 號土
      地改為岡山段第43號土地，第26號土地改為岡山段第42號
      土地，並於相關資料中第43地號欄下載明「42番合併」。
      國民政府來台後，岡山段第42號土地面積為5 厘9 毫5 系
      ，惟依岡山段第42號土地登記資料，土地面積僅為4 厘8
      毫1 系，換算公制後為4 公畝67公釐，該土地原與同段第
      43號土地合併後增加之1 厘1 毫土地面積，並未計入，實
      有漏登之情，減少面積經換算約為30坪或約為99.174平方
      公尺，又第42號土地應於國民政府來台後發生土地面積漏
      登之情，上訴人所有之第42之2 號、第42之3 、第42之4
      號土地分皆於80年後自第42號土地分割而來，上訴人上開
      3 筆土地極可能不當計入被上訴人所有之第41之19、第41
      之39號土地面積中，兩造界線可能發生錯誤等語。被上訴
      人則抗辯：上訴人所有之第42之2 、第42之3 、第42之4
      土地並無面積漏登情形等語。
（二）經查，本院向高雄縣岡山地政事務所函查上訴人主張之上
      開事項，經該所以95年1 月17日岡所二字第0950000295號
      函覆本院：(一)岡山段42地號於昭和6 年12月28日分割處分
      為本番42、42-1、42-2地號土地面積換算成公制為0.0467
      、0.0109 及0.0002 公頃合計為0.0578公頃換算為0.0595
      甲，即為原42地番0.0480甲與43地番0.0115甲合併後之面
      積，綜上述上開42、43地番於國民政府來台後並無漏登之
      情形。本案上開42、42-1、42-2地號土地於民國52年10月
      2 日於地籍圖修測期間辦理合併，又修測後42地號土地，
      重新計算宗地面積為0.0494公頃並於修測完成後於52年10
      月2日辦理土地標示變更登記完成。(二)上開岡山段42土地
      因逕為分割42-1地號土地面積為0.0001公頃及分割42-2、
      42-3、42-4地號土地面積分別為0.0066、0.0108、0.0107
      公頃，42地號面積為0.0212公頃合計為0.0494公頃與修測
      完成辦理土地標示變更登記面積相符，並未有漏登之情形
      。(三)檢算上開岡山段42地號修測前地籍圖面積為0.0520公
      頃與登記簿記載0.0578公頃減少0.0058公頃，岡山段42、
      42-2、42-3、42-4地號修測後地籍圖面積分別為0.0212、
      0.0001、0.0066、0.0107及0.0107合計為0.0493公頃與登
      記簿記載面積相較並未超出規定公差等語，有上開函文及
      土地修測前地籍圖影本、面積計算簿、宗地資料表、土地
      修測後地籍圖影本可稽（本院卷第245 至255 頁）。足見
      上訴人所有之42之2 號、第42之3 、第42之4 號土地並無
      面積漏登情形，上訴人之主張，不足採信。
九、綜上，上訴人乙○○、丙○○、甲○○，確各占用被上訴人
    丁○○所有第41之19號土地如鑑定圖所示丁部分（面積8 平
    方公尺）、甲部分（面積14平分公尺）、乙部分（面積14平
    方公尺）之土地，上訴人乙○○、甲○○各占用被上訴人己
    ○○所有第41之39號土地如鑑定圖所示戊部分（面積10平方
    公尺）、丙部分（面積0.7 平方公尺），且上訴人未能舉證
    證明占用被上訴人丁○○、己○○之土地，有合法權源，則
    上訴人係無權占用被上訴人之上開土地，被上訴人本於所有
    權人之地位，依民法第767 條請求上訴人乙○○、丙○○、
    甲○○，各應將如附圖即鑑定圖所示丁部分（面積8 平方公
    尺）、甲部分（面積14平分公尺）、乙部分（面積14平方公
    尺）之地上物拆除後，將上開土地返還予被上訴人丁○○，
    上訴人乙○○、甲○○各應將如附圖所示戊部分（面積10平
    方公尺）、丙部分（面積0.7 平方公尺）之地上物拆除後，
    將上開土地返還予被上訴人己○○，為有理由。
十、被上訴人得請求上訴人返還之不當得利之金額為若干?
（一）按無法律上之原因而受有利益，致他人受有損害者，應返
      還其利益，民法第179 條定有明文。又無權占用他人土地
      者，通常可享有相當於租金之不當得利，土地所有權人得
      請求占用人返還。本件上訴人無權占有如鑑定圖所示甲、
      乙、丙、丁及戊部分之土地，業如前述，其等因而受有利
      益，並妨害上訴人對於系爭土地之使用收益，致受有相當
      於租金之損害甚明，被上訴人依不當得利法律關係，請求
      上訴人返還相當於租金之利益，應予准許。又被上訴人係
      於91年7 月25日起訴向上訴人請求相當於租金之損害賠償
      ，有起訴狀1 紙可稽（原審卷第4 頁），則被上訴人請求
      自86年8 月1 日起至返還占用土地之日止，返還相當於租
      金之利益，自屬有據。
（二）又城市地方房屋之租金，以不超過土地及建物申報總價年
      息百分之10為限，租用基地建築房屋亦準用之，而公有土
      地，以各該宗土地之公告地價為申報地價，免予申報，土
      地法第97條第1 項、第105 條及平均地權條例施行細則第
      21條定有明文。再基地租金之數額，除以基地申報地價為
      基礎外，尚須斟酌基地之位置，工商業繁榮之程度，承租
      人利用基地之經濟價值及所受利益等項，並與鄰地租金相
      比較，以為決定，並非必達申報總地價年息百分之10最高
      額。經查，第41之19、第41之39號土地2 筆，於86年7 月
      起至93年1 月之申報地價均為每平方公尺3120元，有地價
      謄本份附卷可按（原審卷第264 頁）。被上訴人請求之租
      金年息比例為土地申報地價10% ，惟審酌第41之19、第41
      之39號土地鄰近高雄縣岡山鎮○○路○道，兩端鄰維仁路
      ，南邊臨壽天路、西邊接壽華路，交通尚稱便利，附近緊
      鄰商圈，生活機能佳，被上訴人上開土地目前為空地，上
      訴人占用的部分多屬圍牆內之空地，及堆放雜物等情，認
      被上訴人請求依土地申報地價年息5%計算租金利益為適當
      ，依此計算（計算式如附表一、二所示），上訴人應付被
      上訴人之金額如附表二所示，被上訴人此部分之請求，為
      有理由。
十一、綜上，被上訴人依民法第767 條及民法第179 條之規定，
      分別請求上訴人乙○○、丙○○、甲○○，各應將如附圖
      所示丁部分（面積8 平方公尺）、甲部分（面積14平方公
      尺）、乙部分（面積14平方公尺）之地上物拆除後，將上
      開土地返還予被上訴人丁○○，上訴人乙○○、甲○○各
      應將如附圖所示戊部分（面積10平方公尺）、丙部分（面
      積0.7 平方公尺）之地上物拆除後，將上開土地返還予被
      上訴人己○○，上訴人乙○○、丙○○、甲○○各應給付
      被上訴人丁○○8,736 元、15,288元、15,288元，及均自
      93年8 月1 日起至返還上開土地之日止，上訴人乙○○、
      丙○○、甲○○各應按年給付被上訴人丁○○1,248元、
      2,184 元、2,184 元。上訴人乙○○、甲○○各應給付被
      上訴人己○○10,920元、763 元及均自93年8 月1 日起至
      返還上開土地之日止，上訴人乙○○、甲○○各應按年給
      付被上訴人己○○1,560 元、109 元為有理由。原審就上
      開應准許部分，為被上訴人勝訴之判決（主文所載清償日
      止應更正為返還上開土地之日止），並為假執行及免為假
      執行之宣告，並無違誤，上訴意旨，指摘原判決此部分不
      當，求予廢棄改判，為無理由，應予駁回。
十二、據上論結，本件上訴為無理由，依民事訴訟法第449 條第
      1 項、第78條，第85條第1 項前段，判決如主文。
中    華    民    國    95    年    3     月    23    日
                            民事第二庭
                                審判長法官     簡色嬌
                                法      官     林紀元
                                法      官     朱玲瑤
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    3     月    23    日
                                書  記  官     賴梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
