【裁判字號】    95,他調訴,1
【裁判日期】    950323
【裁判案由】    宣告調解無效
【裁判全文】
臺灣苗栗地方法院民事裁定             95年度他調訴字第1號
原      告  丙○○
訴訟代理人  陳淑芬律師
上列原告與被告乙○○、甲○○及丁○○間請求宣告調解無效等
事件，原告原起訴主張宣告調解無效，嗣追加聲明塗銷所有權移
轉登記及所有權移轉登記等，惟查本件訴訟標的金額核定為新臺
幣（下同）15,380,282元，應徵第一審裁判費147,432 元，原告
僅繳納20,800元，尚欠126,632 元，茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達後5 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    23    日
                  民事庭法  官  吳振富
以上正本係照原本作成。
                        書記官  陳玲誼
中    華    民    國    95    年    3     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
