【裁判字號】    94,訴,1496
【裁判日期】    950323
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              94年度訴字第1496號
原      告  台北國際商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            乙○○
被      告  漢崴國際股份有限公司
法定代理人  戊○○
訴訟代理人  李進成律師
複  代理人  丙○○
上列當事人間請求返還消費借貸款事件，本院於民國95年2 月21
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣貳佰柒拾肆萬仟零柒拾元，及自民國
九十四年九月三十日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）緣訴外人群丞企業有限公司（以下簡稱：群丞公司）向原
      告聲請借款，並背書轉讓明細如附表所示由被告漢崴國際
      股份有限公司（以下簡稱：漢崴公司）為發票人之支票5
      紙，金額共計2,743,073 元，作為清償借款之用，惟屆期
      提示竟因存款不足而遭退票。又上開支票雖經發票人即被
      告為禁止背書轉讓之記載，且載明受款人為訴外人群丞公
      司，該公司將上述支票背書轉讓予原告，雖不生票據法上
      背書轉讓之效力，惟系爭支票仍不失為民法上金錢債權之
      證明，仍得依民法關於一般債權讓與之方式而為讓與，此
      有最高法院52年台上字第1865號民事判決可稽。
（二）查訴外人群丞公司出具系爭支票向原告借款，並提供售貨
      發票與原告簽立副擔保票據明細表，該明細表載有「本行
      所列票據，係由借款人同意提供貴行，作為償還本借戶對
      貴行所負一切債務之用，可由貴行處分，絕無異議」等語
      ，足認訴外人群丞公司確有轉讓系爭支票所表彰之金錢債
      權予原告之意，則原告自因受讓而取得該等權利。是原告
      爰依債權讓與之法律關係，請求被告給付2,743,073 元，
      及自起訴狀繕本送達之翌日起至清償日止，按年息5 ﹪計
      算之利息。
（三）對被告抗辯之陳述：
      被告辯稱訴外人群丞公司未如期交貨，繼而主張解約，並
      以民法第299 條規定資為抗辯云云，惟查，原告所提證物
      2 係訴外人群丞公司所開立向被告請款之發票，依常理判
      斷，必定訴外人群丞公司已出貨驗收無誤後，始開立發票
      向被告請款，則被告雖空言主張未收取貨物而自動解除契
      約，然其並未舉證以實其說，上開主張殊無足取。又本案
      系爭債權經鈞院向臺北縣國稅局函查被告與訴外人群丞公
      司所申報之進銷項發票明細，上開函查結果與原告所提物
      證內容一致，蓋被告既已將訴外人群丞公司開立之發票向
      國稅局申報稅賦，必是收貨無誤方屬為之，被告並簽發系
      爭支票作為給付貨款之用，顯見系爭債權債務關係確實存
      在。
三、證據：提出支票、退票理由單、發票、副擔保明細表、公司
    基本資料查詢表、被告公司變更登記表、戶籍謄本影本各乙
    份為證，並聲請向臺北縣國稅局函查訴外人群丞公司及被告
    漢崴公司94年度進貨發票明細。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：
（一）緣原告所提系爭5 紙支票實係被告於94年3 月及同年5 月
      間向訴外人群丞公司訂購電腦電子零件，交付上開總價共
      計5,486,146 元之貨款之用。而雙方並約定分別於民國（
      下同）94年5 月25日至30日、同年6 月20日至25日、同年
      7 月20日至25日前分批交付商品，若系爭商品無法如期交
      付，則訴外人群丞公司應於交貨日前3 天內以書面告知原
      告，否則視同退貨。又被告依約簽發以訴外人群丞公司為
      受款人，並載明禁止背書轉讓之系爭支票，交付予訴外人
      群丞公司用以預付貨款，詎訴外人群丞公司並未如期於交
      貨期限屆至前給付貨物，亦未踐行於交貨日前3 天以書面
      通知原告之程序。
（二）查本件被告與訴外人群丞公司簽訂之系爭買賣契約，論其
      性質應為附解除條件之契約，今訴外人群丞公司既未如期
      交付貨物，亦未於交貨日前3 天內以書面通知被告，則本
      件解除條件業已成就，系爭買賣契約即已失其效力，且被
      告已向訴外人群丞公司為解除契約之意思表示。是被告與
      訴外人群丞公司間之契約關係既經解除，則系爭票款所由
      成立之原因關係顯不存在，系爭票款請求權失所附麗，被
      告自無任何給付票款之義務甚明。
（三）按「債權讓與，債務人於受通知時所得對抗讓與人之事由
      ，皆得以之對抗受讓人，民法第299 條第1 項定有明文。
      所謂得對抗之事由，不以狹義之抗辯權為限，而應廣泛包
      括，凡足以阻止或排斥債權之成立、存續或行使之事由在
      內，蓋債權之讓與，在債務人既不得拒絕，自不宜因債權
      讓與之結果，而使債務人陷於不利之地位」，最高法院52
      年台上字第1085號判例意旨可資參照。今查，本件系爭記
      名票據既有禁止背書轉讓之記載，自僅具有一般債權讓與
      之效力。再者，原告主張因訴外人群丞公司之轉讓，進而
      取得前開債權，然被告與訴外人群丞公司間之契約關係既
      經解除，被告已無給付系爭貨款之義務，且參照上開判例
      意旨，被告所得對抗訴外人群丞公司之事由，皆得援用以
      之對抗原告，準此，被告自無給付系爭債務之義務。
三、證據：提出買賣契約書、和解筆錄影本各乙份為證。
    理  由
一、本件原告起訴主張：訴外人群丞公司向原告聲請借款，並背
    書轉讓明細如附表所示由被告公司為發票人之支票5 紙，金
    額共計2,743,073 元，作為清償借款之用，惟屆期提示竟因
    存款不足而遭退票，上開支票雖經發票人即被告為禁止背書
    轉讓之記載，且載明受款人為訴外人群丞公司，該公司將上
    述支票背書轉讓予原告，雖不生票據法上背書轉讓之效力，
    惟系爭支票仍不失為民法上金錢債權之證明，仍得依民法關
    於一般債權讓與之方式而為讓與，訴外人群丞公司出具系爭
    支票向原告借款，並提供售貨發票與原告簽立副擔保票據明
    細表，該明細表載有「本行所列票據，係由借款人同意提供
    貴行，作為償還本借戶對貴行所負一切債務之用，可由貴行
    處分，絕無異議」等語，足認訴外人群丞公司確有轉讓系爭
    支票所表彰之金錢債權予原告之意，則原告自因受讓而取得
    該等權利。是原告爰依債權讓與之法律關係，請求被告給付
    2,743,073 元，及自起訴狀繕本送達之翌日起至清償日止，
    按年息5 ﹪計算之利息等語。被告則以：被告與訴外人群丞
    公司簽訂之系爭買賣契約，論其性質應為附解除條件之契約
    ，今訴外人群丞公司既未如期交付貨物，亦未於交貨日前3
    天內以書面通知被告，則本件解除條件業已成就，系爭買賣
    契約即已失其效力，且被告已向訴外人群丞公司為解除契約
    之意思表示。是被告與訴外人群丞公司間之契約關係既經解
    除，則系爭票款所由成立之原因關係顯不存在，系爭票款請
    求權失所附麗，被告自無任何給付票款之義務甚明，被告所
    得對抗訴外人群丞公司之事由，皆得援用以之對抗原告，被
    告自無給付系爭債務之義務等語，資為抗辯。
二、原告主張其執有如附表所示由被告公司為發票人之支票5 紙
    ，惟屆期提示竟因存款不足而遭退票之事實，已據其提出與
    所述相符之支票及退票理由單各5 紙為證，並為被告所不爭
    執，堪認為真正。
三、再按「記名支票，經發票人為禁止轉讓之記載者，依票據法
    第144 條準用第30條第2 項規定，該支票即不得再依票據讓
    與之方式為轉讓，違反此項禁止之規定者，其轉讓行為不生
    票據法上之效力；惟此種支票仍不失為民法上金錢債權之性
    質，故得依民法規定一般債權讓與方式而轉讓之，但僅能生
    民法上通常債權讓與之效力，其受讓人所取得者為民法上之
    金錢債權，而非票據上之權利，自不得依票據法之規定對於
    為禁止轉讓之發票人行使票據上之權利」（最高法院87年度
    臺簡上字第30號判決參照）。則查本件如附表所示之支票5
    紙，雖經發票人即被告為禁止背書轉讓之記載，且載明受款
    人為訴外人群丞公司，惟該公司既將上述支票背書轉讓予原
    告，雖不生票據法上背書轉讓之效力，然系爭支票所表彰之
    票據債權，仍得依民法規定之一般債權讓與方式而轉讓之，
    已如前述，原告自訴外人群丞公司處依民法債權讓與之方式
    受讓系爭支票票據債權，並就此項債權讓與之事實以起訴狀
    繕本之送達為債權讓與之通知，則此項債權讓與已對被告發
    生效力，是被告抗辯其無任何給付票款之義務，所得對抗訴
    外人群丞公司之事由，皆得援用以之對抗原告云云，尚屬無
    據。從而，原告本於債權讓與之法律關係並票據債權之法律
    關係，對於發票人即被告請求支票債權總額2,743,073 元，
    並自起訴狀繕本送達翌日即94年9 月30日起至清償日止，按
    年息百分之五計算之法定遲延利息，即有理由，應予准許。
四、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資
    料經本院斟酌後，核與判決不生影響，無一一論述之必要，
    併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    95    年    3     月    23    日
                  民事第三庭    法  官  邱靜琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    23    日
                                書記官  白俊傑
【附表】（日期：民國；金額：新台幣）
┌──┬──┬────┬────────┬───────┐
│編號│種類│ 發票日 │     付款人     │     票號     │
├──┼──┼────┼────────┼───────┤
│ 一 │支票│94.06.21│台北商銀重新分行│  QJ0000000   │
│    ├──┴──┬─┴───┬────┼───────┤
│    │   帳號   │   金額   │ 提示日 │   發票號碼   │
│    ├─────┼─────┼────┼───────┤
│    │000000000 │994,350元 │94.07.28│  EU00000000  │
├──┼──┬──┴─┬───┴────┼───────┤
│編號│種類│ 發票日 │     付款人     │     票號     │
├──┼──┼────┼────────┼───────┤
│ 二 │支票│94.07.08│華南銀行二重分行│  PC0000000   │
│    ├──┴──┬─┴───┬────┼───────┤
│    │   帳號   │   金額   │ 提示日 │   發票號碼   │
│    ├─────┼─────┼────┼───────┤
│    │000000000 │308,700元 │94.07.08│  FU00000000  │
├──┼──┬──┴─┬───┴────┼───────┤
│編號│種類│ 發票日 │     付款人     │     票號     │
├──┼──┼────┼────────┼───────┤
│ 三 │支票│94.07.18│台北商銀重新分行│  QL0000000   │
│    ├──┴──┬─┴───┬────┼───────┤
│    │   帳號   │   金額   │ 提示日 │   發票號碼   │
│    ├─────┼─────┼────┼───────┤
│    │000000000 │351,698元 │94.07.18│  FU00000000  │
├──┼──┬──┴─┬───┴────┼───────┤
│編號│種類│ 發票日 │     付款人     │     票號     │
├──┼──┼────┼────────┼───────┤
│ 四 │支票│94.08.11│華南銀行二重分行│  PC0000000   │
│    ├──┴──┬─┴───┬────┼───────┤
│    │   帳號   │   金額   │ 提示日 │   發票號碼   │
│    ├─────┼─────┼────┼───────┤
│    │000000000 │322,875元 │94.08.11│  FU00000000  │
├──┼──┬──┴─┬───┴────┼───────┤
│編號│種類│ 發票日 │     付款人     │     票號     │
├──┼──┼────┼────────┼───────┤
│ 五 │支票│94.08.19│華南銀行二重分行│  PC0000000   │
│    ├──┴──┬─┴───┬────┼───────┤
│    │   帳號   │   金額   │ 提示日 │   發票號碼   │
│    ├─────┼─────┼────┼───────┤
│    │000000000 │765,450元 │94.08.19│  FU00000000  │
└──┴─────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
