【裁判字號】    94,重訴,278
【裁判日期】    950323
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決             94年度重訴字第278號
原      告  台北縣蘆洲市公所
法定代理人  壬○○○
訴訟代理人  子○○律師
            蘇夏曦律師
            劉金玫律師
被      告  辛○○
            庚○○民國76年.
兼  上一人
法定代理人  戊○○
            丑○○
被      告  己○○
被      告  辰○○民國91年.
兼  上一人
法定代理人  卯○○
            甲○○
被      告  寅○○
            癸○○
            天○○
            巳○○
            亥○○
            戌○○
上四人共同
訴訟代理人  李兆環律師
            林家棋律師
被      告  申○○民國91年.
法定代理人  亥○○
            戌○○
被      告  午○○
            丙○○
            未  ○
            酉○○
            乙○○
            丁○○
上列當事人間請求拆屋還地等事件，經本院於民國95年3 月9 日
言詞辯論終結，判決如下：
    主      文
被告戊○○應將坐落台北縣蘆洲市○○段第五五、五六地號土地
上面積為四六點五四平方公尺之建物（如複丈成果圖編號A1、A2
所示），即門牌號碼為台北縣蘆洲市○○路七十七巷二十一號房
屋拆除，並將土地返還原告。
被告戊○○、丑○○、辛○○、庚○○、己○○應給付原告新台
幣貳拾壹萬玖仟陸佰陸拾元及自民國九十四年八月九日起至清償
日止，按年息百分之五計算之利息；並自民國九十四年八月九日
起至返還前開占有土地之日止，按月給付原告新台幣仟陸佰陸
拾壹元。
被告卯○○、寅○○應將坐落台北縣蘆洲市○○段第五五地號土
地上面積為五九平方公尺之建物（如複丈成果圖編號E 所示），
即門牌號碼為台北縣蘆洲市○○路七十七巷二十三號房屋拆除，
並將土地返還原告。
被告卯○○、寅○○應給付原告新台幣貳拾捌萬肆仟壹佰陸拾元
及自民國九十四年八月九日起至清償日止，按年息百分之五計算
之利息；並自民國九十四年八月九日起至返還前開占有土地之日
止，按月給付原告新台幣肆仟柒佰拾陸元。
被告天○○應將坐落台北縣蘆洲市○○段第五五、五八地號土地
上面積為五０點七一平方公尺之建物（如複丈成果圖編號F1、F2
所示），即門牌號碼為台北縣蘆洲市○○路七十七巷二十五號房
屋拆除，並將土地返還原告。
被告天○○、巳○○應給付原告新台幣貳拾貳萬玖仟陸佰捌拾元
及自民國九十四年八月九日起至清償日止，按年息百分之五計算
之利息；並自民國九十四年八月九日起至返還前開占有土地之日
止，按月給付原告新台幣仟捌佰貳拾捌元。
被告丙○○應將坐落台北縣蘆洲市○○段第五五、五六地號土地
上面積為二一點七一平方公尺之建物（如複丈成果圖編號C1、C2
所示），即門牌號碼為台北縣蘆洲市○○路七十七巷十九號房屋
拆除，並將土地返還原告。
被告丙○○應給付原告新台幣壹拾萬仟捌佰陸拾元及自民國九
十四年八月二十一日起至清償日止，按年息百分之五計算之利息
；並自民國九十四年八月二十一日至返還前開占有土地之日止，
按月給付原告新台幣壹仟柒佰拾壹元。
被告未○應將坐落台北縣蘆洲市○○段第五六、五七、五八、五
九、六０地號土地上面積為一一一點五七平方公尺之建物（如複
丈成果圖編號G1、G2、G3、G4、G5、G6所示），即門牌號碼為台
北縣蘆洲市○○路七十七巷二十七號房屋拆除，並將土地返還原
告。
被告未○應給付原告新台幣陸拾陸萬壹仟貳佰元及自民國九十四
年八月九日起至清償日止，按年息百分之五計算之利息；並自民
國九十四年八月九日起至返還前開占有土地之日止，按月給付原
告新台幣壹萬壹仟零貳拾元。
被告酉○○、乙○○、丁○○應將坐落台北縣蘆洲市○○段第五
五、五六、五七地號土地上面積為一二二點三八平方公尺之建物
（如複丈成果圖編號D1、D2、D3所示），即門牌號碼為台北縣蘆
洲市○○路七十七巷十七號房屋拆除，並將土地返還原告。
被告酉○○、乙○○、丁○○應給付原告新台幣陸拾萬伍仟零
肆拾元及自民國九十四年八月二十一日起至清償日止，按年息百
分之五計算之利息；並自民國九十四年八月二十一日起至返還前
開占有土地之日止，按月給付原告新台幣壹萬零伍佰捌拾肆元。
被告丙○○、酉○○、乙○○、丁○○應將坐落台北縣蘆洲市○
○段第五五地號土地上面積為一一點一九平方公尺之建物（如複
丈成果圖編號B 所示）拆除並將土地返還原告。
被告丙○○、酉○○、乙○○、丁○○應給付原告新台幣伍萬壹
仟佰陸拾元及自民國九十四年八月二十一日起至清償日止，按
年息百分之五計算之利息；並自民國九十四年八月二十一日起至
返還前開占有土地之日止，按月給付原告新台幣捌佰伍拾陸元。
原告其餘之訴駁回。
訴訟費用由被告戊○○、丑○○、辛○○、庚○○、己○○負擔
百分之九；被告卯○○、寅○○負擔百分之十一；被告天○○、
巳○○負擔百分之十一；被告丙○○負擔百分之十一；被告未○
負擔百分之二十二；被告酉○○、乙○○、丁○○負擔百分之二
十六；餘由原告負擔。
本判決第一、二項於原告各以新台幣拾萬元、新台幣柒萬元為
被告戊○○、丑○○、辛○○、庚○○、己○○供擔保後，得假
執行。
本判決第三、四項於原告各以新台幣拾捌萬元、新台幣玖萬伍
仟元為被告卯○○、寅○○供擔保後，得假執行。
本判決第五、六項於原告各以新台幣拾萬陸仟元、新台幣柒萬
陸仟元為被告天○○、巳○○供擔保後，得假執行；但被告得分
別以新台幣玖拾壹萬捌仟捌佰玖拾伍元、新台幣貳拾貳萬玖仟陸
佰捌拾元，為原告預供擔保而免為假執行。
本判決第七、八項於原告各以新台幣壹拾肆萬元、新台幣萬伍
仟元為被告丙○○供擔保後，得假執行。
本判決第九、十項於原告各以新台幣捌拾玖萬元、新台幣貳拾貳
萬元為被告未○供擔保後，得假執行。
本判決第十一、十二項於原告各以新台幣捌拾伍萬元、新台幣貳
拾壹萬元為被告酉○○、乙○○、丁○○供擔保後，得假執行。
本判決第十三、十四項於原告各以新台幣陸萬捌仟元、新台幣壹
萬柒仟元為被告丙○○、酉○○、乙○○、丁○○供擔保後，得
假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、被告辛○○、丑○○、己○○、丁淑梅、寅○○、癸○○、
    午○○、丙○○、酉○○、乙○○、丁○○經合法通知均未
    於最後言詞辯論期日到場，核無民事訴訟法第386 條各款所
    列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：
    (一)坐落台北縣蘆洲市○○段第55、56、57、58、59、60地號
      土地為原告所有，惟遭被告等人搭蓋建物無權占有使用迄
      今，爰依民法第767 條規定，請求被告等人拆屋還地。又
      被告無權占有並使用原告土地，享有相當於租金之利益，
      併依民法第179 條規定，請求被告返還起訴前5 年至返還
      土地止，按土地申報地價年息6%計算之相當於租金之利益
      等語。
    (二)各被告詳細佔用情形及應返還之不當得利數額如下：
      (1)被告戊○○、丑○○、辛○○、庚○○及己○○等5 人
        部分：
        1.被告戊○○為坐落上揭55、56地號土地之違章建物即
          門牌號碼台北縣蘆洲市○○路77巷21號房屋所有人，
          被告丑○○、辛○○、庚○○及己○○則與被告呂三
          奇共同居住其內。上開房屋佔用55、56地號土地面積
          分別為20.16 平方公尺、26.38 平方公尺。被告呂三
          奇自應將上開房屋拆除並將土地返還原告。
        2.又上開55、56地號土地於93年1 月公告地價分別為每
          平方公尺新台幣（下同）18,369元、19,267元，被告
          戊○○、丑○○、辛○○、庚○○及己○○等5 人占
          有使用之面積為46.54 平方公尺（55地號20.16 平方
          公尺、56地號26.38 平方公尺），則渠等每月可享有
          相當於租金之利益為4,441 元【計算式：18,369元×
          20.16 平方公尺×6%÷12月=1,852元。19,627元×26
          .38 平方公尺×6%÷12月=2,589元。1,852+2,589=4,
          441 元】，5 年間所享有之利益為266,460 元【計算
          式：4,441 元×12月×5 年=266,460元】。被告呂三
          奇、丑○○、辛○○、庚○○及己○○應共同給付原
          告上開不當利益。
      (2)被告卯○○、丁淑梅、辰○○及寅○○等4 人部分：
        1.被告卯○○及寅○○為坐落上揭56地號土地之違章建
          物即門牌號碼台北縣蘆洲市○○路77巷23號房屋所有
          人，被告丁淑梅、辰○○則與被告卯○○、寅○○共
          同居住其內。上開房屋佔用56地號土地面積為59平方
          公尺。被告卯○○、寅○○自應將上開房屋拆除並將
          土地返還原告。
        2.又上開56地號土地於93年1 月公告地價為每平方公尺
          19,267元，被告卯○○、丁淑梅、辰○○及寅○○等
          4 人占有使用之面積為59平方公尺，則渠等每月可享
          有相當於租金之利益為5,684 元【計算式：19,627元
          ×59平方公尺×6%÷12月=5,684元】，5 年間所享有
          之利益為341,040元【計算式：5,684元×12月×5 年
          =341,040元】。被告卯○○、丁淑梅、辰○○及陳國
          照應共同給付原告上開不當得利。
      (3)被告癸○○、天○○、巳○○、亥○○、戌○○、申○
        ○及午○○等7 人部分：
        1.被告天○○於上揭56、58地號土地上搭蓋面積為50.7
          1 平方公尺之違章建物，門牌號碼為台北縣蘆洲市○
          ○路77巷25號。被告癸○○、巳○○、亥○○、蔡澄
          東、申○○及午○○則與被告天○○共同居住其內。
          上開房屋分別佔用56、58地號31.07 平方公尺、19.6
          4 平方公尺。被告天○○自應將上開房屋拆除並將土
          地返還原告。
        2.又上開56、58地號土地於93年1 月公告地價分別為每
          平方公尺19,267元、16,367元，被告癸○○、天○○
          、巳○○、亥○○、戌○○、申○○及午○○等7 人
          占有使用之面積為50.71 平方公尺（56地號31.07 平
          方公尺、58地號19.64 平方公尺），則渠等每月可享
          有相當於租金之利益為4,600 元【計算式：19,267元
          ×31.07 平方公尺×6%÷12月=2,993元。16,367元×
          19.64 平方公尺×6%÷12月=1,607元。2,993+1,607=
          4,600 元】，5 年間所享有之利益為276,000 元【計
          算式：4,600 元×12月×5 年=276,000元】。被告梁
          耀忠、天○○、巳○○、亥○○、戌○○、申○○及
          午○○應共同給付原告上開不當得利。
      (4)被告丙○○部分：
        1.被告丙○○於上揭55、56地號土地上搭蓋面積為27.3
          05平方公尺之違章建物，門牌號碼為台北縣蘆洲市○
          ○路77巷19號，無權占有使用迄今。上開房屋分別佔
          用55、56地號9.025 方公尺、18.28 平方公尺。被告
          丙○○自應將上開房屋拆除並將土地返還原告。
        2.又上開55、56地號土地於93年1 月公告地價分別為每
          平方公尺18,369元、19,267元，被告丙○○占有使用
          之面積為27.305平方公尺（55地號9.025 平方公尺、
          56地號18.28 平方公尺），則渠等每月可享有相當於
          租金之利益為2,623 元【計算式：18,369 元×9.025
          平方公尺×6%÷12月=829元。19,627元×18.28 平方
          公尺×6%÷12月=1,794元。829+ 1,794=2,623元】，
          5 年間所享有之利益為157380元【計算式：2,623 元
          ×12月×5 年=157,380元】。被告丙○○應給付原告
          上開不當得利。
      (5)被告未○部分：
        1.被告未○為坐落上揭56、57、58、59、60地號土地之
          違章建物即門牌號碼台北縣蘆洲市○○路77巷27房屋
          所有人。上開房屋分別佔用56、57、58、59、60地號
          土地面積13.18 平方公尺、45.86 平方公尺、21.83
          平方公尺、28平方公尺、2.7 平方公尺。被告未○自
          應將上開房屋拆除並將土地返還原告。
        2.又上開56、57、58、59、60地號土地於93年1 月公告
          地價分別為每平方公尺19,267元、27,394元、16,307
          元、26,233元、16,300元，被告未○占有使用之面積
          為111.57平方公尺（56地號13.18 平方公尺、57地號
          48.86 平方公尺、58地號21.83 平方公尺、59地號28
          平方公尺、60地號2.7 平方公尺），則被告每月可享
          有相當於租金之利益為13,224元【計算式：19,267元
          ×13.18 平方公尺×6%÷12月=1,270元。27,394元×
          45.86 平方公尺×6%÷12月=6,281元。16,307元×21
          .82 平方公尺×6%÷12月=1,780元。26,233 元×28
          平方公尺×6%÷12月=3,673元。16,300元×2.7 平方
          公尺×6%÷12月=220元。1,270+6,281+1,780+3,673+
           220=13,224 】，5 年間所享有之利益為793,440 元
          【計算式：13,224×12月×5 年=793,440元】。被告
          未○應給付原告上開不當得利。
      (6)被告酉○○、乙○○、丁○○等3 人部分：
        1.被告酉○○、乙○○、丁○○為坐落上揭55、56、57
          地號土地之違章建物即門牌號碼台北縣蘆洲市○○路
          77巷17號房屋所有人，並共同居住其內。上開房屋佔
          用55、56、57地號土地面積分別為11.635平方公尺、
          93.23 平方公尺、23.11 平方公尺。被告酉○○、王
          俊雄、丁○○自應將上開房屋拆除並將土地返還原告
          。
        2.又上開55、56、57地號土地於93年1 月公告地價分別
          為每平方公尺18,369元、19,267元、27,394元，被告
          酉○○、乙○○、丁○○3 人占有使用之面積為127.
          975 平方公尺（55地號11.635平方公尺、56地號93.2
          3 平方公尺、57地號23.11 平方公尺），則渠等每月
          可享有相當於租金之利益為13,214元【計算式：18,3
          69元×11.635平方公尺×6%÷12月=1,069元。19,627
          元×93.23 平方公尺×6%÷12月=8,981元。27,394元
          ×23.11 平方公尺×6%÷12月=3,165元。1,069+8,98
          1 +3,165=13,215 元】，5 年間所享有之利益為792,
          900 元【計算式：13215 ×12月×5 年=792,900元】
          。被告酉○○、乙○○、丁○○應共同給付原告上開
          不當利益。
      (7)被告丙○○、酉○○、乙○○、丁○○4 人部分：
        1.被告丙○○、酉○○、乙○○、丁○○為坐落上揭55
          地號土地之違章建物即門牌號碼台北縣台北縣蘆洲市
          ○○路77巷17號及19號門前院子所有人，上開院子為
          被告所共用，佔用55地號土地面積為11.19 平方公尺
          。被告丙○○、酉○○、乙○○、丁○○自應將上開
          建物拆除並將土地返還原告。
        2.又上開55地號土地於93年1 月公告地價為每平方公尺
          18,369元，被告丙○○、酉○○、乙○○、丁○○4
          人占有使用之面積為11.19 平方公公尺，則渠等每月
          可享有相當於租金之利益為1,028 元【計算式：18,3
          6 9 元×11.19 平方公尺×6%÷12月=1,028元】，5
          年間所享有之利益為61,680元【計算式：1028元×12
          月×5 年=61,680 元】。被告丙○○、酉○○、王俊
          雄、丁○○應共同給付原告上開不當得利。
    (三)訴之聲明：
      (1)被告戊○○、丑○○、辛○○、庚○○及己○○等5 人
        部分：
        1.被告戊○○應將坐落台北縣蘆洲市○○段第55、56地
          號土地上面積為46.54 平方公尺之建物（第55地號20
          .16 平方公尺、第56地號26.38 平方公尺），即門牌
          號碼為台北縣蘆洲市○○路77巷21號房屋拆除，並將
          土地返還原告。
        2.被告戊○○、丑○○、辛○○、庚○○及己○○應共
          同給付原告266,460 元，及自起訴狀繕本送達翌日起
          至清償日止，按年息5%計算之利息，並自起訴狀繕本
          送達翌日起至返還前開占有土地之日止，按月給付原
          告4,441元。
      (2)被告卯○○、丁淑梅、辰○○及寅○○等4 人部分：
        1.被告卯○○、寅○○應將坐落台北縣蘆洲市○○段第
          55地號土地上面積為59平方公尺之建物，即門牌號碼
          為台北縣蘆洲市○○路77巷23號房屋拆除，並將土地
          返還原告。
        2.被告卯○○、丁淑梅、辰○○及寅○○應共同給付原
          告341,040 元，及自起訴狀繕本送達翌日起至清償日
          止，按年息5%計算之利息，並自起訴狀繕本送達翌日
          起至返還前開占有土地之日止，按月給付原告5,684
          元。
      (3)被告癸○○、天○○、巳○○、亥○○、戌○○、申○
        ○及午○○等7 人部分：
        1.被告天○○應將坐落台北縣蘆洲市○○段第56、58地
          號土地上面積為50.71 平方公尺之建物（第56地號31
          .07 平方公尺、第58地號19.64 平方公尺），即門牌
          號碼為台北縣蘆洲市○○路77巷25號房屋拆除，並將
          土地返還原告。
        2.被告癸○○、天○○、巳○○、亥○○、戌○○、蔡
          定宇及午○○應共同給付原告276,000 元，及自起訴
          狀繕本送達翌日起至清償日止，按年息5%計算之利息
          ，並自起訴狀繕本送達翌日起至返還前開占有土地之
          日止，按月給付原告4,600元。
      (4)被告丙○○部分：
        1.被告丙○○應將坐落台北縣蘆洲市○○段第55、56地
          號土地上面積為27.305平方公尺之建物（第55地號9.
          025平方公尺、第56地號18.28平方公尺），即門牌號
          碼為台北縣蘆洲市○○路77巷19號房屋拆除，並將土
          地返還原告。
        2.被告丙○○應給付原告157,380 元，及自起訴狀繕本
          送達翌日起至清償日止，按年息5%計算之利息，並自
          起訴狀繕本送達翌日起至返還前開占有土地之日止，
          按月給付原告2,623元。
      (5)被告未○部分：
        1.被告未○應將坐落台北縣蘆洲市○○段第56、57、58
          、59、60地號土地上面積為111.57平方公尺之建物（
          第56地號13.18平方公尺、第57地號45.86平方公尺、
          第58地號21.83平方公尺、第59地號28平方公尺、第6
          0地號2.7平方公尺），即門牌號碼為台北縣蘆洲市○
          ○路77巷27號房屋拆除，並將土地返還原告。
        2.被告未○應給付原告793,440 元，及自起訴狀繕本送
          達翌日起至清償日止，按年息5%計算之利息，並自起
          訴狀繕本送達翌日起至返還前開占有土地之日止，按
          月給付原告13,224 元。
      (6)被告酉○○、乙○○、丁○○等3 人部分：
        1.被告酉○○、乙○○、丁○○應將坐落台北縣蘆洲市
          ○○段第55、56、57地號土地上面積為127.975 平方
          公尺之建物（第55地號11.635平方公尺、第56地號93
          .23 平方公尺、第57地號23.11 平方公尺），即門牌
          號碼為台北縣蘆洲市○○路77巷17號房屋拆除，並將
          土地返還原告。
        2.被告酉○○、乙○○、丁○○應共同給付原告792,90
          0 元，及自起訴狀繕本送達翌日起至清償日止，按年
          息5%計算之利息，並自起訴狀繕本送達翌日起至返還
          前開占有土地之日止，按月給付原告13,215元。
      (7)被告丙○○、酉○○、乙○○、丁○○4 人部分：
        1.被告丙○○、酉○○、乙○○、丁○○應將坐落台北
          縣蘆洲市○○段第55地號土地上面積為11.19 平方公
          尺之建物，即複丈成果圖編號B 所示建物拆除，並將
          土地返還原告。
        2.被告丙○○、酉○○、乙○○、丁○○應共同給付原
          告61,680元，及自起訴狀繕本送達翌日起至清償日止
          ，按年息5%計算之利息，並自起訴狀繕本送達翌日起
          至返還前開占有土地之日止，按月給付原告1,028 元
          。
      (8)原告願供擔保，請准宣告假執行。
三、被告答辯：
    (一)被告辛○○、庚○○、丑○○、己○○、丁淑梅、癸○○
      、丙○○、乙○○、丁○○未於言詞辯論期日到場，亦未
      提出書狀作何說明或陳述。
    (二)被告戊○○：
      台北縣蘆洲市○○路77巷21號房屋是伊父親所蓋，伊因繼
      承而取得該房屋，目前與太太即被告丑○○、女兒即被告
      辛○○、庚○○共同居住其內，原告要請求返還土地應先
      補償建物之損失等語。並聲明：駁回原告之訴。
    (三)被告寅○○、卯○○：
      台北縣蘆洲市○○路77巷23號房屋是伊等祖先在日據時代
      向他人買受，再由伊二人繼承取得，目前僅伊二人居住其
      內，丁淑梅、辰○○只是設籍於此，並未居住等語。並聲
      明：駁回原告之訴。
    (五)被告未○：
      台北縣蘆洲市○○路77巷27號房屋是伊父親所蓋，伊因繼
      承而取得該房屋，是原告同意伊父親使用系爭土地，故伊
      亦可使用系爭土地等語。並聲明：駁回原告之訴。
    (六)被告酉○○：
      台北縣蘆洲市○○路77巷17號房屋是伊婆婆向他人買受，
      自伊嫁入後即隨同先生一直居住在此，伊婆婆去世後，房
      屋由伊先生繼承取得，伊先生去世後，即由伊與兒子即被
      告乙○○、丁○○繼承取得，並共同居住其內等語。並聲
      明：駁回原告之訴。
    (七)被告午○○：
      台北縣蘆洲市○○路77巷25號是另被告天○○的家，伊平
      時都住在桃園，只有前往蘆洲辦事時偶爾借住上址3 、5
      天而已等語。並聲明：駁回原告之訴。
    (八)被告天○○、巳○○、亥○○、戌○○則以下列陳詞置辯
      ，並聲明：原告之訴及假執行之聲請均駁回。如受不利判
      決，被告願供擔保請准宣告免予假執行。
      (甲)原告請求被告天○○、巳○○部分並無理由：
        1.被告天○○於47年間由軍職轉至蘆洲鄉公所擔任行政
          業務，經當時蘆洲鄉鄉長李乾財同意無償借用系爭土
          地予被告天○○使用，由被告天○○搭建平方一間，
          並由蘆洲鄉公所配編門牌即現門牌號碼為台北縣蘆洲
          市○○路77巷25號房屋，以供棲宿。此由原告數十年
          來未提任異議或干預，且當時戶籍係鄉公所之法定業
          務，復為授權代決行之規定，一切公務作為均呈鄉長
          依法核可，尤以門牌配編影響居民權益，無鄉長之核
          可即無法編配設置門牌，即可認原告業已認可被告鍾
          應會無償借用系爭土地。是依修正前民法第465 條規
          定，原告於48年既已將系爭土地移轉占有於被告，自
          已成立使用借貸契約。又依民法第470 條及最高法院
          87年台上字第2095號判決意旨，原告與被告天○○間
          就系爭土地有未定期限之使用借貸契約，而被告借用
          系爭土地之目的乃在繼續使用被告所建造之房屋，該
          房屋現仍由被告居住在內，並無不堪使用之情形，使
          用之目的尚未達成，原告即不得要求返還系爭土地並
          要求被告拆屋。又原告既無償貸與土地，又豈能請求
          被告返還起訴前5 年至返還系爭土地止，相當於租金
          之不當得利？再者，系爭土地地勢低窪，每逢豪大雨
          必浸，且蘆洲市位處台北縣偏避之郊區，非如原告所
          稱系爭地段屬交通便利之處，原告以年息6%計算相當
          於租金之不當得利，實屬過苛，被告認至多以年息2%
          計算為適當。
        2.原告曾數次與本區域住戶協調改建，許以協助住戶搬
          遷安置，由原告投資，定期改建完成後，部分房屋配
          予現搬遷戶產權登記居住，被告等均表贊同，惟協調
          後，達成一致意見後，原告均未依協調承諾施行。就
          此而言，兩造實已對系爭土地爭議達成和解。依民法
          第736 條、第737 條規定，和解有創設效力，和解達
          成後僅能就和解內容為請求，不得更就和解前之法律
          關係更行主張。是原告起訴被告無權占有系爭土地，
          請求拆屋還地，並請求被告返還起訴前5 年至返還系
          爭土地止，相當於租金之得利，實屬無據。
      (乙)被告戌○○、亥○○、申○○3 人未居住系爭房屋：
        被告亥○○係另被告天○○、巳○○之女。被告戌○○
        則為亥○○之配偶，且因職業軍人之故，長期於花蓮服
        役、居住並設籍花蓮。而被告亥○○因婚姻關係負有同
        居義務，亦定居於花蓮，幼子即被告申○○則有就醫之
        健保紀錄，證明其亦與父母同住花蓮。被告戌○○、亥
        ○○、申○○3 人既均未居住系爭房屋，則原告依民法
        第179 條規定，請求被告3 人給付相當於租金之不當得
        利亦無理由。
四、查原告主張台北縣蘆洲市○○段第55、56、57、58、59、60
    地號土地為其所有，業據原告提出上開土地登記謄本為證。
    又原告主張被告戊○○為坐落上揭55、56地號土地之違章建
    物即門牌號碼台北縣蘆洲市○○路77巷21號房屋所有人，上
    開房屋佔用55、56地號土地面積分別為20.16 平方公尺、26
    .38 平方公尺（如複丈成果圖A1、A2所示）；被告卯○○及
    寅○○為坐落上揭56地號土地之違章建物即門牌號碼台北縣
    蘆洲市○○路77巷23號房屋所有人，上開房屋佔用56地號土
    地面積為59平方公尺（如複丈成果圖E 所示）；被告鍾應為
    坐落上揭56、58地號土地之違章建物即門牌號碼為台北縣蘆
    洲市○○路77巷25號房屋所有人，上開房屋分別佔用56、58
    地號31.07 平方公尺、19.64 平方公尺（如複丈成果圖F1、
    F2所示）；被告丙○○為坐落上揭55、56地號土地之違章建
    物即門牌號碼為台北縣蘆洲市○○路77巷19號房屋所有人，
    上開房屋分別佔用55、56地號3.43方公尺、18.28 平方公尺
    （如複成果圖C1、C2所示）；被告未○為坐落上揭56、57、
    58、59、60地號土地之違章建物即門牌號碼台北縣蘆洲市○
    ○路77巷27房屋所有人，上開房屋分別佔用56、57、58、59
    、60地號土地面積13.18 平方公尺、45.86 平方公尺、21.8
    3 平方公尺、28平方公尺、2.70平方公尺（如複丈成果圖G1
    、G2、G3、G4、G5、G6所示）；被告酉○○、乙○○、丁○
    ○為坐落上揭55、56、57地號土地之違章建物即門牌號碼台
    北縣蘆洲市○○路77巷17號房屋所有人，上開房屋佔用55、
    56、57地號土地面積分別為6.04平方公尺、93.23 平方公尺
    、23.11 平方公尺（如複成果圖D1、D2、D3所示）；被告丙
    ○○、酉○○、乙○○、丁○○為坐落上揭55地號土地之違
    章建物即門牌號碼台北縣台北縣蘆洲市○○路77巷17號及19
    號前共用院子所有人，佔用55地號土地面積為11.19 平方公
    尺等情，為到場之被告戊○○、卯○○、寅○○、天○○、
    未○、酉○○所自認，並經本院赴現場勘驗明確及囑託台北
    縣三重地政事務所測量屬實，有勘驗筆錄及複丈成果圖分別
    在卷可稽。其中被告丙○○雖未到場，惟其已於相當時期受
    合法通知，卻未於言詞辯論期日到場，亦未提出準備書狀爭
    執，依民事訴訟法第280 條第3 項準用同條第1 項規定，視
    同自認，是自堪信原告上開主張為真實。
五、次查，原告另主張：
    (一)被告戊○○、丑○○、辛○○、庚○○、己○○5 人共同
      居住在台北縣蘆洲市○○路77巷21號房屋乙節，業據提出
      上開被告5 人之戶籍謄本為證，復經到場之被告戊○○所
      自認，及本院勘驗現場時在場之被告丑○○陳述明確，自
      堪信為真實。
    (二)被告卯○○、寅○○、辰○○、甲○○4 人共同居住在上
      址23號乙節，雖提出上開被告4 人之戶籍謄本為證，惟被
      告卯○○、寅○○辯稱僅其2 人居住其內，被告辰○○、
      甲○○則係設籍該址，事實上並無居住之事實。因戶籍之
      設置與實際上有無居住之事實，係屬二事，原告復未能提
      出其他證據證明，自難認被告辰○○、甲○○2 人有居住
      上址之事實。
    (三)被告天○○、巳○○、鍾運玉、戌○○、申○○、癸○○
      、午○○7 人共同居住在上址25號乙節，已為被告午○○
      、戌○○、亥○○、申○○所否認，且被告午○○、戌○
      ○2 人之戶籍均未設在上址，有原告所提午○○、戌○○
      2 人戶籍謄本在卷可稽，並有被告戌○○提出之服役證明
      、就診紀錄及繳費通知等為證；至被告癸○○僅係為領取
      救養金之故而設籍上址，實際上並無居住之事實等情，亦
      據同案被告天○○供明在卷。是除被告天○○、巳○○自
      認居住上址外，尚難認被告鍾運玉、戌○○、申○○、癸
      ○○、午○○5 人有共同居之事實。
    (四)被告丙○○居住在上址19號乙節，業據原告提出被告丙○
      ○之戶籍謄本為證，被告丙○○亦未到場爭執，自堪信為
      真實。
    (五)被告未○居住在在上址27號乙節，業據原告提出被告未○
      之戶籍謄本為證，復為被告未○所自認，自堪信為真實。
    (六)被告酉○○、乙○○、丁○○共同居住在上址17號乙節，
      業據提出上開被告3 人之戶籍謄本為證，復為到場之被告
      酉○○所自認，自堪信為真實。
    (七)被告丙○○、酉○○、乙○○、丁○○共同使用上址7 號
      及19號門前院子乙節，已為被告酉○○所自認，自堪信為
      真實。
六、被告等人雖以前詞抗辯渠等並非無權占用系爭土地，惟查：
    (一)房屋是否編配門牌號碼以及是否經認定為合法房屋，與房
      屋所有人有無合法使用該屋坐落土地之權源，係屬二事，
      二者並無必然之關連，故尚難以房屋有編配門牌號碼或經
      認定為合法房屋，即逕為有利於被告等人認定之依據。
    (二)被告天○○抗辯原告於47年間同意將系爭土地無償借用，
      供其蓋屋居住乙節，已為原告所否認，被告天○○雖以其
      所搭建之房屋有編配門牌號碼暨原告數十年來未提任異議
      或干預，為其證明之方法，然此尚不足以證明兩造間就系
      爭土地有使用借貸之契約存在，此外，被告天○○復未提
      出其他證據舉證以實其說，所辯自難採信。
    (三)被告未○抗辯原告同意伊父親使用系爭土地，伊因繼承之
      故亦可使用系爭土地云云，已為原告否認，被告未○復未
      舉證證明，所辯即無可採。
    (四)被告天○○、寅○○另抗辯曾於72年12月29日與原告達成
      協調、和解，原告許以協助住戶搬遷安置並定期改建，完
      成後分配房屋予被告等人乙節，為原告所否認。被告雖提
      出72年12月29日「蘆洲鄉公所召開佔（住）用本鄉○路段
      鄉有非公用土地住戶代表人第一次協議會記錄」、「蘆洲
      市○○段（公有土地）地上物所有人承諾協議書」影本各
      1 份為證，惟依前者即72年12月29日之會議記錄之結論所
      載：「本次協調會本所綜合各位代表之意見，暫採用下列
      三項原則，供各位代表帶回再與各有關佔用（住）戶研商
      溝通，以期下次開會能有更具體之共識決議與結果……」
      等語，即知該次會議並未議定任何具體協議，更無成立和
      解契約可言。而後者即協議書則為地上物所有人與訴外人
      台信資產管理股份有限公司所簽訂之文書，核與原告無涉
      。因被告所提上開證據尚不足以證明兩造間確於前揭時日
      成立和解契約，所辯亦無足採。
    (五)綜上，被告上開所辯均無可取，又未能舉證證明渠等有合
      法占有使用原告所有土地之權源，故被告等人抗辯渠等並
      非無權占用系爭土地云云，洵無可採。
六、按所有人對於無權占有或侵奪其所有物者，得請求返還之；
    對於妨害其所有權者，得請求除去之；有妨害所有權之虞者
    ，得請求防止之。民法第767 條定有明文。本件被告戊○○
    、卯○○、寅○○、天○○、丙○○、未○、酉○○、乙○
    ○、丁○○等人各自所有之房屋及建物，無合法權源而占用
    原告所有土地，故原告依民法第767 條規定訴請：(1)被告戊
    ○○將坐落台北縣蘆洲市○○段第55、56地號土地上面積為
    46.54 平方公尺之建物（如複丈成果圖編號A1、A2所示），
    即門牌號碼為台北縣蘆洲市○○路77巷21號房屋拆除，並將
    土地返還原告；(2)被告卯○○、寅○○將坐落台北縣蘆洲市
    ○○段第55地號土地上面積為59平方公尺之建物（如複丈成
    果圖編號E 所示），即門牌號碼為台北縣蘆洲市○○路77巷
    23號房屋拆除，並將土地返還原告；(3)被告天○○將坐落台
    北縣蘆洲市○○段第55、58地號土地上面積為50.71 平方公
    尺之建物（如複丈成果圖編號F1、F2所示），即門牌號碼為
    台北縣蘆洲市○○路77巷25號房屋拆除，並將土地返還原告
    ；(4)被告丙○○將坐落台北縣蘆洲市○○段第55、56地號土
    地上面積為21.71 平方公尺之建物（如複丈成果圖編號C1、
    C2所示），即門牌號碼為台北縣蘆洲市○○路77巷19號房屋
    拆除，並將土地返還原告；(5)被告未○將坐落台北縣蘆洲市
    ○○段第56、57、58、59、60地號土地上面積為111.57平方
    公尺之建物（如複丈成果圖編號G1、G2、G3、G4、G5、G6所
    示），即門牌號碼為台北縣蘆洲市○○路77巷27號房屋拆除
    ，並將土地返還原告；(6)被告酉○○、乙○○、丁○○將坐
    落台北縣蘆洲市○○段第55、56、57地號土地上面積為122.
    38平方公尺之建物（如複丈成果圖編號D1、D2、D3所示），
    即門牌號碼為台北縣蘆洲市○○路77巷17號房屋拆除，並將
    土地返還原告；(7)被告丙○○、酉○○、乙○○、丁○○將
    坐落台北縣蘆洲市○○段第55地號土地上面積為11.19 平方
    公尺之建物（如複丈成果圖編號B 所示）拆除並將土地返還
    原告，為有理由，應予准許。
七、次按，依不當得利之法則請求返還不當得利，以無法律上之
    原因而受利益，致他人受有損害為其要件，故其得請求返還
    之範圍，應以對方所受之利益為度，非以請求人所受損害若
    干為準，無權占有他人土地，可能獲得相當於租金之利益，
    為社會通常之觀念，是被上訴人抗辯其占有系爭土地所得之
    利益，僅相當於法定最高限額租金之數額，尚屬可採，最高
    法院著有61年台上字第1695號判例可資參照。本件原告依不
    當得利規定，請求有居住或使用事實之被告戊○○、丑○○
    、辛○○、庚○○、己○○（台北縣蘆洲市○○路77巷21號
    ）；被告卯○○、寅○○（上址23號）；被告天○○、巳○
    ○（上址25號）；被告丙○○（上址19號）；被告未○（上
    址27號）；被告酉○○、乙○○、丁○○（上址17號）；被
    告丙○○、酉○○、乙○○、丁○○（上址17號及19號共用
    院子）返還起訴前5 年間（按即89年7 月12日起至94年7 月
    11日止）相當於租金之利益，並自起訴狀繕本送達後，按月
    給付相當於利金之利益，要非無據。次按城市地方土地之租
    金，以不超過土地及其建築物申報總價年息10 %為限，土地
    法第105 條、第97條第1 項定有明文。又土地法施行法第25
    條規定，土地法第97條第1 項所謂土地及建物之總價額，土
    地價額依法定地價，建築物價額依該管直轄市或縣市地政機
    關估定之價額。另依土地法第148 條規定，土地所有權人依
    本法所申報之地價，為法定地價。是土地法第97條第1 項所
    謂土地申報價額即指該土地之申報地價而言。而公有土地以
    各該宗土地之公告地價為申報地價，免予申報，復為平均地
    權條例施行細則第21條所明定。經查，台北縣蘆洲市○○段
    第55、56、5 7 、58、59、60地號土地均為公有地，上開各
    該筆土地於89年7 月及93年1 月之公告地價均未變動，每平
    方公尺依序分別為18,369元、19,267元、27,394元、16,307
    元、26,233元及16, 300 元，有上開土地公告現值查詢資料
    在卷可憑。本院審酌系爭土地鄰近台北縣蘆洲市○○路，在
    當地而言雖屬交通便利地段，然蘆洲市本身位處台北縣偏遠
    之區，工商繁榮及交通便捷性猶有未足等情，認土地租金以
    土地申報總價額年息5%計算為宜。從而，被告等人應給付原
    告相當於租金之不當得利數額如下：
    (一)被告戊○○、丑○○、辛○○、庚○○、己○○部分：
      1.每月相當於租金之利益為3,661元。
        計算式：
          18,369元×20.16平方公尺×5%÷12月=1,543元。
          19,267元×26.38平方公尺×5%÷12月=2,118元。
          1,543 元+2,118 元=3,661元。
      2.被告就起訴前5 年，即自89年7 月12日起至94年7 月11
        日止，所享有之利益為219,660 元。
        計算式：
          3,661元×12月×5 年=219,660元。
    (二)被告卯○○、寅○○部分：
      1.每月相當於租金之利益為4,736 元
        計算式：
          19,267元×59 平方公尺×5%÷12月=4,736元。
      2.被告就起訴前5 年，即自89年7 月12日起至94年7 月11
        日止，所享有之利益為284,160 元計算式：
          4,736 元×12月×5 年=284,160元。
    (三)被告天○○、巳○○部分：
      1.每月相當於租金之利益為3,828 元
        計算式：
          19,267元×31.07 平方公尺×5%÷12月=2,494元。
          16,307元×19.64 平方公尺×5%÷12月=1,334元。
          2,494元+1,334元=3,828 元。
      2.被告就起訴前5 年，即自89年7 月12日起至94年7 月11
        日止，所享有之利益為229,680 元。
        計算式：
          3,828 元×12月×5 年=229,680元。
    (四)被告丙○○部分：
      1.每月相當於租金之利益為1,731 元
        計算式：
          18,369元×3.43 平方公尺×5%÷12月=263元。
          19,267元×18.28 平方公尺×5%÷12月=1,468元。
          263 元+1,468元=1,731元。
      2.被告就起訴前5 年，即自89年7 月12日起至94年7 月11
        日止，所享有之利益為103,860 元。
        計算式：
          1,731 元×12月×5 年=103,860元。
    (五)被告未○部分：
      1.每月相當於租金之利益為11,020 元
        計算式：
          19,267元×13.18 平方公尺×5%÷12月=1,058元。
          27,394元×45.86 平方公尺×5%÷12月=5,235元。
          16,307元×21.83 平方公尺×5%÷12月=1,483元。
          26,233元×（27.80+0.20）平方公尺×5%÷12月=3,0
          61元。
          16,300元×2.70平方公尺×5%÷12月=183元。
          1,058 元+5,235元+1,483元+3,061元+183元=11,020
          元。
      2.被告就起訴前5 年，即自89年7 月12日起至94年7 月11
        日止，所享有之利益為661,200 元。
        計算式：
           11,020 元×12月×5 年=661,200元。
    (六)被告酉○○、乙○○、丁○○部分：
      1.每月相當於租金之利益為10,584 元
        計算式：
          18,369元×6.04 平方公尺×5%÷12月=462元。
          19,267元×93.23 平方公尺×5%÷12月=7,484元。
          27,394元×23.11 平方公尺×5%÷12月=2,638元。
          462 元+7,484元+2,638元=10,584 元。
      2.被告就起訴前5 年，即自89年7 月12日起至94年7 月11
        日止，所享有之利益為635,040 元。
        計算式：
          10,584 元×12月×5 年=635,040元。
    (七)被告丙○○、酉○○、乙○○、丁○○共同使用如複丈成
      果圖編號B所示部分：
      1.每月相當於租金之利益為856 元
        計算式：
          18,369元×11.19平方公尺×5%÷12月=856元。
      2.被告就起訴前5 年，即自89年7 月12日起至94年7 月11
        日止，所享有之利益為51,360元。
        計算式：
         856 元×12月×5 年=51,360元。
    從而，原告原告請求：(1)被告戊○○、丑○○、辛○○、庚
    ○○、己○○給付219,600 元及自起訴狀繕本送達翌日即94
    年8 月9 日起至清償日止，按年息5%計算之利息；並自94年
    8 月9 日起至返還前開占有土地之日止，按月給付原告3,6
    61元。(2)被告卯○○、寅○○給付284,160 元及自94年8 月
    9 日起至清償日止，按年息5%計算之利息；並自94年8 月9
    日起至返還前開占有土地之日止，按月給付原告4,736 元。
    (3)被告天○○、巳○○給付229,680 元及自94年8 月9日 起
    至清償日止，按年息5%計算之利息；並自94年8 月9日 起至
    返還前開占有土地之日止，按月給付原告3,828 元。(4)被告
    丙○○給付103,860 元及自94年8 月21日起至清償日止，按
    年息5%計算之利息；並自94年8 月21日至返還前開占有土地
    之日止，按月給付原告1,731 元。(5)被告未○給付661,200
    元及自94年8 月9 日起至清償日止，按年息5%計算之利息；
    並自94年8 月9 日起至返還前開占有土地之日止，按月給付
    原告11,020元。(6)被告酉○○、乙○○、丁○○給付635,04
    0 元及自94年8 月21日起至清償日止，按年息5%計算之利息
    ；並自94年8 月21日起至返還前開占有土地之日止，按月給
    付原告10,584元。(7)被告丙○○、酉○○、乙○○、丁○○
    給付51,360元及自94年8 月21日起至清償日止，按年息5%計
    算之利息；並自94年8 月21日起至返還前開占有土地之日止
    ，按月給付原告856 元，為有理由，應予准許。逾此範圍之
    請求則無理由，應予駁回。
八、原告及被告天○○、巳○○皆陳明願供擔保，分別聲請宣告
    假執行及免為假執行，就原告勝訴部分核無不合，爰各酌定
    相當之擔保金額准許之。至原告敗訴部分，其假執行之聲請
    因訴之駁回而失所附麗，應併予駁回。
九、本件事證已臻明確，兩造所為之其餘主張、陳述、所提之證
    據暨調查證據之聲請，經審酌後，均認與本件判決之結果已
    無影響，並無調查之必要，爰不一一論列，附此敘明。
十、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    95    年    3     月    23    日
                  民事第二庭    法  官  程怡怡
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    23    日
                                書記官  楊姝晴


司法院資訊處製作；財團法人民間司法改革基金會備份。
