【裁判字號】    95,拍,55
【裁判日期】    950323
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度拍字第55號
聲  請  人  華僑商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國92年7 月17日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）1,860,000 元之最高限額抵押權，存續期限為民國
    92年7 月17日至民國122 年7 月16日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案，嗣相對人於民國
    92年7 月1 日、民國92年7 月17日向聲請人借款1,400,00
    0 元、150,000 元，約定借款期限均為民國92年7 月23日
    起至民國112 年7 月23日止，分期按月清償本息，詎均自民
    國94年11月23日起，相對人未依約清償本息，積欠本金1,41
    2,381 元及利息與違約金，依約視同全部到期，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記簿謄本、建物登記簿謄本各一件
    及借據影本二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    23    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    3     月    23    日
┌────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第55號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │新街│三  │171-1 │建│0   │21  │32      │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │58    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │灰│    │1085-1│建│0   │10  │80      │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │58    │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │屏東    │灰│    │1086-1│建│0   │4   │12      │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │58    │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      95年度拍字第55號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │537   │屏東市○○路95│新街段三小段17│鋼筋混凝土│9樓89.10合計89.10     │陽台面積11│全部│共同使用部分新街│
│    │      │-1號九樓之二  │1-1 地號，灰│造，13層樓│                      │.48、花台 │    │段三小段603 建號│
│    │      │              │段1085-1、1086│房        │                      │面積1.40  │    │，應有部分萬分之│
│    │      │              │-1地號        │          │                      │          │    │90              │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
