【裁判字號】    94,訴,899
【裁判日期】    950323
【裁判案由】    準強盜等
【裁判全文】
臺灣士林地方法院刑事判決               94年度訴字第899號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  癸○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第9838號
）及移送併案審理（台灣板橋地方法院檢察署95年度偵字第3407
號、台灣台北地方法院檢察署94年度偵字第16046 號、94年度偵
字第19754 號），被告為有罪之陳述，經本院合議庭裁定本件宜
由受命法官獨任進行簡式審判程序，判決如下：
    主  文
癸○○共同連續於夜間侵入住宅竊盜，處有期徒刑壹年肆月。
    事  實
一、癸○○基於意圖為自己不法所有之概括犯意，單獨或與他人
    基於犯意聯絡，自民國94年4 月7 日起，至同年9 月25日止
    ，在台北縣市一帶，連續竊取戊○○等人之財物。其各次行
    為之行為人、行為時間、地點、方法、所得財物、被害人等
    均詳如附表所示。嗣先後於：(一)94年8 月27日下午1 時10分
    許，駕駛懸掛BQ-5819 號車牌之9973-KH 號自用小客車，行
    經臺北市萬華區○○○路120 號前時，為警查獲，扣得戊○
    ○身分證影本1 張。(二)於94年10月3 日下午2 時30分許，在
    臺北縣板橋市○○路○ 段269 號5 樓502 室為警查獲，扣得
    甲○○之安立直銷商卡、生活工場VIP 卡、建宏書局VIP 卡
    、大潤發會員卡各1 張及丁○○之台大醫院掛號證、綠頭鴨
    親子主題樂園使用卡、身分證影本各1 張、2 吋照片2 張等
    贓物。
二、案經臺北市政府警察局大同分局報請台灣士林地方法院檢察
    署檢察官偵查起訴；暨臺北縣政府警察局板橋分局報請臺灣
    板橋地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長
    令轉臺灣臺北地方法院檢察署檢察官、臺北市政府警察局萬
    華分局移送臺灣臺北地方法院檢察署檢察官移送併案審理，
    及臺灣板橋地方法院檢察署檢察官自動檢舉移送併案審理。
    理  由
一、訊據被告癸○○對上開事實供認不諱，核與證人戊○○、乙
    ○○、丙○○、甲○○、丁○○、辛○○等證述之情節相符
    ，並有贓物領據附卷可稽，被告並先後2 次持有贓物為警當
    場查獲，其有竊盜犯行，殆可認定。又查所謂兇器，其種類
    並無限制，凡客觀上足對人之生命、身體、安全構成威脅，
    具有危險性之兇器均屬之。（最高法院92年度台上字第1332
    號判決參照）。被告用以行竊之一字型起子、扳手、剪刀等
    ，均係五金工具，有堅硬或尖銳之前端，常用以破壞物品，
    客觀上具危險性而足以對人之生命、身體、安全形成威脅，
    要屬兇器無疑。是本件事證明確，被告犯行堪以認定，應依
    法論科。
二、核被告所為，係犯如附表「所犯法條」項下所示之罪。被告
    就附表編號四所示之犯行與壬○○間、就附表編號五所示之
    犯行與壬○○、庚○○間、就附表編號六所示之犯行與子○
    ○間，各有犯意之聯絡，行為之分擔，均為共同正犯。被告
    先後多次竊盜犯行，時間緊接，手法相同，且係犯基本構成
    要件相同之罪名，顯係基於概括犯意而為，應依刑法第56條
    之規定，以情節較重之共同連續於夜間侵入住宅竊盜（如附
    表編號四所示）一罪論，並依法加重其刑。爰審酌被告連續
    多次行竊且侵入他人住宅、攜帶兇器或結夥3 人為之，惡性
    非輕、惟犯罪後坦承犯行態度尚稱良好，並其生活狀況、智
    識程度、所得財物價值、犯罪所生危害等一切情狀，量處如
    主文所示之刑，以資懲儆。
三、公訴意旨就移送併辦如附表編號一、二、三、六所示部分部
    分犯行雖未論及，惟此與起訴部分有連續犯裁判上一罪之關
    係，為起訴效力所及，本院自得一併審理判決；又被告用以
    行竊之兇器一字起子、扳手、剪刀各1 支均未扣案，無證據
    證明尚屬存在而未滅失，且非義務沒收之物，毋庸為沒收之
    諭知，均附為敘明。
四、移送併辦意旨另以：被告竊取甲○○所有之中國信託商業銀
    行信用卡（卡號0000000000000000）後，基於意圖為自己不
    法之所有及行使偽造文書之概括犯意，自94年9 月24日起，
    持上開信用卡連續盜刷及偽造甲○○之署押，使中國信託商
    業銀行股份有限公司陷於錯誤，而代為清償新台幣104,100
    元，因認被告尚涉犯刑法第216 條、第210 條之行使偽造私
    文書及同法第339 條第2 項之詐欺得利罪嫌等語。
    訊據被告堅詞否認有上揭犯行，辯稱：伊竊得信用卡後即交
    給子○○（由檢察官另案偵辦），伊並未盜刷，子○○盜刷
    之物品亦未分給伊等語。經本院將被告當庭書寫之字跡（附
    本院卷(二)95 年3月9 日審理筆錄後）與本件信用卡簽帳單上
    之「甲○○」簽名字跡（附台灣板橋地方法院檢察署94年度
    他字第6840 號 卷第6 至13頁）比對結果，二者並不相似，
    尚無證據證明簽帳單上之簽名係被告所為。且被告對其所犯
    之連續加重竊盜犯行既已供認無諱，倘確係其盜刷信用卡，
    衡情似無就法定本刑較加重竊盜為輕之詐欺、偽造文書等罪
    加以否認之必要。故被告所辯其竊取信用卡後並未盜刷等語
    ，應堪採信。是移送併辦意旨所指被告此部分之犯嫌，尚嫌
    不足，併為指明。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段、刑法第28條、第56條、第321 條第1 項第1 款，判決如主
文。
中    華    民    國    95    年    3     月    23    日
                  刑事第五庭法  官  彭洪媛
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  周霙蘭
中    華    民    國    95    年    3     月    25    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
    者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬────┬─────┬────┬─────┬───┬──────┐
│編號│ 行為人 │行為時間│ 行為地點 │行為方法│ 所得財物 │被害人│  所犯法條  │
├──┼────┼────┼─────┼────┼─────┼───┼──────┤
│    │癸○○  │94年4 月│臺北縣樹林│侵入被害│金融卡、身│戊○○│刑法第321 條│
│ 一 │        │7 日凌晨│市○○路14│人住宅竊│分證影本、│      │第1 項第1 款│
│    │        │4 時許  │巷2 號    │取財物  │現金      │      │            │
├──┼────┼────┼─────┼────┼─────┼───┼──────┤
│    │癸○○  │94年8 月│臺北市中正│攜帶兇器│9973-KH 號│乙○○│刑法第321 條│
│ 二 │        │中旬某日│區○○街、│一字型起│自用小客車│      │第1項第3款  │
│    │        │        │和平路附近│子行竊  │          │      │            │
├──┼────┼────┼─────┼────┼─────┼───┼──────┤
│    │癸○○  │94年8 月│臺北市中正│攜帶兇器│BQ-5819號 │丙○○│刑法第321 條│
│ 三 │        │22日    │區○○街81│扳手行竊│自用小客車│      │第1項第3款  │
│    │        │        │巷附近    │        │車牌2 面（│      │            │
│    │        │        │          │        │嗣懸掛於上│      │            │
│    │        │        │          │        │開9973-KH │      │            │
│    │        │        │          │        │號自用小客│      │            │
│    │        │        │          │        │車上使用）│      │            │
├──┼────┼────┼─────┼────┼─────┼───┼──────┤
│    │癸○○  │94年9 月│臺北市林森│推由劉啟│信用卡2 張│己○○│刑法第321 條│
│    │壬○○  │22日晚間│北路96號12│順以不詳│、印章2 枚│      │第1 項第1 款│
│ 四 │        │8 時許  │樓之6     │姓名之人│、勞力士女│      │            │
│    │        │        │          │所有之衣│用手錶、路│      │            │
│    │        │        │          │架伸入鐵│易士威登男│      │            │
│    │        │        │          │門勾開門│用手錶各1 │      │            │
│    │        │        │          │栓後，劉│支、存摺3 │      │            │
│    │        │        │          │啟順、廖│本        │      │            │
│    │        │        │          │文瑞一同│          │      │            │
│    │        │        │          │侵入被害│          │      │            │
│    │        │        │          │人住宅竊│          │      │            │
│    │        │        │          │取財物  │          │      │            │
├──┼────┼────┼─────┼────┼─────┼───┼──────┤
│    │癸○○  │94年9 月│臺北市重慶│徒手托高│理揚室內設│理揚室│刑法第321 條│
│    │壬○○  │23日下午│北路1 段24│公司之鐵│計有限公司│內設計│第1 項第4 款│
│ 五 │庚○○  │        │號8 樓理揚│捲門後，│所有之液晶│有限公│            │
│    │        │        │室內設計有│進入行竊│螢幕2 台、│司、吳│            │
│    │        │        │限公司    │。      │手機1 支、│函霖  │            │
│    │        │        │          │        │手提電腦1 │      │            │
│    │        │        │          │        │台、甲○○│      │            │
│    │        │        │          │        │所有之安立│      │            │
│    │        │        │          │        │直銷商卡、│      │            │
│    │        │        │          │        │生活工場  │      │            │
│    │        │        │          │        │VIP 卡、建│      │            │
│    │        │        │          │        │宏書局VIP │      │            │
│    │        │        │          │        │卡、大潤發│      │            │
│    │        │        │          │        │會員卡、中│      │            │
│    │        │        │          │        │國信託商業│      │            │
│    │        │        │          │        │銀行信用卡│      │            │
│    │        │        │          │        │、安信信用│      │            │
│    │        │        │          │        │卡公司信用│      │            │
│    │        │        │          │        │卡各1 張、│      │            │
│    │        │        │          │        │手錶4 支、│      │            │
│    │        │        │          │        │背包1 個、│      │            │
│    │        │        │          │        │帽子1 頂  │      │            │
├──┼────┼────┼─────┼────┼─────┼───┼──────┤
│    │癸○○  │94年9 月│臺北縣永和│推由鄭少│台大醫院掛│丁○○│刑法第321 條│
│    │子○○（│25日11時│市○○路、│鏞以兇器│號證、綠頭│      │第1 項第3 款│
│ 六 │由檢察官│50分許  │永安路口  │剪刀打開│鴨親子主題│      │            │
│    │另案偵辦│        │          │車門後，│樂園使用卡│      │            │
│    │）      │        │          │竊取置物│身分證影本│      │            │
│    │        │        │          │箱內物品│各1 張、2 │      │            │
│    │        │        │          │        │吋照片2 張│      │            │
│    │        │        │          │        │、鐵捲門搖│      │            │
│    │        │        │          │        │控器1個   │      │            │
└──┴────┴────┴─────┴────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
