【裁判字號】    95,補,326
【裁判日期】    950323
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第326號
原      告  台一逾期應收帳款管理有限公司
法定代理人  丁○○
被      告  丙○○○○○
被      告  甲○○○○○○
被      告  乙○○○○○○
上列當事人間請求清償借款事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額核定為新臺幣2,000,000元，應徵第一審裁判
費新臺幣20,800元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    95    年    3     月    23    日
                  民事第四庭    法  官  夏一
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    3     月    23    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
