【裁判字號】    94,訴,1983
【裁判日期】    950323
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺中地方法院民事判決              94年度訴字第1983號
原      告  甲○○
訴訟代理人  簡長順律師
複  代理人  丙○○
被      告  乙○○
訴訟代理人  涂朝興律師
上列當事人間請求清償借款事件，於民國95年3月9日言詞辯論終
結，本院判決如下：
    主      文
被告應給付原告新臺幣貳佰壹拾貳萬陸仟元，及自民國九十四年
七月十二日起至清償日止，按週年利率百分之二十計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣柒拾萬元供擔保後，得為假執行。但被告
得以新臺幣貳佰壹拾貳萬陸仟元預供擔保而免為假執行。
    事實及理由
一、程序事項之說明：訴狀送達後，原告不得將原訴變更或追加
    他訴，但擴張或減縮應受判決事項之聲明者，不在此限。民
    事訴訟法第 255條第1項第3款定有明文。本件原告於起訴時
    ，聲明被告應給付新臺幣（下同）2,230,000元，及其中1,2
    30,000元自民國94年 7月12日起至清償日止，按年息20% 計
    算之利息，嗣於訴狀送達後，變更聲明為被告應給付2,126,
    000元，及自94年 7月12日起至清償日止，按年息20%計算之
    利息，核其本金部分係減縮應受判決事項之聲明；利息部分
    則擴張應受判決事項之聲明，依前開規定，自屬適法。
二、兩造之主張：
  （一）原告起訴主張：被告向原告借貸下列7筆款項：(1)94年1
        月3日借款 573,000元；(2)94年1月4日借款376,000元；
        (3)94年3月3日借款282,000元；(4)94年4月12日借款200,
        000元；(5)94年4月13日借款 247,000元；(6)94年5月3日
        借款 268,000元；(7)94年5月13日借款180,000元，並約
        定以週年利率 20%計算利息，最後之清償期為94年10月
        12日。不料被告屆期均未清償，爰依消費借貸之法律關
        係，請求被告清償積欠之本息等語。並聲明：(一)被告應
        給付原告2,126,000元，及自94年7月12日起至清償日止
        ，按週年利率 20%計算之利息。(二)願供擔保為假執行之
        宣告。
  （二）被告則以：確有向原告貸得系爭 7筆款項，並約定依週
        年利率20%計算利息，惟被告已清償利息 50,000元等語
        ，資為抗辯。並聲明：(一)原告之訴及假執行之聲請均駁
        回。(二)如受不利之判決，願供擔保免為假執行。
三、原告主張被告向其借貸：(1)94年1月3日借款 573,000元；(2)
    94年1月4日借款376,000元；(3)94年3月3日借款282,000元；
    (4)94年4月12日借款200,000元；(5)94年4月13日借款247,000
    元；(6)94年5月3日借款268,000元；(7)94年5月13日借款180,
    000元等7筆款項，並約定以週年利率 20%計算利息，其清償
    日業已到期，惟被告尚未清償等事實，業據提出匯款委託書
    、被告之存摺等影本為證，復為被告所不爭執，自堪信屬真
    正。
四、稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所有
    權於他方，而約定他方以種類、品質、數量相同之物返還之
    契約。又借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物。民法第 474條第1項、第478條前段分別定
    有明文。本件被告既向原告借貸 2,126,000元尚未清償，且
    其清償期均已屆至，揆諸首揭法律規定，原告請求被告清償
    上開借款本金，即有理由。
五、應付利息之債，其利率首依當事人之約定，此觀諸民法第20
    3條之規定甚明。本件系爭消費借貸債務約定週年利率係20%
    ，為兩造所不爭執，則依此計算，系爭 7筆借款自借用日起
    至94年 7月11日止，合計利息數額顯逾50,000元。被告雖曾
    給付50,000之利息，然尚不足清償系爭借款於94年 7月11日
    前所生之利息，則原告請求被告給付自94年 7月12日起至清
    償日止，按週年利率20%計算之利息，亦屬有據。
六、綜上所述，原告依消費借貸之法律關係，請求被告給付2,12
    6,000元，及自94年 7月12日起至清償日止，按週年利率20%
    計算之利息，為有理由，應予准許。
七、兩造分別陳明願供擔保請准宣告假執行及免為假執行，經核
    並無不合，爰各酌定相當之擔保金額，併准許之。
八、論論：本件原告之訴為有理由，依民事訴訟法第78條、第39
          0條第2項、第392條第2項，判決如主文。
中    華    民    國    95    年    3     月    23    日
                  民事第四庭    法  官  張恩賜
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    3     月    23    日
                                書記官  童貴三


司法院資訊處製作；財團法人民間司法改革基金會備份。
