【裁判字號】    95,除,389
【裁判日期】    950323
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院於民國95年3月23日言詞辯
論終結，判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2320號公示催告。
二、所定申報權利期間，已於民國95年2月2日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1前段判決如主文。
中    華    民    國    95    年    3    月    23    日
                  民事第四庭    法  官  洪碧雀
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月   23     日
                                書記官  黃英寬
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第389號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │王淑寶            │華僑商業銀行清水分│94年11月19日          │36,563元        │ＡＡ二一六０二七│    │
│    │                  │行                │                      │                │三              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
