【裁判字號】    95,聲,239
【裁判日期】    950323
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第239號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年捌月
。
    理  由
甲○○因強盜等罪，經台灣高雄地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中    華    民    國    95    年    3     月    23    日
              刑事第四庭  審判長法  官  洪  耀  宗
                                法  官  劉  登  俊
                                法  官  江  德  千
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  吳  麗  琴
中    華    民    國    95    年    3     月    24    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│強盜                │毒品危害防制條例      │恐嚇                │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑7年2月      │有期徒刑8月           │有期徒刑2年3月      │
│                │（與毒品定刑7年8月）│（與強盜定刑7年8月）  │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│93.1.4至93.1.24     │92.2月間某日至93.1.20 │91.11.13至91.11.20  │
├────────┼──────────┼───────────┼──────────┤
│偵查（自訴）機關│    高雄地檢        │    高雄地檢          │    臺中地檢        │
│年   度   案  號│93年度偵字第1971號  │92年度毒偵字第7391號  │91年度偵字第22771號 │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    高雄地院        │    高雄地院          │    臺中高分院      │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│93年度訴字第621號   │93年度訴字第1267號    │93年度上訴字第1969號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    93.5.20         │    93.6.30           │    94.10.13        │
├─┼──────┼──────────┼───────────┼──────────┤
│  │法        院│    高雄地院        │    高雄地院          │    臺中高分院      │
│確├──────┼──────────┼───────────┼──────────┤
│定│            │                    │                      │                    │
│判│案        號│93年度訴字第621號   │93年度訴字第1267號    │93年度上訴字第1969號│
│決│            │                    │                      │                    │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    93.6.23         │    93.7.19           │    94.11.18        │
├─┴──────┼──────────┼───────────┼──────────┤
│                │    高雄地檢        │    高雄地檢          │    臺中地檢        │
│備            註│93年度執字第6489號  │93年度執字第7227號    │94年度執字第12446號 │
│                │（94執更2086）      │（94執更2086）        │（雄檢94助1661）    │
└────────┴──────────┴───────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
