【裁判字號】    95,上易,87
【裁判日期】    950323
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決          95年度上易字第87號
上  訴  人
即  被  告  己○○
                      號
指定辯護人  本院公設辯護人  庚○○
上列上訴人因竊盜案件，不服臺灣苗栗地方法院94年度易字第21
5號中華民國94年11月30日第一審判決 （起訴案號：臺灣苗栗地
方法院檢察署93年度偵字第4436號、移送併案審理案號：臺灣苗
栗地方法院檢察署93年度偵字第1021號、第3078號、第3571號、
臺灣臺中地方法院檢察署94年度偵字第2651號）提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、己○○前因竊盜案件，經臺灣高等法院於民國（下同）89年
    3 月15日，以89年上易字第241號，判處有期徒刑4月確定，
    於89年9月15日14日執行完畢。其又因竊盜案件，經臺灣桃
    園地方法院，以90年易字第427號，判處有期徒刑5月，於90
    年5月20日確定，於90年8月2日易科罰金執行完畢。其復因
    竊盜案件，經臺灣桃園地方法院，於90年10月4日，以90年
    壢簡字第1039號，判處有期徒刑6月，嗣經其上訴，而由同
    院以90年簡上字第234號審理，又經其撤回上訴而確定，於
    91 年6月25日易科罰金執行完畢。其再因竊盜案件，經臺灣
    臺中地方法院，於92年12月20日，以92年豐簡字第616號，
    判處有期徒刑3月，於93年1月12日確定，而於93年2月24日
    易科罰金執行完畢。
二、己○○智能不足，且罹患精神病，領有中華民國身心障礙手
    冊，其知覺、理會、判斷作用及自由決定意思之能力等心智
    功能有限，影響其行為時辨識其行為違法或依其辨識而行為
    之能力，而為精神耗弱之人。己○○於上述竊盜案件執行完
    畢後，仍不知悔改，復基於意圖為自己不法所有之概括犯意
    ，於附表1至5所示之時間、地點，連續竊取如附表1至5所示
    戊○○、丙○○、乙○○、甲○○、丁○○等人之財物，而
    於下列時間、地點為警查獲。
  (一)、於93年12月12日20時許，為警在苗栗縣後龍鎮福寧里104
      號前查獲，扣得戊○○所失竊之不銹鋼工程護欄2 支、鋼
      筋118 支（93年度偵字第4436號部分）。
  (二)、於94年1月31日13時30分許，為警在臺中縣潭子鄉○○村
      ○○路○段384之1號查獲，扣得丙○○所失竊之不銹鋼金
      爐1 個（臺灣臺中地方法院檢察署94年度偵字第2651號部
      分）。
  (三)、於94年3月19日17時30分許，為警在苗栗縣後龍鎮大庄里
      柳樹灣143號前查獲，扣得乙○○所失竊之手推車1台、變
      壓器1部（臺灣苗栗地方法院檢察署94年度偵字第1021 號
      部分）
  (四)、於94年7月29日7時40分許，為警在苗栗縣苗栗市○○路與
      民族路口查獲，扣得甲○○所失竊之輪胎鋁合金鋼圈2個
      （臺灣苗栗地方法院檢察署94年度偵字第3571號部分）。
  (五)、於94年8月7日14時40分許，為警在苗栗縣後龍鎮大庄里12
      鄰之稻田附近查獲，扣得丁○○失竊之東元牌5HP馬達1個
      、大同牌3HP馬達2個。
三、案經苗栗縣警察局竹南分局報告臺灣苗栗地方法院檢察署檢
    察官偵查後起訴，及臺中縣警察局豐原分局報告臺灣臺中地
    方法院檢察署檢察官偵查後移送併案審理，以及苗栗縣警察
    局竹南分局、苗栗分局報告臺灣苗栗地方法院檢察署檢察官
    偵查後併案審理。
    理  由
一、程序方面：
    按證人即戊○○、丙○○、乙○○、甲○○、丁○○等人，
    於警詢時之陳述，均係審判外之陳述，原無證據能力。但依
    據刑事訴訟法第159條之5第1項之規定：「被告以外之人於
    審判外之陳述，雖不符前四條之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據」、同條第2項之規定：「
    當事人、代理人或辯護人於法院調查證據時，知有第159 條
    第1項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，視為有前項之同意」。而被告己○○、辯護人於原審及
    本院院調查證據時，未對前述證人戊○○等人之警詢陳述。
    且證人戊○○、丙○○、乙○○、甲○○、丁○○等人，或
    目睹前述財物為被告所竊，或於警員查獲後通知至警局領回
    失竊之物品，是證人戊○○、丙○○、乙○○、甲○○、丁
    ○○等5人之警詢時的陳述，並無不適當之情形，本院自得
    將之作為證據，附此敘明。
二、實體方面：
  (一)本件被告己○○否認有竊盜犯行，辯稱：「我有去撿，那是
    他們造路時放在樹下，我沒有惡意，後來那個也是我要去撿
    ，結果摔倒，我沒有惡意，被發現後我就還給他們。至於工
    程護欄2個、鋼筋118支部分，我以為那是他人不要的東西，
    那已非常舊了。在後龍大庄那邊的手推車、變壓器，我沒有
    搬去我的機車上。於94年7月29日在苗栗市○○路那邊之鋁
    合鋼圈，那個本來是放在田中央，我把它撿起來，放在機車
    上面。94年8月7日之三個馬達部分，我沒有搬到機車上面，
    他在叫我就離開那邊。94年1月31日在臺中潭子鄉之不銹鋼
    金爐部分，我騎腳踏車經過，以為那是人家不要的，我就把
    它拿走」等語。
  (二)惟查：
    1.附表1部分（臺灣苗栗地方法院檢察署93年度偵字第4436
      號部分）：
      (1)被告於附表1所示之時間、地點，竊取戊○○所有之不
        銹鋼工程護欄2支、鋼筋118支之事實，業據證人戊○○
        於警詢時證述明確（參93年度偵字第4436號偵卷第16至
        18 頁）。
      (2)被告自陳於附表1所示之時間、地點，接續3次，以附表
        1所示之機車，將戊○○所有之上述不銹鋼護欄、鋼筋
        ，載離該處，放置於上述查獲地點等事實（參93年度偵
        字第4436號偵卷第13 至15頁、第41至42頁）。
      (3)復有現場照片8張、贓物認領保管單1紙（參93年度偵字
        第4436號偵卷第28至31頁、第21頁）。是被告竊取戊○
        ○上述財物之事實，已臻明確。
    2.附表2部分（臺灣臺中地方法院檢察署94年度偵字第2651
      號部分）：
      (1)被告於附表2所示之時間、地點，竊取丙○○所有之不
        銹鋼金爐1個之事實，業據證人丙○○於警詢時證述明
        確（參94年度偵字第2651號偵卷第14至15頁）。
      (2)被告自陳於附表1所示之時間、地點，以徒手方式，將
        該處放置焚燒香紙用之不銹鋼金爐，拿至自有之腳踏車
        後坐上，要拿至資源回收場變賣。正欲前往回收場時，
        遭警攔檢。本件贓物放在路邊，旁邊都沒有人，其才撿
        起來等語（參94年度偵字第2651號偵卷第12、30頁）。
      (3)復有現場照片4張、贓物認領保管單1紙、警員職務報告
        書1份（參94年度偵字第2651號偵卷第19至21頁、第10
        頁）。是被告竊取丙○○上述財物之事實，已可認定。
    3.附表3部分（臺灣苗栗地方法院檢察署94年度偵字第1021
      號部分）：
      (1)被告於附表3所示之時間、地點，竊取乙○○所有之手
        推車1台、變壓器1支之事實，業據證人乙○○於警詢時
        證述明確（參94年度偵字第1021號偵卷第19至20頁）。
      (2)被告於警詢時自陳：於附表3所示之時間、地點，以現
        場手推車將變壓器推至停於馬路旁，其所騎乘的紅色機
        車上，放於機車腳踏墊上，沒有經過被害人同意，手推
        車及變壓器放置地點與其放置機車位置，相距約15至20
        公尺等語（號參94年度偵字第1021號偵卷第17至18頁）
        、其於檢察官訊問時陳稱：當時機車停在路邊，距離手
        推車停放處大約有20公尺。拖了大約4、5公尺，被害人
        就出現等語（參94年度偵字第1021號偵卷第46至47頁）
        。
      (3)復有現場照片9張、贓物認領保管單1紙（參94年度偵字
        第1021號偵卷第28 至31頁、第21頁）。是被告竊取乙
        ○○上述財物之事實，已屬明確。
    4.附表4部分（臺灣苗栗地方法院檢察署94年度偵字第3571
      號部分）：
      (1)被告於附表4 所示之時間、地點，竊取甲○○所有之鋁
        合金鋼圈2個之事實，業據證人甲○○於警詢時證述明
        確（參94年度偵字第3571號偵卷第13至14頁）。
      (2)參酌卷附由監視器翻拍之照片1 張所示（參偵卷第22頁
        ），可知被告騎乘車牌號碼ＨＮＣ─529 號機車，於腳
        踏墊上及後座上，各放置1 個鋁合金鋼圈之事實。衡酌
        證人甲○○之上述證詞，及卷附之警員製作之查獲報告
        書1紙，並參考現場照片4張、贓物認領保管單1張（參
        94年度偵字第3571號偵卷第18至20頁、第15頁），可見
        被告於上述時、地，竊取證人甲○○所有之鋁合金鋼圈
        2個乙節，應可確認。
    5.附表5部分（臺灣苗栗地方法院檢察署94年度偵字第3078
      號部分）：
      (1)被告於附表5所示之時間、地點，竊取丁○○所有之東
        元牌5HP馬達1個、大同牌3HP馬達2個之事實，業據證人
        丁○○於警詢時證述明確（參94年度偵字第3078號偵卷
        第26至28頁）。
      (2)參諸卷附之照片6張所示（參94年度偵字第3078號偵卷
        第18至20頁），可知被告係至前述倉庫，竊取上述馬達
        3個，置於其所騎乘之機車腳踏板上，適為證人丁○○
        發覺後，自後追蹤，而於上述時、地為警查獲等事實。
        此外，復有贓物認領保管單1張（參94年度偵字第3078
        偵卷第29頁）在卷可佐，其此部分之竊盜犯行，應堪認
        定。
    6.綜上，依上開被害人戊○○、丙○○、乙○○、甲○○、
      丁○○均前往領回物品，且經戊○○、丙○○、乙○○、
      甲○○、丁○○於警詢時指稱其價值分別為：戊○○遭竊
      部分價值1684元、丙○○遭竊部分價值1千5百元、乙○○
      遭竊部分價值3千元、甲○○遭竊部分價值2萬元、丁○○
      遭竊部分價值1萬2千元，足證上開物品顯均非廢棄之物，
      且被告已有如事實欄所示竊盜犯行，對是否非屬自己所有
      之物或廢棄物，應知之甚明，是被告所辯，應為臨訟卸責
      之詞，不足採信。被告右揭連續竊盜犯行，洵堪認定。
三、核被告己○○所為，係犯刑法第320條第1項之普通竊盜罪。
    被告所為5次竊盜行為，時間緊接，所犯罪名相同，顯係出
    於概括之犯意反覆為之，為連續犯，應依刑法第56條之規定
    以一罪論，並加重其刑（被告於附表2至5所示之竊盜行為，
    雖未經檢察官起訴，但此部分的犯行，與起訴部分附表1之
    竊盜犯行，具有連續犯的裁判上一罪關係，應為起訴效力所
    及，且經檢察官移送併案審理，本院自得予以審酌，附此敘
    明；又被告所犯附表3所示之竊盜行為，依據證人即被害人
    乙○○之證詞，參酌現場照片所示，衡諸被告於偵查時自陳
    將前述手推車及變壓器拖了4、5公尺後為被害人發現等語，
    足見其業已將該財物置於自己實力支配之下，其此部分之行
    為，已達刑法第320條第1項竊盜既遂之程度，檢察官併案意
    旨認其涉犯同法第320條第3項、第1項之竊盜未遂罪，容有
    誤會，但因屬竊盜之同一社會事實，自無庸變更起訴法條，
    附此敘明）。又被告己○○有犯罪事實欄一所載之竊盜犯行
    ，分別於犯罪事實欄一所示之時間執行完畢，此有臺灣高等
    法院被告全國前案紀錄表、臺灣苗栗地方法院檢察署刑案資
    料查註紀錄表各1份附卷可參，其於上述案件執行完畢後，5
    年內再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依
    刑法第47條之規定遞加重其刑。被告於本件行為時係精神耗
    弱之人，此有財團法人為恭紀念醫院精神醫療中心司法鑑定
    報告書1份附卷可考（參原審審卷第133至13 6頁），應依刑
    法第19條第2項之規定減輕其刑，並依刑法第71條第1項規定
    先加後減之。原審判決除就附表２犯罪時間「94年1月31日
    11時許」誤載為「94年1月31日13時許」，以及原審判決理
    由欄二之（二）之３「臺灣苗栗地方法院檢察署94年度偵字
    第1021號」誤載為「臺灣苗栗地方法院檢察署93年度偵字第
    1021號」，均應予更正外，依上開理由，適用刑法第56條、
    第320條第1項、第47條、第41條第1項前段、第19條第2項，
    罰金罰鍰提高標準條例第1條前段、第2條，之規定，並審酌
    被告正值壯年，竟不思以正當方法獲取金錢、財物，為貪圖
    私利，一再竊取他人之財物，缺乏尊重他人財產權之觀念，
    且造成被害人財產上之損失，實不足取，其又飾詞卸責否認
    犯行，足見犯後態度不佳。但念及被告於行為時係屬精神耗
    弱，且其曾因頭部受傷曾住院治療，此有大千醫院94年7月6
    日函及該函所附之病歷資料1份在卷足稽（參原審卷第37至
    102頁），並斟酌其罹患精神病，有中華民國身心障礙手冊1
    份在卷可佐（參原審卷第34頁），足見其身體、精神狀況不
    佳，復衡酌其犯罪之動機、目的、手段、生活狀況、品行、
    智識能力、所造成之損害及犯罪所得之財物等一切情狀，量
    處被告有期徒刑6月，並諭知易科罰金之折算標準，核其認
    事用法，均無違誤，量刑亦稱妥適，應予維持，被告上訴主
    張伊只有撿並未偷竊等語，指摘原審判決不當，惟查：上開
    物品，均經戊○○、丙○○、乙○○、甲○○、丁○○於警
    詢時指稱其價值，顯非廢棄物，且被告已有如犯罪事實欄所
    載之竊盜犯行，對於撿拾與竊盜之區別，應已知之甚詳，是
    其辯稱係撿拾云云，即非可採，從而被告上開上訴，顯無理
    由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    95    年    3    月    23     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  陳  欣  安
                              法  官  胡  忠  文
上列正本證明與原本無異。
不得上訴。
                              書記官  陳  麗  玉
中    華    民    國    95    年    3    月    24     日
附錄本案論罪科刑法條全文
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表1：
┌─────────────────────────────────────────┐
│本案部分（臺灣苗栗地方法院檢察署93年度偵字第4436號）                              │
├────────┬──────┬─────────┬─────┬────┬────┤
│       犯罪時間 │  犯罪地點  │    犯罪方法      │所得財物  │ 被害人 │所犯法條│
├────────┼──────┼─────────┼─────┼────┼────┤
│      93年12月12│苗栗縣西湖鄉│接續以徒手方式竊取│不銹鋼工程│戊○○  │刑法    │
│      日18時至20│湖東村11之1 │財物後，放置於其所│護欄2支、 │        │第320條 │
│      時        │號          │騎乘之車號HNC-529 │鐵筋118支 │        │第1項   │
│                │            │號機車上後，載離現│          │        │        │
│                │            │場，共3次。       │          │        │        │
└────────┴──────┴─────────┴─────┴────┴────┘
附表2：
┌─────────────────────────────────────────┐
│併案部分（臺灣臺中地方法院檢察署94年度偵字第2651號）                              │
├────────┬──────┬─────────┬─────┬────┬────┤
│       犯罪時間 │  犯罪地點  │    犯罪方法      │所得財物  │ 被害人 │所犯法條│
├────────┼──────┼─────────┼─────┼────┼────┤
│      94年1月31 │臺中縣潭子鄉│以徒手方式竊得財物│不銹鋼金香│丙○○  │刑法    │
│      日11時許  │頭家東村中山│後，搬運至所騎乘之│爐1個     │        │第320條 │
│                │路1段384之1 │腳踏車上後，載離現│          │        │第1項   │
│                │號          │場。              │          │        │        │
└────────┴──────┴─────────┴─────┴────┴────┘
附表3：
┌─────────────────────────────────────────┐
│併案部分（臺灣苗栗地方法院檢察署94年度偵字第1021號）                              │
├────────┬──────┬─────────┬─────┬────┬────┤
│       犯罪時間 │  犯罪地點  │    犯罪方法      │所得財物  │ 被害人 │所犯法條│
├────────┼──────┼─────────┼─────┼────┼────┤
│      94年3月19 │苗栗縣後龍鎮│以徒手搬運方式竊取│手推車1台 │乙○○  │刑法    │
│      日17時30分│大庄里柳樹灣│財物後，放置於其所│、變壓器1 │        │第320條 │
│      許        │143號旁     │騎乘之車號HNC-529 │部        │        │第1項   │
│                │            │機車上之踏墊上後，│          │        │        │
│                │            │欲載離現場        │          │        │        │
└────────┴──────┴─────────┴─────┴────┴────┘
附表4：
┌─────────────────────────────────────────┐
│併案部分（臺灣苗栗地方法院檢察署94年度偵字第3571號）                              │
├────────┬──────┬─────────┬─────┬────┬────┤
│       犯罪時間 │  犯罪地點  │    犯罪方法      │所得財物  │ 被害人 │所犯法條│
├────────┼──────┼─────────┼─────┼────┼────┤
│      94年7月29 │苗栗市福麗里│以徒手方式竊得財物│輪胎鋁合金│甲○○  │刑法    │
│      日7時30分 │民族路136號 │後，搬運至所騎乘之│鋼圈2個   │        │第320條 │
│                │            │車號HNC-529機車上 │          │        │第1項   │
│                │            │後，載離現場。    │          │        │        │
└────────┴──────┴─────────┴─────┴────┴────┘
附表5：
┌─────────────────────────────────────────┐
│併案部分（臺灣苗栗地方法院檢察署94年度偵字第3078號）                              │
├────────┬──────┬─────────┬─────┬────┬────┤
│       犯罪時間 │  犯罪地點  │    犯罪方法      │所得財物  │ 被害人 │所犯法條│
├────────┼──────┼─────────┼─────┼────┼────┤
│      94年8月7日│苗栗縣後龍鎮│以徒手方式竊得財物│東元牌5HP │丁○○  │刑法    │
│      14時20分  │大庄里13鄰13│後，搬運至所騎乘之│馬達1個、 │        │第320條 │
│                │7之1號      │車號HNC-529機車上 │大同牌3HP │        │第1項   │
│                │            │後，載離現場。    │馬達2個   │        │        │
└────────┴──────┴─────────┴─────┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
