【裁判字號】    95,簡,590
【裁判日期】    950323
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決           95年度簡字第590號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
被      告  丙○○
上  一  人
選任辯護人  林振福律師
被      告  甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（95年度
偵字第529號），本院判決如下：
    主  文
乙○○共同犯常業賭博罪，處有期徒刑肆月。如易科罰金，以參
佰元折算壹日。扣案如附表所示電動玩具共貳拾台（含IC板參拾
陸片）、賭資新台幣伍佰元、拾元硬幣壹仟捌佰陸拾肆枚及香菸
空盒壹個均沒收。
丙○○共同犯常業賭博罪，處有期徒刑貳月。如易科罰金，以參
佰元折算壹日。緩刑貳年。扣案如附表所示電動玩具共貳拾台（
含IC板參拾陸片）、賭資新台幣伍佰元、拾元硬幣壹仟捌佰陸拾
肆枚及香菸空盒壹個均沒收。
甲○○犯賭博罪，處罰金壹仟元。如易服勞役以參佰元折算壹日
。
    事實及理由
一、本件犯罪事實除下列補述外，其餘引用檢察官聲請簡易判決
    處刑書之記載。
  (一)處刑書記載：「乙○○並以月薪新台幣2萬元之代價僱佣知
    情之丙○○擔任現場兌換硬幣工作」等語，應補述為：「乙
    ○○自93年5月間起，以月薪新台幣2萬元之代價僱佣知情之
    丙○○擔任現場兌換硬幣工作。」
  (二)處刑書記載：「嗣於94年12月19日21時50分許，適有甲○○
    在上址以前揭方式用現金500元之代價，把玩『金龍鳳』遊
    戲機台，因押中分數而向丙○○兌換同比例現金共計500元
    ，為警當場查獲」等語，應補述為：「嗣於94年12月19日21
    時50分許，甲○○在上址以現金500元兌換10元硬幣50枚，
    以上開方式把玩『金龍鳳』遊戲機台，迄機台分數累積500
    後，要求丙○○洗分並兌換同額現金500元。丙○○乃將現
    金500元紙鈔藏放於空香菸盒內，放置鄰近於甲○○之機台
    上，俟甲○○起身欲拿出現金時，為警當場查獲」等語。
二、上開犯罪事實，有下列事證可資證明：
  (一)被告丙○○之自白。
  (二)被告甲○○之自白。
  (三)扣案電動賭博機具20台及在賭檯 (兌換籌碼處)查扣之財物
    現金新臺幣500元，硬幣1,864枚、香菸空盒1個。
  (四)臺南市警察局現場檢查紀錄表、現場照片。
  (五)被告乙○○辯稱有交待丙○○不可兌換現金，只能發給積分
    卡云云。惟查，上揭事實已據共同被告丙○○、甲○○供述
    明確，被告丙○○僅係店員，倘非獲老闆即被告乙○○指示
    ，自無可能擅自以店內現金兌換予顧客。被告乙○○上開辯
    詞無非事後卸責之詞，不足採信。
三、核被告乙○○、丙○○所為係犯刑法第267條之常業賭博罪
    。被告甲○○所為則係犯刑法第266條第1項之罪。被告乙○
    ○、丙○○間有犯意之聯絡，行為之分擔，均為共同正犯。
    爰審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及
    其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後
    態度等一切情狀，各量處如主文所示之刑。並就被告乙○○
    、丙○○所受之宣告刑諭知易科罰金之折算標準。就被告甲
    ○○所受之罰金刑，宣告諭知易服勞役之折算標準。查被告
    丙○○素行良好，前未曾犯罪受有期徒刑以上刑之宣告，其
    因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此
    刑之宣告後，應知警惕而無再犯之虞，且尚在就學中，本院
    因認暫不執行其刑為當，併予以宣告緩刑2年，以啟自新。
    扣案如附表所示之電動玩具20台（含IC板36片）、賭資新台
    幣500元、拾元硬幣1,864枚，為當場賭博之器具與在賭檯或
    兌換籌碼處之財物，應依刑法第266條第2項規定沒收。扣案
    香菸空盒1個，為被告所有供犯罪所用之物，併依刑法第38
    條第1項第2款規定宣告沒收。
四、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第28條、第266條第1項、第2項、第267條、第41條第
    1項前段、第42條第2項、第74條第1款、第38條第1項第2款
    ，罰金罰鍰提高標準條例第1條前段、第2條以簡易判決處刑
    如主文。
如不服本件判決，得自收受送達之日起10日內，向本院提起上訴
中    華    民    國    95    年    3     月    23    日
                  刑事第七庭    法  官  林英志
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  黃雅雲
中    華    民    國    95    年    3     月    23    日
刑法第266條第1項:
在公共場所或公眾得出入之場所賭博財物者，處1,000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
刑法第267條
以賭博為常業者，處 2 年以下有期徒刑，得併科 1 千元以下罰
金。
附表
┌──┬───────┬──────┬─────────┐
│編號│名  稱        │數量（台）  │   IC板數量（片） │
├──┼───────┼──────┼─────────┤
│1   │金龍鳳        │1           │   1              │
├──┼───────┼──────┼─────────┤
│2   │春秋二代      │1           │   1              │
├──┼───────┼──────┼─────────┤
│3   │新象王        │1           │   1              │
├──┼───────┼──────┼─────────┤
│4   │樂透之星      │1           │   1              │
├──┼───────┼──────┼─────────┤
│5   │黃金夜總會    │1           │   1              │
├──┼───────┼──────┼─────────┤
│6   │金蘋果        │1           │   1              │
├──┼───────┼──────┼─────────┤
│7   │超世紀賓果    │1           │   1              │
├──┼───────┼──────┼─────────┤
│8   │東方之珠      │1           │   1              │
├──┼───────┼──────┼─────────┤
│10  │撲克牌        │2           │   2              │
├──┼───────┼──────┼─────────┤
│11  │滿貫大亨      │3           │   3              │
├──┼───────┼──────┼─────────┤
│12  │動物奇觀二代  │3           │   3              │
├──┼───────┼──────┼─────────┤
│13  │賽馬二人座    │4           │   20             │
└──┴───────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
