【裁判字號】    94,訴,2627
【裁判日期】    950323
【裁判案由】    低收入戶
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第02627號
原      告  甲○○
被      告  臺北市政府社會局
代  表  人  薛承泰（局長）住同上
訴訟代理人  乙○○
            丁○○
            丙○○
上列當事人間因低收入戶事件，原告提起行政訴訟，本院裁定如
下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、事實概要：緣原告於民國（下同）93年10月7日檢具相關資
    料向被告機關申請恢復其低收入戶補助，經被告機關核認原
    告全戶5人平均每人每月收入超過臺北市93年度最低生活費
    標準新臺幣（下同）13,797元，乃以93年10月29日北市社二
    字第093393 29900號函通知原告自93年10月起註銷其全戶低
    收入戶資格。原告於93年12月10日再次補件，並請求確認被
    告93年10月29日北市社二字第09339329900號函無效。經被
    告以93年12月22日北市社二字第09340936500號函，以原告
    檢附陽明營造股份有限公司資遣名冊、離職證明書及資遣證
    明書申請恢復低收入戶資格案，經核合於規定，准自93年12
    月起核定原告全戶5人為低收入戶第4類。後因原告自93年12
    月起領有失業給付，被告乃依法重審，復以94年1月31日北
    市社二字第09430814200號函，以原告低收入戶資格，准自
    93年12月起至94年5月止續列原告全戶5人為低收入戶第4類
    。原告不服，於93年12月1日於臺北府訴願審議委員會網站
    聲明訴願，同年12月31日補具訴願書，94年2月18日申請言
    詞辯論、5月6日、5月25日請求停止執行原處分及補充訴願
    理由。嗣被告機關以9 4年5月9日北市社二字第09434278600
    號函通知原告並副知臺北市政府訴願審議委員會略以：「主
    旨：有關臺端因低收入戶資格事件，不服本局94年1月31日
    北市社二字第09430814200號函所為處分，提起訴願乙案，
    復如說明……說明……三、有關臺端提起訴願乙案，本局業
    已重新審核後另為處分，並依訴願法第58條第2項規定，自
    行撤銷本局旨揭有關臺端之處分。四、…臺端全戶5人低收
    入戶資格，經核准自94年4月至94年6月改列臺端全戶為低收
    入戶第3類。…」被告機關又於94年5月10日以北市社二字第
    0943 503 4100號函通知原告並副知臺北市政府訴願審議委
    員會略以：「主旨：有關臺端因低收入戶資格事件，不服本
    局93年10月29日北市社二字第09339329900號函所為處分，
    提起訴願乙案，復如說明……說明……三、有關臺端提起訴
    願乙案，本局業已重新審核後另為處分（94年1月31日北市
    社二字第094 30814200號函諒達），並依訴願法第58條第2
    項規定，自行撤銷本局旨揭有關臺端之處分。」訴願決定則
    以原處分已不存在，訴願之標的即已消失，自無訴願之必要
    ，而為不受理決定。原告不服93年10月、11月未具低收入戶
    資格，遂提起本件行政訴訟。
二、本件原告起訴意旨略以：原告自90年起即被核列第4類低收
    入戶資格，依社會救助法施行細則第8條規定，應於年度總
    清查時，才有取消低收入資格的規定，不可隨時取消，且本
    案應適用修正前相關規定，應適用當時法令即台北市低收入
    戶調查及生活扶助作業規定，原告之配偶楊秀清之薪資所得
    應依上揭作業規定第4條第4款規定核算，詎被告竟以同作業
    規定第4條第3款規定計算，致有高估之錯誤情事，再本件被
    告既已依法撤銷原行政處分，自應依法回復原有狀態；就原
    告全戶5人，於93年10月及11月兩月份應具有臺北市低收入
    資格，此公法上法律關係成立不成立之爭議，原告自得提起
    確認訴訟云云；聲明請求判決確認原告及家屬楊秀清、吳正
    璐、吳正興、吳俊孝計5人，於民國93年10月及11月具有臺
    北市低收入資格。
三、按「原告之訴，有左列各款情形之一者，行政法院應以裁定
    駁回之。但其情形可以補正者，審判長應定期間先命補正：
    ……十、起訴不合程式或不備其他要件者。」行政訴訟法第
    107條第1項第10款定有明文。次按「確認公法上法律關係成
    立或不成立之訴訟，於原告得提起撤銷訴訟者，不得提起之
    。」行政訴訟法第6條第3項規定甚明。經查，本件係被告對
    於原告全戶低收入資格之審查所為核定之行政處分；被告於
    93年10月29日以北市社二字第093393 29900號函通知原告自
    93年10月起註銷其全戶低收入戶資格；嗣以93年12月22日北
    市社二字第09340936500號函，以原告檢附陽明營造股份有
    限公司資遣名冊、離職證明書及資遣證明書申請恢復低收入
    戶資格案，經核合於規定，准自93年12月起核定原告全戶5
    人為低收入戶第4類；後因原告自93年12月起領有失業給付
    ，被告乃依法重審，復以94年1月31日北市社二字第094
    30814200號函，以原告低收入戶資格，准自93年12月起至94
    年5月止續列原告全戶5人為低收入戶第4類。原告不服，提
    起訴願，嗣被告以94年5月9日北市社二字第09434278600號
    函撤銷94年1月31日北市社二字第09430814200號函所為處分
    ，並另以原告全戶5人低收入戶資格，經核准自94年4月至94
    年6月改列原告全戶為低收入戶第3類；被告另於94年5月10
    日以北市社二字第09435034100號函撤銷93年10月29日北市
    社二字第09339329900號函所為處分，並說明業已重新審核
    後另以94年1月31日北市社二字第09430814200號函處分，此
    有被告93年10月29日北市社二字第09339329900號函、93年
    12月22日北市社二字第09340936500號函、94年1月31日北市
    社二字第09430814200號函、94年5月9日北市社二字第09434
    278600號函、94年5月10日北市社二字第09435034100 號函
    等附本院卷可稽；被告94年1月31日北市社二字第094308142
    00號函（更明確認定其低收入戶期間自93年12月起至94年5
    月止），變更93年12月22日北市社二字第09340936500號函
    之核定；嗣後被告又另行撤銷93年10月29日北市社二字第09
    339329900號函及94年1月31日北市社二字第0943081420 0號
    函之核定處分；並於94年5月9日北市社二字第094342786 00
    號函中另行認定原告全戶5人低收入戶資格，經核准自94年4
    月至94年6月改列低收入戶第3類；是原告如對於被告核定低
    收入資格之處分不服，而認原告全戶5人，於系爭93年10月
    及11月兩月份仍應具有臺北市低收入戶資格，被告未予認列
    之核定有誤，自應依法提起撤銷訴訟，以資救濟；倘認有依
    法向被告申請補助之權利，亦應依法提出申請，請求被告應
    為行政處分或應作成特定內容之行政處分，而不得捨該救濟
    程序，逕行提起確定公法上法律關係成立或不成立（含存在
    或不存在）之訴訟。從而，原告向本院提起本件確認訴訟，
    依上說明，核非合法，且此項欠缺無法命補正，應以裁定駁
    回之。
四、原告之訴既不合法而應予駁回，則兩造實體上之主張，即無
    庸審究，併此敘明。
五、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    95    年    3    月    23    日
                  第六庭審判長法  官   林樹埔
                              法  官   曹瑞卿
                              法  官   許瑞助
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年    3    月    23    日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
