【裁判字號】    95,訴,1271
【裁判日期】    950323
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1271號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年3月9日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍拾貳萬零壹佰玖拾肆元，及其中本金新
台幣肆拾玖萬壹仟捌佰捌拾貳元部分自民國九十五年一月十九日
起至清償日止，按年息百分之十九‧七計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。查兩造於信用卡申請書第6條、升等金
    卡專案申請書第9條、簡易通信貸款申請書第13條合意以台
    灣台北地方法院為第一審管轄法院，是本院自有一審管轄權
    ，合先敘明。
二、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各情形，因原告之聲請，由其一造辯論而為判決。
三、原告起訴主張：按國泰商業銀行股份有限公司與世華聯合商
    業銀行股份有限公司於民國（下同）92年6月26日合併，以
    世華聯合商業銀行股份有限公司為存續銀行，並於92年10月
    27 日更名為國泰世華商業銀行股份有限公司，合先續明。
    查兩造間借貸行如下：
（一）被告於92年11月17日、94年9月9日與原告成立信用卡使用
      契約，請領信用卡（Visa卡號：0000000000000000、Mast
      er卡號：0000000000000000），依約被告即得於特約商店
      記帳消費，且依信用卡約定條款第14條、第15條約定，被
      告應於次月繳款截止日前向原告清償，或以循環信用方式
      繳付最低應繳款項，逾期清償者，依信用卡約定條款第15
      條、第21條、第22條之約定，除喪失期限利益外，並按年
      息19.7%計算之利息。
（二）被告另於93年7月20日與原告成立簡易通信貸款契約（卡
      號：0000000000000000），向原告借用新台幣（下同）28
      萬元，約定分50期清償，利息按年息18.5%計算。被告嗣
      於94年3月30日以「感恩回饋專案」同意續約展延前揭簡
      易通訊貸款未清償餘額240,800元（卡號：0000000000000
      000），約定分60期清償，利息按年息14.8%計算。前揭2
      筆借款均定按月平均攤還本息，且併入信用卡帳單中一同
      繳納，且於約定條款第1條約定，如未依約繳款或未繳足
      月付金時，原告得將未繳之本金或經原告主張視為到期之
      本金部分，按信用卡利率（19.7%）計算利息。
（三）被告另於94年4月28日與原告成立簡易通信貸款契約（卡
      號：0000000000000000），向原告借用21萬元，約定分60
      期清償，利息按年息18.5%計算，並約定依年金法按月清
      償本息，且併入信用卡帳單中一同計算，並於約定條款第
      1條約定，如未依約繳款或未繳足月付金時，原告得將未
      繳之本金或經原告主張視為到期之本金部分，按信用卡利
      率（19.7%）計算利息，並依約定條款第4條、第5條約定
      ，如遲延繳款經原告暫停其信用卡權利時，被告即喪失期
      限利益，債務視為全部到期。
    詎被告自95年1月18日起即未依約清償，尚欠原告信用卡消
    費記帳33,586元（本金：30,922元、利息：1,764元、手續
    費：900元）、簡易通信貸款3筆：(1)26,651元（本金：25,0
    26元、利息：1,625元）；(2)246,375元（本金：234,747元
    、利息：11,628元）；(3)213,582元（本金：201,187元、利
    息：12,395元）。前揭共計520,194元（本金：491,882元、
    利息：27,412元、手續費：900元），迭經催討迄未清償。
    為此，爰依信用卡契約提起本件訴訟。並聲明如主文所示。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、經查，本件原告主張之事實，已據其提出財政部函、信用卡
    申請書及約定條款、簡易通信貸款申請書及約定條款、帳單
    、債權明細查報表為證，核屬相符，堪信為真實。
六、從而，原告依兩造之約定請求被告如主文所示，為有理由，
    應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    3     月    23    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    23    日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
