【裁判字號】    95,訴,1599
【裁判日期】    950323
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1599號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
以上當事人間請求給付信用卡消費款事件，本院於民國 95年3月
16日辯論終結，判決如下：
    主    文
被告應給付原告新臺幣陸拾壹萬陸仟陸佰零玖元，及其中新臺幣
伍拾陸萬柒仟陸佰肆拾元自民國九十五年二月八日起至清償日止
，按年息百分之十九．七計算之利息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所簽訂之信用卡約定條款第
    26條、簡易通信貸款契約書第13條之約定，兩造合意以本院
    為第一審管轄法院，故原告向本院提起本件給付信用卡消費
    款之訴，核與首揭規定，尚無不合，本院就本件給付信用卡
    消費款之訴自有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張：被告於民國83年1月21日、89年4月28日、92
    年12月 4日與原告訂立信用卡使用契約，並領用原告發行之
    信用卡3張，卡號分別為：0000000000000000、00000000000
    00000、0000000000000000，依約被告即得持上開信用卡於
    特約商店記帳消費，但應於次月繳款截止日前向原告清償，
    或以循環信用方式繳付最低應繳金額，其餘部分按年息19.7
    %計付利息。又被告另於93年4月22日向原告申請信用卡簡易
    通信貸款（卡號為：0000000000000000），貸款新台幣（下
    同）210,000元，利息按年息18.5%計算，並分36期清償，依
    年金法按月計付本息，若未依約按期付息，其循環利息之計
    算方式與信用卡之消費款同。詎被告嗣後未依約履行，依信
    用卡約定條款第22條及簡易通信貸款契約書第4條之約定，
    被告所有之消費款及貸款均喪失期限利益，視為全部到期。
    再者，被告至95年2月7日日止累計消費記帳及貸款額共計
    616,609元未給付，其中信用卡帳款金額為405,200元（包括
    本金373,937元、利息31,263元），簡易通信貸款帳款金額
    為211,409元（包括本金193,703元、利息17,706元），依約
    被告除應給付上開消費款外，另應給付自95年2月8日起至清
    償日止，按年息19.7%計算之利息等語，並聲明：如主文第1
    項所示。
二、本件原告主張之上揭事實，業據其提出與所述相符之信用卡
    申請書、信用卡約定條款、信用卡消費帳款債權明細表、歷
    史帳單彙總查詢、簡易通信貸款契約書為證。被告已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準
    備書狀爭執，依民事訴訟法第280條第3項前段之規定，應視
    同自認，是自堪認原告之主張為真實。
三、從而，原告依信用卡使用契約及簡易通信貸款契約書請求被
    告給付616,609元，及其中567,640元自95年2月8日起至清償
    日止，按年息19.7%計算之利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3     月    23    日
                                  民事第五庭法官 林秀圓
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    23    日
                                          書記官 林蓮女


司法院資訊處製作；財團法人民間司法改革基金會備份。
