【裁判字號】    95,票,20575
【裁判日期】    950323
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             95年度票字第20575號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票二十三紙，內載憑票
交付聲請人各如附表所示之金額，及各如附表所示之利息起算日
起均至清償日止，按年利率百分之六計算之利息得為強制執行。
聲請人其餘聲請駁回。
程序費用由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票二十三紙，利息按年息百分之六計算，付款地未載，
    並免除作成拒絕證書，詎於到期後經提示均未獲付款，為此
    提出本票二十三紙，聲請裁定就上開金額及依約定利率計算
    之利息，准許強制執行等語。
二、本件聲請票號42491 本票之票面金額為新臺幣貳拾伍元，逾
    票面金額之請求，應予駁回，其餘核與票據法第123 條之規
    定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    95    年    3     月    23    日
                  簡易庭法  官  劉亭柏
┌──────────────────────────────────────┐
│附表：                                                  95年度票字第20575 號│
├──┬──────┬─────────┬───────┬──────┬───┤
│編號│發  票  日  │票面金額（新台幣）│到  期  日    │利息起算日  │票  號│
├──┼──────┼─────────┼───────┼──────┼───┤
│001 │94年8月2日  │250,000元         │94年10月10日  │94年10月10日│71903 │
├──┼──────┼─────────┼───────┼──────┼───┤
│002 │94年8月8日  │250,000元         │94年10月10日  │94年10月10日│71904 │
├──┼──────┼─────────┼───────┼──────┼───┤
│003 │94年8月15日 │150,000元         │94年10月15日  │94年10月15日│71905 │
├──┼──────┼─────────┼───────┼──────┼───┤
│004 │94年8月18日 │230,000元         │94年10月18日  │94年10月18日│71906 │
├──┼──────┼─────────┼───────┼──────┼───┤
│005 │94年9月20日 │200,000元         │94年10月20日  │94年10月20日│71908 │
├──┼──────┼─────────┼───────┼──────┼───┤
│006 │94年8月25日 │200,000元         │94年10月26日  │94年10月26日│71909 │
├──┼──────┼─────────┼───────┼──────┼───┤
│007 │94年9月5日  │200,000元         │94年10月30日  │94年10月30日│71910 │
├──┼──────┼─────────┼───────┼──────┼───┤
│008 │94年8月22日 │220,000元         │94年10月23日  │94年10月23日│71912 │
├──┼──────┼─────────┼───────┼──────┼───┤
│009 │94年9月26日 │100,000元         │94年11月5日   │94年11月5日 │71913 │
├──┼──────┼─────────┼───────┼──────┼───┤
│010 │94年8月31日 │250,000元         │94年11月10日  │94年11月10日│71914 │
├──┼──────┼─────────┼───────┼──────┼───┤
│011 │94年8月31日 │200,000元         │94年11月10日  │94年11月10日│71915 │
├──┼──────┼─────────┼───────┼──────┼───┤
│012 │94年8月31日 │250,000元         │94年11月14日  │94年11月14日│71916 │
├──┼──────┼─────────┼───────┼──────┼───┤
│013 │94年9月17日 │250,000元         │94年11月17日  │94年11月17日│71917 │
├──┼──────┼─────────┼───────┼──────┼───┤
│014 │94年9月12日 │250,000元         │94年11月21日  │94年11月21日│71918 │
├──┼──────┼─────────┼───────┼──────┼───┤
│015 │94年7月20日 │270,000元         │94年9月30日   │94年9月30日 │71901 │
├──┼──────┼─────────┼───────┼──────┼───┤
│016 │94年3月25日 │300,000元         │94年3月25日   │94年3月25日 │852056│
├──┼──────┼─────────┼───────┼──────┼───┤
│017 │94年9月2日  │100,000元         │94年10月5日   │94年10月5日 │42489 │
├──┼──────┼─────────┼───────┼──────┼───┤
│018 │94年8月21日 │250,000元         │94年11月10日  │94年11月10日│42490 │
├──┼──────┼─────────┼───────┼──────┼───┤
│019 │94年8月29日 │95,000元          │94年10月10日  │94年10月10日│42493 │
├──┼──────┼─────────┼───────┼──────┼───┤
│020 │94年9月5日  │250,000元         │94年10月25日  │94年10月25日│42487 │
├──┼──────┼─────────┼───────┼──────┼───┤
│021 │94年9月5日  │200,000元         │94年10月30日  │94年10月30日│42488 │
├──┼──────┼─────────┼───────┼──────┼───┤
│022 │94年8月29日 │260,000元         │94年10月31日  │94年10月31日│42492 │
├──┼──────┼─────────┼───────┼──────┼───┤
│023 │94年8月31日 │25元              │94年11月4日   │94年11月4日 │42491 │
└──┴──────┴─────────┴───────┴──────┴───┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    3     月    23    日
                        書記官  王素連


司法院資訊處製作；財團法人民間司法改革基金會備份。
