【裁判字號】    95,重訴,45
【裁判日期】    950323
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度重訴字第45號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    庚○○
    訴訟代收人    乙○○
    被      告    同茂精密工業有限公司
    特別代理人    己○○
                  丙○○原名.
    兼特別代理人  戊○○
    被      告    甲○○原名.
上開當事人間請求清償借款事件，本院於民國95年3月20日言詞
辯論終結，判決如下：
    主    文
被告同茂精密工業有限公司、謝碧鳳律師（即蔡鴻銘之遺產管理
人）、戊○○、丁○○應連帶給付原告新臺幣柒佰伍拾肆萬玖仟
柒佰柒拾壹元及如附表一所示之利息與違約金。
被告謝碧鳳律師（即蔡鴻銘之遺產管理人）、甲○○應連帶給付
原告新臺幣捌佰柒拾貳萬零玖佰玖拾陸元及如附表二所示之利息
與違約金。
被告戊○○、丁○○、謝碧鳳律師（即蔡鴻銘之遺產管理人）應
連帶給付原告新臺幣佰柒拾捌萬捌仟陸佰拾元及如附表三所
示之利息與違約金。
訴訟費用由被告同茂精密工業有限公司、戊○○、丁○○連帶負
擔千分之三百七十六，甲○○負擔千分之四百三十五，餘由被告
戊○○、丁○○連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第1項、第2項、第3項所示。
  二、陳述：
    (一)被告同茂精密工業有限公司之法定代理人蔡鴻銘已於民國
      91年10月7日死亡，經聲請臺灣板橋地方法院92年度聲字
      第428號裁定己○○、丙○○（原名蔡秉勳）及被告戊○
      ○、丁○○為被告同茂精密工業有限公司之特別代理人。
      另聲請臺灣板橋地方法院92年度繼字第1440號裁定選任謝
      碧鳳律師為蔡鴻銘之遺產管理人。
    (二)被告同茂精密工業有限公司曾以蔡鴻銘及被告戊○○、丁
      ○○為連帶保證人，分別於87年9月24日、90年8月2日向
      原告借款新臺幣（下同）500萬元、600萬元，前者約定自
      87年9月24日起至92年9月24日止按月平均攤還本息，利息
      按原告基本放款利率加年利率0.59％機動計算（91年7月
      16日為年利率7.46％），後者自90年10月16日起至91年10
      月16日止按月付息，利息按郵政儲金二年期定期儲蓄存款
      利率加1.49％機動計算（91年7月16日為年利率3.54％）
      ，本金到期一次清償。如逾期清償，逾期在6個月以內者
      按上開利率10％，逾期超過6個月部分按上開利率20％加
      付違約金。詎被告同茂精密工業有限公司自91年7月16 日
      起未依約清償，迭經催討無果。嗣經聲請臺灣板橋地方法
      院92年執地字第14730號強制執行事件分配後，尚欠本金
      7,549,771元及利息與違約金。依約定被告同茂精密工業
      有限公司、戊○○、丁○○與謝碧鳳律師（即蔡鴻銘之遺
      產管理人）應負連帶清償責任。
    (三)蔡鴻銘以被告甲○○（原名何美雪）為連帶保證人，分別
      於89年10月21日、91年2月18日向原告借款800萬元、100
      萬元，前者約定自89年10月23日起至109年10月23日止按
      月攤還本息，利息按原告基本放款利率減年利率1.72％機
      動計算（91年6月23日為年利率7.203％），後者借款動用
      期間為91年2月18日起至92年2月18日止，蔡鴻銘得於上述
      期間內陸續借款，最高以100萬元為限，利息按原告基本
      放款利率減年利率0.698％機動計算（92年1月21日為年利
      率7.045％），並於每月20日結算1次滾入原本，期滿清償
      。如未依約清償，借款得視為全部到期，且逾期在6個月
      以內者並按上開利率10％，逾期超過6個月部分並按上開
      利率20％加付違約金。詎蔡鴻銘分別自91年6月23日、92
      年1月21日起未依約清償，尚欠本金7,685,786元、
      1,035,210元及利息與違約金。依約定被告甲○○與謝碧
      鳳律師（即蔡鴻銘之遺產管理人）應負連帶清償責任。
    (四)被告戊○○以被告丁○○、蔡鴻銘為連帶保證人，於89年
      12月28日向原告借款400萬元，約定自89年12月28日起至
      104年12月28日止按月攤還本息，利息原告基本放款利率
      減年利率0.79％計算（92年1月24日為年利率6.58％），
      如未依約清償，借款得視為全部到期，且逾期在6個月以
      內者並按上開利率10％，逾期超過6個月部分並按上開利
      率20％加付違約金。詎被告戊○○自91年6月28日起未依
      約清償，尚欠本金3,788,630元及利息與違約金，依約定
      被告戊○○、丁○○與謝碧鳳律師（即蔡鴻銘之遺產管理
      人）應負連帶清償責任。
  三、證據：提出授信約定書、借據、消費理財貸款契約、放款
      利率歷史資料表、授信客戶異動資料及臺灣板橋地方法院
      92年度聲字第428號民事裁定、92年度繼字第1440號民事
      裁定與確定證明書、92年度執字第14730 號分配表、催收
      款項備查卡等影本為證。
乙、被告方面：
  一、被告戊○○、丁○○、甲○○均未於言詞辯論期日到場，
      亦均未提出書狀作何聲明或陳述。
  二、被告同茂精密工業有限公司、謝碧鳳律師（即蔡鴻銘之遺
      產管理人）則對被告之請求認諾。被告謝碧鳳律師（即蔡
      鴻銘之遺產管理人）並陳稱其被選任為遺產管理人後，已
      函請原告陳報債權，原告亦已就系爭5筆借款陳報債權，
      實毋庸提起本件訴訟等語。
    理    由
甲、程序方面：
  一、按當事人得以合意定第1審管轄法院， 民事訴訟法第24條
      第1項前段定有明文。經查，兩造簽訂之授信約定書第12
      條約定，合意以本院為第1審管轄法院，是本院就本件訴
      訟應有管轄權，合先敘明。
  二、被告戊○○、丁○○、甲○○均未於言詞辯論期日到場，
      核無民事訴訟法第386 條所列各款情形，應依原告之聲請
      ，由其一造辯論而為判決。
乙、實體方面：
  一、原告主張之事實，業據提出授信約定書、借據、消費理財
      貸款契約、放款利率歷史資料表、授信客戶異動資料及臺
      灣板橋地方法院92年度聲字第428號民事裁定、92年度繼
      字第1440號民事裁定與確定證明書、92年度執字第14730
      號分配表、催收款項備查卡等影本為證，被告同茂精密工
      業有限公司、謝碧鳳律師亦對原告之請求認諾，另被告戊
      ○○、丁○○、甲○○對於上開事實，已於相當時期受合
      法之通知，而不於言詞辯論期日到場爭執或提出書狀答辯
      ，經本院參酌上開證據資料，堪信原告之主張為真實。
  二、從而，原告依消費借貸及連帶保證之法律關係，請求被告
      給付如主文第1項、第2項、第3項所示之本金、利息與違
      約金，為有理由，應予准許。
  三、原告之訴為有理由，依民事訴訟法第385條第1項前段、第
      80條、第85條第2項，判決如主文。
中    華    民    國    95    年    3    月     23    日
                        臺灣台北地方法院民事第四庭
                                  法  官  林玲玉
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3    月     23    日
                                  書記官  江虹儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
