【裁判字號】    95,上易,260
【裁判日期】    950323
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第260號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣士林地
方法94年度易字第493號，中華民國94年11月15日第一審判決（
起訴案號：臺灣士林地方法院檢察署93年度毒偵字第1010號、94
年度毒偵字第13號、94年度毒偵字第75號及移送併辦案號：94年
度258、第1976號、第2009號），提起上訴，及臺灣士林地方法
院檢察署檢察官移送併辦（94年度毒偵字第2464號、第2568號）
，本院判決如下：
    主  文
原判決關於施用第二級毒品部分及定執行刑部分均撤銷。
甲○○連續施用第二級毒品，累犯，處有期徒刑壹年。扣案如附
表所示毒品沒收銷燬，其餘扣案物品沒收。
    事  實
一、甲○○曾因公共危險、妨害公務等案件，分別經臺灣臺北地
    方法院以92年度北交簡字第1992號、92年度易字第2022號判
    決分別判處有期徒刑3月、5月，定應執行有期徒刑6月確定
    ，而於民國92年12月19日易科罰金執行完畢。又前因施用毒
    品案件，經臺灣臺北地方法院91年度毒聲字第2027號裁定送
    觀察、勒戒後，認無繼續施用毒品之傾向，於91年10月25日
    釋放出所，並由臺灣臺北地方法院檢察署檢察官以91年度毒
    偵字第2297號不起訴處分確定。詎其仍不知悔改，明知安非
    他命為毒品危害防制條例所列管之第二級毒品，竟基於施用
    安非他命之概括犯意，自93年2月中旬起迄94年9月24日上午
    止，連續在臺北縣汐止市○○路59號2樓其友人潘姿伶住處
    、臺北縣汐止市○○○路2巷25號10樓住所及臺北市○○區○
    ○街171巷1弄12號4樓居所等處，以將安非他命置入吸食器
    內燒烤成煙霧狀而吸入之方式，多次施用之。嗣於附表所示
    之時、地查獲，並扣得如附表各編號所示之毒品及物品，始
    查悉上情。
二、案經臺北市政府警察局大安分局、內湖分局報請臺灣士林地
    方法院檢察署檢察官偵查起訴；暨臺灣士林地方法院檢察署
    分別移送原審及本院併辦審理。
    理  由
一、本案經被告甲○○於本院審理時就被訴事實為有罪之陳述，
    且經本院告知被告簡式審判程序之旨，聽取被告及檢察官之
    意見後，爰依刑事訴訟法第273條之1之規定，當庭裁定改依
    簡式審判程序審判之，合先敘明。
二、上揭施用安非他命之犯罪事實，業據被告賴世揚於本院審理
    時坦承不諱，且被告先後為警查獲時所採集之尿液，經送鑑
    定，均呈安非他命陽性反應，此分別有台灣尖端先進生技醫
    藥股份有限公司93年5月4日、93年11月9日、93年11月24日
    、94年1月28日、94年2月26日、94年8月13日濫用藥物檢驗
    報告及台灣檢驗科技股份有限公司94年10月11日濫用藥物尿
    液檢驗報告共7紙附卷可稽，又被告於附表編號二、三、五
    所示經警查獲時扣得如附表所示之毒品，其等經鑑定均係安
    非他命成分之毒品，亦有台北市政府警察局94年1月11日北
    市鑑毒字第503號、94年3月16日北市鑑毒字第569號鑑驗通
    知書、94年10月24日北市鑑毒字第408號共3紙為憑，此外，
    復有其所有供施用安非他命所用之吸食器2組、玻璃球1個扣
    案佐證。足認被告審理中關於施用安非他命之自白與事實相
    符。又被告前因施用毒品案件，經臺灣臺北地方法院91年度
    毒聲字第2027號裁定送觀察、勒戒後，認無繼續施用毒品之
    傾向，於91年10月25日釋放出所，並由臺灣臺北地方法院檢
    察署檢察官以91年度毒偵字第2297號不起訴處分確定，有台
    灣高等法院被告全國前案紀錄表及上開不起訴處分書各1紙
    在卷可稽，是以被告本次所犯施用安非他命案件係5年內再
    犯毒品危害防制條例第10條之罪。本件事證明確，被告犯行
    ，洵堪認定。
三、核被告所為係犯毒品危害防制條例第10條第2項之施用第二
    級毒品罪。其施用前後持有第二級毒品安非他命之低度行為
    ，應為其施用之高度行為所吸收，不另論罪。又被告先後多
    次施用第二級毒品之犯行，時間緊接，所犯為構成要件相同
    之罪名，顯係基於概括犯意反覆為之，應依刑法第56條連續
    犯之規定以一罪論，並加重其刑。至被告93年11月13日後施
    用第二級毒品安非他命之犯行，雖未據檢察官起訴，然此部
    分既與前開經起訴並論罪科刑部分有連續犯裁判上一罪關係
    ，業如前述，基於審判不可分原則，本院自得併予審究，併
    予敘明。又被告曾因公共危險、妨害公務等案件，分別經臺
    灣臺北地方法院以92年度北交簡字第1992號、92年度易字第
    2022號判決分別判處有期徒刑3月、5月，定應執行有期徒刑
    6月確定，而於92年12月19日易科罰金執行完畢，此有台灣
    高等法院被告全國前案紀錄表1紙在卷為憑，5年內再犯本件
    有期徒刑以上之罪，為累犯，依法遞加重其刑。
四、原審據以論罪科刑，原非無見，惟被告於94年7月23日之後
    亦有施用安非他命犯行，且該等部分與原判決事實所記載之
    施用安非他命犯行有連續犯之裁判上一罪關係，原判決未及
    一併審酌，尚有未洽。檢察官上訴意旨，就原判決施用第二
    級毒品部分上訴，指摘未及併辦，為有理由，應由本院將原
    判決關於被告施用第二級毒品及已失所附麗之定執行部分也
    一併撤銷改判。爰審酌被告長期施用安非他命，不惟戕害個
    人身心健康至巨，且潛在危害國民普遍健康，被告其間數度
    為警查獲，均不知悛悔及被告施用毒品之次數、時間等一切
    情狀，量處如主文第二項所示之刑。
四、扣案如附表編號二、三、五所示之毒品，係屬本案查獲供被
    告施用之第二級毒品，不問屬於犯人與否，應依毒品危害防
    制條例第18條第1項前段規定沒收銷燬之；又如附表編號三
    、六所示物品，為被告所有供施用安非他命犯罪所用之物，
    已據被告供明在卷，但非專供施用毒品之物，爰依刑法第38
    條第1項第2款之規定併予宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項、第364條、第299條第
1項前段、第273條之1第1項，毒品危害防制條例第10條第2項、
第18條第1項前段，刑法第11條、第56條、第47條、第38條第1項
第2款，判決如主文。
本案經檢察官吳國南到庭執行職務
中    華    民    國    95    年    3     月    23    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  楊貴雄
                                    法  官  王梅英
以上正本證明與原本無異。
不得上訴。
                                    書記官  李信穎
中    華    民    國    95    年    3     月    24    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第10條第2項
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬────────┬──────────────┬─────────┐
│編號│查 獲 時 間     │查  獲  原  因  及  地  點  │扣  案  物  品    │
├──┼────────┼──────────────┼─────────┤
│一  │93年4月14日晚上6│因警方持搜索票於臺北縣汐止市│                  │
│    │時50分許        │橫科路59號2樓潘姿伶住處執行 │                  │
│    │                │執行搜索，為臺北市政府警察局│                  │
│    │                │大安分局員警當場查獲而逮捕。│                  │
├──┼────────┼──────────────┼─────────┤
│二  │93年10月28日晚上│因警方於臺北市○○區○○路29│安非他命陸小包、肆│
│    │10時許          │8巷14弄路口執行臨檢勤務時， │罐（淨重合計10.74 │
│    │                │當場查獲而逮捕。            │公克，驗餘淨重合計│
│    │                │                            │10.70公克）、殘渣 │
│    │                │                            │壹小包（淨重0.05公│
│    │                │                            │克、包裝重0.25公克│
│    │                │                            │）                │
├──┼────────┼──────────────┼─────────┤
│三  │93年11月12日下午│因警方持搜索票於臺北市南港區│安非他命壹包（淨重│
│    │4時許           │昆陽街171巷1弄12號4樓被告住 │13.03公克，驗餘淨 │
│    │                │處執行搜索，為臺北市政府警察│重13.02公克）、安 │
│    │                │局內湖分局員警當場查獲而逮捕│非他命吸食器壹組（│
│    │                │。                          │但非專攻施用毒品所│
│    │                │                            │用）              │
├──┼────────┼──────────────┼─────────┤
│四  │94年1月14日下午1│因警方持搜索票於臺北市南港區│                  │
│    │時30分許        │昆陽街171巷1弄12號4樓被告住 │                  │
│    │                │處執行搜索，為臺北市政府警察│                  │
│    │                │局內湖分局員警當場查獲而逮捕│                  │
│    │                │。                          │                  │
├──┼────────┼──────────────┼─────────┤
│五  │94年2月11日下午8│因警方於臺北市○○區○○街16│安非他命貳包（淨重│
│    │時許            │8巷口前執行攔檢勤務時，當場 │1.66公克，驗餘淨重│
│    │                │查獲而逮捕。                │1.48公克）        │
├──┼────────┼──────────────┼─────────┤
│六  │94年7月25日下午5│因警方持搜索票於臺北市南港區│安非他命吸食器壹組│
│    │時許            │昆陽街171巷1弄12號1樓前執行 │、玻璃球壹個（但非│
│    │                │搜索被告騎乘之DGQ-019號輕型 │專供施用毒品所用）│
│    │                │機車，為臺北市政府警察局刑事│                  │
│    │                │警察大隊當場查獲而逮捕。    │                  │
├──┼────────┼──────────────┼─────────┤
│七  │94年9月26日下午3│因警方於臺北市○○街25巷5弄1│                  │
│    │時50分許        │9號前執行攔檢勤務時，當場查 │                  │
│    │                │獲而逮捕。                  │                  │
└──┴────────┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
