【裁判字號】    94,重上,468
【裁判日期】    950323
【裁判案由】    確認土地所有權
【裁判全文】
臺灣高等法院民事裁定                 94年度重上字第468號
上  訴  人  甲○○
            乙○○
            丁○○
            丙○○
被 上訴 人  壬○○○
            辛○○
            庚○○
            己○○○
            戊○○
上列當事人間確認土地所有權事件，上訴人甲○○等對於中華民
國95年1月3日本院判決，提起上訴，本院裁定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人負擔。
    理  由
按上訴不合程式或有其他不合法之情形而可以補正者，原審法院
應定期間命其補正；如不於期間內補正，應以裁定駁回之，民事
訴訟法第481條、第442條定有明文。本件甲○○、乙○○、丁○
○、丙○○提起上訴，未依規定委任律師或具律師資格之關係人
為訴訟代理人，亦未繳納第三審裁判費，經本院裁定限期命其於
收受裁定後7日內補正。卷查，甲○○、乙○○、丁○○、丙○
○業已依序分別於95年3月1日、95年2月27日、95年2月27日、95
年3月1日以寄存送達方式收受該裁定正本，有送達證書存卷可按
，茲已逾限，仍未遵行，其上訴自非合法，應予駁回。爰裁定如
主文。
中    華    民    國    95    年    3     月    23    日
            民事第四庭    審判長法  官  張劍男
                                法  官  丁蓓蓓
                                法  官  游明仁
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1000元。
中    華    民    國    95    年    3     月    24    日
                                書記官  于  誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
