【裁判字號】    93,易,66
【裁判日期】    950323
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決                93年度易字第66號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  壬○○
            Ｈ○○
                      樓
            丁○○
            辛○○
            黃○○
            甲○○
            Ａ○○
            巳○○
            辰○○
            宇○○
            申○○
                      衖29號.
            亥○○
            乙○○
            庚○○
            Ｆ○○
            卯○○
            戊○○
            地○○
            Ｄ○○
            寅○○
            戌○○
            Ｇ○○
            Ｃ○○
            丙○○
            丑○○
            天○○
            己○○
            午○○
上列被告等因賭博案件，經檢察官提起公訴（92年度偵字第3744
803、3810、3827、4349號），本院判決如下︰
    主  文
壬○○、Ｈ○○、丁○○、辛○○、黃○○、甲○○、Ａ○○、
巳○○、辰○○、宇○○、申○○、亥○○、乙○○、庚○○、
Ｆ○○、卯○○、戊○○、地○○、Ｄ○○、寅○○、戌○○、
Ｇ○○、Ｃ○○、丙○○、丑○○、天○○、己○○及午○○均
無罪。
    理  由
一、公訴意旨略以：賀泰儒（另案審理中）於民國91年間，在桃
    園縣中壢市○○路151 號公眾得出入場所開設「健行遊藝場
    」，並在上址擺設賭博性電動玩具8 人座跑馬檯1 臺、8 人
    座賓果行星1 臺、雙魚座75臺等機臺，且在桃園縣桃園市○
    ○路及桃園縣內壢，分別設「北區當舖」、「聯邦當鋪」為
    賭資調度及聯絡中心，並僱用與之有犯意聯絡與行為分擔之
    Ｅ○○、Ｊ○○、子○○、玄○○為健行遊藝場之員工（均
    另行審結），在上址與不特定之賭客賭博財物，渠等賭博之
    方式為賭客以新臺幣（下同）1,000 元開1,000 分，賭客對
    賭所得分數可換現金，每1 分可換回1 元，上開遊藝場所得
    賭金，於翌日由Ｂ○○（另案審理中）與遊藝場經理收齊後
    ，送至聯邦當鋪，交予會計酉○○（另案審理中）存入銀行
    ，如上開遊藝場需資金調度周轉，則由該遊藝場員工打電話
    至聯邦當鋪調度。賀泰儒、Ｅ○○、Ｊ○○、子○○、玄○
    ○等人均靠此營生，並以之為常業；嗣於92年2 月17日凌晨
    6 時30分許，適有被告壬○○、Ｈ○○、丁○○、辛○○、
    黃○○、甲○○、Ａ○○、巳○○、辰○○、宇○○、申○
    ○、亥○○、乙○○、庚○○、Ｆ○○、卯○○、戊○○、
    地○○、Ｄ○○、寅○○、戌○○、Ｇ○○、Ｃ○○、丙○
    ○、丑○○、天○○、己○○及午○○（以上28人均於本次
    審結，下稱被告壬○○等28人），及其餘被告癸○○、許禕
    伶、宙○○、未○○、Ｉ○○5 人（均另行審結）之賭客在
    上址把玩前揭賭博性電動玩具時，為警當埸查獲，並扣得上
    開賭具，並在賀泰儒住所及聯邦當鋪扣得賭資近40,000,
    000 元。因認被告壬○○等28人均係涉犯刑法第266 條第1
    項前段之賭博罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。所謂認定犯罪
    事實之證據，係指足以認定被告確有犯罪行為之積極證據而
    言，該項證據自須適合於被告犯罪事實之認定，始得採為斷
    罪資料，如未能發現相當證據，或證據不足以證明，自不能
    以推測或擬制之方法，以為裁判之基礎；而被告否認犯罪事
    實所持之辯解，縱屬不能成立，仍非有積極證據足以證明其
    犯罪，不能遽為有罪之認定；其以情況證據（即間接證據）
    斷罪時，尤須基於該證據在直接關係上所可證明之他項情況
    事實，本乎推理作用足以確證被告有罪，方為合法，不得徒
    憑主觀上之推想，將一般經驗上有利被告之其他合理情況逕
    予排除；且無論直接或間接證據，其為訴訟上之證明，須於
    通常一般之人均不致有所懷疑，而得確信其為真實之程度者
    ，始得據為有罪之認定，倘其證明尚未達到此一程度，而有
    合理之懷疑存在，致法院無從為有罪之確信，自應為無罪之
    判決；（最高法院40年台上字第86號、30年上字第1831號、
    32年上字第67號及76年台上字第4986號判例意旨參照）。
三、公訴意旨認被告壬○○、Ｈ○○、丁○○、辛○○、黃○○
    、甲○○、Ａ○○、巳○○、辰○○、宇○○、申○○、亥
    ○○、乙○○、庚○○、Ｆ○○、卯○○、戊○○、地○○
    、Ｄ○○、寅○○、戌○○、Ｇ○○、Ｃ○○、丙○○、丑
    ○○、天○○、己○○及午○○28人涉犯刑法第266 條第1
    項前段之賭博罪嫌，無非係以上開扣案證物及通訊監察譯文
    ，為其主要論據。
四、訊據被告壬○○、Ｈ○○、丁○○、辛○○、黃○○、甲○
    ○、Ａ○○、巳○○、辰○○、宇○○、申○○、亥○○、
    乙○○、庚○○、Ｆ○○、卯○○、戊○○、地○○、Ｄ○
    ○、寅○○、戌○○、Ｇ○○、Ｃ○○、丙○○、丑○○、
    天○○、己○○及午○○28人分別於警詢、偵查及本院審理
    中，固然承認有於上開時間、地點遭警方查獲，惟均堅決否
    認有賭博犯行，分別辯稱僅係單純消遣，或稱該店內不得兌
    換現金，或稱係偶然或第一次前往，不知可否兌換現金，或
    稱僅係進入上開遊藝場尋找朋友而未把玩機臺，渠等均無賭
    博行為等語。經查：
（一）按刑法所稱之賭博行為，係指以偶然事實之成就與否，決
      定財物輸贏之射倖行為，故雖有以偶然事實之成就與否決
      定輸贏之行為（如體育競賽、撲克牌遊戲、電動玩具遊戲
      等），如並非以此決定財物得喪變更之輸贏，即與刑法之
      賭博罪無涉。至於行為人有無利用把玩電動機具之輸贏情
      形藉以決定財物得喪變更之賭博行為，自應依嚴格之證據
      予以證明。查被告壬○○等28人於警詢、偵查及本院審理
      中均始終否認有賭博犯行，分別辯稱渠等僅係開分把玩電
      動機具，並不知該處可否兌換現金，亦無兌換現金之賭博
      犯行，或辯稱僅係進入上開遊藝場尋找朋友，並未把玩機
      臺等語在卷可稽。查電子遊藝場出入人數眾多，成分複雜
      ，故電子遊藝場即使有與顧客兌換現金之賭博行為，為避
      免容易遭受警方取締，因而限定僅對較為熟悉之顧客從事
      兌換現金之賭博行為，應屬常情。且健行遊藝場擺設有8
      人座跑馬檯1 臺、8 人座賓果行星1 臺、雙魚座75臺，規
      模龐大，由外觀上觀察實難判定是否從事賭博之不法行為
      ，任何不知情之不特定顧客均可前往從事消費活動，非可
      謂經營電子遊藝場之從業人員及前往消費之顧客均必定從
      事非法之賭博行為。
（二）觀諸本案之通訊監察譯文，監察對象為賀泰儒及受賀泰儒
      僱用之賀家文、Ｂ○○、酉○○等人及桃園縣政府警察局
      相關警務人員王文鍵、葉漢瀅、陳鴻貴、劉橋坪、楊百芳
      、林威震、洪培修、于克誠、陳弘明、程冀沄、林昌達、
      李訓鍛、張雄喨等人（檢察官另有對上開人員以涉嫌違反
      貪污治罪條例起訴，本院另案審理中），監察對象及內容
      與本件被告壬○○等28人是否有藉由上揭電動玩具機臺賭
      博財物、兌換現金並無關係。至於本案扣得上述電動玩具
      機臺共77臺、頻道切換器2 臺、監視器2 臺、娛樂卡、名
      冊、發票收據、身分證影本、計分表各1 批、錄音帶9 捲
      、遙控器3 個、印章4 枚、攝影機2 臺、筆記本5 本、資
      料夾1 本、消防安檢照片12張，及自賀泰儒住處及聯邦當
      鋪扣得近40,000, 000 元之資金等物，亦無由遽認被告壬
      ○○、Ｈ○○、丁○○、辛○○、黃○○、甲○○、Ａ○
      ○、巳○○、辰○○、宇○○、申○○、亥○○、乙○○
      、庚○○、Ｆ○○、卯○○、戊○○、地○○、Ｄ○○、
      寅○○、戌○○、Ｇ○○、Ｃ○○、丙○○、丑○○、天
      ○○、己○○及午○○28人有藉由上揭電動玩具機臺賭博
      財物、兌換現金。本案健行遊藝場是否願意，甚至為被告
      壬○○等28人兌換現金一節，實乏積極證據證明，被告壬
      ○○等28人堅決否認與上開遊藝場對賭，公訴意旨所稱被
      告壬○○等28人涉犯賭博行為，依論理法則及經驗法則，
      顯有合理懷疑存在，且查無其他積極證據足以達到使通常
      一般人均不致有所懷疑，而得確信其為真實之證明程度，
      本諸前揭所述之條文及最高法院判例意旨，自屬不能證明
      被告壬○○等28人犯罪，自應為渠等28人無罪之諭知。
五、被告Ｈ○○、丁○○、辛○○、甲○○、Ａ○○、辰○○、
    申○○、庚○○、卯○○、地○○、Ｄ○○、寅○○、己○
    ○及午○○，經合法傳喚，均無正當理由不到庭，爰不待其
    陳述，逕行判決。
據上論斷，應依刑事訴訟法第301 條第1 項前段、第306 條，判
決如主文。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    3     月    23    日
                  臺灣桃園地方法院刑事第五庭
                      審判長法  官  潘政宏
                            法  官  吳勇毅
                            法  官  張明儀
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                            書記官  吳瓊英
中    華    民    國    96    年    3     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
