【裁判字號】    95,聲,79
【裁判日期】    950127
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定                95年度聲字第79號
    聲  請  人  臺中商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人  丙○○
                甲○○
上列當事人間請求確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣壹拾萬伍仟貳佰
元，並應自本裁定送達之翌日起至清償日止，加給按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、本件聲請人與相對人間請求清償借款事件，經本院於民國94
    年11月30日以94年度重訴字第132 號判決相對人敗訴，並於
    95年1 月2 日確定，訴訟費用應由相對人連帶負擔。
三、經本院調卷審查後，本件相對人應連帶負擔之訴訟費用額與
    聲請人所述金額相符，爰依附表計算書確定相對人應連帶負
    擔之訴訟費用額如主文所示之金額。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第二庭  法  官    陳連發
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月     3    日
                              書記官    彭月美
附表：
┌────────────────────┐
│計                算               書   │
├─────────┬──────────┤
│項              目│金      額（新臺幣）│
├─────────┼──────────┤
│一  審  裁  判  費│         135,200 元 │
├─────────┼──────────┤
│合              計│         135,200 元 │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
