【裁判字號】    94,拍,415
【裁判日期】    950127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度拍字第415號
聲  請  人  長億實業股份有限公司
                        樓之1.
法定代理人  甲○○
                        樓之1.
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條第1項定
    有明文。
二、本件聲請意旨略以：相對人於民國89年5月12日以附表所示
    不動產為向聲請人所負債務之擔保，設定本金新台幣（下同
    ）890,000元之抵押權，存續期間民國89年5月12日起至民國
    94年5月12日止，依法登記在案。
三、查相對人於民國89年4月10日向聲請人借款890,000元，並有
    利息之約定，詎相對人已屆清償期而未清償，為此聲請准予
    拍賣抵押物。提出他項權利證明書、抵押權設定契約書、本
    票等影本與不動產登記簿謄本為證，經核尚無不合，應予准
    許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年     1    月    27    日
                  台灣嘉義地方法院嘉義簡易庭
                        法  官  林坤志
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                    94年度拍字第415號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │太平    │        │21              │建│    │80  │42          │10000分之19       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             94年度拍字第415號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│11  │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │914 │嘉義市○○路│太平段21│住家用鋼│77.0│    │    │    │    │    │    │77│陽台    │12│平│全部  │共用部│
│    │    │155號11樓2  │地號    │筋混凝土│4   │    │    │    │    │    │    │.0│        │.0│方│      │分太平│
│    │    │            │        │造      │    │    │    │    │    │    │    │4 │        │5 │公│      │段1241│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │建號  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1343.5│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │9平方 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍    │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │121   │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │共用部│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分太平│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │段1245│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │建號12│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │923.48│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平方公│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │尺權利│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │範圍  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │10000 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │分之  │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │15    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年     1    月    27    日
                        書記官  林育興


司法院資訊處製作；財團法人民間司法改革基金會備份。
