【裁判字號】    94,易,402
【裁判日期】    950127
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               94年度易字第402號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  庚○○
                        （現在臺灣宜蘭看守所另案羈押中）
上列被告因竊盜案件，經檢察官提起公訴（九十四年度偵字第二
三五九號、九十四年度偵字第二五六八號、九十四年度偵字第二
六六二號、九十四年度偵字第二八０九號、九十四年度核退偵字
第一一四號），暨移送併辦（九十四年度偵字第二九二一號、九
十四年度偵字第二九三七號、九十四年度偵字第三二０五號、九
十四年度偵字第三二九三號），本院合議庭裁定由受命法官獨任
進行簡式審判程序，爰不經通常程序判決如下：
    主  文
庚○○共同連續踰越安全設備竊盜，處有期徒刑拾月；又意圖為
自己不法之所有，而侵占離本人持有之物，處罰金壹仟元，如易
服勞役，以佰元折算壹日。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，先後單獨或夥
    同與其具有共同犯意聯絡及行為分擔之黃國鵬、張惠茹，於
    附表所列之時間、地點，以附表所示之方法，連續竊得如附
    表所載之他人動產。
二、庚○○於九十四年七月三十一日十六時許，在宜蘭縣五結鄉
    ○○路三巷五十三號前空地，拾獲自來水公司於不詳時間在
    宜蘭縣五結鄉○○路一巷一弄地下室失竊之不鏽鋼立式錶箱
    門四片後，即基於為自己不法所有之意圖予以侵占入己。
三、案經宜蘭縣警察局羅東分局、蘇澳分局報告臺灣宜蘭地方法
    院檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、上開事實，迭據被告庚○○於警訊及偵審中到庭供認不諱，
    核與被害人子○○、丁○○、辰○○、乙○○、巳○○、己
    ○○、壬○○、丙○○、寅○○、甲○○、午○○、卯○○
    、辛○○、癸○○、丑○○與戊○○分別於警詢及偵查中到
    庭指證情節大致契合，復有舊貨業買賣紀錄登記表三份、行
    竊現場照片共二十九幀及贓物認領保管單在卷可稽，堪徵被
    告之自白確與真實相符，洵可採憑。本件事證均臻明確，被
    告犯行咸堪認定，皆應依法論科。
二、按以鐵絲架設圍繞之網架，依社會通常觀念乃具有防閑之作
    用，應屬安全設備之一種；又鉗子則為金屬製器械，質地堅
    硬，客觀上足以對人之生命、身體造成危害，應屬兇器。核
    被告庚○○先後於附表所列時、地，以附表所示方式行竊得
    手之所為，分別係犯如附表法條欄所載之罪名。另其基於為
    自己不法所有之意圖而侵占所拾獲之不鏽鋼立式錶箱門四片
    之所為，則係犯刑法第三百三十七條之侵占離本人持有之物
    罪。其於附表編號三、四之竊盜犯行，係與黃國鵬具有共同
    犯意聯絡及行為分擔，附表編號十六之竊盜行為，則與張惠
    茹具有共同犯意聯絡及行為分擔，各應論以共同正犯。又被
    告於附表編號十六所犯之刑法第三百零六條第一項之無故侵
    入住宅罪與同法第三百二十條第一項之竊盜罪間，因具有方
    法、目的之牽連關係，應依刑法第五十五條牽連犯之規定，
    論以較重之刑法第三百二十條第一項竊盜罪處斷。而其先後
    十七次竊盜犯行，時間緊接，手法雷同且觸犯基本構成要件
    相同之罪，顯係基於概括之犯意反覆為之，應依刑法第五十
    六條連續犯之規定，論以情節較重之刑法第三百二十一條第
    一項第二款之踰越安全設備竊盜之一罪，並加重其刑。至公
    訴人移送併辦之各該竊盜事實，因與起訴之竊盜事實間，具
    有刑法第五十六條連續犯之裁判上一罪關係，自為起訴效力
    所及，本院當應併予審究，附此敘明。另被告所犯前開共同
    連續踰越安全設備竊盜罪及侵占離本人持有之物罪，犯意個
    別，行為互殊，應分論併罰之。審酌被告不思循合法途徑獲
    致財富，反連續行竊得財花用，嚴重影響社會治安，情節匪
    淺，惟念其坦承犯行，態度尚佳，並參酌其犯罪動機、目的
    、手段、素行、造成各該被害人財產法益及社會整體防衛機
    制之損害程度等一切情狀，爰酌情各量處如主文所示之刑，
    並就所犯侵占離本人持有之物罪部分，併予諭知易服勞役折
    算之標準，以示懲儆。
三、被告庚○○於附表編號十一、十二之竊盜行為中，所持以行
    竊之鉗子一支並未扣案，然被告庚○○已於本院審理時到庭
    否認該支鉗子為其所有之物，是乏證據證明未扣案之該支鉗
    子係屬被告庚○○所有之物，自與刑法第三十八條之規定不
    符，爰依法不併予宣告沒收，特此述明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二十八條、第五十六條、第三百零六條、第三百二十一條第一項
第二款、第三百三十七條、第五十五條、第四十二條第二項，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官賴慶祥到庭執行職務
中    華    民    國    95    年    1     月    27    日
                  臺灣宜蘭地方法院刑事第三庭
                      法  官  陳  嘉  年
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
需附繕本）
                      書記官  詹  玉  惠
中    華    民    國    95    年    2     月     3    日
附錄本案論罪科刑法條全文
刑法第三百零六條第一項
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年
以下有期徒刑、拘役或三百元以下罰金。
刑法第三百二十一條第一項第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
附表：
┌──┬────┬──────┬───┬──────┬─────┬───┐
│編號│時    間│地        點│被害人│竊得財物    │竊取方法  │ 法條 │
├──┼────┼──────┼───┼──────┼─────┼───┤
│一  │九十四年│宜蘭縣冬山鄉│子○○│鋼筋        │徒手竊取鋼│刑法第│
│    │四月一日│北宜高速公路│      │            │筋，得手後│三百二│
│    │凌晨一時│冬山路段    │      │            │將鋼筋變賣│十條第│
│    │許之夜間│            │      │            │，得款新臺│一項  │
│    │        │            │      │            │幣（下同）│      │
│    │        │            │      │            │八百元    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│二  │九十四年│宜蘭縣冬山鄉│丁○○│白鐵二面    │無故侵入被│刑法第│
│    │四月間某│香城路二０七│      │            │害人住處（│三百二│
│    │日      │號          │      │            │此部分未據│十條第│
│    │        │            │      │            │告訴）後，│一項  │
│    │        │            │      │            │徒手竊得白│      │
│    │        │            │      │            │鐵二面後，│      │
│    │        │            │      │            │變賣得款花│      │
│    │        │            │      │            │用        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│三  │九十四年│宜蘭縣冬山鄉│辰○○│鐵珠二百顆  │夥同黃國鵬│刑法第│
│    │五月初某│安平路七二六│      │            │共同基於意│三百二│
│    │日凌晨一│號，夜間無人│      │            │圖為自己不│十一條│
│    │時許之夜│居住之油源股│      │            │法所有之犯│第一項│
│    │間      │份有限公司廠│      │            │意聯絡及行│第二款│
│    │        │房內        │      │            │為分擔，攀│      │
│    │        │            │      │            │爬油源公司│      │
│    │        │            │      │            │以鐵絲網架│      │
│    │        │            │      │            │設之安全設│      │
│    │        │            │      │            │備後，逾越│      │
│    │        │            │      │            │入內徒手行│      │
│    │        │            │      │            │竊鐵珠，得│      │
│    │        │            │      │            │手後予以變│      │
│    │        │            │      │            │賣，得款一│      │
│    │        │            │      │            │千餘元    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│四  │九十四年│宜蘭縣五結鄉│乙○○│電纜線十三公│夥同黃國鵬│刑法第│
│    │五月中旬│濱海公路利澤│      │斤          │共同基於意│三百二│
│    │某日凌晨│路段，鈺鋒礦│      │            │圖為自己不│十條第│
│    │一時許之│業有限公司廠│      │            │法所有之犯│一項  │
│    │夜間    │房外工地    │      │            │意聯絡及行│      │
│    │        │            │      │            │為分擔，徒│      │
│    │        │            │      │            │手竊得電纜│      │
│    │        │            │      │            │線後，即持│      │
│    │        │            │      │            │往變賣，得│      │
│    │        │            │      │            │款一千二百│      │
│    │        │            │      │            │餘元      │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│五  │九十四年│宜蘭縣冬山鄉│巳○○│白鐵及銅線各│徒手竊得白│刑法第│
│    │六月二十│德興八路五號│      │一批        │鐵及銅線各│三百二│
│    │七日八時│業已停業之忠│      │            │一批後，以│十條第│
│    │許      │義企業社    │      │            │車牌號碼Ｑ│一項  │
│    │        │            │      │            │ＳＷ─六四│      │
│    │        │            │      │            │五號機車載│      │
│    │        │            │      │            │至益泰資源│      │
│    │        │            │      │            │回收場變賣│      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│六  │九十四年│宜蘭縣冬山鄉│己○○│白鐵一批    │徒手竊取白│刑法第│
│    │六月二十│一路北宜高速│      │            │鐵一批，得│三百二│
│    │九日八時│公路五一五標│      │            │手後以車牌│十條第│
│    │許      │工地        │      │            │號碼ＱＳＷ│一項  │
│    │        │            │      │            │─六四五號│      │
│    │        │            │      │            │機車載往佳│      │
│    │        │            │      │            │暉資源回收│      │
│    │        │            │      │            │場變賣    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│七  │九十四年│宜蘭縣蘇澳鎮│壬○○│白鐵鐵管二支│徒手行竊得│刑法第│
│    │八月初某│德興七路七號│      │            │手        │三百二│
│    │日十七時│前          │      │            │          │十條第│
│    │許      │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│八  │九十四年│宜蘭縣蘇澳鎮│丙○○│白鐵捲門二片│徒手行竊得│刑法第│
│    │八月初某│忠孝路一九０│      │            │手        │三百二│
│    │日十三時│之二號前    │      │            │          │十條第│
│    │許      │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│九  │九十四年│宜蘭縣蘇澳鎮│寅○○│冷卻機柵板三│徒手攀爬臺│刑法第│
│    │八月十日│永昌路四十六│      │塊          │灣水泥公司│三百二│
│    │凌晨一時│號之臺灣水泥│      │            │以鐵絲網架│十一條│
│    │三十分許│公司蘇澳廠廢│      │            │設之安全設│第一項│
│    │之夜間  │料堆置場    │      │            │備後，逾越│第二款│
│    │        │            │      │            │入內竊得冷│      │
│    │        │            │      │            │卻機柵板後│      │
│    │        │            │      │            │，置放車牌│      │
│    │        │            │      │            │號碼ＱＳＷ│      │
│    │        │            │      │            │─六四五號│      │
│    │        │            │      │            │機車離去。│      │
│    │        │            │      │            │嗣於同日七│      │
│    │        │            │      │            │時二十五分│      │
│    │        │            │      │            │許，在宜蘭│      │
│    │        │            │      │            │縣冬山鄉珍│      │
│    │        │            │      │            │珠一路、幸│      │
│    │        │            │      │            │福三路口遭│      │
│    │        │            │      │            │警攔檢而當│      │
│    │        │            │      │            │場查獲    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十  │九十四年│宜蘭縣蘇澳鎮│甲○○│黑鐵約五十公│徒手行竊得│刑法第│
│    │八月中旬│龍祥二路七號│      │斤          │手        │三百二│
│    │某日十四│前          │      │            │          │十條第│
│    │時許    │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十一│九十四年│宜蘭縣冬山鄉│午○○│銅製電纜線二│持客觀上足│刑法第│
│    │八月二十│寶福路二九五│      │捆          │以對人之生│三百二│
│    │四日十九│巷四十八號，│      │            │命、身體造│十一條│
│    │時許之夜│夜間無人居住│      │            │成危害之兇│第一項│
│    │間      │之聯弘電器行│      │            │器鉗子，行│第三款│
│    │        │            │      │            │竊得手    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十二│九十四年│宜蘭縣冬山鄉│卯○○│銅線一捆    │持客觀上足│刑法第│
│    │八月二十│永興路、三興│      │            │以對人之生│三百二│
│    │九日五時│路口        │      │            │命、身體造│十一條│
│    │許之夜間│            │      │            │成危害之兇│第一項│
│    │        │            │      │            │器鉗子，行│第三款│
│    │        │            │      │            │竊得手    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十三│九十四年│宜蘭縣冬山鄉│辛○○│銅線一捆    │無故侵入被│刑法第│
│    │九月四日│香城路一七九│      │            │害人住處（│三百二│
│    │七時許  │號          │      │            │此部分未據│十條第│
│    │        │            │      │            │告訴）後，│一項  │
│    │        │            │      │            │徒手行竊銅│      │
│    │        │            │      │            │線一捆，得│      │
│    │        │            │      │            │手後變賣得│      │
│    │        │            │      │            │款花用    │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十四│九十四年│宜蘭縣冬山鄉│癸○○│白鐵鐵管二支│徒手行竊得│刑法第│
│    │九月初某│龍祥三路四巷│      │            │手        │三百二│
│    │日十時許│八十二號後菜│      │            │          │十條第│
│    │        │園內        │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十五│九十四年│宜蘭縣冬山鄉│癸○○│白鐵鐵管二支│徒手行竊得│刑法第│
│    │九月初某│自強路六十四│      │            │手        │三百二│
│    │日十時許│號前        │      │            │          │十條第│
│    │        │            │      │            │          │一項  │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十六│九十四年│宜蘭縣冬山鄉│丑○○│電纜線約六十│夥同張惠茹│刑法第│
│    │九月二十│永興路一段三│      │公斤        │共同基於意│三百零│
│    │日十四時│一五號      │      │            │圖為自己不│六條第│
│    │許      │            │      │            │法所有之犯│一項、│
│    │        │            │      │            │意聯絡及行│第三百│
│    │        │            │      │            │為分擔，由│二十條│
│    │        │            │      │            │被告庚○○│第一項│
│    │        │            │      │            │騎乘機車搭│      │
│    │        │            │      │            │載張惠茹至│      │
│    │        │            │      │            │現場後，張│      │
│    │        │            │      │            │惠茹在外把│      │
│    │        │            │      │            │風，由被告│      │
│    │        │            │      │            │庚○○自被│      │
│    │        │            │      │            │害人住處後│      │
│    │        │            │      │            │段未上鎖之│      │
│    │        │            │      │            │倉庫門侵入│      │
│    │        │            │      │            │後，徒手行│      │
│    │        │            │      │            │竊得手後，│      │
│    │        │            │      │            │變賣所竊得│      │
│    │        │            │      │            │之電纜線，│      │
│    │        │            │      │            │得款三千餘│      │
│    │        │            │      │            │元        │      │
├──┼────┼──────┼───┼──────┼─────┼───┤
│十七│九十四年│宜蘭縣蘇澳鎮│戊○○│電纜線一批  │徒手竊取鋼│刑法第│
│    │十月二十│北宜高速公路│      │            │筋，得手後│三百二│
│    │七日五時│高架橋下之新│      │            │於同日五時│十條第│
│    │許之夜間│城溪堤防    │      │            │十分許，即│一項  │
│    │        │            │      │            │在宜蘭縣蘇│      │
│    │        │            │      │            │澳鎮龍德橋│      │
│    │        │            │      │            │南端遭警當│      │
│    │        │            │      │            │場查獲    │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
