【裁判字號】    94,訴,248
【裁判日期】    950127
【裁判案由】    分割共有物
【裁判全文】
臺灣宜蘭地方法院民事裁定               94年度訴字第248號
上  訴  人  甲○○
被上訴  人  乙○○
                      號4樓
上列當事人間因本院94年度訴字第248 號分割共有物事件，上訴
人提起上訴到院，查本件訴訟標的價額核定為新台幣（ 下同 ）
1,096,900元（土地部分：（22㎡＋48㎡）×24,900元×1/2＝87
1,500元；建物部分：450,800元××1/2＝225,400元，合計1,09
6,900元），應徵第二審裁判費17,835元，未據上訴人繳納，茲
依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5
日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定
。
中    華    民    國    95    年    1     月    27    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀 (須附繕本)，並繳納抗告費新臺幣1,000元；其
餘關於核定訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    1     月    27    日
                      書記官  李明威


司法院資訊處製作；財團法人民間司法改革基金會備份。
