【裁判字號】    94,簡上,132
【裁判日期】    950127
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決             94年度簡上字第132號
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
上訴人因被告丁○○竊盜案件，不服本院94年度基簡字第688 號
，中華民國94年9 月26日第一審簡易判決（原聲請簡易判決處刑
案號：94年度偵字第3266號），提起上訴暨併案審理（94年度偵
字第4044、4153號），本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
丁○○連續竊盜，累犯，處有期徒刑陸月，如易科罰金，以佰
元折算壹日。
    事  實
一、丁○○前因竊盜案件，經本院於民國89年6 月6 日，以88年
    度訴字第680 號判處有期徒刑十月確定，於91年6 月17日入
    監執行，俟92年2 月28日始縮刑期滿執行完畢。
二、丁○○猶不知悔改，基於意圖為自己不法所有之概括犯意，
    自93年3 月初某日起，至94年10月間某日止，分別於附表所
    示之時、地，或趁如附表所示之被害人甫洗淨衣物而將衣物
    晾掛在屋外風乾之機會，或趁如附表所示之被害人將所有物
    品置放在屋外而疏未注意之機會，徒手拿取如附表所示之被
    害人財物，並將之移置於自己實力支配之下，而連續竊盜如
    附表一所示之被害人財物得逞。嗣員警據報後，則先於94年
    6 月17日下午7 時40分許，通知丁○○到場說明，經丁○○
    坦承行竊各節，並協助員警前往基隆市○○路36巷36號之租
    住處起獲衣物1 批；又於94年8 月21日上午9 時，通知丁○
    ○到場說明，經丁○○坦承行竊各節，並協助員警至基隆市
    ○○路10號之租住處起獲衣物1 批；再於94年10月18日凌晨
    1 時許，在基隆市○○路36巷35號「指玄宮」前之公共廁所
    內，當場查獲正在把玩行竊所得衣物之丁○○，始得悉上情
    。
三、案經基隆市警察局第二分局、第四分局移送臺灣基隆地方法
    院檢察署檢察官聲請本院以簡易判決處刑暨併案審理。
    理  由
一、按被告經合法傳喚，無正當之理由不到庭者，得不待其陳述
    ，逕行判決，刑事訴訟法第三百七十一條定有明文。查本件
    被告經合法傳喚無正當理由未到庭，爰依前開規定不待其陳
    述逕行判決。
二、前揭事實業據被告丁○○於警詢暨偵查中坦承無訛，核與證
    人即被害人Ｏ○○、地○○、寅○○、Ｋ○○○、Ｈ○○、
    Ｄ○○、Ａ○○、Ｉ○○、潘寅生、戊○○○、戌○○、壬
    ○○○、卯○○、Ｆ○○、天○○、庚○○、丑○○、Ｅ○
    ○、丙○○○、Ｃ○○○、申○○、未○○、Ｍ○○、宙○
    ○、辰○○、李美茶、午○○、Ｑ○○○、Ｌ○○、乙○○
    、子○○○、甲○○、酉○、Ｎ○○、己○○、黃○○、亥
    ○○○、Ｇ○、Ｊ○○、Ｒ○○○、巳○○、玄○○、宇○
    ○於警詢中證述之情節相符，並有贓物認領保管收據5 紙暨
    現場指認照片43張在卷可佐，各詳如附表一證據欄之所載。
    雖上揭證人（被害人）礙於其物品失竊之次數、件數均過於
    頻繁，致未能於警詢中明確指出具體物品遭竊之時間、種類
    ，乃至其數量；然考量本案證人於案發之初，並無報警訴究
    被告竊盜行止之舉，顯見如附表一所示失竊物品之追回可能
    性，已非本案證人之所尤重，則自客觀以言，證人當有可能
    因時間之流逝，而逐漸模糊或淡忘其衣物遭竊之記憶；兼以
    本案係因被告在如附表一所示之地點，連續大量竊取如附表
    一所示之被害人衣物，致引發如附表一所示地點附近居民之
    極度恐慌，而四處張貼印製被告影像暨標示「全民緝兇」、
    「內衣大盜」、「變態之狼」等字句之公告（參見94年度偵
    字第3266號偵查卷第105 頁），員警始在無人報警訴究之情
    形下破獲本案，並於被告配合指認出行竊地點以後，循線查
    知證人（被害人）實際年籍，則證人警詢筆錄之製作，顯然
    亦非證人於物品遭竊之初即能預期，則自常情以言，當更難
    期待證人於案發之初即熟記各項物品遭竊之細節，準此，就
    令本案證人於警詢中之所證尚未臻精確，惟其自仍屬相當合
    理且可信，並足可資為被告自白內容之補強。又被告警詢筆
    錄所載被告自白如附表一編號、、所示之竊盜地點，
    雖與證人警詢所證尚有歧異，然本院互核勾稽被告現場指證
    照片所示之內容，尚與證人警詢所指相符，因認被告此部分
    之警詢筆錄記載，應係出於員警之筆誤或被告之口誤，且無
    礙於本院就本案事實之認定，均詳如附表一編號、、
    之備註欄所載。綜上研析，足見被告於警詢暨偵查中之任意
    性自白，與事實相符，可以採信；本案事證明確，被告如本
    判決事實欄所載之竊盜犯行，洵堪認定，應依法論科。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告
    如附表一所示之竊盜犯行，時間緊接，手法相類，所犯復均
    係構成要件相同之罪名，顯係基於概括犯意而反覆為之，為
    連續犯，應依刑法第五十六條規定，以一罪論，並加重其刑
    。未據聲請簡易判決處刑及檢察官移送併審之部分（即如本
    判決附表一編號至、至、至所示），與已經聲
    請簡易判決處刑並經原審暨本院認定有罪之部分（即如本判
    決附表一編號至、編號、、所示），有裁判上一
    罪之連續犯關係，已如前述，依審判不可分之原則，自亦為
    原聲請簡易判決處刑效力之所及，而為本院所應併予審理。
    末查，被告曾有如前所述之犯罪科刑及刑之執行情形，此有
    臺灣高等法院被告前案紀錄表在卷可稽，其於有期徒刑執行
    完畢後，五年以內再犯本起最重本刑有期徒刑以上之罪，為
    累犯，應依刑法第四十七條規定，遞予加重其刑。
四、原審據以論罪科刑，固非無見，惟查：(一)被告如附表一編號
    至、至、至所示之竊盜犯行，雖未據檢察官一
    併聲請原審以簡易判決處刑，然此部分與已經聲請簡易判決
    處刑並經原審暨本院認定為有罪之部分，有裁判上一罪之連
    續犯關係，已如前述，依審判不可分之原則，除為本院所應
    併予審理，並為原審所應併予處理，乃原審未及斟酌及此，
    核其已有判決不適用法則之違誤；(二)茲據卷證資料顯示，如
    附表一編號所示之竊盜地點，應係「基隆市○○區○○路
    77巷80號旁」，至如附表一編號所示之被害人，則應係「
    李美茶」其人，乃原審判決竟認定如附表一編號所示之竊
    盜地點為「信二路」，如附表一編號所示之被害人為「癸
    ○○」，核其自亦有認定事實與卷證資料不符之違誤；(三)按
    宣告刑之輕重，固屬量刑問題，而為事實審法院得依職權自
    由裁量之事項，本院原則上當予適度之尊重；惟本院衡量被
    告行竊財物之價值尚非至鉅，兼之被告行竊之手法亦屬平和
    ，因認原審依檢察官聲請簡易判決處刑意旨，就聲請部分為
    有期徒刑六月之宣告，實嫌尤重，亦屬未洽。茲原審判決既
    有前揭可議之處，即應由本院予以撤銷改判。本院審酌被告
    犯罪之動機、目的、手段、對被害人財產法益所造成之侵害
    ；兼以被告時值盛年，不思以正當工作獲取金錢，足見其偏
    差之觀念等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準。
五、至檢察官以94年度偵字第4044號併案審理如附表二之所示，
    其中，編號之竊盜犯行，固業據被告丁○○於警詢中坦承
    無訛，惟觀諸證人即被害人Ｂ○○於警詢中證稱「不知何時
    遭竊，亦不知何物遭竊」等語，則被告此部分之自白究否真
    實，顯然尚乏可資據以補強之相關事證；至編號之竊盜犯
    行，固據證人即被害人Ｐ○○於警詢中指證歷歷，惟觀諸證
    人即被害人Ｐ○○於警詢中證稱「不確定有無失竊衣物，然
    確定置放在客廳內神桌上之金牌1 面、紀念幣3 枚均已遭竊
    」等語，則無論係證人所指之遭竊物品，抑係證人意所隱涵
    之行竊方式，核均顯與被告於警詢之自白有間（蓋被告僅係
    自白稱竊取「衣物」而已；且證人既稱上揭金牌、紀念幣係
    放置在客廳內之神桌之上，則被告除「侵入」該址，實別無
    取得該金牌、紀念幣之法，惟此實亦與本案被告趁被害人未
    注意管領而「順手牽羊」之行竊方式迥異），亦無足為被告
    自白之補強。茲如檢察官併案審理如附表二之所示，除被告
    於警詢之自白外，既查無可資補強之證據資料，檢察官復未
    指出其裁判上一罪關係或提出足供本院判斷之證據資料，則
    本院自無從為併案審理，從而，如附表二所示之併案範圍，
    自應退由臺灣基隆地方法院檢察署，由該署檢察官另為適法
    之處理。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項
、第三百六十九條第一項前段、第三百六十四條、第二百九十九
條第一項前段，刑法第五十六條、第三百二十條第一項、第四十
七條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                  刑事第二庭審判長法  官  王福康
                                  法  官  何怡穎
                                  法  官  王慧惠
以上為正本係照原本作成。
本件判決不得上訴。
中    華    民    國    95    年    1     月    27    日
                                  書記官  王一芳
附錄論罪法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
【附表一】
┌─┬────┬────┬───┬─────┬────┬───────┬─────┐
│編│犯罪時間│犯罪地點│被害人│行為方式及│贓物流向│證據          │備註      │
│號│        │        │      │所得財物  │        │              │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│Ｏ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區中興│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路4 巷8 │      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人Ｏ○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  14至15頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第86頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│地○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區中興│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路4 巷8 │      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人地○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  16至17）    │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第86頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│寅○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區中興│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路53號旁│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │        │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人寅○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  18至19頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第86頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│廖莊銀│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│盆    │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路246 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │18號1 樓│      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │旁      │      │有之衣物數│棄。    │(2)被害人廖莊銀│          │
│  │        │        │      │件。      │        │  盆於警詢時之│          │
│  │        │        │      │          │        │  指訴（同上卷│          │
│  │        │        │      │          │        │  第20至21頁）│          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第87頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│Ｈ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路246 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │24號1 樓│      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │旁      │      │有之衣物數│棄。    │(2)被害人Ｈ○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  22至23頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第87頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│Ｄ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路246 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │15號1 樓│      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │旁      │      │有之衣物數│棄。    │(2)被害人Ｄ○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  24至25頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第88頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市仁│Ａ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│愛區復興│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│街16巷10│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人Ａ○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  26至27頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第88頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│Ｉ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區月眉│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路65巷49│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人Ｉ○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  28至29頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第89頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│潘寅生│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路36巷6 │      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人潘寅生│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  30至31頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第89頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│朱高秀│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│美    │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路6 巷18│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人朱高秀│          │
│  │        │        │      │件。      │        │  美於警詢時之│          │
│  │        │        │      │          │        │  指訴（同上卷│          │
│  │        │        │      │          │        │  第32至33頁）│          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第90頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│戌○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路6 巷19│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人戌○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  34至35頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第90頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│李阮玉│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│釵    │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路6巷21 │      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人李阮玉│          │
│  │        │        │      │件。      │        │  釵於警詢時之│          │
│  │        │        │      │          │        │  指訴（同上卷│          │
│  │        │        │      │          │        │  第36至37頁）│          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第91頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│卯○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路6 巷33│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人卯○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  38至39頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第91頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│Ｆ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路6 巷46│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人Ｆ○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  40至41頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第92頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│天○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區正信│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路175 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │18號旁  │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人天○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  42至43頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第92頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│庚○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區正信│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路175 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │20號旁  │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人庚○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  44至45頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第93頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│丑○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區正信│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路189 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │41號旁  │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人丑○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  46至47頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第93頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│Ｅ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區東信│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路75-3號│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │旁      │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人Ｅ○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  48至49頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第94頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│王陳玉│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區東信│鳳    │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路55巷37│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │-1號旁  │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人王陳玉│          │
│  │        │        │      │件。      │        │  鳳於警詢時之│          │
│  │        │        │      │          │        │  指訴（同上卷│          │
│  │        │        │      │          │        │  第50至51頁）│          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第94頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│陳熊金│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區培德│花    │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路14巷16│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │-1號旁  │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人陳熊金│          │
│  │        │        │      │件。      │        │  花於警詢時之│          │
│  │        │        │      │          │        │  指訴（同上卷│          │
│  │        │        │      │          │        │  第52至53頁）│          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第95頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│申○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區信二│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路196-2 │      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │號旁    │      │取被害人所│使用後丟│  第11至13頁）│          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人申○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  56至57頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第96頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│未○○│趁被害人未│為被告個│(1)被告丁○○於│(1)94偵3266│
│  │初起至94│義區東明│      │注意管領之│人穿用或│  警詢之自白（│  號聲請以│
│  │年4 月底│路77巷80│      │際，徒手竊│作為抹布│  94偵3266號卷│  簡易判決│
│  │        │號旁    │      │取被害人所│使用後丟│  第11至13頁）│  處刑。  │
│  │        │        │      │有之衣物數│棄。    │(2)被害人未○○│(2)聲請簡易│
│  │        │        │      │件。      │        │  於警詢時之指│  判決處刑│
│  │        │        │      │          │        │  訴（同上卷第│  書誤認犯│
│  │        │        │      │          │        │  58至59頁）  │  罪地點為│
│  │        │        │      │          │        │(3)現場指認照片│  「信二路│
│  │        │        │      │          │        │  1幀（同上卷 │  」。    │
│  │        │        │      │          │        │  第97頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│Ｍ○○│趁被害人未│藍色斑紋│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區月眉│      │注意管領之│泳衣1件 │  警詢之自白（│聲請以簡易│
│  │年4 月底│路238號 │      │際，徒手竊│為警方查│  94偵3266號卷│判決處刑。│
│  │        │旁      │      │取被害人所│扣發還予│  第11至13頁）│          │
│  │        │        │      │有之藍色斑│被害人，│(2)被害人Ｍ○○│          │
│  │        │        │      │紋連身泳衣│其餘衣物│  於警詢時之指│          │
│  │        │        │      │1件、其他 │為被告個│  訴（同上卷第│          │
│  │        │        │      │衣物數件。│人穿用或│  64至65頁）  │          │
│  │        │        │      │          │作為抹布│(3)贓物認領保管│          │
│  │        │        │      │          │使用後丟│  收據1紙（同 │          │
│  │        │        │      │          │棄。    │  上卷第66頁）│          │
│  │        │        │      │          │        │(4)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第98頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│宙○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區東明│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路70號旁│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │        │      │取被害人所│使用後丟│  第11至13頁）│          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人宙○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  67至68頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第99頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年3 月│基隆市信│辰○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │初起至94│義區東明│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │年4 月底│路130 號│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │旁      │      │取被害人所│使用後丟│  第11至13頁）│          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人辰○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  76至77頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（偵卷第 │          │
│  │        │        │      │          │        │  101頁）     │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││93年10月│基隆市信│李美茶│趁被害人未│為被告個│(1)被告丁○○於│(1)94偵3266│
│  │間      │義區信二│      │注意管領之│人穿用或│  警詢之自白（│  號聲請以│
│  │        │路174 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│  簡易判決│
│  │        │7 號旁  │      │取被害人所│使用後丟│  第11至13頁）│  處刑。  │
│  │        │        │      │有之衣物數│棄。    │(2)被害人李美茶│(2)聲請簡易│
│  │        │        │      │件。      │        │  於警詢時之指│  判決處刑│
│  │        │        │      │          │        │  訴（同上卷第│  書誤認被│
│  │        │        │      │          │        │  74至75頁）  │  害人姓名│
│  │        │        │      │          │        │(3)現場指認照片│  為「李美│
│  │        │        │      │          │        │  1幀（同上卷 │  荼」。  │
│  │        │        │      │          │        │  第100頁）   │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年2 月│基隆市信│午○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │間      │義區東明│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │        │路65-1號│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │旁      │      │取被害人所│使用後丟│  第11至13頁）│          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人午○○│          │
│  │        │        │      │件。      │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  60至61頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第97頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年2 月│基隆市信│羅方甘│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │間      │義區信二│草    │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │        │路190 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │11號旁  │      │取被害人所│使用後丟│  第11至13頁）│          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人羅方甘│          │
│  │        │        │      │件。      │        │  草於警詢時之│          │
│  │        │        │      │          │        │  指訴（同上卷│          │
│  │        │        │      │          │        │  第69至70頁）│          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第99頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年2 月│基隆市愛│Ｌ○○│趁被害人未│為被告個│(1)被告丁○○於│(1)94偵4044│
│  │間      │九路25巷│      │注意管領之│人穿用或│  警詢之自白（│  號號併審│
│  │        │10號旁  │      │際，徒手竊│作為抹布│  94偵3592號卷│  。      │
│  │        │        │      │取被害人所│使用後丟│  第8至9頁）  │(2)併辦意旨│
│  │        │        │      │聘僱外籍勞│棄。    │(2)被害人Ｌ○○│  書誤載被│
│  │        │        │      │工所有之女│        │  於警詢時之指│  害人姓名│
│  │        │        │      │用外套1件 │        │  訴（同上卷第│  為「劉春│
│  │        │        │      │、內衣2件 │        │  27至28頁）  │  櫻」。  │
│  │        │        │      │。        │        │              │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年2 月│基隆市信│乙○○│趁被害人未│為警方查│(1)被告丁○○於│未經記載於│
│  │間      │二路204 │      │注意管領之│扣發還予│  警詢之自白（│併辦意旨書│
│  │        │號信義市│      │際，徒手竊│被害人。│  94偵4153號卷│之內，然因│
│  │        │場2 樓第│      │取被害人所│        │  第13至14頁）│94年度偵字│
│  │        │112 號攤│      │有之裙子4 │        │(2)被害人乙○○│第4153號偵│
│  │        │位旁    │      │件、褲子2 │        │  於警詢時之指│查卷內，查│
│  │        │        │      │件、洋裝1 │        │  訴（同上卷第│有本件竊盜│
│  │        │        │      │套。      │        │  17至18頁）  │之證據資料│
│  │        │        │      │          │        │(3)贓物認領保管│，本院自應│
│  │        │        │      │          │        │  收據1紙（同 │併予審究。│
│  │        │        │      │          │        │  上卷第22頁）│          │
│  │        │        │      │          │        │(4)現場指認照片│          │
│  │        │        │      │          │        │  2幀（同上卷 │          │
│  │        │        │      │          │        │  第24頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年2 月│基隆市信│李費玉│趁被害人未│為警方查│(1)被告丁○○於│未經記載於│
│  │間      │義區信二│美    │注意管領之│扣發還予│  警詢之自白（│併辦意旨書│
│  │        │路204 號│      │際，徒手竊│被害人。│  94偵4153號卷│之內，然因│
│  │        │4 樓旁  │      │取被害人所│        │  第13至14頁）│94年度偵字│
│  │        │        │      │有之套裝、│        │(2)被害人李費玉│第4153號偵│
│  │        │        │      │外套各1件 │        │  美於警詢時之│查卷內，查│
│  │        │        │      │。        │        │  指訴（同上卷│有本件竊盜│
│  │        │        │      │          │        │  第19至20頁）│之證據資料│
│  │        │        │      │          │        │(3)贓物認領保管│，本院自應│
│  │        │        │      │          │        │  收據1紙（同 │併予審究。│
│  │        │        │      │          │        │  上卷第23頁）│          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年3 月│基隆市信│甲○○│趁被害人未│黃色衣服│(1)被告丁○○於│94偵3266號│
│  │間      │義區信二│      │注意管領之│1件為警 │  警詢之自白（│聲請以簡易│
│  │        │路192 號│      │際，徒手竊│方查扣發│  94偵3266號卷│判決處刑。│
│  │        │旁      │      │取被害人所│還予被害│  第11至13頁）│          │
│  │        │        │      │有之內衣1 │人，其餘│(2)被害人甲○○│          │
│  │        │        │      │件、黃色衣│衣物為被│  於警詢時之指│          │
│  │        │        │      │服1件及其 │告個人穿│  訴（同上卷第│          │
│  │        │        │      │他衣物數件│用或作為│  71至72頁）  │          │
│  │        │        │      │。        │抹布使用│(3)贓物認領保管│          │
│  │        │        │      │          │後丟棄。│  收據1紙（同 │          │
│  │        │        │      │          │        │  上卷第73頁）│          │
│  │        │        │      │          │        │(4)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第100頁）   │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年4 月│基隆市信│酉  ○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │間      │義區月眉│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │        │路14號旁│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │        │      │取被害人所│使用後丟│  第11至13頁）│          │
│  │        │        │      │有之衣物數│棄。    │(2)被害人酉○於│          │
│  │        │        │      │件。      │        │  警詢時之指訴│          │
│  │        │        │      │          │        │  （同上卷第62│          │
│  │        │        │      │          │        │  至63頁）    │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第98頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年4 月│基隆市仁│Ｎ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵4044號│
│  │間起至8 │愛區復興│      │注意管領之│人穿用或│  警詢之自白（│併審。    │
│  │月底    │街117 巷│      │際，徒手竊│作為抹布│  94偵3592號卷│          │
│  │        │7 號旁  │      │取被害人姪│使用後丟│  第8至9頁）  │          │
│  │        │        │      │女所有之上│棄。    │(2)被害人Ｎ○○│          │
│  │        │        │      │衣1件、運 │        │  於警詢時之指│          │
│  │        │        │      │動上衣1件 │        │  訴（同上卷第│          │
│  │        │        │      │。        │        │  15至16頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  3幀（同上卷 │          │
│  │        │        │      │          │        │  第43頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年5 月│基隆市仁│己○○│趁被害人未│為被告個│(1)被告丁○○於│94偵4044號│
│  │間      │一路217 │      │注意管領之│人穿用或│  警詢之自白（│併審。    │
│  │        │巷19號旁│      │際，徒手竊│作為抹布│  94偵3592號卷│          │
│  │        │        │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之基隆女│棄。    │(2)被害人己○○│          │
│  │        │        │      │中制服裙2 │        │  於警詢時之指│          │
│  │        │        │      │件。      │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  33至34頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  3幀（同上卷 │          │
│  │        │        │      │          │        │  第50頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年5 月│基隆市中│黃○○│趁被害人未│為被告個│(1)被告丁○○於│94偵3266號│
│  │底      │山區復興│      │注意管領之│人穿用或│  警詢之自白（│聲請以簡易│
│  │        │路230 巷│      │際，徒手竊│作為抹布│  94偵3266號卷│判決處刑。│
│  │        │24弄4-1 │      │取被害人所│使用後丟│  第11至13頁）│          │
│  │        │號旁    │      │有之女用內│棄。    │(2)被害人黃○○│          │
│  │        │        │      │褲數件。  │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  54至55頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  1幀（同上卷 │          │
│  │        │        │      │          │        │  第96頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年7 月│基隆市東│梁李秀│趁被害人未│為被告個│(1)被害人梁李秀│(1)94偵4044│
│  │間      │信路264 │臻    │注意管領之│人穿用或│  臻於警詢時之│  號併審。│
│  │        │巷7 號旁│      │際，徒手竊│作為抹布│  指訴（94偵35│(2)被告於警│
│  │        │        │      │取被害人所│使用後丟│  92號卷第19至│  詢曾自白│
│  │        │        │      │有之女用內│棄。    │  20頁）      │  有於東信│
│  │        │        │      │衣、內褲各│        │(3)現場指認照片│  路284巷7│
│  │        │        │      │1件。     │        │  3幀（同上卷 │  號旁行竊│
│  │        │        │      │          │        │  第46頁）    │ （偵3592 │
│  │        │        │      │          │        │              │  卷第8頁 │
│  │        │        │      │          │        │              │  ），然對│
│  │        │        │      │          │        │              │  照現場指│
│  │        │        │      │          │        │              │  認照片所│
│  │        │        │      │          │        │              │  示內容，│
│  │        │        │      │          │        │              │  被告所指│
│  │        │        │      │          │        │              │  ，應係「│
│  │        │        │      │          │        │              │  264 巷7 │
│  │        │        │      │          │        │              │  號旁」，│
│  │        │        │      │          │        │              │  而非「28│
│  │        │        │      │          │        │              │  4 巷7 號│
│  │        │        │      │          │        │              │  旁」。  │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年7 月│基隆市信│Ｇ  ○│趁被害人未│為被告個│(1)被害人Ｇ○於│(1)94偵4044│
│  │間      │義區東信│      │注意管領之│人穿用或│  警詢時之指訴│  號併審。│
│  │        │路264 巷│      │際，徒手竊│作為抹布│  （94偵3592號│(2)被告於警│
│  │        │43號旁  │      │取被害人所│使用後丟│  卷第22至23頁│  詢曾自白│
│  │        │        │      │有之黃色裙│棄。    │  ）          │  有於東信│
│  │        │        │      │子1件。   │        │              │  路264巷4│
│  │        │        │      │          │        │              │  5號旁行 │
│  │        │        │      │          │        │              │  竊（偵35│
│  │        │        │      │          │        │              │  92卷第9 │
│  │        │        │      │          │        │              │  頁），然│
│  │        │        │      │          │        │              │  對照現場│
│  │        │        │      │          │        │              │  指認照片│
│  │        │        │      │          │        │              │  所示內容│
│  │        │        │      │          │        │              │  ，被告所│
│  │        │        │      │          │        │              │  指，應係│
│  │        │        │      │          │        │              │  「264 巷│
│  │        │        │      │          │        │              │  43號旁」│
│  │        │        │      │          │        │              │  ，而非「│
│  │        │        │      │          │        │              │  264 巷45│
│  │        │        │      │          │        │              │  號旁」。│
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年7 月│基隆市信│Ｊ○○│趁被害人未│為被告個│(1)被告丁○○於│94偵4044號│
│  │間      │義區崇法│      │注意管領之│人穿用或│  警詢之自白（│併審。    │
│  │        │街67巷1 │      │際，徒手竊│作為抹布│  94偵3592號卷│          │
│  │        │號旁    │      │取被害人所│使用後丟│  第8至9頁）  │          │
│  │        │        │      │有之女用運│棄。    │(2)被害人Ｊ○○│          │
│  │        │        │      │動長褲、短│        │  於警詢時之指│          │
│  │        │        │      │褲各1件、 │        │  訴（同上卷第│          │
│  │        │        │      │男運動鞋1 │        │  25至26頁）  │          │
│  │        │        │      │雙。      │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  3幀（同上卷 │          │
│  │        │        │      │          │        │  第41頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年7 月│基隆市復│羅賴錫│趁被害人未│為被告個│(1)被告丁○○於│94偵4044號│
│  │間      │興街73巷│蓮    │注意管領之│人穿用或│  警詢之自白（│併審。    │
│  │        │77號旁  │      │際，徒手竊│作為抹布│  94偵3592號卷│          │
│  │        │        │      │取被害人媳│使用後丟│  第8至9頁）  │          │
│  │        │        │      │婦所有之內│棄。    │(2)被害人羅賴錫│          │
│  │        │        │      │衣3件。   │        │  蓮於警詢時之│          │
│  │        │        │      │          │        │  指訴（同上卷│          │
│  │        │        │      │          │        │  第31至32頁）│          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  3幀（同上卷 │          │
│  │        │        │      │          │        │  第40頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年8 月│基隆市仁│巳○○│趁被害人未│為被告個│(1)被害人巳○○│(1)94偵4044│
│  │間      │愛區復興│      │注意管領之│人穿用或│  於警詢時之指│  號併審。│
│  │        │街65巷7 │      │際，徒手竊│作為抹布│  訴（94偵3592│(2)被告於警│
│  │        │號旁    │      │取被害人持│使用後丟│  號卷第13至14│  詢時曾自│
│  │        │        │      │有而為其友│棄。    │  頁）        │  白有至復│
│  │        │        │      │人所有之內│        │              │  興街64巷│
│  │        │        │      │褲2件、運 │        │              │  7號行竊 │
│  │        │        │      │動褲1件。 │        │              │  （偵3592│
│  │        │        │      │          │        │              │  卷第9頁 │
│  │        │        │      │          │        │              │  ），然對│
│  │        │        │      │          │        │              │  照現場指│
│  │        │        │      │          │        │              │  認照片所│
│  │        │        │      │          │        │              │  示內容，│
│  │        │        │      │          │        │              │  被告所指│
│  │        │        │      │          │        │              │  ，應係「│
│  │        │        │      │          │        │              │  65巷7 號│
│  │        │        │      │          │        │              │  旁」，而│
│  │        │        │      │          │        │              │  非「64巷│
│  │        │        │      │          │        │              │  7 號旁」│
│  │        │        │      │          │        │              │  。      │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年8 月│基隆市東│玄○○│趁被害人未│為被告個│(1)被告丁○○於│94偵4044號│
│  │間      │信路264 │      │注意管領之│人穿用或│  警詢之自白（│併審。    │
│  │        │巷14號旁│      │際，徒手竊│作為抹布│  94偵3592號卷│          │
│  │        │        │      │取被害人之│使用後丟│  第8至9頁）  │          │
│  │        │        │      │妹所有之女│棄。    │(2)被害人玄○○│          │
│  │        │        │      │用上衣1件 │        │  於警詢時之指│          │
│  │        │        │      │。        │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  23至24頁）  │          │
│  │        │        │      │          │        │(3)現場指認照片│          │
│  │        │        │      │          │        │  3幀（同上卷 │          │
│  │        │        │      │          │        │  第45頁）    │          │
├─┼────┼────┼───┼─────┼────┼───────┼─────┤
││94年10月│基隆市信│宇○○│趁被害人未│為警方查│(1)被告丁○○於│94偵4153號│
│  │間      │二路信義│      │注意管領之│扣發還予│  警詢之自白（│併審。    │
│  │        │市場2 樓│      │際，徒手竊│被害人。│  94偵4153號卷│          │
│  │        │第70號攤│      │取被害人所│        │  13至14頁）  │          │
│  │        │位旁    │      │有之裁縫剪│        │(2)被害人宇○○│          │
│  │        │        │      │刀1把。   │        │  於警詢時之指│          │
│  │        │        │      │          │        │  訴（同上卷第│          │
│  │        │        │      │          │        │  15至16頁）  │          │
│  │        │        │      │          │        │(3)贓物認領保管│          │
│  │        │        │      │          │        │  收據1紙（同 │          │
│  │        │        │      │          │        │  上卷第21頁）│          │
│  │        │        │      │          │        │(4)現場指認照片│          │
│  │        │        │      │          │        │  2幀（同上卷 │          │
│  │        │        │      │          │        │  第24頁）    │          │
└─┴────┴────┴───┴─────┴────┴───────┴─────┘
【附表二】
┌─┬────┬────┬───┬───────┬─────┐
│編│犯罪時間│犯罪地點│被害人│證據          │備註      │
│號│        │        │      │              │          │
├─┼────┼────┼───┼───────┼─────┤
││94年4 月│基隆市中│Ｂ○○│(1)被告丁○○於│(1)94偵4044│
│  │間起至8 │興路11巷│      │  警詢之自白（│  號併審。│
│  │月底    │5 號旁  │      │  94偵3592號卷│(2)被害人於│
│  │        │        │      │  第8至9頁）  │  警詢筆錄│
│  │        │        │      │(2)現場指認照片│  中表示不│
│  │        │        │      │  3幀（同上卷 │  知何時遭│
│  │        │        │      │  第49頁）    │  竊亦不知│
│  │        │        │      │              │  何物遭竊│
│  │        │        │      │              │  （偵3592│
│  │        │        │      │              │  卷第17至│
│  │        │        │      │              │  18頁）  │
├─┼────┼────┼───┼───────┼─────┤
││94年7 月│基隆市復│Ｐ○○│(1)被告丁○○於│(1)94偵4044│
│  │8 日某時│興街82巷│      │  警詢之自白（│  號併審。│
│  │許      │10號    │      │  94偵3592號卷│(2)被害人於│
│  │        │        │      │  第8至9頁）  │  警詢時表│
│  │        │        │      │(2)被害人Ｐ○○│  示，不確│
│  │        │        │      │  於警詢時之指│  定有無失│
│  │        │        │      │  訴（同上卷第│  竊衣物，│
│  │        │        │      │  29至30頁）  │  惟失竊置│
│  │        │        │      │              │  放於客廳│
│  │        │        │      │              │  內神桌上│
│  │        │        │      │              │  之金牌1 │
│  │        │        │      │              │  面、紀念│
│  │        │        │      │              │  幣3枚。 │
│  │        │        │      │              │  與本案被│
│  │        │        │      │              │  告所供述│
│  │        │        │      │              │  之行竊手│
│  │        │        │      │              │  法不同。│
└─┴────┴────┴───┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
