【裁判字號】    95,基簡,30
【裁判日期】    950127
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決          95年度基簡字第30號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第3815號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標商品而販賣，處拘役肆拾日，如易科罰金，以佰元折
算壹日。扣案如附表所示之仿冒商品，均沒收。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），證據部分並補充如下：本院卷附民國95年
    1 月25日之勘驗筆錄、經濟部智慧財產局商標資料檢索服務
    商標註冊登記證查詢報表7 紙。
二、論罪科刑：
    按未得商標權人或團體商標權人同意，有下列情形之一者，
    處3 年以下有期徒刑、拘役或科或併科新臺幣（下同）200,
    000 元以下罰金：一於同一商品或服務，使用相同之註冊商
    標或團體商標者；明知為前條商品而販賣、意圖販賣而陳列
    、輸出或輸入者，處1 年以下有期徒刑、拘役或科或併科50
    ,000 元以下罰金，商標法第81條第1款、第82條定有明文。
    核被告甲○○所為，係犯商標法第82條之明知為未得商標權
    人同意，於同一商品，使用相同之註冊商標商品而意圖販賣
    而輸入罪；同條之明知為未得商標權人同意，於同一商品，
    使用相同之註冊商標商品而販賣罪。被告先後多次賣出仿冒
    商品，時間緊接，手法相同，所犯係構成要件相同之罪名，
    顯係基於概括犯意反覆為之，為連續犯，應依刑法第56條規
    定，論以一明知為未得商標權人同意，於同一商品，使用相
    同之註冊商標商品而販賣罪。被告以一輸入、連續販賣之行
    為，同時侵害如附表所示數個商標權人之商標權，為同種想
    像競合犯，應各論以一罪。又被告輸入仿冒商品之目的，係
    為對外出售其購入之仿冒商品，其所犯上開二罪間，有方法
    、目的之牽連犯關係，應依刑法第55條之規定，從一情節較
    重之明知為未得商標權人同意，於同一商品，使用相同之註
    冊商標商品而販賣罪處斷。爰審酌被告意圖營利而輸入、販
    賣仿冒商品之行為，不僅損害真正商標權利人之正常營收，
    對真正商標權利人之商譽亦有不良影響，惟慮其販賣仿冒商
    品之數量非鉅，併其犯後坦承部分犯行之態度等一切情狀，
    量處如主文所示之刑，併諭知易科罰金之折算標準。
三、又犯商標法第81條、第82條之罪所製造、販賣、陳列、輸出
    或輸入之商品，或所提供於服務使用之物品或文書，不問屬
    於犯人與否，沒收之，同法第83條定有明文。則扣案如附表
    所示之仿冒商品，均應依法宣告沒收。
四、依刑事訴訟法第449條第1項前段、第450條第1 項、第454條
    第2 項，商標法第82條、第83條，刑法第11條前段、第56條
    、第55條、第41條第1項前段，罰金罰鍰提高標準條例第2條
    ，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    1     月    27    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    1     月    27    日
                            書記官  王月娥
附錄論罪法條
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表
┌─┬───────┬───┬────┬─────┬──────┬────┬───┐
│編│商標名稱或圖樣│商標權│註冊證號│商標權專用│商標使用的範│扣案物品│備註  │
│號│              │人    │        │期限      │圍          │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│1 │              │路易威│00000000│民國100年2│書包、公事包│鑰匙包1 │      │
│  │              │登馬爾│        │月28日    │、旅行箱、手│個      │      │
│  │              │悌耶公│        │          │提箱袋、旅行│        │      │
│  │              │司    │        │          │箱袋、皮夾  │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
├─┼───────┤      ├────┼─────┼──────┼────┼───┤
│2 │              │      │00000000│民國102年 │皮革及人造皮│皮包2個 │      │
│  │              │      │        │11月30日  │、旅行袋、行│        │      │
│  │              │      │        │          │李箱、旅行用│        │      │
│  │              │      │        │          │皮夾、旅行用│        │      │
│  │              │      │        │          │皮件、皮箱、│        │      │
│  │              │      │        │          │手提行李箱、│        │      │
│  │              │      │        │          │保護衣服用之│        │      │
│  │              │      │        │          │攜帶提袋、不│        │      │
│  │              │      │        │          │含化妝用品之│        │      │
│  │              │      │        │          │化妝箱、背囊│        │      │
│  │              │      │        │          │、附肩帶之女│        │      │
│  │              │      │        │          │用手提包、手│        │      │
│  │              │      │        │          │提袋、公事箱│        │      │
│  │              │      │        │          │、公事包、錢│        │      │
│  │              │      │        │          │囊、口袋型皮│        │      │
│  │              │      │        │          │夾、小錢包、│        │      │
│  │              │      │        │          │鑰匙包、信用│        │      │
│  │              │      │        │          │卡用皮夾、支│        │      │
│  │              │      │        │          │票簿用皮夾、│        │      │
│  │              │      │        │          │支票簿皮夾、│        │      │
│  │              │      │        │          │手拿式文件包│        │      │
│  │              │      │        │          │、雨傘      │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│3 │              │芬蒂艾│00000000│民國100年8│書包、手提箱│皮包1個 │      │
│  │              │德有限│        │月15日    │袋、旅行袋、│        │      │
│  │              │公司  │        │          │皮夾、旅行箱│        │      │
│  │              │      │        │          │、大皮鄉、行│        │      │
│  │              │      │        │          │李箱、公事包│        │      │
│  │              │      │        │          │、公事箱、手│        │      │
│  │              │      │        │          │提包、有肩帶│        │      │
│  │              │      │        │          │的女用手提包│        │      │
│  │              │      │        │          │、海灘包、男│        │      │
│  │              │      │        │          │用皮包、背包│        │      │
│  │              │      │        │          │、背囊、錢包│        │      │
│  │              │      │        │          │、鑰匙包、護│        │      │
│  │              │      │        │          │照夾、駕駛執│        │      │
│  │              │      │        │          │照夾、名片夾│        │      │
│  │              │      │        │          │、化妝箱、皮│        │      │
│  │              │      │        │          │包肩帶、小皮│        │      │
│  │              │      │        │          │包          │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│4 │              │奧佛雷│00000000│民國99年1 │皮革及人造皮│皮夾1個 │      │
│  │              │旦喜股│        │月15日    │革、公文箱（│、鑰匙包│      │
│  │              │份有限│        │          │包）、狩獵袋│1個     │      │
│  │              │公司  │        │          │、包裝用皮革│        │      │
│  │              │      │        │          │製袋子、公事│        │      │
│  │              │      │        │          │包、手提箱、│        │      │
│  │              │      │        │          │名片及信用卡│        │      │
│  │              │      │        │          │皮夾、支票皮│        │      │
│  │              │      │        │          │夾、卡片皮夾│        │      │
│  │              │      │        │          │、手提袋、栓│        │      │
│  │              │      │        │          │動物用皮帶、│        │      │
│  │              │      │        │          │旅行箱、行李│        │      │
│  │              │      │        │          │箱、提包（袋│        │      │
│  │              │      │        │          │）、背包（袋│        │      │
│  │              │      │        │          │）及旅行袋、│        │      │
│  │              │      │        │          │由皮格或人造│        │      │
│  │              │      │        │          │皮革所製之錢│        │      │
│  │              │      │        │          │囊、雨傘、陽│        │      │
│  │              │      │        │          │傘、手杖、摺│        │      │
│  │              │      │        │          │疊座手杖、皮│        │      │
│  │              │      │        │          │夾、錢包、鑰│        │      │
│  │              │      │        │          │匙包、名片皮│        │      │
│  │              │      │        │          │夾、支票簿皮│        │      │
│  │              │      │        │          │夾、置放衣服│        │      │
│  │              │      │        │          │用之手提袋、│        │      │
│  │              │      │        │          │手提箱、背袋│        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│5 │              │固喜歡│00000000│民國96年8 │各種書包、手│皮夾1個 │      │
│  │              │固喜公│        │月31日    │提箱袋、旅行│        │      │
│  │              │司    │        │          │袋、皮夾    │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│6 │              │香奈兒│00000000│民國97年4 │鐘錶及其組件│手錶1隻 │      │
│  │              │股份有│        │月30日    │            │        │      │
│  │              │限公司│        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│7 │              │克麗絲│00000000│民國103年 │鐘錶及其組件│手錶1隻 │      │
│  │              │汀迪奧│        │10月31日  │            │        │      │
│  │              │高巧股│        │          │            │        │      │
│  │              │份有限│        │          │            │        │      │
│  │              │公司  │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
└─┴───────┴───┴────┴─────┴──────┴────┴───┘
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                      94年度偵字第3815號
    被      告  甲○○  女  26歲（民國○○年○月○○日生）
                        籍設基隆市信義區○○○路2之5號4
                        樓之11
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反商標法案件，業經偵查終結，認為宜聲請以簡易
判決處刑，茲敘述其犯罪事實及證據並所犯法條如下：
           犯罪事實
一、甲○○明知「L V」係法商路易威登馬爾悌耶公司已註冊使用
    於皮包、鑰匙包等商品之商標，「F  」係義大利商芬蒂艾
    德有限公司已註冊使用於皮夾等商品之商標，「dunhill」
    係英商奧佛雷旦喜股份有限公司已註冊使用於皮夾、鑰匙包
    等商品之商標，「G U C C I」係義大利商固喜歡固喜公司
    已註冊使用於皮夾等商品之商標，「CHANEL」係瑞士香奈兒
    股份有限公司已註冊使用於鐘錶及其組件等商品之商標，「
    C D」係法商克利絲汀安多兒有限公司已註冊使用於鐘錶及
    其組件之商標，未經上開商標權人同意，不得於同一商品使
    用相同之註冊商標，亦不得輸入、販賣上開商品，竟於民國
    94年5月11日出境前往香港、新加坡等地，以附表所示之價
    格販入未經商標權人同意而仿冒上開「L V」等商標之商品
    後輸入國內，再於「E BAY」拍賣網站申請sallywang1979帳
    號，於「雅虎」拍賣網站申請chiouyiwang帳號，自94年5月
    間起，透過上開拍賣網站以附表所示價格販賣上開仿冒商品
    ，並利用其於基隆市第一信用合作社申請帳號為0000000000
    000號帳戶收受買家匯款。嗣於94年7月13日8時35分許，經
    警持搜索票在基隆市○○○路2之5號，4樓之11甲○○住處
    查獲，並扣得仿冒「L V」商標之皮包2只、鑰匙包1只，仿
    冒「F」商標之皮夾1只，仿冒「dunhill」商標之皮夾、鑰
    匙包各1只，仿冒「G U C C I」商標之皮夾1只，仿冒「CHA
    NEL」商標之手錶1只，仿冒「C D」商標之手錶1只等物。
二、案經內政部警政署保安警察第二總隊第一大隊第一中隊報告
    偵辦。
        證據並所犯法條
一、上開事實業據被告甲○○坦承不諱，核與證人上開商標權人
    代理人許小玲、蔡立煇、薈萃商標協會台灣聯絡處主任劉廷
    耀等人證述情節相符，復有上開仿冒商品扣案及被告入出境
    查詢記錄、中華民國商標註冊證、經濟部智慧財產局商標資
    料檢索資料、網頁交易、IP資料、活期存款存摺交易明細、
    轉帳明細表、鑑定報告書、照片等附卷足稽，被告雖另辯稱
    扣案仿冒「L V」商標之皮包及仿冒「dunhill」商標之皮夾
    係供自己使用，並未販賣云云，然其拍賣網頁中業已將上開
    商品列入拍賣標的，此有該網頁交易照片在卷可證，被告所
    辯係供自己使用云云顯無可採，其犯嫌堪以認定。
二、核被告甲○○所為，係犯有商標法第82條之輸入、販賣仿冒
    商品罪嫌，如事實欄所述扣案之仿冒商品，請依同法第83條
    之規定宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
        此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    94    年    12    月    30    日
                               檢察官  周  啟  勇
本件正本證明與原本無異
中    華    民    國    95    年    1     月    2     日
                               書記官  楊  水  柳
附錄所犯法條：
商標法第82條
     明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，
     處一年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰
     金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
