【裁判字號】    94,除,1585
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              94年度除字第1585號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年 1月19日辯論終
結，判決如下：
    主      文
如附表所示之支票壹張無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以，聲請人執有如附表所示之支票1張，因遺失，
前經聲請本院以94年度催字第 543號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該支票1張無效。
    理      由
一、上開支票，經本院以94年度催字第 543號公示催告在案。
二、所定申報權利期間，已於民國94年11月11日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年     1    月    27    日
                  民事鳳山分庭法  官  李代昌
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年     1    月    27    日
                              書記官  吳建德
┌──────────────────────────────────────────────────┐
│附表：                                                                           94年度除字第1585號 │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │頂彰企業有限│第一商業銀│00000000000 │5,338元         │94年3月30日   │VB0000000   │      │
│    │公司        │行小港分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
