【裁判字號】    94,訴,4282
【裁判日期】    950127
【裁判案由】    違反藥事法等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4282號
公  訴  人  台灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官提起公訴（94年度偵字第
22672號），被告於本院準備程序為有罪之陳述，經合議庭裁定
由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
甲○○連續明知為禁藥而販賣，處有期徒刑陸月，扣案附表編號
2、3、4所示之物均沒收；持有第二級毒品，處拘役肆拾日，如
易科罰金，以佰元折算壹日，扣案附表編號1 所示之物沒收銷
燬。
    事  實
一、甲○○明知未經行政院衛生署核准發給許可證之藥品不得擅
    自販賣，而含有Amynitrite，Butylnitrite，Isobutylnitr
    ite成分之揮發性亞硝酸鹽類之藥品（俗稱「Rush」），係
    需經行政院衛生署查驗登記，核准發給藥品許可證後，始得
    輸入、販賣，詎其未經核准取得藥品許可證，竟基於販賣禁
    藥「Rush」之概括犯意，自民國94年8月間某日起至同年9月
    30日11時15分許止，先於「摯愛中年」網路聊天室向姓名年
    籍不詳、網路名稱為「Rush電交」之成年男子陸續販入前揭
    禁藥，後在高雄市前金區○○○路173號10樓之4租屋處，連
    續利用電腦上網連結至「勁爆留言板」（起訴書誤載為勁爆
    流言板）（網址為HTTP//board.taco city.com.tw/），以
    發表人「阿偉」名義，刊登標題為「高雄市區RUSH可送貨」
    之廣告以招徠不特定之人，並登載其所有行動電話「000000
    0000號」作為交易「Rush」之聯繫管道，期間每星期以上開
    方式約販出10瓶，每瓶獲得不法利益新台幣（下同）280元
    至300元不等；又明知MDMA業經公告列為毒品危害防制條例
    第2條第2項第2款之第二級毒品，不得非法持有，猶基於持
    有第二級毒品MDMA之犯意，於94年9月30日10時35分許，在
    高雄市○○區○○路「錢櫃KTV」，自前網路名稱為「Rush
    電交」之成年男子處收受第二級毒品MDMA1錠（驗後淨重
    0.25公克）。嗣經警佯稱購買「Rush」8瓶，於94年9月30
    日11時15分許，在高雄市左營區○○○路81號前，當場逮捕
    依約前來販售之甲○○，並扣得「Rush」8瓶、第二級毒品
    MDMA1錠及行動電話1支（門號為0000000000號），復徵得甲
    ○○同意搜索上開租屋處，再扣得「Rush」4瓶，始查悉上
    情。
二、案經高雄市政府警察局左營分局報請台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院認無不得或不宜改依簡式審判程序進行之情
    事，依刑事訴訟法第273條之1第1項、第284條之1規定，裁
    定本件進行簡式審判程序，合先敘明。
二、(一)上開被告基於持有第二級毒品MDMA之犯意與販賣禁藥「Ru
    sh」之概括犯意，於前揭期間陸續販入該禁藥，復藉由網路
    廣告之刊登，連續出售以謀取價差利潤，並於94年9月29日
    上午10時35分循往例取貨時，同時自買家收受MDMA樣品1錠
    供己試用之事實，迭據其於警詢、偵審程序坦承不諱，復有
    如附表所示之扣案物及網路「勁爆留言板」之網頁擷取列印
    資料2紙附卷可參（見警卷26-27），附表編號2所示之藥品
    經送行政院衛生署鑑定結果認均未經核發藥品許可證，屬藥
    事法第22條第2款規定之禁藥，有行政院衛生署94年11月11
    日衛署藥字第0940059634號函可稽（見94年偵字第22672號
    卷第19頁）；附表編號1所示之藥丸，經鑑驗結果亦呈現第
    二級毒品MDMA陽性反應，有高雄醫學大學附設中和紀念醫院
    檢驗報告（報告編號9411-11）可考（見94年偵字第22672號
    卷第21頁），足徵被告自白確與事實相符。
    (二)又被告已係29歲之齡，並曾就學於崑山科技大學環保工程
    科，經被告於本院審理程序供述明確，衡情非不經世事，而
    扣案物「Rush」標籤上僅印刷「Blue Boy」字樣，並無衛生
    署核可字號，有扣案「Rush」藥品照片3紙在卷可按（見警
    卷第31頁），其對於販入藥品來源「Rush電交」之真實姓名
    、年籍與聯絡方式均無從提供，顯然非從合法管道購入藥品
    ；又透過網路招攬生意之方式販售，更與一般合法出售藥品
    之方式如醫院、藥局等不同，顯係為方便逃避衛生、警察相
    關單位之查察。此外，其尚且於本院審理程序中陳稱，「Ru
    sh」與第二級毒品MDMA均屬中樞神經興奮劑，施用後的狀況
    差不多... 等語，足見被告熟知其所販售藥品具有使人呈現
    興奮狀態之藥效，參以其於偵訊中坦承其並無取得藥物之許
    可證及於警詢中表明知悉未經行政院衛生署核發藥物許可證
    之藥物均屬禁藥等情綜合以觀，可認被告主觀上明知所販售
    藥品「Rush」係未經行政院衛生署核准發給許可證之藥品，
    仍基於賺取差價圖利之犯意為販售，是被告犯行已可認定，
    應予依法論科。
三、核被告所為係犯藥事法第83條第1項之販賣禁藥罪及毒品危
    害防制條例第11條第2項之持有第二級毒品罪。被告多次販
    賣禁藥之行為，時間緊接，觸犯構成要件相同之罪，顯係基
    於概括犯意為之，為連續犯，依刑法第56條規定，加重其刑
    。又其所犯上揭二罪間，犯意各別，行為互殊，應予分論併
    罰。其持有之第二級毒品數量尚未達93年1 月7 日行政院公
    告之數量標準，不予加重其刑，併予敘明；爰審酌被告未經
    核准擅自販賣禁藥，對於國民身體健康造成危害甚大，且其
    販售時間約1 個多月，與其販賣禁藥之動機、手段，又持有
    第二級毒品僅預供自己施用且持有數量僅有1 錠及犯罪後坦
    承犯行等一切情狀，分別量處如主文所示之刑，並就拘役刑
    部分諭知易科罰金之折算標準。扣案被告所有含第二級毒品
    MDMA成分之藥丸1 錠（驗後淨重0.25公克），應依毒品危害
    防制條例第18條第1 項前段規定沒收銷燬之；扣案「Rush
    」藥品10瓶及0000000000號行動電話（含SIM 卡1 張）1 支
    ，屬被告所有供販賣禁藥之藥品及聯絡販售事宜所用之物，
    業據被告供承在卷，應依刑法第38條第1 項第2 款之規定沒
    收之。另扣案標籤上印刷「BLUE BOY」之玻璃液態藥品2 瓶
    於送驗過程中滅失及扣案紅色藥丸4 錠，經送鑑驗均未驗出
    毒品反應，分別有行政院衛生署衛署藥字第0940 059634 號
    函、高雄醫學大學附設中和紀念醫院檢驗報告（報告編號
    9411-12）各1紙在卷可考，爰不為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273之1第1項、第299條第1項前段
，藥事法第83條第1項，毒品危害防制條例第11條第2項、第18條
第1 項前段，刑法第11條、第56條、第41 條 第1 項前段、第38
條第1 項第2 款，罰金罰鍰提高標準條例第2 條，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    95    年    1     月    27    日
                  刑事第二庭  法  官  陳銘珠
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    1     月    27    日
                              書記官  周祺雯
附表：
  ┌──┬──────┬────┬───────────┐
  │編號│名        稱│數    量│ 備                註 │
  ├──┼──────┼────┼───────────┤
  │ 1  │MDMA        │  1錠   │現場查扣黃色藥丸1錠、 │
  │    │            │        │紅色藥丸4錠，僅黃色藥 │
  │    │            │        │丸驗出第二級毒品MDMA反│
  │    │            │        │應。                  │
  ├──┼──────┼────┼───────────┤
  │ 2  │禁藥「Rush」│  10瓶  │現場查扣12瓶藥品，其中│
  │    │            │        │2瓶於送鑑驗過程中滅失 │
  │    │            │        │，無法得知是否為「Rush│
  │    │            │        │」禁藥。              │
  ├──┼──────┼────┼───────────┤
  │ 3  │Nokia廠牌行 │  1支   │                      │
  │    │動電話      │        │                      │
  ├──┼──────┼────┼───────────┤
  │ 4  │門號        │  1張   │                      │
  │    │0000000000之│        │                      │
  │    │SIM卡       │        │                      │
  └──┴──────┴────┴───────────┘
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
本判決論罪科刑法條：
毒品危害防制條例第11條第2 項
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
藥事法第83條第1 項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
