【裁判字號】    94,訴,3115
【裁判日期】    950127
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第3115號
原      告  台灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
當事人間清償債務事件，本院於民國95年1 月26日言詞辯論終結
，判決如下：
    主  文
被告應給付原告新臺幣壹佰玖拾捌萬玖仟壹佰元，及如附表所示
之利息與違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國88年7 月22日向原告借款2 筆，金額
    分別為新台幣（下同）165 萬元、45萬元，借款期限均自88
    年7 月22日起至108 年7 月22日止，共分240 期，每月1 期
    ，自第1 期至第60期按期付息，自第61期起按期平均攤還本
    息，第1 筆借款之約定利率為年息8.365 % 、第2 筆借款為
    年息7.49% 計算，嗣隨原告基本放款利率調整，於93年9 月
    22 日 變更利率條款，並改依原告指數型房貸利率計算，又
    如有任何1 期償還遲延時，全部借款即視為到期，其逾期在
    6 個月以內者，按約定利率10﹪，逾期超過6 個月者，按約
    定利率20﹪加付違約金。詎被告自94年1 月22日起即未繳付
    本息（當時利率已調整為第1 筆借款為年息4.265 % 、第2
    筆借款為年息3.6%），尚欠如主文所示之本金、利息及違約
    金仍未清償。為此，爰本於消費借貸之法律關係提起本訴，
    並聲明求為判決如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，業據其提出與所述相符之借據2 份、
    授信約定書2 份、輔助勞工建購住宅貨款增補條款契約書、
    授信增補契約書、臺灣土地銀行92年2 月27日總專四字第
    0920004863A 函、93年11月4 日總審四字第0930036455號函
    、92年1 月6 日總專四字第0940000581號函、放款中心利率
    查詢及放款客戶歷史交易明細查詢各1 件為證（見本院卷第
    10至26頁），而被告既受合法之通知，並未於言詞辯論期日
    到場，亦未提出書狀爭執以供本院審酌，本院依調查證據之
    結果，自堪認原告之主張為真實。從而，原告依消費借貸之
    法律關係，請求被告給付1,989,100 元及如附表所示之利息
    與違約金，洵屬正當，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年     1    月    27    日
                    民事第五庭審判長法  官  魏式璧
                                    法  官  方錦源
                                    法  官  吳俊龍
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年     1    月    27    日
                                     書記官  馮欽鳳
附表：
┌──┬───────┬─────┬───┬───────────┬─────┐
│編號│借款本金（新台│  利息    │利 率 │    違約金            │原貸金額  │
│    │幣）          │          │      │                      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│1   │ 1,546,600元  │自民國94年│年息  │自民國94年2 月23日起至│160萬元   │
│    │              │ 1月22日起│4.265%│清償日止，逾期六個月以│          │
│    │              │至清償日止│      │內者，按左開利率10% ，│          │
│    │              │，按右開利│      │逾期超過六個月者，按左│          │
│    │              │率計算。  │      │開利率20% 計算。      │          │
├──┼───────┼─────┼───┼───────────┼─────┤
│2   │  442,500元   │自民國94年│年息  │自民國94年2 月23日起至│45萬元    │
│    │              │ 1月22日起│3.6%  │清償日止，逾期六個月以│          │
│    │              │至清償日止│      │內者，按左開利率10% ，│          │
│    │              │，按右開利│      │逾期超過六個月者，按左│          │
│    │              │率計算。  │      │開利率20% 計算。      │          │
├──┴───────┼─────┼───┼───────────┼─────┤
│合計   1,989,100元  │          │      │                      │          │
└──────────┴─────┴───┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
