【裁判字號】    95,除,45
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                95年度除字第45號
聲  請  人  尤逢鵬即進利企業社
訴訟代理人  甲○○
聲請人聲請宣告證券無效事件，本院民國95年1 月26日言詞辯論
終結，判決如下：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事      實
聲請意旨略以：聲請人執有如附表所示之支票6 紙，因被竊而喪
失，前經聲請本院以94年度催字第941 號裁定准予公示催告，並
刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
支票，為此聲請宣告上開支票無效。
    理      由
一、上開支票業經本院以94年度催字第941 號裁定准予公示催告
    在案。
二、所定申報權利期間已於民國94年1 月14日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事鳳山分庭法  官  郭文通
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    1     月    27    日
                              書記官  李崑良
┌──────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第45號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │楠盛股份有限│中國國際商│00000000    │203,533元       │94年8月10日   │0000000     │      │
│    │公司        │業銀行楠梓│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │迪弘生物科技│臺灣中小企│031079      │14,180元        │94年6月8日    │0000000     │      │
│    │股份有限公司│業銀行鳳山│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │迪弘生物科技│臺灣中小企│031079      │6,850元         │94年7月8日    │0000000     │      │
│    │股份有限公司│業銀行鳳山│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│004 │高登高爾夫有│臺灣中小企│040601      │10,920元        │94年6月5日    │0000000     │      │
│    │限公司      │業銀行大發│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│005 │高登高爾夫有│臺灣中小企│040601      │10,185元        │94年6月5日    │0000000     │      │
│    │限公司      │業銀行大發│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│006 │楊貴珠      │華僑商業銀│09667       │10,870元        │94年6月30日   │0000000     │      │
│    │            │行鳳山分行│            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
