【裁判字號】    94,易,935
【裁判日期】    950127
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               94年度易字第935號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第11137
號）及移送併辦（94年核退偵字第147 號、94年偵字第21806 號
），本院合議庭裁定進行簡式審判程序，判決如下：
    主  文
丁○○共同連續竊盜，累犯，處有期徒刑伍月，如易科罰金，以
佰元折算壹日。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，連續於如附表
    所示之時、地，以如附表所示之方法，竊取如附表所示之物
    。嗣為警循線查獲。
二、案經高雄縣政府警察局旗山分局報請台灣高雄地方法院檢察
    署檢察官偵查起訴及移送併辦。
    理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，合議庭裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、訊據被告丁○○對於上揭連續竊盜之事實均坦承不諱，核與
    同案被告溫彥明之供述及證人戊○○、乙○○、丙○○之指
    訴內容相符，復有搜索扣押筆錄、扣押物品目錄表、贓物認
    領保管收據各3 份及照片18張在卷可稽，本案事證明確，被
    告犯行堪以認定。
三、核被告所為，係犯刑法第320 條第1 項之竊盜罪。被告就如
    附表編號2 、3 所示之犯行，分別與傅啟銘、溫彥明間，有
    犯意聯絡及行為分擔，俱為共同正犯。被告3 次竊盜犯行，
    時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於
    概括犯意為之，依連續犯規定論以一罪（以如附表編號2 所
    示之情節最重，應論以共同竊盜），並加重其刑。公訴人雖
    僅就被告如附表編號2 所示之犯行起訴，然本案論罪科刑部
    分與起訴事實有連續犯之裁判上一罪關係，依審判不可分原
    則，本院自得併予審理。又被告前於民國84年間因竊盜案件
    ，經台灣高等法院高雄分院判處有期徒刑3 月確定，又於85
    年間因違反懲治盜匪條例案件，經本院判處有期徒刑9 年確
    定，並經本院裁定應執行有期徒刑9 年2 月；85年間再因犯
    傷害案件，經台灣屏東地方法院判處有期徒刑6 月確定，前
    開2 罪經接續執行後於90年5 月18日假釋出監，刑期至94年
    1 月16日縮刑期滿，未經撤銷假釋視為執行完畢，有臺灣高
    等法院被告前案紀錄表附卷可稽，其5 年內再犯有期徒刑以
    上之罪，為累犯，應依刑法第47條規定，加重其刑，並遞加
    重之。爰審酌被告年輕力壯，不私以己力賺取金錢，連續竊
    取他人財物，侵害他人之財產權，惟念其事後已坦承犯行，
    態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
四、併案意旨另以：被告與劉志遠、林榮文基於竊盜之犯意聯絡
    ，於94年9 月13日下午4 時50分，至其父鍾炳英位於高雄縣
    美濃鎮○○路72號住處，由被告持扳手8 支、螺絲起子2 支
    、鐵鋸、破壞剪、鐵棍、水果刀各1 支，共同竊取鋁門1 片
    ，遭他人發現而未遂，而認被告此部分涉有加重竊盜罪嫌。
    然按於直系血親、配偶或同財共居親屬之間，或其他五親等
    內血親或三親等內姻親之間，犯竊盜罪章之罪者，須告訴乃
    論，刑法第324 條第2 項定有明文；又告訴乃論之罪，告訴
    人於第一審辯論終結前得撤回其告訴，刑事訴訟法第238 條
    第1 項亦有明文。查告訴人鍾炳英為被告之父，為被告之一
    親等直系血親尊親屬等情，業經告訴人鍾炳英與被告供承在
    卷，並有戶籍謄本在卷可參，是本件既據告訴人鍾炳英於本
    院審理時當庭撤回告訴（參見本院95年1 月24日審判筆錄）
    ，自難謂為上開有罪部分之起訴效力所及，本院無從就此事
    實予以審酌，應將該移送併辦部分退由檢察官另為適法之處
    理，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、299 條第1 項
前段，刑法第28條、第56條、第320 條第1 項、第47條、第41條
第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，判決
如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                  刑事第十五庭  審判長法  官  唐照明
                                      法  官  陳筱蓉
                                      法  官  盧怡秀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    2    月    6    日
                                      書記官  林秀珍
附表：
┌──┬────┬─────┬───┬─────────────┬──────┐
│編號│竊盜時間│竊盜地點  │被害人│竊盜手法                  │查獲地點    │
├──┼────┼─────┼───┼─────────────┼──────┤
│１  │94年1 月│高雄縣美濃│乙○○│丁○○徒手竊取乙○○所有之│於94年1 月20│
│    │19日某時│鎮○○路26│      │機車（車牌已報廢但尚未拋棄│日晚間10時許│
│    │        │5 巷產業道│      │所有權，引擎號碼為SD20AC10│，在高雄縣美│
│    │        │路旁      │      │0259號）1 台（價值約2000元│濃鎮○○路、│
│    │        │          │      │）                        │美興路口查獲│
├──┼────┼─────┼───┼─────────────┼──────┤
│２  │94年5 月│高雄縣美濃│美濃鎮│丁○○與傅啟銘基於犯意聯絡│於94年5 月13│
│    │13日中午│鎮納骨塔運│公所  │，由傅啟銘在一旁把風，鍾士│日中午12時30│
│    │12時許  │動公園    │      │凱徒手搖斷左開地點之鐵欄杆│分，在左開地│
│    │        │          │      │2 支而竊取之（價值約30000 │點遭警查獲  │
│    │        │          │      │元）                      │            │
├──┼────┼─────┼───┼─────────────┼──────┤
│3   │94年9 月│高雄縣美濃│台電公│丁○○與溫彥明基於犯意聯絡│於94年9 月22│
│    │22日凌晨│鎮○○路44│司    │，由丁○○在旁把風，溫彥明│日上午6 時10│
│    │0 時許  │6 號旁魚池│      │徒手竊取台電公司所有之25K │分，在高雄縣│
│    │        │          │      │電線12公尺及連接至魚池馬達│美濃鎮○○路│
│    │        │          │      │之22％PVC 電線480 公尺（價│304 號查獲  │
│    │        │          │      │值約20000 元）            │            │
└──┴────┴─────┴───┴─────────────┴──────┘
附錄本判決論罪科刑法條：
中華民國刑法第320條(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
