【裁判字號】    95,除,80
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定                95年度除字第80號
聲  請  人  光喬實業有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院裁定如下：
  主  文
聲請駁回。
聲請費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人執有附表所示支票1 張，因遺失，前
    經聲請本院以94年度催字第557 號公示催告，並刊登新聞紙
    在案，現申報權利期間已滿，無人申報權利及提出原支票，
    為此聲請宣告該支票無效等語。
二、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具。前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之。聲請人未
    依前項規定登載者，視為撤回公示催告之聲請，民事訴訟法
    第542 條定有明文。
三、經查，本院94年度催字第557 號准對持有附表所示股票之人
    為公示催告之裁定，裁定日期為民國94年4 月28日，並於主
    文第2 項定聲請人應於送達之日起10日內將公示催告登載公
    報、新聞紙或其他相類之傳播工具1 日，未依規定登載者，
    視為撤回公示催告之聲請，而該裁定於同年5 月6 日送達聲
    請人，有送達證書附於本院前開公示催告卷可稽，故聲請人
    最遲應於同年月16日將公示催告登載公報、新聞紙或其他相
    類之傳播工具。惟聲請人遲至同年月25日始登載於新聞紙民
    眾日報，有聲請人提出之臺灣新生報新聞紙1 份在卷可資佐
    證，故聲請人顯未依規定於10日內登載，依前開規定及說明
    ，應視為撤回公示催告之聲請。又公示催告之聲請既視為撤
    回，原裁定即因而失其效力，所定申報權利之期間自無從進
    行。從而，聲請人聲請就如附表所示股票為除權判決，於法
    不合，應予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第二庭  法  官  柯彩燕
正本係照原本作成。
如不服本裁定，須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新台幣1,000元。
中    華    民    國    95    年    1     月    27    日
                              書記官  王紀芸
┌──────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第80號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │光圜生物科技│彰化商業銀│000000000000│116,500元       │94年4月6日    │CK0000000   │      │
│    │實業有限公司│行岡山分行│0           │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
