【裁判字號】    94,訴,2827
【裁判日期】    950127
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2827號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
當事人間清償債務事件，本院於民國95年1月20日言詞辯論終結
，判決如下：
    主      文
被告應給付原告新台幣伍拾柒萬零壹佰陸拾肆元，及如附表所示
之利息。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於最後言詞辯論期日到
    場，核無民事訴訟法第386 條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、原告主張：被告於民國93年4 月5 日及94年4 月21日向原告
    申請信用卡，成立信用卡消費契約（下稱系爭信用卡契約）
    。依系爭信用卡契約約定，被告得於原告簽約之特約商店消
    費，並由原告代墊款，但被告應於繳款截款日前向原告清償
    消費款，如未能清償，應計付利息。另被告復於93年10月19
    日及94年6 月3 日，分別與原告成立簡易通信貸款契約（下
    稱系爭簡易貸款契約）。詎被告於申請信用卡後，分別持卡
    向特約商店消費記帳，迄至94年11月17日止，消費金額共計
    新台幣（下同）33149 元，與未償簡易貸款契約金額及原告
    代償金額總計570164元（消費及借貸金額、約定利息詳如附
    表所示），被告迄未清償，經催討無著等情。爰本於信用卡
    及消費借貸法律關係，聲明：被告應給付如主文第1 項所示
    本金、利息。
三、原告主張被告於93年4 月5 日及94年4 月21日向原告申請信
    用卡，依系爭信用卡契約約定，被告得於原告簽約之特約商
    店消費，並由原告代墊款，但被告應於繳款截款日前向原告
    清償消費款，如未能清償，應計付利息。另被告復於93年10
    月19日及94年6 月3 日，分別與原告成立爭簡易貸款契約）
    。而被告於申請信用卡後，分別持卡向特約商店消費記帳，
    迄至94年11月17日止，消費金額共計33149 元，與未償簡易
    貸款契約金額及原告代償金額總計570164 元 ，被告迄未清
    償，經催討無著等情，業據原告提出信用卡申請書、代償卡
    申請書、簡易通信貸款申請書、約定條款、消費明細表、帳
    單及戶籍謄本各一件為證，核與原告主張消費金額、未償餘
    額、約定利息等事實相符合，堪認原告主張為真。
四、綜上所述，原告本於信用卡及消費借貸法律關係，請求被告
    應給付如主文第一項所示之本金、利息，為有理由，應予准
    許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    95    年    1     月    27    日
                      民事第二庭法  官  李昭彥
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    1     月    27    日
                                書記官  余幼芳
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬──────────────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日                                                │
│  │                │              │                                                            │
│號│                │              │                                                            │
├─┼────────┼───────┼──────────────────────────────┤
│１│肆拾肆萬壹仟捌佰│ 19‧7%       │自民國94年11月18日起至清償日止                              │
│  │玖拾元        │              │                                                            │
│  │                │              │                                                            │
├─┼────────┼───────┼──────────────────────────────┤
│２│玖萬伍仟零柒拾捌│ 5‧88%       │自民國94年11月18日起至95年7月31日止                         │
│  │元              ├───────┼──────────────────────────────┤
│  │                │14‧88%       │自民國95年8月1日起至清償日止                                │
│  │                │              │                                                            │
│  │                │              │                                                            │
├─┴────────┴───────┴──────────────────────────────┤
│  本金合計新台幣伍拾柒萬零壹佰陸拾肆元                                                            │
│                                                                                                  │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
