【裁判字號】    94,簡,5877
【裁判日期】    950127
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第5877號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（94年度毒偵字第6837號）及移送併辦（94年度毒偵字第
9868號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。扣案如附表一編號1 、附表二編號1 所示之甲
基安非他命共伍包（均含包裝袋）、如附表一編號4 至5 、附表
二編號2 至4 所示之物品，均沒收銷燬之。如附表一編號4 所示
之物品沒收。
    事實及理由
一、甲○○前因施用毒品案件，經本院以94年度毒聲字第1043號
    裁定送觀察、勒戒後，認無繼續施用毒品傾向，於民國94年
    5 月24日觀察、勒戒執行完畢釋放，並由臺灣高雄地方法院
    檢察署檢察官以94年度毒偵字第3366號為不起訴處分在案。
    詎仍未戒除毒癮，復於觀察、勒戒執行完畢釋放後5 年內，
    基於施用第二級毒品甲基安非他命之概括犯意，自94年8 月
    1 日起至94年11月18日晚間8 時20分許止，在高雄市○○區
    ○○街134 巷16之3 號4 樓住處及其租用之車號ZY－7453號
    自用小客車內，施用第二級毒品甲基安非他命多次。嗣先後
    於94年8 月5 日下午2 時許，在高雄市○○區○○街134 巷
    16之3 號4 樓住處，與友人鄭雅惠、江素月同時為警查獲，
    並扣得甲○○所有如附表一編號1 至5 所示之物品、鄭雅惠
    所有如附表一編號6 至8 所示之物品、江素月所有如附表一
    編號9 、10所示之物品（江素月、鄭雅惠施用毒品部分，另
    經聲請觀察勒戒及簡易判決處刑）；又於94年11月18日晚間
    8 時20分許，在高雄縣燕巢鄉○○村○○路77號「鳳東加油
    站」前為警查獲，並扣得甲○○所有如附表二所示之物品。
二、前揭事實，業據被告甲○○於警詢及偵訊中坦認不諱，並有
    扣押筆錄、扣押物品目錄表、扣押物品收據各4 份、照片6
    幀在卷可稽。且被告先後於查獲時經警採集其尿液分別送請
    高雄市立凱旋醫院及臺灣檢驗科技股份有限公司檢驗結果，
    均呈甲基安非他命之陽性反應，分別有前開醫院、前開公司
    所出具之濫用藥物尿液檢驗報告各1 紙（檢體編號分別為H
    －267 、岡燕116 號）在卷可參。又扣案如附表一、附表二
    所示物品經分別送驗結果，其中被告甲○○所有如附表一編
    號1 所示之白色晶體4 包（毛重合計1.8 公克）確為甲基安
    非他命（其中1 包檢體用罄，其餘驗後淨重分別為0.13、0.
    25、0.06公克）、如附表一編號4 所示之玻璃球吸食器，其
    中7 支呈甲基安非他命陽性反應、如附表一編號5 所示之玻
    璃瓶吸食器1 組確呈甲基安非他命陽性反應，有高雄市立凱
    旋醫院出具之濫用藥物成品檢驗報告1 紙在卷可參；如附表
    二編號1 所示之白色晶體1 包（毛重0.3 公克）確為甲基安
    非他命（驗後淨重0.26公克）、如附表二編號2 至4 所示之
    吸管鏟子、玻璃球吸食器各1 支、玻璃瓶吸食器1 組，均呈
    甲基安非他命陽性反應，有高雄醫學大學附設中和紀念醫院
    出具之檢驗報告4 紙在卷可考。是被告前開自白核與卷證資
    料相符，堪予採信。此外，被告前因施用毒品案件，經本院
    以94年度毒聲字第1043號裁定送觀察、勒戒後，認無繼續施
    用毒品傾向，於94年5 月24日觀察、勒戒執行完畢釋放，並
    由臺灣高雄地方法院檢察署檢察官以94年度毒偵字第3366號
    為不起訴處分在案等情，業據本院調取臺灣高等法院被告前
    案紀錄表、本院院內索引卡紀錄表各1 份核閱屬實，其於觀
    察、勒戒執行完畢釋放後，5 年內再犯本件施用毒品罪，應
    依毒品危害防制條例第23條第2 項規定依法追訴。是本件事
    證明確，被告犯行洵堪認定，應予依法論科。
三、按甲基安非他命為毒品危害防制條例第2 條第2 項第2 款明
    定之第二級毒品。核被告所為，係犯同條例第10條第2 項之
    施用第二級毒品罪。被告於施用前後，持有甲基安非他命之
    低度行為，應為施用之高度行為所吸收，不另論罪。被告先
    後多次施用行為，時間緊接，觸犯構成要件相同之罪名，顯
    係基於概括犯意反覆為之，為連續犯，應依刑法第56條之規
    定，以一罪論，並加重其刑。至移送併辦部分即被告於94年
    11月18日施用第二級毒品甲基安非他命之犯行，因與上開論
    罪科刑部分即被告於94年8 月1 日至4 日施用上開毒品之犯
    行，有連續犯之裁判上一罪關係，為聲請簡易判決處刑效力
    所及，本院自得併予審理。爰審酌被告前經觀察、勒戒執行
    完畢後，仍未能戒除毒癮，又犯本件施用毒品罪，顯見戒毒
    意志不堅，量刑不宜從寬，惟念其施用毒品乃自戕行為，並
    未危害及他人等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
四、扣案如附表一、二所示之物品，其中被告甲○○所有如附表
    一編號1 所示之毒品4 包（其中1 包檢體用罄，其餘驗後淨
    重分別為0.13、0.25、0.06公克）、如附表二編號1 所示之
    毒品1 包（驗後淨重0.26公克），均為第二級毒品甲基安非
    他命，已如前述，均應依毒品危害防制條例第18條第1 項前
    段規定沒收銷燬之；其包裝袋及如附表一編號4 所示之玻璃
    球吸食器7 支、編號5 所示之玻璃瓶吸食器1 組、如附表二
    編號2 至4 所示之吸管鏟子、玻璃球吸食器各1 支、玻璃瓶
    吸食器1 組，其上均殘有微量甲基安非他命，難以析離，亦
    如前述，均應整體與毒品同視，併依前開規定沒收銷燬；送
    驗耗損部分既已滅失，自毋庸宣告沒收銷燬。至如附表一編
    號4 所示未使用過之玻璃球吸食器1 支，係被告所有供本件
    施用毒品所用之物，業據其供陳在卷，爰另依刑法第38條第
    1 項第2 款沒收之。又如附表一編號2 、3 之毒品經送驗結
    果分別為ＭＤＭＡ及Ｋ他命，分別有高雄市立凱旋醫院及高
    雄醫學大學附設中和紀念醫院檢驗報告各1 紙在卷足憑，因
    與本件被訴施用第二級毒品甲基安非他命犯行無涉，爰不另
    宣告沒收銷燬。
五、至同案被告鄭雅惠所有如附表一編號6 至8 所示之甲基安非
    他命3 包、Ｋ他命8 包、吸食器1 組；同案被告江素月所有
    如附表一編號9 、10所示之甲基安非他命4 包、玻璃球吸食
    器1 支，分別有法務部調查局鑑定通知書、高雄醫學大學附
    設中和紀念醫院檢驗報告及高雄市立凱旋醫院檢驗報告在卷
    可查。雖同經扣案，惟鄭雅惠、江素月二人涉犯施用毒品部
    分，業另經檢察官聲請觀察、勒戒及簡易判決處刑，該等扣
    案物品均屬各該案件重要證物，爰不另宣告沒收銷燬，附此
    敘明。
六、依刑事訴訟法第449 條第1 項、第450 條第1 項，毒品危害
    防制條例第10條第2 項、第18條第1 項前段，刑法第11條、
    第56條、第38條第1 項第2 款、第41條第1 項前段，罰金罰
    鍰提高標準條例第2 條，逕以簡易判決處如主文所示之刑。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    1     月    27    日
                  高雄簡易庭  法  官  林柏壽
以上正本證明與原本無異。
中    華    民    國    95    年    1     月    27    日
                              書記官  林國龍
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條第2 項
施用第二級毒品者，處3 年以下有期徒刑。
附表一（於94年8月5日在高雄市○○街134巷16之3號4樓查獲）
┌──┬───┬──────┬──────┬────────────────┐
│編號│所有人│扣案物品名稱│  數    量  │       檢驗結果及驗後數量       │
├──┼───┼──────┼──────┼────────────────┤
│ 1  │甲○○│甲基安非他命│4包（毛重合 │甲基安非他命陽性反應（其中1包驗 │
│    │      │            │計1.8公克） │後用罄，其餘驗後淨重分別為0.13、│
│    │      │            │            │0.25 、0.06公克）               │
├──┼───┼──────┼──────┼────────────────┤
│ 2  │甲○○│ＭＤＭＡ    │2顆         │ＭＤＭＡ（驗後均用罄）          │
├──┼───┼──────┼──────┼────────────────┤
│ 3  │甲○○│Ｋ他命      │1包（毛重0.3│Ｋ他命陽性反應（驗後毛重0.23公克│
│    │      │            │公克）      │）                              │
├──┼───┼──────┼──────┼────────────────┤
│ 4  │甲○○│玻璃球吸食器│8支         │其中7支呈甲基安非他命陽性反應   │
│    │      │            │            │餘1支未檢出毒品反應             │
├──┼───┼──────┼──────┼────────────────┤
│ 5  │甲○○│玻璃瓶吸食器│1組         │呈甲基安非他命陽性反應          │
├──┼───┼──────┼──────┼────────────────┤
│ 6  │鄭雅惠│甲基安非他命│3包         │呈甲基安非他命陽性反應（驗後淨重│
│    │      │            │            │共計0.9公克）                   │
├──┼───┼──────┼──────┼────────────────┤
│ 7  │鄭雅惠│Ｋ他命      │8包         │呈Ｋ他命陽性反應（驗後淨重合計  │
│    │      │            │            │6.21公克、空包裝重2.50公克）    │
├──┼───┼──────┼──────┼────────────────┤
│ 8  │鄭雅惠│玻璃瓶吸食器│1組         │呈甲基安非他命陽性反應          │
├──┼───┼──────┼──────┼────────────────┤
│ 9  │江素月│甲基安非他命│4包（毛重各 │呈甲基安非他命陽性反應（其中1包 │
│    │      │            │1.8、0.4、0.│驗後用罄，其餘驗後淨重分別為1.20│
│    │      │            │5、0.6公克）│、0.24、0.15公克）              │
├──┼───┼──────┼──────┼────────────────┤
│ 10 │江素月│玻璃球吸食器│1支         │呈甲基安非他命陽性反應          │
└──┴───┴──────┴──────┴────────────────┘
附表二（於94年11月18日在高雄縣燕巢鄉○○路77號前查獲）
┌──┬───┬──────┬──────┬────────────────┐
│編號│所有人│扣案物品名稱│  數    量  │       檢驗結果及驗後數量       │
├──┼───┼──────┼──────┼────────────────┤
│ 1  │甲○○│甲基安非他命│1包（毛重0.3│甲基安非他命陽性反應（驗後淨重  │
│    │      │            │公克）      │0.26公克）                      │
├──┼───┼──────┼──────┼────────────────┤
│ 2  │甲○○│吸管鏟子    │1支         │呈甲基安非他命陽性反應          │
├──┼───┼──────┼──────┼────────────────┤
│ 3  │甲○○│玻璃球吸食器│1支         │呈甲基安非他命陽性反應          │
├──┼───┼──────┼──────┼────────────────┤
│ 4  │甲○○│玻璃瓶吸食器│1組         │呈甲基安非他命陽性反應          │
└──┴───┴──────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
