【裁判字號】    94,易,1718
【裁判日期】    950127
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第1718號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第20202
號），暨移請併案審理（臺灣高雄地方法院檢察署94年度偵字第
26944 號、第28971 號），被告經訊問後為有罪之陳述，本院合
議庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○連續竊盜，累犯，處有期徒刑拾月。
    事實及理由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經審判長告知簡式審判程序之旨，並聽取公訴人及被
    告之意見後，本院合議庭認宜進行簡式審判程序，依刑事訴
    訟法第273 條之1 第1 項規定，合議裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、甲○○曾於民國92年間因竊盜案件，經本院92年度易字第10
    70號判決處有期徒刑10月確定，甫於93年9 月25日執行完畢
    。詎仍不知悔改，甲○○基於意圖為自己不法所有之概括犯
    意，連續於附表所示之時間、地點，竊取附表所示被害人之
    物品，嗣分別於附表所示之時間、地點為警查獲，而悉上情
    。案經高雄縣政府警察局林園分局、高雄市政府警察局小港
    分局報告臺灣高雄地方法院檢察署檢察官偵查起訴暨移送併
    辦。
三、本件證據部分除補充：「被告於本院準備程序及審判程序中
    之陳述」外，餘均引用檢察官起訴書及併辦意旨書所載（如
    附件）。訊據被告對上揭事實坦承不諱，且有附件所示證據
    在卷可憑，足認被告之自白與事實相符，本件事證明確，被
    告確有附表所示連續竊盜行為之事實，堪以認定，應依法論
    科。
四、核被告甲○○所為，係犯刑法第320 條第1 項之普通竊盜罪
    。被告先後3 次為附表所示之竊盜行為，時間緊接，手法相
    同，觸犯基本構成要件相同之罪名，顯係基於概括犯意反覆
    為之，依刑法第56條之規定，為連續犯論一罪，並加重其刑
    。檢察官雖未就被告於附表編號2 至編號3 所示竊盜犯行起
    訴，惟被告此部分犯行與已起訴部分之犯行，就竊盜犯行部
    分，有連續犯之裁判上一罪關係，均為起訴效力所及，本院
    自應一併予以審理，附此敘明。被告曾因竊盜案件，經本院
    92年度易字第1070號判決處有期徒刑10月確定，甫於93年9
    月25日執行完畢，此有臺灣高等法院被告前案記錄表1 件在
    卷可查，其受有期徒刑執行完畢後，5 年以內再犯本案有期
    徒刑以上之罪，為累犯，應依刑法第47條規定，遞予加重其
    刑。爰審酌被告正值青年，不思力求上進，因缺錢花用，一
    再竊取他人財物，對被害人財產安全、社會治安影響非輕，
    爰審酌被告年輕力壯，竟不思以合法途徑獲取財物，且前已
    有竊盜前科，不知悔改，再犯本件犯行，本不宜寬貸，惟念
    其犯後已坦承全部犯行，且所竊得之物均已歸還被害人，所
    生損害已減輕等一切情狀，量處如主文所示之刑，以示懲儆
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第56條、第320
第1 項、第47條，罰金罰鍰提高標準條例第1 條前段，判決如主
文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                  刑事第二庭    法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    1     月    27    日
                                書記官  張家瑜
附錄法條
中華民國刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表：
┌──┬─────┬──────┬───┬────────────┬───────┐
│編號│   時間   │    地點    │被害人│     竊取方式及物品     │   查獲時地   │
├──┼─────┼──────┼───┼────────────┼───────┤
│１  │94年9月1日│高雄縣大寮鄉│戊○○│徒手竊取地點1 之鋼筋51條│得手後前揭物品│
│本案│17時50分許│鳳林三路與仁│（工地│（4 分鋼筋、每支90-100公│後，正欲離開現│
│（94│          │德路口之德旺│主任）│分、共重約41公斤，共價值│場之際，為巡邏│
│年度│          │建設工地內  │      │約新台幣（下同）1,500 元│員警當場查獲。│
│偵字│          │（下稱地點1 │      │。)                     │              │
│第20│          │）          │      │                        │              │
│202 │          │            │      │                        │              │
│號）│          │            │      │                        │              │
├──┼─────┼──────┼───┼────────────┼───────┤
│２  │94年11月18│高雄縣大寮鄉│丁○○│竊取地點2 之太陽牌電焊機│於94年11月18日│
│併案│日12時許  │（併辦意旨書│      │200A型2 台、小霸王電焊機│14時15分在高雄│
│（94│          │誤繕為大社鄉│      │300A型1 台、220 安培變壓│市○○區○○街│
│年度│          │）光華路470 │      │箱1 台，共價值約36,500元│與宏光街口欲販│
│偵字│          │巷129 號工寮│      │。                      │賣前揭物品時，│
│第26│          │內（下稱地點│      │                        │被警方當場查獲│
│944 │          │2）         │      │                        │。            │
│號) │          │            │      │                        │              │
├──┼─────┼──────┼───┼────────────┼───────┤
│３  │94年12月11│高雄縣大寮鄉│乙○○│徒手竊取地點3 之黑皮內銅│於94年12月11日│
│併案│日18時30分│「大發工業區│(峰安 │電纜線8 條 （華榮600V.  │20時30分在高雄│
│（94│許        │」華西路16號│公司法│250MM2 ，長約2.1 公尺、 │縣大寮鄉○○路│
│年度│          │峰安鋼鐵廠廠│定代理│共40公斤，共價值約5,000 │與仁德路路口，│
│偵第│          │內          │人)   │元)。                   │為警當場查獲。│
│2897│          │（下稱地點3 │      │                        │              │
│1 號│          │）          │      │                        │              │
│)   │          │            │      │                        │              │
│    │          │            │      │                        │              │
└──┴─────┴──────┴───┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
