【裁判字號】    94,訴,2754
【裁判日期】    950127
【裁判案由】    返還信用卡消費款
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2754號
原      告  聯邦商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  戊○○
            甲○○
            丙○○
            莊顏榮
被      告  己○○
            乙○○
上列當事人間請求返還信用卡消費款事件，由台灣臺北地方法院
移送前來，經本院於民國95年1 月20日言詞辯論終結，判決如下
：
    主  文
被告己○○應給付原告新臺幣陸拾肆萬柒仟陸佰零陸元，及自民
國九十四年八月十四日起至清償日止，按年息百分之十九點七一
計算之利息，暨自民國九十四年八月十四日起至清償日止，以六
個月為限，按月以新臺幣壹仟伍佰元計算之違約金。
被告乙○○就前項金額，於新臺幣壹萬零貳佰貳拾元，及自民
國九十四年八月十四日起至清償日止，按年息百分之十九點七一
計算之利息，暨自民國九十四年八月十四日起至清償日止，以六
個月為限，按月以新臺幣壹仟伍佰元計算之違約金部分，應與被
告己○○連帶給付。
訴訟費用由被告己○○負擔百分之九十八，餘由被告連帶負擔。
    事實及理由
一、按訴狀送達後，原告不得將訴變更或追加他訴，但擴張或減
    縮應受判決事項之聲明者，不在此限，民事訴訟法第255 條
    第1 項第3 款定有明文。本件原告起訴時，係請求被告乙○
    ○與己○○連帶給付新台幣（下同）64萬7,606 元，嗣於本
    院言詞辯論程序中，就乙○○部分變更為僅請求附卡消費款
    10,223元及利息、違約金（見本院95年1 月20日言詞辯論筆
    錄第1 頁），依上開規定，核為減縮應受判決事項之聲明，
    應予准許。又本件被告均經合法通知，而未於言詞辯論期日
    到場，核無民事訴訟法第386 條所列各款情形，爰依原告之
    聲請，由其一造辯論而為判決。
二、原告主張：被告己○○於民國82年9 月15日邀被告乙○○為
    附卡持有人，向伊申辦信用卡使用，兩造成立信用卡消費契
    約，約定被告得於伊之特約商店記帳消費，並由伊代墊信用
    卡簽帳消費款，但被告應於繳款截止日前，按月清償代墊借
    款，如未於繳款期限內繳納最低應繳金額而遲延清償時，全
    部債務視為到期，除按約定利率年息19.71%計算遲延利息外
    ，於抵充費用、懲罰性違約金及循環信用利息後，持卡人未
    繳清金額達100,001 元以上者，並按每月加計1,500 元之違
    約金，且應付違約金以6 期為上限，又正卡持有人須就附卡
    使用人所生之應付帳款負連帶清償責任。詎己○○於繳款截
    止日即94年8 月14日後，未再按期清償最低應繳金額，依約
    已喪失期限利益，全部債務視同到期，經核算結果，己○○
    尚積欠正、附卡信用卡消費款合計64萬7,606 元，及如主文
    第1 項所示利息、違約金未清償；又前述消費款中之10,223
    元係由附卡持有人乙○○所簽帳消費，故乙○○就前開金額
    及如主文第2 項所示之利息、違約金部分，應與己○○負連
    帶給付之責。爰依兩造間信用卡契約之法律關係，提起本訴
    等語。並聲明求為判決如主文所示。
三、被告乙○○就伊為附卡持有人，並持附卡簽帳消費等情並不
    爭執，惟辯以附卡之消費金額僅為9,824 元，伊已全數交付
    予己○○，並無積欠原告任何債務等語。並聲明：駁回原告
    之訴。
四、經查，原告主張之事實，業據提出與其所述相符之信用卡違
    約金計算明細表、信用卡申請書、約定條款、歷史帳單查詢
    表、消費帳單明細查詢表等件為證。而被告己○○已於相當
    時期受合法之通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述，依民事訴訟法第280 條第3 項、第1 項規
    定，視同自認。而被告乙○○並不爭執其為上開附卡持有人
    ，並持之刷卡消費，雖其辯稱附卡消費金額僅為9,824 元，
    然本院依原告提出之歷史帳單查詢表核算結果，乙○○所持
    用卡號0000000000000000之附卡，自92年6 月2 日起至93年
    4 月21日止所消費之金額共計10,223元（詳如附表所示），
    足認乙○○所述其總消費金額僅為9,824 元，不足採信。再
    按依債務本旨，向債權人或其他有受領權人為清償，經其受
    領，債之關係始消滅，民法第309 條第1 項定有明文，而本
    件附卡消費款之債權人為原告，己○○僅為正卡持有人，非
    附卡消費額之債權人，亦非其他有受領權之人，縱乙○○辯
    稱業將附卡消費款交付己○○乙節屬實，依上開規定，對原
    告亦不生清償之效力，尚不得據為免除給付之論據，故其辯
    詞亦不足採。
五、綜上所述，原告本於兩造間之信用卡契約，請求被告己○○
    給付64萬7,606 元，及自94年8 月14日起至清償日止，按年
    息19.71%計算之利息，暨自94年8 月14日起至清償日止，以
    6 個月為限，按月以1,500 元計付違約金；被告乙○○就前
    開金額於10,223元，及自94年8 月22日起至清償日止，按年
    息19.71%計算之利息，暨自94年8 月14日起至清償日止，以
    6 個月為限，按月以1,500 元計付違約金部分，應與被告己
    ○○連帶給付，為有理由，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條第1 項、第2 項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第一庭  審判長法  官  甯  馨
                                    法  官  劉傑民
                                    法  官  曾鴻文
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    1     月    27    日
                                    書記官  王敏東
┌───────────────────────────┐
│附表                                94年度訴字第2754號│
├──┬──────┬──────────┬──────┤
│序號│消 費 時 間 │附    卡    卡    號│消  費 金 額│
├──┼──────┼──────────┼──────┤
│ 1  │92年6 月2 日│  0000000000000000  │  2,145元   │
├──┼──────┼──────────┼──────┤
│ 2  │92年7 月5 日│  同上              │    187元   │
├──┼──────┼──────────┼──────┤
│ 3  │92年7 月5 日│  同上              │    600元   │
├──┼──────┼──────────┼──────┤
│ 4  │92年7 月24日│  同上              │    757元   │
├──┼──────┼──────────┼──────┤
│ 5  │92年8 月7 日│  同上              │  1,076元   │
├──┼──────┼──────────┼──────┤
│ 6  │92年9 月9 日│  同上              │  2,145元   │
├──┼──────┼──────────┼──────┤
│ 7  │92年11月17日│  同上              │    399元   │
├──┼──────┼──────────┼──────┤
│ 8  │92年11月17日│  同上              │    399元   │
├──┼──────┼──────────┼──────┤
│ 9  │93年4月19日 │  同上              │    173元   │
├──┼──────┼──────────┼──────┤
│10  │93年4月19日 │  同上              │    590元   │
├──┼──────┼──────────┼──────┤
│11  │93年4月21日 │  同上              │    119元   │
├──┼──────┼──────────┼──────┤
│12  │93年4月21日 │  同上              │    798元   │
├──┼──────┼──────────┼──────┤
│13  │93年4月21日 │  同上              │    835元   │
├──┼──────┴──────────┴──────┤
│合計│  10,223元                                      │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
