【裁判字號】    94,訴,2361
【裁判日期】    950127
【裁判案由】    給付運費
【裁判全文】
臺灣高雄地方法院民事判決              94年度訴字第2361號
原      告  誠泰國際物流有限公司
法定代理人  乙○○
訴訟代理人  范仲良律師
被      告  富昱山機器股份有限公司
法定代理人  甲  ○
訴訟代理人  丙○○
被      告  己○○
上列當事人間給付運費事件，本院於民國95年1 月13日言詞辯論
終結，判決如下：
    主  文
被告富昱山機器股份有限公司或被告己○○應給付原告新台幣玖
拾陸萬伍仟伍佰柒拾柒元，及被告富昱山機器股份有限公司自民
國九十四年十月十三日起，被告己○○自民國九十五年一月八日
起，至清償日止，均按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣拾貳萬元為被告供擔保後得假執行；但
被告如以新台幣玖拾陸萬伍仟伍佰柒拾柒元為原告供擔保，得免
為假執行。
    事  實  及  理  由
一、本件被告己○○經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、原告主張：被告富昱山機器股份有限公司（以下簡稱富昱山
    公司）自民國94年3 月起至6 月止委由原告公司承攬貨物運
    送事宜，積欠的報酬為新台幣（下同）965,577 元。被告富
    昱山公司固由被告己○○交付均由被告己○○所簽發，如附
    表所示之支票3 紙，共計972,892 元用以支付上開運費，惟
    上開3 紙支票屆期均未獲兌現，屢經催索，被告均置之不理
    。為此分別基於承攬運送及票據法律關係，聲明請求：(一)被
    告富昱山公司或被告己○○應給付原告965,577 元，暨自起
    訴狀繕本送達翌日起，按年息5%計算之利息；(二)願供擔保請
    准宣告假執行。
三、被告富昱山公司則以：伊公司係為出口貨物，委託負責人為
    被告己○○之訴外人嘉宏報關有限公司（以下簡稱嘉宏公司
    ）辦理報關手續，再由訴外人嘉宏公司將貨物交予原告公司
    承運。於93年11月間3 方曾約定：被告富昱山公司依訴外人
    嘉宏公司及原告公司之要求願意按月結算運費及報關手續費
    ，由原告開具以伊公司為抬頭之發票，交由訴外人嘉宏公司
    加計其報關手續費後，一併向伊公司領取每個月之費用，同
    時伊公司將應支付予原告及訴外人嘉宏公司之費用分別開立
    支票，由訴外人嘉宏公司核對確認後，收受報關手續費後，
    運費部分之支票經訴外人嘉宏公司轉交給原告。嗣自93
    年11月起至94年6 月止，均按上開約定完成交付運費的行為
    。伊公司既已按約定交付運費予原告，且未同意訴外人嘉宏
    公司以己○○個人的名義開立支票作為抵償所積欠運費之用
    ，原告因收受己○○個人所簽發如附表所示之支票未兌現，
    自不得以此再向被告請求運費，是原告的請求為無理由等語
    置辯，並聲明：(一)駁回原告之訴；(二)如受不利益之判決願供
    擔保免假執行。
四、被告己○○未於言詞辯論期日到場，亦未提出之書狀作何聲
    明或陳述。
五、原告與被告富昱山公司不爭執事項：
  (一)原告於94年3 月14、20、22、23日、4 月13、21、29日、5
    月11、17、27日、6 月9 、14、16、21、27、30日開立買受
    人統一編號為00000000（即被告富昱山公司）統一發票共計
    17紙，金額分別為89,998、71,017、88,797、89,393、21,
    702、24,239、93,978、89,998、89,487、22,445、15,726
    、67,722、15,717、21,799、89,922、45,247、28,390，共
    計965,577 元。
  (二)原告持有均由被告己○○所開立如附表所示，總金額為972,
    892 元，均未兌現的支票3紙。
六、原告與被告富昱山公司協議爭點整理如下：(一)原告是否與被
    告富昱山公司約定，由原告開具以被告富昱山公司為買受人
    名義之發票，交由訴外人嘉宏公司加計其報關手續費後，一
    併向被告公司領取每月之費用，同時被告公司將運費暨報關
    手續費分別開立支票，由訴外人嘉宏公司核對確認後，運費
    部分之支票經訴外人嘉宏公司轉交給原告？(二)原告公司收受
    被告己○○所開立之支票後，被告富昱山公司是否因此免除
    清償責任？茲敘述如下：
（一）原告是否與被告富昱山公司約定，由原告開具以被告富昱
      山公司為買受人名義之發票，交由訴外人嘉宏公司加計其
      報關手續費後，一併向被告公司領取每月之費用，同時被
      告公司將運費暨報關手續費分別開立支票，由訴外人嘉宏
      公司核對確認後，運費部分之支票經訴外人嘉宏公司轉交
      給原告？
      按債之清償，得由第三人為之，民法第311 條定有明文。
      本件被告富昱山公司主張有前開約定，並由訴外人嘉宏公
      司轉交其公司支票予原告的事實，固聲請證人戊○○、丁
      ○○為證。然證人即原告公司經理戊○○於審理中證稱：
      「我於九十三年十二月份，當時因為要運送我們公司的客
      戶的物品，所以與被告訴代接洽。物品運送完以後，雙方
      有談到運費交付的問題。被告訴代說一向是由報關公司代
      墊，本件也是由報關公司代墊。後來我有去確認，‧‧‧
      ，後來的運送物品業務，也是由報關公司來代墊」等語；
      證人即原告公司財務經理丁○○證稱：「我接任公司的財
      務經理時，已經發生運費欠繳的事情，到後期我才知道一
      向都是由報關公司來代墊。本件因為報關公司要領取提單
      之前須先付費用，故必然由報關公司代墊」，有關僅知悉
      原告公司允讓訴外人嘉宏公司代墊運費等情，與被告富昱
      山公司所稱係由訴外人嘉宏公司代為轉交支票情節尚有未
      符。是參照前揭規定，訴外人嘉宏公司代墊運費既非為被
      告富昱山公司直接向原告為清償，當屬由第三人所為清償
      ，應足認定。
（二）原告收受被告己○○所開立之支票後，被告富昱山公司是
      否因此免除清償責任？
      按依債務本旨，向債權人或其他有受領權人為清償，經其
      受領者，債之關係消滅，民法第309 條第1 項定有明文。
      此於第三人清償時，亦同。本件被告富昱山公司主張已將
      94 年3月間至94年6 月間運費交付支票予訴外人嘉宏公司
      ，並提出均由被告富昱山公司所開立，票號分別為000000
      0 、0000000 、0000000 、0000000 號，發票日分別為94
      年5 月20日、6 月20日、7 月22日、8 月20日，面額分別
      為289,890 元、189,234 、201,930 、284,332 元之支票
      4 紙暨明細表1 紙為證，惟為原告所否認為真。且上開被
      告富昱山公司支票並未由訴外人嘉宏公司交付予原告持有
      ，而是由訴外人嘉宏公司之負責人即被告己○○開立如附
      表所示之支票代以支付上開期間的運費，此據原告於起訴
      狀內陳稱明確。又承前所述，兩造間約定得為代墊運費之
      第三人應為訴外人嘉宏公司而非被告己○○，是即使原告
      收受被告己○○開立之支票，亦非屬兩造所約定第三人之
      清償，自不生清償被告富昱山公司積欠運費之效力。被告
      富昱山公司既未能證明前述支票確已交由訴外人嘉宏公司
      轉交予原告，且自承如附表所示之3 紙支票亦不得供作清
      償運費之用，則尚不發生依債務本旨向債權人為清償之行
      為，依前開規定意旨，其所積欠運費債務自尚未清償，所
      辯自不足採，原告主張被告富昱山公司尚積欠運費等情，
      自屬有據。
    查原告於94年3 月14、20、22、23日、4 月13、21、29日、
    5 月11、17、27日、6 月9 、14、16、21、27、30日開立買
    受人統一編號均為00000000（即被告富昱山公司）統一發票
    共計17紙，金額分別為89,998、71,017、88,797、89,393、
    2 1,702 、24,239、93,978、89,998、89,487、22,445、
    15,726、67,722、15,717、21,799、89,922、45,247、28,
    390 ，是被告富昱山公司自94年3 月至6 月應支付的運費共
    計965,577 元（89998+71017+88797+89393+21702+24239+93
    978+89998+89487+22445+15726+67722+15717+21799+89922+
    45247+28390=965577），為兩造所不爭執的事項，並據原告
    提出上開發票為證，堪信為真實，依上述，被告富昱山公司
    此部分的運費既未完成清償，從而，原告依據兩造間的運送
    承攬法律關係，請求被告富昱山公司給付上開金額之運費，
    暨自起訴狀繕本送達翌日，即自94年10月13日起（有送達證
    書附卷可參），至清償日止，按年息5%計算之利息，洵屬有
    據，應予准許。
七、原告主張被告己○○積欠票款之事實，業據原告提出如附表
    所示之支票3 紙為證，並經本院核閱後堪認信實，應足為憑
    。被告己○○就原告主張之事實，經受合法之通知，未於言
    詞辯論期日到場，亦未提出準備書狀為爭執，原告主張之事
    實經本院之調查，堪信為真。從而，原告基於票據法律關係
    ，請求被告己○○返還票款，及自起訴狀繕本送達翌日，即
    自95年1 月8 日起（被告己○○經公示送達，最後登載新聞
    紙之日為94年12月17日，翌日自同年月18日起算，經20日即
    95 年1月7 日生送達效力，原告所提出新聞紙登載資料附卷
    可參），至清償日止，按年息5%計算之利息，洵屬有據，應
    予准許。又被告己○○所積欠系爭票款債務係為清償被告富
    昱山公司之運費債務，為原告陳稱明確，故屬數債務人基於
    不同之債務發生原因，就同一內容之給付，對於同一債權人
    各負全部給付義務，因一債務人給付，他債務人即同免其責
    任之不真正連帶債務，爰判決如主文第1 項所示。
八、本件兩造均陳明願供擔保請准為假執行或免為假執行之宣告
    ，經核均無不合，爰分別酌定相當之擔保金額准許之。
九、本件為判決基礎之法律關係已臻明確，兩造其餘之攻擊防禦
    方法核與判決結果不生影響，毋庸一一論列，併此敘明。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項、第390 條第2 項、第392 條第
    2 項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第五庭法  官  古振暉
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    1     月    27    日
                            書記官  陳展榮
附表：
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │己○○      │台灣銀行  │052444      │333,658元       │94年7月30日   │AP0000000   │      │
│    │            │苓雅分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │己○○      │台灣銀行  │052444      │189,234元       │94年7月31日   │AP0000000   │      │
│    │            │苓雅分行  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│003 │己○○      │台灣銀行  │052444      │450,000元       │94年9月10日   │AP0000000   │      │
│    │            │苓雅分行  │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
