【裁判字號】    95,簡,194
【裁判日期】    950127
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第194號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（台灣
高雄地方法院檢察署94年度偵字第26725 號），本院判決如下：
    主      文
甲○○共同連續明知為未得商標權人同意，於同一商品，使用相
同之註冊商標之商品而販賣，處有期徒刑月，如易科罰金，以
佰元折算壹日。扣案如附表所示之物品，均沒收。
    事實及理由
一、甲○○明知如附件所示之商標圖樣，分別係法商路易威登馬
    爾悌耶公司（下稱路易威登公司，「Louis Vuitton 」）、
    義大利商固喜歡固喜公司（下稱固喜公司，「GUCCI 」）、
    瑞士商香奈兒股份有限公司（下稱香奈兒公司，「CHANEL」
    ）、英商布拜里公司（下稱布拜里公司，「BURBERRY」）、
    瑞士商雷達鐘錶有限公司（下稱雷達公司，「RADO」）、瑞
    士商亞米茄股份有限公司（下稱亞米茄公司，「OMEGA 」）
    、盧森堡商普瑞得有限公司（下稱普瑞得公司，「PRADA 」
    ）向我國經濟部智慧財產局申請註冊登記，取得商標專用權
    之註冊商標，指定使用於附表所列之各式商品，且均在商標
    專用期間內，任何人未經該等商標專用權人之同意或授權，
    不得於同一商品或類似商品，使用相同或近似於此等註冊商
    標商品。甲○○竟與另一位於中國地區名為「胡兵」之真實
    姓名年籍均不詳之成年男子，共同基於明知為未得上開商標
    權人之同意，而於同一商品使用相同註冊商標之商品（即「
    仿冒商標商品」）而予輸入我國境內及販賣之概括犯意聯絡
    ，自民國94年2 月中旬某日起，先由「胡兵」在中國連續將
    仿冒如附表所示商標圖樣之腰帶、傘、衣服、眼鏡、手錶、
    錶帶及皮包等物，以每件新台幣（下同）100 元至600 元不
    等之價格販入，再以寄送方式由境外輸入我國交予甲○○，
    而置放於甲○○位於高雄市新興區○○○路116 號之居處內
    。甲○○再利用其所有之電腦網路設備，在「yahoo ！奇摩
    拍賣」網站，以其設置之帳號「PP233818」刊登並向瀏覽該
    網頁之不特定人標售前開仿冒商標商品之照片及訊息，連續
    以每件199 元至1,000 元不等之價格出售上開仿冒商標商品
    而牟利，並以其所有之電子郵件信箱帳號「
    PP233818@yahoo.com.tw 」作為與得標者聯絡之用，且以其
    開設於台北富邦商業銀行、帳號000000000000號之帳戶，供
    作得標者匯入貨款之用，所得則由甲○○與「胡兵」朋分。
    嗣於94年10月11日13時許，為警持本院簽發之搜索票在上址
    搜索查獲，並扣得仿冒上開商標圖樣之「路易威登」皮帶44
    條、眼鏡盒28個、眼鏡1 只、雨傘16只、皮夾10個、鑰匙圈
    20個、零錢包17個、名片夾8 個、皮包14個；「固喜」皮帶
    7 條、眼鏡7 只、眼鏡盒8 個、皮夾7 個、帽子9 頂；「香
    奈兒」皮夾2 個、皮包3 個、大衣1 件、衣服2 件；「布拜
    里」眼鏡1 只、眼鏡盒5 個、雨傘10只、手錶1 只、大衣1
    件、衣服1 件；「雷達」手錶2 只；「亞米茄」手錶1 只；
    「普瑞得」鑰匙3 個；電腦主機1 台、郵政交寄大宗郵件存
    根2 張。案經內政部警政署保安警察第二總隊第一大隊第二
    中隊報告台灣高雄地方法院檢察署檢察官偵查起訴。
二、本案被告甲○○犯罪證據，均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
三、按輸入或攜帶進入台灣地區之大陸地區物品，以進口論，台
    灣地區與大陸地區人民關係條例第40條第1 項前段定有明文
    ；另參酌最高法院82年度第4 次刑事庭會議決議，將未經核
    准而大陸地區產製之藥品輸入我國境內者，認屬藥事法第22
    條第2 款前段所稱「未經核准擅自輸入之藥品」之意旨，是
    商標法第82條所謂之「輸入」，亦包括自中國地區將未得商
    標權人同意，於同一商品，使用相同之註冊商標之商品進入
    我國之情形。核被告所為，係犯商標法第82條、第81條第1
    款之明知為未得商標權人同意，於同一商品，使用相同之註
    冊商標之商品意圖販賣而輸入罪（輸入仿冒商標商品罪），
    及同條款明知為未得商標權人同意，於同一商品，使用相同
    註冊商標之商品而販賣罪（販賣仿冒商標商品罪）。被告甲
    ○○與真實姓名年籍均不詳之「胡兵」間，就上開犯行，有
    犯意之聯絡及行為之分擔，均為共同正犯。又被告先後多次
    輸入前開仿冒商標商品之行為，及先後多次販賣前開仿冒商
    標商品之行為，均分別時間緊接，手法相同，所犯均係構成
    要件相同之罪（分別為輸入仿冒商標商品罪及販賣仿冒商標
    商品罪），顯分別基於概括犯意為之，各為連續犯，各論以
    一罪（即連續輸入仿冒商標商品罪及連續販賣仿冒商標商品
    罪），並分別加重其刑。另被告同時輸入仿冒數個不同商標
    之數個商品，及同時販賣仿冒數個不同商標之數個商品，分
    別同時侵害數個商標專用權人之法益，各為一行為觸犯數罪
    名，為想像競合犯，應各依刑法第55條規定，從一重之連續
    輸入仿冒商標商品罪及連續販賣仿冒商標商品罪處斷。又被
    告上開連續輸入仿冒商標商品罪及連續販賣仿冒商標商品之
    二犯行間，有方法目的之牽連關係，應從一重之連續販賣仿
    冒商標商品罪處斷（最高法院42年台上字第410 號判例意旨
    參照）。聲請人漏未論列被告所犯之連續輸入仿冒商標商品
    罪之法條，容有未洽，應予敘明。爰審酌商標具有辨識商品
    來源之功能，且企業經營者通常經過相當時間並投入大量資
    金於商品之行銷及品質之改良，始得使該商標具有代表一定
    品質之效，被告明知所輸入及販賣者均係仿冒商標之商品，
    竟為圖私利，利用雅虎奇摩拍賣網站張貼販賣仿冒商品之訊
    息方式，販賣仿冒商品，對上揭商標權人之商譽造成損害，
    且就真正商標權所表彰之品質亦生影響，破壞我國致力於智
    慧財產權保護之國際聲譽，再審酌被告自94年2 月起開始販
    賣至同年10月上旬為警查獲，販賣仿冒商品之時間約有8月
    餘，且本案扣得之仿冒商品數量約達230 件，數量眾多，每
    件價差約100 元至400 元不等，被告自承已賣出約70件之仿
    冒商品等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
四、扣案之仿冒上開商標圖樣之「路易威登」皮帶44條、眼鏡盒
    28個、眼鏡1 只、雨傘16只、皮夾10個、鑰匙圈20個、零錢
    包17個、名片夾8 個、皮包14個；「固喜」皮帶7 條、眼鏡
    7 只、眼鏡盒8 個、皮夾7 個、帽子9 頂；「香奈兒」皮夾
    2 個、皮包3 個、大衣1 件、衣服2 件；「布拜里」眼鏡1
    只、眼鏡盒5 個、雨傘10只、手錶1 只、大衣1 件、衣服1
    件；「雷達」手錶2 只；「亞米茄」手錶1 只；「普瑞得」
    鑰匙圈3 個，係被告犯商標法第82條所販賣之物，應依同法
    第83條規定，不問屬於犯人與否，均沒收之。另扣案之電腦
    主機1 台、郵政交寄大宗郵件存根2 張，係被告所有供販賣
    仿冒商標商品所用之刊登訊息設備及交貨存根，業如上述，
    應依刑法第38條第1 項第2 款之規定，併予宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第81條第1 款、第82條、第83
    條，刑法第11條、第28條、第56條、第55條、第41條第1項
    前段、第38條第1 項第2 款，罰金罰鍰提高標準條例第2條
    ，逕以簡易判決處刑如主文。
六、如不服本判決，應自判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    1     月    27    日
                    高雄簡易庭  法  官  紀凱峰
以上正本證明與原本無異。
中    華    民    國    95    年    2     月    7     日
                                書記官  黃進遠
附表：應沒收物品
┌────┬────────────┬────────┐
│編    號│仿  冒  品  名  稱      │    數  量      │
├────┼────────────┼────────┤
│   1    │仿冒「路易威登」皮帶    │    44條        │
├────┼────────────┼────────┤
│   2    │仿冒「路易威登」眼鏡盒  │    28個        │
├────┼────────────┼────────┤
│   3    │仿冒「路易威登」眼鏡    │    1只         │
├────┼────────────┼────────┤
│   4    │仿冒「路易威登」傘      │    16只        │
├────┼────────────┼────────┤
│   5    │仿冒「路易威登」皮夾    │    10個        │
├────┼────────────┼────────┤
│   6    │仿冒「路易威登」鑰匙圈  │    20個        │
├────┼────────────┼────────┤
│   7    │仿冒「路易威登」零錢包  │    17個        │
├────┼────────────┼────────┤
│   8    │仿冒「路易威登」名片夾  │    8個         │
├────┼────────────┼────────┤
│   9    │仿冒「路易威登」皮包    │    14個        │
├────┼────────────┼────────┤
│  10    │仿冒「固喜」皮帶        │    7條         │
├────┼────────────┼────────┤
│  11    │仿冒「固喜」眼鏡        │    7只         │
├────┼────────────┼────────┤
│  12    │仿冒「固喜」眼鏡盒      │    8個         │
├────┼────────────┼────────┤
│  13    │仿冒「固喜」皮夾        │    7個         │
├────┼────────────┼────────┤
│  14    │仿冒「固喜」帽子        │    9頂         │
├────┼────────────┼────────┤
│  15    │仿冒「香奈兒」皮夾      │    2個         │
├────┼────────────┼────────┤
│  16    │仿冒「香奈兒」皮包      │    3個         │
├────┼────────────┼────────┤
│  17    │仿冒「香奈兒」大衣      │    1件         │
├────┼────────────┼────────┤
│  18    │仿冒「香奈兒」衣服      │    2件         │
├────┼────────────┼────────┤
│  19    │仿冒「布拜里」眼鏡      │    1只         │
├────┼────────────┼────────┤
│  20    │仿冒「布拜里」眼鏡盒    │    5個         │
├────┼────────────┼────────┤
│  21    │仿冒「布拜里」傘        │    10只        │
├────┼────────────┼────────┤
│  22    │仿冒「布拜里」手錶      │    1只         │
├────┼────────────┼────────┤
│  23    │仿冒「布拜里」大衣      │    1件         │
├────┼────────────┼────────┤
│  24    │仿冒「布拜里」衣服      │    1件         │
├────┼────────────┼────────┤
│  25    │仿冒「雷達」手錶        │    2只         │
├────┼────────────┼────────┤
│  26    │仿冒「亞米茄」手錶      │    1只         │
├────┼────────────┼────────┤
│  27    │仿冒「普瑞得」鑰匙圈    │    3個         │
├────┼────────────┼────────┤
│  28    │電腦主機                │    1台         │
├────┼────────────┼────────┤
│  29    │郵政交寄大宗郵件存根    │    2張         │
└────┴────────────┴────────┘
附錄本案論罪法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
