【裁判字號】    95,聲,305
【裁判日期】    950127
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第305號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物案件（95年度聲沒字第80號
），本院裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因貳包（均含包裝袋）沒收銷
燬之。
    理  由
一、聲請意旨略以：高雄市政府警察局前鎮分局報請本署偵辦被
    告甲○○違反毒品危害防制條例案件，業經本署檢察官為不
    起訴處分在案。被告持有之海洛因2 包（毛重各0.2 公克）
    係屬毒品危害防制條例第18條第1 項前段所定之違禁物，爰
    依法聲請宣告裁定沒收銷燬等語。
二、按查獲之第一級毒品，不問屬於犯人與否，均沒收銷燬之，
    毒品危害防制條例第18條第1 項前段定有明文。又沒收，於
    裁判時併宣告之；違禁物得單獨宣告沒收，刑法第40條亦有
    明文。就上開條文意旨觀之，關於違禁物部分，除可於裁判
    時併宣告沒收外，亦可單獨宣告沒收，但兩者沒收之適用有
    無先後之順序，即若可藉由裁判併宣告沒收時，是否於裁判
    前仍可聲請單獨宣告沒收，則有審究之必要。由於沒收為從
    刑之一種，依主從不可分原則，應附隨於主刑而同時宣告之
    ，在有罪判決時，固無問題，惟在無罪或不受理判決時，既
    無主刑，從刑亦無所附麗，若扣押物係屬違禁物，在無法宣
    告沒收下，勢必造成違禁物應否返還之難處，故刑法第40條
    但書，乃規定違禁物得單獨宣告沒收，資以解決上開困境。
    準此，基於上開立法目的之考量，並參酌若於判決確定前，
    即單獨將違禁物宣告沒收，可能造成證物滅失而無法提示等
    情，顯見違禁物得單獨宣告沒收之立法例，解釋上係補充裁
    判併宣告沒收之不足，惟有無法藉由裁判併宣告沒收時，方
    可單獨宣告沒收。
三、經查，本件被告甲○○前因施用毒品案件，為警於94年4 月
    21日、94年4 月25日先後查獲，並分別扣得如附表所示之海
    洛因各1 包（毛重各0.2 公克），其施用毒品犯行業經本院
    先以94年度毒聲字第1087號裁定送觀察、勒戒後，認有繼續
    施用傾向，再以94年度毒聲字第1405號裁定令入戒治處所強
    制戒治，嗣於94年12月23日執行完畢釋放，並由臺灣高雄地
    方法院檢察署檢察官以95年度戒毒偵字第18號為不起訴處分
    在案等情，業據本院核閱各該確定裁定及不起訴處分全卷無
    誤。至扣案毒品如附表所示之毒品共2 包（毛重各0.2 公克
    ），經送請法務部調查局鑑驗結果，均含海洛因成分（淨重
    分別為0.07公克、0.08公克，空包裝分別重0.11公克、0.15
    公克，詳如附表所示），有該局調科壹字第000000000 號、
    第000000000 號鑑定通知書各1 紙在卷足憑，為毒品危害防
    制條例第2 條第2 項第1 款之第一級毒品，不得製造、運輸
    、販賣、持有、施用，自屬違禁物無疑，揆諸前開說明，應
    依同條例第18條第1 項前段規定，不問屬於犯人與否，沒收
    銷燬之，各該包裝袋上殘有微量毒品海洛因，難以析罹，均
    應與毒品同視，併依前開規定沒收銷燬；至送驗耗損部分因
    已滅失，毋庸宣告沒收銷燬。從而，本件聲請洵屬有據，應
    予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18第1 項前段
    ，刑法第40條但書，裁定如主文。
中    華    民    國    95    年    1     月    27    日
                  刑事第六庭    法  官  林柏壽
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    3     日
                                書記官  林國龍
附表：
┌──┬────────┬───────────┬───────────┐
│編號│  扣案物品名稱  │     數       量      │      備      註      │
├──┼────────┼───────────┼───────────┤
│ 1  │第一級毒品海洛因│ 1 包（淨重0.07公克， │法務部調查局調科壹字第│
│    │                │ 空包裝重0.11公克）   │000000000 號鑑定通知書│
├──┼────────┼───────────┼───────────┤
│ 2  │第一級毒品海洛因│ 1 包（淨重0.08公克， │法務部調查局調科壹字第│
│    │                │ 空包裝重0.15公克）   │000000000 號鑑定通知書│
└──┴────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
