【裁判字號】    94,上易,230
【裁判日期】    950127
【裁判案由】    給付使用土地補償金
【裁判全文】
臺灣高等法院高雄分院民事判決         94年度上易字第230號
上  訴  人  甲○○
被上訴人    財政部國有財產局台灣南區辦事處
法定代理人  乙○○
訴訟代理人  丙○○
上列當事人間請求給付使用土地補償金事件，上訴人對於民國94
年10月27日臺灣高雄地方法院94年度訴字第1754號第一審判決提
起上訴，本院於95年1 月17日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：坐落高雄市○○區○○段第362 地號、
    面積45平方公尺之土地（下稱系爭土地），為伊所管理之國
    有土地。詎遭上訴人無權占有，並於其上建造2 層房屋供經
    營代書業務使用，受有相當於租金之利益，並致伊受有損害
    。伊自得請求上訴人返還自民國88年2 月1 日起至93年12月
    31日止，以申報地價每平方公尺新台幣（下同）38,134元，
    按年息5%計算之利益，其金額合計為507,650 元。爰依不當
    得利之法律關係，提起本訴，並聲明求為命上訴人給付上開
    金額及加計自支付命令送達翌日起算法定遲延利息之判決。
二、上訴人則以：伊對無權占有系爭土地之事實不為爭執，但就
    已逾5 年時效部分得拒絕給付；另系爭土地因屬機關用地，
    所建房屋之高度不得超過2 層樓，使用之經濟利益不大，且
    被上訴人就伊之前承租時之租金係以年息3%計算，現則改為
    年息5%，顯屬過高等語，資為抗辯。
三、原審經審理結果，准被上訴人請求自89年5 月26日起至93年
    12月31日期間之相當租金利益387,517 元，而駁回其餘之請
    求。上訴人就其敗訴部分提起上訴，並於本院聲明：(一)原判
    決關於命其給付之金額超過186,442 元本息部分廢棄。(二)右
    廢棄部分，被上訴人在第一審之訴駁回。(三)第一、二審訴訟
    費用由被上訴人負擔。被上訴人則聲明：(一)上訴駁回。(二)第
    二審訴訟費用由上訴人負擔（被上訴人就其敗訴部分則未據
    聲明不服）。
四、兩造爭執及不爭執事項：
  (一)不爭執部分：
  1.系爭第362 地號土地為被上訴人管理之國有土地，其面積為
    45平方公尺，在本件請求之期間，全部遭上訴人占有，並興
    建2 層樓房供經營代書業務使用，有土地登記謄本及現場照
    片在卷可稽。
  2.系爭土地自86年7 月起至93年12月止之申報地價，均為每平
    方公尺38,134元，有地價謄本在卷可憑。
  (二)爭執部分：
  1.相當於租金之利益額以若干為適當。
五、按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179 條前段定有明文。又無正當權源而使用他人
    所有之不動產，即可獲得相當於租金之利益，為社會通念，
    亦有最高法院61年度台上字第1695號判例意旨可供參酌。經
    查，上訴人就其無權占用系爭土地之事實並不爭執，則被上
    訴人主張上訴人因而受有相當於租金之利益，並致其受有損
    害，而請求返還該利益，依上開說明，即屬有據。
六、又城市地方房屋租金，以不超過土地及建築改良物申報總價
    年息10% 為限；租用基地，建築房屋，其租金以不超過土地
    申報總價額年息10% 為限，土地法第97條第1 項、第105 條
    分別定有明文。所謂土地總價額，係以法定地價為準；而法
    定地價，係指土地所有人依該法規定所申報之地價；另公有
    土地應以各該宗土地之公告地價為申報地價，免予申報，亦
    為土地法第25條、第148 條及平均地權條例施行細則第21條
    所明定。至認定相當租金之利益，應斟酌基地之位置，工商
    繁榮程度、使用人利用基地之經濟價值、所受利益，彼等關
    係及社會感情等情事，以為決定，亦經最高法院68年度台上
    字第3071號判例意旨闡釋明確。經查，本件上訴人所占用之
    系爭土地係位於台灣高雄地方法院正對面，屬高雄市○○地
    段，交通便利，附近政府機關、金融機構及辦公大樓林立，
    生活機能佳，參以上訴人在系爭土地上係建造2 層房屋供經
    營代書業務使用，與附近地區之各項商業活動關係密切，本
    院審酌系爭土地之地點、工商繁榮之程度及上訴人所受之利
    益等情狀，認以系爭土地申報地價總價額按年息5%計算相當
    租金之利益，應屬適當。依此計算經上訴部分之期間即自89
    年5 月26日起至93年12月31日止相當租金之利益，其金額應
    為394,667 元（計算明細如附表所示，原審誤算為387,517
    元）。
七、至上訴人雖主張系爭土地屬機關用地，使用受限制，且依上
    訴人之函釋，得以年息3%計算，況其所占用之土地中有18平
    方公尺屬騎樓用地，並無使用利益等語。惟查，上訴人所稱
    依年息3%計算之租金，係指依國有非公用不動產租賃作業程
    序就合法承租者所為之優惠方案，且限於承租目的係供自用
    住宅使用者，始有適用，而本件上訴人為無權占有，既非合
    法承租，自無上開優惠方案之適用，否則，豈非無權占有者
    與合法承租者均得享有相同之利益，其對合法承租者之不衡
    平明顯可見，況上訴人在系爭土地上係建造房屋供從事代書
    業務使用，與上開優惠方案應以供自用住宅使用之要件亦不
    相符，則上訴人上開抗辯，自不足採。
八、綜上所述，本件被上訴人主張以系爭土地申報地價總價額按
    年息5%計算相當租金之利益，應屬相當，依此計算之金額應
    為394,667 元（原審誤算為387,517 元）。上訴人抗辯應以
    年息3%計算，並不足採。從而，被上訴人本於不當得利之法
    律關係，請求上訴人給付上開金額及自支付命令送達翌日即
    94 年6月4 日起至清償日止，按年息5%計算之利息，為有理
    由，應予准許。原審就上訴部分命上訴人為給付，並無違誤
    。上訴意旨指摘原判決此部分不當，求予廢棄改判，為無理
    由，應予駁回。
九、據上論結：本件上訴為無理由，依民事訴訟法第449 條第1
    項、第78條，判決如主文。
中    華    民    國    95    年    1     月    27    日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  林紀元
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    2     月    3     日
                                書  記  官  黃一秋
附表：
┌──┬────┬──────────────┬────┐
│編號│使用期間│面積×申報地價×年息×年數  │ 金額   │
│    │        │                            │        │
├──┼────┼──────────────┼────┤
│ 1  │89.05.26│  45×38,134 ×5%×6/365    │ 1,410  │
│    │   至   │  （小數點以下四捨五入）    │        │
│    │89.05.31│                            │        │
│    │共6日   │                            │        │
├──┼────┼──────────────┼────┤
│ 2  │89.06.01│  45×38,134 ×5%/12 ×55   │393,527 │
│    │   至   │  （小數點以下四捨五入）    │        │
│    │93.12.31│                            │        │
│    │共4年7月│                            │        │
├──┼────┼──────────────┼────┤
│合計│        │                            │394,667 │
└──┴────┴──────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
