【裁判字號】    94,上訴,1279
【裁判日期】    950127
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決        94年度上訴字第1279號
上  訴  人  臺灣高雄地方法院檢察署檢察官
上  訴  人
即  被  告  乙○○
被  告      甲○○
共      同
指定辯護人  本院公設辯護人  孫妙岑
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院93年度訴字第2188號中華民國94年7月19日第一審判決（
起訴案號：臺灣高雄地方法院檢察署93年度核退偵字第343 號、
93 年 度偵字第10128 號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
乙○○共同連續販賣第一級毒品，處無期徒刑。褫奪公權終身。
扣案如附表一編號1 及附表三編號1 之第一級毒品海洛因、附表
二編號1 電子秤及附表三編號2 夾鏈袋（均殘留微量之第一級毒
品海洛因），均沒收銷燬之；扣案上開毒品之外包裝及附表一編
號2-4 之行動電話、附表二編號2-9 之行動電話，均沒收。販賣
第一級毒品所得財物新台幣壹萬柒仟伍佰元沒收之，如全部或一
部不能沒收時，以其財產抵償之。
甲○○共同意圖販賣而持有第一級毒品，處有期徒刑陸年。扣案
之如附表一編號1 之第一級毒品海洛因沒收銷燬之。
    事  實
一、乙○○於民國（以下同）86年間，因違反肅清煙毒條例案件
    ，經本院以89年度上訴字第589 號判處有期徒刑9 年，復經
    最高法院以89年度台上字第6716號駁回上訴而告確定，嗣因
    病停止執行（不構成累犯），竟仍不知警惕悔改，明知海洛
    因為第一級毒品，未經許可，不得販賣、持有，竟意圖營利
    ，基於販賣第一級毒品海洛因之概括犯意，於93年1 月間某
    日，先由乙○○在高雄市○鎮區○○路某處之公園內，以新
    臺幣（下同）2 萬元之價格，向姓名、年籍不詳，綽號「阿
    忠」之成年男子販入數量不詳之第一級毒品海洛因後，自93
    年1 月間某日起同年3 月中旬止，以所有之0000000000號行
    動電話為聯絡工具，以每小包毒品海洛因0.2 公克500 元、
    每小包毒品海洛因0.4 公克1,000 元之價格，經與買主約定
    購買毒品海洛因之數量及交貨時間、地點後，乙○○即搭乘
    知情之成年不詳姓名者駕駛之小客車，共同攜帶第一級毒品
    海洛因至約定地點，先由買者將金錢交付予乙○○後，再由
    乙○○於自小客車內，將毒品海洛因交付予買者之方式，連
    續販賣毒品海洛因，其間乙○○販賣毒品海洛因之對象、時
    間、地點如下：
(一)、葉明仁於93年2 月間之不詳時間，以前開聯絡方式，連續在
    高雄市○鎮區○○路某處，以每小包500 元之價格，向乙○
    ○購買第一級毒品海洛因，前後共計2 次，合計價款為1,00
    0 元。
(二)、陳葆霖於93年1 、2 月間之不詳時間，以前開聯絡方式，連
    續在高雄市○○路與三多路口某處，以每小包500 元之價格
    ，向乙○○購買第一級毒品海洛因1 次，及以每小包1,000
    元之價格，向乙○○購買第一級毒品海洛因1 次，前後共計
    2 次，合計價款為1,500 元。
(三)、陳文川於93年2 、3 月間之不詳時間，連續在高雄市○鎮區
    ○○路與永豐路口某處，以每小包海洛因500 元之價格，向
    乙○○購買第一級毒品海洛因1 次，及以每小包1,000 元之
    價格，向乙○○購買第一級毒品海洛因1 次，前後共計2 次
    ，合計價款1,500 元。
(四)、楊國宏於93年1 、2 月間之不詳時間，連續在高雄市○○路
    、三多路之某處，以每小包海洛因500 元之價格，向乙○○
    購買毒品海洛因8 次，又以每小包海洛因1,000 元之價格，
    向乙○○購買第一級毒品海洛因1 次，及以每小包海洛因2,
    000 元之價格，向乙○○購買第一級毒品海洛因1 次，前後
    共計10次，合計價款7,000 元。
(五)、蔡崇博於93年2 月間之不詳時間，連續在高雄市○○路、保
    泰路、福祥路等處，以每小包500 元之價格，向乙○○購買
    第一級毒品海洛因，前後共5 次，合計價款2,500 元。
(六)、陶美梅於93年2 月間之不詳時間，連續在高雄市○○路與光
    華路口某處，以每小包1,000 元之價格，向乙○○購買第一
    級毒品海洛因，前後共3 次，合計價款3,000 元。
(七)、林樁富於93年2 月間之不詳時間，連續在高雄市○○路某處
    ，以每小包500 元之代價，向乙○○購買第一級毒品海洛因
    2 次，共得款1,000 元。嗣於93年3 月18日16時30分許，乙
    ○○囑由知情之甲○○駕駛車牌號碼ZO-4809 號自小客車搭
    載其外出欲販賣海洛因，甲○○即基於共同意圖販賣而持有
    如附表一編號1 之海洛因及乙○○持有編號2 、3 、4 供乙
    ○○聯絡用之手機，並載同乙○○外出欲販賣該第一級毒品
    海格因，車行至高雄市○○路與四維路口攔截查獲，並於上
    開自小客車之右前座腳踏板處，扣得上開毒品海洛因及手機
    ，並經徵得乙○○同意，警員前往乙○○位在高雄市苓雅區
    ○○○路320 之1 號7 樓住處執行搜索，並扣得如附表二所
    示之物。
二、乙○○復承前販賣第一級毒品海洛因之概括犯意，為圖獲取
    不法利益，於93年5 月間某日，在高雄市○○路、凱旋路口
    某公園內，以35，000 元之代價，向姓名年籍不詳，年約50
    餘歲，綽號「姊仔」之女子，販入第一級毒品海洛因（驗後
    合計淨重9.18公克，空包裝重8.23公克，純度77.84%，純質
    淨重7.15公克），其中毛重0.9 公克之第一級毒品海洛因6
    包，係由「姊仔」之人分裝完畢，其餘則由乙○○在其位於
    高雄市○鎮區○○街61號住處，將之分裝成毛重0.3 公克之
    海洛因19包、毛重2.2 公克之海洛因1 包、毛重1.2 公克之
    海洛因2 包、毛重0.4 公克之海洛因1 包及毛重0.2 公克之
    海洛因1 包，伺機出售。嗣為警於93年5 月17日上午12時許
    ，持法院核發之搜索票，前往乙○○上開汕頭街住處執行搜
    索，並扣得如附表三所示之物。
三、案經高雄市政府警察局移送及經高雄市政府警察局三民第一
    分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○否認販賣毒品海洛因、被告甲○○否認共同
    意圖販賣而持有海洛因，被告乙○○辯稱：我沒有販賣第一
    級毒品海洛因，扣案如附表三編號1 所示之海洛因，是我向
    「姊仔」之人購買後，供作自己吸食用的，不是要販賣的云
    云；被告甲○○辯稱：乙○○常去醫院，我是開車載乙○○
    到醫院，未載他去賣毒品，當天我剛開車，要載乙○○到醫
    院，我剛到，乙○○門剛打開車門，警察就圍過來，一陣混
    亂就有人掉一包東西在腳踏板那裡，我不知道那包東西是海
    洛因云云。惟查：
（一）被告乙○○於警詢中亦坦承：我自93年1 月初開始販賣海
      洛因，警方查扣如附表一編號1 號所示之海洛因，是我在
      高雄市○鎮區○○路公園內，向綽號「阿忠」之人所購買
      ，另扣案如附表一編號2-4 號所示之行動電話共3 支，是
      我所有，用來作為販賣毒品海洛因之聯絡工具，我販賣毒
      品之方式，係由買者打電話給我，再由我指定在高雄市某
      一特定地點交易，其中0.4 公克及0.3 公克裝的海洛因，
      每包以1,000 元販售，0.2 公克裝的海洛因，每包則以50
      0 元販售等語（見警卷第3-6 頁），另被告乙○○於原
      審準備程序中經訊問時亦認罪供稱：「我承認有販售海洛
      因，我從今年過完年1 月底、2 月初，曾經賣給葉明仁、
      陳葆霖、陳文川、楊國宏、蔡崇博等人，我都是騎乘機車
      或開車，都約在高雄市某處交付毒品」等語，並坦承扣案
      海洛因64小包是準備販賣的（見93年9 月13日原審準備程
      序筆錄，即原審卷第53、57頁），衡以販賣第一級毒品係
      處死刑或無期徒刑之罪，且被告乙○○前因販賣第一級毒
      品罪，經本院以89年度上訴字第589 號判處有期徒刑9 年
      ，復經最高法院以89年度台上字第6716號駁回上訴確定，
      有臺灣高等法院被告全國前案紀錄表1 份在卷可憑，顯見
      被告乙○○對販賣第一級毒品海洛因係屬重罪一情，自當
      清楚明悉，卻仍前後於警詢及原審供承確有販賣第一級毒
      品等語，足見前述自白其係經被告乙○○過深思熟慮後所
      為之供詞，被告乙○○應有販賣毒品情事。
（二）證人葉明仁於警詢中陳稱：「（問：你每次向乙○○購買
      多少毒品？）每次以500 元購買1 小包海洛因毒品」、「
      我以0000000000打電話聯絡乙○○0000000000、00000000
      00等，他指定地點大都在前鎮區○○路○○路口巷內，他
      坐在車上，我把錢交給他後，楊某再把毒品交給我」等語
      （見高雄市政府警察局高市警刑偵八字第09300 號卷（下
      稱警卷）第107 、108 頁），另被告乙○○於原審準備
      程序中亦坦承曾經賣海洛因給葉明仁，已如前述，本院審
      理時被告乙○○對於證人葉明仁於警訊中之陳述亦不爭執
      （見95年1 月17日本院審判筆錄，即本院卷第182 頁），
      依刑事訴訟法第159 條之5 第2 項之規定，證人葉明仁於
      警訊之陳述自得採為証据。又依證人葉明仁前開陳述，認
      被告乙○○連續販賣第一級毒品海洛因予葉明仁共計2 次
      ，得款1,000 元。
（三）證人陳葆霖於警詢中陳稱：我從93年1 月開始，向乙○○
      購買海洛因，大約2 、3 次，每次500 元或1,000 元，我
      以0000000000號行動電話與乙○○之0000000000號行動電
      話聯絡後，由乙○○指定地點約在高雄市○路段上，他坐
      在車上，我把錢交給乙○○後，乙○○再將海洛因交給我
      等語（見警卷第120 、121 頁）；其於偵查中陳稱：「
      （問：買過幾次？）2 次」、「何時買的？）今年1 月至
      2 月」、「（問：每次買多少錢？）500 到1,000 」、「
      （問：在何處買的？）在光華路與三多路口」等語（見93
      年度核退偵字第343 號卷（下稱核退偵卷）第26頁），及
      於原審陳稱：「我毒品是向乙○○購買的，我當時在偵查
      中所言都是實在，沒有作偽證」等語（見原審卷第129 頁
      ），本院審理時證人陳葆霖改稱：賣的人車窗只搖下來一
      點點，沒有看清楚是何人等語（見本院卷第102 頁），因
      證人陳葆霖於警訊及偵查中已明確表示有向乙○○買海洛
      因，被告乙○○於原審準備程序中經訊問時亦坦承有販售
      海洛因予陳葆霖，是證人陳葆霖於警訊及偵查中之陳述有
      特別可信情事，依刑事訴訟法第159 條之2 、第159 條之
      1 第2 項規定，證人陳葆霖於警訊及偵查中之陳述自得採
      為証据。又證人陳葆霖於本院審理中陳稱：確實有買過2
      次海洛因等語（見本院卷第103 頁），是被告乙○○連續
      販賣第一級毒品海洛因予陳葆霖共計2 次，分別為500 元
      及1,000 元，共得款1,500 元。
（四）證人陳文川於警詢中證稱：「曾於93年2 、3 月間，以我
      之0000000000電話，向乙○○所有之0000000000，向他購
      買2 次毒品，每次以500 元或1,000 元向他購買毒品」、
      「我以0000000000打電話聯絡乙○○0000000000電話，他
      指定地點大都在前鎮區○○○○○路口，他坐在車上，我
      把錢交給他後，楊某再把毒品交給我」等語（見高雄市政
      府警察局高市警刑偵八字第09300 號卷（下稱警卷第13
      0 、131 頁），陳文川於偵查中仍陳稱：我於93年2 月間
      ，在高雄市○○路與瑞北路口，向被告乙○○購買過毒品
      海洛因2 次，每次為500 至1000元等語（見核退偵卷第27
      頁），及於原審證稱：「（問：向乙○○買過幾次海洛因
      ？）2 次，每次500 元或1,000 元」、「電話聯絡交易地
      點」等語（見原審卷第134 頁），被告乙○○對於證人陳
      文川於警訊及偵查中之陳述亦不爭執，依刑事訴訟法第15
      9 條之5 第2 項之規定，證人陳文川於警訊及偵查中之陳
      述自得採為証据。又証人陳文川於本院審理中仍陳稱：「
      （問：93年2 、3 月間，有無以你的行動電話0000000000
      打乙○○的行動電話0000000000，向他購買2 次毒品，每
      次以500 元或1000元向他購買毒品？）答：是的」「（問
      ：行動電話0000000000是否你在使用的？）答：是的」「
      （問：你如何知道乙○○的行動電話0000000000 號 ？）
      答：我不知道是否乙○○的電話，是朋友抄給我的」「（
      問：打這隻行動電話就可以買了？）答：是的」「（問：
      用這隻電話買過幾次？）答：2 次」「（問：每次多少錢
      ？）答：1 次500 元、1 次1000元」等語（見94年12月27
      日本院審判筆錄），足認被告乙○○連續販賣第一級毒品
      海洛因予陳文川共計2 次，分別為50 0元及1,000 元，共
      得款1,500 元。
（五）證人楊國宏於偵查中證稱：「（問：你有無跟乙○○買過
      海洛因？）有」、「（問：買過幾次？）10幾次」、「（
      問：何時買的？）3 、4 個月前開始買的」、「（問：每
      次買多少錢？）500 到1,000 、2,000 元」、「（問：在
      何處買的？）在保泰路或三多路」等語（見核退偵卷第28
      頁），因被告乙○○前曾於原審準備程序中經訊問時亦坦
      承有販售海洛因予楊國宏，是證人楊國宏於偵查中之陳述
      ，依刑事訴訟法第159 條之1 第2 項規定，證人楊國宏偵
      查中之陳述自得採為証据。本院審理時證人楊國宏仍陳稱
      ：「（問：曾經向被告乙○○買過海洛因10幾次？）答：
      那是警察監聽我的行動電話，說那是乙○○」「（問：如
      何跟乙○○聯絡買毒品？）答：打電話」「（問：何時開
      始向乙○○買？）答：93年2 、3 月間向乙○○買」「（
      問：買幾次？）答：10幾次，1 星期買1 、2 次」等語（
      見94年12月27日本院審判筆錄）。因證人楊國宏無法確定
      其向被告乙○○購買毒品海洛因之正確地點及價格，依罪
      疑惟輕原則，本院認被告乙○○連續販賣第一級毒品海洛
      因予陳文川共計10次，其中1 次為2,000 元，1 次為1,00
      0 元，其餘8 次為500 元，共得款7,000 元。
（六）證人蔡崇博於原審陳稱：我向被告乙○○購買過毒品海洛
      因共計5 次，每次約500 元等語（見原審卷第130 頁），
      被告乙○○於原審準備程序中經訊問時亦坦承曾經賣海洛
      因給蔡崇博，已如前述，亦足認被告乙○○連續販賣第一
      級毒品海洛因予蔡崇博共計5 次，每次均為500 元，共得
      款2,500元。
（七）證人陶美梅於警詢中證稱：「大約從93年2 月開始（向被
      告乙○○購買毒品海洛因），大約購買3 次毒品」、「（
      每次）以1,000 元購買1 小包」等語（見警卷第89頁）
      ，陶美梅於偵查中仍證稱：我向被告乙○○購買過毒品海
      洛因2 、3 次，1 次買1,000 元，都約在高雄市○○路與
      光華路口等語（見核退偵卷第19頁），本院審理時被告乙
      ○○對於證人陶美梅於警訊及偵查中之陳述亦不爭執（見
      95 年1月17日本院審判筆錄，即本院卷第182 頁），依刑
      事訴訟法第159 條之5 第2 項、第159 條之1 第2 項之規
      定，證人陶美梅於警訊及偵查中之陳述自得採為証据。又
      依證人陶美梅前開陳述，可認被告乙○○連續販賣第一級
      毒品海洛因予陶美梅共計3 次，每次均為1,000 元，共得
      款3,000 元。
（八）證人林樁富於警詢中證稱：「大約從93年2 月開始（向被
      告乙○○購買毒品海洛因），大約購買3 次毒品」、「（
      每次）以500 元購買1 小包」等語（見警卷第80頁），
      林樁富於偵查中仍證稱：我向被告乙○○購買過毒品海洛
      因2 、3 次，1 次買1,000 元，都約在高雄市○○路與光
      華路口等語（見核退偵卷第19頁），林樁富於原審證稱：
      「我向他（被告乙○○）購買過2 次（海洛因），每次50
      0 元」、「當時是在高雄市○○路買的」、「我電話約定
      地方，乙○○搖下車窗，我拿錢給他，他拿毒品給我」等
      語（見原審卷第131 頁）。本院審理時證人林樁富改稱：
      賣我的人車窗開的很小，沒有看到賣我的人等語（見本院
      卷第104 頁），因證人林樁富於警訊及偵查中已明確表示
      有向乙○○買海洛因，被告乙○○於原審準備程序中經訊
      問時亦坦承有販售海洛因富，是證人林樁富先前於警訊及
      偵查中之陳述有可信情事，依刑事訴訟法第159 條之2、
      第159 條之1 第2 項規定，證人林樁富於警訊及偵查中之
      陳述自得採為証据。因證人林樁富前後證述有關向被告乙
      ○○購買海洛因之次數不一，依罪疑惟輕原則，應認證人
      林樁富於原審之證述較為可採，被告乙○○係連續販賣第
      一級毒品海洛因予林樁富計2 次，每次均為500 元，共得
      款1,000 元。
（九）證人林樁富以0000000000號行動電話、證人陶美梅以0000
      000000號行動電話、證人蔡崇博以0000000000號行動電話
      、證人葉明仁以0000000000號行動電話、證人陳葆霖以00
      00000000號行動電話、證人陳文川以0000000000號行動電
      話及證人楊國宏以0000000000號行動電話，分別於93 年2
      月間，與被告乙○○所使用之0000000000號行動電話通聯
      購買毒品海洛因之事實，除據證人葉明仁、陳葆霖、陳文
      川、蔡崇博、陶美梅、林樁富於警詢、偵查中證述明確外
      ，復有通聯紀錄共7 紙（分別見警卷第86、94、104 、
      112 、125 、139 、142 頁，另其通訊號碼及通話內容並
      見本院卷第163 至171 頁整理之資料）及臺灣高雄地方法
      院檢察署93年2 月27日之雄檢楠監字第13號通訊監察書1
      紙（見93年度偵字第6133號卷第27頁）在卷可憑，另證人
      葉明仁、陳葆霖、陳文川、蔡崇博、陶美梅、林樁富於警
      詢時，經警提示被告乙○○之檔案照片予其等指認結果，
      其等均指證稱均係向被告乙○○購買毒品一情，分別有經
      上開證人指認並簽名、按捺指印之被告乙○○檔案照片共
      6 紙（見警卷第83、95、103 、113 、126 、134 頁）
      存卷可資佐證，足認證人葉明仁、陳葆霖、陳文川、蔡崇
      博、陶美梅、林樁富、楊國宏等人上開證述有關其等先以
      電話與被告乙○○聯絡欲購買毒品，經由被告乙○○指定
      地點後，雙方前往該指定地點交易毒品等語，應堪採信，
      是被告乙○○確有販賣毒品海洛因予證人葉明仁、陳葆霖
      、陳文川、蔡崇博、陶美梅、林樁富、楊國宏甚明。
（十）被告乙○○於93年3 月18日，為警查扣之白色粉末64包，
      經送法務部調查局鑑驗結果，均含第一級第6 項毒品海洛
      因成分，合計淨重7.39公克（空包裝重12.65 公克），純
      度73.94%，純質淨重5.46公克；又警方於93年5 月17日，
      在被告乙○○位於高雄市○鎮區○○街61號住處，查獲之
      白色粉末30包，經法務部調查局送驗後，亦均含第一級第
      6 項毒品海洛因成分，合計淨重9.18公克（空包裝重8.23
      公克），純度77.84%，純質淨重7.15公克等情，分別有該
      局93年4 月19日、93年7 月20日之調科壹字第220016989
      、000000000 號鑑定通知書各1 紙在卷可憑（分別見93年
      度偵字第6133號卷第43頁、93年度偵字第10128 號卷第27
      頁）；另扣案如附表二編號1 、附表三編號2 所示之電子
      秤1 台、夾鏈袋3 只，經送驗之結果，均呈海洛因陽性反
      應一情，亦有高雄醫學大學附設中和紀念醫院93年9 月7
      日、93年9 月21日出具之報告編號9309-19 、0000-000號
      檢驗報告各1 紙在卷足憑（見原審卷第42、75頁），堪認
      被告乙○○確有以該電子秤分裝毒品海洛因後，所販賣予
      證人葉明仁、陳葆霖、陳文川、蔡崇博、陶美梅、林樁富
      、楊國宏者，均確為第一級毒品海洛因無訛。
（十一）被告乙○○辯稱扣案如附表三編號1 所示之毒品海洛因
        30包，係供己施用云云，而其於93年5 月17日為警查獲
        時，經警採集之尿液送驗結果，呈嗎啡陽性反應，固有
        高雄市立凱旋醫院93年5 月26日之高市凱醫檢字第1880
        號煙毒尿液檢驗報告1 紙（見93年度偵字第10128 號卷
        第24頁）在卷可憑。惟查：(1)該次為警查扣之海洛因粉
        末達30包，共9.18公克，數量非少，價值不菲，此與一
        般施用毒品之人通常不會一次投注巨額金錢，購買大量
        毒品之情，顯然不同；(2)參以該次查獲之毒品海洛因毛
        重0.9 公克者，有6 包，毛重0.3 公克者，有19包，該
        19 包 毛重0.3 公克之海洛因，係由被告乙○○將「姊
        仔」交付之0.9 公克裝海洛因改分裝而成等情，亦據被
        告乙○○於警詢中所自承（見高雄市政府警察局三民第
        一分局高雄市警三（壹）分三字第0930009154號卷（下
        稱警卷），第3 頁），復有扣押物品目錄表1 紙及查
        獲照片6 幀在卷可憑（見警卷第9 頁、12-14 頁），
        應堪認定。衡情倘被告乙○○所持有之毒品海洛因僅係
        供個人施用，實無將之如此精確分裝之必要，是被告乙
        ○○購入上開海洛因之目的，顯係意圖供販賣之用甚明
        ，被告辯稱係為供己施用而購入上開毒品云云，不足採
        信。又對照被告乙○○於93年3 月18日為警查扣得如附
        表一編號1 所示毒品海洛因之分裝情形，其中12小包為
        毛重0.4 公克，15小包為0.3 公克，34小包為0.2 公克
        ，另該0.3 公克裝之毒品海洛因，被告乙○○係以1,00
        0 元販售，該0.2 公克裝之毒品海洛因，則以500 元販
        售之事實，亦據被告乙○○所自承（見警卷第3 頁）
        ，並有扣押物品目錄表1 紙（見警卷第21頁）在卷足
        憑，而被告乙○○供承上開扣案毒品係為供販賣用，亦
        如前述，則依被告乙○○上開2 次為警查扣得之毒品分
        裝方式以觀，被告乙○○概以0.3 公克為單位分裝，顯
        見第二次為警查扣得如附表三編號1 所示之毒品海洛因
        ，亦係被告乙○○為供販賣之用，而非單純供己施用甚
        明。
（十二）按非法販賣海洛因係政府嚴予查緝之違法行為，且海洛
        因可任意分裝或增減其份量，而每次買賣之價量，亦隨
        時隨雙方關係之深淺、當時之資力、需求程度及對行情
        之認知等因素，機動的調整，因之販賣之利得，除經坦
        承犯行，或帳冊價量均臻明確外，委難察得實情。是縱
        未確切查得販賣賺取之實際差價，但除別有事證，足認
        係按同一價格轉讓，確未牟利之情形外，尚難執此認非
        法販賣之事證有所不足，致知過坦承者難辭重典，飾詞
        否認者反得逞僥倖，而失情理之平；且海洛因之價格昂
        貴，取得不易，凡為販賣之不法勾當者，苟無利可圖，
        應無甘冒被查緝法辦重刑之危險，平白無端義務為該買
        賣之工作，是其販入之價格必較售出之價格低廉，而有
        從中賺取買賣差價牟利之意圖及事實，應屬符合論理法
        則且不違背社會通常經驗之合理判斷。被告乙○○與購
        毒者即證人葉明仁、陳葆霖、陳文川、蔡崇博、陶美梅
        、林樁富、楊國宏等人並非至親故交，苟無利得，豈會
        甘冒重刑風險而與之交易毒品，是被告乙○○確有販賣
        海洛因圖利之意圖甚明。再依證人葉明仁、陳葆霖、陳
        文川、蔡崇博、陶美梅、林樁富、楊國宏上開證述，被
        告乙○○販賣第一級毒品海洛因所獲取之利潤，共計17
        ,500 元 （計算式為：1,000+1,500+1,500+7,000+2,50
        0+3,000+1,000 =17,500）。 事証明確，被告乙○○於
        本院審理時翻異前詞，所辯係卸責之詞，不足採信，其
        犯行已堪認定。
（十三）警員賴春樹於原審陳稱：「車子開到乙○○中山路的住
        所，乙○○上車，我們聽到有人要買毒品，我們跟蹤在
        中山、四維路口攔截，我們攔截時候還沒看到乙○○販
        賣毒品給他人，攔截下來後，我們在車上查扣到海洛因
        毒品」「（問：查扣的毒品在車上哪查到﹖）答：車子
        右前座腳踏板查到毒品」等語（見94年3 月29日原審審
        判筆錄，即原審卷第120 頁）；又在甲○○所駕上開自
        小客車右前座腳踏板處，扣得之如附表一編號1 之海洛
        因64小包粉末經鑑定係海洛因，已如前述，因當天警察
        監聽時有聽到有人要買毒品，而其數量達64小包非少，
        被告甲○○在駕駛座應可看見該批毒品海洛因，則被告
        甲○○應知悉乙○○所持有之毒品是要供販賣之用，其
        應有共同意圖販賣而持有該毒品之行為，其所辯：乙○
        ○門剛打開車門，警察就圍過來，一陣混亂就有人掉1
        包東西在腳踏板那裡，不知道那包東西是海洛因云云，
        係卸責之詞，不足採信，其犯行已堪認定。
二、查海洛因係屬第一級毒品，毒品危害防制條例第2 條第2 項
    第1 款定有明文，依法不得非法持有及販賣。又販賣毒品罪
    ，並不以販入之後復行賣出為構成要件，苟以營利為目的，
    將毒品販入或將之賣出，有一於此，其犯罪即經完成，參諸
    最高法院25年非字第123 號判例、88年度台上字第3898號判
    決意旨自明。故核被告乙○○之所為，係犯毒品危害防制條
    例第4 條第1 項之販賣第一級毒品罪。被告甲○○所為，係
    犯毒品危害防制條例第5 條第1 項之意圖販賣而持有第一級
    毒品罪。公訴人雖認被告甲○○駕車載乙○○販賣海洛因予
    葉明仁、陳葆霖、陳文川、楊國宏、蔡崇博等人施用，認被
    告甲○○與乙○○共同犯毒品危害防制條例第4 條第1 項之
    共同販賣第一級毒品罪，惟查被告甲○○是於93年3 月10日
    起才開車載乙○○，此經被告甲○○於警訊及本院審理時陳
    明，而前述葉明仁、陳葆霖、陳文川、楊國宏、蔡崇博等人
    向乙○○購買毒品，是93年1 、2 月間之事，也無証据証明
    被告甲○○駕車時乙○○已售出毒品，尚難論被告甲○○以
    共同販賣第一級毒品罪，僅能論以該次共同意圖販賣而持有
    64 小 包第一級毒品罪，此部分起訴法條應予變更。被告甲
    ○○與乙○○共同意圖販賣而持有前述64小包毒品，此部分
    有犯意聯絡及行為分擔，係屬共同正犯。被告乙○○搭乘知
    情之成年不詳姓名者駕駛之小客車，共同攜帶第一級毒品海
    洛因至約定地點出售予買者，乙○○與駕車者有犯意聯絡及
    行為分擔，亦係屬共同正犯。被告乙○○持有第一級毒品之
    低度行為已為販賣之高度行為吸收，不另論罪。被告乙○○
    多次販賣第一級毒品海洛因，時間緊接、手法相同，係犯構
    成要件相同之罪，顯基於概括犯意反覆為之，應依連續犯之
    規定以一罪論。被告乙○○販賣第一級毒品海洛因予證人陶
    美梅、林樁富部分，雖未據公訴人提起公訴，惟此部分與前
    述論罪部分部分，有連續犯裁判上一罪關係，本院自得併予
    審理。被告甲○○僅國中畢業，智識程度不高，係受乙○○
    使喚為之開車，才犯本件共同意圖販賣而持有毒品罪，且其
    犯罪無所得，其犯罪情狀尚堪憫恕，縱處以法定最低刑（有
    期徒刑10年）仍嫌過重，爰依刑法第59條規定減輕其刑。至
    被告乙○○係主犯，前因販賣毒品罪，經最高法院判處有期
    徒刑9 年確定，尚未執行，業如前述，仍不知悔悟，再為本
    件販賣毒品罪，且其販賣毒品海洛因之時間非短，次數尚多
    ，嚴重破壞社會治安及戕害國人身心，於客觀上實不足以引
    起一般同情，難認被告乙○○有何情堪憫恕之事實，無從據
    依刑法第59條規定酌予減輕其刑，附此敘明。
三、原審就乙○○部分予以論科，固非無見，惟查：（一）被告
    乙○○因生病行動不便，需有他人為之駕車，才得以赴與買
    者約定之地點完成毒品交易，其於93年1 、2 月間之販賣毒
    品，係由知情之不詳姓名之成年人為之開車到現場才完成毒
    品交易，原審未論以共犯，而僅認是乙○○單獨所為，尚有
    未洽。（二）被告甲○○知悉乙○○販賣毒品，仍為之開車
    欲外出交易，對車內查獲之64小包海洛因應是共同持有，原
    審未論以甲○○共同意圖販賣而持有64小包第一級毒品罪，
    亦有未洽。檢察官上訴指摘原審判決被告甲○○無罪不當，
    為有理由，被告乙○○上訴指摘原判決量刑過重，雖無理由
    ，惟原判決既有可議，自應予撤銷改判。審酌被告乙○○明
    知海洛因之成癮性，猶販售第一級毒品海洛因圖利，戕害他
    人身心健康，危害社會治安至鉅，惟念其犯後坦承部分犯行
    ，及其販賣海洛因之次數、數量，被告甲○○智識程度不高
    ，係受乙○○使喚為之開車，才犯本件共同意圖販賣而持有
    毒品罪，且其犯罪無所得等一切情狀，爰就被告乙○○部分
    仍依原判量處無期徒刑，並依刑法第37條第1 項規定，併予
    宣告褫奪公權終身；就被告甲○○部分量處有期徒刑6 年。
    扣案如附表一編號1 、附表三編號1 所示之第一級毒品海洛
    因，附表二編號1 所示電子秤上及附表三編號2 夾鏈袋上所
    附著之海洛因無法剝離，均依毒品危害防制條例第18條第1
    項前段規定沒收銷燬之，至於送驗耗損之海洛因既已滅失，
    自無宣告沒收銷燬之必要。附表一編號2-4 、附表二編號2-
    9 所示之行動電話，均為被告乙○○所有，且係供本案販賣
    毒品犯罪所用之物，爰依同條例第19條第1 項前段規定宣告
    沒收。被告乙○○因犯本罪所得之財物計17,500元，業如前
    述，依同條例第19條第1 項規定宣告沒收之，又該犯罪所得
    並未扣案，如全部或一部不能沒收時應以其財產抵償之。至
    扣案如附表一編號5 所示之現金1,600 元，被告乙○○於原
    審辯稱：93年3 月18日為警查獲時，尚未開始販賣毒品海洛
    因，該扣案之1,600 元，不是販毒所得等語，又證人即當時
    查獲之警員賴春樹於原審陳稱：「3 月18日當日，我們沒有
    看到乙○○與人交易毒品」等語（見原審卷第120 頁），足
    見被告乙○○於93年3 月18日為警查獲之時，尚未開始販賣
    毒品海洛因，該扣案之1,600 元，非屬被告乙○○之販毒所
    得，公訴人認此部分1,600 元為販毒所得，容有誤會，該1,
    600 元非屬被告乙○○之販毒品所得，業如前述，爰不併為
    沒收之諭知。又扣案如附表三編號3 、4 所示未使用過之注
    射針筒10支及第二級毒品甲基安非他命1 包，均與本案被告
    乙○○販賣第一級毒品海洛因無涉，亦不併為宣告沒收，均
    附此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段、第300 條，毒品危害防制條例第4 條第1 項
、第5 條第1 項、第18條第1 項前段、第19條第1 項，刑法第11
條、第56條、第59條、第37條第2 項，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                  刑事第六庭  審判長法  官  王憲義
                                    法  官  李璧君
                                    法  官  張盛喜
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    1     月    27    日
                                    書記官  林明威
附錄本件判決論罪科刑法條：
毒品危害防制條例第4 條第1 項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
毒品危害防制條例第5 條第1 項
意圖販賣而持有第一級毒品者，處無期徒刑或 10 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
附表一（93年3 月18日在高雄市○○路、四維路口攔截查扣）
┌──┬─────────┬──────────────┬────┬─────┐
│編號│ 名稱             │  數                      量│ 所有人 │備      註│
├──┼─────────┼──────────────┼────┼─────┤
│ 1  │第一級毒品海洛因  │64包（驗後合計淨重7.39克，空│乙○○  │在ZO-4809 │
│    │                  │包裝重13.65公克，純度73.94% │        │號自小客車│
│    │                  │，純質淨重5.46公克）        │        │右前座腳踏│
│    │                  │                            │        │板處查獲  │
├──┼─────────┼──────────────┼────┼─────┤
│ 2  │摩托羅拉牌V60 型號│1支                         │乙○○  │同上      │
│    │行動電話          │                            │        │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 3  │諾基亞牌3310型號行│1支                         │乙○○  │同上      │
│    │動電話            │                            │        │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 4  │                  │1支                         │乙○○  │同上      │
│    │諾基亞牌8250型號行│                            │        │          │
│    │動電話            │                            │        │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 5  │新臺幣1,600元     │                            │乙○○  │乙○○身上│
└──┴─────────┴──────────────┴────┴─────┘
附表二（93年3 月18日在高雄市苓雅區○○○路320-1 號7 樓查
扣）
┌──┬─────────┬──────────────┬────┬─────┐
│編號│ 名稱             │  數                      量│ 所有人 │備      註│
├──┼─────────┼──────────────┼────┼─────┤
│ 1  │電子秤            │1台                         │乙○○  │呈海洛因陽│
│    │                  │                            │        │性反應    │
├──┼─────────┼──────────────┼────┼─────┤
│ 2  │諾基亞牌3310型號行│1支                         │乙○○  │          │
│    │動電話            │                            │        │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 3  │諾基亞牌3315型號行│1支                         │乙○○  │          │
│    │動電話            │                            │        │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 4  │諾基亞牌8310型號行│1支                         │乙○○  │          │
│    │動電話            │                            │        │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 5  │易利信牌行動電話  │1支                         │乙○○  │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 6  │菲利浦牌行動電話  │1支                         │乙○○  │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 7  │APLUS 牌行動電話  │1支                         │乙○○  │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 8  │TOPLUX行動電話    │1支                         │乙○○  │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 9  │摩托羅拉牌行動電話│9支                         │乙○○  │          │
└──┴─────────┴──────────────┴────┴─────┘
附表三（93年5月17日在高雄市○鎮區○○街61號查扣）
┌──┬─────────┬──────────────┬────┬─────┐
│編號│ 名稱             │  數                      量│ 所有人 │備      註│
├──┼─────────┼──────────────┼────┼─────┤
│ 1  │第一級毒品海洛因  │ 30 包（驗後合計淨重9.18公克│乙○○  │          │
│    │                  │，空包裝重總8.23公克，純度  │        │          │
│    │                  │77.84%，純質淨重7.15公克）  │        │          │
├──┼─────────┼──────────────┼────┼─────┤
│ 2  │摻含第一級毒品海洛│3只                         │乙○○  │呈海洛因陽│
│    │因之夾鏈袋        │                            │        │性反應    │
├──┼─────────┼──────────────┼────┼─────┤
│ 3  │未使用過之注射針筒│10支                        │乙○○  │呈海洛因、│
│    │                  │                            │        │甲基安非他│
│    │                  │                            │        │命陰性反應│
├──┼─────────┼──────────────┼────┼─────┤
│ 4  │第二級毒品甲基安非│1包                         │乙○○  │與本案無關│
│    │他命              │                            │        │          │
└──┴─────────┴──────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
