【裁判字號】    95,勞再,1
【裁判日期】    950127
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決           95年度勞再字第1號
再審原告    金萬成鋼鐵有限公司
兼法定
代理人      丁○○
再審被告    乙○○
            丙○○
兼上列二人
共同法定代
理人        甲○○    住屏東市.
上列當事人間請求侵權行為損害賠償事件，再審原告對於民國94
年12月7 日本院93年度重勞訴字第1 號確定判決提起再審，本院
判決如下：
    主      文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    事實及理由
一、再審原告主張：本件原確定判決認定再審原告應對遭受職業
    災害之勞工胡小龍負賠償責任，而應賠償再審被告即胡小龍
    之妻甲○○887,600 元、子女乙○○936,019 元、丙○○98
    4,382 元，總共2,808,001 元，而再審原告已支付再審原告
    共260 萬元，是再審原告至多僅需再支付208,001 元即可，
    詎原確定判決竟命再審原告要共支付再審被告1,492,721 元
    ，乃是因為原確定判決未將再審原告已依勞動基準法第59條
    規定給付再審被告之職災死亡補償金1,284,720 元依同法第
    60條規定扣抵，致使再審原告依民法需賠償2,808,001 元，
    又需依勞動基準法賠償1,284,720 元，造成再審原告受雙重
    損害，原確定判決自為適用勞動基準法第59條、第60條嚴重
    錯誤，應予廢棄，因依民事訴訟法第496 條第1 項第1款 規
    定，提起本件再審之訴。其聲明求為判決：
    (一)本院93年度重勞訴字第1 號確定判決廢棄。(二)上開廢棄部
    分，駁回再審被告之訴。(三)再審及前程序第一、二審訴訟費
    用由再審被告負擔。
二、再審被告未受通知亦未提出書狀作何聲明或陳述。
三、本院依職權調閱本院93年度重勞訴字第1 號民事卷。
四、查本件再審原告所稱本院93年度重勞訴字第1號原確定判決
    ，漏未斟酌再審原告給付再審被告之職災死亡補償金1,284
    ,720 元 以而未於賠償額中予以扣抵，有適用勞動基準法第
    59條、第60條之嚴重錯誤云云。經查原確定判決係認定再審
    原告應負雇主責任而應依勞動基準法第59條、第60條之規定
    給付40個月平均工資之死亡補償金1,284,720 元，以再審原
    告提存之260 萬元予以抵充後，其餘額1,315,280 元可向再
    審被告甲○○主張抵銷438,426 元，向乙○○、丙○○各主
    張抵銷438,427 元。因再審被告甲○○、乙○○、丙○○可
    得請求賠償之金額依序為887 ，600 元、936019元、984382
    元，扣除再審原告上開可得主張抵銷之數額後，判命再審原
    告應給付再審被告甲○○、乙○○、丙○○依序為449,174
    元、497,592 元、545,955 元。而且再審原告於原確定判決
    中並無其已支付再審被告死亡補償金1,284,720 元之主張或
    舉證，則原確定判決適用勞動基準法第59條、第60條之規定
    尚無錯誤，再審原告所為指述顯有誤認，從而，再審原告以
    原確定判決適用法規顯有錯誤為由，提起本件再審之訴，顯
    為無理由，應予駁回，並不經言詞辯論為之。
五、據上論結，本件再審之訴為顯無理由，依民事訴訟法第502
    條第2項、第78條，判決如主文。
中    華    民    國    95    年    1     月    27    日
                            勞工法庭
                                審判長法官  黃金石
                                法      官  林紀元
                                法      官  林健彥
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年    2     月    3     日
                                書  記  官  張宗芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
