【裁判字號】    94,再易,14
【裁判日期】    950127
【裁判案由】    再審之訴
【裁判全文】
臺灣苗栗地方法院民事裁定              94年度再易字第14號
再審原告    丁○○
                      號10樓.
            丙○○
                      號10樓.
            己○○
                      號19樓.
            戊○○
            甲○○○
            庚○○○
                      41號
共同訴訟代理人  彭巧君律師
再審被告    乙○○
訴訟代理人  溫瑞鳳律師
上列再審原告與再審被告間再審之訴事件，再審原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新臺幣217,000 元，應徵
第一審裁判費折合新臺幣3,480 元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    1     月    27    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉依緹
中    華    民    國    95    年    1     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
