【裁判字號】    94,簡,5981
【裁判日期】    950127
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第5981號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例等案件，經檢察官聲請以簡易
判決處刑（94年度核退偵字第691 號），本院判決如下：
    主  文
甲○○持有第二級毒品，處拘役伍拾日，如易科罰金以佰元折
算壹日。扣案之毒品安非他命驗餘淨重零點零捌公克沒收銷燬；
盛裝上開毒品安非他命之包裝袋壹只沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除扣案之毒品安非他
    命鑑驗後淨重0.09公克，取0.01公克化驗，餘0.08公克（聲
    請書誤載為「淨重0.07公克」）等部分，應予更正補述外，
    餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告之素行、犯罪之動機目的、所生危害及犯後態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。扣案之毒品安非他命驗餘淨重0.08公克，
    係查獲毒品，不問屬於犯人與否，均應予依法宣告沒收銷燬
    ；至盛裝上開毒品安非他命之包裝袋1 只，係被告所有供持
    有毒品所用之物，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，毒品危害防制條例第11條第2 項、第18條第1
    項前段，刑法第11條前段、第41條第1 項前段，罰金罰鍰提
    高標準條例第2 項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    1     月    27    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本判決，得於收受判決正本送達之翌日起10日內，向本院
提起上訴
                                  書記官  梁  宜  庭
中    華    民    國    95    年    2     月    6    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第11條
  持有第一級毒品者，處三年以下有期徒刑、拘役或新臺幣五萬
元以下罰金。
  持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬
元以下罰金。
  持有專供製造或施用毒品之器具者，處一年以下有期徒刑、拘
役或新臺幣一萬元以下罰金。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                   94年度核退偵字第691號  │
│    被      告  甲○○  男  22歲（民國○○年○月○日生）      │
│                        籍設臺北縣三重市○○街4巷6號2樓   │
│                        國民身分證統一編號：Ｚ000000000號  │
│上被告因違反毒品危害防制條例案件，業經偵查終結，認為宜以  │
│簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：      │
│        犯罪事實                                          │
│一、甲○○於民國94年5月5日之某時，在臺北縣三重市○○路之  │
│    某便利商店前，以新台幣200元之價格向姓名年籍不詳之成   │
│    年男子購得第二級毒品安非他命1小包（毛重0.77克，淨重   │
│    0.07克）後，即無故持有之，嗣於同日20時30分許，為警於  │
│    台北縣三重市○○街4巷口當場查獲，並扣得上開第二級毒   │
│    品安非他命1包。                                       │
│二、案經臺北市政府警察局中山分局移送偵辦。                │
│          證據並所犯法條                                  │
│一、證據：                                                │
│    （一）被告甲○○之自白。                              │
│    （二）如事實欄之安非他命1 包扣案可稽。                │
│     (三) 臺北市政府警察局鑑驗通知書一份在卷可佐，被告犯  │
│          嫌洵堪認定。                                    │
│二、核被告所為，係犯違反毒品危害防制條例第11條第2項之持   │
│    有第2級毒品罪嫌。至扣案之安非他命1包，請依同法第18條  │
│    第1項之規定沒收並銷毀之。                             │
│三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。      │
│    此    致                                              │
│臺灣板橋地方法院                                          │
│                                                          │
│中    華    民    國    94    年    11    月    30    日  │
│                                                          │
│                              檢察官  聶  眾              │
│                                                          │
│上正本證明與原本無異                                      │
│                                                          │
│中    華    民    國    94    年    12    月    16    日  │
│                                                          │
│                              書記官  廖崖旋              │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
│附錄本案所犯法條全文                                      │
│毒品危害防制條例第11條                                    │
│持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬  │
│元以下罰金。                                              │
│持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬  │
│元以下罰金。                                              │
│持有專供製造或施用第一、二級毒品之器具者，處 1 年以下有   │
│期徒刑、拘役或新臺幣 1 萬元以下罰金。                     │
│持有毒品達一定數量者，加重其刑至二分之一，其標準由行政院  │
│定之。                                                    │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
