【裁判字號】    94,重訴,482
【裁判日期】    950127
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決             94年度重訴字第482號
原      告  彰化商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  蕃薯網科技股份有限公司
                      統一編號.
兼      上  乙○○
法定代理人
                      之2
被      告  戊○○
            丙○○
上  一  人
訴訟代理人  乙○○
                      之2
上列當事人間請求返還消費借貸款事件，本院於中華民國95年1
月24日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣壹仟肆佰零肆萬壹仟玖佰伍拾元及自
如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告主張：被告蕃薯網科技股份有限公司（下稱蕃薯網公司
    ）於民國94年6 月27日邀同被告乙○○、戊○○、丙○○為
    連帶保證人，與原告訂立保證書，約定就蕃薯網公司現在（
    包括過去所負、現在尚未清償）及將來對於原告所負借款、
    票款、墊款等一切債務，在本金新臺幣（下同）4,100 萬元
    之範圍內，連帶負清償之責。被告蕃薯網公司自94年7 月11
    日起陸續向原告借款2 筆共計1,600 萬元，並約定借款利率
    自借款日起，依原告之基準利率加碼年息2%計付，如原告調
    整基準利率時，前開借款利率亦隨同調整，本金則於95年1
    月11日一次清償400 萬元、另於95年1 月25日一次清償1,20
    0 萬元，惟若一期本金或利息未依約清償，或經票據交換所
    公告為拒絕往來戶者，全部債務均視為已屆清償期，且除仍
    按原約定利率計息外，其逾期在6 個月以內者，另按原約定
    利率10% ，逾期在6 個月以上者，其超逾6 個月部分另按原
    約定利率20% 計付違約金。詎被告蕃薯網公司於94年12月16
    日經票據交換所公告為拒絕往來戶，全部債務應視為到期，
    被告蕃薯網公司除清償部分本息外，尚積欠本金14,041,950
    元及如附表所示之利息及違約金，迭經催討，均未獲清償。
    爰依消費借貸及連帶保證之法律關係，請求被告連帶給付如
    主文所示之金額及如附表所示之利息暨違約金等語。
二、被告則自認原告之請求，惟以其目前無力清償等語置辯。
三、原告主張之前揭事實，已據其提出與所述相符之保證書影本
    1 件、授信約定書影本4 件、本票影本2 紙、基準放款利率
    變動表1 紙為證。被告復自認原告之主張，堪認原告之主張
    為可採。
四、從而，原告依據消費借貸及連帶保證之法律關係，請求被告
    給付如主文所示之金額及如附表所示之利息暨違約金，為有
    理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第78條、第85
    第2 項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第一庭    法  官  周舒雁
上列正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    27    日
                                書記官  張坤校
┌─────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                    │
├──┬───────┬───────┬────┬─────────────────┤
│    │              │利    息    計│利    率│違  約  金  計  算  期  間  利  率│
│編號│債  權  本  金│              │        ├────────┬────────┤
│    │              │算    期    間│(年利率)│逾期6 個月以內者│逾期6 個月以上，│
│    │              │              │        │按左列利率10%   │其超逾6 個月部分│
│    │              │              │        │                │，按左列利率20% │
├──┼───────┼───────┼────┼────────┼────────┤
│ 1  │2,041,950 元  │自民國94年12月│5.8%    │自95年1 月8 日起│自95年7 月8 日起│
│    │              │7 日起至清償日│        │至95年7 月7 日止│至清償日止      │
│    │              │止            │        │                │                │
├──┼───────┼───────┼────┼────────┼────────┤
│ 2  │12,000,000元  │自民國94年11月│5.8%    │自94年12月26日起│自95年6 月26日起│
│    │              │25日起至清償日│        │至95年6 月25日止│至清償日止      │
│    │              │止            │        │                │                │
└──┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
