【裁判字號】    95,簡,154
【裁判日期】    950127
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第154號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      樓
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（94年度毒偵字第6689號）及移送併案審理（94年度核退
毒偵字第1243號），本院判決如下：
    主  文
甲○○連續施用第二級毒品，處有期徒刑肆月，如易科罰金以
佰元折算壹日。扣案之殘渣袋內毒品安非他命殘渣淨重零點零壹
公克、玻璃球內之毒品安非他命殘渣（量微無法秤重）均沒收銷
燬，安非他命吸食器壹組、殘渣袋壹只、玻璃球拾個、分裝袋陸
拾只均沒收。
    事實及理由
一、本件之犯罪事實、證據及應適用之法條，除被告為警查扣之
    殘渣袋內尚有毒品安非他命殘渣淨重0.01公克，玻璃球內亦
    有毒品安非他命殘渣（量微無法秤重）等部分，應予補述外
    ，餘均引用如附件檢察官聲請簡易判決處刑書之記載。
二、爰審酌被告之素行、犯罪之動機、目的、手段、連續犯、對
    社會所生危害及犯後態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。扣案之殘渣袋內
    毒品安非他命殘渣淨重0.01公克及玻璃球內之毒品安非他命
    殘渣（量微無法秤重），依法均應沒收銷燬；另扣案之安非
    他命吸食器1 組、殘渣袋1 只、玻璃球10個、分裝袋60只等
    物，均為被告所有供犯罪所用之物，併予依法宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項、第45
    0 條第1 項，毒品危害防制條例第10條第2 項、第23條第2
    項、第18條第1 項前段，刑法第11條前段、第56條、第41條
    第1 項前段、第38條第1 項第2 款，罰金罰鍰提高標準條例
    第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    1     月    27    日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本判決，得於收受判決正本送達之翌日起10日內，向本院
提起上訴
                                  書記官  梁  宜  庭
中    華    民    國    95    年    2     月    6    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
  施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
  施用第二級毒品者，處 3 年以下有期徒刑。
--------------------------------------------------------
附件：
┌─────────────────────────────┐
│臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書            │
│                                    94年度毒偵字第6689號  │
│    被      告  甲○○  男  25歲（民國○○年○月○○日生）     │
│                        住臺北市松山區○○○路○段160巷25  │
│                        號3 樓                            │
│                        居臺北縣三重市○○街152-1 號12樓  │
│                        國民身分證統一編號：Ｚ000000000號  │
│上列被告因違反毒品危害防制條例案件，業經偵查終結，認宜以  │
│簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：      │
│        犯罪事實                                          │
│一、甲○○前因施用毒品案件，經依臺灣臺北地方法院以91年度  │
│    毒聲字第1113號裁定送觀察、勒戒後，認無繼續施用毒品之  │
│    傾向，於民國91年6月21日出所，並由臺灣臺北地方法院檢   │
│    察署檢察官於同年月24日以91年度毒偵字第1025號為不起訴  │
│    處分確定。詎其猶不知悔改，於前案觀察、勒戒執行完畢釋  │
│    放後5年內，復基於施用第2級毒品安非他命之概括犯意，於  │
│    94年8月底至同年9月21日為警採尿前回溯96小時內之某時，  │
│    在臺北縣三重市○○街152之1號12樓等處施用安非他命，嗣  │
│    經警於同年9月21日在前址查獲，扣得安非他命吸食器1組、  │
│    殘渣袋1只、玻璃球10個及分裝袋60只等物。               │
│二、案經臺北市政府警察局移送偵辦。                        │
│        證據並所犯法條                                    │
│一、上揭事實，業據被告甲○○坦承不諱，其尿液經檢驗結果亦  │
│    呈安非他命類陽性反應，有台灣檢驗科技股份有限公司濫用  │
│    藥物尿液檢驗報告1紙在卷可稽，復有安非他命吸食器1組、  │
│    殘渣袋1只、玻璃球10個及分裝袋60只等物扣案可證，被告   │
│    犯嫌應堪認定。                                        │
│二、核被告甲○○所為，係違反毒品危害防制條例第10條第2項   │
│    之罪嫌。核被告所為數行為，時間緊接，所犯罪名相同，顯  │
│    係出於概括之犯意為之，為連續犯，請依刑法第56條之規定  │
│    以一罪論，並加重其刑。前述扣案物請依法宣告沒收。      │
│三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1   │
│    項聲請逕以簡易判決處刑。                              │
│    此  致                                                │
│臺灣板橋地方法院                                          │
│                                                          │
│中    華    民    國    94    年    11    月    30    日  │
│                              檢察官  謝宗甫              │
│上正本證明與原本無異                                      │
│                                                          │
│中    華    民    國    94    年    12    月    5     日  │
│                              書記官  谷貞豫              │
│                                                          │
│本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、  │
│輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害  │
│人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或  │
│對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以  │
│書狀向臺灣板橋地方法院簡易法庭陳述或請求傳訊。            │
│                                                          │
│附錄本案所犯法條全文                                      │
│毒品危害防制條例第10條                                    │
│施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。          │
│施用第二級毒品者，處 3 年以下有期徒刑。                   │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
