【裁判字號】    94,繼,2389
【裁判日期】    950127
【裁判案由】    指定遺產管理人
【裁判全文】
臺灣板橋地方法院民事裁定              94年度繼字第2389號
聲  請  人  丁○○
代  理  人  丙○○
上列聲請人聲請對被繼承人甲○○指定遺產管理人事件，本院裁
定如下：
    主    文
指定乙○○（女、民國43年1 月8 日出生、身分證統一編號：
Ｚ000000000號）為被繼承人甲○○（男、民國94年9月22日死亡
）之遺產管理人。
程序費用由被繼承人甲○○之遺產負擔。
    理    由
一、按繼承開始時，繼承人有無不明，而無親屬會議或親屬會議
    未於一個月內選定遺產管理人者，利害關係人得聲請法院選
    任遺產管理人，民法第1177條、第1178條第2 項前段定有明
    文。
二、本件聲請意旨略以：被繼承人甲○○（男、民國51年11月14
    日出生、身分證統一編號：Ｚ000000000號、生前設籍地址為
    台北縣永和市○○路200 之1 號台北縣永和市戶政事務所）
    於94年3 月26日向聲請人借貸新台幣八萬元，惟被繼承人不
    幸於94年9 月22日死亡，因無第1 、2 、4 順位繼承人，其
    第3 順位繼承人均拋棄繼承權，而是否仍有應繼承人不明，
    其親屬會議並未於一個月內選定遺產管理人，致聲請人對上
    開遺產無法行使權利，為確保聲請人之權利，聲請選任被繼
    承人之姐乙○○（女、民國43年1 月8 日出生、身分證統一
    編號：Ｚ000000000號）為被繼承人甲○○之遺產管理人等情
    。業據聲請人提出民事委任狀、被繼承人之除戶戶籍謄本、
    債權憑證影本、94年11月14日致被繼承人胞姊乙○○之存證
    信函、本院94年11月3 日板院通家純94年度繼字第2007號拋
    棄繼承准予備查函影本各1 件為證。復經本院依職權調閱本
    院94年度繼字第1957號、第2007號拋棄繼承事件卷宗查明屬
    實。又聲請人之代理人丙○○到院表示乙○○同意擔任被繼
    承人甲○○之遺產管理人（參見本院95年1 月19日非訟事件
    筆錄）。從而，本院認聲請人丁○○以利害關係人身分，聲
    請指定乙○○為被繼承人甲○○之遺產管理人，核與首揭規
    定並無不合，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條、第95條，
    裁定如主文。
中    華    民    國    95    年    1     月    27    日
                  家事法庭  法  官  黃惠瑛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    27    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
