【裁判字號】    94,簡上,621
【裁判日期】    950127
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決             94年度簡上字第621號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列上訴人因著作權法案件，不服本院94年度簡字第3724號，中
華民國94年9 月5 日第一審判決（起訴案號：94年度核退偵字第
646號），提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決撤銷。
甲○○共同連續明知係侵害著作財產權之光碟重製物而散布，處
有期徒刑柒月。緩刑貳年。
扣案如附表一、附表二所示之盜版音樂、影音光碟共計肆佰柒拾
片均沒收。
    事  實
一、甲○○明知如附表一、二所示之音樂及影音著作光碟，係滾
    石國際音樂股份有限公司及美商迪士尼企業股份有限公司等
    如附表一、二所示公司，享有著作財產權之音樂及影音著作
    物，非經該等公司之同意或授權，不得擅自散布侵害其著作
    財產權之重製物。且其明知真實姓名年籍不詳、綽號「嫂子
    」之年約五十歲女子雇用其販賣如附表一、二所示之音樂、
    影音光碟係未經授權重製，侵害他人著作財產權之重製物，
    竟仍與「嫂子」共同基於意圖營利而散布販賣盜版音樂、影
    音光碟之概括犯意聯絡，自民國94年4 月2 日起至同年月11
    日晚間9 時55分許為警查獲時止，以每日底薪新臺幣（下同
    ）二百元，營業額超過七百元後可分紅一成利潤之代價，受
    雇於「嫂子」，連續在臺北縣三重市○○○路126 號前三合
    夜市之攤位，以每片一百元之價格販售前揭非法重製之盜版
    音樂、影音光碟予不特定人牟利而散布之，即以此方式侵害
    上開公司之著作財產權。嗣於94年4 月11日晚間9 時55分許
    ，在上址為警當場查獲，並扣得如附表一、二所示之盜版音
    樂、影音光碟共計四百七十片。
二、案經如附表一、二所示公司訴由內政部警政署保安警察第二
    總隊第一大隊第二中隊報請板橋地方法院檢察署檢察官偵查
    後聲請以簡易判決處刑。
    理  由
一、前揭事實業據被告甲○○於警訊、偵查及本院審理中均坦承
    不諱，核與證人陳史庭、楊金生於警訊中，及證人洪澤霖、
    楊凱翔於偵查中所為之陳述相符，並有電影及錄影著作保護
    基金會鑑識報告、查扣物品估價表、檢視書各一份、CD包裝
    盒原本及影本八份、電影著作著作權證明文件二十四份、現
    場採證照片六幀附卷可稽，及如附表一、二所示之盜版音樂
    、影音光碟四百七十片扣案可資佐證，足認被告上開不利於
    己之自白與事實相符。據此，本案事證明確，被告犯行堪以
    認定。
二、核被告所為，係犯著作權法第91條之1 第3 項前段、第2 項
    之明知係侵害著作財產權之光碟重製物而散布罪。被告意圖
    散布而公開陳列之低度行為，為其散布之高度行為所吸收，
    不另論罪。其與真實姓名年籍不詳、綽號「嫂子」之中年女
    子間有犯意聯絡，行為分擔，為共同正犯。又被告先後多次
    散布犯行，時間緊接，所犯係構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，應依刑法第56條之規定論
    以一罪，並加重其刑。被告以一散布行為同時侵害如附表一
    、二所示各公司之著作財產權，並觸犯相同之罪名，屬同種
    想像競合犯，應依刑法第55條前段之規定從一重處斷。
三、原審對被告論罪科刑，固非無見，惟被告所犯上開著作權法
    第91條之1 第3 項前段、第2 項之明知係侵害著作財產權之
    光碟重製物而散布罪，其法定本刑為六月以上、三年以下有
    期徒刑，並得併科新臺幣二十萬元以上二百萬元以下罰金。
    原審不察，僅判處有期徒刑三月，復未敘明減輕其刑之理由
    及依據，顯有判決適用法則不當之違法，本件檢察官上訴意
    旨指摘原判決不當，為有理由，應由本院將原判決予以撤銷
    改判。
四、本院爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表
    一份在卷可按，素行尚可，其貪圖小利，未能尊重他人之著
    作財產權，而以廉價散布盜版音樂光碟，既侵害他人著作財
    產權，亦損及我國保護智慧財產權之國際形象，應予非難，
    遭扣案之盜版音樂光碟多達四百七十片，數量不少，對於著
    作財產權人所造成之損害不輕，惟被告僅販賣約十日，犯罪
    時間不長，且於整體犯罪結構中係處於受雇者之次要分工地
    位，犯罪情節尚非重大，暨被告犯後坦承犯行，態度良好等
    一切情狀，量處如主文所示之刑。復查被告前未曾受有期徒
    刑以上刑之宣告，有上開被告前案紀錄表在卷可參，其因一
    時失慮，致罹刑章，事後已坦承犯行，深具悔意，經此教訓
    ，當知警惕，信無再犯之虞，本院因認對其所宣告之刑以暫
    不執行為適當，爰併予宣告緩刑二年，以勵自新。末查扣案
    如附表一、二所示之盜版音樂、影音光碟共計四百七十片，
    係被告及其共犯「嫂子」犯上開著作權法第91條之1 第3 項
    前段、第2 項之罪所用之物，不論屬於被告與否，均應依同
    法第98條後段之規定宣告沒收之。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
369 條第1 項前段、第364 條、第299 條第1 項前段，著作權法
第91條之1 第3 項前段、第2 項、第98條後段，刑法第11條前段
、第28條、第56條、第55條前段、第74條第1 款，判決如主文。
本案經檢察官涂永欽到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                  刑事第十八庭  審判長法  官 李幼妃
                                      法  官 鄭燕璘
                                      法  官 張紹省
以上正本證明與原本無異。
本件不得上訴。
                                      書記官 周雅玲
中    華    民    國    95    年    1     月    27    日
附錄本案論罪科刑法條全文：
著作權法第91條之1 第2 項、第3 項
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
附表一：
┌──┬─────────┬─────────┬───┐
│編號│  專  輯  名  稱  │  著  作  權  人  │數  量│
├──┼─────────┼─────────┼───┤
│ 一 │宇恆（Happy Day） │滾石國際音樂股份有│ 49 片│
│    │                  │限公司            │      │
├──┼─────────┼─────────┼───┤
│ 二 │蔡健雅（雙棲動物）│華納音樂國際股份有│ 19 片│
│    │                  │限公司            │      │
├──┼─────────┼─────────┼───┤
│ 三 │張學友（眼淚）    │上華國際企業股份有│ 10 片│
│    │                  │限公司            │      │
├──┼─────────┼─────────┼───┤
│ 四 │張韶涵（歐若拉）  │福茂唱片音樂股份有│  6 片│
│    │                  │限公司            │      │
├──┼─────────┼─────────┼───┤
│ 五 │戴佩妮（愛瘋了）  │科藝百代股份有限公│ 31 片│
│    │                  │司                │      │
├──┼─────────┼─────────┼───┤
│ 六 │王力宏（心中的日月│新力哥倫比亞音樂股│ 60 片│
│    │）                │份有限公司        │      │
├──┼─────────┼─────────┼───┤
│ 七 │范逸臣（愛情程式）│豐華唱片股份有限公│ 12 片│
│    │                  │司                │      │
├──┼─────────┼─────────┼───┤
│ 八 │瑪麗亞凱莉（就是這│環球國際唱片股份有│ 11 片│
│    │樣）              │限公司            │      │
├──┼─────────┼─────────┼───┤
│ 九 │王心凌（Honey）   │艾迴股份有限公司  │ 37 片│
├──┼─────────┼─────────┼───┤
│ 十 │SHE（痛快）       │華研國際音樂股份有│ 21 片│
│    │                  │限公司            │      │
├──┴─────────┴─────────┼───┤
│                          合    計          │254 片│
└──────────────────────┴───┘
附表二：
┌──┬─────────┬─────────┬───┐
│編號│中文片名          │著作權人          │數  量│
├──┼─────────┼─────────┼───┤
│ 一 │海海人生          │美商迪士尼公司    │ 10 片│
├──┼─────────┼─────────┼───┤
│ 二 │3000安打先生      │同上              │ 10 片│
├──┼─────────┼─────────┼───┤
│ 三 │冰上皇后          │同上              │  8 片│
├──┼─────────┼─────────┼───┤
│ 四 │限制級褓母        │同上              │ 20 片│
├──┼─────────┼─────────┼───┤
│ 五 │顫慄時空          │美商華納娛樂公司  │ 10 片│
├──┼─────────┼─────────┼───┤
│ 六 │麻辣女王2         │同上              │  8 片│
├──┼─────────┼─────────┼───┤
│ 七 │驅魔神探：康斯坦丁│同上              │  8 片│
├──┼─────────┼─────────┼───┤
│ 八 │大法師：吸魂首部曲│同上              │  8 片│
├──┼─────────┼─────────┼───┤
│ 九 │未婚妻的漫長等待  │同上              │ 10 片│
├──┼─────────┼─────────┼───┤
│十  │捉迷藏            │美商廿世紀福斯公司│  8 片│
├──┼─────────┼─────────┼───┤
│十一│尋找新方向        │同上              │ 10 片│
├──┼─────────┼─────────┼───┤
│十二│明天過後          │同上              │ 10 片│
├──┼─────────┼─────────┼───┤
│十三│幻影殺手          │同上              │  4 片│
├──┼─────────┼─────────┼───┤
│十四│機器人歷險記      │同上              │  8 片│
├──┼─────────┼─────────┼───┤
│十五│大公司小老闆      │美商環球影片製作公│ 10 片│
├──┼─────────┼─────────┼───┤
│十六│親家路窄          │同上              │  4 片│
├──┼─────────┼─────────┼───┤
│十七│蹺家大作戰        │美商哥倫比亞影片公│ 10 片│
├──┼─────────┼─────────┼───┤
│十八│全民情聖          │同上              │  6 片│
├──┼─────────┼─────────┼───┤
│十九│異種3             │美商米高梅影片公司│  8 片│
├──┼─────────┼─────────┼───┤
│二十│黑道比酷          │同上              │  8 片│
├──┼─────────┼─────────┼───┤
│二一│槓上總教頭        │美商派拉蒙影片公司│ 10 片│
├──┼─────────┼─────────┼───┤
│二二│波特萊爾的冒險    │同上              │ 10 片│
├──┼─────────┼─────────┼───┤
│二三│功夫              │哥倫比亞亞洲影片公│  8 片│
│    │                  │司                │      │
├──┼─────────┼─────────┼───┤
│二四│縱情天后          │新力影片家庭娛樂公│ 10 片│
│    │                  │司                │      │
├──┴─────────┴─────────┼───┤
│                          合    計          │216 片│
└──────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
