【裁判字號】    95,拍,14
【裁判日期】    950127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度拍字第14號
聲  請  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年7 月14日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）7,440,000 元、5,760,000 元之本金最高限額
    抵押權，存續期限均為民國94年7 月14日至民國134 年7 月
    13日止，債務清償期依照各個債務契約所定清償日期，經登
    記在案，嗣相對人於民國94年7 月7 日向聲請人借款5,95
    0,000 元、4,550,000 元，約定借款期限均為民國94年7
    月21日起至民國119 年7 月20日止，分期按月清償本息，詎
    均自民國94年10月21日起，相對人未依約清償本息，共積欠
    本金10,444,668元及利息與違約金，依約視同全部到期，為
    此聲請拍賣抵押物，以資受償，並提出抵押權設定契約書影
    本、他項權利證明書影本、借據影本各二件、土地登記簿謄
    本五件及建物登記簿謄本四件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    27    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    1     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第14號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │檳榔│二  │308-1 │建│0   │0   │94      │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │檳榔│二  │310-20│建│0   │0   │25      │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │屏東    │檳榔│二  │310   │建│0   │15  │40      │萬分之│          │
│    │      │        │腳  │    │      │  │    │    │        │308   │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │屏東    │檳榔│二  │310-73│建│0   │0   │58      │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │屏東    │檳榔│二  │310-74│建│0   │0   │58      │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      95年度拍字第14號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │701   │屏東市○○路12│檳榔腳段二小段│鋼筋混凝土│1樓45.83、2樓62.75、3 │          │全部│                │
│    │      │7-1號         │308-1地號     │造、三層樓│樓62.75、騎樓16.92合計│          │    │                │
│    │      │              │              │房        │188.25                │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │702   │屏東市○○路13│檳榔腳段二小段│鋼筋混凝土│1樓35.72、2樓35.72、3 │          │全部│                │
│    │      │7巷17號       │308-1、310-20 │造、三層樓│樓35.72合計107.16     │          │    │                │
│    │      │              │地號          │房        │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│003 │552   │屏東市○○街48│檳榔腳段二小段│鋼筋混凝土│1 樓42.00 、2 樓56.40 │          │全部│                │
│    │      │-1號          │310-74地號    │造、三層樓│、3 樓56.40 、騎樓14.4│          │    │                │
│    │      │              │              │房        │0 合計169.20          │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│004 │551   │屏東市○○街48│檳榔腳段二小段│鋼筋混凝土│1樓42.00、2樓56.40、3 │          │全部│                │
│    │      │-2號          │310-73地號    │造、三層樓│樓56.40、騎樓14.40合計│          │    │                │
│    │      │              │              │房        │169.20                │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
