【裁判字號】    93,訴,472
【裁判日期】    950127
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               93年度訴字第472號
原      告  庚○○
訴訟代理人  孔福平律師
複  代理人  史雙全律師
被      告  丁○○
訴訟代理人  天○○
被      告  Ｌ○○
            黃○○
            Ｅ○○
                      樓
            Ａ○○
            宙○○
            地○○
            己○○
                      7號
            癸○○○
            甲○○○
            卯○○
            Ｍ○○○
            壬○○
            辰○○
            申○○○
            寅○○
            丙○○
            子○○
            戌○○
            Ｊ○○
            Ｋ○○
            Ｉ○○○
            乙○○
            辛○○
            戊○○
                      之1
            午○○
            丑○○
            巳○○
                      號
            未○○
            酉○○
            Ｈ○○○
被告即承受
訴訟當事人  Ｆ○○
            Ｇ○○
            Ｂ○○
                      號
            Ｃ○○
                      之1號
            Ｄ○○
            宇○○
上  1   人
法定代理人  玄○○
被告兼上16
人訴訟代理人亥○○
上列當事人間請求分割共有物事件，本院於民國95年1月18日言
詞辯論終結，判決如下：
    主      文
被告Ｌ○○、黃○○、Ｅ○○、Ａ○○、宙○○、地○○、Ｉ○
○○、乙○○、辛○○、戊○○、己○○、午○○、丑○○、巳
○○、癸○○○、甲○○○、卯○○、Ｍ○○○、壬○○、辰○
○、申○○○、寅○○、丙○○、子○○、戌○○、未○○、酉
○○、亥○○、Ｊ○○、Ｋ○○、Ｆ○○、Ｇ○○、Ｂ○○、Ｃ
○○、Ｄ○○、宇○○、Ｈ○○○及丁○○應就被繼承人邱聯貴
所有坐落屏東縣長治鄉○○段三五０地號、地目田、面積一四二
二點五七平方公尺之土地所有權應有部分三分之一，辦理繼承登
記。
兩造共有之前項土地，依下列方法分割：如附圖所示編號350 部
分面積四七四點一九平方公尺分歸原告取得；編號350-Ａ001 部
分面積五三九點五八平方公尺分歸被告丁○○取得；編號350-Ａ
002 部分面積四０八點八０平方公尺分歸被告Ｌ○○、黃○○、
Ｅ○○、Ａ○○、宙○○、地○○、Ｉ○○○、乙○○、辛○○
、戊○○、己○○、午○○、丑○○、巳○○、癸○○○、甲○
○○、卯○○、Ｍ○○○、壬○○、辰○○、申○○○、寅○○
、丙○○、子○○、戌○○、未○○、酉○○、亥○○、Ｊ○○
、Ｋ○○、Ｆ○○、Ｇ○○、Ｂ○○、Ｃ○○、Ｄ○○、宇○○
、Ｈ○○○及丁○○取得，保持公同共有。
被告丁○○應給付被告Ｌ○○、黃○○、Ｅ○○、Ａ○○、宙○
○、地○○、Ｉ○○○、乙○○、辛○○、戊○○、己○○、午
○○、丑○○、巳○○、癸○○○、甲○○○、卯○○、Ｍ○○
○、壬○○、辰○○、申○○○、寅○○、丙○○、子○○、戌
○○、未○○、酉○○、亥○○、Ｊ○○、Ｋ○○、Ｆ○○、Ｇ
○○、Ｂ○○、Ｃ○○、Ｄ○○、宇○○、Ｈ○○○及丁○○新
臺幣壹拾肆萬貳仟肆佰肆拾貳元。
訴訟費用由被告丁○○負擔三分之一、被告Ｌ○○、黃○○、Ｅ
○○、Ａ○○、宙○○、地○○、Ｉ○○○、乙○○、辛○○、
戊○○、己○○、午○○、丑○○、巳○○、癸○○○、甲○○
○、卯○○、Ｍ○○○、壬○○、辰○○、申○○○、寅○○、
丙○○、子○○、戌○○、未○○、酉○○、亥○○、Ｊ○○、
Ｋ○○、Ｆ○○、Ｇ○○、Ｂ○○、Ｃ○○、Ｄ○○、宇○○、
、Ｈ○○○及丁○○負擔三分之一，其餘由原告負擔。
    事實及理由
一、本件被告Ｌ○○、黃○○、Ｅ○○、Ａ○○、宙○○、地○
    ○、己○○、癸○○○、甲○○○、卯○○、Ｍ○○○、壬
    ○○、辰○○、申○○○、寅○○、丙○○、子○○、戌○
    ○、Ｊ○○及Ｋ○○經合法通知，無正當理由，未於言詞辯
    論期日到場，核無民事訴訟法第386 條各款所列情形，爰依
    原告聲請，由其一造辯論而為判決。又件被告陳仁達於訴訟
    進行中之民國94年1 月22日死亡，被告Ｆ○○、Ｇ○○、Ｂ
    ○○、Ｃ○○、Ｄ○○及宇○○為其繼承人，業經本院依法
    以裁定命其等續行訴訟，合先敘明。
二、原告起訴主張：坐落屏東縣長治鄉○○段350 地號、地目田
    、面積1422.57 平方公尺土地（下稱系爭土地）為原告與被
    告丁○○及訴外人邱聯貴所共有，應有部分各3 分之1 ，其
    中原共有人邱聯貴已於民國44年7 月25日死亡，由被告Ｌ○
    ○、黃○○、Ｅ○○、Ａ○○、宙○○、地○○、Ｉ○○○
    、乙○○、辛○○、邱戊○○、己○○、午○○、丑○○、
    巳○○、癸○○○、甲○○○、卯○○、Ｍ○○○、壬○○
    、辰○○、申○○○、寅○○、丙○○、子○○、戌○○、
    未○○、酉○○、亥○○、Ｊ○○、Ｋ○○、Ｆ○○、Ｇ○
    ○、Ｂ○○、Ｃ○○、Ｄ○○、宇○○、Ｈ○○○及丁○○
    （下稱Ｌ○○等38人）依法繼承其權利。本件系爭土地並無
    因使用目的不能分割之情形，兩造間亦未訂有不分割之契約
    ，然兩造就該土地之分割方法迄未能獲致協議，又邱聯貴已
    於起訴前死亡，其所遺系爭土地所有權應有部分3 分之1 迄
    未辦理繼承登記，被告Ｌ○○等38人應併就其被繼承人邱聯
    貴所遺系爭土地所有權應有部分3 分之1 併辦理繼承登記，
    以利分割，並請求裁判分割，分割方法如主文第2 項所示，
    如有共有人不能按其應有部分受全額分配者，則每平方公尺
    土地依公告現值加百分之40之價格以金錢補償之，為此提起
    本件訴訟，並於本院聲明：求為判決如主文第1 項所示，並
    請求准予裁判分割。
三、被告丁○○、Ｉ○○○、乙○○、辛○○、戊○○、午○○
    、丑○○、巳○○、未○○、酉○○、Ｆ○○、Ｇ○○、Ｂ
    ○○、Ｃ○○、Ｄ○○、宇○○、、Ｈ○○○、亥○○及申
    ○○○均以：同意原告之分割方案，如有共有人不能按其應
    有部分受全額分配者，則按每平方公尺土地依公告土地現值
    加百分之40之之價格以金錢補償，惟被告申○○○嗣改稱應
    依市價即每坪約30,000元之價格補償等語；被告Ｌ○○未於
    言詞辯論期日到場，惟曾於準備程序期日到場辯稱：對系爭
    土地之情形並不清楚，對如何分割並無意見等語置辯；其餘
    被告則未於言詞辯論期日到場，亦未提出書狀作何聲明陳述
    。
四、本件原告主張系爭土地為兩造共有，渠等就系爭土地之所有
    權應有部分分別為原告、被告丁○○及訴外人邱聯貴各3 分
    之1 ，又被告Ｌ○○等38人之被繼承人邱聯貴已於44年7 月
    25日死亡，其所遺系爭土地所有權應有部分迄未辦理繼承登
    記等情，業據提出土地登記謄本、戶籍謄本及繼承系統表各
    1 份為證（見本院卷(一)第8-9 、17-18 、20-29 、40-126頁
    、卷(二)第24-26 、52-56 、00-0 00 000-000 頁）堪認為真
    實，從而，原告訴請被告Ｌ○○等38人應就其被繼承人邱聯
    貴所遺系爭土地所有權應有部分3 分之1 辦理繼承登記，於
    法即無不合，應予准許。
五、按各共有人，除因物之使用目的不能分割或契約訂有不分割
    之期限者外，得隨時請求分割共有物，民法第 823 條第1項
    定有明文。又每宗耕地分割後每人所有面積未達0.25公頃者
    ，不得分割。但農業發展條例中華民國89年1 月4 日修正施
    行前之共有耕地，得分割為單獨所有。同條例第16條第1 項
    第4 款亦有明文。系爭土地為一般農業區農牧用地、面積14
    22.57 平方公尺，依農業發展條例第3 條第11款之規定，係
    屬耕地，系爭土地分割後各共有人取得之面積均未達0.25公
    頃，惟因系爭土地係農業發展條例89年1 月4 日修正、同年
    月6 日施行前之共有耕地，有前開土地登記謄本附卷可參，
    則依前揭規定，自非不得分割；另原告主張兩造就系爭土地
    並無不分割之約定，或因物之使用目的不能分割之情形，惟
    無法達成協議分割等情，亦為到庭之被告所不爭執，堪信為
    真。從而，原告訴請分割系爭土地，即無不合，應予准許。
六、本件茲應審究為：系爭土地之分割方法為何？
  (一)按分割共有物之訴，應由法院斟酌當事人之聲明、共有物之
    使用現況、共有物之性質、經濟效用及全體共有人之利益等
    事項，依職權為適當之分配。查系爭土地東臨約15公尺寬之
    崑崙路、如附圖所示編號350-A001部分土地上有被告丁○○
    及其家人居住使用之1 樓磚造平房2 間、鐵架鴿舍及圍牆、
    編號350-A002部分土地上亦有被告丁○○興建之水泥柱蓋鐵
    皮涼棚，其餘部分土地為空地等情，業經本院勘驗現場，並
    囑託屏東縣屏東地政事務所派員測量，製有勘驗筆錄及複丈
    成果圖在卷可憑（見本院卷(二)第75至77頁及第86頁），並有
    原告及被告亥○○提出之照片共7 張附卷可參（見本院卷(二)
    第57及183 、241 、242 頁），應堪認屬實。
  (二)就系爭土地，到庭兩造當事人均同意原告所提之如附圖所示
    之分割方案，本院審酌系爭土地西側同段359 地號為原告所
    有，如由原告分得如附圖編號350 部分土地，原告得與鄰地
    共同規劃使用；另如附圖350-A001部分土地現為被告丁○○
    使用，其上並有1 樓磚造平房2 間，依使用現況分配予被告
    丁○○較符合經濟價值並可避免拆除建物，附圖編號350-A0
    02部分土地上則僅有被告丁○○所有之鐵架涼棚，拆遷較為
    容易，及兩造之意願、各共有人之應有部分比例面積、分割
    後之土地整體形狀及經濟效益等一切情狀，認以如主文第2
    項所示之分割方法為適當公平。
  (三)按共有物之原物分割，依民法第825 條規定觀之，係各共有
    人就存在於共有物全部之應有部分互相移轉，使各共有人取
    得各自分得部分之單獨所有權。故原物分割而應以金錢為補
    償者，倘分得價值較高及分得價值較低之共有人均為多數時
    ，該每一分得價值較高之共有人即應就其補償金額對於分得
    價值較低之共有人全體為補償，並依各該短少部分之比例，
    定其給付金額，方符共有物原物分割為共有物應有部分互相
    移轉之本旨，最高法院85年度台上字第2676號判決意旨參照
    。依前述分割方法，則被告丁○○與被告Ｌ○○等38人所取
    得之面積，較之其按應有部分比例之面積，互有增減，被告
    Ｌ○○等38人少分得之63.59 平方公尺部分，應由多分得土
    地之被告丁○○，依民法第824 條第3 項規定以金錢補償。
    本院審酌系爭土地坐落位置、交通狀況、經濟價值（公告現
    值每平方公尺1,600 元），並參酌原告及到庭之被告丁○○
    等人均一致陳明每平方公尺土地按公告現值加百分之40之價
    格相互補償等情，認應以每平方公尺2,240 元之價格作為補
    償之標準為適當，被告申○○○嗣雖改稱應以當地市價應為
    每坪約30,000元云云，惟並未提出任何資料以實其說，所辯
    顯不足採。綜上，被告丁○○及被告Ｌ○○等38人依前開每
    平方公尺2,240 元之價格按各人增減面積之比例計算後，其
    等應互為補償之金額為142,442 元（2,240 ×63.59=142,44
    2 元，元以下四捨五入）
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第80條之1 ，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第一庭    審判長法官  羅心芳
                                法      官  翁世容
                                法      官  林雅莉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
                                書  記  官  黃佳惠
中    華    民    國    95    年    1     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
