【裁判字號】    95,竹簡聲,38
【裁判日期】    950127
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定            95年度竹簡聲字第38號
聲  請  人  甲○○
相  對  人  鋆業企業有限公司
法定代理人  李世渝
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣伍萬伍仟肆佰伍拾元，
及自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1項、第3項分別定有明
    文。
二、聲請人與相對人間請求給付票款事件，經本院93年度竹簡字
    第193號、93年度簡上字第82號判決確定，其訴訟費用應由
    相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並諭知加給於裁定送達
    之翌日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第二庭    法  官  楊明箴
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    27    日
                                書記官  許麗汝
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新臺幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │55,450元                      │含支付命令聲請費1,000元             │
├─────────┼───────────────┼──────────────────┤
│     合    計     │55,450元                      │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
