【裁判字號】    95,除,35
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                95年度除字第35號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年1月24日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，前經
聲請本院以93年度催字第492號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以93年度催字第492號公示催告
    在案。
二、所定申報權利期間已於民國95年1月11日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第一庭    法  官  李珮瑜
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    1     月    27    日
                                書記官  廖佳玲
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十五年度除字第三五號  │
├─┬────────┬───────┬────────┬───────────┬───────────┬──┤
│編│發    票    人  │付    款    人│  發    票    日│票      面    金    額│支     票     號    碼│備考│
│號│                │              │                │    （新台幣）        │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│１│汪國華          │萬泰商業銀行新│九十三年四月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│２│汪國華          │萬泰商業銀行新│九十三年五月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│３│汪國華          │萬泰商業銀行新│九十三年六月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│４│汪國華          │萬泰商業銀行新│九十三年七月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│５│汪國華          │萬泰商業銀行新│九十三年八月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│６│汪國華          │萬泰商業銀行新│九十三年九月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│７│汪國華          │萬泰商業銀行新│九十三年十月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│８│汪國華          │萬泰商業銀行新│九十三年十一月九│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │日              │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│９│汪國華          │萬泰商業銀行新│九十三年十二月九│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │日              │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
│１０│汪國華          │萬泰商業銀行新│九十四年一月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
││汪國華          │萬泰商業銀行新│九十四年二月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
││汪國華          │萬泰商業銀行新│九十四年三月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
││汪國華          │萬泰商業銀行新│九十四年四月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
││汪國華          │萬泰商業銀行新│九十四年五月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
├─┼────────┼───────┼────────┼───────────┼───────────┼──┤
││汪國華          │萬泰商業銀行新│九十四年六月九日│伍仟元                │ＡＴ0000000    │    │
│  │                │竹分行        │                │                      │                      │    │
└─┴────────┴───────┴────────┴───────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
