【裁判字號】    94,拍,348
【裁判日期】    950127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第348號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  辜仲諒
相  對  人  甲○○
                        號7樓.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年2月18日，
    以其所有如附表所示之不動產，設定最高限額新臺幣（下同
    ）4,320,000元之抵押權，以擔保其對聲請人現在（包括過
    去所負現在尚未清償）及將來所負一切債務之清償，該抵押
    權之權利存續期間自94年2月18日至134年2月17日止，利息
    、遲延利息、違約金、債務清償日期均依照各個債務契約之
    約定，並經地政機關於94年2月24日辦畢抵押權設定登記在
    案。嗣相對人依上開約定，分別於(1)94年2月25日、(2)94年2
    月3日向聲請人借款(1)3,600,000元、(2)50,000元，借款期間
    (1)自94年2月25日起至114年2月25日止、(2)自聲請人核准啟
    用日起算為期一年，利息則按(1)聲請人定儲利率指數加百分
    之1.35機動計息，並隨聲請人定儲利率指數變動而調整，(2)
    按年利率百分之18.25固定計息，倘未依約繳納本息，均喪
    失期限利益，上開借款視為全部到期，應一次全數清償，並
    自遲延之日起至清償日止按上開利率計付遲延利息，及逾期
    6個月以內者，按上開利率百分之10，超過6個月部分，則按
    上開利率百分之20計付違約金。詎相對人分別自(1)94年8月5
    日、(2)94年8月24日起即未繳納本息，目前尚欠本金(1)
    3,600,000元、(2)23,816元，及自(1)94年8月6日、(2)94年8月
    25日起，分別按年息(1)百分之3.17、(2)百分之18.25計算之
    利息、違約金等未為清償，依上開約定，上開借款即視為全
    部到期，為此聲請拍賣抵押物，以資受償等情，並提出抵押
    權設定契約書、他項權利證明書、借據及約定書、現金卡申
    請書及約定條款（以上均影本）各1份、土地登記謄本1份、
    建物登記謄本2份及放款歷史交易查詢2份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到10日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年1
    月2日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    1     月    27      日
                  新竹簡易庭法  官  彭淑苑
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                            書記官  張永榮
中    華    民    國    95    年    1     月    27      日
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第348號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹北市  │ 豆子埔 │        │    1040      │建│    │    │   634      │   2776/100000    │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                  94年度拍字第348號 │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │3675│竹北市○○○○○段│住家用，│一層：│      │      │      │      │8.57  │        │      │平方公│1/23  │      │
│    │    │民路123 │1040    │鋼筋混凝│8.57  │      │      │      │      │      │        │      │尺    │      │      │
│    │    │號      │        │土造，8 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共同使用部分：豆子埔段3701建號：7362/10000                                                                                        │
├──┬──┬────┬────┬────┬───┬───┬───┬───┬───┬───┬────┬───┬───┬───┬───┤
│002 │3678│竹北市○○○○○段│住家用，│四層：│      │      │      │      │85.42 │陽台    │ 6.5  │平方公│全部  │      │
│    │    │民路123 │1040    │鋼筋混凝│85.42 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │號4樓   │        │土造，8 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共同使用部分：豆子埔段3701建號：74/10000，豆子埔段3699建號：619/10000                                                             │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
