【裁判字號】    94,拍,286
【裁判日期】    950127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第286號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
相  對  人  丙○○
            乙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：第三人即被繼承人劉紹清於民國（下同
    ）89年8月31日，以其所有如附表所示之不動產，為擔保其
    及相對人甲○○對保證責任新竹市第十信用合作社（簡稱十
    信）現在（包括過去所負現在尚未清償）及將來所負之票據
    、借款、保證、損害賠償等以及其他一切債務之清償，設定
    新臺幣（下同）960,000元之最高限額抵押權予十信，權利
    存續期間為不定期，利息、遲延利息、違約金、債務清償日
    期依照各個債務契約之約定，並經地政機關於89年9月1日辦
    畢抵押權設定登記在案。嗣相對人甲○○於89年9月4日邀同
    被繼承人劉紹清為連帶保證人，依上開約定向十信借款800,
    000元，借款期間自89年9月4日起至99年9月4日止，借款期
    間10年，按月每期攤還本金及利息，利息依約定由十信所定
    基本放款利率加減碼計算，並約定如有逾期繳納，即喪失期
    限之利益，借款應視為全部到期，即應立即全數清償，且自
    遲延之日起，除仍按上開利率計算遲延利息外，並應自逾期
    日起至清償日止，逾期6個月以內者，按上開利率百分之10
    ，超過6個月者，按上開利率百分之20加付違約金。又聲請
    人於93年10月間概括承受十信之營業、資產及負債，並於93
    年11月3日辦畢抵押權主體變更登記在案。詎相對人即借款
    人甲○○自94年7月4日起即未依約按月清償本息，計尚欠借
    款本金471,381元，及自94年7月4日起至清償日止按年息百
    分之3.8計算之利息，暨自94年8月4日起至清償日止按上開
    利率計算之違約金。又查被繼承人劉紹清於94年5月21日死
    亡，依民法第一千一百三十八條之規定，除其配偶周淑清因
    係大陸地區人民，依台灣地區與大陸地區人民關係條例第六
    十九條第一項規定，不得繼承取得本件不動產外，應由相對
    人丙○○、乙○○、甲○○（即被繼承人之子女）為繼承人
    ，以繼承本件之不動產及前述之借款債務。迭經聲請人催討
    仍未清償，為此聲請拍賣抵押物，以資受償等情，並提出他
    項權利證明書、抵押權設定契約書及其他約定事項、借據、
    呆帳還款查詢、行政院金融監督管理委員會函及登報公告、
    繼承系統表（以上均為影本）、相對人等之戶籍謄本、土地
    及建物登記謄本正本等件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條、第八十五條第一項本文，裁定如主文。
中    華    民    國    95    年     1    月    27    日
                  新竹簡易庭    法  官  鄭政宗
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年     1    月    27    日
                                書記官  蔣淑君
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           94年度拍字第286號│
├─┬───────────────────────────┬─┬─────────────┬─────┬─────────┤
│編│        土          地          坐          落        │地│    面            積      │          │                  │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍  │   備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │          │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│１│新竹市│        │  醫專  │        │  469           │建│    │    │   25.59      │全部      │                  │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼─────┼─────────┤
│２│新竹市│        │  醫專  │        │  470           │建│    │    │   36.81      │全部      │                  │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴─────┴─────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                             94年度拍字286號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│  │  │  │  │  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│  │  │  │  │  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│  │３│新竹市芝柏42│新竹市醫│住家用、│３│４│  │  │  │  │  │  │  │  │  │７│ 平台   │６│平│全部  │      │
│１│２│巷42號      │專段469 │加強磚造│６│３│  │  │  │  │  │  │  │  │  │９│        │．│方│      │      │
│  │０│            │、470地 │、2層   │．│．│  │  │  │  │  │  │  │  │  │．│        │８│公│      │      │
│  │  │            │號      │        │３│１│  │  │  │  │  │  │  │  │  │５│        │０│尺│      │      │
│  │  │            │        │        │５│５│  │  │  │  │  │  │  │  │  │０│        │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
