【裁判字號】    95,竹簡,25
【裁判日期】    950127
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決          95年度竹簡字第25號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○○○○○○ .
                    29歲民.
                    外僑居留證.
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（94年度速偵
字第1821號），本院判決如下：
    主  文
甲○○○○○○○ ○○○○ ○○○○○○○○○（艾瑞克）竊盜，處罰金壹仟伍佰元
，如易服勞役，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據部分均引用檢察官聲請簡易判決處刑書
    之記載（如附件）。
二、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第320 條第1 項、第42條第2 項，罰金罰鍰提高標準條例第
    1 條前段、第2 條，逕以簡易判決處刑如主文所示之刑，並
    諭知易科罰金之折算標準。
如不服本件判決，得自判決書送達之日起10日內，向本院提起上
訴。
中    華    民    國    95    年    1     月    27    日
                  新竹簡易庭    法  官  楊惠芬
以上正本證明與原本無異。
中    華    民    國    95    年    2     月    7     日
                                書記官  汪淑菁
附錄本案論罪科刑法條：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
