【裁判字號】    95,除,14
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                95年度除字第14號
聲  請  人  甲○○
上聲請人聲請除權判決事件，本院於民國95年1月26日言詞辯論
終結，判決如下：
    主    文
附表所載之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之證券，因不慎遺失，
前經聲請本院以94年度催字第237號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原證券，為此聲
請宣告該證券無效。
    理    由
一、查附表所載之證券，經本院以94年催字第237號公示催告在
    案。
二、所定申報期間已於民國94年11月21日屆滿（11月19日、20日
    為休息日，以次日代之），迄今無人申報權利，聲請人之聲
    請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第二庭  法  官  林惠君
以上正本，係照原本作成。
不得上訴。
                              書記官  鍾佩芳
中    華    民    國    95    年    1     月    27    日
┌──────────────────────────────────────────────────┐
│附表：股票                                                                          95年度除字第14號│
├──┬──────────────┬──────────────┬────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│    │                            │                            │        │      │        │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│001 │福葆電子股份有限公司        │88─ＮＤ─0000000─3        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│002 │福葆電子股份有限公司        │88─ＮＤ─0000000─5        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│003 │福葆電子股份有限公司        │88─ＮＤ─0000000─7        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│004 │福葆電子股份有限公司        │88─ＮＤ─0000000─9        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│005 │福葆電子股份有限公司        │88─ＮＤ─0000000─0        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│006 │福葆電子股份有限公司        │88─ＮＤ─0000000─2        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│007 │福葆電子股份有限公司        │88─ＮＤ─0000000─4        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│008 │福葆電子股份有限公司        │88─ＮＤ─0000000─6        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│009 │福葆電子股份有限公司        │88─ＮＤ─0000000─8        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│010 │福葆電子股份有限公司        │88─ＮＤ─0000000─4        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│011 │福葆電子股份有限公司        │88─ＮＤ─0000000─6        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│012 │福葆電子股份有限公司        │88─ＮＤ─0000000─8        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│013 │福葆電子股份有限公司        │88─ＮＤ─0000000─0        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│014 │福葆電子股份有限公司        │88─ＮＤ─0000000─1        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│015 │福葆電子股份有限公司        │88─ＮＤ─0000000─3        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│016 │福葆電子股份有限公司        │88─ＮＤ─0000000─5        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│017 │福葆電子股份有限公司        │88─ＮＤ─0000000─7        │        │1     │1000    │      │
├──┼──────────────┼──────────────┼────┼───┼────┼───┤
│018 │福葆電子股份有限公司        │88─ＮＤ─0000000─9        │        │1     │1000    │      │
└──┴──────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
