【裁判字號】    94,竹簡,1635
【裁判日期】    950127
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決            94年度竹簡字第1635號
原      告  甲○○
被      告  吉星冷凍有限公司
法定代理人  乙○○
上列當事人間請求給付票款事件，本院於民國95年1月20日辯論
終結，判決如下：
    主  文
被告應給付原告新台幣壹拾柒萬元，及自民國九十四年七月十六
日起至清償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
（一）原告起訴主張其執有被告簽發，如附表所示之支票一紙，
      不料於如附表所示之提示日為付款之提示，竟因存款不足
      而不獲付款，經追索無效，為此依票據之法律關係，請求
      發票人即被告支付票款新台幣（下同）十七萬元，及自提
      示日翌日（即民國94年7月16日）起至清償日止，按年息
      百分之五計算之利息。
（二）被告未於言詞辯論期日到場，其先前提出之支付命令異議
      狀則稱本件債務尚有糾葛，爰提出異議等語。
三、程序部分：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
四、法院之判斷：
（一）原告主張之事實，已提出與其所述相符之支票及退票理由
      單各一紙為證，被告雖以支付命令異議狀辯解本件債務尚
      有糾葛，但未詳述糾葛內容，復未於言詞辯論期日到場爭
      執或提出任何證據以供本院審酌，自堪信原告之主張為真
      實。
（二）按支票發票人應照支票文義擔保支票之支付，並應連帶負
      責；執票人於票據法第130條所定提示期限內，為付款之
      提示而被拒絕時，對於前手得行使追索權；執票人向支票
      債務人行使追索權時，得請求自為付款提示日起之利息，
      如無約定利率者，依年利六釐計算，票據法第126條、第
      131 條第1項前段、第133條分別定有明文。準此，原告本
      於票據之法律關係，訴請被告給付票款十七萬元，及自提
      示日後之94年7月16日起至清償日止，按年息百分之五計
      算之利息，洵屬有據，應予准許。
（三）本件係簡易訴訟程序所為被告敗訴之判決，依民事訴訟法
      第389條第1項第3款規定，依職權宣告假執行。
五、結論：本件原告之訴有理由，依民事訴訟法第436條第2項、
    第385條第1項前段、第78條、第389條第1項第3款，判決如
    主文。
中    華    民    國    95    年    1     月    27    日
                  新竹簡易庭    法  官  李珮瑜
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                書記官  廖佳玲
中    華    民    國    95    年    1     月    27    日
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│吉興冷凍有限公司  │中華商業銀行新竹分│94年7月15 │94年7月15 │十七萬元        │Ａ00000000      │    │
│  │負責人乙○○      │行                │日        │日        │                │                │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
