【裁判字號】    95,除,25
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事裁定                95年度除字第25號
聲  請  人  紅人館國際娛樂製作股份有限公司
法定代理人  陳嘉鈞
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以94年度催字第873 號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、按公示催告者，乃法院依當事人之聲請，以公告之方法，催
    告不明之相對人，於一定期間內申報權利，如不申報，使受
    失權效果之特別程序，是得依公示催告程序宣告證券無效之
    除權判決，須係聲請人不知孰為相對人，而無從對之提起民
    事訴訟者，方得為之。經查，本件聲請人係於94年8 月25日
    向付款人銀行為票據掛失止付之通知，主張票據於同年7 月
    26日在辦公室內遺失，並聲請公示催告之情，業經本院調閱
    94年度催字第873 號公示催告卷宗，核閱卷附票據掛失止付
    通知書予以查明。而關於遺失票據後之情形，聲請人自陳：
    因為持票人都認識魏大川，我們推測是魏大川所偷，我們在
    7 月份有告魏大川竊盜、詐欺，開庭時持票人均稱票是魏大
    川所給的，我們告魏大川時，有打電話向魏大川查詢票之流
    向，94年7 月已對魏大川提起刑事告訴等情，足見聲請人早
    已知悉其票據係在特定人所持有中，其猶聲請公示催告，逕
    而聲請除權判決，其聲請即非合法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第二庭  法  官  施月燿
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    15    日
                              書記官  韓金發
┌───────────────────────────────────────────────────┐
│支票附表：                                                                          94年度催字第873號 │
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│１│紅人館國際娛樂製作│台灣中小企業銀行建│65,000元          │AR0000000         │94年8月25日       │
│  │股份有限公司乙○○│成分行            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│紅人館國際娛樂製作│台灣中小企業銀行建│49,500元          │AR0000000         │94年8月25日       │
│  │股份有限公司乙○○│成分行            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│３│紅人館國際娛樂製作│台灣中小企業銀行建│24,000元          │AR0000000         │94年8月25日       │
│  │股份有限公司乙○○│成分行            │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│４│紅人館國際娛樂製作│台灣中小企業銀行建│63,000元          │AR0000000         │94年8月25日       │
│  │股份有限公司乙○○│成分行            │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
