【裁判字號】    94,簡,262
【裁判日期】    950127
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決           94年度簡字第262號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（
94年度偵字第4969號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而意圖販賣而陳列，處拘役貳拾日，如易科罰金以
佰元折算壹日。緩刑貳年。
扣案如附表二所示之仿冒手錶肆支均沒收。
    事實及理由
一、本件犯罪事實如下：甲○○明知如附表一所示「ROLEX 」、
    「dunhill 」、「GUCCI 」之商標圖樣，係如附表一所示之
    商標權人向我國經濟部中央標準局（今已改制為智慧財產局
    ）申請註冊登記，經核准取得指定使用於鐘錶及其組件等商
    品之商標權，現仍在商標權延展期間內。詎甲○○亦明知未
    得上開商標權人同意前，不得於同一指定使用之商品，使用
    相同之註冊商標，其於民國93年11月13日至18日間，在香港
    女人街內，以每只新台幣（下同）900 元至1,000 元之價格
    ，購得如附表二所示仿冒商標之手錶共4 支供己使用，嗣為
    籌措女兒高中學費，竟基於意圖販賣而陳列之犯意，於94年
    3 月11日11時許，在臺北縣石門鄉乾華小坑12號之攤位上公
    然陳列如附表二所示仿冒商標之手錶，欲以每只1,200 至1,
    500 元之價格，販售予不特定顧客，迄至同日14 時30 分許
    ，經警在上揭攤位當場查獲，並扣得上開仿冒之「ROLEX 」
    手錶1 只、「dunhill 」手錶1 只及「GUCCI 」手錶2 只。
二、證據並所犯法條部分：上揭犯罪事實，業據被告迭於警詢、
    偵查中及本院訊問時均坦承不諱（見偵卷第7-9 頁、第28-2
    9 頁、本院94年9 月5 日訊問筆錄第1-3 頁），又如附表一
    所示之商標圖樣係如附表一所示之商標權人向經濟部中央標
    準局申請註冊，而取得於附表一所示之商標權期間內指定使
    用於如附表一所示商品之商標權，有經濟部智慧財產局商標
    資料檢索電腦影本3 紙在卷可稽（見偵卷第13-15 頁）。本
    件扣案如附表二所示之手錶，經薈萃商標協會臺灣聯絡處主
    任劉廷耀鑑定，均確認係仿冒之商品，有其出具之鑑定證明
    書1 份附卷可參（見偵卷第12頁）。而扣案如附表二所示之
    手錶，其上均有相同於附表一所示之商標圖樣，業經檢察事
    務官勘驗明確，有勘驗筆錄及相片8 張在卷可稽（見偵卷第
    30-34 頁），足認被告自白與事實相符，是本件事證明確，
    被告犯行堪以認定。
三、核被告所為，係犯商標法第82條、第81條第1 款之明知為未
    得商標權人同意，於同一商品，使用相同之註冊商標商品而
    意圖販賣而陳列罪。被告以一意圖販賣而陳列行為，侵害多
    家公司之商標權，屬想像競合犯，應依刑法第55條之規定，
    從一重處斷。公訴人於本院表示本件求刑為拘役20日，緩刑
    2 年，被告亦同意此求刑（見本院94年9 月5 日訊問筆錄）
    。爰審酌被告素行良好、生活狀況、智識程度、為籌措女兒
    學費而犯罪之動機、目的、手段及犯罪後坦承犯行，已知悔
    改等一切情狀，本院認為其求刑為適當，爰於其求刑之範圍
    內量處如主文所示之刑，並諭知易科罰金之折算標準。末查
    ，被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    全國前案紀錄表可稽，其為籌措女兒學費，一時失慮致罹刑
    章，犯後坦承犯行，態度良好，經此偵審程序並經科刑判決
    ，當益知戒慎，諒無再犯之虞，本院因認所宣告之刑以暫不
    執行為適當，爰併諭知緩刑2 年，以勵自新。另依刑事訴訟
    法第455 條之1 第2 項之規定，公訴人及被告對於本件均不
    得上訴。
四、扣案如附表二所示之仿冒商標手錶4 支，均係被告犯商標法
    第82條之罪所陳列之物，不問屬於被告與否，均依商標法第
    83 條 之規定諭知沒收。
據上論斷，依刑事訴訟法第449條第1項、第3項、第450條第1項
、第454 條第1 項、第455 條之1 第2 項，商標法第82條、第81
條第1 款、第83條，刑法第11條、第55條、第41條第1 項、第74
條第1 款，罰金罰鍰提高標準條例第2 條，逕以簡易判決處刑如
主文。
中    華    民    國    95    年    1     月    27    日
                        刑事第四庭法  官  高雅敏
以上正本證明與原本無異。
本件不得上訴。
                                  書記官  丁梅芬
中    華    民    國    95    年    1     月    27    日
附錄本判決論罪科刑依據之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣200,000 元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣50,000元以下罰金。
商標法第83條
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表一
┌─┬────┬────┬────┬─────┬───┐
│編│商標圖樣│商標權人│註冊號數│商標權期間│指定使│
│號│        │        │        │          │用商品│
├─┼────┼────┼────┼─────┼───┤
│一│        │勞力士公│00000000│94年9月30 │錶、及│
│  │        │司      │        │日        │其他計│
│  │        │        │        │          │時器具│
│  │        │        │        │          │、及其│
│  │        │        │        │          │他各種│
│  │        │        │        │          │件與附│
│  │        │        │        │          │件、錶│
│  │        │        │        │          │、及併│
│  │        │        │        │          │合於錶│
│  │        │        │        │          │上使用│
│  │        │        │        │          │之寶石│
│  │        │        │        │          │、及應│
│  │        │        │        │          │屬於本│
│  │        │        │        │          │類之其│
│  │        │        │        │          │他商品│
├─┼────┼────┼────┼─────┼───┤
│二│        │奧佛雷旦│00000000│95年1 月31│鐘錶及│
│  │        │喜股份有│        │日        │其組件│
│  │        │限公司  │        │          │      │
├─┼────┼────┼────┼─────┼───┤
│三│        │固喜歡固│00000000│100 年6 月│鐘錶及│
│  │        │喜公司  │        │30日      │其組件│
└─┴────┴────┴────┴─────┴───┘
附表二
仿冒「ROLEX 」手錶壹只
仿冒「dunhill 」手錶壹只
仿冒「GUCCI 」手錶貳只。


司法院資訊處製作；財團法人民間司法改革基金會備份。
