【裁判字號】    95,拍,46
【裁判日期】    950127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                95年度拍字第46號
聲  請  人  陽信商業銀行股份有限公司
                      統一編號.
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）88年12月3 日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負一切
    債務之清償責任，設定新台幣（下同）5,400,000 元本金之
    最高限額抵押權，存續期間自88年12月3 日起至128 年12月
    2 日止，債務清償日期依照各個債務契約所定清償日期，經
    88年12月4 日登記在案。
三、嗣相對人於92年6 月2 日、93年5 月19日、93年11月4 日向
    聲請人借款3 筆2,230,000 元、2,000,000 元、2,000,000
    元，其借款期間、利息暨違約金計算方式均載明於借據內，
    如任何一宗債務不依約清償本金時，即喪失期限之利益，應
    即全部償還，並應依約支付違約金，詎相對人借款第一筆自
    94年8 月3 日、第二筆94年11月2 日、第三筆94年7 月5日
    起即未依約繳納本息，尚欠本金1,969,348 元、2,000,00 0
    元、1,588,529 元，依上開約定，本件借款應視為全部到期
    ，聲請人為此聲請拍賣抵押物以資受償，提出他項權利證明
    書、抵押權設定契約書、土地及建物登記謄本、借據、透支
    借款借據暨約定書、本票等影本為證，經核尚無不合，應予
    准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    1     月    27    日
                  民事第二庭法  官  施月燿
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    9     日
                            書記官  韓金發


司法院資訊處製作；財團法人民間司法改革基金會備份。
