【裁判字號】    94,拍,1068
【裁判日期】    950127
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定              94年度拍字第1068號
聲  請  人  日盛國際商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）94年10月4 日，
    以其所有如附表所示之不動產，為擔保其對聲請人所負一切
    債務（包括過去所負現在尚未清償及將來所負債務）之清償
    責任，設定新台幣（下同）30,000,000元之最高限額抵押權
    ，存續期間自94年10月4 日起至124 年10月3 日止，債務清
    償日期依照各個債務契約所定清償日期，經94年10月7 日登
    記在案。
三、嗣相對人於94年6 月14日與聲請人簽訂短期授信合約書，約
    定授信總額度為100,000,000 元後即陸續向聲請人借款5 筆
    ，金額各為4,952,559 元、4,998,000 元、3,336,06 0元、
    2,842,352 元、7,100,000 元，到期日分別為94年9 月6 日
    、9 月13日、10月4 日、10月11日、10月25日，其借款期間
    、利息暨違約金計算方式均載明於借據內，如任何一筆債務
    不依約清償本金或拒絕承兌或付款時，即喪失期限之利益，
    應即全部償還，並應依約支付違約金。詎相對人於借款到期
    後未依約付款，迄今尚欠本金23,228,971元及利息、違約金
    未為清償。聲請人為此聲請拍賣抵押物以資受償，提出他項
    權利證明書、抵押權設定契約書、土地及建物登記謄本、本
    票、短期授信合約書等影本為證，經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    1     月    27    日
                  民事第二庭法  官  方彬彬
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2    月      7    日
                            書記官  楊婷婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
