【裁判字號】    95,簡,289
【裁判日期】    950127
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事簡易判決           95年度簡字第289號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十四年度偵字第一四０九三號、九十五年度偵字第三０七號），
本院判決如下：
    主  文
甲○○○明知為未得商標權人同意，於同一商品，使用相同之註
冊商標之商品而販賣，處拘役肆拾日，如易科罰金，以佰元折
算壹日。扣案如附表所示之仿冒商標香菸均沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，引用檢察官聲請簡易判決處刑書所載
    （如附件）。
二、核被告甲○○○所為，係犯商標法第八十二條之明知為仿冒
    商標商品而販賣罪。又被告以一販賣行為，同時侵害數商標
    專用權人之法益，係一行為觸犯數相同罪名，為想像競合犯
    ，應依刑法第五十五條規定，從一重處斷。爰審酌被告販賣
    本件仿冒商標香菸牟利，影響商標權人之商譽及正常收益，
    惟兼衡被告販賣之數量不多、對商標專用權人所生之危害尚
    輕等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。又扣案如附表所示之仿冒商標香菸，均應依商標法
    第八十三條規定宣告沒收。另扣案之「紅塔山」特級淡菸四
    條，係代理商即廣匯貿易股份有限公司進口之香菸，非屬仿
    冒商標香菸，有廣匯貿易股份有限公司九十四年十月二十一
    日府財菸字第０９４０２０１７０８號函一紙在卷可憑（見
    偵查卷第二十頁），爰不為沒收之諭知，併予敘明。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十二條、第八十
    三條，刑法第十一條、第五十五條、第四十一條第一項前段
    ，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文
    。
四、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    95    年    1     月    27    日
                  刑事第五庭    法  官  張銘晃
以上正本證明與原本無異。
如不服本判決，應於收受判決正本送達之翌日起10日內向本庭提
出上訴狀，上訴於本院合議庭（須附繕本）。
                                書記官  林憶梅
中    華    民    國    95    年    1     月    27    日
附表：
┌──┬──────┬────┬─────────┐
│編號│仿冒商標香菸│數    量│商 標 專 用 權 人 │
├──┼──────┼────┼─────────┤
│ 一 │七星濃菸    │二十二條│傑太日煙國際股份有│
│    │            │        │限公司            │
├──┼──────┼────┼─────────┤
│ 二 │七星淡菸    │六條    │同上              │
├──┼──────┼────┼─────────┤
│ 三 │大衛杜夫香菸│十九條  │新加坡商帝國菸草股│
│    │            │        │份有限公司        │
├──┼──────┼────┼─────────┤
│ 四 │長壽香菸    │四條    │臺灣菸酒股份有限公│
│    │            │        │司                │
├──┼──────┼────┼─────────┤
│ 五 │長壽淡菸    │五條    │同上              │
├──┼──────┼────┼─────────┤
│ 六 │藍星香菸    │一條    │瑞士商非利普莫里斯│
│    │            │        │股份有限公司      │
└──┴──────┴────┴─────────┘
本案論罪科刑法條全文
商標法第八十一條：
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣二十萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第八十二條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
