【裁判字號】    93,訴,1121
【裁判日期】    950127
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決              93年度訴字第1121號
原      告  己○○
原      告  午○○
前列二人共同
訴訟代理人  洪千琪    律師
複代理人    Ｂ○○
被      告  癸○○
被      告  天○○
被      告  未○○
被      告  卯○○
被      告  宇○○
被      告  黃○○○亥○○之.
被      告  丙○○亥○○之繼.
被      告  甲○○宙○○之繼.
被      告  辛○○宙○○之繼.
被      告  庚○○宙○○之繼.
被      告  壬○○宙○○之繼.
被      告  Ａ○○(郭文政之繼.
被      告  地○○(郭文政之繼.
被      告  乙○○(郭文政之繼.
被      告  酉○○○丁○○之.
被      告  戌○○丁○○之繼.
被      告  丑○○丁○○之繼.
被      告  子○○丁○○之繼.
被      告  寅○○丁○○之繼.
被      告  玄○申○○之繼承.
被      告  辰○○申○○之繼.
被      告  巳○○申○○之繼.
被      告  戊○○申○○之繼.
上列當事人間請求分割共有物事件，經本院於民國95年1月24日
言詞辯論終結，判決如下：
    主  文
兩造共有坐落台南縣鹽水鎮○○段汫水港小段88-1號土地，面積
2076平方公尺，准予分割，其分割方法為如附圖所示。
訴訟費用由被告共同負擔。
    事  實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略以：
  (1)緣兩造共有座落台南縣鹽水鎮○○段汫水港小段88-1號土地
    ，有土地登記簿謄本可證。系爭兩造共有之土地因共有人眾
    多，不利土地之利用，而共有人又無法達成協議分割，為此
    ，原告爰依民法第823條第1項之規定，請求裁判分割。
  (2)原告就系爭土地請求分割之方法如附圖所示，其理由如後：
    附圖所示A部分之土地，面積813.492平方公尺，由原告己
    ○○、午○○共有。原告己○○、午○○為叔、姪關係，維
    持共有較無爭執，且A部分土地上有建物丙屋一筆，目前為
    己○○佔有使用中，故該部分土地由己○○、午○○共有，
    較能增進土地之利用，並避免將來房屋拆遷爭議。又己○○
    、午○○協議同意分割後之土地持分，各以三分之二、三分
    之一之比例維持共有。
    附圖所示B部分土地，面積184.318平方公尺，目前有建物
    乙屋一戶，係由亥○○使用中，故該部分之土地分割由亥○
    ○單獨所有，符合社會經濟利益。亥○○已於86年8月18日
    死亡，其應有部分由其法定繼承人黃○○○、丙○○、Ａ○
    ○、地○○、乙○○取得。
    附圖所示C部分之土地，面積1078.190平方公尺，該部分
    土地之前因癸○○、申○○、天○○、丁○○、未○○、宙
    ○○、卯○○、宇○○等人考量土地多人共有，其應有部分
    亦較小，利用不易，因此善心捐予廟宇供作廟地使用，故C
    部分土地上有建物廟宇（甲屋）一座，該部分土地既由癸○
    ○等人善心捐做廟宇使用，則由其8人維持共有，較能符合
    土地之利用目的。因共有人申○○已於93年11月9日死亡，
    其應有部分由其法定繼承人玄○、辰○○、巳○○、戊○○
    取得，共有人丁○○已於92年7月14日死亡，其應有部分由
    其法定繼承人酉○○○、丑○○、戌○○、子○○、寅○○
    取得，共有人宙○○於75年5月31日死亡，其應有部分由其
    法定繼承人甲○○、辛○○、庚○○、壬○○取得。
  (3)系爭土地分割後，A、B、C三部分之土地均可面臨道路，符
    合全體共有人之利益，亦有利於社會經濟整體之發展，懇請
    鈞院鋻核，准如原告所提出之分割方法予以分割，實感德便
    。
三、證據：提出土地登記謄本、戶藉謄本及分割方案圖為證。
乙、被告方面：
    被告等均未於言詞辯論期日到場，亦未提出準備書狀作何聲
    明或陳述。
丙、本院依原告聲請履勘現場，並函請壏水地政事務所派員測量
    繪製分割圖。
    理  由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告主張之事實，已據其提出與所述相符之土地登記謄本、
    戶籍謄本及分割方案圖等件為證，並經本院履勘現場無訛。
    被告等經合法通知未於言詞辯論期日到場爭執，復未提出書
    狀陳述以供本院斟酌，自堪認原告主張之事實為真實。
二、查系爭土地並無不予分割之特約，亦無不能分割之情形，因
    共有人人數眾多，不利土地之利用，而共有人又無法達成分
    割之協議，原告乃起訴請求判決分割，核與民法第823條第1
    項規定相符，應予准許。至其分割方法為：如附圖所示A部
    部分面積814平方公尺分歸原告二人取得，並依其意願維持
    共有，其應有部分 (持分)比例，詳如附表 (一)；B部分面
    積184平方公尺分歸被告黃○○○、丙○○、Ａ○○、地○
    ○、乙○○取得，並依其意願維持共有，其應有部分 (持分
    ) 比例，詳如附表 (二)；C部分面積1078平方公尺分歸被告
    癸○○、玄○、辰○○、巳○○、戊○○、天○○、卯○○
    、未○○、宇○○、酉○○○、丑○○、戌○○、子○○、
    寅○○、甲○○、辛○○、庚○○、壬○○取得，並依其意
    願維持共有，其應有部分 (持分)比例，詳如附表 (三)。如
    此方法分割後，A、B、C三部分之土地均可面臨道路，符合
    全體共有人之利益，亦有利於社會經濟整體之發展。
三、結論：原告之訴為有理由，並依民事訴訟法第385條第1項前
    段、第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第二庭  法  官  王立村
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    27    日
                              書記官  謝文心
附表（一）
┌───┬──────┬────┬─────┬─────┐
│ 姓名 │權狀上原持份│面積合計│分割後位置│分割後持分│
├───┼──────┼────┼─────┼─────┤
│己○○│1565/5992   │814平方 │    A     │  2/3     │
├───┼──────┤公尺    │維持共有  ├─────┤
│午○○│783/5992    │        │          │  1/3     │
└───┴──────┴────┴─────┴─────┘
附表（二）
┌──┬───┬──┬─────┬─────┬──┬──┐
│姓名│權狀上│面積│ 繼 承 人 │ 代  位   │分割│分割│
│    │原持份│    │（第一代）│繼 承 人  │後位│後持│
│    │      │    │          │          │置  │分  │
├──┼───┼──┼─────┼─────┼──┼──┤
│    │      │    │配偶：    │          │    │    │
│郭  │      │    │黃○○○  │          │    │1/3 │
│復  │      │    │          │          │    │    │
│倒  │      │    ├─────┤          │    ├──┤
│86. │      │    │子：丙○○│          │    │1/3 │
│ 8. │19/214│184 ├─────┼─────┤ B  ├──┤
│18  │      │平方│子：郭文政│配偶郭佘麗│維持│    │
│死  │      │公尺│78.2.18歿 │琴無繼承權│共有│    │
│亡  │      │    │          │          │    │    │
│    │      │    ├─────┼─────┤    ├──┤
│    │      │    │          │子：Ａ○○│    │1/9 │
│    │      │    │          ├─────┤    ├──┤
│    │      │    │          │子：地○○│    │1/9 │
│    │      │    │          ├─────┤    ├──┤
│    │      │    │          │子：乙○○│    │1/9 │
└──┴───┴──┴─────┴─────┴──┴──┘
附表（三）
┌─────────┬────┬───┬───┬────┐
│      姓名        │權狀上  │面積  │分割後│分割後  │
│                  │原持分  │      │位置  │持分    │
├─────────┼────┼───┼───┼────┤
│    癸○○        │ 1/14   │      │      │214/2996│
├─┬───────┼────┤      │      ├────┤
│郭│玄○          │        │      │      │1/112   │
│清├───────┤        │      │      ├────┤
│忠│辰○○        │        │      │      │1/112   │
│繼├───────┤ 1/28   │      │      ├────┤
│承│巳○○        │        │      │      │1/112   │
│人├───────┤        │      │      ├────┤
│  │戊○○        │        │      │      │1/112   │
├─┴───────┼────┤      │      ├────┤
│    天○○        │ 1/28   │      │      │107/2996│
├─┬───────┼────┤      │      ├────┤
│郭│妻：酉○○○  │        │      │      │        │
│同├───────┤        │      │      │        │
│成│女：丑○○    │        │1078  │  C   │        │
│繼├───────┤        │平方  │維持  │        │
│承│子：戌○○    │ 1/28   │公尺  │共有  │107/2996│
│人├───────┤        │      │      │        │
│  │子：子○○    │        │      │      │        │
│  ├───────┤        │      │      │        │
│  │女：寅○○    │        │      │      │        │
├─┴───────┼────┤      │      ├────┤
│   未○○         │ 1/28   │      │      │107/2996│
├─┬───────┼────┤      │      ├────┤
│郭│妻：甲○○    │        │      │      │        │
│榮├───────┤        │      │      │        │
│七│女：辛○○    │        │      │      │        │
│繼├───────┤ 1/28   │      │      │107/2996│
│承│女：庚○○    │        │      │      │        │
│人├───────┤        │      │      │        │
│  │女：壬○○    │        │      │      │        │
├─┴───────┼────┤      │      ├────┤
│   卯○○         │ 1/28   │      │      │107/2996│
├─────────┼────┤      │      ├────┤
│   宇○○         │50/214  │      │      │700/2996│
└─────────┴────┴───┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
