【裁判字號】    94,易,899
【裁判日期】    950127
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決               94年度易字第899號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反詐欺案件，經檢察官提起公訴（九十四年度偵緝
字第七二八號），及移送併案審理（九十五年度偵字第一一五一
號），被告就犯罪事實均為有罪之陳述，本院裁定進行簡式審判
程序，判決如下：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑壹年。
    事  實
一、甲○○係宏威電器行之負責人，明知其已無支付能力，竟基
    於意圖為自己不法所有之概括犯意，連續：(一)自民國九十三
    年三月二十六日起至同年五月三十一日止，向鴻銘空調股份
    有限公司（下稱鴻銘公司）購買冷氣機共四十組，分別由鴻
    銘公司業務員乙○○及顧湘南與之接洽，總計金額新臺幣（
    下同）九十八萬八千六百八十元，甲○○並交付其向第三人
    以二千元至三千元不等之價格購得之如附表一所示之空頭支
    票四張，以作為貨款之支付，致鴻銘公司之業務員乙○○及
    顧湘南陷於錯誤，而如數交付冷氣機組。詎支票屆期提示全
    遭退票，經鴻銘公司派人前往甲○○所留地址查看，發現甲
    ○○已不知去向，始知受騙；(二)自九十三年五月一日起至同
    年五月二十八日止，向開電企業有限公司（下稱開電公司）
    購買冷氣機共五十二組，由開電公司業務員楊巾漢與之接洽
    ，總計金額一百十萬八千元，甲○○並交付其向第三人以二
    千元至二千五百元不等之價格購得之如附表二所示之空頭支
    票四張，以為貨款之支付，致開電公司業務員楊巾漢陷於錯
    誤，而如數交付冷氣機組。詎支票經開電公司於提示前查詢
    結果，皆為信用不良之票據，且經派人前往甲○○所留地址
    查看後，發現甲○○已不知去向，支票屆期提示亦全遭退票
    ，始知受騙。
二、案經鴻銘公司及開電公司告訴臺灣臺南地方法院檢察署檢察
    官偵查起訴及移送併案審理。
    理  由
一、上開犯罪事實，業據被告甲○○坦承不諱（見偵卷三九十四
    年偵緝字第七二八四號卷第十八、二六至二七頁；偵卷五即
    九十四年交查字第一七八號卷第十、二三至二四頁；本院卷
    第九七、八三、八四頁），核與證人即開電公司告訴代理人
    黃進祥、鴻銘公司告訴代理人兼業務員乙○○、開電公司業
    務員楊巾漢、宏威電器行員工沈世彬、被告之朋友王柏超所
    述情節相符（見偵卷一即九十三年發查字第一六九三號卷第
    三九至四十、四六至四七、五五至五六頁；偵卷四即九十三
    年發查字第一六七九號卷第二八至三十頁；偵卷五第九至十
    頁）。則被告上開自白與事實相符，堪予信實。此外，復有
    鴻銘公司應收帳款對帳單二紙、銷貨單十一紙、附表一支票
    四紙、票據信用資料查覆單、沈士彬存證信函、法務部票據
    信用資訊連結作業查詢明細表、大東電子遊戲場查封筆錄及
    明細、臺灣票據交換所高雄市分所退票理由單、鴻銘公司銷
    貨明細表、附表二支票四紙、交易出貨單十七紙、出貨統計
    表一紙、票據信用資料查覆單、退票理由單、法務部票據信
    用資訊連結作業查詢明細表、本院九十三年度訴字第九六四
    號及臺灣高等法院臺南分院九十四年度上易字第八三號民事
    判決在卷可參（見偵卷四第八至二二、三二至三三、三七至
    三八、四三至四六頁；偵卷五第十三、三二至三七頁；偵卷
    六即九十五年偵字第一一五一號卷第四頁；偵卷一第三至二
    三、二六至二七、三十至三三頁；偵卷二即九十三年偵字第
    一一一三三號卷第十八至二八頁；本院卷第二十至四九、八
    八至九六頁）。綜上所述，本件事證明確，被告詐欺取財之
    犯行，足以認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺
    取財罪。又被告先後所為多次犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑
    法第五十六條之規定論以一連續詐欺取財罪，並依法加重其
    刑。爰審酌被告犯罪之動機、目的、手段，所生危害（依
    據鴻銘公司告訴代理人郭金清於本院審理時陳稱；被告詐欺
    購買總計九十八萬八千六百八十元之冷氣機組，嗣在臺南市
    ○○路○段四九號大東電子遊戲場內，有查扣價值二十七萬
    二千四百三十元之冷氣機組等語〔見本院卷第八三頁〕，可
    知鴻銘公司尚有七十一萬六千二百五十元之損失；依據開
    電公司告訴代理人黃進祥於本院審理時陳稱；被告目前尚積
    欠公司一百零五萬六千元，而在大東電子遊戲場內查扣之冷
    氣機組價值約七十萬元左右等語〔見本院卷第八三頁〕，可
    知開電公司尚有三十五萬六千元之損失）、迄未與告訴人鴻
    銘公司及開電公司達成和解賠償損失，及其犯後態度等一切
    情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百三十九條第一項
，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官王誠到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                        刑事第六庭  法  官  陳映佐
上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  鄭吉裕
中    華    民    國    95    年    1     月    27    日
附錄法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付，處五年以下有期徒刑、拘役或科或併科一千元以下罰金
。
附表一：
┌──┬──────┬──────┬─────┬───┐
│編號│支票號碼    │發票日期    │票面金額  │  備註│
│    │            │（民國）    │（新臺幣）│      │
├──┼──────┼──────┼─────┼───┤
│1   │CF0000000   │93年6月30日 │35萬元    │      │
│    │            │            │          │      │
├──┼──────┼──────┼─────┼───┤
│2   │MSO548829   │93年7月25日 │18萬5000元│      │
├──┼──────┼──────┼─────┼───┤
│3   │AM0000000   │93年7月25日 │32萬元    │      │
├──┼──────┼──────┼─────┼───┤
│4   │ATC0000000  │93年6月25日 │24萬元    │      │
└──┴──────┴──────┴─────┴───┘
附表二：
┌──┬─────┬──────┬──────┬───┐
│編號│支票編號  │發票日期    │票面金額    │備註  │
│    │          │（民國）    │（新臺幣）  │      │
├──┼─────┼──────┼──────┼───┤
│1   │XG0000000 │93年6月10日 │15萬元      │      │
├──┼─────┼──────┼──────┼───┤
│2   │OC0000000 │93年6月25日 │9萬8000元   │      │
├──┼─────┼──────┼──────┼───┤
│3   │TB0000000 │93年6月30日 │52萬元      │      │
│    │          │            │            │      │
├──┼─────┼──────┼──────┼───┤
│4   │TP0000000 │93年7月5日  │20萬元      │      │
└──┴─────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
