【裁判字號】    94,訴,1420
【裁判日期】    950127
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              94年度訴字第1420號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  甲○○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第2452號），及移送併辦（94年度毒偵字第2641號、2722
號），被告就被訴事實為有罪之陳述，本院合議庭裁定由受命法
官獨任行簡式審判程序，判決如下：
    主    文
甲○○○連續施用第一級毒品，累犯，處有期徒刑拾月；又連續
施用第二級毒品，累犯，處有期徒刑陸月。應執行有期徒刑壹年
。扣案之海洛因貳包（淨重分別為零點壹壹公克、零點零貳公克
、包裝重分別為零點壹玖公克、零點肆貳公克）均沒收銷燬；扣
案之注射針筒壹支沒收。
    事  實
一、甲○○○前於民國84年間，因違反肅清煙毒條例案件，經臺
    灣高等法院高雄分院於84年12月26日以84年度上訴字第2692
    號判決判處有期徒刑3年2月，並於同日確定；又於87年間，
    因犯偽造文書罪，經高雄地方法院於87年2月19日以87年度
    易字第718號判決判處有期徒刑10月，並於87年3月16日確定
    。甲○○○於86年5月16日入高雄女子監獄執行前揭二案，
    於87年12月4日因縮短刑期假釋出監，其間未經撤銷假釋，
    而於縮短刑期期滿日即90年4月22日以已執行完畢論。
二、甲○○○復於92年間，因施用毒品案件，經送觀察、勒戒後
    ，因有繼續施用傾向於92年12月17日送強制戒治，強制戒治
    逾六個月以上後，因成效良好，認已無繼續強制戒治之必要
    者，由屏東地方法院檢察署檢察官於93年6月25日以93年度
    戒毒偵字第67號為不起訴處分，而於93年8月9日出所。
三、詎甲○○○猶未戒除惡習，於強制戒治執行完畢釋放後五年
    內，復分別基於施用第一級毒品海洛因及第二級毒品安非他
    命之概括犯意，分別自94年4月間某日起至94年10月6日8時
    止及94年4月間某日起至94年10月4日10時止，在臺南市○○
    區○○街60號住處內，連續以將海洛因加水以針筒注射及將
    安非他命放入玻璃球內，再點火於玻璃球下烘烤使其產生煙
    霧，而吸食其煙霧之方式，施用第一級毒品海洛因及第二級
    毒品安非他命多次。嗣分別於附表所示之時間、地點為警查
    獲，並扣得如附表所示之物品，並分別經其同意採集尿液送
    檢驗，結果均呈嗎啡、安非他命陽性反應，而查獲上情。
四、案經臺南市警察局第一分局報告臺灣臺南地方法院檢察署檢
    察官偵查後，提起公訴及移送本院併案審理。
    理  由
一、本件係經被告甲○○○於本院當庭表示認罪，而以簡式審判
    程序加以審理，有本院95年1月13日準備程序及審判筆錄附
    卷足憑，則依據刑事訴訟法第273條之2、同法第159條第2項
    之規定，不適用傳聞法則有關限制證據能力之相關規定，合
    先敘明。
二、查前揭犯罪事實，業據被告甲○○○於偵訊時及本院審理時
    坦承不諱，而被告於上開犯行後分別為警所採集之尿液檢體
    ，經送驗結果，均確呈嗎啡、安非他命陽性反應，此有送驗
    尿液年籍對照表共三份（分見第一分局警卷第7頁、第二分
    局警卷第13頁、第六分局警卷第6頁）、94年9月8日、94年
    10月6日、94年10月21日長榮大學確認報告各一紙（分見第
    一分局警卷第9頁、94年度毒偵字第2452號卷第32頁、94年
    度毒偵字第2641號卷第45頁）、扣押物品清單共二紙（分見
    94年度毒偵字第2452號卷第17頁、第六分局警卷第3頁）在
    卷可參，復有海洛因2小包（淨重分別為0.11公克、0.02公
    克、包裝重分別為0.19公克、0.42公克）扣案可證，扣案之
    第一級毒品安洛因2小包（淨重分別為0.11公克、0.02公克
    、包裝重分別為0.19公克、0.42公克），經送檢驗結果，均
    呈海洛因成分，有法務部調查局94年12月15日調科壹字第
    200005879號、94年12月23日調科壹字第200005920號鑑定通
    知書各一紙（分見院卷第41頁、第45頁）在卷可佐，足認被
    告之自白確與事實相符，堪以採信。又被告前因施用毒品案
    件，而有事實欄二所示之觀察、勒戒及強制戒治紀錄，有臺
    灣高等法院被告前案紀錄表及於法務部檢察書類查詢系統查
    詢而得之93年度戒毒偵字第67號不起訴處分書各一份附卷可
    稽，互核相符，事證明確。故被告於觀察、勒戒及強制戒治
    執行完畢釋放後，五年內再犯本件施用第一級海洛因、第二
    級毒品安非他命之犯行，足堪認定。
三、按海洛因及安非他命業經分別列入毒品危害防制條例第2條
    第2項第1款、第2款所規定之第一級毒品及第二級毒品，禁
    止非法持有、施打及吸用，毒品危害防制條例第2條第2項第
    1款、第2款分別定有明文。被告非法施用海洛因及安非他命
    ，核其所為，分別係犯毒品危害防制條例第10條第1項、第2
    項之施用第一級毒品及施用第二級毒品罪；其持有第一級毒
    品海洛因、第二級毒品安非他命之低度行為，各為進而施用
    之高度行為所吸收，均不另論罪。被告先後多次施用第一級
    毒品海洛因及第二級毒品安非他命之犯行，均時間緊接，手
    法相法，各觸犯犯罪構成要件相同之罪名，顯均係基於概括
    犯意而為，均應分別依連續犯規定論以一罪，即連續施用第
    一級毒品罪及連續施用第二級毒品罪，並均加重其刑。被告
    所犯二罪，即連續施用第一級毒品罪及連續施用第二級毒品
    罪，犯意各別，構成要件不同，應分論併罰。又檢察官併案
    審理之事實即被告於94年4月間起至10月6日止，施用第1級
    毒品海洛因，及94年4月間起至10月4日止施用第2級毒品安
    非他命之犯行，雖未據起訴，惟與檢察官起訴部分有裁判上
    不可分之連續犯關係，本院自得審理，併予敘明。再者，被
    告有如事實欄一所示之犯罪科刑及執行紀錄，於90年4月22
    日執行完畢，此有臺灣高等法院被告前案紀錄表及臺南地方
    法院檢察署刑案資料查註紀錄表各一份在卷可按，其於五年
    內再犯本件有期徒刑以上之本罪，為累犯，應依刑法第47條
    規定，加重其刑，並依刑法第70條規定，分別遞加重之。爰
    審酌被告施用毒品之犯行，在性質上乃屬對自我身心健康之
    自戕行為，尚未嚴重破壞社會秩序、侵害他人權益，然其前
    因施用毒品經送強制戒治後，猶不思戒絕革除惡習，再為本
    件犯罪，顯未因前所受之觀察、勒戒及強制戒治而記取教訓
    ，及被告犯後坦承犯行，態度良好，並其犯罪之動機、目的
    、手段等一切情狀，各量處如主文所示之刑，並定其應執行
    刑，以資懲儆。
四、扣案之第一級毒品海洛因共計二包（淨重分別為0.11公克、
    0.02公克、包裝重分別為0.19公克、0.42公克），係屬違禁
    物，不問屬於被告與否，應依毒品危害防制條例第18條第1
    項前段宣告沒收銷燬之。又扣案之注射針筒1支，係被告所
    有用以施用第一級毒品海洛因而犯本案之物，應依刑法第38
    條第1項第2款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1項前段
，刑法第11條前段、第56條、第47條、第51條第5款，判決如主
文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                  刑事第八庭  法  官  洪士傑
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本）。
                              書記官  李佩珊
中    華    民    國    95    年    2     月    3     日
附表：
┌─┬───────┬────────┬────────┐
│編│  查獲時間    │  查獲地點      │  扣得物品      │
│號│              │（偵查卷號）    │                │
├─┼───────┼────────┼────────┤
│1 │94年8月22日   │台南市安平區效忠│無              │
│  │下午2時42分許 │街60號內（94毒偵│                │
│  │              │2722）          │                │
├─┼───────┼────────┼────────┤
│2 │94年9月15日   │台南市南區觀光城│海洛因1小包（淨 │
│  │下午6時10分許 │116號前         │重0.11公克、包裝│
│  │              │（94毒偵2452）  │重0.19公克）、注│
│  │              │                │射針筒1支       │
├─┼───────┼────────┼────────┤
│3 │94年10月6日   │台南市安平區效忠│海洛因1小包（淨 │
│  │下午3時20分許 │街60號前（94毒偵│重0.02公克、包裝│
│  │              │2641）          │重0.42公克）    │
└─┴───────┴────────┴────────┘
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，應三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
