【裁判字號】    94,簡,882
【裁判日期】    950127
【裁判案由】    誣告
【裁判全文】
臺灣臺北地方法院刑事簡易判決           94年度簡字第882號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
上列被告因誣告案件，經檢察官聲請簡易判決處刑（九十四年度
撤緩偵字第八三號），本院判決如下：
    主  文
乙○○未指定犯人，而向該管公務員誣告犯罪，處拘役參拾日，
如易科罰金，以參佰元折算壹日。
    事實及理由
一、乙○○係博華國際實業有限公司（下稱博華公司）之負責人
    ，明知由其所簽發發票人為博華公司，支票號碼、金額及付
    款人如附表所示之支票四紙，係其所交付予茂昌彩色製版印
    刷有限公司負責人甲○○週轉收執，並未遺失，然因甲○○
    所交付之票據未依約兌現，乙○○竟基於未指定犯人而誣告
    之犯意，於民國九十二年三月三日，填具致臺北市政府警察
    局之遺失票據申報書，申報附表所示支票均已遺失，未指定
    犯人而向該管公務員誣告他人涉犯侵占遺失物罪，嗣因持票
    人提示支票遭拒後，始為警循線查悉上情。
二、下列證據足以認定被告乙○○之前揭犯行：
（一）被告乙○○於警詢及偵查中之自白。
（二）證人甲○○、余美月、李樹枝於警詢及偵查中之證述。
（三）如附表所示之支票影本、退票理由單、遺失票據申報書、
      票據掛失止付通知書。
三、核被告所為，係犯刑法第一百七十一條第一項之未指定犯人
    誣告罪。又被告於所誣告之案件裁判確定前自白，應依刑法
    第一百七十二條規定減輕其刑。爰審酌被告犯罪之動機係因
    與甲○○所交換之支票遭退票，不甘損失，而謊稱票據遺失
    ，暨被告犯罪之目的、手段、所生之危害及犯罪已坦認犯行
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
四、應依刑事訴訟法第四百四十九條第一項前段、第三項、第四
    百五十四條第二項，刑法第一百七十一條第一項、第一百七
    十二條、第四十一條第一項前段，罰金罰鍰提高標準條例第
    一條前段、第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得於收受判決送達之日起十日內，向本院提
    出上訴狀。
中    華    民    國    九十五    年  一  月  二十七  日
                  刑事第十庭  法  官  劉煌基
上正本證明與原本無異。
                              書記官  林妙穗
中    華    民    國    九十五    年  一  月  二十七  日
附表
┌──┬────────┬───────┬──────┐
│編號│    支票號碼    │    金額      │   付款人   │
├──┼────────┼───────┼──────┤
│一  │AV0000000│七萬八千五百元│臺灣中小企業│
│    │                │              │銀行營業部  │
├──┼────────┼───────┼──────┤
│二  │AV0000000│八萬四千元    │臺灣中小企業│
│    │                │              │銀行營業部  │
├──┼────────┼───────┼──────┤
│三  │DC0000000│十七萬一千元  │誠泰銀行西門│
│    │                │              │方行        │
├──┼────────┼───────┼──────┤
│四  │DC0000000│十三萬零五百元│誠泰銀行西門│
│    │（聲請書附表誤載│              │分行        │
│    │為0000000│              │            │
│    │，併予更正）    │              │            │
└──┴────────┴───────┴──────┘
附錄論罪法條：
中華民國刑法第171條
(未指定犯人誣告罪)
未指定犯人，而向該管公務員誣告犯罪者，處 1 年以下有期徒刑
、拘役或300 元以下罰金。
未指定犯人，而偽造、變造犯罪證據，或使用偽造、變造之犯罪
證據，致開始刑事訴訟程序者，亦同。
中華民國刑法第172條
(偽證、誣告自白減免)
犯第 168 條至第 171 條之罪，於所虛偽陳述或所誣告之案件
，裁判或懲戒處分確定前自白者，減輕或免除其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
