【裁判字號】    94,訴,7614
【裁判日期】    950127
【裁判案由】    清償借款等
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7614號
原      告  台北國際商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  丙○○原名：李偉.
            己○○原名：楊美.
            戊○○
            乙○○
上列當事人間清償借款等事件，本院於民國95年1月16日言詞辯
論終結，判決如下：
    主      文
被告丙○○、己○○、戊○○、乙○○應連帶給付原告新台幣參
拾參萬參仟零參拾陸元，及自民國94年7月27日起至清償日止，
按年息5.98％計算之利息，並自民國94年8月27日起至清償日止
，逾期在6個月以內者，按上開利率10%，逾期超過6個月者，超
過部份按上開利率20%計付違約金。
被告丙○○應給付原告新台幣壹拾萬玖仟壹佰陸拾參元，及其中
新台幣壹拾萬元部分，自民國94年4月2日起至清償日止，按年息
15 ％計算之利息，並自民國94年5月2日起至清償日止，逾期在6
個月以內者，按上開利率10%，逾期超過6個月者，超過部份按上
開利率20%計付違約金。
被告丙○○應給付原告新台幣貳拾貳萬壹仟捌佰捌拾壹元，及其
中新台幣壹拾玖萬陸仟肆佰肆拾柒元部分，自民國94年2月18日
起至清償日止，按年息18.25％計算之利息，暨按上開利率10%計
算之違約金。
訴訟費用由被告丙○○、己○○、戊○○、乙○○連帶負擔1/2
，餘由被告丙○○負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於借據約定書第13條約定
    ，同意以本院為第一審管轄法院（見本院卷第10頁反面），
    則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告均經合法通知後，未於言詞辯論期日到場，核皆無
    民事訴訟法第 386 條所列各款情形，應依原告之聲請，准
    由其一造辯論而為判決。
三、原告主張：(一)被告丙○○（原名李偉徵，嗣於民國93年4月
    27日更名）於92年9月26日邀其餘被告己○○（原名楊美美
    ，於93年4月27日更名）、戊○○及乙○○為連帶保證人，
    向伊借款新台幣（下同）500,000元，約定借款期間自92年9
    月26日起至97年9月26日止，並約定如未按期清償，即喪失
    期限利益，上列借款視為全部到期，且若逾期清償在6個月
    以內者，按上開利率10%，超過6個月者，超過部份按上開利
    率20 %計付違約金。丙○○僅繳納本息至94年7月26日，依
    借據第3條之約定，上列借款即應視為到期。(二)丙○○於91
    年11月13日向伊申辦短期循環融資，額度80,000元，利率依
    年息15％計算，立有短期循環融資契約，並約定如未按期清
    償，逾期清償在6個月以內者，按上開利率10%，超過6個月
    者，超過部份按上開利率20 %計付違約金。被告陸續領用借
    款，計算至94年4月1日伊將帳款轉列催收止，尚欠本金100,
    000元，利息9,163元，合計109,163元。(三)丙○○另於91年
    12月12日向伊申辦信用卡（MASTER卡，卡號：000000000000
    0000），約定持卡人同意依伊寄送之繳款通知單上所規定日
    期及方式繳付帳款予伊，持卡人如未於每月繳款截止日（每
    月17日）前繳清當期最低應繳金額者，各筆得計入循環信用
    本金之帳款，自該筆入帳日起以年息18.25％計算循環信用
    利息，並依循環信用利息額10％計付違約金。計算至94 年1
    月底止尚欠消費款196,447元、循環息23,634元、違約金1,8
    00元，合計221,881元。爰依借款及連帶保證、信用卡契約
    之法律關係，提起本訴等情。並於本院聲明：如主文第1、2
    、3項所示。
四、經查，原告主張上列之事實，業據提出戶籍謄本、借據、約
    定書、短期循環融資契約及約定書、存款性放款相關交易查
    詢、信用卡申請書及約定條款、信用卡顧客帳務明細表等件
    為證（見本院卷第6至7頁、第10至15頁），而被告經合法通
    知後（見本院卷第17頁至20頁），亦未提出任何書狀爭執，
    視同自認（民事訴訟法第280條第3項準用第1項規定參照）
    ，故原告主張之事實，堪信為真。從而，原告依借款及連帶
    保證、信用卡契約之法律關係，訴請被告應連帶給付如主文
    第1項所示、丙○○應給付各如主文第2、3項所示，均為有
    理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85條第1項但書、第85條第2項，判
    決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    27    日
                                書記官  高秋芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
