【裁判字號】    94,訴,6868
【裁判日期】    950127
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第6868號
  原      告  台北國商業銀行股份有限公司
  法定代理人  丁○○
  訴訟代理人  甲○○
  被      告  陽寰企業有限公司
兼法定代理人  丙○○
  被      告  乙○○
              張俊諺
上列當事人間請求清償借款事件，本院於95年1月24日言詞辯論
終結，判決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用被告連帶負擔。
本判決第一項於原告以新台幣伍拾萬元，或同面額之中央政府八
十五年度重大交通建設公債甲類第六期債票為被告供擔保後，得
假執行。
    事實及理由
一、本件依兩造簽定約定書第13條之約定合意由本院管轄，合先
    敘明。又本件被告陽寰企業有限公司 (下稱陽寰公司)、丙
    ○○、乙○○、張俊諺 (更名前為林俊諺)經合法通知，未
    於言詞辯論期日到場，核無民事訴訟法第386條各款所列情
    形，爰依原告之聲請，由其一造辯論為判決。
二、原告主張：
  (一)被告陽寰公司邀同案被丙○○、乙○○、張俊諺為連帶保證
    人，於民國94年6月17日分別向原告借款新台幣 (下同)48萬
    及112萬元，均約定借款期間自94年6月17日起至97年6月17
    日，利息按年利率12%計算，按期平均攤還本息。
  (二)詎料被告陽寰公司僅攤還本息至94年9月17日，分別尚欠原
    告如附表所示之金額，依授信約定書第6條第1項約定，有任
    何一宗債務不依約清償本金時，被告無須原告催告即喪失期
    限利益，全部借款均屆清償期，且逾6個月以內者，按上開
    利率加計10%，逾期6個月以上者，按上開利率加計20%計算
    之違約金。
  (三)爰依消費借貸及保證之法律關係，請求被告等人連帶給付原
    告如附表所示之金額、利息及違約金，為此提起本件訴訟，
    聲明如主文所示。
三、原告主張之事實，業據其提出借據、綜合授信約定書、放款
    繳息狀況查詢單、財團法人金融聯合徵信中心查詢單等證物
    為證，堪信為真實。從而原告依兩造約定請求被告等人連帶
    給付如附表所示之金額、利息及違約金，為有理由，應予准
    許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第390條第1項、第85條第2項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第六庭    法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    27    日
                                書記官  池東旭
附表
 ┌─────┬──────┬────┬─────────────────────┐
 │債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
 │          │算  期  間  │        ├──────────┬──────────┤
 │          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
 │          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
 ├─────┼──────┼────┼──────────┼──────────┤
 │肆拾肆萬陸│自民國九十四│百分之十│自民國九十四年十月十│自民國九十五年四月十│
 │仟貳佰參拾│年九月十八日│二      │九日起至民國九十五年│九日起至清償日止    │
 │陸元      │起至清償日止│        │四月十八日止        │                    │
 ├─────┼──────┼────┼──────────┼──────────┤
 │壹佰零肆萬│自民國九十四│百分之十│自民國九十四年十月十│自民國九十五年四月十│
 │壹仟貳佰壹│年九月十八日│二      │九日起至民國九十五年│九日起至清償日止    │
 │拾肆元    │起至清償日止│        │四月十八日止        │                    │
 │          │            │        │                    │                    │
 └─────┴──────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
