【裁判字號】    94,易更(一),11
【裁判日期】    950127
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院宣示判決筆錄      94年度易更(一)字第11號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  戊○○
                    （現於臺灣臺北監獄強制戒治中）
指定辯護人  本院公設辯護人沈芳萍
上列被告因竊盜案件（起訴案號：94年度偵字第2772、4881、
7826號），及移送併辦案件（94年度偵字第18609號），經本院
於中華民國94年9月15日以94年度易字第950號判決後，公訴人提
起上訴，臺灣高等法院於中華民國94年11月29日以94年度上易字
第1887號判決，發回本院審理，本院於中華民國95年1月27日下
午四時許，在本院第3法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    戊○○共同連續竊盜，累犯，處有期徒刑壹年捌月。
二、犯罪事實要旨：
    戊○○曾犯多次竊盜及搶奪案件，前於民國九十一年、九十
    二年間因竊盜案件，分別經法院判處有期徒刑八月、一年確
    定，甫於九十三年十月十日縮刑期滿執行完畢。詎仍不知悔
    改，復基於意圖為自己不法所有之概括犯意，與黃建民（經
    本院九十四年度易字第九五０號判決處有期徒刑參月確定）
    共同基於意圖為自己不法所有之犯意聯絡，於九十四年一月
    二十六日，徒手竊取如附表編號一所示之商店物品，嗣為店
    員己○○報警查獲，並扣得所竊取之物。戊○○復基於前揭
    概括犯意，於附表編號二至七所示之時間、地點、手法，連
    續徒手竊取如附表內所示各該商店物品，嗣分別當場為店員
    甲○○、丙○○、丁○○、庚○及乙○○發覺有異報警處理
    ，並扣得所竊取之物。
三、處罰條文：
    刑法第二十八條、第五十六條、第三百二十條第一項、第四
    十七條，罰金罰鍰提高標準條例第一條前段。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    1     月    27    日
          臺灣臺北地方法院刑事第十庭
                              書記官  劉新怡
                              法  官  紀文惠
以上筆錄正本證明與原本無異。
                              書記官  劉新怡
附表
┌─┬──┬───┬───┬────┬────┬───┐
│編│日期│ 地點 │行為人│  竊取  │竊得物品│發現人│
│號│時間│      │      │  方式  │        │      │
├─┼──┼───┼───┼────┼────┼───┤
│01│94年│台北縣│黃建民│兩人以互│梅酒6瓶 │己○○│
│  │01月│新店市│戊○○│相掩護之│、琴酒2 │      │
│  │26日│安康路│      │方式徒手│瓶、伏特│      │
│  │12時│2段196│      │竊取    │加酒2瓶 │      │
│  │15分│號B1（│      │        │共6057元│      │
│  │    │頂好超│      │        │        │      │
│  │    │市）  │      │        │        │      │
├─┼──┼───┼───┼────┼────┼───┤
│02│94年│臺北市│戊○○│將徒手竊│58度金門│甲○○│
│  │03月│信義路│      │取之高梁│高梁酒4 │      │
│  │15日│4段1號│      │酒4瓶藏 │瓶      │      │
│  │14時│2樓（ │      │入大衣作│共2460元│      │
│  │40分│頂好超│      │為掩護  │        │      │
│  │    │市信義│      │        │        │      │
│  │    │店）  │      │        │        │      │
├─┼──┼───┼───┼────┼────┼───┤
│03│94年│臺北縣│戊○○│將徒手竊│柯羅那紅│丙○○│
│  │05月│新店市│      │得之紅酒│酒2瓶、 │      │
│  │03日│北新路│      │、葡萄酒│賓555席 │      │
│  │13時│3段51 │      │藏於身上│哈紅酒1 │      │
│  │00分│號B1（│      │，同時以│瓶、葡萄│      │
│  │    │惠康百│      │購買冰淇│酒1瓶   │      │
│  │    │貨股份│      │淋結帳作│共1977元│      │
│  │    │有限公│      │為掩護  │        │      │
│  │    │司大坪│      │        │        │      │
│  │    │林門市│      │        │        │      │
│  │    │）    │      │        │        │      │
├─┼──┼───┼───┼────┼────┼───┤
│04│94年│臺北市│戊○○│徒手竊取│日本紀州│      │
│  │06月│大安區│      │貨架上之│梅酒1瓶 │      │
│  │21日│泰順街│      │物品    │、瑞典伏│      │
│  │15時│45號1 │      │        │特加酒4 │      │
│  │23分│樓（松│      │        │瓶、琴酒│      │
│  │    │青超市│      │        │3瓶、金 │      │
│  │    │）    │      │        │門白金龍│      │
│  │    │      │      │        │高粱酒2 │      │
│  │    │      │      │        │瓶      │      │
│  │    │      │      │        │共8446元│      │
├─┼──┼───┼───┼────┼────┼───┤
│05│94年│臺北縣│戊○○│徒手竊取│洋酒2瓶 │丁○○│
│  │06月│中和市│      │        │共1158元│      │
│  │21日│景平路│      │        │        │      │
│  │21時│200號B│      │        │        │      │
│  │00分│1（大 │      │        │        │      │
│  │    │潤發賣│      │        │        │      │
│  │    │場）  │      │        │        │      │
├─┼──┼───┼───┼────┼────┼───┤
│06│94年│臺北市│戊○○│徒手竊取│38度金門│庚○  │
│  │06月│大安區│      │貨架上之│高粱酒5 │      │
│  │28日│泰順街│      │物品，置│瓶      │      │
│  │20時│45號1 │      │入隨身手│        │      │
│  │40分│樓（松│      │提袋內  │        │      │
│  │    │青超市│      │        │        │      │
│  │    │）    │      │        │        │      │
├─┼──┼───┼───┼────┼────┼───┤
│07│94年│臺北縣│戊○○│徒手竊取│黃尾袋鼠│乙○○│
│  │09月│新店市│      │貨架上之│洋酒6瓶 │      │
│  │29日│北新路│      │物品，置│、聖派德│      │
│  │11時│3段51 │      │入隨身手│羅紅酒2 │      │
│  │30分│號地下│      │提袋內  │瓶      │      │
│  │    │1樓（ │      │        │        │      │
│  │    │頂好超│      │        │        │      │
│  │    │市）  │      │        │        │      │
└─┴──┴───┴───┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
