【裁判字號】    95,易,68
【裁判日期】    950127
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院宣示判決筆錄            95年度易字第68號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
                      號
上列被告因詐欺等案件（起訴案號：94年度偵緝字第1698、1699
號），於中華民國95年1月27日下午4時許，在本院第1法庭宣示
判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丙○○連續幫助意圖為自己不法之所有，以詐術使人將本人
    之物交付，處有期徒刑肆月，如易科罰金，以參佰元折算壹
    日。
二、犯罪事實要旨：
    丙○○明知將自己之郵局及銀行帳戶存摺及金融卡提供予他
    人使用，可能因此供不法詐騙份子利用以詐術使他人將款項
    匯入後，再予提領使用，並預見可能因而幫助他人從事詐欺
    不法犯罪，竟基於幫助他人犯罪之未必故意之概括犯意，於
    民國九十三年十月間，從報載分類廣告中獲知可以金融帳戶
    換取金錢之訊息，先於同年十月間某日時，在臺北市○○街
    與建國北路口，將如附表一編號一所示之郵局帳戶存摺、提
    款卡，以新臺幣（下同）四千五百元之代價，出租予真實姓
    名年籍不詳之王姓成年男子使用；數日後，再將如附表一編
    號二所示之銀行帳戶存摺、提款卡，在臺北市○○街與建國
    北路口，以一千五百元之代價，出租予上揭王姓男子使用，
    而幫助該男子為詐欺犯行；該男子於收受存摺及提款卡後，
    即意圖為自己不法之所有，分別於附表二所示之時間，以不
    同之詐騙事由，詐騙甲○○○、乙○○二人，並得手如附表
    二所示之金額。
三、處罰條文：
    刑法第五十六條、第三十條第一項前段、第二項、第三百三
    十九條第一項、第四十一條第一項前段，罰金罰鍰提高標準
    條例第一條前段、第二條。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    1     月    27    日
          臺灣臺北地方法院刑事第十庭
                              書記官  劉新怡
                              法  官  紀文惠
以上筆錄正本證明與原本無異。
                              書記官  劉新怡
中    華    民    國    95    年    1     月    27    日
附表一：
┌──┬──────┬───────┬────────┬───┬───┐
│編號│申請時間    │ 申請帳戶     │    帳  號      │被害人│ 金額 │
├──┼──────┼───────┼────────┼───┼───┤
│ 1  │91年11月13日│臺北興安郵局  │00000000000000  │王陳清│16萬元│
│    │            │              │                │清    │      │
├──┼──────┼───────┼────────┼───┼───┤
│ 2  │79年間某日  │國泰世華商業  │000000000000000 │乙○○│99,983│
│    │            │銀行建成分行  │                │      │元    │
└──┴──────┴───────┴────────┴───┴───┘
附表二：
┌──┬────┬──────┬───────────────┬────┐
│編號│ 被害人 │  詐騙時間  │   詐騙事由                   │ 金額   │
├──┼────┼──────┼───────────────┼────┤
│ 1  │甲○○○│93年10月12日│以恐嚇電話之方式，要求被害人匯│16萬元  │
│    │        │            │款至被告所有臺北興安郵局之帳戶│        │
│    │        │            │中                            │        │
├──┼────┼──────┼───────────────┼────┤
│ 2  │乙○○  │93年10月19日│以簡訊之方式，佯稱被害人信用卡│99,983元│
│    │        │            │遭盜刷，要求被害人依指示至提款│        │
│    │        │            │機辦理止付，而匯款至被告國泰世│        │
│    │        │            │華銀行建成分行之帳戶中        │        │
└──┴────┴──────┴───────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
