【裁判字號】    95,除,267
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第267號
    聲  請  人  甲○○
    代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第二二四九號公示催告。
二、所定申報權利期間，已於民國九十五年一月十五日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                        民事第二庭法  官  汪漢卿
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    27    日
                                  書記官  許婉如
~f0
~t24
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第267號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │國泰人壽保險股份有│國泰世華商業銀行仁│94年6月15日           │40,000元          │0000000         │    │
│    │限公司  蔡宏圖    │愛分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
