【裁判字號】    94,訴,7268
【裁判日期】    950127
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7268號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年1月23
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣伍拾壹萬柒仟伍佰元，及其中本金新台幣
肆拾捌萬捌仟捌佰伍拾捌元部分，自民國94年11月25日起至清償
日止，按年息19.7％計算之利息。
被告應給付原告新台幣壹拾肆萬伍仟玖佰捌拾元，及其中本金新
台幣壹拾肆萬貳仟貳佰捌拾壹元部分，自民國94年11月25 日起
至民國96年7月15日止，按年息4.88％計算之利息，並自民國96
年7月16日起至清償日止，按年息14.88％計算之利息。另自民國
94年11月25日起至清償日止，按月計收帳務管理費新台幣參佰陸
拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第26條
    約定，同意以本院為第一審管轄法院（見本院卷第15頁反面
    ），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，准其一
    造辯論而為判決。
三、原告主張：(一)被告於民國93年8月2日、94年7月14 日，與伊
    成立信用卡使用契約，領用如後附所示之信用卡，依約被告
    就使用系爭信用卡所生之債務，負連帶全部給付責任。被告
    領用系爭信用卡後，即得於各特約商店記帳消費，依信用卡
    約定條款第14、15條之約定，應於當期繳款截止日前向伊全
    部清償，或以循環信用方式繳付最低應繳金額，逾期清償者
    依信用卡約定條款第15、21、22條之約定，除喪失期限利益
    外，應另行給付伊按年息19.7％計算之利息。(二)被告另於94
    年7月15日以代償卡代付其於安信信用卡股份有限公司之信
    用卡欠款，就該代償部分之利息及費用，計收方式係以代償
    後，前24個月內以年息4.88％計收利息，第25個月起以年息
    14.88％計收利息，另按月收取帳務管理費新台幣 (下同
    )368 元。(三)被告另於93年7月19日與伊成立簡易通信貸款契
    約，向伊貸款210,000 元，按年息18.5％計算之利息，約定
    分60期清償，依年金法按月計付本息，併入信用卡帳單中與
    信用卡消費帳款一同繳納。依約定條款第1條之約定，如未
    依約於繳款期限前繳款或未繳足月付金時，伊得將未繳金額
    之本金部分，或經伊主張視為到期之本金部分，按信用卡循
    環利率（年息19.7％）計算之利息。依約定條款第4、5條之
    約定，倘為延遲繳款經伊主張暫停被告信用卡之權利時，除
    喪失期間利益，視同全部到期。(四)被告另於94年3月31日與
    伊成立簡易通信貸款契約，向伊貸款210,000元，按年息
    18.5 ％計算之利息，約定分60期清償，依年金法按月計付
    本息，併入信用卡帳單中與信用卡消費帳款一同繳納。依約
    定條款第1條之約定，如未依約於繳款期限前繳款或未繳足
    月付金時，伊得將未繳金額之本金部分，或經伊主張視為到
    期之本金部分，按信用卡循環利率（年息19.7％）計算之利
    息。依約定條款第4、5條之約定，倘為延遲繳款經伊主張暫
    停被告信用卡之權利時，除喪失期間利益，視同全部到期。
    (五)而被告至94年11月24日止，帳款尚餘663,480元未按期繳
    付（含信用卡帳款金額為92,338元，簡易通信貸款帳款金額
    為425,162元及代償金額為145,980元）。爰依上列各契約之
    法律關係，提起本訴等情。並於本院聲明：如主文第1、2項
    所示。
四、經查，原告主張上列之事實，業據提出信用卡消費帳款債權
    明細報表、信用卡申請書及約定條款、代償卡申請書及約定
    條款、簡易通信貸款申請書及約定條款、約定條款、94年8
    月信用卡對帳單、信用卡歷史帳單彙總查詢、客戶歸戶資料
    明細查詢等件為證（見本院卷第9至20頁），堪信為真。從
    而，原告依據上列各契約之法律關係，訴請被告應給付如主
    文第1、2項所示，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    27    日
                                書記官  高秋芬
附表：
一JCB正卡，卡號：0000000000000000
  核卡日:93.8.2
二VISA正卡，卡號：0000000000000000
  核卡日:93.8.2
三Master正卡，卡號：0000000000000000
  核卡日:94.7.14
四Master正卡，卡號：0000000000000000
  核卡日:93.8.2
五代償信用卡正卡，卡號：0000000000000000
  核卡日:94.7.14
六信用卡簡易通信貸款正卡，卡號：0000000000000000
  核卡日:93.7.19
七信用卡簡易通信貸款正卡，卡號：0000000000000000
  核卡日:94.3.31


司法院資訊處製作；財團法人民間司法改革基金會備份。
