【裁判字號】    94,親,116
【裁判日期】    950127
【裁判案由】    否認子女
【裁判全文】
臺灣臺北地方法院民事判決               94年度親字第116號
原      告  甲○○
被      告  乙○○
兼法定代理人
            丙○○
                        2
上列當事人間否認子女事件，本院於民國95年1 月26日言詞辯論
終結，判決如下：
    主  文
確認被告乙○○（女、民國○○年○○月○ 日生、身分證統一編號：
Ｚ000000000號）非原告自被告丙○○（男、民國○○年○ 月○○日生
、身分證統一編號：Ｚ000000000號）受胎所生之子女。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：被告未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
貳、實體方面：
一、原告主張：原告與被告丙○○於民國85年1 月14日結婚，被
    告丙○○於90年間遷出，兩造已分居3 年餘，且無床第之實
    ，並於94年1 月13日協議離婚，原告於93年12月6 日生女即
    被告乙○○，雖受婚生推定，但非自被告丙○○受胎，為此
    依民法第1063條第2 項規定，提起否認之訴，確認被告乙○
    ○非被告丙○○之婚生子。
二、原告主張之事實，業經原告提出戶籍謄本、財團法人長庚紀
    念醫院親子鑑定報告書為證，被告對此亦不爭執，自堪信為
    真實。
三、按民法第1063條第1 項推定之婚生子女，如夫妻之一方能證
    明妻非自夫受胎者，得於知悉子女出生之日起，1 年內提起
    否認之訴，同條第2 項定有明文。查原告受胎，雖在其與被
    告丙○○婚姻關係存續中，而推定被告乙○○為原告與被告
    丙○○之婚生子，惟乙○○即非原告自被告丙○○受胎，已
    如前述，準此，原告於被告乙○○出生之日起1 年內提起
    本件訴訟，於法洵屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，並依民事訴訟法第85條
    第1 項、第78條，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如不服本判決，應於判決送達後20日之不變期間內，向本院提出
上訴狀。
中    華    民    國    95    年    1     月    27    日
                        書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
