【裁判字號】    94,訴,1337
【裁判日期】    950127
【裁判案由】    銀行法
【裁判全文】
臺灣臺北地方法院刑事判決              94年度訴字第1337號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  庚○○
    選任辯護人  黃伯彰律師
上開被告因違反銀行法案件，經檢察官提起公訴（九十四年度偵
字第五八五九號），本院判決如下：
    主  文
庚○○共同違反除法律另有規定外，非銀行不得辦理國內外匯兌
業務之規定，處有期徒刑壹年捌月，緩刑肆年。
扣案客戶匯款資料單陸張、合作金庫存款憑條壹張均沒收。
    事  實
一、庚○○為大陸地區成年女子辛○○之父、為大陸地區成年男
    子己○○之岳父及為丁○○、大陸地區成年男子人民丙○○
    之外祖父（丁○○待緝獲歸案另行處理，大陸地區成年人民
    辛○○、己○○、丙○○待到案另行處理），庚○○明知除
    法律另有規定外，非銀行不得辦理國內外匯兌業務，竟與辛
    ○○、己○○、丁○○及丙○○共同基於違反前開規定之犯
    意聯絡，自民國九十二年二月十一日起至九十三年五月二十
    日止，共同利用庚○○位於臺北市○○○路四號六樓之四住
    處及庚○○設於誠泰商業銀行（下稱誠泰銀行）西門分行0
    000000000000號、辛○○設於誠泰商銀西門分
    行0000000000000號、丙○○設於第一商業銀
    行（下稱一銀）西門分行00000000000號、楊東
    昇設於一銀西門分行00000000000號等四個帳戶
    經營兩岸地下通匯業務，以低於國內外匯指定銀行之匯率接
    受不特定客戶委託匯款至香港、澳門、大陸等地，並應國外
    客戶之委託，匯款至客戶指定之國內金融機構帳戶內，而於
    附表編號六、八號所示之時間，由臺灣地區之客戶將如附表
    編號六、八號欲匯款之等值新臺幣現金匯入辛○○所開設之
    上開誠泰商銀西門分行帳戶，再電話通知身處福建省平潭縣
    之辛○○、己○○等人將等值人民幣匯入客戶所指定帳戶內
    以完成匯款手續，且於附表編號一至五號、七號所示之時間
    ，由位於大陸地區客戶將如附表編號一至五號、七號等值人
    民幣現金以不詳方式交付身處福建省平潭縣之辛○○、己○
    ○等人，再電話通知身處臺灣地區之庚○○、丁○○利用前
    開帳戶將等值新臺幣匯入前開客戶指定帳戶以完成匯款手續
    。嗣經法務部調查局調查員持搜索票搜索庚○○上開住處始
    查悉上情，並扣得客戶匯款資料單六張、楊東昇上開一銀帳
    戶存摺一本、合作金庫存款憑條一張、000000000
    0號電話帳單五頁。
二、案經法務部調查局臺北市調查處移送臺灣臺北地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告庚○○於本院審理中坦白承認，核
    與共同被告丁○○供述及證人裘惠蓮、乙○○、楊東昇、甲
    ○○、戊○○、劉耕欽、蔣書英、潘志聰、王得金證述情節
    相符，且有誠泰商銀存摺存款對帳單、000000000
    0號電話使用者資料查詢表、九十三年四月二十三日起至同
    年五月二十一日通訊監察作業譯文、扣得客戶匯款資料單六
    張、楊東昇上開一銀帳戶存摺一本、合作金庫存款憑條一張
    、0000000000電話帳單五頁、被告、辛○○、丙
    ○○、楊東昇上開銀行帳戶開戶資料、往來明細及相關傳票
    資料在卷可資佐證，被告自白與事實相符，本件事證業已明
    確，被告犯行堪以認定。
二、本案被告在臺灣地區收受客戶所交付之新臺幣，而在大陸地
    區依設定匯率將等值之人民幣交付予客戶所指定受款人，及
    在大陸地區收受客戶之人民幣，而在臺灣地區依設定匯率將
    等值之新臺幣交付予客戶所指定之受款人，再向客戶收取手
    續費或賺取匯差以資報酬之行為，係屬銀行法第二十九條第
    一項之辦理國內外匯兌業務，故核被告所為，係違反銀行法
    第二十九條第一項之規定，應依同法第一百二十五條第一項
    前段論處。被告與丁○○、大陸地區成年人民辛○○、己○
    ○、丙○○就上開犯行，有犯意聯絡及行為分擔，為共同正
    犯。另被告與共犯多次經常性辦理國內外匯兌業務，在法律
    概念上僅為一個業務行為，其多次辦理國內外匯兌之行為均
    包含於一個業務行為內，均不另論罪。查本件被告行為時，
    年齡已逾八十歲，爰依刑法第十八條第三項之規定減輕其刑
    。原審酌被告於審理中坦白承認犯行，犯後態度良好，且參
    與本案犯罪之程度及扮演之角色、所得利益、犯罪期間等情
    狀，量處如主文所示之刑。另被告前未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院前案紀錄表一份在卷可稽，且被告
    年歲已高，本院信被告經此教訓當知所警惕而無再犯之虞，
    本院因認對其所宣告之刑，以暫不執行為適當，爰併予宣告
    緩刑如主文所示。至於扣案之客戶匯款資料單六張、合作金
    庫存款憑條一張，為被告所有供犯罪所用之物，爰依刑法第
    三十八條第一項第二款之規定宣告沒收，另扣案楊東昇上開
    一銀帳戶存摺一本，並非被告或其他共犯所有之物，扣案0
    000000000號電話帳單五頁，則與本案犯行無直接
    關連性，均不併予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，銀行法
第二十九條第一項、第一百二十五條第一項前段，刑法第二十八
條、第十八條第三項、第七十四條第一款、第三十八條第一項第
二款，判決如主文。
本案經檢察官黃文明到庭執行職務
中    華    民    國    95    年    1     月    27    日
                        臺灣臺北地方法院刑事第八庭
                            審判長法  官  陳德民
                                  法  官  孫曉青
                                  法  官  唐于智
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
上正本證明與原本無異。
                                  書記官  李玟郁
中    華    民    國    95    年    2     月    6     日
附表：（單位：新臺幣）
┌─┬──┬───┬────┬────┬──┬─────────────┐
│編│日期│匯款者│ 匯款地 │匯入帳戶│往來│備  註                    │
│號│    │或匯款│ 點     │        │金額│                          │
│  │    │名義人│        │        │    │                          │
├─┼──┼───┼────┼────┼──┼─────────────┤
│一│92年│丁○○│誠泰銀行│詹美英  │50萬│                          │
│  │2月 │      │西門分行│中華銀行│元  │                          │
│  │11日│      │        │桃園分行│    │                          │
├─┼──┼───┼────┼────┼──┼─────────────┤
│二│92年│丁○○│誠泰銀行│詹美英  │70萬│                          │
│  │2月 │      │西門分行│中華銀行│元  │                          │
│  │12日│      │        │桃園分行│    │                          │
├─┼──┼───┼────┼────┼──┼─────────────┤
│三│92年│丁○○│誠泰銀行│雷興華  │11萬│                          │
│  │2月 │      │西門分行│郵局二重│元  │                          │
│  │11日│      │        │埔三支局│    │                          │
├─┼──┼───┼────┼────┼──┼─────────────┤
│四│93年│丙○○│第一商銀│甲○○  │70萬│甲○○父親朱進財在中國大陸│
│  │1月7│（匯款│西門分行│第一商銀│元  │福建與人合資經營養殖業，大│
│  │ 日 │名義人│        │佳里分行│    │陸友人吳建平將盈餘部份透過│                        │
│  │    │）    │        │        │    │丙○○帳戶轉匯入甲○○帳戶│                        │
├─┼──┼───┼────┼────┼──┼─────────────┤
│五│93年│楊東昇│第一商銀│戊○○  │60萬│戊○○之大陸福建經營鰻苗買│
│  │3月 │（匯款│西門分行│中國國際│元  │賣客戶透過楊東昇帳戶轉匯購│
│  │18日│名義人│        │商銀天母│    │買鰻苗之貨款至戊○○帳戶  │
│  │    │）    │        │分行    │    │                          │
├─┼──┼───┼────┼────┼──┼─────────────┤
│六│93年│劉耕欽│萬泰商銀│辛○○  │25萬│劉耕欽代大陸友人透過辛○○│
│  │5月 │      │西盛分行│誠泰銀行│元  │帳戶匯款至大陸            │
│  │27日│      │        │西門分行│    │                          │
├─┼──┼───┼────┼────┼──┼─────────────┤
│七│93年│楊東昇│第一商銀│蔣書英  │    │香港商帝爾特公司與臺商瑞飛│
│  │4月 │（匯款│西門分行│第一商銀│120 │都企業有限公司進行電子零件│
│  │7日 │名義人│        │八德分行│萬元│買賣交易，透過楊東昇帳戶將│
│  │    │）    │        │        │    │貨款轉匯至負責人蔣書英帳戶│
├─┼──┼───┼────┼────┼──┼─────────────┤
│八│93年│潘志聰│臺中商銀│辛○○  │8萬 │大陸籍女子林怡敏借用潘志聰│                      │
│  │5月 │      │北太平分│誠泰銀行│1千 │姓名及身分證統一編號匯款至│
│  │20日│      │行      │西門分行│元  │大陸                      │
└─┴──┴───┴────┴────┴──┴─────────────┘
附錄本案論罪法條
銀行法第29條第1項
除法律另有規定者外，非銀行不得經營收受存款、受託經理信託
資金、公眾財產或辦理國內外匯兌業務。
銀行法第125條第1項前段
違反第29條第1 項規定者，處3 年以上10年以下有期徒刑，得併
科新臺幣1 千萬元以上2 億元以下罰金。其犯罪所得達新臺幣1
億元以上者，處7 年以上有期徒刑，得併科新臺幣2500萬元以上
5 億元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
