【裁判字號】    95,除,155
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第155號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第778號公示催告。
二、所定申報權利期間，已於民國九十四年十二月十五日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第五庭    法  官  陳心弘
附表：
發票人：宇展科技網路股份有限公司。
付款人：台北國際商業銀行三興分行。
發票日：94年06月30日。
票號及面額：
票號：QG0000000。面額2,000,000元。
票號：QG0000000。面額1,000,000元。
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    27    日
                                書記官  許博為


司法院資訊處製作；財團法人民間司法改革基金會備份。
