【裁判字號】    95,除,247
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
台灣台北地方法院民事判決
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2131號公示催告。
二、所定申報權利期間，已於民國94年12月29日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    27    日
                            民事民二庭    法  官  黃蓓蓓
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    27    日
                                          書記官  劉碧輝
┌───────────────────────────┐
│附表：                               95年度除字第247號│
├──┬────────┬───────┬───┬───┤
│編號│發   行   公  司│股  票  號 碼 │張數  │股數  │
│    │                │              │      │      │
├──┼────────┼───────┼───┼───┤
│001 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│002 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│003 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│004 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│005 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│006 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│007 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│008 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│009 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│010 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│011 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│012 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│013 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│014 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│015 │安泰商業銀行股份│82ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
├──┼────────┼───────┼───┼───┤
│016 │安泰商業銀行股份│85ND0000000-0 │1     │1000  │
│    │有限公司        │              │      │      │
└──┴────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
