【裁判字號】    94,上訴,2877
【裁判日期】    950127
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第2877號
上  訴  人
即  被  告  甲○○
選任辯護人  舒建中律師
上列上訴人因違反槍砲彈藥刀械管制條例等案件，不服臺灣板橋
地方法院93年度訴緝字第52號，中華民國94年7 月20日第一審判
決（起訴案號：臺灣板橋地方法院檢察署91年度偵字第2889號；
追加起訴案號：93年度偵字第2763、6393號、93年度毒偵緝字第
75號、93年度毒偵字第745 號），提起上訴，及移送本院併案審
理（臺灣板橋地方法院檢察署94年度毒偵緝字第426 號），本院
判決如下：
    主  文
原判決關於施用第一級及第二級毒品暨定執行刑部分均撤銷。
甲○○連續施用第一級毒品，處有期徒刑壹年拾壹月，附表一編
號一、四、五及附表二編號一所示之物均沒收銷燬之，附表一編
號二、三、六至八、十四、十六及附表二編號三、五所示之物均
沒收；又連續施用第二級毒品，處有期徒刑壹年柒月，附表一所
示編號九、十一及附表二編號二所示之物均沒收銷燬之，附表一
編號二、三、七、十、十二至十六及附表二編號四、五所示之物
均沒收。
其他上訴駁回。
第二項撤銷改判部分所處之刑，與上訴駁回部分所處有期徒刑伍
年、併科罰金新臺幣拾伍萬元及所處有期徒刑陸月，應執行有期
徒刑捌年陸月，併科罰金新臺幣拾伍萬元，罰金如易服勞役，以
新臺幣玖佰元即銀元佰元折算壹日。附表一編號一、四、五、
九、十一及附表二編號一、二所示之物均沒收銷燬之，附表一編
號二、三、六至八、十、十二至二十及附表二編號三至五所示之
物暨扣案經變造之戴宜地機車駕照上甲○○照片壹張均沒收。
    事  實
一、甲○○前因施用毒品案件，經臺灣板橋地方法院以89年度毒
    聲字第6733號裁定送觀察、勒戒後，於民國89年12月6 日執
    行完畢，因認無繼續施用毒品傾向而釋放，並由檢察官於89
    年12月6 日以89年度毒偵字第7337號為不起訴處分確定。詎
    甲○○仍不知悔改，於執行觀察、勒戒完畢釋放後五年內，
    分別基於施用第一級、第二級毒品之概括犯意，自90年11月
    間起至93年11月17日止，在臺北縣中和市○○路9 號16樓之
    8 及臺北縣三重市○○路○ 段237 號10樓之7 住處，連續以
    每一、二日一次之頻率，以將海洛因與葡萄糖、水放入針筒
    內注射或吸食摻入海洛因香煙之方式，施用海洛因；另以將
    安非他命置入自備之安非他命吸食器內，先點火在下方燒烤
    再以吸管吸食其煙霧之方式，施用安非他命。嗣為警分別於
    下列時地查獲：
(一)91年1 月22日晚上10時許，為警在臺北縣中和市○○路9 號
    16樓之8 查獲，並在甲○○手提包內扣得海洛因1 包（驗餘
    淨重2.12公克）、安非他命7 包、電子磅秤1 台；在其室內
    桌上扣得安非他命2 包（上開安非他命共9 包，驗餘總淨重
    22.67 公克）、安非他命吸食器及分裝吸管1 組；另在抽屜
    內扣得空塑膠分裝袋100 個。
(二)93年2 月5 日凌晨1 時許，為警在臺北縣三重市○○路○ 段
    237 號地下二樓停車場內查獲，並於甲○○所駕駛之車牌號
    碼8D－8036號自用小客車內扣得海洛因2 包、安非他命3 包
    （驗餘淨重4.89公克）、摻海洛因香菸3 支、電子磅秤1 台
    、注射針筒3 支、葡萄糖1 包、安非他命吸食器1 組、分裝
    勺3 支、分裝袋9 個；再於臺北縣三重市○○路○ 段237 號
    10樓之7 甲○○租屋處查獲海洛因1 包（上開海洛因共3 包
    ，驗餘總淨重3.51公克）、安非他命10包（驗餘淨重297.90
    公克，上開安非他命共13包驗餘共淨重302.79公克）、海洛
    因殘渣袋5 個、注射針筒10支、安非他命吸食器1 組、安非
    他命吸管2 支、分裝勺3 支、酒精燈1 台及止血帶1 條。
(三)93年11月17日15時許，為警在臺北縣中和市○○路9 號7 樓
    停車場內查獲，並扣得甲○○所有之海洛因5 包（驗餘淨重
    52.14 公克）、安非他命9 包（驗餘淨重145.03公克）、供
    施用海洛因所用之注射針筒6 支、供施用安非他命所用之吸
    食器1 個、供包裝海洛因及安非他命所用之夾鍊袋16個。
二、甲○○基於無故持有具殺傷力之改造模型槍、改造玩具手槍
    及制式子彈、土造子彈之犯意，於92年12月間某日，在臺北
    市西門町某軍用品店，分別以新臺幣（下同）8 萬元、13萬
    元之價格，購買具殺傷力之改造玩具手槍1 支（槍枝管制編
    號：0000000000號）及改造模型槍1 支（槍枝管制編號：00
    00000000號），並同時獲該商家提供具有殺傷力之制式90子
    彈8 顆、土造子彈13顆，而未經許可無故持有之。嗣於93年
    2 月5 日凌晨1 時許，在臺北縣三重市○○路○ 段237 號地
    下二樓停車場內經警逮捕，並當場查獲上開改造模型槍1 支
    （含彈匣1 個，槍枝管制編號：0000000000號）、制式90子
    彈8 顆，再於甲○○所駕駛之車牌號碼8D－8036號自用小客
    車內查獲上開改造玩具手槍1 支（含彈匣1 個，槍枝管制編
    號：0000000000號）、土造子彈11顆，另於臺北縣三重市○
    ○路○ 段237 號10樓之7 甲○○住處查獲土造子彈5 顆（上
    開土造子彈共16顆，其中3 顆不具殺傷力，13顆具殺傷力，
    驗餘具殺傷力之土造子彈為9 顆）。
三、甲○○明知已遭通緝，為規避警方查緝，乃基於收受贓物之
    犯意，並與綽號「阿林」不詳姓名年籍之成年男子，共同基
    於變造特種文書之犯意聯絡，明知「阿林」所持有之戴宜地
    （現已更名為戴憲騰）機車駕照，係來路不明之贓物（該機
    車駕照係戴宜地於87年間在臺北市○○○路所失竊），仍於
    91年下半年某日，在其位於臺北縣板橋市○○○路住處，提
    供照片委由「阿林」在該駕照上換貼甲○○照片而變造後，
    由甲○○收受之，足以生損害於交通監理機關對於交通行政
    管理之管理正確性及戴宜地。嗣於93年2 月5 日凌晨1 時許
    ，甲○○為警在臺北縣三重市○○路○ 段237 號地下二樓停
    車場內逮捕，並於甲○○所駕駛之車牌號碼8D－8036號自用
    小客車內查獲該經變造之戴宜地機車駕駛執照1 張。
四、案經臺北市政府警察局大安分局、臺北縣政府警察局永和分
    局分別報請臺灣板橋地方法院檢察署檢察官偵查起訴及追加
    起訴，並經臺灣板橋地方法院檢察署移送本院併案審理。
    理  由
甲、撤銷改判部分（即施用第一級毒品海洛因、第二級毒品安非
    他命部分）：
一、施用海洛因部分：訊據被告甲○○坦承於上開期間施用海洛
    因之事實不諱，又被告於93年2 月6 日入臺灣臺北看守所時
    ，經該所採驗尿液及於93年11月17日經警查獲時所採集之尿
    液，均呈鴉片類陽性反應，有臺灣臺北看守所93年2 月6 日
    收容人毒品尿液檢驗報告表1 份（見93毒偵字第745 號卷第
    104 頁）及臺灣尖端先進生技醫藥股份有限公司93年11月26
    日濫用藥物檢驗報告1 份（附於臺灣板橋地方法院檢察署94
    年度核退毒偵字第1588號偵查卷第7 頁〈附於併案94年度毒
    偵緝字第426 號偵查卷內〉）在卷可按。且警方於91年1 月
    22日查獲被告時，在其臺北縣中和市○○路9 號16樓之8 住
    處內扣得之白粉1 包（驗餘淨重2.12公克），及於93年2 月
    5 日在其所駕駛之車號8D－8036號車上及臺北縣三重市○○
    路○ 段237 號10樓之7 住處扣得之白粉共3 包（驗餘淨重分
    別為0.70、0.65、0.04公克），暨於93年11月17日在臺北縣
    中和市○○路9 號7 樓停車場所扣得之白粉5 包（驗餘淨重
    52.14 公克），經鑑定結果均為海洛因，有法務部調查局91
    年2 月27日調科壹字號第000000000 號鑑定通知書1 份（見
    91年度偵字第2889號卷第59頁）、同局93年4 月6 日調科壹
    字號第000000000 號鑑定通知書1 份可稽（見93年度偵字第
    2763號卷第259 頁）、同局93年12月27日調科壹字第060009
    189 號鑑定通知書（附於臺灣板橋地方法院檢察署94年度核
    退毒偵字第1588號偵查卷第6 頁）足稽。且於93年2 月5 日
    為警查扣之紙捲煙3 支、殘渣袋5 只，經鑑定結果均檢出海
    洛因成分，有行政院衛生署管制藥品管理局管檢字第094000
    2236號檢驗成績書1 紙可稽（見原審卷二卷第64頁），足認
    被告自白應與事實相符而堪採信。此外，復有91年1 月22日
    扣得之電子磅秤1 台、空塑膠分裝袋100 個，93年2 月5 日
    扣得之電子磅秤1 台、注射針筒13支、葡萄糖1 包、分裝勺
    3 支、分裝袋9 個、止血帶1 條，93年11月17日扣得之注射
    針筒6 支、夾鍊袋16個，經被告供認為其所有供施用海洛因
    所用之物扣案可稽。
二、施用安非他命部分：訊據被告坦承於上開期間施用安非他命
    之犯行不諱，又其於91年1 月22日、93年2 月5 日、93年11
    月17日三次為警查獲後，採驗尿液結果均呈安非他命陽性反
    應，分別有臺北市立療養院91年1 月25日煙毒尿液檢驗報告
    1 份可稽（見91年度毒偵字第495 號卷第36頁）、臺灣臺北
    看守所93年2 月6 日收容人毒品尿液檢驗報告表1 份（見93
    年度毒偵字第745 號卷第104 頁）、臺灣檢驗科技股份有限
    公司 CH/2004/20304號濫用藥物尿液檢驗報告1 份（見93年
    度毒偵字第745 號卷第105 頁）及臺灣尖端先進生技醫藥股
    份有限公司93年11月26日濫用藥物檢驗報告1 份（附於臺灣
    板橋地方法院檢察署94年度核退毒偵字第1588號卷第7 頁）
    在卷足參。且91年1 月22日為警所扣得之結晶9 包，經以氣
    相層析質譜儀分析法、化學呈色分析法檢驗結果，均含第二
    級毒品安非他命成分（驗餘總淨重22.67 公克），有法務部
    調查局93年4 月1 日調科壹字第09362411550 號檢驗通知書
    （原審卷一第37頁）；93年2 月5 日為警所扣得之結晶13包
    ，經鑑定結果，為第二級毒品安非他命（其中3 包驗餘淨重
    4.89公克，餘10包驗餘淨重297.90公克），有法務部調查局
    檢驗通知書調科壹字00000000000 號（原審卷一第131 頁）
    ；93年11月17日為警所扣得之結晶9 包（驗餘淨重145.03公
    克），經鑑定結果，為第二級毒品安非他命，有內政部警政
    署刑事警察局93年12月24日刑鑑字第0930230926號鑑驗通知
    書（附於臺灣板橋地方法院檢察署94年度核退毒偵字第1588
    號偵查卷第9 頁）在卷可稽，足認被告自白應與事實相符而
    堪採信。此外，復有91年1 月22日查得之電子磅秤1 台、安
    非他命吸食器及分裝吸管1 組、空塑膠分裝袋100 個；93年
    2 月5 日查得之分裝袋9 個、安非他命吸食器1 組、安非他
    命吸食吸管2 支、分裝勺3 支、酒精燈1 台、電子磅秤1 台
    ；93年11月17日查得之吸食器1 個、夾鍊袋16個等，經被告
    供認為其所有供施用安非他命所用之物扣案可稽。
三、又被告前因施用毒品案件，有事實欄所載經裁定送觀察勒戒
    執行完畢，並由檢察官為不起訴處分，有臺灣高等法院被告
    全國前案紀錄表及89年度毒偵字第7337號不起訴處分書（見
    91年度毒偵字第495 號卷第40頁）在卷可按。被告於觀察、
    勒戒執行完畢釋放後五年內再犯本案施用毒品海洛因、安非
    他命犯行，事證明確，均堪認定。
四、論罪之理由：
(一)核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    之施用第一級毒品海洛因、第二級毒品安非他命罪。其施用
    前後持有海洛因、安非他命之低度行為，應為施用海洛因、
    安非他命之高度行為所吸收，均不另論罪；又其自90年11月
    間起至93年11月17日止多次施用海洛因、安非他命之犯行，
    時間緊接，方法相同，各觸犯構成要件相同之罪名，顯係基
    於概括犯意為之，均為連續犯，應依刑法第56條之規定以一
    罪論，並加重其刑。又被告所犯上開連續施用第一級毒品海
    洛因及第二級毒品安非他命等罪，犯意各別、行為互殊，應
    予分論併罰。
(二)被告自93年2 月5 日起至93年11月17日止，各非法施用第一
    級毒品、第二級毒品之犯行，起訴事實固未及之，然此與檢
    察官所追加起訴被告施用第一級、第二級毒品之犯罪事實，
    各有連續犯之裁判上一罪關係，已如前述，並經檢察官移送
    本院併案審理（臺灣板橋地方法院檢察署94年度毒偵緝字第
    426 號），依諸審判不可分原則，本院自得併予審理，合此
    說明。
五、撤銷改判及科刑沒收之理由：
(一)原審認被告施用第一級毒品及第二級毒品之行為罪證明確而
    予以論罪科刑，固非無見。惟查：被告於93年2 月5 日後至
    93年11月17日止，各非法施用第一級毒品、第二級毒品之犯
    行（即臺灣板橋地方法院檢察署移送併辦之94年度毒偵緝字
    第426號 偵查案件），原審未及審究，尚有未洽。被告依此
    為上訴理由而指摘原判決不當，洵屬有據，是原判決就此部
    分既有可議，自無可維持，本院爰就此部分暨定執行刑部分
    均予撤銷。
(二)爰審酌被告前因施用毒品案件，經執行觀察、勒戒完畢釋放
    後受有不起訴處分之寬典，仍另行起意，施用海洛因及安非
    他命之犯罪動機、目的、手段，施用期間長達二年，查獲毒
    品數量甚多，顯見毒癮嚴重，犯罪情節非輕，惟施用毒品以
    戕害己身健康為主，對社會所生危害非重，及被告犯罪後坦
    承犯行，態度良好等一切情狀，就施用第一級毒品部分量處
    有期徒刑一年十一月，施用第二級毒品部分量處有期徒刑一
    年七月。
(三)至附表一編號1、4、5 及附表二編號1 所示均係第一級毒品
    海洛因，附表一編號9 、11及附表二編號2 所示均係第二級
    毒品安非他命，均經鑑定確認；附表一編號2、3、6至8、10
    、12至16及附表二編號3至5所示之物，均係被告所有供施用
    海洛因、安非他命所用之物，業據其陳明在卷，分別依附表
    內容沒收銷燬及沒收之。
(四)起訴書所載「裝有海洛因之注射針筒1 支」，經查：警方於
    93年2 月5 日扣案之「裝有海洛因之注射針筒1 支」，經送
    鑑定結果，裝有第三級毒品氟硝西泮（0.16mL），有行政院
    衛生署管制藥品局管檢字第0940002236號檢驗成績書附卷可
    稽（見原審卷二第64頁），足認與本案被告施用海洛因、安
    非他命之犯行無關，爰不予宣告沒收、銷燬。另扣案封口機
    1 台，被告堅詞否認為其所有，亦無證據證明係被告所有供
    施用毒品犯行所用之物，亦無宣告沒收之餘地，併此說明。
乙、上訴駁回部分（即未經許可持有具殺傷力之手槍、子彈及收
    受贓物、變造特種文書部分）：
一、持有具殺傷力之手槍、子彈部分：
(一)此部分事實業據被告於警詢、偵審中坦承不諱，並有改造玩
    具手槍、改造模型槍各1 支（均含彈匣1 個）、制式90子彈
    8 顆、土造子彈13顆（驗餘具殺傷力之土造子彈為9 顆）扣
    案可稽，足認被告自白與事實相符，應堪採信。
(二)又上開槍彈經鑑定結果，認(1)制式克拉克手槍1 支（槍枝管
    制編號：0000000000號）係由仿GLOCK 廠26型半自動手槍製
    造之玩具手槍，換裝土造金屬槍管而成之改造手槍；(2)德製
    制式手槍1 支（槍枝管制編號：0000000000號），認係由德
    國ROHM廠製口徑9mm 模型槍，換裝土造金屬槍管改造而成之
    改造模型槍，均機械性能良好，可擊發適用子彈，具殺傷力
    ；(3)制式90子彈8 顆，認係口徑9mm 之制式子彈，均具殺傷
    力；(4)改造子彈16顆，其中13顆認係具直徑8.5mm 金屬彈頭
    之土造子彈，經採樣4 顆試射，均可擊發，認均具殺傷力，
    其餘3 顆不具殺傷力，有內政部警政署刑事警察局93年3 月
    4 日刑鑑字第0930027178號槍彈鑑定書可稽（見臺灣板橋地
    方法院檢察署93年度偵字2763號第231至246頁）。
(三)綜上，被告未經許可，無故持有具殺傷力之改造模型槍、改
    造玩具手槍、制式子彈及土造子彈之犯行事證明確，均堪以
    認定。
二、收受贓物及變造特種文書部分：
(一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條固定有明文。惟
    被告以外之人於審判外之陳述，雖不符同法第159 條之1 至
    之4 之規定，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。又當事人、代理人或辯護人於法院調查證據時，知
    有第159 條第1 項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意，此亦據同法第159 條之
    5 規定甚明。查證人戴憲騰於93年2 月5 日由臺北縣政府警
    察局永和分局警備隊黃朝賢警員製作之警詢筆錄（見93年度
    偵字第2763號卷第34頁），檢察官、被告及辯護人迄本院言
    詞辯論終結前均未聲明異議，且對該證據能力均表示無意見
    ，而本院審酌渠於陳述作成時之情況，核無違法取證及證明
    力明顯過低之瑕疵，亦認為以之作為證據為適當，故依諸上
    開規定，上開審判外之陳述，得為證據。
(二)訊據被告坦承此部分犯行不諱，且被告自「阿林」處所收受
    之戴宜地機車駕照，係戴宜地（現已改名戴憲騰）於87年間
    在臺北市○○○路遭人扒竊皮包時所失竊乙節，業據證人戴
    憲騰證述明確，係屬贓物無疑，足認被告之自白應與事實相
    符而堪採信。此外，復有經換貼被告照片之戴宜地機車駕照
    1 枚扣案可稽（見臺灣板橋地方法院檢察署93年度偵字2763
    號第57頁）。綜上，被告收受贓物及變造特種文書之犯行均
    堪認定，應予依法論科。
三、論罪之理由：
(一)持有具殺傷力槍彈部分：
  1.核被告持有具殺傷力之改造模型槍部分，係違反現行槍砲彈
    藥刀械管制條例第8 條第4 項之「未經許可持有具有殺傷力
    之其他可發射金屬或子彈之手槍罪」。查被告行為後，槍砲
    彈藥刀械管制條例業於94年1 月26日經總統令修正公布，於
    同年月28日生效，將原第10條規定刪除，將原第10條第4 項
    「未經許可，持有、寄藏或意圖販賣而陳列第1 項之改造模
    型槍者，處三年以上十年以下有期徒刑，併科新臺幣七百萬
    元以下罰金」規定，移併入現行該條例第8 條第4 項「未經
    許可，持有、寄藏或意圖販賣而陳列第1 項所列槍枝者（指
    鋼筆槍、瓦斯槍、麻醉槍、獵槍、空氣槍或第四條第一項第
    一款所定其他可發射金屬或子彈具有殺傷力之各式槍砲者）
    ，處三年以上十年以下有期徒刑，併科新臺幣七百萬元以下
    罰金」，又「改造模型槍」屬於未經列舉之「其他可發射金
    屬或子彈具有殺傷力之各式槍砲」，經比較新舊法結果，兩
    者刑度完全相同，僅條號不同，故依刑法第2 條第1 項前段
    之規定，應適用裁判時之現行規定。
  2.另被告持有具殺傷力之改造玩具手槍部分，係違反修正前槍
    砲彈藥刀械管制條例第11條第4 項之「未經許可，持有具殺
    傷力之其他可發射金屬或子彈之手槍罪」。又按修正前該條
    例第11條第4 項「未經許可，持有、寄藏或意圖販賣而陳列
    第一項所列槍砲者（指火砲、肩射武器、機關槍、衝鋒槍、
    卡柄槍、自動步槍、普通步槍、馬槍、手槍、鋼筆槍、瓦斯
    槍、麻醉槍、獵槍、空氣槍、魚槍、改造模型槍及其他可發
    射金屬或子彈具有殺傷力之各式槍砲），處一年以上七年以
    下有期徒刑，併科新臺幣七百萬元以下罰金」業經刪除，併
    入現行該條例第8 條第4 項，經比較新舊法結果，以修正前
    之規定法定刑度較輕，裁判前之法律有利於行為人，依刑法
    第2 條第1 項但書之規定，應適用對被告較為有利之修正前
    該條例第11條第4 項。
  3.被告持有具殺傷力之制式子彈及土造子彈部分，係違反現行
    同條例第12條第4 項之未經許可持有子彈罪。因該條並未修
    正，故不生新舊法比較問題。
  4.被告於同一時地購入、取得上開具殺傷力之改造模型槍、改
    造玩具手槍及制式子彈、土造子彈，係以一行為觸犯三罪名
    ，為想像競合犯，應依法從一重之現行該條例第8 條第4 項
    未經許可持有具殺傷力之其他可發射金屬或子彈之改造模型
    槍罪處斷。
(二)變造特種文書及收受贓物部分：
  1.核被告所為係犯刑法第212 條之變造特種文書罪及第349 條
    第1 項之收受贓物罪。
  2.被告與「阿林」之不詳成年男子，就變造特種文書罪部分，
    有犯意聯絡及行為分擔，為共同正犯。
  3.上開二罪有方法、結果之牽連關係，為牽連犯，應從重以一
    收受贓物罪處斷。
(三)被告上開持有改造模型槍罪及收受贓物罪，與上開施用第一
    級毒品罪、施用第二級毒品罪等各罪，犯意不同，行為互殊
    ，應分論併罰。
四、上訴駁回之理由：
    原審認被告持有具殺傷力之手槍、改造模型槍、子彈及收受
    贓物及變造特種文書等犯罪事實明確，適用現行槍砲彈藥管
    制條例第8 條第4 項、第12條第4 項，修正前槍砲彈藥刀械
    管制條例第11條第4 項，刑法第11條前段、第2 條第1 項前
    段、但書、第56條、第212 條、第349 條第1 項、第55條、
    第42條第2 項、第38條第1 項第1 款第2 款，罰金罰鍰提高
    標準條例第1 條前段，現行法規所定貨幣單位折算新臺幣條
    例第2 條規定，並審酌被告持有改造玩具手槍與改造模型槍
    各1 支，皆具殺傷力，並同時擁有具殺傷力之制式子彈8 顆
    、土造子彈13顆，火力強大，極易造成人命之嚴重傷亡，對
    於社會危害極大，且為警查獲時，曾由隨身背包中拿出改造
    模型槍準備朝警察開槍後逃跑，幸為警察拿手電筒打落槍枝
    （見被告93年2 月5 日警詢筆錄，附於93年度毒偵緝字第75
    號卷第5 頁），始未造成重大傷害之犯罪動機、目的、手段
    ，及犯罪後供述扣案槍彈之來源，帶同警方前往購買槍枝之
    處所（見93年2 月16日警詢筆錄，附於93年度偵字第2763號
    卷第154 頁，惟核卷證，並未因被告之自白及供述，而查獲
    或防止重大危害治安事件之發生，尚無該條例第18條第4 項
    之適用）；另被告為規避法院通緝而收受遭竊之機車駕照，
    並委由友人換貼照片變造之犯罪動機、目的、手段，對於交
    通監理機關為交通行政管理之正確性及戴宜地所生損害非輕
    ，並被告犯罪後坦承犯行，態度良好等一切情狀，就未經許
    可持有具殺傷力之改造模型槍罪量處有期徒刑五年，併科罰
    金新臺幣十五萬元，就罰金部分復諭知如易服勞役以新臺幣
    九百元即銀元三百元折算一日之標準；另就收受贓物罪量處
    有期徒刑六月。又就附表一編號17～20所載之槍彈，認均係
    違禁物，依附表一所示規定宣告沒收；扣案經變造之戴宜地
    機車駕照上被告之照片1 張，係被告所有供犯罪所用之物，
    業據其陳明在卷，亦宣告沒收，且說明：上開試射之改造子
    彈4 顆已不具子彈之形式，及其餘扣案經鑑定不具殺傷力之
    改造子彈3 顆、子彈半成品81顆、改造左輪手槍1 支（槍枝
    管制編號：0000000000）、改造0.22型手槍1 支（槍枝管制
    編號：0000000000）、改造克拉克手槍1 支（槍枝管制編號
    ：0000000000）、改造貝瑞塔手槍1 支（槍枝管制編號：00
    00000000）及玩具金屬槍管1 支，均非違禁物，有內政部警
    政署刑事警察局93年3 月4 日刑鑑字第0930027178號槍彈鑑
    定書可稽（見臺灣板橋地方法院檢察署93年度偵字2763號第
    231至246頁），亦與本案犯行無關，均不予宣告沒收等。經
    核其認事用法並無違誤，量刑亦稱妥適，應予維持，被告上
    訴意旨空言指摘原審量刑過重，為無理由，應予駁回。
丙、本院並就本判決主文第二項（撤銷改判部分）量刑與第三項
    （上訴駁回部分），定其應執行刑為有期徒刑八年六月，併
    科罰金新臺幣十五萬元，罰金如易服勞役，以新臺幣九百元
    即銀元三百元折算一日。附表一編號1、4、5、9、11及附表
    二編號12所示之物均沒收銷燬之，附表一編號2、3、6至8、
    10、12至20及附表二編號3至5所示之物暨扣案經變造之戴宜
    地機車駕照上甲○○照片1張均沒收。
丁、退併辦部分：
一、被告被訴意圖販賣而持有第一、二級毒品罪及意圖供行使之
    用而收集偽鈔罪部分業經原審為無罪判決，且因未據檢察官
    上訴已告確定，先此說明。
二、臺灣板橋地方法院檢察署移送併辦之94年度偵緝字第1785號
    偵查案件，其併辦意旨略以：被告明知海洛因、安非他命分
    別為公告查禁之第一級及第二級毒品，不得非法持有，竟基
    於意圖販賣第一級毒品海洛因、第二級毒品安非他命營利之
    概括犯意，持有海洛因、安非他命，嗣為警於93年11月17日
    在臺北縣中和市○○路9 號19樓之35等處查獲其持有之第一
    級毒品海洛因5 包、第二級毒品安非他命9 包，因認被告涉
    犯毒品危害防制條例第5 條第1 項、第2 項之罪等語。惟查
    ：被告本案被訴之意圖販賣而持有第一、二級毒品之事實既
    經原審為無罪判決確定，則上開移送併辦之事實與上開無罪
    判決部分即無何裁判上一罪之關係可言；另上開併辦意旨所
    指被告意圖營利而持有第一級毒品及第二級毒品之犯罪事實
    ，與被告於本案所犯施用第一級毒品及第二級毒品罪，顯然
    犯意各別，犯罪構成要件有異，應屬數罪，亦難認有何裁判
    一罪之關係，則該移送併辦之事實既未據起訴，即非本院所
    得審究，應退回該署另為適法之處理，合此敘明。
戊、應適用之法條：
一、依刑事訴訟法第368 條、第369 條第1 項前段、第364 條、
    第299 條第1 項前段。
二、毒品危害防制條例第10條第1 項第2 項、第18條第1 項前段
    ，刑法第11條前段、第56條、第51條第5 款、第42條第2 項
    、第38條第1 項第1 款第2 款，現行法規所定貨幣單位折算
    新臺幣條例第2 條。
本案經檢察官呂光華到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                  刑事第二十庭審判長法  官  陳貽男
                                    法  官  高明哲
                                    法  官  許仕楓
以上正本證明與原本無異。
施用第二級毒品及收受贓物部分不得上訴。
其餘部分如不服本判決，應於收受送達後十日內向本院提出上訴
書狀，其未敘述上訴之理由者，並得於提起上訴後十日內向本院
補提理由書狀（均須按他造當事人之人數附繕本）。
                                    書記官  劉貞達
中    華    民    國    95    年    2     月    3     日
附表一：
┌──┬────────┬──────┬───────────────┐
│編號│  物品          │ 查扣時     │     諭知                     │
├──┼────────┼──────┼───────────────┤
│ 1. │  海洛因1 包    │ 91年1月22日│ 依毒品防制條例第18條第1 項前 │
│    │  （驗餘淨重2.12│            │ 段之規定在施用海洛因項下沒收 │
│    │  公克）        │            │ 銷燬                         │
├──┼────────┼──────┼───────────────┤
│ 2. │  電子磅秤1 台  │ 91年1月22日│ 依刑法第38條第1 項第2 款之規 │
│    │                │            │ 定在施用海洛因、安非他命項下 │
│    │                │            │ 沒收                         │
├──┼────────┼──────┼───────────────┤
│ 3. │  空塑膠袋分裝袋│ 91年1月22日│ 依刑法第38條第1 項第2 款之規 │
│    │  100 個        │            │ 定在施用海洛因、安非他命項下 │
│    │                │            │ 沒收                         │
├──┼────────┼──────┼───────────────┤
│ 4. │  海洛因3 包    │ 93年2月5日 │ 依毒品防制條例第18條第1 項前 │
│    │  （驗餘淨重3.51│            │ 段之規定在施用海洛因項下沒收 │
│    │  公克）        │            │ 銷燬                         │
├──┼────────┼──────┼───────────────┤
│ 5. │  摻海洛因香煙3 │ 93年2月5日 │ 依毒品防制條例第18條第1 項前 │
│    │  支            │            │ 段之規定在施用海洛因項下沒收 │
│    │                │            │ 銷燬                         │
├──┼────────┼──────┼───────────────┤
│ 6. │  注射針筒13支  │ 93年2月5日 │ 依刑法第38條第1項第2款之規定 │
│    │                │            │ 在施用海洛因項下沒收         │
├──┼────────┼──────┼───────────────┤
│ 7. │  分裝袋9 個    │ 93年2月5日 │ 依刑法第38條第1 項第2 款之規 │
│    │                │            │ 定在施用海洛因、安非他命項下 │
│    │                │            │ 沒收                         │
├──┼────────┼──────┼───────────────┤
│ 8. │  止血帶1 條    │ 93年2月5日 │ 依刑法第38條第1項第2款之規定 │
│    │                │            │ 在施用海洛因項下沒收         │
├──┼────────┼──────┼───────────────┤
│ 9. │  安非他命9 包  │ 91年1月22日│ 依毒品防制條例第18條第1 項前 │
│    │  （驗餘淨重22.6│            │ 段之規定在施用安非他命項下沒 │
│    │  7公克）       │            │ 收銷燬                       │
├──┼────────┼──────┼───────────────┤
│ 10.│  安非他命吸食器│ 91年1月22日│ 依刑法第38條第1 項第2 款之規 │
│    │  及分裝吸管1 組│            │ 定在施用安非他命項下沒收     │
├──┼────────┼──────┼───────────────┤
│ 11.│  安非他命13包  │ 93年2月5日 │ 依毒品防制條例第18條第1 項前 │
│    │  （驗餘淨重302.│            │ 段之規定在施用安非他命項下沒 │
│    │  79公克）      │            │ 收銷燬                       │
├──┼────────┼──────┼───────────────┤
│ 12.│  安非他命吸食器│ 93年2月5日 │ 依刑法第38條第1項第2款之規定 │
│    │  1 組          │            │ 在施用安非他命項下沒收       │
├──┼────────┼──────┼───────────────┤
│ 13.│  吸食吸管2 支  │ 93年2月5日 │ 依刑法第38條第1項第2款之規定 │
│    │                │            │ 在施用安非他命項下沒收       │
├──┼────────┼──────┼───────────────┤
│ 14.│  分裝勺3 支    │ 93年2月5日 │ 依刑法第38條第1 項第2 款之規 │
│    │                │            │ 定在施用海洛因、安非他命項下 │
│    │                │            │ 沒收                         │
├──┼────────┼──────┼───────────────┤
│ 15.│  酒精燈1 台    │ 93年2月5日 │ 依刑法第38條第1項第2款之規定 │
│    │                │            │ 在施用安非他命項下沒收       │
├──┼────────┼──────┼───────────────┤
│ 16.│  電子磅秤1 台  │ 93年2月5日 │ 依刑法第38條第1 項第2 款之規 │
│    │                │            │ 定在施用海洛因、安非他命項下 │
│    │                │            │ 沒收                         │
├──┼────────┼──────┼───────────────┤
│ 17.│  改造模型槍1 支│ 93年2月5日 │ 依刑法第38條第1 項第1 款之規 │
│    │  （含彈匣1 個，│            │ 定在持有具有殺傷力手槍項下沒 │
│    │  槍枝管制編號：│            │ 收                           │
│    │  0000000000）  │            │                              │
│    │                │            │                              │
├──┼────────┼──────┼───────────────┤
│ 18 │  改造玩具手槍1 │ 93年2月5日 │    同上                      │
│    │  支（含彈匣1 個│            │                              │
│    │  ，槍枝管制編號│            │                              │
│    │  ：0000000000）│            │                              │
├──┼────────┼──────┼───────────────┤
│ 19.│  制式90子彈8 顆│ 93年2月5日 │    同上                      │
│    │                │            │                              │
├──┼────────┼──────┼───────────────┤
│ 20.│  土造子彈9 顆  │ 93年2月5日 │    同上                      │
│    │                │            │                              │
└──┴────────┴──────┴───────────────┘
附表二（即臺灣板橋地方法院檢察署移送併案之94年度毒偵緝字
        第426 號偵查案件）
┌──┬────────┬──────┬───────────────┐
│編號│  物品          │ 查扣時     │     諭知                     │
├──┼────────┼──────┼───────────────┤
│ 1. │  海洛因5 包    │ 93年11月17 │ 依毒品防制條例第18條第1 項前 │
│    │（驗餘淨重52.14 │ 日         │ 段之規定在施用海洛因項下沒收 │
│    │  公克）        │            │ 銷燬。                       │
│    │                │            │                              │
├──┼────────┼──────┼───────────────┤
│ 2. │  安非他命9 包  │ 93年11月17 │ 依毒品防制條例第18條第1 項前 │
│    │（驗餘淨重145.03│ 日         │ 段之規定在施用安非他命項下沒 │
│    │  公克）        │            │ 收銷燬。                     │
│    │                │            │                              │
├──┼────────┼──────┼───────────────┤
│ 3. │ 注射針筒6 支   │ 93年11月17 │ 依刑法第38條第1 項第2 款之規 │
│    │                │ 日         │ 定在施用海洛因下沒收。       │
│    │                │            │                              │
├──┼────────┼──────┼───────────────┤
│ 4. │ 安非他命吸食器 │ 93年11月17 │ 依刑法第38條第1 項第2 款之規 │
│    │ 1 個。         │ 日         │ 定在施用安非他命項下沒收。   │
│    │                │            │                              │
│    │                │            │                              │
│    │                │            │                              │
├──┼────────┼──────┼───────────────┤
│ 5. │  夾鍊袋16個    │ 93年11月17 │ 依刑法第38條第1 項第2 款之規 │
│    │                │ 日         │ 定在施用海洛因、安非他命項下 │
│    │                │            │ 沒收。                       │
└──┴────────┴──────┴───────────────┘
附錄本案論罪科刑法條全文
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
槍砲彈藥刀械管制條例第8 條第4 項：
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
三年以上十年以下有期徒刑，併科新臺幣七百萬元以下罰金。
槍砲彈藥刀械管制條例第12條第4 項：
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新臺幣三百萬元以下罰金。
修正前槍砲彈藥刀械管制條例第11條第4 項：
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲者，處
一年以上七年以下有期徒刑，併科新臺幣七百萬元以下罰金。
刑法第212 條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
刑法第349 條第1 項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
