【裁判字號】    95,上易,25
【裁判日期】    950127
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                  95年度上易字第25號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣臺北看守所
上列上訴人因毒品危害防制條例案件，不服臺灣臺北地方法院94
年度易字第1155號，中華民國94年11月30日第一審判決（起訴案
號：臺灣臺北地方法院檢察署94年度毒偵字第1725號，及移送併
辦案號：臺灣板橋地方法院檢察署94年度核退毒偵字第1662、21
07號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○連續施用第二級毒品，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。扣案如附表應沒收銷燬之扣案物欄所示之毒品
均沒收銷燬之，如附表應沒收之扣案物欄所示之物均沒收之。
    事  實
一、甲○○前於民國93年間因施用毒品案件，經臺灣臺北地方法
    院以93年度毒聲字第847號刑事裁定送觀察、勒戒後，認無
    繼續施用毒品之傾向，由臺灣臺北地方法院檢察署檢察官於
    94年2月21日，以93年度毒偵字第2073號不起訴處分確定，
    猶不知悔改，竟基於施用第二級毒品安非他命之概括犯意，
    自94年6月12日某時許起至94年8月27日晚間11時許止，在臺
    北縣三重市○○○街237號2樓住處、臺北縣三重市○○路某
    友人住處及臺北縣、市之不知名旅社內，以自製之安非他命
    吸食器施用第二級毒品安非他命多次。嗣於附表編號1至4所
    示之時間、地點4次為警查獲，並扣得如附表扣案物欄所示
    之物。
二、案經臺北市政府警察局中山分局報請臺灣臺北地方法院檢察
    署檢察官偵查起訴暨臺灣板橋地方法院檢察署檢察官移送併
    案審理。
    理  由
一、右揭事實，業據被告甲○○坦認不諱，且查：
(一)、被告4次為警查獲採集尿液經送臺灣檢驗科技股份有限公司
    以氣相層析質譜儀法確認檢驗後，確呈安非他命類陽性反應
    ，有該公司濫用藥物尿液檢驗報告在卷可稽。
(二)、1、被告於94年6月13日凌晨1時30分許，在臺北市中山區○
    ○○路○段83號前，為警查獲扣案之白色或無色透明結晶或
    結晶性粉末3包（合計毛重1.5公克、淨重0.9公克），呈安
    非他命反應，有鑑驗報告書在卷足憑（見臺灣臺北地方法院
    檢察署94年度毒偵字第1725號偵查卷第16頁）。2、另被告
    於94年6月14日凌晨3時30分許，在臺北縣三重市○○街165
    巷30號前，為警查獲扣案之白色或無色透明結晶或結晶性粉
    末2包，亦檢出甲基安非他命成分（實稱毛重1.016公克），
    有行政院衛生署管制藥品管理局管檢字第0940006408號檢驗
    成績書附卷可佐（見臺灣板橋地方法院94年度核退毒偵字第
    1662號偵查卷第10頁），並有吸食器1組、放置安非他命之
    塑膠袋1個扣案。3、94年8月2日晚上10時30分，在臺北縣三
    重市○○路某友人住處施用安非他命後，經警於同月3日凌
    晨4時許，在台北縣板橋市○○路○段10號前查獲，扣得甲基
    安非他命白色1包（淨重0.2公克），嗣於附表編號1至4所示
    之時以自製之安非他命吸食器可資佐證。
(三)、被告前於93年間因施用毒品案件，經臺灣臺北地方法院以93
    年度毒聲字第847號刑事裁定送觀察、勒戒後，認無繼續施
    用毒品之傾向，由臺灣臺北地方法院檢察署檢察官於94年2
    月21日，以93年度毒偵字第2073號不起訴處分確定，有臺灣
    臺北地方法院93年度毒聲字第847號刑事裁定、臺灣臺北地
    方法院檢察署檢察官93年度毒偵字第2073號不起訴處分書、
    本院被告前案紀錄表附卷可按。
(四)、綜上，足徵被告任意性自白與事實相符。事證明確，被告犯
    行洵堪認定。
二、核被告施用安非他命行為，係犯毒品危害防制條例第10條第
    2項之施用第二級毒品罪。其持有安非他命之低度行為，應
    為施用安非他命之高度行為所吸收，不另論罪。被告先後多
    次施用安非他命犯行，時間緊接，方法相同，所犯係犯罪構
    成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯
    ，依刑法第56條之規定，論以一罪，並加重其刑。公訴意旨
    雖僅敘及被告於94年6月13日凌晨4時許，為警採尿時回溯前
    96小時內之某時日施用第二級毒品安非他命之犯行，惟該部
    分與被告其餘犯行，有連續犯之裁判上一罪關係，且經檢察
    官移送併辦，為起訴效力所及，本院自應併予審究。另檢察
    官移送併辦意旨略以被告94年8月2日晚上10時許，在臺北縣
    三重市○○路之友人住處施用第二級毒品安非他命，嗣經警
    於同年8月3日凌晨4時許，在臺北縣板橋市○○路○段10 號
    前查獲之犯行，與本件之犯罪，時間緊接，手段相同，所犯
    罪名同一，顯係基於概括犯意反覆為之，為連續犯，屬裁判
    上之一罪，依審判不可分原則，為起訴效力所及，本院自亦
    應併予審究。
三、原審據以論罪科刑，固非無見，惟查原判決漏未審酌如附表
    編號3所示之部分，尚有未洽，檢察官上訴指摘原判決不當
    ，非無理由，自應由本院予以撤銷改判。爰審酌被告前因施
    用毒品送觀察、勒戒後，仍不知悛悔，復一再施用毒品，顯
    已有成癮性，所為對個人身心戕害甚鉅，惟其犯罪後坦承犯
    行，態度尚稱良好，及其犯罪之動機、目的、手段、施用時
    間、智識程度等一切情狀，量處如主文第二項所示之刑，並
    諭知易科罰金之折算標準。扣案如附表編號1、2、3所示之
    毒品，屬毒品危害防制條例第2條第2項第2款所稱之第二級
    毒品，應依同條例第18條第1項前段之規定，宣告沒收銷燬
    之；扣案如附表編號4所示之吸食器1組係被告以尋常物件所
    自製，已據其供承在卷（見原審卷第74頁反面），並有相片
    1幀可參（見臺灣板橋地方法院94年度毒偵字第4936號偵查
    卷第17頁），尚難認係專供施用毒品之器具，惟係供被告施
    用安非他命所用之物；又如附表編號1所示之安非他命之空
    包裝袋3個、如附表編號2所示之甲基安非他命之空包裝袋2
    個、如附表編號4所示之放置安非他命之塑膠袋1個，皆係供
    犯罪所用，且均為被告所有，業據其供陳在卷（見原審卷第
    74頁反面），爰依刑法第38條第1項第2款之規定諭知沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第10條第2項、第18條第1項前
段，刑法第11條前段、第56條、第41條第1項前段、第38條第1項
第2款，罰金罰鍰提高標準條例第2條，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    95    年    1     月    27    日
                  刑事第十一庭審判長法  官  楊炳禎
                                    法  官  陳國文
                                    法  官  江國華
以上正本證明與原本無異。
不得上訴。
                                    書記官  陳秋萍
中    華    民    國    95    年    2     月    8     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬───────┬─────┬──────┬───────┐
│編號│查獲時間及地點│扣  案  物│應沒收銷燬之│應沒收之扣案物│
│    │              │          │扣案物      │              │
├──┼───────┼─────┼──────┼───────┤
│ 1  │94年6月13日凌 │甲基安非他│甲基安非他命│前揭甲基安非他│
│    │晨1時30分許， │命3 包    │3包（合計淨 │命之空包裝袋3 │
│    │在臺北市中山區│          │重0.9公克） │個            │
│    │民生東路2段83 │          │            │              │
│    │號前          │          │            │              │
│    │              │          │            │              │
├──┼───────┼─────┼──────┼───────┤
│ 2  │94年6月14日凌 │甲基安非他│甲基安非他命│甲基安非他命之│
│    │晨3時30許，在 │命2包     │命2包（實稱 │空包裝袋2個   │
│    │臺北縣三重市溪│          │毛重1.16公克│              │
│    │尾街165巷30號 │          │）          │              │
│    │前            │          │            │              │
│    │              │          │            │              │
├──┼───────┼─────┼──────┼───────┤
│ 3  │94年8月3日凌晨│甲基安非他│甲基安非他命│甲基安非他命之│
│    │4時許，台北縣 │命1包（淨 │1包（淨重0.2│空包裝袋1個   │
│    │板橋市○○路3 │重0.2公克 │公克）      │              │
│    │段10號        │）        │            │              │
│    │              │          │            │              │
│    │              │          │            │              │
├──┼───────┼─────┼──────┼───────┤
│ 4  │94年8月29日上 │1.吸食器1 │            │1.吸食器1組   │
│    │午5時50分許， │  組      │            │2.前揭甲基安非│
│    │在臺北縣三重市│2.前揭甲基│            │  他命之塑膠袋│
│    │後竹圍街237號 │  安非他命│            │  1個         │
│    │2樓           │  之塑膠袋│            │              │
│    │              │  1個     │            │              │
└──┴───────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
