【裁判字號】    95,除,3
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣臺東地方法院民事判決                 95年度除字第3號
聲  請  人  巨芃藥品有限公司
法定代理人  甲○○
訴訟代理人  林坤賢
上列聲請人聲請除權判決事件，本院於民國95年1月25日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第36號公示催告在案。
二、所定申報權利期間已於民國94年12月17日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    1     月    27    日
                        民事庭  法  官  曾宗欽
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1    月     27    日
                                書記官  蕭家玲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第3號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│臺東縣延平鄉衛生所│臺東縣鹿野地區農會│93年12月22日          │8,000元         │NB0000000       │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
