【裁判字號】    95,除,32
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                95年度除字第32號
聲  請  人  新光人壽保險股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，經本院於民國95年1 月26日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以94年度催字第956 號公示催告
    在案，又其所定申報權利期間，並於民國94年12月7 日屆滿
    ，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第三庭    法  官  周玉
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    1     月    27    日
                                書記官  劉致芬
附表：
┌────────────────────────────────────────┐
│支票附表：                                                      95年度除字第32號│
├─┬─────────┬─────────┬───────┬─────┬────┤
│編│  發    票    人  │  付    款    人  │發    票    日│票面金額  │支票號碼│
│號│                  │                  │              │(新台幣)  │        │
├─┼─────────┼─────────┼───────┼─────┼────┤
│1 │新光人壽保險股份有│台新銀行桃園分行  │94年6月14日   │240,000元 │0000000 │
│  │限公司  甲○○    │                  │              │          │        │
├─┼─────────┼─────────┼───────┼─────┼────┤
│2 │新光人壽保險股份有│台新銀行桃園分行  │94年1月26日   │41,097元  │0000000 │
│  │限公司  甲○○    │                  │              │          │        │
├─┼─────────┼─────────┼───────┼─────┼────┤
│3 │新光人壽保險股份有│台新銀行桃園分行  │94年4月19日   │1,016元   │0000000 │
│  │限公司  甲○○    │                  │              │          │        │
└─┴─────────┴─────────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
