【裁判字號】    94,訴,1470
【裁判日期】    950127
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決     九十四年度訴字第一四七○號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
            丁○○
被      告  乙○○
上列當事人間請求清償債務事件，於民國九十五年一月十七日言
詞辯論終結，本院判決如下：
    主      文
被告應給付原告新臺幣貳佰壹拾伍萬元，及分別按附表所示之利
息、違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣捌拾萬元為被告供擔保後，得假執行。
    事      實
壹、原告方面：
一、聲明：如主文第一項所示，並願供擔保請准宣告為假執行。
二、陳述：
    被告於民國九十二年六月十六日向原告借款新臺幣（下同）
    二百萬元及十五萬元，約定到期日及利率均如附表所示，且
    均自借款日起，前三十六個月於每月十六日按月計付利息，
    自第三十七個月起，再依年金法，按月平均攤還本息，如未
    按期繳納本息時，除按約定利息計付遲延利息外，逾期六個
    月以內者，按上開利率百分之十，逾期超過六個月者，按上
    開利率百分之二十加付違約金。詎被告僅繳息至九十三年九
    月十六日，計尚欠各如附表編號一、二所示之本金、利息及
    違約金未清償，依兩造簽訂之借據第十一條約定，上開借款
    二筆借款即視為全部到期，惟屢經催討，迄未清償，為此依
    消費借貸之法律關係提起本件訴訟。
三、證據：提出借據影本二份、優惠購屋專案貸款借款增補條款
    約定書影本一份、戶籍謄本乙紙為證。
貳、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
    理      由
壹、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
貳、實體方面：
一、原告主張被告於九十二年六月十六日向原告借款二百萬元及
    十五萬元，約定到期日及利率均如附表所示，且均自借款日
    起，前三十六個月於每月十六日按月計付利息，自第三十七
    個月起，再依年金法，按月平均攤還本息，如未按期繳納本
    息時，除按約定利息計付遲延利息外，逾期六個月以內者，
    按上開利率百分之十，逾期超過六個月者，按上開利率百分
    之二十加付違約金。詎被告僅繳息至九十三年九月十六日，
    計尚欠各如附表編號一、二所示之本金、利息及違約金未清
    償，依兩造簽訂之借據第十一條約定，上開借款二筆借款即
    視為全部到期，惟屢經催討，迄未清償，為此依消費借貸之
    法律關係提起本件訴訟；被告均未曾於言詞辯論期日到庭，
    亦未提出書狀為任何聲明或陳述。
二、原告上開主張，業據原告提出借據影本二份、優惠購屋專案
    貸款借款增補條款約定書影本一份、戶籍謄本乙紙為證，自
    堪信為真實。
三、次按消費借貸契約，借用人應於約定期限內，返還與借用物
    種類、品質、數量相同之物；另遲延之債務，以支付金錢為
    標的者，債權人得請求依法定利率計算之遲延利息，但約定
    利率較高者，仍從其約定利率，民法第四百七十八條前段及
    第二百三十三條第一項分別定有明文。本件被告自九十三年
    九月十六日起未付系爭借款本息，依兩造前開約定，全部債
    務視為全部到期，被告應即全部清償，並給付約定之利息及
    違約金，從而原告依消費借貸契約關係請求被告給付如主文
    所示之金額、利息及違約金，即屬正當，應予准許。又原告
    就上開給付陳明願供擔保請准宣告為假執行，核無不可，爰
    酌定相當之擔保金准許之。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五
條第一項前段、第三百九十條第二項、第七十八條，判決如主文
。
中   華   民   國   九十五   年    一   月   二十七   日
                          民事第二庭  法  官  石有為
以上正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
                                      書記官  黃棟楠
中   華   民   國   九十五   年    一   月   二十七   日
┌───────────────────────────────────────────────┐
│附表：94年度訴字第1470號                                                                      │
├─┬────┬──────┬────┬────────┬───────────────────┤
│編│尚    欠│            │        │  利       息   │       違           約           金   │
│  │本    金│ 到  期  日 │週年利率├────────┼───────────────────┤
│號│(新臺幣)│            │        │  計 算 方 式   │       計       算       方      式   │
├─┼────┼──────┼────┼────────┼─────────┬─────────┤
│  │        │            │        │自93年 9月16日起│自93年10月16日起至│自94年 4月16日起至│
│１│200萬元 │112年6月16日│ 2.495% │至清償日止，按左│94年 4月15日止，按│清償日止，按左述利│
│  │        │            │        │述利率計算利息。│左述利率10%計算。 │率20%計算。       │
├─┼────┼──────┼────┼────────┼─────────┼─────────┤
│  │        │            │        │自93年 9月16日起│自93年10月16日起至│自94年 4月16日起至│
│２│ 15萬元 │112年6月16日│ 3.860% │至清償日止，按左│94年 4月15日止，按│清償日止，按左述利│
│  │        │            │        │述利率計算利息。│左述利率10%計算。 │率20%計算。       │
├─┴────┴──────┴────┴────────┴─────────┴─────────┤
│尚欠本金合計：215萬元。                                                                       │
└───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
