【裁判字號】    94,除,1130
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決              94年度除字第1130號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國95年1 月17
日言詞辯論終結，判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、上開證券，經本院以94年度催字第997號公示催告。
二、所定申報權利期間，已於民國94年12月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    1     月    27    日
                      民事第二庭  法  官  張震武
上列正本證明與原本無異
中    華    民    國    95    年    1     月    27    日
                                  書記官  李家
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        94年度除字第1130號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│鎮瀚資產管理有限公│台北商業銀行桃園分│94年5月31日           │50,000元        │ＱＣ九八八七九三│    │
│1 │司                │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
