【裁判字號】    94,易,1596
【裁判日期】    950127
【裁判案由】    竊盜等
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1596號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣台北監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第19998
號），被告於審理期日就被訴事實為有罪陳述，經本院合議庭裁
定由受命法官獨任進行簡式審判程序，茲判決如下：
    主  文
甲○○連續踰越安全設備竊盜，處有期徒刑壹年。「金飾買入登
記簿」上偽造之「陳志 其」簽名壹枚沒收。
    事  實
一、甲○○自94年2 月間某日起至同年7 月24日止，利用在台中
    市西屯區○○○街「中山鴻運金花園名廈」租屋期間，基於
    意圖為自己不法所有之概括犯意，趁社區住戶外出之際，於
    附表所示之時間，由陽台攀爬侵入如表所示之住家內，連續
    竊取如附表所示之財物（侵入住宅部分均未據告訴）。嗣甲
    ○○於同年7 月24日為將所竊得之金飾變現花用，乃將上開
    竊得之戒指1 只、墜子2 個、項鍊1 條，持至台中市○○路
    ○ 段32-12 號，向不知情之斐心浩典當得款新台幣（下同）
    2 萬元，同時為免事後遭循線查獲，乃基於偽造署押之故意
    ，在斐心浩所提供之金飾買入登記簿上偽簽「陳志其」之署
    名，足以生損害於斐心浩及「陳志其」。嗣於同年8 月10日
    下午4 時許，甲○○承前揭概括犯意，再次攀爬陽台侵入丙
    ○○於附表所示之住處欲行竊，經搜尋財物未果後離去，而
    為丙○○所設置之室內監視錄影設備所拍攝，經丙○○報警
    ，員警乃於同年8 月12日晚間9 時25分許，在台中市西屯區
    ○○○街22-5號6 樓逮捕甲○○到案始悉上情。
二、案經台中市政府警察局第六分局報告臺灣台中地方法院檢察
    署呈請臺灣高等法院檢察署核轉臺灣桃園地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序部分：
一、本件被告所犯係死刑、無期徒刑或最輕本刑為3 年以上有期
    徒刑以外之罪，其於本院審理期日中就被訴事實為有罪之陳
    述，經本院告知簡式審判程序之旨，並聽取當事人意見後，
    由本院合議庭依刑事訴訟法第273 條之1 第1 項規定裁定進
    行簡式審判程序。
二、本件犯罪地點及被告住所，雖分別係在台中及台北地區，惟
    本件起訴繫屬本院時，被告係在臺灣台北監獄執行他案，依
    據管轄恆定原則，本院有管轄權。
貳、實體部分：
一、認定被告有罪所憑之證據及理由：
    上開犯罪事實，業據被告甲○○於警詢及本院審理時坦承明
    確，核與被害人丁○○、乙○○、戊○○、丙○○及證人斐
    心浩於警詢時之指述大致相符，並有監視錄影設備翻拍照片
    23張及金飾買入登記簿影本在卷可稽，足認被告前開任意性
    自白與事實相符，被告竊盜及偽造署押之犯行已堪認定。
二、按刑法第321 條第1 項第2 款之「門扇」專指門戶而言，而
    所謂「其他安全設備」，指門扇牆垣以外，依通常觀念足認
    防盜之一切設備而言，如門鎖、窗戶、房間門或通往陽臺之
    門亦屬之；次按偽造署押之成立，固須所偽造者為他人名義
    之署押，惟謂他人名義，即非自己名義之意，非謂名義人必
    須確有其人，苟其所偽造署押，足以使人誤信其為真正，雖
    該名義人係出虛捏，亦無妨於偽造署押罪之成立。是核被告
    於附表所示之時間、地點以攀爬陽台方式侵入被害人等之住
    處行竊之犯行，係犯刑法第321 條第1 項第2 款之踰越安全
    設備竊盜罪；而最末一次即94年8 月10日侵入被害人丙○○
    住處行竊，已著手搜尋財物而未果離去，則係犯同法第321
    條第2 項、第1 項第2 款之踰越安全設備竊盜未遂罪；又被
    告偽以「陳志 其」之名義簽名於金飾買入登記簿上之行為
    ，係犯同法第217 條第1 項之偽造署押罪。被告先後多次逾
    越安全設備竊盜之行為，時間緊接，所犯構成要件相同之罪
    名，顯係基於概括犯意而為之，為連續犯，應從重論以踰越
    安全設備竊盜既遂一罪。又被告所犯竊盜與偽造署押2 罪，
    有方法、目的之牽連關係，應從重論以連續踰越安全設備竊
    盜罪。爰審酌為被告年輕力盛，不思以己力賺取所需，侵入
    他人住宅行竊，對於社會治安危害頗鉅，被害人損失不輕，
    另參以其生活狀況、素行、犯後坦承犯行之態度等一切情狀
    ，量處如主文所示之刑。被告於金飾買入登記簿上偽造之「
    陳志其」署押1 枚，爰依刑法第219 條規定宣告沒收。
三、查被告前因詐欺案件，經台灣板橋地方法院於90年6 月26日
    以89年易字第4378號判處有期徒刑1 年，嗣經上訴臺灣高等
    法院於91年1 月9 日裁定駁回並經確定，被告於91年6 月13
    日入監服刑，於92年5 月31日縮刑期滿，惟於該案判決確定
    前，又於89年1 月至3 月間再犯詐欺犯行，嗣臺灣台北地方
    法院於92年11月27日以91年度易字第1628號判處有期徒刑1
    年2 月，經上訴臺灣高等法院於94年9 月21日以94年上易緝
    字第6 號撤銷原判決，改判處有期徒刑1 年8 月並經確定，
    於被告為本件犯行前，尚未執行完畢等情，有臺灣高等法院
    被告前案紀錄表、臺灣高等法院94年上易緝字第6 號判決在
    卷可稽；是以被告所犯上開二案件，已符合刑法第50條之數
    罪併罰要件，而尚未經定應執行刑，是被告該等有期徒刑應
    屬未執行完畢，則被告為本案時尚不符合累犯之「前案有期
    徒刑執行完畢後5 年內再犯」之要件，應非累犯，檢察官認
    被告構成累犯而應予加重其刑，應有誤會。
四、至被害人丁○○雖指陳被告侵入行竊共3 次、被害人乙○○
    指陳被告侵入行竊4 次，而被害人丁○○、乙○○、戊○○
    所指陳遭竊之物亦較被告所供述者略多，然此部分為被告所
    堅詞否認，參以被害人就自身所失之物又未提出其他證據可
    證明確係遭被告所竊，亦無法排除係遭他人竊取或被害人記
    憶不清、先已遺失之可能，尚難遽以認定屬被告所為，且此
    亦據公訴人當庭減縮起訴範圍如事實欄，是此部分尚難為不
    利被告之認定，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第321 條第1 項第2 款、第217 條第1 項
、第55條、第219 條，判決如主文。
本案經檢察官張啟聰到庭執行職務。
中    華    民    國    95    年     1    月    27    日
                        刑事第十二庭  法  官  陳雪玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                                      書記官  戴育萍
中    華    民    國    95    年    1     月    27    日
附表
┌──┬───────────┬─────┬────────┬──────┐
│編號│ 犯 罪 時 間 及 地 點 │ 犯罪方式 │  取 得 財 物   │被害人及證述│
├──┼───────────┼─────┼────────┼──────┤
│ 1  │94年2月至6月間，於台中│徒手由6 樓│金戒指1 只及現金│乙○○      │
│    │市西屯區何福里14鄰寧夏│屋頂爬鐵窗│15,000 元       │            │
│    │東五街24-5號（共2次） │至被害人住│                │            │
│    │                      │家所在樓層│                │            │
│    │                      │，由陽台進│                │            │
│    │                      │入行竊得逞│                │            │
│    │                      │，再爬回6 │                │            │
│    │                      │樓。      │                │            │
├──┼───────────┼─────┼────────┼──────┤
│ 2  │94年5月下旬某日，於台 │同上      │現金6000元      │丁○○      │
│    │中市西屯區何福里14鄰寧│          │                │            │
│    │夏東五街16-4號（1次） │          │                │            │
│    │                      │          │                │            │
│    │                      │          │                │            │
├──┼───────────┼─────┼────────┼──────┤
│ 3  │94年5月至6月間，於台中│同上      │金項鍊1 條、現金│戊○○      │
│    │市西屯區何福里14鄰寧夏│          │1萬元           │            │
│    │東五街22-4號（共5次） │          │                │            │
│    │                      │          │                │            │
│    │                      │          │                │            │
│    │                      │          │                │            │
├──┼───────────┼─────┼────────┼──────┤
│ 4  │94年7月24日，於台中市 │同上      │金項鍊5 條、金墜│丙○○      │
│    │西屯區何福里14鄰寧夏東│          │子8 個、金手鍊2 │            │
│    │五街16-3號（1次）     │          │條、金錶1 只、鑽│            │
│    │                      │          │石戒指1 只      │            │
│    │                      │          │                │            │
└──┴───────────┴─────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
