【裁判字號】    95,除,17
【裁判日期】    950127
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事裁定                95年度除字第17號
聲  請  人  中國農民銀行股份有限公司朴子分行
法定代理人  陳博志
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲
    請本院以94年度催字第58號裁定准許公示催告在案，茲申報
    權利期間已滿，並無人申報權利，為此聲請判決宣告前開支
    票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內
    聲請為除權判決，民事訴訟法第545 條第01項前段定有明文
    。查本院94年度催字第58號准為公示催告之裁定所定申報權
    利期間為自該公示催告之公告最後登載新聞紙之翌日起六個
    月，而依聲請人提出之登載公示催告公告之報紙所載，其登
    載公示催告之公告日期為94年03月11日，則至94年09月11日
    已屆滿六個月之申報權利期間，本應於94年12月11日前聲請
    為除權判決，但聲請人遲至95年1月24日方聲請為除權判決
    ，早已逾三個月之法定期間，其聲請自不合法，應予駁回。
三、依民事訴訟法第547條，第95條，第78條，裁定如主文。
中    華    民    國    95    年    1     月    27    日
                  民事第一庭    法  官  邱瑞裕
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國    95    年    1     月    27    日
                                書記官  周玄鎮
┌───────────────────────────────────────────────────────┐
│附表：                                                                                        94年度催字第58號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│均金企業有限公司  │合作金庫銀行股份有│94年2月5日            │19,347元          │６４４７３４    │    │
│1 │                  │限公司虎尾分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│天鷹工業有限公司  │台灣中小企業銀行股│94年2月5日            │3,298元           │0000000  │    │
│2 │                  │份有限公司虎尾分行│                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│福達商行          │台灣中小企業銀行股│94年2月5日            │77,867元          │0000000  │    │
│3 │                  │份有限公司虎尾分行│                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
