【裁判字號】    95,選訴,21
【裁判日期】    950215
【裁判案由】    違反公職人員選舉罷免法等
【裁判全文】
臺灣彰化地方法院刑事判決              95年度選訴字第21號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
            丙○○
            丁○○
            乙○○
上列被告因違反公職人員選舉罷免法等案件，經檢察官提起公訴
（94年度選偵字第124 號），被告於準備程序中就被訴事實為有
罪之陳述，經本院合議庭裁定改依簡式審判程序審理，並判決如
下：
    主  文
甲○○有投票權之人，收受賄賂，而許以其投票權為一定之行使
，處有期徒刑貳月，如易科罰金，以佰元折算壹日，褫奪公權
壹年。緩刑貳年。未扣案收受之賄賂新臺幣壹仟元沒收。
丙○○有投票權之人，收受賄賂，而許以其投票權為一定之行使
，處有期徒刑貳月，如易科罰金，以佰元折算壹日，褫奪公權
壹年。緩刑貳年。未扣案收受之賄賂新臺幣壹仟元沒收。
丁○○有投票權之人，收受賄賂，而許以其投票權為一定之行使
，處有期徒刑月，如易科罰金，以佰元折算壹日，褫奪公權
壹年。緩刑貳年。未扣案收受之賄賂新臺幣肆仟元沒收。
乙○○有投票權之人，收受賄賂，而許以其投票權為一定之行使
，處有期徒刑月，如易科罰金，以佰元折算壹日，褫奪公權
壹年。緩刑貳年。未扣案收受之賄賂新臺幣仟元沒收。
    事實及理由
一、犯罪事實：
    甲○○（民國10年2 月18日出生，行為時為已滿80歲之人）
    、丙○○（12年11月25日出生，行為時為已滿80歲之人）、
    丁○○、乙○○均為年滿20歲之公民，為於94年12月3 日彰
    化縣線西鄉鄉長選舉有投票權之人，明知不得收受賄賂而許
    其投票權為一定之行使，竟因戊○○（由本院另行審結）為
    圖使該鄉鄉長候選人黃弘耀能順利當選，於94年11月29日，
    分別前往如附表所示之地點，向渠四人表明希望彼等於94年
    12月3 日選舉日投票支持黃弘耀之來意，並以如附表所示渠
    等家中具有投票權之人數及每票新臺幣（下同）500 之代價
    ，分別交付如附表所示金額予渠四人收受，作為投票支持黃
    弘耀之對價，渠四人乃於明知戊○○交付之款項係賄選對價
    之情形下，予以收受，並許以投票予上開彰化縣線西鄉鄉長
    候選人黃弘耀。嗣於94年12月2 日下午3 時40分許，經檢察
    官指揮彰化縣警察局和美分局、法務部調查局彰化縣調查站
    循線查獲戊○○，始查知上情。
二、被告甲○○、丙○○、丁○○、乙○○於準備程序中，均先
    就前揭犯罪事實為有罪之陳述，且所犯係死刑、無期徒刑、
    最輕本刑為3 年以上有期徒刑以外之罪，經本院合議庭依刑
    事訴訟法第273 條之1 第1 項之規定，裁定由法官一人獨任
    進行簡式審判程序，合先敘明。
三、本案之證據；
  (一)手抄選舉人名單2紙。
  (二)證人戊○○於警、偵訊之證述。
  (三)被告甲○○、丙○○、丁○○、乙○○於本院審理時之自白
    。
四、量刑理由：
    核被告甲○○、丙○○、丁○○、乙○○所為，均係犯刑法
    第143 條第1 項之投票受賄罪。被告四人就所犯刑法第143
    條第1 項之投票受賄罪，均於本院審理中自白犯罪，各應依
    公職人員選舉罷免第97條之2 第1 項後段之規定（該條未於
    94年11月30日公布之公職人員選舉罷免法修正條文中修正）
    ，減輕其刑。又被告甲○○、丙○○分別係10年2 月18日出
    生、12年11月25日出生，業據本院於開庭時審閱渠二人之中
    華民國國民身分證正確無誤，渠二人於行為時均係年滿80歲
    之人，爰依刑法第18條第3 項規定遞予減輕其刑。爰審酌被
    告四人素行尚稱良好，本次僅係一時貪念而收受賄賂，所得
    賄款分別僅為1,000 元、1,000 元、4,000 元、3,000 元，
    且於本院審理時均坦承犯行，深表悔意，犯後態度尚佳等一
    切情狀，分別量處如主文所示之刑，併均諭知易科罰金之折
    算標準，再依公職人員選舉罷免法第98條第3 項之規定分別
    宣告褫奪公權，以示懲儆。末查，被告丙○○前因賭博案件
    經法院判處有期徒刑5 月確定，並於88年10月28日易科罰金
    執行完畢後，5 年以內未曾受有期徒刑以上刑之宣告；另被
    告甲○○、丁○○、乙○○均未曾受有期徒刑以上刑之宣告
    ，分別有臺灣高等法院被告前案紀錄表各1 份在卷可稽，經
    此科刑教訓，當均知警惕而無再犯之虞，本院認其等所宣告
    之刑，均以暫不執行為適當，爰各併諭知緩刑2 年，以勵自
    新。
五、本件被告四人分別收受如附表所示金額之賄賂，雖均未扣案
    ，惟金錢縱經交付及花用，亦僅屬所有權移轉，不生滅失而
    無法執行之問題，是既無證據證明未扣案之金錢已滅失，仍
    應就上開實際收受之賄賂金額，各依刑法第143 條第2 項之
    規定沒收之。
六、應依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段
    、第310 條之2 、第454 條第1 項，公職人員選舉罷免法第
    97條之2 第1 項後段、第98條第3 項，刑法第11條前段、第
    143 條第1 項、第2 項前段、第18條第3 項、第41條第1 項
    前段、第37條第2 項、第74條第1 、2 款，罰金罰鍰提高標
    準條例第1 條前段、第2 條，判決如主文。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （須附繕本）。
本案經檢察官鮑慧忠到庭執行職務。
中    華    民    國    95    年    2     月    15    日
                  刑事第一庭  法  官  吳永梁
附表：
┌──┬───┬───────────────┬──┬─────────┐
│編號│姓  名│地                  點        │票數│金額（新臺幣）    │
├──┼───┼───────────────┼──┼─────────┤
│ 1  │甲○○│彰化縣線西鄉○○村○○路12號  │2 票│1,000 元（未扣案）│
├──┼───┼───────────────┼──┼─────────┤
│ 2  │丙○○│彰化縣線西鄉○○村○○路114 號│2 票│1,000 元（未扣案）│
├──┼───┼───────────────┼──┼─────────┤
│ 3  │丁○○│彰化縣線西鄉○○村○○路9 號  │8 票│4,000 元（未扣案）│
├──┼───┼───────────────┼──┼─────────┤
│ 4  │乙○○│彰化縣線西鄉○○村○○路48號  │6 票│3,000 元（未扣案）│
└──┴───┴───────────────┴──┴─────────┘
右正本證明與原本無異。
中    華    民    國    95    年    2    月    16    日
                              書記官  陳美敏
附錄本案論罪科刑法條全文：
中華民國刑法第143條
(投票受賄罪)
有投票權之人，要求、期約或收受賄賂或其他不正當利益，而許
以不行使其投票權或為一定之行使者，處3 年以下有期徒刑，得
併科5 千元以下罰金。
犯前項之罪者，所收受之賄賂沒收之。如全部或一部不能沒收時
，追徵其價額。


司法院資訊處製作；財團法人民間司法改革基金會備份。
