【裁判字號】    94,重訴,273
【裁判日期】    950215
【裁判案由】    返還土地
【裁判全文】
臺灣高雄地方法院民事裁定             94年度重訴字第273號
上  訴  人  戊○○○
            己○○○
            丁○○
            庚○○○
            乙○○
被上訴人    甲○○○
            丙○○
上列當事人間因94年度重訴字第273 號返還土地事件，上訴人提
起上訴到院。查本件訴訟標的價額為新台幣23,520,000元，應徵
第二審裁判費新台幣328,464 元未據上訴人繳納，茲依民事訴訟
法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如數
向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    2     月    15    日
                  民事第五庭    法  官 黃宏欽
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    2     月    15    日
                                書記官  楊明月


司法院資訊處製作；財團法人民間司法改革基金會備份。
