【裁判字號】    93,上,210
【裁判日期】    950215
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院高雄分院民事裁定           93年度上字第210號
上  訴  人  乙○○○
訴訟代理人  王國論律師
            康進益律師
            丁○○
上  訴  人  丙○○○
            壬○○○
上列二人共同
訴訟代理人  子○○    住台南市○○路○段72號
上  訴  人  戊○○    住高雄縣岡山鎮○○路63巷2之6號
            辛○○    住高雄縣岡山鎮○○路63巷2之6號
            庚○○    住高雄縣岡山鎮○○路63巷2之6號
            己○○    住高雄縣岡山鎮○○路63巷2之6號
            甲○○    住台南市○○路○段70巷23號3樓之1
被上訴  人  癸○○○  住台南市○區○○路1段72號
訴訟代理人  金輔政律師
上列當事人間分割共有物事件，前經本院於95年2 月14日言詞辯
論終結，茲因事實尚有欠明瞭之處，應命再開言詞辯論及準備程
序，並指定於95年3 月7 日上午10時30分，在本院民事第三法庭
行準備程序，特此裁定。
中    華    民    國    95    年    2     月    15    日
                            民事第一庭
                                審判長法官  黃金石
                                法      官  林健彥
                                法      官  林紀元
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    2     月    15    日
                                書  記  官  黃一秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
