【裁判字號】    95,票,212
【裁判日期】    950215
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定               95年度票字第212號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人甲○○、丙○○於如附表所示發票日共同簽發之本票三紙
，內載憑票交付聲請人各如附表所示之金額，及自各如附表所示
利息起算日起，均至清償日止，按年息百分之六計算之利息，得
為強制執行。
相對人丙○○於民國九十四年十一月二十五日簽發之本票 (票據
號碼：CH364401) 一紙，內載憑票交付聲請人新臺幣貳拾貳萬元
，及自本裁定送達翌日起至清償日止，按年息百分之六計算之利
息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用由相對人甲○○、丙○○連帶負擔新臺幣壹仟肆佰肆拾
元，由相對人丙○○負擔新臺幣伍佰陸拾元。。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發之本票計6 紙，均未
    記載到期日，並免除作成拒絕證書，詎於提示後均未獲付款
    ，為此提出本票6 紙，聲請裁定准許強制執行等語。
二、本件聲請，除票據號碼CH364402、CH364403之本票，票
    載發票日分別為民國94年12月30日、民國95年1 月6 日
    ，而依聲請狀所載聲請人係於民國94年11月31日為付款之提
    示，顯均不生提示之效力，此部分之聲請，於法未合，應予
    駁回外，其餘核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第79條、
    第85條第2 項，裁定如主文。
中    華    民    國    95    年    2     月    15    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  王秋淑
中    華    民    國    95    年    2     月    15    日
┌────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                         95年度票字第212 號 │
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │94年11月21日│150,000元     │未載        │裁定送達翌日│TH066983  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │94年11月10日│150,000元     │未載        │裁定送達翌日│TH066980  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │94年10月31日│260,000元     │未載        │裁定送達翌日│TH066977  │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本，提出與民事執行處。
二、前開送達證書影本，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
