【裁判字號】    94,訴,661
【裁判日期】    950215
【裁判案由】    違反海關緝私條例
【裁判全文】
臺中高等行政法院裁定
                                     94年度訴字第00661號
原      告  甲○○
被      告  財政部臺中關稅局
代  表  人  乙○○
訴訟代理人  丙○○
            丁○○
            戊○○
上列當事人間因違反海關緝私條例事件，原告不服財政部中華民
國94年10月17日台財訴字第09400323760號（案號：第00000000
號）訴願決定，提起行政訴訟。本院裁定如下：
    主  文
本件應再開辯論及再開準備程序。
中    華    民    國    95    年    2     月    15    日
                  第三庭 審判長 法  官  沈應南
                                法  官  許武峰
                                法  官  許金釵
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    2     月    15    日
                                書記官  孫庠熙


司法院資訊處製作；財團法人民間司法改革基金會備份。
