【裁判字號】    94,重訴,492
【裁判日期】    950215
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定             94年度重訴字第492號
上  訴  人  乙○○
                    （送達代收人   甲○○
上訴人因94年度重訴字第492號債務人異議之訴事件提起上訴，
查本件訴訟標的價額為新臺幣12,000,000元，應徵第二審裁判費
新台幣176,400元未據上訴人繳納，茲依民事訴訟法第442條第2
項規定，限該上訴人於收受本裁定後5日內如數向本院繳納，毋
得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    2     月    15    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成
中    華    民    國    95    年    2     月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
