【裁判字號】    94,訴,1841
【裁判日期】    950215
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第1841號
上  訴  人
即  原  告  乙○○
上訴人即原告與被上訴人即被告甲○○、飛狗交通事業公司間因
94年度訴字第1841號損害賠償事件，上訴人提起上訴到院，查本
件訴訟標的金額為新台幣1,922,088元 (上訴人事後減縮上訴聲
明)，應徵第二審裁判費新台幣30,160元未據上訴人繳納，茲依
民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後2日
內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    2     月    15    日
                  民事第一庭    法  官  王永春
正本係照原本作成
本裁定不得抗告。
1,000元。
中    華    民    國    95    年    2     月    15    日
                                書記官  李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
