【裁判字號】    94,訴,1155
【裁判日期】    950215
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決              94年度訴字第1155號
原      告  乙○○
訴訟代理人  林偉超律師
複代理人    己○○
被      告  丙○○
            庚○○
            辛○○
共      同
訴訟代理人  黃振源律師
複代理人    甲○○
上列當事人間請求損害賠償事件，本院於民國95年1月25日言詞
辯論終結，判決如下：
    主    文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、兩造爭執要旨：
  一、原告主張：
    (一)原告及訴外人何正惠、何明珠、何寶珠及被告丙○○等
        人為訴外人何天池、丁○○之子女。何天池生前設立敏
        池股份有限公司（以下稱敏池公司），並擔任負責人，
        原告及被告丙○○、訴外人何正惠、何明珠、何寶珠、
        丁○○為股東，原告持有3,400,000股，其餘等人皆持
        有10,000股。詎何天池於民國（下同）89年2月29日死
        亡，其子女五人與丁○○就何天池之遺產處理事宜，簽
        立同意書，略載確認何天池之資產負債，全體繼承人同
        意授權由被告丙○○全權負責依同意書所附資產負債簡
        易表之全部資產（其中何天池就敏池公司所佔股份僅50
        ,000 股），清償何天池生前所負債務，如有不足，應
        由被告丙○○個人單獨負擔。惟被告丙○○未經原告同
        意，擅自將原告名下股份1,000股移轉予訴外人陳滋蓉
        ，致原告所有股份縮減為3,339,000股，並隨後改選被
        告丙○○為董事長，且於90年2月21日未經其他股東同
        意，將敏池公司資本從35,000,000元辦理減資，致原告
        股權減為339,900股，並與被告庚○○擅自將原告前開
        持股全數賣出，得股款新臺幣（下同）3,390,000元。
        被告丙○○利用其保管原告向中國信託商業銀行中港分
        行開設存款帳戶存摺及印鑑之便，竟將上開存摺及印鑑
        交予被告庚○○，將原告所有上開帳戶內存款陸續提領
        出現金2,200,000元，及將帳戶內存款1,190,000元匯至
        被告辛○○之帳戶。核被告三人所為，顯係共同不法侵
        害原告之權利，依民法第一百八十五條第一項規定，彼
        等三人自應對原告負連帶損害賠償責任。被告丙○○及
        庚○○因盜領原告存款3,390,000元，二人應連帶賠償
        原告3,390,000元；又其中1,190,000元，被告辛○○無
        論係基於與其他二名被告共同之故意或僅係提供幫助，
        而提供其個人帳戶以供匯入，被告辛○○就此1,190,00
        0元部分，亦應與被告丙○○、洪正邦對原告負連帶損
        害賠償責任。退萬步而言，縱認被告等人對原告尚不負
        共同侵權行為責任，惟被告辛○○因無法律上之原因受
        有1,190,000元之利益，致原告受損害，依民法第一百
        七十九條規定，被告辛○○亦應返還其所受之不當得利
        1,190,000元。
    (二)臺灣臺中地方法院院檢察署93年度偵續字第323號不起
        訴處分雖採認被告丙○○所辯，即敏池公司係父親何天
        池於87年設立，…因公司設立須七個人，所以由五個子
        女充當股東，資金均係父母親所出云云。然敏池公司之
        設立資金全數係由何天池出資，其餘股東均未實際出資
        ，足證股權之分配即何天池生前遺產之規劃，堪認何天
        池生前所為贈與。又依原告與被告丙○○簽立之同意書
        所附「何天池身後資產負債簡易表」內載，何天池之遺
        產並不包括已登記在各個兒女名下之財產，再參諸證人
        壬○○於該偵查案件具結證稱：「何天池財產很多，當
        時（兩造）同意已登記在兒女名下的不管，權義歸登記
        名義人，登記在何天池名下的資產負債由丙○○負責」
        等語，顯見被告丙○○亦同意敏池公司已登記在原告名
        下之持股3,399,000股為原告所有。原告縱有同意轉讓
        敏池公司股份之意思表示，惟僅表示原告同意將股份轉
        讓他人，然轉賣之價金，應屬原告所有。
    (三)證人丁○○94年8月17日之證述不實：
        1.證人丁○○於臺灣臺中地方法院檢察署92年度偵字第
          21295號偽造文書案件偵查中，自承是為了要感謝邱
          淑貞，所以才將原告名下股份改為邱淑貞名下。足證
          其證稱就邱淑貞為何成為敏池公司股東乙事之供述，
          忽謂欠國稅局錢，忽謂要感謝邱淑貞，供述顯前後不
          一，委不足取。
        2.縱買賣股份所得價金係證人丁○○出資，惟原告名下
          股份為其所有，轉讓股份所得價金，亦應屬原告所有
          。
        3.證人丁○○就提領存款，係與被告庚○○一同前往辦
          理，就款項匯入情形記憶清楚，惟由何人提領款項，
          卻辯稱不復記憶，則證人所言尚非可採。
        4.縱原告之母丁○○向被告辛○○調借現金l,l90,000
          元為真，此亦為被告辛○○與原告之母丁○○間之私
          事，原告所受之損害與被告辛○○所獲得之利益，基
          於同一給付關係而發生，被告辛○○自應返還l,l90,
          000元之不當得利。
    (四)原告因被告丙○○盜賣其股票乙事，於92年6月26日提
        出偽造文書之告訴，於偵查中被告丙○○提出原告於中
        國信託商銀中港分行開設之存款帳戶存摺作為證據，原
        告始見盜賣股票所得股款，已存入該帳戶並遭盜領，故
        原告主張之侵權行為損害賠償請求權，未逾二年時效。
    (五)並聲明：(1)被告丙○○、庚○○應連帶給付原告3,390
        ,000 元，其中1,190,000元部分，應由被告辛○○與被
        告丙○○、被告庚○○連帶給付之，及均自起訴狀繕本
        送達翌日（即94年5月31日）起至清償目止按週年利率
        百分之五計算之利息；(2)願供擔保，請准宣告假執行。
  二、被告抗辯：
    (一)敏池公司之設立資金，是由被告丙○○及其母丁○○分
        別自設立於台中市第二信用合作社活期存款第12790-7
        號、11240-3號帳戶匯入敏池公司設立於台中市第二信
        用合作社活期存款第00-00-000000-0帳戶內。公司設立
        之初是由何天池任董事長，並由何天池及丁○○實際管
        理經營，嗣至89年2月間何天池死亡，另選任被告丙○
        ○為董事長，然公司仍由丁○○實際管理。至90年2月
        問，丁○○取得各子女同意，由丁○○處分股份。丁○
        ○乃將股份委託登記於訴外人邱淑貞名下。故被告丙○
        ○並未處理登記為原告所有之股份，而是丁○○為保有
        個人財產，而移轉該等股份至邱淑貞名下。
    (二)邱淑貞向原告買賣股份流程，是應會計師辦理股份移轉
        所需，即丁○○向邱淑貞及原告商借銀行帳戶存摺及印
        章，所需資金3,390,000元，由丁○○以自有之2,200,0
        00元存入邱淑貞帳戶中，再轉匯予原告帳戶。另丁○○
        向被告辛○○商借1,190,000元，由被告辛○○依丁○
        ○之指示將款項存入邱淑貞帳戶，再由邱淑貞帳戶轉匯
        予原告。待資金過程成立，丁○○再由被告庚○○陪同
        前往銀行，庚○○代為書寫各項領款條及匯款條，再由
        丁○○臨櫃辦理，自原告帳戶領取現金2,200,000元，
        另自原告帳戶匯出1,190,000元，以償還向辛○○所借
        之款項。嗣後丁○○即將原告之存摺及印章返還予原告
        ，故原告之存摺、印章並非交由被告丙○○保管。
    (三)原告有同意股份處分情事，亦有臺灣臺中地方法院檢察
        署92年度偵字第21295號、93年度偵字第13705號、93年
        偵續字第323號偽造文書案卷可證，並可知原告就有無
        同意股份說詞前後不一。且依原告帳戶往來明細表內載
        ：89年12月14日電匯980,000元，後面的註記裡特別標
        明為本人匯款，89年12月22日領920,000元，89年12月
        30日領540,000元，90年8月31日領410,000元，89年12
        月15日無摺存現480,000元等筆交易資料，可證原告之
        存摺是由其自行使用，並無交付被告丙○○保管情事。
    (四)本件縱然認為有原告所主張之侵權行為存在（被告否認
        有侵權行為），證人丁○○早於90年11月間即將存摺及
        印章返還予原告，則原告於斯時應即知悉存摺內容，故
        原告於94年5月17日提出本件訴訟，依民法第一百九十
        七條第一項規定，亦已逾二年期間，其請求權時效已消
        滅。
    (五)並聲明：原告之訴及假執行之聲請均駁回；如受不利判
        決，願供擔保請准宣告免為假執行。
貳、本件經兩造整理並協議簡化爭點如下：
  一、不爭執事項：（本院採為判決之基礎）
    (一)原告乙○○所有中國信託商業銀行中港分行戶號02137
        之活期儲蓄存款帳戶，於90年11月13日由邱淑貞轉帳1,
        000,000元入該帳戶，於90年11月27日提領二次現金各
        500,000元，於90年11月28日由邱淑貞帳戶轉帳1,200,0
        00元入該帳戶，於90年11月29日提領二次現金各600,00
        0元，於90年11月30日由邱淑貞帳戶轉帳1,100,000元入
        該帳戶，同日邱淑貞帳戶以現存入90,000元，90年12月
        3日轉帳1,190,000元至被告辛○○之台新銀行台中分行
        00000000000000帳戶。
    (二)原告提出之中國信託商業銀行90年11月27日提款憑證二
        紙（各500,000元）、90年11月29日提款憑證二紙（各
        600,000元）、90年12月3日匯款申請書一紙（匯款金額
        1,190,000元），為被告庚○○書寫。
  二、爭執之事項：
    (一)原告帳戶於90年11月27日提領二次各500,000元、90年
        11月29日提領二次各600,000元及90年12月3日匯款1,19
        0,000元，是否為被告三人所盜領？
    (二)被告三人如盜領原告之存款，其於94年5月17日提起本
        件訴訟，所主張之侵權行為損害賠償請求權是否已罹於
        時效？
參、得心證之理由：
  一、原告帳戶於90年11月27日提領二次各500,000元、90年11
      月29日提領二次各600,000元及90年12月3日匯款1,190,00
      0元，是否為被告三人所盜領？說明如下：
    (一)依敏池公司登記案卷所示，敏池公司於87年8月間設立
        登記時，總股數為3,500,000股（股款金額35,000,000
        元），其中何天池之股數為50,000股，原告乙○○之股
        數為3,400,000股，其餘原告丙○○、訴外人何正惠、
        何寶珠、何明珠、丁○○各10,000股。而關於敏池公司
        設立及股東出資情形，證人即為敏池公司處理申請設立
        登記業務之壬○○會計師到庭證稱：「（法官問：請陳
        述敏池公司設立當時有7個股東，各股東的出資情形為
        何？）當時設立時我是直接對何天池，所有的股東出資
        安排都是何天池跟我們講，我們是依照何天池跟我們講
        的去做，我們只是確認總股款。」「（法官問：當時何
        天池有無告訴你為何何天池的股數是5萬股，丙○○、
        何正惠、何寶珠、何明珠、丁○○各是1萬股，乙○○
        是340萬股的原因？）是由何天池自己決定的，當時有
        考慮到何天池與乙○○她先生間有相互投資土地及房屋
        ，設立敏池公司的目的也是為了要能夠輾轉取得投資興
        建的房子。」「（被告訴訟代理人問：乙○○的出資是
        否是乙○○實際出資？當時如何核對公司設立時出資的
        總額？）乙○○的錢如何出的我們不管，是乙○○自己
        拿出來的或是何天池給的，我們不管，我們驗的只是出
        資額的總數，乙○○出資的部分是她與她父親間的事情
        。」「（被告訴訟代理人問：敏池公司所有設立資金的
        來源、方法及設立後的資金如何轉出、取得，所謂投資
        資金的回流等是否都是你設計的？）乙○○持股比較多
        確實是我們給何天池建議的，因為在租稅上面比較有利
        ，但是錢是要由何天池拿出來的，何天池資金的來源我
        們無法管，我們只是建議何天池如何做會比較好，我們
        只是依照何天池的意思辦理。」等語。由此可知，敏池
        公司之設立及出資等事宜，實際是由何天池一人主導（
        即典型家族公司類型）。而關於登記原告名下股數3,40
        0,000股（股款金額34,000,000元）部分，原告自承其
        並未出資（見本院94年9月19日言詞辯論筆錄）。至於
        被告所稱敏池公司之設立資金，是由被告丙○○及其母
        丁○○分別自設立於台中市第二信用合作社活期存款第
        12790-7號、11240-3號帳戶匯入敏池公司設立於台中市
        第二信用合作社活期存款第00-00-000000-0帳戶內乙節
        ，固然有被告提出之取款條及轉帳收入傳票影本在卷可
        稽，但本院審酌證人即何天池之秘書戊○○證述：「何
        天池不讓丁○○參與投資、財務的事情，包含丁○○名
        下登記的財產也都是由何天池決定的。」等語，及敏池
        公司之設立是由何天池一人主導等情事，認為敏池公司
        設立當時之資本，實際上皆由何天池一人出資（按此與
        公司法相關規定不相符合，要屬另一問題）。
    (二)何天池於89年2月29日死亡，關於其遺產之處理，證人
        壬○○證述：「（法官問：何天池在死亡之後，其繼承
        人關於敏池公司的部分，有無協議要如何處理？）當初
        在何天池過世後，在靈堂前有作決議，決議有寫成同意
        書，已經登記在誰名下的財產就是誰的，而登記在何天
        池名下的就全部登記給丙○○，但是相關何天池的負債
        也要由丙○○承擔，而且處理掉債務後若仍有剩餘的財
        產，還是要拿出來給所有的繼承人分配。而且何天池在
        過世前，大部分的財產都登記在丙○○的名下，那時為
        避免所有的繼承人針對所有的財產要求重新分配，所以
        就由丙○○來全權處理何天池名下的財產及債務。當時
        所有的繼承人都在，且有我及戊○○、李三和、陳中全
        律師在場，所以同意書是陳中全律師寫手稿給我，我再
         弄出來，後面的財產明細也是我整理的。」「（法官
        問：關於遺產的分割，在這樣的協議之後，針對敏池公
        司登記的股份有無作特別的處理，還是仍在此原則之下
        處理？）所有的財產都是在協議的原則之下處理。」等
        語，並有該「同意書」及「何公天池府君身後資產負債
        簡易表」影本附卷足參。準此遺產分割原則，由何天池
        出資而登記在原告名下之敏池公司股份3,400,000股，
        即應分歸原告取得。
    (三)原告於敏池公司之持股3,400,000股，於90年2月間經減
        資再增資結果，其持股為339,900股，此有敏池公司登
        記案卷可查。而對此增減資過程，證人壬○○證述：「
        （法官問：敏池公司在90年2月股東臨時會決議要減資
        成350萬元，當時為何做此決議？）那時原本是丙○○
        把股份用轉讓的方式轉到他自己的名下或他太太的名下
        ，但是轉讓要繳交千分之三的證交稅，所以建議他們先
        減資把股本退給股東，然後再以新股東增資回來，最終
        是增資至3750萬元。」「（法官問：關於乙○○原來的
        持股是340萬股，最後減資為339,900股的情形為何？）
        減資要照持股比例減，乙○○是先轉讓1000股給陳濨蓉
        ，就變成3,399,000股，再依比例減九成後，就變成339
        ,900股。」等語。
    (四)依敏池公司之登記案卷所示，敏池公司於93年3月11日
        申請減資、修正章程變更登記時所附之股東名冊，原告
        已非敏池公司股東。而參酌原告提出之中國信託商業銀
        行中港分行戶號02137之活期儲蓄存款存摺內如不爭執
        事項一所示資金支出、存入明細，及證人丁○○到庭證
        述略謂：敏池公司登記在乙○○名下之股份，都是何天
        池出的錢，何天池出資時，是我與何天池合資，我認為
        乙○○的股份應該是我所有，所以我要把股份要回來。
        會計師教我向乙○○拿存摺，然後再做資金移轉流程。
        我在90年的冬天向乙○○拿存摺及印章，做完資金流程
        以後，就將存摺、印章還給乙○○。乙○○存摺內由邱
        淑貞帳戶轉入的錢都是我錢。因為會計師說不能用我的
        名字，我欠國稅局錢，所以會計師要我找一個值得相信
        的人，我就利用邱淑貞的名字登記為公司股東。我要轉
        到乙○○帳戶的錢不夠，向辛○○借錢，90年12月3日
        從乙○○戶頭匯出的1,190,000元，是用來還錢的等語
        （見本院94年8月17日言詞辯論筆錄），可知原告於敏
        池公司之持股339,900股，業於91年11月、12月間，由
        丁○○以製作股權轉讓資金流程方式，移轉至借名之邱
        淑貞名下（按依敏池公司於93年3月11日申請減資、修
        正章程變更登記時所附股東名冊所示，邱淑貞之股數僅
        有176,360股，此與丁○○所述全部借用邱淑貞名義有
        所不符）。
    (五)原告雖然主張被告丙○○利用其保管原告前開帳戶存摺
        及印章之便，將該存摺及印章交予被告庚○○，由被告
        庚○○將原告存摺內存款陸續提領出現金2,200,000元
        ，及將存摺內存款1,190,000元匯至被告辛○○之帳戶
        。但查：
        1.原告自承開設系爭帳戶，是為借給其父何天池買賣股
          票使用。而證人戊○○對系爭帳戶存摺之保管情形，
          則證述：「（法官問：是否有看過系爭存摺？）何天
          池是89年2月29日往生，我替何天池買賣股票是到88
          年1月17日，88年1月17日以後存摺由何天池收回去，
          之前都是放在我這邊保管。收回存摺之後，何天池要
          買賣或是辦理其他事情，都是請我幫他寫取款條，印
          章由何天池自己蓋。存簿上面用手寫註明的部分都是
          我寫的字。」「（法官問：88年1月17日之後，上面
          所列的交易是否仍然由你來處理？）88年2月10日現
          金支出新台幣612,348元之前的都是我處理，88年2月
          10日到89年9月4日之前沒有動過該本存摺，89年9月4
          日現金支出新台幣180,000元記憶上沒有印象，一般
          習慣上，如果我替何天池處理財務的話，我都會註明
          用途，因為錢不是我所有的。」「（法官問：何天池
          在89年2月間過世之後，你有無再替何天池處理這個
          存簿？）印象很模糊，如果有的話，當時丙○○跟台
          中銀行有貸款，丙○○人在國外，可能會委託我去處
          理，但是因為沒有取款條，所以我也記不起來有處理
          過哪些部分。」「（法官問：何天池過世之後，這本
          存摺是由何人保管？）這本存摺我交給何天池之後，
          就由何天池保管，需要用到的時候我就向何天池拿，
          何天池過世之後，這本存摺交給哪個子女保管，我不
          清楚。」等語。又系爭帳戶於89年9月4日、89年12月
          22日、89年12月30日，曾由戊○○書寫取款憑條辦理
          提款；於90年8月31日，由原告書寫提款憑證提款41,
          000元，且原告有親自向銀行申請變更該帳戶之存戶
          章，此為兩造所不爭執。由此可知，於何天池死亡前
          ，系爭存摺或由證人戊○○保管，或由何天池保管。
          於何天池死亡後，證人戊○○雖未再保管該存摺，但
          仍有使用該存摺；而原告則曾向銀行申請變更存戶章
          ，且於90年8月31日使用該存摺提款。
        2.依系爭存摺之支出、存入明細所示，原告於90年8月
          31日使用該存摺提款41,000後，除於90年9月4日存入
          一筆證券款4,866元外，自90年11月13日起至90年12
          月3日止之交易紀錄，即是前述丁○○製作股權轉讓
          之資金流程。本院審酌原告使用系爭存摺提款與何蘇
          敏製作股權轉讓資金流程之時間非常密接，及原告於
          其父何天池死亡後，既曾變更該帳戶之存戶章，且又
          持其存摺提領現金，衡諸常情，應無可能再將存摺、
          印章交予他人保管等情，認為丁○○證述其係向原告
          拿取存摺、印章辦理股權轉讓資金流程，應足採信。
          從而原告主張被告丙○○利用保管系爭存摺、印章之
          便，將該存摺、印章交給被告庚○○，由被告庚○○
          將存摺內存款陸續提領出現金2,200,000元，及將存
          摺內存款1,190,000元匯至被告辛○○之帳戶，而予
          以侵占乙節，即非可採。
        3.原告於敏池公司之持股339,900股，經其母丁○○製
          作股權轉讓資金流程而移轉至邱淑貞名下，考其真意
          ，顯然並非買賣轉讓股份，原告之持股339,900股，
          自無從藉此虛偽且不存在之股權轉讓（僅有資金流程
          而已），彰顯出其有3,390,000元之價值；況且,系爭
          存摺既然為丁○○向原告借用，丁○○將3,390,000
          元存入該帳戶後再領出，以製作資金流程，則該3,39
          0,000元至始自終應認為係丁○○所有。而丁○○將
          其中之1,190,000元轉帳至被告辛○○之台新銀行台
          中分行00000000000000帳戶，乃丁○○處分其所有財
          產之行為，與原告尚無關涉，難謂原告因此受有喪失
          1,190,000元之損害。故其主張被告辛○○因無法律
          上之原因受有1,190,000元之利益，致原告受損害，
          依民法第一百七十九條規定，被告辛○○應返還其所
          受之不當得利1,190,000元云云，亦屬無據。
        4.至於原告於敏池公司之持股339,900股，經其母何蘇
          敏製作股權轉讓資金流程而移轉至邱淑貞或他人名下
          ，原告如認為其母丁○○此舉已損害其權利，自得另
          循法律途徑以為救濟。
  二、被告三人如盜領原告之存款，其於94年5月17日提起本件
      訴訟，所主張之侵權行為損害賠償請求權是否已罹於時效
      ？說明如下：
      被告三人並未盜領原告之存款，已如前述。故本項爭點，
      即無庸再為論究。
  三、綜上所述，原告請求被告丙○○、庚○○應連帶給付原告
      3,390,000元，其中1,190,000元部分，應由被告辛○○與
      被告丙○○、被告庚○○連帶給付之，及均自起訴狀繕本
      送達之翌日（即94年5月31日）起至清償目止按週年利率
      百分之五計算之利息，為無理由，應予駁回。而原告陳明
      願供擔保聲請宣告假執行部分，因本訴經敗訴駁回，其假
      執行之聲請，已失所依附，應併予駁回。
肆、訴訟費用負擔之依據：民事訴訟法七十八條。
中    華    民    國    95    年    2     月     15   日
                  民事第一庭    法  官  游文科
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    94    年    2     月    15    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
