【裁判字號】    95,拍,49
【裁判日期】    950215
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                95年度拍字第49號
聲  請  人  第七商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
            丙○○
            丁○○
            戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人連帶負擔。
    理    由
一、本件聲請意旨略以：被繼承人蘇毛仔、案外人蘇協就以其所
    有如附表所示之不動產，為擔保聲請人（原抵押權人「保證
    責任台中市第七信用合作社」，自民國86年9月25日起變更
    組織暨更名為「第七商業銀行股份有限公司」，並已依法向
    財政部申請許可獲准。）對於債務人之債權，經設定登記如
    下之抵押權：
    （一）登記日期：民國84年7月1日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）9,600,
          000元。
    （三）抵押權存續期間：自民國84年6月23日起至民國114年
          6月23日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：蘇毛仔。
    嗣案外人蘇協就所有台中市○區○○段六小段第87建號、第
    118建號部分之抵押物於民國87年9月8日移轉登記與被繼承
    人蘇毛仔，又被繼承人蘇毛仔於民國88年6月18日死亡，財
    產由相對人乙○○○、丙○○、丁○○、戊○○繼承。
    而債務人蘇毛仔於 (1)(2)民國87年6月23日 (3)(4)民國88
    年4月26日向聲請人借款 (1)12,000,000元 (2)5,000,000元
     (3)2,500,000元 (4)1,000,000元，約定有利息、遲延利息
    及違約金，清償日期為 (1)(2)民國94年6月23日 (3)(4)民
    國89年4月26日，如未按月付息，即喪失期限利益，詎債務
    人均自民國94年9月26日起即未繳納利息，應視同全部到期
    ，計尚欠本金共20,500,000元及利息、遲延利息及違約金等
    ，為此聲請拍賣抵押物以資受償，並提出他項權利證明書、
    抵押設定契約書、土地暨建物登記簿謄本及借據、本票等影
    本為證。
二、本件相對人乙○○○、丙○○、丁○○、戊○○雖為抵押物
    之繼受人，惟依民法第867條之規定，抵押權不因此而受影
    響，本件聲請，應予准許。
三、依非訟事件法第23條、民事訴訟法第85條第1項裁定如主文
    。
中    華    民    國    95    年    2     月    15    日
                  簡易庭法  官  劉長宜
上正本證明與原本無異。
如對本裁定抗告，於裁定送達後十日內向本院提出抗告狀。（須
附繕本，並繳抗告費1000元）
中    華    民    國    95    年    2     月    15    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
