【裁判字號】    95,上訴,2178
【裁判日期】    950215
【裁判案由】    違反廢棄物清理法
【裁判全文】
臺灣高等法院臺中分院刑事判決        95年度上訴字第2178號
上  訴  人
即  被  告  丙○○
選任辯護人  李文傑律師
上  訴  人
即  被  告  戊○○
                    （另案於臺灣台中監獄苗栗分監中）
上列上訴人因違反廢棄物清理法案件，不服臺灣苗栗地方法院93
年度訴字第219號中華民國95年8月10日第一審判決（起訴案號：
臺灣苗栗地方法院檢察署91年度偵字第1625號、91年度偵字第
1790號、92年度偵字第3310號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、丙○○前曾因竊盜案件經臺灣苗栗地方法院以87年度易字第
    814號，判處有期徒刑1年，丙○○不服上訴後，由本院以88
    年度上易字第662號駁回上訴確定，嗣於民國89年2月24日入
    監執行，90年1月12日縮短刑期假釋出監，甫於90年1月30日
    假釋期滿未經撤銷，視為執行完畢。詎丙○○猶不知警惕，
    因上開竊盜案件係其竊取由其不知情之父親張基田向國有財
    產局承租，位在苗栗縣後龍鎮○○○段4760、4764、4765、
    4766等地號土地之砂石（業經判處有期徒刑1年確定），經
    國有財產局臺灣中區辦事處於90年6月間函知，限於90年7月
    底前回復原狀，否則需賠償新台幣（下同）878,400元，丙
    ○○竟利用此機會，先與李本堯（經檢察官以確定判決效力
    所及而為不起訴處分）接洽後，再於90年7月17日與李本堯
    之小弟戊○○簽訂承攬合約書（即回填合約書），以為掩飾
    ，再由李本堯聯繫張沛霖（由檢察官另行起訴）僱請司機載
    運夾雜垃圾之廢棄土至上開4764地號土地傾倒，李本堯並要
    求黃文科（業經原審判處有期徒刑1年2月，緩刑3年確定）
    至現場擔任把風之工作，其等均明知未領有主管機關核發之
    廢棄物清除、處理許可文件，不得從事廢棄物清除、處理業
    務，且其等亦非再利用機構或有遵循運往指定之合法收容處
    理場所（土資場）之規定，仍共同基於清除廢棄物之概括犯
    意聯絡，連續為下列行為：
(一)、90年7月19日，張沛霖以電話通知具有犯意聯絡之司機蔡萬
    坤（原審通緝中），由張沛霖駕駛車號KI－488號曳引車，
    蔡萬坤駕駛車號HN－493號曳引車，自不詳處載運夾雜大量
    塑膠袋、帆布等廢棄物之廢土，於當日深夜11時許，先後運
    扺苗栗縣後龍鎮○○里○○○段4764地號土地，由丙○○在
    場指揮傾倒，另黃文科、李本堯2人在場把風，待張沛霖所
    駕駛車號KI－488號曳引車傾倒廢棄物完畢後，隨即為警會
    同苗栗縣後龍鎮清潔隊承辦人到場查緝，當場扣得車號KI－
    488號曳引車、尚未傾倒廢棄物之車號HN－493號曳引車，以
    及車號T4－8306號（黃文科所駕駛）、車號GC－9966號（李
    本堯所駕駛）自用小客車在場，然張沛霖等均已逃離。
(二)、90年8月9日某時許張沛霖通知具有犯意聯絡之蘇俊元（原名
    蘇榮發，原審通緝中）到上開4764地號現場見習，當日丙○
    ○在現場指揮戊○○操作挖土機整地，嗣於90年8月10日凌
    晨某時，再由張沛霖通知亦具犯意聯絡之羅炳陽（原審通緝
    中）及蘇俊元2人，分別駕駛車號HN－493號、NQ－706號曳
    引車，自不詳處載運夾雜大量碎木板、塑膠等廢棄物之廢土
    ，並於當日凌晨1時許，抵達苗栗縣後龍鎮○○○段4764號
    地號土地，2輛曳引車皆傾倒廢棄物完畢後，適為警到場查
    獲，除當場扣得2部曳引車外，並逮捕羅炳陽，而丙○○、
    蘇俊元等人則趁隙逃逸。
二、案經行政院海岸巡防署苗栗機動查緝隊及苗栗縣警察局竹南
    分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理  由
甲、證據能力方面
一、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159條之1至
    之4等4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有第159條第1項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意。刑事訴訟法第159條之
    5第1項、第2項定有明文。查，本件被告以外之人於後開警
    詢、偵查中之陳述，被告、辯護人及檢察官於言詞辯論終結
    前，均未主張有刑事訴訟法第159條第1項不得為證據之情形
    ，辯護人亦未表示異議，且該警詢、偵訊筆錄復經被詢問人
    閱覽後親自簽名或簽名捺印，又無其他證據證明有何非法取
    證情形，本院審酌該警詢筆錄作成時之情況，認為適當，依
    刑事訴訟法第159條之5規定，得為證據，具有證據能力。
乙、實體方面
一、上開事實，訊據被告戊○○坦白承認；另被告丙○○固不否
    認有與被告戊○○簽訂回填契約，伊未取得主管機關核發之
    廢棄物清除、處理許可文件等情，惟矢口否認有違反廢棄物
    清理法之犯行，辯稱：伊要求戊○○要回填乾淨的土，傾倒
    廢棄物時伊均未在場，伊不認識李本堯、張沛霖等人，伊係
    經由友人丁○○、乙○○介紹，與被告湯兆閩簽訂承攬合約
    書云云。惟查：
(一)、上開事實業據被告戊○○及同案被告黃文科坦承不諱，被告
    黃文科供稱：後來有看到像照片的東西才知道是倒廢棄物，
    伊還是繼續再那邊把風、指揮，伊認罪等語（見原審影印卷
    (二)第21頁，原審判決書所引卷頁與影印卷不同），被告戊○
    ○供稱：（是否認罪？）認罪，伊有參與這件事，（他們去
    倒的夾雜有廢棄物的東西，你都知道？）知道等語（見同上
    卷第199頁）。復有承攬契約書影本1紙，現場、查獲車輛機
    具照片31張附卷可稽（見偵字第1625號偵查影印卷(一)第119
    頁、第164至177頁），核與被告戊○○、黃文科之自白相符
    ，其等供述之事實相符，應堪採信。
(二)、被告丙○○因國有財產局臺灣中區辦事處於90年6月間函知
    ，其父親張基田所承租之苗栗縣後龍鎮○○○段4760、4764
    、4765、4766等地號土地，前於87年間因被告丙○○與本件
    案外人黃偉力、葉善連共同連續盜採砂石，經本院88年度上
    易字第2163號判處罪刑確定，該辦事處乃限被告丙○○於90
    年7月底前回復原狀，否則需賠償878,400元，被告丙○○於
    90年7月17日與李本堯之小弟戊○○簽訂回填之承攬合約書
    ，以為掩飾等情，業據被告丙○○於警詢時供稱：於90年7
    月17日與戊○○訂定承攬契約書，回填土石，代價5萬元等
    語（91年度偵字第1625號偵查影印卷(一)第47頁），證人即被
    告戊○○於原審證稱：有與丙○○簽訂1份合約書，即91年
    度偵字第1625號偵查卷第81頁（按91年度偵字第1625號偵查
    「影印」卷(一)裝訂於第119頁）的承攬合約書；（簽約的人
    ，除了地主、黃文科，還有何人在？）那天（90年7月17日
    ）李本堯問伊要不要賺錢，伊說好，他就帶伊去現場，伊看
    到丙○○，黃文科是載伊跟李本堯一起去的，李本堯跟丙○
    ○在那邊講話，那時怪手已經在那邊，李本堯問伊有無帶身
    分證，然後叫黃文科載我、丙○○去代書那邊簽約，簽完後
    回到現場，李本堯在現場弄怪手等語（見原審卷(二)第144至
    145頁）。此外，復有本院88年度上易字第662號刑事判決書
    1份（見本院卷第57至65頁），及財政部國有財產局臺灣中
    區辦事處新竹分處於90年6月26日發函被告丙○○，要求被
    告丙○○就苗栗縣後龍鎮○○○段4760、4764、4765、4766
    及4767等地號等5筆國有土地被竊取砂石，應於90年7月底以
    前完成回復原狀，否則應連帶給付損害賠償金878,400元，
    有該處台財產中心三字第0900005484號函1紙附卷可佐（見
    同上偵查影印卷第183頁）。
(三)、另被告丙○○與戊○○簽訂之承攬合約書，約定於實施工程
    前1次付清工程款5萬元，亦有承攬合約書1份附卷（見同上
    偵查影印卷第119頁），然被告丙○○於工程實施前並未給
    付5萬元與被告戊○○，且出面簽訂合約之被告戊○○係李
    本堯之人頭，亦據證人即被告戊○○證述明確，足認被告丙
    ○○簽署該承攬契約，係為供掩飾倒廢棄物犯行之用。何況
    ，被告丙○○與戊○○簽訂之承攬合約書，約定上開4760
    、4764、4765、4766及4767等地號等5筆國有土地回填土石
    ，約定工程款只有【5萬元】，亦據上開承攬合約書記載甚
    明。然查，財政部國有財產局臺灣中區辦事處新竹分處經管
    之上開4760地號等5筆國有土地，前經丙○○、黃偉力、葉
    善連等3人自87年4月下旬起共同連續盜採土石，至同年7月
    20日止，共計盜採砂石7320立方公尺，案經本院受理88年度
    上易字第2163號刑事案件判決丙○○有罪確定在案（起訴案
    號：臺灣苗栗地方法院檢察署87年度偵字第3243號、第一審
    判決：臺灣苗栗地方法院88年度易字第57號）。該分處於88
    年12月10日派員至本案土地勘查，現況確遭丙○○等人違法
    開挖，遂以88年12月10日新竹西大路郵局第167號存證信函
    函請張君等3人應於函到一個月內將本案土地回復至竊取砂
    土前之原狀（即恢復原來地貌為準，以同質之沙土回填，切
    勿以垃圾、廢棄物等污染物回填），逾期該分處將依法訴請
    損害賠償，並再以88年12月27日台財產中新三字第00009611
    號函請渠等勿回填廢棄物（如：營建工程費棄土）。為確定
    損害賠償額，該分處以88年12月14日台財產中新三字第
    8800009284號函請臺灣省礦物局及苗栗縣政府派員會同該分
    處人員於同年12月22日至本案土地現場查估砂土價格，俟經
    經濟部礦物局以89年1月13日89礦局石一字第000712號函覆
    「目前每立方公尺銷售價格約為新台幣壹佰元－壹佰貳拾元
    」。該分處遂依上開苗栗地方法院88年度易字第57號判決書
    事實欄所載（按：本院88年度上易字第2163號刑事案件判決
    認定之犯罪事實，直接引用第一審判決書所載）開挖土石之
    體積計算本案損害額為新台幣87萬8,400元，計算式為：
    7320（立方公尺）×120（元／立方公尺）＝878,400（元）
    各節，有該處95年12月1日台財產中新三字第09500014586號
    函及所附存證信函、88年12月27日台財產中新三字第000096
    11號函、經經濟部礦物局以89年1月13日89礦局石一字第000
    712號函、黃偉力、葉善連、丙○○三人盜採國有土地內砂
    土乙案損害賠償計算表各1份在卷可徵（見本院卷第72至83
    頁）。是以，依照被告丙○○於前案盜採7320立方公尺砂石
    之數量，如以上開4760地號等5筆土地原貌回填，所需費用
    為878,400元，縱使以經經濟部礦物局上開函文查估每立方
    公尺新台幣100元之最低砂土價格計算，其回填費用仍高達
    732,000元〔計算式：7320（立方公尺）×100（元／立方公
    尺）＝732,000（元）〕。被告丙○○竟與戊○○簽訂之承
    攬合約書，約定被告丙○○【僅支付新台幣5萬元】之工程
    款即予回填上開4760地號等5筆土地，顯然與財政部國有財
    產局臺灣中區辦事處新竹分處查估之回填金額有天壤之別，
    若非被告丙○○本意即在回填廢棄物，表土並欲飾以合法土
    石，以欺瞞新竹分處，逃避回填責任，何以致之。
(四)、至辯護人雖為被告辯稱：上開分處承辦人麥炯賢考量縱要求
    被告丙○○於系爭土地將盜採之砂石回填，亦無法回復並保
    持系爭土地之原貌，故麥炯賢僅要求被告丙○○將系爭土地
    整平，上開5萬元工程款即系爭土地整平之對價云云。但查
    ，被告丙○○自己簽立之上開承攬合約書記載：「承包人湯
    兆閩今向丙○○承攬後龍鎮○○○段4760、4764、4765、
    4766 、4767等五筆地號國有土地回填土石之工程……回填
    土石之材質需與原有四周類地土質相同，且適於耕作」等文
    （見同上偵查影印卷第119頁），而財政部國有財產局臺灣
    中區辦事處新竹分處於90年6月26日發函被告丙○○，要求
    被告丙○○「本案五筆國有土地被盜採砂土同意即日起動工
    回復原狀，惟回填土石之材質需與原有四周鄰地，土質相同
    且適於耕作並不得損及鄰地水利交通安全，並應於九時年七
    月底以前完成回復原狀……儘速通知本分處派員複勘，否則
    仍應由台端等連帶給付損害賠償金八七八四○○元」等情甚
    明（見同上偵查影印卷第183頁），顯然上開新竹分處要求
    被告丙○○回復上開土地原狀，被告丙○○自己亦認知「應
    回復原狀」，始於上開承攬契約書有上開文字之記載，上開
    文書證據核均與辯護人所稱「系爭土地整平即可」之情形不
    合，是辯護人此部分所辯，亦非可取。
(五)、現場即苗栗縣後龍鎮○○○段4764地號土地，於90年7月19
    日及8月10日有遭傾倒廢棄物乙節，業據證人即後龍鎮公所
    稽查業務林順吉於原審證稱：7月19日接到大山派出所通報
    我們才去現場作稽查，91年度偵字第1625號偵查卷第66、67
    頁照片是我拍的，曳引車已經倒完，人員不在現場，有1輛
    車留有帆布廢棄物，可以從該偵查卷（按指原卷）第66頁中
    間，65頁第3張照片看出來，8月10日查獲當天我有在現場，
    有看到現場車輛、挖土機，當時有查獲司機羅炳陽，坐在駕
    駛座上，8月10日到現場有看到塑膠、模板等廢棄物等語（
    見原審影印卷(二)第50至52頁）。又7月19日在現場查獲之車
    號KI－488號曳引車（後車斗車號為N8－78號），查獲時為
    剛傾倒完畢，車斗上有殘留一大片塑膠袋及帆布，另有車號
    HN－493號曳引車（後車斗車號P4－37號），尚未傾倒，其
    上亦有大量木板、塑膠等廢棄物，此有現場照片6張附卷可
    佐（見1625號偵查影印卷(一)第165、166頁）。又證人林順吉
    於8月10日在現場查獲之車號HN－493號曳引車（後車斗車號
    P4－37號）、車號NQ－706號曳引車（後車斗車號P4－89號
    ），附近有大量塑膠廢棄物等，亦有照片6張在卷（見同上
    偵查影印卷第167至169頁）。另上開經查獲傾倒廢棄物之地
    點，經臺灣苗栗地方法院檢察署檢察官至現場勘驗，由苗栗
    縣竹南地政事務所測量員黃建榮比對地籍圖，確係苗栗縣後
    龍鎮○○○段4764地號土地，並有由證人林順吉所製作之後
    龍鎮公所清潔隊稽查小組稽查報表2紙、稽查人員所製作苗
    栗縣環境保護局環境保護工作紀錄表2紙可資稽考（見同上
    偵查影印卷220至225頁）。足證上開4764地號土地於90年7
    月19日、8月10日確有遭傾倒廢棄物。
(六)、被告丙○○有在苗栗縣後龍鎮○○○段4764地號土地傾倒廢
    棄物現場指揮，並有以其所使用之0000000000號行動電話與
    李本堯聯繫：查，證人即被告黃文科於原審證稱：是李本堯
    找我去把風，我在外面，有看到大卡車進來，車上有廢土等
    語（見原審影印卷(二)第104頁），證人即被告黃文科又證稱
    ：「（90年7月19日有到案發地點把風指揮車輛？）有。（
    何人叫你去的？）我跟湯兆閩去簽約，後來就去那邊，是李
    本堯叫我去。」「（簽約當天丙○○有在現場？）有，（你
    之前在警察局說，當時看到1台怪手，附近有很多廢棄物？
    ）是，（你有看到卡車在倒垃圾？）有，有泥土夾雜一些垃
    圾。（那天你去現場把風，是李本堯要你去的，還是戊○○
    ？）李本堯」等語（見原審影印卷(二)第65、66頁、第105至
    106頁）；證人即被告蘇俊元於警詢時證稱：8月10日由張沛
    霖叫伊駕NQ－706號曳引車載建築物土，當天尚有羅炳陽駕
    HN－493號曳引車載一樣的土，張沛霖有交代到現場是與綽
    號「阿牛」（即李本堯）聯絡，因為伊要拿錢給負責現場的
    「阿牛」，可是伊在90年8月10日凌晨1點到現場，不知是伊
    或羅炳陽有用行動電話聯絡「阿牛」，因為張沛霖交代要拿
    土尾的錢1車是新台幣3百元給「阿牛」，90年8月9日這天我
    沒有倒土，只是去見習，當時有看到一個跛腳的男子（提示
    相片【指丙○○】），一個男的（提示相片指戊○○）在現
    場操作挖土機把土整平，跛腳男子（丙○○）是在現場指揮
    挖土機司機如何整地，並指認被告丙○○之口卡照片等語（
    見1625號偵查影印卷(一)第108、109、126頁）。另證人即同
    案被告蘇俊元復於原審證稱：「（你說跛腳的人，是否丙○
    ○？）是。（李本堯當時有交代你們去那邊，不要開大燈？
    ）有，（你在警察局是講，戊○○在現場操作挖土機把土弄
    平，丙○○在現場指揮挖土機司機，如何整平？）對」等語
    （見原審影印卷(二)第111、113頁），足認被告丙○○確有在
    現場指揮整地，顯已知悉到場之曳引車有傾倒廢棄物。又被
    告丙○○於警詢時供稱：我使用行動電話號碼為0000000000
    等語（見1625 號偵查影印卷(一)第53頁），證人李本堯於原
    審證稱：伊之行動電話號碼為0000000000號，手機沒有借過
    別人等語（見原審影印卷(二)第140頁）。而被告丙○○於90
    年8月10日上午10 時53分25秒、10時55分41秒，有以上開
    0000000000號手機號碼與證人李本堯之0000000000手機號碼
    聯繫，有通聯紀錄附卷可查（見同上偵查影印卷(二)第23頁）
    ，足認被告丙○○確認識李本堯，且2人於90年8月10日案發
    後即密切聯繫，足認被告丙○○與李本堯等人，就在上開
    4764地號土地現場傾倒廢棄物等情確有犯意聯絡與行為分擔
    。又，被告丙○○辯稱伊與李本堯不認識，惟被告丙○○於
    90年8月10日，曾以其所使用之0000000000號行動電話與李
    本堯使用之0000000000 號行動電話聯繫，已如前述，被告
    辯稱其不認識李本堯顯不足取。
(七)、另苗栗縣警察局竹南分局於90年8月10日至現場採樣一小包
    土石方，雖經苗栗縣環保局認該樣品屬一般營建工程土石方
    （見同上偵查影印卷(二)第207頁），然90年8月10日之傾倒現
    場，經臺灣苗栗地方法院檢察官率同竹南分局小隊長駱輝雄
    等人，於91年3月25日至現場履勘，勘驗情形為：「一、勘
    驗現場為4746號土地，據海巡署機動隊於90年8月10日查獲
    時，廢棄物正是傾倒於該地號上。經囑託地政所黃建榮測量
    員比對地籍圖稱，該處為4767號土地。二、現場已以砂石掩
    埋，並未見到廢棄物。三、據竹南分局駱小隊長稱，查獲後
    不久曾至現場開挖，發現有木板、磚塊、帆布袋及塑膠袋等
    物。四、據海巡署陳佐霖稱，當天有開挖，發現同竹南分局
    所見之物。」（見91年度他字第73號偵查影印卷(二)第156、
    157 頁）又證人林順吉於偵查中稱：當時部分已經整地好了
    ，他們先將廢棄物傾倒後，再以廢土覆蓋等語（見同上偵查
    影印卷第160頁），證人林順吉於警詢時證稱：90年8月10日
    這件也是大山派出所通知我，我再通知苗栗縣環保局到場，
    我所看到挖土機整平的泥土與二輛曳引車（車號HN－493號
    、NQ －706號）車斗遺留廢土顏色相同，現場地號還看到建
    築廢棄物，摻雜塑膠、破碎的木板塊、水泥塊、磚塊等語（
    見1625號偵查影印卷(一)第114頁）。綜上可知，90年8月10日
    由羅炳陽駕駛車號HN－493號，蘇俊元駕駛車號NQ－706號曳
    引車，該2車所傾倒廢土係有夾雜塑膠、破碎木板等一般廢
    棄物甚明，至於，苗栗縣環保局所認非廢棄物（一般營建工
    程土石方），係針對採樣之一小袋土石所為檢驗，然而傾倒
    現場既經上開證人表示確有夾雜一般廢棄物，已甚明確，則
    該局上開函文尚不足採為有利於被告丙○○之認定。被告丙
    ○○另辯稱伊與被告戊○○簽訂承攬契約，係要求戊○○回
    填乾淨的土等語，然蔡萬坤、羅炳陽等人載運至現場傾倒之
    廢土夾雜大量廢棄物，且被告丙○○亦有在現場，是被告丙
    ○○辯稱不知遭現場傾倒廢棄物等情，顯與事實不符，不足
    採信。
(八)、綜上所述，被告丙○○、戊○○確有與李本堯、黃文科、張
    沛霖、蔡萬坤、蘇俊元、羅炳陽等人基於共同之犯意聯絡，
    於未領有主管機關核發之廢棄物清除、處理許可文件，而為
    廢棄物之清除、處理。至被告丙○○聲請本院傳喚證人丁○
    ○、乙○○，以證明係由丁○○、乙○○介紹而與戊○○簽
    約一節，惟被告戊○○係李本堯之人頭，契約內容係由被告
    丙○○與李本堯洽談，業經戊○○結證甚詳，此部分事證已
    甚明確，證人丁○○、乙○○無再傳喚到庭之必要，附此敘
    明。
二、比較新舊法：
(一)、刑法部分：按被告行為後，刑法及刑法施行法業於94年2月2
    日總統令公布修正，於95年7月1日施行（下稱新刑法，修正
    前刑法下稱舊刑法），參酌最高法院95年5月23日日刑事庭
    第8次會議決議，新刑法第二條第一項之規定，係規範行為
    後法律變更所生新舊法律比較適用之準據法，於新刑法施行
    後，應適用新刑法第二條第一項之規定，為「從舊從輕」之
    比較。另於比較時應就罪刑有關之共犯、未遂犯、想像競合
    犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨
    其他法定加減原因（如身分加減）與加減比例等一切情形，
    本於統一性及整體性原則，綜其全部罪刑之結果而為比較。
    本案涉及刑法法律變更之部分，比較如下：
１、刑法第28條共犯之規定，於94年1月7日修正、95年7月1日施
    行前之規定為：「二人以上共同實施犯罪之行為者，皆為正
    犯」，修正施行後之規定則為：「二人以上共同實行犯罪之
    行為者，皆為正犯」，揆諸本條之修正理由係為釐清陰謀共
    同正犯、預備共同正犯、共謀共同正犯是否合乎本條規定之
    正犯要件，而明確剔除完全未參與犯罪相關行為之「實行」
    的「陰謀共同正犯」及「預備共同正犯」。而本案被告丙○
    ○、湯兆閩與李本堯、黃文科、張沛霖、蔡萬坤、蘇俊元、
    羅炳陽等人，有犯意之聯絡與行為之分擔，無論依修正「前
    」「後」刑法之規定均應構成共同正犯，是本件適用修正施
    行前之刑法第28條規定論擬，並無不利於被告之情形（原審
    誤載為「以行為後新法之規定有利於行為人」）。
２、刑法第56條關於連續犯之規定業已刪除，是被告二人犯後法
    律已有變更，而本件被告於舊法時期所犯之二次違反廢棄物
    清理法罪，依修正施行前刑法第56條之規定，為連續犯，應
    以違反廢棄物清理法罪論以1罪，並得加重其刑至2分之1；
    而依修正施行後之刑法，並無連續犯之規定，且依新法應各
    別多次論斷之結果〈即數罪併罰〉，其刑度顯較修正前應依
    刑法第56條之規定以連續犯論以1罪為重，經比較新舊法結
    果，應依刑法第2條第1項前段之規定，以被告行為時之規定
    較有利於被告，而適用修正施行前之刑法第56條規定，以連
    續犯論以1罪。
３、被告丙○○前因竊盜案件經臺灣苗栗地方法院以87年度易字
    第814號，判處有期徒刑1年，上訴後由本院以88年度上易字
    第662號駁回上訴而確定，嗣於民國89年2月24日入監執行，
    90年1月12日縮短刑期假釋出監，甫於90年1月30日假釋期滿
    未經撤銷，視為執行完畢等情，有臺灣高等法院被告全國前
    案紀錄表1份存卷可考，茲於5年以內故意再犯本件有期徒刑
    以上之罪，不論依修正前之刑法第47條，或修正後之刑法第
    47條第1項之規定，均構成累犯，對被告丙○○而言並無有
    利或不利之情形，自不生新舊法比較之問題，應逕依修正前
    之刑法第47條，論以累犯。
４、本案涉及刑法法律變更之部分經上開比較新舊刑法之規定，
    以舊刑法有利於被告，依新刑法第2條第1項前段規定，自應
    適用最有利於被告之舊刑法。
(二)、廢棄物清理法部分：
１、被告行為後，廢棄物清理法又於90年10 月24日修正公布施
    行，將原廢棄物清理法第22條第2項第4款：「未依法領有廢
    棄物清除、處理許可證或核備文件，從事廢棄物貯存、清除
    、處理者，處1年以上5年以下有期徒刑，得併科100萬元以
    下罰金」之規定，更動條次修正為第46條第1項第4款，並配
    合相關條文之修正，將文字用語修正為：「未依第41條第1
    項規定領有廢棄物清除、處理許可文件，從事廢棄物貯存、
    清除、處理廢棄物」法定刑則修正為「處1年以上5年以下有
    期徒刑，得併科新臺幣300萬元以下罰金。」依行為時尚未
    廢止之「現行法規所定貨幣單位折算新台幣條例」第2條折
    算修正前規定之罰金刑後，比較修正前後之規定，以被告行
    為時之規定（修正前之規定）較有利於被告。
２、本件被告所犯違反廢棄物清理法之特別刑法部分，因修正前
    後之刑法第11條均規定，本法總則於其他法律有刑罰或保安
    處分之規定者，亦適用之。但其他法律有特別規定者，不在
    此限。被告違反廢棄物清理法特別刑法部分既仍有特別規定
    外之刑法總則適用，則上開刑法修正即有比較之必要。按被
    告行為後，修正後刑法（新法）第33條第5款規定「罰金：
    新臺幣一千元以上，以百元計算之」，與修正前刑法第33
    條第5款規定「罰金：（銀元）一元以上（按：換算提高後
    為新台幣三十元）」不同。比較新舊法結果，以修正前即行
    為時法較有利於被告，故依刑法第2條第1項前段規定，本案
    關於修正前廢棄物清理法第22條第2項第4款規定得併科【最
    低】法定罰金刑部分，自應適用行為時之法律即修正前刑法
    第33條第5款規定決定其罰金部分之法定刑。
３、故依刑法第2條第1項前段，自應適用行為時即修正前廢棄物
    清理法第22條第2項第4款之規定。
三、被告丙○○、湯兆閩將廢棄物傾倒於上開4764地號土地上，
    再以土覆蓋，自屬廢棄物之處理。核被告丙○○、戊○○所
    為，係犯修正前廢棄物清理法第22條第2項第4款之未依第20
    條規定領有廢棄物處理許可文件，從事廢棄物處理之罪。其
    處理前之低度清除行為應為高度之處理行為所吸收，而不另
    論罪。被告丙○○、戊○○二人與黃文科、張沛霖、李本堯
    、蔡萬坤、蘇俊元、羅炳陽等人，有犯意聯絡與行為分擔，
    應依修正前刑法第28條論以共同正犯。又被告二人先後二次
    從事廢棄物處理之行為，時間緊接，罪名與構成要件相同，
    顯係基於概括犯意而為，應依修正前刑法第56條連續犯之規
    定論以一罪，並加重其刑。又查被告丙○○經上開有期徒刑
    執行完畢後，於5年以內故意再犯本件有期徒刑以上之罪，
    為累犯，應依修正前刑法第47條規定，遞加重其刑。
四、原審認被告二人罪證明確，適用修正前廢棄物清理法第22條
    第2項第4款，刑法第11條前段（原審漏載「前段」）、第2
    條第1項前段、修正前刑法第28條、第56條、第47條、第33
    條第5款，刑法施行法第1條之1第2項規定，並審酌被告丙○
    ○、戊○○等二人犯罪之動機、目的，被告丙○○為本案之
    主導者，被告戊○○亦有參與部分行為，被告等人之行為已
    對環境造成潛在影響，惟犯後已將現場回復原狀，被告戊○
    ○犯後坦承犯行，足認尚有悔意，被告丙○○犯後否認犯行
    ，飾詞狡辯，雖已將現場回復原狀，仍難認犯後態度良好等
    一切情狀，分別判處被告丙○○有期徒刑一年十月、被告湯
    兆閩有期徒刑一年三月。其認事用法核無違誤，量刑亦堪稱
    妥適。按量刑輕重係屬事實審法院得依職權自由裁量之事項
    ，苟已斟酌刑法第57條各款所列情狀而未逾越法定刑度，不
    得遽指為違法（最高法院72年度台上字第6696號、75年度台
    上字第7033號判例要旨參照）；且在同一犯罪事實與情節，
    如別無其他加重或減輕之原因，下級審量定之刑，亦無過重
    或失輕之不當情形，則上級審法院對下級審法院之職權行使
    ，原則上應予尊重（最高法院85年度台上字第2446號裁判意
    旨參照）。原審審酌被告二人上開情狀，量處上開刑期，堪
    稱妥適。被告丙○○上訴意旨，猶執陳詞否認犯罪，被告湯
    兆閩上訴意旨，以原審量刑過重，均指摘原判決不當，為無
    理由，應予駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    2     月    15    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  劉  榮  服
                              法  官  陳  宏  卿
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                              書記官  柯  孟  伶
中    華    民    國    96    年    2     月    15    日
【附錄論罪科刑法條】
修正前廢棄物清理法第22條第2項：
有左列情形之一者，處一年以上五年以下有期徒刑，得併科一百
萬元以下罰金︰
一、任意棄置有害事業廢棄物者。
二、事業機構未依本法規定之方式貯存、清除、處理或再利用廢
    棄物，致污染環境者。
三、未經主管機關許可，提供土地回填、堆置廢棄物者。
四、未依第二十條規定領有廢棄物清除、處理許可證或核備文件
    ，從事廢棄物貯存、清除、處理，或未依廢棄物清除、處理
    許可證或核備文件內容貯存、清除、處理廢棄物者。
五、執行機關委託未取得許可證之公、民營廢棄物清除、處理
    機構，清除、處理一般廢棄物者；或明知受託人非法清除、
    處理而仍委託者。
六、公、民營廢棄物處理機構或執行機關未處理廢棄物，開具
    虛偽證明者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
