【裁判字號】    95,聲,130
【裁判日期】    950215
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第130號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣台中監獄苗栗分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年柒月
。
    理  由
甲○○因違反動產擔保交易法等罪，經本院及臺灣苗栗地方法院
先後判處如附表所示之刑，均確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第477條第 1項、刑法第53條、第51條第5款，裁定如主文
。
中    華    民    國    95    年    2     月    15    日
                刑事第十庭  審判長法  官  林  照  明
                                  法  官  唐  光  義
                                  法  官  蔡  名  曜
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  劉  恒  宏
中    華    民    國    95    年    2     月    15    日
臺灣臺中地方法院檢察署受刑人蔡網原定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│動產擔保交易        │毒品危害防制條例    │恐嚇                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月         │有期徒刑9月         │有期徒刑1年10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92.12.某日          │93.12.15            │93.8.9～93.12.14    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    苗栗地檢        │    苗栗地檢        │    苗栗地檢        │
│年   度   案  號│94年偵字第751號     │93年毒偵字第1557、第│93年毒偵字第1557、第│
│                │                    │1558號，93年偵字第45│1558號，93年偵字第45│
│                │                    │07、4511號          │07、4511號          │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    苗栗地院        │    苗栗地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年苗簡字第229號   │94年訴字第150號     │94年上易字第901號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│     94.03.30       │      94.05.18      │    94.11.22        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    苗栗地院        │    苗栗地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年苗簡字第229號   │94年訴字第150號     │94年上易字第901號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     94.06.10       │94.11.08（撤回上訴）│    94.11.22        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│                │    苗栗地檢        │    苗栗地檢        │    苗栗地檢        │
│備            註│94年執字第1030號    │95年執字第169號     │95年執字第169號     │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
