【裁判字號】    95,聲,152
【裁判日期】    950215
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第152號
聲  請  人  桃園縣楊梅鎮公所
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求返還價金事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹佰零柒萬零參佰陸拾
貳元，及應自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求返還價金事件，經本院88年度重訴字
    第211 號判決聲請人勝訴，訴訟費用由相對人負擔；相對人
    不服而提起上訴，經台灣高等法院以90年度重上字第142 號
    判決駁回上訴，並諭知第二審訴訟費用由相對人負擔；相對
    人復提起上訴，嗣經最高法院以92年度台上字第1141號判決
    確定，並諭知第三審訴訟費用由相對人負擔等情，業經本院
    依職權調取上開卷宗，查閱屬實，是聲請人就本件訴訟於本
    院支出之訴訟費用，應由相對人負擔。又經本院就所調卷證
    審查後，相對人應賠償聲請人之訴訟費用額，依聲請人所提
    出之聲請狀，漏列第一審郵費新台幣362 元，因此部分亦屬
    訴訟費用，應予增列，其餘則依後附計算書確定為如主文所
    示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    15    日
                  民事第三庭    法  官  張益銘
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣：元）  │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │1,070,000             │                      │
├───────────┼───────────┼───────────┤
│第一審郵票費          │362                   │聲請人在一審共繳納郵資│
│                      │                      │680元，嗣退還318元。  │
├───────────┼───────────┼───────────┤
│共                  計│1,070,362             │                      │
└───────────┴───────────┴───────────┘
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    2     月    15    日
                                書記官  陳純姃


司法院資訊處製作；財團法人民間司法改革基金會備份。
