【裁判字號】    94,矚重訴,3
【裁判日期】    950220
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣宜蘭地方法院刑事判決             94年度矚重訴字第3號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  戊○○
                    （現另案臺灣宜蘭監獄執行中）
指定辯護人  本院公設辯護人  庚○○
被      告  甲○○
                      （
選任辯護人  洪維煌律師
被      告  乙○○
                          號5.
選任辯護人  洪良凡律師
            林火炎律師
            柯士斌律師
被      告  壬○○
選任辯護人  林玠民律師
            簡坤山律師
上列被告等因擄人勒贖等案件，經檢察官提起公訴（94年度偵字
第837號、第993號、第1485號），及當庭擴張犯罪事實，本院判
決如下：
    主  文
戊○○共同意圖勒贖而擄人，而故意殺人，處死刑，褫奪公權終
身；扣案如附表一編號１至８所示物品均沒收。又未經許可，持
有手槍，處有期徒刑陸年，併科罰金新臺幣參拾萬元，罰金如易
服勞役，以罰金總額與陸個月之日數比例折算；扣案如附表一編
號９至１４所示物品均沒收。應執行死刑，褫奪公權終身，併科
罰金新臺幣參拾萬元，罰金如易服勞役，以罰金總額與陸個月之
日數比例折算；扣案如附表一編號１至１４所示物品均沒收。
甲○○共同意圖勒贖而擄人，處無期徒刑，褫奪公權終身；扣案
如附表一編號１、２所示物品均沒收。
乙○○、壬○○收受贓物，各處有期徒刑貳年陸月。
    事  實
一、戊○○於民國93年7月、8月間，偕同乙○○至宜蘭縣宜蘭市
    ，本欲以「仙人跳」方式向林松吉詐欺取財，惟因故作罷，
    然戊○○已知悉林松吉財力甚佳，便於93年12月間獨自計劃
    以擄人方式對林松吉家屬勒贖。於94年1月初，戊○○至台
    北縣泰山鄉○○路○段16號壬○○所經營之「比佛利汽車美
    容公司」（下稱比佛利公司），向壬○○、乙○○透露上開
    計畫，並告知壬○○欲找人共同犯案，乃詢問壬○○：「甲
    ○○（即比佛利公司員工）行不行」，壬○○即告以戊○○
    自行詢問甲○○，而壬○○、乙○○雖均表示不贊同，惟該
    2人已略知戊○○有意以擄人方式加以勒擄。
二、嗣戊○○為遂行擄人勒贖之目的，先以不詳方式取得機身序
    號業已歸零之行動電話3支，並自不詳管道購得以外勞名義
    申辦之門號0000000000、0000000000號SIM卡2張。又為規避
    警方查緝，竟基於收受贓物之概括犯意，於94年1月6日至1
    月12日間某日，明知不知情之李聰顯（涉犯擄人勒贖罪部分
    業經臺灣宜蘭地方法院檢察署檢察官不起訴處分確定；涉犯
    竊盜罪部分，業經台灣高等法院台南分院判決有罪），在雲
    林縣口湖鄉某廟宇旁所交付之號碼7R-1112號車牌2面（該車
    牌係劉張金香所有，於94年1月6日凌晨某時，在嘉義縣民雄
    鄉牛稠溪堤防旁，為吳信成、李聰顯所共同竊取），及未懸
    掛車牌號碼之銀色NISSAN廠牌自用小客車1輛（下稱該NISSA
    N車輛，原車牌號碼為N4-4772號，係陳勝旗管領使用，於93
    年12月6日5時許，在雲林縣大埤鄉尚義村頂巷12-8號前，為
    吳信成、李聰顯所共同竊取），均係來源不明之贓物，仍予
    以收受，並將號碼7R-1112號車牌2面懸掛在該NISSAN車輛。
    嗣戊○○於94年1月12日上午，駕駛該NISSAN車輛，至宜蘭
    縣宜蘭市縣議會附近工地觀察林松吉作息，因該NISSAN車輛
    停放時間過久，為上開工地會計陳鈴玉查覺有異，乃記下該
    NISSAN車輛之車牌號碼。
三、於94年1月15日，戊○○至比佛利公司，向甲○○佯稱需人
    手押人討債，且於事成後會給予報酬，甲○○因積欠債務需
    款孔急，便基於妨害自由之犯意聯絡而允諾。嗣甲○○在前
    往宜蘭縣前，乃向壬○○請假，並告知：「戊○○找我去討
    債」，但唯恐家人擔心，遂央請壬○○代為打卡上下班，而
    此時壬○○雖未對甲○○告知戊○○擄人勒贖之計畫，且本
    身亦未參與謀議，惟已知悉戊○○預備實施擄人勒贖行為之
    企圖。戊○○於甲○○應允加入後，遂基於意圖勒贖而擄人
    之犯意，於94年1月17日（起訴書誤載為94年1月16日）邀約
    甲○○至宜蘭縣，投宿在宜蘭縣礁溪鄉「愛娜旅館」，持續
    觀察林松吉作息，戊○○並撥打電話向乙○○借款，且透露
    甲○○與之在宜蘭縣一事，而乙○○雖未參與謀議，惟此時
    已知悉戊○○預備實施擄人勒贖行為之企圖。迄94年1月19
    日下午，戊○○、甲○○駕駛該NISSAN車輛埋伏在宜蘭縣宜
    蘭市○○路與建蘭南路路口，於94年1月19日14時30分許，
    見林松吉獨自騎乘機車行經該處，戊○○遂駕駛該NISSAN車
    輛先撞倒林松吉所騎乘之機車，由甲○○持球棒1支毆打林
    松吉腿部，再由戊○○持手銬1副銬住林松吉雙手，2人共同
    將林松吉強押入該NISSAN車輛內，復以膠帶封住林松吉之眼
    睛及嘴巴，以此強暴之方法，至使林松吉不能抗拒，並由甲
    ○○駕車，戊○○強押林松吉坐在後座，途中戊○○乃基於
    擄人以取財之單一犯意，在林松吉不能抗拒之際，強行取走
    林松吉身上配戴之金飾。俟至宜蘭縣宜蘭市○○路○段35號
    之「慈惠堂」前，戊○○乃將該NISSAN車輛懸掛之號碼7R-1
    112號車牌2面卸下，改懸掛其所有號碼EM-0529號車牌2面，
    嗣由戊○○駕駛該NISSAN車輛沿濱海公路行駛，甲○○則將
    號碼7R-1112號車牌2面、球棒1支丟棄在台二線86公里處，
    而途中戊○○並以公共電話撥打電話予乙○○稱：釣到大魚
    等語，並邀約乙○○見面。嗣於94年1月19日19時許，戊○
    ○、甲○○將林松吉載至桃園縣龜山鄉○○路○段397號「天
    堂鳥汽車旅館」659號房藏匿，並以甲○○名字登記住宿，
    戊○○即將上開金飾交付甲○○保管，並由甲○○看管林松
    吉，戊○○則至台北縣新莊市「港口釣蝦場」與乙○○見面
    ，當面告知乙○○已擄到林松吉，且由甲○○看管，嗣乙○
    ○並告知壬○○此事，惟乙○○、壬○○均未對戊○○、甲
    ○○表示任何意見。
四、於94年1月20日凌晨，戊○○駕駛上開換掛車牌號碼EM-0529
    號NISSAN車輛搭載甲○○，並將林松吉拘禁在該車後車廂，
    前往中南部，於同日10時28分51秒，行經嘉義縣東石鄉某處
    ，由戊○○持林松吉所有行動電話門號0000000000號SIM卡
    （下稱A門號SIM卡）插入上開序號歸零之行動電話，在車內
    撥打電話予林松吉之女丁○○持用之行動電話（門號詳卷，
    下稱B門號），並恫嚇稱：「你父親在我手上，你們家那麼
    多錢，準備新台幣（下同）30,000,000」，此時在旁聽聞對
    話內容之甲○○業已確認並非單純押人討債，而係擄人勒贖
    行為，竟為圖得豐厚報酬，變更犯意為擄人勒贖，並與戊○
    ○基於意圖勒贖而擄人之犯意聯絡，共同實施後續之勒贖行
    為。而丁○○於接獲該勒贖電話後，隨即報警處理。嗣於同
    日某時，戊○○、甲○○將上開金飾持往嘉義縣某銀樓變賣
    13,000元，以供犯案期間花用，復將林松吉載至雲林縣口湖
    鄉水井田野間1524分北6號電線桿旁工寮藏匿，均由甲○○
    負責看管林松吉，戊○○則自行駕車外出，並為誤導警方偵
    查，刻意於94年1月20日20時44分22秒；94年1月21日7時21
    分57秒、7時52分11秒、7時55分8秒、12時17分、13時13分9
    秒，接續在台南縣、新竹縣、桃園縣、台北縣等處，以A門
    號SIM卡插入序號歸零之行動電話，撥打B門號加以勒贖，而
    勒贖電話則分別由丁○○、林松吉之子丙○○接聽，且於94
    年1月21日13時13分9秒之勒贖電話，丁○○、丙○○懇求戊
    ○○將贖款降至2,000,000元，戊○○竟恫嚇稱：「200不用
    過年了，留著買棺材」等語。
五、嗣戊○○承前開收受贓物之概括犯意，於94年1月20日至94
    年1月24日間某日，明知不知情之李聰顯所交付之號碼6127-
    JG車牌2面（該車牌係邱文正管領使用，於94年1月15日3時
    、4時許，在嘉義縣新港鄉三間村530號前，由吳信成、李聰
    顯所共同竊取），係來源不明之贓物，仍予以收受。隨即將
    上開號碼EM-0529號車牌2面卸下，換掛號碼6127-JG車牌2面
    在該NISSAN車輛。
六、迄94年1月24日凌晨，戊○○、甲○○以手銬1副銬住林松吉
    ，並將林松吉拘禁在換掛車牌號碼6127-JG號NISSAN車輛之
    後車廂，旋即駕車至台南縣官田鄉隆田火車站旁3號廢棄倉
    庫內，於94年1月24日6時15分42秒，在該處以A門號SIM卡插
    入序號歸零之行動電話，撥打B門號加以勒贖，由丙○○接
    聽，戊○○並使林松吉與丙○○短暫對話。嗣對話完畢後，
    因林松吉不斷大聲求救，致戊○○不耐，竟單獨萌生殺人之
    犯意，先持不詳管道取得之木棍1支在該處毆打林松吉，再
    由戊○○駕駛該NISSAN車輛搭載甲○○，並將林松吉拘禁在
    後車廂，行駛至台南縣官田鄉○村○道台一線302公里附近
    ，戊○○向甲○○佯稱將釋放林松吉，要求甲○○下車後，
    戊○○即單獨駕車載林松吉至高鐵275標B176 號橋墩旁空地
    ，以上開木棍毆打林松吉，再以塑膠袋套住林松吉頭部，以
    膠帶綑綁林松吉之雙腳、眼睛及嘴巴，以麻繩強勒林松吉頸
    部，並緊纏繞至雙手反綁，致林松吉受有右額部裂傷約2×0
    .4 公分、臉部人中裂傷約2.3×0.3公分、口腔上唇粘膜層
    在人中裂傷部位出血、右側上唇粘膜出血約0.7×0.7公分、
    左上唇粘膜出血約4×2公分、頸部器官肌肉出血、右舌骨骨
    折之傷害，且因右舌骨骨折併窒息死亡。戊○○復以鏟子及
    鋤頭挖洞，將林松吉掩埋後，即將上開木棍、鏟子、鋤頭棄
    置在不詳處所。隨後駕車至省道台一線302公里處搭載甲○
    ○返回台北，於94年1月24日8時2分3秒，行經雲林縣某處，
    戊○○再以A門號SIM卡插入序號歸零之行動電話，撥打B門
    號向丙○○恫嚇稱：「沒關係，要是你這麼沒誠意，準備財
    產分一分」等語。嗣返回台北縣後，戊○○即與甲○○分開
    。
七、戊○○於殺害林松吉後，對勒贖一事仍未作罷，又於94年1
    月26日6時5分58秒、9時3分4秒、9時40分40秒、10時16分35
    秒、10時40分14秒、11時0分33秒、11時16分24秒、11時39
    分9秒、12時3分26秒、12時14分，接續在彰化縣、苗栗縣、
    新竹縣、桃園縣等處，以A門號SIM卡插入序號歸零之行動電
    話，撥打B門號加以勒贖，並與丁○○、丙○○約定贖款金
    額為3,000,000元，且喝令丁○○、丙○○攜帶贖款至屏東
    縣墾丁國家公園門口，於94年1月26日17時39分27秒，戊○
    ○在台北縣五股鄉撥打B門號確認丙○○、丁○○業已到達
    該處後，旋掛掉電話，令丙○○、丁○○在該處空等2日，
    再於94年1月28日20時13分22秒，戊○○在嘉義縣，以A門號
    SIM卡插入序號歸零之行動電話，撥打電話B門號，用嘲弄語
    氣對丁○○稱：「墾丁好不好玩」，並要求丁○○將贖款備
    妥等候聯絡。而戊○○則約於94年1月28日，至比佛利公司
    ，告知壬○○已殺害林松吉之事，復在台北縣蘆洲市○○路
    ○路旁，告知乙○○已殺害林松吉之事，惟壬○○、乙○○
    均未對戊○○、甲○○表示任何意見。
八、戊○○經由上開測試，認可順利取得贖款，便於94年2月1日
    ，向乙○○佯稱外出尋友，央求其駕車搭載，隨後至比佛利
    公司，戊○○即告知甲○○將於翌日前往取贖3,000,000元
    ，先行勘查路線等語，遂於94年2月1日14時、15時許，由不
    知此情之乙○○駕車搭載戊○○、甲○○勘查戊○○事先覓
    妥之取贖地點即中山高速公路東西向快速道路15.7公里處電
    話亭及該電話亭下方，嗣戊○○並告知乙○○將於翌日取贖
    款一事。戊○○再於94年2月1日23時57分28秒，以A門號SIM
    卡插入序號歸零之行動電話，撥打B門號，要求丁○○於94
    年2月2日10時攜帶贖款至台北火車站等候。而於94年2月2日
    9時許，戊○○前往比佛利公司，先告知甲○○於同日下午
    自行駕車至苗栗縣頭份交流道（下稱頭份交流道）會合，再
    告知壬○○伊與甲○○將前往取贖一事，要求壬○○再幫甲
    ○○請假半天，隨即甲○○、戊○○各自駕車前往頭份交流
    道。嗣戊○○接續於94年2月2日14時43分29秒、16時46分16
    秒、17時、17時25分8秒、17時52分36秒，以A門號SIM卡插
    入序號歸零之行動電話，撥打B門號，確定丁○○所在地點
    ，並要求丁○○將所駕駛車輛後車廂及車門均開啟，停放在
    頭份交流道麥當勞速食店前，再喝令丁○○攜帶贖款進入麥
    當勞速食店2樓廁所內，然戊○○因察覺有警方隨同前往，
    遂於同日18時3分32秒、18時49分37秒，接續以A門號SIM卡
    插入序號歸零之行動電話，撥打B門號，要求丁○○駕車沿
    中山高速公路北上。隨後戊○○將以外勞名義申請之行動電
    話門號0000000000號SIM卡插入序號歸零之行動電話，連同
    已插入A門號SIM卡之序號歸零行動電話，及寫有勒贖內容、
    交款過程、撥打電話時間之紙條1張，交付甲○○，要求甲
    ○○駕車沿中山高速公路南下方向行駛，且沿途依照紙張所
    載內容、時間，佯裝戊○○因兔唇所致之特殊聲音與丁○○
    聯絡。戊○○則持以外勞名義申請之行動電話門號00000000
    00號SIM卡插入序號歸零之行動電話，自行駕車前往中山高
    速公路東西向快速道路15.7公里處之電話亭下方等候。甲○
    ○乃於94年2月2日20時40分18秒、20時51分39秒、20時53分
    58秒，沿路撥打勒贖電話予丁○○，並指示其車輛行駛方向
    ，迄同日20時55分4秒，甲○○即撥打電話要求丁○○在中
    山高速公路東西向快速道路15.7公里處之電話亭將贖款丟到
    高速公路下，而丁○○依指示丟下贖款後，旋為在高速公路
    下方等候之戊○○取得，戊○○得手後，立刻將贖款3,000,
    000元換裝入事先備妥之背包離去，甲○○則將該紙條丟棄
    後，自行駕車北上返回住處。
九、戊○○取得贖款後至台北縣蘆洲市某汽車旅館住宿，並於94
    年2月3日4時許撥打電話邀約乙○○至該汽車旅館，將贖款
    150,000元交付乙○○，以答謝乙○○資助伊渡過經濟困窘
    時期，詎乙○○已明知該150,000元，係擄人勒贖所取得之
    贓款，竟仍基於收受贓物之犯意，而予以收受。戊○○並將
    其餘贖款2,850,000元暫放乙○○處。嗣於94年2月3日15時
    許，戊○○撥打電話予壬○○，並告知壬○○：「已取得贖
    款3,000,000元，乙○○要還錢給你，叫你來」等語，壬○
    ○遂於同日16時許，至該汽車旅館，戊○○隨即聯絡乙○○
    攜帶該2,850,000中之1,800,000元至該汽車旅館，戊○○乃
    將其中之950,000元交付壬○○，作為清償乙○○所積欠壬
    ○○之1,000,000元債務，詎壬○○明知該950,000元係擄人
    勒贖所取得之贓款，竟仍基於收受贓物之犯意，而予以收受
    。戊○○並將其中之850,000元委請壬○○交付甲○○作為
    酬勞。另其餘贖款1,050,000元，則由乙○○於不詳時間、
    地點歸還戊○○。嗣於94年2月4日，戊○○至台北縣泰山鄉
    某汽車旅館住宿，甲○○即前往該旅館返還戊○○上開2支
    行動電話及SIM卡，戊○○即將上開以外勞名義申辦之SIM卡
    2張、序號歸零之行動電話3支、林松吉所有行動電話1支及A
    門號SIM卡1張悉數丟棄在不詳地點。
十、戊○○明知未經許可不得無故持有槍砲彈藥刀械管制條例所
    列之槍砲、子彈，竟仍於94年2月3日20時55分許取得贖款後
    某日，在不詳處所，以300,000元之價格，向不詳姓名、年
    籍之人，購得具殺傷力制式以色列沙漠之鷹之半自動手槍1
    枝（槍枝管制編號0000000000，含彈匣1個），及具有殺傷
    力之土造子彈8顆，而同時未經許可持有上開手槍、子彈。
十一、嗣經警循線追查，始於94年3月16日21時10分，在雲林縣
      口湖鄉○○路84巷12號拘提戊○○到案，並扣得如附表一
      編號1、2、9至14所示物品；附表二編號1所示物品。又於
      94年3月17日0時20分許、1時50分許、3時許，在比佛利公
      司陸續拘提乙○○、甲○○及壬○○到案。再依據戊○○
      之供述，於94年3月16日23時25分許，在台南縣官田鄉○
      村○道台一線302公里高鐵275標B176號橋墩旁空地挖出林
      松吉之屍體，並扣得如附表一編號3至8所示物品。另甲○
      ○經警查獲後，帶同警方至臺北縣新莊市○○街101巷3弄
      5號5樓住處，取出尚未花用完畢之贓款190,000元。
十二、案經丙○○、丁○○訴由宜蘭縣警察局宜蘭分局報告臺灣
      宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
甲、程序部分：
壹、被告自白之任意性部分：
一、被告戊○○之抗辯及本院勘驗、判斷結論：
（一）被告戊○○抗辯稱：於94年3月17日第1次警詢筆錄即警卷
      第13頁第4行至第12行記載不實。經本院於94年10月7日勘
      驗該警詢錄影帶內容，該部分警詢筆錄係經警員一邊詢問
      被告戊○○，一邊將所詢問及被告戊○○回答內容整理重
      點記載而成，並無記載不實之處，此有本院勘驗筆錄1份
      在卷可參（見本院卷三第43頁至第48頁）
（二）被告戊○○另抗辯稱：於94年3月24日警詢中自白即警卷
      第22頁至第23頁，係遭警員刑求，非出於自由意志。惟經
      本院於94年10月17日勘驗該警詢錄音帶內容，結果為：(1)
      警詢錄音帶未有中斷情形；(2)警員詢問被告戊○○時，語
      氣平穩，未有大聲威嚇情形，亦未發現警員有拍打桌椅情
      況；(3)被告答話語氣平穩，接受詢問期間未表示有身體不
      適要求休息情形。且綜觀上開警詢過程，被告戊○○對警
      員部分問題，尚仍答以「我不知道何時啦」、「不是吧？
      」、「怎麼可能？」等語，此有本院勘驗筆錄1份在卷可
      參（見本院卷三第87頁至第94頁），足見被告戊○○於警
      詢過程中均能自由陳述，其自白顯係出於自由意志。故被
      告戊○○仍以前詞抗辯自白非出於任意性等語，不足採信
      。
二、被告甲○○之抗辯及本院勘驗、判斷結論：
（一）被告甲○○抗辯稱：於94年3月21日警詢中自白即警卷第
      40頁至第42頁，係遭警員刑求，非出於自由意志。經查：
   1、被告甲○○於94年3月21日經警借提詢問後，返回台灣宜
      蘭看守所時雖供稱：我於今日借訊至宜蘭分局等待偵訊，
      我向警員報告要上廁所，該警員將我雙手交叉拷上穿過腳
      鐐，因此走路不便，到廁所我跟警員說我不想上了，他朝
      我左臉頰打1拳，然後強行脫去褲子叫我自己想辦法上，
      因警員認為我找麻煩又用腳踢我大腿及臀部。現在除了左
      臉頰有感覺一點痛外，其他地方沒有受傷等語，此有台灣
      宜蘭監獄談話筆錄1份在卷可參（見本院卷四第4頁）。惟
      依台灣宜蘭看守所出庭借提還押收容人內外傷紀錄表記載
      被告甲○○並無外傷紀錄，此有該紀錄表1份在卷可參（
      見本院卷三第71頁）。
   2、況經本院於94年10月17日勘驗該警詢錄影帶，結果為：(1)
      錄影帶除換帶外，未有中斷情形；(2)詢問警員於詢問過程
      中除幾次詢問音量較大外，其餘詢問語氣均屬平穩，未有
      拍打桌椅或毆打被告之情況；(3)被告答話語氣平穩，接受
      詢問期間未向警員表示有身體不適或要求休息之情形。且
      綜觀上開警詢過程，被告甲○○對警員詢問部分問題，尚
      仍答以「我不知道」、「沒有」等語，此有本院勘驗筆錄
      1份在卷可參（見本院卷三第96頁至第134頁），足見被告
      甲○○於警詢過程中均能自由陳述，其自白顯係出於自由
      意志。故被告甲○○仍以前詞抗辯自白非出於任意性等語
      ，不足採信。
（二）被告甲○○另抗辯稱：於94年3月17日偵訊中我並未供稱
      ：「我已懷疑是擄人勒贖」，故該筆錄即94偵837號卷一
      第178頁第4至5行記載不實。
   1、惟按刑事訴訟法第101條之1第1項固規定訊問被告，原則
      上應全程連續錄音；必要時，並應全程連續錄影；同條第
      2項亦規定「筆錄內所載之被告陳述與錄音或錄影之內容
      不符者，除有前項但書情形外，其不符之部分，不得作為
      證據」。考其立法目的，在於建立訊問筆錄之公信力，並
      擔保訊問程序之合法正當；亦即在於擔保犯罪嫌疑人對於
      訊問之陳述，係出於自由意思及筆錄所載內容與陳述相符
      。如果犯罪嫌疑人之自白，係基於自由意思而非出於不正
      之方法，且其自由之陳述與事實相符，縱令於訊問時未經
      全程連續錄音或錄影，致訊問程序稍嫌微疵，仍難謂其自
      白之筆錄，無證據能力（最高法院93年度台上字第370號
      判決要旨參照）。
   2、經本院於94年11月21日勘驗該偵訊光碟，結果為：光碟沒
      有畫面，無法讀取，此有本院勘驗筆錄1份在卷可參（見
      本院卷四第100頁）。惟綜觀該偵訊筆錄其餘記載既均與
      被告甲○○所述相符，且該次偵訊亦有錄音程序，僅因不
      明原因而無法讀取錄音光碟，則書記官於偵訊中究無單就
      此部分為不實記載，而甘冒犯公務員登載不實罪之必要，
      況該筆錄業經被告甲○○閱後無訛簽名，故該偵訊光碟縱
      因不明原因無法讀取，而稍嫌微疵，依上開判決要旨所示
      ，尚難謂此部分之記載即屬不實，而無證據能力。
三、被告乙○○之抗辯及本院勘驗、判斷結論：
（一）被告乙○○抗辯稱：於94年3月17日警詢中自白即警卷第2
      8頁最後1行至第30頁第12行，係警員先行告知內容，再以
      誘導方式製作筆錄，且被告乙○○於94年3月17日6時許即
      至宜蘭縣憲兵隊，直到同日11時23分始接受詢問，係屬疲
      勞詢問，況部分筆錄內容記載亦不實在。惟經本院於94年
      11月21日勘驗該警詢錄音帶，結果為：(1)警詢過程除錄音
      機有開關2次（其中1次係因被告乙○○接聽電話）外，其
      餘錄音未中斷；(2)警員係採一問一答方式詢問被告，再整
      理記載如警詢筆錄內容，其中警卷第29頁第1段答部分，
      警員間有互相討論；(3)被告於接受警詢過程意識清晰，回
      答問題語氣平穩流利，未曾向警員表示疲勞需要休息。且
      綜觀被告乙○○就警員詢問之部分問題尚仍答以：「我真
      的忘記了」、「沒有」、「不是啦」等語，而被告乙○○
      於警詢過程復能2次接聽電話交代個人事務，且要求警員
      讓其撥打電話交代客戶貸款事宜，此有本院勘驗筆錄2份
      在卷可參（見本院卷四第53頁至第70頁、第96頁至第99頁
      ），足見被告乙○○於警詢過程意識清晰，且均能自由陳
      述，其自白顯係出於自由意志。故被告乙○○仍以前詞抗
      辯自白非出於任意性等語，不足採信。
（二）被告乙○○又抗辯稱：於94年3月21日警詢中供述即警卷
      第33頁至第35頁，係遭警員刑求，且警卷第33頁背面第14
      行至第34頁正面第3行部分記載不實。經查：
   1、被告乙○○於94年3月21日經警借提詢問後，返回台灣宜
      蘭看守所時雖供稱：我於今日借訊至宜蘭分局等待偵訊，
      有1名警員說我都不老實不配合，然後叫我眼睛閉上，不
      知是哪位警員從我左臉頰打我1拳。我現在只有臉頰部分
      骨頭感覺有點痛痛的等語，此有台灣宜蘭監獄談話筆錄1
      份在卷可參（見本院卷四第3頁）。惟依台灣宜蘭看守所
      出庭借提還押收容人內外傷紀錄表記載被告乙○○並無外
      傷紀錄，此有該紀錄表1份在卷可參（見本院卷三第72頁
      ）。
   2、況經本院於94年11月21日勘驗該警詢錄音帶，結果為：(1)
      錄音帶未中斷；(2)警員問話語氣平穩，未有大聲咆哮、拍
      打桌椅情形；(3)被告回答語氣順暢、平穩。且綜觀上開警
      詢過程，被告乙○○尚主動告訴警員「有的問到有講到，
      有的沒講到」，而於94年3月17日警詢中原供稱：到頭份
      交流道路邊，我有與戊○○、甲○○碰面，戊○○叫我去
      麥當勞等他等語；於本次警詢則改稱：那天我沒有跟戊○
      ○見面，是壬○○叫我去麥當勞等語，並就警員部分問題
      答以「不是」、「沒印象」、「我沒什麼不講」、「沒去
      」、「我不知道」等語，此有本院勘驗筆錄1份在卷可參
      （見本院卷四第74頁至第95頁）。足見被告乙○○於警詢
      過程均能自由陳述，其自白顯係出於任意性無訛。故被告
      乙○○仍以前詞抗辯自白非出於任意性等語，不足採信。
   3、另該警詢過程，係採一問一答方式，故警卷第33頁背面第
      14行至第34頁正面第3行部分，係警員整理被告乙○○回
      答內容後記載，內容核與勘驗結果相符，此有本院勘驗筆
      錄1份在卷可參（見本院卷四第82頁至第85頁）。故被告
      乙○○抗辯該筆錄記載不實，亦不足採信。
（三）被告乙○○另抗辯稱：於94年3月17日偵訊筆錄即94偵837
      號卷一第179頁第18行至第25行記載不實。而經本院於94
      年11月21日勘驗該偵訊光諜，結果為：光諜沒有畫面，無
      法讀取，此有本院勘驗筆錄1份在卷可參（見本院卷四第1
      00頁）。惟綜觀該偵訊筆錄其餘記載既均與被告乙○○所
      述相符，且該次偵訊亦有錄音程序，僅因不明原因而無法
      讀取錄音光碟，則書記官於偵訊中究無單就此部分為不實
      記載，而甘冒犯公務員登載不實罪之必要，且被告乙○○
      此部分供述，亦核與其於同日警詢中所述內容大致相符，
      況該偵訊筆錄業經被告乙○○閱後無訛簽名，故該偵訊光
      諜縱因不明原因無法讀取，而稍嫌微疵，依上開判決要旨
      所示，尚難謂上開偵訊筆錄之記載即屬不實，而無證據能
      力。
（四）被告乙○○再抗辯稱：於94年3月18日本院訊問時因已40
      幾個小時未睡覺過於疲勞，所為供述不正確。而經本院於
      94年11月21日勘驗該訊問光諜，結果為：無法讀取，此有
      本院勘驗筆錄1份在卷可參（見本院卷四第101頁）。惟本
      院該次訊問時係採隔離訊問被告方式，在訊問被告乙○○
      時已先行訊問被告戊○○及甲○○，此段時間被告乙○○
      若疲倦可稍作休息，況於本院訊問時，被告乙○○亦未向
      本院表示疲勞需要休息，此有本院訊問筆錄1份在卷可參
      （見本院94年度聲羈字第14號卷第12頁至第16頁）。且觀
      之被告乙○○於同日警詢、偵查中所述，亦核與其於本院
      訊問時所述內容大致相符，足見被告乙○○於本院該次訊
      問中所為之自白，係出於自由意志。故該訊問光碟縱因不
      明原因無法讀取，而稍嫌微疵，依上開判決要旨所示，仍
      難謂其自白之筆錄，無證據能力。被告乙○○以前詞抗辯
      自白非出於任意性，不足採信。
四、被告壬○○之抗辯及本院勘驗、判斷結論：
（一）被告壬○○抗辯稱：於94年3月17日警詢中自白即警卷第
      46 頁至第52頁，部分內容係警員事先告知並要求被告配
      合，被告壬○○係受誘導所為之自白。而經本院於94年10
      月21日、94年11月11日勘驗該警詢錄音帶，結果為：(1)除
      錄音機有開、關2次外，警詢期間錄音未中斷；(2)被告壬
      ○○於前段勘驗內容以國語回答較長字句時，語氣較為緩
      慢僵硬；(3)警詢過程警員係採一問一答方式，除上開情形
      外，被告壬○○回答語氣平穩、順暢。且綜觀警詢過程被
      告壬○○尚主動表示：「我講清楚點好不好？」、「我說
      給你聽好了，因為我不知道怎麼講」，並就警員詢問部分
      問題供稱：「沒有」、「不是」、「忘記」、「我不知道
      」等語，此有本院勘驗筆錄2份在卷可參（見本院卷三第1
      64頁至第177頁、本院卷四第9頁至第37頁）。足見被告壬
      ○○於警詢過程中均能自由陳述，非受警員誘導所為陳述
      ，其自白顯係出於自由意志。故被告壬○○仍以前詞抗辯
      自白非出於任意性等語，不足採信。
貳、其餘證據之證據能力部分：
一、同案被告於警詢中之供述，對其餘同案被告之證據能力：
（一）按被告以外之人於檢察事務官、司法警察官或司法警察調
      查中所為之陳述，與審判中不符時，其先前之陳述具有較
      可信之特別情況，且為證明犯罪事實存否所必要者，得為
      證據，刑事訴訟法第159條之2定有明文。本件公訴人聲請
      依上開規定將下列同案被告於警詢中之供述，作為其餘同
      案被告之證據使用，茲說明如下：
   1、本院94年10月7日勘驗筆錄即被告戊○○於94年3月17日第
      1次警詢筆錄（警卷第13頁第4行至第12行），此部分並無
      記載不實之處，已如前述。且證人戊○○於95年1月5日本
      院審判中證述（見本院卷四第215頁、第216頁、第219頁
      、第221頁），顯與上開警詢中供述不符。而經本院形式
      審查被告戊○○上開警詢供述內容，核與其於94年3月17
      日偵查、94年3月18日本院訊問中所述相符，亦與證人甲
      ○○於94年3月17日、94年4月1日、94年4月15日偵查中證
      詞；證人乙○○於94年3月17日、94年4月6日偵查中證詞
      ；證人壬○○於94年3月17日偵查中之證詞；證人丁○○
      於94年4月22日偵查中證詞大致相符，並有通訊監察譯文1
      份在卷可參（見94偵837號卷一第182頁；本院94聲羈14號
      卷第8頁；94偵837號卷一第178頁、第313頁、第362頁、
      第179頁、第324頁至第325頁、第180頁至第181頁；94偵
      837號卷二第17頁；警卷第119頁），較審判中之證述具有
      特別可信性，且為證明同案被告乙○○、壬○○有無同謀
      或幫助擄人勒贖之犯罪事實所必要，得為證據。另被告戊
      ○○於95年1月5日本院審判中就同案被告甲○○部分證述
      ，與上開警詢中供述並無不符之處，故公訴人依刑事訴訟
      法第159條之2規定，主張該勘驗筆錄對同案被告甲○○之
      待證事實得為證據，於法不合，併予敘明。
   2、本院94年10月27日勘驗筆錄即被告戊○○於94年3月24日
      警詢中供述（警卷第22頁至第23頁），係出於被告戊○○
      之自由意志，已如前述。惟被告戊○○於95年1月5日本院
      審判中均未證述與上開警詢筆錄相關內容，故公訴人依刑
      事訴訟法第159條之2規定，主張該勘驗筆錄對同案被告甲
      ○○、乙○○、壬○○之待證事實得為證據，於法不合。
   3、本院94年10月17日勘驗筆錄即被告甲○○於94年3月21日
      警詢中供述（警卷第40頁至第42頁），該供述係出於被告
      甲○○之自由意志，已如前述。且證人甲○○於95年1月5
      日本院審判中證述（見本院卷四第224頁至第226頁、第22
      9頁），顯與上開警詢中供述不符。而經本院形式審查被
      告甲○○上開警詢供述內容，核與其於94年3月17日、94
      年4月1日、94年4月15日偵查中所述相符，亦與證人戊○
      ○於94年3月17日偵查、94年3月18日本院訊問中供證；證
      人乙○○於94年3月17日、94年4月6日偵查中證詞；證人
      壬○○於94年3月17日偵查中之證詞；證人丁○○於94年4
      月22日偵查中證詞大致相符，並有通訊監察譯文1份在卷
      可參（見94偵837號卷一第178頁、第313頁、第362頁、18
      2頁；本院94年聲羈14號卷第8頁；94偵837號卷一第179頁
      、第324頁至第325頁、第180頁至第181頁、94偵837號卷
      二第17頁、警卷第119頁），較審判中之證述具有特別可
      信性，且為證明同案被告戊○○有無共同擄人勒贖之犯罪
      事實；同案被告乙○○、壬○○有無共謀或幫助擄人勒贖
      之犯罪事實所必要，得為證據。
   4、本院94年11月21日勘驗筆錄即被告乙○○於94年3月17日
      、94年3月21日警詢中供述（警卷第28頁最後1行至第30頁
      第12行、第33至第35頁），該供述均係出於被告乙○○之
      自由意志，已如前述。且證人乙○○於95年1月19日本院
      審判中證述（見本院卷五第36頁、第38頁至第46頁），顯
      與上開警詢中供述不符。而經本院形式審查被告乙○○上
      開警詢供述內容，核與其於94年3月17日、94年4月6日偵
      查中所述相符，亦與證人戊○○於94年3月17日偵查、94
      年3月18日本院訊問中供證；證人甲○○於94年3月17日、
      94年4月1日、94年4月15日偵查中證詞；證人壬○○於94
      年3月17日偵查中之證詞；證人丁○○於94年4月22日偵查
      中證詞大致相符，並有通訊監察譯文1份在卷可參（見94
      偵837號卷一第179頁、第324頁至第325頁、第182頁；本
      院94聲羈14號卷第8頁；94偵837號卷一第178頁、第313頁
      、第362頁、第180頁至第181頁；94偵837號卷二第17頁；
      警卷第119頁），較審判中之證述具有特別可信性，且為
      證明同案被告戊○○、甲○○有無共同擄人勒贖之犯罪事
      實；同案被告壬○○有無同謀或幫助擄人勒贖之犯罪事實
      所必要，得為證據。
   5、本院94年10月21日、94年11月11日勘驗筆錄即被告壬○○
      於94年3月17日警詢中供述（警卷第46頁至第52頁），該
      供述係出於被告壬○○之自由意志，已如前述。且證人壬
      ○○於95年1月19日本院審判中證述（見本院卷五第25頁
      至第28頁、第30頁至第34頁），顯與上開警詢中供述不符
      。而經本院形式審查被告壬○○上開警詢供述內容，核與
      其於94年3月17日偵查中所述相符，亦與證人戊○○於94
      年3月17日偵查、94年3月18日本院訊問中供證；證人甲○
      ○於94年3月17日、94年4月1日、94年4月15日偵查中證詞
      ；乙○○於94年3月17日、94年4月6日偵查中證詞；證人
      丁○○於94年4月22日偵查中證詞大致相符，並有通訊監
      察譯文1份在卷可參（見94偵837號卷一頁第180頁至第182
      頁；本院94聲羈第14號卷第8頁；94偵837號卷一第178頁
      、第313頁、第362頁、第179頁、第324頁至第325頁；94
      偵837號卷二第17頁；警卷第119頁），較審判中之證述具
      有特別可信性，且為證明同案被告戊○○、甲○○有無共
      同擄人勒贖之犯罪事實；同案被告乙○○有無同謀或幫助
      擄人勒贖之犯罪事實所必要，得為證據。
參、測謊報告之證據能力：
一、按測謊鑑定，係依一般人若下意識刻意隱瞞事實真相時，會
    產生微妙之心理變化，例如：憂慮、緊張、恐懼、不安等現
    象，而因身體內部之心理變化，身體外部之生理狀況亦隨之
    變化，例如：呼吸急促、血液循環加速、心跳加快、聲音降
    低、大量流汗等異常現象，惟表現在外之生理變化，往往不
    易由肉眼觀察，乃由測謊員對受測者提問與待證事實相關之
    問題，藉由科學儀器（測謊機）紀錄受測者對各個質問所產
    生細微之生理變化，加以分析受測者是否下意識刻意隱瞞事
    實真相，並判定其供述是否真實；測謊機本身並不能直接對
    受測者之供述產生正確與否之訊號，而係測謊員依其專業之
    學識及經驗，就測謊紀錄，予以客觀之分析解讀，至於測謊
    鑑定究竟有無證據能力，刑事訴訟法並無明文規定，惟實務
    上，送鑑單位依刑事訴訟法第208條第1項規定，囑託法務部
    調查局或內政部警政署刑事警察局為測謊檢查，受囑託機關
    就檢查結果，以該機關名義函覆原囑託之送鑑單位，該測謊
    檢查結果之書面報告，即係受囑託機關之鑑定報告，該機關
    之鑑定報告，形式上若符合測謊基本程式要件，包括：（一
    ）經受測人同意配合，並已告知得拒絕受測，以減輕受測者
    不必要之壓力。（二）測謊員須經良好之專業訓練與相當之
    經驗。（三）測謊儀器品質良好且運作正常。（四）受測人
    身心及意識狀態正常。（五）測謊環境良好，無不當之外力
    干擾等要件，即賦予證據能力。復按刑事訴訟法第206條第
    1項規定：「鑑定之經過及其結果，應命鑑定人以言詞或書
    面報告」，又法院或檢察官囑託相當之機關鑑定，準用第20
    6條第1項之規定，同法第208條亦有明文規定；是鑑定報告
    書之內容應包括鑑定經過及其結果，法院囑託鑑定機關為測
    謊檢查時，受囑託之鑑定機關不應僅將鑑定結果函覆，並應
    將鑑定經過一併載明於測謊之鑑定報告書中，若鑑定報告書
    僅簡略記載檢查結果而未載明檢查經過，既與法定記載要件
    不符，法院自應命受囑託機關補正，必要時並得通知實施鑑
    定之人以言詞報告或說明，否則，此種欠缺法定要件之鑑定
    報告不具備證據資格，自無證據能力可言（最高法院92年度
    台上字第2282號判決要旨參照）。
二、本案經台灣宜蘭地方法院檢察署囑託內政部警政署刑事警察
    局對被告乙○○、壬○○進行測謊鑑定，該局94年5月27日
    刑鑑字第0940083254號鑑定書，包括測謊鑑定說明書、分析
    量化表、受測人具結書、測謊圖譜，且鑑定人己○○受有專
    業之測謊訓練，於實施本件測謊前有蒐集本案偵查報告、調
    查筆錄、現場勘察報告、送驗證物檢驗結果、受測人前科資
    料表，而實施測謊時環境良好，此業經鑑定人己○○於本院
    審理中證述明確（見本院卷五第47頁至第50頁），並有該鑑
    定書、測謊鑑定說明書、分析量化表、受測人具結書、測謊
    圖譜、內政部警政署刑事警察局94年10月13日刑鑑字第0940
    153246號函附己○○學經歷資料各1份，及己○○之中央警
    察大學聘書、測謊儀器教育訓練結業證書等9份在卷可參（
    見94偵837號卷二第90頁至第166頁；本院卷三第151頁至第
    157頁；本院卷五第68頁至第76頁），依上開判決要旨所示
    ，該鑑定書形式上符合測謊基本程式要件，且鑑定人亦就鑑
    定經過詳為說明，自具有證據能力。
乙、實體部分：
壹、認定犯罪事實所憑之證據及理由：
一、被告戊○○部分：（即檢察官起訴之全部犯罪事實）
（一）被告戊○○坦承事項及其佐證之證據：
   1、坦承事項：（見本院卷一第175頁至第176頁；本院卷二第
      85頁）。
    (1)被告戊○○有於上開時、地，為上開收受贓物、擄人勒贖
      而故意殺人、強盜、未經許可持有具有殺傷力之手槍、子
      彈之行為。
    (2)被告戊○○於取得贖款後，確有前往台北縣蘆洲市某汽車
      旅館投宿，並於94年2月3日或4日撥打電話予同案被告壬
      ○○說「乙○○要還你錢」，壬○○即前往上開汽車旅館
      。
    (3)被告戊○○確有將贖款中150,000元交付同案被告乙○○
      。
    (4)被告戊○○確有將贖款中950,000元交付同案被告壬○○
      。
    (5)被告戊○○確有將贖款中850,000元交付同案被告壬○○
      ，要求壬○○交付同案被告甲○○。
    (6)被告戊○○保留贖款中1,050,000元供自己花用。
   2、佐證之證據：
    (1)擄人勒贖而故意殺人部分：
    被告戊○○於94年3月17日、94年3月24日、94年3月25日
      警詢；94年3月17日、94年4月7日偵查；94年3月18日本院
      訊問中之自白（見警卷第9頁至第26頁；94偵837號卷一第
      18 1頁至第182頁、第200頁至第202頁、第332頁至第334
      頁），及本院94年10月7日、94年10月17日勘驗筆錄各1份
      （見本院卷三第43頁至第48頁、第87頁至第94頁）。
    本院94年10月17日勘驗筆錄即同案被告甲○○於94年3月
      21日警詢中供詞（見本院卷三第96頁至第134頁）；甲○
      ○於94年3月18日本院訊問中供詞（見94偵837號卷一第20
      2頁至第205頁）；94年3月17日、94年3月22日、94年4月1
      日、94年4月15日、94年5月3日偵查中證詞（見94偵837號
      卷一第176頁至第178頁、第242頁、第310頁至第315頁、
      第361頁至第363頁；94偵837號卷二第64頁至第65頁）。
      可證被告戊○○有於上開時、地，為擄人勒贖之行為。
    本院94年11月21日勘驗筆錄即同案被告乙○○於94年3月
      17日、94年3月21日警詢中供詞（見本院卷四第53頁至第
      70頁、第74頁至第99頁）；乙○○於94年3月18日本院訊
      問中供詞（見94偵837號卷一第205頁至第209頁）；94年3
      月17日、94年4月6日、94年4月28日偵查中之證詞（見94
      偵837號卷一第178頁至第180頁、第323頁至第326頁；94
      偵837號卷二第41頁至第44頁）。可證被告戊○○於93年
      7月、8月間，因上開原因，知悉被害人林松吉財力甚佳，
      便於93年12月間計劃以擄人方式對林松吉家屬勒贖，嗣於
      上開時、地，與同案被告甲○○共同為擄人勒贖之行為。
    本院94年10月21日、94年11月11日勘驗筆錄即同案被告壬
      ○○於94年3月17日警詢中供述（見本院卷三第164頁至第
      177頁、本院卷四第9頁至第37頁）；壬○○於94年3月18
      日本院訊問中供詞（見94偵837號卷一第209頁至第214頁
      ）；94年3月17日、94年4月13日偵查中之證詞（見94偵83
      7號卷一第180頁至181頁、第348頁至第351頁）。可證被
      告戊○○與同案被告甲○○有於上開時、地，共同為擄人
      勒贖之行為。
    告訴人丁○○於94年3月17日警詢中之指訴；94年4月22日
      於偵查中之證詞（見警卷第7至8頁；94偵837號卷二第16
      頁至第17頁）。可證被告戊○○有於上開時、地，為擄人
      勒贖而故意殺人之行為。
    告訴人丙○○於94年1月19日、94年1月20日、94年3月17
      日警詢中指訴；94年3月17日、94年4月22日偵查中之證詞
      （見警卷第1頁至6頁；94相380號卷第15頁；94偵837號卷
      二第16頁）。可證被告戊○○有於上開時、地，為擄人勒
      贖而故意殺人之行為。
    證人陳鈴玉於94年3月11日警詢；94年4月22日偵查中之證
      詞（見警卷第106頁；94偵837號卷二第15頁至第16頁）。
      可證被告戊○○有於上開時、地，觀察被害人林松吉之作
      息。
    通訊監察譯文1份（見警卷第108至120頁）、行動電話A門
      號通聯記錄1份（見94偵837號卷一第370頁至375頁）。可
      證被告戊○○有於上開時、地，為擄人勒贖之行為。
    天堂鳥SPA汽車旅館旅客登記簿1份（見警卷第170頁）。
      可證被告戊○○與同案被告甲○○有於上開時、地，共同
      將被害人林松吉強押至該旅館藏匿。
    行動電話門號0000000000、0000000000號之通聯紀錄1份
      （見94偵993號卷第33頁至第34頁）。可證被告戊○○與
      同案被告甲○○，有於上開時、地，共同為勒贖之行為。
    刑事局法醫室刑事案件證物採驗紀錄表及內政部刑事警察
      局鑑驗書各3份（見94偵837號卷三第111頁至第114頁、第
      121頁至122頁、第125頁、第127頁至第135頁）。可證被
      告戊○○有於上開時、地，為擄人勒贖而故意殺人之行為
      。
    蒐證照片80幀、現場照片33幀、剩餘贖款照片8幀、懸掛
      車牌號碼6127-JG號車輛之翻拍照片6幀、宜蘭縣警察局宜
      蘭分局勘察報告暨命案現場照片132幀（見警卷第177頁至
      190頁；94相380號卷第8頁至第14頁、第19至29頁；94偵
      837號卷一第237頁至第240頁、第58頁至第62頁；94偵837
      號卷三第19頁至第110頁）。可證被告戊○○有於上開時
      、地，為擄人勒贖而故意殺人之行為。
    宜蘭地方法院檢察署檢察官94年3月22日相驗筆錄1份（見
      94相93號卷第2頁）、台南地方法院檢察署檢察官94年3月
      17日勘驗筆錄1份（見94相380號卷第16頁）、台灣宜蘭地
      方法院檢察署相驗屍體證明書94甲宜相字第093號1紙（見
      94相93號卷第20頁）、法務部法醫研究所鑑定書94醫鑑字
      第0846號1份（見94相93號卷第9頁至第17頁）、法務部法
      醫研究所94年11月23日法醫理字第0940004304號函1份（
      見本院卷四第121頁至第122頁）。可證被告戊○○有於上
      開時、地，以上開方式，殺害被害人林松吉。
    宜蘭縣警察局宜蘭分局94年3月16日搜索扣押筆錄及扣押
      物品目錄表各1份（見警卷第121至126頁），及扣案如附
      表一編號1至8所示物品。可證被告戊○○有於上開時、地
      ，為擄人勒贖而故意殺人之行為。
    扣案如附表二編號14所示贖款190,000元。可證被告戊○
      ○與同案被告甲○○，有於上開時、地，共同為勒贖之行
      為。
    上開至所示證據，足以佐證被告戊○○上開自白擄人
      勒贖而故意殺人部分，核與事實相符。
    (2)收受贓物部分：
    被告戊○○於94年3月17日第1次、94年3月24日、94年3月
      25日警詢；於94年4月7日偵查中之自白（見警卷第9頁至
      第18頁、第22頁至第26頁；94偵837號卷一第332頁至第33
      4頁）。
    證人李聰顯於94年3月17日警詢；94年3月17日、94年3月
      17日、94年3月30日、94年4月14日、94年5月30日偵查中
      之證詞（見警卷第58頁至第61頁；94偵837號卷一第183頁
      、第299頁至第301頁、第355頁至第356頁；94偵837號卷
      二第170頁至第171頁）。可證被告戊○○有於上開時、地
      ，連續收受上開贓物之行為。
    證人吳信成於94年3月7日、94年3月11日、94年3月15日警
      詢；94年3月17日偵查中之證詞（見警卷第62頁至第68頁
      、第74頁至第75頁；94偵837號卷一第170頁至第172頁）
      。可證該NISSAN車輛，及號碼7R-1112號、6127-JG號車牌
      各2面，為證人吳信成分別於上開時、地所竊取。
    證人邱文正於94年2月7日警詢中之證詞（見警卷第99頁）
      、嘉義縣警察局車輛失竊電腦輸入單1紙（見警卷第86頁
      ）。可證號碼6127-JG號車牌2面為證人邱文正管領使用，
      而於上開時、地失竊，係屬贓物。
    證人陳勝旗於94年1月29日警詢中之證詞（見警卷第101頁
      至第102頁）。可證該NISSAN車輛為證人陳勝旗管領使用
      ，而於上開時、地失竊，係屬贓物。
    懸掛車牌號碼6127-JG號車輛之翻拍照片6幀（見94偵837
      號卷一第58頁至第62頁）。可證被告戊○○有上開收受贓
      物之行為。
    上開至所示證據，足以佐證被告戊○○上開自白收受
      贓物部分，核與事實相符。
    (3)未經許可持有具殺傷力之手槍、子彈部分：
    被告戊○○於94年3月17日警詢；94年4月7日偵查中之自
      白（見警卷第10頁、第20頁；94偵837號卷一第332頁）。
    內政部警政署刑事警察局94年4月1日刑鑑字第0940047542
      號槍彈鑑定書1份（見94偵993號卷第18頁至第21頁）。可
      證扣案如附表一編號9所示槍枝1枝（含彈匣1個），係以
      色列IMI廠JERICHO941FBL型口徑9mm（9×19mm）之制式半
      自動手槍，槍號為「323216」，槍管具6條右旋來復線，
      機械性能良好，可擊發口徑9mm（9×19mm）制式子彈，具
      殺傷力；而扣案如附表一編號10、附表二編號1所示子彈8
      顆，均係土造子彈（具直徑約9mm之金屬彈頭），採樣3顆
      試射，均可擊發，皆具殺傷力。
    宜蘭縣警察局宜蘭分局94年3月16日搜索扣押筆錄及扣押
      物品目錄表各1份（見警卷第121至126頁），及扣案如附
      表一編號9至14、附表二編號1所示物品。可證被告戊○○
      未經許可持有具殺傷力之手槍、子彈行為。
    上開至所示證據，足以佐證被告戊○○上開自白未經
      許可持有具殺傷力之手槍、子彈部分，核與事實相符。
（二）辯護人為被告辯稱：
      被告戊○○所犯強盜罪，係利用擄人之機會，與擄人勒贖
      而故意殺人罪間，具有方法目的之牽連關係，應從一重論
      以擄人勒贖而故意殺人罪，並非公訴人所認兩罪應予分論
      併罰等語。
（三）本案之爭點：被告戊○○所犯擄人勒贖罪與強盜罪間之法
      律關係？
（四）本院之判斷：
   1、按強盜罪與擄人勒贖罪，就其均係以不法得財為目的而施
      用強暴脅迫等手段以剝奪被害人之行動自由，且於被害人
      遭受挾持而陷於不能抗拒中，以加害其生命或健康之現在
      急迫危害為要脅，逼令他人交付財物一點觀之，兩者均屬
      盜匪行為，其罪質並無不同。故於擄人勒贖行為繼續中，
      兼又強行劫取被擄人財物所為之強盜行為，在行為人主觀
      上，既係基於一個擄人以取財之單一犯意為之，客觀上又
      屬一個接續進行之盜匪行為，自應認係一個包括的擄人勒
      贖行為，不另論以強盜罪名（最高法院92年度台上字第49
      16號、88年度台上字第4320號判決要旨參照）。
   2、被告戊○○意圖勒贖而以手銬銬住被害人林松吉，並以膠
      帶封住林松吉眼睛及嘴巴，強擄被害人林松吉後，於林松
      吉不能抗拒之際，強行取走林松吉身上配戴之金飾，則被
      告戊○○於擄人勒贖行為繼續中，兼又強行劫取林松吉財
      物之強盜行為，在被告戊○○主觀上，既係基於1個擄人
      以取財之單一犯意為之，客觀上又屬1個接續進行之盜匪
      行為，依上開判決要旨所示，自應認係1個包括的擄人勒
      贖行為，不應再另論以強盜罪名。故公訴人認被告戊○○
      應另論以強盜罪，容有未洽。
（五）綜上證據，被告戊○○於上開時、地，所為收受贓物、擄
      人勒贖而故意殺人、未經許可持有具有殺傷力之手槍及子
      彈之犯行，事證明確。
二、被告甲○○部分：（即擄人勒贖部分）
（一）被告甲○○坦承事項及其佐證之證據：
   1、坦承事項：（見本院卷一第121頁至第123頁）
    (1)同案被告戊○○確有於上開時、地，向被告甲○○佯稱押
      人討債，被告甲○○因需款孔急，便基於妨害自由之犯意
      而允諾。
    (2)被告甲○○有於94年1月16日（應係94年1月17日）至宜蘭
      縣，並與同案被告戊○○投宿在宜蘭縣礁溪鄉「愛娜旅館
      」，期間一起以開車方式觀察被害人林松吉作息。
    (3)被告甲○○與同案被告戊○○確有於94年1月19日14時30
      分許，在宜蘭凱旋路與建蘭南路路口，以上開方式，共同
      押走被害人林松吉，由被告甲○○駕車至慈惠堂，同案被
      告戊○○改懸掛號碼EM-0529號車牌在該NISSAN車輛，再
      由同案被告戊○○駕車沿濱海公路行駛，至天堂鳥汽車旅
      館，被告甲○○在旅館內看管被害人林松吉，同案被告戊
      ○○則外出。
    (4)於94年1月20日凌晨，同案被告戊○○與被告甲○○開車
      強押被害人林松吉由高速公路往南，同日10時28分許至嘉
      義縣東石鄉，被告甲○○在旁聽到同案被告戊○○打電話
      要拿錢。嗣至雲林縣口湖鄉某工寮，由被告甲○○看管被
      害人林松吉，同案被告戊○○則外出。
    (5)於94年1月24日凌晨，同案被告戊○○與被告甲○○將被
      害人林松吉載至台南縣官田鄉之廢棄倉庫內。之後被告甲
      ○○在台南縣官田鄉省道台一線下車，嗣戊○○返回載甲
      ○○到台北，2人隨即分開。
    (6)於94年2月1日，同案被告戊○○至比佛利公司找被告甲○
      ○，並由同案被告乙○○搭載甲○○與戊○○經過中山高
      速公路東西向快速道路之電話亭。
    (7)於94年2月2日9時許，同案被告戊○○至比佛利公司，要
      求被告甲○○自行開車至頭份交流道，被告甲○○於同日
      14時、15時駕車至頭份交流道，嗣同案被告戊○○交付被
      告甲○○行動電話、SIM卡及紙條，紙條上書寫時間及撥
      打談話內容，並要求被告甲○○開車南下。而被告甲○○
      在途中有假裝同案被告戊○○聲音，撥打電話給被害人家
      屬，要求被害人家屬在中山高速公路東西向快速道路之電
      話亭將款項丟到高速公路下。被告甲○○行駛至彰化縣員
      林鎮後，即駕車返回台北，嗣將上開行動電話、SIM卡返
      還同案被告戊○○。
    (8)同案被告壬○○有交付被告甲○○850,000元。
   2、佐證之證據：
    被告甲○○於94年3月17日、94年3月21日、94年3月22日
      警詢；94年3月17日、94年3月22日、94年4月1日、94年4
      月15日、94年5月3日偵查；94年3月18日本院訊問中之自
      白（見警卷第30頁至第45頁；94偵837號卷一第176頁至第
      178頁、第202頁至第205頁、第242頁、第310頁至第315頁
      、第361頁至第363頁；94偵837號卷二第64頁至第65頁）
      ，及本院94年10月17日勘驗筆錄1份（見本院卷三第96頁
      至第134頁）。
    同案被告戊○○於94年3月17日第2次警詢、94年3月24日
      警詢（見警卷第19頁至第23頁）；94年3月17日、94年4月
      7日偵查；94年3月18日本院訊問中之供證（見94偵837號
      卷一第181頁至第182頁、第200頁至第202頁、第332頁至
      第334頁）。
    本院94年11月21日勘驗筆錄即同案被告乙○○於94年3月1
      7日、94年3月21日警詢中供詞（見本院卷四第53頁至第70
      頁、第74頁至第99頁）；乙○○於94年3月18日本院訊問
      中供詞（見94偵837號卷一第205頁至第209頁）；94年3月
      17日、94年4月6日、94年4月28日偵查中證詞（見94偵837
      號卷一第178頁至第180頁、第323頁至第326頁；94偵837
      號卷二第41頁至第44頁）。
    本院94年10月21日、94年11月11日勘驗筆錄即同案被告壬
      ○○於94年3月17日警詢中供詞（見本院卷三第164頁至第
      177頁、本院卷四第9頁至第37頁）；壬○○於94年3月18
      日本院訊問中供詞（見94偵837號卷一第209頁至第213頁
      ）；94年3月17日、94年4月13日於偵查中證詞（見94偵83
      7號卷一第180至181頁、第348頁至第351頁）。
    告訴人丙○○於94年1月19日、94年1月20日警詢中之指訴
      ；94年4月22日偵查中之證詞（見警卷第1頁至第4頁；94
      偵837號卷二第16頁）。
    證人丁○○於94年4月22日偵查中之證詞（見94偵837號卷
      二第16頁至第17頁）。
    通訊監察譯文1份（見警卷第108頁至第120頁）、行動電
      話A門號通聯記錄1份（見94偵837號卷一第370頁至第375
      頁）。
    天堂鳥SPA汽車旅館旅客登記簿1份（見警卷第170頁）。
    行動電話門號0000000000號、0000000000號通聯紀錄1份
      （見94偵993號卷第33頁至第34頁）。
    刑事局法醫室刑事案件證物採驗紀錄表及內政部刑事警察
      局鑑驗書各3份（見94偵837號卷三第111頁至第114頁、第
      121頁至第122頁、第125頁、第127頁至第135頁）。
    蒐證照片36幀、剩餘贖款照片8幀、懸掛車牌號碼6127-JG
      號車輛之翻拍照片6幀、宜蘭縣警察局宜蘭分局勘察報告
      暨現場照片26幀（見警卷第185頁至190頁；94偵837號卷
      一第237頁至第240頁、第58頁至第62頁；94偵837號卷三
      第2頁至第17頁、第68頁至第80頁）。
    宜蘭縣警察局宜蘭分局94年3月16日搜索扣押筆錄及扣押
      物品目錄表各1份（見警卷第121頁至第126頁），及扣案
      如附表一編號1、2所示物品。
    扣案如附表二編號14所示190,000元。
    上開至所示證據，足以佐證被告甲○○上開坦承事項
      ，核與事實相符。
（二）被告及其辯護人之辯解：
      被告甲○○矢口否認有何擄人勒贖之犯行，辯稱：
   1、同案被告戊○○邀約被告甲○○時僅稱係討債，並未透漏
      任何事項令被告甲○○知悉，過程中被告甲○○亦無法確
      認所從事者係擄人勒贖之犯罪行為，至於被告甲○○於警
      詢、偵查、本院訊問時供承有聽聞同案被告戊○○撥打勒
      贖電話等語，此僅係被告甲○○主觀上覺得怪怪的，尚難
      確認其所從事者已非催討賭債之行為，自不得據此認被告
      甲○○已變更妨害自由犯意為擄人勒贖之犯意。
   2、且本案為同案被告戊○○所主導及掌控，被告甲○○僅受
      其指示看管被害人林松吉，並依同案被告戊○○所書立之
      紙條內容撥打電話，被告甲○○主觀上乃誤認同案被告戊
      ○○係以此方式強行催收賭債，尚難僅因被告甲○○依指
      示撥打電話即認係擄人勒贖之共同正犯。
   3、至於同案被告戊○○雖委由同案被告壬○○交付被告甲○
      ○850,000元，然其中200,000元事後已由戊○○指示壬○
      ○出借予案外人，其中300,000元則交還戊○○，故被告
      甲○○最後實際取得之報酬僅有350,000元，並非850,000
      元。
（三）本案之爭點：
   1、被告甲○○是否聽聞戊○○說：「你父親在我手上，你們
      家那麼多錢，準備30,000,000」，並於此時變更犯意為擄
      人勒贖？
   2、被告甲○○撥打電話予丁○○交付款項，是否該當於出面
      勒贖之行為？
   3、被告甲○○分得之贓款若干？
（四）本院之判斷：
   1、被告甲○○有無變更犯意為擄人勒贖？何時？
    (1)被告甲○○於94年3月21日警詢中供稱：準備30,000,000
      元，那通我有聽戊○○打過，好像是車上打的等語（見本
      院卷三第109頁至第110頁），於94年3月17 日偵查中供稱
      ：第2天上午我們出發往雲林方向，在高速公路上戊○○
      以行動電話撥打至被害人家中，說：「你爸在我手上，你
      們家那麼多錢，準備好30,000,000」，我當時聽戊○○這
      樣講等語（見94偵837號卷一第177頁至第17 8頁）。佐以
      證人戊○○於94年3月17日偵查中證述：於94 年1月20日
      往東石路上，我以林松吉的行動電話打給林松吉的女兒，
      內容說妳父親在我手上，要準備30,000,000等語（見94偵
      837號卷一第182頁）；於94年3月18日本院訊問時供稱：
      我帶林松吉到東石那邊，用林松吉的行動電話打電話給他
      的女兒勒索30,000,000元，我表示他父親在我手上，叫她
      準備30,000,000元等語（見94偵837號卷第201 頁）。且
      於94年1月20日10時28分51秒，林松吉所有之行動電話A門
      號撥打丁○○所持用之行動電話B門號，發話基地台位址
      在嘉義縣東石鄉，序號為零，此有通聯紀錄1份在卷可參
      （見94偵837號卷一第371頁、第374頁）。可證於94年1月
      20日10時28分51秒，在行經嘉義縣東石鄉某處，同案被告
      戊○○確持A門號SIM卡插入序號歸零之行動電話，在車內
      撥打電話予丁○○，並恫嚇稱：「你父親在我手上，你們
      家那麼多錢，準備30,000,000」，而被告甲○○在旁確有
      聽聞。
    (2)而被告甲○○於94年1月19日，已年滿23歲，具有相當之
      社會經驗，況若係單純債務糾紛，被告甲○○與同案被告
      戊○○於94年1月19日14時30分許，強押被害人林松吉上
      車至天堂鳥汽車旅館住宿，衡情同案被告戊○○既會向林
      松吉催討債務，俾債權立即獲得清償，惟同案被告戊○○
      並未為之，反於翌日強押林松吉前往中南部，並於途中撥
      打上開電話，此行徑已異於押人討債，復觀之同案被告戊
      ○○上開通話內容，亦核與押人討債迥然不同，依一般人
      客觀上之生活經驗均能認知該內容係向被害人家屬勒贖財
      物。
    (3)綜觀上開證據，足認被告甲○○於聽聞上開通話內容時，
      已明確知悉同案被告戊○○所為非單純押人討債，而係擄
      人勒贖行為，竟因需款孔急，為圖得豐厚報酬，變更犯意
      為擄人勒贖，並與戊○○基於意圖勒贖而擄人之犯意聯絡
      ，共同實施後續之勒贖行為。被告甲○○仍以前詞辯稱：
      僅係主觀上覺得怪怪而已等語，不足採信。
    (4)至於證人戊○○於95年1月5日本院審理中證述：我是停在
      東石鄉○○路邊打電話，說妳父親在我手裡，準備30,000
      ,000 元，當時是在車內打電話，甲○○去買東西，我如
      果要與被害人家屬通電話，一定會把甲○○支開等語（見
      本院卷四第208頁），核與上開事實不符，顯係維護被告
      甲○○之詞，不足採信。
   2、被告甲○○撥打電話予丁○○交付款項，是否該當於出面
      勒贖之行為？
    (1)按擄人勒贖罪，為繼續犯，意圖勒贖而為擄人行為時，犯
      罪即屬成立，故凡參與擄人行為，或雖未參與擄人行為，
      而在被擄人未釋放前，出面勒贖，繼續參與目的行為，應
      認為共同正犯（最高法院78年度台上字第1773號判決要旨
      參照）。
    (2)被告甲○○於94年3月21日警詢中供稱：於94年2月1日，
      戊○○跟乙○○一起出現到店裡載我，戊○○跟我說明天
      可以拿錢了，說要去看路線，由乙○○開車，我有看到1
      個公共電話，戊○○叫我看，公共電話是橘色的，後來有
      到橋下，戊○○跟我說會一起到這拿錢。於94年2月2日，
      戊○○拿2支行動電話給我，指示我依照紙條時間打電話
      給被害者家屬，裡面有寫內容，我就開車沿中山高速公路
      南下，到彰化縣員林鎮，打電話喬裝戊○○聲音給被害人
      家屬稱：「如不依指示丟贖款，你老爸就別想回去」等語
      （見本院卷三第117頁至第120頁、第123頁至第124頁）；
      94年3月17日偵查中供稱：於94年2月1日，戊○○到公司
      找我，說已與對方講好條件，對方同意拿3,000,000元出
      來，戊○○問我要不要去拿，我原有遲疑，後來還是答應
      ，戊○○要我於94年2月2日自行開車至頭份交流道等待，
      後來戊○○與我碰頭，拿了1支行動電話給我，之後我以
      戊○○的聲音打給家屬。戊○○交行動電話給我時，抄了
      1張紙條給我，上面寫有要我打給家屬的時間與通話的內
      容，之後我便與戊○○分開等語（見94偵837號卷一第178
      頁）；94年4月1日偵查中供稱：於94年2月1日，我和戊○
      ○、乙○○一起去勘查地形，是乙○○開車，當時我坐後
      座，戊○○坐前座，在經過丟贖款的電話亭時，戊○○叫
      我看一下。94年2月2日9時許，戊○○到比佛利公司找我
      討論取贖款的事情，要我自己開車到頭份交流道等他，並
      說他會自己與我會合。戊○○於94年2月2日所交付之紙條
      內容寫幾點幾分撥打電話，並寫「你們有無到休息站，你
      們現在到那裡，你們走東西向快速道路往鶯歌方向。注意
      路旁公里數牌子。有沒有看到有1支電話亭，如果看到的
      時候就停車，然後下車，然後將錢往橋下丟。」戊○○就
      是叫我按照紙條上時間打電話。我照戊○○的交代駕車往
      南下方向行駛等語（見94偵837號卷一第312頁至第314頁
      ）；94年4月15日偵查中供稱：94年2月1日前往勘查路線
      ，時間是下午2時、3時，來回大概1個小時等語（見94偵
      837號卷一第361頁）；94年5月3日偵查中供稱：通訊監察
      譯文中，從94年2月2日20時40分18秒那一通電話開始是我
      打的等語（見94偵837號卷二第65頁）。佐以證人戊○○
      於本院95年1月5日審理中證述：94年2月2日，我有要求甲
      ○○開車到頭份交流道附近，我拿紙條給他，要他照我字
      條上面的內容，裝我的聲音，按照紙上的電話打去給誰，
      說什麼話，幾點幾分，我都有寫在紙條上，中壢休息站之
      前，都是我自己打的等語（見本院卷四第208頁至第209頁
      ）。且觀之行動電話A門號分別於94年2月2日20時40分18
      秒、20時51分39秒、20時53分58秒、20時55分4秒，撥打
      丁○○持用之B門號，指示丁○○將車輛駕駛至中山高速
      公路東西向快速道路15.7公里處之電話亭，並稱：「現在
      算到3，妳從電話下方把錢丟下去，要不要隨便妳，不丟
      妳爸爸就不用回去。」等語，其發話基地台位址分別在彰
      化縣、彰化市，此有通訊監察譯文1份在卷可參（見警卷
      第119頁至第120頁）。而承前述，被告甲○○於94年1月2
      0日10時28分51秒聽聞同案被告戊○○撥打電話向丁○○
      勒贖時，既已明確知悉同案被告戊○○係為擄人勒贖之行
      為，且被告甲○○嗣後仍繼續負責看管林松吉，於戊○○
      告知可取得贖款後，尚於94年2月1日14時、15時，與同案
      被告戊○○前往勘查上開丟贖款地點，嗣自94年2月2日20
      時40分18秒至同日20時55分4秒，復持同案被告戊○○所
      交付已插入A門號SIM卡序號歸零之行動電話，撥打B門號
      ，指示丁○○到達丟贖款地點，並對之加以恐嚇。可證被
      告甲○○已明知其撥打電話係勒贖之行為，其為達勒取贖
      款目的，而出面勒贖，依上開判決要旨所示，自應論以共
      同正犯。被告甲○○仍以前詞辯稱：僅係單純受同案被告
      戊○○指示等語，顯係事後卸責之詞，不足採信。
    (3)至於證人戊○○於95年1月5日證述：我沒有跟任何人去勘
      查地形，也沒有告訴任何人，取贖前1日，我和乙○○、
      甲○○有上中山高速公路東西向快速道路，只是去逛逛等
      語（見本院卷四第211頁），核與上開事實不符，顯係維
      護被告甲○○之詞，不足採信。
   3、被告甲○○分得之贓款若干？
    (1)被告甲○○於94年3月21日警詢中供稱：我總共分得850,0
      00元。壬○○在比佛利公司陸陸續續將850,000元給我。
      其中200,000元拿去借人。壬○○有跟我說戊○○寄他850
      ,000 元要給我。我分得的錢拿去還人家錢等語（見本院
      卷三第108頁、第129頁至第132頁）；於94年3月17日偵查
      中供稱：我拿到850,000元，是戊○○請壬○○交給我，
      這些錢我用來還債等語（見94偵837號卷一第178頁）；於
      94年4月1日偵查中供稱：我拿行動電話還給戊○○後2天
      ，壬○○在比佛利公司拿850,000元給我，他是分3次拿給
      我的等語（見94偵837號卷一第314頁）。佐以同案被告壬
      ○○於94年3月17日警詢中供稱：戊○○打電話要我到台
      北縣蘆洲市汽車旅館，我到時戊○○打電話給乙○○叫他
      過來，乙○○來時就拿1,800,000元現金給我，其中850,0
      00元是要我交給甲○○的，戊○○跟我說，他怕甲○○隨
      便花會「出破」，跟我說錢先放我這，叫我慢慢給甲○○
      ，所以我就分次將錢交給甲○○，先拿300,000元，第2次
      拿200,000元，第3次150,000元，另200,000元是我幫甲○
      ○拿給別人生利息等語（見本院卷四第19頁至第23頁、第
      26頁至第28頁）；於94年3月17日偵查中證述：戊○○在
      台北縣蘆洲市汽車旅館當場交現金1,800,000元給我，其
      中850,000元要我交給甲○○等語（見94偵837號卷一第18
      1頁）。證人戊○○於95年1月5日本院審理中證述：我有
      叫壬○○將錢分次給甲○○，那些錢要「洗過」才可以用
      ，我怕甲○○把錢花掉，事情又爆發等語（見本院卷四第
      212頁）。可證被告甲○○確分得贓款850,000元，至於贓
      款分幾次取得，及如何處分，均無礙於其取得之數額甚明
      。故被告甲○○仍以前詞置辯：實際僅取得350,000元等
      語，不足採信。
    (2)至於證人戊○○於95年1月5日本院審理中證述：我不是交
      付甲○○850,000元，是寄放在甲○○那裡，850,000元還
      在壬○○手裡時，我有叫人去向壬○○拿200,000元，過
      農曆年時，我又叫甲○○拿300,000元到南部給我，因為
      甲○○外面有欠人150,000元，我叫他拿去還給人家，現
      在還剩200,000元，大概被他花了10,000元，剩190,000元
      被扣押等語（見本院卷第210頁），核與上開事實不符，
      顯係維護同案被告甲○○之詞，不足採信。
三、被告乙○○部分：（即收受贓物部分）
（一）被告乙○○坦承事項及其佐證之證據：
   1、坦承事項：（見本院卷三第32頁至第33頁）
      被告乙○○確有於94年2月3日，接獲同案被告戊○○電話
      ，至台北縣蘆洲市某汽車旅館，並收受同案被告戊○○所
      交付之150,000元。
   2、佐證之證據：
    (1)被告乙○○於94年3月17日、94年3月21日警詢；94年3月1
      7日、94年3月21日偵查；本院94年3月18日訊問中之自白
      （見本院卷四第54頁、第69頁、第89頁、第96頁；94偵83
      7號卷一第179頁至第180頁、第226頁、第207頁）。
    (2)證人戊○○95年1月5日本院審理中之證詞（見本院卷四第
      217頁）。
（二）被告及其辯護人之辯解：
      被告乙○○矢口否認有何收受贓物之犯行，辯稱：同案被
      告戊○○於95年1月5日本院審理中已證述：我交付乙○○
      150,000元，是因為我都住在乙○○那邊，吃住都花他的
      ，我事先拿150,000元還給乙○○，當時他不太想拿，後
      來我硬塞給他等語。此與被告乙○○於94年3月18日本院
      訊問中供稱：我覺得那可能是戊○○有欠我錢及人情，戊
      ○○在最潦倒的時候是我幫忙他等語相符。可知被告乙○
      ○就該150,000元之認知乃同案被告戊○○補償答謝以往
      花用乙○○之金錢，足見被告乙○○並不知悉該150,000
      元係擄人勒贖之贓款，仍予以收受等語。
（三）本案之爭點：
      被告乙○○是否明知該150,000元係屬贓物，仍予以收受
      ？
（四）本院之判斷：
   1、被告乙○○於94年3月17日警詢中供稱：戊○○打電話給
      我，我才知道他和甲○○在宜蘭，說要釣魚。戊○○綁票
      那天大概晚上9時、10時找我，約我到新莊港口釣蝦場，
      他和我見面，他有說人已經抓到了，人由甲○○在顧。戊
      ○○大概94年2月初從南部上來北部，在台北縣蘆洲市○
      ○路○路旁，我看他自己1個人，就詢問他怎麼上來了，
      他說已經做掉了。戊○○打電話給我叫壬○○載我到頭份
      交流道，到達後戊○○跟我說他要去拿錢等語（見本院卷
      四第53頁、第60頁至第61頁、第64頁至第65頁）；94年3
      月21日警詢中供稱：戊○○來宜蘭後打電話給我，我才知
      道他們真的要去做，目標應該是林松吉，因為戊○○於93
      年7月左右，有跟我去過1次小吃部。於94年1月10幾日，
      戊○○打電話跟我借錢時，我知道戊○○要綁人，我叫他
      去找林振鋒，他才去找林振鋒借2,000元。沒事戊○○到
      宜蘭做什麼？之前唸過很多，我也阻擋過很多遍。戊○○
      打公共電話跟我說吊到魚了，要我出來，在釣蝦場跟我說
      人抓到了。戊○○在宜蘭打第1通電話給我，我就知道他
      要幹嘛。他跟我說釣到魚，我就知道綁到人了。一開始我
      問釣到什麼魚，他說大魚，我那時才知道他應該是綁到人
      了等語（見本院卷四第82頁至第83頁、第92頁至第95頁）
      ；於94年3月17日偵查中供稱：戊○○於93年曾提過1次擄
      人勒贖的計畫，但是我勸阻他。後來我和戊○○到比佛利
      公司時，他有再提，我當時也沒有同意。於94年1月10幾
      日，戊○○打電話給我時，他人已在宜蘭，我知道他應該
      是在計劃這件綁架的事，我知道他當時與甲○○在一起。
      94年2月2日，我知道戊○○要去取贖款等語（見94偵837
      號卷一第179頁）；於94年3月18日本院訊問時供稱：戊○
      ○有提到計劃去綁票或搶劫，我告訴他不要想那麼多，錢
      再賺就有了，後來約於94年1月初，戊○○到比佛利公司
      又再次提到，當時壬○○有在場聽到，我還是勸阻，但到
      後來我才知道戊○○和甲○○已經到宜蘭，我想他們可能
      來找被害人。約於94年1月10幾日，戊○○開車來台北，
      打電話找我，約我到台北縣新莊市一處釣蝦場，當時他就
      表示他已經擄人了。後來我回南部時，遇到戊○○問他有
      無提供食物、棉被給被害人，他說有。戊○○再回到台北
      後，有1次來台北找我，我就問他怎麼上來了，被害人怎
      麼辦，他回答說被害人已經被他做掉了。戊○○約我去頭
      份，我大概知道他要去拿贖款等語（見94偵837號卷一第
      206頁至第207頁）。佐以證人戊○○於94年3月17日偵查
      中證述：我事前曾約略向乙○○、壬○○提一下要「拼一
      條」等語（見94偵837號卷一第182頁）。同案被告甲○○
      於94年3月21日警詢中供稱：94年1月19日沿濱海公路到台
      北，途中戊○○有停車下去打公共電話。同日19時、20時
      許，到達天堂鳥汽車旅館，我在旅館看顧人質，戊○○說
      要出去一下，差不多半夜回來等語（見本院卷三第104頁
      、第106頁至第107頁）。同案被告壬○○於94年3月17日
      警詢中供稱：於94年1月初，戊○○到比佛利公司找我聊
      天，戊○○說宜蘭地區有1位有錢的人，他想要綁架勒贖
      。戊○○和甲○○從比佛利公司離開要去取贖金時，乙○
      ○跟我說他要還錢給我，要我載他去頭份，約14時許到達
      頭份交流道遇到戊○○和甲○○後，乙○○就下車和他們
      交談約2分鐘，就上車說要拿錢給我等語（見本院卷三第
      170頁至第172頁；本院卷四第10頁至第13頁）；於94年3
      月17日偵查中證述：94年1月間，戊○○曾告訴我要綁架1
      個人，我當時沒有說任何意見。於94年2月2日，我前往頭
      份交流道，是因為乙○○要我載他去，他要拿錢還我等語
      （見94偵837號卷第180頁）；於94年3月18日本院訊問中
      供稱：我知道戊○○於94年1月份把人擄走，這是乙○○
      跟我說的，我不確定是當天還是隔天，我算是蠻早就知道
      了等語（見94偵837號卷一第211頁）。而承前述，同案被
      告甲○○係於94年1月17日至宜蘭縣與戊○○會合，足見
      戊○○在宜蘭縣第1次撥打電話向被告乙○○借錢之時間
      約於94年1月17日。由上開證據，可證於94年1月初，同案
      戊○○曾至比佛利公司，向被告壬○○、乙○○透露擄人
      勒贖計畫，被告乙○○雖表示不贊同，惟此時已略知戊○
      ○有意擄人勒擄。且被告乙○○約於94年1月17日同案被
      告戊○○在宜蘭縣撥打電話向之借款時，已知悉戊○○預
      備實施擄人勒贖行為之企圖，而於94年1月19日21時、22
      時許，經由同案被告戊○○之告知，已知悉戊○○已實施
      擄人之行為，乙○○並告知同案被告壬○○，嗣於94年2
      月2日乙○○亦知悉同案被告戊○○、甲○○至頭份交流
      道係要取贖款。
   2、且被告乙○○於94年3月21日警詢中供稱：之前戊○○睡
      在公園時沒人理他，是我叫他回我家住，沒錢時，我拿給
      他等語（見本院卷四第92頁）；於94年4月28日偵查中供
      稱：我收留戊○○蠻久了，他花了我很多錢等語（見94
      偵837號卷二第44頁）。足見被告乙○○知悉同案被告戊
      ○○經濟困窘。
   3、又被告乙○○於94年3月17日警詢中供稱：頭份回來隔天
      約凌晨4時許，戊○○叫我去汽車旅館拿150,000元給我，
      我先行離開，約12時過後戊○○再打電話給我，而我到汽
      車旅館，戊○○在我面前交950,000元或1,000,000元給壬
      ○○，戊○○說「這是阿耀欠你的，我幫他還」等語（見
      本院卷四第96頁至第98頁）；94年3月21日警詢中供稱：
      我知道戊○○替我還壬○○的1,000,000元是贖金。我知
      道我分得150,000元是什麼錢。戊○○給我3,000,000元前
      我有拒絕，叫他1人保管等語（見本院卷四第89頁）；於
      94年3月17日偵查中供稱：事後戊○○拿150,000元給我，
      另之前我欠壬○○1,000,000元，戊○○當我的面拿1,000
      ,000 元給壬○○，說是幫我還的等語（見94偵837號卷一
      第179頁至第180頁）；於94年3月18日本院訊問時供稱：
      去頭份隔天凌晨約4時許，戊○○打電話給我，約我到台
      北縣一間汽車旅館，到那邊後，戊○○拿150,000元給我
      ，叫我先還錢給人家，之後我就回家睡覺，同日約中午，
      戊○○再打電話給我，要我去汽車旅館，戊○○當我的面
      拿1,000,000元給壬○○，表示說是要幫我還債的等語（
      見94偵837號卷一第207頁）。佐以同案被告戊○○於94年
      3月18日本院訊問時供稱：我在取得贖款後，將3,000,000
      元全部交給乙○○保管，再叫壬○○過來，要乙○○把1,
      800,000元拿過來交給壬○○，其中將950,000元交給壬○
      ○還債，剩下的再叫壬○○交給甲○○等語（見94偵837
      號卷第201頁）；於95年1月5日本院審理中證述：我拿150
      ,000 元給乙○○，1,000,000元算是還給壬○○，只還95
      0,000元而已，我叫壬○○來汽車旅館，我再打電話叫乙
      ○○來等語（見本院卷四第217頁）。同案被告壬○○於
      94年3月17日警詢中供稱：94年2月3日15時許，戊○○打
      電話說乙○○叫我去汽車旅館，乙○○要還我錢，同日16
      時許到旅館戊○○打電話叫乙○○過來，乙○○拿1,800,
      000元現金給我，其中950,000元是乙○○還我的，另外85
      0,000元是要我交給甲○○的等語（見本院卷四第18頁、
      第20頁至第23頁）；於94年3月17日偵查中證述：戊○○
      在台北縣蘆洲市的汽車旅館當場交現金1,800,000元給我
      ，裡面有950,000元說是要幫乙○○還給我的，另外850,0
      00元要我交給甲○○等語（見94偵837號卷一第181頁）；
      於94年3月18日本院訊問時供稱：於94年2月3日，戊○○
      打電話給我，告訴我他有取得3,000,000元贖款，說乙○
      ○要他打電話給我，要我過去台北縣蘆洲市的汽車旅館，
      戊○○說要幫乙○○還我錢，說是要全數還清，我到達汽
      車旅館，約15分鐘後乙○○帶1,800,000元來放在桌上，
      戊○○表示其中950,000元是代乙○○還我的，另外850,0
      00元託我帶給甲○○等語（見94偵837號卷一第211頁）。
      可證於94年2月2日，同案被告戊○○取得贖款3,000,000
      元後，即於94年2月3日4時許，在台北縣蘆洲市某汽車旅
      館，將150,000元交付被告乙○○，其餘贖款則暫放交乙
      ○○處，嗣於同日15時許，戊○○先電話聯絡同案被告壬
      ○○至上開旅館，俟於同日16時許壬○○到達後，戊○○
      再電話聯絡被告乙○○攜帶其中之贖款1,800,000元至上
      開旅館，戊○○即將其中950,000元交付同案被告壬○○
      ，作為清償乙○○積欠壬○○1,000,000元之債務，另其
      中850,000元戊○○則委請壬○○交付同案被告甲○○作
      為報酬。
   4、綜上證據，可知被告乙○○於94年1月初，已略知戊○○
      有意擄人勒擄，且約於94年1月17日，已知悉同案被告戊
      ○○預備實施擄人勒贖行為之企圖，於94年1月19日21時
      、22時許，已知悉被告戊○○已實施擄人之行為，嗣於94
      年2月2日亦知悉同案被告戊○○、甲○○至頭份交流道係
      要取贖款之事。況被告乙○○復知悉戊○○經濟困窘，則
      被告乙○○於94年2月3日4時許，收受戊○○150,000元，
      並暫收2,850,000元，共3,000,000元之鉅額款項時，應已
      明知該金錢為被告戊○○擄人勒贖所取得之贖款，係屬贓
      物，仍予以收受其中之150,000元。
   5、另同案被告戊○○交付該150,000元，縱係作為答謝被告
      乙○○以往對之經濟上資助，然承前述，被告乙○○於收
      受該150,000元時，既已明知係贓物，仍予以收受，則不
      論其收受原因為何，均構成收受贓物之行為甚明。故被告
      乙○○仍持前詞置辯：不知該150,000元係贓物等語，顯
      係卸責之詞，不足採信。
   6、至於證人戊○○於95年1月5日本院審理中證述：我只有和
      乙○○吃飯，沒有談什麼。我犯案前後都沒有跟乙○○說
      要犯擄人勒贖案件，從來沒有跟他說要綁哪1個人，到目
      前為止我都沒有跟他講。94年2月2日14時、15時，我沒有
      跟乙○○說要去取贖款，我跟他說我在頭份，問他要不要
      來，我叫他到頭份時打電話給我，後來就沒有消息。我沒
      有說將贖金3,000,000元交給乙○○保管，是我講錯了等
      語（見本院卷四第214頁至第217頁）。證人壬○○於95
      年1月19日本院審理中證述：94年2月3日下午戊○○打電
      話給我，叫我到台北縣蘆洲市汽車旅館找他，我到10分鐘
      後，乙○○就來了，乙○○進來時，我人在廁所，沒有看
      到乙○○手上有沒有拿東西等語（見本院卷五第32頁）。
      核與上開事實，顯係證人戊○○、壬○○維護同案被告乙
      ○○之詞，不足採信。
   7、從而，被告乙○○於上開時、地收受贓物之犯行，事證明
      確。
四、被告壬○○部分：（即收受贓物部分）
（一）被告壬○○坦承事項及其佐證之證據：
   1、坦承之事項：（見本院卷二第47頁）
      同案被告戊○○確有於94年2月3日、4日，以電話與被告
      壬○○聯絡，邀其前往台北縣蘆洲市某汽車旅館，並告以
      「乙○○要還你錢」，嗣被告壬○○在該旅館收受同案被
      告戊○○所交付950,000元作為乙○○償還之1,000,000元
      債務，且受同案被告戊○○委託將其所交付之850,000元
      ，轉交同案被告甲○○。
   2、佐證之證據：
    (1)被告壬○○於94年3月17日警詢；94年3月17日偵查中之自
      白（見本院卷四第18頁、第20頁至第23頁；94偵837號卷
      一第181頁）。
    (2)同案被告戊○○於94年3月18日本院訊問、95年1月5日本
      院審理中之證詞（見94偵837號卷第201頁；本院卷四第21
      7頁）。
    (3)同案被告乙○○於94年3月17日、94年3月21日警詢；94
      年3月17日偵查；94年3月18日本院訊問中之供證（見本院
      卷四第96頁至第98頁、第89頁；94偵837號卷一第179頁至
      第180頁、第207頁）。
（二）被告及其辯護人之辯解：
      被告壬○○矢口否認有何收受贓物之犯行，辯稱：被告壬
      ○○取得金錢係因乙○○積欠款項而受償債權，被告壬○
      ○主觀上認為其無須細究受償款項之來源，且亦不確知受
      償金錢之來源等語。
（三）本案之爭點：
      被告壬○○是否明知該950,000元係屬贓物，仍予以收受
      ？
（四）本院之判斷：
   1、被告壬○○於94年3月17日警詢中供稱：甲○○自94年1月
      17日至26日請假，就是要綁架宜蘭的人，94年2月2日就是
      他們要向被害人家屬取贖款的時間。於94年1月初，戊○
      ○到我比佛利公司找我聊天聊到，說宜蘭地區有1位有錢
      的人，戊○○想要綁架他，向他勒贖，戊○○想要找人手
      幫忙，於是問我甲○○行不行，我要他自己去詢問甲○○
      意見。於94年2月2日早上，戊○○到我公司找我跟我說他
      們要去取贖金，要再幫甲○○請假半天。我只知道戊○○
      與甲○○參與取款。94年2月3日戊○○拿錢給我時，跟我
      說他怕甲○○隨便花會「出破」，叫我慢慢給他，所以我
      將錢分幾次交付甲○○。那天我去汽車旅館，戊○○跟我
      說94年2月2日20時30分，他就要去拿錢，結果有巡邏車經
      過，第3次去時，錢已經丟到橋下，到20時50分左右才取
      得贖款。大概是94年1月28日，戊○○到比佛利公司跟我
      講被害人已死亡的消息等語（見本院卷三第170頁至第177
      頁；本院卷四第26頁至第32頁、第35頁）；於94年3月17
      日偵查中供稱：94年1月間，戊○○曾告訴我要綁架1個人
      ，我當時沒有說任何意見，戊○○在第2次去找我時說他
      想要找人手。於94年2月2日，我前往頭份交流道，是因為
      乙○○要我載他去，他要拿錢還我。我是在94年1月28日
      、29日，戊○○到我公司告訴我林松吉已死亡等語（見94
      偵837號卷第180頁至第181頁）；於94年4月13日偵查中供
      稱：戊○○在之前確實有跟我提過要去擄人勒贖，他說沒
      有人手要找個人配合，他有說要找甲○○，我告訴戊○○
      自己去處理。甲○○向我請假時雖以討債為理由，但我知
      道他要去擄人勒贖等語（見94偵837號卷一第350頁至第35
      1頁）；於94年3月18日本院訊問中供稱：戊○○在籌劃本
      件犯罪時，我本來就知情，大部分都是戊○○提及。於94
      年2月2日到頭份麥當勞，是乙○○來找我，要我載他去。
      我在麥當勞外面等他，將近19時才看到他從麥當勞出來，
      他上車後叫我等他好消息，我大概知道他的好消息是指戊
      ○○計劃擄人勒贖的事。戊○○是在94年2月3日打電話給
      我，告訴我他有取得3,000,000元贖款。我約在94年1月底
      知悉被害人死亡，是戊○○到我公司時跟我講的。我知道
      戊○○於94年1月份把人擄走，這是乙○○跟我說的，我
      不確定是當天還是隔天，我算是蠻早就知道了等語（見94
      偵837號卷一第209頁至第211頁）。佐以證人戊○○於94
      年3月17日偵查中證述：我事前曾約略向乙○○、壬○○
      提一下要「拼一條」等語（見94偵837號卷一第182頁）。
      證人甲○○於94年4月1日偵查中證述：我自94年1月17日
      至94年1月26日沒有到比佛利公司上班，我叫壬○○幫我
      打卡，是我要前往宜蘭前，我就要求他這樣做。850,000
      元是壬○○在比佛利公司分3次拿給我的等語（見94偵837
      號卷第312頁、第314頁）。同案被告乙○○於94年3月17
      日警詢中供稱：戊○○綁票那天大概晚上9時、10時找我
      ，約我到新莊港口釣蝦場，他和我見面，他有說人已經抓
      到了，人由甲○○在顧。戊○○打電話給我叫壬○○載我
      到頭份交流道，到達後戊○○跟我說他要去拿錢等語（見
      本院卷四第60頁至第61頁、第64頁至第65頁）；94年3月2
      1日警詢中供稱：戊○○打公共電話跟我說吊到魚了，要
      我出來，在釣蝦場跟我說人抓到了等語（見本院卷四第93
      頁）；於94年3月17日偵查中證述：戊○○於93年曾提過1
      次擄人勒贖的計畫，但是我勸阻他。後來我和戊○○到比
      佛利公司時，他有再提等語（見94偵837號卷一第179頁）
      ；於94年3月18日本院訊問時供稱：戊○○有提到計劃去
      綁票或搶劫，我告訴他不要想那麼多，錢再賺就有了，後
      來約於94年1月初，戊○○到比佛利公司又再次提到，當
      時壬○○有在場聽到，我還是勸阻。約於94年1月10幾日
      ，戊○○開車來台北，打電話找我，約我到台北縣新莊市
      一處釣蝦場，當時他就表示他已經擄人了等語（見94偵83
      7號卷一第206頁）。並有比佛利公司94年1月、94年2月之
      打卡資料各1份在卷可參（見警卷第53頁）。由上開證據
      ，可證於94年1月初，同案戊○○曾至比佛利公司，向被
      告壬○○、乙○○透露擄人勒贖計畫，並告知壬○○欲找
      人共同犯案，乃詢問壬○○：「甲○○行不行？」，壬○
      ○告以自行處理，而壬○○雖對戊○○上開計畫不表贊同
      ，惟此時已略知戊○○有意擄人勒擄。且被告壬○○於同
      案被告甲○○前往宜蘭縣即94年1月16日，向其請假請託
      自94年1月17日至94年1月26日代為打卡上、下班時，雖未
      對甲○○告知戊○○擄人勒贖之計畫，惟其已知悉同案被
      告戊○○預備實施擄人勒贖行為之企圖，復經由同案被告
      乙○○告知戊○○已擄人之事實，並於94年2月2日受戊○
      ○告知將前往取贖請託其代甲○○打卡下班，而知悉同案
      被告戊○○、甲○○前往頭份交流道係要取贖款，嗣於94
      年2月3日已明知同案被告戊○○所交付之950,000元為擄
      人勒贖之贖款，係屬贓物，仍予以收受。
   2、而承前述，該950,000元縱係作為清償同案被告乙○○積
      欠被告壬○○之1,000,000元債務，惟被告壬○○既已明
      知該950,000元，係屬贓物，仍予以收受，則不論其收受
      原因為何，均構成收受贓物之行為甚明。故被告壬○○仍
      持前詞置辯：僅係單純受領債務之清償，不知係贓物等語
      ，顯係卸責之詞，不足採信。
   3、從而，被告壬○○於上開時、地收受贓物之犯行，事證明
      確。
貳、不另為無罪之諭知部分：
一、被告甲○○部分：（即強盜部分）
（一）公訴意旨另以：被告甲○○與同案被告戊○○意圖為自己
      不法所有之犯意聯絡，於94年1月19日，在濱海公路上，
      推由戊○○將林松吉身上所配戴之金飾強行取下，至天堂
      鳥汽車旅館，戊○○並將該金飾交由甲○○保管，嗣於94
      年1月20日，戊○○、甲○○即將該金飾持往嘉義縣某銀
      樓變賣13,000元。因認被告甲○○涉犯刑法第328條第1項
      強盜罪嫌等語。
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      而不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟
      法第154條第2項、第301條第1項分別定有明文。
（三）被告及其辯護人之辯解：
      被告甲○○固坦承有保管該金飾，嗣變賣13,000元之事實
      （見本院卷一第122頁）。惟堅詞否認有何強盜之犯行，
      辯稱：
   1、被害人林松吉身上之金飾雖由同案被告戊○○交被告甲○
      ○變賣金錢，作為犯案時生活費用，然被告甲○○不知悉
      同案被告戊○○係何時從林松吉身上取下金飾。
   2、況被告甲○○於警詢、偵查中亦未明確供述林松吉身上之
      金飾，係由何人以何方式取走，復參以同案被告戊○○於
      本院準備及審理期間均供承係由其個人取下該金飾，與被
      告甲○○無關。
   3、綜上所述，被告甲○○就強盜部分，與同案被告戊○○並
      無犯意聯絡及行為分擔。
（四）本院之判斷：
   1、按共同正犯之所以應對其他共同正犯所實施之行為負其全
      部責任者，以就其行為有犯意之聯絡為限，若他犯所實施
      之行為，超越原計畫之範圍，而為其所難預見者，則僅應
      就其所知之程度，令負責任，未可概以共同正犯論（最高
      法院50年台上字第1060號判例要旨參照）。
   2、經查：
    (1)被告甲○○於94年3月17日警詢中供稱：我有於94年1月19
      日14時30分許，在宜蘭縣宜蘭市○○路與建蘭南路路口擄
      走林松吉，因戊○○告訴我要向林松吉討債（見警卷第37
      頁）；於94年3月17日偵查中供稱：事發前2、3日，戊○
      ○至比佛利公司找我，問我要不要跟他一起去收帳，要我
      考慮一下。過了2日，他又到比佛利公司找我，我就答應
      他等語（見94偵837號卷一第177頁）。佐以同案被告戊○
      ○於94年3月18日本院訊問時供稱：我跟甲○○說要討債
      務，問他要不要跟，他就答應了等語（見94偵837號卷一
      第200頁）；於94年4月7日偵查中證述：我找甲○○共犯
      本案，我告訴他要去討債等語（見94偵837號卷一第334頁
      ）。可證被告甲○○係基於妨害自由之犯意，於94年1月
      19日，在宜蘭縣宜蘭市○○路與建蘭南路路口，與同案被
      告戊○○強押林松吉至該NISSAN車輛。
    (2)又被告甲○○於94年3月21日警詢中供稱：我們共同押林
      松吉上車，然後我開車，林松吉及戊○○坐後座，到廟那
      裡換好車牌，由戊○○開車沿濱海公路行駛，之後到汽車
      旅館等語（見本院卷第三第101頁至第106頁）；於94年3
      月17日偵查中供稱：我們押林松吉上車，一開始由我先開
      車，駛至附近一間廟，先換車牌，然後由戊○○開車，並
      直接載我到新莊等語（見94偵837號卷一第177頁）；於94
      年4月1日偵查中供稱：於94年1月19日當天，即是將林松
      吉帶到台北縣的汽車旅館時，就將金飾拿起來了等語（見
      94偵837號卷一第311頁）。佐以同案被告戊○○於94年8
      月22日、94年9月21日本院準備程序中供稱：林松吉身上
      的金飾是我們要去慈惠堂前，我從林松吉身上拔下來，當
      時甲○○在開車等語（見本院卷二第173頁、本院卷三第
      79頁）。可證被告甲○○與同案被告戊○○強押被害人林
      松吉上車後，由被告甲○○駕駛該NISSAN車輛，同案被告
      戊○○則強押林松吉坐在後座，途中同案被告戊○○在林
      松吉不能抗拒之際，強行取走林松吉身上配戴之金飾，而
      當時甲○○雖在車上，惟其並未參與該強盜行為，且此尚
      非被告甲○○所能預見，自不得僅因被告甲○○未予制止
      ，即遽認被告甲○○就同案被告戊○○上開強盜行為，彼
      此間有何犯意之聯絡。
    (3)至於被告甲○○於94年3月21日警詢中供稱：林松吉身上
      的金項鍊及戒指是我跟戊○○拿到嘉義的銀樓去賣，賣12
      ,000 元、13,000元左右，錢用來那幾天買東西等語（見
      本院卷第三第124頁至第126頁）；於94年4月1日偵查中供
      稱：後來我們將金飾拿到嘉義賣得12,000元、13,000元，
      沒有分那筆錢，是來當做那幾天的開銷等語（見94偵837
      號卷一第311頁）；於94年4月15日偵查中供稱：林松吉的
      金飾是戊○○拿給我的，於94年1月19日晚上，我們一到
      汽車旅館時，戊○○就交給我等語（見94偵837號卷一第
      363頁）。佐以同案被告戊○○於94年9月21日本院準備程
      序中供稱：後來我載甲○○至嘉義，甲○○拿進去銀樓典
      當等語（見本院卷三第79頁）。足證被告甲○○於事後有
      保管該金飾及變賣花用之行為，然此係屬處分贓物之行為
      ，尚然據此推論被告甲○○於同案被告戊○○為上開強盜
      行為時，即具有意圖為自己不法所有之犯意聯絡。
    (4)綜上所述，被告戊○○上開強盜之行為，已超越被告甲○
      ○原妨害自由之計畫範圍，而為其所難預見，依上開判例
      要旨所示，自不能論以共同正犯。
   3、此外，復查無其他積極證據足以證明被告甲○○有此強盜
      犯行，惟檢察官認此部分之行為與被告甲○○前揭擄人勒
      贖論罪科刑部分，係實質上一罪之結合犯，爰不另為無罪
      之諭知，併此敘明。
二、被告乙○○、壬○○部分：（即擄人勒贖部分）
（一）公訴意旨略以：
   1、被告乙○○、壬○○與同案被告戊○○、甲○○共同基於
      意圖勒贖而擄人之犯意聯絡，推由戊○○、甲○○實施上
      開擄人勒贖行為，乙○○、壬○○則分別為下列之行為，
      俾戊○○、甲○○遂行擄人勒贖：
    (1)被告乙○○部分：
    於戊○○實施擄人勒贖行為前，介紹不知情之林振鋒借款
      予戊○○，及電請不知情之李聰顯提供作案用之車輛予戊
      ○○以利犯行之開始遂行。
    於取贖前日即94年2月1日中午，搭載戊○○及甲○○前往
      預訂之取贖地點及現場附近勘查。
    於94年2月2日取贖當日，前往頭份交流道，故意未攜帶行
      動電話，以規避警方查緝，且於同日17時30分許，在頭份
      交流道麥當勞速食店內負責注意警方巡邏車輛及丁○○之
      行動。
    於戊○○取贖後，為其暫放贖款3,000,000元，事後分得
      贖款150,000元，並由戊○○清償其所欠壬○○之1,000,
      000元債務。
    (2)被告壬○○部分：
    壬○○推由甲○○加入上開擄人勒贖計畫及實施，並於94
      年1月間及94年2月1日、94年2月2日，為甲○○製作上班
      紀錄，作為掩護甲○○實施擄人勒贖行為之不在場證明。
    於94年2月2日取贖當日，前往頭份交流道，故意未攜帶行
      動電話，且於同日17時30分許，在頭份交流道麥當勞速食
      店外注意警方之巡邏車輛。
    於戊○○取贖後，代收戊○○交付甲○○之贖款850,000
      元，並分次給付甲○○，壬○○則分得贖款950,000元。
    (3)因認被告乙○○、壬○○均涉犯刑法第347條第1項意圖勒
      贖而擄人罪嫌等語。
   2、縱認被告乙○○、壬○○之上開行為，不構成意圖勒贖而
      擄人之共同正犯，惟被告乙○○、壬○○之上開行為均係
      使同案被告戊○○、甲○○之擄人勒贖行為，得以遂行之
      精神上助力行為，因認被告乙○○、壬○○涉犯刑法第30
      條第1項前段、第347條第1項之幫助擄人勒贖罪嫌等語。
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
      又不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟
      法第154條第2項、第301條第1項分別定有明文。次按刑事
      訴訟法第161條已於91年2月8日修正公布，其第1項規定：
      檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
      法。因此，檢察官對於起訴之犯罪事實，應負提出證據及
      說服之實質舉證責任。倘其所提出之證據，不足為被告有
      罪之積極證明，或其指出證明之方法，無從說服法院以形
      成被告有罪之心證，基於無罪推定之原則，自應為被告無
      罪判決之諭知（最高法院92年台上字第128號判例要旨參
      照）。又認定不利於被告之事實，須依積極證據，苟積極
      證據不足為不利於被告事實之認定時，即應為有利於被告
      之認定，更不必有何有利之證據。而事實之認定，應憑證
      據，如未能發現相當證據，或證據不足以證明，自不能以
      推測或擬制之方法，以為裁判基礎（最高法院30年上字第
      816號、40年台上字第86號判例要旨參照）。另按同謀共
      同正犯中僅參與同謀之單純同謀犯，因其僅有參與犯罪謀
      議之行為，對於犯罪構成要件之具體行為既未參與，則其
      究於何時在何處與下手實施犯罪行為之正犯如何謀議，即
      為決定其是否成立同謀犯之重要證據，自須以積極證據加
      以嚴格證明，始得採為斷罪資料（最高法院80年度台上字
      第1231 號判決要旨參照）。又共同正犯，不僅在客觀上
      需有共同行為，在主觀上尚須有犯意聯絡，而共同正犯之
      意思連絡，固不以明示通謀為必要，即相互間有默示之合
      致，亦屬之。然所謂默示之合致，必須由其行為或其他客
      觀情事，他人可以推知其有同意之表示始可，單純之無異
      議或未加制止，尚不能遽認有默示之合致。另按從犯之幫
      助行為，雖兼賅積極、消極兩種在內，然必有以物質上或
      精神上之助力予正犯之實施犯罪之便利時，始得謂之幫助
      。若於他人實施犯罪之際，僅以消極態度不加阻止，並無
      助成正犯犯罪之意思，及便利其實施犯罪之行為者，即不
      能以從犯論擬（最高法院27年上字第2766號判例要旨參照
      ）。
（三）本件公訴意旨認被告乙○○、壬○○涉犯意圖勒贖而擄人
      或幫助意圖勒贖而擄人之罪嫌，無非係以下列證據為據：
   1、被告乙○○部分：
    被告乙○○於94年3月17日、94年3月21日警詢；94年3月1
      7日、94年4月6日、94年4月28日偵查；94年3月18日、94
      年6月2日、94年7月7日、94年9月6日本院訊問中之供詞。
    同案被告戊○○於94年3月17日警詢；94年3月17日、94年
      4月7日偵查；94年3月18日、94年8月22日、94年9月21日
      訊問時之供證。
    同案被告甲○○於94年3月21日警詢；94年3月17日、94年
      4月1日、94年4月15日偵查中之供證。
    同案被告壬○○於94年3月17日警詢；94年3月17日、94年
      4月13日偵查；94年3月18日、94年6月2日、94年6月30日
      本院訊問時之供證。
    證人林振鋒於94年3月17日偵查中之證詞。
    證人李聰顯於94年3月30日偵查中之證詞。
    證人丁○○於94年4月22日偵查中之證詞。
    證人辛○○於94年4月21日偵查中之證詞。
    證人己○○於95年1月19日本院審理中之證詞。
    乙○○持用之行動電話門號0000000000號通聯紀錄1份。
    壬○○持用之行動電話門號0000000000號通聯紀錄1份
    辛○○持用之行動電話門號0000000000號通聯紀錄1份。
    內政部警政署刑事警察局94年5月27日刑鑑字第0940083
      254號鑑定書1份。
    乙○○自願受搜索同意書、宜蘭縣警察局宜蘭分局94年
      3月17日搜索扣押筆錄及扣押物品目錄表各1份。
    扣案如附表二編號41至63所示行動電話及SIM卡。
   2、被告壬○○部分：
    同案被告壬○○於94年3月17日警詢；94年3月17日、94年
      4月13日偵查；94年3月18日、94年6月2日、94年6月30日
      本院訊問時之供詞。
    同案被告乙○○於94年3月17日、94年3月21日警詢；94年
      3月17日偵查；94年3月18日、94年6月2日、94年7月7日本
      院訊問時之供證。
    同案被告戊○○於94年3月17日警詢；94年3月17日偵查；
      94年3月18日、94年9月21日本院訊問時之供證。
    同案被告甲○○於94年3月21日警詢；94年3月22日、94年
      4月1日、94年4月15日偵查；94年6月2日本院訊問時之供
      證。
    證人丁○○於94年4月22日偵查中之證詞。
    證人辛○○於94年4月21日偵查中之證詞。
    證人己○○於95年1月19日本院審理中之證詞。
    乙○○持用之行動電話門號0000000000號通聯紀錄1份。
    壬○○持用之行動電話門號0000000000號通聯紀錄1份。
    辛○○持用之行動電話門號0000000000號通聯紀錄1份。
    內政部警政署刑事警察局94年5月27日刑鑑字第09400832
      54號鑑定書1份。
    乙○○自願受搜索同意書、宜蘭縣警察局宜蘭分局94年3
      月17日搜索扣押筆錄及扣押物品目錄表各1份。
    扣案如附表二編號41至63所示行動電話及SIM卡。
（四）被告及其辯護人之辯解：
   1、被告乙○○部分：被告乙○○固坦承有於94年2月1日駕車
      搭載同案被告戊○○、甲○○外出，途經中山高速公路東
      西向快速道路15.7公里處電話亭，及於94年2月2日與同案
      被告壬○○、證人辛○○至頭份交流道，且未攜帶行動電
      話，嗣被告乙○○與辛○○並進入麥當勞，而於94年2月3
      日，在台北縣蘆洲市某汽車旅館收受同案被告戊○○交付
      150,000元之事實（見本院卷二第32頁至第33頁）。惟堅
      詞否認有何同謀或幫助意圖勒贖而擄人之行為，辯解如下
      ：
    (1)同案被告戊○○雖曾向被告乙○○提議犯搶劫、擄人勒贖
      ，惟被告乙○○均加以勸阻，同案被告戊○○提出犯案之
      念頭時，並無固定之對象。至於同案被告戊○○至比佛利
      公司，僅係要求被告甲○○同往宜蘭縣，同案被告壬○○
      在旁得知，被告乙○○並不在場。況證人戊○○於偵查及
      本院審理中均證述：未告訴乙○○其擄人勒贖之事等語。
      而證人甲○○於94年4月1日偵查中亦證述：乙○○事前、
      事中均未參與勒贖之討論等語，益證同案被告戊○○與甲
      ○○至宜蘭縣時，被告乙○○並不知情。
    (2)於94年1月19日，同案被告戊○○、甲○○綁架被害人林
      松吉後，該晚同案被告戊○○約被告乙○○在新莊某釣蝦
      場見面，並告以擄人之行為，被告乙○○知悉後有意與同
      案被告戊○○疏遠，因此被告乙○○僅係知悉同案被告戊
      ○○之犯行，並無任何參與擄人勒贖行為。
    (3)於94年2月1日14時、15時許，同案被告戊○○以電話聯絡
      被告乙○○，稱欲至鶯歌找朋友，乙○○駕車，載同案被
      告戊○○、甲○○，因路況不熟，由同案被告戊○○指示
      路線，途中未下車，亦未找朋友，即返回台北縣新莊市。
      況證人甲○○於94年4月1日偵查中證述：乙○○開車載我
      與戊○○，在車上只是一般聊天，只是經過丟贖款電話亭
      時叫我看一下等語；於95年1月5日本院審理中證述：94年
      2月1日乙○○搭載我與戊○○到國道2號，沒有聽到戊○
      ○和乙○○談論要做何事，之後就回家了等語。另證人戊
      ○○於偵查中證述：我有叫乙○○載我到桃園繞一繞，沒
      有告訴乙○○什麼事情等語。顯見被告乙○○搭載戊○○
      及甲○○，僅係單純訪友，並不知勘查取贖路線之情事。
    (4)同案被告戊○○於94年2月1日至國道2號機場支線返回後
      ，即要求被告乙○○於94年2月2日下午邀約同案被告壬○
      ○開車載其至頭份交流道麥當勞速食店旁等候，並未對被
      告乙○○說明目的，此經同案被告戊○○於警詢、偵查、
      本院審理中供證明確。況被告乙○○與壬○○均未攜帶行
      動電話，如何與同案被告戊○○聯絡有無警方巡邏，且麥
      當勞速食店之座位係證人辛○○所選定，亦非被告乙○○
      ，又被告乙○○既不認識證人丁○○，自不可能在丁○○
      至麥當勞速食店時，幫助同案被告戊○○注意有無警察或
      巡邏車相隨。另證人戊○○於95年1月5日本院審理中證述
      ：我是想要乙○○來幫我看有無巡邏車、警察，我還沒告
      訴他，但他都沒有消息，沒有打電話給我等語。益證被告
      乙○○並無幫助同案被告戊○○注意巡邏車之事實。
    (5)至於同案被告壬○○雖供證：乙○○有告知到頭份交流道
      取贖金及要還錢等語。然證人辛○○於本院審理中證述：
      在車上均未聽聞乙○○與壬○○談及取贖或還錢等語，顯
      見壬○○所言不實。
    (6)被告乙○○自始否認有替同案被告戊○○暫放3,000,000
      元之情事。且證人戊○○於偵查、審理中均證述：未將贖
      款3,000,000元交付乙○○保管等語。而證人壬○○於本
      院審理中亦證述：未見乙○○攜帶1,800,000元至汽車旅
      館等語。顯見同案被告戊○○、壬○○於警詢中供詞與事
      實不符。
    (7)另本件實施測謊鑑定之環境並不適於測試，且被告乙○○
      進行測謊前因頭痛、皮膚痛而服用藥物，又睡眠不足，亦
      可能影響測謊結果，自不能採為判決之依據。
   2、被告壬○○部分：
      被告壬○○固坦承於94年2月2日有搭載同案被告乙○○、
      證人辛○○前往頭份交流道，且未攜帶行動電話，及於94
      年2月3日在台北縣蘆洲市某汽車旅館收受同案被告戊○○
      交付之950,000元，並代同案被告甲○○收受戊○○所交
      付之850,000元，嗣轉交甲○○之事實（見本院卷二第46
      頁至第47頁）。惟堅詞否認有何同謀或幫助意圖勒贖而擄
      人之犯行，辯解如下：
    (1)93年12月間或94年1月初，同案被告戊○○至比佛利公司
      找被告壬○○聊天時，以半開玩笑態度提起想要「拼一條
      」，說詞中提及要到宜蘭縣綁票之事，並表示想要找人手
      幫他，問甲○○行不行，被告壬○○認為戊○○只是說說
      而已，並不一定會真的去做，至於事後戊○○究如何徵詢
      甲○○意見，及甲○○如何同意，被告壬○○並不知情。
      而被告壬○○僅係消極受告知，並非給予精神上或任何物
      質上之助力，才助成同案被告戊○○、甲○○之擄人勒贖
      行為，主觀上與同案被告戊○○亦無犯意之聯絡，客觀上
      更無行為之分擔。
    (2)於94年1月中旬，同案被告甲○○請假，告知被告壬○○
      說要與戊○○到宜蘭縣討債，至於渠等如何去擄人勒贖，
      其時間、地點、對象及實情，被告壬○○均不知情。而甲
      ○○為被告壬○○之舊識鄰居，因甲○○不願家人知悉其
      未上班，被告壬○○乃受甲○○請託代為打卡，此係單純
      人情請託，且被告壬○○並不確知甲○○請假之理由，故
      被告壬○○打卡行為與擄人勒贖之構成要件完全無涉，主
      觀上亦無犯意聯絡，亦不能認該打卡行為，具有幫助擄人
      勒贖之犯意。且由同案被告甲○○於94年3月21日警詢中
      供詞，可知94年2月1日當日之打卡紀錄係甲○○所為，核
      與被告壬○○無關。至於證人甲○○於95年1月5日本院審
      理中證述：94年2月1日店休等語，應屬記憶錯誤。
    (3)另由同案被告乙○○於94年3月17日警詢中之供詞，可知
      於94年2月2日中午，同案被告乙○○至比佛利公司找被告
      壬○○，表示沒有車子，央請載其到桃園找女友，被告壬
      ○○始駕車搭載乙○○，而在證人辛○○上車後，乙○○
      表示「可能會拿錢還壬○○」，要求壬○○開車至頭份麥
      當勞，故被告壬○○前往頭份交流道目的僅係收回乙○○
      先前所積欠之借款，並不知悉同案被告戊○○當日有無或
      因何至頭份交流道之事，自非基於幫助擄人勒贖之故意。
      況抵達頭份交流道後，被告壬○○並未與同案被告戊○○
      或甲○○交談，之後即買速食，再到撞球場，迄94年2月
      2日17時許才離開，並載送乙○○及辛○○至麥當勞速食
      店，被告壬○○則前往繳納停車費，嗣返回載乙○○及辛
      ○○，顯見被告壬○○並無受交代亦無注意有無巡邏車之
      行為。
    (4)況於94年2月1日下午，同案被告戊○○、甲○○已前往預
      定之取贖款地點即東西向快速道路勘查過地形，足見戊○
      ○自始即未計劃在麥當勞速食店取贖款，則何需被告壬○
      ○在麥當勞速食店附近幫忙查看巡邏車，足見被告壬○○
      在頭份期間，未有幫助戊○○注意巡邏車之行為。
    (5)被告壬○○受償950,000元，乃基於對同案被告乙○○之
      債權，受償行為與擄人勒贖行為無關，不能認定為參與擄
      人勒贖之行為。
    (6)於94年2月3日，同案被告戊○○告知被告壬○○要回南部
      ，請被告壬○○帶回850,000元給甲○○，又稱已與甲○
      ○談妥分次給付，而代為暫時保管，被告壬○○並不確知
      該款項是否為贓款，且代保管同時亦受償自身之債權，此
      筆款項因已積欠過久，縱有懷疑亦不便多問。故此行為，
      在主觀上並無犯意之聯絡，客觀上更非屬犯罪行為之分擔
      。況被告壬○○係基於好意代為收受該款項轉交給同案被
      告甲○○，此乃實施擄人勒贖完畢後之行為，與幫助犯係
      給予正犯實施犯罪便利之構成要件不符。
（五）本院之判斷：
   1、被告乙○○部分：
    (1)林振鋒借貸金錢予同案被告戊○○部分：
    被告乙○○於94年3月17日警詢中供稱：戊○○在宜蘭，
      他打電話給我問我有沒有錢，我說沒有，我說先去找林振
      鋒借一下。戊○○沒有說是要做為擄人勒贖所用。戊○○
      本來就認識林振鋒，他只是說要跟我拿什麼沒有，我說他
      比較近，你去找他看有沒有錢。林振鋒拿多少錢給戊○○
      我不知道，應該是2,000元、3,000元吧！事後戊○○再打
      給我的時候已經在台北了，那時候可能就已經綁到了等語
      （見本院卷四第55頁至第59頁、第62頁）；於94年3月21
      日警詢中供稱：於94年1月10幾日，戊○○打電話跟我借
      錢時，我就知道他要綁人。我叫戊○○去找林振鋒，他才
      去找林振鋒借2,000元。沒事戊○○去宜蘭做什麼？之前
      唸過很多，我也阻擋過很多遍等語（見本院卷四第82頁至
      第83頁）。佐以證人戊○○於94年3月17日偵查中證述：
      我只在94年1月間來林振鋒借錢，我告訴林振鋒是來討1筆
      債等語（見94偵837號卷一第185頁）。證人林振鋒於94年
      3月17日偵查中證述：我是透過乙○○認識戊○○，於94
      年1月戊○○有找我借錢，我借他2,000元，後來就沒有再
      與他見面等語（見94偵837號卷一第184頁至第185頁）。
      可證證人戊○○確有撥打電話向被告乙○○借款，而乙○
      ○因沒有錢，乃告知戊○○可向林振鋒借款，嗣戊○○確
      向林振鋒借得2,000元。
    而承前乙、壹、三、（四）、1所述，於94年1月初，同案
      被告戊○○曾至比佛利公司，向被告壬○○、乙○○透露
      擄人勒贖計畫，被告乙○○雖表示不贊同，惟此時已略知
      戊○○有意擄人勒擄，且被告乙○○約於94年1月17日戊
      ○○在宜蘭縣撥打電話向之借款時，已知悉同案被告戊○
      ○預備實施擄人勒贖行為之企圖。惟被告乙○○於戊○○
      撥打電話向之借款時，固知悉同案被告戊○○上開企圖，
      然並無積極證據足資證明被告乙○○在此時有與戊○○討
      論於何時、何處及如何實施該擄人之行為，況被告乙○○
      若就擄人勒贖行為與同案被告戊○○有所謀議，當知戊○
      ○缺乏金錢，於戊○○前往宜蘭縣前，理當即會先行提供
      戊○○犯案期間所需費用，以避免犯案期間電話聯繫而為
      警查緝之風險。故尚僅以被告乙○○單純告知同案被告戊
      ○○可向證人林振鋒借款乙節，而認此舉係屬謀議之行為
      ，亦不能因被告乙○○知悉同案被告戊○○上開企圖未加
      以制止，即遽認彼此間有默示之合致，而推論係同謀共同
      正犯。又上開告知行為，亦與同案被告戊○○實施意圖勒
      贖而擄人之行為無涉，自難認被告乙○○具有幫助同案被
      告戊○○實施該犯罪行為之故意，而論以幫助犯甚明。
    (2)李聰顯提供贓物予同案被告戊○○部分：
    被告乙○○於94年3月17日偵查中供稱：我是在被害人尚
      未死亡前曾回雲林找李聰顯，他告訴我戊○○要我幫他牽
      車等語（見94年837號卷一第180頁）；於94年4月6日偵查
      中供稱：戊○○是有打電話給我，要我打給李聰顯，目的
      是他希望李聰顯提供贓車給他。後來我有打給李聰顯要他
      自己看著辦，我也沒有要求李聰顯一定要幫他。我知道李
      聰顯有提供贓車的管道等語（見94偵837號卷一第325頁）
      。佐以證人戊○○於94年4月7日偵查中證述：李聰顯交給
      我1輛汽車，是日產有開天窗，他另外有交1組車牌給我。
      我向李聰顯要求提供車輛時，李聰顯原本是拒絕的等語（
      見94偵837號卷一第333頁至第334頁）。證人李聰顯於94
      年3月30日證述：乙○○在94年1月間有回雲林，他有到家
      裡找我，是因為要我修理車子的大燈。乙○○找我時問我
      戊○○是否來找過我，我說有。乙○○就問我說，戊○○
      說要1輛車子，有無來找我。我說有，我已牽1輛車給他了
      。當時車子我已經交給戊○○了。戊○○知道我有門路可
      以弄到車子，因為乙○○曾問過我。戊○○是在93年12月
      就一直找我幫他弄1輛車，但我一直拒絕，且戊○○直接
      告訴我要的是贓車，是戊○○要求銀色裕隆尖兵要掛其他
      車牌，戊○○說這樣車主比較不會認出車牌。期間乙○○
      曾打電話要我幫戊○○，乙○○說戊○○人在南部，如果
      有需要幫忙的，希望我幫他。乙○○並說他自己在台北，
      沒有辦法常常回來。乙○○也有說，戊○○如果要買車，
      請我幫他一下。乙○○也知道我在弄贓車等語（見94偵83
      7號卷一第300頁至第301頁）。可證被告乙○○確有告知
      同案被告戊○○贓車管道來源，而在戊○○於93年12月間
      向李聰顯要求提供贓車及車牌遭拒後，戊○○確有撥打電
      話央求乙○○幫忙，嗣乙○○確有撥打電話央請李聰顯幫
      忙戊○○。
    而承前述，同案被告戊○○係於94年1月6日至94年1月12
      日間某日，在雲林縣口湖鄉某廟宇旁，收受李聰顯所交付
      該NISSAN車輛、號碼7R-1112號車牌2面；復於94年1月20
      日至94年1月24日間，在不詳處所，收受李聰顯所交付之
      號碼6127-JG車牌2面。則承前乙、壹、三、（四）、1所
      述，於戊○○收受該NISSAN車輛、號碼7R-1112號車牌2面
      時，被告乙○○對戊○○所提擄人勒贖計畫不表贊同，且
      僅略知戊○○有意擄人勒贖，自難僅以被告乙○○提供贓
      車管道資訊予戊○○，並受戊○○請託撥打電話予證人李
      聰顯央請提供戊○○需要之協助等事宜，即認被告乙○○
      就戊○○意圖勒贖而擄人之行為有何謀議，或給予助力。
      至於戊○○收受該號碼7R-1112號車牌2面時，被告乙○○
      雖已知悉同案被告戊○○實施意圖勒贖而擄人之行為，然
      依上開證據，尚不足以證明被告乙○○有與戊○○謀議如
      何實施該勒贖之行為，自難僅以乙○○之上開撥打電話行
      為，而推論係擄人勒贖之同謀共同正犯。況被告乙○○係
      至李聰顯住處時，始確知李聰顯有提供上開贓物予戊○○
      ，益見被告乙○○撥打電話予李聰顯之舉，並無幫助同案
      被告戊○○實施該犯罪行為之故意，應係單純受請託，基
      於朋友情誼而為，自不能以此即論以幫助犯。
    (3)於94年2月1日搭載同案被告戊○○、甲○○至中山高速公
      路東西向快速道路15.7公里處電話亭部分：
    證人戊○○於94年4月7日偵查中證述：於94年2月1日，我
      有叫乙○○載我到桃園繞一繞。我沒有告訴乙○○什麼事
      情等語（見94偵837號卷一第333頁）；於95年1月5日本院
      審理中證述：94年2月1日14時、15時，我只跟乙○○說開
      車載我去逛逛找朋友等語（見本院卷四第215頁）。佐以
      同案被告甲○○於94年3月21日警詢中供稱：拿錢的前1天
      ，戊○○跟乙○○一起出現到店裡載我，戊○○跟我說明
      天可以拿錢了，說要去看路線，之後由乙○○開車，我有
      看到1支橘色的公共電話，戊○○有跟我說看到什麼嗎？
      如電話。乙○○開車就直接下橋了，戊○○和乙○○沒有
      說什麼，戊○○就說這是剛才那個的下方，你知道嗎？我
      就說知道，在車上戊○○就跟說我會一起到這拿錢，當時
      乙○○坐在他旁邊。後來乙○○載我回去公司，我就先下
      車。一路上我們就一般閒聊等語（見本院卷三第116頁至
      第121頁）；於94年4月15日偵查中證述：94年2月1日前往
      勘查路線時間是14時、15時，來回大概1個鐘頭等語（見9
      4偵837號卷一第361頁）；於本院95年1月5日審理中證述
      ：94年2月1日下午，乙○○載我和戊○○到國道2號，我
      們在途中只有聊天，講講行動電話的事。我和乙○○一直
      在車上等語（見本院卷四第224頁、第226頁）。可證於94
      年2月1日14時、15時，被告乙○○與同案被告戊○○至比
      佛利公司，戊○○並告知甲○○明日可取得贖款，今日先
      前往勘查路線一事，嗣由被告乙○○搭載同案被告戊○○
      、甲○○至中山高速公路東西向快速道路15.7公里電話亭
      處，戊○○並提醒甲○○注意看該電話亭，於車輛行駛至
      電話亭下方，戊○○並在車內告知甲○○該處即為取贖地
      點，而被告乙○○在車內亦有聽聞，至於在前往途中戊○
      ○並未與乙○○提及勘查取贖地點一事。
    而由上開證據，僅能證明於上開時、地，被告乙○○有聽
      聞同案被告戊○○告知甲○○取贖款地點，惟無法證明於
      94年2月1日14時、15時，被告乙○○搭載戊○○時，既已
      知悉此趙行程目的係要勘查取贖款路線、地點，而仍與戊
      ○○、甲○○就實施取贖之時、地、行為等細節有所謀議
      ，或給予助力。故自難僅以被告乙○○有上開搭載同案被
      告戊○○、甲○○之行為，即論以意圖勒贖而擄人之同謀
      共同正犯或幫助犯。被告乙○○以前詞辯解未參與謀議或
      幫助等語，堪以採信。
    至於證人戊○○於95年1月5日本院審理中證述：我沒有邀
      甲○○去中山高速公路東西向快速道路15.7公里處勘查地
      形。我沒有跟任何人去勘查地形，也沒有告訴任何人等語
      （見本院卷四第208頁、第211頁）。核與上開事實不符，
      顯係維護同案被告甲○○、乙○○之詞，不足採信。
    另證人甲○○於95年1月5日本院審理中證述：於94年2月1
      日下午，乙○○載我和戊○○到國道2號，出發前戊○○
      沒有告知我做何事，我不知道此趟的目的，在電話亭下方
      ，戊○○沒有告知是取贖款的地點等語（見本院卷四第22
      4頁、第226頁），核與上開事實不符，且攸關甲○○自身
      利益，其證詞顯有偏頗之虞，不足採信。
    (4)於94年2月2日與同案被告壬○○至頭份交流道部分：
    被告乙○○於94年3月17日警詢中供稱：戊○○打電話叫
      我去比佛利公司，找壬○○開車載我去麥當勞速食店找他
      。到達頭份交流道我看見戊○○及甲○○，我跟戊○○講
      完1句話就走了，他就叫我去麥當勞速食店這樣子，他說
      什麼事都不用管，只要去麥當勞速食店等他，等一下他就
      要去拿錢啦！他說18時30分會到。我有到麥當勞速食店。
      我等到19時，戊○○沒到，我就跟壬○○走了（見本院卷
      四第64頁至第67頁）；於94年3月21日警詢中供稱：我們
      15時許到頭份交流道，戊○○見面跟我說若18時30分至19
      時他沒到，我就走。我們去撞球，再去麥當勞速食店等戊
      ○○。而戊○○是94年2月1日打電話要我去找壬○○，叫
      我過去那邊，我們約在麥當勞速食店。我和辛○○有進去
      麥當勞速食店，壬○○說他要去找人。於18時、19時壬○
      ○開車載我和辛○○離開等語（見本院卷四第75頁至第78
      頁、第80頁）。佐以同案被告戊○○於94年3月17日第1次
      警詢中供稱：於94年2月2日，我那時跟乙○○、壬○○講
      ，幫我看有無警察，還是巡邏車。我跟他們講若有警察打
      電話給我，講2分鐘。我叫乙○○、壬○○到頭份交流道
      ，我和甲○○都在外面。剛開始有遇到，我叫乙○○、壬
      ○○到麥當勞速食店裡面吃東西坐40分鐘，看到警察打電
      話跟我講等語（見本院卷三第43頁至第47頁）；於94年3
      月17日偵查中證述：乙○○、壬○○去頭份交流道時，我
      請他們幫我看有無巡邏車等語（見94偵837號卷一第182頁
      ）；於94年3月18日本院訊問時供稱：我有告訴乙○○、
      壬○○看到警察的時候要告訴我等語（見94偵837號卷一
      第201頁）。同案被告甲○○於94年3月21日警詢中供稱：
      94年2月2日我在比佛利公司上班，戊○○先來公司，然後
      他先叫我去頭份麥當勞，他再去找我。後來戊○○跟乙○
      ○、壬○○，還有1個女孩子一起走過來，我就下車說你
      們怎麼一起來，戊○○說不可以來嗎？我就沒說什麼。後
      來戊○○叫我開車載他，戊○○就坐我的車。17時許，我
      載他去牽車，後來他自己開1輛車等語（見本院卷三第121
      頁至第123頁）；94年3月17日於偵查中證述：取款當天在
      頭份麥當勞速食店外，我有看到乙○○及壬○○，但我不
      知道他們去那裡做什麼等語（見94偵837號卷一第178頁）
      ；於94年4月1日偵查中證述：94年2月2日當天早上我去上
      班，戊○○於9時許來找我，與我討論取贖款的事情，要
      我自己開車到頭份交流道等他，並說他會自己與我會合，
      當時乙○○、壬○○都不在場。我不知道當天乙○○、壬
      ○○是如何到頭份交流道，我看到他們時，他們是走路，
      因為我先到，我將車停在路邊，後來是戊○○、乙○○、
      壬○○及1個女孩子一起走過來敲我的窗戶。戊○○就上
      我的車，之後戊○○叫我載他去牽車等語（見94偵837號
      卷一第312頁至第313頁）；於94年4月15日偵查中證述：
      94年2月2日抵達頭份交流道時，我在那裡才看到乙○○、
      壬○○及1個女孩子。當戊○○、乙○○、壬○○走過來
      ，戊○○就上我的車，其他人就走掉等語（見94偵837號
      卷一第362頁至第363頁）。同案被告壬○○於94年3月17
      日警詢中供稱：94年2月2日12時，我開車載乙○○從比佛
      利公司出發，約14時許到頭份麥當勞速食店旁邊小巷子，
      就遇到戊○○和甲○○，乙○○就下車和他們講約2分鐘
      ，就上車跟我說要走了。我們在頭份先去肯德基速食店吃
      東西，再去撞球，約18時30分左右就北上回台北等語（見
      本院卷四第10頁至第15頁）；於94年4月13日偵查中證述
      ：乙○○好像有去麥當勞速食店，因為他說要帶1個女生
      去逛一逛，19時左右，我和乙○○、那名女子離開。當天
      到頭份交流道我應該有看到戊○○、甲○○等語（見94偵
      837號卷一第350頁至第351頁）。證人辛○○於94年4月21
      日偵查中證述：94年2月2日13時、14時，乙○○和他的朋
      友到我家載我，我們就往南下方向走，後來到1個交流道
      就下去。乙○○和他朋友告訴我說，他要等朋友，我們在
      下交流道的麥當勞附近等，我記得有到肯德基速食店上廁
      所，到統一超商買東西，另外他的朋友有單獨離開，我只
      記得他的朋友把我和乙○○放在麥當勞速食店。我和乙○
      ○在麥當勞坐2樓靠窗，也就是靠大馬路，是我說要坐那
      裡的，我記得吃完就離開麥當勞速食店，我們等了一下，
      他朋友才來等語（見94偵837號卷二第6頁至第8頁）。
      證人丁○○於94年4月22日偵查中證述：我有上去頭份麥
      當勞速食店，時間是17時、18時。94年2月2日是丙○○開
      車載我去頭份麥當勞速食店。歹徒先叫我到頭份交流道等
      他電話，過一會兒，他就打電話叫我進去麥當勞速食店，
      並叫我1個人上去，還要求丙○○要將車窗及行旅廂通通
      打開，我上去麥當勞速食店2樓後，就接到1通電話要求我
      進入女廁所，過程中我一直注意可疑人物，在2樓靠窗戶
      處有1男、1女在聊天，我進去廁所後，他又打電話罵我，
      說我的後面跟著那麼多巡邏車，並叫我車子繼續往北開等
      語（見94偵837號卷二第17頁）。復觀之行動電話A門號通
      訊監察譯文顯示，被告戊○○係於94年2月2日17時25分8
      秒撥打B門號，對證人丁○○稱：「妳去麥當勞前面等我
      ，把後車廂跟車門打開，把錢帶下車，先去麥當勞2樓吃
      東西。」等語；於同日17時52分36秒撥打B門號，對證人
      丁○○稱：「妳在2樓嗎？自己1個人嗎？妳把錢拿到廁所
      。」等語；嗣於同日18時3分32秒撥打B門號對證人丁○○
      稱：「妳真誇張喔！叫妳不要跟警察配合，外面一堆巡邏
      的，都是警察。‧‧妳當作我瞎子，妳給我開車北上。」
      等語，此有通訊監察譯文1份在卷可參（見警卷第119頁）
      。可證於94年2月2日15時許，被告乙○○確有搭乘同案被
      告壬○○之車輛至頭份交流道，並受同案被告戊○○要求
      注意有無警察及巡邏車，嗣於94年2月2日17時25分許至18
      時3分許，被告乙○○確有在頭份交流道麥當勞速食店內
      。
    而承前乙、壹、三、（四）、1所述，被告乙○○於92年2
      月2日前往頭份交流道時，已知悉同案被告戊○○、甲○
      ○要前往取贖款。惟綜觀上開證據，尚無法證明被告乙○
      ○有與同案被告戊○○、甲○○就取贖之時間、地點、方
      式有相互謀議之行為，縱同案被告戊○○要求被告乙○○
      進入該麥當勞速食店，並注意有無巡邏車、警察，而被告
      乙○○亦於上開時、地，在該麥當勞速食店內，然乙○○
      究有無注意巡邏車、警察及丁○○行動，並撥打電話通知
      同案被告戊○○，仍屬不明，故自不得僅以戊○○之上開
      要求，嗣乙○○進入麥當勞速食店之行為，即推論被告乙
      ○○有幫助同案被告戊○○注意巡邏車、警察及丁○○行
      動之行為。況依上開通訊監察譯文顯示，行動電話A門號
      在上開期間，發話基地台位址先後在新竹市○○路、苗栗
      縣頭份鎮、苗栗縣竹南鎮，顯見同案被告戊○○仍駕車在
      該區域內行駛，則戊○○當可自行發現有警員隨同證人丁
      ○○至頭份麥當勞速食店。因此，尚難以被告乙○○之上
      開行為，而論以意圖勒贖而擄人之同謀共同正犯或幫助犯
      。被告乙○○以前詞辯解未參與謀議或幫助等語，堪以採
      信
    另被告乙○○雖持用多支行動電話及SIM卡，且於92年2月
      2日前往頭份交流道前，曾分別以本身之行動電話門號000
      0000000號、壬○○之行動電話門號0000000000號，與辛
      ○○持用之行動電話門號0000000000號聯絡，此有自願受
      搜索同意書、宜蘭縣警察局宜蘭分局94年3月17日搜索扣
      押筆錄及扣押物品目錄表各1份；行動電話門號000000000
      0號、0000000000號、0000000000號通聯紀錄各1份在卷可
      參（見警卷第134頁至第142頁；94偵993號卷三第29頁至
      第30頁、第151頁、第282頁），並有扣案如附表二編號41
      至63所示行動電話及SIM卡可佐。然乙○○於94年2月2日
      前往頭份交流道，則未攜帶任何行動電話，惟未攜帶行動
      電話之原因諸多，舉凡倉促間而忘記攜帶亦有可能，究不
      能以此推論乙○○係欲規避警方查緝，而認其與同案被告
      戊○○、甲○○就取贖之時間、地點、方式有相互謀議之
      行為，或給予助力之行為。故被告乙○○以前詞辯解未參
      與謀議或幫助等語，堪以採信。
    至於證人戊○○於94年4月7日偵查中證述：94年2月2日取
      贖當天，在頭份交流道我沒有見到乙○○、壬○○，我只
      是約他們去，他們不知道有無去。當天甲○○沒有去等語
      （見94偵837號卷一第333頁至第334頁）；於95年1月5日
      本院審理中證述：於94年2月2日14時、15時，我沒有跟乙
      ○○說要去取贖款，我跟他說我在頭份，問他要不要來，
      我叫他到頭份時打電話給我，後來就沒有消息。我找乙○
      ○到頭份的目的是想要他來幫我看有無巡邏車、警察，我
      還沒有告訴他，但他都沒有消息。我到頭份時，沒有遇到
      乙○○等語（見本院卷四第215頁至第219頁）。證人甲○
      ○於95年1月5日本院審理中證述：94年2月2日我沒有遇到
      乙○○等語（見本院卷四第225頁）。證人辛○○於95年1
      月19日本院審理中證述：下交流道後，沒有看到乙○○、
      壬○○與他人交談等語（見本院卷五第53頁）。均與上開
      事實不符，顯係維護同案被告乙○○之詞，不足採信。
    (5)受同案被告戊○○請託暫放贖款2,850,000元及收受150,0
      00元贓款部分：
      承前乙、壹、三、（四）、1所述，被告乙○○於94年2月
      3日4時許，收受同案被告戊○○150,000元，並受戊○○
      請託暫放2,850,000元，共3,000,000元之鉅額款項時，已
      明知該金錢為擄人勒贖所取得之贖款。惟尚難據此推論被
      告乙○○前曾與同案被告戊○○、甲○○間，就意圖勒贖
      而擄人有何謀議之行為，而論以同謀共同正犯，且於被告
      乙○○為上開行為時，該意圖勒贖而擄人之犯罪行為已實
      施完畢，亦不得論以幫助犯甚明。故被告乙○○以前詞辯
      稱未參與謀議或幫助等語，堪以採信。
    (6)測謊鑑定部分：
    按測謊鑑定，係依一般人在說謊時，會產生遲疑、緊張、
      恐懼、不安等心理波動現象，乃利用測謊儀器將受測者之
      上開情緒波動反應情形加以紀錄，用以判別受測者供述之
      真實性，倘受測者愈想壓抑其謊言所產生之情緒，則在測
      謊儀器上愈會產生明顯之情緒波動反應，反之，則無此不
      實之波動反應。從而測謊鑑定結果，如就否認犯罪有不實
      之情緒波動反應時，雖僅得供審判上之參酌，而不得採為
      有罪判決之唯一憑據（最高法院91年度台上字第359號判
      決要旨參照）。
    被告乙○○經台灣宜蘭地方法院檢察署檢察官囑託內政部
      警政署刑事警察局進行測謊鑑定，結果為：「受測人乙○
      ○於測前會談中聲稱：『94年2月2日到頭份交流道沒有攜
      帶手機的原因是因為手機沒電』；『有關本案，並沒有與
      戊○○共同謀議綁票勒贖取款細節』，測試結果均呈不實
      反應。」，此有該局94年5月27日刑鑑字第0940083254號
      鑑定書及所附資料1份在卷可參（見94偵837號卷二第90頁
      至第166頁）。而鑑定人己○○於95年1月19日本院審理中
      證述：測出之信度根據美國文獻達97%，效度是98%等語（
      見本院卷五第49頁）。
    惟綜觀上開證據，並無積極證據足以證明被告乙○○有參
      與謀議本件意圖勒贖而擄人之行為，或對同案被告戊○○
      、甲○○於實施上開犯罪時，有給予物質上或精神上之助
      力，便利戊○○、甲○○實施犯罪之行為，故依上開判決
      要旨所示，自不能僅以該測謊鑑定之結果，而為被告乙○
      ○有罪之唯一憑據。
   2、被告壬○○部分：
    (1)代同案被告甲○○打卡上、下班部分：
    同案被告甲○○於94年3月21日警詢中供稱：94年2月1日
      ，戊○○和乙○○一起到比佛利公司找我，戊○○跟我說
      明天跟人家約好了在那邊拿錢，先帶我去看路線，是乙○
      ○開車‧‧之後乙○○載我回去公司，我就先下車等語（
      見本院卷三第117頁至第121頁）；於94年4月15日偵查中
      證述：94年2月1日前往勘查路線時間是14時、15時，來回
      大概1個鐘頭等語（見94偵837號卷一第361頁）。佐以證
      人戊○○於94年4月7日偵查中證述：於94年2月1日，我有
      叫乙○○載我到桃園繞一繞等語（見94偵837號卷一第333
      頁）；於95年1月5日本院審理中證述：94年2月1日14時、
      15時，我只跟乙○○說開車載我去逛逛找朋友等語（見本
      院卷四第215頁）。可證於94年2月1日14時、15時，同案
      被告甲○○雖有與同案被告戊○○搭乘不知情之乙○○所
      駕駛之車輛，至中山高速公路東西向快速道路15.7公里處
      電話亭及其下方勘查取贖款地點，惟車程往返僅約1個小
      時，同案被告甲○○於該日仍有返回比佛利公司上班，故
      被告壬○○自未代甲○○打卡。因此，被告甲○○以前詞
      辯稱：94年2月1日未代甲○○打卡等語，堪以採信。
    而承前乙、壹、四、（四）、1所述，同案被告甲○○94
      年1月17日至94年1月26日上、下班打卡紀錄、94年2月2日
      之下班打卡紀錄，均係被告壬○○代為，而被告壬○○於
      94年1月16日已略知同案被告戊○○預備意圖勒贖而擄人
      之企圖，且於94年2月2日知悉戊○○、甲○○要前往取贖
      款。惟被告壬○○於94年3月17日警詢中供稱：我只知道
      他們去綁就對了，不知道詳細時間和地點，也不知道在宜
      蘭地區接應的人等語（見本院卷三第174頁）。佐以證人
      甲○○於94年4月1日偵查中證述：我要前往宜蘭縣前叫壬
      ○○幫我打卡，我有告訴他，戊○○找我要去討債。‧‧
      。沒人教我這樣做，因為我有跟我家人說，我有在比佛利
      公司上班，壬○○願意如此做，因為我們家人與他們家人
      以前是鄰居等語（見94偵837號卷一第312頁）；於94年4
      月15日偵查中證述：我於94年1月17日前往宜蘭縣時，我
      說要跟戊○○去討債，我沒有說要壬○○請幾天假。在戊
      ○○找我犯案前，我沒有與壬○○或乙○○討論過等語（
      見94偵837號卷一第362頁）；於95年1月5日本院審理中證
      述：我到宜蘭縣向壬○○請假的理由是要去收帳，我說大
      概2日、3日，因為我也不確定，超過請假期間沒有再請假
      ，這期間壬○○沒有和我聯絡。打卡是我叫壬○○幫我打
      卡，我跟壬○○說到我回來上班為止幫我打卡。我們以前
      是鄰居，當時我答應戊○○要去討債時，我騙家人說我有
      去上班，才請壬○○幫我打卡，請他如果家人有打電話來
      ，證明我有上班等語（見本院卷四第228頁至第231頁）。
      可證被告壬○○固知悉同案被告甲○○自94年1月17日至
      94年1月26日、94年2月2日，係與同案被告戊○○共同實
      施意圖勒贖而擄人行為，然就具體實施擄人勒贖及取贖之
      時間、地點、方式等犯罪行為，並未與戊○○、甲○○有
      所謀議，尚難論以同謀共同正犯。至於被告壬○○雖知悉
      同案被告甲○○係實施上開犯罪，仍分別於上開期間代其
      打卡上、下班，惟擄人勒贖之罪係屬重大犯罪，於新聞及
      報章雜誌屢有報導，此當為被告壬○○所明知，則倘若甲
      ○○為警查獲，該打卡紀錄未必可成為有利於甲○○之證
      據，反而因此牽累被告壬○○，亦無法達到掩飾犯行之目
      的，被告壬○○究無至愚而為上開行為之必要，故該打卡
      行為應係單純基於情誼避免甲○○家人發現擔心之舉，尚
      非基於幫助被告甲○○實施意圖勒贖而擄人之故意，而給
      予精神上助力促成其犯罪甚明。被告壬○○以前詞置辯未
      參與謀議或幫助等語，堪以採信。
    (2)於92年2月2日與同案被告乙○○至頭份交流道部分：
    承前乙、壹、四、（四）、1所述，被告壬○○於92年2月
      2日固知悉同案被告戊○○、甲○○係前往頭份交流道取
      贖款。且同案被告戊○○於94年3月17日第1次警詢、偵查
      ；94年3月18日本院訊問時均供稱：於94年2月2日，我叫
      乙○○、壬○○去頭份交流道，幫我看有無警察、巡邏車
      ，若有警察打電話給我等語（見本院卷三第43頁至第47頁
      ；94偵837號卷一第182頁、第201頁）。惟自94年2月2日
      17時25分8秒至同日17時52分36秒，即同案被告戊○○指
      示證人丁○○至麥當勞速食店2樓，迄戊○○發現有警員
      隨行，而指示丁○○開車北上，在上開期間，被告壬○○
      並未在麥當勞速食店，此業經證人乙○○、辛○○、丁○
      ○證述明確，詳如前述，復無其他積極證據足以證明被告
      壬○○有與同案被告戊○○、甲○○謀議如何取得贖款之
      行為，亦無積極證據以資證明於上開期間被告壬○○有在
      麥當勞速食店附近觀察有無巡邏車、警察之行為。故自難
      僅以被告壬○○知悉取贖款並前往頭份交流道，即據認其
      有同謀或幫助意圖勒贖而擄人之行為。被告壬○○以前詞
      辯稱未參與謀議或幫助之行為等語，堪以採信。
    另被告壬○○於92年2月2日前往頭份交流道雖未攜帶行動
      電話，然此原因諸多，究不能以此推論壬○○係欲規避警
      方查緝，而認其與同案被告戊○○、甲○○就取贖之時間
      、地點、方式有相互謀議之行為，或給予助力之行為。故
      被告壬○○以前詞辯稱未參與謀議或幫助等語，堪以採信
      。
    (3)於94年2月3日收受同案被告戊○○所交付之950,000元，
      並代戊○○轉交850,000元予同案被告甲○○部分：
      承前乙、壹、四、（四）1所述，被告壬○○於94年2月3
      日明知同案被告戊○○所交付之950,000元為擄人勒贖所
      取得之贓款，仍予以收受，且尚代同案被告甲○○收受戊
      ○○所交付之850,000元，復依戊○○指示分次給付該款
      項予甲○○，以防止甲○○洩露風聲。惟尚難據此推論被
      告壬○○與同案被告戊○○、甲○○間，就意圖勒贖而擄
      人有何謀議之行為，而論以同謀共同正犯，且被告壬○○
      於收受、轉交贓物時，該意圖勒贖而擄人之犯罪行為業已
      實施完畢，亦不得論以幫助犯甚明。故被告壬○○以前詞
      辯稱未參與謀議或幫助等語，堪以採信。
    (4)測謊鑑定部分：
    被告壬○○經台灣宜蘭地方法院檢察署檢察官囑託內政部
      警政署刑事警察局進行測謊鑑定，結果為：「受測人壬○
      ○於測前會談中聲稱：『94年2月2日到頭份交流道沒有攜
      帶手機的原因是因為手機沒電』；『有關本案，並沒有與
      戊○○共同謀議綁票勒贖取款細節』，測試結果均呈不實
      反應。」，此有該局94年5月27日刑鑑字第0940083254號
      鑑定書及所附資料1份在卷可參（見94偵837號卷二第90頁
      至第166頁）。而鑑定人己○○於95年1月19日本院審理中
      證述：測出之信度根據美國文獻達97%，效度是98%等語（
      見本院卷五第49頁）。
    惟綜觀上開證據，並無積極證據足以證明被告壬○○有參
      與謀議本件意圖勒贖而擄人之行為，或對同案被告戊○○
      、甲○○於實施上開犯罪時，有給予物質上或精神上之助
      力，便利戊○○、甲○○實施犯罪之行為，故依上開判決
      要旨所示，自不能僅以該測謊鑑定之結果，而為被告壬○
      ○有罪之唯一憑據。
   3、此外，復查無其他積極證據足以證明被告乙○○、壬○○
      有共同或幫助意圖勒贖而擄人之犯行，惟檢察官認此部分
      之行為與被告乙○○、壬○○前揭收受贓物論罪科刑部分
      ，係牽連犯之裁判上一罪關係，故均爰不另為無罪之諭知
      ，併此敘明。
參、論罪科刑之理由：
一、被告戊○○所為，係犯刑法第348第1項擄人勒贖而故意殺人
    罪、刑法第349條第1項收受贓物罪、槍砲彈藥刀械管制條例
    第7條第4項未經許可持有手槍罪、槍砲彈藥刀械管制條第12
    條第4項未經許可持有子彈罪；被告甲○○所為係犯刑法第3
    47條第1項意圖勒贖而擄人罪；被告乙○○、壬○○所為，
    均係犯刑法第349條第1項收受贓物罪。
二、被告戊○○與甲○○間，就意圖勒贖而擄人罪部分，具有犯
    意聯絡及行為分擔，為共同正犯。
三、被告戊○○收受贓物之目的在於遂行擄人勒贖而故意殺人，
    所犯收受贓物罪與擄人勒贖而故意殺人罪間，有方法目的之
    牽連關係，應從一重之擄人勒贖而故意殺人罪處斷。
四、被告戊○○以一行為觸犯未經許可持有手槍罪、未經許可持
    有子彈罪，為想像競合犯，依刑法第55條前段規定，應從較
    重未經許可持有手槍罪處斷。
五、被告戊○○所犯擄人勒贖而故意殺人罪、未經許可持有手槍
    罪，犯意各別，行為互殊，應予分論併罰。
六、量刑：
（一）被告戊○○部分：
      審酌被告戊○○前有妨害自由之犯罪前科，素行尚非相當
      良好，有台灣高等法院被告前案紀錄表1份在卷可參，且
      其四肢健金，年輕力壯，不思勤勉向上，憑己力賺取生活
      所需，況其與被害人間亦毫無仇怨，竟僅因貪圖被害人財
      富，即籌劃擄人勒贖，並在光天化日之下強擄被害人，撥
      打電話勒贖被害人家屬金錢，且不顧被害人家屬允諾給予
      金錢，哀求其釋放被害人，仍以極為殘暴方式綑綁殺害被
      害人，而於殺害被害人後仍接續撥打電話勒贖被害人家屬
      金錢，期間屢更換取贖款地點，並讓心急如焚之被害人家
      屬在屏東縣墾丁國家公園外空等2日後，尚撥打電話嘲弄
      被害人家屬「墾丁好不好玩」，造成被害人家屬身心倍受
      煎熬，復遭受親人永隔之傷痛，又被告戊○○尚未經許可
      持有具殺傷力之手槍及子彈，危害社會治安，及其犯罪後
      就擄人勒贖而故意殺人部分仍掩飾部分非關於自己之實情
      ，且對所為亦未有絲毫悔過之心，顯無教化可能性，已達
      需與社會永久隔離之地步等情狀，分別量處如主文第1項
      所示之刑，併依法宣告褫奪公權終身，及諭知罰金部分如
      易服勞役之折算標準。並定其應執行之刑。
（二）被告甲○○部分：
      審酌被告甲○○無犯罪前科，素行良好，有台灣高等法院
      被告前案紀錄表1份在卷可參，惟其於犯罪時有固定之工
      作，竟不思以本身勞力賺取生活所需，反貪圖豐厚報酬，
      與同案被告戊○○以強暴之方式押走被害人，於知悉同案
      被告戊○○係為擄人勒贖之行為時，仍共同與之實施勒贖
      行為，並將被害人禁錮約6日，對被害人之身體、心理造
      成重大傷害，亦造成被害人家屬精神上莫大之痛苦，且於
      犯罪後仍隱匿部分非關於自己之實情，復飾詞卸責推稱均
      係受同案被告戊○○之指示，顯無悔過之心等情狀，量處
      如主文第2項所示之刑，併依法宣告褫奪公權終身。
（三）被告乙○○、壬○○部分：
      審酌被告乙○○、壬○○無犯罪前科，素行良好，有台灣
      高等法院被告前案紀錄表2份在卷可參，惟其均明知同案
      被告戊○○所交付之金錢，係屬擄人勒贖之贓款，仍予以
      收受，惡性非輕，且於犯罪後仍飾詞否認犯行，態度不佳
      等一切情狀，各量處如主文第3項所示之刑。
七、沒收部分：
（一）扣案如附表一編號9所示制式以色列沙漠之鷹之半自動手
      槍1枝（槍枝管制編號0000000000號，含彈匣1個）、附表
      一編號10所示土造子彈5顆，均為違禁物，應依刑法第38
      條第1項第1款規定宣告沒收。
（二）按沒收為從刑之一種，依主從不可分之原則，應附隨緊接
      於主刑之下而同時宣告；又共同正犯因相互間利用他人之
      行為，以遂行其犯意之實現，本於責任共同之原則，有關
      沒收部分，對於共犯間供犯罪所用之物，自均應為沒收之
      諭知（最高法院91年度台上字第5583號裁判要旨參照）。
      查扣案如附表一編號1所示手銬1副、編號2所示背包1個，
      均係被告戊○○所有，供被告戊○○、甲○○犯意圖勒贖
      而擄人使用之物，業經被告戊○○於警詢、偵查中供述明
      確，依上開裁判要旨所示，本於共犯共同責任之原則，應
      均依刑法第38條第1項第2款規定宣告沒收。
（三）扣案如附表一編號3至8所示物品，為被告戊○○所有，供
      其犯擄人勒贖而故意殺人使用之物；附表一編號11至14所
      示物品，為被告戊○○所有，供其犯未經許持有手槍使用
      之物，此業經被告戊○○於警詢、偵查中供述明確，應依
      刑法第38條第1項第2款規定宣告沒收。
（四）至於扣案如附表二編號2至13、45至65所示之物，雖分別
      為被告戊○○、甲○○、乙○○、壬○○所有，但無證據
      證明係供上開論罪科刑部分犯罪所用之物。又附表二編號
      14所示190,000元，係屬被害人家屬所有之物；附表二編
      號66至68所示物品，係證人李聰顯所有之物，均非屬被告
      4人所有，故上開物品，爰不諭知沒收。再被告戊○○所
      有作為擄人勒贖而故意殺人使用之球棒1支、行動電話3支
      、行動電話門號0000000000號、0000000000號SIM卡2張、
      木棍1支、鏟子1支、鋤頭1支，均業已丟棄，此經被告戊
      ○○於警詢、偵查中供述明確，亦無證據足認尚屬存在，
      堪認已滅失，爰不諭知沒收。另附表二編號1所示有殺傷
      力之土造子彈3顆，業由內政部警政署刑事警察局實際試
      射，已不具子彈完整結構，亦不宣告沒收，併此敘明。
肆、適用之法律：
一、程序法方面：刑事訴訟法第299條第1項前段。
二、實體法方面：槍砲彈藥刀械管制條例第7條第4項、第12條第
    4項，刑法第11條前段、第28條、第347條第1項、第348第1
    項、第349條第1項、第55條、第51條第2款、第42條第3項、
    第37條第1項、第38條第1項第1款、第2款，罰金罰鍰提高標
    準條例第2條，現行法規所定貨幣單位折算新台幣條例第2條
    。
本案經檢察官吳宇青到庭執行職務。
中    華    民    國    95    年    2     月    20    日
                  刑事第二庭    審判長法  官  林明山
                                      法  官  謝佩玲
                                      法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。（
需附繕本）
                                      書記官  陳雅君
中    華    民    國    95    年    2     月    24    日
附表一：
┌──┬───────────────────┬──┬──┬────┬─────────────┐
│編號│     扣     案     物      品         │數量│單位│ 所有人 │     備         註        │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 1  │手銬                                  │  1 │ 副 │ 戊○○ │供意圖勒贖而擄人使用      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 2  │背包                                  │  1 │ 個 │ 戊○○ │同上                      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 3  │塑膠袋                                │  1 │ 包 │ 戊○○ │供擄人勒贖而故意殺人使用  │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 4  │腿上膠帶                              │  1 │ 包 │ 戊○○ │同上                      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 5  │頭部膠帶                              │  1 │ 包 │ 戊○○ │同上                      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 6  │嘴巴上膠帶                            │  1 │ 包 │ 戊○○ │同上                      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 7  │眼睛上膠帶                            │  1 │ 包 │ 戊○○ │同上                      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 8  │繩子                                  │  1 │ 條 │ 戊○○ │同上                      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 9  │制式以色列沙漠之鷹之半自動手槍（槍枝管│  1 │ 枝 │ 戊○○ │違禁物                    │
│    │制編號0000000000，含彈匣1個）         │    │    │        │                          │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 10 │土造子彈                              │  5 │ 顆 │ 戊○○ │違禁物                    │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 11 │槍枝保養工具                          │  1 │ 組 │ 戊○○ │供未經許可持有手槍使用    │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 12 │通槍條                                │  1 │ 支 │ 戊○○ │同上                      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 13 │擦槍布                                │  1 │ 包 │ 戊○○ │同上                      │
├──┼───────────────────┼──┼──┼────┼─────────────┤
│ 14 │手提袋                                │  1 │ 個 │ 戊○○ │同上                      │
└──┴───────────────────┴──┴──┴────┴─────────────┘
 附表二：
┌──┬───────────────────┬──┬──┬────┬───┐
│編號│     扣     案     物      品         │數量│單位│ 所有人 │ 備註 │
├──┼───────────────────┼──┼──┼────┼───┤
│ 1  │土造子彈（業經鑑定機關實際試射，已不具│  3 │ 顆 │ 戊○○ │      │
│    │子彈完整結構）                        │    │    │        │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 2  │棉手套                                │  1 │ 雙 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 3  │棉質口罩                              │  1 │ 個 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 4  │強力板手                              │  1 │ 支 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 5  │房屋租賃契約                          │  1 │ 本 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 6  │行動電話（內插0000000000SIM卡）       │  1 │ 支 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 7  │行動電話（內插0000000000SIM卡）       │  1 │ 支 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 8  │行動電話（內碼000000000000000）       │  1 │ 支 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 9  │行動電話（內碼000000000000000）       │  1 │ 支 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 10 │行動電話（內碼000000000000000）       │  1 │ 支 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 11 │SIM卡0000000000                       │  1 │ 張 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 12 │SIM卡0000000000                       │  1 │ 張 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 13 │SIM卡0000000000                       │  1 │ 張 │ 戊○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 14 │贖款190,000元 （甲○○住處查獲）      │    │    │ 丁○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 15 │誠泰銀行提款卡                        │  1 │ 張 │ 甲○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 16 │郵政儲金金融卡                        │  1 │ 張 │ 甲○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 17 │萬泰商業銀行提款卡                    │  1 │ 張 │ 甲○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 18 │郵政儲金簿                            │  1 │ 本 │ 甲○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 19 │萬泰商業銀行綜合存款存摺              │  1 │ 本 │ 甲○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 20 │行動電話（摩托羅拉廠牌）              │  1 │ 支 │ 甲○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 21 │台哥大SIM卡（000000000000）           │  1 │ 張 │ 甲○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 22 │中國信託商業銀行存款存摺              │  1 │ 本 │ 甲○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 23 │郵政儲金簿                            │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 24 │郵政儲金金融卡                        │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 25 │合作金庫金融卡                        │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 26 │台新國際商業銀行儲金簿                │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 27 │中國農民銀行儲金簿                    │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 28 │中國信託商業銀行儲金簿                │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 29 │誠泰銀行儲金簿                        │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 30 │華泰商業銀行                          │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 31 │中興商業銀行                          │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 32 │東莞市商業銀行                        │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 33 │（陳俊宏）郵政儲金簿                  │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 34 │（林宏）郵政儲金簿                  │  1 │ 本 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 35 │工商本票（980,000元）                 │ 10 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 36 │合作金庫金融卡                        │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 37 │華南商業銀行本票（退票金額500,000元） │  4 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 38 │上海商業銀行本票（退票金額52,000元）  │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 39 │華泰商業銀行（委託代收金額1,500,000元)│  11│ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 40 │華泰商業銀行支票100,000元             │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 41 │行動電話（內插0000000000SIM卡1張）    │  1 │ 支 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 42 │行動電話（內插0000000000SIM卡1張）    │  1 │ 支 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 43 │行動電話（內插0000000000SIM卡1張）    │  1 │ 支 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 44 │台哥大預付補充SIM卡000000000000       │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 45 │台哥大預付補充SIM卡000000000000       │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 46 │遠傳易付SIM卡00000000000000000000     │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 47 │遠傳易付SIM卡0000000000000            │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 48 │行動電話（摩托羅拉廠牌）              │  1 │ 支 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 49 │行動電話（ALCATEL廠牌）               │  1 │ 支 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 50 │行動電話（易利信廠牌）                │  1 │ 支 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 51 │行動電話（諾基亞廠牌）                │  1 │ 支 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 52 │行動電話（諾基亞廠牌）                │  1 │ 支 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 53 │行動電話（諾基亞廠牌，內插0000000000SI│  1 │ 支 │ 乙○○ │      │
│    │M卡1張）                              │    │    │        │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 54 │行動電話（諾基亞廠牌，內插0000000000SI│  1 │ 支 │ 乙○○ │      │
│    │M卡1張）                              │    │    │        │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 55 │行動電話（諾基亞廠牌，內插0000000000SI│  1 │ 支 │ 乙○○ │      │
│    │M卡1張）                              │    │    │        │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 56 │行動電話（諾基亞廠牌，內插0000000000SI│  1 │ 支 │ 乙○○ │      │
│    │M卡1張）                              │    │    │        │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 57 │行動電話（INNOSTREAM廠牌，內插00000000│  1 │ 支 │ 乙○○ │      │
│    │40SIM卡1張）                          │    │    │        │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 58 │通濟隆電話卡號碼000000000000          │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 59 │中國移動通信儲值卡號碼00000000000     │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 60 │台哥大SIM卡                           │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 61 │中華電信SIM卡                         │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 62 │遠傳SIM卡                             │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 63 │台哥大SIM卡（000000000）              │  1 │ 張 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 64 │電腦主機                              │  2 │ 組 │ 乙○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 65 │電腦主機                              │  1 │ 組 │ 壬○○ │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 66 │行動電話（內插0000000000SIM卡1張）    │  1 │ 支 │ 李聰顯 │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 67 │行動電話（內插00000000000000SIM卡1張）│  1 │ 支 │ 李聰顯 │      │
├──┼───────────────────┼──┼──┼────┼───┤
│ 68 │郵政儲金金融卡00000000000000          │  1 │ 張 │ 李聰顯 │      │
└──┴───────────────────┴──┴──┴────┴───┘
附錄本案論罪科刑法條：
★槍砲彈藥刀械管制條例第7條：
條未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒
槍、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸
彈、爆裂物者，處死刑、無期徒刑或7年以上有期徒刑；處徒刑
者，併科新台幣30,000,000元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期
徒刑或5年以上有期徒刑，併科新台幣10,000,000元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無
期徒刑；處徒刑者，併科新台幣50,000,000元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲、彈藥
者，處5年以上有期徒刑，併科新台幣10,000,000元以下罰金。
第1項至第3項之未遂犯罰之。
★槍砲彈藥刀械管制條例第12條第4項：
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新台幣3,000,000元以下罰金。
★刑法第347條第1項：
意圖勒贖而擄人者，處死刑、無期徒刑或7年以上有期徒刑。
★刑法第348第1項：
犯前條第1項之罪而故意殺人者，處死刑或無期徒刑。
★刑法第349條第1項：
收受贓物者，處3年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
