【裁判字號】    93,訴,491
【裁判日期】    950220
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決               93年度訴字第491號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  柯士斌律師
                周彥憑律師
    被      告  乙○○
    指定辯護人  本院公設辯護人  丁○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（93年度
偵字第2924、3299號），本院判決如下：
    主  文
丙○○共同連續販賣第一級毒品，處有期徒刑柒年陸月，未扣案
之門號 0000000000號SIM卡壹張沒收之，販賣第一級毒品所得之
新台幣貳仟元沒收，如全部或一部不能沒收時，以其財產抵償之
。又共同連續販賣第二級毒品，處有期徒刑肆年，未扣案之門號
0000000000號 SIM卡壹張沒收，販賣第二級毒品所得之新台幣貳
仟伍佰元沒收之，如全部或一部不能沒收時，以其財產抵償之。
又連續轉讓第二級毒品，處有期徒刑玖月。應執行有期徒刑拾壹
年玖月。未扣案之門號 0000000000號SIM卡壹張沒收，販賣第一
、二級毒品合計所得新台幣肆仟伍佰元沒收，如全部或一部不能
沒收時，以其財產抵償之。
乙○○連續販賣第二級毒品，處有期徒刑肆年，未扣案之門號00
00000000號 SIM卡壹張沒收，販賣第二級毒品所得之新台幣貳仟
元沒收之，如全部或一部不能沒收時，以其財產抵償之。又連續
轉讓第二級毒品，處有期徒刑玖月。應執行有期徒刑肆年陸月。
未扣案之門號 0000000000號SIM卡壹張沒收，販賣第二級毒品所
得之新台幣貳仟元沒收，如全部或一部不能沒收時，以其財產抵
償之。
扣案之第一級毒品海洛因壹包（淨重壹點柒捌公克、空包裝重零
點參捌公克）、第二級毒品貳包（毛重參拾點伍公克）均沒收銷
燬之。
    事  實
一、丙○○明知海洛因、安非他命分別係毒品危害防制條例所規
    定之第一、二級毒品，不得非法持有、販賣，竟與不詳姓名
    、僅知綽號「小刀」之成年男子共同基於營利之意圖販賣海
    洛因之概括犯意，並另與不詳姓名之成年女子共同基於營利
    之意圖販賣安非他命之概括犯意，先經由不詳管道販入海洛
    因及安非他命後，再利用其使用之0000000000門號之行動電
    話作為對外販毒聯絡之工具，先後於附表一所示之時間、地
    點、次數、金額及方式，連續 4次販售第一級毒品海洛因予
    壬○○（壬○○涉嫌施用毒品部分，由檢察官另行偵辦）；
    另於附表二所示之時間、次數、金額及方式，連續 4次販賣
    第二級毒品安非他命予辛○○（辛○○涉嫌施用毒品部分，
    由檢察官另行偵辦）。
二、丙○○明知第二級毒品安非他命，不得非法持有、轉讓，竟
    基於轉讓安非他命之概括犯意，於附表三所示之轉讓時間、
    次數、地點、數量，先後免費提供安非他命給張景達、甲○
    ○施用（張景達、甲○○涉嫌施用毒品部分，由檢察官另行
    偵辦）。
三、乙○○（綽號阿堂）明知安非他命係毒品危害防制條例所規
    定之第二級毒品，不得非法持有、販賣，竟基於營利之意圖
    販賣安非他命之概括犯意，先經由不詳管道販入安非他命後
    ，再利用其使用之0000000000門號之行動電話作為對外販毒
    品聯絡之工具，先後於附表四所示之時間、地點、次數、金
    額及方式，連續2次販售第二級毒品安非他命予己○○（ 己
    ○○涉嫌施用毒品部分，由檢察官另行偵辦）。
四、乙○○明知第二級毒品安非他命，不得非法持有、轉讓，竟
    基於轉讓安非他命之概括犯意，於附表五所示之轉讓時間、
    次數、地點、數量，先後免費提供安非他命給己○○施用。
五、嗣於93年9月8日上午11時許，為警在宜蘭縣羅東鎮○○路 ○
    段219巷105號查獲乙○○，並扣得乙○○所有施用毒品所用
    如附表九編號5之吸食器1組。復經警於 93年10月13日上午8
    時50分許，在宜蘭縣蘇澳鎮○○路10號查獲丙○○，並在丙
    ○○身上扣得安非他命1包（毛重0.2公克）、在丙○○所駕
    駛車牌號碼U5-4 852號之自小客車駕駛座旁後方起出海洛因
    1包（淨重1.78公克、空包裝重0.38公克）、安非他命1包（
    毛重28.5公克）、又經警於93年10月13日上午10時許，在宜
    蘭縣五結鄉○○○路19之5號3樓扣得附表九編號1至4及附表
    十所示之物。
六、案經宜蘭縣警察局移送台灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告丙○○對於轉讓安非他命給證人張景達之部分（即
    附表三）坦承不諱，惟矢口否認有附表一、二之犯行，辯稱
    ：並未販賣毒品給證人壬○○、辛○○，壬○○曾要伊幫她
    調毒品，伊未答應，且伊並不認識辛○○云云。
二、經查：
（一）附表一被告丙○○與綽號「小刀」成年男子共同販賣海洛
      因給證人壬○○之部分：
      被告丙○○與綽號「小刀」之成年男子共同販賣海洛因予
      證人壬○○之犯行，業據證人壬○○於檢察官93年10月13
      日偵查及本院審理時證述綦詳（93年偵字第3299號卷第94
      至96頁、本院卷二第105至108頁），而證人壬○○於附表
      一所示之期間連續 4次向被告丙○○及「小刀」購買海洛
      因，其中有 3次係與「小刀」聯絡後，再由被告丙○○交
      付海洛因，有1次即93年8月30日下午 1時51分該次，係由
      證人壬○○與被告丙○○聯絡，並由被告丙○○交付海洛
      因等情，亦據證人壬○○證述綦詳，並有通訊監察譯文在
      卷可稽（93年偵字第3299號卷第99頁），顯見被告丙○○
      與綽號「小刀」成年男子間，就販賣海洛因給證人壬○○
      ，具有犯意聯絡及行為分擔。被告丙○○空言否認，尚無
      足採。
（二）附表二被告丙○○與不詳姓名成年女子共同販賣安非他命
      給證人辛○○之部分：
      被告丙○○與不詳姓名成年女子共同販賣安非他命予證人
      辛○○之犯行，業據證人辛○○於檢察官93年10月22日偵
      查及本院審理時證述綦詳（ 93年偵字第3299號卷第241、
      242頁、本院卷二第42至45頁 ），至證人辛○○向被告丙
      ○○購買海洛因之時間，於偵查及本院審理中之陳述固有
      些許差異未能全部一致，惟證人辛○○對於向被告丙○○
      4 次購買毒品之基本事實，則自始並無更異，顯見其上開
      陳述差異部分，應係時間久遠，人之記憶有所不及所致，
      尚不得否定其供述確有向被告丙○○購買毒品之真實性，
      從而證人辛○○上開證詞，自無不可採信之處。被告丙○
      ○雖辯稱並不認識證人辛○○，證人辛○○僅在 93年9月
      21日打過 1次電話給伊云云，惟依證人辛○○與被告丙○
      ○於93年9月21日晚間9時7分通話內容如下（ 參93年偵字
      第3299卷第245頁）：
      證人辛○○：「喂，大哥嗎？」
      被告丙○○：「喂。什麼事情？」
      證人辛○○：「你那裡有東西嗎？」
      被告丙○○：「有啊，你要多少？」
      證人辛○○：「五佰元。拜託啦。」
      被告丙○○：「沒有，沒有，這樣我沒辦法。」
      證人辛○○：「拜託啦。」
      被告丙○○：「只有五佰元我沒辦法。」
      證人辛○○：「大哥，拜託。」
      而證人辛○○該次電話內容係向被告丙○○購買安非他命
      ，然遭被告丙○○以購買安非他命金額過少拒絕，未能完
      成買賣安非他命之合意乙情，業據證人辛○○於偵查及本
      院審理時證述在卷，惟依該通話內容，被告丙○○就證人
      辛○○詢問「你那裡有東西嗎？」時，先回答「有啊，你
      要多少？」，待知悉證人辛○○欲購買之金額僅五百元時
      始予拒絕，證人辛○○該次向被告丙○○購買安非他命，
      雖未能達成買賣合意，惟證人辛○○與被告丙○○並非不
      認識，已足認定，被告丙○○空言否認並不認識證人辛○
      ○，並無販賣安非他命給證人辛○○云云，並無足採。被
      告此部分犯行堪予認定。
（三）附表三被告丙○○轉讓安非他命給證人張景達之部分：
      上開事實，業據被告於檢察官93年10月13日偵查及本院準
      備程序以及審理中坦承不諱，核與證人張景達於偵查中證
      述情節大致相符（參93年偵字第3299號第183至186頁、本
      院卷一第74頁、卷二第208頁）。
三、訊據被告乙○○對於轉讓安非他命給證人己○○之部分坦承
    不諱（即附表五），惟矢口否認有附表四之犯行，辯稱：並
    未販賣毒品給證人己○○，伊只是曾幫證人己○○向被告丙
    ○○調毒品云云。
四、經查：
（一）被告乙○○販賣安非他命給證人己○○之犯行，業據證人
      己○○於檢察官93年10月14日偵查時證述明確，而被告乙
      ○○所以多次免費提供安非他命給證人己○○施用（轉讓
      安非他命之部分，下述），係因被告乙○○要證人己○○
      代其介紹欲購買毒品者，附表四所示 93年7月間某日、93
      年8 月間某日該二次，證人己○○向被告乙○○訛稱係代
      僅知綽號「小文」之人購買安非他命，被告乙○○並不知
      實際上為證人己○○與「小文」合資購買，亦據證人己○
      ○分別於檢察官 93年9月13日、93年10月14日偵查時證述
      在卷，再勾稽證人己○○分別以使用之000000000、00000
      00000門號行動電話與被告乙○○使用之 0000000000門號
      行動電話，於93年8月8日下午2時15分通話內容如下：
      被告乙○○：「有人要鹹的嗎。」
      證人己○○：「你有嗎我自己要算便宜一點。」
      被告乙○○：「我有一個四一。」
      證人謝國榮：「我回去試試看可以我要。」
      被告乙○○：「我現在急要現金。」
      證人己○○：「你等一下我試看會走才買我現在從四季過
      被告乙○○：「四季山上很遠。」
      證人己○○：「你有沒有甜的。」
      被告乙○○：「你幫忙我處理四一這個我弄甜的給你這個
      證人己○○：「四千很便宜。」
      被告乙○○：「我弄甜的給你多久會到。」
      證人己○○：「大約二小時左右。」
      於93年8月8日晚上7時57分通話內容如下：
      證人己○○：「你在那裡。」
      被告乙○○：「我在五結街上的網咖，我告訴你先處理鹹
      證人己○○：「好的。」。
      於93年8月8日晚上8時23分通話內容如下：
      證人己○○：「阿堂不夠四一。」
      被告乙○○：「我說那是三千。」
      證人己○○：「我叫他跟你講。」
      被告乙○○：「看他怎樣。」
      證人己○○：「你那些是多重。」
      被告乙○○：「差一點就夠四一算他三千。」
      證人己○○：「我等一下打給你。」
      被告乙○○：「剛才那人是誰。」
      證人己○○：「是阿姨他那個。」
      被告乙○○：「你告訴他東西是很好的。」
      證人己○○：「我幫你處理看看。」
      於93年8月8日晚上8時25分通話內容如下：
      證人己○○：「他說二千。」
      被告乙○○：「隨便你他把錢拿過來。」
      於93年8月12日上午9時59分通話內容如下：
      證人己○○：「堂哥你在家嗎。」
      被告乙○○：「幹什麼。」
      證人己○○：「我要拿你要不要算便宜一點。」
      被告乙○○：「好的。」
      於93年8月24日中午12時1分通話內容如下：
      證人己○○：證人己○○：「你在那裏？」
      被告乙○○：「家裡。」
      證人己○○：「家裡有沒有東西？」
      被告乙○○：「沒有。」
      證人己○○：「我說那個一萬五拿得到嗎？」
      被告乙○○：「差不多。」
      證人己○○：「有確定嗎？」
      被告乙○○：「你就是要先下定金一定會成的。」
      證人己○○：「你是否可以先拿一或二訂金，先給你算是
      被告乙○○：「我跟你說，你訂金先拿來，看什麼時候五
      證人己○○：「但最少你要先拿個一、二隻。」
      被告乙○○：「可以。」
      證人己○○：「確定。」
      被告乙○○：「明天。」
      證人己○○：「明天有五隻嗎？」
      被告乙○○：「我晚上連絡一下。」
      證人己○○：「一定都要有配件你知道嗎？」
      被告乙○○：「一有的，晚一點打電話給你。」
      證人己○○：「一定要打。」
      被告乙○○：「打那一次。」
      證人己○○：「0933這支，喂！喂！現在人在難過。」
      被告乙○○：「我自已也沒有現在又下雨。」
      證人己○○：「去拿有沒有會不會又很貴。」
      被告乙○○：「你來載我，不會很貴。」
      證人己○○：「等一下打給你。」
      （參93年偵字第3699號卷第258至262頁）。
      而在上開93年8月24日中午12時1分之通話內容提及之「一
      隻」「二隻」意指安非他命，亦據證人己○○於檢察官93
      年 9月13日證述在卷。綜合上揭證人己○○與被告乙○○
      通話內容可知證人己○○與被告乙○○討論毒品販賣之事
      ，雖無積極證據足資證明證人己○○有介紹他人向被告乙
      ○○購買毒品，然可知被告乙○○確有要求證人己○○代
      其介紹他人向其購買毒品無疑，證人己○○上開陳述被告
      乙○○要求其介紹他人向其購買毒品，惟其藉詞推託並未
      介紹，而附表四即93年7月間、8月間，係其與「小文」合
      資再由其出面以「小文」名義向被告乙○○購買，被告乙
      ○○並不知其有與「小文」合資等語，足堪採信。被告空
      言否認犯行，並無足取。被告有附表四之犯行，洵堪認定
      。
（二）附表三被告丙○○轉讓安非他命給證人張景達、甲○○之
      部分：
      上開事實，業據被告於檢察官93年10月13日偵查及本院準
      備程序以及審理中坦承不諱，核與證人張景達、甲○○分
      別於偵查中及本院審理時證述情節大致相符（參93年偵字
      第3299號第 183至186頁、本院卷一第74頁、卷二第155至
      160頁、第208頁）
五、核被告丙○○販賣海洛因予證人壬○○之所為，係犯毒品危
    害防制條例第4條第1項販賣第一級毒品罪、販賣安非他命予
    證人辛○○之所為，係犯毒品危害防制條例4條第2項販賣第
    二級毒品罪、免費提供安非他命給證人張景達、甲○○之所
    為，係犯毒品危害防制條例第8條第2項轉讓第二級毒品罪。
    核被告乙○○販賣安非他命予證人己○○之所為，係犯毒品
    危害防制條例4條第2項販賣第二級毒品罪、免費提供安非他
    命給證人己○○之所為，係犯毒品危害防制條例第8條第2項
    轉讓第二級毒品罪。被告丙○○先後多次販賣海洛因、安非
    他命，以及先後多次轉讓安非他命之犯行，均時間緊接，罪
    名及犯罪構成要件，顯均係出於概括之犯意為之，應均依連
    續犯之規定論以一罪，並加重其刑（法定本刑死刑、無期徒
    刑部分，依法均不予加重）。被告乙○○先後多次販賣安非
    他命，以及先後多次轉讓安非他命之犯行，均時間緊接，罪
    名及犯罪構成要件，顯均係出於概括之犯意為之，應均依連
    續犯之規定論以一罪，並加重其刑（法定本刑無期徒刑部分
    ，依法不予加重）。被告丙○○所犯販賣第一、二級毒品罪
    以及轉讓第二級毒品罪，犯意各別，構成要件互殊，應予分
    論併罰。被告乙○○所犯販賣第二級毒品罪以及轉讓第二級
    毒品罪，犯意各別，構成要件互殊，應予分論併罰。被告丙
    ○○就事實一販賣第一級毒品海洛因部分，與綽號「小刀」
    之成年男子間；就事實二販賣第二級毒品安非他命部分，與
    不詳姓名成年女子間，有犯意聯絡及行為分擔，應分別為共
    同正犯。又被告丙○○、乙○○販賣毒品給他人施用，因而
    戕害他人健康，影響社會秩序，固有不當，惟被告丙○○前
    後僅販賣第一級毒品給證人壬○○、販賣第二級毒品給證人
    辛○○，販賣所得分別為新台幣（以下同）二千元及二千五
    百元（下述）；被告乙○○僅販賣第二級毒品給證人己○○
    ，販賣所得僅二千元（下述），渠等犯罪情節尚非至為嚴重
    ，衡情被告丙○○若處以販賣第一、二級毒品罪之法定最低
    刑、被告乙○○處以販賣第二級毒品罪之法定最低刑，仍嫌
    過重，情輕法重，客觀上非無可憫恕之處，爰就被告丙○○
    販賣第一、二級毒品部分，被告乙○○販賣第二級毒品部分
    ，均依刑法第59條之規定減輕其刑，並均依法先加重後減輕
    ，並審酌被告丙○○、乙○○販賣毒品犯罪對他人所生危害
    ，影響社會風氣，戕害國民健康，及被告犯罪之動機、目的
    、手段、販賣毒品之次數，以及犯罪後態度等一切情狀，分
    別就被告丙○○、乙○○部分各量處如主文所示之刑並均定
    其應執行刑。
六、扣案之白粉1包，含毒品海洛因成分，淨重1.78公克（ 空包
    裝重0.38公克），有法務部調查局93年12月17日調科壹字第
    300001193號鑑定通知書1紙在卷可稽（參本院卷一第59頁 ）
    ，與扣案之安非他命2包（毛重28.5公克及2公克），雖無積
    據證據證明係被告丙○○販賣毒品所用，惟分別屬毒品危害
    防制條例第2條第2項第1、2款所規定之毒品，應依同條例第
    18條第1項前段之規定，諭知均沒收銷燬之。又門號0000000
    000、0000000000之SIM卡，分別係被告丙○○、乙○○所有
    ，業據渠等供述在卷，且為被告二人分別供本件犯罪所用之
    物，分據證人壬○○、辛○○、己○○證述在卷，雖未扣案
    ，惟無證據證明業已滅失，爰均依毒品危害防制條例第19條
    第1項之規定諭知沒收之。至扣案如附表九編號 1至5及附表
    十所示之物品，被告二人均否認為販賣毒品所用之物，復無
    證據證明係被告二人販賣毒品所用之物，爰均不併諭知沒收
    ，併予敘明。又依有利於被告丙○○、乙○○之解釋計算被
    告二人犯罪所得之財物，被告丙○○販賣附表一、二毒品所
    得之財物，分別為二千元、二千五百元，合計所得之財物為
    四千五百元；被告乙○○販賣附表四毒品所得為二千元，均
    應依毒品危害防制條例第 19條第1項之規定諭知沒收，如全
    部或一部不能沒收時，均以其財產抵償之。又被告丙○○曾
    因竊盜等案件，應執行有期徒刑2年11月，於88年5月16日假
    釋期滿執行完畢，惟與本件犯罪已逾 5年，並不構成累犯，
    附此敘明。
七、公訴意旨另認被告丙○○、乙○○於附表六所示之時間、地
    點，以備註欄所示之方法、金額欄之金額，販賣如交易物品
    欄之第二級毒品安非他命給證人庚○○，因認被告丙○○、
    乙○○此部分均亦涉有毒品危害防制條例第4條第2項販賣第
    二級毒品之罪嫌。訊據被告丙○○、乙○○堅決否認有上揭
    犯行。經查，公訴意旨認被告丙○○、乙○○涉有上開犯行
    係以證人庚○○於檢察官93年9月8日偵查中之證詞及 93年8
    月17日下午6時27分之通訊監察內容為憑（參93年偵字第292
    4號卷第25頁）。惟證人庚○○於本院94年6月15日審理時明
    確證稱其僅有一次電話央託被告乙○○幫伊調安非他命，惟
    實際並未調到安非他命等語在卷，是證人庚○○於偵查及本
    院審理證詞即有不一，已難遽採，再依該次通訊監察通話內
    容如下：
    證人庚○○：「阿堂我柏軒他哥哥阿龍。」
    被告乙○○：「嗯。」
    證人庚○○：「你現在方便嗎。」
    被告乙○○：「有的。」
    證人庚○○：「要去那裡一千。」
    被告乙○○：「看你在那裡我拿去給你。」
    證人庚○○：「我很趕。」
    被告乙○○：「十五分鐘後我打給你，拿到你家去。」
    證人庚○○：「我家訊號不好。」
    被告乙○○：「十五分鐘你打給我。」
    證人庚○○：「好的。」
    證人庚○○與被告乙○○並未明確提及任何有關毒品安非他
    命交易之相關內容，自難僅憑該不明確之通話內容推認被告
    二人確有共同販賣第二級毒品安非他命之犯行。惟因此部分
    與前揭被告丙○○、乙○○上揭販賣第二級毒品安非他命有
    罪部分，公訴人認有連續犯之裁判上一罪之關係，爰不另為
    無罪之諭知，併予敘明。
八、公訴意旨又認被告丙○○於附表七所示之時間、地點，以備
    註欄所示之方法、金額欄之金額，販賣如交易物品欄之第一
    級毒品安非他命給證人戊○○，因認被告丙○○此部分涉有
    毒品危害防制條例第4條第1項販賣第一級毒品之罪嫌。訊據
    被告丙○○堅決否認有上揭犯行。經查，公訴意旨認被告涉
    有上開犯行係以證人戊○○於檢察官93年10月13日偵查中之
    證詞及93年8月9日下午2時12分、93年9月11日上午10時19分
    之通訊監察內容為憑（93年偵字第3299號卷第73、74頁）。
    惟證人戊○○於本院 94年6月15日審理時明確證稱其未曾向
    被告丙○○購買毒品，是證人戊○○於偵查及本院審理證詞
    即有不一，已難遽採，再依 93年8月9日下午2時12分之通訊
    監察內容如下：
    證人戊○○：「我全部都要一，我先跟你講。」
    被告丙○○：「好。」
    93年9月11日上午10時19分之通訊監察內容如下：
    被告丙○○：「喂，我朋友說要處理一點，我叫他打給你好
    證人戊○○：「喂，要處理什麼？」
    被告丙○○：「那個衣服啊。」
    證人戊○○：「喔。」
    被告丙○○：「因為我的現在沒有了，我叫他打給你。」
    證人戊○○：「好。」
    由上開通訊監察內容，亦難認證人戊○○與被告丙○○有明
    確之毒品交易時間、地點、金額等，自難僅憑該不明確之通
    話內容推認被告丙○○販賣第一級毒品海洛因之犯行。惟因
    此部分與前揭被告丙○○上揭販賣第一級毒品有罪部分，公
    訴人認有連續犯之裁判上一罪之關係，爰不另為無罪之諭知
    ，併予敘明。
九、公訴意旨復認被告丙○○於附表八所示之時間、地點，以備
    註欄所示之方法、金額欄之金額，販賣如交易物品欄之第二
    級毒品安非他命給證人甲○○，因認被告甲○○此部分涉有
    毒品危害防制條例第4條第1項販賣第二級毒品之罪嫌。訊據
    被告丙○○堅決否認有上揭犯行，辯稱伊曾免費提供數量不
    詳之安非他命 1次給證人甲○○施用，並無販賣安非他命給
    證人甲○○等語。經查，公訴意旨認被告涉有上開犯行係以
    證人甲○○於檢察官93年10月13日偵查中之證詞及通訊監察
    內容為憑（93年偵字第3299號卷第87至90頁）。惟證人甲○
    ○於本院94年10月12日審理時明確證稱係被告丙○○免費提
    供安非他命給伊施用 1次，伊並未付錢等語在卷，再依上開
    通訊監察內容，證人甲○○並未明確提及毒品交易之時間、
    地點、金額等，復無積極證據證明被告丙○○交付毒品安非
    他命有向證人甲○○取得對價，被告丙○○所為，應係犯毒
    品危害防制條例第8條第2項轉讓第二級毒品罪，公訴意旨認
    係犯同條例第4條第2項販賣第二級毒品罪（起訴書誤植為販
    賣2次 ），尚有未洽，惟起訴之基本事實相同，應依法變更
    。
十、另公訴意旨認被告丙○○就事實三被告乙○○販賣第二級毒
    品安非他命予己○○部分，與被告乙○○有犯意聯絡及行為
    分擔，應為共同正犯。惟查，訊之共同被告乙○○否認有與
    被告丙○○共同販賣毒品予證人己○○之犯行，且依檢察官
    所舉之證據通訊監察譯文內容，亦不足以證明被告丙○○與
    被告乙○○就此部分有犯意聯絡及行為分擔；且依證人己○
    ○於偵查中之證詞，亦不足以證明被告二人確有共同販賣安
    非他命予證人己○○之事實。公訴人就此部分之事實尚難認
    已盡舉證責任，被告丙○○此部分之犯罪，應屬不能證明。
    惟公訴人認此部分與被告丙○○前開販賣第二級毒品安非他
    命部分，有連續犯裁判上一罪之關係，爰不另為無罪之諭知
    ，併予敘明。
據上論斷，應依刑事訴訟法第 299條第1項前段、第300條，毒品
危害防制條例第4條第1項、第2項、第8條第2項、第18條第1項前
段、第19條第 1項，刑法第11條前段、第28條、第56條、第59條
、第51條第5款，判決如主文。
本案經檢察官賴慶祥到庭執行職務。
中    華    民    國    95    年    2     月    20    日
                  臺灣宜蘭地方法院刑事第三庭
                  審判長法  官  黃  永  勝
                        法  官  陳  嘉  年
                        法  官  林  楨  森
以上正本證明與原本無異。
如不服本判決應收受本判決後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書狀
 (均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                        書記官  謝  佩  欣
中    華    民    國    95    年    2     月    21    日
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第8條
轉讓第一級毒品者，處 1 年以上 7 年以下有期徒刑，得併科新
臺幣 1 百萬元以下罰金。
轉讓第二級毒品者，處 6 月以上 5 年以下有期徒刑，得併科新
臺幣 70 萬元以下罰金。
轉讓第三級毒品者，處 3 年以下有期徒刑，得併科新臺幣 30 萬
元以下罰金。
轉讓第四級毒品者，處 1 年以下有期徒刑，得併科新臺幣 10 萬
元以下罰金。
前四項之未遂犯罰之。
轉讓毒品達一定數量者，加重其刑至二分之一，其標準由行政院
定之。
附表一：被告丙○○販賣第一級毒品海洛因給證人壬○○部分
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│四次│宜蘭縣冬山鄉│第一級毒品海│每次均五│證人壬○○購買海洛│
  │三年│。  │口福火鍋店及│洛因。      │百元。  │因，其中三次係先向│
  │八月│    │宜蘭縣羅東鎮│            │        │與被告丙○○具有販│
  │間某│    │純精路三段一│            │        │賣海洛因犯意聯絡及│
  │日起│    │九九號二樓之│            │        │行為分擔之「小刀」│
  │至九│    │二證人壬○○│            │        │聯絡毒品海洛因交易│
  │十三│    │住處樓下。  │            │        │數量後，再由被告游│
  │年九│    │            │            │        │本宏將海洛因交給證│
  │月九│    │            │            │        │人壬○○，九十三年│
  │日。│    │            │            │        │八月三十日下午一時│
  │    │    │            │            │        │五十一分該次，則係│
  │    │    │            │            │        │由證人壬○○使用（│
  │    │    │            │            │        │03）0000000號電話 │
  │    │    │            │            │        │與被告丙○○所使用│
  │    │    │            │            │        │之0000000000門號行│
  │    │    │            │            │        │動電話聯絡，並由被│
  │    │    │            │            │        │告丙○○將海洛因交│
  │    │    │            │            │        │給證人壬○○。    │
  └──┴──┴──────┴──────┴────┴─────────┘
附表二：被告丙○○販賣第二級毒品安非他命給證人辛○○部分
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│四次│宜蘭縣五結鄉│第二級毒品安│三次五百│(一)辛○○使用092815│
  │三年│。  │冬山河親水公│非他命。    │元，一次│  3324門號行動電話│
  │七月│    │園。        │            │一千元。│  與被告丙○○所使│
  │間某│    │            │            │        │  用之0000000000門│
  │日起│    │            │            │        │  號行動電話聯絡。│
  │至九│    │            │            │        │(二)其中一次係被告游│
  │十三│    │            │            │        │  本宏載該不詳姓名│      │
  │年九│    │            │            │        │  成年女子前來約定│
  │月二│    │            │            │        │  交易地點親水公園│
  │十一│    │            │            │        │  ，由該成年女子將│
  │日前│    │            │            │        │  安非他命交給證人│
  │幾日│    │            │            │        │  辛○○；其他三次│
  │止  │    │            │            │        │  則由被告丙○○在│
  │    │    │            │            │        │  親水公園將安非他│
  │    │    │            │            │        │  命交給證人辛○○│
  │    │    │            │            │        │  。              │
  └──┴──┴──────┴──────┴────┴─────────┘
附表三：被告丙○○轉讓第二級毒品安非他命給證人張景達、甲○○之部分
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │轉讓│次數│轉讓地點    │轉讓物品    │數量    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│二次│宜蘭縣蘇澳鎮│第二級毒品安│被告游本│                  │
  │三年│。  │南方澳漁港。│非他命。    │宏免費提│                  │
  │年中│    │            │            │供不詳數│                  │
  │。  │    │            │            │量之第二│                  │
  │    │    │            │            │級毒品安│                  │
  │    │    │            │            │非他命予│                  │
  │    │    │            │            │證人張景│                  │
  │    │    │            │            │達施用。│                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│一次│宜蘭縣五結鄉│同上。      │被告游本│                  │
  │三年│    │二結村統一超│            │宏免費提│                  │
  │八月│    │商          │            │供不詳數│                  │
  │間  │    │            │            │量之毒品│                  │
  │    │    │            │            │安非他命│                  │
  │    │    │            │            │給證人王│                  │
  │    │    │            │            │盛倫施用│                  │
  └──┴──┴──────┴──────┴────┴─────────┘
附表四：被告乙○○販賣第二級毒品安非他命給證人己○○之部分
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│二次│宜蘭縣羅東鎮│第二級毒品安│每次一千│(一)證人己○○使用  │
  │三年│。  │網咖店。    │非他命。    │元。    │  0000000000門號行│
  │七月│    │            │            │        │  動電話與被告陳煌│
  │間某│    │            │            │        │  榮所使用00000000│
  │日、│    │            │            │        │  47門號行動電話  │
  │九十│    │            │            │        │  聯絡。          │
  │三年│    │            │            │        │(二)與證人己○○交易│
  │八月│    │            │            │        │  者為被告乙○○。│
  │間某│    │            │            │        │                  │
  │日  │    │            │            │        │                  │
  └──┴──┴──────┴──────┴────┴─────────┘
附表五：被告乙○○轉讓第二級毒品安非他命給證人己○○之部分
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │轉讓│次數│轉讓地點    │轉讓物品    │數量    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│五次│宜蘭縣羅東鎮│第二級毒品安│被告陳煌│                  │
  │三年│（起│民權路肯德基│非他命。    │榮提供不│                  │
  │四、│訴書│速食店。    │            │詳數量之│                  │
  │五月│誤植│            │            │第二級毒│                  │
  │間至│為一│            │            │品安非他│                  │
  │八月│、二│            │            │命予證人│                  │
  │底。│十次│            │            │己○○施│                  │
  │    │）  │            │            │用。    │                  │
  └──┴──┴──────┴──────┴────┴─────────┘
附表六（證人庚○○部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │（新台幣│                  │
  │    │    │            │            │）      │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│一次│宜蘭縣羅東鎮│第二級毒品安│一千元。│（一）庚○○使用○│
  │三年│。  │北成國小側門│非他命。    │        │000000000│
  │八月│    │。          │            │        │號行動電話與被告陳│
  │下旬│    │            │            │        │煌榮所使用之○九二│
  │。  │    │            │            │        │0000000號行│
  │    │    │            │            │        │動電話聯絡。      │
  │    │    │            │            │        │（二）與證人庚○○│
  │    │    │            │            │        │交易者為被告乙○○│
  │    │    │            │            │        │。                │
  │    │    │            │            │        │（三）見本署九十三│
  │    │    │            │            │        │年九月八日訊問筆錄│
  │    │    │            │            │        │。                │
  └──┴──┴──────┴──────┴────┴─────────┘
附表七（證人戊○○部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│五、│被告丙○○位│第一級毒品海│每次約四│（一）戊○○使用○│
  │三年│六次│於宜蘭縣五結│洛因。      │千元至七│000000000│
  │八月│。  │鄉二結村租屋│            │千元不等│號行動電話與被告游│
  │中旬│    │處及土地公廟│            │。      │本宏所使用之○九六│
  │至九│    │附近。      │            │        │0000000號行│
  │十三│    │            │            │        │動電話聯絡。      │
  │年九│    │            │            │        │（二）與證人戊○○│
  │月間│    │            │            │        │交易者均為﹁小刀﹂│
  │。  │    │            │            │        │。                │
  │    │    │            │            │        │（三）見本署九十三│
  │    │    │            │            │        │年十月十三日訊問筆│
  │    │    │            │            │        │錄。              │
  └──┴──┴──────┴──────┴────┴─────────┘
附表八（證人甲○○部分）：
  ┌──┬──┬──────┬──────┬────┬─────────┐
  │交易│次數│交易地點    │交易物品    │金額    │備註              │
  │時間│    │            │            │        │                  │
  ├──┼──┼──────┼──────┼────┼─────────┤
  │九十│二次│宜蘭縣五結鄉│第二級毒品安│每次一千│（一）甲○○使用○│
  │三年│。  │二結村統一超│非他命。    │元。    │000000000│
  │八月│    │商。        │            │        │號行動電話與被告游│
  │初及│    │            │            │        │本宏使用之○九二八│
  │八月│    │            │            │        │五三一六四六號行動│
  │中旬│    │            │            │        │電話聯絡。        │
  │。  │    │            │            │        │（二）與證人甲○○│
  │    │    │            │            │        │交易者均為被告游本│
  │    │    │            │            │        │宏。              │
  │    │    │            │            │        │（三）與甲○○交易│
  │    │    │            │            │        │者為被告丙○○。  │
  └──┴──┴──────┴──────┴────┴─────────┘
附表九：
┌──┬────────────────────────┐
│編號│物品名稱                                        │
├──┼────────────────────────┤
│1   │門號0000000000號行動電話SIM卡1張                │
├──┼────────────────────────┤
│2   │插入編號1之SIM卡之行動電話1具                   │
├──┼────────────────────────┤
│3   │另2張行動電話SIM卡                              │
├──┼────────────────────────┤
│4   │插入編號3之SIM卡之行動電話2具                   │
├──┼────────────────────────┤
│5   │吸食器1組                                       │
└──┴────────────────────────┘
附表十：
┌───────────────────────────┐
│經以試劑測試非毒品疑似砂糖之粉沬5公克、鎖匙1支、電子秤│
│1台、吸食器1組、手機3支、分裝袋16包                   │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
