【裁判字號】    95,基簡,13
【裁判日期】    950220
【裁判案由】    洗錢防制法等
【裁判全文】
臺灣基隆地方法院刑事簡易判決          95年度基簡字第13號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
被      告  丙○○
上列被告因洗錢防制法等案件，經檢察官聲請以簡易判決處刑（
94年度偵字第443號、第4446號）， 本院判決如下：
    主  文
乙○○、丙○○幫助意圖為自己不法之所有，以詐術使人將本人
之物交付，各處有期徒刑月，如易科罰金，均以佰元折算壹
日。
    事實及理由
一、犯罪事實：
    乙○○、丙○○均可預見將自己開設之金融帳戶（含存摺、
    金融卡、密碼等物）提供他人使用，該他人極可能以該帳戶
    作為詐欺取財犯罪之工具，竟分別基於幫助他人實施詐欺亦
    不違背其本意之不確定故意，於附表一編號1、2所示之時間
    、地點，將渠等所開立如附表一編號1、2所示之帳戶之存摺
    、金融卡（含密碼），分別以新台幣（下同）5,000 元之代
    價售予真實姓名年籍不詳之成年男子使用。嗣有不詳姓名年
    籍之人士於92年5 月中旬先以美商環球國際貿易有限公司之
    名義寄件通知甲○○表示其業經該公司選中成為會員，嗣並
    打電話向甲○○佯稱：成為會員後已中獎，但須先匯款方可
    領取獎金云云，致甲○○陷於錯誤，而於附表二編號1、2所
    示之時間，至華南商業銀行基隆分行接續匯款至附表一編號
    1所示乙○○之帳戶內；另甲○○於92年7月間見報紙上刊登
    「萬泰一指成金傳真貸」之分類廣告後，旋撥打該貸款廣告
    上所載之電話聯絡，不詳姓名年籍之人士向甲○○佯稱：如
    欲借款，須先匯一定之款項云云，致甲○○陷於錯誤，而於
    附表二編號3、4所示之時間，自行及委請友人邱琴玲至華南
    商業銀行基隆分行及基隆樂利郵局，接續匯款至附表一編號
    2 所示丙○○之帳戶內。嗣因他人同遭詐騙後報警處理，而
    循線查悉上情。
二、認定事實所憑之證據：
  (一)被告2人於偵查中及本院訊問時時之自白。
  (二)客戶基本資料2份、客戶歷史交易往來明細2份、華南商業銀
    行匯款回條聯3紙、郵政國內匯款執據1紙、美商環球國際貿
    易有限公司對獎活動宣傳單、萬泰一指成金真信貸廣告單。
  (三)證人即被害人甲○○於警詢及偵查中之證述、證人邱琴玲於
    警詢中之證述。
三、論罪科刑：
  (一)按政府開放金融業申請設立後，金融機構大量增加，一般人
    申請存款帳戶極為容易且便利，是以除非欲將帳戶充作犯罪
    之用，否則一般人正常使用以自己名義申辦之存款帳戶即可
    ，並無使用他人帳戶之必要；況近來新聞媒體，對於不肖犯
    罪集團常大量收購他人存款帳戶後，再持以供作財產犯罪使
    用，藉此逃避檢警查緝之情事，亦多所報導；又一般人亦均
    有妥為保管及防止他人任意使用存摺、金融卡、印章及密碼
    之認識，縱特殊情況偶需交付他人使用，亦必深入瞭解用途
    及合理性，始予提供，且該等專有物品如落入不明人士手中
    ，而未加以闡明正常用途，極易被利用為與財產有關之犯罪
    工具，此為吾人依一般生活認知所易於體察之常識。從而，
    被告2 人分別將其所有之系爭帳戶存摺、金融卡交付不明人
    士，縱無證據證明被告明知利用其帳戶遂行犯罪者之行為態
    樣，然其等應可預見將系爭帳戶之存摺、金融卡（含密碼）
    交付素昧平生之人，將幫助他人實施財產犯罪，其等仍交付
    他人，則收受系爭帳戶之存摺、金融卡（含密碼）之不詳姓
    名年籍之人將自行或轉交他人利用系爭帳戶供作詐欺取財之
    用一事，自應為被告2 人所容任或允許，其等具有不確定故
    意至為灼然。又被告2 人出售系爭帳戶之存摺、金融卡等物
    予他人使用，使得收受上開帳戶之真實姓名年籍不詳之成年
    人自行或轉交其他不明人士向被害人詐騙財物後，得以使用
    系爭帳戶作為轉帳之工具，致被害人甲○○匯款至被告2 人
    各該帳戶內，而遂行詐欺取財之犯行，其顯係參與詐欺取財
    構成要件以外之行為，而對於被害人遂行詐欺取財犯行資以
    助力，自屬幫助犯。另依卷附之資料及證據，縱認該等姓名
    年籍不詳之人士有本於同一犯罪行為之意思反覆為之，並賴
    以為生之常業詐欺犯行，且幫助犯之成立係以行為人主觀上
    認識被幫助者正欲從事犯罪或係正在從事犯罪，且該犯罪有
    既遂之可能，而其行為足以幫助他人實現構成要件者，即具
    有幫助故意，並不以行為人確知被幫助者係犯何罪名為必要
    ，惟所幫助之犯罪仍需在幫助犯罪之共同認識範圍內，始足
    當之。本案被告2 人以尚微之價格將帳戶販售與他人，雖可
    預見該帳戶將遭收受之人用以詐欺取財，惟該收受之人是否
    以之為常業，實難為其等所得預見，而有溢出被告原先幫助
    犯罪之認識範圍，故其僅能成立幫助普通詐欺罪，併此敘明
    。
  (二)核被告2人所為，均係犯刑法第30條第1項、第339條第1項詐
    欺取財罪之幫助犯。檢察官原聲請簡易判決處刑書意旨雖認
    被告係犯刑法第30條第1項、第340條之幫助常業詐欺罪，及
    刑法第30條第1 項，洗錢防制法第9條第1項之幫助掩飾或隱
    匿因自己重大犯罪所得財物或財產上利益之罪，然於本院訊
    問時，檢察官業當庭已言詞聲明更正起訴法條為刑法第30條
    第1項、第339條第1 項之幫助詐欺罪，並以言詞刪除本案有
    關幫助洗錢之犯罪事實及罪名（本院95年1 月24日訊問筆錄
    參照），本院自無庸變更起訴法條，且就幫助洗錢之犯罪事
    實部分，亦無須另為無罪之諭知。被告2 人以幫助之意思，
    參與構成要件以外之行為，爰依刑法第30條第2 項幫助犯之
    規定，按正犯之刑減輕之。爰審酌被告2 人均正值青年，不
    思以正當管道獲取金錢，提供帳戶供他人詐騙獲取犯罪所得
    之行為實不足取，且影響社會秩序，然其等係因貪獲小利，
    一時失慮始有上開犯行，惡性尚非重大，及其等犯後均坦承
    罪行之態度等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準。
四、應適用之法條：
    依刑事訴訟法第449條第1項前段，刑法第30條、第339條第1
    項、第41條第1項前段，罰金罰鍰提高標準條例第1條前段、
    第2條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭。
中    華    民    國    95    年    2     月    20    日
                    基隆簡易庭  法  官  許心
右正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    2     月    20    日
                                書記官  明祖斌
附表一
┌──┬─────┬─────┬────────┬──────────────┐
│編號│帳戶所有人│ 時   間  │    地    點    │     郵局帳戶之帳號         │
├──┼─────┼─────┼────────┼──────────────┤
│ 1  │丙○○    │92年4、5月│高雄市前金區大同│臺中太平宜欣郵局            │
│    │          │間        │路與中華路口    │局號:000000-0，帳號:000000-0│
│    │          │          │                │                            │
│    │          │          │                │                            │
│    │          │          │                │                            │
├──┼─────┼─────┼────────┼──────────────┤
│ 2  │乙○○    │92年3、4月│同上            │高雄左營郵局                │
│    │          │間        │                │局號:000000-0，帳號:000000-0│
└──┴─────┴─────┴────────┴──────────────┘
附表二
┌──┬──────┬───────────┬─────┐
│編號│ 匯款時間   │匯入帳戶              │匯款金額 (│
│    │            │                      │新台幣)   │
├──┼──────┼───────────┼─────┤
│ 1  │92年7月14日 │附表一編號1           │8460元    │
├──┼──────┼───────────┼─────┤
│ 2  │同上        │同上                  │1200,000元│
│    │            │                      │          │
├──┼──────┼───────────┼─────┤
│ 3  │92年7月14日 │附表一編號2           │1000,000元│
│    │            │                      │          │
├──┼──────┼───────────┼─────┤
│ 4  │92年7月16日 │同上                  │400,000元 │
│    │            │                      │          │
└──┴──────┴───────────┴─────┘
附錄論罪法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
