【裁判字號】    94,簡,7543
【裁判日期】    950220
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度簡字第7543號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            壬○○
            卯○○
            子○○
            癸○○
            丑○○
            寅○○
            甲○○
            巳○○
            乙○○
            辛○○
                      號
            庚○○
            己○
            戊○○
            丙○○
            辰○○○
上列被告因賭博案件，本院於民國94年12月30日所為之94年度簡
字第7543號刑事判決原本及其正本，茲發現有誤，應裁定更正如
下：
    主  文
原判決之原本及其正本主文欄內第一項、第二項均補充「扣案如
附表編號十二所示之物沒收」；事實及理由欄三、第11行另補充
「附表編號12亦為抽頭金」；附表編號1 、11、12之所有人/ 保
管人欄內，關於「丁○○所有，」均刪除。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，法院得以裁定更正
    之，業經司法院大法官會議釋字第43號解釋在案，此於裁定
    亦應有適用。
二、因本院於94年12月30日所為之94年度簡字第7543號刑事判決
    原本及其正本，於理由欄內已表示抽頭金應屬丁○○、壬○
    ○、卯○○3 人犯罪所得之物，應依刑法第38條第1 項第3
    款宣告沒收，而附表編號12亦已載明其性質為抽頭金，另據
    上論斷欄復載明應依刑法第38條第1 項第3 款沒收之意旨，
    足見主文欄未於第1 項、第2 項沒收附表編號12之物，純屬
    誤寫。另附表編號1 、11、12所載「丁○○所有，」應為誤
    繕。揆諸前開說明，自均應更正為如主文所示。
三、依刑事訴訟法第220條，裁定如主文
中    華    民    國    95    年    2     月    20    日
                  鳳山簡易庭      法  官  林芳華
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    2     月    22    日
                                  書記官  賴佳慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
