【裁判字號】    94,訴,2183
【裁判日期】    950220
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第2183號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
當事人間請求清償借款事件，本院於民國95年1 月13日所為之判
決，其正本應更正如下：
  主  文
原判決正本理由欄中關於「被告應給付原告2,087,876 元」記載
，應更正為「被告應給付原告2,887,876 元」；又原判決附表編
號一中關於「金額1,907,184 元」記載，應更正為「金額1,987,
184元」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國    95    年    2     月    20    日
                  民事鳳山分庭審判長法  官  王伯文
                                    法  官  李代昌
                                    法  官  陳億芳
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    95    年    2     月    20    日
                                    書記官  吳建德


司法院資訊處製作；財團法人民間司法改革基金會備份。
