【裁判字號】    95,簡,720
【裁判日期】    950220
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第720號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
94年度偵字第23490號），本院判決如下；
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑柒月。緩刑貳年。
扣案之電腦主機壹臺（含內鍵DVD 燒錄機壹臺）、一對一DVD 燒
錄機壹臺、如附表一所示盜版影音光碟壹佰貳拾陸片、華南商業
銀行大昌分行活期儲蓄存款存摺壹本、空白光碟片參佰壹拾片及
不織布光碟套壹佰壹拾只，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分：(1)第9 行應補充更
    正為「刊登以每片新台幣（下同）30元之價格公開販賣如附
    表一所示盜版影音光碟之訊息」；(2)第15行應補充更正為「
    因而侵害如附表一所示上開各該公司之著作財產權，共計獲
    利約40,000至50,000元不等」外，餘均引用如附件之檢察官
    聲請簡易判決處刑書之記載（如附件）。
三、核被告甲○○所為，係犯著作權法第91條第3 項之意圖銷售
    而以重製光碟之方法侵害他人著作財產權罪，及同法第91條
    之1 第3 項之明知係侵害著作財產權之光碟重製物而散布罪
    。其先後多次重製光碟及散布重製光碟片之犯行，時間緊接
    ，罪名與構成要件相同，顯係基於概括犯意而為之，均為連
    續犯，各應依刑法第56條之規定論以一罪，並依法加重其刑
    。被告所所犯上開二罪間，有方法結果之牽連關係，應從一
    重之連續重製罪處斷。爰審酌被告為圖私利，侵害他人享有
    之智慧財產權，不宜輕宥，但念及被告前無犯罪紀錄，此有
    臺灣高等法院被告前案紀錄表1 份在卷為憑，素行尚稱良好
    ，且犯罪後坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑。又被告前未曾受有期徒刑以上刑之宣告，已如前述
    ，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，
    信經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，予以宣告緩刑2 年，用啟自新。扣案之電腦
    主機1 臺（含內鍵DVD 燒錄機1 臺）、1 對1DVD燒錄機1 臺
    、如附表一所示之盜版影音光碟合計126 片及華南商業銀行
    大昌分行活期儲蓄存款存摺1 本，係供被告本件犯罪所用之
    物，業經被告供承在卷，應依著作權法第98條之規定宣告沒
    收；另扣案之空白光碟310 及不織布棉套110 只，為被告所
    有，供本件犯罪預備之物，業據被告供認屬實，應依刑法第
    38條第1 項第2 款、第3 項之規定，併予宣告沒收之。至扣
    案之VCD 燒錄機2 台，雖屬被告所有，但被告係以一對一燒
    錄機直接對拷錄製之方式重製扣案之盜版影音光碟片等情，
    業據被告於警詢時供承在卷，參以扣案之盜版影音光碟片均
    為DVD ，自非能VCD 燒錄機所能重製者，且復無其他證據足
    資證明該2 台VCD 燒錄機係供被告本件犯罪所用之物，爰不
    予宣告沒收，附此敘明。
三、據上論斷，應依刑事訴訟法第449 第1 項前段、第3 項、第
    454 條第2 項，著作權法第91條第3 項、第91條之1 第3 項
    、第98條，刑法第11條、第55條、第56條、第74條第1 款、
    第38條第1 項第2 款、第3 項，逕以簡易判決如主文所示之
    刑。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    95    年    2     月    20    日
                  高雄簡易庭  法  官  劉惠娟
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    2     月    20    日
                              書記官  陳素徵
附表一：
┌──┬──────────┬────────┬──────┐
│編號│侵害影片名稱        │著作財產權人    │扣案光碟數量│
│    │                    │                │（片）      │
├──┼──────────┼────────┼──────┤
│1   │六人行第1季         │美商華納兄弟娛樂│24（一季6DVD│
│    │Friends Sea.1       │公司            │有4 套）    │
├──┼──────────┼────────┼──────┤
│2   │六人行第2季         │美商華納兄弟娛樂│20（一季6DVD│
│    │Friends Sea.2       │公司            │有重複）    │
├──┼──────────┼────────┼──────┤
│3   │六人行第3季         │美商華納兄弟娛樂│18（一季6DVD│
│    │Friends Sea.3       │公司            │有3套）     │
├──┼──────────┼────────┼──────┤
│4   │六人行第4季         │美商華納兄弟娛樂│10（一季6DVD│
│    │Friends Sea.4       │公司            │有重複）    │
├──┼──────────┼────────┼──────┤
│5   │六人行第5季         │美商華納兄弟娛樂│8（一4DVD有 │
│    │Friends Sea.5       │公司            │2套）       │
├──┼──────────┼────────┼──────┤
│6   │六人行第6季         │美商華納兄弟娛樂│8（一季4DVD │
│    │Friends Sea.6       │公司            │有2套）     │
├──┼──────────┼────────┼──────┤
│7   │六人行第7季         │美商華納兄弟娛樂│8（一季4DVD │
│    │Friends Sea.7       │公司            │有2套）     │
├──┼──────────┼────────┼──────┤
│8   │六人行第8季         │美商華納兄弟娛樂│8（一季4DVD │
│    │Friends Sea.8       │公司            │有2套）     │
├──┼──────────┼────────┼──────┤
│9   │六人行第9季         │美商華納兄弟娛樂│8（一季     │
│    │Friends Sea.9       │公司            │有2套）     │
├──┼──────────┼────────┼──────┤
│10  │六人行第10季        │美商華納兄弟娛樂│6 （DVD）   │
│    │Friends Sea.10      │公司            │            │
├──┼──────────┼────────┼──────┤
│11  │白宮風雲第3季       │美商華納兄弟娛樂│1 （DVD）   │
│    │The West Wing Sea.3 │公司            │            │
├──┼──────────┼────────┼──────┤
│12  │白宮風雲第4季       │美商華納兄弟娛樂│1 （DVD）   │
│    │The West Wing Sea.4 │公司            │            │
├──┼──────────┼────────┼──────┤
│13  │反恐任務第2季       │美商廿世紀福斯影│3 （DVD）   │
│    │24                  │片股份有限公司  │            │
├──┼──────────┼────────┼──────┤
│14  │反恐任務第3季       │美商廿世紀福斯影│3 （DVD）   │
│    │24                  │片股份有限公司  │            │
├──┼──────────┼────────┼──────┤
│總計│                    │                │126         │
└──┴──────────┴────────┴──────┘
附錄本案論罪科刑法條全文：
著作權法第91條：
擅自以重製之方法侵害他人之著作財產權者，處三年以下有期徒
刑、拘役，或科或併科新臺幣七十五萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處六月以上五年以下有期徒刑，得併科新臺幣二十萬元以上二百
萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處六月以上五年以下有期徒
刑，得併科新臺幣五十萬元以上五百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
著作權法第91條之1：
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處三年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處三年以下有期徒刑，得併科新臺幣七萬元以上七十五
萬元以下罰金。
犯前項之罪，其重製物為光碟者，處六月以上三年以下有期徒刑
，得併科新臺幣二十萬元以上二百萬元以下罰金。但違反第八十
七條第四款規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
