【裁判字號】    95,聲,602
【裁判日期】    950220
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第602號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上聲請人因違禁物事件，聲請單獨沒收（95年度聲沒字第17號）
，本院裁定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條但書定有明文。又查
    獲之第一、二級毒品，不問屬於犯人與否，均沒收銷燬之，
    毒品危害防制條例第18條第1 項前段亦定有明文。
二、聲請意旨如附件。
三、經查，被告甲○○涉嫌意圖販賣而持有第一、二級毒品海洛
    因及甲基安非他命案件，經台灣高雄地方法院檢察署檢察官
    以民國94年度偵字第8313號為不起訴處分確定在案，有該不
    起訴處分書在卷可憑；而該案扣得如附表所示之第一、二級
    毒品，經送驗後確認含第一級毒品海洛因及第二級毒品甲基
    安非他命成分（重量、檢驗報告均詳如附表所示），本院經
    核認其聲請為正當，爰依刑事訴訟法第220 條、毒品危害防
    制條例第18條第1 項前段、刑法第40條但書規定，裁定如主
    文。
中    華    民    國    95    年    2     月    20    日
                  刑事第十五庭  法  官  盧怡秀
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    2     月    21    日
                                書記官  林秀珍
┌───────┬───────┬───────────┬──────┐
│項目（外觀）  │鑑定結果      │重量                  │鑑定報告    │
├───────┼───────┼───────────┼──────┤
│白粉5 包      │含有第一級毒品│驗後合計淨重22.91 公克│法務部調查局│
│（標示HR(+)） │海洛因成分    │、空包裝重1.95公克且殘│調科壹字第22│
│              │              │留海洛因已無從分析剝離│0000000 號  │
├───────┼───────┼───────────┼──────┤
│白粉1 包      │含有第二級毒品│驗後淨重0.06公克、空包│同上        │
│（標示MA(+)） │甲基安非他命成│裝重0.19公克且殘留甲基│            │
│              │分            │安非他命已無從分析剝離│            │
├───────┼───────┼───────────┼──────┤
│白粉1 包      │含有微量海洛因│驗後淨重9.01公克、空包│同上        │
│（標示HR(+)）S│及甲基安非他命│裝重0.44公克且殘留左開│            │
│              │成分          │毒品已無從分析剝離    │            │
├───────┼───────┼───────────┼──────┤
│晶體1 包      │甲基安非他命  │驗前毛重41.9公克、驗後│高雄醫學大學│
│              │              │毛重41.8公克          │附設中和紀念│
│              │              │                      │醫院檢驗報告│
│              │              │                      │報告編號：94│
│              │              │                      │06-1076 號  │
└───────┴───────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
