【裁判字號】    95,簡,134
【裁判日期】    950220
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第134號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九
十四年度偵緝字第二四二五號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
參月，如易科罰金，以佰元折算壹日。如附表所示偽造「甲○
○」署押共肆拾捌枚（包括簽名壹拾肆枚及按捺指印參拾肆枚）
均沒收之。
    事實及理由
一、犯罪事實：乙○○於民國九十四年一月十六日某時許，在臺
    北巿松德路與信義路口，拾獲甲○○前於九十三年十一月十
    八日上午四時三十分許，在臺北縣中和巿永和路一０二號前
    遺失之汽車駕駛執照（檢察官聲請簡易判決處刑書誤載為身
    分證）一張，竟意圖為自己不法之所有，將之侵占入己。嗣
    於九十四年一月十八日上午一時三十分許，其駕駛蔡俊良所
    失竊之車牌號碼Ｑ五－六三六五號自小客車（乙○○所涉竊
    盜罪嫌，另經臺灣板橋地方法院檢察署檢察官以九十四年度
    偵緝字第二四二四號為不起訴處分確定），行經臺北縣土城
    巿中央路與環河路口，為警攔停盤檢時，因未帶駕駛執照，
    唯恐遭舉發違規，竟出示其拾得甲○○汽車駕駛執照供警核
    對身份；嗣其因警查出前開自小客車係一贓車而接受檢警機
    關調查時，竟又冒用甲○○之名義應訊，並基於偽造文書之
    犯意，接續在如附表所示時間、地點及文件上，偽造「甲○
    ○」署押共四十八枚（包括簽名十四枚及按捺指印三十四枚
    ），其中於如附表編號二、三所示通知書及同意書上偽造「
    甲○○」署押，乃分別表示「甲○○」不用通知親友到場及
    自願接受警察機關搜索身體暨車輛之意思，而偽造各該等私
    文書，並均交予承辦警員而行使之，足以生損害於甲○○及
    檢警機關對於犯罪偵查之正確性。嗣經檢察官傳訊甲○○到
    案說明，並將乙○○蓋印如附表編號九所示指紋卡片送內政
    部警政署刑事警察局鑑驗結果，與該局檔存乙○○指紋卡之
    十指紋相符，始得悉上情。案經臺灣板橋地方法院檢察署檢
    察官自動檢舉偵辦並聲請以簡易判決處刑。
二、證據：
  (一)被告乙○○於偵查中及本院訊問時之自白（見臺灣板橋地方
    法院檢察署九十四年度偵緝字第二四二五號偵查卷第十八頁
    至第十九頁以及本院九十五年二月七日訊問筆錄）。
  (二)被害人甲○○於偵查中之指訴以及臺北縣政府警察局車輛車
    牌尋獲電腦輸入單影本一紙（見臺灣板橋地方法院檢察署九
    十四年度偵字第二一０九號偵查卷第八十三頁至第八十四頁
    及第八十八頁）。
  (三)如附表所示文件影本。
  (四)內政部警政署刑事警察局九十四年五月二十七日刑紋字第０
    九四００八二七九五號鑑驗書影本一份（見臺灣板橋地方法
    院檢察署九十四年度偵字第一二五二三號偵查卷第四頁）。
  (五)綜上，本案事證明確，被告犯行堪以認定，應予依法論罪科
    刑。
三、查被告拾獲被害人甲○○遺失之汽車駕駛執照後侵占入己，
    核其所為，係犯刑法第三百三十七條之侵占遺失物罪。次查
    被告偽造被害人甲○○名義之如附表編號二、三所示通知書
    、同意書，分別表示「甲○○」不用通知親友到場、出於自
    願接受警察機關搜索身體及車輛之意思，並將上揭偽造之私
    文書均交予承辦警員而行使之，已足以生損害於被害人甲○
    ○及檢警機關對於犯罪偵查之正確性；核其所為，係犯刑法
    第二百十六條、第二百十條之行使偽造私文書罪。被告在前
    開私文書上偽造「甲○○」署押係偽造各該私文書之部分行
    為，其偽造私文書之低度行為應為行使偽造私文書之高度行
    為所吸收，均不另論罪。又被告冒名應訊，主觀上當有自始
    至終在同一刑事案件各階段偽造署押及私文書之意思，其各
    偽造行為可視為單一犯罪之數個舉動接續實施而侵害單一法
    益，應包括於一行為予以評價，為接續犯，論以一罪。從而
    ，被告於同次為警查獲時併在如附表編號一及編號四至十一
    所示文書上偽造「甲○○」署押之行為，亦係基於上揭偽造
    私文書行為中偽造署押行為之同一犯意接續為之，侵害相同
    之單一法益，自應包括於前開偽造署押之單純一罪內而不另
    論罪。又被告偽造如附表編號二、三所示通知書、同意書，
    已分別表示「甲○○」不用通知親友到場、出於自願接受警
    察機關搜索之意思，非僅單純偽造「甲○○」之署押，是聲
    請意旨認被告僅涉犯刑法第二百十七條第一條之偽造署押罪
    嫌，容有未洽；惟業經本院於九十五年二月七日調查程序中
    告知被告前項罪名，併予敘明。被告所犯侵占遺失物及行使
    偽造私文書二罪間，有方法結果之牽連關係，應依刑法第五
    十五條後段規定從較重之行使偽造私文書罪處斷。爰審酌被
    告犯罪動機、目的、手段、所為對於被害人甲○○暨檢警機
    關偵查犯罪之正確性所生危害程度以及犯罪後坦承犯行之良
    好態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以資懲儆。
四、又如附表所示之偽造「甲○○」署押共四十八枚（包括簽名
    十四枚及按捺指印三十四枚），不問屬於犯人與否，均應依
    刑法第二百十九條規定宣告沒收之。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第二百十條、第二百十六條、第三百三
    十七條、第五十五條、第四十一條第一項前段、第二百十九
    條，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易
    判決處刑如主文。
六、如不服本判決，應於收受判決正本送達之翌日起十日內，向
    本院提出上訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    20    日
                  刑事第七庭  法  官  王  瑜  玲
上列正本證明與原本無異。
中    華    民    國    95    年    2     月    21    日
                              書記官  黃  頌  棻
附錄本案論罪科刑法條全文：
中華民國刑法第二百十條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第二百十六條
（行使偽造變造或登載不實之文書罪）
行使第條至第條之文書者，依偽造、變造文書或登載不實事項或
使登載不實事項之規定處斷。
中華民國刑法第三百三十七條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
附表（註：以下所稱「附卷處」，均係指附於臺灣板橋地方法院
    檢察署九十四年度偵字第二一０九號偵查卷內）
┌─┬────┬─────┬──────┬──────┐
│編│時    間│地      點│  文件名稱  │  偽造內容  │
│號│        │          │ （附卷處） │            │
├─┼────┼─────┼──────┼──────┤
│一│九十四年│臺北縣土城│臺北縣政府警│「甲○○」簽│
│  │一月十八│巿中央路與│察局土城分局│名及按捺指印│
│  │日上午一│環河路口  │通知－附件十│各一枚      │
│  │時三十分│          │（第三十六頁│            │
│  │許      │          │）          │            │
├─┼────┼─────┼──────┼──────┤
│二│同上    │同上      │臺北縣政府警│「甲○○」按│
│  │        │          │察局土城分局│捺指印一枚  │
│  │        │          │通知－附件十│            │
│  │        │          │之一（第三十│            │
│  │        │          │七頁）      │            │
├─┼────┼─────┼──────┼──────┤
│三│同上    │同上      │自願受搜索同│「甲○○」簽│
│  │        │          │意書（第三十│名及按捺指印│
│  │        │          │九頁）      │各一枚      │
├─┼────┼─────┼──────┼──────┤
│四│九十四年│同上      │臺北縣政府警│「甲○○」簽│
│  │一月十八│          │察局土城分局│名及按捺指印│
│  │日上午二│          │搜索扣押筆錄│各三枚      │
│  │時許    │          │（第四十頁及│            │
│  │        │          │第四十一頁）│            │
├─┼────┼─────┼──────┼──────┤
│五│同上    │同上      │臺北縣政府警│「甲○○」簽│
│  │        │          │察局土城分局│名及按捺指印│
│  │        │          │扣押物品目錄│各一枚      │
│  │        │          │表（第二十二│            │
│  │        │          │頁）        │            │
├─┼────┼─────┼──────┼──────┤
│六│九十四年│臺北縣政府│權利告知書（│「甲○○」簽│
│  │一月十八│警察局土城│第三十八頁）│名及按捺指印│
│  │日上午六│分局      │            │各一枚      │
│  │時二十分│          │            │            │
│  │許      │          │            │            │
├─┼────┼─────┼──────┼──────┤
│七│九十四年│同上      │調查筆錄（第│「甲○○」簽│
│  │一月十八│          │二十八頁、第│名及按捺指印│
│  │日上午七│          │二十九頁及第│各四枚      │
│  │時許    │          │三十一頁）  │            │
├─┼────┼─────┼──────┼──────┤
│八│九十四年│同上      │甲○○之口卡│「甲○○」簽│
│  │一月十八│          │片影本（第三│名及按捺指印│
│  │日上午某│          │十三頁）    │各一枚      │
│  │時許    │          │            │            │
├─┼────┼─────┼──────┼──────┤
│九│九十四年│同上      │指紋卡片（第│「甲○○」按│
│  │一月十八│          │三十五頁）  │捺指印二十枚│
│  │日上午某│          │            │            │
│  │時許    │          │            │            │
├─┼────┼─────┼──────┼──────┤
│十│九十四年│同上      │劉致毅等三人│「甲○○」簽│
│  │一月十八│          │涉嫌汽車竊盜│名及按捺指印│
│  │日上午某│          │案所查扣物品│各一枚      │
│  │時許    │          │清冊（第七十│            │
│  │        │          │頁）        │            │
├─┼────┼─────┼──────┼──────┤
│十│九十四年│臺灣板橋地│訊問筆錄（第│「甲○○」簽│
│一│一月十八│方法院檢察│七十六頁）  │名一枚      │
│  │日下午六│署第一０一│            │            │
│  │時五分許│偵查庭    │            │            │
└─┴────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
