【裁判字號】    95,簡,203
【裁判日期】    950220
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第203號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（94年度
偵字第11895號），本院判決如下：
    主      文
甲○○變造駕駛執照，累犯，處有期徒刑伍月，如易科罰金，以
參佰元折算壹日，劉詩琪之汽車駕駛執照壹枚（駕照號碼：Ｚ000
000000號、發照日期：民國79年12月12日）、重型機車駕駛執照
壹枚（駕照號碼：Ｚ000000000號，發照日期：民國79年9 月11日
）上甲○○之相片各壹枚沒收。又竊盜，累犯，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日，扣案汽車鑰匙壹支沒收。應
執行有期徒刑拾月，如易科罰金，以參佰元折算壹日，劉詩琪之
汽車駕駛執照壹枚（駕照號碼：Ｚ000000000號、發照日期：民國
79年12月12日）、重型機車駕駛執照壹枚（駕照號碼：Ｚ0000000
00號，發照日期：民國79年9 月11日）上甲○○之相片各壹枚、
扣案汽車鑰匙壹支，均沒收。
    事實及理由
一、犯罪事實：甲○○前因違反毒品危害防制條例案件，經本院
    以88年度訴字第209 號判決判處有期徒刑10月，並經臺灣高
    等法院以89年度上訴字第490 號判決駁回上訴確定，自民國
    89年8 月8 日起入監執行（其間自同年9 月5 日起至90年5
    月14日因強制戒治刑期順延）。復因違反毒品危害防制條例
    案件，經本院以89年度易字第4029號判決判處有期徒刑7 月
    ，並經臺灣高等法院以90年度上易字第10號判決駁回上訴確
    定，自91年2 月18日起與前揭違反毒品危害防制條例案件所
    受宣告之刑接續執行。嗣於91年7 月9 日縮短刑期假釋付保
    護管束，於同年8 月20日保護管束期滿未經撤銷假釋，其有
    期徒刑以已執行完畢論。詎不知悛悔，於94年6 月下旬某日
    ，在臺北縣永和市○○街68號工地前，拾獲如附表所示離本
    人持有之物（詳如附表），竟意圖為自己不法之所有，將之
    侵占入己。復基於變造特種文書之犯意，於拾獲前述物品後
    至同年7 月7 日間某日，在臺北縣永和市○○街59號4 樓住
    處，將其本人之照片2 枚分別換貼於所拾得劉詩琪之汽車駕
    駛執照及機車駕駛執照上，以此方式變造劉詩琪之駕駛執照
    2 枚，足生損害於監理機關對駕駛執照管理之正確性及劉詩
    琪本人。復意圖為自己不法之所有，於94年6 月下旬某日，
    在臺北縣土城市○○路○○路旁，以自備之汽車鑰匙1 支，
    竊取己○○所有、車牌號碼7G-4516 號自用小客車，得手後
    供己代步使用。嗣於同年7 月7 日下午4 時許，在上址為警
    查獲，並扣得汽車鑰匙1 支。
二、證據：
  (一)被告甲○○於警詢及檢察官訊問時之自白。
  (二)被害人己○○、丁○○、乙○○、丙○○、劉詩琪、廖佑德
    、戊○○、庚○○於警詢中之指訴。
  (三)扣案汽車鑰匙1 支。
  (四)附表所示證件之影本各1 件。
  (五)臺北縣政府警察局新莊分局贓物認領保管單7 件。
  (六)車籍作業系統-查詢認可資料1 件。
三、核被告所為，係犯刑法第212 條之變造駕駛執照罪、第320
    條第1 項之竊盜罪及第337 條之侵占脫離物罪。被告侵占劉
    詩琪之駕駛執照後，即將之變造以規避警察機關偵緝，所犯
    變造駕駛執照罪及侵占脫離物罪間，有方法結果之牽連關係
    ，應依刑法第55條規定，從一重變造駕駛執照罪處斷（聲請
    人認應分論併罰，尚有未洽）。而被告所犯變造駕駛執照罪
    及竊盜罪，犯意各別，罪名互殊，應予分論併罰。又被告有
    如本判決第1 項犯罪事實欄所述論罪科刑之執行紀錄，有臺
    灣高等法院被告前案紀錄表可按，其於有期徒刑執行完畢後
    5 年內再犯本案有期徒刑以上之罪，為累犯，應依刑法第47
    條規定，加重其刑。爰審酌被告之素行，犯罪之動機、目的
    、手段，及其行為所肇被害人之損害，暨被告犯罪後坦承犯
    行之態度等一切情狀，分別量處如主文所示之刑，並均諭知
    易科罰金之折算標準，及定其應執行之刑，資為懲儆。
四、扣案汽車鑰匙1 支，及劉詩琪之汽車駕駛執照1 枚（駕照號
    碼：Ｚ000000000號、發照日期：民國79年12月12日）、重型
    機車駕駛執照1 枚（駕照號碼：Ｚ000000000號，發照日期：
    民國79年9 月11日）上被告之相片各1 枚，為被告所有供其
    犯罪所用之物，此據被告供承在卷，應依刑法第38條第1 項
    第2 款規定沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第1 項，刑法第212 條、第320 條第1 項、第
    337 條、第55條、第47條、第41條第1 項前段、第38條第1
    項第2 款，第51條第5 款，罰金罰鍰提高標準條例第1 條前
    段、第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達翌日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    2     月    20    日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異。
                                    書記官  陳  淑  芳
中    華    民    國    95    年    2     月    20    日
附錄本案論罪科刑法條全文
中華民國刑法第212 條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第320 條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第337條
（侵占脫離物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
附表
┌──┬───────────┬───────────┐
│編號│物品名稱              │備註                  │
├──┼───────────┼───────────┤
│1   │劉詩琪之汽車駕駛執照及│為劉詩琪所有，於94年6 │
│    │重型機車駕駛執照各1 枚│月9 日凌晨某時許，在臺│
│    │                      │北縣永和市○○路109 巷│
│    │                      │3 弄5 號1 樓前，放置在│
│    │                      │Q2-6443 號自用小客車內│
│    │                      │失竊。                │
├──┼───────────┼───────────┤
│2   │戊○○之國民身分證及汽│為戊○○所有，於94年5 │
│    │車駕駛執照各1 枚      │月25日下午5 時許，在臺│
│    │                      │北縣新莊市○○○街149 │
│    │                      │號失竊。              │
├──┼───────────┼───────────┤
│3   │庚○○之機車駕駛執照及│為庚○○所有，於94年6 │
│    │汽車駕駛執照各1 枚    │月18日中午12時許，在臺│
│    │                      │北縣永和市○○路某處，│
│    │                      │放置在DN-4822 號自用小│
│    │                      │客車內失竊。          │
├──┼───────────┼───────────┤
│4   │乙○○之全民健康保險卡│為乙○○所有，於不詳時│
│    │1 枚                  │間，在臺北縣中和市廣福│
│    │                      │路12之3 號前，放置在WY│
│    │                      │-8405 號自用小客車內失│
│    │                      │竊。                  │
├──┼───────────┼───────────┤
│5   │何恭儀之全民健康保險卡│離本人持有之時間、地點│
│    │1 枚                  │及原因不詳。          │
├──┼───────────┼───────────┤
│6   │丙○○之全民健康保險卡│為丙○○所有，於94年6 │
│    │及汽車駕駛執照各1 枚  │月13日下午1 時30分許，│
│    │                      │在臺北縣永和市○○路57│
│    │                      │號之2前，放置在CW-5249│
│    │                      │號自用小客車內失竊。  │
├──┼───────────┼───────────┤
│7   │張玉英之全民健康保險卡│離本人持有之時間、地點│
│    │及國民身分證各1 枚    │及原因不詳。          │
├──┼───────────┼───────────┤
│8   │廖佑德之全民健康保險卡│為廖佑德所有，於94年5 │
│    │及國民身分證各1 枚    │月31日凌晨0 時許，在臺│
│    │                      │北縣中和市○○路1 號前│
│    │                      │，放置在XAT-505 號重型│
│    │                      │機車置物箱內失竊。    │
├──┼───────────┼───────────┤
│9   │丁○○之全民健康保險卡│為丁○○所有，於94年6 │
│    │及國民身分證各1 枚    │月4 日晚間9 時20分許，│
│    │                      │在臺北縣中和市○○路24│
│    │                      │號前，放置在機車置物箱│
│    │                      │內失竊。              │
└──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
