【裁判字號】    95,票,2381
【裁判日期】    950220
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        95年度票字第2381號
聲  請  人  甲○○○
                        樓
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按年息百分之六計算之利息，得為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發以台北縣永和市
    為付款地如附表所示之本票，並免除作成拒絕證書，詎於到
    期日後提示未獲付款，爰提出本票12件，聲請裁定准許強制
    執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月    20    日
                  簡易庭法  官  朱耀平
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    2     月    20    日
                        書記官  張成龍
┌─────────────────────────────────────┐
│本票附表：                                              95年度票字第2381號│
├──┬──────┬─────┬──────┬──────┬────┬──┤
│編號│發票日      │票面金額  │到期日      │利息起算日  │票據號碼│備註│
│    │            │（新台幣）│            │            │        │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│001 │92年5月15日 │50,000元  │92年6月15日 │92年6月16日 │850991  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│002 │92年5月15日 │50,000元  │92年7月15日 │92年7月16日 │850992  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│003 │92年5月15日 │50,000元  │92年8月15日 │92年8月16日 │850993  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│004 │92年5月15日 │50,000元  │92年9月15日 │92年9月16日 │850994  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│005 │92年5月15日 │50,000元  │92年10月15日│92年10月15日│850995  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│006 │92年5月15日 │50,000元  │92年11月15日│92年11月16日│850996  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│007 │92年5月15日 │50,000元  │92年12月15日│92年12月16日│850997  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│008 │92年5月15日 │50,000元  │93年1月15日 │93年1月16日 │850998  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│009 │92年5月15日 │50,000元  │93年2月15日 │93年2月16日 │850999  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│010 │92年5月15日 │50,000元  │93年3月15日 │93年3月16日 │851000  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│011 │92年5月15日 │50,000元  │93年4月15日 │93年4月16日 │326976  │    │
├──┼──────┼─────┼──────┼──────┼────┼──┤
│012 │92年5月15日 │50,000元  │93年5月15日 │93年5月16日 │326977  │    │
└──┴──────┴─────┴──────┴──────┴────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
