【裁判字號】    94,拍,687
【裁判日期】    950220
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度拍字第687號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  庚○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  己○○
相  對  人  戊○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人共同負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人徐明朝及相對人甲○○於民國
    85 年6月29日，以其所有如附表所示之不動產，為向聲請人
    （法人合併前為車城地區農會）借款之擔保，設定新臺幣（
    下同）1,200,000 元之本金最高限額抵押權，存續期限為民
    國85年6 月29日至民國100 年6 月29日止，債務清償期依照
    各個債務契約所定清償日期，經登記在案，嗣徐明朝於民國
    90 年1月20日向聲請人借款860,000 元，約定借款期限為民
    國90年1 月20日起至民國91年2 月20日止，分期按月清償本
    息，詎屆期，徐明朝未依約清償本息，積欠本金730,633 元
    及利息與違約金，嗣徐明朝死亡，其所有不動產由相對人丙
    ○○、丁○○、己○○、戊○○、乙○○繼承，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人丙○○、丁○○、己○○、戊○○、
    乙○○，就上開債權額表示意見，然丙○○、丁○○、己○
    ○、戊○○、乙○○逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    2     月    20    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    2     月    20    日
┌────────────────────────────────────────────┐
│附表：                                                                 94年度拍字第687號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │大埔│    │652   │建│0   │56  │99.28   │672分 │重測前為網│
│    │      │        │    │    │      │  │    │    │        │之42  │紗段356地 │
│    │      │        │    │    │      │  │    │    │        │      │號，所有權│
│    │      │        │    │    │      │  │    │    │        │      │人甲○○  │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │恆春    │大埔│    │643   │建│0   │54  │12.15   │672分 │重測前為網│
│    │      │        │    │    │      │  │    │    │        │之42  │紗段455地 │
│    │      │        │    │    │      │  │    │    │        │      │號，所有權│
│    │      │        │    │    │      │  │    │    │        │      │人甲○○  │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │車城    │射寮│    │111-4 │旱│0   │7   │98      │全部  │丙○○應有│
│    │      │        │    │    │      │  │    │    │        │      │部分萬分之│
│    │      │        │    │    │      │  │    │    │        │      │1404、徐豊│
│    │      │        │    │    │      │  │    │    │        │      │隆應有部分│
│    │      │        │    │    │      │  │    │    │        │      │萬分之3371│
│    │      │        │    │    │      │  │    │    │        │      │、己○○應│
│    │      │        │    │    │      │  │    │    │        │      │有部分萬分│
│    │      │        │    │    │      │  │    │    │        │      │之2293、徐│
│    │      │        │    │    │      │  │    │    │        │      │豊源應有部│
│    │      │        │    │    │      │  │    │    │        │      │分萬分之12│
│    │      │        │    │    │      │  │    │    │        │      │78、乙○○│
│    │      │        │    │    │      │  │    │    │        │      │應有部分萬│
│    │      │        │    │    │      │  │    │    │        │      │分之1278  │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
