【裁判字號】    94,訴,723
【裁判日期】    950220
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決               94年度訴字第723號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  丁○○
指定辯護人  本院公設辯護人  庚○○
上列被告因偽造有價證券等案件，經檢察官提起公訴（94年度偵
緝字第23號），本院判決如下：
    主  文
丁○○連續意圖供行使之用，而偽造有價證券，處有期徒刑壹年
拾月。緩刑伍年。如附表乙所示偽造之本票共捌拾貳張、偽造之
「林美玉」、「劉美香」、「戊○○」印章各壹枚，均沒收。
    事  實
一、丁○○因經濟狀況不佳，竟基於意圖為自己不法所有之概括
    犯意，於民國85年6 月10日，在其位於屏東縣內埔鄉○○○
    路64號住處（現已遷離），以其本人名義成立互助會並自任
    會首，除召集甲○○、己○○、丙○○、乙○○等會員參加
    外，明知實際並無「林美玉」、「劉美香」之人，且其姪女
    「戊○○」亦未同意加入互助會，竟冒用「林美玉」、「劉
    美香」、「戊○○」名義虛列為人頭會員，使甲○○、己○
    ○、丙○○、乙○○等會員均陷於錯誤而加入互助會，共計
    該互助會含會首及上開人頭會員為33會，約定每會之會款為
    新台幣（下同）10,000元，丁○○並因此詐得會員所交付之
    首會會款（即俗稱之會頭錢）新台幣（下同）290,000 元【
    計算式：（33—1 —3 即會員總人數扣除會首及人頭會員）
    ×10,000＝290,000 】。又該互助會之會期自85年6 月10日
    起至88年2 月10日止，採內標制標會（即得標之死會會員每
    月仍繳交10,000元予會首、尚未得標之活會會員則繳付1000
    0 元會款扣除當會標息之金額），約定每月10日均在丁○○
    上開住處開標（因標單於每會開標後旋即丟棄，故所填寫之
    內容為何、或有無確實填寫標單均屬不明，尚難遽認此部分
    另涉偽造準私文書罪嫌），且每期得標會員需簽發本票予活
    會會員收執以供擔保。丁○○遂承上開意圖不法所有之詐欺
    概括犯意，復基於意圖供行使之用而偽造有價證券之概括犯
    意，連續於附表甲所列時、地，先後冒用人頭會員「林美玉
    」、「劉美香」、「戊○○」名義標會，得標後旋於當日前
    往屏東縣內埔鄉某不詳刻印店，利用不知情之刻印業者，偽
    造「林美玉」、「劉美香」、「戊○○」之印章各1 枚（均
    未扣案），再於附表乙所示時間，在其上開住處，蓋用前述
    印章、或同時偽造署押（簽名）於本票上而偽造如附表乙所
    示發票人為「林美玉」、「劉美香」、「戊○○」之本票（
    票號、發票日、票面金額詳如附表乙所示），並持向甲○○
    、己○○、丙○○等活會會員行使，致活會會員陷於錯誤，
    誤認該會係由被冒名之人得標，而如數交付當月活會會款予
    丁○○，丁○○以上開方式共計詐得款項864,000 元（即
    574,000+290,00 0）。嗣於87年8 月間，丁○○因躲避債務
    不知去向，甲○○等活會會員遂持所收執「林美玉」、「劉
    美香」、「戊○○」之本票欲向本院聲請本票裁定，然因查
    無渠等年籍資料，始得知上情。
二、案經甲○○、己○○、丙○○、乙○○訴由臺灣屏東地方法
    院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，訊據被告丁○○於偵查及本院審理中坦承不諱，
    並經告訴人甲○○、己○○、丙○○、乙○○於偵查中指訴
    綦詳（見偵字第2624號卷第27至28頁），且經證人戊○○於
    偵查中證稱：伊並未參與被告所召集之互助會等語明確（見
    同上偵卷第92至93頁），並有如互助會單及附表乙所示之本
    票影本（即註記票號者）在卷可稽（見同上偵卷第4 、12至
    19 頁）， 足見被告之自白，應堪採信。次查，本件被告冒
    標之時間距今已有多年，被告及告訴人等對於冒標之標息為
    何均已不復記憶，業據被告供陳及告訴人具狀陳稱在卷（見
    偵緝字第23號卷第23、32頁），又被告供稱：標息係約定以
    1,000 元為下限，上限則為3,500 或4,500 不等等語（見偵
    緝字第23號偵卷第11頁），故檢察官依有利被告之認定，認
    被告冒標之標息為3,000 元，亦屬合理。綜上調查結果，本
    件事證已臻明確，被告犯行洵堪認定，應依法論科。
二、查被告以虛構之「林美玉」、「劉美香」之人且冒用姪女「
    戊○○」名義佯充會員，使甲○○等人陷於錯誤加入合會而
    交付首期會款，再冒用該3 名人頭會員名義得標，又使活會
    會員陷於錯誤交付會款，復偽造該3 名人頭會員為發票人之
    本票交付活會會員收執而行使本票，核其所為，係犯刑法第
    339 條第1 項之詐欺取財罪、第201 條第1 項之意圖供行使
    之用，而偽造有價證券罪。被告偽造「林美玉」、「劉美香
    」、「戊○○」印章後進而偽造印文（偽造印章部分係利用
    不知情之刻印業者為之，係間接正犯）、及偽造「林美玉」
    、「戊○○」署押之行為，均係偽造有價證券之階段行為；
    而被告行使偽造有價證券之低度行為，已為其偽造有價證券
    之高度行為所吸收，均不另論罪。再按同時偽造同一被害人
    之多件同類文書或同一被害人之多張支票時，其被害法益仍
    僅一個，不能以其偽造之文書件數或支票張數，計算其法益
    （最高法院73年台上字第3629號判例意旨參照），本件被告
    於同一時地，同時偽造如附表乙所示「林美玉」、「劉美香
    」、「戊○○」為發票人之多張本票，就同一被害人而言，
    因其被害法益係屬同一，應僅論以1 罪。被告先後多次詐欺
    取財、偽造本票之犯行，時間緊接（但並非無法強行區隔，
    如數分鐘、數小時內），方法相同，觸犯同一罪名（各行為
    均可視為獨立犯罪，而非僅為一個犯罪之數舉動），顯係基
    於概括犯意反覆為之，均為連續犯，各應依刑法第56條規定
    論以1 罪，並分別加重其刑，公訴人認屬接續犯，容有誤會
    。被告所犯上開2 罪間，有方法、目的之牽連關係，應依刑
    法第55條規定，從一重論以偽造有價證券罪。另查，刑法第
    201 條第1 項偽造有價證券罪之法定最輕本刑為有期徒刑3
    年，本件被告雖分別偽造如附表乙所示之本票，然目的不外
    僅供活會會員擔保使用，並未據以詐取財物或利益，且本票
    之性質不若支票具有高度流通性，尚不致危害廣泛社會大眾
    之交易安全，犯案情節非重，且對金融秩序影響不大，復於
    本案審理中，與告訴人甲○○、己○○、乙○○達成民事和
    解（賠償金額以分期給付方式為之），而獲告訴人甲○○等
    3 人之原諒，有陳報狀3 紙及收據6 紙在卷可參（見本院卷
    第53至61頁），堪認被告顯有悔悟之心，至告訴人丙○○部
    分，則據告訴代理人當庭陳稱已無法聯絡等語在卷（見本院
    卷第49頁反面），故此部分未能達成和解尚難歸咎被告，參
    酌被告自承因資金一時周轉不靈始犯本案（見本院卷第50
    頁），若對其科處最輕本刑有期徒刑3 年，仍屬過重，其犯
    罪情節足以引起一般人之同情而認尚堪憫恕，爰依刑法第59
    條規定，酌量減輕其刑，並先加後減之。茲審酌被告因欠缺
    法治觀念，在需款孔急下致犯本案，其犯罪手段尚屬平和，
    犯罪所生危害亦非重大，又偽造本票目的僅供擔保債務使用
    ，且犯後坦認犯行，態度良好等一切情狀，量處如主文所示
    之刑。檢察官雖求處有期徒刑3 年2 月，然本院斟酌上開諸
    情，已認被告惡性尚非重大，情堪憫恕，爰依刑法第59條規
    定酌減其刑，且認宣告如主文所示之刑，已足收懲儆之效，
    併予敘明。末查，被告前未曾受有期徒刑以上刑之宣告（有
    卷附臺灣屏東地方法院檢察署刑案資料查註紀錄表、臺灣高
    等法院被告前案紀錄表可參），其因一時失慮，致罹刑典，
    惡性尚屬輕微，且犯後態度良好深表悔意，其歷經偵審程序
    及罪刑宣告之教訓，當知所警惕，信無再犯之虞，本院認前
    開對其宣告之刑，以暫不執行為適當，爰併予宣告緩刑5 年
    ，以啟自新。
三、末按偽造之有價證券、印章、印文或署押，不問屬於犯人與
    否，沒收之，刑法第205 條、第219 條分別定有明文，故本
    件如附表乙所示偽造之本票共計82張，偽造之「林美玉」、
    、「劉美香」、「戊○○」印章各1 枚（雖票號不詳之本票
    未經附卷、偽造之印章未據扣案，然均無證據證明確已滅失
    ），應分別依刑法第205 條、第219 條規定，併予宣告沒收
    （其上所偽造之印文、署押，因屬偽造本票之一部分，已因
    本票之沒收而包含在內，不再另為沒收之諭知，附此敘明）
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第56條、
第201 條第1 項、第205 條、第219 條、第339 條第1 項、第55
條、第59條、第74條第1 款，罰金罰鍰提高標準條例第1 條前段
，判決如主文。
本案經檢察官王光傑到庭執行職務。
中    華   民    國      95     年    2     月   20   日
                      刑事第四庭  審判長法  官  莊鎮遠
                                        法  官  王以齊
                                        法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    2     月    21    日
                                        書記官  許倬維
附表甲：
┌──┬─────────────┬────┬───────────────────────┐
│編號│日        期（會 次）     │冒用姓名│  被告詐得之互助會款項                        │
│    │                          │        │【（剩餘活會人數—人頭會員）×（會款－利息）  │
├──┼─────────────┼────┼───────────────────────┤
│  │85年7 月10日（第2會）     │林美玉  │  203,000元                                   x
│    │                          │        │【（31—2）× （10,000 －3,000）】            │
├──┼─────────────┼────┼───────────────────────┤
│  │85年10月10日（第5會）     │劉美香  │  189,000元                                   │
│    │                          │        │【（28—1） ×（10,000－3,000）】             │
├──┼─────────────┼────┼───────────────────────┤
│  │85年12月10日（第7會）     │戊○○  │  182,000元                                   │
│    │                          │        │【26 ×（10,000－3,000）】                    │
├──┴─────────────┼────┴───────────────────────┤
│      總            額          │        574,000元                                       │
└────────────────┴────────────────────────────┘
附表二：偽造之本票
┌───┬─────┬───────┬───────┬────────────┬─────────┐
│發票人│票    號  │ 發  票  日   │ 票 面 金 額  │合計張數（即當期活會人數│偽造之印文、署押（│
│      │          │              │              │扣除人頭會員）          │簽名）            │
├───┼─────┼───────┼───────┼────────────┼─────────┤
│林美玉│223733    │均為          │均為          │  29張                  │每張本票均偽造    │
│      │223734    │85年7月10日   │10,000元      │（惟卷內僅有5張）       │「林美玉」印文2 枚│
│      │223735    │              │              │                        │、署押1 枚，合計偽│
│      │223741    │              │              │                        │造「林美玉」印文58│
│      │223754    │              │              │                        │枚、署押29枚      │
│      │其餘票號不│              │              │                        │                  │
│      │詳        │              │              │                        │                  │
├───┼─────┼───────┼───────┼────────────┼─────────┤
│劉美香│056906    │均為          │同上          │   27張                 │每張本票均偽造    │
│      │056911    │85年10月10日  │              │（惟卷內僅有7張）       │「劉美香」印文1 枚│
│      │056918    │              │              │                        │（未偽造署押），合│
│      │056920    │              │              │                        │計偽造「劉美香」印│
│      │056923    │              │              │                        │文27枚            │
│      │119787    │              │              │                        │                  │
│      │119789    │              │              │                        │                  │
│      │其餘票號不│              │              │                        │                  │
│      │詳        │              │              │                        │                  │
├───┼─────┼───────┼───────┼────────────┼─────────┤
│戊○○│196699    │均為          │同上          │   26張                 │每張本票均偽造    │
│      │196690    │85年12月10日  │              │（卷內僅有7張）         │「戊○○」印文1 枚│
│      │196684    │              │              │                        │、署押1 枚，合計偽│
│      │196689    │              │              │                        │造「戊○○」印文26│
│      │196683    │              │              │                        │枚、署押26枚      │
│      │196678    │              │              │                        │                  │
│      │196703    │              │              │                        │                  │
│      │其餘票號不│              │              │                        │                  │
│      │詳        │              │              │                        │                  │
└───┴─────┴───────┴───────┴────────────┴─────────┘
附錄本案論罪法條
刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3 年以上10年以下有期徒刑，得併科3 千元以下罰金。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
