【裁判字號】    92,訴,1867
【裁判日期】    950220
【裁判案由】    給付管理服務費
【裁判全文】
臺灣臺中地方法院民事裁定              92年度訴字第1867號
上  訴  人  萬龍公寓大廈管理維護股份有限公司
法定代理人  乙○○
上列上訴人與被上訴人甲○○○○○○戶管理委員會、台中市政
府因92年訴字第1867號請求給付管理費等事件，上訴人提起上訴
到院，查本件訴訟標的金額為新台幣（下同）5,122,374元（本
訴部分之金額為4,593,348元，反訴部分之金額為529,026元，合
計5,122,374元），應徵第二審裁判費77,680元未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後5日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    2     月    20    日
                  民事第二庭法  官  呂麗玉
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    2     月    20    日
                            書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
