【裁判字號】    95,除,198
【裁判日期】    950220
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定               95年度除字第198號
聲  請  人  皇冠特殊印刷廠股份有限公司
法定代理人  朱明相
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以94年度催字第1313號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內
    聲請為除權判決，民事訴訟法第五百四十五條第一項定有明
    文，此三個月之期間為不變期間，聲請人逾此期間而為聲請
    者，為聲請不合法，應以裁定駁回之。查本件本院94年度催
    字第1313號准為公示催告裁定所定申報權利期間為自該公示
    催告之公告最後登載新聞紙之翌日起三個月，而依聲請人提
    出之登載公示催告公告之新聞紙，其登載公示催告之公告日
    期為94年7月3日，是至94年10月3日屆滿三個月之申報權利
    期間，準此計算本件應於95年1月4日前聲請為除權判決，但
    聲請人遲至95年1月26日方聲請為除權判決，已逾三個月之
    法定不變期間，其聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    95    年    2     月    20    日
                  民事庭法  官  陳添喜
上正本證明與原本無異。如對本裁定抗告須於裁定送達後十日內
向本院提出抗告狀。
中    華    民    國    95    年    2     月    20    日
                        書記官  李培淇
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第198號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │第一商業銀行太平分│第一商業銀行太平分│93年3月11日           │50,000元        │0000000  │    │
│    │行  藍錫振        │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
