【裁判字號】    94,訴更一,4
【裁判日期】    950220
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             94年度訴更一字第4號
原      告  盛香珍食品股份有限公司
兼
法定代理人  丙○○
訴訟代理人  甲○○
原      告  乙○○
上列原告與被告丁○○聯合律師事務等44人間請求侵權行為損害
賠償事件，該事件訴訟標的金額核定為美金132,223元，扣除前
已繳交其中美金18,889元部分之裁判費，其餘訴訟標的金額美金
113,334元，折合新台幣3,908,900元（依原告起訴之日即民國92
年7月22日之台幣兌換美金匯率34.49：1計算），應徵第一審裁
判費新台幣39,709元，未據原告繳納。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    2    月    20    日
                  民事第三庭    法  官  林振芳
以上正本係照原本作成
如不服本裁定應於裁定送達後10日內向本院提出抗告狀
中    華    民    國    95    年    2     月    6     日
                                書記官  李淑芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
