【裁判字號】    95,再易,26
【裁判日期】    950220
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事裁定                  95年度再易字第26號
再審原告    乙○○
            甲○○
再審原告等與相對人丙○○間，因返還不當得利事件，提起再審
之訴，經核訴訟標的金額為新臺幣 (以下同)775,300元應徵裁判
費12,720元，已據再審原告繳納 1,000元，其餘11,720元未據繳
納，茲依民事訴訟法第505條，第444條第 1項但書規定，限再審
原告於收受本裁定正本之日起 7日以內，如數補繳到院；逾期即
依同法第502條第1項之規定，認再審之訴為不合法，以裁定駁回
之，特此裁定。
中    華    民    國    95    年     2    月    20    日
                  民事第五庭    審判長法  官  林丁寶
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    2     月    21    日
                                      書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
