【裁判字號】    94,聲,1794
【裁判日期】    950220
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              94年度聲字第1794號
聲  請  人  甲○○
                        129.
相  對  人  丙○○
            乙○○
            丁○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人丙○○、乙○○、丁○○各應負擔之訴訟費用額確定為新
臺幣伍仟柒佰捌拾柒元、新臺幣伍仟柒佰捌拾柒元、新臺幣貳仟
肆佰柒拾柒元，及均自本裁定送達之翌日起至清償日止按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間請求分割共有物事件，經本院94年度訴字
    第321 號及臺灣高等法院94年度上字第667 號判決確定，第
    一審訴訟費用由聲請人及相對人丙○○、乙○○、丁○○各
    負擔千分之三０八、千分之二八五、千分之二八五、千分之
    一二二，第二審訴訟費用由相對人負擔。
二、經本院依職權調取上開案卷審查，聲請人於第一審繳納裁判
    費20,305元，相對人雖主張其另支出鑑定費用4,097 元等語
    ，惟依其提出之釋明證書以觀，該費用係因和信法律事務所
    所收取代為撰寫書狀及代收郵資而支出，自不能認為係本件
    之訴訟費用而命相對人共同負擔。是本件相對人丙○○、乙
    ○○及丁○○應賠償聲請人之訴訟費用額各為5,787 元（
    20,305×0.285 ＝5787，元以下四捨五入，下同）、5,787
    元（20,305×0.285 ＝5787）及2,477 元（20,305×0.122
    ＝2,477）。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    20    日
                  民事第三庭  法  官  林望民
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    2     月    20    日
                              書記官  曾建中


司法院資訊處製作；財團法人民間司法改革基金會備份。
