【裁判字號】    95,除,14
【裁判日期】    950220
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                95年度除字第14號
聲  請  人  甲○○○
                        樓
上列聲請人聲請除權判決事件，於民國95年2 月6 日辯論終結，
本院判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請鈞院以94年度催字第1118號公示催告，並於民
    國94年9 月24日將公告刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利及提出原支票，為此聲請宣告該表所載支
    票無效等語。
二、查附表所載之支票，業經本院以94年度催字第1118號公示催
    告在案。所定申報權利期間已於95年1 月24日屆滿，迄今無
    人申報權利及提出原支票。從而，聲請人聲請宣告上開支票
    無效為有理由，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    95    年    2     月    20    日
                  民事第三庭  法  官  林望民
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    2     月    20    日
                              書記官  曾建中
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                  95年度除字第14號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│吳家祺            │安泰銀行桃園分行  │94年4月30日           │50,000元        │ＡＦ０七二三七九│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│吳家祺            │安泰銀行桃園分行  │94年5月31日           │50,000元        │ＡＦ０七二三七九│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│吳家祺            │安泰銀行桃園分行  │94年6月30日           │100,000元       │ＡＦ０七二三七九│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│04│吳家祺            │安泰銀行桃園分行  │94年7月31日           │100,000元       │ＡＦ０七二三七九│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
