【裁判字號】    92,訴,974
【裁判日期】    950322
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  92年度訴字第974號
原      告    未○○
訴訟代理人    李淵源律師
複  代理人    Ｂ○○
被      告    宙○○
              甲Ｖ○
              甲巳○
              甲天○
              甲ｗ
              癸○○
              ｄ○○
              甲宇○
              ｖ○○
兼  上二人
訴訟代理人    甲ｑ
被      告    陳教育
              黃○○○
              Ｅ○○
              天○○
              酉○
              己○○
              甲ｕ○○
              Ｆ○○
              Ｇ○○
              Ｓ○
              ｄ○○
              ｔ○○
              甲黃○
              戌○○○○○○○.
              陳雪麗即Ｄ○○之.
              玄○○○○○○○.
兼  上三人
法定代理人    游玉真即Ｄ○○之.
被      告    甲Ｔ○
              Ｋ○○
              宇○○
              Ｘ○○
              甲地
              Ｚ○○
              甲宙○
              甲Ｋ○
              甲ｊ○
              ｅ○○
              申○○
              ｈ○○
              甲甲○
              ｆ○○
              甲寅○
              甲戊○
              丙○○
兼上十七人
訴訟代理人    辛○○
被      告    ｗ○○
              Ｎ○○
              甲ｂ○
              甲ｃ○
              甲Ｎ○
              甲Ｃ○
兼上  五人
法定代理人    戊○
兼  上七人
訴訟代理人    甲Ｉ○
被      告    甲Ｏ○
              甲Ｆ○
              甲ｐ○
              甲Ｂ○
              Ｕ○○
              甲Ｌ○
              亥○○
              甲Ｓ○
              Ｌ○○
兼  上五人
訴訟代理人    丑○○
被      告    Ｍ○○
              ｇ○○
              ｉ○○
上  一  人
訴訟代理人    甲ｌ○
被      告    甲Ｑ
上  一  人
訴訟代理人    甲Ｕ○
被      告    ｍ○○
              ｒ○○
              甲丁○○
              甲辰○
              甲Ｇ○
              甲ａ○Ｚ000.
              Ｑ○○
              甲庚○
              丁○○○
              子○○
              甲ｍ○
兼上十一人
訴訟代理人    ｐ○○
被      告    甲Ｈ○
              Ｉ○○○
              甲ｔ○
              甲ｓ○
兼  上四人
訴訟代理人    甲Ｍ○
被      告    Ｃ○○○
              午○○
              巳○○
兼  上三人
訴訟代理人    辰○○
被      告    Ｗ○○
              甲ｈ○
              甲Ｐ○
兼  上三人
訴訟代理人    甲ｏ○
被      告    庚○○
              甲癸○
              甲壬○
              甲Ａ○
              甲辛○
兼  上五人
訴訟代理人    甲亥○
被      告    Ｙ○○
              ｏ○○
              甲ａ○Ｚ000.
              甲Ｚ○
              甲Ｙ○
兼  上五人
訴訟代理人    甲戌○
被      告    甲酉○
上  一  人
訴訟代理人    甲ｎ○
被      告    甲ｚ○即盧威成
              甲ｙ○
              甲ｘ○
上  三  人
訴訟代理人    甲ｒ○
被      告    ｌ○○
              甲Ｒ○
              乙○○○
              甲Ｗ○○
兼  上四人
訴訟代理人    ｃ○○
被      告    Ｊ○○
上  一  人
訴訟代理人    甲ｉ○
被      告    甲子○
              ｎ○○
兼  上二人
訴訟代理人    ｑ○○
被      告    寅○○
              卯○○
兼  上二人
訴訟代理人    甲Ｅ○
被      告    地○○
上  一  人
訴訟代理人    Ａ○○
被      告    Ｔ○○
兼  上一人
訴訟代理人    甲丙○
被      告    Ｈ○○
              壬○○
上  一  人
法定代理人    ｓ○○
被      告    甲午
              甲卯○
              甲○○
              甲未○
              甲申○
              甲己○
              甲ｋ
              ｋ○○
              甲ｅ○
              乙甲○
              甲丑
              甲ｆ
              Ｏ○○
              Ｒ○○
              甲乙○
              Ｐ○○
              甲Ｄ○
              ｊ○○
              ｕ○○
              ａ○○
              甲ｇ
              ｂ○○
              甲Ｘ○
              甲ｖ○
              ｘ○○
              ｚ○○
              楊儒耕即ｙ○○之.
              楊閎智即ｙ○○之.
              甲ｄ○即楊榮訓之.
              甲玄○即楊榮訓之.
              甲Ｊ○即楊榮訓之.
兼上三十一人
訴訟代理人    Ｖ○○
上列當事人間請求分割共有物事件，經本院於民國95年2月22日
言詞辯論終結，判決如下：
    主      文
被告甲Ｍ○、甲Ｈ○、Ｉ○○○、楊千秋、楊千月應就被繼承人
楊宗所遺坐落彰化縣溪湖鎮○○段柒壹柒地號、地目建、面積
零伍零平方公尺，同段柒貳壹地號、地目建、面積零貳貳平方
公尺，同段柒貳地號、地目建、面積陸玖壹平方公尺等三筆土
地，應有部分各九六○分之一，辦理繼承登記。
被告Ｖ○○、ｍ○○、ｒ○○、甲丁○○、甲辰○、甲Ｇ○、甲
ａ○（Ｚ000000000）、Ｑ○○、甲庚○、ｐ○○、丁○○○、子
○○、甲ｍ○、甲午、宙○○、甲Ｖ○、甲巳○、甲天○、甲ｄ
○、甲Ｊ○、甲玄○、甲卯○、甲○○、甲未○、甲申○、甲己
○、甲ｋ、ｋ○○、甲ｅ○、乙甲○、陳教育、黃○○○、游玉
真、陳昭明、陳秀蓮、陳雪麗、Ｅ○○、天○○、酉○、己○○
、Ｇ○○、甲ｕ○○、Ｆ○○應就被繼承人楊友所遺前項三筆土
地，應有部分各九六○分之六，辦理繼承登記。
被告宇○○、Ｃ○○○、午○○、辰○○、巳○○、Ｚ○○、Ｘ
○○、甲地應就被繼承人楊陳彩所遺第一項三筆土地，應有部分
各九六○分之一，辦理繼承登記。
被告甲Ｗ○○、ｃ○○、ｌ○○、甲Ｒ○、乙○○○應就被繼承
人楊永堂所遺第一項三筆土地，應有部分各九六○○分之七五，
辦理繼承登記。
被告庚○○、甲癸○、甲壬○、甲Ａ○、甲辛○、甲亥○應就被
繼承人楊永昆所遺第一項三筆土地，應有部分各七二○分之一，
辦理繼承登記。
被告甲Ｏ○、甲Ｆ○、甲ｐ○、甲Ｂ○應就被繼承人楊永棧所遺
第一項三筆土地，應有部分各七二○分之一，辦理繼承登記。
被告游玉真、陳昭明、陳秀蓮、陳雪麗應就被繼承人Ｄ○○所遺
第一項三筆土地，應有部分各九六○○分之三五，辦理繼承登記
。
兩造所共有第一項三筆土地，應予合併分割。其分割方法如附圖
所示編號Ａ、Ｂ７、Ｂ１２、Ｃ６部分，面積各陸玖壹、壹壹玖
肆、柒壹伍、壹柒伍陸平方公尺，分歸原告及被告Ｖ○○、甲宇
○、ｖ○○、Ｙ○○、ｏ○○、甲ａ○（Ｚ000000000）、甲Ｚ○
、甲Ｙ○、甲戌○、Ｎ○○、甲ｂ○、甲ｃ○、甲Ｎ○、甲Ｃ○
、戊○、ｗ○○、甲Ｉ○、Ｔ○○、甲丙○、甲Ｔ○、Ｋ○○、
Ｘ○○、甲地、甲宙○、甲Ｋ○、甲ｊ○、ｅ○○、申○○、ｈ
○○、甲甲○、ｆ○○、甲寅○、甲戊○、丙○○、辛○○、寅
○○、卯○○、甲Ｅ○、甲ｗ、楊洪賞、Ｕ○○、甲Ｌ○、甲Ｓ
○、Ｌ○○、亥○○、丑○○、Ｈ○○、Ｅ○○、Ｓ○、ｄ○○
、ｔ○○、甲黃○、游玉真、陳昭明、陳秀蓮、陳雪麗、Ｗ○○
、甲ｈ○、甲Ｐ○、ｄ○○、甲ｏ○、甲卯○、甲丑、甲ｆ、Ｏ
○○、Ｒ○○、甲乙○、Ｐ○○、甲Ｄ○、ｊ○○、ｂ○○、甲
Ｘ○、甲ｖ○、ｘ○○、ｚ○○、楊儒耕、楊閎智、ｕ○○、ａ
○○、甲ｇ取得，並按原應有部分比例維持共有（原該複丈成果
圖分得人為楊永堅等人按應有部分比例保持共有，應更正為Ｖ○
○等人按應有部分比例保持共有）；編號Ｂ１、Ｂ９、Ｃ４部分
，面積各為陸、壹玖柒、壹柒平方公尺，分歸被告ｇ○○取得；
編號Ｂ２、Ｃ３、Ｃ８部分，面積各為陸、壹柒、壹玖柒平方公
尺，分歸被告Ｍ○○取得；編號Ｂ３、Ｃ５、Ｃ７部分，面積各
為、捌、玖捌平方公尺，分歸被告ｉ○○取得；編號Ｂ４、Ｃ
１部分，面積各為、壹零平方公尺，分歸被告地○○取得；
編號Ｂ５、Ｂ１０部分，面積各為壹捌、貳玖玖平方公尺，分歸
被告甲ｑ取得（原該複丈成果圖分得人為楊聖，應更正為甲ｑ）
；編號Ｂ６部分，面積壹柒伍平方公尺，分歸被告甲酉○取得；
編號Ｂ８部分，面積壹肆平方公尺，分歸被告Ｊ○○取得；編
號Ｂ１１部分，面積壹捌捌平方公尺，分歸被告甲ｚ○、甲ｙ○
、甲ｘ○按原應有部分比例維持共有；編號Ｂ１３部分，面積肆
貳平方公尺，分歸被告Ｖ○○、ｍ○○、ｒ○○、甲丁○○、甲
辰○、甲Ｇ○、甲ａ○（Ｚ000000000）、Ｑ○○、甲庚○、ｐ○
○、丁○○○、子○○、甲ｍ○、甲午、宙○○、甲Ｖ○、甲巳
○、甲天○、甲ｄ○、甲Ｊ○、甲玄○、甲卯○、甲○○、甲未
○、甲申○、甲己○、甲ｋ、ｋ○○、甲ｅ○、乙甲○、陳教育
、黃○○○、游玉真、陳昭明、陳秀蓮、陳雪麗、Ｅ○○、天○
○、酉○、己○○、Ｇ○○、甲ｕ○○、Ｆ○○取得，並維持公
同共有；編號Ｂ１４部分，面積柒平方公尺，分歸被告甲Ｍ○、
甲Ｈ○、Ｉ○○○、楊千秋、楊千月取得，並維持公同共有；編
號Ｂ１５，面積柒平方公尺，分歸被告宇○○、Ｃ○○○、午○
○、辰○○、巳○○、Ｚ○○、Ｘ○○、甲地取得，並維持公同
共有；編號Ｂ１６，面積壹零平方公尺，分歸被告庚○○、甲癸
○、甲壬○、甲Ａ○、甲辛○、甲亥○取得，並維持公同共有；
編號Ｂ１７，面積玖平方公尺，分歸被告甲Ｏ○、甲Ｆ○、甲ｐ
○、甲Ｂ○取得，並維持公同共有；編號Ｃ２，面積陸貳平方公
尺，分歸被告甲Ｖ○取得；編號Ｃ９，面積貳捌玖平方公尺，分
歸被告甲Ｑ取得；編號Ｃ１０，面積伍平方公尺，分歸被告甲
Ｗ○○、ｃ○○、ｌ○○、甲Ｒ○、乙○○○取得，並維持公同
共有；編號Ｃ１１，面積貳柒捌平方公尺，分歸被告壬○○取得
；編號Ｃ１２，面積肆零平方公尺，分歸被告ｑ○○取得；編號
Ｃ１３，面積肆零平方公尺，分歸被告甲子○取得；編號Ｃ１４
，面積肆零平方公尺，分歸被告ｎ○○取得；編號Ｃ１５，面積
貳伍平方公尺，分歸被告游玉真、陳昭明、陳秀蓮、陳雪麗取得
，並維持公同共有。
訴訟費用由兩造按附表所示比例分擔。
    事實及理由
一、原告於民國 92 年 10 月 23 日提起本件訴訟後，被告楊榮
    訓於 93 年 1 月 29 日死亡，經原告於 93 年 6 月 15 日
    具狀聲明由楊榮訓之繼承人即長男甲ｄ○、次男甲Ｊ○、長
    女甲玄○承受訴訟；被告ｙ○○於 93 年 6 月 17 日死亡
    ，其所有坐落彰化縣溪湖鎮○○段 717 地號、地目建、面
    積 3,050 平方公尺，同段 721 地號、地目建、面積 3,022
    平方公尺，同段 723 地號、地目建、面積 691 平方公尺等
    3 筆土地（下稱系爭 3 筆土地）之應有部分各 1280 分之
    33，業由其繼承人楊儒耕、楊閎智繼承，並辦理繼承登記完
    畢，且經渠等於 94 年 5 月 20 日具狀聲明承受訴訟；被
    告Ｄ○○於 93 年 12 月 24 日死亡，經其繼承人即配偶游
    玉真、長男陳昭明、長女陳秀蓮、次女陳雪麗於 94 年 5月
    20 日具狀聲明承受訴訟；經核與卷附土地登記謄本、戶籍
    謄本、繼承系統表均無不合，應予准許。
二、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響，但第三人如經兩造同意，得聲請代當事人承當
    訴訟，民事訴訟法第 254 條第 1 項固定有明文。查原共有
    人ｕ○○、ａ○○、甲ｇ、甲宙○將其所有系爭 3 筆土地
    應有部分各 800 分之 1、800 分之 1、800 分之 1、 640
    分之 1 因買賣已移轉登記予被告即原共有人丙○○，雖經
    被告丙○○已於 93 年 9 月 29 日具狀聲請承當訴訟，然
    僅原告、被告ｕ○○、ａ○○、甲ｇ、甲宙○以書狀同意；
    再查，原共有人甲Ｋ○將其所有系爭 3 筆土地應有部分各
    1200 分之 1 因買賣已移轉登記予被告即原共有人辛○○，
    雖被告辛○○已於 94 年 5 月 20 日具狀聲請承當訴訟，
    然僅經被告甲Ｋ○同意。上開系爭 3 筆土地應有部分移轉
    登記之事實，均有土地登記謄本在卷可稽，然丙○○、被告
    辛○○聲請承當訴訟，與前揭法條之規定均有未符，故被告
    ｕ○○、ａ○○、甲ｇ、甲宙○、甲Ｋ○仍未脫離訴訟繫屬
    ，尚為本件當事人，合先敘明。
三、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人，或不甚礙被告之防禦及訴訟之終結者，不在此限；民
    事訴訟法第 255 條第 1 項第 5 款、第 7 款分別定有明文
    。又共有物之分割，於共有人全體有法律上之利害關係，須
    共有人全體始得為之，故請求分割共有物之訴，屬於民事訴
    訟法第 56 條第 1 項所稱訴訟標的，對於共同訴訟之各人
    必須合一確定者（最高法院 42 年臺上字第 318 號判例意
    旨參照）。經查：（一）丑○○、亥○○於 92 年 9 月 15
    日即已登記為系爭 3 筆土地之共有人，此有土地登記謄本
    在卷可稽。又本件訴訟係分割共有物之訴，其訴訟標的對於
    系爭 3 筆土地共有人必須合一確定，是以原告於起訴狀送
    達後，因漏未列其等為被告，於 93 年 6 月 15 日具狀追
    加丑○○、亥○○為被告，核與民事訴訟法第 255 條第 1
    項第 5 款、第 7 款規定，並無不合，自應准許。（二）被
    告楊榮訓、Ｄ○○分別於 93 年 1 月 29 日、93 年 12 月
    24 日本件訴訟繫屬中死亡，被告楊榮訓之繼承人為被告甲
    ｄ○、甲Ｊ○、甲玄○，被告Ｄ○○之繼承人為被告游玉真
    、陳昭明、陳秀蓮、陳雪麗（下稱被告游玉真等 4 人），
    均如前述，則原告除具狀撤回對被告楊榮訓、Ｄ○○之起訴
    外，並將訴之聲明關於「被告Ｖ○○、ｍ○○、ｒ○○、甲
    丁○○、甲辰○、甲Ｇ○、甲ａ○（Ｚ000000000）、Ｑ○○
    、甲庚○、ｐ○○、丁○○○、子○○、甲ｍ○、甲午、宙
    ○○、甲Ｖ○、甲巳○、甲天○、楊榮訓、甲卯○、甲○○
    、甲未○、甲申○、甲己○、甲ｋ、ｋ○○、甲ｅ○、乙甲
    ○、陳教育、黃○○○、Ｄ○○、Ｅ○○、天○○、酉○、
    己○○、Ｇ○○、甲ｕ○○、Ｆ○○應就被繼承人楊友所遺
    系爭 3 筆土地應有部分各 960 分之 6，辦理繼承登記。」
    部分，變更為「被告Ｖ○○、ｍ○○、ｒ○○、甲丁○○、
    甲辰○、甲Ｇ○、甲ａ○（Ｚ000000000）、Ｑ○○、甲庚○
    、ｐ○○、丁○○○、子○○、甲ｍ○、甲午、宙○○、甲
    Ｖ○、甲巳○、甲天○、甲ｄ○、甲Ｊ○、甲玄○、甲卯○
    、甲○○、甲未○、甲申○、甲己○、甲ｋ、ｋ○○、甲ｅ
    ○、乙甲○、陳教育、黃○○○、游玉真、陳昭明、陳秀蓮
    、陳雪麗、Ｅ○○、天○○、酉○、己○○、Ｇ○○、甲ｕ
    ○○、Ｆ○○（下稱被告Ｖ○○等 43 人）應就被繼承人楊
    友所遺系爭 3 筆土地應有部分各 960 分之 6，辦理繼承登
    記。」，並追加聲明「被告游玉真、陳昭明、陳秀蓮、陳雪
    麗應就被繼承人Ｄ○○所遺系爭 3 筆土地，應有部分各
    9600 分之 35，辦理繼承登記。」亦應認為不甚礙被告之防
    禦及訴訟之終結，而與民事訴訟法第 255 條第 1 項第 7
    款規定相符，應予准許。
四、本件被告Ｖ○○、ｍ○○、ｒ○○、甲丁○○、甲辰○、甲
    Ｇ○、甲ａ○（Ｚ000000000）、Ｑ○○、甲庚○、ｐ○○、
    丁○○○、子○○、甲ｍ○、甲午、宙○○、甲Ｖ○、甲巳
    ○、甲天○、甲ｄ○、甲Ｊ○、甲玄○、甲卯○、甲○○、
    甲未○、甲申○、甲己○、甲ｋ、ｋ○○、甲ｅ○、乙甲○
    、陳教育、黃○○○、游玉真、陳昭明、陳秀蓮、陳雪麗、
    Ｅ○○、天○○、酉○、己○○、Ｇ○○、甲ｕ○○、Ｆ○
    ○、甲Ｍ○、甲Ｈ○、Ｉ○○○、甲ｔ○、甲ｓ○、宇○○
    、Ｘ○○、甲地、Ｃ○○○、午○○、辰○○、巳○○、Ｚ
    ○○、庚○○、甲癸○、甲壬○、甲Ａ○、甲辛○、甲亥○
    、甲Ｏ○、甲Ｆ○、甲ｐ○、甲Ｂ○、甲Ｗ○○、ｃ○○、
    ｌ○○、甲Ｒ○、乙○○○、甲Ｔ○、Ｋ○○、甲丑、甲ｆ
    、Ｏ○○、甲ｗ、Ｓ○、ｄ○○、Ｒ○○、甲乙○、Ｐ○○
    、甲宙○、甲Ｓ○、Ｎ○○、甲ｂ○、甲ｃ○、甲Ｎ○、甲
    Ｃ○、戊○、甲Ｌ○、甲Ｑ、Ｗ○○、甲ｈ○、甲Ｐ○、甲
    ｏ○、Ｕ○○、甲Ｋ○、Ｙ○○、ｏ○○、ｔ○○、甲黃○
    、甲酉○、甲Ｄ○、甲子○、ｎ○○、ｑ○○、ｊ○○、ｕ
    ○○、ａ○○、甲ｇ、ｂ○○、甲Ｘ○、甲ｖ○、甲Ｚ○、
    甲ａ○（Ｚ000000000）、甲Ｙ○、甲戌○、ｘ○○、ｚ○○
    、楊儒耕、楊閎智、ｇ○○、ｉ○○、甲ｊ○、ｅ○○、申
    ○○、ｈ○○、甲甲○、ｆ○○、甲寅○、Ｌ○○、Ｈ○○
    、丙○○、ｗ○○、壬○○、甲Ｉ○、甲戊○、辛○○、Ｔ
    ○○、甲丙○、亥○○、丑○○經合法通知，均未於最後言
    詞辯論期日到場，核無民事訴訟法第386條各款所列情形，
    爰按民事訴訟法第385條第1項前段規定，依原告之聲請，由
    其一造辯論而為判決。
五、原告起訴主張：系爭 3 筆土地為兩造所共有，應有部分各
    如附表所示，系爭3筆土地並無因物之使用目的不能分割或
    契約訂有不分割期限之情形，且兩造無法協議分割，爰基於
    民法第823條第1項、第824條第2項之法律規定，請求准予裁
    判分割，以及准予合併分割；另系爭3筆土地原共有人楊宗
    已於34年4月22日死亡，被告甲Ｍ○、甲Ｈ○、Ｉ○○○、
    楊千秋、楊千月（下稱被告甲Ｍ○等5人）為其繼承人；原
    共有人楊友業於61年7月21日死亡，被告Ｖ○○等43人為其
    繼承人；原共有人楊陳彩已於74年7月23日死亡，被告宇○
    ○、Ｃ○○○、午○○、辰○○、巳○○、Ｚ○○、Ｘ○○
    、甲地（下稱被告宇○○等8人）為其繼承人；原共有人楊
    永堂於90年5月28日死亡，被告甲Ｗ○○、ｃ○○、ｌ○○
    、甲Ｒ○、乙○○○（下稱被告楊劉雪清等5人）為其繼承
    人；原共有人楊永昆於90年5月29日死亡，被告庚○○、甲
    癸○、甲壬○、甲Ａ○、甲辛○、甲亥○（下稱被告庚○○
    等6人）為其繼承人；原共有人楊永棧於91年12月31日死亡
    ，被告甲Ｏ○、甲Ｆ○、甲ｐ○、甲Ｂ○（下稱被告甲Ｏ○
    等4人）為其繼承人；原共有人Ｄ○○於93年12月24日死亡
    ，被告游玉真等4人為其繼承人；其等迄今均尚未辦理繼承
    登記。而系爭土地並無因物之使用目的不能分割或契約訂有
    不分割期限之情形，且兩造無法協議分割，爰基於民法第
    823條第1項、第824條第2項之規定，請求被告甲Ｍ○等5人
    、被告Ｖ○○等43人、被告宇○○等8人、被告楊劉雪清等5
    人、被告林武平等7人、被告甲Ｏ○等4人、被告游玉真等4
    人，分別辦理繼承登記，等語。並聲明：如主文所示。
六、被告之聲明及陳述：
（一）被告甲Ｅ○、寅○○、卯○○則以：被告三人希望維持共
      有等語，並聲明：同意合併分割。
（二）被告Ｊ○○則以：希望分得原有房屋之位置，分割後均不
      願與原告保持共有等語。並聲明：同意合併分割。
（三）被告ｖ○○則以：希望分得原有房屋之位置，分割後願與
      原告維持共有等語。並聲明：同意合併分割。
（四）被告甲ｑ則以：希望保留現有房屋及土地位置等語。並聲
      明：同意合併分割。
（五）被告Ｍ○○、陳秋水則以：分割後均不願與原告保持共有
      等語。並聲明：同意合併分割。
（六）被告癸○○則以：分割後均願與原告維持共有，並同意依
      附圖所示分割方法分割。
（七）被告甲ｚ○、甲ｙ○、甲ｘ○則以：不願意與原告保持共
      有，請求按現狀分割等語。並聲明：同意合併分割。
（八）被告甲酉○、ｇ○○、ｉ○○、甲Ｑ、甲亥○、庚○○、
      甲癸○、甲壬○、甲Ａ○、甲辛○未於最後言詞辯論期日
      到場，依其等於準備程序期日、其餘言詞辯論期日所為聲
      明及陳述則以：分割後均不願與原告保持共有等語。並聲
      明：同意合併分割。
（九）被告甲宇○、Ｙ○○、ｏ○○、甲Ｚ○、甲Ｙ○、甲ａ○
      （Ｚ000000000）、甲戌○、Ｎ○○、甲ｂ○、甲ｃ○、甲
      Ｎ○、甲Ｃ○、戊○、ｗ○○、甲Ｉ○、Ｔ○○、甲丙○
      、甲Ｔ○、Ｋ○○、宇○○、Ｘ○○、甲地、Ｚ○○、甲
      宙○、甲Ｋ○、甲ｊ○、ｅ○○、申○○、ｈ○○、甲甲
      ○、ｆ○○、甲寅○、甲戊○、辛○○未於最後言詞辯論
      期日到場，依其等於準備程序期日、其餘言詞辯論期日所
      為聲明及陳述則以：願以原告所提如附圖所示之分割方案
      分割，分割後均願與原告維持共有。並聲明：同意合併分
      割。
（十）被告甲ｗ未於準備程序期日及言詞辯論期日到場，惟其具
      狀陳述：分割後均願與原告維持共有，並同意依如附圖所
      示分割方法分割。
（十一）被告Ｕ○○、甲Ｌ○、甲Ｓ○、Ｌ○○、亥○○、丑○
        ○、Ｈ○○、Ｅ○○、Ｓ○、ｄ○○、ｔ○○、甲黃○
        、游玉真、陳昭明、陳秀蓮、陳雪麗、Ｗ○○、甲ｈ○
        、甲Ｐ○、甲ｏ○、甲卯○、甲丑、甲ｆ、Ｏ○○、Ｒ
        ○○、甲乙○、Ｐ○○、甲Ｄ○、ｊ○○、ｂ○○、甲
        Ｘ○、甲ｖ○、ｘ○○、ｚ○○、Ｖ○○、楊儒耕、楊
        閎智未於準備程序期日及言詞辯論期日到場，惟其等具
        狀陳述：願以原告所提如附圖所示之分割方案分割，分
        割後均願與原告維持共有等語。並聲明：同意合併分割
        。
（十二）被告ｍ○○、ｒ○○、甲丁○○、甲辰○、甲Ｇ○、甲
        ａ○（Ｚ000000000）、Ｑ○○、甲庚○、ｐ○○、丁○
        ○○、子○○、甲ｍ○、甲午、宙○○、甲Ｖ○、甲巳
        ○、甲天○、甲ｄ○、甲Ｊ○、甲玄○、甲○○、甲未
        ○、甲申○、甲己○、甲ｋ、ｋ○○、甲ｅ○、乙甲○
        、陳教育、黃○○○、天○○、酉○、己○○、Ｇ○○
        、甲ｕ○○、Ｆ○○、甲Ｍ○、甲Ｈ○、Ｉ○○○、甲
        ｔ○、甲ｓ○、Ｃ○○○、午○○、辰○○、巳○○、
        甲Ｏ○、甲Ｆ○、甲ｐ○、甲Ｂ○、甲Ｗ○○、ｃ○○
        、ｌ○○、甲Ｒ○、乙○○○、甲子○、ｎ○○、ｑ○
        ○、ｕ○○、ａ○○、甲ｇ、丙○○、壬○○未於準備
        程序期日及言詞辯論期日到場，亦未提出書狀作何聲明
        或陳述。
七、次按分割共有物，性質上為處分行為，依民法第759條規定
    ，共有不動產之共有人中有人死亡時，於其繼承人未為繼承
    登記以前，固不得分割共有物。惟於分割共有物訴訟中，原
    告請求該共有人之繼承人辦理繼承登記，並合併對該共有人
    之繼承人及其他共有人為分割共有物之請求，不但符合訴訟
    經濟原則，亦與民法第759條及強制執行法第130條規定之旨
    趣無違（最高法院69年臺上字第1012號判例意旨參照）。經
    查，系爭3筆土地原共有人楊宗已於34年4月22日死亡，被告
    甲Ｍ○等5人為其繼承人；原共有人楊友業於61 年7月21日
    死亡，被告Ｖ○○等43人為其繼承人；原共有人楊陳彩已於
    74年7月23日死亡，被告宇○○等8人為其繼承人；原共有人
    楊永堂於90年5月28日死亡，被告楊劉雪清等5人為其繼承人
    ；原共有人楊永昆於90年5月29日死亡，被告庚○○等6人為
    其繼承人；原共有人楊永棧於91年12月31日死亡，被告甲Ｏ
    ○等4人為其繼承人；原共有人Ｄ○○於93年12月24日死亡
    ，被告游玉真等4人為其繼承人；其等迄今均尚未辦理繼承
    登記等情，為兩造所不爭執，並有土地登記謄本、戶籍謄本
    、繼承系統表在卷可稽，應認屬實。是以原告於本件分割共
    有物之訴，合併訴請被告甲Ｍ○等5人應就被繼承人楊宗所
    遺系爭3筆土地應有部分各960分之1，Ｖ○○等43人應就被
    繼承人楊友所遺系爭3筆土地應有部分各960 分之6，被告宇
    ○○等8人應就被繼承人楊陳彩所遺系爭3筆土地應有部分各
    960分之1，被告楊劉雪清等5人應就被繼承人楊永堂所遺系
    爭3筆土地應有部分各9600分之75，被告庚○○等6人應就被
    繼承人楊永昆所遺系爭3筆土地應有部分各720分之1，被告
    甲Ｏ○等4人應就被繼承人楊永棧所遺系爭3筆土地應有部分
    各720分之1，被告游玉真等4人應就被繼承人Ｄ○○所遺系
    爭3筆土地應有部分各9600分之35，分別辦理繼承登記，自
    屬有據，應予准許。
八、本件原告主張：系爭3筆土地為兩造所共有，應有部分均如
    附表所示，而系爭3筆土地並無因物之使用目的不能分割或
    契約訂有不分割期限之情形，且兩造無法協議分割等語，為
    到場被告所不爭執，並有土地登記謄本、戶籍謄本附卷為證
    ，應認屬實。又數筆土地，於共有之初，原屬一筆土地，嗣
    因共有人同意先行分筆或地政機關依法逕行分割，而於聲請
    判決分割時，已由一筆變成多筆，共有人及應有部分均無變
    更，此際，如將之視為數筆土地而做數共有物之分割，即不
    合於共有人之原意，且有害於共有人之利益，自應准為合併
    分割（參見最高法院85年度台上字第943號判決意旨）。查
    本件系爭3筆土地重測前分別為彰化縣溪湖鎮○○段阿狂厝
    段101、101-3、101-4地號土地，而上開3筆土地又本自彰化
    縣溪湖鎮○○段阿狂厝段101地號分割出一節，經彰化縣溪
    湖地政事務所於94年8月26日以溪地二字第094 0003804號回
    函、土地登記謄本在卷可稽。因此，原告依民法第823條第1
    項、第824條第2項規定，請求合併分割系爭3筆土地，於法
    有據，並符合共有人意思及土地經濟效益，自應准許。
九、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。經查：（一）依如附圖所示之分割方案分割，則
    全體共有人分得之土地均面臨道路，通行無虞，對外均有適
    宜之聯絡；及各共有人分得之土地地形尚呈長方形，符合土
    地經濟利用價值，是原告所提上揭分割方案不失為符合全體
    共有人利益之分割方法。（二）雖依前揭分割方案，有部分
    分割後之坵塊面積較為狹隘，惟此乃因受限於原應有部分之
    比例即較少，該共有人復未與他共有人維持共有而致，尚難
    歸咎分割方案之不妥。（三）另有被告以其所分得之坵塊與
    其現已建築房屋之位置不符，故反對該分割方案，惟本件共
    有人人數眾多，前於系爭土地上所建築之房屋，其位置、面
    積原欠規劃，若須顧及各共有人間分割後均有道路可供出入
    、分割後坵塊之形狀等情，復須遷就原已建築房屋之位置為
    分割，則顯然無法兼顧，且反對該分割方案之被告，並無提
    出其認為妥適之分割方案供本院參酌，而空言反對如附圖所
    示之分割方案，自不足採。綜上所述，兩造共有系爭3筆土
    地，應准予合併分割，其分割方法，本院認以如附圖所示之
    分割方法影為可採，爰判決如主文所示。
十、按分割共有物之訴，為固有必要共同訴訟，本院認原告之訴
    雖有理由，但本件訴訟費用仍以按兩造就系爭土地原應有部
    分之比例負擔，較為公平，爰定兩造訴訟費用之負擔，為如
    附表所示之比例分擔。
十一、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、
      第85條第1項但書、第2項。
中    華    民    國    95    年    3    月    22    日
                               民事第一庭
                                法  官  吳俊螢
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    6     日
                                書記官  林文斌
附表：
┌──┬──────────────┬───────────┬───────────┬───────────┐
│編號│共有人姓名                  │723地號土地應有部分   │721地號土地應有部分   │717地號土地應有部分   │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１  │楊友之繼承人－Ｖ○○、ｍ○○│公同共有應有部分6/960 │公同共有應有部分6/960 │公同共有應有部分6/960 │
│    │、ｒ○○、甲丁○○、甲辰○、│連帶負擔訴訟費用6/960 │                      │                      │
│    │甲Ｇ○、甲ａ○（Ｚ000000000）│                      │                      │                      │
│    │、Ｑ○○、甲庚○、ｐ○○、何│                      │                      │                      │
│    │楊喜霞、子○○、甲ｍ○、甲午│                      │                      │                      │
│    │、宙○○、甲Ｖ○、甲巳○、楊│                      │                      │                      │
│    │淳惠、甲ｄ○、甲Ｊ○、甲玄○│                      │                      │                      │
│    │、甲卯○、甲○○、甲未○、楊│                      │                      │                      │
│    │偉頎、甲己○、甲ｋ、ｋ○○、│                      │                      │                      │
│    │甲ｅ○、乙甲○、陳教育、陳洪│                      │                      │                      │
│    │美珠、游玉真、陳昭明、陳秀蓮│                      │                      │                      │
│    │、陳雪麗、Ｅ○○、天○○、陳│                      │                      │                      │
│    │位、己○○、Ｇ○○、Ｆ○○、│                      │                      │                      │
│    │甲ｕ○○                    │                      │                      │                      │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２  │楊宗之繼承人－甲Ｍ○、甲Ｈ○│公同共有應有部分1/960 │公同共有應有部分1/960 │公同共有應有部分1/960 │
│    │、Ｉ○○○、甲ｔ○、甲ｓ○  │                      │                      │                      │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３  │Ｖ○○                      │14/960                │14/960                │14/960                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４  │甲ｑ                        │45/960                │45/960                │45/960                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５  │甲宇○                      │45/960                │45/960                │45/960                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６  │甲Ｔ○                      │1/640                 │1/640                 │1/640                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７  │Ｋ○○                      │1/640                 │1/640                 │1/640                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８  │楊陳彩之繼承人－宇○○、楊在│公同共有應有部分1/960 │公同共有應有部分1/960 │公同共有應有部分1/960 │
│    │道、甲地、Ｃ○○○、午○○、│                      │                      │                      │
│    │辰○○、巳○○、Ｚ○○      │                      │                      │                      │
├──┼──────────────┼───────────┼───────────┼───────────┤
│９  │甲Ｑ                        │41/960                │41/960                │41/960                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１０│ｖ○○                      │50/960                │50/960                │50/960                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１１│甲丑                        │207/6720              │207/6720              │207/6720              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１２│甲ｆ                        │208/6720              │208/6720              │208/6720              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１３│Ｏ○○                      │208/6720              │208/6720              │208/6720              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１４│甲ｗ                        │9/960                 │9/960                 │9/960                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１５│Ｓ○                        │9/960                 │9/960                 │9/960                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１６│甲丙○                      │15/960                │15/960                │95/9600               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１７│ｄ○○                      │18/960                │18/960                │76/9600               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１８│甲ｏ○                      │3/1080                │3/1080                │3/1080                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│１９│Ｗ○○                      │1/1080                │1/1080                │1/1080                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２０│甲ｈ○                      │1/1080                │1/1080                │1/1080                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２１│甲Ｐ○                      │1/1080                │1/1080                │1/1080                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２２│楊永昆之繼承人－庚○○、楊美│公同共有應有部分1/720 │公同共有應有部分1/720 │公同共有應有部分1/720 │
│    │麗、甲壬○、甲Ａ○、甲辛○、│                      │                      │                      │
│    │甲亥○                      │                      │                      │                      │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２３│Ｕ○○                      │1/720                 │1/720                 │1/720                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２４│甲Ｌ○                      │1/720                 │1/720                 │1/720                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２５│楊永棧之繼承人－甲Ｏ○、楊喻│公同共有應有部分1/720 │公同共有應有部分1/720 │公同共有應有部分1/720 │
│    │淞、甲ｐ○、甲Ｂ○          │                      │                      │                      │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２６│Ｙ○○                      │2/1200                │2/1200                │2/1200                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２７│ｏ○○                      │2/1200                │2/1200                │2/1200                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２８│ｗ○○                      │5/960                 │5/960                 │1/777600              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│２９│甲Ｉ○                      │5/960                 │5/960                 │5/960                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３０│ｔ○○                      │9/960                 │9/960                 │9/960                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３１│甲黃○                      │7/960                 │7/960                 │7/960                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３２│楊華亮之繼承人－游玉真、陳昭│公同共有應有部分35/960│公同共有應有部分35/960│公同共有應有部分35/960│
│    │明、陳秀蓮、陳雪麗          │                      │                      │                      │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３３│Ｅ○○                      │35/9600               │35/9600               │35/9600               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３４│甲酉○                      │27/960                │27/960                │165/9600              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３５│甲ｚ○                      │80/8640               │80/8640               │80/8640               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３６│盧威成                      │80/8640               │80/8640               │80/8640               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３７│楊俊銘                      │80/8640               │80/8640               │80/8640               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３８│Ｒ○○                      │1/384                 │1/384                 │8/9600                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│３９│Ｐ○○                      │1/384                 │1/384                 │7/9600                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４０│楊永堂之繼承人－甲Ｗ○○、楊│公同共有應有部分75/960│公同共有應有部分75/960│公同共有應有部分75/960│
│    │昌海、甲Ｒ○、乙○○○、楊宗│                      │                      │                      │
│    │勳                          │                      │                      │                      │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４１│Ｔ○○                      │225/9600              │225/9600              │1/777600              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４２│Ｊ○○                      │25/960                │25/960                │145/9600              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４３│甲Ｄ○                      │41/960                │41/960                │41/960                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４４│ｄ○○                      │1/128                 │1/128                 │22/9600               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４５│甲子○                      │17/2880               │17/2880               │17/2880               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４６│ｎ○○                      │17/2880               │17/2880               │17/2880               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４７│ｑ○○                      │17/2880               │17/2880               │17/2880               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４８│ｊ○○                      │6/960                 │6/960                 │6/960                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│４９│ｂ○○                      │1/800                 │1/800                 │1/800                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５０│甲Ｘ○                      │1/2400                │1/2400                │1/2400                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５１│甲戌○                      │1/2400                │1/2400                │1/2400                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５２│甲ｖ○                      │9/960                 │9/960                 │9/960                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５３│甲ａ○（Ｚ000000000）        │1/2400                │1/2400                │1/2400                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５４│甲Ｚ○                      │1/2400                │1/2400                │1/2400                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５５│甲乙○                      │1/384                 │1/384                 │7/9600                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５６│甲Ｙ○                      │1/800                 │1/800                 │1/800                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５７│甲Ｖ○                      │7/960                 │7/960                 │8840/777600           │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５８│甲Ｅ○                      │46/2880               │46/2880               │46/2880               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│５９│寅○○                      │46/2880               │46/2880               │46/2880               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６０│卯○○                      │7/720                 │7/720                 │7/720                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６１│ｘ○○                      │33/1280               │33/1280               │33/1280               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６２│ｚ○○                      │33/1280               │33/1280               │33/1280               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６３│甲Ｓ○                      │1/640                 │1/640                 │1/640                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６４│癸○○                      │160/2880              │160/2880              │160/2880              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６５│Ｘ○○                      │1/1920                │1/1920                │1/1920                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６６│甲地                        │1/1920                │1/1920                │1/1920                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６７│Ｎ○○                      │5/5760                │5/5760                │5/5760                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６８│甲ｂ○                      │5/5760                │5/5760                │5/5760                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│６９│甲ｃ○                      │5/5760                │5/5760                │5/5760                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７０│甲Ｎ○                      │5/5760                │5/5760                │5/5760                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７１│甲Ｃ○                      │5/5760                │5/5760                │5/5760                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７２│戊○                        │5/5760                │5/5760                │5/5760                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７３│地○○                      │10/384                │87/3840               │58/3840               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７４│Ｍ○○                      │78/2400               │78/2400               │78/2400               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７５│ｇ○○                      │78/2400               │78/2400               │78/2400               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７６│ｉ○○                      │39/2400               │39/2400               │39/2400               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７７│甲ｊ○                      │1/1280                │1/1280                │1/1280                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７８│ｅ○○                      │1/1280                │1/1280                │1/1280                │
├──┼──────────────┼───────────┼───────────┼───────────┤
│７９│申○○                      │1/96                  │1/96                  │1/96                  │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８０│未○○                      │12095/777600          │12095/777600          │8357/777600           │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８１│ｈ○○                      │5/28800               │5/28800               │5/28800               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８２│甲甲○                      │5/28800               │5/28800               │5/28800               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８３│ｆ○○                      │5/28800               │5/28800               │5/28800               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８４│甲寅○                      │1/960                 │1/960                 │1/960                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８５│Ｌ○○                      │1/640                 │1/640                 │1/640                 │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８６│丙○○                      │26/28800              │31/28800              │26/28800              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８７│辛○○                      │209/28800             │3065/288000           │209/28800             │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８８│丑○○                      │157/6400              │23/6400               │455/19200             │
├──┼──────────────┼───────────┼───────────┼───────────┤
│８９│亥○○                      │136/6400              │21/6400               │396/19200             │
├──┼──────────────┼───────────┼───────────┼───────────┤
│９０│壬○○                      │1/777600              │1/777600              │876/9600              │
├──┼──────────────┼───────────┼───────────┼───────────┤
│９１│Ｈ○○                      │5/28800               │249/6400              │5/28800               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│９２│楊儒耕                      │33/2560               │33/2560               │33/2560               │
├──┼──────────────┼───────────┼───────────┼───────────┤
│９３│楊閎智                      │33/2560               │33/2560               │33/2560               │
└──┴──────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
