【裁判字號】    89,訴,779
【裁判日期】    950322
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  89年度訴字第779號
原      告    Ｚ○○
訴訟代理人    徐永城律師
複  代理人    蔡譯智律師
              甲Ｌ○
              甲Ｎ
被      告    Ｂ○○
              地○○
              玄○○
              宙○○
              宇○○
              甲ｔ○
              甲ｑ○
              甲ｐ○
              甲ｏ○
              甲ｓ○
              甲ｒ○
              甲Ｍ○即林阮玉.
              乙Ａ○即顧阮玉.
              乙玄○即顧阮玉.
              乙黃○即顧阮玉.
              乙宙○即顧阮玉.
              甲己○
              周ｚ○○
              黃○○
              Ｖ○○Ｚ000.
              乙地○○○○○
              甲ｎ○○
              癸○
              乙戊○
              壬○○
              甲壬○○
              甲亥○
              Ｕ○○
              ｇ○○
              ｋ○○
              甲Ｂ○
              Ｓ○○
              阮忠
              丁○○○
              ｔ○○
              甲Ｆ○
              甲Ｅ○
              ｕ○○
              子○○
              丑○○
              甲辰○
              Ｑ○○
              Ｍ○○
              甲ｊ○○
              甲戊○
              ｍ○○
              乙○○○
              甲ｂ○○
              甲天  ○
  南（即阮玉梅之承受訴訟人）
              Ｋ○○
              Ｔ○○
              甲地○
              甲Ｒ○
              甲ｘ○○
              乙己○兼陳保崑.
              甲ｙ○兼陳保崑.
              辛○○○兼陳保.
              甲ｚ○○○○○.
              Ｏ○○
              卯○○
              ｊ○○
              ｉ○○
              甲庚○
              甲玄○○
              Ｘ○○
              Ｎ○○
              甲丁○
              ａ○○
              Ｙ○○
              Ｖ○○Ｚ000.
              甲Ｘ○
              甲宙○
              甲Ｃ○
              Ｌ○○
              己○○○
              ｈ○○
              甲辛○○
              戌○○
              甲ｉ○○
              甲ｖ○
              甲ｕ○○
              甲Ｄ○即阮錦騰.
              Ｈ○○
              乙辛○兼黃彩霞.
              乙庚○兼黃彩霞.
              乙亥○
              乙寅○兼黃彩霞.
              乙卯○兼黃彩霞.
              乙丑○兼黃彩霞.
              乙癸○兼黃彩霞.
              乙辰○即黃美足.
              乙子○兼黃彩霞.
              乙壬○兼黃彩霞.
              乙巳○
              乙天○
              甲ｌ○○
              乙甲○
              乙戌○
              甲Ｇ○即阮世.
              甲子○
              甲癸○
              甲寅○
              甲丑○
              甲卯○
              阮璧媚即甲ｇ○○.
              甲宇○
              甲黃○
              Ｃ○○
              Ａ○○
              天○○
              Ｆ○○即阮子超.
              Ｉ○○
              甲戌○
              丙○○
              Ｅ○○
              ｍ○○
              Ｄ○○
              ｆ○○即阮正誠
              甲申○
              甲巳○
              乙午○○
              戊○○○
              乙宇○○
              Ｊ○○
              甲午○
              甲未○
              甲酉○
              ｄ○○即阮毓通.
              ｂ○○即阮毓通.
              Ｐ○○○
              辰○○
              ｌ○○
              乙未○即楊萬來.
              楊閔智即楊萬來.
法定代理人    甲Ｚ○
被      告    甲ｍ○
              ｗ○○
              甲ｈ○○
              甲Ｐ○○
              乙丁○
              乙乙○
              乙丙○
              甲ｗ○
              亥○○
              ｎ○○即阮前承.
              ｐ○○即阮前之.
              ｏ○○即阮前之.
              ｙ○○即阮前之.
              ｚ○○即阮前之.
              甲乙○即阮前之.
              Ｇ○○即阮鳳翹.
              甲Ａ○即阮鳳翹.
              寅○○即阮鳳翹.
              Ｒ○○即阮鳳翹.
              ｘ○○即阮鳳翹.
              ｓ○○即阮鳳翹.
              甲甲○即阮鳳翹.
              甲ｋ○即潘宗寶.
              乙酉○即潘宗寶.
              乙申○即潘宗寶.
              甲Ｈ○即林阮玉.
              甲Ｊ○即林阮玉.
              甲Ｑ○即林阮玉.
              甲Ｋ○即林阮玉.
              甲Ｏ○即林阮玉.
              甲ｃ○即阮玉梅.
              甲ｄ○即阮玉梅.
              甲ｆ○即阮玉梅.
              午○○阮芳之.
              庚○○即阮芳.
              巳○○即阮芳.
              未○○即阮芳.
              甲○○
              甲Ｉ○即林阮玉.
              甲Ｙ○即施阮玉.
              甲Ｓ○即施阮玉.
              施育  即施阮玉.
              甲Ｔ○即施阮玉.
              甲Ｕ○即施阮玉.
              甲Ｖ○即施阮玉.
              甲Ｗ○即施阮玉.
上列當事人間請求分割共有物事件，經本院於民國95年2月22日
言詞辯論終結，判決如下：
    主      文
被告Ｂ○○、地○○、玄○○、宙○○、宇○○、甲ｔ○、甲ｑ
○、甲ｐ○、甲ｏ○、甲ｓ○、甲ｒ○、甲Ｍ○、甲己○、周ｚ
○○、甲Ｑ○、甲Ｋ○、甲Ｏ○、乙Ａ○、乙玄○、乙黃○、乙
宙○應就其等被繼承人阮欽藝所遺坐落彰化縣和美鎮○○段第壹
壹參伍號、地目建、面積壹柒壹零貳平方公尺，同段第壹壹參陸
號、地目建、面積壹壹零玖平方公尺等二筆土地，應有部分各為
九六○分之八，辦理繼承登記。
被告甲Ｙ○、甲Ｓ○、施育  、甲Ｔ○、甲Ｕ○、甲Ｖ○、甲Ｗ
○應就被繼承人施阮玉鳳所遺第一項之二筆土地，應有部分各三
六○分之五，辦理繼承登記。
被告乙庚○、乙寅○、乙卯○、乙辛○、乙丑○、乙癸○、乙辰
○、乙子○、乙壬○應就被繼承人黃彩霞所遺第一項二筆土地，
應有部分各九六○分之九六公同共有部分，辦理繼承登記。
被告乙己○、甲ｙ○、辛○○○、陳保應就被繼承人陳保崑所
遺第一項二筆土地，應有部分各九六○分之九六公同共有部分，
辦理繼承登記。
兩造所共有第一項之二筆土地，應予合併分割。其分割方法如附
圖（含附圖之附註）所示。
兩造應互為補償如附表二所示之金額。
訴訟費用由兩造按附表一所示比例分擔。
    事實及理由
一、原告於民國89年7月18日提起本件訴訟後，被告林阮玉繡於
    90年1月24日死亡，其所有坐落彰化縣和美鎮○○段第1135
    號、地目建、面積17,102平方公尺，及同段第1136號、地目
    建、面積1,109平方公尺等2筆土地（下稱系爭2筆土地）應
    有部分，業由長子甲Ｉ○、次子甲Ｈ○、三子甲Ｊ○繼承，
    並辦理繼承登記完畢，且經原告於90年11月30日具狀聲明承
    受訴訟；被告阮鳳翹於90年1月28日死亡，其所有系爭2筆土
    地應有部分，業由長子Ｇ○○、次子甲Ａ○、三子寅○○、
    四子Ｒ○○、長女ｘ○○、次女ｓ○○、四女甲甲○繼承，
    並辦理繼承登記完畢，且經原告於90年9月5日具狀聲明承受
    訴訟；被告阮靖混於90年2月5日死亡，其所有系爭2筆土地
    應有部分，業由其姐施阮玉鳳繼承，並辦理繼承登記完畢，
    且經原告於90年9月5日具狀聲明承受訴訟；被告阮玉梅於90
    年2月17日死亡，其所有系爭2筆土地公同共有應有部分，業
    經其配偶甲ｅ○、長女甲ｃ○、次女甲ｄ○、長子甲ｆ○繼
    承，並辦理繼承登記完畢，且經原告於91 年1月9日具狀聲
    明承受訴訟；被告林阮玉聘於90年4 月2日死亡，經原告於
    91年1月9日具狀聲明由林阮玉聘之繼承人即配偶甲Ｍ○、長
    子甲Ｑ○、次子甲Ｋ○、三子甲Ｏ○承受訴訟；被告阮前於
    90年4月15日死亡，其所有系爭2筆土地公同共有應有部分，
    業由次子ｎ○○、三子ｐ○○、四子ｏ○○、長女ｙ○○、
    次女ｚ○○、四女甲乙○繼承，並辦理繼承登記完畢，且經
    原告於90年9 月5日具狀聲明承受訴訟；被告潘宗寶於90年8
    月18 日死亡，其所有系爭2筆土地公同共有應有部分，業經
    其配偶甲ｋ○、長子乙酉○、長女乙申○繼承，並辦理繼承
    登記完畢，且經原告於90年11月30日具狀聲明承受訴訟；被
    告阮芳於91年2月27日死亡，其所有系爭2筆土地應有部分
    ，業由配偶庚○○、午○○、巳○○、阮文珮繼承，並辦理
    繼承登記完畢，且經原告於92年1月22 日具狀聲明承受訴訟
    ；被告阮世於91年7月17日死亡，所有系爭2筆土地應有部
    分，業由甲Ｇ○繼承，並辦理繼承登記完畢，且經原告於92
    年1月22日具狀聲明承受訴訟；被告黃彩霞於91年7月30日死
    亡，經原告於93年2月3日具狀聲明由黃彩霞之繼承人即長子
    乙庚○、次子之長女乙寅○、次子之長子乙卯○、三子乙辛
    ○、長女乙丑○、次女乙癸○、三女乙辰○、四女乙子○、
    五女乙壬○承受訴訟；被告施阮玉鳳於92年4月10日死亡，
    經原告於92年9月26日具狀聲明由施阮玉鳳之繼承人即配偶
    甲Ｙ○、長子甲Ｓ○、三子施育  、四子甲Ｔ○、伍子甲Ｕ
    ○、六子甲Ｖ○、七子甲Ｗ○承受訴訟；被告阮毓通於92年
    2 月16日死亡，其所有系爭2筆土地應有部分，業由長子ｄ
    ○○、次子ｂ○○繼承，並辦理繼承登記完畢，且經原告於
    94 年間具狀聲明承受訴訟；被告陳保崑於92年3月14日死亡
    ，經原告具狀聲明由陳保崑之繼承人即兄乙己○、姐甲ｙ○
    、辛○○○、弟陳保承受訴訟；被告阮錦騰於93年2月13
    日死亡，其所有系爭2筆土地應有部分，業由長子甲Ｄ○繼
    承，並辦理繼承登記完畢，且經原告於94年5月6日具狀聲明
    承受訴訟；被告楊萬來於93年3月8日死亡，其所有系爭2筆
    土地應有部分，業由長子乙未○、次子之長子楊閔智繼承，
    並辦理繼承登記完畢，且經原告於94年間具狀聲明承受訴訟
    ；被告阮子超於94年3月30日死亡，其所有系爭2筆土地應有
    部分，業由三子Ｆ○○繼承，並辦理繼承登記完畢，且經原
    告於95年2月8日間具狀聲明承受訴訟；被告顧阮玉貞於94年
    6 月11日死亡，其所有系爭2筆土地公同共有應有部分，業
    由配偶乙Ａ○、長子乙玄○、次子乙黃○、長女乙宙○繼承
    ，並辦理繼承登記完畢，且經原告於9 5年1月3日具狀聲明
    承受訴訟；經核與卷附土地登記謄本、戶籍登記簿謄本、戶
    籍謄本、繼承系統表均無不合，應予准許。
二、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。前項但書情形，僅他造不同意者，移轉之當事人或第
    三人得聲請法院以裁定許第三人承當訴訟，民事訴訟法第25
    4條第1項、第2項定有明文。查原共有人乙天○、甲ｌ○○
    、乙巳○、乙甲○於93年8月2日，原共有人甲ｋ○、乙酉○
    、乙申○、乙戌○於93年12月15日分別將系爭2筆土地部分
    應有部分之一部移轉登記予ｆ○○取得；原共有人ｎ○○、
    ｐ○○、ｙ○○、ｚ○○、甲乙○於93年7月20日分別將系
    爭2筆土地應有部分之一部移轉登記予ｏ○○取得；原共有
    人Ｃ○○於89年12月29日將系爭2筆土地之應有部分移轉登
    記予ｖ○○取得；原共有人庚○○於91年8月1日將系爭2筆
    土地應有部分之一部移轉登記予申○○取得；原共有人午○
    ○於91年8 月1日將系爭2筆土地應有部分之一部移轉登記予
    酉○○取得；原共有人儲億芬、甲○○於93年8月6日，原共
    有人甲壬○○、甲亥○、Ｕ○○、ｇ○○、ｋ○○、甲Ｂ○
    、Ｓ○○、阮忠、丁○○○於93年9月23日，原共有人ｔ
    ○○、甲Ｆ○、甲Ｅ○、ｕ○○、子○○、丑○○、甲辰○
    、Ｑ○○、Ｍ○○、甲ｊ○○、甲戊○、ｍ○○、乙○○○
    、甲ｂ○○、甲Ｒ○、甲ｘ○○、乙己○、甲ｙ○、辛○○
    ○、陳保於93年11月16日，原共有人甲天  ○、Ｋ○○、
    Ｔ○○、甲地○、甲ｅ○、甲ｃ○、甲ｄ○、甲ｆ○於93年
    10 月1日，原共有人Ｈ○○於93年7月26日，原共有人乙天
    ○、甲ｌ○○、乙巳○、乙甲○於93年8月2日，原共有人甲
    ｋ○、乙酉○、乙申○、乙戌○於93年12月15日分別將系爭
    2筆土地應有部分或一部移轉登記予甲Ｄ○取得；原共有人
    甲辛○○於93年6月16日，原共有人戌○○於93年6月16日，
    原共有人甲ｉ○○、甲ｕ○○於93年5月4日，原共有人乙天
    ○、甲ｌ○○、乙巳○、乙甲○於93年8月2日，原共有人甲
    ｋ○、乙酉○、乙申○、乙戌○於93年12月15日分別將系爭
    2筆土地應有部分之一部移轉登記予ｃ○○取得；原共有人
    甲ｖ○、ｈ○○於93年6月16日，原共有人甲辛○○於93年6
    月16日分別將系爭2筆土地應有部分之一部移轉登記予甲丙
    ○取得；原共有人甲辛○○於93年6月16日，原共有人戌○
    ○於93年6月16日，原共有人甲ｉ○○、甲ｕ○○於93年5月
    4 日，原共有人乙天○、甲ｌ○○、乙巳○、乙甲○於93年
    8 月2日分別將系爭2筆土地應有部分之一部移轉登記予Ｗ○
    ○取得；原共有人ｎ○○、ｐ○○、ｙ○○、ｚ○○、甲乙
    ○於93年7月20日，原共有人乙天○、甲ｌ○○、乙巳○、
    乙甲○於93年8月2日，原共有人甲ｋ○、乙酉○、乙申○、
    乙戌○於93年12月15日分別將系爭2筆土地應有部分之一部
    移轉登記予ｑ○○取得；原共有人ｎ○○、ｐ○○、ｙ○○
    、ｚ○○、甲乙○於93年7月20日，原共有人乙天○、甲ｌ
    ○○、乙巳○、乙甲○於93年8月2日分別將系爭2筆土地應
    有部分之一部移轉登記予ｒ○○取得；原共有人甲宇○於93
    年12月9日將系爭2筆土地之應有部分移轉登記予ｅ○○取得
    ；原共有人甲玄○○、Ｘ○○、Ｙ○○、Ｖ○○、甲Ｘ○、
    甲宙○、甲Ｃ○於93年7月23日，原共有人乙天○、甲ｌ○
    ○、乙巳○、乙甲○於93年8月2日，原共有人甲ｋ○、乙酉
    ○、乙申○、乙戌○於93年12月15日分別將系爭2筆土地應
    有部分之一部移轉登記予甲丁○取得；原共有人甲玄○○、
    Ｘ○○、Ｙ○○、Ｖ○○、甲Ｘ○、甲宙○、甲Ｃ○於93年
    7 月23日，原共有人乙天○、甲ｌ○○、乙巳○、乙甲○於
    93 年8月2日分別將系爭2筆土地應有部分之一部移轉登記予
    ａ○○取得；原共有人乙天○、甲ｌ○○、乙巳○、乙甲○
    於93年8月2日，原共有人甲ｋ○、乙酉○、乙申○、乙戌○
    於93年12月15日分別將系爭2筆土地部分應有部分之一部移
    轉登記予Ｏ○○取得；原共有人己○○○於93年6月16日將
    系爭2筆土地之應有部分移轉登記予ｊ○○取得；原共有人
    丙○○於93年8月3日將系爭1135地號土地之應有部分移轉登
    記予甲ａ○取得；雖ｆ○○、ｏ○○、ｖ○○、申○○、酉
    ○○、甲Ｄ○、ｃ○○、甲丙○、Ｗ○○、ｑ○○、ｒ○○
    、ｅ○○、甲丁○、ａ○○、Ｏ○○、ｊ○○、甲ａ○（被
    告ｆ○○、ｏ○○、甲丁○、ａ○○、Ｏ○○、ｊ○○、甲
    Ｄ○於訴訟繫屬中已為系爭2筆土地共有人之一，故業已列
    為被告）均已於94年5月間具狀聲請承當訴訟，並經原告陳
    明同意，惟此承當訴訟之聲請，尚未得其餘被告之同意，與
    前揭法條所載准以承當訴訟之規定未全符合，故被告乙天○
    、甲ｌ○○、乙巳○、乙甲○、甲ｋ○、乙酉○、乙申○、
    乙戌○、ｎ○○、ｐ○○、ｙ○○、ｚ○○、甲乙○、戌○
    ○、Ｃ○○、庚○○、午○○、儲億芬、甲○○、甲壬○○
    、甲亥○、Ｕ○○、ｇ○○、ｋ○○、甲Ｂ○、Ｓ○○、阮
    忠、丁○○○、ｔ○○、甲Ｆ○、甲Ｅ○、ｕ○○、子○
    ○、丑○○、甲辰○、Ｑ○○、Ｍ○○、甲ｊ○○、甲戊○
    、ｍ○○、乙○○○、甲ｂ○○、甲Ｒ○、甲ｘ○○、乙己
    ○、甲ｙ○、辛○○○、陳保、甲天  ○、Ｋ○○、Ｔ○
    ○、甲地○、甲ｅ○、甲ｃ○、甲ｄ○、甲ｆ○、Ｈ○○、
    甲辛○○、甲ｉ○○、甲ｕ○○、甲ｖ○、ｈ○○、甲宇○
    、甲玄○○、Ｘ○○、Ｙ○○、Ｖ○○、甲Ｘ○、甲宙○、
    甲Ｃ○、阮吳彩娥、丙○○仍未脫離訴訟繫屬，尚為本件
    當事人，合先敘明。
三、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人，或不甚礙被告之防禦及訴訟之終結者，不在此限；民
    事訴訟法第255條第1項第5款、第7款分別定有明文。又共有
    物之分割，於共有人全體有法律上之利害關係，須共有人全
    體始得為之，故請求分割共有物之訴，屬於民事訴訟法第56
    條第1項所稱訴訟標的，對於共同訴訟之各人必須合一確定
    者（最高法院42年臺上字第318號判例意旨參照）。經查：
    （一）被告阮美也早於原共有人阮食死亡，原告提起本件訴
    訟時，誤值阮美也為被告，故對其撤回起訴，核與民事訴訟
    法第255條第1項第5款、第7款規定，並無不合，自應准許。
    （二）本件訴訟繫屬中，原共有人阮食之繼承人即亥○○、
    被告Ｖ○○（Ｚ000000000）、甲ｎ○○、癸○、乙戊○、壬
    ○○業已對其所遺系爭2筆土地之應有部分辦理繼承登記，
    是原告於90年7月30日具狀撤回對阮食其他繼承人即被告阮
    曉嘉、阮晉作、阮泉生、阮誠忠、古阮惠芳、謝阮麗芳、阮
    一心、阮大全、阮蓓芬、阮玫芬、阮火珠、阮曼曼、阮紹榮
    、阮紹盛、阮宗孟、阮金葉、鄭玉玲、鄭佳玲、阮彩霞、阮
    秀霞、王阮彩娥、阮水世、章清貴、章火生、李瓊容、賴章
    水栖、林川福、林猶龍、林慧韻、林博修、林惠幸、林惠芬
    、章秀貞、李捷卿、李榮裕、李寶珍、楊李瓊鑾之起訴。又
    亥○○因繼承關係於90 年6月1日即已登記為系爭2筆土地之
    共有人，如上所述，此有土地登記謄本在卷可稽，是原告於
    起訴狀送達後，因漏未列其為被告，並於同日追加亥○○為
    被告，均核與民事訴訟法第255條第1項第5款、第7款規定，
    並無不合，自應准許。（三）被告林阮玉聘、顧阮玉貞先後
    於本件訴訟繫屬中死亡，且被告甲Ｍ○、甲Ｑ○、甲Ｋ○、
    甲Ｏ○（下稱被告甲Ｍ○等4人）為被告林阮玉聘之繼承人
    ；被告乙Ａ○、乙玄○、乙黃○、乙宙○（下稱被告乙Ａ○
    等4人），均業如前述，則被繼承人林阮玉聘、顧阮玉貞所
    有系爭2筆土地應有部分各960分之8之公同共有部分，應由
    被告被告甲Ｍ○等4人、被告乙Ａ○等4人分別繼承。是以原
    告於具狀將起訴狀聲明第一項「被告Ｂ○○、地○○、玄○
    ○、宙○○、宇○○、甲ｔ○、甲ｑ○、甲ｐ○、甲ｏ○、
    甲ｓ○、甲ｒ○、甲己○、周ｚ○○應就其等被繼承人阮欽
    藝所遺系爭2筆土地，應有部分各為960分之8，辦理繼承登
    記。」部分，變更為「被告Ｂ○○、地○○、玄○○、宙○
    ○、宇○○、甲ｔ○、甲ｑ○、甲ｐ○、甲ｏ○、甲ｓ○、
    甲ｒ○、甲己○、周ｚ○○、甲Ｍ○、甲Ｑ○、甲Ｋ○、甲
    Ｏ○、乙Ａ○、乙玄○、乙黃○、乙宙○（下稱被告Ｂ○○
    等21人）應就其等被繼承人阮欽藝所遺系爭2筆土地，應有
    部分各為960分之8，辦理繼承登記。」核與民事訴訟法第
    255條第1項第7款規定相符，應予准許。（四）被告施阮玉
    鳳於92年4月10日本件訴訟繫屬中死亡，其繼承人為被告告
    甲Ｙ○、甲Ｓ○、施育  、甲Ｔ○、甲Ｕ○、甲Ｖ○、甲Ｗ
    ○（下稱被告甲Ｙ○等7人）均如前述，則原告於92年9月26
    日具狀追加聲明「被告甲Ｙ○、甲Ｓ○、施育  、甲Ｔ○、
    甲Ｕ○、甲Ｖ○、甲Ｗ○應就被繼承人施阮玉鳳所遺系爭2
    筆土地，應有部分各360分之5，辦理繼承登記。」；被告黃
    彩霞於91年7月30日死亡，其繼承人為被告乙庚○、乙寅○
    、乙卯○、乙辛○、乙丑○、乙癸○、乙辰○、乙子○、乙
    壬○（下稱被告乙庚○等9人）均如前述，則原告於93年2月
    3 日具狀追加聲明「被告乙庚○、乙寅○、乙卯○、乙辛○
    、乙丑○、乙癸○、乙辰○、乙子○、乙壬○應就被繼承人
    黃彩霞所遺系爭2筆土地，應有部分各960分之96公同共有部
    分，辦理繼承登記。」；被告陳保崑於92年3月14日死亡，
    其繼承人為被告乙己○、甲ｙ○、辛○○○、陳保（下稱
    被告乙己○等4人）均如前述，則原告於93年9月1日具狀追
    加聲明「被告乙己○、甲ｙ○、辛○○○、陳保應就被繼
    承人陳保崑所遺系爭2筆土地，應有部分各960分之96公同共
    有部分，辦理繼承登記。」亦應認為不甚礙被告之防禦及訴
    訟之終結，而與民事訴訟法第255條第1項第7款規定相符，
    應予准許。
四、被告除Ａ○○、甲申○、Ｇ○○於最後言詞辯論期日到場外
    ，其餘被告經合法通知，於最後言詞辯論期日均不到場，核
    無民事訴訟法第386條各款所列情形，依原告之聲請，由其
    一造辯論而為判決。
五、原告起訴主張：系爭2筆土地為兩造所共有，應有部分各如
    附表所示，其中原共有人阮欽藝業於78年12月1日死亡，其
    繼承人即被告Ｂ○○等21人；原共有人施阮玉鳳於92年4月
    10日死亡，其繼承人即被告甲Ｙ○等7人；原共有人黃彩霞
    於91年7月30日死亡，其繼承人即被告乙庚○等9人；原共有
    人陳保崑於92年3月14日死亡，其繼承人即被告乙己○等4人
    ，均迄未辦理繼承登記。又系爭2筆土地並無因使用目的不
    能分割或契約訂有不分割期限之情形，且兩造無法協議分割
    ，爰基於民法第823條第1項、第824條第2項之法律規定，請
    求准予合併分割等語。並聲明：除兩造應互為補償之金額、
    訴訟費用負擔比例外，其餘均如主文所示。
六、被告方面：
（一）被告Ａ○○則以：倘依附圖所示分割方案分割，被告Ａ○
      ○將受有損失約新台幣（下同）100萬元等語。並聲明：
      同意合併分割，但不同意依附圖所示分割方案分割。
（二）被告甲申○則以：被告甲申○分得部分現遭他人占用中等
      語。並聲明：同意合併分割，
（三）被告Ｇ○○則以：倘依附圖所示分割方案分割，被告Ｇ○
      ○及其手足所分得部分因分割現並非直線，以後難以建屋
      、使用。且該部分係因繼承而共有之土地，扣除路地後，
      分得面積持分均有所不足等語。並聲明：同意合併分割。
（四）被告甲玄○○、ｏ○○、乙乙○、甲ｗ○均未於最後言詞
      辯論期日到場，依其等於準備程序期日所為聲明：同意合
      併分割。
（五）被告戌○○、甲Ｄ○、ｐ○○未於最後言詞辯論期日到場
      ，依其等於準備程序期日所為聲明及陳述則以：希望依現
      狀分割等語。並均聲明：同意合併分割。
（六）被告Ｏ○○、Ｃ○○未於最後言詞辯論期日到場，依其等
      於準備程序期日所為聲明及陳述則以：公廳部分不需保留
      等語。並均聲明：同意合併分割。
（七）被告ｊ○○未於最後言詞辯論期日到場，依其於準備程序
      期日、其餘言詞辯論期日所為聲明及陳述則以：祠堂部分
      希望保留；倘依附圖所示分割分案分割，被告ｊ○○分得
      部分將致房屋無法出入，若需重新建造，修繕費用應由原
      告補貼等語。並聲明：同意合併分割。
（八）被告ｆ○○未於最後言詞辯論期日到場，依其於其餘言詞
      辯論期日所為聲明及陳述則以：倘開設道路需拆除現有建
      物或涉及水電設施，均需給予補償等語。並聲明：同意合
      併分割。
（九）被告Ｌ○○未於最後言詞辯論期日到場，依其於其餘言詞
      辯論期日所為聲明及陳述則以：公廳部分不需保留。若開
      設道路需拆除現有建物或涉及水電設施遷移，均需給予補
      償。又倘依附圖一分割方案分割，土地中間劃出「中」字
      型道路造成死角，且水電設備均被拆除，不適合居住；再
      者，被告Ｌ○○前於系爭2筆土地上有房屋，現分得部分
      為空地，致無處居住，顯不合理。並聲明：同意合併分割
      ，但不同意依附圖所示分割方案分割。
（十）被告Ｒ○○、Ｎ○○、甲丁○、ａ○○、Ｅ○○未於最後
      言詞辯論期日到場，其等於其餘言詞辯論期日雖到場，然
      並未表示意見。
（十一）被告除Ａ○○、甲申○、Ｇ○○、甲玄○○、ｏ○○、
        乙乙○、甲ｗ○、戌○○、甲Ｄ○、ｐ○○、Ｏ○○、
        Ｃ○○、ｊ○○、ｆ○○、Ｌ○○、Ｒ○○、Ｎ○○、
        甲丁○、ａ○○、Ｅ○○外，其餘被告未於準備程序期
        日及言詞辯論期日到場，亦未提出書狀作何聲明或陳述
        。
七、按分割共有物，性質上為處分行為，依民法第 759條規定，
    共有不動產之共有人中有人死亡時，於其繼承人未為繼承登
    記以前，固不得分割共有物。惟於分割共有物訴訟中，原告
    請求該共有人之繼承人辦理繼承登記，並合併對該共有人之
    繼承人及其他共有人為分割共有物之請求，不但符合訴訟經
    濟原則，亦與民法第759條及強制執行法第130條規定之旨趣
    無違（最高法院69年度臺上字第1012號判例意旨參照）。經
    查，系爭2筆土地原共有人原共有人阮欽藝業於78年12月1日
    死亡，其繼承人即被告Ｂ○○等21人；原共有人施阮玉鳳於
    92年4月10日死亡，其繼承人即被告甲Ｙ○等7人；原共有人
    黃彩霞於91年7月30日死亡，其繼承人即被告乙庚○等9人；
    原共有人陳保崑於92年3月14日死亡，其繼承人即被告乙己
    ○等4人，且迄今均仍未辦理繼承登記等情，此有土地登記
    謄本、戶籍謄本、繼承系統表在卷可稽，堪認屬實。故原告
    於本件分割共有物之訴，合併訴請被告Ｂ○○等21人應就被
    繼承人阮欽藝所遺系爭2筆土地應有部分各960分之8；被告
    甲Ｙ○等7人應就被繼承人施阮玉鳳所遺系爭2筆土地應有部
    分各360分之5；被告乙庚○等9人應就被繼承人黃彩霞所遺
    系爭2土地公同共有應有部分各960分之92；被告乙己○等4
    人應就被繼承人陳保崑所遺系爭2筆土地公同共有應有部分
    各960分之92，分別辦理繼承登記，自屬有據，應予准許。
八、本件原告主張系爭2筆土地為兩造所共有，應有部分各如附
    表一所示，而系爭2筆土地並無因物之使用目的不能分割或
    契約訂有不分割期限之情形，且兩造無法協議分割等語，為
    到場被告Ａ○○、甲申○、Ｇ○○、甲玄○○、ｏ○○、乙
    乙○、甲ｗ○、戌○○、甲Ｄ○、ｐ○○、Ｏ○○、Ｃ○○
    、ｊ○○、ｆ○○、Ｌ○○、Ｒ○○、Ｎ○○、甲丁○、ａ
    ○○、Ｅ○○所不爭執，並有土地登記謄本、戶籍謄本、繼
    承系統表在卷為證，是以原告依民法第823條第1項、第824
    條第2項規定，請求合併分割系爭2筆土地，於法亦屬有據，
    應予准許。
九、按共有人因共有物分割之方法不能協議決定，而提起分割共
    有物之訴，應由法院斟酌共有物之性質、共有人之意願、全
    體共有人之利益、經濟效用等因素，秉持公平原則，而為適
    當之分配。經查：（一）系爭2筆土地呈長方形，東面、南
    面臨現有巷道，可對外通行，該土地大部分為共有人各自所
    有之22棟磚造房屋所佔用等情，業據本院會同彰化縣和美地
    政事務所人員至現場勘驗屬實，並製有勘驗筆錄及彰化縣田
    和美政事務所90年2月90日複丈成果圖附卷可稽。（二）法
    院定分割方法時，必須考量兩造之利益、意願，由土地上建
    物現況、各共有人原使用位置、分割後各共有人分得土地之
    方整及利用價值，予以衡量；經查，依附圖所示之分割方案
    分割，各共有人分得之坵塊，地形多呈方整便於利用，且均
    有適宜之通道出入，對外聯絡通行無虞，尚稱妥適。（三）
    依附圖所示之分割方案分割，雖土地上之磚造房屋將於分割
    後遭部分拆除，惟因共有土地尚未分割前各共有人之所有權
    係存在於土地上之每一部分，各共有人自行劃地於土地之特
    定範圍興建房屋，依法本即已影響到其他共有人之共有權利
    ，是建物縱遭拆除亦不得請求其他共有人予以補償，且磚造
    平房之建物較無保留之價值，予以拆除對房屋所有人所生之
    損害亦較小；況本件共有人數眾多，又須顧及各共有人於分
    割後所分得之坵塊均須留有通道出入對外聯絡等情，自難兼
    顧及保留所有現存之房屋；故被告抗辯依附圖所示之方案分
    割，將致現有房屋遭拆除，或涉及水電設施之遷移，均需給
    予補償，及若需重新建造房屋，修繕費用應由原告補貼云云
    於法已有不合，復尚未提出其認為妥適之方案供本院參酌，
    僅空言反對如附圖之方案；另被告Ａ○○抗辯依附圖所示之
    方案分割，其受有100萬元之損失云云，亦未舉證以實其說
    ，自均難認可採。綜上，乃爰判決分割方法如主文第4項所
    示。
十、再按法院裁判分割共有物，除應斟酌各共有人之利害關係，
    及共有物之性質外，尚應斟酌共有物之價格，倘共有人中有
    不能按其應有部分受分配，或所受分配之不動產，其價格不
    相當時，應認有民法第824條第3項之共有人中有不能按其應
    有部分分配之情形，法院即得命以金錢補償之。本件依前揭
    方法分割後，雖各共有人均依應有部分比例分配系爭土地，
    然由於位置不同，價值尚有差距，無論共有人向前手購得系
    爭2筆土地應有部分之價格為何，如其於土地分割時取得之
    位置較有價值，自應補償取得土地位置價值較低之其他共有
    人，並以金錢相互補償，始為公允，故經本院函請政揚企業
    發展鑑定顧問有限公司鑑定共有人間以上開方案分割後應相
    互補償之價額，經該公司實地調查鄰近地價，由鑑定參與人
    員根據當地里鄰環境、交通情況、公共設施、使用現況、經
    濟發展及房地產交易現況等因素，鑑定結果認共有人間應相
    互補償之金額如附表二所示。本院審酌該份鑑定書係依據國
    際估價原則，即成本估價法、市場估價法、所得估價法三種
    ，並參考路線價估價法、地段率遞減法、深度遞減法、平均
    法、預測原則、不動產市場資料、各項經營指標，再以最後
    之評估推定數為土地鑑定之價值等情，認其鑑定結果，堪予
    採信，故以此計算並判決兩造之互相補償金額為如主文第5
    項所示。
十一、訴訟費用負擔之依據：民事訴訟法第78條、第80條之1、
      第85條第1項但書、第2項。
中    華    民    國    95    年    3    月    22    日
                            民事第一庭
                               法  官  吳俊螢
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    22    日
                                書記官  林文斌
附圖一之備註：
(一)編號１、２部分：於訴訟繫屬中，被告甲ｖ○、ｈ○○分別將
  其等所有系爭2筆土地合計權利範圍各8640分之46；被告甲辛
  ○○將其所有系爭2筆土地權利範圍各17280分之23 移轉登記
  予甲丙○，是訴外人甲丙○於系爭2筆土地之應有部分各為172
  80分之115。
(二)編號３部分：於訴訟繫屬中，被告丙○○將其所有系爭1135地
  號土地權利範圍180分之1移轉登記予甲ａ○，是訴外人甲ａ○
  於系爭1135地號土地之應有部份為180分之1。
(三)編號１１、１３及１４部分：於訴訟繫屬中，被告甲宇○將其
  所有系爭2筆土地權利範圍各960分之30移轉登記予ｅ○○，是
  訴外人ｅ○○於系爭2筆土地之應有部分各為960分之30。
(四)編號２５部分：於訴訟繫屬中，被告午○○將其所有系爭2筆
  土地權利範圍各5760分之56移轉登記予酉○○，是訴外人酉○
  ○於系爭2筆土地之應有部分各為5760分之56。
(五)編號２６部分：於訴訟繫屬中，被告庚○○將其所有系爭2筆
  土地權利範圍各5760分之56移轉登記予申○○，是訴外人申○
  ○於系爭2筆土地之應有部分各為5760分之56。
(六)編號３１部分：於訴訟繫屬中，被告Ｃ○○將其所有系爭2筆
  土地權利範圍各72分之1移轉登記予ｖ○○，是訴外人ｖ○○
  於系爭2筆土地之應有部分各為72分之1。
(七)編號４４、５４部分：於訴訟繫屬中，被告儲億芬、甲○○將
  其等公同共有合計權利範圍各960分之8；被告甲壬○○、甲亥
  ○、Ｕ○○、ｇ○○、ｋ○○、甲Ｂ○、Ｓ○○、阮忠、丁
  ○○○分別將其等所有系爭2筆土地合計權利範圍各50400分之
  161；被告ｔ○○、甲Ｆ○、甲Ｅ○、ｕ○○、子○○、丑○
  ○、甲辰○、Ｑ○○、Ｍ○○、甲ｊ○○、甲戊○、ｍ○○、
  乙○○○、甲ｂ○○、甲Ｒ○、甲ｘ○○、乙己○、甲ｙ○、
  辛○○○、陳保分別將其等所有系爭2筆土地合計權利範圍
  各18000分之161；被告甲天  ○、Ｋ○○、Ｔ○○、甲地○、
  甲ｅ○、甲ｃ○、甲ｄ○、甲ｆ○分別將其等所有系爭2筆土
  地合計權利範圍各36000分之115；被告Ｈ○○將其所有系爭2
  筆土地合計權利範圍各2880分之23；被告乙天○、甲ｌ○○、
  乙巳○、乙甲○分別將其等所有系爭2筆土地合計權利範圍各
  10800分之46；被告甲ｋ○、乙酉○、乙申○、乙戌○分別將
  其等所有系爭2筆土地合計權利範圍各43200分之46移轉登記予
  甲Ｄ○，是被告甲Ｄ○於系爭2筆土地應有部分增加後，各為
  108000分之4856。
(八)編號５５部分：於訴訟繫屬中，被告甲辛○○將其所有系爭 2
  筆土地合計權利範圍各34560分之23；被告戌○○將其所有系
  爭2筆土地合計權利範圍各17280分之23；被告甲ｉ○○、甲ｕ
  ○○分別將其等所有系爭2筆土地合計權利範圍各8640分之23
  ；被告乙天○、甲ｌ○○、乙巳○、乙甲○分別將其等所有系
  爭2筆土地合計權利範圍各21600分之23移轉登記予Ｗ○○，是
  訴外人Ｗ○○於系爭2筆土地之應有部分各為172800分之989。
(九)編號５６部分：於訴訟繫屬中，被告甲辛○○將其所有系爭2
  筆土地合計權利範圍各13824分之1；被告戌○○將其所有系爭
  2筆土地合計權利範圍各17280分之23；被告甲ｉ○○、甲ｕ○
  ○分別將其等所有系爭2筆土地合計權利範圍各8640分之23；
  被告乙天○、甲ｌ○○、乙巳○、乙甲○分別將其等所有系爭
  2筆土地合計權利範圍各21600分之23移轉登記予ｃ○○，是訴
  外人ｃ○○於系爭2筆土地之應有部分各為172800分之1081。
(十)編號６４部分：於訴訟繫屬中，被告乙天○、甲ｌ○○、乙巳
  ○、乙甲○分別將其等所有系爭2筆土地合計權利範圍各32400
  分之23；被告甲ｋ○、乙酉○、乙申○、乙戌○分別將其等所
  有系爭2筆土地合計權利範圍各129600分之23移轉登記予Ｏ○
  ○，是被告Ｏ○○於系爭2筆土地應有部分增加後，各為12960
  0分之421。
(十一)編號６５部分：於訴訟繫屬中，被告己○○○將其所有系爭2
  筆土地權利範圍各5760分之23移轉登記予ｊ○○，是被告ｊ○
  ○於系爭2筆土地應有部分增加後，各為28800分之258。
(十二)編號６８部分：於訴訟繫屬中，被告ｎ○○、ｐ○○、ｙ○○
 、ｚ○○、甲乙○分別將其等所有系爭2筆土地合計權利範圍各
  17280分之69；被告乙天○、甲ｌ○○、乙巳○、乙甲○分別
  將其等所有系爭2筆土地合計權利範圍各21600分之23；被告甲
  ｋ○、乙酉○、乙申○、乙戌○分別將其等所有系爭2筆土地
  合計權利範圍各43200分之23移轉登記予ｑ○○，是訴外人ｑ
  ○○於系爭2筆土地之應有部分各為86400分之483。
(十三)編號６９部分：於訴訟繫屬中，被告ｎ○○、ｐ○○、ｙ○○
 、ｚ○○、甲乙○分別將其等所有系爭2筆土地合計權利範圍各
  17280分之69；被告乙天○、甲ｌ○○、乙巳○、乙甲○分別
  將其等所有系爭2筆土地合計權利範圍各21600分之23移轉登記
  予ｒ○○，是訴外人ｒ○○於系爭2筆土地之應有部分各為864
  00分之437。
(十四)編號７０部分：於訴訟繫屬中，被告ｎ○○、ｐ○○、ｙ○○
 、ｚ○○、甲乙○分別將其等所有系爭2筆土地合計權利範圍各
  8640分之46移轉登記予ｏ○○，是被告ｏ○○於系爭2筆土地
  應有部分增加後，各為8640分之69。
(十五)編號７１部分：於訴訟繫屬中，被告甲玄○○、Ｘ○○、Ｙ○
  ○、Ｖ○○、甲Ｘ○、甲宙○、甲Ｃ○分別將其等所有系爭2
  筆土地合計權利範圍各115200分之649；被告乙天○、甲ｌ○
  ○、乙巳○、乙甲○分別將其等所有系爭2筆土地合計權利範
  圍各64800分之23；被告甲ｋ○、乙酉○、乙申○、乙戌○分
  別將其等所有系爭2筆土地合計權利範圍各129600分之23 移轉
  登記予甲丁○，是被告ｏ○○於系爭2筆土地應有部分增加後
  ，各為0000000分之7617。
(十六)編號７２部分：於訴訟繫屬中，被告甲玄○○、Ｘ○○、Ｙ○
  ○、Ｖ○○、甲Ｘ○、甲宙○、甲Ｃ○分別將其等所有系爭2
  筆土地合計權利範圍各115200分之649；被告乙天○、甲ｌ○
  ○、乙巳○、乙甲○分別將其等所有系爭2筆土地合計權利範
  圍各64800分之23移轉登記予ａ○○，是被告ａ○○於系爭2筆
  土地應有部分增加後，各為0000000分之7433。
(十七)編號７７部分：於訴訟繫屬中，被告乙天○、甲ｌ○○、乙巳
  ○、乙甲○分別將其等所有系爭2筆土地合計權利範圍各32000
  分之23；被告甲ｋ○、乙酉○、乙申○、乙戌○分別將其等所
  有系爭2筆土地合計權利範圍各129600分之23移轉登記予ｆ○
  ○，是被告ｆ○○於系爭2筆土地應有部分增加後，各為25920
  0分之905。
(十八)編號５０、６６、９３、９４部分：甲申○等28人即被告甲申
  ○、甲巳○、乙午○○、戊○○○、乙亥○、甲Ｉ○、甲Ｈ○
  、甲Ｊ○、乙宇○○、Ｊ○○、甲午○、甲未○、甲酉○、ｄ
  ○○、ｂ○○、Ｐ○○○、卯○○、ｌ○○、乙未○、楊閔智
  、甲ｍ○、ｗ○○、甲ｈ○○、甲Ｐ○○、乙丁○、乙乙○、
  乙丙○、甲ｗ○。
附表一：
┌────────┬────────┬────────┬────────┐
│共有人          │系爭1135地號土地│系爭1136地號土地│訴訟費用負擔比例│
│                │應有部分        │應有部分        │                │
├────────┼────────┼────────┼────────┤
│阮欽藝之繼承人－│公同共有應有部分│公同共有應有部分│連帶負擔訴訟費用│
│Ｂ○○、地○○、│8/960           │8/960           │8/960           │
│玄○○、宙○○、│                │                │                │
│宇○○、甲ｔ○、│                │                │                │
│甲ｑ○、甲ｐ○、│                │                │                │
│甲ｏ○、甲ｓ○、│                │                │                │
│甲ｒ○、甲Ｍ○、│                │                │                │
│甲己○、周ｚ○○│                │                │                │
│、甲Ｑ○、甲Ｋ○│                │                │                │
│、甲Ｏ○、乙Ａ○│                │                │                │
│、乙玄○、乙黃○│                │                │                │
│、乙宙○        │                │                │                │
├────────┼────────┼────────┼────────┤
│黃○○          │16/960          │16/960          │16/960          │
├────────┼────────┼────────┼────────┤
│甲子○          │40/960          │40/960          │40/960          │
├────────┼────────┼────────┼────────┤
│甲癸○          │40/960          │40/960          │40/960          │
├────────┼────────┼────────┼────────┤
│甲寅○          │40/960          │40/960          │40/960          │
├────────┼────────┼────────┼────────┤
│甲丑○          │40/960          │40/960          │40/960          │
├────────┼────────┼────────┼────────┤
│甲卯○          │40/960          │40/960          │40/960          │
├────────┼────────┼────────┼────────┤
│阮碧媚          │40/960          │40/960          │40/960          │
├────────┼────────┼────────┼────────┤
│甲宇○          │60/960          │60/960          │60/960          │
├────────┼────────┼────────┼────────┤
│甲黃○          │30/960          │30/960          │30/960          │
├────────┼────────┼────────┼────────┤
│Ａ○○          │1/72            │1/72            │1/72            │
├────────┼────────┼────────┼────────┤
│天○○          │1/72            │1/72            │1/72            │
├────────┼────────┼────────┼────────┤
│Ｆ○○          │1/30            │1/30            │1/30            │
├────────┼────────┼────────┼────────┤
│施阮玉鳳之繼承人│公同共有應有部分│公同共有應有部分│連帶負擔訴訟費用│
│－甲Ｙ○、甲Ｓ○│5/360           │5/360           │5/360           │
│、施育  、甲Ｔ○│                │                │                │
│、甲Ｕ○、甲Ｖ○│                │                │                │
│、甲Ｗ○        │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│Ｉ○○          │1/180           │1/180           │1/180           │
├────────┼────────┼────────┼────────┤
│甲戌○          │3/360           │3/360           │3/360           │
├────────┼────────┼────────┼────────┤
│丙○○          │1/180           │1/180           │1/180           │
├────────┼────────┼────────┼────────┤
│Ｌ○○          │7/384           │7/384           │7/384           │
├────────┼────────┼────────┼────────┤
│Ｅ○○          │32/960          │32/960          │32/960          │
├────────┼────────┼────────┼────────┤
│Ｚ○○          │30/960          │30/960          │30/960          │
├────────┼────────┼────────┼────────┤
│ｍ○○          │1/180           │1/180           │1/180           │
├────────┼────────┼────────┼────────┤
│Ｄ○○          │1/360           │1/360           │1/360           │
├────────┼────────┼────────┼────────┤
│Ｏ○○          │9/5760          │9/5760          │9/5760          │
├────────┼────────┼────────┼────────┤
│卯○○          │9/5760          │9/5760          │9/5760          │
├────────┼────────┼────────┼────────┤
│ｊ○○          │1/240           │1/240           │1/240           │
├────────┼────────┼────────┼────────┤
│ｉ○○          │9/5760          │9/5760          │9/5760          │
├────────┼────────┼────────┼────────┤
│甲庚○          │9/5760          │9/5760          │9/5760          │
├────────┼────────┼────────┼────────┤
│甲玄○○        │45/57600        │45/57600        │45/57600        │
├────────┼────────┼────────┼────────┤
│Ｘ○○          │45/57600        │45/57600        │45/57600        │
├────────┼────────┼────────┼────────┤
│Ｎ○○          │13/3840         │13/3840         │13/3840         │
├────────┼────────┼────────┼────────┤
│Ｙ○○          │45/57600        │45/57600        │45/57600        │
├────────┼────────┼────────┼────────┤
│Ｖ○○          │45/57600        │45/57600        │45/57600        │
│（Ｚ000000000）  │                │                │                │
├────────┼────────┼────────┼────────┤
│甲丁○          │45/57600        │45/57600        │45/57600        │
├────────┼────────┼────────┼────────┤
│ａ○○          │45/57600        │45/57600        │45/57600        │
├────────┼────────┼────────┼────────┤
│甲Ｘ○          │45/57600        │45/57600        │45/57600        │
├────────┼────────┼────────┼────────┤
│甲宙○          │45/57600        │45/57600        │45/57600        │
├────────┼────────┼────────┼────────┤
│甲Ｃ○          │45/57600        │45/57600        │45/57600        │
├────────┼────────┼────────┼────────┤
│ｆ○○          │15/57600        │15/57600        │15/57600        │
├────────┼────────┼────────┼────────┤
│甲申○          │1/348           │1/348           │1/348           │
├────────┼────────┼────────┼────────┤
│甲巳○          │1/348           │1/348           │1/348           │
├────────┼────────┼────────┼────────┤
│乙午○○        │1/348           │1/348           │1/348           │
├────────┼────────┼────────┼────────┤
│戊○○○        │5/1566          │5/1566          │5/1566          │
├────────┼────────┼────────┼────────┤
│乙宇○○        │5/1566          │5/1566          │5/1566          │
├────────┼────────┼────────┼────────┤
│Ｊ○○          │5/1566          │5/1566          │5/1566          │
├────────┼────────┼────────┼────────┤
│甲午○          │5/1566          │5/1566          │5/1566          │
├────────┼────────┼────────┼────────┤
│甲未○          │5/1566          │5/1566          │5/1566          │
├────────┼────────┼────────┼────────┤
│甲酉○          │5/1566          │5/1566          │5/1566          │
├────────┼────────┼────────┼────────┤
│ｄ○○          │5/3132          │5/3132          │5/3132          │
├────────┼────────┼────────┼────────┤
│ｂ○○          │5/3132          │5/3132          │5/3132          │
├────────┼────────┼────────┼────────┤
│Ｐ○○○        │1/696           │1/696           │1/696           │
├────────┼────────┼────────┼────────┤
│辰○○          │1/1392          │1/1392          │1/1392          │
├────────┼────────┼────────┼────────┤
│ｌ○○          │1/1392          │1/1392          │1/1392          │
├────────┼────────┼────────┼────────┤
│乙未○          │1/5568          │1/5568          │1/5568          │
├────────┼────────┼────────┼────────┤
│楊閔智          │1/5568          │1/5568          │1/5568          │
├────────┼────────┼────────┼────────┤
│甲ｍ○          │1/2784          │1/2784          │1/2784          │
├────────┼────────┼────────┼────────┤
│ｗ○○          │5/1566          │5/1566          │5/1566          │
├────────┼────────┼────────┼────────┤
│甲ｈ○○        │1/5568          │1/5568          │1/5568          │
├────────┼────────┼────────┼────────┤
│甲Ｐ○○        │1/5568          │1/5568          │1/5568          │
├────────┼────────┼────────┼────────┤
│乙丁○          │1/11136         │1/11136         │1/11136         │
├────────┼────────┼────────┼────────┤
│乙乙○          │1/11136         │1/11136         │1/11136         │
├────────┼────────┼────────┼────────┤
│乙丙○          │1/11136         │1/11136         │1/11136         │
├────────┼────────┼────────┼────────┤
│甲ｗ○          │1/11136         │1/11136         │1/11136         │
├────────┼────────┼────────┼────────┤
│甲○○、儲憶芬  │公同共有應有部分│公同共有應有部分│連帶負擔訴訟費用│
│                │8/960           │8/960           │8/960           │
├────────┼────────┼────────┼────────┤
│Ｃ○○          │1/72            │1/72            │1/72            │
├────────┼────────┼────────┼────────┤
│壬○○          │60/5760         │60/5760         │60/5760         │
├────────┼────────┼────────┼────────┤
│乙戊○          │60/5760         │60/5760         │60/5760         │
├────────┼────────┼────────┼────────┤
│癸○            │60/5760         │60/5760         │60/5760         │
├────────┼────────┼────────┼────────┤
│甲ｎ○○        │60/5760         │60/5760         │60/5760         │
├────────┼────────┼────────┼────────┤
│Ｖ○○          │60/5760         │60/5760         │60/5760         │
│（Ｚ000000000）  │                │                │                │
├────────┼────────┼────────┼────────┤
│亥○○          │60/5760         │60/5760         │60/5760         │
├────────┼────────┼────────┼────────┤
│Ｇ○○          │120/6720        │120/6720        │120/6720        │
├────────┼────────┼────────┼────────┤
│甲Ａ○          │120/6720        │120/6720        │120/6720        │
├────────┼────────┼────────┼────────┤
│寅○○          │120/6720        │120/6720        │120/6720        │
├────────┼────────┼────────┼────────┤
│Ｒ○○          │120/6720        │120/6720        │120/6720        │
├────────┼────────┼────────┼────────┤
│ｘ○○          │120/6720        │120/6720        │120/6720        │
├────────┼────────┼────────┼────────┤
│甲甲○          │120/6720        │120/6720        │120/6720        │
├────────┼────────┼────────┼────────┤
│ｓ○○          │120/6720        │120/6720        │120/6720        │
├────────┼────────┼────────┼────────┤
│甲玄○○、阮黃銅│公同共有應有部分│公同共有應有部分│連帶負擔訴訟費用│
│鏡、甲亥○、阮忠│92/960          │92/960          │92/960          │
│義、ｇ○○、阮映│                │                │                │
│慈、甲Ｂ○、阮忠│                │                │                │
│厚、阮忠、白阮│                │                │                │
│麗珠、ｔ○○、阮│                │                │                │
│耀震、甲Ｅ○、阮│                │                │                │
│彩萍、子○○、阮│                │                │                │
│小玲、甲辰○、阮│                │                │                │
│宏仁、Ｍ○○、許│                │                │                │
│阮千慧、甲戊○、│                │                │                │
│ｍ○○、乙○○○│                │                │                │
│、甲ｂ○○、阮葉│                │                │                │
│  炤、Ｋ○○、阮│                │                │                │
│忠隆、甲地○、邱│                │                │                │
│明德、甲ｘ○○、│                │                │                │
│乙己○、甲ｙ○、│                │                │                │
│辛○○○、陳保│                │                │                │
│（上4人同時為陳 │                │                │                │
│保崑之繼承人）、│                │                │                │
│Ｏ○○、卯○○、│                │                │                │
│ｊ○○、ｉ○○、│                │                │                │
│甲庚○、Ｘ○○、│                │                │                │
│Ｎ○○、甲丁○、│                │                │                │
│ａ○○、Ｙ○○、│                │                │                │
│Ｖ○○（N12058  │                │                │                │
│3191）、甲Ｘ○、│                │                │                │
│甲宙○、甲Ｃ○、│                │                │                │
│Ｌ○○、己○○○│                │                │                │
│、ｈ○○、阮雲木│                │                │                │
│鶯、戌○○、莊阮│                │                │                │
│碧純、甲ｖ○、陳│                │                │                │
│阮淑美、甲Ｄ○、│                │                │                │
│阮玉株、ｎ○○、│                │                │                │
│ｐ○○、ｏ○○、│                │                │                │
│ｙ○○、ｚ○○、│                │                │                │
│甲乙○、乙亥○、│                │                │                │
│乙辛○、乙庚○、│                │                │                │
│乙寅○、乙卯○、│                │                │                │
│乙丑○、乙癸○、│                │                │                │
│乙子○、乙壬○、│                │                │                │
│黃美足（上9人同 │                │                │                │
│時為黃彩霞之繼承│                │                │                │
│人）、乙巳○、鄭│                │                │                │
│黃香、甲ｌ○○、│                │                │                │
│乙甲○、甲ｋ○、│                │                │                │
│乙酉○、乙申○、│                │                │                │
│乙戌○、甲ｅ○、│                │                │                │
│甲ｃ○、甲ｆ○、│                │                │                │
│甲ｄ○          │                │                │                │
├────────┼────────┼────────┼────────┤
│甲Ｉ○          │5/4689          │5/4689          │5/4689          │
├────────┼────────┼────────┼────────┤
│甲Ｈ○          │5/4689          │5/4689          │5/4689          │
├────────┼────────┼────────┼────────┤
│甲Ｊ○          │5/4689          │5/4689          │5/4689          │
├────────┼────────┼────────┼────────┤
│庚○○          │112/5760        │112/5760        │112/5760        │
├────────┼────────┼────────┼────────┤
│午○○          │112/5760        │112/5760        │112/5760        │
├────────┼────────┼────────┼────────┤
│巳○○          │56/5760         │56/5760         │56/5760         │
├────────┼────────┼────────┼────────┤
│阮文姵          │56/5760         │56/5760         │56/5760         │
├────────┼────────┼────────┼────────┤
│甲Ｇ○          │16/960          │16/960          │16/960          │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
