【裁判字號】    95,除,9
【裁判日期】    950322
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                 95年度除字第9號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之本票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之本票1紙，業
    經本院以94年度催字143號裁定公示催告在案，並刊登於94
    年8月11日中華日報，現申報權利期間已滿，無人申報權利
    ，為此聲請宣告該本票無效等情。
二、經查，上開本票業經本院以94年度催字第143號公示催告在
    案，所定申報權利期間，已於95年2月13日屆滿（期間末日
    原為95年2月11日，是日為週六假日，依法應以休息日之次
    日即13日代之），迄今無人申報權利，聲請人之聲請應予准
    許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    3     月    22    日
                  民事庭法  官  徐世禎
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    22    日
                        書記官  賴敏慧
┌──────────────────────────────────────────┐
│附表:                                                               95年度除字第9號 │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │本 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │孫建治        │孫建治          │90年5月16日 │100,000元 │CH0000000   │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
