【裁判字號】    95,交易,16
【裁判日期】    950322
【裁判案由】    過失傷害
【裁判全文】
臺灣基隆地方法院刑事判決              95年度交易字第16號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害案件，經檢察官提起公訴（94年度偵字第42
90號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如起訴書（如附件）所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回告訴；
    又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第二百
    三十八條第一項、第三百零三條第三款分別定有明文。
三、查本案被告丙○○被訴過失傷害案件，公訴人認係觸犯刑法
    第二百八十四條第一項之過失傷害罪嫌，依同法第二百八十
    七條前段規定，須告訴乃論。茲因雙方業已達成和解，告訴
    人甲○○並於本院受命法官行準備程序時，當庭陳明撤回本
    案告訴，此有本院準備程序筆錄在卷可稽，按諸首開說明，
    爰不經言詞辯論，逕為不受理判決之諭知。
據上論斷，應依刑事訴訟法第三百零三條第三款、第三百零七條
，判決如主文。
中    華    民    國    95    年    3     月    22    日
                  刑事第三庭審判長法  官  王福康
                                  法  官  許心
                                  法  官  王慧惠
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    3     月    22    日
                                  書記官  王一芳
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      94年度偵字第4290號
    被      告  丙○○  男  32歲（民國○○年○月○○日生）
                        住基隆市○○區○○街89巷45之2號
                        身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、丙○○於民國94年6月14日7時30分許許，駕駛車牌號碼9C-9
    200號自小客車，沿基隆巿新西街2巷往復興路方向行駛，理
    應注意車前狀況隨時為必要之安全措施，而依當時情形，又
    無不能注意之情事，竟疏於注意，途中為閃避路旁動物，竟
    行駛至對向車道，尚時適有甲○○騎乘車牌號碼POL-217號
    機車沿新西街2巷往安一路方向行駛，見狀已閃避不及，丙
    ○○汽車撞擊甲○○機車，致其人車倒地後，受有左掌骨骨
    折之傷害。
二、案經甲○○訴由基隆市警察局第四分局報告偵辦。
         證據並所犯法條
一、證據清單
   ┌──┬─────────┬───────────┐
   │編號│證據名稱          │ 待證事實             │
   ├──┼─────────┼───────────┤
   │1   │告訴人甲○○於警偵│證明被告過失傷害之犯罪│
   │    │訊之指訴、被告連正│事實                  │
   │    │暉之自白          │                      │
   ├──┼─────────┼───────────┤
   │2   │道路交通事故現場圖│證明被告駕車有過失之事│
   │    │、道路交通事故調查│實                    │
   │    │報告表、現場照片8 │                      │
   │    │幀                │                      │
   ├──┼─────────┼───────────┤
   │3   │長庚醫院診斷證明書│證明告訴人因本件車禍受│
   │    │1紙               │傷之事實              │
   └──┴─────────┴───────────┘
二、核被告所為，係犯刑法第284第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
   此  致
臺灣基隆地方法院
中    華    民    國    95    年    2     月    14    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    95    年    2     月    19    日
                              書記官  林  亮  珠
附錄所犯法條：
刑法第284條第1項
     因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰
     金，致重傷者，處1年以下有期徒刑、拘役或500元以下罰金
     。


司法院資訊處製作；財團法人民間司法改革基金會備份。
