【裁判字號】    95,易,133
【裁判日期】    950322
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第133號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
            甲○○
上列被告因竊盜案件，經檢察官提起公訴（94年度速偵字第1503
號），本院判決如下：
    主  文
丁○○共同攜帶兇器竊盜，累犯，處有期徒刑捌月；扣案L 型扳
手壹支，沒收。
甲○○共同攜帶兇器竊盜，累犯，處有期徒刑捌月；扣案L 型扳
手壹支，沒收。
    事  實
一、丁○○前因肅清煙毒條例案件，經臺灣高等法院高雄分院以
    81年度上訴字第1582號判處有期徒刑3 年4 月確定；復因竊
    盜案件，經臺灣屏東地方法院以82年度訴緝字第84號判處有
    期徒刑1 年6 月確定，2 罪合併定其應執行之刑為有期徒刑
    4 年6 月確定，於民國84年3 月7 日假釋出獄，惟假釋中另
    因肅清煙毒條例案件，經本院以85年度訴字第2653號判處有
    期徒刑1 年10月確定，前揭假釋亦遭撤銷，接續執行殘刑2
    年8月22日，嗣於88年4 月21日再度假釋出獄，惟其假釋再
    遭撤銷，至93年10月31日始縮短刑期執行完畢。甲○○前因
    肅清煙毒條例案件，經臺灣高等法院高雄分院以83年度上訴
    字第2140判處有期徒刑3 年4 月確定；復因麻醉藥品管理條
    例案件，經本院以83年度易字第1518號判處有期徒刑5月確
    定；2 罪經合併定其應執行為有期徒刑3年8 月確定，於87
    年9 月5 日縮短刑期假釋出獄，嗣其假釋遭撤銷，於93年11
    月30日縮短刑期執行完畢，詎均未能警惕。
二、94年11月16日晚間10時許，甲○○駕駛車牌號碼ZF-4771 號
    自用小客車搭載丁○○，行經高雄市立美術館附近，適遇乙
    ○○單獨騎乘車牌號碼不詳之機車亦行經該處，3 人進入高
    雄市鼓山區○○○路80號高雄市美術館停車場內，見丙○○
    所有之車牌號碼1529-XA 號自用小客車（下稱上開車輛）停
    放該處，甲○○、丁○○2 人共同基於意圖自己不法所有之
    犯意聯絡，謀議行竊該車內物品，惟乙○○並無意行竊，乃
    自行離去。惟丁○○與甲○○仍執意行竊，遂由甲○○負責
    開車在旁接應，丁○○則持其所有，客觀上對人生命、身體
    及安全具有危險性之L 型扳手1 支，將上開車輛右前車門門
    鎖轉開後，再開啟後車廂，將車廂內丙○○持有之如附表所
    示之物全數搬入ZF-4741 號自用小客車之後車廂內，得手後
    駕車離去。嗣於同年月17日上午11時許，甲○○駕駛ZF-4
    741 號自用小客車行經高雄縣鳥松鄉○○路、神農路口，因
    形跡可疑遭警盤查，並當場查獲如附表所示編號1 至9 、10
    （1）、11（1） 、13至23號之物品，後甲○○於同日中午
    12時許，帶同警方至丁○○位於高雄縣鳥松鄉○○村○○路
    152-4號3樓之居所，並查獲如附表所示編號10（2）、11（
    2） 、12、24、25號物品及丁○○所有供本件犯罪所用之L
    型扳手1支。
二、案經丙○○訴由高雄縣政府警察局仁武分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本判決所引用各項證據，當事人於準備程序中對其證據能力
    均不爭執，本院依各該證據之性質，均依法定調查程序及法
    定調查方法，於審判期日逐一調查、確認，當事人至言詞辯
    論終結前亦均未就各該證據之證據能力問題聲明異議，是應
    認各該證據資料均有證據能力，得為本判決認定事實之依據
    ，先予敘明。
二、上開事實，被告丁○○、甲○○於本院審理中均已坦認不諱
    ，核與證人乙○○於本院審理時到庭證述明確，與被害人丙
    ○○於警詢中告訴失竊物品之情節亦屬相符，並有94年11月
    17日扣押筆錄、扣押物品目錄表各2 份、查獲照片5 張、贓
    物認領保管單1 紙及Ｌ型扳手1 支扣案可稽，堪認被告2 人
    之自白與事實相符。本件事證明確，被告2 人犯行，堪以認
    定，應予依法論科。
三、按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年台上字第5253號判例意旨參照）。本件被告2 人持以行
    竊之L 型扳手1 支，為足以殺傷人生命、身體之器械，顯為
    具有危險性之兇器。是核被告2 人所為，係犯刑法第321 條
    第1 項第3 款之攜帶兇器竊盜罪。被告2 人就本件犯行有犯
    意聯絡與行為分擔，均為共同正犯。又被告2 人如事實欄所
    載有期徒刑執行完畢之前科紀錄，有卷附臺灣高等法院被告
    前案紀錄表1 份可查，其等均於有期徒刑執行完畢後5 年之
    內，再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依
    法加重其刑。審酌被告2 人未能以正當途徑獲取報酬，乃隨
    機竊取他人車內財物，侵害他人財產安全，擾亂社會安寧，
    行為均應受非難；惟另考量被告2 人犯罪後均坦承犯行，表
    示悔意，其等行竊地點係在停車場，行竊手法對他人尚無積
    極侵害性，被害人損失財物非鉅，並有部分尋獲，損害已有
    降低等一切情狀，各量處如主文所示之刑。扣案L 型扳手1
    支，為被告丁○○所有供其犯罪所用之物，業據被告丁○○
    供明在卷，爰依刑法第38條第1 項第2 款之規定，宣告沒收
    ，且依共同正犯責任共同之法理，於被告甲○○部分亦一併
    宣告沒收。
四、至公訴意旨認本件另有共犯乙○○共同參與行竊，故被告2
    人尚涉犯刑法第321 條第1 項第4 款之結夥3 人以上之加重
    竊盜罪嫌。然查：被告丁○○、甲○○雖於偵查中均陳稱，
    當天是由乙○○提議行竊，並由乙○○持L 型扳手打開汽車
    門鎖，搬出美容產品（見偵查卷第35、36頁），但於本院審
    理時則均改稱，乙○○並沒有參與行竊等語，前後並未一致
    。被告2 人就其何以異於前供，說明「我承認有檢察官所起
    訴的犯罪事實，但實際上是我與甲○○去竊取的，乙○○專
    門偷他人車上的物品，我們到的美術館後，乙○○認為被害
    人車上的物品是沒有價值，所以就先走了。」「因為乙○○
    先離開了，我們當時覺得他不夠意思，所以在警詢、偵訊時
    才說乙○○有參與，故意拉他下水，今日在庭所述才是實在
    的。」，另被告丁○○另稱：「警詢時是警察逼我說乙○○
    有參與共同行竊，偵訊時我認為應該還是要與警詢時之陳述
    相同，所以才說乙○○有參與，我怕檢察官認為我與警詢陳
    述不符，會被收押，因為我有口腔癌，需要去開刀。」等語
    （見本院卷第48、50頁），此與乙○○到庭結證：「我一人
    騎車經過美術館，遇見丁○○、甲○○在那裡，我問丁○○
    在這裡做什麼，他說在等朋友，因為他欠我錢，我向他要錢
    ，他說要等朋友來才有錢還給我，10分鐘後，被害人的車開
    過來停好車下車後，丁○○就跟我說要過去看看有沒有什麼
    值錢的東西，我跟他說不能偷他人的物品，我就掉頭騎車走
    了，之後發生什麼事情我就不知道了。」等語大致相符。衡
    酌被告2 人於偵查中均依法以證人身分具結後而為陳述，然
    於本院審理時卻仍翻異前詞，自甘冒刑法偽證罪刑加身之危
    險，而其等與乙○○非親非故，當無曲意迴護之必要，且被
    告丁○○確實因口腔癌即將住院開刀，有其庭呈長庚紀念醫
    院診斷證明書1 紙附卷可憑（見本院卷第53頁），是其等供
    詞已非全無可信；再參以被告2 人於本件行竊後均有分得贓
    物，除部分在甲○○車內查獲外，其他部分則係在被告丁○
    ○家中查獲，此觀警卷扣押物品目錄表及本件搜索查獲經過
    即可明瞭，則若案外人乙○○確有參與行竊，當不至於未分
    得任何贓物為是，而警員既未進一步聲請核發搜索票至乙○
    ○住處搜索查證，即乏其他證據資以補強，是單以被告2 人
    於警詢及偵查中不利於乙○○之指述，尚難據以認定乙○○
    確實參與本件犯行。準此，檢察官起訴法條認被告等係犯刑
    法第321 條第1 項第4 款「結夥3 人」之加重竊盜條件，即
    有未合，惟本院此部分事實之認定尚不影響本件起訴範圍及
    起訴法條，故尚無變更起訴法條或「不另為無罪諭知」之問
    題，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、刑法第28條、
第321 條第1 項第3 款、第47條、第38條第1 項第2 款，判決如
主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    3     月    22    日
                  鳳山刑事第2 庭
                          審判長法  官  邱明弘
                                法  官  廖建瑜
                                法  官  李嘉益
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    3     月    22    日
                                書記官  呂怜勳
附錄本案論罪科刑法條：
中華民國刑法第321條
  犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
  刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
      之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
  前項之未遂犯罰之。
  附表：
  ┌─┬────────┬───┬─────┬──────┐
  │  │品名            │ 數量 │單價（元）│ 查獲地點   │
  ├─┼────────┼───┼─────┼──────┤
  │1 │緊緻美體潤膚乳  │  3瓶 │   480    │甲○○車內  │
  ├─┼────────┼───┼─────┼──────┤
  │2 │亮彩活膚晶露精華│  1瓶 │   1280   │同上        │
  │  │液              │      │          │            │
  ├─┼────────┼───┼─────┼──────┤
  │3 │抗痘凝膠        │  3瓶 │   380    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │4 │去角質凝膠      │  2瓶 │   480    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │5 │水嫩晶透乳（滋養│  1瓶 │   1080   │同上        │
  │  │型）            │      │          │            │
  ├─┼────────┼───┼─────┼──────┤
  │6 │深層卸妝油      │  2瓶 │   580    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │7 │化妝水          │  2瓶 │   880    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │8 │潔面慕絲（清爽型│  3瓶 │   380    │同上        │
  │  │）              │      │          │            │
  ├─┼────────┼───┼─────┼──────┤
  │9 │水嫩晶透乳      │  3瓶 │   1080   │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │  │                │      │          │（1）：在吳 │
  │  │                │      │          │ 賢章車內查 │
  │10│遠離感染        │  5盒 │   290    │ 獲4盒。    │
  │  │                │      │          │（2）：在黃 │
  │  │                │      │          │ 丁木家中查 │
  │  │                │      │          │ 獲1盒。    │
  ├─┼────────┼───┼─────┼──────┤
  │  │                │      │          │（1）：在吳 │
  │  │                │      │          │ 賢章車內查 │
  │11│留住青春        │  4盒 │   400    │ 獲3盒。    │
  │  │                │      │          │（2）：在黃 │
  │  │                │      │          │ 丁木家中查 │
  │  │                │      │          │ 獲1盒。    │
  ├─┼────────┼───┼─────┼──────┤
  │12│纖采            │  1盒 │   2280   │丁○○家中  │
  ├─┼────────┼───┼─────┼──────┤
  │13│管理情緒        │  2盒 │   380    │甲○○車內  │
  ├─┼────────┼───┼─────┼──────┤
  │14│淨白隔離霜（SPF2│  5瓶 │   500    │同上        │
  │  │8）             │      │          │            │
  ├─┼────────┼───┼─────┼──────┤
  │15│淨白隔離霜（SPF3│  3瓶 │   500    │同上        │
  │  │5）             │      │          │            │
  ├─┼────────┼───┼─────┼──────┤
  │16│淨白隔離霜（SPF5│  3瓶 │   600    │同上        │
  │  │0 ）            │      │          │            │
  ├─┼────────┼───┼─────┼──────┤
  │17│食的元氣日本椎茸│  2盒 │   200    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │18│食的元氣日本海苔│  3盒 │   300    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │19│食的元氣沖繩黑糖│  3盒 │   250    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │20│食的元氣香華    │  4盒 │   250    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │21│日適健遠離疼痛  │  2盒 │   980    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │22│儷之顏調整體質  │  3盒 │   980    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │23│倍體寧脫脂      │  3盒 │   200    │同上        │
  ├─┼────────┼───┼─────┼──────┤
  │24│日適健強化骨質  │  1盒 │   980    │丁○○家中  │
  ├─┼────────┼───┼─────┼──────┤
  │25│靚之素          │  2盒 │   1680   │同上        │
  └─┴────────┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
