【裁判字號】    95,簡,1429
【裁判日期】    950322
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1429號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（95年度速偵
字第69號），本院判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑陸月，如易科罰金，以佰元折
算壹日。
    事實及理由
一、本件「犯罪事實欄」及「證據欄」，除補充記載如下，其餘
    犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
１、事實欄：增列「被告18歲後迄今，有如附表所示之竊盜、搶
    奪前科。」。
２、證據欄：增列「台灣高等法院被告前案紀錄表」為證據。
二、核被告所為，係犯刑法第320 條第1 項之罪。又被告前經本
    院93年簡上字第574 號判決判處有期徒刑4 月確定，並於94
    年6 月21日執行完畢，其於五年之內再犯本件有期徒刑以上
    之罪，為累犯，應依法加重其刑。爰審酌被告有如附表所示
    之多次前科，品性惡劣，且不知悔改，而再犯本件竊盜，惟
    犯罪後坦承犯罪，態度尚稱良好，及所竊得之財物並非極大
    ，更經被害人領回等一切情狀，爰量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段及第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條、第41條第1 項前段，罰
    金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處
    如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    3     月    22    日
                  高雄簡易庭  法    官  洪碩垣
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    3     月    22    日
                              書 記 官  盧聰明
附錄本判決論罪科刑法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
┌──────────────────────────┐
│附表                                                │
├──────────────────────────┤
│一、竊盜：                                          │
│１、本院72年易字第1148號判處有期徒刑4月。           │
│２、本院72年易字第2660號判處有期徒刑1年2月。        │
│３、台灣高等法院台南分院74年上易字第137號判處有期徒 │
│    刑1年6月，刑前強制工作（嗣經依法減刑）。        │
│４、台灣高等法院高雄分院81年上易字第1644號判處有期徒│
│    刑1年。                                         │
│５、本院83年易字第4021號判處有期徒刑1年2月。        │
│６、本院84年易字第3022號判處有期徒刑3月。           │
│７、本院85年易字第3103號判處有期徒刑1年。           │
│８、本院86年易字第4343號判處有期徒刑7月。           │
│９、本院87年易字第2145號判處有期徒刑5月。           │
│、本院87年易字第5415號判處有期徒刑1年。           │
│、本院89年易字第2698號判處有期徒刑10月。          │
│、本院92年簡字第1713號判處有期徒刑5 月（得易科罰金│
│    ）。                                            │
│、本院93年簡上字第574 號判處有期徒刑4 月（得易科罰│
│    金）。                                          │
│、本院94年易字第1770號判處有期徒刑7月強制工作1年。│
│（右揭１到均已執行完畢，目前執行中）            │
├──────────────────────────┤
│二、搶奪：                                          │
│１、本院90年訴字第2361號判處有期徒刑10月（已執行完畢│
│    ）。                                            │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
