【裁判字號】    95,聲,284
【裁判日期】    950322
【裁判案由】    返還擔保金
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第284號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間返還擔保金事件，本院裁定如下：
  主  文
本院民國九十四年存字第一七二０號提存事件聲請人所提存之擔
保金華南商業銀行東苓分行可轉讓定期存單四紙面額合計新台幣
肆拾萬元 (面額新台幣拾萬元四紙，號碼HN二九一四四、HN二九
一四五、HN二九一四六、HN二九一四七號)准 予返還。
  理  由
一、按訴訟終結後，供擔保人證明已定20日以上期間催告受擔保
    利益人行使權利而未行使者，法院應依供擔保人之聲請，以
    裁定命返還其提存物，民事訴訟法第104條第1項第3 款定有
    明文。
二、本件當事人間請求給付報酬事件，聲請人前遵本院民國92年
    度裁全字第3297號民事假扣押裁定，為擔保相對人因假扣押
    所受損害，曾提供華南商業銀行可東苓分行可轉讓定期存單
    4紙面額合計新台幣（下同）400,000元（面額100,000元4紙
    ，號碼HN29136、HN29137、HN29138、HN29139號）為擔保金
    ，並以本院92年度存字第3297號提存事件在案，復經聲請人
    聲請變換提存物，而以93年度聲字770 號裁定，准予變換上
    開提存物為同額之華南商業銀行東苓分行可轉讓定期存單（
    面額100,000元4紙，號碼HN29140、HN29141、HN29142、
    HN29143 號），亦有93年度存字第1691號提存事件可佐，爾
    後，聲請人又再度聲請變換提存物，而以94年度聲字第541
    號裁定准予變換前開提存物為同額之華南商業銀行東苓分行
    可轉讓定期存單（面額100,000元4紙，號碼HN29144、HN291
    45、HN29146、HN29147號），亦有94年度存字第1720號提存
    事件可參。
三、茲聲請人主張，聲請人與相對人間請求給付報酬事件因聲請
    人已獲部分勝訴判決確定及聲請人撤回假扣押執行程序而告
    終結，聲請人於訴訟終結後，聲請本院於94年12月22日催告
    受擔保利益人即相對人乙○○於21日內行使權利，並於民國
    95年1 月2 日送達相對人，相對人迄今仍未行使，依首開規
    定，聲請發還擔保金，並提出台灣高等法院高雄分院93年度
    上字第29號判決、本院91年訴字第2146號判決、本院92年度
    裁全字第3297號民事裁定、本院92年度存字第1758號提存書
    、本院93年度聲字第770 號民事裁定、本院93年度存字第
    1691 號 提存書、本院94年度聲字第541 號民事裁定、本院
    94年度存字第1720號提存書及國庫高雄支庫保管品收受證明
    書三紙為證，復經本院依職權調取92年裁全字第3297號卷、
    92年存字第1758號、93年存字1691號、94年存字第1720號、
    94 年 聲字1998號卷審核結果屬實，且相對人迄未行使權利
    之情事，亦經本院依職權查證明確，從而聲請人聲請發還擔
    保金，自無不合，應予准許。
四、依民事訴訟法第104條第1項第3款，裁定如主文
中    華    民    國    95    年     3    月    22    日
                  民事第一庭法   官  林玉心
如不服本裁定應於送達10日內向本院提出抗告狀，並繳納裁判費
新台幣1,000元。
中    華    民    國    95    年    3     月    22    日
                                書記官  陳家宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
