【裁判字號】    95,聲,68
【裁判日期】    950322
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定                95年度聲字第68號
聲  請  人  苗栗縣卓蘭鎮農會
法定代理人  甲○○
相  對  人  乙○○
上列當事人間請求履行契約事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣玖萬伍仟柒佰參拾壹元
，及自本裁定送達之翌日起至清償日止，按年利率百分之五計算
之利息。
    理  由
一、聲請人與相對人間請求履行契約事件，業經本院90年度重訴
    字第66號及臺灣高等法院臺中分院91年度重上字第 105號判
    決確定，其第1、2審訴訟費用均應由相對人乙○○負擔。
二、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條第1 項、第3 項、第95條、第78條，裁
    定如主文。
中    華    民    國    95    年    3     月    22    日
                  民事庭法  官  吳振富
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳玲誼
中    華    民    國    95    年    3    月     22    日
計算書：
┌───┬──┬───────┬───────┬───────────────────────────┐
│審級  │編號│項        目  │金額（新臺幣）│            說                          明            │
├───┼──┼───────┼───────┼───────────────────────────┤
│      │ 1  │送達郵費      │        730元 │聲請人墊付（原聲請人墊付730元，嗣支出389元，餘341元與 │
│      │    │              │              │卷宗併送第2審法院）。                                 │
│第一審├──┼───────┼───────┼───────────────────────────┤
│      │ 2  │裁判費        │     95,001元 │聲請人墊付。                                          │
├───┼──┼───────┼───────┼───────────────────────────┤
│      │ 1  │送達郵費      │        476元 │相對人墊付（原相對人墊付476元，嗣支出374元，餘102元； │
│      │    │              │              │聲請人第1 審溢繳郵費341 元，嗣支出39元）。            │
│      │    │              │              │                                                      │
│第二審├──┼───────┼───────┼───────────────────────────┤
│      │ 2  │裁判費        │     142,503元│相對人墊付。                                          │
│      ├──┼───────┼───────┼───────────────────────────┤
│      │ 3  │證人日旅費    │     2,094元  │相對人墊付。                                          │
├───┴──┴───────┴───────┴───────────────────────────┤
│合計：聲請人支付第1 審之訴訟費用額，確定應由相對人負擔部分共計為新台幣95,731元。                    │
│                                                                                                    │
└──────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
