【裁判字號】    91,訴,469
【裁判日期】    950322
【裁判案由】    確認界址等
【裁判全文】
臺灣苗栗地方法院民事裁定               91年度訴字第469號
原      告  申○○○
                        號
            ｐ○○
            ｆ○○
                        號5 .
            ｌ○○
            ｋ○○
共      同
訴訟代理人  陳淑芬律師
複  代理人  ｕ○○
被      告  ｃ○○
                        3 號.
            ｊ○○
                        號
            Ｑ○○
                        號
            甲○○○
                        巷19.
            Ｈ○○
                        號2 .
            丁○○○
                        55號.
            癸○○○
            ｔ○○
            ｓ○○
            巳○○
                        3 號.
            Ｓ○○
            壬○○○(即徐天財.
            己○○(即徐天財之.
            庚○○(即徐天財之.
            戊○○(即徐天財之.
            ｉ○○
            辛○○
            Ｎ○○○
            Ｊ○○
                        號
            亥○○
            Ａ○○
            未○○
                        號
            ｎ○○
                        巷10.
            ｍ○○○
            天○○
            Ｋ○○
            戌○○即湯國強
            酉○○○
                        235.
            ｄ○○
                        236.
            ｅ○○
                        號
            寅○○○
            ｇ○○
                        116.
            ｑ○○
                        22之.
            ｈ○○
                        號4 .
            地○○
上列12人共同
訴訟代理人  ｉ○○    住苗栗市○○路583號
被      告  Ｗ○○    住臺北市○○區○○里○ 鄰○○路○段
                        65號8樓之5
            黃○○    住臺北市○○區○○里○○鄰○○街149
            乙○○即吳美智即湯美智
            Ｙ○○    住苗栗縣獅潭鄉新店村10鄰新店113 號
            Ｖ○○○  住苗栗縣苗栗市○○里○○鄰○○街46號
                        3 樓
            Ｇ○○    住苗栗縣苗栗市○○里○ 鄰○○○街
            Ｕ○○    住臺北市○○區○○里○ 鄰○○路321
            Ｔ○○    住苗栗縣造橋鄉造橋村14鄰老庄8 號
            Ｆ○○○  住新竹市○區○○里○ 鄰○○街39巷2
            Ｅ○○    住新竹縣竹北市○○里○○鄰○○路204
            Ｉ○○    住臺北市○○區○○里○ 鄰○○○路3
                        段509 巷33號
            ｂ○○    住新竹市○區○○里○○鄰○○路175巷
                        26號3 樓
            宇○○    住新竹市○○區○○里○ 鄰○○路○ 段
                        64巷12弄1 號4 樓
            ｖ○○    住苗栗縣苗栗市○○里○○鄰○○街136
            ｗ○○    住苗栗縣苗栗市○○里○○鄰○○路484
            午○○    住苗栗縣苗栗市○○里○ 鄰○○路727
            Ｂ○○    住苗栗縣苗栗市○○里○○鄰○○路62號
            ａ○○(即湯昇枝之承受訴訟人)
                      住新竹市○區○○里○○鄰○○路○段172
            Ｚ○○(即湯昇枝之承受訴訟人)
                      住同上
            甲壬○○(即湯慶銓之承受訴訟人)
                      住苗栗縣苗栗市○○里○○鄰○○街255
                        巷2號
            Ｃ○○(即湯慶銓之承受訴訟人)
                      住苗栗縣苗栗市○○里○○鄰○○○街25
                        0巷1號
            玄○○(即湯慶銓之承受訴訟人)
                      住同上
            Ｂ○○(即湯慶銓之承受訴訟人)
                      住苗栗縣苗栗市○○里○○鄰○○街257
                        號
            ｏ○○(即湯慶銓之承受訴訟人)
                      住苗栗縣苗栗市玉華里7鄰坡塘73號
上列24人共同
訴訟代理人  Ｍ○○    住苗栗市○○里○○鄰○○○街109號
被      告  甲庚○    住苗栗縣苗栗市○○里○○鄰○○路188
                        號
            丑○○○  住苗栗縣頭屋鄉北坑村10鄰田窩5 號之
                        69
            Ｌ○○    住苗栗縣造橋鄉造橋村14鄰老庄8號
上列3人共同
訴訟代理人  Ｒ○○    住苗栗縣苗栗市○○路○ 段194號
被      告  Ｘ○○    住臺北市○○區○○里○○鄰○○街244
                        巷38號3 樓
            甲丁○    住花蓮縣吉安鄉○○村○○鄰○○路137
                        號
            丙○○    住苗栗縣苗栗市○○里○○鄰○○路8號
            ｚ○○    住同上
            甲乙○    住同上
            甲戊○    住花蓮縣花蓮市○○里○ 鄰○○街150
                        巷20號
            ｙ○○    住花蓮縣花蓮市○○里○○鄰○○街16巷
                        7 號
            甲己○    住花蓮縣花蓮市○○里○ 鄰○○街103
            ｘ○○    住同上
            甲甲○    住花蓮縣吉安鄉○里村○○鄰○○○○街20
                        號
            甲丙○    住花蓮縣花蓮市○○里○ 鄰○○○街
            ｒ○○○  住苗栗縣苗栗市玉清里22鄰立德25號
            辰○○○  住苗栗縣苗栗市○○里○ 鄰○○街35巷
                        1 號
            Ｐ○○○  住臺北縣板橋市○○里○ 鄰○○路202
                        巷10弄4號2樓
            Ｄ○○    住苗栗縣苗栗市○○里○ 鄰○○○街
            卯○○    住苗栗縣頭屋鄉北坑村1 鄰田窩1 號
            宙○○    住苗栗縣苗栗市○○里○ 鄰○○○街
上列17人共同
訴訟代理人  Ｏ○○    住苗栗市○○路86號
被      告  甲辛○    住苗栗縣苗栗市市○○里○ 鄰12巷
                        3 號
上列1人之
訴訟代理人  巳○○    住同上
上列當事人間請求確認界址等事件，本院裁定如下：
      主  文
本院於民國95年3 月10日所為之裁定及民國95年3 月16日所為更
正裁定均撤銷。
本件應由被告壬○○○、己○○、庚○○、戊○○為被告徐天財
之承受訴訟人，續行訴訟。
      理  由
一、被告徐天財已於民國94年8 月5 日死亡，有除戶謄本在卷可
    稽，訴訟程序當然停止後，原告具狀聲請命繼承人承受訴訟
    。
二、經查：被告壬○○○、子○○、己○○、庚○○、戊○○等
    5 人分別為被告徐天財之配偶及子女，有戶籍謄本在卷可稽
    ，本應由渠等續行本件訴訟。惟查，子○○已於94年9 月16
    日具狀聲明拋棄繼承，並經本院於94年10月13日以苗院霞家
    恆94繼265 字第23789 號通知准予備查在案，業據本院依職
    權調取本院94年度繼字第265 號民事卷宗查閱無訛，是本院
    前於95年3 月10日所為命承受訴訟之裁定及95年3 月16 日
    所為更正裁定，將子○○併列為被告徐天財之承受訴訟人，
    自屬有誤，被告己○○聲請更正，自有理由。
三、依民事訴訟法第490條第1項、第178條，裁定如主文。
中    華    民    國    95    年    3     月    22    日
                  民事庭法  官  王萬金
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    95    年    3     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
