【裁判字號】    95,簡,1367
【裁判日期】    950322
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          95年度簡字第1367號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九
十五年度偵字第三三六０號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品使用相同之註
冊商標之商品而販賣，處拘役肆拾日，如易科罰金，以參佰元折
算壹日。扣案如附表二所示之物均沒收之。
    事實及理由
一、犯罪事實：
    甲○○明知如附表一所示之「ＣＨＡＮＥＬ」及圖（下稱「
    ＣＨＡＮＥＬ」）、「ＬＯＵＩＳ  ＶＵＩＴＴＯＮ」及圖
    （下稱「ＬＶ」）商標圖樣，分別係瑞士商香奈兒股份有限
    公司（下稱香奈兒公司）及法商路易威登馬爾悌耶公司（下
    稱路易威登公司）向經濟部中央標準局（現改制為經濟部智
    慧財產局）申請註冊，取得商標專用權之商標圖樣，指定使
    用於如附表一所示之商品，現均仍在專用期間（各商標之註
    冊號數、指定使用商品、專用期間均詳如附表一所示），未
    經商標專用權人之授權，不得於同一或類似商品使用相同或
    近似之商標圖樣，亦不得販賣之。竟基於販賣仿冒商品之概
    括犯意，先於不詳時間，在臺北市士林夜市等處購入如附表
    二所示仿冒商標之商品後，自民國九十四年十月間起，利用
    其位於臺北縣五股鄉○○路八一之三五號三樓住處之電腦連
    結網路，至雅虎奇摩拍賣網站，以「ａｎｎｉｅ00000
    000」之帳號，刊登販賣使用如附表一所示商標圖樣之仿
    冒商品之訊息，每件仿「ＣＨＡＮＥＬ」飾品每件新臺幣（
    下同）一百元至二百元不等、仿「ＬＶ」皮包每件約三千元
    ，迨買受人拍定，並將貨款匯入其在農民銀行大同分行開立
    之00000000000號帳戶後，再以郵局掛號寄至買
    受人指定之處所，而連續販賣予不特定人牟利。嗣於同年十
    一月二十五日下午一時十分許，在上址為警持搜索票搜索查
    獲，並扣得甲○○所有如附表二所示之物。案經內政部警政
    署保安警察第二總隊第一大隊第二中隊移請臺灣板橋地方法
    院檢察署檢察官偵查後聲請簡易判決處刑。
二、上揭犯罪事實，業據被告甲○○於警詢及偵查中坦承不諱，
    核與告訴人香奈兒公司代理人丙○○、被害人路易威登公司
    代理人乙○○於警詢中之指述情節相符，並有如附表二所示
    之物扣案可資佐證及雅虎奇摩網站列印畫面三紙、鑑定資格
    證明書一紙、鑑定證明書一紙、路易威登馬爾悌耶產品意見
    書一紙、經濟部智慧財產局商標資料檢索六紙、農民銀行大
    同分行00000000000號帳戶存摺影本十紙、現場
    蒐證照片八張附卷可稽，是被告前開出於任意性之自白核與
    事實相符，洵堪採為認定事實之依據。事證明確，被告犯行
    ，已堪認定。
三、核被告甲○○所為，係犯商標法第八十二條之販賣仿冒商標
    商品罪。又被告先後多次販賣仿冒商標商品之行為，時間緊
    接，所犯係構成要件相同之罪，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條之規定論以一罪，並加重
    其刑。爰審酌商標具有辨識商品來源之功用，且企業經營者
    通常經過相當時間並投入大量資金於商品之行銷及品質之改
    良，始得使該商標具有代表一定品質之效，被告明知所販賣
    者均係仿冒商標之商品，竟為貪圖小利而販賣品質低劣之仿
    冒品，對商標權人之權益侵害非小，破壞我國致力於智慧財
    產權保護之國際聲譽，及其犯罪之動機、目的、犯行期間、
    犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。又扣案如附表二所示
    之物，係被告違反商標法第八十二條之罪所販賣之仿冒商品
    ，依同法第八十三條規定，不問屬於犯人與否，均應併予宣
    告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，商標法第八十二條、第八十三條，刑法第十
    一條、第五十六條、第四十一條第一項前段，罰金罰鍰提高
    標準條例第二條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國  九十五  年    三    月  二十二  日
                        刑事第十九庭  法  官    曾淑娟
附表一：
~F0
~T32
┌──┬─────┬──────┬─────────┬──────┬─────┐
│編號│商標圖樣  │商標權人    │商標註冊號數      │指定使用商品│專用期間  │
├──┼─────┼──────┼─────────┼──────┼─────┤
│一  │          │瑞士商香奈兒│00000000  │各種編織刺繡│至九十七年│
│    │          │股份有限公司│                  │美術品、花邊│三月三十一│
│    │          │            │                  │、掛軸、緞帶│日止      │
│    │          │            │                  │花、裝飾亮片│          │
│    │          │            │                  │、領帶夾、髮│          │
│    │          │            │                  │夾、袖扣等。│          │
├──┼─────┼──────┼─────────┼──────┼─────┤
│二  │          │瑞士商香奈兒│00000000  │人造珠寶及人│至九十七年│
│    │          │股份有限公司│                  │造珠寶所鑲製│三月三十一│
│    │          │            │                  │之戒指、手鍊│日止      │
│    │          │            │                  │、項鍊、胸針│          │
│    │          │            │                  │、耳環、耳環│          │
│    │          │            │                  │夾。        │          │
├──┼─────┼──────┼─────────┼──────┼─────┤
│三  │          │瑞士商香奈兒│00000000  │各種眼鏡及其│至一百零四│
│    │          │股份有限公司│                  │組件。      │年六月三十│
│    │          │            │                  │            │日止      │
│    │          │            │                  │            │          │
├──┼─────┼──────┼─────────┼──────┼─────┤
│四  │          │瑞士商香奈兒│00000000  │各種皮包、皮│至九十七年│
│    │          │股份有限公司│                  │夾、手提袋、│三月三十一│
│    │          │            │                  │旅行袋、手提│日止      │
│    │          │            │                  │箱、皮片皮夾│          │
│    │          │            │                  │、公事包、鑰│          │
│    │          │            │                  │匙包、化妝包│          │
│    │          │            │                  │、釣具袋、高│          │
│    │          │            │                  │爾夫球具袋、│          │
│    │          │            │                  │運動用具袋。│          │
├──┼─────┼──────┼─────────┼──────┼─────┤
│五  │          │法商路易威登│00000000  │行李箱、手提│至九十八年│
│    │          │馬爾悌耶公司│                  │箱、手提袋、│一月三十一│
│    │          │            │                  │手提包、旅行│日止      │
│    │          │            │                  │袋、旅行包、│          │
│    │          │            │                  │旅行用衣物收│          │
│    │          │            │                  │藏袋、化妝箱│          │
│    │          │            │                  │、化妝袋、化│          │
│    │          │            │                  │妝包、背包、│          │
│    │          │            │                  │背囊、購物袋│          │
│    │          │            │                  │、大型手提袋│          │
│    │          │            │                  │、肩背袋、錢│          │
│    │          │            │                  │囊、錢夾、皮│          │
│    │          │            │                  │夾、小錢包、│          │
│    │          │            │                  │鑰匙包、零錢│          │
│    │          │            │                  │及鑰匙包、名│          │
│    │          │            │                  │片皮夾、支票│          │
│    │          │            │                  │簿皮夾、裝支│          │
│    │          │            │                  │票及信用卡皮│          │
│    │          │            │                  │夾等。      │          │
├──┼─────┼──────┼─────────┼──────┼─────┤
│六  │          │法商路易威登│00000000  │皮製或皮板製│至九十七年│
│    │          │馬爾悌耶公司│                  │之箱子，包裝│十二月十五│
│    │          │            │                  │用之皮製封袋│日止      │
│    │          │            │                  │；皮箱，手提│          │
│    │          │            │                  │行李箱，旅行│          │
│    │          │            │                  │袋，保護衣服│          │
│    │          │            │                  │用之攜帶提袋│          │
│    │          │            │                  │，化妝袋，背│          │
│    │          │            │                  │囊，海灘手提│          │
│    │          │            │                  │袋，購物袋，│          │
│    │          │            │                  │附肩袋之女用│          │
│    │          │            │                  │手提包，公事│          │
│    │          │            │                  │箱，公事包，│          │
│    │          │            │                  │皮囊，口袋型│          │
│    │          │            │                  │皮夾，皮包，│          │
│    │          │            │                  │鑰匙包，信用│          │
│    │          │            │                  │卡用皮夾，支│          │
│    │          │            │                  │票簿用皮夾；│          │
│    │          │            │                  │雨傘，陽傘，│          │
│    │          │            │                  │遮陽傘，手杖│          │
│    │          │            │                  │，拐杖座。  │          │
└──┴─────┴──────┴─────────┴──────┴─────┘
附表二：
┌───┬──────────────────┬─────┐
│編號  │扣押物品名稱                        │數量      │
├───┼──────────────────┼─────┤
│一    │印有仿冒ＣＨＡＮＥＬ商標圖樣之髮束  │拾個      │
├───┼──────────────────┼─────┤
│二    │印有仿冒ＣＨＡＮＥＬ商標圖樣之胸針  │參個      │
├───┼──────────────────┼─────┤
│三    │印有仿冒ＣＨＡＮＥＬ商標圖樣之手環  │參只      │
├───┼──────────────────┼─────┤
│四    │印有仿冒ＣＨＡＮＥＬ商標圖樣之戒指  │拾肆只    │
├───┼──────────────────┼─────┤
│五    │印有仿冒ＣＨＡＮＥＬ商標圖樣之耳環  │參拾參對  │
├───┼──────────────────┼─────┤
│六    │印有仿冒ＣＨＡＮＥＬ商標圖樣之項鍊  │拾柒條    │
├───┼──────────────────┼─────┤
│七    │印有仿冒ＣＨＡＮＥＬ商標圖樣之腰鍊  │捌條      │
├───┼──────────────────┼─────┤
│八    │印有仿冒ＣＨＡＮＥＬ商標圖樣之眼鏡  │壹副      │
├───┼──────────────────┼─────┤
│九    │印有仿冒ＣＨＡＮＥＬ商標圖樣之手提包│壹個      │
├───┼──────────────────┼─────┤
│十    │印有仿冒ＬＶ商標圖樣之手提包        │貳個      │
└───┴──────────────────┴─────┘
上列正本證明與原本無異。
                                      書記官    陳金鳳
中    華    民    國  九十五  年    三    月  二十二  日


司法院資訊處製作；財團法人民間司法改革基金會備份。
