【裁判字號】    95,催,91
【裁判日期】    950322
【裁判案由】    公示催告
【裁判全文】
臺灣屏東地方法院民事裁定                95年度催字第91號
聲  請  人  甲○○
上列聲請人聲請裁定公示催告事件本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按宣告證券無效之公示催告，聲請人應提出能即時調查之證
    據，以釋明證券被盜、遺失或滅失及有聲請權之原因、事實
    ，此觀民事訴訟法第559 條、第284 條規定自明。
二、本件聲請人以其持有之如附表所載之支票二紙，聲請公示催
    告，然據其提出之票據掛失止付通知書所載之受款人分別為
    「黎鐙元」、「開發不動產經濟股份有限公司」，並非聲請
    人本人，而聲請人聲請意旨又未釋明有聲請權之原因、事實
    。揆之前揭說明，本件聲請即屬無據，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    3     月    22    日
                  民事庭法  官  林孟和
以上正本係照原本作成
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  何祖屏
中    華    民    國    95    年    3   月      22    日
┌────────────────────────────────────────┐
│支票附表：                                                      95年度催字第91號│
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │富客生保險經│台北富邦商業│94年11月30日│1,790元       │JU0000000 │    │
│    │紀股份有限公│銀行屏東分行│            │              │          │    │
│    │司          │            │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │富客生保險經│台北富邦商業│94年11月30日│1,600元       │JU0000000 │    │
│    │紀股份有限公│銀行屏東分行│            │              │          │    │
│    │司          │            │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
