【裁判字號】    95,拍,87
【裁判日期】    950322
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第87號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
(一)、相對人於民國94年4月6日，以其所有之不動產，設定新臺幣
    （下同）4,610,000元之最高限額抵押權，存續期間自94年4
    月6日起至134年4月5日止，作為擔保相對人現在（包括過去
    所負現在尚未清償）及將來所負之借款、票據、保證、委任
    保證、代墊款、信用卡消費款、損害賠償暨其他基於抵押權
    人為業務往來之基礎法律關係所生之債務之本金、利息、遲
    延利息、違約金、行使抵押權費用及抵押權人墊付抵押物之
    保險費與因債務不履行所生之損害賠償債務之清償，並於94
    年4月11日登記在案。
(二)、相對人於94年4月14日簽立借據及約定書，向聲請人借款2,0
    00,000元，約定借款期間自94年4月14日起至114年4月14日
    止，共分240期，按期於每月23日平均攤還本息，且前36期
    僅需按期付息，自第37期起則需攤還本息，利息按中華郵政
    股份有限公司二年期定期儲金利率加週年利率1％，並約定
    借款人負擔部分為中華郵政股份有限公司二年期定期儲金利
    率加週年利率0.875％，餘由政府補貼，若政府停止補貼，
    則按聲請人定除利率指數加週年利率1.8％機動計算，如未
    依約繳款，即喪失期限利益，且逾期在6個月以內者，按上
    開利率10％，超過6個月部分，按上開利率20％計付違約金
    。詎相對人自94年9月17日起即未依約繳款，尚有本金2,000
    ,000 元、自94年9月18日起至清償日止按週年利率3.27％計
    算之利息及自94年10月18日起至清償日止，逾期在6個月以
    內者，按上開利率10％，超過6個月部分，按上開利率20％
    計付違約金未為清償，依兩造約定書之約定，本件借款應視
    為全部到期，相對人應將所欠借款全部清償。
(三)、相對人於94年4月14日簽立借據及約定書，向聲請人借款1,8
    40,000元，約定借款期間自94年4月14日起至114年4月14 日
    止，共分240期，按期於每月14日平均攤還，且前36期僅需
    按期付息，自第37期起則需攤還本息，利息按聲請人定儲利
    率指數加週年利率1.35％機動調整，如未依約繳款，即喪失
    期限利益，且逾期在6個月以內者，按上開利率10％，超過6
    個月部分，按上開利率20％計付違約金。詎相對人僅繳息至
    94年10月12日止，尚有本金1,840,000元、自94年11月13日
    起至清償日止按週年利率3.27％計算之利息及自94年12月13
    日起至清償日止，逾期在6個月以內者，按上開利率10％，
    超過6個月部分，按上開利率20％計付違約金未為清償，依
    兩造約定書之約定，本件借款應視為全部到期，相對人應將
    所欠借款全部清償。
(四)、相對人於94年1月7日向聲請人聲請貸款，並訂有現金卡借據
    暨約定書，額度為50,000元，依上開約定借款額度動用期間
    自聲請人核准啟用起為期乙年，期滿前前，經聲請人同意者
    ，得以同一內容繼續延長乙年，不另行換約，其後亦同。另
    依約定書第5條約定，若逾期乙次，即喪失期限利益，應將
    所欠消費借貸款全數清償，又依約定書第4條約定，自放貸
    日起前2個月內不計息，第3個月起，借款餘額在50,000元以
    下，按週年利率15.88％，在50,001元至100,000元，按週年
    利率13.88％，在100,001元至150,000元，按週年利率11.88
    ％，150,001元以上，按週年利率9.88％計算之利息，逾期6
    個月以內者，按上開利率10％，超過6個月部分，按上開利
    率20％計算之違約金。詎相對人僅繳款至94年10月5日止，
    ，未依約繳款迄今已逾期乙次以上，共計積欠本金40,647元
    、自94年10月6日起至清償日止按週年利率15.88％計算之利
    息及自該日起至清償日止逾期6個月以內者，按上開利率10
    ％，超過6個月部分，則按上開利率20％計付違約金，未為
    清償。
(五)、相對人所欠上述款項，屢經催討仍置之不理，為此聲請人以
    相對人所有如附表所示之不動產聲請拍賣，以資受償等語，
    並提出他項權利證明書、抵押權設定契約書、現金卡貸款契
    約書、土地及建物登記謄本各乙份、借據及約定書及放款帳
    戶主檔維護查詢各2份及放款歷史交易查詢3份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，通知相對人就上開抵押權所
    擔保之債權額陳述意見，已於95年2月24日合法送達相對人
    ，惟迄未見相對人有所陳述，從而，聲請人聲請拍賣如附表
    所示之抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3     月    22    日
                新竹簡易庭法  官  林惠君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    22    日
                          書記官  鍾佩芳
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│竹北市│文化│    │ １０９１ │   建   │ ９８７‧２ │１７０/１０００ │            │
│      │    │    │          │        │ １         │０              │            │
├───┴──┴──┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│騎│夾│  │  │合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│樓│層│  │  │計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│  │  │  │    │  │  │  │  │  │  │鋼│４│６│１│  │  │１│        │全│  │
│１│竹│國│１６│竹│文│  │１│  │十│筋│３│２│４│  │  │２│        │  │  │
│２│北│華│ 巷 │北│化│  │０│  │層│混│‧│‧│‧│  │  │０│        │  │  │
│９│市│街│ ３ │市│  │  │９│  │樓│凝│０│９│３│  │  │‧│        │  │  │
│３│  │  │ 號 │  │  │  │１│  │房│土│１│４│４│  │  │２│        │部│  │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  │９│        │  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：文化段１３０４建號：３２９/１００００；文化段１３０５建號：１７６/１００００│
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
