【裁判字號】    95,訴,144
【裁判日期】    950322
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事判決               95年度訴字第144號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（93年度偵續
字第198 號），本院訊問被告後，被告為有罪之陳述，本院合議
庭裁定由受命法官獨任改依簡式審判程序審理，並判決如下
    主  文
甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之著作
財產權，處有期徒刑拾月。緩刑參年。
扣案之電腦主機壹部（內含燒錄機壹台）、空白光碟片壹佰陸拾
陸片、附表1 所示之盜版電影光碟壹佰玖拾捌片、寰視影音館宣
傳單壹箱、光碟棉布套壹包沒收。
    事  實
一、甲○○自民國94年2 月間某日起至同年8 月3 日止，基於意
    圖銷售之概括犯意，未經享有如附表1 所示視聽著作之著作
    財產權人美商迪士尼企業股份有限公司、美商華納兄弟娛樂
    公司、美商二十世紀福斯影片股份有限公司、美商環球影片
    股份有限公司、美商哥倫比亞影片股份有限公司、美商新線
    製作股份有限公司、美商米高梅影片股份有限公司、美商派
    拉蒙影片股份有限公司授權或同意，竟然利用雅虎奇摩（
    htpp://tw.yahoo.com）拍 賣網站中，以「andy00000000」
    帳號張貼廣告拍賣盜版影音光碟，以「andy00000000@yah
    oo.com.tw 」電子郵件信箱號碼與不特定顧客聯繫，於顧客
    訂購並匯款入其所有之上海商業儲蓄銀行0000000000000000
    00號帳號後，由甲○○連續多次擅自在台北市○○區○○路
    15號之3 住處利用電腦（內涵燒錄機）等器具，拷貝如附表
    1 所示分屬上述公司之視聽著作，燒錄重製為影音光碟（DV
    D 或VCD）後 ，包裝以棉布套、寰視影音館宣傳單後以郵寄
    方式交付顧客，每套VCD 電影光碟新台幣（下同）135 元、
    DVD 電影光碟則為170 元，因而侵害上開各該公司之著作財
    產權。嗣於94年8 月3 日上午8 時45分許，為警在上址住處
    搜索查獲，並當場扣得甲○○所有供犯罪用之電腦主機1部
    （內含燒錄機1 台）、空白光碟片共166 片、如附表1 所示
    之盜版電影光碟198 片、寰視影音館宣傳單1 箱、光碟棉布
    套1 包。
二、案經美商迪士尼企業股份有限公司、美商華納兄弟娛樂公司
    、美商二十世紀福斯影片股份有限公司、美商環球影片股份
    有限公司、美商哥倫比亞影片股份有限公司、美商新線製作
    股份有限公司、美商米高梅影片股份有限公司、美商派拉蒙
    影片股份有限公司訴由基隆市警察局報請臺灣士林地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○坦承上揭犯行不諱，扣案附表1 所示之視聽
    著作之著作財產權各屬於美商迪士尼企業股份有限公司、美
    商華納兄弟娛樂公司、美商二十世紀福斯影片股份有限公司
    、美商環球影片股份有限公司、美商哥倫比亞影片股份有限
    公司、美商新線製作股份有限公司、美商米高梅影片股份有
    限公司、美商派拉蒙影片股份有限公司，有各該公司著作權
    證明文件附卷足憑，另依據中美友好通商航海條約第9 條及
    北美事務協調委員會與美國在臺協會著作權保護協定第1條
    規定，應受我國著作權法保護。而上述光碟未據前開著作權
    人授權或同意重製乙節，亦據告訴代理人陳史庭指訴綦詳，
    並有財團法人電影及錄影著作保護基金會出具之鑑識報告可
    稽。此外，並有被告供犯罪所用電腦主機1 台（內含燒錄機
    ）、空白光碟166 片、如附表1 所示之盜版電影光碟198 片
    、寰視影音館宣傳單1 箱、光碟棉布套1 包、上海商業儲蓄
    銀行000000000000000000號帳戶存摺1 本、掛號函件收據3
    張扣案、扣案物證照片8 張、YAHOO 奇摩網站帳號「andy00
    000000」網頁資料等件附卷佐證，事證明確，犯行堪以認定
    。
二、核被告所為，係犯著作權法第91條第3 項之意圖銷售而以重
    製於光碟之方法侵害他人著作財產權罪，其明知係侵害著作
    財產權之光碟而散布及為散布光碟而持有之低度行為，為前
    開意圖銷售而以重製於光碟之方法侵害他人著作財產權之高
    度行為所吸收，不另論罪。其先後多次犯行，時間緊接，觸
    犯犯罪構成要件相同之罪名，顯係基於概括犯意所為，為連
    續犯，應依刑法第56條之規定論以一罪，加重其刑。爰審酌
    被告為圖私利，嚴重侵害他人享有之智慧財產權，所為雖尚
    未至恃此為業之程度，惟重製及販賣盜版光碟片數量眾多，
    情節非輕，惟念犯後坦承罪行，顯有悔意等一切情狀，量處
    如主文所示之刑。又查，被告前未曾受有期徒刑以上刑之宣
    告，此有台灣高等法院被告全國前案紀錄表1 紙在卷為憑，
    經此科刑教訓當已知所警惕，事後復捐款予財團法人台灣更
    生保護協會5 萬元，此有卷附該協會之收據可稽，足見其向
    善之念，本院認所科之刑以暫不執行為適當，併予宣告緩刑
    3 年，期以自新。
三、扣案之電腦主機1 部（內含燒錄機1 台）、空白光碟片共
    166 片、如附表1 所示之盜版電影光碟198 片、寰視影音館
    宣傳單1 箱、光碟棉布套1 包，係被告犯著作權法第91條第
    3 項之罪所用之物，經被告供承在卷，應依同法第98條之規
    定宣告沒收。另如附表2 所示之未經著作財產權人告訴之影
    音光碟，要無證據足資證明上開視聽著作在台灣享有著作財
    產權保護；附表3 所示之影音光碟，則係正版光碟，業經告
    訴人代理人陳明在卷，均難認係被告犯著作權法上之罪所用
    或所得之物，均無庸於本案為沒收之諭知，併此指明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，著作權法第91條第3 項、第98條，刑法第11條前段、第
56條，第74條第1款，判決如主文。
本案經檢察官曾勁元到庭執行職務。
中    華    民    國    95    年    3     月    22    日
                  刑事第七庭法  官  楊得君
以上正本證明與原本無異。
如不服本判決應於判決送達後10日內向本院提起上訴狀。
                            書記官  曾韻蒔
中    華    民    國    95    年    3     月    28    日
附錄本案論罪科刑法條全文：
著作權法第91條第3 項
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處 6 月以上 5 年以下有期
徒刑，得併科新臺幣 50 萬元以上 5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表1：
┌──┬───────┬─────────────┬─────┬───┐
│編號│中文片名      │著作權人                  │數量（片）│備註  │
├──┼───────┼─────────────┼─────┼───┤         │                          │          │      │
│1   │神鬼奇航      │美商迪士尼企業股份有限公司│1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│2   │扭轉未來      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│3   │靈異第六感    │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│4   │麻雀變公主    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│5   │超人特攻隊    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│6   │終極警探3     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│7   │驚聲尖笑2     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│8   │親愛的我把孩子│同上                      │2         │VCD   │
│    │變小          │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│9   │親愛的我把孩子│同上                      │2         │VCD   │
│    │變大          │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│10  │哈利波特2     │美商華納兄弟娛樂公司      │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│11  │哈利波特3     │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│12  │威鯨闖天關    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│13  │威鯨闖天關2   │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│14  │諾曼地大空降  │同上                      │10        │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│15  │飛天法寶      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│16  │致命武器      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│17  │致命武器2     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│18  │瞞天過海      │同上                      │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│19  │太空大哥大    │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│20  │駭客任務2     │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│21  │駭客任務3     │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│22  │驅魔神探      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│23  │魔鬼毀滅者    │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│24  │火柴人        │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│25  │大法師吸魂首部│同上                      │1         │VCD   │
│    │曲            │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│26  │特洛伊        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│27  │時光機器      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│28  │瞞天過海      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│29  │英雄本色      │美商廿世紀幅斯影片股份有限│2         │DVD   │
│    │              │公司                      │          │      │
├──┼───────┼─────────────┼─────┼───┤
│30  │神鬼願望      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│31  │鄰家女優      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│32  │幻影殺手      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│33  │星際大戰之曙光│同上                      │1         │DVD   │
│    │乍現          │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│34  │星際大戰之帝國│同上                      │1         │DVD   │
│    │大反擊        │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│35  │星際大戰之絕地│同上                      │1         │DVD   │
│    │大反攻        │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│36  │星際大戰西斯大│同上                      │2         │VCD   │
│    │帝的復仇      │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│37  │X戰警2        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│38  │明天過後      │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│39  │變蠅人        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│40  │變蠅人2       │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│41  │無底洞        │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│42  │魔繭          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│43  │回到未來1     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│44  │回到未來2     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│45  │回到未來3     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│46  │失控的陪審團  │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│47  │開膛手        │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│48  │絕命鈴聲      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│49  │火線救援      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│50  │異形1         │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│51  │異形2         │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│52  │異形3         │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│53  │異形4         │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│54  │將計就計      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│55  │鐵達尼號      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│56  │機器公敵      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│57  │新婚告急      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│58  │豬頭我的車咧  │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│59  │浩劫重生      │美商環球影片製作有限責任合│2         │VCD   │
│    │              │夥                        │          │      │
├──┼───────┼─────────────┼─────┼───┤
│60  │凡赫辛        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│61  │神鬼交鋒      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│62  │雙面翻譯      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│63  │未來總動員    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│64  │賭國風雲      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│65  │反恐特勤組    │美商哥倫比亞影片股份有限公│1         │DVD   │
│    │              │司                        │          │      │
├──┼───────┼─────────────┼─────┼───┤
│66  │愛在心裡口難開│同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│67  │蜘蛛人        │同上                      │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│68  │蜘蛛人2       │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│69  │魔鬼剋星      │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│70  │魔鬼剋星2     │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│71  │軍官與魔鬼    │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│72  │費城          │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│73  │絕地戰警      │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│74  │絕地戰警2     │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│75  │全民情聖      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│76  │致命化身      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│77  │大蟒蛇2       │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│78  │限制級戰警    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│79  │小鬼上路      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│80  │紐澤西愛未眠  │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│81  │剎靈          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│82  │偷情          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│83  │絕命終結站2   │美商新線製作股份有限公司  │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│84  │入侵腦細胞    │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│85  │德州電鋸殺人狂│同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│86  │魔戒首部曲    │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│87  │魔戒三部曲    │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│88  │手扎情緣      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│89  │蝴蝶效應      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│90  │他不笨他是我爸│同上                      │2         │VCD   │
│    │爸            │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│91  │陰風怒吼      │美商米高梅影片股份有限公司│1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│92  │炸彈追殺令    │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│93  │邪氣逼人      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│94  │沈默的羔羊    │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│95  │黑道比酷      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│96  │異種          │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│97  │異種2         │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│98  │雨人          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│99  │獵風行動      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│100 │教父          │美商派拉蒙影片股份有限公司│3         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│101 │教父2         │同上                      │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│102 │教父3         │同上                      │3         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│103 │鬼計神偷      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│104 │獵殺          │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│105 │內神外鬼      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│106 │香草天空      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│107 │瘋狂世界      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│108 │火線衝突      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│109 │勇士們        │同上                      │2         │VCD   │
├──┴───────┴─────────────┴─────┴───┤
│以上合計198片                                                       │
└──────────────────────────────────┘
附表2：
┌──┬─────────┬───────┐
│編號│中文片名          │數量（片）    │
│    │                  │              │
├──┼─────────┼───────┤
│1   │閃靈異種1、2      │2             │
├──┼─────────┼───────┤
│2   │預言上、下        │2             │
├──┼─────────┼───────┤
│3   │嗜血地鐵站1、2    │2             │
├──┼─────────┼───────┤
│4   │魔俠震天雷        │1             │
├──┼─────────┼───────┤
│5   │絕對目標          │2             │
├──┼─────────┼───────┤
│6   │羅比威廉斯        │1             │
├──┼─────────┼───────┤
│7   │忘不了            │2             │
├──┼─────────┼───────┤
│8   │騎士              │1             │
├──┼─────────┼───────┤
│9   │蝴蝶              │1             │
├──┼─────────┼───────┤
│10  │五歲的心願        │1             │
├──┼─────────┼───────┤
│11  │水滸無間道13      │1             │
├──┼─────────┼───────┤
│12  │浮華新世界        │1             │
├──┼─────────┼───────┤
│13  │美麗壞東西        │1             │
├──┼─────────┼───────┤
│14  │終極保鏢          │1             │
├──┼─────────┼───────┤
│15  │兩根槍管          │1             │
├──┼─────────┼───────┤
│16  │三不管地帶        │2             │
├──┼─────────┼───────┤
│17  │地獄來的芳鄰      │2             │
├──┼─────────┼───────┤
│18  │愛情DIY           │2             │
├──┼─────────┼───────┤
│19  │準午前十時        │2             │
├──┼─────────┼───────┤
│20  │扭轉奇蹟          │1             │
├──┼─────────┼───────┤
│21  │魔鬼總動員        │1             │
├──┼─────────┼───────┤
│22  │別闖陰陽界        │1             │
├──┼─────────┼───────┤
│23  │從地心竄出4       │2             │
├──┼─────────┼───────┤
│24  │三更之回家        │2             │
├──┼─────────┼───────┤
│25  │13號星期五        │2             │
├──┼─────────┼───────┤
│26  │星際精靈上、下    │2             │
├──┼─────────┼───────┤
│27  │獵殺活死人        │1             │
├──┼─────────┼───────┤
│28  │猛鬼大樓2         │2             │
├──┼─────────┼───────┤
│29  │戰慄2猛鬼大樓     │1             │
├──┼─────────┼───────┤
│30  │慘無人道          │2             │
├──┼─────────┼───────┤
│31  │戰慄2             │1             │
├──┼─────────┼───────┤
│32  │大逃殺1、2        │2             │
├──┼─────────┼───────┤
│33  │南國再見南國      │1             │
├──┼─────────┼───────┤
│34  │血肉森林屍骨無存  │1             │
├──┼─────────┼───────┤
│35  │蠟像院魔王1、2    │2             │
├──┼─────────┼───────┤
│36  │追殺比爾2         │2             │
├──┼─────────┼───────┤
│37  │腥風血雨上、下    │2             │
├──┼─────────┼───────┤
│38  │紅色警戒1、2、3   │3             │
├──┼─────────┼───────┤
│39  │扭轉奇蹟          │2             │
├──┼─────────┼───────┤
│40  │鬼哭神嚎          │2             │
├──┼─────────┼───────┤
│41  │魔異入侵          │2             │
├──┼─────────┼───────┤
│42  │惡靈入侵少年軍團  │2             │
├──┼─────────┼───────┤
│43  │刺客戰場          │2             │
├──┼─────────┼───────┤
│44  │野東西            │2             │
├──┼─────────┼───────┤
│45  │精靈通緝者        │2             │
├──┼─────────┼───────┤
│46  │鬼娃恰吉鬼娃也有種│1             │
├──┼─────────┼───────┤
│47  │魔界轉世          │2             │
├──┼─────────┼───────┤
│48  │猛鬼1000          │2             │
├──┼─────────┼───────┤
│49  │猛鬼1000千屍屋    │1             │
├──┼─────────┼───────┤
│50  │猛鬼跳牆續集      │2             │
├──┼─────────┼───────┤
│51  │猛鬼跳牆完結篇    │2             │
├──┼─────────┼───────┤
│52  │英雄太保          │2             │
├──┼─────────┼───────┤
│53  │鬼影              │1             │
├──┼─────────┼───────┤
│54  │愛人不要殺我      │1             │
├──┼─────────┼───────┤
│55  │食人族            │1             │
├──┼─────────┼───────┤
│56  │克利斯汀的魅力    │1             │
├──┼─────────┼───────┤
│57  │鬼作秀            │2             │
├──┼─────────┼───────┤
│58  │異形附身          │2             │
├──┼─────────┼───────┤
│59  │惡靈空間1         │1             │
├──┼─────────┼───────┤
│60  │萬惡城市          │2             │
├──┼─────────┼───────┤
│61  │不死咒怨          │2             │
├──┼─────────┼───────┤
│62  │特洛伊木馬屠城上  │1             │
├──┼─────────┼───────┤
│63  │黑鷹計畫3         │1             │
├──┼─────────┼───────┤
│64  │北越歸來          │1             │
├──┼─────────┼───────┤
│65  │從地心竄出2       │2             │
├──┼─────────┼───────┤
│66  │現代啟示錄        │3             │
├──┼─────────┼───────┤
│67  │軍官與紳士        │2             │
├──┼─────────┼───────┤
│68  │老人與海          │2             │
├──┼─────────┼───────┤
│69  │從地心竄出3       │2             │
├──┼─────────┼───────┤
│70  │穿越時光愛上你    │1             │
├──┼─────────┼───────┤
│71  │小教父            │1             │
├──┼─────────┼───────┤
│72  │戰慄空間          │2             │
├──┼─────────┼───────┤
│73  │超人1幕後花絮     │1             │
├──┼─────────┼───────┤
│74  │今生有約          │1             │
├──┼─────────┼───────┤
│75  │下一個還是你      │2             │
├──┼─────────┼───────┤
│76  │悄悄告訴他        │1             │
├──┼─────────┼───────┤
│77  │兇手就在門外      │1             │
├──┼─────────┼───────┤
│78  │野東西            │1             │
├──┼─────────┼───────┤
│79  │星際奇兵          │1             │
├──┼─────────┼───────┤
│80  │無底洞            │1             │
├──┼─────────┼───────┤
│81  │辛德勒的名單      │3             │
├──┼─────────┼───────┤
│82  │第六感追緝令      │1             │
├──┼─────────┼───────┤
│83  │怪談              │2             │
├──┼─────────┼───────┤
│84  │大逃殺2           │2             │
├──┼─────────┼───────┤
│85  │熱天午後          │1             │
├──┼─────────┼───────┤
│86  │致命追緝令        │1             │
├──┼─────────┼───────┤
│87  │鬼哭神號          │1             │
├──┼─────────┼───────┤
│88  │鬼駭鬼            │2             │
├──┼─────────┼───────┤
│89  │幽靈人種2         │2             │
├──┼─────────┼───────┤
│90  │靈異七殺          │2             │
├──┼─────────┼───────┤
│91  │再見七殺          │2             │
├──┼─────────┼───────┤
│92  │守護神            │2             │
├──┼─────────┼───────┤
│93  │返家十萬里        │1             │
├──┼─────────┼───────┤
│94  │愛你戀你想你      │1             │
├──┼─────────┼───────┤
│95  │第三類接觸        │2             │
├──┼─────────┼───────┤
│96  │吸血鬼在隔壁      │1             │
├──┼─────────┼───────┤
│97  │極速追殺令        │1             │
├──┼─────────┼───────┤
│98  │赤色追緝令之末日審│1             │
│    │判                │              │
├──┼─────────┼───────┤
│99  │英雄不流淚2英雄不 │1             │
│    │回頭              │              │
├──┼─────────┼───────┤
│100 │超人              │3             │
├──┼─────────┼───────┤
│101 │魔宮傳奇          │2             │
├──┼─────────┼───────┤
│102 │破曉時刻          │1             │
├──┼─────────┼───────┤
│103 │激情劊子手        │1             │
├──┼─────────┼───────┤
│104 │剪刀手愛德華      │1             │
├──┼─────────┼───────┤
│105 │奧斯卡與露辛達    │2             │
├──┼─────────┼───────┤
│106 │陰風怒吼          │2             │
├──┼─────────┼───────┤
│107 │奪命第六感        │2             │
├──┼─────────┼───────┤
│108 │驚天大賤王        │2             │
├──┼─────────┼───────┤
│109 │黑鷹計畫          │2             │
├──┼─────────┼───────┤
│110 │奪命第六感3       │1             │
├──┼─────────┼───────┤
│111 │紐約來電俏姊妹    │2             │
├──┼─────────┼───────┤
│112 │致命玩笑          │1             │
├──┼─────────┼───────┤
│113 │戰慄高壓電        │1             │
├──┼─────────┼───────┤
│114 │戰慄1             │1             │
├──┼─────────┼───────┤
│115 │鬼玩人            │2             │
├──┼─────────┼───────┤
│116 │直闖地球          │2             │
├──┼─────────┼───────┤
│117 │著魔              │1             │
├──┼─────────┼───────┤
│118 │毛骨悚然鬼檔路    │1             │
├──┼─────────┼───────┤
│119 │吸血鬼            │1             │
├──┼─────────┼───────┤
│120 │刑事偵緝檔案2     │10            │
├──┼─────────┼───────┤
│121 │芝加哥打鬼        │2             │
├──┼─────────┼───────┤
│122 │惡靈古堡2         │2             │
├──┼─────────┼───────┤
│123 │禁入墳場          │2             │
├──┼─────────┼───────┤
│124 │機器鬧鬼          │2             │
├──┼─────────┼───────┤
│125 │靈異魔咒          │3             │
├──┼─────────┼───────┤
│126 │見鬼              │3             │
├──┼─────────┼───────┤
│127 │藍色珊瑚礁        │1             │
├──┼─────────┼───────┤
│128 │魔掌              │1             │
├──┼─────────┼───────┤
│129 │鬼入侵            │1             │
├──┼─────────┼───────┤
│130 │惡靈空間          │1             │
├──┼─────────┼───────┤
│131 │惡靈空間2         │1             │
├──┼─────────┼───────┤
│132 │奪魂鋸            │2             │
├──┼─────────┼───────┤
│133 │鬼抓人            │2             │
├──┼─────────┼───────┤
│134 │強盜保鏢          │2             │
├──┼─────────┼───────┤
│135 │叱吒風雲          │3             │
├──┼─────────┼───────┤
│136 │危險人物          │2             │
├──┼─────────┼───────┤
│137 │太極旗2           │1             │
├──┼─────────┼───────┤
│138 │上帝也瘋狂        │1             │
├──┼─────────┼───────┤
│139 │腥風血雨          │1             │
├──┴─────────┴───────┤
│以上合計229片                           │
└────────────────────┘
附表3：
附表1：
┌──┬───────┬─────────────┬─────┬───┐
│編號│中文片名      │著作權人                  │數量（片）│備註  │
├──┼───────┼─────────────┼─────┼───┤
│1   │驚聲尖叫1     │美商迪士尼企業股份有限公司│2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│2   │驚聲尖叫2     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│3   │驚聲尖叫3     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│4   │星艦戰將      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│5   │亞瑟王        │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│6   │鍥而不捨      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│7   │親愛的我把孩子│同上                      │2         │VCD   │
│    │縮小了        │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│8   │親愛的我把孩子│同上                      │2         │VCD   │
│    │放大了        │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│9   │火線戰將      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│10  │六天七夜      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│11  │空軍一號      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│12  │全民公敵      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│13  │王牌任務      │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│14  │本能反應      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│15  │麻雀變公主    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│16  │世界末日      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│17  │麻雀變鳳凰    │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│18  │捍衛正義      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│19  │浴火英雄      │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│20  │靈異第六戰    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│21  │變臉          │同上                      │3         │VCD   │
│    │              │                          │1         │      │
├──┼───────┼─────────────┼─────┼───┤
│22  │絕地任務      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│23  │空中監獄      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│24  │蛇眼          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│25  │終極警探3     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│26  │絕世英豪      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│27  │貓的報恩      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│28  │冰狗任務      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│29  │SOS酷暑殺手   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│30  │女郎俱樂部    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│31  │驚爆內幕      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│32  │飆風戰警      │美商華納兄弟娛樂公司      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│33  │接觸未來      │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│34  │神秘河流      │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│35  │瓶中信        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│36  │強盜保鏢      │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│37  │一觸即發      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│38  │麥迪遜之橋    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│39  │迫切的任務    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│40  │007太空城     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│41  │007女王密使   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│42  │007雷霆谷     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│43  │007海底城     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│44  │007第七號情報 │同上                      │2         │VCD   │
│    │員續集        │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│45  │007黎明生機   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│46  │終極保鏢      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│47  │2013終極神差  │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│48  │X情人         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│49  │駭客任務      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│50  │劍魚          │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│51  │機動殺人      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│52  │絕對機密      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│53  │暫時停止接觸  │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│54  │正當防衛      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│55  │終極尖兵      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
├──┼───────┼─────────────┼─────┼───┤
│57  │致命砍人節    │同上                      │2         │VCD   │ │56  │絕命大反擊    │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│58  │大法師首部曲  │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│59  │小精靈        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│60  │小精靈第2集   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│61  │王牌對王牌    │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│62  │殺戮時刻      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│63  │超異能快感    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│64  │007黃金眼     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│65  │諾曼地大空降  │同上                      │6         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│66  │勿忘我        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│67  │綠色奇蹟      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│68  │千驚萬險      │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│69  │千萬風情      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│70  │蝙蝠俠        │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│71  │蝙蝠俠2       │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│72  │蝙蝠俠3       │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│73  │蝙蝠俠4       │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│74  │復仇者        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│75  │威鯨闖天關    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│76  │威鯨闖天關3   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│77  │求婚腦震盪    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│78  │哈利波特      │同上                      │3         │VCD   │
│    │              │                          │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│79  │乞丐博士      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│80  │水深火熱      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│81  │大法師完整版  │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│82  │英雄不回頭    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│83  │老大靠邊閃    │同上                      │4         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│84  │天搖地動      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│85  │瞞天過海      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│86  │瞞天過海2     │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│87  │刺客戰場      │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│88  │魔鬼專家      │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│89  │致命武器      │同上                      │1         │DVD   │
│    │              │                          │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│90  │致命武器2     │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│91  │致命武器3     │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│92  │致命武器4     │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│93  │危險人物      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│94  │超級王牌      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│95  │絕命大反擊    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│96  │絕命追殺令    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│97  │銀翼殺手      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│98  │地動天驚      │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│99  │危機最前線    │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│100 │危機總動員    │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│101 │兵人          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│102 │探戈與金錢    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│103 │超級戰警      │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│104 │烈火戰將      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│105 │魔鬼戰將      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│106 │魔鬼戰將2     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│107 │747絕地悍將   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│108 │魔鬼尖兵      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│109 │絕地戰將      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│110 │與敵人共枕    │美商廿世紀幅斯影片股份有限│2         │VCD   │
│    │              │公司                      │          │      │
├──┼───────┼─────────────┼─────┼───┤
│111 │機械公敵      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│112 │鬥陣俱樂部    │同上                      │3         │VCD   │
│    │              │                          │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│113 │海灘          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│114 │鐵達尼號      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│115 │浩劫重生      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│116 │新婚告急      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│117 │捍衛戰警2     │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│118 │魔鬼大帝      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│119 │終極戰士      │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│120 │終極戰士2     │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│121 │捍衛戰警      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│122 │異形戰場      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│123 │異形          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│124 │異形2         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│125 │異形3         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│126 │斷箭          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│127 │衝出逆境      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│128 │緊急動員      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│129 │終極警探      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│130 │終極警探2     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│131 │灰姑娘很久很久│同上                      │2         │VCD   │
│    │以前          │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│132 │X檔案征服未來 │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│133 │X檔案異星變種 │同上                      │2         │VCD   │
│    │計畫          │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│134 │X檔案創世紀之 │同上                      │2         │VCD   │
│    │謎            │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│135 │28天毀滅倒數  │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│136 │火山爆發      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│137 │史前巨鱷      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│138 │無底洞        │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│139 │X戰警         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│140 │星際大戰首部曲│同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│141 │星際大戰貳部曲│同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│142 │魔繭          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│143 │魔繭2         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│144 │變蠅人        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│145 │變蠅人2       │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│146 │安娜與國王    │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│147 │英雄本色      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│148 │危機四伏      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│149 │連鎖反應      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│150 │空中塞車      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│151 │紅色警戒      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│152 │星際終結者    │同上                      │3         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│153 │往日柔情      │美商環球影片製作有限責任合│2         │VCD   │
│    │              │夥                        │          │      │
├──┼───────┼─────────────┼─────┼───┤
│154 │神鬼戰士      │同上                      │3         │VCD   │
│155 │水世界        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤ ├──┼───────┼─────────────┼─────┼───┤
│156 │驚濤駭浪      │同上                      │2         │VCD   │
│    │              │                          │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│157 │魔鬼二世      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│158 │戰地情人      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│159 │未來總動員    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│160 │終極密碼戰    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│161 │人骨拼圖      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│162 │豺狼末日      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│163 │風起雲湧      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│164 │莎翁情史      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│165 │十月的天空    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│166 │鬼馬小精靈    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│167 │神通鬼大      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│168 │1999驚魂記    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│169 │活人生吃      │同上                      │3         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│170 │門當父不對    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│171 │太空異種      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│172 │終極審判      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│173 │絕命殺陣      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│174 │魔鬼命令      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│175 │女人香        │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│176 │恐怖角        │同上                      │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│177 │慾火赤子情    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│178 │黑道尖兵      │美商米高梅影片股份有限公司│2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│179 │冷血悍將      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│180 │賭國風雲      │美商環球影片製作有限責任合│1         │DVD   │
│    │              │夥                        │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│181 │戰略高手      │同上                      │4         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│182 │真情假愛      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│183 │珍珠港        │美商迪士尼企業股份有限公司│3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│184 │四海一家      │美商環球影片製作有限責任合│2         │VCD   │
│    │              │夥                        │          │      │
├──┼───────┼─────────────┼─────┼───┤
│185 │龍捲風        │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│186 │玩命關頭      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│187 │新娘百分百    │同上                      │1         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│188 │BJ單身日記    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│189 │ 神鬼傳奇2    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│190 │侏羅紀公園    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│191 │侏羅紀公園2   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│192 │侏羅紀公園3   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│193 │回到未來      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│194 │回到未來2     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│195 │回到未來3     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│196 │晶兵總動員    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│197 │ET            │同上                      │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│198 │大白鯊        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│199 │大白鯊2       │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│200 │大白鯊3       │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│201 │十萬火急      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│202 │突變第3型     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│203 │天崩地裂      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│204 │永不妥協      │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│205 │第六感生死戀  │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│206 │遠離家園      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│207 │紅龍          │美商哥倫比亞影片股份有限公│1         │DVD   │
│    │              │司                        │          │      │
├──┼───────┼─────────────┼─────┼───┤
│208 │大蟒蛇        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│209 │霹靂嬌娃      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│210 │霹靂嬌娃2     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│211 │替身殺手      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│212 │臥虎藏龍      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│213 │決戰時刻      │同上                      │1         │DVD   │
│    │              │                          │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│214 │虎克船長      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│215 │野蠻遊戲      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│216 │網路上身      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│217 │致命ID        │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│218 │戰慄空間      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│219 │MIB           │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│220 │征服情海      │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│221 │西雅圖夜未眠  │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│222 │來電傳情      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│223 │火線大行動    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│224 │透明人        │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│225 │魔鬼複製人    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│226 │魔鬼終結者2   │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│227 │魔鬼終結者3   │同上                      │1         │DVD   │
│    │              │                          │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│228 │費城          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│229 │終極警探總動員│同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│230 │狗男女        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│231 │巔峰極限      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│232 │魔鬼剋星      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│233 │第六感追緝令  │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│234 │惡靈13        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│235 │雙瞳          │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│236 │騎士風雲路    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│237 │酷斯拉        │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│238 │蜘蛛人        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│239 │閃靈悍將      │美商新線製作股份有限公司  │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│240 │玩命手機      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│241 │黑洞頻率      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│242 │摩登大聖      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│243 │頭號通緝犯    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│244 │刀鋒戰士      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│245 │刀鋒戰士2     │同上                      │1         │DVD   │
│    │              │                          │2         │      │
├──┼───────┼─────────────┼─────┼───┤
│246 │刀鋒戰士3     │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│247 │魔戒二部曲    │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│248 │他不笨他是我爸│同上                      │2         │VCD   │
│    │爸            │                          │          │      │
├──┼───────┼─────────────┼─────┼───┤
│249 │星際公敵      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│250 │佛來迪大戰傑森│同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│251 │德州電鋸殺人魔│同上                      │2         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│252 │絕命終結站    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│253 │絕命終結站2   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│254 │一世狂野      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│255 │桃色風雲搖擺狗│同上                      │2         │VCD   │
│256 │異種3         │美商米高梅影片股份有限公司│1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤ ├──┼───────┼─────────────┼─────┼───┤
│257 │天羅地網      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│258 │洛基1         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│259 │洛基2         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│260 │洛基3         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│261 │雨人          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│262 │洛基4         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│263 │洛基5         │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│264 │007明日帝國   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│265 │007金剛鑽     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│266 │007八爪女     │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│267 │007雷霆殺機   │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│268 │真情難捨      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│269 │亡命悍將      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│270 │秘密客        │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│271 │秘密客        │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│272 │邪氣逼人      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│273 │沈默的羔羊    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│274 │陰風怒吼      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│275 │靈戰奇兵      │美商派拉蒙影片股份有限公司│2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│276 │法櫃奇兵      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│277 │魔宮傳奇      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│278 │愛國者遊戲    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│279 │迫切的危機    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│280 │大敵當前      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│281 │驚悚          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│282 │天才雷普利    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│283 │驚濤毀滅者    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│284 │慧星撞地求    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│285 │美國情緣      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│286 │捍衛戰士      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│287 │落日殺神      │同上                      │1         │DVD   │
├──┼───────┼─────────────┼─────┼───┤
│288 │第六感生死戀  │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│289 │剛果          │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│290 │楚門的世界    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│291 │黑色豪門企業  │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│292 │不可能的任務  │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│293 │搶界雷恩大兵  │同上                      │3         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│294 │古墓奇兵      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│295 │時空悍將      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│296 │鐵面無私      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│297 │獵殺紅色十月  │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│298 │熄燈追緝令    │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│299 │鬼計神偷      │同上                      │2         │VCD   │
├──┼───────┼─────────────┼─────┼───┤
│300 │教父2         │同上                      │3         │VCD   │
├──┴───────┴─────────────┴─────┴───┤
│以上合計616片                                                       │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
