【裁判字號】    92,訴,128
【裁判日期】    950322
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定  92年度訴字第128號
    原      告  ｖ○○
    訴訟代理人  蔡譯智    律師
    複  代理人  徐永城    律師
                黃秀惠    律師
    被      告  甲癸○
                甲ｉ○
                甲地○
                ｇ○○
                ｈ○○
                ａ○○
                ｋ○○
    上  一  人
    訴訟代理人  Ｏ○○
    被      告  Ｕ○○
                Ｐ○○
                Ｖ○○
                甲丑○○
                Ｊ○○
                ｉ○○
                Ｓ○○
                Ｔ○○
                Ｍ○○
                Ｎ○○
                ｅ○○
                Ｋ○○
                Ｌ○○
                甲ｆ○○
                Ｙ○○
                Ｘ○○
                Ｒ○○
                甲ｕ○
                甲ｔ○
                甲庚○○
                Ａ○○
                Ｂ○○
                黃○○
                玄○○
                甲乙○
                即甲宇○承受.
                ｙ○○
                即甲宇○承受.
                ｘ○○
                即甲宇○承受.
                甲丁○
                即甲宇○承受.
                甲丙○
                即甲宇○承受.
    兼上五人
    訴訟代理人  甲戌○
                即甲宇○承受.
    被      告  甲ａ○    台中.
                甲ｊ○○
                甲Ｓ○
                甲ｇ○
                甲ｌ○
                甲ｋ○
                甲辛○
                ｕ○○
                甲玄○
                ｊ○○
                ｔ○○
                ｍ○○
                ｎ○○
                ｒ○○
                ｓ○○
                ｌ○○
                甲宙○
                乙○○○
                甲卯○
                陳喬銅
                甲甲○
                甲Ａ○
                甲ｅ○
                甲Ｋ○
                甲Ｚ○
                ｗ○○
                甲戊○
                甲ｓ○○
                Ｃ○○○
                甲黃○
                甲酉○
                甲己○
                即甲ｂ○之承.
    上  一  人
    訴訟代理人  甲ｎ○
    被      告  甲壬○
                即甲ｂ○之承.
                甲Ｈ○
                即甲ｂ○之承.
                甲亥○
                申○○
                癸○○○
                戌○○
                宇○○
                丑○○
                午○○
                壬○○○
                即酉○○之承.
                地○○
                即酉○○之承.
                辛○○
                即酉○○之承.
                巳○○
                即酉○○之承.
                辰○○
                即酉○○之承.
                庚○○
                即酉○○之承.
                ｆ○○
                天○○
                亥○○
                卯○○
                寅○○
                子○○
                未○○
                Ｈ○○
                Ｉ○○
                Ｄ○○
                Ｆ○○
                Ｇ○○
                Ｅ○○
                甲ｍ○
                甲○○
    兼 上 一人
    訴訟代理人  戊○○
    被      告  丁○○○
                丙○○
    兼 上 二人
    共      同
    訴訟代理人  己○○
    被      告  甲ｈ○
                甲Ｄ○
                甲ｖ○
                甲Ｙ○
                甲ｄ○
                甲天○
                甲Ｏ○
    上二人之
    訴訟代理人  甲Ｗ○
    被      告  甲Ｐ○
                甲Ｎ○
                甲Ｘ○
                甲未○
    上三人之
    訴訟代理人  甲Ｗ○
    被      告  甲ｐ○
                甲Ｌ○
                甲Ｍ○
                甲Ｇ○
                甲午○
    上四人之
    訴訟代理人  甲Ｗ○
    被      告  ｚ○○
                甲ｏ○○
                甲ｑ○
                甲ｒ○
                宙○○○
    兼上三人之
    訴訟代理人  甲Ｗ○
    被      告  Ｗ○○○
                即林紀清蓮之.
                ｃ○○
                即林紀清蓮之.
                ｄ○○
                即林紀清蓮之.
                ｂ○○
                即林紀清蓮之.
                Ｑ○○
                即林紀清蓮之.
                Ｚ○○
                即林紀清蓮之.
                甲ｃ○
                甲巳○
                甲申○
    兼 上 三人
    共      同
    訴訟代理人  甲寅○○
    被      告  甲子○
                甲辰○
                甲Ｑ○
                甲Ｆ○
                甲Ｃ○
                甲Ｅ○
                甲Ｂ○
                甲Ｊ○○
                甲Ｔ○
                甲Ｕ○
                甲Ｖ○
                甲Ｒ○
                甲Ｉ○
                ｑ○○○
                ｐ○○
                ｏ○○
當事人間分割共有物事件，本院於民國94年12月30日所為之判決
，應裁定更正如下：
    主    文
原判決原本及正本中關於「附表六：編號1、2、3備註欄內如附
件一所示之記載」，應更正為如附件二所示。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第1項定有
    明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    3     月    22    日
                  民事第三庭    法  官  李 悌 愷
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    22    日
                                書記官
附件一：
附表六：系爭土地分割後各共有人所分得土地之比例面積及找補
        金額表（編號1、2、3部分）
┌──┬────┬──────────────────┬─────────────┬───────────┐
│    │        │系爭土地之分割方案（面積：平方公尺）│各共有人相互補償金額（元）│                      │
│編號│姓    名├──────┬───┬───┬───┼──────┬──────┤備                  註│
│    │        │ 分得比例   │符  號│地  號│面  積│ 應 付 部 分│ 應 得 部 分│                      │
├──┼────┼──────┼───┼───┼───┼──────┼──────┼───────────┤
│    │        │            │      │      │      │            │            │由附表一陳祿之繼承人等│
│１  │陳  祿  │ 3333/100000│ C24  │ 506  │  80  │            │     477,275│31人維持公同共有或按應│
│    │        │            │      │      │      │            │            │繼分比例維持共有？    │
├──┼────┼──────┼───┼───┼───┼──────┼──────┼───────────┤
│    │        │            │      │      │      │            │            │由附表二陳秋潭之繼承人│
│２  │陳秋潭  │ 3333/100000│ C25  │ 506  │  90  │            │     354,875│等7人維持公同共有或按 │
│    │        │            │      │      │      │            │            │應繼分比例維持共有？  │
├──┼────┼──────┼───┼───┼───┼──────┼──────┼───────────┤
│    │        │            │      │      │      │            │            │由附表三陳錫棋之繼承人│
│３  │陳錫棋  │ 3333/100000│ C23  │ 506  │  88  │            │     339,915│等60人維持公同共有或按│
│    │        │            │      │      │      │            │            │應繼分比例維持共有？  │
└──┴────┴──────┴───┴───┴───┴──────┴──────┴───────────┘
附件二：
附表六：系爭土地分割後各共有人所分得土地之比例面積及找補
        金額表（編號1、2、3部分）
┌──┬────┬──────────────────┬─────────────┬───────────┐
│    │        │系爭土地之分割方案（面積：平方公尺）│各共有人相互補償金額（元）│                      │
│編號│姓    名├──────┬───┬───┬───┼──────┬──────┤備                  註│
│    │        │ 分得比例   │符  號│地  號│面  積│ 應 付 部 分│ 應 得 部 分│                      │
├──┼────┼──────┼───┼───┼───┼──────┼──────┼───────────┤
│１  │陳  祿  │ 3333/100000│ C24  │ 506  │  80  │            │     477,275│由附表一陳祿之繼承人等│
│    │        │            │      │      │      │            │            │31人維持公同共有。    │
├──┼────┼──────┼───┼───┼───┼──────┼──────┼───────────┤
│２  │陳秋潭  │ 3333/100000│ C25  │ 506  │  90  │            │     354,875│由附表二陳秋潭之繼承人│
│    │        │            │      │      │      │            │            │等12人維持公同共有。  │
├──┼────┼──────┼───┼───┼───┼──────┼──────┼───────────┤
│３  │陳錫棋  │ 3333/100000│ C23  │ 506  │  88  │            │     339,915│由附表三陳錫棋之繼承人│
│    │        │            │      │      │      │            │            │等60人維持公同共有。  │
└──┴────┴──────┴───┴───┴───┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
