【裁判字號】    95,聲,359
【裁判日期】    950322
【裁判案由】    返還擔保金
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第359號
聲  請  人  丑○○
            辛○○
            癸○○
            庚○○
            寅○○
            己○○
            甲○○
            丙○○
            戊○○
            乙○○
            子○○
共      同
代  理  人  壬○○
相  對  人  宏總建設股份有限公司
法定代理人  丁○○
上列聲請人聲請返還擔保金事件，本院裁定如下：
    主  文
本院８９年存字第２２７１號提存事件聲請人丑○○所提存之擔
保金新台幣６３０００元准予發還。
本院８９年存字第２２５７號提存事件聲請人辛○○所提存之擔
保金新台幣３２０００元准予發還。
本院８９年存字第２２９７號提存事件聲請人癸○○所提存之擔
保金新台幣４６０００元准予發還。
本院８９年存字第２２７２號提存事件聲請人庚○○所提存之擔
保金新台幣３４０００元准予發還。
本院８９年存字第２２８５號提存事件聲請人寅○○所提存之擔
保金新台幣４００００元准予發還。
本院８９年存字第２２８０號提存事件聲請人己○○所提存之擔
保金新台幣６００００元准予發還。
本院８９年存字第２２９５號提存事件聲請人甲○○所提存之擔
保金新台幣４７０００元准予發還。
本院８９年存字第２２６４號提存事件聲請人丙○○所提存之擔
保金新台幣３６０００元准予發還。
本院８９年存字第２２９８號提存事件聲請人戊○○所提存之擔
保金新台幣６２０００元准予發還。
本院８９年存字第２２９３號提存事件聲請人乙○○所提存之擔
保金新台幣５４０００元准予發還。
本院８９年存字第２２８８號提存事件聲請人子○○所提存之擔
保金新台幣４９０００元准予發還。
    理  由
一、按訴訟終結後，供擔保人證明已定２０日以上之期間，催告
    受擔保利益人行使權利而未行使，或法院依供擔保人之聲請
    ，通知受擔保利益人於一定期間內行使權利並向法院為行使
    權利之證明而未證明者，法院應依供擔保人之聲請，以裁定
    命返還其提存物，民事訴訟法第１０４條第１項第３款定有
    明文。另依同法第１０６條，前開規定於其他依法令供訴訟
    上之擔保者準用之。
二、本件聲請人與相對人間損害賠償事件，(一)聲請人丑○○前遵
    本院８９年度裁全字第４２３７民事裁定，為擔保假扣押，
    曾提供新台幣（下同）６３０００元為擔保金，並以本院８
    ９年度存字第２２７１號提存事件提存在案；(二)聲請人辛○
    ○前遵本院８９年度裁全字第４２８８民事裁定，為擔保假
    扣押，曾提供３２０００元為擔保金，並以本院８９年存字
    第２２５７號提存事件提存在案；(三)聲請人癸○○前遵本院
    ８９年度裁全字第４３０７民事裁定，為擔保假扣押，曾提
    供４６０００元為擔保金，並以本院８９年存字２２９７號
    提存事件提存在案；(四)聲請人庚○○前遵本院８９年度裁全
    字第４２４０民事裁定，為擔保假扣押，曾提供３４０００
    元為擔保金，並以本院８９年存字第２２７２號提存事件提
    存在案；(五)聲請人寅○○前遵本院８９年度裁全字第４２６
    ４民事裁定，為擔保假扣押，曾提供４００００元為擔保金
    ，並以本院８９年存字第２２８５號提存事件提存在案(六)聲
    請人己○○前遵本院８９年度裁全字第４２５６民事裁定，
    為擔保假扣押，曾提供６００００元為擔保金，並以本院８
    ９年存字第２２８０號提存事件提存在案(七)聲請人甲○○前
    遵本院８９年度裁全字第４２９２民事裁定，為擔保假扣押
    ，曾提供４７０００元為擔保金，並以本院８９年存字第２
    ２９５號提存事件提存在案；(八)聲請人丙○○前遵本院８９
    年度裁全字第４２７６民事裁定，為擔保假扣押，曾提供３
    ６０００元為擔保金，並以本院８９年存字第２２６４號提
    存事件提存在案；(九)聲請人戊○○前遵本院８９年度裁全字
    第４２３４民事裁定，為擔保假扣押，曾提供６２０００元
    為擔保金，並以本院８９年存字第２２９８號提存事件提存
    在案；(十)聲請人乙○○前遵本院８９年度裁全字第４２９７
    民事裁定，為擔保假扣押，曾提供５４０００元為擔保金，
    並以本院８９年存字第２２９３號提存事件提存在案；(十一)聲
    請人子○○前遵本院８９年度裁全字第４２９８民事裁定，
    為擔保假扣押，曾提供４９０００元為擔保金，並以本院８
    ９年存字第２２８８號提存事件提存在案。茲因(一)聲請人丑
    ○○、辛○○、庚○○、寅○○、己○○、甲○○、丙○○
    、乙○○、子○○；(二)聲請人癸○○、戊○○，與受擔保利
    益人即相對人宏總建設股份有限公司間之本案訴訟，分經(一)
    台灣高法院台中分院９４年度上字第１５３號；(二)本院８９
    年度訴字第３７４４號判決聲請人部分勝訴確定，聲請人並
    定２０日以上期間催告受擔保利益人即相對人行使權利而未
    行使，爰依法聲請返還擔保金等語。
三、經查，聲請人上開所述，有本院假扣押裁定、提存書、國庫
    存款收取書各１１件，台灣高等法院台中分院９４年度上字
    第１５３號民事判決暨確定證明書、本院８９年度訴字第３
    ７４４號民事判決確定證明書，存證信函及掛號郵件回執在
    卷可證，堪信為真，復查無相對人對聲請人就上開假扣押事
    件提起訴訟或聲請調解、支付命令之紀錄，有本院民事庭查
    詢表５份足資佐憑，從而聲請人聲請返還擔保金，自無不合
    ，應予准許。
四、依民事訴訟法第１０４條、１０６條，裁定如主文。
中    華    民    國    95    年    3     月    22    日
                  民事第二庭    法  官  劉正中
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    22    日
                                書記官  劉文永


司法院資訊處製作；財團法人民間司法改革基金會備份。
