【裁判字號】    95,重訴,121
【裁判日期】    950322
【裁判案由】    請求所有權移轉登記
【裁判全文】
臺灣臺中地方法院民事裁定  95年度重訴字第121號
原      告  乙○○
原      告  丁○○
原      告  癸○○○
原      告  甲○○
原      告  戊○○
原      告  壬○○
原      告  己○○
                        之2
原      告  辛○○
原      告  庚○○
被      告  丙○○
當事人間請求所有權移轉登記事件，本院裁定如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    理    由
一、按提起民事訴訟應依民事訴訟法第77條之13規定繳納裁判費
    ，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國（下同）95
    年2月21日裁定命原告於5日內補正。該項裁定已分別於同年
    2月23日、2月24日、2月27日送達原告，有送達證書附卷可
    憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條、第85
    條第1項前段裁定如主文。
中    華    民    國    95    年    3     月    22    日
                  民事第三庭  法  官  陳文爵
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    22    日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
