【裁判字號】    95,訴,2
【裁判日期】    950322
【裁判案由】    給付價金
【裁判全文】
臺灣臺中地方法院民事判決                 95年度訴字第2號
原      告  戊○○
            己○○
共      同
訴訟代理人  劉進堂律師
            丁○○
被      告  甲○○
上列當事人間請求給付價金事件，本院於民國95年3月8日言詞辯
論終結，判決如下：
    主    文
被告應給付原告新臺幣壹佰壹拾伍萬元，及自民國94年8月26日
起至清償日止按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
本判決於原告以新臺幣參拾捌萬元為被告供擔保後，得假執行。
但被告以新臺幣壹佰壹拾伍萬元為原告預供擔保，得免為假執行
。
原告其餘假執行之聲請駁回。
    事實及理由
壹、兩造爭執要旨：
  一、原告主張：
    (一)被告之代理人乙○○於民國（下同）94年3月9日在欣元
        地政士事務所與原告之代理人丁○○簽訂土地買賣契約
        ，約定由被告向原告購買坐落台中市○○區○○段576-
        23、2931、2932、2933、2933-1等地號土地共五筆（以
        下稱系爭土地），總價新臺幣（下同）11,150,000元，
        被告應於94年4月15日前繳清價金。被告於訂約之翌日
        即94年3月10日匯款1,000,000元予原告戊○○；於94年
        4月6日匯款9,000,000元予原告，所餘1,150,000元，被
        告表示手頭不方便，希望能將該尾款分六期給付，每期
        200,000元，50,000元當成是延遲給付之補償，合計共
        1,200,000元。辦理該案之代書丙○○要求被告按月開
        出支票予原告之代理人丁○○，被告當時表示未帶支票
        ，將由代理人乙○○於下午將支票拿過來。而被告之代
        理人乙○○遲至94年4月7日始交付其父張榮謨為發票人
        之支票（到期日94年10月6日，以下稱系爭支票），原
        告之代理人丁○○當時即要求被告之代理人乙○○要拿
        買主即被告之支票，乙○○則要求原告之代理人丁○○
        先將支票收下，隔日再換被告之支票。原告之代理人丁
        ○○因乙○○持南山人壽經理的名片而誤信，暫將系爭
        支票收下，待隔日再以被告之支票來換。但乙○○並未
        拿被告之支票來換，一再推托。依雙方於94年4月6日之
        約定，剩餘未給付之價金分六期給付，每期200,000 元
        ，但至94年5月6日第一期時，原告之代理人丁○○請求
        被告給付該期之200,000元，被告即表示要丁○○去找
        乙○○，而丁○○去找乙○○時，乙○○卻僅以12,000
        元搪塞；至94年6月6日第二期時，被告仍作相同表示，
        乙○○仍以12,000元搪塞。此時原告之代理人丁○○始
        覺有異，催促被告儘速給付剩餘之價金，被告仍要原告
        去找乙○○。豈料乙○○消失月餘，直到94年7 月底才
        出面，並於94年7月29日在原告代理人簽收支票單子下
        方以代理人之身分簽下承諾於94年8月25日將尾款1,150
        ,000 付清，但同年8月25日屆期後，被告及其代理人乃
        未將尾款付清。而被告之代理人乙○○先前交付之系爭
        支票，亦於94年10月6日跳票等語。為此，依買賣契約
        之法律關係，請求被告給付剩餘價金。並聲明：(1)被告
        應給付原告1,150,000元，及自94年4月15日起至清償日
        止按週年利率百分之五計算之利息；(2)願供擔保，請准
        宣告假執行。
    (二)對被告抗辯之陳述：
        1.原告之代理人丁○○於94年4月7日僅收到支票一張，
          並未收到任何現金，原告之代理人丁○○當時所簽「
          尾款已付」字樣，指的是簽收支票，並非簽收現金。
        2.兩造於94年4月6日約定剩餘給付之1,150,000元六期
          給付，被告要求分期，又豈會自動於隔日全部給付？
        3.丁○○所寫之原告己○○之彰化銀行台中分行帳號，
          是為讓被告匯付六期分期金額，並非為方便乙○○付
          利息。且乙○○所付小額付款，並非利息，乙○○亦
          未匯利息至原告己○○之帳戶。
        4.1,200,000元借款不是小數目，原告如有借款給張芳
          賓，當有借據為是，但被告並未提出相關證明，故其
          所言，實難令人信服。
        5.在原證二之簽收單，被告之代理人乙○○親筆簽下：
          「此尾款壹佰壹拾伍萬元，於94年8月25日前付清款
          項。代理人乙○○94/7/29」，由該文字發現，是用
          「尾款」敘述該筆債務，而非用借款；是由「代理人
          」來描述立書人，而非用債務人。且立書當時，被告
          亦在場而未為反對之表示，顯然被告並未支付該筆尾
          款予原告。
  二、被告抗辯：被告向原告購地，原告之代理人丁○○、被告
      之代理人乙○○雙方簽立土地買賣契約。契約尾款1,150,
      000元應於94年4月15日前付清。被告已於94年4月7日將尾
      款1,150,000元交給乙○○轉交原告之代理人丁○○收受
      ，丁○○並親書「丁○○代收尾款已付」字樣，並由乙○
      ○同時簽名後交給原告。至於丁○○有無將價款轉交原告
      ，被告不知其詳。而丁○○既然是原告之代理人，被告自
      得對之清償。況且，系爭支票是不相干之張榮謨簽發，金
      額亦非1,150,000元，故原告陳稱乙○○以支票付款云云
      ，並非實在。據事後獲悉，丁○○收受現金後，自願將現
      金借予乙○○取利，故收受系爭支票並親書原告己○○之
      彰化銀行台中分行帳號匯撥利息，乙○○並已數次付利息
      予丁○○。而因丁○○為原告之父親，故敢作主借錢。今
      乙○○無力償還丁○○借款，遂又詭稱未收到尾款，並無
      理由等語。並聲明：(1)原告之訴及假執行之聲請均駁回。
      (2)如受不利判決，願供擔保請准宣告免為假執行。
貳、得心證之理由：
  一、原告主張被告之代理人乙○○於94年3月9日在欣元地政士
      事務所與原告之代理人丁○○簽訂土地買賣契約，約定由
      被告向原告購買台中市○○區○○段576-23、2931、2932
      、2933、2933-1等地號土地共五筆，總價11,150,000元，
      被告應於94年4月15日前繳清價金，被告於訂約之翌日即
      94年3月10日匯款1,000,000元予原告戊○○；於94年4月6
      日匯款9,000,000元予原告之事實，為被告所不爭執，故
      足信為真正，本院即採為判決之基礎。
  二、原告主張被告就前述土地買賣價金尚有尾款1,150,000元
      未為給付，而被告則辯稱已於94年4月7日將該尾款交給其
      代理人乙○○轉交原告之代理人丁○○收受。經查：
    (一)按民事訴訟法第二百七十七條規定：「當事人主張有利
        於己之事實者，就其事實有舉證之責任。但法律別有規
        定，或依其情形顯失公平者，不在此限。」又最高法院
        28年上字第1920號判例要旨謂：「請求履行債務之訴，
        原告就其所主張債權發生原因之事實，固有舉證之責任
        ，若被告自認此項事實而主張該債權已因清償而消滅，
        則清償之事實，應由被告負舉證之責任，此觀民事訴訟
        法第二百七十七條之規定自明。」本件原告基於系爭土
        地買賣契約，對被告有11,150,000元價金債權之事實，
        為被告所自認。茲原告主張被告就價金債權其中尾款
        1,150,000元尚未給付，而被告抗辯該尾款債務已因清
        償而消滅，則依前揭法文規定及判例要旨所示之舉證原
        則，該清償之事實，應由被告負舉證之責任。
    (二)被告就已經清償尾款之事實，雖然提出原告之代理人丁
        ○○親自簽立之「丁○○代收尾款已付94.4.7」字據一
        紙為證（參被證一之字據影本）。但依被證一之字據影
        本所示，丁○○於簽立「丁○○代收尾款已付94.4.7」
        字樣同時，並有收受乙○○交付之系爭1,200,000元支
        票；另依原告提出之原證二所示字據影本（按其中「丁
        ○○代收尾款已付94.4.7」及「支票」部分，與被證一
        字據影本所示者相同），其上有「此尾款壹佰壹拾伍萬
        元，於94年8月25日前付清款項。代理人乙○○94/7/29
        」字樣，參酌證人即為兩造辦理土地買賣所有權移轉登
        記之地政士丙○○證述：「…94年6、7月丁○○有打電
        話給我，要我去找甲○○，因為還有錢沒有給他，我有
        聯絡甲○○及乙○○，但是乙○○有一段時間都找不到
        人，那時候甲○○也跟我講說他在找乙○○，後來有一
        次三方即甲○○、乙○○、丁○○都有到我的事務所來
        ，丁○○說尾款都沒有支付，甲○○說他已經把錢拿給
        乙○○，乙○○在旁邊也沒有說什麼，之前在找乙○○
        的時候，甲○○有說如果找不到乙○○的話，這115 萬
        元他會負責任。那一次丁○○有說他需要用到這筆錢，
        要買方給他一個確切給付款項的時間，乙○○說要看他
        的貨什麼時候從大陸進來才可以給錢。後來，丁○○、
        乙○○有再到我的事務所去，甲○○並沒有來，那次乙
        ○○就有說8月25日要付這筆錢，因為丁○○一直在逼
        他。…」等語，可知丁○○於94年4月7日簽立之「丁○
        ○代收尾款已付94.4.7」，是指代收乙○○交付之系爭
        支票，否則乙○○無須另允諾於94年8月25日前付清該
        尾款。從而被告所辯原告之代理人丁○○已於94年4月7
        日收受乙○○交付尾款1,150,000元乙節，即非可採。
    (三)被告雖另辯稱原告之代理人丁○○於收受該尾款現金後
        ，自願將現金借予乙○○取利。惟查，依前述原證二字
        據所示「此尾款壹佰壹拾伍萬元，於94年8月25日前付
        清款項。代理人乙○○94/7/29」內容觀之，乙○○顯
        然是以被告之代理人身分立據表明給付本件買賣尾款之
        期限，而非以借款人身分表明返還借款之期限，故乙○
        ○允諾於94年8月25日前付清者為價金尾款，並非借款
        ，誠屬明確。至於被告所提出由乙○○書立之還款計劃
        書，其上雖記載乙○○與黃先生（指原告二人或丁○○
        ）有一筆1,200,000元借款，但該還款計劃書並無製作
        名義人，原告亦否認見過該計劃書，而所述借款情節，
        亦無從通知乙○○到庭作證資以確認（按乙○○經本院
        依被告陳報之住址通知到庭作證，該通知書因乙○○遷
        移不明而無法送達）。故該還款計劃書，並無法證明原
        告之代理人丁○○有於收受尾款現金後再將現金借予乙
        ○○取利之事實。
  三、乙○○為被告向原告購買系爭土地之代理人，且被告自承
      該尾款是由其交付乙○○後，再由乙○○轉交原告之代理
      人丁○○。茲被告既無法證明乙○○確實有將該尾款交付
      原告之代理人丁○○受領，則該價金尾款債務，即難謂已
      經清償而消滅（民法第三百零九條第一項參照）。被告既
      然尚未清償該價金尾款，則原告請求被告給付1,150,000
      元，即屬有據（民法第三百六十七條參照）。
  四、按給付有確定期限者，債務人自期限屆滿時起，負遲延責
      任，民法第二百二十九條第一項定有明文。又遲延之債務
      ，以支付金錢為標的者，債權人得請求依法定利率計算之
      遲延利息。但約定利率較高者，仍從其約定利率。應付利
      息之債務，其利率未經約定，亦無法律可據者，週利利率
      為百分之五，民法第二百三十三條第一項、第二百零三條
      亦有明定。本件價金尾款，既經被告之代理人乙○○允諾
      於94年8月25日前清償，而原告亦無反對表示，則可認為
      該價金尾款之給付期限為94年8月25日，被告即應自94年8
      月26日起負遲延責任。準此，原告請求被告給付遲延利息
      ，其中超過自94年8月26日起至清償日止按週年利率百分
      之五計付部分，於法尚有未合。
  五、綜上所述，原告請求被告給付1,150,000元，及自94年8月
      26日起至清償日止按週年利率百分之五計算之遲延利息，
      為有理由，應予准許。其餘逾此部分之請求，為無理由，
      應予駁回。
  六、兩造各自陳明願供擔保聲請宣告假執行及免為假執行，經
      核均與法律規定相符，爰分別酌定相當擔保金額准許之。
      至於原告敗訴部分，其假執行之聲請，因失所依附，應予
      駁回。
參、訴訟費用負擔、宣告假執行及免為假執行之依據：民事訴訟
    法第七十九條、第三百九十條第二項、第三百九十二條第二
    項。
中    華    民    國    95    年    3     月    22    日
                  民事第一庭    法  官  游文科
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    22    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
