【裁判字號】    95,簡,872
【裁判日期】    950322
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事簡易判決      95年度簡字第872號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            子○○
            癸○○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○○
選任辯護人  劉純增律師
被      告  未○○
            酉○○
            戌○○
            亥○○原名潘秀英.
選任辯護人  林辰彥律師
            黃淑怡律師
            陳家慶律師
被      告  天○○
            申○
            地○○
            宇○○
            玄○○原名蕭俊賢.
            宙○○
            黃○○
上列被告等人因貪污等案件，經檢察官提起公訴 (八十五年度偵
字第二七五六八號、八十六年度偵字第一三一八七號、八十六年
度偵字第八０九六號)，因被告等於本院準備程序自白犯罪，本
院合議庭認宜由受命法官獨任逕以簡易判決處刑如下：
       主  文
甲○○、丙○○、戊○○、己○○、庚○○、辛○○、壬○○、
癸○○○、丑○○、寅○○、巳○○、未○○、酉○○、亥○○
、天○○、申○、地○○、宇○○、玄○○、宙○○、黃○○行
使偽造之汽車駕駛執照，足生損害於公眾，各處有期徒刑參月，
如易科罰金，均以參佰元折算壹日，均緩刑貳年。如附表編號1
、編號6、編號7、編號8、編號9、編號11、編號12、編號13、編
號16、編號18、編號19、編號21、編號22、編號23、編號24、編
號25、編號26、編號27、編號28之汽車駕駛執照均沒收。
乙○○、子○○、辰○○、戌○○行使偽造之汽車駕駛執照，足
生損害於公眾，各處有期徒刑參月，如易科罰金，均以參佰元折
算壹日。如附表編號2、編號10、編號15、編號20之汽車駕駛執
照均沒收。
丁○○、卯○○、午○○行使偽造之汽車駕駛執照，足生損害於
公眾，累犯，處有期徒刑肆月，如易科罰金，均以參佰元折算壹
日。如附表編號4、編號14、編號17之汽車駕駛執照均沒收。
      事實及理由
一、被告甲○○、乙○○、丙○○、丁○○、戊○○、己○○、
    庚○○、辛○○、壬○○、子○○、癸○○○、丑○○、寅
    ○○、卯○○、辰○○、巳○○、午○○、未○○、酉○○
    戌○○、亥○○、天○○、申○、地○○、宇○○、玄○○
    、宙○○、黃○○等人之犯罪事實、證據並所犯法條均如附
    表所示。
二、被告丁○○於七十八年間因恐嚇案件，經法院判處有期徒刑
    一年，減為有期徒刑六月，於八十一年八月二十一日執行完
    畢；被告卯○○於八十二年間，因妨害自由案件，經法院判
    處有期徒刑十月，復因違反槍砲彈藥刀械管制條例，經法院
    判處有期徒刑八月，上開二罪，經定其應執行之刑一年四月
    ，於八十四年九月十二日，因縮短刑期假釋出監，八十五年
    一月十四日假釋期滿，視為執行完畢；被告午○○於八十三
    年間，因違反麻醉藥品管理條例案件，經法院判處有期徒刑
    六月，於八十四年三月三十一日易科罰金執行完畢，其三人
    之犯罪科刑執行情形，均有台灣高等法院被告前案紀錄表在
    卷可憑，其等於前案執行完畢，五年內再犯有期徒刑之本罪
    ，均為累犯，均應依刑法第四十七條之規定加重其刑。
三、爰審酌被告甲○○、乙○○、丙○○、丁○○、戊○○、己
    ○○、庚○○、辛○○、壬○○、子○○、癸○○○、丑○
    ○、寅○○、卯○○、辰○○、巳○○、午○○、未○○、
    酉○○、戌○○、亥○○、天○○、申○、地○○、宇○○
    、玄○○、宙○○、黃○○等人犯罪之動機、目的、犯罪之
    手段、生活狀況、品行、智識程度、犯罪所生之危險或損害
    、犯罪後坦承不諱態度良好等一切情狀，各判處如主文所示
    之刑，並均諭知易科罰金之折算標準，以示懲儆。
四、被告甲○○、丙○○、戊○○、己○○、庚○○、辛○○、
    壬○○、癸○○○、丑○○、寅○○、巳○○、未○○、酉
    ○○、亥○○、天○○、申○、地○○、宇○○、玄○○、
    宙○○、黃○○等人未曾受有期徒刑以上刑之宣告，有台灣
    高等法院被告前案紀錄表各乙件在卷可稽，其等經此教訓後
    ，應知警惕，均無再犯之虞，本院因認對其等所宣告之刑，
    以暫不執行為適當，爰均併予宣告緩刑二年，以勵自新。
五、偽造之如附表編號1、編號2、編號4、編號6、編號7、編號
    8、編號9、編號10、編號11、編號12、編號13、編號14、編
    號15、編號16、編號17、編號18、編號19、編號20、編號21
    、編號22、編號23、編號24、編號25、編號26、編號27、編
    號28之汽車駕駛執照 (其上之公印文係屬真正)，為被告甲
    ○○等人所有，供犯罪所用之物，應依刑法第三十八條第一
    項第二款宣告沒收。扣案如附表所示各被告之普通汽車駕駛
    執照登記書，並非如附表所示被告所有，供犯罪所用之物，
    爰不併為沒收之諭知。
六、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、刑法第二百十六條、第二百十二條、第四十一條第一項前
    段、第四十七條、第三十八條第一項第二款、第七十四條第
    一款，罰金罰鍰提高標準條例第一條前段、第二條逕以簡易
    判決如主文所示之刑。
如不服本件判決，得自收受送達之日起十日內，表明上訴理由，
向本庭提起上訴狀。
中    華    民    國  九十五   年   三   月   二十二   日
                          刑事第九庭  法  官  蘇素娥
以上正本證明與原本無異。
                                      書記官  黃瓊玉
中    華    民    國  九十五   年   三   月   二十二   日
附錄本案論罪科刑法條：
中華民國刑法第212條
 (偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬───┬────────┬──────┬───┐
│編號│姓 名 │犯  罪   事  實 │證據及所犯法│備 註 │
│    │      │                │條          │      │
├──┼───┼────────┼──────┼───┤
│ 1  │甲○○│八十五年間，與某│證據：被告許│1被告 │
│    │      │成年人飲酒，得知│國居於本院、│甲○○│
│    │      │可以免試購買汽車│檢察官及調查│無犯罪│
│    │      │駕駛執照，乃以新│局詢問時之自│紀錄。│
│    │      │台幣 (下同)五萬 │白、普通汽車│2偽造 │
│    │      │元之代價，向某不│駕駛執照登記│之汽車│
│    │      │知名成年男子，購│書(見證物袋 │駕駛執│
│    │      │買其本人名義偽造│三第108號)  │照，為│
│    │      │之汽車駕駛執照而│            │被告許│
│    │      │行使之，足以生損│所犯法條：刑│國居所│
│    │      │害於公路監理機關│法第216條、 │有，供│
│    │      │對於汽車駕駛執照│第212條     │犯罪所│
│    │      │管理之正確性。  │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，應予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 2  │乙○○│八十五年間因未考│證據：被告陳│1被告 │
│    │      │取自用小客車駕駛│文良於調查局│乙○○│
│    │      │執照，乃以一萬八│、檢察官偵查│於九十│
│    │      │千元之代價，向不│及本院調查時│年間，│
│    │      │詳姓名成年人，購│之自白、普通│因公共│
│    │      │買本人名義偽造之│汽車駕駛執照│危險案│
│    │      │汽車駕駛執照而行│登記書 (見證│件，經│
│    │      │使之，足生損害於│物袋三第110 │法院判│
│    │      │公路監理機關對於│號)         │處有期│
│    │      │汽車駕駛執照管理│            │徒刑二│
│    │      │之正確性。      │所犯法條：刑│月，於│
│    │      │                │法第216條、 │九十一│
│    │      │                │第212條     │年六月│
│    │      │                │            │二十七│
│    │      │                │            │日執行│
│    │      │                │            │完畢 (│
│    │      │                │            │非累犯│
│    │      │                │            │)。2偽│
│    │      │                │            │造之汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照，│
│    │      │                │            │為被告│
│    │      │                │            │乙○○│
│    │      │                │            │所有供│
│    │      │                │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，應予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 3  │丙○○│八十五年間，在某│證據：被告陳│1被告 │
│    │      │汽車教練場路旁，│永昌於本院及│丙○○│
│    │      │透過不詳姓名之成│檢察官調查時│無犯罪│
│    │      │年人，以一萬元之│之自白、普通│紀錄。│
│    │      │代價，購買本人名│汽車駕駛執照│2偽造 │
│    │      │義偽造之駕駛執照│登記書 (見證│之汽車│
│    │      │而行使之，足生損│物袋三第43號│駕駛執│
│    │      │害於公路監理機關│)           │照為被│
│    │      │對於汽車駕駛執照│            │告陳永│
│    │      │管理之正確性。  │所犯法條：刑│昌所有│
│    │      │                │法第216條、 │，供犯│
│    │      │                │第212條     │罪所用│
│    │      │                │            │之物，│
│    │      │                │            │依被告│
│    │      │                │            │丙○○│
│    │      │                │            │於本院│
│    │      │                │            │之供述│
│    │      │                │            │，該汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰不│
│    │      │                │            │併為沒│
│    │      │                │            │收之諭│
│    │      │                │            │知。  │
├──┼───┼────────┼──────┼───┤
│ 4  │丁○○│八十五年間，因未│證據：被告陳│1偽造 │
│    │      │考取汽車駕駛執照│金良於本院、│之汽車│
│    │      │，乃在台北市濱江│偵查及調查局│駕駛執│
│    │      │汽車駕駛訓練班前│詢問時之自白│照，為│
│    │      │，透過不詳姓名之│、偽造之汽車│被告陳│
│    │      │成年人，以三萬元│駕駛執照 (見│金良所│
│    │      │之代價，購買本人│證物袋一第  │有，供│
│    │      │名義偽造之駕駛執│149號)、普通│犯罪所│
│    │      │照而行使之，足生│汽車駕駛執照│用之物│
│    │      │損害於公路監理機│登記書 (見證│，應予│
│    │      │關對於汽車駕駛執│物袋三第23號│沒收。│
│    │      │照管理之正確性。│)           │      │
│    │      │                │            │      │
│    │      │                │所犯法條：刑│      │
│    │      │                │法第216條、 │      │
│    │      │                │第212條。   │      │
├──┼───┼────────┼──────┼───┤
│ 5  │戊○○│八十四年底，向一│證據：被告陳│1被告 │
│    │      │名姓名年籍不詳之│美惠九十四年│戊○○│
│    │      │成年男子，以一萬│十一月十六日│無犯罪│
│    │      │餘元之代價購買本│於本院準備程│紀錄。│
│    │      │人名義偽造之駕駛│序時之自白、│2偽造 │
│    │      │執照而行使之，足│普通汽車駕  │之汽車│
│    │      │以生損害於公路監│駛執照登記書│駕駛執│
│    │      │理機關對於汽車駕│(見證物袋三 │照，雖│
│    │      │駛執照管理之正確│第71號)     │為被告│
│    │      │性。            │            │戊○○│
│    │      │                │所犯法條：刑│所有，│
│    │      │                │法第216條、 │供犯罪│
│    │      │                │第212條     │所用之│
│    │      │                │            │物，惟│
│    │      │                │            │據被告│
│    │      │                │            │戊○○│
│    │      │                │            │之供述│
│    │      │                │            │，該汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰不│
│    │      │                │            │併為沒│
│    │      │                │            │收之諭│
│    │      │                │            │知。  │
├──┼───┼────────┼──────┼───┤
│ 6  │己○○│八十五年因未考取│被告己○○於│1被告 │
│    │      │汽車駕駛執照，乃│本院、偵查及│己○○│
│    │      │以四萬元之代價，│調查局詢問時│無犯罪│
│    │      │向不知名之成年人│之自白、普通│紀錄。│
│    │      │，購買本人名義偽│汽車駕駛執照│2偽造 │
│    │      │造之汽車駕駛執照│登記書(見證 │之普通│
│    │      │以供行使，足以生│物袋三第39號│汽車駕│
│    │      │損害於公路監理機│)           │駛執照│
│    │      │關對於汽車駕駛執│            │為被告│
│    │      │照管理之正確性。│所犯法條：刑│己○○│
│    │      │                │法第216條、 │所有，│
│    │      │                │第212條。   │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，雖│
│    │      │                │            │未扣案│
│    │      │                │            │，但不│
│    │      │                │            │能證明│
│    │      │                │            │業已滅│
│    │      │                │            │失，應│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 7  │庚○○│八十五年間透過成│證據：被告陳│1被告 │
│    │      │年鄰居「周先生」│美蓁於本院及│庚○○│
│    │      │，以一萬八千元之│調查局詢問時│無犯罪│
│    │      │代價購買本人名義│之自白、普通│紀錄。│
│    │      │偽造之汽車駕駛執│汽車駕駛執照│2偽造 │
│    │      │照供行使，足生損│登記書 (見證│之普通│
│    │      │害於公路監理機關│物袋三第61號│汽車駕│
│    │      │對於汽車駕駛執照│)           │駛執照│
│    │      │管理之正確性。  │            │，為被│
│    │      │                │所犯法條：刑│告陳美│
│    │      │                │法第216條、 │蓁所有│
│    │      │                │第212條。   │，供犯│
│    │      │                │            │罪所用│
│    │      │                │            │之物，│
│    │      │                │            │雖未扣│
│    │      │                │            │案，但│
│    │      │                │            │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │應為沒│
│    │      │                │            │收之諭│
│    │      │                │            │知。  │
├──┼───┼────────┼──────┼───┤
│ 8  │辛○○│八十五年間，於某│被告辛○○於│1被告 │
│    │(原名 │汽車駕駛訓練班外│本院調查時及│辛○○│
│    │陳義弘│，以不詳代價，購│檢察官訊問時│無犯罪│
│    │)     │買本人名義偽造之│之自白、普通│紀錄。│
│    │      │汽車駕駛執照而行│汽車駕駛執照│2偽造 │
│    │      │使之，足以生損害│登記書（見證│之汽車│
│    │      │於公路監理機關對│物袋三第16號│駕駛執│
│    │      │於汽車駕駛執照管│ ）         │照，為│
│    │      │理之正確性。    │            │被告陳│
│    │      │                │            │億鴻所│
│    │      │                │所犯法條：刑│有，供│
│    │      │                │法第216條、 │犯罪所│
│    │      │                │第212條     │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，應予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 9  │壬○○│八十五年間，向不│證據：被告陳│1被告 │
│    │      │知名之成年人，以│濟昌於本院、│壬○○│
│    │      │三萬元之代價，購│檢察官及調查│無犯罪│
│    │      │買本人名義偽造之│局詢問時之自│紀錄。│
│    │      │汽車駕駛執照而行│白、偽造之普│2偽造 │
│    │      │使，足以生損害於│通汽車駕駛執│之汽車│
│    │      │公路監理機關對於│照(見證物袋 │駕駛執│
│    │      │汽車駕駛執照管理│一第113號)、│照為被│
│    │      │之正確性。      │普通汽車駕駛│告陳濟│
│    │      │                │執照登記書 (│昌所有│
│    │      │                │見證物袋三第│，供犯│
│    │      │                │70 號)。    │罪所用│
│    │      │                │            │之物，│
│    │      │                │所犯法條：刑│依法應│
│    │      │                │法第216條、 │予宣告│
│    │      │                │第212條     │沒收。│
├──┼───┼────────┼──────┼───┤
│ 10 │子○○│八十五年間，透過│證據：被告黃│1被告 │
│    │(原名 │成年之呂小姐介紹│冠霖於本院、│子○○│
│    │黃文欽│ ，以一萬六千元 │檢察官及調查│因違反│
│    │)     │之代價，購買本人│局詢問時之自│槍砲彈│
│    │      │名義偽造之汽車駕│白、偽造之普│藥刀械│
│    │      │駛執照而行使之，│通汽車駕駛執│管制條│
│    │      │足以生損害於公路│照(見證物袋 │例案件│
│    │      │監理機關對於汽車│一第207號)、│，現於│
│    │      │駕駛執照管理之正│普通汽車駕駛│嘉義地│
│    │      │確性。          │執照登記書 (│方法院│
│    │      │                │見證物袋三第│審理中│
│    │      │                │131號)      │。2偽 │
│    │      │                │            │造之汽│
│    │      │                │所犯法條：刑│車駕駛│
│    │      │                │法第216條、 │執照，│
│    │      │                │第212條     │為被告│
│    │      │                │            │子○○│
│    │      │                │            │所有，│
│    │      │                │            │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，爰│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 11 │黃吳美│八十五年間，透過│證據：被告黃│1被告 │
│    │娥    │不詳姓名之成年友│吳美娥於本院│黃吳美│
│    │      │人，以不詳代價，│及調查局詢問│娥無犯│
│    │      │購買本人名義偽造│時之自白、偽│罪紀錄│
│    │      │之汽車駕駛執照而│造之汽車駕駛│。2偽 │
│    │      │行使之，足以生損│執照 (證據袋│造之汽│
│    │      │害於公路監理機關│一第88號)、 │車駕駛│
│    │      │對於汽車駕駛執照│普通汽車駕駛│執照，│
│    │      │管理之正確性。  │執照登記書 (│為被告│
│    │      │                │證據袋三第20│黃吳美│
│    │      │                │號)。       │娥所有│
│    │      │                │            │，供犯│
│    │      │                │所犯法條：刑│罪所用│
│    │      │                │法第216條、 │之物，│
│    │      │                │第212條     │爰依法│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 12 │丑○○│八十五年間，因二│證據：被告黃│1偽造 │
│    │(原名 │次筆試未通過，未│盈樺於本院九│之汽車│
│    │黃春蓮│能考取駕駛執照，│十四年十一月│駕駛執│
│    │)     │乃向一名不詳姓名│二十三日準備│照為被│
│    │      │之成年人，購買本│程序時之自白│告黃盈│
│    │      │人名義偽造之汽車│、普通汽車駕│樺所有│
│    │      │駕駛執照行使，足│駛執照登記書│，供犯│
│    │      │以生損害於公路監│(證據袋三第 │罪所用│
│    │      │理機關對於汽車駕│116號)      │之物，│
│    │      │駛執照管理之正確│            │雖未扣│
│    │      │性。            │所犯法條：刑│案，但│
│    │      │                │法第216條、 │不能證│
│    │      │                │第212條     │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │爰併為│
│    │      │                │            │沒收之│
│    │      │                │            │諭知。│
│    │      │                │            │      │
│    │      │                │            │      │
│    │      │                │            │      │
│    │      │                │            │      │
├──┼───┼────────┼──────┼───┤
│ 13 │寅○○│八十五間，以二萬│證據：被告黃│1被告 │
│    │      │元之代價，向不詳│美盆於本院、│寅○○│
│    │      │姓名成年人，購買│檢察官偵查及│無犯罪│
│    │      │本人名義偽造之汽│調查局詢問時│紀錄。│
│    │      │車駕駛執照供行使│之自白、偽造│2偽造 │
│    │      │之用，足以生損害│之普通汽車駕│之汽車│
│    │      │於公路監理機關對│駛執照 (見證│駕駛執│
│    │      │於汽車駕駛執照管│物袋一第173 │照，為│
│    │      │理之正確性。    │號)、普通汽 │被告黃│
│    │      │                │車駕駛執照登│美盆所│
│    │      │                │記書 (見證物│有，供│
│    │      │                │袋三第112號)│犯罪所│
│    │      │                │            │用之物│
│    │      │                │所犯法條：刑│，爰予│
│    │      │                │法第216條、 │宣告沒│
│    │      │                │第212條。   │收之。│
├──┼───┼────────┼──────┼───┤
│ 14 │卯○○│八十五年二月間，│證據：被告黃│1偽造 │
│    │      │以四萬五千元之代│振峰於本院、│之汽車│
│    │      │價，向不詳姓名之│檢察官偵查中│駕駛執│
│    │      │王姓成年男子，購│及調查局詢問│照，係│
│    │      │買本人名義偽造之│時之自白、偽│被告黃│
│    │      │汽車駕駛執照行使│造之普通汽車│振峰所│
│    │      │，足以生損害於公│駕駛執照 (見│有，供│
│    │      │路監理機關對於駕│證物袋一第  │犯罪所│
│    │      │駛執照管理之正確│17號)、普通 │用之物│
│    │      │性。            │汽車駕駛執照│，爰予│
│    │      │                │登記書 (見證│以宣告│
│    │      │                │物袋三第92號│沒收。│
│    │      │                │)。         │      │
│    │      │                │            │      │
│    │      │                │所犯法條：刑│      │
│    │      │                │法第216條、 │      │
│    │      │                │第212條。   │      │
│    │      │                │            │      │
├──┼───┼────────┼──────┼───┤
│ 15 │辰○○│八十五年間，因筆│證據：被告黃│1被告 │
│    │      │試未能通過，乃以│新貴於本院九│辰○○│
│    │      │三千五百元之代價│十四年十一月│於八十│
│    │      │，向不詳姓名成年│二十三日準備│九年間│
│    │      │男子，購買偽造之│程序之自白及│因傷害│
│    │      │汽車駕駛執照而行│於偵查中及調│案件，│
│    │      │使之，足生損害於│查局詢問時之│經法院│
│    │      │公路監理機關對於│自白、普通汽│判處有│
│    │      │駕駛執照管理之正│車駕駛執照登│期徒刑│
│    │      │確性。          │記書 (見證據│四月，│
│    │      │                │袋三第58號) │於九十│
│    │      │                │。          │年八月│
│    │      │                │            │十四日│
│    │      │                │所犯法條：刑│易科罰│
│    │      │                │法第216條、 │金執行│
│    │      │                │第212條。   │完畢 (│
│    │      │                │            │非累犯│
│    │      │                │            │)。2偽│
│    │      │                │            │造之汽│
│    │      │                │            │車駕駛│
│    │      │                │            │執照，│
│    │      │                │            │為被告│
│    │      │                │            │辰○○│
│    │      │                │            │所有，│
│    │      │                │            │供犯罪│
│    │      │                │            │所用之│
│    │      │                │            │物，雖│
│    │      │                │            │未扣案│
│    │      │                │            │，但不│
│    │      │                │            │能證明│
│    │      │                │            │業已滅│
│    │      │                │            │失，應│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 16 │巳○○│ 八十五年間，透 │證據：被告黃│1被告 │
│    │      │ 過不詳姓名之成 │漢強於本院、│巳○○│
│    │      │ 年人，以一萬八 │偵查中及調查│未曾受│
│    │      │ 千元之代價，購 │局詢問時之自│有期徒│
│    │      │ 買本人名義偽造 │白、偽造之汽│刑以上│
│    │      │ 之汽車駕駛執照 │車駕駛執照 (│刑之宣│
│    │      │ 而行使之，足生 │見證據袋一第│告。2 │
│    │      │ 損害於公路監理 │131號)、普通│扣案偽│
│    │      │ 機關對於駕駛執 │汽車駕駛執照│造之駕│
│    │      │ 照管理之正確性 │登記書 (見證│駛執照│
│    │      │ 。             │據袋三第41號│，為被│
│    │      │                │)。         │告黃漢│
│    │      │                │            │強所有│
│    │      │                │所犯法條：刑│，供犯│
│    │      │                │法第216條、 │罪所用│
│    │      │                │第212條。   │之物，│
│    │      │                │            │爰予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
│    │      │                │            │      │
│    │      │                │            │      │
│    │      │                │            │      │
├──┼───┼────────┼──────┼───┤
│ 17 │午○○│ 八十五年間，透 │證據：被告楊│1偽造 │
│    │      │ 過不詳姓名之成 │文雄於本院及│之駕駛│
│    │      │ 年人，購買本人 │檢察官訊問時│執照，│
│    │      │ 名義偽造之汽車 │之自白、普通│為被告│
│    │      │ 駕駛執照而行使 │汽車駕駛執照│午○○│
│    │      │ 之，足生損害於 │登記書 (見證│所有，│
│    │      │ 公路監理機關對 │據袋三第81號│供犯罪│
│    │      │ 於駕駛執照管理 │)。         │所用之│
│    │      │ 之正確性。     │            │物，雖│
│    │      │                │所犯法條：刑│未扣案│
│    │      │                │法第216條、 │，但不│
│    │      │                │第212條。   │能證明│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
│    │      │                │            │      │
├──┼───┼────────┼──────┼───┤
│ 18 │未○○│ 八十五年間，透 │證據：被告溫│1被告 │
│    │      │ 過某成年友人， │秀燕於本院及│未○○│
│    │      │ ，以四萬元之代 │偵查中、調查│無犯罪│
│    │      │ 價，購買本人名 │局詢問時之自│紀錄。│
│    │      │ 義偽造之汽車駕 │白、普通汽車│2偽造 │
│    │      │ 駛執照而行使之 │駕駛執照登記│之駕駛│
│    │      │ ，足生損害於公 │書(見證據袋 │執照，│
│    │      │ 路監理機關對於 │三第82號)。 │為被告│
│    │      │ 駕駛執照管理之 │            │未○○│
│    │      │ 正確性。       │所犯法條：刑│所有，│
│    │      │                │法第216條、 │供犯罪│
│    │      │                │第212條。   │所用之│
│    │      │                │            │物，雖│
│    │      │                │            │未扣案│
│    │      │                │            │，但不│
│    │      │                │            │能證明│
│    │      │                │            │該駕照│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 19 │酉○○│ 八十五年間，以 │證據：被告廖│1被告 │
│    │      │ 不詳代價，向不 │良助於本院及│酉○○│
│    │      │ 知名之成年男子 │檢察官訊問時│無犯罪│
│    │      │ ，購買本人名義 │之自白、普通│紀錄。│
│    │      │ 偽造之汽車駕駛 │汽車駕駛執照│2偽造 │
│    │      │ 執照而行使之， │登記書 (見證│之汽車│
│    │      │ 足生損害於公路 │據袋三第79號│駕駛執│
│    │      │ 監理機關對於駕 │)。         │照，為│
│    │      │ 駛執照管理之正 │            │被告廖│
│    │      │ 確性。         │所犯法條：刑│良助所│
│    │      │                │法第216條、 │有，供│
│    │      │                │第212條。   │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 20 │戌○○│ 八十五年間，以 │證據：被告歐│1被告 │
│    │      │ 三萬元之代價， │水信於本院九│戌○○│
│    │      │ 向不知名之成年 │十四年十一月│於八十│
│    │      │ 男子，購買本人 │三十日準備程│三年間│
│    │      │ 名義偽造之汽車 │序及調查局詢│，因過│
│    │      │ 駕駛執照而行使 │問時之自白、│失致人│
│    │      │ 之，足生損害於 │普通汽車駕駛│於死案│
│    │      │ 公路監理機關對 │執照登記書 (│件，經│
│    │      │ 於駕駛執照管理 │見證據袋三第│法院判│
│    │      │ 之正確性。     │122號)。    │處有期│
│    │      │                │            │徒刑五│
│    │      │                │所犯法條：刑│月，緩│
│    │      │                │法第216條、 │刑二年│
│    │      │                │第212條。   │確定 (│
│    │      │                │            │非累犯│
│    │      │                │            │)2 偽 │
│    │      │                │            │造之駕│
│    │      │                │            │駛執照│
│    │      │                │            │，為被│
│    │      │                │            │告歐水│
│    │      │                │            │信所有│
│    │      │                │            │，供犯│
│    │      │                │            │罪所用│
│    │      │                │            │之物，│
│    │      │                │            │雖未扣│
│    │      │                │            │案，但│
│    │      │                │            │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │應予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
│    │      │                │            │      │
│    │      │                │            │      │
├──┼───┼────────┼──────┼───┤
│ 21 │亥○○│ 八十五年間，以 │證據：被告潘│1被告 │
│    │(原名 │ 不詳代價，向不 │珮菁於本院之│亥○○│
│    │潘秀英│ 知名之成年男子 │自白、普通汽│無犯罪│
│    │)     │ ，購買本人名義 │車駕駛執照登│紀錄。│
│    │      │ 偽造之汽車駕駛 │記書 (見證據│2偽造 │
│    │      │ 執照而行使之， │袋三第125號)│之汽車│
│    │      │ 足生損害於公路 │。          │駕駛執│
│    │      │ 監理機關對於駕 │            │照，為│
│    │      │ 駛執照管理之正 │所犯法條：刑│被告潘│
│    │      │ 確性。         │法第216條、 │珮菁所│
│    │      │                │第212條。   │有，供│
│    │      │                │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 22 │天○○│ 八十五年間，因 │證據：被告蔡│1被告 │
│    │      │ 未能考取汽車駕 │進丁於本院九│天○○│
│    │      │ 駛執照，乃以八 │十四年十一月│未曾受│
│    │      │ 千元之代價，向 │三十日準備程│有期徒│
│    │      │ 不知名之成年男 │序時之自白、│刑以上│
│    │      │ 子，購買本人名 │普通汽車駕駛│刑之宣│
│    │      │ 義偽造之汽車駕 │執照登記書 (│告。2 │
│    │      │ 駛執照而行使之 │見證據袋三第│偽造之│
│    │      │ ，足生損害於公 │121號)。    │汽車駕│
│    │      │ 路監理機關對於 │            │駛執照│
│    │      │ 駕駛執照管理之 │所犯法條：刑│，為被│
│    │      │ 正確性。       │法第216條、 │告蔡進│
│    │      │                │第212條。   │丁所有│
│    │      │                │            │，供犯│
│    │      │                │            │罪所用│
│    │      │                │            │之物，│
│    │      │                │            │雖未扣│
│    │      │                │            │案，但│
│    │      │                │            │不能證│
│    │      │                │            │明業已│
│    │      │                │            │滅失，│
│    │      │                │            │應予宣│
│    │      │                │            │告沒收│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 23 │申○ (│ 八十五年間，以 │證據：被告葉│1被告 │
│    │原名蔡│ 不詳代價，向不 │寬於本院九十│申○無│
│    │申○) │ 知名之成年汽車 │四年十一月三│犯罪紀│
│    │      │ 售貨員，購買本 │十日準備程序│錄。2 │
│    │      │ 人名義偽造之汽 │之自白、普通│偽造之│
│    │      │ 車駕駛執照而行 │汽車駕駛執照│汽車駕│
│    │      │ 使之，足生損害 │登記書 (見證│駛執照│
│    │      │ 於公路監理機關 │據袋三第8號)│，為被│
│    │      │ 對於駕駛執照管 │。          │告申○│
│    │      │ 理之正確性。   │            │所有，│
│    │      │                │所犯法條：刑│供犯罪│
│    │      │                │法第216條、 │所用之│
│    │      │                │第212條。   │物，雖│
│    │      │                │            │未扣案│
│    │      │                │            │，但不│
│    │      │                │            │能證明│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │予宣告│
│    │      │                │            │沒收。│
│    │      │                │            │      │
├──┼───┼────────┼──────┼───┤
│ 24 │地○○│ 八十五年間，以 │證據：被告鄭│1被告 │
│    │      │ 不詳代價，向不 │美雲於本院、│地○○│
│    │      │ 知名之成年男子 │檢察官調查及│無犯罪│
│    │      │ ，購買本人名義 │調查局詢問時│紀錄。│
│    │      │ 偽造之汽車駕駛 │之自白、偽造│2偽造 │
│    │      │ 執照而行使之， │之汽車駕駛執│之汽車│
│    │      │ 足生損害於公路 │照 (見證據袋│駕駛執│
│    │      │ 監理機關對於駕 │一第63號)、 │照，為│
│    │      │ 駛執照管理之正 │普通汽車駕駛│被告鄭│
│    │      │ 確性。         │執照登記書 (│美雲所│
│    │      │                │見證據袋三第│有，供│
│    │      │                │7號)。      │犯罪所│
│    │      │                │            │用之物│
│    │      │                │所犯法條：刑│，爰予│
│    │      │                │法第216條、 │宣告沒│
│    │      │                │第212條。   │收。  │
├──┼───┼────────┼──────┼───┤
│ 25 │宇○○│ 八十五年間，以 │證據：被告蕭│1被告 │
│    │      │ 不詳代價，向不 │文淑於本院及│宇○○│
│    │      │ 知名之成年男子 │檢察官調查時│無犯罪│
│    │      │ ，購買本人名義 │之自白、普通│紀錄。│
│    │      │ 偽造之汽車駕駛 │汽車駕駛執照│2偽造 │
│    │      │ 執照而行使之， │登記書 (見證│之汽車│
│    │      │ 足生損害於公路 │據袋三第127 │駕駛執│
│    │      │ 監理機關對於駕 │號)。       │照，為│
│    │      │ 駛執照管理之正 │            │被告蕭│
│    │      │ 確性。         │所犯法條：刑│文淑所│
│    │      │                │法第216條、 │有，供│
│    │      │                │第212條。   │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│26  │玄○○│ 八十五年間，以 │證據：被告蕭│1被告 │
│    │(原名 │ 不詳代價，向不 │健豪於本院及│玄○○│
│    │蕭俊賢│ 知名之成年男子 │檢察官訊問時│無犯罪│
│    │)     │ ，購買本人名義 │之自白、普通│紀錄。│
│    │      │ 偽造之汽車駕駛 │汽車駕駛執照│2偽造 │
│    │      │ 執照而行使之， │登記書 (見證│之汽車│
│    │      │ 足生損害於公路 │據袋三第75號│駕駛執│
│    │      │ 監理機關對於駕 │)。         │照，為│
│    │      │ 駛執照管理之正 │            │被告蕭│
│    │      │ 確性。         │所犯法條：刑│健豪所│
│    │      │                │法第216條、 │有，供│
│    │      │                │第212條。   │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 27 │宙○○│ 八十五年間，以 │證據：被告蕭│1被告 │
│    │      │ 二萬五千元至二 │素蓮於本院之│宙○○│
│    │      │ 萬八千元之代價 │自白、普通汽│無犯罪│
│    │      │ ，向不詳姓名之 │車駕駛執照登│紀錄。│
│    │      │ 成年男子購買本 │記書 (見證據│2偽造 │
│    │      │ 人名義偽造之汽 │袋三第73號) │之汽車│
│    │      │ 車駕駛執照而行 │。          │駕駛執│
│    │      │ 使之，足生損害 │            │照，為│
│    │      │ 於公路監理機關 │所犯法條：刑│被告蕭│
│    │      │ 對於駕駛執照管 │法第216條、 │素蓮所│
│    │      │ 理之正確性。   │第212條。   │有，供│
│    │      │                │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰予│
│    │      │                │            │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 28 │黃○○│八十五年間，以五│證據：被告薛│1被告 │
│    │      │、六千元代價，向│秀菊於本院、│黃○○│
│    │      │不知名之成年男子│檢察官訊問時│無犯罪│
│    │      │，購買本人名義偽│及調查局詢問│紀錄。│
│    │      │造之汽車駕駛執照│時之自白、偽│2偽造 │
│    │      │而行使之，足生損│造之汽車駕駛│之汽車│
│    │      │害於公路監理機關│執照 (見證據│駕駛執│
│    │      │對於駕駛執照管理│袋一第58號) │照，為│
│    │      │之正確性。      │、普通汽車駕│被告薛│
│    │      │                │駛執照登記書│秀菊所│
│    │      │                │(見證據袋三 │有，供│
│    │      │                │第63號)。   │犯罪所│
│    │      │                │            │用之物│
│    │      │                │所犯法條：刑│，爰予│
│    │      │                │法第216條、 │宣告沒│
│    │      │                │第212條。   │收。  │
└──┴───┴────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
