【裁判字號】    95,除,643
【裁判日期】    950322
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第643號
    聲  請  人  新新機器廠股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                            樓.
上列聲請人聲請除權判決事件，本院於中華民國95年3月22日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2824號公示催告。
二、所定申報權利期間，已於民國95年3月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    22    日
                    民事第四庭  法  官  林麗玲
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第643號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │風軒環保工程股份有│中國商銀松南分行  │93年9月25日           │31,012元          │AS0000000       │    │
│    │限公司  林俊男    │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
本判決不得上訴
以上正本係照原本作成
中    華    民    國    95    年    3     月    22    日
                                書記官  李承翰


司法院資訊處製作；財團法人民間司法改革基金會備份。
