【裁判字號】    94,上訴,3602
【裁判日期】    950322
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決            94年度上訴字第3602號之1
上  訴  人
即  被  告  丙○○
上列上訴人因詐欺等案件，不服臺灣板橋地方法院92年度訴字第
30 9號，中華民國94年10月 7日第一審判決（起訴案號：臺灣板
橋地方法院檢察署90年度偵字第3229、3230、3231、3404、1081
4、11839、15141、16162、17640號、91 年度偵字第2938、5362
、5922、8284、8582、12415、23329號），提起上訴，原審判決
如下：
    主  文
上訴駁回。
    事  實
一、丙○○明知真實姓名年籍不詳之成年男子「楊哥」及其他真
    實姓名年籍不詳之成年人共組之「楊哥」詐欺集團係以詐欺
    、洗錢為常業，仍自民國89年 6月初起至90年2月7日止，受
    「楊哥」僱用，依「楊哥」之指示，負責刊登廣告收購他人
    金融帳戶存摺、印章、金融卡及提款密碼等資料、持金融卡
    提領款項、收購他人國民身分證以申請電話號碼、架設 080
    免付費電話轉接器等工作，並對外化名「鄭光峰」、自稱「
    鄭哥」，以每月新臺幣（下同）4萬元之代價，於89年6月初
    起至90年 1月中旬止，自行僱用明知上情並有犯意聯絡之乙
    ○○（經原審依共同以犯洗錢之罪為常業，判處有期徒刑 1
    年，併科罰新臺幣60萬元，罰金如易服勞役，以罰金總額與
    6個月之日數比例折算，本院另以94年度上訴字第3602號之3
    判決）參與該詐欺集團之以詐欺、洗錢為常業之計劃，共同
    分擔丙○○依「楊哥」指示之工作，嗣丙○○於乙○○於90
    年 1月中旬某日辭職後，自行以刊登報紙分類廣告（電話公
    司徵外務員）之方式，於90年2月6日僱用明知上情而基於幫
    助犯意之江信宏（經原審依幫助以犯洗錢之罪為常業罪，判
    處有期徒刑 8月，併科罰金新臺幣25萬元，罰金如易服勞役
    ，以罰金總額與6個月之日數比例折算，緩刑3年；已經確定
    ），負責收取存摺資料、購買預付卡等事項。是丙○○即自
    89年6月初起至90年2月7日止夥同乙○○（乙○○係自89年6
    月初起至90年 1月中旬止），與「楊哥」所組成之成年人詐
    欺集團成員共同基於意圖為自己不法所有之以詐欺、洗錢為
    常業之犯意聯絡，或自己或指示乙○○於附表一所示之時間
    、地點及代價向辛○○（經原審判處有期徒刑1年6月；本院
    另以94年度上訴字第3602號之2 判決）收購金融帳戶資料及
    王銀達之國民身分證（王銀達嗣經檢察官為緩起訴處分），
    再將金融帳戶資料交由「楊哥」，復指示乙○○持該王銀達
    之身分證及另於不詳時地所收購之張勇雄身分證，向中華電
    信股份有限公司（下稱中華電信公司）員工，自稱係「王銀
    達」受「張勇雄」之委託代理「張勇雄」申辦如附表三所示
    之電話門號、並以「王銀達」之名義申請如附表四所示之話
    門號（王銀達、張勇雄本人於出售其身分證予他人使用時，
    就他人持以申請電話、帳戶等行為，均不違其本意）。嗣於
    90年 1月中旬某日起，乙○○決定不再為丙○○工作而脫離
    該常業詐欺集團，丙○○隨即於自由時報刊登徵員之廣告，
    另徵他人替補乙○○之工作，適江信宏於90年2月3日，依丙
    ○○前開刊登之廣告，而與化名「鄭哥」之丙○○聯絡，丙
    ○○即先以月薪 4萬元之代價僱用明知上情而基於幫助常業
    詐欺、常業洗錢故意之江信宏，並於90年2月6日18時許，以
    電話指示江信宏至不詳地點向辛○○收取帳戶資料，再於翌
    日（即90年2月7日）12時許，通知江信宏前往位於臺北市○
    ○○路之中華電信公司建北局前之建國北路高架橋下見面，
    並交付16,000元予江信宏，丙○○即基於行使偽造私文書之
    犯意，指示誤認丙○○本名為「鄭光峰」之江信宏，以「鄭
    光峰」之名義匯款5,520元至正鑫廣告社，並購買 14張臺灣
    大哥大預付卡，江信宏隨即依丙○○之指示，在丙○○之利
    用下，至臺北市○○○路之臺灣中小企業銀行，在不知丙○
    ○本名之情形下，以「鄭光峰」之名義在「臺灣中小企業銀
    行跨行匯款入戶電匯申請書」之匯款人欄偽造「鄭光峰」之
    署押，並填寫匯款金額5,520 元、匯入正鑫廣告社設於花蓮
    中小企業銀行永和分行之帳戶內（ 帳號：00000000000），
    再持該匯款單向銀行員工行使，表示係鄭光峰辦理匯款之意
    思，而將匯款如數匯予正鑫廣告社，足以生損害於鄭光峰本
    人、正鑫廣告社及臺灣中小企業銀行，嗣江信宏再前往臺北
    市○○路上之全虹通訊行購買14張臺灣大哥大預付卡，隨即
    依丙○○之電話指示，轉往臺北市○○○路之中華電信公司
    建北局前，向辛○○收取資料（即如附表五編號2 之所示
    之署名劉通之信封袋：內有中國信託銀行帳戶存摺及提款卡
    、第一銀行帳戶存摺及提款卡、匯豐銀行帳戶存摺及提款卡
    ），再經丙○○電話指示前往臺北市○○○路之兄弟飯店附
    近轉角處見面，欲將辛○○所交付之前開資料轉交「鄭哥」
    丙○○時，於90年2月7日14時30分許為警當場查獲丙○○及
    江信宏，並扣得如附表五編號1、2所示之物。而丙○○所收
    購之金融帳戶資料及所申辦之電話號碼均提供「楊哥」所屬
    之詐騙集團使用為下述之常業詐欺、常業洗錢之犯行：
  (一)丙○○所參與之由「楊哥」等人所組成之成年人常業詐欺集
    團於取得如附表一編號1 所示之帳戶存摺及金融卡等物件後
    ，以「東億國際產業投信有限公司」名義，郵寄彩券、海報
    供不特定人對獎，經不特定人對獎發覺中獎後以海報所載之
    電話號碼與該詐欺集團聯絡，即由該詐欺集團之成年人成員
    於電話中表示應將稅金、入會費等費用匯入其等指定之帳戶
    ，以此為詐術使不特定人陷於錯誤而交付金錢，並以之為常
    業。計有：楊心慧於89年8 月21日接到號碼為368058號之彩
    券後，撥打海報上所載之電話號碼（07）0000000 號、（07
    ）0000000 號、（07）0000000 號、0000000000號、（07）
    0000000 號、（07）0000000 號、（07）00000000號與該詐
    騙集團之人聯絡，對方有自稱：「林振裕」、「張國偉」、
    「王課長」、「林會長」、「簡培賢」、「蔣得厚」之人與
    楊心慧通話、回電及供其查證，稱楊心慧對中60萬元，並以
    需繳交稅金、會員費、權利金及楊心慧再中獎需給付佣金等
    費用為理由詐騙楊心慧，使楊心慧陷於錯誤，於89年8 月22
    日起至同年月25日止，共計匯款59萬元進入其等指定之帳戶
    （如附表二編號1 所示），而透過此一洗錢之方式掩飾、隱
    匿該詐欺集團自己因犯常業詐欺所得之財物，後因對方要求
    楊心慧再匯款159 萬元，楊心慧查覺有異，始知受騙。嗣經
    原審調取包鳳玲上揭帳戶之往來紀錄，發現該帳戶自89年 7
    月15日起至89年8 月31日止之為上述詐欺集團利用期間，共
    計經轉、匯入7 筆款項，計1,001,000 元，經提領最後僅餘
    44元。
  (二)丙○○所參與之由「楊哥」等人所組成之常業詐欺集團於取
    得如附表一編號2 所示之帳戶資料後，即以「海德企業有限
    公司」名義，郵寄海報及彩券供不特定人對獎，經不特定人
    對獎發覺中獎後以海報所載之電話號碼與該詐欺集團聯絡，
    即由該詐欺集團成員於電話中表示應先將中獎稅金等項目匯
    入其所指定之上開如附表一編號2 所示之黃明德、蘇英傑、
    李豐裕、林石碇名義之帳戶內，以此為詐術使不特定人陷於
    錯誤而交付金錢，並以之為常業。計有：子○○於89年12月
    8 日接到上述海報及內附對中80萬元獎金之彩券後，撥打海
    報所載之電話號碼000000000號、000000000號與該詐騙集團
    之人聯絡，再以對方告知之電話（07）0000000 號、（06）
    0000000號、（07）0000000號、0000000000號、（03）0000
    000號（即附表三編號1所示）、（05）0000000號、0000000
    000號、0000000000000號與對方聯絡，對方有自稱「劉興國
    」、「陳副理」、「汪經理」、「陳月英」、「汪明德」、
    「李小姐」、「劉國軒」、「吳組長」之人，先後與子○○
    通話及回電，並分別以繳交所得稅、會員費、權利金及手續
    費等理由詐騙子○○，使子○○陷於錯誤，於89年12月11日
    至同年月14日止，共計匯款176 萬元進入其等指定之如附表
    二編號2 所示之帳戶，嗣子○○發覺有異，始知受騙，報警
    處理。又子○○將上開款項匯入黃明德、蘇英傑、李豐裕各
    該帳戶後，旋為該詐欺集團人員各於匯入之同日將 6萬元、
    10萬元、10萬元分別轉入上開寅○○（原審判決幫助意圖為
    自己不法之所有，以詐術使人將本人之物交付為常業，處有
    期徒刑柒月；本院以94年度上訴字第3602號之 4判決上訴駁
    回）帳戶內；又於89年12月6日、11日、12日、14 日，將前
    開李豐裕之郵局帳戶內詐騙所得之金額，經該常業詐欺集團
    人員分別將5萬元、50萬元、8萬元、35萬元、4萬9千元轉帳
    匯入前開謝阿鳳（原審判決連續幫助意圖為自己不法之所有
    ，以詐術使人將本人之物交付為常業，累犯，處有期徒刑玖
    月，業已確定）名義之臺灣中小企業銀行帳戶內；林石碇之
    帳戶亦於89年12月18日，經該詐欺集團人員轉帳45萬元進入
    上揭辛○○之帳戶內，並於同日經丙○○指示辛○○持金融
    卡，在位於臺北縣板橋市○○路 ○段之誠泰商業銀行自動提
    款機將前開自己帳戶內之10萬元轉帳至吳慧珍之帳戶（局帳
    號：0000000- 0000000）後，辛○○復將前揭自己帳戶之金
    融卡送至臺北市○○○路附近，交予丙○○，丙○○再將該
    金融卡交由該詐騙集團其他不詳成員利用該金融卡自辛○○
    上開帳戶分5次各提領2萬元，共計10萬元，透過此一洗錢之
    方式掩飾、隱匿該詐騙集團自己因犯常業詐欺所得之財物。
    嗣經警方及原審先後調取黃明德、李豐裕、林石碇、蘇英傑
    、寅○○上揭帳戶之往來紀錄，發現黃明德帳戶自89年12月
    1 日起至同年12月15日止，為上述常業詐欺集團利用期間，
    共計經匯入17筆款項，計102萬元，經提領最後僅餘36 元；
    李豐裕之帳戶自89年10月30日起至同年12月14日止，為該詐
    欺集團利用期間，共計經匯入17筆款項，計2,706,020 元，
    經提領最後僅餘82元；林石碇之帳戶自89年11月24日起至同
    年12月18日止之為該常業詐欺集團利用期間，共計匯入10筆
    款項，金額計1,881,050 元，於同年12月18日止經提領僅餘
    46元；蘇英傑之帳戶自89年11月10日起至同年12月20日止，
    為上述常業詐欺集團利用期間，共計經轉入21筆款項，計2,
    986,000元，經提領最後僅餘809元；寅○○之帳戶自89年11
    月22日起至同年12月14日止，為上述常業詐欺集團利用期間
    ，共計經轉、匯入6筆款項，計515,000元（起訴書附表之五
    ：洗錢金額誤載為715,000元），經提領最後僅餘81元。
  (三)丙○○所參與之由「楊哥」等人所組成之常業詐欺集團於取
    得如附表一編號3 所示之帳戶資料後，即以「大發代書事務
    所」名義，在自由時報等報紙刊登貸款廣告，經不特定人以
    報載電話號碼與該事務所聯絡後，即由該詐欺集團成員於電
    話中表示應先將手續費、律師公證費、財力證明、納稅證明
    等項目之費用匯入包括上開鄭力仁（原名鄭輝彥，經原審判
    處有期徒刑8 月確定）、劉杜鈺名義帳戶在內之帳戶，以此
    為詐術使不特定人陷於錯誤而交付金錢，並以之為常業。計
    有：丁○○於89年11月27日，因觀看自由時報廣告而撥打廣
    告所載之電話號碼000000000 號、0000000000號與該詐欺集
    團之人聯絡，表示希望能貸得 5百萬元，對方有自稱「曾權
    隆」、「高嘉育」、「高老闆」（或「陳老闆」）之人，於
    89年11月27日至90年4月間止（丙○○參與部分僅止於90 年
    2月7日前之常業詐欺、洗錢部分），先後與丁○○通話及回
    電，分別以可增貸至9百萬元、4千萬元，須繳交手續費、律
    師公證費、財力證明、納稅證明等費用之理由詐騙丁○○，
    使丁○○陷於錯誤，於89年11月28日起至90年4月27日止（
    丙○○參與部分僅止於90年2月7日前之常業詐欺、洗錢部分
    ，亦即如附表二編號3 之所示部分之80萬元部分），依該
    詐欺集團人員之指示，共計匯款16,989,000元進入其等所指
    定如如附表二編號3 所示帳戶，各該匯款於匯入當日即為該
    詐欺集團成員提領殆盡，而透過此一洗錢之方式掩飾、隱匿
    該詐欺集團自己因犯常業詐欺所得之財物。隨後丁○○因貸
    款始終未經核下，發覺有異，始知受騙，報警處理。嗣經警
    調取劉杜鈺、鄭力仁（原名鄭輝彥）上揭帳戶之往來紀錄，
    發現劉杜鈺之帳戶自89年12月12日起至90年 1月20日止之為
    上述詐欺集團利用期間，共計經匯入、存入31筆款項，計2,
    505,400元，經提領於90年1月20日尚餘69,986元；鄭力仁（
    原名鄭輝彥）之帳戶自89年9月15日起至90年4月10日止之為
    上述詐欺集團利用期間，共計經匯入28筆款項，計2,351,46
    0元，經提領最後僅餘4元。
  (四)丙○○所參與之由「楊哥」等人所組成之常業詐欺集團於取
    得如附表一編號4 所示之帳戶資料，以「港商維多利亞珠寶
    公司」名義，郵寄刮刮樂彩券供不特定人對獎，經不特定人
    對獎發覺中獎後以兌換彩券單所載之電話號碼聯絡，即由該
    詐欺集團成員於電話中表示應將入會費等費用匯入其等指定
    之帳戶，以此為詐術使不特定人陷於錯誤而交付金錢，並以
    之為常業。計有：
１、陳宗源於89年10月 5日接到刮中55萬元獎金之彩券後，撥打
    兌換彩券單上所載之電話號碼（02）00000000、0000000000
    與該詐欺集團之人聯絡，對方有自稱「周文吉」之人與陳宗
    源通話及回電，並以需繳交會員費等費用及再兌中香港賽馬
    彩券為由詐騙陳宗源，使陳宗源陷於錯誤，於89年10月 7日
    起至89年11月2日止，共計匯款170萬元進入其等指定之帳戶
    （其中部分匯款明細如附表二編號 4所示「陳宗源」部分）
    ，再由該詐欺集團成員隨即將款項提領殆盡，而透過此一洗
    錢之方式掩飾、隱匿該詐騙集團自己因犯常業詐欺所得之財
    物。
２、林朱麗雪於89年11月10日接到刮中港幣 159,000元獎金之彩
    券後，撥打兌換彩券單上所載之電話號碼 000000000與該詐
    欺集團之人聯絡，對方有自稱「張經理」之人與林朱麗雪通
    話及回電，並以需繳交會員費等費用為理由詐騙林朱麗雪，
    使林朱麗雪陷於錯誤，於89年11月10日起至90年 1月間止，
    共計匯款6,483,000元進入其等指定之帳戶，其中於89 年11
    月27日10時56分許，將532,100 元匯入林萬安名義之上開帳
    戶內（如附表二編號4 所示「林朱麗雪」部分），旋由該詐
    欺集團成員將款項提領殆盡，而透過此一洗錢之方式掩飾、
    隱匿該詐欺集團自己因犯常業詐欺所得之財物。
３、陳俊毅於89年11月21日接到刮中港幣159,000 元獎金之彩券
    後，撥打兌換彩券單上所載之電話號碼000000000 與該詐騙
    集團之人聯絡，對方有自稱「宋先生」之人與陳俊毅通話及
    回電，並以需繳交會員費等費用為理由詐騙陳俊毅，使陳俊
    毅陷於錯誤，先後於89年11月23日、同年月24日共計匯款20
    萬元至其等所指定之林萬安名義之上開帳戶內（如附表二編
    號4 所示「陳俊毅」部分），旋由該詐欺集團成員將款項提
    領殆盡，而透過此一洗錢之方式掩飾、隱匿該詐欺集團自己
    因犯常業詐欺所得之財物。
  (五)丙○○所參與之由「楊哥」等人所組成之常業詐欺集團於取
    得如附表四所示之電話號碼，即利用該等電話，共同承前犯
    意聯絡為下列之常業詐欺犯行：以「信德實業股份有限公司
    」名義，郵寄海報及彩券供不特定人對獎，經不特定人對獎
    發覺中獎後以海報所載之電話號碼聯絡，即由該詐欺集團成
    員於電話中表示應先將中獎稅金、會員費等費用匯入所指定
    之帳戶內，以此為詐術使不特定人陷於錯誤而交付金錢，並
    以之為常業。計有：丑○○於90年1月2日接到上述海報及內
    附對中50萬元獎金之彩券後，撥打海報所載之電話號碼0000
    00000號與該詐騙集團之人聯絡，再撥打（02）00000000 號
    、（04）0000000 號，對方先後有自稱「蔡孟鴻」、「李麗
    娟」、「呂冠良」、「王建偉」、「蔡文雄」、「林明火」
    之人與丑○○聯絡或接受其查證，該詐欺集團成員與丑○○
    聯絡時，並提供丑○○查證之電話號碼其中之一即為：（07
    ）0000000 號（由自稱「林明火」之人接聽），並分別以繳
    交所得稅、會員費、又刮中馬票（3,180 萬元）之簽牌費、
    權利金、抽成費等理由詐騙丑○○，使丑○○陷於錯誤，於
    90年1月2日、3日，共計匯款1,035,300元（起訴書誤載為1,
    045,300元）進入其等指定帳戶（如附表二編號5所示），隨
    即由該詐欺集團將款項領提殆盡，而透過此一洗錢之方式掩
    飾、隱匿該詐欺集團自己因犯常業詐欺所得之財物嗣丑○○
    發覺有異，始知受騙，報警處理。
  (六)丙○○所參與之由「楊哥」等人所組成之常業詐欺集團於取
    得如附表一編號 6所示之謝阿鳳、洪祥期名義之帳戶資料後
    ，共同承前犯意聯絡，在中國時報等報紙刊登徵男公關、伴
    遊之廣告，經不特定人以廣告所載電話號碼（07） 0000000
    號與該詐欺集團成員聯絡後，該詐欺集團成員即要求應徵者
    應先將保證金、交易仲介費等費用匯入包括謝阿鳳、洪祥期
    名義之上開帳戶在內之帳戶，再告知伴遊對象，以此為詐術
    使不特定人陷於錯誤而交付金錢，並以之為常業。計有：壬
    ○○於89年11月16日，看到中國時報所刊登之該廣告，而撥
    打廣告所載之電話號碼與詐欺集團之成員聯絡，有自稱「劉
    小姐」、「張孟華」之人與壬○○通話，對方要求壬○○經
    仲介後，所得之公關、伴遊報酬，雙方五五拆帳，但壬○○
    應先給付35,000元之擔保金，且於每次仲介時，應先將全部
    公關、伴遊報酬之半數，匯入指定之帳戶內，致壬○○陷於
    錯誤，而自89年11月17日起至同年月22日止，共計將63,000
    元（起訴書誤繕為57,000元）匯入對方所指定之帳戶（如附
    表二編號6 所示），透過此一洗錢之方式掩飾、隱匿該詐欺
    集團自己因犯常業詐欺所得之財物。嗣因對方未實際仲介伴
    遊，壬○○要求退款未果，始知受騙，報警處理，經警調取
    謝阿鳳、洪祥期上揭帳戶之往來紀錄，發現謝阿鳳帳戶自89
    年9 月13日起至同年11月28日止之為上述詐欺集團利用期間
    ，共計經轉、匯入82筆款項，計170萬元，經提領最後僅餘1
    元，洪祥期帳戶自89年10月21日起至同年12月 8日止之為上
    述詐欺集團利用期間，共計經轉、匯入78筆款項，計 114萬
    元，經提領最後僅餘60元。
  (七)丙○○所參與之由「楊哥」等人所組成之常業詐欺集團於取
    得如附表一編號 7所示之帳戶資料後，共同承前犯意聯絡，
    在中國時報等報紙刊登應徵電訪員之廣告，經不特定人以報
    載電話號碼0000000000號與該詐欺集團成員聯絡後，即由該
    詐欺集團成員於電話中表示要先將第1個月底薪1萬元以自動
    提款機轉帳之方式轉入應徵者之帳戶，但該應徵者之帳戶至
    少需要有 1萬元之存款，且指示應徵者至自動提款機按照集
    團成員所述之方法操作自動提款機，使不知自動提款機無法
    使他人金錢轉入自己帳戶之應徵者，陷於錯誤，經由自動提
    款機之操作，將自己帳戶內之金錢轉入包括上開謝阿鳳名義
    帳戶在內之帳戶，以此為詐術使不特定人陷於錯誤而交付金
    錢，並以之為常業。計有：癸○○於90年 1月18日14時許，
    因觀看中國時報廣告而撥打廣告所載之上開電話號碼與該詐
    騙集團之人聯絡，對方有自稱「邱經理」之人以上述手法詐
    騙癸○○，使癸○○信以為真，而陷於錯誤，向戊○○借用
    郵政儲金簿之金融卡，使用基隆市○○路郵局之自動提款機
    ，按照電話中「邱經理」之指示操作，分別將1萬元及5,700
    元轉入謝阿鳳上揭帳戶（如附表二編號 7所示），透過此一
    洗錢之方式掩飾、隱匿該詐欺集團自己因犯常業詐欺所得之
    財物，癸○○隨即發現戊○○帳戶僅剩 7元，癸○○即再撥
    打電話與「邱經理」聯絡問明究竟，「邱經理」要求癸○○
    再找一個有1萬元存款之帳戶，始可取回 15,700元，癸○○
    始知受騙，報警處理。嗣經警調取謝阿鳳上揭帳戶之往來紀
    錄，發現該帳戶自90年1月18日起至90年 2月9日止之為上述
    詐欺集團利用期間，共計經匯、轉入6筆款項，計107,450元
    ，經提領最後僅餘403元。
  (八)丙○○所參與之由「楊哥」等人所組成之常業詐欺集團於取
    得如附表一編號 8所示之帳戶資料後，共同承前犯意聯絡，
    以「香港電訊通電信聯盟」之名義，郵寄海報及彩券供不特
    定人對獎，經不特定人對獎發覺中獎後以海報所載之電話號
    碼聯絡，即由該詐欺集團成員於電話中表示應先辦理會員證
    、繳付保證金、手續費等項目之費用匯入包括上開呂文和、
    吳春嬌名義帳戶在內之帳戶，以此為詐術使不特定人陷於錯
    誤而交付金錢，並以之為常業。計有：林丕綠於89年12月 1
    日接到上述海報及內附對中66萬元獎金之彩券後，撥打海報
    所載之電話號碼000000000號、（07）0000000號與該詐騙集
    團之人聯絡，對方有自稱「鍾明雄」之人，先後與林丕綠通
    話及回電，並分別以應辦理會員證、繳交保證金、及林丕綠
    又中獎應加付手續費等理由詐騙林丕綠，使林丕綠陷於錯誤
    ，於89年12月12日至同年月14日止，共計匯款395,000 元進
    入其等所指定帳戶（如附表二編號 8所示），而透過此一洗
    錢之方式掩飾、隱匿該詐欺集團自己因犯常業詐欺所得之財
    物，隨後因無錢匯入林丕綠之帳戶，林丕綠發覺有異，始知
    受騙，報警處理。嗣經警調取呂文和、吳春嬌上揭帳戶之往
    來紀錄，發現呂文和帳戶自89年12月1日起至90年1月16日止
    之為上述詐欺集團利用期間，共計經轉、匯入42筆款項，計
    6,557,204元，經提領最後僅餘974元，吳春嬌帳戶自89年12
    月14日起至90年 1月16日止之為上述詐欺集團利用期間，共
    計經轉、匯入21筆款項，計1,688,000 元，經提領最後僅餘
    33元。
二、查獲過程：
  (一)事實欄一、(二)部分：
    經警根據子○○之匯款紀錄，先於90年2月5日16時30分許，
    趁黃明德至板橋市南雅郵局欲辦理上開帳戶掛失時，查獲黃
    明德，並根據黃明德之供述，得知其上開帳戶資料係交予劉
    彥棻，隨於90年2月6日17時30分許，在位於臺北縣板橋市○
    ○街50號之天堂鳥泡沫紅茶店，持檢察官簽發之拘票拘提劉
    彥棻到案，再依劉彥棻之供述，得知辛○○從事收購他人金
    融帳戶之事，經警依刑事訴訟法第88條之 1第1項第1款規定
    ，於90年2月6日21時許，在臺北縣板橋市○○○路 267號之
    全虹通信廣場，將辛○○拘提到案（嗣經檢察官補發拘票）
    ，並於辛○○位於臺北縣板橋市○○路○段296號6樓7室之居
    處，扣得辛○○所有供其紀錄其收購金融帳戶用之記事簿 1
    本。謝阿鳳適於同年月 6日22時10分許，至辛○○上開住處
    ，亦為警查獲。又寅○○上開帳戶隨後為郵局設定為警示、
    監控帳戶，90年 9月11日15時許，寅○○至文林郵局申請補
    發存摺時，為郵局人員通知員警到場，員警請寅○○至警局
    說明，並通知沈呈輝到案說明而悉上情。
  (二)事實欄一、(一)部分：
    辛○○經警於90年2月6日為警查獲後，經警根據辛○○記事
    簿之記載，發現有包鳳玲上開帳戶資料，經通知包鳳玲到案
    說明，包鳳玲承認租借帳戶物件予朱平源之事。又經楊心慧
    報警處理後，經警根據楊心慧之匯款紀錄，調取包鳳玲上開
    帳戶之存取資料，通知包鳳玲到案說明，嗣經臺灣桃園地方
    法院檢察署檢察官將朱平源部分移送原審併案審理（該署91
    年度偵字第20398 號），經原審核對包鳳玲該帳戶帳號與辛
    ○○記事簿記載者相符，辛○○於原審審理時承認包鳳玲之
    帳戶為朱平源售予者。
  (三)事實欄一、(三)部分：
    經丁○○報警後，經警根據丁○○之匯款紀錄，通知劉杜鈺
    、鄭力仁（原名鄭輝彥）到案說明，劉杜鈺供稱其帳戶係交
    予朱平源，鄭力仁（原名鄭輝彥）稱其帳戶是交予辛○○，
    嗣朱平源於原審審理時供認劉杜鈺之該帳戶物件係其交付予
    辛○○。
  (四)事實欄一、(四)部分：
    經陳宗源、林朱麗雪、陳俊毅報警後，經警將林萬安等帳戶
    設為「警示帳戶停止交易」，使詐欺集團無法自林萬安之帳
    戶取款，丙○○即通知辛○○轉通知林萬安自中國大陸返臺
    辦理帳戶掛失，並將其帳戶內之金錢領出，辛○○又轉託謝
    阿鳳出面陪同林萬安辦理，林萬安嗣於89年12月11日12時許
    ，由謝阿鳳陪同至臺北市圓環郵局辦理時，為郵局人員通知
    員警查獲，嗣經臺灣士林地方法院檢察署檢察官將謝阿鳳部
    分移送原審併案審理（該署90年度偵字第5382號），經原審
    依林萬安、謝阿鳳之供述，並核對辛○○記事簿之記載，發
    現林萬安、林柏忠、夏陳良上揭帳戶資料皆與辛○○記事簿
    之記載相符，辛○○於原審審理時承認該等帳戶之物件係由
    其交予丙○○，並經丙○○告知轉通知林萬安返臺處理之事
    。
  (五)事實欄一、(五)部分：
    經丑○○報警處理後，經警根據電話號碼申請人之資料傳訊
    王銀達，王銀達供述其將國民身分證售予鄭力仁（原名鄭輝
    彥），再經鄭力仁（原名鄭輝彥）供述其將王銀達國民身分
    證轉售予辛○○。
  (六)事實欄一、(六)部分：
    經壬○○報警處理後，經警追查其轉帳紀錄，並經警及檢察
    官先後詢（訊）問謝阿鳳，謝阿鳳坦承其將帳戶租予辛○○
    之事實。洪祥期部分，則經原審核對辛○○記事簿記載，發
    現洪祥期上揭帳戶資料與辛○○記事簿之記載相符，辛○○
    於原審審理時承認其亦有經手洪祥期帳戶物件。
  (七)事實欄一、(七)部分：
    經癸○○報警處理後，經警追查其轉帳紀錄，並詢問謝阿鳳
    ，謝阿鳳坦承其將該帳戶物件租予辛○○之事實。
  (八)事實欄一、(八)部分：
    經林丕綠報警處理後，經警根據林丕綠之匯款紀錄，調取呂
    文和、吳春嬌上開帳戶之存取資料，並詢問呂文和，經呂文
    和供述始得知其帳戶物件係交予辛○○。
四、案經內政部警政署刑事警察局移送臺灣板橋地方法院檢察署
    檢察官偵查起訴；並經雲林縣警察局斗六分局報由臺灣雲林
    地方法院檢察署檢察官呈由臺灣高等法院檢察署令轉臺灣板
    橋地方法院檢察署檢察官偵查起訴；經壬○○訴由臺灣高雄
    地方法院檢察署檢察官呈由臺灣高等法院檢察署令轉臺灣板
    橋地方法院檢察署檢察官偵查起訴；經基隆市警察局移送臺
    灣基隆地方法院檢察署檢察官呈由臺灣高等法院檢察署令轉
    臺灣板橋地方法院檢察署檢察官偵查起訴；經桃園縣警察局
    楊梅分局報由臺灣桃園地方法院檢察署檢察官呈由臺灣高等
    法院檢察署令轉臺灣板橋地方法院檢察署檢察官偵查起訴；
    經高雄縣警察局移送臺灣高雄地方法院檢察署檢察官呈由臺
    灣高等法院檢察署令轉臺灣板橋地方法院檢察署檢察官偵查
    起訴；經臺北市政府警察局移送臺灣臺北地方法院檢察署檢
    察官呈由臺灣高等法院檢察署令轉臺灣板橋地方法院檢察署
    檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按刑事訴訟法有關傳聞法則之規定，係於92年1 月14日修正
    通過、於92年2月6日公布，並自92年9月1日開始施行，而同
    時修正刑事訴訟法施行法所增訂第7條之3復規定：「中華民
    國92年 1月14日修正通過之刑事訴訟法施行前，已繫屬於各
    級法院之案件，其以後之訴訟程序，應依修正刑事訴訟法終
    結之。但修正刑事訴訟法施行前已依法定程序進行之訴訟程
    序，其效力不受影響」，又依該施行法第7條之2規定，修正
    刑事訴訟法第159條、第165條係自92年9月1日施行。故在此
    之前，有關同案被告、被害人等相關證人於警局供述筆錄之
    證據能力，仍應適用修正前刑事訴訟法相關規定，而修正前
    刑事訴訟法對於同案被告、被害人等證人於警詢、偵查之證
    詞所作成之筆錄，並無不得作為證據之限制。查本件檢察官
    係於92年 1月17日提起公訴繫屬於第一審法院，有原審收文
    戳在卷可佐，是本件除被告丙○○之外之人（如同案被告乙
    ○○等人、被害人楊心慧等人、帳戶名義人包鳳玲等人及證
    人王銀達等人）於警詢或偵查中之證述，依上說明，並無不
    得作為證據之規定，且被告丙○○及其在原審之辯護人於原
    審準備程序時均當庭表示不爭執其等供述之證據能力（見原
    審卷(五)第 306頁），是此部分原屬具有證據能力之筆錄，其
    效力不受修正之新法規定所影響，自得為證據。
貳、實體部分：
一、訊據被告丙○○坦承受「楊哥」僱用，向辛○○收取如前揭
    事實欄所載之金融帳戶資料，並轉請同案被告乙○○去申辦
    電話、購買預付卡等情。
二、且上揭犯罪事實，亦據證人即同案被告乙○○、江信宏、辛
    ○○分別於警詢、偵查或原審審理時指證綦詳，同案被告乙
    ○○、辛○○於本院審理中亦再度證實確有其事（見本院審
    判筆錄），且有被告丙○○所有而供其聯繫同案被告乙○○
    、江信宏及共犯「楊哥」等人間所用之行動電話 2支（如附
    表五編號1所示）扣案可資佐證，並有下列事證為證：
  (一)事實欄一、(一)部分：
  １、證人即同案被告辛○○、朱平源於原審之證述（原審卷(三)
      所附之92年7 月11日審判筆錄）。
  ２、證人即帳戶名義人包鳳玲於警詢、偵查中之證述（見內政
      部警政署刑事警察局90刑偵七(二)字第44494 號偵(十)卷【下
      稱偵(十)之Ａ警卷】第186、187頁、原審卷(五)第118、119頁
      所附之臺灣板橋地方法院檢察署91年度偵字第 19789號影
      卷警詢筆錄、原審卷(五)第98頁所附之臺灣桃園地方法院檢
      察署91年度偵字第20398號影卷偵查筆錄）。
  ３、證人曾國銓（介紹帳戶名義人包鳳玲將帳戶出租朱平源者
      ）於警詢之證述（見原審卷(五)第125至127頁所附之臺板橋
      地方法院檢察署91年度偵字第19789號影卷警詢筆錄）。
  ４、證人即被害人楊心慧於警詢、偵查中之指述（見原審卷(五)
      第130 至133 頁所附之臺灣板橋地方法院檢察署91年度偵
      字第19789 號影卷警詢筆錄、原審卷(五)第100 頁所附之臺
      灣桃園地方法院檢察署91年度偵字第20398 號影卷偵查筆
      錄）。
  ５、「東億國際產業投信有限公司」之海報、被害人楊心慧匯
      款之郵政國內匯款執據（見原審卷(五)第134至137頁）。
  ６、包鳳玲該帳戶之郵政存簿儲金每日活動戶存提詳情表、客
      戶基本資料（見原審卷(二)第167、168頁，臺灣板橋地方法
      院檢察署90年度偵字第3229號偵(一)卷第165頁）。
  ７、辛○○記事簿所載「朱」、「包鳳玲帳戶資料」部分（見
      偵(十)之Ａ警卷第224 頁、臺灣板橋地方法院檢察署90年度
      偵字第3229號偵(一)卷第8 頁）。
  (二)事實欄一、(二)部分之證據：
  １、證人即同案被告辛○○於警詢、偵查及原審審理時之供述
      （見臺灣板橋地方法院檢察署90年度偵字第3229號偵(一)卷
      第41、80頁，原審卷(三)之92年5 月30日審判筆錄第10頁、
      原審卷(四)之93年8月4日審判筆錄、原審卷(五)之93年 9月21
      日審判筆錄）。
  ２、證人即同案被告謝阿鳳於警詢及原審訊問、審理時之供述
      （見偵(十)之Ａ警卷第22、23頁，臺灣板橋地方法院檢察署
      90年度偵字第3229號偵(一)卷第51頁，原審90年度聲羈字第
      83號卷第6頁，原審卷(三)之92年 4月18日審判筆錄、92年7
      月11日審判筆錄）。
  ３、證人即同案被告劉彥棻之供述（見偵(十)之Ａ警卷第30至32
      頁，臺灣板橋地方法院檢察署90年度偵字第3229號偵(一)卷
      第35、36、80頁，原審90年度聲羈字第83號卷第5 頁反面
      ，原審卷(三)之92年4月9日審判筆錄、92年 4月18日審判筆
      錄、92年5月2日審判筆錄、原審卷(四)之93年 3月31日審判
      筆錄）。
  ４、證人即同案被告鄭力仁（原名鄭輝彥原審判決連續幫助意
      圖為自己不法之所有，以詐術使人將本人之物交付為常業
      ，處有期徒刑捌月確定），於原審審理時之供述（見原審
      卷(四)之93年8月4日審判筆錄）。
  ５、證人即同案被告寅○○於警詢、偵查及原審之供述（見臺
      灣板橋地方法院檢察署91年度偵字第15141號偵(五)卷第4、
      47頁背面、59頁背面、原審90年度聲羈字第546號卷第3頁
      背面、原審90年度偵聲字第627號卷第2頁、臺灣高等法院
      90年度抗字第494號卷第5頁、原審卷(三)之92年 7月11日審
      判筆錄、原審卷(四)之93年9月15日審判筆錄）。
  ６、證人即帳戶名義人黃明德於警詢中之供述（見偵(十)之Ａ警
      卷第56至59頁）。
  ７、證人沈呈輝於警詢中之供述（見臺灣板橋地方法院檢察署
      91年度偵字第2938號偵(六)卷第53、54頁）。
  ８、證人即帳戶名義人林石碇、蘇英傑於原審之證述（見原審
      卷(三)之92年6月13日審判筆錄）。
  ９、證人即被害人子○○於警詢中之指述（見偵(十)之Ａ警卷第
      162 至164 頁、臺灣板橋地方法院檢察署90年度偵字第15
      141 號偵(五)卷第32頁）。
  １０、詐騙集團寄與子○○之信封影本、海報影本、彩券影本各
      1 份、子○○匯款之郵政國內匯款執據存根影本6 紙（見
      臺灣板橋地方法院檢察署90年度偵字第15141 號偵(五)卷第
      33至45頁，偵(十)之Ａ警卷第166 至179 頁）。
  、匯入帳戶之郵政存簿儲金每日活動戶存提詳情表（見偵(十)
      之Ａ警卷第13至15、62頁，臺灣板橋地方法院檢察署91年
      度偵字第2938號偵(六)卷第4 、5 頁）。
  、寅○○郵局帳戶明細資料（見臺灣板橋地方法檢察署90年
      度偵字第15141 號偵(五)卷第15頁，臺灣板橋地方法院檢察
      署90年度偵字第3229號偵(一)卷第101 頁）。
  、辛○○郵局帳戶明細資料、客戶基本資料（見臺灣板橋地
      方法院檢察署90年度偵字第3229號偵(一)卷第49、51頁，偵
      (十)之Ａ警卷第12、13、15頁）。
  、林石碇郵局帳戶明細資料、客戶基本資料（見臺灣板橋地
      方法院檢察署90年度偵字第3229號偵(一)卷第50、128 頁，
      偵(十)之Ａ警卷第14頁）。
  、黃明德、吳慧珍帳戶之客戶基本資料，黃明德帳戶之開戶
      資料及交易明細資料（見臺灣板橋地方法院檢察署90年度
      偵字第3229號偵(一)卷第114 、130 頁，偵(十)之Ａ警卷第60
      至62、265 、266 頁）。
  、李豐裕、蘇英傑帳戶之往來資料及客戶基本資料（見原審
      卷(二)第164 至166 、153 至155 頁，臺灣板橋地方法院檢
      察署90年度偵字第3229號偵(一)卷第110 、118 頁）。
  、辛○○記事簿之記載（見偵(十)之Ａ警卷第224 、247 、24
      8 頁、臺灣板橋地方法院檢察署90年度偵字第3229號偵(一)
      卷第14、18、20、23、25、26頁）。
  (三)事實欄一、(三)部分之證據：
  １、證人即同案被告辛○○、鄭力仁（原名鄭輝彥）於警詢及
      原審審理時，證人朱平源於原審審理時，證人即人頭帳戶
      名義人劉杜鈺、江偉新於警詢中之供述（見內政部警政署
      刑事警察局溫志強等19人涉嫌違反刑法幫助常業詐欺及洗
      錢防制法刑案偵查卷宗【下稱偵(十七)之Ｂ警卷】第6、7、11
      、12、16頁，臺灣高雄地方法院檢察署90年度偵字第1285
      4號偵(十九)卷第11頁反面，原審卷(三)之92年4月18日審判筆錄
      、92年6月25日審判筆錄、92年7月11日審判筆錄、原審卷
      (四)之93年3月19日簡式審判筆錄、93年5月18日準備程序筆
      錄、同日審判筆錄、93年8月4日審判筆錄、原審卷(五)之93
      年 9月21日審判筆錄）。而證人朱平源雖於警詢中證稱其
      將劉杜鈺帳戶之物件交予陳東安云云，但其於警詢中所述
      之交予陳東安之帳戶物件分別為中國農民銀行、彰化銀行
      、華南銀行、臺灣中小企業銀行者，並未及於劉杜鈺之聯
      邦商業銀行帳戶（見偵(十七)之Ｂ警卷第9 頁背面），是應以
      證人朱平源於原審所為與辛○○供述相符之供述為據。
  ２、證人即被害人丁○○於警詢之指述（見偵(十七)之Ｂ警卷第25
      、26頁）。
  ３、被害人丁○○匯款、存款之存入憑單、存款存根聯、存款
      憑條影本56紙（見偵(十七)之Ｂ警卷第30至43頁）。
  ４、陳修泉、溫志強、林淑慧、黃傳林、林政勳、李利華、陳
      冠豪、劉杜鈺、陳修泉、洪淑芬、方政男、洪園、許淑貞
      、李國賢、鄭力仁、江偉新帳戶之交易明細及開戶資料（
      見偵(十七)之Ｂ警卷第57至176 頁）。
  ５、詐騙集團存入丁○○帳戶之支票發票人百祈企業有限公司
      之退票明細資料（見偵(十七)之Ｂ警卷第177 至187 頁）。
  (四)事實欄一、(四)部分之證據：
  １、證人即同案被告辛○○於原審審理時之證述（見原審卷(三)
      之92年7月11日審判筆錄、原審卷(四)之93年3月12日準備程
      序筆錄、93年9月21日審判筆錄）。
  ２、證人即帳戶名義人林萬安於警詢、偵查中及同案被告謝阿
      鳳於警詢、偵查中及原審之證述（見臺灣士林地方法院檢
      察署90年度偵字第5382號偵(九)影卷第32頁背面至 37、131
      頁背面至133頁、同署89年度核退字第1161號偵(八)影卷第4
      至8頁、原審卷(三)之92年7月11日審判筆錄、原審卷(四)93年
      9月15日審判筆錄）。
  ３、證人即帳戶名義人林柏忠、夏陳良於警詢中之供述（見臺
      灣士林地方法院檢察署90年度偵字第5382號偵(九)影卷第 3
      至6 頁）。
  ４、證人即被害人陳宗源、林朱麗雪、陳俊毅於警詢及偵查中
      之指述（見臺灣士林地方法院檢察署90年度偵字第5382號
      偵(九)影卷第6 頁背面、7頁、38頁背面、39、117、118 頁
      ）。
  ５、被害人陳宗源、林朱麗雪、陳俊毅匯款之郵政國內匯款執
      據、上揭夏陳良帳戶之開戶申請書、林柏忠帳戶之資訊查
      詢表、各該帳戶之最近交易詳情表、刮刮樂海報（見臺灣
      士林地方法院檢察署90年度偵字第5382號偵(九)影卷第43至
      51、53頁反面至56、60頁反面）
  ６、林萬安、林柏忠、夏陳良帳戶之客戶基本資料（見臺灣板
      橋地方法院檢察署90年度偵字第3229號偵(一)卷第 116、18
      0、181頁）。
  ７、辛○○記事簿之記載（見偵(十)卷之Ａ警卷第228、230、24
      6頁，臺灣板橋地方法院檢察署90年度偵字第 3229號偵(一)
      卷第25頁）。
  (五)事實欄一、(五)部分之證據：
  １、證人即同案被告乙○○、辛○○於原審審理中之證述（見
      原審卷(三)之92年4月18日審判筆錄、92年7月11日審判筆錄
      、原審卷(四)之93年5月18日審判筆錄、93年8月 4日審判筆
      錄、原審卷(五)93年9月21日審判筆錄）。
  ２、證人即同案被告鄭力仁（原名鄭輝彥）於警詢、偵查及原
      審審理中之供證（見臺灣高雄地方法院檢察署90年度偵字
      第12854號偵(十九)卷第11 頁反面、該卷所附高雄縣警察局警
      卷第1、2頁、原審卷(三)之92年5月2日審判筆錄、原審卷(四)
      之93年3月19日簡式審判筆錄、93年5月18日審判筆錄、93
      年8月4日審判筆錄）。
  ３、證人即出賣身分證之人王銀達於警詢中之證述（見臺灣高
      雄地方法院檢察署90年度偵字第 12584號偵(十九)卷所附上開
      警卷第3頁）。
  ４、證人即出賣帳戶名義人廖明賢於偵查中之證述（見臺灣板
      橋地方法院檢察署90年度偵字第13229號偵卷91年 9月5
      日訊問筆錄）。
  ５、證人即被害人丑○○於警詢及偵查中之指述（筆錄分見上
      開警卷第14至17頁、偵查卷第38頁）。
  ６、海報影本、匯款之郵政國內匯款執據4 紙、臺灣中小企業
      銀行電匯申請書1份、0000000000 號電話號碼之電信使用
      者資料查詢回覆單影本、杜明璋、吳哲鋐、甲○○、王聯
      錦帳戶之歷史交易清單各 1紙（以上見上開高雄警卷第18
      至37頁）。
  ７、中華電信股份有限公司臺北東區營運處服務中心93年5月7
      日東服三字第277號函檢送之電話號碼（02）00000000 號
      、（07）0000000號電話號碼之電話申請書2紙、中華電信
      股份有限公司臺灣北區電信分公司板橋營運處93年 4月20
      日板服（93）字第7491號函檢送之000000000號、（02）0
      0000000 號電話號碼之申請書影本（以上附於原審卷(二)第
      171至176頁）。
  (六)事實欄一、(六)部分之證據：
  １、證人即同案被告辛○○於原審審理中之供證（原審卷(三)之
      92年7月11日審判筆錄）。
  ２、證人即同案被告謝阿鳳於偵查及原審審理中之證述（見臺
      灣板橋地方法院檢察署90年度他字第 819號偵卷第60頁
      、原審卷(三)之92年7月11日審判筆錄）。
  ３、證人即被害人壬○○於偵查中之指述（見臺灣高雄地方法
      院檢察署89年度他字第2104號偵卷第12頁）。
  ４、報紙廣告、壬○○匯款及轉款之郵政國內匯款執據 3份、
      自動提款機交易明細表 6紙、謝阿鳳、洪祥期上揭帳戶之
      客戶基本資料、客戶歷史交易清單（見臺灣高雄地方法院
      檢察署89年度他字第2104號偵卷第25至32頁、臺灣板橋
      地方法院檢察署90年度偵字第3229號偵(一)第109頁）。
  ５、謝阿鳳、洪祥期上開帳戶之立帳申請書、跨行提款交易帳
      號查詢單，謝阿鳳上開帳戶之客戶基本資料（見臺灣板橋
      地方法院檢察署90年度他字第 819號偵卷，臺灣板橋地
      方法院檢察署90年度偵字第3229號偵(一)卷第121頁）。
  ６、辛○○記事簿之記載（見偵(十)之Ａ警卷第246、247頁，臺
      灣板橋地方法院檢察署90年度偵字第3229號偵(一)卷第25、
      26頁）。
  (七)事實欄一、(七)部分之證據：
  １、證人即同案被告辛○○於原審審理中之供認（見原審卷(三)
      之92年7月11日審判筆錄）。
  ２、證人即同案被告謝阿鳳於警詢及原審審理時之證述（見臺
      灣基隆地方法院檢察署90年度偵字第2163號卷所附之基隆
      市警察局警卷第1至4頁、原審卷(三)之92年 7月11日審判
      筆錄、原審卷(四)之93年9月15日審判筆錄）。
  ３、證人即被害人癸○○於警詢之指述（見上開基隆市警察局
      警卷第6至8頁）。
  ４、被害人癸○○以戊○○帳戶匯款之最近交易詳情、臺北銀
      行雙園分行90年 3月23日北銀雙園字第9060054000號函及
      該函檢送之謝阿鳳帳戶之交易明細（附於上開基隆市警察
      局警卷第14至16頁）。
  (八)事實欄一、(八)部分之證據：
  １、證人即同案被告辛○○於偵查及原審審理中之供認（見臺
      灣桃園地方法院檢察署90年度偵字第8009號偵卷第41、
      42頁、原審卷(三)之92年 5月2日審判筆錄、92年7月11日審
      判筆錄、原審卷(四)之93年8月4日審判筆錄）。
  ２、證人即同案被告鄭力仁（原名鄭輝彥）於原審之供述（見
      原審卷(三)之92年5月2日審判筆錄、原審卷(四)之93年8月4日
      審判筆錄）。
  ３、證人即帳戶名義人呂文和於警詢及偵查中之證述（見臺灣
      桃園地方法院檢察署90年度偵字第8009號偵卷第2 頁背
      面、3、23頁背面、27頁背面、37 頁背面、偵(十)之Ａ警卷
      第76至78頁）。
  ４、證人即被害人林丕綠於警詢及偵查中之指述（見臺灣桃園
      地方法院檢察署90度偵字第8009號偵卷第4頁背面至6、
      24頁）。
  ５、刮刮樂彩券之海報、林丕綠匯款之郵政國內匯款執據、呂
      文和、吳春嬌上揭帳戶之開戶基本資料及每日活動戶存提
      詳情表（見臺灣桃園地方法院檢察署90年度偵字第8009號
      偵卷第9 頁背面至12、16至20頁，臺灣板橋地方法院檢
      察署90年度偵字第3229號偵(一)卷第127、131 頁）。
  ６、辛○○記事簿之記載（見偵(十)之Ａ警卷第247、248頁，臺
      灣板橋地方法院檢察署90年度偵字第3229號偵(一)卷第26、
      27頁）。
  (九)事實欄一前段有關江信宏幫助及行使偽造之匯款書之犯罪事
    實，業經被告丙○○於警詢、偵查中供認明確，並與下列事
    證互核相符：
  １、證人即同案被告江信宏於原審審理時之供證（見原審卷(三)
      之92年4月18日之審判筆錄）。
  ２、證人即同案被告辛○○於警詢、原審之證述（見臺灣板橋
      地方法院檢察署90年度偵字第3229號偵(一)卷第42、235 頁
      ，原審卷(三)92年4月18日審判筆錄、92年5月 2日審判筆錄
      ）。
  ３、江信宏匯款予正鑫廣告社之匯款單、匯款帳戶明細便條紙
      各1 紙（見臺灣板橋地方法院檢察署90年度偵字第3404號
      偵(二)卷第16、17頁）。
  ４、同案被告江信宏所有而持以被告丙○○聯繫犯本罪所用之
      手機1 支、被告丙○○指示被告江信宏購買之臺灣大哥大
      預付卡14張（如附表五編號2 之所示）扣案可資佐證
      。
  ５、同案被告江信宏向同案被告辛○○所拿取之劉通名義存摺
      2 張及金融卡3 張（如附表五編號2 之、所示）。
三、至被告丙○○雖於原審時改口稱：乙○○、江信宏皆係「楊
    哥」親自僱用，並非伊僱用，伊亦係由「楊哥」僱用，並非
    詐騙集團成員，係依「楊哥」指示才以「鄭光峰」名義匯款
    云云。然查，同案被告乙○○係由被告丙○○親自僱用，江
    信宏亦係由被告丙○○自行刊登徵才廣告所召募，且其二人
    均係依「鄭哥」丙○○之指示辦事之情，已經證人乙○○、
    江信宏迭自警詢、偵查及原審審理時指證明確，核與被告丙
    ○○於警詢時所供：楊哥說要我交代江信宏或我去向辛○○
    拿一包東西，另外當天早上楊哥拿 6千元要我以「鄭光峰」
    名義匯款給正鑫廣告社及 1萬元給我轉交江信宏去買臺灣大
    哥大預付卡，所以我要江信宏向辛○○拿那一包東西，楊哥
    指示我回到南京東路與復興北路口兄弟飯店向江信宏收取上
    述物品。楊哥叫我對外自稱「鄭光峰」，匯款時以這個名義
    匯款。楊哥曾跟我講，我們不是做正的，是做偏的，所以他
    交代我用姓鄭的名義對外等語（見臺灣板橋地方法院檢察署
    90年度偵字第3404號偵(二)卷第4頁反面、5頁）；被告丙○○
    並於偵查中供認：江信宏是我登報應徵的等語（同上卷第62
    頁反面），又稱：楊哥叫我登報找人來幫忙等語（同上卷第
    74頁反面），復於原審審理之初明確供稱：我沒有介紹江信
    宏認識楊哥，乙○○應該沒有見過楊哥，楊哥都是透過我等
    語明確（見原審92年 4月18日審判筆錄），是被告丙○○翻
    異前詞，顯係事後卸責之詞，殊無可採。
四、被告丙○○雖辯稱：「楊哥」表示帳戶是用於投資股票之類
    云云，其原審之辯護人亦辯稱：被告丙○○僅負責收受存摺
    、提款卡等工作，並非立於指揮主導地位，且主觀上就常業
    詐欺、洗錢等行為並無預見，並非正犯等語。然衡諸經驗法
    則，任何人均可自行辦理金融帳戶存摺使用，如無正當理由
    ，實無借用他人存摺使用之理，而金融存摺亦事關存戶個人
    財產權益之保障，其專有性甚高，除非本人或與本人有親密
    關係者可使用外，實難認有何理由可自由流通利用該存摺，
    一般人均有妥為保管及防阻他人任意使用之認識，縱因特殊
    情況偶需交付他人使用，亦必然深入瞭解用途及合理性，始
    予提供，且該等專有物品如落入不明人士手中，而未加以闡
    明正常用途，極易被利用為與常業詐欺、常業洗錢等財產犯
    罪有關之工具，此為吾人依一般生活認知可易於體察之常識
    ，而有犯罪意圖者，並未具有正當理由，竟徵求他人提供帳
    戶，客觀上可預見其目的，係供為某筆資金之存入，後再行
    領出之用，且該筆資金之存入及提領過程係有意隱瞞行為人
    真正身分之用意，一般人本於一般常識之認知能力均易於瞭
    解，更何況，利用他人帳戶從事常業詐欺、常業洗錢犯行之
    方式，早為傳播媒體廣為報導，被告丙○○為一有社會經驗
    之成年人，其應可預見其負責將所收類之金融帳戶之存摺等
    物件供他人使用，即係使從事常業詐欺犯行之人利用上開帳
    戶實行常業詐欺犯罪之可能，且被告丙○○除向同案被告辛
    ○○收購他人金融帳戶外，同時亦自行在收集他人國民身分
    證以供申請電話之用，為被告丙○○及證人即同案被告辛○
    ○分別供承在卷。查國民身分證屬各個人具有國民身分之證
    明文件，具有專屬性，依常理，若非供不法用途且為避免檢
    警追查到犯罪者之真實身分，尋常人要無利用他人國民身分
    證申請電話租用號碼之需求，雖然利用他人國民身分證申請
    電話租用號碼之不法用途非僅有常業詐欺、常業洗錢之犯罪
    ，但被告丙○○既係於收購他人金融帳戶之同時，亦同時收
    集他人國民身分證以供申請電話號碼之用，且多次指示同案
    被告乙○○持提款卡提領小額款項之方式，提領達 100多萬
    元之情，業據證人即同案被告乙○○指證明確，且被告丙○
    ○尚親自僱用同被告乙○○、江信宏（已如前述），可知被
    告丙○○於「楊哥」所組成之常業詐騙集團內係負責於事前
    收購人頭帳戶、申辦電話，並待其他成員詐騙被害人後，再
    負責提領所詐得之款項等情甚明，足認被告丙○○絕非單純
    受「楊哥」指示工作之人，而係「楊哥」所屬詐騙集團之主
    要正犯成員之一，是被告及其原審辯護人上開所辯，核與事
    證不符，不足採信。
五、再按修正前洗錢防制法第1 條規定：為防制洗錢，追查重大
    犯罪，特制定本法，其立法目的係為防止洗錢者利用各種管
    道漂白非法所得之洗錢行為，掩飾其犯罪事實，逃避或妨礙
    重大犯罪之追查或處罰，以遏阻洗錢者享受其重大犯罪所得
    之財物或財產上利益；其保護之法益係國家對於重大犯罪之
    訴追及處罰權；又修正前之洗錢防制法第2 條復明定：「洗
    錢」之定義為：(一)掩飾或隱匿因自己或他人重大犯罪所得財
    物或財產上利益者。(二)收受、搬運、寄藏、故買或牙保他人
    因重大犯罪所得財物或財產上利益者」，並於同法第3 條第
    1 項列舉「重大犯罪」之範圍；行為人掩飾或隱匿因自己或
    他人犯罪所得財物或財產上利益，或收受、搬運、寄藏、故
    買、牙保他人犯罪所得財物或財產上利益，未必當然成立洗
    錢罪，而須上開財物或財產上利益係自己或他人重大犯罪所
    得，且行為人基於逃避或妨礙該重大犯罪之追查或處罰之犯
    意，並有為逃避或妨礙該重大犯罪之追查或處罰之行為，始
    克相當。經查：被告丙○○及其所參與「楊哥」詐騙集團成
    員利用所收購之帳戶接受被害人之匯款，即係為掩飾或隱匿
    因自己重大犯罪所得財物，而使檢警機關難由其等利用之人
    頭帳戶追查到被告丙○○等人自身，彼等有逃避或妨礙該重
    大犯罪之追查或處罰之犯意甚明，實乃典型之洗錢行為，是
    其原審之辯護人辯稱被告丙○○所為行為非屬洗錢行為，並
    非正犯等語，亦不足取。
六、又按共同正犯間，非僅就其自己實施之行為負其責任，並在
    犯意聯絡之範圍內，對於他共同正犯所實施之行為，亦應共
    同負責；共同實施犯罪行為之人，在合同意思範圍以內，各
    自分擔犯罪行為之一部，相互利用他人之行為，以達其犯罪
    之目的者，即應對於全部所發生之結果，共同負責，即共同
    正犯，只須具有犯意聯絡及行為分擔，而不問犯罪動機起於
    何人，亦不問每一階段犯行，均經參與（最高法院32年上字
    第1905號判例、最高法院90年度臺上字第5353號、第3205號
    刑事判決要旨足參）。被告丙○○雖非參與整個犯罪行為之
    全部過程，而係參與其中事前之收購人頭帳戶、申辦電話及
    事後提領被害人匯款等行為，惟其自加入詐欺集團之時起至
    90年2 月7 日為警查獲時止，既經由「楊哥」而與該集團各
    共犯間有犯意聯絡及行為分擔，自應就該集團於前開期間內
    全部之犯罪行為負共同正犯之責任。又該「楊哥」詐欺集團
    ，成員有多人，彼此分工合作，具有相當之組織規模，犯罪
    時間長達半年以上，期間多次反覆為詐欺及洗錢同種類之犯
    罪行為，顯然以此犯罪為業，恃以為生，應論以常業詐欺罪
    及常業洗錢罪。
七、綜上所述，被告丙○○所辯，無非畏罪卸責之詞，均不足採
    。本件事證明確，應依法論科。
八、按行為後法律有變更者，適用裁判時之法律。但裁判前之法
    律有利於行為人者，適用最有利於行為人之法律。被告丙○
    ○行為後，洗錢防制法已於92年2月6日修正公布，並於同年
    8月6日施行，就常業洗錢之犯行，比較修正前洗錢防制法第
    9條第2項及修正後洗錢防制法第9條第3項規定，前者之法定
    刑為「1年以上7年以下有期徒刑，併科新臺幣1百萬元以上1
    千萬元以下罰金」，後者之法定刑為「處 3年以上10年以下
    有期徒刑，得併科新臺幣1百萬元以上1千萬元以下罰金」，
    是以修正前洗錢防制法第9條第2項規定為有利於被告，自應
    依刑法第2條第1項但書規定，適用修正前洗錢防制法第 9條
    第2項規定論處。核被告丙○○所為，係犯刑法第216條、第
    210條之行使偽造私文書罪、刑法第340條之常業詐欺罪及修
    正前洗錢防制法第9條第2項之以犯洗錢之罪為常業罪。被告
    丙○○係以不知其真實姓名之同案被告江信宏偽造匯款單以
    行使，為間接正犯。其利用江信宏偽造署押之行為，係偽造
    私文書之部分行為，且偽造私文書之低度行為，應為行使之
    高度行為所吸收，皆不另論罪。又其於加入該詐騙集團後，
    該集團成員所實施之常業詐欺、常業洗錢犯行，與「楊哥」
    及其他成年人成員、同案被告乙○○間均有犯意聯絡及行為
    分擔，為共同正犯。又其所犯前開三罪間，有方法、結果之
    牽連關係，應依刑法第55條規定，從一重論以犯洗錢之罪為
    常業罪處斷。再如事實欄(一)、(四)所示犯行，雖未據檢察官起
    訴，然與起訴部分有常業犯及牽連犯之實質上及裁判上一罪
    之關係，為起訴效力所及，且為原審審理同案被告謝何鳳併
    案部分依職權所知悉，並已在審理程序中告知被告丙○○此
    部分犯罪事實，原審自應併予審理。
九、原審以被告丙○○罪證明確，適用「修正前」洗錢防制法第
    9 條第2項、第12條第1項前段，刑法第11條前段、第2條第1
    項但書、第28條、第216 條、第210條、第340條、第55條、
    第42條第3項、第38條第1項第2款、第219條，並爰審酌被告
    丙○○貪圖一己私利，參與「楊哥」所組成之常業詐騙集團
    ，期間長達半年以上，涉入之程度甚深，兼衡其犯罪之動機
    、目的、手段、所造成危害及犯罪後否認犯行之態度等一切
    情狀，判決「丙○○共同以犯洗錢之罪為常業，處有期徒刑
    貳年拾月，併科罰金新臺幣壹佰萬元，罰金如易服勞役，以
    罰金總額與陸個月之日數比例折算。」，併說明：檢察官在
    原審雖具體求處有期徒刑 4年，並請求諭知強制工作之保安
    處分，然斟酌被告前開具體犯罪情節及其於該詐騙集團內負
    責之工作內容內容、犯罪期間之長短，認求處刑度尚屬過重
    ，應處以主文所示之刑度為妥適，至被告本次雖以詐欺及洗
    錢為業，但被告前未有任何詐欺及洗錢犯行，因認尚無宣告
    強制工作處分之必要，併此敘明。再以：如附表二所示之匯
    款金額係被告丙○○犯修正前洗錢防制法第9條第2項之罪，
    而為共犯之「楊哥」詐欺集團所得財物，雖未扣案，但未能
    證明業已費失，仍應依修正前洗錢防制法第12條第 1項前段
    之規定，諭知分別發還如附表二所示之被害人。扣案之如附
    表五編號1所示之手機2支，係被告丙○○所有供本件犯罪所
    用之物，併依刑法第38條第1項第2款規定宣告沒收。又如附
    表五編號2所示之匯款單上所偽造「鄭光峰」之署押1枚，
    應依刑法第219 規定宣告沒收，至該紙偽造之匯款單已經行
    使而屬臺灣中小企業銀行所有之物，自無沒收之必要。至其
    餘扣案物品，或非被告丙○○所有、或非本件犯罪所用之物
    ，亦不為沒收之諭知，予以敘明。復說明理由參部分，因無
    證據加以證明，且起訴意旨認與論科部分有裁判上一罪之關
    係，不另為無罪之諭知。認事用法並無不合，量刑亦屬適當
    ，被告丙○○上訴意旨仍執前詞稱：關於本案我僅是受僱『
    楊哥』幫他收購存摺帳戶資料，並不知道『楊哥』等人所為
    係詐騙、洗錢的犯行，且稱原判決量刑過重云云，而指摘原
    判決不當，為無理由，應予駁回。
參、不另為無罪諭知部分：
一、公訴意旨另以：(一)被告丙○○與對外訛稱係在跳蚤雜誌上刊
    登廉售賣手機廣告聯絡電話為0000000000號，自稱阿生者（
    即起訴書附表九所示被害人巳○○於89年12月間起至90年 1
    月13日止遭詐騙部分）、(二)自稱「楊哲賢」及「陳文賞」者
    （即起訴書附表十一所示被害人卯○○於90年4 月間遭詐騙
    部分）、偽以臺灣諾基亞（NOKIA）股 份有限公司名義在各
    該報紙刊登徵人啟事郵局信箱第67之259 號（該信箱名義人
    為黃俊仁，即起訴書附表十二之１所示90年6、7、8 月間之
    詐騙行為部分）、(三)於聯合報所刊登「中信」聯合代書事務
    所辦理貸款廣告聯絡電話為00000000號、00000000號自稱李
    代書（手機號碼為0000000000號）、陳代書（手機號碼為00
    00000000號）及自稱彰化銀行之張先生（聯絡電話為000000
    0000號）（即起訴書附表十二之３所示被害人庚○○於90年
    7 月間遭詐騙部分）、(四)自稱彰化銀行襄理之李姓男子（手
    機號碼為0000000000號）者（即起訴書附表十二之４所示之
    被害人辰○○於90年 8月間遭詐騙部分）、(五)在中國時報所
    刊登「中信」聯合代書事務所辦理貸款廣告聯絡號碼為0000
    0000號、00000000號自稱王代書者（即起訴書附表十二之５
    所示被害人未○○於90年 7月30日遭詐騙部分）、(六)在自由
    時報第57版所刊登之銀行簡易信用貸款小廣告聯絡號碼為00
    00000000號自稱「中信」聯合代書事務所陳代書（手機號碼
    為0000000000號）者及自稱彰化銀行總行任職之張姓男子（
    聯絡電話為000000000 號）（即起訴書附表十二之６所示被
    害人申○○於90年6、7月間遭詐騙部分）、(七)以廣告所刊登
    借款啟事聯絡電話為0000000000號、自稱業務員江先生者（
    即起訴書附表十二之７所示被害人午○○於90年6、7月間遭
    詐騙部分）、(八)自稱光明代書事務所李代書（聯絡電話為00
    00000000）者（即起訴書附表十五之(一)所示被害人己○○於
    90年 3月間遭詐騙部分）等不同之詐騙集團，意圖為渠等不
    法之所有，基於常業詐欺之犯意聯絡，由丙○○負責向辛○
    ○等人收購郵局、帳戶資料及手機電話門號、市內電話、08
    0 免付費電話等，連同其指使乙○○，申請辦至少百支以上
    之市內電話、080 免付費電話及中華電信公司之行動電話號
    碼與隨身碼等，一併提供各詐騙集團，作為行騙時之洗錄帳
    戶及聯絡電話之用，因認被告丙○○此部分亦涉犯刑法第34
    0條之常業詐欺取財罪嫌及修正前洗錢防制法第 9條第2項之
    以洗錢罪為常業之罪嫌等語。惟查：
  (一)按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，
    刑事訴訟法第154 條第2 項定有明文。又檢察官就被告犯罪
    事實，應負舉證責任，並指出證明之方法，同法第161 條第
    1 項亦有明文規定。次按事實之認定，應憑證據，如未能發
    現相當證據，或證據不足以證明，自不能以推測或擬制之方
    法，以為裁判基礎（最高法院40年臺上字第86號判例意旨參
    照）。又認定不利於被告之事實，須依積極證據，苟積極證
    據不足為不利於被告事實之認定時，即應為有利於被告之認
    定，更不必有何有利之證據（最高法院30年上字第816 號判
    例意旨參照）。再認定犯罪事實所憑之證據，無論係直接證
    據或間接證據，其為訴訟上之證明，須於通常一般之人均不
    致有所懷疑，而得確信其為真實之程度者，始得據為有罪之
    認定，倘其證明尚未達到此一程度，而有合理之懷疑存在，
    無從為有罪之確信，復無其他調查途徑可尋，法院即應為無
    罪之判決（最高法院76年臺上字第4986號判例意旨參照）。
  (二)就起訴書犯罪事實欄所載戶名為：呂雲祥、林幼敏、金貴榮
    、黃光男、王天賜等人之銀行或郵局帳戶資料等共計約 208
    筆部分（如劉彥棻、劉通、謝阿鳳【除附表一所示之其他帳
    戶】、林欽貴、劉榮華、沈呈輝、陳建名、王志仁、江慶榮
    、江中桓、王峻泓、蘇明鴻、鄧安朝、洪祥恩、洪連鍾、王
    良誌、林文永、丘世光、孫思超、牟文賢、施雯擰、侯曉宗
    、朱威典、林進興、陳伶如、王東棉、彭維逢－郵局者、陳
    智雄、吳淑萍、呂東易、張進發、張淑真、廖明裕、楊先文
    、林志祥、黃予婷、謝阿祿、張淑圍等人，見偵(十)之Ａ警卷
    第253至264頁），除前述經認定成立犯罪者外，就其餘銀行
    或郵局帳戶部分，檢察官迄未提供有何具體受詐欺之被害人
    將款項匯、轉入（或再轉入）該等帳號帳戶內之證據，自難
    認被告丙○○所屬之「楊哥」詐騙集團有以上開帳戶此進行
    常業詐欺或常業洗錢之犯行，是被告丙○○此部分犯行自屬
    不能證明。
  (三)又證人即同案被告辛○○於警詢中即否認詐欺集團用以詐騙
    前開被害人庚○○、辰○○、未○○、申○○、午○○、己
    ○○等人所使用之上揭電話號碼係其收購提供者等情明確，
    而起訴書所載之上揭為詐欺集團利用之電話號碼，與同案被
    告辛○○於其記事本上所記載收購之號碼相核對，亦無一相
    同，甚且有無具體電話號碼者，是檢察官對該等無具體電話
    號碼者，並未提出任何證據或指出證明方法證明是否確實有
    提供予詐欺集團使用，此部分舉證顯難認定被告丙○○犯罪
    。
  (四)另就起訴書所載之彭維逢之富邦銀銀行板橋分行帳戶、謝阿
    鳳之中國信託商業銀行板橋分行帳戶（即起訴書附表九所示
    之被害人巳○○遭詐騙匯款帳戶）；黃俊仁之第一銀行吉林
    分行之帳戶（即起訴書附表十二之３、４所示被害人庚○○
    、辰○○遭詐騙匯款之帳戶）；黃俊仁之臺北市○○路郵局
    臺北郵政67之259 號信箱（即起訴書附表十二之１所示）等
    部分。經查，證人即同案被告辛○○於警詢、偵查時雖曾供
    稱：上開彭維逢之富邦銀行板橋分行之帳戶、謝阿鳳之中國
    信託商業銀行板新分行帳戶係交予丙○○云云，被告丙○○
    因而附和稱該帳戶已交由楊哥云云，惟就交付帳戶予丙○○
    之時間，證人即同案被告辛○○稱：謝阿鳳帳戶係89年6 月
    間交付云云，惟當時謝阿鳳尚未申請取得該帳戶，此有該帳
    戶之明細資料可佐，是證人辛○○此一記憶顯然有誤，且證
    人辛○○嗣於原審審理時供稱：就謝阿鳳前開帳戶係交予朱
    平源等語，並稱：記事簿沒有記載就是給朱平源等語，再核
    以扣案之同案被告辛○○之記事簿並未記載謝阿鳳此一帳號
    ，足見證人即同案被告辛○○於原審審理時所述，核與事實
    相符，其於警詢、偵查所證則與事證不符，原審不予採信。
    又就黃俊仁之第一銀行吉林分行之帳戶部分，證人即同案被
    告辛○○係供稱交予綽號「吳仔」之真實姓名年籍不詳成年
    人所屬之詐騙集團使用。就黃俊仁之臺北市○○路郵局臺北
    郵政67之259 號信箱部分，證人即同案被告辛○○供稱：係
    交予真實姓名年籍不詳之成年人所屬之不詳詐騙集團使用，
    並非交予被告丙○○等語明確，足見同案被告辛○○並非將
    上開帳戶及郵政信箱轉售於被告丙○○，則此一帳戶遭人利
    用詐騙之情，即非被告丙○○所屬之「楊哥」詐騙集團所為
    ，自無從認定被告丙○○此部分犯罪。
  (五)再者，被告丙○○自90年2 月7 日為警查獲後，即經原審羈
    押至90年4月4日釋放出放後，即未再與「楊哥」聯絡之情，
    業據被告丙○○於原審審理時供明在卷，則其透過「楊哥」
    與該詐騙集團成員間之犯意聯絡即告終止，就其後所發生之
    常業詐欺或常業洗錢之犯行（即起訴書附表十一所示被害人
    卯○○於90年 4月間遭詐騙部分，起訴書附表十二之１所示
    之90年6、7、8 月間之詐騙行為，起訴書附表十二之３至７
    所示之被害人庚○○於90年7月間、被害人辰○○於90年8月
    間、被害人未○○於90年 7月30日、被害人申○○於90年6、
    7月間、被害人午○○於90年6、7 月間，如附表十五之(一)所
    示之被害人己○○於90年 3月間遭詐騙部分），自不負共犯
    之責任。此外，復查無其他積極證據足認被告丙○○有此部
    分公訴意旨所指之犯行，惟因公訴意旨認被告丙○○此部分
    犯行與前開論罪科刑部分，有常業犯及牽連犯之實質上及裁
    判上一罪關係，原審爰均不另為無罪之諭知，亦無不合。
二、公訴意旨另以：就事實欄一、(五)部分，被告丙○○指使同案
    被告乙○○持偽造之張勇雄身分證及王銀達身分證，在臺北
    縣市、基隆市、桃園縣市、臺中縣市、嘉義縣市、臺南縣市
    、高雄縣市等地，冒稱張勇雄、王銀達之名，在電信申請書
    上為不實之署押，藉以申辦至少百支以上市內電話、080 免
    付費電話及中華電信行動電話門號、隨身碼，足生損害於張
    勇雄、王銀達本人及電信公司之收費等權益；又被告丙○○
    並指示同案被告乙○○持王銀達之身分證，冒稱係王銀達本
    人，在臺北縣中和市某處租賃房屋俾以架設080 免付費電話
    轉接器，因認被告丙○○此部分亦涉犯刑法第216 、210 之
    行使偽造私文書罪嫌。惟查：證人王銀達於警詢中雖陳稱：
    我未曾於高雄市申請（07）0000000 號電話對外使用，可能
    是他人以我名義申請，鄭力仁於89年9月25日到我家，以3千
    元代價向我借用身分證、信用卡、郵局及銀行帳戶，他說該
    等證件係做匯款用，這些證件並未還我，他是否拿我證件從
    事不法詐騙行為，我不知情亦未參與云云（見高雄縣警察局
    刑案移送書第81692號偵(二十)卷第4頁背面）。但國民身分證屬
    各個人具有國民身分之證明文件，具有專屬性，依一般社會
    常情，若非供不法用途且為避免檢警追查到犯罪者之真實身
    分，尋常人要無花費金錢取得他人國民身分證之必要，證人
    王銀達乃係有常識之成年人，對他人收購其國民身分證極可
    能用於不法用途（包括申請電話），應有所預見，其竟收取
    代價將國民身分證出售予被告鄭力仁，任由其國民身分證在
    外流通，則其於交付國民身分證予被告鄭力仁之時，應已就
    有人會利用其名義及國民身分證從事申請電話號碼、開立帳
    戶等行為之認知及概括授權，且不違其本意。從而，被告丙
    ○○指示同案被告乙○○持王銀達之身分證，以王銀達名義
    申辦電話，自難認係假冒王銀達名義而偽造私文書以行使。
    另就張勇雄部分，經原審遍查卷證，僅有如附表三所示之申
    請書 4紙存卷可證，惟此僅足證明被告乙○○自稱係王銀達
    ，代理張勇雄申請該 4支電話號碼使用，尚難遽認被告乙○
    ○係持偽造之張勇雄身分證所為，此外，復查無其他積極證
    據足認被告丙○○有此部分公訴意旨所指之犯行，惟因公訴
    意旨認此部分與前開論罪科刑部分，有牽連犯之裁判上一罪
    關係，爰不另為無罪之諭知。至如附表三、四所示之申請書
    上之「王銀達」署押、「張勇雄」印文，非屬偽造之署押及
    印文，自無庸為沒收之諭知，予以敘明，亦無不合。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國    95    年    3     月    22    日
                  刑事第六庭    審判長法  官  陳  祐  治
                                      法  官  蔡  聰  明
                                      法  官  王  炳  梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  潘  大  鵬
中    華    民    國    95    年    3     月    23    日
附錄：本案論罪科刑法條全文
修正前洗錢防制法第9條：
洗錢者，處5 年以下有期徒刑，得併科新臺幣3 百萬元以下罰金
。
以犯前項之罪為常業者，處1 年以上7 年以下有期徒刑，併科新
臺幣1 百萬元以上1 千萬元以下罰金。
法人之代表人、法人或自然人之代理人、受雇人或其他從業人員
，因執行業務犯前二項之罪者，除處罰行為人外，對該法人或自
然人並科以各該項所定之罰金。但法人之代表人或自然人對於犯
罪之發生，已盡力為防止行為者，不在此限。
犯前三項之罪，於犯罪後6 個月內自首者，免除其刑；逾6 個月
者，減輕或免除其刑；在偵查或審判中自白者，減輕其刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第340條：
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
併科5 萬元以下罰金。
修正前洗錢防制法第9 條第2 項
以犯前項之罪為常業者，處1 年以上7 年以下有期徒刑，併科新
臺幣1 百萬元以上1 千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
