【裁判字號】    95,勞再易,9
【裁判日期】    950322
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                 95年度勞再易字第9號
再審原告    甲○○
再審原告與再審被告康軒文教事業股份有限公司間請求損害賠償
事件，經核訴訟標的金額為新臺幣67萬9,070元，應徵裁判費1萬
1,070元，再審原告僅繳納1,000元，尚不足1萬0,070元。茲依民
事訴訟法第505條，第444條第1項但書規定，限再審原告於收受
本裁定正本之日起5日以內，如數補繳到院；逾限即依同法第502
條第1項；之規定，認再審之訴為不合法，以裁定駁回之，特此
裁定。
中    華    民    國    95    年    3     月    22    日
                      勞工法庭審判長法  官  沈方維
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    3     月    22    日
                                     書記官  章大富


司法院資訊處製作；財團法人民間司法改革基金會備份。
