【裁判字號】    94,上訴,3602
【裁判日期】    950322
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決            94年度上訴字第3602號之2
上  訴  人
即  被  告  庚○○
上列上訴人因詐欺等案件，不服臺灣板橋地方法院92年度訴字第
30 9號，中華民國93年9月29日第1審判決（起訴案號：臺灣板橋
地方法院檢察署90年度偵字第3229、10814、11839、15141、161
62、91年度偵字第2938、5362、5922、8284、8582、12415、233
29號；併辦案號：91年度偵字第 21744號、92年度偵緝字第74號
），提起上訴，原審判決如下：
    主  文
上訴駁回。
    事  實
一、庚○○明知受自稱「楊哥」之真實姓名年籍不詳之成年人僱
    用之乙○○（另以94年度上訴字第3602號之1 判決）等人在
    收購他人金融帳戶，並收購他人國民身分證以申請電話號碼
    ，並知朱平源（已審結）、綽號「吳仔」之成年男子亦均在
    收購他人金融帳戶，庚○○雖預見金融帳戶提供予他人使用
    及提供國民身分證供他人申請電話號碼使用，將幫助他人實
    施常業詐欺犯罪，竟仍基於縱有人利用其提供之金融帳戶或
    國民身分證實施常業詐欺犯罪亦不違背其本意之幫助概括犯
    意，連續為後述之幫助常業詐欺犯行：
  (一)庚○○於89年7月上旬某日，向朱平源取得包鳳玲於89年6月
    27日向桃園縣8德麻園郵局（局號：0000000號）申請取得之
    帳號0000000 號帳戶之存摺、印章、金融卡、密碼等物件後
    ，嗣以新臺幣（下同）7 千元之代價交予受自稱「楊哥」之
    真實姓名年籍不詳之成年人僱用之乙○○，供「楊哥」及其
    他不詳姓名成年人等人組成之常業詐欺犯罪集團利用該帳戶
    作為常業詐欺犯罪之用。「楊哥」等人所組成之常業詐欺集
    團於取得上開帳戶之存摺及金融卡等物件後，遂意圖為自己
    不法之所有，共同基於常業詐欺之犯意聯絡，以「東億國際
    產業投信有限公司」名義，郵寄彩券、海報供不特定人對獎
    ，經不特定人對獎發覺中獎後以海報所載之電話號碼與該詐
    欺集團聯絡，即由該詐欺集團成員於電話中表示應將稅金、
    入會費等費用匯入其等指定之帳戶，以此為詐術使不特定人
    陷於錯誤而交付金錢，並以之為常業。計有：楊心慧於89年
    8月21日接到號碼為368058 號之彩券後，撥打海報上所載之
    電話號碼（07）0000000 號與該詐騙集團之人聯絡，對方有
    自稱：「林振裕」、「張國偉」、「王課長」、「林會長」
    、「簡培賢」、「蔣得厚」之人與楊心慧通話、回電及供其
    查證，稱楊心慧對中60萬元，並以需繳交稅金、會員費、權
    利金、及楊心慧再中獎需給付佣金等費用為理由詐騙楊心慧
    ，使楊心慧陷於錯誤，於89年 8月22日起至同年月25日止，
    共計匯款59萬元進入其等指定之帳戶，其中於89年8月24日1
    0 時57分許，將15萬元匯入包鳳玲名義之上開帳戶內。後因
    對方要求楊心慧再匯款159 萬元，楊心慧查覺有異，始知受
    騙。嗣經原審調取包鳳玲上揭帳戶之往來紀錄，發現該帳戶
    自89年7月15日起至同年8月31日止之為上述詐欺集團利用期
    間，共計經轉、匯入7筆款項，計 1百萬1千元，經提領最後
    僅餘44元。
  (二)庚○○於89年6月21日以後某日，以 3個月為1期，每期租金
    5 千元之代價，經由劉彥棻（已審結）向黃明德（另經檢察
    官為緩起訴處分）取得黃明德申請之臺北縣板橋南雅郵局（
    局號031112之6號）帳號023529之3號帳戶之存摺、金融卡、
    私章、密碼等物件。89年 8月15日，庚○○以3千5百元左右
    之代價，向沈呈輝（另經檢察官為緩起訴處分）取得丑○○
    （已審結）以自己名義申請取得之臺北市北投文林郵局（局
    號：0000000號）帳號0000000號帳戶之存摺、印章、金融卡
    、密碼等物件。89年10月30日及同年11月24日左右，庚○○
    又經由謝阿鳳（已審結）之介紹，先後各以 3千元之代價，
    取得李豐裕申請之板橋永和郵局（原局號245000）帳號1726
    16號帳戶、林石碇申請之板橋大觀路郵局（局號 0000000號
    ）帳號0000000 號帳戶之存摺、金融卡、密碼等物件（其中
    各1 千元由謝阿鳳取得）。謝阿鳳並於同時期，將自己申請
    之臺灣中小企業銀行臺北分行00000000000000號帳戶之存摺
    、金融卡、密碼等物件，以1千5百元之價格租予庚○○。庚
    ○○另於89年10月12日左右，以3千元之價格，向鄭力仁（
    已審結）取得蘇英傑以自己名義申請之臺北縣新店碧潭郵局
    （原局號0000000號）帳號0000000號帳戶之存摺、金融卡、
    密碼等物件。庚○○於取得黃明德、丑○○、李豐裕、林石
    碇、蘇英傑、謝阿鳳上開帳戶之存摺、金融卡、密碼等物件
    後，連同庚○○自己申請取得之臺北縣新莊幸福郵局（原局
    號0000000）帳號0000000號帳戶及其於同年12月 4日左右向
    吳慧珍取得之吳慧珍向臺北縣3重介壽路郵局（局號：24410
    7之2號）申請之帳號0000000 號帳戶之存摺、金融卡、密碼
    等物件，於89年10月至12月間先後以郵局帳戶 7千元、銀行
    帳戶 3千元之代價轉予受自稱「楊哥」之真實姓名年籍不詳
    之成年人僱用之乙○○，供「楊哥」及其他不詳姓名成年人
    組成之常業詐欺犯罪集團利用該等帳戶作為常業詐欺犯罪之
    用。「楊哥」等人所組成之常業詐欺集團於取得上開帳戶之
    存摺及金融卡後，遂意圖為自己不法之所有，共同基於常業
    詐欺之犯意聯絡，以「海德企業有限公司」名義，郵寄海報
    及彩券供不特定人對獎，經不特定人對獎發覺中獎後以海報
    所載之電話號碼與該詐欺集團聯絡，即由該詐欺集團成員於
    電話中表示應先將中獎稅金等項目匯入上開黃明德、李豐裕
    、林石碇、蘇英傑名義之帳戶內，以此為詐術使不特定人陷
    於錯誤而交付金錢，並以之為常業。計有：癸○○於89年12
    月 8日接到上述海報及內附對中80萬元獎金之彩券後，撥打
    海報所載之電話號碼000000000號、000000000號與該詐騙集
    團之人聯絡，對方有自稱「劉興國」、「陳副理」、「汪經
    理」、「陳月英」、「汪明德」、「李小姐」、「劉國軒」
    、「吳組長」之人，先後與癸○○通話及回電，並分別以繳
    交所得稅、會員費、權利金及手續費等理由詐騙癸○○，使
    癸○○陷於錯誤，於89年12月11日至同年月14日，共計匯款
    1 百76萬元進入其等指定之帳戶，即於89年12月11日10時30
    分許，將 6萬元匯入黃明德名義之上開帳戶，於同年月11日
    14時47分許及同年月12日14時25分許，先後匯入蘇英傑名義
    之上開帳戶各15萬元及35萬元，同年月12日 8時33分許，匯
    入李豐裕名義之上開帳戶20萬元，同年月14日 8時54分許，
    先後 2次匯入林石碇上開帳戶各50萬元。隨後因癸○○發覺
    有異，始知受騙，報警處理。癸○○將上開款項匯入黃明德
    、蘇英傑、李豐裕各該帳戶後，旋為該詐欺集團人員各於匯
    入之同日分別轉入丑○○上開帳戶內 6萬元、10萬元、10萬
    元。又李豐裕之郵局帳戶於89年12月 6日、11日、12日、14
    日，經該詐欺集團人員分別轉帳 5萬元、50萬元、8萬元、3
    5萬元、4 萬9千元進入謝阿鳳名義之上開臺灣中小企業銀行
    帳戶內，林石碇之帳戶於89年12月18日亦經該詐欺集團人員
    轉帳45萬元進入庚○○上揭帳戶內，並於同日經由乙○○之
    指示，由庚○○持金融卡在位於臺北縣板橋市○○路 ○段之
    誠泰商業銀行自動提款機將自己帳戶內之10萬元轉帳至吳慧
    珍之帳戶後，庚○○將自己帳戶之金融卡送至臺北市○○○
    路附近，交付予乙○○，再由該詐欺集團之人分 5次利用該
    金融卡自庚○○上開帳戶各提領 2萬元，共計10萬元。嗣經
    警及原審先後調取黃明德、李豐裕、林石碇、蘇英傑、丑○
    ○上揭帳戶之往來紀錄，發現黃明德帳戶自89年12月 1日起
    至同年12月15日止之為上述詐欺集團利用期間，共計經匯入
    17筆款項，計102 萬元，經提領最後僅餘36元，李豐裕之帳
    戶自89年10月30日起至同年12月14日止之為上述詐欺集團利
    用期間，共計經匯入17筆款項，計270萬6千20元，經提領最
    後僅餘82元，林石碇之帳戶自89年11月24日起至同年12月18
    日止之為上述詐欺集團利用期間，共計經匯入10筆款項，計
    188萬1千50元，於同年12月18日之結存金額為46元，蘇英傑
    之帳戶自89年11月10日起至同年12月20日止之為上述詐欺集
    團利用期間，共計經轉、匯入21筆款項，計298萬6千元，經
    提領最後僅餘809 元，丑○○之帳戶自89年11月22日起至同
    年12月14日止之為上述詐欺集團利用期間，共計經轉、匯入
    6筆款項，計51萬5千元，經提領最後僅餘81元。
  (三)鄭力仁於89年 8月30日，將其於當日向位於臺北縣樹林市○
    ○路○段27之7號之第一商業銀行樹林分行申請取得之該分行
    帳號00000000000號帳戶之存摺、金融卡、密碼等物件，以1
    千元之價格，租予庚○○。劉杜鈺（經檢察官為緩起訴處分
    ）於89年8月10日與朱平源同至位於桃園縣桃園市○○路343
    號之聯邦商業銀行桃鶯分行申請取得該分行帳號0000000000
    00號帳戶，隨即將該帳戶存摺、金融卡、密碼等物件，以 1
    千元之代價售予朱平源，嗣朱平源將劉杜鈺該帳戶之存摺、
    金融卡、密碼等物件，以1千5百元之代價轉售予庚○○。庚
    ○○於取得鄭力仁、劉杜鈺上開2 帳戶之物件後，即於同時
    期以每份帳戶物件3 千元之價格轉交予受自稱「楊哥」之真
    實姓名年籍不詳之成年人僱用之乙○○，供「楊哥」及其他
    不詳姓名成年人組成之常業詐欺犯罪集團利用該等帳戶作為
    常業詐欺犯罪之用。「楊哥」等人所組成之常業詐欺集團於
    取得上開帳戶物件後，遂意圖為自己不法之所有，共同基於
    常業詐欺之犯意聯絡，以「大發代書事務所」名義，在自由
    時報等報紙刊登貸款廣告，經不特定人以報載電話號碼與與
    該事務所聯絡後，即由該詐欺集團成員於電話中表示應先將
    手續費、律師公證費、財力證明、納稅證明等項目之費用匯
    入包括上開鄭力仁、劉杜鈺名義帳戶在內之帳戶，以此為詐
    術使不特定人陷於錯誤而交付金錢，並以之為常業。計有：
    丙○○於89年11月27日，因觀看自由時報廣告而撥打廣告所
    載之電話號碼000000000號、00000000 00號與該詐騙集團之
    人聯絡，表示希望能貸得5百萬元，對方有自稱「曾權隆」
    、「高嘉育」、「高老闆」（或「陳老闆」）之人，於89年
    11月27日至90年4 月間止，先後與丙○○通話及回電，分別
    以可增貸至9百萬元、4千萬元，須繳交手續費、律師公證費
    、財力證明、納稅證明等費用之理由詐騙丙○○，使丙○○
    陷於錯誤，於89年11月28日起至90年 4月27日止，依詐騙集
    團人員之指示，共計匯款1698萬9 千元進入其等指定之帳戶
    ，其中丙○○於90年1月12日、同年月17日、同年月19日（
    後2筆），分別將80萬元、10萬元、2 萬8千元、10萬元，匯
    入劉杜鈺名義之上開帳戶內，同年4月9日將30萬元匯入鄭力
    仁名義之上開帳戶內，各個款項於匯入當日即為不明人士提
    領殆盡。隨後丙○○因貸款始終未經核下，發覺有異，始知
    受騙，報警處理。嗣經警調取劉杜鈺、鄭力仁上揭帳戶之往
    來紀錄，發現劉杜鈺之帳戶自89年12月12日起至90年 1月20
    日止之為上述詐欺集團利用期間，共計經匯入、存入31筆款
    項，計250萬5千4百元，經提領於90年1月20日尚餘6萬 9千9
    百86元；鄭力仁之帳戶自89年9月15日起至90年4月10日止之
    為上述詐欺集團利用期間，共計經匯入28筆款項，計235萬1
    千4百60元，經提領最後僅餘4元。
  (四)庚○○於89年 9月某日，陪同林萬安（另由檢察官偵查）至
    位於臺北市大同區○○○路 ○段15號之臺北市圓環郵局（局
    號：0000000號），由林萬安申請取得帳號0000000號帳戶之
    存摺、印章、金融卡、密碼等物件，並以1千5百元之條件租
    予庚○○。庚○○於同年7、8月間，另以不詳價格，取得林
    柏忠名義申請之桃園縣8德麻園郵局（局號：0000000號）00
    00000號帳戶及夏陳良名義申請之桃園縣福林郵局（局號：0
    000000號）帳號0000000 號帳戶之存摺、印章、金融卡、密
    碼等物件。庚○○嗣於同年10月間，將該3帳戶之物件各以7
    千元之價格交予受自稱「楊哥」之真實姓名年籍不詳之成年
    人僱用之乙○○，供「楊哥」及其他不詳姓名成年人組成之
    常業詐欺犯罪集團利用該等帳戶作為常業詐欺犯罪之用。「
    楊哥」等人所組成之常業詐欺集團於取得上開帳戶之存摺及
    金融卡等物件後，遂意圖為自己不法之所有，共同基於常業
    詐欺之犯意聯絡，以「港商維多利亞珠寶公司」名義，郵寄
    刮刮樂彩券供不特定人對獎，經不特定人對獎發覺中獎後以
    兌換彩券單所載之電話號碼聯絡，即由該詐欺集團成員於電
    話中表示應將入會費等費用匯入其等指定之帳戶，以此為詐
    術使不特定人陷於錯誤而交付金錢，並以之為常業。計有：
  (1)陳宗源於89年10月5 日接到刮中55萬元獎金之彩券後，撥打
    兌換彩券單上所載之電話號碼（02）00000000號、00000000
    00號與該詐騙集團之人聯絡，對方有自稱「周文吉」之人與
    陳宗源通話及回電，並以需繳交會員費等費用及再中香港賽
    馬為理由詐騙陳宗源，使陳宗源陷於錯誤，於89年10月 7日
    起至同年11月2日止，共計匯款170萬元進入其等指定之帳戶
    ，其中於89年11月5日11時39分許、同年10月7日10時44分許
    ，先後將1萬5千元、5 萬元匯入林萬安名義之上開帳戶內；
    於89年10月11日14時34分許、同年月12日10時26分許，先後
    將5 萬元、10萬元匯入夏陳良名義之上開帳戶內；於89年10
    月19日16時 6分許、同年月25日11時45分許、同年月27日12
    時29分許．先後將40萬元、40萬元、30萬元匯入林柏忠名義
    之上開帳戶。
  (2)林朱麗雪於89年11月10日接到刮中港幣15萬 9千元獎金之彩
    券後，撥打兌換彩券單上所載之電話號碼 000000000號與該
    詐騙集團之人聯絡，對方有自稱「張經理」之人與林朱麗雪
    通話及回電，並以需繳交會員費等費用為理由詐騙林朱麗雪
    ，使林朱麗雪陷於錯誤，於89年11月10日起至90年 1月間止
    ，共計匯款648萬3千元進入其等指定之帳戶，其中於89年11
    月27日10時56分許，將53萬2千1百元匯入林萬安名義之上開
    帳戶內。
  (3)陳俊毅於89年11月21日接到刮中港幣15萬 9千元獎金之彩券
    後，撥打兌換彩券單上所載之電話號碼 000000000號與該詐
    騙集團之人聯絡，對方有自稱「宋先生」之人與陳俊毅通話
    及回電，並以需繳交會員費等費用為理由詐騙陳俊毅，使陳
    俊毅陷於錯誤，先後於89年11月23日 8時59分許、23日某時
    、同年月24日9時2分許、12時13分許、14時15分許止，先後
    匯款3萬元、7萬元、4萬元、4萬元、2 萬元進入其等指定之
    林萬安名義之上開帳戶內。
  (五)庚○○於89年 9月25日，在臺北縣樹林市○○路郵局對面，
    以 4千元之價格，向鄭力仁取得王銀達（經檢察官為不起訴
    處分）之國民身分證原本 1枚，嗣庚○○將此國民身分證轉
    售予受自稱「楊哥」之真實姓名年籍不詳之成年人僱用之乙
    ○○，供「楊哥」及其他不詳姓名成年人組成之常業詐欺犯
    罪集團先後持向電信公司申辦電話號碼用以作為常業詐欺犯
    罪之用。該詐欺犯罪集團利用王銀達國民身分證申請之電話
    號碼之情形為：於89年11月21日，向中華電信股份有限公
    司臺灣北區電信分公司板橋營運處，申請 000000000號電話
    號碼及（02）00000000號電話號碼；於89年11月24日，向
    中華電信股份有限公司臺北東區營運處，申請0000000000號
    ，並於同年12月6日移機至高雄地區，號碼變更為（07）000
    0000號。嗣「楊哥」等人之常業詐欺集團即利用該等電話共
    同為後述之常業詐欺犯行：
  (1)「楊哥」等人所組成之常業詐欺集團於取得（07） 0000000
    號電話號碼後，共同基於常業詐欺之犯意聯絡，以「信德實
    業股份有限公司」名義，郵寄海報及彩券供不特定人對獎，
    經不特定人對獎發覺中獎後以海報所載之電話號碼聯絡，即
    由該詐欺集團成員於電話中表示應先將中獎稅金、會員費等
    費用匯入所指定之帳戶內，以此為詐術使不特定人陷於錯誤
    而交付金錢，並以之為常業。計有子○○於90年1月2日接到
    上述海報及內附對中50萬元獎金之彩券後，撥打海報所載之
    電話號碼000000000 號與該詐騙集團之人聯絡，對方先後有
    自稱「蔡孟鴻」、「李麗娟」、「呂冠良」、「王建偉」、
    「蔡文雄」、「林明火」之人與子○○聯絡或接受其查證，
    詐騙集團之人與子○○聯絡要求子○○查證之電話號碼其中
    之1即為：（07）0000000號（「林明火」），並分別以繳交
    所得稅、會員費、又中馬票（3180萬元）之簽牌費、權利金
    、抽成費等理由詐騙子○○，使子○○陷於錯誤，於90年 1
    月2日至同年月3日，共計匯款1百零3萬5千3百元進入其等指
    定之杜明璋名義之帳戶（郵局0000000號、帳號0000000號）
    、吳哲鋐名義之帳戶（郵局局號0000000 號、帳號00000000
    號）、呂彥延名義之帳戶（郵局局號0000000號、帳號：000
    0000 號）、王聯錦名義之帳戶（郵局局號：0000000號、帳
    號：0000000 號），嗣子○○發覺有異，始知受騙，報警處
    理。
  (2)「楊哥」等人所組成之常業詐欺集團於取得 000000000號、
    （02）00000000號電話號碼後，共同基於常業詐欺之犯意聯
    絡，在自由時報等報紙刊登銀行信貸之廣告，經不特定人以
    報載電話號碼000000000號、000000000號聯絡後〔該 2支電
    話號碼再轉接至（02）00000000電話號碼〕，即由該詐欺集
    團成員於電話中表示應先將信用貸款之強制險、抵押金等項
    目之費用匯入指定之帳戶內，以此為詐術使不特定人陷於錯
    誤而交付金錢，並以之為常業。計有劉輝雄於90年 2月22日
    ，因觀看自由時報廣告而撥打廣告所載之電話號碼00000000
    0 號與該詐騙集團之人聯絡，對方有自稱「李代書」之人先
    後與劉輝雄通話及回電，以劉輝雄可貸款50萬元，但須先繳
    交強制險之理由詐騙劉輝雄，使劉輝雄陷於錯誤，於90年 2
    月20日，匯款 2萬8千8百70元進入其指定之帳戶（即廖明賢
    名義之匯通商業銀行帳號 0000000000000號），因「李代書
    」復要求劉輝雄再匯款 5萬元作為抵押金，劉輝雄感覺有異
    ，要求對方提供代書事務所地址，對方拒絕，劉輝雄始知受
    騙，報警處理。
  (六)謝阿鳳於89年9月7日至同月13日之間某日，將其於同年9月2
    日向臺北市○○路郵局（局號：0000000 號）申請取得之帳
    號0000000號帳戶之存摺、印章、金融卡、密碼等物件，以3
    個月3千元之條件，租予庚○○。庚○○並於89年10月1日左
    右，取得以洪祥期名義申請取得之臺北縣新店碧潭郵局（局
    號：0000000號）帳號0000000號帳戶之存摺、印章、金融卡
    、密碼等物件。庚○○嗣於同年9月、10月間，先後將該2帳
    戶，以每份 7千元之價格轉交予乙○○，供「楊哥」及其他
    不詳姓名成年人組成之常業詐欺犯罪集團利用該等帳戶作為
    常業詐欺犯罪之用。「楊哥」等人所組成之常業詐欺集團於
    取得該等帳戶之存摺及金融卡等物件後，遂意圖為自己不法
    之所有，共同基於常業詐欺之犯意聯絡，在中國時報等報紙
    刊登徵男公關、伴遊之廣告，經不特定人以廣告所載電話號
    碼（07）0000000 號與該集團成員聯絡後，該集團成員即要
    求應徵者應先將保證金、交易仲介費等費用匯入包括謝阿鳳
    、洪祥期名義之上開帳戶在內之帳戶，再告知伴遊對象，以
    此為詐術使不特定人陷於錯誤而交付金錢，並以之為常業。
    計有：辛○○於89年11月16日，看到中國時報所刊登之該廣
    告，而撥打廣告所載之電話號碼與詐欺集團之成員聯絡，有
    自稱「劉小姐」、「張孟華」之人與辛○○通話，對方要求
    辛○○經仲介後，所得之公關、伴遊報酬，雙方五五拆帳，
    但辛○○應先給付3萬5千元之擔保金，且於每次仲介時，應
    先將全部公關、伴遊報酬之半數，匯入指定之帳戶內，辛○
    ○不疑有詐，於89年11月17日起，迄同年月22日止，分 5次
    共計將4萬9千元匯入對方指定之帳戶，其中於89年11月17日
    19時45分許、同年月18日15時46分許、同年月20日13時39分
    許，分別將7千元、3千元、6 千元，匯、轉入謝阿鳳上開郵
    局帳戶內（起訴書附表誤載為：3萬3千元），於同年月20日
    17時25分許、20時13分許、20時55分許、同年月22日11時41
    分許、13時5分許、分別將5千元、1萬元、3千元、8千元、7
    千元，匯、轉入洪祥期上開郵局帳戶內。嗣因對方未實際仲
    介伴遊，辛○○要求退款未果，始知受騙，報警處理。嗣經
    警調取謝阿鳳、洪祥期上揭帳戶之往來紀錄，發現謝阿鳳帳
    戶自89年 9月13日起至同年11月28日止之為上述詐欺集團利
    用期間，共計經轉、匯入82筆款項，計170 萬元，經提領最
    後僅餘1元，洪祥期帳戶自89年10月21日起至同年12月8日止
    之為上述詐欺集團利用期間，共計經轉、匯入78筆款項，計
    114萬元，經提領最後僅餘60元。
  (七)謝阿鳳於89年10月間，向臺北銀行雙園分行申請取得帳號00
    0000000000號帳戶後，以每月1千5百元之條件，將該帳戶之
    存摺、金融卡、印章、密碼等物件租借交付予庚○○，再由
    庚○○於同時期以 3千元之代價轉交予乙○○，供「楊哥」
    及其他不詳姓名成年人組成之常業詐欺犯罪集團利用該帳戶
    作為常業詐欺犯罪之用。「楊哥」等人所組成之常業詐欺集
    團於取得上開帳戶之存摺及金融卡等物件後，遂意圖為自己
    不法之所有，共同基於常業詐欺之犯意聯絡，在中國時報等
    報紙刊登應徵電訪員之廣告，經不特定人以報載電話號碼00
    00000000號與該集團成員聯絡後，即由該集團成員於電話中
    表示要先將第1個月底薪1萬元以自動提款機轉帳之方式轉入
    應徵者之帳戶，但該應徵者之帳戶至少需要有 1萬元之存款
    ，且指示應徵者至自動提款機按照集團成員所述之方法操作
    自動提款機，使不知自動提款機無法使他人金錢轉入自己帳
    戶之應徵者，陷於錯誤，經由自動提款機之操作，將自己帳
    戶內之金錢轉入包括上開謝阿鳳名義帳戶在內之帳戶，以此
    為詐術使不特定人陷於錯誤而交付金錢，並以之為常業。計
    有：壬○○於90年 1月18日14時許，因觀看中國時報廣告而
    撥打廣告所載之上開電話號碼與該詐騙集團之人聯絡，對方
    有自稱「邱經理」之人以上述手法詐騙壬○○，使壬○○信
    以為真，而陷於錯誤，向其父丁○○借用郵政儲金簿之金融
    卡，使用基隆市○○路郵局之自動提款機，按照「邱經理」
    之指示操作，分別將1萬元及5千7百元轉入謝阿鳳上揭帳戶
    ，壬○○隨即發現其父帳戶僅剩 7元，壬○○與「邱經理」
    聯絡問明究竟，「邱經理」要求壬○○再找1個有1萬元存款
    之帳戶始可取回 1萬5千7百元，壬○○始知受騙，報警處理
    。嗣經警調取謝阿鳳上揭帳戶之往來紀錄，發現該帳戶自90
    年1月18日起至同年 2月9日止之為上述詐欺集團利用期間，
    共計經匯、轉入 6筆款項，計10萬7千4百50元，經提領最後
    僅餘4百3元。
  (八)庚○○於89年11月04日左右，在位於桃園縣龜山鄉○○街 2
    之1號之桃園縣龜山郵局（局號：0000000），經由鄭力仁之
    介紹．以 2千元之價格，向呂文和租得呂文和申請取得之該
    局帳號0000000 號帳戶之存摺、金融卡、印章等物件（鄭力
    仁另向庚○○取得1千元佣金）。同年12月2日左右，庚○○
    復以不詳價格，向吳春嬌取得吳春嬌向板橋大觀路郵局（局
    號0000000號）申請取得之帳號0000000號帳戶之存摺、金融
    卡、印章等物件。庚○○於取得呂文和、吳春嬌上開帳戶物
    件後，即於同時期以每份 7千元之代價轉交予受自稱「楊哥
    」之真實姓名年籍不詳之成年人僱用之乙○○，供「楊哥」
    及其他不詳姓名成年人組成之常業詐欺犯罪集團利用該等帳
    戶作為常業詐欺犯罪之用。「楊哥」等人所組成之常業詐欺
    集團於取得上開帳戶之存摺及金融卡等物件後，遂意圖為自
    己不法之所有，共同基於常業詐欺之犯意聯絡，以「香港電
    訊通電信聯盟」之名義，郵寄海報及彩券供不特定人對獎，
    經不特定人對獎發覺中獎後以海報所載之電話號碼聯絡，即
    由該詐欺集團成員於電話中表示應先辦理會員證、繳付保證
    金、手續費等項目之費用匯入包括上開呂文和、吳春嬌名義
    帳戶在內之帳戶，以此為詐術使不特定人陷於錯誤而交付金
    錢，並以之為常業。計有：林丕綠於89年12月 1日接到上述
    海報及內附對中66萬元獎金之彩券後，撥打海報所載之電話
    號碼000000000 號與該詐騙集團之人聯絡，對方有自稱「鍾
    明雄」之人，先後與林丕綠通話及回電，並分別以應辦理會
    員證、繳交保證金、及林丕綠又中獎應加付手續費等理由詐
    騙林丕綠，使林丕綠陷於錯誤，於89年12月12日至同年月14
    日，共計匯款39萬 6千元進入其等指定之帳戶，其中林丕綠
    於89年12月12日11時19分許及同日14時51分許、同年月13日
    8 時14分許，先後依詐騙集團人員之指示，匯入呂文和名義
    之上開帳戶各3萬元、3萬元、9萬元，於同年月14日13時1分
    許、13時3分許，匯入吳春嬌名義上開帳戶各24萬元及5千元
    。隨後因無錢匯入林丕綠之帳戶，林丕綠發覺有異，始知受
    騙，報警處理。嗣經警調取呂文和、吳春嬌上揭帳戶之往來
    紀錄，發現呂文和帳戶自89年12月1日起至90年1月16日止之
    為上述詐欺集團利用期間，共計經轉、匯入42筆款項，計65
    5萬7千2百4元，經提領最後僅餘 9百74元，吳春嬌帳戶自89
    年12月14日起至90年 1月16日止之為上述詐欺集團利用期間
    ，共計經轉、匯入21筆款項，計168萬8千元，經提領最後僅
    33元。
  (九)庚○○於90年1月9日，陪同彭維逢（另由檢察官偵查）至位
    於臺北縣板橋市○○路○段266號之富邦商業銀行板橋分行，
    彭維逢申請取得帳號000000000000號之帳戶，並將該帳戶之
    存摺、印章、金融卡、密碼等物件，以 1千元之條件租予庚
    ○○（彭維逢實際取得5百元）。同年1月12日14時許，在臺
    北市萬華火車站對面，庚○○又以1千5百元之代價，向謝阿
    鳳取得謝阿鳳名義申請之中國信託商業銀行板新分行帳號00
    0000000000號帳戶之存摺、金融卡、印章、密碼等物件。嗣
    庚○○將該2帳戶以各約3千元之代價轉轉予朱平源，供另不
    詳姓名成年人組成之常業詐欺犯罪集團利用該等帳戶作為常
    業詐欺犯罪之用。該常業詐欺集團於取得上開帳戶之存摺及
    金融卡後，遂意圖為自己不法之所有，共同基於常業詐欺之
    犯意聯絡，在跳蚤市場雜誌刊登出售行動電話手機之廣告，
    經不特定人以廣告所載電話號碼0000000000號與該集團成員
    聯絡後，該集團成員於電話中表示要購買手機之人應先將金
    錢匯入包括上開彭維逢、謝阿鳳名義帳戶在內之帳戶，以此
    為詐術使不特定人陷於錯誤而交付金錢，並以之為常業。計
    有：
  (1)辰○○（起訴書誤載為：黃寶霖）於89年12月間，因觀看跳
    蚤市場雜誌廣告而撥打廣告所載之上開電話號碼與該詐騙集
    團之人聯絡，對方有自稱「阿生」之人與辰○○相約於同月
    13時許，在新竹市○○街東門國小對面之玉山商業銀行看貨
    ，屆時由自稱「小成」之人將2支諾基亞牌8850型手機，以1
    萬 5千元之價格售予辰○○，以取得辰○○之信任。嗣於90
    年 1月13日，辰○○再與「阿生」之人以電話聯絡，雙方約
    定買賣諾基亞牌8850型手機9支、8250型手機7支、摩托羅拉
    牌3688型手機 9支，總價8萬6千元，「阿生」要求辰○○先
    將4萬4千元之頭款匯入謝阿鳳上開帳戶內，並於收到匯款後
    會於 3分鐘內至位於雲林縣斗六市○○路之合作金庫前交貨
    ，辰○○不疑有他，於13日當日19時11分許至25分許，各將
    7千元、2千元，2萬元、3千元、8千元、4千元，總共4萬4千
    元，以自動提款機轉帳之方式，轉入該帳戶內，嗣辰○○依
    約定至斗六市○○路合作金庫前等候，遲未見對方出現，始
    知受騙。
  (2)張云婷於90年1月間，看到上揭跳蚤市場雜誌之同1廣告，而
    撥打同 1電話號碼與該詐騙集團之人聯絡，對方有自稱「蔣
    同忠」、「楊先生」、「吳先生」之人與張云婷通話，張云
    婷欲購買摩托羅拉牌8088型手機 5支，並依對方要求，於90
    年 1月11日12時37分許，使用位於臺中市○○路○段161號之
    中友百貨Ｃ棟之玉山商業銀行自動提款機，以轉帳方式，將
    2萬5千元轉入彭維逢名義之上開帳戶內，惟對方誆稱未收到
    ，並要求張云婷再轉帳 2萬5千元至同1帳戶，張云婷感覺有
    異，又遲未見對方交貨，始知受騙，報警處理。
  (3)何詩賢於90年 1月間，看到上揭跳蚤市場雜誌之同一廣告，
    而撥打同一電話號碼與該詐騙集團之人聯絡，對方有自稱「
    蔣同忠」、「蔡老闆」之人與何詩賢通話，何詩賢欲購買諾
    基亞牌8210型手機1支，並依對方要求，於90年1月15日17時
    9分許，使用位於臺北市○○○路○段50號之世華聯合商業銀
    行大同分行自動提款機，以轉帳方式，將 4千元轉入沈易霆
    （另由檢察官偵查）名義設於華南商業銀行福和分行之0000
    00000000號帳戶，惟對方誆稱未收到，並要求何詩賢放大金
    額轉帳4 萬元一試，何詩賢不疑有他，依言於同日17時13分
    許以同方法轉帳 4萬元進入同一帳戶，對方仍誆稱未收到，
    並要求何詩賢轉帳 5萬元一試，何詩賢又依言於同日17時44
    分許以同方式轉帳5 萬元進入謝阿鳳上開帳戶內，對方又誆
    稱未收到，迨至同年月16日，何詩賢與銀行聯絡，證實上述
    金額皆有轉帳成功，經與對方聯絡．對方仍稱未收到，何詩
    賢要求返還轉帳金額未果，始知受騙，報警處理。
  (十)90年6 月20日，庚○○陪同李彰椅至位於臺北市○○區○○
    路75之 1號之誠泰商業銀行松江分行，由李彰椅以自己名義
    申請取得帳號000000000000號帳戶，並將該帳戶之存摺、金
    融卡、密碼等物件，以1千元之價格，租予庚○○。90年7月
    間，庚○○復以1千元之代價，向黃俊仁租得黃俊仁於90年7
    月18日向第一商業銀行吉林分行申請取得之帳號0000000000
    0 號帳戶之存摺、金融卡、密碼等物件。庚○○於取得李彰
    椅、黃俊仁之上開帳戶物件後，即於同時期以每帳戶1千7百
    元之價格，在三重市○○○路與忠孝路交岔路口，轉交予綽
    號「吳仔」之不詳姓名、年籍之成年人，供「吳仔」等人組
    成之常業詐欺犯罪集團利用該等帳戶作為常業詐欺犯罪之用
    。該常業詐欺集團於取得上開帳戶物件後，遂意圖為自己不
    法之所有，共同基於常業詐欺之犯意聯絡，在聯合報、中國
    時報等報紙刊登「中信聯合代書信用貸款」廣告，經不特定
    人以報載之（02）00000000號、（02）00000000號、000000
    0000號電話號碼與該詐欺集團聯絡後，即由該詐欺集團成員
    於電話中表示應先將保險費、3 個月之本息、質押金等項目
    之費用匯入包括上開李彰椅、黃俊仁名義帳戶在內之帳戶，
    以此為詐術使不特定人陷於錯誤而交付金錢，並以之為常業
    。計有：
  (1)己○○於90年 7月26日，因觀看聯合報廣告而撥打廣告所載
    之上開電話號碼與該詐騙集團之人聯絡，表示希望能貸得10
    0 萬元，對方有自稱「李代書」、「陳代書」、「彰化銀行
    張先生」、「彰化銀行李襄理」、「彰化銀行黃經理」等人
    ，於90年 7月26日至90年8月2日止，先後與己○○通話及回
    電，分別以應先給付保險費、3 個月本息、質押金、佣金等
    費用之理由詐騙己○○，使己○○陷於錯誤，於90年 7月31
    日起至同年8月2日止，先後以彰化商業銀行自動提款機，轉
    帳3萬3千元、2萬4千50元、5萬元、5萬元、3 萬元進入其等
    指定之李彰椅、黃俊仁名義之帳戶（其中僅3 萬元部份係轉
    入黃俊仁名義之帳戶），共計18萬7千50元。同年 8月2日，
    己○○向彰化商業銀行永春分行查詢，始知受騙。
  (2)卯○○於90年8 月15日，因觀看中國時報廣告而撥打廣告所
    載之上開電話號碼與該詐騙集團之人聯絡，表示希望能貸得
    30萬元，對方有自稱「王代書」、「陳代書」、「彰化銀行
    張先生」、「彰化銀行李襄理」、「彰化銀行黃經理」等人
    ，於90年8 月17日至同年月22日止，先後與卯○○通話及回
    電，分別以應先給付押金、手續費等費用之理由詐騙卯○○
    ，使卯○○陷於錯誤，於90年 8月17日起至同年月22日止，
    先後以彰化商業銀行新店分行、同銀行民生分行自動提款機
    ，共計轉帳26萬7千2百元進入其等指定之帳戶內，其中於90
    年8月17日13時38分許、14時25分許、同年月20日9時26分許
    、10時45分許，分別轉帳1萬5千元、2萬5千元、5萬元、3萬
    元進入李彰椅名義之上開帳戶內。嗣卯○○向彰化商業銀行
    查詢，始知受騙。
  (十一)90年9月間，庚○○又要求黃俊仁於90年 9月4日向臺北市○
    ○路郵局租用臺北郵政67之259號信箱，再以1千元之代價向
    黃俊仁取得該信箱。庚○○於取得黃俊仁名義之上開信箱後
    ，即於同時期轉售予不詳姓名、年籍之成年人組成之常業詐
    欺犯罪集團，供該集團利用該信箱作為常業詐欺犯罪之用。
    該常業詐欺集團於取得上開信箱後，遂意圖為自己不法之所
    有，共同基於常業詐欺之犯意聯絡，在聯合報、自由時報等
    報紙以臺灣諾基亞股份有限公司名義刊登徵人廣告，經不特
    定人將履歷資料寄至報載之上開信箱後，即由該詐欺集團成
    員於電話中表示應先將1千2百80元之報名費匯入指定之帳戶
    內（陳仲怡名義設於萬通商業銀行中正分行帳號0000000000
    00號帳戶、潘明德名義設於彰化商業銀行大樹分行帳號0000
    0000000000號帳戶），以此為詐術使不特定人陷於錯誤而交
    付金錢，並以之為常業。嗣為臺灣諾基亞股份限公司經不特
    定受害人反應後，報警處理。
二、查獲過程：
  (一)事實欄一、(二)部分：
    經警根據癸○○之匯款紀錄，先於90年2月5日16時30分許，
    趁黃明德至板橋市南雅郵局欲辦理上開帳戶掛失時，查獲黃
    明德，並根據黃明德之供述，得知其上開帳戶資料係交予劉
    彥棻，隨於90年2月6日17時30分許，在位於臺北縣板橋市○
    ○街50號之天堂鳥泡沫紅茶店，持檢察官簽發之拘票拘提劉
    彥棻到案，根據劉彥棻之供述，得知庚○○在收購他人金融
    帳戶，經警依刑事訴訟法第808條之1第1項第1款之規定，於
    90年2月6 日21時許，在臺北縣板橋市○○○路267號之全虹
    通信廣場，將庚○○拘提到案（嗣經檢察官補發拘票），嗣
    並於庚○○位於臺北縣板橋市○○路○段296號6樓7室之居處
    ，扣得屬庚○○所有供其紀錄其收購金融帳戶用之記事簿 1
    本。謝阿鳳適於同年月6 日22時10分許，至庚○○上開住處
    ，亦為警查獲。又丑○○上開帳戶隨後為郵局設定為警示、
    監控帳戶，90年 9月11日15時許，丑○○至文林郵局申請補
    發存摺時，為郵局人員通知警察到場，警察請丑○○至警局
    說明，並通知沈呈輝到案說明而悉上情。
  (二)事實欄一、(一)部分：
    庚○○經警於90年2月6日為警查獲後，經警根據庚○○記事
    簿之記載，發現有包鳳玲上開帳戶資料，經通知包鳳玲到案
    說明，包鳳玲承認租借帳戶物件予朱平源之事。又經被害人
    楊心慧報警處理後，經警根據楊心慧之匯款紀錄，調取包鳳
    玲上開帳戶之存取資料，通知包鳳玲到案說明，嗣經臺灣桃
    園地方法院檢察署檢察官將朱平源部分移送原審併案審理（
    該署91年度偵字第 20398號），經原審核對包鳳玲該帳戶帳
    號與庚○○記事簿記載者相符，庚○○於原審審理時承認包
    鳳玲之帳戶為朱平源售予者。
  (三)事實欄一、(三)部分：
    經被害人丙○○報警後，經警根據丙○○之匯款紀錄，通知
    劉杜鈺、鄭力仁到案說明，劉杜鈺供稱其帳戶係交予朱平源
    ，鄭力仁稱其帳戶是交予庚○○，嗣朱平源於原審審理時供
    認劉杜鈺之該帳戶物件係其交付予庚○○。
  (四)事實欄一、(四)部分：
    經被害人陳宗源、林朱麗雪、陳俊毅報警後，經警將林萬安
    等帳戶設為「警示帳戶停止交易」，使詐騙集團無法自林萬
    安之帳戶取款，乙○○即通知庚○○轉通知林萬安自中國大
    陸返臺辦理帳戶掛失，並將其帳戶內之金錢領出，庚○○又
    轉託謝阿鳳出面陪同林萬安辦理，林萬安嗣於89年12月11日
    12時許，由謝阿鳳陪同至臺北市圓環郵局辦理時，為郵局人
    員通知警察查獲，嗣經臺灣士林地方法院檢察署檢察官將謝
    阿鳳部分移送原審併案審理（該署90年度偵字第5382號），
    經原審依林萬安、謝阿鳳之供述，並核對庚○○記事簿之記
    載，發現林萬安、林柏忠、夏陳良上揭帳戶資料皆與庚○○
    記事簿之記載相符，庚○○於原審審理時承認該等帳戶之物
    件係由其交予乙○○，並經乙○○告知轉通知林萬安返臺處
    理。
  (五)事實欄一、(五)部分：
    經被害人子○○、劉輝雄分別報警處理後，經警根據電話號
    碼申請人之資料傳訊王銀達，王銀達供述其將國民身分證售
    予鄭力仁，再經鄭力仁供述其將王銀達國民身分證轉售予庚
    ○○之情〔其中被害人劉輝雄部分，係經嘉義市警察局將鄭
    力仁部分移送臺灣嘉義地方法院檢察署檢察官呈由臺灣高等
    法院檢察署令轉臺灣板橋地方法院檢察署檢察官移送併辦（
    臺灣板橋地方法院檢察署92年度偵緝字第74號），經原審核
    對卷內資料得知上情〕。
  (六)事實欄一、(六)部分：
    經被害人辛○○報警處理後，經警追查其轉帳紀錄，並經警
    及檢察官先後詢（訊）問謝阿鳳，謝阿鳳坦承其將帳戶租予
    庚○○之事實。洪祥期部分，則經原審核對庚○○記事簿記
    載，發現洪祥期上揭帳戶資料與庚○○記事簿之記載相符，
    庚○○於原審審理時承認其亦有經手洪祥期帳戶物件。
  (七)事實欄一、(七)部分：
    經被害人壬○○報警處理後，經警追查其轉帳紀錄，並詢問
    謝阿鳳，謝阿鳳坦承其將該帳戶物件租予庚○○之事實。
  (八)事實欄一、(八)部分：
    經被害人林丕綠報警處理後，經警根據林丕綠之匯款紀錄，
    調取呂文和、吳春嬌上開帳戶之存取資料，並詢問呂文和，
    經呂文和供述得知其帳戶物件係交予庚○○。
  (九)事實欄一、(九)部分：
    經被害人辰○○、何詩賢、張云婷先後報警，經警追查各被
    害人之匯款、轉帳紀錄，並經警及檢察官先後詢（訊）問謝
    阿鳳、彭維逢，謝阿鳳、彭維逢坦承將帳戶物件交予庚○○
    之事實〔其中被害人何詩賢部分，，係經臺北市政府大同分
    局將謝阿鳳部分移送臺灣士林地方法院檢察署檢察官呈由臺
    灣高等法院檢察署令轉臺灣臺北地方法院檢察署檢察官移送
    併辦（臺灣臺北地方法院檢察署90年度偵字第 17149號），
    經原審核對卷內資料得知上情〕。
  (十)事實欄一、(十)部分：
    經被害人己○○、午○○報警處理後，經警根據己○○、午
    ○○之轉帳紀錄，調取李彰椅、黃俊仁上開帳戶之存取資料
    ，並詢問李彰椅、黃俊仁得知其等帳戶物件係交予庚○○。
  (十一)事實欄一、(十一)部分：
    經臺灣諾基亞股份有限公司報警處理後，經警詢問黃俊仁而
    得知其受庚○○之託租用信箱之事。
三、案經：內政部警政署刑事警察局移送臺灣板橋地方法院檢察
    署檢察官偵查起訴，雲林縣警察局斗六分局報由臺灣雲林地
    方法院檢察署檢察官呈由臺灣高等法院檢察署令轉臺灣板橋
    地方法院檢察署檢察官偵查起訴，被害人辛○○訴由臺灣高
    雄地方法院檢察署檢察官呈由臺灣高等法院檢察署令轉臺灣
    板橋地方法院檢察署檢察官偵查起訴，基隆市警察局移送臺
    灣基隆地方法院檢察署檢察官呈由臺灣高等法院檢察署令轉
    臺灣板橋地方法院檢察署檢察官偵查起訴，桃園縣警察局楊
    梅分局報由臺灣桃園地方法院檢察署檢察官呈由臺灣高等法
    院檢察署令轉臺灣板橋地方法院檢察署檢察官偵查起訴，高
    雄縣警察局移送臺灣高雄地方法院檢察署檢察官呈由臺灣高
    等法院檢察署令轉臺灣板橋地方法院檢察署檢察官偵查起訴
    ；臺北市政府警察局移送臺灣臺北地方法院檢察署檢察官呈
    由臺灣高等法院檢察署令轉臺灣板橋地方法院檢察署檢察官
    偵查起訴；臺中市警察局第2 分局報由臺灣板橋地方法院檢
    察署檢察官移送併辦。
    理  由
本院查：
一、關於被害人、證人、同案被告於警詢中供述之證據能力：
    對於本件被害人、證人、同案被告於警詢中證述之證據能力
    ，公訴人、被告於本案原審及本院審判程序中始終未予爭執
    且皆同意得作為證據，原審斟酌該等筆錄作成時之情況，認
    為適當，依刑事訴訟法第159 條之5第1項之規定，該等被害
    人、證人、同案被告於警詢中之筆錄應皆具有證據能力，合
    先敘明。
二、被告庚○○對於右揭其將自己之帳戶物件及收購他人帳戶、
    證件等物件轉售予乙○○、朱平源、「吳仔」等人之事實，
    被告庚○○於警詢、偵查、原審及本院審理中皆坦承不諱。
    而被告庚○○對轉售予乙○○帳戶物件之金額，被告庚○○
    固前後有不一致之供述，惟被告庚○○於90年4月4日在檢察
    官偵查庭訊時係供述：其售予乙○○等人，係銀行帳戶每份
    3千元，郵局帳戶每份7千元等語（見臺灣板橋地方法院檢察
    署90年度偵字第3229號卷第269 頁背面），核與同案被告乙
    ○○於同次偵查庭訊時所述之金額相符（見同偵查卷第 268
    頁背面），應以被告庚○○該次供述之金額為準。經查：
  (一)事實欄一、(一)部分之證據：
  被告庚○○之供述：原審92年7月11日筆錄。
  證人包鳳玲於警詢及偵查中之證述（見內政部警政署刑事警
    察局90刑偵7(二)字第44494 號警卷【下簡稱：Ａ警卷】第186
    頁至第187頁、臺灣板橋地方法院檢察署91年度偵字第19789
    號卷第4頁至第5頁、臺灣桃園地方法院檢察署91年度偵字第
    20398號卷第5頁）。
  被害人楊心慧於警詢及偵查中之指述（見臺灣板橋地方法院
    檢察署91年度偵字第19789 號卷第11頁至第12頁、臺灣桃園
    地方法院檢察署91年度偵字第20398號卷第5頁背面至第 6頁
    正面）。
  「東億國際產業投信有限公司」之海報、被害人楊心慧匯款
    之郵政國內匯款執據（見臺灣板橋地方法院檢察署91年度偵
    字第19789號偵查卷第12頁背面至第14頁）。
  包鳳玲該帳戶之郵政存簿儲金每日活動戶存提詳情表1份（
    見原審卷(二)）。
  被告庚○○記事簿之記載（見Ａ警卷第224 頁，其後並註明
    ：「朱」）。
  (二)事實欄一、(二)部分之證據：
  被告庚○○於警詢、偵查及原審審理時之供述（同後述卷證
    ）。
  同案被告謝阿鳳於警詢及原審審理時之供述（見Ａ警卷第22
    頁至第23頁，其餘見原審各次筆錄）
  同案被告劉彥棻之供述（見Ａ警卷第30頁至32頁，原審92年
    4月9日筆錄、92年4月18日筆錄、92年5月2日筆錄）。
  同案被告鄭力仁於原審審理時之供述。
  同案被告丑○○之供述（見臺灣板橋地方法院檢察署91年度
    偵字第15141號卷第4頁正面、第47頁背面、第59頁背面、原
    審90年度聲羈字第546號卷第3頁背面、原審90年度偵聲字第
    627號卷第2頁、臺灣高等法院90年度抗字第494號卷第5頁）
    。
  證人黃明德於警詢中之供述（見Ａ警卷第56頁至第59頁）。
  證人沈呈輝於警詢中之供述（見臺灣板橋地方法院檢察署91
    年度偵字第2398號卷第53頁至第54頁）。
  證人林石碇、蘇英傑於原審之證述（原審92年 6月03日筆錄
    ）。
  被害人癸○○於警詢中之指述（見Ａ警卷第162頁至第164頁
    ）。
  詐欺集團寄與癸○○之信封影本、海報影本、彩券影本各 1
    份、癸○○匯款之郵政國內匯款執據存根影本 6紙、上開各
    帳戶之郵政存簿儲金每日活動戶存提詳情表（見Ａ警卷第13
    頁至第15頁、第62頁、原審卷(二)所附李豐裕、蘇英傑帳戶之
    往來資料、臺灣板橋地方法院檢察署91年度偵字第2938號偵
    查卷第4頁至第5頁）。
  被告庚○○記事簿之記載（見Ａ警卷第224頁、第246頁、第
    247頁、第248頁）。
  (三)事實欄一、(三)部分之證據：
  被告庚○○、同案被告朱平源、鄭力仁於警詢及原審審理時
    ，暨證人劉杜鈺於警詢中之供述（見內政部警政署刑事警察
    局溫志強等19人涉嫌違反刑法幫助常業詐欺及洗錢防制法刑
    案偵查卷宗【下簡稱：Ｂ警卷】第6頁至第7頁、第11頁至第
    12頁、原審92年 4月18日筆錄）。又同案被告朱平源雖於警
    詢中所述其將劉杜鈺帳戶之物件交予陳東安等語，但其於警
    詢中所述之交予陳東安之帳戶物件分別為中國農民銀行、彰
    化銀行、華南銀行、臺灣中小企業銀行者，並未及於劉杜鈺
    之聯邦商業銀行帳戶（見Ｂ警卷第 9頁背面），是應以同案
    被告朱平源於原審所為與被告庚○○供述相符之供述為據。
  被害人丙○○於警詢中之指述（見Ｂ警卷第25頁至第26頁）
    。
  被害人丙○○匯款、存款之存入憑單、存款存根聯、存款憑
    條影本56紙（見Ｂ警卷第30頁至第43頁）、鄭力仁、劉杜鈺
    上揭帳戶之交易明細表、郵政存簿儲金每日活動戶存提詳情
    表、開戶原始資料、往來明細（見Ｂ警卷第111頁至第117頁
    、第164頁至第167頁）。
  (四)事實欄一、(四)部分之證據：
  被告庚○○於原審審理時之自白（見原審93年 9月21日筆錄
    ）。
  證人林萬安及同案被告謝阿鳳於警詢及偵查中之證述（見臺
    灣士林地方法院檢察署90年度偵字第5382號卷第32頁背面至
    第37頁、第131頁背面至第133頁、同署89年度核退字第1161
    號卷第4頁至第8頁）。
  證人林柏忠、夏陳良於警詢中之供述（見臺灣士林地方法院
    檢察署90年度偵字第5382號卷第3頁至第6頁）。
  被害人陳宗源、林朱麗雪、陳俊毅於警詢及偵查中之指述（
    見臺灣士林地方法院檢察署90年度偵字第5382號卷第6頁背
    面至第7頁、第38頁背面至第39頁、第117頁至第 118頁）。
  被害人陳宗源、林朱麗雪、陳俊毅匯款之郵政國內匯款執據
    、上揭夏陳良帳戶之開戶申請書、林柏忠帳戶之資訊查詢表
    、各該帳戶之最近交易詳情表、刮刮樂海報等附於臺灣士林
    地方法院檢察署90年度偵字第5382號卷。
  被告庚○○記事簿之記載（見Ａ警卷第228頁、第230頁、第
    246頁）。
  (五)事實欄一、(五)部分之證據：
  被告庚○○於原審審理中之自白。
  同案被告鄭力仁於警詢及原審審理中之自白（警詢筆錄見臺
    灣高雄地方法院檢察署90年度偵字第12584 號卷所附高雄縣
    警察局警卷第1頁至第2頁）。
  證人王銀達於警詢中之證述（見臺灣高雄地方法院檢察署90
  年度偵字第12854號卷所附上開警卷第3頁）。
  被害人子○○、劉輝雄於警詢及偵查中之指述（筆錄分見上
    引警卷、偵查卷及臺灣嘉義地方法院檢察署90年度偵字第44
    38號偵查案件之警卷）。
  海報影本（子○○）、銀行信貸之報紙廣告影本（劉輝雄）
    、子○○匯款之郵政國內匯款執據 4紙、臺灣中小企業銀行
    電匯申請書1份、劉輝雄付款之存款存入憑條影本、0000000
    000 號電話號碼之電信使用者資料查詢回覆單影本（以上見
    上開 2警卷）、中華電信股份有限公司臺北東區營運處服務
    中心93年5月7日東服三字第277號函檢送之電話號碼（02）0
    0000000號、（07）0000000號電話號碼之電話申請書2 紙、
    中華電信股份有限公司臺灣北區電信分公司板橋營運處93年
    4月20日板服（93）字第7491號函檢送之000000000號、（02
    ）00000000號電話號碼之申請書影本（以上附於原審卷(二)）
    。
  (六)事實欄一、(六)部分之證據：
  被告庚○○於原審審理中之自白。
  同案被告謝阿鳳於偵查及原審審理中之自白（偵查筆錄見臺
    灣板橋地方法院  檢察署90年度他字第819號卷第60頁）。
  被害人辛○○於偵查中之指述（見臺灣高雄地方法院檢察署
    809年度他字第2104號卷12頁）。
  報紙廣告、辛○○匯款及轉款之郵政國內匯款執據3 份、自
    動提款機交易明細表5紙、謝阿鳳、洪祥期上揭2帳戶之客戶
    基本資料、客戶歷史交易清單（以上附於臺灣高雄地方法院
    檢察署89年度他字第2104號卷）、謝阿鳳、洪祥期該 2帳戶
    之立帳申請書、跨行提款交易帳號查詢單（以上見臺灣板橋
    地方法院檢察署90年度他字第819號卷）。
  被告庚○○記事簿之記載（見Ａ警卷第246頁、第247頁）。
  (七)事實欄一、(七)部分之證據：
  被告庚○○於原審審理中之自白。
  同案被告謝阿鳳於警詢及原審審理時之自白（見臺灣基隆地
    方法院檢察署90年度偵字第2163號卷所附之基隆市警察局警
    卷第1頁至第4頁、原審92年7月11日筆錄）。
  被害人壬○○於警詢之指述（見上開基隆市警察局警卷第 6
    頁至第8頁）。
  丁○○帳戶之最近交易詳情、臺北銀行雙園分行90年 3月23
    日北銀雙園字第9060054000號函及該函檢送之謝阿鳳帳戶之
    交易明細（附於基隆市警察局警卷）。
  (八)事實欄一、(八)部分之證據：
  被告庚○○於偵查及原審審理中之自白（偵查之供述見臺灣
    桃園地方法院檢察署90年度偵字第8009號卷第41頁至第42頁
    ）。
  同案被告鄭力仁於原審時之供述（見原審93年8月4日筆錄）
    。
  證人呂文和於警詢及偵查中之證述（見臺灣桃園地方法院檢
    察署90年度偵字第8009號卷第2頁背面至第3頁、第23頁背面
    、第27頁背面、第37頁背面、Ａ警卷第76頁至第78頁）。
  被害人林丕綠於警詢及偵查中之指述（見臺灣桃園地方法院
    檢察署90年度偵字第8009號卷第4頁背面至第6頁、第24頁）
    。
  刮刮樂彩券之海報、林丕綠匯款之郵政國內匯款執據、呂文
    和、吳春嬌上揭帳戶之開戶基本資料及每日活動戶存提詳情
    表附於臺灣桃園地方法院檢察署90年度偵字第8009號卷。
  被告庚○○記事簿之記載（見Ａ警卷第247頁、第248頁）。
  (九)事實欄一、(九)部分之證據：
  (1)被告庚○○於原審審理時之自白「就謝阿鳳中國信託商業銀
    行板新分行帳戶、彭維逢之富邦商業銀行板橋分行帳戶部分
    ，被告庚○○於臺灣雲林地方法院檢察署90年度偵字第2574
    號案件之警詢及偵查中雖稱：謝阿鳳帳戶係交予林金財等語
    ，於臺灣板橋地方法院檢察署90年度偵字第12058 號案件檢
    察官偵查時稱：彭維逢帳戶係交予乙○○等語（見上開臺灣
    雲林地方法院檢察署卷第19頁至第20頁、警卷第11頁至第12
    頁、臺灣板橋地方法院檢察署卷第64頁至第66頁），但在時
    間方面，被告庚○○稱：謝阿鳳帳戶係89年6 月間云云，惟
    當時被告謝阿鳳尚未申請取得該帳戶（見後述），庚○○此
    一記憶顯然有誤，嗣於原審審理時，被告庚○○則先後 2次
    稱謝阿鳳該 1帳戶係交予朱平源，稱：記事簿沒有記載就是
    給朱平源等語，經核扣案之被告庚○○之記事簿並未記載謝
    阿鳳此1 帳號，自應以被告庚○○於原審審理時所述為準，
    且因事實欄一、(九)所示之犯罪手法皆屬同一，則彭維逢上開
    帳戶亦應流入同一詐欺集團之手」。
  (2)同案被告謝阿鳳於警詢及偵審中之供述（警詢、偵查筆錄見
    臺灣雲林地方法院檢察署上開案件之警卷第 9頁至第10頁、
    臺灣士林地方法院檢察署90年度偵字第5522號卷第3頁至第4
    頁、臺灣臺北地方法院檢察署90年度偵字第17149 號卷第22
    頁至第25頁）（謝阿鳳就上開中國信託商業銀行板新分行之
    帳戶係於何時租予被告庚○○之情，其於臺灣雲林地方法院
    檢察署90年度偵字第2574號一案之警詢中所述之租予被告庚
    ○○之時間，與其於臺灣士林地方法院檢察署90年度偵字第
    5522號偵查案件之警詢中所述者相異，但觀以該帳戶係其於
    90年1月9日始申請之事實，有申請資料在卷可稽，應以其於
    臺灣士林地方法院檢察署案件之警詢中所述為可採）。
  證人彭維逢於警詢及偵查中之證述（見臺灣板橋地方法院檢
    察署90年度偵字第12058號卷第4頁至第6 頁、第57頁至第59
    頁、第62頁至第63頁）。
  被害人辰○○、張云婷、何詩賢於警詢中之指述（見上開臺
    灣雲林地方法院檢察署卷所附警卷第1頁至第4頁、上開臺灣
    板橋地方法院檢察署卷第8 頁至第13頁、上開臺灣士林地方
    法院檢察署卷第10頁）。
  跳蚤市場廣告、被害人辰○○、張云婷、何詩賢轉帳之自動
    櫃員機交易明細  單、存摺轉帳紀錄、謝阿鳳上揭帳戶之開
    戶資料（90年1月9日開戶）及往來明細表、彭維逢上揭帳戶
    之開戶資料及往來明細（見上開偵查卷及所附之警卷）。
  (十)事實欄一、(十)部分之證據：
  被告庚○○於警詢及原審審理時之自白（警詢及偵查筆錄見
    臺灣臺北地方法院檢察署91年度偵字第11230號卷第6頁至第
    10頁）。
  證人黃俊仁、李彰椅於警詢中之供述（見上開偵查卷第15頁
    至第19頁、第29頁至第31頁）。
  被害人己○○、卯○○於警詢中之指述（見上開偵查卷第 5
    2頁至第54頁、第63頁至第64頁）。
  被害人己○○、卯○○轉帳之自動櫃員機交易明細單各 6紙
    、存摺轉帳紀錄1份、黃俊仁、李彰椅上揭2帳戶存摺之登
    載資料、未登摺帳項明細表（見上開偵查卷）。
  (十一)事實欄一、(十一)部分之證據：
  被告庚○○於原審審理時之自白。
  臺灣諾基亞股份有限公司之指述（見臺灣臺北地方法院檢察
    署90年度他字第5128號卷第2頁）。
  證人黃俊仁於警詢及偵查中之證述（見臺灣臺北地方法院檢
    察署90年度偵字第3395號卷第3 頁、第36頁背面至第37頁正
    面）。
  證人謝惠娟（臺灣諾基亞股份有限公司員工）於警詢中之指
    述（見臺灣臺北  地方法院檢察署90年度偵字第3395號卷第
    5頁）。
  報紙之徵人廣告、黃俊仁上開信箱之租用人資料、存款憑條
    （見臺灣臺北地方法院檢察署90年度偵字第3395號卷）。
  (十二)由本案被害人證述之被害經過，及被告庚○○提供上揭帳戶
    予乙○○等人後，各該帳戶內之存取金額皆非原名義人所存
    取之事實（此經各名義人供述在卷）觀之，應足認向被告庚
    ○○收購或輾轉收購金融帳戶而實施上揭各式詐欺行為之人
    ，顯係經過縝密之籌畫，各共組詐欺集團，一方面利用被告
    庚○○收購取得上開帳戶存摺、金融卡等物件使用，並收購
    他人國民身分證申請電話號碼，另一方面則以各種名義，利
    用郵寄彩券予不特定人對獎或刊登信用貸款廣告、徵人廣告
    、手機廣告為手段，詐騙不特定人匯、轉帳進入其等指定之
    帳戶，使不特定人陷於錯誤而交付金錢。是該等集團係以此
    等詐欺方法賴以維生，資為常業，至為灼然。
  (十三)被告庚○○於本院審理中再度否認有幫助他人詐欺之犯意，
    辯稱：以為只是被拿來當節稅之用云云。然衡諸經驗法則，
    任何人均可自行辦理金融帳戶存摺使用，如無正當理由，實
    無借用他人存摺使用之理，而金融存摺亦事關存戶個人財產
    權益之保障，其專有性甚高，除非本人或與本人有親密關係
    者可使用外，實難認有何理由可自由流通利用該存摺，一般
    人均有妥為保管及防阻他人任意使用之認識，縱因特殊情況
    偶需交付他人使用，亦必然深入瞭解用途及合理性，始予提
    供，且該等專有物品如落入不明人士手中，而未加以闡明正
    常用途，極易被利用為與常業詐欺等財產犯罪有關之工具，
    此為吾人依 1般生活認知可易於體察之常識，而有犯罪意圖
    者，並未具有正當理由，竟徵求他人提供帳戶，客觀上可預
    見其目的，係供為某筆資金之存入，後再行領出之用，且該
    筆資金之存入及提領過程係有意隱瞞行為人真正身分之用意
    ，一般人本於一般常識之認知能力均易於瞭解，更何況，利
    用他人帳戶從事常業詐欺犯行之方式，早為傳播媒體廣為報
    導，被告庚○○為一有社會經驗之成年人，其應可預見將金
    融帳戶之存摺等物件供他人使用，有幫助從事常業詐欺犯行
    之人利用上開帳戶實行常業詐欺犯罪之可能，被告庚○○本
    於此一預見，卻仍將自己及他人上開帳戶之存摺、金融卡等
    物件交付予乙○○、朱平源、「吳仔」等人，任由他人隨意
    自由流通該等帳戶物件或為常業詐欺犯行之用，均足認被告
    庚○○顯有縱有人利用該等金融帳戶實施常業詐欺犯罪亦不
    違背其本意之幫助意思甚明。又被告庚○○明知乙○○等人
    除收購他人金融帳戶外，同時亦在收集他人國民身分證以供
    申請電話之用，為被告庚○○自承在卷。查國民身分證屬各
    個人具有國民身分之證明文件，具有專屬性，依一般社會常
    情，若非供不法用途且為避免檢警追查到犯罪者之真實身分
    ，尋常人要無利用他人國民身分證申請電話號碼之需求，雖
    然利用他人國民身分證申請電話號碼之不法用途非僅有常業
    詐欺犯罪一項，但乙○○等人既係於收購他人金融帳戶之同
    時，亦在收集他人國民身分證以供申請電話號碼之用，則該
    等國民身分證亦係供收購金融帳戶之詐欺集團便於遂行詐欺
    犯罪之用，應亦為被告庚○○所可預見及認識，是被告庚○
    ○之收購他人國民身分證轉售予他人，亦顯有縱有人利用該
    國民身分證申請電話號碼以實施常業詐欺犯罪亦不違背其本
    意之幫助意思。被告庚○○所辯，尚不足採。
  (十四)綜上所述，本件事證明確，被告庚○○幫助常業詐欺犯行，
    均洵堪認定。
三、論罪科刑分部分：
  (一)被告庚○○基於幫助常業詐欺之犯意，先後將上揭帳戶存摺
    及國民身分證等物件提供予不同之犯罪集團，便於該等集團
    之人實行常業詐欺犯罪之用，核其所為均係犯刑法第 340條
    、第30條第1 項之常業詐欺取財罪之幫助犯。其先後多次幫
    助犯行，時間緊接，手法雷同，觸犯犯罪構成要件相同之罪
    名，顯係基於概括犯意反覆實施，為連續犯，依刑法連續犯
    之規定論以1罪。又刑法第28條之共同正犯係指2人以上共同
    實施犯罪行為而言，幫助他人犯罪並非共同實施正犯，雖事
    實上有2 人以上共同幫助，要亦各負幫助罪責，無適用該條
    之餘地（最高法院33年上字第793 號判例意旨參照）。雖被
    告庚○○係向同案被告鄭力仁、謝阿鳳等人收購金融帳戶物
    件及國民身分證，再轉交予乙○○、朱平源、「吳仔」等人
    ，但被告庚○○係成立常業詐欺取財罪之幫助犯，自負幫助
    犯罪責，應不生與鄭力仁等人間有共同犯意聯絡之問題，公
    訴人起訴意旨認被告庚○○與同案被告鄭力仁等人間有幫助
    常業詐欺之共同犯意聯絡，尚有誤會。
  (二)原公訴人起訴雖未論及被告庚○○有關事實欄一、(一)、(四)、
    (五)（提供王銀達國民身分證及被害人劉輝雄部分）、(九)（提
    供彭維逢帳戶物件及(2)(3)部分）之犯罪事實，但此等部分與
    原起之該被告同類犯行，既有連續犯之裁判上一罪關係，為
    起訴效力所及，原審自應一併審判。
  (三)查被告庚○○於86年間，因違反麻醉藥品管理條例案件，經
    臺灣臺北地方法院86年度易字第6656號判處有期徒刑 4月，
    如易科罰金以三百元折算一日確定，87年 4月23日執行完畢
    ，有本院被告前案紀錄表在卷可考，五年以內再犯有期徒刑
    以上之本罪，為累犯，依刑法累犯之規定，加重其刑。被告
    庚○○所為幫助常業詐欺罪，屬從犯，依刑法第30條第 2項
    規定，減輕其刑。以上，並先加重，後減輕之。
  (四)原審以被告庚○○部分罪證明確，適用刑法第56條、第 340
    條、第30條第1項、第2項、第47條、第38條第1項第2款，罰
    金罰鍰提高標準條例第 1條前段，並審酌被告庚○○提供金
    融帳戶資料及國民身分證予不法詐欺集團，增加檢警追查詐
    欺集團成員之困難，其本案經手之金融帳戶之份數甚多，惡
    性非輕，及其於原審審理時對客觀犯罪事實部分皆坦承不諱
    ，態度尚稱良好等一切情狀，認公訴人具體求刑有期徒刑 1
    年6 月，尚屬適當，判決「庚○○連續幫助意圖為自己不法
    之所有，以詐術使人將本人之物交付為常業，累犯，處有期
    徒刑 1年6月。」；再以沒收部分：(1)扣案之記事簿1本，係
    屬被告庚○○所有，供其紀錄出售金融帳戶之用，為被告庚
    ○○自承在卷，爰依刑法第38條第1項第2款規定，宣告沒收
    。(2)被告庚○○於91年2月6日21時許為警查獲時另扣案之物
    （見Ａ警卷第210頁至第211頁），或非其所有，或與其本案
    犯罪無關連性，爰不予宣告沒收，附此敘明。(3)證人王銀達
    於警詢中雖陳稱：我未曾於高雄市申請（07）0000000 號電
    話對外使用，可能是他人以我名義申請，鄭力仁於89年9月2
    5日我家，以3千元代價向我借用身分證、信用卡、郵局及銀
    行帳戶，他說該等證件係做匯款用，這些證件並未還我他否
    拿我證件從事不法詐騙行為，我不知情亦未參與云云（見高
    雄縣警察局刑案移送書第81692號卷第4頁背面）。但國民身
    分證屬各個人具有國民身分之證明文件，具有專屬性，依一
    般社會常情，若非供不法用途且為避免檢警追查到犯罪者之
    真實身分，尋常人要無花費金錢取得他人國民身分證之必要
    ，王銀達係有常識之成年人，對他人收購其國民身分證極可
    能用於不法用途（包括申請電話），應有所預見，其竟將國
    民身分證售予被告鄭力仁，任由其國民身分證在外流通，則
    其於交付國民身分證予被告鄭力仁之時，應已有有人會利用
    其名義及國民身分證從事申請電話號碼、帳戶等行為之認知
    及概括授權，從而，上開其名義之電話申請書尚難認係假冒
    王銀達名義之偽造私文書，其上之簽名亦非偽造之署押，起
    訴書認上開（07）0000000 號電話申請書上之王銀達署押，
    乃偽造之署押，尚有誤會（公訴人起訴書之犯罪事實欄未起
    訴被告庚○○有何偽造私文書或幫助偽造私文書之犯行），
    予以敘明。復說明理由五部分，因無證據加以證明，且起訴
    意旨認與論科部分有裁判上一罪之關係，不另為無罪之諭知
    。認事用法並無不合，量刑亦屬適當。被告庚○○上訴意旨
    稱：我就是拿朋友的帳戶資料出售給乙○○，我以為是要給
    公司節稅之用，並不知道有詐騙集團的犯行，而否認有犯罪
    之故意，並稱原審判決量刑過重，而指摘原判決不當，為無
    理由，應予駁回。
五、不另為無罪諭知部分：
  (一)公訴意旨另以，被告庚○○除為原起訴之幫助常業詐欺犯行
    外，並另犯92年8月6日修正生效前之洗錢防制法第9條第1項
    之幫助洗錢罪等語。惟按犯常業詐欺罪之行為人處分其常業
    詐欺所得之財物，是否另成立當時施行之修正前洗錢防制法
    （下簡稱：舊洗錢防制法）第9條第1項之洗錢罪，依同法第
    1條、第2條第 1款之規定，應以行為人是否有為逃避或妨礙
    其所犯常業詐欺罪之追查或處罰，而另有掩飾或隱匿自己犯
    罪所得之財物之洗錢行為為必要，亦即行為人須有為逃避或
    妨礙其所犯常業詐欺罪之追查或處罰而掩飾或隱匿其犯罪所
    得財物之犯意（洗錢之犯意），並有為逃避或妨礙其所犯常
    業詐欺罪之追查或處罰而有掩飾或隱匿之行為（洗錢之行為
    ），始克相當。若行為人僅單純的提領常業詐欺所得之財物
    供己花用，並無洗錢之犯意或無洗錢之行為，自不能以舊洗
    錢防制法第9條第 1項或第2項之罪相繩。又洗錢防制法之立
    法目的，係為防止洗錢者利用洗錢行為，掩飾其犯罪事實，
    逃避或妨礙重大犯罪（同法第 3條）之追查或處罰，以阻遏
    洗錢者享受其重大犯罪所得之財物或財產上之利益（該法第
    1 條之立法理由說明參照），其所保護之法益，重在「妨礙
    國家對於重大犯罪之訴追及處罰」。因之，是否為洗錢行為
    ，自應就犯罪全部過程加以觀察，包括有無因而使重大犯罪
    所得之財物或財產上利益之性質、來源、所在地、所有權或
    其他權利改變，因而妨礙重大犯罪之追查或處罰，或有無阻
    撓或危及對重大犯罪所得之財物或財產上利益來源追查或處
    罰之行為在內（最高法院91年度臺上字第4956號判決、92年
    度臺上字第2963號判決、第3639號判決意旨參照）。簡言之
    ，所謂洗錢，除利用不知情之合法管道（如金融機關）為之
    外，其他使所得財物或利益之來源合法化，或改變該財物或
    利益之本質，以避免追訴處罰之掩飾、藏匿犯特定重大犯罪
    所得財產或利益之行為均屬之。若非先有犯罪所得或利益，
    再加以掩飾或隱匿，而係取得犯罪所得或利益之犯罪手段，
    或未合法化犯罪所得或利益之來源，而能 1目了然來源之不
    法性，即非洗錢防制法所規範之對象。查本件係常業詐欺集
    團利用被告庚○○提供之金融帳戶，收取其等常業詐欺犯罪
    之被害人匯入之款項，該集團之成員要求被害人將金錢轉、
    匯入該等人頭金融帳戶之行為，本即係該常業詐欺集團實施
    常業詐欺行為之犯罪手段，並非於取得財物後，另為掩飾、
    隱匿其等詐欺所得之行為，電話號碼之申請，亦係便於行詐
    手段之實施，更無掩飾、隱匿詐欺所得之可言。又詐欺集團
    成員之提領或轉匯行為，就集團成員要求被害人將款項存入
    人頭金融帳戶，再予以提領或轉匯之過程觀察，該等集團成
    員之領款或轉匯行為僅在於實現取得常業詐欺款項之手段，
    並非意在掩飾或隱匿其犯罪所得，以逃避所犯常業詐欺罪之
    追查或處罰，且集團成員之提領、轉匯行為，提領屬直接實
    現取得贓款之處分行為，轉匯屬間接實現取得贓款之處分行
    為，並未將資金來源合法化，尤其轉匯，偵查機關更可經由
    金融機構間之資金流向勾稽追查嫌疑人，此益徵該等集團成
    員之提領或轉匯行為，非意在掩飾或隱匿其犯罪所得，而係
    在現實取得其犯罪利得，並予以分贓，並非該等常業詐欺集
    團實施詐欺犯罪取得財物後，另有一掩飾、隱匿行為。況且
    ，偵查機關得藉由被害人將款項匯入集團指定之金融帳戶之
    情，一目了然資金來源之不法性，並得以追查資金之流向，
    資金與當初犯罪行為之關連性並未被切斷，與「掩飾」、「
    隱匿」之性質亦有不符，核與舊洗錢防制法第2條第1款規定
    之洗錢行為構成要件有間，是上揭常業詐欺集團成員所為尚
    不構成舊洗錢防制法第9條第1項之洗錢罪名，從而，被告庚
    ○○提供金融帳戶及國民身分證之行為，亦不構成舊洗錢防
    制法第9條第1項、刑法第30條第1項之幫助洗錢罪。
  (二)公訴意旨又以，被告庚○○自89年6、7月起，開始以每本帳
    戶資料（含存摺、提款卡、印章、密碼）以8百元至2千元不
    等之價格，向有犯意聯絡之劉彥棻、謝阿鳳、朱平源等人，
    收購渠等向不特定人收購或承租：戶名為呂雲祥、林幼敏、
    全貴榮、黃光男、王天賜等人之銀行或郵局帳戶資料等共計
    約2百零8筆（上該資料詳附於91偵字第8284號案之警訊卷宗
    第253頁至第第263頁，共計258筆，其中較為明確者約有208
    筆、詳附於90偵字第3229號案偵查卷宗第94頁至第第 106頁
    ）後，再以郵局帳戶資料每本7千元、銀行帳戶資料每本3千
    元之價格，轉售予知情、自稱「鄭光峰」、綽號「鄭哥」之
    乙○○。庚○○另於：於89年間，以每份1 千元之代價，
    向吳金陵收購和信0000000000號、0000000000號、中華0000
    000000號手機門號，向劉永和收購中華電信公司及臺灣大哥
    大電信公司之手機門號各5個。於89年11月6日，以2千5百
    元代價，向王峻泓購買遠傳電信公司之0000000000號門號卡
    乙枚。於90年 1月15日至同年月20日止，以每只行動電話
    門號3百元至5 百元不等之代價，收購劉通申請之3門中華電
    信公司之行動電話門號與 1門臺灣大哥大電信公司之行動電
    話門號及5門遠傳電信公司之行動電話門號，復以每辦妥1只
    080免付費電話門號、2千元之代價，於同年2月6日16時許，
    向劉通購買000000000號免付費電話門號。90年6月20日許
    ，以每支 8百元之代價，向李彰椅收購臺灣大哥大電信公司
    之行動電話門號 5個（其中含0000000000號）、中華電信公
    司之行動電話門號3個。於90年6、7、8月間，以每支手機
    門號1千元之代價，向黃俊仁購買4個手機門號後，亦將上述
    電話號碼，酌加報酬後，轉售予乙○○等人。俾使乙○○等
    人提供於與之有犯意聯絡：對外訛稱係「香港電訊通、通訊
    聯盟」、在中國時報刊登招電訪員廣告聯絡電話為00000000
    00號自稱邱經理者、「海德電子科技公司」、在跳蚤雜誌上
    刊登廉售賣手機廣告聯絡電話為0000000000號自稱「阿生」
    者、「信德實業國際控股公司」、自稱「楊哲賢」「陳文賞
    」者、偽以臺灣諾基亞股份有限公司名義在各該報紙刊登徵
    人啟事、於聯合報所刊登「中信」聯合代書事務所辦理貸款
    廣告聯絡電話為00000000號、00000000號自稱李代書（手機
    號碼為0000000000）陳代書（手機號碼為0000000000）及自
    稱彰化銀行之張先生（聯絡電話為0000000000號）自稱彰化
    銀行襄理之李姓男子（手機號碼為0000000000號）者、在中
    國時報所刊登「中信」聯合代書事務所辦理貸款廣告聯絡號
    碼為00000000號、00000000號自稱王代書者、在自由時報第
    57版所刊登之銀行簡易信用貸款小廣告聯絡號碼為00000000
    00號自稱「中信」聯合代書事務所陳代書（手機號碼為0000
    000000號）者及自稱彰化銀行總行任職之張姓男子（聯絡電
    話為000000000號）、以廣告所刊登借款啟事聯絡電話為000
    0000000 號自稱業務員江先生者、在中國時報所刊登徵男公
    關、伴遊廣告自稱劉小姐（手機號碼為0000000000號）、張
    孟華（手機號碼為0000000000號）者、自稱光明代書事務所
    李代書（聯絡電話為0000000000）者、在自由時報所刊登「
    大發代書事務所」辦理貸款廣告聯絡電話為000000000 號、
    0000000000號自稱「曾權隆」者等不同之詐騙集團使用，藉
    以供作詐騙集團對於林丕綠、壬○○、癸○○、辰○○、子
    ○○、己○○、卯○○、午○○、未○○、巳○○、辛○○
    、戊○○、丙○○等不特定人行騙時，使用之聯絡電話及洗
    錢之帳戶；因認被告庚○○此等提供金融帳戶及電話號碼之
    行為，亦係涉犯刑法第340條、第30條第1項之幫助常業詐欺
    取財罪嫌及舊洗錢防制法第9條第1項、刑法第30條第 1項之
    幫助洗錢罪嫌等語。經查：
  (1)按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，
  刑事訴訟法第154條第2項定有明文。又檢察官就被告犯罪事實
  ，應負舉證責任，並指出證明之方法，同法第161條第1項亦有
  明文規定。次按事實之認定，應憑證據，如未能發現相當證據
  ，或證據不足以證明，自不能以推測或擬制之方法，以為裁判
  基礎（最高法院40年臺上字第86號判例意旨參照）。且認定不
  利於被告之事實，須依積極證據，苟積極證據不足為不利於被
  告事實之認定時，即應為有利於被告之認定，更不必有何有利
  之證據（最高法院30年上字第816 號判例意旨參照）。又認定
  犯罪事實所憑之證據，無論係直接證據或間接證據，其為訴訟
  上之證明，須於通常一般之人均不致有所懷疑，而得確信其為
  真實之程度者，始得據為有罪之認定，倘其證明尚未達到此 1
  程度，而有合理之懷疑存在，無從為有罪之確信，復無其他調
  查途徑可尋，法院即應為無罪之判決（最高法院76年臺上字第
  4986號判例意旨參照）。
  (2)復按提供金融帳戶或電話號碼物件予他人，該他人是否確有
    利用於常業詐欺犯罪，抑或是另供作其他不法用途（如恐嚇
    取財等），依社會實情觀之，皆有可能，雖然就提供者而言
    ，其應有他人收集其提供之金融帳戶物件或電話號碼可能會
    用於此等犯罪之預見，但其提供之帳戶或電話號碼是否確為
    他人用以實施常業詐欺犯罪之用，應另尚需要有其他積極證
    據證明之，不可一概而論，如確有某特定受詐欺之被害人將
    款項匯、轉入該帳戶內，或有款項自受詐欺被害人匯、轉入
    之帳戶再轉入該帳戶內，或有人利用某一特定之電話號碼實
    行詐欺之手段，固應可據而認定該帳戶或電話號碼確為他人
    用以實施常業詐欺犯罪之用，該帳戶或電話號碼之提供者自
    可成立常業詐欺罪之從犯。但若無任何類此之證據存在，即
    謂提供帳戶或電話號碼者亦可成立常業詐欺罪之從犯，尚屬
    擬制、推測之詞。
  (3)查就起訴書犯罪事實欄所載之戶名為：呂雲祥、林幼敏、金
    貴榮、黃光男、王天賜等人之銀行或郵局帳戶資料等共計約
    208 筆部分（如劉彥棻、劉通、謝阿鳳－其他帳戶、林欽貴
    、劉榮華、沈呈輝、陳建名、王志仁、江慶榮、江中桓、王
    峻泓、蘇明鴻、鄧安朝、洪祥恩、洪連鍾、王良誌、林文永
    、丘世光、孫思超、牟文賢、施雯擰、侯曉宗、朱威典、林
    進興、陳伶如、王東棉、彭維逢－郵局者、陳智雄、吳淑萍
    、呂東易、張進發、張淑真、廖明裕、楊先文、林志祥、黃
    予婷、謝阿祿、張淑圍等人，見Ａ警卷第253頁至第264頁，
    另張淑圍之寶島銀行帳戶部分詳後述），除前述經認定成立
    犯罪者外，就其餘金融帳戶，承辦本案之警察及檢察官並未
    提供有何具體受詐欺之被害人將款項匯、轉入（或再轉入）
    該等帳號帳戶內之證據，自難認被告庚○○有公訴意旨所指
    之此等部分之幫助常業詐欺犯罪（就洗錢防制法部分，公訴
    人亦未證明對該等帳戶是否有該法所列舉之「重大犯罪」之
    常業詐欺犯罪存在）。
  (4)被告庚○○於警詢中即否認詐欺集團用以詐騙己○○等人所
    使用之上揭電話號碼係其收購提供者（見臺灣臺北地方法院
    檢察署91年度偵字第11230號偵查卷第8頁正面）。而起訴書
    所載之上揭為詐欺集團利用之電話號碼，與其所記載之被告
    庚○○收購之號碼相比較，亦無一相同，甚且有無具體電話
    號碼者。公訴人對該等無具體電話號碼者，自始至終亦未提
    出任何證據或指出證明方法證明是否確實有提供予詐欺集團
    使用，公訴人此部分之舉證明顯不足，實有未當。承辦本案
    之警察及檢察官既未舉出任何詐欺集團詐騙具體被害人係利
    用其所稱被告庚○○收購之上開電話號碼之積極證據，自難
    認被告庚○○有公訴意旨所指之此部分幫助常業詐欺犯罪（
    就洗錢防制法部分，提供電話號碼自無成立洗錢防制法犯罪
    之可能）。
  (5)就被害人子○○、卯○○、丙○○將被詐欺款項匯入其他帳
    戶部分，及被害人午○○、未○○、巳○○、戊○○將將被
    詐欺款項匯入詐欺集團指定之帳戶部分，即：杜明璋之郵局
    帳戶（局號：0000000號、帳號：0000000號）、吳哲鈜郵局
    帳戶（局號：0000000號、帳號：0000000號）、甲○○郵局
    帳戶（局號：000000 0號、帳號：0000000 號）、王聯錦郵
    局帳戶（局號：0000000號、帳號：0000000號）（以上係被
    害人子○○部分），不明人士之臺新商業銀行 00000000000
    號帳戶（被害人卯○○部分），溫志強等13人之帳戶（被害
    人丙○○部分，見Ｂ警卷第28頁以下），不詳人士之000000
    0000000000000 帳戶（被害人午○○部分）、不詳人士之中
    國信託商業行000000000000000000號帳戶（被害人未○○部
    分）、蔡宗樺名義之郵局帳戶（局號：009101號、帳號：01
    6539號），何韋德臺灣中小企業銀行士林分行帳戶、陳修泉
    聯邦商業銀行中山分行帳戶（戊○○部分），因各該帳戶名
    義人於警詢、偵查中未供述與被告庚○○有關，且扣案之被
    告庚○○記事簿亦查無該等帳戶資料之記載，尚無證據足證
    該等帳戶之物件亦係經由被告庚○○提供予詐欺集團。
  (6)起訴書附表記載稱：90年4月3日8時20分許，有自稱：「
    楊哲賢」、「陳文賞」2人，在外撥打被害人寅○○家中電
    話，向寅○○威嚇提供跑路費，否則將對寅○○及其家中不
    利，致使寅○○心生畏怖，於當日由華泰銀行信義分行將 3
    萬元匯入張淑圍名義之寶島銀行板橋分行帳號000000000000
    00號帳戶內等語。但起訴書犯罪事實欄本文並未記載被害人
    寅○○部分，又公訴人於證據並所犯法條欄第 1段後尾謂：
    「至於告訴人寅○○指訴被告庚○○等涉嫌恐嚇（核其所稱
    犯罪情節，應係詐欺取財）乙節，因另查無積極具體證據足
    以證明被告庚○○即係向告訴人寅○○詐欺取財、自稱「楊
    哲賢」、「陳文賞」之人，是按罪疑唯輕法則，自應認被告
    庚○○遭控詐欺取財罪嫌不足，然因上述犯行設若成立，則
    與提起公訴部分有牽連犯、連續犯之裁判上一罪之法律關係
    ，而為起訴效力所及，自不另為不起訴之處分，併此敘明之
    」云云，並於附表十一載明：張淑圍該帳戶係洗錢帳戶，由
    被告庚○○經手交予乙○○等語（以上見起訴書第17頁、第
    22頁）。顯然公訴人未就此部分起訴被告庚○○犯恐嚇取財
    罪或詐欺取財罪（或該 2罪之幫助犯），而係起訴被告庚○
    ○就經手張淑圍該1帳戶部分，係犯（舊）洗錢防制法第9條
    第 1項之罪嫌。惟按以恐嚇使人將物交付，有時固亦含有詐
    欺性質，但與詐欺罪之區別，則在有無施用威嚇，使人心生
    畏懼之情形為斷（最高法院28年上字第1238號判例意旨參照
    ）。又舊洗錢防制法所稱洗錢，係指：一掩飾或隱匿因自己
    或他人重大犯罪所得財物或財產上利益者；二收受、搬運、
    寄藏、故買或牙保他人因重大犯罪所得財物或財產上利益者
    ，該法第 2條第1款、第2款定有明文。而該法所稱之「重大
    犯罪」，於舊洗錢防制法第3條第1項、第2項、第3項有明文
    列舉之規定。刑法第 346條規定之恐嚇取財罪，尚非屬舊洗
    錢防制法列舉之重大犯罪，縱使有掩飾或隱匿因自己或他人
    恐嚇取財罪所得財物或財產上利益，或收受、搬運、寄藏、
    故買或牙保他人因恐嚇取財罪所得財物或財產上利益之行為
    ，亦無成立舊洗錢防制法犯罪之餘地。姑且不論提供帳戶予
    他人是否符合幫助「掩飾」或「隱匿」之幫助洗錢罪之構成
    要件，查被害人寅○○既係因自稱「楊哲賢」、「陳文賞」
    之人所為之威嚇行為，致心生畏懼而匯款，為被害人寅○○
    於警詢中證述明確（見臺灣臺北地方法院檢察署91年度偵字
    第1815號卷第5頁至第6頁），並為檢察官所是認，則施恐嚇
    行為之人應成立刑法第346條第1項之恐嚇取財罪，則被告庚
    ○○經手張淑圍該帳戶供他人恐嚇取財之用部分，亦根本無
    成立舊洗錢防制法犯罪之餘地。
  (三)以上被告庚○○被起訴幫助洗錢罪或幫助常業詐欺罪之犯罪
    應屬不能證明。惟因公訴意旨認被告庚○○此等部分犯嫌，
    與前開論罪科刑之幫助常業詐欺罪部分，有連續犯及牽連犯
    之裁判上一罪關係，原審爰均不另為無罪判決之諭知，亦無
    不合。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國    95    年    3     月    22    日
                  刑事第6庭     審判長法  官  陳  祐  治
                                      法  官  蔡  聰  明
                                      法  官  王  炳  梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  潘  大  鵬
中    華    民    國    95    年    3     月    23    日
附錄：本案論罪科刑法條全文
刑法第340條：
以犯第339條之罪為常業者，處1年以上7年以下有期徒刑，得併
科5萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
