【裁判字號】    94,上訴,3602
【裁判日期】    950322
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3602號
上  訴  人
即  被  告  乙○○
上列上訴人因詐欺等案件，不服臺灣板橋地方法院92年度訴字第
30 9號，中華民國94年 5月18日第一審判決（起訴案號：臺灣板
橋地方法院檢察署90年度偵字第3229、3230、3231、3404、1081
4、11839、15141、16162、17 640號、91年度偵字第2938、5362
、5922、8284、8582、12415、23329號），提起上訴，原審判決
如下：
    主  文
上訴駁回。
    事  實
一、乙○○明知化名「鄭哥」之丙○○（原審判決共同以犯洗錢
    之罪為常業，處有期徒刑貳年拾月，併科罰金新臺幣壹佰萬
    元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算
    。本院另以94年度上訴字第36 02號之1判決）所參與之由「
    楊哥」及其他真實姓名年籍不詳之成年人共組之詐騙集團係
    以詐欺、洗錢為常業，仍自民國89年6月初起至90年1月中旬
    止，以每月新臺幣（下同）4 萬元之代價，受「鄭哥」丙○
    ○僱用，參與該詐騙集團之常業詐欺、常業洗錢之計劃，透
    過「鄭哥」丙○○與其所屬之詐騙集團成員共同基於意圖為
    自己不法所有之以詐欺、洗錢為常業之犯意聯絡，依「鄭哥
    」丙○○之指示，負責向庚○○（原審判決連續幫助意圖為
    自己不法之所有，以詐術使人將本人之物交付為常業，累犯
    ，處有期徒刑壹年陸月。本院另以94年度上訴字第3602號之
    2 判決）收取金融帳戶資料、提領款項、收購國民身分證申
    辦電話、承租房屋、架設及拆除080 免付費電話轉接器之工
    作，先於如附表一所示之時間，以附表一所示之代價向庚○
    ○，收購或承租如附表一所示之郵局、銀行帳戶存摺、印章
    、金融卡及提款密碼等資料，再交由「鄭哥」丙○○，復由
    丙○○交予自稱「楊哥」之人；乙○○並依「鄭哥」丙○○
    之指示，明知「鄭哥」丙○○所交付之張勇雄身分證及王銀
    達身分證係價購所得之人頭身分證，而持以向中華電信股份
    有限公司（下稱中華電信）員工，自稱係「王銀達」受「張
    勇雄」之委託代理「張勇雄」申辦如附附表三所示之電話門
    號、並以「王銀達」之名義申請如附表四所示之電話門號（
    張勇雄、王銀達本人於出售其身分證予詐騙集團使用時，就
    詐騙集團持以申請電話、帳戶等行為，均不違其本意），供
    「楊哥」詐騙集團使用為下述之常業詐欺、常業洗錢之犯行
    ：
  (一)「楊哥」等人所組成之常業詐欺集團於取得如附表一編號 1
    所示之帳戶存摺及金融卡等物件後，以「東億國際產業投信
    有限公司」名義，郵寄彩券、海報供不特定人對獎，經不特
    定人對獎發覺中獎後以海報所載之電話號碼與該詐欺集團聯
    絡，即由該詐欺集團成員於電話中表示應將稅金、入會費等
    費用匯入其等指定之帳戶，以此為詐術使不特定人陷於錯誤
    而交付金錢，並以之為常業。計有：楊心慧於89年8 月21日
    接到號碼為368058號之彩券後，撥打海報上所載之電話號碼
    00-0000000、00-0000000、00-0000000、0000000000、00-
    0000000、00-0000000、00000000 號與該詐騙集團之人聯絡
    ，對方有自稱：「林振裕」、「張國偉」、「王課長」、「
    林會長」、「簡培賢」、「蔣得厚」之人與楊心慧通話、回
    電及供其查證，稱楊心慧對中60萬元，並以需繳交稅金、會
    員費、權利金、及楊心慧再中獎需給付佣金等費用為理由詐
    騙楊心慧，使楊心慧陷於錯誤，於89年8 月22日起至同年月
    25日止，共計匯款59萬元進入其等指定之帳戶（如附表二編
    號1 所示），而透過此一洗錢之方式掩飾、隱匿該詐騙集團
    自己因犯常業詐欺所得之財物，後因對方要求楊心慧再匯款
    159 萬元，楊心慧查覺有異，始知受騙。而包鳳玲上揭帳戶
    之往來紀錄，自89年7月15日起至89年8月31日止之為上述詐
    欺集團利用期間，共計經轉、匯入7筆款項，計1,001,000元
    ，經提領最後僅餘44元。
  (二)「楊哥」等人所組成之常業詐欺集團於取得如附表一編號 2
    所示之帳戶資料後，即以「海德企業有限公司」名義，郵寄
    海報及彩券供不特定人對獎，經不特定人對獎發覺中獎後以
    海報所載之電話號碼與該詐欺集團聯絡，即由該詐欺集團成
    員於電話中表示應先將中獎稅金等項目匯入上開如附表一編
    號2 所示之黃明德、李豐裕、林石碇、蘇英傑名義之帳戶內
    ，以此為詐術使不特定人陷於錯誤而交付金錢，並以之為常
    業。計有：壬○○於89年12月8 日接到上述海報及內附對中
    80萬元獎金之彩券後，撥打海報所載之電話號碼 000000000
    號、000000000 號與該詐騙集團之人聯絡，再以對方告知之
    電話00-0000000、00-0000000、00-0000000、0000000000、
    00-0000000（附表三編號1所示）、00-0000000、000000000
    0、0000000000000與對方聯絡，對方有自稱「劉興國」、「
    陳副理」、「汪經理」、「陳月英」、「汪明德」、「李小
    姐」、「劉國軒」、「吳組長」之人，先後與壬○○通話及
    回電，並分別以繳交所得稅、會員費、權利金及手續費等理
    由詐騙壬○○，使壬○○陷於錯誤，於89年12月11日至同年
    月14日，共計匯款176 萬元進入其等指定之帳戶（如附表二
    編號2 所示），嗣壬○○發覺有異，始知受騙，報警處理。
    又壬○○將上開款項匯入黃明德、蘇英傑、李豐裕各該帳戶
    後，旋為該詐欺集團人員各於匯入之同日分別轉入子○○上
    開帳戶內 6萬元、10萬元、10萬元；又李豐裕之郵局帳戶於
    89年12月6 日、11日、12日、14日，經該詐欺集團人員分別
    轉帳5萬元、50萬元、8萬元、35萬元、4萬9千元進入謝阿鳳
    名義之上開臺灣中小企業銀行帳戶內，林石碇之帳戶於89年
    12月18日亦經該詐欺集團人員轉帳45萬元進入庚○○上揭帳
    戶內，並於同日經由丙○○之指示，由庚○○持金融卡在位
    於臺北縣板橋市○○路○ 段之誠泰商業銀行自動提款機將自
    己帳戶內之10萬元轉帳至吳慧珍之帳戶後，庚○○將自己帳
    戶之金融卡送至臺北市○○○路附近，交付予丙○○，由該
    詐騙集團成員利用該金融卡自庚○○上開帳戶分5次各提領2
    萬元，共計10萬元，透過此一洗錢之方式掩飾、隱匿該詐騙
    集團自己因犯常業詐欺所得之財物。嗣經警及原審先後調取
    黃明德、李豐裕、林石碇、蘇英傑、子○○上揭帳戶之往來
    紀錄，發現黃明德帳戶自89年12月 1日起至同年12月15日止
    之為上述詐欺集團利用期間，共計經匯入17筆款項，計 102
    萬元，經提領最後僅餘36元；李豐裕之帳戶自89年10月30日
    起至同年12月14日止之為該詐欺集團利用期間，共計經匯入
    17筆款項，計2,706,020 元，經提領最後僅餘82元；林石碇
    之帳戶自89年11月24日起至同年12月18日止之為該詐欺集團
    利用期間，共計匯入10筆款項，計1,881,050 元，於同年12
    月18日止經提領僅餘46元；蘇英傑之帳戶自89年11月10日起
    至同年12月20日止之為上述詐欺集團利用期間，共計經轉、
    匯入21筆款項，計2,986,000元，經提領最後僅餘809元；子
    ○○之帳戶自89年11月22日起至同年12月14日止之為上述詐
    欺集團利用期間，共計經轉、匯入6筆款項，計515,000元（
    起訴書附表之五洗錢金額誤載為715,000 元），經提領最後
    僅餘81元。
  (三)「楊哥」等人所組成之常業詐欺集團於取得如附表一編號 3
    所示之帳戶資料後，即以「大發代書事務所」名義，在自由
    時報等報紙刊登貸款廣告，經不特定人以報載電話號碼與該
    事務所聯絡後，即由該詐欺集團成員於電話中表示應先將手
    續費、律師公證費、財力證明、納稅證明等項目之費用匯入
    包括上開鄭力仁、劉杜鈺名義帳戶在內之帳戶，以此為詐術
    使不特定人陷於錯誤而交付金錢，並以之為常業。計有：丁
    ○○於89年11月27日，因觀看自由時報廣告而撥打廣告所載
    之電話號碼000000000、0000000000 與該詐騙集團之人聯絡
    ，表示希望能貸得 5百萬元，對方有自稱「曾權隆」、「高
    嘉育」、「高老闆」（或「陳老闆」）之人，於89年11月27
    日至90年4月間止（江信宏參與部分僅止於90年1月中旬前之
    常業詐欺、洗錢部分），先後與丁○○通話及回電，分別以
    可增貸至9百萬元、4千萬元，須繳交手續費、律師公證費、
    財力證明、納稅證明等費用之理由詐騙丁○○，使丁○○陷
    於錯誤，於89年11月28日起至90年 4月27日止（江信宏參與
    部分僅止於90年 1月中旬前之常業詐欺、洗錢部分，亦即如
    附表二編號 3所示之80萬元部分），依詐騙集團人員之指
    示，共計匯款16,989,000元進入其等指定之帳戶（如附表二
    編號 3所示），而透過此一洗錢之方式掩飾、隱匿該詐騙集
    團自己因犯常業詐欺所得之財物。隨後丁○○因貸款始終未
    經核下，發覺有異，始知受騙，報警處理。嗣經警調取劉杜
    鈺、鄭力仁上揭帳戶之往來紀錄，發現劉杜鈺之帳戶自89年
    12月12日起至90年 1月20日止之為上述詐欺集團利用期間，
    共計經匯入、存入31筆款項，計 2,505,400元，經提領於90
    年1月20日尚餘69,986元；鄭力仁之帳戶自89年 9月15 日起
    至90年 4月10日止之為上述詐欺集團利用期間，共計經匯入
    28筆款項，計2,351,460元，經提領最後僅餘4元。
  (四)「楊哥」等人所組成之常業詐欺集團於取得如附表一編號 4
    所示之帳戶資料，以「港商維多利亞珠寶公司」名義，郵寄
    刮刮樂彩券供不特定人對獎，經不特定人對獎發覺中獎後以
    兌換彩券單所載之電話號碼聯絡，即由該詐欺集團成員於電
    話中表示應將入會費等費用匯入其等指定之帳戶，以此為詐
    術使不特定人陷於錯誤而交付金錢，並以之為常業。計有：
  (1)陳宗源於89年10月 5日接到刮中55萬元獎金之彩券後，撥打
    兌換彩券單上所載之電話號碼00-00000000、0000000000 與
    該詐騙集團之人聯絡，對方有自稱「周文吉」之人與陳宗源
    通話及回電，並以需繳交會員費等費用及再中香港賽馬為理
    由詐騙陳宗源，使陳宗源陷於錯誤，於89年10月 7日起至89
    年11月2日止，共計匯款170萬元進入其等指定之帳戶（如附
    表二編號 4所示陳宗源部分），而透過此一洗錢之方式掩飾
    、隱匿該詐騙集團自己因犯常業詐欺所得之財物。
  (2)林朱麗雪於89年11月10日接到刮中港幣159,000 元獎金之彩
    券後，撥打兌換彩券單上所載之電話號碼000000000 與該詐
    騙集團之人聯絡，對方有自稱「張經理」之人與林朱麗雪通
    話及回電，並以需繳交會員費等費用為理由詐騙林朱麗雪，
    使林朱麗雪陷於錯誤，於89年11月10日起至90年 1月間止，
    共計匯款6,483,000 元進入其等指定之帳戶，其中於89年11
    月27日10時56分許，將532,100 元匯入林萬安名義之上開帳
    戶內（如附表二編號 4所示林珠麗雪部分），而透過此一洗
    錢之方式掩飾、隱匿該詐騙集團自己因犯常業詐欺所得之財
    物。
  (3)陳俊毅於89年11月21日接到刮中港幣159,000 元獎金之彩券
    後，撥打兌換彩券單上所載之電話號碼000000000 與該詐騙
    集團之人聯絡，對方有自稱「宋先生」之人與陳俊毅通話及
    回電，並以需繳交會員費等費用為理由詐騙陳俊毅，使陳俊
    毅陷於錯誤，先後於89年11月23日 8時59分許、23日某時、
    同年月24日9時2分許、12時13分許、14時15分許止，先後匯
    款3萬元、7萬元、4萬元、4萬元、2 萬元進入其等指定之林
    萬安名義之上開帳戶內（如附表二編號 4所示陳俊毅部分）
    ，而透過此一洗錢之方式掩飾、隱匿該詐騙集團自己因犯常
    業詐欺所得之財物。
  (五)「楊哥」等人所組成之常業詐欺集團於取得如附表四所示之
    電話號碼，即利用該等電話，共同承前犯意聯絡，以「信德
    實業股份有限公司」名義，郵寄海報及彩券供不特定人對獎
    ，經不特定人對獎發覺中獎後以海報所載之電話號碼聯絡，
    即由該詐欺集團成員於電話中表示應先將中獎稅金、會員費
    等費用匯入所指定之帳戶內，以此為詐術使不特定人陷於錯
    誤而交付金錢，並以之為常業。計有癸○○於90年1月2日接
    到上述海報及內附對中50萬元獎金之彩券後，撥打海報所載
    之電話號碼000000000號與該詐騙集團之人聯絡，再撥打00-
    00000000、00-0000000號，對方先後有自稱「蔡孟鴻」、「
    李麗娟」、「呂冠良」、「王建偉」、「蔡文雄」、「林明
    火」之人與癸○○聯絡或接受其查證，詐騙集團之人與癸○
    ○聯絡要求癸○○查證之電話號碼其中之一即為：00-00000
    00號（由自稱「林明火」之人接聽），並分別以繳交所得稅
    、會員費、又中馬票（3,180 萬元）之簽牌費、權利金、抽
    成費等理由詐騙癸○○，使癸○○陷於錯誤，於90年1月2日
    、3日，共計匯款1,035,300元（起訴書誤載為1,045,300 元
    ）進入其等指定帳戶（如附表二編號5 所示癸○○部分），
    隨即由該詐騙集團將款項領提殆盡，而透過此一洗錢之方式
    掩飾、隱匿該詐騙集團自己因犯常業詐欺所得之財物嗣癸○
    ○發覺有異，始知受騙，報警處理。
  (六)「楊哥」等人所組成之常業詐欺集團於取得如附表一編號 6
    所示之謝信鳳、洪祥期名義之帳戶資料後，共同承前犯意聯
    絡，在中國時報等報紙刊登徵男公關、伴遊之廣告，經不特
    定人以廣告所載電話號碼00-0000000號與該集團成員聯絡後
    ，該集團成員即要求應徵者應先將保證金、交易仲介費等費
    用匯入包括謝阿鳳、洪祥期名義之上開帳戶在內之帳戶，再
    告知伴遊對象，以此為詐術使不特定人陷於錯誤而交付金錢
    ，並以之為常業。計有：辛○○於89年11月16日，看到中國
    時報所刊登之該廣告，而撥打廣告所載之電話號碼與詐欺集
    團之成員聯絡，有自稱「劉小姐」、「張孟華」之人與辛○
    ○通話，對方要求辛○○經仲介後，所得之公關、伴遊報酬
    ，雙方五五拆帳，但辛○○應先給付35,000元之擔保金，且
    於每次仲介時，應先將全部公關、伴遊報酬之半數，匯入指
    定之帳戶內，辛○○不疑有詐，於89年11月17日起，迄同年
    月22日止，共計將63,000元（起訴書誤載為57,000元）匯入
    對方指定之帳戶（如附表二編號 6所示），透過此一洗錢之
    方式掩飾、隱匿該詐騙集團自己因犯常業詐欺所得之財物。
    嗣因對方未實際仲介伴遊，辛○○要求退款未果，始知受騙
    ，報警處理。嗣經警調取謝阿鳳、洪祥期上揭帳戶之往來紀
    錄，發現謝阿鳳帳戶自89年 9月13日起至同年11月28日止之
    為上述詐欺集團利用期間，共計經轉、匯入82筆款項，計17
    0萬元，經提領最後僅餘1元，洪祥期帳戶自89年10月21日起
    至同年12月 8日止之為上述詐欺集團利用期間，共計經轉、
    匯入78筆款項，計114萬元，經提領最後僅餘60元。
  (八)「楊哥」等人所組成之常業詐欺集團於取得如附表一編號 8
    所示之帳戶資料後，共同承前犯意聯絡，以「香港電訊通電
    信聯盟」之名義，郵寄海報及彩券供不特定人對獎，經不特
    定人對獎發覺中獎後以海報所載之電話號碼聯絡，即由該詐
    欺集團成員於電話中表示應先辦理會員證、繳付保證金、手
    續費等項目之費用匯入包括上開呂文和、吳春嬌名義帳戶在
    內之帳戶，以此為詐術使不特定人陷於錯誤而交付金錢，並
    以之為常業。計有：林丕綠於89年12月 1日接到上述海報及
    內附對中66萬元獎金之彩券後，撥打海報所載之電話號碼00
    0000000、00-0000000 與該詐騙集團之人聯絡，對方有自稱
    「鍾明雄」之人，先後與林丕綠通話及回電，並分別以應辦
    理會員證、繳交保證金、及林丕綠又中獎應加付手續費等理
    由詐騙林丕綠，使林丕綠陷於錯誤，於89年12月12日至89年
    12月14日，共計匯款395,000 元進入其等指定之帳戶（如附
    表二編號 8所示），而透過此一洗錢之方式掩飾、隱匿該詐
    騙集團自己因犯常業詐欺所得之財物。隨後因無錢匯入林丕
    綠之帳戶，林丕綠發覺有異，始知受騙，報警處理。嗣經警
    調取呂文和、吳春嬌上揭帳戶之往來紀錄，發現呂文和帳戶
    自89年12月1日起至90年1月16日止之為上述詐欺集團利用期
    間，共計經轉、匯入42筆款項，計6,557,204 元，經提領最
    後僅餘974元，吳春嬌帳戶自89年12月14日起至90年1月16日
    止之為上述詐欺集團利用期間，共計經轉、匯入21筆款項，
    計1,688,000元，經提領最後僅餘33元。
二、查獲過程：
  (一)事實欄一、(二)部分：
    經警根據被害人壬○○之匯款紀錄，先於90年2月5日16時30
    分許，趁黃明德至板橋市南雅郵局欲辦理上開帳戶掛失時，
    查獲黃明德，並根據黃明德之供述，得知其上開帳戶資料係
    交予劉彥棻，隨於90年2月6日17時30分許，在位於臺北縣板
    橋市○○街50號之天堂鳥泡沫紅茶店，持檢察官簽發之拘票
    拘提劉彥棻到案，根據劉彥棻之供述，得知庚○○在收購他
    人金融帳戶，經警依刑事訴訟法第88條之1第 1項第1款之規
    定，於90年2月6日21時許，在臺北縣板橋市○○○路 267號
    之全虹通信廣場，將庚○○拘提到案（檢察官嗣補發拘票）
    ，嗣並於庚○○位於臺北縣板橋市○○路○段296號6樓7室之
    居處，扣得屬庚○○所有供其紀錄其收購金融帳戶用之記事
    簿1本。謝阿鳳適於同年月6日22時10分許，至庚○○上開住
    處，亦為警查獲。又子○○上開帳戶隨後為郵局設定為警示
    、監控帳戶，90年 9月11日15時許，子○○至文林郵局申請
    補發存摺時，為郵局人員通知警察到場，警察請子○○至警
    局說明，並通知沈呈輝到案說明而悉上情。
  (二)事實欄一、(一)部分：
    庚○○經警於90年2月6日為警查獲後，經警根據庚○○記事
    簿之記載，發現有包鳳玲上開帳戶資料，經通知包鳳玲到案
    說明，包鳳玲承認經由曾國銓介紹租借帳戶資料予朱平源之
    事。又經被害人楊心慧報警處理後，經警根據楊心慧之匯款
    紀錄，調取包鳳玲上開帳戶之存取資料，通知包鳳玲到案說
    明，嗣經臺灣桃園地方法院檢察署檢察官將朱平源部分移送
    原審併案審理（該署91年度偵字第 20398號），經原審核對
    包鳳玲該帳戶帳號與庚○○記事簿記載者相符，庚○○於原
    審審理時承認包鳳玲之帳戶為朱平源售予者。
  (三)事實欄一、(三)部分：
    經被害人丁○○報警後，經警根據丁○○之匯款紀錄，通知
    劉杜鈺、鄭力仁到案說明，劉杜鈺供稱其帳戶係交予朱平源
    ，鄭力仁稱其帳戶是交予庚○○，嗣朱平源於原審審理時供
    認劉杜鈺之該帳戶物件係其交付予庚○○。
  (四)事實欄一、(四)部分：
    經被害人陳宗源、林朱麗雪、陳俊毅報警後，經警將林萬安
    等帳戶設為「警示帳戶停止交易」，使詐騙集團無法自林萬
    安之帳戶取款，丙○○即通知庚○○轉通知林萬安自中國大
    陸返臺辦理帳戶掛失，並將其帳戶內之金錢領出，庚○○又
    轉託謝阿鳳出面陪同林萬安辦理，林萬安嗣於89年12月11日
    12時許，由謝阿鳳陪同至臺北市圓環郵局辦理時，為郵局人
    員通知警察查獲，嗣經臺灣士林地方法院檢察署檢察官將謝
    阿鳳部分移送原審併案審理（該署90年度偵字第5382號），
    經原審依林萬安、謝阿鳳之供述，並核對庚○○記事簿之記
    載，發現林萬安、林柏忠、夏陳良上揭帳戶資料皆與庚○○
    記事簿之記載相符，庚○○於原審審理時承認該等帳戶之物
    件係由其交予丙○○，並經丙○○告知轉通知林萬安返臺處
    理。
  (五)事實欄一、(五)部分：
    經被害人癸○○分別報警處理後，經警根據電話號碼申請人
    之資料傳訊王銀達，王銀達供述其將國民身分證售予鄭力仁
    ，再經鄭力仁供述其將王銀達國民身分證轉售予庚○○之情
    。
  (六)事實欄一、(六)部分：
    經被害人辛○○報警處理後，經警追查其轉帳紀錄，並經警
    及檢察官先後詢（訊）問謝阿鳳，謝阿鳳坦承其將帳戶租予
    庚○○之事實。洪祥期部分，則經原審核對庚○○記事簿記
    載，發現洪祥期上揭帳戶資料與庚○○記事簿之記載相符，
    庚○○於原審審理時承認其亦有經手洪祥期帳戶物件。
  (八)事實欄一、(八)部分：
    經被害人林丕綠報警處理後，經警根據林丕綠之匯款紀錄，
    調取呂文和、吳春嬌上開帳戶之存取資料，並詢問呂文和，
    經呂文和供述得知其帳戶物件係交予庚○○。
三、案經內政部警政署刑事警察局移送臺灣板橋地方法院檢察署
    檢察官偵查起訴，雲林縣警察局斗六分局報由臺灣雲林地方
    法院檢察署檢察官呈由臺灣高等法院檢察署令轉臺灣板橋地
    方法院檢察署檢察官偵查起訴，辛○○訴由臺灣高雄地方法
    院檢察署檢察官呈由臺灣高等法院檢察署令轉臺灣板橋地方
    法院檢察署檢察官偵查起訴，基隆市警察局移送臺灣基隆地
    方法院檢察署檢察官呈由臺灣高等法院檢察署令轉臺灣板橋
    地方法院檢察署檢察官偵查起訴，桃園縣警察局楊梅分局報
    由臺灣桃園地方法院檢察署檢察官呈由臺灣高等法院檢察署
    令轉臺灣板橋地方法院檢察署檢察官偵查起訴，高雄縣警察
    局移送臺灣高雄地方法院檢察署檢察官呈由臺灣高等法院檢
    察署令轉臺灣板橋地方法院檢察署檢察官偵查起訴；臺北市
    政府警察局移送臺灣臺北地方法院檢察署檢察官呈由臺灣高
    等法院檢察署令轉臺灣板橋地方法院檢察署檢察官偵查起訴
    。
    理  由
本院查：
一、上揭事實欄一部分之犯罪事實，業據被告乙○○於原審、本
    院審理時坦承不諱，並有下列事證為證：
  (一)事實欄一、(一)部分：
  １、證人庚○○於原審之證述（原審92年7 月11日筆錄）。
  ２、證人包鳳玲於警詢、偵查中之證述（見內政部警政署刑事
      警察局90刑偵七(二)字第44494號警卷【下簡稱：Ａ警卷】
      第186、187頁、原審卷(五)第118、119頁所附之臺灣板橋地
      方法院檢察署91年度偵字第19789 號影卷警詢筆錄、原審
      卷(五)第98頁所附之臺灣桃園地方法院檢察署91年度偵字第
      20398號影卷偵查筆錄）。
  ３、證人即介紹包鳳玲出賣帳戶予朱平源之友人曾國銓於警詢
      之證述（見原審卷(五)第125至127頁所附之臺板橋地方法院
      檢察署91年度偵字第19789號影卷警詢筆錄）。
  ４、被害人楊心慧於警詢及偵查中之指述（見原審卷(五)第 130
      至133頁所附之臺灣板橋地方法院檢察署91年度偵字第197
      89號影卷警詢筆錄、原審卷(五)第100 頁所附之臺灣桃園地
      方法院檢察署91年度偵字第20398號影卷偵查筆錄）。
  ５、「東億國際產業投信有限公司」之海報、被害人楊心慧匯
      款之郵政國內匯款執據（見原審卷(五)第134至137頁）。
  ６、包鳳玲該帳戶之郵政存簿儲金每日活動戶存提詳情表、客
      戶基本資料（見原審卷(二)，臺灣板橋地方法院檢察署90年
      度偵字第3229號第165頁）。
  ７、庚○○記事簿所載「朱」、「包鳳玲帳戶資料」部分（見
      Ａ警卷第224 頁、臺灣板橋地方法院檢察署90年度偵字第
      3229號第8 頁）。
  (二)事實欄二、(二)部分之證據：
  １、證人即同案被告庚○○於警詢、偵查及原審審理時之供述
      （見臺灣板橋地方法院檢察署90年度偵字第3229號卷第41
      、80頁，原審歷次筆錄）。
  ２、證人即同案被告謝阿鳳於警詢及原審審理時之供述（見Ａ
      警卷第22、23頁，臺灣板橋地方法院檢察署90年度偵字第
      3229號卷第51頁，原審90年度聲羈字第83號卷第 6頁，原
      審各次筆錄）。
  ３、證人即同案被告劉彥棻之供述（見Ａ警卷第30至32頁，臺
      灣板橋地方法院檢察署90年度偵字第3229號卷第35、36、
      80頁，原審90年度聲羈字第83號卷第5 頁反面，原審92年
      4月9日筆錄、92年4月18日筆錄、92年5月2日筆錄、93年3
      月31日筆錄）。
  ４、證人即同案被告鄭力仁於原審審理時之供述（見原審93年
      8月4日筆錄）。
  ５、證人即同案被告子○○於警詢、偵查及原審之供述（見臺
      灣板橋地方法院檢察署91年度偵字第15141號卷第4、47頁
      背面、59頁背面、原審90年度聲羈字第546號卷第3頁背面
      、原審90年度偵聲字第627號卷第2頁、臺灣高等法院90年
      度抗字第494號卷第5頁、原審92年7月11日筆錄、93年9月
      15日筆錄）。
  ６、證人即人頭帳戶名義人黃明德於警詢中之供述（見Ａ警卷
      第56至59頁）。
  ７、證人沈呈輝於警詢中之供述（見臺灣板橋地方法院檢察署
      91年度偵字第2938號卷第53、54頁）。
  ８、證人即人頭帳戶名義人林石碇、蘇英傑於原審之證述（見
      原審92年6月13日筆錄）。
  ９、證人即被害人壬○○於警詢中之指述（見Ａ警卷第 162至
      164頁、臺灣板橋地方法院檢察署90年度偵字第15141號卷
      第32頁）。
  １０、詐騙集團寄與壬○○之信封影本、海報影本、彩券影本各
      1份、壬○○匯款之郵政國內匯款執據存根影本6紙（見臺
      灣板橋地方法院檢察署90年度偵字第15141 號卷第33至45
      頁，Ａ警卷第166至179頁）。
  、壬○○匯款匯入帳戶之郵政存簿儲金每日活動戶存提詳情
      表（見Ａ警卷第13至15、62頁，臺灣板橋地方法院檢察署
      91 年 度偵字第2938號卷第4、5頁）。
  、子○○郵局帳戶明細資料（見臺灣板橋地方法檢察署90年
      度偵字第15141 號卷第15頁，同署90年度偵字第3229號卷
      第101頁）。
  、庚○○郵局帳戶明細資料、客戶基本資料（見臺灣板橋地
      方法院檢察署90年度偵字第3229號第49、51頁，Ａ警卷第
      12、13、15頁）。
  、林石碇郵局帳戶明細資料、客戶基本資料（見臺灣板橋地
      方法院檢察署90年度偵字第3229號第50、128 頁，Ａ警卷
      第14頁）。
  、黃明德、吳慧珍帳戶之客戶基本資料，黃明德帳戶之開戶
      資料及交易明細資料（見臺灣板橋地方法院檢察署90年度
      偵字第3229號第114、130頁，Ａ警卷第60至62、265、266
      頁）。
  、李豐裕、蘇英傑帳戶之往來資料及客戶基本資料（見原審
      卷(二)，臺灣板橋地方法院檢察署90年度偵字第3229號第11
      0、118頁）。
  、被告庚○○記事簿之記載（見Ａ警卷第224、247、248 頁
      、臺灣板橋地方法院檢察署90年度偵字第3229號第
      14、18、20、23、25、26頁）。
  (三)事實欄二、(三)部分之證據：
  １、證人即同案被告庚○○、朱平源、鄭力仁於警詢及原審審
      理時，暨證人即人頭帳戶名義人劉杜鈺於警詢中之供述（
      見內政部警政署刑事警察局溫志強等19人涉嫌違反刑法幫
      助常業詐欺及洗錢防制法刑案偵查卷宗【下簡稱：Ｂ警卷
      】第6、7、11、12頁，臺灣高雄地方法院檢察署90年度偵
      字第12854號卷第11頁反面，原審92年4月18日筆錄、92年
      6月25日筆錄、92年7 月11日筆錄、93年3月19日筆錄、93
      年5月18日筆錄、93年 8月4日筆錄）。而證人即同案被告
      朱平源雖於警詢中所述其將劉杜鈺帳戶之物件交予陳東安
      等語，但其於警詢中所述之交予陳東安之帳戶物件分別為
      中國農民銀行、彰化銀行、華南銀行、臺灣中小企業銀行
      者，並未及於劉杜鈺之聯邦商業銀行帳戶（見Ｂ警卷第 9
      頁背面），是應以同案被告朱平源於原審所為與同案被告
      庚○○供述相符之供述為據。
  ２、證人即帳戶名義人江偉新於警詢之證述（見Ｂ警卷第16頁
      ）。
  ３、證人即被害人丁○○於警詢之指述（見Ｂ警卷第25、26頁
      ）。
  ４、丁○○匯款、存款之存入憑單、存款存根聯、存款憑條影
      本56紙（見Ｂ警卷第30至43頁）。
  ５、陳修泉、溫志強、林淑慧、黃傳林、林政勳、李利華、陳
      冠豪、劉杜鈺、洪淑芬、方政男、洪園、許淑貞、李國賢
      、鄭力仁、江偉新帳戶之交易明細及開戶資料（見Ｂ警卷
      第57至72、73至77、78至81、82至88、89至96、97至 104
      、105至110、111至117、118至127、128至138、139至147
      、148至151、152至159、160至163、164至167、168至176
      頁）。
  ６、詐騙集團存入丁○○帳戶之支票發票人百祈企業有限公司
      退票明細資料（見Ｂ警卷第177至187頁）。
  (四)事實欄二、(四)部分之證據：
  １、證人即同案被告庚○○於原審審理時之證述（見原審92年
      7月11日筆錄、93年3月12日筆錄、93年9月21日筆錄）。
  ２、證人即帳戶名義人林萬安於警詢、偵查中及同案被告謝阿
      鳳於警詢、偵查中及原審之證述（見臺灣士林地方法院檢
      察署90年度偵字第5382號卷第32頁背面至37、131 頁背面
      至133頁、同署89年度核退字第1161號卷第4至8 頁、原審
      92年7月11日筆錄、93年9月15日筆錄）。
  ３、證人即帳戶名義人林柏忠、夏陳良於警詢中之供述（見臺
      灣士林地方法院檢察署90年度偵字第5382號卷第3至6頁）
      。
  ４、證人即被害人陳宗源、林朱麗雪、陳俊毅於警詢及偵查中
      之指述（見臺灣士林地方法院檢察署90年度偵字第5382號
      卷第6 頁背面、7 頁、38頁背面、39、117、118頁）。
  ５、被害人陳宗源、林朱麗雪、陳俊毅匯款之郵政國內匯款執
      據、上揭夏陳良帳戶之開戶申請書、林柏忠帳戶之資訊查
      詢表、各該帳戶之最近交易詳情表、刮刮樂海報（見臺灣
      士林地方法院檢察署90年度偵字第5382號卷）。
  ６、林萬安、林柏忠、夏陳良帳戶之客戶基本資料（見臺灣板
      橋地方法院檢察署90年度偵字第3229號第 116、180、181
      頁）。
  ７、被告庚○○記事簿之記載（見Ａ警卷第 228、230、246頁
      ，臺灣板橋地方法院檢察署90年度偵字第3229號第25頁）
      。
  (五)事實欄二、(五)部分之證據：
  １、證人即同案被告庚○○於原審審理中之證述（見原審92年
      7 月11日筆錄、93年5 月18日筆錄）。
  ２、證人即同案被告鄭力仁於警詢、偵查及原審審理中之供證
      （見臺灣高雄地方法院檢察署90年度偵字第12854 號卷第
      11頁反面、及該卷所附高雄縣警察局警卷第1、2頁、原審
      92年5月2日筆錄、93年3月19日筆錄、93年5月18日筆錄、
      93年8月4日筆錄）。
  ３、證人即出賣身分證之人王銀達於警詢中之證述（見臺灣高
      雄地方法院檢察署90年度偵字第12584 號卷所附上開警卷
      第3 頁）。
  ４、證人即出賣帳戶名義人廖明賢於偵查中之證述（見臺灣板
      橋地方法院檢察署91年度偵字第15714 號卷第11頁、90年
      度偵字第13229號卷91年9月5日訊問筆錄）。
  ５、證人即被害人癸○○於警詢及偵查中之指述（見上開警卷
      第14至17頁、偵查卷第38頁及臺灣嘉義地方法院檢察署90
      年度偵字第4438號偵查案件之警卷、臺灣板橋地方法院檢
      察署90年度偵字第13229 號卷第29頁）。
  ６、詐騙集團寄予癸○○之海報影本、癸○○匯款之郵政國內
      匯款執據4紙及臺灣中小企業銀行電匯申請書1份、000000
      0000號電話號碼之電信使用者資料查詢回覆單影本、杜明
      璋、吳哲鋐、甲○○、王聯錦帳戶之歷史交易清單各1 紙
      （以上見上開高雄警卷第18至37頁）。
  ７、中華電信股份有限公司臺北東區營運處服務中心93年5月7
      日東服三字第277號函檢送之電話號碼00-00000000號、00
      -0000000號電話號碼之電話申請書2 紙、中華電信股份有
      限公司臺灣北區電信分公司板橋營運處93年 4月20日板服
      （93）字第7491號函檢送之000000000號、00-00000000號
      電話號碼之申請書影本（以上附於原審卷(二)）。
  (六)事實欄二、(六)部分之證據：
  １、證人即同案被告庚○○於原審審理中之供證（原審92年 7
      月11日筆錄）。
  ２、證人即同案被告謝阿鳳於偵查及原審審理中之證述（見臺
      灣板橋地方法院檢察署90年度他字第819 號卷第60頁、原
      審92年7月11日筆錄）。
  ３、證人即被害人辛○○於偵查中之指述（見臺灣高雄地方法
      院檢察署89年度他字第2104號卷12頁）。
  ４、報紙廣告、辛○○匯款及轉款之郵政國內匯款執據 3份、
      自動提款機交易明細表 6紙、謝阿鳳、洪祥期上揭帳戶之
      客戶基本資料、客戶歷史交易清單（見臺灣高雄地方法院
      檢察署89年度他字第2104號卷第25至32頁、臺灣板橋地方
      法院檢察署90年度偵字第3229號第109頁）。
  ５、謝阿鳳、洪祥期上開帳戶之立帳申請書、跨行提款交易帳
      號查詢單，謝信鳳上開帳戶之客戶基本資料（見臺灣板橋
      地方法院檢察署90年度他字第 819號卷，臺灣板橋地方法
      院檢察署90年度偵字第3229號第121頁）。
  ６、同案被告庚○○記事簿之記載（見Ａ警卷第246、247頁，
      臺灣板橋地方法院檢察署90年度偵字第3229號第25、26頁
      ）。
  (八)事實欄二、(八)部分之證據：
  １、證人即同案被告庚○○於偵查及原審審理中之供認（見臺
      灣桃園地方法院檢察署90年度偵字第8009號卷第41、42頁
      、原審92年5月2日筆錄、92年7月11日筆錄）。
  ２、證人即同案被告鄭力仁於原審之供述（見原審92年5月2日
      、93年8月4日筆錄）。
  ３、證人即帳戶名義人呂文和於警詢及偵查中之證述（見臺灣
      桃園地方法院檢察署90年度偵字第8009號卷第2 頁背面、
      3、23 頁背面、27頁背面、37頁背面、Ａ警卷第76至78頁
      頁）。
  ４、證人即被害人林丕綠於警詢及偵查中之指述（見臺灣桃園
      地方法院檢察署90度偵字第8009號卷第4頁背面至6、24頁
      ）。
  ５、刮刮樂彩券之海報、林丕綠匯款之郵政國內匯款執據、呂
      文和、吳春嬌上揭帳戶之開戶基本資料及每日活動戶存提
      詳情表（見臺灣桃園地方法院檢察署90年度偵字第8009號
      卷第9 頁背面至12、16至20頁，臺灣板橋地方法院檢察署
      90年度偵字第3229號第127、131頁）。
  ６、證人即同案被告庚○○記事簿之記載（見Ａ警卷第 247、
      248 頁，臺灣板橋地方法院檢察署90年度偵字第3229號第
      26、27頁）。
  (九)此外，並有同案被告丙○○所有而供其聯繫被告乙○○及楊
    哥間所用之手機2支（如附表五編號1所示）扣案可資佐證。
    綜上所述，足認被告乙○○之自白與事實相符。至證人即同
    案被告丙○○雖於原審準備程序時改稱：被告乙○○係由楊
    哥親自僱用，並非伊僱用云云。然查：被告乙○○係由化名
    「鄭哥」之丙○○僱用，且均依「鄭哥」丙○○之指示辦事
    之情，已迭據被告乙○○自警詢、偵查及原審審理時供認明
    確，且核與證人丙○○於警詢時供稱：楊哥叫我對外自稱「
    鄭光峰」楊哥曾跟我講，我們不是做正的，是做偏的，所以
    他交代我用姓鄭的名義對外等語（見臺灣板橋地方法院檢察
    署90年度偵字第3404號卷第 5頁），並於原審審理時明確供
    稱：乙○○應該沒有見過楊哥，楊哥都是透過我等語相符（
    見原審92年 4月18日審判筆錄），是證人丙○○事後改稱是
    楊哥直接僱用被告乙○○云云，顯係推卸己身刑責之詞，殊
    無可採。又按共同正犯間，非僅就其自己實施之行為負其責
    任，並在犯意聯絡之範圍內，對於他共同正犯所實施之行為
    ，亦應共同負責；共同實施犯罪行為之人，在合同意思範圍
    以內，各自分擔犯罪行為之一部，相互利用他人之行為，以
    達其犯罪之目的者，即應對於全部所發生之結果，共同負責
    ，即共同正犯，只須具有犯意聯絡及行為分擔，而不問犯罪
    動機起於何人，亦不問每一階段犯行，均經參與（參照最高
    法院32年上字第1905號判例、最高法院90年度臺上字第5353
    號、第3205號刑事判決要旨）。被告乙○○雖非參與整個犯
    罪行為之全部過程而係僅參與其中部分之行為，惟其自加入
    詐騙集團之時起，既藉由「鄭哥」丙○○而與該集團各共犯
    間有犯意聯絡及行為分擔，自應就全部之犯罪行為負共同正
    犯之責任。又被告乙○○參與之楊哥詐騙集團，成員有多人
    ，彼此分工合作，具有相當之組織規模，犯罪時間達半年以
    上，期間多次反覆為詐欺及洗錢同種類之犯罪行為，顯然以
    此犯罪為業，恃以為生，應論以常業詐欺及常業洗錢罪。
二、本件事證明確，被告乙○○犯行，堪予認定，應依法論科。
三、按行為後法律有變更者，適用裁判時之法律。但裁判前之法
    律有利於行為人者，適用最有利於行為人之法律。被告乙○
    ○、江信宏行為後，洗錢防制法已於92年2月6日修正公布，
    並於同年8月6日施行，就常業洗錢之犯行，比較修正前洗錢
    防制法第9條第2項及修正後洗錢防制法第9條第3項之規定，
    前者之法定刑為「1年以上 7年以下有期徒刑，併科新臺幣1
    百萬元以上1千萬元以下罰金」，後者之法定刑為「處3年以
    上10年以下有期徒刑，得併科新臺幣1百萬元以上1千萬元以
    下罰金」，是以修正前洗錢防制法第9條第2項之規定為有利
    於被告二人，自應依刑法第2條第1項但書之規定，適用修正
    前洗錢防制法第9條第2項之規定論處。又幫助犯之成立，主
    觀上行為人須有幫助故意，客觀上須有幫助行為，意即需對
    於犯罪與正犯有共同之認識，而以幫助之意思，對於正犯資
    以助力，而未參與實施犯罪之行為者而言（參照最高法院75
    年度臺上字第1509號、88年度臺上字第1270號判決意旨）。
    被告乙○○參與該詐騙集團之期間長達半年之久，並負責提
    領被害人所匯款項達百萬元，並多次申辦電信門號供詐騙集
    團使用，所涉犯罪程度甚深，顯非基於幫助之犯意所為，而
    係經由「鄭哥」丙○○與詐騙集團成員間有犯意聯絡及行為
    分擔，應論以正犯。核被告乙○○所為，係犯刑法第 340條
    之常業詐欺罪及修正前洗錢防制法第9條第2項之以犯洗錢之
    罪為常業罪。被告乙○○就加入該詐騙集團後所實施之常業
    詐欺、常業洗錢犯行，均透過「鄭哥」丙○○與詐騙集團成
    員間有犯意聯絡及行為分擔，為共同正犯。又其所犯前開數
    罪間，均有方法、結果之牽連關係，應各依刑法第55條之規
    定，就被告乙○○部分應從一重論以犯洗錢之罪為常業罪處
    斷。又被告於原審審理中自白犯行，應皆依修正前洗錢防制
    法第9條第4項後段規定，減輕其刑。再起訴書就被告乙○○
    未敘及之犯行（即事實欄(一)、(四)部分）與起訴部分有常業犯
    或牽連犯之實質上或裁判上一罪之關係，為起訴效力所及，
    且經原審審理同案被告朱平源、謝何鳳之併案部分依職權所
    知悉，並告知被告乙○○此部分犯罪事實，原審自應併予審
    理。
四、原審以被告乙○○部分罪證明確，適用「修正前」洗錢防制
    法第9條第2項、第4項、第12條第1項前段，刑法第11條前段
    、第2條第1項但書、第28條、第340條、第55條、第42條第3
    項、第38條第1項第2款，並審酌被告乙○○為貪圖一己私利
    ，受僱於「鄭哥」所參與之由楊哥所組成之常業詐騙集團，
    其參與之時間及程度，兼衡其犯罪之動機、目的、手段及所
    造成危害及犯罪後坦承犯行，尚具悔意，現有正當工作（見
    原審卷(五)所附之在職證明書、服務證明書）等一切情狀，判
    決「乙○○共同以犯洗錢之罪為常業，處有期徒刑壹年，併
    科罰金新臺幣陸拾萬元，罰金如易服勞役，均以罰金總額與
    陸個月之日數比例折算。」；再以：如附表二所示之匯款金
    額係被告乙○○犯修正前洗錢防制法第9條第2項之罪，而為
    共犯之詐騙集團成員所得財物，雖未扣案，但未能證明業已
    費失，仍應依修正前洗錢防制法第12條第 1項前段之規定，
    諭知分別發還如附表二所示之被害人，又如附表五編號1 所
    示之手機 2支，係被告乙○○之共犯即同案被告丙○○所有
    供本件犯罪所用之物，併依刑法第38條第1項第2款規定宣告
    沒收。至其餘扣案物品，或非被告所有、或非本件犯罪所用
    之物，爰不為沒收之諭知，予以敘明。復說明理由五、六部
    分因無證據加以證明，且起訴意旨認與論科部分有裁判上一
    罪之關係，不另為無罪之諭知。認事用法並無不合，量刑亦
    屬適當。被告乙○○上訴意旨仍執前詞稱我就是受僱丙○○
    ，並拿丙○○給我的資料去辦理電話。就這樣而已，並不知
    道背後還有這麼多的詐騙犯行，而否認犯罪，且稱現在有正
    當工作，有家庭需要照顧云云，而指摘原判決不當，為無理
    由，應予駁回。
五、公訴意旨另以：被告乙○○受「鄭哥」丙○○僱用，參與之
    楊哥詐騙集團，尚為下列之常業詐欺、常業洗錢犯行：丙○
    ○尚收受庚○○自89年6、7月起，開始以每本帳戶資料（含
    存摺、提款卡、印章、密碼）以8百元至2千元不等之價格，
    向有犯意聯絡之劉彥棻、謝阿鳳、朱平源等人，收購渠等向
    不特定人收購或承租：戶名為呂雲祥、林幼敏、全貴榮、黃
    光男、王天賜等人之銀行或郵局帳戶資料等共計約208筆（
    上該資料詳附於91年度偵字第8284號卷之警卷第253至263頁
    ，共計258筆，其中較為明確者約有208筆、詳附於90年度偵
    字第3229號卷第94至106頁）後，再以郵局帳戶資料每本7千
    元、銀行帳戶資料每本 3千元之價格，轉售予知情之自稱「
    鄭光峰」、綽號「鄭哥」之丙○○。庚○○另於：於89年
    間，以每份1千元之代價，向吳金陵收購和信000 0000000號
    、0000000000號、中華電信0000000000號手機門號，向劉永
    和收購中華電信公司及臺灣大哥大電信公司之手機門號各 5
    個。於89年11月6日，以2,500元代價，向王峻泓購買遠傳
    電信公司之0000000000號門號卡1枚。於90年1月15日至同
    年月20日止，以每只行動電話門號3百元至5百元不等之代價
    ，收購劉通申請之3門中華電信公司之行動電話門號、1門臺
    灣大哥大電信公司之行動電話門號及 5門遠傳電信公司之行
    動電話門號，復以每辦妥1只080免付費電話門號、2 千元之
    代價，於90年2月6 日16時許，向劉通購買000000000號免付
    費電話門號。90年6月20日許，以每支8百元之代價，向李
    彰椅收購臺灣大哥大電信公司之行動電話門號5 個（其中含
    0000000000 號）、中華電信公司之行動電話門號3個。於
    90年6、7、8月間，以每支手機門號1千元之代價，向黃俊仁
    購買4 個手機門號後，亦將上述電話號碼，酌加報酬後，轉
    售予丙○○等人。俾使丙○○等人提供於與之有犯意聯絡：
    對外訛稱係「香港電訊通、通訊聯盟」、在中國時報刊登招
    電訪員廣告聯絡電話為0000000000號自稱邱經理者、「海德
    電子科技公司」、在跳蚤雜誌上刊登廉售賣手機廣告聯絡電
    話為0000000000號自稱「阿生」者、「信德實業國際控股公
    司」、自稱「楊哲賢」「陳文賞」者、偽以臺灣諾基亞股份
    有限公司名義在各該報紙刊登徵人啟事、於聯合報所刊登「
    中信」聯合代書事務所辦理貸款廣告聯絡電話為00000000號
    、00000000號自稱李代書（手機號碼為0000000000）陳代書
    （手機號碼為0000000000）及自稱彰化銀行之張先生（聯絡
    電話為0000000000號）自稱彰化銀行襄理之李姓男子（手機
    號碼為0000000000號）者、在中國時報所刊登「中信」聯合
    代書事務所辦理貸款廣告聯絡號碼為00000000號、00000000
    號自稱王代書者、在自由時報第57版所刊登之銀行簡易信用
    貸款小廣告聯絡號碼為0000000000號自稱「中信」聯合代書
    事務所陳代書（手機號碼為0000000000號）者及自稱彰化銀
    行總行任職之張姓男子（聯絡電話為000000000 號）、以廣
    告所刊登借款啟事聯絡電話為0000000000號自稱業務員江先
    生者、在中國時報所刊登徵男公關、伴遊廣告自稱劉小姐（
    手機號碼為0000000000號）、張孟華（手機號碼為00000000
    00號）者、自稱光明代書事務所李代書（聯絡電話為000000
    0000）者、在自由時報所刊登「大發代書事務所」辦理貸款
    廣告聯絡電話為000000000號、0000000000 號自稱「曾權隆
    」者等不同之詐騙集團使用，藉以供作詐騙集團對於寅○○
    、己○○、丑○○、辰○○、巳○○、卯○○、辛○○、戊
    ○○等不特定人行騙時，使用之聯絡電話及洗錢之帳戶；因
    認被告乙○○所參與之詐騙集團收購上開庚○○所提供金融
    帳戶及電話號碼之行為，亦係涉犯刑法第340 條之常業詐欺
    取財罪嫌及修正前洗錢防制法第9條第2項之以洗錢罪為常業
    之罪嫌等語（起訴書犯罪事實欄一、(一)部分）。惟查：
  (一)按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，
    刑事訴訟法第154 條第2 項定有明文。又檢察官就被告犯罪
    事實，應負舉證責任，並指出證明之方法，同法第161條第1
    項亦有明文規定。次按事實之認定，應憑證據，如未能發現
    相當證據，或證據不足以證明，自不能以推測或擬制之方法
    ，以為裁判基礎（最高法院40年臺上字第86號判例意旨參照
    ）。且認定不利於被告之事實，須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據（最高法院30年上字第 816號判例
    意旨參照）。又認定犯罪事實所憑之證據，無論係直接證據
    或間接證據，其為訴訟上之證明，須於通常一般之人均不致
    有所懷疑，而得確信其為真實之程度者，始得據為有罪之認
    定，倘其證明尚未達到此一程度，而有合理之懷疑存在，無
    從為有罪之確信，復無其他調查途徑可尋，法院即應為無罪
    之判決（最高法院76年臺上字第4986號判例意旨參照）。
  (二)就起訴書犯罪事實欄所載之戶名為：呂雲祥、林幼敏、金貴
    榮、黃光男、王天賜等人之銀行或郵局帳戶資料等共計約20
    8 筆部分（如劉彥棻、劉通、謝阿鳳＜除附表一所示之其他
    帳戶＞、林欽貴、劉榮華、沈呈輝、陳建名、王志仁、江慶
    榮、江中桓、王峻泓、蘇明鴻、鄧安朝、洪祥恩、洪連鍾、
    王良誌、林文永、丘世光、孫思超、牟文賢、施雯擰、侯曉
    宗、朱威典、林進興、陳伶如、王東棉、彭維逢－郵局者、
    陳智雄、吳淑萍、呂東易、張進發、張淑真、廖明裕、楊先
    文、林志祥、黃予婷、謝阿祿、張淑圍等人，見Ａ警卷第25
    3至264頁），除前述經認定成立犯罪者外，就其餘金融帳戶
    部分，檢察官迄未提供有何具體受詐欺之被害人將款項匯、
    轉入（或再轉入）該等帳號帳戶內之證據，自難認僱用被告
    乙○○之詐騙集團有以上開帳戶此進行常業詐欺或常業洗錢
    之犯行，是被告乙○○此部分犯行自屬不能證明。
  (三)又證人即同案被告庚○○於警詢中即否認詐欺集團用以詐騙
    己○○等人所使用之上揭電話號碼係其收購提供者（見臺灣
    臺北地方法院檢察署91年度偵字第11230號偵查卷第8頁）。
    而起訴書所載之上揭為詐欺集團利用之電話號碼，與其所記
    載之同案被告庚○○收購之號碼相比較，亦無一相同，甚且
    有無具體電話號碼者，是檢察官對該等無具體電話號碼者，
    並未提出任何證據或指出證明方法證明是否確實有提供予詐
    欺集團使用，此部分舉證顯雖認定被告犯罪。再者，被告乙
    ○○自90年 1月中旬即離開該詐騙集團，不再聽從「鄭哥」
    丙○○之指示辦事，則其透過「鄭哥」丙○○與該詐騙集團
    成員間之犯意聯絡即告終止，就該詐騙集團其後所為之常業
    詐欺或常業洗錢之犯行，自不負共犯之責任。此外，復查無
    其他積極證據足認被告乙○○有此部分公訴意旨所指之犯行
    ，惟因公訴意旨認被告乙○○此部分犯行與前開論罪科刑部
    分，有常業犯及牽連犯之實質上及裁判上一罪關係，原審爰
    均不另為無罪之諭知，並無不合。
六、公訴意旨另以：就事實欄一、(五)部分，被告乙○○係受「鄭
    哥」丙○○之指示，持偽造之張勇雄身分證及王銀達身分證
    ，在臺北縣市、基隆市、桃園縣市、臺中縣市、嘉義縣市、
    臺南縣市、高雄縣市等地，冒稱張勇雄、王銀達之名，在電
    信申請書上為不實之署押，藉以申辦至少百支以上市內電話
    、080 免付費電話及中華電信行動電話門號、隨身碼，足生
    損害於張勇雄、王銀達本人及電信公司之收費等權益。被告
    乙○○又持王銀達之身分證，冒稱係王銀達本人，在臺北縣
    中和市某處租賃房屋俾以架設080 免付費電話轉接器，因認
    被告乙○○此部分涉犯刑法第216、210之行使偽造私文書罪
    嫌。惟查：證人王銀達於警詢中雖陳稱：我未曾於高雄市申
    請00-0000000號電話對外使用，可能是他人以我名義申請，
    鄭力仁於89年9月25日到我家，以3千元代價向我借用身分證
    、信用卡、郵局及銀行帳戶，他說該等證件係做匯款用，這
    些證件並未還我他是否拿我證件從事不法詐騙行為，我不知
    情亦未參與云云（見高雄縣警察局刑案移送書第 81692號卷
    第 4頁背面）。但國民身分證屬各個人具有國民身分之證明
    文件，具有專屬性，依一般社會常情，若非供不法用途且為
    避免檢警追查到犯罪者之真實身分，尋常人要無花費金錢取
    得他人國民身分證之必要，王銀達係有常識之成年人，對他
    人收購其國民身分證極可能用於不法用途（包括申請電話）
    ，應有所預見，其竟將國民身分證售予被告鄭力仁，任由其
    國民身分證在外流通，則其於交付國民身分證予被告鄭力仁
    之時，應已有有人會利用其名義及國民身分證從事申請電話
    號碼、帳戶等行為之認知及概括授權，從而，被告乙○○持
    其身分證，以其名義申辦電話，自難認係假冒王銀達名義而
    偽造私文書以行使。另就張勇雄部分，經原審遍查卷證，僅
    有如附表三所示之申請書 4紙存卷可證，惟此僅足證明被告
    乙○○自稱係王銀達，代理張勇雄申請該 4支電話號碼使用
    ，尚難遽認被告乙○○係持偽造之張勇雄身分證所為，此外
    ，復查無其他積極證據足認被告乙○○有此部分公訴意旨所
    指之犯行，惟因公訴意旨認此部分與前開論罪科刑部分，有
    牽連犯之裁判上一罪關係，原審爰不另為無罪之諭知，亦無
    不合。至如附表三、四所示之申請書上之「王銀達」署押、
    「張勇雄」印文，因已經獲得概括授權，即難認係偽造之署
    押及印文，自無庸為沒收之諭知，予以敘明，均無不合。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國    95    年    3     月    22    日
                  刑事第六庭    審判長法  官  陳  祐  治
                                      法  官  蔡  聰  明
                                      法  官  王  炳  梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                      書記官  潘  大  鵬
中    華    民    國    95    年    3     月    23    日
附錄：本案論罪科刑法條全文
修正前洗錢防制法第9條第2項：
以犯前項之罪為常業者，處1 年以上7 年以下有期徒刑，併科新
臺幣1 百萬元以上1 千萬元以下罰金。
刑法第340條：
以犯第339 條之罪為常業者，處1 年以上7 年以下有期徒刑，得
併科5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
