【裁判字號】    95,上,213
【裁判日期】    950322
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事裁定                   95年度上字第213號
上  訴  人  乙○○○
            丙○○
            丁○○
            戊○○
上列上訴人與被上訴人甲○○間因清償債務事件，上訴人提起上
訴，核其訴訟標的金額新臺幣（下同）500萬元，應徵第二審裁
判費7萬5750元（原審誤裁定裁判費為5萬500元），除已繳第二
審5 萬500元外，其餘2萬5250元，未據上訴人繳納，茲限於收受
本裁定正本七日內，如數逕向本院補繳，逾期即駁回上訴，特此
裁定。
中    華    民    國    95    年    3     月    22    日
            民事第八庭    審判長法  官  吳景源
                                法  官  滕允潔
                                法  官  連正義
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    95    年    3     月    23    日
                                書記官  張永中


司法院資訊處製作；財團法人民間司法改革基金會備份。
