【裁判字號】    93,重訴,19
【裁判日期】    950322
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣臺東地方法院民事裁定              93年度重訴字第19號
上  訴  人
即  被  告  辛○
            庚○○
            己○○
被上訴人即
原      告  貫申建設股份有限公司
法定代理人  丁○○
被上訴人即
原      告  昭陽建設股份有限公司
法定代理人  戊○○
被上訴人即
原      告  乙○○
            甲○○
            丙○○
上列上訴人與被上訴人間分配表異議之訴事件，上訴人對於民國
95年2月15日本院第一審判決，提起第二審上訴，經查：
(一)上訴人辛○部分，訴訟標的價額經核定為新臺幣 (下同)30,
    549,501元 (即本院84年度執字第1320號強制執行事件於93
    年8月9日製作之分配表編號2至編號5之債權原本20,275,365
    元＋不當得利金額10,274,136元＝30,549,501元)，應徵第
    二審裁判費421,260元。
(二)上訴人庚○○部分，訴訟標的價額經核定為12,836,083元 (
    即本院84年度執字第1320號強制執行事件於93年8月9日製作
    之分配表編號1債權原本7,622,134元＋不當得利金額5,213,
    949元＝12,836,083元)，應徵第二審裁判費187,488元。
(三)上訴人己○○部分，訴訟標的價額經核定為16,660,631元 (
    即本院84年度執字第1320號強制執行事件於93年8月9日製作
    之分配表編號10債權原本16,660,631元)，應徵第二審裁判
    費238,044元。
上開裁判費均未據上訴人繳納，茲依民事訴訟法第442條第2項規
定，限上訴人分別於收受本裁定後7日內如數向本院繳納，逾期
即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    22    日
                  民事庭    審判長  法  官  王漢章
                                    法  官  曾宗欽
                                    法  官  簡芳潔
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    95    年    3     月    22    日
                                書記官  李春菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
