【裁判字號】    94,訴,1109
【裁判日期】    950322
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              94年度訴字第1109號
原      告  酉○○
            庚○○
共      同
訴訟代理人  洪榮彬律師
複  代理人  Ｊ○○
被      告  黃○○
            午○○
            丑○○
            辰○○
            辛○○
            巳○○
            卯○○
            寅○○
            癸○○
            壬○○
            Ｉ○○
            子○○
            戌○○
            Ｇ○○
兼上十二人
訴訟代理人  Ｃ○○
被      告  亥○○
            呂家樺
法定代理人  Ｂ○○○
兼  上二人
訴訟代理人  丙○○
被      告  Ｋ○○
            戊○○
            己○○
            Ｆ○○
            Ｅ○○
            Ｄ○○
            玄○○
            地○○
兼  上二人
訴訟代理人  Ａ○○
被      告  Ｈ○○
            宇○○
            未○○
            甲○○
            天○○
            宙○○
            申○○
上列當事人間請求分割共有物事件，本院於民國95年3 月8 日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落桃園縣八德市○○段一九０地號（九十四年十二月
一日經重測公告為大庄段一七三三地號）溜，面積一二七五０．
七七平方公尺土地應予分割，其分割方法如桃園縣八德地政事務
所九十四年十月十四日收件之分割方案圖所示，編號A 部分面積
七三七五‧九四平方公尺分歸被告玄○○、地○○、Ａ○○共同
取得，並按原應有部分比例保持共有；編號B 部分面積四一六．
一七平方公尺分歸原告共同取得，並按原應有部分比例保持共有
；編號C 部分面積八五０．０五平方公尺分歸被告己○○取得；
編號D 部分面積八五０．０五平方公尺分歸被告戊○○取得；編
號E 部分面積四二五．０三平方公尺分歸被告Ｃ○○、丑○○、
辰○○、辛○○、巳○○、卯○○、寅○○、癸○○、壬○○、
Ｉ○○、子○○、戌○○、Ｇ○○共同取得，並按原應有部分比
例保持共有；編號F 部分面積四二五．０三平方公尺分歸被告午
○○取得；編號G 部分面積六三七．五四平公尺分歸被告Ｋ○○
取得；編號H 部分面積二三六．一三平方公尺分歸被告黃○○取
得；編號I 部分面積二三六．一三平方公尺分歸被告Ｅ○○、Ｄ
○○共同取得，並按原應有部分比例保持共有；編號J 部分面積
二三六．一三平方公尺分歸被告亥○○、丙○○、乙○○共同取
得，並按原應有部分比例保持共有；編號K 部分面積三五四．一
九平方公尺分歸被告Ｆ○○取得；編號L 部分面積七０八．三八
平方公尺分歸被告Ｈ○○、宇○○、甲○○、天○○、宙○○、
申○○、未○○共同取得，並按原應有部分比例保持共有。
訴訟費用由兩造按附表二所示訴訟費用比例負擔。
    事實及理由
一、按原告於判決確定前，得撤回訴之全部或一部。但被告已為
    本案之言詞辯論者，應得其同意，民事訴訟法第262 條第1
    項定有明文。本件原告起訴時原列Ｂ○○○、丁○○為被告
    ，嗣於94 年7 月22 日具狀撤回對其等之請求，而斯時本件
    被告尚未為本案言詞辯論，故毋須得其同意，依上開條文意
    旨，並無不合，應予准許。又被告午○○、Ｃ○○、丑○○
    、辰○○、辛○○、巳○○、卯○○、寅○○、癸○○、壬
    ○○、Ｉ○○、子○○、戌○○、Ｇ○○、亥○○、丙○○
    、乙○○、Ｋ○○、戊○○、己○○、Ｆ○○、Ｄ○○、Ｈ
    ○○、宇○○、天○○、宙○○、申○○、未○○受合法通
    知，無正當理由，未於最後言辯論期日到場，核無民事訴訟
    法第386 條所列各款情形，爰依原告聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：(一)坐落桃園縣八德市○○段190 地號、地目
    溜、面積12,747平方公尺之土地，於94年12月1 日經重測公
    告為大庄段1733地號，面積12,750.77 平方公尺（下稱系爭
    土地），為兩造所共有，兩造之應有部分詳如附表一所示。
    (二)依民法第823 條規定，各共有人得隨時請求分割共有物，
    而兩造又無不能分割或契約訂有不分割之期限，惟前經原告
    通知被告等人辦理協議分割，迄今仍無法達成協議，為期兩
    造各能利用土地，爰請求准予分割。(三)系爭土地大多數之共
    有人均同意依桃園縣八德地政事務所民國94年10月14日收件
    之分割方案所示及附表一為分割。(四)並聲明：請求系爭土地
    依桃園縣八德地政事務所民國94年10月14日收件之分割方案
    所示及附表一所示予以分割。
三、被告黃○○、甲○○則以：伊同意分割，但建議以抽籤方式
    決定位置，若無法達成抽籤共識，則同意大多數人之意見。
    被告Ｅ○○、Ａ○○、玄○○、地○○則以：伊同意以原告
    主張之分割方案分割。被告Ｃ○○、丑○○、辰○○、辛○
    ○、巳○○、卯○○、寅○○、癸○○、壬○○、Ｉ○○、
    子○○、戌○○、Ｇ○○、亥○○、乙○○、丙○○、Ｆ○
    ○、己○○未於最後言詞辯論期日到場，惟據其前次到場所
    為之聲明陳述略以：同意依原告主張之分割方案分割系爭土
    地，惟被告己○○不同意分擔訴訟費用等語，資為抗辯。另
    被告午○○、Ｋ○○、戊○○、Ｄ○○、Ｈ○○、宇○○、
    天○○、宙○○、申○○、未○○則未於言詞辯論期日到場
    ，亦未提出書狀作何聲明及陳述。
四、原告主張系爭土地為兩造所共有，兩造之應有部分如附表一
    所示，業據其提出土地登記謄本為證，復為到場之被告所不
    爭執，是原告此部分主張之事實，應堪採信。
五、按各共有人得隨時請求分割共有物。但因物之使用目的不能
    分割或契約定有不分割之期限者，不在此限；又共有物之分
    割，依共有人協議之方法行之；分割之方法不能協議決定者
    ，法院得因任何共有人之聲請命為以原物分配於各共有人。
    民法第823 條第1 項、第824 條第1 項、第2 項第1 款分別
    定有明文。經查，系爭土地兩造並無不能分割之協議，亦無
    因物之使用目的，致不能分割之情形，惟兩造無法達成分割
    協議等情，為兩造所不爭執。從而，原告請求將系爭土地為
    原物分割之判決，洵屬有據，應予准許。
六、至分割方案，本院斟酌前開土地共有人之意願、土地為溜地
    ，使用地類別為水利用地，暨其整體之利用價值，並兼顧使
    用現狀及分配價值平等均衡原則，以如次理由，採認依桃園
    縣八德地政事務所94年10月14日收件之分割方案圖及附表一
    所示為分割，最為公平允洽：
    (一)系爭土地，使用分區為特定農業區，呈東北西南走向，地
      形約略呈長方形，土地上並必任何建物，僅有部分土地為
      附近居民種植蔬菜，業經本院於94年11月24日履勘現場，
      製有勘驗筆錄在卷可稽。
    (二)各共有人應有部分之大小與共有人之意願。
七、綜上所述，系爭土地依附圖即桃園縣八德地政事務所94年10
    月14日收件之分割方案圖所示之分割方法，合於大多數共有
    人之意願及社會經濟效用與成本，爰判決如主文所示。又本
    件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程
    度為伸張或防禦權利所必要，故由勝訴之原告亦負擔一部訴
    訟費用，併此敘明。
八、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條、第81條第2 款，判決如主文。
中    華    民    國    95    年    3     月    22    日
                  民事第一庭    法  官  林淑鳳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    13    日
                                書記官  黃楓茹
 附表一：
┌───┬─────┬─────┐
│所有人│應有部分  │分割位置  │
├───┼─────┼─────┤
│黃○○│4/216     │附圖Ｈ    │  
├───┼─────┼─────┤
│酉○○│24/1080   │附圖Ｂ    │
├───┼─────┼─────┤
│庚○○│1/96      │附圖Ｂ    │
├───┼─────┼─────┤
│午○○│36/1080   │附圖Ｆ    │
├───┼─────┼─────┤
│Ｃ○○│36/14040  │          │
├───┼─────┤          │
│丑○○│36/14040  │          │
├───┼─────┤          │
│辰○○│36/14040  │          │
├───┼─────┤          │
│辛○○│36/14040  │附圖Ｅ    │
├───┼─────┤          │
│巳○○│36/14040  │          │
├───┼─────┤          │
│卯○○│36/14040  │          │
├───┼─────┤          │
│寅○○│36/14040  │          │
├───┼─────┤          │
│癸○○│36/14040  │          │
├───┼─────┤          │
│壬○○│36/14040  │          │
├───┼─────┤          │
│Ｉ○○│36/14040  │          │
├───┼─────┤          │
│子○○│36/14040  │          │
├───┼─────┤          │
│戌○○│36/14040  │          │
├───┼─────┤          │
│Ｇ○○│36/14040  │          │
├───┼─────┼─────┤
│亥○○│ 1/270    │          │
├───┼─────┤          │
│丙○○│ 3/270    │附圖Ｊ    │
├───┼─────┤          │
│乙○○│ 1/270    │          │
├───┼─────┼─────┤
│Ｋ○○│ 1/20     │附圖Ｇ    │
├───┼─────┼─────┤
│戊○○│ 1/15     │附圖Ｄ    │
├───┼─────┼─────┤
│己○○│ 1/15     │附圖Ｃ    │
├───┼─────┼─────┤
│Ｆ○○│ 1/36     │附圖Ｋ    │
├───┼─────┼─────┤
│Ｈ○○│          │          │
├───┤          │          │
│宇○○│          │          │
├───┤12/216 (公│          │
│甲○○│同共有)   │          │
├───┤          │          │
│天○○│          │附圖Ｌ    │
├───┤          │          │
│宙○○│          │          │
├───┤          │          │
│申○○│          │          │
├───┤          │          │
│未○○│          │          │
├───┼─────┼─────┤
│Ｅ○○│ 2/216    │附圖Ｉ    │
├───┼─────┤          │
│Ｄ○○│ 2/216    │          │
├───┼─────┼─────┤
│玄○○│ 833/4320 │          │
├───┼─────┤          │
│地○○│ 833/4320 │附圖Ａ    │
├───┼─────┤          │
│Ａ○○│ 833/4320 │          │
└───┴─────┴─────┘
 附表二：
┌───┬─────┬──────┐
│稱謂／│應有部分比│ 負擔訴訟費 │
│姓名  │例        │ 用比例     │
├───┼─────┼──────┤
│原告／│1/96      │1/100       │
│庚○○│          │            │
├───┼─────┼──────┤
│原告／│24/1080   │2/100       │
│酉○○│          │            │
├───┼─────┼──────┤
│被告／│4/216     │2/100       │
│黃○○│          │            │
├───┼─────┼──────┤
│被告／│36/1080   │3/100       │
│午○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │1/100       │
│Ｃ○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │1/100       │
│丑○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│辰○○│          │            │
│      │          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│辛○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│巳○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│卯○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│寅○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│癸○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│壬○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│Ｉ○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│子○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │1/100       │
│戌○○│          │            │
├───┼─────┼──────┤
│被告／│36/14040  │ 1/100      │
│Ｇ○○│          │            │
├───┼─────┼──────┤
│被告／│ 1/270    │ 1/100      │
│亥○○│          │            │
├───┼─────┼──────┤
│被告／│ 3/270    │ 1/100      │
│丙○○│          │            │
├───┼─────┼──────┤
│被告／│ 1/270    │ 1/100      │
│乙○○│          │            │
├───┼─────┼──────┤
│被告／│ 1/20     │ 5/100      │
│Ｋ○○│          │            │
├───┼─────┼──────┤
│被告／│ 1/15     │ 6/100      │
│戊○○│          │            │
├───┼─────┼──────┤
│被告／│ 1/15     │ 6/100      │
│己○○│          │            │
├───┼─────┼──────┤
│被告／│ 1/36     │ 3/100      │
│Ｆ○○│          │            │
├───┼─────┼──────┤
│被告／│          │            │
│Ｈ○○│          │            │
├───┤          │            │
│被告／│          │            │
│宇○○│          │            │
├───┤12/216 (公│ 6/100      │
│被告／│同共有)   │            │
│甲○○│          │            │
├───┤          │            │
│被告／│          │            │
│天○○│          │            │
├───┤          │            │
│被告／│          │            │
│宙○○│          │            │
├───┤          │            │
│被告／│          │            │
│申○○│          │            │
├───┤          │            │
│被告／│          │            │
│未○○│          │            │
├───┼─────┼──────┤
│被告／│ 2/216    │ 1/100      │
│Ｅ○○│          │            │
├───┼─────┼──────┤
│被告／│ 2/216    │ 1/100      │
│Ｄ○○│          │            │
├───┼─────┼──────┤
│被告／│ 833/4320 │ 16/100     │
│玄○○│          │            │
├───┼─────┼──────┤
│被告／│ 833/4320 │ 16/100     │
│地○○│          │            │
├───┼─────┼──────┤
│被告／│ 833/4320 │ 16/100     │
│Ａ○○│          │            │
└───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
