【裁判字號】    95,除,238
【裁判日期】    950322
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               95年度除字第238號
聲  請  人  甲○○
                        140.
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票因不慎遺失
    ，前經聲請本院以94年度催字第1686號公示催告，並刊登新
    聞紙在案，現申報權利期間已滿，無人申報權利，為此聲請
    宣告該表所載支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。經查，本件本院94年催字第1686號准為公示催告裁定，所
    定申報權利期間為自該公示催告之公告最後登載新聞紙之日
    起4 個月，而依聲請人所提出登載公示催告公告之台灣新生
    報，登載日期為民國95年2 月13日，至95年6 月13日始屆滿
    4 個月之申報權利期間，是本件申報權利期間尚未屆滿，聲
    請人所請自不合法，應予駁回。
三、依民事訴訟法第547 條、第95條、第78條裁定如主文。
中    華    民    國    95    年    3     月    22    日
                  民事第二庭    法  官  李昆南
上列正本證明與原本無異
本裁定得抗告
中    華    民    國    95    年    3     月    22    日
                                書記官  林吟玲
附表：（95年度除字第238號 ）
┌───┬─────┬─────────┬─────────┬───────┬───────┐
│編  號│發  票  人│付      款      人│票面金額（新台幣）│支  票  號  碼│發  票  日  期│
├───┼─────┼─────────┼─────────┼───────┼───────┤
│01    │康隆興業有│台新銀行龍潭分行  │129,347元         │ 0000000      │ 94年12月31日 │
│      │限公司    │                  │                  │              │              │
│      │          │                  │                  │              │              │
└───┴─────┴─────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
