【裁判字號】    95,聲,362
【裁判日期】    950322
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第362號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳萬柒仟陸佰零元，
及應自本裁定送達之翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請並得依職權以裁定確定之
    。依第1 項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息，民事訴法第91條第1 項、第3 項
    定有明文。
二、聲請人與相對人間請求分割共有物事件，經本院93年度訴字
    第410 號判決應由兩造各負擔2 分之1 ，該判決已於95年2
    月3 日確定在案，業經本院依職權調取上開卷宗，查閱屬實
    。又經本院就所調卷證審查後，本件聲請訴訟費用計算書所
    列之謄本費新台幣1,200 元，並未檢附相關收據，且未證明
    係為本件支出之必要訴訟費用，應予剔除外，餘相對人應賠
    償聲請人之訴訟費用額，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    95    年    3     月    22    日
                      民事第一庭法  官  賴惠慈
 附表
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣：元）  │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │40,006                │由聲請人繳納          │
├───────────┼───────────┼───────────┤
│第一審土地複丈費      │15,200                │由聲請人繳納          │
├───────────┼───────────┼───────────┤
│共                  計│55,206                │相對人負擔2分之1為27,6│
│                      │                      │03元                  │
└───────────┴───────────┴───────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    22    日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
