【裁判字號】    94,簡上,65
【裁判日期】    950206
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度簡上字第65號
聲  請  人
即 上訴 人  甲Ｙ○(兼簡謙郎.
                        號2樓.
訴訟代理人  乙Ｓ○
相 對人 即
視同上訴人  簡耀發
            丙ｚ○
            丁午拔
                        3樓
            戊巳○
            丁ｘ○
            丙Ｆ○
            戊Ｙ
            丙申○
            丙未○
            丙Ｎ○
            丙寅○
            乙寅○
            丁Ｒ○
            丁壬○
            丙ｃ○
            簡存道
            丁ｃ○
            丁ｄ○
            丁宙○
            丁Ｚ○
            丙Ｃ○
            丙Ｄ○
            丙ｔ○
            戊Ｒ○
            丁ｅ○
            丙Ｊ○
            戊Ｑ○
            丁ａ○
            丙Ｗ○
            丁ｏ○
            丙Ｕ○
            丙ｆ○
                        號3.
            丙ｅ○
            戊Ｐ○
                        號3樓.
            丁卯○
            丁辰○
            丁巳○
            丙ｇ○○
            丁戊○
            丁Ｘ○
                        巷10.
            丙Ｍ○
            丙Ｏ○
            甲Ｃ○
                        之三.
            乙丙○
            乙壬○○
                        號
            甲ａ○○
            甲ｎ○
                        段13.
            甲ｌ○
                       段13.
            甲ｍ○
                        10號.
            甲ｏ○
            甲ｑ○
            丁ｙ○
                        26號.
            丁Ｌ○
                        段12.
            簡
                        203.
            戊Ｊ○
                        巷19.
            丙宙○○
                        1號
            乙丁○
            乙甲○
                        153.
            ｉ○○
                        55號.
            甲ｗ○
            乙乙○
            乙辛○
                        44號.
            乙巳○
                        3號4.
            丙亥○○
                        11樓.
            Ｒ○○○
                        巷43.
            丁ｎ玉
                        2樓之.
            丁Ｋ○
            甲ｃ○
                        號6樓.
            乙ｖ○
                        12之.
            甲玄○○
                        61號.
            乙ｕ○
                        12之.
            乙ｗ○
                        巷28.
            丁ｍ○
                        16之.
            丙宇○○
                        號
            丙ｕ○
                        20號.
            丙ｄ○
                        31號.
            戊Ｈ○
                        3號3.
            戊Ｇ○
                        16之.
            丙Ｔ○
                        450.
            ａ○○
                        65弄.
上  一  人
法定代理人  ｇ○○
            丁庚○
            甲Ｄ○
            戊Ｉ○
            戊午○
                        號13.
            丙Ｋ○
            丁ｌ○
            丙Ｖ○
            甲庚○○
            戊子○
            戊丑○
            甲Ｆ○
                        9弄3.
            甲Ｈ○
                        20號.
            甲Ｇ○
            甲Ｉ○
                        樓
            戊申○
            乙酉○
                        9號1.
            丁ｓ○
                        453.
            戊庚○
                        9號1.
            丙ｊ○
                        6樓之.
            丁Ｍ○
            Ｖ○○
                        巷2弄.
            Ｕ○○
            乙Ｇ
            甲己○○
            乙Ｉ○
                        巷42.
            乙Ｈ○
                        號5樓.
            乙Ｆ○
            甲丁○○
                        之7
            丁Ｆ○
                        巷2弄.
            丁Ｓ○
                        號
            丁ｔ○
                        號
            甲Ｎ○
            甲Ｓ○
            甲Ｘ○
            丙Ｇ○
            丙Ｌ○
                        號
            甲ｕ○
                        號
            丁Ｉ○
            丙ｙ○
            丁Ｗ○
            丁Ｄ○
                        號
            戊卯○
                        159.
            沈林檢
            Ｗ○○
                        159.
            Ｘ○○
            甲Ｊ○○
                        303.
            ｄ○○
                        11號.
            Ｙ○○○
                        159.
            ｅ○○
            Ｚ○○
                        360.
            乙地
            甲壬○○
                        號6樓.
            乙Ｅ
            甲ｒ○○
                        巷9號.
            乙亥○
            乙癸○
            丁午
            乙ｚ○
            丁Ｙ    (即簡林貞.
            丁午朝  (即簡林貞.
            丁午池  (即簡林貞.
            丁午珍  (即簡林貞.
            丙地○○(即簡林貞.
                        三段2.
            丁午博  (即簡林貞.
                        號
            丙ｎ○  (即簡林貞.
                        93號.
            乙Ｚ○  (即簡林貞.
            ｔ○○
            ｒ○○
                        巷20.
            甲Ｐ○○
            ｗ○
            ｋ○○
            甲甲○
                        7弄1.
            ｓ○○
                        963.
            乙Ａ○
            乙午○
            乙申○
            乙Ｂ○
                        之2號.
            乙Ｃ○
            乙黃○
                        651.
            乙ｒ○
            丁玄
            丙Ｉ○
            丁子○
            丁ｊ○
                        三段1.
            簡富山
                        19之.
            丁ｆ○
                        434.
            丙ｓ
                        499.
            丁午治
                        164.
            丁午花
                        14號.
            丙Ｈ○
                        152.
            丁ｋ○
            丁丑○
            戊黃塗
            Ｃ○○
                        號
            Ｅ○○
                        號
            Ｈ○○
                        之1
            甲ｈ○○
            Ｄ○○
                        之1
            Ｇ○○
                        巷5弄.
            Ｆ○○(送達處所不.
                        號2樓.
            酉○○
            甲巳○
            乙Ｎ○○
            甲Ｏ○○
            ｙ○○
            ｘ○○
            ｊ○○
                        41號.
            ｑ○○
                        號2樓.
            ｚ○○
                        巷55.
            ｌ○○
                        巷3號.
            丙卯○
            未○○○
            丙庚○
            丁酉○
            丁宇○
                        號
            Ｊ○○
                        巷36.
            甲戊○
                        巷1之.
            甲黃○梅
                        16號.
            丁地○
            乙Ｗ○○
                        10號.
            丙Ｐ○
                        109.
            丙ｒ○
            戊Ｎ○
            戊Ｏ○
                        之3
            甲乙○○
            丙Ｑ○
                        192.
            甲ｇ○○
            甲ｆ○
                        68號.
            丁Ｔ
            甲Ａ○
            丙Ｂ○
                        226.
            戊Ｕ
            丁未○
                        巷20.
            丁ｖ○
                        23號.
            丁申○
                        巷40.
            丁亥○
            丁戌○
            ｎ○○
            ｍ○○
            ｕ○○
            ｐ○○
            ｖ○○
            丁Ｈ○○(即簡乾舜.
            丙ｗ○(即簡乾舜之.
                        號之3.
            丁ｂ○(即簡乾舜之.
            丙ｘ○(即簡乾舜之.
            戊甲○(即簡乾舜之.
                        巷75.
            丁Ｂ○(即簡乾舜之.
                        之9
            丁Ｑ○
            丁午雄
            乙Ｔ○
            乙ｑ○○
                        63巷.
            乙Ｋ○
                        巷5號.
            乙Ｕ○○
                        巷15.
            乙Ｊ○
            乙Ｌ○
                        巷5號.
            戊戊○
            戊己○
            戊乙○
            戊壬○○
            戊Ｅ
                        巷21.
            丁ｈ○
                        10巷.
            丁Ｊ○
            丁ｉ○
            丁ｕ○
                        之3
            乙Ｒ○
                        號7樓.
            乙Ｑ○
            乙Ｐ○
                        90巷.
            乙Ｏ○
                        巷9弄.
            甲黃○
            丙○○
            己○○
            戊○○
            丁天○
            丁○○
                        708.
            戊亥○
            丙天○○
            戊Ｔ○
            戊天○
            戊宇○
                        段37.
            戊地○
            戊戌○
            黃簡針
                        號之4.
            乙庚○   (即張簡.
            乙○○○ (即張簡.
            甲Ｗ○   (即張簡.
            甲Ｕ○   (即張簡.
            甲Ｖ○   (即張簡.
            庚○○○
            乙ｂ○
                        巷20.
            戊黃
            丙戌○○
                        號3樓.
            丁ｐ○
            辛○○○
                        巷6之.
            乙Ｙ○○
                        巷14.
            丁ｑ○
                        巷2弄.
            丁Ｅ○
                        之2
            甲ｄ○○
                        8號1.
            丁Ｃ○
                        6之2.
            丙午
            丁ｗ○
                        est.
                        pri.
            甲丙○
                        7樓
            戊ｂ○
                        段2號.
            Ｐ○○
            Ｍ○○
                        82號.
            Ｓ○○
                        50之.
            Ｔ○○
                        96號.
            丁丁○
                        12樓.
            丙ｈ○
                        巷8號.
            丁己○
                        段19.
            丁癸○
                        10弄.
            丁辛○
                        7樓
            丁甲○
            巳○○
            甲ｂ○○
                        巷1弄.
            乙Ｍ○
            丙ｐ○
            丁Ｇ
                        弄2號.
            Ｑ○○
                        337.
            丙ａ○
            戊Ｍ○
            戊Ｂ
                        號5樓.
            丙ｂ○
                        號4樓.
            丙Ｅ○
                        388.
            戊酉
            戊Ｄ○
            戊Ｘ○
                        巷5號.
            丙ｋ
            午○○
            丁午墻
            甲Ｌ○
                        8號7.
            甲ｔ○
                        5號
            甲ｊ○
            甲ｋ○
            甲ｉ○
                        天輪巷.
            甲ｐ○
            甲Ｅ○○
            丙ｉ○
                        之28.
            戊Ｌ○
                        之20.
            丁丙○
                        之28.
            丁Ｏ○
                        巷49.
            丁Ｐ○
                        號
            丁Ｎ○
                        正泰四.
            戊Ｃ○○
                        巷19.
            丙ｌ○
                        號7樓.
            丙Ｓ○
            丙ｍ○
                        巷19.
            丙丁○
                        段25.
            丙甲○
            丙乙○
兼上二人共同
法定代理人  丙丙○
            丁午川
                        之76.
            戊玄
                        21號.
            丁午榜
                        號7樓.
            丙酉○○
                        4樓
            甲辛○○
                        號
            丁ｇ○
            甲ｅ○○
                        93巷.
            丁午輝(應送達之處.
                        3號5.
            乙ａ○(應送達之處.
            丙ｖ○
                        號
            乙子○
                        號
            戊辰○○
                        巷3弄.
            丁ｚ○
            戊Ｓ○
            丁ｎ
                        巷11.
            戊Ｆ○
                        巷4弄.
            甲Ｋ○○
                        段32.
            丁乙○(應受送達之.
                        巷2號.
            乙丑○
                        號12.
            乙Ｘ○○
            丁Ｕ○
            丙戊○
            丁Ｖ○
                        4樓之.
            丙Ａ○○
                        78
            申○○○
            甲Ｍ○
                        號
            甲Ｒ○
            甲Ｔ○
            甲戌○○(即楊呂蜜.
                        號
            乙ｌ○  (即楊呂蜜.
                        204.
            乙ｍ○  (即楊呂蜜.
                        巷2號.
            乙ｏ○○
            乙ｆ○
            乙ｅ○
            乙ｊ○(應受送達處.
            乙宇
            丙巳○
            甲ｓ○
            乙ｉ○
                        號
            乙ｓ○
            Ｈ○○ (即何楊葉.
            天○○ (即何楊葉.
            宙○○ (即何楊葉.
            玄○○ (即何楊葉.
            亥○○ (即何楊葉.
            戊辛○
            乙Ｖ○○
            丙Ｒ○
            甲癸○ (即林几之.
            甲未○ (即林几之.
            甲申○ (即林几之.
                        號
            甲酉○(即林几之承.
                        號
            甲卯○(即林几之承.
            甲寅○(即林几之承.
            甲丑○(即林几之承.
                        936.
            甲子○(即林几之承.
                        巷7弄.
            甲辰○即林几之承.
                        930.
            丙Ｙ○
                        之3
            丙黃○
            丙玄○
                        之1
            丙己○○
            丙Ｚ○
                        50號.
            丁庚○
                        65弄.
            戊Ｚ○
            戊ａ○
            甲Ｂ○○
                        27號.
            丙辛○
            丙辰○
                        號
            丙壬○
                        樓
            乙ｙ○
            乙ｘ○
            乙ｔ○
            乙Ｄ○
            壬○○(即簡玉之承.
            戊丁○(即簡玉之承.
            丁黃(即簡玉之承受.
            甲○○(即簡玉之承.
            戊丙○(即簡玉之承.
            丁ｒ(即簡玉之承受.
            丙ｑ○(即簡玉之承.
            丙Ｘ○
            戊Ｖ○
                        二巷1.
            戊Ｗ○
                        71巷.
            江簡遷
            乙未○
            乙戌○
            丁Ａ
                        巷25.
            戊癸○
                        148.
            甲ｖ○○
                        段18.
            丁寅○
            戊宙○
                        148.
            劉榮國
                        號10.
            丙丑○
            丙子○
            丙癸
            ｈ○○
                        巷8之.
            ｂ○○
                        5樓
            ｃ○○
                        5樓
            ｆ○○
                        120.
            乙辰○
            乙卯○
            甲ｙ○
                        號
            甲ｚ○
                        5樓
            乙戊○
                        號
            乙天○
            乙玄○
            乙宙○
            乙ｎ○
            乙己○
            黃○○ (即何簡嫌.
                        72號.
            Ｂ○○(即何簡嫌之.
            戌○○(即何簡嫌之.
                        134.
            Ａ○○(即何簡嫌之.
                        10號.
            地○○(即何簡嫌之.
                        214.
            宇○○(即何簡嫌之.
                        251.
            甲地○(即林簡玉鷺.
                        巷3號.
            甲天○(即林簡玉鷺.
                        之1號.
            甲午○(即林簡玉鷺.
                        號
            ｏ○○○(即林簡玉.
                        12號.
            甲宇○(即林簡玉鷺.
                        號
            甲宙○(即林簡玉鷺.
            甲亥○(即林簡玉鷺.
                        號
            癸○○
                        段16.
            子○○
                        段32.
            卯○○
                        巷30.
            辰○○
                        樓
            寅○○
                        417.
            丑○○
                        巷15.
            甲ｘ○○
            財政部國有財產局臺灣南區辦事處嘉義分處 (即簡
            永在、簡陳養之遺產管理人)
上  一  人
法定代理人  溫湖滴
            甲Ｑ○
                        號之1.
            Ｏ○○
            Ｌ○○
            Ｎ○○
            Ｋ○○
            吳金治
            吳仙山
                        巷13.
            楊萬全(即楊簡秀菊.
            Ｉ○○○(即楊簡秀.
            乙ｐ○(即楊簡秀菊.
                          4樓.
            乙ｋ○(即楊簡秀菊.
            乙ｈ○(即楊簡秀菊.
            乙ｇ○(即楊簡秀菊.
            乙ｃ○(即楊簡秀菊.
                        26號.
            乙ｄ○(即楊簡秀菊.
            戊Ａ○(即簡朝振之.
            丙ｏ○(即簡朝振之.
            戊未○(即簡朝振之.
                        號5樓.
            戊Ｋ○(即簡朝振之.
                        巷4弄.
相對人即
被上訴人    甲Ｚ○
上列當事人間分割共有物事件，本院裁定如下：
    主  文
本件應由戊Ａ○、丙ｏ○、戊未○、戊Ｋ○為視同上訴人簡朝振
之承受訴訟人，續行訴訟。
    理  由
一、本件訴訟因視同上訴人簡朝振於民國九十四年九月十三日死
    亡而當然停止，於訴訟程序當然停止後，迄未有承受訴訟之
    聲明。
二、經查戊Ａ○、丙ｏ○、戊未○、戊Ｋ○為視同上訴人簡朝振
    之繼承人，有上訴人提出之戶籍謄本、繼承系統表等附卷可
    稽，上開繼承人應即與上訴人一同續行本件訴訟。
三、依民事訴訟法第一百七十八條裁定如主文。
中    華    民    國    95    年    2     月    6     日
                  民事第一庭  審判長法  官  曾文欣
                                    法  官  劉瓊雯
                                    法  官  陳端宜
上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    6     日
                                    書記官  洪麗惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
