【裁判字號】    93,訴,2446
【裁判日期】    950206
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事裁定              93年度訴字第2446號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，本院於94年12月16日所為之
判決裁定原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決裁定之原本及其正本附表編號1 偵查案號欄內關於「93年
度毒偵字第1987號」之記載，應更正為「93年度毒偵字第4374號
」，附表編號3 偵查案號欄內「94年度毒偵字第4374號」之記載
，應更正為「94年度毒偵字第1987號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決裁定之原本及其正本附表編號1 及編號3 偵查案
    號欄內關於「93年度毒偵字第1987號」及「94年度毒偵字第
    4374號」之記載，顯係誤記，依上開說明，自應分別更正為
    「93年度毒偵字第4374號」及「94年度毒偵字第1987號」。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    95    年    2     月    6     日
                  鳳山刑事第2 庭    法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    6     日
                                    書記官  呂怜勳


司法院資訊處製作；財團法人民間司法改革基金會備份。
