【裁判字號】    93,勞訴,24
【裁判日期】    950206
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣高雄地方法院民事裁定              93年度勞訴字第24號
上  訴  人  高雄果菜運銷股份有限公司
法定代理人  甲○○
被  上訴人  乙○○
一、上訴人與被上訴人乙○○因93年度勞訴字第24號確認僱傭關
    係存在等事件，上訴人提起上訴到院。查本件訴訟標的之價
    額核定為新臺幣（下同）4,416,000 元（原告經被告終止僱
    傭關係前，每月薪資為36,800元，又依民事訴訟法第77條之
    10規定，推定存續期間超過10年者，以10年計算，計算式：
    36,800×12×10＝4,416,000 元），應徵第二審裁判費67,1
    37元，未據上訴人繳納。茲依民事訴訟法第442 條第2 項規
    定，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋
    得延誤，逾期即駁回其上訴。
二、特此裁定。
中    華    民    國    95    年    2    月     6     日
                  勞工法庭  法  官  伍逸康
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    95    年    2    月     6     日
                            書記官  光聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
