【裁判字號】    95,訴,28
【裁判日期】    950206
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事裁定                95年度訴字第28號
原      告  甲○○○
                        號8樓.
被      告  乙○○
一、上列原告因請求清償借款，曾聲請對被告乙○○發支付命令
    ，惟被告乙○○已於法定期間內對支付命令提出異議，應以
    支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內
    補正左列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額核定為新臺幣1,379,300 元，應繳
          裁判費新臺幣14,662元，扣除前繳支付命令裁判費新
          臺幣1,000 元外，尚應補繳新臺幣13,662元。
    （二）提出準備書狀1件及繕本1份。
二、特此裁定。
中    華    民    國    95    年    2     月    6     日
                  民事庭法  官  林靜雯
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    95    年    2     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
