【裁判字號】    94,除,192
【裁判日期】    950206
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事裁定               94年度除字第192號
聲  請  人  甲○○
                        1號
上列當事人間請求除權判決事件，聲請人對於民國95年1 月25日
所為之判決，聲請更正，本院裁定如下：
    主  文
原判決正本及原本附表之記載錯誤，應更正為如本件附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院於民國94年1 月25日所為94年度除字第192 號之民事
    判決，原本及正本附表之記載顯然錯誤，聲請人聲請更正之
    ，揆諸前揭規定，為有理由，爰依該規定准予裁定更正如主
    文所示。
中    華    民    國    95    年    2     月    6     日
                  民事庭法  官  吳振富
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  陳玲誼
中    華    民    國    95    年    2     月    6     日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   94年度除字第192號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │甲○○            │苗栗郵局          │94年4月22日           │80,000元        │P0000000        │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
