【裁判字號】    95,勞訴,6
【裁判日期】    950206
【裁判案由】    給付資遣費等
【裁判全文】
臺灣板橋地方法院民事裁定               95年度勞訴字第6號
原      告  子○○○
            丁○○○
            癸○○
            寅○○
            己○○○
            乙○○
                      3樓
            丙○○
            丑○○
            戊○○
            庚○○
            甲○○
共      同
訴訟代理人  林啟瑩律師
被      告  弘翌工業有限公司
法定代理人  壬○○
被      告  華益精密實業有限公司
法定代理人  辛○○
共      同
訴訟代理人  賴玉梅律師
            周福珊律師
複代理人    黃莉莉
    主      文
原告應於本裁定送達後五日內，補繳裁判費新臺幣貳拾伍萬貳仟
壹佰零捌元，逾期駁回原告之訴。
    理      由
一、按因定期給付或定期收益涉訟，以權利存續期間之收入總額
    為準；期間未確定時，應推定其存續期間。但其期間超過10
    年者，以10年計算，民事訴訟法第77條之10定有明文。
二、本件原告起訴請求資遣費等事件，原告訴之聲明第1 項係請
    求被告弘翌工業有限公司（下稱弘翌公司）給付資遣費差額
    共新臺幣（下同）1,204,173 元（見調解卷第7 頁），原告
    聲明第2 項請求確認原告與被告華益精密實業有限公司（下
    稱華益公司）間勞動契約關係存在，此觀起訴狀之記載即明
    （見調解卷第4 頁）。本院民國95年1 月9 日所為94年度補
    字第1329號裁定僅就原告訴之聲明第1 項請求給付資遣費差
    額部分裁定命原告繳納裁判費，惟就聲明第2 項則漏未裁定
    命原告繳納裁判費。
三、經查原告聲明第2 項部分之訴訟標的價額分別為：
  (一)原告子○○○係41年7 月27日生，至其年滿60歲強制退休年
    齡尚有6 年9 月22日，其主張平均工資為29,857元（見調解
    卷第7頁）， 故該期間收入總額為2,440,213 元｛即29,857
    元×【81月（即6 年×12個月＋9 月）＋（22日/30 日＝0.
    7 3 月）＝81.73 個月】＝2,440,213 元，小數點以下四捨
    五入，以下均同）｝。
  (二)原告丁○○○係36年11月1 日生，至其年滿60歲強制退休年
    齡尚有2 年0 月27日，其主張平均工資為32,766元（見調解
    卷第7 頁），故該期間收入總額為815,873 元｛即32,766元
    ×【24月（即2 年×12個月）＋（27日/30 日＝0.9 月）＝
    24.9個月】＝815,873 元｝。
  (三)原告癸○○係47年3 月2 日生，至其年滿60歲強制退休年齡
    尚有12年4 月25日，其主張平均工資為27,604元（見調解卷
    第7 頁），故該期間收入總額為3,312,480 元｛即27,6 04
    元×【120 月（即10年×12 個 月，因其期間逾10年者，以
    10年計）】＝3,312,480 元｝。
  (四)原告寅○○係47年4 月4 日生，至其年滿60歲強制退休年齡
    尚有12年6 月，其主張平均工資為24,808元（見調解卷第7
    頁），故該期間收入總額為2,976,960 元｛即24,808元×【
    120 月（即10年×12個月，因其期間逾10年者，以10年計）
    】＝2,976,960 元｝。
  (五)原告己○○○係39年6 月3 日生，至其年滿60歲強制退休年
    齡尚有4 年7 月29日，其主張平均工資為33,989元（見調解
    卷第7 頁），故該期間收入總額為1,902,364 元｛即33,989
    元×【92月（即4 年×12個月＋7 月）＋（29日/30 日＝0.
    97月）＝55.97 個月】＝1,905,364 元｝。
  (六)原告乙○○係49 年2月1 日生，至其年滿60歲強制退休年齡
    尚有14年3 月27日，其主張平均工資為29,276元（見調解卷
    第7 頁），故該期間收入總額為3,513,120 元｛即29,276元
    ×【120 月（即10年×12個月，因其期間逾10年者，以10
    年計）】＝3,513,120 元｝。
  (七)原告丙○○係48年6 月6 日生，至其年滿60歲強制退休年齡
    尚有13年8 月1 日，其主張平均工資為23,4 67 元（見調解
    卷第7 頁），故該期間收入總額為2,816,040 元｛即23,467
    元×【120 月（即10年×12 個 月，因其期間逾10年者，以
    10年計）】＝2,816,040 元。
  (八)原告丑○○係43年7 月5 日生，至其年滿60歲強制退休年齡
    尚有8 年9 月，其主張平均工資為30,195元（見調解卷第7
    頁），故該期間收入總額為3,170,475 元｛即30,195 元 ×
    【105 月（即8 年×12個月＋9 月）】＝3,170,475 元｝。
  (九)原告戊○○係42年2 月25日生，至其年滿60歲強制退休年齡
    尚有7 年4 月20日，其主張平均工資為28,377元（見調解卷
    第7 頁），故該期間收入總額為2,516,189 元｛即28,377元
    ×【88月（即7 年×12個月＋4 月）＋（20日/30 日＝0.67
    月）＝88.67 個月】＝2,516,189 元｝。
  (十)原告庚○○係49 年10 月10日生，至其年滿60歲強制退休年
    齡尚有15年0 月5日 ，其主張平均工資為31,448元（見調解
    卷第7 頁），故該期間收入總額為3,773,760 元｛即31,448
    元×【120 月（即10年×12個月，因其期間逾10年者，以10
    年計）】＝3,773,760 元。
  (十一)原告甲○○係47年4 月12日生，至其年滿60歲強制退休年齡
    尚有12年6 月7 日，其主張平均工資為31,472元（見調解卷
    第7 頁），故該期間收入總額為3,776,640 元｛即31,472元
    ×【120 月（即10年×12個月，因其期間逾10年者，以10年
    計）】＝3,776,640 元。
  (十二)共計為27,704,634元（即2,440,213 元＋815,873 元＋2,9
    76,960元＋1,905,364 元＋3,513,120 元＋2,816,040 元＋
    3,170,475 元＋2,516,189 元＋3,773,760 元＋3,776,640
    元＝27,704,634元）。加計聲明第1 項之訴訟標的金額共計
    1,204,173 元（見調解卷第7 頁）後，本件訴訟標的價額為
    28,908,810元，應徵第一審裁判費為266,408元。
五、本院95年1 月9 日94年度補字第1329號裁定僅命原告繳納裁
    判費14,300 元（即1,220 元＋1,770 元＋1,000 元＋1,000
    元＋2,430 元＋1,000 元＋1,000 元＋1,000 元＋1,550 元
    ＋1,000 元1,330 元＝14,300元），尚欠第一審裁判費252,
    108 元，限於告於收受本裁定送達5 日內補繳，逾期不繳，
    即駁回原告之訴，特此裁定。
六、依民事訴訟法第249條第1項但書之規定，裁定如主文。
中    華    民    國    95    年    2     月    6     日
                  民事第一庭    法  官  周舒雁
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額核定部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費用新臺幣1000元，其餘部分不得
抗告
中    華    民    國    95    年    2     月    6     日
                            書記官  張坤校


司法院資訊處製作；財團法人民間司法改革基金會備份。
