【裁判字號】    94,易,1575
【裁判日期】    950206
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1575號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
                    （另案在臺灣臺北分監執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第14862
號），及移送併案（94年度偵字第17035 號、95年度偵字第1398
號），本院依簡式審判程序判決如下：
    主  文
戊○○共同連續竊盜，處有期徒刑貳年。扣案之鑰匙玖支，均沒
收之。
    事  實
一、戊○○前因竊盜案件，甫於民國94年6 月24日經臺灣高等法
    院以94年度上易字第782 號判決判處有期徒刑1 年10月確定
    ，詎不知警惕（於本案尚不構成累犯），復基於意圖為自己
    不法所有之概括犯意，或獨自，或共同為附表所示之竊盜行
    為得逞，嗣為警於如附表所示之時地查獲（各次竊盜之時間
    、地點、竊取物品、竊取方式與查獲時地及扣得物品，均詳
    如附表所示）。
二、案經甲○○、乙○○訴由臺北縣政府警察局三重分局報請臺
    灣板橋地方法院檢察署檢察官偵查後提起公訴暨李順焜、石
    富全、丁○○、陳瑞棋、丙○○訴由臺北縣政府警察局新莊
    分局報請同署檢察官移送併案審理。
    理  由
一、本案被告戊○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，經合議庭裁定進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告戊○○於本院訊問時坦承不諱，核
    與告訴人即證人甲○○、乙○○、李順焜、石富全、丁○○
    、陳瑞棋、丙○○及共犯即證人李健國於警詢時之證述大致
    相符，並有搜索扣押筆錄暨扣押物品目錄表3 份、贓物認領
    保管單6 紙、車籍作業系統- 查詢認可資料1 紙、照片15張
    等在卷足憑，足認被告自白應與事實相符。本案事證明確，
    被告犯行堪以認定。
三、核被告戊○○所為，係犯刑法第320 條第1 項之竊盜罪。被
    告與共犯李健國就附表編號6 所示之竊盜犯行部分，有犯意
    聯絡及行為分擔，為共同正犯。被告先後多次竊盜犯行，時
    間緊接，所犯係構成要件相同之罪名，顯係基於概括犯意反
    覆為之，應依刑法第56條之規定，論以情節較重之附表編號
    6 共同竊盜一罪，並加重其刑。又公訴人雖僅就被告所犯附
    表編號1 、2 所示之竊盜犯行起訴，而未就被告所犯如附表
    編號3 至6 所示之竊盜犯行提起公訴，惟上開未經起訴之部
    分與已起訴部分有前揭裁判上一罪之連續犯關係，其一部起
    訴之效力及於全部，基於審判不可分原則，本院自得併予審
    理。爰審酌被告前因竊盜案件，甫於94年6 月24日經臺灣高
    等法院以94年度上易字第782 號判決判處有期徒刑1 年10月
    確定，猶再犯本案，足見素行不良，暨其犯罪動機、手段、
    所竊取財物之價值非微、犯後尚知坦承犯行等一切情狀，量
    處如主文所示之刑，以資懲儆。至扣案之鑰匙共9 支，均係
    被告所有供其為竊盜犯行所用之物，業經被告供述明確，應
    依刑法第38條第1 項第2 款之規定，均併予宣告沒收之。另
    被告於94年10月3 日為警扣案之高速公路回數票共217 張、
    中油複合商店折價卷共30張，因卷內尚無證據足資證明係被
    告供或預供本案犯罪所用或因本案犯罪所得之物，爰不予宣
    告沒收之，併此敘明。
四、至公訴意旨雖以被告因竊盜或贓物罪嫌遭移送偵辦之件數甚
    多，顯見其具有犯罪之習慣，並以之為常業，請依竊盜犯贓
    物犯保安處分條例第3 條第1 項第1 款之規定，併予諭知應
    於刑之執行前令入勞動場所強制工作等情。惟按刑法上之習
    慣犯與累犯、連續犯之性質有別，必須有具體之事實，足資
    證明行為人有犯罪之惡習及慣行，始有習慣犯規定之適用，
    並非一有累犯或連續犯之情形，即可認為有犯罪之習慣；而
    所謂犯罪習慣係指對於犯罪已成為日常之惰性行為而言。查
    被告雖於5 個月內，連續為本案6 件竊盜犯行，或可謂其素
    行不佳，惟被告非以侵入住宅或攜帶兇器之惡劣手段為竊盜
    犯行，且前未曾入監接受刑罰處遇，有臺灣高等法院被告前
    案紀錄錶1 份在卷可參，而公訴人復未提出積極證據請求本
    院以刑法第322 條常業竊盜罪嫌加以論處，足見與有犯罪之
    惡習有別。揆諸前揭說明，因認本院判處被告有期徒刑2 年
    之刑度非低，難謂僅藉刑之執行尚不足以根絕其惡性，且被
    告犯後皆已坦承全部犯行，尚知悔悟，故本院爰不併予宣告
    刑前強制工作處遇，附此指明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第28條、第56條、第320 條第1 項、第38條第1 項
第2 款，罰金罰鍰提高標準條例第1 條前段，判決如主文。
本案經檢察官鄧媛到庭執行職務。
中    華    民    國    95    年    2     月    6     日
                  刑事第三庭  審判長法  官  李麗玲
                                    法  官  鄧雅心
                                    法  官  張兆光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
                                    書記官  曹秋冬
中    華    民    國    95    年    2     月    6     日
附錄本案論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
附表：
┌──┬──────┬─────────┬──────┬──────┬─────────┐
│編號│行 為 時 間 │行  為  地  點    │被 害 人 暨 │竊 取 方 式 │查  獲  時  地    │
│    │            │                  │竊 得 物 品 │            │及  扣  案  物  品│
├──┼──────┼─────────┼──────┼──────┼─────────┤
│ 1  │94年8 月25日│臺北縣樹林市○○街│告訴人甲○○│以自備之鑰匙│於94年8 月30日下午│
│    │上午6 時許  │38號前            │所有之車牌號│破壞車門鎖、│5時30 分許，在臺北│
│    │            │                  │碼G2-8213 號│起動馬達後竊│縣三重市○○路○ 段│
│    │            │                  │自用小客車1 │得（毀損部分│139 巷25號2 樓為警│
│    │            │                  │輛          │未據告訴）  │查獲，並扣得車牌號│
│    │            │                  │            │            │碼TW-6813 自用小客│
│    │            │                  │            │            │車1 輛、誠泰銀行存│
│    │            │                  │            │            │摺1 本、汽車避震器│
│    │            │                  │            │            │4支 、米奇玩偶4 隻│
├──┼──────┼─────────┼──────┼──────┤、車用藍色垃圾筒1 │
│ 2  │94年8 月30日│臺北縣新莊市○○路│告訴人乙○○│見該車車門未│個（業經告訴人曹錫│
│    │上午6 時許  │1 段116 巷20號前。│所有之車牌號│鎖，以自備之│斌領回）、被告所有│
│    │            │                  │碼TW-6813 號│鑰匙竊得    │供竊盜犯行所用之鑰│
│    │            │                  │自用小客車1 │            │匙6 支            │
│    │            │                  │輛（內有誠泰│            │                  │
│    │            │                  │銀行存摺1 本│            │                  │
│    │            │                  │、汽車避震器│            │                  │
│    │            │                  │4 支、米奇玩│            │                  │
│    │            │                  │偶4 隻、車用│            │                  │
│    │            │                  │藍色垃圾筒1 │            │                  │
│    │            │                  │個）        │            │                  │
│    │            │                  │            │            │                  │
├──┼──────┼─────────┼──────┼──────┼─────────┤
│ 3  │94年9 月30日│桃園市○○路○ 段  │告訴人李順焜│拉斷車上警報│於94年10月3 日下午│
│    │某時許      │423 號前          │所有車牌號碼│裝置，並以不│4 時15分許，在臺北│
│    │            │                  │F9-9945 號自│明器具敲開車│縣土城市○○路○ 段│
│    │            │                  │用小客車內之│門後竊得（毀│128 之4 號為警查獲│
│    │            │                  │國泰世華銀行│損部分未據告│，並扣得國泰世華銀│
│    │            │                  │卡號00000000│訴）        │行卡號000000000000│
│    │            │                  │00465 號提款│            │5 號提款卡1 張（業│
│    │            │                  │卡1 張及存摺│            │經告訴人李順焜領回│
│    │            │                  │1本 、新臺幣│            │）、中華郵政公司卡│
│    │            │                  │300 元、印章│            │號00000000000000號│
│    │            │                  │1 顆        │            │提款卡1 張、捐血卡│
├──┼──────┼─────────┼──────┼──────┤1 張（業經告訴人石│
│ 4  │94年10月1 日│臺北縣樹林市○○街│告訴人石富全│以不明器具敲│富全領回）、被告所│
│    │某時許      │某處              │所有車牌號碼│破車窗後竊得│有供竊盜犯行所用之│
│    │            │                  │7401-GV 號自│（毀損部分未│鑰匙1 支。        │
│    │            │                  │小客車內之中│據告訴）    │                  │
│    │            │                  │華郵政公司卡│            │                  │
│    │            │                  │號0000000000│            │                  │
│    │            │                  │9317提款卡1 │            │                  │
│    │            │                  │張及存摺1 本│            │                  │
│    │            │                  │、捐血卡1 張│            │                  │
│    │            │                  │、黑色手提包│            │                  │
│    │            │                  │1只 、身分證│            │                  │
│    │            │                  │、健保卡、駕│            │                  │
│    │            │                  │照、行照、保│            │                  │
│    │            │                  │險卡各1 張、│            │                  │
│    │            │                  │信用卡3 張、│            │                  │
│    │            │                  │現金卡4 張、│            │                  │
│    │            │                  │遠東商銀、慶│            │                  │
│    │            │                  │豐銀行、日盛│            │                  │
│    │            │                  │銀行、農民銀│            │                  │
│    │            │                  │行之提款卡及│            │                  │
│    │            │                  │存摺各1 組、│            │                  │
│    │            │                  │音響面板1 組│            │                  │
│    │            │                  │、重型機車防│            │                  │
│    │            │                  │摔衣1件     │            │                  │
├──┼──────┼─────────┼──────┼──────┼─────────┤
│ 5  │95年1 月6 日│臺北縣板橋市○○路│前後懸掛R5-3│以自備之鑰匙│於95年1 月7 日凌晨│
│    │下午5 時許  │某處              │822 號車牌之│竊得        │1 時10分許，被告將│
│    │            │                  │自用小客車1 │            │原放置在懸掛R5-382│
│    │            │                  │輛（該2 面車│            │2 號車牌之自用小客│
│    │            │                  │牌係告訴人陳│            │車內物品搬運至甫竊│
│    │            │                  │宗穎所有，於│            │得之車牌號碼CO-585│
│    │            │                  │95年1 月5日 │            │5 號自用小客車內時│
│    │            │                  │某時許，在桃│            │，為警當場查獲，並│
│    │            │                  │園縣龜山鄉壽│            │扣得R5-3822 號車牌│
│    │            │                  │山路84巷底遭│            │2 面（業經告訴人陳│
│    │            │                  │不明人士行竊│            │宗穎領回）、原車牌│
│    │            │                  │後，將之懸掛│            │號碼7411-FJ 號自用│
│    │            │                  │在告訴人陳瑞│            │小客車1 輛（業經告│
│    │            │                  │棋所有車牌號│            │訴人陳瑞棋領回）、│
│    │            │                  │碼7411-FJ 號│            │車牌號碼CO-5855 號│
│    │            │                  │自用小客車之│            │自用小客車1 輛（業│
│    │            │                  │車體上，該車│            │經告訴人丙○○領回│
│    │            │                  │體係於94年12│            │）、被告所有供竊盜│
│    │            │                  │月31日晚間9 │            │犯行所用之鑰匙2 支│
│    │            │                  │時許，在臺北│            │                  │
│    │            │                  │縣鶯歌鎮國中│            │                  │
│    │            │                  │街80號前遭不│            │                  │
│    │            │                  │明人士所竊）│            │                  │
├──┼──────┼─────────┼──────┼──────┤                  │
│ 6  │95年1 月7 日│在臺北縣新莊市豐年│告訴人丙○○│與李健國（另│                  │
│    │凌晨0 時許  │國小停車場內。    │所有之車牌號│案在本院審理│                  │
│    │            │                  │碼CO-5855 號│中）共同基於│                  │
│    │            │                  │自用小客車1 │竊盜之犯意聯│                  │
│    │            │                  │輛          │絡，由被告以│                  │
│    │            │                  │            │自備之鑰匙下│                  │
│    │            │                  │            │手，李健國則│                  │
│    │            │                  │            │在旁把風，共│                  │
│    │            │                  │            │同竊得      │                  │
│    │            │                  │            │            │                  │
└──┴──────┴─────────┴──────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
