【裁判字號】    94,訴,1935
【裁判日期】    950206
【裁判案由】    強盜等
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第1935號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
                    （另案在臺灣臺北分監執行中）
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第9728
、94年度偵字第11914號、94年度偵字第13318號、94年度偵字第
13560號），本院依簡式審判程序判決如下：
    主  文
己○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年；又收受贓物
，累犯，處拘役伍拾日，如易科罰金，以佰元折算壹日。扣案
之剪刀壹把、T 字型板手壹把、一字型螺絲起子壹把及機車鑰匙
貳支，均沒收之。
    事  實
一、己○○前因違反毒品危害防制條例及竊盜案件，分別經臺灣
    高等法院以88年度上訴字第3117號、本院以91年度訴字第83
    1 號、91年度易字第1471號判決判處有期徒刑7 月、7 月、
    4 月、6 月確定，復經本院以92年度聲字第276 號裁定定應
    執行有期徒刑1 年9 月，於民國93年2 月19日假釋出監並付
    保護管束，而於93年7 月13日保護管束期滿執行完畢，詎仍
    不知悔改，分別為下列犯行：（一）其基於意圖為自己不法
    所有之概括犯意，於如附表所示之時間、地點，或以自備鑰
    匙啟動機車電門，或攜帶其所有客觀上可供兇器使用之剪刀
    、T 字型板手、一字型螺絲起子，竊取他人之財物得逞（各
    次竊盜之時間、地點、被害人、竊得物品與方式，均詳如附
    表所示）。（二）其明知華南銀行城東分行支票1 紙〔支票
    號碼IC0000000 號、票面金額新臺幣（下同）9,150 元〕、
    誠泰銀行忠孝分行支票1 紙（支票號碼GC0000000 號、票面
    金額28,799元）、臺北銀行永春分行支票1 紙（支票號碼YC
    0000 000號、票面金額94,885元）均係乙○○於94年5 月27
    日下午1 時10分許，在臺北縣泰山鄉○○路與仁愛路口遭甲
    ○○搶奪之贓物（甲○○涉犯搶奪等部分另在本院審理中）
    ，竟仍於94年5 、6 月間某日，在其臺北縣新莊市○○路57
    9 巷17號1 樓住處，自甲○○處收受前揭支票3 紙，再將該
    支票3 紙轉交與丁○○（丁○○涉犯收受贓物等部分另在本
    院審理中）。嗣於94年6 月3 日凌晨2 時40分許，在臺北縣
    新莊市○○路348 號前為警查獲；再於94年7 月11日下午1
    時許，在臺北縣新莊市○○○路85號前為警查獲，並扣得車
    號GAF-630 號重型機車1 輛（業經戊○○領回）、剪刀1 把
    ；復於94年8 月7 日上午10時許，在臺北縣三重市○○路○
    段與光復路口為警查獲，並扣得汽車音響面板1 具、頭燈組
    1 組、汽車駕照1 張（以上業經謝永堂領回）、名片2 張（
    業經許宏任領回）、行動電話1 支、眼鏡1 付、測速器1 支
    、汽車鑰匙1 把（以上業經周國林領回）、恩主公醫院收據
    1 張、生化檢驗申請單3 張、汽車音響主機1 台、喇叭擴音
    器1 台（以上業經涂漢星領回）、T 字型板手1 把、一字型
    螺絲起子1 把、機車鑰匙2 支。
二、案經傅志勤、戊○○、許宏任、周國林、涂漢星訴由臺北縣
    政府警察局三重分局報請臺灣板橋地方法院檢察署檢察官偵
    查後提起公訴。
    理  由
一、本案被告己○○所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，經合議庭裁定進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告己○○於警詢、檢察官及本院訊問
    時均坦承不諱，核與告訴人即證人傅志勤、戊○○、許宏任
    、周國林、涂漢星及被害人即證人丙○○、楊志亮、謝永堂
    、乙○○於警詢時之證述大致相符，並有搜索扣押筆錄暨扣
    押物品目錄表3 份、贓物認領保管單8 紙、臺北縣政府警察
    局車輛失竊（尋獲）電腦輸入單2 紙、車籍作業系統- 查詢
    認可資料1 紙、照片6 張等在卷足憑，足認被告自白應與事
    實相符。本案事證明確，被告犯行堪以認定。
三、查扣案剪刀1 把、T 字型板手1 把、一字型螺絲起子1 把之
    前端均為金屬材質，如以之攻擊人體，客觀上顯足以造成相
    當之傷害，堪認客觀上具有殺傷力而足供作為兇器之使用。
    核被告己○○如附表編號1 、2 所為，係犯刑法第320 條第
    1 項之竊盜罪；如附表編號3 至8 所為，係犯刑法第321 條
    第1 項第3 款攜帶兇器之加重竊盜罪；又其自甲○○處收受
    上揭支票3 紙，係犯刑法第349 條第1 項收受贓物罪。被告
    先後如附表所示8 次竊盜及加重竊盜犯行，時間緊接，所犯
    係基本構成要件相同之罪名，顯係基於概括犯意反覆為之，
    應依刑法第56條之規定，論以刑度較重、所竊財物價值較高
    而情節較重之附表編號4 之攜帶兇器加重竊盜一罪，並加重
    其刑。查被告前因違反毒品危害防制條例及竊盜案件，分別
    經臺灣高等法院以88年度上訴字第3117號、本院以91年度訴
    字第831 號、91年度易字第1471號判決判處有期徒刑7 月、
    7 月、4 月、6 月確定，復經本院以92年度聲字第276 號裁
    定定應執行有期徒刑1 年9 月，於93年2 月19日假釋出監並
    付保護管束，而於93年7 月13日保護管束期滿執行完畢，有
    臺灣高等法院被告前案紀錄表1 份在卷可按，其於有期徒刑
    執行完畢後5 年之內，再犯本案之加重竊盜、收受贓物二罪
    ，均屬累犯，均應依刑法第47條規定加重其刑，就所犯加重
    竊盜罪部分並應遞加重其刑。被告所犯上開加重竊盜、收受
    贓物二罪，犯意各別，行為互殊，應分論併罰。爰審酌被告
    年值青壯，不思正道取財，多次為竊盜犯行，破壞社會秩序
    甚鉅，而恣意收受贓物，亦徒增被害人回復其物之困難，暨
    其犯罪動機、手段、竊得物品價值及犯罪後尚能坦承犯行，
    態度良好等一切情狀，分別量處如主文所示之刑，就收受贓
    物罪部分並諭知易科罰金之折算標準，以資懲儆。又扣案剪
    刀1 把、T 字型板手1 把、一字型螺絲起子1 把及機車鑰匙
    2 支，均係被告所有，且供本案犯罪所用之物，業據被告供
    明，爰依刑法第38條第1 項第2 款規定，均併予宣告沒收之
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第56條、第321 條第1 項第3 款、第349 條第1 項
、第47條、第41條第1 項前段、第38條第1 項第2 款，罰金罰鍰
提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官鄧媛到庭執行職務。
中    華    民    國    95    年    2     月    6     日
                  刑事第三庭  審判長法  官  李麗玲
                                    法  官  鄧雅心
                                    法  官  張兆光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀 (應附
繕本)， 上訴於臺灣高等法院。
                                    書記官  曹秋冬
中    華    民    國    95    年    2     月    6     日
附錄本案論罪科刑法條：
刑法第321 條第1 項
犯竊盜罪而有左列情形之一者，處6 月以上5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
刑法第349 條第1 項
收受贓物者，處3 年以下有期徒刑、拘役或500元以下罰金。
附表：
  ┌──┬─────┬─────┬───┬───────┐
  │編號│ 竊盜時間 │  地  點  │被害人│竊 得 財 物 及│
  │    │          │          │      │竊 盜 方 法   │
  ├──┼─────┼─────┼───┼───────┤
  │ 一 │94年5 月11│臺北縣五股│傅志勤│車號YIN-320 號│
  │    │晚間9時許 │鄉○○路33│      │重型機車（內有│
  │    │          │號前      │      │署名陳鈺郿之板│
  │    │          │          │      │信商業銀行分期│
  │    │          │          │      │付款申請書暨約│
  │    │          │          │      │定書1 紙），以│
  │    │          │          │      │自備鑰匙啟動電│
  │    │          │          │      │門方式竊取。  │
  │    │          │          │      │              │
  │    │          │          │      │              │
  ├──┼─────┼─────┼───┼───────┤
  │ 二 │94年5 月底│臺北縣五股│丙○○│車號FYD-683號 │
  │    │某日      │鄉○○○路│      │重型機車，以自│
  │    │          │86巷23號前│      │備鑰匙啟動電門│
  │    │          │          │      │方式竊取。    │
  │    │          │          │      │              │
  │    │          │          │      │              │
  ├──┼─────┼─────┼───┼───────┤
  │ 三 │94年6月16 │臺北縣三重│楊志亮│以足堪為凶器之│
  │    │日凌晨0 時│市○○路1 │      │T 字型板手及一│
  │    │許        │之52號後方│      │字型螺絲起子破│
  │    │          │堤防內    │      │壞車窗後，侵入│
  │    │          │          │      │車號7F -4957號│
  │    │          │          │      │自用小客車內竊│
  │    │          │          │      │取汽車音響1 組│
  │    │          │          │      │、電視螢幕1 組│
  │    │          │          │      │。            │
  │    │          │          │      │              │
  │    │          │          │      │              │
  │    │          │          │      │              │
  ├──┼─────┼─────┼───┼───────┤
  │ 四 │94年7月10 │臺北縣新莊│戊○○│以足堪為凶器之│
  │    │日下午4 時│市○○路12│      │剪刀尖端啟動電│
  │    │許        │9 巷22號前│      │門後，竊取車號│
  │    │          │          │      │GAF-630 號重型│
  │    │          │          │      │機車。        │
  │    │          │          │      │              │
  │    │          │          │      │              │
  ├──┼─────┼─────┼───┼───────┤
  │ 五 │94年8月6日│臺北縣新莊│謝永堂│以足堪為凶器之│
  │    │晚間12時許│市○○路29│      │T 字型板手及一│
  │    │          │4號旁     │      │字型螺絲起子打│
  │    │          │          │      │開開車門鎖，侵│
  │    │          │          │      │入車號HN-1350 │
  │    │          │          │      │號自用小客車內│
  │    │          │          │      │，竊取汽車音響│
  │    │          │          │      │面板1 具、頭燈│
  │    │          │          │      │組1 組、汽車駕│
  │    │          │          │      │照1 張、打臘機│
  │    │          │          │      │1台 。        │
  │    │          │          │      │              │
  │    │          │          │      │              │
  ├──┼─────┼─────┼───┼───────┤
  │ 六 │94年8月7日│臺北縣新莊│許宏任│以足堪為凶器之│
  │    │凌晨3 時許│市○○路20│      │T 字型板手及一│
  │    │          │7 之25號前│      │字型螺絲起子打│
  │    │          │          │      │開車門鎖後，侵│
  │    │          │          │      │入車號IK-2461 │
  │    │          │          │      │號自用小客車內│
  │    │          │          │      │，竊取汽車音響│
  │    │          │          │      │1組 、名片2 張│
  │    │          │          │      │、客戶資料、零│
  │    │          │          │      │錢200 元、回數│
  │    │          │          │      │票7 張、加油站│
  │    │          │          │      │集點卡4 張。  │
  │    │          │          │      │              │
  │    │          │          │      │              │
  │    │          │          │      │              │
  │    │          │          │      │              │
  ├──┼─────┼─────┼───┼───────┤
  │ 七 │94年8月7日│臺北縣三重│周國林│以足堪為凶器之│
  │    │上午6 時30│市○○街13│      │T 字型板手及一│
  │    │分許      │號旁      │      │字型螺絲起子打│
  │    │          │          │      │開車門鎖後，侵│
  │    │          │          │      │入車號F4-0565 │
  │    │          │          │      │號自用小客車內│
  │    │          │          │      │，竊取行動電話│
  │    │          │          │      │1支 、眼鏡1 付│
  │    │          │          │      │、測速器1 支、│
  │    │          │          │      │汽車鑰匙1 把。│
  │    │          │          │      │              │
  │    │          │          │      │              │
  │    │          │          │      │              │
  ├──┼─────┼─────┼───┼───────┤
  │ 八 │94年8月7日│臺北縣新莊│涂漢星│以足堪為凶器之│
  │    │上午7 時30│市○○路42│      │T 字型板手及一│
  │    │分許      │9 巷1 號前│      │字型螺絲起子打│
  │    │          │          │      │開車門鎖後，侵│
  │    │          │          │      │入車號GI-5176 │
  │    │          │          │      │號自用小客車內│
  │    │          │          │      │，竊取恩主公醫│
  │    │          │          │      │院收據1 張、生│
  │    │          │          │      │化檢驗申請單3 │
  │    │          │          │      │張、汽車音響1 │
  │    │          │          │      │台（含主機及面│
  │    │          │          │      │板）、喇叭擴音│
  │    │          │          │      │器1 台、回數票│
  │    │          │          │      │8張 。        │
  │    │          │          │      │              │
  └──┴─────┴─────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
