【裁判字號】    94,拍,360
【裁判日期】    950206
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第360號
聲  請  人  乙○○
                      4號
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。
二、本件聲請意旨略以：相對人於民國（下同）90年4月1日向聲
    請人借款新台幣（下同）2,400,000元，同時簽發發票日為
    90年4月1日、票面金額為2,400,000元、到期日為93年4月1
    日之本票乙紙予聲請人，約定相對人應於93年4月1日償還，
    並以相對人所有如附表所示之不動產設定抵押權為擔保，經
    於90年4月3日登記在案。詎清償期屆至後，相對人並未依約
    清償，經聲請人提示相對人前開交付之本票，亦未獲付款，
    迭經催討仍未清償，為此聲請拍賣抵押物，以資受償等情，
    並提出本票、抵押權設定契約書及他項權利證明書各一份（
    以上均影本）、土地登記謄本7件等為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣如附表所示抵押物，於法尚無不合，應予
    准許。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年    2     月    6     日
                  新竹簡易庭法  官  李承訓
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    6     日
                            書記官  吳玉蘭
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第360號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市│        │ 唐  高 │        │  722           │田│    │ 4  │   99         │40分之1 │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│２│新竹市│        │ 唐  高 │        │  723           │建│    │25  │   13         │40分之1 │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│３│新竹市│        │ 唐  高 │        │  724           │田│    │ 2  │   20         │40分之7 │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│４│新竹市│        │ 唐  高 │        │  725           │田│    │ 2  │   78         │40分之7 │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│５│新竹市│        │ 唐  高 │        │  726           │田│    │ 2  │   08         │40分之7 │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│６│新竹市│        │ 唐  高 │        │  727           │田│    │ 1  │   88         │40分之7 │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│７│新竹市│        │ 唐  高 │        │  724-1         │田│    │ 1  │   30         │40分之7 │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
