【裁判字號】    94,拍,352
【裁判日期】    950206
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第352號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  吳姿瑩
                      樓
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第八百七十三條第
    一項定有明文。又不動產所有人設定抵押權後，將不動產讓
    與他人者，依民法第八百六十七條但書規定，其抵押權不因
    此而受影響，抵押權人得本於追及其物之效力實行抵押權，
    是抵押之不動產如經抵押人讓與他人而屬於受讓之他人所有
    ，則因實行抵押權而聲請法院裁定准許拍賣該不動產時，自
    應列受讓之他人為相對人，最高法院著有74年度台抗字第43
    1號判例意旨可資參照。
二、本件聲請意旨略以：緣案外人即借款人乙○○於民國（下同
    ）94年5月18日將其所有如附表所示之不動產設定最高限額
    新台幣（下同）3,470,000元之抵押權，以擔保對聲請人現
    在（包括過去所負現在尚未清償）及將來所負之借款、票據
    、墊款、透支、保證、信用卡消費款等一切債務之清償，抵
    押權之權利存續期間自94年5月18日至144年5月17日止共50
    年，違約金、債務清償日期均依照各個債務契約之約定，並
    經地政機關於94年5月18日辦畢抵押權設定登記在案。嗣案
    外人乙○○於94年5月18日，向原告借款二筆，借款金額分
    別為2,250,000元及640,000元，約定借款期間均為94年5 月
    19日至114年5月19日止，利率就2,250,000元借款部分為第
    一年起依原告定儲利率指數加碼0.93％，第二年起依原告定
    儲利率指數加碼1.8％，目前年利率為3.72％；就640,000元
    之部分則為原告定儲利率指數加碼6.37％，目前年利率為
    8.29％；又依貸款契約書第三章第四條第六項之約定，案
    外人乙○○對聲請人所負之任何一宗債務不依約清償利息時
    ，即視為全部到期；另依同契約第三章第四條第一項之約定
    ，如有延遲還本或付息時，除按約定利率支付利息外，本金
    自應繳款日起，逾期6個月內者按約定利率百分之10，逾期
    超過6個月者，按約定利率百分之20加計之違約金；遲延利
    息部分，自應繳息日起，逾期6個月內者按應繳利息部分百
    分之10，逾期超過6個月者，按應繳利息部分百分之20加計
    之違約金。詎案外人乙○○自94年8月23日起即未再依約繳
    納本息，迄今已逾一期以上，自應視為全部到期，計尚積欠
    借款本金2,890,000元及其中2,250,000元部分自94年8月19
    日起至清償日止，按當時利率即年息3.72%計算之利息，暨
    自94年9月20日起至清償日止，逾期6個月者內按上開利率百
    分之10，超過6個月者，按上開利率百分之20計付違約金，
    其中640,000元部分，則自94年8月23日起至清償日止，按當
    時利率即年息8.29%計算之利息，暨自94年8月23日起至清償
    日止，逾期6個月內者按上開利率百分之10，超過6個月者，
    按上開利率百分之20計付違約金，屢經催討仍未清償。又因
    案外人乙○○業於94年7月25日將附表所示不動產以買賣為
    原因移轉於相對人，並於94年7月25日辦妥登記，是本於前
    開抵押權追及效力，聲請人自得就附表所示之不動產聲請拍
    賣，以資受償等情，並提出他項權利證明書、抵押權設定契
    約書、貸款契約書、土地及建物登記謄本、債務人乙○○之
    繳款明細表、相對人及債務人之戶籍謄本等各一件為證。
三、經查，案外人乙○○前為擔保其對於聲請人所負借款等一切
    債務之清償，以其所有如附表所示之不動產設定上開抵押權
    ，而其並未依約清償債務，聲請人自得依法聲請拍賣抵押物
    ；又雖附表所示不動產業已移轉所有權予相對人，惟揆諸首
    揭說明，抵押權不因此而受影響，聲請人自得依法聲請拍賣
    抵押物。另本院依非訟事件法第七十四條之規定，以94年12
    月7日新院雲民倫94拍352字第22284號函，通知案外人即債
    務人乙○○得於函到10日內就上開抵押權所擔保之債權額陳
    述意見，另副知相對人，而該函並已分別合法送達相對人及
    案外人乙○○，惟其2人迄未有任何意見陳述。從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第二十一條第二項、第二十四條第一項，民事
    訴訟法第七十八條，裁定如主文。
中    華    民    國    95    年     2    月     6    日
                  新竹簡易庭    法  官  李承訓
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗狀。
中    華    民    國    95    年     2    月     6    日
                                 書記官  吳玉蘭
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第352號 │
├─┬───────────────────────────┬─┬─────────────┬────┬──────────┤
│編│        土          地          坐          落        │地│    面            積      │        │                    │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤權利範圍│     備        考   │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │        │                    │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼────┼──────────┤
│１│新竹市○        ○○○段  │        │  739           │建│    │28  │   82         │10000分 │                    │
│  │      │        │        │        │                │  │    │    │              │之49    │                    │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴────┴──────────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          94年度拍字第352號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬          │      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│地│地│二│三│四│五│六│七│  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │下│下│  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│  │  │面│  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │二│一│  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│層│層│層│層│  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│７│新竹市○○路│信義段73│鋼筋混凝│  │  │  │  │  │  │  │  │８│  │  │８│ 陽台   │９│平│ 全部 │      │
│  │１│12巷11號7樓 │9地號   │土造    │  │  │  │  │  │  │  │  │９│  │  │９│        │‧│方│      │      │
│  │７│            │        │        │  │  │  │  │  │  │  │  │‧│  │  │‧│        │６│公│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │８│  │  │８│        │９│尺│      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │８│  │  │８│        │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
