【裁判字號】    93,重訴,192
【裁判日期】    950206
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定             93年度重訴字第192號
聲  請  人
即  原  告  甲○○
                        號
訴訟代理人  秀蕊律師
上列當事人間拆屋還地等事件，原告聲請返還溢收之訴訟費用，
本院裁定如下：
    主  文
本件應返還甲○○訴訟費用新台幣陸萬捌仟玖佰零肆元。
    理  由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之，民事訴訟法第77條之26第1項定有明文。
二、聲請意旨略以：被告等人所占用之土地面積，依土地複丈成
    果圖所示共計392.25平方公尺，而以土地公告現值及原告應
    有部分計算，本件之訴訟標的價額為新台幣（下同）12,753
    ,028 元 ，應繳裁判費124,288 元，原告前已繳納193,192
    元，爰依民事訴訟法第77條之26之規定，請求本院裁定退還
    溢收之68,904元等語。
三、經查，原告起訴狀請求拆除及返還之範圍已載明以實測為準
    ，並於93年8 月16日繳交裁判費74,557元，以及於同年11月
    10日再繳交裁判費118,635 元，合計原告已繳交193,192 元
    。嗣本件土地占用情形經地政機關測量結果，原告已變更訴
    之聲明，依原告主張之占用面積、土地公告現值及應有部分
    計算之訴訟標的價額為12,753,028元（392.25*40800*51/64
    ），本件應徵之裁判費為124,288 元，則本院就裁判費部分
    已溢收68,904元（000000-000000）， 從而，原告聲請返還
    該部分溢收之金額，即有理由，應予准許。
四、依首開之規定，裁定如主文。
中    華    民    國    95    年    2     月    6     日
                  民事第二庭  法  官  林政佑
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    7     日
                              書記官  楊錫芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
