【裁判字號】    95,抗,23
【裁判日期】    950206
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定  95年度抗字第23號
抗  告  人  甲○○
相  對  人  乙○
抗告人因與相對人因本票裁定事件，抗告人對於民國94年12月27
日本院簡易庭所為之裁定（94年度票字第31209號）提起抗告，
本院合議庭裁定如下：
    主    文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理    由
一、相對人主張其執有抗告人所簽發如附表所示免除作成拒絕證
    書之本票4紙，經提示未獲付款，爰依票據法第123條聲請裁
    定許可強制執行等情，業據提出本票為證據，原裁定予以准
    許，尚無不合。
二、抗告意旨略以：(一)附表編號1及2，票面金額新台幣200,000
    元及190,000元兩張，利息起算日有誤，因該兩張本票之利
    息，抗告人已繳到民國（下同）91年12月，自92年度起才未
    付息；(二)編號4，票面金額150,000元部分，抗告人已清償20
    ,000 元及5,000元，正確金額扣除該二筆金額後，尚餘125
    ,000 元。本件相對人之聲請確有不當，為此提起抗告云云
    。
三、按本票執票人依票據法第123條規定，聲請法院裁定許可對
    發票人強制執行，係屬非訟事件，此項聲請之裁定及抗告法
    院之裁定，僅依非訟事件程序，以審查強制執行許可與否，
    並無確定實體上法律關係存否之效力，如發票人就票據債務
    之存否有爭執者，應由發票人提起確認之訴以資解決（最高
    法院57年台抗字第76號判例意旨參照）。本件抗告人上開所
    稱理由，即使屬實，亦屬實體法上之爭執，抗告人應另行提
    起民事訴訟解決之，或另與相對人就如何清償債務續為協商
    。綜上所述，本件抗告人提起本件抗告，為無理由，應予駁
    回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項、民事訴訟法第495條之1第1項、第
    449條第1項、第78條，裁定如主文。
中    華    民    國    95    年     2    月    6    日
                  民事第三庭  審判長法  官  張 瑞 蘭
                                    法  官  陳 卿 和
                                    法  官  李 悌 愷
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                          95年度抗字第23號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │88年5月9日            │200,000元         │88年5月9日            │88年5月9日            │490452          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │88年5月13日           │190,000元         │88年5月13日           │88年5月13日           │490453          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │92年5月27日           │209,000元         │未載                  │94年12月14日          │490470          │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │92年6月25日           │150,000元         │未載                  │94年12月14日          │490473          │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內依非訟事件法第45條第3項、
第4項之規定「以適用法規顯有錯誤為理由」提出抗告理由狀（
須按他造人數附具繕本），並繳納抗告裁判費新台幣1,000元。
中    華    民    國    95    年     2    月    6    日
                                    書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
