【裁判字號】    94,訴,3956
【裁判日期】    950206
【裁判案由】    常業搶奪罪等
【裁判全文】
臺灣臺中地方法院刑事判決              94年度訴字第3956號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  壬○○
                    （現於臺灣臺中看守所羈押）
            甲○○
                    （現於臺灣臺中看守所羈押）
上2人共同
指定辯護人  本院公設辯護人  寅○○
被     告   乙○○
                    （現於臺灣臺中看守所羈押）
上列被告等因常業搶奪等案件，經檢察官提起公訴（94年度偵字
第18125號），本院判決如下：
    主    文
壬○○共同以搶奪他人之動產為常業，累犯，處有期徒刑肆年。
扣案之鑰匙貳支（整支均為金屬製）沒收。
甲○○共同以搶奪他人之動產為常業，處有期徒刑參年陸月。扣
案之鑰匙貳支（整支均為金屬製）沒收。
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處
有期徒刑壹年陸月。
    犯罪事實
一、壬○○前曾於民國（下同）92年間，因搶奪案件，經臺灣高
    等法院臺中分院判處有期徒刑1年6月確定，甫於93年12月13
    日（起訴書誤植為14日）縮短刑期執行完畢。乙○○於92年
    間，因搶奪案件，經臺灣高等法院臺中分院判處有期徒刑1
    年6月確定，又於93年間因毒品案件，經本院判處有期徒刑8
    月確定，於93年3月24日入監執行，2案接續執行，於94年7
    月27日假釋出監（95年2月14日縮刑期滿），現仍假釋中。
二、甲○○因與壬○○同住，2 人同染上毒癮，且缺錢花用，竟
    為下列行為：(1)與壬○○共同意圖為自己不法所有，基於常
    業搶奪之犯意聯絡，於附表一所示之時間、地點，2 人均戴
    安全帽，騎乘車號不詳或甲○○獨自竊得之NPP-969 號機車
    ，以趁被害人不及防備之際，搶奪被害人皮包之方式，搶得
    庚○○等人之財物（詳如附表一），所得財物則朋分花用，
    證件等物則任意丟棄，並恃此為生，以之為常業。(2)94年11
    月2日下午5時30分許，在臺中縣大里市（起訴書誤植為臺中
    市○○○路與中興路口，以其所有之鑰匙2支（整支均為金
    屬製），竊取癸○○所有之NPP-969 號重型機車，作為行搶
    之用，並由壬○○騎乘該機車後載甲○○，共同搶奪巳○○
    之皮包時（詳如附表一編號7 ），因巳○○極力反抗，並大
    喊「搶劫」，致未得逞，騎乘機車逃逸至臺中市○○路與館
    前路口時，甲○○為警查獲，並扣得甲○○所有，供行竊機
    車用之鑰匙2 支（整支均為金屬製），壬○○則趁機逃逸無
    蹤。
三、乙○○因亦染上毒癮，且缺錢花用，與壬○○共謀搶奪他人
    財物，謀議既定，壬○○即承上開常業搶奪之犯意，與基於
    搶奪之概括犯意，且有犯意聯絡之乙○○，共同於附表二所
    示之時間、地點，以同前飛車搶奪被害人皮包之方式，搶得
    丑○○、戊○○之財物（詳如附表二），所得財物朋分花用
    ，證件等物則任意棄置，壬○○並恃此為生。壬○○及乙○
    ○復共謀竊取機車作為搶奪時之交通工具，謀議既定，即基
    於竊盜之概括犯意聯絡，共同連續於附表三所示之時間、地
    點，由乙○○提供不知情之乾弟高誌明所有之鑰匙1 支，交
    予壬○○下手竊取丙○○及午○○之機車（詳如附表三，因
    先前竊得之丙○○所有之機車被竊，才又共同行竊午○○之
    機車）。嗣後共同騎乘竊得之午○○所有之YBT-778 號機車
    ，搶得戊○○之財物（詳如附表二編號2 ）逃逸時，適為執
    行防搶勤務之警員，發現其行跡可疑，經以警用電腦查詢，
    得知該機車為失竊車輛，一路跟隨至臺中市○○路與大墩12
    街交岔路口時，見壬○○及乙○○將機車停於路邊，打開女
    用手提包分贓之際，即上前盤查，2 人見狀即分散逃逸，惟
    嗣後仍為警合力逮捕，並扣得乙○○之乾弟高誌明所有，供
    壬○○及乙○○竊取機車之鑰匙1支。
二、案經臺中市警察局第一分局、第六分局報請臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、訊據被告壬○○、甲○○、乙○○均坦承上開犯罪事實不諱
    ，且彼此供述互核相符，並經證人庚○○、卯○○、鐘凱琪
    、丙○○、午○○等人證述明確，及被害人丁○○、己○○
    、子○○、巳○○、丑○○、癸○○、戊○○等人指訴甚詳
    。又被告壬○○與乙○○搶得丑○○之皮包，被告壬○○取
    走紅包袋內之現金後，即將紅包袋丟棄，經警於紅包袋上採
    獲可資比對之指紋1枚送鑑驗結果，與被告壬○○左中指指
    紋相符一節，有內政部警政署刑事警察局94年11月9日刑紋
    字第0940168485號鑑驗書附卷可參，此外，復有照片、贓物
    認領保管單、查詢車輛認可資料等在卷可稽，足徵被告3人
    之自白與事實相符，本件事證明確，其犯行堪以認定。
二、按刑法上所謂常業犯，並不以行為人無其他職業為要件，亦
    不以行為人以此為唯一之職業為必要，只要行為人有反覆從
    事某種行為，並以該項行為之所得，供作日常生活給養所需
    ，有此主觀之意思及客觀之事實表現即為已足。被告壬○○
    、甲○○均供承因缺錢購買毒品，才一再行搶，參以被告壬
    ○○行搶9次、甲○○行搶7次，且僅在1 個月內頻繁實施犯
    罪等情狀，其2 人顯有以反覆實施附表一、二所示之搶奪行
    為，而以此所得供生活所需之主觀意思，且有客觀之事實表
    現，足證被告壬○○、甲○○確係恃此維生，並以之為常業
    。核被告壬○○就附表一、二所示之犯行，係犯刑法第327
    條之常業搶奪罪，就附表三所示之犯行，係犯刑法第320 條
    第1 項之竊盜罪。被告甲○○就附表一所示之犯行，係犯刑
    法第327 條之常業搶奪罪，就犯罪事實欄二(2)之犯行，係犯
    刑法第320條第1項之竊盜罪。被告乙○○就附表二所示之犯
    行，係犯刑法第325條第1項之搶奪罪，就附表三所示之犯行
    ，係犯刑法第320條第1項之竊盜罪。被告壬○○、甲○○就
    附表一所示之犯行，被告壬○○、乙○○就附表二、三所示
    之犯行，各有犯意之聯絡及行為之分擔，為共同正犯。被告
    壬○○、乙○○先後2次竊盜犯行，被告乙○○先後2次搶奪
    犯行，時間緊接，犯罪構成要件相同，顯係各基於概括犯意
    反覆為之，均為連續犯，均應依法論以一罪，並加重其刑。
    被告壬○○、甲○○所犯常業搶奪罪及竊盜罪間，及乙○○
    所犯搶奪罪及竊盜罪間，有裁判上一罪之牽連犯關係，應分
    別從一重之常業搶奪罪及搶奪罪論處。又被告壬○○前因搶
    奪案件，經判處有期徒刑1年6月確定，甫於93年12月13日縮
    短刑期執行完畢，有臺灣高等法院被告前案紀錄表在卷可參
    ，其於有期徒刑執行完畢後，5 年內再犯有期徒刑以上刑之
    本罪，為累犯，應依法加重其刑。爰審酌被告壬○○、乙○
    ○均有搶奪、毒品前科，此有上開前案紀錄表在卷足憑，素
    行不良，被告3 人均為購買毒品而犯罪，並以竊取機車遂行
    搶奪犯行，且在短短1 個月內，犯案多次，嚴重危害社會治
    安，惟犯罪後均能坦承犯行，態度良好等一切情狀，分別量
    處如主文所示之刑。另扣案之鑰匙3支，其中2支（整支均為
    金屬製），係被告甲○○所有，供犯罪所用之物，業據被告
    甲○○供明在卷，應依刑法第38條第1項第2款宣告沒收；另
    1 支，雖係被告乙○○及壬○○竊盜機車所用之物，惟係被
    告乙○○之乾弟高誌明所有，亦乏證據足資證明係被告乙○
    ○或壬○○所有，爰不宣告沒收，附此敘明。
三、公訴人雖聲請對被告3 人宣告強制工作（被告壬○○、乙○
    ○部分，於起訴書載明：被告甲○○部分，經公訴人當庭聲
    請），惟被告壬○○、乙○○前經臺灣高等法院臺中分院判
    處罪刑確定之搶奪案件，與本案之搶奪犯行，時隔1 年以上
    ，被告甲○○並無任何犯罪前科，此有上開前案紀錄表在卷
    可稽，且被告3 人均供稱因染上毒癮，才行搶購買毒品，顯
    見其等係因無力戒除毒品，而吸毒所費不貲，為購買毒品及
    生活之需，才挺身走險，尚難認被告3 人已達以犯罪為其日
    常生活習慣之程度。又被告壬○○、甲○○之本件犯行，雖
    以搶奪為常業，惟被告3人之犯罪時間均不及1個月，時間尚
    短，本院認其等因本案上開宣告有期徒刑之執行，已足收矯
    正之效，尚無需以強制工作之保安處分加以矯治，併此敘明
    。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法28條、第56
條、第325條第1項、第327條、第320條第1項、第55條、第47條
、第38條第1項第2款，判決如主文。
本案經檢察官辛○○到庭執行職務
中    華    民    國    95    年    2     月    6     日
                  刑事第二庭  審判長法  官  蔡名曜
                                    法  官  郭書豪
                                    法  官  林慧英
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                    書記官  廖碩薇
中    華    民    國    95    年    2     月    6     日
附表一：
┌──┬───┬────┬──────┬────────┬───┬───────┐
│    │      │        │            │                │      │              │
│編號│行為人│犯罪時間│ 犯 罪 地 點│ 犯  罪  方  法 │被害人│搶  得  物  品│
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 1、│壬○○│94年10月│臺中市西區公│由壬○○頭戴白色│庚○○│米黃色皮包一個│
│    │甲○○│（起訴書│益路「市民廣│半罩式安全帽，騎│      │（內有身分證、│
│    │      │誤植為11│場」前      │乘不詳車牌號碼之│      │健保卡各1張、 │
│    │      │月，經公│            │機車，搭載頭戴黃│      │信用卡、金融卡│
│    │      │訴人當庭│            │色半罩式安全帽之│      │各2張、亞太手 │
│    │      │更正）7 │            │甲○○，趁被害人│      │機1支及現金新 │
│    │      │日晚上8 │            │準備打開車門不及│      │台幣【下同】1 │
│    │      │時20分許│            │防備之際，由李年│      │萬餘元 ）     │
│    │      │        │            │隆伸手搶奪被害人│      │              │
│    │      │        │            │手上之皮包1個， │      │              │
│    │      │        │            │得手後迅騎機車離│      │              │
│    │      │        │            │去              │      │              │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 2、│壬○○│94年10月│臺中市中區自│由壬○○頭戴白色│卯○○│手提包2個（1個│
│    │甲○○│20日晚上│由路2段129號│半罩式安全帽騎乘│      │內有鞋子1雙、 │
│    │      │8時5分許│臺灣電力股份│不詳車牌號碼之紅│      │另1個內有現金 │
│    │      │        │有限公司對面│色機車搭載頭戴黃│      │2500元、手機1 │
│    │      │        │之銀行      │色半罩式安全帽之│      │支、鑰匙1串、 │
│    │      │        │            │甲○○，趁被害人│      │身分證、駕駛執│
│    │      │        │            │不備之際，由李年│      │照、行車執照、│
│    │      │        │            │隆伸手搶奪被害人│      │信用卡、健保卡│
│    │      │        │            │右手所持手提包2 │      │、金融卡）    │
│    │      │        │            │個，得手後迅騎機│      │              │
│    │      │        │            │車逃逸          │      │              │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 3、│壬○○│94年10月│臺中市○○街│由壬○○頭戴白色│丁○○│米色手提包1個 │
│    │甲○○│23日（起│與公益路口  │半罩式安全帽騎乘│      │（內有現金3千 │
│    │      │訴書誤植│            │不詳車牌號碼之機│      │元、摩托羅拉牌│
│    │      │為20日，│            │車搭載頭戴半罩式│      │手機1支、信用 │
│    │      │經公訴人│            │黑色安全帽甲○○│      │卡、金融卡、身│
│    │      │當庭更正│            │，趁被害人不及防│      │分證）        │
│    │      │）下午3 │            │備之際，由甲○○│      │              │
│    │      │時45分許│            │伸手搶奪被害人手│      │              │
│    │      │        │            │上之手提包1個， │      │              │
│    │      │        │            │得手後迅騎車逃逸│      │              │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 4、│壬○○│94年10月│臺中市西區華│由壬○○頭戴白色│己○○│墨綠色手提皮包│
│    │甲○○│24日下午│美街與明義街│半罩式安全帽騎乘│      │1個（內有現金2│
│    │      │7時45分 │口          │不詳車牌號碼之紅│      │千元、摩托羅拉│
│    │      │許      │            │色機車搭載頭戴黃│      │牌手機1支、鑰 │
│    │      │        │            │色半罩式安全帽之│      │匙1串、土地銀 │
│    │      │        │            │甲○○，趁被害人│      │行金融卡、信用│
│    │      │        │            │不及防備之際，由│      │卡、台新商業銀│
│    │      │        │            │甲○○伸手搶奪被│      │行信用卡、花旗│
│    │      │        │            │害人手上之手提包│      │銀行信用卡、郵│
│    │      │        │            │1個，得手後迅騎 │      │局提款卡）    │
│    │      │        │            │機車逃逸        │      │              │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 5、│壬○○│94年10月│臺中市南屯區│由壬○○頭戴黑色│辰○○│紅色手提包1個 │
│    │甲○○│25日下午│惠文路541號 │半罩式安全帽騎乘│      │（內有現金2千 │
│    │      │2時20分 │前          │黑色不詳車牌號碼│      │元、手機1支、 │
│    │      │許      │            │之機車搭載頭戴黑│      │鑰匙1串、身分 │
│    │      │        │            │色半罩式安全帽之│      │證、駕駛執照、│
│    │      │        │            │甲○○，趁被害人│      │行車執照、信用│
│    │      │        │            │不及防備之際，由│      │卡6張、健保卡 │
│    │      │        │            │甲○○伸手搶奪被│      │、金融卡各4張 │
│    │      │        │            │害人手上之手提包│      │、南洋項鍊1條 │
│    │      │        │            │1個，得手後迅騎 │      │、藍寶石戒指1 │
│    │      │        │            │機車逃逸        │      │只、藍寶石30顆│
│    │      │        │            │                │      │）            │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 6、│壬○○│94年11月│臺中市○○路│由壬○○頭戴黑色│子○○│黑色手提包1個 │
│    │甲○○│1日下午4│1段244之1號 │半罩式安全帽騎乘│      │（內有現金2千1│
│    │      │時10分許│前          │不詳車牌號碼之機│      │百元、BENQ手機│
│    │      │        │            │車搭載亦戴黑色半│      │1支、健保卡、 │
│    │      │        │            │罩式安全帽之李年│      │信用卡4張）   │
│    │      │        │            │隆，趁被害人不及│      │              │
│    │      │        │            │防備之際，由李年│      │              │
│    │      │        │            │隆伸手搶奪被害人│      │              │
│    │      │        │            │左手所持之手提包│      │              │
│    │      │        │            │1個，得手後迅騎 │      │              │
│    │      │        │            │機車逃逸        │      │              │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 7、│壬○○│94年11月│臺中市西區中│由壬○○頭戴黑色│巳○○│無            │
│    │甲○○│2日下午7│美街456號前 │半罩式安全帽騎乘│      │              │
│    │      │時40分許│            │所竊得車牌號碼NP│      │              │
│    │      │（起訴書│            │P-969號機車（起 │      │              │
│    │      │誤植為1 │            │訴書誤植為不詳車│      │              │
│    │      │日下午7 │            │牌號碼）搭載亦戴│      │              │
│    │      │時10分許│            │黑色半罩式安全帽│      │              │
│    │      │）      │            │之甲○○，趁被害│      │              │
│    │      │        │            │人不及防備之際，│      │              │
│    │      │        │            │由甲○○伸手搶奪│      │              │
│    │      │        │            │被害人手上之皮包│      │              │
│    │      │        │            │，惟因被害人與之│      │              │
│    │      │        │            │抗拒發生拉扯，並│      │              │
│    │      │        │            │大喊搶劫，甲○○│      │              │
│    │      │        │            │、壬○○2人因而 │      │              │
│    │      │        │            │放手，而未能得逞│      │              │
│    │      │        │            │，並迅騎機車逃逸│      │              │
└──┴───┴────┴──────┴────────┴───┴───────┘
附表二：
┌──┬───┬────┬──────┬────────┬───┬───────┐
│ 1、│壬○○│94年10月│臺中市中區中│由壬○○頭戴半罩│丑○○│手提包一個（內│
│    │乙○○│13日凌晨│華里中華路1 │式安全帽騎乘不詳│      │有身分證、駕駛│
│    │      │0時50分 │段150號前   │車牌號碼之機車搭│      │執照、健保IC卡│
│    │      │許      │            │載乙○○，趁被害│      │、郵局提款卡、│
│    │      │        │            │人不及防備之際，│      │花旗銀行信用卡│
│    │      │        │            │由乙○○伸手搶奪│      │、萬泰銀行、中│
│    │      │        │            │被害人手上之手提│      │國信託銀行現金│
│    │      │        │            │包1個，得手後迅 │      │卡各1張及現金 │
│    │      │        │            │騎機車逃逸      │      │32萬元）      │
│    │      │        │            │                │      │              │
│    │      │        │            │                │      │              │
│    │      │        │            │                │      │              │
│    │      │        │            │                │      │              │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 2、│壬○○│94年11月│臺中市西屯區│由壬○○騎乘所竊│戊○○│黑色手提包一個│
│    │乙○○│6日晚上1│福星路與西安│得車牌號碼YBT-77│      │（內有現金2千4│
│    │      │1時45分 │街口        │8號機車搭載林清 │      │百元、健保卡、│
│    │      │許      │            │平，趁被害人等紅│      │機車駕駛執照、│
│    │      │        │            │綠燈不及防備之際│      │鑰匙1串、手機1│
│    │      │        │            │，由乙○○伸手搶│      │支）          │
│    │      │        │            │奪被害人手上之手│      │              │
│    │      │        │            │提包1個得手     │      │              │
│    │      │        │            │                │      │              │
│    │      │        │            │                │      │              │
│    │      │        │            │                │      │              │
└──┴───┴────┴──────┴────────┴───┴───────┘
附表三：
┌──┬───┬────┬──────┬────────┬───┬───────┐
│編號│行為人│犯罪時間│ 犯 罪 地 點│ 犯  罪  方  法 │被害人│竊 得 物 品   │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 1、│壬○○│94年10月│臺中市○○路│由乙○○提供其不│丙○○│車牌號碼XL7-62│
│    │乙○○│30日下午│與和平街口  │知情之乾弟高誌明│      │6號重型機車1部│
│    │      │2時許   │            │所有之鋁門窗鑰匙│      │（登記為林政廣│
│    │      │        │            │，交由壬○○將鑰│      │所有；車內有林│
│    │      │        │            │匙插入該機車電門│      │景承所有女用粉│
│    │      │        │            │，發動竊取，林清│      │紅色皮包、健保│
│    │      │        │            │平則在對面路邊之│      │卡、彰化商業銀│
│    │      │        │            │汽車上把風      │      │行、郵局提款卡│
│    │      │        │            │                │      │、中華電信股份│
│    │      │        │            │                │      │有限公司IC電話│
│    │      │        │            │                │      │卡、OKWAP黑色 │
│    │      │        │            │                │      │滑蓋手機及現金│
│    │      │        │            │                │      │400元）       │
├──┼───┼────┼──────┼────────┼───┼───────┤
│ 2、│壬○○│94年11月│臺中市西區臺│由乙○○提供其不│午○○│車牌號碼YBT-77│
│    │乙○○│6日下午6│中港路1段152│知情之乾弟高誌明│      │8號重型機車1部│
│    │      │時許    │號後面      │所有之鋁門窗鑰匙│      │（登記為午○○│
│    │      │        │            │，交由壬○○將鑰│      │之妹羅朱瑩所有│
│    │      │        │            │匙插入該機車電門│      │）            │
│    │      │        │            │發動竊取，乙○○│      │              │
│    │      │        │            │則於10公尺外把風│      │              │
└──┴───┴────┴──────┴────────┴───┴───────┘
附錄論罪科刑法條
刑法第325條第1項
意圖為自己或第3人不法之所有，而搶奪他人之動產者，處6月以
上5年以下有期徒刑。
刑法第327條
以犯第325條第1項之罪為常業者，處3 年以上10年以下有期徒刑
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
