【裁判字號】    95,聲,11
【裁判日期】    950206
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第11號
聲  請  人  中國農民銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
被      告  丙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如左：
    主    文
相對人應負擔之訴訟費用額確定為新台幣伍萬零伍元，及自本裁
定送達相對人之翌日起至清償日止，按年息百分之五計算之利息
。
    理    由
一、聲請人與相對人間請求清償借款事件，經本院94年度訴字第
    1802號判決確定，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並命相對人加給自本裁
    定送達翌日起按法定利率計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    6     日
                  民事第四庭    法  官  夏一
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000元。
中    華    民    國    95    年    2     月    6     日
                                書記官
┌───────────────────────────────────┐
│附表：（計算書）                                                      │
├────────┬───────────────┬──────────┤
│費用項目        │金額（單位：新臺幣）          │備考                │
├────────┼───────────────┼──────────┤
│第一審裁判費    │50,005元                      │                    │
├────────┼───────────────┴──────────┤
│合            計│50,005元                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
