【裁判字號】    95,簡,276
【裁判日期】    950206
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決           95年度簡字第276號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（95年度偵字第1487號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業之規定，累犯，處有期徒刑月，如易
科罰金，以新臺幣玖佰元即銀元佰元折算壹日。扣案如附表所
示之物品均沒收。
    事實及理由
一、犯罪事實及證據名稱均與檢察官聲請簡易判決處刑書之記載
    相同，茲引用之（如附件）。
二、刑罰裁量：爰審酌被告曾有二次賭博前科，分經法院判處有
    期徒刑三月、五月確定，有臺灣高等法院被告前案紀錄表一
    份在卷足憑（見本院卷第三頁），仍不端正行為，又非法提
    供電動機台供人逸樂，使人易趨遊惰、廢時失事，惟被告違
    反電子遊戲場業管理條例規定之時間甚短，犯後坦承犯行，
    態度良好等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準，以資懲儆。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，電子遊戲場業管理條例第二
    十二條、第十五條，刑法第十一條前段、第四十七條、第四
    十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提
    高標準條例第二條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    95    年    2     月     6    日
                  刑事第十一庭  法  官  李東柏
以上正本證明與原本無異。
                                書記官  簡湘雲
中    華    民    國    95    年    2     月     7    日
附錄本案論罪科刑法條全文：
電子遊戲場業管理條例第十五條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場管理條例第二十二條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
附表：
┌──┬──────────┬────────────┐
│編號│    名        稱    │    數        量        │
├──┼──────────┼────────────┤
│一  │滿貫大亨            │貳台（ＩＣ板貳片）      │
├──┼──────────┼────────────┤
│二  │大舞台              │貳台（ＩＣ板貳片）      │
├──┼──────────┼────────────┤
│三  │賽馬                │台（ＩＣ板貳片）      │
├──┼──────────┼────────────┤
│四  │金象王              │壹台（ＩＣ板壹片）      │
├──┼──────────┼────────────┤
│五  │超級大富翁          │壹台（ＩＣ板壹片）      │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
