【裁判字號】    94,訴,733
【裁判日期】    950206
【裁判案由】    違章建築
【裁判全文】
臺北高等行政法院判決
                                  94年度訴字第00733號
                              .
原      告  甲○○
被      告  桃園縣政府
代  表  人  乙○○縣長）住同.
訴訟代理人  丙○○
            丁○○
上列當事人間因違章建築事件，原告不服內政部中華民國94年2
月4日台內訴字第0930007447號訴願決定，提起行政訴訟。本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告及訴外人王修生等人擅自於桃園縣龜山鄉○○段1223
    、1406號國有土地上，建造桃園縣龜山鄉陸光二村福利社6
    號、7號、8號、9號、11號、12號、13號、14號、15號、16
    號、17號、18號、19號及20號 (以下分別簡稱為福利社6號
    、7號…20號)約高度2層或3層，面積各約40平方公尺之RC造
    建築物，案經桃園縣龜山鄉公所於民國（下同）93年4月9日
    向被告查報，被告於93年5月3日實地勘查後，認屬實質違建
    ，乃以93年5月10日府工違字第0930085097號（王修生）、
    第0000000000號（姚美惠）、第0000000000號（陶育昇）、
    第0000000000號（陳玉喜）、第0000000000號（洪麗姿）、
    第0000000000號（涂民傑）、第0000000000號（潘羅西）、
    第0000000000號（樊繼周）、第0000000000號（陳興邦）、
    第0000000000號（熊道璋）、第0000000000號（王富義）第
    0000000000號（黃秋琴）、第0000000000號（陳富美）、第
    0930085114號函（原告，此部分被告誤繕為陶育麟）通知原
    告及訴外人王修生等人，上開建築物依法不得補辦建造執照
    手續，應執行拆除。原告就其所有部分即福利社6號不服，
    提起訴願，經遭駁回，遂提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分關於原告部分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之主張：
  (一)原告主張之理由：
    1.陸光二村福利社1至20號，係由前陸光二村自治會呈報各
      主管單位，經被告61年9月11日桃府建都字第66677號函，
      轉奉前省府61年8月8日府建四字第814030號令，准予興建
      ，並非違章建築處理辦法第2條所規定之擅自建築之建築
      物。
    2.經原告多次陳情，被告以90府工字第255721號函復：「全
      案土地徵收費及地上物拆遷補償費，本府將視財源於年度
      內編列預算，並俟完成法定程序後辦理」。事隔近三年餘
      ，未予補償，竟以違建予以拆除，共百餘居民，情何以堪
      。
    3.同為上級核准之福利社1至5號已取得補償費，而6至20 號
      ，依國軍老舊眷村改建條例第3條第1項第3款規定，由政
      府提供土地而眷戶自費興建者之「國軍老舊眷村」，卻遭
      無補償之命運。又若6至20號非核准之建地，為何建妥後
      不執行拆除，已30餘年而竟以違建處理，顯未為相同處理
      。
    4.陸光二村自治會90年9月24日（90）陸戡字第0924號函，
      同意中華工程公司李宗龍站長電話紀錄，請陳信樟建築事
      務所，因納莉颱風，造成南崁溪河水爆漲、河堤崩潰，履
      行監督合約，加速陸光二村河堤處理，事後本社發揮防洪
      作用，其所述與事實不符。
    5.被告委託陳信樟建築事務所重新測量套繪，6至20號為非
      核准興建之土地，惟已興建30餘年之建築物，縱係刑事殺
      人罪亦已不予追訴。又原告請民宇測量事務所重測結果為
      1至20號均為水利會用地，與被告所測有異。
  (二)被告主張之理由：
    1.建築法第25條規定：建築物非經申請直轄、縣（市）（局
      ）主管建築機關之審查許可併發給執照，不得擅自建造或
      使用或拆除。水利法第78條第4款規定：河川區域內禁止
      建造工廠或房屋。
    2.原告使用之建築物原應坐落於申請核准之龜山鄉○路○段
      659之3號（經重測後為龜山鄉○○段第1378號）土地上。
      被告為國防部辦理「陸光二村改建南崁溪三號橋至自強橋
      護岸工程」，93年2月3日業經被告水務局河川管理課邀請
      昭凌工程顧問公司及陳信樟建築師事務所，欲明瞭原核准
      函龜山鄉○路○段第659之3號位置與現有27戶建物坐落關
      係，併指示陳信樟建築師事務所配合93年1月8日桃第二（
      數）字第0920546500號函，鑑界成果重新測量套繪以符實
      際。
    3.93年2月5日陳信樟建築師事務所以「93建築字118號函」
      檢送陸光二村護岸工程現有建物土地清查表及地籍套繪圖
      。更正資料載明如後：現有27戶建物土地所屬管理機關
      絕大部分為財政部國有財產局，僅小部份為國防部總政治
      作戰局，所有權為中華民國。現有27戶非為福利社用途
      及建物位置均未坐落於龜山鄉○○段第1378號（即重測前
      原核准龜山鄉○路○段第659之3號）。有關龜山鄉福利社
      1至5號取得補償費案，經查為國防部發放，被告將函請國
      防部逕覆鈞院。
    4.現今於龜山鄉○○段第1378號（即重測前龜山鄉○路○段
      第659之3號）土地，不復存在相關福利社用途之建物，並
      已屬於陸光二村國宅公地範圍內。
    5.依據被告水務局（河川課）93年2月24日核准簽呈，該27
      戶建物位置並非坐落於原核准地號上之建造物，亦非為私
      人土地上之合法建物，前揭建物位置緊鄰南崁溪護岸，並
      建蓋於河川區域（65年4月6日公告）內公地上，按水利法
      第78條第4款規定，河川區域內禁止建造工廠或房屋。（
      附件第1頁）。93年4月23日被告水務局邀相關單位於94年
      5月3日再次辦理陸光二村佔用河川公地實質違建地點確認
      會勘。確實佔用南崁溪河川及整治計畫（水防道路）內。
    6.被告於93年5月21日府水河字第0930110581號函說明二：
      本案業經國防部及承包商（中華工程股份有限公司）、建
      築師事務所、所提供該房屋建物相關資料，經查該私有房
      屋坐落於公有土地，被告經查無法令可據以補償。
    7.綜上述可證明該27戶實為佔用河川地及公地之實質違建，
      原告與訴外人熊道璋等14人使用之建築物佔用河川地及公
      地使用，已違反建築法第25條及水利法第78條第4款規定
      ，故被告依建築法第86條規定予以建築物使用人處分應無
      違誤，並無法令可據以補償。
    理  由
一、「建築物非經申請直轄市、縣（市）（局）主管建築機關之
    審查許可並發給執照，不得擅自建造或使用或拆除。‧‧‧
    」又「本辦法所稱之違章建築，為建築法適用地區內，依法
    應申請當地主管建築機關之審查許可並發給執照方能建築，
    而擅自建築之建築物。」「直轄市、縣（市）主管建築機關
    ，應於接到違章建築查報人員報告之日起5日內實施勘查，
    認定必須拆除者，應即拆除之。‧‧‧」分別為建築法第25
    條第1項前段及違章建築處理辦法第2條、第5條前段所明定
    。又依水利法第78條第1項第4款規定，河川區域內禁止建造
    工廠或房屋。
二、本件原告未取得建築執照，擅自於桃園縣龜山鄉○○段1223
    號 (嗣分割增加地號1223-1、1223-2、1223-3號)屬於水利
    地之國有土地上，建造福利社6號RC造建築物 (以下稱系爭
    建物)，經桃園縣龜山鄉公所於93年4月9日向被告查報，被
    告於93年5月3日實地勘查後，認屬實質違建之事實，有會勘
    紀錄、桃園縣陸光二村護岸工程現有建物土地資料清查表、
    土地登記謄本、地籍謄本及地籍圖在原處分卷及附本院卷可
    稽。被告乃以93年5月10日府工違字第0930085114號函 (即
    原處分)通知原告，系爭建築物依法不得補辦建造執照手續
    ，應執行拆除，揆諸首揭說明，並無不合。原告雖為如事實
    欄所載之主張。惟查；
(一)、臺灣省政府61年8月8日府建四字第81430號令准予興建建
      築物地址為桃園縣龜山鄉○路○段659之3號（經重測後為
      龜山鄉○○段1378號，93年6月1日與其他土地合併為同段
      1311號，見本院卷第94及95頁）土地上，系爭建物則位於
      桃園縣龜山鄉○○段1223號國有土地上，並不相同，且系
      爭建物興建位置緊臨南崁溪護岸，並建蓋於河床區域內，
      依水利法第78條第1項第4款規定，河川區域內禁止建造工
      廠或房屋，原告所興建之建築物實為占用河川地及公有土
      地之實質違建，被告依法處分並無不合。原告主張系爭建
      築物係經桃園縣政府61年9月11日桃府建都字第66677 號
      函轉奉前省府61年8月8日府建四字第81430號令准予興建
      ，非違章建築處理辦法第2條規定擅自建築之建築物云云
      ，並不足採。
(二)、本案係審究系爭建物是否為違建、應否拆除，至於陸光二
      村福利社1至5號受拆遷補償，系爭建物應否受拆遷補償，
      係屬另一問題，與本案無關。何況陸光二村福利社1至5號
      系坐落於國軍老舊眷村改建總冊土地內之地上物，依據國
      軍老舊眷村改建條例相關規定，得予辦理補償拆遷，系爭
      建物 (連同福利社7至20號)係坐落被告管有之河川公地內
      ，國防部無法令辦理補償等情，有原告提出之國防部總政
      治作戰局93年11月12日勁勢字第0930016671號函附本院卷
      ( 第84頁)為證。原告自不能以陸光二村福利社1至5號受
      拆遷補償，而主張原處分違法。
(三)、原告提出實測圖 (本院卷第68頁)，並未載明圖上之建物
      之門牌號碼、所有權人為何，並不足以為有利於原告之認
      定。
(四)、原告提出之陸軍第六軍團司令部94年1月20日怡麒字第
      0940001030號函 (本院卷第88頁)，雖回覆原告稱「餘6至
      20號地上物坐落桃園縣政府管有河川公地內，據此，原告
      非所認定之違建戶」，然陸軍第六軍團司令部非認定違章
      建築之權責機關，且為何自「餘6至20號地上物坐落桃園
      縣政府管有河川公地內」，得以推論出「原告非所認定之
      違建戶」，從上開函文無從得知。該函文亦不能為有利於
      原告之認定。
三、從而，原處分認定系爭建築物依法不得補辦建造執照手續，
    應執行拆除，並無違法，訴願決定予以維持，亦無不合。原
    告訴請撤銷，為無理由，應予駁回。
四、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3項前段，判決如主文。
中    華    民    國    95     年     2     月     6  日
                        第三庭審判長法  官 姜素娥
                                    法  官 陳國成
                                   法  官 吳東都
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95     年      2    月   10   日
                                    書記官 李金釵


司法院資訊處製作；財團法人民間司法改革基金會備份。
