【裁判字號】    94,訴,706
【裁判日期】    950206
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院判決
                                  94年度訴字第00706號
                              .
原      告  甲○○
訴訟代理人  蔡景勳  會計師
被      告  財政部臺灣省北區國稅局
代  表  人  許虞哲（局長）住同上
訴訟代理人  乙○○
上列當事人間因贈與稅事件，原告不服財政部中華民國94年1月
12日台財訴字第09313536180號訴願決定，提起行政訴訟。本院
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣原告於民國（下同）85年4月15日及85年9月30日提供資金
    計新台幣（下同）144,500,000元為其母江玉雲、弟謝文魁
    、姊妹謝文鳳及謝秉原投資購買合信建設有限公司（下稱合
    信公司）股權，核屬遺產及贈與稅法第5條第3款規定之贈與
    行為，經被告以88年8月13日北區國稅二字第88040275號函
    通知輔導原告申報贈與稅，原告逾期仍未申報，初查遂核定
    贈與總額144,500,000元，贈與淨額為143,500,000元，除補
    徵應納稅額63,865,000元外，並依遺產及贈與稅法第44條規
    定，按核定應納稅額加處1倍之罰鍰63,865,000元。原告不
    服，申經復查，未獲變更，提起訴願，經遭駁回，遂提起行
    政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定、原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之主張：
  (一)原告主張之理由：
    1.本案是合信公司5位股東集體向金主借款繳納增資股款後
      ，再從公司將錢借出，還給金主，而非原告與金主單獨之
      借款行為︰被告雖提出訴外人瞿銘峰所提供之借據，欲
      證明是原告向訴外人瞿銘峰單獨借款，然而經查該借據有
      關出借人名稱、借貸金額、出借人簽名、立據日期全部空
      白，且對於款項撥付方式金額日期等重要事項隻字未提，
      完全不合借據構成要件，更遑論要以此不合法定要件之借
      據去推定原告與訴外人瞿銘峰成立借貸行為。一般借貸
      行為當中，債權人為了能夠證明確實已將款項交付給債務
      人，通常以現金交付者會要求借款人開立收據，以支票交
      付者會寫明借款人抬頭，以匯款交付者會匯入借款人帳戶
      ，若有異於此者，必會要求借款人詳立書面指示交付款項
      給何人，以免將來舉證困難。經查85年4月訴外人瞿銘峰
      所借出之55,000,000元，係直接由訴外人瞿銘峰及其他資
      金提供者之帳戶提領現金，再以現金存入合信公司帳戶；
      而85年9月訴外人瞿銘峰所借出之120,000,000元，係由訴
      外人瞿銘峰及其他資金提供人提領現金後，依照原告
      15,000,000元、謝秉原20,000,000元、謝文魁20,000,000
      元、江玉雲45,000,000元、謝文鳳20,000,000元之借款金
      額，分別存入每個人銀行帳戶再轉存合信公司帳戶，或以
      每個人名義電匯到合信公司帳戶。上開借款均係透過李俊
      欣會計師居中協調連絡向訴外人瞿銘峰借款，原告等5人
      均未與訴外人瞿銘峰連絡。對照上述空白借據，及原告從
      未與訴外人瞿銘峰見面，更未指示其依特定方式撥付款項
      之事實，則訴外人瞿銘峰對謝秉原等4人交付款項根本與
      原告無關，豈能將之視為瞿銘峰對原告之借款？
    2.訴外人瞿銘峰全程控管資金，借貸行為並不成立。合信
      公司兩次增資案件，均由原告配合開立合信公司新的銀行
      帳戶，將存摺及其相關印鑑交與金主保管，待增資完成並
      由金主將錢從帳戶領走後，才取回存摺，亦即在帳戶內有
      存款的期間內，該帳戶僅有金主的款項，且存摺印鑑皆由
      金主控管，原告等人或合信公司皆無從動用款項。是故，
      該兩次增資款項名義上雖由訴外人瞿銘峰借予原告等人，
      但實質上該款項之所有權皆在訴外人瞿銘峰手上，從未移
      轉到原告等人手上，對照民法第474條第1項規定：「稱消
      費借貸者，謂當事人一方移轉金錢或其他代替物之所有權
      於他方，而約定他方以種類、品質、數量相同之物返還之
      契約。」則訴外人瞿銘峰與原告之間，既然未曾移轉資金
      所有權，當然不成立借貸行為。因此，被告於84年12月27
      日準備程序上所主張，因訴外人瞿銘峰已將款項移交予原
      告，所以兩人之間成立借貸行為之說，實不足採。原告
      與訴外人瞿銘峰在合信公司兩次增資完成之前，並不相識
      ，原告等人在兩次增資當中亦從未提供任何擔保品給訴外
      人瞿銘峰，而瞿銘峰之所以將55,000,000元及
      120,000,000元存入合信公司帳戶，正是因為訴外人瞿銘
      峰從頭到尾皆握有該帳戶存摺及印鑑，不怕發生倒債的風
      險。依據被告提交鈞院，85年4月合信公司增資過程中
      ，訴外人瞿銘峰調撥訴外人陳榮隸900,000元及600,000元
      與訴外人潘國貞900,000元及600,000元存入合信公司帳戶
      之取款條，與合信公司事後將該款項提出之30,000,000
      元與25,000,000元之取款條，其字跡一模一樣，可見將款
      項存入合信公司帳戶與將款項提出者，均為同一人，亦即
      全部帳戶都在訴外人瞿銘峰控管之下。再查訴外人瞿銘
      峰提交予被告之空白借據，其內文備註部份明文：「四、
      特別約定：（一）本借款需透過銀行帳戶轉帳，以明確顯
      示借貸事實及責任歸屬，自出借人將款項存入借款人指定
      之銀行帳戶後本借據即行生效。（二）本借據生效後，前
      述借款金額，再自借款人指定帳戶轉還出借人指定帳戶，
      本借據自行失效。」正常借貸行為豈會規定還款行為一定
      從原收款帳戶將原款項歸還？此一規定明白顯示訴外人瞿
      銘峰以借貸行為之外表，掩飾從頭到尾操控資金流程之事
      實，亦無怪乎其提交予被告之說明書聲稱是借款予原告，
      理由無他，掩飾真相而已，故其說明書實難以作為二人之
      間借貸行為之證據。
    3.原告自身之財產並無減損，無從成立贈與。遺產及贈與
      稅法第4條第2項規定：「本法稱贈與，指財產所有人以自
      己之財產無償給予他人，經他人允受而生效力之行為。」
      同法第5條規定：「財產之移動，具有左列各款情形之一
      者，以贈與論，依本法規定，課徵贈與稅：‧‧‧三、以
      自己之資金，無償為他人購置財產者，其資金。但該財產
      為不動產者，其不動產。‧‧‧」不論以自己之財產無償
      給予他人，或以自己之資金無償為他人購置財產，贈與人
      之財產必然減損，其減損之事實可能表現於財產之減少，
      或表現於負債之增加。然而本案訴外人瞿銘峰款項之收回
      ，係將其存入合信公司帳戶資金原封不動轉出至其他帳戶
      ，此一事實為原告被告兩造所共認，是則原告並未以自有
      資金來償還訴外人瞿銘峰，其財產並無減損，當然不構成
      原告對他人之贈與。倘被告欲認定，合信公司存款流出之
      還款責任係原告一人出資足補，則被告應負舉證之責。
      被告主張，因謝秉原等4人無償取得合信公司股權，故推
      論原告必然有贈與之事實，此係被告不負責任之說詞。蓋
      謝秉原等4人是否無償取得合信公司股權，應探究合信公
      司增資股款流出後是如何回補？倘係以4人自有財產回補
      ，並無贈與問題；倘係以第三人財產回補，則係該第三人
      之贈與；倘未經回補，則有觸犯公司法資本登記不實之刑
      責。惟真相未明之前，任何人均不得率爾認定有贈與之行
      為。
    4.綜上所述，被告認定原告有以自己資金為謝秉原等4人購
      置合信公司股權，並對原告課徵贈與稅併處罰款一事，顯
      無理由。
  (二)被告主張之理由：
    1.按「凡經常居住中華民國境內之中華民國國民，就其在中
      華民國境內或境外之財產為贈與者，應依本法規定，課徵
      贈與稅。」「財產之移動，具有左列各款情形之一者，以
      贈與論，依本法規定，課徵贈與稅‧‧‧三、以自己之資
      金無償為他人購置財產者，其資金。但該財產為不動產者
      ，其不動產。」為遺產及贈與稅法第3條第1項及第5條第3
      款所明定。次按「當事人主張事實須負舉證責任倘其所提
      出之證據不足為主張事實之證明自不能認其主張之事實為
      真實。」改制前行政法院36年度判字第16號著有判例。
    2.本件經查得合信公司85年4月15日辦理現金增資
      55,000,000元（原告15,500,000元，謝秉原4,500,000元
      ，謝文魁7,500,000元，江玉雲1,7,500,000元，謝文鳳
      10,000,000元）及85年9月30日辦理現金增資120,000,000
      元（原告15,000,000元，謝秉原20,000,000元，謝文魁
      20,000,000元，江玉雲45,000,000元，謝文鳳20,000,000
      元），其資金係來自訴外人瞿銘峰，經訴外人瞿銘峰提示
      相關證明資料說明85年該公司之增資款係原告向其所借，
      訴外人瞿銘峰之資金來源為向安泰銀行抵押貸款
      43,000,000元，聯邦銀行19,000,000元，新竹企銀
      30,000,000元，其餘不足款項由訴外人瞿銘峰向其友人調
      借，事後原告亦依約還款。經被告函請原告說明，惟原告
      均未能提供相關事證供核，原核定依前揭規定，核定贈與
      總額144,500,000元，應納贈與稅額63,865,000元，並處
      罰鍰63,865,000元，並無不合，應予維持。
    3.合信公司85年4月15日存入55,000,000元，其資金來源為
      訴外人瞿銘峰安泰商業銀行中壢分行00000000000000帳號
      3,000,000元，00000000000000帳號49,000,000元，陳榮
      隸安泰商業銀行中壢分行00000000000000帳號900,000元
      及600,000元，潘國禎安泰商業銀行中壢分行
      00000000000000帳號900,000及600,000元。85年4月17日
      合信公司取款30,000,000元及2,5,000,000元轉匯至原告
      安泰商業銀行中壢分行00000000000000帳戶，原告85年4
      月17日取款轉存至訴外人瞿銘峰安泰商業銀行中壢分行
      00000000000000放款專戶1,3,000,000元，0000000000000
      0放款專戶27,000,000元，00000000000000 支票存款帳戶
      3,000,000元，訴外人瞿銘峰聯邦中壢分行000000000000
      帳戶12,000,000元，有取款及存款憑條可稽，足證訴外人
      瞿銘峰說明85年該公司之增資款係原告向其所借屬實。
    4.合信公司85年9月30日辦理現金增資120,000,000元，經查
      證：85年9月30日原告於新竹區中小企業銀行山子頂分
      行（下稱竹企山子頂分行）現金存入5,000,000元，再轉
      帳存入合信公司5,000,000元；謝秉原於竹企山子頂分行
      現金存入18,000,000元，再轉帳存入合信公司18,000,000
      元；江玉雲於竹企山子頂分行現金存入10,000,000元，再
      轉帳存入合信公司10,000,000元。經查竹企山子頂分行提
      領大額現款登記簿，當日訴外人瞿銘峰帳戶提領
      13,000,000元，訴外人瞿銘峰友人訴外人張文豐帳戶提領
      4,000,000元、徐東光帳戶提領5,000,000元、楊范文妹帳
      戶提領1,000,000元、許麗娟帳戶提領5,000,000元、楊熾
      治帳戶提領2,400,000元、楊盛明帳戶提領2600,000元（
      皆為訴外人瞿銘峰所提領）合計3,3,000,000元。85年9
      月30日江玉雲於安泰商業銀行中壢分行現金電匯
      15,000,000元及20,000,000元至合信公司竹企山子頂分行
      。經查當日訴外人瞿銘峰於同一銀行提領32,000,000元及
      3,000,000元。85年9月30日原告於臺灣中小企業銀行新
      明分行電匯10,000,000元至合信公司竹企山子頂分行。經
      查當日訴外人瞿銘峰於同一銀行提領10,000,000元。85
      年9月30日謝秉原於臺灣中小企業銀行中壢分行（下稱臺
      企中壢分行）電匯1,500,000元至合信公司竹企山子頂分
      行，其資金來源依臺企中壢分行88年3月19日88中壢字第
      0703號函及92年12月22日92中壢字第03285號函覆來自訴
      外人瞿銘峰（帳號00000000000）。85年9月30日謝秉原
      於聯邦商業銀行中壢分行電匯合信公司500,000元、謝文
      鳳電匯合信公司20,000,000元、謝文魁電匯合信公司
      20,000,000元。經查當日訴外人瞿銘峰於同一銀行提領
      16,000,000元、4,500,000元、19,000,000元元、
      1,000,000元及20,000,000元2筆。縱上足證合信公司85
      年9月30日辦理現金增資120,000,000元之資金，確係來自
      訴外人瞿銘峰。
    5.本件資金來源為訴外人瞿銘峰事證明確，亦為原告所自承
      ，雖原告聲稱均係透過李俊欣會計師居中協調連絡向訴外
      人瞿銘峰借款，原告等5人均未與訴外人瞿銘峰連絡，又
      依照資金交付流程以觀，顯然訴外人瞿銘峰是分別借款給
      5人，而非單獨借款給原告1人。查訴外人瞿銘峰於88年4
      月13日說明書中說明原告於85年向其借款55,000,000元及
      120,000,000元，事後原告依約返還上述借款，並提供原
      告借據，則出面借款人為原告，還款人亦為原告，雖非由
      原告經手轉交，也非經由原告帳戶轉付，原告之之母、弟
      、姊、妹已無償取得合信公司股權是事實，且原告未能舉
      證系爭款項確為原告之之母、弟、姊、妹向訴外人瞿銘峰
      所借，原核定原告無償以自有資金為母、弟、姊、妹購置
      合信公司股權，核屬遺產及贈與稅法第5條第3款規定之贈
      與行為，核課贈與稅並無不合，請予維持。
    6.按「除第20條所規定之贈與外，贈與人在1年內贈與他人
      之財產總值超過贈與稅免稅額時，應於超過免稅額之與行
      為發生後30日內，向主管稽徵機關依本法規定辦理贈與稅
      申報。」「納稅義務人違反第23條或第24條之規定，未依
      限辦理遺產稅或贈與稅申報者，按核定應納稅額加處1倍
      至2倍之罰鍰；其無應納稅額者，處以900元之罰鍰。」為
      遺產及贈與稅法第24條第1項及第44條所明定。次按「遺
      產及贈與稅法第5規定，以贈與論課徵贈與稅之案件，自
      ‧‧‧稽徵機關應先通知當事人於收到通知後10日內申報
      ，如逾限仍未申報，並經課稅確定者，始得依同法第44
      條規定處罰。」為財政部76年5月6日台財稅第0000000號
      所明釋。
    7.原告於85年4月15日及9月30日提供資金144,500,000元予
      其母江玉雲、弟謝文魁、姊妹謝文鳳及謝秉原投資購買合
      信公司股權，經被告88年8月13日以北區國稅二字第
      88040275號函通知輔導原告申報贈與稅，原告逾期仍未申
      報，漏報贈與稅額63,865,000元，經被告查得，違章事證
      明確已如前述，依前揭法條規定，按核定應納稅額加處1
      倍之罰鍰63,865,000元，並無違誤，原處分請予維持。
    理  由
一、按「凡經常居住中華民國境內之中華民國國民，就其在中華
    民國境內或境外之財產為贈與者，應依本法規定，課徵贈與
    稅。」及「財產之移動，具有左列各款情形之一者，以贈與
    論，依本法規定，課徵贈與稅：一、‧‧‧三、以自己之資
    金無償為他人購置財產者，其資金。但該財產為不動產者，
    其不動產。」分別為行為時遺產及贈與稅法第3條第1項及第
    5條第3款所明定。次按「除第20條所規定之贈與外，贈與人
    在1年內贈與他人之財產總值超過贈與稅免稅額時‧‧‧應
    於超過免稅額之贈與行為發生後30日內，向主管稽徵機關依
    本法規定辦理贈與稅申報。」及「納稅義務人違反第23條或
    第24條之規定，未依限辦理遺產稅或贈與稅申報者，按核定
    應納稅額加處1倍至2倍之罰鍰；其無應納稅額者，處以900
    元之罰鍰。」同法第24條第1項及第44條亦有規定。又「依
    遺產及贈與稅法第5條規定，以贈與論課徵贈與稅之案件，
    自‧‧‧稽徵機關應先通知當事人於收到通知後10日內申報
    ，如逾限仍未申報，並經課稅確定者，始得依同法第44條規
    定處罰。」亦經財政部76年5月6日台財稅第0000000號函釋
    在案。
二、本件經被告個案調查查得合信公司85年4月15日辦理現金增
    資55,000,000元（原告15,500,000元，謝秉原4,500,000元
    ，謝文魁7,500,000元，江玉雲1,7,500,000元，謝文鳳
    10,000,000元）及85年9月30日辦理現金增資120,000,000元
    （原告15,000,000元，謝秉原20,000,000元，謝文魁
    20,000,000元，江玉雲45,000,000元，謝文鳳20,000,000
    元），其資金來源係來自訴外人瞿銘峰 (係向安泰銀行抵押
    貸款43,000,000元，聯邦銀行19,000,000元，新竹企銀
    30,000,000元，其餘不足款項向其友人調借)，且為原告向
    訴外人瞿銘峰所借，經被告以88年8月13日北區國稅二字第
    88040275號函通知輔導原告申報贈與稅，原告逾期仍未申報
    之事實，有上開函文、訴外人瞿銘峰之說明書、借據及取款
    及存款憑款條附原處分卷可證。被告遂認定原告無償以自有
    資金為母、弟、姊、妹購置合信公司股權部分為
    144,500,000元，核定贈與總額為144,500,000元，贈與淨額
    為143,500,000元，補徵應納稅額63,865,000元，且因經通
    知輔導申報贈與稅，原告逾期仍未申報，漏報贈與稅額
    63,865,000元，另按核定應納稅額加處1倍之罰鍰計
    63,865,000元，揆諸首揭說明，核無不合。原告雖為如事實
    欄載之主張。惟查：
(一)、合信公司85年4月15日存入55,000,000元，其資金來源為
      訴外人瞿銘峰安泰商業銀行中壢分行00000000000000帳號
      3,000,000元，00000000000000帳號49,000,000元，陳榮
      隸安泰商業銀行中壢分行00000000000000帳號900,000元
      及600,000元，潘國禎安泰商業銀行中壢分行000000000
      00000帳號900,000元及600,000元。另合信公司85年9月30
      日辦理現金增資120,000,000元（原告15,000,000元，謝
      秉原20,000,000元，謝文魁20,000,000元，江玉雲
      45,000,000元，謝文鳳20,000,000元），經被告查證：（
      1）85年9月30日原告於竹企山子頂分行現金存入
      5,000,000元，再轉帳存入合信公司5,000,000元；謝秉原
      於竹企山子頂分行現金存入18,000,000元，再轉帳存入合
      信公司18,000,000元；江玉雲於竹企山子頂分行現金存入
      10,000,000元，再轉帳存入合信公司10,000,000元。竹企
      山子頂分行提領大額現款登記簿，當日訴外人瞿銘峰帳戶
      提領13,000,000元，訴外人瞿銘峰友人張文豐帳戶提領
      4,000,000元、徐東光帳戶提領5,000,000元、楊范文妹帳
      戶提領1,000,000元、許麗娟帳戶提領5,000,000元、楊熾
      治帳戶提領2,400,000元、楊盛明帳戶提領2600,000元（
      皆為訴外人瞿銘峰所提領），合計33,000,000元。（2）
      85年9月30日江玉雲於安泰商業銀行中壢分行現金電匯
      15,000,000元及20,000,000元至合信公司竹企山子頂分行
      。當日瞿銘峰於同一銀行提領32,000,000元及3,000,000
      元。（3）85年9月30日原告於臺灣中小企業銀行新明分行
      電匯10,000,000元至合信公司竹企山子頂分行。經查當日
      訴外人瞿銘峰於同一銀行提領10,000,000元。（4）85年9
      月30日謝秉原於臺企中壢分行電匯1500,000元至合信公司
      竹企山子頂分行，其資金來源依臺企中壢分行88年3月19
      日88中壢字第0703號函及92年12月22日92中壢字第03285
      號函覆來自訴外人瞿銘峰（帳號00000000000）。（5）85
      年9月30日謝秉原於聯邦商業銀行中壢分行電匯合信公司
      500,000元、謝文鳳電匯合信公司20,000,000元、謝文魁
      電匯合信公司20,000,000元。當日訴外人瞿銘峰於同一銀
      行提領16,000,000元、4, 500,000元、19,000,000元、
      1,000,000元及20,000,000元2筆。原告對上開資金流程亦
      不爭執 (本院卷第54頁準備程序筆錄)。足證本件合信公
      司辦理現金增資所得資金確係來自訴外人瞿銘峰，即令瞿
      銘峰之資金有部分係來自第三人，亦係其就該部分與該第
      三人另存有其他法律關係，並不影響訴外人瞿銘峰說明85
      年該公司之增資款係原告向其所借一節之真實性。原告否
      認向訴外人瞿銘峰借款之詞，並不足採。
(二)、民法第474條第1項規定：「稱消費借貸者，謂當事人一方
      移轉金錢或其他代替物之所有權於他方，而約定他方以種
      類、品質、數量相同之物返還之契約。」是消費借貸契約
      並非要式契約。因而系爭借據無出借人名稱、借貸金額、
      出借人簽名、立據日期、款項撥付方式金額日期，並不影
      響原告向訴外人瞿銘峰借款之事實。原告主張系爭借據完
      全不合借據構成要件，更遑論要以此不合法定要件之借據
      去推定原告與訴外人瞿銘峰成立借貸行為云云，係誤解法
      律。
(三)、原告向瞿銘峰借款匯入合信公司帳戶，作為原告與其母江
      玉雲、弟謝文魁、姊妹謝文鳳及謝秉原投資購買合信公司
      股權之增資款，該增資款在法律上即為合信公司所有。原
      告主張該合信公司帳戶之存摺及印鑑章由金主保管，合信
      公司無從動用云云，即令屬實，亦純屬合信公司與金主間
      之關係，並不影響上開原告向訴外人瞿銘峰借款事實之認
      定。
(四)、合信公司帳戶於85年4月17日取款30,000,000元及25,000,
      000元轉匯至原告安泰商業銀行中壢分行00000000000000
      帳戶，原告85年4月17日取款轉存至訴外人瞿銘峰安泰商
      業銀行中壢分行00000000000000放款專戶13,000,000元，
      00000000000000放款專戶27,000,000元，000000000000
      00支票存款帳戶3,000,000元，訴外人瞿銘峰聯邦中壢分
      行000000000000帳戶12,000,000元，及85年10月4日轉出
      120,000,000元至訴外人常氏廣記建設股份有限公司 (兩
      造對此事實並不爭執)，係原告向瞿銘峰借款匯入合信公
      司帳戶，作為原告與其母江玉雲、弟謝文魁、姊妹謝文鳳
      及謝秉原投資購買合信公司股權之增資款，其中江玉雲、
      弟謝文魁、姊妹謝文鳳及謝秉原部分構成視同贈與行為之
      後之事實，無論其原因為何，亦不能使原視同贈與行為失
      效。再合信公司上開匯款如係為原告返還其對訴外人瞿銘
      峰之借款，則合信公司因此取得訴外人瞿銘峰對原告之債
      權 (民法第311條)，如合信公司上開匯款並非為原告返還
      其對訴外人瞿銘峰之借款，則原告對訴外人瞿銘峰之借款
      仍然存在。是原告主張其財產無減損云云，亦有誤解。
三、從而，原處分認定原告無償以自有資金為母、弟、姊、妹購
    置合信公司股權144,500,000元，核定贈與總額為
    144,500,000元，贈與淨額為143,500,000元，補徵應納稅額
    63,865,000元，且因經通知輔導申報贈與稅，原告逾期仍未
    申報，漏報贈與稅額63,865,000元，另按核定應納稅額加處
    1倍之罰鍰計63,865,000元，並無違法，訴願決定予以維持
    ，亦無不合。原告訴請撤銷，為無理由，應予駁回。
四、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第3項前段，判決如主文。
中    華    民    國    95     年     2     月     6  日
                        第三庭審判長法  官 姜素娥
                                    法  官 陳國成
                                   法  官 吳東都
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95     年      2    月   10   日
                                    書記官 李金釵


司法院資訊處製作；財團法人民間司法改革基金會備份。
