【裁判字號】    94,建,121
【裁判日期】    950206
【裁判案由】    給付工程款
【裁判全文】
臺灣臺北地方法院民事判決               94年度建字第121號
原      告
即反訴被告  協固國際股份有限公司
法定代理人  乙○○
訴訟代理人  方鳴濤律師
複代理人    郭俊德律師
被      告
即反訴原告  新億營造有限公司
法定代理人  甲○○
訴訟代理人  李振燦律師
複代理人    陳志誠律師
上列當事人間給付工程款事件，本院於中華民國95年1月18日言
詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹仟零肆拾萬壹仟零玖元及自民國94年
4月7日起至清償日止，按週年利率百分之五計算之利息。
被告應將原告於民國91年3月28日發票、受款人為被告、票據號
碼RC0000000，面額新台幣15,000,000元、指定第一商業銀行台
北分行付款之本票一件返還原告。
原告其餘之訴駁回。
訴訟費用由被告負擔七分之六，餘由原告負擔。
本判決第一項第二項於原告分別以新臺幣佰肆拾捌萬元、新臺
幣伍佰萬元供擔保後得假執行。但被告得以新臺幣壹仟零肆拾
萬壹仟零玖元、新臺幣壹仟伍佰萬元為原告預供擔保，或將主文
第一項所示金額、第二項所示支票提存後得免假執行。
原告其餘假執行之聲請駁回。
反訴原告之訴及假執行之聲請均駁回。
反訴訴訟費用由反訴原告負擔。
    事實及理由
一、原告即反訴被告起訴及反訴抗辯主張略以：
（一）兩造於民國（下同）90年3月8日簽立「九二一震災復建岳
      崗營區自動倉儲設備修繕工程合約書」，由被告將聯勤總
      部營產工程署之「九二一震災復建岳崗營區統包工程」內
      之自動化倉庫設備修繕工程（下簡稱系爭工程）交由原告
      承建，原告亦依約完工，並領取兩造不爭執之13期工程款
      新台幣（下同）82,617,572元，嗣系爭工程原告如期依約
      完工後，業主即國防部聯合後勤司令部營產工程署（下簡
      稱業主）亦於91年12月12日驗收完工，是被告依約應給付
      原告工程（尾）款等9,414,928元及工程保留款4,742,850
      元；被告雖以原告未施作庫房區之消防及照明設備、LED
      動畫顯示幕工程（詳如附表被告抗辯應扣除下列款項及金
      額欄記載）等等，故原告未依約完工且遲延云云，惟查被
      告抗辯部分除清潔款、水電費等原告不爭執外，其餘抗辯
      例如消防照明設備等，並非兩造間契約內約定原告承攬範
      圍事項（詳如附表原告主張部分），或不可歸責被告事由
      所生之費用，是被告抗辯均無理由，同時系爭工程統包工
      程契約，價格係以總價一式承攬故原告絕不可能有所謂溢
      領工程款之可能。又原告曾於90年11月15日向被告先行借
      支工程款5,000,000元，91年4月2日再向被告借款10,000,
      000元，原告為此並簽發本票一張票號RC0000000，面額
      15,000,000元（下簡稱系爭本票）交原告為擔保，然該筆
      借款業於第一期至第五期工程款陸續扣款完畢，是被告亦
      應將系爭本票返還原告，被告雖抗辯系爭本票為履約保證
      性質，惟查依兩造間「借據」上所載之內容足證系爭本票
      並非履約保證票，是被告抗辯顯無理由。是聲明：1.被告
      應給付原告14,664,928元（嗣減縮為14,211,009元），及
      自起訴狀繕本送達之翌日（即94年4月16日）起至清償日
      止，按年息百分之五計算之利息。2.被告應返還原告票號
      RC0000000 ，面額15,000, 000元之本票一紙。3.原告願
      供擔保，請准宣告假執行。
（二）反訴抗辯意旨略以：詳如前述，本件原告即反訴被告，對
      系爭工程業已依約如期完工，是反訴原告未提出證據主張
      系爭工程逾期，並請求反訴被告給付工程逾期違約金即無
      理由，又縱認反訴原告得主張違約金，惟查反訴原告未因
      反訴被告遲延工程而實際遭受任何不利益，故反訴原告主
      張以契約總價之千分之一計算遲延日數為103日之違約金
      亦屬過高，應予酌減，又本件工程業已依約完工，是反訴
      原告主張工程未施作、未完工、溢領工程款應予扣除部分
      工款如附表所示等即無理由，是本件反訴原告之訴並無理
      由，爰聲明：1.反訴原告之訴駁回。2.如受不利判決願供
      擔保，請准宣告免假執行。
二、被告即反訴原告抗辯及反訴起訴主張略以：
（一）系爭工程原告並未施作完成，且遲延多日，應依約支付違
      約金予被告，是被告自得以附表被告抗辯尚應扣除下列款
      項及金額欄內金額，與原告主張之工程款債權相互抵銷；
      次查附表中關於「庫房之消防及照明設備」，兩造於90年
      12 月19日自動倉儲會議記錄「第6點載明保留消防照明設
      備款600萬元」，嗣被告於91年10月16日函告原告，足證
      「庫位區之消防、照明設備」，確屬原告承攬系爭工程之
      範圍；另有關電子標籤系統中LED動畫顯示幕，依原告所
      作「大型LED」之調查、鑑定及評估，亦足證屬兩造契約
      被告承攬範圍，同時原告遲延完工達103日亦屬實，故被
      告亦得依約請求原告給付違約金；故原告自得主張上開附
      表所列金額與原告主張之工程款等互相抵銷。末查依兩造
      間契約第4條第2項第2款約定，縱原告經業主驗收，仍需
      完成保固作業程序並繳存工程總價百分之3的工程保固
      金無誤後，保固期滿，工程尾款方一次付清，並無息退還
      全部履約保證金，惟本件原告並未完成保固作業程序並繳
      存工程保固金，故原告逕行請求被告給付上開工程款、保
      留款，亦屬無據，不應准許。又原告簽發系爭本票，乃係
      作為履約保證之用，被告給付原告所稱「借款」15,000,
      000元，亦為本件工程預付款，並非原告所稱之借款擔保
      。是請求判決：1.駁回原告之訴。2.如受不利判決，願供
      擔保，請准宣告免為假執行。
（二）原告即反訴被告未完成本件承攬工程，同時因工程遲延完
      工103日應依系爭工程合約第18條約定給付遲延賠償違約
      金10,815,000元（其中5,815,000元中如附表一部遲延違
      約金記載），而反訴原告除以附表所示金額與反訴被告相
      互抵銷後，反訴被告尚應給付反訴原告5,000,000元。且
      查依兩造間系爭契約及「91年09月25日新億公司函」之附
      件「90年12月19日會議記錄」討論內容第8項足證兩造約
      定系爭工程驗收期限為91年8月31日，是系爭工程計遲延
      103日亦足證明，故反訴原告起訴聲明：1.反訴被告應給
      付反訴原告5,000,000元，及自反訴起訴狀繕本送達反訴
      被告之翌日起至清償日止，按週年利百分之五計算之利
      息。2.反訴原告願供擔保，請准宣告假執行。
三、法院協助兩造整理爭點如下：
（一）兩造不爭執事項：
  １、被告於90年3月8日將聯勤總部營產工程署之「九二一震災
      復建岳崗營區統包工程」內之自動化倉庫設備修繕工程，
      與被告簽立「九二一震災復建岳崗營區自動倉庫設備修繕
      工程合約書」交由原告承建，約定系爭工程總價為105,00
      0,000元。
  ２、92年12月11日及12日業主國防部聯合後勤司令部營產工程
      署就被告對業主之工程為驗收，驗收紀錄表上並載明完成
      履約期限為91年12月6日，履約並未逾期。
  ３、92年3月6日原告委託律師發函被告，請求被告返還工程預
      付款保證金面額15,000,000元支票，並催告被告支付工程
      尾款21,928,434元。並說明於本件工程開工之初，以借款
      方式領取工程預付款15,000,000元，並開立前述支票為保
      證之用，嗣後由被告於第一至第五期工程款中按期扣回。
      同時本件工程業經業主驗收畢，但被告以原告應另負擔工
      程中庫位區消防、照明設備費等而拒絕交還保證金支票，
      並不給付工程尾款等。92年3月17日被告則發函原告委任
      之律師略以：有關庫位區消防、照明工程費用責任歸屬，
      已於91年10月16日函覆原告；原告公司工程尾款依合約精
      神扣除代發包施作項用，應為5,508,825元，另全案保留
      款為5,250,000元。同時被告於92年3月4日函被告工程驗
      收及完成保固作業相關事宜，以請領工程尾款，惟原告迄
      未完成相關作業及提供完工相關資料；被告並無拒絕原告
      請款之意等語。
  ４、91年9月25日被告發函原告表示，庫位區消防、照明設備
      費用7,042,584元，應於第九期應領工程款1540餘萬元中
      扣除。
  ５、92年4月2日業主通知被告有倉儲四具高架天車無法正常運
      作，同年月14日二造及業主會勘記錄表亦載明202棧板區
      共7部自動吊車6台無法自動存取等問題。92年6月25日業
      主再以信函列出保固缺失表通知被告督商限期改善。而被
      告則於92年3月28日將同日業主指出之四具高架吊車故障
      無法撿料之問題告知原告。並於92年4月2日接獲業主通知
      修繕缺失後，即以存證信函通知，表示原告違反合約精神
      並造成被告損失等，請被告改善缺失，否則另覓包商進行
      修復。同年月16日原告委託律師發函被告等表示，有關4
      月14日會勘臚列缺失內容，請被告等人依約於三日內至工
      程現場進行維修，否則將僱工維修，自未付工程款中扣抵
      之。92年6月30日被告再發函被告表示，原告未依期進場
      維修，是被告另委請廣運機械工程股份有限公司派員維修
      ，費用為315萬元，並自相關工程款（含保固金）中扣抵
      。被告並再於92年7月14日轉業主所列缺失並指出「202庫
      房之201、202升降機故障」、「供三所貨梯損壞」部分為
      原告應負責維修，請原告三日內派員至工程現場維修，否
      則被告將自行派員維修所生費用由未付工程款中逕自扣抵
      等語。
  ６、本件契約原告實際自被告獲得之款項為82,617,572元：
      付款年月日  原告請款金額    被告給付金額   備註
      90.11.15                   3,095,238     營業稅
      90.11.16                   5,000,000     爭執借款
      91.04.02                  10,000,000     同上
      91.05.21  10,290,000       6,191,000     1期工程款
      91.05.31                   6,000,000     暫借款
      91.05.31   7,182,000       4,161,550     2期工程款
      91.06.27  19,341,000       5,281,887     3期工程款
      91.07.12   8,610,000       5,185,500     4期工程款
      91.07.27   9,796,500       7,467,075     5期工程款
      91.08.12   3,150,000       2,842,500     6期工程款
      91,08.27   3,412,500       3,079,375     7期工程款
      91.09.05   6,877,500       6,380,387     8期工程款
      91.09.30  16,243,500       8,387,166     9期工程款
      91.09.30   3,811,500       3,630,925    10期工程款
      91.10.16   4,515,000       4,285,954 11~12期工程款
      91.12.02   1,627,500       1,539,015    13期工程款
      合計      94,857,000      82,617,572
      扣除上開營業稅金3,095,238元、爭執借款計15,000,000
      元、暫支款6,000,000與被告主張受領工程款58,522,334
      元相符。又本件工程尚有原告應支付之保險費429,513元
      、工地清潔費18,710元、工地臨時水電費5,696元，應由
      前開歷次工程款中扣除。而經計算，前開第1至13期原告
      依約可得請領之工程款中經計算尚有保留款4,742,850元
      。
  ７、被告主張代替原告給付予訴外人啟台公司工程款三次合計
      為7,717,500元（91年12月27日給付3,307,500元、92年1
      月27日給付1,000,000元、92年4月7日給付3,410,000元）
      。
（二）次查原告主張兩造簽約後相互往來文件等依時間順序詳列
      如下，並提出工程合約書、信函、協議書、會議記錄等件
      ，詳如原告94年5月27日書狀附件一所附證物，被告對此
      部分事實並不爭執，是亦堪信為真實。
  １、兩造於90年3月8日簽定系爭工程合約。
  ２、90年3月9日被告函業主更換「專案團隊成員」。
  ３、90年3月26日原告函被告就系爭工程合約書疑慮召開會議
      澄清。
  ４、90年4月12日原告函被告略以系爭工程合約書是整修或新
      建而影響系爭工程合約日期。
  ５、90年4月18日原告函被告略以兩造間系爭工程合約，與被
      告和業主間合約工程項目有差異，同時附流程改善及流程
      說明及效益說明各一件, 擬追加工程款15,585,985元。
  ６、90年4月19日，被告函覆原告略以兩造間系爭工程合約，
      無整修或更新合約問題，亦無追加工程款後始生效問題。
  ７、90年10月31日原告函被告略以，請被告依合約給付工程預
      付款，同時原告指稱履行兩造合約投入費用1800餘萬元，
      造成資金積壓，主張應停止計算工期等。
  ８、90年11月15日兩造簽立協議書略以：被告同意先開立65,
      000,000元工款發票予原告，而原告承諾先支付視為工程
      款一部分之營業稅稅金；被告同意先支付工程合約預付款
      5,000,000元予原告，其餘款項原告則於補齊合約規定事
      項後向被告請領；前開發票金額依合約實做估驗計價後逐
      次扣除；另約定協議書成立後，系爭工程合約第4條第1項
      第3款規定自動失效等語。
  ９、90年11月22日原告函被告，略以系爭工程中水電消防工程
      設備介面協商不成，請再開協調會協商。
  10、90年12月19日兩造協調會議決議略以：有關消防照明部分
      先行保留六百萬元，直到兩造確認。
  11、90年12月24日，原告開立切結書，願保證系爭工程如前於
      91年8月31日驗收通過，否則願概括承受業主對被告之罰
      款；但如非原告承攬範圍致進度遲延，則不在第一項切結
      保證責任內；同時業主如同意被告展延完工驗收時間，則
      第一項之切結保證時間亦同時順延。
  12、91年4月2日，原告向被告收取10,000,000元，並開立票號
      RC0000000，面額15,000,000元之本票一件交原告。
  13、91年6月7日，被告函原告略以，儘速排定相關電腦設備進
      場與施作及提報驗證說明等事宜。
  14、91年6月13日，被告函原告略以，相關軟體，硬體及網路
      配線施工之時程，業己完成並檢附規格書送審資料交業主
      。
  15、91年9月25日被告函原告略，庫位區之消防、照明設備費
      用7,042,584元應於第九期工程1540餘萬元中扣除。
  16、91年10月8日，原告函被告略以，己依約完成庫位區行架
      內消防、照明設備，請求被告退還上開扣款7,042,584元
      等。
  17、91年10月16日，被告函原告略以有關「庫位區行架內之消
      防照明設備」應屬原告系爭工程契約承攬範圍應無疑義。
  18、91年12月12日業主驗收畢。
  19、92年1月3日，被告函原告略以有關LED設備（即動畫顯示
      幕32台）尚未施作，嚴重影響工程輔導上線及測試執行，
      請於3日內進場施作，否則將代為發包施作，並管制工程
      款請領。
  20、92年1月3日，原告函被告略以所提供預付款相對保證票
      15,000,000元所保證之預付款已於前五期工程款中扣除畢
      ，該保證票之保證責任也已解除，請求被告返還等語。
  21、92年3月4日，被告函原告略以系爭工程驗收及完成保固作
      業程序，並繳存工程總價百分之三之工程保固金，以便請
      領工程尾款，完成結案。同時被告函原告中附表所列工程
      尾款為5,250,000元。
  22、92年3月6日，原告委託律師函被告略以，請求退還前述工
      程預付款保證金15,000,000元支票，並催告支付工程尾款
      計21,928,434元，同時並敘明庫位區消防、照明設備費用
      被告不應扣除等語。
  23、92年3月17日，被告覆函原告略以，有關「庫位區消防、
      照明設備」責任歸屬於91年10月16日函說明清楚，另系爭
      工程尾款詳如請款明細表，依合約精神扣除代發包施作項
      目，應為5,508,825元（含啟台監督付款金額），另全案
      保留款為5,250,000元；另前曾函工程驗收及完成保固作
      業程序，是並無拒絕請款之意等語。
  24、92年3月26日，原告函被告略以，有關「兵戰材總庫資訊
      軟體」工程完成進入保固期，並請被告依監督付款協議給
      付啟台公司剩餘工程款項。
  25、92年4月7日，原告以存證信函通知被告略以，有關修繕缺
      失云云，是否為原告公司責任尚待釐清，但請將相關應給
      付款項全額撥放，以利轉付相關廠商等語。
  26、92年4月16日，振道法律事務所代被告發函原告及順誠營
      造公司等略以，業主前曾發函被告系爭工程四具高架天車
      未到場維修，請三日內派員到場維修等語。
  27、92年6月30日，振道法律事務所代被告發函原告及順誠營
      造公司等略以，前函高架天車未於限期內維修，另行委請
      廣運機機工程股份有限公司維修費用3,150,000元逕自相
      關工程款中扣抵。
  28、92年7月14日，振道法律事務所代被告發函原告及順誠營
      造公司等略以，系爭工程尚有升降機故障等缺失，請原告
      等於期限內進場維修，逾期則自行僱工並於未付款中逕自
      扣除等語。
  29、92年7月18日，原告函被告委任律師振道法律事務所略以
      ，自92年3月16日起即多次函被告公司梁正行，均未得正
      面回應，以致無法前往進入營區履行義務，故因此造成損
      壞賠償，應由被告負責等語。
  30、92年7月31日被告函原告略以，系爭工程多次聯絡原告未
      能即時安排人員進場施工改善，限原告於三日內施作改善
      完成。
（三）兩造爭執要點：
  １、本件系爭工程是否業己完工及驗收？依約應於何時完工驗
      收？
  ２、系爭工程中之「庫位區消防」、「照明設備」是否為契約
      範圍內應由原告施作部分？若原告應依約施作之工程而由
      被告另行招商施作後，應扣除之工程款為多少？又本件依
      約工程尾款為多少？依約被告應否給付？
  ３、本件兩造間簽訂合約有無保固約定？約定內容為何？
  ４、本件被告收受原告交付票號RC0000000、面額15,000,000
      元之本票性質為何？原告請求返還有無理由？
  ５、被告所為抵銷抗辯有無理由？
  ６、本件被告反訴主張系爭工程遲延，原告即反訴被告應依約
      給付違約金是否有理由？若有理由，則原告即反訴被告抗
      辯違約金過高是否有理由，法院應否酌減？
四、法院之判斷：
（一）本件兩造間系爭工程業經完工及驗收。
  １、被告抗辯稱依兩造間系爭工程合約第5條第2項明定「系爭
      工程完工期限為91年07月31日」；又依被證1被告公司函
      原告公司「91年09月25日新億公司函」之附件「90年12月
      19日會議記錄」討論內容第8項：「兩造約定系爭工程驗
      收期限為91年08月31日」；故本件兩造間約定完工及工程
      驗收通過期間十分明確。而被告提出之被證21即原告請領
      工程款「第13期請款計價單」足證，本件原告於91年12月
      2日請領第十三期工程款時，尚有多項工程未依約完工，
      是本件原告未依約完工及驗收且有遲延云云。
  ２、惟查被告與業主間「後勤司令部營產工程署之「九二一震
      災復建岳崗營區統包工程」，業主即國防部聯合後勤司令
      部營產工程署，已於92年12月11日及12日驗收完成，為兩
      造所不爭執；而兩造間系爭工程僅為上開工程之一部，故
      據此判斷原告承攬之系爭工程，應早在92年12月12日前即
      已完工及驗收畢，被告方可能通知業主完工及驗收通過；
      是原告主張系爭工程業己完工及驗收畢等語，即屬有據。
      且查依被告公司92年3月4日函原告公司如上述，明確載明
      請原告就工程驗收後三個月電腦軟體輔導上線至92年3 月
      6日止及完成保固作業程序，並繳存工程總價百分之三之
      工程保固金，以便請領工程尾款，完成相關作業等語；同
      年月17日再函覆原告請領工程尾款等時，亦略以，已函原
      告工程驗收及完成保固作業程序相關事宜，惟原告迄尚未
      完成相關作業及完工相關資料，是被告亦間接承認原告已
      依約完工。
  ３、再查兩造間不爭執被告公司函原告公司「91年09月25日新
      億公司函」之附件「90年12月19日會議記錄」討論結論另
      記載：「如非協固（即原告）承攬範圍而導致進度落後時
      ，不在協固開立如期完工切結保證範圍內」，而同年12月
      24日原告應被告要求開立予被告之「切結書」中記載：「
      聯勤（業主）如同意新億營造展延完工驗收時間，則第一
      項之切結保證時間亦同時順延。」；是原告陳稱兩造間雖
      「預定」91年8月31日完成系爭工程，惟因原告承攬之系
      爭工程進行順遂與否，尚需配合整體工程之其他廠商和業
      主之相關需求而定，並非固定應於91年8月31日前完工、
      驗收等語，本屬有據。再查國防部軍備局工程營產中心94
      日7月19日函覆本院略以：業主與被告間完工期限已由91
      年8月31日展延至91年12月14日，且展延原因乃規劃設計
      階段使用單位簽證延誤及施工階段辦理變更設計停工所致
      等語；是綜上可知本件兩造間系爭工程，確因被告與業主
      間上開函文所示原因而延誤，而非可歸責原告公司本件系
      爭工程遲誤。從而原告陳稱系爭工程進行順遂與否，尚需
      配合其他廠商和業主之相關需求而定，若業主與被告另有
      順延完工驗收時間之約定，則原告完工驗收時間自應一併
      順延等語自屬有據。從而被告抗辯稱原告未依約於91年8
      月31日完工及驗收已延遲云云，即與上開證據資料不符，
      難認有理由。
  ４、再查被告並未舉證證明依兩造間工程合約書第16條「工程
      全部完驗，甲方派員初步驗收合格後再報請業主辦理驗收
      ，相關程序規定悉依甲方與業主之契約規定辦理」之約定
      ，就原告完成之系爭工程依約通知並予「初步驗收」；同
      時本件含系爭工程在內之整個工程完工後，是由被告報請
      業主於特定期日，將整件統包工程一併驗收，此亦有原告
      提出兩造不爭執之「業主驗收紀錄」（「壹、本次驗收範
      圍」所載之驗收項目，包含兩造間系爭工程契約約定之工
      程及其他非系爭工程契約約定之工程）可稽。是綜上被告
      未提出直接證據證明原告承攬系爭工程有何遲延或未完工
      ，逕認原告依約遲延完工，即無理由。
  ５、被告雖主張其提之被證21「工程計價單」係原告製作，同
      時依原告第13次請款記錄，系爭工程僅完成百分之90.34
      是本件工程未依約完工云云。惟查本件工程完工日期因
      非可歸責原告原因，依約應延長至被告報業主完工及驗收
      日期如上述。證人甘明德即原告公司系爭工程之專案負
      責人到庭具結證稱略以：「工程付款流程是被告公司的游
      主任把工程計價單先打好拿給我，我們二人核對後我簽名
      ，簽完名後有時我會帶回公司，有時是游主任傳真到公司
      。在隔一陣子，被告公司游主任告訴我可以請款，我就會
      請公司去請款。我印象中工程計價單應該有17、8張，但
      其他到哪去我不知道，我認為工程已經完工才可以驗收。
      」，等語明確，是本件被證21之工程計價單乃昃由被告公
      司受僱人游其彬製作後經原告受僱人即證人甘明德核對；
      後被告辯稱被證21是由原告自行製作云云，即無所據。同
      理，被告是為工程計價之用而製作之「工程計價單」，並
      不是原告實際施作完成系爭工程實況，故不能證明原告至
      91年12月2日僅完成「第13期請款計價單」記載之全部系
      爭工程百分之90.34，亦不足據此推論原告未完成本件工
      程或遲延完工。又查若本件原告遲延完工，通常工程慣
      例，定作人（即業主此處指被告）均會以聯絡單等書面資
      料通知承攬人，或是提出工程預定計畫表證明系爭工程遲
      延，惟本件被告迄未提出任何資料證明原告承攬系爭工程
      遲延完工，是被告空言抗辯原告違約遲延完工並無理由。
      又本件因不可歸責於原告原因，是業主與被告間之合約
      應予延長如上述，是本件原告未於系爭工程合約約定之91
      年8月31日前完工亦屬不可歸責，是綜上本件原告陳稱兩
      造間工程業於91年12月12日前完工並驗收妥，自屬有據，
      被告抗辯原告承攬系爭工程遲延完工、驗收云云，並無理
      由。
  ６、本件系爭工程款請款流程如下：即每期工程完工後，由被
      告工地主任游其彬與原告工地負責人甘明德於現場一一核
      對該期完工數量，依契約總價按完工比例概估該期領款金
      額，再由游其彬製作「協固國際有限公司自動倉儲工程計
      價單」交由甘明德核對後簽名，計價單或由甘明德帶回原
      告公司或事後由游其彬傳真至原告公司，再由被告通知原
      告領款時間等事實，亦據證人甘明德陳述明確。是原告主
      張因工程計價單向來均為被告製作再交由原告核對並簽名
      ，故被告將第13期後應給付訴外人啟台公司之款項直接簽
      發票據由原告轉啟台公司，故未製作上開「工程計價單」
      ，是不能證明原告工程僅完工如第13期所載90.34%等語，
      即屬有據。而系爭啟台公司工程款部分屬工程尾款，須嗣
      業主驗收並經過三個月輔導上線期間後，被告乃於上開不
      爭執事實欄所示92年3月4日發函告知原告請領工程尾款應
      辦理之手續，並製作「工程尾款請領明細表」詳載原告實
      際可請領之金額，故亦足證本件系爭工程業經全部完工，
      並未遲延。
  ７、末查原告始終陳稱若工程遲延，被告當然不會依其製作之
      工程計價單，如期給付原告13期工程款而未為任何保留，
      亦不可能會讓原告遲延工程103日以上積欠高達一千多萬
      元之違約金，仍按期給付工程款，更不可能在工程完工三
      年後（原告起訴前）從未對原告為任何主張等語，亦屬情
      理之內，堪足採據。又有關被告提出之被證九即92年3 月
      4日被告公司函原告函中亦指明「配合之三個月輔導上線
      期至92年3月6日止」等語，而所謂輔導上線乃指有關系爭
      工程軟體業己建置畢，而需輔導業主「上線」運作之謂；
      是更足證本件兩造間系爭工程早於91年3月6日前完工並於
      91年12月12日前驗收通過，是被告抗辯系爭工程原告未完
      工亦未驗收云云，更無理由。
（二）兩造簽約時並未將「庫位區消防、照明設備」納入系爭工
      程合約範圍內，故被告抗辯稱另行招商施作支付泉鼎及亞
      太消防照明設備工程款7,042,584元部分，應可由原告請
      求之工程款中扣除云云，並無理由。
  １、查兩造系爭工程合約契約第2條工程範圍均明確規定：「
      ．．設備工程及『庫位區行架內消防、照明』設備」，是
      依本件契約文字之文義解釋，原告陳稱其承攬之系爭工程
      僅包括「庫位區『行架內』消防、照明設備，而非被告抗
      辯之『所有』庫位區內消防、照明設備等語，本屬有據。
      參酌民法第98條：「解釋意思表示，應探求當事人之真意
      ，不得拘泥於所用之辭句。」及最高法院17年上第1118號
      判例意旨：「解釋契約，固須探求當事人立約時之真意，
      不能拘泥於契約之文字，但契約文字業已表示當事人真意
      ，無須別事探求者，即不得反捨契約文字而更為曲解。」
      本件兩造間工程範圍僅限於「庫位區行架內消防、照明」
      而非包含所有庫位區消防、照明設備。
  ２、次查依兩造間工程合約第6條約定：「乙方（即原告）需
      確實按照本工程所有之圖樣，施工說明書本合約之相附件
      ，以及甲方（即被告）與業主契約書規定及所有相關之營
      建法令、施工規則等，確實施工」。故兩造間所有工程圖
      說本為系爭工程合約內容一部為兩造所不爭執。然查兩
      造間系爭工程合約中並無被告抗辯『所有』庫位區內消防
      、照明設備附圖。依業主於94年6月21日以旭迅字第094
      003656號函覆本院之說明附件所示，「庫位區內消防、照
      明」確為被告與業主間工程圖說之範圍。而證人即原告公
      司總經理黃達聰到庭證稱略以：「行架內的消防設備規劃
      設計施工都包含在契約內，但行架外不包含。」、「（兩
      造）簽約的時候（按90年3月8日），我們根本沒有工程圖
      說，也沒有看到被告跟業主之工程契約，依據提示的函及
      附件工程圖說是在四月份才提出，那時我們早就跟被告簽
      訂本件契約。」，是兩造簽立系爭工程合約時，業主尚未
      頒布工程圖說，故原告自不可能將尚未經業主頒布之圖說
      ，納入兩造契約合意範圍；故本件原告陳稱，原告承攬範
      圍僅限於「庫位區『行架內』消防、照明設備」，而非被
      告抗辯之『所有』庫位區內消防、照明設備等語，亦屬有
      據。再查證人梁正行即被告公司經理亦到庭證稱略以：
      「（簽約）當天是我主談，所以合約內容我很清楚，但是
      董事長有在場，董事長最後拍板定案，要不要簽訂這個契
      約。當初與原告簽訂這份契約的時候並沒有與業主間的附
      件圖說存在。當初與原告簽約合約時只有業主提出的基本
      需求。」等語。是綜上業主函覆及證人證詞亦明足證本件
      系爭工合約原告承攬範圍，應僅限於「庫位區『行架內』
      消防、照明設備」。
  ３、再查原告再陳稱依內政部訂頒當時有效之「各類場所消防
      安全設備設置標準」第17條及第47條第1項、第2項規定，
      樓層高度超過10公尺且樓地板面積在700平方公尺以上之
      高架儲存倉庫，必須按一定之水平距離及高度設置自動撒
      水設備，且此項自動撒水設備在工程上必須與消防警報系
      統及行架區內之緊急照明系統連動，經原告向被告報價前
      檢視相關之建築圖，認為本件工程各倉庫中僅有202庫房
      及203庫房有設置上述消防設備之必要，故分別於202庫房
      估價單中提出「（貳）消防設備2,745,808」元及「（捌
      ）（二）自動倉庫區域照明165,115」元之報價和203庫房
      估價單提出「（參）（五）消防設備：35m*13m *11m高
      743,142」元之報價，其他庫房因尚未達內政部所訂應在
      行架上設置自動撒水設備標準無須設置，故原告亦未報價
      等語，被告對此部分亦不爭執，自堪信為真實，據此亦足
      推認本件原告向被告「報價」後兩造訂立契約時，工程範
      圍當然不包括庫房行架區以外之消防及照明設備。
  ４、末查被告雖單方發函主張庫房行架區之消防及照明設均屬
      原告承攬之系爭工程範圍，如上述法院協助兩造整理爭點
      （二）所示（如90年12月19日會議協商、91年9月25日原
      告函等），惟此部分爭執兩造自簽約後即多次協商及書信
      往來，惟始終未有一致合意，原告迄今從未對被告主張自
      認，而始終主張如前述，故綜合上述，被告並未舉出證據
      證明其主張之「庫位區消防、照明設備」屬原告承攬範圍
      ，是其抗辯稱此部分被告未施作，工程未完工云云，即無
      理由。
  ５、又本件被告承攬範圍僅及於「庫位區『行架內』之消防、
      照明設備」，不及於所有庫位區之消防、照明設備，從而
      被告抗辯稱另行招商施作支付泉鼎及亞太消防照明設備工
      程款7,042,584元，即可由原告請求之工程款中扣除云云
      ，並無理由。又此部分被告主張抵銷並無理由，本院即無
      庸再就被告是否確實支付上開款項及上開款項是否屬必要
      等再予調查確認必要。
（三）兩造不爭執之啟台公司款項，乃是由原告轉帳予啟台公司
      ，是可推論是由原告委任啟台公司施作完成，故此部分工
      程尾款被告亦應支付，不能扣減。
  １、依上開兩造不爭執事實，系爭工程之工程款計有三次，由
      被告開立支票，交原告轉給付訴外人啟台公司金額合計為
      7,717,500元（91年12月27日給付3,307,500元、92年1月
      27日給付1,000,000元、92年4月7日給付3,410,000元）。
  ２、次查原告主張啟台公司是受其僱用於前開13期工程完工後
      ，進場施作電腦軟體部分工程及輔導業主上線。亦據原告
      提出原證六原告公司轉帳傳票二件可稽（轉帳傳票上記載
      應付帳款啟台，應收票據，新億營造一銀活），是本件系
      爭工程中電腦軟體工程部分，是由原告委由啟台公司代為
      施作畢，被告僅是「監督付款」予啟台公司，是系爭軟體
      部分工程（含輔導上線）亦是原告依兩造系爭工程合約，
      委由訴外人啟台公司代為施作，故原告請求被告給付百分
      之五之工程保留款即有理由。被告抗辯稱無工作即無報酬
      云云，並無理由。
  ３、再查啟台公司施作系爭工程僅為電腦軟體部分及其後輔導
      上線部分工作，承前說明，原告指稱前開十三次請款以外
      之剩餘工程多屬電腦軟體工程，同時亦依約於期限內完工
      及驗收並未遲延等，更足確認為真實。
（四）本件工程保留款為5,250,000元。
  １、經查依兩造間不爭執之工程計價單所載，工程保留款金額
      為契約總價百分之五計算，並依每次向被告請領工程款金
      額逐次計算。
  ２、次查依上開三、（二）21、即被告函原告所附工程尾款請
      領明細明白載明本件工程尾款依上開計算方式計算為5,25
      0,000元；上開三、（二）23、即92年3月17日，被告覆函
      原告略以，有關「庫位區消防、照明設備」責任歸屬於91
      年10月16日函說明清楚，另系爭工程尾款詳如請款明細表
      ，依合約精神扣除代發包施作項目，應為5,508,825元（
      含啟台監督付款金額），另全案保留款為5,250,000元等
      語明確。是本件被告在系爭工程完工、驗收畢（被告與業
      主間工程亦完工、驗收畢）後，計算兩造間工程尾款為
      5,250,000元，自足採據。
  ３、再查依前述兩造不爭執事實欄６記載：被告給付予原告之
      工程款，經扣除營業稅金3,095,238元、兩造爭執借款或
      工程保證款即支票15,000,000元、有關庫位區消防、照明
      設備暫支款6,000,000，及被告實際受領工程款58,522,33
      4元相符。同時本件工程尚有原告應支付之保險費429,513
      元、工地清潔費18,710元、工地臨時水電費5,696元，應
      由前開歷次工程款中扣除。故經計算原告就系爭工程第1
      至13期依約可得請領之工程款中經計算尚有保留款4,742,
      850元。且查前述訴外人啟台公司施作之電腦軟體部分款
      項7,717,500元因係由原告委任，是在兩造間訟爭工程合
      約，亦應視為原告依約履行如前述，是原告委任啟台公司
      施作完成工程部分，亦應計算工程尾款，被告抗辯稱不應
      計算工程尾款云云，難以採信。同理被告抗辯稱原告未施
      作部分詳如下述，亦無理由，是被告抗辯稱未施作部分即
      無工作無報酬，亦無庸給付工程尾款云云，亦無理由。
  ４、系爭工程原告業己完工如前述，則被告執兩造間十三次計
      價工程款合計94,857,000元計算工程保留款百分之五，主
      張原告得請求之保留款為4,742,850元，並嗣後於本院審
      理時主張計算錯誤要求更正云云，並無理由。
  ５、又兩造間前述兩造間不爭執之92年3月4日至92年3月17 日
      往來信函及其附件亦足證明，本件系爭工程，包含原告委
      任啟台公司施作之電腦軟體部分，業依約全部由原告完工
      並經被告驗收，並未遲延，是被告迄本件訟爭事件繫屬法
      院前從未主張工程遲延。
（五）本件系爭工程尾款尚有8,961,009元尚未給付。
  １、經查本件系爭工程合約約定，工程總價為10,500,000元（
      含稅），同時系爭工程契約價格係以總價一式承攬，無物
      價波動指數調整等（系爭工程合約第3條）；同時兩造對
      系爭工程款業已給付13期合計90,335,072元（包含實際給
      付之工程款58,522,334元、營業稅3,095,238元、及前述
      啟台監督付款7,717,500元、暫支款6,000,000元及兩造爭
      執款15,000,000元），亦不爭執，是扣除上開工程保留款
      外，本件工程尾款尚有9,414,928元，再扣除兩造不爭執
      之保險費、工地清潔扣款計453,919元，是本件原告主張
      被告應支付之工程尾款為8,961,009元等，本屬有據。而
      被告對本件尚有上開工程尾款未付等事實並不爭執，但抗
      辯稱尚有附表所示金額應扣除、抵銷或原告應返還云云。
  ２、惟查：泉鼎及亞太之消防照明設備工程款7,042,584元部
      分，如前述理由，有關「庫位區消防、照明設備」並非兩
      造間系爭工程合約原告應承攬之工作範圍如前述，是被告
      據以支出上開費用即不能要求原告支付或據以主張扣除、
      抵銷或返還。
  ３、英武及亞紘之電子標籤系統中LED動畫顯示幕工程819,525
      元工程款部分，經查：
      依兩造間契約系爭工程合約書所附估價單第9頁上載明
      電子標籤一式，單價1,360,385元並未載明LED動畫顯示幕
      工程包含在系爭工程合約中。
      原告向被告所提之「復建岳崗營區自動倉儲設備工程估
      價單」第9頁第2項目「電子標籤」係指「電子標籤撿貨系
      統」中之「電子標籤」，乃安裝在貨架儲位上的電子設備
      ，透過電腦與軟體的控制，藉由燈號與數字顯示作為輔助
      工具引領撿貨人員正確、快速、輕鬆地完成撿貨工作，常
      見之電子標籤多半只能顯示1至6位數之數字。而「LED 動
      畫顯示幕」為使用LED燈泡集合而成之顯示面板，規格甚
      多並無一定，較常運用在動態廣告，是電子標籤與LED動
      畫顯示幕顯為兩不同工程及「商品」，亦有原告提出之網
      路資料可稽。
      再查兩造於90年3月8日簽訂「工程合約書」後，原告即
      於90年3月、4月間告知被告，請求追加工程款15,585,985
      元（詳如上述兩造不爭執事項欄（二）３、４、５、６）
      並以附件方式說明原契約內容與變更後之差異，其中在「
      改善要求」項目中，即有新增「LED顯示器」之項目。是
      原告主張兩造間系爭工程合約書所附之「估價單」中僅有
      「電子標籤」，而不包括「LED動畫顯示器」自屬有據。
      又依原告提出並經業主核准之「新億營造有限公司921
      震災復建岳崗營區電腦資訊專案管理規劃書」（即原證15
      ），其中電子標籤撿貨系統中亦無「LED動畫顯示幕」之
      記載；是「LED動畫顯示幕」並非原告承攬之系爭工程合
      約範圍，從而原告主張91年7月14日採購驗收單乃原告應
      被告要求代為採購，因被告嗣後不願支付貨款而要求原告
      支付，原告認不應支付，故未於系爭貨物「驗收單位」欄
      中蓋用驗收人員印章或簽名，同時系爭採購驗收單乃由出
      單位逕交被告等語亦有理由。
      綜上，可知英武及亞紘之電子標籤系統中LED動畫顯示
      幕工程819,525元並非原告承攬範圍，是被告抗辯得從工
      程款中扣除、抵銷或請求原告返還云云，均無理由。
  ４、被告另抗辯原告計有未施作之試車費用7組920,332元、未
      施作之試車費用2組148,664元、未施作之現場試車1組75,
      761元、未施作之現場試車1組50,000元，得扣減工程款云
      云，惟查：
      被告雖提出工程計價單上記載上開施作數量為0，並據
      以認定上開工程並未施作。然上開工程並未在系爭合約工
      程估價單中明確記載屬原告承攬範圍。
      次查被告提出之被證21之工程計價單，乃是由被告自行
      製作畢後由原告在首頁上簽名等如上述，是被告逕以其單
      方製作之工程計價單，認定原告未完成上開工程本有疑義
      。
      再查上開被證21中第13次工程計價單，業經原告扣除百
      分之五保留款等款項後給付原告，詳如兩造不爭執事實。
      是原告主張若真有工程未完工，被告豈可能先行付款？且
      查原告於91年12月2月給付第13期工程款後不足10日，業
      主即對被告承攬工程驗收。亦足推認兩造間系爭工程應早
      完工並驗收，被告抗辯未完成上開工程云云，並不足採。
      又系爭工程中有關電腦軟體部分輔導上線三個月屆滿後
      ，被告即於92年3月4日發函告知原告請領工程尾款應辦理
      之手續詳如上述兩造不爭執事實，同時被告製作之「工程
      尾款請領明細表」詳載原告實際可請領之金額，其中並未
      載明「現場試車」或下述「溢領款」等扣款項目；且查本
      件工程業己完工如上述，是被告未舉證證明上開工作是由
      被告以外之人施作，依約原告不能請求此部分工程款；從
      而綜上被告抗辯此部分工程原告未施作云云，並不足採。
  ５、被告另抗辯原告於13期工程款中溢領包括202庫房消防
      設備溢領款2,154,128元、202庫房塑膠箱作業區溢領款
      497,914元、203庫房塑膠軍品行架區803,924元、庫
      房輻射軍品行架區103,120元、207庫房2F常發料件區
      254,119元、207庫房3F敏感性軍品待修品存放區8,108,
      014元、301庫房儲藏室12,366元、605及606庫房2,32
      8,963元、611庫房570,278元、資訊系統201-208庫房
      7,284,710元，以上合計為22,325,153元，並以工程計價
      單上記載為證云云；惟查：
      被證21工程計價單乃是被告單方製作，並不能據以認定
      系爭工程最後未依約完工詳如上述，是被告依其自行製作
      之工程計價單主張原告有溢領工程款情事，本難認有理由
      。
      依前述兩造不爭執之92年3月4日至92年4月7日往來書信
      及所附證物顯示，被告於當時業已認為原告全數完工，並
      函知被告得辦理手續請領工程款尾款及保留款等語明確，
      而從未提及原告未完成部分工程或溢領工程款等情事。
      依92年3月4日，被告函原告所附之工程尾款請款明細表
      ，所載工程尾款為10,143,000元，除遠高於上開原告主張
      部分金額外，亦未提及原告有「溢領」上開工程款項情事
      。
      兩造間系爭工程為總價一式承攬，是工程款總價原則上
      不因物價變動等及不能藉詞增減單價或數量調整工程款，
      而本件原告確已依約完成系爭工程，故被告未提出確實證
      據證明原告「溢領」上開工程款，違背前開總價承攬精神
      主張扣除上開溢領工程款云云，即無理由。
      再查有關兩造間系爭工程請款程序詳如上述，是原告施
      作工程，必先經被告之工地負責人等查認後方可能填載工
      程請款單，嗣再由被告發款予原告，從而被告嗣後以原告
      溢領工程款為由，自顯與上開請款程序相背。同時依被告
      計算，原告於13期中溢領之工程款達22,325,153元，逾系
      爭工程合約總價金五分之一，與原告已領取款項（包含啟
      台監督付款部分）94,857,000相較，亦高達約四分之一，
      是被告主張原告請領之百分之90.34工程款中，高約四分
      之一為溢領款項，亦屬匪夷所思，難予採信。
      末查被告雖辯稱上開工程之工程款為被告「溢領」，然
      查系爭工程確實完工且驗收畢如前述，是被告迄未舉證證
      明上開工程是由被告或被告委託兩造以外第三人施作畢，
      是其此部分抗辯即無理由。
  ６、又有關原告主張廣運之自動倉儲系統整修款3,780,000 元
      乃屬契約中保固款部分詳後述，另被告主張工程遲延完工
      及驗收之違約罰款5,815,000元部分則詳反訴主張部分。
  ７、據上論述，本件原告請求被告給付系爭工程尾款8,961,00
      9元為有理由，應予准許。被告抗辯未施作、溢領工程款
      、工程未完工云云，均無理由。
（六）本件兩造間系爭工程合約合約第17條規定應負保固責任，
      惟本件保固責任業己屆期，是除被告抗辯廣運之自動倉儲
      系統整修款3,780,000部分屬原告應負之保固責任，應予
      扣除外，被告應依約給付工程保留款及工程尾款。
  １、經查依兩造間系爭工程合約第17條第1項約定：「本工程
      自全部竣工正式驗收合格之日起，由乙方（原告）保固依
      甲方（被告）與業主合約負保固責任，在保固期限內，倘
      工程一部分或全部赴走動、裂損、坍塌或發生其他損壞、
      滅失時，經查明系因乙方工作不良、未依圖樣或法令規定
      施工或材料不佳所致者，需由乙方照圖樣負責無償修復。
      保固期內之工程維修服務，乙方須於收到甲方通知三日內
      至工程現場進行維修。」。是本件原告應負之保固責任，
      乃是被告與業主間之保固責任。
  ２、再查業主於94年6月21日以旭迅字第094003656號函覆本院
      之明確說明被告與業主間保固期間為2年，其保固期限業
      於93年12月12日屆滿。是參考上開合約規定，本件系爭工
      程合約之保固期間同於93年12月12日屆滿。又本件原告保
      固責任業己屆滿，縱原告繳存之工程保固金亦應發還，從
      而被告抗辯稱依兩造合約第4條第2項第2款約定，原告需
      完成保固作業並繳存工程總價百分之三的工程保固金無誤
      後（保固期滿無息發還），始有給付工程尾款之等義務，
      並據以主張同時履行抗辯之云云，即無理由，應先敘明。
  ３、被告墊付之廣運之自動倉儲系統整修款3,780,000元部分
      屬原告應負之保固責任，是應予回除。經查：
      經查被告於92年05月27日與廣運公司簽約並交付簽訂金
      992,250元予運廣公司代為維修有被告提出之被證八支票
      一件，嗣被告於92年6月30日委請律師發函通知原告，就
      廣運公司維修費用，逕自相關工程款中扣抵等語，亦有兩
      造不爭之執律師函一件可稽。同時上開廣運之自動倉儲系
      統整修款3,780,000部分，業據被告提出廣運機械工程股
      份有限公司報價單一件（被證八）為證，是自均堪信為真
      實。
      次查依上述兩造不爭執之92年3月28日、92年4月2日被
      告函原告內容可知，系爭工程於保固期間發現缺失，被告
      乃多次（詳兩造不爭執之往來信函）函原告要求改善，否
      則將另覓包商進行修復，所生費用由原告負責等語，即屬
      有據。
      又被告發函後，原告未依限進場維修，被告為免業主罰
      款（即被證二陸軍兵工整備發展中心兵戰材總庫電傳說明
      2、3，即業主欲以遲逾48小時仍未到部維修為由，研擬動
      用保固金），被告乃委請運廣公司於92年4月4日先行「報
      價」，惟並未即行簽約，是原告陳稱被告於催告原告維修
      前或同時，不等原告進場修繕即逕洽第三人直接維修云云
      ，即無理由。
      再查依兩造不爭執之上開92年4月14日進行會勘記錄，
      亦足證明被告當時並未將欲修繕工程於92年4月間即交由
      運廣公司施作，而不待原告進行修繕。
      原告雖據上開92年7月18日原告函被告，主張被告未積
      極配合安排原告進入業主營區修繕云云。惟查有關系爭工
      保固期間發生瑕疵經過情形，詳如上述，被告並未防阻原
      告為修補行為，反多次限期催促原告履行修補義務如上述
      ，且查原告主張之上開存證信函中亦載明：「由貴公司所
      發信函（台北161支局存證信函第222號）所稱修繕缺失云
      云，依本公司人員回報所述．．」等語，亦可推論原告上
      開主張並不實在。
      綜合上述，本件被告抗辯之支出運廣公司維修費用部分
      金額3,780,000元確因原告遲不派員進場維修（負保固責
      任）所致，此部分金額被告主張已與原告主張之工程款及
      工程尾款相互抵銷，為有理由。至被告未提出證據空言主
      張上開廣公司維修費用款項過高云云，亦難採信，應併敘
      明。
（七）本件原告依系爭契約得請求之工程保留款為5,250,000 元
      、工程尾款8,961,009元，合計為14,211,009元，扣除保
      固期間被告代墊付之上開維修款3,780,000元後，本件原
      告請求之款項在10,431,009元及自起訴狀繕本送達被告之
      翌日（即94年4月7日）起至清償日止，按法定利率計算之
      遲延利息即有理由，應予准許，逾此部分請求為無理由，
      應予駁回。
（八）本件被告應返還原告交付票號RC0000000、面額15,000,
      000元之本票。
  １、依上述兩造不爭執之簽約後相互往來文件等依時間順序
      即１至12等事實，及參考兩造系爭合約第4條規定，被
      告在原告備齊一定文件後，即應支付31,500,000元（證人
      黃聰達及梁正行證詞）之工程預付款。同時因原告並未備
      文件，是本件被告始終未依工程合約給付上開工程預付款
      。原告為無法取得工程預付款，造成施作系爭工程時資
      金積壓，故與被告協商後，兩造於90年11月15日兩造簽立
      協議書略以：被告同意先開立65,000,000元工款發票予原
      告，而原告承諾先支付視為工程款一部分之營業稅稅金；
      被告同意先支付工程合約預付款5,000,000元予原告，其
      餘款項原告則於補齊合約規定事項後向被告請領；前開發
      票金額依合約實做估驗計價後逐次扣除；另約定協議書成
      立後，系爭工程合約第4條第1項第3款規定自動失效等語
      。再查本件系爭工程91年4月2日前，被告除於90年11月
      15日給付原告營業稅金（被告先開立發票）3,095,238元
      ，及於90年11月16日支付5,000,000元（即依兩造於90年
      11月15日簽立之協議書）工程合約預付款外，並未給付任
      何一期工程款，是原告主張系爭工程積壓資金壓力已經無
      法支撐等語，即屬有據。據上，原告陳稱因被告一直不
      肯給付工程款，是原告乃與被告協商改以「借款」方式，
      即借支工程預付款方式向原告借款10,000,000元等語，並
      同意併同前借之工程預付款5,000,000元，併同於隨後之
      工程款中比例扣回，即有理由，堪予採據。
  ２、次查本件原告主張上開1,500,000元為「借款」，並提出
      載明被告台北公司及被告南投工地電話之熱感印紙傳真電
      話一件為據。核與證人黃聰達於94年6月29日審理時證詞
      相符，是本堪信為真實。被告雖辯稱公司內部使用傳真紙
      並非是熱感印紙而是A4紙，同時被告公司傳傳真電話號碼
      可以被製作出來云云，並舉證人黃法舟證詞為據，惟查證
      人即被告公司實際負責人黃裕霖到庭證稱略以：「（原告
      訴訟代理人提示本票、借據、傳真影本紙本，看過否？）
      我看過本票，沒有看過借據，傳真紙部分有看過，改稱沒
      有看過傳真紙這些資料。」等語明確，是被告實際負責人
      先陳稱看過傳真紙（即借據），嗣後變異稱未看過，本難
      採信。且依常理判斷，原告主張此部分為借款，對原告本
      身並非有利，是綜上本院乃認原告主張系爭本票為上開「
      借款」法律關係，業已提出優勢證據，被告抗辯稱非借款
      云云，並無理由。
  ３、再查如被告抗辯，其持有系爭本票，乃係作為履約保證之
      用之「履約保證票」，惟查本件兩造間系爭工程業已完工
      及驗收畢，工程保固期間亦已經過，是原告主張被告亦應
      返還「工程履約保證票」等語，亦屬有據。且查本件被告
      迄未提出原告依系爭工程合約何規定應提出「工程履約保
      證票」，是被告僅執原告主張系爭本票名詞上定義空言抗
      辯稱無庸返還系爭本票云云，即無理由。
  ４、綜上本院認系爭本票之「借款」，被告已依約於應給付原
      告之工程款中逐次回扣畢，同時系爭工程亦已依約完工、
      驗收同時保固期間亦己全部完成，是原告依據兩造間「借
      款」契約（無名契約）約定，請求被告返還系爭本票自有
      理由，應予准許。
（八）被告即反訴原告之訴並無理由，應予駁回。
  １、經查反訴原告並未舉證證明系爭工程反訴被告施工及驗收
      遲延，詳如前述，是反訴原告主張反訴被告依約應給付違
      約金云云，本無理由。
  ２、反訴原告即被告雖主張反訴被告並未依約施作系爭工程，
      應予扣款，同時並「溢領」工程款詳如附表所示，與反訴
      被告即原告本訴主張之工程尾款、工程保留款相互抵銷後
      ，反訴被告應先給付反訴原告5,000,000元（其餘部分保
      留）云云，惟查反訴被告即原告系爭工程業己完工同時並
      未溢領工程款均詳如上述，是反訴原告主張經與原告即反
      訴被告之工程款債權相互抵銷云云，自無理由。
  ３、綜上，本件反訴原告之訴並無理由，應予駁回。
五、本件經協議簡化爭點，兩造其餘攻防禦方法、爭點、提出未
    經斟酌之證據，核均與判斷結果無涉，爰不一一審酌。
六、假執行之宣告：兩造均陳明願供擔保請求宣告假執行，或免
    為假執行，經查原告勝訴部分核均無不合，爰分別酌定相當
    擔保金額，予以准許。原告敗訴部分，其假執行之聲請亦失
    所據，爰併予駁回。又反訴原告之訴為無理由，其假執行之
    聲請亦失所據，應併予駁回。
七、結論：本件原告之訴一部有理由，一部無理由，反訴原告之
    訴為無理由，爰民事訴訟法條第79條、第390條第2項、第39
    2條第2項、第78條，判決如主文。
中    華    民    國    95    年    2    月    6      日
                  民事第四庭    法  官  洪遠亮
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    8     日
                                書記官  柯金珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
