【裁判字號】    95,補,109
【裁判日期】    950206
【裁判案由】    分割共有物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度補字第109號
原      告  甲○○
            丙○○
上列原告與被告庚○○、戊○○、乙○○、己○○、丁○○間請
求分割共有物事件，原告起訴未據繳納裁判費，查本件訴訟標的
價額，原告甲○○部分核定為新台幣壹億零壹佰貳拾伍萬元（
1,125平方公尺×150,000元/平方公尺×60/100=101,250,000元
），應徵第一審裁判費新臺幣玖拾萬壹仟陸佰貳拾伍元；原告丙
○○部分核定為新臺幣仟佰柒拾伍萬元（1,125平方公尺×
150,000元/平方公尺×20/100=33,750,000元），應徵第一審裁
判費新臺幣拾萬玖仟元，茲依民事訴訟法第二百四十九條第一
項但書之規定，限原告於收受本裁定後五日內補繳，逾期不繳，
即駁回其訴。
中    華    民    國    95    年    2     月    6     日
                        臺灣臺北地方法院民事第三庭
                            法  官  黃書苑
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    2     月    6     日
                            書記官  趙郁涵


司法院資訊處製作；財團法人民間司法改革基金會備份。
