【裁判字號】    94,訴,5572
【裁判日期】    950206
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第5572號
原      告  乙○○○
訴訟代理人  劉昌崙律師
            林聖彬律師
複代理人    陳郁仁律師
被      告  甲○○
訴訟代理人  黃景安律師
上列當事人間請求清償債務事件，本院於民國95年1月16日言詞
辯論終結，判決如下：
    主     文
被告應給付原告新台幣伍拾貳萬伍仟元及自民國94年10月20日
日起至清償日止，按週年利率5%計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔30％，餘由原告負擔。
本判決第1項於原告以新台幣壹拾柒萬伍仟元供擔保後，得假執
行；但被告如以新台幣伍拾貳萬伍仟元供擔保後，得免為假執行
。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告（原名為江冠瑩）原為伊次子丙○○配偶（
    雙方於民國91年10月19日結婚，94年3月18日離婚），其於
    92年10月23日向伊借款新台幣（下同）1,900,000元（約定
    年息為2.8769％），惟僅清償150,000元後，即拒絕清償，
    屢經催討，均置之不理，爰依消費借貸契約之法律關係，提
    起本訴等情。並於本院聲明：(一)被告應給付原告1,750,000
    元，加計自起訴狀繕本送達翌日起算之法定遲延利息。(二)願
    供擔保請准宣告假執行。
二、被告則以：伊從未向原告借款，乃係丙○○向原告借款等語
    ，資為抗辯。並於本院聲明：(一)原告之訴及假執行聲請均駁
    回。(二)如受不利之判決，願供擔保請准宣告免為假執行。
三、查，被告（原名為江冠瑩）為原告次子丙○○配偶，雙方於
    91年10月19日結婚，並於94年3月18日離婚，而原告曾於92
    年10月23日匯款1,900,000元至被告帳戶等情，有卷附戶籍
    謄本、匯款通知單可憑（見本院卷第17頁、第7頁），並為
    被告所不爭執（見本院卷第26頁），堪信為真
四、本件應審究者為(一)兩造間是否有消費借貸契約存在？(二)若有
    ，則被告應返還原告借貸金額為若干？茲分別論述如下：
(一)、兩造間是否有消費借貸契約存在？
  1.按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約，民法第474條第1項定有明文。又，主張法律關係存
    在之當事人，固應就該法律關係發生所須具備之特別要件負
    舉證之責任，惟此特別要件之具備，茍能證明間接事實，且
    該間接事實與要件事實間，依經驗法則及論理法則已足推認
    其因果關係存在者，自無不可，非以直接證明要件事實為必
    要（最高法院92年度台上字第1971號判決意旨參照）。
  2.查，原告於92年10月23日匯款1,900,000元予被告，而被告
    分別於同年11月26日、同年12月18日、93年2月2日、93年3
    月26日、93年4月20日各匯款25,000元、50,000元、25,000
    元、25,000元、25,000元，共計150,000元予原告等情，有
    卷附匯款通知單、存摺明細可憑（見本院卷第7頁、第9頁）
    ，並為被告所不爭執，再參酌被告所親書委託丙○○匯款明
    細表內記載「帳號000000000000，25000×2＝50000（跟媽
    借款還款）」乙節（見本院卷第29頁、第51頁），核與原告
    聯邦銀行存摺帳號相符（見本院卷第8頁），足見該1,900,0
    00元應為被告向原告借款之款項甚明。
  3.被告雖抗辯：丙○○為償還委託伊婚前代購家具及生活費用
    ，故向原告借款該1,900,000元云云，固據提出錄音譯文為
    證（見本院卷第30頁）。然查：
    (1)、觀諸該錄音譯文固記載：「甲（指被告）：你昨天不是
        叫丁○○傳兩點給我嗎？．．．你是不是跟他說兩點，
        你說你要處理你跟你媽借的那個錢，對不對？乙（指丙
        ○○）：對！．．．」（見本院卷第30頁），惟證人丙
        ○○到庭證述：「（法官問：是否曾向原告借款新台幣
        1,900,000元？〈提示本院卷第7頁之匯款單〉）是被告
        向我母親（指原告）借的，因為被告有欠信用卡、現金
        卡卡債，利息很重，有跟我提過，問我說可不可以向原
        告借款償還這些卡債，所以我母親才會匯款新台幣1,90
        0,000元給被告。」等語（見本院卷第49頁反面），核
        與被告自書委由原告匯款帳號紙條內載：「城東分行45
        萬＋70萬＋50萬（合計165萬元）、民生分行25萬元；
        70萬→12％→7.6％誠泰、50萬8.2％（安泰）現今卡20
        萬、萬泰18％、信用卡40萬合計20％」計算之金額相符
        （見本院卷第41頁、第51頁），足見原告匯款系爭1,90
        0,000元被告，應係供被告償還上列現金卡及信用卡之
        用至明。
    (2)、又，若該1,900,000元確實為丙○○為償還被告婚前委
        託代為購買家具與生活費用，則被告於上開委請原告匯
        款帳號紙條內，何需列計金額與誠泰、安泰、及萬泰銀
        行之現金卡、信用卡利率之理？（見本院卷第41頁）再
        丙○○於92年10月間共有存款金額達2,444,052元（即8
        47 085＋864320＋732647＝0000000，見本院卷第43頁
        、第45頁、第47頁），已逾本件借款1,900,000元，則
        丙○○何需大費周章向原告借款來償還被告之可能？此
        顯與常情有違。足證，被告應係為償還現金卡及信用卡
        之卡債，乃委由丙○○出面，向原告洽談借款以供其清
        償，並經原告應允後，始分別依被告書寫之帳號及金額
        ，分別匯款1,650,000元、250,000元，此觀被告親書上
        列匯款帳號紙條自明（見本院卷第41頁）。
    (3)、準此可知，上列譯文所載「甲（指被告）：你（指丙○
        ○）要處理你跟你媽（原告）借的那個錢，對不對？乙
        （丙○○）：對。」，應係指被告委由丙○○出面向原
        告洽談系爭借款乙事而言，並非指系爭借款是丙○○向
        原告所借甚明。是被告抗辯：丙○○為償還委託伊婚前
        代購家具及生活費用，故向原告借款該1,900,000元云
        云，要無可取。
  4.雖證人丁○○固到庭證稱：「有，丙○○有透過我去向被告
    傳話，有提到這新台幣1,900,000元向他母親借的，我不知
    道他們怎麼解決債務問題，丙○○要我去傳話給被告，要她
    出來解決這新台幣1,900,000元的問題。」等語（見本院卷
    第50頁），惟承前所述，系爭借款係被告委由丙○○出面向
    原告洽談商借事宜，故丙○○與被告洽商離婚事宜時，透過
    證人丁○○轉達「有提到這新台幣1,900,000元向他母親借
    的」一語，應即指被告委由丙○○出面向原告洽談商借該
    1,900,000元乙事而言，並非指該1,900,000元款項係丙○○
    所借。是證人丁○○所為證言，亦無法證明該款項為丙○○
    向原告所借乙節，故依上說明，系爭1,900,000元借款應係
    存在於兩造間已明。
(二)、被告應返還原告借貸金額為若干？
    按定有清償期者，債權人不得於期前請求清償，民法第316
    條定有明文。查，原告自陳其借款1,900,000元予被告，兩
    造約定分7年按月分期攤還，每月攤還25,000元乙節，有卷
    附攤還表可憑（見本院卷第3頁、第5頁），且原告亦未舉證
    兩造間有如被告未按期清償時，即喪失期限利益之約定乙事
    ，則被告自92年11 月起，按月攤還25,000元（含本金及利
    息，見本院卷第9頁之存摺明細），至本院宣判日前之95年1
    月止，共計應攤還27期款，扣除被告已付之6期款，被告尚
    應給付原告已到期之借款計21期款即525,000元（25,000 ×
    21＝525,000），是原告於此範圍內之請求，即屬有據，應
    予准許。至原告逾此所為請求，即非有據，應予駁回。
五、從而，原告依據消費借貸契約之法律關係，訴請被告應給付
    原告525,000元，加計自起訴狀繕本送達翌日（即94年10月
    20日，見本院卷第21頁）起算之法定遲延利息，為有理由，
    應予准許。至原告逾此所為請求，即非有據，應予駁回。
六、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原
    告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額宣
    告之；原告其餘假執行之聲請，因訴之駁回而失所依據，不
    予准許。
七、本件事證已臻明確，兩造其餘攻擊或防禦方法，經本院審酌
    後，認均與本件之結論無涉，茲不再一一論述，併予敘明。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條第2項，判決如主
    文。
中    華    民    國    95    年    2     月    6     日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月     6    日
                                書記官  高秋芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
