【裁判字號】    94,訴,2004
【裁判日期】    950316
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              94年度訴字第2004號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣彰化監獄執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第4949號），及移送併辦（94年度毒偵字第5761、60
63號，95年度毒偵字第492、562、809號），於本院準備程序中
，被告就被訴事實為有罪之陳述，經裁定改行簡式審判程序，本
院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年陸月，扣案
之含有海洛因殘渣之塑膠袋壹包沒收銷燬之，扣案之注射針筒肆
支及塑膠空袋肆個均沒收。
    事實及理由
一、事實部分：
    甲○○前於民國（下同）91年間，因施用毒品案件，經臺灣
    彰化地方法院檢察署檢察官提起公訴並聲請強制戒治，強制
    戒治部分，於92年9月9日執行完畢釋放；而起訴部分，經本
    院於91年11月3日以91年度訴字第1055號判決判處有期徒刑
    10月，甫於93年11月24日因縮短刑期而執行完畢。又因施用
    第一級毒品案件，經本院於94年8月8日以94年度訴字第1363
    號判決判處有期徒刑1年2月，並於同年10月11日確定（現仍
    執行中）。詎其仍未戒除毒癮，復基於施用第一級毒品海洛
    因之概括犯意，自94年9月間某日起至95年1月28日下午2時
    許止，在彰化縣溪湖鎮果菜市場廁所內、其位於彰化縣竹塘
    鄉○○村○○路22號之住處等地，以將海洛因加水置於注射
    針筒內再予施打之方式，連續施用第一級毒品海洛因多次，
    平均約1天施打1次。嗣於（一）94年9月22日上午9時許，為
    警在彰化縣竹塘鄉○○村○○路22號，為警持搜索票在上開
    處所查獲，並扣得含有海洛因殘渣之塑膠袋1包及注射針筒2
    支，且經其同意採尿送驗後，結果呈嗎啡陽性反應；（二）
    94年10月11日下午1時40分，為警在彰化縣溪湖鎮○○路○段
    及頂新街口查獲，並扣得甲○○所有、供其吸食海洛因所用
    之塑膠空袋1個；（三）於94年10月19日上午8時30分，經其
    自願在彰化縣警察局北斗分局為警採集其尿液送驗，結果呈
    嗎啡陽性反應；（四）94年11月4日下午1時40分，為警持搜
    索票，在甲○○上開住處內查獲，並扣得其所有、供其吸食
    海洛因所用之塑膠空袋3個及注射針筒2支；（五）94年11月
    12日，為警持搜索票，在甲○○上開住處內查獲，並經其同
    意採集尿液送驗後，呈嗎啡陽性反應；（六）94年11月29
    日上午8時40分，在彰化縣埤頭鄉○○村○○路337號前為警
    查獲，並經其同意採集尿液送驗後，呈嗎啡陽性反應，始查
    悉上情。
二、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第1審案件者外，於前條第1項程序
    進行中，被告先就被訴事實為有罪之陳述時，審判長得告知
    被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程序
    及簡易程序案件外，第1審應行合議審判，刑事訴訟法第273
    條之1第1項、第284條之1分別定有明文。本件被告甲○○所
    涉係死刑、無期徒刑、最輕本刑為3年以上有期徒刑之罪或
    高等法院管轄第1審案件以外之罪，並於本院行準備程序時
    就被訴事實為有罪之陳述，本院合議庭依前揭規定，經評議
    結果，裁定改由受命法官獨任行簡式審判程序。
三、本案證據：
    (一)彰化縣衛生局94年10月3日煙檢字第944239號、94年10月
      31日煙檢字第944635號、94年11月14日煙檢字第944857號
      煙毒尿液檢驗成績書3件（94年度毒偵字第4949號偵卷第
      38頁、第6063號偵卷第21頁、見本院卷〈未編頁數〉）、
      詮昕科技股份有限公司94年11月1日4A250015號、95年1月
      10 日00000000號、95年1月10日00000000號濫用藥物尿液
      檢驗報告各1件（95年度毒偵字第809號偵卷第22頁、第
      492 號偵卷第29頁、562號偵卷第25頁）號，彰化縣警察
      局北斗、溪湖、二林分局委託檢驗尿液代號與真實姓名對
      照認證單5紙（94年度毒偵字第4949號偵卷第24頁、第606
      3號偵卷第23頁、0000000000警卷〈未編頁數〉、95年度
      毒偵字第492號偵卷第29頁、562號偵卷第24頁），毒品到
      場人口採尿名冊影本1紙（95年度偵字第809號偵卷第21
      頁）、列管毒品人口尿液檢體送驗紀錄表影本1紙（見95
      年度偵字第809號偵卷第23頁）。
    (二)法務部調查局94年12月14日調科壹字第140012281號鑑定
      通知書1件（見本院卷〈未編頁數〉），毒品初步檢驗報
      告單1紙（見94年度毒偵字第6063號偵卷第22頁）查獲現
      場照片10張（94年度毒偵字第4949號偵卷第25、26頁、
      0000000000警卷〈未編頁數〉）。
    (三)含有海洛因殘渣之塑膠袋1包，塑膠空袋4個及注射針筒4
      支。
    (四)被告於警詢、偵訊、本院準備程序及審理時之自白。
    (五)臺灣高等法院被告全國前案紀錄表、在監在押紀錄表。
四、公訴人雖僅就被告自94年9月8日後之某日起至同年月22日上
    午6時止，有連續施用第一級毒品海洛因之犯行提起公訴，
    未論及被告其餘多次施用第一級毒品之犯行，然檢察官就犯
    罪事實一部起訴者，其效力及於全部，本件上開其餘多次施
    用第一級毒品犯行與公訴人起訴書所載經論罪部分之施用第
    一級毒品犯罪事實，具有連續犯之裁判上一罪關係，應均為
    起訴效力所及，本院自應併予審究。
五、應依刑事訴訟法第273條之1第1項、第299條第1項前段、第
    310條之2、第454條第1項，毒品危害防制條例第10條第1項
    、第18條第1項前段，刑法第11條前段、第56條、第47條、
    第38條第1項第2款，判決如主文。
本案經檢察官林士富到庭執行職務。
中    華    民    國    95    年    3     月    16    日
                  臺灣彰化地方法院刑事第二庭
                                法  官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
中    華    民    國    95    年    3     月    16    日
                                書記官  施嘉玫
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
