【裁判字號】    90,訴,626
【裁判日期】    950316
【裁判案由】    調整租金
【裁判全文】
臺灣彰化地方法院民事判決  90年度訴字第626號
原      告  Ｙ○○○
            ｂ○○
            Ｖ○○
            Ｗ○○
            ｃ○○
兼共同
訴訟代理人  Ｘ○○
被      告  黃○○
            Ｓ○○
            Ｍ○○
                        樓
            丑○○
兼上二人
訴訟代理人  ｊ○○
            ｖ○○○
            甲丙○○
            玄○○
兼上三人
訴訟代理人  未○○
被      告  辰○○
            Ｂ○○
            Ａ○○
            天○○
            甲○○○
            Ｅ○○
            己○兼林卓絲瓜之.
            ｄ○○兼林卓絲瓜.
                        之3號.
            丁○兼林卓絲瓜之.
            ｍ○○
            戊○○○
            ｋ○○
兼上一人
訴訟代理人  ｏ○○
            ｐ○○
            ｌ○○
            丙○○○
            ｓ○○
                        號
            ｒ○○
兼上二人
訴訟代理人  ｎ○○
                        號
            ｑ○○即黃錦隆
            ｕ○○
            ｔ○○
            傅秋榮兼傅陳錦之.
                        弄20.
            傅元順兼傅陳錦之.
            傅文坤兼傅陳錦之.
            傅文滄兼傅陳錦之.
            傅寶珠兼傅陳錦之.
            Ｔ○○○兼傅陳錦.
            傅秀桃兼傅陳錦之.
            ｇ○○
            Ｚ○○
            Ｏ○○
            Ｉ○○
            Ｕ○○○
                        35號.
            ｆ○○○
            Ｈ○○
            Ｇ○○
            Ｆ○○
            Ｄ○○
兼上八人
訴訟代理人  Ｎ○○
被      告  Ｐ○○○
            地○○
            宇○○
            徐敬媄即辛○○
            ｙ○○○
            子○○
            壬○○
            癸○○
兼上八人
訴訟代理人  宙○○
被      告  Ｑ○○
            Ｊ○○
            Ｋ○○
            Ｃ○○
            戌○○
            申○○
            蔣徐秀美
            Ｒ○○
            乙○○
            午○○
            Ｌ○○
            庚○○
            ｗ○○○
            酉○○
            亥○○
            徐秀雲即徐笑
            ｉ○○
            ｈ○
            甲甲○兼劉枝有之.
            ｚ○○兼劉枝有之.
            ａ○○○兼劉枝有.
            ｘ○○兼劉枝有之.
                        之3號.
特別代理人  甲乙○
被      告  ｅ○即徐進福之承.
            寅○○即徐進福之.
            卯○○即徐進福之.
            巳○○即徐進福之.
上列當事人間請求調整租金事件，本院於民國94年12月15日言詞
辯論終結，判決如下：
    主  文
被告承租原告所有如附表所示土地之租金，自民國九十年七月一
日起調整為如附表所示之租額。
原告其餘之訴駁回。
訴訟費用由原告負擔百分之四十；由附表編號1所示被告連帶負
擔百分之二四；由附表編號2所示被告連帶負擔百分之十一；由
附表編號3所示被告連帶負擔百分之九；由附表編號4所示被告連
帶負擔百分之十六。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一者或該訴訟標的對於數人必須合一確定時，追
    加其原非當事人之人為當事人者，不在此限，民事訴訟法第
    255條第1項第2、5款定有明文。查本件原告於訴狀送達後，
    追加被告Ｑ○○、徐進福、Ｊ○○、Ｋ○○、Ｃ○○、戌○
    ○、申○○、蔣徐秀美、劉枝有、甲甲○、ｚ○○、ａ○○
    ○、ｘ○○、Ｎ○○、Ｏ○○、Ｉ○○、Ｕ○○○、ｆ○○
    ○、Ｈ○○、Ｇ○○、Ｆ○○、Ｄ○○、Ｐ○○○、宙○○
    、地○○、宇○○、徐敬媄即辛○○、ｙ○○○、子○○、
    壬○○、癸○○、乙○○、午○○、Ｌ○○、庚○○、徐玉
    李、酉○○、亥○○、徐秀雲即徐笑、林卓絲瓜、ｉ○○、
    ｈ○，因原告請求之基礎事實係屬同一，且請求調整租金之
    租賃權係屬被告公同共有，對於被告必須合一確定，依前揭
    規定，原告即得為訴之追加，毋庸經被告同意，是原告訴之
    追加，應予准許。
二、被告劉枝有、傅陳錦、林卓絲瓜、徐進福先後於訴訟繫屬後
    之91年1月2日、93年10月16日、94年5月1日、94年11月11日
    死亡，劉枝有之繼承人為被告甲甲○、ｚ○○、ａ○○○、
    ｘ○○；傅陳錦之繼承人為被告傅秋榮、傅元順、傅文坤、
    傅文滄、傅寶珠、Ｔ○○○、傅秀桃；林卓絲瓜之繼承人為
    被告丁○、ｄ○○、己○，徐進福之繼承人為被告ｅ○、寅
    ○○、卯○○、巳○○，有原告提出之繼承系統表及戶籍謄
    本可稽，原告依民事訴訟法第175條規定，具狀聲明由被告
    甲甲○、ｚ○○、ａ○○○、ｘ○○承受劉枝有之訴訟；由
    被告傅秋榮、傅元順、傅文坤、傅文滄、傅寶珠、Ｔ○○○
    、傅秀桃承受傅陳錦之訴訟；由被告丁○、ｄ○○、己○承
    受林卓絲瓜之訴訟；由被告ｅ○、寅○○、卯○○、巳○○
    承受徐進福之訴訟，核無不合。
三、被告黃○○、未○○、辰○○、Ｂ○○、Ａ○○、天○○、
    徐玉江、Ｅ○○、己○、ｄ○○、戊○○○、ｌ○○、黃玉
    霞、ｓ○○、ｑ○○即黃錦隆、ｕ○○、ｔ○○、傅元順、
    傅文坤、傅文滄、傅寶珠、Ｔ○○○、傅秀桃、ｇ○○、Ｚ
    ○○、Ｑ○○、Ｊ○○、Ｋ○○、Ｃ○○、戌○○、申○○
    、蔣徐秀美、Ｒ○○、乙○○、午○○、Ｌ○○、庚○○、
    ｗ○○○、酉○○、亥○○、徐秀雲即徐笑、ｉ○○、ｈ○
    、甲甲○、ｚ○○、ａ○○○、ｘ○○、ｅ○、寅○○、卯
    ○○、巳○○均受合法通知，未於言詞辯論期日或最後言詞
    辯論期日到場，核無民事訴訟法第386條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
四、原告起訴主張：原告之被繼承人許佳作於民國30年間買賣取
    得坐落彰化縣埤頭鄉○○○段452地號、452-86地號、452-
    87地號、452-88地號、452-89地號、452-90地號（下稱系爭
    土地）之所有權，其中452地號、452-86地號、452-87地號
    土地由附表編號1所示被告之被繼承人徐石傳承租；452-88
    地號土地由附表編號2所示被告之被繼承人林金塗承租；452
    -89地號土地由附表編號3所示被告之被繼承人黃賜南承租；
    452-90地號土地由附表編號4所示被告之被繼承人傅根土承
    租，均供建築房屋居住使用，租金以每年2期，每期每分地
    100台斤稻穀折換現金之方式給付。系爭土地原承租人均已
    死亡，被告繼承為承租人，嗣88年7月18日許佳作死亡，原
    告繼承系爭土地所有權而為出租人。因系爭土地業經政府逐
    年提高地價，而租金自30年間以來從未調整，致被告所繳租
    金已不敷繳納稅金，基於賦稅及合理土地收益之考量，爰依
    法請求調整租金等語，並聲明請求自90年7月1日起，將系爭
    土地之租金調整為按89年7月申報地價每平方公尺新台幣（
    下同）480 元之總價百分之十計算。
五、被告之聲明、陳述如下：
  (一)被告Ｍ○○、丑○○、ｊ○○、丁○、ｋ○○、ｏ○○、ｎ
    ○○、傅秋榮、Ｏ○○、Ｉ○○、Ｕ○○○、ｆ○○○、Ｈ
    ○○、Ｇ○○、Ｆ○○、Ｄ○○、Ｎ○○、Ｐ○○○、地○
    ○、宇○○、徐敬媄即辛○○、ｙ○○○、子○○、壬○○
    、癸○○、宙○○、ｍ○○、ｒ○○、ｖ○○○以：不同意
    調整租金，願依以前租金即每期每分地100台斤稻穀折換現
    金給付等語資為抗辯，並聲明：原告之訴駁回。
  (二)被告未○○、甲丙○○、玄○○以：土地是祖父徐石傳承租
    的，每半年每分地給付原告100台斤稻穀，不同意增加租金
    等語資為抗辯，並聲明：原告之訴駁回。
  (三)被告Ｓ○○、Ｂ○○、ｄ○○以：不清楚祖先是否承租系爭
    土地，之前每半年每分地給付原告100台斤稻穀，不同意原
    告提高租金等語資為抗辯，並聲明：原告之訴駁回。
  (四)被告ｘ○○、天○○以：不同意原告提高租金資為抗辯，並
    聲明：原告之訴駁回。
  (五)被告Ｒ○○以：不清楚祖先有無向原告承租土地，但是每半
    年每分地給付稻穀100台斤給原告，不同意增加租金等語資
    為抗辯，並聲明：原告之訴駁回。
  (六)被告ｑ○○即黃錦隆、ｓ○○以：被告住在台東，沒有住在
    系爭土地上等語資為抗辯，並聲明：原告之訴駁回。
  (七)被告黃○○、辰○○、Ａ○○、甲○○○、Ｅ○○、己○、
    戊○○○、ｐ○○、ｌ○○、丙○○○、ｕ○○、ｔ○○、
    傅元順、傅文坤、傅文滄、傅寶珠、Ｔ○○○、傅秀桃、ｇ
    ○○、Ｚ○○、Ｑ○○、Ｊ○○、Ｋ○○、Ｃ○○、戌○○
    、申○○、蔣徐秀美、乙○○、午○○、Ｌ○○、庚○○、
    ｗ○○○、酉○○、亥○○、徐秀雲即徐笑、ｉ○○、ｈ○
    、甲甲○、ｚ○○、ａ○○○、ｅ○、寅○○、卯○○、巳
    ○○等未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
六、本件原告主張其為出租人，被告則因繼承而為系爭土地現承
    租人，租金每年分2期，每期按每分地稻穀100台斤折算現金
    給付之事實，業據其提出繼承系統表及戶籍謄本等件為證，
    且為被告所自認，堪信為真正。
七、被告既為系爭土地之承租人，無論是否實際使用系爭土地，
    依法仍有給付租金之義務。而租賃物為不動產者，因其價值
    之昇降，當事人得聲請法院增減其租金，民法442條前段定
    有明文。又目前台灣地區之地價，較之60年前之地價顯已昇
    高，乃眾所周知之事實，系爭土地自無例外。是原告主張系
    爭土地之地價已有昇高，聲請調整租金，為有理由。被告辯
    稱：兩造間租金之約定，並無調整必要等語，即非可採。
八、按城市地方房屋之租金，以不超過土地及其建築物申報總價
    年息百分之十為限，土地法第97條第1項定有明文。同法第
    105條復明定第97條之規定於租用基地建築房屋準用之。又
    基地租金之數額，除以基地申報地價為基礎外，尚須斟酌基
    地之位置，工商業繁榮之程度，承租人利用基地之經濟價值
    及所受利益等項，並與鄰地租金相比較，以為決定，並非必
    達申報總地價年息百分之十最高額（最高法院68年台上字第
    3071號判例參照）。經查，本件系爭土地申報地價為每平方
    公尺480元，自87年迄今均未調高，有土地登記謄本為證。
    再系爭土地乃屬鄉村偏遠地區，工商業並不發達，但附近有
    學校，被告係利用系爭土地建屋居住，建物均為平房，除部
    分已有翻修外，大都老舊等情，業經兩告陳明，並據本院勘
    驗屬實，製有勘驗筆錄在卷可稽。又原告所有同地段54之1
    地號土地出租與彰化縣埤頭鄉公所作為墓地使用，自87年7
    月1日起至95年12月31日止，租金按當年度公告地價年息百
    分之六逐年調高至百分之八計算，有原告提出之墓地租賃契
    約書影本可佐。本院斟酌系爭土地之申報地價、基地之位置
    、工商繁榮之程度、承租人利用基地之經濟價值及所受利益
    ，並與鄰地租金比較，認系爭土地之租金以87年7月當期申
    報地價480元計算之總價年息百分之六為適當，爰調整如附
    表所示。
九、從而，本件原告請求自起訴後之90年7月1日起調整租金為如
    附表所示，核屬正當，應予准許。至逾此部分之請求，尚有
    未洽，應予駁回。
十、訴訟費用負擔之標準：民事訴訟法第79條、第85條第2項。
中    華    民    國    95    年    3     月    16    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    16    日
                                書記官  蘇美苓
         附  表（新台幣，元以下四拾五入）
┌──┬──────────┬───────┬────────┐
│編號│    承  租  人      │承租土地及面積│每年2期各期租金 │
├──┼──────────┼───────┼────────┤
│１  │黃○○、Ｓ○○、徐國│彰化縣埤頭鄉周│29,304元        │
│    │隆、丑○○、ｊ○○、│厝崙段452號土 │計算式          │
│    │ｖ○○○、甲丙○○、│地、面積490平 │(490＋599＋946) │
│    │玄○○、未○○、徐玉│方公尺；同段4 │×480×0.06÷2  │
│    │清、Ｂ○○、Ａ○○、│52-86號土地、 │＝29304         │
│    │天○○、甲○○○、徐│面積599平方公 │                │
│    │春美、Ｏ○○、Ｉ○○│尺；同段452-  │                │
│    │、Ｕ○○○、ｆ○○○│87號土地、面  │                │
│    │、Ｈ○○、Ｇ○○、徐│積946平方公尺 │                │
│    │玲娥、Ｄ○○、Ｎ○○│              │                │
│    │、Ｐ○○○、地○○、│              │                │
│    │宇○○、徐敬媄即徐月│              │                │
│    │美、ｙ○○○、子○○│              │                │
│    │、壬○○、癸○○、徐│              │                │
│    │明欽、Ｑ○○、Ｊ○○│              │                │
│    │、Ｋ○○、Ｃ○○、徐│              │                │
│    │秀蘭、申○○、蔣徐秀│              │                │
│    │美、Ｒ○○、李欽妺、│              │                │
│    │午○○、Ｌ○○、徐心│              │                │
│    │妹、ｗ○○○、酉○○│              │                │
│    │、亥○○、徐秀雲即徐│              │                │
│    │笑、ｅ○、寅○○、徐│              │                │
│    │玉貞、巳○○        │              │                │
├──┼──────────┼───────┼────────┤
│２  │己○、ｄ○○、丁○  │同上段452-88號│13,579元        │
│    │                    │土地、面積943 │計算式          │
│    │                    │平方公尺      │943×480×0.06  │
│    │                    │              │÷2＝13579      │
├──┼──────────┼───────┼────────┤
│３  │ｍ○○、戊○○○、黃│同上段452-89號│10,973元        │
│    │玉堂、ｏ○○、ｐ○○│土地、面積762 │計算式          │
│    │、ｌ○○、丙○○○、│平方公尺      │762×480×0.06  │
│    │ｓ○○、ｒ○○、黃炳│              │÷2＝10973      │
│    │辛、ｑ○○即黃錦隆、│              │                │
│    │ｕ○○、ｔ○○      │              │                │
├──┼──────────┼───────┼────────┤
│4   │傅秋榮、傅元順、傅文│同上段452-90號│20,016元        │
│    │坤、傅文滄、傅寶珠、│土地、面積139 │計算式          │
│    │Ｔ○○○、傅秀桃、傅│0平方公尺     │1390×480×0.06 │
│    │居萬、Ｚ○○、ｉ○○│              │÷2＝20016      │
│    │、ｈ○、甲甲○、劉照│              │                │
│    │源、ａ○○○、ｘ○○│              │                │
│    │、ｊ○○            │              │                │
└──┴──────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
