【裁判字號】    95,拍,31
【裁判日期】    950316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第31號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間請求拍賣抵押物事件，本院於民國95年3月8日所為
之裁定，應更正如下：
    主  文
原裁定附表欄中土地部分編號1、編號2，及建物部分編號2關於
權利範圍之記載，應分別更正為如附表權利範圍所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第20條第2項定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    3     月    16    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    3     月    16    日
                      書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                                              │
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │宜蘭    │艮門    │353-134       │建│                │    │05          │143/10000   │原裁定誤載│
│1 │      │        │        │        │              │  │                │    │            │            │為143/1000│
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  │宜蘭    │艮門    │353-3         │建│                │  15│10          │143/10000   │原裁定誤載│
│2 │      │        │        │        │              │  │                │    │            │            │為143/1000│
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                              │
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層次及│層次及│層次及│層次及│層次及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面積  │面積  │面積  │面積  │面積  │      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│2889│宜蘭縣宜│宜蘭市宜│住家用鋼│四層  │      │      │      │      │96.18 │陽台7.10│8.08  │平方│全部│含共同│
│1 │    │蘭市○○○○段艮門│筋混凝土│96.18 │      │      │      │      │      │、花台0.│      │公尺│    │使用部│
│  │    │街55巷45│小段353-│造7層   │      │      │      │      │      │      │98      │      │    │    │分2913│
│  │    │號      │3地號   │        │      │      │      │      │      │      │        │      │    │    │、2914│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │建號  │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│2845│宜蘭縣宜│宜蘭市宜│防空避難│地下層│      │      │      │      │1296.2│        │      │平方│116 │原裁定│
│2 │    │蘭市○○○○段艮門│室、停車│1296.2│      │      │      │      │3     │        │      │公尺│/100│誤載為│
│  │    │街35巷11│小段353-│場鋼筋混│3     │      │      │      │      │      │        │      │    │00  │116/10│
│  │    │號地下層│3地號   │泥土造7 │      │      │      │      │      │      │        │      │    │    │00    │
│  │    │        │        │層      │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
