【裁判字號】    95,拍,32
【裁判日期】    950316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第32號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第 873條第一項定
    有明文。
二、本件聲請意旨略以：相對人於民國87年8月6日以其所有如附
    表所示之不動產，為向聲請人借款之擔保，設定新台幣（下
    同）600,000元之本金最高限額抵押權，存續日期自87年8月
    5日起至127年8月5日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。嗣相對人於87年 8月13日向聲請人
    借用500,000元，借款期限為 15年，約定利息按聲請人放款
    基本利率加（減）年率1.5％（借款日為年率 9.58％）按月
    計付，並於聲請人調整新台幣放款基本利率時，自調整日後
    之第一個約定繳款日起，改按調整後之新台幣放款基本利率
    加計原約定加（減）碼年率調整計付。債務人應自87年8 月
    13日起按月平均攤還本息，如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還，且逾期 6個月以內者，
    按上開利率百分之十，超過 6個月者，按原利率百分之二十
    加付違約金。詎相對人自94年 9月14日起即未繳納本息，依
    上開約定，本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地及建物登記謄本、借據影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    16    日
                  臺灣宜蘭地方法院民事庭
                          法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1000元。
中    華    民    國    95    年    3     月    20    日
                          書記官  莊怡麗
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第32號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│蘇澳鎮  │坪林    │        │795           │建│                │1   │17.89       │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第32號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │    │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │    │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │    │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │    │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │326 │宜蘭縣蘇│蘇澳鎮坪│鋼筋混凝│1層54.│2層52.│      │      │      │107.05│        │      │    │全部│      │
│  │    │澳鎮○○○○段795 │土加強磚│20    │85    │      │      │      │      │        │      │    │    │      │
│  │    │路66巷8 │地號    │造2層   │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號      │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
