【裁判字號】    95,拍,1
【裁判日期】    950316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                 95年度拍字第1號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○ (原名張國斌)於民國（
    下同）94年3月2日，以其所有如附表所示之不動產，為向訴
    外人商志鵬借款之擔保，設定新台幣（下同）1,900,000元
    之最高限額抵押權，存續日期自94年3月2日起至94年6月30
    日止，債務清償期依照各個債務契約所定清償日期，經登記
    在案。嗣相對人乙○○分別於94年3月4日、94年3月8日、94
    年6月23日分別借款1,200,000元、15, 000元、250, 000元
    總計1,600,000元，約定清償日分別為94年4月4日、94年4月
    8日、94年7月23日，詎清償期屆至後，相對人未依約履行，
    訴外人商志鵬將上開債權即抵押權讓與聲請人，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記簿本、本票影本等件為證
    。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    3    月     16    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣1000元。
中    華    民    國    95    年    3    月     16    日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                       95年度拍字第1號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│三星鄉  │叭哩沙  │        │132           │田│00              │05  │86.52       │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│三星鄉  │紅柴林  │二萬五  │353           │旱│00              │04  │90          │全部        │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│三星鄉  │三星    │破布烏  │38-3          │水│00              │09  │60          │二分之一    │          │
│3 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
