【裁判字號】    95,簡,714
【裁判日期】    950316
【裁判案由】    違反電信法等
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第714號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電信法等案件，經檢察官聲請以簡易判決處刑（
94年度偵字第27306號），本院判決如下：
    主  文
甲○○連續意圖為自己不法之利益，以無線方式，盜用他人電信
設備通信，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
阿爾卡特廠牌手機壹支（序號：000000000000000 號），沒收。
    事實及理由
一、甲○○於民國94年7 月1 日15時許，在高雄市小港機場國際
    線停車場之某手推車上，拾獲乙○○遺失之公事包1 個，內
    裝有如附表所示之手機、SIM 識別卡、護照、通行證、美金
    、港幣、人民幣、國畫、美金、港幣、人民幣、筆記本、通
    訊錄等物，竟意圖為自己不法之所有，將該公事包及其內之
    物品，攜至其駕駛自用小客車內，予以侵占入己，再自該公
    事包內取出如附表編號1 所示之手機1 支（內含有如附表編
    號2 所示之SIM 識別卡1 張）後，將公事包棄置於停車場旁
    ，進而基於使用侵占如附表編號1 至2 所示之手機及SIM 識
    別卡，以達免繳行動電話門號租金及電話費之財產上不法利
    益之概括犯意，自94年7 月1 日16時41分22秒起，至同月5
    日凌晨2 時3 分40秒止，使用上開手機及行動電話門號撥號
    ，並自同月5 日凌晨2 時14分56秒起，至同月6 日16時41分
    22秒止，將附表編號2 所示之SIM 識別卡置入其所有阿爾卡
    特（ARCOA）廠 牌手機內（序號：000000000000000 號），
    以上開行動電話門號撥號，連續向台灣大哥大股份有限公司
    （下稱台灣大哥大公司）傳送該SIM 識別卡所代表之無線電
    磁信號，要求台灣大哥大公司提供通信服務，致使台灣大哥
    大公司陷於錯誤，誤以為是合法使用者之行動電話所撥打，
    而予以接收通信，並將通信費用列入名義上租用人乙○○之
    帳單內，以此無線方式，在高雄市小港地區，連續盜用他人
    電信設備通信，並因而獲得免費使用行動電話通信之財產上
    不法利益，共計新臺幣（下同）184 元。嗣因乙○○接獲台
    灣大哥大公司通知上開行動電話門號之電信費用，發現異常
    ，而報警處理，始循線查獲上情。
二、上揭犯罪事實，業據被告甲○○坦承不諱，並經證人即告訴
    人乙○○、在高雄小港機場從事證照查驗之警員王順勇於警
    詢時證述明確，復有查獲手機照片2 幀，以及贓物認領保管
    單、電信警察隊任務編組受理各類案件紀錄表、台灣大哥大
    公司補印通話明細單、台灣大哥大用戶門號0000000000雙向
    通聯資料查詢單、手機序號000000000000000 行動電話通聯
    紀錄各1 份附卷可稽，被告侵占遺失物及盜用他人電信設備
    通信犯行，應堪認定。
三、按電信法第56條第1 項之罪，以意圖為自己或第三人不法之
    利益，使用有線、無線或其他電磁方式，盜接或盜用他人電
    信設備通信者為要件。本罪之處罰詐得免繳電信通信費用之
    不法利益規定，乃刑法詐欺得利罪之特別法，依特別法優於
    普通法之原則，自毋庸再論以刑法詐欺得利罪；且按本罪構
    成要件所稱以有線、無線或其他電磁方式，盜接或盜用他人
    電信設備通信者，並不限於以盜拷他人行動電話之序號、內
    碼等資料於自己之手機內，為盜用之唯一方式，其他諸如：
    利用他人住宅內之有線電話，盜打他人電話為通信行為；或
    在住宅外之電話接線箱內，盜接他人之有線電話線路，以自
    己之電話機盜打他人電話為通信行為；或意圖為自己不法之
    所有，竊取他人之行動電話手機，進而為盜打通信之行為；
    或僅以使用竊盜之意思，擅取他人之行動電話手機為盜打通
    信之行為等，不一而足，皆成立本罪（最高法院88年度台非
    字第43號判決、最高法院88年1 月19日88年度第1 次刑事庭
    會議決議參照）。核被告所為，就拾獲被害人乙○○所有之
    公事包及其內如附表所示之物品後，予以侵占入己部分，係
    犯刑法第337 條之侵占遺失物罪，而被告使用附表1 編號1
    至2 所示之手機及SIM 識別卡，以及將該SIM 識別卡置入自
    己之行動電話手機內，再以門號撥號啟動SIM 識別卡內屬電
    腦電磁紀錄之電子序號及內碼，向電信公司傳送無線電磁訊
    號，隱瞞其非合法使用人之事實而與他人通話，使電信公司
    各基地臺之電腦網路交換系統陷於錯誤，誤以為是合法使用
    者之行動電話所撥打，而予以接收通信，並列帳於他人名下
    ，因而獲得免付電話費用部分，係犯電信法第56條第1 項意
    圖為自己不法之利益，以無線方式，盜用他人電信設備通信
    罪。聲請人雖僅就被告侵占乙○○遺失如附表編號1 至2 所
    示之手機1 支及SIM 識別卡1 張，聲請簡易判決處刑，漏未
    就公事包及附表編號3 至10所示之物品，一併聲請簡易判決
    處刑，惟因被告供承將乙○○遺失於手推車上之公事包，連
    同公事包內之物品，一併攜至其停放之自用小客車上，顯就
    該公事包及其內裝放如附表所示之物品，亦具有為自己不法
    所有之意圖，至於被告事後將公事包連同附表編號3 至10所
    示之物品棄置在停車場，要屬侵占遺失物後之處分行為，與
    被告拾獲公事包及其內之物品之初，是否意圖為自己不法所
    有，而予以侵占入己之判斷無涉，是被告侵占乙○○遺失之
    公事包及附表編號3 至10所示之物品部分，與前開經聲請簡
    易判決並經本院論罪科刑部分，具有單純一罪之關係，為聲
    請簡易判決處刑效力所及，本院自得併為審理。又被告先後
    多次盜用他人電信設備通信之犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意反覆為之，應依連續犯之規定論
    以一罪，並加重其刑。被告侵占附表編號1 至2 所示之手機
    及SIM 識別卡之目的，在於持以撥打該SIM 識別卡之行動電
    話門號，盜用他人電信設備通信，獲取不法之通信利益，所
    犯侵占罪及盜用他人電信設備通信罪間，有方法、目的之牽
    連關係，應依刑法第55條規定，從較重之盜用他人電信設備
    通信罪處斷。
四、爰審酌被告貪圖小利，侵占乙○○遺失之公事包及其內之物
    品，侵害乙○○之財產權益後，復盜用他人電信設備以獲取
    免費使用行動電話通信服務，不僅紊亂行動電話公司客戶資
    料，更使得行動電話公司受有無法追償電話費用之風險，迄
    今仍未與乙○○達成和解，賠償乙○○之損失，惟念及被告
    前無犯罪前科紀錄，有臺灣高等法院被告前案紀錄表1 紙在
    卷可佐，素行尚稱良好，而被告因盜打他人電信設備獲得之
    財產上不法利益僅184 元，金額不高，且被告犯後坦承犯行
    ，堪認尚具悔意等一切情形，量處如主文所示之刑，並諭知
    易科罰金之折算標準。末查，被告曾持以使用之阿爾卡特廠
    牌手機1 支（序號：000000000000000）， 乃盜用他人電信
    設備通信所使用之電信器材（最高法院88年度台非字第25號
    、88年度台上字第3901號、88年度台非字第282 號、89年度
    台非字第165 號判決意旨參照），因無證據證明業已滅失，
    自應依電信法第60條之規定，併予宣告沒收。至於乙○○所
    有如附表1 所示之手機1 支，雖曾遭被告拾獲而用以充作其
    盜打他人電信設備通信所使用之電信器材，然該手機係屬乙
    ○○所有，且乙○○亦為被告本件侵占遺失物之被害人，若
    僅因被告使用乙○○之手機盜打，而認應依電信法第60條之
    規定，將該手機併予宣告沒收，將形成國家在無任何正當理
    由之情況下，限制乙○○之財產權，而衍生電信法第60條是
    否違憲之疑問。本院基於合憲性解釋，並參照最高法院94台
    上6587號判決意旨謂：「違禁物固不問屬於犯人與否均應沒
    收，但該物苟係屬於第三人所有，則其是否違禁，即應視該
    第三人有無違禁情形為斷。故犯人雖係違禁持有，而所有之
    第三人如係經合法允許持有者，仍不在應行沒收之列」，因
    認基於相同之事務，應為同一處理之法律原則，附表編號1
    所示之手機1 支，既屬乙○○所有，則該手機是否係屬電信
    法第60條之盜打他人電信設備通信使用之電信器材，自應視
    乙○○持有使用該手機是否屬盜打他人電信設備通信使用為
    斷，因乙○○以該手機配合以其名義申請之SIM 識別卡使用
    ，係屬合法、正常之使用，並無盜打他人電信設備通信之情
    事，從而，尚不得依電信法第60條之規定，宣告沒收。此外
    ，附表編號2 所示之SIM 識別卡1 枚，為被告盜用之他人電
    信設備，並非被告盜用他人電信設備通信所使用之電信器材
    ，亦非於被告所有供犯罪所用之物，爰不為沒收之諭知。
五、依刑事訴訟法第449 條第1 項但書、第3 項、第450 條第1
    項，電信法第56條第1 項、第60條，刑法第11條、第56 條
    、第337 條、第55條、第41條第1 項，罰金罰鍰提高標準條
    例第1 條前段、第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    3     月    16    日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    3     月    16    日
                              書記官  林慧芬
附錄本判決論罪科刑法條全文：
刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處500 元以下罰金。
電信法第56條：
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5 年以下有期徒刑，得併
科新台幣150 萬元以下罰金。
意圖供自己或第三人盜接或盜用他人電信設備通信，而製造、變
造或輸入電信器材者，處1 年以上7 年以下有期徒刑，得併科新
台幣3 百萬元以下罰金。意圖供第三人盜接或盜用他人電信設備
通信，而販賣、轉讓、出租或出借電信器材者，亦同。
意圖供自己或第三人犯罪之用而持有前項之電信器材者，處3 年
以下有期徒刑，得併科新台幣50萬元以下罰金。
第 1 項及第 2 項之未遂犯罰之。
附表：
┌──┬──────────────────┬───────┐
│編號│      物品名稱                      │數量（或金額）│
├──┼──────────────────┼───────┤
│1   │易利信（ERICSSON）廠牌K300i型之手機 │1支           │
│    │（序號：000000000000000 號）        │              │
├──┼──────────────────┼───────┤
│2   │臺灣大哥大門號0000000000號之SIM卡   │1張           │
├──┼──────────────────┼───────┤
│3   │中華民國護照                        │1本           │
├──┼──────────────────┼───────┤
│4   │通行證                              │1張           │
├──┼──────────────────┼───────┤
│5   │港幣                                │不詳          │
├──┼──────────────────┼───────┤
│6   │美金                                │不詳          │
├──┼──────────────────┼───────┤
│7   │人民幣                              │不詳          │
├──┼──────────────────┼───────┤
│8   │國畫                                │1幅           │
├──┼──────────────────┼───────┤
│9   │筆記本                              │大、小各1本   │
├──┼──────────────────┼───────┤
│10  │通訊錄                              │1本           │
└──┴──────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
