【裁判字號】    95,除,123
【裁判日期】    950316
【裁判案由】    除權判決
【裁判全文】
灣高雄地方法院民事判決                 95年度除字第123號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年3月2日辯論終結
，判決如下：
    主      文
如附表所示之支票貳張無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以，聲請人執有如附表所示之支票 2張，因遺失
，前經聲請本院以94年度催字第 865號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該支票 2張無效。
    理      由
一、上開支票，經本院以94年度催字第865號公示催告在案。
二、所定申報權利期間，已於民國94年12月9日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    16    日
                  民事鳳山分庭法  官  李代昌
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    3     月    16    日
                              書記官  林豐富
┌──────────────────────────────────────────────────┐
│附表：                                                                             95年度除字第123號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │金祥機電股份│彰化商業銀│000000000   │125,736元       │94年3月2日    │0000000     │      │
│    │有限公司    │行七賢分行│            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │明昱企業社  │高雄銀行大│500246      │42,116元        │94年2月28日   │0000000     │      │
│    │            │昌簡易型分│            │                │              │            │      │
│    │            │行        │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
