【裁判字號】    94,訴,1157
【裁判日期】    950316
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度訴字第1157號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第2221號）暨移送併辦部分（94年度毒偵字第2973、
8399、8716、8856號、95年度毒偵字第1261號），本院合議庭裁
定由受命法官獨任進行簡式審判程序，裁定如下：
    主  文
甲○○自民國玖拾伍年參月貳拾壹日起延長羈押貳月。
    理  由
一、被告甲○○因施用毒品案件，前經本院認被告涉犯毒品危害
    防制條例第10條第1 項之罪，嫌疑重大，有事實足認為有逃
    亡之虞，非予羈押，顯難進行審判及執行，有羈押之必要，
    而自民國（下同）94年12月21日執行羈押在案。
二、茲本院以羈押期間，即將屆滿，其羈押原因仍然存在，且經
    本院於95年3 月15日判處有期徒刑10月，是認有繼續羈押之
    必要，應自95年3 月21日起，延長羈押2 月。
三、爰依刑事訴訟法第220 條、第108 條第1 項、第2 項裁定如
    主文。
中    華    民    國    95    年    3     月    16    日
                  刑事第十一庭        法  官  楊智守
以上證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    3     月    16    日
                                      書記官  王美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
