【裁判字號】    93,重訴,544
【裁判日期】    950316
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定             93年度重訴字第544號
原      告  乙○○
            甲○○○
            戊○○
            丁○○
上 4人共同
訴訟代理人  林玉芬律師
原告與被告丙○○、義和營造工程股份有限公司間損害賠償事件
，原告於起訴時各請求被告連帶給付新臺幣（下同）2,000,000
元，嗣擴張訴之聲明為被告應各連帶給付原告3,000,000 元，應
繳第一審裁判費各30,700元，扣除原各繳納20,050元外，原告應
各再繳納10,650元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    95    年    3     月    16    日
                  民事第二庭  審判長法  官  李昭彥
                                    法  官  黃呈熹
                                    法  官  蘇雅慧
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    3     月    16    日
                                    書記官  王淑娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
