【裁判字號】    95,訴,149
【裁判日期】    950316
【裁判案由】    給付欠款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第149號
原      告  乙○○
被      告  甲○○
上列當事人間給付欠款事件，本院於民國95年3月2日言詞辯論終
結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決，合先敘明。
二、原告主張：被告於民國87年8 月、10月間因急需用款，陸續
    向原告借款共新台幣（下同）537,500 元，並簽發如附表所
    示之本票及支票共4 紙作為擔保，詎上開本票經原告為付款
    提示後，未獲付款，上開支票屆期經提示後亦因存款不足而
    未獲兌現，屢經催討均未獲置理，爰依消費借貸及票據之法
    律關係提起本訴等情，並聲明：被告應給付原告537,500 元
    ，及自支付命令聲請狀繕本送達之翌日起至清償日止，按年
    息5 ％計算之利息。
三、被告未於準備程序及言詞辯論期日到場，惟據其所提書狀則
    以：原告所持如附表所示之票據，迄今均已罹於時效而消滅
    ，且被告並無向原告借款，上開票據並非因借貸關係而簽發
    ，係被告因積欠原告賭債所開立，其請求償還借款為無理由
    等語，資為抗辯，並求為判決駁回原告之訴。
四、兩造不爭執之事項：被告確有簽發如附表所示之支票及本票
    交予原告，並有如附表所示之本票2 紙、支票及退票單各2
    紙可稽（見本院卷第6 至8 頁）。
五、本件應予審究之爭點為：(一)兩造間有無成立消費借貸關係？
    (二)原告依票據關係請求被告給付，有無理由？本院判斷如下
    ：
（一）原告主張於87年8 月、10月間借款予被告，則兩造間借貸
      關係是否成立，自應適用88年4 月21日修正前民法第474
      條之規定。按消費借貸契約為要物契約，除當事人合意外
      ，更須交付金錢或其他代替物，以移轉其所有權於他方，
      始能成立。又當事人主張有金錢借貸關係存在，須就其發
      生所須具備之特別要件即金錢之交付及借貸意思表示互相
      一致負舉證之責任，若僅證明有金錢之交付，未證明借貸
      意思表示互相一致者，尚不能認為有金錢借貸關係存在（
      最高法院81年度台上字第2372號判決意旨參照）。本件被
      告既抗辯為賭債而否認有向原告借款，則原告自應就兩造
      間有消費借貸合意及交付借款之事實負舉證責任。經查，
      原告主張陸續借款予被告537,500 元等情，固提出如附表
      所示之票據共4 紙及支票退票單為證（見本院卷第6 至8
      頁），惟按票據乃無因證券，票據行為係不要因行為，依
      原告所提上開票據及退票單，至多僅能證明被告確有簽發
      票據之行為及未獲兌現之事實，尚難證明兩造間即有借貸
      之原因關係存在。又原告於本院審理中雖陳稱：被告是因
      開店急需週轉而向伊借錢，並非賭債，伊是拿現金當面交
      給被告等語（見本院卷第34頁），惟就交付借款之事實，
      除上開票據外，並未提出其他證據以資證明，是以原告既
      未能舉證證明兩造有借貸關係存在，其所為主張自屬無據
      ，尚難採取。
（二）次按票據上之權利，對本票發票人，自到期日起算；見票
      即付之本票，自發票日起算；三年間不行使，因時效而消
      滅，對支票發票人自發票日起算，一年間不行使，因時效
      而消滅，票據法第22條第1 項定有明文。原告雖主張依票
      據之法律關係請求被告給付票款，惟如附表所示之本票，
      未載到期日，依票據法第120 條第2 項之規定，視為見票
      即付，是對本票發票人行使票據權利，應自票載發票日起
      算，另如附表所示之支票，依上開規定，亦應自發票日起
      算時效期間，則上開票據自附表所示之發票日起算，迄今
      均已罹於時效，此為原告所不爭執（見本院卷第43頁），
      且並無中斷時效事由，是被告為時效抗辯，即為可採，原
      告此部分之主張亦屬無據。
六、綜上所述，原告並未能舉證證明兩造間確有消費借貸關係存
    在，且如附表所示之票據權利均已罹於時效，被告為時效抗
    辯應屬有據。從而，原告依消費借貸及票據之法律關係，請
    求被告給付537,500 元，及自支付命令聲請狀繕本送達之翌
    日起至清償日止之法定遲延利息，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘主張及陳述，核與判決結果無
    影響，爰不予贅述，併此敘明。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    3     月    16    日
                    民事第五庭審判長法  官  魏式璧
                                    法  官  方錦源
                                    法  官  吳俊龍
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    3     月    16    日
                                    書記官  馮欽鳳
附表：
┌─┬─────┬───────┬─────┬─────┬──────┬─────┬──┐
│編│發 票 人  │付   款   人  │票據號碼  │票面金額  │發   票   日│到  期  日│票據│
│號│          │              │          │(新臺幣） │            │          │類別│
├─┼─────┼───────┼─────┼─────┼──────┼─────┼──┤
│1 │甲○○    │              │224544    │120,000元 │87年8 月11日│  未載    │本票│
├─┤          │              ├─────┼─────┼──────┼─────┼──┤
│2 │          │              │019668    │360,000元 │87年8 月25日│  未載    │本票│
├─┤          ├───────┼─────┼─────┼──────┼─────┼──┤
│3 │          │高雄市第二信用│LA0000000 │30,000元  │87年11月19日│          │支票│
│  │          │合作社        │          │          │            │          │    │
├─┤          ├───────┼─────┼─────┼──────┼─────┼──┤
│4 │          │高雄市第二信用│LA0000000 │27,500元  │87年11月25日│          │支票│
│  │          │合作社        │          │          │            │          │    │
└─┴─────┴───────┴─────┴─────┴──────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
