【裁判字號】    95,易,369
【裁判日期】    950316
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               95年度易字第369號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（95年度偵字第1569號
）及移送併辦（95年度偵字第3009號），被告就被訴事實為有罪
之陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，
本院判決如下：
    主  文
乙○○共同連續犯攜帶兇器毀壞門扇竊盜罪，處有期徒刑參年陸
月。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意（其中附表編號
    7 、14、16、17號犯行與成年人姜文中，基於意圖為自己不
    法所有之概括犯意聯絡，姜文中經本院以94年度易字第2018
    號另案審理中），自民國94年4 月4 日起至同年11月8 日止
    ，先後於如附表所示之時間、地點，以同表所示之方式，竊
    取酉○○等人之財物，得手後金飾予以變賣，電子產品（手
    機、手提電腦、相機）交付收贓業者變現，得款及竊得現金
    均花用殆盡。嗣附表編號7 所示犯行因姜文中遺留其所有之
    國泰人壽保險費逾期未繳通知書於行竊現場，另同表編號17
    犯行經員警採集現場指紋，送請鑑驗發現係姜文中所有，為
    警循線查獲同表其餘事實，始知上情。
二、案經甲○○、丑○○、丁○○、鍾惠珍、癸○○訴由高雄市
    政府警察局楠梓分局報請偵臺灣高雄地方法院檢察署檢察官
    偵查起訴及同署檢察官移送併案審理。（併案報告機關：同
    上分局）
    理  由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人及被告之意見
    後，經本院裁定由受命法官獨任進行簡式審判程序，合先敘
    明。
二、上揭事實，業據被告乙○○於本院審理時坦承不諱，核與共
    犯姜文中，告訴人甲○○、丑○○、丁○○、鍾惠珍、癸○
    ○，被害人酉○○、未○○、巳○○、丙○○、辰○○、子
    ○○、戊○○、壬○○○、辛○○、庚○○、卯○○、寅○
    ○、午○○、申○○○於警詢及偵查中證述之情節相符，此
    外，並有現場蒐證照片數幀、內政部警政署刑事警察局94年
    11月30日指紋鑑驗書1 件（附表編號17部分）在卷可稽，足
    見被告之自白與事實相符，堪以採信。是以，本案被告犯罪
    事證明確，其犯行洵堪認定，應依法論科。
三、論罪科刑：
（一）刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
      人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無
      限制，凡客觀上足對人之生命、身體、安全構成威脅，具
      有危險性之兇器均屬之，且只須行竊時攜帶此種具危險性
      之兇器為已足，並不以攜帶之初有行兇之意圖為必要（最
      高法院79年台上字第5253號判例足資參照）。查被告所有
      供其行竊時攜帶在身之固定鉗，為金屬材質，質地堅硬，
      且足供本件持之破壞金屬鎖頭，客觀上自認足對人之生命
      、身體構成威脅，屬兇器無疑。
（二）再按被告行竊中所毀壞之大門門鎖，係屬大門之一部，並
      非附加於門上之鎖，有門戶外觀照片1 張附卷為佐（楠梓
      分局高市警楠分三字第0940027802號警卷第28頁），被告
      毀壞該門鎖進入被害人等住處行竊之行為，亦應論以刑法
      第321 條第1 項第2 款之毀壞門扇竊盜罪，公訴人起訴犯
      罪事實欄既已載明被告以固定鉗破壞附表所示地點門鎖、
      門把之事實，顯已認被告構成毀壞門扇竊盜罪，惟於所犯
      法條漏引刑法第321 條第1 項第2 款，容有未洽，惟此項
      竊盜加重要件之補充，並未變更竊盜構成要件成立，爰不
      變更起訴法條，附此敘明。
（三）故核被告乙○○附表編號所為，係犯刑法第321 條第1項
      第3 、2 款之加重竊盜罪。（編號2 、4 、10、13部分係
      犯同項款之攜帶兇器逾越門扇竊盜罪；其餘犯行係犯同項
      款之攜帶兇器毀壞門扇竊盜罪）
（四）按毀越門扇而入室行竊，其越入行為即屬侵入住宅，已結
      合於所犯加重竊盜之罪質中，無更行構成侵入住宅罪之理
      ，最高法院27年上字第1887號判例意旨可資參照。本件被
      告以毀壞門扇之方式進入被害人住處竊盜，其毀壞門鎖、
      侵入住宅之行為均已結合於所犯刑法第321 條第1 項第2
      款毀壞門扇竊盜之罪質中，不另論毀損及無故侵入住宅罪
      。
（五）被告先後多次竊盜犯行，時間緊接，所犯竊盜罪名相同，
      為連續犯，應依刑法第56條規定，從一重論以情節較重之
      連續攜帶兇器毀壞門扇竊盜罪，並加重其刑。
（六）被告乙○○與共犯姜文中就附表編號7 、14、16、17所示
      之竊盜犯行，有犯意聯絡及行為分擔，均為共同正犯。又
      被告歷次竊盜行為，雖或有1 次侵害數個財產監督法益之
      情，惟其對所竊財物分屬數人所有乙節尚難認知，爰不另
      論以想像競合犯。
（七）公訴意旨雖僅就附表編號1 至15、17號之犯行提起公訴，
      然同表編號16所示之犯行與前揭經起訴部分，有連續犯之
      裁判上一罪關係，已如前述，依審判不可分原則，亦應為
      起訴效力所及，本院自得併予審理，附此敘明。
（八）爰審酌被告正值青年，竟不思以正途賺取財物，為貪圖私
      慾，即竊取他人之物，且其以攜帶兇器侵入他人住宅內行
      竊方式，已危及他人生活安寧，事跡敗漏之際，亦足生對
      他人行人身犯罪之虞，又慮其月餘內行竊次數非少，所得
      財物價值非低，又贓物均未能起獲返還被害人以彌補損害
      ，侵害他人財產法益甚鉅，惡性非輕，惟念及被告於犯後
      尚能坦承犯行，犯罪後態度尚可，且甫滿成年，思慮仍未
      周全等一切情狀，量處如主文所示之刑。
四、據上論斷，應依事訴訟法第299 條第1 項前段、第273 條之
    1 第1 項，刑法第28條、第56條、第321 條第1 項第2 款、
    第3 款，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    3     月    16    日
                  刑事第十四庭  法  官  林瑋桓
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    3     月    16    日
                                書記官  謝群育
附錄本件論罪科刑法條：
刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
     之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬─────────┬───┬───────────┬──────┬───┐
│編號│犯罪時間│犯罪地點          │被害人│行竊方式              │竊取財物（單│備註  │
│    │        │                  │      │                      │位：新台幣）│      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 1  │94年4月4│高雄市○○區○○路│酉○○│由乙○○持其所有、客觀│金戒指1 只（│      │
│    │日下午日│546巷11弄8號之3   │      │上足對人之生命、身體產│價值約3 萬元│      │
│    │落前某時│                  │      │生危害足供兇器使用之固│）、金項鍊1 │      │
│    │許      │                  │      │定鉗1 支扯斷大門門把後│條（價值約1 │      │
│    │        │                  │      │進入，在該宅房間內搜取│萬元）、現金│      │
│    │        │                  │      │財物。                │3萬元、身份 │      │
│    │        │                  │      │                      │證影印本（饒│      │
│    │        │                  │      │                      │漢乾、饒方、│      │
│    │        │                  │      │                      │饒敦、饒玫珊│      │
│    │        │                  │      │                      │、饒榮才、游│      │
│    │        │                  │      │                      │蘭香、鄒玉雲│      │
│    │        │                  │      │                      │）          │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 2  │94年9 月│高雄市○○區○○街│未○○│由乙○○攜其所有、客觀│金項鍊1 條、│      │
│    │7 日下午│300巷25號         │      │上足對人之生命、身體產│戒指2 只、現│      │
│    │某時許  │                  │      │生危害足供兇器使用之固│金數千元、美│      │
│    │        │                  │      │定鉗1 支在身，進入同址│金2 百元    │      │
│    │        │                  │      │屋內（門扇未遭破壞），│            │      │
│    │        │                  │      │在該宅房間內搜取財物。│            │      │
│    │        │                  │      │                      │            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 3  │94年9月 │高雄市○○區○○街│巳○○│由乙○○持其所有、客觀│金戒指、金項│      │
│    │21日下午│35號4樓之2        │      │上足對人之生命、身體產│鍊（共價值2 │      │
│    │5 時45分│                  │      │生危害足供兇器使用之固│萬5000元）  │      │
│    │前某時許│                  │      │定鉗1 支敲開大門鐵門破│            │      │
│    │        │                  │      │壞門鎖後進入，在該宅房│            │      │
│    │        │                  │      │間內搜取財物。        │            │      │
│    │        │                  │      │                      │            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 4  │94年9月 │高雄市○○區○○街│丙○○│由乙○○攜其所有、客觀│男用手錶1只 │      │
│    │26日下午│110巷11號         │      │上足對人之生命、身體產│（價值約2 萬│      │
│    │日落前某│                  │      │生危害足供兇器使用之固│元）、藍寶石│      │
│    │時許    │                  │      │定鉗1 支從2 樓後面落地│鑽戒2 只（價│      │
│    │        │                  │      │窗戶進入（門扇未鎖，未│值約8萬元） │      │
│    │        │                  │      │遭破壞），在該宅房間內│項鍊2 條（價│      │
│    │        │                  │      │打開翻動屋內櫥櫃搜取財│值約2 萬元）│      │
│    │        │                  │      │物。                  │、鑽戒1 只（│      │
│    │        │                  │      │                      │價值約10萬）│      │
│    │        │                  │      │                      │、玉佩2 只（│      │
│    │        │                  │      │                      │價值約3萬元 │      │
│    │        │                  │      │                      │）、現金約8 │      │
│    │        │                  │      │                      │000元（共價 │      │
│    │        │                  │      │                      │值約25萬8000│      │
│    │        │                  │      │                      │元）        │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 5  │94年10月│高雄市○○區○○路│辰○○│由乙○○持其所有、客觀│金戒指1 只（│      │
│    │13日10時│476巷26號         │      │上足對人之生命、身體產│價值約2000元│      │
│    │10分前日│                  │      │生危害足供兇器使用之固│）、手提電腦│      │
│    │間某時許│                  │      │定鉗1 支破壞大門門鎖後│1部（價值約6│      │
│    │        │                  │      │進入，在該宅房間內搜取│萬元）（共價│      │
│    │        │                  │      │財物。                │值約6萬2000 │      │
│    │        │                  │      │                      │元）        │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 6  │94年10月│高雄市○○區○○街│子○○│由乙○○持其所有、客觀│金戒指1 只（│      │
│    │16日下午│150巷29弄3號2樓之1│      │上足對人之生命、身體產│價值1000元）│      │
│    │1 時前某│                  │      │生危害足供兇器使用之固│、手機1 支、│      │
│    │時許    │                  │      │定鉗1 支破壞住家大門門│現金1 萬元、│      │
│    │        │                  │      │鎖後進入，在該宅房間內│機車駕行照、│      │
│    │        │                  │      │搜取財物。            │識別證、車輛│      │
│    │        │                  │      │                      │通行證各乙枚│      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 7  │94年10月│高雄市○○區○○街│戊○○│與姜文中2 人到場，由朱│金戒指1 只（│嗣屋主│
│    │17日下午│87號3樓之2        │、胡陳│慶航持其所有、客觀上足│價值約3000元│在房內│
│    │5 時45分│                  │月嬌  │對人之生命、身體產生危│）、金項鍊、│發現姜│
│    │前某時許│                  │      │害足供兇器使用之固定鉗│手鐲、紅寶石│文中遺│
│    │        │                  │      │1 支破壞大門門鎖後，2 │（共價值約20│留現場│
│    │        │                  │      │人一起進入，在該宅房間│萬元）、信用│壽險收│
│    │        │                  │      │內搜取財物。          │卡18張及現金│據1 紙│
│    │        │                  │      │                      │2萬3000元   │，報警│
│    │        │                  │      │                      │            │而查獲│
│    │        │                  │      │                      │            │      │
│    │        │                  │      │                      │            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 8  │94年10月│高雄市○○區○○路│甲○○│由乙○○持其所有、客觀│手機4 支、鑽│      │
│    │21日下午│60之4號           │（有表│上足對人之生命、身體產│石1 顆、現金│      │
│    │3 時前某│                  │示訴追│生危害足供兇器使用之固│1萬7000元、 │      │
│    │時許    │                  │之意）│定鉗1 支破壞大門門鎖後│銀行存摺、信│      │
│    │        │                  │      │進入，在該宅房間內搜取│用卡（共價值│      │
│    │        │                  │      │財物。                │約12萬元）  │      │
│    │        │                  │      │                      │            │      │
│    │        │                  │      │                      │            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 9  │94年10月│高雄市○○區○○街│辛○○│由乙○○持其所有、客觀│數位相機2 台│      │
│    │24日下午│135號5樓之1       │      │上足對人之生命、身體產│、鑽鍊1 條、│      │
│    │4 時前某│                  │      │生危害足供兇器使用之固│金手鍊1 條（│      │
│    │時許    │                  │      │定鉗1 支挖過大門門鎖後│價值約3500元│      │
│    │        │                  │      │進入，在該宅房間內搜取│）、金項鍊1 │      │
│    │        │                  │      │財物。                │條、手機3 支│      │
│    │        │                  │      │                      │、現金1萬元 │      │
│    │        │                  │      │                      │（共價值約5 │      │
│    │        │                  │      │                      │萬8500元）  │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 10 │94年10月│高雄市○○區○○街│庚○○│由乙○○攜其所有、客觀│數位相機2 台│      │
│    │27日下午│156號3樓          │      │上足對人之生命、身體產│（價值約2 萬│      │
│    │日落前某│                  │      │生危害足供兇器使用之固│元）、金戒指│      │
│    │時許    │                  │      │定鉗1 支進入（大門門扇│1 只（價值25│      │
│    │        │                  │      │未遭破壞），3 樓室內房│00元）      │      │
│    │        │                  │      │間門被打開，在該宅房間│            │      │
│    │        │                  │      │內搜取財物。          │            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 11 │94年10月│高雄市○○區○○路│丑○○│由乙○○持其所有、客觀│電腦主機1 部│      │
│    │30日下午│186之5號          │（有表│上足對人之生命、身體產│、手機2 支、│      │
│    │3 時前某│                  │示訴追│生危害足供兇器使用之固│玉佩、金飾、│      │
│    │時許    │                  │之意）│定鉗1 支破壞大門門鎖後│銀飾及零錢等│      │
│    │        │                  │      │進入，在該宅房間內搜取│（共價值5萬 │      │
│    │        │                  │      │財物。                │元）        │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 12 │94年10月│高雄市楠梓區大學七│卯○○│乙○○持其所有、客觀上│金項鍊1 條（│      │
│    │30日下午│街269巷32號       │      │足對人之生命、身體產生│價值約5萬元 │      │
│    │日落前某│                  │      │危害足供兇器使用之固定│）、金手鍊 1│      │
│    │時許    │                  │      │鉗1 支將大門玻璃挖洞後│條（價值4萬5│      │
│    │        │                  │      │由大門進入，在該宅房間│000元）、公 │      │
│    │        │                  │      │內搜取財物。          │事包1 只    │      │
│    │        │                  │      │                      │            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 13 │94年10月│高雄市○○區○○街│丁○○│由乙○○攜其所有、客觀│金項鍊3 條、│      │
│    │30日下午│67號              │（有表│上足對人之生命、身體產│金手鍊3 條、│      │
│    │落日前某│                  │示訴追│生危害足供兇器使用之固│金戒指9 只、│      │
│    │時許    │                  │之意）│定鉗1 支從2 樓前未上鎖│金元寶2 顆、│      │
│    │        │                  │      │落地窗戶進入，在該宅房│金領帶夾1 只│      │
│    │        │                  │      │間內搜取財物。        │、信用卡1 張│      │
│    │        │                  │      │                      │、提款卡6 張│      │
│    │        │                  │      │                      │（共價值約12│      │
│    │        │                  │      │                      │萬5000元）  │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 14 │94年11月│高雄市○○區○○路│寅○○│與姜文中2 人到場，由朱│大統禮券4000│      │
│    │3 日下午│664之2號          │      │慶航持其所有、客觀上足│元、銀行信用│      │
│    │5 時30分│                  │      │對人之生命、身體產生危│卡8 張、提款│      │
│    │前某時許│                  │      │害足供兇器使用之固定鉗│卡2 張、護照│      │
│    │        │                  │      │1 支破壞大門門鎖後，2 │、身份證等物│      │
│    │        │                  │      │人一起從2 樓大門進入，│            │      │
│    │        │                  │      │在該宅房間內搜取財物。│            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 15 │94年11月│高雄市○○區○○街│午○○│由乙○○持其所有、客觀│現金2萬6000 │      │
│    │5 日上午│43巷31弄29號      │      │上足對人之生命、身體產│元、銀行信用│      │
│    │8 時前某│                  │      │生危害足供兇器使用之固│卡3 張等物  │      │
│    │時許    │                  │      │定鉗1 支撬開鐵門破壞門│            │      │
│    │        │                  │      │鎖後進入，在該宅房間內│            │      │
│    │        │                  │      │搜取財物。            │            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 16 │94年11月│高雄市○○區○○路│鍾惠珍│與姜文中2 人到場，由姜│手錶2 只（價│95年度│
│    │7 日中午│68巷7號4樓        │、張香│文中在外把風，乙○○則│值約9,000 元│偵字第│
│    │12時許  │                  │蘭（均│持其所有、客觀上足對人│）、鑽戒2 只│3009號│
│    │        │                  │有表示│之生命、身體產生危害足│            │移請併│
│    │        │                  │訴追之│供兇器使用之固定鉗1 支│            │辦    │
│    │        │                  │意）  │破壞大門門鎖後，2 人進│            │      │
│    │        │                  │      │入在該宅房間內搜取財物│            │      │
│    │        │                  │      │。                    │            │      │
├──┼────┼─────────┼───┼───────────┼──────┼───┤
│ 17 │94年11月│高雄市○○區○○路│蘇潘淑│與姜文中2 人到場，由朱│金飾 (約4兩)│警在被│
│    │8 日下午│27巷23弄1號4樓    │貞    │慶航持其所有、客觀上足│、銀行存款簿│害人住│
│    │3 時前某│                  │      │對人之生命、身體產生危│、金融卡、印│處臥室│
│    │時許    │                  │      │害足供兇器使用之固定鉗│鑑、現金2 萬│內採得│
│    │        │                  │      │1 支破壞公寓大門門鎖，│元（共價值約│3 枚指│
│    │        │                  │      │再上4 樓破壞被害人住宅│8 萬元）    │紋，經│
│    │        │                  │      │大門門鎖後，2 人一起進│            │比對出│
│    │        │                  │      │入，在該宅房間內搜取財│            │指紋係│
│    │        │                  │      │物。                  │            │姜文中│
│    │        │                  │      │                      │            │所有而│
│    │        │                  │      │                      │            │查獲  │
└──┴────┴─────────┴───┴───────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
