【裁判字號】    95,聲,339
【裁判日期】    950316
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第339號
聲  請  人  高雄市政府
法定代理人  乙○○
代  理  人  陳惠坤
相  對  人  甲○○○○○○○
                      號13樓.
當事人間請求確定訴訟費用事件，本院裁定如下：
  主  文
相對人應負擔之訴訟費用額確定為新台幣貳萬貳仟零捌拾柒元，
及自本裁定送達翌日起至清償日止，按週年利率百分之五計算之
利息。
  理  由
一、聲請人與相對人間請求清償借款事件，經本院以94年度訴字
    第2566號民事判決確定，其第1 審訴訟費用應由相對人負擔
    。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額確定
    為主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    16    日
                  民事第一庭    法  官  莊珮君
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    3     月    16    日
                                書記官  何明昌
附表：（計算書）
┌──┬─────────────────┬────────┐
│編號│項        目                      │金 額（新台幣） │
├──┼─────────────────┼────────┤
│ 一 │第一審裁判費                      │22,087元        │
├──┴─────────────────┴────────┤
│聲請人所支出之訴訟費用額22,087元                          │
│相對人應負擔之訴訟費用額確定為22,087元                    │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
