【裁判字號】    95,家聲,13
【裁判日期】    950316
【裁判案由】    指定親屬會議會員
【裁判全文】
臺灣板橋地方法院民事裁定  95年度家聲字第13號
聲  請  人  戊○○
代  理  人  甲○○
相  對  人  乙○○
上列聲請人聲請指定禁治產人乙○○之親屬會議會員事件，本院
裁定如下：
    主      文
指定附表所示人員為禁治產人乙○○之親屬會議會員。
程序費用由禁治產人乙○○負擔。
    理      由
一、本件聲請意旨經審理後略以：聲請人戊○○之父即相對人乙
    ○○（民國8年8月8 日生）因患感冒造成呼吸衰竭送醫急救
    ，現已氣切，目前居住於桃園聖保祿修女會醫院療養中，完
    全喪失對外界事務之判斷能力，前經鈞院以94年度禁字第
    212 號裁定宣告為禁治產人在案，其應置監護人，惟禁治產
    人乙○○並無法定監護人，且因禁治產人乙○○已無長輩及
    同輩親屬，致親屬會議成員不足，而無法召開親屬會議。而
    聲請人為禁治產人乙○○之直系血親卑親屬，禁治產人乙○
    ○之權利義務之行使與負擔，與聲請人關涉甚鉅，應為利害
    關係人，自為有權召集親屬會議之人，得向法院提出聲請，
    爰請求鈞院聲請指定禁治產人乙○○之長女丁○○、次女丙
    ○○、次子己○○、四子庚○○、五子辛○○為禁治產人乙
    ○○之親屬會議會員等語，並提出戶籍謄本為憑。
二、按禁治產人無民法第1131條規定之親屬，或親屬不足法定人
    數時，法院得因有召集權人之聲請，於其他親屬中指定之，
    民法第1132條第1 項定有明文。經查：本件聲請人戊○○為
    禁治產人乙○○之子女，前曾與己○○共同向本院聲請宣告
    乙○○為禁治產人，業經本院以94年度禁字第212 號裁定宣
    告乙○○為禁治產人，惟現無可擔任禁治產人乙○○之法定
    親屬會議會員之親屬，業據聲請人提出戶籍謄本為憑，並經
    本院依職權調閱本院94年度禁字第212 號民事卷宗查明屬實
    ，堪信為真。是故，禁治產人乙○○之親屬會議成員，不足
    法定之人數，致不能召開親屬會議，為此，聲請人聲請指定
    禁治產人乙○○之長女丁○○、次女丙○○、次子己○○、
    四子庚○○、五子辛○○之親屬會議會員，核無不合，應予
    准許，爰指定該5 人（如附表所示）為禁治產人乙○○之親
    屬會議會員。
三、依非訟事件法第158 條第3 項前段，裁定如主文。
中    華    民    國    95    年     3    月    16    日
                  家事法庭  法  官  劉大衛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年     3    月    16    日
                            書記官  邱明通
附表：
丁○○  女、民國○○年○○月○○日生
        身分證統一編號：Ｚ000000000號
        住高雄縣大社鄉○○路306巷1弄14號
丙○○  女、民國○○年○月○○日生
        身分證統一編號：Ｚ000000000號
        住臺中縣豐原市○○路303號
己○○  男、民國○○年○月○○日生
        身分證統一編號：Ｚ000000000號
        住桃園縣觀音鄉坑尾村1鄰坑尾2號
庚○○  男、民國49年4月13日
        身分證統一編號：Ｚ000000000號
        住臺中市南屯區○○○街243之1號7樓
辛○○  男、民國○○年○○月○○日生
        身分證統一編號：Ｚ000000000號
        住臺北縣林口鄉○○○路○段124號7樓之1


司法院資訊處製作；財團法人民間司法改革基金會備份。
