【裁判字號】    93,家訴,25
【裁判日期】    950316
【裁判案由】    分割遺產
【裁判全文】
臺灣屏東地方法院民事判決              93年度家訴字第25號
原      告  甲○○
訴訟代理人  謝信義律師
複  代理人  湯瑞科律師
被      告  戊○○
            丙○○
            丁○○
兼上列三人
訴訟代理人  乙○○      住屏東.
上列四人共同
訴訟代理人  陳彥勝律師
上列當事人間請求分割遺產事件，本院於民國95年3 月2 日言詞
辯論終結，判決如下：
    主      文
兩造之被繼承人沈天德所遺如附表二所示之遺產准予分割，其分
割方法如附表二所示。
訴訟費用由被告乙○○負擔二分之一，餘由原告負擔。
    事實及理由
一、原告起訴主張：被繼承人沈天德於民國 75 年 4 月 5 日
    死亡，原告係其女，被告則係其孫，均為其繼承人（詳如附
    表一之繼承系統表）。被繼承人沈天德遺有如附表二所示之
    財產，依法由兩造公同共有，惟兩造無法協調分割方式，自
    無法協議分割，又系爭土地並無法律禁止分割或兩造訂有不
    分割之約定，原告就遺產之分割方式主張按各繼承人之應繼
    分比例保持共有，為此依民法第1164條規定訴請分割遺產。
    故聲明求為：兩造之被繼承人沈天德所遺如附表二所示之財
    產准予分割，其分割方法按應繼分比例保持共有。
二、被告戊○○、丙○○、丁○○、乙○○則以：被繼承人沈天
    德於75年4 月5 日死亡，兩造均為其繼承人，被繼承人沈天
    德遺有如附表二所示之財產，依法由兩造公同共有，系爭土
    地並無法律禁止分割或兩造訂有不分割之約定。依法律規定
    ，固應按各繼承人之應繼分比例分配，但依原住民排灣族之
    習俗，繼承權之行使始於長嗣出生時即開始，長嗣為當然合
    法繼承所有家產者，其他餘嗣於婚後就離家分支出去；且長
    嗣之繼承，除繼承財產外，亦繼承「家長權」之權利義務、
    大頭目地位之傳承與原家血統之延續等重大使命。而被告乙
    ○○既為家族之頭目（即長嗣），依前揭排灣族之習俗，即
    應由被告乙○○繼承全部遺產。原告為被繼承人沈天德之次
    女，被繼承人沈天德生前於原告結婚時已分配二筆土地予原
    告，並表示其餘所有家產均由頭目即被告乙○○繼承，故原
    告應不得再參與分配遺產。其餘被告戊○○、丙○○、丁○
    ○均同意上開遺產由被告乙○○繼承，僅原告執意參與分配
    遺產，被告乙○○願遵守繼承法之規定，與原告分割遺產，
    惟上開遺產有部分係被告長期耕作或使用，希望能分歸被告
    所有，但在目前尚無法與原告協商之下，同意採用被告主張
    之分割方式如附表二之分割方法。
三、查本件原告主張如附表二所示之財產為兩造之被繼承人沈天
    德之遺產，上開遺產並無不能分割之情形，兩造對於系爭遺
    產之分割方法無法達成協議之事實，業據其提出戶籍謄本、
    繼承系統表、遺產清冊、土地登記謄本、地籍圖謄本等件為
    證，同為到場之被告所不爭執，自堪信為真實。另被告戊○
    ○、丙○○、丁○○具狀表示願將其等受分配之部分全部歸
    被告乙○○所有，此有其等提出之原住民保留地繼承土地同
    意書1 件為證，是本件兩造均同意分割遺產，僅對遺產分割
    之方法有不同之意見。
四、按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，但法律另有規定
    或契約另有訂定者，不在此限，民法第1151條、第1164條分
    別定有明文。次按共有物分割之方法不能協議決定者，法院
    得因各共有人之聲請命為以原物分配於各共有人或變價共有
    物，以價金分配於各共有人，民法第824 條第2 項亦定有明
    文。另公同共有物分割之方法，除法律另有規定外，應依關
    於共有物分割之規定，此觀同法第830 條第2 項規定自明。
    本件如附表二所示之財產為被繼承人沈天德之遺產，兩造為
    其繼承人，此有戶籍謄本可稽，依上開規定，兩造在分割遺
    產前，對於遺產全部為公同共有，因上開遺產並無不能分割
    之情形，亦無不分割之約定，兩造就上開遺產既不能協議分
    割，原告請求裁判分割上開遺產，即無不合。又法院定分割
    方法時，應斟酌各共有人之利害關係及共有物之性質，為適
    當之決定，不受任何共有人主張之拘束，亦不得以原告所主
    張分割之方法不當，遽為判決駁回分割共有物之訴，亦有最
    高法院84年台上字第2410號判決意旨可參。
五、本件原告主張就被繼承人之遺產按兩造之應繼分比例分配並
    保持共有，被告原則上亦同意之，但仍希望考量原住民排灣
    族之習俗，繼承權之行使始於長嗣出生時即開始，長嗣為當
    然合法繼承所有家產者，其他餘嗣於婚後就離家分支出去；
    且長嗣之繼承，除繼承財產外，亦繼承「家長權」之權利義
    務、大頭目地位之傳承與原家血統之延續等重大使命，而由
    被告乙○○即為家族之頭目（即長嗣），依前揭排灣族之習
    俗，繼承全部遺產云云，惟按民事，法律所未規定者，依習
    慣，無習慣者，依法理。此為民法第1 條所明文揭示民事法
    規適用之順序，而查我國民法關於遺產法定繼承順序已於同
    法第1138條定明為一、直系血親卑親屬，二、父母，三、兄
    弟姊妹，四、祖父母。另於同法第1141條亦明定同一順序之
    繼承人有數人時，按人數平均繼承，但法律另有規定者，不
    在此限。觀之上述規定可明本件被告抗辯，請求依據原住民
    排灣族之習俗，而為被繼承人遺產繼承之規範，與上述民法
    第1 條規定揭示精神不符，故本件被告所陳由被告乙○○全
    部繼承被繼承人沈天德之遺產等抗辯，於法無據，而難以採
    用。
六、本件如附表二所示之遺產分割方法，爰審酌：
    (一)被告乙○○係其家族之頭目，表示按照原住民排灣族之習
      俗，遺產應由頭目繼承，而被告戊○○、丙○○、丁○○
      等人均表示願遵從排灣族將其等受分配之部分全部歸被告
      乙○○所有，有同意書在卷可稽，是其等之應繼分因之分
      歸被告乙○○取得，故分割時即由被告乙○○取得各筆土
      地應繼分二分之一。
    (二)如附表二所示之遺產均係山胞保留地，被告乙○○亦陳明
      願遵守法律規定，摒棄習俗，令原告亦得分配遺產，就上
      開遺產按如附表二之分割方法予以分割，即按原告與被告
      乙○○之應繼分各二分一予以繼承後，依附表二所示應有
      部分比例同意繼續保持分別共有。綜上，爰將被繼承人沈
      天德之遺產，分割如附表二所示之方法。
七、本件事證已明，兩造其餘攻擊防禦方法，均於判決結果不生
    影響，爰不一一論述，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第79條但書，
判決如主文。
中    華    民    國    95    年    3     月    16    日
                  少年及家事庭法  官  潘快
正本係照原本作成。
如對本判決上訴，須於判決送達後 20 日內向本院提出上訴狀。
                              書記官  鄭靜芳
中    華    民    國    95    年    3     月    20     日
附表一：被繼承人沈天德之繼承系統表
                                            ┌─長女：戊○○
                                            │
                                            │
                                            ├─次女：乙○○
                                            │
                                            │
                      ┌─長女：趙沈罔過──┼─長子：丙○○
                      │        73.5.6    │
                      │                    │
                      │                    ├─次子：趙春雄
                      │                    │        52.1.2
被繼承人：沈天德  ──┤                    │
    │    75.4.5    │                    ├─參子：丁○○
    │                │                    │
配偶：沈玉葉          │                    │
          93.2.27   │                    └─參女：趙秀玲
                      │                              65.1.1
                      │
                      │
                      │
                      │
                      │
                      │
                      │
                      └─次女：甲○○
  附表二：被繼承人沈天德之遺產與分割方法
┌──┬──┬─────────┬───┬─────┬──┬───────┐
│編號│財產│土地坐落          │權  利│面      積│權利│分割方法      │
│    │種類│                  │      │(平方公尺)│範圍│              │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ １ │土地│屏東縣來義鄉○○段│所有權│10060     │1/2 │原告與被告趙  │
│    │    │五九地號          │      │          │    │秀英按應有部  │
│    │    │                  │      │          │    │分各四分之一保│
│    │    │                  │      │          │    │持共有        │
│    │    │                  │      │          │    │              │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ２ │土地│屏東縣來義鄉○○段│所有權│9330      │全部│原告與被告趙秀│
│    │    │六一地號          │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │二分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ３ │土地│屏東縣來義鄉○○段│所有權│2120      │1/2 │原告與被告趙秀│
│    │    │六四地號          │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │四分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ４ │土地│屏東縣來義鄉○○段│所有權│5190      │1/2 │原告與被告趙秀│
│    │    │六六地號          │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │四分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ５ │土地│屏東縣來義鄉○○段│所有權│12700     │全部│原告與被告趙秀│
│    │    │一二０地號        │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │二分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ６ │土地│屏東縣春日鄉○○段│所有權│6410      │1/3 │原告與被告趙秀│
│    │    │四二一地號        │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │六分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ７ │土地│屏東縣春日鄉○○段│所有權│5340      │1/2 │原告與被告趙秀│
│    │    │四三一地號        │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │四分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ８ │土地│屏東縣春日鄉○○段│所有權│780       │1/2 │原告與被告趙秀│
│    │    │五六一地號        │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │四分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ９ │土地│屏東縣春日鄉○○段│所有權│1600      │1/2 │原告與被告趙秀│
│    │    │五八五地號        │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │四分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ １０ │土地│屏東縣春日鄉○里段│地上權│260       │全部│原告與被告趙秀│
│    │    │一八八四地號      │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │二分之一保持共│
│    │    │                  │      │          │    │有            │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│  │土地│屏東縣春日鄉○○段│耕作權│6510      │1/5 │原告與被告趙秀│
│    │    │一九四地號        │      │          │    │英按應有部分各│
│    │    │                  │      │          │    │十分之一保持共│
│    │    │                  │      │          │    │有            │
└──┴──┴─────────┴───┴─────┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
