【裁判字號】    95,拍,97
【裁判日期】    950316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第97號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
(一)、相對人於民國94年5月5日，以其所有之不動產，設定新臺幣
    （下同）2,160,000 元之最高限額抵押權，存續期間自94年
    5月5日起至134年5月4 日止，作為擔保相對人現在（包括過
    去所負現在尚未清償）及將來所負之借款、票據、保證、委
    任保證、代墊款、信用卡消費款、損害賠償暨其他基於抵押
    權人為業務往來之基礎法律關係所生之債務之本金、利息、
    遲延利息、違約金、行使抵押權費用及抵押權人墊付抵押物
    之保險費與因債務不履行所生之損害賠償債務之清償，並於
    94 年5月9日登記在案。
(二)、相對人於94年4月30 日簽立借據及約定書，向聲請人借款1,
    110,000元，約定借款期間自94年5月12日起至114年5月12日
    止，共分240期，按期於每月12日平均攤還本息，利息按中
    華郵政股份有限公司二年期定期儲金利率加週年利率1％，
    並約定借款人負擔部分為中華郵政股份有限公司二年期定期
    儲金利率加週年利率0.875％，餘由政府補貼，若政府停止
    補貼，則按聲請人定儲利率指數加週年利率1.8％機動計算
    ，如未依約繳款，即喪失期限利益，且逾期在6個月以內者
    ，按上開利率10％，超過6個月部分，按上開利率20％計付
    違約金。詎相對人自95年1月12日起即未依約繳款，尚有本
    金1,088,105元、自95年1月12日起至清償日止按週年利率3.
    72％計算之利息及自95年2月13日起至清償日止，逾期在6個
    月以內者，按上開利率10％，超過6個月部分，按上開利率2
    0％計付違約金未為清償，依兩造約定書之約定，本件借款
    應視為全部到期，相對人應將所欠借款全部清償。
(三)、相對人於94年4月30 日簽立借據及約定書，向聲請人借款69
    0,000元，約定借款期間自94年5月12日起至114年5月12日止
    ，共分240 期，按期於每月12日平均攤還本息，並約定前24
    期，利息按聲請人定儲利率指數加週年利率0.8 ％機動調整
    ，自第25 期起，利息按聲請人定儲利率指數加週年利率1.4
    ％ 機動調整，如未依約繳款，即喪失期限利益，且逾期在6
    個月以內者，按上開利率10 ％，超過6個月部分，按上開利
    率20％計付違約金。詎相對人自94年10月12日起即未依約繳
    款，尚有本金678,987元、自94年10月14日起至96年5月12日
    按週年利率2.27 ％計算之利息、自96年5月13日起至清償日
    止按週年利率3.32％計算之利息及自94年11月15日起至清償
    日止，逾期在6個月以內者，按上開利率10％，超過6個月部
    分，按上開利率20％計付違約金未為清償，依兩造約定書之
    約定，本件借款應視為全部到期，相對人應將所欠借款全部
    清償。
(四)、相對人所欠上述款項，屢經催討仍置之不理，為此聲請人以
    相對人所有如附表所示之不動產聲請拍賣，以資受償等語，
    並提出他項權利證明書影本、抵押權設定契約書影本、土地
    登記謄本各乙份、借據及約定書影本、放款歷史交易查詢影
    本、建物登記謄本各2份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到3 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95 年3
    月7日送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月     16    日
                  新竹簡易庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月     16    日
                                書記官  王恬如
附表：
┌─────────────────────────────────────────────┐
│土地標示：                                                                                │
├───┬───┬───┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○  段  ○○段  │ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │      │      │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼───┼───┼─────┼────┼──────┼────────┼──────┤
│竹東鎮○○○段│番社子│  ４５８  │   建   │  ９８７    │１２０/１０００ │所有權人：白│
│      │      │      │          │        │            │０              │金福１２０/ │
│      │      │      │          │        │            │                │１００００持│
│      │      │      │          │        │            │                │分          │
├───┴───┴───┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                                │
├─┬───────┬──────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌   │  基  地  坐  落    │  │  │建    物    面     積 │附    屬│設│備│
│建│              │                    │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬───┼──┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號  │鄉鎮│  │小│      │樓│造│六│  │  │  │  │合│主 要 建│利│  │
│  │鎮│路│      │市  ○段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓  │    │  │段│      │  │  │層│  │  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼───┼──┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│  │  │  │      │    │  │  │  │  │  │鋼│２│  │  │  │  │２│陽      │全│  │
│１│竹│長│３７４│竹  │竹│番│４│  │七│筋│４│  │  │  │  │４│台      │  │  │
│２│東│春│  號  │東  │東│社│５│  │層│混│‧│  │  │  │  │‧│４      │  │  │
│１│鎮│路│  ６  │鎮  │  │子│８│  │樓│凝│９│  │  │  │  │９│‧      │  │  │
│０│  │３│  樓  │    │  │  │  │  │房│土│６│  │  │  │  │６│３      │部│  │
│  │  │段│  之  │    │  │  │  │  │  │造│  │  │  │  │  │  │５      │  │  │
│  │  │  │  ９  │    │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
├─┴─┴─┴───┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：竹東段番社子小段１２２１建號：４５０/１００００；竹東段番社子小段１２８２建號： │
│６３/１００００                                                                           │
├─┬─┬─┬───┬──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬────┬─┬─┤
│  │  │  │      │    │  │  │  │  │  │鋼│２│  │  │  │  │２│陽      │全│  │
│１│竹│長│３７４│ 竹 │竹│番│４│  │七│筋│４│  │  │  │  │４│台      │  │  │
│２│東│春│  號  │ 東 │東│社│５│  │層│混│‧│  │  │  │  │‧│７      │  │  │
│１│鎮│路│  ６  │ 鎮 │  │子│８│  │樓│凝│９│  │  │  │  │９│‧      │  │  │
│１│  │３│  樓  │    │  │  │  │  │房│土│６│  │  │  │  │６│３      │部│  │
│  │  │段│  之  │    │  │  │  │  │  │造│  │  │  │  │  │  │５      │  │  │
│  │  │  │ １０ │    │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
├─┴─┴─┴───┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：竹東段番社子小段１２２１建號：４５０/１００００；竹東段番社子小段１２８２建號： │
│６３/１００００                                                                           │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
