【裁判字號】    95,拍,16
【裁判日期】    950316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第16號
聲  請  人  富邦資產管理股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）92年9月26日，
    以其所有如附表所示之不動產，為擔保其與案外人范國強對
    第三人台北富邦商業銀行股份有限公司（以下簡稱第三人台
    北富邦銀行）現在及將來所負一切債務之清償，設定新臺幣
    （下同）11,550,000元之本金最高限額抵押權，存續期間自
    92年9月26日起至132年9月25日止，利息、遲延利息、違約
    金、債務清償日期依照各個債務契約之約定，並已辦畢抵押
    權設定登記在案。又第三人台北富邦銀行於94年8月4日將上
    開抵押權所擔保之債權讓與聲請人，且上開不動產抵押權亦
    隨同移轉與聲請人，業已辦妥登記在案，而聲請人並依金融
    機構合併法第15條、第18條規定，將債權讓與通知公告，有
    94年8月19日之民眾日報公告可稽。嗣案外人范國強分別於
    (1)92年9月30日、(2)92年9月30日、(3)93年3月4日向第三人台
    北富邦銀行借款(1)500,000元、(2)9,120,000元、(3)400,000
    元，合計10,020,000元，借款期間(1)自92年9月30日起至99
    年9月30日止、(2)自92年9月30日起至112年9月30日止、(3)自
    93年3月4日起至100年3月4日止，且約定以一個月為一期，
    按期定額攤還本息，利率則依(1)第三人富邦商業銀行信貸指
    標利率加碼年率百分之4.97機動計息、(2)自92年9月30日起
    至94年9月29日止，按年息百分之3.49固定計息，自94年9月
    30日起至99年9月29日止，按年息百分之4.69固定計息，自
    99年9月30日起至清償日止，按第三人台北富邦銀行基準利
    率加碼年率百分之2.91機動計息、(3)年息百分之8.8固定計
    息，均約定借款人如未依約清償本金者，借款人即喪失期限
    之利益，應立即全部償還，逾期6個月以內者，按上開利率
    百分之10，超過6個月者，按上開利率百分之20加付違約金
    。詎案外人范國強分別就第(1)筆借款自93年10月30日、第(2)
    筆借款自93年10月30日、第(3)筆借款自94年6月4日起即未依
    約繳納本息，依上開約定，本件借款應視為全部到期，目前
    尚積欠本金(1)441,646元、(2)8,797,357元、(3)345,323元，
    合計9,584,326元及約定之利息、違約金未為清償，為此聲
    請拍賣抵押物，以資受償等情，並提出公司變更登記表、抵
    押權設定契約書、他項權利移轉變更契約書、他項權利證明
    書、債權讓與及債權額結算確定證明書、房屋貸款契約書及
    約定書、催告書（以上均影本）各1份、貸款契約書及約定
    書影本2份、放款帳卡影本3份、土地登記謄本2份、建物登
    記謄本1份、民眾日報1份等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於95
    年1月20日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    16    日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    16    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度拍字第16號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹東鎮  │  竹東  │ 番社子 │    404       │建│    │    │   622      │   72/1866        │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹縣│竹東鎮  │  竹東  │ 番社子 │  0000-0000   │建│    │    │    67      │    全部          │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                   95年度拍字第16號 │
├──┬──┬────┬────┬────┬───────────────────────────┬──────────┬──┬──┤
│    │    │        │        │建築式樣│    建   物   面   積   （ 單 位 ： 平 方 公 尺 ）    │   附  屬  建  物   │    │    │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬───┼───┬───┬──┤權利│    │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│  合  │主要建│  面  │ 面 │    │    │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│      │      │      │ 積 │    │備考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│      │築材料│      │    │    │    │
│    │    │        │        │        │      │      │      │      │      │      │      │      │      │ 單 │範圍│    │
│    │    │        │        │房屋層數│      │      │      │      │      │      │  計  │及用途│  積  │ 位 │    │    │
│    │    │        │        │        │      │      │      │      │      │      │      │      │      │    │    │    │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼───┼───┼───┼──┼──┼──┤
│001 │2946│竹東鎮○○○○段番│住商用，│一層：│二層：│三層：│四層：│騎樓：│地下一│315.22│陽台、│ 37.47│平方│全部│    │
│    │    │興路三段│社子小  │鋼筋混凝│46.75 │60.91 │64.71 │60.29 │17.76 │層：  │      │屋頂突│      │公尺│    │    │
│    │    │546號   │段0404-0│土造，4 │      │      │      │      │      │64.8  │      │出物、│      │    │    │    │
│    │    │        │021     │層      │      │      │      │      │      │      │      │雨遮  │      │    │    │    │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴──┴──┴──┤
│共用部分：竹東段番社子小段2962建號：1/26                                                                                          │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
