【裁判字號】    95,聲,144
【裁判日期】    950316
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定               95年度聲字第144號
聲  請  人  Ｂ○○
            Ａ○○
            宙○○
            申○○
            酉○○
            寅○○
            Ｃ  ○
            卯○○
            宇○○
            黃○○○
            辰○○
            巳○○
            午○○
            戌○○
            甲○○○
            己○○○
            壬○○
            癸○○
            庚○○
            子○○
            丑○○
            辛○○
            未○○
            戊○○
            丙○○
            丁○○
            乙○○
聲請人  兼
共同代理人  玄○○
相  對  人  天○○
            地○○
            亥○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣壹拾壹萬陸仟陸佰
玖拾捌元。及自本裁定送達相對人之翌日起至清償日止，按年息
百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息；當事人分擔訴訟費用者，法院應於裁判前
    命他造於一定期間內，提出費用計算書、交付聲請人之計算
    書繕本或影本及釋明費用額之證書；他造遲誤前項期間者，
    法院得僅就聲請人一造之費用裁判之，但他造嗣後仍得聲請
    確定其訴訟費用額，民事訴訟法第九十一條第一項、第三項
    、第九十二條第一項、第二項分別定有明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院八十八年
    度訴字第三００七號、台灣高等法院台中分院九十年度上字
    第一四一號、最高法院九十三年度台上字第一七二二號、台
    灣高等法院台中分院九十三年度上更（一）字第五０號、最
    高法院九十四年度台上字第一六三０號判決原判決關於駁回
    上訴人（即相對人）請求被上訴人Ｃ○（即聲請人之一）拆
    屋還地之訴及該訴訟費用部分廢棄，發回台灣高等法院台中
    分院，其他上訴部分駁回確定。嗣聲請人Ｃ○之部分雖發回
    台灣高等法院台中分院以九十四年度上更（二）第四０號審
    理，惟相對人已於訴訟程序中撤回對聲請人Ｃ○之起訴。故
    其第一、二審及發回前第三審訴訟費用除確定部分外，均由
    相對人負擔。
三、本院於九十五年一月十八日裁定命相對人於十五日內提出費
    用計算書及釋明費用額之證書，該裁定皆已於九十五年一月
    二十六日寄存送達，經十日發生效力，有送達證書可稽，惟
    相對人迄仍未提出，是本院僅就聲請人一造之費用裁判，經
    本院依職權調取上開案卷審查後，相對人應連帶給付聲請人
    之訴訟費用，依後附計算書確定為如主文所示金額。因第一
    審及更一審後之第三審訴訟費用均由相對人支出，並經判決
    由其負擔，是第一審、更一審後之第三審訴訟費用部分，本
    件毋庸論述。
四、依民事訴訟法第九十一條第一項、第三項、第九十二條第二
    項裁定如主文。
中    華    民    國    95    年    3    月     16    日
                  民事第四庭    法  官  曹宗鼎
以上正本係照原本作成
如不服本裁定，應於送達後十日內向本院提出抗告狀，並繳納抗
告費新臺幣一千元
中    華    民    國    95    年    3    月    16    日
                                書記官
   附表      訴訟費用計算書
┌──────┬──────────┬─────────┐
│費用項目    │金額（單位：新台幣）│備              註│
├──────┼──────────┼─────────┤
│第二審裁判費│二萬二千五百元      │                  │
├──────┼──────────┼─────────┤
│第二審旅費  │一千零五十元        │                  │
├──────┼──────────┼─────────┤
│發回更審前  │                    │                  │
│第三審裁判費│四萬零八百零九元    │                  │
├──────┼──────────┼─────────┤
│發回更審前  │                    │                  │
│第三審律師費│五萬元              │                  │
├──────┼──────────┼─────────┤
│第二、三審  │                    │原繳三千零六十元，│
│送達郵費    │二千三百三十九元    │扣除退郵七百二十一│
│            │                    │元                │
├──────┼──────────┴─────────┤
│合        計│十一萬六千六百九十八元                  │                    │
└──────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
