【裁判字號】    95,聲,507
【裁判日期】    950316
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第507號
聲  請  人  甲○○○
相  對  人  乙○○
            丙○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應各負擔之訴訟費用額確定為新台幣貳萬玖仟肆佰捌拾陸
元，及自本裁定送達相對人之翌日起至清償日止，按週年利率百
分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給法定利率計算
    之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請人與相對人間分割共有物事件，經本院94年度重訴
    字第37號、臺灣高等法院臺中分院94年度重上字第86號判決
    確定，其訴訟費用第一審訴訟費用應由相對人各負擔2927／
    9346，餘由聲請人負擔，第二審訴訟費用由聲請人負擔。經
    本院審酌聲請人所提出之收據及臺中縣政府地政規費徵收聯
    單，並依職權調取上開案卷審查後，相對人應各賠償聲請人
    之訴訟費用額，依後附計算書確定如主文所所示之金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    3     月    16    日
                  民事第二庭    法  官  陳秋月
正本係照原本作成如不服本裁定應於送達後10日內向本院提出抗
告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    3     月    16    日
                                書記官
  計  算  書
┌──────┬───────┬─────────┐
│項       目 │金額 (新台幣）│備  註            │
├──────┼───────┼─────────┤
│第一審裁判費│ 87,526元     │聲請人預納        │
├──────┼───────┼─────────┤
│第一審測量費│  6,625元     │聲請人預納        │
├──────┼───────┼─────────┤
│合        計│ 94,151元     │相對人應各負擔第一│
│            │              │審訴訟費用29,486｛│
│            │              │94,151×2927／9346│
│            │              │＝29,486（元以下四│
│            │              │捨五入）｝元。    │
└──────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
