【裁判字號】    95,拍,76
【裁判日期】    950316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                95年度拍字第76號
聲  請  人  台中縣烏日鄉農會
法定代理人  丙○○○
相  對  人  甲○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人甲○○、乙○○以其所有如附表
    所示之不動產，為擔保聲請人對於債務人之債權，經設定登
    記如下之抵押權：
    （一）登記日期：民國90年3月6日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）4,160,
          000元。
    （三）抵押權存續期間：不定期限。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：甲○○。
    嗣債務人甲○○於民國92年4月30日邀同乙○○為連帶保證
    人向聲請人借款3,200,000元，約定有利息、遲延利息及違
    約金，清償日期為民國94年4月30日，如未按月付息，即喪
    失期限利益，詎債務人屆期不為清償，尚欠本金3,200,000
    元及利息、遲延利息及違約金等，為此聲請拍賣抵押物以資
    受償、並提出他項權利證明書、抵押權設定契約書、土地登
    記簿謄本及借據等影本為證。
二、本件聲請，除相對人甲○○、乙○○非烏日鄉○○○段
    632-13地號不動產之所有人，對該不動產無處分權，聲請人
    不得對之聲請拍賣抵押物，應予駁回外，其餘之聲請尚無不
    合，應予准許。
三、依非訟事件法第23條、民事訴訟法第85條第1項，裁定如主
    文。
中    華    民    國    95    年    3     月    16    日
                   簡易庭法  官  陳春長
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並
繳納抗告費新臺幣1000元。
中    華    民    國    95    年    3     月    16    日
                        書記官
┌─────────────────────────────────────────────────┐
│附表：                                                                            95年度拍字第76號│
├──┬─────────────────────┬─┬──────────┬────┬──────┤
│編號│      土       地       坐       落       │地│    面        積    │        │            │
│    ├───┬────┬───┬────┬───┤  ├──┬──┬────┤權利範圍│備        考│
│    │縣  市│鄉鎮市區○  段  ○ ○段   │地  號│目│公頃│公畝│平方公尺│        │            │
├──┼───┼────┼───┼────┼───┼─┼──┼──┼────┼────┼──────┤
│001 │台中縣│烏日鄉  │溪心壩│        │636-3 │旱│    │    │ 29.00  │全部    │   甲○○、 │
├──┼───┼────┼───┼────┼───┼─┼──┼──┼────┼────┤    乙○○  │
│002 │台中縣│烏日鄉  │溪心壩│        │637   │旱│    │    │617.00  │全部    │    各持分  │
├──┼───┼────┼───┼────┼───┼─┼──┼──┼────┼────┤    2分之1  │
│003 │台中縣│烏日鄉  │溪心壩│        │637-1 │田│    │    │316.00  │全部    │            │
├──┼───┼────┼───┼────┼───┼─┼──┼──┼────┼────┤            │
│004 │台中縣│烏日鄉  │溪心壩│        │637-2 │田│    │    │ 12.00  │全部    │            │
├──┼───┼────┼───┼────┼───┼─┼──┼──┼────┼────┤            │
│005 │台中縣│烏日鄉  │溪心壩│        │638   │旱│    │    │941.00  │全部    │            │
└──┴───┴────┴───┴────┴───┴─┴──┴──┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
