【裁判字號】    95,拍,182
【裁判日期】    950316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定               95年度拍字第182號
聲  請  人  彰化商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表（二）所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表（二）所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國78年11月8日。
    （二）擔保債權範圍：本金最高限額新台幣（下同）8,000,
          000元。
    （三）抵押權存續期間：自民國78年11月2日起至民國128年
          11月2日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：弘錦實業有限公司。
    嗣債務人弘錦實業有限公司邀同乙○○為連帶保證人向聲請
    人借款，其借款時間、金額、清償日期如附表（一）所示，
    皆約定有利息、遲延利息及違約金，應按月繳納本息，如有
    任何一宗債務不依約清償或攤還本金時，即喪失期限利益。
    詎債務人借款債務於民國95年1月14日到期尚未清償，應視
    同全部到期，計尚欠本金共7,913,750元及利息、遲延利息
    及違約金等，為此聲請拍賣抵押物以資受償，並提出他項權
    利證明書、抵押權設定契約書、土地暨建物登記簿謄本及借
    據、授信約定書等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    3     月    16    日
                  簡易庭法  官  陳秋月
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後十日內向本院提出抗告狀，並
繳納抗告費新臺幣1000元。
中    華    民    國    95    年    3     月    16    日
                        書記官
附表（一）
┌──┬────────┬──────┬────────┐
│編號│借  款  日  期  │金額(新台幣)│清  償  日  期  │
├──┼────────┼──────┼────────┤
│ １ │民國92年5月 7日 │1,000,000元 │民國96年11月 7日│
├──┼────────┼──────┼────────┤
│ ２ │民國92年5月 9日 │1,000,000元 │民國96年11月 9日│
├──┼────────┼──────┼────────┤
│ ３ │民國92年5月21日 │1,000,000元 │民國96年11月21日│
├──┼────────┼──────┼────────┤
│ ４ │民國92年5月22日 │1,000,000元 │民國96年11月22日│
├──┼────────┼──────┼────────┤
│ ５ │民國92年5月26日 │1,200,000元 │民國96年11月26日│
├──┼────────┼──────┼────────┤
│ ６ │民國92年5月30日 │1,000,000元 │民國96年11月30日│
├──┼────────┼──────┼────────┤
│ ７ │民國92年8月19日 │2,000,000元 │民國97年 2月19日│
├──┼────────┼──────┼────────┤
│ ８ │民國92年8月21日 │1,000,000元 │民國97年 2月21日│
├──┼────────┼──────┼────────┤
│ ９ │民國94年1月14日 │  560,000元 │民國95年 1月14日│
├──┼────────┼──────┼────────┤
│１０│民國94年1月14日 │3,330,000元 │民國95年 1月14日│
└──┴────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
