【裁判字號】    95,聲,187
【裁判日期】    950316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第187號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年伍月
。
    理  由
本件受刑人甲○○因公共危險等罪，經臺灣彰化地方法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項，刑法第53條、第51條第5，裁定如
主文。
中    華    民    國    95    年    3     月    16    日
              刑事第六庭  審判長法  官  李  文  雄
                                法  官  黃  永  祥
                                法  官  邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                書記官  陳  桂  芬
中    華    民    國    95    年    3     月    17    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬───────────┐
│罪            名│公共危險罪          │非駕駛業務過失致死  │毒品危害防制條例      │
│                │                    │                    │（連續施用第二級毒品）│
├────────┼──────────┼──────────┼───────────┤
│宣     告     刑│有期徒刑1年2月      │有期徒刑1年         │有期徒刑1年6月        │
├────────┼──────────┼──────────┼───────────┤
│犯   罪   日  期│94.7.1              │94.7.1              │94.6.5起至94.8.28止   │
├────────┼──────────┼──────────┼───────────┤
│偵查（自訴）機關│    彰化地檢        │    彰化地檢        │    彰化地檢          │
│年   度   案  號│94年度偵字第5811號  │94年度偵字第5811號  │94年度毒偵字第3544號  │
├─┬──────┼──────────┼──────────┼───────────┤
│  │法        院│    彰化地院        │    彰化地院        │    台中高分院        │
│最├──────┼──────────┼──────────┼───────────┤
│後│            │                    │                    │                      │
│事│案        號│94年度交訴字第107號 │94年度交訴字第107號 │94年度上易字第1430號  │
│實│            │                    │                    │                      │
│審├──────┼──────────┼──────────┼───────────┤
│  │判  決 日 期│    94.10.31        │    94.10.31        │    94.12.29          │
├─┼──────┼──────────┼──────────┼───────────┤
│  │法        院│    彰化地院        │    彰化地院        │    台中高分院        │
│確├──────┼──────────┼──────────┼───────────┤
│定│            │                    │                    │                      │
│判│案        號│94年度交訴字第107號 │94年度交訴字第107號 │94年度上易字第1430號  │
│決│            │                    │                    │                      │
│  ├──────┼──────────┼──────────┼───────────┤
│  │判決確定日期│    94.11.28        │    94.11.28        │    94.12.29          │
├─┴──────┼──────────┼──────────┼───────────┤
│備            註│    彰化地檢        │    彰化地檢        │    彰化地檢          │
│                │94年度執字第4937號  │94年度執字第4937號  │95年度執字第677號     │
└────────┴──────────┴──────────┴───────────┘
                                                     Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
