【裁判字號】    94,訴,1591
【裁判日期】    950316
【裁判案由】    徵收補償
【裁判全文】
臺北高等行政法院判決
                                      94年度訴字第1591號
                              .
原      告  台灣聯亞建築有限公司
代  表  人  甲○○
訴訟代理人  丙○○
被      告  臺北市政府地政處
代  表  人  乙○○處長）住同.
訴訟代理人  戊○○
            己○○
            丁○○
上列當事人間因徵收補償事件，原告不服臺北市政府中華民國94
年3 月30日府訴字第09405238900 號訴願決定，提起行政訴訟。
本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告前以92年5 月26日申請書敘明該公司所有
    坐落臺北市○○區○○段2 小段163 地號（下稱系爭土地，
    重測前松山區○○段616 地號）土地，應屬臺北市政府67年
    11月1 日北市府地四字第45492 號公告徵收範圍內之土地，
    恐因行政疏失致漏徵收，請被告查明補辦。嗣經被告以92年
    8 月14日北市地四字第09232262900 號函查復原告略以：「
    查本府為興辦67年度忠孝東路4 段553 巷工程前經報奉行政
    院67年10月23日台內地字第813786號函核准徵收重測前松山
    區○○段615-1 地號等14筆土地，合計面積0.3014公頃，依
    報奉行政院上開號函核准之徵收計畫書所載，並未列首揭興
    雅段616 地號土地，且查本府67年11月01日首揭號公告亦未
    徵收該616 地號土地．．．」。原告不服，提起訴願，遭決
    定不受理，遂提起本件行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分均撤銷。
    2.被告應補辦臺北市○○區○○段2 小段163 地號（重測前
      松山區○○段616 地號）土地之徵收案（即更正或補正臺
      北市政府67年11月01日北市地四字第45492 號公告徵收案
      ）。
  (二)被告聲明：駁回原告之訴。
三、兩造之爭點：
  (一)原告主張之理由：
    1.松山區○○段616 地號土地前於62年2 月19日因實施都市
      平均地權逕為分割616-26地號，而該616-26地號係位於被
      告61年10月12日府地四字第44865 號令公告徵收範圍內，
      此有該案徵收計劃書、臺北市政府申請徵收土地有無妨礙
      都市計劃證明書、用地徵收土地清冊所載徵收面積約0.03
      61公頃及該地號合併重測後之信義區○○段○ ○段358 地
      號所有權部主登記次序11所示資料可稽。惟被告卻將徵收
      註記誤載至興雅段616 地號人工土地登記簿，直至74年清
      查公共設施用地財產資料時，始發現重測後之信義區○○
      段○ ○段163 地號備柱欄仍記載有61年徵收案之公告徵收
      註記，臺北市政府工務局養護工程處（下稱養工處）乃以
      74年11月28日北市工養權字第63272 號函請被告查明，被
      告方以74年12月30日北市地四字第57540 號函副請轄區地
      政事務所，始塗銷該公告徵收註記，此有養工處92年08月
      06日北市工養權字第09263916900 號函可稽。惟前開誤記
      徵收註記期間，適逢養工處為興辦忠孝東路4 段553 巷打
      通工程，擬具該工程徵收土地有無妨礙都市計劃證明書（
      67年08月09日北市工二字第66059 號）列明有興雅段616
      地號土地，並以67年09月15日北市工養字第32162 號函檢
      送被告參考，並編纂徵收計畫書報請行政院准予徵收，此
      有養工處92年07月17日北市工養權字第09263335900 號函
      可稽；惟被告因查核現有登記簿發現興雅段616 地號土地
      仍有61年徵收案之公告徵收註記，乃以該地即將非屬私有
      土地為由，認毋庸再行徵收，以致於臺北市政府67年10月
      02日67府地四字第42373 號函檢送之徵收土地計畫書土地
      地號、筆數、面積均有修改，原養工處67年08月09日北市
      工二字第66059 號該工程徵收土地有無妨礙都市計劃證明
      書所列之興雅段616 地號土地則被刪除，因此，該地號土
      地未被列入67年11月01日北市地四字第45492 號公告徵收
      範圍土地，此有行政院67年10月23日台內地字第813786號
      核准徵收函整份資料可稽。由於行政機關一再疏忽，原告
      權益遭受損害甚鉅，乃於92年05月26日向被告申請更正，
      惟被告竟推諉責任予養工處，其間兩機關分別以92年07月
      02日北市地四字第09231875600 號、同年月17日北市工養
      權字第09263335900 、同年月29日北市地四字第09232074
      700 號、同年08月06日北市工養權字第09263916900 號等
      函公文往返，最後被告及養工處終以92年08月14日北市地
      四字第09232262900 號函及同年月29日北市工養權字第09
      264301000 號函否准原告之申請。
    2.經查，臺北市政府網站明確公告：「土地徵收．．．協議
      不成時，該需地機關應擬具徵收土地計畫書向中央主管機
      關內政部申請徵收，徵收核准後，由內政部通知土地所在
      地的直轄市或縣（市）政府主管機關，在臺北市，主管機
      關為臺北市政府，而執行機關則由地政處第四科負責；當
      我們收到通知時，即在被徵收土地現場及本府公告欄張貼
      公告30天，．．．公告期滿無人異議，徵收確定」等語，
      足見被告為負責辦理徵收及補償費發放之機關，原告於92
      年05月26日向被告申請更正，被告對於人民之申請案，自
      應本於職權，審查其是否有遺漏徵收之疏失，而為適法之
      行政處分。又觀之被告92年08月14日北市地四字第092322
      62900 號函內容，說明一已敘明該函係針對原告92年05月
      26日之申請所為，說明二則敘述該府67年11月01日北府第
      四字第45492 號公告未徵收信義區○○段○ ○段163 地號
      土地，說明三後段則記載：「．．．惟本案是否因當年該
      徵收註記未塗銷而引致本府67年徵收忠孝東路4 段553 巷
      工程範圍內土地將該616 地號土地以公地處理而未辦理徵
      收，本處現存檔案查無相關資料」等語，均可明顯探究出
      被告之真義，係以查無相關資料，而為實質否准原告請求
      更正臺北市政府67年11月01日北市地四字第45492 號公告
      徵收案，依司法院釋字第423 號解釋意旨，被告92年08月
      14日北市地四字第09232262900 號函難謂非行政處分。
    3.查徵收土地乃政府為促進土地利用，增進公共利益，對人
      民權益強制取得之行政行為。對人民而言，有特別之犧牲
      ，因此，需用土地機關及縣市政府於辦理徵收事宜，理應
      更加謹慎詳實審核，俾免更正、撤銷及補辦徵收情事之發
      生。經查，行政院67年10月23日台內地字第813786號核准
      徵收函暨臺北市政府67年11月01日北市地四字第45492 號
      公告徵收範圍，係為臺北市○○○路○ 段553 巷打通工程
      之用，信義區○○段○ ○段163 地號（重測前松山區○○
      段616 地號）土地即位於該巷道，此有行政院67年10月23
      日台內地字第813786號函准徵收計畫圖可稽。且該巷道其
      餘之臺北市○○區○○段2 小段161 、162 、164 、205
      、206 、207 、232 、233 、234 、235 、290 、292-1
      及296 地號等土地，目前均已移轉為養工處所有，依行政
      程序法第6 條規定，信義區○○段○ ○段163 地號土地自
      應補辦徵收，而不得為不同之處理。惟信義區○○段○ ○
      段163 地號土地卻因被告先前61年徵收案之錯誤公告徵收
      註記，乃以該地即將非屬私有土地，再度誤認該地毋庸再
      行徵收，足見信義區○○段○ ○段163 地號土地更正徵收
      之主要原因，係肇因於行政機關一再之作業疏失（誤載
      61年徵收案之公告徵收註記需用土地機關及縣市政府於
      辦理67年徵收案，未謹慎詳實審核辦理塗銷錯誤註記時
      ，未針對註記期間之權益詳加考量主動補救），此等行政
      疏失自不能由原告承擔不利益。
  (二)被告主張之理由：
    1.按原告所爭執之被告92年08月14日北市地四字第09232262
      900 號函，係被告查復原告申請書所函詢之67年臺北市政
      府公告徵收忠孝東路4 段553 巷工程用地事宜，並非對原
      告之請求有所准駁，依改制前行政法院50年度判字第46號
      判例意旨，不得視為行政處分，原告逕行對之提起訴願及
      行政訴訟，自屬程序不合。
    2.查臺北市政府為興辦67年度忠孝東路4 段553 巷工程前經
      報奉行政院67年10月23日台內地字第813786號函核准徵收
      重測前松山區○○段615-1 地號等14筆土地，合計面積0.
      3014公頃，依報奉行政院上開號函核准之徵收計畫書所載
      ，並未列有興雅段616 地號土地，且查臺北市政府67年11
      月01日北市府地四字第45492 號公告亦未徵收興雅段616
      地號土地。另查臺北市政府為興辦忠孝東路拓築工程，前
      經報奉行政院61年09月01日台61內地字第8639號准予徵收
      ，並經臺北市政府61年10月12日府地四字第44865 號公告
      徵收重測前松山區○○段616 地號內土地面積0.0361公頃
      等土地，上開616 地號土地於62年02月19日逕為分割出61
      6-26地號土地，而原母地號616 地號即重測後逸仙段二小
      段163 地號不在該徵收範圍內，該616 地號土地人工登記
      簿所載「61.10.12府地四字第44865 號令公告徵收」之徵
      收註記並經被告以74年12月30日北市地四字第57540 號函
      副請轄區地政事務所予以註銷。至於信義區○○段○ ○段
      163 地號土地因係坐落於已開闢完成之都市○○道路之私
      有土地，其產權應如何處理或取得，事涉養工處職掌，業
      經被告以92年08月14日北市地四字第09232262900 號函副
      請該處卓處在案。
    理  由
一、本件原告以其為系爭土地之所有權人，因系爭土地前於62年
    2 月19日因實施都市平均地權逕為分割616-26地號，而該61
    6-26地號係位於被告61年10月12日府地四字第44865 號令公
    告徵收範圍內，然被告卻將徵收註記誤載至興雅段616 地號
    人工土地登記簿，直至74年清查公共設施用地財產資料時，
    始發現系爭土地重測後為信義區○○段○ ○段163 地號備註
    欄仍記載有61年徵收案之公告徵收註記，被告方函請轄區地
    政事務所塗銷該公告徵收註記；惟前開誤記徵收註記期間，
    適逢養工處為興辦忠孝東路4 段553 巷打通工程，需用臺北
    市○○區○○段2 小段161 等地號土地多筆，雖系爭土地亦
    在工程範圍內，惟被告辦理報請徵收土地之程序時，疑因受
    土地登記簿上開誤載之誤導，以為系爭土地非屬私有地，而
    未將系爭土地併予呈報核准徵收，致經行政院67年10月23日
    台內地字第813786號核准徵收之範圍未及於系爭土地，應屬
    疏漏，乃於92年5 月26日申請書請求補辦徵收系爭土地。惟
    經被告函復「…依報奉行政院上開號函核准之徵收計畫書所
    載，並未列首揭興雅段616 地號土地，且查本府67年11月01
    日首揭號公告亦未徵收該616 地號土地．．．」等語，經訴
    願亦遭決定不受理，遂提起本件訴訟。被告則以上開回函非
    屬行政處分；另臺北市政府前為興辦67年度忠孝東路4段553
    巷工程，報奉行政院核准徵收之土地，並未包括系爭土地，
    至於系爭土地現坐落於已開闢完成之都市○○道路範圍內，
    其產權應如何取得乃屬台北市政府養工處之職掌，被告業已
    另函該處卓處等語。是以，本件所需審究者為(一)被告所為函
    復是否為行政處分？(二)原告有無請求被告報請內政部准予徵
    收處分之權利？
二、本院論斷：
  (一)被告所為函復是否為行政處分？ (即訴之聲明第一項部分)
    1.按提起行政撤銷訴訟，以有行政機關違法之行政處分存在
      為前提，所謂行政處分，乃中央或地方機關就公法上具體
      事件所為之決定或其他公權力措施而對外直接發生法律效
      果之單方行政行為，此觀行政訴訟法第4 條第1 項、訴願
      法第3 條第1 項規定甚明。至若行政機關所為單純之事實
      之敘述或理由之說明，既不因該項敘述或說明而生法律效
      果，自非行政處分，人民對之即不得提起行政訴訟，改制
      前之行政法院復著有44年判字第18號判例可資參照。
    2.再按「土地徵收，依本條例之規定，本條例未規定者，適
      用其他法律之規定」、「本條例所稱主管機關：在中央為
      內政部；在直轄市為直轄市政府；在縣（市）為縣（市）
      政府」、「申請徵收土地或土地改良物，應由需用土地人
      擬具詳細徵收計畫書，並附具徵收土地圖冊或土地改良物
      清冊及土地使用計畫圖，送由核准徵收機關核准，並副知
      該管直轄市或縣（市）主管機關」、「徵收土地或土地改
      良物，由中央主管機關核准之」，土地徵收條例第1條第2
      項、第2條、第13條、第14條分別定有明文。
    3.本件原告向被告請求徵收，經被告以92年8 月14日北市地
      四字第09232262900 號函復「…依報奉行政院上開號函核
      准之徵收計畫書所載，並未列首揭興雅段616 地號土地，
      且查本府67年11月01日首揭號公告亦未徵收該616 地號土
      地．．．」等語。揆諸上開土地徵收條例之規定，有關系
      爭土地之徵收核准機關，應為內政部，被告僅係需地機關
      台北市政府所屬地政主管機關，僅台北市政府認有用地之
      需時，應交由被告依土地徵收條例第13條進行呈報內政部
      之事實行為。是以，被告所為函復純屬針對原告之請求所
      為經辦事件之事實上敘述或理由說明，並不因而產生何等
      公法上之效果。揆諸首揭規定及判例意旨，並非行政處分
      ，自不得對之提起行政爭訟。
  (二)原告有無請求被告辦理系爭土地報請徵收處分之權利？ (即
    訴之聲明第二項部分)
    1.經查，土地徵收係指國家因公共事業之需要，對人民受憲
      法保障之財產權，經由法定程序予以剝奪之謂（司法院釋
      字第425 號解釋參照）。因而，土地徵收只能基於有利於
      公共事業之公益需要，始得由國家依法令所定法定程序為
      之。準此，土地徵收僅有國家始為徵收權之主體（改制前
      行政法院24年判字第18號判例參照），一般人民除法律別
      有規定外（如土地徵收條例第8 條），並無請求國家徵收
      其所有土地之公法上請求權，自也無請求需地機關進行呈
      報核准徵收之內部行為之權利。
    2.按財產權應予保障，固為憲法第15條所明定，惟憲法保障
      財產權之目的，並不在於禁止對財產權之無補償的剝奪，
      而是在於確保財產權人能擁有其財產權，並免於遭受國家
      公權力或第三人之違法侵害，並用以過著自我責任之生活
      （即實現個人自由發展人格及維護尊嚴之意）。因此，財
      產權保障是一種「存續保障」，而非「價值保障」（司法
      院釋字第400 號解釋亦宗之）。而財產權之存續保障功能
      ，為防禦性之權利，祇有在合於法律規定「徵收」之要件
      下，始由「價值保障」代替之，一般人民除法律別有規定
      外（如土地徵收條例第8 條），並無請求國家徵收其所有
      土地之公法上請求權，已如前述。則原告自無依據財產權
      之保障之原理，積極請求予以徵收之權利。
    3.再按土地徵收條例第10條第2項前段規定：「需用土地人
      於事業計畫報請目的事業主管機關許可前，應舉行公聽會
      ，聽取土地所有權人及利害關係人之意見」；同條例第11
      條規定：「需用土地人申請徵收土地或土地改良物前，除
      國防、交通、水利、公共衛生或環境保護事業，因公共安
      全急需使用土地未及與土地所有權人協議者外，應先與所
      有權人協議價購或以其他方式取得；所有權人拒絕參與協
      議或經開會未能達成協議者，始得依本條例申請徵收」，
      即需用土地人於報請核准徵收前，應踐行公聽會及協議價
      購之程序。本件既未經協議價購不成，亦未舉辦公聽會，
      被告自也不得遽行擬具徵收計畫書圖，向內政部申請核准
      徵收系爭土地之行為。
三、綜上，被告92年8 月14日北市地四字第09232262900 號函並
    非行政處分，不得對之提起行政訴訟；縱退萬步言，原告也
    無請求被告辦理報請徵收之公法上請求權。是以，原告提起
    本件訴訟，為一部不合法，一部無理由，應予駁回。至原告
    主張台北市政府於先後辦理徵收之程序中，疑因土地登記簿
    上誤載徵收註記之過失損及其權益，宜由原告另循其他救濟
    程序請求賠償，併此敘明。
據上論結，本件原告之訴為一部不合法，一部無理由，爰依行政
訴訟法第107條第1項第10款、第98條第3項前段，判決如主文。
中    華    民    國     95     年    3    月    16    日
                         第七庭審判長法  官  劉  介  中
                                     法  官  黃  秋  鴻
                                     法  官  李  玉  卿
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國     95     年    3    月    16    日
                                     書記官  楊  怡  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
