【裁判字號】    95,除,555
【裁判日期】    950316
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第555號
    聲請人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2027號公示催告。
二、所定申報權利期間，分別已於民國94年12月28日及95年2月3
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    16    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    16    日
                                書記官  葉志昭
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第555號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │梁吉利            │台北市第一信用合│100,000元         │94年6月5日            │FS0000000       │六個月                  │
│    │                  │作社昆明分社    │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │梁吉利            │台北市第一信用合│60,000元          │94年7月5日            │FS0000000       │七個月                  │
│    │                  │作社昆明分社    │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
