【裁判字號】    94,易,2036
【裁判日期】    950316
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決              94年度易字第2036號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃重鋼律師
            林詠嵐律師
上列被告因業務侵占案件，經檢察官提起公訴（94年度調偵字第
522號，含94年度偵字第6307號、93年度他字第4782號、93年度
發查字第2134號），被告就被訴事實為有罪之陳述，本院合議庭
裁定由受命法官以簡式審判程序審理，判決如下：
    主  文
甲○○連續犯業務侵占罪，處有期徒刑玖月，緩刑肆年。
    事  實
一、甲○○係汎巧有限公司（址設台北縣板橋市○○街110巷18
    弄10號5樓，下稱汎巧公司）之負責人，先後於民國92年3月
    7日及93年2月20日，在其本人及胞姐乙○○擔任連帶保證人
    之下，以汎巧公司名義與統一超商股份有限公司（下稱統一
    公司）簽訂委託經營契約，分別受託自92年3月11日起至97
    年3月11日止，及自93年7月23日起至98年7月23日止，經營
    統一公司之國聯門市（址設台北市大安區○○○路180巷2號
    ）及建安門市（址設台北市大安區○○○路○段187巷29號）
    ，為受託經營便利商店而持有現金、商品存貨及代售商品之
    人。因在外積欠債務難以週轉，竟萌生歹念，意圖為自己不
    法之所有，並基於概括犯意，自93年5月28日起至同年月31
    日止，利用管理國聯門市及建安門市之機會，先後侵占國聯
    門市及建安門市之現金、商品存貨（泡麵、餅乾等）與代售
    商品（垃圾袋、電話卡、郵票等），金額共計新台幣（下同
    ）1, 634,720元（侵占明細詳如附表一、二所示）。嗣因甲
    ○○未依委託經營契約按日將國聯門市與建安門市之現金匯
    入統一公司指定帳戶，統一公司察覺有異，派員前往查帳，
    始悉上情。
二、案經統一公司訴由台北市政府警察局松山分局報請臺灣臺北
    地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於本院審理中自白犯罪不諱（見
    本院95年3月2日審判筆錄第2頁），核與告訴代理人丙○○
    於警詢及偵查中指訴被告侵占統一公司上開財物之情節相符
    （見94年度偵字第6307號偵查卷第16、17、80、81、115頁
    ），並有：(1)、統一公司委託經營契約2件（同上偵查卷第2
    8至49頁）；(2)、上開二門市之現金日報表（會計日：2004
    年5月28日起至同年月31日止）、69-盤點表、盤前進貨清單
    （BI）、門市代售商品盤點表在卷可稽（同上偵查卷第157
    至176頁）。足認公訴人所指被告上開業務侵占犯行，確屬
    有據。本件事證明確，被告犯行堪以認定，應予依法論科。
二、被告係汎巧公司之負責人，受託自92年3月11日起至97年3月
    11日止，及自93年7月23日起至98年7月23日止，經營統一公
    司設於國聯門市及建安門市之便利商店，此為被告自承屬實
    ，並有上開統一公司委託經營契約可佐，足認其為受託經營
    便利商店而持有該等便利商店現金、商品存貨及代售商品等
    財物之人。核被告所為，係犯刑法第336條第2項之業務侵占
    罪。被告於自93年5月28日起至同年月31日止，先後多次侵
    占因受託而持有之上開財物，犯罪時間緊接，手段相同，觸
    犯構成要件相同之罪名，顯係出於概括犯意反覆為之，為連
    續犯，應依刑法第56條之規定論以一罪，並加重其刑。爰審
    酌被告因財務週轉困難，而起意侵占所持有之告訴人統一公
    司財物，犯後坦承犯行不諱，所侵占財物業經連帶保證人即
    其胞姐乙○○代為賠償完畢，有乙○○於偵查中提出之匯款
    單、統一公司電子計算機統一發票在卷足憑（同上偵查卷第
    85 至87頁），並據告訴代理人於本院審理中陳明屬實（見
    本院94年12月29日準備程序筆錄第1頁），及被告之犯後態
    度、生活狀況、智識程度等一切情狀，本院認檢察官具體求
    處有期徒刑9月，實屬妥適，量處如主文所示之刑。又被告
    素行良好，前未曾受有期徒刑以上刑之宣告，有臺灣高等法
    院被告全國前案紀錄表可考，審其因財務週轉困難，一時失
    慮致罹刑章，所侵占款項業經其胞姐償還完畢，告訴人統一
    公司實際上已無財產損失，告訴代理人並當庭表達不再追究
    之意（見本院95年3月2日準備程序筆錄第2頁），經此偵審
    程序，當知所警惕，信無再犯之虞，本院認所宣告之刑，以
    暫不執行其刑為適當，併諭知緩刑4年之宣告，以啟自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第56條、第336條第2項、第74條第1款，罰金罰鍰提高
標準條例第1條前段，判決如主文。
本案經檢察官詹喬偉到庭執行職務
中    華    民    國    95    年    3     月    16    日
                  刑事第一庭    法  官  吳秋宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  高菁菁
中    華    民    國    95    年    3     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
(公務公益侵占罪、業務侵占罪)
一對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年
  以上7年以下有期徒刑，得併科5千元以下罰金。
二對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年
  以下有期徒刑，得併科3千元以下罰金。
三前二項之未遂犯罰之。
附表一：
┌──────────────────────────┐
│建安門市（新台幣784,493）                           │
├────┬──────┬──────┬───────┤
│日期    │  現金短少  │ 存貨盤損   │  代售盤損    │
├────┼──────┼──────┼───────┤
│93/5/28 │  146,839   │  163,251   │   4,643      │
├────┼──────┤            │              │
│93/5/29 │   33,852   │            │              │
├────┼──────┤            │              │
│93/5/30 │       47   │            │              │
├────┼──────┤            │              │
│93/5/31 │  435,861   │            │              │
├────┼──────┼──────┼───────┤
│小計    │  616,599   │  163,251   │   4,643      │
└────┴──────┴──────┴───────┘
附表二：
┌──────────────────────────┐
│國聯門市（新台幣850,227）                           │               │
├────┬──────┬──────┬───────┤
│日期    │  現金短少  │ 存貨盤損   │  代售盤損    │
├────┼──────┼──────┼───────┤
│93/5/28 │  235,171   │  145,228   │   6,781      │
├────┼──────┤            │              │
│93/5/29 │   49,169   │            │              │
├────┼──────┤            │              │
│93/5/30 │        6   │            │              │
├────┼──────┤            │              │
│93/5/31 │  413,872   │            │              │
├────┼──────┼──────┼───────┤
│小計    │  698,218   │  145,228   │   6,781      │
└────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
