【裁判字號】    95,拍,189
【裁判日期】    950316
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度拍字第189號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丁○○
相  對  人  乙○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國69年10月2日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    20,000,000元之本金最高限額抵押權，存續日期自69年9月2
    4日起至128年3月6日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。嗣聲請人自94年7月11日起，陸續
    代第三人郁人企業有限公司墊付外幣融資，第三人並另於94
    年7月13日起陸續開發遠期信用狀5筆，聲請人共計墊付美金
    1,129,032.2元，並約定借款期間、利息及違約金等，如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還。詎第三人並未依約繳納本息，依上開約定，本件借款應
    視為全部到期。為此聲請拍賣抵押物以資受償，並提出抵押
    權設定契約書、他項權利證明書、土地暨建物登記謄本、授
    信約定書、國外應付帳款外幣融資借據、開發信用狀申請書
    及到期通知單（以上皆影本）等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第95條、第78條及
    第85條第1項，裁定如主文。
中    華    民    國    95    年     3    月    16    日
                      民事第四庭  法  官  黃柄縉
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元
中    華    民    國    95    年    3     月    16    日
                                  書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬─────┬────────┬───────┐
│  │編│土          地           坐           落│地│ 面    積 │   權 利 範 圍  │  備      註  │
│土│  ├───┬────┬───┬──┬────┤  ├─────┤                │              │
│  │號│縣  市│鄉鎮市區○  段  ○○段│ 地  號 │目│ 平方公尺 │                │ （所有權人） │
│地├─┼───┼────┼───┼──┼────┼─┼─────┼────────┼───────┤
│  │1 │台北市│ 松山區 │ 敦化 │ 二 │  415   │建│    141   │      1/4       │    丙○○    │
│標├─┼───┼────┼───┼──┼────┼─┼─────┼────────┼───────┤
│  │2 │台北市│ 松山區 │ 敦化 │ 二 │  417   │建│    123   │      1/4       │    丙○○    │
│示├─┼───┼────┼───┼──┼────┼─┼─────┼────────┼───────┤
│  │3 │台北市│ 松山區 │ 敦化 │ 二 │  417   │建│    123   │      1/4       │    乙○○    │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬────┴─────┬──┼───────┤
│  │編│          │            │          │主│    │建物面積（平方公尺）│    │              │
│  │  │          │            │          │要│結構├───┬──┬───┤權利│  備      註  │
│建│  │建      號│基 地 坐 落 │ 建物門牌 │用│    │  層  │合計│附屬建│範圍│              │
│  │  │          │            │          │途│    │  次  │    │物用途│    │ （所有權人） │
│  │號│          │            │          │  │    │      │    │及面積│    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│物│  │          │台北市松山區│台北市松山│住│加強│ 一層 │93.7│      │全部│              │
│  │1 │    416   │敦化段二小段│區○○○路│家│磚造│ 93.7 │    │      │    │    丙○○    │
│  │  │          │415地號     │3段256巷28│用│    │      │    │      │    │              │
│  │  │          │            │弄21號    │  │    │      │    │      │    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│標│  │          │台北市松山區│台北市松山│住│加強│ 一層 │93.7│      │全部│              │
│  │2 │    422   │敦化段二小段│區○○○路│家│磚造│ 93.7 │    │      │    │    丙○○    │
│  │  │          │417地號     │3段256巷28│用│    │      │    │      │    │              │
│  │  │          │            │弄19號    │  │    │      │    │      │    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│示│  │          │台北市松山區│台北市松山│住│ 加 │ 三層 │93.7│      │全部│              │
│  │3 │    425   │敦化段二小段│區○○○路│家│ 強 │ 93.7 │    │      │    │    乙○○    │
│  │  │          │417地號     │3段256巷28│用│ 磚 │      │    │      │    │              │
│  │  │          │            │弄19號3樓 │  │ 造 │      │    │      │    │              │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
