【裁判字號】    95,聲,428
【裁判日期】    950316
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定               95年度聲字第428號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，經檢察官聲請定其應執行
之刑（95年執聲字第174號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行罰金肆萬貳仟元，如易服勞
役以佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違背安全駕駛致交通危險
    罪案件，先後經判決確定如附表，應依刑法第53條、第51條
    第7款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
三、經查，本件受刑人因公共危險罪，於民國94年4月17日，經
    本院以94年度北交簡字第1278號判處罰金22,000元，如易服
    勞役以300元折算1日，於同年7月18日確定。又受刑人因於
    93年11月4日犯刑法第185條之3之服用酒類不能安全駕駛動
    力交通工具而駕駛罪案件，於94年11月4日，經本院以94年
    度北交簡字第2420號判處罰金24,000元，如易服勞役以300
    元折算1日，於同年12月5日確定（均請見附表所示）。茲聲
    請人臺灣臺北地方法院檢察署檢察官聲請定其應執行之刑，
    本院審核後認其聲請合法，自應定其應執行之刑。
四、據上論斷，爰依刑事訴訟法第477條第1項，刑法第53條、第
    51條第7款、第42條第2項，罰金罰鍰提高標準條例第2條，
    裁定如主文。
中    華    民    國    95    年    3     月    16    日
                        刑事第十三庭法  官  陳慧萍
右正本證明與原本無異
如不服本裁定應於裁定送達後5日內向本院提出抗告狀
                                    書記官  何適熹
中    華    民    國    95    年    3     月    22    日
附表：
┌──────────┬────────┬─────────┐
│編              號  │1               │2                 │
├──────────┼────────┼─────────┤
│罪              名  │刑法第185條之3  │刑法第185條之3（服│
│                    │（服用酒類不能安│用酒類不能安全駕駛│
│                    │全駕駛動力交通工│動力交通工具而駕駛│
│                    │具而駕駛罪）    │罪）              │
├──────────┼────────┼─────────┤
│                    │罰金22,000元，如│罰金24,000元，如易│
│宣      告      刑  │易服勞役以300 元│服勞役以300元折算1│
│                    │折算1日。       │日。              │
├──────────┼────────┼─────────┤
│犯罪日期（民國）    │94年4月17日     │93年11月4日       │
│                    │                │                  │
│                    │                │                  │
│                    │                │                  │
├──────────┼────────┼─────────┤
│  偵  查  機  關    │臺灣臺北地方法院│臺灣臺北地方法院  │
│  年  度  案  號    │檢察署94年度偵字│檢察署94年度撤緩偵│
│                    │第7114號        │字第366號         │
├─────┬────┼────────┼─────────┤
│最後事實審│法    院│臺灣臺北地方法院│臺灣臺北地方法院  │
│          │        │臺北簡易庭      │臺北簡易庭        │
│          ├────┼────────┼─────────┤
│          │案    號│94年度北交簡字第│94年度北交簡字第  │
│          │        │1278號          │2420號            │
│          ├────┼────────┼─────────┤
│          │判決日期│94年6月20日     │94年11月3日       │
├─────┼────┼────────┼─────────┤
│確定判決  │法    院│臺灣臺北地方法院│臺灣臺北地方法院  │
│          │        │臺北簡易庭      │臺北簡易庭        │
│          ├────┼────────┼─────────┤
│          │案    號│94年度北交簡字第│94年度北交簡字第  │
│          │        │1278號          │2420號            │
│          ├────┼────────┼─────────┤
│          │判決確定│94年7月18日     │94年12月5日       │
│          │日期    │                │                  │
└─────┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
