【裁判字號】    95,訴,19
【裁判日期】    950316
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決                95年度訴字第19號
原        告  天○○
訴 訟代理 人  洪秀一律師
被        告  辛○○
              癸○○
              乙○○
              甲○○
              巳○○
              宇○○○
              亥○○
              戌○○
兼上六人共同
訴 訟代理 人  子○○
被        告  午○○
上列    一人
訴 訟代理 人  丑○○    住雲.
被        告  辰○○    住雲林.
              丁○○    住桃園.
兼上二人共同
訴 訟代理 人  酉○○    住雲.
被        告  卯○○    住雲林.
              壬○○    住同上.
              庚○○    住同上.
              戊○○    住同上.
              申○○    住嘉義.
                        2號
              寅○○    住台北縣板橋市○○街20巷29弄16號
              己○○    住同上.
上列七人共同
訴 訟代理 人  地○○    住雲.
上列當事人間請求分割共有物事件，本院於民國95年3 月2 日言
詞辯論終結，判決如下：
    主  文
被告子○○、甲○○、乙○○、巳○○、宇○○○、亥○○、戌
○○應就坐落雲林縣雲林縣水林鄉○○段第七九一地號、地目建
、面積一一三七點七三平方公尺土地，被繼承人未○○公同共有
部分二十八分之一，辦理繼承登記。
被告寅○○、申○○、庚○○、戊○○、己○○應就被繼承人丙
○○就上開土地應有部分三三六○分之二七○，辦理繼承登記。
兩造共有之上開土地，以附圖二即雲林縣斗六地政事務所民國九
十五年元月二十四日之複丈成果圖所示方法分割，即：
(一)編號甲1 部分面積四九點一○平方公尺土地分歸被告癸○○所
  有。
(二)編號甲2 部分面積四○點九三平方公尺土地分歸被告午○○所
  有。
(三)編號甲3 部分面積四九點一○平方公尺土地分歸被告酉○○、
  辰○○、丁○○共同取得，並依應有部分比例各三分之一保持
  共有。
(四)編號甲4 部分面積四○點六四平方公尺土地分歸被告子○○、
  甲○○、乙○○、巳○○、宇○○○、亥○○、戌○○共同取
  得，並保持公同共有。
(五)編號甲5 部分面積九五八點二六平方公尺分歸原告許恆嘉、被
  告辛○○、卯○○、壬○○、寅○○、申○○、庚○○、戊○
  ○、己○○共同取得，原告許恆嘉及被告辛○○、卯○○、壬
  ○○各以應有部分二八三○分之三八五、二八三○分之一六三
  五、二八三○分之二七○、二八三○分之二七○之比例與被告
  寅○○、申○○、庚○○、戊○○、己○○之公同共有部分二
  八三○分之二七○之比例保持共有。
訴訟費用由兩造按附表所示之比例負擔。
    事實及理由
一、被告辛○○、子○○、甲○○、乙○○、巳○○、宇○○○
    、亥○○、戌○○、卯○○、壬○○、寅○○、申○○、庚
    ○○、戊○○、己○○未於最後言詞辯論期日到場，核無民
    事訴訟法第386 條各款所列情形，爰依原告聲請，由其一造
    辯論而為判決。
二、原告主張：坐落雲林縣雲林縣水林鄉○○段791 地號土地、
    地目建、面積1137.73 平方公尺土地（下稱系爭土地）為原
    告與被告卯○○、壬○○、辛○○、癸○○、酉○○、辰○
    ○、丁○○、子○○、甲○○、乙○○、巳○○、宇○○○
    、亥○○、戌○○及訴外人丙○○、未○○所共有，應有部
    分及公同共有比例各如系爭土地之土地登記簿謄本所載之權
    利範圍欄所示。原告欲分割土地以便利土地之利用，然訴外
    人未○○、丙○○已於原告起訴前死亡，而未○○之繼承人
    即被告子○○、甲○○、乙○○、巳○○、宇○○○、亥○
    ○、戌○○等7 人，以及丙○○之繼承人寅○○、申○○、
    庚○○、戊○○、己○○等5 人，尚未辦理繼承登記，為此
    前述被告等人應各自就系爭土地被繼承人未○○之公同共有
    部分及被繼承人丙○○之應有部分辦理繼承登記後，以利分
    割。另兩造間就系爭土地並未定有不能分割之期限，亦無因
    物之使用目的，不能分割之情形，為充份利用各共有人土地
    ，爰依民法第823 條第1 項規定訴請裁判分割等語。
    並聲明：如主文所示。
三、被告卯○○、壬○○、辛○○、癸○○、午○○、子○○、
    甲○○、乙○○、巳○○、宇○○○、亥○○、戌○○、寅
    ○○、申○○、庚○○、戊○○、己○○未於最後言詞辯論
    期日到場，然據其以前到場所為之陳述略謂：同意依原告之
    分割方案即如附圖二雲林縣北港地政事務所95年元月24日複
    丈成果圖所示方法分割。被告酉○○、辰○○、丁○○則到
    庭陳稱：原告之方案將被告3 人分配在附圖二甲3 之位置，
    深度不足，無法興建祭拜祖先之祠堂，主張渠3 人應分配在
    附圖二甲4 之位置。
四、按各共有人得隨時請求分割共有物，但因物之使用目的不能
    分割或契約訂有不分割之期限者，不在此限。又共有物之分
    割，依共有人協議之方法行之，分割方法不能協議決定者，
    法院得因任何共有人之聲請，命為左列之分配：一、以原物
    分配於各共有人。二、變賣共有物，以價金分配於各共有人
    ，民法第823 條第1 項、第824 條第1 項、第2 項分別定有
    明文。本件原告主張：系爭土地為原告與被告卯○○、壬○
    ○、辛○○、癸○○、酉○○、辰○○、丁○○、子○○、
    甲○○、乙○○、巳○○、宇○○○、亥○○、戌○○及訴
    外人丙○○、未○○所共有，應有部分及公同共有部分比例
    如系爭土地之土地登記簿謄本所載權利範圍欄所示。原告欲
    分割土地以便利土地之利用，然訴外人丙○○、未○○已分
    別於民國91年5 月20日、93年2 月28日死亡，而丙○○繼承
    人即被告寅○○、申○○、庚○○、戊○○、己○○等5 人
    ，以及未○○之繼承人即被告子○○、甲○○、乙○○、巳
    ○○、宇○○○、亥○○、戌○○等7 人，尚未辦理繼承登
    記，為此，上開被告寅○○等5 人，應就系爭土地被繼承人
    丙○○應有部分3360分之270 辦理繼承登記，被告子○○等
    7 人則應就系爭土地被繼承人未○○之公同共有部分28分之
    1 辦理繼承登記，以利分割；此外，系爭土地之共有人間並
    無不分割之特約，亦無因物之使用目的不能分割之情形，惟
    無法達成協議分割等情，業據原告提出地籍圖謄本、土地登
    記簿謄本、戶籍謄本、繼承系統表為證，復為被告所不爭執
    ，堪信原告上開之主張屬實，是原告以兩造不能達成分割協
    議，訴請前開被告辦理繼承登記，並裁判分割系爭土地，於
    法自屬有據，應予准許。
五、按裁判上定共有物之分割分法，法院有審酌共有物各種情形
    ，顧及共有人全體利益而自由裁量之權，不受任何當事人主
    張之拘束，最高法院29年度上字第1792號、49年度台上字第
    2569號判例可資參照。查系爭土地屬農村住宅區，東、西、
    南邊三面臨六米柏油道路，形狀近似長方形。目前系爭土地
    之東側有被告午○○所建之羊舍，另中央至西側近三分之二
    之面積，亦為被告辛○○、卯○○、辛○○及已死亡之共有
    人丙○○以建造鋼筋混凝土造連棟透天厝及磚造鐵皮頂建物
    之方式居住使用之（位置及面積詳如附圖一所示），其餘土
    地則為空地，其餘共有人亦未占有使用系爭土地等情，業經
    本院會同雲林縣北地政事務所勘驗現場明確，並製有勘驗筆
    錄、現場草圖及該所93年10月12日土地複丈成果圖即附圖一
    附卷可稽。本院審酌部分共有人既願意繼續保持共有，而系
    爭土地依附圖二即雲林縣北港地政事務所95年元月24日複丈
    成果圖所示方法分割，亦符合兩造應有部分比例，無須互相
    補貼，且依兩造使用現狀為分割原則，變動較小。再者，分
    割後兩造取得之土地大部分均屬方正，各共有人間便於利用
    ，顯然符合大多數人之利益，故認依上開分割方案分割對兩
    造較公平、合理，且提高土地整體之利用價值並兼及兩造間
    共有價值平等均衡原則，乃判決如主文第3項所示。
六、被告酉○○、辰○○、丁○○雖辯稱：依附圖二所示之分割
    方案，渠3 人分配之甲3 位置，深度不足，無法興建祭拜祖
    先之祠堂，應分配於附圖二甲4 之位置，始為公允等語。然
    查，系爭土地之東邊深度較西邊深度為小，是被告酉○○等
    3 人分配在附圖二甲3 之位置，其深度較甲4 為短，臨路寬
    度較甲4 為長，亦即甲3 土地應較甲4 土地為方正，衡諸一
    般客觀常情，方正土地之利用價值與狹長土地相比，不論是
    建築房屋或是轉售他人，顯然均高出許多。況祠堂之興建規
    格並無特殊規格，被告酉○○第3 人亦未舉證證明甲3 土地
    有何特定因素不適於作為祠堂之興建，是本院認甲3 土地應
    已足供被告酉○○等3 人為一般興建房屋之利用。再參以被
    告子○○到庭陳稱：欲將取得之土地出賣與取得甲5 之共有
    人，故被告子○○等7 人分配在甲4 之位置，較易方便日後
    之買賣等語，亦見被告酉○○等3 人取得甲3 之位置，不僅
    未減低其使用價值，且有助於提昇其他共有人之利益，是被
    告酉○○等3 人前開辯稱，尚難可採，附此敘明。
七、末查，分割共有物乃具非訟事件之性質，本院斟酌何種分割
    方法較能增進共有物之經濟效益，並兼顧兩造之利益，以決
    定適當之分割方法，不因何造起訴而有不同，故原告請求分
    割之訴雖有理由，惟關於訴訟費用負擔，以共有人全體各按
    其應有部分比例負擔，方屬事理之平，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第2項
    。
中    華    民    國    95    年    3     月    16    日
                  民事第二庭    法  官  趙思芸
以上正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中    華    民    國    95    年    3     月    16    日
                                書記官  朱克文
附表：
┌─────────┬────────────────┐
│共    有    人    │ 負擔訴訟費用比例               │
├─────────┼────────────────┤
│許恆嘉            │ 385/3360                       │
├─────────┼────────────────┤
│卯○○            │ 270/3360                       │
├─────────┼────────────────┤
│壬○○            │ 270/3360                       │
├─────────┼────────────────┤
│辛○○            │ 1635/3360                      │
├─────────┼────────────────┤
│癸○○            │ 145/3360                       │
├─────────┼────────────────┤
│午○○            │  6/168                         │
├─────────┼────────────────┤
│酉○○            │ 484/33600                      │
├─────────┼────────────────┤
│辰○○            │ 483/33600                      │
├─────────┼────────────────┤
│丁○○            │ 483/33600                      │
├─────────┼────────────────┤
│子○○            │                                │
├─────────┤                                │
│甲○○            │                                │
├─────────┤                                │
│乙○○            │                                │
├─────────┤                                │
│巳○○            │      1/28(7人連帶負擔)         │
├─────────┤                                │
│宇○○○          │                                │
├─────────┤                                │
│亥○○            │                                │
├─────────┤                                │
│戌○○            │                                │
├─────────┼────────────────┤
│寅○○            │                                │
├─────────┤                                │
│申○○            │                                │
├─────────┤                                │
│庚○○            │      270/3360(5人連帶負擔)     │
├─────────┤                                │
│戊○○            │                                │
├─────────┤                                │
│己○○            │                                │
└─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
