【裁判字號】    95,他,1
【裁判日期】    950123
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度他字第1號
原  告  甲○○
被  告  乙○○
上列當事人間請求給付違約金事件，本院依職權以裁定確定訴訟
費用額如下：
    主  文
兩造應負擔之訴訟費用額確定如附表所示，及各自本裁定送達之
翌日起至清償日止，按週年利率5%加計之利息。
    理  由
一、兩造間請求給付違約金事件，經本院94年度訴字第349號、
    臺灣高等法院臺中分院94年度上字第349號民事判決確定，
    其訴訟費用應由被告負擔百分之30，餘由原告負擔。
二、按「經准予訴訟救助者，於終局判決確定或訴訟不經裁判而
    終結後，第一審受訴法院應依職權以裁定確定訴訟費用額，
    向應負擔訴訟費用之當事人徵收之‧‧‧」，民事訴訟法第
    114條第1項前段定有明文。次按「‧‧‧確定之訴訟費用額
    ，應於裁定送達之翌日起，加給按法定利率計算之利息。」
    ，民事訴訟法第91條第3項亦定有明文。
三、經本院調卷審查後，查第一審裁判費為新台幣（下同）
    30,700元，第二審裁判費為39,367元，合計70,067元，兩造
    應向法院繳納之訴訟費用額，依後開附表確定為如主文所示
    金額。
四、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    95    年    1     月    23    日
                  民事第一庭    法      官  陳正禧
上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
                                法院書記官  王宣雄
中    華    民    國    95    年    1     月    23    日
┌──────────────────────────┐
│臺灣彰化地方法院95年度他字第1號確定訴訟費用額附表   │
├───┬────┬─────────────────┤
│當事人│負擔比例│應負擔訴訟費用（單位：新台幣，小數│
│      │        │點以下捨去不計）                  │
├───┼────┼─────────────────┤
│原告  │70/100  │49,046元                          │
├───┼────┼─────────────────┤
│被告  │30/100  │21,020元                          │
└───┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
