【裁判字號】    95,基簡,12
【裁判日期】    950123
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決          95年度基簡字第12號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第4672號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標商品而販賣，處有期徒刑肆月，如易科罰金，以佰元
折算壹日。扣案如附表所示之仿冒商品以及時尚雜誌伍本、照片
與帳冊各壹本，均沒收。
    事實及理由
一、本件犯罪事實、證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件），證據部分並補充如下：本院卷附民國95年
    1 月20日之勘驗筆錄、經濟部智慧財產局商標資料檢索服務
    商標註冊登記證查詢報表7 紙。
二、按未得商標權人或團體商標權人同意，有下列情形之一者，
    處3年以下有期徒刑、拘役或科或併科新臺幣（下同）200,0
    00元以下罰金：一於同一商品或服務，使用相同之註冊商標
    或團體商標者；明知為前條商品而販賣、意圖販賣而陳列、
    輸出或輸入者，處1年以下有期徒刑、拘役或科或併科50,00
    0元以下罰金，商標法第81條第1款、第82條定有明文。核被
    告甲○○所為，係犯商標法第82條之明知為未得商標權人同
    意，於同一商品，使用相同之註冊商標商品而意圖販賣而輸
    入罪；同條之明知為未得商標權人同意，於同一商品，使用
    相同之註冊商標商品而陳列罪；同條之明知為未得商標權人
    同意，於同一商品，使用相同之註冊商標商品而販賣罪。被
    告先後多次賣出仿冒商品，及先後多次意圖販賣而陳列仿冒
    商品之行為，時間緊接，手法相同，所犯復係構成要件相同
    之罪名，顯係基於概括犯意反覆為之，皆為連續犯，均應依
    刑法第56條規定，分別論以一明知為未得商標權人同意，於
    同一商品，使用相同之註冊商標商品而意圖販賣而陳列罪，
    及明知為未得商標權人同意，於同一商品，使用相同之註冊
    商標商品而販賣罪。被告以一輸入、連續陳列、連續販賣之
    行為，同時侵害如附表所示數個商標權人之商標權，為同種
    想像競合犯，應各論以一罪。又被告輸入、陳列仿冒商品之
    目的，係為對外出售其購入之仿冒商品，其所犯上開三罪間
    ，有方法、目的之牽連犯關係，應依刑法第55條之規定，從
    一情節較重之明知為未得商標權人同意，於同一商品，使用
    相同之註冊商標商品而販賣罪處斷。爰審酌被告意圖營利而
    輸入、陳列、販賣仿冒商品之行為，不僅損害真正商標權利
    人之正常營收，對真正商標權利人之商譽亦有不良影響，且
    其販賣仿冒商品之數量非在少數，社會示範效應不容小覷，
    併其犯後坦承之態度等一切情狀，量處如主文所示之刑，併
    諭知易科罰金之折算標準。
三、又犯商標法第81條、第82條之罪所製造、販賣、陳列、輸出
    或輸入之商品，或所提供於服務使用之物品或文書，不問屬
    於犯人與否，沒收之，同法第83條定有明文。則扣案如附表
    所示之仿冒商品，均應依法宣告沒收。另扣案之時尚雜誌5
    本、照片及帳冊各1 本，均係被告所有且供本件犯罪所用之
    物，業據其供承在卷，應併予宣告沒收。
四、本案除附表所示商品外，另查獲扣得皮包1 只，因該只皮包
    未據檢察官記載於聲請簡易判決處刑書暨附表，復無從確認
    是否為仿冒商品？有無侵害商標權？本院依法不予處理，附
    此說明。
五、依刑事訴訟法第449條第1項前段、第450條第1 項、第454條
    第2 項，商標法第82條、第83條，刑法第11條前段、第56條
    、第55條、第41條第1項前段、第38條第1項第2 款，罰金罰
    鍰提高標準條例第2條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    1     月    23    日
                  基隆簡易庭法  官  楊皓清
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    95    年    1     月    23    日
                            書記官  王月娥
附錄論罪法條
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
~T32X2;
附表
┌─┬───────┬───┬────┬─────┬──────┬────┬───┐
│編│商標名稱或圖樣│商標權│註冊證號│商標權專用│商標使用的範│扣案物品│備註  │
│號│              │人    │        │期限      │圍          │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│1 │              │路易威│00000000│民國100年2│書包、公事包│皮包131 │      │
│  │              │登馬爾│        │月28日    │、旅行箱、手│個、皮夾│      │
│  │              │悌耶公│        │          │提箱袋、旅行│109個、 │      │
│  │              │司    │        │          │箱袋、皮夾  │化妝箱1 │      │
│  │              │      │        │          │            │個、行李│      │
│  │              │      │        │          │            │箱1個   │      │
│  │              │      │        │          │            │        │      │
├─┼───────┤      ├────┼─────┼──────┼────┼───┤
│2 │              │      │00000000│民國99年6 │行李箱、手提│皮包14個│      │
│  │              │      │        │月30日    │箱、旅行袋、│、皮夾9 │      │
│  │              │      │        │          │化妝袋、背囊│個      │      │
│  │              │      │        │          │、手提袋、購│        │      │
│  │              │      │        │          │物袋、附有肩│        │      │
│  │              │      │        │          │帶之女用手提│        │      │
│  │              │      │        │          │包、公事包、│        │      │
│  │              │      │        │          │皮囊、置錢物│        │      │
│  │              │      │        │          │之皮包、錢袋│        │      │
│  │              │      │        │          │、鑰匙包、置│        │      │
│  │              │      │        │          │信用卡、名片│        │      │
│  │              │      │        │          │之皮夾、置支│        │      │
│  │              │      │        │          │票簿之皮夾、│        │      │
│  │              │      │        │          │公事箱、雨傘│        │      │
│  │              │      │        │          │、包裝用皮袋│        │      │
│  │              │      │        │          │或人造皮袋  │        │      │
├─┼───────┤      ├────┼─────┼──────┼────┼───┤
│3 │              │      │00000000│民國102年 │皮革及人造皮│皮夾4個 │      │
│  │              │      │        │11月30日  │、旅行袋、行│        │      │
│  │              │      │        │          │李箱、旅行用│        │      │
│  │              │      │        │          │皮夾、旅行用│        │      │
│  │              │      │        │          │皮件、皮箱、│        │      │
│  │              │      │        │          │手提行李箱、│        │      │
│  │              │      │        │          │保護衣服用之│        │      │
│  │              │      │        │          │攜帶提袋、不│        │      │
│  │              │      │        │          │含化妝品用品│        │      │
│  │              │      │        │          │之化妝箱、背│        │      │
│  │              │      │        │          │囊、附肩帶之│        │      │
│  │              │      │        │          │女用手提包、│        │      │
│  │              │      │        │          │手提袋、公事│        │      │
│  │              │      │        │          │箱、公事包、│        │      │
│  │              │      │        │          │錢囊、口袋型│        │      │
│  │              │      │        │          │皮夾、小錢包│        │      │
│  │              │      │        │          │、鑰匙包、信│        │      │
│  │              │      │        │          │用卡用皮夾、│        │      │
│  │              │      │        │          │支票簿用皮夾│        │      │
│  │              │      │        │          │、支票簿皮夾│        │      │
│  │              │      │        │          │、手拿式文件│        │      │
│  │              │      │        │          │包、雨傘    │        │      │
├─┼───────┤      ├────┼─────┼──────┼────┼───┤
│4 │              │      │00000000│民國96年11│傘          │雨傘5隻 │      │
│  │              │      │        │月30日    │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│5 │              │固喜歡│00000000│民國96年8 │各種書包、手│皮包25個│      │
│  │              │固喜公│        │月31日    │提箱袋、旅行│、皮夾1 │      │
│  │              │司    │        │          │箱袋、旅行袋│個      │      │
│  │              │      │        │          │、皮夾      │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│6 │              │香奈兒│00000000│民國101年2│各種書包、手│皮包6個 │      │
│  │              │股份有│        │月29日    │提箱袋、旅行│        │      │
│  │              │限公司│        │          │袋、皮夾    │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
├─┼───────┼───┼────┼─────┼──────┼────┼───┤
│7 │              │巴蕾鞋│00000000│民國100年9│各種書包、手│皮包2個 │      │
│  │              │廠股份│        │月30日    │提箱袋、旅行│        │      │
│  │              │有限公│        │          │袋及皮夾    │        │      │
│  │              │司    │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
│  │              │      │        │          │            │        │      │
└─┴───────┴───┴────┴─────┴──────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
