【裁判字號】    94,除,1583
【裁判日期】    950123
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              94年度除字第1583號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年1 月20日言詞辯
論終結，判決如下：
  主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以，聲請人執有如附表所示之支票2 張，因不慎
被竊，前經聲請鈞院以94年度催字第880 號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該支票無效。
  理  由
一、上開支票，經本院以94年度催字第880號公示催告在案。
二、所定申報權利期間，已於94年12月18日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1    月    23    日
                  民事第二庭  法  官  蘇雅慧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    1    月    23    日
                              書記官  王淑娟
┌──────────────────────────────────────────────┐
│附表：                                                                    94年度除字第1583號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 1  │甲○○      │第一銀行五│517116      │41,000元        │94年6月30日   │0000000     │
│    │            │甲分行    │            │                │              │            │
├──┼──────┼─────┼──────┼────────┼───────┼──────┤
│ 2  │甲○○      │第一銀行五│517116      │15,435元        │94年6月20日   │0000000     │
│    │            │甲分行    │            │                │              │            │
└──┴──────┴─────┴──────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
