【裁判字號】    94,訴,4434
【裁判日期】    950123
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4434號
公  訴  人  台灣高雄地方法院檢察署檢察官
被      告  戊○○
上列被告因搶奪案件，經檢察官提起公訴（94年度偵字第24205
號），被告於本院準備程序中自白，經合議庭裁定由受命法官依
簡式審判程序獨任審理，判決如下：
    主  文
戊○○竊盜，累犯，處有期徒刑伍月，扣案鑰匙壹支沒收。又連
續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒
刑壹年貳月。應執行有期徒刑壹年陸月，扣案鑰匙壹支沒收。
    事  實
一、戊○○前於民國92年間因搶奪等案件，經本院判處有期徒刑
    1 年3 月確定，甫於94年3 月28日執行完畢。詎其仍不知悔
    改，意圖為自己不法之所有，基於竊盜之犯意，於94年9 月
    24日19時許，在高雄市○○區○○路92巷25號前，以自備之
    鑰匙1 支竊取林順益所有之車牌號碼XQS-751 號重型機車，
    得手後以之為交通工具。戊○○又另行基於搶奪之概括犯意
    ，自94年9 月29日10時30分許起，迄94年10月22日上午9 時
    許止，於附表所示之時間、地點，趁庚○○、己○○、丁○
    ○、甲○○○、壬○○、丙○○、辛○○及某不詳姓名女子
    不備之際，徒手搶奪其等如附表所示之財物，並將搶得之贓
    物出售予不知情之銀樓業者，得款花用殆盡。嗣於94年10月
    29日15時30分許，在高雄縣林園鄉○○○路與文賢北路口，
    為警查獲，並扣得上開車號XQS-751 號重型機車乙部及戊○
    ○所有用以竊取前開機車之鑰匙1 支，員警經戊○○之供述
    得知上情後，於同日18時10分許，經戊○○同意帶同警方前
    往其位於高雄縣小港區○○○路246 號1 樓樂利旅社之租屋
    處搜索，扣得搶奪作案用之安全帽1 頂、口罩1 個、衣褲8
    件等物。
二、案經辛○○訴由高雄市政府警察局苓雅分局移送暨高雄縣政
    府警察局林園分局報告台灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；且受命法官行
    準備程序，與法院或審判長有同一之權限；又簡式審判程序
    之證據調查，不受刑事訴訟法第159 條第1 項、第161 條之
    2 、第161 條之3 、第163 條之1 及第164 條至第170 條規
    定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第2
    項前段、第273 條之2 分別定有明文。被告戊○○所為係犯
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，
    其於準備程序中就被訴事實為有罪之陳述，經法官告知簡式
    審判程序之旨，並聽取公訴人、被告之意見後，認為適宜由
    受命法官獨任進行簡式審判程序，依刑事訴訟法第273 條之
    1 第1項 規定，合議庭裁定由受命法官獨任進行審判程序，
    合先敘明。
二、訊據被告對於前開犯罪事實坦承不諱，而其所為竊盜犯行，
    業經證人即林順益之妻乙○○○於警詢中證述屬實，並有警
    卷所附贓物認領保管單1 紙、車輛協尋通報表2 紙及扣案鑰
    匙1 支可資為證。又其前開搶奪犯行，業經證人即被害人己
    ○○之妻癸○○及證人壬○○於偵查中結證；證人庚○○、
    丁○○、甲○○○、壬○○、丙○○、辛○○、證人癸○○
    於警詢中證述屬實。並有偵查卷所附豐泰銀樓原料金買進登
    記簿影本3 紙、金宏總銀樓原料金買進登記簿影本2 紙、逢
    美銀樓原料金買進登記簿影本1 紙、堤蟹銀樓原料金買進登
    記簿影本7 紙、鑫隆銀樓原料金買進登記簿影本2 紙可資為
    證，被告竊盜及搶奪之犯行均堪認定。
二、核被告竊取車牌號碼XQS-751 號重型機車之所為，係犯刑法
    第320 條第1 項竊盜，而其所為如附表所示犯行，係犯刑法
    第325 條第1 項搶奪罪。其先後多次搶奪犯行時間緊接，所
    犯係構成要件相同之罪，顯係基於概括犯意為之，依刑法第
    56條之規定，以1 罪論，並加重其刑。又其所犯竊盜罪及連
    續搶奪罪之犯意各別，行為互殊，應予併罰。另被告前有如
    事實欄所述之犯罪及執行記錄，有台灣高等法院被告前案紀
    錄表可按，其於受有期徒刑執行完畢後，5 年內再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條之規定，就其竊
    盜及連續搶奪犯行均加重其刑。爰審酌被告年輕力壯，不思
    以己力謀生，甫因竊盜及搶奪案件執行完畢，又因一時之貪
    念竊盜、搶奪他人財物，危及他人財產及身體安全，更致被
    害人精神之恐慌，惡性匪淺，惟念其於審判中已承認犯行，
    非無悔悟之心等一切情狀，分別量處如主文所示之刑，並定
    其應執行之刑，以資懲儆。扣案之鑰匙1 支，係被告戊○○
    所有，用以竊得前開機車所用之物，業據被告供承在卷，爰
    依刑法第38條第1 項第2 款之規定，併予宣告沒收。至扣案
    之安全帽1 頂、口罩1 個、衣褲8 件，係被告為本件犯行所
    穿著之衣物，因與搶奪犯行乏直接之關聯，故不宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項、第284 條之1 ，刑法第56條、第320 條第1 項、第325
條第1 項、第47條、第51條第5 款，罰金罰鍰提高標準條例第1
條前段，判決如主文。
本案經檢察官子○○到庭執行職務。
中    華    民    國    95    年    1     月    23    日
                  刑事第七庭    法  官    卓立婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    1     月    23    日
                                書記官    李春慧
附表：
┌──┬────┬────────┬───────────────┬───────┐
│編號│被害人  │犯罪時、地      │犯罪手法                      │所得財物      │
├──┼────┼────────┼───────────────┼───────┤
│1   │庚○○  │94年9月29日10時3│被告戊○○騎乘車號XQS-751號重 │金項鍊乙條（價│
│    │        │0 分許，在高雄縣│型機車，趁機車騎士庚○○不備之│值15,000元）  │
│    │        │林園鄉○○○路57│際，從右後方徒手搶奪金項鍊乙條│              │
├──┼────┼────────┼───────────────┼───────┤
│2   │己○○  │94年10月1 日19時│被告戊○○騎乘車號XQS-751 號重│金項鍊乙條（價│
│    │        │40分許，高雄縣鳳│型機車，趁機車騎士己○○不備之│值20,000元）  │
│    │        │山市○○街237 巷│際，從後方徒手搶奪己○○脖子上│              │
│    │        │10號附近        │金項鍊乙條                    │              │
├──┼────┼────────┼───────────────┼───────┤
│3   │丁○○  │94年10月9日9時55│被告戊○○騎乘車號XQS-751 號重│金項鍊及墬子乙│
│    │        │分許，在高雄縣鳳│型機車，趁行人丁○○不備之際，│條（價值6,000 │
│    │        │山市○○○路565 │從後方徒手搶奪丁○○脖子上金項│元）          │
│    │        │巷50號前        │鍊乙條                        │              │
├──┼────┼────────┼───────────────┼───────┤
│4   │甲○○○│94年10月17日10時│被告戊○○騎乘車號XQS-751 號重│金項鍊乙條    │
│    │        │25分許，在高雄縣│型機車，趁機車騎士甲○○○不備│              │
│    │        │林園鄉○○○街66│之際，徒手搶奪金項鍊乙條      │              │
│    │        │號附近          │                              │              │
├──┼────┼────────┼───────────────┼───────┤
│5   │壬○○  │94年10月19日17時│被告戊○○騎乘車號XQS-751 號重│金項鍊及墬子乙│
│    │        │5 分許，在高雄縣│型機車，趁機車騎士壬○○不備之│條（價值10,000│
│    │        │林園鄉○○○路、│際，徒手搶奪金項鍊乙條        │元）          │
│    │        │沿海路口        │                              │              │
├──┼────┼────────┼───────────────┼───────┤
│6   │丙○○  │94年10月25日13時│被告戊○○騎乘車號XQS-751 號重│金項鍊及龍銀墬│
│    │        │40分許，在高雄縣│型機車，趁機車騎士丙○○不備之│子乙條（價值40│
│    │        │鳳山市○○街漢堡│際，徒手搶奪丙○○脖子上金項鍊│,000 元）     │
│    │        │店前            │乙條                          │              │
├──┼────┼────────┼───────────────┼───────┤
│7   │辛○○  │94年10月5 日15時│被告戊○○騎乘車號XQS-751號重 │金項鍊乙條（含│
│    │        │許，在高雄市苓雅│型機車，趁機車騎士辛○○不備之│龍鳳金牌一面）│
│    │        │區○○路與武慶路│際，從右後方徒手搶奪辛○○脖子│              │
│    │        │口              │上金項鍊乙條                  │              │
├──┼────┼────────┼───────────────┼───────┤
│9   │某女    │94年10月22日9 時│被告戊○○騎乘車號XQS-751號重 │金項鍊乙條（7 │
│    │        │至10時許，在高雄│型機車，趁該被害人不備之際，從│錢2 分5 釐，被│
│    │        │市前鎮區前鎮河鎮│右後方徒手搶奪該被害人脖子上金│告將之售予位於│
│    │        │洋街87號前      │項鍊乙條                      │高雄市苓雅區仁│
│    │        │                │                              │愛三街328 號之│
│    │        │                │                              │「金宏總銀樓」│
└──┴────┴────────┴───────────────┴───────┘
附錄本案論罪科刑法條全文︰
中華民國刑法第325條
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
