【裁判字號】    94,易,1661
【裁判日期】    950123
【裁判案由】    贓物等
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1661號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
上列被告因贓物等案件，經檢察官提起公訴〔94年度偵字第1548
2 號〕，本院判決如下：
    主  文
丙○○收受贓物，處有期徒刑肆月，即易科罰金，以參佰元折算
壹日。
附表所示物品，沒收。
    事  實
壹、丙○○明知真實姓名年籍不詳、綽號『黑仔、ＯＡ』之成年
    男子，於民國〔下同〕94年9 月10日前之某日，在臺北縣三
    重市○○路堤防一帶，所交付如附表壹所示物品係來路不明
    之贓物，竟基於收受贓物之故意，予以收受。嗣基於變造駕
    駛執照之故意，於94年8 月25日至94年9 月10日間某日，在
    不詳地點，將己有照片壹張，換貼於附表壹編號四所示「乙
    ○○汽車駕駛執照」上，足以生損害於乙○○及監理機關對
    駕駛執照管理之正確性；嗣丙○○圖持乙○○等人證件冒名
    前往銀行、銀樓等處，將各國貨幣、金幣兌換為現金，尚未
    著手之際，經警查獲。
貳、案經臺北市政府警察局萬華分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、上列事實，業據被告自白不諱〔參見本院準備程序筆錄、簡
    式審判筆錄〕，核與被害人丁○○、戊○○、吳岱綺、乙○
    ○指述被害情節，互核相符，復有贓物認領保管單〔附偵卷
    第23頁、第26頁、第31頁、第34頁〕、變造後之駕駛執照影
    本〔附偵卷第45頁〕等足佐，堪認被告自白情節，與事實相
    符，足為認定上列事實之依據。本件事證明確，被告之上列
    犯行，堪予認定。
貳、核被告所為，係犯刑法第349 條第1 項之收受贓物罪、同法
    第212 條之變造特種文書罪。其以一行為收受附表壹所示數
    被害人失竊之物品，有同種想像競合犯之關係，仍從一重論
    以收受贓物罪。所犯收受贓物、變造特種文書貳罪，有方法
    、結果之牽連關係，應從一重之收受贓物罪處斷。爰審酌被
    告犯罪之動機、目的、手段，犯罪所生之損害，暨犯罪後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。扣案如附表所示之照片壹張，為被告所有供其犯本
    罪所用之物，並依法宣告沒收。
參、公訴意旨另以：被告於事實欄所示時、地，另收受綽號『黑
    仔、ＯＡ』之成年男子所交付，如附表貳所示『贓物』，因
    認被告另涉此部份收受贓物犯嫌；惟(一)「占有人於占有物上
    行使之權利，推定其適法有此權利。」，民法第943 條定有
    明文。(二)本案被害人丁○○、戊○○、吳岱綺、乙○○無一
    指述曾失竊附表貳所示物品。(三)遍查全部卷證，查無積極確
    切之事證，足認附表貳所示物品為贓物。綜此情節，為有利
    於被告之認定，即不認被告另涉此部份收受贓物犯嫌；公訴
    意旨認此部份與有罪部份，有實質上一罪之關係，爰不另為
    無罪之諭知。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法55條、第349 條第1 項、第212 條、第41條第1 項
前段、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段
、第2 條，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    1     月    23    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    1     月    24    日
附錄本案論罪科刑法條全文：
刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
刑法第349條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬─────────┬────┬────────┐
│編號│品              名│數    量│備            註│
├──┼─────────┼────┼────────┤
│一  │丙○○照片        │壹張    │換貼於附表壹編號│
│    │                  │        │四所示乙○○汽車│
│    │                  │        │駕駛執照上。    │
└──┴─────────┴────┴────────┘
附表壹：
┌──┬─────────┬────┬────────┐
│編號│品              名│數    量│備            註│
├──┼─────────┼────┼────────┤
│一  │丁○○國民身分證  │壹張    │上列物品於94年4 │
│    │                  │        │月26日晚上9 時許│
│    │                  │        │，在臺北市○○街│
│    │                  │        │18號4樓失竊。   │
├──┼─────────┼────┤                │
│二  │新台幣伍拾元紀念幣│壹張    │                │
├──┼─────────┼────┤                │
│    │                  │        │                │
│    │                  │        │                │
│    │                  │        │                │
│    │                  │        │                │
│    │                  │        │                │
│    │                  │        │                │
├──┼─────────┼────┼────────┤
│二  │戊○○國民身分證  │壹張    │上列物品於94年8 │
│    │                  │        │月16日下午3 時許│
│    │                  │        │，在臺北市三重市│
│    │                  │        │自強路3 段110 巷│
│    │                  │        │15號5樓失竊。   │
├──┼─────────┼────┼────────┤
│三  │甲○○國民身分證  │壹張    │上列物品於94年8 │
│    │                  │        │月25日晚上10時許│
│    │                  │        │，在臺北縣三重市│
│    │                  │        │洛陽街3 號5 樓失│
│    │                  │        │竊。            │
├──┼─────────┼────┤                │
│四  │乙○○汽車駕駛執照│壹張    │                │
└──┴─────────┴────┴────────┘
附表貳：
┌──┬─────────┬────┬────────┐
│編號│品              名│數    量│備            註│
├──┼─────────┼────┼────────┤
│一  │美金              │陸拾元  │                │
├──┼─────────┼────┼────────┤
│二  │韓幣              │壹萬肆仟│                │
│    │                  │元      │                │
├──┼─────────┼────┼────────┤
│三  │人民幣            │伍元    │                │
├──┼─────────┼────┼────────┤
│四  │金戒指            │柒只    │                │
├──┼─────────┼────┼────────┤
│五  │金項鍊            │伍條    │                │
├──┼─────────┼────┼────────┤
│六  │金塊              │貳塊    │                │
├──┼─────────┼────┼────────┤
│七  │金耳墜            │肆個    │                │
├──┼─────────┼────┼────────┤
│八  │金手鍊            │壹條    │                │
└──┴─────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
