【裁判字號】    93,訴,919
【裁判日期】    950123
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事裁定               93年度訴字第919號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  國士砂石企業有限公司
兼 代表 人  己○○
被      告  戊○○
右  二  人
選任辯護人  丁○○律師
被      告  辛○○
            壬○○
右  二  人
選任辯護人  庚○○律師
被      告  癸○○
            甲○○
            丙○○
            乙○○
                    （現於臺灣屏東監獄另案執行中）
            子○○
上列被告因竊盜等案件，經檢察官提起公訴（92年度偵字第4266
號、93年度偵字第5312號、第5315號），本院判決如下：
上列被告因竊盜等案件，前經終結辯論，茲因尚有應行調查之處
，應再開本件辯論，並定於95年2 月16日上午10時40分在本院刑
事第3 法庭開庭審理，希準時到庭，特此裁定。
中    華    民    國    95    年    1     月    23    日
                  刑事第三庭    審判長法  官 楊清安
                                      法  官 楊萬益
                                      法  官 柯雅惠
以上正本證明與原本無異。
不得抗告。
                                      書記官  唐淑嫻
中    華    民    國    95    年    1     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
