【裁判字號】    94,訴,1090
【裁判日期】    950123
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決              94年度訴字第1090號
原      告  華南商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  台灣百歐妮有限公司
兼法定代理人  丙○○
被      告    丁○○
上列當事人間請求清償借款事件，經本院於民國95年1月9日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣貳佰伍拾萬伍仟捌佰陸拾伍元，及
如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣捌拾肆萬陸仟元為被告供擔保後，得假執
行。但被告如於執行標的物拍定、變賣前，以新臺幣貳佰伍拾
萬伍仟捌佰陸拾伍元為原告預供擔保，得免為假執行。
    事實及理由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、本件原告起訴主張：
  (一)被告台灣百歐妮有限公司於民國94年4月4日邀同其餘被告
    為連帶保證人，與原告簽訂授信契約書，約定授信總額度新
    臺幣（下同）3.000,000元，被告分別於94年4月6日、94年4
    月7日向原告借款新臺幣（下同）2,000,000元、1,000,000
    元，約定借款期限分別自94年4月6日起至94年10月6日止、
    自94年4月7日起至94年10月7日止，利息約定按原告「基準
    利率」加碼年息百分之1.656，機動計算，並按月攤還本息
    。遲延履行時，除仍按上開利率計息外，逾期在六個月以內
    者，依約定利率百分之10，逾期超過六個月部分，依約定利
    率百分之20計付違約金；又逾期償還本息時，被告即喪失期
    限利益，應一次全部清償，並給付原告約定之利息、違約金
    。
  (二)本件借款貸放後，被告對於借款即未能依約清償，利息僅繳
    到94年8月15日止，尚欠借款本金2,000,000、535,865元。
    當時原告「基準利率」為年息百分之3.766，因之本件利率
    為年息百分之5.422，為此依消費借貸契約及連帶保證契約
    之法律關係，提起本件訴訟等情。並聲明：被告應連帶給付
    如主文所示之本金、利息及違約金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、得心證之理由：
  (一)原告主張之事實，業據原告提出授信契約書、保證書、授信
    動撥申請書兼借款憑證、放款部分收回利息收入紀錄、支票
    及退票理由單、基準利率歷次變動明細表、轉帳支出傳票、
    轉帳收入傳票為證，核屬相符。被告未於言詞辯論期日到場
    爭執，復未提出任何書狀或證據資料以供本院審酌，依上開
    證據，自堪信原告之主張為真正。
  (二)從而，原告依消費借貸契約及連帶保證契約之法律關係，請
    求被告應連帶給付原告2,535,865元，及如主文所示之利息
    、違約金，即有理由，應予准許。
五、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰
    酌定相當擔保金額，准予宣告假執行。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年    1     月    23    日
                  民事第三庭    法  官  郭貞秀
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    23    日
                                書記官  陳慧玲
┌───────────────────────────────────────────────────┐
│附表：                                                                              94年度訴字第1090號│
├─┬──────┬──────┬────────┬──────┬────┬──────┬───────┤
│編│ 貸款本金   │ 尚欠本金   │借  款  期  間  │利息起算日  │利息及利│違約金起算日│違約金計算    │
│號│（新臺幣）  │（新臺幣）  │  （民國）      │            │率      │            │              │
├─┼──────┼──────┼────────┼──────┼────┼──────┼───────┤
│ 1│2,000,000元 │2,000,000元 │94年4月6日起至94│94年8月16日 │均至清償│94年9月16日 │均至清償日止，│
│  │            │            │年10月6日止     │            │日止，按│            │其逾期在六個月│
├─┼──────┼──────┼────────┼──────┤年息百分├──────┤以內者，按上開│
│ 2│1,000,000元 │  535,865元 │94年4月7日起至94│94年8月16日 │之5.422 │94年9月16日 │利率百分之十，│
│  │            │            │年10月7日止     │            │計算    │            │超過六個月者，│
│  │            │            │                │            │        │            │按上開利率百分│
│  │            │            │                │            │        │            │之二十計算    │
├─┴──────┴──────┴────────┴──────┴────┴──────┴───────┤
│尚欠本金合計2,535,865元                                                                               │
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
