【裁判字號】    94,簡上,404
【裁判日期】    950123
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決             94年度簡上字第404號
上  訴  人  臺灣台南地方法院檢察署檢察官
被      告  甲○○
上列上訴人因毒品危害防制條例案件，不服本院94年度簡字第
2772號中華民國94年11月18日第一審簡易判決（聲請簡易處刑書
案號：94年度毒偵字第2490、2576號），提起上訴及移送併辦（
94年度毒偵字第2696號），本院管轄之第二審合議庭判決如下：
    主    文
原判決撤銷。
甲○○連續施用第二級毒品，處有期徒刑陸月，如易科罰金，以
銀元佰元即新臺幣玖佰元折算壹日。
扣案之安非他命肆包（含袋重共計點玖公克）均沒收銷燬；扣
案之吸食器肆個均沒收。
    事  實
一、甲○○前於民國94年間，因施用毒品案件，經送觀察、勒戒
    後，因無繼續施用傾向而於94年6月9日釋放出所，並由臺灣
    臺南地方法院檢察署檢察官以94年度毒偵字第97號、第282
    號及第759號為不起訴處分確定。
二、詎甲○○猶未戒除惡習，於觀察、勒戒執行完畢釋放後五年
    內，復基於施用第二級毒品安非他命之概括犯意，自94年9
    月20日起至94年10月15日下午7時止，分別在臺南市○○區
    ○○街「兔寶寶遊戲場」、同市○○路某遊藝場、同市○○
    區○○街349號「太子飯店」、同市○○路中國城附近某處
    及同市安平區○○○街19號住所內，連續以將安非他命置入
    其所有之吸食工具即玻璃球吸食器內，用火在玻璃球下烘烤
    ，使其產生煙霧，再吸食其煙霧方式，施用第二級毒品安非
    他命多次。嗣分別於附表所示之時間、地點為警查獲，並扣
    得如附表所示之物品（因附表編號三所扣得之海洛因1小包
    而涉持有第一級毒品海洛因部分，另聲請簡易判決處刑），
    而甲○○分別於附表所示之時間、地點為警查獲後，皆經其
    同意採集尿液送檢驗，結果均呈安非他命陽性反應，而查獲
    上情。
三、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢
    察官偵查後，聲請以簡易判決處刑，及同署檢察官上訴後，
    移送本院併案審理。
    理  由
一、查前揭犯罪事實，業據被告甲○○於偵查中及本院審理時坦
    承不諱，而被告於上開犯行後分別為警所採集之尿液檢體，
    經送驗結果，均確呈安非他命陽性反應，此有送驗尿液年籍
    對照表共三份（分見警卷(一)第10頁、(二)第11頁、(三)第16頁）
    、94年10月6日、94年10月21日、94年10月26日長榮大學確
    認報告各一紙（分見94年度毒偵字第2490號卷第21頁、第26
    頁、94年度毒偵字第2696號卷第16頁）、扣押物品清單共五
    紙（分見94年度毒偵字第2490號卷第13頁、第16頁、第23
    頁、94年度毒偵字第2696號卷第11頁、第12頁）在卷可參，
    復有安非他命四包（含袋重共計3.9公克）扣案可證，扣案
    之第二級毒品安非他命共計四包（含袋重共計3.9公克），
    分別經臺南市警察局第二分局、第六分局金華派出所以聯勤
    204廠之試劑檢驗盒（安非他命）試劑初步檢驗結果，均呈
    安非他命陽性反應，有毒品初步檢驗報告書二紙（見警卷(一)
    第11頁、(三)第15頁）在卷可佐，足認被告之自白確與事實相
    符，堪以採信。又被告前因施用毒品案件，而有事實欄一所
    示之觀察、勒戒之紀錄，有臺灣高等法院被告前案紀錄表、
    臺灣臺南地方法院檢察署刑案資料查註紀錄表及全國施用毒
    品案件紀錄表各一份附卷可稽，互核相符，事證明確。故被
    告於觀察、勒戒執行完畢釋放後，五年內再犯本件施用第二
    級毒品安非他命之犯行，足堪認定。
二、按安非他命業經列入毒品危害防制條例第2條第2項第2款所
    規定之第二級毒品，禁止非法持有、施打及吸用，毒品危害
    防制條例第2條第2項第2款定有明文。被告非法施用安非他
    命，核其所為，係犯毒品危害防制條例第10條第2項之施用
    第二級毒品罪；其持有第二級毒品安非他命之低度行為，為
    進而施用之高度行為所吸收，不另論罪。被告先後多次施用
    第二級毒品安非他命之犯行，時間緊接，手法相同，觸犯犯
    罪構成要件相同之罪名，顯係基於概括犯意而為，應依連續
    犯規定論以一罪，即連續施用第二級毒品罪，並加重其刑。
    原審認被告罪證明確，因予論罪科刑，固非無見。然查本案
    移送併辦部分，與上訴人即檢察官起訴部分有連續犯之裁判
    上一罪關係，應予以一併審理，原審未及審酌，諒有未洽。
    檢察官上訴意旨執此而認原判決不當，為有理由，應由本院
    將原判決撤銷改判。爰審酌被告施用毒品之犯行，在性質上
    乃屬對自我身心健康之自戕行為，尚未嚴重破壞社會秩序、
    侵害他人權益，然其前因施用毒品經送觀察、勒戒後，猶不
    思戒絕革除惡習，再為本件犯罪，顯未因前所受之觀察、勒
    戒而記取教訓，及被告犯後坦承犯行，態度良好，並其犯罪
    之動機、目的、手段等一切情狀，量處如主文所示之刑，並
    諭知如易科罰金之折算標準，以資懲儆。
三、扣案之第二級毒品安非他命共計四包（含袋重共計3.9公克
    ），係屬違禁物，不問屬於被告與否，應依毒品危害防制條
    例第18條第1項前段宣告沒收銷燬之。又扣案之吸食器共計
    四個，均係被告所有用以吸食第二級毒品安非他命而犯本案
    之物，應依刑法第38條第1項第2款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第455條之1第3項、第369條第1項前
段、第299條第1項前段，毒品危害防制條例第10條第2項、第18
條第1項前段，刑法第11條前段、第56條、第38條第1項第2款、
第41條第1項前段之規定，罰金罰鍰提高標準條例第2條，現行法
規所定貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    1     月    23    日
                  刑事第八庭  審判長法官  蘇義洲
                              法      官  洪士傑
                              法      官  徐文瑞
以上正本證明與原本無異。
本判決不得上訴。
                              書  記  官  張宜柔
中    華    民    國    95    年    1     月    23    日
附表：
┌─┬───────┬────────┬────────┐
│編│  查獲時間    │  查獲地點      │  扣得物品      │
│號│              │                │                │
├─┼───────┼────────┼────────┤
│1 │94年9月21日   │台南市中西區河中│安非他命2小包   │
│  │下午5時20分許 │街24巷巷口      │（含袋重共計2公 │
│  │              │                │克）、吸食器1個 │
├─┼───────┼────────┼────────┤
│2 │94年9月29日   │台南市○○街349 │吸食器1個       │
│  │下午2時許     │號「太子飯店」內│                │
├─┼───────┼────────┼────────┤
│3 │94年10月16日  │台南市○○路○段 │安非他命2小包   │
│  │上午1時40分許 │217號「翁財記便 │（含袋重共計1.9 │
│  │              │利超商」內      │公克）、吸食器2 │
│  │              │                │個、海洛因1小包 │
└─┴───────┴────────┴────────┘
附錄法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，應三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
