【裁判字號】    94,上重訴,664
【裁判日期】    950123
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣高等法院臺南分院刑事裁定       94年度上重訴字第664號
上  訴  人  臺灣台南地方法院檢察署檢察官
即  被  告  甲○○  34歲（民國○○年○○月○日生）
選任辯護人  蔡文斌律師
            王建強律師
            王盛鐸律師
上列被告擄人勒贖等案件，本院於中華民國九十四年十一月十日
所宣示判決，有應更正部分，本院裁定如下：
    主  文
原判決當事人欄部分，關於「被告甲○○身分證統一編號：S000
00000號」，應更正為「被告甲○○身分證統一編號：Ｚ00000000
0號」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第二百三十
    二條第一項，定有明文。上開規定，依大法官會議第四十三
    號解釋，於刑事訴訟法準用之。
二、本件原判決當事人欄部分，關於「被告甲○○身分證統一編
    號：S00000000號」，係「被告甲○○身分證統一編號：Ｚ00
    0000000號」之誤寫，應更正為「被告甲○○身分證統一編
    號：Ｚ000000000號」，爰裁定如主文。
中    華    民    國    95    年    1    月    23     日
                  刑事第六庭    審判長法  官  蔡崇義
                                      法  官  吳永宋
                                      法  官  董武全
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  許美惠
中    華    民    國    95    年    1    月    23     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
