【裁判字號】    94,拍,1140
【裁判日期】    950123
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              94年度拍字第1140號
聲  請  人  大眾商業銀行股份有限公司
法定代理人  陳田錨
非訟代理人  游千慧
相  對  人  戊○○○
            乙○○
            丙○○
            丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人之被繼承人甲○○於民國（下同
    ）85年9月26日以其所有如附表所示之不動產，為擔保其與
    相對人丙○○對聲請人所欠借款之清償，設定新台幣（下同
    ）2,400,000元之本金最高限額抵押權，存續日期自85年9月
    24日起至135年9月23日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人丙○○邀甲○○為連帶
    保證人，於87年10月22日向聲請人借用1,600,000元，約定
    清償期為93年10月22日，詎清償期屆至後，相對人丙○○及
    甲○○均未依約履行，尚欠本金1,053,666元，及自94年11
    月22日起至清償日止之利息、及自94年12月23日起至清償日
    止之違約金未清償，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書、他項權利證明書、土地及建物登記簿
    謄本、借據、本票、授信約定書、戶籍謄本、繼承系統表為
    證。本院限期命相對人表示意見，相對人均未回覆。因認聲
    請人之請求尚無不合，應予准許。
三、依非訟事件法第8條第2項、民事訴訟法第78條，裁定如主文
    。
中    華    民    國    95    年    1     月    23    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費。
中    華    民    國    95    年    1     月    23    日
                                書記官  莊滿美
┌────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                94年度拍字第1140號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│001 │台北市│中山區  │德惠  │三    │四一七          │建│九四        │4分之1        │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│001 │634   │台北市○○街12│同上土地      │加強磚造四層  │61.06                 │          │全部  │            │                │
│    │      │5巷23之3號    │              │              │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
