【裁判字號】    94,訴,6798
【裁判日期】    950123
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第6798號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
上列當事人間請求返還信用卡消費貸款事件，本院於民國95年1
月9日言詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣貳拾貳萬伍仟玖佰玖拾壹元，及其中本金
新台幣貳拾萬柒仟捌佰肆拾捌元部分，自民國 94 年 11 月3 日
起至清償日止，按年息 19.7 ％計算之利息。
被告應給付原告新台幣參拾伍萬零壹佰伍拾玖元，及其中本金新
台幣參拾肆萬貳仟貳佰壹拾壹元部分，自民國 94 年 11 月 3
日起至民國 95 年 11 月 18 日止，按年息 5.88 ％計算之利息
，並自民國 95 年 11 月 19 日起至 清償日止，按年息 14.88
％計算之利息。另自民國 94 年 11 月 3 日起至清償日止，按
月計收帳務管理費新台幣貳佰捌拾捌元。
訴訟費用由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1 項前段定有明文。查，兩造既已於信用卡約定條款第26條
    約定，同意以本院為第一審管轄法院（見本院卷第 13 頁反
    面），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，准其一
    造辯論而為判決。
三、原告主張：(一)被告於民國94年5月17日，與伊成立信用卡使
    用契約，領用如後附所示之信用卡，依約被告就使用系爭信
    用卡所生之債務，負連帶全部給付責任。被告領用系爭信用
    卡後，即得於各特約商店記帳消費，依信用卡約定條款第14
    、15條之約定，應於當期繳款截止日前向原告全部清償，或
    以循環信用方式繳付最低應繳金額，逾期清償者依信用卡約
    定條款第15、21、22條之約定，除喪失期限利益外，應另行
    給付伊按年息19.7％計算之利息。(二)被告於94年5月18日以
    代償卡代付其於中國信託商業銀行之利息及費用，計收方式
    係以代償後，前18個月內以年息5.88%計收利息，第19個月
    起以年息14.88%計收利息，另按月收取帳務管理費新台幣 (
    下同)288 元。(三)被告另於94 年5月16日與伊成立簡易通信
    貸款契約，向伊貸款210,0 00元，按年息18.5%計算之利息
    ，約定分60期清償，依年金法按月計付本息，併入信用卡帳
    單中與信用卡消費帳款一同繳納。依約定條款第1條之約定
    ，如未依約於繳款期限前繳款或未繳足月付金時，伊得將未
    繳金額之本金部分，或經伊主張視為到期之本金部分，按信
    用卡循環利率（年息19.7％）計算之利息。依約定條款第4
    、5條之約定，倘為延遲繳款經伊主張暫停被告信用卡之權
    利時，除喪失期間利益，視同全部到期。(四)而被告至94年11
    月2日止，帳款尚餘576,150元未按期繳付（含簡易通信貸款
    帳款金額為225,991元及代償金額為350,159元）。爰依上列
    各契約之法律關係，提起本訴等情。並於本院聲明：如主文
    第1項、第2項所示。
四、經查，原告主張之事實，業據提出信用卡消費帳款債權明細
    報表、信用卡申請書、簡易通信貸款申請書、約定條款、歷
    史帳單彙總查詢、94 年 6 月信用卡對帳單、客戶歸戶資料
    明細查詢等件為證（見本院卷第9至19頁），堪信為真。從
    而，原告依據上列各契約之法律關係，訴請被告應給付如主
    文第1項、第2項所示，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    1     月    23    日
                  民事第一庭    法  官  楊絮雲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    23    日
                                書記官  高秋芬
附表：
一JCB信用卡，卡號：0000000000000000
  核卡日:94/5/17
二代償信用卡，卡號：0000000000000000
  核卡日:94/5/17
三信用卡簡易通信貸款正卡，卡號：0000000000000000
  核卡日:94/5/16


司法院資訊處製作；財團法人民間司法改革基金會備份。
