【裁判字號】    94,訴,1173
【裁判日期】    950123
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第1173號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人吳勇毅
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
毒偵字第2471號）及移送併案審理（94年度毒偵字第3522號、第
5851號），被告於準備程序進行中，就被訴事實為有罪之陳述，
經告知簡式審判程序意旨，聽取當事人意見後，本院裁定由受命
法官獨任進行簡式審判程序，檢察官復聲請改依協商程序而為判
決，本院判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月。扣案如附
表所示第一級毒品海洛因拾陸包（其重量詳如附表所示）、殘餘
海洛因殘渣如附表編號一所示殘渣袋壹只、編號二所示注射針筒
肆支、削尖吸管貳支，均沒收銷燬之。扣案如附表編號一、編號
三之注射針筒肆支、削尖吸管壹支，均沒收之。
    事實及理由
一、犯罪事實：甲○○前因偽造文書案件，由本院以88年度訴字
    第1390號判處有期徒刑4 月，嗣經臺灣高等法院、最高法院
    先後駁回上訴而確定，並於民國90年4 月16日易科罰金執行
    完畢。復因施用毒品案件，經本院裁定送觀察、勒戒，認無
    繼續施用毒品之傾向，於92年12月30日執行完畢而釋放。又
    因毒品危害防制條例案件，經本院以93年度訴字第1957號判
    處應執行有期徒刑10月確定（施用第一級毒品犯行判處有期
    徒刑7 月，施用第二級毒品犯行判處有期徒刑4 月，上開2
    罪合併定應執行有期徒刑10月），於94年10月21日送監執行
    ，現在臺灣桃園監獄執行中（此部分不構成累犯前科）。詎
    仍不知戒除毒癮，於上開觀察、勒戒執行完畢釋放後，5 年
    內復基於施用第一級毒品之概括犯意，於94年4 月25日11時
    許某時為警採尿時間回溯26小時內某時起，至同年10月21日
    20 時15 分為警採尿時間回溯26小時內某時止，在其位於桃
    園縣中壢市五權里5 鄰上三座屋48號住處及同縣市某處等地
    ，以削尖吸管（非專供施用毒品器具）舀裝海洛因再加水液
    化後置入針筒（非專供施用毒品器具）內注射施打之方式，
    連續施用第一級毒品海洛因多次。嗣先後於如附表所示之時
    、地為警查獲，並扣得甲○○所有供施用如附表所示之海洛
    因16包（其重量詳如附表所示）、殘餘海洛因殘渣之殘渣袋
    1 只、注射針筒8 支（其中4 支殘餘海洛因殘渣）、削尖吸
    管3 支（其中2 支殘餘海洛因殘渣），及與本案無關之鬆緊
    帶1 條。案經桃園縣政府警察局平鎮分局、中壢分局、大溪
    分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
二、證據：
  (一)被告甲○○於警詢、檢察官訊問時及本院審理時之自白。
  (二)桃園縣政府警察局大溪分局偵辦毒品案被採尿人姓名編號對
    照表（檢體編號：I118號）、檢體監管紀錄表（尿液檢體編
    號I118號）、桃園縣政府警察局中壢分局被採尿人姓名編號
    對照表（檢體編號：E802號）、桃園縣政府警察局平鎮分局
    被採尿人姓名編號對照表（檢體編號F304號）各1 紙，臺灣
    尖端先進生技醫藥股份有限公司濫用藥物檢驗報告（尿液檢
    體編號：I118號、E802號、F304號）共3 紙，內政部警政署
    刑事警察局94年7 月14日刑醫字第0940097715號、94年6 月
    13 日 勘查採證同意書、桃園縣政府警察局平鎮分局刑案現
    場勘查紀錄表各1 紙，行政院衛生署管制藥品管理局管檢字
    第0940010777號、第0000000000號、第00000000000 號檢驗
    成績書共3 紙，法務部調查局調科壹字第080009427 號、第
    000000000 號、第000000000 號鑑定通知書共3 紙。
  (三)扣案如附表所示之海洛因16包（其重量詳如附表所示）、殘
    餘海洛因殘渣之殘渣袋1 只、注射針筒8 支（其中4 支殘餘
    海洛因殘渣）、削尖吸管3 支（其中2 支殘餘海洛因殘渣）
    。
  (四)臺灣高等法院被告全國前案紀錄表1份。
三、本案犯罪事實，業據被告甲○○於準備程序進行中為有罪之
    陳述，由本院裁定受命法官獨任進行簡式審判程序，復經檢
    察官聲請改依協商程序，經本院指定公設辯護人協助其進行
    協商，當事人雙方於審判外達成協商合意，其合意內容為：
    被告願受有期徒刑10月之科刑宣告。經查，被告之自白，有
    上開證據足認屬實，並與本院認定之事實相符。又被告前因
    施用毒品案件，經本院裁定送觀察、勒戒後，認無繼續施用
    毒品之傾向，於92年12月30日執行完畢而釋放，此有臺灣高
    等法院被告前案紀錄表1 份在卷可稽，被告於上開觀察、勒
    戒執行完畢後，5 年內再犯本件毒品危害防制條例第10條之
    罪，依同條例第23條規定，應依法追訴，檢察官起訴，即無
    不合。核被告所為，係犯毒品危害防制條例第10條第1 項施
    用第一級毒品海洛因罪。被告施用毒品前持有毒品之低度行
    為，及施用毒品後持有施用剩餘尚未及施用之毒品行為，為
    其施用毒品之高度行為所吸收，不另論罪。被告前後多次施
    用第一級毒品海洛因之犯行，其時間緊接，所犯構成要件相
    同，顯係基於概括犯意反覆所為，均連續犯，應依刑法第56
    條規定論以1 罪，並加重其刑。被告前因偽造文書案件，經
    本院以88年度訴字第1390號判處有期徒刑4 月，嗣經臺灣高
    等法院、最高法院先後駁回上訴而確定，並於90年4 月16日
    易科罰金執行完畢，有前揭前案紀錄表在卷可稽，其於有期
    徒刑執行完畢後，5 年內再犯有期徒刑以上之本罪，為累犯
    ，應依刑法第47條規定加重其刑，並遞加重之。爰審酌被告
    有如事實欄所載施用毒品之犯罪前科紀錄，此有前揭前案紀
    錄表可按，其素行非佳，其犯罪行為主要係戕害自身，並未
    直接積極損害他人之利益，且犯後坦承犯行，態度尚稱良好
    等一切情狀，上開協商內容尚無不當之處。本案復查無刑事
    訴訟法第455 條之4 第1 項各款所列情形，檢察官聲請改依
    協商程序而為判決，本院爰不經言詞辯論，於協商合意範圍
    內為協商判決。
四、扣案如附表所示之粉末16包，均係第一級毒品海洛因（其重
    量詳如附表所示），此有法務部調查局調科壹字第08000942
    7 號、第000000000 號、第000000000 號鑑定通知書3 紙在
    卷可稽，及扣案均殘餘海洛因殘渣之如附表編號一所示殘渣
    袋1 只、編號二所示注射針筒4 支、削尖吸管2 支，此有行
    政院衛生署管制藥品管理局管檢字第0940010777號、第0000
    000000號、第00000000000 號檢驗成績書3 紙附卷可參，既
    係本件查獲之第一級毒品，且因與毒品殘渣無法析離，均應
    依毒品危害防制條例第18條第1 項前段規定，沒收銷燬之。
    另扣案如附表編號一、編號三所示之注射針筒4 支、削尖吸
    管1 支，係被告所有預備供本件施用毒品犯罪所用（均非專
    供施用毒品器具），業據被告於本院訊問時供陳明確，應依
    刑法第38條第1 項第2 款規定均沒收之。另扣案如附表編號
    二所示之鬆緊帶1 條，既非違禁物，且案內並無證據證明該
    鬆緊帶與本件施用毒品犯罪有何關聯，爰不為沒收之宣告，
    附此敘明。
五、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 、第454
    條第2 項，毒品危害防制條例第10條第1 項、第18條第1 項
    前段，刑法第11條、第56條、第47條、第38條第1 項第2 款
    。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或二年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
七、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年    1     月    23    日
                  刑事第九庭    法  官  蘇琬能
以上正本證明與原本無異。
                                書記官  江世亨
中    華    民    國    95    年    1     月    27    日
論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表
┌──┬───────┬───────┬────────┐
│編號│查獲時間      │查獲地點      │ 扣案物         │
├──┼───────┼───────┼────────┤
│一  │94年4月24日20 │桃園縣中壢市五│海洛因1包淨重0. │
│    │時許          │光3街93號前   │80公克、殘渣袋  │
│    │              │              │1只（內含海洛因 │
│    │              │              │殘渣）、注射針筒│
│    │              │              │2枝             │
├──┼───────┼───────┼────────┤
│二  │94年6月13日凌 │桃園縣龍潭鄉中│海洛因11包（其中│
│    │晨1時50分許   │興路336巷天龍 │10包合計淨重4.51│
│    │              │社區警衛室前  │公克，1包淨重   │
│    │              │              │7.76公克）、注射│
│    │              │              │針筒4支（內含海 │
│    │              │              │洛因殘渣）、削尖│
│    │              │              │吸管2支（內含海 │
│    │              │              │洛因殘渣）、鬆緊│
│    │              │              │帶1條           │
│    │              │              │                │
├──┼───────┼───────┼────────┤
│三  │94年10月21日14│桃園縣中壢市五│海洛因4包合計淨 │
│    │時許          │權里上三座屋48│重1.08公克、注射│
│    │              │號            │筒2支、削尖吸管1│
│    │              │              │支              │
└──┴───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
