【裁判字號】    94,訴,934
【裁判日期】    950123
【裁判案由】    強盜等
【裁判全文】
臺灣桃園地方法院刑事判決               94年度訴字第934號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
                    最後住所：.
指定辯護人  本院公設辯護人    戊○○
上列被告因強盜等案件，經檢察官提起公訴（94年度偵字第2173號）
，本院判決如下：
    主  文
本件丁○○部分公訴不受理。
    理  由
一、按被告死亡者，應諭知不受理之判決，刑事訴訟法第303 條
    第5 款定有明文。
二、公訴意旨略以：被告丁○○與被告丙○○、被告辛○○（以
    上2 人已判決）共同意圖為自己不法之所有，四處尋找目標
    而以製造假車禍等方式，而為下列之行為：（一）丁○○與
    丙○○2 人於93年12月上旬某日晚間9 時許，基於強盜之犯
    意聯絡及行為分擔，在新竹縣新竹市○○路247 號「萬家福
    賣場」旁，由丙○○持客觀上足供兇器使用之藍波刀1 把，
    共同將乙○○強押上車並捆綁，使乙○○不能抗拒後，強迫
    乙○○說出預借現金之信用卡密碼後，再載往遭提領現金新
    臺幣（下同）30萬2 千元及國民身分證及行動電話後，又載
    往新竹縣新竹市○○路「真理大學」新竹分部前釋放。（二
    ）被告丁○○與被告丙○○基於強盜之犯意聯絡及行為分擔
    ，於93年12月30日晚間8 時許，在桃園縣中壢市○○路65號
    「儷晏餐廳停車場內」先以渠等所駕駛之自用小客車，擋住
    庚○○所駕車牌號碼7N-2177 號自用小客車之出路。嗣丁○
    ○持1 支短鋁棒叫庚○○搖下駕駛座車窗，並恫嚇稱：「妳
    做錯事，得罪我的朋友，今天妳死定。」等語後，隨即被告
    丁○○與被告丙○○隨即進入庚○○所駕車輛內，由被告丙
    ○○持先前與被告丁○○在新竹縣新竹市某處購買之手銬，
    銬住庚○○之雙手後，丙○○旋即取走庚○○之皮包（內有
    健保IC卡、國民身分證、汽車駕照、台新銀行現金卡、小皮
    夾、保險等相關證照及零錢等物）。嗣再由被告丁○○與被
    告丙○○將庚○○搬至渠等所駕駛之車輛後座內。期間被告
    丙○○並持鋁棒敲擊庚○○之頭部，並恫稱：「不相信妳開
    這種車會沒有錢」等語，並持另一手銬將庚○○之雙腳銬住
    ，致庚○○無法抗拒而被迫告知其存摺內有6 萬元，丁○○
    與被告丙○○乃將庚○○載往桃園縣龍潭鄉○○路○○段28
    號「龍潭農會」之提款機分3 次在其帳戶（戶名：洧淋企業
    有限公司、帳號：彰化商業銀行北中壢分行第00000000000-
    000 號）內共提領6 萬元後，丁○○再取走庚○○所有之行
    動電話1 具（序號為000000000000000 號，不含IC卡），旋
    將庚○○載往桃園縣龍潭大池附近釋放。（三）被告丁○○
    、被告丙○○及被告辛○○復基於搶奪之犯意聯絡及行為分
    擔，於94年1 月10日晚間9 時許，在新竹縣新竹市○區○○
    里○○路104 號前，由被告丁○○駕駛自用小客車搭載被告
    丙○○與被告辛○○，以製造假車禍之方式，追撞己○○所
    駕駛車牌號碼7W-3718 號自用小客車，迨己○○下車後，被
    告丁○○囑託被告辛○○與己○○交涉，被告丁○○旋即跳
    上己○○之座車，將之駛離現場，被告丙○○則坐上被告丁
    ○○原所駕之車輛搭載被告辛○○離開。己○○見狀抓住車
    門，被告丁○○為脫免逮捕，竟加速油門駛離現場，己○○
    因而遭拖行約50公尺。（四）被告丁○○、被告丙○○及被
    告辛○○，基於強盜之犯意聯絡及行為分擔，於94年1月12
    日凌晨1 時許，駕駛上開自己○○搶得之賓士廠牌自用小客
    車，尾隨編號0000-0000 號女子所駕之車牌號碼5N-9xxx 號
    （姓名年籍及車號均詳卷）自用小客車至桃園縣中壢市○○
    路○ 段367 之3 號地下室停車場時，以製造假車禍之方式，
    要求編號0000-0000號之女子賠償3 萬元，因編號0000-0000
    號之女子聲稱並無3 萬元，渠等旋即持布袋將編號0000-000
    0 號之女子之頭部套住，並將之強押至渠等所駕駛之自用小
    客車內，並將編號0000-0000 號之女子雙手以手銬銬在車內
    ，再將編號0000-0000號之女子載往新竹縣竹東鎮○○路59
    號「千禧園汽車花園旅館內」，並將該女子雙手銬在房間內
    之情趣椅上。並取走編號0000-0000 號之女子皮包內之鑽石
    30分、行動電話2 具、手錶、身分證、健保卡、現金3900元
    、行車執照、駕照及現金卡等物。嗣渠等又將該女子帶回其
    住處，要求編號0000-0000 號之女子撥打電話請朋友送錢至
    其住處，嗣因編號0000-0000甲號之女子到場，要求被告丁○
    ○返還編號0000-0000 之證件及同時再撥打電話予他人，丁
    ○○等人始行離去。因認被告丁○○所為，係犯刑法第330
    條第1 項之加重強盜罪、第329 條準強盜罪嫌。惟查被告業
    於94年10月16日死亡，有法務部戶役政連結作業系統資料可
    稽，依照首開說明，本件不經言詞辯論，逕行諭知不受理之
    判決。
據上論斷，應依刑事訴訟法第303 條第5 款、第307 條，判決如
主文。
中    華    民    國    95    年    1     月    23    日
                  刑事第五庭審判長法  官  潘政宏
                                  法  官  張明儀
                                  法  官  邱滋杉
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀（應附繕
本），上訴於臺灣高等法院。
                                  書記官  高文靜
中    華    民    國    95    年    1     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
