【裁判字號】    94,易,1517
【裁判日期】    950123
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1517號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  丁○○
指定辯護人  本院公設辯護人林銘宏
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十四年度
偵字第一三六六二號），暨臺灣桃園地方法院檢察署檢察官移請
併辦（併辦案號：九十四年度偵字第一五三一三號、九十四年度
偵字第二Ｏ一七三號），本院認不得以簡易判決處刑，改依通常
程序審理，檢察官聲請協商判決，本院判決如下：
    主  文
丁○○共同連續踰越門扇竊盜，處有期徒刑捌月。扣案之機車鑰
匙壹支沒收。
    事實及理由
一、犯罪事實：
    丁○○基於意圖為自己不法所有之概括犯意，或與劉震忠有
    犯意聯絡及行為分擔、或自行一人於附表所示時間、地點竊
    取附表所示被害人所有之財物，嗣經(一)共犯劉震忠於警員通
    知到局說明後，而於九十四年六月十五日下午一時三十分許
    ，前往桃園縣政府警察局八德分局四維派出所供出附表編號
    一至四號所示之竊盜犯行。(二)丁○○經警員通知到局說明，
    而於九十四年六月二十六日上午十時二十五分許，前往八德
    分局四維派出所供出附表編號五號所示之竊盜犯行，而悉上
    情。(三)於九十四年八月十三日下午三時十五分許，丁○○騎
    乘竊得之車牌號碼ＩＪＧ—六三五號重型機車，行經桃園縣
    八德市後庄十二號時為警查獲附表編號六之竊盜犯行，並扣
    得其所有供其竊盜所用之機車鑰匙一支。
二、證據：
  (一)被告於本院審理中之自白，及與自白相符之警詢、偵查訊問
    筆錄。
  (二)共犯劉震忠於警詢、偵查及本院九十四年度簡上字第三一四
    號審理時之筆錄。
  (三)被害人丙○○、戊○○、己○○、庚○○、乙○○、甲○○
    等於警詢中證述筆錄。
  (四)汽機車贓物領據、車輛竊盜資料個別查詢報表、桃園縣警察
    局車輛尋獲證明單各一紙、查獲車牌號碼Ｆ五九—三八六號
    重機車一部照片二幀、贓物認領保管單、車輛竊盜資料個別
    查詢報表、查獲車輛認可資料各一紙、現場照片共七幀及機
    車鑰匙一支扣案。
三、論罪：
    核被告於附表編號一所為，係犯刑法第三百二十一條第一項
    第二款踰越門扇竊盜罪，於附表編號二至六所為，係犯同法
    第三百二十條第一項之竊盜罪。被告與附表編號一至四之劉
    震忠間，有犯聯絡及行為分擔，應依刑法第二十八條之規定
    論以共同正犯。被告先後六次加重竊盜、竊盜犯行，均時間
    緊接，所犯構成要件相同之罪名，顯係基於概括之犯意反覆
    為之，為連續犯，應依刑法第五十六條之規定論以一踰越門
    扇竊盜罪，並依法加重其刑。又檢察官雖僅就附表編號五部
    分之竊盜犯行提起公訴，因其餘部分被告竊盜犯行與之有裁
    判上一罪之關係，為起訴效力所及，基於審判不可分之關係
    ，本院自應併予審理。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為有期徒刑八月之宣告
    。經查前述協商合意並無刑事訴訟法第四百五十五條之四第
    一項所列情形之一，檢察官聲請改依協商程序而為判決，本
    院爰不經言詞辯論，於協商合意範圍內為協商判決。
五、應適用之法條：刑事訴訟法第四百五十五條之二第一項、第
    四百五十五條之四第二項、第四百五十五條之八，刑法第二
    十八條、第五十六條、第三百二十一條第一項第二款、第三
    十八條第一項第二款。
六、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
七、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起十日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    1     月    23    日
                  刑事第一庭  審判長法  官  曾淑華
                                    法  官  王耀興
                                    法  官  黃梅淑
以上正本證明與原本無異。
                                    書記官  魏里安
中    華    民    國    95    年    1     月    23    日
附錄本案論罪科刑法條：
中華民國刑法第321 條第1 項第2 款規定：
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
二  毀越門扇、牆垣或其他安全設備而犯之者。
附表：
┌─┬───┬────┬───────┬─────────┬────┬───┐
│編│行為人│時    間│  地  點      │竊盜方法及竊得財物│所犯法條│備  註│
│號│      │        │  被害人      │                  │        │      │
├─┼───┼────┼───────┼─────────┼────┼───┤
│１│丁○○│94年5 月│桃園縣八德市  │由劉震忠在門外把風│刑法第32│併案部│
│  │劉震忠│初某日上│富榮街232 號  │，丁○○翻越大門進│1條第1項│分即94│
│  │      │午10時許│己○○經營之  │入竊取鐵門3塊得手 │第2款   │年度偵│
│  │      │        │勝力霸廢鐵廠  │（價值新臺幣3 千元│。      │字第20│
│  │      │        │              │）。              │        │173號 │
├─┼───┼────┼───────┼─────────┼────┼───┤
│２│丁○○│94年5 月│桃園縣八德市永│侵入車庫竊取鐵門1 │刑法第32│併案部│
│  │劉震忠│初某日晚│福街56巷39號對│塊得手（價值新臺幣│0條第1項│分即94│
│  │      │間7 時許│面庚○○所有之│6千 元）。        │。      │年度偵│
│  │      │        │車庫          │                  │        │字第20│
│  │      │        │              │                  │        │173號 │
├─┼───┼────┼───────┼─────────┼────┼───┤
│３│丁○○│94年5 月│桃園縣八德市介│徒手竊取水溝鐵板2 │刑法第32│併案部│
│  │劉震忠│20日下午│壽路1 巷758巷 │塊得手（價值新臺幣│0條第1項│分即94│
│  │      │4 時許  │28號乙○○住處│1千元）。         │。      │年度偵│
│  │      │        │旁            │                  │        │字第20│
│  │      │        │              │                  │        │173號 │
├─┼───┼────┼───────┼─────────┼────┼───┤
│４│丁○○│94年5 月│桃園縣八德市介│由劉震忠在門外把風│刑法第32│併案部│
│  │劉震忠│21日下午│壽路1 段758巷 │，丁○○侵入倉庫竊│0條第1項│分即94│
│  │      │4 時許  │11號甲○○所有│取機車汽缸等鐵材得│。      │年度偵│
│  │      │        │之倉庫        │手（價值新臺幣3 千│        │字第20│
│  │      │        │              │元）。            │        │173號 │
├─┼───┼────┼───────┼─────────┼────┼───┤
│５│丁○○│94年6 月│桃園縣八德市永│趁黃錫偉所有而由李│刑法第32│本案部│
│  │      │25日中午│福街107巷24號 │玉如使用之車牌號碼│0條第1項│分即94│
│  │      │12時40分│前            │F59 —386 號重型機│。      │年度偵│
│  │      │許      │              │車機車鑰匙未取下，│        │字第13│
│  │      │        │              │竊取該車得手。    │        │662號 │
│  │      │        │              │                  │        │      │
├─┼───┼────┼───────┼─────────┼────┼───┤
│６│丁○○│94年8 月│桃園縣蘆竹鄉內│以自備鑰匙1 支（已│刑法第32│併案部│
│  │      │8 日下午│厝村南山路2段 │扣案）發動電門，竊│0條第1項│分即94│
│  │      │2時許   │112號前       │取陳輝旭所有而由陳│        │年度偵│
│  │      │        │              │宏茂使用之車牌號碼│        │字第15│
│  │      │        │              │IJG —635 號重型機│        │313號 │
│  │      │        │              │車1 輛得手。      │        │      │
└─┴───┴────┴───────┴─────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
