【裁判字號】    94,重訴,300
【裁判日期】    950123
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決             94年度重訴字第300號
原      告    華南商業銀行股份有限公司
法定代理人    丙○○
訴訟代理人    乙○○
              丁○○
被      告    汰捷科技股份有限公司
兼法定代理人  戊○○
被      告    甲○○
上列當事人間請求清償債務事件，於民國95年1 月9 日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣貳仟捌佰參拾萬元，及如附表編號一
、二所示之利息及違約金。
被告汰捷股份有限公司與戊○○應連帶給付原告美金壹佰萬伍仟
陸佰肆拾肆元，及如附表編號三至七所示之利息及違約金。但被
告汰捷股份有限公司與戊○○得按給付時臺灣銀行牌告美金即期
賣出匯率折算新臺幣給付之。
訴訟費用由被告連帶負擔百分之四十五，餘由被告汰捷股份有限
公司、戊○○連帶負擔。
    事  實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告汰捷科技股份有限公司（下稱汰捷公司）邀同其
    餘被告為連帶保證人，於民國92年11月18日向原告借得新台
    幣21,000,000元，再於93年11月24日向原告借得新台幣7,30
    0,000 元，均約定於94年11月18日清償；另被告汰捷公司邀
    同被告戊○○為連帶保證人，於92年7 月16日與原告訂立委
    任開發遠期信用狀契約，約定於美金1,300,000 元之限額內
    循環開發遠期信用狀，並在各該信用狀有效期限內由原告向
    受益人保證付款或墊付被告汰捷公司所簽發之匯票，被告汰
    捷公司分別於93年11月16日、同年月24日、94年1 月24日、
    同年月27日、同年2 月15日各開發美金249,888 元、199,88
    0 元、280,004.4 元、250,156 元、295,056 元之信用狀，
    原告均已依約墊付前開信用狀之金額。兩造約定前開各筆借
    款及信用狀墊款均應按月依附表所示之利率計付利息，且如
    未按時清償本息，全部借款即視為到期，其逾期清償在6 個
    月以內者，應另按約定利率之10％，逾期超過6 個月者，應
    按約定利率之20％加付違約金。詎被告汰捷公司僅繳納系爭
    借款利息至94年2 月24日止，現尚餘借款本金新台幣28,300
    ,000 元 、美金1,005,644 元，及如附表所示之利息及違約
    金迄未清償，依兩造之約定，系爭借款及墊款應視為全部到
    期，被告對系爭借款，及被告汰捷公司與戊○○對系爭墊款
    ，自應分別負連帶給付責任，為此依消費借貸及連帶保證契
    約提起本件訴訟。
三、證據：提出借據2 件、授信約定書4 件、委任開發遠期信用
    狀契約1 件、開發信用狀申請書、進口到單交易記錄單各5
    件為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
    理  由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、本件原告主張之事實，業據原告提出與其所述相符之借據2
    件、授信約定書4 件、委任開發遠期信用狀契約1 件、開發
    信用狀申請書、進口到單交易記錄單各5 件為證，而被告均
    經合法通知，既未到庭陳述，亦未提出書狀作何聲明或陳述
    以供本院審酌，依本院調查證據結果，自堪信原告主張為真
    實。
三、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率；再稱保證者，謂當事人約定，
    一方於他方之債務人不履行債務時，由其代付履行責任之契
    約。保證債務，除契約另有訂定外，包含主債務之利息、違
    約金、損害賠償及其他從屬於主債務之負擔。數人負同一債
    務，明示對於債權人各負全部給付之責任者，為連帶債務；
    連帶債務之債權人，得對於債務人之全體，同時請求全部之
    給付，且連帶債務未全部履行前，全體債務人仍負連帶責任
    ，民法第478 條前段、第233 條第1 項、第739 條、第740
    條、第272 條第1 項及第273 條分別定有明文。是連帶保證
    人應與主債務人負同一清償責任，債權人對於主債務人就實
    行擔保物權受清償，或起訴請求保證人清償，乃得擇一行使
    ，其對於與主債務人負同一清償責任之連帶保證人，亦得擇
    一請求，亦有最高法院69年台上字第1924號判例可資參照。
    經查被告汰捷公司既未依約於94年3 月24日清償自同年2 月
    25日起之系爭借款利息，依兩造之約定，全部借款視為於其
    違約時之同年3 月25日到期，被告並應給付約定之利息及違
    約金予原告。又系爭借款及墊款現尚有本金新台幣28,300
    ,000 元 、美金1,005,644 元，及分別如附表所示之利息及
    違約金未為清償，而其餘被告均為系爭借款之連帶保證人，
    被告戊○○復為系爭墊款之連帶保證人，參照前開說明，自
    應分別與被告汰捷公司連帶負全部清償責任。從而原告依消
    費借貸及連帶保證契約，分別請求被告連帶給付如主文所示
    之借款、利息及違約金，即屬正當，應予准許。惟本判決主
    文第2 項所命被告汰捷公司與戊○○之給付乃屬外幣，本院
    參照民法第202 條前段規定，併諭知被告汰捷公司與戊○○
    得按給付時臺灣銀行牌告美金即期賣出匯率折算新臺幣給付
    之。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第85條第1 項但書、第2 項，判決如主文。
中    華    民    國    95    年    1     月    23    日
                  民事第三庭    法  官  林雯娟
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    23    日
                                書記官  簡維萍
┌─────────────────────────────────────┐
│附  表：                                                                  │
├─┬───────┬─────┬─────────┬───────────┤
│編│本         金 │利      息│利              率│違        約        金│
│號│              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │新台幣二千一百│自民國94年│週年利率3.782％   │自民國94年3 月25日起至│
│  │萬元          │2 月25日起│                  │清償日止，逾期在6 個月│
│一│              │至清償日止│                  │以內者，按上開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │上開利率20％計算之違約│
│  │              │          │                  │金。                  │
├─┼───────┼─────┼─────────┼───────────┤
│  │新台幣七百三十│自民國94年│週年利率3.782％   │自民國94年3 月25日起至│
│  │萬元          │2 月25日起│                  │清償日止，逾期在6 個月│
│二│              │至清償日止│                  │以內者，按上開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │上開利率20％計算之違約│
│  │              │          │                  │金。                  │
├─┼───────┼─────┼─────────┼───────────┤
│  │美金十九萬六千│自民國93年│週年利率5.05％    │自民國93年12月20日起至│
│  │九百六十二元  │11月20日起│                  │清償日止，逾期在6 個月│
│三│              │至清償日止│                  │以內者，按上開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │上開利率20％計算之違約│
│  │              │          │                  │金。                  │
├─┼───────┼─────┼─────────┼───────────┤
│  │美金十五萬七千│自民國93年│週年利率5.05％    │自民國93年12月26日起至│
│  │七百三十元    │11月26日起│                  │清償日止，逾期在6 個月│
│四│              │至清償日止│                  │以內者，按上開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │上開利率20％計算之違約│
│  │              │          │                  │金。                  │
├─┼───────┼─────┼─────────┼───────────┤
│  │美金二十一萬九│自民國94年│週年利率5.3％     │自民國94年2 月26日起至│
│  │千四百六十元  │1 月26日起│                  │清償日止，逾期在6 個月│
│五│              │至清償日止│                  │以內者，按上開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │上開利率20％計算之違約│
│  │              │          │                  │金。                  │
├─┼───────┼─────┼─────────┼───────────┤
│  │美金十九萬七千│自民國94年│週年利率5.3％     │自民國94年2 月28日起至│
│  │六百六十六元  │1 月31日起│                  │清償日止，逾期在6 個月│
│六│              │至清償日止│                  │以內者，按上開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │上開利率20％計算之違約│
│  │              │          │                  │金。                  │
├─┼───────┼─────┼─────────┼───────────┤
│  │美金二十三萬三│自民國94年│週年利率5.55％    │自民國94年3 月18日起至│
│  │千八百二十六元│2 月18日起│                  │清償日止，逾期在6 個月│
│七│              │至清償日止│                  │以內者，按上開利率10％│
│  │              │          │                  │，逾期超過6 個月者，按│
│  │              │          │                  │上開利率20％計算之違約│
│  │              │          │                  │金。                  │
└─┴───────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
