【裁判字號】    94,訴,474
【裁判日期】    950102
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定               94年度訴字第474號
原      告  卯○○
訴訟代理人  丁○○
                        12號.
被      告  申○○
            寅○○
            天○○
                        號4樓.
            子○○
            癸○○
                        6巷4.
            宇○○○
            己○○
            宙○○
            壬○○
            辰○○
            酉○○
            丙○○
            戊○○
            玄○○
            Ｅ○○○
            Ｂ○○○
                        弄40.
            Ｃ○○
            未○○
            地○○
                        號
            亥○○
            戌○○
            巳○○
            午○○
            Ｉ○○
            Ｈ○○
            Ｇ○○
            Ｊ○○
            Ｆ○○
            乙○○
            甲○○
            辛○○
右  一  人  丑○○
訴訟代理人
被      告  庚○○
            黃○○
            Ａ○○
            Ｋ○○
            Ｄ○○
上列當事人間請求分割共有物事件，本院於民國94年8月31日所
為之判決，其正本應更正如下：
    主  文
原判決正本中關於「編號一九八之壬由被告辛○○、庚○○、黃
○○、Ａ○○、Ｋ○○共同取得，各按應繼分比例保持公同共有
」記載，應更正為「編號一九八之壬面積一五二平方公尺由被告
辛○○、庚○○、黃○○、Ａ○○、Ｋ○○共同取得，各按應繼
分比例保持公同共有」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    95    年    1     月    2     日
                  民事第三庭  法  官    黃翰義
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    95    年    1     月    3     日
                                書記官  黃鋕偉


司法院資訊處製作；財團法人民間司法改革基金會備份。
