【裁判字號】    94,除,225
【裁判日期】    950102
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               94年度除字第225號
聲  請  人  寶隆工業股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、上開支票經本院以94年度催字第117號公示催告在案。
二、所定申報權利期間已於民國94年11月21日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    1     月    2     日
                  民事第一庭    法  官    蔡碧蓉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    2     日
                                書記官    蔡嘉萍
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      94年度除字第225號 │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│寶隆工業股份有限公│台灣銀行股份有限公│94年5月5日            │52,886元          │0000000  │    │
│1 │司  甲○○        │司斗六分行        │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
