【裁判字號】    94,除,172
【裁判日期】    950103
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               94年度除字第172號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第78號公示催告。
二、所定申報權利期間，已於民國94年11月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    3     日
                  民事庭法  官  姚貴美
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    4     日
                        書記官  王明
┌───────────────────────────────────────────┐
│附表：                                                              94年度除字第172號 │
├──┬───────┬────────┬───────┬─────┬──────┬──┤
│編號│發    票    人│  付    款    人│  發  票  日  │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │即  發  票  日│ (新台幣) │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│001 │甲○○        │華南商業銀行股份│94年4月30日   │39,300元  │PC0000000   │    │
│    │              │有限公司港口分行│              │          │            │    │
└──┴───────┴────────┴───────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
