【裁判字號】    94,除,171
【裁判日期】    950103
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               94年度除字第171號
聲  請  人  甲○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第73號公示催告。
二、所定申報權利期間，已於民國94年10月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    3     日
                  民事庭法  官  姚貴美
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    4     日
                        書記官  王明
┌───────────────────────────────────────────┐
│附表：                                                                94年度催字第73號│
├──┬───────┬────────┬───────┬─────┬──────┬──┤
│編號│發    票    人│  付    款    人│  發  票  日  │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │或  到  期  日│ (新台幣) │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│001 │楊清來        │基隆市農會      │94年5月5日    │2,440元   │0000000     │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│002 │何家芳        │有限責任基隆市第│94年4月30日   │5,293元   │RB0000000   │    │
│    │              │二信用合作社安樂│              │          │            │    │
│    │              │分社            │              │          │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│003 │陳庚仁        │保證責任基隆市第│94年5月31日   │47,540元  │0000000     │    │
│    │              │一信用合作社中華│              │          │            │    │
│    │              │路分社          │              │          │            │    │
└──┴───────┴────────┴───────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
