【裁判字號】    94,聲,4671
【裁判日期】    950103
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度聲字第4671號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（94年執聲字第2244號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理  由
受刑人甲○○因犯如附表所示之罪，前經本院分別判處如附表所
示之刑，均已分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認其聲請為正當，應定其應執行之刑，爰依刑事訴訟法第
477條第1項、刑法第53條、第51條條第5款，裁定如主文。
中    華    民    國    95    年    1     月    3     日
                  鳳山刑事第2 庭    法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    3     日
                                    書記官  呂怜勳
附表：
┌────┬───┬────┬──────┬────┬────┐
│ 罪  名 │宣告刑│犯罪時間│最後事實審  │判決日期│確定日期│
├────┼───┼────┼──────┼────┼────┤
│侵占    │有期徒│93年11月│ 本院94年度 │94年8 月│94年9 月│
│        │刑8月 │11日上午│ 易字第1236 │19日    │22日    │
│        │      │9 時40分│ 號         │        │        │
│        │      │許      │            │        │        │
├────┼───┼────┼──────┼────┼────┤
│毒品危害│有期徒│94年4 月│ 本院94年度 │94年9 月│94年10月│
│防制條例│刑7月 │24日或25│ 訴字第2994 │23日    │17日    │
│        │      │日某時  │ 號         │        │        │
└────┴───┴────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
