【裁判字號】    94,聲,4265
【裁判日期】    950103
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定              94年度聲字第4265號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
（聲請書誤載
  為受刑人）
上列被告因聲請宣告沒收案件，本院於民國94年11月30日所為之
裁定原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原裁定之原本及其正本理由欄內第三項第二行關於「92年5 月19
日以92年度偵字第9543號」更正為「92年6 月30日以92年度偵字
第10372號」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第四三號解釋在案。
二、本件原裁定之原本及其正本理由欄內第三項第二行關於「92
    年5 月19日以92年度偵字第9543號」之記載，顯係「92年6
    月30日以92年度偵字第10372 號」之誤載，依前開說明，自
    應更正為「92年6 月30日以92年度偵字第10372 號」。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    95    年    1     月    3     日
                        鳳山刑事第2庭
                            法  官  邱明弘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    1     月    3     日
                            書記官  陳掌珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
