【裁判字號】    94,苗簡,274
【裁判日期】    950103
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事簡易判決         94年度苗簡字第274號
原      告  戊○○
                        號
訴訟代理人  李添興律師
複代理人    庚○○
被      告  己○○○
                        號
            乙○○
                        巷8號.
上 列 1 人
訴訟代理人  甲○○    住苗栗縣頭屋鄉○○村○鄰○○路10號
被      告  丙○○○  住苗栗縣公館鄉尖山村13鄰尖山334號
            丁○○    住同上
上列當事人間請求拆屋還地事件，本院於民國94年12月20日言詞
辯論終結，判決如下：
    主  文
被告己○○○應將坐落苗栗縣頭屋鄉○○段○○段二四一之一地
號土地上如附圖所示黃色部分，面積十四點五零平方公尺之地上
物拆除，將土地交還原告。
被告乙○○應將坐落苗栗縣頭屋鄉○○段○○段二四一之二及同
段二四一之三地號土地上分別如附圖所示淺綠色部分，面積十點
八二平方公尺及如附圖所示紅色部分面積零點零柒平方公尺之地
上物拆除，將土地交還原告。
被告丙○○○應將坐落苗栗縣頭屋鄉○○段○○段二四一之三地
號土地上如附圖所示橘色部分，面積十三點零五平方公尺之地上
物拆除，將土地交還原告。
被告丁○○應將坐落苗栗縣頭屋鄉○○段○○段二四一之四地號
土地上如附圖所示藍色部分，面積零點八一平方公尺之地上物拆
除，將土地交還原告。
被告張吳員妺應給付原告新台幣壹萬捌仟伍佰陸拾元。
被告乙○○應給付原告新台幣壹萬參仟玖佰肆拾元。
被告丙○○○應給付原告新台幣壹萬陸仟柒佰零伍元。
被告丁○○應給付原告新台幣壹仟零參拾伍元。
原告其餘之訴駁回。
訴訟費用由被告己○○○負擔百分之三十七；被告乙○○負擔百
分之二十七；被告丙○○○負擔百分之三十三；丁○○負擔百分
之二，餘由原告負擔。
本判決原告勝訴部分得假執行。
    事實及理由
一、原告主張：
（一）坐落苗栗縣頭屋鄉○○段○○段241 之1 號、241 之2 號
      、241 之3 號、241 之4 號土地（以下分別簡稱系爭土地
      1 、2 、3 、4）為 原告所有，分別為被告己○○○、乙
      ○○、丙○○○與丁○○等4 人房屋無權占用，經苗栗縣
      苗栗地政事務所測量結果，被告己○○○、乙○○、丙○
      ○○與丁○○之房屋分別占用系爭土地之情形如下：己○
      ○○占用系爭土地1 面積為14.50 平方公尺、乙○○占用
      系爭土地土地2 、3 面積分別為10.82 平方公尺及0.07平
      方公尺、丙○○○占用系爭土地3 面積為13.05 平方公尺
      、丁○○占用系爭土地4 面積為0.81平方公尺，為此依所
      有物返還請求權之法律關係請求被告將無權占有系爭土地
      之房屋拆除，並將土地交還原告。又按無法律上之原因而
      受利益，致他人受損害者，應返還其利益，民法第179 條
      定有明文。又依土地法第105 條準用同法第97條之規定，
      法定租金最高限額為土地申報總價年息10％，被告己○○
      ○自民國75年4 月9 日起占用迄今，共占用19年6 月，其
      所獲不當得利部分為14.5×2560×0.1 ×19.5＝新台幣（
      下同）72384 元；被告乙○○自民國78年5 月19日起占用
      迄今，共占用16年5 月，其所獲不當得利部分為10.89 ×
      2560×0.1 ×16.41 ＝45748 元；被告丙○○○自民國73
      年3 月19日起占用迄今，共占用21年7 月，其所獲不當得
      利部分為13.05 ×2560×0.1 ×21.58 ＝72095 元；被告
      丁○○自民國74年1 月4 日起占用迄今，共占用20年9 月
      ，其所獲不當得利部分為0.81×2560×0.1 ×20.75 ＝43
      02元。又被告已占用原告土地數十年，原告自得請求上述
      金額之租金。
（二）對被告抗辯所為之陳述：
      被告雖辯稱其所占用之土地係向原告所購買，然原告並未
      將系爭土地出賣予被告4 人，至於被告乙○○辯稱：「當
      初向原告購買土地時，因為是親戚關係，沒有買賣契約書
      ，沒有辦法辦理登記... 」云云，然根據被告乙○○所提
      出之土地登記聲請書、登記委託書、臺灣新竹地方法院66
      年度訴字916 號判決等，均顯示被告乙○○向原告所購買
      之土地係苗栗縣頭屋鄉○○段第485 之2 、第487 之3 、
      第488 之9 地號土地，而非本件系爭土地，故被告乙○○
      所指買賣之土地與本件無涉，被告己○○○等4 年仍就本
      件系爭土地繼續占有使用中，且均無法提出占有使用之權
      源核屬無權占有等情，並聲明：如主文所示1 至4 項所示
      及被告己○○○應給付原告72384 元；被告乙○○應給付
      原告4574 8元；被告丙○○○應給付原告72095 元；被告
      丁○○應給付原告4302元。
二、被告方面：
（一）被告己○○○部分：系爭土地係伊向原告所購買，伊並非
      無權占用，且原告請求之租金已罹於時效等語置辯，並聲
      明：駁回原告之訴。
（二）被告乙○○部分：當初向原告購買系爭土地時，因為是親
      戚關係，沒有買賣契約書，沒有辦法辦理登記，然被告後
      就系爭土地有經臺灣新竹地方法院66年度訴字916 號判決
      原告應交付，故伊係有權占用，且原告請求之租金已罹於
      時效等語置辯，並聲明：原告之訴駁回。
（三）被告丙○○○、丁○○部分：系爭土地及其上房屋係伊等
      向乙○○直接購買，伊並非無權占用，且原告請求之租金
      已罹於時效等語置辯，並聲明：駁回原告之訴。
三、兩造不爭執之事實：
（一）系爭土地1 、2 、3 、4 為原告所有，有土地登記謄本附
      卷可稽。
（二）被告己○○○所有之房屋（下稱系爭建物1）越 界占用系
      爭土地1 ，經測量結果，系爭建物1 占用系爭土地1 如附
      圖所示黃色部分，面積為14.50 平方公尺；被告乙○○所
      有之房屋（下稱系爭建物2）越 界占用系爭土地2 、3 ，
      經測量結果，系爭建物2 占用系爭土地2 、3 分別如附圖
      所示淺綠色及紅色部分，面積分別為10.82 及0.07平方公
      尺；被告丙○○○所有之房屋（下稱系爭建物3）越 界占
      用系爭土地3 ，經測量結果，系爭建物3 占用系爭土地3
      如附圖所示橘色部分，面積為13.05 平方公尺；被告丁○
      ○所有之房屋（下稱系爭建物4）越 界占用系爭土地4 ，
      經測量結果，系爭建物4 占用系爭土地4 如附圖所示藍色
      部分，面積為0.81平方公尺，有原告提出之建物登記謄本
      為證，並經本院至現場勘驗，囑託苗栗縣苗栗地政事務所
      派員測量屬實，並製有現場照片、勘驗筆錄及土地複丈成
      果圖在卷可憑。
（三）系爭土地1 至4 93年1 月份之申報地價為每平方公尺2560
      元，有原告所提地價謄本在卷可稽。
四、得心證之理由：
（一）原告主張被告為無權占有等情，為被告所否認，並以前開
      情詞置辯。按當事人主張有利於己之事實者，就其事實有
      舉證之責任，民事訴訟法第277 條定有明文。土地所有權
      人已提出土地登記謄本證明土地為其所有，則主張有權占
      有者，應由其舉證證明占有土地具有正當合法之權源。被
      告僅空言其等就占用系爭土地係向原告購買或向乙○○購
      買，然並未提出任何證據供本院審酌，而被告乙○○所提
      出之台灣新竹地方法院66年度訴字第916 判決，亦僅證明
      被告乙○○向原告購買係同段之485 之2 、487 之3 、48
      8 之9 地號土地，而非本件之系爭土地，並不能證明被告
      係有權占有，此外，被告並未能提出積極證據證明其占有
      系爭土地有正當權源，是其等抗辯有占有權源等語，即難
      採信。
（二）按所有權人對於無權占有或侵奪其所有物者，得請求返還
      之，民法第767 條定有明文。系爭土地為原告所有，而被
      告未能提出積極證據證明其占有系爭土地有正當權源，從
      而，原告本於所有物返還請求權之法律關係，請求被告張
      吳員妺、乙○○、丙○○○、丁○○將系爭土地1 至4 上
      如附圖所示黃色、淺綠色、紅色、橘色、藍色部分，面積
      各為14.5、10.82 、0.07、13.05 、0.81平方公尺之地上
      物拆除，將土地交還原告，為有理由，應予准許。
（三）次按無權占用他人土地，可獲得相當於租金之利益為社會
      通常之觀念，此有最高法院61年度台上字第1695號判例意
      旨可資參照。查被告等分別係於75、78、73年間即建屋，
      無權占用原告所有系爭土地乙節，已如前述，依前開判例
      意旨，自應返還相當於租金之不當得利於原告。復按城市
      地方房屋之租金，以不超過土地及其建築物申報總價年息
      10％為限，土地法第97條第1 項定有明文，而土地法第97
      條規定之土地價額，係指法定地價而言，為土地法施行法
      第25條所明訂，又土地法第148 條規定，土地所有權人依
      土地法所申報之地價為法定地價，土地法第115 條復規定
      ，同法第97條之規定，於租用基地建築房屋準用之，是建
      築基地即土地之租金，亦按土地申報地價年息10％為限。
      查原告所有系爭4 筆土地面積分別如附圖所示，均分別為
      被告建物占用，是被告無權占用原告系爭土地之面積分別
      即為，被告己○○○占用14.50 、被告乙○○占用10.89
      （即10.82 ＋0.07＝10.89）、 被告丙○○○占用13.05
      、被告丁○○占用0.81平方公尺，而系爭土地於93年1 月
      份之申報地價為每平方公尺2560元，有原告所提地價謄本
      在卷可稽，另查原告所有系爭4 筆均由被告分別建屋占用
      被告也自承為其等自行使用，並經本院勘驗屬實，製有勘
      驗筆錄及現場照片足憑，足徵被告使用系爭土地所獲經濟
      利益重大，本院審酌系爭土地之位置、面積、繁榮程度及
      使用現狀等情，認原告請求相當於租金之損害，以土地申
      報地價之年息10％計算為相當。據此計算，則原告得分別
      向被告請求按年計算之相當於租金之損害分別為被告張吳
      員妺為3712元（14.5㎡×2560×10﹪＝3712）、被告乙○
      ○為2788元（10.89 ㎡×2560×10﹪＝2788，小數點以下
      四捨五入）被告丙○○○為3341元（13.05 ㎡×2560×10
      ﹪＝3341小數點以下四捨五入）被告丁○○為207 元（
      0.81㎡×2560×10﹪＝207 小數點以下四捨五入）。又被
      告分別自73、75、78年間即占有系爭土地，原告請求被告
      自占用時起迄今之租金，惟被告提出時效抗辯等情，經查
      租金債權，其給付請求權，因5 年間不行使而消滅，民法
      第126 條定有明文，是被告等之抗辯為有理由，從而，原
      告本於不當得利之法律關係請求自起訴日起回溯5 年之相
      當於租金之不當得利，係屬有據，據此計算，原告得請求
      被告己○○○給付18560 元（3712×5 ＝18560）原 告得
      請求被告乙○○給付13940 元（2788×5 ＝13940）原 告
      得請求被告丙○○○給付16705 元（3341×5 ＝16705）
      原告得請求被告丁○○給付1035元（207 ×5 ＝1035）部
      分為有理由，逾此範圍之請求核無理由，應予駁回。
（四）綜上所述，原告本於所有物返還請求權之法律關係請求被
      告張吳員妺將如附圖所示黃色部分即坐落苗栗縣頭屋鄉○
      ○段○○段241 之1 地號14.50 平方公尺、被告乙○○將
      如附圖所示淺綠色、紅色部分即同段241 之2 及之3 地號
      分別為10.82 、0.07平方公尺、被告丙○○○將如附圖所
      示橘色部分即同段241 之3 地號13.05 平方公尺、被告丁
      ○○將如附圖所示藍色部分即同段241 之4 地號0.81平方
      公尺之地上物拆除，並將系爭土地交還原告，另依不當得
      利之法律關係請求被告張吳員妺給付自起訴日起回溯5年
      之不當得利18560 元、請求被告乙○○給付自起訴日起回
      溯5 年之不當得利13940 元、請求被告丙○○○給付自起
      訴日起回溯5 年之不當得利16705 元、請求被告丁○○給
      付自起訴日起回溯五年之不當得利1035元，核屬有據，應
      予准許，逾此範圍之請求則無理由，應予駁回。
（五）本件係訴訟標的金額500,000 元以下者，適用簡易程序而
      為判決，依民事訴訟法第389 條第1 項第3 款之規定，就
      原告勝訴部分，自應依職權宣告假執行，附此敘明。
（六）本件事證至臻明確，兩造其餘之攻擊防禦方法，核與判決
      結果不生影響，爰不一一論述，併此敘明。
五、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第436 條第2 項、第79條但書、第389 條第1 項第
    3 款，判決如主文。
中    華    民    國    95    年     1    月     3    日
                  苗栗簡易庭法  官  林靜雯
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                            書記官  劉碧雯
中    華    民    國    95    年    1     月    3     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
