【裁判字號】    95,拍,294
【裁判日期】    950103
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定               95年度拍字第294號
聲  請  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由新臺幣壹仟相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人共同為向聲請人借款之擔保，向其
    開立票面金額新臺幣600,000 元之本票，票據號碼：000000
    00，清償期為為86年11月30日，有約定利息及違約金，並以
    相對人甲○○所有如附表所示之不動產設定抵押權為擔保，
    經登記在案。詎清償期屆至後，相對人未依約履行，為此聲
    請拍賣抵押物，以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地登記簿謄本、本票、借據等各1
    件為證。
三、本件並經本院依職權通知債務人甲○○、乙○○陳述意見，
    經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年     1    月     3    日
                  簡易庭法  官  黃怡玲
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年     1    月     3    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│  │苗栗縣│ 大湖鄉 ○○○段│    │762-514 │林│  4,862.00  │   全   │設定權利範圍│
│  │      │        │      │    │        │  │            │        │：全        │
│１│      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
