【裁判字號】    94,法,3
【裁判日期】    950103
【裁判案由】    修訂捐助章程
【裁判全文】
臺灣苗栗地方法院民事裁定             94年度法字第3號
聲  請  人    甲○○
上列聲請人聲請變更財團法人苗栗縣私立廣愛教養院捐助章程事
件，本院裁定如下：
    主  文
財團法人苗栗縣私立廣愛教養院捐助章程第三、四、五、十六、
二十一條准予變更為如附件對照表所示。
聲請程序費用由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之。捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分。為維持財團之目的或保存其財產，法院得
    因捐助人、董事、主管機關、檢察官或利害關係人之聲請，
    變更其組織，民法第62條、第63條定有明文。
二、本件聲請意旨略以：聲請人為財團法人苗栗縣私立廣愛教養
    院董事長。因捐助章程第三、四、五、十六、二十一條經修
    正，爰聲請准予為必要之處分等語，並提出董事會會議紀錄
    、捐助章程、捐助章程修訂對照表、主管機關苗栗縣政府函
    及法人登記證書等件為證。
三、經核聲請人聲請准予變更財團法人苗栗縣私立廣愛教養院捐
    助章程，其中第三、四、五、十六條與該財團法人之設立宗
    旨並不違背，且與民法有關法人之規定亦無抵觸，其聲請變
    更捐助章程，尚無不合，應予准許。惟查其中第二十一條，
    聲請人擬修訂為：「本院為非營利事業機構，‧‧」等語，
    按財團法人苗栗縣私立廣愛教養院是否為非營利事業機構，
    本院無從審核；又是否為非營利事業機構亦不宜僅憑法人董
    事會之決議即表現於章程，否則倘該章程揭示於明顯處所，
    恐有誤導社會大眾之嫌；況核諸上開教養院第四屆第四次董
    事會議紀錄，亦未就前揭修訂事項作成決議，是此部份捐助
    章程之修訂，難認有重要之管理方法不具備之情事，不應准
    許。從而財團法人苗栗縣私立廣愛教養院捐助章程第三、四
    、五、十六、二十一條准予變更為如附件對照表所示。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    95    年    1     月    3     日
                      民事庭法  官  黃佩韻
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
                            書記官  蔡健忠
中    華    民    國    95    年    1     月    3     日
附件：
 財團法人苗栗縣私立廣愛教養院捐助章程
┌───┬───────────────┬───────────────┐
│ 條次 │         原 訂 條 文          │      本 院 核 訂 條 文       │
├───┼───────────────┼───────────────┤
│第3條 │本院以辦理殘障福利慈善事業為目│本院以辦理身心障礙者福利慈善事│
│      │的。                          │業為目的。                    │
├───┼───────────────┼───────────────┤
│第4條 │本院主事務所於苗栗縣大湖鄉民族│本院主事務所於苗栗縣大湖鄉○○○
○      ○路六十二號。                  │村上坪八十八號。              │
├───┼───────────────┼───────────────┤
│      │本院目的事業係針對中度、重度、│本院目的事業係針對中度、重度、│
│第5條 │極重度智能障礙者，施以妥善照顧│極重度智能障礙者，施以妥善照顧│
│      │、訓練其獨立生活能力。        │、訓練其獨立生活能力及規劃老年│
│      │                              │安置照護服務。                │
├───┼───────────────┼───────────────┤
│      │本院設立下列各組分別掌理業務：│本院設立下列各組分別掌理業務：│
│      │一、教保組                    │一、行政組                    │
│第16條│二、社工組                    │二、社工組                    │
│      │三、保健組                    │三、教學組                    │
│      │四、行政組                    │四、生活服務組                │
│      │五、會計組                    │五、總務組                    │
├───┼───────────────┼───────────────┤
│      │本院經費由政府補助或各界捐助撥│本院經費由政府補助或各界捐助、│
│第21條│允。                          │募款籌措撥允。                │
└───┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
