【裁判字號】    94,簡,4846
【裁判日期】    950103
【裁判案由】    電子遊戲場業管理條例等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第4846號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因犯賭博等案件，經檢察官聲請以簡易判決處刑（94
年度偵字第14601 號），本院判決如下：
    主  文
乙○○違反未依電子遊戲場業管理條例辦理營利事業登記者，不
得經營電子遊戲場業之規定，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。扣案之如附表所示之物品，均沒收之。
甲○○共同連續在公眾得出入之場所賭博財物，處罰金陸仟元，
如易服勞役，以佰元折算壹日。扣案之如附表所示之物品，均
沒收之。
    事實及理由
一、本件犯罪事實：乙○○係設於臺北縣樹林市○○街181 號之
    「北極熊娃娃城」之負責人，其明知未依電子遊戲場業管理
    條例辦理營利事業登記者，不得經營電子遊戲場業，竟基於
    經營電子遊戲場業之犯意，未經向主管機關辦理相關營利事
    業登記，即自民國94年3 月間某日起，在其所經營位於上址
    公眾得出入之「北極熊娃娃城」店內，擺設賭博性電子遊戲
    機具「金如意景品販賣機」8 台、「滿天星7PK 」2 台，而
    經營電子遊戲場業。其並自同年月間某日起，基於賭博之概
    括犯意，以月薪新台幣（下同）21,000元之代價，聘僱與其
    有共同賭博概括犯意聯絡之甲○○為開分員，擔任開分、洗
    分、兌換現金之工作。上開機臺之賭法依序為將投幣現金以
    10 比1及1 比1 之比例開分把玩機具，可任意押注分數，如
    押中可得倍數不等之積分，於遊戲結束後再以積分總數依原
    開分比例兌換現金或店內等值娃娃商品，如未押中，賭資即
    歸乙○○取得，二人共同以此方式在公眾得出入之上址連續
    與不特定之賭客賭博財物。嗣於同年8 月26日16時許，為警
    方持搜索票至上址店內執行搜索而當場查獲，並扣得如附表
    所示之物品。案經臺北縣政府警察局樹林分局報告臺灣板橋
    地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
二、證據：訊據被告乙○○於警詢時供稱：現場查獲之8 台金如
    意、2 台滿天星7PK ，係供不特定人士投幣或開分後，按押
    下注，經機臺運轉，如有中獎，顯示分數，以分數可換取店
    內娃娃商品與現金，伊確有僱用被告甲○○擔任僱店開分等
    語；復於偵查中證稱：投10元開10分押注，中獎則得不等倍
    數分數，以分數換取店內娃娃商品等語綦詳；又訊據被告甲
    ○○於警詢時亦供稱：伊於94年3 月份起至上址店內上班，
    擔任開分、洗分及兌換現金之工作，上址店內陳列營業有金
    如意景品販賣機彈珠台8 台，係將現金以10比1 之比例開分
    ，滿天星7PK 2 台係以1 比1 之比例開分，如中獎則依所押
    分數乘中獎倍數得分，其可轉供押注把玩，如未中獎則所押
    分數被機台沒入，客人把玩時如有贏分，則可由伊洗分，直
    接兌換所洗分數同比例等值之現金等情節明確；雖被告甲○
    ○於偵查中改口辯稱：上開機臺之分數，中獎可一直玩，不
    可兌換獎品或現金，伊並沒有擔任兌換現金之工作云云。惟
    被告甲○○之前開辯詞，不僅與其於警詢時所述歧異，且與
    上開電子遊戲場負責人即被告乙○○即之供述相左，顯見被
    告甲○○之辯解應純屬事後卸責之詞，無足採信。參以被告
    乙○○所經營之「北極熊娃娃城」，係於93年11月1 日經臺
    北縣政府核准設立登記在案，其營業項目並未包括經營電子
    遊戲場之業務，此有臺北縣政府北縣商聯甲字第09316837-1
    號營利事業登記證乙份附卷可稽。此外，復有94年8 月26日
    臺北縣政府警察局搜索、扣押筆錄、搜索經過及結果陳報書
    、扣押物品目錄表、扣押物品收據、電動玩具保管清單及臺
    北縣政府94年9 月20日北府建商字第0940649873號函文各乙
    份、現場照片21幀存卷可參，並有如附表所示之物品扣案可
    資佐證。本案事證明確，被告乙○○、甲○○之犯行堪以認
    定，應依法論科。
三、核被告乙○○所為，係違反電子遊戲場業管理條例第15條之
    規定，應依同條例第22條之規定論以未經登記擅自經營電子
    遊戲場業罪，及犯刑法第266 條之賭博罪；被告甲○○則係
    犯刑法第266 條第1 項前段之賭博罪。被告二人間，就上開
    賭博罪，有犯意聯絡及行為分擔，均為共同正犯。又被告二
    人所為數次賭博行為，時間緊接，所犯罪名相同，顯係出於
    概括犯意而反覆為之，均為連續犯，爰依刑法第56條之規定
    以一罪論，並加重其刑。被告乙○○所犯上開二罪間，有方
    法目的之牽連關係，依刑法第55條規定，應從較重之電子遊
    戲場業管理條例第22條處斷。雖聲請簡易判決處刑意旨認被
    告甲○○就上開未經登記擅自經營電子遊戲場業罪，與被告
    乙○○間，有犯意聯絡及行為分擔，亦涉犯此罪嫌。惟查，
    依電子遊戲場業管理條例第10條第1 項前段規定，經營電子
    遊戲場業，應依公司法或商業登記法辦理公司或商業登記，
    而依商業登記法第7 條規定，商業登記之申請，由商業負責
    人向營業所在地之主管機關為之，則被告甲○○僅係受僱於
    被告乙○○，自無權決定上開營業場所是否辦理經營電子遊
    戲場登記事宜，難謂被告甲○○，就上開未經登記擅自經營
    電子遊戲場業罪，有何犯意聯絡及行為分擔可言，此外，復
    查無其他積極證據足認被告甲○○有為該部分犯行，原應為
    無罪之諭知，惟聲請意旨認此部分與前開賭博罪部分有方法
    結果之牽連關係，屬裁判上一罪，爰不另為無罪之諭知。爰
    審酌被告乙○○有犯賭博罪前科，被告甲○○，並無前科，
    此有臺灣高等法院被告前案紀錄表乙份在卷可稽，被告甲○
    ○素行非惡，又渠等各別的犯罪動機、目的，及被告乙○○
    未經許可擺設電子遊戲機臺之數量、營業期間非短，對社會
    秩序危害程度，被告甲○○僅係受僱擔任開分員，渠等犯罪
    後之態度等一切情狀，分別量處如主文所示之刑，並分別諭
    知有期徒刑如易科罰金，及罰金如易服勞役之折算標準，以
    資懲儆。
四、又扣案如附表編號1 至2 號所示之賭博性電子遊戲機臺共計
    10臺（含IC板10塊）與如附表編號3 號所示之賭資29,200元
    ，分別為當場賭博之器具與在兌換籌碼處之財物，業據被告
    乙○○供明在卷，均應依刑法第266 條第2 項之規定宣告沒
    收之。而扣案如附表編號4 至10號所示之營業表、會員名冊
    、開分鑰匙（含開機臺）、遙控器、監視器鏡頭、監視器螢
    幕、畫面分割器等物，均為供被告二人犯連續賭博罪所用之
    物，且俱屬被告乙○○所有，業據其供明在卷，均應依刑法
    第38條第1 項第2 款規定宣告沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，電子遊戲場管理條例第第22條，刑法第11條前段、第28
    條、第56條、第266 條第1 項前段、第55條、第41條第1項
    前段、第42條第2 項、第266 條第2 項、第38條第1 項第2
    款，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易
    判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    1     月    3     日
                  刑事第十一庭法  官  林  淑  婷
以上正本證明與原本無異
                              書記官  廖  貞  音
中    華    民    國    95    年    1     月    3     日
附錄本案論罪科刑法條全文：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
，但以供人暫時娛樂之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
電子遊戲場業管理條例第22條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以上二百五十萬元以下罰金。
附表：
┌──┬───────────┬───────┬───────┐
│編號│   名          稱     │數      量    │沒  收  依  據│              │
├──┼───────────┼───────┼───────┤
│一  │賭博性電子遊戲機「金如│8臺           │當場賭博之器具│
│    │意景品販賣機」        │（含IC板8塊） │              │
├──┼───────────┼───────┼───────┤
│二  │賭博性電子遊戲機「滿天│2臺           │同上          │
│    │星7PK 」              │（含IC板2塊） │              │
├──┼───────────┼───────┼───────┤
│三  │賭資現金              │29,200元      │在兌換籌碼處之│
│    │                      │              │財物          │
├──┼───────────┼───────┼───────┤
│四  │營業表                │1張           │供被告二人犯賭│
│    │                      │              │博罪所用之物  │
├──┼───────────┼───────┼───────┤
│五  │會員名冊              │1本           │同上          │
├──┼───────────┼───────┼───────┤
│六  │開分鑰匙（含開機臺）  │3支           │同上          │
├──┼───────────┼───────┼───────┤
│七  │遙控器                │1個           │同上          │
├──┼───────────┼───────┼───────┤
│八  │監視器鏡頭            │4個           │同上          │
├──┼───────────┼───────┼───────┤
│九  │監視螢幕              │1臺           │同上          │
├──┼───────────┼───────┼───────┤
│十  │畫面分割器            │1臺           │同上          │
└──┴───────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
