【裁判字號】    93,訴,2157
【裁判日期】    950103
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決              93年度訴字第2157號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺等案件，經檢察官提起公訴（93年度偵字第15
659號）後 ，聲請改依協商程序而為判決，本院判決如下：
    主  文
己○○共同以犯意圖為自己不法之所有，以詐術使人將本人之物
交付之罪為常業，處有期徒刑壹年伍月。緩刑伍年。
    事實及理由
一、犯罪事實：
    己○○與庚○○、乙○○、壬○○、癸○○、卯○○、丁○
    ○等人（以上六人均由本院另行審結）基於以詐欺為常業之
    犯意聯絡，並與陳阿城、賴思倩、周志還、李欣霓、陳輝雄
    、陳建創等人（以上六人未據起訴）基於意圖為自己不法所
    有之犯意聯絡，由庚○○於九十三年三月四日，在台北市○
    ○○路一三六號十樓之二設立「開振興科技股份有限公司」
    （以下簡稱開振興公司）並擔任實際負責人，壬○○擔任開
    振興公司名義負責人，負責繳交信用卡、現金卡之最低應繳
    金額及提存款製造薪資轉帳證明之工作，乙○○擔任董事長
    特別助理，負責解說信用卡、現金卡申辦流程，並接洽辦卡
    客戶及銀行送件之工作，癸○○擔任行政助理，負責將客戶
    資料輸入電腦，並代繳信用卡、現金卡最低應繳金額及提存
    款製造薪資轉帳證明等工作，丁○○、卯○○分別擔任業務
    部經理及副理，均負責招攬客戶辦卡之工作，己○○則負責
    陪同客戶前往銀行領卡及向客戶收取開振興公司報酬之工作
    ，其等共同招攬急需用錢，惟因信用不佳或欠缺在職文件、
    無法循正常管道向金融機構辦理信用卡、現金卡之陳阿城、
    賴思倩、周志還、李欣霓、陳輝雄、陳建創等人前來，在信
    用卡、現金卡申請書上佯稱該六人均任職於開振興公司，並
    於附表各編號之銀行人員徵信時，由庚○○、乙○○或客戶
    本人接聽，致使各銀行承辦人員均陷於錯誤，誤認上開申請
    人確實任職於開振興公司，並有相當之償債能力，而核發如
    附表各編號所示之現金卡、信用卡（各申辦人申請之卡別、
    受詐欺之發卡銀行、核卡額度均詳如附表所載）予申請人，
    開振興公司則向陳阿城等人收取核卡額度百分之十五至百分
    之二十五之金錢，作為代辦費用，己○○即恃此為生，以之
    為常業。
二、證據：
  (一)被告己○○於本院審理時之自白。
  (二)證人即共犯壬○○、丁○○於本院審理時之證詞。
  (三)證人即告訴代理人辛○○、寅○○、辰○○、謝育成、丙○
    ○、丑○○、戊○○、鐘世維、甲○○、子○等人於警詢及
    偵查中之指述。
  (四)附表各申請人之現金卡、信用卡申請書及陳輝雄、陳建創等
    人之薪資轉帳資料。
三、本件經檢察官與被告於審判外達成協商之合意，且被告已認
    罪，雙方合意內容為：被告願受有期徒刑一年五月，緩刑五
    年之宣告。經查，上開協商合意並無刑事訴訟法第四百五十
    五條之四第一項所列情形之一，檢察官聲請改依協商程序而
    為判決，本院爰不經言詞辯論，於協商合意範圍內為協商判
    決，合予敘明。
四、應適用之法條：刑事訴訟法第四百五十五條之四第二項、第
    四百五十五條之八，刑法第二十八條、第三百四十條、第七
    十四條第一款。
五、本判決除有刑事訴訟法第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或違反同
    條第二項規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    1     月    3     日
                  刑事第九庭    審判長法  官  樊季康
                                      法  官  張筱琪
                                      法  官  劉元斐
上列正本證明與原本無異。
本件如得上訴，應於判決送達後十日內向本院提出上訴書狀 (
應附繕本)， 上訴於臺灣高等法院。
                                       書記官  郭玉芬
中    華    民    國    95    年    1     月    3     日
附表
┌──┬─────┬────────┬────┬─────┬──────┐
│    │申請人    │佯稱之任職公司  │卡別    │核卡額度  │受詐欺之銀行│
│    │          │                │        │（新臺幣）│            │
├──┼─────┼────────┼────┼─────┼──────┤
│一  │陳阿城    │開振興公司      │現金卡  │三萬元    │聯邦銀行    │
├──┼─────┼────────┼────┼─────┼──────┤
│二  │賴思倩    │同上            │信用卡  │五萬元    │誠泰銀行    │
├──┼─────┼────────┼────┼─────┼──────┤
│三  │周志還    │同上            │現金卡  │三萬元    │臺新銀行    │
├──┼─────┼────────┼────┼─────┼──────┤
│四  │李欣霓    │同上            │現金卡  │十萬元    │臺新銀行    │
├──┼─────┼────────┼────┼─────┼──────┤
│五  │陳輝雄    │同上            │信用卡  │六萬元    │中國信託銀行│
├──┼─────┼────────┼────┼─────┼──────┤
│六  │陳輝雄    │同上            │信用卡  │六萬元    │慶豐銀行    │
├──┼─────┼────────┼────┼─────┼──────┤
│七  │陳建創    │同上            │信用貸款│八十萬元  │匯豐銀行    │
│    │          │                │        │（未核貸）│            │
└──┴─────┴────────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
