【裁判字號】    94,重訴,480
【裁判日期】    950103
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決
原      告  臺灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
被      告  友隆興業股份有限公司
兼  法  定
代  理  人  戊○○
被      告  甲○○
            丙○○
上列當事人間請求清償借款事件，本院於中華民國94年12月20日
言詞辯論終結，判決如下：
    主      文
被告友隆興業股份有限公司、戊○○及甲○○應連帶給付原告如
附表一編號1、2及附表二所示之金額、利息及違約金。
被告友隆興業股份有限公司、戊○○及丙○○應連帶給付原告如
附表一編號３所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、原告主張：(一)被告友隆興業股份有限公司（以下簡稱友隆公
    司）於民國93年9月8日，邀同被告戊○○、甲○○二人為連
    帶保證人，分別向原告借得新台幣（下同）2,800,000元，
    （借款期間為93年9月8日起至108年9月8日止）、4,800,000
    元（借款期間自93年9月8日起至94年9月8日止），借款利息
    分別按照原告牌告二年期定儲機動機動利率加1.7％、1.2％
    機動計收，即為3.2％、2.7％（該二年期定儲機動利率於94
    年9月22日調整為1.955％，則該利息利率變為3.655％、3.1
    55％）。(二)嗣於93年10月7日，被告友隆公司復邀同被告戊
    ○○、甲○○為連帶保證人，向原告簽訂進口物資融資契約
    ，額度為美元100,000元，借款期間自93年10月7日起至94年
    10月7日止，且約定各筆融資到期或視為到期時，未能償還
    本息時，應按還款當日原告銀行牌告外幣貸款利率計算利息
    及遲延利息，被告友隆公司隨後即向原告申請開發信用狀2
    筆，分別於94年4月20日、5月26日由原告先後墊款美元54,
    097.2元（融資期間自94年4月20日起至同年10月17日止）、
    34,171.2元（融資期間自94年5月26日起至同年11月22日止
    ），原告銀行於94年11月15日牌告外幣貸款利率為年利率
    8.05％。(三)被告友隆公司另於民國94年6月7日邀同被告戊○
    ○、丙○○二人為連帶保證人，向原告借款新台幣（下同）
    1,000,000元，借款期間自94年6月7日起至96年6月7日止，
    借款利息按原告牌告基準利率加4％機動計收即為7.35％（
    該牌告基準利率於94年10月17日調整為3.48％，故該利息利
    率成為7.48％）。以上各筆債務並均約定應按月付息，本金
    到期還清，如未依約付息，即喪失期限利益，全部借款債務
    視為到期，除仍按前開約定利率計息外，逾期清償在六個月
    以內者，按約定利率百分之十，超過六個月者，照約定利率
    百分之二十加付違約金。然被告友隆公司於借得上開款項後
    ，上述放款本金為4,800,000元之債務，業已於94年9月8日
    屆期；而外幣貸款中美金本金為54079.2元部分，亦於94年
    10月17日到期，竟均未依約履行清償，迭經催討無果，依約
    已喪失期限利益，全部債務均視為到期，尚欠如主文所示之
    本利及違約金。爰依消費借貸及連帶保證之法律關係，請求
    被告等人負連帶清償責任。並聲明：被告應連帶給付原告如
    主文第1項、第2項所示之金額、利息及違約金。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論而為判決。
三、得心證之理由：
    按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；又連帶保證之保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任，民法第478條前段、第272條
    第1項分別有明文規定，並有最高法院45年台上字第1426 號
    判例可資參照。原告主張之前開事實，業據提出借據、授信
    約定書各3紙、進口物資融資契約書1紙及開發信用狀申請書
    、原告所屬民權分行進口單據到達通知／回單／聲明書各2
    份為證，復有原告銀行連線作業查詢單、外匯匯率表、外幣
    客戶短放款利率表各1份為證，被告對於原告主張之事實，
    於相當時期受合法通知，既未於言詞辯論期日到場，亦未提
    出準備書狀爭執，依民事訴訟法第280條第3項前段、第1項
    前段之規定，視同自認該事實，堪認原告之主張為真實。從
    而，原告本於消費借貸、連帶保證之法律關係，請求被告連
    帶給付如主文第1項、第2項所示之金額、利息及違約金，揆
    諸上開說明，核屬正當，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    1     月    3     日
                 民事第二庭    法  官  陳秋月
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    3     日
                               書記官  黃舜民
附表一
友隆公司所積欠借款新台幣部分：
┌──┬──────┬───────┬────┬────┬────┐
│編號│積 欠 本 金 │  連帶保證人  │ 利  息 │週年利率│ 違約金 │
│    │  （元）    │              │ 起算日 │ （％） │ 起算日 │
├──┼──────┼───────┼────┼────┼────┤
│ １ │ 2,629,998  │戊○○、甲○○│94.11.8 │ 3.655  │94.12.9 │
├──┼──────┼───────┼────┼────┼────┤
│ ２ │ 4,800,000  │戊○○、甲○○│94. 9.8 │ 3.155  │94.10.9 │
├──┼──────┼───────┼────┼────┼────┤
│ ３ │   803,666  │戊○○、丙○○│94.11.7 │ 7.48   │94.12.8 │
├──┼──────┴───────┴────┴────┴────┤
│合計│ 8,233,664元                                              │
├──┴─────────────────────────────┤
│附註：利息之計算，自利息起算日起至清償日止；違約金之計算，自違約│
│      金起算日起至清償日止，逾期在六個月以內者，按上開利率百分之│
│      十，逾期超過六個月者，依上開利率百分之二十計算。          │
└────────────────────────────────┘
附表二
友隆公司所積欠借款美元部分：
┌──┬──────┬───────┬────┬────┬────┐
│編號│積 欠 本 金 │  連帶保證人  │  利  息│週年利率│ 違約金 │
│    │ （美元）   │              │  起算日│ （％） │ 起算日 │
├──┼──────┼───────┼────┼────┼────┤
│ １ │ 54,079.20  │戊○○、甲○○│ 94.4.20│ 8.05   │94.5.21 │
├──┼──────┼───────┼────┼────┼────┤
│ ２ │ 34,171.20  │戊○○、甲○○│ 94.5.26│ 8.05   │94.6.27 │
├──┼──────┴───────┴────┴────┴────┤
│合計│ 88,250.40 美元                                           │
├──┴─────────────────────────────┤
│附註：利息之計算，自利息起算日起至清償日止；違約金之計算，自違約│
│      金起算日起至清償日止，逾期在六個月以內者，按上開利率百分之│
│      十，逾期超過六個月者，依上開利率百分之二十計算。          │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
