【裁判字號】    95,聲,14
【裁判日期】    950103
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            95年度聲字第14號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
拾月，如易科罰金，以參佰元折算壹日。
    理  由
受刑人甲○○因行使特種文書等罪，經本院及台灣台中地方法院
先後判處如附表所示之刑，均諭知有期徒刑易科罰金之折算標準
，經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其主刑部分應執行之刑，依刑事訴訟法第477
條第1項、刑法第53條、第51條第5款、第41條第2項、罰金罰鍰
提高標準條例第2條，裁定如主文，並諭知易科罰金之折算標準
。
中    華    民    國    95    年    1    月    3      日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  許  秀  芬
                              法  官  江  錫  麟
上列正本證明與原本無異。
不得抗告。
                              書記官  劉  建  智
中    華    民    國    95    年    1    月    5      日
                                                      Ａ
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│偽造文書            │竊      盜            │詐    欺            │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑3月         │有期徒刑4月           │有期徒刑4月         │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│自93年9月28日至     │93年10月19日          │自93年11月4日       │
│                │93年10月19日        │                      │至93年11月16日      │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│臺中地檢            │臺中地檢              │臺中地檢            │
│年   度   案  號│93年偵字第18340號   │93年偵字第18340號     │94年偵字第3205號    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院          │臺中高分院          │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年訴字第21號      │94年訴字第21號        │94年下易字第1166號  │
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    93年2月1日      │    93年2月1日        │    91年11月3日     │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    同              │    同                │    同              │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│    上              │    上                │    上              │
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94年2月26日     │    94年2月26日       │    94年11月3日     │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│                │                    │                      │                    │
│                │    臺中地檢        │    臺中地檢          │臺中地檢            │
│備            註│94年執字第2617號    │94年執字第2617號      │94執字第12203號     │
└────────┴──────────┴───────────┴──────────┘
                                                    A


司法院資訊處製作；財團法人民間司法改革基金會備份。
