【裁判字號】    94,重上,61
【裁判日期】    950103
【裁判案由】    遷讓點交不動產
【裁判全文】
臺灣高等法院臺中分院民事判決          94年度重上字第61號
上訴人即附
帶被上訴人  戊○○
訴訟代理人  黃精良律師
複 代理 人  丙○○
被上訴人即
附帶上訴人  乙○○
訴訟代理人  甘龍強律師
            丁○○
            甲○○
上列當事人間請求遷讓點交不動產事件，上訴人對於中華民國94
年3月24日臺灣彰化地方法院第一審判決（93年度重訴字第15號
），提起上訴，本院於94年12月20日言詞辯論終結，判決如下：
    主      文
原判決(一)主文第一項，除命上訴人戊○○應於被上訴人給付291,
154元同時，將坐落彰化縣花壇鄉○○段1216號，如彰化縣彰化
地政事務所於94年9月19日複丈成果圖所示Ｂ1部分面積0.25 平
方公尺，Ｂ2部分面積82平方公尺，Ｂ4部分面積64.95平方公尺
，Ｂ6部分面積78.51平方公尺，Ｂ7部分面積22.42平方公尺，Ｃ
1部分面積55.74平方公尺等建物，Ｄ5部分面積377.29平方公尺
，Ｄ2部分面積3.02平方公尺之土地遷讓交付被上訴人乙○○部
分，及該部分假執行之宣告；(二)主文第三項關於駁回附帶上訴人
乙○○請求戊○○遷讓交付同上附圖所示Ｂ3部分面積23.26平方
公尺公廳部分，及該部分假執行之聲請；暨命上訴人戊○○負擔
訴訟費用部分廢棄。
前項(一)廢棄部分，被上訴人乙○○在第一審之訴及假執行之聲請
均駁回。
第一項(二)廢棄部分，附帶被上訴人戊○○應於附帶上訴人乙○○
給付新台幣291,154元同時，除應將附圖所示Ｂ1、Ｂ2、Ｂ4、Ｂ
6、Ｂ7、Ｃ1、Ｄ5、Ｄ2等部分建物及土地遷讓交付被上訴人外
，並應將附圖所示Ｂ3部分面積23.26平方公尺之公廳遷讓交付附
帶上訴人。
上訴人戊○○其餘之上訴駁回。
第一、二審訴訟費用（含附帶上訴部分）除確定部分外，由上訴
人戊○○負擔二分之一，餘由被上訴人乙○○負擔。
原判決關於戊○○部分之假執行擔保金額，變更為被上訴人乙○
○以新台幣2,450,000元為戊○○供擔保後，得就其勝訴部分為
假執行，但戊○○如以新台幣7,428,120元供擔保，得免為假執
行。
    事實及理由
一、被上訴人乙○○起訴主張：被上訴人於民國77年11月16日與
    唐春愛、戊○○及已去世之唐上遠三人簽訂不動產買賣契約
    書（以下簡稱系爭買賣契約），向其等購買坐落彰化縣花壇
    鄉○○段第1216地號（重測前為花壇鄉○○段口庄小段第46
    7地號）土地所有權應有部分，其中唐上遠部分為八分之一
    ，唐春愛部分為四分之一，戊○○部分為459000分之221959
    ，並約定買賣總價款為新台幣（下同）10,406,368元，且約
    定於簽訂買賣契約當日支付2,100,000元，同年12月6日再交
    付5,200,000元，產權移轉土地增值稅核發日交付2,600,000
    元，餘額506,368元俟標的物遷讓點交日付清。又約定買賣
    土地應於78年2月15日前鑑界點交歸被上訴人管業，且出賣
    人所有一切地上物應併同無償點交被上訴人。上開買賣土地
    並於79年6月19日，經依契約書第4條約定，移轉登記與訴外
    人甲○○。詎被上訴人依同上開契約書第3條約定，請求出
    賣人即被告唐春愛、戊○○及唐上遠之繼承人即原審共同被
    告唐瑟琴、唐瑞、唐榮彬、王唐惠蘭、唐榮林、唐惠珠應將
    系爭土地由其等占有使用之部分，連同地上之一切地上物點
    交予被上訴人時，彼等卻對被上訴人所為遷讓點交之請求，
    一再推拖，迄未履行，爰本於買賣契約之法律關係，請求出
    賣人履行遷讓點交之義務。聲明求為判決：全體共同被告等
    應將坐落彰化縣花壇鄉○○段1216地號土地如彰化地政事務
    所93年4月15日複丈成果圖所示Ｂ1部分面積0.25平方公尺、
    Ｂ2部分面積82平方公尺、Ｂ3部分面積23.26平方公尺、Ｂ4
    部分64.95平方公尺、Ｂ5部分面積78.97平方公尺、Ｂ6部分
    面積78.51平方公尺、Ｂ7部分面積22.42平方公尺、Ｃ1部分
    面積55.74平方公尺等建物，連同Ｄ1部分面積1456. 82平方
    公尺、Ｄ2部分面積3.02平方公尺之空地遷讓交付被上訴人
    ，併請准供擔保宣告假執行。（原審判決戊○○、唐春愛應
    將其各自占用之建物遷讓，並將空地部分之土地一併交付被
    上訴人，而駁回被上訴人對於出賣人唐上遠之繼承人唐瑟琴
    、唐瑞、王唐惠蘭、唐惠珠、唐榮彬、唐榮林等人之請求。
    原審被告戊○○對原判決部分不服，提起上訴，被上訴人就
    其對戊○○之請求受敗訴判決部分提起附帶上訴。對其餘部
    分則未上訴。唐春愛部分，對原審所為判決則未提起上訴）
    。
二、上訴人戊○○則以：戊○○固曾與被上訴人在77年11月16日
    就坐落彰化縣花壇鄉○○段口庄小段第467號面積0.2226公
    頃應有部分459000分之321959訂立不動產買賣契約書，當時
    出賣人尚有唐春愛及唐上遠，被上訴人僅開價每坪18,000元
    ，戊○○認為開價太低，擬每坪30,000元才肯出賣，被上訴
    人亦應允之，唯要求不可讓其他出賣人唐春愛、唐上遠知道
    ，要求戊○○在契約上應統一價格寫每坪18,000元，其餘價
    款則被上訴人私下將另為給付，依契約書所添附之明細表約
    定戊○○第1期款為1,180,000元，第2期款為2,930,000元，
    第3期款為1,460,000元，尾款為291,154元，合計為5,861,1
    54元，此為形式之約定，並非真正之買賣價金，而戊○○之
    應有部分面積0.107643公頃，可折算為325.62坪，四捨五入
    為326坪（請參見契約書買賣明細表之記載），按326坪以實
    際30,000元差價每坪12,000元計算，被上訴人即應給補償戊
    ○○3,912,000元。另被上訴人應給付戊○○1,500,000元作
    為地上建物之補償。被上訴人於77年11月16日當天付定金
    1,180,000元予戊○○，支票號碼為彰化市第二信用合作社
    票號321272號，帳戶號1829號、票載日期為77年11月20日，
    另於同日簽發同合作社面額2,912,000元、票號為0000000號
    、票載日期為77年12月19日；另又簽發一張同合作社面額
    1,500,000元，票載日期77年11月22日、票號不詳之支票予
    戊○○，2張支票面額合計為4,412,000元，此有收據一紙可
    證，另在該張收據之備考欄即載明右為口庄小段467號地上
    一切戊○○所有房屋之補償金（即買賣契約價金外之補償）
    等字。再者，第2期款2,930,000元，被上訴人係簽發同合作
    社票號為0000000號、票載日期為77年12月6日；第3期款
    1,460,000元，被上訴人僅於92年11月19日以台中市○○街
    郵局第1400號存證信函附寄一張460,000元支票予戊○○，
    少寄1,000,000元。另外尚欠戊○○第4期尾款291,154元，
    目前仍分文不給，被上訴人依上所述應補償地價差額為
    3,912,000元，然被上訴人僅給付77年12月19日面額2,912,0
    00元，尚差被告1,000,000元，即是以78年6月10日期第0000
    000號支票給付戊○○，被上訴人竟移花接木，以應給付戊
    ○○差價3,912,000元中之1,000,000元充為第3期款中之1,0
    00,000元，倘此1,000,000元作為形式之第3期款，則為何其
    命戊○○出具收據之備考欄未寫此為第3期款，而第3期款為
    1,460,000元，被上訴人只付460,000元，何以第3期款未全
    部付清，顯見被上訴人尚欠戊○○1,291,154元。而依同上
    開契約書第2條第2項約定餘額506,368元俟標的物遷讓點交
    日付清之，可見在被上訴人請求標的物遷讓點交時，應同時
    付清價金，乃同時履行之性質，戊○○特主張同時履行抗辯
    ，被上訴人之價金既未付清，則即不能請求戊○○遷讓等語
    ，資為抗辯。
三、原審法院理結果，就上訴人戊○○部分，判決：被告（即上
    訴人戊○○）應於原告（即被上訴人）給付新台幣291,154
    元同時，將坐落彰化縣花壇鄉○○段1216地號土地如彰化縣
    彰化地政事務所93年4月15日複丈成果圖所示示Ｂ1部分面積
    0.25平方公尺、Ｂ2部分面積82平方公尺、Ｂ4部分64.95平
    方公尺、Ｂ6部分面積78.51平方公尺、Ｂ7部分面積22.42平
    方公尺、Ｃ1部分面積55.74平方公尺等建物，連同Ｄ1部分
    面積1456.82平方公尺、Ｄ2部分面積3.02平方公尺之空地遷
    讓交付原告（即被上訴人）。駁回被上訴人逾上開部分之請
    求。上訴人戊○○不服原審法院之判決，提起上訴，上訴聲
    明求為：(一)原判決主文第一項命被上訴人給付上訴人同時履
    行之金額應再增加1,000,000元。(二)原判決所命上訴人應連
    同Ｄ1部分面積1456.82平方公尺及Ｄ2部分面積3.02平方公
    尺之空地遷讓交付被上訴人部分廢棄。(三)上項廢棄部分，被
    上訴人在第一審之訴駁回。(四)原判決命上訴人負擔訴訟費用
    及第二審訴訟費用由被上訴人負擔。被上訴人則請求駁回上
    訴。另被上訴人提起附帶上訴，其附帶上訴之聲明求為判決
    ：(一)原判決駁回被上訴人請求上訴人戊○○遷讓交付原判決
    附圖所示Ｂ3部分面積23.26平方公尺之公廳部分廢棄。(二)上
    訴人戊○○於被上訴人給付291,154元之同時，除應將原判
    決附圖所示Ｂ1、Ｂ2、Ｂ4、Ｂ6、Ｂ7、Ｃ1、Ｄ1、Ｄ2等部
    分建物、土地遷讓被上訴人外，並應將該附圖所示Ｂ3部分
    面積23.26平方公尺之公廳遷讓交付被上訴人。(三)附帶上訴
    部分第二審訴訟費用由上訴人戊○○負擔。上訴人就附帶上
    訴部分則聲明請求駁回附帶上訴。
四、被上訴人主張其於77年11月16日與唐春愛、戊○○及已去世
    之唐上遠三人簽訂不動產買賣契約書，向其等購買坐落彰化
    縣花壇鄉○○段第1216地號（重測前為花壇鄉○○段口庄小
    段第467地號）土地所有權應有部分，其中唐上遠部分為八
    分之一，唐春愛部分為四分之一，戊○○部分為459000分之
    221959，並約定買賣總價款為10,406,368元，且約定於簽訂
    買賣契約當日支付2,100,000元，同年12月6日再交付5,200,
    000元，產權移轉土地增值稅核發日交付2,600,000元，餘額
    506,368元俟標的物遷讓點交日付清；被上訴與戊○○另私
    下議定，戊○○之所有權應有部分，按每坪30,000元計價，
    與系爭契約書記載之每坪18,000元，其總差額3,912,000元
    由被上訴人另行給付。上開買賣土地並於79年6月19日，經
    依契約書第4條約定，移轉登記與訴外人甲○○。買賣價金
    部份，被上訴人已於84年5月1日對已故出賣人唐上遠付清應
    付價款；被上訴人另依約於77年間支付定金及第2期款予唐
    春愛，於92年間付訖第3期款尚欠唐春愛尾款140,143元；對
    上訴人戊○○，被上訴人於77年11月16日簽約日已支付本件
    土地買賣定金1,180,000元，同日簽發金額各2,912,000元、
    1,500,000元之支票交付戊○○，戊○○收受支票同時並簽
    立收據，該收據備考欄載明「右為口庄小段467地號地上一
    切戊○○所有房屋之補償金（即買賣契約價金外之補償）」
    ，被上訴人於77年11月28日付訖2,930,000元，另於78年6月
    10日簽發金額1,000,000元之支票（付款人彰化市第二信用
    合作社、票號00000000號）交付予戊○○，戊○○並立具收
    據簽收無訛；復於92年11月19日以郵局存證信函檢附金額46
    0,000元之支票予戊○○，尾款291,154元尚未支付等情，業
    據提出戊○○、唐瑟琴、唐瑞、王唐惠蘭、唐惠珠、唐榮彬
    、唐榮林所不爭執之地籍圖謄本影本1件、不動產買賣契約
    書影本1件、土地登記謄本1件、戶籍謄本、收據影本4件附
    卷可考，是被上訴人此部分之主張，堪信為真實。
五、經查，本件被上訴人係以依系爭不動產買賣契約書第3條之
    約定，出賣人應將系爭土地由其等占有使用部分，連同地上
    之一切地上物點交被上訴人，請求系爭買賣契約履行。而上
    訴人戊○○在原審判決附圖所示Ｂ1部分面積0.25平方公尺
    ，Ｂ2部分面積82平方公尺，Ｂ4部分面積64.95平方公尺，
    方公尺、Ｂ6部分面積78.51平方公尺、Ｂ7部分面積22.42平
    方公尺、Ｃ1部分面積55.74平方公尺等建物，且該土地現由
    戊○○使用中等情，業經原審法院會同二造及彰化地政事務
    所測量員履勘系爭土地，製有勘驗筆錄及該事務所93年4月
    15日複丈成果圖可佐，並為兩造所不爭執。茲上訴人於原審
    判決後，僅就其占用部分，關於原審判決附圖所示Ｄ1部分
    面積1456.82平方公尺及Ｄ2部分面積3.02平方公尺之空地，
    並非全部由其占有使用，不應由其單獨負責遷讓交付之責。
    而被上訴人則以原審判決附圖所示Ｂ3公廳部分，主張上訴
    人戊○○應一併負責遷讓及交付與被上訴人之義務。另上訴
    人戊○○以被上訴人應同時履行給付之尾款為1,291,154元
    ，而非291,154元。其餘部分已不爭執。且未提起上訴，故
    本件僅就兩造爭執部分分別論述如後：
    1.上訴人主張被上訴人應為同時履行之尾款金額應為1,291,
      154元，無非以：上訴人先後出具3張收據予被上訴人，其
      中(一)77年11月16日收到被上訴人4,412,000元，(二)77年11
      月28日收到被上訴人2,930,000元，(三)78年6月10日收到被
      上訴人1,000,000元。其中第2張收據備註欄記載為第2期
      款。其第1張收據備考則載明為「口庄小段467號地上一切
      戊○○所有房屋之補償費（即買賣契價金外之補償）」第
      1張收據分為2張支票，一為1,500,000元，一為2,912,000
      元，則第1張收據既寫為補償戊○○有房屋之補償，即表
      示地上房屋之補償為1,500,000元，否則何必分2張支票開
      立？足見房屋有補償費之約定。另依被上訴人之主張，其
      應付上訴人戊○○之第3期款為1,460,000元，被上訴人遲
      至92年11月18日才郵寄1張面額460,000元之支票予上訴人
      ，可見上訴人在92年11月18日以前並未獲得被上訴人給付
      第3期之土地價款，應可認為被上訴人少付1,000,000元，
      被上訴人前付之1,000,000元為土地價差款，否則豈肯於
      78年6月10日即提早給付？被上人將所付之1,000,000元作
      為第3期地價款，而上訴人則主張該1,000,000元是為給付
      差額地價3,912,000元中之1,000,000元，另2,912,000元
      ，則是在4,412,000元中被上訴人是以1張2,912,000元支
      票給付。苟非如此，何以金額會如此巧合等語。
    2.經查，上訴人戊○○就其與被上訴人約定房屋另有補償費
      1,500,000元部分，始終為被上訴人所否認，本院命其就
      此部分舉證，亦迄未能提出證據加以證實，已不足採。又
      被上訴人與戊○○、唐春愛及已故之唐上遠訂立系爭買賣
      契約，買賣契約第1條雖記載按每坪18,000元計價，惟被
      上訴人與戊○○私下議定由被上訴人按每坪30,000元計算
      價款，故被上訴人尚須給付戊○○每坪12,000元之差額，
      合計差額為3,912,000元（計算式：12000×326）。又關
      於被上訴人與戊○○就戊○○在系爭土地之地上建物補償
      金額，因係私下議定，並無書面可考，亦互有爭執，查：
      被上訴人主張其購買戊○○系爭土地之應有部份，已按書
      面契約支付被告戊○○1,180,000萬元之定金、第2期款
      2,930,000元、第3期款1,460,000元，僅餘尾款291,154元
      因其迄未配合遷讓而未支付等語，除經戊○○自認已收訖
      定金、第2期款全部及第3期款460,000元外，業據被上訴
      人提出戊○○於78年6月10日收受1,000,000元支票（付款
      人彰化市第二信用合作社、票號00000000號）之收據影本
      可稽，核該收據已載明「新台幣1,000,000元正（即彰二
      信合社支票第00000000號）右為不動產買賣之一部價金，
      業經收訖屬實。」等字樣，查該收據既已載明1,000,000
      元為買賣價金一部份，戊○○辯稱係用做房屋補償費之一
      部份云云，顯不足採。況據證人吳伸雄即為之擬定系爭買
      賣契約並辦理登記之代書到庭證稱：簽約當時因被告戊○
      ○在土地上之房屋係新建（按係指附圖Ｃ1部分而言），
      又是出賣人中唯一現住人，故被上訴人與之另外約定給付
      補償金，補償金計算方式是以每坪30,000元為計算標準，
      4,412,000元是全部之補償金，收據備考欄有括號註明即
      買賣契約價金外之補償，單是房屋根本不值這麼多錢，（
      被上訴人與戊○○）原先約定在78年2月間點交房屋，並
      應在房屋增值稅單78年5月開立後，給付1,460,000元（註
      ：即第3期款），但因為房屋逾期未點交，故（被上訴人
      ）先付1,000,000元，餘460,000元至92年間才給付等語（
      詳原審93年9月8日準備程序筆錄）。本院為釐清房屋是否
      另有約定補償費一節，再行訊問證人吳伸雄，據證人吳伸
      雄證稱，該4,412,000元之收據上，另以阿拉伯數字註記
      11月12日1,500,000元及12月19日2,912,000元部分，並非
      證人吳伸雄所寫，至於金額配合日期，可能是當事人資金
      調度問題，並非以1,500,000元作為房屋之補償。因為此
      部分為買賣契約外之約定，總共4,412,000元，是以上訴
      人戊○○之應有部分面積，以每坪補償12,000元再加房屋
      補償費、仲介費（即由戊○○仲介其他共有人一併出售系
      爭土地之意）500,000元之合計金額，在訂約當天就給付
      ，以免日後發生糾紛等語。就原審卷第111頁之收據1,000
      ,000 元部分，究為給付第3期款或係用作支付上訴人之房
      屋補償費一節，證人吳伸雄證稱，補償費是不能公開給其
      他共有人知道，因此不能在契約中載明，補償費既然在訂
      約日已全部給付，不可能於事後再於78年6月10日另行給
      付1,000,000元，且如果是補償費，應該會特別加以註明
      。該4,4 12,000元之收據後面備註欄，雖記載戊○○所有
      房屋之補償金，但在括弧內註明「即買賣契約價金外之補
      償」，上訴人戊○○所稱之房屋補償金，實際上就是契約
      外之補償，沒有在契約內註明等語。經核證人吳伸雄為代
      兩造立約之代書，其上開證言，對造3張收據之內容及日
      期並無法分辨1,500,000元之支票即為房屋之補償，再參
      酌證人吳伸雄之證言，尚無矛盾不實之處，且合情合理，
      自足採信。因此上訴人主張房屋之補償費為1,500,000元
      ，被上訴人尚有1,000,000元之補償費未付等主張，自不
      足採，其上訴請求被上訴人應同時履行之金額應再增加
      1,000,000元部分，自屬無據。上訴人雖以其地上建物之
      價值，不只500,000元，因此上訴人自不可能接受被上訴
      人以500,000元作為補償即同意全部遷讓，可請華聲企業
      發展鑑定顧問有限公司鑑定云云。經查，上訴人占用之地
      上建物，除附圖所示Ｃ1部分為上訴人新建外，其餘均為
      舊建物，且已老舊無價值，並早已荒廢不用，業經原審及
      本院履勘，作成勘驗筆錄在卷可按，又據證人吳伸雄已證
      稱被上訴人而言，買受土地目的在拆除地上物另建新屋，
      地上建物對被上訴人並無利益，兩造談了很久才達成協議
      ，上訴人既不能證明另有房屋補償費1,500,000元之事實
      ，收據上之阿拉伯數字亦不能證明為房屋之補償費，因此
      無再就地上建物究竟價值若干之鑑定之必要。併此說明。
    3.次查，本件被上訴人係本於兩造所訂買賣契約為請求上訴
      人交付買賣標的物，並非本於所有權而行使排除侵害之請
      求權，因此並無民法第821條所規定之適用。又依買賣契
      約第4條之約定，買受人即被上訴人得指定將所有權移轉
      登記與所指定之人，且上訴人亦已將應有部分（所出售之
      應有部分）辦理移轉登記與被上訴人所指定之呂文正取得
      所有權，然此種指定登記名義人與民法第269條所規定之
      第3人利益契約尚屬有間，縱認為利他契約之第3人，有直
      接請求上訴人給付之權利，然被上訴人既為契約之當事人
      ，自仍有請求上訴履約之請求權，上訴人之上開抗辯均不
      足取。又上訴人於訂買賣契約時，於第3條已訂明，標的
      物房屋者，包括現有之門窗戶扇隔屏添造物水電等設施，
      土地者包括地上作物之收益或附屬公地之租佔使用權均應
      點交歸乙方（即被上訴人）管業。因此，原審依被上訴人
      之請求，命上訴人將其事實上占有之房屋遷讓，並連同占
      用之空地一併交付與被上訴人，自非無據。惟上訴人以原
      判決附圖所示Ｄ1部分面積1456.82平方公尺，Ｄ2部分面
      積3.02公頃之空地，非其一人使用，系爭土地既為數人共
      有，就空地且為多數共有人共同使用部分，自不得請求上
      訴人戊○○一人將之交付被上訴人等語，就該Ｄ1、Ｄ2部
      分提起上訴。經查原判決附圖所示Ｄ1部分，經本院履勘
      現場，並會同地政機關及兩造當事人之指認，另作複丈成
      果圖，如本判決附圖所示，將原判決附圖Ｄ1部分，依現
      場間隔劃分為如本判決附圖所示Ｄ1、Ｄ3、Ｄ4、Ｄ5等部
      分，依現場所見，Ｄ5、Ｄ4、Ｄ3等三部分外圍虛線部分
      為圍牆，圍牆外面為路地，為公眾可自由通行，直達Ａ2
      後面，均非本判決附圖Ｂ2、Ｂ3、Ｂ4、Ｂ5、Ｂ6所構成
      之三合院，所能含蓋，而Ｄ4為共有人林松森占用作為鴿
      舍之用，被上訴人已不爭執（見本院卷93頁筆錄）Ｄ3則
      有塑膠網隔開，與唐春愛占用之Ｂ5相通，均難以認定為
      上訴人占用，因此上訴人主張本判決附圖所示Ｄ1、Ｄ3、
      Ｄ4等部分非其占用而無從交付等情，應可採信。至於Ｄ5
      部分為上訴人戊○○占用之Ｂ1、Ｂ2、Ｂ3、Ｂ4、Ｂ5、
      Ｂ6、Ｃ1等部分房舍之三合院，而Ｂ5唐春愛亦為應交付
      占用土地之共同被告，並有大門出入，上訴人尚且在Ｃ1
      部分經營汽車零件加工出入使用，Ｄ2為Ｃ1隔開，他人已
      不可能使用，自可認定其為共同占用人，依買賣契約應負
      交付之義務。又附圖所示Ｂ3部分，上訴人戊○○主張為
      公廳，為全體共有人共同祭祀之用，非其一人占用，原審
      亦因而駁回被上訴人對戊○○此部分之請求。惟查附圖所
      示Ｂ3部分雖名為公廳，但已空無一物，現無人使用，經
      本院履勘屬實，而原審履勘時，原審共同被告唐榮林已陳
      明三合院為戊○○在使用，他們早已搬離多年，並於93年
      7月7日之言詞辯論筆錄中明載，現在都沒有在公廳祭拜，
      （見原審卷第86頁）足見上訴人之主張並不足採。且被上
      訴人係本於買賣契約請求上訴人遷讓及交付，並非本於所
      有權排除侵害，亦非本於拆屋還地而為請求，並不以上訴
      人戊○○有處分權為必要。戊○○抗辯其就Ｂ3部分無處
      分權，亦不足取。原審判決駁回被上訴人就附圖所示Ｂ3
      部分之請求，自有未洽，被上訴人提起附帶上訴，請求上
      訴人應將Ｂ3部分一併遷讓交付，自屬依法有據，應予准
      許。
    4.綜上所述，本件被上訴人依據買賣契約，請求上訴人戊○
      ○遷讓如本判決附圖所示Ｂ1、Ｂ2、Ｂ4、Ｂ6、Ｂ7、Ｃ1
      部分之建物，及Ｄ5、Ｄ2部分之土地一併交付被上訴人部
      分為共有理由，原審判決在此範圍內並無違誤，上訴人此
      部分之上訴為無理由，應予駁回上訴。至於就附圖所示Ｄ
      1、Ｄ3、Ｄ4部分，既非上訴人占用，原判決一併命上訴
      人交付，自有未洽，上訴人戊○○此部分之上訴為有理由
      ，應予廢棄改判駁回被上訴人在第一審之訴。又Ｂ3部分
      為上訴人戊○○占用，並無共有人共同使用不能交付之情
      事，且非為共有物之返還請求，被上訴人此部分之請求亦
      有理由，原審駁回被上訴人此部分之請求既有未洽，被上
      訴人提起附帶上訴，請求上訴人一併遷讓為有理由，應將
      原判決關於駁回被上訴人此部分之訴廢棄，改判准許被上
      訴人之請求。又關於買賣價金尾款，上訴人上訴請求再增
      加1,000,000元，則為無理由，均如上述，爰分別為准駁
      。又查依系爭買賣契約第2條既已明定「前項價金交付方
      法（按期日或條件成之先後為之）如下：(一)本立約日乙方
      （註：即原告）即支付定金2,100,000元與甲方（不另立
      據）（註：甲方即指被告唐春愛、戊○○及已故之唐上遠
      ）。(二)乙方應於本（77）年12月6日再交付5,200,000元與
      甲方。(三)標的物移轉增值稅單核發日（甲方應即日完繳）
      應由乙方交付2,600,000元。(四)餘額506,368元俟標的物遷
      讓點交日付清之。」，同契約第3條約定「標的物房屋者
      包括現有之門窗戶扇隔屏添造物水電等設施，土地者包括
      地上物之收益或附屬公地之租佔使用權均應於78年2月15
      日前鑑界點交歸乙方管業。（如遭第三人侵占應由甲方負
      責交付該侵占者於乙方需用地時願即拆遷之切結書與乙方
      ，至甲方所有一切地上物應併同無償點交乙方）」，本件
      被上訴人與戊○○間之買賣契約，被上訴人既已依約交足
      定金、第2期及第3期款予戊○○，則被上訴人本於系爭買
      賣契約第2條、第3條約定請求其履行遷讓點交之義務，自
      有理由。至於尾款部分，依上揭契約約定，該尾款之給付
      ，與遷讓點交應同時為之，是戊○○對此部份為同時履行
      之抗辯，應為可採，本院自應為原告為對待給付時被告應
      為遷讓點交之判決。
    5.又本件於上訴後，命上訴人戊○○遷讓及交付之土地範圍
      既有不同，原審依兩造之聲明所定之准免假執行擔保金，
      自應隨之變更，爰予變更如主文第六項所示。
六、據上論結，本件上訴人戊○○之上訴，一部有理由，一部無
    理由，被上訴人乙○○之附帶上訴為有理由，爰依民事訴訟
    法第449條第1項、第450條、第79條判決如主。
中    華    民    國    95    年    1     月    3     日
                      民事第三庭審判長法  官  陳照德
                                      法  官  蔡王金全
                                      法  官  陳成泉
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後日內向本院提出上
訴理由書 (須按他造人數附具繕本)。上訴時應提出委任律師為
訴訟代理人之委任狀。具有民事訴訟法第四百六十六條之一第一
項但書或第二項之情形為訴訟代理人者，另應附具律師及格證書
及釋明委任人與受任人有該條項所定關係之釋明文書影本。
                                      書記官  陳美利
中    華    民    國    95    年    1     月    4     日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
