【裁判字號】    94,訴,7357
【裁判日期】    950103
【裁判案由】    返還房屋
【裁判全文】
臺灣臺北地方法院民事裁定              94年度訴字第7357號
原      告  漢穎資產管理有限公司
法定代理人  乙○○
被      告  運融國際股份有限公司
法定代理人  甲○○
上列當事人間請求返還房屋事件。原告起訴雖據繳納裁判費新台
幣肆萬零佰零元，惟查本件訴訟標的價額核定為新台幣捌佰
捌拾萬貳仟佰拾肆元〔389平方公尺（295地號總面積）x
（275+403）/10,000（所有權應有部分）＝26.37平方公尺；275
,974 元/每平方公尺（94年公告現值）x26.37（平方公尺）+630
,500 元（5樓課稅現值）+924,400元（5樓之1課稅現值）=8,832
,334 元〕，應徵第一審裁判費新台幣捌萬捌仟伍佰壹拾陸元，
原告僅繳納新台幣肆萬零佰零元，尚欠新台幣肆萬捌仟貳佰
壹拾元，茲依民事訴訟法第二百四十九條第一項但書之規定，
限原告於收受本件裁定送達五日內，向本院補繳上述不足額之裁
判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    1     月    3     日
                  民事第六庭    法  官  吳光釗
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    95    年    1     月    3     日
                                書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
