【裁判字號】    94,繼,1323
【裁判日期】    950103
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院民事裁定              94年度繼字第1323號
聲  請  人  甲○○
聲  請  人  戊○○
聲  請  人  乙○○
聲  請  人  丙○○
上列聲請人聲明拋棄被繼承人丁○○繼承權事件，本院裁定如下
：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、按遺產繼承人，除配偶外，依左列順序定之：一、直系血親
    卑親屬；二、父母；三、兄弟姊妹；四、祖父母。民法第
    1138條定有明文。
二、查本件被繼承人丁○○（男、民國○○年○○月○○日生、身分證
    統一編號：Ｚ000000000號）於民國94年8 月18日死亡，有戶
    籍謄本附卷可憑；聲請人甲○○為被繼承人之長媳，戊○○
    為被繼承人長女溫慧貞之配偶，乙○○為被繼承人次女溫玉
    玲之配偶，丙○○為被繼承人三女溫麗香之配偶，亦有戶籍
    謄本在卷可稽，聲請人均非民法第1138條所列各款之法定繼
    承人，聲請人無繼承權可言。從而聲請人聲明拋棄被繼承人
    丁○○之繼承權，於法不合，應予駁回。
三、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    95    年    1     月    3     日
                  家事庭法  官  林妙黛
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    95    年    1     月    6     日
                        書記官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
