【裁判字號】    94,訴,3894
【裁判日期】    950103
【裁判案由】    減少價金等
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第3894號
    原      告  乙○○
                丙○○
                甲○○
    共      同
    訴訟代理人  周仕傑律師
    被      告  揚銘建設股份有限公司
    法定代理人  戊○○
    訴訟代理人  簡泰正律師
上列當事人間減少價金等事件，本院於中華民國94年12月21日言
詞辯論終結，判決如下：
    主  文
被告應給付原告乙○○、丙○○各新台幣壹拾捌萬捌仟壹佰陸拾
玖元、原告甲○○新台幣壹拾萬捌仟貳佰拾玖元，及均自民
國九十四年九月一日起至清償日之前一日止，均按年息百分之五
計算之利息。
原告其餘之訴駁回。
訴訟費用由被告乙○○、丙○○各負擔百分之四十三，被告甲○
○負擔百分之五，餘由原告負擔。
本判決第一項部分，於原告乙○○、丙○○各以新台幣陸萬貳仟
元，原告甲○○以新台幣肆萬陸仟元為被告供擔保後，得假執行
；但被告如各以新台幣壹拾捌萬捌仟壹佰陸拾玖元、新台幣壹拾
捌萬捌仟壹佰陸拾玖元、新台幣壹拾萬捌仟貳佰拾玖元分別
為原告乙○○、丙○○、甲○○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告起訴主張：原告乙○○前於民國92 年6月28日向被告購
    買門牌號碼為台北縣新店市○○○街34號4 樓房屋及其坐落
    台北縣新店市○○段（下稱中央段）3661建號全部與中央段
    1216、1217地號應有部分各1/9 基地，價金為新台幣（下同
    ）1,070萬元，面積應為158.65平方公尺，惟被告於92 年11
    月7日僅移轉登記140.93平方公尺，短少17.72平方公尺。原
    告丙○○於92 年8月4日向被告購買同縣市○○○街36號3樓
    房屋及其坐落中央段3660地號全部與中央段1216、1217地號
    應有部分各1/9基地，價金為1,070萬元，面積應為158.65平
    方公尺，並指定登記予配偶翁靜怡，惟被告於92 年11月7日
    僅移轉140.93平方公尺，短少17.72 平方公尺。原告甲○○
    於92 年10月12日向被告購買台北縣新店市○○○街34號3樓
    房屋與其坐落中央段3659建號全部與中央段1216、1217地號
    應有部分各1/9基地，價金為1,000萬元，面積應為143.23平
    方公尺，然被告於92 年11月7日僅移轉登記140.93平方公尺
    ，短少2.3 平方公尺。雖原告於交屋時均簽署交屋程序收據
    ，然登記面積與謄本登載面積不符，可見雙方並未實際核算
    ，原告自無法從速檢查面積短少瑕疵存在。是依原告乙○○
    、丙○○購買房價換算每平方公尺應為67,444.06 元，各短
    少17.72平方公尺價值應為1,195,109元；而依原告甲○○購
    買房價換算每平方公尺價值應為69,817.78元，則短少2.3平
    方公尺價值應為160,581 元。伊等爰依民法227條、第226條
    或第359條規定請求損害賠償與減少價金等情。並聲明：(一)
    被告應給付原告乙○○、丙○○各1, 195,109元、原告甲○
    ○160,581 元及自起訴狀繕本送達被告之翌日起至清償日之
    前1日止，按年息5% 計算之利息。(二)願供擔保請准宣告假執
    行。
二、被告則以：伊為因應實際需要，系爭房屋除依法可登記之部
    分外，尚包含無法登記之增建部分，雙方買賣契約中所附之
    建物面積預估表（下稱預估表）已分別列明各項主附建物、
    公共設施、1樓增建及2至5 樓增建之面積，故系爭房屋總面
    積除建物登記簿謄本所記載面積外，尚應計入無法辦理登記
    之增建部分面積。原告乙○○、丙○○、甲○○分別於93年
    3 月3日、2月6日及1月15日與伊完成交屋手續，並由原告乙
    ○○之夫葉齊中、丙○○之妻翁靜怡、甲○○之夫林嘉倫分
    別代理原告簽立完成交屋程序之收據，並在收據第2 項載明
    ：「買方確認成屋之面積與契約之預估表面積所列各項（包
    含增建部分）相符。」，可見原告在交屋時已確認系爭房屋
    面積與契約約定相符，並無短少，且原告皆持系爭房屋向銀
    行辦理房貸，益見渠等確認系爭房屋面積無訛。倘系爭房屋
    果有面積短少之情事，且非無法檢查不能發現之瑕疵，原告
    未依民法第356 條規定通知，應視為承認所受領之物。詎原
    告竟於交屋後逾1 年半始提起本訴主張系爭房屋面積短少請
    求減少價金云云，顯無理由。況系爭房屋係為預售屋，因此
    契約中關於房屋面積之計算均為完工登記前之預估值，實際
    之面積仍應依完工後地政機關所為之測量、登記為準，此由
    契約之附件均載明為「建物面積『預估』表」且均另行約定
    「依地政機關登記為準」等語即明，原告主張系爭房屋實際
    面積短少而應減少價金云云，要屬無稽。且契約中所列之面
    積既為預估，則與完工後實際面積產生誤差應屬正常，只要
    誤差係在合理之範圍內，要無瑕疵或不完全給付之可言。原
    告乙○○、丙○○購買房屋面積均預估為158.65平方公尺，
    完工後實際登記面積則均為140.93平方公尺，加上因法令變
    更而無法登記之雨遮0.82平方公尺、本即無法登記之一樓增
    建部分1.56平方公尺及二樓增建部分12.55 平方公尺後，完
    工後實際總面積則均為155.86平方公尺，與預估面積相差不
    到1坪，差距僅有1.76%（計算式：〈158.65-155.86〉÷158
    .65 ×100%=1.7 6%）。而原告甲○○購買房屋面積係預估
    為143.23平方公尺，完工後實際登記面積則為140.93平方公
    尺，加上因法令變更而無法登記之雨遮0.32平方公尺後，系
    爭房屋完工後實際總面積應為141.25平方公尺，預估面積與
    實際面積相差不到1坪，差距僅有1.38%（計算式：〈143.23
    -141.25〉÷143. 23×100%=1.38%），此等差距於預售屋買
    賣實務中應屬合理，並不構物之瑕疵或不完全給付等語，資
    為抗辯。並聲明：(一)原告之訴及假執行之聲請均駁回。(二)如
    受不利判決，願供擔保請准宣告免為假執行。
三、原告乙○○、丙○○及甲○○主張渠等分別92 年6月28日、
    同年8月4日及同年10月12日，各以總價1,070萬元、1,070萬
    元及1,000 萬元，分別向被告購買門牌號碼為台北縣新店市
    ○○○街34號4樓、中央二街36號3樓及中央二街34號3 樓房
    屋，面積依買賣契約所附建物面積預估表包含謄本登記部分
    及無法辦理登記之增建部分，並分別於93年3月3日、2月6日
    及1月15日完成交屋手續等情，為被告所不爭，復有不動產
    買賣契約書、面積預估表及建物登記簿謄本在卷可參（見本
    院卷第8頁至第58頁），堪信為真實。
四、原告以被告實際移轉登記系爭房屋之面積少於預估表所示面
    積，爰依物之瑕疵擔保及不完全給付法則，請求被告減少價
    金，為被告所否認，並以上開情詞置辯。則本件兩造爭點厥
    為：(一)被告交付系爭房屋面積是否有短少？(二)原告是否未盡
    從速檢查義務？(三)原告請求被告減少價金是否有理由？茲分
    述如后：
(一)、查本件原告李瑪莉、丙○○向被告購買台北縣新店市○○○
    街34號4樓及同縣市○○○街36號3樓房屋，依渠等簽訂之買
    賣契約書所附預估表所示（見本院卷第17頁、第40頁），建
    物面積包含無法登記之2至5樓雨遮0.82平方公尺、1 樓增建
    1.56平方公尺及2至5樓增建12.55 平方公尺面積；而原告甲
    ○○向被告購買同縣市○○○街34 號3樓，依其買賣契約書
    所附之預估表所示（見本院卷第53頁），建物面積包含無法
    登記之0.32平方公尺雨遮部分，此為兩造所不爭事實，堪信
    為真實。雖證人即辦理登記之代書丁○○於本院審理時證陳
    ：當初在預估表由平方公尺轉算成坪數，計算發生錯誤，將
    34號4樓及36號3樓之主附建物面積126.03平方公尺，誤算成
    36.73 坪，實際應為38.12坪等語（見本院卷第87 頁），既
    然預估表發生轉換坪數計算錯誤，但以平方公尺計算部分並
    無違誤，本件自應以平方公尺為單位，來計算面積有無短少
    情事。又原告僅主張系爭房屋登記部分發生面積短少（見本
    院卷第87頁），故本件自應探究兩造關於系爭房屋登記面積
    是否有短少情形，是依兩造所簽訂之買賣契約書所附預估表
    ，扣除無法登記之增建面積後，原告李瑪莉、丙○○登記面
    積應為143.72平方公尺，原告甲○○登記面積應為142.91平
    方公尺。惟依建物謄本所示登載面積，原告3 人均為140.93
    平方公尺（見本院卷第27頁、第45頁及第58頁），原告李瑪
    莉、丙○○登記面積各短少2.79平方公尺，原告甲○○部分
    則短少1.98平方公尺，則原告主張所買受系爭房屋登記面積
    有短少之瑕疵，堪予採信。
(二)、按依民法第356條第1項之規定，買受人固有依通常程序檢查
    、通知所受領之物之瑕疵義務，但若物之瑕疵係為出賣人所
    明知而故意不告知買受人者，買受人即可免除此項檢查及通
    知之義務，而不視為其承認所受領之物，此觀同法第357 條
    之規定自明（最高法院86年度台上字第3671號判決意旨參照
    ）。查證人丁○○固證陳：伊幫原告辦理房貸時，就已經核
    算過建物面積，後來在交屋時，伊將公契、權狀及結算單交
    給原告，並拿權狀向原告說明登記面積加上增建面積說明，
    經原告簽署收據後辦理交屋等語（見本院卷第85頁至第86頁
    ），另觀諸原告本人或代理人簽署收據第2 條：買方確認成
    屋之面種類與契約之估表面積所列各項（包含增建部分相符
    ）（見本院卷第71頁至第73頁），惟系爭房屋登記面積實際
    與預估表不符，前已詳述，則丁○○身為專業代書且受被告
    委託與原告辦理核算建物面積業務，自應將面積誤差部分告
    予原告知悉，惟其卻掩飾面積短少事實，刻意在收據第2 條
    載敘交屋面積與預估表所列面積相符等不實事項，交由無專
    業能力之原告簽收，顯係故意不告知該建物面積短少之瑕疵
    ，原告自無從速檢查及通知義務可言。是被告辯稱原告未盡
    檢查義務，不得再主張瑕疪云云，自無可採。
(三)、次按物之出賣人對於買受人，應擔保其物依第373 條之規定
    危險移轉於買受人時無滅失或減少其價值之瑕疵，亦無滅失
    或減少其通常效用或契約預定效用之瑕疵。又按買賣因物有
    瑕疵，而出賣人依前5 條之規定，應負擔保之責者，買受人
    得解除其契約或請求減少其價金。民法第354條及同法第359
    條分別定有明文。查本件兩造買賣契約書並無依一定面積誤
    差成數而相互找補之約款，故被告抗辯原告購買建物面積誤
    差僅有1.76%、1.38%，尚屬一般預售屋合理誤差範圍，自不
    構成瑕疵云云，自無可採。則原告主張系爭建物登記面積短
    少請求被告減少價金，自屬有據。是依原告乙○○、丙○○
    購買房價換算每平方公尺應為67,444.06元（10,700,000 ÷
    158.65=67,444.06），則渠等均短少2.79平方公尺價值應為
    188,169元（67,444.06×2.79=188,169，元以下四捨五入）
    ；而依原告甲○○購買房價換算每平方公尺價值應為69,817
    .7 8元（10,000,000÷143.23= 69,817.78），則其短少1.9
    8平方公尺價值應為138,239元（69,817.78×1.98 =138,239
    ，元以下四捨五入），是原告分別請求被告減少如上開價金
    ，為有理由，逾此部分，為無理由，應予駁回。
五、綜上所述，原告以被告交付之系爭房屋登記面積短少為由，
    依民法第359條規定請求被告各減少價金188,169元及138,23
    9元，及自起訴狀繕本送達翌日（即94 年9月1日，見本院卷
    第60頁）起至清償日止前1日止，按年息5% 計算之利息，為
    有理由，應予准許，逾此部分請求，為無理由，應予駁回。
    又本件原告勝訴部分，兩造分別陳明願供擔保請准宣告假執
    行或免為假執行，核無不合，爰分別酌定相當之擔保金額，
    予以准許。至原告敗訴部分，假執行之聲請失其附麗，應予
    駁回。
六、又本件事證已臻明確，兩造其餘攻擊防禦方法，於本判決結
    果不生影響，爰不一一論述，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1 項但
    書。
中    華    民    國    95    年    1     月    3     日
                        民事第一庭法官  傅中樂
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    3     日
                                書記官  葉志昭


司法院資訊處製作；財團法人民間司法改革基金會備份。
