【裁判字號】    94,訴,416
【裁判日期】    950103
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事裁定               94年度訴字第416號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，本院於中華民國94年12月16日所為
判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決原本及正本中據上論斷欄「依刑事訴訟法第299條第1項前
段，刑法第2條第1項前段、第56條、第216條、第210條、第214
條、第219條、第47條、第51條第5款，罰金罰鍰提高標準條例第
1條前段、第2條」之記載，應予更正為「依刑事訴訟法第299 條
第1項前段，刑法第2條第1項前段、第56條、第216條、第210 條
、第214條、第219條、第41條第1項前段、第2項、第47條、第51
條第5款，罰金罰鍰提高標準條例第1條前段、第2條」。
    理  由
一、按刑事判決文字，顯係誤寫、誤算或其他類此之顯然錯誤，
    或其正本與原本不符，而不影響於全案情節與判決之本旨者
    ，參照民事訴訟法第232 條規定，原審法院得以裁定更正之
    ，業經司法院大法官會議釋字第43號解釋在案。
二、經查，本件原判決之原本及其正本中，其主文欄及理由欄中
    ，已分別就被告所處徒刑得易科罰金事宜有所諭知及說明，
    則據上論斷欄「依刑事訴訟法第299條第1項前段，刑法第2
    條第1項前段、第56條、第216條、第210條、第214條、第21
    9條、第47條、第51條第5款，罰金罰鍰提高標準條例第1 條
    前段、第2條」之記載，顯係漏載而不影響於全案之情節及
    判決之本旨，爰依上開解釋意旨，就上揭漏載部分更正為「
    依刑事訴訟法第299條第1項前段，刑法第2條第1項前段、第
    56條、第216條、第210條、第214條、第219條、第41條第1
    項前段、第2項、第47條、第51條第5款，罰金罰鍰提高標準
    條例第1條前段、第2條」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    95    年    1    月    3    日
                  刑事第六庭    審判長法  官  周占春
                                      法  官  林晏如
                                      法  官  林孟皇
本正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                      書記官  宋德華
中    華    民    國    95    年    1    月    3    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
