【裁判字號】    94,上,644
【裁判日期】    950103
【裁判案由】    給付服務費用等
【裁判全文】
臺灣高等法院民事判決                   94年度上字第644號
上  訴  人即
附帶被上訴人  易遊網旅行社股份有限公司
法定  代理人  陳甫彥
訴訟  代理人  蕭壬宏律師
被上訴人  即
附帶  上訴人  網路家庭國際資訊股份有限公司
法定  代理人  詹宏志
訴訟  代理人  范纈齡律師
              陳蒨儀律師
上列當事人間請求給付服務費用等事件，上訴人對於中華民國94
年 6月24日臺灣臺北地方法院93年重訴字第1345號第一審判決提
起上訴，被上訴人提起附帶上訴，經本院於94年12月20日言詞辯
論終結，判決如下：
    主  文
原判決主文第一項關於命上訴人給付超過新台幣壹佰零伍萬元本
息部分，及該部分假執行之宣告，暨訴訟費用之裁判除確定部分
外，均廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請，均駁回
。
附帶上訴駁回。
第一、二審訴訟費用除確定部分外，由被上訴人負擔。附帶上訴
訴訟費用，由附帶上訴人負擔。
    事實及理由
一、被上訴人起訴主張：被上訴人（即 PC home）於民國（下同
    ）92年12月22日與上訴人（即 EZ Travel）簽訂廣告合作協
    議書（下稱系爭協議書），約定自93年3月1日至94年 2月28
    日共計12個月內，在被上訴人經營之網站首頁「商務」頻道
    內建置連結至上訴人之易遊網網站，由上訴人以自己名義及
    費用經營旅遊商品及服務之線上銷售業務，依協議書第 6條
    約定，上訴人應支付總計新台幣（下同）12,000,000元（未
    稅）之服務費，並自93年3月起按月開立1,000,000元（未稅
    ）之即期支票，上訴人如未依約付款，全部款項即視為到期
    ，被上訴人得一併請求給付。詎上訴人僅支付至93年 5月止
    之服務費共3,150,000元，自同年6月起即未曾付款，更於同
    年 8月27日發函表示依協議書第10條終止合約，依協議書第
    10條第 5項約定，合約一方如提前終止合作，應給付他方1,
     000,000元之違約金。上訴人乃於93年9月9日發函請求上訴
    人於文到2日內清償積欠之服務費9,450,000元（12,000,000
     ×1.05－3,150,000＝9,450,000）及違約金1,000,000元，
    共計10,450,000元，上訴人於同年9月13日收訖，應自同年9
    月16日起給付法定遲延利息。爰依系爭協議書約定，求為命
    ：(一)上訴人應給付被上訴人9,450,000元及自93年9月16日起
    至清償日止，按年息 5％計算之利息。(二)上訴人應給付被上
    訴人1,000,000元及自93年9月16日起至清償日止，按年息 5
    ％計算之利息。
二、上訴人則以：上訴人已於93年 4月30日終止系爭協議書，因
    被上訴人否認，上訴人乃於同年 8月27日致函被上訴人表示
    已於同年 4月30日終止合約，並再次依系爭協議書第10條約
    定終止合約。被上訴人自93年 7月起即未提供服務，無權請
    求其後之服務費。又縱認上訴人於93年 8月27日始終止合約
    ，依系爭協議書第10條第5項約定，被上訴人請求2月後即93
    年10月27日以後之服務費用，亦無理由。且於93年 7月間被
    上訴人已將上訴人之「商務」頻道取下，並將「雄獅旅遊」
    之頻道上站，被上訴人並無任何損害資等語置辯。
三、原審對於被上訴人之請求，判決：(一)上訴人應給付被上訴人
    5,250,000元及自93年 9月16日起至清償日止，按週年利率5
    ％計算之利息。(二)上訴人應給付被上訴人 1,000,000元及自
    93年9月16日起至清償日止，按週年利率5％計算之利息。並
    依聲請宣告假執行，及駁回被上訴人其餘之訴及假執行之聲
    請。上訴人不服，提起上訴，求為命：(一)原判決主文第 1項
    關於命上訴人給付超過1,050,000元部分，及自93年9月16日
    起至清償日止，按週年利率 5％計算之利息部分廢棄。(二)上
    開廢棄部分，駁回被上訴人於原審之訴及假執行之聲請。並
    請求駁回附帶上訴。被上訴人則求為判決駁回上訴，並提起
    附帶上訴，求為命：(一)原判決關於後開第 2項不利於附帶上
    訴人之部分廢棄。(二)附帶被上訴人應再給付附帶上訴人4,20
    0,000元，及自93年 9月16日起至清償日止，按年息5％計算
    之利息。(三)前項請求，附帶上訴人願供擔保請准宣告假執行
    。（上訴人對93年6月份之服務費1,050,000元及違約金1,00
     0,000元部分並未提起上訴，故僅就上訴及附帶上訴部分論
    述之）。
四、經查，兩造於92年12月22日簽訂系爭協議書，約定合約期間
    自93年3月1日至94年 2月28日止，被上訴人在其經營之網站
    首頁商務頻道內建置連結至上訴人之易遊網網站，由上訴人
    以自己名義及費用經營旅遊商品及服務之線上銷售業，費用
    總計12,000,000元（未稅），上訴人應自93年 3月起每月收
    到被上訴人請款發票後於每月 7日前，開立次月底到期面額
    為 1,000,000元（未稅）之即期支票與被上訴人。上訴人已
    依約支付93年3月至5月之費用。嗣上訴人於93年 4月30日提
    出終止系爭協議書函，並於93年 8月27日發函向被上訴人表
    示已於同年4月30日依約終止廣告協議書，被上訴人於同年8
    月30日收訖。被上訴人於93年9月2日發函否認上訴人同年 4
    月30日之終止合約，並於同年9月9日發函通知上訴人於函到
     2日內清償已到期及未到期之費用暨違約金共10,450,000元
    ，上訴人於同年 9月13日收受之事實，為兩造所不爭執，並
    有廣告合作協議書、請款發票、上訴人93年4月30日EZＺ○○○○
    ○○○○○號函、93年8月27日易字第93017號函、被上訴人93年9
    月2日93網家法字第101號函、被上訴人93年9月9日93網家法
    字第102號函、掛號郵件收件回執可證（見原審卷1第14頁至
    18頁、19頁至21頁、22頁至26頁、41頁），堪信為真實。
五、被上訴人主張：系爭協議書約定服務費總價為12,000,000元
    （未稅），上訴人僅給付自93年3月至5月之服務費3,150,00
    0元（含稅），自93年6月起即未依約給付服務費用，依系爭
    協議書第6條約定應視為全部到期，上訴人應給付至94年2月
    合約期滿之服務費用共 9,450,000元等情；上訴人則辯稱：
    上訴人已於93年4月30日終止系爭協議書，被上訴人自同年7
    月起即未依約提供服務，上訴人僅須給付至93年 6月止之服
    務費，且縱認上訴人於93年 8月27日始終止合約，被上訴人
    亦不得請求同年10月27日以後之服務費用等語。經查：
  (一)依系爭協議書第10條第 5項前段約定：「合約一方如欲提前
    終止本合作時，應於合約終止前 2個月以書面通知他方．．
    ．」，有系爭協議書可證。查：兩造於93年 4月30日未達成
    新合作方案，上訴人公司指定之聯絡人員林育德將終止契約
    函交予被上訴人公司指定聯絡人張家真，該函有上訴人法定
    代理人具名，並明白記載：「依合約第10條之規定，提出合
    約終止之議」等語，有上訴人93年4月30日EZＺ○○○○○○○○○ 號
    函可證（見原審卷第41頁）；被上訴人93年 5月12日電子郵
    件附件之協議書亦記載，兩造同意於93年 6月30日終止系爭
    協議書之旨，有電子郵件及協議書影本可按（見原審卷 2第
    189、190頁），上訴人前開93年 4月30日EZＺ○○○○○○○○○號函
    係終止系爭協議書之意思表示，甚為明確。被上訴人於93年
    7月1日與雄獅旅行社簽訂合作契約書，合作經營線上旅遊頻
    道；並於93年7月1日起刊登「雄獅旅遊」之廣告，變更「頻
    道－旅遊」之位置；嗣於93年9月3日將旅遊頻道連結至雄獅
    旅行社，有網站首頁影本（見本院卷第19頁）、公開資訊觀
    測站資料、網頁等影本可按（見本院卷第189頁至第191頁）
    ，被上訴人對前開廣告行為亦不爭執（見本院卷第 148頁、
    被上訴人94年12月15日民事辯論意旨狀），被上訴人93年 7
    月 1日變更版面之行為，益足佐證被上訴人亦已認知系爭協
    議書業於93年6月30日終止。上訴人既於93年4月30日為終止
    協議書之意思表示，依協議書第10條第5項前段約定，於2個
    月後之93年 6月30日發生終止協議書之效力。證人即被上訴
    人公司業務經理張家真雖證稱：伊每週均到上訴人公司開會
    ，討論後續合作事宜，看是要繼續合作，還是要終止合約，
    當時尚未確定，於93年 4月30日開會後林育德拿該函給伊，
    他叫伊拿回去看看，有問題再和他聯絡，該函只是草稿，內
    容雙方有再修改，後來到 8月底，上訴人就發正式書面通知
    要終止合約，於終止之前係按照原合約履行（見原審卷 2第
    95、96頁）；惟與證人即上訴人公司行銷經理林育德證稱：
    93年 4月30日張家真到伊公司開會，證人林育德有很明確表
    示要終止契約等語不符（見原審卷 2第97、98頁）。且上訴
    人93年 4月30日EZＺ○○○○○○○○○號函係上訴人一方之正式公文
    （見原審卷 1第41頁），並非草稿，亦不須「雙方修改」，
    證人張家真係被上訴人公司之業務經理，其證詞偏頗且與常
    情不符，自不足採。被上訴人另以：93年 6月30日後，上訴
    人仍委託被上訴人刊登93年7、8月份之廣告；於93年7、8月
    間，兩造公司之承辦人員林育德、張家真、許貿雄猶以電子
    郵件討論「PC home 訂單表現」以及如何提升合作效益云云
    。惟查上訴人終止系爭協議書後，既未撤回終止系爭協議書
    之意思表示，該終止仍生效力。兩造除系爭協議書外，另訂
    有廣告委刊合約書，有該合約書影本可證（見本院卷第 156
    頁至第 159頁），上訴人縱有上開磋商行為，亦係另外之法
    律關係，與系爭協議書之效力無關。被上訴人之主張，並不
    足取。
  (二)依系爭協議書第 6條約定：「1.基於甲方（即被上訴人）依
    本合約第1條及第2條約定所提供之服務，乙方（即上訴人）
    應支付總計12,000,000元整（未稅）之費用。2.乙方應自93
    年3月起，每月收到甲方請款發票後，於每月7日前開立次月
    底到期面額為 1,000,000元整（未稅）之即期支票予甲方為
    付款。3.乙方（即上訴人）未按本條約定支付應付之款項或
    其所交付之支票未兌現時，甲方（即被上訴人）除得依約請
    求乙方履行付款義務外，甲方並得暫停依本合約所應為之一
    切服務或義務，至乙方繳清應付款為止，且本條第 1項所定
    全部款項視為均已到期，甲方得一併請求以現金或即期支票
    支付全部款項」，有系爭協議書可證，證人林育德亦證稱：
    兩造合作基礎是以每個月1,000,000元計算服務費用等語（
    見原審卷2第98頁）。兩造固約定本件服務費用總額為12,00
    0,000元，但上訴人享有期限利益，係按月給付1,000,000元
    ，如未依約給付時，全部費用視為均已到期，故其性質係一
    個契約，費用按月分期給付；而非一個契約，費用一次全部
    給付。系爭協議書既於93年 6月30日提前終止，上訴人自93
    年7月1日起即無給付服務費之義務，且依系爭協議書第10條
    第 5款約定，上訴人如提前終止系爭協議書，上訴人應給付
    被上訴人違約金 1,000,000元，亦無再令上訴人負擔契約終
    止後服務費之理。系爭協議書如未終止，始有一期不繳，視
    為全部到期問題；協議書既於93年 6月30日終止，其後已無
    付費義務，自不生視為全部到期問題。上訴人對應給付被上
    訴人93年6月份之服務費1,050,000元（含稅）並不爭執，其
    餘部分，被上訴人請求上訴人給付93年7月起至94年2月止之
    服務費合計 8,400,000元（1,050,000×8=8,400,000），為
    無理由。
六、上訴人於93年9月9日發函，請求上訴人於函到 2日內清償積
    欠之服務費，上訴人於同年 9月13日收受，有催告函及收件
    回執影本可證（見原審卷第25、26頁）。從而，被上訴人依
    系爭協議書第6條約定，請求上訴人給付93年6月份之服務費
    1,050,000元（含稅），及自93年9月16日起至清償日止，按
    週年利率5%計算之利息，洵屬有據，應予准許，超過部分（
    9,450,000－1,050,000=8,400,000），為無理由，應予駁回
    。原審主文第1項判命上訴人給付5,250,000元本息中，超過
     1,050,000元部分及其假執行之宣告，自有未洽。上訴意旨
    指摘原判決不當，求予廢棄，為有理由，自應由本院予以廢
    棄改判，如主文第2項所示。附帶上訴部分（9,450,000-5,2
    50,000=4,200,000），原審為附帶上訴人敗訴之判決，及駁
    回其假執行之聲請，並無不合。附帶上訴意旨指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及未經援用之
    證據，經本院審酌後認對判決結果不生影響，爰不一一論列
    ，附此敘明。
八、據上論結，本件上訴為有理由，附帶上訴為無理由，依民事
    訴訟法第450條、第449條第1項、第78條，判決如主文。
中    華    民    國    95    年    1    月    3      日
                        民事第十二庭審判長法  官  鄭雅萍
                                          法  官  吳謀焰
                                          法  官  林恩山
正本係照原本作成。
被上訴人如不服本判決，應於收受送達後20日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任
律師或具有律師資格之人之委任狀；委任有律師資格者，另應附
具律師資格證書及釋明委任人與受任人有民事訴訟法第 466條之
一第一項但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    1     月    5     日
                                          書記官  周淑靜
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
