【裁判字號】    94,上易,263
【裁判日期】    950103
【裁判案由】    確認通行權存在
【裁判全文】
臺灣高等法院民事判決                 94年度上易字第263號
上  訴  人  台北市政府
法定代理人  馬英九
訴訟代理人  古明峰律師
被上訴人    甲○○
訴訟代理人  張瑞釗律師
上列當事人間確認通行權存在事件，上訴人對於中華民國 94年1
月27日臺灣臺北地方法院93年度訴字第1719號第一審判決提起上
訴，本院於94年12月20日言詞辯論終結，茲判決如下：
    主  文
原判決廢棄。
被上訴人在第一審之訴駁回。
第一、二審訴訟費用由被上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：
  (一)原判決廢棄。
  (二)被上訴人在第一審之訴及假執行之聲請均駁回。
二、陳述：除與原判決記載相同者，茲予引用外，補稱略以：
  (一)坐落台北市○○區○○段4小段251號地（重測前為同所興雅
    段105之44號地，下稱251號地）係與重測前同所興雅段 105
    之43、105之45、105之46等三筆土地自重測前同所105之9號
    地（以下稱105-9號地）分割出。而分割前 105之9號地毗鄰
    當時基隆路 1段107巷13弄（現今松隆路9巷30弄）之巷道，
    非屬袋地。
  (二)分割後251號地雖為不通公路土地，惟該土地與上開重測前1
    05之9、105之43、105之45、105之46號地均為訴外人劉潤心
    、劉保同二人所有，況訴外人劉潤心嗣取得重測前同所興雅
    段106之22、106之16號地所有權；訴外人劉保同亦取得重測
    前同所興雅段105之37、106之17號地所有權，故 251號地應
    藉由上開土地通行至公路。
  (三)上開重測前105之9、105之43、105之45、105之46、106之22
    、106之16、105之37、106之17號地嗣雖分別合併及於其上
    興建房屋後，並出售移轉他人所有，但仍不影響251號地得
    自上開土地通行之公路之權利。
  (四)251號地僅有五平方公尺，不足建築最小面積，原審判決該
    地可利用其所有同所雅祥段250號地（以下稱250號地）通行
    至公路，所使用面積達 15平方公尺，較251號地大，不符合
    比例原則，況251號地另有防火巷可供通行。
三、證據：除援用原審所提之立證方法外，補提：重測前興雅段
    105之9、106之22號地土地籍圖謄本、重測前興雅段105之43
    、105之45、105之46、106之22、105之30、105之37、106之
    17、105之42、105之38、106之16號地、重測後雅祥段237、
    252、238號地土地登記簿謄本、使用執照及重測前興雅段
    7151至7154、7156至7158建號、9591至9195、9638至9640、
    9664、9665建號建物登記謄本為證。
乙、被上訴人方面：
一、聲明：上訴駁回。
二、陳述：除與原判決記載相同者，茲予引用外，補稱略以：
  (一)105之9號地於分割前，即因與公路無適當之聯絡而為袋地，
    251號地自上開土地分割，仍為袋地，被上訴人自得對上訴
    人所有之250號地，於上訴人損害最少之情況下主張通行權
    。
  (二)251號地旁雖有防火巷，但不足供通行至公路。
  (三)被上訴人並非直接讓與或分割之當事人，自有民法第787條
    之適用。
三、證據：援用原審所提之立證方法。
    理  由
一、被上訴人主張：其所有251號地為袋地，與公路無適宜之聯
    絡，進出均須經上訴人所有250號地，爰依民法第787條第1
    項規定，求為確認被上訴人就250號地如原判決附圖（以下
    稱附圖）所示乙部分有通行權，並命上訴人應將該部分土地
    供被上訴人通行之判決。上訴人則以251號地係自105-9號地
    分割而來，分割前105-9號地可通行同段641-101等土地之既
    成巷道，依民法第789條第1項，被上訴人僅能通行由 105-9
    號地所分割出之其他土地。何況251號地僅有5平方公尺，卻
    主張對 250號地有15平方公尺之通行權，亦屬權利濫用等語
    ，資為抗辯。
二、民法第787條第1項固規定，土地因與公路無適宜之聯絡，致
    不能為通常使用者，土地所有人得通行周圍地以至公路。然
    因土地一部之讓與或分割，致有不通公路之土地者，不通公
    路土地之所有人，因至公路，僅得通行受讓人或讓與人或他
    分割人之所有地，亦為同法第789條第1項所明定，上開第78
    9條第一項之立法理由在於土地所有人不能因自己之任意行
    為，致增加他人之負擔，得於讓與或分割時事先為合理之解
    決，是土地所有人將可與公路聯絡之土地一部為讓與或分割
    後，其分割或讓與之土地嗣經輾轉受讓或分割，仍有前揭規
    定之適用。查 251號地面積為5平方公尺，250號地面積則為
    182平方公尺，251號地、250號地相鄰，251號地未與公路相
    通之事實，為兩造所不爭，且有土地登記簿謄本、地籍圖謄
    本附卷可稽，並經原法院勘驗現場屬實，製有勘驗筆錄可據
    ，固堪信為真實。然251號地分割自105-9號地，分割前之
    105-9號地，其北面與同段105-8號道路用地（現為台北市○
    ○路9巷30弄）相鄰，西側則為既成巷道之 641-11號地，現
    可通行一部小汽車。105-9號地於66年5月28日分割出105-43
    、105-43、105-44、105-45、105-46等號地，其中原105-9
    號地，仍與105-8號道路用地相鄰，分割出來之105-43、105
    -46號地則與上開既成巷道之641-101號地相鄰。嗣於 68年5
    月16日，105-43號地與同段105-30號地合併為105-30號，
    105-45、105- 46號地則與同段105-37、105-38、105-42號
    地及同段106-16號、106-17號地合併成為105-37，該105-37
    號地仍與上開既成巷道相鄰。68年9月12日重測後，同段106
    -22號地併入105-9號地。嗣因配合台北市行政區域調整，於
    68年11月28日將105-9號地改編為信義區○○段 ○○段238號
    地，仍與上開105-8號（改編為信義區○○段 ○○段214號）
    道路用地相鄰。該105-30號地則登記為信義區○○段○○段
    237號地、該105-37號地則登記為信義區○○段○○段252號
    地，均仍與上開既成巷道（已變更為信義區○○段○○段236
    號地）相鄰等事實，有土地登記簿謄本及台北市政府地政處
    測量大隊於94年6月24日製作之略圖在卷可按。251號地現由
    上開 237、238、252號地，得與公路聯絡，為兩造所不爭。
    上訴人抗辯 251號地既由105-9號地分割而來，依民法第789
    條第1項規定，被上訴人僅得通行237、238、252號地以達道
    路，即屬有據，上訴人主張本件無民法第789條第1項規定之
    適用，並非可採。
三、何況民法第787條第1項所定鄰地通行權，乃為充分土地之利
    用，使相鄰之土地所有權，得於法定範圍內為最低限度之擴
    張與限縮，立法之主要目的不僅專為調和個人所有之利害關
    係，且在充分發揮袋地之經濟效用，以促進物盡其用之社會
    整體利益。因此，使土地所有人通行鄰地，與鄰地所有權人
    因此所受損害相權衡，如對社會整體利益反而有損者，自不
    應准許袋地所有人通行鄰地。本件被上訴人所有之 251號地
    土地固為袋地，但其面積僅為 5平方公尺，不能單獨建築房
    屋，其使用之價值有限，而由251號地經上訴人所有之250號
    地至道路用地（即同段253號地），直線距離為 15公尺之事
    實，有原審囑託台北市松山地政事務所測量如附圖所示之複
    丈圖可據。則若使被上訴人得通行上訴人所有之 250號地至
    道路，則不但上訴人應提供通行之 250號地面積，必大於請
    求之通行之被上訴人所有251號地面積，且破壞250號地利用
    之完整性，就社會整體利益言，顯然有損，故上訴人抗辯被
    上訴人不得通行其所有之250號地，應屬可採。
四、綜上所述，被上訴人主張為不足採，其請求確認就上訴人所
    有 250號地如附圖所示乙部分之土地有通行權，上訴人應提
    供該部分土地供被上訴人通行，為無理由，不應准許。原審
    准許上訴人之請求，自有未洽。上訴意旨指摘原判決不當，
    求予廢棄改判，為有理由。自應由本院予以廢棄改判，如主
    文第二項所示。
五、據上論結，本件上訴為有理由。依民事訴訟法第 450條、第
    78條，判決如主文。
中    華    民    國    95    年    1     月    3     日
                  民事第十庭審判長法  官    黃熙嫣
                                  法  官    李昆曄
                                  法  官    呂太郎
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    1     月    4     日
                                  書記官    黃千鶴


司法院資訊處製作；財團法人民間司法改革基金會備份。
