【裁判字號】    94,訴,1610
【裁判日期】    950330
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決              94年度訴字第1610號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      號5樓
                    （現因另案於臺灣彰化監獄執行中）
指定辯護人  黃文皇律師
上列被告因毒品危害防制條例案件，經檢察官提起公訴（94年度
偵字第4605號），本院判決如下：
    主  文
乙○○共同連續販賣第一級毒品，累犯，處有期徒刑捌年，褫奪
公權肆年。扣案如附表壹所示之物沒收；未扣案如附表貳所示之
物亦均沒收，如全部或一部不能沒收時，追徵其價額；又如附表
參所示之犯罪所得沒收，如全部或一部不能沒收時，以其財產抵
償之。
    犯罪事實
一、乙○○前於民國92年間，因違反毒品危害防制條例案件，經
    法院分別判處有期徒刑8月、4月，定應執行刑為有期徒刑11
    月確定，甫於93年11月30日因縮短刑期期滿執行完畢。
二、詎乙○○仍不知悔改，明知海洛因及甲基安非他命業經毒品
    危害防制條例分別列為第一級及第二級毒品管制，不得非法
    販賣，竟自93年12月某日起 (起訴書誤載為94年3月15日)，
    獨自基於意圖販賣第一級毒品海洛因及第二級毒品甲基安非
    他命以賺取差價牟利之概括犯意，連續以其所有之00000000
    00、0000000000、0000000000、0000000000、0000000000號
    行動電話連絡購買第一級毒品海洛因及第二級毒品甲基安非
    他命事宜，待出資購得毒品後即行摻入葡萄糖混合後予以分
    裝，以賺取更多差價，並提供上開行動電話作為販毒聯絡工
    具，由購毒者先以電話撥打上開電話與乙○○聯絡，議妥交
    易價格、數量並約定交易地點後，乙○○再至約定地點完成
    毒品交易。續於94年2月間，甲○○、癸○○、子○○ ( 均
    由檢察官另案偵查起訴)加入，共同參與販賣第一級毒品海
    洛因，其中甲○○、子○○參與至94年6月9日止 (起訴書誤
    為94年6月15日)、癸○○參與至94年5月間某日止，在斯段
    時間，乙○○即與甲○○、癸○○、子○○共同基於意圖販
    賣第一級毒品海洛因以賺取差價牟利之概括犯意，仍由乙○
    ○出資購買第一級毒品海洛因，購入後由乙○○、甲○○摻
    以葡萄糖後分裝，以圖獲利更多，並由乙○○續提供上開電
    話、甲○○另提供其所有之0000000000、0000000000號行動
    電話、子○○提供其所有之00000000 00號行動電話，一同
    作為販毒聯絡工具，同樣由購毒者先以電話撥打上開電話與
    其等聯絡，議妥交易價格、數量並約定交易地點後，乙○○
    、甲○○或癸○○3人再分別或一同、或由甲○○通知子○
    ○前往約定地點完成毒品交易。獲利則為每半兩甲基安非他
    命有新台幣 (下同)5 百元至1千元不等之差價利潤，海洛因
    以1萬元購入之量分裝後，再以1萬2千元或1萬3千元之價格
    賣出，其中有2、3千元之差價利潤。
三、乙○○以前開方式，連續為下列販賣第一級毒品海洛因及第
    二級毒品甲基安非他命之行為，並與甲○○、癸○○以上揭
    方式，連續為下列販賣第一級毒品海洛因之行為：
    (一)自93年12月間某日起，至94年5月1日止，由寅○○以公
        共電話及其所有之門號0000000000號行動電話，撥打乙
        ○○所有之0000000000、0000000000、0000000000號電
        話，或撥打甲○○所有前揭門號0000000000號電話，而
        與乙○○、甲○○聯絡購買第一級毒品海洛因之事宜。
        嗣雙方於電話中約妥交易時間及地點後，再分別至彰化
        縣員林鎮○○街與中正路口附近 (起訴書漏載路口附近
        ) 或「源豐超市○○○○○路口「魯肉張」對面巷子內
        、中正路「員林家商」後面等地點，或由乙○○、甲○
        ○、癸○○3人一同出面，或由甲○○出面，以每次1千
        元之價格，販賣第一級毒品海洛因（毒品重量均不詳）
        予寅○○，計15次。以每次2千元之價格，販賣第一級
        毒品海洛因（毒品重量均不詳）予寅○○，計4次。以
        3千元之價格，販賣海洛因（毒品重量均不詳）予寅○
        ○1次；販賣海洛因予寅○○所得共計2萬6千元。
    (二)自94年1月間某日起，迄94年5月9日19時止，由戊○○
        以其所有門號0000000000號之行動電話，或撥打甲○○
        前揭0000000000號行動電話；或撥打子○○前揭000000
        0000號電話，與甲○○、子○○聯絡購買第一級毒品海
        洛因之事宜，俟約妥時間及地點後，即先後至彰化縣員
        林鎮員林農工及員林家商等地，或由甲○○1人；或由
        甲○○與子○○2人出面，以每次5百元之價格，販賣毒
        品海洛因（毒品重量均不詳）予戊○○，計5次。以每
        次1千元之價格，販賣毒品海洛因（毒品重量均不詳）
        予戊○○，計5次。販賣毒品海洛因予戊○○所得共計7
        千5百元。
    (三)自94年2月間某日起，迄94年4月底某日止，由丁○○以
        門號000000000號之電話及公共電話，或撥打乙○○前
        揭0000000000、0000000000、0000000000號行動電話，
        ，約妥時間及地點後，即先後至彰化縣員林鎮○○路與
        南昌路交岔路口附近之「魯肉張」前、中正路與永昌街
        交岔路口之「統一超商」前、中正路「員林家商」前、
        彰化縣員林鎮出水巷21-13號丁○○住處附近等地，或
        由甲○○1人、或由癸○○1人、或由乙○○與癸○○一
        同出面，以每次5百元之價格，販賣毒品海洛因（毒品
        重量均不詳）予丁○○，計20次。以每次1千元之價格
        ，販賣毒品海洛因（毒品重量均不詳）予丁○○，計10
        次。販賣毒品海洛因予丁○○所得共計2萬元。
    (四)於94年2月7日及94年5月10日，由丑○○以不詳電話撥
        打乙○○之上開行動電話，而與乙○○聯絡購買第一
        級毒品海洛因及第二級毒品甲基安非他命之事宜，嗣
        雙方於電話中約妥交易時間及地點後，均由乙○○出面
        ，先於94年2月7日，在彰化縣大村鄉大崙村不詳地點，
        以5百元之價格，販賣第二級毒品甲基安非他命（毒品
        重量不詳）予丑○○1次。續於94年5月10日，在上開相
        同地點，各以1千元之價格，同時販賣第一級毒品海洛
        因及第二級毒品甲基安非他命（毒品重量均不詳）予丑
        ○○1次。販賣毒品海洛因予丑○○所得為1千元、甲基
        安非他命部分計1千5百元。
    (五)於94年2月間農曆過完年後某日，在子○○位於彰化縣
        員林鎮○○街85巷8之2號住處，推由甲○○出面，以5
        百元之價格，販賣第一級毒品海洛因（毒品重量不詳）
        予辛○○1次。販賣毒品海洛因予辛○○所得為5百元。
    (六)於94年3月間，由庚○○以000000000電話撥打乙○○前
        揭之行動電話，而與乙○○聯絡購買第一級毒品海洛因
        之事宜，嗣雙方於電話中約妥交易時間及地點後，再由
        甲○○（起訴書誤為不詳男子）出面至彰化縣員林鎮巧
        合理容院，以5百元之價格販賣第一級毒品海洛因 (毒
        品重量不詳)予庚○○1次，由乙○○出面至彰化縣員林
        農工，以1千元之價格販賣毒品海洛因 (毒品重量不詳)
        予庚○○1次。販賣毒品海洛因予庚○○所得共計1千5
        百元。
    (七)於94年3月上旬某日起，至同年6月9日止，甲○○為自
        行施用或自行販賣第一級毒品海洛因予他人以賺取差價
        ，故即以所有之上開0000000000、0000000000號行動電
        話、或以公共電話撥打乙○○上揭行動電話，而與乙○
        ○聯絡購買第一級毒品海洛因之事宜，嗣雙方於電話中
        約妥交易時間及地點後，均由乙○○出面，在彰化縣員
        林鎮○○路附近等地，以2千元之價格，連續販賣第一
        級毒品海洛因（毒品重量不詳）予甲○○，計5次；以8
        千元之價格連續販賣毒品海洛因（毒品重量均不詳）予
        甲○○10次。販賣毒品海洛因予甲○○所得計為9萬元
        。
    (八)於94年3月中旬某日起，由丙○○以0000000000號電話
        撥打乙○○之前揭行動電話，而與乙○○聯絡購買第一
        級毒品海洛因之事宜，嗣雙方於電話中約妥交易時間及
        地點後，再至彰化縣永靖鄉○○○○○路旁，由乙○○
        出面，以每次5百元之價格，連續販賣第一級毒品海洛
        因（毒品重量不詳）予丙○○，計2次；以1千元之價格
        ，販賣毒品海洛因（毒品重量不詳）予丙○○1次。販
        賣毒品海洛因予丙○○所得計為2千元。
    (九)自94年4月間某日起，迄94年5月初某日止，由壬○○以
        門號0000000000號之行動電話，或撥打乙○○前揭0000
        000000號行動電話；或撥打甲○○前揭0000000000、00
        00000000號電話，與乙○○、甲○○聯絡購買第一級毒
        品海洛因之事宜，俟約妥時間及地點後，即先後至彰化
        縣永靖鄉「果菜市場」橋邊及員林鎮○○路「員大排水
        溝」前等地，或由乙○○1人；或由甲○○1人；或由乙
        ○○與甲○○2 人出面，以每次1千元價格，連續販賣
        第一級毒品海洛因予壬○○，計10次。販賣毒品海洛因
        予壬○○所得計為1萬元。
    (十)於94年4月間某日起、至同年5月8日止，由己○○以000
        000000電話撥打乙○○所使用0000000000號（起訴書誤
        為0000000000號）行動電話，而與乙○○聯絡購買第一
        級毒品海洛因之事宜，嗣雙方於電話中約妥交易時間及
        地點後，均由甲○○出面，在彰化縣員林鎮中洲技術學
        院，以每次5百元之價格，連續販賣第一級毒品海洛因
        予己○○，計2次；在彰化縣員林農工，同樣以5百元之
        價格，販賣毒品海洛因予己○○1次，約一星期交易1次
        。販賣毒品海洛因予張良憶所得計為1千5百元。(上開
        寅○○等人施用或持有毒品部分，由檢察官另行處理)
        。
四、(一)嗣於94年6月9日上午9時20分許，在彰化縣員林鎮○○
        街68巷19號（一級棒釣蝦場）內，經警拘提到案，並旋
        由警方持搜索票前往彰化縣芬園鄉○○路○段50巷230號
        友人許文川住處搜索，當場查扣非其所有、亦非供販賣
        第一級及第二級毒品所用之注射針筒3支、鏟子8支、玻
        璃管3支、使用過毒品空袋2個、葡萄糖3包、小玻璃瓶
        1個，及其所有、供本案販賣第一級及第二級毒品所用
        之0000000000號行動電話（NOKIA廠牌）1支。乙○○為
        警查獲後，在有偵查權之公務員尚未知悉並查獲其購買
        海洛因及甲基安非他命等毒品之上手來源前，於94年6
        月29日檢察官偵查中向檢察官供出毒品來源之上手，經
        警於94年7月26日將其購買毒品之上手查緝到案，而予
        以破獲。
    (二)續於94年6月15日下午5時35分許，在彰化縣員林鎮○○
        ○路53號樓下為警查獲甲○○到案，並扣得甲○○所有
        、供共同販賣海洛因所用之門號0000000000號行動電話
        1支。
五、案經彰化縣警察局員林分局報請臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理    由
壹、關於證據能力部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據；又被告以外
    之人於審判外之陳述，雖不符前4條之規定，而經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意。刑事訴訟法第159條第1項、第159條之1第2項、第159條
    之5分別定有明文。本件證人即共犯兼購毒者甲○○及購毒
    者寅○○、戊○○、丑○○、辛○○、庚○○、丙○○、壬
    ○○、己○○等9人於偵查中經檢察官傳喚作證，均經具結
    ，復無其他顯不可信之情況；且被告、辯護人對於前開證人
    於警詢及偵查中之證述及共犯子○○、證人丁○○於警詢中
    之證述，已於準備程序表示對於其等之證據能力無意見，復
    於本院審判程序調查該證據時，被告、辯護人均未聲明異議
    ，已擬制視為同意作為證據。則本院斟酌前開證人於警詢中
    之證述，距案發日較近，當時記憶自較深刻，可立即反應所
    知，不致因時隔日久而遺忘案情；且較無來自被告或其他成
    員同庭在場之壓力而出於虛偽不實之指證，或事後串謀而故
    為迴護被告之機會，揆諸上開說明，其等於警詢中所為之陳
    述，客觀上應具有較可信之特別情況，且亦為證明犯罪事實
    存否所必要；又其等 (除丁○○及子○○外)於檢察官偵查
    時之證述亦無證據顯示有何取證瑕疵致有顯不可信之情形，
    是本院認為適當，均得作為本件之證據，先予敘明。
二、又按除有顯不可信之情況外，公務員職務上製作之紀錄文書
    、證明文書得作為證據，刑事訴訟法第159條之4第1款有明
    文規定。本件警局之扣押筆錄及扣押物品目錄表，係司法警
    察因實施或執行搜索、扣押而製作之文書，為被告以外之人
    於審判外之書面陳述，雖性質上為傳聞證據之一種，然該文
    書屬公務員職務上製作之紀錄文書，用以證明文書所載事項
    真實，茲並無顯不可信之情況，依上揭第159條之4第1款規
    定，應有證據能力。
三、按有事實足認被告或犯罪嫌疑人有最輕本刑為3年以上有期
    徒刑之罪嫌，並危害國家安全或社會秩序情節重大，而有相
    當理由可信其通訊內容與本案有關，且不能或難以其他方法
    蒐集或調查證據者，得發通訊監察書。通訊監察書，偵查中
    由檢察官依司法警察機關聲請或依職權核發，審判中由法官
    依職權核發。又除法律另有規定外，實施刑事訴訟程序之公
    務員因違背法定程序取得之證據，其有無證據能力之認定，
    應審酌人權保障及公共利益之均衡維護。通訊保障及監察法
    第5條第1項第1款、第2項、刑事訴訟法第158條之4分別定有
    明文。本件關於被告乙○○所使用之0000000000號、000000
    0000號、0000000000號、0000000000號、共犯甲○○使用之
    0000000000號及0000000000號、共犯子○○使用之00000000
    00號電話之監聽錄音，分別為臺灣彰化地方法院檢察署核准
    在案，有該署94年度聲監字第127號、94年度聲監續字第182
    、235號卷內各該通訊監察書附卷可參，係依法所為之監聽
    ；況審酌電話監聽侵害被告權益之種類及輕重、對於被告訴
    訟上防禦不利益之程度、犯罪所生之危害或實害等情形，兼
    顧人權保障及公共利益之均衡維護，亦認本件此部分電話監
    聽合於比例原則，是應具有證據能力。
貳、認定犯罪事實所憑之證據及理由
一、被告乙○○於審理時坦承全部犯罪事實。
二、證人即共犯兼購毒者甲○○於警偵訊中證稱有於前揭時地與
    乙○○、子○○共同販賣第一級毒品海洛因之事實；且於本
    院審理時另證稱有向乙○○購買海洛因及癸○○共同參與販
    賣毒品之情明確 (分見彰化縣警察局員林分局0000000000號
    警卷影本第2至4頁、臺灣彰化地方法院檢察署94年度偵字第
    4770 號偵查影卷第3-5、12-13頁、本院卷第235頁背面、
    236頁)。至於證人甲○○於本院審理時雖證稱子○○並未與
    乙○○一同販賣毒品海洛因，然甲○○於偵查中證稱：跟乙
    ○○一起賣，......，子○○是有時候人家跟我買，我沒出
    去子○○幫我拿過去，......，我跟乙○○住在一起，朋友
    打電話跟我要，我就跟乙○○說，乙○○就拿給我去賣等語
    (見上開偵查影卷第12頁），則甲○○既係與被告乙○○就
    販賣毒品海洛因有犯意聯絡及行為分擔，甲○○復與子○○
    就販賣毒品海洛因部分有行為分擔，則子○○雖與被告乙○
    ○無直接之聯絡，仍無礙於其為共同正犯之成立，是甲○○
    於本院審理時就上開所陳子○○係與其一同販賣海洛因，並
    未與被告乙○○共同販賣毒品一節，容係誤解，子○○於法
    律評價上仍認為係被告乙○○之共犯之一無疑。
三、證人寅○○、戊○○、丑○○ (除證述93年3月間向被告乙
    ○○購反第二級毒品甲基安非他命部分之陳述有瑕疵，如最
    末所述外)、辛○○、庚○○、丙○○、壬○○等7人於警詢
    及偵查中分別證稱有於前開犯罪事實欄所載時地向被告乙○
    ○等人購買毒品海洛因、甲基安非他命等情明確 (見臺灣彰
    化地方法院檢察署94年度他字第420號影卷第69-70及75-76
    頁、第78-79及84-85頁、第57-58及61-62頁、第36-37及
    40-41頁、第37之7-33之8及33之10-34頁、第43-44 及46-47
    頁、第106-107及111-112頁)。
四、證人己○○於警偵訊及本院審理時迭證稱有於前開犯罪事實
    欄所載時地向甲○○及被告乙○○購買毒品海洛因之情屬實
    ( 見同上他卷第49-50及54-55頁、本院卷第237頁)。
五、證人丁○○於警詢中證稱有於犯罪事實欄所載時地向被告乙
    ○○、甲○○及癸○○購買毒品海洛因乙節在卷可證 (見本
    院卷第156頁)。
六、證人即共犯子○○於警詢中證述有前揭犯罪事實欄所載交易
    毒品海洛因之事實無訛 (見同上他卷第118-122頁)。
七、證人即共犯癸○○於本院審理時結稱有於前開犯罪事實欄所
    載時地與被告乙○○共同販賣毒品海洛因等情可稽 (見本院
    卷第239頁背面及240頁)。
八、有關被告乙○○使用之0000000000號、0000000000號、0000
    000000號、0000000000號、共犯甲○○使用之0000000000
    號及0000000000號、共犯子○○使用之0000000000號電話之
    通話監聽譯文（附於前開聲監及聲監續字卷內及本院卷第15
    8-159頁)。
九、證人及購毒者甲○○、寅○○、戊○○、丑○○、辛○○、
    庚○○、丙○○、壬○○、己○○、丁○○等10人均有施用
    第一級毒品海洛因之行為，丑○○並有施用第二級毒品甲基
    安非他命之行為，均經其等分別於警偵訊中坦言不諱 (同上
    證人陳述頁數)；並有丙○○、壬○○、己○○、戊○○之
    尿液檢驗結果呈嗎啡陽性反應之驗尿報告 (分別附於本院卷
    第107、117、114、112頁）、丑○○之尿液檢驗結果呈甲基
    安非他命陽性反應之驗尿報告 (附於本院卷第108頁)；且其
    等均分別施用第一級毒品或第二級毒品之前科紀錄，亦有臺
    灣高等法院被告前案紀錄表附卷可查，則其等確有施用海洛
    因或甲基安非他命之犯行，至堪確定，是其等有關向被告購
    買第一、二級毒品之證述，應堪採信。
十、如附表壹所示2支行動電話扣案可佐。
十一、被告於偵查中供述其毒品之來源，使檢警因而破獲其上手
      一情，有查獲該上手販賣毒品之相關物證之搜索扣押筆錄
      在卷可佐。
十二、上揭證據參互以觀，被告乙○○自白足認與事實相符，足
      以採信。又被告自陳每半兩甲基安非他命有5 百元至1千
      元不等之差價利潤，海洛因以1萬元購入之量分裝後，再
      以1萬2千元或1萬3千元之價格賣出，其中有2、3千元之差
      價利潤等語不諱 (見本院卷第243頁背面)，參諸共犯甲○
      ○亦證稱被告乙○○購入之毒品海洛因後，係將之摻糖分
      裝等情在卷 (見本院卷第235頁)，足見被告等人確有營利
      之意圖及獲利之事實無庸置疑。
參、論罪科刑理由
一、核被告所為，係犯毒品危害防制條例第4條第1、2項之販賣
    第一級毒品海洛因、第二級毒品甲基安非他命罪。被告持有
    第一級毒品海洛因與第二級毒品甲基安非他命之目的既在供
    己販賣之用，則其持有第一、二級毒品之低度行為應為販賣
    之高度行為所吸收，均不另論罪。
二、被告先後多次販賣第一級毒品海洛因、第二級毒品甲基安非
    他命之犯行，均時間緊接，所犯分別係構成要件相同罪名，
    顯各係基於概括犯意反覆為之，為連續犯，均應依刑法第56
    條之規定以一罪論，除死刑、無期徒刑部分法定本刑依法不
    得加重外，其他之法定本刑應予以加重。
三、被告同時販賣第一級毒品海洛因、第二級毒品甲基安非他命
    予丑○○，係一行為觸犯構成要件相異之罪名，為異種想像
    競合，應從一重論以連續販賣第一級毒品罪。
四、被告與甲○○、癸○○及子○○，就販賣第一級毒品海洛因
    部分，有犯意聯絡或行為分擔，均為共同正犯。
五、被告前開犯罪事實中連續販賣第一級毒品海洛因予辛○○、
    丁○○及甲○○之犯行，雖未據檢察官提起公訴，惟該部分
    犯行與檢察官起訴販賣第一級毒品海洛因經本院論罪部分有
    連續犯裁判上一罪之關係，自為起訴效力所及，應由本院併
    予審理，附此敘明。
六、又查被告有犯罪事實欄所載前科犯行，有臺灣高等法院被告
    前案紀錄表乙紙附卷可稽，其受此有期徒刑執行完畢後，5
    年以內再犯有期徒刑以上之罪，除死刑、無期徒刑部分法定
    本刑依法不得加重外，罰金刑之法定本刑應依累犯規定遞予
    加重其刑。
七、被告於偵查中供述其毒品之來源，使檢警因而破獲其上手，
    已如前述（因其上手尚在偵查中，基於偵查不公開，爰不於
    此載明其上手姓名，詳參本院卷），本院審酌其情形符合毒
    品危害防制條例第17條減輕其刑之規定，爰依該規定減輕其
    刑，其中罰金刑部分並與前開加重其刑部分，依刑法第71
    條第1項規定，先加後減之（至於法定刑為死刑及無期徒刑
    部分，因原即未依連續犯及累犯規定加重，故僅依該條減輕
    之）。
八、爰審酌被告明知毒品對人體之危害，自身亦染有施用毒品之
    惡習 (為被告於審理中供明)，竟仍為販賣毒品，足以使購
    買施用者導致精神障礙、性格異常，甚至造成生命危險之生
    理成癮性及心理依賴性，甚且施用毒品者為支應高額購毒款
    項，常造成家庭破碎悲劇，進而偷搶拐騙、作奸犯科，嚴重
    影響社會治安、戕害國民身心健康，惡性非輕，並參酌被告
    犯罪之方法、手段，販賣毒品次數及所得，犯後尚能坦承認
    錯，態度良好及其他一切情狀，認公訴人求處有期徒刑8 年
    為適當，爰量處如主文所示之刑，並認其犯罪之性質有褫奪
    公權之必要，併為褫奪公權4年之宣告，以資懲儆。
九、(一)附表壹所示扣案之行動電話2支，分別為被告乙○○及
        共犯甲○○所有，供其對外聯絡販毒之用，為被告及甲
        ○○供明在卷，均應依毒品危害防制條例第19條第1項
        之規定沒收之。
    (二)再按毒品危害防制條例第19條第1項規定，犯販賣毒品
        罪者，其供犯罪所用及犯罪所得之財物均沒收之，係採
        義務沒收主義。茲附表貳所示之行動電話，均係被告乙
        ○○或共犯甲○○所有、供作為販毒聯絡工具所用，亦
        為被告乙○○及共犯甲○○、子○○陳明，應依上開條
        例第19條第1項規定沒收，如全部或一部不能沒收時，
        追徵其價額；又販賣毒品所得之對價，不問其中成本若
        干，利潤多少，均應全部諭知沒收，貫徹政府查禁煙毒
        之決心，以符立法本旨（最高法院91年度台上字第2419
        號判決意旨可供參照）。茲被告販賣第一、二級毒品所
        得如附表參所示金額，雖未扣案，仍應依上開說明及毒
        品危害防制條例第19條第1項之規定予以宣告沒收，如
        全部或一部不能沒收時，以其財產抵償之。至上開宣告
        沒收之行動電話內所含SIM卡，依國內電信公司定型化
        契約之約定，該晶片卡之所有權仍屬電信公司所有，申
        請人僅因承租門號而取得使用權，而毒品危害防制條例
        第19條第1項規定宣告沒收，並無如同條例第18條第1項
        所定（不問屬於犯人所有與否，沒收之）之明文，故應
        屬相對沒收主義之立法，其應沒收之物，應以屬被告所
        有者為限（最高法院93年度台上字第462號判決參照）
        ，準此，上開SIM卡既非屬被告所有之物，且非屬違禁
        物，核與沒收之要件不符，爰不予宣告沒收。
    (四)至扣案之注射針筒3支、鏟子8支、玻璃管3支、使用過
        毒品空袋2個、葡萄糖3包、小玻璃瓶1個，被告否認為
        其所有之物。茲本院審酌並無證據足證此等扣案物為被
        告所有，是無從併予宣告沒收，附此敘明。
十、公訴意旨略以：
    (一)被告於93年3月間某日，有以5百元之價格，販賣第二級
        毒品甲基安非他命予丑○○1次之事實，因認被告此部
        份亦涉犯毒品危害防制條例第四條第二項之販賣第二級
        毒品罪嫌云云。
    (二)又被告於94年6月9日為警查獲後至94年6月15日下午5時
        30分止，仍有連續販賣第一級及第二級毒品之行為，因
        認被告此部分亦分別涉毒品危害防制條例第四條第一項
        、第二項之販賣第一、二級毒品罪嫌云云。
    (三)惟按犯罪事實應依證據認定之，無證據不得認定犯罪事
        實，刑事訴訟法第154條第2項定有明文；且認定不利於
        被告之事實，須依積極證據，苟積極證據不足為不利於
        被告事實之認定時，即應為有利於被告之認定，更不必
        有何有利之證據，亦有最高法院30年度上字第816號判
        例可資參照。公訴人認被告另涉犯上揭第 (一)段所指
        之販賣第二級毒品之罪行，無非係以證人丑○○於警詢
        及偵查時之證詞為主要論據。惟查，被告乙○○因案於
        92年4月4日先入臺灣彰化看守所，之後於92年4月14日
        送臺灣雲林戒治所執行戒治，迨93年1月9日移臺灣雲林
        監獄執行，迄93年12月1日出監，有臺灣高等法院在監
        在押全國紀錄表可查（見本院卷第19頁)，則證人丑○
        ○所指稱之93年3月間，被告乙○○仍在監執行，自無
        從與證人為交易，是證人丑○○此部分陳述，容或時日
        久遠因誤記而有所瑕疵，自不可取。又公訴人所指被告
        於上開第 (二)段時日亦涉有販賣第一級及第二級毒品
        情事，經查，被告於94年6月9日為警查獲後，即為檢察
        官聲請羈押獲准，之後並於94年9月14日移臺灣彰化監
        獄彰化分監執行另案有期徒刑1年2月，迄今未曾出獄，
        此有上開在監在押全國紀錄表及臺灣高等法院被告前案
        紀錄表 (見本院卷第14頁)存卷可核，則被告已入監所
        ，顯難謂斯時起被告仍有販賣第一級或第二級毒品之行
        為，又查無被告此時與何人有何販賣第一級或第二級毒
        品之犯意聯絡或行為分擔，自難指被告於94年6月9日入
        監所後，仍有販賣第一級毒品或第二級毒品之事實。此
        外復查均無其他積極確切之證據足資證明被告確有上開
        公訴意旨所指之二部分犯行，參照前揭法條及判例意旨
        ，自應認被告此二部分之罪嫌均尚有不足。又本件就此
        既難認被告另犯有販賣第一級或第二級毒品之罪行，原
        應就此二部分均為無罪之諭知，惟起訴書認該等部分均
        與前揭起訴有罪部分具有裁判上一罪關係，爰均不另為
        無罪之諭知，附此敘明。
肆、適用法條依據
    (一)刑事訴訟法第299條第1項前段。
    (二)毒品危害防制條例第4條第1項、第2項、第17條、第18
        條第1 項前段、第19條第1項。
    (三)刑法第11條前段、第28條、第56條、第55條、第47條、
        第37條第2項，判決如主文。
本案經檢察官姚玎霖到庭執行職務。
中    華    民    國    95    年    3     月    30    日
                  刑事第二庭    審判長法  官  周淡怡
                                      法  官  周莉菁
                                      法  官  吳永梁
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (須附
繕本 )。
中    華    民    國    95    年    3     月    30    日
                                      書記官  劉玫金
附表壹：
編號一、扣案之甲○○所有、供販毒所用之0000000000號行動電
        話(不含SIM卡)壹支。
編號二、扣案之乙○○所有、供販毒所用之0000000000號行動電
        話(不含SIM卡)壹支。
附表貳：
編號一、未扣案之乙○○所有、供販毒所用之0000000000、0000
        000000、0000000000、0000000000號行動電話 (均不含
        SIM卡)共肆支。
編號二、未扣案之甲○○所有、供販毒所用之0000000000號行動
        電話(不含SIM卡)壹支。
編號三、未扣案之子○○所有、供販毒所用之0000000000號行動
        電話(不含SIM卡)壹支。
附表參：
編號一、販賣第一級毒品海洛因予寅○○所得貳萬陸仟元 (未扣
        案)。
編號二、販賣第一級毒品海洛因予戊○○所得柒仟伍佰元 (未扣
        案)。
編號三、販賣第一級毒品海洛因予丁○○所得貳萬元 (未扣案)
        。
編號四、販賣第一級毒品海洛因予丑○○所得壹仟元 (未扣案)
         ；販賣第二級毒品甲基安非他命予丑○○所得壹仟伍
         元(未扣案)。
編號五、販賣第一級毒品海洛因予辛○○所得伍佰元 (未扣案)
        。
編號六、販賣第一級毒品海洛因予庚○○所得壹仟伍佰元 (未扣
        案)。
編號七、販賣第一級毒品海洛因予甲○○所得玖萬元 (未扣案)
        。
編號八、販賣第一級毒品海洛因予丙○○所得貳仟元 (未扣案)
        。
編號九、販賣第一級毒品海洛因予壬○○所得壹萬元 (未扣案)
        。
編號十、販賣第一級毒品海洛因予己○○所得壹仟伍佰元 (未扣
        案)。
總計壹拾陸萬壹仟伍佰元。
附錄論罪科刑法條
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
