【裁判字號】    95,訴,153
【裁判日期】    950330
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  95年度訴字第153號
原      告  甲○○
被      告  己○○
            丁○○
            戊○○
                        樓
            丙○○
            乙○○
上列當事人間請求分割共有物事件，本院於民國95年3月21日言
詞辯論終結，判決如下：
    主  文
兩造共有坐落彰化縣大村鄉村○段518地號、面積3100.82平方公
尺土地，其分割方法如附圖所示編號518部分面積278.43平方公
尺分歸被告戊○○取得；編號518-1部分面積139.21平方公尺分
歸被告丙○○取得；編號518-2部分面積139.22平方公尺分歸被
告乙○○取得；編號518-3部分面積290.7平方公尺分歸被告丁○
○取得；編號518-4部分面積724.22平方公尺分歸原告甲○○取
得；編號518-5部分面積1529.04平方公尺分歸被告己○○取得。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事實及理由
一、被告丁○○、戊○○、丙○○、乙○○均受合法通知，未於
    言詞辯論期日到場，核無民事訴訟法第386條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決，先予敘明。
二、原告主張坐落彰化縣大村鄉村○段518地號、地目田、面積
    3100.82平方公尺土地（下稱系爭土地）為兩造所共有，應
    有部分比例如附表所示，兩造就系爭土地並無因物之使用目
    的不能分割之情事，亦未有不分割之協議，而且就分割方法
    不能達成協議，爰依民法第823條第1項、第824條第2項規定
    ，請求分割系爭土地等語，並聲明：請依附圖所示方案分割
    。
三、被告己○○到場稱：同意分割，並同意原告之分割方案。
四、被告丁○○、戊○○、丙○○、乙○○未於言詞辯論期日到
    場，亦未提出書狀作任何聲明或陳述。
五、原告主張系爭土地為兩造所共有，各共有人之應有部分如附
    表所示，該土地無不能分割之情形，各共有人間也沒有不能
    分割之特約，而且就分割方法不能達成協議等情，有其提出
    之地籍圖謄本及土地登記謄本等件為證，且為被告所不爭執
    ，應認為真正。從而，原告依民法第823條第1項、第824條
    第2項規定，訴請分割系爭土地，於法有據，應予准許。
六、經查系爭土地呈長方形，東側臨路，土地上有建物，附圖所
    示分割方案為依現狀分割，此經原告陳述明確，且為被告所
    不爭執。本院參考上述事實，並斟酌被告均對原告提出之分
    割方案無意見，原告主張依附圖所示方案分割，其分割線筆
    直，各共有人分得之土地均面臨馬路，亦均符合各共有人占
    有使用現況等情，認附圖所示方案為妥適之分割方案，爰定分
    割方法如主文第1項所示。
七、訴訟費用負擔的依據：民事訴訟法第78條、第80條之1。
中    華    民    國    95    年    3     月    30    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    30    日
                                書記官  蘇美苓
附表：
┌───┬────────┐
│共有人│應有部分比例    │
├───┼────────┤
│己○○│2分之1          │
├───┼────────┤
│甲○○│32分之7         │
├───┼────────┤
│丁○○│32分3           │
├───┼────────┤
│戊○○│32分之3         │
├───┼────────┤
│丙○○│64分之3         │
├───┼────────┤
│乙○○│64分之3         │
└───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
