【裁判字號】    95,訴,301
【裁判日期】    950330
【裁判案由】    違反商業會計法
【裁判全文】
臺灣彰化地方法院刑事判決           95年度訴字第301號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                      巷51號.
被      告  甲○○
上列被告因違反商業會計法案件，經檢察官提起公訴（94年度偵
字第4905號），本院依簡式審判程序判決如下：
    主  文
乙○○共同連續商業負責人以明知不實之事項，而填製會計憑證
，處有期徒刑貳年，緩刑伍年。扣案如附表編號１至編號２５所
示之物，均沒收。
甲○○幫助納稅義務人，以不正當方法逃漏稅捐，處有期徒刑肆
月，如易科罰金，以佰元折算壹日。緩刑年。扣案如附表編
號１至編號６所示之物，均沒收。
    犯罪事實及理由
一、本件犯罪事實檢察官起訴書之記載相同，茲引用之（如附件
    ）。
二、本件證據除被告於本院審理中自白犯罪應予補充外與檢察官
    起訴書之記載相同，茲引用之（如上附件）。
三、量刑理由：
    審酌被告乙○○、甲○○二人犯罪之動機、方法、手段、所
    生危害，暨犯後到庭被告二人均坦承犯行、態度良好、被告
    甲○○係間聊間起意幫助朋友逃漏稅捐，所犯僅為一次；被
    告乙○○連續多次，惟其尚有正當工作等一切情狀，分別量
    處如主文所示之刑，並就被告甲○○部分諭知易科罰金之折
    算標準。次查被告二人均未曾受有期徒刑以上刑之宣告，有
    台灣高等法院被告全國前案紀錄表附卷可稽，其因一時失慮
    致罹刑章，經此科刑教訓，當已足資警惕，應無再犯之虞，
    本院參酌右揭量刑應斟酌事項，因認前所宣告之刑，以暫不
    執行為適當，爰併予宣告被告乙○○緩刑五年、被告甲○○
    緩刑三年，以啟自新。
四、扣案之如附表所示之發票，係供犯罪用之物，依法宣告沒收
    ；至餘供犯罪所用之發票等，均未扣案，為免日後執行困難
    爰不另為沒收之諭知，併此敘明。
五、應適用之法條：
    (一)刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段
        、第310 條之2 、第454 條第2 項。
   （二）稅捐稽徵法第41條、第43條第1項、第47條第3款；商
         業會計法第71條第1款。
    (二)刑法第第11條前段、第28條、第56條、第216條、第215
        條、第30條第1項、第2項、第55條、第41條1項前段、
        第74條第1款、第219條、第38條第1項第2款。
   （三）罰金罰鍰高標準條例第1條前段、第2條。
六、(一)按本判決係依刑事訴訟法第310條之2、第454條第2項製
        作，依法僅需記載當事人欄、主文、犯罪事實、證據名
        稱、應適用之法條及得於10日內上訴之旨，並得以簡略
        方式為之；如認定之犯罪事實、證據及應適用之法條，
        與檢察官聲請簡易判決處刑書或起訴書之記載相同者，
        得引用之。
    (二)又上揭所指應記載之「犯罪事實」，揆諸同法第308條
        後段原關於有罪之判決書應記載「事實」之規定，已修
        正為應記載「犯罪事實」，核其修正之立法理由，即指
        明「犯罪事實」，係指符合犯罪構成要件之具體社會事
        實。是以構成犯罪事實以外之其他適用法律事實，例如
        刑罰加重（含累犯在內)或減輕事由等，自可無須在「
        犯罪事實」欄中記載（法院辦理刑事訴訟案件應行注意
        事項第14 4點參照），惟仍應於主文中予以表明，並於
        應適用之法條欄予以引用。
七、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官田德煙到庭執行職務。
中    華    民    國    95    年    3    月    30    日
                  刑事第一庭    法  官  姚銘鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。
中    華    民    國    95    年    3     月    30    日
                                書記官  謝志鑫
附表：
┌──┬──────────┬──────┬───┬─────┬───┬─────┬────────┐
│編號│公司名稱（統一編號）│發票編號    │日 期 │發票金額  │ 稅額 │品名      │  備    註      │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１  │大欣針織有限公司    │PW00000000  │91年10│987000    │ 47000│頭帶、護脕│                │
│    │00000000            │            │月16日│          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│２  │大欣針織有限公司    │PW00000000  │91年10│0000000   │ 60060│頭帶      │                │
│    │00000000            │            │月17日│          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│３  │大欣針織有限公司    │PW00000000  │91年10│987000    │ 47000│頭帶、護脕│                │
│    │00000000            │            │月15日│          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│４  │大欣針織有限公司    │PW00000000  │91年10│0000000   │184000│護脕、男運│                │
│    │00000000            │            │月15日│          │      │動襪      │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│５  │大欣針織有限公司    │PW00000000  │91年10│0000000   │111000│護脕、男運│                │
│    │00000000            │            │月18日│          │      │動襪      │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│６  │大欣針織有限公司    │PW00000000  │91年10│0000000   │111000│護脕、男運│                │
│    │00000000            │            │月19日│          │      │動襪      │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│７  │鉅坤有限公司        │PW00000000  │91年10│000000000 │ 76638│電動機具  │                │
│    │00000000            │            │月12日│          │      │          │                │
│    │                    │            │      │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│８  │尊王有限公司        │PW00000000  │91年9 │126000    │  6000│烤箱      │                │
│    │00000000            │            │月6日 │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│９  │緯志企業有限公司    │PW00000000  │91年10│735000    │ 35000│強力破碎機│                │
│    │00000000            │            │月8日 │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１０│緯志企業有限公司    │PW00000000  │91年10│0000000   │ 95000│加壓捏合製│                │
│    │00000000            │            │月11日│          │      │粒機      │                │
│    │                    │            │      │          │      │          │                │
│    │                    │            │      │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１１│緯志企業有限公司    │PW00000000  │91年10│0000000   │ 87500│塑膠押出染│                │
│    │00000000            │            │月14日│          │      │色混何再生│                │
│    │                    │            │      │          │      │製粒機    │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１２│賀鼎冷凍空調設備有限│PW00000000  │91年10│241500    │ 11500│東芝冷氣機│附買賣合約書    │
│    │公司                │            │月9日 │          │      │          │                │
│    │00000000            │            │      │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１３│賀鼎冷凍空調設備有限│PW00000000  │91年10│327600    │ 15600│東芝冷氣機│附買賣合約書    │
│    │公司                │            │月8日 │          │      │          │                │
│    │00000000            │            │      │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１４│賀鼎冷凍空調設備有限│PW00000000  │91年10│447563    │ 21312│三洋冷氣機│附買賣契約書    │
│    │公司                │            │月7日 │          │      │          │                │
│    │00000000            │            │      │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１５│豪耀有限公司        │PW00000000  │91年9 │315000    │ 15000│電扇      │                │
│    │00000000            │            │月6日 │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１６│豪耀有限公司        │PW00000000  │91年9 │316050    │ 15050│電子鍋    │                │
│    │00000000            │            │月11日│          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１７│豪耀有限公司        │PW00000000  │91年10│315000    │ 15000│果汁機    │                │
│    │00000000            │            │月1日 │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１８│豪耀有限公司        │PW00000000  │91年10│315000    │ 15000│烤箱      │                │
│    │00000000            │            │月14日│          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│１９│豪耀有限公司        │PW00000000  │91年10│315000    │ 15000│吸塵器    │                │
│    │00000000            │            │月30日│          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│２０│聯耀商行            │PW00000000  │91年10│262395    │ 12495│電扇      │                │
│    │00000000            │            │月8日 │          │      │          │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│２１│金豐富企業有限公司  │PW00000000  │91年9 │808500    │ 38500│烤箱外殼模│附出貨單        │
│    │00000000            │            │月3日 │          │      │具        │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│２２│金豐富企業有限公司  │PW00000000  │91年9 │577500    │ 27500│烤箱上蓋模│附出貨單        │
│    │00000000            │            │月5日 │          │      │具        │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│２３│金豐富企業有限公司  │PW00000000  │91年9 │451500    │ 21500│烤箱底座模│附出貨單        │
│    │00000000            │            │月9日 │          │      │具        │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│２４│金豐富企業有限公司  │PW00000000  │91年10│640500    │ 30500│烤箱腳座模│附出貨單        │
│    │00000000            │            │月2日 │          │      │具        │                │
│    │                    │            │      │          │      │烤箱控制面│                │
│    │                    │            │      │          │      │板        │                │
├──┼──────────┼──────┼───┼─────┼───┼─────┼────────┤
│２５│金豐富企業有限公司  │PW00000000  │91年10│493500    │ 23500│齒輪變速箱│附出貨單        │
│    │00000000            │            │月7日 │          │      │齒輪      │                │
└──┴──────────┴──────┴───┴─────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
