【裁判字號】    95,易,247
【裁判日期】    950330
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               95年度易字第247號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣彰化監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第8780、
9538、9870號，95年度偵字第150、434號），於本院準備程序中
，被告就被訴事實為有罪之陳述，本院合議庭裁定由受命法官一
人改行簡式審判程序，判決如下：
    主  文
乙○○共同連續竊盜，累犯，處有期徒刑玖月。
    事  實
一、乙○○前因施用毒品案件，經本院分別於民國（下同）90年
    11月5日、91年11月3日，以90年度訴字第898號、91年度訴
    字第1055號判決，分別判處有期徒刑8月、10月確定，二案
    接續執行，於93年9月27日縮短刑期假釋出監，並於同年11
    月24日假釋期滿未經撤銷，視為執行完畢。詎仍不知悔改，
    獨自一人或與邱國璽（另經本院以94年度訴字第2229號判決
    判處有期徒刑1年確定），基於或共同基於為自己不法所有
    之概括犯意聯絡，在如附表所示之時、地，以附表所示之方
    法，連續竊取如附表所示之財物，得手後據為己有並將贓款
    朋分花用殆盡。
二、案經彰化縣警察局溪湖、北斗分局報請臺灣彰化地方法院檢
    察署檢察官偵查起訴。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3年以上有期
    徒刑之罪或高等法院管轄第1審案件者外，於前條第1項程序
    進行中，被告先就被訴事實為有罪之陳述時，審判長得告知
    被告簡式審判程序之旨，並聽取當事人、代理人、辯護人及
    輔佐人之意見後，裁定進行簡式審判程序；除簡式審判程序
    及簡易程序案件外，第1審應行合議審判，刑事訴訟法第273
    條之1第1項、第284條之1分別定有明文。本件被告乙○○所
    涉係死刑、無期徒刑、最輕本刑為3年以上有期徒刑之罪或
    高等法院管轄第1審案件以外之罪，並於本院行準備程序時
    就被訴事實為有罪之陳述，本院合議庭依前揭規定，經評議
    結果，裁定改由受命法官獨任行簡式審判程序。
二、上揭犯罪事實，業據被告乙○○迭於警詢、偵查、本院準備
    程序及審理時均坦承不諱，核與證人即共犯邱國璽於警詢、
    偵訊及本院94年度訴字第2229號案件審理時中所供述及證述
    之情節相符，且經證人即被害人甲○○、辛○○、戊○○、
    丁○○、己○○、丙○○及庚○○，與證人即永山銀樓負責
    人謝吉村於警詢中證述屬實，並有贓物認領保管單4紙（甲
    ○○所有之MOTOROLA牌行動電話1支、己○○所有之手錶1只
    、丁○○所有之NOKIA行動電話1支、及高啟亮所有交由庚○
    ○使用之車牌TEK—175號輕型機車1輛）、車輛車牌失竊作
    業-查獲車輛認可資料1份、金飾買入登記簿1份、彰化縣埤
    頭鄉○○村○○路318號路口監視器翻拍照片2張、查證照片
    12張附卷可稽，足認被告之自白與事實相符。本件事證明確
    ，被告上開犯行應堪認定。
三、核被告乙○○所為，係犯刑法第320條第1項之普通竊盜罪。
    被告與共犯邱國璽，就附表編號1至5所示之竊盜犯行，有犯
    意之聯絡及行為之分擔，為共同正犯。其先後多次竊盜犯行
    ，時間緊接，方法相同，所犯係基本構成要件相同之罪，顯
    係基於概括犯意為之，應依連續犯之規定論處，並依法加重
    其刑。又被告前因施用毒品案件，經本院分別於90年11月5
    日、91年11月3日，以90年度訴字第898號、91年度訴字第
    1055號判決，分別判處有期徒刑8月、10月確定，二案接續
    執行，於93年9月27日縮短刑期假釋出監，並於同年11月24
    日假釋期滿未經撤銷，視為執行完畢，有卷附之臺灣高等法
    院被告前案紀錄表可按，其受有期徒刑之執行完畢後，5年
    內再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條規
    定遞加重其刑。被告與共犯邱國璽於附表編號3所示之時、
    地，所竊得之財物為現金新台幣（下同）8, 000元，業據證
    人即被害人戊○○及證人即共犯邱國璽於警詢中證述屬實，
    公訴人誤認為現金5,000元，尚有未洽，併此敘明。爰審酌
    被告有多項前科，素行非佳，且不思以正當方法賺取財物，
    反圖一己之便，竊取他人財物，惟犯後坦認犯行，及犯罪之
    動機、目的、手段暨犯罪所生之損害等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第320條第1項、第56條、第47條，罰金罰鍰提
高標準條例第1條前段，判決如主文。
本案經檢察官林士富到庭執行職務。
中    華    民    國    95    年    3     月    30    日
                  臺灣彰化地方法院刑事第二庭
                                法  官  黃齡玉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（ 須
附繕本 ）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    95    年    3     月    30    日
                                書記官  施嘉玫
中華民國刑法第320條第1項
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 500 元以下罰金。
附表
┌──┬──────────┬──────────┬──────────┬─────┬───────────┐
│編號│犯     罪    時   間│犯    罪    地    點│犯    罪    方    法│被  害  人│失    竊     物     品│
├──┼──────────┼──────────┼──────────┼─────┼───────────┤
│ 1  │94年10月9日上午10時 │彰化縣埤頭鄉興農村彰│由乙○○騎車號：QPM-│甲  ○  ○│電腦1部、DVD放影機1臺 │
│    │許                  │水路4段666號「永吉鐵│230號輕型機車，搭載 │          │、MOTOROLA廠牌行動電  │
│    │                    │材行」              │邱國璽；再由乙○○在│          │話1支、女用手錶1支（價│
│    │                    │                    │外把風，邱國璽趁門未│          │值共約新臺幣【下同】  │
│    │                    │                    │上鎖之際入內下手行竊│          │20，000元）           │
├──┼──────────┼──────────┼──────────┼─────┼───────────┤
│ 2  │94年10月10日上午10時│彰化縣二林鎮華崙里二│由乙○○騎車號：QPM │辛  ○  ○│現金600元             │
│    │許                  │溪路7段86號         │230號輕型機車，搭載 │          │                      │
│    │                    │                    │邱國璽；再由乙○○在│          │                      │
│    │                    │                    │外把風，邱國璽趁門未│          │                      │
│    │                    │                    │上鎖之際入內下手行竊│          │                      │
├──┼──────────┼──────────┼──────────┼─────┼───────────┤
│ 3  │94年10月10日下午1時 │彰化縣溪湖鎮湖西里二│由乙○○騎車號：QPM │戊  ○  ○│現金8，000元          │
│    │許                  │溪路203號「松利發碾 │230號輕型機車，搭載 │          │                      │
│    │                    │廠」                │邱國璽；再由乙○○在│          │                      │
│    │                    │                    │外把風，邱國璽趁門未│          │                      │
│    │                    │                    │上鎖之際入內下手行竊│          │                      │
├──┼──────────┼──────────┼──────────┼─────┼───────────┤
│ 4  │94年10月10日上午8時4│彰化縣埤頭鄉合興村彰│由乙○○騎車號：QPM │丁  ○  ○│NOKIA廠牌行動電話1支  │
│    │0分許               │水路3段483號        │230號輕型機車，搭載 │          │                      │
│    │                    │                    │邱國璽；再由乙○○在│          │                      │
│    │                    │                    │外把風，邱國璽趁門未│          │                      │
│    │                    │                    │上鎖之際入內下手行竊│          │                      │
├──┼──────────┼──────────┼──────────┼─────┼───────────┤
│ 5  │94年10月10日上午9時1│彰化縣埤頭鄉中和村溪│由乙○○騎車號：QPM │己  ○  ○│手錶1只、金項鍊1條、金│
│    │0許                 │林路324號           │230號輕型機車，搭載 │          │戒指2個、純金別針1支、│
│    │                    │                    │邱國璽；再由乙○○在│          │舊版新臺幣10元紙鈔18張│
│    │                    │                    │外把風，邱國璽趁門未│          │（價值共70，000多元） │
│    │                    │                    │上鎖之際入內下手行竊│          │                      │
├──┼──────────┼──────────┼──────────┼─────┼───────────┤
│ 6  │94年11月22日上午8時 │彰化縣溪湖鎮○○街28│乙○○1人入內趁櫃子 │丙  ○  ○│皮包1個（有現金18，000│
│    │許                  │0號「屏東肉圓店」   │未上鎖之機會行竊    │          │元）                  │
├──┼──────────┼──────────┼──────────┼─────┼───────────┤
│ 7  │94年11月29日上午10時│彰化縣溪湖鎮光平里東│乙○○1人以車上之鑰 │庚  ○  ○│高啟亮所有、交由庚○○│
│    │許                  │環路513號前         │匙行竊              │          │使用之車牌號碼：TEK-17│
│    │                    │                    │                    │          │5號輕型機車1部        │
└──┴──────────┴──────────┴──────────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
