【裁判字號】    95,聲,121
【裁判日期】    950330
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度聲字第121號
聲  請  人  嘉義縣六腳鄉農會
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間請求給付借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣壹萬肆仟肆佰零玖元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求給付借款事件，於民國94年9月14日
    和解成立，約定訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    3     月    30    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    3     月    30    日
                              書記官  陳湘蓉
┌──────────────────────────┐
│計算書：                                            │
├──────┬───────┬───────────┤
│項目        │金額（新台幣）│備註                  │
├──────┼───────┼───────────┤
│第一審裁判費│      14,409元│原繳納28,819元，退費  │
│            │              │14,410元。            │
├──────┼───────┼───────────┤
│合計        │      14,409元│                      │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
