【裁判字號】    94,訴,226
【裁判日期】    950330
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度訴字第226號
上  訴  人  丙○○
上列上訴人與被上訴人己○○、丁○○、戊○○、乙○○○、甲
○○間損害賠償事件，上訴人對於中華民國95年2月23日本院第
一審判決，提起第二審上訴，查本件訴訟標的價額核定為新臺幣
（下同）1,799,427元，應徵裁判費28,230元，未據上訴人繳納
，茲依民事訴訟法第442條第2項前段規定，限該上訴人於收受
本裁定送達後日以內逕向本院如數補繳，逾期不繳，駁回上訴，
特此裁定。
中    華    民    國    95    年    3     月    30    日
                  民事第二庭  法  官  張育彰
以上正本係照原本作成。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    3     月    30    日
                              書記官  陳湘蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
