【裁判字號】    95,拍,47
【裁判日期】    950330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第47號
聲  請  人  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  丙○○
                        、27.
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國（下同）91年 4月
    25日，以其所有如附表所示之不動產，為向聲請人（原名誠
    泰商業銀行股份有限公司）借款之擔保，設定新台幣（下同
    ）1,200,000元之本金最高限額抵押權，存續日期自91年4月
    25日起至121年4月25日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案。嗣相對人於91年 4月29日向聲請
    人借款1,000,000元，借款期限為 15年，約定利息依聲請人
    基本放款利率調整，自91年5月3日起，以每個月一期共分18
    0 期，依年金法按月平均攤還本息，如未按期攤還本息時，
    借款人即喪失期限之利益，應立即全部償還，逾期 6個月以
    內者，按上開利率百分之十，超過 6個月者，按原利率百分
    之二十加付違約金。詎相對人自94年10月 3日起即未繳納本
    息，尚積欠本金 834,478元及利息、違約金等，依上開約定
    ，本件借款應視為全部到期。聲請人原名誠泰商業銀行股份
    有限公司，已於94年12月31日起奉行政院金融監督管理委員
    會94年11月7日金管銀（六）字第 0940028893號函核准與臺
    灣新光商業銀行合併，聲請人為存續銀行並更名為臺灣新光
    商業銀行股份有限公司，惟法人人格不失其同一性。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本、借款契約書影
    本、增補契約書影本等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  辜漢忠
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    4     月    3     日
                      書記官  陳憲文
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第47號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│壯圍鄉  │五權    │        │1343          │建│00              │07  │35          │二分之一    │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第47號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│105 │宜蘭縣壯│宜蘭縣壯│鋼筋混凝│第一層│第二層│      │      │      │102.53│        │      │平方│全部│      │
│1 │    │圍鄉壯六│圍鄉五權│土造    │54.00 │48.53 │      │      │      │      │        │      │公尺│    │      │
│  │    │路54-1號│段      │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
