【裁判字號】    95,拍,33
【裁判日期】    950330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第33號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  丁○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第一項定
    有明文。
二、本件聲請意旨略以︰第三人張劉清子於民國91年4 月22日將
    其所有如附表1、2所示之不動產設定最高限額新台幣（下同
    ）1,200,000元正之抵押權與聲請人，存續期間自91年4月22
    日起自141年4月22日止，並辦畢抵押權設定登記在案。
三、嗣第三人張劉清子於91年5月7日邀同相對人乙○○為連帶債
    務人向聲請人借款新台幣1,000,000元，借款期間自91年5月
    7日至106年5月7日止，約定利息按年息7.195％ 計算，並依
    聲請人基本放款利率調整，付款方式：前3 年按月計付利息
    ，自第4 年起，再依年金法，按月平均攤還本息，如有一期
    不依約清償本金或利息者，借款人即喪失期限之利益，應立
    即全部償還，逾期6 個月以內者，按借款利息之百分之十，
    逾期超過6 個月者，按原利率百分之二十加付違約金，經立
    有同一內容之借據乙紙交與聲請人收執，詎於第三人劉張清
    子死亡後，其繼承人自94年4月7日起即未依約繳付利息，迭
    經催討均未置理，依約定書第5 條之約定，借款視為全部到
    期，本金部分尚欠聲請人1,000,000 元。而第三人張劉清子
    死亡後，其繼承人即相對人丁○○、乙○○已於93年4 月19
    日就上開不動產辦理繼承登記，聲請人依抵押權追及效力及
    繼承之法則，得追及物之所在行使權利。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書、他項權利證明書、
    土地及建物登記簿謄本、借據等影本各1 件及放款主檔明細
    查詢單1份為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達10日內提出抗告狀（須附繕本），並
繳納抗告費新台幣1000元。
中    華    民    國    95    年    3     月    30    日
                      書記官  詹玉惠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第33號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│五結鄉  │利福    │        │284-00        │建│                │    │123.64      │全部        │丁○○、張│
│1 │      │        │        │        │              │  │                │    │            │            │浩然各2分 │
│  │      │        │        │        │              │  │                │    │            │            │之1       │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第33號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│156 │宜蘭縣五│宜蘭縣五│鋼筋混凝│一 層 │二 層 │三 層 │騎 樓 │      │174.18│        │      │    │全部│丁○○│
│1 │    │結鄉利澤│結鄉利福│土加強磚│47.72 │58.06 │58.06 │10.34 │      │      │        │      │    │    │、張浩│
│  │    │路17號  │段284地 │造三層樓│      │      │      │      │      │      │        │      │    │    │然各2 │
│  │    │        │號      │房      │      │      │      │      │      │      │        │      │    │    │分之1 │
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
