【裁判字號】    95,訴,578
【裁判日期】    950330
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第578號
原      告  台灣土地銀行股份有限公司
法定代理人  乙○○
訴訟代理人  王秋珠
            丁○○
            許再添
被      告  丙○○
            甲○○
當事人間清償借款事件，本院於民國95年3 月29日言詞辯論終結
，判決如下：
    主  文
被告應連帶給付原告新臺幣貳佰萬肆仟參佰零陸元，及附表所示
之利息、違約金。
訴訟費用由被告連帶負擔。
    事  實  及  理  由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、原告主張：被告丙○○邀同被告甲○○為連帶保證人，分別
    於附表所示借款時間，向原告借用附表所示借款金額（依序
    稱第1 、2 筆借款，下合稱2 筆借款）共計新台幣（下同）
    0000000 元，並約定附表所示清償期限，按月攤還本息，目
    前利息分別按附表所示利息計算。如未按期繳納利息時，視
    為借款全部到期，除仍按上開利率計息外，自逾期之日起6
    個月以內者，按上開利率百分之10，逾期超過6 個月部份，
    按上開約定利率百分之20計付違約金。詎丙○○借款後，第
    1 筆借款利息、第2 筆借款本息僅分別繳至民國94年5 月20
    日、6 月20日，餘款即未清償，尚欠如主文所示本金、利息
    及違約金。按丙○○為主債務人，甲○○為連帶保證人，就
    系爭借款自應連帶負清償責任。爰依消費借貸、連帶保證法
    律關係提起本件訴訟等情，聲明：如主文所示。
三、被告均未於言詞辯論期日到場，亦未提出之書狀作何聲明或
    陳述。
四、原告主張丙○○邀同甲○○為連帶保證人，分別於附表所示
    借款時間，向原告借用附表所示2 筆借款，共計0000000 元
    ，並約定附表所示清償期限，按月攤還本息，目前利息分別
    按附表所示利息計算。如未按期繳納利息時，視為借款全部
    到期，除仍按上開利率計息外，自逾期之日起6 個月以內者
    ，按上開利率百分之10，逾期超過6 個月部份，按上開約定
    利率百分之20計付違約金。詎丙○○借款後，第1 筆借款利
    息、第2 筆借款本息僅分別繳至94年5 月20日、6 月20日，
    餘款即未清償，尚欠如主文所示本金、利息及違約金等情，
    業據原告提出借據、增補條款約定書、授信約定書交易明細
    查詢單、利率變動表、戶籍謄本為證，核與原告主張受償餘
    額等事實相符合，已堪認原告主張之事實為實在；又被告就
    原告主張之事實，經受合法之通知，未於言詞辯論期日到場
    ，亦未提出準備書狀為爭執，依民事訴訟法第280 條第3 項
    、第1 項規定，已視同自認，益堪認原告主張之事實為真實
    。
五、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項、第250 條第1 項分別定有明文。又按保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約。保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及其他從屬於主債務之負擔，
    民法第739 條、第740 條亦分別定有明文。又保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任而言（最高法院45年臺上字第1426號判例
    意旨參照）。
六、綜上所述，原告本於消費借貸、連帶保證法律關係，請求被
    告應連帶給付如主文第1 項所示之本金、利息及違約金，為
    有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    95    年    3     月    30    日
                       民事第二庭  法      官  黃呈熹
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，同
時表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資
料可認為原判決有違背法令之具體事實）；如已於本判決宣示後
送達前提起上訴者，應於判決送達後10日內補具上訴理由（均須
按他造當事人之人數附繕本）。
中    華    民    國    95    年    3     月    30    日
                                   書  記  官  曾瓊玉
附表
┌────┬──────┬──────┬──────┬──────┬──────┬──────┬──────────────────┐
│        │ 借款時間   │借款金額（新│清償期限    │本金（新    │利息起算日  │年息        │違約金                              │
│        │            │台幣）      │            │台幣）      │            │            │                                    │
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────────────────┤
│第1 筆借│90年4月20日 │0000000元   │110年4月20日│0000000元   │自94年5 月20│2.745%      │自94年6 月21 日起至清償日止，逾期在6│
│款      │            │            │            │            │日起至清償日│            │個月以內者依上開利率10% ，逾期超過6 │
│        │            │            │            │            │止          │            │個月以上者依上開利率20% 計付違約金。│
├────┼──────┼──────┼──────┼──────┼──────┼──────┼──────────────────┤
│第2 筆借│同上        │120000元    │同上        │114552元    │自94年6 月20│4.745%      │自94年7 月21日起清償日止，逾期在6 個│
│款      │            │            │            │            │日起至清償日│            │月以內者依上開利率10% ，逾期超過6 個│
│        │            │            │            │            │止          │            │月以上者依上開利率20% 計付違約金。  │
│        │            │            │            │            │            │            │                                    │
│        │            │            │            │            │            │            │                                    │
│        │            │            │            │            │            │            │                                    │
└────┴──────┴──────┴──────┴──────┴──────┴──────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
