【裁判字號】    95,除,279
【裁判日期】    950330
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第279號
聲  請  人  甲○○
訴訟代理人  楊健行
聲請人聲請宣告證券無效事件，本院於民國95年3 月29日言詞辯
論終結，判決如下：
    主      文
如附表所示證券無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以：聲請人執有南亞塑膠工業股份有限公司發行
之如附表所示股票，因不慎遺失，前經聲請本院以民國94年度催
字第1169號公示催告，並刊登新聞紙在案，現申報權利期間已滿
，無人申報權利及提出原股票，為此聲請宣告該股票無效。
    理      由
一、上開證券經本院以94年度催字第1169號裁定公示催告在案。
二、所定申報期間已於95年3 月12日屆滿，迄今無人申報權利及
    提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    3     月    30    日
                        民事第二庭 法      官  黃呈熹
正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    30    日
                                   書  記  官  曾瓊玉
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第279號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │072NX0000000-0              │        │1     │110     │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│南亞塑膠工業股份有限公司      │072NX-0000000-0             │        │1     │78      │      │
│2 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
