【裁判字號】    95,簡,1947
【裁判日期】    950330
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1947號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（民
國94年度偵字第16885 、19480 、20994 號），本院判決如下：
    主  文
甲○○連續違反無線電頻率、電功率、發射方式及電臺識別呼號
等有關電波監理業務，由交通部統籌管理，非經交通部核准，不
得使用或變更之規定，未經核准擅自使用無線電頻率，因而致干
擾無線電波之合法使用者，處拘役肆拾日，如易科罰金，以佰
元折算壹日。
扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告甲○○所為，係違反電信法第48條第1 項無線電頻率
    、電功率、發射方式及電臺識別呼號等有關電波監理業務，
    由交通部統籌管理，非經交通部核准，不得使用或變更之規
    定，而未經核准擅自使用無線電頻率之規定，應分別依同法
    第58條第2 項、第3 項之規定論處。被告多次犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，為
    連續犯，應依刑法第56條之規定以電信法第58條第3 項1 罪
    論，並加重其刑。審酌被告犯罪之動機、目的及手段，犯罪
    所生之損害尚非重大，犯後尚能坦承犯行態度良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣
    案如附表所示之物，應依電信法第60條規定，其電信器材，
    不問屬於犯人與否，併予宣告沒收。
三、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2 項，電信法第58條第2 項、第3 項、第60條，刑法第11
    條、第56條、第41條第1 項前段，罰金罰鍰提高標準條例第
    2 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之翌日起10日內，向本院提起
    上訴。
中    華    民    國    95    年    3     月    30    日
                  高雄簡易庭    法  官  林俊寬
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    3     月    30    日
                                書記官  蔡淑貞
附錄本判決論罪之法條：
電信法第48條
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理
業務，由交通部統籌管理，非經交通部核准，不得使用或變更；
無線電頻率之規劃分配、申請方式、指配原則、核准之廢止、使
用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由交
通部定之。
電信法第58條
違反第46條第5項規定，設置或使用無線廣播電臺或無線電視電
臺發送射頻信息，致干擾無線電波之合法使用者，處2年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
違反第48條第1項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣20萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處2年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
附表
┌──┬──────┬─────────┬────────────┐
│編號│搜索時間    │地點              │ 扣案物品               │
├──┼──────┼─────────┼────────────┤
│ 1  │94年5月11日 │高雄市○○○路283 │混音器1臺（PHONIC牌）、 │
│    │            │號10樓之2         │麥克風1支（型號MUD358） │
│    │            │                  │、VCD撥放器1臺（SUNHOW牌│
│    │            │                  │、型號VD1010）、迷你碟錄│
│    │            │                  │音座1臺（SONY牌、型號   │
│    │            │                  │MDS-JE510、序號0000000）│
│    │            │                  │、耳機1支（PJILPIPS牌） │
│    │            │                  │、話機1臺、CD光碟片7片、│
│    │            │                  │光碟撥放器1臺（PIONEER牌│
│    │            │                  │、型PD-F1009、序號      │
│    │            │                  │OFUN010342TA）、光碟撥放│
│    │            │                  │器1臺（MARANTZ牌、型號  │
│    │            │                  │CD-38）1臺。            │
├──┼──────┼─────────┼────────────┤
│ 2  │94年5月11日 │高雄市○○○路597 │發射機（FM100.3MHz）、接│
│    │            │20樓之4           │收機（FM100.3MHz）各1臺 │
│    │            │                  │，發射機之天線（FM100.3M│
│    │            │                  │Hz）、接收機天線（FM100.│
│    │            │                  │3MHz）各1支。           │
├──┼──────┼─────────┼────────────┤
│ 3  │94年5月12日 │台南縣南化鄉東和村│功率放大器（FM100.1 MHz │
│    │            │162號             │）、接收器（FM100.1MHz）│
│    │            │                  │、接收器（FM100.1MHz）、│
│    │            │                  │發射機（FM100.1MHz）、功│
│    │            │                  │率放大器（FM94.7MHz）、 │
│    │            │                  │接收器（FM94.7MHzZ）、發│
│    │            │                  │射機（FM94.7MHz）各1臺。│
├──┼──────┼─────────┼────────────┤
│ 4  │94年5月12日 │嘉義縣梅山鄉太平村│接收機之天線（FM97.9MHz │
│    │            │千手觀音廟竹林後方│）1支，接收機（FM97.9MHz│
│    │            │                  │）、發射機、自動電壓穩定│
│    │            │                  │器（AS牌、型號15KV、序號│
│    │            │                  │Y-21.001518）各1臺。    │
└──┴──────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
