【裁判字號】    94,上訴,830
【裁判日期】    950330
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         94年度上訴字第830號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣高雄第二監獄另案執行中）
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院94年度訴字第10號中華民國94年5 月17日第一審判決（起
訴案號：臺灣高雄地方法院檢察署93年度毒偵字第5242號、7043
號），提起上訴（併辦案號：同署94年度毒偵字第3704號、3742
號、3828號、5193號、5448號、7007號、8966號、9292號，95年
度毒偵字第1541號），本院判決如下：
    主  文
原判決撤銷。
甲○○連續施用第一級毒品，累犯，處有期徒刑貳年肆月。扣案
如附表所示之物（附表編號7 未使用過之針筒壹支除外）均沒收
燬銷之，附表編號7 未使用過之針筒壹支沒收。
    事  實
一、甲○○前因施用海洛因於民國81年10月29日，經本院判處有
    期徒刑3年4月確定，經送監執行而於84年 4月15日假釋；又
    於84年間因肅清煙毒條例案件，經臺灣臺北地方法院以84年
    度訴字第2631號判處有期徒刑3年6月確定，上開假釋因而被
    撤銷，接續執行上開有期徒刑及殘刑1年4月19日，再於88年
    1月16日假釋出監，於88年9月24日撤銷假釋執行殘刑2年2月
    14日，於90年10月26日縮短刑期執行完畢出監。復於93 年
    間因施用毒品案件，經臺灣高雄地方法院裁定送強制戒治，
    而於93年7月4日強制戒治執行完畢釋放，並由臺灣高雄地方
    法院檢察署檢察官以93年度戒毒偵字第914號為不起訴處分
    確定。其仍不知悔改，明知海洛因係政府公告第一級毒品，
    不得非法持有、施用，於戒治執行完畢五年內，竟基於施用
    第一級毒品海洛因之概括犯意，連續於附表所示時間、地點
    以針筒注射之方式施用第一級毒品海洛因多次，分別於附表
    所示時、地為警查獲，並先後在現場扣得如附表所示之物。
二、案經高雄市政府警察局左營分局、內政部警政署保安警察第
    三總隊第二大隊報請臺灣高雄地方法院檢察署檢察官偵查起
    訴及併案審理。
    理  由
一、本件被告違反毒品危害防制條例案件，所犯係死刑、無期徒
    刑、最輕本刑為3年以上有期徒刑以外之罪，其於本院審理
    中就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨
    ，並聽取公訴人及被告之意見後，經本院裁定進行簡式審判
    程序，合先敘明。
二、訊據被告甲○○對前揭犯罪事實均坦承不諱，又被告遭查獲
    多次所採集尿液經送驗結果，均呈現嗎啡陽性反應，此有高
    雄市立凱旋醫院93年9月27日00000000號、93年12月6日
    00000000號、94年5月2日00000000號、94年5月9日00000000
    號、94年5月16日00000000號、94年7月19日00000000號、94
    年8月15日A00000000號、94年10月24日A00000000號之藥物
    尿液檢驗成績書8份及長榮大學94年4月27日、94年11月30
    日確認報告各1份在卷可稽（見偵一卷第20頁、偵二卷第25
    頁、偵四卷第20頁、偵五卷第36頁、偵六卷第19頁、偵七卷
    第30頁、偵八卷第49頁、偵十卷第40頁，警三卷第14頁，偵
    十一卷第19頁），並有扣案如附表所示之物可為憑證，又扣
    案如附表所示海洛因粉末經送驗確含第一級毒品海洛因成份
    ，有法務部調查局93年10月4日調科壹字第22001 8167號、
    93 年12月14日調科壹字第220018743號、94年10月13日調科
    一字第220021142號、94年10月14日調科壹字第220021229號
    、94年7月5日調科壹字第220020283號、調科壹字第
    220021912號鑑定通知書6份在卷可稽（見偵一卷第16頁、偵
    二卷第28頁、本院卷第78頁、第82頁、第51頁、第154頁）
    ；附表編號7所示海洛因餘渣夾鏈袋1只驗有海洛因陽性反應
    ，有高雄醫學大學附屬中和紀念醫院94年11月15日0000-000
    號檢驗報告1份（見本院卷第119頁），又被告為警查獲扣得
    如附表所示供施用毒品所用之注射針筒共8支、注射針頭、
    吸管、杓子各1支，經送檢驗結果，均含有第一級毒品海洛
    因陽性反應，分別有高雄醫學大學附設中和紀念醫院94年1
    月18日9401─275號、94年1月18日9401─262號、94年1月18
    日9401─263號、94年11月15日0000-000至0000-000號、94
    年12月13 日9412-2號、94年11月15日0000-000號檢驗報告
    共10份在卷可證（見原審卷31頁，本院卷第114-118頁、第
    139頁，原審卷第28頁、32頁、本院卷第120頁），足認被告
    自白連續施用海洛因與事實相符，應可採信。又被告前於93
    年間毒品案件，經裁定送強制戒治，而於93年7月4日強制戒
    治執行完畢釋放，並由臺灣高雄地方法院檢察署檢察官以93
    年度戒毒偵字第914號為不起訴處分確定等節，亦有臺灣高
    等法院被告前案紀錄表附卷可參（本院卷第34頁），被告於
    強制戒治期滿執行完畢釋放後，五年內再犯本件施用毒品犯
    行。本件罪證明確，犯行洵堪認定，應依法論科。
三、按海洛因業經公告列為毒品防害防制條例第2 條第2 項第一
    級毒品，不得非法持有、施用。核被告所為，係犯毒品危害
    防制條例第10條第1 項之施用第一級毒品罪。至被告施用第
    一級毒品時持有第一級毒品海洛因之低度行為，應為施用第
    一級毒品之高度行為所吸收，爰不另論罪。被告先後2 次施
    用第一級毒品行為，時間緊接，方法相同，所犯係同一犯罪
    構成要件之罪，顯係基於概括犯意為之，應依連續犯規定論
    以一罪，並加重其刑。附表編號3-10號所示被告犯罪事實，
    雖未經起訴書論及，然此部分與起訴書所載犯行既有連續犯
    之裁判上一罪關係，自為起訴效力所及，本院應併予審判，
    附此敘明。被告前因施用海洛因於81年10月29日，經本院判
    處有期徒刑3年4月確定，經送監執行後，於84年4月15日假
    釋；又於84年間因肅清煙毒條例案件，經臺灣臺北地方法院
    以84年度訴字第2631號判處有期徒刑3年6月確定，上開假釋
    因而被撤銷，接續執行上開有期徒刑及殘刑1年4月19日，再
    於88年1月16日假釋出監，於88年9月24日撤銷假釋執行殘刑
    2年2月14日，於90年10月26日縮短刑期執行完畢出監，有臺
    灣高等法院被告前案紀錄表附卷可參（見本院卷第30-34頁
    ），其受有期徒刑之執行完畢，五年以內再犯本件有期徒刑
    以上之罪，為累犯，依法遞加重其刑。原審對被告論罪科刑
    固非無見，惟原判決就被告犯行論以連續犯之一罪，然未依
    連續犯之規定加重其刑，復未說明未加重其刑之理由，自有
    未洽，且原判決未及審酌併辦如附表編號3-10之犯罪事實亦
    有未合。檢察官執此提起上訴為有理由，原判決並有上開可
    議，自應由本院撤銷改判。爰審酌被告前已有多次施用海洛
    因之犯罪前科，又因施用第一級毒品海洛因分別經觀察勒戒
    、強制戒治、不起訴處分後，猶不知悔改，復為本件連續施
    用第一級毒品犯行，顯見其無戒絕之心，戒治處分對其毫無
    作用，且被告自93年9月7日被查獲附表編號1之犯行後，竟
    變本加厲，仍陸續施用第一級毒品海洛因，而先後於附表編
    號2-10之時、地被查獲達8 次之多，顯見其深陷毒癮，無法
    自拔，惟姑念其犯罪後坦承犯行，扣案毒品量微，又施用毒
    品為自我戕害行為，並未危害他人等一切情狀，量處如主文
    第2 項所示之刑，檢察官求處有期徒刑貳年尚嫌過輕。扣案
    如附表所示之第一級毒品海洛因7 包，應依毒品危害防制條
    例第18條第1 項前段沒收銷燬之。被告於本院審理中雖辯稱
    附表編號9 海洛因1 包係陳建太所有，與其無關，惟查被告
    於警詢時辯稱：（…並在你後方地上查獲海洛因1 包，該包
    海洛因毒品是否是你看到警方後才丟棄？）不是。」、「（
    該包海洛因毒品是何人所有？）我不知道」；於檢察官偵訊
    中乃辯稱：該包海洛因之陳建太所有等語，於本院準備程序
    又稱：該包海洛因係在陳建太身上搜獲等語，前後所辯已不
    相符，且被告於警偵訊均未否認該包海洛因係警員在其後方
    地上查獲，其嗣後改稱係在陳建太身上搜獲亦無可信，參諸
    被告該次被查獲時所採尿液呈嗎啡陽性反應，其有施用海洛
    因之事實，業經被告坦承如前，被告此部分辯解尚無可採，
    該包海洛因係被告所持有應可認定。上開海洛因之包裝及殘
    留海洛因成份之針筒8 支、針頭、吸管、杓子各1 支、殘渣
    夾鏈袋1 只等均無法與所包裝或殘留之海洛因析離，亦應依
    同條項前段沒收銷燬之。又附表編號7 所示未曾使用之注射
    針筒1 支為被告所有預備供施用海洛因之物，爰依刑法第38
    條第1 項第2 款為沒收之宣告。至鑑驗耗用海洛因已滅失，
    爰不為沒收併銷燬之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第273
條之1第1項、第299條第1項前段，毒品危害防制條例第10條第1
項、第18條第1項前段，刑法第11條、第56條、第47條、第38條
第1項第2款，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    95    年    3     月    30    日
                  刑事第八庭    審判長法  官  李炫德
                                      法  官  簡志瑩
                                      法  官  蔡國
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    3     月    30    日
                                      書記官  邱麗莉
附錄本件論罪科刑法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
附表：
┌──┬───────────┬─────────┬──────┐
│編號│施用時間、地點        │查獲時間、地點    │扣案物品    │
├──┼───────────┼─────────┼──────┤
│1   │93年8 月17日下午某時，│93年9 月7 日16時20│第一級毒品海│
│    │在高雄市左營區蓮池潭附│分許，在高雄市左營│洛因1 包（驗│
│    │近公廁。              │區○○○路188 號前│後淨重0.07公│
│    │                      │巷內。            │克，空包裝重│
│    │                      │                  │0.18公克）、│
│    │                      │                  │殘留海洛因成│
│    │                      │                  │份之注射針頭│
│    │                      │                  │1支 。      │
├──┼───────────┼─────────┼──────┤
│2   │93年11月15日中午某時，│93年11月17日10時20│海洛因1 包（│
│    │在同上處所。          │分許，在被告住處高│驗後淨重0.04│
│    │                      │雄市○○區○○路  │公克、空包裝│
│    │                      │559號5樓。        │重0.29公克）│
│    │                      │                  │、注射針筒2 │
│    │                      │                  │支、吸管1 支│
│    │                      │                  │（均殘留海洛│
│    │                      │                  │因成份）    │
├──┼───────────┼─────────┼──────┤
│3   │94年4 月13日晚上某時，│94年4 月14日11時許│無。        │
│    │在被告住處。          │，因被告為列管毒品│            │
│    │                      │人口，經警採尿送驗│            │
│    │                      │查獲。            │            │
├──┼───────────┼─────────┼──────┤
│4   │94年4 月20日中午某時，│94年4 月20日17時40│海洛因1 包（│
│    │在被告住處。          │分，在被告住處。  │淨重0.08公克│
│    │                      │                  │、空包裝重  │
│    │                      │                  │0.18公克）  │
├──┼───────────┼─────────┼──────┤
│5   │94年4 月29日中午，在被│94年4 月29日16時10│海洛因2 包（│
│    │告住處。              │分許，在高雄市左營│合計淨重0.18│
│    │                      │區○○路龍虎塔前。│公克、空包裝│
│    │                      │                  │重0.32公克）│
├──┼───────────┼─────────┼──────┤
│6   │94年5月5日下午某時，  │94年5月4日20時50分│海洛因2包（ │
│    │在被告住處。          │許，在高雄市左營區│合計淨重0.21│
│    │                      │蓮潭路與孔營路口。│公克、空包裝│
│    │                      │                  │重0.35公克）│
├──┼───────────┼─────────┼──────┤
│7   │94年7月3日上午某時，在│94年7月3日18時5分 │海洛因餘渣夾│
│    │被告住處。            │許，在被告住處前。│鏈袋1只、殘 │
│    │                      │                  │留海洛因成份│
│    │                      │                  │之注射針筒5 │
│    │                      │                  │支、杓子1支 │
│    │                      │                  │，【被告所有│
│    │                      │                  │預備供施用第│
│    │                      │                  │一級毒品海洛│
│    │                      │                  │因而尚未使用│
│    │                      │                  │過之針筒1支 │
│    │                      │                  │】。        │
├──┼───────────┼─────────┼──────┤
│8   │94年8月6日上午某時，在│94年8月6日上午10時│殘留海洛因成│
│    │被告住處。            │許，經王春軒發覺其│份注射針筒1 │
│    │                      │在住處浴室施用第一│支。        │
│    │                      │級毒品海洛因，報警│            │
│    │                      │查獲。            │            │
├──┼───────────┼─────────┼──────┤
│9   │94年10月10日某時，在不│94年10月12日下午3 │海洛因1包（ │
│    │詳處所。              │時50分許，在高雄市│淨重0.07公克│
│    │                      │左營區○○路100巷 │、空包裝重  │
│    │                      │34號前。          │0.21公克）  │
├──┼───────────┼─────────┼──────┤
│10  │94年11月28日下午5時20 │被告為列管毒品人口│            │
│    │分回溯24小時內某時，在│，於94年11月28日下│            │
│    │不詳處所施打。        │午5時20分經警採尿 │            │
│    │                      │送驗查獲。        │            │
└──┴───────────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
