【裁判字號】    94,上易,117
【裁判日期】    950330
【裁判案由】    確認租賃關係不存在等
【裁判全文】
臺灣高等法院高雄分院民事判決      94年度上易字第117號
上  訴  人  乙○○
上  訴  人  甲○○
共同訴訟代
理      人  盧世欽律師
複 代 理人  盧兆民律師
被 上 訴人  屏東縣內埔地區農會
法定代理人  丁○○
訴訟代理人  林錦芬律師
上列當事人間因確認租賃關係不存在等事件，對於民國94年4 月
29日臺灣屏東地方法院93年度訴字第323 號第一審判決提起上訴
，本院於95年3月16日辯論終結，茲判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、被上訴人起訴主張：上訴人乙○○於民國（下同）81年5 月
    6 日提供其所有坐落屏東縣內埔鄉○○段2758、2759、2760
    地號3 筆土地，設定新台幣（下同）1,200 萬元之最高限額
    抵押權予被上訴人，擔保被上訴人對訴外人曾騰光990 萬元
    之借款債權，並為該債務之連帶保證人。上訴人乙○○並於
    81 年6月10日提供其所有同段2754、2755、2756、2757地號
    4 筆土地，設定1,740 萬元之最高限額抵押權予被上訴人，
    擔保被上訴人對訴外人吳仁隆1,400 萬元之借款債權，借款
    人吳仁隆於82年12月7 日變更為上訴人乙○○。嗣訴外人曾
    騰光、上訴人乙○○均自87年間起無法正常繳息，借款債務
    均視為到期，經被上訴人對上訴人乙○○之債權取得執行名
    義，向法院聲請強制執行上開7 筆土地（下稱系爭土地）及
    同段第2755、2756號土地上，門牌號碼為屏東縣內埔鄉○○
    村里○路86之1 號之未保存登記建物（下稱系爭房屋）。詎
    上訴人甲○○於執行程序中，向執行法院陳報上訴人甲○○
    與上訴人乙○○自80年7 月24日起就系爭土地有租賃契約（
    下稱系爭租約），租期20年，且上訴人甲○○於89年6 月20
    日已向上訴人乙○○買受系爭房屋（下爭系爭買賣契約），
    致系爭土地、房屋難以拍賣，被上訴人權益受損，爰先位依
    民事訴訟法第247 條之規定，請求確認上訴人間系爭租賃、
    系爭房屋買賣關係不存在。若認上訴人間系爭房屋之買賣關
    係存在，該買賣行為已損及被上訴人之債權，爰依民法第
    244 條之規定，備位請求撤銷該買賣行為（原審就先位之聲
    明，判決被上訴人勝訴）。並於本院聲明：上訴駁回。
二、上訴人則抗辯：被上訴人之抵押權不因抵押物出租或出售而
    受影響，被上訴人私法上之地位，未受侵害之危險，本件訴
    訟並無即受確認判決之法律上利益; 上訴人簽立系爭租約時
    ，系爭第2755、2756、2757、2758、2759、2760地號6 筆土
    地，雖登記於訴外人李昭英名下，實為上訴人乙○○信託登
    記於訴外人李昭英名下，又系爭2754地號土地，為上訴人乙
    ○○於81年3 月26日向訴外人謝增明買受，上訴人乃於81年
    4 月1 日增訂系爭2754號土地之租約; 上訴人甲○○於承租
    系爭土地後，於80年12月2 日將土地中其中一魚池轉租予訴
    外人丙○○; 上訴人曾庭芸提供系爭土地設定抵押權予被上
    訴人貸款時，被上訴人並未派員勘察系爭土地，上訴人乙○
    ○亦未親自至被上訴人處簽署抵押權設定契約書附表（下簡
    稱附表）。上訴人乙○○於89年6 月20日將系爭房屋以價金
    35萬元出賣予上訴人甲○○，係以上訴人甲○○對上訴人乙
    ○○之借款債權29萬元抵扣，再交付現金5 萬元、及匯款1
    萬元予上訴人乙○○，上訴人間系爭租約及系爭買賣契約均
    為真正。上訴人乙○○出賣系爭房予上訴人甲○○，並未減
    損上訴人乙○○之財產，並無詐害被上訴人之債權，被上訴
    人不得主張撤銷等語。並於本院聲明：（一）原判決廢棄。
    （二）上開廢棄部分，被上訴人在第一審之訴駁回。
三、兩造不爭執事項：
（一）訴外人曾騰光於81年5 月6 日，以上訴人乙○○與訴外人
      李昭榮為連帶保證人，由上訴人乙○○提供其所有系爭27
      58、2759、2760號3 筆土地，設定12,000,000元之高限額
      抵押權予被上訴人，向被上訴人借款9,900,000 元，嗣因
      未按期繳息，借款債務視為到期，被上訴人乃對訴外人曾
      騰光、李昭榮及上訴人乙○○提起清償借款訴訟，經台灣
      屏東地方法院以88年度重訴字第143 號判決被上訴人勝訴
      確定。
（二）上訴人乙○○於81年6 月10日為連帶保證人，提供其所有
      同段第2754、2755、2756、2757地號4 筆土地，為被上訴
      人設定17,400,000 元之最高限額抵押權（原設定金額為
      12,000,000 元），擔保訴外人吳仁隆向被上訴人借款
      14,000,000 元 之借款，借款人於82年12月7 日變更為上
      訴人乙○○，嗣上訴人乙○○向被上訴人借款14,000,000
      元，未按期繳息，借款債務視為到期，經被上訴人向上訴
      人乙○○起訴請求清償借款，經台灣屏東地方法院以88年
      度重訴字第142 號判決被上訴人確定。
（三）系爭第2755、2756、2757、2758、2759、2760地號6 筆土
      地，係上訴人乙○○於77年12月間向訴外人黃陳寸華購買
      取得，於78年2 月27日移轉登記予訴外人李昭英，移轉登
      記的原因是買賣，於80年11月25日再由訴外人李昭英移轉
      登記予上訴人乙○○，其移轉登記原因係買賣。系爭2754
      號土地係上訴人乙○○於81年3 月26日向訴外人謝增明購
      買取得。
（四）系爭房屋非上開抵押權設定範圍，系爭房屋整編前門牌號
      碼為屏東縣內埔鄉○○村○○路5 之1 號，目前門牌號碼
      為同村里和路86之1 號。
四、本件爭點：
（一）被上訴人提起確認系爭租賃關係不存在、系爭房屋買賣關
      係不存在之訴，是否有受確認判決法律上之利益?
（二）上訴人間就系爭土地有無租賃關係存在?
（三）上訴人間就系爭房屋有無買賣關係存在?
（四）被上訴人得否撤銷上訴人間系爭房屋之買賣行為?
五、被上訴人提起確認租賃關係不存在與確認房屋買賣關係不存
    在之訴，是否有受確認判決之法律上利益?
（一）被上訴人主張：被上訴人係上訴人乙○○之債權人，對系
      爭土地及房屋聲請強制執行，因上訴人向執行法院陳報系
      爭土地有租賃契約及系爭房屋已出賣予上訴人甲○○，致
      系爭土地、房屋難以拍賣，被上訴人權益受損，自有受確
      認判決之法律上利益等語。上訴人則抗辯：被上訴人抵押
      權人之地位，不因上訴人乙○○將系爭土地出租與上訴人
      甲○○而受影響，且系爭房屋非抵押權範圍，上訴人乙○
      ○出賣系爭房屋予上訴人甲○○，被上訴人在私法上之地
      位並未受侵害之危險，本件訴訟應無即受確認判決之法律
      上利益等語置辯。
（二）經查，查被上訴人係本於普通債權人之地位，持民事確定
      判決及債權憑證為執行名義，向法院聲請對上訴人乙○○
      所有之系爭土地及房屋為強制執行等情，有強制執行聲請
      狀2 紙、債權憑證、民事判決可稽（台灣屏東地方法院92
      年度執字第21676 號執行卷第2 至8 頁、同院92年度執字
      第8562號執行卷第3 至5 頁）。其中系爭土地部份，被上
      訴人有抵押權，有土地登記簿謄本可稽（同院92年度執字
      第21676 號執行卷第9 至16頁、同院92年度執字第8562號
      執行卷第6 至11頁），其中系爭土地部份，上訴人乙○○
      確若於抵押權設定之前，將系爭土地出租予上訴人甲○○
      20年，該租賃契約將為拍定人所承受，顯會影響系爭土地
      拍定之價值，有礙於被上訴人抵押權之行使及對借款債權
      之求償；又系爭房屋部份，上訴人乙○○是否將系爭房屋
      出售與上訴人甲○○，影響被上訴人可否對系爭房屋為強
      制執行，有礙被上訴人對借款債權之求償。而兩造既對於
      上訴人就系爭土地是否有租賃關係，系爭房屋是否有買賣
      關係有所爭執，被上訴人私法上之地位即有受侵害之危險
      ，被上訴人請求確認上訴人就系爭土地之租賃關係不存在
      、系爭房屋買賣關係不存在，即有受確認判決之法律上利
      益。上訴人抗辯：被上訴人提起本件確認之訴，無即受確
      認判決之法律上利益云云，委無足取。
六、上訴人間就系爭土地有無租賃關係存在?
（一）上訴人主張：上訴人乙○○於77年12月間向訴外人黃陳寸
      華購買系爭2755、2756、2757、2758、2759、2760號6 筆
      土地，於78年2 月27日信託登記於訴外人李昭英名下，嗣
      於80年11月25日再由訴外人李昭英移轉登記予上訴人乙○
      ○，上訴人於80年7 月24日就系爭2755 、2756 、2757、
      2758、2759、2760號6 筆土地，訂立租賃契約，租期20年
      ，租金每年5 萬元，20年租金共100 萬元，一次付清，嗣
      上訴人乙○○於81年3 月26日向訴外人謝增明購買系爭27
      54號土地，上訴人乃於81年4 月1 日就系爭租約增訂第22
      條，將系爭2754號土地納入承租範圍，租金不予增加，上
      訴人甲○○承租系爭土地後，於80年12月2 日將系爭土地
      內中之1 個魚池轉租予訴外人丙○○，上訴人就系爭土地
      有租賃關係存在等語。被上訴人則抗辯：上訴人於80 年7
      月24日簽立系爭租約時，系爭2755、2756、2757、2758、
      2759、2760號6 筆土地之所有權人並非上訴人乙○○，而
      係訴外人李昭英，且被上訴人於81年間審核貸款時，承辦
      人員曾至系爭土地勘查，並無租賃關係存在，上訴人乙○
      ○於82年間簽署抵押權設定契約書附表時曾保證系爭土地
      係自耕（用），並無出租情形。上訴人給付租金方式，一
      次給付20年100 萬元租金，與常情不符。又上訴人甲○○
      自80年7 月24日至91年6 月24日設籍台北，並加入台北市
      縫製裝飾品製作工職業公會，並未使用系爭土地。上訴人
      甲○○於90年9 月17日與女兒吳秋芬遷居台北市，在台北
      工作，應無法於90年12月2 日與訴外人丙○○簽訂租約，
      上訴人甲○○與訴外人丙○○之租約不實在等語。
（二）經查，系爭第2755、2756、2757、2758、2759、2760地號
      6 筆土地，係上訴人乙○○於77年12月間向訴外人黃陳寸
      華購買取得，於78年2 月27日以買賣為原因，移轉登記予
      訴外人李昭英，復於80年11月25日以買賣為原因，再由訴
      外人李昭英移轉登記予上訴人乙○○，為兩造不爭執，已
      如前述，上訴人於80年7 月24日就上開6 筆土地訂定系爭
      租約時，上開6 筆土地之所有權人，係訴外人李昭英，並
      非上訴人乙○○，且證人即訴外人李昭英於原審證述：伊
      係上訴人甲○○之胞姐，系爭租約是上訴人簽完名，伊才
      簽名，伊不記得簽名之前，是否看過契約內容，也不記得
      租約之內容及上訴人簽訂系爭租約前，是否事先告知伊，
      是伊胞弟即李昭榮（上訴人乙○○之夫）要伊擔任系爭租
      約之見證人，而由上訴人為出租人等語（原審卷 (一) 第
      164 至166 頁），足見訴外人李昭英對於上訴人簽訂系爭
      租約之內容及方式，並不明瞭，且上訴人乙○○於簽訂系
      爭租約時，既非登記謄本上所記載之所有權人，而登記名
      義上之所有權人李昭英又對出租之情事，無法說明租賃內
      容，則上訴人乙○○究有何出租上開6 筆土地之權源？及
      上訴人甲○○如何合法使用上開6 筆土地，系爭租約？已
      令人生疑。上訴人雖抗辯：上開6 筆土地實際所有權人為
      上訴人乙○○，僅暫時信託登記予訴外人李昭英名下云云
      ，證人李昭英固於原審證述：將上開6 筆土地是伊胞弟即
      李昭榮於78年登記在伊名下，上開6 筆土地是上訴人乙○
      ○、李昭榮的，已移轉登記返還上訴人乙○○，並非買賣
      等語（原審卷（一）第160 頁），惟證人李昭英就上開6
      筆土地究係上訴人乙○○或李昭榮所有? 係何人信託或借
      名登記在證人李昭英名下? 為何信託或借名登記等情，無
      法證述明確。且證人李昭榮於原審證述：系爭土地係伊購
      買，登記在上訴人乙○○名下等語（原審卷（二）第55頁
      ），亦與上訴人之主張不符，自難採信。上訴人所辯，委
      無足取。
（一）次查:
   1、訴外人曾騰光（上訴人乙○○之胞兄）、李昭榮（上訴人
      乙○○之夫）及上訴人乙○○分別於82年5 月13日及82年
      11月18日、85年12月11日變更借款人名義時，於抵押權設
      定契約書附表上簽章聲明系爭土地確係自耕自用，無出租
      他人情形，有附表3 紙、借據1 紙可稽（原審卷（一）第
      13、16頁，原審卷（二）第51、52頁）。且被上訴人於81
      年間尚未要求借款人應出具附表，用以聲明供擔保土地確
      係自用無出租他人之情形，嗣被上訴人決定施作上開手續
      ，始於81年10月印製上開附表，上訴人乙○○、訴外人曾
      騰光於82年間變更借款人名義時始要求上訴人乙○○出具
      附表等情，有上開附表右下印刷時記載「81.10.1000」可
      證（原審卷（二）第37頁），並經證人即承辦人潘淑芬於
      原審證述：被上訴人之前貸款並無附表，因為被上訴人於
      81 年10 月間覺得有用附表之需要，乃於81年10月間印製
      1000 份 ，81年10月之前的舊案，若有續借時，會請客戶
      填寫附表等語（原審卷（二）第4 至7 頁）。又上訴人對
      於82年5 月13日附表上，訴外人曾騰光簽名下方之上訴人
      乙○○印章之真正及82年11月18日附表上，上訴人乙○○
      印章之真正、85年12月11日之附表真正均不爭執（原審卷
      （二）第3 頁），且證人潘淑芬於原審證述：伊於82年5
      月13日之附表是伊製作的，上訴人乙○○於82年5 月12日
      辦理對保時未至被上訴人農會，是訴外人曾騰光與李昭榮
      一起來農會，附表上之上訴人乙○○、訴外人曾騰光、李
      昭榮之簽名及住址都是訴外人曾騰光書寫的，訴外人李昭
      榮之印章是李昭榮親自蓋的，訴外人曾騰光幫上訴人乙○
      ○蓋印章，蓋在訴外人曾騰光印章下面，當時沒有注意蓋
      錯位置，因為上訴人乙○○簽名下面沒有印章，所以伊通
      知曾騰光與乙○○來補蓋章，至於何人補蓋印章，伊無法
      確定，所以附表的日期押82年5 月13日等語，自堪信上揭
      附表為真實。上訴人抗辯：82年5 月13日、82年11月18日
      之附表，距前述抵押權設定之時間已逾1 年，與金融機構
      辦理抵押貸款業務之常情不符，上開2 附表上乙○○之簽
      名均非本人所親簽，82年5 月13日附表上之上訴人乙○○
      之印章不同，上開2 附表係被上訴人事後片面製作，並不
      實在云云，自難採信。
   2、被上訴人於81年間辦理抵押貸款時，曾派員至系爭土地查
      訪，並無發現有系爭租約等情，業據證人即證人鄒建喜於
      原審證述: 伊於辦理核貸時，曾至系爭土地查勘，至現場
      時，伊看見現場種植檳榔樹，系爭7 筆土地都在一起，當
      時訴外人李昭榮或乙○○並未提到系爭土地有租約存在等
      語部（原審卷（二）第7 至9 頁），且被上訴人於85年間
      核貸時，對上訴人乙○○本人之信用、財產狀況為徵信，
      依被上訴人個人信用徵信表上記載：上訴人乙○○所有之
      系爭土地，均係自耕，並無租賃情形，有該徵信表1 紙可
      稽（原審卷（二）第107 頁），以一般銀行貸款徵信時，
      均會對抵押物之土地使用現狀、有無租賃關係等情調查清
      楚，以免影響抵押物之價執，造成拍賣求償之困難，足見
      被上訴人於81、85年間就系爭土地為徵信時，並未有系爭
      租賃關係存在。上訴人抗辯：被上訴人未派員至現場查勘
      云云，不足採信。
（四）又查，依系爭租約記載：租金每月5 萬元，租期20年，租
      金共100 萬元，一次付清等語，有系爭租約1 份可稽（原
      審卷（一）第34頁）。則此租約與一般租約係按月或按期
      （以數月或一年為一期）給付租金方式不同，況且惟上訴
      人間係姑嫂關係，上訴人甲○○係勞工階級，工作不定，
      有勞工保險卡為證（原審卷二第22頁），資力並非充足，
      上訴人蘭枝竟同意並一次付清上訴人乙○○20年租金高達
      100 萬元，亦與常情相悖。又上訴人主張該100 萬元之係
      由上訴人甲○○之夫吳仁隆帳戶內提領現金，交予上訴人
      乙○○存入帳戶內等情，固有吳仁隆、上訴人乙○○存摺
      明細表各1 紙可稽（原審卷（一）第91頁、原審卷（二）
      第18頁）。惟上訴人乙○○於台灣屏東地方法院民事執行
      處91年度執字第13844 、13845 號清償債務事件調查時陳
      述：上訴人甲○○於簽約當天拿100 萬元給上訴人乙○○
      ，租金係去銀行領100 萬元拿到上訴人乙○○家，當時在
      場有訴外人李昭榮、李昭英及上訴人甲○○，租金在上訴
      人乙○○家交付後，已忘記是上訴人乙○○或李昭榮拿到
      第一銀行存入上訴人乙○○之帳戶內等語（原審卷（一）
      第95、96頁），上訴人甲○○則陳述：是上訴人甲○○之
      夫吳仁隆和上訴人乙○○及李昭榮一起去銀行領錢，是先
      簽完約後再去領錢等語（原審卷（一）第93頁），證人李
      昭榮則證述：租金100 萬元是由上訴人甲○○之夫吳仁隆
      在潮州土地銀行提領再拿到潮州第一銀行，伊與上訴人乙
      ○○在第一銀行等，直接存入上訴人乙○○帳戶內等語（
      原審卷（一）第95頁），並經本院調閱上開卷宗核閱屬實
      。則就系爭租約租金100 萬元之給付方法，究係在家或在
      銀行交付? 上訴人與李昭榮陳述不符，自未能僅訴外人吳
      仁隆於80年7 月24日提領100 萬元、上訴人乙○○於80年
      7 月24日存入100 萬元之記錄，即認定上訴人間有100 萬
      元租金之交付。
（五）再查，上訴人主張：80年7 月24日系爭租約第21條後預留
      2 行空白，81年3 月26日購入系爭2754號土地後，再增列
      第22 條 將系爭2754號土地包含在系爭租約內等語，惟系
      爭租約租賃日期為80年7 月24日，內容共21條，上訴人訂
      約時，竟會預留最後2 行，供81年3 月26日購入系爭2754
      號土地後，81 年4月1 日增訂系爭2754號土地租約之用?
      上訴人如何預知? 與常情不符。
（六）上訴人甲○○於前揭91年度執字第13844 號執行事件中陳
      述：上訴人甲○○並無工作，在系爭土地上種椰子樹及養
      漁，系爭土地上魚池及地上物均是上訴人甲○○自己養殖
      及種植的，並一直居住於系爭房屋內等語（原審卷第（一
      ）第93頁）。然查，上訴人甲○○自80年9 月17日至91年
      6 月24日止，戶籍均設於台北，並加入台北市縫製裝飾品
      製作工職業公會，勞保代號為000000000 號，且上訴人甲
      ○○之戶籍雖於80年7 月27日遷入系爭房屋後，旋於80年
      9 月17日即遷出，嗣91年6 月24日始再遷入，亦經戶口查
      察屬實等情，有屏東縣內埔鄉戶政事務所函附資料、勞工
      保險局書函、戶口查察簽章表可稽，（原審卷 (一)第10
      0 至102 頁、原審卷（二）第126 至130 頁、原審卷（二
      ）第144 頁）。上訴人甲○○於上述期間戶籍既設在台北
      ，又加入台北職業工會，其如何耕作系爭土地? 上訴人間
      就系爭土地有租賃關係存在，無法採信。
（七）上訴人又主張：上訴人甲○○承租系爭土地後，尚於80年
      12 月2日將系爭土地內4 個漁池中之1 個漁池轉租給訴外
      人丙○○（下稱魚池租約），上訴人間確有系爭租約存在
      等語，固有魚池租賃契約書1 份可證（本院卷第95、96頁
      ），並經證人即丙○○於本院證述：伊於80年12月2 日向
      上訴人甲○○訂定魚池租約，租期2 年，租金2 年共2 萬
      8 千元，簽約時伊已一次付清，電費每月1 千元，伊約1
      、2 個月給上訴人甲○○1 次，是上訴人乙○○帶伊去看
      該魚池的，面積大約3 分半，簽約當天，現場有朱姓代書
      、上訴人2 人及伊共4 人在場等語，而上訴人甲○○本人
      於本院陳述：是伊胞兄李昭榮介紹丙○○承租魚池的，伊
      承租4 個魚池，其中1 個分租給丙○○，租期2 年，租金
      共2 萬8 千元，一次付清，是支付現金，簽約時有朱姓代
      書、上訴人2 人及丙○○在場等語。查，上訴人甲○○與
      證人丙○○就如何介紹定約過程，上訴人甲○○稱係李昭
      榮介紹認識，證人丙○○則稱係上訴人乙○○介紹，所述
      已有差異，況依該魚池租約，何以雙方約定2 年租金需一
      次付清，亦與一般租賃契約係按月或按期給付租金之常情
      不符，而丙○○如何交付電費予上訴人甲○○，證人丙○
      ○未能證述明確，自難信該魚池租約為真正，亦無法證明
      上訴人間系爭土地之租約為真正。
（八）綜上，上訴人間系爭土地之租賃契約並不實在，上訴人就
      系爭土地並無租賃關係存在。從而，被上訴人請求確認上
      訴人間就系爭土地租賃契約不存在，為有理由。
七、上訴人間系爭房屋買賣關係是否存在?
（一）上訴人主張：上訴人乙○○於89年6 月20日將系爭房屋賣
      予上訴人甲○○，雙方議定實際價金為35萬元，雖較所有
      權移轉契約書所載價金為高，然此乃一般交易習慣上所謂
      公契記載之常態，又上訴人乙○○夫婦自88年3 月15日起
      至89 年4月16日，計向上訴人甲○○借款29萬元，上訴人
      約定以借債權抵扣買賣價金後，上訴人甲○○於89年6 月
      20日訂約當日，交付現金5 萬元，89年7 月20日由上訴人
      甲○○匯款1 萬元至上訴人乙○○女兒李文媛帳戶等語，
      被上訴人則抗辯：上訴人甲○○並未向上訴人乙○○購買
      系爭房屋，且被上訴人已於88年間向上訴人乙○○催討借
      款，並於89年間對系爭土地為強制執行，上訴人甲○○購
      買系爭土地上之系爭房屋等語。
（二）經查，上訴人主張：上訴人乙○○夫妻向上訴人甲○○借
      款29萬元，上訴人甲○○向上訴人乙○○以35萬元購買系
      爭房屋，除以上揭借款抵扣外，尚交付現金5 萬元予上訴
      人乙○○及匯款1 萬元予李文媛等情，固有房屋稅籍證明
      書、系爭房屋買賣所有權移轉契約書、契稅繳款書、李昭
      榮存摺、李文媛之郵政儲金簿各1 件為證（原審卷（一）
      第103 頁、第133 、134 頁；卷（二）第23、24頁）。惟
      查，上訴人甲○○曾於92年間，曾對上訴人乙○○提起確
      認上訴人間就系爭土地及房屋有租賃關係存在之訴訟，上
      訴人乙○○於訴訟中亦自認上開事實為真，有台灣屏東地
      方法院92年度訴字第328 號判決影本1 份可稽（原審卷（
      一）第54頁），則上訴人主張上訴人甲○○向上訴人乙○
      ○購買系爭房屋取得所有權，為何在上開訴訟中，竟主張
      就系爭房屋有租賃關係，二者已有矛盾。且上訴人甲○○
      匯至訴外人李昭榮及李文媛帳戶之款項共23萬4 千元，並
      非29萬元，並無法證明係上訴人乙○○向上訴人甲○○借
      款，亦無法證明上訴人甲○○對上訴人乙○○有29萬元之
      借款債權。而上訴人主張：上訴人甲○○於89年6 月20日
      簽訂買賣所有權移轉契約書當天，給付現金5 萬元予上訴
      人乙○○等情，未提出任何證據證明，自難採信。況上訴
      人甲○○於89年7 月20日匯款1 萬元予李文媛，亦無法證
      明係交付系爭房之價金而給付。綜上，上訴人無法證明上
      訴人甲○○有交付買賣價金予上訴人乙○○，上訴人主張
      上訴人甲○○向上訴人乙○○購買系爭房屋，不足採信。
      被上訴人主張上訴人間系爭房屋買賣關係不存在等情，自
      堪信為真實。
九、綜上，上訴人間就系爭土地並無租賃關係存在，上訴人甲○
    ○並未向上訴人乙○○購買系爭房屋。從而，被上訴人請求
    確認上訴人間就系爭土地之租賃關係不存在，及先位聲明請
    求確認上訴人間就系爭房屋之買賣關係不存在，為有理由。
    被上訴人就系爭房屋部分之先位訴訟勝訴，備位訴訟即無庸
    審斟。原審判決上訴人間就系爭土地之租賃關係及系爭房屋
    之買賣關係均不存在，並無違誤，上訴意旨，指摘原判決不
    當，求予廢棄改判，為無理由，應予駁回。
十、據上論結，本件上訴為無理由，依民事訴訟法第449條第1項
    、第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年  3      月    30    日
                              民事第六庭
                                  審判長法  官   簡色嬌
                                        法  官   林紀元
                                        法  官   朱玲瑤
以上正本證明與原本無異。
本件不得上訴。
中    華    民    國    95    年  3      月    30    日
                                        書記官  賴梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
