【裁判字號】    95,上易,122
【裁判日期】    950330
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上易字第122號
上  訴  人
即  被  告  甲○○
上列上訴人因業務侵占案件，不服臺灣高雄地方法院94年度易字
第1962號中華民國95年1 月9 日第一審判決（起訴案號：臺灣高
雄地方法院檢察署94年度偵字第25807 號），提起上訴，本院依
簡式審判程序判決如下：
     主  文
上訴駁回。
甲○○緩刑貳年。
     事  實
一、甲○○原係設於高雄市三民區○○○路632 號『正美布行』
    之職員，平日負責該布行窗簾銷售、售後服務，及交貨後向
    客戶收取貨款，在訂購單上簽收並註明付清，再將所收取之
    現金連同訂購單存根聯，交回布行會計人員，以完成收款程
    序，為從事業務之人。詎甲○○因對外積欠債務無力償還，
    竟基於意圖為自己不法所有之概括犯意，自民國94年6 月13
    日起至94年8 月5 日止，利用向客戶收取貨款之機會，未將
    取得款項交回布行，反以變易業務持有為所有之意思，連續
    將之侵占入己，金額合計新臺幣（下同）83,300元（詳如附
    表所示），用於清償自己債務之用。嗣因甲○○於94年8 月
    20日後即擅自離職，該布行負責人林世雄發覺有異，經清查
    後得悉上情。
二、案經林世雄訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
     理  由
一、上開事實，業據上訴人即被告甲○○於偵查中、原審及本院
    審理時供承不諱，核與證人即正美布行負責人林世雄於偵查
    中指訴之情節相符，並有訂購單6 紙、帳單簽收證明2 紙、
    營利事業登記公示資料1 份附卷足資佐證，足認被告前開自
    白應與事實相符，自得採為認定被告犯罪之證據。綜上所述
    ，本件事證明確，被告之犯行，堪以認定。
二、查被告係正美布行之職員，收取貨款為其平常業務，已經其
    供明在卷，為從事業務之人。核被告意圖為自己不法之所有
    ，而侵占業務上所持有貨款之行為，係犯刑法第336 條第2
    項之業務侵占罪。被告前後多次犯行，時間緊接，所犯又係
    同一罪名之罪，顯係基於概括之犯意反覆為之，為連續犯，
    應依刑法第56條之規定論以一罪，並加重其刑。
三、原審因而適用刑法第56條、第336 條第2 項，罰金罰鍰提高
    標準條例第1 條前段之規定，並審酌被告因積欠外債無力清
    償，竟侵占正美布行之貨款達83,300元，事後迄未清償分文
    ，損害非輕，惟念犯後坦承犯行，態度尚佳等一切情狀，量
    處有期徒刑7 月，以資懲儆。經核原判決認事用法並無不合
    ，量刑亦屬適度。被告上訴意旨，指摘原判決量刑過重不當
    ，為無理由，應予駁回。
四、查被告於83年3 月16日，因犯業務過失致死罪，經最高法院
    判處有期徒刑8 月確定。並於84年2 月23日執行完畢。其於
    前案執行完畢後，5 年以內未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告前案紀錄表在卷可稽。茲因一時失慮，
    觸犯刑章，惟於本院審理中已與告訴人達成民事和解，有和
    契約書1 紙在卷可按。經此偵審程序及科刑教訓，當知所警
    惕，應無再犯之虞。本院因認被告所受刑之宣告，以暫不執
    行為適當，併宣告緩刑2年，以啟自新。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第368 條、刑
法第74條第2款，判決如主文。
本案經檢察官林惠到庭執行職務。
中    華    民    國    95    年    3     月    30    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃仁松
                                      法  官  謝宏宗
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    3     月    31    日
                                      書記官  熊惠津
附錄本判決論罪科刑法條：
中華民國刑法第336條第2項：
(業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000元以下罰金。
附表：
┌──┬────┬──────┬─────┬────────┐
│編號│客戶名稱│  收取日期  │ 收取金額 │    備註        │
│    │        │            │（新臺幣）│                │
├──┼────┼──────┼─────┼────────┤
│ 1  │陳先生  │94年6月13日 │7,800元   │訂購單1紙       │
│    │        │            │          │（他字卷第14頁）│
├──┼────┼──────┼─────┼────────┤
│ 2  │張小姐  │94年6月13日 │8,000元   │訂購單1紙       │
│    │        │            │          │（同上卷第18頁）│
│    │        │            │          │被告收取定金8,00│
│    │        │            │          │0元，尾款20,000 │
│    │        │            │          │元由布行人員收取│
├──┼────┼──────┼─────┼────────┤
│ 3  │李先生  │94年6月22日 │12,500元  │訂購單1紙       │
│    │        │            │          │（同上卷第15頁）│
├──┼────┼──────┼─────┼────────┤
│ 4  │林益聰  │94年7月2 日 │21,000元  │訂購單1紙       │
│    │        │            │          │（同上卷第17頁）│
│    │        │            │          │帳款簽收證明1紙 │
│    │        │            │          │（同上卷第21頁）│
├──┼────┼──────┼─────┼────────┤
│ 5  │王先生  │94年7月27日 │15,500元  │訂購單1紙       │
│    │        │            │          │（同上卷第19頁）│
├──┼────┼──────┼─────┼────────┤
│ 6  │黃秀華  │94年8月5日  │9,000元   │訂購單1紙       │
│    │        │            │          │（同上卷第16頁）│
│    │        │            │          │帳款簽收證明1紙 │
│    │        │            │          │（同上卷第20頁）│
├──┼────┼──────┼─────┼────────┤
│ 7  │王先生  │94年8月5日  │9,500元   │單據已遺失      │
│    │        │            │          │惟為被告所自承  │
├──┼────┴──────┴─────┴────────┤
│總計│83,300元                                            │
└──┴──────────────────────────┘
                                                      K


司法院資訊處製作；財團法人民間司法改革基金會備份。
