【裁判字號】    95,苗簡,152
【裁判日期】    950330
【裁判案由】    違反商標法
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         95年度苗簡字第152號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第51號、第52號），本院判決如下：
    主  文
乙○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。
扣案之如附表所示仿冒商標圖樣之商品共肆拾玖件及筆記型電腦
壹台（含變壓器壹個、電源線壹條）均沒收。
    事實及理由
一、犯罪事實：
    乙○○明知「CHANEL」、「CUCCI 」、「BVLGARI」、「LV」
    、「FENDI 」、「Dior」之商標圖樣為國際著名商標，並經
    瑞士商香奈兒股份有限公司（以下簡稱香奈兒公司）、義大
    利商固喜歡固喜公司（以下簡稱固喜歡固喜公司）、瑞士商
    普魯嘉里公司（以下簡稱普魯嘉里公司）、法商路易威登馬
    爾悌耶公司（以下簡稱普魯嘉里公司）、義商芬蒂國際有限
    公司（以下簡稱芬蒂公司）、法商克麗絲汀迪奧高巧股份有
    限公司（以下簡稱克麗絲汀迪奧高巧公司）等公司，依法向
    我國經濟部智慧財產局申請註冊登記獲准，取得商標專用權
    ，並指定使用於各種手提袋、鑰匙包、名片夾、皮夾、皮帶
    、靴鞋及應屬本類之其他專用商品，現均仍在商標專用期間
    內，亦明知上開公司所生產製造使用前揭商標圖樣之商品，
    在國際及國內市場行銷多年，品質著有商譽，為業者及一般
    消費大眾所共知，在未得上開商標權人之授權或同意，不得
    擅自於相同商品使用有致消費者混淆誤認之虞之前揭註冊商
    標。其竟意圖營利，基於販賣仿冒商標商品之概括犯意，透
    過網路，以新台幣（下同）70到400 元不等之價格購入印有
    「CHANEL」、「CUCCI」、「BVLGARI」、「LV」、「FENDI
    」、「Dior」等註冊商標圖樣之手錶、皮夾、皮包、零錢包
    、項鍊、耳環及絲巾等物，並自94年10月中旬某日起，在其
    所經營址設苗栗縣竹南鎮○○街91號「采橘飾品店」內，以
    其所有之筆記型電腦1 臺，連結台灣固網公司ADSL寬頻網路
    上網，再連結至雅虎奇摩拍賣網站（http://tw.yahoo.com/
    ），並使用事先申請之拍賣會員帳號y00000000及uf4027 ，
    以每件1 元起標，零錢包部分則設定直接購買價為每件120
    元之方式，公開刊登拍賣上開仿冒商品之訊息，要約引誘不
    特定人士上網出價競標購買，並提供電子郵件信箱帳號「
    y00000000@yahoo.com.tw」及「uf4027@yah oo.com.tw」以
    聯絡購買及匯款事宜。嗣顧客將款項匯入其向玉山商業銀行
    竹南分行申請開立之帳戶（帳號：0000000000000 ）後，其
    再將仿冒商品郵寄顧客。迄為警查獲日為止，其以上開方式
    計販出仿冒上開商標之零錢包、派對包、帆布包、耳環等商
    品約71件。嗣經警員上網瀏覽，發現其刊登之販賣商品訊息
    ，乃化名購得仿「LV」商標之零錢包1 個後，並先後於94年
    11月23日12時50分許及同年月日13時20分許，在其所經營之
    上開店址及苗栗縣頭份鎮廣興里7 鄰廣興148 號住處等地點
    依法進行搜索，並扣得仿冒「CHANEL」、「CUCCI」、「
    BVLGARI」、「LV」、「FENDI」、「Dior」等註冊商標圖樣
    之手錶、皮夾、皮包、零錢包、項鍊、耳環及絲巾等物，共
    計49件及筆記型電腦1 臺（含變壓器1 個及電源線1 條），
    始查悉上情。
二、證據名稱：
    （一）被告乙○○於警詢中及偵訊中坦承不諱。
    （二）證人甲○○、許小玲及賴麗玉於警詢中之指述。
    （三）經濟部智慧財產局商標資料檢索單13紙。
    （四）鑑識證明書、鑑定意見書及產品意見書各1 份。
    （五）扣押物品清單3 紙、查獲現現場暨扣案仿冒註冊商標
          商品照片39張、保護智慧財產權警察大隊扣押物品清
          單正本3張。
    （六）雅虎奇摩拍賣網站暨電子郵件信箱列印網頁拍賣資料
          16紙、玉山商業銀行竹南分行帳戶存摺（含存提明細
          ）影本6 紙。
    （七）扣案如附表所示仿冒商品共計49件及筆記型電腦1臺
          （含變壓器1個及電源線1條）。
三、論罪科刑：
    （一）核被告所為，係犯商標法第82條之明知未得商標權人
          同意，於同一商品，使用相同之註冊商標之商品而販
          賣罪。
    （二）被告意圖販賣而陳列之低度行為，應為販賣之高度行
          為所吸收，不另論罪。
    （三）又被告以一販賣行為同時侵害6 個商標專用權人之法
          益，觸犯相同之罪名，為想像競合犯，應依刑法第55
          條前段規定，從一重處斷。
    （四）又被告先後多次販賣行為，時間緊接，方法相同、所
          犯係犯罪構成要件相同之罪名，顯係基於概括犯意反
          覆為之，應依刑法第56條連續犯之規定論以一罪，並
          加重其刑。
    （五）審酌被告犯罪動機、目的、手段係意圖營利，因而販
          賣仿冒商標圖樣之商品、影響真正商標權表彰之品質
          及商譽，造成商標專用權人之損失，妨礙社會交易秩
          序、其所販賣仿冒商標之商品時間、數量及價值、獲
          取利益，犯罪後坦承犯行之態度等一切情狀，量處如
          主文所示之刑，並諭知易科罰金折算標準，以示懲儆
          。
四、沒收：
    （一）扣案之附表所示仿冒商標圖樣之商品共49件，均係被
          告犯商標法第82條之罪所販賣之商品，不問屬於其犯
          人與否，併依同法第83條之規定宣告沒收。
    （二）另扣案之筆記型電腦1 臺（含變壓器1 個及電源線1
          條），係被告所有且供犯罪所用之物，業經被告於警
          詢及偵訊中供述明確，應依刑法第38條第1 項第2 款
          規定沒收。
五、應適用法條：
    （一）刑事訴訟法第449 條第1 項、第450 條第1 項。
    （二）商標法第82條、第83條。
    （三）刑法第11條前段、第56條、第55條、第41條第1 項前
          段、第38條第1 項第2 款。
    （四）罰金罰鍰提高標準條例第2 條。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    3     月    30    日
                  苗栗簡易庭    法  官  張珈禎
以上正本與原本無異
                                書記官  黃雅琦
中    華    民    國    95    年    3     月    30    日
本案論罪科刑法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌──┬────────────┬───┬───┐
│編號│    品          名      │數  量│單  位│
├──┼────────────┼───┼───┤
│ 一 │仿冒 CHANEL 絲巾        │   2  │  條  │
├──┼────────────┼───┼───┤
│ 二 │仿冒 CHANEL 頭巾        │   1  │  條  │
├──┼────────────┼───┼───┤
│ 三 │仿冒 CHANEL 皮夾        │   1  │  件  │
├──┼────────────┼───┼───┤
│ 四 │仿冒 CHANEL 皮包        │   1  │  件  │
├──┼────────────┼───┼───┤
│ 五 │仿冒 CHANEL 項鍊        │   5  │  條  │
├──┼────────────┼───┼───┤
│ 六 │仿冒 CHANEL 耳環        │  16  │  對  │
├──┼────────────┼───┼───┤
│ 七 │仿冒 GUCCI 皮夾         │   1  │  件  │
├──┼────────────┼───┼───┤
│ 八 │仿冒BVLGARI 手錶        │   1  │  只  │
├──┼────────────┼───┼───┤
│ 九 │仿冒 LV 手錶            │   1  │  只  │
├──┼────────────┼───┼───┤
│ 十 │仿冒 LV 皮夾            │   1  │  只  │
├──┼────────────┼───┼───┤
│十一│仿冒 LV 髮夾            │   2  │  對  │
├──┼────────────┼───┼───┤
│十二│仿冒 LV 鑽鍊            │   2  │  條  │
├──┼────────────┼───┼───┤
│十三│仿冒 LV 鑽戒            │   1  │  只  │
├──┼────────────┼───┼───┤
│十四│仿冒 LV 耳環            │   1  │  對  │
├──┼────────────┼───┼───┤
│十五│仿冒 FENDI 絲巾         │   1  │  條  │
├──┼────────────┼───┼───┤
│十六│仿冒 CD 帽子            │   5  │  頂  │
├──┼────────────┼───┼───┤
│十七│仿冒 CD 皮夾            │   1  │  只  │
├──┼────────────┼───┼───┤
│十八│仿冒 CD 戒指盒          │   1  │  只  │
├──┼────────────┼───┼───┤
│十九│仿冒 CD 手鍊            │   2  │  條  │
├──┼────────────┼───┼───┤
│二十│仿冒 CD 項鍊            │   3  │  條  │
├──┼────────────┴───┴───┤
│共計│                            49      件  │
└──┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
