【裁判字號】    95,拍,56
【裁判日期】    950330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定                95年度拍字第56號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；另繼承人自繼承開始時
    ，除本法另有規定外，承受被繼承人財產上之一切權利、義
    務，民法第873 條第1 項及第1148條前段分別定有明文。
二、本件聲請意旨略以 ：
（一）債務人即被繼承人林榮德於民國（下同）92年5 月9 日將
      其如附表所示之不動產，設定新臺幣（下同）520 萬元之
      最高限額抵押權予第三人即苗栗縣竹南鎮農會，擔保其本
      人對上開農會現在及將來所負一切債務之清償，存續期間
      自92年5 月9 日起至132 年5 月8 日止，債務清償日期依
      各個契約約定，並經地政機關辦理抵押權設定登記在案。
（二）嗣債務人即被繼承人林榮德於92年5 月12日向上述農會辦
      理400 萬元額度之存摺融資貸款。惟林榮德於92年7 月3
      日死亡。其繼承人於93年9 月對遺產分配達成協議，並簽
      立「遺產繼承分割協議書」，其中關於林榮德向竹南農會
      借款之分擔，相對人應清償283 萬元。相對人甲○○遲不
      依上開協議書之內容向上述農會清償，聲請人為免借款利
      息繼續累計，遂於94年11月4 日先行清償完畢，並由上述
      農會將擔保該借款之不動產抵押權讓與聲請人。因該設定
      抵押之不動產已依協議書之內容分別移轉予聲請人及相對
      人，而聲請人亦已代相對人清償其應負擔之債務，相對人
      自應負向聲請人清償之責，且聲請人已受讓為該不動產之
      抵押權人。聲請人實際代償金額為累計至94年11月4 日本
      利和及火險費用，共計3,680,502 元，依上述協議書第7
      條所訂分擔金額比例計算，相對人應清償之金額為2,984,
      475 元，及自94年11月5 日起至清償日起，按年利率百分
      之5 計算之利息。聲請人為此以甲○○為相對人，聲請拍
      賣抵押物以資受償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、他項權利移轉契約書、遺產繼承分割協議書、土地
    及建物登記簿謄本、債權額確定證明書等為證。
四、本院業於95年3 月21日函請債務人即相對人就現存債權額表
    示意見。聲請人之聲請，經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    30    日
                  簡易庭法  官  張文毓
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000 元。
                        書記官  巫穎
中    華    民    國    95    年    3     月    30    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│１│苗栗縣│竹南鎮  │新生  │    │549     │建│226.13      │22613 分│所有權人:   │
│  │      │        │      │    │        │  │            │之9931  │甲○○      │
│  │      │        │      │    │        │  │            │        │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│１│440 │竹南鎮新│竹南鎮中│主要用途│一層:61.84  │        │全部│所有權人:甲○○ │
│  │    │生段549 │港里12鄰│:住家用 │二層:75.18  │        │    │                │
│  │    │號      │中正路47│主要建材│騎樓:13.34  │        │    │                │
│  │    │        │3號     │:磚造RC │合計:150.36 │        │    │                │
│  │    │        │        │ 補強   │            │        │    │                │
│  │    │        │        │房屋層數│            │        │    │                │
│  │    │        │        │:3層(層 │            │        │    │                │
│  │    │        │        │ 次:一層│            │        │    │                │
│  │    │        │        │、二層、│            │        │    │                │
│  │    │        │        │騎樓）  │            │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
