【裁判字號】    94,訴,2892
【裁判日期】    950330
【裁判案由】    搶奪
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第2892號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  子○○
                    （
            乙○○
上列被告因搶奪案件，經檢察官提起公訴（94年度偵字第19539
號），暨移送併案審理（臺灣桃園地方法院檢察署95年度偵字第
3615號）， 本院判決如下：
    主  文
子○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累
犯，處有期徒刑貳年拾月。扣案之半罩式安全帽貳頂、口罩貳個
（其中壹個為黃色口罩）、機車鑰匙壹支、安全帽壹頂均沒收。
乙○○共同意圖為自己不法之所有，而搶奪他人之動產，處有期
徒刑柒月。扣案之半罩式安全帽貳頂、口罩壹個均沒收。
    事  實
一、子○○前曾因搶奪案件，經本院於民國92年10月31日以92年
    度訴字第1688號判決，判處有期徒刑1 年2 月確定，入監執
    行至93年10月30日縮刑期滿執行完畢。詎其猶不知悛悔，基
    於意圖為自己不法所有之概括犯意，單獨或與其有共同犯意
    聯絡之妻子乙○○，連續騎乘其母羅徐秋香之機車或如附表
    一所示竊得之機車（竊車之時間、地點、被害人、犯罪手法
    、所得財物均詳如附表一所示），分別於如附表二所示時、
    地，趁他人不及防備之際，猝然徒手搶奪如附表二所示之庚
    ○○、丁○○、甲○○、壬○○、癸○○、丙○○、戊○○
    、辛○○所有之財物得逞（時間、地點、被害人、犯罪方法
    、所得財物，均詳如附表二所示）。嗣先於94年11月8 日中
    午12時40分許，在臺北縣鶯歌鎮○○街7 號前為警查獲子○
    ○和乙○○，並在乙○○指引下起獲如附表二編號1 所示之
    手提包1 個，並扣得子○○所有供搶奪所用之半罩式安全帽
    2 頂、口罩1 個。復經丁○○、甲○○、壬○○、丙○○、
    吳林金妹、戊○○、辛○○、癸○○向警方報案，經警分別
    調閱路口監視錄影帶，而循線查獲如附表二編號2 至8 所示
    之財物，並扣得子○○所有供犯本件竊盜罪所用之機車鑰匙
    1 支及供搶奪所穿之黃色口罩1 個、安全帽1 頂、黑色背心
    1 件、黃色外套1 件、黑色毛衣1 件、黑色長褲1 件、布鞋
    1 雙等物。
二、案經臺北縣政府警察局三峽分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴，暨移送併案審理。本院於準備程序進行
    中，被告就被訴事實為有罪之陳述，經告知被告簡式審判程
    序之旨，並聽取當事人之意見後，裁定進行簡式審判程序。
    理  由
一、上開犯罪事實，業據被告子○○、乙○○於本院準備程序中
    及審理時均坦承在卷（見本院卷宗95年3 月13日準備程序筆
    錄及同日簡式審判筆錄），核與證人即被害人庚○○、丁○
    ○、己○○、甲○○、壬○○、丙○○、吳林金妹、戊○○
    、辛○○、癸○○及證人即警員李永利分別於警詢時與偵查
    中之證詞大致相符（見臺灣板橋地方法院檢察署94年度偵字
    第1953 9號偵查卷宗第10至11頁庚○○警詢筆錄及同卷宗94
    年11月24日偵訊筆錄，及臺灣桃園地方法院檢察署95年度偵
    字第3615號偵查卷宗第24至53頁），並有臺北縣政府警察局
    三峽分局扣押物品目錄表1 件、被害人庚○○和丁○○和張
    金葉和甲○○和辛○○分別出具之贓物認領保管單共計5 件
    、現場示意圖1 件、證物指證卡1 件、車籍作業系統- 查詢
    認可資料1 件、代保管條1 件、被告2 人搶奪案逃逸路線沿
    線監視器一覽圖1 件、查訪紀錄表2 件、照片共47幀、臺北
    縣政府警察局車輛失竊（尋獲）電腦輸入單計2 件、車輛車
    牌失竊作業- 查獲車輛認可資料計2 件、被害人吳林金妹出
    具之汽機車贓物領具1 件、桃園縣政府警察局八德分局扣押
    物品目錄表共計4 件分別在卷可稽（各附於臺灣板橋地方法
    院檢察署94年度偵字第19539 號偵查卷宗第22至33、78至80
    頁，臺灣桃園地方法院檢察署95年度偵字第3615號偵查卷宗
    第54至64、68、69、73、77、80至96頁），且有半罩式安全
    帽2 頂、口罩1 個、機車鑰匙1 支、黃色扣罩1 個、安全帽
    1 頂、黑色背心1 件、黃色外套1 件、黑色毛衣1 件、黑色
    長褲1 件、布鞋1 雙等物扣案可資佐證，足認被告2 人不利
    於己之自白，皆核與事實相符，應堪信實。本件事證明確，
    被告2 人犯行均堪以認定，應各予依法論科。
二、核被告子○○、乙○○所為，均係犯刑法第325 條第1 項搶
    奪罪，被告子○○另犯刑法第320 條第1 項竊盜罪。被告2
    人就附表二編號1 所示之搶奪犯行部分，互有犯意之聯絡及
    行為之分擔，為共同正犯。被告子○○先後2 次竊盜犯行及
    多次搶奪犯行，各時間緊接，所犯為構成要件相同之罪名，
    皆顯係基於概括犯意反覆為之，均為連續犯，各應依刑法第
    56條規定論以一罪，並加重其刑。又被告子○○竊取機車係
    為行搶以躲避查緝，是其所犯上開連續竊盜與連續搶奪罪間
    ，有方法、結果之牽連關係，應從一重之連續搶奪罪處斷。
    起訴書雖僅敘及被告子○○所為如附表二編號1 所示之搶奪
    犯行，惟被告前開其餘搶奪、竊盜犯行，業經被告子○○於
    本院準備程序中與審理時均自白不諱，且經檢察官移送本院
    併案審理，與業經起訴部分有連續犯、牽連犯之裁判上一罪
    關係，均為起訴效力所及，本院自得併予審究，附此敘明。
    再查，被告子○○前有如事實欄所示之論罪科刑執行情形，
    有臺灣高等法院被告前案紀錄表1 件在卷可按，其於有期徒
    刑之執行完畢後，5 年內再犯本件有期徒刑以上之罪，為累
    犯，應依法遞予加重其刑。爰審酌被告2 人時值青壯，竟不
    思正途賺取生活報酬，而連續以飛車搶奪路人財物後，供己
    花用，渠等行為嚴重破壞社會治安甚鉅並造成社會大眾生活
    恐慌，惟衡渠等之素行（有卷附臺灣高等法院被告前案紀錄
    表2 件可按）及犯後均能坦承犯行頗有悔意等一切情狀，各
    量處如主文所示之刑，以資懲儆。
三、扣案之半罩式安全帽2 頂、口罩1 個（均見臺灣板橋地方法
    院檢察署94年度保管字第10847 號扣押物品清單）、機車鑰
    匙1 支、黃色口罩1 個、安全帽1 頂（見臺灣板橋地方法院
    檢察署95年度保管字第1672號扣押物品清單），均為被告子
    ○○所有，分別供犯竊盜罪及搶奪罪所用之物，業據其供明
    在卷，爰均依刑法第38條第1 項第2 款規定宣告沒收。至扣
    案之黑色背心1 件、黃色外套1 件、黑色毛衣1 件、黑色長
    褲1 件、布鞋1 雙，雖係被告子○○竊盜及行搶時所穿著之
    衣物，但上揭鞋類、衣服本有其適當之用途，以上物件固足
    作為被告子○○涉犯搶奪犯行之佐證，但非僅用以供本案犯
    罪所用之物，又非違禁物，是不予宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第 1
項前段，刑法第28條、第56條、第325 條第1 項、第47條、第38
條第1 項第2 款，判決如主文。
本案經檢察官張慶林到庭執行職務。
中    華    民    國    95    年    3     月    30    日
                  刑事第十二庭  法  官  陳  靜  茹
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  廖  美  紅
中    華    民    國    95    年    3     月    31    日
附錄本案論罪科刑法條全文
刑法第320 條
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第325 條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第一項之未遂犯罰之。
附表一
┌──┬─────┬──────┬───┬────────┬───────┐
│編號│犯罪時間  │犯罪地點    │被害人│竊取方式        │所得財物      │
├──┼─────┼──────┼───┼────────┼───────┤
│ 1  │94.12.23  │桃園縣龜山鄉│己○○│子○○以自己所有│車號GJD-430號 │
│    │下午5 時許│民德路89巷2 │      │之機車鑰匙發動電│深色重型機車1 │
│    │          │號前        │      │門，徒手竊取被害│部（棄置在臺北│
│    │          │            │      │人所有之機車，得│縣鶯歌鎮○○路│
│    │          │            │      │手後，供日後行搶│472巷5號附近）│
│    │          │            │      │犯罪之用。      │              │
├──┼─────┼──────┼───┼────────┼───────┤
│ 2  │95.1.31   │臺北縣新莊市│吳林金│同上            │車號HZ6-469號 │
│    │上午8 時許│泰順街109 號│妹    │                │綠色重型機車1 │
│    │          │前          │      │                │部（棄置在桃園│
│    │          │            │      │                │縣桃園市○○路│
│    │          │            │      │                │附近）        │
└──┴─────┴──────┴───┴────────┴───────┘
附表二
┌──┬─────┬──────┬───┬────────┬───────┐
│編號│犯罪時間  │犯罪地點    │被害人│搶奪方式        │所得財物      │
├──┼─────┼──────┼───┼────────┼───────┤
│ 1  │94.11.8   │臺北縣鶯歌鎮│庚○○│子○○先以加長型│黑色手提包1 只│
│    │中午12時  │建國路132 號│      │豹紋口罩遮住其母│（內有現金新臺│
│    │30分      │前          │      │羅徐秋香所有車號│幣15400 元、黑│
│    │          │            │      │GEB-119 號重型機│色皮夾1 個、BE│
│    │          │            │      │車，再由乙○○騎│NQ手機1 支）。│
│    │          │            │      │乘該車後載子○○│              │
│    │          │            │      │，2 人頭戴半罩式│              │
│    │          │            │      │安全帽，逆向往中│              │
│    │          │            │      │正一路方向騎乘，│              │
│    │          │            │      │趁被害人未及注意│              │
│    │          │            │      │之際，自後方出手│              │          │
│    │          │            │      │搶奪被害人之黑色│              │
│    │          │            │      │手提包1 只。    │              │                               │
├──┼─────┼──────┼───┼────────┼───────┤
│ 2  │94.12.16  │桃園縣八德市│丁○○│子○○騎乘其母所│咖啡色手提包1 │
│    │上午11時許│介壽路1 段88│      │有車號不詳之重型│只（內有現金新│
│    │          │0號前       │      │機車，頭戴白色半│臺幣10000 元、│
│    │          │            │      │罩式安全帽，見被│手機1 支、金融│
│    │          │            │      │害人在路旁行走，│卡及身分證件等│
│    │          │            │      │即尾隨其後靠近，│物）。現金花用│
│    │          │            │      │趁其未及注意之際│殆盡，手機變賣│
│    │          │            │      │自後方出手搶奪被│或丟棄，其餘物│
│    │          │            │      │害人所有之咖啡色│品均丟棄在臺北│
│    │          │            │      │手提包1 只      │縣鶯歌鎮○○路│
│    │          │            │      │                │418 巷68弄18號│
│    │          │            │      │                │空屋旁。      │
├──┼─────┼──────┼───┼────────┼───────┤
│ 3  │95.1.24   │桃園縣八德市│甲○○│子○○騎乘所竊取│黑色手提包1 只│                                                    │
│    │下午3 時  │廣福路與大同│      │車號GJD-430 號重│（內有現金5000│                                                │
│    │45分許    │路交岔路口附│      │型機車，頭戴白色│元、手機1 支、│                                              │
│    │          │近。        │      │半罩式安全帽，見│金融卡、信用卡│                            │
│    │          │            │      │被害人在路旁行走│及身分證等物）│                            │
│    │          │            │      │即尾隨其後靠近，│。現金花用殆盡│                            │
│    │          │            │      │趁其未及注意之際│，手機變賣或丟│
│    │          │            │      │，自後方出手搶奪│棄，其餘物品均│
│    │          │            │      │被害人所有之黑色│丟棄在臺北縣鶯│
│    │          │            │      │手提包1 只。    │歌鎮○○路418 │
│    │          │            │      │                │巷68弄18號空屋│
│    │          │            │      │                │內。          │
├──┼─────┼──────┼───┼────────┼───────┤
│ 4  │95.1.30   │桃園縣八德市│壬○○│子○○騎乘所竊取│米黃色手提包1 │
│    │中午12時  │忠勇街227 巷│      │車號GJD-430 號重│只（內有現金10│
│    │50分許    │口。        │      │型機車，頭戴白色│00元、身分證、│
│    │          │            │      │半罩式安全帽，見│健保卡、鑰匙等│
│    │          │            │      │被害人在路旁行走│物）。現金花用│
│    │          │            │      │，即尾隨其後靠近│殆盡，其餘物品│
│    │          │            │      │，趁其未及注意之│均隨意丟棄在排│
│    │          │            │      │際，自後方出手搶│水溝內。      │
│    │          │            │      │奪被害人所有之米│              │
│    │          │            │      │黃色手提包1 只。│              │
├──┼─────┼──────┼───┼────────┼───────┤
│ 5  │95.1.30   │桃園縣八德市│癸○○│子○○騎乘所竊取│米黃色背包1 只│
│    │下午2 時  │廣福路91號前│      │車號GJD-430 號重│。            │
│    │5 分許    │            │      │型機車，頭戴白色│              │
│    │          │            │      │半罩式安全帽，見│              │
│    │          │            │      │被害人在路旁行走│              │
│    │          │            │      │，即尾隨其後靠近│              │
│    │          │            │      │，趁其未及注意之│              │
│    │          │            │      │際，自後方出手搶│              │
│    │          │            │      │奪被害人所有之米│              │
│    │          │            │      │黃色背包1 只。  │              │
├──┼─────┼──────┼───┼────────┼───────┤
│ 6  │95.1.30   │桃園縣八德市│丙○○│子○○騎乘所竊取│金銅色皮包（內│
│    │下午2 時  │永福街46巷口│      │車號GJD-430 號重│有現金5000元、│
│    │20分許    │            │      │型機車，頭戴白色│信用卡、身分證│
│    │          │            │      │半罩式安全帽，見│等物），現金花│
│    │          │            │      │被害人在路旁行走│用殆盡，其餘物│
│    │          │            │      │，即尾隨其後靠近│品均隨意丟棄在│
│    │          │            │      │，趁其未及注意之│排水溝內。    │
│    │          │            │      │際，自後方出手搶│              │
│    │          │            │      │奪被害人所有之金│              │
│    │          │            │      │銅色皮包1 只。  │              │
├──┼─────┼──────┼───┼────────┼───────┤
│ 7  │95.2.9    │桃園縣桃園市│戊○○│子○○騎乘所竊取│紅色手提包1   │
│    │上午10時  │忠勇街225 號│      │車號HZ6-469 號重│（內有現金17  │                                               │
│    │許        │            │      │型機車，頭戴白色│元、手機1 支、│
│    │          │            │      │半罩式安全帽，見│金融卡、身分證│
│    │          │            │      │被害人在路旁行走│等物）。現金花│
│    │          │            │      │，即尾隨其後靠近│用殆盡，手機變│
│    │          │            │      │，趁其未及注意之│賣或丟棄，其餘│
│    │          │            │      │際，自後方出手搶│物品均丟棄在排│
│    │          │            │      │奪被害人所有之紅│水溝內。      │
│    │          │            │      │色手提包1 只。  │              │
├──┼─────┼──────┼───┼────────┼───────┤
│ 8  │95.2.9    │桃園縣八德市│辛○○│子○○騎乘所竊取│白色手提包1 只│                                                    │
│    │上午11時  │建國路與保羅│      │車號HZ6-469 號重│（內有現金160 │                                                 │
│    │30分許    │街之交岔路口│      │型機車，頭戴白色│元、身分證、化│                                               │
│    │          │附近        │      │半罩式安全帽，見│粧包、皮夾等物│                                                                                   │
│    │          │            │      │被害人在路旁行走│）。現金花用殆│                             │
│    │          │            │      │，即尾隨其後靠近│盡，其餘物品均│                             │
│    │          │            │      │，趁其未及注意之│丟棄在桃園縣桃│
│    │          │            │      │際，自後方出手搶│園市○○路265 │                            │
│    │          │            │      │奪被害人所有之白│號（建德國小右│                             │
│    │          │            │      │色手提包1 只。  │側旁之空地）。│                             │
└──┴─────┴──────┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
