【裁判字號】    94,訴,2199
【裁判日期】    950330
【裁判案由】    國幣懲治條例
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第2199號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
被      告  丙○○
選任辯護人  李詩皓  律師
上列被告等因妨害國幣懲治條例案件，經檢察官提起公訴（94年
度偵字第3304號），本院判決如下：
    主  文
乙○○共同連續意圖供行使之用，而偽造幣券，累犯，處有期徒
刑柒年。扣案之壹千元偽造紙幣計拾貳張、壹千元偽造紙幣正反
面計貳佰拾玖張、壹千元偽造紙幣正面計拾張、伍百元偽造紙
幣正面計玖張、貳百元偽造紙幣正面計張、伍百元真鈔張、
貳百元真鈔壹張、電腦壹部（含主機、螢幕及鍵盤各壹台）、彩
色多功能事務機壹台（含墨水匣拾個）、A4空白紙張壹包、防偽
線盒、防偽線用紙壹捲、裁剪檯壹台、顏料肆罐、膠水罐、
螢光筆壹支、彩繪筆壹支、剪刀支、美工刀貳支、雕刻刀貳支
、刀片壹盒、夾子貳支及鐵尺壹支均沒收。
丙○○共同連續意圖供行使之用，而偽造幣券，處有期徒刑陸年
陸月。扣案之壹千元偽造紙幣計拾貳張、壹千元偽造紙幣正反面
計貳佰拾玖張、壹千元偽造紙幣正面計拾張、伍百元偽造紙幣
正面計玖張、貳百元偽造紙幣正面計張、伍百元真鈔張、貳
百元真鈔壹張、電腦壹部（含主機、螢幕及鍵盤各壹台）、彩色
多功能事務機壹台（含墨水匣拾個）、A4空白紙張壹包、防偽線
盒、防偽線用紙壹捲、裁剪檯壹台、顏料肆罐、膠水罐、螢
光筆壹支、彩繪筆壹支、剪刀支、美工刀貳支、雕刻刀貳支、
刀片壹盒、夾子貳支及鐵尺壹支均沒收。
    事  實
一、乙○○前於民國（下同）91年間，因違反毒品危害防制條例
    案件，經本院判處有期徒刑5 月確定，自91年12月10日起算
    執行，至92年5 月9 日執行完畢（按被告上開執行期滿後，
    接續合併執行乙○○另於91年間，因違反毒品危害防制條例
    案件，經本院判處有期徒刑7 月、3 月，並定其應執行有期
    徒刑8 月確定之徒刑，於92年11月19日假釋付保護管束，至
    93年1 月9 日期滿，假釋未經撤銷，其未經執行之刑，視為
    已執行完畢），竟仍不知悛悔，復與丙○○（綽號「小高」
    ）基於意圖供行使之用，而偽造幣券之概括犯意聯絡，自94
    年1 月間起至94年2 月5 日止，在乙○○台北縣中和市○○
    街36巷3 號4 樓住處內，先由丙○○將原已故障無法開機啟
    動之乙○○所有電腦主機（按其主機內含有鈔票之圖檔資料
    夾）乙台修好，並教導乙○○如何使用在日前與其互易購入
    之彩色多功能事務機（按上開事務機係以噴墨方式列印）列
    印鈔票及黏貼防偽線之方法、技術後，再由乙○○利用上開
    電腦乙部（含主機、螢幕及鍵盤各乙台）、彩色多功能事務
    機乙台（含墨水匣10個）及亦其所有之A4空白紙張乙包、防
    偽線（按該防偽線係抽離自真鈔一百元真鈔之折光安全線）
    3 盒、防偽線用紙乙捲、裁剪檯乙台、顏料4 罐、膠水3 罐
    、螢光筆乙支、彩繪筆乙支、剪刀3 支、美工刀2 支、雕刻
    刀2 支、刀片乙盒、夾子2 支及鐵尺乙支為工具，先後持鈔
    票號碼AS971241WC、AS971247WC、AS971249WC、BS478647XJ
    、CR187524WB、CS625410WB、DM926324WH、DM926338WH、DM
    926339WH、DM926340WH、DM926342WH、DM926373WH、DM9263
    74WH之面額新台幣（下同）1 千元真鈔、鈔票號碼AP205010
    YG、CP990650XB、CQ328922XJ之5 百元真鈔及鈔票號碼AK79
    5102XD之2 百元真鈔，以每三張真鈔黏貼在上開A4空白紙張
    ，置放在上開彩色多功能事務機上，操作已經丙○○連線後
    之上開電腦及彩色多功能事務機，以上開A4空白紙張重複列
    印如上開1 千元、5 百元及2 百元真鈔正反面所示之偽造紙
    幣多紙（即半成品，含正反面、正面二種，後丙○○並將其
    中1 千元偽造紙幣正面計15張攜回其台北縣板橋市○○街14
    1 號5 樓住處內，並將之夾藏在乙疊A4空白紙張之中，詳後
    述）後，乙○○再持上開防偽線、裁剪檯、顏料、膠水、螢
    光筆、彩繪筆、剪刀、美工刀、雕刻刀、夾子支及鐵尺為工
    具，在其中12張1 千元之偽造紙幣正反面半成品上，黏貼已
    切割為5 小段之上開防偽線，並仿製折光變色油墨、水印及
    凹版印紋後裁剪完成，而偽造上開1 千元紙幣（即成品）計
    12紙（按鈔票號碼AS971241WC、AS971247WC、AS971249WC者
    各乙張，鈔票號碼DM926338WH、DM926339WH、DM926373WH者
    各2 張，鈔票號碼DM926374WH者3 張）。嗣於94年2 月5 日
    16時許，經警持拘票前往乙○○上開住處內拘提乙○○時當
    場查獲上情，並扣得上開1 千元偽造紙幣（即成品）計12張
    、1 千元偽造紙幣正反面（即半成品）計219 張（按其中有
    73 大 張，每大張均有3 張1 千元正反面，其中37大張鈔票
    號碼由上而下為DM9263 38WH 、DM926339WH、DM926373WH，
    上開37大張內之鈔票號碼均相同，此37大張之外觀亦均相同
    ；其中6 大張之鈔票號碼由上而下為DM926339WH、DM926373
    WH、DM926338WH，上開6 大張之鈔票號碼均相同，此6 大張
    之外觀亦均相同；其中30大張之號碼由上而下為DM926340WH
    、DM926324WH、DM926342WH，此30大張之鈔票號碼均相同，
    此30大張之外觀亦均相同）、1 千元偽造紙幣正面（亦半成
    品）計15張（按計有5 大張，每大張均有3 張1 千元正面，
    此3 張之鈔票號碼由上而下為CR187524WB、BS478647XJ、CS
    625410WB，上開5 大張之鈔票號碼均相同，此5 大張之外觀
    亦均相同）、5 百元、2 百元之偽造紙幣正面（亦半成品）
    各計9 張、3 張（按計有3 大張，每大張均有3 張5 佰元及
    1 張2 百元正面，此3 張5 百元之鈔票號碼由上而下為CP99
    0650XB、CQ328922XJ、AP205010YG，此1 張2 百元之鈔票號
    碼為AK795102XD，上開3 大張之鈔票號碼均相同，此3 大張
    之外觀亦均相同）、鈔票號碼CP990650XB、CQ328922XJ、AP
    205010YG之5 百元真鈔各乙張、鈔票號碼AK795102XD之2 百
    元真鈔乙張、電腦乙部（含主機、螢幕及鍵盤各乙台）、彩
    色多功能事務機乙台（含墨水匣10個）、A4空白紙張乙包、
    防偽線3 盒、防偽線用紙乙捲、裁剪檯乙台、顏料4 罐、膠
    水3 罐、螢光筆乙支、彩繪筆乙支、剪刀3 支、美工刀2 支
    、雕刻刀2 支、刀片乙盒、夾子2 支及鐵尺乙支；再經警循
    線於94年2 月16日14時10分許，持搜索票前往丙○○上開住
    處內，搜索扣得上開1 千元偽造紙幣正面（亦半成品）計15
    張（按計有5 大張，每大張均有3 張1 千元正面，此3 張之
    鈔票號碼由上而下為CR187524WB、BS478647XJ、CS625410WB
    ，上開5 大張之鈔票號碼均相同，此5 大張之外觀亦均相同
    ，即與經警在乙○○上開住處內扣得之上開1 千元偽造紙幣
    正面15張者相同）。
二、案經基隆市政府警察局第二分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上開事實業據被告乙○○於本院審理時坦承不諱；訊據被告
    丙○○雖矢口否認上開犯行，辯稱：伊雖知道乙○○上開電
    腦主機內有鈔票之圖檔資料夾，並經乙○○告知要印製偽鈔
    ，事後再持其原有之彩色多功能事務機乙台與乙○○之印表
    機互易，惟並未曾教導乙○○如何列印鈔票，乙○○事後持
    上開彩色多功能事務機來偽造鈔票，亦與伊無涉云云。經查
    ：
  (一)被告2 人上開犯行，業據被告乙○○於警詢、偵查中供稱：
    「我是將真鈔樣本置於家用彩色多功能事務機上再影印後，
    再黏上防偽線加工裁剪，即為成品，.... ， 但尚未使用即
    為警方查獲」、「（你印製偽鈔有無其他共犯？分工情形如
    何？獲利如何分贓？）有我朋友綽號『小高』他負責教導我
    印製偽鈔之技術及電腦之維護，警方查扣之家用彩色多功能
    事務機我則是另以二千五百元向『小高』購買，我則負責印
    製偽鈔，.... ， 還沒有說如何分贓就被警方查獲了」、「
    我不知『小高』之真名，約三十歲左右，身高約170 公分，
    瘦瘦的，戴眼鏡，聯絡電話是000000 0000 ，住板橋省立醫
    院旁，.... 」 、「（你與『小高』認識多久？有無仇恨糾
    紛？）約二、三個月，無仇恨糾紛」、「（與何人共犯此案
    ？）與黑龍、饅頭吳泰勳及小高和我一起印的」、「....
    ，機台是『小高』的，用彩色影印機用的，.... ， 他來教
    我電腦，.... 」 、「是小高教我印，我當時有印五百元、
    二百元，警察查獲時，我剛好在印五百元與二百元」、「他
    們說過年要拿去用，但我沒有拿去用，還沒有拿去用就被捉
    到，他們打算到賭場去洗錢」、「（前開事務機跟誰購買？
    ）是在94年2 月5 日我被捕獲前幾日丙○○賣我的」、「以
    前我不會印，.. .. ，後來是小高即丙○○會操作電腦，所
    以教我如何印製的」、「我是向丙○○買了多功能事務機之
    後，才開始印製偽鈔，是丙○○教我以後我才會印偽鈔的，
    因為我本來不會操作電腦。我開始印偽鈔大約是在94年2 月
    5 日被抓前一星期左右，都在被查獲地.... 印 製」、「（
    共印製多少偽鈔？即我在中和市○○街住處被查獲的那些，
    但是我住處被查獲的未剪裁之半成品是他教我印的，完成的
    部分也是丙○○教我如何貼防偽條的」、「（警方後來在丙
    ○○板橋市家中有扣到偽造之紙鈔半成品15張，是否你給丙
    ○○的？）不是」、「（為何丙○○在警詢中說是你給他的
    ？）我不知道他為何要如此說，我不確定他有無在我國光街
    住處印製後自行拿走」、「.... ， 是丙○○教我貼貼條的
    」等語（見94年度偵字第3304號卷第13、14、38、53、54、
    200 、201 頁）及於本院審理時證稱：「（警察在你家找到
    的彩色多功能事務機是誰的？）我的，我向丙○○交換來的
    ，並貼補他差額」、「（用什麼東西換？貼補多少錢？）用
    EP SON的C83 型彩色印表機壹台，貼他一或兩千元」、「（
    是什麼時間？）被查獲前幾天」、「（你自己有無印表機？
    ）有，就是與丙○○交換多功能事務機的那台」、「（你除
    了用前述印表機交給丙○○之外，有無其他東西？）沒有，
    只有這台」、「（在你與丙○○交換事務機之前你是否有印
    過偽鈔？）沒有。.... 」 、「（你在與丙○○交換事務機
    之前有無以你自己那台印表機印製偽鈔？）沒有」、「（為
    何在丙○○板橋家中找到偽鈔半成品十五張，是你交給他的
    ？）我沒有交給他」、「（你提到丙○○教你如何操作事務
    機，你在請他教你操作當時，你是否有告訴他為何與他換這
    台事務機？）有」、「（什麼原因？）我告訴他我想印錢」
    、「（你剛才說是因為要維修電腦才會與丙○○認識，你請
    他為你維修電腦幾次？）兩、三次」、「（你能確定這兩、
    三次都是在交換事務機之前的事？）交換之後好像被查獲前
    一天丙○○有來我家維修過一次」等語（見本院卷95年1 月
    12日審判筆錄第4 至頁）明確，且被告丙○○於前往被告乙
    ○○上開住處為其維修上開電腦主機時，已知悉上開電腦主
    機內存有鈔票圖檔之資料夾，而被告乙○○向被告丙○○互
    易取得上開彩色多功能事務機時，亦有明知告知其用途係為
    「印製偽造」等情，亦據被告丙○○迭次於警詢、偵查中及
    本院審理時均不否認在卷，並核與被告乙○○上開供述及證
    述之情節相符，另被告乙○○至其遭警於上開時地查獲前，
    亦僅認識被告丙○○2 、3 個月左右而已，與被告丙○○間
    亦未有任何恩怨，被告丙○○除先免費為被告乙○○維修上
    開電腦主機外，事後復同意以其原有上開彩色多功能事務機
    乙台與被告乙○○進行互易，且被告乙○○於警詢中供述被
    告丙○○之身高、年齡及其所持用之行動電話門號，亦均核
    與被告丙○○之實情相符，足證被告2 人之朋友關係，至被
    告乙○○於上開時地遭警查獲前，應屬友好正常，衡諸常情
    ，被告乙○○當時迭次於警詢及偵查中所述之詞，應無誣陷
    、誤認被告丙○○之必要及可能，至為灼然，是被告乙○○
    上開所述之詞，應堪採信。
  (二)又被告乙○○於上開時地持向被告丙○○所互易之東西，係
    「EPSON 廠C83 彩色印表機」乙台而已，當時並未有另行交
    付被告丙○○A4空白紙張乙包之情事，已據證人即被告乙○
    ○證述屬實，有如上述，雖證人乙○○另證稱忘記該印表機
    內有無其他紙張云云，惟被告乙○○於上開時地遭警查獲上
    開1 千元、5 百元及2 百元之偽造幣紙，均係在上開彩色多
    功能事務機旁之包包或桌上當場找到的（見本院卷95年1 月
    12日審判筆錄第8 頁），業據證人乙○○到院證述明確，亦
    核與被告丙○○於上開時地遭警扣得上開1 千元正面偽造紙
    幣15張均係夾藏在乙包A4空白紙張中之情形不同，且被告丙
    ○○於上開時地遭警查獲之上開1 千元正面之偽造紙幣（半
    成品）15張，經本院於95年3 月9 日當庭進行勘驗之結果，
    不僅核與被告乙○○於上開時地遭警查獲其中1 千元正面之
    偽造紙幣（半成品）15張完全相同，且被告乙○○亦於警詢
    、偵查中及本院審理時證稱其是以上開彩色多功能事務機列
    印扣案之偽鈔等語在卷，有如上述，則在被告丙○○上開住
    處內遭警所查扣之上開1 千元正面之偽造紙幣15張，顯係被
    告丙○○在被告乙○○開始以上開彩色多功能事務機列印上
    開偽造紙幣後所取得者，是被告丙○○迭次於警詢、偵查中
    及本院審理時辯稱上開1 千元正面之偽造紙幣15張係其持上
    開彩色多功能事務機至被告乙○○上開住處內互易時，由被
    告乙○○所當場交付乙疊A4空白紙張中夾藏其中，始於上開
    時地經警在其上開住處搜索發現云云，顯與上開供述之事實
    矛盾，應係被告丙○○事後卸責之詞，自不足為有利被告丙
    ○○認定之依據，至為顯然。
  (三)再者，被告丙○○不僅於其為被告乙○○維修上開電腦主機
    時，已經發現上開電腦主機內存有鈔票圖檔之資料夾，且被
    告乙○○事後要求與被告丙○○互易上開彩色多功能事務機
    時，復已告知其用途為「印製偽鈔」等情，既經被告丙○○
    迭次於警詢、偵查中及本院審理時供承屬實，有如上述，則
    衡諸社會上之一般常情，一般常人在明知上開事實之情況下
    ，為免禍及無辜，應無有仍會繼續為明顯涉有偽造紙幣犯嫌
    之對方維修電腦之可能，更遑論互易上開彩色多功能事務機
    而提供對藉此列印偽造幣紙，而本件被告丙○○不僅在明知
    被告乙○○要用上開彩色多功能事務機列印偽造幣紙之情形
    下，自願與被告乙○○互易其原有上開彩色多功能事務機在
    先，復直至被告乙○○於上開時地遭警查獲前一日即被告乙
    ○○已開始偽造上開幣紙後，仍繼續至被告乙○○上開住處
    內為其免費維修上開電腦，足見被告丙○○就被告乙○○所
    涉上開列印偽造幣紙之犯罪行為，應僅單係單純維修上開電
    腦及互易上開彩色多功能事務機之「無關第三人」而已，亦
    為顯然。
  (四)另查被告乙○○所持用之行動電話門號0000000000，早自94
    年1 月2 日起至94年1 月31日止，即經基隆市政府警察局第
    二分局聲請臺灣基隆地方法院檢察署核發93年12月30日93年
    基檢清篤聲監續字第000237號通訊監察書，依法進行通訊監
    察在案，此有臺灣基隆地方法院檢察署上開通訊監察書各乙
    紙，在卷可稽，依據上開期間94年1 月9 日17時45分11秒起
    之通訊監察譯文內容可知，被告乙○○第1 次持用上開0000
    0 00000 行動電話撥打給被告丙○○所持用0000000000之行
    動電話收受，並相約在台北縣三重市三和夜市旁的某巷子見
    面，揆諸上述，應係被告丙○○為維修被告乙○○所有上開
    電腦主機或互易上開彩色多功能事務機乙事見面，然後於94
    年1 月12日6 時48分51秒起，被告丙○○即持用上開000000
    0000之行動電話撥打給被告乙○○上開0000000000之行動電
    話，被告丙○○說：「我要問之前拿給你的東西可以嗎？」
    ，被告乙○○則說：「但『1 ：1 超過』，最近手頭不方便
    」，而所謂「手頭」乙語，依據一般社會上之通念，即係「
    資金（鈔票）」之意思，是被告2 人上開對話內容，亦係有
    關「鈔票」印製乙事，否則被告2 人上開所述之「手頭」係
    指真鈔乙節，被告乙○○即無對被告丙○○說：「1 ：1 超
    過」等語之必要及可能，至為灼然，足證被告丙○○自為被
    告乙○○開始維修內存有鈔票圖檔資料夾之上開電腦主機，
    並自願與被告乙○○互易上開彩色多功能事務機起，不僅明
    知被告乙○○係為利用上開電腦主機及彩色多功能事務機列
    印偽造幣紙之目的，且被告乙○○復於94年1 月12日被告丙
    ○○打電話來時，告以「但『1 ：1 超過』，最近手頭不方
    便」等語，有如上述，是被告丙○○就被告乙○○上開列印
    偽造幣紙之犯行，期間顯存有犯意之聯絡及行為之分擔可言
    ，至為顯然。
  (五)此外，復有經警於94年2 月5 日16時許，前往被告乙○○上
    開住處內當場扣得之上開1 千元偽造紙幣（即成品）計12張
    、1 千元偽造紙幣正反面（即半成品）計219 張（按其中有
    73大張，每大張均有3 張1 千元正反面，其中37大張鈔票號
    碼由上而下為DM926338WH、DM926339WH、DM926373WH，上開
    37大張內之鈔票號碼均相同，此37大張之外觀亦均相同；其
    中6 大張之鈔票號碼由上而下為DM926339WH、DM926373WH、
    DM926338WH，上開6 大張之鈔票號碼均相同，此6 大張之外
    觀亦均相同；其中30大張之號碼由上而下為DM926340WH、DM
    926324WH、DM926342WH，此30大張之鈔票號碼均相同，此30
    大張之外觀亦均相同）、1 千元偽造紙幣正面（亦半成品）
    計15張（按計有5 大張，每大張均有3 張1 千元正面，此3
    張之鈔票號碼由上而下為CR187524WB、BS478647XJ、CS6254
    10WB，上開5 大張之鈔票號碼均相同，此5 大張之外觀亦均
    相同）、5 百元、2 百元之偽造紙幣正面（亦半成品）各計
    9 張、3 張（按計有3 大張，每大張均有3 張5 佰元及1 張
    2 百元正面，此3 張5 百元之鈔票號碼由上而下為CP990650
    XB、CQ328922XJ、AP205010YG，此1 張2 百元之鈔票號碼為
    AK795102XD，上開3 大張之鈔票號碼均相同，此3 大張之外
    觀亦均相同）、鈔票號碼CP990650XB、CQ328922XJ、AP2050
    10YG之5 百元真鈔各乙張、鈔票號碼AK795102XD之2 百元真
    鈔乙張、電腦乙部（含主機、螢幕及鍵盤各乙台）、彩色多
    功能事務機乙台（含墨水匣10個）、A4空白紙張乙包、防偽
    線3 盒、防偽線用紙乙捲、裁剪檯乙台、顏料4 罐、膠水3
    罐、螢光筆乙支、彩繪筆乙支、剪刀3 支、美工刀2 支、雕
    刻刀2 支、刀片乙盒、夾子2 支、鐵尺乙支及後經警於94年
    2 月16日14時10分許，前往被告丙○○上開住處內扣得上開
    1 千元偽造紙幣正面（亦半成品）計15張（按計有5 大張，
    每大張均有3 張1 千元正面，此3 張之鈔票號碼由上而下為
    CR187524WB、BS478647XJ、CS625410WB，上開5 大張之鈔票
    號碼均相同，此5 大張之外觀亦均相同，即與經警在乙○○
    上開住處內扣得之上開1 千元偽造紙幣正面15張者相同），
    在卷可稽，且扣案之上開1 千元偽造幣紙12張經送請中央印
    製廠鑑定之結果，亦認「該批偽鈔均以彩色噴墨方式仿印，
    紙張非鈔券紙；安全線以抽離自真鈔壹佰元券之折光變色安
    全線，將其切割後再黏貼於偽鈔正面仿鈔券正面五段裸露部
    分；左下角面額數字以亮光物質仿折光變色油墨；部分偽鈔
    水印及安全線以灰色墨在紙張背面仿製；號碼：DM926374WH
    在紙張正面左上角及右下角部分以塗填透明墨仿凹版印紋凸
    起效果」，此亦有該廠94年3 月15日中印發字第0940001067
    號函乙份可稽，足堪認定。
  (六)雖證人即被告乙○○於本院審理時改稱被告丙○○只有單純
    為修理電腦，並提供上開彩色多功能事務機互易，而教其使
    用，並未有參與其上開列印偽造幣紙之犯行云云，惟證人乙
    ○○此部分所述，不僅核與其本人於警詢及偵查中供述之情
    節不符，有如上述，亦核與本院上開理由一、(二)至(五)之論述
    ，均相矛盾，亦如上述，是證人乙○○上開證述之詞，顯係
    事後迴護被告丙○○之詞，自不足為有利被告丙○○認定之
    依據，附此敘明。
  (七)綜上所述，被告丙○○上開所辯，顯係事後卸責之詞，不足
    採信。本件被告乙○○、丙○○2 人上開犯行均臻明確，應
    予依法論科。
二、核被告乙○○、丙○○2 人所為，均係犯妨害國幣懲治條例
    第3 條第1 項之意圖供行使之用，而偽造幣券既遂及其未遂
    罪。被告2 人均先後多次偽造上開幣券之行為，均時間緊接
    ，所犯構成要件相同，顯均係基於同一之概括犯意所為，均
    為連續犯，應依刑法第56條之規定，均論以情節較重之偽造
    幣券既遂乙罪，並加重其刑。被告2 人就所犯上開之罪，均
    有犯意聯絡及行為分擔，均為共同正犯。又被告乙○○前於
    91年間，因違反毒品危害防制條例案件，經本院判處有期徒
    刑5 月確定，自91年12月10日起算執行，至92年5 月9 日執
    行完畢（按被告上開執行期滿後，接續合併執行乙○○另於
    91年間，因違反毒品危害防制條例案件，經本院判處有期徒
    刑7 月、3 月，並定其應執行有期徒刑8 月確定之徒刑，於
    92年11月19日假釋付保護管束，至93年1 月9 日期滿，假釋
    未經撤銷，其未經執行之刑，視為已執行完畢），此有被告
    之臺灣高等法院被告前案紀錄表乙份可佐，其復於其後5 年
    內，再犯有期徒刑以上之罪，為累犯，應依刑法第47條之規
    定，加重其刑，並依法遞加重之。爰審酌被告乙○○前曾受
    有期徒刑之執行完畢，竟仍不知悛悔，復與被告丙○○為牟
    其等私利，即共同利用上開電腦、彩色多功能事務機等器械
    原料，先後列印偽造上開1 千元、5 百元及2 百元幣紙成品
    及半成品多張，雖未行流出市面使用，然已嚴重危害國內通
    用紙幣之流通安全及被告2 人犯罪後之態度等一切情狀，各
    量處如主文所示之刑，以資儆懲。
三、扣案之上開1 千元偽造紙幣（即成品）計12張、1 千元偽造
    紙幣正反面（即半成品）計219 張（按其中有73大張，每大
    張均有3 張1 千元正反面，其中37大張鈔票號碼由上而下為
    DM926338WH、DM926339WH、DM926373WH，上開37大張內之鈔
    票號碼均相同，此37大張之外觀亦均相同；其中6 大張之鈔
    票號碼由上而下為DM926339WH、DM926373WH、DM926338WH，
    上開6 大張之鈔票號碼均相同，此6 大張之外觀亦均相同；
    其中30大張之號碼由上而下為DM926340WH、DM926324WH、DM
    926342WH，此30大張之鈔票號碼均相同，此30大張之外觀亦
    均相同）、1 千元偽造紙幣正面（亦半成品）計30張（按計
    有10大張，每大張均有3 張1 千元正面，此3 張之鈔票號碼
    由上而下為CR187524WB、BS478647XJ、CS625410WB，上開5
    大張之鈔票號碼均相同，此10大張之外觀亦均相同）、5 百
    元、2 百元之偽造紙幣正面（亦半成品）各計9 張、3 張（
    按計有3 大張，每大張均有3 張5 佰元及1 張2 百元正面，
    此3 張5 百元之鈔票號碼由上而下為CP990650XB、CQ328922
    XJ、AP205010YG，此1 張2 百元之鈔票號碼為AK795102XD，
    上開3 大張之鈔票號碼均相同，此3 大張之外觀亦均相同）
    ，應依妨害國幣懲治條例第6 條之規定，均宣告沒收之。另
    扣案之上開鈔票號碼CP990650XB、CQ328922XJ、AP205010YG
    之5 百元真鈔各乙張、鈔票號碼AK795102XD之2 百元真鈔乙
    張、電腦乙部（含主機、螢幕及鍵盤各乙台）、彩色多功能
    事務機乙台（含墨水匣10個）、A4空白紙張乙包、防偽線3
    盒、防偽線用紙乙捲、裁剪檯乙台、顏料4 罐、膠水3 罐、
    螢光筆乙支、彩繪筆乙支、剪刀3 支、美工刀2 支、雕刻刀
    2 支、刀片乙盒、夾子2 支及鐵尺乙支，則均為被告乙○○
    所有供上開犯罪所用之物，業據被告乙○○供承在卷，應依
    刑法第38條第1 項第2 款之規定，亦均宣告沒收之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，妨害國幣懲治
條例第3 條第1 項、第6 條，刑法第11條前段、第28條、第56條
、第47條、第38條第1項第2款，判決如主文。
本案經檢察官黃仙宜到庭執行職務。
中    華    民    國    95    年    3     月    30    日
                刑事第十三庭  審判長法  官  戴嘉清
                                    法  官  陳信旗
                                    法  官  林晏鵬
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                    書記官  陳君偉
中    華    民    國    95    年    3     月    30    日
附錄法條：
妨害國幣懲治條例第3條(偽造與變造幣券罪)
意圖供行使之用，而偽造、變造幣券者，處無期徒刑或 5 年以上
有期徒刑，得併科 5 千元以下罰金。
犯前項之罪，因而擾亂金融，情節重大者，處死刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
