【裁判字號】    95,除,28
【裁判日期】    950330
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決                95年度除字第28號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於民國95年3 月21日言詞辯
論終結，判決如下：
    主  文
如附表所示證券張無效。
訴訟費用由聲請人負擔。
    事實及理由
一、聲請意旨略以：聲請人執有南仁湖育樂股份有限公司發行如
    附表所示股票3 張，不慎遺失，前經聲請本院以94年度催字
    第205 號公示催告，並刊登新聞紙在案，現申報權利期間已
    滿，無人申報權利及提出該股票，為此聲請宣告該3 張股票
    無效。
二、聲請人前以上揭事實聲請公示催告，業據本院依職權調取本
    院94年度催字第205 號公示催告事件全卷核閱在案，依卷附
    民國94年8 月16日台灣時報13版登載公告，本件申報權利期
    間已於95年2 月16日屆滿，迄今無人申報權利，聲請人之聲
    請應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    3     月    30    日
                  民事第二庭    法  官  葉力旗
以上正本係照原本作成。
本判決不得上訴。
                                書記官  李勝群
中    華    民    國    95    年    3     月    30    日
附表：
┌──┬───────────┬───────┬──┬───┬───┐
│編號│發    行    公    司  │股  票  號  碼│張數│股  數│備  考│
│    │                      │              │    │      │      │
├──┼───────────┼───────┼──┼───┼───┤
│001 │南仁湖育樂股份有限公司│87ND0000000-0 │1   │1000  │      │
├──┼───────────┼───────┼──┼───┼───┤
│002 │南仁湖育樂股份有限公司│87ND0000000-0 │1   │1000  │      │
├──┼───────────┼───────┼──┼───┼───┤
│003 │南仁湖育樂股份有限公司│87ND0000000-0 │1   │1000  │      │
└──┴───────────┴───────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
