【裁判字號】    95,拍,131
【裁判日期】    950330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第131號
聲  請  人  第一商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丁○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人丙○○於民國90年9 月21日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）8,400,000 元之最高限額抵押權，存續期限
    為民國90年9 月21日至民國130 年9 月20日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣相對人丙
    ○○於民國90年9 月25日向聲請人借款7,000,000 元，約定
    借款期限為民國90年9 月25日起至民國91年9 月25日止，分
    期按月清償本息，詎屆期，相對人丙○○未依約清償本息，
    積欠本金5,181,401 元及利息與違約金，依約視同全部到期
    ，嗣相對人丙○○於民國94年12月13日將上開如土地附表編
    號2 所示之不動產所有權移轉登記予相對人乙○○，依法對
    抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地登記簿
    謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人丙○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    30    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    3     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第131號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │新厝│    │272   │田│0   │19  │46.81   │全部  │所有權人莊│
│    │      │        │    │    │      │  │    │    │        │      │文良;重測 │
│    │      │        │    │    │      │  │    │    │        │      │前為貓子坑│
│    │      │        │    │    │      │  │    │    │        │      │段285地號 │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │恆春    │新厝│    │273   │田│0   │76  │69.03   │全部  │所有權人莊│
│    │      │        │    │    │      │  │    │    │        │      │久毅；重測│
│    │      │        │    │    │      │  │    │    │        │      │前為貓子坑│
│    │      │        │    │    │      │  │    │    │        │      │段288-1地 │
│    │      │        │    │    │      │  │    │    │        │      │號        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │恆春    │新厝│    │273-1 │田│0   │40  │83.59   │全部  │分割自273 │
│    │      │        │    │    │      │  │    │    │        │      │地號、所有│
│    │      │        │    │    │      │  │    │    │        │      │權人丙○○│
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
