【裁判字號】    95,拍,119
【裁判日期】    950330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第119號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人沈盈吟於民國85年4 月8 日，以
    其所有如附表所示之不動產，為其與第三人沈開華、陳淑娟
    向聲請人（法人合併及更名前為世華聯合商業銀行股份有限
    公司）借款之擔保，設定新臺幣（下同）5,570,000 元之本
    金最高限額抵押權，存續期限為民國85年4 月8 日至民國
    115 年4 月8 日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案，嗣第三人沈開華於民國91年8 月30日向
    聲請人借款3,780,000 元、90,000元，約定借款期限均
    為民國91年8 月30日起至民國104 年8 月30日止，分期按月
    清償本息，詎自民國94年12月30日起，沈開華未依約清償本
    息，積欠本金3,160,97 4元及利息與違約金，依約視同全部
    到期，嗣案外人沈盈吟將上開不動產所有權移轉登記予相對
    人，依法對抵押權不生影響，為此聲請拍賣抵押物，以資受
    償，並提出抵押權設定契約書影本、他項權利證明書影本、
    土地登記簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知第三人即債務人沈開華，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    30    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    3     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第119號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │長治    │長治│    │50    │建│0   │4   │22      │萬分之│          │
│    │      │        │    │    │      │  │    │    │        │1747  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │長治    │長治│    │50-48 │建│0   │0   │11      │萬分之│分割自50地│
│    │      │        │    │    │      │  │    │    │        │1747  │號        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第119號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │304   │長治鄉香揚巷32│長治段50地號  │鋼筋混凝土│1樓40.96、2樓41.68、3 │陽台面積10│全部│                │
│    │      │1號           │              │造、四層樓│樓41.68、4樓17.70合計1│.82、平台 │    │                │
│    │      │              │              │房        │42.02                 │面積6.72、│    │                │
│    │      │              │              │          │                      │雨遮面積10│    │                │
│    │      │              │              │          │                      │.49       │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
