【裁判字號】    95,拍,117
【裁判日期】    950330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第117號
聲  請  人  中國農民銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
相  對  人  丁○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人共同負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人林樹蟬於民國82年8 月14日，以
    其所有如附表所示之不動產，為向屏東縣枋寮區漁會借款之
    擔保，設定新臺幣（下同）7,200,000 元之最高限額抵押權
    ，存續期限為民國82年8 月14日至民國112 年8 月14日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案，
    嗣案外人林樹蟬於民國82年8 月18日向屏東縣枋寮區漁會借
    款6,000,000 元，約定借款期限為民國82年8 月18日起至民
    國97年8 月18日止，分期按月清償本息（因法人合併，上開
    債權及抵押權由聲請人概括承受），詎自民國84年4 月18日
    起，案外人林樹蟬未依約清償本息，積欠本金5,400,000 元
    及利息與違約金，依約視同全部到期，嗣案外人林樹蟬於民
    國84年6 月14日，將上開不動產所有權移轉予相對人，依法
    對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    簿謄本、建物登記簿謄本及借據影本各一件為證。
三、本件經合法通知案外人即債務人林樹蟬，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    1 項，裁定如主文。
中    華    民    國    95    年    3     月    30    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    3     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第117號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │東海│    │79    │建│0   │1   │14      │全部  │丁○○、陳│
│    │      │        │    │    │      │  │    │    │        │      │月虹應有部│
│    │      │        │    │    │      │  │    │    │        │      │分各5分之2│
│    │      │        │    │    │      │  │    │    │        │      │、乙○○應│
│    │      │        │    │    │      │  │    │    │        │      │有部分5分 │
│    │      │        │    │    │      │  │    │    │        │      │之1       │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │枋寮    │東海│    │80    │建│0   │0   │91      │全部  │丁○○、陳│
│    │      │        │    │    │      │  │    │    │        │      │月虹應有部│
│    │      │        │    │    │      │  │    │    │        │      │分各5分之2│
│    │      │        │    │    │      │  │    │    │        │      │、乙○○應│
│    │      │        │    │    │      │  │    │    │        │      │有部分5分 │
│    │      │        │    │    │      │  │    │    │        │      │之1       │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第117號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │89    │枋寮鄉○○○街│東海段79、80地│鋼筋混凝土│地下層172.13合計172.13│          │全部│所有權人丁○○  │
│    │      │136-1號       │號            │造、BOO層 │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │90    │枋寮鄉○○○街│東海段79、80地│鋼筋混凝土│1樓122.72合計122.72   │          │全部│所有權人丁○○  │
│    │      │136號         │號            │造、一層樓│                      │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│003 │91    │枋寮鄉○○○街│東海段79、80地│鋼筋混凝土│2樓122.72合計122.72   │          │全部│所有權人丙○○  │
│    │      │136-2號       │號            │造、Z 層樓│                      │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│004 │92    │枋寮鄉○○○街│東海段79、80地│鋼筋混凝土│3樓122.72合計122.72   │          │全部│所有權人丙○○  │
│    │      │136-3號       │號            │造、Z層樓 │                      │          │    │                │
│    │      │              │              │房        │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│005 │93    │枋寮鄉○○○街│東海段79、80地│鋼筋混凝土│4樓113.32合計113.32   │屋頂突出物│全部│所有權人乙○○  │
│    │      │136-4號       │號            │造、Z層樓 │                      │面積10.12 │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
