【裁判字號】    94,簡,1566
【裁判日期】    950330
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事簡易判決          94年度簡字第1566號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  丙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（94年度偵
字第4919號），本院判決如下：
    主      文
丙○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重
利，處拘役伍拾日，如易科罰金，以佰元折算壹日。扣案如附
表二所示之物，沒收之。
    事實及理由
一、丙○○基於重利之概括犯意，在屏東縣枋寮鄉○○村○○路
    ○ 段48號之飛齡專業汽車美容中心內經營俗稱地下錢莊之貸
    款業務，分別於如【附表一】所示之時間，乘甲○○、乙○
    ○二人急須現金之際，貸與如【附表一】所示之金額，且收
    取如【附表一】所示之與原本顯不相當之重利，並要求甲○
    ○與乙○○提供如【附表一】所示之擔保品質押。嗣於94年
    9 月21日15時30分許，為警持本院核發之搜索票，在上址執
    行搜索而查獲上情，並扣得如【附表二】所示之丙○○所有
    ，供犯罪所用之物及商業本票3 本。案經屏東縣警察局枋寮
    分局報請臺灣屏東地方法院檢察署檢察官偵查聲請簡易判決
    處刑。
二、本件用以證明犯罪事實之證據，均引用檢察官聲請簡易判決
    處刑書之記載（如附件）。
三、核被告所為，係犯刑法第344 條之重利罪。被告先後多次重
    利犯行，時間緊接、手法相同，所犯係構成要件相同之罪，
    顯係基於概括犯意反覆為之，為連續犯，依刑法第56條規定
    以一罪論，並加重其刑。爰審酌被告擅自經營貸款收取重利
    之業務，嚴重破壞金融秩序，該重利行為將可能導致借款人
    因受債務壓迫鋌而走險，衍生社會問題，足以危害社會秩序
    ，惟借款與否係出於被害人之自由意願，被告之犯罪動機及
    目的無非求財等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
四、至扣案被告所有如【附表二】所示之物，業經被告坦承為其
    所有，並屬其登記借貸人姓名、紀錄借貸本金與利息之用，
    爰依刑法第38條併予宣告沒收；至扣案之商業本票3 本，被
    告辯稱與本件重利犯行無關，係他人置放於飛齡專業汽車美
    容中心而忘記取回之物，此外亦查無其他證據足以證明與本
    件犯行有直接關係，爰不併為沒收之諭知，附此敘明。
五、應依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第56條、第344 條、第41條第1 項前段
    、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段
    、第2 條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    3     月    30    日
                  刑事第一庭    法  官  羅培毓
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法
 院」
中    華    民    國    95    年    3     月    30    日
                                書記官  張儷薾
 【附表一】
┌──┬────┬──┬────────┬────────────┬───────┬──────┐
│編號│借 款 人│借款│借款金額(新台幣)│  借 款 時 間 及 地 點  │利息年利率(％)│ 擔  保  品 │
│    │        │次數├────────┤                        │              │            │
│    │        │    │實拿金額(新台幣)│                        │              │            │
├──┼────┼──┼────────┼────────────┼───────┼──────┤
│ 一 │甲 ○ ○│三次│借款一萬元      │九十四年五月初          │百分之九百    │本票二萬元  │
│    │        │    │實拿七千五百元  │屏東縣枋寮鄉鄉○○路○段│（每日還款一千│            │
│    │        │    │                │四八號之飛齡洗車廠內    │元，十日還清）│            │
│    │        │    ├────────┼────────────┼───────┼──────┤
│    │        │    │借款三萬元      │九十四年六月初          │百分之二百八十│本票六萬元  │
│    │        │    │實拿二萬三千元  │屏東縣枋寮鄉鄉○○路○段│（三日還款一次│            │
│    │        │    │                │四八號之飛齡洗車廠內    │三千，一個月還│            │
│    │        │    │                │                        │清）          │            │
│    │        │    ├────────┼────────────┼───────┤            │
│    │        │    │借款三萬元      │九十四年六月中旬        │百分之八十    │            │
│    │        │    │實拿二萬五千元  │屏東縣枋寮鄉鄉○○路○段│（一星期還一次│            │
│    │        │    │                │四八號之飛齡洗車廠內    │三千，二個半月│            │
│    │        │    │                │                        │還清）        │            │
├──┼────┼──┼────────┼────────────┼───────┼──────┤
│ 二 │乙 ○ ○│一次│借款三萬元      │九十四年六月二十二日    │百分之一百六十│身分證影本一│
│    │        │    │實拿二萬六千元  │屏東縣枋寮鄉鄉○○路○段│（每日還款一千│紙          │
│    │        │    │                │四八號之飛玲洗車廠內    │元，三十日還清│            │
│    │        │    │                │                        │）            │            │
└──┴────┴──┴────────┴────────────┴───────┴──────┘
【附表二】
┌──┬────────────────┬───────┐
│編號│   品                     名    │  數      量  │
├──┼────────────────┼───────┤
│ 一 │           借貸名冊             │     1本      │
├──┼────────────────┼───────┤
│ 二 │         借貸明細表             │     4張      │
├──┼────────────────┼───────┤
│三  │         借貸繳款卡             │     2盒      │
└──┴────────────────┴───────┘
附錄論罪科刑法條：
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
