【裁判字號】    95,拍,115
【裁判日期】    950330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第115號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國90年2 月19日向聲請人借用
    新臺幣1,000,000 元，約定清償期為民國90年3 月19日，利
    息按百分之五計算，並以相對人所有如附表所示之不動產設
    定抵押權為擔保，經登記在案。詎清償期屆至後，相對人未
    依約履行，為此聲請拍賣抵押物，以資受償，並提出抵押權
    設定契約書影本、他項權利證明書影本、土地登記簿謄本、
    借據影本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    30    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    3     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第115號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │楠樹│二  │3-9   │建│0   │0   │3       │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │楠樹│二  │3-16  │建│0   │0   │42      │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │屏東    │楠樹│二  │4-76  │建│0   │0   │6       │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │屏東    │楠樹│二  │4-88  │建│0   │0   │17      │全部  │          │
│    │      │        │腳  │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
