【裁判字號】    95,拍,121
【裁判日期】    950330
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第121號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：案外人陳春定於民國88年7 月3 日，以
    其所有如附表所示之不動產，為其與第三人沈開華向聲請人
    （法人合併及更名前為世華聯合商業銀行股份有限公司）借
    款之擔保，設定新臺幣（下同）1,200,000 元之本金最高限
    額抵押權，存續期限為民國88年7 月3 日至民國118 年7 月
    3 日止，債務清償期依照各個債務契約所定清償日期，經登
    記在案，嗣第三人沈開華於民國88年8 月4 日向聲請人借款
    1, 000,000元，約定借款期限為民國88年8 月4 日起至民國
    95 年8月4 日止，分期按月清償本息，詎自民國94年12月5
    日起，第三人沈開華未依約清償本息，積欠本金834,921 元
    及利息與違約金，依約視同全部到期，嗣陳春定於民國92年
    3 月12日將上開不動產贈與相對人，依法對抵押權不生影響
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本及借據影本各一件為證。
三、本件經合法通知第三人即債務人沈開華，就上開債權額表示
    意見，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    30    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    3     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第121號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │明正│    │1326  │建│0   │0   │75      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第121號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │61    │屏東市○○路80│明正段1326地號│磚造、一層│1樓32.63合計32.63     │          │全部│                │
│    │      │-10號         │              │樓房      │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
