【裁判字號】    95,訴,85
【裁判日期】    950330
【裁判案由】    搶奪
【裁判全文】
臺灣屏東地方法院刑事判決                95年度訴字第85號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因搶奪案件，經檢察官提起公訴（94年度偵字第5872號）
，嗣因被告就被訴犯罪事實為有罪之陳述，並聽取當事人之意見
後，本院裁定改依簡式審判程序審理，判決如下：
    主  文
乙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，處
有期徒刑壹年貳月。扣案白色T 恤壹件、安全帽壹頂，均沒收。
    事  實  及  理  由
一、被告乙○○與陳智文（由本院另行審理）共同基於意圖為自
    己不法所有之搶奪概括犯意聯絡，於如附表所示之時間，由
    被告騎乘陳智文所竊得車牌號碼為KN5-583 號之重型機車後
    搭載陳智文（惟被告不知該車為贓車），在如附表所示之地
    點，趁如附表所示之被害人不注意之際，以如附表所示之方
    法，連續搶奪上開被害如附表所示之財物，得手後均由陳智
    文至附表所示不知情之銀樓、當舖予以變賣、典當後，由其
    2 人分配該所得。嗣經警清查銀樓、當鋪業者典當記錄而循
    線查獲，並扣得被告所有且供犯罪用之白色T 恤1 件、安全
    帽1 頂。
二、被告及陳智文於上開時、地騎乘機車共同搶奪如附表所示被
    害人之如附表所示之財物乙節，業據被告於本院審理時坦承
    不諱，並經證人即同案被告陳智文於警詢、偵查中供述明確
    ，且證人即被害人甲○○○、丁○○及丙○○○於警詢時證
    述屬實；又陳智文將上開搶得之財物至如附表所示之銀樓、
    當舖變賣、典當後，由被告及陳智文分配該所得等情，已據
    被告坦承不諱，且有證人即同案被告陳智文於警詢、偵查中
    供述明確，並有證人即銀樓、當舖負責人任峻賢、葉穀鎮、
    王正雄於警詢證述明確，亦有當舖典當登記簿1 紙、買賣切
    結書1 紙、飾金買進日記簿2 紙可證，此外並有照片22幀、
    被告所有且供犯罪用之白色T 恤1 件、安全帽1 頂可資證明
    。本件被告犯行，應可認定。
三、核被告所為係犯刑法第325 條第1 項之搶奪罪；被告與陳智
    文2 人就上開搶奪犯行，有犯意之聯絡及行為之分擔，均為
    共同正犯。又被告所犯之3 次搶奪犯行，時間緊接，所犯係
    構成犯罪要件相同之罪，顯係基於概括犯意為之，為連續犯
    ，應依刑法第56條規定論以一罪，並加重其刑。本院審酌被
    告僅有賭博前科，有卷存臺灣高等法院被告前案紀錄表1 紙
    可證，素行尚屬良好，被告不思正途獲取財物而以行搶之方
    式為之，且其騎乘機車行搶之行徑，業已造成社會治安之嚴
    重敗壞，並將使民眾心理上感到相當不安，自應受有相當之
    非難，惟念被告犯後坦承犯行態度良好等一切情狀，量處如
    主文所示之刑，以示懲儆。扣案白色T 恤1 件、安全帽1 頂
    ，為被告所有且供犯罪用，業據被告供述明確，應依刑法第
    38條第1項第2款之規定，均宣告沒收。
四、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 、第299 條第1 項前段，刑法第28條、第56條、第325
    條第1項、第38條第1項第2款，判決如主文。
中    華    民    國    95    年    3     月    30    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
                                書記官  潘美碧
中    華    民    國    95    年    3     月    30    日
附表：
┌──┬─────┬───────┬────┬────────────────┬───────┐
│編號│時      間│地        點  │被害人  │方                            法│搶得財物處理情│
├──┼─────┼───────┼────┼────────────────┼───────┤
│１  │94年10月15│屏東縣長治鄉新│甲○○○│同案被告乙○○騎乘該竊得之機車搭│至屏東縣屏東市│
│    │日7 時50分│潭村新生街15號│        │載被告陳智文，行經左開地點，被告│合利當鋪變賣得│
│    │許        │前            │        │陳智文示意乙○○騎車接近被害人，│贓款新臺幣（下│
│    │          │              │        │被告陳智文即趁被害人不注意時，徒│同）12,000元  │
│    │          │              │        │手搶奪被害人掛於脖子上之黃金項鍊│              │
│    │          │              │        │，尚未得手，被害人即因此跌倒在地│              │
│    │          │              │        │，被告2 人見狀又折返，被告陳智文│              │
│    │          │              │        │即趁宋江巽不注意之際，以右手搶奪│              │
│    │          │              │        │奪被害人掛於脖子上之金項鍊1 條。│              │
├──┼─────┼───────┼────┼────────────────┼───────┤
│２  │94年10月17│屏東縣鹽埔鄉新│丁○○  │同案被告乙○○騎乘該竊得之機車搭│至屏東市光美銀│
│    │日15時20分│圍村自強路19號│        │載被告陳智文，行經左開地點，被告│樓變賣得贓款  │
│    │許        │前            │        │陳智文示意乙○○騎車接近被害人，│21,000元      │
│    │          │              │        │並碰撞被害人所騎乘之腳踏車，被害│              │
│    │          │              │        │人因此倒地，被告陳智文即趁機徒手│              │
│    │          │              │        │搶奪被害人掛於脖子上之白金項鍊  │              │
├──┼─────┼───────┼────┼────────────────┼───────┤
│３  │94年10月21│屏東縣屏東市龍│丙○○○│同案被告乙○○騎乘該竊得之機車搭│至屏東市寶正銀│
│    │日11時30分│華里龍華路87號│        │載被告陳智文，行經左開地點，被告│樓變賣得贓款  │
│    │許        │前            │        │陳智文示意乙○○騎車接近被害人，│17,080元      │
│    │          │              │        │被告陳智文即趁被害人欲下機車不注│              │
│    │          │              │        │意時，徒手搶奪被害人掛於脖子上之│              │
│    │          │              │        │白金項鍊（鑲有橢圓形玉墜）1 條  │              │
└──┴─────┴───────┴────┴────────────────┴───────┘
本件論罪科刑法條：
刑法第325條第1項：
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
