【裁判字號】    94,竹簡,701
【裁判日期】    950330
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院刑事簡易判決
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（94年
度偵字第1496號），及移送併案審理（94年度偵字第67號），本
院判決如下：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於公眾及他人，處
有期徒刑月，如易科罰金，以佰元折算壹日。緩刑貳年。
附表一所示偽造印文及附表二所示偽造印章，均沒收。
    事實及理由
一、本件犯罪事實：
    乙○○（涉犯之偽造文書犯行，係與臺灣士林地方法院繫屬
    之94年訴字第656號案件，嗣改分為95年度簡字第11號，業
    已確定，為同一案件，另為免訴之判決）係馬德斯帝貿易有
    限公司（下稱馬德斯帝公司）總經理，甲○○係馬德斯帝公
    司之業務經理，二人為從事外籍勞工仲介業務之人員。乙○
    ○、甲○○均知悉向行政院勞工委員會（下稱勞委會）申請
    聘僱家庭外籍監護工，受監護人應經合格醫院（即公辦公營
    之公立醫院、經行政院衛生署評鑑合格之區域級以上之醫院
    ）之醫師開具診斷證明書，經評鑑符合標準，始具有聘僱之
    資格，詎乙○○、甲○○於民國91年間受葉作戈、徐雙美委
    託，分別以葉作戈之父親葉國珍、徐雙美之姊姊徐金蘭為受
    監護人辦理外籍勞工仲介業務，知悉葉國珍本人未於91年4
    月27日親自前往財團法人長庚紀念醫院林口分院（下稱林口
    長庚醫院）門診並開立「雇主申請聘僱家庭外籍監護工專用
    診斷證明書」（含巴氏量表共3紙，下稱診斷證明書），徐
    金蘭本人亦未於91年8月30日親自前往新竹縣竹北市東元綜
    合醫院（下稱東元醫院）門診並開立「雇主申請聘僱家庭外
    籍監護工專用診斷證明書」，竟與林明松（涉犯之偽造文書
    犯行，為本院92年度竹簡字第558號偽造文書案件刑事判決
    判處有期徒刑3月確定之確定判決效力所及，而另行為不起
    訴處分）、真實姓名、年籍不詳之自稱盧小姐之成年女子共
    同基於行使偽造私文書之犯意聯絡及行為分擔，於91年間不
    詳時間、地點，由乙○○分別交付葉國珍、徐金蘭之國民身
    分證影本等資料及新臺幣（下同）各15,000元予林明松，由
    林明松負責取得偽造之葉國珍於91年4月27日在林口長庚醫
    院就診之診斷證明書，徐金蘭於91年8月30日在東元醫院就
    診之診斷證明書，林明松即持前開葉國珍、徐金蘭之資料，
    交予盧小姐，由盧小姐在財團法人長庚紀念醫院林口醫學中
    心雇主申請聘僱家庭外籍監護工專用診斷證明書及東元綜合
    醫院雇主申請聘僱家庭外籍監護工專用診斷證明書上偽填葉
    國珍、徐金蘭之就診資料，並在巴氏量表上勾選內容，繼而
    持其在不詳時、地所偽造之附表二所示之印章蓋用於財團法
    人長庚紀念醫院林口醫學中心及東元綜合醫院之雇主申請聘
    僱家庭外籍監護工專用診斷證明書及巴氏量表上，而偽造該
    等私文書後，盧小姐即將該等偽造私文書持交林明松，林明
    松再將該偽造之葉國珍、徐金蘭診斷證明書交由乙○○，乙
    ○○再轉交予甲○○，由甲○○持向勞委會申請聘僱家庭外
    籍監護工，致生損害於林口長庚醫院及東元醫院對病患就醫
    紀錄管理、勞委會對於申請家庭外籍監護工申請案件資料審
    核之正確性及真正名義人林口長庚醫院及其院長陳昱瑞與醫
    師葉森洲、東元醫院及其院長黃忠山與醫師林秀立。
二、本件犯罪證據除增列東元綜合醫院93年8月16日東秘總字第
    0930001363號函檢送之確認徐金蘭診斷證明書非東元醫院所
    開具外，餘均引用檢察官聲請簡易判決處刑書及移送併辦意
    旨書之記載（如附件）。
三、核被告甲○○所為，係犯刑法第216條、第210條之行使偽造
    私文書罪。偽造印章、印文之低度行為，為偽造私文書之部
    分行為；偽造私文書之低度行為為行使偽造私文書之高度行
    為所吸收，均不另論罪。被告甲○○與被告乙○○、林明松
    及真實姓名、年籍不詳之盧小姐四人間，就上揭犯行有犯意
    聯絡及行為分擔，均為共同正犯。又被告甲○○先後2次行
    使偽造私文書犯行，時間緊接、手段相同，且均係犯構成要
    件相同之罪，顯係基於概括犯意反覆為之，為連續犯，應依
    刑法第56條之規定，以一罪論，並加重其刑。爰審酌被告甲
    ○○犯罪動機、目的、手段、所生損害、家庭生活狀況等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準
    。
四、又查被告未曾犯有期徒刑以上之刑之罪，有臺灣新竹地方法
    院檢察署刑案資料查註紀錄表及臺灣高等法院前案紀錄表在
    卷可稽，經此教訓今後應益知慎戒，信無再犯之虞，本院認
    本件刑之宣告，以暫不執行為適當，爰併諭知緩刑二年，用
    勵自新。
五、偽造之財團法人長庚紀念醫院林口醫學中心及東元醫院之雇
    主申請聘僱家庭外籍監護工專用診斷證明書及巴氏量表雖為
    供本件犯罪所用之物，然已因行使交付予勞委會而非屬被告
    二人及證人林明松、盧小姐所有，惟財團法人長庚紀念醫院
    林口醫學中心及東元醫院之雇主申請聘僱家庭外籍監護工專
    用診斷證明書及巴氏量表上偽造之如附表一所示之印文，仍
    應依刑法第219條之規定，不問屬於犯人與否，均宣告沒收
    之。至附表二所示偽造之印章，雖未扣案，然亦無證據顯示
    業已滅失，仍應刑法第219條規定宣告沒收。
六、依刑事訴訟法第449條第1項前段、第450條第1項、第454 條
    第2項，刑法第28條、第56條、第216條、第210條、第41條
    第1項、第74條第1款、第219條，罰金罰鍰提高標準條例第2
    條，逕以簡易判決處刑如主文。
七、如不服本判決，應於送達後10日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    30    日
                    新竹簡易庭  法  官  林秋宜
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    30    日
                                書記官  馮玉玲
附錄本案論罪科刑所犯法條全文
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
  附表一
┌─┬──────────────────┬───────────────┐
│編│文件名稱                            │應沒收之物（偽造之印文及數量）│
│號│                                    │                              │
├─┼──────────────────┼───────────────┤
│一│偽造葉國珍財團法人長庚紀念醫院九十一│財團法人長庚紀念醫院之章診斷證│
│  │年四月二十七日出具之「雇主申請聘僱家│明專用（L）印文二枚、院長陳昱 │
│  │庭外籍監護工專用診斷證明書」（見臺灣│瑞診斷證明（L）印文一枚、MA00 │
│  │桃園地方法院檢察署九十三年度發查字第│69葉森洲醫字第00801號七枚     │
│  │二八０五號偵查卷宗第十至十二頁）    │                              │
│  ├──────────────────┼───────────────┤
│  │上開附件巴氏量表及其與各項特定病症及│財團法人長庚紀念醫院之章診斷證│
│  │病情附表騎縫處                      │明專用（L）印文一枚、MA0069葉 │
│  │                                    │森洲醫字第00801號十三枚       │
├─┼──────────────────┼───────────────┤
│二│偽造徐金蘭東元綜合醫院九十一年八月三│東元綜合醫院診斷證明書專用章OP│
│  │十日出具之「雇主申請聘僱家庭外籍監護│D印文一枚、院長黃忠山印文一枚 │
│  │工專用診斷證明書」（見臺灣新竹地方法│、醫(4)師1002林秀立印文六枚    │
│  │院檢察署九十四年度偵字第六七號偵查卷│                              │
│  │宗第二十一至二十三頁）              │                              │
│  │                                    │                              │
│  ├──────────────────┼───────────────┤
│  │上開附件巴氏量表及其與各項特定病症及│東元綜合醫院診斷證明書專用章OP│
│  │病情附表騎縫處                      │D印文一枚、醫(4)師1002林秀立印 │
│  │                                    │文十二枚                      │
└─┴──────────────────┴───────────────┘
  附表二
┌──┬──────────────────┬───┐
│編號│ 偽 造 之 印 章                     │ 數量 │
├──┼──────────────────┼───┤
│ 一 │ 財團法人長庚紀念醫院之章診斷證明專 │一枚  │
│    │ 用（L）                            │      │
├──┼──────────────────┼───┤
│ 二 │ 陳昱瑞診斷證明專用（L）            │一枚  │
├──┼──────────────────┼───┤
│ 三 │ MA0069葉森洲醫字第00801號          │一枚  │
├──┼──────────────────┼───┤
│ 四 │ 東元綜合醫院診斷書專用章OPD        │一枚  │
├──┼──────────────────┼───┤
│ 五 │ 黃忠山                             │一枚  │
├──┼──────────────────┼───┤
│ 六 │ 醫(4)師1002林秀立                   │一枚  │
└──┴──────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
