【裁判字號】    95,除,157
【裁判日期】    950330
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第157號
聲  請  人  甲○○
聲請人聲請宣告證券無效事件，本院於95年3月23日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1047號公示催告。
二、所定申報權利期間，已於95年2月22日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    3     月    30    日
                  民事第二庭  法  官  張國勳
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    30    日
                              書記官  秦慧綺
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                              94年度催字第1047號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣農林股份有限公司          │68NA-015738                 │        │1     │1       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣農林股份有限公司          │68NA-015739                 │        │1     │1       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣農林股份有限公司          │68NA-030651                 │        │1     │1       │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣農林股份有限公司          │68NC-005190                 │        │1     │100     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣農林股份有限公司          │71NX-043655                 │        │1     │105     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台灣農林股份有限公司          │78NX-000000-0               │        │1     │83      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台灣農林股份有限公司          │84NX-000000-0               │        │1     │72      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台灣農林股份有限公司          │85NX-000000-0               │        │1     │90      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│台灣農林股份有限公司          │86NX-000000-0               │        │1     │317     │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│台灣農林股份有限公司          │87NX-000000-0               │        │1     │308     │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣農林股份有限公司          │88NX-000000-0               │        │1     │215     │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
