【裁判字號】    95,聲,592
【裁判日期】    950330
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺中地方法院民事裁定  95年度聲字第592號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新台幣參仟玖佰柒拾元，另應
自本裁定送達之翌日起至清償日止，加給按週年利率百分之五計
算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。
二、聲請人與相對人間損害賠償事件，經本院94年度簡字第13號
    判決確定，其第一審訴訟費用由相對人負擔。
三、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用，除因聲請人減縮訴之聲明，原繳之裁判費應依減
    縮後之訴訟標的金額計算，聲請人計算書超逾上開數額部分
    非屬訴訟費用，應予剔除外，依後附計算書確定為如主文所
    示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3    月     30    日
                  民事第二庭    法  官  涂秀玲
~F0
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第  一  審  裁  判  費    │        3970元            │聲請人起訴時繳納1萬 │
│                          │                          │0460元之裁判費，聲請│
│                          │                          │人嗣後減縮訴之聲明，│
│                          │                          │減縮後聲請人訴請裁判│
│                          │                          │之訴訟標的金額，應繳│
│                          │                          │納之裁判費為3970元。│
└─────────────┴─────────────┴──────────┘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1000元。
中    華    民    國    95    年    3    月     30    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
