【裁判字號】    93,醫,12
【裁判日期】    950330
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定                93年度醫字第12號
    上  訴  人  乙○○
                丁○○
                己○○
                丙○○
                戊○○
    被  上訴人  光田綜合醫院
    法定代理人  甲○○
    被  上訴人  庚○○
                辛○○
                壬○○
上訴人與被上訴人間因93年度醫字第12號損害賠償事件上訴人提
起上訴到院，查本件訴訟標的金額為新臺幣8,247,148元，應徵
第二審裁判費新台幣124,012元未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後5日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    30    日
                  民事第三庭    法  官  陳卿和
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    3     月    30    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
