【裁判字號】    93,訴,2244
【裁判日期】    950330
【裁判案由】    履行契約
【裁判全文】
臺灣臺中地方法院民事判決  93年度訴字第2244號
原      告  台和建設股份有限公司
法定代理人  辛○○
訴訟代理人  庚○○  律師
被      告  甲○○
            己○○
            戊○○○
            丙○○
            丁○○
前列5人共同訴訟代理人
            劉佳田  律師
被      告  乙○○
當事人間履行契約事件，本院於95年3月16日言詞辯論終結，判
決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、兩造之聲明：
  一、原告：
    (一)被告等應給付原告新台幣（下同）4,500,000元，及其中
      2,500,000元自民國（下同）87年10月31日起，其餘2,000
      ,000 元自88年2月1日起，均至清償日止按年息5%計算之
      利息。
    (二)訴訟費用由被告等負擔。
    (三)願供擔保，請准宣告假執行。
  二、被告：
    (一)如主文所示。
    (二)願供擔保，請准免為假執行。
貳、原告起訴主張：原告於84年5月12日與被告己○○等人就台
    中市○區○○○段1小段57之122等地號土地簽訂「房屋合建
    契約」，約定由被告等提供土地交原告合建房屋。原告鳩工
    完成大部分之建物後，因房地產不景氣而未能全部完工，兩
    造為止爭，乃於87年8月21日簽訂「合建終止協議書」，將
    前開「合建契約」終止。依據「合建終止協議書」之約定，
    原告願將合建分配所得A棟合計20戶房屋變更起造人為被告
    或其所指定之第三人，另合建分配所得之B棟編號7D、7C及
    4A等三戶於簽約當時已遭法院查封之房屋，則以現況交付被
    告等自行處理善後，並於簽約同日簽定不動產買賣契約書，
    被告等人則同意給付5,500,000元作為合建終止之對價，其
    中1,000,000元由被告等人於簽約當場交付支票予原告（票
    號729109號，已兌現）；其餘4,500,000元另由被告甲○○
    簽發台中市第三信用合作社南門分社為付款人，面額分別為
    2,000,000元、發票日87年10月30日（票號729110號）、2,5
    00,000元、發票日88年1月31日（票號729111號）之支票2張
    ，由其餘被告5人背書後交予原告，詎原告屆期提示729110
    、729111號2張支票後竟均遭退票。被告等應付而未付之
    4,500,000元係兩造終止合建契約，原告將分得之A棟20 戶
    房屋移轉於被告，及B棟7D、7C、4A三戶現況交屋予被告之
    對價。雖被告甲○○與原告簽訂「合建終止協議書」後，旋
    將前開2張面額共4,500,000元支票聲請假處分，且將「合建
    終止協議書」及併同簽訂之買賣契約書拆為兩份，僅以買賣
    契約提出訴訟，並利用一造辯論之方式取得「原告應將前開
    2紙支票返還被告」之確定判決（本院87年度重訴字第649
    號判決），惟仍不影響於原告依「合建終止協議書」之權利
    ，爰依兩造「合建終止協議書」第2條之約定，請求判決如
    聲明所示。
參、被告則以：729109、729110及729111等3張支票係原告出售B
    棟7D、7C、4A等3戶房屋予被告甲○○之價金，與合建之終
    止無關，該3戶房屋係原告保留，出售給被告甲○○，買賣
    價金5,500,000元，因該買賣契約之買賣標的B棟4A已經貴院
    87民執全酉197 6號執行假扣押、B棟7D、7C已分別由原告出
    賣給訴外人張雪如、劉浩民，原告於87年8月21日與被告甲
    ○○簽訂買賣合約書時均屬一屋兩賣。被告甲○○前提起87
    年度重訴649號返還價金事件，並已得勝訴確定判決，原告
    主張依「合建終止協議書」第2條之約定提起本件之訴，為
    無理由。又如認原告依確該協議書確有請求之權利，則依臺
    灣臺北地方法院89年度重訴字第784號民事判決，原告公司
    應給付被告甲○○8,400,000元及自88年2月19日起至清償日
    止按年息5%計算之利息；依貴院87年度重訴字第694號民事
    判決，原告公司應給付被告甲○○2,000,000元及自88年3
    月15日起至清償日止按年息5%計算之利息；依貴院88年民執
    酉字第12611號執行事件之分配表，被告甲○○尚有債權餘
    額14,858,939元、被告戊○○○尚有債權餘額17,689,108元
    、被告己○○尚有債權餘額10,034,172元、被告丙○○尚有
    債權餘額4,784, 734元，均主張與原告之債權抵銷；此外，
    原告公司於86年6月25日、9月1日、85年4月22日、86年6月5
    日、7月15日、7月31日、89年8月15日，分別向台灣省合作
    金庫南台中支庫借款1, 450,000元、1,450,000元、5,000,
    000元（經清償後之餘額1,000,000元）、1,450,000元、1,
    450,000元、1,450,000元、及1,450,000元，均由擔任連帶
    保證人之被告己○○於89年11月27日清償，而取得對原告之
    債權；原告公司於85年11月30日、12月30日、86年1月30日
    分別向南台中支庫借款1,900,000元、1,900,000元、1,950,
    000元，亦由被告丙○○清償，以上被告甲○○、己○○、
    戊○○○及丙○○對原告公司之債權，已足以抵銷原告之債
    權，爰以以上之債權主張抵銷等語，資為抗辯。
肆、經查：
  一、原告主張該公司於84年5月12日與被告己○○等人就台中市
      南區○○○段1小段57之122等地號土地簽訂「房屋合建契
      約」，約定由被告等提供土地交原告合建房屋。嗣日原告
      無法完成合建之房屋，兩造於87年8月21日另訂「合建終
      止協議書」，依據合建終止協議書第2條之約定「乙方（
      被告）於本協議生效之日應即以現金給付甲方（原告）新
      台幣1,000,000元整並應簽發於本協議書生效之日起二個
      月內屆期，金額新台幣2,000,000元，及於五個月內屆期
      ，金額2,500,000元之支票各一紙予甲方」，及被告甲○
      ○簽發729109、729110、729111等3張交予原告，其中729
      110、729111等2張支票提示不獲兌現等各節，為兩造所不
      爭，並有原告所提出之合建終止協議書、支票及退票理由
      單為證，自可信為真實，兩造所爭執者，為該合建終止協
      議書第2條所載之債權，是否業經一部清償（其債權之餘
      額即為原告所請求之4,500,000元）？及被告得否以前開
      債權（如事實理由欄參所示）與原告之債權相抵銷？
  二、原告主張被告甲○○所交之729109、729110、729111等3
      張支票係為履行兩造合建終止協議書第2條所約定之給付
      ，原告與被告甲○○僅係上另行簽訂買賣契約書一節，為
      被告等所否認。按訴訟標的之法律關係，於確定之終局判
      決中經裁判者，當事人之一造以該確定判決之結果為基礎
      ，於新訴訟用作攻擊防禦方法時，他造應受其既判力之拘
      束，不得以該確定判決言詞辯論終結前，所提出或得提出
      而未提出之其他攻擊防禦方法為與該確定判決意旨相反之
      主張（參照最高法院42年度台上字第1306號判例）。本件
      被告甲○○曾以其與原告訂立不動產買賣契約書，向原告
      購買Ｂ棟7D、7C、4C三戶房屋，約定總價金5,500,000元
      ，而定金1,000,000元以729109號支票支付充作價金之一
      部，並交付729110、729111等兩張支票充作價金，惟欲辦
      理所有權移轉登記時，7C、7D及4A三戶房屋已遭本院執行
      假扣押查封在案，經被告甲○○以存證信函通知原告依約
      排除侵害，仍無法將建物啟封，並由被告甲○○解除買賣
      契約，並依民法第249條第3款之規定，請求原告加倍返還
      定金計2,000,000元，並確認原告所持有之729110、72911
      1 等2張支票對於被告甲○○之債權不存在，原告並應將
      該2張支票返還，經本院以87年度重訴字第649號判決原告
      應如數給付，並確認上開支票之債權不存在確定，此有被
      告所提出之判決影本在卷可稽（本院卷第21頁），並經本
      院調卷核閱屬實，依前述確定判決之效力，原告自不得於
      本件訴訟中主張其與被告甲○○間並無買賣關係，該買賣
      契約書僅係形式上所簽訂，及係爭729109、729110、7291
      11等3張支票係為履行兩造合建終止協議書第2條所約定之
      給付義務而簽發。
  三、兩造合建終止協議書第2條約定：「乙方（被告）於本協
      議生效之日應即以現金給付甲方（原告）新台幣1,000,00
      0元整並應簽發於本協議書生效之日起二個月內屆期，金
      額新台幣2,000,000元，及於五個月內屆期，金額2,500,0
      00元之支票各一紙予甲方」，是原告依協議書對被告等尚
      有5,500,000元之債權；惟被告甲○○對原告尚有2,000,0
      00元，並自88年3月15日起至清償日止，按年息5%計算利
      息之債權，經本院87年度重訴字第649號判決確定，另原
      告甲○○對原告有8,400,000元，並自88年2月19日起至清
      償日止按年息5%計算之債權，經臺灣臺北地方法院以89年
      重訴字第784號判決確定，此為兩造所不爭，並經本院調
      卷核閱屬實，被告甲○○對原告之上開債權與原告終止協
      議書之債權抵銷後，原告因協議書之債權已無餘額。雖原
      告主張兩造終止協議書第5條約定：「甲、乙雙方同意對
      上述義務應實履行，且於本協議書生效後，互不得請求其
      他損害賠償」等語，所謂「損害賠償」，即指被告等不得
      為任何之請求，惟原告上開主張為被告等所否認暫置不論
      ，本院87年重訴字第649號判決係於88年3 月22日言詞辯
      論終結，臺灣臺北地方法院89年度重訴字第784號判決則
      於89年6月19日言詞辯論終結，則兩造87年8月21日協議書
      第5條之事由，均係發生於本院87年度重訴字第649號及臺
      灣臺北地方法院89年度重訴字第784號最後事實言詞辯論
      終結前之事由，依法不得再於本件訴訟中主張，原告於本
      件訴訟中主張依協議書第5條之約定，被告已無債權，不
      得行主張抵銷云云，即非可採。
  四、兩造合建終止協議書第2條約定被告之給付義務既因被告
      行使抵銷權而無債權餘額，則原告依「合建終止協議書」
      第2條之約定，請求判決如聲明所示，即無理由，應予駁
      回，其假執行之聲請亦無所依附，應予駁回。本件判決之
      基礎已臻明確，原告其餘之攻擊方法及舉證，核與判決不
      生影響，毋庸一一論列，併此敘明。
伍、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    3     月    30    日
                  民事第四庭    法  官  王銘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    30    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
