【裁判字號】    95,除,487
【裁判日期】    950330
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第487號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2574號公示催告。
二、所定申報權利期間，已於95年3月10日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    3    月    30    日
                  民事第二庭    法  官  涂秀玲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    30    日
                                書記官  李憲平
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第487號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │翁美鳳            │華南商業銀行北台中│94年12月5日           │50,000元        │ＨＣ０七一四二０│    │
│    │                  │分行              │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │翁美鳳            │華南商業銀行北台中│95年3月5日            │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │０              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │翁美鳳            │華南商業銀行北台中│95年4月5日            │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │二              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │翁美鳳            │華南商業銀行北台中│95年5月5日            │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │三              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │翁美鳳            │華南商業銀行北台中│95年6月5日            │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │四              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │翁美鳳            │華南商業銀行北台中│95年7月5日            │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │五              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │翁美鳳            │華南商業銀行北台中│95年8月5日            │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │六              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │翁美鳳            │華南商業銀行北台中│95年9月5日            │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │七              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │翁美鳳            │華南商業銀行北台中│95年10月5日           │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │八              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │翁美鳳            │華南商業銀行北台中│95年11月5日           │50,000元        │ＨＣ０七一四二一│    │
│    │                  │分行              │                      │                │九              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
