【裁判字號】    93,訴,1468
【裁判日期】    950330
【裁判案由】    排除侵害等
【裁判全文】
臺灣臺南地方法院民事裁定              93年度訴字第1468號
上  訴  人
即  被  告  乙○○
上列上訴人與被上訴人甲○○、丙○○間因本院93年度訴字第14
68號請求排除侵害事件，上訴人提起上訴到院，查本件訴訟標的
價額為新台幣（下同）2,258,880元，應徵第二審裁判費35,061
元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該上
訴人於收受本裁定後5日內如數向本院繳納，逾期即駁回其上訴
，特此裁定。
中    華    民    國    95    年    3     月    30    日
                  民事第四庭    法  官  陳淑勤
以上正本證明與原本無異
本裁定得抗告
中    華    民    國    95    年    3     月    30    日
                                書記官  林賢輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
