【裁判字號】    94,訴,1388
【裁判日期】    950330
【裁判案由】    撤銷贈與行為等
【裁判全文】
臺灣臺南地方法院民事判決              94年度訴字第1388號
原      告  台南區中小企業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丁○○
            丙○○
共      同
訴訟代理人  蕭麗琍律師
上列當事人間請求撤銷贈與行為等事件，經本院於民國95年3月
16日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件原告起訴主張：訴外人陳朝宗邀同訴外人陳邱戀柿為連
    帶保證人，於民國90年1月11日向原告借款新臺幣（下同）
    5,900,000元、3,100,000元，借款期間90年1月11日起至91
    年1月11日止，利息約定每月11日按月計付，本金到期還清
    。詎陳朝宗自90年12月11日起即未依約清償，91年3月間尚
    欠本金9,000,000元，及如附表一所示之利息、違約金。陳
    朝宗嗣於92年1月29日死亡，其權利義務由丁○○繼承。原
    告於94年5月間不定期覆查丙○○另一筆保證債務之授信案
    件，始發現原登記於陳朝宗名下坐落臺南縣新市鄉○○段
    100之2、597地號土地（下稱系爭土地），業於91年3月22
    日以91年3月3日贈與為原因，將所有權移轉登記予被告丙○
    ○，該無償贈與行為，已嚴重危害原告對陳朝宗之前開債權
    。雖陳朝宗當時名下財產除系爭土地外，尚有如附表二編號
    三至五之抵押土地3筆、編號六至十三之土地8筆、房屋1筆
    、利息所得5筆、存款3筆、對訴外人蔡曜丞債權1筆（詳如
    附表二所示）。然其中附表二編號二至五之抵押土地3筆，
    於90年1月到期前進行抵押物重估及貸款展期作業，已將融
    資額調降為5,900,000元，不足部分改以短放3,100,000元，
    且前開抵押土地於91年3月間公告現值已降為每平方公尺
    1,500元、1,600元、1,600元，計算僅有10,543,400元，扣
    除增值稅5,878,596元，僅有4,664,804元之價值，至鈞院執
    行處鑑價雖有10,848,000元，惟其僅供法院拍賣參考之用，
    並非土地真正淨值；又附表二編號六至十三之土地8筆，除
    部分土地上有未保存建物外，其餘均為水利用地及既成道路
    ，依鑑價報告所載價值僅有1,700,070元，故前述抵押土地3
    筆加上其他土地8筆之價值合計僅有6,364,874元。縱依拍定
    價格計算，抵押土地3筆為6,208,800元，加上其他土地8筆
    ，合計亦僅有7,951,800元。又對訴外人蔡曜丞之債權未必
    能實現，不能列入陳朝宗之責任財產。綜上，前述土地價值
    加上其他財產扣除贈與丙○○之系爭土地後，低於原告債權
    ，陳朝宗將系爭土地贈與並移轉所有權登記予被告丙○○，
    造成原告可求償之財產減少，有害原告債權甚明，被告丁○
    ○為陳朝宗之繼承人，應繼受陳朝宗之一切權利義務。爰本
    於民法第244條第1項規定之債權人行使撤銷權之法律關係，
    請求將被告之無償贈與行為撤銷，並塗銷所有權移轉登記等
    語，並聲明：被告間就系爭土地於91年3月3日之贈與行為應
    予撤銷，被告間就系爭土地於91年3月22日記以贈與為原因
    之所有權移轉登記應予塗銷。
二、被告則以：陳朝宗於91年3月間贈與系爭土地予被告丙○○
    時，其所提供予原告之抵押物價值尚在10,000,000元以上，
    遠超過其借款9,000,000元，且陳朝宗尚遺有附表二編號六
    至十三之土地8筆，該八筆土地於強制執行程序中之鑑定價
    值亦有1,700,070元，且陳朝宗名下另有房屋1間、所得5筆
    、存款3筆、債權1筆之其他責任財產。足見陳朝宗於91年3
    月間贈與系爭土地予被告丙○○時，其資產遠大於其借款
    9,000,000元，故陳朝宗之贈與行為自無害及原告之借款債
    權。縱事後抵押擔保之土地經減價拍賣後，僅以6,208,800
    元拍定，而不足清償陳朝宗之債務，然因陳朝宗處分其財產
    時，責任財產尚足清償，債權即無不受清償之虞，乃事後因
    經濟環境之變化，擔保財產價值減少，原告尚不得反推論陳
    朝宗於前開時點之贈與行為有害及債權，進而主張撤銷系爭
    土地之贈與行為，並塗銷系爭土地之所有權移轉登記，是故
    本件贈與並不構成詐害行為，原告不得行使撤銷權。又原告
    自知悉本件贈與行為，至原告於94年11月4日提起本件訴訟
    ，已逾一年撤銷權行使之除斥期間等語資為抗辯。並聲明：
    原告之訴駁回。
三、兩造不爭執之事項：
  (一)訴外人陳朝宗邀同訴外人陳邱戀柿為連帶保證人，於90年1
    月11日向原告借款5,900,000元、3,100,000元，借款期間90
    年1月11日起至91年1月11日止，利息約定每月11日按月計付
    ，本金到期還清。詎自90年12月11日起即未依約清償，91年
    3月間尚欠本金9,000,000元，及如附表一所示之利息、違約
    金未清償。
  (二)陳朝宗於91年3月23日將其所有坐落臺南縣新市鄉○○段100
    之2、597地號土地（下稱系爭土地）以91年3月3日贈與為登
    記原因，將所有權移轉登記予被告丙○○。
  (三)陳朝宗嗣於92年1月29日死亡，其權利義務由繼承人丁○○
    繼承（其餘繼承人陳邱戀柿、丙○○、王陳金鳳均向本院聲
    明拋棄其繼承權）。
  (四)陳朝宗於91年3月間為贈與及所有權移轉行為時，尚有如附
    表二所示之責任財產。
  (五)以上並有借據、授信約定書、繼承系統表、本院少年暨家事
    庭函、戶籍謄本、本院93年度執字第23653號分配表、土地
    登記謄本、臺南縣新化地政事務所函及附件、分期償還明細
    表在卷為證（本院卷第6至15、19至20、25至36、46至47頁
    ），且經本院調閱92年度繼字第328號拋棄繼承民事聲請卷
    、93年度執字第23653號、93年度執字第23653號、94年度執
    字第39157號執行卷核閱屬實。
四、本件爭點為：陳朝宗於91年3月間贈與及移轉系爭土地所有
    權之行為，有無損害原告之債權？經查：
  (一)按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之。又債權人依前開規定聲請法院撤銷時，得並聲請
    命受益人或轉得人回復原狀，民法第244條第1項、第4項定
    有明文。又按債務人之行為有害及債權之事實，必須於行為
    時存在，倘債務人於行為時仍有足以清償債務之財產，僅因
    日後之經濟變動，致其財產減少不足清償債務者，尚難認其
    行為係有害及債權之行為（最高法院92年度臺上字第821號
    判決意旨參照）。查系爭土地於91年3月3日為贈與行為及於
    91年3月23日為所有權移轉行為，此有土地登記謄本、臺南
    縣新化地政事務所函及附件在卷可參（本院卷第19至20、25
    至36頁）依前開說明，本件陳朝宗與被告丙○○間是否有詐
    害債權之行為，應以91年3月間之行為時為準。
  (二)被告抗辯：訴外人陳朝宗向原告貸款時，已提供附表二編號
    三至五之土地3筆，該土地3筆加上附表二編號六至十三之8
    筆土地及房屋1筆、所得5筆、存款3筆、債權1筆之責任財產
    ，可見陳朝宗於91年3月間贈與並移轉系爭土地所有權予被
    告丙○○時，其資產遠大於其借款9,000,000元，顯見陳朝
    宗之責任財產超過原告之債權額，原告自無行使撤銷權以資
    保全之必要等語。查：
  1.陳朝宗向原告貸款時，提供附表二編號三至五之土地3筆設
    定本金最高限額12,500,000元之最高限額抵押權予原告乙節
    ，有土地登記謄本可稽（見本院92年度執字第15151號卷內
    ）。因陳朝宗無力繳納本息，經原告聲請本院對債務人核發
    支付命令，而債務人未為異議而確定，其債權額如附表一所
    示，經原告聲請強制執行（本院92年度執字第15151號、93
    年度執字第7130號強制執行事件），查封拍賣前開土地3 筆
    ，因三次拍賣無人應買，進行特別拍賣程序又無人應買，遂
    再減價拍賣，附表二編號5土地於93年5月3日以1,926,000元
    拍定，其餘2筆土地無人應買視為撤回，原告聲請再進行下
    一輪拍賣（本院93年度執字第23653號強制執行事件），引
    用前案特別拍賣底價為第一次拍賣底價，進行第一次拍賣，
    附表二編號3、4土地分別於93年12月20日以3,305,800元、
    977,000元拍定，業經本院調閱上開執行卷查明屬實。固上
    述3筆抵押土地，其拍定價格合計僅有6,208,800元（
    1,926,000＋3,305,800＋977,000=6,208,800），然陳朝宗
    贈與其所有系爭土地予被告丙○○，是否有損於原告之債權
    ，應以贈與行為時前開供擔保之土地3筆是否足供清償為斷
    ，如贈與時前開供擔保之土地3筆已足供清償原告之債權，
    即無所謂詐害行為可言，兩造亦認應以斯時為是否構成詐害
    行為之時間點，業如前述。本件陳朝宗將系爭土地以贈與為
    原因移轉所有權登記予被告丙○○，係在91年3月間，附表
    二編號三至五之土地3筆第一次拍賣時間為93年2月2日，其
    第一次拍賣最低價額合計為10,860,000元（5,580,000＋
    1,760,000＋3,520,000=10,860,000），前此，本院執行處
    法官曾徵詢原告及陳朝宗繼承人丁○○鑑定價格10,860,000
    元之意見時，均無意見，有前開執行卷為憑，顯見原告亦認
    斯時附表編號三至五之土地3筆有此價值，究未能因爾後房
    地產不景氣價格滑落，而指斯時上揭土地已不足清償原告之
    債權。而於93年間上述被拍賣土地之增值稅為0元，有臺南
    縣稅捐稽徵處新化分處函附於各該執行卷足稽。再者，參以
    附表二編號三至五之土地3筆，於91年7月間每平方公尺公告
    現值分別為1,500元、1,600元、1,600元，有地價謄本附卷
    可佐（本院卷第52至54頁），依此計算各筆土地之公告現值
    各為5,433,000元（1,500×3,622=5,433,000）、1,699,200
    元（1,600×1,062=1,699,200）、3,411,200元（1,600×
    2,132=3,411,200），合計10,543,400元（5,433,000＋
    1,699,200＋3,411,200=10,543,400），亦高於原告之債權
    額。
  2.況陳朝宗於行為時尚有附表二編號六至十三之土地8筆及房
    屋1筆、所得5筆、存款3筆、債權1筆等其他責任財產，茲分
    敘前該責任財產價值如下：(1)附表二編號六至十三之土地8
    筆，於91年7月間每平方公尺公告現值分別為4,500元、4,50
    0元、4,500元、4,500元、4,500元、4,500元、1,600元、1,
    600元，有地價謄本附卷可佐（本院卷第115至123頁），依
    此計算各筆土地之公告現值各為48,600元（4,500×54×1/5
    =48,600）、510,300元（4,500×567×1/5=510,300）、
    21,600元（4,500×24×1/5=21,600）、144,000元（4,500
    ×160×1/5=144,000）、493,200元（4,500×548×1/5=
    493,200）、10,800元（4500×12×1/5=10,800）、92,800
    元（1,600×58=92,800）、508,800元（1,600×318=508,80
    0），合計1,830,100元。(2)附表二編號十二、十三之土地，
    經原告聲請強制執行（本院93年度執字第23653號強制執行
    事件），查封拍賣前開2筆土地，第一次拍賣最低價額合計
    為570,000元（90,000＋480,000=570,000），本院執行處法
    官徵詢原告及陳朝宗繼承人丁○○對鑑定價格均無意見，而
    上開二筆土地於93年12月20日第一次拍賣以573,000元拍定
    （93,000＋80,000=573,000），經本院調閱前揭執行卷查明
    無誤，
顯見斯時附表編號十二、十三之土地2筆確有此價值
    。(3)附表二編號六至十一之土地6筆經原告聲請強制執行（
    本院93年度執字第39157號強制執行事件），查封拍賣前開6
    筆土地，第一次拍賣最低價額合計為1,160,000元（30,000
    ＋520,000＋10,000＋80,000＋510,000＋10,000=1, 160,000
    ），本院執行處法官徵詢原告及陳朝宗繼承人丁○○對鑑定
    價格均無意見，顯見斯時前述土地確有此價值，而上開土地
    6筆，因三次拍賣無人應買，進行特別拍賣程序中，目前尚
    無人應買，亦經本院調閱上開執行卷查明無訛，惟此乃事後
    土地交易價值變動，與被告間是否詐害債權無關，已如前述
    。(4)陳朝宗所有坐落門牌號碼臺南縣新市鄉大洲村大洲27號
    房屋，價額4,340元；臺灣銀行臺南分行、臺南區中小企業
    銀行、新市鄉農會利息所得合計145,158元（104,240＋
    20,848＋3,426＋12,513＋4,131=145,158）；臺南區中小企
    業銀行新市分行、新市鄉農會、臺灣銀行臺南分行於行為時
    之存款餘額合計216,642.14元（497＋21,207.14＋194,938=
    216,642.14）；對債務人蔡曜丞之債權1,000,000元，以上
    合計1,366,140.14元（4,340＋145,158＋216,642.14＋
    1,000,000=1,366,140.14），並有財政部國有財產局南區國
    稅局遺產稅免稅證明書、稅務電子閘門財產所得調件明細表
    、存款交易明細查詢、新市鄉農會函及客戶往來交易明細、
    臺灣銀行臺南分行函及客戶往來明細表在卷可稽（本院卷第
    127、107至108、137、142至143、144至145頁）。被告雖抗
    辯上開債權未必能實現等語，惟債務人責任財產之計算，僅
    以積極財產與消極財產核計其價值，本不以日後財產變動或
    債權是否實現為必要，故被告上開所辯，尚屬無據。
  3.綜上，陳朝宗於行為時責任財產價值，不論以公告現值、經
    聲請強制執行部分以鑑價價額或拍定價額計算有關土地之價
    值，加上兩造無爭執而經銀行函覆之存款餘額、財產所得調
    件明細表之利息所得，其餘財產價值依遺產稅核定價額計算
    後，仍有足以清償債務之財產，其為贈與行為時並無損及原
    告債權行使之情事，亦即其贈與行為並不構成詐害行為，縱
    因日後之經濟變動，致其財產減少不足清償債務者，尚難認
    其行為係有害及債權之行為，是原告並無行使撤銷權可得行
    使。
五、綜上所述，原告依據民法第244條第1項之規定，請求被告間
    系爭土地於91年3月3日所為之贈與行為應予撤銷；及系爭第
    於91年3月23日移轉所有權之登記應予塗銷，於法不合，不
    應准許。又本件待證事實已臻明確，兩造其餘攻擊防禦方法
    及舉證，對判決之結果已不生影響，爰不一一詳為審酌，附
    此敘明。
六、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    3     月    30    日
                  民事第三庭    法  官  郭貞秀
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    30    日
                                書記官  陳慧玲
┌───────────────────────────────────────────────────┐
│附表一：陳朝宗於行為時之債務                                                        94年度訴字第1388號│
├─┬──────┬──────┬────────┬──────┬────┬──────┬───────┤
│編│ 貸款本金   │ 尚欠本金   │借  款  期  間  │利息起訖日  │利    率│違約金起算日│違約金計算    │
│號│（新臺幣）  │（新臺幣）  │  （民國）      │            │        │            │              │
├─┼──────┼──────┼────────┼──────┼────┼──────┼───────┤
│ 1│5,900,000元 │5,900,000元 │90年1月11日起至 │90年12月11日│按息百分│91年1月12日 │均至清償日止，│
│  │            │            │91年1月11日止   │起至清償日止│之7.21計│起          │其逾期在六個月│
│  │            │            │                │            │算      │            │以內者，按上開│
├─┼──────┼──────┼────────┼──────┼────┼──────┤利率百分之10，│
│ 2│3,100,000元 │3,100,000元 │90年1月11日起至 │90年12月11日│按息百分│91年1月12日 │逾期超過六個月│
│  │            │            │91年1月11日止   │起至清償日止│之7.46計│起          │者，按上開利率│
│  │            │            │                │            │算      │            │百分之20計算  │
├─┴──────┴──────┴────────┴──────┴────┴──────┴───────┤
│尚欠本金合計9,000,000元                                                                               │
└───────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────┐
│附表二：陳朝宗行為時之責任財產                                                      94年度訴字第1388號│
├───┬───┬──────────┬──┬──┬───┬──────────────────────┤
│種  類│編  號│                    │    │    │      │ 財    產    價    值                       │
├───┼───┼──────────┼──┼──┼───┼──────┬──────┬────────┤
│土  地│      │地            號    │地目│權利│面積  │91年7月公告 │陳朝宗遺產稅│ 強制執行鑑價、 │
│      │      │                    │    │範圍│（㎡）│現值（元/㎡ │核定價額    │ 拍定價格       │
│      │      │                    │    │    │      │）、價值    │            │                │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  一  │臺南縣新市鄉        │ 田 │全部│ 2066 │    1,500元 │            │  無            │
│      │      │大洲段100之2地號    │    │    │      │3,099,000元 │   未列入   │                │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  二  │臺南縣新市鄉        │ 旱 │1/4 │  490 │    1,300元 │            │  無            │
│      │      │大洲段597地號       │    │    │      │  159,250元 │   未列入   │                │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  三  │臺南縣新市鄉        │ 田 │全部│ 3622 │    1,500元 │            │  5,580,000元   │
│      │      │大洲段131之2地號    │    │    │      │5,433,000元 │5,070,800元 │  3,305,800元   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  四  │臺南縣新市鄉        │ 旱 │全部│ 1062 │    1,600元 │            │  1,760,000元   │
│      │      │大洲段214地號       │    │    │      │1,699,200元 │1,593,000元 │    977,000元   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  五  │臺南縣新市鄉        │ 旱 │全部│ 2132 │    1,600元 │            │  3,520,000元   │
│      │      │大洲段215之8地號    │    │    │      │3,411,200元 │  0000000元 │  1,926,000元   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  六  │臺南縣新市鄉        │ 水 │1/5 │   54 │    4,500元 │            │     30,000元   │
│      │      │大洲段240之1地號    │    │    │      │   48,600元 │   48,600元 │     尚未拍定   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  七  │臺南縣新市鄉        │ 建 │1/5 │  567 │    4,500元 │            │    520,000元   │
│      │      │大洲段240之2地號    │    │    │      │  510,300元 │  510,300元 │     尚未拍定   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  八  │臺南縣新市鄉        ○ 道 │1/5 │   24 │    4,500元 │            │     10,000元   │
│      │      │大洲段240之8地號    │    │    │      │   21,600元 │   21,600元 │     尚未拍定   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  九  │臺南縣新市鄉        ○ 道 │1/5 │  160 │    4,500元 │            │     80,000元   │
│      │      │大洲段240之9地號    │    │    │      │  144,000元 │  144,000元 │     尚未拍定   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │  十  │臺南縣新市鄉        │ 旱 │1/5 │  548 │    4,500元 │            │    510,000元   │
│      │      │大洲段256之4地號    │    │    │      │  493,200元 │  493,200元 │     尚未拍定   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │ 十一 │臺南縣新市鄉        ○ 道 │1/5 │   12 │    4,500元 │            │     10,000元   │
│      │      │大洲段256之10地號   │    │    │      │   10,800元 │   10,800元 │     尚未拍定   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │ 十二 │臺南縣新市鄉        │ 水 │全部│   58 │    1,600元 │            │     90,000元   │
│      │      │大洲段215之5地號    │    │    │      │   92,800元 │   87,000元 │     93,000元   │
│      ├───┼──────────┼──┼──┼───┼──────┼──────┼────────┤
│      │ 十三 │臺南縣新市鄉        │ 水 │全部│  318 │    1,600元 │            │    480,000元   │
│      │      │大洲段215之6地號    │    │    │      │  508,800元 │  477,000元 │    480,000元   │
├───┼───┼──────────┼──┴──┴───┴──────┼──────┼────────┤
│種  類│編  號│                    │                                │            │    財產價值    │
├───┼───┼──────────┼────────────────┼──────┼────────┤
│房  屋│ 十四 │門牌號碼臺南縣新市鄉│       （權利範圍1/5）          │            │                │
│      │      │大洲村大洲27號      │          4,340元               │  4,340元   │      4,340元   │
├───┼───┼──────────┼────────────────┼──────┼────────┤
│利  息│ 十五 │臺灣銀行臺南分行    │        104,240元               │   未列入   │                │
│所  得├───┼──────────┼────────────────┼──────┤                │
│      │ 十六 │臺灣銀行臺南分行    │         20,848元               │   未列入   │                │
│      ├───┼──────────┼────────────────┼──────┤                │
│      │ 十七 │臺南區中小企業銀行  │         12,513元               │   未列入   │                │
│      │      │新市分行            │                                │            │                │
│      ├───┼──────────┼────────────────┼──────┤                │
│      │ 十八 │新市鄉農會          │          4,131元               │   未列入   │                │
│      ├───┼──────────┼────────────────┼──────┤                │
│      │ 十九 │臺灣銀行臺南分行    │          3,426元               │   未列入   │     145,158元  │
├───┼───┼──────────┼────────────────┼──────┼────────┤
│存  款│ 二十 │臺南區中小企業銀行  │            497元               │   未列入   │                │
│      │      │新市分行            │                                │            │                │
│      ├───┼──────────┼────────────────┼──────┤                │
│      │ 二一 │新市鄉農會          │         21,207.14元            │  12,292元  │                │
│      ├───┼──────────┼────────────────┼──────┤                │
│      │ 二二 │臺灣銀行臺南分行    │        194,938元               │ 694,900元  │   216,642.14元 │
├───┼───┼──────────┼────────────────┼──────┼────────┤
│債  權│ 二三 │債務人蔡曜丞        │      1,000,000元               │1,000,000元 │    1,000,000元 │
├───┴───┴──────────┴────────────────┴──────┴────────┤
│責任財產價值（土地以公告現值、存款餘額以函覆金額、利息所得依財產所得調件明細表，其餘依遺產稅核定價額）│
│合計：16,997,890.14元                                                                                 │
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
