【裁判字號】    95,聲,856
【裁判日期】    950330
【裁判案由】    變更提存物
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第856號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間93年度存字第3419號提存事件，聲請人聲請變換提
存物，本院裁定如下：
    主      文
本院九十三年度存字第三四一九號聲請人所提供之擔保物准以新
臺幣貳佰捌拾萬元代之。
    理      由
一、按法院得依供擔保人之聲請，以裁定准許其變換提存物，民
    事訴訟法第105條第1項定有明文。
二、本件聲請意旨略以：聲請人甲○○前遵本院93年度裁全字第
    4849號假扣押裁定，曾提供中國信託商業銀行瑞光分行可轉
    讓定期存單4張，面額合計為新臺幣（下同）1,600,000元（
    其中面額為500,000元者，計3張，票號：0000000~306；另
    面額為100,000元者，計1張，票號：0000000），以及慶豐
    商業銀行營業部可轉讓定期存單3張，面額合計為1,200,000
    元（其中面額為1,000,000元者，計1張，票號：TE0000000
    ；另面額為100,000元者，計2張，票號：TH0000000~86）為
    擔保，並以93年度存字第3419號提存事件提存在案。茲因上
    開定期存單均已屆期，為此聲請變換提存物等語。經核尚無
    不合，應予准許。
三、依民事訴訟法第105條第1項、第95條，裁定如主文。
中    華    民    國    95    年    3     月    30    日
                  民事第六庭    法  官  楊晉佳
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    95    年    4     月    4     日
                                書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
