【裁判字號】    94,建,293
【裁判日期】    950330
【裁判案由】    給付工程款等
【裁判全文】
臺灣臺北地方法院民事判決               94年度建字第293號
原      告  環瑋水電工程有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  台拓營造股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
上列當事人間給付工程款事件，本院於95年3月14日言詞辯論終
結，判決如下：
    主  文
被告應給付原告新台幣壹佰捌拾肆萬壹仟肆佰貳拾壹元，及自民
國九十四年七月二十一日起至清償日止，按年息百分之五計算之
利息。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：
（一）原告於93年2月間與被告就「楊梅透天社區新建工程之水
      電工程」訂立工程承攬合約（下稱系爭工程合約），施工
      地點位於桃園縣楊梅鎮○○路143巷20號等，業主為新億
      營造有限公司（下稱新億公司），約定工程總價為新台幣
      （下同）8,970,000元，經扣除保險費及員工福利金71,76
      0元，實際承包總價為8,898,240元，另有追加工程款396,
      778元及62,370元，共計為9,357,386元，業已兌現6,249,
      593元，尚有3,107,795元未支付，前項未支付款項中之
      l,093,373元，被告另交付原告以訴外人村宇建設股份有
      限公司（下稱村宇公司）為發票人之支票3張以給付工程
      款，惟屆期該支票經原告提示，竟不獲支付，村宇公司已
      為票據交換所拒絕往來戶，嗣因被告與新億公司間發生工
      程糾紛，致本案水電工程無法如期進行，之後部份水電工
      程改由業主新億公司自行發包，94年5月16日新億公司並
      與原告另簽立水電合約，工程名稱為「楊梅－櫻木花道」
      ，約定工程總價1,266,374元，今原告已將系爭水電工程
      施工完畢，新億公司亦已給付工程款1,266,374元，故核
      計被告尚欠原告工程款金額1,841,421元（計算式為：3,
      107,795－1,266,374＝1,841,421）未付，爰依法提起本
      訴訟等語。並聲明：被告應給付原告1,841,421元及自支
      付命令繕本送達之翌日起至清償日止按年息5％計算之利
      息。
（二）被告雖抗辯追加工程款396,778元部份，係業主新億公司
      所要求另外更改，不在原工程合約內，不應由被告給付云
      云，惟追加工程款396,778元部份，係水錶位置變更，業
      經被告現場工地主任羅意翔於94年1月17日親簽認可，被
      告所辯為卸責之詞。
二、被告則以：
    原告請求被告應給付工程款1,841,421元（計算式為1,444,
    643＋396,778＝1,841,421），其中1,444,643元部份，被告
    不爭執，惟追加工程款396,778元部份，係業主新億公司所
    要求另外更改，不在原工程合約內，不應由被告給付等語資
    為抗辯。並聲明：原告之訴駁回。
三、不爭執部分：
（一）原告於93年2月間與被告就「楊梅透天社區新建工程之水
      電工程」訂立工程承攬合約（下稱系爭工程合約），施工
      地點位於桃園縣楊梅鎮○○路143巷20號等，業主為新億
      公司，約定工程總價為8,970,000元，有工程承攬合約書
      為憑。
（二）被告對於工程款尚有1,444,643元未付，追加工程原告確
      實有作，訴外人羅意翔為被告現場工地主任之事實不爭執
      （見本院95年3月14日言詞辯論筆錄）。
四、得心證之理由：本件原告主張其與被告訂有工程承攬合約，
    工程總價8,970,000元，經扣除保險費及員工福利金71,76
    0元，實際承包總價為8,898,240元，被告業已兌現6,249,
    593元，嗣因被告與業主新億公司間發生工程糾紛，94年5月
    16日新億公司與原告另簽立水電合約，約定工程總價1,266,
    374元等事實，業據原告提出工程承攬合約書、退票及退票
    理由單、原告與新億公司承攬合約書等件為憑，堪信為真實
    。原告請求被告給付系爭工程未付之工程款及保留款合計1,
    841,421元，被告對於上開工程款及保留款1,444,643元部分
    不爭執，惟否認其中追加工程款396,778元，並以上開情詞
    置辯。經查，系爭有爭執之追加工程款396,778元，業據原
    告提出追加工程簽收報價單一紙為憑，經核，上開報價單之
    日期為2005/1/13即民國94年1月13日，其上有「羅意翔」之
    簽名，被告自承原告確實有施作追加工程，且羅意翔為被告
    公司工地主任，而原告是於94年5月16日始與新億公司簽訂
    後續工程契約，上開追加工程既於原告與被告契約存續期間
    ，且由被告公司工地主任簽認，應認系爭追加工程自屬被告
    應負責之範圍，被告辯稱追加工程應由新億公司負責云云，
    自不足採。
五、按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息。應
    付利息之債，其利率未經約定，亦無法律可據者，週年利率
    為百分之五，民法第229條第2項、第233條第1項、第203條
    分別定有明文。依上開說明，原告自有權請求支付遲延利息
    。從而原告基於承攬之法律關係，請求被告給付工程款及保
    留款1,841,421元，及自支付命令送達翌日起即94年7月21日
    起至清償日止，按年息百分之五計算之利息，為有理由。
六、本件非屬民事訴訟法第389條第1項各款所定法院應依職權宣
    告假執行之判決，原告亦未依同法第390條之規定釋明在判
    決確定前不為執行有恐受難於抵償或難於計算之損害，更未
    陳明在執行前願供擔保而聲請宣告假執行，則原告聲明「依
    職權宣告假執行」等語，即與民事訴訟法第390條之規定不
    符，不應准許，附此敘明。
七、結論：原告之訴為有理由，依民事訴訟法第78條判決如主文
    。
中    華    民    國    95    年    3     月    30    日
                  民事第二庭  法  官  吳淑惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    31    日
                              書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
