【裁判字號】    95,除,653
【裁判日期】    950330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第653號
    聲  請  人  法商達梭投資股份有限公司
    法定代理人  乙○○○
    訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第二三四五號公示催告。
二、所定申報權利期間，已於民國九十五年一月二十二日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    30    日
                        民事第二庭法  官  汪漢卿
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    30    日
                                  書記官  許婉如
~f0
~t24
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第653號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │育華創業投資股份有限公司      │84-ND-032001                │        │1     │1000    │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
