【裁判字號】    95,除,592
【裁判日期】    950330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第592號
聲  請  人  甲○○
                        樓
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2109號公示催告。
二、所定申報權利期間，已於民國九十五年二月三十日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    30    日
                  民事第五庭    法  官  蔡如琪
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    30    日
                                書記官  劉寶鈴
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第592號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │甲○○            │荷蘭銀行松山分公│15,000元          │94年6月13日           │0000000         │6                       │
│    │                  │司              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │甲○○            │荷蘭銀行松山分公│5,000元           │94年6月30日           │0000000         │7                       │
│    │                  │司              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │甲○○            │荷蘭銀行松山分公│15,000元          │94年8月12日           │0000000         │8                       │
│    │                  │司              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │甲○○            │荷蘭銀行松山分公│5,000元           │94年7月13日           │0000000         │7                       │
│    │                  │司              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │甲○○            │荷蘭銀行松山分公│5,000元           │94年6月13日           │0000000         │6                       │
│    │                  │司              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│006 │甲○○            │荷蘭銀行松山分公│15,000元          │94年7月13日           │0000000         │7                       │
│    │                  │司              │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│007 │甲○○            │荷蘭銀行松山分公│5,000元           │94年8月12日           │0000000         │8                       │
│    │                  │司              │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
