【裁判字號】    95,家聲,108
【裁判日期】    950330
【裁判案由】    變賣遺產
【裁判全文】
臺灣臺北地方法院民事裁定             95年度家聲字第108號
聲  請  人  行政院國軍退除役官兵輔導委員會台北市榮民服務
            處
法定代理人  甲○○
上列聲請人聲請變賣被繼承人梅有朋遺產事件，本院裁定如下：
  主  文
准聲請人變賣被繼承人乙○○（男、民國○ 年○ 月○○日生、身分
證統一編號：Ｚ000000000號、民國92年9 月1 日死亡）所有坐落
台北市○○區○○段四小段0000-0000 地號，地目建，面積82
平方公尺，權利範圍68分之1 、台北市○○區○○段四小段0000
-0000 地號，地目建，面積193 平方公尺，權利範圍8 分之1 、
臺北市○○區○○段四小段0000-0000 地號，地目建，面積2 平
方公尺，權利範圍68分之1 、臺北市○○區○○段四小段0000-0
000 地號，地目建，面積15平方公尺，權利範圍8 分之1 及其地
上建物00000-000 建號，門牌號碼：台北市○○區○○路348 巷
6 之3 號、層次4 層，面積44.05 平方公尺，房屋所有權全部之
不動產。
聲請程序費用由被繼承人梅有朋遺產負擔。
中    華    民    國    95    年    3     月    30    日
                  家事法庭法  官  李慈惠
以上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    30    日
                          書記官  巫玉媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
