【裁判字號】    95,聲,897
【裁判日期】    950330
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第897號
聲  請  人  中國國際商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
相  對  人  丙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人應負擔之訴訟費用額確定為新臺幣壹拾萬柒仟肆佰捌拾元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理      由
一、聲請人中國國際商業銀行股份有限公司與相對人丙○○間請
    求清償借款事件，經本院94年度重訴字第1385號判決確定，
    其第一審訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法第91條
    第3項規定，加給自裁定送達翌日起至清償日止按法定利率
    即年息5%計算之利息。
中    華    民    國    95    年    3    月     30    日
                  民事第六庭    法  官  楊晉佳
計  算  書
┌──┬──────────┬────────────┬─────────────┬─────────────┐
│編號│項                目│  金      額（新臺幣）  │相對人於各審級應負擔之訴訟│  備                  註  │
│    │                    │  （元以下四捨五入）    │費用額（元以下四捨五入）  │  （元以下四捨五入）      │
├──┼──────────┼────────────┼─────────────┼─────────────┤
│一  │督促程序費用        │                 1,000元│                          │本件第一審裁判費不含督促程│
│    ├──────────┼────────────┤                          │序費用。                  │
│    │第一審裁判費        │               106,480元│                          │                          │
│    ├──────────┼────────────┤                          │                          │
│    │合計                │               107,480元│                 107,480元│                          │
├──┴──────────┴────────────┴─────────────┴─────────────┤
│總計：相對人應負擔之訴訟費用額為107,480元。                                                                 │
└──────────────────────────────────────────────────────┘
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    95    年    4     月    4     日
                                書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
