【裁判字號】    95,除,523
【裁判日期】    950330
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第523號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2330號公示催告。
二、所定申報權利期間，已於民國九十五年一月二十日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    30    日
                  民事第六庭    法  官  姜悌文
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第523號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │李長榮化學工業股份有限公司    │79-NX-000000-0              │        │1     │200     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │李長榮化學工業股份有限公司    │80-NX-000000-0              │        │1     │110     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │李長榮化學工業股份有限公司    │81-NX-000000-0              │        │1     │115     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │李長榮化學工業股份有限公司    │83-NX-000000-0              │        │1     │89      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │李長榮化學工業股份有限公司    │84-NX-000000-0              │        │1     │502     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │李長榮化學工業股份有限公司    │86-NX-000000-0              │        │1     │452     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │李長榮化學工業股份有限公司    │87-NX-000000-0              │        │1     │220     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │李長榮化學工業股份有限公司    │88-NX-000000-0              │        │1     │67      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │李長榮化學工業股份有限公司    │89-NX-000000-0              │        │1     │140     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │李長榮化學工業股份有限公司    │90-NX-000000-0              │        │1     │99      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │李長榮化學工業股份有限公司    │91-NX-000000-0              │        │1     │59      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │李長榮化學工業股份有限公司    │92-NX-000000-0              │        │1     │61      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │李長榮化學工業股份有限公司    │93-NX-000000-0              │        │1     │62      │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    30    日
                                書記官  蔡炎暾


司法院資訊處製作；財團法人民間司法改革基金會備份。
