【裁判字號】    95,訴,986
【裁判日期】    950330
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第986號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  陳禮嫻
被      告  乙○○
上列當事人間返還信用卡消費貸款事件，本院於民國95年3月29
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣306,507元，及其中新台幣286,761元部分
自民國94年12月28日起至清償日止，按年息19.7%計算之利息。
被告應給付原告新台幣218,225元，及其中新台幣212,846元部分
自民國94年12月28日起至民國95年2月17日止按年息5.88%計算之
利息；自民國95年2月18日起至清償日止按年息14.88%計算之利
息；自民國94年12月28日起至清償日止按月給付帳務管理費新台
幣288元。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，查無民事訴訟法第386條各款
    所列情形，爰准原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於民國（下同）90年10月12日、93年7
    月5日與原告成立信用卡使用契約，向原告請領VISA（卡號
    0000000000000000）、MASTER（卡號0000000000000000）信
    用卡使用，依約被告得於特約商店記帳消費，但應於當期繳
    款截止日前向原告全部清償，或以循環信用方式繳付最低應
    繳金額，逾期應按年息19.7%計付利息。又被告於92年2月13
    日以代償信用卡（卡號0000000000000000、00000000000000
    00）代償其對台新國際商業銀行信用卡中心、中國信託商業
    銀行之信用卡帳款，約定前24個月內按月支付代償餘額1.1%
    之手續費，期滿按年息19.7%計算利息。又被告於93年8月17
    日以上開代償信用卡代償其對台新國際商業銀行之信用卡帳
    款，約定前18個月內按年息5.88%計算利息，之後按年息14.
    88 %計算利息，並按月支付帳務管理費288元。又被告於94
    年6月29日日向原告借款210,000元，約定利息利率年息18.
    5%，並分60期，依年金法按月攤還本息，如未依約清償，喪
    失期限利益，改按年息19.7%計算遲延利息。詎被告未依約
    清償，迄94年12月27日止積欠信用卡帳款75,953元、借款
    221,326元、代償金額227,453元，為此聲明求為命被告給付
    如主文第1、2項判決等語。被告則未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述。
三、本件原告主張之事實，已據其提出財政部函、公司變更登記
    表、信用卡消費帳款債權明細報表、信用卡申請書、信用卡
    簡易通信貸款書、約定條款、歷史帳單彙總查詢單、戶籍謄
    本為證，堪信原告之主張為真實。從而原告依信用卡使用契
    約及消費借貸契約，請求被告給付如主文第一項所示金額，
    為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    3    月    30    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    30    日
                                書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
