【裁判字號】    94,訴,7288
【裁判日期】    950330
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7288號
原      告  中國信託商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
            甲○○
            丁○○
被      告  乙○○
            己○○
上列當事人間請求清償借款事件，本院於民國九十五年三月二十
一日言詞辯論終結，判決如下：
    主    文
被告應連帶給付原告新台幣壹佰捌拾陸萬捌仟捌佰陸拾貳元，及
分別如附表編號1、2所示計算之利息、違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件依兩造所訂定之借據暨約定書第十五條第二項前段之約
    定，立約人因本約定致涉訟時，合意以貴行（按即原告）總
    行所在地之地方法院即台灣台北地方法院即本院為第一審管
    轄法院，本院就本件自有管轄權。被告均未於最後言詞辯論
    期日到場，核無民事訴訟法第386條所列各款情形，應依原
    告之聲請，由其一造辯論而為判決。
二、原告主張：被告乙○○於民國94年2月1日邀同其餘被告己○
    ○為連帶保證人，向其借款新台幣（下同）169萬元及19 萬
    元兩筆款項，前者約定利息按中華郵政股份有限公司二年期
    定期儲金機動利率加1%機動調整，借款期間自94年2月1日起
    至114年2月1日止共分240期，依定額年金平均攤還法，按期
    攤還本金及利息；後者約定利息按其基本放款利率加碼年息
    1.5%，採機動利率計息，並隨其基本放款利率調整而調整，
    借款期間自94年2月1日起至101年2月1日止共分84期，依定
    額年金平均攤還法，按期攤還本金及利息。並均約定遲延履
    行給付本金或利息時，除仍按上開利率計息外，逾期在6個
    月內償還者，按上開利率10%加付違約金，逾期在6個月以上
    者，其超過6個月以上部分，加倍計付，並約定如有停止付
    款或拒絕承兌或付款者，或任何一宗債務不依約清償本金或
    利息者... 等情形，債務視為全部到期。詎借款人即被告乙
    ○○對前開兩筆借款僅分別繳納利息至94年6月21日及同年5
    月31日後，竟未依約繼續繳納，依約視同全部到期，計各尚
    欠本金168萬2,541元及18萬6,321元，及如訴之聲明（即如
    主文第1項）所示之利息、違約金迄未清償，被告己○○為
    被告乙○○之連帶保證人，依法自應負連帶清償之責任，為
    此提起本件訴訟。並聲明：如主文第1項所示。
三、被告方面：
（一）被告乙○○部分：
      被告乙○○未提出書狀作何聲明或陳述。
（二）被告己○○部分：
      被告己○○未於最後言詞辯論期日到場，惟據其於前言詞
      辯論期日到場陳述略以：對借據沒有意見，有擔任被告乙
      ○○的連帶保證人，但目前無法償還（未作何聲明）。
四、得心證之理由：
（一）原告主張之事實，已據其提出借據暨約定書、放款帳戶還
      款交易查詢、放款帳戶利率查詢、放款帳戶還款交易明細
      查詢各2件及戶籍謄本2件等件為證，核屬相符，並為被告
      己○○所不爭執，而被告乙○○未於言詞辯論期日到場，
      亦未提出書狀作何聲明或陳述，自堪信原告主張為真實。
（二）按借用人應於約定期限內，返還與借用物種類、品質、數
      量相同之物。遲延之債務，以支付金錢為標的者，債權人
      得請求依法定利率計算之遲延利息，但約定利率較高者，
      仍從其約定；當事人得約定債務人不履行債務時，應支付
      違約金。民法第478條前段、第233條第1項、第250條第1
      項分別定有明文。稱保證者，謂當事人約定，一方於他方
      之債務人不履行債務時，由其代負履行責任之契約。保證
      債務，除契約另有訂定外，包含主債務之利息、違約金、
      損害賠償及其他從屬於主債務之負擔。數人保證同一債務
      者，除契約另有訂定外，應連帶負保證責任。而連帶債務
      之債權人，得對債務人中之一人，或數人，或其全體，同
      時或先後請求全部或一部之給付。連帶債務未全部履行前
      ，全體債務人仍負連帶責任。民法第739條、第740條、第
      748條、第273條分別定有明文。查，被告乙○○既尚欠原
      告本金186萬8,862元及如原告聲明（按即如附表）所示之
      利息、違約金，依約定並視為全部到期，原告自得請求一
      次全部清償。被告己○○為被告乙○○上開借款之連帶保
      證人，自應就被告乙○○上開借款負連帶清償之責。
（三）從而，原告依消費借貸及連帶保證契約請求被告連帶給付
      借款186萬8,862元及如附表所示之利息、違約金為有理由
      ，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    95    年    3     月    30    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    30    日
                              法院書記官  周其祥
附表
┌──┬─────┬──────────────┬─────────────────┐
│編號│ 本  金   │  利                    息  │  違            約            金  │
│    │          ├──────────┬───┼────────────┬────┤
│    │          │ 利  息  起  迄  日 │利  率│ 違  約  金  起  迄  日 │ 利  率 │
├──┼─────┼──────────┼───┼────────────┼────┤
│    │          │                    │      │94年7月23日至95年1月22日│ 0.442% │
│ 01 │ 1,682,541│ 94年6月22日至清償日│ 4.42%├────────────┼────┤
│    │          │                    │      │95年1月23日至清償日     │ 0.884% │
├──┼─────┼──────────┼───┼────────────┼────┤
│    │          │                    │      │94年7月02日至95年1月01日│ 0.322% │
│ 02 │   186,321│ 94年6月01日至清償日│ 3.22%├────────────┼────┤
│    │          │                    │      │95年1月02日至清償日     │ 0.644% │
└──┴─────┴──────────┴───┴────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
