【裁判字號】    94,訴,377
【裁判日期】    950330
【裁判案由】    返還房屋等
【裁判全文】
臺灣臺北地方法院民事判決               94年度訴字第377號
原      告  丁○○
            丙○○
共      同
訴訟代理人  己○○
            林復宏律師
複代  理人  童子斌律師
            高靜怡律師
被      告  甲○○
            乙○○
共      同
訴訟代理人  黃景安律師
上列當事人間返還房屋等事件，本院於民國95年3月9日言詞辯論
終結，判決如下：
    主  文
被告應將附表所示編號1至3房屋騰空返還原告丙○○及其共有人
。
被告應將附表所示編號4至6房屋騰空返還原告丁○○及其共有人
。
被告應給付原告丙○○新台幣457,150元，及自民國94年2月1日
起至清償日止按年息5%計算之利息，並應自民國95年3月10日起
至履行本判決主文第一項所示債務之日止，按月給付原告丙○○
新台幣20, 500元。
被告應自民國95年3月10日起至履行本判決主文第二項所示債務
之日止，按月給付原告丁○○新台幣18,600元。
原告其餘之訴駁回。
訴訟費用由被告負擔25%，餘由原告負擔。
本判決主文第一項於原告丙○○以新台幣100,000元供擔保後，
得假執行。但被告以新台幣183,300元供擔保後，得免假執行。
本判決主文第二項於原告丁○○以新台幣105,000元供擔保後，
得假執行。但被告以新台幣190,500元供擔保後，得免假執行。
    事實及理由
一、原告起訴主張如下：
  (一)附表所示編號1至3房屋為原告丙○○與莊政珀共有；附表所
    示編號4至6房屋為原告丁○○與莊政美共有。原告丁○○之
    配偶己○○徵得原告及共有人同意，於74年間起在系爭房屋
    開設惠英內兒科診所（以下稱惠英診所），迄77年4月1日與
    訴外人啟翔生物科技股份有限公司（以下稱啟翔公司）成立
    合作契約，約定由惠英診所提供放射性免疫分析、酵素免疫
    分析等醫療設備、系爭房屋及原子能委員會核發之醫師同位
    素操作執照予啟翔公司使用，並協助其推廣業務、解決業務
    疑難問題，啟翔公司則按月給付惠英診所120,000元，如每
    月業績超過1,000,000元，應將超出部分之5%作為紅利給付
    惠英診所，合作期間五年。啟翔公司指派職員即被告負責經
    營。詎原告與啟翔公司之合作關係於82年3月31日終止時，
    被告繼續無權占有系爭房屋。為此依民法第767條、第821條
    規定提起本訴。
  (二)被告曾於92年4月1日起至86年7月31日止按月給付己○○120
    ,000 元，於86年8月1日起至89年4月30日止按月給付己○○
    30,000元，均屬相當於租金之損害賠償，嗣原告之代理人己
    ○○多次至系爭房屋催告原告給付未果，為此依民法第179
    條規定，按每月60,000元計算相當於租金之不當得利，並扣
    抵原告丁○○積欠被告之借款1,000,000元後，請求被告返
    還自86年8月起之不當利益。
  (三)卷第37頁收據乃原告丁○○與被告通謀虛偽出具，用以應付
    稅捐機關，此由收據記載每月租金5,000元，與附近租金行
    情顯不相當，且當時原告與啟翔公司之合作關係仍存在可證
    。
  (四)否認原告丁○○與被告約定以借款利息抵扣租金。但原告同
    意以該借款本金及按年息6%計算之利息與系爭不當得利債權
    抵銷。
  (五)縱認原告丁○○與被告間存在租賃關係，惟原告委託林復宏
    律師於93年1月27日限期催告被告清償欠租，被告屆期未清
    償，原告再委託林復宏律師於93年4月27日依民法第440條規
    定終止租賃契約。
  (六)聲明：
  1.被告應將附表所示編號1至3房屋騰空返還原告丙○○及其共
    有人。
  2.被告應將附表所示編號4至6房屋騰空返還原告丁○○及其共
    有人。
  3.被告應給付原告各1,660,000元，及自起訴狀繕本送達翌日
    起至清償日止按年息5%計算之利息。
  4.被告應自94年1月10日起至履行上開1.、2.項債務之日止，
    按月給付原告各30,000元。
  5.原告願就上開1.、2.項聲明提供擔保，聲請假執行。
二、被告抗辯如下：
  (一)原告丁○○徵得系爭房屋共有人之同意，出租系爭房屋予被
    告，自83年1月1日起約定月租金5,000元，於每年年底一次
    付清當年度租金，並自84年1月1日起成立不定期租賃關係，
    被告均依約給付租金，原告丁○○所為終止租約之意思表示
    不生效力。
  (二)原告丁○○於89年9月19日日向被告借款300,000元，經被告
    乙○○匯入玉山銀行儲蓄部0000000000000號「英惠內兒科
    診所」帳戶以代交付。原告丁○○再於同年12月25日持其簽
    發以玉山銀行儲蓄部為付款人，發票日90年12月26日，面額
    700,000元之支票向被告借款700,000元，經被告簽發以台北
    銀行萬華分行為付款人，受款人原告丁○○，發票日89年12
    月5日，面額700,000元之支票予原告丁○○提示兌現。原告
    丁○○本承諾於90年12月26日清償借款，但屆時未清償，並
    與被告約定自90年1月起按年息6%抵扣租金。
  (三)本件租金債權係往取債權，原告未前來收取，被告自無遲延
    給付情事。
  (四)被告於原告丁○○清償借款前，拒絕返還系爭房屋。
  (五)聲明：
  1.駁回原告之訴及假執行之聲請。
  2.如受不利判決，願供擔保免假執行。
三、本件原由原告丁○○與己○○本於民法第454條規定請求被
    告返還系爭房屋，及本於租賃契約請求被告給付租金，本於
    民法第179條規定請求被告返還利益。於94年4月7日言詞辯
    論變更依民法第767條規定請求被告返還系爭房屋，被告當
    庭未表異議，並為本案之言詞辯論，依民事訴訟法第255 條
    第2項規定，視為同意變更（卷第45頁）。己○○於94年5月
    4日言詞辯論期日撤回起訴，被告於期日到場，未為同意與
    否之表示，但其自該期日起十日內未提出異議，依民事訴訟
    法第262條第3項規定，視為被告同意撤回（卷第53頁）。原
    告丁○○再於94年5月18日將上開請求權基礎租金給付請求
    權變更為民法第179條規定（卷第56、60頁），雖未經被告
    同意，惟原告主張變更後請求權基礎之原因事實主要為被告
    無權占有系爭房屋，與其於原訴訟主張之原因事實同一，依
    民事訴訟法第255條第1項第2款規定，應准予為訴之變更。9
    4年8月11日原告丙○○具狀追加起訴（卷第75頁），雖未經
    被告同意，惟追加訴訟之原因事實同為被告無權占有系爭房
    屋，依同條款規定，應准予為訴之追加。
四、兩造不爭執之事實如下：
  (一)附表所示編號1至3房屋為原告丙○○與莊政珀共有；附表所
    示編號4至6房屋為原告丁○○與莊政美共有。原告丁○○之
    配偶己○○徵得原告及共有人同意，於74年間起在系爭房屋
    開設惠英診所，迄77年4月1日與啟翔公司成立合作契約，約
    定由惠英診所提供放射性免疫分析、酵素免疫分析等醫療設
    備、系爭房屋及原子能委員會核發之醫師同位素操作執照予
    啟翔公司使用，並協助其推廣業務、解決業務疑難問題，啟
    翔公司則提供技術人員及其他設備，負責經營、維修、保管
    ，並按月給付惠英診所120,000萬元，如每月業績超過1,000
    ,000 元，應將超出部分之5%作為紅利給付惠英診所，合作
    期間五年。經啟翔公司指派被告甲○○經營。嗣上開合作關
    係終止後，被告甲○○與其配偶即被告乙○○繼續占有系爭
    房屋迄今。有原告提出之房屋稅繳款書、房屋現值證明書、
    土地及建物登記謄本、合作協議書可稽（卷第11、12、14至
    24、48頁），並經證人即啟翔公司負責人戊○○證明在案（
    卷第133至135頁）。
  (二)原告丁○○於89年9月19日日向被告借款300,000元，經被告
    乙○○匯入玉山銀行儲蓄部0000000000000號「英惠內兒科
    診所」帳戶以代交付。原告丁○○再於同年12月25日持其簽
    發以玉山銀行儲蓄部為付款人，發票日90年12月26日，面額
    700,000元之支票向被告借款700,000元，經被告簽發以台北
    銀行萬華分行為付款人，受款人原告丁○○，發票日89年12
    月5日，面額700,000元之支票予原告丁○○提示兌現。又原
    告丁○○承諾於90年12月26日清償借款，但屆時未清償。有
    被告提出之電匯回條、支票為證（卷第38至40、122頁）。
五、原告主張被告自始無權占有系爭房屋。被告則抗辯原告丁○
    ○徵得系爭房屋共有人之同意，出租系爭房屋予被告等語。
    本院就此爭執，論述如下：
  (一)按民事訴訟法第279條第1項規定：「當事人主張之事實，經
    他造於準備書狀內或言詞辯論時或在受命法官、受託法官前
    自認者，無庸舉證。」、第3項規定「自認之撤銷，除別有
    規定外，以自認人能證明與事實不符或經他造同意者，始得
    為之。」次按當事人先為不利於己之陳述，對造對之加以援
    用時，亦能有效成立自認，此即自發的自認，則除該自認合
    於民事訴訟法第279條第3項所定之要件得撤銷者外，不得任
    意推翻之，最高法院87年台上字第1290號判決意旨可資參照
    。查原告丁○○於94年1月12日提出之起訴狀主張上開合作
    關係終止後，其與己○○徵得共有人同意，出租系爭房屋予
    被告等語（卷第6頁）。經被告於94年2月15日提出之答辯狀
    援用上開原告丁○○徵得共有人同意，出租系爭房屋予被告
    部分事實（卷第33頁），揆諸前揭說明，就被告援用部分發
    生原告丁○○自認之效果，被告無庸舉證。原告丁○○嗣後
    否認此租賃關係，但未能證明其所為之自認與事實不符，或
    經被告同意，不生撤銷自認之效果。
  (二)原告提出台北長安郵局第216、888號存證信函及回執，顯示
    原告丁○○委託林復宏律師於93年1月27日本於租賃契約，
    催告被告於20日內清償欠租，於同日到達被告；再於93年4
    月27日對被告為終止租賃契約之意思表示，於翌日到達被告
    （卷第25至29、119頁），符合被告抗辯其與原告丁○○間
    曾存在租賃契約之事實。
  (三)綜上，本院認為被告抗辯之事實為可採，原告既未舉反證推
    翻之，其主張被告自始無權占有系爭房屋云云，難予採信。
六、原告主張上開租賃契約已於93年4月27日終止，為被告否認
    ，本院論述如下：
  (一)原告於起訴狀及上開台北長安郵局第216號存證信函陳述於
    86年8月間因部分醫療設備受法律限制，不能繼續使用，乃
    與被告合意調降月租金為65,000元，再合意自89年1月起調
    降為45,000元，再合意自89年5月起調降為20,000元，但被
    告於88年7月僅支付租金30,000元，於88年8月未支付，自88
    年9月至89年4月每月僅支付30,000元，自89年5月起未支付
    等語（卷第6、25頁）。核與證人戊○○證稱：「（問：上
    開合作期間是否為5年？屆期是否延展3年9個月，但未續訂
    契約書？）對，到86年9月底．．5年合作到期後，甲○○於
    82年12月底說他要在系爭房屋成立英惠醫事檢驗所，他做負
    責人，他說已經跟己○○醫師講好，後來成立英惠醫事檢驗
    所，啟翔沒有參與該部分業務，啟翔到86年9月仍按月付黃
    醫師每月120,000元，當月底黃醫師的核子醫學執照撤銷，
    啟翔也沒有再付費，但甲○○的英惠醫事檢驗所還繼續營運
    。（問：自77年4月1日到86年9月30日按月付120,000元？）
    那部分的業務是獨立自負盈虧，有獨立的會計，所以120,00
    0元是由甲○○負責由那裡的會計支付，帳目上仍記載啟翔
    的支出。甲○○於86年曾經跟我說因為核子醫學執照撤銷，
    黃醫師同意每月降為65000元。」相符（卷第133至135頁）
    。
  (二)被告抗辯：伊等與原告丁○○約定月租金5,000元，於每年
    年底一次付清當年度租金，伊等迄89年12月31日止均依約給
    付租金予原告丁○○云云，為原告否認，被告就其抗辯之事
    實負證明之責。被告雖提出原告丁○○於83年12月31日出具
    之收據一紙，記載「收到英惠醫事檢驗所83年1月1日至83年
    12月31日止之房屋租金，計新台幣陸萬元正」字樣為證（卷
    第37頁），惟原告陳稱此乃其與被告通謀虛偽出具，用以應
    付稅捐機關等語。經查，證人戊○○證實83年間起至86年9
    月止被告甲○○在系爭房屋經營英惠醫事檢驗所期間，仍以
    啟翔公司名義按月支付120,000元予惠英診所之事實。且如
    被告抗辯其每月支付租金5,000元，經原告丁○○出具上開
    收據乙節為真，為何被告未要求原告丁○○出具84年1月1日
    起之租金收據？是本院認為原告之陳述非不可採信，上開收
    據自不足以證明兩造間約定每月租金5,000元。被告復未舉
    證其他證據以實其說，其上開抗辯無可憑採。
  (三)被告抗辯其與原告丁○○約定自90年1月起，以上開借款利
    息（按年息6%計算，每年60,000元）抵扣租金云云，為原告
    否認，被告亦未舉證以實其說，難以採信。再按民法第335
    條第1項前段規定：「抵銷，應以意思表示，向他方為之。
    」本件被告既未抗辯曾向原告丁○○為抵銷之意思表示，亦
    無從發生抵銷租金債務之效力。
  (四)按土地法第100條第3款規定：「出租人非因左列情形之一，
    不得收回房屋：．．三承租人積欠租金額，除以擔保金抵償
    外，達二個月以上時。」。次按民法第440條第1項規定「承
    租人租金支付有遲延者，出租人得定相當期限，催告承租人
    支付租金，如承租人於其期限內不為支付，出租人得終止契
    約。」、第2項規定：「租賃物為房屋者，遲付租金之總額
    ，非達二個月之租額，不得依前項之規定，終止契約。其租
    金約定於每期開始時支付者，並應於遲延給付逾二個月時，
    始得終止契約。」查被告自88年7月起至93年1月止遲付租金
    總額已超過二個月之租額，且無擔保金可供抵償。再被告抗
    辯兩造約定原告丁○○應前來被告處收取租金等語，為原告
    所不否認，堪信為真正。至被告抗辯原告丁○○未前來收取
    ，伊等無遲延給付情事云云，原告丁○○則主張其多次委由
    代理人己○○前往收取遭拒等語，經查，原告之主張核與證
    人己○○證述：「我大約每月初去收取，被告拒付後說會搬
    走，以後補給我，但一直沒給，我到系爭房屋催告好幾次。
    存證信函寄出後，我在一個月左右到系爭房屋催收，他避不
    見面，我又在晚上去找，找到被告，他說他會搬，以後再補
    給我。」相符（見本院95年3月9日言詞辯論筆錄），堪予採
    信，被告既未舉反證推翻之，應認其負有遲延給付租金責任
    。從而原告丁○○於93年1月30日定相當期限催告被告支付
    租金，被告於該期限內不為支付，原告丁○○於93年4月28
    日對被告為終止租約之意思表示，於法尚無不合，應生終止
    之效果。
七、原告依民法第179條規定，請求被告返還自86年8月起至93年
    4月28日止占有系爭房屋所生之不當得利云云。經查，被告
    於上開期間係本於與原告丁○○間之租賃契約而占有系爭房
    屋，非無法律上之原因。再原告丙○○同意原告丁○○出租
    系爭房屋，被告自得以租約對抗原告丙○○，是原告丙○○
    亦不得主張被告於此期間無權占有系爭房屋。從而原告請求
    被告返還此部分占有之不當得利，為無理由，不應准許。
八、被告於租約終止後繼續占有系爭房屋，欠缺法律上之原因，
    屬無權占有，則原告丙○○、丁○○分別依民法第767條、
    第821條規定，依序請求被告將附表所示編號1至3房屋騰空
    返還原告丙○○及其共有人，及將附表所示編號4至6房屋騰
    空返還原告丁○○及其共有人，尚非無據，應予准許。被告
    雖抗辯其於原告丁○○清償借款前，得拒絕返還系爭房屋云
    云，惟被告依租賃契約對原告丁○○負租金給付義務，原告
    丁○○則依消費借貸契約對被告負返還借款之義務，二契約
    互不牽連，各該義務自非立於對待給付關係，被告無從依民
    法第264條第1項前段規定主張同時履行抗辯權。又原告及被
    告分別陳明願供擔保，聲請宣告假執行及免假執行，核無不
    合，爰分別酌定相當擔保金額准許之。
九、關於原告依民法第179條規定，請求被告返還自93年4月29日
    起至騰空返還系爭房屋之日止，按月以60,000元計算之不當
    得利部分，論述如下：
  (一)被告自93年4月29日起無權占有系爭房屋，消極減免其應支
    付使用該房屋之代價而受有利益，致原告受有損害，原告依
    不當得利法律關係請求被告返還自93年4月29日起至騰空返
    還系爭房屋之日止相當於租金之利益，洵無不合。
  (二)按土地法第97條第1項雖規定：城市地方房屋之租金，以不
    超過土地及其建築物申報價額年息10%為限。惟最高法院54
    年台上字第1528號判例闡示：「市場攤位之承租人，不僅在
    其承租之攤位得以營商，並得享受整個市場之特殊利益，其
    應付租金不僅為使用攤位之對價，且包括此項特殊利益之對
    價在內，自非普通之房屋兼土地之承租可比，固不受土地法
    第97條及實施都市平均地權條例第48條（舊）所定，房租及
    地租最高限制之拘束。」查本院於94年7月1日勘驗系爭房屋
    ，查知其位於華中橋旁巷道內，鄰近果菜市場，交通便捷，
    經濟活絡，有勘驗筆錄附卷可稽（卷第63至64頁）。被告復
    以系爭房屋供營業之用。揆諸上開判例意旨，應認被告承租
    系爭房屋營商外，同時享受週遭繁榮經濟活動之特殊利益，
    其應付相當於租金之利益不僅為使用系爭房屋之對價，並包
    括該特殊利益之對價在內，自不受土地法第97條所定房租最
    高限制之拘束。
  (三)本院囑託信義不動產估價師聯合事務所鑑定附表編號1至3房
    屋於93、94年度之租金行情為每月41,000元；附表編號4至6
    房屋於93、94年度之租金行情為每月37,200元，有該事務所
    以信鑑字第06011001號函檢送估價報告書可稽（卷第146頁
    ）。又原告未舉證證明被告使用系爭房屋所得利益超過上開
    估定數額，被告亦未爭執此鑑定結果，本院認為以該鑑定之
    租金行情定被告所受不當得利數額，應屬適當。從而原告丙
    ○○得請求被告返還之不當得利為：1.自93年4月29日起至9
    5年3月9日（言詞辯論終結日）止總額為457,150元（41000
    ×22×÷2+41000÷30×9÷2，依民法第121條第2項、第123
    條第2項規定計算期間）（元以下四捨五入），2.自95年3月
    10日起至騰空返還附表編號1至3房屋之日止每月給付額為20
    ,500 元（41000÷2）；原告丁○○得請求被告返還之不當
    得利為：1.自93年4月29日起至95年3月9日止總額為414,780
    元（37200×22×÷2+37200÷30×9÷2），2.自95年3月10
    日起至騰空返還附表編號1至3房屋之日止每月給付額為18,6
    00元（37200÷2）。
  (四)原告以94年8月11日準備書狀之送達以後，多次對被告表示
    以其原告丁○○對被告所負本金1,000,000元及自90年12月2
    6日起按年息6%計算利息之借款債務與系爭不當得利債權抵
    銷之意思（卷第80頁）。惟原告丙○○非借款債務人，無從
    行使民法第334條第1項之抵銷權，故僅就原告丁○○之不當
    得利債權發生抵銷效力。又因本院無法審酌95年3月9日言詞
    辯論終結以後之事實，自未能判斷被告之後是否未騰空返還
    房屋而繼續對原告丁○○發生不當得利返還債務，況原告丁
    ○○行使抵押權時，僅就當時已發生之不當得利債權生抵銷
    之效力，故本院認為原告丁○○對被告自93年4月29日起至
    95年3月9日止期間之不當得利債權因抵銷而消滅，嗣後發生
    之不當得利債權則尚未被抵銷。
  (五)綜上，原告丙○○請求被告給付457,150元，及自起訴狀繕
    本送達翌日（94年2月1日）起至清償日止按年息5%計算之利
    息，並自95年3月10日起至騰空返還附表編號1至3房屋之日
    止按月給付20,500元；原告丁○○請求被告自95年3月10日
    起至騰空返還附表編號1至3房屋之日止按月給付18,600元範
    圍內，為有理由，應予准許。超過部分之請求為無理由，應
    予駁回。
十、因本案事證已臻明確，兩造其餘陳述及證據聲請與判決結果
    無礙，爰不予審酌，附此敘明。
十一、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    95    年    3    月    30    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    30    日
                                書記官  莊滿美
附表：
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│001 │688   │台北市○○路61│台北市萬華區華│加強磚造      │一層58.56、走廊2.59， │          │全部  │            │丙○○、莊政珀應│
│    │      │8巷35號       │中段4小段283地│              │合計61.15             │          │      │            │有部分各2分之1  │
│    │      │              │號            │              │                      │          │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│002 │207   │台北市○○路61│同上地號      │加強磚造      │二層58.56、走廊2.59， │          │全部  │            │丙○○、莊政珀應│
│    │      │8巷35號2樓    │              │              │合計61.15             │          │      │            │有部分各2分之1  │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│003 │208   │台北市○○路61│同上地號      │加強磚造      │三層58.52、走廊2.59， │          │全部  │            │丙○○、莊政珀應│
│    │      │8巷35號3樓    │              │              │合計61.11             │          │      │            │有部分各2分之1  │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│004 │204   │台北市○○街35│同上小段284地 │加強磚造      │一層52.56、走廊2.59， │          │全部  │            │丁○○、莊政美應│
│    │      │巷33弄1號     │號            │              │合計55.15             │          │      │            │有部分各2分之1  │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│005 │205   │台北市○○街35│同上地號      │加強磚造      │二層52.56、陽台8、走廊│          │全部  │            │丁○○、莊政美應│
│    │      │巷33弄1號2樓  │              │              │2.59，合計63.15       │          │      │            │有部分各2分之1  │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│006 │206   │台北市○○街35│同上地號      │加強磚造      │三層52.56、陽台8、走廊│          │全部  │            │丁○○、莊政美應│
│    │      │巷33弄1號3樓  │              │              │2.59，合計63.15       │          │      │            │有部分各2分之1  │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
