【裁判字號】    95,訴,9
【裁判日期】    950330
【裁判案由】    重利
【裁判全文】
臺灣臺東地方法院刑事判決                 95年度訴字第9號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  Ｅ○○
            Ｘ○○
            Ｒ○○
上三人共同
選任辯護人  吳漢成律師
被      告  戊○○
選任辯護人  李百律師
上被告等因重利案件，經檢察官提起公訴（94年度偵字第1883號
），被告等於準備程序中均為有罪之陳述，本院合議庭裁定由受
命法官獨任進行簡式審判程序，判決如下：
    主  文
Ｅ○○、Ｘ○○、戊○○共同以乘他人急迫貸以金錢，而取得與
原本顯不相當之重利為常業，Ｅ○○處有期徒刑壹年陸月；Ｘ○
○、戊○○各處有期徒刑壹年，扣案之名片貳盒、打火機壹只、
空白商業本票肆本均沒收之；又共同連續以加害生命、身體之事
，恐嚇他人致生危害於安全，均處有期徒刑拾月，扣案之鐵樂士
噴漆壹罐、鋁製球棒壹支均沒收之；又共同連續以強暴妨害人行
使權利，各處有期徒刑陸月。Ｅ○○應執行有期徒刑貳年陸月，
Ｘ○○、戊○○各應執行有期徒刑貳年，扣案之名片貳盒、打火
機壹只、空白商業本票肆本、鐵樂士噴漆壹罐、鋁製球棒壹支均
沒收之。
Ｒ○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重
利為常業，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
緩刑參年。扣案之名片貳盒、打火機壹只、空白商業本票肆本均
沒收之。
    事  實
一、Ｅ○○自民國93年2 月間某日起，印製供借款人聯絡借款金
    錢之名片，在設於臺東縣臺東市○○○路175 號，由其與Ｒ
    ○○經營之「上等專業檳榔攤」廣發名片，以招徠需錢孔急
    之不特定人，並邀同Ｘ○○、戊○○、Ｒ○○及吳恩闕（經
    檢察官另案處理）共同基於常業重利之犯意聯絡，由Ｅ○○
    、Ｘ○○、戊○○、吳恩闕等人各自放款予借款人，再一同
    統合收款，Ｒ○○則於Ｅ○○有事外出之時，協助Ｅ○○收
    取前來還款之借款人交付之款項，以此不具有上下從屬內部
    管理結構關係之經營方式，從事地下錢莊重利放貸業務，乘
    他人亟需現金周轉急迫之際，要求借款人提供個人身分證、
    健保卡、行照駕照等證件並簽發本票供作擔保，分別以下列
    計算方式貸以金錢：(一)每日償還新臺幣（下同）1, 000元型
    （俗稱「日日會」）：貸以10,000元之本金者，預扣利息
    2,000元，以10日為期，每日償還1,000元（相當於月息60分
    ，週年利率720%）；貸以30,000元之本金者，預扣利息6,
    000元，以30日為期，每日償還1,000元（相當於月息20分，
    週年利率240%）。(二)每期償還本金型（俗稱「期會」）；
    貸以10,000 元之本金者，預扣利息2,000元，以10日為期，
    屆期應償還所有本金，惟如未還，得再償還利息2,000 元延
    長之，以3 期為限（相當於月息60分，週年利率720%）；
    貸以15,000元之本金者，預扣利息3,000元，以10 日為期，
    屆期償還所有本金，惟如未還，得償還利息3,000 元延長之
    ，以3期為限（相當於月息60 分，週年利率720%）；貸以
    20,000元之本金者，預扣利息4,000元，以10 日為期，屆期
    應償還所有本金，惟如未還，得再償還利息4,000 元延長之
    ，以3 期為限（相當於月息60分，週年利率720%）；貸以
    30,000元之本金者，預扣利息6,000元，以10 日為期，屆期
    應償還所有本金，惟如未還，得再償還利息6,000 元延長之
    ，以3 期為限（相當於月息60分，週年利率720%），先後貸
    放款項與如附表所示共計72名借款人（貸款時間、地點、金
    額、利息計算方法均詳如附表），而取得與原本顯不相當之
    重利，並均恃以為生而以之為常業。
二、Ｅ○○、Ｘ○○、戊○○另共同基於恐嚇危害安全及強制之
    概括犯意聯絡，於向如附表編號1、3、4、7、26、31、42、
    46、48、52、68、71所示之12名借款人催討積欠本息時，連
    續以下列方式恐嚇、強暴、脅迫被害人償還欠款、為無義務
    之事或妨害其行使權利：
  (一)於93年4 月底某日，Ｅ○○夥同真實年籍姓名不詳之成年男
    子多名，前往借款人ｓ○○及魏母莊美珠位於臺東縣卑南鄉
    南鄉賓朗村賓朗517巷30號住處催討欠息，適2人因故不在家
    家中，竟以噴漆在該住處牆壁噴灑：「莊美珠欠錢還錢」、
    、「你小心一點」、「小高」、「幹你娘」及「你再躲，躲
    躲好！不要被捉到」等紅字，並持鋁製球棒將玻璃窗打破（
    （所涉公然侮辱及毀損部分，均未據告訴），復撥打電話向
    莊美珠恫稱：「你不要讓我遇見，否則會打斷你手腳」等語
    ，以此等加害身體之事恐嚇ｓ○○及莊美珠，使之心生畏懼
    而往外縣市躲避追討，致生危害於其安全。
  (二)自93年9月上旬某日起迄94年2月間，Ｅ○○夥同Ｘ○○、戊
    ○○及姓名年籍不詳之成年男子共4 人，多次前往借款人Ｊ
    ○○父母所經營，位於臺東市○○路夜市之牛排攤位前，以
    站崗、騷擾等方式強索債務，除向張父張信義及張母林招治
    恫稱：「人不要被我抓到，只要人被我抓到，人我就當場押
    走」等語外，並揚言再度前往家中開槍及噴漆，以此加害生
    命、身體、自由之事恐嚇之；又於94年2月7日夜間11時許，
    前往Ｊ○○位於臺東市○○路住處追索欠款，並恫稱：「什
    麼時候還錢，就什麼時候放人」等語，以此加害身體、自由
    之事，使Ｊ○○、張信義、林招治心生畏懼，致生危害於其
    等安全。Ｅ○○等人復變本加厲，明知借款人係Ｊ○○而非
    其弟Ｇ○○本人，再於94年7 月6日下午5時許，唆使姓名年
    籍不詳之成年男子2名，前往Ｇ○○位於臺東市○○路252號
    公司處，恫稱：「如不還錢，我要以自己的方式處理，讓你
    兩兄弟無法在臺東地區生存」等語，以此脅迫方式使Ｇ○○
    為墊付欠款90,000餘元無義務之事。
  (三)於93年9 月中旬某日夜間10時許，借款人Ｋ○○應付之利息
    8,000 元，因故遭友人曾美足花用一空而逾期未還，經與Ｅ
    ○○約定在友人黃寶玉位於臺東市○○○路169 巷29號住處
    商談還款事宜，Ｅ○○夥同Ｘ○○、戊○○及真實姓名年籍
    不詳，綽號「阿南」之成年男子4 人，竟向Ｋ○○恫稱：「
    如到11點沒拿到錢，看到你就要打你」等加害身體之事恐嚇
    之，待至11時還款期限屆至時，見Ｋ○○無力還款，Ｅ○○
    及綽號「阿南」成年男子2 人即動手毆打Ｋ○○之頸部、臉
    部及背部（未成傷），Ｘ○○及戊○○則在場圍住Ｋ○○，
    令Ｋ○○無法離去現場，以此強暴方式妨害其行使權利。事
    畢Ｅ○○猶對之恫稱：「如不還錢，見1次就打1次，還要去
    找你家的人」等語，以此加害身體之事恐嚇之，使Ｋ○○心
    生畏懼而連夜搬離臺東地區，致生危害於其安全。
  (四)於94年2 月農曆年前某日，Ｅ○○為向借款人Ｕ○○索討欠
    款，先以電話恫稱：「如不付錢，就要打人」等語恐嚇之。
    嗣於同年3 月中旬某日，Ｕ○○在臺東縣太麻里鄉太麻里郵
    局前，遭Ｅ○○及吳震南（檢察官另案偵辦中）2 人攔獲，
    Ｅ○○果竟以藤條甩打Ｕ○○之手臂及背部多下，而吳震南
    則以右腳踹踢其後腦（未成傷），離去前復恫稱：「如不還
    錢，隔天會再來」等語，以此加害身體之事恐嚇之，致Ｕ○
    ○心生畏懼而不敢返家，致生危害於其安全。
  (五)於94年3月底某日，Ｘ○○夥同戊○○2人，前往借款人甲○
    ○位於臺東市○○路○ 段243巷189號住處收取本息，適甲○
    ○因故不在家中而未遇，明知借款人係甲○○而非其夫ｌ○
    ○本人，竟向ｌ○○恫稱：「如不還錢或不準時繳息，就將
    你太太押走賣掉，或帶到山上關起來，等你籌到錢再贖回來
    」等語，以此脅迫方式使ｌ○○為向其公司借錢之無義務之
    事。
  (六)於94年4月初某日，Ｅ○○唆使姓名年籍不詳之成年男子2名
    名，前往借款人寅○○工作處所追討債款，見寅○○無力償
    還，竟恫稱：「如不依期繳納，就對你不利」等語，以此加
    害身體之事恐嚇之，使寅○○心生畏懼而離職，致生危害於
    其安全。
  (七)於94年4 月16日，Ｅ○○夥同真實姓名年籍不詳之成年男子
    多名，前往借款人Ｎ○○○位於臺東市○○街27巷8 號住處
    索討欠款，見Ｎ○○○不在家中，竟憤而持噴漆將該住處大
    門及牆壁噴灑：「幹」、「貸錢還錢」等紅字洩恨，並持鋁
    製球棒將門窗打破（所涉公然侮辱及毀損部分，均未據告訴
    ），嗣於同月19日，Ｎ○○○洽電聯絡Ｅ○○時，Ｅ○○復
    於電話中恫稱：「不只噴油漆、打破玻璃，還要抓人，讓你
    生意不能做，攤位也不用設了」等語，以此危害自由、財產
    之事恐嚇之，使Ｎ○○○心生畏懼，致生危害於其安全；又
    於同年6 月某日夜間10時許，Ｘ○○夥同真實姓名年籍不詳
    之成年男子2 名，再度前往上開住處噴漆及丟撒冥紙時，經
    莊夫Ｌ○○告知已與Ｅ○○談妥債務後，始罷手離去。
  (八)自94年6月間某日起，Ｅ○○夥同Ｘ○○及戊○○3人，前往
    借款人丁○○位於臺東市○○路299 號住處，大聲以「幹你
    娘」等三字經辱罵丁○○（公然侮辱部分未經告訴），並恫
    稱：「如不還錢，要砸爛你家」等語，復於同年7 月間某日
    夜間11時許，再度率眾前往上開住處，因丁○○躲匿家中未
    出而未尋獲，竟惱羞成怒，除以噴漆在住處鐵門噴灑：「欠
    錢，還錢來」等紅字洩憤外，並在門前丟撒冥紙，以此加害
    生命、財產之事恐嚇之，使丁○○心生畏懼，致生危害於其
    安全。
  (九)於94年9 月間某日，Ｘ○○及戊○○為向借款人ｐ○○索討
    本息，竟分別以電話恫稱：「如不繳錢，就對你家人不利」
    及「不還錢，就將你麵攤打爛，不讓你做生意」等語，以此
    加害身體、財產之事恐嚇之，使ｐ○○心生畏懼，致生危害
    於其安全。
  (十)於94年7月間某日，Ｅ○○夥同Ｘ○○及戊○○3人，前往借
    款人巳○○位於臺東縣卑南鄉○○村○○路344巷12 號住處
    討債，適巳○○至外地尋找工作未在家中，竟向其母沈葉恫
    稱：「如果你女兒不出面處理錢的事，就會把你孫女帶走」
    等語，以此加害身體、自由之事恐嚇之，經沈葉轉告巳○○
    知悉後，使巳○○心生畏懼而立即搬離臺東地區躲避之，致
    生危害於其安全。
  (十一)94年7月中旬某日，由Ｅ○○夥同Ｘ○○及戊○○共3人，前
    往借款人ｘ○○位於臺東市○○路○段320巷32號住處內索討
    欠息，見ｘ○○無力償還，除當場大聲喝叱外，並恫稱：「
    前1天就已通知你，你還不還錢，再給你延1天，如果你再不
    能還，我錢也不要，我會叫人過來『處理』你」等語，以此
    加害生命、身體之事恐嚇之，使ｘ○○心生畏懼，致生危害
    於其安全。
  (十二)於94年8 月底某日，Ｅ○○夥同Ｘ○○、戊○○及綽號「啟
    明」之吳恩闕（檢察官另案偵辦中）4 人，前往借款人Ｖ○
    ○位於臺東市○○路○段119號住處追討債款，適Ｖ○○未在
    家中，竟向陳父陳振發恫稱：「好，來去抓他女兒，抓到就
    把她賣掉」、「最好把你女兒顧好」及「Ｖ○○就不要讓我
    們找到，一被我們找到，我們就要將Ｖ○○押走，還要將她
    賣掉」等語，以此加害身體、自由之事恐嚇之，使Ｖ○○及
    其父母心生畏懼，旋即舉家搬離臺東地區躲避，致生危害於
    其等安全。
三、嗣經警於94年9月5日中午12時許，持本院核發之搜索票，在
    上開「上等專業檳榔攤」查獲上情，並扣得Ｅ○○所有供本
    件犯罪所用之名片2盒、打火機1只、空白商業本票4 本、鐵
    樂士噴漆1罐及鋁製球棒1支。
四、案經臺東縣政府警察局移送臺灣臺東地方法院檢察署檢察官
    偵查起訴。
    理  由
一、上揭事實一，業據被告Ｅ○○、Ｘ○○、戊○○、Ｒ○○均
    坦承不諱，核與證人即如附表所示72名被害人於警詢、偵訊
    中證述情節相符，復有現場照片21 幀附卷，及扣案之名片2
    盒、打火機1 只、空白商業本票4本、商業本票295張及帳冊
    11本可佐；事實二部分，亦據被告Ｅ○○、Ｘ○○、戊○○
    均供認無訛，並經證人即如附表編號1、3、4、7、26、31、
    42、46、48、52、68、71所示之被害人及證人莊美珠、丑○
    ○、林炳進、ｌ○○、Ｌ○○、陳振發於警詢及偵訊中證述
    明確，復有被害人住處照片16幀附卷，及扣案之鐵樂士噴漆
    1罐及鋁製球棒1支可佐，均足證被告自白與事實相符，本件
    事證明確，應依法論科。
二、核被告Ｅ○○、Ｘ○○、戊○○所為，均係涉犯刑法第 345
    條常業重利罪、第304條第1 項強制罪及第305條恐嚇危害安
    全罪，被告Ｒ○○所為係犯刑法第345條常業重利罪。被告
    Ｅ○○、Ｘ○○、戊○○、Ｒ○○4人就上揭事實一之常業
    重利犯行，及被告Ｅ○○、Ｘ○○、戊○○3人間就上揭事
    實二之強制、恐嚇危害安全犯行，分別具有犯意聯絡及行為
    分擔，各均屬共同正犯。被告Ｅ○○、Ｘ○○、戊○○於事
    實二所為多次強制、恐嚇危害安全犯行，各均時間緊接，手
    段相似，所犯均係構成要件相同之罪名，屬連續犯，應依刑
    法第56條規定各論以情節較重之以加害生命、身體之事恐嚇
    他人致生危害罪及以強暴妨害人行使權利罪，並均加重其刑
    。又被告Ｅ○○、Ｘ○○、戊○○所犯常業重利、恐嚇危害
    安全及強制3罪間，犯意各別，行為互殊，應分論併罰。爰
    審酌被告4人以超過法定最高週年利率12至36倍之重利，從
    事經營地下錢莊之業務，對於需錢孔急之不特定社會大眾，
    進行壓榨，嚴重危害金融秩序，且被告Ｅ○○、Ｘ○○、戊
    ○○3人於借款人屆期未還款，不僅對借款人以毆打、噴漆
    、拋撒冥紙、砸毀住宅玻璃、電話恫嚇等恐嚇危害安全及毀
    損方式進行非法討債，更對非借款人，僅與借款人具有一定
    親屬關係、或僅為借款人鄰居、附近住戶，或毫無關係之第
    三人進行前述之暴力討債，犯罪手段惡劣，戕害社會安寧秩
    序甚為嚴重，原應量處重刑，惟念其等於犯後均坦認犯行，
    表示悔悟，並均已有正當工作，其中被告Ｒ○○僅於Ｅ○○
    不在之時幫忙收受借款人還款，參與常業重利犯行情節非重
    ，亦未涉入其餘恐嚇危害安全、強制等犯行等一切情狀，分
    別量處如主文所示之刑，被告Ｅ○○、Ｘ○○、戊○○部分
    並各定其應執行刑，被告Ｒ○○部分另諭知易科罰金之折算
    標準。又被告Ｒ○○前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表可稽，且其參與本案犯罪情節非
    重，惡性尚輕，經此偵審程序，應知警惕而無再犯之虞，本
    院認前開宣告之刑，以暫不執行為適當，爰併宣告緩刑3年
    ，以啟自新。另公訴人原就被告Ｅ○○、Ｘ○○、戊○○3
    人涉犯常業重利罪部分，請求依刑法第90條第1項諭知強制
    工作，惟查被告3人前均無重利前科，且於本院審理中已均
    坦承犯行，表示悔悟，現並均有正當工作，亦經公訴人當庭
    表示不具體求刑（見本院卷第101頁簡式審判筆錄），是本
    院認尚無諭知強制工作之必要，附此敘明。又扣案之名片2
    盒、打火機1只、空白商業本票4本、鐵樂士噴漆1罐、鋁製
    球棒1支，均屬被告Ｅ○○所有，供犯本件常業重利、恐嚇
    危害安全、強制等犯罪所用之物，據其供明在卷（見本院卷
    第99頁簡式審判筆錄），分別依刑法第38條第1項第2款規定
    沒收之。至於扣案之商業本票295張，係如附表所示之被害
    人等簽立交予被告Ｅ○○、Ｘ○○、戊○○、Ｒ○○等人供
    作擔保為質之用，該等本票在被告Ｅ○○等4人未實行質權
    之前，其所有權應仍屬發票人，一旦發票人清償本息，即可
    要求被告返還，自尚非屬被告所有之物；另扣案之中華民國
    國民身分證13張、健保卡1張及行車及駕駛執照2張，均為借
    款人留質及身分證明之物，所有權應仍屬名義人，一旦各該
    名義人清償本息，即可要求被告返還，亦非屬被告所有之物
    ，爰均不予宣告沒收。
三、公訴意旨另以：被告Ｅ○○、Ｘ○○、戊○○另共同基於恐
    嚇危害安全之概括犯意聯絡，連續為下列犯行：(一)於93年10
    月間某日，Ｅ○○夥同真實姓名年籍不詳之成年男子多名，
    前往借款人Ｈ○○（原名張素紋）位於臺東市○○街90號住
    處追討欠債，適Ｈ○○未在家中，竟持噴漆在該住處噴灑：
    「張素紋不還錢」等紅字恐嚇之，使Ｈ○○心生畏懼，致生
    危害於其安全。(二)於93年11月間某日，Ｅ○○夥同Ｘ○○及
    戊○○3人，共同前往借款人玄○○位於臺東市○○街72 及
    74號住處追討欠款，適玄○○未在家中，竟憤而持噴漆在該
    住處樓梯間牆壁噴灑：「玄○○欠錢還錢，幹」等紅字洩恨
    ，並持鋁製球棒將玻璃窗打破共計2 次（所涉公然侮辱及毀
    損部分，均未據告訴），以此方式恐嚇之，使玄○○心生畏
    懼，致生危害於其安全。(三)94年6 月間某日，Ｅ○○前往借
    款人Ｃ○○位於臺東市○○路○段413巷82號住處收取積欠本
    息，適Ｃ○○未在家中，竟以言語向Ｃ○○之母親恐嚇，使
    Ｃ○○心生畏懼而逃離上開住處，致生危害於其安全。因認
    被告3人另涉犯刑法第305條之恐嚇危害安全罪。經查：
  (一)上揭事實，固據被告Ｅ○○、Ｘ○○、戊○○3 人均坦承不
    諱，並經證人Ｈ○○、玄○○、Ｃ○○於警詢、偵訊中證述
    明確，惟查證人Ｈ○○於警詢中證述：伊家中有被潑紅油漆
    、瀝青及用紅油漆寫「張素紋欠錢不還」等字，惟並未遭受
    暴力討債等語明確（見94 年度偵字第1883號偵卷卷三第156
    頁警詢筆錄），證人玄○○於偵訊中亦證稱：Ｅ○○向其討
    債時所用之不法手段，僅有噴紅色油漆及打破玻璃等語詳實
    （見同上偵卷卷一第133 頁訊問筆錄），足見被告等人向Ｈ
    ○○、玄○○討取借款時，除以紅油漆噴寫「張素紋欠錢不
    還」、「玄○○欠錢還錢，幹」之侮辱性字眼及毀損財物外
    ，並未以其他加害生命、身體、自由、財產等事恐嚇該2 名
    被害人；而觀諸證人Ｃ○○於警詢中證述：被告等人催討債
    務時，會在到期日前一天打電話到伊家中，言明隔天要收錢
    ，若伊未依約還錢，被告就會持續打電話，或到家中向伊母
    親收錢等語明確（見臺東縣政府警察局東警刑二字第094006
    6902號警卷第25頁調查筆錄），其亦未指述被告等人確以何
    種加害生命、身體、財產之事恐嚇，是被告Ｅ○○、Ｘ○○
    、戊○○對此3名被害人所為之行為，顯與刑法第305條規定
    之構成要件有間，此外，本院復查無其他事證足認被告3 人
    確向上開3 名被害人為恐嚇危害安全之犯行，自難為不利被
    告之認定。惟此部分公訴人認與前揭經論罪科刑之事實二部
    分有裁判上一罪之連續犯關係，爰不另為無罪之諭知，附此
    敘明。
據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1項前
段，刑法第28條、第56條、第345條、第304條第1項、第305條、
第51條第5款、第41條第1項前段、第38條第1項第2款、第74條第
1款，罰金罰鍰提高標準條例第1條前段，第2條，判決如主文。
本案經檢察官Ｏ○○到庭執行職務。
中    華    民    國    95    年    3     月    30    日
                  刑事第三庭    法  官  黃珮茹
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。「切勿逕送上級法院」
                                書記官  徐源坤
中    華    民    國    95    年    3     月    30    日
附錄論罪法條：
中華民國刑法第28條
(共同正犯)
二人以上共同實施犯罪之行為者，皆為正犯。
中華民國刑法第56條
(連續犯)
連續數行為而犯同一之罪名者，以一罪論。但得加重其刑至二分
之一。
中華民國刑法第304條第1項
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處三年以
下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第345條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
中華民國刑法第51條第5款
(數罪併罰之方法)
數罪併罰，分別宣告其罪之刑，依左列各款定其應執行者：
五  宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年。
中華民國刑法第41條第1項前段
犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下
有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
他正當事由，執行顯有困難者，得以一元以上三元以下折算一日
，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以
維持法秩序者，不在此限。
併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同
。
中華民國刑法第38條第1項第2款
(沒收物)
左列之物沒收之：
一  違禁物。
二  供犯罪所用或犯罪預備之物。
三  因犯罪所得之物。
前項第一款之物，不問屬於犯人與否，沒收之。
第一項第二款、第三款之物，以屬於犯人者為限，得沒收之。但
有特別規定者，依其規定。
中華民國刑法第74條第1款
(緩刑要件)
受二年以下有期徒刑、拘役或罰金之宣告，而有左列情形之一，
認為以暫不執行為適當者，得宣告二年以上五年以下之緩刑，其
期間自裁判確定之日起算：
一  未曾受有期徒刑以上刑之宣告者。
二  前受有期徒刑以上刑之宣告，執行完畢或赦免後，五年以內
    未曾受有期徒刑以上刑之宣告者。
附表：被告Ｅ○○等4人常業重利事實一覽表。
┌──┬───┬─────┬───┬───┬──────┐
│編號│被害人│借貸時間及│借貸金│利息計│備        註│
│    │      │地點      │額    │算方式│            │
├──┼───┼─────┼───┼───┼──────┤
│1   │ｘ○○│94年 6月25│10,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元    │      │291476號（共│
│    │      │許，在臺東│      │      │1 張），已繳│
│    │      │市○○○路│      │      │10,000元。  │
│    │      │175 號「上│      │      │            │
│    │      │等專業檳榔│      │      │            │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│2   │Ｃ○○│94年 6月初│30,000│上揭│本票已還，已│
│    │      │某日上午10│元    │      │繳金額不詳。│
│    │      │時許，在「│      │      │            │
│    │      │上等專業檳│      │      │            │
│    │      │榔攤」。  │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│3   │寅○○│94年 2月19│30,000│上揭│本票號碼：  │
│    │      │日，在「上│元    │      │286409～2864│
│    │      │等專業檳榔│      │      │11、286433等│
│    │      │攤」。    │      │      │號（共 4張）│
│    │      │          │      │      │，已繳 4,000│
│    │      │          │      │      │元。        │
├──┼───┼─────┼───┼───┼──────┤
│4   │莊劉碧│94年 2月21│30,000│上揭│本票號碼：  │
│    │蝦    │日下午 4時│元    │      │286441號（共│
│    │      │，在臺東市│      │      │1 張），已繳│
│    │      │蘭州街27巷│      │      │24,000元。  │
│    │      │8號。     │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│5   │ｈ○○│94年 8月23│15,000│上揭│本票號碼：  │
│    │      │日夜間 8時│元    │      │382768號（共│
│    │      │許，在臺東│      │      │1 張），已繳│
│    │      │市○○路「│      │      │6,000元。   │
│    │      │憶緣卡拉OK│      │      │            │
│    │      │店」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│6   │ｉ○○│94年 8月14│30,000│上揭│本票號碼：  │
│    │      │日，在「上│元    │      │382753號（共│
│    │      │等專業檳榔│      │      │1 張），已繳│
│    │      │攤」。    │      │      │1,000元。   │
├──┼───┼─────┼───┼───┼──────┤
│7   │丁○○│94年 6月間│15,000│上揭│本票號碼：  │
│    │      │起至 7月間│元及30│、  │275951、2759│
│    │      │，在臺東市│,000元│      │60、275972、│
│    │      │漢陽北路「│      │      │382763、3301│
│    │      │上等專業檳│      │      │50等號（共5 │
│    │      │榔攤」。  │      │      │張），合庫支│
│    │      │          │      │      │票票號：OA94│
│    │      │          │      │      │72104、33014│
│    │      │          │      │      │9、275931、3│
│    │      │          │      │      │82746、36511│
│    │      │          │      │      │3、365114等 │
│    │      │          │      │      │號（共 6張）│
│    │      │          │      │      │，已繳100,00│
│    │      │          │      │      │0餘元。     │
├──┼───┼─────┼───┼───┼──────┤
│8   │午○○│94年8月5日│30,000│上揭│本票號碼：  │
│    │      │、同月18日│元、10│及  │275969、3827│
│    │      │及同月31日│,000元│      │57、382758、│
│    │      │下午 6時30│、30,0│      │382738等號（│
│    │      │分許，在「│00元及│      │共 4張），已│
│    │      │上等專業檳│30,000│      │繳金額不詳。│
│    │      │榔攤」。  │元    │      │            │
├──┼───┼─────┼───┼───┼──────┤
│9   │戌○○│94年9月4日│10,000│上揭│本票號碼：  │
│    │      │夜間 8時30│元    │      │382750號（共│
│    │      │分許，在「│      │      │1 張），已繳│
│    │      │上等專業檳│      │      │4,000元。   │
│    │      │榔攤」。  │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│10  │Ｉ○○│94年 8月14│30,000│上揭│本票號碼：  │
│    │      │日下午 5時│元    │      │275975號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │18,000元    │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│11  │ｎ○○│94年 5月23│20,000│上揭│本票號碼：  │
│    │      │日下午4時 │元    │      │390319號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │19,000元。  │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│12  │天○○│94年 8月14│30,000│上揭│本票號碼：  │
│    │      │日下午 5時│元    │      │275975號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │金額不詳。  │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│13  │ｑ○○│94年 7月25│各10,0│上揭│本票號碼：  │
│    │      │日傍晚及同│00元  │      │275925、3827│
│    │      │年8月 18日│      │      │55 等號（共2│
│    │      │，在「上等│      │      │張），已繳13│
│    │      │專業檳榔攤│      │      │,000元。    │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│14  │地○○│94年6月5日│30,000│30,000│本票號碼：  │
│    │      │夜間 7時、│元、30│元部分│390290、3902│
│    │      │同年8月5日│,000元│，利息│92、390294～│
│    │      │及同月31日│及150,│計算方│390300、3628│
│    │      │，分別在臺│000元 │式為上│25等號（共10│
│    │      │東市○○路│      │揭，│張），已繳清│
│    │      │166號 2樓 │      │150,00│。          │
│    │      │203房及「 │      │0 元部│            │
│    │      │上等專業檳│      │分，預│            │
│    │      │榔攤」。  │      │扣利息│            │
│    │      │          │      │70,000│            │
│    │      │          │      │元，以│            │
│    │      │          │      │10月為│            │
│    │      │          │      │期，每│            │
│    │      │          │      │月償還│            │
│    │      │          │      │15,000│            │
│    │      │          │      │元（相│            │
│    │      │          │      │當於月│            │
│    │      │          │      │息46分│            │
│    │      │          │      │）。  │            │
├──┼───┼─────┼───┼───┼──────┤
│15  │ｊ○○│94年 5月間│各10,0│上揭│本票號碼：  │
│    │      │及同年 8月│00元  │      │382733號（共│
│    │      │29日，在「│      │      │1張），已繳2│
│    │      │上等專業檳│      │      │0,000元。   │
│    │      │榔攤」內。│      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│16  │丙○○│94年6月6日│30,000│上揭│本票號碼：  │
│    │      │夜間 7時許│元    │      │390344號（共│
│    │      │，在「上等│      │      │1張），已繳6│
│    │      │專業檳榔攤│      │      │0,000元。   │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│17  │ｕ○○│94年5月6日│30,000│上揭│本票號碼：  │
│    │      │，在「上等│元    │      │275319號（共│
│    │      │專業檳榔攤│      │      │1張），已繳3│
│    │      │」。      │      │      │0,000元。   │
├──┼───┼─────┼───┼───┼──────┤
│18  │Ｂ○○│94年 7月15│30,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元    │      │291497號（共│
│    │      │許，在「上│      │      │1張），已繳3│
│    │      │等專業檳榔│      │      │0,000餘元。 │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│19  │亥○○│94年 1月13│10,000│上揭│本票號碼：  │
│    │      │日夜間 6時│元    │      │384736號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │清。        │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│20  │ｅ○○│94年 8月17│30,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元及10│及  │661778、6617│
│    │      │及同月28日│,000元│      │80 等號（共2│
│    │      │夜間 7時許│      │      │張），已繳28│
│    │      │，在「上等│      │      │,000元。    │
│    │      │專業檳榔攤│      │      │            │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│21  │玄○○│93年11月27│30,000│30,000│本票號碼：  │
│    │      │日夜間 6時│元及60│元部分│381477、3814│
│    │      │及同年12月│,000元│，利息│78、384709～│
│    │      │27日，在「│      │計算方│384715等號（│
│    │      │上等專業檳│      │式為上│共 9張），已│
│    │      │榔攤」。  │      │揭，│繳35,000元。│
│    │      │          │      │60,000│            │
│    │      │          │      │元部分│            │
│    │      │          │      │，預扣│            │
│    │      │          │      │利息12│            │
│    │      │          │      │,000元│            │
│    │      │          │      │，以30│            │
│    │      │          │      │日為期│            │
│    │      │          │      │，每日│            │
│    │      │          │      │償還2,│            │
│    │      │          │      │000元 │            │
│    │      │          │      │（相當│            │
│    │      │          │      │於月息│            │
│    │      │          │      │20分）│            │
│    │      │          │      │。    │            │
├──┼───┼─────┼───┼───┼──────┤
│22  │Ｈ○○│93年 9月間│各30,0│上揭│無本票，已繳│
│    │      │起，在「上│00元  │及  │80,000餘元。│
│    │      │等專業檳榔│      │      │            │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│23  │ｄ  ○│93年10月31│10,000│上揭│本票號碼：  │
│    │      │日、同年11│元、30│及  │386294、3650│
│    │      │月12日及94│,000元│      │75、390321等│
│    │      │年5月 23日│及30,0│      │號（共 3張）│
│    │      │，地點不詳│00元  │      │，已繳清。  │
│    │      │。        │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│24  │洪玥琦│94年 2月16│30,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元    │      │286430號（共│
│    │      │許，在臺東│      │      │1 張），已繳│
│    │      │市○○路51│      │      │清。        │
│    │      │巷4弄12號 │      │      │            │
│    │      │。        │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│25  │辛○○│94年 5月13│30,000│預扣利│本票號碼：  │
│    │      │日下午 2時│元    │息4,00│275891號（共│
│    │      │許，在「上│      │0 元，│1 張），已繳│
│    │      │等專業檳榔│      │以10日│40,000餘元。│
│    │      │攤」。    │      │為期，│            │
│    │      │          │      │屆期應│            │
│    │      │          │      │償還本│            │
│    │      │          │      │金，惟│            │
│    │      │          │      │如未還│            │
│    │      │          │      │，得再│            │
│    │      │          │      │償還利│            │
│    │      │          │      │息4,00│            │
│    │      │          │      │0 元延│            │
│    │      │          │      │長之（│            │
│    │      │          │      │相當於│            │
│    │      │          │      │月息40│            │
│    │      │          │      │分）。│            │
├──┼───┼─────┼───┼───┼──────┤
│26  │Ｖ○○│94年 7月10│30,000│上揭│本票號碼：  │
│    │      │日下午 2時│元    │      │297820號（共│
│    │      │許，在臺東│      │      │1 張），已繳│
│    │      │市「百吉遊│      │      │24,000元。  │
│    │      │藝場」。  │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│27  │乙○○│94年9月3日│30,000│上揭│本票號碼：  │
│    │      │夜間 9時許│元    │      │382748號（共│
│    │      │，在「上等│      │      │1 張），已繳│
│    │      │專業檳榔攤│      │      │金額不詳。  │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│28  │壬○○│94年 8月22│30,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元    │      │382766號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │14,000元。  │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│29  │Ｐ○○│94年 7月28│30,000│上揭│本票號碼：  │
│    │      │日、同年 8│元、10│及  │275961、3900│
│    │      │月5日及8月│,000元│      │96、382756等│
│    │      │18日，在「│及30,0│      │號（共3張） │
│    │      │上等專業檳│00元  │      │，已繳100,00│
│    │      │榔攤」。  │      │      │0餘元。     │
├──┼───┼─────┼───┼───┼──────┤
│30  │Ｗ○○│94年 7月23│20,000│上揭│本票號碼：  │
│    │      │日下午 4時│元    │      │275952號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │金額不詳。  │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│31  │Ｋ○○│93年 9月10│各30,0│上揭│本票號碼：  │
│    │      │日、同月20│00元  │      │349322、6571│
│    │      │日及同月29│      │      │41、349304等│
│    │      │日，在「上│      │      │號（共 3張）│
│    │      │等專業檳榔│      │      │，已繳金額不│
│    │      │攤」。    │      │      │詳。        │
├──┼───┼─────┼───┼───┼──────┤
│32  │宙○○│93年12月24│30,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元、10│、及│385294、2864│
│    │      │及94年 2月│,000元│    │43、534134等│
│    │      │21日及同年│及20,0│      │號（共 3張）│
│    │      │4月 26日，│00元  │      │，已繳50,000│
│    │      │在「上等專│      │      │餘元。      │
│    │      │業檳榔攤」│      │      │            │
│    │      │。        │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│33  │ａ○○│94年 8月20│20,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元    │      │382760號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │金額不詳。  │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│34  │Ｚ○○│94年 4月27│20,000│上揭│本票號碼：  │
│    │      │日夜間 9時│元及15│及  │534126、3903│
│    │      │及同年5月8│,000元│      │27、382771、│
│    │      │日，在臺東│      │      │382772等（共│
│    │      │市○○路 4│      │      │4 張），已繳│
│    │      │段689之3號│      │      │33,000元。  │
│    │      │「老六檳榔│      │      │            │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│35  │癸○○│94年7月2日│各30,0│上揭│本票號碼：  │
│    │      │及同月20日│00元  │      │698638、2759│
│    │      │，在「上等│      │      │30 等號（共 │
│    │      │專業檳榔攤│      │      │2張），已繳 │
│    │      │」。      │      │      │40,000餘元。│
├──┼───┼─────┼───┼───┼──────┤
│36  │未○○│93年11月間│各30,0│上揭│無，已繳24,0│
│    │      │，在「上等│00元  │及  │00元。      │
│    │      │專業檳榔攤│      │      │            │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│37  │己○○│94年1月9日│20,000│上揭│本票號碼：  │
│    │      │，在「上等│元    │      │384729號（共│
│    │      │專業檳榔攤│      │      │1 張），已繳│
│    │      │」。      │      │      │金額不詳。  │
├──┼───┼─────┼───┼───┼──────┤
│38  │ｗ○○│93年12月24│10,000│上揭│本票號碼：  │
│    │      │日下午 4時│元    │      │385288號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │48,000元。  │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│39  │ｇ○○│94年 8月29│30,000│上揭│本票號碼：  │
│    │      │日夜間 8時│元    │      │382734號（共│
│    │      │許，在「上│      │      │1 張），尚未│
│    │      │等專業檳榔│      │      │繳款。      │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│40  │ｖ○○│93年 7月12│各10,0│上揭│本票號碼：  │
│    │      │日夜間 8時│00元  │      │386399、3862│
│    │      │、同年 8月│      │      │53、657039、│
│    │      │2日、8月25│      │      │365097等號（│
│    │      │日及同年10│      │      │共 4張），已│
│    │      │月29日，在│      │      │繳70,000餘元│
│    │      │「上等專業│      │      │。          │
│    │      │檳榔攤」。│      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│41  │酉○○│93年 9月25│10,000│10,000│本票號碼：  │
│    │      │日上午10時│元及15│元部分│349316、3651│
│    │      │及同年10月│,000元│，利息│23號（共 2張│
│    │      │15日，在「│      │計算方│），已繳金額│
│    │      │上等專業檳│      │式為上│不詳。      │
│    │      │榔攤」。  │      │揭，│            │
│    │      │          │      │15,000│            │
│    │      │          │      │元部分│            │
│    │      │          │      │，預扣│            │
│    │      │          │      │利息3,│            │
│    │      │          │      │000 元│            │
│    │      │          │      │，以10│            │
│    │      │          │      │日為期│            │
│    │      │          │      │（警詢│            │
│    │      │          │      │筆錄誤│            │
│    │      │          │      │為30日│            │
│    │      │          │      │），每│            │
│    │      │          │      │日償還│            │
│    │      │          │      │1,500 │            │
│    │      │          │      │元（相│            │
│    │      │          │      │當於月│            │
│    │      │          │      │息60分│            │
│    │      │          │      │）。  │            │
├──┼───┼─────┼───┼───┼──────┤
│42  │ｐ○○│94年5月6日│30,000│上揭│本票號碼：  │
│    │      │夜間 6時、│元、10│及  │275881、2759│
│    │      │同年7月3日│,000元│      │28、386297、│
│    │      │、同月29日│、30,0│      │382749等號（│
│    │      │及同年 9月│00元及│      │共4 張），已│
│    │      │3日，在「 │60,000│      │繳 130,000元│
│    │      │上等專業檳│元    │      │。          │
│    │      │榔攤」。  │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│43  │卯○○│94年 8月29│20,000│上揭│本票號碼：  │
│    │      │日夜間 8時│元    │      │382735號（共│
│    │      │許，在臺東│      │      │1 張），尚未│
│    │      │市「九龍城│      │      │繳款。      │
│    │      │遊藝場」。│      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│44  │Ｍ○○│93年 4月14│各30,0│上揭│本票號碼：  │
│    │      │日下午 2時│00元  │      │674771、7218│
│    │      │及同月18日│      │      │01等號（共 2│
│    │      │，在臺東市│      │      │張），已繳40│
│    │      │新生路 847│      │      │,000餘元。  │
│    │      │號「香唇卡│      │      │            │
│    │      │拉OK店」。│      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│45  │子○○│93年10月28│10,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元    │      │365094號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │10,000元。  │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│46  │ｓ○○│93年4月3日│30,000│上揭│本票號碼：  │
│    │      │，地點不詳│元    │      │674759號（共│
│    │      │。        │      │      │1 張），已繳│
│    │      │          │      │      │30,000餘元。│
├──┼───┼─────┼───┼───┼──────┤
│47  │辰○○│93年 2月間│60,000│預扣利│無扣案本票，│
│    │      │，在臺東市│元    │息12,0│已繳44,000元│
│    │      │寶桑路61號│      │00元，│。          │
│    │      │。        │      │以30日│            │
│    │      │          │      │為期，│            │
│    │      │          │      │每日還│            │
│    │      │          │      │款2,00│            │
│    │      │          │      │0 元（│            │
│    │      │          │      │相當於│            │
│    │      │          │      │月息60│            │
│    │      │          │      │分）。│            │
├──┼───┼─────┼───┼───┼──────┤
│48  │Ｊ○○│93年 11月3│30,000│上揭│本票號碼：  │
│    │      │日，地點不│元    │      │365054號（共│
│    │      │詳。      │      │      │1 張），已繳│
│    │      │          │      │      │50,000餘元。│
├──┼───┼─────┼───┼───┼──────┤
│49  │Ｙ○○│94年 2月20│30,000│上揭│本票號碼：  │
│    │      │日，在「上│元    │      │286439號（共│
│    │      │等專業檳榔│      │      │1 張），已繳│
│    │      │攤」。    │      │      │34,000元。  │
├──┼───┼─────┼───┼───┼──────┤
│50  │Ｄ○○│94年 1月17│各30,0│上揭│本票號碼：  │
│    │      │日、同年 2│00元  │、  │384743、3477│
│    │      │月11日、同│      │      │00000000、53│
│    │      │年5月2日及│      │      │4143、275879│
│    │      │同月 6日，│      │      │、347732等號│
│    │      │在「上等專│      │      │（共 6張），│
│    │      │業檳榔攤」│      │      │已繳 100,000│
│    │      │。        │      │      │餘元。      │
├──┼───┼─────┼───┼───┼──────┤
│51  │Ｑ○○│94年1月7日│10,000│上揭│本票號碼：  │
│    │      │，在「上等│元    │      │384727號（共│
│    │      │專業檳榔攤│      │      │1 張），已繳│
│    │      │」。      │      │      │金額不詳。  │
├──┼───┼─────┼───┼───┼──────┤
│52  │甲○○│94年 3月22│20,000│上揭│本票號碼：  │
│    │      │日夜間 7時│元    │      │286417、2734│
│    │      │許，在「上│      │      │34、291497等│
│    │      │等專業檳榔│      │      │號（共 3張）│
│    │      │攤」。    │      │      │，已繳29,000│
│    │      │          │      │      │元。        │
├──┼───┼─────┼───┼───┼──────┤
│53  │宇○○│94年 5月間│各30,0│上揭│本票號碼：  │
│    │      │、同年 6月│00元  │      │382761、2759│
│    │      │30日及同年│      │      │05等號（共2 │
│    │      │8月 20日，│      │      │張），已繳金│
│    │      │在「上等專│      │      │額不詳。    │
│    │      │業檳榔攤」│      │      │            │
│    │      │。        │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│54  │庚○○│94年8月3日│20,000│上揭│本票號碼：  │
│    │      │夜間 7時許│元    │      │390095號（共│
│    │      │，在「上等│      │      │1 張），已繳│
│    │      │專業檳榔攤│      │      │12,000元。  │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│55  │申○○│94年7月9日│10,000│上揭│本票號碼：  │
│    │      │，在「上等│元    │      │291492號（共│
│    │      │專業檳榔攤│      │      │1 張），已繳│
│    │      │」。      │      │      │清。        │
├──┼───┼─────┼───┼───┼──────┤
│56  │孫健昌│93年3月8日│10,000│上揭│本票號碼：  │
│    │      │下午 6時許│元    │      │279198、6986│
│    │      │，在「上等│      │      │40等號（共 2│
│    │      │專業檳榔攤│      │      │張），已繳2,│
│    │      │」。      │      │      │000元。     │
├──┼───┼─────┼───┼───┼──────┤
│57  │ｏ○○│94年6月5日│20,000│上揭│本票號碼：  │
│    │      │下午 5時許│元    │      │390343號（共│
│    │      │，在「上等│      │      │1 張），已繳│
│    │      │專業檳榔攤│      │      │金額不詳。  │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│58  │邱陳初│94年 8月22│30,000│上揭│本票號碼：  │
│    │玉    │日夜間 7時│元    │      │382765號（共│
│    │      │30分許，在│      │      │1 張），已繳│
│    │      │「上等專業│      │      │18,000元。  │
│    │      │檳榔攤」。│      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│59  │黃○○│94年 8月27│30,000│上揭│本票號碼：  │
│    │      │日夜間 8時│元    │      │382773號（共│
│    │      │許，地點不│      │      │1 張），已繳│
│    │      │詳。      │      │      │金額不詳。  │
├──┼───┼─────┼───┼───┼──────┤
│60  │Ｆ○○│94年5月6日│30,000│上揭│本票號碼：  │
│    │      │、同年 6月│元、30│      │275882、3902│
│    │      │20日及同年│,000元│      │86、382740等│
│    │      │10月 1日，│及40,0│      │號（共 3張）│
│    │      │在「上等專│00元  │      │，已繳20,000│
│    │      │業檳榔攤」│      │      │餘元。      │
│    │      │。        │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│61  │ｂ○○│94年6月7日│10,000│上揭│本票號碼：  │
│    │      │，在「上等│元    │      │390085號（共│
│    │      │專業檳榔攤│      │      │1 張），已繳│
│    │      │」。      │      │      │金額不詳。  │
├──┼───┼─────┼───┼───┼──────┤
│62  │ｍ○○│93年 6月23│10,000│上揭│本票號碼：  │
│    │      │日下午 6時│元、10│及  │657291、3863│
│    │      │、同年 7月│,000元│      │88、386384等│
│    │      │4日及同年7│及30,0│      │號（共 3張）│
│    │      │月 6日，分│00元  │      │，已繳30,000│
│    │      │別在臺東市│      │      │餘元。      │
│    │      │開封街 611│      │      │            │
│    │      │號及「上等│      │      │            │
│    │      │專業檳榔攤│      │      │            │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│63  │Ａ○○│94年 6月20│60,000│預扣利│本票號碼：  │
│    │      │日下午 1時│元    │息12,0│390086號（共│
│    │      │許，在「上│      │00元，│1 張），已繳│
│    │      │等專業檳榔│      │以30日│12,000元。  │
│    │      │攤」。    │      │為期，│            │
│    │      │          │      │每日償│            │
│    │      │          │      │還2,00│            │
│    │      │          │      │0 元（│            │
│    │      │          │      │相當於│            │
│    │      │          │      │月息20│            │
│    │      │          │      │分）。│            │
├──┼───┼─────┼───┼───┼──────┤
│64  │Ｓ○○│94年7月2日│20,000│上揭│本票號碼：  │
│    │      │下午 1時許│元    │      │275927號（共│
│    │      │，在「上等│      │      │1 張），已繳│
│    │      │專業檳榔攤│      │      │30,000元。  │
│    │      │」。      │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│65  │ｔ○○│93年10月27│各10,0│上揭│本票號碼：  │
│    │      │日夜間 8時│00元  │      │365089、3852│
│    │      │及同年12月│      │      │96等號（共 2│
│    │      │25日，在「│      │      │張），已繳60│
│    │      │上等專業檳│      │      │,000餘元。  │
│    │      │榔攤」。  │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│66  │Ｔ○○│94年 7月26│30,000│上揭│本票號碼：  │
│    │      │日下午 5時│元    │      │275957號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │6,000元。   │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│67  │ｆ○○│94年 7月23│10,000│上揭│本票號碼：  │
│    │      │日下午 5時│元    │      │275954號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │10,000元。  │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│68  │Ｕ○○│93年 11月3│20,000│上揭│本票號碼：  │
│    │      │日下午 3時│元    │      │365055號（共│
│    │      │許，在「上│      │      │1 張），已繳│
│    │      │等專業檳榔│      │      │36,000元。  │
│    │      │攤」。」  │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│69  │ｋ○○│94年 8月31│30,000│上揭│本票號碼：  │
│    │      │日下午 6時│元    │      │382739號（共│
│    │      │許，在「上│      │      │1 張），尚未│
│    │      │等專業檳榔│      │      │繳款。      │
│    │      │攤」。    │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│70  │ｃ○○│94年 7月20│各30,0│上揭│本票號碼：  │
│    │      │日下午 6時│00元  │      │382769號（共│
│    │      │及同年 8月│      │      │1 張），已繳│
│    │      │23日，在「│      │      │42,000元。  │
│    │      │上等專業檳│      │      │            │
│    │      │榔攤」。  │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│71  │巳○○│94年 2月24│10,000│上揭│本票號碼：  │
│    │      │日、3月6日│元、20│、及│286449、6635│
│    │      │、6月 28日│,000元│    │08、291479、│
│    │      │及7月8日下│、30,0│      │291448等號（│
│    │      │午 6時許，│00元及│      │共 4張），已│
│    │      │在「上等專│10,000│      │繳120,000元 │
│    │      │業檳榔攤」│元    │      │。          │
│    │      │。        │      │      │            │
├──┼───┼─────┼───┼───┼──────┤
│72  │ｒ○○│94年5月6日│10,000│上揭│本票號碼：  │
│    │      │，地點不詳│元    │      │275878號（共│
│    │      │。        │      │      │1 張），已繳│
│    │      │          │      │      │金額不詳。  │
└──┴───┴─────┴───┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
