【裁判字號】    95,聲,447
【裁判日期】    950330
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第447號
聲  請  人  丙○○
                        之2號.
            丁○○
                      共同送達代收人  洪士淵律師
相  對  人  甲○○
                      現於桃園監獄執行中
            乙○○
上列當事人間請求損害賠償事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人甲○○、乙○○應分別給付聲請人之訴訟費用額，確定各
如附表之結論欄第一三項所示，及應給付聲請人自本裁定送達之
翌日起至清償日止，按週年利率百分之五計算之利息。
相對人甲○○、乙○○應連帶給付聲請人之訴訟費用額，確定如
附表之結論欄第二四項所示，及應連帶給付聲請人自本裁定送達
之翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；依第一項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項分別定有明文
    。
二、聲請人與相對人間請求損害賠償事件，經本院94年度訴字第
    354 號判決確定，其訴訟費用應由相對人甲○○負擔12分之
    1 ，並由相對人甲○○、乙○○連帶負擔12分之11。
三、經本院依職權調取上開案卷審查後，認相對人應賠償聲請人
    之訴訟費用額，依後列附表確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    30    日
                  民事第三庭    法  官  周玉
右為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    30    日
                                書記官  劉致芬
附表：
┌────┬───────┬────────┬────────────────────┐
│聲 請 人│所繳裁判費金額│相對人應負擔之訴│結論（金額：新台幣，小數點以下四捨五入）│
│即繳費者│（新台幣）    │訟費用比例      │                                        │
├────┼───────┼────────┼────────────────────┤
│丙○○  │13,078元      │甲○○應負擔1/12│一甲○○應給付丙○○1,090元             │
│        │              │                │                                        │
│        │              ├────────┼────────────────────┤
│        │              │甲○○、乙○○應│二甲○○、乙○○應連帶給付丙○○11,988元│
│        │              │連帶負擔11/12   │                                        │
├────┼───────┼────────┼────────────────────┤
│丁○○  │1,550元       │甲○○應負擔1/12│三甲○○應給付丁○○129元               │
│        │              ├────────┼────────────────────┤
│        │              │甲○○、乙○○應│四甲○○、乙○○應連帶給付丁○○1,421元 │
│        │              │連帶負擔11/12   │                                        │
└────┴───────┴────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
