【裁判字號】    95,壢簡,370
【裁判日期】    950330
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度壢簡字第370號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度偵
字第581號），本院判決如下：
    主      文
甲○○連續在公眾得出入之場所賭博財物，科罰金捌仟元，如易
服勞役，以佰元折算壹日。扣案如附表所示之物均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用本院檢察署檢察官聲請簡易判
    決處刑書（如附件）之記載，並補充：(1)被告甲○○於民國
    94年12月初某日起，在「F1便利商店」擔任店員；(2)員警於
    94年12月21日21時40分許在該店扣得如附表所示之物。
二、被告在附件所示公眾得出入之「F1便利商店」利用電動賭博
    機具與人賭博財物，核其所為，係犯刑法第266 條第1 項前
    段之賭博罪。被告與蘇宇徹2 人，就該店前後多次賭博之犯
    行，有犯意聯絡及行為分擔，為共同正犯。其等多次賭博行
    為，時間緊接、方法相同、觸犯構成要件相同之罪名，顯係
    基於概括犯意反覆為之，為連續犯，依法應加重其刑。爰審
    酌被告於公眾得出入之場所與人賭博財物，對社會風氣有不
    良影響，然犯後均坦承犯行，態度尚可，暨其有賭博罪前科
    之素行、受雇時間長短、動機、目的等一切情狀，量處如主
    文所示之刑，並諭知易服勞役之折算標準，以示懲儆。末如
    附表編號1 所示之電子遊戲機共5 台於查獲時均插電營業中
    ，故其內之IC板共5 塊均係當場賭博之器具，而扣案之賭資
    新台幣10,000元及代幣250 枚，係在兌換籌碼處之財物，均
    不問是否屬於被告所有，而應依刑法第266 條第2 項宣告沒
    收；至於其他扣案如附表編號2 所示之物，係共同正犯即該
    處實際負責人蘇宇徹所有，此亦據證人蘇宇徹於警詢中供述
    明確，且係供其等賭博犯罪所用之物，爰依刑法第38條第1
    項第2 款規定，併予宣告沒收。
三、據上論斷，應依刑事訴訟法第449 條第1 項、第3 項、第45
    0 條第1 項、第454 條第2 項，刑法第56條、第266 條第1
    項前段、第2 項、第42條第2 項、第38條第1 項第2 款，罰
    金罰鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處
    刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    95    年    3    月    30     日
                  刑事第三庭    法  官  吳勇毅
上正本證明與原本無異。
                                書記官  梁麗雲
中    華    民    國    95    年    4     月    4     日
附錄論罪科刑條文：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
（罰金已提高為十倍）。但以供人暫時娛樂之物為賭者，不在此
限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收。
附表：
┌───┬──────────────────────┐
│編  號│項  目  及  數  量                          │
├───┼──────────────────────┤
│  1   │當場賭博器具電子遊戲機「超級大舞台」、「滿貫│
│      │大亨」、「勁貫5PK 」、「景品販賣機」內含之IC│
│      │板共5 塊。                                  │
│      │賭資共新台幣10,000元、代幣250枚。           │
├───┼──────────────────────┤
│  2   │會員名冊1 本、計分卡9 張、監視器電腦主機1 部│
│      │、打卡表1張。                               │
└───┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
