【裁判字號】    94,易,1423
【裁判日期】    950330
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1423號
公  訴  人  台灣桃園地方法院檢察署檢察官
被      告  丁○○
                    （現於臺灣桃園監獄受刑中）
上列被告因贓物案件，經檢察官提起公訴（94年度偵字第15245
號），被告於準備程序進行中為有罪之陳述，經本院合議庭裁定
由受命法官獨任進行簡式審判程序後，聲請改依協商程序而為判
決，本院判決如下：
    主  文
丁○○收受贓物，累犯，處有期徒刑陸月，如易科罰金，以佰
元折算壹日。
    事實及理由
一、犯罪事實：被告丁○○前於民國（下同）91年間，因違反毒
    品危害防制條例案件，經本院於91年11月8 日以91年度壢簡
    字第682 號判處有期徒刑4 月，如易科罰金以300 元折算1
    日，於92年6 月27日易科罰金執行完畢。猶不知悔改，明知
    真實姓名年籍不詳自稱「槐志祥」之成年男子，於94年8 月
    8 日晚間某時，在桃園縣中壢市○○街19號2 樓房間內所放
    置之塑膠袋，其內所含如附表所示之人於附表所示之時間、
    地點所遭竊之物，均屬來路不明之贓物，竟仍基於收受贓物
    之故意，予以收受。嗣於94年8 月10日下午2 時許，於桃園
    縣中壢市○○街19號為警查獲，始知上情。案經桃園縣政府
    警察局中壢分局報請臺灣桃園地方法院檢察署檢察官偵查起
    訴。
二、證據：
    (一)被告於本院訊問時自白。
    (二)證人戊○○、乙○○、劉伶萱、甲○○、丙○○、吳福益
      於警詢或偵查中之陳述。
    (三)贓物領據。
三、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容為：被告願受科刑範圍為處有期徒刑6 月，如
    易科罰金，以3 百元折算1 日。經查，上開協商合意並無刑
    事訴訟法第455 條之4 第1 項所列情形之一，檢察官聲請改
    依協商程序而為判決，本院爰不經言詞辯論，於協商合意範
    圍內為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，刑法第349 條第1 項、第47條、第41條第1 項前段，
    罰金罰鍰提高標準條例第1 條前段、第2 條。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    3     月    30    日
                  刑事第七庭    法  官  劉為丕
上正本證明與原本無異。
                                書記官  方秀貞
中    華    民    國    95    年    3     月    31    日
附錄本案論罪科刑法條：
中華民國刑法第349條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
  ┌───┬──────┬────────────────┬────────┐
  │姓名  │遭竊時間    │遭竊地點                        │遭竊物品        │
  ├───┼──────┼────────────────┼────────┤
  │戊○○│94年05月05日│桃園縣中壢市○○路329-2號3樓    │郵局金融卡1張   │
  │      │            │                                │身分證1張       │
  ├───┼──────┼────────────────┼────────┤
  │乙○○│94年05月20日│桃園縣中壢市○○路○段135巷33號  │郵局存簿2本     │
  ├───┼──────┼────────────────┼────────┤
  │劉伶萱│94年06月16日│桃園縣中壢市○○路359號2樓      │郵局存簿1本     │
  │      │            │                                │中國信託存簿1本 │
  │      │            │                                │中華商銀存簿1本 │
  ├───┼──────┼────────────────┼────────┤
  │甲○○│94年07月14日│桃園縣中壢市○○路某處          │郵局存簿1本     │
  ├───┼──────┼────────────────┼────────┤
  │丙○○│94年07月21日│桃園縣中壢市○○○路16號5樓     │身分證影本1張   │
  │      │            │                                │畢業證書1張     │
  └───┴──────┴────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
