【裁判字號】    95,簡抗,2
【裁判日期】    950330
【裁判案由】    確認抵押權不存在
【裁判全文】
臺灣桃園地方法院民事裁定               95年度簡抗字第2號
抗  告  人  丙○○
                        15號.
相  對  人  興來建設股份有限公司
法定代理人  甲○○
            丁○○
相  對  人  慶豐商業銀行股份有限公司
法定代理人  乙○○
上列當事人間請求確認抵押權不存在事件，抗告人對於民國94年
11月18日本院桃園簡易庭94年度桃簡字第500 號第一審裁定提起
抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人起訴請求「確認被告（相對人）間就
    原告（抗告人）所有坐落桃園市○路段16之15地號土地，面
    積2,557 平方公尺、權利範圍100,000 分之64（下稱系爭土
    地），於民國73年3 月23日以桃園地政事務所、桃字第0069
    02號存續期間自民國73年3 月7 日至103 年3 月16日止，最
    高限額抵押權新台幣（下同）220,000,000 元所擔保之抵押
    債權不存在」及「被告慶豐商業銀行股份有限公司（下稱慶
    豐銀行）就上揭最高限額220,000,000 元抵押債權塗銷」。
    經查，本件抵押權所設定之價額雖為220,000,000 元；惟系
    爭土地之公告現值為每平方公尺84,734元，而抗告人權利範
    圍為100,000 分之64，故系爭土地之價額應為138,665 元（
    計算方式：土地面積×權利範圍×土地公告現值，即：2,55
    7 ×64 /100,000 ×84,734＝138,665.49）。是以抗告人就
    確認系爭土地抵押權不存在之訴訟，所受利益範圍至多僅為
    138,665 元，依據民事訴訟法第77條之1 第2 項、第77條之
    6 規定，本件訴訟費用應為1,440 元，原審裁定本件訴訟標
    的價額為220,000,000 元，並裁定應繳之裁判費為1,816,00
    0 元，於法未合，爰依法提起本件抗告等語。
二、按「訴訟標的之價額，由法院核定。核定訴訟標的之價額，
    以起訴時之交易價額為準；無交易價額者，以原告就訴訟標
    的所有之利益為準。」民事訴訟法第77條之1第1項、第2項
    定有明文。又，最高限額抵押契約，如約定有存續期間者，
    訂約之目的，顯在擔保存續期間內所發生之債權，凡在存續
    期間屆滿前所發生之債權，皆為抵押權效力所及，於存續期
    間屆滿前所發生之債權，債權人在約定限額範圍內，對於抵
    押物均享有抵押權，除債權人拋棄為其擔保之權利外，自無
    許抵押人於抵押權存續期間屆滿前，任意終止此種契約，是
    擔保債權之存續期間屆滿前，有隨時增減之可能，故訴訟標
    的價額應以原告就訴訟標的所有之利益（即最高限額抵押權
    之範圍）為準（參照最高法院83年台抗字第317 號裁定意旨
    ）。
三、本件抗告人起訴請求確認抗告人就其所有不動產設定之本金
    最高限額220,000,000元之抵押權不存在及命相對人慶豐銀
    行塗銷前項抵押權設定登記。因其訴訟標的係確認最高限額
    抵押權220,000,000 元不存在，並請求塗銷該抵押權，故其
    可受之利益，即為該筆220,000,000 元抵押權不存在之利益
    ，故其訴訟標的之價額應以抗告人（原告）就訴訟標的所有
    之利益220,000,000 元為準，非以該抵押物之公告現值定之
    。原審核定本件訴訟標的之價額為220,000,000 元，據以核
    算第一審裁判費，命抗告人補繳1,814,560 元（即181,600
    元減去1,440 元），並無違誤。抗告人以上開情詞，指摘原
    裁定不當，聲明廢棄，非有理由，應予駁回。
四、據上論結，本件抗告為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第95條、第78條，判決如主文。
中    華    民    國    95    年    3     月    30    日
                  民事第三庭  審判長法  官  潘進柳
                                    法  官  張益銘
                                    法  官  周玉
上列正本證明與原本無異
抗告人如不服本裁定，僅得於收受本裁定正本送達後10日內以適
用法規顯有錯誤為理由，向本院提出再抗告狀（須附繕本1 份及
繳納再抗告裁判費新台幣1,000 元)， 並經本院許可後始可再抗
告於最高法院。
中    華    民    國    95    年    3     月    30    日
                                    書記官  劉致芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
