【裁判字號】    95,補,12
【裁判日期】    950209
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度補字第12號
原      告  甲○○
被      告  丙○○
            丁○○○
            乙○○
上列當事人間請求確認時效取得地上權登記請求權事件，原告起
訴未據繳納裁判費，查本件訴訟標的價額核定為新臺幣 404,347
元（以原告主張地上權範圍土地一年可視為租金之利益十五倍即
452.29×596×0.1×15＝404347），應徵第一審裁判費新臺幣4,
410元。茲依民事訴訟法第249第 1項但書之規定，限原告於收受
本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    2     月    9     日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後 10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    95    年    2     月    9     日
                      書記官  莊淑茹


司法院資訊處製作；財團法人民間司法改革基金會備份。
