【裁判字號】    94,基簡,528
【裁判日期】    950209
【裁判案由】    給付會款
【裁判全文】
臺灣基隆地方法院民事裁定             94年度基簡字第528號
原      告
即被選定人  壬○○
            巳○○
            乙○○
被      告  辛○
            丑○○
            子○○
                        8 之.
            癸○○
                        號
            寅○○
            午○○○
            未○○
            己○○
            丁○○
上列1人
訴訟代理人  卯○○    住同上
被      告  庚○○    住台北縣五股鄉○○路○段95巷18弄4
                        號
                      身分證統.
上列1人
訴訟代理人  戊○○    住桃園縣.
被      告  甲○○    住台北縣金山鄉○○路195號
上列1人
法定代理人  丙○○    住同上
被      告  辰○○○  籍設台北縣金山鄉○○路322號
                      身分證統.
當事人間請求給付會款事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定95年2月23日下午4時30分，在本
院第九法庭行言詞辯論。
中    華    民    國    95    年    2     月    9     日
                  基隆簡易庭法  官  林李達
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    95    年    2     月    9     日
                            書記官  黃錫煒


司法院資訊處製作；財團法人民間司法改革基金會備份。
