【裁判字號】    94,訴,3428
【裁判日期】    950209
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第3428號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，茲經檢察官提起公訴（
94年度毒偵字第6706號、第7243號），並經本院合議庭裁定由受
命法官獨任進行簡式審判程序，本院判決如下：
   主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑拾月。扣案之第
一級毒品海洛因貳包（壹包淨重零點壹公克、壹包淨重零點壹貳
公克），均沒收銷燬之。
    事  實
一、甲○○前於民國85年間，因肅清煙毒條例等案件，經本院以
    86年度訴字第397 號判處有期徒刑3 年1 月，經臺灣高等法
    院高雄分院以86年度上訴字第1134號駁回上訴確定，於86年
    10月30日入監執行，於88年2 月5 日縮短刑期假釋出獄，嗣
    因撤銷假釋，於90年1 月23日入監執行殘刑有期徒刑1 年9
    月25日，並於91年11月8 日縮短刑期執行完畢。又於88年間
    ，因施用毒品案件，經本院以88年度毒聲字第6791號裁定送
    觀察、勒戒後，認有繼續施用毒品之傾向，以88年度毒聲字
    第7340號裁定令入戒治處所施以強制戒治、89年度毒聲字第
    1573號裁定停止戒治、89年度毒聲字第4018號裁定撤銷停止
    戒治，令入戒治處所施以強制戒治，於90年1 月22日強制戒
    治完畢，由臺灣高雄地方法院檢察署檢察官，於90年7 月27
    日以90年度戒度偵字第814 號為不起訴處分確定。
二、詎甲○○仍不知悔改，竟於強制戒治執行完畢後5 年內，復
    基於施用第一級毒品之概括犯意，連續自94年7 月間某日起
    ，至同年10月中旬某日止，在高雄市○鎮區○○路公園內及
    高雄市○鎮區○○路與港新路附近等處所，以將海洛因摻水
    以注射針筒注射血管之方式，施用第一級毒品海洛因多次。
    嗣於94年8 月4 日14時20分許，因騎乘機車行經高雄市○鎮
    區○○路與鎮中路口，闖越圓形紅燈號誌，為警攔檢時，將
    握於手中之第一級毒品海洛因1 包（淨重0.1 公克）丟棄地
    上，當場為警查獲，並扣得該第一級毒品海洛因1 包（淨重
    0.1 公克）；復於同月30日，在高雄市○○區○○路與港興
    街口，為警查獲，並扣得第一級毒品海洛因1 包（淨重0.12
    公克），以及扣得與甲○○本件施用毒品無關如附表所示之
    物品。
三、案經高雄市政府警察局前鎮分局、鹽埕分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，認為適宜由受命法官獨任進行簡式審判程序，依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    進行審判程序，合先敘明。
二、經查：
  (一)上揭連續施用第一級毒品海洛因之犯罪事實，業據被告於本
    院審理時供稱：伊自94年7 月間某日起，至同年10月中旬某
    日止，在高雄市○鎮區○○路公園內及高雄市○鎮區○○路
    與港新路附近等處所，以針筒注射之方式，施用第一級毒品
    海洛因多次等語不諱；而被告先後2 次為警查獲所採之尿液
    ，經送高雄市立凱旋醫院檢驗結果，均呈現嗎啡陽性反應，
    此有該醫院濫用藥物尿液檢驗報告共2 份（見94年度毒偵字
    第6706號偵查卷第16頁、94年度毒偵字第7243號偵查卷第23
    頁），以及高雄市政府警察局前鎮分局查獲煙毒麻醉藥品案
    件犯罪嫌疑人姓名對照表（代號：I383號）、毒品尿液編號
    姓名對照表（代號：B152號）各1 份附卷可稽；且被告先後
    為警查獲所扣得之白色粉末2 包，經送法務部調查局鑑驗結
    果，確係第一級毒品海洛因無訛（1 包淨重0.1 公克、1 包
    淨重0.12公克），有該局調科壹字第220021194 號、第0000
    00000 號鑑定通知書共2 紙在卷可參（見本院卷第64頁、第
    79頁），是被告連續施用第一級毒品海洛因之犯行，洵堪認
    定。
  (二)被告前於88年間，因施用毒品案件，經本院以88年度毒聲字
    第6791號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，
    以88年度毒聲字第7340號裁定令入戒治處所施以強制戒治、
    89年度毒聲字第1573號裁定停止戒治、89年度毒聲字第4018
    號裁定撤銷停止戒治，令入戒治處所施以強制戒治，於90年
    1 月22日強制戒治完畢，由臺灣高雄地方法院檢察署檢察官
    ，以90年度戒度偵字第814 號為不起訴處分確定等情，有臺
    灣高等法院被告前案紀錄表、臺灣高雄地方法院檢察署90年
    度戒毒偵字第814 號不起訴處分書各1 份在卷可攷（見本院
    卷第7 至10頁、94年度毒偵字第7243號偵查卷第20頁），是
    被告自94年7 月間某日起，至同年10月中旬某日止，連續施
    用第一級毒品海洛因之行為，既然係在90年1 月22日強制戒
    治執行完畢後，5 年內再犯毒品危害防制條例第10條第1 項
    之罪，應依毒品危害防制條例第23條第2 項之規定，予以處
    罰。
三、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪。被告持有第一級毒品海洛因後進而施用，其持
    有之低度行為應為施用之高度行為所吸收，故不另論其持有
    毒品罪。而被告自94年7 月間某日起，至同年10月中旬某日
    止，先後多次施用第一級毒品海洛因之行為，時間緊接，犯
    罪構成要件相同，顯係基於概括之犯意反覆為之，為連續犯
    ，應依刑法第56條之規定以一罪論處，並應依法加重其刑；
    公訴意旨雖僅就被告自94年7 月間某日起，至同年8 月31日
    9 時止之連續施用第一級毒品部分，提起公訴，漏未就被告
    自同年8 月31日9 時後，至同年10月中旬某日止之施用第一
    級毒品部分，一併起訴，然未經起訴部分與起訴並經本案論
    罪科刑部分，具有連續犯之裁判上一罪關係，而為起訴效力
    所及，本院自得併為審理。又被告前於85年間，因肅清煙毒
    條例等案件，經本院以86年度訴字第397 號判處有期徒刑3
    年1 月，經臺灣高等法院高雄分院以86年度上訴字第1134號
    駁回上訴確定，於86年10月30日入監執行，於88年2 月5 日
    縮短刑期假釋出獄，嗣因撤銷假釋，於90年1 月23日入監執
    行殘刑有期徒刑1 年9 月25日，並於91年11月8 日縮短刑期
    執行完畢等情，有前開被告前案紀錄表1 份在卷可佐，是被
    告於有期徒刑執行完畢後，5 年內再犯本件有期徒刑以上之
    罪，為累犯，應依法遞予加重其刑。被告同時有2 種以上刑
    之加重事由，應依法遞加之。爰審酌被告前因肅清煙毒條例
    等案件，經判刑確定後，再因施用毒品案件，經觀察、勒戒
    程序，由檢察官為不起訴處分後，仍未戒絕毒品，再犯相同
    之罪，顯見其無戒毒悔改之意，惟念及其施用毒品乃自戕一
    己之身體健康，尚未害及他人，且犯後坦承犯行，態度良好
    等一切情狀，量處如主文所示之刑。扣案之白色粉末2 包，
    業經法務部調查局鑑定確係第一級毒品海洛因無訛（1 包淨
    重0.1 公克、1 包淨重0.12公克），已如前述，且均係被告
    用以施用第一級毒品海洛因所用，此據被告供承在卷（見本
    院卷第83頁），自均應依毒品危害防制條例第18條第1 項規
    定，併予宣告沒收銷燬之，而送鑑耗損之海洛因，既已滅失
    ，自無庸再予宣告沒收銷燬之必要；至於扣案如附表所示之
    物品，被告否認為其所有供其施用毒品之用，辯稱：係案外
    人梁永達所有等語，而案外人梁永達因持有如附表編號1 、
    編號3 及編號5 至7 所示之物品，經檢察官另行偵辦是否涉
    犯販賣毒品罪嫌，此有臺灣高雄地方法院檢察署94年度毒偵
    字第7815號、第7853號併案意書1 份附卷可查（見本院卷第
    35頁），因客觀上並無任何證據可資佐證扣案如附表所示之
    物品與被告施用第一級毒品犯行，具有直接之關連性，依法
    自不得於本案中宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第56條、第47條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    2     月    9     日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
                              書記官  林慧芬
中    華    民    國    95    年    2     月    9     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第1級毒品者，處6月以上5年以下有期徒刑。
施用第2級毒品者，處3年以下有期徒刑。
附表：
┌──┬─────┬────┬───────────────────┐
│編號│ 品    名 │數    量│            備          註            │
├──┼─────┼────┼───────────────────┤
│1   │白色粉末  │10包    │經送驗結果，均含第一級毒品海洛因成分（│
│    │          │        │合計淨重21.87 公克）。（見本院卷第79頁│
│    │          │        │）                                    │
├──┼─────┼────┼───────────────────┤
│2   │電子秤    │2台     │經送驗結果，均殘留第一級毒品海洛因陽性│
│    │          │        │反應。（見本院卷第50至51頁）          │
├──┼─────┼────┼───────────────────┤
│3   │針筒      │2支     │經送驗結果，未殘留第一、二級毒品反應。│
│    │          │        │（見本院卷第52至53頁）                │
├──┼─────┼────┼───────────────────┤
│4   │空夾鏈袋  │3包     │經送驗結果，未有殘留第一、二級毒品反應│
│    │          │        │。（見本院卷第54頁）                  │
├──┼─────┼────┼───────────────────┤
│5   │吸食器    │1組     │經送驗結果，均殘留第一級毒品海洛因陽性│
│    │          │        │反應。（見本院卷第55頁）              │
├──┼─────┼────┼───────────────────┤
│6   │白色吸管勺│1支     │經送驗結果，均殘留第一級毒品海洛因陽性│
│    │          │        │反應。（見本院卷第56頁）              │
├──┼─────┼────┼───────────────────┤
│7   │紅色吸管勺│1支     │經送驗結果，未有殘留第一、二級毒品反應│
│    │          │        │。（見本院卷第57頁）                  │
├──┼─────┼────┼───────────────────┤
│8   │吸管分裝勺│1支     │未送驗。                              │
├──┼─────┼────┼───────────────────┤
│9   │行動電話  │1支     │未送驗。                              │
├──┼─────┼────┼───────────────────┤
│10  │SIM卡     │1張     │和信門號0000000000號。                │
└──┴─────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
