【裁判字號】    95,聲,58
【裁判日期】    950209
【裁判案由】    聲請更正身分證
【裁判全文】
臺灣高等法院高雄分院刑事裁定            95年度聲字第58號
受  刑  人
即  被  告  甲○○
                    （現於臺灣高雄女子監獄）
上列被告因殺人案件，本院86年度重上更(四)字第27號於中華民國
86 年12 月30日所宣示之判決，有應更正部分，本院裁定如下：
    主  文
原判決原本、正本上訴人即被告欄中關於被告甲○○之身分證統
一編號：「Ｚ000000000」部分，均更正為「Ｚ000000000」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232 條第
    1 項定有明文。上開規定，依大法官會議第43號解釋，於刑
    事訴訟法準用之。
二、本件被告甲○○之身分證統一編號為「Ｚ000000000」，有戶
    籍謄本在卷可查，原判決原本、正本竟將之記載為「Ｚ00000
    0000」，顯屬誤載，爰依前揭說明，裁定更正如主文所示。
中    華    民    國    95    年    2     月    9     日
                  刑事第七庭    審判長法  官  莊飛宗
                                      法  官  曾逸誠
                                      法  官  黃三友
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    9     日
                                     書記官   黃玉珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
