【裁判字號】    95,聲,332
【裁判日期】    950209
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               95年度聲字第332號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第115 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑捌月，如易科罰金，以參佰元折算壹日。
    理  由
受刑人甲○○因違反毒品危害防制條例案件及犯偽造文書罪，經
本院先後判處如附表所示之刑，均經分別確定在案。茲據檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
款、第41條第1 項前段、第2 項，罰金罰鍰提高標準條例第1 條
前段、第2 條 ，裁定如主文。
中    華    民    國    95    年    2     月    9     日
                        刑事第一庭  法  官  廖  怡  貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                    書記官  陳  淑  芳
中    華    民    國    95    年    2     月    9     日
附表：
┌─┬──┬───┬────┬─────────┬─────────┬───┐
│罪│宣  │犯  罪│偵查機關│最  後  事  實  審│  確  定  判  決  │執    │
│  │    │      │        ├─┬───┬───┼─┬───┬───┤行    │
│  │告  │日  期│   及   │法│案  號│判  決│法│案  號│確  定│案    │
│  │    ├───┤        │  ├───┤日  期│  ├───┤日  期│號    │
│名│刑  │年月日│年度案號│院│年字號│年月日│院│年字號│年月日│      │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼───┤
│毒│有期│93年9 │臺灣板橋│臺│93年度│94年1 │臺│93年度│94年2 │臺灣板│
│品│徒刑│月14日│地方法院│灣│簡字第│月21日│灣│簡字第│月25日│橋地方│
│危│5 月│24時許│檢察署93│板│5653號│      │板│5653號│      │法院檢│
│害│    │為警採│年度毒偵│橋│      │      │橋│      │      │察署94│
│防│    │尿前96│字第5296│地│      │      │地│      │      │年度執│
│制│    │小時內│號      │方│      │      │方│      │      │字第21│
│條│    │之某時│        │法│      │      │法│      │      │87號  │
│例│    │      │        │院│      │      │院│      │      │      │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼───┤
│偽│有期│94年1 │臺灣板橋│臺│94年度│94年10│臺│94年度│94年12│臺灣板│
│造│徒刑│月中旬│地方法院│灣│簡字第│月28日│灣│簡字第│月19日│橋地方│
│文│4 月│某日  │檢察署94│板│4882號│      │板│4882號│      │法院檢│
│書│    │      │年度核退│橋│      │      │橋│      │      │察署95│
│  │    │      │偵字第60│地│      │      │地│      │      │年度執│
│  │    │      │9號     │方│      │      │方│      │      │字第43│
│  │    │      │        │法│      │      │法│      │      │9 號  │
│  │    │      │        │院│      │      │院│      │      │      │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
