【裁判字號】    94,拍,323
【裁判日期】    950209
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第323號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  張義雄
代  理  人  吳敏雄
            田明德
相  對  人  甲○○
                        3號3.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又不動產所有人設定抵押權後，將不動產讓與他人者
    ，依民法第867條但書規定，其抵押權不因此而受影響，抵
    押權人得本於追及其物之效力實行抵押權，是抵押之不動產
    如經抵押人讓與他人而屬於受讓之他人所有，則因實行抵押
    權而聲請法院裁定准許拍賣該不動產時，自應列受讓之他人
    為相對人，最高法院著有74年度台抗字第431號判例可資參
    照。
二、本件聲請意旨略以：第三人乙○○於民國（下同）87年7月
    10日，以其所有如附表所示之不動產，設定最高限額新臺幣
    （下同）1,560,000元之抵押權，以擔保其對聲請人現在（
    包括過去所負現在尚未清償）及將來所負一切債務之清償，
    該抵押權之權利存續期間自87年6月16日至137年6月15日止
    ，利息、遲延利息、違約金、債務清償日期均依照各個債務
    契約之約定，並已辦畢抵押權設定登記在案。嗣第三人乙○
    ○依上開約定，於87年7月10日向聲請人借款1,300,000元，
    借款期間自87年7月10日起至107年7月10日止，共分240期，
    第1期至第60期按期付息，第61期起，本金按期平均攤還，
    利息則按借款餘額計付，而利率則按聲請人基本放款利率加
    百分之0.425（或加1.7碼）計息，並隨聲請人基本放款利率
    變動而調整。上開借款相對人均應按期攤還，倘未依約繳納
    ，即喪失期限利益，借款視為全部到期，應一次全數清償，
    並自遲延之日起至清償日止按上開利率計付遲延利息，逾期
    6個月以內者，按上開利率百分之10，超過6個月部分，則按
    上開利率百分之20計付違約金。詎第三人乙○○於92年8月
    11日起即未依約繳納，按上開約定，借款即應視為全部到期
    ，目前尚欠1,292,700元，屢經催討均未獲清償。又相對人
    甲○○於89年4月24日因買賣關係取得系爭不動產，本於前
    開抵押權追及效力，聲請人自得列甲○○為相對人，聲請拍
    賣抵押物，以資受償等情，並提出抵押權設定契約書、他項
    權利證明書、借據、放款客戶歷史交易明細查詢（以上均影
    本）、土地及建物登記謄本等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人、債務人得
    於函到5日內就上開抵押權所擔保之債權額陳述意見，該函
    並已於95年1月29日合法送達，惟迄未見相對人及債務人有
    所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，於法
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    2    月    9      日
                  新竹簡易庭法  官  彭淑苑
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                            書記官 張永榮
中    華    民    國    95    年    2    月    9      日
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第323號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│湖口鄉  │  中興  │ 復興   │   348        │建│    │    │  268.27    │     49/1000      │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                 94年度拍字第323號  │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1654│湖口鄉○○○○段復│住家用，│三層：│      │      │      │      │ 57.22│  陽台  │2.33  │平方公│全部  │      │
│    │    │宅8街113│興小段  │鋼筋混凝│57.22 │      │      │      │      │      │        │      │尺    │      │      │
│    │    │號3樓   │348     │土造，5 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
