【裁判字號】    94,訴,855
【裁判日期】    950209
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣士林地方法院刑事判決               94年度訴字第855號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
選任辯護人  鐘耀盛律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第2314號、94年度偵字第10111 號）及移送併辦（併
案偵查案號：94年度毒偵字第2067號），本案判決如下：
    主  文
甲○○連續施用第二級毒品，處有期徒刑肆月；又連續販賣第二
級毒品，處有期徒刑柒年參月，犯罪所得新臺幣伍萬壹仟元沒收
之，如全部或一部不能沒收時，以其財產抵償之；又轉讓第二級
毒品，處有期徒刑陸月。應執行有期徒刑柒年拾月，犯罪所得新
臺幣伍萬壹仟元沒收之，如全部或一部不能沒收時，以其財產抵
償之。
    事  實
一、甲○○前因車禍受傷後，失業在家，經常於網咖遊蕩，因而
    染上毒癮，先於民國93年間因施用毒品案件，經本院93年度
    毒聲字第40號裁定送觀察、勒戒後，認無繼續施用毒品之傾
    向，於93年2 月9 日執行完畢釋放出所，並由臺灣士林地方
    法院檢察署檢察官以93年度毒偵字第93號不起訴處分確定。
    然其並未戒除毒品之惡習，復基於施用第二級毒品安非他命
    之概括犯意，自94年2 月初某日起至94年9 月26日止，連續
    在其位於臺北市○○區○○路245 巷1 號1 樓2 樓住處以自
    製玻璃球吸食器燒烤之方式，連續施用第二級毒品安非他命
    多次（頻率為1 至2 星期1 次左右）。
二、又甲○○雖失業在家，由其父親每月供給零用金6000元，惟
    仍不足支應其吸毒、網咖開銷，而缺錢花用，明知安非他命
    係毒品危害防制條例第2 條第1 項第2 款所規定之第二級毒
    品，不得販賣，竟基於意圖營利販賣毒品之概括犯意，先於
    不詳時、地向姓名年籍不詳之人販入第二級毒品安非他命，
    並將之分裝成小包後，連續多次自93年某月間起至94年8 月
    間止，於附表所示時間、地點，以附表所示之交易方式、價
    格販賣安非他命予謝公平、黎信義、陳志裕、賴癸宏、郭建
    忠等人施用。
三、復因黎信義於94年7 月9 日向甲○○抱怨其前向甲○○購買
    之安非他命純度不佳，甲○○與黎信義又係國中同學，甲○
    ○於是感到過意不去，乃復基於轉讓毒品之犯意，向黎信義
    表示將會無償贈予安非他命1 包，以示補償，2 人遂於同日
    相約於臺北市新北投吉星大樓樓下，由甲○○交付黎信義安
    非他命1 包而無償轉讓安非他命予黎信義施用。
四、嗣因警方另案偵辦吳建勳涉嫌違反槍砲彈藥刀械管制條例案
    件，對相關人電話實施通訊監察，無意間本件甲○○販賣毒
    品之情資，乃聲請檢察官對甲○○實施通訊監察，查得甲○
    ○販賣之如附表所示對象後，向本院聲請搜索票於94年9 月
    30日下午15時45分許，在甲○○上開住處執行搜索，雖未扣
    得任何物品，然經甲○○同意到案，警方並於94年11月10日
    聲請搜索票同步搜索謝公平、黎信義、陳志裕、賴癸宏、郭
    建忠等人住處，並約談到案說明，始循線查知上情。
五、案經臺北市政府警察局刑事警察大隊報請臺灣士林地方法院
    檢察署檢察官偵查後起訴及移送併辦。
    理  由
一、上開事實業據被告甲○○於本院準備程序、審理時坦承不諱
    （本院卷第22至23頁訊問筆錄、第44頁審判筆錄參照），核
    與證人即向被告購買毒品之謝公平（偵字第10111 號卷，下
    稱偵查卷，第12至16頁偵訊筆錄、第66至67頁訊問筆錄參照
    ）、黎信義（偵查卷第17至20頁偵訊筆錄、第67至69頁訊問
    筆錄參照）、陳志裕（偵查卷第110 至115 頁偵訊筆錄、第
    135 至137 頁訊問筆錄參照）、賴癸宏（偵查卷第144 至
    148 頁偵訊筆錄、第176 至179 頁訊問筆錄參照）、郭建忠
    （偵查卷第189 至193 頁偵訊筆錄、第220 至222 頁訊問筆
    錄參照）等人於警訊、偵查中所述情節相符，並有被告所持
    用之0000000000號行動電話通訊監察譯文（偵查卷第52至57
    頁、第163 至167 頁參照）在卷可稽。而被告為警查獲後所
    採集之尿液，經送臺灣檢驗科技股份有限公司，以氣相層析
    質譜儀檢驗法鑑驗結果，呈安非他命、甲基安非他命陽性反
    應等情，有該公司94年10月13日濫用藥物尿液檢驗報告附卷
    可參（毒偵2314號卷第11頁參照），應可認定。又被告前於
    93年間因施用毒品案件，經法院裁定送觀察、勒戒後，認無
    繼續施用毒品之傾向，於93年2 月9 日執行完畢釋放出所，
    並由檢察官為不起訴處分確定等情，有臺灣高等法院被告全
    國前案紀錄表附卷可參，是被告本件係於觀察勒戒執行完畢
    釋放後5 年內再犯，亦可認定。本件事證明確，被告犯行洵
    堪認定，應依法論科。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪、同條例第4 條第2 項販賣第二級毒品罪
    及同條例第8 條第2 項之轉讓第二級毒品罪。又其施用、販
    賣、轉讓安非他命前之持有安非他命低度行為為施用、販賣
    、轉讓之高度行為所吸收，不另論罪。其先後多次販賣毒品
    、施用毒品犯行，各時間緊接，各所犯構成要件相同之罪名
    ，各顯係基於概括犯意反覆為，各應依刑法第56條之規定論
    以連續施用第二級毒品、連續販賣第二級毒品一罪，並各加
    重其刑。又其所犯上開連續施用第二級毒品罪、連續販賣第
    二級毒品罪及轉讓第二級毒品罪，犯意各別，行為互殊，應
    予分論併罰。爰審酌被告前並無任何前科紀錄，有臺灣高等
    法院被告全國前案紀錄表在卷可稽，然販賣毒品危害國民健
    康，且擾亂社會治安，乃普世嚴重之社會問題，且被告乃係
    前經觀察勒戒治療程序，竟仍無法戒除毒品復又再犯施用毒
    品罪，並且因為施用毒品缺錢花用又在販賣、轉讓毒品，顯
    示其定力不足、意志不堅、易受外界誘惑，深陷毒害之中，
    不能自拔，犯後雖矢口否認販賣犯行，僅坦承施用、轉讓部
    分犯行，企圖脫免重罪，惟嗣後於本院審判程序中，經父親
    親情勸說後，終能知過，坦承販賣犯行，甚且深表悔悟，且
    其前本有正當工作，乃係因車禍受傷後，方開始接觸損友，
    墮入毒害之中，及其犯罪之手段，犯罪時所受之刺激、品性
    、生活狀況、智識程度、販賣之次數、對象、數量及犯罪後
    態度等一切情狀，就其所犯各罪分別從輕量處如主文所示之
    刑，並定其應執行之刑，以示警懲。希望被告經此刑罰執行
    後能夠徹底改過自新，從新做人，切莫再辜負其父親及本院
    對其之期許與寬容。
三、被告販賣毒品予謝公平所得為3000元（據謝公平證稱「販賣
    5 至6 次，每次500 至1000元不等」，則依較有利被告之5
    次認定之，販賣所得為3000元）；販賣毒品予黎信義所得10
    000 元（據黎信義證稱「販賣5 至6 次，每次1000或5000元
    不等」，則依較有利被告之5 次，5000元1 次、1000元5 次
    認定，販賣所得為3000元）；販賣毒品予陳志裕所得為5000
    元（據陳志裕證稱「販賣2 至3 次，每次2000或3000元不等
    」，則依較有利被告之2 次、2000元及3000元各1 次認定之
    ，販賣所得為5000元）；販賣毒品予賴癸宏所得為30000 元
    （據賴癸宏證稱「販賣10幾次，每次2000、3000、5000或
    6000元不等」，則依較有利被告之10次，3000、5000、6000
    元各1 次、2000元8 次認定之，販賣所得為30000 元）；販
    賣毒品予郭建忠所得為3000元（據郭建忠證稱「販賣2 至3
    次，每次1000至2000元不等」，則依較有利被告之2 次，20
    00、3000元各1 次認定之，販賣所得為3000元）。據上，被
    告販賣毒品所得總計為5 萬1 千元，亦應依同條例第19條第
    1 項之規定諭知沒收，如全部或一部不能沒收時，則以其財
    產抵償之。又被告施用毒品所用吸食器，業已丟棄，業據被
    告供明在卷，衡情已經滅失，自不必宣告沒收，併此敘明。
四、又檢察官併案意旨所陳之被告施用毒品犯行，經核與上開本
    件被告經起訴併論罪科刑之施用毒品犯行，係屬同一日所為
    ，而屬犯罪事實同一之案件，自不必另為獨立之判決，亦附
    此敘明。
五、據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害
    防制條例第4 條第2 項、第8 條第2 項、第10條第2 項、第
    第19條第1 項，刑法第11條、第56條、第51條第5 款，判決
    如主文。
本案經檢察官黃德松到庭執行職務。
中    華    民    國    95    年    2     月    9     日
                  刑事第三庭審判長法  官  洪英花
                                  法  官  周群翔
                                  法  官  王沛雷
以上正本證明與原本無異。
如不服本判決應於送達後10日內，向本院提出上訴狀。
                                  書記官  蘇彥宇
中    華    民    國    95    年    2     月    10    日
附錄本判決論罪科刑依據之法條：
毒品危害防制條例第4 條第2 項、第8 條第2 項、第10條第2 項
、第19條第1項
附表：
┌──┬───┬────┬────┬───────┬───────────┐
│編號│對象  │販賣時間│販賣地點│販賣方式      │犯罪所得計算          │
├──┼───┼────┼────┼───────┼───────────┤
│一  │謝公平│93年某月│於甲○○│以電話聯絡約定│以最有利被告之最少販賣│
│    │      │起至94年│臺北市北│以1 包500 元至│次數5 次，1000元1 次，│
│    │      │8 月間  │投區清江│1000元不等代價│500 元4 次計算，共3000│
│    │      │        │路245 巷│向甲○○購買，│元。                  │
│    │      │        │1 號1 樓│然後約定在前開│                      │
│    │      │        │2 樓住處│地點交貨、收款│                      │
│    │      │        │附近    │，總共交易5 次│                      │
│    │      │        │        │。            │                      │
├──┼───┼────┼────┼───────┼───────────┤
│二  │黎信義│94年6 月│同上    │以電話與甲○○│以最有利被告之最少販賣│
│    │      │初至同年│        │聯絡，每次以一│次數6 次，5000元1 次，│
│    │      │8 月間某│        │包以電話聯絡約│1000元5 次計算，共10, │
│    │      │日      │        │定以1000元至50│000 元。              │
│    │      │        │        │00元不等代價  │                      │
│    │      │        │        │向甲○○購買，│                      │
│    │      │        │        │然後約定在前開│                      │
│    │      │        │        │地點交貨、收款│                      │
│    │      │        │        │，總共交易6 次│                      │
│    │      │        │        │。            │                      │
├──┼───┼────┼────┼───────┼───────────┤
│三  │陳志裕│94年3 月│於甲○○│以電話與甲○○│以最有利被告之最少販賣│
│    │      │間      │臺北市北│聯絡，每次以一│次數2 次，2000元1 次，│
│    │      │        │投區清江│包以電話聯絡約│3000元1 次計算，共5000│
│    │      │        │路245 巷│定以2000元至30│元。                  │
│    │      │        │1 號1 樓│00元不等代價向│                      │
│    │      │        │2 樓住處│甲○○購買，然│                      │
│    │      │        │附近之北│後約定在前開地│                      │
│    │      │        │投區公所│點交貨、收款，│                      │
│    │      │        │或陳志裕│或由甲○○直接│                      │
│    │      │        │之辦公處│送毒品至陳志裕│                      │
│    │      │        │所      │辦公處所，總共│                      │
│    │      │        │        │交易2 次。    │                      │
├──┼───┼────┼────┼───────┼───────────┤
│四  │賴癸宏│94年5 月│甲○○於│以電話與甲○○│以最有利被告之最少販賣│
│    │      │初至同年│臺北市北│聯絡，每次以一│次數10次，3000、5000、│
│    │      │7 月間某│投區清江│包以電話聯絡約│6000元各1 次，2000元8 │
│    │      │日      │路245 巷│定以2000元至30│次計算，共30000元。   │
│    │      │        │1號1樓2 │00元不等，最多│                      │
│    │      │        │樓住處樓│5000元或6000代│                      │
│    │      │        │下      │價向甲○○購買│                      │
│    │      │        │        │，然後約定在前│                      │
│    │      │        │        │開地點交貨、收│                      │
│    │      │        │        │款，總共交易10│                      │
│    │      │        │        │次。          │                      │
├──┼───┼────┼────┼───────┼───────────┤
│五  │郭建忠│94年6 月│甲○○於│以電話與甲○○│以最有利被告之最少販賣│
│    │      │間      │臺北市北│聯絡，每次以一│次數2 次，1000元1 次，│
│    │      │        │投區清江│包以電話聯絡約│2000元1 次計算，共3000│
│    │      │        │路245 巷│定以1000元至20│元。                  │
│    │      │        │1號1樓2 │00 元不等代價 │                      │
│    │      │        │樓住處附│向甲○○購買，│                      │
│    │      │        │近之網咖│然後約定在前開│                      │
│    │      │        │店      │地點交貨、收款│                      │
│    │      │        │        │，總共交易2 次│                      │
│    │      │        │        │。            │                      │
└──┴───┴────┴────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
