【裁判字號】    95,勞簡,1
【裁判日期】    950209
【裁判案由】    給付資遣費等
【裁判全文】
臺灣士林地方法院民事判決               95年度勞簡字第1號
原      告  庚○○
                        樓
            壬○○
                        2號1.
            癸○○
            子○○
                        之3
            丁○○
            辛○○
                        樓
            己○○
兼上七人共同
訴訟代理人  乙○○
                        之11.
被      告  拍翼國際股份有限公司
法定代理人  丙○○即戊○○之.
                        3號
            甲○○即戊○○之.
上列當事人間給付資遣費等事件，本院於95年1 月19日言詞辯論
終結，判決如下：
    主  文
被告應給付原告庚○○新台幣柒萬柒仟元、原告壬○○新台幣肆
萬陸仟元、原告癸○○新台幣萬壹仟伍佰元、原告子○○新台
幣貳萬玖仟玖佰玖拾元、原告丁○○新台幣貳萬陸仟陸佰陸拾元
、原告辛○○新台幣貳萬零玖佰玖拾元、原告己○○新台幣伍萬
捌仟佰元、原告乙○○新台幣拾萬貳仟元。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第 386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：伊等原均受雇於被告拍翼國際股份有限公司，工
    作期間，競競業業，不曾懈怠，依兩造勞動契約約定，每月
    工資應於次月10日前發放，惟被告公司自民國93年12月1 日
    起即陸續有遭銀行退票的情形發生，93年11月份工資本應於
    93 年12 月10日發放予原告，然迄今未付，原告乙○○93年
    10 月 份工資被告亦僅給付部分，未幾並停止營業。因被告
    已有多次拖欠工資的紀錄，甚至有二個月才發放一次的情形
    ，原告乙○○93年10月份工資亦僅獲給付部分，伊等乃於93
    年12月10日通知被告終止勞動契約。爰依勞動基準法規定，
    各請求被告給付93年11月（全月）、12月（1 日至10日）的
    工資及資遣費，乙○○並請求93年10月未付工資，分別如下
    ：
  (一)庚○○部分：93年11月份工資新台幣（以下同）33,000元、
    12月份工資11,000元，及資遣費（年資為92年12月5 日至93
    年12月10日共1 年）33,000元，合計共77,000元。
  (二)壬○○部分：93年11月份工資24,000元、12月份工資8,000
    元，及資遣費（年資為93年5 月1 日至93年12月10日共7 個
    月）14,000元，合計共46,000元。
  (三)癸○○部分：93年11月份工資21,000元、12月份工資7,000
    元，及資遣費（年資為93年9 月27日至93年12月10日共2 個
    月）3,500 元，合計共31,500元。
  (四)子○○部分：93年11月份工資20,000元、12月份工資6,660
    元，及資遣費（年資為93年9 月20日至93年12月10日共2 個
    月）3,330元，合計共29,990元。
  (五)丁○○部分：93年11月份工資16,000元、12月份工資5,330
    元，及資遣費（年資為93年8 月5 日至93年12月10日共4 個
    月）5,330 元，合計共26,660元。
  (六)辛○○部分：93年11月份工資14,000元、12月份工資4,660
    元，及資遣費（年資為93年10月5 日至93年12月10日共2 個
    月）2,330 千元，合計共20,990元。
  (七)己○○部分：93年11月份工資25,000元、12月份工資8,300
    元，及資遣費（年資為92年10月3 日至93年12月10日共1 年
    ）25,000元，合計共58,300元（起訴狀誤算為31,500元）。
  (八)乙○○部分：93年10月份工資20,000元、11月份工資48,000
    元、12月份工資16,000元，及資遣費（年資為92年6 月25日
    至93年12月10日共1 年5 個月，請求1 個月）48,000元，合
    計共132,000 元。
三、原告主張之事實，已據提出被告公司員工請假休假表、工資
    明細單、公告通知等件為證，並經本院依原告聲請向勞工保
    險局函調原告八人投保資料表在卷足稽，被告則未到庭爭執
    ，應信原告主張為真實。
四、按雇主不依勞動契約給付工作報酬者，勞工得不經預告終止
    契約，勞動基準法第14條第1 項第5 款定有明文。本件被告
    既未依勞動契約給付原告93年11月份工資，原告據以終止契
    約，尚非無據。且依該條第4 項準用同法第17條規定，原告
    亦得請求被告發給資遣費，即「一在同一雇主之事業單位繼
    續工作，每滿一年發給相當於一個月平均工資之資遣費。二
    依前款計算之剩餘月數，或工作未滿一年者，以比例計給之
    。未滿一個月者以一個月計。」準此，原告除請求被告給付
    未付之工資外，並得依年資請求被告發給資遣費，分別如下
    ：
  (一)庚○○部分：其任職自92年12月5 日至93年12月10日共1 年
    又5 日，平均工資每月33,000元，其請求被告給付相當於1
    個月工資之資遣費，應屬有據。連同93年11月份及12月份（
    1 日至10日，以三分之一計算）之工資，合計共請求被告給
    付77,000元，為有理由。
  (二)壬○○部分：其任職自93年5 月1 日至93年12月10日共7 個
    月又9 日，平均工資每月24,000元，其以工作年資7 個月計
    算，請求被告給付相當於1 個月工資7/12之資遣費14,000元
    ，應屬有據。連同93年11月份及12月份（1 日至10日、以三
    分之一計算）之工資，合計共請求被告給付46,000元，為有
    理由。
  (三)癸○○部分：其任職自93年9 月27日至93年12月10日共2 個
    月又13日，平均工資每月21,000元，其以工作年資2 個月計
    算，請求被告給付相當於1 個月工資2/12之資遣費3,500 元
    ，應屬有據。連同93年11月份及12月份（1 日至10日、以三
    分之一計算）之工資，合計共請求被告給付31,500元，為有
    理由。
  (四)子○○部分：其任職自93年9 月20日至93年12月10日共2 個
    月又20日，平均工資每月20,000元，其以工作年資2 個月計
    算，請求被告給付相當於1 個月工資2/12之資遣費3,330 元
    ，應屬有據。連同93年11月份及12月份（1 日至10日、以三
    分之一計算）之工資，合計共請求被告給付29,990元，為有
    理由。
  (五)丁○○部分：其任職自93年8 月5 日至93年12月10日共4 個
    月又5 日，平均工資每月16,000元，其以工作年資4 個月計
    算，請求被告給付相當於1 個月工資4/12之資遣費5,330 元
    ，應屬有據。連同93年11月份及12月份（1 日至10日、以三
    分之一計算）之工資，合計共請求被告給付26,660元，為有
    理由。
  (六)辛○○部分：其任職自93年10月5 日至93年12月10日共2 個
    月又5 日，平均工資每月14,000元，其以工作年資2 個月計
    算，請求被告給付相當於1 個月工資2/12之資遣費2,330 元
    ，應屬有據。連同93年11月份及12月份（1 日至10日、以三
    分之一計算）之工資，合計共請求被告給付20,990元，為有
    理由。
  (七)己○○部分：其任職自92年10月3 日至93年12月10日共1 年
    2 月又7 日，平均工資每月25,000元，其以工作年資1 年計
    算，請求被告給付相當於1 個月工資之資遣費25,000元，應
    屬有據。連同93年11月份及12月份（1 日至10日、以三分之
    一計算）之工資，合計共請求被告給付58,300元，為有理由
    。
  (八)乙○○部分：其任職自92年6 月25日至93年12月10日共1 年
    5 個月，平均工資每月48,000元，其以工作年資1 年計算，
    請求被告給付相當於1 個月工資之資遣費48,000元，應屬有
    據。連同93年11月份及12月份（1 日至10日、以三分之一計
    算）之工資，及93年10月尚積欠的工資20,000，合計共請求
    被告給付132,000 元，為有理由。
五、從而，原告本於兩造間勞動契約提起本訴，請求被告給付工
    資及資遣費，即無不合，應予准許，爰判決如主文第1 項所
    所示。又本判決所命給付之金額未逾50萬元，應依民事訴訟
    法第389 條第1 項第5 款規定，職權宣告假執行。
六、據上論結，原告之訴為有理由。依民事訴訟法第385 條第1
    項前段、第78條、第389 條第1 項第5 款，判決如主文。
中    華    民    國    95    年    2     月    9     日
                  民事第二庭  法  官  陳介源
以上正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並應記載
上訴理由，表明關於原判決所違背之法令及其具體內容與依訴訟
資料可認為原判決有違背法令之具體事實，如於本判決宣示後送
達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附
繕本）。
中    華    民    國    95    年    2     月    14    日
                              書記官  陳香君


司法院資訊處製作；財團法人民間司法改革基金會備份。
