【裁判字號】    94,訴更二,21
【裁判日期】    950209
【裁判案由】    綜合所得稅
【裁判全文】
臺中高等行政法院判決
                                 94年度訴更二字第00021號
                              .
原      告  甲○○
訴訟代理人  王素玲  律師
訴訟代理人  戊○○
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  庚○○
            己○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國
89年6月13日台財訴第0000000000號訴願決定（案號第887029號
），提起行政訴訟，本院判決（89年度訴字第113號）後，經最
高行政法院廢棄發回（91年度判字第814號），本院判決（91年
度訴更一字第5號）將「訴願及原處分（復查決定）關於業務收
入部分與複委託宏揚工程顧問有限公司部分撤銷，原告其餘之訴
駁回」後，經最高行政法院就「原判決關於複委託敏翔工程顧問
股份有限公司及該訴訟費用部分」（94年度判字第557號判決）
廢棄發回更審，本院更為判決如下︰
    主  文
原告之訴駁回。
本審及發回前上訴審訴訟費用除確定部分外由原告負擔。
    事  實
一、事實概要：原告係敏洽結構技師事務所（下稱敏洽事務所）
    負責人，於民國（下同）83年度綜合所得稅結算申報，自行
    申報該所業務收入為新台幣（下同）4,285,963元，必要費
    用及成本為4,127,959元，執行業務所得為158,014元，經被
    告核定綜合所得總額為5,449,735元，應補徵稅額為1,014,1
    44元。原告不服，就業務收入及複委託項目，申請復查未獲
    變更，提起訴願亦遭決定駁回，遂提起行政訴訟。經本院89
    年度訴字第113號判決駁回，原告不服，提起上訴，由最高
    行政法院91年度判字第814號判決廢棄發回更審。經本院91
    年度訴更一字第5號判決，撤銷訴願決定及原處分關於業務
    收入部分與複委託予宏揚工程顧問有限公司，其餘之訴駁回
    ，撤銷部分，被告未上訴。原告仍表不服，針對複委託敏翔
    工程顧問股份有限公司部分（以下簡稱敏翔公司）再次提起
    上訴，案經最高行政法院94年度判字第557號判決，將原判
    決關於駁回複委託敏翔公司及該訴訟費用部分均廢棄，發回
    本院更審。
二、兩造之聲明：
    (一)原告聲明：求為判決：
      1.原判決、訴願決定及原處分關於83年度複委託敏翔工程
        顧問有限公司部分撤銷。
      2.訴訟費用由被告負擔。
    (二)被告聲明：求為判決駁回原告之訴。
三、兩造之陳述：
    (一)原告部分：
      1.敏翔公司部分：敏翔公司並非虛設之公司，其雇用員工
        近10人，均支付薪資，依法辦理薪資扣繳，有薪資扣繳
        憑單及薪資所得扣繳稅款書可證，且該公司之員工除會
        計丁○○、清潔彭玉妹外，餘均為土木工程出身之背景
        ，有原告所提卷附之畢業證書或在學成績單可稽，是敏
        翔公司確有設計、繪圖、測量等能力，亦確實承作複委
        託之工程，否則該公司豈會無故雇請員工多人？況該公
        司在原告事務所成立前即已設立，原告更不可能為規避
        稅金而事先預先設立該公司，且原告事務所除本人外，
        並無其他繪圖、測量之專業人員，如不複委託予他人，
        如何獨立完成龐大工程？足證本件確有複委託之事實及
        支付複委託之費用，被告剔除複委託費用顯無理由。
      2.原告83年度複委託敏翔公司之工程共有8筆，系爭8筆委
        託費用，原告確實有支付予敏翔公司，分筆簡述如下：
        (1)83年4月13日，複委託費用214,061元。支付方式係以
          原告之台中市七信文心分社9808-0帳號匯入敏翔公司
          華信銀行0059-6帳號163,308元，其餘50,753元以現
          金支付。有原告匯出及轉（匯）入敏翔公司之存摺明
          細可稽。
        (2)83年5月20日，複委託費用242,606元。支付方式係原
          告於83年5月17日開立票號SJ0000000，金額116,392
          元之支票支付（此部分被告予以認同），其餘126,21
          4元以現金支付。有支票票根及敏翔公司兌現存摺明
          細可稽。
        (3)83年6月2日，複委託費用494,481元。支付方式係原
          告於83年6月3日由台中市七信9808-0帳號提領670,00
          0元將其中378,694元匯入敏翔公司華信活期存款0059
          -6帳戶，另以83年7月9日支票，票號0000000號，金
          額61,000元支付（此部分被告認同），其餘54,787元
          以現金支付。有存摺明細可稽。
        (4)83年7月8日複委託費用42,825元、83年8月3日複委託
          費用51,697元及83年8月12日複委託費用118,264元，
          3筆合計212,786元。由原告於83年9月26日自中國信
          託銀行00000-0-0-0帳號轉匯入敏翔公司210,000元，
          其餘2,786元以現金支付。有存摺明細可稽。
        (5)83年8月16日，複委託費用20,160元，係由原告以現
          金支付。
        (6)83年9月17日，複委託費用87,339元。支付方式係原
          告以七信SJ0000000號支票，面額67,947元支付，其
          餘19,392元以現金支付。有票根影本、領取現金存摺
          明細可稽。
      3.按執行業務所得查核辦法第32條所明定：「執行業務者
        以受委託業務之全部或一部，委託其他執行業務者經辨
        ，或委託專營提供勞務之營利事業辦理，而支出之複委
        託費，准予認定。」；「支付複委託費應依法辦理扣繳
        」﹔「支付複委託費超出原取得報酬者，超出之部分不
        予認定」；「複委託應立有合約或書立委託書並提供查
        核，經查獲複委託係屬虛構或無複委託業務之事實者，
        剔除其費用‧‧‧」是執行業務者得將受委託之業務「
        全部」或「一部」委託他人辦理，其複委託之費用准予
        認定﹔且複委託之費用僅在超出原取得之報酬部分或查
        獲複委託係虛構或無複委託之事實情形下，始可剔除。
        是本件複委託費用應否剔除，其關鍵在於有無複委託之
        事實及原告有無支付該複委託之費用？然查原告確實將
        系爭之工程複委託給敏翔公司，並付委託費用﹕
        (1)有證人丙○○於鈞院94年9月13日準備程序結證：敏
          翔公司80年成立，股東有7人，我是股東，其他股東
          還有李青原、吳敏超、黃榮淙、丁○○、甲○○及陳
          麗村，‧‧‧85年修正改我為代表人，到現在還是我
          ，公司主要業務是作建築結構、計算分析及畫圖。83
          年度員工大約8到10位。（法官問﹕敏洽結構技師事
          務所是否有委託敏翔公司承作工程？）敏洽大部分的
          案子須要計算、畫圖，大部分都是委託我們處理，我
          們畫好的圖給敏洽審核用印再交給建築師。我們公司
          本身無法處理，82年法律規定要專業技師簽證才可以
          。（問：敏翔與敏洽是否有訂立契約？付費？）我們
          有複委託契約書作為支付款項的憑據，一年光是人事
          成本的資金就要300多萬，如果沒有這部分的資金沒
          有辦法支付這些費用。每年每月都有申報營業稅。敏
          翔公司80年成立較早，敏洽公司82年才成立。（問：
          費用如何計算？）我有複委託契約，按照一定的比例
          計算費用。‧‧‧（問﹕費用如何支付？）用支票或
          是現金撥到我公司，但是一定是依據委託的金額全額
          給我們（見鈞院卷第40至第42頁）。足證原告確實系
          爭工程複委託給敏翔公司，並與敏翔公司定有複委託
          契約，依複委託契約者付費，申報營業稅。否則如證
          人丙○○所陳敏翔公司係7位股東所成立，並非每個
          股東均與原告有親屬關係，且敏翔公司員工約有10人
          ，每年光人事費用即達300多萬元，敏翔公司怎可能
          不向原告收取系爭工程之複委託費用？且因82年法律
          規定顧問公司不能簽證（82年以前建築結構設計案件
          不用專業技師簽證），須專業技師始可簽證，原告乃
          成立敏洽事務所，將向建築師承攬之工程複委託給敏
          翔公司作建築結構、計算分析及畫圖等部分，待完成
          再交由原告審核簽證。否則，如無複委託原告一人如
          何完成建築師所交付之龐大工程？如無複委託，如無
          收費，敏翔公司豈願為原告工作？又豈會向稅捐機關
          申報該部分之稅捐？被告對委託之費用怎能一面肯認
          係敏翔公司之收入，卻一面否認為原告費用之支出？
        (2)就資金支付之情形言﹕
          83年4月13日複委託費用214,061元（即珊珠湖段九
            芎林小段工程）：由原告之台中市第七信用合作社
            文心分社帳號匯入敏翔公司建華商業銀行帳號163,
            308元；餘50,753元以現金支付。有原告匯出及匯
            入敏翔公司之存摺明細可證。
          83年5月20日，複委託費用242,606元（烏日鄉○○
            段）：原告83年5月17以票號SJ0000000，金額116,
            392元之支票支付。（入敏翔公司帳戶，被告認列
            ），餘者126,214元原告以現金支付。有支票票根
            及敏翔公司兌現存摺明細。
          83年6月2日複委託費用494,481元（即南區○○○
            ○段複委託費）﹕原告於83年6月3日以所有之台中
            市第七信用合作社文心分社帳戶匯入敏翔公司建華
            商業銀行帳戶318,694元，有匯款單可證。另原告
            以83年7月9日，票號0000000號，金額61,000元之
            支票支付（匯入敏翔公司，被告認列）。餘者以現
            金支付。
          83年7月8日複委託費用42,825元（即潭子鄉○○段
            334地號）﹔83年8月3日複委託費用51,697元（明
            陽建設民雄鄉松子腳）﹔83年8月12日複委託費用
            118,264元（寶健建設公司北屯區○○段）﹔以上
            合計212,786元。上開三筆複委託費用係83年9月26
            日，原告以所有之中國信託銀行帳號00000-0-0-0
            帳號取款210,000元，存放入同業華南銀行民族分
            行，開立210,000元票據，嗣將該票據轉給敏翔公
            司作為複委託之費用，有卷附鈞院向中國信託函調
            之原告取款憑條及存放同業支付申請單之代傳票可
            證及原告帳冊明細及敏翔公司建華商業銀行之存摺
            明細，其餘2,786元以現金支付。足證原告確實有
            支付上開3筆複委託費用。
          83年8月16日複委託費用20,160元。（中乙有限公
            司太平鄉○○路）由原告以現金支付。
          83年9月17日複委託費用87,339元。（竹南鎮○○
            段）由原告七信票號SJ0000000，面額67,947元之
            支票付予敏翔公司。然因會計丁○○代敏翔公司墊
            付該數額，而開立該金額之支票給敏翔公司轉由李
            美滿收取以結清丁○○之墊款，餘9,392元，原告
            以現金支付。有票根影本（載明受款人敏翔）、領
            取現金存摺明細。亦有證人丁○○於鈞院94年9月
            13日準備程序證稱﹕「‧‧‧受雇於敏洽公司，敏
            翔我也是股東，成立的時候我就是當會計，後來82
            年敏洽成立的時候我兼敏洽的會計‧‧‧（法官問
            ﹕敏洽要給付敏翔的錢，如何支付？）敏洽複委託
            給敏翔的工作，我會開發票，按照發票上的金額支
            付，員工很多，每月開銷很多，有時敏翔資金不夠
            ，我會先向敏洽調。敏洽複委託給敏翔之後，需要
            建築師經過一段時間作業，這段時間我需要用錢，
            必須要向他們調，等案子結清，先還給我，剩下的
            用現金支付。‧‧‧因為我已經先代墊，支票上我
            有寫付給敏翔，那部分是我代墊的部分，是敏翔要
            還給我的，那部分的錢開支票給我，剩下的用現金
            給敏翔（法官問：為何83年9月20日會有1張67,946
            元存入證人丁○○帳號？）我已經代付一些錢，我
            要把我的錢先還給我，剩下的再給敏翔。我們有發
            票，根據發票報稅。‧‧‧我幫敏翔代墊，敏洽要
            支付複委託費給敏翔的時候，我要求將我代墊的錢
            開支票給我，剩下的再用現金支付給敏翔。敏翔與
            敏洽是同一負責人。」（見鈞院卷第43頁至第44頁
            ）足證原告確實支付敏翔公司該筆複委託費用。且
            系爭8筆複委託工程，原告確實開立發票，按照發
            票上的金額支付予敏翔公司複委託費用。
          另以上複委託費用，雖有部分以現金支付，然現金
            亦係支付之方式，且原告亦對領款之情形交待，自
            難僅以現金支付即以剔除。原告於86年度之複委託
            費用亦以現金支付，仍為鈞院肯認在案，而撤銷原
            處分（復查決定）確定在案，有鈞院91年度簡字第
            77號判決可證，自不得逕將原告以現金支付之部分
            剔除，自為顯然。
      4.綜上，原告確實有支付系爭8筆複委託費用，且原告除
        有複委託契的書外，復據證人丙○○及丁○○結證：有
        複委託之事實及支付複委託之費用。並原告及敏翔公司
        依法開立發票，申報稅捐在案，自無剔除原告上開複委
        託之理。
    (二)被告部分：
      1.按「複委託費：一、執行業務者以受委託業務之全部或
        一部，委託其他執行業務者經辦或委託專營提供勞務之
        營利事業辦理，而未付之複委託費，准予認定。」為執
        行業務所得查核辦法第32條第1項所明定。
      2.本件原告申報事務所複委託費2,583,656元，其中敏翔
        公司部分，被告查有83年4月13日214,061元，5月22日
        242,606元，6月2日494,481元，7月8日42, 825元，8月
        3日51,697元，8月12日118,264元，8月16日20,160元，
        9月17日87,339元，合計1,271,433元係原告委託敏翔公
        司之複委託費，而該公司負責人為原告，敏翔公司與原
        告執業之敏洽事務所，其地址只上、下樓之分，又原告
        提示其台中市第七信用合作社文心分社支票存款往來簿
        ，但未能證明該支票存款往來簿中各項支出係支付何筆
        複委託費之詳細內容，經核對結果剔除未能提出支付事
        實證明部分計1,094,041元。
      3.訴訟意旨略謂：敏翔公司與原告執業之敏洽事務所，雖
        其負責人同一人，然二者係截然不同之法律個體，各具
        有不同之權利義務，不得僅以負責人同一地址，只上、
        下樓之分，即否定其為法律主體之權利義務存在，且原
        告執業之敏洽事務所委託敏翔公司所支出之複委託費其
        支出費用額、明細、委託建築師及工程地點均有具體證
        明文件。
      4.查本件原告雖提示與敏翔公司簽訂之複委託費契約書及
        扣繳憑單供核，惟其提供之華信銀行台中分行定存存款
        簿，核與敏洽事務所支付之複委託費情形不符，該事務
        所既無支付複委託費之具體證明文件，是被告否准認列
        ，並無不合。敏洽事務所確實是有提領現金，應該是作
        多種用途，是否支付系爭的委託費，被告機關無法予以
        勾稽，需由原告證明，至於支票部分被告從卷附之資料
        無法作資金流程之勾稽，故亦無法認定，關於83年5月
        17日116,392元及83年7月9日之61,000元支票，經被告
        核對敏翔公司帳戶，確實發現敏洽有支付之事實，才予
        以認定，其他因原告沒有辦法提示資料，才無法予以認
        定。
  理  由
一、按「複委託費：一、執行業務者以受委託業務之全部或一部
    ，委託其他執行業務者經辦或委託專營提供勞務之營利事業
    辦理，而支付之複委託費，准予認定。」為執行業務所得查
    核辦法第32條第1項所明定。
二、本件原告申報其事務所複委託費2,583,656元，其中有83年4
    月13日214,061元，5月22日242,606元，6月2日494,481元，
    7月8日42,825元，8月3日51,697元，8月12日118,264元，8
    月16日20,160元，9月17日87,339元，合計1,271,433元係委
    託敏翔公司之複委託費。而該公司負責人為原告，敏翔公司
    與原告執業之敏洽事務所，其地址只上、下樓之分，又原告
    所述83年4月13日支付214,061元部分，其中163,343元係於8
    3年3月31日自台中市第七信用合作社文心分社第98080號帳
    戶匯出，另現金50,753元係同日自該帳戶所領之303,068元
    中支出（見本院89年度訴字第113號卷第14頁）。惟原告於
    83年3月31日所領之303,068元係全部用為退還張文賢之用（
    匯303,033元加手續費35元，合計303,068元），已如前述，
    則原告又指稱自所領之303,068元中取出50,753元用作支付
    複委託費用，顯有不合。又83年7月8日42,825元，8月3日51
    ,697元，8月12日118,264元，合計212,786元，原告指稱係
    於83年9月26日由中國信託商業銀行第44448號帳戶轉帳210,
    000元，其餘付現金（見本院89年度訴字第113號卷第17頁）
    。惟此部分之複委託費既分別於83年7月8日、8月3日及8月
    12日支出複委託費，核與其轉帳之時間不符。另9月17日87,
    339元部分，原告指稱係簽發台中市第七信用合作社第SJ000
    0000號支票，面額67,946元支付，其餘為現金（見本院89年
    度訴字第113號卷第19頁）。惟上開支票係由丁○○所領取
    ，並非由敏翔公司所領取，有該支票影本附於上開本院卷可
    稽（見本院89年度訴字第113號卷第95頁）。而其餘部分亦
    均有日期不相符之現象，是原告提出其台中市第七信用合作
    社文心分社支票存款往來簿等資料，均未能證明該資料各項
    支出係支付何筆複委託費之詳細內容。原告於被告初查時雖
    提出與敏翔公司簽訂之複委託費契約書及扣繳憑單供核，惟
    其提供之台中市第七信用合作社文心分社支票存款往來簿等
    資料，核與敏洽結構事務所支付之複委託費情形不符，則該
    事務所既無支付複委託費之具體證明文件，經被告核對後剔
    除未能提出支付事實證明部分計1,094,041元，被告否准認
    列，揆諸上開規定，原處分關於83年度複委託敏翔工程顧問
    有限公司部分並無違誤。
三、原告雖主張：
    (一)敏翔公司員工約有10人，每年光人事費用即達300多萬元
      ，敏翔公司怎可能不向原告收取系爭工程之複委託費用？
      且因82年之法律規定顧問公司不能簽證，須專業技師始可
      簽證，原告乃成立敏洽事務所，將向建築師承攬之工程複
      委託給敏翔公司作建築結構、計算分析及畫圖等部分，待
      完成再交由原告審核簽證。否則，如無複委託原告一人如
      何完成建築師所交付之龐大工程？如無複委託，如無收費
      ，敏翔公司豈願為原告工作？又豈會向稅捐機關申報該部
      分之稅捐？被告對委託之費用怎能一面肯認係敏翔公司之
      收入，卻一面否認為原告費用之支出？
    (二)就資金支付之情形言﹕
      1.83年4月13日複委託費用214,061元（即珊珠湖段九芎林
        小段工程）：由原告之台中市第七信用合作社文心分社
        帳號匯入敏翔公司建華商業銀行帳號163,308元；餘50
        ,753 元以現金支付。有原告匯出及匯入敏翔公司之存
        摺明細可證。
      2.83年5月20日，複委託費用242,606元（烏日鄉○○段）
        ：原告83年5月17以票號SJ0000000，金額116,392元之
        支票支付。（入敏翔公司帳戶，被告認列），餘者126,
        214元原告以現金支付。有支票票根及敏翔公司兌現存
        摺明細。
      3.83年6月2日複委託費用494,481元（即南區○○○○段
        複委託費）﹕原告於83年6月3日以所有之台中市第七信
        用合作社文心分社帳戶匯入敏翔公司建華商業銀行帳戶
        318,694元，有匯款單可證。另原告以83年7月9日，票
        號0000000號，金額61,000元之支票支付（匯入敏翔公
        司，被告認列），其餘則以現金支付。
      4.83年7月8日複委託費用42,825元（即潭子鄉○○段334
         地號）﹔83年8月3日複委託費用51,697元（明陽建設
         民雄鄉松子腳）﹔83年8月12日複委託費用118,264 元
         （寶健建設公司北屯區○○段）﹔以上合計212,786元
         。上開三筆複委託費用係83年9月26日，原告以所有之
         中國信託銀行帳號00000-0-0-0帳號取款210,000元，
         存放入同業華南銀行民族分行，開立210,000元票據，
         嗣將該票據轉給敏翔公司作為複委託之費用，有法院
         向中國信託函調之原告取款憑條及存放同業支付申請
         單之代傳票可證及原告帳冊明細及敏翔公司建華商業
         銀行之存摺明細，其餘2,786元以現金支付。足證原告
         確實有支付上開3筆複委託費用。
       5.83年8月16日複委託費用20,160元。（中乙有限公司太
         平鄉○○路）由原告以現金支付。
       6.83年9月17日複委託費用87,339元。（竹南鎮○○段）
         由原告七信票號SJ0000000，面額67,947元之支票付予
         敏翔公司。然因會計丁○○代敏翔公司墊付該數額，
         而開立該金額之支票給敏翔公司轉由丁○○收取以結
         清丁○○之墊款，餘9,392元，原告以現金支付。有票
         根影本（載明受款人敏翔）、領取現金存摺明細。亦
         有證人丁○○鈞院準備程序證稱：「‧‧‧受雇於敏
         洽公司，敏翔我也是股東，成立的時候我就是當會計
         ，後來82年敏洽成立的時候我兼敏洽的會計‧‧‧（
         法官問﹕敏洽要給付敏翔的錢，如何支付？）敏洽複
         委託給敏翔的工作，我會開發票，按照發票上的金額
         支付，員工很多，每月開銷很多，有時敏翔資金不夠
         ，我會先向敏洽調。敏洽複委託給敏翔之後，需要建
         築師經過一段時間作業，這段時間我需要用錢，必須
         要向他們調，等案子結清，先還給我，剩下的用現金
         支付。‧‧‧因為我已經先代墊，支票上我有寫付給
         敏翔，那部分是我代墊的部分，是敏翔要還給我的，
         那部分的錢開支票給我，剩下的用現金給敏翔（法官
         問：為何83年9月20日會有1張67,946元存入證人李美
         滿帳號？）我已經代付一些錢，我要把我的錢先還給
         我，剩下的再給敏翔。我們有發票，根據發票報稅。
         ‧‧‧我幫敏翔代墊，敏洽要支付複委託費給敏翔的
         時候，我要求將我代墊的錢開支票給我，剩下的再用
         現金支付給敏翔。敏翔與敏洽是同一負責人。」足證
         原告確實支付敏翔公司該筆複委託費用。且系爭8筆複
         委託工程，原告確實開立發票，按照發票上的金額支
         付予敏翔公司複委託費用。
       另以上複委託費用，雖有部分以現金支付，然現金亦
         係支付之方式，且原告亦對領款之情形交待，自難僅
         以現金支付即以剔除。原告於86年度之複委託費用亦
         以現金支付，仍為鈞院肯認在案，而撤銷原處分（復
         查決定）確定在案，有鈞院91年度簡字第77號判決可
         證，自不得逕將原告以現金支付之部分剔除，自為顯
         然云云。
四、系爭8筆委託費用，原告所提證據是否足證明已支付給敏翔
    公司？系爭8筆委託費用雖有複委託合約，惟若無法證明有
    付款事實，仍無法認定有複委託之交易事實存在。經查：
    (一)83年4月13日，複委託費用214,061元。原告主張支付方式
      係以原告之台中市第七信用合作社文心分社9808-0帳號匯
      入敏翔公司建華商業銀行0059-6帳號163,308元，其餘50,
      753元以現金支付，有原告匯出及轉（匯）入敏翔公司之
      存褶明細可稽。經查163,308元有建華商業銀行回函證實
      係由原告經台中市第七信用合作社文心分社匯入敏翔公司
      ，雖有建華商業銀行之回函附卷可稽，是否為該複委託而
      支付，原告無法提出證明，另50,753元現金支付部分，原
      告並無提供敏翔公司之簽收單，無法證明原告有支付該筆
      款項給敏翔公司之事實。
    (二)83年5月20日，複委託費用242,606元。原告主張支付方式
      係原告於83年5月17日開立票號SJ0000000，金額116,392
      元之支票支付（此部分被告予以認同），其餘126,214元
      以現金支付，有支票票根及敏翔公司兌現存摺明細可稽。
      查116,392元原告原處分已認列，而126,214元原告亦無提
      供敏翔公司簽收單，無法證明原告有支付該筆款項給敏翔
      公司之事實。
    (三)83年6月2日，複委託費用494,481元。原告主張支付方式
      係原告於83年6月3日由台中市第七信用合作社文心分社98
      08-0帳號提領670,000元將其中378,694元匯入敏翔公司建
      華商業銀行活期存款0059-6帳戶，另以83年7月9日支票，
      票號0000000號，金額61,000元支付（此部分被告認同）
      ，其餘54,787元以現金支付，有存摺明細可稽。查由建華
      商業銀行回函證實318,694係由原告由台中市第七信用合
      作社文心分行匯入敏翔公司，有建華商業銀行回函附卷可
      稽，此部分之支付應可認定，惟與原告主張之378,694元
      ，差額60,000元無法證明資金流程，無法證明原告有支付
      之事實；另61,000被告原處分已認列；而54,787元原告亦
      無提供敏翔公司簽收單，無法證明原告有支付該筆款項給
      敏翔公司之事實。
    (四)83年7月8日複委託費用42,825元、83年8月3日複委託費用
      51,697元及83年8月12日複委託費用118,264元，3筆合計
      212,786元。原告主張稱係由原告於83年9月26日自中國信
      託銀行00000-0-0-0帳號轉匯入敏翔公司210,000元，其餘
      2,786元以現金支付，有存摺明細可稽。經查，210,000元
      部分，係由原告以中國信託商業銀行0000000 0帳號開立
      中國信託商業銀行之支票，票號0000000，金額210,000元
      ，然後轉存至敏洽公司建華商業銀行59-6帳戶，有中國信
      託商業銀行之回函與所附取款憑條、存放同業支付申請單
      (見本院卷第89頁至第90頁）以及建華商業銀行之回函附
      卷可稽，雖可認定有支付事實，惟支付之項目原告亦無法
      提出證明係支付複委託之款項，況僅2,786元現金支付部
      分，原告未提供敏翔公司之簽收單，無法證明原告有支付
      該筆款項給敏翔公司之事實。
    (五)83年8月16日，複委託費用20,160元，原告訴稱係由原告
      以現金支付，原告亦未提供敏翔公司簽收單，無法證明原
      告有支付該筆款項給敏翔公司之事實。
    (六)83年9月17日，複委託費用87,339元。原告主張支付方式
      係原告以七信SJ0000000號支票，面額67,947元支付，其
      餘19,392元以現金支付，有票根影本、領取現金存摺明細
      可稽。經查，67,946元係由敏翔公司會計丁○○兌領，然
      證人丁○○係原告之會計亦係敏翔公司之股東證稱，係先
      代敏翔公司代墊款項，敏翔公司欠丁○○款項，故該筆支
      票直接由丁○○收取兌現以償還敏翔公司之欠款，惟該筆
      票據未經敏翔公司背書轉讓，亦未提供丁○○與敏翔公司
      之借貸證明以實其說，故無法證明該款項敏翔已收到，原
      告有支付敏翔公司之事實；另19,393元現金支付部分，原
      告未提供敏翔公司簽收單，亦無法證明有支付事實。
五、至於原告所引本院91年度簡字第77號判決，與本件案情各異
    ，尚難予以比附援引，執為本件亦應認列之依據。綜上所述
    ，原告所訴各節均無足取，本件原處分有關原告83年度複委
    託敏翔工程顧問有限公司部分並無違誤，訴願決定予以維持
    ，亦無不合，原告此部分訴請撤銷，為無理由，應予駁回。
    本件事證已臻明確，兩造其餘之陳述及舉證，不影響於本判
    決之認定，爰不一一論列。
據上論結，本件原告之訴為無理由，依行政訴訟法第195條第1項
後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年    2    月    9      日
                  第二庭審判長法  官  王  茂  修
                              法  官  林  金  本
                              法  官  莊  金  昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票390元（34元及5元郵票各10份
)。
中    華    民    國    95    年    2    月    9      日
                              書記官  邱  吉  雄


司法院資訊處製作；財團法人民間司法改革基金會備份。
