【裁判字號】    94,訴,1446
【裁判日期】    950209
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決              94年度訴字第1446號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  壬○○
上列被告因搶奪案件，經檢察官提起公訴（94年度偵字第 11695
、12626、13109號），被告於本院行準備程序時就被訴犯罪事實
為有罪之陳述，本院合議庭裁定由受命法官獨任行簡式審判程序
，判決如下：
    主  文
壬○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期
徒刑年貳月。
    事  實
一、壬○○曾因違反毒品危害防制條例案件，經本院於民國九十
    四年八月三十一日判處有期徒刑十月，經提起上訴後，於九
    十五年一月二十日撤回上訴而告確定。詎壬○○於該案審理
    中，因缺錢花用，竟意圖為自己不法之所有，基於搶奪之概
    括犯意，於九十四年七月二十四日起至同年九月一日間，連
    續二十三次於附表所示時間、地點，以附表所示方式搶奪附
    表所示被害人之手提袋或皮包，得手後除將手提袋或皮包內
    之現金留供花用，而較新款之行動電話機持至附表所示各通
    信行變賣外，其餘手提袋或皮包內之證件、提款卡、信用卡
    、現金卡等物均棄置於路旁或臺南市太平橋下溪中。嗣於九
    十四年九月十六日中午十二時三十分許，員警持臺灣彰化地
    方法院核發之搜索票前往其位於彰化縣北斗鎮○○路三之一
    號住處進行搜索，當場扣得其搶奪所得附表編號十五所示被
    害人巳○○所有之電話號碼0000000000號行動電
    話ＳＩＭ卡一張及壬○○所有之電話號碼00000000
    00號行動電話ＳＩＭ卡一張。壬○○到案後供出其在臺南
    市區○道路行搶多次，並將部分搶得之行動電話機變賣，經
    警循線查獲。
二、案經臺南市警察局第五分局報請暨臺南市警察局移請臺灣臺
    南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○對於上開事實，均坦承不諱，核與附表所示
    被害人於警詢中指證情節大致相符【見臺南市警察局第五分
    局警卷《以下簡稱警卷(一)》第十九至二一、二三至二四、二
    七至二八、三二至三三、三六至三七、四十至四一、四四至
    四五、四七、五十至五一、五三至五四、五六至五七、五九
    至六十、六二至六三、六五至六六、六九至七十、七五至七
    六、七八至七九、八二至八三、九一至九二、九四至九五、
    一００至一０一、臺南市警察局警卷《以下簡稱警卷(二)》第
    十至十五頁】，而被告將其自附表編號二三所示被害人申○
    ○處搶得之行動電話機以新臺幣（下同）四千元之代價售予
    煜舜企業有限公司，亦經收購該行動電話機之證人王國財於
    警詢中陳證明確【見警卷(二)第十四至十五頁】；另被告將其
    自附表編號二、三、十四、十八、二十、二一、二三所示被
    害人處搶得之行動電話出售，此有二手手機回收單切結書一
    紙【附表編號二、三所示被害人之行動電話，見警卷(一)第二
    五頁】、二手手機買賣切結書二紙【附表編號十四、二三所
    示被害人之行動電話，見警卷(一)第六七頁、警卷(二)第十九頁
    】、買賣證明書一紙【附表編號十八、二十所示被害人之行
    動電話，見警卷(一)第八七頁】、消費者舊機回收表一紙【附
    表編號二一所示被害人之行動電話，見警卷(一)第一０三頁】
    暨附表編號二、三、十四、十八、二一、二三所示被害人行
    動電話通聯調閱查詢單六份、【見警卷(一)第三一、八八至九
    十、一０四至一０五、警卷(二)第二十至二二、二四頁】、附
    表編號二十所示被害人遭搶之行動電話包裝盒影本一紙【見
    警卷(一)第九七頁】附卷可憑；又被告自附表編號十五所示被
    害人巳○○處搶得之電話號碼0000000000號行動
    電話ＳＩＭ卡一張業已發還該被害人領回，亦有贓物認領保
    管單一紙【見警卷(一)第七三頁】在卷可佐，且被告確曾將其
    所使用之0000000000號行動電話ＳＩＭ卡插入附
    表編號二、三、四、七、十、十一、十四、十八、二一、二
    二所示被害人遭搶之行動電話使用通信，亦經本院依職權調
    閱被告所使用之上開行動電話雙向通聯紀錄查明屬實【見外
    放之本院卷通聯紀錄】；此外復有員警帶同被告前往案發現
    場查證之照片共二十二幀在卷可資佐證。足見被告之自白與
    事實相符，應可採信。本案事證明確，被告犯行已堪認定，
    應依法論科。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。被
    告就附表所示二十三次搶奪犯行，時間緊接，所犯係構成要
    件相同之罪，顯係基於概括之犯意反覆為之，為連續犯，應
    依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被
    告曾因違反毒品危害防制條例案件，經本院於九十四年八月
    三十一日判處有期徒刑十月，有臺灣高等法院被告全國前案
    紀錄表在卷可稽，素行並非良好，而其年輕力壯，不思以正
    當職業營生，竟於該案審理中，於不及二個月之時間內連續
    搶奪路人皮包多次，顯見毫無警惕之心，且此舉嚴重危害社
    會治安及民眾財產安全，惡性非輕，但被告犯後坦承犯行，
    態度尚稱良好等一切情狀，量處如主文所示之刑，以示懲儆
    。扣案被告所有之電話號碼0000000000號行動電
    話ＳＩＭ卡一張，與被告本案搶奪犯行無涉，爰不予宣告沒
    收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第五十六條、第三百二十五條第一項
，判決如主文。
本案經檢察官未○○到庭執行職務。
中    華    民    國    95    年    2     月    9     日
                  刑事第十一庭  法  官  周紹武
以上正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官  鄭佩玉
中    華    民    國    95    年    2     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
【附表】
┌──┬────┬────┬───┬───────┬────────┬────────┐
│編號│ 時  間 │ 地 點  │被害人│犯  罪  方  法│  所 得 財 物   │    備    註    │
├──┼────┼────┼───┼───────┼────────┼────────┤
│一  │九十四年│臺南市北│酉○○│騎乘機車自後方│黃色公事包一只（│                │
│    │八月十一│區○○街│      │接近騎乘機車之│內有身分證、汽、│                │
│    │日十二時│四九二號│      │被害人，趁被害│機車駕照各一紙、│                │
│    │五分許  │巷路口  │      │人不備，徒手搶│現金新臺幣（下同│                │
│    │        │        │      │奪被害人放置於│）一萬餘元、提款│                │
│    │        │        │      │機車腳踏板上之│卡三張、行動電話│                │
│    │        │        │      │黃色公事包一只│一支、公文資料數│                │
│    │        │        │      │，得手後逃逸。│紙）。          │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│二  │九十四年│臺南市北│丁○○│騎乘機車，頭戴│深綠色手提包一只│搶得行動電話機一│
│    │八月十三│區○○路│      │安全帽，趁騎乘│（內有畢業證書、│支（序號：３５４│
│    │日九時三│四段與和│      │機車之被害人停│中文打字證照、身│00000000│
│    │十分許  │緯路二段│      │等紅綠燈不備之│分證、駕照、健保│５３２４號）於當│
│    │        │路口    │      │際，徒手自左側│卡各一紙、郵局、│日以二千元之價格│
│    │        │        │      │搶奪被害人放置│華南銀行金融卡各│售予聯強通訊行。│
│    │        │        │      │於機車腳踏板上│一張、行動電話一│                │
│    │        │        │      │之深綠色手提包│支）。          │                │
│    │        │        │      │一只，得手後逃│                │                │
│    │        │        │      │逸。          │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│三  │九十四年│臺南市北│乙○○│騎乘機車，頭戴│粉紅色手提袋一只│搶得行動電話機一│
│    │八月十三│區○○路│      │安全帽，趁騎乘│（內有現金一千四│支（序號：３５４│
│    │日九時三│與長榮路│      │機車之被害人停│百餘元、花旗及富│00000000│
│    │十分許  │口      │      │等紅綠燈不備之│邦銀行信用卡、郵│０３８５號）於當│
│    │        │        │      │際，徒手搶奪被│局及新竹企銀提款│日以一千八百元售│
│    │        │        │      │害人放置於機車│卡、萬泰銀行現金│予聯強通訊行。  │
│    │        │        │      │腳踏板上之粉紅│卡、健保卡各一張│                │
│    │        │        │      │色手提袋一只，│、身分證、駕照各│                │
│    │        │        │      │得手後逃逸。  │一紙、行動電話二│                │
│    │        │        │      │              │支）。          │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│四  │九十四年│臺南市安│天○○│騎乘機車，頭戴│紫色皮包一只（內│                │
│    │八月十五│平區慶平│      │安全帽，趁騎乘│有黑色皮夾一只、│                │
│    │日十六時│路、健康│      │機車之被害人不│身分證、健保卡、│                │
│    │許      │三街口  │      │備之際，徒手自│駕照各一紙、現金│                │
│    │        │        │      │被害人右後方搶│二千五百餘元、聯│                │
│    │        │        │      │奪被害人放置於│邦銀行白金卡、富│                │
│    │        │        │      │機車腳踏板上的│邦銀行及土地銀行│                │
│    │        │        │      │紫色皮包一只，│提款卡各一張、行│                │
│    │        │        │      │得手後逃逸。  │動電話機一支。  │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│五  │九十四年│臺南市公│癸○○│騎乘機車，頭戴│ＬＶ手提袋一只（│                │
│    │八月十六│園南路與│      │安全帽，趁騎乘│內有身分證、健保│                │
│    │日二十一│西門路三│      │機車之被害人不│卡、行照、駕照各│                │
│    │時二十分│段路口  │      │備之際，自被害│一紙、中國信託提│                │
│    │許      │        │      │人身旁經過而徒│款卡一張、現金五│                │
│    │        │        │      │手搶奪被害人置│百餘元）。      │                │
│    │        │        │      │於機車腳踏板上│                │                │
│    │        │        │      │之牌手提袋一只│                │                │
│    │        │        │      │，得手後逃逸。│                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│六  │九十四年│臺南市北│午○○│騎乘機車，頭戴│花格手提袋一只（│                │
│    │八月十六│區中華北│      │安全帽，趁騎乘│內有現金二千餘元│                │
│    │日二十三│路一段與│      │機車之被害人停│、台新銀行、花旗│                │
│    │時二十五│和緯路四│      │等紅綠燈不備之│銀行、中國信託銀│                │
│    │分許    │段路口  │      │際，徒手自被害│行信用卡各一張、│                │
│    │        │        │      │人右側搶奪被害│郵局、土地銀行提│                │
│    │        │        │      │人放置於機車腳│款卡各一張、身分│                │
│    │        │        │      │踏板上之花格手│證、汽車駕照各一│                │
│    │        │        │      │提袋一只，得手│紙、行動電話機二│                │
│    │        │        │      │後逃逸。      │支）。          │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│七  │九十四年│臺南市民│寅○○│騎乘機車，趁被│粉紅紫色相間格子│                │
│    │八月十七│權路一段│      │害人停車穿著雨│手提包一只（內有│                │
│    │日十五時│一四九號│      │衣不備之際，徒│身分證、健保卡、│                │
│    │五分許  │前      │      │手自被害人右後│機車駕照、機車行│                │
│    │        │        │      │方搶奪被害人放│照各一紙、台新銀│                │
│    │        │        │      │置於機車腳踏板│行及大眾銀行現金│                │
│    │        │        │      │上之粉紅紫色相│卡各一張、現金一│                │
│    │        │        │      │間格子手提包一│千餘元、行動電話│                │
│    │        │        │      │只，得手後逃逸│一支。          │                │
│    │        │        │      │。            │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│八  │九十四年│臺南市北│亥○○│騎乘機車，頭戴│黑色皮包一只（內│                │
│    │八月十九│門路公園│      │安全帽，趁騎乘│有黑色皮夾一個、│                │
│    │日七時十│北路口  │      │機車之被害人停│身分證、健保卡、│                │
│    │四分許  │        │      │等紅綠燈不備之│機車駕照各一紙及│                │
│    │        │        │      │際，徒手搶奪被│現金四千五百餘元│                │
│    │        │        │      │害人置於機車腳│）。            │                │
│    │        │        │      │踏板上之黑色皮│                │                │
│    │        │        │      │包一只，得手後│                │                │
│    │        │        │      │逃逸。        │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│九  │九十四年│臺南市國│甲○○│騎乘機車，頭戴│手提袋一只（內有│                │
│    │八月二十│華街四段│      │安全帽，趁被害│身分證、健保卡、│                │
│    │一日二十│五巷五號│      │人不備之際，自│行照及駕照各一紙│                │
│    │二時十分│對面    │      │被害人身旁經過│、臺灣銀行、遠東│                │
│    │許      │        │      │並徒手搶奪被害│銀行提款卡各一張│                │
│    │        │        │      │人拿在手上之手│、聯邦銀行、台新│                │
│    │        │        │      │提袋一只，得手│銀行、國泰世華銀│                │
│    │        │        │      │後逃逸。      │行信用卡各一張、│                │
│    │        │        │      │              │國泰世華銀行現金│                │
│    │        │        │      │              │卡一張、現金一千│                │
│    │        │        │      │              │餘元、公司識別證│                │
│    │        │        │      │              │一張。          │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十  │九十四年│臺南市北│辛○○│騎乘機車，頭戴│黑色方形手提袋一│                │
│    │八月二十│區○○路│      │安全帽，趁騎乘│只（內有駕照、身│                │
│    │二日六時│與前鋒路│      │機車之被害人停│分證各一紙、提款│                │
│    │二十分許│口      │      │等紅燈不備之際│卡一張、手機一支│                │
│    │        │        │      │，徒手自被害人│、現金二千五百餘│                │
│    │        │        │      │後方搶奪被害人│元）。          │                │
│    │        │        │      │放置於機車腳踏│                │                │
│    │        │        │      │板上的黑色方形│                │                │
│    │        │        │      │手提袋一只，得│                │                │
│    │        │        │      │手後逃逸。    │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十一│九十四年│臺南市北│戊○○│騎乘機車，頭戴│米色皮包一只（內│                │
│    │八月二十│區○○路│      │安全帽，趁被害│有身分證、汽、機│                │
│    │二日二十│四四四號│      │人不備之際，徒│車駕照、健保卡各│                │
│    │時十五分│（崑山中│      │手搶奪被害人之│一張、印鑑一枚、│                │
│    │許      │學）前  │      │米色皮包一只，│現金六千餘元、行│                │
│    │        │        │      │得手後逃逸。  │動電話機二支。  │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十二│九十四年│臺南市東│戌○○│騎乘機車，頭戴│紅黑色相間之手提│                │
│    │八月二十│區○○路│      │安全帽，趁騎乘│帆布包一只（內有│                │
│    │二日二十│與勝利路│      │機車之被害人停│鑰匙、鐵捲門遙控│                │
│    │時二十五│口      │      │等紅綠燈不備之│器各一串、韻律服│                │
│    │分許    │        │      │際，自被害人右│一套、光碟片六片│                │
│    │        │        │      │側靠近，徒手搶│、文件等物品）。│                │
│    │        │        │      │奪被害人放置於│                │                │
│    │        │        │      │機車腳踏板上紅│                │                │
│    │        │        │      │黑色相間之手提│                │                │
│    │        │        │      │帆布包一只，得│                │                │
│    │        │        │      │手後逃逸。    │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十三│九十四年│臺南市北│子○○│騎乘機車，頭戴│米色長方形手提袋│                │
│    │八月二十│區○○路│      │安全帽，趁騎乘│一只（內有駕照、│                │
│    │三日凌晨│四四四號│      │機車之被害人不│身分證、健保卡各│                │
│    │零時三十│前      │      │備之際，徒手自│一紙、現金一萬四│                │
│    │分許    │        │      │被害人右後方搶│千餘元、行動電話│                │
│    │        │        │      │奪被害人放置於│機一支）。      │                │
│    │        │        │      │機車腳踏板上之│                │                │
│    │        │        │      │米色長方形手提│                │                │
│    │        │        │      │袋一只，得手後│                │                │
│    │        │        │      │逃逸。        │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十四│九十四年│臺南市東│卯○○│騎乘機車，頭戴│橘色帆布材質皮包│搶得之行動電話機│
│    │八月二十│區○○路│      │安全帽，趁騎乘│一只（內有現金三│一支（序號：３５│
│    │三日十九│二四四號│      │機車之被害人不│萬餘元、手錶二支│00000000│
│    │時二十分│前      │      │備之際，徒手自│、身分證、健保卡│５４７１９號）於│
│    │許      │        │      │被害人右後方搶│各一紙、國泰世華│九十四年八月二十│
│    │        │        │      │奪被害人放置於│、台新信用卡各一│六日以一千元之代│
│    │        │        │      │機車腳踏板上之│張、萬泰現金卡一│價售予景詠通信行│
│    │        │        │      │橘色帆布材質皮│張、國泰世華銀行│。              │
│    │        │        │      │包一只，得手後│存摺一本、印鑑一│                │
│    │        │        │      │逃逸。        │枚、支票四張、國│                │
│    │        │        │      │              │泰人壽收費單據、│                │
│    │        │        │      │              │面額四千元ＳＯＧ│                │
│    │        │        │      │              │Ｏ禮卷、行動電話│                │
│    │        │        │      │              │機一支）。      │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十五│九十四年│臺南市長│巳○○│騎乘機車，頭戴│黑色手提袋一只（│被害人所有之行動│
│    │八月二十│榮路五段│      │安全帽，趁騎乘│內有現金三千餘元│電話ＳＩＭ卡一張│
│    │八日六時│、長勝路│      │機車之被害人不│、身分證、ＩＣ健│（門號：０９１５│
│    │二十分許│口      │      │備之際，徒手搶│保卡各一張、提款│４１５６８６號）│
│    │        │        │      │奪被害人放置於│卡三張、行動電話│業已發還被害人領│
│    │        │        │      │機車腳踏板上之│機一支）。      │回。            │
│    │        │        │      │黑色手提袋一只│                │                │
│    │        │        │      │，得手後逃逸。│                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十六│九十四年│臺南市小│庚○○│騎乘機車，頭戴│黑色公事包一只（│                │
│    │八月二十│北路二五│      │安全帽，趁騎乘│內有暗紅色皮包一│                │
│    │九日十三│號前    │      │機車之被害人不│只、機車行照一張│                │
│    │時五十分│        │      │備之際，徒手自│、現金五百餘元）│                │
│    │許      │        │      │被害人右後側搶│。              │                │
│    │        │        │      │奪被害人放置於│                │                │
│    │        │        │      │機車腳踏板上黑│                │                │
│    │        │        │      │色公事包一只，│                │                │
│    │        │        │      │得手後逃逸。  │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十七│九十四年│臺南市開│己○○│騎乘機車，趁騎│黑色公事包一只（│被害人之公事包於│
│    │八月二十│元路與前│      │乘機車之被害人│內有遙控器一個、│九十四年八月二十│
│    │九日二十│鋒路口  │      │不備之際，徒手│鑰匙一串、光纖抹│九日二十時四十五│
│    │時二十分│        │      │自後搶奪被害人│布一張）。      │分被同事王易如發│
│    │許      │        │      │放置於機車腳踏│                │現遭丟棄於臺南市│
│    │        │        │      │板上之黑色公事│                │西和路上。      │
│    │        │        │      │包一只，得手後│                │                │
│    │        │        │      │逃逸。        │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十八│九十四年│臺南市北│丑○○│騎乘機車，趁騎│粉紅色皮包一只（│搶得之行動電話機│
│    │八月三十│區○○路│      │乘機車之被害人│內有身分證、汽機│一支（序號：３５│
│    │日十七時│一三八號│      │不備之際，徒手│車駕照、健保卡各│00000000│
│    │十五分許│成大醫院│      │搶奪被害人放置│一紙、聯邦銀行信│２８８５２號）於│
│    │        │前      │      │於機車腳踏板上│用卡、郵局提款卡│九十四年八月三十│
│    │        │        │      │之粉紅色皮包一│各一張、現金二千│一日以二千元之代│
│    │        │        │      │只，得手後逃逸│六百餘元、照相機│價售予易通通信行│
│    │        │        │      │。            │、隨身碟各一台、│。              │
│    │        │        │      │              │行動電話一支）。│                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│十九│九十四年│臺南市北│辰○○│騎乘機車，頭戴│手提包一只（內有│                │
│    │九月一日│區○○路│      │安全帽，趁騎乘│舊衣、被害之子楊│                │
│    │八時四十│十六號前│      │機車之被害人停│永鴻郵局存摺一本│                │
│    │五分許  │        │      │等紅綠燈不備之│、印章一枚）。  │                │
│    │        │        │      │際，徒手自被害│                │                │
│    │        │        │      │人左後方搶奪被│                │                │
│    │        │        │      │害人放置於機車│                │                │
│    │        │        │      │腳踏板上之手提│                │                │
│    │        │        │      │包一只，得手後│                │                │
│    │        │        │      │逃逸。        │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│二十│九十四年│臺南市海│鄭芳淑│騎乘機車，頭戴│咖啡色花格子手提│搶得之行動電話機│
│    │九月一日│安路與民│      │安全帽，趁騎乘│袋一只（內有身分│一支（序號：３５│
│    │十四時十│德路口  │      │機車之被害人不│證、健保卡各一紙│00000000│
│    │二分許  │        │      │備之際，自被害│、國泰世華銀行信│９４４１２號）以│
│    │        │        │      │人右側身旁經過│用卡二張、被害人│一千八百元之代價│
│    │        │        │      │，而徒手搶奪被│之子黃旭生大眾銀│售予易通通信行。│
│    │        │        │      │害人放置於機車│行、誠泰銀行提款│                │
│    │        │        │      │腳踏板上之咖啡│卡各一張、郵局存│                │
│    │        │        │      │色花格子手提袋│簿一本，被害人之│                │
│    │        │        │      │一只，得手後逃│媳萬書冶大眾銀行│                │
│    │        │        │      │逸。          │提款卡一張及被害│                │
│    │        │        │      │              │人之子黃俊智郵局│                │
│    │        │        │      │              │存簿一本及行動電│                │
│    │        │        │      │              │話機一支）。    │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│二一│九十四年│臺南市青│吳麗卿│騎乘機車，頭戴│紅色皮包一只（內│搶得之行動電話機│
│    │九月一日│年路、萬│      │安全帽，趁騎乘│有身分證、駕照各│一支（序號：３５│
│    │十九時四│昌街口  │      │機車之被害人停│一紙、提款卡三張│00000000│
│    │十分許  │        │      │等紅綠燈不備之│、現金卡八張、信│２７０８３號）於│
│    │        │        │      │際，徒手自被害│用卡八張、現金十│九十四年九月十五│
│    │        │        │      │人後方搶奪被害│二萬餘元、行動電│日售予小藏精通訊│
│    │        │        │      │人放置於機車腳│話一支）。      │行。            │
│    │        │        │      │踏板上紅色皮包│                │                │
│    │        │        │      │一只，得手後逃│                │                │
│    │        │        │      │逸。          │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│二二│九十四年│臺南市安│丙○○│騎乘機車，趁騎│深藍色皮包一只（│                │
│    │七月二十│南區安和│      │乘機車之被害人│內有現金一百餘元│                │
│    │四日九時│路與怡安│      │停等紅燈不備之│、行動電話機一支│                │
│    │五分許  │路口    │      │際，徒手自被害│）。            │                │
│    │        │        │      │人右後方搶奪被│                │                │
│    │        │        │      │害人放置於機車│                │                │
│    │        │        │      │腳踏板上之深藍│                │                │
│    │        │        │      │色皮包一只，得│                │                │
│    │        │        │      │手後逃逸。    │                │                │
│    │        │        │      │              │                │                │
├──┼────┼────┼───┼───────┼────────┼────────┤
│二三│九十四年│臺南市中│申○○│騎乘機車，頭戴│皮包一只（內有現│搶得之行動電話機│
│    │七月二十│西區中國│      │安全帽，趁騎乘│金一千餘元、臺南│一支（序號：３５│
│    │八日十九│城戲院前│      │機車之被害人不│企銀金融卡一張、│00000000│
│    │時四十二│面      │      │備之際，徒手自│行動電話機一支）│２２４１０號）於│
│    │分許    │        │      │被害人左後方，│。              │九十四年七月二十│
│    │        │        │      │搶奪被害人放置│                │八日以四千元之代│
│    │        │        │      │於機車腳踏板上│                │價售予煜舜企業有│
│    │        │        │      │之皮包一只，得│                │限公司。        │
│    │        │        │      │手後逃逸。    │                │                │
└──┴────┴────┴───┴───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
