【裁判字號】    94,金,5
【裁判日期】    950209
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決                 94年度金字第5號
原      告  戊○○
訴訟代理人  黃淑芬律師
被      告  丁○○    原住台北縣林口鄉○○○街97號3樓
            富邦證券股份有限公司
上  一  人
法定代理人  丙○○
訴訟代理人  鄭惠蓉律師
複代理人    鄭涵雲律師
訴訟代理人  黃韻如律師
上列當事人間請求侵權行為損害賠償事件，本院於中華民國95年
1月19日言詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一本件被告丁○○經合法通知，未於言詞辯論期日到場，核無民
  事訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
  辯論而為判決。
二原告起訴主張：伊自民國90年間起為被告乙○○○○○股份有
  限公司（下稱富邦證券公司）三重分公司買賣股票之客戶，均
  由時任被告公司三重分公司營業員之被告丁○○（於93年間升
  任業務襄理）代伊處理下單買賣股票等事宜，詎被告丁○○利
  用工作之便，自93年年初向伊佯稱因為區營業單位業績，故區
  公司有些下單量之錯帳希望先借用客戶資金來補，待被告富邦
  證券公司核准後會撥入戶頭，並向伊出示公司下錯單或錯帳之
  客戶集保庫存單，伊並打電話至被告富邦證券公司三重分公司
  詢問，女職員陳培芬表示確有此事，致伊陷於錯誤，乃自93年
  1月底起陸續應被告丁○○之請求借款與被告富邦證券公司三
  重分公司作為補錯帳之用，並應被告丁○○要求將借款匯至其
  個人帳戶，於93年9月6日6匯款2筆各為300萬及1,478,524元，
  於同年9月13日匯款801,385元，於同年10月11日匯款777,156
  元，於同年10月15日匯款4,243,005元，於同年10月22日匯款2
  ,545,815 元，總計12,845,885元。嗣被告丁○○於93年11月1
  日疑有挪用公司公款不成且盜賣數位客戶股票及違約交割之情
  而匆忙去職，伊始知受騙，上開款項迄未獲償分文。被告丁○
  ○以詐術方式騙取伊之財物，應依民法第184條第1項規定負侵
  權行為損害賠償責任，又被告富邦證券公司為被告丁○○之僱
  用人，其利用為伊處理委託股票買賣下單業務為前開詐騙伊之
  行為，係屬因執行職務不法侵害原告，依民法第188條第1項前
  段規定，被告富邦證券公司應與被告丁○○連帶負損害賠償之
  責等情。並聲明：(一)被告應連帶給付原告12,845,885元及自起
  訴狀繕本送達翌日起至清償日止，按週年利率5%計算之利息。
  (二)願供擔保請准予以宣告假執行。
三被告富邦證券公司則以：被告丁○○向原告調借款項均匯入其
  個人帳戶，原告亦自承將銀行存摺及印章交由被告丁○○保管
  ，本件實為原告與丁○○間之借貸或委任關係所生之糾紛，與
  伊公司無涉，原告應自負其責。且原告並未舉證證明被告丁○
  ○詐騙原告及原告曾交付被告丁○○12,845,885元之證據，不
  能認定本件已該當侵權行為之要件。又被告丁○○與原告間資
  金借貸之行為，非屬執行職務之範圍，縱其確有詐騙原告財物
  之情事，亦僅為其個人之犯罪行為，伊公司不須負僱用人之連
  帶損害賠償責任。再者，自被告丁○○任職以來，伊公司均定
  期予以教育訓練，並對其進行查核，是伊司已對業務員執行職
  務盡選任監督之注意義務，亦得依民法第188條第1項但書規定
  主張免責等語，資為抗辯。並聲明：(一)原告之訴及假執行之聲
  請均駁回。(二)如受不利判決，願供擔保請准宣告免為假執行。
  被告丁○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
  陳述。
四兩造不爭執之事實：
  (一)被告丁○○前於被告富邦證券公司三重分公司擔任業務襄理
    職務，於93年11月離職。
  (二)被告丁○○為被告富邦證券股份有限公司處理原告委託股票
    買賣下單事務。
  (三)上開事實為兩造所不爭執（見本院卷(二)第36頁），足信為真
    。
五本件經本院於94年8月24日與兩造整理之爭點為(一)被告丁○○
  是否向原告詐欺取得財物，應對原告負侵權行為損害賠償責任
  ？(二)被告富邦證券股份有限公司是否應依民法第188條規定與
  被告丁○○連帶負清償責任？（見本院卷(二)第36、37頁之筆錄
  ），茲就兩造爭點分述如下：
  (一)關於被告丁○○是否向原告詐欺取得財物，應對原告負侵權
    行為損害賠償責任之爭點：
    1.按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條前段著有明文。次按當事人主張其
      意思表示係因被詐欺或被脅迫而為之者，應就其被詐欺或
      被脅迫之事實，負舉證責任，最高法院著有48年台上字第
      887號判例可資參照。本件原告主張被告丁○○利用任職
      被告富邦證券公司業務員職務之便，向伊詐稱公司下單錯
      帳希向客戶借用資金來補，致伊陷於錯誤而將欲借予被告
      富邦證券公司之借款匯入被告丁○○帳戶，被告丁○○應
      依民法第184條第1項規定負侵權行為損害賠償責任云云，
      已為被告富邦證券公司所否認，依上開說明，自應由原告
      就其主張有利於己之事實負舉證之責。
    2.經查：
      (1)原告就其主張被告丁○○以詐術方式騙取其財物等節，
        固據提出原告存摺、存款存入憑條（見本院卷(一)第17-2
        4頁）為證，並聲請本院向訴外人富邦商業銀行三重分
        行調取被告丁○○（帳號00000000000000）自93年6月2
        0日至93年6月30日、93年9月6日、93年9月13日之連動
        轉資料，及原告（帳號000000000000）93年10月11日、
        93年10月15日、93年10月22日之連動轉資料，然依上開
        私文書僅能證明下列事實：(1)93年9月6日自原告帳號00
        0000000000帳戶匯款轉帳各300萬元及1,478,524元至被
        告丁○○之0000 0000000000帳戶內；(2)於93年10月11
        日自原告帳號000000 000000帳戶匯款轉帳777,156元，
        其中70萬元轉入訴外人陳榮華帳號000000000000帳戶，
        5萬元轉入訴外人謝美貞帳號000000000000帳戶，27,15
        6元轉入訴外人蕭茂林帳號000000000000帳戶；(3)於93
        年10月15日自原告帳號000000000000帳戶轉帳4,243,00
        5元，其中3,430,519元，轉入被告丁○○帳號00000000
        0000帳戶，402,073元轉入訴外人楊文成帳號000000000
        000帳戶，290,413元轉入訴外人蔡牡丹帳號0000000000
        00帳戶，10萬元轉入謝美貞帳號000000000000帳戶，2
        萬元轉入訴外人何靜怡帳號00 000000000 0帳戶；(4)於
        93年10月22日自原告帳號000000000000帳戶轉帳2,545,
        815元，其中6萬元轉入訴外人郭錦萍帳號000000000000
        帳戶，10萬元轉入蕭茂林帳號000000000000帳戶，32萬
        元轉入訴外人林建怡帳號000000000000帳戶，423,129
        元轉入蔡牡丹帳號000000000000帳戶，757,286元轉入
        訴外人邱益銘帳號000000000000帳戶，885,400元轉入
        訴外人蔡玉花於彰化銀行北三重分行帳號000000000000
        00之帳戶。然前開事實僅為各帳戶之資金流動情形，不
        足證明被告丁○○曾自原告取得12,845,885元，亦無法
        認定被告丁○○係以詐術向原告騙得該等款項。
      (2)原告雖另聲請訊問證人甲○○即原告之男友，然依其所
        證：於去年（即93年）8月初上午被告丁○○打伊家電
        話來問原告在不在，伊說不在他就掛掉，後來又打來2
        次，伊問他什麼事，他說公司有一筆錯帳急著補，伊說
        會跟原告講，伊知道錯帳是怎麼回事，因為之前原告有
        跟我說過，伊只有跟被告丁○○通過這次電等語（見本
        院卷(一)第92頁），其所謂錯帳補款亦係來自原告告知，
        且本件原告所主張遭被告丁○○詐騙之匯款時點係自93
        年9月以後，亦難憑甲○○於同年8月初與被告丁○○之
        通話，遽認嗣後被告丁○○有以錯帳補款詐騙原告之行
        為。至原告陳稱曾打電話至被告富邦證券公司三重分公
        司詢問，女職員陳培芬表示確有此事云云，已為被告富
        邦證券公司所否認，原告亦未舉證以實其說，所述亦難
        採信。
      (3)矧且，原告自承遭被告丁○○詐騙款項係匯入被告丁○
        ○之個人帳戶，另外開立富邦銀行三重分行帳號000000
        000000帳戶且將存摺印章交由被告丁○○保管等事實，
        參諸經本院詢問原告被告丁○○向原告調借資金補錯帳
        有無約定利息、有無清償，原告僅含糊表示均係短期借
        款，每1筆都有給利息，但利息依被告丁○○說被告富
        邦證券股份有限公司會按短期利率給付，每筆借款利息
        利率多少無法確定，期間有清償過，也有給利息（見本
        院卷(一)第71頁），倘如原告所陳被告丁○○係先借小額
        款項再清償以取信於原告，嗣後原告陸續再借予如本件
        請求高達1,284萬餘元之款項，豈可能就利息約定及清
        償金額無法具體表明，原告所陳顯有悖常情，則原告與
        被告丁○○間是否另有借貸或委任等私人關係即非無疑
        ，原告僅憑上開證據欲證明被告丁○○有侵權行為，洵
        非有據。再者，被告丁○○於93年11月3日離職後縱有
        遷移戶籍及與配偶離婚之舉動，亦不能證明被告丁○○
        有本件原告所主張之侵權行為。末查，被告富邦證券公
        司雖曾對被告丁○○提出刑事告發，惟觀諸該告發狀之
        內容，被告富邦證券公司請求偵查之事實係被告丁○○
        疑似以協助客戶換發富邦一本萬利帳戶為名，盜賣客戶
        帳戶內股票，並盜刻客戶印鑑後盜領客戶銀行帳戶之股
        款（見本院卷(一)第78、79頁），與本件原告請求所主張
        之侵權行為態樣並不相同，且被告富邦證券公司係基於
        被告丁○○僱用人之立場提出告發，被告丁○○是否有
        該等犯罪行為仍須待偵查起訴甚至判決始能認定，原告
        欲執以證明被告丁○○有侵權行為，殊非可取。
    3.綜上所述，原告就其主張被告丁○○以詐術騙取其財物之
      侵權行為事實，未能舉證證明，原告請求被告丁○○應負
      侵權行為賠償責任，要難採信。
  (二)關於被告富邦證券股份有限公司是否應依民法第188條規定
    與被告丁○○連帶負清償責任之爭點：
    按受僱人因執行職務，不法侵害他人之權利者，由僱用人與
    行為人連帶負損害賠償責任。民法第188條第1項前段固有明
    文。則僱用人賠償責任之成立，須以受僱人須負侵權行為責
    任為要件。經查，本件原告並未舉證證明被告丁○○有其主
    張之侵權行為業如前述，受僱人即被告丁○○既不須負侵權
    行為賠償責任，則被告富邦證券公司基於僱用人賠償責任之
    從屬性，自不須連帶負損害賠償責任。
六綜上所述，原告主張被告丁○○以詐術騙取其財物，應負侵權
  行為賠償責任，被告富邦證券公司為被告丁○○之僱用人，應
  連帶負損害賠償責任，均非可取。從而，原告本於民法第184
  條第1項、第188條規定連帶給付12,845,885元及自起訴狀繕本
  送達翌日起算之法定遲延利息，尚有未合，不應准許。
七又本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
  據，經本院斟酌後，認為均不足以影響本判決之結果，爰不一
  一論述，併此敘明。
八假執行之宣告：
  原告之訴既經駁回，其假執行之聲請即失所依據，應併予駁回
  。
據上論結，原告之訴為無理由，依民事訴訟法第385條第1項前段
、第78條，判決如主文。
中    華    民    國    95    年    2     月    9     日
                  民事第四庭法  官  劉又菁
以上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    13    日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
