【裁判字號】    94,訴,1721
【裁判日期】    950209
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決
原      告  彰化商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
            鄭志明
被      告  丙○○○
上列當事人間請求清償債務事件，於民國95年1月26日言詞辯論
終結，本院判決如下：
    主  文
被告應給付原告新臺幣玖拾陸萬伍仟陸佰肆拾肆元，及如附表編
號一、二所示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：
    被告於民國86年12月1 日向原告借款新臺幣（下同）42萬元
    ，約定借款期間自86年12月1 日起至106 年12月1 日止，自
    借款日起按月攤還本息，並約定利息自借款日起算屆滿24個
    月翌日起按原告所訂基本放款利率加年息2.25％計算，如基
    本放款利率調整時，自調整日起隨同機動調整利息（本筆原
    告自動調降請求之利率為年息8.17％）。另被告於86年12月
    1 日復向原告借款151 萬元，約定借款期間自86年12月1 日
    起至106 年12月1 日止，自借款日起按月攤還本息，並約定
    利息自借款日起算屆滿24個月翌日起按原告所訂基本放款利
    率加年息1.875 ％計算，如基本放款利率調整時，自調整日
    起隨同機動調整利息（本筆原告自動調降請求之利率為年息
    7.85％）。另均約定如有一期債務未按期清償本金者，則視
    為全部債務到期，除依約計算利息外，其逾期清償在6 個月
    以內者，按上開利率10％，超過6 個月部分，按上開利率20
    ％加付違約金。詎被告就前開2 筆借款均僅繳納本息至91年
    7 月31日，原告乃向本院聲請強制執行拍賣被告之抵押物，
    惟拍賣價額尚不足清償前述借款債務，被告尚積欠如附表所
    示之本金、利息、違約金，爰依民法消費借貸之法律關係提
    起本件訴訟。並聲明如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張之事實，已據其提出借據影本2 紙、本院民事
    執行處強制執行金額計算書分配表2 紙、基本放款利率變動
    表1 紙等為證，核屬相符，自堪信為真實。
五、從而，原告依消費借貸之法律關係請求被告給付965,644 元
    ，及各如附表編號1 、2 所示之利息、違約金為有理由，應
    予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條，判決如主文。
中    華    民    國    95    年    2     月    9     日
                       民事第一庭  法  官  林曉芳
中    華    民    國    95    年    2     月    9     日
                                   書記官  葉菽芬
附表
┌───┬──────┬─────┬──────┬────────────┐
│編 號 │尚積欠金額  │利息利率  │利息計算    │違約金起迄期間及計算方式│
│      │（新臺幣）  │ （年息） │起迄時間    │                        │
├───┼──────┼─────┼──────┼────────────┤
│  1   │210,195元   │ 8.17%    │自94年6 月10│自94年6 月10日起至清償日│
│      │            │          │日起至清償日│止，按上開利率20％計算。│
│      │            │          │止          │                        │
├───┼──────┼─────┼──────┼────────────┤
│  2   │755,449 元  │  7.85%   │自94年6 月10│自94年6 月10日起至清償日│
│      │            │          │日起至清償日│止，按上開利率20％計算。│
│      │            │          │止          │                        │
└───┴──────┴─────┴──────┴────────────┘
以上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀


司法院資訊處製作；財團法人民間司法改革基金會備份。
