【裁判字號】    95,聲,163
【裁判日期】    950209
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第163號
聲  請  人  甲○○
相  對  人  曄煜企業股份有限公司
法定代理人  陳春金
上列當事人間請求給付工資等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣仟
貳佰伍拾元。
    理  由
一、聲請人與相對人間請求確定訴訟費用額事件，經台灣高等法
    院94年度勞上易字第54號判決確定，其第一審訴訟費用新台
    幣6,500 元，應由相對人負擔2 分之1 ，第二審上訴及附帶
    上訴部分之訴訟費用各自負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，連同本件程序費用在內，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    9     日
                  民事第二庭    法  官  李昆南
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    2     月    10    日
                                書記官  林吟玲
附表：
┌─────────────┬─────────────┬──────────┐
│項                  目    │  金額（新台幣元）        │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁    判    費            │  3,250元                 │ 6,500 元，負擔2 分 │
│                          │                          │ 之1                │
├─────────────┼─────────────┼──────────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
