【裁判字號】    94,訴,521
【裁判日期】    950112
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣彰化地方法院刑事判決               94年度訴字第521號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
                    現於臺灣彰化監獄彰化分監執行中
選任辯護人  楊振芳律師
上列被告等因違反毒品危害防制條例案件，經檢察官提起公訴（
94年度偵字第1174號），本院判決如下：
    主  文
丙○○連續販賣第一級毒品，累犯，處無期徒刑，褫奪公權終身
。販賣毒品所得新臺幣壹萬捌仟伍佰元均沒收，如全部或一部不
能沒收時，以其財產抵償之；又扣案之第一級毒品海洛因壹包（
毛重約零點肆公克）沒收銷燬之；又扣案之行動電話支及門號
為0000000000、0000000000、0000 000000 ＳＩＭ卡、電子磅秤
壹台、分裝塑膠袋壹包、糖粉壹包、塑膠鏟管貳支，均沒收，如
全部或一部不能沒收時，追徵其價額。
丙○○被訴販賣第二級毒品部分，無罪。
甲、有罪部分：
    事  實
一、丙○○於民國（下同）88年間因違反毒品危害防制條例案件
    ，經本院以88年度訴字第301號判處有期徒刑7月，於88年11
    月13日確定，於89年1月25日入監執行，於90年1月13日縮短
    刑期執行完畢出監。詎丙○○仍不知悔改，竟基於意圖營利
    販賣第1級毒品海洛因之概括犯意，自93年7月初起至94年2
    月2 日止（起訴書誤為12日，業經公訴檢察官更正為2 日）
    ，使用其所有電話號碼為0000000000、0000000000及000000
    00000支行動電話作為販毒之聯絡工具，遇不特定人撥打上
    開電話與之聯繫購賣毒品事宜，雙方則互約交易地點，再由
    丙○○持第1 級毒品海洛因前往完成交易，丙○○以此方式
    分別於93年7 月上旬起，至94年1 月27日止，在彰化縣彰化
    市○○路與永樂街口、同縣彰化市○○○路851 之1號 、台
    中市某地等處，以每小包新台幣（下同）500 元或1000元之
    價格，連續販賣第1 級毒品海洛因予甲○○25次獲利，其中
    以10 00 千元販賣10次，以500 元販賣15次；以上開聯絡販
    賣方式分別於94年1 月27日、28日，在彰化縣彰化市國道中
    山高速公路彰化交流道，連續以每包500 元之代價，販賣第
    1 級毒品海洛因2 次予乙○○獲利。（上述2 人涉嫌施用毒
    品部分，另案偵辦中）計丙○○販賣第1 級毒品海洛因予甲
    ○○、乙○○之犯罪所得共18,500元。嗣於94年2 月3 日下
    午4 時30分許，經警循線在彰化縣和美鎮○○路○段270巷巷
    口當場查獲丙○○，並扣得其供販賣所用之海洛因1 包（毛
    重約零點4 公克），及其所有供販賣所用之工具電子磅秤1
    台、分裝毒品販賣用之塑膠袋1 包、混裝毒品之糖粉1 包、
    分裝毒品用之塑膠鏟管2 支、行動電話3 支（含上開行動電
    話門號晶片卡）。及與本案無關聯之安非他命2 包（毛重約
    零點7 公克）、安非他命吸食器1 組、拋執繩1 組、現金
    4500 元 。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告丙○○固自承：扣案之電話號碼為0000000000、00
    00000000及00000000000支行動電話為其所使用，認識甲○
    ○、乙○○二人等語，惟矢口否認涉有上開販賣海洛因之犯
    行，並辯稱：沒有販賣毒品，甲○○等人伊認識，甲○○與
    其是打麻將認識的朋友，後來因為發生口角處不來，乙○○
    是剛認識的朋友，他搬去臺南還說要帶伊去買安非他命，但
    是後來跟他聯繫的時候伊沒有錢，就沒有跟他去買；証人甲
    ○○警詢中說向伊購買第1 級毒品海洛因壹佰多次，偵訊中
    說二十幾次，審理中說的又都不一樣。每次次數都不一樣。
    且證人甲○○的尿液報告沒有海洛因，為何說我賣他海洛因
    ，云云。
    選任辯護人則辯稱：本件是以證人乙○○、甲○○的證詞、
    通聯紀錄、查扣扣案物為依據，被告是自己施用毒品，被查
    獲的量不多，用磅秤調整比例是符合常情的。證人甲○○證
    詞在警詢中說購買壹佰多次，在偵查中又說買五百元海洛因
    ，共買二十次，在彰化市內購買，與今日審理中所言又不一
    樣，次數、金額前後不一，證詞反覆。通話譯文看不出來是
    要購買毒品，證人甲○○的尿液檢驗報告也沒有毒品反應。
    其證詞不可採信。證人乙○○部分，警詢及審理中所說的前
    後不一，通聯紀錄與其審理中的證詞均相符，所以審理的證
    詞較為可採，証據不足，不得推定被告犯行等語。
二、經查：
  (一)証人甲○○於警詢中供証：「我為警查獲之海洛因係於今日
    14時30分，在彰化縣彰化市○○路與永樂街口，向綽號『大
    柯』之男子以五百元購得。我是持0000000000 號撥打『大
    柯』之0000000000號電話。電話中我跟『大柯』說身上剩下
    五百元，可否賣給我五百元海洛因，『大柯』還向我說買多
    一點，我跟他說我人在成功嶺，他向我表示到彰化市○○路
    與永樂街口後再打他0000000000號行動電話，我大約於十五
    時到達，等約二十分鐘左右，『大柯』駕駛一輛紅色轎車前
    來，我上前將五百元交給『大柯』，『大柯』便於車內取出
    海洛因一包交給我。我大約從93年7月初左右開始向其購買
    毒品，我平均三天便會向他購買海洛因1次，前後約一百次
    。」（參見警卷28至30頁）等語。
  (二)証人甲○○於偵查中供証：「我在今年1月27日下午2時30分
    許，在彰化市○○路與永樂街口，向丙○○以五百元代價購
    買海洛因，另外自去年10、11月間起至今年1月底，前後共
    向他購買20次海洛因，每次交易金額均在五百元左右，交易
    地點均在彰化市內。」、「我向丙○○購買毒品時，均撥打
    000000 0000之電話與他聯絡。」等語。（參見偵卷84頁）
  (三)証人甲○○於本院審理中具結証稱：「1月27日在永樂街口
    被查獲，被查獲海洛因一包、針筒。」、「海洛因是向『大
    柯』的人購買的。」、「什麼路買的我不知道，在彰化市，
    當天下午購買，買壹仟元。」、「所說的『大柯』，正確名
    字我不知道，我叫他『大柯』，是男的，約四十多歲的人。
    」、「打電話與大柯聯絡。」、「我的電話號碼是00000000
    00號」、「我在警察局說是撥打『大柯』的電話0000000000
    的電話」、「問？你說這次購買壹仟元，你給他多少錢。答
    ：五百元，另外五百元欠著。」、「問？你總共向大柯購買
    過多少次海洛因。答：十幾次。」、「問？何時開始。答：
    我是斷斷續續買的。約買半年了。從九十三年七、八月間開
    始購買。」、「問？對你在警詢中所言平均三天就買有何意
    見（提示並告以要旨）。答：我有錢就買，沒有錢就沒有買
    。」、「問？剛才說十幾次，到底是幾次。答：我有錢就買
    。」、「問？多少錢買的。答：五百或壹仟。」、「問？五
    百、壹仟幾次。答：五百我忘記了，一千的約十次。」、「
    問：五百幾次。答：十五次。」、「問？警察指認犯罪嫌疑
    人紀錄表，是否是你當時指認的紀錄。（提示並告以要旨）
    答：是。」、「向『大柯』購買海洛因的地點不一定，有時
    在彰化市，有時在台中。」、「買毒品有時打不一樣行動電
    話，都是同一個人賣給我。」、「問？對通訊監聽譯文0000
    000000與0000000000在1 月27日12時51分、13時51分、14時
    10 分 的通聯內容有何意見？（提示並告以要旨）。答：無
    意見，是我與大柯的通聯。」、「與大柯見面的目的是買海
    洛因。」、「該次購買多少錢的海洛因，是買一千的海洛因
    欠五百元。」、「1 月27日購買的海洛因，沒有施用。」等
    語。
  (四)據上証人甲○○業於警詢及本院審理中具結之供述以觀，証
    人甲○○業於警詢中指認犯罪嫌疑人紀錄表，並指認『大柯
    』即為被告丙○○，且供承都是打『大柯』即被告丙○○行
    動電話之購買，都是同一個人賣給伊；就卷附0000000000（
    証人甲○○之行動電話）與0000000000（被告丙○○之行動
    電話）1月27日12時51分、13時51分、14時10分的通訊監聽
    譯文其通訊內容等，亦供承即伊與『大柯』的通聯記錄，其
    目的就是購買海洛因，且証人甲○○就最後一次購買海洛因
    一千元尚欠五百元之情亦供承綦詳，而被告丙○○自始亦自
    承0000000000之行動電話係其所使用等情。是被告丙○○即
    『大柯』確係販賣1級毒品海洛因予証人甲○○之事實已屬
    明確。
  (五)至被告辯稱：証人甲○○警詢中說向其購買第1級毒品海洛
    因壹佰多次，偵訊中說二十幾次，審理中說的又都不一樣。
    每次次數都不一樣。且證人甲○○的尿液報告沒有海洛因，
    為何說我賣他海洛因云云。
  (六)惟查，証人甲○○業經供稱：伊有錢就買。為何供稱次數都
    不一樣，係忘記了。1月27日購買的海洛因，尚未施用等語
    。經查，購買毒品施用之人，於有錢或毒癮發作時即尋買毒
    品施用，實為經驗之常，購買毒品施用已屬其日常生活之慣
    性，要難期待其詳記其購買之次數，是証人甲○○供証購買
    之次數雖前後不一，亦難認其供証有何瑕疵而非可採，且証
    人甲○○經本院審判長反覆詢問、推問其次數，証人甲○○
    極力思索後供稱：向『大柯』即被告丙○○購買1級毒品海
    洛因一千元約十次，五百元約十五次等語，應認証人甲○○
    上開於本院審理中具結証述購買次數較屬可採。又証人甲○
    ○亦供明被警查獲該次購買的海洛因是買一千的海洛因欠五
    百元，而1月27日購買的海洛因，尚未施用等情，是証人甲
    ○○為警察查獲後之採尿自無何陽性反應之可能。被告丙○
    ○上開所辯顯係圖卸之詞，不足採信。
三、再查：
  (一)証人乙○○於警詢中供証：「我為警方查獲海洛因一包『毛
    重0.2公克』是我於94年1月28日17時20分許，在查獲地點向
    一名綽號『大柯』之男子以五百元購得。」、「我於16時20
    分許，以我持用行動電話0000000000撥打『大柯』之000000
    0000，電話中我跟『大柯』說要購買五百元海洛因，『大柯
    』於17時20分許，駕駛一部紅色自小客車到達該處，他即拿
    出一包海洛因賣給我五百元後而離去。我自昨日17時許在同
    一地點跟『大柯』購買海洛因五百元共2次。」（參見警卷
    34至36頁）等語。
  (二)証人乙○○於本院審理中具結供稱：「94年1月28日下午5時
    30分的時候是在彰化市○○○路被警察盤查搜索，有被搜到
    海洛因一包、鏟管壹支。」、「口袋有海洛因一包，是朋友
    給我的。」、「是綽號阿牛的人交給我的，我不知道他的全
    名。」、「當天三點多的時候，在彰化市○○街市場交給我
    的。後來我就與被告丙○○連絡要回去臺南，被告丙○○說
    他沒有空，就各自走了。」、「與被告丙○○沒認識多久，
    約十幾天。我常常在臺南工作，很少回彰化。」、「他有車
    子，我問他，他說沒有空我就自己坐車回家。」、「我住臺
    南。我只是問他有無時間載我回家。」、「但是他說沒有空
    。」、「彰化交流道那裡打給他的要他載我回臺南，他說有
    事情沒有空，我身上沒有錢，後來他有來交流道，當時我打
    電話給被告丙○○時，他在家中睡覺。」、「他開車過來的
    ，車子是紅色。」、「問？為何在偵查中你說綽號大柯的人
    買海洛因。答：我聽錯，我聽成大哥，阿牛就是大哥，我都
    叫他大哥。」、「問？提示94偵字第11735 卷宗第40頁照片
    ，裡面有無阿牛的人。答：看不清楚。當時我很認真看，但
    是我已經花掉了。」、「問？編號二是何人。（提示偵卷照
    片，命其指認）答：暗暗的看不清楚，我不敢指認。」、「
    與被告丙○○見面五分鐘後就被警察查獲。」、「問？當時
    你為何向警察說海洛因是向被告丙○○買的。答：我被警察
    打。他們要我指認是被告丙○○。」、「問？賣你海洛因的
    電話號碼0000000000，該電話號碼是否是你講出來的，是否
    是賣你海洛因的人用的。答：那麼久我忘記了。」、「問？
    你在警詢中說的0923的電話是何人的電話。答：我只有打兩
    次。」、「我當時被警察打。」、「有，內傷。」、「我被
    蓋布袋我不知道何人打。」、「問？你是否稱呼被告丙○○
    叫『大柯』。答：是，我叫他『大柯』比較多。」、「問？
    你在電話中，是叫被告丙○○到彰化交流道來。答：我是問
    他有沒有空，有的話順便到交流道來找我，他要我等他三十
    分鐘。問？你為何不在電話中就問他有沒有空要他載你回臺
    南。答：我是問他有沒有事，要他到交流道來，找他聊天。
    」、「問？對通訊監察譯文1 月28日16時02分電話對話內容
    有何意見。（告以要旨）。答：無意見，就是這樣講。」、
    「我是要向他借錢。」等語。
   (三)綜上警詢及本院審理証人乙○○供証以觀，証人乙○○於
     本院審理中翻異警詢供証改稱：伊與丙○○在交流道碰面
     ，距離警察查獲約前五分鐘，伊在那裡等他三十分鐘等語
     ，伊是問他有沒有事，要他到交流道來，要他載伊回台南
     ，改稱找他聊天，再改稱借錢云云。惟查，被告丙○○與
     証人乙○○非熟識之朋友，如証人乙○○與被告丙○○通
     話的目的僅係要拜託被告丙○○載伊回台南，或聊天，又
     或借錢，定當於電話中詢問被告丙○○是否願意，豈有不
     知僅認識十幾天的被告丙○○載其回台南之意願情況下，
     空於交流道等候30鐘之可能？或稱其等待30鐘僅係要與被
     告丙○○聊天5 分鐘？而被告丙○○正於睡覺中，又豈有
     不問究明即前往交流道與不熟識人見面之理？其正於睡覺
     且沒空，豈有不於電話中陳明之理？是其等所供均與事理
     顯有違背，是被告丙○○飾詞卸責之情實明矣，証人乙○
     ○其臨訟一再改述供証，其迴護之心亦昭然若揭。況查，
     証人乙○○於警詢中並就四紙照片中指認出被告丙○○即
     為販賣1 級毒品海洛因予伊之『大柯』，雖於本院審理中
     改稱：看不清楚，當時伊很認真看，但是伊已經花掉了，
     暗暗的看不清楚，伊不敢指認云云，其翻異前供飾詞迴護
     之心亦明矣！又查，証人乙○○於警詢中供証係以其00000
     00000 行動電話撥打被告丙○○之0000000000行動電話約
     定購買1 級毒品海洛因，而被告丙○○之上開行動電話亦
     為証人乙○○自為供証，而亦確有該94年1 月28日通聯記
     錄在卷可稽，其內容中記錄有証人乙○○稱被告丙○○為
     『大柯』等情明確，是証人乙○○於本院審理中改稱：伊
     忘記該電話號碼是否為賣海洛因的人用的伊云云，不足採
     信。又雖証人乙○○以警詢中遭刑求抗辯云云，惟查，其
     自陳不知何人所為，亦僅有內傷等語，本院已無從調查，
     況警察人員查獲証人乙○○時，已查獲其持有1 級毒品海
     洛因，並業經掌握有通聯記錄，實無刑求之可能及必要，
     其翻異改稱、刑求抗辯，均係臨訟迴護之詞，均無足採信
     。
   (四)況証人乙○○為警查獲時尿液，經送驗結果，亦呈嗎啡陽
     性應，此有彰化縣衛生局94年2 月5 日煙檢字第940584號
     煙毒尿液檢驗成績書在卷可參，足証証人乙○○確有施用
     第1 級毒品海洛因，其於警詢供証向『大柯』購買毒品之
     情，應屬可信。
   (五)綜上所述，再輔以証人乙○○與被告丙○○前開卷附之通
     話記錄，証人乙○○於本院審理中上開供証，坦承撥打被
     告丙○○之0000000000行動電話2 次，（被告丙○○叫『
     大柯』）証人乙○○叫被告丙○○『大柯』比較多等語，
     應認証人乙○○於警詢中之供証稱：94年1 月28日係約於
     彰化交流道向『大柯』即被告丙○○購買1 級毒品海洛因
     ，其與同月27日，前後共計向『大柯』即被告丙○○購買2
     次1 級毒品海洛因，每次500 元等情，誠屬真正而與實情
     相符。
四、此外，並有被告丙○○所有之0000000000、0000000000、
    0000000000通訊監察譯文、扣押物品照片數幀、扣案之第1
    級毒品海洛因1包（毛重約零點4公克）、行動電話3支及門
    號為0000000000、0000000000、0000000000ＳＩＭ卡、電
    子磅秤乙台、分裝塑膠袋乙包、糖粉乙包、塑膠鏟管2支等
    物在卷足稽。
五、綜前所述，被告丙○○上開所辯，均係屬卸責之詞，不足採
    信。是綜觀証人甲○○、乙○○之證述，及卷附之上開證人
    與被告丙○○之通訊監察譯文所示，再佐以扣案內裝載有門
    號0000000000、0000000000、0000000000ＳＩＭ卡之行動電
    話3支之多，被告丙○○倘無法從交付毒品予他人時，從中
    賺取差價以營利，焉會甘冒刑罰重責而販售海洛因予他人，
    應可認被告丙○○係販賣海洛因以營利。又依據証人甲○○
    於本院審理中之證述，其曾向被告丙○○購買海洛因25次，
    其中10次金額均係1,000元，15次金額係500元，是被告丙○
    ○販賣海洛因予証人甲○○，所得應為1,7500元；另依據證
    人乙○○於警詢時之證述，其曾向被告丙○○購買海洛因之
    次數為2次，每次之金額均為500元，被告丙○○販買海洛因
    予証人乙○○所得應為1,000元。亦即被告丙○○販售海洛
    因予証人甲○○、乙○○所得共為18,500元。綜上，本件事
    證明確，被告丙○○犯行已堪認定，應予依法論科。
六、查海洛因係屬毒品危害防制條例所稱之第一級毒品，被告丙
    ○○非法販賣予甲○○、乙○○2人，核被告丙○○所為，
    係犯毒品危害防制條例第4條第1項之販賣第一級毒品罪。被
    告丙○○為供販賣而持有毒品海洛因之低度行為，為販賣海
    洛因之高度行為所吸收，不另論罪。再被告丙○○前後共27
    次販賣海洛因之犯行，時間緊接，觸犯構成要件相同之罪，
    顯係基於概括犯意反覆為之，應論以連續犯，惟因販賣第一
    級毒品之法定本刑為死刑或無期徒刑，依法亦不得加重。再
    被告丙○○於88年間因違反毒品危害防制條例案件，經本院
    判處有期徒刑7 月確定，於89年1 月25日入監執行，於90年
    1 月13日縮短刑期執行完畢，此有臺灣高等法院被告前案紀
    錄表在卷可按，其於5 年內再犯本件最重本刑為有期徒刑以
    上之罪，為累犯，原應依刑法第47條規定加重其刑，然因販
    賣第一級毒品之法定本刑為死刑或無期徒刑，依法亦不得加
    重。爰審酌被告丙○○不懼他人染有毒癮，竟圖私利而販賣
    毒品，不僅危害他人之身體健康，更肇致鉅大之社會成本，
    且販賣毒品海洛因次數達27次，所得達18,500元，被告丙○
    ○犯罪仍矢口否認犯行，毫無悔意，及公訴人之求刑等一切
    情狀，量處如主文所示之刑，並就被告丙○○宣告褫奪公權
    終身。又按毒品危害防制條例第19條第1 項規定，係採義務
    沒收主義，凡供販賣毒品所用及所得之財物，均應宣告沒收
    ，不能沒收時，以其財產抵償之，且不以當場搜獲扣押者為
    限。被告丙○○販賣毒品海洛因所得共18,500元，係被告丙
    ○○販賣毒品所得之財物，自應宣告沒收，如全部或一部不
    能沒收時，以其財產抵償之。至扣案之第1 級毒品海洛因1
    包（毛重約零點4 公克）應依毒品危害防制條例第18條第1
    項沒收銷燬之；又扣案之行動電話3 支及門號為0000000000
    、0000000000、0000000000ＳＩＭ卡、電子磅秤乙台、分裝
    塑膠袋乙包、糖粉乙包、塑膠鏟管2 支，均係被告丙○○所
    有，供其販賣海洛因所用之工具，業據本院認定如前，應依
    毒品危害防制條例第19條第1 項，併予宣告沒收，如全部或
    一部不能沒收時，追徵其價額。另扣案之安非他命2 包（毛
    重約零點7 公克）、安非他命吸食器1 組、拋執繩1 組、現
    金4500元，均查無證據與本案有何關連，本院自無從宣告沒
    收，併此敘明。
七、公訴意旨另略以：被告被告丙○○另曾販賣海洛因予証人丁
    ○○及戊○○，因認被告丙○○此部分亦涉有販賣第一級毒
    品海洛因之犯嫌。惟按被告未經審判證明有罪確定前，推定
    其為無罪；且犯罪事實應依證據認定之，無證據不得認定犯
    罪事實，刑事訴訟法第154 條定有明文。本件公訴人認被告
    丙○○涉有此部分販賣海洛因之犯嫌，主要係以證人丁○○
    、戊○○之證述及通訊監察譯文為其主要論據。惟查：被告
    丙○○自警詢至本院審理時，均堅稱尚未曾交付海洛因予證
    人丁○○、戊○○，且證人丁○○、戊○○於警詢中均僅供
    証係向被告丙○○購買第2 級毒品安非他命；偵查及本院審
    理時，亦均證稱：渠等未向被告丙○○購買毒品，証人戊○
    ○更陳稱：通訊監察譯文內容均係向被告丙○○借錢等語，
    姑不論其就通訊監察譯文內容之陳稱是否有違常，然僅該通
    訊監察譯文內容亦無何被告丙○○販賣第1 級毒品海洛因予
    証人丁○○、戊○○之記錄，是被告丙○○辯稱未曾交付販
    賣海洛因予證人丁○○、戊○○等情，足堪認定。依卷存所
    有證據，均難認被告丙○○有何販賣海洛因予證人丁○○、
    戊○○之行為。是就此部分，原應為無罪之諭知，惟公訴意
    旨認此部分與前開有罪部分有連續犯之裁判上一罪關係，故
    本院不另為無罪之諭知，附此敘明。
乙、無罪部分：
    理  由
一、公訴意旨另略以：被告丙○○竟基於意圖營利之概括犯意，
    自93年7 月初起至94年2 月2 日止（起訴書誤為12日，業經
    公訴檢察官更正為2 日），使用電話號碼0000000000、000
    0000000 及0000000000等多支行動電號門號作為販毒之聯絡
    工具，如有不特定人撥打上開電話與之聯繫購賣毒品事宜，
    即約其等至彰化市○○路與永樂街口或彰化市○○○路851
    之1 號等處，以每小包500 元至1500元之價格，連續販賣第
    二級毒品安非他命予甲○○、乙○○、丁○○及戊○○等其
    他不特定之人。嗣於94年2 月3 日下午4 時30分許，經警循
    線在彰化縣和美鎮○○路○ 段270 巷巷口當場查獲丙○○，
    並扣得海洛因1 包（毛重約零點4 公克）、安非他命2 包（
    毛重約零點7 公克）、電子磅秤1 台、安非他命吸食器1 組
    、分裝塑膠袋1 包、糖粉1 包、塑膠鏟管2 支、拋執繩1 組
    及行動電話3 支（含上開行動電話門號晶片卡）、現金4500
    元，因認被告丙○○另涉有販賣第二級毒品安非他命罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，即應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。
三、本件公訴人認被告丙○○涉有販賣第二級毒品安非他命之罪
    嫌，無非係以証人丁○○、戊○○之指述、扣有被告丙○○
    上開所有之吸食器一組、第二級毒品安非他命2 包（毛重約
    零點7 公克）、電子磅秤1 台、分裝塑膠袋1 包、塑膠鏟管
    2 支、拋執繩1 組、行動電話3 支（含上開行動電話門號晶
    片卡）、現金4500元，及通訊監察譯文等物為其依據。
四、訊據被告丙○○於警訊、偵查及本院審理中均堅詞否認有何
    上揭販賣第2 級毒品安非他命犯行，辯稱：伊無販賣第2 級
    毒品安非他命予証人甲○○、乙○○、丁○○、戊○○，伊
    被扣得上開吸食器一組、第二級毒品安非他命等物，係供己
    施用安非他命所用（業經觀察勒戒）等語。經查：
  (一)被告丙○○確有涉犯販賣第1 級毒品海洛因之情，業經本院
    判決如上，上開電子磅秤1 台、分裝塑膠袋1 包、塑膠鏟管
    2 支、行動電話3 支（含上開行動電話門號晶片卡）係供販
    賣第1 級毒品海洛因所用之物，亦經本院認明如上；自不得
    以扣有上開物品即謂被告丙○○另涉有販賣第2 級毒品安非
    他命罪嫌。
  (二)又查，被告丙○○確有施用第2 級毒品安非他命，並經觀察
    勒戒等情，此亦有臺灣高等法院被告前案紀錄表在卷可按，
    況扣得之第2 級毒品安非他命僅有毛重約零點7 公克，其數
    量亦僅符合施用之量，是被告丙○○辯稱：上開扣案之吸食
    器一組、第二級毒品安非他命等物，係供己施用安非他命所
    用等情，應屬可信，亦不得以被告丙○○經扣有上開第2 級
    毒品安非他命，即認被告丙○○涉有販賣第2 級毒品安非他
    命犯行。
  (三)証人戊○○固於警訊中供証：「我施用之安非他命係以五百
    元至一千元之價錢，在和美鎮○○路旁一家加油站向一名綽
    號『大柯』之男子購買。我是用家中000000000 及公用電話
    ，撥打0000000000行動電話。」、「94年1月26日零時19分
    之通話，係我向丙○○購買1 千元安非他命，當天晚上他沒
    有回電所以沒有交易完成。」、「0000000000號於94年1 月
    28日15時30分之通話，是我向丙○○購買五百元安非他命，
    當天下午16時許，在和美鎮○○路一家加油站交易完成。」
    、「0000000000號於94年1 月28日16時16分許通話，就是丙
    ○○回撥給我要我至前述地點交易毒品，有交易完成五百元
    安非他命。」、「0000000000號於95年2 月3 日8 時3 分，
    及同日八時34分及0000000000號於94年2 月3 日10時5 分之
    通話，是我聯繫丙○○，要向其購買安非他命，他要我到白
    沙國小交易，我到達後撥打給他要拿1 千元安非他命。」、
    「0000000000號於94年2 月3日10時13分之通話，係丙○○
    告知我其已將安非他命1 千元叫人拿出來給我，有完成交易
    。」（參見偵卷53至57頁）等語。
  (四)然查，証人戊○○於本院審理中則具結改証稱：「94年2 月
    15 日 下午警察有持搜索票到和美鎮住處搜索，當時沒有查
    獲。當天有帶回警察局採尿送驗。」、「問？你有無施用海
    洛因、安非他命。答：施用海洛因，沒有施用安非他命。」
    、「問？為何警詢中說你有施用安非他命。答：因為我當時
    有施用毒品，不是在神智很清楚說的。」、「問？你有無施
    用過安非他命。答：92年勒戒前有施用，勒戒後就沒有了。
    」、「安非他命、海洛因，來源向朋友拿的。住在我那邊，
    我都叫他阿元（台語）我不知道真實姓名，都是在電動玩具
    場見面。」、「綽號『大柯』是我朋友。我不知道真實姓名
    。被告丙○○的綽號是『大柯』。」、「我有打電話給他（
    即指被告丙○○）。但是號碼忘記了。」、「問？你在警詢
    中時，你沒有說向阿元購買，是說向大柯購買的。答：當時
    我藥癮發作。我不是清醒意識說的。」、「94年1 月26日凌
    晨12時19分，與0000000000通話內容，係我要跟『大柯』借
    錢，借1 千元。」、「1 月28日下午3 點半，0000000 打
    0000 000000 的通聯紀錄內容，我找『大柯』應該是要向他
    借錢，借多少錢我忘記了。我之前有欠他錢，這次有無借到
    錢應該是沒有吧，我已經忘記了，我向他借錢好幾次，藥癮
    發作我就會向他借錢。」、「94年2 月3 日上午9 時48分，
    打電話給『大柯』的通聯紀錄內容中說「拿一」應該是借借
    壹仟元。」、「2 月3 日10點13分，用0000000000電話打給
    『大柯』通聯內容，應該是跟他借錢。他曾經要朋友拿錢給
    我。」、「問？你在警察局製作筆錄時，說監聽譯文通話內
    容，都是要向大柯被告丙○○購買安非他命，有何意見。答
    ：我是在施用海洛因，當時藥癮發作，我意識不清，作筆錄
    的時候，是施用毒品後才去的。」、「1 月28日的這次電話
    ，是小芬接的，我要向他借錢。」、「警詢中為何會說有施
    用安非他命，是因施用毒品藥癮發作。意識不清。」、「被
    查獲時，只有施用海洛因，沒有施用安非他命。我有跟警察
    說我有施用海洛因。我忘記警察是問我海洛因或是安非他命
    。」等語。
  (五)又查，証人戊○○為警查獲時所採尿液經送驗結果係呈嗎啡
    陽性、安非他命陰性反應，此有彰化縣衛生局94年3 月1 日
    煙檢字第94 0880 號煙毒尿液檢驗成績書在卷可參，是証人
    戊○○於本院審理中所供：92年勒戒前有施用第2 級毒品安
    非他命，勒戒後就沒有了，只施用海洛因等語，應與事實相
    符，則証人既無施用第2 級毒品安非他命，又何需向被告丙
    ○○購買第2 級毒品安非他命，則証人戊○○於警詢中之供
    証其真實即屬堪疑，証人戊○○於本院審理中稱：當時係藥
    癮發作，才說係向『大柯』購買安非他命等語，應非虛構，
    足堪採信。雖証人戊○○於本院審理中就與被告丙○○通訊
    監察譯文之內容供稱均係為借錢等語，或與常情有違，然該
    通訊監察譯文內容，亦無何紀錄足資証明被告丙○○販賣第
    2 級毒品安非他命予証人戊○○之情，是即不得以有瑕疵之
    警詢認定被告丙○○販賣第2 級毒品安非他命予証人戊○○
    。
  (六)証人丁○○於警詢中供証：「我除向綽號『阿凱』男子購買
    安非他命外，另曾向綽號『大柯』男子購買2 次安非他命。
    與『大柯』是使用家中000000000 及0000000000號撥打其使
    用之0000000000行動電話，向『大柯』約定至彰化市○○路
    7-11超商再過去一處涼亭購買安非他命施用。」、「000000
    0000於94年1 月5 日15時13分之通話內容，是我向『大柯』
    詢問有無見到綽號『空秋』之人，並沒有交易。」（參見偵
    卷42至44頁）；証人丁○○於偵查中則改供稱：「我沒有向
    丙○○購買毒品，我是向他打聽一位叫『空秋』之男子。」
    （參見偵卷84頁）
  (七)証人丁○○於本院審理中具結証稱：「安非他命是我在電動
    遊藝場那裡買的。」、「問？警詢中說向綽號阿凱的男子購
    買安非他命？。答：是，也有向他買。」、「問？在警詢中
    說也有向『大柯』的男子購買安非他命。答：我沒有向他購
    買過。我們有一起施用。」、「問？你已經講出阿凱了，為
    何還說出『大柯』。答：警察恐嚇我。要我說的。我與『大
    柯』一起施用，但是沒有向他購買，警察硬要我說有向他購
    買。」等語。
  (八)綜上所列，証人丁○○除於警詢供承向『大柯』即被告丙○
    ○購買第2 級毒品安非他命外，於查中及本院審理均堅稱並
    無向被告丙○○購買第2 級毒品安非他命，其証言前後不一
    已難採信，且就卷附証人丁○○警詢（偵卷41頁以下）觀之
    ，証人丁○○主要供証其第2 級毒品安非他命來源係向綽號
    『阿凱』男子所購買，警詢引導証人丁○○後，証人始供証
    出向被告丙○○購買第2 級毒品安非他命，是應認証人丁○
    ○於偵查及審理中所稱：只有與被告丙○○共同施用毒品，
    並沒有向被告丙○○購買第2 級毒品安非他命，較為可採。
    況查，該通訊監察譯文僅錄得：「A ：喂.. 你 不是說要用
    行動的... ？B ：你打0000000000...A：好。」實無何資料
    或經驗法則足以認定該通訊監察譯文內容與毒品交易有關。
    是証人丁○○之供述及通訊監察譯文，難認被告丙○○有何
    販賣第2 級毒品安非他命之犯行。
  (九)証人証人甲○○、乙○○係向被告丙○○購買第1 級毒品海
    洛因，業經本院採認如上，無論警詢、偵查、本院審理中，
    証人甲○○、乙○○均未曾供証向被告丙○○購買第2 級毒
    品安非他命，綜翻全卷亦均無証人甲○○、乙○○向被告丙
    ○○購買第2 級毒品安非他命之証據，是即公訴人毫無証據
    足以証明被告丙○○販賣第2 級毒品安非他命予証人甲○○
    、乙○○。被告丙○○此部分辯解，當然可採。
五、綜上所述，被告丙○○上開所辯應屬可信，實難僅憑扣案物
    及証人丁○○、戊○○之瑕疵指述，即認被告丙○○有何販
    賣第2 級毒品安非他命之犯行，此外復查無其他積極證據足
    資證明被告丙○○確有公訴人所指販賣第2 級毒品安非他命
    犯行，自應就販賣第2 級毒品部分，諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，毒品危害防制條例第4 條第1 項、第19條第1 項，刑法第11
條前段、第56條、第47條、第37條第1 項，判決如主文。
本案經檢察官李毓珮到庭執行職務。
中    華    民    國    95    年    1     月    12    日
              刑事第三庭  審判長法  官  余仕明
                                法  官  簡婉倫
                                法  官  姚銘鴻
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀 (須
附繕本)。
中    華    民    國    95    年    1     月    12    日
                                書記官  謝志鑫
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
