【裁判字號】    94,除,181
【裁判日期】    950112
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決               94年度除字第181號
聲  請  人  乙○○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第110號公示催告。
二、所定申報權利期間，已於民國94年12月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    1     月    12    日
                  民事庭法  官  蔡聰明
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    12    日
                        書記官  王佩珠
┌───────────────────────────────────────────┐
│附表：                                                              94年度催字第110號 │
├──┬───────┬────────┬───────┬─────┬──────┬──┤
│編號│發    票    人│  付    款    人│  發  票  日  │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │或  到  期  日│ (新台幣) │            │    │
├──┼───────┼────────┼───────┼─────┼──────┼──┤
│001 │蔡兩煌        │基隆市農會      │94年6月5日    │38,455元  │FA0000000   │    │
└──┴───────┴────────┴───────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
