【裁判字號】    94,易,2063
【裁判日期】    950112
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第2063號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜等案件，經檢察官提起公訴（94年度偵字第2635
0 號），因被告就被訴事實為有罪之陳述，經本院合議庭裁定由
受命法官獨任適用簡式審判程序審理，本院判決如下：
    主  文
甲○○收受贓物，處有期徒刑貳月。又連續結夥三人以上攜帶兇
器竊盜，處有期徒刑柒月；扣案之T 型扳手壹支沒收。應執行有
期徒刑捌月；扣案之T 型扳手壹支沒收。
    事  實
一、甲○○於民國94年11月15日上午4 時許，在高雄市○○區○
    ○路上之加油站內，明知姓名年籍不詳綽號「鱷魚」之男子
    所交付如附表一所示之失竊財物（係丁○○於94年11月15日
    1 時許，在高雄市小港區○○○ 街口丁○○所有之車號J8─
    7460自小客車內遭竊之財物）係來路不明之贓物，竟仍予收
    受；復與姓名年籍不詳綽號「油豬」、「鱷魚」、「豆子」
    、「阿邦」、「蒼蠅」等5 人，共同意圖為自己不法所有之
    犯意聯絡，基於概括犯意，連續於94年11月15日5 、6 時許
    ，在高雄市○○區○○路與河南路口，由甲○○持「鱷魚」
    所有足以對人之生命、身體、安全構成威脅之T 字形扳手，
    於如附表二所示之時間、地點，下手破壞如附表二所示被害
    人所有車輛之車窗及車門鎖後，再由姓名年籍不詳綽號「油
    豬」、「鱷魚」、「豆子」、「阿邦」、「蒼蠅」5 人進入
    車內竊取如附表二所示之財物得手，其中附表二編號2 部分
    ，因其等未發現欲竊取之財物致未能得逞，嗣經警於94年11
    月15日上午6 時30分許，在高雄市○○區○○路與河南路口
    附近，當場查獲被告甲○○，並扣得T 字形扳手1 支，始悉
    上情。
二、案經丁○○、丙○○、己○○告訴及乙○○告發高雄市政府
    警察局新興分局報請臺灣高雄地方法院檢察署檢察官偵查起
    訴。
    理  由
一、按本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，被告於準備程序就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取被
    告與公訴人之意見後，本院認無不得或不宜改依簡式審判程
    序進行之情事，依刑事訴訟法第273 條之1 第1 項規定，裁
    定由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告於警詢、偵查及本院審理時供承不
    諱，核與證人即被害人丁○○、丙○○、己○○及證人乙○
    ○之於警詢所為之證述情節大致相符，並有證人丁○○出具
    之贓物認領保管單1 紙、照片共19張及扣案之T 字形扳手1
    支在卷可資佐證，足認被告之自白核與事實相符，被告之犯
    行堪以認定。
三、論罪、科刑與適用法律
  (一)查被告甲○○持以為如犯罪事實欄之T 字形扳手1 支，係長
    度約10公分，前端部分為鐵製材質、柄部約9.5 公分，質地
    堅硬，業經本院當庭勘驗無誤，且足供敲破玻璃及破壞車門
    鎖，顯足以對人之生命、身體、安全構成威脅，係屬兇器無
    訛。
  (二)核被告就附表一所為，係犯刑法第349 條第1 項之收受贓物
    罪。被告就附表二編號1 、3 所為，係犯刑法第321 條第1
    項第3 款、第4 款之結夥3 人以上攜帶兇器竊盜既遂罪及第
    354 條之毀損罪。被告就附表二編號2 所為，係犯刑法第32
    1 條第2 項、第1 項第3 款、第4 款之結夥3 人以上攜帶兇
    器竊盜未遂罪及第354 條之毀損罪。被告與綽號「油豬」、
    「鱷魚」、「豆子」、「阿邦」、「蒼蠅」等5 人共同連續
    竊盜，已構成結夥3 人以上竊盜之犯行，起訴書漏未引用被
    告亦犯有刑法第32 1條第1 項第4 款之罪，容有疏漏，本院
    自應予補充。
  (三)又被告就附表二之各犯行，係與姓名年籍不詳綽號「油豬」
    、「鱷魚」、「豆子」、「阿邦」、「蒼蠅」等人共同為之
    ，彼此有犯意聯絡及行為分擔，均為共同正犯。被告就附表
    二所示之竊盜、毀損犯行，均時間緊接，並觸犯基本構成要
    件相同之罪名，顯係於概括犯意為之，為連續犯，應依刑法
    第56條之規定，論以1 情節較重之3 人以上攜帶兇器竊盜既
    遂罪及毀損罪處斷，並加重其刑。而被告所犯上開毀損、加
    重竊盜罪間，有方法、目的之牽連關係，應依刑法第55條後
    段牽連犯規定，從一重之加重竊盜罪處斷。再被告所犯連續
    加重竊盜罪與前開收受贓物罪，犯意各別，罪名互殊，應分
    論並罰。
  (四)爰審酌被告正值青年，不思以合法途徑獲取財物，竟任意收
    受他人交付之贓物，復持T 字形扳手與他人共同連續行竊被
    害人之自小客車內之財物，嚴重危害被害人等之財產權，又
    本件除被害人丁○○失竊之金融卡及信用卡已領回外，其餘
    財物，被害人等均難以追償，被告亦未對之賠償或達成和解
    ，是渠所為實不宜寬貸，惟念渠於犯後尚坦承犯行，態度尚
    可，且其年紀尚輕先前又無前科（有臺灣高等法院被告前案
    紀錄表1 紙在卷可稽）等一切情狀，量處如主文所示之刑，
    並定其應執行刑。
  (五)扣案之T 字形扳手1 支，為被告所供用以行竊之物，並為被
  告所有，爰依刑法第38條第1 項第2 款沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第349 條第1 項、第28條、第56條、第321 第1 項
第3 款、第4 款、第354 條、第55條、第38條第1 項第2 款，罰
金罰鍰提高標準條例第1條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年     1    月    12    日
                  刑事第十庭    法  官  楊淑珍
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年     1    月    12    日
                                書記官  林秀敏
附錄本案論罪科刑法條：
刑法第349 條第1 項
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
刑法第321條：
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第354條：
毀棄、損壞前2條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或500元以下罰金。
附表一
┌───┬────┬────┬────┬────┬────────────┐
│ 編號 │ 時間   │ 地點   │被害人  │車輛車號│  失  竊  財  物        │
├───┼────┼────┼────┼────┼────────────┤
│      │94年11月│高雄市小│丁○○  │J8-7460 │丁○○所有之富邦銀行（帳│
│  1   │15日4時 │港區貴陽│        │小客車  │號：00000000000000號）、│
│      │        │路上之加│        │        │台灣銀行（帳號：00000000│
│      │        │油站內  │        │        │0582號，簡易判決處刑書附│
│      │        │        │        │        │表誤載為00000000000 號）│
│      │        │        │        │        │、台灣企銀（帳號：850200│
│      │        │        │        │        │8086 3）、郵局（帳號：04│
│      │        │        │        │        │000000000000 號）、土地 │
│      │        │        │        │        │銀行（帳號：000000000000│
│      │        │        │        │        │號，簡易判決處刑書附表誤│
│      │        │        │        │        │載為0000000000號）、板信│
│      │        │        │        │        │商業銀行（帳號：00000000│
│      │        │        │        │        │518208號）等6 家金融卡，│
│      │        │        │        │        │及萬泰商業銀行信用卡（卡│
│      │        │        │        │        │號：0000000000000000）、│
│      │        │        │        │        │現金卡（卡號：0000000000│
│      │        │        │        │        │00）                    │
└───┴────┴────┴────┴────┴────────────┘
附表二
┌───┬────┬────┬────┬────┬─────┐
│ 編號 │ 時間   │ 地點   │被害人  │ 車輛車 │失竊財物  │
│      │        │        │        │ 號     │          │
├───┼────┼────┼────┼────┼─────┤
│      │94年11月│高雄市前│丙○○  │0471-LQ │華碩導航  │
│  1   │15日5、6│金區瑞源│        │自小客車│PDA（型號 │
│      │時許    │路與河南│        │        │：A620BT）│
│      │        │路口    │        │        │          │
├───┼────┼────┼────┼────┼─────┤
│      │94年11月│高雄市前│己○○  │K9-3277 │  無      │
│  2   │15日5、6│金區瑞源│        │自小客車│          │
│      │時許    │路與河南│        │        │          │
│      │        │路口    │        │        │          │
├───┼────┼────┼────┼────┼─────┤
│ 3    │94年11月│高雄市前│陳李奉待│J8-7460 │ 汽車音響 │
│      │15日5、6│金區瑞源│（簡易判│自小客車│ 乙部     │
│      │時許    │路與河南│決誤載為│        │          │
│      │        │路口    │乙○○）│        │          │
│      │        │        │        │        │          │
└───┴────┴────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
