【裁判字號】    94,易,316
【裁判日期】    950112
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事裁定               94年度易字第316號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第2528號
、第3084號）及移送併辦（臺灣高雄地方法院檢察署94年度偵字
第4232號、第5211號、第5294號、第5486號、第6251號及臺灣臺
南地方法院檢察署94年度偵字第12817 號、第13755 號），本院
裁定如下：
    主  文
甲○○自民國玖拾伍年壹月拾陸日起延長羈押貳月。
    理  由
一、本件被告甲○○因竊盜案件，經本院認其犯罪嫌疑重大，且
    有逃亡通緝之事實，有羈押之必要，而依刑事訴訟法第101
    條第1 項第1 款規定，於民國94年10月16日執行羈押在案。
二、茲本院以羈押期間即將屆滿，其羈押原因仍然存在，認有繼
    續羈押之必要，應自95年1 月16日起延長羈押2 月，爰依刑
    事訴訟法第108 條第1 項、第2 項裁定如主文。
中    華    民    國    95    年    1    月    12     日
      鳳山刑事第2庭審判長法  官  邱明弘
                         法  官  李嘉益
                         法  官  譚德周
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    12    日
                         書記官  廖美玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
