【裁判字號】    94,訴,23
【裁判日期】    950112
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事判決                94年度訴字第23號
原      告  鎮家寶國際貿易有限公司
法定代理人  乙○○
訴訟代理人  林宜君律師
複代理人    丁○○
被      告  佳元廣告有限公司
                        三樓
法定代理人  甲○○
訴訟代理人  廖美智律師
訴訟代理人  丙○○
上列當事人間請求損害賠償事件，經本院於民國94年12月29日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事  實
一、本件原告起訴主張：
  (一)緣原告於民國93年4 月28日向被告定作，純棉棒球帽18萬
    5 千頂，每頂單價15元，價款總計2,775,000 元，漁夫帽
    1 萬5 千頂，每頂單價19元，價款總計285,000 元，國旗
    20萬元，每面單價3.8 元，價款總計760,000 。上開至
    之物品價款合計為3,820,000 ，原告於定約當日給付定金1,
    500,000 元，兩造約定被告應於93年5 月13日前將上開物品
    運送至原告公司，嗣原告再分別於93年5 月3 、6 、7 日給
    付貨款220, 000元、1,500,000 元、300,000 元，連同上開
    定金，原告總計給付被告貨款3,520,000 元，惟被告並未依
    約交付國旗，所給付上開、之貨品總價為3,060,000 元
    ，原告顯然溢付貨款460,000 元。
  (二)原告公司因被告未依約將國旗送至原告公司，乃向第三人緊
    急訂購製作國旗所需原料，並自行派員加工製作，支出907,
    309 元，較向被告訂作之價款760,000 元，多出147,390 元
    ，此乃原告因被告給付遲延所受之損害。
  (三)又被告不斷對外散播開於原告公司國旗設計有誤之不實言，
    論嚴重影響原告公司之商譽，致喪失主要客源，業績大幅滑
    落，受有商譽2,392,610 元之損害。
  (四)按因可歸責於承攬人之事由延工作，定作人得解除契約，並
    請求損害賠償，又解除契約時，當事人應回復原狀，受領之
    給付為金錢者，應附加自受領時起之利息償還之，民法第50
    3 條第2 項、第259 條定有明文。經查被告未能依約交付國
    旗，原告自得解除契約，請求被告返還溢付之貨款460,000
    元，並請求被告賠償遲延損害147,390 元。又被告不法侵害
    原告之商譽，原告亦得依民法第195 條之規定，請求被告賠
    償原告之商譽損失2,392,610 元。
  (五)為此，依據承攬與侵權行為之法律關係，請求被告給付3,00
    0,000 元，及其中460,000 元部分自93年5 月7 日起，其中
    147,390 元自93年5 月14日起，其餘2,392,610 元自起訴狀
    繕本送達翌日起，均至清償日止，按年息5%計算之利息，並
    陳明願供擔保，請准宣告假執行。
二、被告則抗辯：
  (一)原告於93年4 月28日與原告簽訂系爭契約後，因發現明洲企
    業社國旗之定作價格較被告低，故乃於原定交貨期日前通知
    被告取消國旗訂單，並另與明洲企業社簽約，因兩造間就國
    旗之契約已經解消，被告並無遲延給付情事。
  (二)原告給付之300,000 元係用以支付93年4 月30日如附表編號
    12 所 示金額為388, 000元之交易（尚有不足）；再者，原
    告另於94年5 月3 日向被告訂購心型旗頭、轉印紙、遮陽帽
    、小旗手，連同本件買賣物品棒球帽、漁夫帽（不含國旗）
    ，合計為3, 414,100元，而原告於93年4 月28日、同年5 月
    3 、6 日總計給付3,220,000 元，亦有不足，原告並無溢付
    本件貨款460 ,000 元 之情事。
  (三)被告並無給付遲延致妨害原告商譽之情事，原告請求被告賠
    償商譽損害，為無理由。
  (四)為此，請求駁回原告之訴及其假執行之聲請，並陳明如受不
    利判決，願供擔保請准宣告假執行。
三、兩造不爭執之事實：
  (一)原告於93年4 月28日向被告訂購棒球帽、漁夫帽與國旗，價
    金分別為2,775,000 元、285,000 元、76,0000 元，總計3,
    820,000 元，並約定由原告於93年5 月9 日裝船，於同年月
    13日送至鎮家寶公司。
  (二)原告在93年4 月28日、5 月3 、5 月6 日、5 月7 日分別給
    付原告定金1,500,000 元、價金220,000 元、1,500,000 元
    、300,000 元，合計為3,520,000元。
  (三)被告已履行交付棒球帽、漁夫帽之義務，履行部分之價款為
    3,060,000元。
四、兩造爭執要旨：
  (一)原告主張其給付之3,520,000 元均係用以支付本件貨款，尚
    溢付460,000 元。被告則抗辯原告給付之上開3,520,000 元
    除用以支付本件貨款外，尚用以支付93年4 月30日388,000
    元之價款，及同年5月3日3,515,100元之價款。
  (二)原告主張其於93年5 月4 日前即預見被告給付遲延，並於該
    日分別向明洲企業社與芳剛塑膠實業股份有限公司購20萬面
    之旗面與20萬支之旗桿。被告抗辯其於93年5 月9 日始負將
    貨物船裝之義務，於該日之前並無交貨義務，自不生給付遲
    延問題，國旗部分係原告自行取消交易，且原告亦未依約先
    給付該部分之價款，並非被告不依約交付。
  (三)原告主張被告因給付遲延，且對外散布關於原告公司之不實
    言論，致原告商譽受有損害。被告抗辯原告係自行取消國旗
    部分之交易，不生被告給付遲延而受有損害問題，且被告並
    未散布關於原告公司不實之言論。
五、原告是否溢付本件買賣價款460,000元。
  (一)原告主張其於93年4 月28日給付定金1,500,000 元，嗣分別
    於93年5 月3 、6 、7 日給付貨款220, 000元、1,500,000
    元、300 ,000 元 之事實，固為被告所不爭執，足堪憑信。
    然被告抗辯：上開金額中之300,000 元係原告用以支付93年
    4 月30日如附表編號12所示金額為388,000 元之交易（尚有
    不足）；再者，原告另於94年5 月3 日向被告訂購心型旗頭
    、轉印紙、遮陽帽、小旗手，連同本件買賣物品棒球帽、漁
    夫帽（不含國旗），合計為3, 414,100元，而原告於93年4
    月28日、同年5 月3 、6 日總計給付3,220,000 元，亦有不
    足等語。因此，本件應進一步審究者應為，原告是否曾以上
    開300,000 元及220 ,00 元去清償93年4 月30日及同年5 月
    3 日交易之價款，苟原告曾用以支付上開2 筆交易之價款，
    自不得重複清用以支付
    本件3,060,000元之價款。
  (二)經查被告前曾因原告於附表一所示之購買日期，向被告訂購
    如附表一貨款金額欄所示價值之物品，貨款金額總計為10,2
    36,793元，惟尚積欠被告887,583 元，向台灣桃園地方法院
    起訴請求原告清償，經該院以93年度訴字第1387號給付貨款
    事件審理在案。原告於上開民事事件中抗辯曾給付被告定金
    6,551,600 元，價金2,900,000 元，另退回訂單35,650元，
    且為被告所不爭執，台灣桃園地方法院乃自上開10,236,793
    元之價款中，扣除定金6,551,600 元、價金2,900,000 元，
    及退回訂單35,650元，判命原告給付被告貨款749,543 元，
    有該院93年度訴字第1387號民事判決1 紙在卷足憑。按上開
    定金6,551,600 元、價金2,900,000 元原告既抗辯用以清償
    兩造間如附表所示之交易，且為台灣桃園地方法院所採信，
    自不得再主張用以清償本件買賣之價款。惟應為上開定金
    6,551,60 0元、價金2,900,000 元原告係於何時給付予被告
    ，與原告主張用以給付本件買賣之價款有無重複情事，無法
    從前開台灣桃園地方法院93年度訴字第1387號判決中窺出，
    本院乃於94年11月17日函知兩造各提出上開定金6,551,600
    元、價金2,9 00,000元之明細供本院比對。
  (三)復查原被所提出價金6,551,600 元、價金2,900,000 元之明
    細分別如附表二、三所示，其中原告主張其曾於93年3 月
    15 日 給付被告現金620,000 元，超過被告不爭執之70,000
    元部分（即550,000 元），僅徒託空言，未能舉證以實其說
    ，原告主張其於93年3 月11日匯款101,705 元部分，查係
    93年2 月20日兩筆金額分別為78,750元、22,955元營業稅款
    ，有統一發票2 件在卷足憑，顯非貨款，且加計上開、
    之金額後亦與兩造於桃園地方93年度訴字第1387號民事判決
    不爭執之金額不符，故均應予剔除。而附表編號12認兩造間
    於93年4 月30日尚有1 筆金額為388,000 元之交易，於93年
    5 月3 日時連同本件已履行之3,060,000 元部分，兩造之交
    易金額為3, 414,100元，則原告於93年5 月3 、7 日分別給
    付之220,000 元、300,000 元，既於上開台灣桃園地方法院
    審理中主張係清償如附表所示之債務，自不得重複用以抵充
    本件3,060,000 元之貨款。
  (四)綜上所述，原告於93年5 月3 、7 給付被告之220,000 元、
    300, 000元，既係分別用以支付同年5 月3 日之貨款354,10
    0 元（計算式：0000000-0000000=354100）、同年4 月30日
    388,000 元之貨款，則原告得用抵充本件3,060,000 元之貨
    款者，應有93年4 月28日給付之定金1,500,000 元，及同年
    5 月6 日給付之價金1,500,000 元，尚不足60,000元，是原
    告並無溢付本件價款460,000 元之情事。
六、被告就訂購國旗交易之履行有無遲延情事：
  (一)原告主張被告未交付價款為760,000 元國旗之事實，固為被
    告所不爭執，惟抗辯係因原告取消此部分之交易等情。經查
    依兩造於93年4 月28日所簽訂之訂購單所載，原告應於同年
    5 月8 日結清尾款，被告於同年月9 日出船，同年月13日將
    國旗20萬支送至鎮家寶，則被告於93年5 月9 日止始負將國
    旗出船之義務，於此之前被告不負任何延遲履行責任。而原
    告於93 年5月4 日即與芳剛塑膠實業股份有限公司訂購旗桿
    20萬支，售價為每支0.5 元，並於同日向明洲企業社購旗面
    20萬元，售價為每面2.2 元，亦有合約書2 件在卷可證。衡
    諸原告於被告未負遲延履行責任前，即已另向他人訂購旗桿
    20萬支與旗面20萬面，每支與每面售價為2.7 元，較被告之
    售價3.8 元為低，且未依約於93年5 月8 日給付尾款之事實
    ，自堪信被告抗辯國旗交易部分係原告取消交易乙節，係屬
    真實。
  (二)復查原告就國旗交易部分，依約有於93年5 月8 日先行交付
    價款之義務，被告於93年5 月9 日始負出船義務，苟原告並
    先給付價金，則被告可主張同時履行抗辯，不於93年5 月9
    日將國旗出船，並於同年月13日將國旗運至鎮家寶公司，而
    不負遲延履行之責。因此，除非原告能證明被告就國旗部分
    之交易於93年5 月4 日時即已陷於給付不能，逕依給付不能
    之規定請求被告賠償損害，否則，原告既未先行給付價款，
    則被告即可主張同時履行抗辯而不負遲延責任，原告自不得
    以被告遲延履行為由解除該部分之契約。
  (三)綜上所述，本件國旗部分之交易係原告自行取消，被告不負
    遲延履行責任，縱令原告未取消此部分之交易，亦因未先履
    行給付價款之義務，被告得主張同時履行抗辯而不負遲延責
    任。因此，原告以被告給付遲延為由解除契約，請求被告賠
    償損害，顯無理由。
七、原告請求被告賠償商譽損害部分：
    原告雖主張：被告未能依約交付國旗20萬元，致原告未能獲
    取利潤，被告竟對外散播關於原告公司不實之言論，致原告
    公司商譽嚴重受損云云。惟查無論原告有無取銷國旗20萬面
    之交易，然其既未先履行交付貨款之義務，被告即得主張同
    時履行抗辯而不交付國旗，是原告縱令有因被告未交付國旗
    而受有損害，亦係出於其未先給付貨款所致，顯非可歸責於
    被告。復查原告主張被告對於散播關於原告公司不實言論之
    事實，已據被告所否認，而原告僅提出被告寄發予原告之存
    證信函1 件為證，上開存證信函所載，原告尚積欠被告公司
    貨款尚未清償，將國旗部分之交易取消等情，查係屬實，至
    於另載原告提供廠商製作之國旗樣稿有誤乙節，無論是否屬
    實，均難認係構成足以毀損原告商譽之言論，且存證信函僅
    為當事人間之書信往來，非公開之言論，不能作為認定被告
    對外散播關於原告公司不實言論之證據。核原告未能確實陳
    明被告有何對外散播關於原告公司不實言論之事實，猶請求
    被告賠償商譽上之損害，顯為不當訴訟，自難准許。
八、從而，原告依據給付遲延與侵權行為之法律關係，請求被告
    給付300 萬元，及法定遲延利息，為無理由，應予駁回。又
    原告既受敗訴之判決，其假執行之聲請亦失所附麗，應併予
    駁回。
九、兩造其餘主張及所提證據與本院上開論斷無涉或無違，不予
    贅述。
十、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    95    年    1     月    12    日
                  民事第三庭    法  官  何君豪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    12    日
                                書記官  蕭興南


司法院資訊處製作；財團法人民間司法改革基金會備份。
