【裁判字號】    94,除,3601
【裁判日期】    950112
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              94年度除字第3601號
聲  請  人  第一產物保險股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1852號公示催告。
二、所定申報權利期間，已於民國94年12月9日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1    月    12   日
                  民事第五庭    法  官  翁昭蓉
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1    月   12    日
                                書記官  莊滿美
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        94年度除字第3601號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │176元             │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│002 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │15,323元          │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│003 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │4,920元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│004 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │5,767元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│005 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │8,125元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│006 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │103,630元         │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│007 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │788元             │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│008 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │4,230元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│009 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │4,230元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│010 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │6,768元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│011 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │17,015元          │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│012 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │2,375元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│013 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │144,744元         │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│014 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │6,740元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│015 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │21,013元          │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│016 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │40,978元          │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│017 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │2,607元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│018 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │4,598元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│019 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │2,250元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│020 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │6,261元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│021 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │47,564元          │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│022 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │23,245元          │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│023 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │27,128元          │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│024 │第一產物保險股份有│台北國際商業銀行營│94年4月28日           │4,230元           │0000000         │    │
│    │限公司甲○○      │業部              │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
