【裁判字號】    94,簡上,107
【裁判日期】    950112
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決             94年度簡上字第107號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告詐欺案件，不服本院中華民國94年5 月11日93
年度簡字第2143號第一審簡易判決（聲請簡易判決處刑案號：臺
灣臺北地方法院檢察署93年度偵字第2718號、93年度偵緝字第75
號），提起上訴，本院管轄第二審之合議庭審理，判決如下︰
    主  文
原判決撤銷。
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○對外自稱辦理票貼放款業務，乙○○經友人介紹得知
    ，乃於民國89年6 月間某日，攜票至甲○○設於臺北縣新店
    市○○路○ 段206巷18號2樓辦公處所，欲委由甲○○辦理票
    貼，甲○○竟意圖為自己不法之所有，基於詐欺犯意，向乙
    ○○佯稱需先交付支票及代辦費用以供辦理徵信等，乙○○
    不疑有他，因而陷於錯誤，當場交付帳號0000000 號、如附
    表所示之支票3 紙，以及代辦費用新臺幣（下同）1萬7千元
    予甲○○，由甲○○收受得手。甲○○嗣將該3 紙支票交付
    不知詐欺情事之張秋霖提示（張秋霖被訴共同詐欺部分業經
    本院93年度易字第1617號判決無罪確定），然因存款不足等
    理由遭退票。嗣乙○○因未獲甲○○通知辦理進度，至甲○
    ○上址辦公處所查看，見人去樓空，方知受騙。
二、案經乙○○訴由臺灣臺北地方法院檢察署檢察官偵查並聲請
    以簡易判決處刑。
    理  由
一、上開犯罪事實，業據被告甲○○於偵查中及原審調查時坦承
    不諱（93年度偵字第2718號偵卷第54頁，原審93年10月14四
    日準備程序筆錄），核與告訴人乙○○指訴情節大致相符（
    89年度他字第4469號卷第2、3頁、第21頁、第27頁，90年度
    偵字第23767 號卷第17頁，93年度偵緝字第75號偵卷第22頁
    ，93年度偵字第2718號偵卷第7 頁，本院94年12月22日審判
    筆錄第2 頁），並有同案被告張秋霖於偵查中供稱：因被告
    甲○○於89年3至5月間向伊借貸金錢，所以交付如附表所示
    之3 紙支票給伊，但未提及支票之來源，伊也不認識告訴人
    許勝鐘等語可資佐證（見89年度他字第4469號卷第24頁，91
    年度偵緝字第860 號卷第18頁，93年度偵字第2718號卷第17
    頁），復有附表所示支票3紙暨退票理由單3紙（93年度偵字
    第2718號偵卷第44至46、23、24頁）在卷為憑，足認被告上
    開自白犯罪情節與事實相符，本件事證明確，被告犯行可以
    認定。
二、按刑法上之常業犯，係以犯罪行為為生活之職業，恃之以維
    生。因之常業犯就其犯意而言，係以同一犯罪行為恃以維生
    之意思，反覆為之，具有同一不變犯意之連續性。就其犯罪
    行為客體內涵觀察，客觀上必須具有相當時間之連續性及可
    確定性，足以為生活之職業。因之對於客觀上以偶發、短暫
    性未具有相當時間延續性及可能性之事件，作為犯罪行為客
    體內涵者，因犯罪行為客體內涵客觀上不具延續性及可確定
    性，既不足以為生活之職業，自不足恃之維生，而不能論以
    常業犯。（最高法院93年度台上字第2752號裁判要旨參照）
    查被告從事代書行業，並有為他人辦理票貼放款業務，業據
    告訴人陳明在卷（見89年度他字第4468號卷第2 頁），然被
    告除本件以為人票貼放款為詐術，而詐取前開支票及代辦費
    用外，於89年間及其後並無詐欺前科紀錄，有臺灣高等法院
    被告前案紀錄表附卷可佐，是本件應屬客觀上短暫性未具有
    相當時間延續性及可能性之事件，揆諸前揭說明，自難認為
    被告係以詐欺為謀生之職業，而有常業詐欺之犯意。又告訴
    人是因要委由被告代辦票貼放款事宜，才交付附表所示之3
    紙支票予被告，以方便被告向有資力之人即金主辦理票貼借
    款，是尚難認告訴人是以移轉所有權之意思交付該等支票予
    被告，亦即該等支票應非屬被告所有，僅是授權被告辦理票
    貼事宜，從而，既非被告所有，自不得宣告沒收，併此敘明
    。
三、是核被告所為，係犯刑法第339條第1項之詐欺取財罪。被告
    詐得支票及代辦費用1萬7千元，其犯行已屬既遂，至其嗣將
    支票交付不知情之張秋霖，係事後處分贓物之行為，不另成
    罪，檢察官以附表3 紙支票皆未獲兌現為由，認被告係犯刑
    法第339 條第3項、第1項之詐欺取財未遂罪云云，尚有誤解
    ，附此敘明。爰審酌被告犯罪後尚能坦承犯行，態度良好，
    詐得支票面額及代辦費用共計30萬餘元，金額非微，但支票
    部分實際並未兌現，及尚未賠償告訴人損害，以及被告犯罪
    之動機、目的、手段、所生危害、品行、智識程度等一切情
    狀，量處如主文第二項所示之刑，又按被告行為後，刑法第
    41條業於90年1 月10日修正，並自同年月12日起生效，原刑
    法第41條「犯最重本刑為三年以下有期徒刑以下之刑之罪，
    而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業
    或家庭之關係，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金」，已修正為「犯最重本刑為五年以下有
    期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣
    告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以一元以上三元以下折算一日，易科罰金
    。但確因不執行所宣告之刑，難收矯正之效，或難以維持法
    秩序者，不在此限。併合處罰之數罪，均有前項情形，其應
    執行之刑逾六月者，亦同」，經比較新舊法，以新法較有利
    於被告，依刑法第2條第1項前段之規定，自應依修正後刑法
    第41條第1項前段之規定，並諭知易科罰金之折算標準。原
    審以被告罪證明確，予以論罪科刑，固非無見；惟(一)未認定
    被告犯罪行為之時間；(二)被告詐欺行為係於89年6月間為之
    ，行為後刑法第41條業已修正，未比較新舊法；(三)被告向告
    訴人佯稱代為辦理票貼等語，係其所使用之詐術，乃虛偽不
    實，則告訴人因而支付代辦費1萬7千元，亦屬因被告施用詐
    術而使告訴人陷於錯誤所交付，同屬被告詐欺所得，原審僅
    認定如附表所示之支票3紙係被告詐欺所得之物，均尚有未
    洽。檢察官上訴意旨以原判決未斟酌被告係常業詐欺、未將
    如附表所示之3紙支票沒收及量刑過輕為由，指摘原判決不
    當，雖無理由，但原判決既有上開可議之處，自應由本院將
    原判決撤銷改判。
四、被告經合法送達，無正當之理由而不到庭，依刑事訴訟法第
    455條之1第3項準用同法第371條規定，爰不待其陳述逕行判
    決。
據上論斷，應依刑事訴訟法第455條之1 第1項、第3項、第369條
第1項前段、第364條、第371條、第299條第1項前段，刑法第2條
第1項前段、第339條第1項、修正後第41條第1項前段，罰金罰鍰
提高標準條例第1條前段、第2條，判決如主文。
本案經檢察官趙雪瑛到庭執行職務
中    華    民    國    95    年    1     月    12    日
                  刑事第五庭審判長法  官  黃程暉
                                  法  官  李宜娟
                                  法  官  賴秀蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  游秀珠
中    華    民    國    95    年    1     月    18    日
┌───────────────────────────────────┐
│附表                                                                  │
├──┬─────┬─────┬─────┬──────┬───────┤
│編號│票號      │票載發票日│面額（新臺│發票人      │付款人        │
│    │          │          │幣）      │            │              │
├──┼─────┼─────┼─────┼──────┼───────┤
│1   │XN0000000 │89年7月25 │9萬3千8百 │富寶麗銀樓許│世華聯合商業銀│
│    │          │日        │元        │聖鐘        │行三民分行    │
├──┼─────┼─────┼─────┼──────┼───────┤
│2   │XN0000000 │89年8月15 │9萬8千7百 │同上        │同上          │
│    │          │日        │元        │            │              │
├──┼─────┼─────┼─────┼──────┼───────┤
│3   │XN0000000 │89年8月28 │9萬2千元  │同上        │同上          │
│    │          │日        │          │            │              │
└──┴─────┴─────┴─────┴──────┴───────┘
附錄本案論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
