【裁判字號】    95,易,64
【裁判日期】    950112
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                95年度易字第64號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
                    （另案暫於臺灣台北看守所附設台北分監
上列被告因竊盜案件，經檢察官提起公訴（九十四年度偵字第
二○四二六號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告丁○○意圖為自己不法之所有，基於概
    括犯意，先後於民國九十三年八月二十八日晚上十一時四十
    分、十月一日日晚上十時三十分、十一月五日晚上九時十分
    、十一月十一日晚上十時三十分等時間，在台北市大佳河濱
    公園停車場內，以自備對人身體足以造成危險之兇器小榔頭
    打破停放在停車場之自小客車車窗後，再入內行竊，共竊得
    如附表一所示之物，得手後逃離現場。後經警採集遺留犯罪
    現場指紋送驗，始發覺與被告丁○○者相符，因而查知上情
    ，因認被告丁○○涉犯刑法第三百二十一條第一項第三款之
    攜帶兇器竊盜罪嫌云云。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞
    辯論為之，刑事訴訟法第三百零二條第一款、第三百零七條
    定有明文。又訴訟上所謂一事不再理之原則，關於實質上一
    罪或裁判上一罪，亦均有其適用，最高法院六十年臺非字第
    七七號著有判例。
三、經查本件被告丁○○於九十三年三月十日午後起，基於概括
    犯意，先於附表二編號1、2、3之時間地點，以附表所載手
    法，或持扳手之兇器，破壞汽車窗戶，竊盜車內財物（毀損
    部分，均未據告訴），得手後駕車逃逸，嗣九十三年三月十
    日十六時三十分許，被告駕駛友人周盈蓁所有9K-2483號自
    小客車，行經台北縣萬里鄉○○○路獅子公園前，因行跡可
    疑經員警示意欲攔停盤查，被告加速逃逸，因車速過快不慎
    撞擊路燈而翻覆停止，為警當場查獲，經檢察官命以三萬元
    具保後，被告猶基於上開竊盜之概括犯意，於九十四年三月
    九日，在附表二編號4、5所載時間地點，再以附表二所示毀
    損車窗方法竊盜（編號四之毀損部分，未據告訴），得手後
    逃逸無蹤，經警於九十四年三月十二日，在萬里鄉崁腳國小
    前查獲之犯行，經台灣基隆地方法院檢察署檢察官於九十三
    年十月十九日以九十三年度偵字第一一四二號、一九三八號
    偵查終結起訴，並經台灣基隆地方法院於九十四年五月三十
    日以九十四年度訴緝字第一一號判決被告連續攜帶兇器竊盜
    ，累犯，處有期徒刑一年，刑之執行前，令入勞動場所強制
    工作三年，經提起上訴，並經移送併辦（台灣基隆地方法院
    檢察署九十四年度偵字第二四四二號、二六八三號），經台
    灣高等法院於九十四年十月二十日以九十四年度上字第一二
    七七號判決被告連續攜帶兇器竊盜，累犯，處有期徒刑一年
    二月，並應於刑之執行前，令入勞動場所強制工作三年確定
    ，有台灣台北地方法院檢察署刑案資料查註紀錄表、台灣高
    等法院被告全國前案紀錄表、及台灣高等法院九十四年度上
    易字第一二七七號刑事判決書查詢資料在卷可稽，而被告本
    件經起訴之竊盜犯行時間分別是在九十三年八月二十八日晚
    間十時許、九十三年十月一日晚間十時三十分許、九十三年
    十一月五日晚間八時許、九十三年十一月十一日晚間十時三
    十分許，與前開經判決確定之竊盜犯行時間─九十三年三月
    十日午後、九十三年三月十日十五時三十分許、九十三年三
    月十日十五時四十分許、九十四年三月九日十五時四十分許
    、九十四年三月九日十八時九分許，時間緊接，犯罪方法均
    係在公園停車場內打破停放停車場內自用小客車車窗玻璃後
    侵入車內竊取財物，且被告於九十五年一月十日本院準備程
    序時對於前揭竊盜犯行均坦承不諱，並表示：「…我回來差
    不多這一年，因為我做事做兩、三年，因為通緝所以沒做，
    沒有收入，所以才這麼做…」等語，顯係基於概括犯意反覆
    為之，而為連續犯，具有裁判上一罪關係，是則被告本件被
    訴犯行為前開確定判決效力所及，依照首開說明，本件爰不
    經言詞辯論，逕為諭知免訴之判決。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條
判決如主文。
中    華    民    國    95    年    1     月    12    日
                            臺灣臺北地方法院刑事第一庭
                                  審判長法  官 陳興邦
                                        法  官 吳秋宏
                                        法  官 林婷立
上正本證明與原本無異
                                        書記官 王曉雁
中    華    民    國    95    年    1     月    13    日
如不服本判決應於送達後十日內向本院提出上訴狀
 附表一：
┌──┬──────┬───────┬─────────┐
│編號│被害人. 車號│被竊時地      │被竊物品          │
├──┼──────┼───────┼─────────┤
│1   │甲○○      │93年8月28日晚 │甲○○所有LV皮包1 │
│    │6E-9038     │間十時許，在台│個、信用卡5張、提 │
│    │            │北市大佳河濱公│款卡2張、健保卡1張│
│    │            │園            │、Nokia6230手機1支│
│    │            │              │、現金900元；葉俊 │
│    │            │              │匡所有CK皮夾1只、 │
│    │            │              │汽、機車駕照各1張 │
│    │            │              │、健保卡1張、     │
│    │            │              │Nokia61 00手機1支 │
│    │            │              │、現金5000元、機車│
│    │            │              │行照、信用卡2張、 │
│    │            │              │提款卡1 張、HP的  │
│    │            │              │PDA1個、MP3一個、 │
│    │            │              │Canon相機1台      │
├──┼──────┼───────┼─────────┤
│2   │丙○○      │93年10月1日晚 │禮券2000元、現金  │
│    │CU-7300     │間十時三十分許│900元、手機2支、信│
│    │            │，在台北市大佳│用卡4張、身分證1張│
│    │            │河濱公園      │、健保卡1張、駕照1│
│    │            │              │張                │
├──┼──────┼───────┼─────────┤
│3   │吳韋迪      │93年11月5日晚 │Sharp手機1支、現金│
│    │0260-DC     │間八時許，在台│3000元            │
│    │            │台北市大佳河濱│                  │
│    │            │公園          │                  │
├──┼──────┼───────┼─────────┤
│4   │乙○○      │93年11月11日晚│現金8000元、Sharp │
│    │林倪民      │間十時三十分許│手機1支           │
│    │0388-EA     │，在台北市大佳│                  │
│    │            │河濱公園      │                  │
└──┴──────┴───────┴─────────┘
附表二：
┌──┬────┬─────┬────────┬───┐
│編號│犯罪時間│ 犯罪地點 │手法、所得財物  │被害人│
├──┼────┼─────┼────────┼───┤
│ 一 │93年3 月│基隆市基金│駕駛9K-2483 號汽│林晏菁│
│    │10日午後│一路大武崙│車，趁他人車門未│      │
│    │        │情人湖炮台│上鎖，竊盜OKWAP │起訴  │
│    │        │          │手機1支。       │      │
├──┼────┼─────┼────────┼───┤
│ 二 │93年3 月│臺北縣萬里│以扳手4支敲破DY-│鐘淑娥│
│    │10日15時│鄉○○○路│3096號汽車車窗，│      │
│    │30分    │瑪鋉營區前│竊取皮包，內有身│起訴  │
│    │        │          │分證、健保卡、駕│      │
│    │        │          │照、台新及一銀信│毀損未│
│    │        │          │用卡各1 張、彰銀│告訴。│
│    │        │          │金融卡、現金4790│      │
│    │        │          │、三星牌手機1支 │      │
├──┼────┼─────┼────────┼───┤
│ 三 │93年3 月│臺北縣萬里│以扳手4支打破DL-│羅美群│
│    │10日15時│鄉○○路駱│2726號汽車車窗，│      │
│    │40分    │駝峰前    │竊取皮包三個，內│起訴  │
│    │        │          │有國泰、花旗、萬│      │
│    │        │          │泰、華信銀行信用│毀損未│
│    │        │          │卡5 張、郵局及國│告訴。│
│    │        │          │泰世華銀行提款卡│      │
│    │        │          │各一張、現金4200│      │
├──┼────┼─────┼────────┼───┤
│ 四 │94年3月9│臺北縣瑞芳│以鐵鎚敲毀9E-807│陳皇汝│
│    │日15時  │鎮金瓜石勸│7 號車窗，竊取現│      │
│    │        │濟堂前停車│金約一千餘元、新│2442號│
│    │        │場        │購手機1支       │併案  │
├──┼────┼─────┼────────┼───┤
│ 五 │94年3月9│臺北縣萬里│同夥莊揚斌持不詳│張怡甄│
│    │日18時 9│鄉○○○路│兇器破壞9758-DR │      │
│    │分      │獅子公園停│車窗，被告在旁把│2683號│
│    │        │車場      │風，竊取背包一個│併案  │
│    │        │          │，內有身分證、汽│      │
│    │        │          │機車駕照、國泰、│被害人│
│    │        │          │台新信用卡、一銀│及先生│
│    │        │          │、郵局提款卡、理│李健鴻│
│    │        │          │賠收據、LV鑰匙包│查覺，│
│    │        │          │、鑰匙、門卡、現│依車號│
│    │        │          │金1100元及OKWAP │報警查│
│    │        │          │牌手機1支       │獲。  │
└──┴────┴─────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
