【裁判字號】    95,聲,196
【裁判日期】    950112
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第196號
聲  請  人  甲○○
相  對  人  卯○○
            寅○○
            癸○○
            辰○○
            丑○○
            巳○○
            子○○
            午○○
            庚○○
            辛○○
            丁○○○
            壬○○○
            戊○○○
            己○○
            乙○○
            丙○○
上列當事人間確認優先購買權存在事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主    文
相對人應負擔之訴訟費用額確定為各如附表所示。及均自本裁定
送達相對人之翌日起至清償日止，按年息5%計算之利息。
    理    由
一、聲請人與相對人間請求確認優先購買權存在事件，經本院民
    國92年度重訴字第650號、臺灣高等法院93年度重上字第120
    號判決確定，其第1審訴訟費用應由相對人負擔，第2審訴訟
    費用由上訴人即相對人己○○、乙○○負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為各如附表所示金額，並依民事訴訟法91條
    第3項規定，均加給自裁定送達翌日起至清償日止按法定利
    率即年息5%計算之利息。
中    華    民    國    95    年    1     月    12    日
                民事第一庭    法      官  張明輝
計  算  書
項      目              金額（新台幣）      備    註
第一審裁判費            76,065元            92年3月31日
                                            由聲請人繳納
第一審裁判費            52,800元            93年5月6日
                                            由聲請人補繳
第一審送達郵費           2,720元            由聲請人繳納
第二審裁判費            17,078元      由相對人乙○○繳納
第二審裁判費            97,020元      由相對人己○○繳納
合          計         131,585元      （僅就第1審裁判費
                                        用應由相對人負擔
                                        部分為計算，第2
                                        審裁判費未列入計
                                        算）
說明：其中由相對人卯○○、寅○○、癸○○、辰○○、丑○○
      、巳○○、子○○、午○○、庚○○、辛○○、丁○○○
      、壬○○○、戊○○○、己○○負擔50.2%為66,056元、
      由相對人乙○○負擔8.8%為11,579元、由相對人丙○○負
      擔13.7%為18,027元、由相對人辰○○負擔27.3%為35,923
      元（元以下均四捨五入）。
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    1     月    12    日
                              書  記  官  周其祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
