【裁判字號】    94,易,893
【裁判日期】    950112
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決               94年度易字第893號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    1樓（
上列被告因詐欺案件，經檢察官聲請簡易判決處刑（94年度偵字
第8767號）暨移送併辦（94年度偵字第21015號、94偵字第19561
號），本院簡易庭認不宜以簡易判決處刑，改依通常程序處理，
而本院於通常程序之準備程序進行中訊問被告，被告先就被訴事
實為有罪之陳述，經告以簡式審判之旨，並聽取當事人之意見後
，裁定行簡式審判程序，判決如下：
    主  文
甲○○連續幫助連續意圖為自己不法之所有，以詐術使人將本人
之物交付，累犯，處有期徒刑陸月，如易科罰金以參佰元折算壹
日。
    事  實
一、甲○○前曾於民國92年間因妨害風化案件，經臺灣高等法院
    於92年7月15日判處有期徒刑7月，並經最高法院於92年10月
    8日判決上訴駁回確定，於93年9月26日縮刑期滿執行完畢，
    猶不知悔改，明知出借金融帳戶之提款卡予不認識之他人，
    將可能造成他人藉此進行詐欺取財之行為，竟於民國93年11
    月初，因甫出獄缺錢花用，見報紙刊登有收購銀行帳戶之廣
    告，即按報紙廣告電話與一自稱「豐哥」姓名年籍不詳之成
    年男子聯繫，經該男子告以其若提供多家金融機構帳戶予伊
    使用，即可得每帳戶新台幣（下同）2千5百元至3千元不等
    之代價，即基於幫助詐欺之概括犯意，於附表所示之時間，
    以其名義申請開立如附表所示之帳戶及金融卡後，遂與「豐
    哥」相約在中國信託商業銀行仁愛分行、玉山商業銀行和平
    分行、桃園縣中壢建國路郵局等金融機構門口，以每本2千5
    百元至3千元不等之代價連續3次將附表所示之存摺、金融卡
    交付予「豐哥」，幫助「豐哥」等人所組成之詐騙集團自93
    年11月7日起至12月17日止，先後以發送簡訊方式向附表所
    示之被害人詐稱帳戶資金遭動用、信用卡遭盜刷等情，於被
    害人回電查詢後，復要求被害人至附近之自動櫃員機變更密
    碼，被害人不疑有他，遂依詐騙集團之指示陷於錯誤而匯入
    如附表所示之金額至如附表所示之帳戶。經上開被害人知悉
    受騙而報警，銀行遂將甲○○名下之所有金融帳戶列為警示
    帳號，嗣甲○○分別於同年11月22日9時30分許至台北市○
    ○○路○段216號1樓玉山商業銀行和平分行、同年12月9日至
    台北市○○○路○段80號華泰商業銀行南門分行辦理掛失補
    發存摺，經銀行員工何培真、郭詩騰發覺其名下之帳戶為警
    示帳戶，始報警查獲。
二、案經台北市政府警察局中正第一分局報請台灣台北地方法院
    檢察署檢察官偵查起訴暨移送併辦。
    理  由
一、訊據被告甲○○對於上揭幫助詐欺之犯罪事實坦承不諱，並
    經被害人乙○○、丙○○、戊○○、己○○、丁○○於警詢
    中指述明確，且經證人即玉山商業銀行員工何培真及華泰商
    業銀行員工郭詩騰證述明確，復有被告上開帳戶之開戶及交
    易資料及被害人提供之交易明細表、存摺明細等在卷可稽，
    核與被告之自白相符，堪信屬真實。故本件事證明確，被告
    之犯行洵堪認定，應予依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、第6475號、88年度台上字第1270號判決均同此意旨
    ）。是以，如未參與實施犯罪構成要件之行為，且係出於幫
    助之意思提供助力，即屬幫助犯，而非共同正犯。又基於概
    括犯意，多次幫助正犯犯罪者，屬連續幫助，另以一次幫助
    行為，幫助正犯連續犯罪者，屬幫助連續（見最高法院87年
    度台上字第3865號判決要旨），是故幫助犯有多次幫助行為
    ，而正犯亦屬連續犯者，則該幫助之刑責自應論以連續幫助
    連續之刑責。本件被告基於幫助之犯意，提供銀行提款卡予
    前述已成年之「豐哥」及其共犯並即對如附表所示之被害人
    施用詐術，使被害人陷於錯誤而匯款至被告所提供之帳戶並
    由「豐哥」及其共犯等以被告提供之提款卡領取款項。是核
    被告所為，係犯刑法第30條第1項、第339條第1項詐欺取財
    罪之幫助犯。「豐哥」及其共犯為詐欺罪之正犯，多次詐欺
    行為，時間緊接，所犯構成要件相同之罪名，顯係基於概括
    犯意反覆為之，為連續犯。被告先後3次幫助詐欺犯行，時
    間緊接，所犯構成要件相同之罪名，顯係基於概括犯意反覆
    為之，為連續犯，應論以連續幫助正犯連續詐欺一罪，並加
    重其刑。另就被害人丙○○、戊○○、己○○、丁○○之被
    詐欺移送併辦之犯罪事實部分，雖未據檢察官起訴，惟此部
    分與起訴之事實有連續犯之裁判上一罪之關係，基於審判不
    可分之原則，本院自得就併辦之事實併予審理，附此敘明。
    又被告前曾因妨害風化案件，經臺灣高等法院於92年7月15
    日判處有期徒刑7月，並經最高法院於92年10月8日判決上訴
    駁回確定，於93年9月26日縮刑期滿執行完畢，此有臺灣高
    等法院被告全國前案紀錄表一份在卷可稽，其受有期徒刑執
    行完畢後，5年內再犯本件最重本刑為有期徒刑以上之罪，
    為累犯，應依刑法第47條規定遞加重其刑。又被告幫助他人
    犯前開罪名，依刑法第30條第2項之規定，按正犯之刑減輕
    之，並先加後減之。爰審酌被告提供提款卡予前述「豐哥」
    使用，其所為已影響社會正常交易安全，增加被害人尋求救
    濟之困難，並使犯罪之追查趨於複雜，且犯後屢傳不到，欲
    規避其應負之刑事責任，態度不佳，惟尚願坦承犯行等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。至被告交予「豐哥」之存摺、提款卡，迄今均未
    取回，復非義務沒收之物，為免將來執行之困難，爰不為沒
    收之諭知，附此敘明。
四、據上論斷，依刑事訴訟法第299條第1項前段、第273條之1第
    1項，刑法第56條、第339條第1項、第30條第1項、第47條第
    1項、第41條第1項前段，罰金罰鍰提高標準條例第1條前段
    、第2條，判決如主文。
中    華    民    國    95    年    1     月    12    日
                        臺灣臺北地方法院刑事第三庭
                                法  官  林恆吉
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                 書記官  孫捷音
中    華    民    國    95    年    1     月    12    日
附表
┌──┬───────┬────┬────┬───────┬───────┐
│編號│開戶行庫及帳號│開戶日期│被害人  │匯款日期      │匯款金額(新台 │
│    │              │        │        │              │幣）          │
│    │              │        │        │              │              │
├──┼───────┼────┼────┼───────┼───────┤
│1   │中國信託商業銀│93.11.3 │乙○○  │93.11.08      │50,000        │
│    │行仁愛分行    │        │        ├───────┼───────┤
│    │000000000000  │        │        │93.11.08      │49,000        │
│    │              │        │        ├───────┼───────┤
│    │              │        │        │93.11.08      │99,000        │
│    │              │        │        ├───────┼───────┤
│    │              │        │        │93.11.08      │99,000        │
├──┼───────┼────┼────┼───────┼───────┤
│2   │玉山商業銀行和│93.11.2 │丙○○  │93.11.10      │99,999        │
│    │平分行        │        │        │              │              │
│    │000-0000000000│        │        │              │              │
│    │691           │        │        │              │              │
├──┼───────┼────┼────┼───────┼───────┤
│３  │桃園縣中壢建國│93.12.10│戊○○  │93.12.16      │99,983        │
│    │路郵局        │        │        │              │              │
│    │00000000000000│        │        │              │              │
│    │              │        ├────┼───────┼───────┤
│    │              │        │己○○  │93.12.16      │66,694        │
│    │              │        │        │              │              │
│    │              │        │        │              │              │
│    │              │        ├────┼───────┼───────┤
│    │              │        │丁○○  │93.12.17      │20,400        │
│    │              │        │        │              │              │
│    │              │        │        │              │              │
└──┴───────┴────┴────┴───────┴───────┘
附錄所犯法條：
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
