【裁判字號】    94,上易,1676
【裁判日期】    950112
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列上訴人因竊盜案件，不服臺灣基隆地方法院94年度易字第25
7號，中華民國94年8月15日第一審判決（起訴案號：臺灣基隆地
方法院檢察署94年度偵字第2232號；併辦案號：94年度偵字第32
79號、4877號、94年度速偵字第450 號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
甲○○共同連續踰越牆垣竊盜，累犯，處有期徒刑壹年貳月。扣
案之手提砂輪機壹部、開鎖工具壹支及鑰匙捌支均沒收。
    事  實
一、甲○○於民國91年間因違反毒品危害防制條例案件，經臺灣
    基隆地方法院判處有期徒刑4月，於93年9月14日因縮刑期滿
    出監，又因妨害兵役治罪條例案，經原審定應執行刑為有期
    徒刑8月，2件接續執行，並於 93年9月13日縮刑期滿執行完
    畢，次日出監。猶不知悔改。其因缺乏代步工具，竟意圖為
    自己不法之所有，基於概括之犯意，先以其所有手提砂輪機
    1部及開鎖工具1支（即長約8.9公分，尖端約2公分削成尖型
    狀之鐵製堅硬物）將自備鑰匙7支磨平後，再持該自備鑰匙7
    支連續7 次在如附表編號一至七所示之時間、地點，竊取癸
    ○○等人所有之機車及汽車等。嗣於九十四年五月三十日經
    警持搜索票，在甲○○位於基隆市○○街一三四之二號三樓
    住處實施搜索，發覺被告持有張坤海等人之證件及開鎖工具
    一支、鑰匙七支及壬○○失竊之太陽眼鏡一副等物，並扣得
    手提砂輪機1部，開鎖工具1 支、鑰匙7支。再經甲○○帶同
    員警前去往其藏放贓物之地點，因而搜獲如附表編號一至七
    所示之失竊車輛七部。甲○○仍承前概括之犯意，與謝忠文
    共同意圖為自己不法之所有，由謝忠文在外把風，甲○○以
    如附表編號八所示方式無故侵入無人居住之建築物竊取力霸
    房屋仲介公司蔡勝偉所有電腦主機一台，以及持另一支其所
    有之鑰匙1 支，連續二次在如附表編號九、十所示之時間、
    地點，竊取如附表編號九、十被害人所有之機車各一輛。嗣
    於 94年10月19日7時，在基隆市○○街一三四號前查獲，並
    扣得其行竊如附表編號九、十所使用之鑰匙1支。
二、案經被害人蔡勝偉告訴由基隆市警察局第二分局報請臺灣基
    隆地方法院檢察官偵查起訴及移請併辦。
    理  由
一、上揭事實，業據被告甲○○於本院審理時均坦承不諱，經核
    與被害人丁○○、辛○○、壬○○、己○○、丙○○等人及
    告訴人蔡勝偉於警詢中指訴及證人即被害人庚○○、戊○○
    、癸○○及乙○○、等人於偵查中之證述，共犯謝忠文於警
    訊之供詞大致相符，並有行車執照、原審勘驗筆錄、勘驗照
    片、贓物認領保管單、警察局車輛協尋電腦輸入單、基隆市
    警察局車輛尋獲證明單、車輛竊盜車牌失竊資料個別查詢報
    表查詢車輛認可資料、扣押物品清單及查獲現場照片等附卷
    可稽，並有被告磨平鑰匙所使用之砂輪機1部、開鎖工具1支
    以及行竊機車時所使用之鑰匙8 支扣案可稽，是本件事證明
    確，被告竊盜之犯行堪以認定。
二、核被告甲○○所為，關於如附表編號八部分，係犯刑法第三
    百零六條無故侵入建築物罪（行竊如附表編號八部分經蔡勝
    偉於警訊時提出告訴）、第三百二十一條第一項第二款之踰
    越牆垣竊盜罪，其餘部分，係犯刑法第三百二十條第一項普
    通竊盜罪，所犯刑法第三百零六條無故侵入建築物罪與第三
    百二十一條第一項第二款之踰越牆垣竊盜罪，有方法結果之
    牽連關係，應從一重之踰越牆垣竊盜罪處斷，先後多次竊盜
    犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概
    括犯意反覆為，為連續犯，依法應從較重之如附表編號八部
    分踰越牆垣竊盜以一罪論並加重其刑，所犯該罪，被告與謝
    忠文間有犯意之聯絡及行為分擔，為共同正犯。又被告於91
    年間因違反毒品危害防制條例案件，經臺灣基隆地方法院判
    處有期徒刑4月，於93年9月14日因縮刑期滿出監，又因妨害
    兵役治罪條例案，經原審定應執行刑為有期徒刑8月，2件接
    續執行，並於 93年9月13日縮刑期滿執行完畢，次日出監，
    有本院被告全國前案紀錄表一份在卷可按，其於五年內再犯
    本件有期徒刑以上之罪，為累犯，應依法遞加重其刑。如附
    表編號八、九、十犯行部分，雖未經起訴，惟因與起訴部分
    有連續犯裁判上一罪關係，依審判不可分原則，為起訴效力
    所及，本院自得併予審理。
三、原審認被告罪證明確，予以論罪科刑，固非無見，惟查被告
    尚犯如附表編號八、九、十所示之竊盜犯行，與起訴部分有
    連續犯裁判上一罪關係，既經檢察官移請併辦，自應併予審
    理，原審未及審理，容有未當，爰由本院將原判決撤銷改判
    ，並審酌被告被告年輕力壯，不積極謀求一正當職業，以勞
    力賺取代步工具，而連續竊取他人之汽機車，其所為已對他
    人之財產法益造成侵害，暨其竊取之次數、犯罪後坦承犯行
    之態度等一切情狀，量處如主文第二項所示之刑，以示懲儆
    。另扣案之手提砂輪機1部、開鎖工具1支及行竊時所攜帶使
    用之鑰匙8 支，均係被告所有，供本案犯罪所用之物，業據
    被告於本院審理時供述甚詳，爰依刑法第38條1項第2款規定
    予以宣告沒收。至扣得之張坤海證件（即張坤海家樂福出入
    證、張坤海十大書坊會員卡各1張），並非被告所有，亦非
    供本案犯罪、預備犯罪或犯罪所得之物，亦據被告供述在卷
    ，爰不予宣告沒收，附此敘明。
四、併辦意旨（94年度偵字第3279號）另指被告於 94年7月10日
    ，在基隆市○○路八十一號竊取ＪＧＶ－五九Ｏ號機車一輛
    ，認被告亦犯刑法竊盜罪云云。訊據被告堅詞否認該次犯行
    ，辯稱該機車係伊於 94年7月10日上午，在基隆市○○街向
    綽號「阿建」之友人所借用，並非伊偷竊等語。經查被害人
    即該機車之所有人吳元廷於警訊時僅指稱該機車係伊於94年
    7月9日，停放在基隆市○○路八十一號前失竊等情，其並無
    法指證究係何人所偷竊，而依錄影設備所翻拍之照片雖顯示
    係被告騎乘該部機車，然該照片之拍攝日期係 94年7月10日
    上午，與被告所稱向「阿建」之友人借機車之時間相符，並
    非該機車失竊之日期94年7月9日，從而亦無法證實被告係在
    偷竊該機車後即遭拍照，其他查無任何積極證據足以證實被
    告有偷竊該機車之行為，此部分本院無從併辦，至於被告是
    否另涉贓物罪責，自應退還檢察官另行偵辦處理。
五、據上論斷，應依刑事訴訟法第369條第1 項前段、第364條、
    第299條第1項前段，刑法第28條、第56條、第306條、第321
    條第1項第2款、第47條、第38條第1項第2款，罰金罰鍰提高
    標準條例第1條前段，判決如主文。
本案經檢察官洪泰文到庭執行職務。
中    華    民    國    95    年    1     月    12    日
                  刑事第十庭審判長法  官  陳正雄
                                  法  官  許宗和
                                  法  官  許錦印
以上正本證明與原本無異。
不得上訴。
                                  書記官  楊妙恩
中    華    民    國    95    年    1     月    16    日
附錄本案論罪科刑法條全文：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬────┬──────────────┐
│編號│  時間  │被害人  │行竊方法、物品及地點        │
├──┼────┼────┼──────────────┤
│ 一 │94.5.12 │癸○○  │ＬＲ七—一二九號重型機車    │
│    │13:05許 │        │基隆市○○路31巷21號前      │
├──┼────┼────┼──────────────┤
│ 二 │94.5.15 │壬○○  │ＵＧＥ—三一六號輕型機車    │
│    │18:30許 │        │基隆市○○路127巷41號前     │
├──┼────┼────┼──────────────┤
│ 三 │94.5.21 │黃中宏  │ＳＯＦ—四三二號輕型機車    │
│    │10:00許 │        │基隆市○○路286巷23號前     │
├──┼────┼────┼──────────────┤
│ 四 │94.5.27 │庚○○  │ＫＬ五—四三八號重型機車    │
│    │下午5、 │        │基隆市○○路25巷16弄2號前   │
│    │6時許   │        │                            │
│    │        │        │                            │
├──┼────┼────┼──────────────┤
│ 五 │94.5.27 │何昆霖  │ＺＺ—五四五三號自用小貨車  │
│    │23:00許 │        │基隆市○○路134巷巷內       │
├──┼────┼────┼──────────────┤
│ 六 │94.5.29 │辛○○  │三Ｎ—九一四五號自用小客車  │
│    │8:00許  │        │基隆市○○○街21號前        │
├──┼────┼────┼──────────────┤
│ 七 │94.5.29 │丁○○  │ＲＺＮ—六二三號輕型機車    │
│    │17:30許 │        │基隆市○○路48巷30號前      │
├──┼────┼────┼──────────────┤
│    │94年9月6│力霸房屋│翻越圍牆侵入無人居住之店內竊│
│ 八 │日5時   │公司蔡勝│取電腦主機一台              │
│    │        │偉      │基隆市○○區○○路二十一號一│
│    │        │        │樓力霸房屋仲介公司          │
├──┼────┼────┼──────────────┤
│    │94.10.17│丙○○  │L O P－七六七號機車         │
│ 九 │18時    │        │基隆市○○路二九八巷一號前  │
│    │        │        │                            │
├──┼────┼────┼──────────────┤
│    │94.10.19│己○○  │ＰＯＡ－九五五號機車        │
│ 十 │4時     │        │基隆市○○路四十九巷三十四巷│
│    │        │        │內                          │
└──┴────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
