【裁判字號】    95,台抗,27
【裁判日期】    950112
【裁判案由】    偽造文書等罪聲請再審
【裁判全文】
最高法院刑事裁定                九十五年度台抗字第二七號
    抗  告  人  乙 ○ ○
                          號8.
                丙○○○
                          樓
                丁 ○ ○
                戊 ○ ○
                          號
                己 ○ ○
                          38.
                庚    ○
                          巷1.
                辛 ○ ○
                壬 ○ ○
                          路2.
                癸 ○ ○
                          號4.
                子 ○ ○
                          34.
                丑 ○ ○
                          2號.
                寅 ○ ○
                          號
                卯 ○ ○
                辰 ○ ○
                          樓
                巳 ○ ○
                          21.
                午 ○ ○
                          82.
                未 ○ ○
                申 ○ ○
                酉 ○ ○
                戌 ○ ○
                亥 ○ ○
                          路1.
                天 ○ ○
                          2號.
                地 ○ ○
                          巷6.
                宙 ○ ○
                          77.
                玄 ○ ○
                黃 ○ ○
                          11.
                Ａ ○ ○
                          18.
                Ｂ ○ ○
                          巷3.
                Ｃ ○ ○
                          號
                Ｄ ○ ○
                          路.
                Ｅ ○ ○
                          巷1.
                Ｆ ○ ○
                          6樓.
                Ｇ ○ ○
                Ｈ ○ ○
                          號
                Ｉ ○ ○
                          43.
                Ｊ ○ ○
                          二街.
                Ｋ ○ ○
                          38.
                Ｌ ○ ○
                Ｍ ○ ○
                Ｎ ○ ○
                          11.
                Ｏ ○ ○
                          巷2.
                Ｐ ○ ○
                          樓之.
                Ｑ ○ ○
                           1.
                Ｒ ○ ○
                          1樓.
                Ｓ ○ ○
                Ｔ ○ ○
                          巷8.
                Ｕ ○ ○
                          社寮.
                甲 ○ ○
                Ｖ ○ ○
                Ｗ ○ ○
                          號
                Ｘ ○ ○
                          路1.
                Ｙ ○ ○
                          巷6.
                Ｚ ○ ○
                ａ ○ ○
                          巷1.
                ｂ ○ ○
                ｃ ○ ○
                          11.
                ｄ ○ ○
                ｅ ○ ○
                          路6.
                ｆ ○ ○
                ｇ ○ ○
                          2樓.
                ｈ○○○
                          號
                ｉ ○ ○
                          巷7.
                ｊ ○ ○
                          樓
                ｋ ○ ○
                          號
                ｌ○○○
                          路5.
                ｍ ○ ○
                ｎ ○ ○
                          20.
                ｏ ○ ○
                          20.
                ｐ ○ ○
                          路1.
                ｑ ○ ○
                          號8.
                ｗ○○○
                          巷3.
                ｒ ○ ○
                          路1.
                ｓ ○ ○
                          號
                ｔ ○ ○
                ｕ ○ ○
                          11.
                ｖ ○ ○
                ｘ ○ ○蘇.
                          路1.
    共同代理人  林 榮 謙
                          57.
上列抗告人等因自訴宇○○偽造文書等罪案件，不服台灣高等法
院台中分院中華民國九十四年八月二十六日駁回其聲請再審之裁
定（九十四年度聲再字第一八八號），提起抗告，本院裁定如下
：
    主  文
抗告駁回。
    理  由
按聲請再審應以再審書狀，敘述理由，附具原判決之繕本及證據
，提出於管轄法院為之，刑事訴訟法第四百二十九條定有明文。
此項聲請再審程式之欠缺，非抗告程序中所得補正。本件抗告人
等對於原審法院九十二年度上更(二)字第二一七號確定判決聲請再
審，未據提出原判決之繕本，原審因認其等聲請再審之程序違背
規定，予以裁定駁回，經核並無不合。抗告人等於抗告程序中，
補提原判決繕本，指摘原裁定不當，不能認為有理由，均應予駁
回。
據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中    華    民    國  九十五  年    一    月   十二   日
                      最高法院刑事第三庭
                          審判長法官  謝  家  鶴
                                法官  花  滿  堂
                                法官  陳  世  淙
                                法官  洪  佳  濱
                                法官  韓  金  秀
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    一    月  二十五  日
                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
