【裁判字號】    94,訴,285
【裁判日期】    950112
【裁判案由】    偽造文書
【裁判全文】
臺灣臺東地方法院刑事判決               94年度訴字第285號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  乙○○
                    （在臺灣泰源技能訓練所強制工作中）
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第
2369號），經本院合議庭裁定適用簡式審判程序，判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑柒月。
附表所示偽造之署押、指印均沒收。
    犯  罪  事  實
一、乙○○於民國81年間，因竊盜案件，經臺灣嘉義地方法院（
    下簡稱嘉義地院）判處有期徒刑8月確定；於82年間，因偽
    造有價證券、竊盜等案件，經嘉義地院判處應執行有期徒刑
    3年8月確定，上開二案件合併執行，於84年5月18日假釋出
    獄，假釋期間付保護管束，刑期原至86年9月7日屆滿。惟其
    於85年假釋期間，又因竊盜案件，經臺灣臺中地方法院（下
    稱臺中地院）判處有期徒刑8月確定，於86年11月21日執行
    完畢，上開假釋案件復遭撤銷，接續自86年11月22日起執行
    有期徒刑2年3月又20日之殘刑，直至89年3月12日執行完畢
    。復於86年間，因竊盜案件，經臺中地院判處有期徒刑10月
    ，嗣經臺灣高等法院臺中分院駁回上訴而告確定；又於86年
    間，因妨害兵役案件，經臺中地院判處有期徒刑3月確定；
    於87年間，因偽造文書案件，經臺中地院判處有期徒刑6月
    確定；其上開竊盜、妨害兵役及偽造文書等案件，經臺中地
    院定應執行有期徒刑1年4月確定，接續上開殘刑後，自89年
    3月13日起開始執行，至88年7月2日再度假釋出獄，並付保
    護管束，保護管束於90年5月7日期滿，假釋未遭撤銷，視為
    執行完畢。
二、詎乙○○仍不知悔改，於91年5月12日9時許，在臺中縣沙鹿
    鎮○○○路487號行竊為警查獲後，為免員警查知其真實身
    分，竟基於行使偽造文書之單一犯意，冒用「丙○○」之名
    義應訊，接續於(一)91年5月12日上午9時30分許，於臺中縣警
    察局清水分局晉江派出所依法逮捕時，在該所員警所交付之
    逮捕通知之收受人簽章欄位上，偽簽「丙○○」之署押1枚
    、按捺指印1枚，表示「丙○○」業經收受逮捕通知，而偽
    造「丙○○」製作之私文書，交予員警收執而行使之；(二)並
    於原名劉哲文之「丙○○」之刑案資料照片及代製口記錄卡
    （下稱口卡）上，偽簽「丙○○」之署押共2枚、按捺指印
    共4枚；(三)復於同日上午12時許，在臺中縣警察局清水分局
    晉江派出所調查筆錄上，偽簽「丙○○」之署押2枚、按捺
    指印6枚；(四)又於「丙○○」之指紋卡片上，按捺「丙○○
    」之指印（含掌紋）共24枚；(五)嗣於臺中縣警察局清水分局
    將乙○○解送至臺灣臺中地方法院檢察署後，復於91年5月
    12日晚間7時48分許，在該署內勤檢察官訊問完畢之後，接
    續在該署訊問筆錄上，偽簽「丙○○」之署押一枚；(六)並在
    該署檢察官當庭命限制住居後，於該署限制住居具結書上，
    偽簽「丙○○」之署押一枚、按捺指印1枚，以上均足以生
    損害於「丙○○」及司法機關對乙○○身分辨識之正確性與
    刑事偵查、裁判之正確行使。迨臺中地院於91年度易字第
    1510 號案件審理中，將乙○○為警逮捕後按捺指印而製作
    之上開指紋卡片等，送至內政部警政署刑事警察局（下稱刑
    事警察局）與相關之指紋檔案比對，始查悉乙○○假冒「丙
    ○○」名義偽造署押及文書之犯行。
三、案經臺灣臺中地方法院檢察署呈請臺灣高等法院檢察署令轉
    臺灣臺東地方法院檢察署檢察官偵查起訴。
    理  由
一、程序方面：
    本件被告乙○○所犯為刑法第217、216、210條之罪，核屬
    刑事訴訟法第273條之1第1項所定死刑、無期徒刑、最輕本
    刑為三年以上有期徒刑以外之罪，亦非高等法院管轄之之第
    一審案件，而被告於本院行準備程序中就被訴事實為有罪之
    陳述，經告知被告簡式審判程序之旨並聽取當事意人見後，
    本院合議庭裁定由受命獨任進行簡式審判程序，合先敘明。
二、認定犯罪事實所憑之證據及理由：
    (一)被告於臺中地院91年度易字第1510號案件審理時及本院準
      備程序及審理時均已自白前揭全部犯行。
    (二)證人丙○○及查獲警員吳嘉豐於臺中地院91年度易字第15
      10號案件之證詞。
    (三)前揭警詢筆錄、逮捕通知、刑案資料照片、口卡、限制住
      居具結書及指紋卡片上所按捺之指紋，經送刑事警察局鑑
      定結果，與丙○○本人所按捺指紋卡之指紋不符，而與該
      局檔存乙○○指紋卡之指紋相符，有該局91年7月19日刑
      紋字第0910190186號函在卷可稽。
    (四)並有被告於91年5月12日於警局時所拍攝之照片1幀在卷可
      證。
    (五)綜合上述各節相互佐證，被告自白其偽造署押及文書之犯
      行，核與事實相符，應堪採信，本件事證明確，被告犯行
      足堪認定。
三、論罪科刑的理由：
    (一)被告為警查獲之後，基於單一冒名應訊之決意，接續於如
      附表編號２至６所示之刑案資料照片、口卡片、臺中縣警
      察局清水分局晉江派出所調查筆錄、指紋卡片、臺灣臺中
      地方法院檢察署訊問筆錄、限制住居具結書上，偽造「丙
      ○○」之署押或併有按捺指印之行為，侵害一個法益，均
      屬基於單一犯意之多次接續行為，應為偽造署押之接續犯
      而屬單純一罪（最高法院84年度台非字第10號判決意旨參
      照）。又被告於如附表編號１所示之逮捕通知上，以「丙
      ○○」名義偽簽署押或併為按捺指印，表示業已收受逮捕
      通知意思之證明，所為係犯刑法第210條之偽造私文書罪
      ，被告偽造前揭私文書後，復持以行使，應論以刑法第21
      6條、第210條之行使偽造私文書罪。被告於上開私文書上
      偽造署押、指印之行為，為偽造私文書之階段行為，而偽
      造私文書之低度行為，復為行使偽造私文書之高度行為所
      吸收，均不另論罪。另被告於如附表編號２至６所示之刑
      案資料照片、口卡片、臺中縣警察局清水分局晉江派出所
      調查筆錄、指紋卡片、臺灣臺中地方法院檢察署訊問筆錄
      、限制住居具結書，偽造「丙○○」之署押及指印之行為
      ，因係承繼上開偽造私文書之偽造署押行為之同一犯意接
      續所為，仍係侵害相同之單一法益，自應包含於上開偽造
      署押單純一罪內；而上開偽造文書之偽造署押行為，既因
      屬偽造文書之階段行為而不另論罪，僅論以前開行使偽造
      私文書罪即可。另實務上就此種相關之案例，雖有認為屬
      想像競合犯（如司法院90年度7、8、9月份刑事確定裁判
      指正意見）或牽連犯（如最高法院93年度台上1187號、93
      年度台上字第4005號、93年度台上字第4676號判決），惟
      本院審酌被告為警查獲之後，自始至終均係基於單一冒名
      應訊之決意，只因法律憑價之不同而有不同之法律效果，
      故認被告偽造「丙○○」之署押及指印之行為，係承繼上
      開偽造私文書之偽造署押行為之同一犯意接續而為，而不
      認為想像競合犯或牽連犯，併此敘明。
    (二)被告有如犯罪事實欄所載之前科及受刑紀錄，有臺灣高等
      法院被告前案紀錄表在卷可考，其於90年5月7日保護管束
      期滿，假釋未遭撤銷，視為執行完畢後，5年以內再犯本
      件有期徒刑以上之罪，為累犯，應依刑法第47條規定，加
      重其刑。
    (三)爰審酌被告甫於90年5月7日保護管束期滿，仍不知警惕，
      於為警查獲後，復冒名應訊，企圖誤導偵查方向，惡性非
      輕，惟犯後尚能坦承犯行，難謂全無悔意，及公訴人之求
      刑等一切情狀，量處如主文所示之刑。
    (四)偽造如附表所示之署押、指印，均應依刑法第219條之規
      定宣告沒收（指印同為代表冒用者之姓名，作用及效力與
      署押無異，且簽名與捺印，係同出於一個偽造署押之犯意
      ，屬同一偽造署押之犯行，自亦應併予宣告沒收）。
四、適用法律依據：
    (一)刑事訴訟法第273條之1第1項、第299條第1項前段。
    (二)刑法第216條、第210條、第47條、第219條。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    1     月    12    日
                  刑事第三庭    法  官  黃建都
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本）。
「切勿逕送上級法院」
                                書記官  陳俊德
中    華    民    國    95    年    1     月    16    日
附錄本案論罪科刑法條全文
刑法第216條
行使第十條至第二百十五條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第219條
(沒收之特例)
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌──┬──────────────────┬─────────────┐
│編號│      偽造之署押印文所在            │    偽造之署押、指印      │
├──┼──────────────────┼─────────────┤
│ １ │臺中縣警察局清水分局逮捕通知上，「收│「丙○○」之署押1枚、指印 │
│    │受人簽章」欄（具有收據性質）        │1枚                       │
├──┼──────────────────┼─────────────┤
│ ２ │原名劉哲文之「丙○○」之刑案資料照片│「丙○○」署押2枚、指印4枚│
│    │及「丙○○」之口卡片                │                          │
├──┼──────────────────┼─────────────┤
│ ３ │臺中縣警察局清水分局晉江派出所91年5 │「丙○○」署押2枚、指印6枚│
│    │月12日調查筆錄                      │                          │
├──┼──────────────────┼─────────────┤
│ ４ │91年5月12日按捺之指紋卡             │「丙○○」名義按捺指印（含│
│    │                                    │掌紋）共24枚              │
├──┼──────────────────┼─────────────┤
│ ５ │臺灣臺中地方法院檢察署91年5月12日訊 │「丙○○」署押1枚         │
│    │問筆錄                              │                          │
├──┼──────────────────┼─────────────┤
│ ６ │臺灣臺中法院檢察署限制住居具結書    │「丙○○」署押1枚、指印1枚│
└──┴──────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
