【裁判字號】    94,除,239
【裁判日期】    950112
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               94年度除字第239號
聲  請  人  甲○○
右聲請人聲請宣告支票無效事件，本院於民國九十五年一月十日
言詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
   事   實
本件聲請意旨略以：聲請人執有如附表所示之支票三紙，因不慎
被竊，前經聲請本院以九十四年度催字第一三五號公示催告，並
刊登新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
支票，為此聲請宣告該支票無效。
    理  由
一、上開支票，業經本院以九十四年度催字第一三五號公示催告
    在案。
二、所定申報權利期間，已於民國九十四年十二月十六日屆滿，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百四十九條之一，判決如主文。
中    華    民    國    95    年    1     月    12    日
                  民事第一庭    法  官  鍾貴堯
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│劉登福            │雲林縣大埤鄉農會  │94年9月20日           │42,000元          │0000000  │    │
│1 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│劉登福            │雲林縣大埤鄉農會  │94年7月30日           │14,000元          │0000000  │    │
│2 │                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│吳永森            │雲林縣大埤鄉農會  │94年7月30日           │6,000元           │0000000  │    │
│3 │                  │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本係照原本作成
本判決不得上訴
中    華    民    國    95    年    1     月    12    日
                                書記官  蔡嘉萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
