【裁判字號】    94,訴,572
【裁判日期】    950117
【裁判案由】    遷讓房屋
【裁判全文】
臺灣彰化地方法院民事裁定               94年度訴字第572號
上訴人  丙○○
        甲○○
        乙○○
上列上訴人與被上訴人丁○○間遷讓房屋等事件，上訴人對於中
華民國94年12月27日本院第一審判決，提起第二審上訴，查本件
訴訟標的價額核定為新臺幣700,000元，應徵裁判費新台幣11,40
0元，未據上訴人繳納，茲依民事訴訟法第442條第2項前段規定
，限該上訴人於收受本裁定送達後五日以內逕向本院如數補繳，
逾期不繳，駁回上訴，特此裁定。
中    華    民    國    95    年    1     月    17    日
                  民事第一庭    法  官  羅培昌
以上正本係照原本作成。
中    華    民    國    95    年    1     月    17    日
                                書記官  沈淑媛


司法院資訊處製作；財團法人民間司法改革基金會備份。
