【裁判字號】    95,簡,129
【裁判日期】    950117
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第129號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            戊○○
            丁○○
            丙○○
            甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第20727 號），本院判決如下：
    主  文
乙○○、戊○○、丁○○、丙○○及甲○○共同犯常業賭博罪，
乙○○處有期徒刑陸月，戊○○、丁○○、丙○○及甲○○各處
有期徒刑參月，如易科罰金，均以參佰元折算壹日。
扣案如附表1 、2 所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。並補充如下：丁○○、丙○○、甲○○分
    別自民國94年8 月30日、9 月1 日、同年8 月間某日起受僱
    於乙○○，在九大娛樂世界內分別擔任開分、洗分等工作，
    各月領薪資新台幣（下同）18,000元等情，業據被告丁○○
    等3 人於警詢中供述明確。
二、核被告乙○○、戊○○、丁○○丙○○及甲○○所為，均係
    犯刑法第267 條之常業賭博罪。被告乙○○等人就上揭犯行
    間，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告等
    人經營賭博電子遊戲場，供他人賭博牟利，助長追求僥倖風
    氣，敗壞社會善良風氣，且經營時間為期約6 月，擺設機台
    多達38台，所營規模非小，又與賭客在外兌領現金方式，以
    追避查緝，且渠等犯後均矢口否認犯行，犯後態度非佳，而
    被告乙○○擺設機台經營賭博場所以獲利，情節較重，其餘
    被告人則係受僱擔任開分、洗分、兌換賭金等工作，並按月
    固定支薪，情節較為輕微等一切情狀，各量處如主文所示之
    刑，並均諭知易科罰金之折算標準。
三、扣案如附表1 所示之電子賭博遊戲機共計38台及，均係當場
    賭博之器具，依刑法第266 條第2 項規定宣告沒收；再查扣
    附表2 所示數量之扣案計分卡、賭資、聯絡兌換賭金之行動
    電話及供監看遂順賭博犯行之監視系統電腦主機等物，均為
    被告等人所有，且供實施本件犯行所用之物，基於共犯一體
    負責之原則，均依刑法第38條第1 項第2 款規定，宣告沒收
    。至本件在店內查扣使用之門號0000000000號，因非以被告
    等人所申設，而係以潘怡君名義登記（本院卷附和信電訊股
    份有限公司查詢回覆資料1 紙），是該門號之SIM 卡1 張，
    尚不能認定為被告或共同被告所有之物，自不能同諭知沒收
    。另扣案之員工打卡表、員工輪休表、員工分班表、在職人
    員切結書、戰國風雲紅包袋等物，與賭博犯行實施並無直接
    關連性，又於被告甲○○身上扣得之現金6,000 元，雖係被
    告所有之物，然不能證明與賭博犯行有關，另賭客林俊良為
    警查獲之賭資7,000 元，係賭客實施普通賭博犯罪所得財物
    （林俊良賭博犯行，經臺灣高雄地方法院檢察署檢察官以94
    年偵字第20727 號職權不起訴處分），並非本件被告等人所
    有、供實施常業賭博或因此所得之物，亦非在賭檯上查扣之
    財物，均不併於本件宣告沒收，附此敘明。
三、據上論斷，依刑事訴訟法第449 條第1 項前段、第3 項、第
    450 條第1 項、第454 條第2 項，刑法第28條、第267 條、
    第41條第1 項前段、第266 條第2 項、第38條第1 項第2款
    ，罰金罰鍰提高標準條例第1 條前段、第2 條，判決如主文
    。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    1     月    17    日
                    高雄簡易庭  法  官  林瑋桓
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    1     月    17    日
                                書記官  謝群育
附錄本判決論罪科刑法條：
刑法第267條
以賭博為常業者，處2 年以下有期徒刑，得併科1 千元以下罰金
。
附表1
┌──┬─────────────┬─────────┐
│編號│名稱                      │數             量 │
├──┼─────────────┼─────────┤
│1   │超八（含ＩＣ板）          │8台               │
├──┼─────────────┼─────────┤
│2   │超悟空（含ＩＣ板）        │6台               │
├──┼─────────────┼─────────┤
│3   │梭哈30（含ＩＣ板）        │1台               │
├──┼─────────────┼─────────┤
│4   │戰國風雲（含ＩＣ板）      │1台               │
├──┼─────────────┼─────────┤
│5   │5PK（含ＩＣ板）           │7台               │
├──┼─────────────┼─────────┤
│6   │滿貫大亨（含ＩＣ板）      │2台               │
├──┼─────────────┼─────────┤
│7   │龍鳳（含ＩＣ板）          │1台               │
├──┼─────────────┼─────────┤
│8   │金龍鳳（含ＩＣ板）        │1台               │
├──┼─────────────┼─────────┤
│9   │99明星（含ＩＣ板）        │11台              │
└──┴─────────────┴─────────┘
附表2
┌──┬─────────────┬─────────┐
│編號│名稱                      │數             量 │
├──┼─────────────┼─────────┤
│1   │寄分卡（1000分）          │38張              │
├──┼─────────────┼─────────┤
│2   │寄分卡（500分）           │15張              │
├──┼─────────────┼─────────┤
│3   │寄分卡（100分）           │17張              │
├──┼─────────────┼─────────┤
│4   │監視系統電腦主機          │1台               │
├──┼─────────────┼─────────┤
│5   │店內NOKIA 牌0000000000行動│1支               │
│    │電話（不含SIM 卡）        │                  │
├──┼─────────────┼─────────┤
│6   │戊○○持有LG牌0000000000行│1支               │
│    │動電話（含SIM 卡1 張）    │                  │
├──┼─────────────┼─────────┤
│7   │現金（戊○○兌付賭客林俊良│26,500元          │
│    │現金時，為警在身上扣得）  │                  │
└──┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
