【裁判字號】    94,除,1486
【裁判日期】    950117
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決              94年度除字第1486號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年1月3日辯論終結
，判決如下：
    主      文
如附表所示之支票貳張無效。
訴訟費用由聲請人負擔。
    事      實
本件聲請意旨略以，聲請人執有如附表所示之支票2張，因被竊
，前經聲請本院以94年度催字第549號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該支票2張無效。
    理      由
一、上開支票，經本院以94年度催字第549號公示催告在案。
二、所定申報權利期間，已於民國94年11月11日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    17    日
                  民事鳳山分庭法  官  李代昌
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    95    年    1     月    17    日
                              書記官  林豐富
┌──────────────────────────────────────────────────┐
│附表：                                                                           94年度除字第1486號 │
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │高雄市第三信│高雄市第三│190         │80,000元        │94年2月15日   │915         │      │
│    │用合作社右昌│信用合作社│            │                │              │            │      │
│    │分社        │右昌分社  │            │                │              │            │      │
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│002 │繼承有限公司│誠泰商業銀│000000000000│69,000元        │93年12月20日  │0000000     │      │
│    │            │行鳳山分行│7           │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
