【裁判字號】    94,簡,3938
【裁判日期】    950117
【裁判案由】    妨害公務等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第3938號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  周村來律師
            周元培律師
上列被告因妨害公務等案件，經檢察官聲請以簡易判決處刑（94
年度偵字第6001號），本院判決如下：
    主  文
甲○○對於公務員依法執行職務時，施強暴，累犯，處有期徒刑
月，如易科罰金，以佰元折算壹日。又違反未依電子遊戲場
業管理條例第十五條規定辦理營利事業登記者，不得經營電子遊
戲場業之規定，累犯，處拘役伍拾伍日，如易科罰金，以佰元
折算壹日。扣案如附表所示之物沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、本件被告甲○○為脫免逮捕，對於依法執行職務之公務員施
    強暴，核其所為，係犯刑法第135 條第1 項之妨害公務罪。
    又未依電子遊戲場業管理條例規定辦理營利事業登記，即經
    營電子遊戲場業，核其所為，係犯電子遊戲場業管理條例第
    22條之罪。被告前因賭博案件，經本院以91年度簡字第1600
    號判處有期徒刑6 月確定，於92年3 月31日易科罰金執行完
    畢，有臺灣高等法院被告前案紀錄表、臺灣高雄地方法院檢
    察署刑案資料查註紀錄表在卷可稽，其於上述案件執行完畢
    後，五年內再犯本件最重本刑為有期徒刑以上之罪，為累犯
    ，均應依刑法第47條之規定加重其刑。爰審酌被告為抗拒警
    察逮捕，竟施強暴而妨害公務之執行，視法律秩序如無物；
    且前曾因違反電子遊戲場業管理條例案件經判刑確定，仍無
    視於法律之嚴正性，復於上址經營電子遊戲場業，已對社會
    秩序造成不良影響，自屬可議，但衡酌其經營時間尚短，所
    犯情節尚屬輕微等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。又扣案如附表所示之電子
    遊戲機具及帳單，係被告所有供被告犯罪所用之物，扣案之
    新台幣25,010元，為被告所有因犯罪所得之物，均應依刑法
    第38條第1 項第2 款及同條項第3 款之規定併予宣告沒收。
    至扣案電子鑰匙1 支，為查獲處之倉庫鑰匙，非為供犯本罪
    所用之物，與本件犯罪亦無直接關連性，依法不得於本案宣
    告沒收，併此敘明。
三、依刑事訴訟法第449 條第1 項、第3 項、第450 條第1 項、
    第454 條第2 項，電子遊戲場業管理條例第22條，刑法第11
    條前段、第135 條第1 項、第47條、第41條第1 項、第38條
    第1 項第2 款、第3 款，罰金罰鍰提高標準條例第1 條前段
    、第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95   年    1   月       17    日
                    高雄簡易庭    法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    1     月    19    日
                                  書記官  何慧娟
附錄本判決論罪之法條：
刑法第135條第1項
對於公務員依法執行職務時，施強暴脅迫者，處3 年以下有期徒
刑、拘役或 300 元以下罰金。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
附表：
┌─────┬────────────┬──────┬──────┐
│  編號    │扣  案  物  名  稱      │數      量  │單       位
├─────┼────────────┼──────┼──────┤
│  一      │   麻將台（含IC板3 塊） │     3      │     台     │
├─────┼────────────┼──────┼──────┤
│  二      │   賽  馬（含IC板3 塊） │     1      │     台     │
├─────┼────────────┼──────┼──────┤
│  三      │   賽  豬（含IC板3塊）  │     1      │     台     │
├─────┼────────────┼──────┼──────┤
│  四      │   劍  龍（含IC板2塊）  │     2      │     台     │
├─────┼────────────┼──────┼──────┤
│  五      │   帳  單               │     6      │     張     │
│          │                        │（聲請人誤為│            │
│          │                        │  7張）     │            │
├─────┼────────────┼──────┼──────┤
│  六      │   新台幣               │   25,010   │     元     │
└─────┴────────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
