【裁判字號】    95,聲,148
【裁判日期】    950117
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第148號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（94年度執聲字第2304號），本院裁定如下：
    主  文
甲○○因妨害公務等四罪，所處各如附表所載之刑，應執行有期
徒刑壹年，如易科罰金，以參佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因妨害公務等4 罪，先後判決
    如附表所載之刑，依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按「數罪併罰，有2 裁判以上者，依（刑法）第51條之規定
    ，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾20年」，刑法第53條、第51條第5 款分別定有明文
    。又「有2 裁判以上，經定其執行刑後，又與其他裁判併合
    而更定其執行刑者，前定之執行刑當然失效，仍應以原來宣
    告之數個刑罰計算，而不以當時該數罪所定應執行刑為計算
    之基準」，最高法院57年度台抗字第198 號裁定可資參照。
    再者，最高法院91年度台非字第32號裁定復認為上開更定應
    執行刑，不應比原定之執行刑加計其他裁判刑期後為重，否
    則與法律之內部界限有悖，亦屬違法。
三、經查：
  (一)受刑人甲○○因妨害公務等4 罪即如附表所示之罪名，業經
    本院先後判處如附表所示之刑，並於如附表所示之日期分別
    確定在案，有臺灣高等法院被告前案紀錄表乙份及刑事判決
    書2 份在卷可稽，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。再受刑人所犯如附表編
    號一至三所示之罪，固經台灣台中地方法院於民國93年9 月
    10日以93年度易字第260 號判決時已定該3 罪併罰之應執行
    刑，惟參照前揭最高法院57年度台抗字第198 號裁定意旨，
    受刑人既有附表所示之4 罪應予併罰，本院自可更定該4 罪
    之應執行刑，前定之應執行刑即當然失效，併此敘明。
  (二)觀諸受刑人所犯如附表所示之4 罪，分別判處如附表所示之
    刑，且附表所示編號一至三之罪原所定之應執行刑為有期徒
    刑6 月，故參酌前揭最高法院91年度台非字第32號裁定意旨
    ，本院認合併定其應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    、第41條第1 項、罰金罰鍰提高標準條例第2 條，裁定如主
    文。
中    華    民    國    95    年    1     月    17    日
                           刑事第四庭  法  官  林意芳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    23    日
                                       書記官  曾秀鳳
┌──────────────────────────────────────┐
│附        表            九十五年度聲字第一四八號          受刑人：甲○○    │
├─┬────┬────┬────┬──────────┬──────────┤
│編│        │        │        │最  後  事  實  審  │  確  定  判  決    │
│  │罪    名│宣 告 刑│犯罪日期├─────┬────┼─────┬────┤
│號│        │        │        │法院、案號│判決日期│法院、案號│判決確定│
│  │        │        │        │          │        │          │日期    │
├─┼────┼────┼────┼─────┼────┼─────┼────┤
│一│妨害公務│有期徒刑│92.09.12│台中地院  │93.09.10│台中地院  │93.10.22│
│  │        │3月     │        │93年度易字│        │93年度易字│        │
│  │        │        │        │第260號   │        │第260號   │        │
├─┼────┼────┼────┼─────┼────┼─────┼────┤
│二│妨害公務│有期徒刑│92.09.12│台中地院  │93.09.10│台中地院  │93.10.22│
│  │        │2月     │        │93年度易字│        │93年度易字│        │
│  │        │        │        │第260號   │        │第260號   │        │
├─┼────┼────┼────┼─────┼────┼─────┼────┤
│三│妨害自由│有期徒刑│92.09.12│台中地院  │93.09.10│台中地院  │93.10.22│
│  │        │2月     │        │93年度易字│        │93年度易字│        │
│  │        │        │        │第260號   │        │第260號   │        │
├─┼────┼────┼────┼─────┼────┼─────┼────┤
│四│詐欺    │有期徒刑│93年09月│高雄地院  │94.04.28│高雄地院  │94.06.27│
│  │        │6月     │某日、18│94年度簡字│        │94年度簡字│        │
│  │        │        │日、25日│第2119號  │        │第2119號  │        │
└─┴────┴────┴────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
