【裁判字號】    94,易緝,22
【裁判日期】    950117
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣苗栗地方法院刑事判決              94年度易緝字第22號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  癸○○
                    現於台灣苗栗看守所羈押中
上列被告因恐嚇取財等案件，經檢察官提起公訴（91年度偵字第
2652號、第3782號），及移送併案辦理（92年度偵字第493 號）
，本院依簡式審判程序判決如下：
    主  文
癸○○幫助連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，累犯，處有期徒刑拾月。
    犯罪事實及理由
一、犯罪事實：
    癸○○明知劉武郎（本院通緝中）向其借用銀行或郵局金融
    帳戶及提款卡之目的，乃在便於劉武郎自行或與他人，自民
    國89年9 月間起至90年4 月間止，在苗栗縣銅鑼鄉山區架設
    鴿網，竊取他人飼養訓練放飛之賽鴿得手後，依中網鴿子腳
    環上之電話，向鴿主恐嚇取財，匯入指定金融帳戶，竟仍以
    每本金融帳戶含提款卡新台幣（下同）3, 000元之代價，基
    於幫助劉武郎或與他人連續意圖為自己不法之所有，竊鴿後
    再恐嚇取財之犯意，於89年9 月27日、28日左右，同一日或
    翌日接續提供其戶名，中國農民銀行苗栗分行（以下簡稱農
    民銀行）0000 0000 000 帳戶及提款卡、彰化銀行苗栗分行
    （以下簡稱彰化銀行）000000 00000000 帳戶及提款卡、苗
    栗三義郵局局號0000000 帳號0000000 （起訴書誤載為
    0000000000 00 ，以下簡稱郵局帳戶）帳戶及提款卡，與同
    一使用於上開帳戶之印章1 枚（均未扣案），供劉武郎使用
    ，但僅取得郵局帳戶部分之3,000 元利益，餘金融帳戶並未
    得款。劉武郎即親自或由他人以該3 帳號，恐嚇鴿主稱：你
    有賽鴿在我手上，如要取回賽鴿，就匯款到指定帳戶，若未
    付錢，將殺害鴿子等語，致使鴿主心生畏懼，如期匯入贖金
    ，得款如附表一、二合計約191,561 元（未扣案）。案經苗
    栗縣警察局報請臺灣苗栗地方法院檢察署檢察官偵查起訴及
    臺中縣警察局豐原分局報請該署併案審理。
二、證據名稱：
（一）被告癸○○於警詢及本院審理時之自白。
（二）共同被告彭成發於警詢、偵查及本院審理時供述；劉武郎
      於警詢中供述。
（三）證人即附表一、二被害人Ｓ○○等人於警詢中之證述（如
      附表所載卷存位置）。
（四）開戶資料、匯款單及帳戶往來明細（如附表所載卷存位置
      ）。
（五）臺灣高等法院被告前案紀錄表。
三、併案之犯罪事實，因與檢察官起訴之犯罪事實有連續犯裁判
    上之一罪關係，基於審判不可分原則，本院自應一併予以審
    理。
四、起訴書（含併案部分）認為被告就後附附表（一）、（二）
    與劉武郎及彭成發（已另案審結）有犯意聯絡及行為分擔之
    共犯關係，因認被告癸○○就竊盜部分係犯刑法第321 條第
    1 項第4 款之結夥3 人竊盜罪。但查：彭成發自始否認認識
    癸○○，癸○○亦供稱不認識彭成發，並經公訴檢察官當庭
    更正被告癸○○係幫助劉武郎為上開犯行之幫助犯。是起訴
    書認被告癸○○係上開加重竊盜罪及恐嚇取財罪之共同正犯
    ，尚有未洽，但既經檢察官當庭更正，爰不另變更起訴法條
    。另共犯劉武郎雖於90年5 月1 日入監服刑，於91年12月17
    日縮短刑期假釋出監，但被告癸○○既將上開存摺、提款卡
    及印章交劉武郎使用，癸○○雖稱劉武郎告以農民銀行、彰
    化銀行及另一臺灣銀行（未作為本件犯罪使用）帳戶不能使
    用，交還給他後即放在案外人林櫻銧家中，郵局帳戶則一直
    由劉武郎保管，但從後附附表一、二所示，彰化銀行及農民
    銀行之上開2 帳戶均正常使用中，且被告癸○○又供稱，不
    記得是否有無拿回上開3 家銀行提款卡云云（見95年1 月10
    日審理筆錄及91年度偵字第2652號卷第32-33 頁、148 頁）
    ，足證劉武郎確實使用該3 帳戶，附表二被害人匯款之犯罪
    時間雖係在劉武郎入監服刑期間，但劉武郎既坦承竊鴿並恐
    嚇取財，則於取得癸○○之帳戶後自行或交付他人使用，以
    向被害人恐嚇取財，皆有可能，此自為被告癸○○之幫助犯
    意所涵攝，是被告癸○○就附表一、二之犯行均應負幫助犯
    之罪責。
五、被告癸○○於事後申請補發之上開郵局帳戶及提款卡已非原
    所提供劉武郎使用之物（91年度偵字第2652號卷第50頁背面
    、98頁、100 頁），印章一枚亦無法證明即為被告癸○○原
    先用以申請上開帳戶之同一枚印章，爰均不予宣告沒收。
六、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）刑法第30條、第320 條第1 項、第346 條第1 項、第55條
      後段、第47條。
七、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    95    年    1     月    17    日
                  刑事第二庭    法  官  李 太 正
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                書記官  蘇 文 熙
中    華    民    國    95    年    1     月    18    日
附記論罪之法條全文：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處
 5 年以下有期徒刑、拘役或 500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第346條
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
 附表一
┌──┬───┬────┬────┬───────┬────┬────┬────┐
│編號│被害人│受恐嚇日│匯款金額│受款帳戶      │匯款證明│卷宗位置│備註    │
│    │      │期及地點│被竊鴿數│              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│1   │Ｓ○○│89.11.18│3,020元 │癸○○        │匯款單  │91偵2652│        │
│    │      │嘉義縣竹│1隻     │帳號：00000000│        │卷.頁56 │        │
│    │      │崎鄉    │        │      221     │        │、58    │        │
│    │      │        │        │              │        │        │        │
│    │      │        │        │              │        │        │        │
│    │      │        │        │              │        │        │        │
│    │      │        │        │              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│2   │Ｐ○○│89.11.18│3,000元 │癸○○        │匯款單  │91偵2652│        │
│    │      │雲林縣斗│1隻     │帳號：00000000│        │卷.頁59 │        │
│    │      │南鎮    │        │      221     │        │、61    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│3   │申○○│89.11.20│2,200元 │癸○○        │匯款單  │91偵2652│        │
│    │      │彰化縣埔│1隻     │帳號：00000000│        │卷.頁80 │        │
│    │      │鹽鄉    │        │      122500  │        │、82    │        │
│    │      │        │        │              │        │        │        │
│    │      │        │        │              │        │        │        │
│    │      │        │        │              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│4   │丁○○│89.11.20│3,050元 │癸○○        │匯款單  │91偵2652│        │
│    │      │雲林縣四│1隻     │帳號：00000000│        │卷.頁68 │        │
│    │      │湖鄉    │        │      122500  │        │、70    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│5   │Ｖ○○│89.11.20│6,521元 │癸○○        │匯款單  │91偵2652│以曾君香│
│    │      │嘉義市  │2隻     │帳號：00000000│        │卷.頁83 │名義匯款│
│    │      │        │        │      122500  │        │、85    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│6   │丑○○│89.11.20│5,000元 │癸○○        │匯款單  │91偵2652│以林宛蓉│
│    │      │雲林縣莿│2隻     │帳號：00000000│        │卷.頁77 │名義匯款│
│    │      │桐鄉    │        │      122500  │        │、79    │；被害人│
│    │      │        │        │              │        │        │於警詢中│
│    │      │        │        │              │        │        │誤稱匯款│
│    │      │        │        │              │        │        │金額5,03│
│    │      │        │        │              │        │        │0元     │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│7   │巳○○│89.11.18│3,023元 │癸○○        │匯款單  │91偵2652│以李月霞│
│    │      │雲林縣崙│1隻     │帳號：00000000│        │卷.頁62 │名義匯款│
│    │      │背鄉    │        │      122500  │        │、64    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│8   │辰○○│89.11.20│3,022元 │癸○○        │匯款單  │91偵2652│        │
│    │      │雲林縣四│1隻     │帳號：00000000│        │卷.頁71 │        │
│    │      │湖鄉    │        │      122500  │        │、73    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│9   │玄○○│89.11.20│3,013元 │癸○○        │匯款單  │91偵2652│        │
│    │      │雲林縣古│1隻     │帳號：00000000│        │卷.頁74 │        │
│    │      │坑鄉    │        │      122500  │        │、76    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│10  │Ｅ○○│89.11.20│5,002元 │癸○○        │匯款單  │91偵2652│        │
│    │      │雲林縣北│2隻     │帳號：00000000│        │卷.頁65 │        │
│    │      │港鎮    │        │      122500  │        │、67    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│11  │Ｈ○○│89.12.27│7,000元 │癸○○        │匯款單  │91偵2652│        │
│    │      │彰化縣永│2隻     │局號：0000000 │        │卷.頁86 │        │
│    │      │靖鄉    │        │帳號：0000000 │        │、88    │        │
│    │      │        │        │              │        │        │        │
│    │      │        │        │              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│12  │蔡春冬│89.12.28│4,500元 │癸○○        │匯款單  │91偵2652│以陳瑞騰│
│    │東（起│臺中縣烏│2隻     │局號：0000000 │        │卷.頁89 │(蔡)先生│
│    │訴書誤│日鄉    │        │帳號：0000000 │        │、91    │名義匯款│
│    │載為蔡│        │        │              │        │        │        │
│    │春東）│        │        │              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│13  │Ｎ○○│89.11.20│3,011元 │癸○○        │匯款單  │91偵2652│        │
│    │      │雲林縣北│（隻數不│帳號：00000000│        │卷.頁141│        │
│    │      │港鎮    │ 詳）   │      122500  │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│14  │Ｄ○○│89.11.20│3,012元 │癸○○        │匯款單  │91偵2652│        │
│    │      │嘉義縣中│（隻數不│帳號：00000000│        │卷.頁142│        │
│    │      │埔鄉    │詳）    │      122500  │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│15  │子○○│89.11.20│3,000元 │癸○○        │交易明細│91偵2652│        │
│    │      │（地點不│（隻數不│帳號：00000000│表、匯款│卷.頁114│        │
│    │      │詳）    │詳)     │      122500  │單      │背面、14│        │
│    │      │        │        │              │        │3       │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│16  │宇○○│89.11.20│2,710元 │癸○○        │匯款單  │91偵2652│        │
│    │      │（地點不│（隻數不│帳號：00000000│        │卷. 頁1 │        │
│    │      │ 詳）   │詳）    │      122500  │        │44      │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│17  │乙○○│89.11.20│3,030 元│癸○○        │交易明細│91偵2652│        │
│    │      │（地點不│（隻數不│帳號：00000000│表、匯款│卷.頁113│        │
│    │      │詳）    │詳）    │      122500  │單      │背面、14│        │
│    │      │        │        │              │        │5       │        │
│    │      │        │        │              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│18  │黃○○│89.11.20│2,515元 │癸○○        │交易明細│91偵2652│        │
│    │      │（地點不│（隻數不│帳號：00000000│表、匯款│卷.頁113│        │
│    │      │詳）    │詳）    │      122500  │單      │背面、14│        │
│    │      │        │        │              │        │6       │        │
│    │      │        │        │              │        │        │        │
└──┴───┴────┴────┴───────┴────┴────┴────┘
 附表二
┌──┬───┬────┬────┬───────┬────┬────┬────┐
│編號│被害人│受恐嚇日│匯款金額│受款帳戶      │匯款證明│卷宗位置│備註    │
│    │      │期及地點│被竊鴿數│              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│1   │Ｆ○○│90.7.27 │2,000元 │癸○○        │匯款單  │91偵2652│        │
│    │      │（地點不│（隻數不│帳號：00000000│        │卷.頁147│        │
│    │      │詳）    │詳）    │      221     │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│2   │未○○│90.8.16 │1,500元 │癸○○        │匯款單  │91偵2652│        │
│    │      │新竹市  │（隻數不│局號：0000000 │        │卷.頁148│        │
│    │      │        │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│3   │地○○│90.8.22 │4,000元 │癸○○        │匯款單  │91偵2652│        │
│    │      │臺中縣東│（隻數不│局號：0000000 │        │卷.頁149│        │
│    │      │勢鎮    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│4   │Ｔ○○│90.8.29 │1,500元 │癸○○        │匯款單  │91偵2652│        │
│    │      │（地點不│（隻數不│帳號：00000000│        │卷.頁150│        │
│    │      │詳）    │詳）    │      221     │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│5   │寅○○│90.10.29│6,025元 │癸○○        │匯款單  │91偵2652│        │
│    │      │雲林縣莿│（隻數不│局號：0000000 │        │卷.頁151│        │
│    │      │桐鄉    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│6   │己○○│90.10.29│3,020元 │癸○○        │匯款單  │91偵2652│        │
│    │      │雲林縣崙│（隻數不│局號：0000000 │        │卷.頁152│        │
│    │      │背鄉    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│7   │Ｒ○○│90.10.29│3,010元 │癸○○        │匯款單  │91偵2652│        │
│    │      │桃園縣中│（隻數不│局號：0000000 │        │卷.頁153│        │
│    │      │壢市    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│8   │宙○○│90.10.29│5,015元 │癸○○        │匯款單  │91偵2652│        │
│    │      │（地點不│（隻數不│局號：0000000 │        │卷.頁154│        │
│    │      │詳）    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│9   │甲○○│90.11.5 │3,025元 │癸○○        │匯款單  │91偵2652│        │
│    │      │桃園縣蘆│（隻數不│局號：0000000 │        │卷.頁155│        │
│    │      │竹鄉    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│10  │卯○○│90.11.5 │2,001元 │癸○○        │匯款單  │91偵2652│        │
│    │      │彰化縣和│（隻數不│局號：0000000 │        │卷.頁156│        │
│    │      │美鎮    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│11  │Ｑ○○│90.11.5 │4,003元 │癸○○        │匯款單  │91偵2652│        │
│    │      │（地點不│（隻數不│局號：0000000 │        │卷.頁157│        │
│    │      │詳）    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│12  │辛○○│90.11.5 │2,005元 │癸○○        │匯款單  │91偵2652│        │
│    │      │臺中市  │（隻數不│局號：0000000 │        │卷.頁158│        │
│    │      │        │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│13  │天○○│90.11.5 │1,502元 │癸○○        │匯款單  │91偵2652│        │
│    │      │臺中縣豐│（隻數不│局號：0000000 │        │卷.頁159│        │
│    │      │原市    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│14  │Ｊ○○│90.11.5 │7,010元 │癸○○        │匯款單  │91偵2652│        │
│    │      │臺中縣大│（隻數不│局號：0000000 │        │卷.頁160│        │
│    │      │雅鄉    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│15  │丙○○│90.11.6 │1,200元 │癸○○        │匯款單  │91偵2652│以吳文欽│
│    │      │（地點不│（隻數不│局號：0000000 │        │卷.頁161│名義匯款│
│    │      │詳）    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│16  │戊○○│90.8.17 │12,000元│癸○○        │匯款單  │91偵2652│        │
│    │      │（地點不│（隻數不│帳號：00000000│        │卷.頁162│        │
│    │      │詳）    │詳）    │      122500  │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│17  │Ｉ○○│90.8.27 │2,000 元│癸○○        │匯款單  │91偵2652│        │
│    │      │宜蘭縣羅│（隻數不│局號：0000000 │        │卷.頁163│        │
│    │      │東鎮    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│18  │Ｌ○○│90.8.27 │1,500元 │癸○○        │匯款單  │91偵2652│        │
│    │      │臺北市  │（隻數不│局號：0000000 │        │卷.頁164│        │
│    │      │        │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│19  │庚○○│90.10.29│3,000 元│癸○○        │匯款單  │91偵2652│        │
│    │      │（地點不│（隻數不│局號：0000000 │        │卷.頁165│        │
│    │      │詳）    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│20  │Ｋ○○│90.11.3 │3,000元 │癸○○        │匯款單  │91偵2652│        │
│    │      │基隆市  │（隻數不│局號：0000000 │        │卷.頁166│        │
│    │      │        │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│21  │Ｃ○○│90.11.6 │2,500元 │癸○○        │匯款單  │91偵2652│        │
│    │      │臺中縣潭│（隻數不│局號：0000000 │        │卷.頁167│        │
│    │      │子鄉    │詳）    │帳號：0000000 │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│22  │壬○○│91.4.8  │6,000元 │癸○○        │匯款單  │92偵493 │以李進財│
│    │      │彰化縣和│3隻     │帳號：00000000│        │卷.頁47 │名義匯款│
│    │      │美鎮    │        │      122500  │        │、72    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│23  │戌○○│91.4.8  │12,000元│癸○○        │匯款單  │92偵493 │以劉明台│
│    │      │臺中縣豐│6隻     │帳號：00000000│交易明細│卷.頁48.│名義匯款│
│    │      │原市    │        │      122500  │表      │、73、66│        │
│    │      │        │        │              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│24  │午○○│91.4.8  │6,000元 │癸○○        │匯款單  │92偵493 │        │
│    │      │彰化縣和│3隻     │帳號：00000000│交易明細│卷.頁50 │        │
│    │      │美鎮    │        │      122500  │表      │、74、66│        │
│    │      │        │        │              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│25  │Ｇ○○│91.4.11 │2,000元 │癸○○        │匯款單  │92偵493 │        │
│    │      │臺中縣太│1隻     │帳號：00000000│        │卷.頁51 │        │
│    │      │平市    │        │      122500  │        │、68    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│26  │Ａ○○│91.4.22 │2,030元 │癸○○        │匯款單  │92偵493 │以阿順名│
│    │      │彰化縣員│1隻     │帳號：00000000│交易明細│卷.頁52 │義匯款  │
│    │      │林鎮    │        │      122500  │表      │、70、66│        │
│    │      │        │        │              │        │        │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│27  │Ｏ○○│91.4.22 │2,000元 │癸○○        │匯款單  │92偵493 │以吳駿源│
│    │      │彰化縣彰│1隻     │帳號：00000000│        │卷.頁53 │名義匯款│
│    │      │化市    │        │      122500  │        │、76    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│28  │Ｕ○○│91.4.22 │2,011元 │癸○○        │匯款單  │92偵493 │        │
│    │      │臺中縣后│1隻     │帳號：00000000│        │卷.頁54 │        │
│    │      │里鄉    │        │      122500  │        │、75    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│29  │Ｗ○○│91.4.22 │2,025元 │癸○○        │匯款單  │92偵493 │        │
│    │      │彰化縣福│1隻     │帳號：00000000│        │卷.頁56 │        │
│    │      │興鄉    │        │      122500  │        │、71    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│30  │Ｍ○○│91.4.22 │2,010元 │癸○○        │交易明細│92偵493 │        │
│    │      │臺中縣神│1隻     │帳號：00000000│表      │卷.頁57 │        │
│    │      │岡鄉    │        │      122500  │        │、66    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│31  │Ｂ○○│91.4.22 │2,022元 │癸○○        │交易明細│92偵493 │        │
│    │      │新竹市  │1隻     │帳號：00000000│表      │卷. 頁59│        │
│    │      │        │        │      122500  │        │、67    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│32  │酉○○│91.4.22 │2,018元 │癸○○        │匯款單  │92偵493 │        │
│    │      │臺中縣太│1隻     │帳號：00000000│        │卷.頁60 │        │
│    │      │平市    │        │      122500  │        │、69    │        │
├──┼───┼────┼────┼───────┼────┼────┼────┤
│33  │亥○○│91.4.23 │150,000 │癸○○        │交易明細│92偵493 │被害人於│
│    │      │臺中縣神│元      │帳號：00000000│表      │卷.頁61 │警詢中稱│
│    │      │岡鄉    │14隻    │      122500  │        │、67    │匯款金額│
│    │      │        │        │              │        │        │40,000元│
│    │      │        │        │              │        │        │，惟交易│
│    │      │        │        │              │        │        │明細表所│
│    │      │        │        │              │        │        │載金額15│
│    │      │        │        │              │        │        │,000 元 │
│    │      │        │        │              │        │        │應以交易│
│    │      │        │        │              │        │        │明細記載│
│    │      │        │        │              │        │        │為準。  │
└──┴───┴────┴────┴───────┴────┴────┴────┘
 附註：00000000000為中國農民銀行苗栗分行帳戶
       0000000000000為彰化銀行苗栗分行帳戶
       局號：0000000 帳號：0000000 為苗栗三義郵局帳戶


司法院資訊處製作；財團法人民間司法改革基金會備份。
