【裁判字號】    94,簡,2729
【裁判日期】    950117
【裁判案由】    贓物等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第2729號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因贓物等案件，經檢察官聲請以簡易判決處刑〔聲請簡
易判決處刑書案號：93年度偵字第14521號、94年度偵字第5004
號〕，本院判決如下：
    主  文
己○○收受贓物，處有期徒刑肆月，如易科罰金，以參佰元折算
壹日。
    事實及理由
壹、本件犯罪事實：除〔甲〕關於被告前科部份補正為「己○○
    前於(一)民國〔下同〕90年間，因竊盜案〔臺灣板橋地方法院
    檢察署90年度偵字第11573 號〕，經本院判處有期徒刑柒月
    。(二)90年間，因偽造文書案〔臺灣板橋地方法院檢察署90年
    度偵字第18625 號〕經本院判處有期徒刑陸月，如易科罰金
    ，以參佰元折算壹日。(三)90年間，因贓物案〔臺灣板橋地方
    法院檢察署90年度偵緝字第1314號〕，經本院判處有期徒刑
    伍月，如易科罰金，以參佰元折算壹日。(四)90年間，因恐嚇
    案〔臺灣桃園地方法院檢察署90年度偵字第16021 號〕，經
    臺灣高等法院判處有期刑肆年。(五)上列(一)至(四)所定有期徒刑
    ，先後確定後，經臺灣高等法院定應執行刑為有期徒刑伍年
    貳月確定。(六)93年間，因竊盜案〔臺灣桃園地方法院檢察署
    93 年 度偵字第2856號〕，經臺灣桃園地方法院判處有期徒
    刑陸月，如易科罰金，以參佰元折算壹日確定。(七)93年間，
    因違反毒品危害防制條例案〔臺灣板橋地方法院檢察署93年
    度核退毒偵字第887 號〕，經本院就其施用第壹級毒品、第
    貳級毒品犯行，依序判處有期徒刑捌月、有期徒刑肆月，併
    定應執行刑為有期徒刑拾月確定。(八)上列(五)、(六)、(七)所示徒
    刑接續執行〔指揮書執畢日期為98年2 月22日〕」。〔乙〕
    聲請簡易判決處刑書原記載：『... ，所交付之戊○○、徐
    精英、辛○○、丁○○、庚○○、丙○○、甲○○、國民身
    分證及辛○○之汽車駕駛執照等證件，係來路不明之贓物，
    ... 』，補正為「... ，所交付之戊○○、徐精英、辛○○
    、丁○○、庚○○、丙○○、甲○○、國民身分證及辛○○
    之汽車駕駛執照等證件，係來路不明之贓物〔詳如附表壹、
    附表貳〕，... 」外，均引用檢察官聲請簡易判決處刑書之
    記載〔如附件〕。
貳、證據：除補充引用(一)被告己○○於本院訊問時之自白〔參見
    本院95年1月16日訊問筆錄〕。(二)臺北市大安區戶政事務所
    94年10月28日北市安戶字第094314777000號函暨所附庚○○
    補領民身分證申請書影本。(三)彰化縣社頭鄉戶政事務所94年
    10 月28 日彰社戶字第0940002659號函暨所附戊○○補領國
    民身分證申請書影本。(四)臺北縣汐止鎮戶政事務所94年11月
    14 日 北縣汐戶字第0940007998號函暨所附辛○○補領國民
    身分證申請書影本。(五)交通部公路總局臺北區監理所基隆監
    理站94年11月23日北監基二字第90940014311 號函暨所附辛
    ○○申請補發普通小型車駕駛執照異動登記書影本〔均附本
    院卷〕外，引用檢察官聲請簡易判決處刑書之記載〔如附件
    〕。
參、核被告所為，係犯刑法第349 條第1 項之收受贓物罪、同法
    第212 條之變造特種文書罪。所犯上開貳罪，有方法結果之
    牽連關係，應從一重之收受贓物罪處斷。爰審酌被告之素行
    、品行、犯罪之動機、目的、手段、所生危害，暨犯罪後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準；乙○○國民身分證上『不詳姓名男子之照片』壹張
    ，查無積極確切之事證足認係被告所有供其犯本罪所用之物
    ，爰不為沒收之諭知。
肆、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第349 條第1 項、第212 條、第55條、第41條第1
    項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，逕以
    簡易判決處刑如主文。
中    華    民    國    95    年    1     月    17    日
                  刑事第一庭    法  官  陳福來
上列正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
，上訴於本院第二審合議庭〔須附繕本〕。
                                書記官  林兆嘉
中    華    民    國    95    年    1     月    17    日
附錄本案論罪科刑參考法條：
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處一
年以下有期徒刑、拘役或三百元以下罰金。
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表壹：
┌──┬────────────┬────┬─────────────┐
│編號│品                    名│數    量│備                      註│
├──┼────────────┼────┼─────────────┤
│一  │乙○○國民身分證        │壹張    │乙○○左列國民身分證，係於│
│    │〔Ｚ000000000〕          │        │93年3 月20日下午三時許，在│
│    │                        │        │臺北縣汐止鎮○○○路○ 段27│
│    │                        │        │號附近遭竊〔參見94年度偵字│
│    │                        │        │第5004號卷第70頁〕。      │
├──┼────────────┼────┼─────────────┤
│二  │丁○○國民身分證        │壹張    │丁○○左列國民身分證，係於│
│    │〔Ｚ000000000〕          │        │88年5 月15日早上11時，在臺│
│    │                        │        │北市○○○路、延吉街口遭竊│
│    │                        │        │〔參見94年度偵字第5004號卷│
│    │                        │        │第67頁、第81頁 〕。       │
├──┼────────────┼────┼─────────────┤
│三  │丙○○國民身分證        │壹張    │丙○○原將左列國民身分證放│
│    │〔Ｚ000000000〕          │        │於皮包內，皮包置於牌照號碼│
│    │                        │        │ＤＤ─1586號車上，停放在臺│
│    │                        │        │北縣三重市○○街247 巷17號│
│    │                        │        │地下室，於93年5 月2 日早上│
│    │                        │        │發現遭竊〔參見93年度偵字第│
│    │                        │        │9644號卷第30頁、36頁〕。  │
├──┼────────────┼────┼─────────────┤
│四  │甲○○國民身分證        │壹張    │甲○○左列國民身分證，係於│
│    │〔Ｚ000000000〕          │        │93年5 月27日，放在自家門前│
│    │                        │        │矮櫃上遭竊〔參見94年度偵字│
│    │                        │        │第5004號卷第73頁、第84頁〕│
│    │                        │        │。                        │
└──┴────────────┴────┴─────────────┘
附表貳：
┌──┬────────────┬────┬─────────────┐
│編號│品                    名│數    量│備                      註│
├──┼────────────┼────┼─────────────┤
│一  │戊○○國民身分證        │壹張    │參酌彰化縣社頭鄉戶政事務所│
│    │〔Ｚ000000000〕          │        │94年10 月28 日彰社戶字第09│
│    │                        │        │40002659號函暨所附戊○○補│
│    │                        │        │領國民身分證申請書影本，推│
│    │                        │        │見上列「戊○○國民身分證」│
│    │                        │        │係贓物。                  │
├──┼────────────┼────┼─────────────┤
│二  │辛○○國民身分證        │壹張    │參酌臺北縣汐止鎮戶政事務所│
│    │〔Ｚ000000000〕          │        │94年11月14日北縣汐戶字第09│
│    │                        │        │40007998號函暨所附辛○○補│
│    │                        │        │領國民身分證申請書影本，推│
│    │                        │        │見上列「辛○○國民身分證」│
│    │                        │        │係贓物。                  │
├──┼────────────┼────┼─────────────┤
│三  │辛○○汽車駕駛執照      │壹張    │參酌交通部公路總局臺北區監│
│    │〔Ｚ000000000〕          │        │理所基隆監理站94年11月23日│
│    │                        │        │北監基二字第90940014311 號│
│    │                        │        │函暨所附辛○○申請補發普通│
│    │                        │        │小型車駕駛執照異動登記書影│
│    │                        │        │本，推見上列「辛○○汽車駕│
│    │                        │        │駛執照」係贓物。          │
├──┼────────────┼────┼─────────────┤
│四  │庚○○國民身分證        │壹張    │參酌臺北市大安區戶政事務所│
│    │〔Ｚ000000000〕          │        │94年10月28日北市安戶字第09│
│    │                        │        │4314777000號函暨所附庚○○│
│    │                        │        │補領民身分證申請書影本，推│
│    │                        │        │見上列「庚○○國民身分證」│
│    │                        │        │係贓物。                  │
└──┴────────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
