【裁判字號】    94,簡,4050
【裁判日期】    950117
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第4050號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丁○○
                      樓
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第12680 號），及移送併案審理（94年度偵字第14436
號），本院判決如下：
    主  文
丁○○連續明知未得商標權人同意，於同一商品使用相同之註冊
商標之商品而販賣，處拘役伍拾捌日，如易科罰金，以佰元折
算壹日。
扣案如附表所示之物及ＬＶ牌仿冒皮夾壹個均沒收。
    事實及理由
一、丁○○明知「 LOUIS VUITTON 」、「 CHANEL 」、「GUCCI
     」之商標圖案，分別係法商路易威登馬爾悌耶公司、瑞士
    商香奈兒股份有限公司、義大利商固喜歡固喜公司向前經濟
    部中央標準局（現改制為經濟部智慧財產局）申請註冊核准
    登記，取得商標專用權，指定使用於各種飾品、皮件等專用
    商品，現均仍在商標專用期間，未得商標權人同意或授權，
    不得於同一或類似商品使用近似或相同之註冊商標。竟仍基
    於意圖營利之概括犯意，於九十四年二月間某日，在臺北市
    ○○○路，向真實姓名年籍不詳之攤販，以每件新臺幣（下
    同）一百元至四百元不等之價格，販入未經前述商標專用權
    人之同意或授權，而於同一商品使用相同之註冊商標之仿冒
    「LOUIS VUITTON 」、「CHANEL」、「GUCCI 」商標圖樣之
    皮包、飾品一批後，在其位於臺北縣板橋市○○街53巷1 7
    之5 號12樓之住所，利用電腦連結網路，透過雅虎奇摩之「
    ck77577 」、「tay907」、「cv88a88 」等拍賣帳號刊登販
    賣上揭仿冒商品訊息，以每件約二百五十元至五百五十元不
    等價錢出售予不特定人牟利，迨買受人拍定後，由買受人將
    貨款匯入丁○○於國泰世華商業銀行（帳號：000000000000
    號）、郵局（帳號：00000000000000號）、臺北商業銀行（
    帳號：000000000000號）、大眾商業銀行（帳號：00000000
    0000號）帳戶內，待丁○○收到貨款後，再以快遞將上揭仿
    冒商品寄至買受人指定之處所，而以此方式連續販售上開仿
    冒品。其間經警於同年五月十七日執行網路巡邏勤發現，上
    網以競標價三百五十元得標後，匯款至丁○○上開大眾商業
    銀行帳戶內，嗣即收到丁○○依約所寄達之仿冒上開「LOUI
    S VUITTON 」商標之皮夾一個，經警通知，丁○○於九十四
    年七月十四日至內政部警政署保安警察第二總隊保護智慧財
    產權警察大隊到案說明。又警方於同年六月二日持搜索票欲
    執行搜索丁○○上開住處，惟因無人在家且門鎖無法開啟，
    而無法執行，經警通知，丁○○於同年六月九日內政部警政
    署保安警察第二總隊第一大隊第一中隊花東分隊到案說明，
    並提出如附表所示之扣案物而查獲。
二、證據名稱：
    (1)被告丁○○於警詢及偵查中之自白。
    (2)告訴代理人丙○○、甲○○、乙○○於警詢中之指述。
    (3)如附表所示仿冒商標圖樣之商品扣案。
    (4)經濟部智慧財產局商標資料檢索表六紙、路易威登產品（
      LV）意見書二份、鑑定證明書一份、乙○○之聲明書一份
      、CHANEL證明書一份。
    (5)查獲現場照片暨商品照片共八幀。
    (6)雅虎奇摩拍賣網路得標頁面列印資料一份。
    (7)扣案之ＬＶ牌仿冒皮夾一個。
    (8)被告所有上開大眾商業銀行帳戶之交易查詢清單。
三、核被告丁○○所為，係犯商標法第八十二條之販賣仿冒商標
    商品罪。被告一行為侵害多數商標專用權人之法益，為同種
    想像競合犯，應依刑法第五十五條規定從一重論處。又被告
    先後多次販賣行為，時間緊接，所犯均係犯罪構成要件相同
    之罪名，顯係基於概括犯意反覆實施，應依刑法第五十六條
    連續犯規定論以一罪，並加重其刑。檢察官移送併案（臺灣
    板橋地方法院檢察署94年度偵字第14436 號）之犯罪事實與
    聲請簡易判決處刑之犯罪事實，其犯罪時間相近，犯罪手段
    相同，有連續犯上之裁判上一罪關係，本院自得併予審酌。
    爰審酌被告素行、犯罪動機、目的、手段、智識程度及對商
    標專用權人所生損害程度，暨犯罪後坦認犯行等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。至扣案
    如附表所示之物及ＬＶ牌仿冒皮夾一個，係被告違犯商標法
    第八十二條之罪販賣之仿冒商品，應依同法第八十三條規定
    ，不問屬於犯人與否，均宣告沒收之。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，商標法第八十二條、第八十三條，刑法第十
    一條前段、第五十六條、第五十五條、第四十一條第一項前
    段、罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主
    文。
五、如不服本判決，得自收受送達後之十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    1     月    17    日
                  刑事第十八庭  法  官  李幼妃
上正本證明與原本無異。
                                書記官  強梅芳
中    華    民    國    95    年    1     月    19    日
附表：
┌───┬─────────┬──────┬──────┐
│編號  │被侵害商標專用權人│商 品 種 類 │  數    量  │
├───┼─────────┼──────┼──────┤
│ １   │法商路易威登馬爾悌│手機吊飾    │4個         │
│      │耶公司            ├──────┼──────┤
│      │                  │皮夾        │1個         │
│      │                  ├──────┼──────┤
│      │                  │名片夾      │2個         │
│      │                  ├──────┼──────┤
│      │                  │零錢包      │1個         │
├───┼─────────┼──────┼──────┤
│ ２   │義大利商固喜歡固喜│手機吊飾    │1個         │
│      │公司              │            │            │
├───┼─────────┼──────┼──────┤
│ ３   │瑞士商香奈兒股份有│手機吊飾    │2個         │
│      │限公司            ├──────┼──────┤
│      │                  │耳環        │2只         │
│      │                  ├──────┼──────┤
│      │                  │戒指        │2只         │
│      │                  ├──────┼──────┤
│      │                  │項鍊        │1條         │
└───┴─────────┴──────┴──────┘
附錄本案論罪科刑法條：
商標法第第八十二條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
