【裁判字號】    94,訴,480
【裁判日期】    950117
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定               94年度訴字第480號
上  訴  人  乙○○
被 上訴 人  甲○○
                      14號4樓
上列當事人間94年度訴字第480號損害賠償事件，上訴人對於民國
94年11月4日本院判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
上訴費用由上訴人負擔。
    理  由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期間
    內為之，提起上訴如逾上訴期間者，原第一審法院應以裁定
    駁回之，民事訴訟法第440條、第442條第1項定有明文。
二、本件第一審判決於94年11月22日以寄存送達方式送達予上訴
    人（應於94年12月2 日生送達效力），有卷附之送達證書可
    憑。詎上訴人竟延至95年1月6日始行提起上訴，則依上開說
    明，自應予以駁回。
三、爰依民事訴訟法第442條第1項、第95條、第78條、第85條第
    1 項前段，裁定如主文。
中    華    民    國    95    年    1     月    17    日
                  民事第一庭    法  官  楊千儀
以上正本係照原本作成
如對本裁定抗告須於送達後10日內向本院提出抗告狀，並應繳納
抗告費新台幣1,000元整。
中    華    民    國    95    年    1     月    17    日
                             書記官  簡青根


司法院資訊處製作；財團法人民間司法改革基金會備份。
