【裁判字號】    93,訴,1440
【裁判日期】    950117
【裁判案由】    排除侵害
【裁判全文】
臺灣臺中地方法院民事裁定              93年度訴字第1440號
上  訴  人  甲○○
被上訴人    乙○○
上訴人與被上訴人間因93年度訴字第1440號排除侵害事件上訴人
提起上訴到院，查本件訴訟標的金額為新臺幣1,604,564元，應
徵第二審裁判費新台幣25,408元未據上訴人繳納，茲依民事訴訟
法第442條第2項規定，限該上訴人於收受本裁定後5日內如數向
本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    1     月    17    日
                  民事第三庭  法  官  陳文爵
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    1     月    17    日
                              書記官  王美珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
