【裁判字號】    94,上易,1369
【裁判日期】    950117
【裁判案由】    賭博
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上易字第1369號
上  訴  人
即  被  告  甲○○
選任辯護人  陳清華律師
            曹宗彝律師
上列上訴人因賭博案件，不服臺灣臺中地方法院94年度易字第14
01號中華民國94年9月8日第一審判決（起訴案號：臺灣臺中地方
法院檢察署94年度偵字第1663號），提起上訴，本院判決如下：
    主      文
上訴駁回。
    事實及理由
一、犯罪事實：
    甲○○係位於臺中市市○○○路二八一號「彪馬城遊戲場」
    （民國93年12月12日重新開幕)之負責人，其與綽號「總仔
    」真實姓名不詳之成年人及其他姓名不詳之成年幹部自93年
    12月下旬某日起，基於常業賭博之犯意聯絡，共同以店內之
    賭博性電子遊戲機與不特定賭客對賭，並由「總仔」者擔任
    現場負責人，由各當班幹部負責與賭客兌換現金，其間先自
    93年12月12日起至同年12月底某日止，由某姓名不詳之成年
    女子先後僱用不知情之林翠伶、劉佳華、劉冠汝、劉翔麟等
    四人（均另由檢察官為不起訴處分確定），在店內擔任開分
    員及服務小姐，再由「總仔」自94年1月1日起，以月薪新臺
    幣（下同）三萬元僱用具共同常業賭博犯意聯絡之林詩涵（
    業經原審判處有期徒刑四月，如易科罰金，以三百元折算一
    日確定）擔任「實習副理」。甲○○、「總仔」及林詩涵等
    負責與賭客兌換現金之多名幹部等人共同常業賭博方式為：
    由甲○○負責提供「彪馬城遊戲場」內之「超級金明水果機
    台」、「七靶射擊機台」、「超八機台」、「超悟空機台」
    、「賓果行星八人座機台」、「輪盤六人座機台」等如附表
    所示賭博性電子遊戲機共一百三十四台（含ＩＣ版計一五一
    面）及開分器一台為賭具，與不特定賭客賭博財物，其賭博
    方式係由不特定之賭客投幣以一比三十分之比例開分後，押
    注分數與機器對賭，如有押中，可得倍數不等之分數，最後
    視殘存分數之多寡，而按原開分比例先行向開分員兌換績分
    卡後，再持績分卡向林詩涵等當班幹部以上開開分比例換取
    現金。若積分歸零，則所投入之賭資全歸甲○○所有，據此
    與不特定之賭客賭博財物，並均恃此維生。嗣經警據報先後
    於93年12月25日、29日、30日、31日、94年1月6日、7日喬
    裝賭客，進入該遊藝場內埋伏、蒐證後，於94年1月11日20
    時50分許，持臺灣臺中地方法院核發之搜索票，至上址「彪
    馬城遊戲場」執行搜索而查獲，除當場查獲如附表所示供賭
    博所用之電子遊戲機計一百三十四台（含ＩＣ版計一五一面
    ）及開分器一台外，並在該店辦公室內扣得開分統計表二十
    六張、績分卡七十六張及營業所得一萬四千一百元。
二、認定犯罪事實所憑證據、理由及對於被告辯解的判斷：
    上訴人即被告甲○○（下稱被告）固對其為上址「彪馬城遊
    戲場」負責人，並僱用「總仔」擔任現場負責人等事實坦承
    不諱，惟否認有何常業賭博犯行，辯稱：伊有規定店內不可
    兌換現金，不可賭博，有些狀況伊沒有在現場，不是掌握的
    很清楚，本案兌換現金應係林詩涵個人行為云云。惟查：
  (一)上揭犯罪事實，業據同案被告林詩涵於警詢、偵查及原審審
    理中供承不諱，核與證人林翠伶、劉佳華、劉冠汝及劉翔麟
    於警詢及偵查中；證人即先後於93年12月25日、29日、30日
    、31日、94年1月6日、7日喬裝賭客，進入該遊藝場內埋伏
    、蒐證之警員李中皓、傅元宏於原審審理中結證情節相符，
    並有卷附之扣押物品目錄表、現場圖各一份、節錄之監視畫
    面暨相片四十八張、臺中市警察局第六分局風紀探訪小組工
    作報告表六份、扣案之開分統計表二十六張、績分卡七十六
    張、營業所得一萬四千一百元及電子遊戲機台計一百三十四
    台（含ＩＣ版計一五一面）及開分器一台可資佐證。
  (二)證人即同案被告林詩涵於原審審理中且就被告所涉罪嫌部分
    ，以證人身分結證稱：伊於94年1月1日上班時，交接之幹部
    即稱店內可讓賭客兌換現金等語。又被告係「彪馬城遊戲場
    」之負責人，包括林詩涵等所有幹部、店員均係受僱領取固
    定月薪，業據被告於審理中供明在卷，復有臺中市政府營利
    事業登記證影本一份可稽（見偵查卷第130頁）；且被告亦
    自承店內裝有監視器，其可透過監視器了解店內營業狀況等
    語（見本院卷第42頁），衡情，由監視內容被告應可得知店
    內員工幹部是否有對客戶兌換現金之情事。是參之如非該店
    負責人即被告授意許可，該店幹部、員工豈有在於己無何好
    處情形下，甘冒被查緝之風險而擅自讓賭客兌換現金之理，
    被告所辯顯與常情事理不符，要係事後畏罪卸責之飾詞，不
    足採信。綜上所述，本案事證明確，被告犯行可以認定。
三、論罪科刑的理由：
  (一)按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會
    活動之職業性犯罪而言，亦即恃犯罪所得以維生，至於犯罪
    時間長短、所得多寡、是否恃此為唯一謀生職業，均非所問
    。被告等人既以經營電子遊藝場之方式從事賭博行為，顯見
    其上開所為具有反覆實施性，自堪認其係恃此賭博犯行之所
    得維生無疑。是核被告所為，觸犯刑法第二百六十七條之常
    業賭博罪。被告與林詩涵、「總仔」及其他多名成年幹部間
    ，就上開犯行，有犯意聯絡及行為分擔，均為共同正犯。
  (二)原審依上述事證，適用前述法條及刑法第二十八條、第二百
    六十六條第二項、第三十八條第一項第二、三款，罰金罰鍰
    提高標準條例第一條前段之規定，並審酌被告犯罪之動機、
    目的、手段、經營該店之時間僅約一個月，犯罪時間雖非甚
    長，惟被告係該店負責人，經營大規模電子遊戲場，供人對
    賭財物，從中獲取不法利益，助長社會僥倖心理，並使人廢
    時失業，易趨於遊惰，影響正常之社會經濟活動，犯後復飾
    詞圖卸罪責之態度等一切情狀，量處被告有期徒刑八月；並
    以扣案之開分統計表二十六張、績分卡七十六張及營業所得
    一萬四千一百元，均係被告所有，供犯罪所用及犯罪所得之
    物，依刑法第三十八條第一項第二、三款宣告沒收，再扣案
    之電子遊戲機具計一百三十四台（含ＩＣ版計一五一面）及
    開分器一台，均係當場賭博之器具，依刑法第二百六十六條
    第二項規定宣告沒收。經核原審認事用法均無不合，其量刑
    亦屬妥適，被告上訴意旨仍執前情否認犯罪，而指摘原判決
    不當，為無理由，應予駁回。
四、不另為無罪諭知部分：
    檢察官起訴意旨另以：被告甲○○上開行為，尚構成刑法第
    二百六十八條之意圖營利供給賭博場所罪嫌云云。惟查，被
    告係在上開遊藝場利用賭博性電子遊戲機與其他賭客對賭，
    並藉此射倖之賭博方式，計算輸贏，既未抽佣，賭客彼此間
    亦無對賭，係被告等店方人員與賭客對賭定輸贏，業如前述
    ，復查無其他積極證據足認被告有何抽頭營利行為，即難認
    被告該當刑法第二百六十八條之罪，且因檢察官認被告此部
    分犯嫌與上開有罪部分，具有牽連犯之裁判上一罪關係，爰
    不另為無罪之諭知，附此敘明。
五、適用的法律：刑事訴訟法第三百六十八條。
中    華    民    國    95    年     1    月     17   日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  趙  春  碧
                                法  官  張  國  忠
上列正本證明與原本無異。
不得上訴。
                                書記官  林  玉  惠
中    華    民    國    95    年    1     月    18    日
  附表：
┌──────┬──┬──┬────────┬─────┐
│品      名  │單位│數量│所有人／持有人  │編  號    │
│            │    │    │／保管人        │          │
├──────┼──┼──┼────────┼─────┤
│小瑪莉機台  │台  │２  │彪馬城電子遊戲場│  100     │
│(IC版共1面) │    │    │                │  134     │
├──────┼──┼──┼────────┼─────┤
│羅盤六人座機│台  │５  │彪馬城電子遊戲場│101-106   │
│台          │    │    │                │          │
│(IC版共14面)│    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│戰國風雲八人│台  │８  │彪馬城電子遊戲場│107-114   │
│座機台      │    │    │                │          │
│(IC版共9面) │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│賽豬六人座機│台  │６  │彪馬城電子遊戲場│115-120   │
│台          │    │    │                │          │
│(IC版共7面) │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│梭哈五人座機│台  │５  │彪馬城電子遊戲場│121-125   │
│台 (IC版共12│    │    │                │          │
│面)         │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│賓果行星八人│台  │８  │彪馬城電子遊戲場│126-133   │
│座機台 (IC版│    │    │                │          │
│共9面)      │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│賓果行星開分│台  │１  │彪馬城電子遊戲場│          │
│器          │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│合      計  │台  │134 │                │          │
│(IC版共151面│    │    │                │          │
│)           │    │    │                │          │
└──────┴──┴──┴────────┴─────┘
┌──────┬──┬──┬────────┬─────┐
│品      名  │單位│數量│所有人／持有人  │編  號    │
│            │    │    │／保管人        │          │
├──────┼──┼──┼────────┼─────┤
│七靶射擊機台│台  │５０│彪馬城電子遊戲場│１－５０  │
│(IC版共50面)│    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│超級金明水果│台  │１５│彪馬城電子遊戲場│５１－６５│
│台 (IC版共15│    │    │                │          │
│面)         │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│滿貫大亨機台│台  │９  │彪馬城電子遊戲場│６６－７４│
│(IC版共9面) │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│小黑人機台  │台  │２  │彪馬城電子遊戲場│７５－７６│
│(IC版共2面) │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│超八機台    │台  │３  │彪馬城電子遊戲場│７７－７９│
│(IC版共3面) │    │    │                │          │
└──────┴──┴──┴────────┴─────┘
┌──────┬──┬──┬────────┬─────┐
│變換高手機台│台  │２  │彪馬城電子遊戲場│８０－８１│
│(IC版共2面) │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│思洛克機台  │台  │４  │彪馬城電子遊戲場│８２－８５│
│(IC版共4面) │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│彈珠機台    │台  │６  │彪馬城電子遊戲場│８６－９１│
│(IC版共6面) │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│ＰＫ機台    │台  │３  │彪馬城電子遊戲場│９２－９４│
│(IC版共3面) │    │    │                │          │
├──────┼──┼──┼────────┼─────┤
│超悟空機台  │台  │５  │彪馬城電子遊戲場│９５－９９│
│  (IC版共5面│    │    │                │          │
│)           │    │    │                │          │
└──────┴──┴──┴────────┴─────┘
                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
