【裁判字號】    94,勞簡上,4
【裁判日期】    950117
【裁判案由】    給付退休金
【裁判全文】
臺灣臺南地方法院民事判決             94年度勞簡上字第4號
上  訴  人  甲○○
被上訴人    大成長城企業股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
上列當事人間請求給付退休金事件，上訴人對於中華民國94年6
月1日臺灣臺南地方法院新市簡易庭94年新勞簡字第1號第一審判
決提起上訴，經本院於95年1月3日言詞辯論終結，判決如下：
    主  文
原判決除確定部分外，關於駁回上訴人後開第二項之訴部分，及
該部分假執行之聲請暨訴訟費用之裁判均廢棄。
被上訴人應再給付上訴人新臺幣萬柒仟佰伍拾元，及自民國
九十三年二月二十七日起至清償日止，按週年利率百分之五計算
之利息。
第一、二審訴訟費用（除確定部分外），由被上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：
  (一)原判決關於上訴人敗訴部分廢棄。
  (二)被上訴人應再給付上訴新台幣（下同）37,350元及自93年2
    月27日起迄清償日止，按週年利率百分之五計算之利息。
二、陳述：
  (一)退休金給付依勞動基準法第2條第4款平均工資：為計算事由
    發生之當日前六個月內所得工資總額除以該期間之總日數所
    得之金額乘基數。惟上訴人93年2月工作至2月26日而當初所
    提供之薪資單不足6個月所致，今再補附上92年8月薪資單以
    資證明退休前6個月所領薪資的完整性。上訴人一個月平均
    工資為71,900元，被上訴人應給付上訴人退休金為3,238,51
    6元（計算方式：71,900元x45+3,016元（93/2月薪資）＝3,
    238,516元），扣除被上訴人已給付之退休金3,078,000元及
    判決書應再付之退休金123,166元，被上訴人理應再付37,35
    0元。
  (二)依勞動基準法暨施行細則對於「一個月平均工資」並無定義
    ，該法第2條第4款雖有平均工資定義。惟係屬「日平均工資
    」之意，該法施行之初，前主管機關即內政部曾以74、12、
    21(74)台內勞字第371678號函「一個月平均工資係指日平均
    工資乘以30所得之總額。」
  (三)上開函示執行以來迭有反應有欠合理性，因計算事由發生之
    當日前6月之總日數，由於大、小月不同， 分別為181天及
    184天，而非180天，平均每月之日數應為30.17天及30.67天
    而非30天，故一律以30天計算，將使勞工應得之退休金減少
    ，故改以「日平均工資」乘以計算期間每月之平均日數為計
    算標準，等於以勞工退休前6個月工資總額直接除以6較為簡
    易準確合理。（勞委會83.4.9台 (83)勞動二字第255649函
    參見）。
  (四)新修正之一個月平均工資計算標準，自83、4、11起適用，
    原內政部74、12、21日之上開函示，同時停止援用。職是之
    故，本件被上訴人理應以新規定之月平均工資計算，給付上
    訴人上開之退休金。
  (五)退休日理應為當月之月底，而被告卻規定生日前一天為截止
    日，此項不利益，理應不得歸責於上訴人，始為公允、公平
    。被上訴人所云，願依原審判決意旨給付，為上訴人所否認
    ，茲因被上訴人只願給付上訴人退休金部分而已，利息及訴
    訟費用並不給付，渠答辯狀所云，顯然撒謊。
三、證據：除援用第一審所提證據外，補提92年8月份薪資單影
    本為證。
乙、被上訴人方面：
一、聲明：求為判決：駁回上訴。
  (一)上訴駁回。
  (二)訴訟費用由上訴人負擔。
二、陳述：
  (一)上訴人主張廢棄原審敗訴部分，係認為原審就『平均工資』
    之計算方式有誤。本件應就月平均工資之『期日計算』先予
    確認：
  (1)原審計算『平均工資』，係自上訴人退休前一日起至92年9
    月1日止共計179天，並以該期間上訴人所獲之工資總額除
    以179天所得之平均數即236.5元，四捨五入後為2,369元。
  (2)依勞動基準法第2條第4款規定「平均工資」：謂計算事由
    發生之當日前6個月內所得工資總額除以該期間之總日數所
    得之金額。另依民法第123條第1項規定『稱月或年者，依
    曆計算。』及第121條第2項『期間不以星期、月或年之始日
    起算者，以最後之星期、月或年與起算日相當日之前一日，
    為期間之末日。．．．。』
  (3)依上開各項規定，上訴人係93年2月27日屆退休年齡，其6個
    月平均工資之計算期間係自93年2月26日至92年8月27日止，
    共計184日。
  (二)另應確認該期間之工資：
  (1)上訴人93年2月26日至92年8月27日之工資分別為93年2月64,
    462元（該月工責計算方式兩造於原審不爭執)，93年1月至
    92年9月計五個月，每月工資71,900元，合計359,500元；92
    年8月27至31日計五日，其工資計算如下71,900元除以30日
    ，每日2396.66元乘以5日合計11，983.33元，四拾五入後為
    11,983元。
  (2)該期間工資總計應為435,945元。
  (三)平均工資之計算
    日平均工資為工資總額435,945元除以工作天數總額184日之
    數為2,369.26，四捨五入後為2,369元。依民法第123條第2
    項規定『月或年非連續計算者，每月為30日，．．．』，故
    月平均工資為日平均工資乘以30日之數71,070元。
  (四)依上開各點所得上訴人之平均工資與原審計算上訴人平均工
    資之計算方式，雖有差異，惟其平均工資之數並無不同。故
    上訴人應領退休金總額應為71,070元（平均工資）×45（年
    資基數）＝3,198,150元，扣除被上訴人已給付一之退休金
    3,078,000元，被上訴人應再給付上訴人120,150元。被上訴
    人原於收到判決書後，即已通知上訴人，願依原審判決書給
    付並放棄上訴，惟遭上訴人拒絕並繼而上訴，上訴人逾原審
    判決之請求顯無依據。
    理  由
一、本件上訴人於原審起訴主張：被上訴人於93年2月應給付上
    訴人之薪資為71,900元，惟被上訴人僅給付61,446元，短缺
    10,454元。另退休金部分：上訴人自56年10月5日任職被上
    訴人公司迄今已逾36年，93年獲准退休，並已領取退休金3,
    078,000元，惟上訴人退休前六個月之平均工資為每月71,90
    0元，以45個基數計算，被上訴人理應給付3,235,500元，尚
    積欠157,500元，屢催未果。依勞動基準法暨施行細則對於
    「一個月平均工資」並無定義，該法第2條第4款雖有平均工
    資定義，惟係屬「日平均工資」之意。而勞動基準法施行之
    初，前主管機關即內政部曾以74、12、21(74)台內勞字第37
    1678號函「一個月平均工資係指日平均工資乘以30所得之總
    額。」，但上開函示執行以來迭有反應有欠合理性，因計算
    事由發生之當日前6月之總日數，由於大、小月不同，分別
    為181天及184天，而非180天，平均每月之日數應為30.17天
    及30.67天而非30天，故一律以30天計算，將使勞工應得之
    退休金減少，故改以「日平均工資」乘以計算期間每月之平
    均日數為計算標準，等於以勞工退休前6個月工資總額直接
    除以6較為簡易準確合理，此有勞委會83.4.9台 (83)勞動二
    字第255649函參見。故本件被上訴人以上開函示計算之月平
    均工資應為71,900元計算，為此提起本件訴訟，並求為判決
    命：被上訴人應給付上訴人167,954元，及自93年2月27日起
    至清償日止，按週年利率百分之五計算之利息（按上訴人於
    上訴聲明僅就原審判決主文第2項其中37,350元暨遲延利息
    駁回其訴部分聲明不服，則關於原審判決主文第二項駁回上
    訴人請求被上訴人給付7,438元及遲延利息部分，因未據上
    訴人提起上訴而告確定）。
二、被上訴人則以：上訴人主張廢棄原審敗訴部分，係認為原審
    就『平均工資』之計算方式有誤。依原審計算『平均工資』
    ，係自上訴人退休前一日起至92年9月1日止共計179天，並
    以該期間上訴人所獲之工資總額除以179天所得之平均數即
    236.5元，四捨五入後為2,369元。依勞動基準法第2條第4款
    規定「平均工資」：謂計算事由發生之當日前6個月內所得
    工資總額除以該期間之總日數所得之金額。另依民法第123
    條第1項、第121條第2項規定，上訴人係93年2月27日屆退休
    年齡，其6個月平均工資之計算期間係自93年2月26日至92年
    8月27日止，共計184日。93年1月至92年9月工資合計359,50
    0元；92年8月27至31日工資為11,983元，上開該期間工資總
    計應為435,945元。日平均工資為工資總額435,945元除以工
    作天數總額184日之數為2,369.26，四捨五入後為2,369元，
    再依民法第123條第2項規定乘以30日為71,070元。故上訴人
    應領退休金總額應為3,198,150元【計算方式：71,070元（
    平均工資）×45（年資基數）＝3,198,150元】，扣除被上
    訴人已給付一之退休金3,078,000元，被上訴人應再給付上
    訴人120,150元等語，資為抗辯。
三、兩造不爭執之事項：
  (一)被上訴人應再給付上訴人93年2月薪資3,016元。
  (二)上訴人自56年10月5日任職被上訴人公司，於93年2月26日退
    休，其退休金給與標準為45個基數。被上訴人已給付上訴人
    退休金3,078,000元。
  (三)上訴人於92年8月至93年1月每月薪資均為71,900元，即本薪
    57,600元、職務加給8,000元、其他津貼3,500元、伙食津貼
    1,800、全勤獎金1,000元，93年2月則依日數比例計算為644
    62元。
四、本件經本院於95年1月3日與兩造整理並協議簡化之爭點為：
    上訴人之平均工資究應如何計算？
  (一)按依勞動基準法第2條第4款前段「平均工資：謂計算事由發
    生之當日前六個月內所得工資總額除以該期間之總日數所得
    之金額。」之規定，應為勞工之「日平均工資」之計算方式
    ，惟關於勞動基準法第17條第1款及第55條第2項，對於勞工
    資遣費及勞工退休金發給所規定之「一個月平均工資」，於
    勞動基準法及其施行細則就其定義並無明文規定。若依據勞
    動基準法第2條第4款之「日平均工資」為基準，用以計算「
    一個月平均工資」，由於退休或資遣等事由發生之日前六個
    月之總日數，茲因大月小月，而有181天至184天之不同，並
    非均為180天，是以據此計算「一個月平均工資」之日數應
    為30.17天至30.67天，亦非均為30天。承前所述，本件退休
    事由發生之日前六個月，依上開計算方式其總日數為184天
    （計算方式為：5＋30＋31＋30＋31＋31＋26＝184），則其
    平均每月之日數應為30.67（小數點以下二位，四捨五入）
    ，若以被上訴抗辯計算方式即平均每月之日數以30天計算，
    將使上訴人得請求之退休金減少。況本件用以計算事由發生
    之日前六個月，並不屬於非連續計算之情形，自不應適用民
    法第123條第2項每月以30日計算，被上訴人所辯，自非可採
    。
  (二)次按勞動基準法之平均工資之訂定，乃因平均工資原則上係
    以工作期間與所得報酬金額為其計算基礎，但為免工資變數
    ，因調升或調降而受影響，所以有六個月工作期間平均計算
    之規定。故考其立法意旨，平均工資之計算，無非係於其工
    資迭有異動，為求公允，故以發生事由前六個月內所為工資
    總額，為平均計算之基礎。若發生事由前六個月之工資所得
    並無更異，自應以該未異動之工資為一個月平均工資計算基
    礎，即屬公平。否則若強依勞動基準法第2條第4款前段之「
    日平均工資」為計算基礎，無論再乘以平均每月之日數（本
    件即為30.67日）或30日之計算方式；或依行政院勞工委員
    會83年4月9日台（83）勞動二字第25564號函示，以上訴人
    退休前六個月工資總額直接除以6之計算方式，反而均產生
    工資升降不公平之現象。基此，本件兩造對於92年8月至93
    年1 月每月工資均為71,900元，及93年2月依日數比例計算
    工資為64,462元乙節，並不爭執，而93年2月亦以71,900元
    為該月份工資所得之計算基準，故本件退休事由即93年2月
    26日發生前六個月之每月工資均為71,900元，並無升降，依
    上開立法意旨觀之，上訴人之一個月平均工資應為71,900
    元，再依45個基數計算，上訴人應領退休金為3,235,500元
    （計算方式為：719 00×45＝0000000），扣除被上訴人已
    給付之退休金3,078, 000元，上訴人請求被上訴人再給付退
    休金157,500元，及自93年2月27日起至清償日止，按週年利
    率百分之5計算之法定遲延利息，自屬正當，應予准許。原
    審僅命被上訴人給付120,150元及其遲延利息，而駁回上訴
    人其餘之訴及其假執行之聲請，尚有未洽，上訴意旨指摘原
    判決不當，求予廢棄改判，為有理由，自應由本院予以廢棄
    改判如主文第二項所示。
五、據上論結，本件上訴為有理由，依民事訴訟法第436條之1第
    3項、第450條、第78條，判決如主文。
中    華    民    國    95    年    1     月    17    日
                        臺灣臺南地方法院民事第三庭
                            審判長法  官  王金龍
                                  法  官  陳杰正
                                  法  官  田幸
 以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    1     月    17    日
                                  陳淑貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
