【裁判字號】    94,易,1030
【裁判日期】    950117
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              94年度易字第1030號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第11520
號、核退偵第1012號））經被告就被訴之事實為有罪之陳述，本
院裁定進行簡式審判程序，本院判決如下：
    主  文
甲○○連續竊盜，累犯，處有期徒刑壹年拾月。扣案之新台幣伍
仟元沒收。
    事  實
一、甲○○前於民國89年間因竊盜案件，經本院以88年度易字第
    2166號判處有期徒刑1年4月確定，於90年2月13日縮短刑期
    執行完畢。詎其猶不知悔改，仍基於意圖為自己不法所有之
    概括犯意，均以徒手竊盜之方式，連續於附表所示之時、地
    ，竊取壬○○、庚○○、丁○○、己○○、丙○○、乙○○
    及辛○○等人所有之物品，得手後，現金部分供己花用，證
    件、物品則多隨手丟棄於不詳處所，嗣於（一）94年6月17
    日下午3時30分，在台南市○○路1號國立成功大學校區圖書
    館5樓內，因形跡可疑，為前開圖書館組員王國斌報警處理
    ，當場自甲○○扣得壬○○之身分證1張、庚○○、丁○○
    之學生證各1張、丙○○之信用卡1張、藍色皮夾1只、乙○
    ○之身分證、健保卡、健保IC卡各1張、金融卡2張及贓款現
    金新台幣（下同）5000元；（二）另於同年9月8日下午5時
    45分許，在上開國立成功大學光復校區操場看台上，竊取辛
    ○○所有之背包，得手後，準備離去現場時，為王宏志發覺
    ，並報警處理，而查悉上情。
二、案經己○○、乙○○訴由台南市警察局第一分局報告台灣台
    南地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於警訊時及偵查審理中供承
    不諱，核與附表所示被害人壬○○等七人於警詢時之指訴失
    竊情節相符，且有監視器錄影畫面翻拍照片六張、贓物認領
    保管單四張附卷可證。足認被告之自白與事實相符。事證明
    確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第320條第1項之竊盜罪。其先後多次
    犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之犯
    意反覆為之，應依連續犯之規定論以一罪並加重其刑。又被
    告前於89年間，因犯竊盜罪，經本院判處有期徒刑一年四月
    月確定，於90年2月13日執行完畢，有台灣台南地方法院檢
    察署刑案資料查註紀錄表在卷可按，其於五年之內再犯本件
    有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被
    告前已有犯罪前科之品行、犯罪動機、目的、手段、所生之
    危害及犯罪後之態度等一切情狀，量處如主文所示之刑。扣
    案新台幣伍仟元，為被告犯罪所得之物，併予宣告沒收。
據上論結，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十條條第一項
、第四十七條、第三十八條第一項第三款、罰金罰鍰提高標準條
例第一條前段、第貳條，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    1     月    17    日
                  刑事第四庭    法  官  朱中和
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。（應附繕本
）
                                書記官  陳著振
中    華    民    國    95    年    1     月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
  ┌──┬────┬───────┬───┬───────┐
  │編號│犯罪時間│犯  罪  地  點│被害人│竊  得  物  品│
  │    │        │              │姓  名│              │
  ├──┼────┼───────┼───┼───────┤
  │一  │90年10月│台南市○○路1 │壬○○│皮夾1只       │
  │    │、11月間│號國立成功大學│      │學生證、身分證│
  │    │某日    │校區圖書館    │      │及郵局提款卡各│
  │    │        │              │      │1 張          │
  ├──┼────┼───────┼───┼───────┤
  │二  │93年12月│同上          │庚○○│黃色皮夾1只   │
  │    │間某日  │              │      │學生證、身分證│
  │    │        │              │      │、駕照及郵局提│
  │    │        │              │      │款卡各1 張    │
  ├──┼────┼───────┼───┼───────┤
  │三  │94年6月6│同上          │丁○○│錢包1只       │
  │    │日下午5 │              │      │學生證、身分證│
  │    │時許    │              │      │、健保卡、駕照│
  │    │        │              │      │、行照、郵局提│
  │    │        │              │      │款卡各1張及現 │
  │    │        │              │      │金700元       │
  ├──┼────┼───────┼───┼───────┤
  │四  │94年6月8│台南縣永康市南│己○○│黑色皮夾1只   │
  │    │日下午1 │台科技大學圖書│      │學生證、駕照、│
  │    │時      │館9樓         │      │行照、健保卡、│
  │    │        │              │      │郵局提款卡、華│
  │    │        │              │      │僑銀行信用卡、│
  │    │        │              │      │宿舍門卡各1 張│
  │    │        │              │      │火車票3張     │
  │    │        │              │      │PANASONIC牌   │
  │    │        │              │      │GD88型行動電話│
  │    │        │              │      │1支及現金2100 │
  │    │        │              │      │元            │
  ├──┼────┼───────┼───┼───────┤
  │五  │94年6月 │台南市○○路1 │丙○○│咖啡色錢包1只 │
  │    │13日下午│號國立成功大學│      │學生證、健保卡│
  │    │5時許   │校區圖書館3 樓│      │、駕照、行照及│
  │    │        │              │      │中國商銀提款卡│
  │    │        │              │      │、中國信託信用│
  │    │        │              │      │卡各1 張及現金│
  │    │        │              │      │500 元        │
  ├──┼────┼───────┼───┼───────┤
  │六  │94年6月 │同上址之圖書館│乙○○│背包1只       │
  │    │16日下午│內            │      │身分證、健保卡│
  │    │6時許   │              │      │、郵局及第一銀│
  │    │        │              │      │行提款卡各1 張│
  │    │        │              │      │、BEBQ牌行動電│
  │    │        │              │      │話1 支及現金  │
  │    │        │              │      │6500 元       │
  ├──┼────┼───────┼───┼───────┤
  │七  │94年9月8│同上址光復校區│辛○○│藍色背包1只   │
  │    │日下午5 │操場看台上    │      │牛仔褲1 條、眼│
  │    │時45分許│              │      │鏡1付、手錶1只│
  │    │        │              │      │、鉛筆盒1 個、│
  │    │        │              │      │鑰匙1串、書本3│
  │    │        │              │      │本及存摺簿2本 │
  └──┴────┴───────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
