【裁判字號】    94,易,995
【裁判日期】    950117
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決               94年度易字第995號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  午○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第11613
號），本院判決如下：
    主  文
午○連續逾越牆垣，毀壞安全設備竊盜，累犯，處有期徒刑貳年
陸月。扣案一字型螺絲起子壹把沒收。
    事  實
一、午○前於民國（以下同）92年間，因犯竊盜罪，經本院判處
    有期徒刑1年2月確定。發監執行後，於94年1月間假釋出監
    ，假釋期間未經撤銷假釋，刑期於94年3月18日視為執行完
    畢。猶不知悔改，復基於意圖為自己不法之所有之概括犯意
    ，連續於附表一所示之時間、地點，以附表一所示之方法（
    侵入住宅部分僅據丁○○提出告訴）竊取如附表一所示被害
    人所有如附表一所示之物（如附表一編號1-11均得手，如附
    表一編號12-13則未得手）。嗣午○於如附表一編號13所示
    之時間、地點行竊時，為住戶即警員酉○○當場逮捕，並自
    其所攜帶之手提袋內起出午○所有供竊盜所用之螺絲起子1
    把，再帶領警員至其駕駛之車號6303-LY自小客車及住處起
    出贓物1批。
二、案經丁○○告訴暨臺南市警察局第一分局報請臺灣臺南地方
    法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實固均經被告午○坦承不諱，惟辯稱：一字型起子係
    警方自其所駕駛之自小客車內起出，伊並未攜帶行竊云云。
    惟查：
  (一)上揭事實，業據如附表一所示之被害人丑○○等人於警訊中
    指述綦詳，並有贓物一批扣案及贓物認領保管單在卷可稽，
    被告上開自白應與事實相符，可資採信。
  (二)被告午○於附表一編號13所示之時間、地點行竊時，為住戶
    即警員酉○○當場逮捕，酉○○於警力支援到場後，自午○
    所攜帶之手提袋內起出一字型起子一把等情，並據證人酉○
    ○於本院證述綦詳，並有扣案一字型起子一把扣案可證。被
    告辯稱一字型起子係自伊所駕駛之自小客車行李廂內起出云
    云，顯非足採。
  (三)綜上所述，本件事證明確，被告犯行洵堪認定。
二、核被告午○所為如附表一編號1-13之竊盜行為，所為分係觸
    犯如附表一編號1-13所示之罪。被告所為如附表一編號5所
    示之犯行，係犯刑法第306條及同法第320條第1項之罪。所
    犯上開兩罪間，有方法結果之牽連關係，為牽連犯，應依刑
    法第55條後段從重論以竊盜一罪處斷。被告所為13次竊盜行
    為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，
    為連續犯，爰依刑法第56條規定論以情節較重之逾越牆垣，
    毀壞安全設備竊盜一罪處斷，並加重其刑。被告有如事實欄
    所示前科，有臺灣高等法院被告前案紀錄表在卷可稽。其於
    有期徒刑執行完畢後五年以內，再犯本件有期徒刑以上之罪
    ，為累犯，應遞加重其刑。爰審酌被告午○前因犯竊盜罪，
    甫於94年3月18日執行完畢。竟於執行完畢一週後即94年3月
    25日即再度犯案，犯案次數達13次之多，且均以侵入住宅方
    式行竊，妨害社會秩序、百姓安寧至鉅。惟犯後坦承犯行，
    犯後態度尚佳暨其他一切情狀，酌量處如主文所示之刑，藉
    資懲儆。公訴人求處宣付強制工作，惟審酌被告前固有三次
    竊盜前科，惟第一次係於民國74年間，法院諭知緩刑；第二
    次係於90年間，法院判處拘役；第三次於92年間，法院判處
    有期徒刑1年6月確定。前兩次所為竊盜行為，或係20 年前
    往事，或情節輕微，尚難據以認定被告有犯罪之習慣，而命
    付強制工作。扣案一字型螺絲起子一把，為被告所有供犯罪
    所用工具，應併宣告沒收。
三、公訴意旨另以被告另涉犯如附表二所示竊盜犯行，惟被告午
    ○否認上開竊盜犯行，辯稱：警員要我承認一些無財損案件
    ，並說這樣法官就會判我比較輕的罪等語。經查，公訴人認
    被告涉犯上開5次竊盜犯行，無非係以被害人之指述及被告
    於警訊、內勤檢察官偵查時之自白為其認定依據。惟本案並
    未起出上開被害人所有之贓物，縱警方依被告之自白，曾帶
    領被告前往竊盜現場指認；或被告進一步於偵查中自白，均
    乏佐證足以擔保被告上開自白之正確性。再者，被害人之指
    述亦僅能證明曾遭竊之事實，無從證明遭何人竊盜，亦不能
    據以為被告自白之佐證。此外，復查無其他積極證據足資證
    明被告有上開竊盜犯行，尚不能證明被告犯此一部分之竊盜
    罪。惟起訴書認被告有罪部分與此部分具有連續犯裁判上一
    罪關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第56條、第
320條第1項、第320條第3項、第1項、第321條第1項第2款、第
321條第2項、第1項第3款、第306條、第55條、第47條、第38條
第1項第2款，罰金罰鍰提高標準條例第1條前段判決如主文。
本案經檢察官巳○○到庭執行職務。
中    華    民    國    95    年    1    月    17    日
                  刑事第七庭    審判長法  官  林英志
                                      法  官  林勝利
                                      法  官  彭喜有
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                                書記官  黃雅雲
中    華    民    國    95    年    1    月    17    日
附錄本案論罪科刑法條全文：
刑法第320條：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
  前二項之未遂犯罰之。
刑法第321條：
  犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒
  刑：
  一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而
      犯之者。
  二  毀越門扇、牆垣或其他安全設備而犯之者。
  三  攜帶兇器而犯之者。
  四  結夥三人以上而犯之者。
  五  乘火災、水災或其他災害之際而犯之者。
  六  在車站或埠頭而犯之者。
  前項之未遂犯罰之。
附表1：
┌──┬───────┬───────┬───────┬───┬────┬─────┐
│編號│犯  罪  時  間│犯  罪  地  點│犯  罪  方  法│被害人│竊取物品│所犯法條  │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│1   │94年5月26日下 │臺南市東區前鋒│徒手打開房門後│丑○○│現金新台│刑法320條 │
│    │午1時許       │路63巷13號    │，發現房門內以│      │幣12,000│第1項     │
│    │              │              │鉤子鉤住，再以│      │元。    │          │
│    │              │              │手指頂開鉤子後│      │        │          │
│    │              │              │進入行竊。    │      │        │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│2   │94年7月30日下 │臺南市東區東寧│逾越頂樓區隔隔│辰○○│NIKON相 │刑法321條 │
│    │午1時許       │路290號5-1號2 │壁之矮圍牆後，│      │機（含鏡│第1項第2款│
│    │              │樓            │再打開未上鎖之│      │頭）2台 │          │
│    │              │              │房門進入行竊。│      │、美樂達│          │
│    │              │              │              │      │數位相機│          │
│    │              │              │              │      │（含鏡頭│          │
│    │              │              │              │      │）1台、 │          │
│    │              │              │              │      │NIKON鏡 │          │
│    │              │              │              │      │頭2台、 │          │
│    │              │              │              │      │MADMIYA │          │
│    │              │              │              │      │鏡頭1台 │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│3   │94年8月8日下午│臺南市東區勝利│徒手用力推開房│戊○○│手錶1支 │刑法321條 │
│    │1時許         │路12巷20號2樓 │門，破壞喇叭鎖│      │、女用內│第1項第2款│
│    │              │206室         │後進入行竊。  │      │褲6件   │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│4   │94年8月10日下 │臺南市東區東寧│徒手用力推開房│丙○○│電腦主機│刑法321條 │
│    │午1時許       │路25號5樓     │門，破壞喇叭鎖│      │1台、數 │第1項第2款│
│    │              │              │後進入行竊。  │      │位相機1 │          │
│    │              │              │              │      │台、瑞士│          │
│    │              │              │              │      │刀1支   │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│5   │94年9月3日下午│臺南市東區東寧│乘大門未上鎖之│丁○○│電腦主機│刑法第306 │
│    │2 時許        │路120巷65號3樓│際，侵入行竊。│      │1台、液 │條、第320 │
│    │              │              │              │      │晶螢幕1 │條第1     │
│    │              │              │              │      │台      │項        │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│6   │94年9月8日中午│臺南市北區成功│乘大門未上鎖之│甲○○│電腦2組 │刑法321條 │
│    │12時許        │路22巷18弄22-1│際，侵入行竊。│      │（含主機│第1項第2款│
│    │              │號            │              │      │、螢幕）│          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│7   │94年7月中旬某 │臺南市北區長榮│踰越圍牆後，破│未○○│SONY牌  │刑法321條 │
│    │日中午        │路4段152號    │壞窗戶進入行竊│      │PDA1台、│第1項第2款│
│    │              │              │。            │      │IWC牌手 │          │
│    │              │              │              │      │錶1支   │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│8   │94年3月25日中 │臺南市北區勝利│徒手用力推開房│申○○│數位相機│刑法321條 │
│    │午1時許       │路401巷8號3樓 │門，破壞喇叭鎖│      │2台     │第1項第2款│
│    │              │              │後進入行竊。  │      │        │          │
│    │              │              │              │      │        │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│9   │94年3月25日中 │臺南市北區勝利│徒手用力推開房│辛○○│液晶螢幕│刑法321條 │
│    │午1時許       │路401巷8號3樓 │門，破壞喇叭鎖│      │1台、   │第1項第2款│
│    │              │              │後進入行竊。  │      │MINOLTA │          │
│    │              │              │              │      │數位相  │          │
│    │              │              │              │      │機1台   │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│10  │94年7月31日下 │臺南市北區勝利│徒手用力推開房│卯○○│現金新台│刑法321條 │
│    │午1時30分午   │路206巷2-1號  │門，破壞喇叭鎖│      │幣2,900 │第1項第2款│
│    │              │              │後進入行竊。  │      │元      │          │
│    │              │              │              │      │        │          │
│    │              │              │              │      │        │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│11  │94年6月下旬某 │臺南市北區東豐│乘大門未上鎖之│癸○○│BENQ牌數│刑法320條 │
│    │日中午        │路4段143巷80號│際，侵入行竊。│      │位相機1 │第1項     │
│    │              │              │              │      │台      │          │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│12  │94年7月底某日 │臺南市東區長榮│乘大門未上鎖之│寅○○│未遂    │刑法320條 │
│    │中午          │路3段66巷31號 │際，侵入行竊。│      │        │第3項、第 │
│    │              │              │              │      │        │1項       │
├──┼───────┼───────┼───────┼───┼────┼─────┤
│13  │94年9月13日下 │臺南市東區東成│乘大門未上鎖之│      │未遂    │刑法321條 │
│    │午1時50分許   │街182巷1弄9號6│際，攜帶兇器侵│      │        │第2項、第1│
│    │              │樓            │入竊。        │      │        │項第3款   │
└──┴───────┴───────┴───────┴───┴────┴─────┘
附表2：
┌──┬───────┬───────┬───────┬───┬────┐
│編號│犯  罪  時  間│犯  罪  地  點│犯  罪  方  法│被害人│竊取物品│
├──┼───────┼───────┼───────┼───┼────┤
│1   │94年3月5日上午│臺南市東區大同│未破壞門窗    │乙○  │現金新台│
│    │8時許         │路2段61巷116弄│              │      │幣10,000│
│    │              │11號          │              │      │元、身分│
│    │              │              │              │      │證及健保│
│    │              │              │              │      │卡。    │
├──┼───────┼───────┼───────┼───┼────┤
│2   │94年3月7日下午│臺南市東區莊敬│破壞2樓陽台門 │己○○│無財損  │
│    │5時20分許     │路57巷15號    │鎖侵入        │      │        │
├──┼───────┼───────┼───────┼───┼────┤
│3   │94年4月25日下 │臺南市東區中華│破壞大門鎖侵入│壬○○│無財損  │
│    │午6時20分許   │東路2段96巷2號│              │      │        │
│    │              │4樓           │              │      │        │
├──┼───────┼───────┼───────┼───┼────┤
│4   │94年5月23日下 │臺南市東區東安│破壞前門鎖侵入│子○○│無財損  │
│    │午6時許       │路176巷1弄16號│              │      │        │
├──┼───────┼───────┼───────┼───┼────┤
│5   │94年9月1日下午│臺南市東區長榮│破壞門鎖侵入  │庚○○│電腦主機│
│    │3時50分許     │路3段66巷47弄 │              │      │、螢幕、│
│    │              │ 1-1號        │              │      │行動電話│
└──┴───────┴───────┴───────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
