【裁判字號】    94,再易,32
【裁判日期】    950117
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣高等法院臺南分院民事判決  94年度再易字第32號
再 審原 告  許平山即桂銓土木包工業
訴訟代理人  林祈福  律師
再 審被 告  彭鈴媄  彭李清.
            甲○○  彭李清秀.
共      同
訴訟代理人  金輔政  律師
上列當事人間請求債務不履行損害賠償事件，再審原告對於中華
民國94年9月13日本院92年度上易字第299號確定判決提起再審，
本院於95年1月3日言詞辯論終結，判決如下：
    主  文
本院九十二年度上易字第二九九號確定判決，關於駁回再審原告
下列第二項之上訴部分，及訴訟費用之裁判均廢棄。
上列廢棄部分，再審被告應連帶給付再審原告新臺幣肆萬捌仟肆
佰陸拾玖元，及自民國九十年一月三十日起至清償日止，按週年
利率百分之五計算之利息。
再審原告其餘再審之訴駁回。
再審及前訴訟第一、二審訴訟費用，由再審被告連帶負擔二十分
之一，餘由再審原告負擔。
    事  實
甲、再審原告方面：
一、聲明：求為判決：（一）原確定判決及訴訟費用之裁判，均
    廢棄。（二）上開廢棄部分，再審被告應再連帶給付再審原
    告新臺幣（下同）812,996 元，及自反訴起訴狀送達翌日起
    至清償日止，按年息5%計算之利息。（三）再審及前訴訟第
    一、二審訴訟費用，均由再審被告連帶負擔。
二、陳述：
（一）原確定判決有民事訴訟法第496 條第1項第2款判決理由與
      主文顯有矛盾之違法：
    1.縱依原確定判決理由（八）綜上各情，所認定再審原告之
      施工工資利益，加總：277,583 元+2,871,008元+235,633
      元–21,447元–199,772元–109,860元，合計應為3,053,
      145 元，再加原確定判決理由（七）所認定再審原告之代
      墊費用95,324元，總計再審被告應給付再審原告3,148,46
      9元，扣再審被告已給付之3,100,000元，再審被告應再給
      付再審原告48,469元，方始正確。乃原確定判決竟於加總
      結果僅得3,002,419 元，並緊接謂再審被告主張以已給付
      之3,100,000 元萬元為抵銷，則再審被告所給付再審原告
      之金額，業已超過其所應給付之數額，而全部駁回再審原
      告之請求，顯已符判決理由與主文顯有矛盾之法定再審事
      由。
    2.按民事訴訟法第232條第1項規定判決如有誤寫…，類此之
      顯然錯誤者，法院得隨時或依聲請以裁定更定之。此之所
      謂「顯然錯誤」者，係指於判決書中所見者，與法院原來
      意思不符，亦即其錯誤之結果與法院真意相反，且為一見
      甚明，毋待更為調查者而言。揆諸屏東地院民國（下同）
      53年11月份司法座談會結論、司法院74年12月3 日（74）
      廳民一字第909號函、同院86.6.15（82）廳民四字第1097
      9 號函，判斷是否更正判決，其標準必須是法院判決已有
      表示之存在，但於判決中記載不一致或未有記載，至於法
      院真意與事實相違背乃事實認定之錯誤，應以實體上裁判
      為救濟，非得任意以裁定更正之。本件依上列數額加總雖
      知應為3,053,145元，而非3,002,419元，但是否一望即知
      恐有疑問，且依該判決敘述方式，其真意應係認定再審原
      告原請求之數額，業經再審被告給付完畢，是否可謂判決
      與法院原來意思不符，亦有待商榷，核諸上揭之更正標準
      容有未合。較為公允說法，應係原確定判決認定事實錯誤
      ，其認定應給付再審原告金額究為若干不得而知，恐尚須
      調查闡明辯論，而非一望即知之所謂顯然錯誤，而得逕以
      裁定更正。又縱認原確定判決有誤寫之顯然錯誤情形，惟
      依73年6月23日73年度最高法院第1次民事庭庭長會議決定
      （二）略謂「原判決……其錯誤足以影響判決結果時，由
      本院廢棄原判決發回更審。如其錯誤並不影響判決結果，
      得由本院自行訂正時，則可在本院判決中予以註明，毋庸
      發回。」準此，本件既影響勝訴敗訴之結果，自應廢棄原
      確定判決，另為適法之判決。
（二）原確定判決有民事訴訟法第496 條第1項第1款適用法規顯
      有錯誤之違法：
    1.按民事訴訟法採辯論主義，舉凡法院判決之範圍及為判決
      之訴訟資料，均應以當事人所聲明及所主張者為限……否
      則即屬違背法令；又民事訴訟採當事人進行主義，法院不
      得於當事人主張或抗辯事實外，自行認定事實；又民事訴
      訟法採不干涉主義，凡當事人所未聲明之利益，不得歸之
      於當事人，所未提出之事實及證据，亦不得斟酌，此觀民
      事訴訟法第388 條之規定自明；最高法院分別著有71年度
      臺上字第2808號、57年度臺上字第3101號、47年度臺上字
      第430 號判例在案。本件就新舊建物搭接部分之拆除工資
      260,500 元部分，原判決雖略以「……是則上訴人即應知
      悉有新舊建物搭接部分之拆除工程，並將其考慮於成本之
      內……每坪施工工資19,600元，自己將此部分詳為考量，
      上訴人自不得再將此部分另行提出計算工資，再向被上訴
      人請求給付。」各等語（原判決第14頁）。惟查上揭260,
      500 元之工資為拆除搭接部分之工資，再審被告自一審伊
      始迄無異論，僅主張以兩造89年4 月14日之和解書，再審
      被告可以不給付，迄二審言詞辯論終結未有更改，準此原
      確定判決上揭認定僅係出於推測臆斷，果真如此再審被告
      豈有未曾主張之理，原確定判決既已認定此部分非和解書
      所載增加工時之拆除費用，固可採信（原判決第14頁第11
      行），卻違反兩造當事人之真意另自作主張，揆諸上揭判
      例即屬適用法規顯有錯誤，同時亦違反民法第98條「解釋
      意思表示，應探求當事人之真意。」之規定。
    2.關於已完成之增建地基面積為何，原確定判決雖認定為50
      .97 坪（原判決第10頁倒數第6 行）。惟查本件施工之地
      基係立人段903 地號330平方公尺、及904地號19平方公尺
      全部，共計349平方公尺即105.6坪，此有卷附土地謄本可
      稽。而本體之地基面積為46.52坪（土木技師鑑定第38頁1
      + 2 + 3）兩造並無爭執，則本案系爭增建地基應為59.08
      坪（即105.6–46.52）。乃原確定判決引用施坤合、許引
      絃未全面施測之結果（僅測一長度為18.65 公尺非面積，
      原判決第10頁），已與卷附事證不符。且依高雄市建築師
      公會僅以設計圖面（未實測）基礎水平投影地基總面積亦
      有336.95平方公尺合計101.927 坪，以此扣除本體之地基
      面積46.52坪，亦可算得增建地基應為55.407坪（101.927
      –46.52 = 55.407 )。依民事訴訟法第222條第3項規定「
      法院依自由心證判斷事實之真偽，不得違背論理及經驗法
      則。」，「法院為判決時，應斟酌全辯論意旨及調查證據
      之結果，以判斷事實之真偽，不得摭拾筆錄中前後不符之
      片段記載，為認定事實之依据。」最高法院著有51年度臺
      上字第101 號判例。又「法院判斷事實之真偽，須斟酌辯
      論全體意旨及所有調查證據之結果，不能僅據會計師之報
      告，置其他證據於不問。」亦有最高法院19年度上字第36
      3號判例意旨足參。原確定判決認定為50.97坪，實錯引施
      、許2 人未全面測量之數據，此從其與臺南地政事務所測
      量面積不符可得明證，且施、許2 人在第一審測量面積時
      ，曾因漏列騎樓之面積12.95 坪，因再審原告提出異議始
      於91年4月10日以 (91)省土技字第1169號函更正在案，足
      見該土木技師測量未盡精確。而系爭建物地面第一層究竟
      施作有多少面積，當以實際測量為準，似與法官之自由心
      證無涉，原確定判決為與卷附建物登記謄本矛盾之認定核
      屬計算錯誤，應有民事訴訟法第496條第1項第1、2款，適
      用法規顯有錯誤、理由與主文矛盾，及民事訴訟法第 497
      漏未斟酌足以影響判決之重要證物之再審事由。
    3.原確定判決雖另以「土方及混凝土每坪1,300 元」項目下
      ，自無另予高估其價格之理，且機具使用及地基束水自已
      包括於土方項中，上訴人所稱機具使用及地基束水工資分
      別為245,000元及7 萬元，合計315,000元，亦屬完成工程
      所支出之成本……蓋若未有該成本支出而完成工作，承攬
      人本無從享有報酬請求。」（原判決第11頁至12頁）。惟
      查原判決既謂上開315,000元包括在土方及混凝土每坪1,3
      00元中，則又謂係支出之成本不得另行請求已有矛盾。且
      原確定判決既採用高雄市建築師公會鑑定結果地基每坪5,
      446元工資，而更改一審所用土木技師地基每坪3,014元之
      工資，足證土木技師之鑑定並不核實，而3,014 元之工資
      計算，即係以「土方及混凝土每坪1,300 元」之數據計算
      ，茲已改採5,446元之工資，卻又維持上開項目1,300元已
      有矛盾不合。該315,000 元係再審原告替再審被告代墊之
      性質，殊無由再審原告負擔吸收之理（原判決第15頁第 5
      行已有此推論之詞）。徵諸兩造合約已合意解除，即無所
      謂契約存在，亦應無私法契約自由原則之適用，所有工資
      之支出均屬再審原告替再審被告代墊之支出，依原確定判
      決理由所呈現之邏輯，再審被告即應返還再審原告，此部
      分同上項所引民事訴訟法第222條第3項規定及最高法院51
      年度臺上字第101 號判例，原確定判決亦有適用法規顯有
      錯誤，及民事訴訟法第497 條顯漏未斟酌足以影響判決之
      重要事證之再審事由。
    4.依高雄市建築師公會鑑定結論，83年間地坪全磁化磁磚（
      軟底）施工工資一般市場行情為 204～229元/㎡。惟原確
      定判決仍依730元/㎡計算扣除工資（原判決第15頁）已有
      未洽。再者若依所述兩造「土水」每坪7,500 元計算，約
      佔總工程百分之20.14 而已云云（原判決第13頁下段）。
      惟查若以磁磚施工工資每平方公尺730 元計算，則每坪即
      為2,413元，在土水項目中光此一項即佔32.2 %（2413÷7
      ,500），再加上其他土水之項目即逾越每坪7,500 元之工
      資，所謂730 元之過高即在此，原確定判決捨上揭建築師
      公會每平方公尺204～229元之工資（83年間）卻以不知那
      年之數據拼湊，顯有認定事實未依據法律規定之違法，依
      上揭民事訴訟法第222條第3項、同法第226條第3項、及最
      高法院51年度臺上字第101 號判例，原確定判決有適用法
      規顯有錯誤之違法。另尚有地基舖設級配工資10,108元原
      判決漏未論及亦屬違法。
    5.綜上再審被告應再給付再審原告之工資計有：(1)5,446 元
      ×58.02坪= 315,977元（增建地基）。(2)束水70,000元 +
      機具245,000元+舖設級配10,108元= 325,108 元。(3)新舊
      搭接工資260,500元。(4)代墊跑照費用95,324 元。(5)扣除
      磁磚工資216.5元×273.66平方公尺= 59,247 元。總工資
      計算公式：315,977元+ 325,108元+ 260,500 元+ 95,324
      元+2,871,008元+ 235,633元–21,447元–59,247元–109
      ,8 60元= 3,912,996元–3,100,000元（已付工資）=812,
      996元。
（三）綜上所陳，原確定判決有符合民事訴訟法第496條第1項第
      1、2款及同法第497條之再審事由，再審原告於94年9月21
      日收受鈞院92年度上易字第299 號民事判決，爰於30日不
      變期間內提出再審。
三、證據：除引用前訴訟程序之立證方法外，並補提出土木技師
    鑑定、高雄市建築師鑑定、高雄市建築師鑑定結果、民事判
    決、最高法院民事庭會議決定、土地謄本、建物謄本、座談
    會結論，各影本等件為證。
乙、再審被告方面：
一、聲明：求為判決：（一）再審之訴駁回。（二）再審訴訟費
    用由再審原告負擔。
二、陳述：
（一）本件第一審駁回再審原告之訴，係以本件承攬工程依：(1)
      鋼筋增加號數所生工資63,502元（2535x25.05=63502）。
      (2)本件工程完工工資2,871,008元。(3)4樓牌樓完工工資23
      5,633元。(4)增建地基完工工資153,623元。(5)請執照費用
      95,324元。合計已施工依每坪19,600元計算，總價為3,26
      5,467元。而未施工應扣除之工資：(1)粉光21,447 元。(2)
      未舖地磚199,772元。(3)未油漆109,860元。合計尚未施工
      工資扣除工資為331,079 元。即已完工工資扣除尚未施工
      工資，實際應支付之工資為2,934,388 元。而被上訴人已
      付工資310萬元，超過165,612元，而駁回其請求。
（二）二審判決以：(1)本體工程完工工資2,871,008元。(2)4樓牌
      樓完工工資235,633元。(3)增建地基完工工資277,583元。
      (4)漏列執照費用95,324元。合計總價為3,384,254 元，扣
      除未施工部分工資331,079元，實際應付工資3,053,175元
      ，被上訴人已付工資310萬元，超付46,825 元，即或加上
      一審所准之鋼筋增加號數工資63,502元，相差僅亦16,677
      元。
（三）再審原告請求48,468元已無根據，而聲明請求812,996 元
      更無根據。
（四）一審判決後，上訴人上訴標的價額原為1,053,623 元，94
      年8月30日言論辯論時減縮為請求847,148元，而依二審理
      由，847,148 元中，二審判決已增加增建地基之工資從一
      審153,623元增加為277,583元，金額相差123,960 元，加
      上鋼筋增加號數之工資從一審63,502元，如果增加為每噸
      4,560元x25.05噸有114,228元，相差有50,706元，即一審
      上訴之847,148元中，二審有准許123,960元，如另計鋼筋
      部分50,706元（此部分上訴人並未聲請再審，原判決主文
      及理由總結亦未准其所請，則再審之請求標的應僅能於84
      7,148元，減少123,960元，即723,188 元，或再減50,706
      元，即672,482 元範圍內為請求再審，再審原告主張再行
      給付812,996 元，法律上並無根據，應命其就再審訴訟請
      求，及其一、二審請求之矛盾差異說清楚，若有未經普通
      訴訟審理，企圖以再審闖關顯然違法。
（五）關於拆除工資260,500 元，再審被告始終否認其事，並以
      此部分在兩造和解時即協議由再審原告吸收，拆除後再審
      被告更無不當得利之存在可言，一、二審駁回再審原告之
      請求合情、合理、合法，自無再審理由。
（六）關於增建地基之面積50.79坪，經一、二審認定且經土木
      技師現場鑑定，測量及開挖認定其事，此部分亦無爭執再
      審之理。
（七）有關基地機具使用及地基束水工資245,000元及7萬元部分
      ，一、二審均認定係完成工程所支出之成本，原即計在每
      坪19,600元之約定中，無一隻牛剝二層皮之道理，即有該
      成本之支出始能完成工作，承攬人本無從享有報酬請求權
      ，不論鑑定價格如何為再審原告有利，仍無根據再就成本
      要求承欖之報酬，二審判決亦是合法，無再審理由。
（八）有關未施工工資部分之計算，一、二審均為相同之認定無
      任何瑕疵，再審原告之主張並無再審之理由。
（九）再審聲請第五點所列之計算式其請求近百萬元，顯已超過
      原本訴之請求，何者在原本訴請求範圍，何者不在其範圍
      ，應命再審原告整理報告，再審被告在其未說明前實無法
      再為其煩亂，其總工資之計算公式，不僅重複請求，計算
      上明顯不符實算及實際，其總價亦明顯錯誤，任何變更請
      求均早逾再審期間，已無再審之可能，應駁回其聲請。
丙、本院依職權向臺灣臺南地方法院調閱89年度訴字第2313號債
    務不履行損害賠償事件全卷。
    理  由
一、按兩造間之請求債務不履行損害賠償事件，再審原告係於94
    年9月21日，收受本院92年度上易字第299號確定判決，此有
    送達證書附於該案卷足稽，則再審原告於94年10月6 日，提
    起本件再審之訴，顯未逾民事訴訟法第500條第1項所規定之
    30日不變期間，其訴應為合法，合先敘明。
二、再審原告起訴主張：原確定判決所為再審原告敗訴，有適用
    法規顯有錯誤、判決理由與主文顯有矛盾、及重要證物漏未
    審酌之情事，爰依民事訴訟法第496條第1項第1款、第2款、
    及第497 條規定，提起本件再審之訴等語。再審被告則以：
    原確定判決認事用法，並無適用法規顯有錯誤、判決理由與
    主文顯有矛盾、及重要證物漏未審酌之情事，再審原告提起
    本件再審之訴，為無理由等語，資為抗辯。
三、經查兩造雖就再審原告有無提起本件再審之訴之理由，互為
    攻防而有如上述。惟按適用法規顯有錯誤者，當事人得以再
    審之訴，對於確定終局判決聲明不服，民事訴訟法第496 條
    第1項第1款固定有明文；惟所謂適用法規顯有錯誤者，係指
    確定判決所適用之法規顯然不合於法律規定，或與司法院現
    尚有效及大法官會議之解釋，或最高法院尚有效之判例顯然
    違反者而言，並不包括漏未斟酌證據及認定事實錯誤之情形
    在內，最高法院迭著有57年度臺上字第1091號、60年度臺再
    字第170號、及63年度臺上字第880號判例在案。次按民事訴
    訟法第496 條第1項第1款所謂適用法規顯有錯誤，係指確定
    判決所適用之法規，顯然不合於法律規定，或與司法院現尚
    有效及大法官會議之解釋，或本院現尚有效之判例顯有違反
    ，或消極的不適用法規，顯然影響裁判者而言，並不包括判
    決理由矛盾、理由不備、取捨證據及認定事實錯誤之情形在
    內，亦有最高法院92年度臺上字第320 號判決意旨足參。足
    見舉凡事實審法院認定事實錯誤、或就當事人提出之事實及
    聲明之證據疏於調查、或調查證據欠周、或判決不備理由等
    ，均與適用法規顯有錯誤之情形有間，均不得資為民事訴訟
    法第496 條第1項第1款適用法規顯有錯誤之再審事由至明（
    參照74年7 月印行之吳明軒所著中國民事訴訟法下冊第1324
    頁見解、及最高法院80年度臺再字第20號、80年度臺再字第
    64號裁判意旨）。又按就不得上訴於第三審法院之事件，而
    經第二審確定之判決，須就足影響於判決之重要證物，漏未
    斟酌為限，始得提起再審之訴，民事訴訟法第497 條定有明
    文；所謂重要證物漏未斟酌，係指當事人在前訴訟程序已經
    提出，第二審確定判決漏未於判決理由中斟酌者而言，亦即
    以發現未經斟酌或得使用之證據為提起再審之原因者，必以
    該證據若經斟酌可受較有利益之裁判者為限；最高法院亦分
    別著有17年度上字第1081號、18年度上字第710 號判例在案
    。即該項證物如經斟酌，原判決將不致為如此之論斷，若縱
    經斟酌亦不足影響原判決之內容，或原判決曾於理由中說明
    其為不必要之證據者，均與本條規定之要件不符。經查：
（一）再審原告主張關於新舊建物搭接部分之拆除工資 260,500
      元部分，原確定判決違反兩造當事人之真意另自作主張，
      揆諸最高法院71年度臺上字第2808號判例、57年度臺上字
      第3101號、47年度臺上字第430 號判例，即屬適用法規顯
      有錯誤，同時亦違反民法第98條之規定云云部分。原確定
      判決係認「再審原告再主張：土木技師公會鑑定報告漏未
      計算新舊建物搭接部分之拆除工資260,500 元，此部分之
      金額亦應予以計入云云。惟查此部分所謂本體與新舊搭接
      部分之拆除工資，應係再審原告於原審法院一再指稱之「
      增建工資」（原審卷第69、138、157、232 頁），嗣改稱
      「本體與增建新舊搭接部分之拆除工資」（原審卷第 280
      頁），又依再審原告於原審提出之證物工地收支報表上載
      為87年11月至12月，而兩造之和解書係89年4 月14日所作
      成，是則再審原告主張此部分非和解書所載之增加工時之
      拆除費用，固可採信。惟觀「工地收支報表」所載亦有「
      模板組立外模牆」、「追加模板及鋼筋各一工」、「進二
      樓鋼筋4.39噸」等，顯非所謂「拆除工資」，從而再審原
      告稱此部分為「本體與增建新舊搭接部分之拆除工資」，
      其真實已非無疑；又依兩造所不爭執之承攬契約（原審卷
      第11頁至第12頁），再審原告自訂約之始即知本件除本體
      工程（第一期工程）外，尚有增建工程（第二期工程），
      是則再審原告即應知悉有新舊建物搭接部份之拆除工程，
      並將其考慮於成本之內，此觀上開承攬契約僅就每坪施工
      工資約定自明，是則土木技師公會及高雄市建築師公會之
      鑑定報告，均以本件工程每坪之合理工資為鑑定標的，並
      已參酌兩造約定之每坪施工工資19,600元，自已將此部分
      詳為考量，再審原告自不得再將此部分另行提出計算工資
      ，再向再審被告請求給付。」（原確定判決第14頁理由（
      六）部分）。據此足認原確定判決係審酌卷證資料後，認
      為土木技師公會及高雄市建築師公會之鑑定報告，均以本
      件工程每坪之合理工資為鑑定標的，並已參酌兩造約定之
      每坪施工工資19,600元，已將新舊建物搭接部分之拆除工
      資考量進去，故再審原告不得再向再審被告請求給付。土
      木技師公會及高雄市建築師公會之鑑定，係再審原告聲請
      法院囑託鑑定，原確定判決採用鑑定報告之鑑定結果，並
      無違反上揭最高法院裁判意旨。再審原告就原確定判決職
      權上所為之判斷，指摘為適用法規顯有錯誤，自有未合。
（二）再審原告另主張：
    1.本件建物施工之第一層，係立人段903地號330平方公尺，
      及同段904地號19平方公尺，共計349 平方公尺（105.6坪
      ）全部，再審被告迄無異議，堪認屬實。又系爭建物在第
      一層部分經臺南市臺南地政事務所測量登記載於建物謄本
      有157.66平方公尺（即一層104.18㎡、騎樓37.68㎡ 及樓
      梯間15.80㎡）合47.69坪，此有系爭建物登記謄本可稽。
      準此增建之地基面積應為191.34平方公尺，合計57.88 坪
      ，原確定判決適用法規顯有錯誤，且有重要證據漏未審酌
      云云部分。原確定判決係認「再審原告主張：已完成之增
      建地基面積應為62坪，至少也有57.05 坪，而非鑑定人所
      計算之50.97坪云云。惟查經原審法院於92年5月23日會同
      兩造與鑑定人施坤合、許引絃實地履勘結果，再審原告所
      提供計算該增建面積為50.97 坪之座標數據，經實地丈量
      結果，超過現場實地丈量之長度（以1與3點間距離為例，
      實際丈量結果僅為18.65 公尺，乃該座標數值竟顯示其距
      離為19.01公尺），此有勘驗筆錄載明在卷（原審卷第271
      頁至第274 頁），則再審原告此部分之主張，既與現場實
      地丈量結果不符，自不足採，本件仍應以鑑定人施坤合、
      許引絃實地施測之結果（即已完成之增建地基面積：非騎
      樓部分38.02坪＋騎樓部分12.95坪）共計50.97 坪，較為
      可採。」等語在案（原確定判決第10頁理由（二））。
    2.原確定判決既謂上開315,000 元，包括在土方及混凝土每
      坪1,300 元中，則又謂係支出之成本不得另行請求已有矛
      盾；且原確定判決既採用高雄市建築師公會鑑定結果地基
      每坪5,446元工資，而更改一審所用土木技師地基每坪3,0
      14元之工資，足證土木技師之鑑定並不核實，而3,014 元
      之工資計算，即係以「土方及混凝土每坪1,300 元」之數
      據計算，茲已改採5,446元之工資，卻又維持上開項目1,3
      00元亦有矛盾不合。原確定判決有適用法規顯有錯誤，及
      顯漏未斟酌足以影響判決之重要事證云云部分。原確定判
      決係認「1.再審原告主張土木技師鑑定報告就地基部分每
      坪造價為3,014 元，顯不合理，並請求囑託高雄市建築師
      公會再為鑑定，鑑定結果地基每坪工資5,446 元，高雄市
      建築師公會之鑑定地基每坪工資已含鋼筋部分之工資，且
      係以系爭建物之建築藍圖為據，並至現場履勘測量，且參
      考營建物價第七期各工程項目工資單價，再以營建工程物
      價指數總指數之工資係數為修正，得出83年間系爭工程之
      地基每坪工資單價，其結論應屬客觀、可信，是應以高雄
      市建築師公會之鑑定報告為可採。2.又本件係由兩造合意
      解除原承攬契約，再審原告依不當得利請求被再審被告因
      受領再審原告勞務之利益，即相當於工資之不當得利（按
      本件原承攬契約約定材料由定作人供應），惟仍應考量如
      契約存續時，再審原告所得之利益為何？否則有可能使再
      審原告取得高於契約存續時之利益，而反使上訴人獲得不
      當利益。是則兩造於簽約之際，既已本於當事人間之私法
      自治，自行約定系爭工程之內容與價格，則事後欲評估已
      完成部分之工程價值時，自應考量兩造原所約定之項目與
      價格而為評估。既然「全面開挖地基」本即包含在估價單
      所列「土方及混凝土每坪1300元」項目下，自無另予高估
      其價格之理。且依再審原告93年7 月23日民事辯論意旨狀
      附件「地基工程數量」所載項目與原估價單所載項目互相
      比較，估價單上之「土方及混凝土」於地基工程數量表上
      為「開挖、束水、筏基回填級配及混凝土」，機具使用及
      地基束水之工資自已包括於土方項中自明。又再審原告所
      稱機具使用及地基束水之工資分別為245,000元及7萬元，
      合計315,000 元部分，經核均屬再審原告為完成系爭工程
      所支出之成本。該項成本支出，既係承攬人為完成承攬工
      作所必要支出之費用，則本件再審原告即承攬人訴請再審
      被告給付相當於已完成工作部分報酬之數量，自不得再將
      其為完成工作所支出之成本，算入本件請求之中，蓋若未
      有該成本支出因而完成工作，承攬人本無從享有報酬請求
      。」等語在案（原確定判決第11、12頁理由（三）1.2.）
    3.依高雄市建築師公會鑑定結論，83年間地坪全磁化磁磚（
      軟底）施工工資，一般市場行情為204～229元/㎡ 。惟原
      確定判決仍依730元/㎡計算扣除工資，已有未洽；且若依
      所述兩造「土水」每坪7,500 元計算，約佔總工程20.14%
      而已。查若以磁磚施工工資每平方公尺730 元計算，則每
      坪即為2,413元，在土水項目中光此一項即佔32.2 %（241
      3÷7,500），再加上其他土水之項目即逾越每坪7,500 元
      之工資，所謂730 元之過高即在此，原確定判決捨上揭建
      築師公會每平方公尺204～229元之工資，卻以不知那年之
      數據拼湊，顯有認定事實未依證據之違法，依上開法條及
      最高法院判例，原確定判決亦有適用法規顯有錯誤之違法
      。另尚有地基舖設級配工資10,108元，原確定判決漏未論
      及，亦屬違法云云部分。原確定判決係認「依臺灣省土木
      技師公會之鑑定結果，應扣除建物本體未鋪地磚部分之工
      程款為199,772元（每平方公尺730元×273.66㎡≒199,77
      2 元）。」等語在案（原確定判決第13頁、第15頁（八）
      5.）
    4.綜上原確定判決已依卷內所附之證據資料，詳予審酌取捨
      判斷而為事實之認定，並詳為敘明其取捨判斷之理由，認
      事用法並無不合，且揆諸上揭說明，舉凡事實審法院認定
      事實錯誤、或就當事人提出之事實及聲明之證據疏於調查
      、或調查證據欠周、或判決不備理由等，均與適用法規顯
      有錯誤之情形有間。又原確定判決對於增建基地面積，機
      具使用及地基束水工資之認定，業依上揭證據予以審酌取
      捨認定，亦無所謂理由與主文矛盾，及重要證物漏未審酌
      之情事。再審原告徒憑己見，徒就原確定判決證據斟酌取
      捨之職權行使，主張原確定判決有上揭再審之事由，自非
      有據。另再審原告主張尚有地基舖設級配工資10,108元，
      原確定判決漏未論及部分，核屬有無漏未判決之問題，要
      與本件得否再審無關。
四、承上再審原告以上揭事由，主張原確定判決就新舊建物搭接
    部分之拆除工資、增建基地面積工程款、機具使用及地基束
    水工資、未鋪地磚部分工程款等部分，固經本院認定並無再
    審之事由存在，再審被告自應依原確定判決理由欄所認定核
    算之工資給付再審原告，乃屬當然之事理。惟依原確定判決
    理由（八）綜上各情，所認定再審原告之施工工資利益，加
    總：277,583元+2,871,008元+235,633元–21,447元–199,7
    72元–109,860元，合計應為3,053,145元，再加原確定判決
    理由（七）所認定再審原告之代墊費用95,324元，總計再審
    被告應給付再審原告3,148,469 元，扣除再審被告已給付之
    3,100,000元，再審被告應再給付再審原告48,469 元，方始
    正確。乃原確定判決竟於加總結果僅得3,002,419 元，並緊
    接謂再審被告主張以已給付之3,100,000 元萬元為抵銷，則
    再審被告所給付再審原告之金額，業已超過其所應給付之數
    額，而全部駁回再審原告之請求，即有未合。對此本院以依
    上列數額加總雖知應為3,053,145元，而非3,002,419元，但
    是否一望即知已有疑問，且依該判決敘述方式，其真意應係
    認定再審原告原請求之數額，業經再審被告給付完畢，是否
    可謂判決與法院原來意思不符，亦有待商榷。則核諸上揭民
    事訴訟法第232條第1項判決誤寫誤算更正之規定，及法院實
    務判斷更正必須是法院判決已有表示之存在，但於判決中記
    載不一致或未有記載，至於法院真意與事實相違背乃事實認
    定之錯誤，應以實體上裁判為救濟，非得任意以裁定更正之
    標準，本件應係原確定判決認定事實錯誤，其認定應給付再
    審原告金額究為若干不得而知，而有待調查闡明辯論，非一
    望即知之所謂顯然錯誤，而得逕以裁定更正。是再審原告就
    此主張原確定判決有判決理由與主文顯有矛盾之再審事由，
    即非無據。從而再審原告主張再審被告應連帶給付48.469元
    ，及自反訴起訴狀送達翌日，即自90年1 月29日起至清償日
    止，按年息5%計算之利息，洵屬有據，應予准許。至超過此
    部分之再審請求，則無理由，不應准許。
五、綜上所述，再審原告主張本院92年度上易字第299 號確定判
    決，有上揭第三項所示適用法規顯有錯誤、理由與主文矛盾
    、及重要證物漏未審酌之再審事由，固無理由，不應准許。
    惟再審原告主張上揭第四項所示理由與主文矛盾之再審事由
    ，既有理由而應准許。則原確定判決全部不准再審原告之請
    求，而駁回再審原告之上訴，即有未洽而有可議。爰將原確
    定判決關於駁回再審原告請求再審被告連帶給付48.469元本
    息部分，及訴訟費用之裁判均廢棄，改判再審被告應連帶給
    付再審原告48.469元，及自90年1 月29日起至清償日止，按
    年息5%計算之利息。至再審原告其餘再審之訴，原確定判決
    駁回再審原告之上訴，經核於法並無不合，再審原告就此部
    分提起再審之訴求予廢棄改判，為無理由，應予駁回。
六、又本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法，
    核與判決之結果不生影響，爰不逐一論述。
七、據上論結，本件再審之訴為一部有理由，一部無理由，應依
    民事訴訟法第505條、第450條、第79條、第85條第2 項，判
    決如主文。
中    華    民    國    95    年    1    月    17     日
                  民事第四庭  審判長法  官  王惠一
                                    法  官  蘇重信
                                    法  官  林永茂
上為正本係照原本作成。
不得上訴。
中    華    民    國    95    年    1    月    17     日
                                    書記官  謝素嬿
                                                Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
