【裁判字號】    94,上易,616
【裁判日期】    950117
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決
上  訴  人
即  被  告  丁○○原名許宴瑜
                    現於臺灣臺南看守所羈押中
上列上訴人因竊盜案件，不服臺灣台南地方法院94年度易字第
684號中華民國94年10月4日第一審判決（起訴案號：臺灣台南地
方法院檢察署（94年度營偵字第608、691、816號），本院判決
如下：
    主  文
上訴駁回。
    事  實
一、丁○○與與已判決確定之李威毅均意圖為自己不法之所有，
    基於概括犯意，就附表編號一、編號四、編號五、編號六之
    竊盜行為，基於共同犯意之聯絡，附表編號二、三號之竊盜
    行為，則由丁○○獨自一人，於附表所示之時間、地點、方
    法，由李威毅駕駛車牌號碼ＧＰ─八○四○號自小客車搭載
    丁○○或由丁○○自行駕駛車牌號碼四三八二─ＧＬ號自小
    客車作為交通工具，連續多次竊取如附表所示被害人等如附
    表所示之財物。得手後，丁○○與李威毅分別持有如附表編
    號一所示甲○○所有之雅頓牌男女對錶各乙支（丁○○分得
    女錶乙支，李威毅分得男錶乙支），丁○○並將竊得之如附
    表編號二所示戊○○所有之PΠ-500桌上型電腦乙臺及LIETO
    N.17吋電腦螢幕乙具，出售予不知情之張高賓（另為不起訴
    處分）所經營、位於嘉義市○○街二號之「訊捷3C網路量販
    店」，其餘竊得如附表編號四、編號五、編號六所示之金飾
    ，則由丁○○或李威毅持向臺南縣鹽水鎮○○路十七號「金
    立山銀樓」、臺南縣新營市○○路五號「鈺珊珠寶銀樓」等
    處變賣，所得現金供其等二人花用。於九十四年五月三日下
    午四時許，為警在臺南縣新營市○○路○段三六六之一號查
    獲丁○○持有竊得之雅頓女錶乙支、無線電收信器乙具等物
    ，而循線在張高賓所經營之上揭「訊捷3C網路量販店」內查
    獲丁○○所出售之上開電腦及螢幕各乙臺，並通知李威毅到
    案說明，而查獲李威毅持有上開竊得之雅頓男錶乙支。又於
    九十四年五月十八日晚上十時三十分許，經警循線在丁○○
    位於臺南縣新營市○○○街二十二號住處內扣得庚○○所有
    之金牌乙面，復於九十四年七月二日下午六時十分許，丁○
    ○與李威毅在為附表編號六所示竊盜犯行後，為屋主乙○○
    發覺分別逃逸，而由乙○○偕同鄰居吳慶昌當場制服丁○○
    後報警處理，並經警在丁○○身上查扣乙○○所有之皮包乙
    只、黃金項鍊加觀音墜子二條（分別重七錢、三錢）、黃金
    戒子鑲鑽二個（分別重二錢、三錢）、Ｋ金女用手錶乙只等
    物。並經丁○○於警訊時供承附表編號四、五之竊盜行為而
    查獲。
二、案經乙○○訴由臺南縣警察局新營分局報告報告臺灣台南地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告被告丁○○於偵查及審理中自白不
    諱。核與共同被告李威毅於偵查及審理中供述、被害人甲○
    ○、戊○○丙○○、己○○與乙○○於警詢時之指訴情節相
    符。並有警製被害人甲○○、戊○○、庚○○與乙○○所填
    具之贓物認領保管單、車牌號碼四三八二─ＧＬ號自小客車
    照片、車號查詢汽車車籍列印資料、法務部戶役政查詢作業
    系統全戶戶籍資料、臺南縣後壁鄉嘉民村一二七之十四號現
    場照片、臺南縣後壁鄉嘉民村一二七之十二號現場照片、被
    告丁○○位於臺南縣新營市○○○街二十二號住處照片、臺
    南市太南里太子宮二七九號現場照片、臺南縣鹽水鎮○○路
    十七號「金立山銀樓」現場照片、臺南縣新營市○○路五號
    「鈺珊珠寶銀樓」現場照片與金飾買入登記簿等在卷可稽。
    被告之自白核與事實相符，堪予採信，本件事證明確，被告
    犯行洵堪認定，應依法論科。
三、核被告丁○○所為附表編號一、二、五之行為，係犯刑法第
    三百二十一條第一項第一款之夜間侵入住宅竊盜罪，編號第
    三之行為，係犯定條項第二款之毀越門扇竊盜罪、編號第四
    、第六之行為，係犯刑法第三百二十條第一項之竊盜罪。被
    告丁○○與李威毅二人間，就附表編號第一、四、五、六號
    之竊盜或加重竊盜犯行，有犯意聯絡及行為分擔，為共同正
    犯。其先後多次犯行，時間緊接，犯罪構成要件相同，顯均
    係基於概括之犯意反覆為之，應依連續犯之規定論以一情節
    較重之罪，即被告丁○○論以附表編號二之加重竊盜罪，並
    加重其刑。
四、原審法院因認被告犯行事證明確，適用刑法第28條、第56條
    、第321條第1項第1款之規定，並審酌被告不務正業，於夜
    間或白天多次闖空門行竊，嚴重危害人民居家安全，其等竊
    盜所得財物之價值，及其犯罪動機、目的、犯罪後坦承犯罪
    ，態度良好等情狀，量處有期徒刑壹年陸月。作案用鑰匙雖
    係被告所有且供犯罪所用，但未據扣案，未免將來執行之困難，
    不宜宣告沒收。原審判決認事用法均無不合，量刑亦稱妥適
    ，被告上訴意旨謂量刑過重，指摘原判決不當，並無可取，
    為無理由，應予駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國    95    年    1     月    17    日
                  刑事第三庭    審判長法  官  陳義仲
                                      法  官  陳顯榮
                                      法  官  宋明蒼
以上正本證明與原本無異。
不得上訴。
                                      書記官  尤乃玉
中    華    民    國    95    年    1     月    17    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
  ┌──┬────┬─────┬───┬──────┬────┬────┐
  │編號│  時間  │  地  點  │行為人│  行為態樣  │竊得財物│  備註  │
  │    │        │（被害人）│      │（所犯法條）│        │        │
  ├──┼────┼─────┼───┼──────┼────┼────┤
  │ 一 │九十四年│甲○○位於│丁○○│丁○○、李威│雅頓牌男│業經被害│
  │    │三月二十│臺南縣新營│、李威│毅趁夜間住宅│女對錶乙│人甲○○│
  │    │三日晚上│市○○路二│毅    │門扇未上鎖且│對等物，│領回    │
  │    │八時許  │段七八九號│      │無人在內看守│合計價值│        │
  │    │        │住處（未據│      │之際侵入行竊│約新台幣│        │
  │    │        │告訴）    │      │（刑法第三百│（下同）│        │
  │    │        │          │      │二十一條第一│二萬餘元│        │
  │    │        │          │      │項第一款）  │。      │        │
  │    │        │          │      │            │        │        │
  │    │        │          │      │            │        │        │
  │    │        │          │      │            │        │        │
  │    │        │          │      │            │        │        │
  │    │        │          │      │            │        │        │
  ├──┼────┼─────┼───┼──────┼────┼────┤
  │ 二 │九十四年│戊○○位於│丁○○│丁○○趁夜間│PΠ-500 │PΠ-500 │
  │    │四月二十│臺南縣新營│      │住宅內無人看│桌上型電│桌上型電│
  │    │六日晚上│市○○路二│      │守之際，持自│腦乙臺、│腦乙臺、│
  │    │八時許  │段七五五號│      │備鑰匙撬開門│LITEON.1│LITEON.1│
  │    │        │住處（未據│      │鎖侵入行竊（│7吋電腦 │7吋電腦 │
  │    │        │告訴）    │      │刑法第三百二│螢幕乙臺│螢幕乙臺│
  │    │        │          │      │十一條第一項│、無線電│、無線電│
  │    │        │          │      │第一款）    │接收器乙│顯示器乙│
  │    │        │          │      │            │具、現金│具等物業│
  │    │        │          │      │            │六百元等│經被害人│
  │    │        │          │      │            │物，合計│戊○○領│
  │    │        │          │      │            │價值約四│回      │
  │    │        │          │      │            │萬七千六│        │
  │    │        │          │      │            │百元。  │        │
  │    │        │          │      │            │        │        │
  │    │        │          │      │            │        │        │
  │    │        │          │      │            │        │        │
  │    │        │          │      │            │        │        │
  ├──┼────┼─────┼───┼──────┼────┼────┤
  │ 三 │九十四年│庚○○位於│同上  │丁○○趁白日│金牌乙面│業經被害│
  │    │五月十八│臺南縣後壁│      │住宅內無人看│        │人庚○○│
  │    │日下午二│鄉嘉民村茄│      │守之際，徒手│        │領回    │
  │    │時三十分│苳一二七之│      │將門扇撞開而│        │        │
  │    │許      │十二號住處│      │毀損門鎖侵入│        │        │
  │    │        │（未據告訴│      │行竊（刑法第│        │        │
  │    │        │）        │      │三百二十一條│        │        │
  │    │        │          │      │第一項第二款│        │        │
  │    │        │          │      │）          │        │        │
  ├──┼────┼─────┼───┼──────┼────┼────┤
  │ 四 │九十四年│丙○○位於│丁○○│丁○○、李威│金塊三塊│金塊三塊│
  │    │六月十八│臺南縣後壁│、李威│毅趁白日住宅│、金飾乙│、金飾乙│
  │    │日下午四│鄉後部村八│毅    │內無人看守之│條、銀飾│條業經許│
  │    │時許    │十二之六號│      │際，由丁○○│乙條等物│富傑、李│
  │    │        │住處（未據│      │持自備鑰匙開│        │威毅於九│
  │    │        │告訴）    │      │啟住宅門鎖進│        │十四年六│
  │    │        │          │      │入行竊（刑法│        │月十八日│
  │    │        │          │      │第三百二十條│        │持向臺南│
  │    │        │          │      │第一項）    │        │縣鹽水鎮│
  │    │        │          │      │            │        │朝琴路十│
  │    │        │          │      │            │        │七號「金│
  │    │        │          │      │            │        │立山銀樓│
  │    │        │          │      │            │        │」變賣  │
  ├──┼────┼─────┼───┼──────┼────┼────┤
  │ 五 │九十四年│己○○位於│同上  │丁○○、李威│硬幣數枚│黃金線圈│
  │    │六月二十│臺南縣鹽水│      │毅趁夜間住宅│、古幣數│乙條業經│
  │    │六日晚上│鎮水仙里中│      │內無人看守之│枚、黃金│李威毅於│
  │    │八時許  │山路三十五│      │際，由丁○○│線圈、七│九十四年│
  │    │        │號住處（未│      │持自備鑰匙開│星牌香菸│六月二十│
  │    │        │據告訴）  │      │啟住宅門鎖侵│七包等物│六持向臺│
  │    │        │          │      │入行竊（刑法│        │南縣新營│
  │    │        │          │      │第三百二十一│        │市○○路│
  │    │        │          │      │條第一項第一│        │五號「鈺│
  │    │        │          │      │款）        │        │珊珠寶銀│
  │    │        │          │      │            │        │樓」變賣│
  ├──┼────┼─────┼───┼──────┼────┼────┤
  │ 六 │九十四年│乙○○位於│同上  │丁○○、李威│皮包乙只│業經告訴│
  │    │七月二日│臺南縣新營│      │毅趁白日住宅│、黃金項│人乙○○│
  │    │二日下午│市太子宮二│      │內無人看守且│鍊加觀世│領回    │
  │    │五時許  │七九號住處│      │門扇未上鎖之│音墜子二│        │
  │    │        │（業據告訴│      │際進入行竊（│條（分別│        │
  │    │        │）        │      │刑法第三百二│重七錢、│        │
  │    │        │          │      │十條第一項）│三錢）、│        │
  │    │        │          │      │            │黃金戒子│        │
  │    │        │          │      │            │鑲鑽二只│        │
  │    │        │          │      │            │（分別重│        │
  │    │        │          │      │            │二錢、三│        │
  │    │        │          │      │            │錢）、Ｋ│        │
  │    │        │          │      │            │金女用手│        │
  │    │        │          │      │            │錶乙只  │        │
  └──┴────┴─────┴───┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
