【裁判字號】    94,訴,7484
【裁判日期】    950117
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7484號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
            乙○○
被      告  丁○○
訴訟代理人  戊○○
上列當事人間請返還付信用卡消費款事件，本院於民國95年1月
10日言詞辯論終結，判決如下：
     主      文
被告應給付原告如附表一所示之金額暨利息。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定，合意由本院
    管轄，合先敘明。
二、原告主張：
  (一)原告原為台灣第一信託投資股份有限公司變更為匯通商業銀
    行股份有限公司，嗣於民國91年6月3日變更為國泰商業銀行
    股份有限公司（下稱國泰商業銀行），92年6月26日經財政
    部核准正式與世華聯合商業銀行股份有限公司（下稱世華商
    業銀行）合併，國泰商業銀行為消滅公司，世華商業銀行為
    存續銀行，並於92年10月27日經經濟部核准登記更名為國泰
    世華商業銀行股份限公司。
  (二)被告分別於民國82年3月1日、89年5月2日、90年10月12日、
    91年7月3日、92年2月27日與原告成立信用卡契約，分別領
    取如附表二所示之信用卡。依約被告就使用系爭信用卡所生
    之債務，負全部給付責任，被告領用系爭信用卡後，即得於
    各特約商店記帳消費，依信用卡約定條款第14條、15條之約
    定，應於當期繳款截止日前向原告全部清償，或以循環信用
    方式繳付最低應繳金額，持卡人若未依限繳付未繳最低應繳
    金額或繳付款項未達原告所定最低應繳金額者，依信用卡約
    定條款第15條、21條、22 條之約定，除喪失期限利益外，
    應另行給付債權人按年息19.7%計算之利息。被告至94年11
    月25日止，尚欠原告信用卡帳款新台幣43萬8768元 (其中本
    金為41萬1589元)
  (三)被告於91年10月4日以代償卡代付其於訴外人花旗銀行之欠
    款，依約於代償後，前1年內按利率11.66%計算之利息及手
    續費300元，上述期滿後則依年利率19.7%計算利息；被告至
    94年11月25日止，尚欠原告3575元 (其中本金為3350元)。
  (四)被告於92年7月25日以代償卡代付其於訴外人花旗銀行之欠
    款，依約於代償後，前24個月內按利率1.1%計算之收手續費
    ，上述期滿後則依年利率19.7%計算利息；被告至94年11月
    25日止，尚欠原告5萬237元 (其中本金為4萬7497元)。
  (五)被告於93年4月9日與原告成立簡易通信貸款契約，並領取信
    用卡簡易通信貸款卡，並向原告貸款35萬元，依年利率17.5
    %計算之利息，分為60期依年金法按月清償本息，前開之清
    償款併入信用卡帳單中與信用卡消費帳款一同繳納，倘未按
    期繳款或未繳足月付金時，依約定條款第1條之約定，原告
    得將未繳金額之本金部分，或經原告主張視為到期之本金部
    分，按信用卡循環利率即19.7%計算之利息，依約定條款第4
    條、第5條之約定，倘延遲繳款經原告暫停被告信用卡權利
    時，除喪失期間利益，所有債務均視同全部到期，被告至94
    年11月25日止，尚欠原告33萬6584元 (其中本金為31萬7653
    元)。
  (六)綜上所述，被告至94年11月25日止，共欠原告82萬9164元，
    被告已喪失期限利益，原告自得請求被告清償全部款項；提
    出財政部核准函、債權明細表、信用卡申請書暨約定條款、
    代償卡申請書暨約定條款、簡易通信貸款申請書、簡易貸款
    約定條款、帳單等證物為證。
三、經查原告主張之事實，業據其提出信用卡申請書、信用卡約
    定條款、信用卡消費帳單等證物為證，並為被告所不爭執，
    堪信為真實。從而原告依兩造之約定請求被告給付如主文一
    所示之本金、利息為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，爰依民事訴訟法第78條
    ，判決如主文。
中    華    民    國    95    年    1    月     17    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年   1     月     17    日
                                書記官  池東旭
附表一
 ┌─────────┬────────────┬───────┐
 │     債權金額     │    利息計算期間        │    年利率    │
 ├─────────┼────────────┼───────┤
 │ 新台幣捌拾貳萬   │ 其中新台幣柒拾捌萬零捌 │              │
 │ 玖仟壹佰陸拾肆元 │ 拾玖元自民國九十四年十 │百分之十九點七│
 │                  │ 一月二十六日起至清償日 │              │
 │                  │ 止                     │              │
 └─────────┴────────────┴───────┘
附表二
VISA                 正卡  卡號   0000000000000000
VISA                 正卡  卡號   0000000000000000
VISA                 正卡  卡號   0000000000000000
Master               正卡  卡號   0000000000000000
Master               正卡  卡號   0000000000000000
代償信用卡           正卡  卡號   0000000000000000
代償信用卡           正卡  卡號   0000000000000000
信用卡簡易通信貸款   正卡  卡號   0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
