【裁判字號】    95,除,143
【裁判日期】    950117
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第143號
聲  請  人  大來國際股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2135號公示催告。
二、所定申報權利期間，已於民國94年12月30日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    17    日
                    民事第五庭法      官  陶亞琴
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第143號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間（  個－月）│
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │大來國際股份有限公│華南銀行城東分行│65,805元          │94年6月6日            │PC0000000       │6                       │
│    │司乙○○          │                │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │邱春長            │彰化銀行吉林分行│15,134元          │94年5月25日           │CK0000000       │6                       │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    17    日
                              法院書記官  吳芳玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
