【裁判字號】    94,訴,1925
【裁判日期】    950117
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第1925號
原        告  泉勝五金有限公司
法定代理  人  丁○○
兼訴訟代理人  戊○○
被        告  庚○○
              丙○○
                      之7
前列二    人
訴訟代理  人  江燕偉律師
被        告  甲○○
前列一    人
訴訟代理  人  乙○○
被        告  己○○
上列當事人間遷讓房屋等事件，本院於民國94年12月19日言詞辯
論終結，判決如下：
    主  文
被告庚○○應給付原告泉勝五金有限公司新台幣貳萬伍仟佰貳
拾伍元、原告戊○○新台幣貳仟捌佰壹拾肆元，及均自民國九十
四年四月三十日起至清償日止，按年息百分之五計算之利息。
被告甲○○應給付原告泉勝五金有限公司新台幣萬貳仟伍佰陸
拾壹元、原告戊○○新台幣仟陸佰壹拾捌元，及均自民國九十
四年四月三十日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告庚○○、甲○○各負擔百分之二，餘由原告負擔
。
原告其餘之訴駁回。
本判決第一、二項，得假執行；被告庚○○以新台幣貳萬捌仟壹
佰拾玖元、被告甲○○以新台幣萬陸仟壹佰柒拾玖元為原告
預供擔保，得免假執行。
原告其餘假執行之聲請均駁回。
    事  實
甲、原告方面：
壹、聲明：
一、被告庚○○應給付新台幣（下同）59,882元、被告己○○應
    給付73,632元、被告甲○○應給付76,777元予原告泉勝五金
    有限公司、戊○○，及自起訴狀繕本送達翌日起至清償日止
    ，按年息百分之五計算之利息。
二、被告庚○○應給付667,681元、被告丙○○應給付256,408元
    、被告己○○應給付684,088元、被告甲○○應給付605,887
    元予原告戊○○，及自起訴狀繕本送達翌日起至清償日止，
    按年息百分之五計算之利息。
三、願供擔保請准宣告假執行。
貳、陳述：
一、原告泉勝五金有限公司（下稱泉勝公司）及原告戊○○等2
    人於民國94年4月7日共同出資向訴外人江金濤購買坐落台北
    市○○區○○段三小段625、638、647、648建號之建物（門
    牌號碼依序為：台北市○○區○○路5段109號4樓之5、111
    號4樓之8、109號5樓之9、109號5樓之7，下稱系爭房屋）暨
    其坐落之基地等不動產之所有權全部，且於同年月19日完成
    所有權移轉登記。被告庚○○、己○○、甲○○、丙○○等
    4 人於89年11月16日之前（即訴外人江金濤拍賣取得系爭房
    屋所有權之前）即各自無權占用系爭房屋，而各自使用系爭
    建物之利益，致訴外人江金濤與原告等均受有損害。訴外人
    江金濤於94年4月4日將伊對被告等4人之侵權行為損害賠償
    請求權及不當得利返還請求權，均轉讓予原告戊○○。因此
    ，原告戊○○即取得江金濤過去對被告等人無權占用系爭房
    屋而受有相當於租金之不當利益。
二、原告依民法第184條第1項、第179條請求被告給付如下之金
    額：
（一）被告庚○○部分
    1.原告泉勝公司與原告戊○○部分（即自94年4月19日原告2
      人共同取後系爭建物所有權日起至伊於同年9月30日返還
      系爭建物止，計5.3個月：
      A.相當於租金之不當得利及損害賠償部分：
        （339,800元房屋現值+(105,467元土地申報現值×8.86
        平方公尺)）×10%÷12個月×5.3個月=56,278元。
      B.侵權行為損害賠償部分（即積欠大樓管理費部分）：
        680元×5.3個月=3,604元
      C.以上合計59,882元。
    2.原告戊○○部分（即自89年11月16日前手江金濤取得系建
      物所有權起算至94年4月19日原告2人共同取得系爭建物所
      有權止，共計53個月）：
      A.相當於租金之不當得利及損害賠償部分：
        （339,800元房屋現值+(105,467元土地申報現值×8.86
        平方公尺)）×10%÷12個月×53個月=562,788元。
      B.侵權行為損害賠償部分：
        (1)即積欠大樓管理費部分：
          92年6月至2月，共7個月：755元×7=5,285元。
          93年1月至94年4月18日，共15.6個月：680元×15.6=
          10,608元。
        (2)擅自破壞（拆除）建商所裝設於系爭房屋內之全新一
          對三分離式冷氣機、電熱水器（20加崙）及R.0逆滲
          透淨水器等回復原狀（因上開動產己附合成為不動產
          之一部分，故須回復原狀）之費用89,000元。
      C.以上合計667,681元。
（二）被告丙○○部分
      即原告戊○○受讓前手江金濤對被告吳坤榮相當於租金之
      不當得利及損害賠償部分：
      自89年11月16日起算至91年11月15日止，共計24個月。
      （347,600元房屋現值+(105,467元土地申報現值×8.86
      平方公尺)）×10%÷12個月×24個月=256,408元。
（三）被告己○○部分
    1.原告泉勝公司與原告戊○○部分（即自94年4月19日原告2
      人共同取後系爭建物所有權日起至被告己○○於同年11月
      4日返還系爭房屋止，共計6.5個月）：
      A.相當於租金之不當得利及損害賠償部分：
        （339,800元房屋現值+(105,467元土地申報現值×8.86
        平方公尺)）×10%÷12個月×6.5個月=69,212元。
      B.侵權行為損害賠償部分（即積欠大樓管理費部分）：
        680元×6.5個月=4,420元
      C.以上合計73,632元。
    2.原告戊○○部分（即自89年11月16日前手江金濤取得系建
      物所有權起算至94年4月19日原告2人共同取得系爭建物所
      有權止，共計53個月）：
      A.相當於租金之不當得利及損害賠償部分：
        （339,800元房屋現值+(105,467元土地申報現值×8.86
        平方公尺)）×10%÷12個月×53個月=562,788元。
      B.侵權行為損害賠償部分：
        (1)即積欠大樓管理費部分：
          90年1月至91年4月，共16個月：905元×16=14,480元
          91年5月至92年12月，共20個月：755元×20=15,100
          元。
          93年1月至94年4月18日，共15.6個月：680元×15.6=
          2,720元。
        (2)擅自破壞（拆除）建商所裝設於系爭房屋內之全新一
          對三分離式冷氣機、電熱水器（20加崙）及R.0逆滲
          透淨水器等回復原狀（因上開動產己附合成為不動產
          之一部分，故須回復原狀）之費用89,000元。
      C.以上合計684,088元。
（四）被告甲○○部分
    1.原告泉勝公司與原告戊○○部分（即自94年4月19日原告2
      人共同取後系爭建物所有權日起至被告甲○○於同年11月
      4日返還系爭建物止，計6.5個月：
      A.相當於租金之不當得利及損害賠償部分：
        （401,400元房屋現值+(105,467元土地申報現值×8.86
        平方公尺)）×10%÷12個月×6.5個月=72,357元。
      B.侵權行為損害賠償部分（即積欠大樓管理費部分）：
        680元×6.5個月=4,420元
      C.以上合計76,777元。
    2.原告戊○○部分（即自89年11月16日前手江金濤取得系建
      物所有權起算至94年4月19日原告2人共同取得系爭建物所
      有權止，共計53個月）：
      A.相當於租金之不當得利及損害賠償部分：
        （401,400元房屋現值+(105,467元土地申報現值×8.86
        平方公尺)）×10%÷12個月×53個月=589,994元。
      B.侵權行為損害賠償部分：
          積欠大樓管理費部分：
          92年6月至12月，共7個月：755元×7=5,285元。
          93年1月至94年4月18日，共15.6個月：680元×15.6=
          10,608元。
      C.以上合計605,887元。
參、證據：提出系爭4戶建物登記謄本、訴外人江金濤拍賣取得
    系爭4戶建物登記謄本、江金濤與原告戊○○權利讓與契約
    影本、系爭4戶房屋現值證明書影本等件為證。
乙、被告方面：
壹、聲明：原告之訴及假執行之聲請均駁回
貳、陳述：
I、被告庚○○部分
一、伊所使用之台北市○○路○段109號4樓之5，係於84年由訴外
    人擎碧建設股份有限公司（下稱擎碧公司）推出之「時代廣
    場」（下稱系爭大樓）中之一戶房屋。伊以預售方式買受，
    且已繳付300多萬元價金，但擎碧公司經營不善，經債權人
    聲請假扣押，該公司即先行交付房屋，惟未辦理過戶。本件
    原告泉勝公司與擎碧公司隱名股東即訴外人李政和、江金濤
    等有相當之關係，因擎碧公司未履約，拖延過戶，公司已為
    解散，反使江金濤以債權人承受系爭房屋，造成伊無法取得
    房屋所有權，原繳付價金落空，另須負擔本件債務，實為不
    平。
二、訴外人李政和、江金濤為擎碧公司隱名股東，而李政和與原
    告泉勝公司有相當之關係，是泉勝公司再向其行使權利，主
    張伊無權占有，違反民法第148條規定，違反誠信，係屬權
    利濫用。
II、被告甲○○部分
一、85年5、6月間被告甲○○之父即本件訴訟代理人乙○○見擎
    碧公司時代廣場大樓銷售廣告，於同年6月12日與該公司簽
    訂買賣合約，買受台北市○○路○段109號5樓之6，已? 買賣
    價金，惟擎碧公司僅先行交付房屋，未辦理過戶登記。
二、擎碧公司與董事、股東江金濤、李政和等，爭奪權利，糾紛
    不斷，共議不法，扣留甲○○購買擎碧公司名下房地產權狀
    ，其後纏訟糾葛，該房地產竟使法院拍賣，因係不點交之法
    拍屋，而江金濤竟取得此系爭房屋，因此，甲○○與同案被
    告均未能取得房地所有權狀，共同受害。
三、訴外人江金濤與李政和同為擎碧公司董事，關係曖昧，原告
    泉勝公司丁○○與李政和關係密切，江金濤與原告皆登記所
    有權狀，江金濤取得所有權已4年，原告取得系爭房屋與僅
    半個月，應有充裕時間通知被告，惟未為通知，反而興訟，
    指甲○○不法侵權，不當得利，主張損害賠償與不當得返還
    請求，是為巧取系爭房屋所有權。
III、被告己○○部分
一、被告己○○於84年5月8日與擎碧公司簽約購買門牌號號碼台
    北市○○路○段111號4樓之8房屋，擎碧公司至今未將上開房
    屋辦理過戶。被告從來不知所訂購房屋已被法院強制拍賣，
    亦從未接到任人的電話或書面通知此事。
二、被告因工作關係被派至高雄，因此於88年期間在高雄地區購
    屋工作讀書，生活多年至今。被告從沒月該房屋的鑰匙，沒
    有支配權而放置任何私人物品於訂購房屋內，亦無裝潢，也
    沒有自用，沒有出租等行為，從來沒有因該房屋而獲得任何
    不當利益。是無原告所指佔用53個月實際行為，既無占用，
    自無不當獲利情形。
Ⅳ、被告丙○○部分
    伊於84年間向訴外人擎碧公司購買之台北市○○路○段109
    號5樓之7房屋，其後因該公司未履行過戶，使其無法使用該
    屋，而該屋於91年11月日18日由原訴外人江金濤因拍賣承受
    取得，江金濤即命訴外人李政和會同里長、管區警員上樓換
    鎖，由江金濤占有迄起訴時止，原告請求被告支付相當於租
    金之利益等，均不實在。
參、證據：提出買賣契約書影本、擎碧公司開立收取買賣價金統
    一發票影本等件為證。
    理  由
一、本件原告於起訴時，依民法第767條所有物返還請求請求被
    告等自系爭房屋遷讓，並依民法第184條第1項前段、第179
    條規定給付相當於租金之損害賠償與不當得利，被告庚○○
    共573,448元、被告己○○573,448元、被告己○○共
    601,170 元、被告丙○○共576,959元與遲延利息，嗣因被
    告等於訴訟進行中將系爭房屋鑰匙等交還，已無占有系爭房
    屋，原告僅依民法第184條第1項前段、第179條規定請求給
    付如聲明所示金額，核係撤回訴之一部，擴張其應受判決事
    訴，符合民事訴訟法第262條第1項、第255條第1項第3款規
    定，爰依原告撤回與擴張部分審酌之。
二、原告起訴主張：系爭4戶房屋為原告泉勝公司、戊○○於94
    年4月19日自前手江金濤買受取得所有權，惟因被告等人繼
    續占有系爭房屋，致原告等人不得使用；又原告戊○○於94
    年4月4日受讓前手江金濤對被告4人自89年11月16日至94年
    4月19日、91年11月15日（被告丙○○部分）無權占有系爭
    房屋獲有相當於租金之損害賠償與不當得利債權；又被告未
    占有期間積欠大樓管理費及擅自破壞系爭房屋內分離式冷氣
    機、電熱水器與淨水器等，為此原告本於依民法第179條、
    第184條第1項前段規定，求為命被告給付如聲明所示之金額
    與按法定利率計算遲延利息之判決。
    被告等人則以：系爭房屋係伊等向擎碧公司訂購，被告庚○
    ○已繳付該公司價款，惟因該公司未辦理過戶，使伊未能取
    得所有權，然該屋為原告2人向前手江金濤購買，後者與訴
    外人李政和、高火盛與原告泉勝公司為擎碧公司隱名股東，
    確以擎碧公司債權人身分於法院強制執行時承受系爭房屋，
    再將之轉賣原告2人，伊已付高額價金確無法獲得房屋，原
    告2人違反誠信等語，資為抗辯。
三、原告主張之事實，已據其提出系爭4戶房屋建物登記謄本、
    房屋現值證明書影本、土地登記謄本與訴外人江金濤與原告
    戊○○簽立之權利讓與契約書影本等件為證，被告否認係無
    權占有，並以上揭情詞置辯。因此，本件兩造所不爭執者為
    ：(一)被告等人於84年間，分別與訴外人擎碧公司訂立位於台
    北市○○區○○路5段上之「時代廣場預售土地及房屋買賣
    合約書」 (陳秋係109號4樓之5、丙○○係109號5樓之7、己
    ○○係111號4樓之5、甲○○係109號5樓之6)，並依約向擎
    碧公司給付部分買賣價金，於87年間完成交屋，惟尚未辦理
    不動產移轉登記。(二)訴外人江金濤經由本院公開拍賣強制執
    行程序（本院88年度執乙字第8998號），取得權利移轉證書
    ，向台北市松山地政事務所申辦登記，而於89年12月24日取
    系房屋暨其坐落之基地等不動產所有權。(三)訴外人江金濤於
    91年11月18日命李政和會同里長、管區警員至被告丙○○所
    占有之房屋更換門鎖。被告庚○○於94年10月4日拋棄占有
    。被告甲○○自94年11月4日拋棄占有。
四、兩造所爭執者為：被告等人是否係無法律上原因而占有系爭
    房屋。原告戊○○是否取得訴外人江金濤對被告等人侵權行
    為損害賠償請求權及不當得利請求權。原告得否本於侵權行
    為請求被告賠償。
五、被告等人是否係無權占有系爭房屋：
（一）原告泉勝公司、戊○○主張：被告庚○○、甲○○、己○
      ○於94年4月19日其2人取得系爭房屋所有權，嗣後繼續無
      權占有，庚○○無權占有至94年9月30日、甲○○、己○
      ○無權占有至94年11月4日，原告依民法179條不當得利規
      定請求被告等返還上開期間相當於租金之不當利益等情。
（二）查原告泉勝公司、戊○○於94年4月19日因買賣取得系爭
      房屋，原告泉勝公司應有部分為10分之9、戊○○應有部
      分為10分之1，有原告提出之建物登記謄本可證。又查原
      告庚○○於94年10月3日（見94年10月4日答辯狀)、被告
      甲○○自94年11月4日拋棄占有（見94年11月4日勘驗筆錄
      。被告庚○○、甲○○均自承84年間與訴外人擎碧公司訂
      約，而買受系爭房，擎碧公司先行點交房屋予伊等占有，
      惟未辦理過戶等語。因此，出賣人擎碧公司出售系爭房屋
      先行交付，使彼等得占有房屋僅有債權關係，惟因原告等
      人於94年4月19日自前手江金濤買受系爭房屋並辦理過戶
      ，在後取得所有權，其等自得對以其取得之所有權對抗則
      被告陳秋鳳、甲○○。後2人雖因擎碧公司債務不履行，
      使彼等無法取得所有權，然對原告而言，並無占有正當權
      源，是被告庚○○、甲○○於原告取得系爭房屋後，即屬
      無權占有。
（三）按不當得利之法則請求返還不當得利，以無法律上之原因
      而受利益，致他人受有損害為其要件，故其得請求返還之
      範圍，應以對方所受之利益為度，無權占有他人土地，可
      能獲得相當於租金之利益為社會通常之觀念，是請求人請
      求無權占有人返還占有土地所得之利益，原則以庄以相當
      於該土地租金額為限（最高法院61年台上字第1695號判例
      參照）。又按城市地方房屋之租金，以不超過土地及築物
      申報總價年息百分之十為限，土地法第97條第1項著有規
      定。被告庚○○占用台北市○○路○段109號4樓之5、該屋
      房屋現339,800元、被告甲○○占用同上路段109號5樓之6
      、該屋現值401,400元，有原告提出之房屋現值證明書可
      按（見原證4）。系爭房屋坐落台北市○○段○○段36- 3
      號，每平方公尺申報地價為105,467元，該2戶房屋權利範
      圍及面積均為213/100000，即8.86平方公尺。再系爭房屋
      位於台北市信系爭房屋位於台北市○○路○段109號、系爭
      大樓樓高12層、約有200多戶、臨往木柵快速道路、附近
      台北市政府、101大樓、每戶係套房型式、室內面積29.77
      平方公尺，僅能供單身或新婚者使用，無法供應一般家庭
      ，依其坐落地點、附近交通狀況與系爭房屋面積、型式等
     ，認適用前揭租金利益上限規定應以5%為適當。
（四）基上，原告自被告庚○○、甲○○得請求如下相當於租金
      之不當利益：
      1.原告庚○○自94年4月19日即原告取得房屋所有權日起
        至原告主張伊占用至94年9月30日止，計5.3月（見原告
        準備4狀）其占用系爭房屋獲得相當於租金之利益為
        28,139元〈（339,800元房屋現值+(105,467元土地申報
        現值×8.86平方公尺)）×5%÷12個月×5.3個月=
        28,139元〉。被告泉勝公司應有部分為9/10、戊○○為
        1/10，是故被告陳秋鳳應給付原告泉勝公司25,325元（
        28,139×9/10=25,325.1，四捨五入）、原告戊○○
        2,814元（28,139×1/10=2,813.9，四捨五入）。
      2.被告甲○○自94年4月19日原告取得房屋所有權日起至
        94年11月4日返還系爭建物止，計6.5個月，其用系爭房
        屋獲得相當於租金之利益為36,179元〈（401,400元房
        屋現值+(105,467元土地申報現值×8.86平方公尺)）×
        5%÷12個月×6.5個月=36,179元〉。原告泉勝公司應有
        部分9/10、原告戊○○應有部分1/10，是被告甲○○應
        給付原告泉勝公司32,561元（36,179×9/10=32,561.1
        ，四捨五入）、原告戊○○3,618元（36,179×1/10=
        3,617.9，四捨五入）。
（五）原告雖主張被告己○○自94年4月19日起至94年11月4日無
      權占用台北市○○路○段109號4樓之8房屋等情。惟本院於
      94年11月4日履勘時，被告己○○即表示沒有鑰匙無法進
      入，有勘驗筆錄可按；伊辯稱：伊購屋後被派至高雄工作
      ，於88年間已在高雄地區購屋，在台北僅設籍在台北縣中
      和市○○路262巷24弄13號2樓，從未使用及占用系爭房屋
      等語，並提出台北縣中和市住處戶口名簿影本為證。原告
      主張伊使用該屋，即須進一步舉證。然對己○○有無在上
      開房屋設籍、使用水電瓦斯等，原告均無法提出證明。原
      告僅以己○○於本院94年6月6日、7月4日訊問筆錄中承認
      伊向執行法院承認於88年間為系爭房屋占用人，且對原告
      指陳伊至89年12月止向大樓管理委員會繳付管理費一節，
      未予爭執等情，認被告己○○具有無權占有之事實等情（
      （見原告準備1狀）。惟占有系爭房屋為明顯外部事實，
      原告等對94年4月19日取得系爭房屋時，被告己○○是否
      繼續占有，應就伊在該期間之具體狀況提出，原告以伊於
      88年間對執行法院陳述與消極未予爭執，即逕行推認其繼
      續占用房屋，是怠於對此外部事實舉證，不足認被告己○
      ○於該段期間無權占有系爭房屋。
六、原告戊○○是否取得訴外人江金濤對被告等人侵權行為損害
    賠償請求權及不當得利請求權：
（一）原告戊○○主張：被告4人於89年11月16日即訴外人江金
      濤拍賣取得系爭4戶房屋所有權之前，各自無權占用系爭
      房屋，迄起訴時已達4.417年，而江金濤將伊對被告4人侵
      權行為損害賠償請求權與不當得利返還請求權，讓與原告
      戊○○，因此請求被告等給付相當於租金之不當利益等情
      ，並提出其與江金濤簽立之「權利讓與契約書」影本為證
      。惟查，系爭4戶房屋為泉勝公司與戊○○於94年4月19日
      共同取得，為2人分別共有，戊○○應有部分僅1/10。然
      其竟以江金濤所稱之對被告之權利，主張全部所受相當於
      租金之不當利益，但對其如何取得權利讓與及與江金濤間
      有何對價關係均未提出說明，復於94年4月4日讓與後，隨
      即於同年月22日起訴，向被告等請求相當於租金之不當利
      益，卻連應依民法第297條規定先行通知被告，以讓彼等
      知悉此項債權讓與之事實，均未實行，是則前開權利讓與
      契約書可否對抗被告，即有疑義。
（二）按債務人於受通知時，所得對抗讓與人之事由，皆得以之
      對抗受讓人，民法第299條第1項著有規定。本件原告戊○
      ○及訴外人江金濤，未先行通知，如以起訴狀繕本送達代
      替債權讓與通知，依前開規定，被告等對抗江金濤之事由
      ，亦得以之對抗原告戊○○。訴外人江金濤在上開契約書
      記載：將無權占用系爭4戶房屋者之侵權行為損害賠償請
      求權與不當得利返還請求權等權利，均無條件讓與戊○○
      ，是應就被告等與江金濤間是否具有對抗事由而定。
（三）1.被告庚○○抗辯：伊於87年9月間向訴外人擎碧公司以
        預售方式購買「擎碧大城堡」，但因該公司無法交屋，
        乃將價款385萬5千元轉為承購系爭房屋自備款，並訂有
        買賣契約，87年10月間擎碧公司債權人台灣省農會聲請
        假扣押，該公司為安撫客戶乃先行點交房屋，但因該假
        扣押聲請無法辦理過戶；而原告泉勝公司與訴外人李政
        和居所相同，李政和、江金濤、高火以系爭大樓基地設
        定抵押權予萬泰銀行，伊與擎碧公司各自留存換屋協議
        書內容，另有「此戶為李政和房屋」及李政和署之手寫
        文字紀載，李政和與告泉勝公司有相當關係；又江金濤
        對外所使用之名片上載明擎碧公司為「投資之關係企業
        」，因而江金濤為擎碧公司隱名股東等語。
      2.被告甲○○抗辯：伊於84年6月12日與擎碧公司訂約，
        購買系爭房屋，已支付自備款277萬元、裝潢費38萬元
        等，已因擎碧公司交付房屋使用中，但因該公司與股東
        江金濤、李政和等，糾紛不斷，使房地未過戶予伊，反
        成為法院拍賣之，伊因而受害等語。
      3.被告己○○辯稱：伊於84年5月8日與擎碧公司簽約購買
        系爭房屋，該公司一直未辦理過戶，伊也從未占有使用
        該屋，江金濤對伊無相當於不當得利之租金債權存在等
        語。
      4.被告丙○○辯稱；系爭房屋係伊向擎碧公司購買，該公
        司已點交伊使用，未辦理過戶，因江金濤於91年11月18
        日命李政和會同里長、管區警員上樓換鎖，伊曾對李政
        和提起告訴，伊購買房屋不能使用，反而須付相當於租
        金之不當利益，甚為不平等語。
（四）被告庚○○購買系爭房屋，有伊提出之擎碧公司與伊簽立
      之移轉協議書影本、買賣契約、稅捐單據影本等可證（見
      被告庚○○94年6月29日答辯狀原證1、2），被告甲○○
      購買系爭房屋，有伊提出之買賣契約書影本、擎碧公司開
      立繳納價金之統一發票影本、使用房屋所生電費收據影本
      等件為證（見伊94年6月30答辯日狀所附證據）。被告己
      ○○購買系爭房屋，有伊提出之買賣契約書影本、擎碧公
      司開立已收取價金之統一發票影本等件為證（見被告己○
      ○94年6月23日答辯狀影本附件）。被告丙○○主張其合
      法占有系爭房屋，提出臺灣臺北地方法院檢察署92年度偵
      字第7680號不起訴處分書影本為證（見被告庚○○上開答
      辯狀原證4）。另原告戊○○自承系爭房屋由江金濤與李
      政和、高火盛等3人以系爭房屋坐落之基地，與擎碧公司
      合建包含系爭4戶房屋在內之全棟224戶區分所有建物，嗣
      因擎碧公司無資金，由江金濤以系爭大樓地下一樓房屋設
      定抵押權予萬泰銀行取得資金後，為擎碧公司代還欠款，
      由該公司將系爭大樓設定抵押權予江金濤等語（見原告94
      年9月23日準備2狀），而江金濤在其名片上（見同上答辯
      狀原證6）將其所任職公司欄旁記載擎碧公司，可推認該
      公司其有相當之關係，因之，江金濤與擎碧公司合建系爭
      大樓，復有上開名片證明，則被告庚○○等辯稱江金濤為
      擎碧公司隱名股東，擎碧公司先前點交房屋予伊使用，伊
      等對江金濤即難謂屬無權占有，是具有相當之對抗事由。
      江金濤謂其對被告庚○○、甲○○、己○○、丙○○間有
      侵權行為與不當得利請求權云云，但對其與被告4人間此
      項抗辯事由存在，卻置而不論即以無條件方式任意移轉予
      原告戊○○，又未先行通知，則被告4人以彼等對抗江金
      濤事由對抗原告戊○○而拒給付此期間占用房屋之利益，
      應可採信。
七、原告得否本於侵權行為請求被告賠償：
（一）原告等主張：被告庚○○、甲○○、己○○自94年4月19
      日起至94年11月4日積欠系爭大樓管理費，請求彼等給付
      該期間之管理費等情，又原告戊○○主張：上開被告3人
      自89年11月16日前手江金濤取得系爭房屋所有權起至94年
      4月19日因積欠大樓管理費與擅自破壞建商裝設於系爭房
      屋內之分離式冷氣機、電熱水器、及逆滲淨水器等，本於
      侵權行為法律關係請求彼等負賠責任云云。
（二）按因故意或過失不法侵害他人權利者，得請求損害賠償，
      故意以背於善良風俗為方法加損害於他人者，亦同，民法
      第184條第1項定有明文。適用上開規定，應由受損害之人
      向加害人請求，而本條所稱權利為財產權與人格權，債權
      不具典型公開性，除第三人侵害債權人與債務人間之債權
      ，或故意以背於善良風俗方法加損害於債權外，尚不得以
      債權受侵害適用本條請求行為人賠償。本件原告雖謂自94
      年4月19日起至94年11月4日、89年11月16日至94年4月19
      日因被告庚○○等3人積欠管理費而受有損害云云，惟大
      樓管理費為大樓各區分所有人向該大樓管理委員會繳納，
      未為繳納亦僅管理委員會本於住戶間通過之決議內容，請
      欠繳住戶繳納，原告並非因管理費未繳之受害人，原告亦
      未提出其等代繳之證明，是則原告請求94年4月19日起至
      94年11月4日積欠之管理費損失，並不足取。又原告戊○
      ○請求被告等賠償江金濤取得所有權期間積欠之大樓管理
      費，係本於江金濤債權讓與關係，但管理費之積欠，應係
      系爭大樓管理委員會對江金濤行使權利，因被告等人占用
      房屋，使江金濤須先繳納而受害，然原告戊○○稱被告等
      為積欠大樓管理，未就江金濤是否繳納提出證明，以其所
      稱「積欠」用語，可認江金濤尚未繳納，是債權人仍係系
      爭大樓管理委員會，江金濤並未受害，且此亦無法認被告
      等人未繳納管理費即係侵害大樓管理委員會與江金濤間之
      債權，
（三）原告戊○○另以建商裝設於系爭房屋內之分離式冷氣機等
      ，因與系爭房屋附合成不動產而以侵權行為法律關係請求
      被告等賠償云云，並提出房屋買賣契約載明建商附送空調
      、照片、估價單影本等件為證（見原證13至16）。惟按動
      產因附合而為不動產之重要成分者，不動產所有人取得動
      產所有權，民法第811條著有規定。所稱重要成分，須該
      動產附合成為不動產之一部，非毀損不能分離或分離需費
      過鉅者而言。本件分離式冷氣機、電熱水器、逆滲透淨水
      器等，均非屬可與不動產附合為重要成分動產，是並非於
      89年11月16日前由江金濤取得所有權之物，亦非94年4月
      19日原告戊○○自江金濤取房屋所有權而屬隨同房屋移轉
      之物，原告戊○○對此並未取得所有權，是其主張被告擅
      行分離應負賠償責任，並非有據。
八、綜上所述，原告主張被告應給付相當於租金之損害賠償與不
    當得利，及請求被告賠償積欠管理費等，並不足取．原告請
    求被告庚○○、甲○○等賠償，尚可採信。從而，原告本於
    民法第184條第1項前段、第179條規定請求被告庚○○給付
    原告泉勝公司25,325元、原告戊○○2,814元，及均自94年
    年4月30日起至清償日止，按年息5%計算之利息；被告甲○
    ○應給付原告泉勝公司32,561元、原告戊○○3,618元，及
    均自94年4月30日起至清償日止，按年息5%計算之利息，為
    有理由，應予准許。逾此範圍，為無理由，不應准許。
九、按所命給付未逾50萬元應依職權宣告假執行，民事訴訟法第
    389條第1項第5款定有明文，本件命被告秋蘭、甲○○給付
    未逾50萬元，按上開規定依職權宣告假執行。又被告庚○○
    、甲○○陳明願供擔保，聲請宣告免假執行核無不合，爰酌
    定相當擔保金額准許之。原告敗訴部分其假執行聲請失所依
    據，併予駁回。
十、結論：本件原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第389條第1項第5款、392條第2項，判決如主
    文。
中    華    民    國    95    年    1     月    17    日
                  民事第三庭    法  官  李維心
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    17    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
