【裁判字號】    94,家聲,613
【裁判日期】    950117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定             94年度家聲字第613號
聲  請  人  乙○○
            戊○○
共同代理人  聶開國律師
相  對  人  甲○
            丙○○
            己○○
            丁○○
上列當事人間請求事件，聲請人聲請確定訴訟費用額，本院裁定
如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新臺幣貳萬零陸佰伍拾玖
元，及於本裁定送達之翌日起至清償日止按年息百分之五計算之
利息。
    理  由
一、聲請人與相對人間請求確認繼承回復請求權事件，經下列各
    級法院判決後確定：
    (1)第一審：本院87年度家訴字第50號（聲請人對相對人起訴
      請求(一)確認聲請人就被繼承人顧慶麟遺產之應繼分各為六
      分之一，(二)相對人連帶給付聲請人各新臺幣（下同）166
      萬5,507 元。主文如下：
      一確認聲請人就被繼承人顧慶麟之遺產各有六分之一應繼
        分。
      二相對人應連帶給付聲請人各150 萬7,755 元8 角。
      三聲請人其餘之訴駁回。
      四訴訟費用由相對人連帶負擔十分之九，餘由聲請人負擔
        。
    (2)第二審：臺灣高等法院88年度家上字第132 號（僅相對人
      就其敗訴部分（即一確認聲請人就被繼承人顧慶麟之遺產
      各有六分之一應繼分。二相對人應連帶給付聲請人各150
      萬7,755 元8 角。）上訴，聲請人未就其敗訴部分聲明不
      服。主文如下：
      一原判決關於命相對人連帶給付聲請人乙○○、戊○○各
        超過68萬7,728 元部分，及訴訟費用之裁判除確定部分
        外均廢棄。
      二右開廢棄部分，聲請人乙○○、戊○○在第一審之訴均
        駁回。
      三其餘上訴駁回。
      四第一、二審訴訟費用除確定部分外，由相對人連帶負擔
        二分之一，餘由聲請人負擔。）
    (3)第三審：最高法院90年度臺上字第2181號（聲請人、相對
      人均上訴，主文如下：原判決關於駁回聲請人乙○○、戊
      ○○各請求相對人甲○、顧鎮華、己○○、丁○○連帶給
      付78萬7,680 元之訴及駁回相對人甲○、顧鎮華、己○○
      、丁○○之其餘上訴暨各該訴訟費用部分廢棄，發回臺灣
      高等法院。）。
    (4)更一審：臺灣高等法院90年度家上更（一）字第24號（僅
      相對人上訴，主文如下：
      一原判決除確定部分外關於命相對人連帶給付聲請人乙○
        ○、戊○○各超過新臺幣（下同）136 萬,940 元 部分
        ，及命相對人負擔訴訟費用之裁判均廢棄。
      二右開廢棄部分，聲請人乙○○、戊○○在第一審之訴均
        駁回。
      三其餘上訴駁回。
      四第一審訴訟費用關於命相對人負擔部分、第二審訴訟費
        用及發回前第三審訴訟費用除確定部分外，由相對人連
        帶負擔十五分之九，餘由聲請人負擔。
    (5)第三審：最高法院93年度臺上字第1617號（僅相對人上訴
      ，主文如下：
      一原判決關於駁回相對人對於第一審判決命其連帶給付聲
        請人乙○○、戊○○各136 萬6,940 元之上訴及該訴訟
        費用部分廢棄，發回臺灣高等法院。
      二其他上訴駁回。
      三第三審訴訟費用，關於駁回其他上訴部分，由相對人負
        擔。）
    (6)更二審：臺灣高等法院93年度家上更（二）字第11號（僅
      相對人上訴，主文如下：
      一上訴駁回。
      二第二審及發回前第三審訴訟費用（除確定部分外）由相
        對人連帶負擔。）
    (7)第三審：最高法院94年度臺上字第1063號（第三審訴訟費
      用由相對人負擔）。
    從而，聲請人應負擔第一審訴訟費用五十分之二十三（1/10
    +9/10X6/15）、第二審訴訟費用十五分之六、第三審訴訟費
    用十五分之六。而相對人應連帶負擔第一審訴訟費用分五十
    之二十七（9/10X9/15）、 第二審訴訟費用十五分之九、第
    三審訴訟費用十五分之九。
二、本院於民國94年12月22日裁定命相對人應於本裁定送達後7
    日內，向本院提出費用計算書及釋明費用額之證據，並按聲
    請人人數提出影本，經相對人於95年1月12日陳報。
三、經本院調卷審查後，除其中第三審律師費用部分，經本院於
    94年12月22日裁定命聲請人提出各項費用之單據資料，經聲
    請人於同年月30日具狀陳報無法提出相關單據，致本院無從
    將此部分納入計算外，就本件訴訟費用，聲請人應負擔5 萬
    1,414 元，相對人應連帶負擔7 萬2,073 元，就其中5 萬
    1,414 元部分予以抵銷，故相對人應賠償聲請人2 萬659 元
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條、第95條，裁定如主文。
中    華    民    國    95    年    1     月    17    日
                          家事法庭法  官  蔡惠如
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    95    年    1     月    17    日
                                  書記官  周玉琦
計  算  書
項    目           繳納者    金  額（新臺幣）
一、第一審部分：
(一)第一審裁判費     聲請人      3萬3,310元
(二)第一審送達郵費   聲請人           340元
  註：聲請人預繳第一審送達郵費560 元，嗣經發還111 元。故
      聲請人得請求340 元。
(三)小    計                     3萬3,650元
  聲請人負擔23/50              1萬5,479元
  相對人負擔27/50              1萬8,171元
二、第二審部分：
(一)第二審裁判費     相對人      4萬5,234元
(二)聲請人負擔6/15               1萬8,094元
  相對人負擔9/15               2萬7,140元
三、第三審部分：
(一)第三審裁判費     聲請人      2萬3,630元
                   相對人      2萬  633元
(二)第三審送達郵費   聲請人           340元
  註：聲請人預繳第三審送達郵費繳850 元，故聲請人得請求
      340 元。
(三)小    計                     4萬4,603元
  聲請人負擔6/15               1萬7,841元
  相對人負擔9/15               2萬6,762元
四、總計
(一)聲請人負擔                   5萬1,414元
(二)相對人負擔                   7萬2,073元
(三)相對人應賠償聲請人           2萬0,659元


司法院資訊處製作；財團法人民間司法改革基金會備份。
