【裁判字號】    94,訴,7439
【裁判日期】    950117
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第7439號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間求清償借款事件，本院於95年1月10日言詞辯論終
結，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽定約定書第12條之約定合意由本院管轄，合先
    敘明。又本件被告甲○○經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論為判決。
二、原告主張：
  (一)被告於民國94年3月10日向原告借款新台幣 (下同)60 萬元
    ，約定借款期間自94年3月10日起至99年3月10日按期攤還，
    利息按年利率9.99%計算。
  (二)詎料被告僅攤本息至94年8月10日，尚欠原告如附表所示之
    金額，依借據暨約定書第5條約定，有任何一宗債務不依約
    清償本金時，被告無須原告催告即喪失期限利益，全部借款
    均屆清償期，且逾6個月以內者，按上開利率加計10%，逾期
    6個月以上者，按上開利率加計20%計算違約金。
  (三)爰依消費借貸之法律關係，請求被告給付原告如附表所示之
    金額、利息及違約金，為此提起本件訴訟，聲明如主文所示
    。
三、原告主張之事實，業據其提出借據暨約定書、放款歷史交易
    查詢等證物為證，堪信為真實。從而原告依兩造約定請求被
    告給付原告如附表所示之金額、利息及違約金，為有理由，
    應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     1    月    17    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     1    月    17    日
                                書記官  池東旭
附表
 ┌─────┬──────┬────┬─────────────────────┐
 │債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
 │          │算  期  間  │        ├──────────┬──────────┤
 │          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
 │          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
 ├─────┼──────┼────┼──────────┼──────────┤
 │新台幣伍拾│自民國九十四│百分之九│自民國九十四年九月十│ 自民國九十五年三月 │
 │陸萬零柒佰│年八月十一日│點九九  │二日起至民國九十五年│ 十二日起至清償日止 │
 │伍拾捌元  │起至清償日止│        │三月十一日止        │                    │
 └─────┴──────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
