【裁判字號】    94,上易,178
【裁判日期】    950117
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決                 94年度上易字第178號
上  訴  人   丙○○
訴訟代理人   劉智園律師
被 上 訴人   乙○○
兼訴訟代理人 甲○○
上列當事人間請求返還不當得利事件，上訴人對於中華民國93年
12月28日臺灣臺北地方法院91年訴字第3615號第一審判決提起上
訴，本院於95年1月3日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及該部分假執行之
聲請，並訴訟費用之裁判，均廢棄。
被上訴人應給付上訴人新台幣柒拾柒萬伍仟參佰元，及自民國88
年5月12日起至清償日止，按週年利率百分之五計算之利息。
其餘上訴駁回。
第一、二審訴訟費用，由被上訴人負擔五分之四，餘由上訴人負
擔。
    事實及理由
一、本件上訴人主張：其於民國87年8月間向被上訴人乙○○買
    受門牌號碼為臺北市○○路○段127號7樓（以下稱系爭房屋
    ）及地下2樓編號11號之停車位1個，被上訴人甲○○為系爭
    買賣契約之連帶保證人並代被上訴人乙○○出面洽談，原約
    定系爭房屋約45坪，每坪新台幣 (下同)275,000 元，停車
    位一個為1,800,000元，總價款為14,180,000元，房屋面積
    不足或超過部分再以每坪27 0,000元找補，上訴人並於87年
    8 月11日先支付500,000元之訂金。嗣於交屋前，被上訴人
    甲○○向上訴人使用詐術表示系爭房屋權狀面積為56.47坪
    ，被上訴人乙○○願以48.33坪且每坪270,000元計算價款，
    並願減價200,000元之優惠條件，另與上訴人訂立找補協議
    ，使上訴人誤以為買受系爭房屋不含停車位之面積高達56.4
    7 坪，乃據以交付面額各為5,000,000元、9,190,000支票2
    紙以支付尾款，總計上訴人共給付乙○○價款14,690,000元
    （500,000+5,000,000+9,190,00 0=00000000)。但上訴人事
    後發現系爭房屋登記之面積，即台北市○○區○○段3小段
    第1379建號 (以下簡稱建號1379)面積為118.2平方公尺，附
    屬建物陽台14.24平方公尺，共同使用部分建號1450面積1,1
    11.89平方公尺，應有部分100000分之1450，建號1451號面
    積2,241.48平方公尺，應有部分100000分之1700。其中建號
    1451之應有部分，係位於大樓之地下2樓，屬於停車空間之
    部分，上訴人既以1,800,000元向乙○○買受停車位，則該
    共同使用部分建號1451部分即不應重複計價。因此，乙○○
    交付系爭房屋僅有44.94坪（【118.2+14.24+(1450/100 0
    00X1111.89）】X0.3025=44.94｝，以前開找補協議計算系
    爭房屋之售價本應為13,738,000元 (270,000X44.94+1,80
    0,000 -200,000=1,3738,000），上訴人已溢付956,200元（
    14,690,000-13,738,000=956,200)。因此，上訴人自可依據
    不當得利、連帶保證及民法第184條第1項後段及第185條之
    共同侵權行為規定（上訴人嗣於本院僅以不當得利、連帶保
    證之法律關係請求）請求被上訴人給付（原審誤載為連帶）
    上訴人溢付之款項95 6,200元及自被上訴人受領溢領之日即
    88 年5月12日起至清償日止之法定遲延利息。原審判決上訴
    人敗訴，上訴人不服提起上訴，並聲明：(一)原判決廢棄。(二)
    被上訴人應給付上訴人956,200元及自88年5月12日起至清償
    日止，按週年利率百分之五計算之利息。
二、被上訴人則以：上訴人買受系爭房屋，除上訴人計算之44.
    94坪外，共同使用部分建號1451部分之面積，亦應計算在內
    ，因建號1451所代表者為大樓地下2樓之防空避難室及停車
    場，由系爭房屋所在大樓之每戶住戶分擔。因此，被上訴人
    規劃未買受停車位者，登記為應有部分100000分之500或400
    ，有買受停車位者，則將所分得之應有部分減去100000分之
    500防空避室即為停車位之表彰，上訴人就建號1451共分配
    登記應有部分100000分之1700，其中應有部分100000分之50
    0為防空避難室，其餘應有部分100000分之1200則為停車位
    ，是上訴人就系爭房屋所取得之面積應計入建號1451應有部
    分100000分之500，則除前開44.94坪外，乙○○就建號145
    1另移轉3.39坪（2241.48X1200/100000X0.3025=3.39），共
    移轉48.33坪（44.94+3.39=48.33)予上訴人，依找補協議，
    就原約定45坪部分以每坪275,000元計算，超過之3.33坪以
    每坪270,000元計算，則被上訴人並無不當得利行為及侵權
    行為等語，資為抗辯。並聲明上訴駁回。
三、上訴人主張其於87年8月間向被上訴人乙○○買受系爭房屋
    ，被上訴人甲○○為連帶保證人並代被上訴人乙○○出面洽
    談，兩造原約定房屋每坪275,000元，停車位一個1,800,000
    元，總價約為14,180,000元，房屋面積不足或超過部分再以
    每坪270,000元找補，上訴人並先支付500,000元之訂金。嗣
    上訴人與乙○○約定以房屋面積48.33坪、停車位1個1,800,
    000元計算及由被上訴人折讓200,000元等條件達成找補之協
    議，上訴人因而給付乙○○買賣價金共14,690,000 元，被
    上訴人亦已將建號1379面積為118.2平方公尺、附屬建物陽
    台14.24平方公尺、共同使用部分建號1450面積1,111.89平
    方公尺，應有部分100000分之1450、建號1451面積2,241.
    48平方公尺應有部分100000分之1700等移轉登記與上訴人等
    情，業據提出買賣契約書、訂金收據、停車空間預定買賣契
    約書、付款支票頁、系爭建物所有權狀及建物登記簿謄本為
    證（見原審卷第9頁、10頁至17頁、第48頁至第49頁)，且為
    被上訴人所不爭執，自堪信為真實。
四、上訴人主張被上訴人乙○○交付系爭房屋，面積僅有44.94
    坪，不及找補協議約定之48.33坪，故被上訴人有不當得利
    情事，則為被上訴人所否認，並以前詞置辯，則本件首應審
    酌被上訴人乙○○依買賣契約交付上訴人系爭房屋之面積是
    否有48.3 3坪，茲分述如后：
  (一)查，乙○○交付之系爭房屋，依地政機關登記之面積，其中
    建號1319面積為118.2平方公尺，附屬建物陽台14.24平方公
    尺，共同使用部分，建號1450面積1,111.89平方公尺，應有
    部分100000分之1450，建號1451面積2,241.48平方公尺應有
    部分100000分之1700，此有上訴人提出建物所有權狀附卷可
    稽（見原審卷第17頁)，且為被上訴人所不爭執，堪信為真
    。
  (二)上開建號1451面積2241.48平方公尺，應有部分100000分之1
    700，係包含防空避難室及停車場，此為兩造所不爭。上訴
    人主張其買受停車位部分，既已計價1,800,000元，則此部
    分不應再算入被上訴人交付建物之面積，被上訴人則抗辯停
    車位僅占應有部分100000分之1200，其餘100000分之500係
    防空避難室部分，應算入交付系爭建物面積云云。惟乙○○
    移轉登記建號1451應有部分100000分之1700，究竟其停車位
    及防空避難室之面積各為何？即上訴人買受系爭房屋，就建
    號1451本應分配之面積為何? 經本院囑託台北市建築師公會
    鑑定，其以1.車道面積依行車及駐車所必須經過的空間及建
    築技術規則相關規定（包括車道寬度3.5m以上，駐車進出所
    需空間車位前5.5m以上）範圍劃定。2.停車位面積，依實設
    尺寸計算（大車位2.5x6.0m，小車位2.25x5.75m）3.防空避
    難室面積為1451建號地下貳層扣除車道與停車位後剩餘之空
    間。並依1.依使用執照登載地下貳層為防空避難室兼停車場
    ，地下參層為停車場。故地下貳層分劃為停車場及防空避難
    是兩種面積核算分配。2.依買賣契約書（上訴人提供）第1
    條第5款：「車道（寬3點5米）停車位（依設計圖尺寸）其
    餘延線空間屬防空避難空間由全體分擔持分…」計算防空避
    難室面積為199.87㎡，由所有大樓住戶共同持分，依主建物
    比例分配計算結果，1379建號（上訴人所有）持分1451建號
    之0.001266（即約127/100,000）。3.鑑定之停車位為大車
    位（由35位大車位及11位小車位共同分配）佔1451建號之0.
    02047（即2047/100,000）。故鑑定結果，認為1451建號內
    有防空避難室及停車場。分開計算127號7樓應分配如下：1.
    防空避難室部分持份0.001266（即約127/100,000）2.停車
    位2.5x6.0m一位持份0.02047（即約2047/100,000），有台
    北市建築師公會94年10月20日94（十三）鑑字第1390號函附
    鑑定報告書在卷可按（見本院卷第83頁及外放鑑定報告書）
    參酌證人即辦理系爭房屋保存登之代書莊統賢證稱：「本件
    是公司計算出來給地主看，由地主同意後蓋章，差別在高先
    生（按係指被上訴人甲○○，下同）的部分，高先生是委託
    劉先生、許先生之建設公司營造，屬於委建，建物的實際面
    積公共設施也是按照他們分配的去算，車位公共設施不算裡
    面，在車位公共設施部分是採取沒有買車位的配100,000分
    之100，作為防空避難室使用，有買車位的公司1個車位加配
    100,000分之2,000，就變成100,000分之2,100，該算法是公
    司的算法，本件是公司算好後直接委託我作保存登記，本件
    所算得比率各區分所有建物，分配的大公、小公以及車位公
    共面積，均係各地主包括甲○○看過以後，才去做保存登記
    。當初高先生是以公司建議的比率作參考，而有部分調整，
    在我的印象中他調整了大公以及部分的車公，以建商的立場
    而言，既然已經將應分給高先生比率部分分配出去，所以不
    方便再過問。別的地主就公共設施部分沒有作調整，只有高
    先生就其所分得的部分自己有作調整。按照法令規定公共設
    施部分是可以由起造人協議分配。被告訴訟代理人所提分配
    協議書第1頁即是當時各地主以及建商和高先生等人協議而
    成。」證人劉政照證稱：「當初車位的分配，地下2、3樓為
    停車位，地下2樓是22車位，地下3樓是24車位，有車位的是
    以100,000分之2,100計算，沒車位的是100,000分之100計算
    ，以該等方式分配，包括給127、129號，均是如此分配，給
    該兩棟有車位的人去分配，據我所知，高先生他們自己的房
    子他們有權主張，我們當初只將高先生他們就127號部分之
    車位比率分配給他們，之後高先生自己如何去分配，我就不
    知道。高先生就我們建議的比率有調整，但是我認為那是他
    自己的權利，我們不便干涉，被告訴訟代理人所提分配協議
    書我有看過。當初計算車位的面積是按照用總坪數和公設比
    率算出，沒有車位的給予100,000分之100是象徵性的，因為
    是車位及防空避難空間，要給沒有車位的人作防空避難之相
    關使用，也要讓其等有此權利。100, 000分之100是公司決
    定的」（見原審卷第183頁至185頁)。因此，建設公司於分
    配系爭大樓之公設時，關於建號1451亦係規劃防空避難室占
    100000分之100，有停車位連同防空避難室者為100000分之
    2100，其與台北市建築師公會鑑定結果，相差無幾，參酌建
    設公司亦係按此比例辦理建物第一次登記，並分配予被上訴
    人乙○○，此既經被上訴人蓋章同意，則乙○○就系爭房屋
    應分配建號1451之應有部分為何？理應知之甚詳，詎乙○○
    僅移轉100000分之1700予上訴人，顯有不足。
  (三)上訴人主張停車位已計價1,800,000元，乙○○就該停車位
    依鑑定結果本應移轉100000分之2047，詎僅移轉100000分之
    1700 ，即乙○○就移轉停車位應有部分面積已有不足，何
    況防空避難室部分，故乙○○就建號1451根本未移轉防空避
    難室予上訴人云云。惟查，依使用執照登記建號1451包含停
    車位及防空避難室，此為兩造所不爭，並有前揭鑑定報告書
    可參，是乙○○雖僅移轉該應有部分100000分之1700，就停
    車位之面積固已有不足，惟建號1451既包含停車位及防空避
    難室，仍應認乙○○移轉之100000分之1700內含停車位及防
    空避難室為是。茲計算乙○○究移轉建號1451屬停車位及防
    空避難室之面積各為何？自應依鑑定報告書記載其本應移轉
    面積之比例分配計算之，即乙○○移轉建號1451應有部分
    100000分之1700，其中防空避難室佔100000分之99.31（170
    0X【127÷ (2047+127)】，小數點以下二位，四捨五入，下
    同)，其餘停車位佔100000分之1600. 69，上訴人主張該100
    000分之1700均屬停車位面積，被上訴人抗辯稱其中100000
    分之500為防空避難室面積云云，均不足採信。
  (四)被上訴人乙○○就防空避難室部分，既已移轉建號1451應有
    部分100000分之99.31，則乙○○依買賣契約已移轉系爭房
    屋之面積為：建號1379面積為118.2平方公尺，附屬建物陽
    台14.24平方公尺；共同使用部分建號1450面積1,111.89平
    方公尺，應有部分100000分之1450即16.122405平方公尺
    (1111. 89X100000/1450=16.122405)，建號1451面積2,241.
    48平方公尺，應有部分100000分之99.31即2.0000000 00平
    方公尺 (22 41.48X10000 0/99.31=2.000000000)，合計150
    .000000 000平方公尺 (118.2+14.24+16.122405+2.
    00000000 0=150.000000000)，折合為45.61坪 (150.7884X0
    .3025=45.61)。依系爭買賣契約及找補協議約定，兩造既約
    定以48.33坪計價，則乙○○顯短少給付2.72坪。
五、上訴人與乙○○簽訂系爭買賣契約時，因系爭房屋為預售屋
    ，故初估房屋為45坪，每坪275,000，停車位一個1,800,000
    元，合計14,180,000元 (45X270,000+1,800,000=14,180,00
    0)，嗣兩造於找補時，約定房屋以48.33坪，每坪以270,000
    元計價，停車位一個1,800,000元，則系爭房屋共計14,840,
    000元 (48.33X270,000+1,800,000=00000000 )，並折讓200
    ,000 元，有該買賣契約附卷可考 (見原審卷第14頁反面)，
    並為被上訴人所不爭（見原審卷第97頁、116頁、263頁反面
    、225頁)，顯見雙方於找補時，就買賣價金已自原約定每坪
    275,000元變更為每坪270,000元。被上訴人雖抗辯稱其係雙
    方結算時，誤以每坪270,00元結算云云，惟被上訴人就此部
    分既未能舉證以明其實，被上訴人主部分主張，不足採信。
    則依嗣後雙方結算時約定系爭房屋售價找補之標準，系爭房
    屋之總價本應為13,914,700元（45.61X2 70,000+1,800,000
    -200,000=13,914,700），茲上訴人已給付系爭房屋買賣價
    金14,690,000元，業據上訴人提出買賣契約及支票二件為證
    ，且為被上訴人所不爭，則上訴人主張乙○○溢收買賣價金
    775,300元（14,690,000－13,914,700＝775,300）部分，應
    可採信。
六、按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。雖有法律上之原因，而其後已不存在者，亦同，民法第
    179條定有明文。又保證債務之所謂連帶，係指保證人與主
    債務人負同一債務，對於債權人各負全部給付之責任者而言
    ，此就民法第272條第1項規定連帶債務之文義參照觀之甚明
    (最高法院45年台上字第1426號判例意旨參照)。本件乙○○
    因系爭買賣契約溢收775,300元，已如前述，而甲○○為系爭
    買賣契約出賣人乙○○之連帶保證人，此有買賣契約附卷可
    考（見原審卷第15頁)。則乙○○因買賣契約溢收775,300元
    ，既無法律上原因受有利益，而致上訴人受有損害，上訴人
    自得請求乙○○返還其所受之利益，甲○○就乙○○因買賣
    契約所衍生之不當得利債務，揆諸前開說明，對上訴人亦應
    負全部給付之責任。則上訴人依不當得利、連帶保證之法律
    關係請求上訴人給付775,300元，及自受領時88年5月12日起
    之法定遲延利息，自屬有據，應予准許，逾此部分請求，為
    無理由，不應准許。
七、綜上所述，上訴人本於不當得利及連帶保證之法律關係，請
    求被上訴人給付775,300元，及自88年5月12日起至清償日止
    ，按週年利率百分之五計算之利息，為有理由，應予准許。
    逾此所為請求，為無理由，應予駁回。原審就上開應准許部
    分，為上訴敗訴之判決，並駁回其假執行之聲請，尚有未洽
    ，上訴意旨求予廢棄改判，為有理由，爰由本院予以廢棄改
    判如主文第二項所示。至於上訴人之請求不應准許部分，原
    判決為上訴人敗訴之判決，並駁回其假執行之聲請，經核於
    法並無不合，上訴意旨求予廢棄改判，為無理由，應駁回其
    上訴。
八、本件事證已明，兩造其餘攻擊防禦方法，核與本件之結論不
    生影響，爰不一一贅述，附此敘明。
九、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條但書，判決如主文。
中    華    民    國    95    年    1    月    17    日
                   民事第十一庭審判長法  官  鄭雅萍
                                     法  官  林恩山
                                     法  官  蘇芹英
正本係照原本作成。
不得上訴。
中    華    民    國    95    年    1     月    17    日
                                     書記官  林初枝


司法院資訊處製作；財團法人民間司法改革基金會備份。
