【裁判字號】    94,重訴,18
【裁判日期】    950117
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                  94年度重訴字第18號
原      告  丙○○
            乙○○
            甲○○
共      同
訴訟代理人  許桂挺律師
被      告  丁○○
訴訟代理人  巫宗翰律師
複 代理 人  劉士昇律師
上列當事人間因侵權行為損害賠償事件，原告提起刑事附帶民事
訴訟，經本院刑事庭移送前來（93年度重交附民字第27號），本
院於95年1月3日言詞辯論終結，判決如下：
    主      文
被告應依序給付原告丙○○、乙○○新臺幣十三萬一千七百四十
六元、十七萬四千二百四十九元，及均自九十四年一月四日起至
清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之五，餘由原告負擔。
    事實及理由
一原告提起刑事附帶民事訴訟，請求被告依序給付丙○○、乙○
  ○、甲○○新臺幣（下同）3,592,000元、2,300,000元、100
  萬元本息，嗣前二者依序減縮3,542,173元、2,273,037元本息
  （細目金額如附表所示），核屬減縮應受判決事項之聲明，應
  予准許。另原告請求各項目金額有變更（如丙○○原請求其父
  葉永開、配偶葉彭文妹殯葬費計60萬元、自己受傷之精神慰撫
  金20萬元，嗣變更請求其父葉永開、配偶葉彭文妹殯葬費依序
  為429,510元、300,863元），然合計後金額均於減縮後金額內
  ，屬各項目下金額之流用，亦應予准許。
二原告起訴主張：被告於民國92年12月3日上午10時20許，無照
  駕駛Q6-7467號自用小客車，沿新竹縣關西鎮臺三線由北往南
  方向行駛，行經新竹縣關西鎮○○街口時，疏未注意車前狀況
  ，未減速慢行，以時速約80、90公里疾駛通過上開路口，適有
  原告丙○○所駕駛8G-7527號自用小客車搭載伊父葉永開、配
  偶葉彭文妹、外孫黃駿翔，由臺三線南往北方向左轉育賢街，
  被告見狀煞車閃避不及，其駕駛之自小客車車頭與右側車身撞
  及丙○○所駕駛之自用小客車右後側車身，致該車輛失控撞擊
  育賢街口之電線桿，葉彭文妹、黃駿翔遭拋甩至車外、葉永開
  頭部撕裂傷、肋骨骨折。葉彭文妹因胸部鈍力損傷延至同日上
  午12時死亡、黃駿翔因頭部鈍力損傷延至翌日上午九時死亡，
  葉永開亦因併發慢性阻塞性肺炎、鬱積性心臟衰竭、糖尿病，
  最後於93年12月8日死亡。原告丙○○為被害人葉永開之子、
  葉彭文妹之配偶，受有分別為其支出殯葬費429,510元、
  300,863元，及為葉永開支出看護費811,800元之損害；乙○○
  為葉彭文妹之女，黃駿翔之母，受有為黃駿翔支出殯葬費
  273,037元之損害；甲○○為黃駿翔之父；原告並各受有如附
  表所示精神慰撫金100萬元之損害。爰依民法第184條第1項、
  第192條、第194條之規定，求為命被告給付原告各如附表所示
  之金額，及均自起訴狀繕本送達翌日起加計法定遲延利息之判
  決。
  被告則以：對伊上開過失致人於死之侵權行為不爭執，惟葉永
  開之死亡與伊過失行為間無相當因果關係存在，丙○○請求其
  父葉開部分之殯葬費、看護費、精神慰撫金均屬無據；另葉彭
  文妹、黃駿翔之殯葬費以治喪之必要費用為限，扣除非必要費
  用外，葉彭文妹、黃駿翔之殯葬費用依序為76,200元、83,170
  元；又另原告請求之精神慰撫金均屬過高，應予核減至各30萬
  元。再丙○○就車禍之發生，與有過失，應認兩造過失比例各
  為55%、45%，而原告領取強制汽車責任險280萬元部分，應予
  扣抵，經扣抵後，原告不得再向被請求任何賠償云云，資為抗
  辯。
三原告主張被告因前揭過失致人於死之侵權行為，應負損害賠償
  責任之事實，就被害人葉彭文妹、黃駿翔部分為被告所不爭執
  （本院卷第110,112頁），另被告確因上開過失致葉彭文妹、
  黃駿翔於死之犯罪行為，經臺灣新竹地方法院93年10月29日93
  年度交訴字第27號判處有期徒刑7月，合併因駕駛動力交通工
  具肇事，致人死而逃逸處有期徒刑7月，定應執行有期徒刑1年
  ，並經本院刑事庭94年3月10日93年度交上訴字第191號判決上
  訴駁回確定，已據本院調閱該刑事卷宗審閱屬實，被告自應就
  被害人葉彭文妹、黃駿翔死亡部分負侵權行為損害賠償之責。
四原告丙○○另主張其父葉永開亦因被告上開過失致人於死之侵
  權行為致死，被告應就葉永開之死亡負損害賠償責任云云，則
  為被告所否認。查丙○○迄未提出葉永開之死亡診斷書以實其
  說，而依其起訴狀所載葉永開之死因係「慢性阻塞性肺炎、鬱
  積性心臟衰竭、糖尿病」（本院附民卷第4頁），而本件車禍
  發生日期為92年12月3日上午10時，葉永開死亡日期為93年12
  月8日，距車禍發生已逾1年之久，且葉永開死亡原因「慢性阻
  塞性肺炎、鬱積性心臟衰竭、糖尿病」，尚難認係由本件車禍
  所造成，另本院依職權向行政院國軍退除役官兵輔導委員會臺
  北榮民總醫院函查葉永開之死亡原因與車禍有無直接之因果關
  係，據該院94年11月8日北總企字第0940044764號函覆本院：
  「病患葉永開於民國92年12月24日出院後，曾於民國93年1月8
  日至本院呼吸治療科門診，之後即未再有住院、門診紀錄；民
  國93年1月8日主要為慢性阻塞性肺疾問題。本院因不知該病患
  之死亡原因，故無法答覆其死亡原因與車禍有無直接關係，或
  是否因車禍直接所致」屬實（本院卷第99頁），該函自無由證
  明葉永開之死亡與本件車禍有相當因果關係。另原告丙○○就
  該函之意見陳述：「沒有」，且「就葉永開之死亡與車禍間有
  無因果關係之舉證？」，已自認：「曾向榮總請求開具證明，
  因葉永開不是在榮總死亡，榮總不願開具，且葉永開於以救護
  車送桃園敏盛醫院途中即死亡，桃園敏盛醫院亦不願開具證明
  ，故無法舉證證明」在卷（本院卷第102,103頁），原告丙○
  ○即無法舉證證明葉永開之死亡與本件車禍有相當因果關係，
  被告就葉永開之死亡當不負侵權行為損害賠償之責。是丙○○
  依民法第192條第1項、第194條之規定請求葉永開部分之殯葬
  費429,510元、看護費811,800元、精神慰撫金100萬元，均屬
  無據，應予駁回。
五被告應就被害人葉彭文妹、黃駿翔死亡部分負侵權行為損害賠
  償之責，已如前述，茲應審酌者，為原告請求之金額是否有當
  ，茲分述之：
  (一)丙○○請求葉彭文妹殯葬費300,863元部分：
    丙○○提出葬儀事務明細表1紙為證（本院卷第21頁），被
    告就該明細表形式上之真正不爭執（本院卷第54頁），該明
    細表堪認為真正。然依民法第192條第1項之規定，請求賠償
    支出之殯葬費者，須以殯葬之必要費用為限，查該明細表中
    併列國樂24,000元、八音24,000元，應擇一即可，應予扣除
    其中一項；另掃把50元、餅干15元、米包140元、香煙6,000
    元、酒7,500元、飲料2,500元、罐頭塔24,000元，功德用品
    什貨3,500元，均無由證明與殯葬有關；再明細表已有孝服
    之製作，則休閒服9,000元即屬重複；再感謝狀3,600元、禮
    簿、題名簿、簽字筆150元、花毛巾9,600元、長毛巾600 元
    、小毛巾5,200元、胸花200元等應認係親友贈送奠儀回禮用
    ，亦與殯葬無涉，又外家（娘家）車馬費16,600元係習俗上
    對被害人娘家之回禮，亦與殯葬無關，均應予扣除，扣除以
    上金額合計112,655元（24,000+50+15+140+6,000+7,500+
    2,500+24,000+3,500+9,000+3,600+150+9,600+600+5,200+
    200+16,600＝112,655）後，丙○○得請求葉彭文妹之殯葬
    費為188,208元（300,863-112,655＝188,208），其逾此範
    圍之請求，於法無據，不應准許。
  (二)乙○○請求黃駿翔殯葬費273,037元部分：
    乙○○提出葬儀事務明細表1紙為證（本院卷第22頁），同
    前所述，亦應扣除非必要費用。其中米包140元、禮簿、題
    名簿、簽字筆50元、功德用品什貨2,960元、花毛巾7,200
    元、長毛巾360元、小毛巾2,600元、胸花200元、罐頭塔
    3,600元應予扣除，理由同上所述。另電子琴（小姐、孝女
    ）7,000元部分，以被害人黃駿翔係未滿週歲之嬰兒，自非
    屬殯葬之必要費用，亦應予扣除。扣除上開金額24,110元（
    140+50+2,960+7,200+360+2,600+200+3,600+7,000＝24,110
    ）後，乙○○得請求黃駿翔之殯葬費為248,927元（273,037
    -24,110＝248,927），其逾此範圍之請求，於法無據，不應
    准許。
  (三)丙○○、乙○○請求葉彭文妹精神慰撫金各100萬元、乙○
    ○、甲○○請求黃駿翔精神慰撫金各100萬元部分：
    按「不法侵害他人致死者，被害人之父、母、子、女及配偶
    ，雖非財產上之損害，亦得請求賠償相當之金額」，民法第
    194條定有明文。本件葉彭文妹、黃駿翔因本件車禍致死，
    丙○○、乙○○為葉彭文妹之配偶、女、乙○○、甲○○為
    黃駿翔之母、父，有其等戶籍謄本、戶口名簿可參（本院卷
    第65,68頁），自得依法請求被告賠償非財產上之損害即精
    神慰撫金。本院斟酌實際情況，及兩造之身分、地位、經濟
    能力等（丙○○為43年次，警專畢業，為退休警官，名下有
    自用房屋1棟、甲○○為63年次、乙○○為66年次，均為專
    科畢業，名下有自用房屋1棟，夫妻共同經營牛肉麵店，月
    入7、8萬元；被告52年次、國中畢業，未婚，無業無收入，
    無子女，家中有高齡母親），認丙○○、乙○○請求葉彭文
    妹精神慰撫金各100萬元、乙○○、甲○○請求黃駿翔精神
    慰撫金各100萬元，尚無不合，應予准許。
  (四)以上，丙○○、乙○○、甲○○得請求被告賠償之金額依序
    為1,188,208元、2,248,927元、1,000,000元。
六另按「損害之發生或擴大，被害人與有過失者，法院得減輕賠
  償金額，或免除之」、「前二項之規定，於被害人之代理人或
  使用人與有過失者，準用之」，民法第217條第1項、第3項分
  別定有明文。本件車禍經臺灣省車輛行車事故覆議鑑定委員會
  鑑定結果為：「一、丁○○駕駛自小客車，行經閃光黃燈號誌
  路口，未減速接近反嚴重超速行駛，為肇事主因。另無照駕車
  及肇事後逃逸均有違規定。二、丙○○駕駛自小客車，行經閃
  光黃燈號誌路口，左轉時未充分注意對向來車動態，為肇事次
  因」，有該會府覆議字第9410593號覆議意見書在卷可憑（本
  院卷第82,83頁），是丙○○就本件車禍之發生與有過失，而
  丙○○所駕駛之自用小客車，車上載被害人葉彭文妹、黃駿翔
  ，應認丙○○為葉彭文妹、黃駿翔之使用人，仍有與有過失之
  適用。本院認丙○○、被告過失比例各為30%、70%，依上開規
  定減輕被告賠償金額後，丙○○、乙○○、甲○○得請求被告
  賠償之金額依序為831,746元（1,188,208×0.7＝831,746，元
  以下四捨五入，以下同）、1,574,249元（2,248,927×0.7＝
  1,574,249）、700,000元（1,000,000×0.7＝700,000）。另
  按「保險人依本法規定所為之保險給付，視為被保險人損害賠
  償金額之一部分；被保險人受賠償請求時，得扣除之」，強制
  汽車責任保險法第32條定有明文。原告已領取強制責任險計
  280萬元（葉彭文妹、黃駿翔各140萬元），為原告所不爭執（
  本院卷第116頁），自應依上開規定予以扣除，扣除之金額，
  關於葉彭文妹140萬部分，由其繼承人丙○○、乙○○各扣除
  70萬元；黃俊翔元140萬部分，由其繼承人乙○○、甲○○各
  扣除70萬元。丙○○、乙○○、甲○○得請求之金額再扣除受
  償之強制責任險後，得請求被告賠償之金額依序為131,746元
  （831,746-700,000＝131,746）、174,249元（1,574,249-
  700,000-700,000＝174,249）、0元。
七綜上所述，原告丙○○、乙○○基於侵權行為之損害賠償請求
  權，依序請求被告賠償131,746元、174,249元，及均自起訴狀
  繕本送達翌日即94年1月4日（本院附民卷第8頁，被告於94年1
  月3日收受起訴狀繕本）起至清償日止，按年息5%計算之利息
  ，於法有據，應予准許。原告逾此範圍之請求（包括丙○○、
  乙○○逾上開應准許部分，及甲○○請求被告賠償100萬元部
  分），於法無據，應予駁回。
八本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
  ，與判決之結果不生若何影響，無庸再逐一予以論究，合併敘
  明。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第79條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    1     月    17    日
                  民事第十六庭審判長法  官  沈方維
                                    法  官  張競文
                                    法  官  湯美玉
正本係照原本作成。
被告丁○○不得上訴。
原告 (甲○○需與丙○○或乙○○一併上訴) 如不服本判決，應
於收受送達後20日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後20日內向本院補提理由書狀（均須按他造當事
人之人數附繕本）上訴時應提出委任律師或具有律師資格之人之
委任狀；委任有律師資格者，另應附具律師資格證書及釋明委任
人與受任人有民事訴訟法第466條之一第一項但書或第二項（詳
附註）所定關係之釋明文書影本。
中    華    民    國    95    年    1     月    18    日
                                    書記官  賴淑真
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
