【裁判字號】    94,上國,16
【裁判日期】    950117
【裁判案由】    國家賠償
【裁判全文】
臺灣高等法院民事判決                  94年度上國字第16號
上  訴  人  臺北縣板橋市公所
法定代理人  戊○○
訴訟代理人  江肇欽律師
            黃淑琳律師
上  列 1人
複  代理人  彭上華律師
被  上訴人  乙○○  住臺北縣板橋市○○路○段75巷26號3樓
            己  ○  住同上
            丁○○  住同上
            丙○○  住同上
兼上列 2人
共      同
法定代理人  甲○○  住同上
共      同
訴訟代理人  謝啟明律師
            杜英達律師
上  列 1人
複  代理人  李采霓律師
上列當事人間請求國家賠償事件，上訴人對於中華民國94年5月
31日臺灣板橋地方法院93年度重國字第5號第一審判決提起上訴
，本院於95年1月3日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付被上訴人乙○○新台幣陸拾肆萬仟
佰柒拾元之遲延利息部分、給付被上訴人己○陸拾捌萬陸仟貳佰
伍拾陸元之遲延利息部分、給付被上訴人丁○○新台幣壹佰貳拾
萬玖仟捌佰陸拾陸元本息部分、給付被上訴人丙○○新台幣壹佰
拾貳萬零玖佰貳拾肆元本息部分、給付被上訴人甲○○新台幣
壹佰拾貳萬捌仟零柒拾伍元本息部分，及該部分假執行之宣告
，暨訴訟費用（除確定部分外）之裁判均廢棄。
上開廢棄部分，被上訴人乙○○、己○、丁○○、丙○○、甲○
○在第一審之訴及其假執行之聲請均駁回。
其餘上訴駁回。
第一審（除確定部分外）、第二審訴訟費用由被上訴人丁○○、
丙○○、甲○○負擔百分之七十五，餘由上訴人負擔。
    事實及理由
壹、程序方面：
一、按請求權人依國家賠償法請求損害賠償時，應先以書面向賠
    償義務機關請求；賠償義務機關拒絕賠償，或自提出請求之
    日逾30日不開始協議，或自開始協議之日起逾60日協議不成
    立時，請求權人得提起損害賠償之訴，為國家賠償法第10條
    第1項及第11條1項所明定。本件被上訴人於原審起訴前，於
    民國（下同）92年9月17日向上訴人提起國家賠償請求書，
    惟上訴人於92年12月4日發函表明拒絕賠償之意等情，業據
    被上訴人於起狀載明，並提出函文一份可稽（見原審卷(一)第
    16、17頁），且為上訴人所不爭執，堪認被上訴人業已踐行
    請求國家賠償之先行協議程序。
二、查上訴人於 94年6月21日提出之民事聲明上訴狀上記載之被
    上訴人雖僅有乙○○、己○、丁○○、丙○○4人，惟上訴
    人訴訟代理人黃淑琳律師已於94年11月22日本院審理時到庭
    陳明：「有包括甲○○，只是在94年6月21日聲明上訴狀漏
    打」等語，且該上訴狀之上訴聲明第1項已載明係就原判決
    不利於上訴人部分要求廢棄，及上訴之訴訟標的金額為新臺
    幣（下同）5,188,491元等語，上訴人並已就該訴訟標的金
    額繳納第二審裁判費78,571元，有裁判費計算表及裁判費繳
    納收據附卷可稽（見本院卷第16-1、96頁），足見上訴人係
    就其第一審敗訴部分全部提起上訴，亦即包括甲○○部分，
    附此敘明。
三、本件上訴人法定代理人原為張宏陸，嗣變更為戊○○，並具
    狀聲明承受訴訟（本院卷第127頁），核無不合，應予准許
    。
貳、實體方面：
一、被上訴人起訴主張：被上訴人乙○○、己○與被上訴人甲○
    ○及被上訴人丁○○、丙○○分別為被害人洪啟源之父母、
    配偶及子女。被害人洪啟源於92年7月14日下午4時許至臺北
    縣板橋市○○路○段250巷4號前執行職務 ，進行有線電視加
    裝HI PASS端子工作時，因觸及上訴人設置於該處之村里民
    聯防監視系統照明設備之電源線，慘遭電擊而當場休克，經
    緊急送醫後，仍急救無效死亡。上開村里民聯防監視系統照
    明設備（下稱系爭照明設備）係上訴人所設置、管理，為公
    有公共設施，詎上訴人竟疏於管理維護，使該監視設備之電
    源線發生毀損，裸露在外，以致被害人洪啟源於工作之際遭
    電擊死亡。上訴人所設置管理之公有公共設施顯有欠缺，與
    被害人洪啟源之死亡有直接因果關係。經伊等依國家賠償法
    第10條第1項規定，於92年9月間以書面向上訴人請求賠償，
    為上訴人所拒，爰依國家賠償法第3條及民法第184條第1項
    前段、第192條、第194條之規定，求為命上訴人給付被上訴
    人乙○○714,855元（包含扶養費214,855元及精神慰撫金50
    0,000元）、被上訴人己○762,506元（包含扶養費262,506
    元及精神慰撫金500,000元，原審判決誤載為762,507元）、
    被上訴人丁○○1,344,296元（包含扶養費844,296元及精神
    慰撫金500,000元）、被上訴人丙○○1,467,693元（包含扶
    養費967,693元及精神慰撫金500,000元）、被上訴人甲○○
    2,996,828元（包含掛號費350元、喪葬費400,720元、扶養
    費1,995,758元、精神慰撫金600,000元，原判決誤載為2,99
    6,858元）之判決。原審判決命上訴人應給被上訴人乙○○
    643,370元【計算式：（214,855元﹢500,000元）×90% 】
    、被上訴人己○686,256元【計算式：（262,507元﹢500,00
    0元）×90%】、被上訴人丁○○1,209,866元【計算式：（
    844,296元+500,000元）×90%】、被上訴人丙○○1,320,92
    4元【計算式：（967,693元﹢500,000元）×90%】、被上訴
    人甲○○1,328,075元【計算式：（350元﹢355,170元﹢1
    ,995,758 元﹢600,000元）×90%÷2】，及均自93年5月5日
    起至清償日止按年息5%計算之利息，並依聲請為准、免假執
    行之宣告，而駁回被上訴人其餘之訴。被上訴人就其等敗訴
    部分（即被上訴人5人所請求上開金額逾90%部分、被上訴人
    甲○○請求喪葬費中46,000元及嘉合工程行給付之不真正連
    帶債務中之1,328,075元部分）並未聲明不服，已告確定；
    上訴人就其敗訴部分則提起上訴，被上訴人於本院聲明駁回
    上訴。
二、上訴人則以：系爭照明設備之管理維護機關為板橋市九如里
    ，並非伊，故本件賠償義務機關應係板橋市九如里，被上訴
    人向伊提起本件國家賠償訴訟，即為無理由。縱認伊為本件
    賠償義務機關，系爭照明設備亦無電源線裸露之情形，且伊
    否認被害人洪啟源係因系爭照明設備設置致遭電擊死亡，即
    被害人洪啟源之死亡與系爭照明設備之電源線之裸露並無因
    果關係。又被害人洪啟源並無合格之電器技術人員執照，且
    其既係執行電器技術之相關人員，其對於電源線應較常人具
    備專業之認知與防護之概念，竟於工作中未戴用絕緣用防護
    具（手套），或使用活線作業用器具或其他類似器具，更於
    作業前未以其配置之量測電壓之三用電錶測量當場雜亂之電
    源線情狀，在在未盡專業電器技術人員應盡之注意義務，以
    致發生本件事故，被害人洪啟源就本件死亡結果之發生，自
    與有過失，且應負擔70%以上之過失比例。關於被上訴人甲
    ○○請求喪葬費部分，規費9,420元、庫錢900元、52,500元
    均重複列計，原證10所列之道士7,500元、唸經18,000元、
    作功德30,000元、庫錢900元及52,500元、幼吹5,500元（應
    為鼓亭車5,500元）、靈堂佈置8,000元及花山、燈光、盆景
    18 ,000 元，合計140,400元均非屬喪葬之必要支出，被上
    訴人甲○○就該部分之請求，不應准許。又原證10（原審卷
    第27 頁骨灰罐欄）之35,000元及原證11（原審卷第29頁上
    面之統一發票）之85,500元，均係屬骨灰罈費用，被上訴人
    甲○○重複請求，就該重複部分，不應准許。另本件依法應
    與伊負擔不真正連帶債務者，除訴外人嘉合視訊工程行（下
    稱嘉合工程行）外，尚有訴外人海山有限電視股份有限公司
    （下稱海山公司），則訴外人嘉合工程行及海山公司理賠給
    付予被上訴人之金額合計8,449,720元，依損害賠償乃填補
    損害之法理，均應自本件賠償金額中扣除等語，資為抗辯，
    並於本院聲明：(一)原判決不利於上訴人部分廢棄。(二)前開廢
    棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回。
三、兩造不爭執之事實：
  (一)被害人洪啟源係92年7月14日下午4時許，於臺北縣板橋市○
    ○路○段250巷4號前工作中遭觸電死亡。
  (二)被上訴人乙○○、己○、丁○○、洪皓勛、甲○○分別為被
    害人洪啟源之父、母、子女及配偶，而被上訴人乙○○、己
    ○除被害人外，尚有4女。
  (三)被上訴人乙○○為28年2月8日生，依據90年度男性簡易生命
    表計算，平均餘命為14.96年，於扶養親屬寬減額74,000元
    範圍計算之扶養費為850,608元，因其尚有4女，被害人應分
    擔之部分為170,122元。
  (四)被上訴人己○為29年12月1日生，依據90年度女性簡易生命
    表計算，平均餘命為19.97年，於扶養親屬寬減額74,000元
    範圍計算之扶養費為1,044,589元，因其尚有4女，被害人應
    分擔之部分為208,918元。
  (五)被上訴人丁○○為87年12月12日生，算至成年為止，被上訴
    人丁○○請求扶養費為844,296元。
  (六)被上訴人丙○○為90年6月24日生，算至成年為止，被上訴
    人丙○○請求扶養費為967,693元。
  (七)被上訴人甲○○為62年8月1日生，依據90年度女性簡易生命
    表計算，平均餘命為50.5年，於扶養親屬寬減額74,000元範
    圍計算之扶養費為1,880,801元。
  (八)被上訴人甲○○請求掛號費支出350元。
四、被上訴人等5人主張上訴人係系爭照明設備之設置管理機關
    ，上訴人之上級機關台北縣政府已確定賠償義務機關為上訴
    人，上訴人為本件國家賠償義務主體，系爭照明設備確有電
    源線裸露，且未有警告標誌情形，又因其未具絕緣體加以披
    覆而裸露在外，即與被害人洪啟源遭電擊死亡間，有相當因
    果關係，系爭照明設備之電源線裸露懸空，且藏於燈具後方
    ，實屬不易發現，且被害人洪啟源觸電部分係在左側腋窩，
    衡情該事件之發生與被害人洪啟源未戴絕緣防護手套及未使
    用安全帽，無相當大之因果關係，被害人洪啟源之過失程度
    應屬不大，被害人洪啟源執行上揭工作依法為合格即可，不
    以領有執照為必要，被上訴人甲○○向龍秀公司購買置放被
    害人骨灰用之靈骨塔位85,500元，另35,000元乃購置骨灰罈
    之費用，二者不同，規費9,420元、庫錢900元、52,500元乃
    喪禮中不同用途之支出，均未重複列計，又喪葬費中毛巾、
    鼓亭車、孝女白琴、紙紮、樂隊、代付小費等，原審已剔除
    ，伊等並未上訴，其中並無幼吹費，應屬鼓亭車，另其中道
    士、唸經、作功德、庫錢、樂隊、靈堂佈置及花山、燈光、
    盆景等費用均屬必要支出，海山公司撥款5,000,000元予被
    上訴人丁○○、丙○○購買基金部分，因海山公司非勞動基
    準法（下稱勞基法）第62條所規定之承攬人，自無該條規定
    之適用，海山公司復經台灣板橋地方法院檢察署（下稱板橋
    地檢署）認定無刑事責任，而為不起訴處分在案，即不負侵
    權行為損害賠償責任，與上訴人不負連帶債務之責任，海山
    公司所為上開基金之支付，上訴人自不得主張扣抵，至嘉合
    工程行為被害人投保意外傷害團體險，因被害人洪啟源死亡
    而受領2,000,000元之保險給付，並非嘉合工程行之損害賠
    償，上訴人自不得依不真正連帶債務之法理主張抵減，上訴
    人應分別給付被上訴人乙○○、己○、丁○○、丙○○、甲
    ○○643,370元、686,256元、1,209,866元、1,320,924元、
    1,328,075元等情，上訴人則以前揭情詞置辯。經查：
  (一)依國家賠償法第2條第2項請求損害賠償者，以該公務員所屬
    機關為賠償義務機關。依第3條第1項請求損害賠償者，以該
    公共設施之設置或管理機關為賠償義務機關。前二項賠償義
    務機關經裁撤或改組者，以承受其業務之機關為賠償義務機
    關。無承受其業務之機關者，以其上級機關為賠償義務機關
    。不能依前3項確定賠償義務機關，或於賠償義務機關有爭
    議時，得請求其上級機關確定之。其上級機關自被請求之日
    起逾20日不為確定者，得逕以該上級機關為賠償義務機關。
    為國家賠償法第9條所明定。被上訴人等向上訴人請求國家
    賠償，經上訴人拒絕賠償，被上訴人等依據前開規定，向上
    訴人之上級機關即台北縣政府請求釋明，台北縣政府函覆請
    被上訴人等逕行向法院起訴（原審卷(一)第18頁），足見本件
    賠償義務機關為上訴人，堪以認定。「賠償義務機關固不以
    有權利能力者為限，惟仍須有獨立之編制及組織法之依據，
    且有決定國家意思並對外表示之權限，始足當之。」（參照
    最高法院80年度台上字第454號判決要旨，原審卷(一)第103頁
    ），旨在說明國家賠償義務機關，須有獨立之編制及組織法
    之依據，且有決定國家意思並對外表示之權限，始能擔當國
    家賠償之義務機關。板橋九如里之預算均為上訴人編列且其
    無獨立預算，顯見村里不具賠償義務機關適格。至於上訴人
    抗辯村里雖為地方行政區域之一，亦為全村人民之集合團體
    ，既有村辦公處之組織，其由村民大會選舉之村長可為其代
    表人，依法又有執行上級機關交辦及村民大會決議事務之職
    權，縱非法人亦不失為非法人之團體，依民事訟法第40條第
    3項之規定，自有當事人能力，並舉最高法院58年度台上字
    第3473號、43年台上字第1064號判例為據，惟查上開判例係
    在說明村里得為非法人團體，有民事訴訟法之當事人能力，
    但並非指出村里得為國家賠償法所規定之賠償義務機關之主
    體，上訴人所為其非本件國家賠償義務機關之主體，自不足
    取。
  (二)查證人即嘉合工程行之員工林育安於原審證稱：「．．．我
    被公司派到那邊安裝零件，被害人負責中山路2段250巷，我
    負責三民路2段某巷，我與被害人距離不到50公尺，他安裝
    地點我看不到因為是轉角，後那邊住戶告訴我說被害人被電
    到從樓梯上摔下，我過去時被害人沒有意識，從外觀上也沒
    看到他身上有焦黑情形，後打電話通知救護車送醫。當時被
    害人身上沒有流血。嗣後我陪同到醫院再回現場，發現電線
    是接路燈的線，是白色扁平的線沒有包膠帶裸露在外，電線
    上面的標籤是寫九如里辦公室監視系統，是接路燈電源來支
    援監視系統電源。」（原審卷(二)第168頁），另一證人王志
    強亦證以：「我在總公司擔任工程主管，當時我不在現場，
    有客戶打電話到公司通知有員工在250巷遭電擊受傷，我到
    現場約5分鐘。到現場時看到被害人躺在地上，我幫他實施
    急救，從外觀來看除了他頭部因從樓梯上摔下有碰撞痕跡外
    ，他的腹部與胸腔有膨脹，我認為他內部有水腫，嘴唇與手
    腳末端都發黑看來像電擊死亡。證人林育安陪他到醫院我則
    留在現場，當時還有工具留在一樓頂，因看被害人是被電擊
    我害怕被電到，就拿電錶測量哪條電線漏電，測量結果是探
    照燈部分沒有漏電，探照燈後有一條白色扁平線，電線接頭
    裸露沒有包復經電表測量後有225伏特電壓。當晚循電線發
    現是連接到對面水銀路燈，電線上面有貼九如里辦公室標籤
    。」（同上卷第169頁），互核相符，並有現場相片附於板
    橋地檢署92年度相字第789號可考，亦有同署93年度偵字第
    2576號緩起訴處分書（同上卷第21、22頁），復經原法院調
    閱上開偵查卷審查無訛，足見系爭照明設備，並無絕緣體披
    覆，亦未有任何警告標示，且電線裸露於外。次查被害人洪
    啟源死亡之狀態為「兩眼結鞏膜下眼瞼明顯血管翳、口腔溢
    血、唇下方往左橫向電擊一級灼傷、左肩峰部月形灼傷、兩
    腳脛前部散在點狀不規則一級灼傷」，係遭電擊後，因急性
    心因性休克合併肺水腫死亡等情，此有板橋地檢署驗斷書附
    於前揭偵查卷可稽，核與證人林育安前揭證述情節相符，則
    被害人洪啟源之死亡與系爭照明設備之電源線裸露有相當因
    果關係，亦可認定。
  (三)按「國家損害賠償，除依本法規定外，適用民法規定」、「
    因故意或過失，不法侵害他人之權利者，負損害賠償責任」
    、「不法侵害他人致死者，對於支出醫療及增加生活上需要
    之費用或殯葬費之人，亦應負損害賠償之責」、「被害人對
    於第三人負有法定扶養義務者，加害人對於第三人亦應負損
    害賠償責任」、「不法侵害他人致死者，被害人之父、母、
    子女及配偶，雖非財產上之損害，亦得請求賠償相當之金額
    」國家賠償法第5條；民法第184條第1項前段；第192條第1
    項、第2項；第194條定有明文。
    1.依行政院主計處之90年家庭收支調查報告（原審卷(二)第10
      頁），平均每戶家庭收支概況按地區分表之台北縣部分，
      平均每戶為3.66人，平均每戶家庭消費支出為693,068元
      。由此計算得知，每人每年平均消費支出為189,363元（
      693,068÷3.66＝189362.8）。實遠高於年滿70歲之扶養
      親屬寬減額，被上訴人乙○○、己○、甲○○均設籍台北
      縣，有其等戶籍謄本可按（原審卷(一)第19、20頁），被上
      訴人乙○○、己○、甲○○於年滿70歲後以111,000元標
      準計算扶養費，自有理由。
    2.被上訴人乙○○，於28年2月8日出生，係被害人洪啟源之
      父，為被害人生前繼續扶養之人，被害人洪啟源於92年7
      月14日死亡時，被上訴人乙○○64歲，依內政部90年台灣
      省男性簡易生命表（原審卷(一)第21、22頁）之計算，其平
      均餘命有14.96年，以15年計，並以91年度扶養親屬免稅
      額74,000元計，依霍夫曼式扣除中間利息後，其一次應給
      付之金額為74,000×11.409407= 850,608元（小數點以下
      四捨五入）。其70歲以後尚有餘命約9.4年（70歲前之餘
      命為5年6個月又25天，約5.5616年，以14.96年扣除，其
      70歲以後約有9.4年），以9年計，且70歲以後之免稅額增
      加37,000元，依霍夫曼式計算，扣除中間利息，其一次應
      給付之金額為37,000×（11.000000 - 0.36437）=223,66
      6元，合計之扶養費共223,666+ 850,608 = 1,074,274元
      。被上訴人乙○○子女，除被害人洪啟源外，尚有四女，
      依子女平均負擔對直系尊親屬之扶養義務，則被上訴人乙
      ○○依法得請求之扶養費用，為1,074,274÷5＝214,855
      元（元以下四捨五入，以下均同）。
    3.被上訴人己○於29年12月1日出生，係被害人洪啟源之母
      ，為被害人生前繼續扶養之人。被害人洪啟源死亡時，被
      上訴人己○62歲，依內政部90年台灣省女性簡易生命表（
      同上卷第24、25頁）計算，其平均餘命尚有19.97年，以
      20年計，依霍夫曼式計算，扣除中間利息後，其一次給付
      之金額為74,000×14.116070=1,044,589元。其70歲後，
      尚有餘命約12年，依霍夫曼式計算，扣除中間利息，其一
      次應給付之金額為37,000×（14.000000-0.874342）= 26
      7,944元，合計扶養費共計1,312,533元。被上訴人己○子
      女，除被害人洪啟源外，尚有4女，依子女平均負擔對直
      系尊親屬之扶養義務觀之，則被上訴人己○依法得請求之
      扶養費用，為1,312,533÷5＝262,507元。
    4.被上訴人丁○○部分，於87年12月12日出生，係被害人洪
      啟源長子，被害人依法對其負有扶養義務，為被害人洪啟
      源生前繼續扶養之人。其扶養金額，自被害人洪啟源死亡
      日期92年7月14日起算至成年，尚有15年4個月又29日，以
      15年計，並以91年度扶養親屬免稅額74,000元計算，因一
      次請求，依霍夫曼式，扣除中間利息後，為74,000×11.4
      09407=844,296元。
    5.被上訴人丙○○部分：於90年6月24日出生，係被害人洪
      啟源次子，被害人依法對其負有扶養義務，為被害人洪啟
      源生前繼續扶養之人。其扶養金額，自被害人洪啟源死亡
      日起，計算至其成年為止，尚有17年11個月又10日，以18
      年計，並以91年度扶養親屬免稅額74,000元計算，因一次
      請求，依霍夫曼式，扣除中間利息後，為74,000×13.076
      933=967,693元。
    6.被上訴人甲○○：係被害人之配偶，按夫妻互負扶養義務
      ，被害人洪啟源死亡時，請求權人被上訴人甲○○於62年
      8月1日出生，年僅29歲依女性餘命表所示，被上訴人甲○
      ○尚有50.50年之餘命，以50年為準，91年度扶養親屬免
      稅額74,000元計算，因一次請求，依霍夫曼式，扣除中間
      利息後，為74,000×25.416227=1,880,801元。其70歲後
      ，尚有餘命約10年，依霍夫曼式計算，扣除中間利息，其
      一次應給付之金額為37,000×（25.000000-00.309282）=
      114,957元。二者金額合計為1,880,801＋114,957＝1,995
      ,758元。
  (四)關於被上訴人甲○○請求之喪葬費部分：
    1.依我國火葬之習俗，遺體火化後，骨灰放置骨灰罈中，而
      骨灰罈放置於靈骨塔中時，仍須繳交管理費或永久奉祀費
      始能辦理入塔事宜，依和豐禮儀有限公司（下稱和豐公司
      ）之明細表（同上卷第27、28頁）所示其中骨灰罈35,000
      元，而統一發票（同上卷第29頁上面）金額85,500元乃放
      置骨灰罈之靈骨塔位費用，另觀自在金龍塔繳費證明單（
      同上卷第30頁下面）所載金額15,000元，則為放置靈骨塔
      位後之永久奉祀（管理）費，以上費用係依各種不同目的
      而為支出，並無重覆之情形。再者台北縣政府殯儀館行政
      規費之金額為9,420元（原審卷(一)第29-1上面），該款項
      已包括在前揭明細表中「殯儀館規費」欄內，該欄載明「
      附收據9,420元」，亦即在被上訴人甲○○所請求殯葬費
      之300,670元範圍內（同上卷第27頁），益見被上訴人甲
      ○○請求亦未重複計算。
    2.查死者家屬依習俗，請法師為死亡者誦經超度，目前已成
      為葬禮告別式中所常見，如近年發生之大陸「千島湖船難
      」、「名古屋空難」皆見法師為亡者誦經祈福，甚至舉行
      誦經法會，此項儀式既已為葬禮所常見，已成社會習俗，
      其支出自為必要之殯葬費用。又花山式堂係葬禮中搭蓋作
      為擺設靈堂、鮮花，做為告別式場用。此部分支出亦屬必
      要之殯葬費用（最高法院84年度台上字第1626號判決意旨
      參照）。因此，被上訴人甲○○請求道士誦經7,500元、1
      8,000元、作功德30,000元、花山、燈光、盆景18,000元
      、靈堂佈置8,000元部分，應予准許。上訴人前開所辯，
      不足憑信。
    3.庫錢支出部分，其中900元部分，係傳統喪葬習俗中，於
      往生者火化前墊放於棺木底層之部分；52,500元部分，乃
      為往生者舉行頭七法事及送葬等相關儀式及法事時所需，
      兩者並非同一庫錢支出，且為喪葬之必要費用，上訴人前
      開抗辯，不足採信。
    4.另毛巾4,500元、鼓亭車5,500元、孝女白琴8,000元、樂
      隊7,000元、代付小費9,000元、紙紮12,000元，合計46,0
      00元等費用（最高法院50年度第1464號判決意旨參照），
      審酌被害人洪啟源評之身分、地位及經濟狀況，並非喪葬
      之必要費用，應予扣除，上訴人此部分辯解，即為可採。
      要之，被上訴人甲○○請求喪葬費部分，除毛巾4,500元
      、鼓亭車5,500元、孝女白琴8,000元、樂隊7,000元、代
      付小費9,000 元、紙紮12,000元等費用，合計46,000元應
      予扣除外，其餘喪葬費為355,170元（300,670+15,000+85
      ,500-46,000=355,170），依死者之身分、地位，生前經
      濟狀況，及國人習俗，核屬殯葬之必要費用，應予准許。
  (五)被上訴人等5人請求慰撫金部分：
    1.被害人之父、母、子、女及配偶，雖非財產上之損害，亦
      得請求賠償相當之金額，民法第第192條第1項、第194條
      定有明文。慰藉金係以精神上所受無形之痛苦為準，非如
      財產損失之有價額可以計算，究意如何始認為相當，自應
      審酌被害人及加害人之地位、家況、並被害人所受痛苦之
      程度、與其家屬之關係暨其他一切情事，定其數額。（最
      高法院48年度台上字第798號判例意旨參照）
    2.被害人洪啟源為被上訴人乙○○、己○之子，丁○○、丙
      ○○之父、甲○○之夫，被上訴人等人遭受喪子、喪父、
      喪夫之痛，受有相當之精神上損害，自無可疑，其等依上
      開規定請求精神慰撫金，核屬有據。茲審酌洪啟源因上訴
      人所設置之公有公共設施之電源線裸露於工作中觸電致死
      ，而被上訴人乙○○、己○二人均已為耳順之年，正待親
      兒扶養承歡膝下，其等所受錐心之痛更非比尋常，而被上
      訴人丁○○、丙○○均屬幼兒，亟待父親教養呵護始能健
      康成長，被上訴人甲○○上有公婆、下有幼兒均須夫妻共
      同扶養照顧，突遭喪夫，驟失依恃，暨兩造及之身分、社
      會地位、智識水準及其他一切情狀，認被上訴人乙○○、
      己○、丁○○、丙○○、甲○○依序請求各50萬元、50萬
      元、50萬元、50萬元、60萬元之精神慰撫金，尚屬允當，
      被上訴人等5人此部分之請求，洵屬正當，應予准許。
  (六)被害人洪啟源執行職務是否與有過失？其過失比例為何？
    1.雇主使勞工於低壓電路從事檢查、修理等活線作業時，應
      使該作業勞工戴用絕緣用防護具，或使用活線作業用器具
      或其他類似之器具；又為防止電氣災害，電氣器材之裝設
      與保養，非合格之電氣技術人員不得擔任。93年10月20日
      修正前勞工安全衛生設施規則第256條、第276條第1款分
      別定有明文。被害人洪啟源平日原受僱從事有線電視裝置
      之相關工作，其受有專業訓練，工作前及工作中，均應事
      先為完善之安全檢查，方能開始工作，尤以其從事與電力
      相關之工作，工作中應備絕緣手套、使用活線作業用器具
      ，或其他類似器具，防止電器災害等防護設備，其果確依
      勞工安全衛生管理相關要求備妥，當不致於工作中發生觸
      電意外，然被害人洪啟源於工作時，僅著內衣，且未使用
      絕緣用之防護工具及安全帽、因未注意懸於身旁之探照燈
      裸露之電源線，致其左側腋窩誤觸探照燈電源線而感電死
      亡等情，此經板橋地檢署偵查無訛，有上開緩起訴處分書
      在卷佐證，益見被害人洪啟源就本件死亡結果，與有過失
      。
    2.按損害之發生或擴大，被害人與有過失者，法院得減輕賠
      償金額或免除之，民法第217條定有明文。本院認被害人
      洪啟源就本件觸電死亡之結果發生，應負擔百分之10之過
      失比例。因此，上訴人乙○○得請求之金額為643,370元
      （214,855＋500,000=714,855；714,855×90%=643,370）
      ；上訴人劉勛得請求之金額為686,256元（262,507＋500,
      000=762,507；762,507×90%=686,256）；上訴人丁○○
      得請求之金額為1,209,866元（844,296＋500,000=1,344,
      296；1,344,296×90%=1,209,866）；上訴人丙○○得請
      求之金額為1,320,924元（967,693＋500,000=1,467,693
      ；1,467,693×90%=1,320,924）；上訴人甲○○得請求之
      金額為2,656,150元（1,995,758＋355,170＋350＋600,00
      0=2,951,278；2,951,278×90%=2,656,150）。
  (七)訴外人給付被上訴人甲○○勞工保險給付部分：
    1.按被保險人因職業傷害或罹患職業病而致死亡者，不論其
      保險年資，除按其平均月投保薪資，1次發給喪葬津貼5個
      月外，遺有配偶子女及父母、祖父母或專受其撫養之孫子
      女及兄弟姊妹者，並給與遺屬津貼40個月；又被保險人或
      其受益人應領之保險給付，應被害人或其受益人之請求，
      由投保單位先行墊付保險給付或全部者，投保單位於墊付
      後，得於辦理請領保險給付手續時，取得該被保險人或其
      受益人之證明，請求保險人將其墊付金額逕寄該投保單位
      歸墊，保險人並應於給付通知表內註明之；分別為勞工保
      險條例第64條、勞工保險條例施行細則第56條所明文規定
      。查勞工保險局已依勞工保險條例第64條與同條例施行細
      則第56條規定，就被害人因職業災害致死之事故所生之保
      險給付，支付給先行代墊之雇主嘉合工程行，此有勞工保
      險局94年3月16日保給命字第09410039670號函（原審卷(二)
      第33、34頁）、勞工保險給付申請書（同上卷第35頁）可
      考，被上訴人甲○○所受領之1,431,000元係勞工保險給
      付無疑。復按「勞工因遭遇職業災害而致死亡、殘廢、傷
      害或疾病時，雇主應依左列規定予以補償。但如同一事故
      ，依勞工保險條例或其他法令規定，已由雇主支付費用補
      償者，雇主得予以抵充之」為勞基法第59條所明訂。其明
      示勞基法之職業災害補償，與勞工保險條例之職業災害保
      險給付間，雇主得就已給付之金額主張抵充，係法令就雇
      主之法定補償責任與其應負之損害賠償責任間，特設得以
      抵充之規定，並非謂其他賠償義務人亦得主張抵銷而減免
      賠償責任。本件上訴人並非被害人之雇主，自不得就此勞
      工保險給付主張扣抵。
  (八)海山公司撥款5,000,000元為被上訴人丁○○、丙○○購買
    基金部分：
    按事業單位以其事業招人承攬，如有再承攬人時，承攬人或
    中間承攬人，就各該承攬部分所使用之勞工，均應與最後承
    攬人，連帶負本章所定雇主應負職業災害補償之責任；又事
    業單位以其事業招人承攬時，其承攬人就承攬部分負本法所
    定僱主之責任，原事業單位就職業災害補償仍應與承攬人員
    負連帶責任，再承攬者亦同，分別為勞基法第62條第1項、
    勞工安全衛生法第16條所明文規定。查海山公司以有限電視
    系統經營、有線電視傳送系統設備工程設計及安裝等為其主
    要營業項目，此有該公司查本資料查詢（本院卷第42頁）在
    卷足稽，海山公司為經營上開事業，其有架設外線及維修、
    拆卸相關設施之必要，故將外線之裝機、維修及拆機等工程
    交由嘉合工程行承作，又嘉合工程行為承作海山公司上述外
    線之維修及加裝交通濾波器，乃指派被害人洪啟源於上開職
    業災害發生地點施工，因而發生觸電致死之職業災害，亦有
    前揭緩起訴處分書在卷可考，依前揭規定，海山公司與嘉合
    工程行對於被害人發生職業災害，應負連帶賠償責任，上訴
    人與海山公司、嘉合工程行則對被害人之職業災害負不真正
    連帶責任，至海山公司是否負有業務過失致死罪責，尚無礙
    於其就被害人職業災害之補償應負連帶賠償之民事責任。次
    查海山公司為考量被害人留下二子即被上訴人丁○○、丙○
    ○亟待照顧，因而同意撥款5,000,000元予嘉合工程行為被
    上訴人丁○○、丙○○購買信託基金，此有海山公司94年3
    月3日94海電泉字第0023號函（原審卷(二)第52頁）、台北國
    際商業銀行信託約定書及存款憑條2份（同上卷第179頁至第
    187頁）附卷可考，海山公司所為上開5,000,000元之職業災
    害給付，對於負不真正連帶債務之上訴人即應同免該給付範
    圍內之責任。
  (九)嘉合工程行共給付3,449,720元部分：
    (1)查屬於所謂「不真正連帶債務」即數債務人具有同一目的
      ，本於各別之侵權行為發生原因，對債權人各負全部給付
      之義務，因債務人中一人為給付，他債務人即同免其責任
      之債務。查被害人洪啟源係因上訴人所設置之公有公共設
      施有欠缺，及雇主嘉合工程行未依勞工安全衛生法給予適
      當之絕緣防護用具，導致觸電死亡，二者就同一損害結果
      ，為損害發生之共同原因，從而，被上訴人等依據國家賠
      償法之規定請求上訴人負賠償責任，而嘉合工程行違反勞
      工安全衛生法之規定，亦與海山公司對被上訴人等負損害
      賠償責任，因此，上訴人與海山公司、嘉合工程行應成立
      不真正連帶債務。
    (2)嘉合工程行已給付被上訴人甲○○喪葬補助金159,000元
      、死亡補償金1,272,000元、職災撫恤金2,000,000元、
      體恤金18,720元（合計為3,449,720元），有嘉合工程行
      94年2月23日94嘉合字0001號函及其所附簽收單在卷可按
      （原審卷(二)第48至51頁）。
    (3)依被上訴人甲○○與嘉合工程行於92年7月23日所訂和解
      書內容載有：「本公司基於人道立場另替洪啟源先生投保
      意外傷害團體保險作為職災撫恤金支用，支付職災撫恤金
      2,000,000元正．．．」（原審卷(二)第137頁），而被上訴
      人迄未能證明被害人洪啟源有自行繳納上開保險費之一部
      或全部，應認嘉合工程行為員工繳納保險費，投保意外傷
      害團體保險，則被害人發生職業災害死亡後，被上訴人甲
      ○○受領職業災害撫恤金2,000,000元部分，即屬上開意
      外傷害團體保險金之給付，為兩造所不爭執，嘉合工程行
      投保上開團體保險，核其性質，係嘉合工程行所屬員工遭
      遇意外，嘉合工程行應負補償或賠償責任而為投保，此項
      保險金自得作為嘉合工程行補償或賠償之一部分，依上開
      說明，上訴人與嘉合公司既屬不真正連帶債務人，上訴人
      即因嘉合公司之部分給付而免除此部分之責任。
    (4)嘉合公司另給付被上訴人甲○○喪葬補助金159,000元、
      死亡補償金1,272,000元、體恤金18,720元共1,449,720元
      ，依前揭說明，此部分給付應自上訴人應給付之賠償額中
      扣除。
  (九)末按遺產繼承人，直系血親卑親屬為第1順位；又配偶與第1
    順位之繼承人同為繼承時，其應繼分應與他繼承人平分，分
    別為民法第1138條第1款、第1144條第1款所明文規定。查海
    山公司因本件職業災害給付被上訴人丁○○、丙○○各
    2,500,000元共5,000,000元；嘉合工程行給付被上訴人甲○
    ○共3,449,720元，被上訴人丁○○、丙○○、甲○○3人共
    計受領8,449,720元，且其等3人均為被害人洪啟源第1順位
    之繼承人，依上開規定，應平均受領上開給付即被上訴人丁
    ○○、丙○○、甲○○各為2,816,573元，而其等3人向上訴
    人請求之金額分別為1,209,866元、1,320,924元、1,32
    8,075元，該3人所受領之上開給付，已超過上訴人應補償及
    賠償之金額，其等3人自不得再向上訴人為請求。
  (十)末查被上訴人5人於原審係分別由被上訴人乙○○請求714,8
    55元、被上訴人己○請求762,506元、被上訴人丁○○請求
    1,344,296元、被上訴人丙○○請求1,467,693元、被上訴人
    甲○○請求2,996,828元（原審卷(二)第139、140頁），被上
    訴人等5人均未請求法定遲延利息，原判決記載被上訴人等5
    人之聲明，亦未記載有法定遲延利息部分，惟於事實及理由
    欄(九)項下說明被上訴人等請求自起訴狀繕本送達翌日起算法
    定遲延利息為有理由，並於主文欄內為准許上開法定遲延利
    息之諭知，即有訴外裁判之情形，本院自毋庸審酌被上訴人
    5人請求本金外之法定遲延利息。
五、綜上所述，被上訴人乙○○、己○本於國家賠償法之規定，
    請求上訴人分別給付643,370元、686,256元，為有理由，自
    應准許。又被上訴人等5人經原審判准之法定遲延利息部分
    ，暨被上訴人丁○○、丙○○、甲○○依國家賠償法規定，
    請求上訴人分別給付1,209,866元、1,320,924元、1,328,07
    5元部分，均為無理由，皆不應准許。原審就上開應准許部
    分，判命上訴人如數給付被上訴人乙○○、己○各為643,37
    0元、686,256元，並依兩造聲請，定相當擔保金額，為准、
    免假執行之宣告，核無不合，上訴意旨指摘原判決此部分不
    當，求予廢棄改判，為無理由，應予駁回。至上開不應准許
    部分，原審判命上訴人分別給付被上訴人乙○○、己○643,
    370元、686,256元自起訴狀繕本送達翌日（93年5月5日）起
    之法定遲延利息，暨判命上訴人應分別給付被上訴人丁○○
    、丙○○、甲○○1,209,866元、1,320,924元、1,328,075
    元本息，並為准免假執行之宣告，即有未洽，上訴人上訴意
    旨，指摘原判決此部分不當，為有理由，爰由本院予以廢棄
    改判如主文第2項所示。
六、兩造其餘攻擊防禦方法及其他未經援用之證據，經斟酌尚無
    礙於本院前述之認定，無一一論究之必要。
七、據上論結，本件上訴一部有理由，一部無理由，判決如主文
    。
中    華    民    國    95    年    1     月    17    日
                  民事第15庭審判長法  官  黃騰耀
                                  法  官  李媛媛
                                  法  官  許文章
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    1     月    20    日
                                  書記官  陳明俐
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
