【裁判字號】    93,重上更(一),32
【裁判日期】    950117
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事判決              93年度重上更(一)字第32號
上  訴  人  甲○○○
訴訟代理人  張靜怡律師
複代理人    楊擴舉律師
            劉哲嘉律師
            謝秉錡律師
被上訴人    珠江營造工程股份有限公司
法定代理人  乙○○
訴訟代理人  梁育純律師
上列當事人間返還不當得利事件，上訴人對於中華民國88年12月
27日臺灣臺北地方法院85年度重訴字第1628號第一審判決提起上
訴，經判決後，由最高法院發回更審，本院於94年12月27日言詞
辯論終結，判決如下：
    主  文
原判決關於駁回上訴人後開第二項之訴部分，及該部分假執行之
聲請，暨訴訟費用之裁判除確定部分外，均廢棄。
被上訴人應再給付上訴人新台幣佰陸拾肆萬捌仟佰拾陸元，
及自民國85年12月13日起至清償日止，按年利率百分之五計算之
利息。
其餘上訴駁回。
第一、二審訴訟費用除確定部分外，由被上訴人負擔。
本判決命被上訴人給付部分，於上訴人以新台幣壹佰貳拾壹萬陸
仟元供擔保後得假執行。
    事實及理由
一、被上訴人之法定代理人由嚴士潛變更為乙○○，業據其具狀
    聲明承受訴訟，並有公司變更登記事項卡可稽（見本院更(一)
    卷47-50頁），核無不合，合先敘明。
二、上訴人聲明：（一）原判決除確定部分外廢棄。（二）前開
    廢棄部分，被上訴人應再給付上訴人新台幣（下同）364萬
    9260元，及自民國（下同）85年12月13日起至清償日止，按
    年利率5％計算之利息。（三）願供擔保，請准宣告假執行
    。
被上訴人聲明：上訴駁回。
三、上訴人起訴主張：被上訴人於82年1月15日向台灣省交通處
    基隆港務局（下稱基隆港務局）標得淡水國內商港北防波堤
    砂石碼頭北臨時護岸工程（下稱淡水商港工程）後，竟自82
    年3月1日起至85年1月6日止，未經許可，在伊所有坐落台北
    縣八里鄉○○里○段○○段75、75-1、85、86、87、149、1
    50、150-1、159、160、162-3地號及同段廈竹圍子小段18地
    號等12筆土地（下稱系爭土地）上，如附圖所示Ａ區堆放級
    配，Ｂ區○○道路及堆放消波塊，Ｃ區堆置方塊，Ｄ區鋪設
    柏油開闢道路、堆放貨櫃、供製造消波塊及折鐵筋之用，Ｅ
    區堆放消波塊及貨櫃，占用面積共計7586平方公尺即2294.7
    6坪，均屬無權占有，應負損害賠償責任，並返還不當得利
    。系爭土地為海水浴場用地，不適用土地法第97條之規定，
    爰依不當得利及侵權行為之法律關係，比照鄰近土地之租金
    ，以每坪每月租金135元計算，被上訴人應給付伊相當於租
    金之損害金共計1052萬9460元等情，求為命被上訴人給付10
    52萬9460元，及自85年1月1日起至清償日止，按年利率5％
    計付利息之判決（原審判決被上訴人應給付上訴人72萬4715
    元，及自85年1月1日起至清償日止，按年利率5％計算之利
    息；駁回上訴人其餘之請求。被上訴人就其敗訴部分，未提
    起上訴，已告確定。上訴人就其敗訴部分之其中980萬元及
    自85年1月1日起至清償日止計付利息部分，提起上訴；本院
    前審判決被上訴人應再給付上訴人364萬9260元及自85年12
    月13日起至清償日止之利息，駁回上訴人其餘之上訴。上訴
    人就364萬9260元超過自85年12月13日起算利息敗訴部分，
    未提起上訴，已告確定；就其敗訴部分其中615萬0740元及
    自85年12月13日起至清償日止計付利息部分，提起上訴後，
    經最高法院判決上訴人敗訴確定。茲本件所應審酌者，為上
    訴人請求被上訴人再給付364萬9260元及自85年12月13日起
    至清償日止之利息，有無理由）。
    被上訴人則以：伊就系爭土地並未圈圍作獨立支配、排他性
    之使用，系爭土地之使用者尚有基隆港務局人員、其他施工
    單位（如中華工程公司）之人員、遊客、海釣客等，故系爭
    土地之租金應依土地法第105條、第97條第1項規定，以系爭
    土地租金最高限額4分之1計算，始為公允。又上訴人在伊施
    工之前，已自基隆港務局領取補償費，其營業損失已獲得補
    償，不應再向伊要求給付租金或補償費云云，資為抗辯。
四、經查上訴人主張系爭土地為伊所有，被上訴人因向基隆港務
    局承攬淡水商港工程，而自82年3月1日起至85年1月6日之施
    工期間，未經伊許可且無正當權源，通行使用伊所有如附圖
    所示Ａ區系爭75、75-1地號土地面積548平方公尺，占有期
    間自82年3月1日起至85年1月6日止；Ｂ區系爭75地號土地面
    積457平方公尺，占有期間自82年3月1日起至85年1月6日止
    ；Ｃ區系爭75地號土地面積500平方公尺、85地號土地面積
    562平方公尺、86地號土地面積805平方公尺，占有期間均自
    82年3月1日起至85年1月6日止；Ｄ區系爭75地號土地面積24
    1平方公尺、85地號土地面積388平方公尺，占有期間自83年
    8月24日起至84年5月31日止、84年8月2日起至84年9月14 日
    止、84年9月27日起至84年12月31日止；Ｅ區系爭162-3地號
    土地面積13.88平方公尺，占有期間自84年1月1日起至84 年
    12月31日止之事實，業據其提出土地登記謄本為證（見外放
    證物），並有台北縣淡水地政事務所土地複丈成果圖可稽（
    見外放證物），復經被上訴人同意簡化爭點如上（見本院更
    (一)卷82、87頁），堪信為真實。
五、按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，民法第179條前段定有明文。被上訴人占有使用系爭土
    地，並未能舉出其占有之正當權源，上訴人主張被上訴人係
    無權占有，應屬有據。被上訴人雖抗辯訴外人洪耀堂（即上
    訴人之兄）在系爭土地經營八里海水浴場，於83年間基隆港
    務局因興建淡水國內商港第一期工程，需利用系爭土地，造
    成海水浴場無法營運，業已以每平方公尺160元補償其營業
    損失，故上訴人不得再請求伊賠償所受之損害云云。惟查依
    被上訴人所提出之基隆港務局84年1月6日八里海水浴場撤銷
    營業補償費及收購費等發放清冊記載：發放洪耀堂營業損失
    救濟金、軟體設施收購費、硬體設備拆遷補償金、自動拆除
    獎助金共計1788萬0419元（見原審卷第1宗57頁）；洪耀堂
    並出具切結書記載：為配合淡水國內商港第一期工程興建，
    經本人同意將八里海水浴場停止營業（見同上卷58頁背面）
    。又據基隆港務局於88年5月4日以基港淡工字第8113號函記
    載：八里海水浴場在淡水國內商港第一期工程預定港址開發
    範圍內，省府指示撤銷該海水浴場；經與業主（洪耀堂）協
    議，由該局辦理營業損失以救濟金方式補償，發放補償項目
    及金額同上述發放清冊記載（見同上卷53-54頁）；該函所
    檢附協調會議紀錄，復載明：參照「台北市舉辦公共工程對
    合法建築及農作物拆遷補償暨違章建築處理辦法」第14條補
    償營業損失（見同上卷60-64頁）。足見訴外人洪耀堂所受
    領之補償金係補償其因無法營業及拆遷其營業設備所生之損
    害，並非提供系爭土地供該工程之施工單位使用之對價。被
    上訴人抗辯上訴人已受補償，不得再向伊請求賠償所受損害
    云云，核不足採。
六、又按依不當得利之法則請求返還不當得利，以無法律上之原
    因而受利益，致他人受有損害為其要件，故其得請求返還之
    範圍，應以對方所受之利益為度，非以請求人所受損害若干
    為準，無權占有他人土地，可能獲得相當於租金之利益為社
    會通常之觀念，最高法院著有61年度台上字第1695號判例可
    稽。被上訴人無權占有使用系爭土地，消極減免其原應支付
    使用土地之對價，而受有利益，致上訴人受有損害，上訴人
    依不當得利法律關係，請求被上訴人返還無權占有期間，按
    相當於租金計算之損害金，應屬有據；縱被上訴人抗辯伊係
    非排他性之占有屬實，惟其既係無權占有使用系爭土地，而
    受有利益，致上訴人受有損害，仍不能免除返還所受利益之
    責任。經查上訴人提出其與中華工程公司間之土地租賃合約
    書，其租金為每月每坪150元（見原審卷第1宗31頁）、中華
    工程公司與訴外人陳朝傳間之土地租賃合約書，其租金為每
    月每坪295元（見原審卷第1宗36頁），及被上訴人與訴外人
    杜阿能等人間之土地租用合約書，其租金為每坪每月135元
    （見原審卷第1宗37頁），上開土地租賃合約均係中華工程
    公司與被上訴人為施作向基隆港務局承包之淡水商港工程需
    用土地而訂約租用，為被上訴人所不爭執；則被上訴人既係
    因施作同工程之需要而無權占有使用系爭土地，上訴人主張
    按上開土地租賃契約其中租金為最低者即每坪每月135元計
    算被上訴人所受之不當得利，應屬有據。另被上訴人雖抗辯
    應依土地法第105條、第97條第1項規定，以系爭土地租金最
    高限額4分之1計算伊所受利益云云；惟查為被上訴人無權占
    有之系爭土地，其編定使用種類均為都市土地，有土地登記
    謄本可稽（見外放證物），固為土地法所規定之城市土地；
    惟各該土地之使用區分均為海水浴場預定地，有台北縣淡水
    地政事務所88年10月18日北縣淡地三字第88011792號函可稽
    （見原審卷第2宗99-112頁）；復依台北縣政府93年7月30日
    北府城開字第0930508772號函記載：系爭75、75-1、85、86
    地號等4筆土地在82年3月起至85年1月間，及系爭162-3地號
    土地在84年間之土地使用分區皆為「海水浴場」用地，該「
    海水浴場」用地是為「變更八里都市計畫（第一次通盤檢討
    ）」計畫書所指定之公共設施用地，除興建其相關附屬設施
    外，應不得作其他有妨礙其使用之用途（見本院更(一)卷54頁
    ）；足見系爭土地顯無從供作建築房屋之用，且被上訴人占
    用系爭土地亦非作為房屋建築基地之用，應無土地法第105
    條、第97條第1項規定之適用，被上訴人所為上述抗辯核不
    足採。
七、經查被上訴人無權占有使用上訴人所有如附圖所示Ａ區系爭
    75、75-1地號土地面積548平方公尺，占有期間自82年3月1
    日起至85年1月6日止；Ｂ區系爭75地號土地面積457平方公
    尺，占有期間自82年3月1日起至85年1月6日止；Ｃ區系爭75
    地號土地面積500平方公尺、85地號土地面積562平方公尺、
    86地號土地面積805平方公尺，占有期間均自82年3月1日起
    至85年1月6日止；Ｄ區系爭75地號土地面積241平方公尺、
    85 地號土地面積388平方公尺，占有期間自83年8月24日起
    至84 年5月31日止、84年8月2日起至84年9月14日止、84年9
    月27日起至84年12月31日止；Ｅ區系爭162-3地號土地面積
    13.88平方公尺，占有期間自84年1月1日起至84年12月31日
    止；均應按每坪每月135元計算被上訴人所受之不當得利，
    已如前述，爰依此計算被上訴人所受之不當得利計437萬303
    1元（元以下4捨5入），其計算方式如下：
    Ａ區：
    135元×165.77坪（548平方公尺）×34又6/31月（82年3月1
    日起至85年1月6日）＝765,215.70元
    Ｂ區：
    135元×138.24坪（457平方公尺）×34又6/31月（82年3月1
    日起至85年1月6日）＝638,133.67元
    Ｃ區：
    135元×564.77坪（1867平方公尺）×34又6/31月（82年3月
    1日起至85年1月6日）＝2,607,051.1元
    Ｄ區：
    135元×190.27坪（629平方公尺）×（9又8/31月＋1又13/3
    0月＋3又5/31月─83年8月24日起至84年5月31日、84年8月2
    日起至84年9月14日、84年9月27日起至84年12月31日）＝
    355,826.38元
    Ｅ區：
    135元×4.2坪（13.88平方公尺）×12月（84年1月1日起至
    84年12月31日）＝6,804元
    合計：
    765,215.70元＋638,133.67元＋2,607,051.1元＋355,826.
    38元＋6,804元＝4,373,030.85元
八、綜上所述，上訴人依不當得利之法律關係，請求被上訴人返
    還相當於租金之損害金計437萬3031元，為有理由，應予准
    許；其中72萬4715元及自85年1月1日起至清償日止按年利率
    5％計付利息部分，已告確定，本院就此部分不再審酌；至
    其餘364萬8316元（4,373,031元－724,715元＝3,648,316元
    ）及自起訴狀繕本送達翌日即85年12月13日起至清償日止按
    年利率5％計付利息部分，原審為上訴人敗訴之判決，尚有
    未洽；上訴意旨指摘原判決此部分之不當，求予廢棄改判，
    為有理由；至上訴人超過上開金額之請求，為無理由，不應
    准許；原審就此部分為上訴人敗訴之判決，並無不合；上訴
    意旨指摘原判決此部分之不當，求予廢棄改判，為無理由。
    又上訴人聲請准供擔保為假執行之宣告，經核並無不合，爰
    併宣告之。
九、兩造其餘之攻擊或防禦方法，及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，無逐一詳予論駁之
    必要，併此敘明。
十、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條、第463條、第390條
    第2項，判決如主文。
中    華    民    國    95    年    1     月    17    日
                  民事第八庭  審判長法  官  吳景源
                                    法  官  連正義
                                    法  官  鄭威莉
正本係照原本作成。
珠江營造工程股份有限公司如不服本判決，應於收受送達後20
日內向本院提出上訴書狀，其未表明上訴理由者，應於提出上訴
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）上訴時應提出委任律師或具有律師資格之人之委任狀；委任有
律師資格者，另應附具律師資格證書及釋明委任人與受任人有民
事訴訟法第466條之一第一項但書或第二項（詳附註）所定關係
之釋明文書影本。
甲○○○不得上訴。
中    華    民    國    95    年    1     月    18    日
                                    書記官  吳瑞英
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
