【裁判字號】    95,桃簡,176
【裁判日期】    950117
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度桃簡字第176號
    聲  請  人  台灣桃園地方法院檢察署檢察官
    被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（94
年度偵字第20839號），本院判決如下：
    主      文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑月，如易科罰金以佰元
折算壹日，緩刑年。
扣案如附表所示之仿冒商標之商品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易
    判決處刑書（如附件）之記載。
二、爰審酌被告甲○○販賣仿冒商品對於我國保護智慧財產權之
    國際形象損害不輕，販賣之數量不多，及其生活狀況、品行
    、智識程度，犯後坦承犯行等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。又被告前未受有期徒刑以
    上刑之宣告，有卷附臺灣高等法院被告全國前案紀錄表可按
    ，其因一時失慮，致罹刑典，經此刑之宣告後，應知警惕而
    無再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑3
    年，用啟自新，希勿再犯。
三、扣案之仿冒如附表所示商標之商品，係被告犯商標法第82條
    之罪所販賣之物，不問屬於被告與否，均依商標法第83條之
    規定諭知沒收。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項、第454 條第2 項，商標法第82條、第83條
    ，刑法第11條、第55條、第56條、第41條第1 項前段、第74
    條第1 款，罰金罰鍰提高標準條例第2 條，逕以簡易判決處
    刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    95    年    1     月    17    日
                  刑事第五庭    法  官  周炳全
以上正本證明與原本無異。
                                書記官  陳夏施
中    華    民    國    95    年    1     月    23    日
附錄本判決論罪科刑法條：
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
商標法第83條：
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表
┌──┬─────────────┬──────┐
│編號│       名           稱    │數      量  │
├──┼─────────────┼──────┤
│ 一 │ 仿冒「PUMA」商標之T恤    │4 件        │
│    │                          │            │
├──┼─────────────┼──────┤
│ 二 │ 仿冒「adidas 」商標之T恤 │6 件        │
└──┴─────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
