【裁判字號】    95,聲,43
【裁判日期】    950117
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定                95年度聲字第43號
聲  請  人  育鋒企業有限公司
法定代理人  陳玉好
相  對  人  將新水電工程有限公司
法定代理人  陳利源
上列當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新台幣萬壹仟佰
拾元，及自本裁定送達之翌日起至清償日止，加給按年息百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間給付工程款事件，經本院為91年度訴字第
    940 號民事判決後，聲請人不服提起上訴，台灣高等法院以
    92年度上易字第903 號民事判決確定，其第一、二審訴訟費
    用由相對人負擔。經本院調閱上開卷宗審查後，相對人應賠
    償聲請人之訴訟費用額，依聲請人所提出之聲請狀，除漏列
    督促程序費用新台幣（下同）45元及第一審郵費850 元，因
    此部分亦屬訴訟費用，應予增列外，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    17    日
                  民事第二庭    法  官  范明達
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    1     月    23    日
                                書記官  李燕枝
 計算書：
┌──────┬──────────┬─────┐
│項        目│金  額（新台幣：元）│備      註│
├──────┼──────────┼─────┤
│第一審裁判費│       11,502       │聲請人繳納│
├──────┼──────────┼─────┤
│第一審郵費  │          850       │聲請人繳納│
├──────┼──────────┼─────┤
│第二審裁判費│       18,978       │聲請人繳納│
├──────┼──────────┼─────┤
│合        計│       31,330       │          │
└──────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
