【裁判字號】    94,簡,2684
【裁判日期】    950105
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第2684號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
字第7079號）及移送併案（94年度偵字第16804、10293、24222
、24341號，94年度偵緝字第2232號），本院判決如下：
    主  文
甲○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
    事實及理由
一、甲○○明知國內詐騙集團之不法份子為掩飾其不法行徑，避
    免執法人員追緝實施詐欺之犯罪者，經常利用他人存款帳戶
    以掩人耳目，竟仍以幫助詐欺之概括犯意聯絡，連續於附表
    一各編號所示之時間、地點，將附表一各編號所示金融機構
    及帳號之帳戶，以附表一各編號所示之獲利金額出售予姓名
    、年籍均不詳之成年詐欺集團成員，並將各該帳戶之存摺、
    印章及提款卡、提款密碼等均交付予買受帳戶之人；致購得
    甲○○各該帳戶之各該姓名、年籍均不詳之成年詐欺集團成
    員，以附表二各編號所示之詐欺方式，向附表二各編號所示
    之被害人行騙，並使被害人因此於附表二各編號所示之時間
    、地點，匯出如附表二各編號所示之匯款金額至附表二各編
    號所示之帳戶內，始知受騙。嗣於94年1 月20日下午10時許
    ，甲○○至附表一編號1 所示金融機構辦理附表一編號1 帳
    戶之掛失時，因該帳戶已列為警示帳戶，而經郵局承辦人員
    報警查獲。
二、被告甲○○固坦承於附表一各編號所示時、地出售附表各該
    編號之金融機構帳戶，但矢口否認有幫助詐欺犯行，並辯稱
    ：不知所販售之帳戶遭人作為詐欺犯罪之用云云。惟查：除
    被告已自白出售如附表一所示之帳戶外，並經附表二各編號
    之被害人於警詢時分別指訴綦詳，並有卷附之附表一各帳戶
    資金往來資料與各該被害人經由提款機匯款之交易單據等相
    互勾稽，足資證明；且按金融帳戶為個人之理財工具，而政
    府開放金融業申請設立後，金融機構大量增加，一般民眾皆
    可以存入最低開戶金額之方式自由申請開設金融帳戶，並無
    任何特殊之限制，因此一般人申請存款帳戶極為容易而便利
    ，且得同時在不同金融機構申請多數存款帳戶使用，並無使
    用他人帳戶之必要，此為一般日常生活所熟知之常識，故除
    非充作犯罪使用，並藉此躲避警方追緝，一般正常使用之存
    款帳戶，並無向他人租用或購買帳戶存摺及提款卡之必要。
    何況，金融存款帳戶，攸關存戶個人財產權益之保障，專屬
    性甚高，衡諸常理，若非與本人有密切關係，不可能提供個
    人帳戶供他人使用，縱有交付個人帳戶予他人使用之特殊情
    形，亦必會先行瞭解他人使用帳戶之目的始行提供，參以坊
    間報章雜誌及其他新聞媒體，對於以簡訊通知中獎、刮刮樂
    、假投資真詐財或其他類似之不法犯罪集團，經常利用大量
    收購之他人存款帳戶，以隱匿其等詐欺取財犯罪之不法行徑
    ，規避執法人員之查緝，並掩飾、確保因自己犯罪所得之財
    物，類此在社會上層出不窮的案件，亦多所報導及再三披露
    ，是避免此等專屬性甚高之物品被不明人士利用為與財產有
    關之犯罪工具，亦應為一般生活認知所應有之認識。被告係
    身心健全、智識程度為一般程度之成年人，並非年幼無知或
    與社會隔絕之人，依其智識能力及社會生活經驗，對於將自
    己開設之帳戶之存摺、金融卡及密碼交予不相識之人，該帳
    戶將有可能會被利用作為實行詐欺犯罪之工具一事應有所預
    見，縱無證據證明被告明知該姓名年籍不詳之男子及其所屬
    詐欺集團取得上開郵局帳戶係用以何種犯罪，然就該詐欺集
    團嗣後將被告提供之上開郵局帳戶供詐欺取財之用，並藉以
    方便取得贓款及掩飾其詐欺犯行不易遭人查緝，顯有預見之
    可能，且不違反被告之本意，是被告自有幫助該詐欺集團詐
    欺取財之未必故意。從而，被告前開所辯，顯係事後卸責之
    詞，不足採信，本案事證明確，被告犯行已堪認定。
三、核被告甲○○所為，係犯刑法第30條第1 項、第339 條第1
    項之幫助詐欺取財罪。被告係幫助犯，應依刑法第30條第2
    項幫助犯之例，減輕其刑。又被告所為數販賣帳戶之幫助詐
    欺行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為
    之，為連續犯，爰依刑法第56條之規定以一罪論，並加重其
    刑，並先加重後減輕之。至檢察官雖未就94年度偵字第1680
    4 、24222 、24341 號及94年度偵緝字第2232號，亦即附表
    一編號2 ～5 所涉出售帳戶，以及附表二編號2 ～5 幫助詐
    欺之事實部分聲請簡易判決處刑，惟查被告所犯該部分之幫
    助詐欺罪，與經聲請簡易判決處刑之幫助詐欺罪，係連續犯
    ，已如前述，具有裁判上一罪之關係，本院自得併予審酌，
    附此敘明。另檢察官移送併辦之94年度偵字第10293 號乙案
    ，與聲請簡易判決處刑之事實完全相同，既係相同之事實，
    本院自當併予審理，併敘明之。爰審酌被告提供如附表一所
    示多達5 個帳戶供詐欺犯罪者方便行騙財物，助長行騙之風
    ，妨礙對於詐欺犯罪者之追查，其行為可議，情節亦重，惟
    念其僅屬幫助犯，不法及罪責內涵較低，獲利亦不多，且犯
    罪後尚能坦承確屬出售帳戶等一切情狀，建量處如主文所示
    之刑，並諭知易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449 條第1 項前段，刑法第56條、第30條第
    2 項、第339 條第1 項、第41條第1 項前段，罰金罰鍰提高
    標準條例第1 條前段、第2 條，逕以簡易判決處如主文所示
    之刑。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    1     月    5     日
                  高雄簡易庭    法  官  高思大
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    95    年    1     月    6     日
                                書記官  蔡語珊
附錄本判決論罪之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
┌──┬────────┬─────────┬────┬─────┬────┐
│編號│出售帳戶之時、地│金融機構          │帳號    │獲利金額  │偵查案號│
│    │                │                  │        │（新台幣）│        │
├──┼────────┼─────────┼────┼─────┼────┤
│1   │94年1 月14日晚上│高雄縣大樹鄉○○街│0000000 │4,000元   │94偵    │
│    │7 時許，高雄縣大│143號九曲堂郵局   │0000000 │          │7079    │
│    │寮鄉○○路高屏大│                  │        │          │94偵    │
│    │橋下方加油站    │                  │        │          │10239   │
├──┼────────┼─────────┼────┼─────┼────┤
│2   │94年初過農曆年前│高雄縣鳳山市○○路│0000000 │2,000元   │94偵緝  │
│    │之某日，屏東大橋│32號合作金庫興鳳分│123860  │          │2232    │
│    │下              │行                │        │          │        │
├──┼────────┼─────────┼────┼─────┼────┤
│3   │94年4月初某日， │中國信託銀行鳳山分│370540  │3,000元   │94偵    │
│    │高雄市○○路、八│行（盧思慧所有）  │214824  │          │16804   │
│    │德路口處        │                  │        │          │        │
├──┼────────┼─────────┼────┼─────┼────┤
│4   │94年4月8日中午時│高雄縣鳳山市○○路│076500  │3,000元   │94偵    │
│    │，高雄縣鳳山市曹│173號聯邦商業銀行 │000379  │          │24222   │
│    │山路臺灣銀行前，│五甲分行          │        │          │        │
│    │售予不詳姓名成年│                  │        │          │        │
│    │男子            │                  │        │          │        │
├──┼────────┼─────────┼────┼─────┼────┤
│5   │94年4、5月間之某│高雄縣鳳山市○○路│148387  │3,000元   │94偵    │
│    │日，高雄市○○路│32號合作金庫銀行興│0000000 │          │24341   │
│    │中國信託商業銀行│鳳分行（盧思慧所有│        │          │        │
│    │前，售予綽號小傑│）                │        │          │        │
│    │之成年男子      │                  │        │          │        │
└──┴────────┴─────────┴────┴─────┴────┘
附表二：
┌──┬───┬──────┬─────────┬─────┬─────┬────┐
│編號│被害人│被詐欺之匯款│詐  欺  方  式    │匯款金額  │匯入帳戶  │偵查案號│
│    │      │時、地      │                  │（新台幣）│          │        │
├──┼───┼──────┼─────────┼─────┼─────┼────┤
│1   │乙○○│94年1月14日 │94年1 月14日下午4 │30,000元  │附表一編號│94偵    │
│    │      │下午4時58分 │時40分許，自稱地下│          │1之帳戶   │7079、  │
│    │      │許，在高雄市│錢莊者，詐稱被害人│          │          │94偵    │
│    │      │楠梓區○○路│子徐振瑋積欠其18萬│          │          │10239   │
│    │      │翠屏郵局（高│元未還，將派小弟打│          │          │        │
│    │      │雄93支局）  │傷其子，被害人陷於│          │          │        │
│    │      │            │錯誤而匯款。      │          │          │        │
├──┼───┼──────┼─────────┼─────┼─────┼────┤
│2   │丁○○│94年1 月22日│據報紙交友廣告，電│94,122元  │附表一編號│94偵緝  │
│    │      │下午2 時30分│話聯繫，詐稱須經被│          │2之帳戶   │2232    │
│    │      │許，在台南市│害人之金融卡查核被│          │          │        │
│    │      │成功路6 號郵│害人之學生身分，被│          │          │        │
│    │      │政總局自動櫃│害人依電話指示操作│          │          │        │
│    │      │員機        │其金融卡後，始知錢│          │          │        │
│    │      │            │財已遭詐騙匯出。  │          │          │        │
├──┼───┼──────┼─────────┼─────┼─────┼────┤
│3   │丙○○│94年5 月4 日│來電詐稱被害人之信│49900元   │附表一編號│94偵    │
│    │      │下午6 時許，│用卡遭冒用，須將其│49900元   │3之帳戶   │16804   │
│    │      │以中國信託銀│存款匯進安全帳戶內│          │          │        │
│    │      │行提款機    │，被害人陷於錯誤，│          │          │        │
│    │      │            │而依旨以其萬泰銀行│          │          │        │
│    │      │            │現金卡經提款機匯款│          │          │        │
│    │      │            │轉帳2次，而受騙   │          │          │        │
├──┼───┼──────┼─────────┼─────┼─────┼────┤
│4   │戊○○│94年5 月1 日│來電詐稱被害人及其│99983元   │附表一編號│94偵    │
│    │      │晚上8 時39分│父資料被盜用，須更│          │4之帳戶   │24222   │
│    │      │許，台南市第│改金融卡識別碼，被│          │          │        │
│    │      │一銀行提款機│害人即持金融卡至提│          │          │        │
│    │      │            │款機操作，竟因此匯│          │          │        │
│    │      │            │出存款，始知受騙  │          │          │        │
├──┼───┼──────┼─────────┼─────┼─────┼────┤
│5   │己○○│94年7 月13日│以名為「何東生」之│19883元   │附表一編號│94偵    │
│    │      │下午3 時11分│人來電詐稱被害人姓│          │5之帳戶   │24341   │
│    │      │許，台北縣深│名年籍資料遭冒用並│          │          │        │
│    │      │坑鄉○○○路│盜刷信用卡，須至提│          │          │        │
│    │      │三段264 號郵│款機操作止付動作，│          │          │        │
│    │      │局提款機    │被害人陷於錯誤依其│          │          │        │
│    │      │            │指示持金融卡至提款│          │          │        │
│    │      │            │機處操作，竟匯出款│          │          │        │
│    │      │            │項，始知受騙      │          │          │        │
└──┴───┴──────┴─────────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
