【裁判字號】    95,抗,1
【裁判日期】    950105
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定                 95年度抗字第1號
抗  告  人  乙○○
相  對  人  甲○○
上列當事人間本票裁定事件，對於中華民國94年11月15日本院94
年度票字第12783 號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、按本票執票人，依票據法第123 條規定，聲請法院裁定許可
    對發票強制執行，係屬非訟事件，此項聲請之裁定，及抗告
    法院之裁定，僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院57年台抗字第76號判例意旨參照）。
二、本件相對人執有抗告人所簽發如附表所示之本票，並免除作
    成拒絕證書，到期提示未獲付款之事實，有卷附本票可稽，
    相對人據以聲請准予裁定強制執行，於法並無不合。抗告人
    雖抗辯系爭本票係為給付相對人等土地買賣價金，抗告人就
    該土地買賣標的物已給付31,438,000元，然出賣人即相對人
    甲○○等並未依約騰空土地交付抗告人，按協議書之約定，
    抗告人就尾款所開立之本票到期日應按遲延期間順延，是相
    對人之本票債權，應至出賣人將土地騰空交付抗告人後始發
    生。另相對人所據以聲請強制執行之本票金額為4,530,000
    元，然抗告人就土地買賣價金開立本票後，曾於92年4 月20
    日給付相對人甲○○750,000元及500,000元，是抗告人尚未
    給付予相對人之價金僅剩3,500,000 元，顯見抗告人積欠相
    對人甲○○之價金款項，與相對人所據以聲請執行之金額不
    一致，原裁定准相對人強制執行之聲請，實非適法，應予廢
    棄等語。惟本票執票人向發票人行使追索權聲請法院裁定准
    予強制執行，其性質與非訟事件無殊，法院就本票形式上之
    要件是否具備予以審查為已足，至於實體上之爭執，即非法
    院所得審究，有如前述，抗告人主張系爭本票之債權尚未發
    生且抗告人積欠相對人之價金款項與相對人所據以聲請執行
    之金額不一致，係屬實體上之爭執，非本件非訟程序所得審
    究。抗告意旨求為廢棄原裁定，為無理由，應予駁回。
三、據上論結，本件抗告為無理由，應依非訟事件法第21條第2
    項、第46條，民事訴訟法第495條之1第1項、第449條第1 項
    、第95條、第78條，裁定如主文。
中    華    民    國    95    年    1     月    5     日
                  民事第三庭審判長法  官   陳映如
                                  法  官   邱育佩
                                  法  官   許月珍
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本1 份及繳
納再抗告裁判費新臺幣1,000 元），經本院許可後始可再抗告。
中    華    民    國    95    年    1     月    5     日
                                  書記官  劉昌明
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                     95年度抗字第1號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │93年10月29日      │4,530,000元       │94年1月29日           │94年1月29日             │437526              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
