【裁判字號】    94,訴,44
【裁判日期】    950105
【裁判案由】    給付價金
【裁判全文】
臺灣澎湖地方法院民事判決                94年度訴字第44號
原      告  仁一有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  聯勤第五地區支援指揮部
                      寄：台中.
法定代理人  甲○○
訴訟代理人  乙○○
上列當事人間請求給付價金事件，本院於民國94年12月22日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰捌拾參萬柒仟伍佰零玖元，及自民國
九十四年十一月八日起至清償日止，按週年利率百分之五計算之
利息。
訴訟費用由被告負擔。
    事實及理由
甲、兩造之主張：
一、原告起訴主張：兩造於民國93年12月2日簽訂「陞練0000000
    00、3745等兩案廢品標售契約」，由原告以新臺幣（下同）
    335萬6230元之價格，承購被告之廢被服、廢五金、電纜、
    廢鋁質、電腦等物資，原告並已如數繳交價款。惟上開契約
    第3條明定「本標售契約採計重交貨，依實際提貨重量為準
    ，若較原估重量超溢或短少時，照所載之單價估算總價，多
    退少補」等語，是以經實際提貨後，仍應依實際提貨重量，
    重新計價，多退少補。原告於94年1月14日提貨後，實際僅
    領得價值151萬8721元之物資（計算式詳如附件）。依契約
    規定，被告應退還183萬7509元予原告，但經原告多次催討
    後，被告迄未退款。原告爰依上開契約法律關係，請求被告
    給付183萬7509元，及自起訴狀繕本送達被告翌日起至清償
    日止，按週年利率5％計算之利息。
二、被告則以：對兩造簽訂上開契約，且原告已如數繳交價款，
    提領物資經實際計重後，較原估重量短少，被告應退款予原
    告之事實不爭執，但被告應退還之款項應僅177萬2229元。
    兩造計算退款方式之差異，在於被告認為其交付原告7.928
    公噸之廢鋁質，而非原告所述之6.84噸廢鋁質，其他則無爭
    執等語資為抗辯。
乙、不爭執之事實；
一、兩造於93年12月2日簽訂「陞練000000000、3745等兩案廢品
    標售契約」，由原告以335萬6230元之價格，承購被告之廢
    被服、廢五金、電纜、廢鋁質、電腦等物資，原告並已如數
    繳交價款。
二、上開契約第3條明定「本標售契約採計重交貨，依實際提貨
    重量為準，若較原估重量超溢或短少時，照所載之單價估算
    總價，多退少補」。
三、對卷內「提貨實際重量分析表」（第6頁）中，所列廢被服
    、廢五金、電纜、電腦等項之實交數量、價格，及廢鋁質之
    單價等數據均不爭執。
四、被告至少應退還177萬2229元之款項予原告。
丙、得心證之理由：
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件爭點在於，被告係交付7.928公噸或6.84噸之廢鋁質予
    原告？原告得請求退還之款項究竟若干？經查：
（一）經本院觀諸被告機關內部所製作之提貨明細，初始均列原
      告提領之廢鋁質重量為6.84噸，有提貨明細在卷可稽（第
      33頁、第45頁），被告在提貨完畢後，始表示有部分廢鋁
      質物品與鐵質混雜，所以計重時皆以鐵質計算，導致有
      1088公斤之誤差，因此僅應退還177萬2229元之款項云云
      （第43頁）。由上述情節觀之，顯然兩造提貨之際，均認
      原告所提領廢鋁質重量為6.84噸，事後被告方認為有廢鋁
      質物品與鐵質混雜，計重錯誤之情形。本院斟酌兩造在提
      貨時，均認原告所提領廢鋁質重量為6.84公噸，而此數據
      經兩造當場核對，應堪採認，且被告又無法提出其他證據
      ，證明確有廢鋁質與鐵質混雜，計重錯誤等情事，自應認
      原告所提領廢鋁質之重量係6.84公噸。
（二）原告事先既支付335萬6230元之款項予被告，事後僅提領
      75.82公噸之廢被服、204.062公噸之廢五金、12.37公噸
      之電纜、6.84公噸之廢鋁質、122台電腦，提貨價值實為
      151萬8721元（計算式詳如附件），自得依上開契約第3條
      之規定，訴請被告退還183萬7509元之款項。（3,356,230
      -1,518,721=1,837,509）
三、綜上所述，原告依兩造所定契約，訴請被告給付183萬7509
    元，及自起訴狀繕本送達被告翌日（即94年11月8日）起至
    清償日止，按週年利率5%計算之利息，為有理由，應予准許
    。
丁、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    95    年    1     月    5     日
                        民事庭  法  官  李宛玲
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內，向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    1     月    5     日
                                書記官  莊茹茵


司法院資訊處製作；財團法人民間司法改革基金會備份。
