【裁判字號】    95,交聲,262
【裁判日期】    950105
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院刑事裁定             95年度交聲字第262號
原處分機關  交通部公路總局臺中區監理所
受  處分人
即  異議人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所於民國94年10月24日、11月14日所為之裁決
處分（中監違字第裁60-GB0000000、裁60-I00000000、裁60-G00
000000號）聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨認定：
  (一)異議人有駕駛2J- 6163號之自用小客車，分別於：
    1.民國91年 2月6日上午8時53分，在臺中市○○路上禁止臨
      時停車處停車，經員警逕行舉發；
    2.91年12月24日晚上 6時50分，在彰化縣彰化市○○路與茄
      苳路口，闖越紅燈，經員警當場攔停舉發；
    3.92年8月23日凌晨4時47分，在臺中市○○○路與永鎮巷口
      ，超速行駛（速限為時速50公里，行車速度為時速70公里
      ，超速20公里），經固定式測速照相器攝得相片存證後，
      由員警逕行舉發等事實。
  (二)異議人未依指定期日到案，爰依道路交通管理處罰條例第56
    條第1項、第1款、第53條（贅引第1項）、第40條第1項及違
    反道路交通管理事件統一裁罰基準及處理細則之規定，分別
    處異議人新臺幣1200、5400、4200元之罰鍰等語。
二、異議意旨則以：
  (一)裁60-GB0000000、裁60-I00000000號部分：
    因違規時間迄今間隔太久，記憶中並未收到違規事證及罰單
    ，不知為何遭處最高金額？
  (二)裁60-G00000000號部分：
    依原處分機關所提供之收受資料，該違規通知單係由異議人
    之父親吳文章所簽收，惟異議人於89年間即遷移臺中市○○
    ○街239號4樓，異議人之父親並未將違規通知單交予異議人
    ，請重新裁罰等語，聲明異議。
三、相關之法令規定（91年2月6日、12月24日或92年 8月23日適
    用）與判解函釋：
  (一)道路交通管理處罰條例56條第1項第1款：「汽車駕駛人停車
    時，有左列情形之一者，處新臺幣 6百元以上1千2百元以下
    罰鍰：一、在禁止臨時停車處所停車者」。
  (二)道路交通管理處罰條例第53條：「汽車駕駛人，行經有燈光
    號誌管制之交岔路口闖紅燈者，處新臺幣1千8百元以上5千4
    百元以下罰鍰」。
  (三)道路交通管理處罰條例第40條第1項：「汽車駕駛人，行車
    速度，超過規定之最高時速，或低於規定之最低時速，或裝
    用測速雷達感應器者，處新臺幣1千2百元以上2千4百元以下
    罰鍰；其感應器沒入之」。
  (五)違反道路交通管理事件統一裁罰基準及處理細則第43、44、
    61條及違反道路交通管理事件統一裁罰基準表（略）。
四、事實認定之依據與判斷之結果：
  (一)行為有無：
    1.臺中市警察局第二分局95年5月8日中交二分字第09500231
      66號函覆本院意旨略以：裁60-GB0000000號違規通知單及
      採證相片已於91年 2月27日以大宗掛號函件方式寄交異議
      人，郵件並未退回，並提出中華民國郵政交寄大宗函件執
      據影本 1紙為證；另依原處分機關移送之資料，則可見有
      異議人之父吳文章蓋印簽收之送達回證影本（如附件一）
      ，堪認上述違規通知單及採證相片，應已於91年3月1日送
      達臺中縣烏日鄉○○街 106號，由異議人之父所收受，因
      之舉發單位於現時，已無採證相片可提供，並非可責；進
      一步則應推認異議人有於91年2月6日上午 8時53分，在臺
      中市○○路上禁止臨時停車處停車之行為。
    2.裁60-I00000000號之違規事實，係經員警當場舉發，有異
      議人親筆簽名之舉發違反道路交通管理事件通知單可稽（
      如附件二），是異議人有於91年12月24日晚上 6時50分，
      在彰化縣彰化市○○路與茄苳路口闖越紅燈之行為，亦應
      可認定。
    3.異議人有於92年8月23日凌晨4時47分，在臺中市○○○路
      與永鎮巷口，超速行駛，經固定式測速照相器攝得相片存
      證之事實，亦經舉發單位檢送清晰相片過院參辦（影本如
      附件三），其此部分違規之事實亦堪認定。
  (二)送達處所：
      經本院查證結果，異議人係於93年 4月30日，始自臺中縣
      烏日鄉○○街 106號，辦理戶籍遷移至臺中市○區○○○
      街239號4樓，因之，上開裁60-GB0000000、裁60-G000000
      00號之違規通知單，均書明以臺中縣烏日鄉○○街 106號
      為送達處所（另裁60-I00000000號部分，係當場舉發，已
      由被告親收），實際上並由異議人之父吳文章簽收（裁60
      -G00000000號之寄送證明與送達回證見附件四、五），均
      應認已合法完成送達。
  (三)罰鍰金額：
    異議人於上開違規通知單均已合法送達後，未於法令規定之
    期間內，逕行繳納罰鍰或到案聽候裁決，經原處分機關依相
    關法令之規定（已載明於裁決書上），均裁處法定最高額之
    罰鍰，要無違誤。
五、據上論斷，本件異議人之聲明異議，均無理由，應依道路交
    通案件處理辦法第19條，裁定如主文。
中    華    民    國    95    年    1     月    5     日
                  臺灣臺中地方法院交通法庭
                          法  官  鄧 敏 雄
上正本證明與原本無異
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                          書記官  黃 士 益
中    華    民    國    96    年    1     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
