【裁判字號】    94,簡,3079
【裁判日期】    950105
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事簡易判決
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十四年
度偵字第一三七一七號），本院判決如下：
        主  文
甲○○共同連續竊盜，處有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
        事實及理由
一、犯罪事實
    甲○○基於意圖為自己不法所有之概括犯意，單獨或與鄭佳
    峰基於犯意聯絡與行為分擔，連續在附表所示之時間、地點
    ，趁蔡雪、林明生、江濟安、林金龍等人不注意之際，徒手
    竊取附表所示之財物，得手後，其中現金部分供二人朋分花
    用，手機則因老舊而丟棄（聲請簡易判決處刑書誤載為變賣
    ）。
二、前開犯罪事實，有下列事證足資證明：
    (一)被告甲○○於警詢及偵查中之自白。
    (二)同案被告鄭佳峰於警詢中之供述。
    (三)被害人蔡雪、林明生、江濟安、林金龍於警詢之指訴。
    (三)案發現場照片六幀、錄影帶翻拍照片一張附卷可稽。
三、論罪科刑
    (一)核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪
      。又被告與同案被告鄭佳峰（另案偵審）就附表編號一、
      二、四所示之犯行，有犯意聯絡及行為分擔，應依刑法第
      二十八條論以為共同正犯。而被告甲○○先後四次之犯行
      ，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反
      覆為之，為連續犯，應依刑法第五十六條之規定，以一罪
      論，並依法加重其刑。
    (二)爰審酌被告甲○○前未曾受有期徒刑之宣告，有臺灣高等
      法院被告前案紀錄表一紙在卷可稽，品性尚可，然年輕力
      壯卻不思以己力謀生，為籌措施用毒品之費用，即夥同同
      案被告鄭佳峰或單獨為上述犯行，暨參酌其犯罪手段、所
      生損害，迄今尚未與被害人達成民事上和解等一切情狀，
      量處如主文所示之刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    ，刑法第二十八條、第五十六條、第三百二十條第一項、第
    四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、
    第二條，逕以簡易判決處刑如主文所示。
五、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    述理由，向本院合議庭提出上訴。
中    華    民    國    95    年    1    月    5    日
                  刑事第九庭    法  官  黃欣怡
以上正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                書記官  陳怡吟
中    華    民    國    95    年    1    月    5    日
┌─┬─────┬────────┬────┬───┬────┬────┐
│  │犯罪時間  │犯罪地點        │行為態樣│被害人│被竊物品│贓物處分│
│  │          │                │        │      │        │        │
├─┼─────┼────────┼────┼───┼────┼────┤
│  │94年8月20 │台南市○○路346 │鄭佳峰竊│蔡雪  │現金    │甲○○、│
│1 │日下午4時 │號（岡山羊肉店）│盜、郭聰│      │9,000元 │鄭佳峰朋│
│  │20分      │                │賢把風  │      │        │分。    │
│  │          │                │        │      │        │        │
├─┼─────┼────────┼────┼───┼────┼────┤
│  │94年8月22 │台南市○○路999 │鄭佳峰騎│林明生│現金    │甲○○、│
│2 │日上午2時 │號（臺灣優力加油│機車接應│      │4,103元 │鄭佳峰朋│
│  │          │站）            │把風，郭│      │        │分。    │
│  │          │                │聰賢行竊│      │        │        │
├─┼─────┼────────┼────┼───┼────┼────┤
│  │94年8月23 │台南市○○路○段 │甲○○單│江濟安│現金    │甲○○單│
│3 │日上午2時 │435號（統一超商 │獨竊盜  │      │5,000元 │獨取得。│
│  │45分      │）              │        │      │        │        │
├─┼─────┼────────┼────┼───┼────┼────┤
│  │94年8月23 │台南市○○路與華│鄭佳峰竊│林金龍│現金    │現金郭聰│
│4 │日下午6時 │平路口（甘蔗汁流│盜、郭聰│      │4,000元 │賢、鄭佳│
│  │40分      │動攤販）        │賢把風  │      │、行動電│峰朋分、│
│  │          │                │        │      │話1支   │行動電話│
│  │          │                │        │      │        │丟棄    │
└─┴─────┴────────┴────┴───┴────┴────┘
附錄法條：
中華民國刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
