【裁判字號】    94,簡,951
【裁判日期】    950105
【裁判案由】    低收入戶
【裁判全文】
臺北高等行政法院判決
                                     94年度簡字第00951號
原      告  甲○○
            乙○○
共      同
訴訟代理人  丁○○
原      告  丙○○
被      告  臺北市政府社會局
代  表  人  薛承泰(局長)
訴訟代理人  己○○
            戊○○
上列當事人間因低收入戶事件，原告不服臺北市政府中華民國94
年4月22日府訴字第09412105800號、94年5月19日第00000000000
號、94年5月19日第00000000000號、94年6月24日第00000000000
號與94年6月23日第00000000000號訴願決定，提起行政訴訟。本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告等3人分別於民國93年3月間、93年10月間檢
    具相關資料，向被告申請92學年度下學期、93年度上學期低
    收入戶戶內人口就學生活補助。案經被告審核後，分別以93
    年4月19日北市社二字第0933713700號函、93年4月19日北市
    社二字第09333713300號函、93年4月19日北市社二字第0933
    713400號函、93年10月6日北市社二字第09339199500號函、
    93年10月6日北市社二字第09339199600號函函覆原告等3人
    ，認原告等3人全戶 (含直系血親)投資併存款金額超過單一
    人口15萬元之限制，不符規定而否准原告等3人就學生活補
    助之申請。原告等3人不服，分別於94年2月18日、93年11
    月5日經由被告提起訴願。後經臺北市政府分別以臺北市政
    府府訴字第09 412105800號、第00000000000號、第0000000
    0000號、第000 00000000號與第00000000000號訴願決定書
    決定訴願駁回，經訴願決定駁回，原告猶未甘服，遂向本院
    提起行政訴訟。
二、兩造之主張：
甲、原告起訴意旨略以：
  (一)原告因低收入戶內人口就學生活補助事件，不服臺北市政府
    94年4月22日府訴字第09412105800號(甲○○)、同年5月9日
    府訴字第00000000000號(乙○○)、00000000000號(丙○○)
    之92學年下學期就學生活補助訴願決定書及台北市政府94年
    6月24日府訴字第00000000000號(甲○○)、同年月23日府訴
    字第00000000000號(乙○○)之93學年上學期就學生活補助
    訴願決定書，依行政訴訟法提起給付之訴。
  (二)原告自90年10月起領有台北市政府核准之低收入卡，90-92
    年卡號4164、93年卡號89664，皆因「全戶存款投資總額超
    過規定」為第4類屬於「不予生活扶助」的低收入戶，成員
    有丁○○、楊秀清、甲○○、乙○○、丙○○；有關「就學
    生活補助」，自取得低收入卡後，並同時領取「就學生活補
    助」資格未曾間斷。(即「就學生活補助」不等於「生活扶
    助」之證明)。
  (三)按低收入戶內就學生活補助之辦理，係依社會救助法第16條
    之規定:「中央及直轄市、縣(市)主管機關得視實際需要及
    財力，對低收入戶提供下列特殊項目救助及服務: 1.產婦及
    嬰兒營養補助。2.托兒補助。3.教育補助。4.租金補助或平
    價住宅借住。5.房屋修繕補助。6.喪葬補助。7.在宅服務。
    8.生育補助。9.其他必要之救助及服務。低收入戶得向戶籍
    所在地主管機關提出申請前項特殊項目救助或服務；其申請
    條件及程序，由直轄市、縣（市）主管機關定之。」此為政
    府對弱勢的特殊照顧，民主法治國家的常態。
  (四)按社會救助法開宗明義第一條規定：「為照顧低收入及救助
    遭受急難或災害者，並協助其自立，特制定本法。」，另內
    政部社會司網站生活扶助之輔導自立措施，係社會救助最積
    極的目的是希望促成低收入戶自立，藉由救助資源與機會提
    供，助其脫離對救助措施的依賴，而最重要的方法就是鼓勵
    低收入戶就業與就學。...... 此外，政府為鼓勵低收入戶
    子女繼續就學，避免過早投入勞動市場，...... 特別對低
    收入戶戶內未領取生活補助之高中職以上在學學生提供就學
    補助費每人每月4千元，以鼓勵其繼續就學，因此該就學生
    活補助費，原告等於90-92年皆持續領取，期間並未接到任
    何通知，其補助辦法有任何改變。(因有此福利才讓原告等
    讀大學及高職)，92上學期提出申請卻意外的以存款超過，
    而都不予補助，不甚訝異，經92年11月3日查被告網站其社
    會救助內頁其申請資格皆符合。政府施政應有其一慣性，豈
    可朝令夕改，明顯違反行政程序法第4條「行政行為應受法
    律及一般法律原則之拘束。」及第8條「行政行為，應以誠
    實信用之方法為之，並應保護人民正當合理之信賴。」之規
    定。
  (五)依釋字第525號解釋:「......行政法規公布施行後，制定或
    發布法規之機關依法定程序予以修改或廢止時，應兼顧規範
    對象信賴利益之保護。除法規預先定有施行期間或因情事變
    遷而停止適用，不生信賴保護問題外，其因公益之必要廢止
    法規或修改內容致人民客觀上具體表現其因信賴而生之實體
    法上利益受損害，應採取合理之補救措施，或訂定過渡期間
    之條款，俾減輕損害，方符憲法保障人民權利之意旨。」訴
    願決定書理由五、略謂「就學生活補助92年2月學生已完成
    91學年下學期申請手績，92.3,25被告始訂定92年度之補助
    計畫，訂定此補助計畫自屬行政程序法之行政行為，當然受
    到該法第4條、第8條之規範，讓計畫增加過去所無之限制，
    自應受法律及一般法律原則 (比例原則、信賴保護原則)之
    拘束，更應以誠實信用之方法為之，不可與網站不符，並應
    保護人民正當合理之信賴。
  (六)詎料臺北市政府社會局92.03.25以社000000000000函公告
    ，頒布「92年度低收入戶戶內人口子女就學生活補助計畫」
    及後續「93年度低收入戶戶內人口子女就學生活補助計畫」
    ，增加「全戶存款投資總額超過規定」，排除領取低收入戶
    戶內人口子女就學生活補助資格，惟全戶存款投資總額未超
    過規定者照常領取。該計畫違反社會救助法之授權，增加法
    律所無之限制，且不符憲法所保障之平等原則。造成「不予
    生活扶助」的低收入戶，再增加限制為「不予戶內人口子女
    就學生活補助戶」。按行政行為應受法律及一般法律原則之
    拘束，行政程序法第4條載有明文，被告頒布「92年度低收
    入戶戶內人口子女就學生活補助計畫」及後續「93年度低收
    入戶戶內人口子女就學生活補助計畫」，自應受憲法平等原
    則、信賴保護原則拘束，如確有必要以「全戶存款投資總額
    超過規定設限」則因關乎人民權利義務，依中央法規標準法
    第5條第2款之規定，自應以法律定之，才能叫人信服。；另
    依釋字第525號解釋: 「行政法規公布施行後，制定或發布
    法規之機關依法定程序予以修改或廢止時，應兼顧規範對象
    信賴利益之保護。...... 客觀上具體表現其因之已現其因
    信賴而生之實體法上利益受損害，91學年下學期註冊後，子
    女就學生活補助審核期間，頒布該計畫，並僅同意91學年下
    學期就學生活補助依舊規定領取，僅係符合中央法規標準法
    第18條之規定而已，並未採取合理之補救措施，或訂定過渡
    期間之條款，顯與司法院大法官解釋第525號解釋意旨有違
    ，系爭處分違反憲法、法律、大法官會議解釋。爰請求被告
    應給付原告甲○○、乙○○、丙○○92學年下學期及93學年
    上學期就學生活補助費。
乙、被告答辯意旨略以：
  (一)查原告等3人係同戶籍之旁系血親，依社會救助法第5條規定
    ，原告等3人家庭總收入應計算人口範圍為原告3人、原告父
    親、原告母親等共計5人。
    (1)原告甲○○，70年12月22日出生，23歲，就學中。
      依90年度財稅資料顯示有所得0筆、財產0筆。
      依91年度財稅資料顯示有薪資所得1筆計7,650元，財產
        0筆。
    (2)原告乙○○，72年10月20日出生，21歲，就學中。
      依90年度財稅資料顯示有所得0筆、財產0筆。
      依91年度財稅資料顯示有所得0筆、財產0筆。
    (3)原告丙○○，74年12月10日出生，19歲，就學中。
      依90年度財稅資料顯示有所得0筆、財產0筆。
      依91年度財稅資料顯示有所得0筆、財產0筆。
    (4)原告父親丁○○，39年5月16日出生，55歲。
      依90年度財稅資料顯示有薪資所得 1筆計42萬元、利息
        所得10筆計57,818元，投資2筆計40萬元，房屋1筆及土
        地3筆計1,740,265元。由利息推算存款本金計1,451,98
        4元(依據臺灣銀行當年度1年期定期利率0.03982，即57
        ,818 ÷0.03982)
      依91年度財稅資料顯示有薪資所得1筆計95，200元、利
        息所得8筆計14,663元; 房屋1筆及土地3筆計1,734,165
        元。由利息推算存款本金計656,063元(依據臺灣銀行當
        年度1年期定期利率0.02235,即14,663 ÷0.02235)
    (5)原告母親楊秀清，44年5月12日出生，50歲。
      依 90年度財稅資料顯示有薪資所得2筆計28萬元、利息
        所得1筆計 9,920元，投資1筆計30萬元。由利息推算存
        款本金計249,121元(依據臺灣銀行當年度 1年期定期利
        率0.02235，即9,920 ÷0.02235)
      依 91年度財稅資料顯示有薪資所得1筆計15萬元，投資
        1筆計30萬元，不動產0筆。
    (6)綜上，原告全戶 5人90年度財稅資料及91年度財稅資料各
      為:
      90年度:平均每人每月收入計 12,796元、存款本金併股
        票投資平均每人計480,221元、全戶不動產計1,740,265
        元。
      91年度:平均每人每月收入計4,459元、存款本金併股票
        投資平均每人計191,213元、不動產計1,734,165元。
  (二)依原告全戶5人全戶90年度及91年度財稅資料顯示，其家庭
    總收入以外之財產總值皆超過中央機關或直轄市主管機關公
    告之當年度一定金額 (平均每人存款併計股票及其他投資不
    得超過單一人口15萬元)而不予生活扶助。至原告3人主張被
    告未依信賴保護原則事先告知，被告已依臺北市92 年度低
    收入戶戶內人口就學生活補助計畫 (92年3月17日核定)於92
    年3月25日以北市社二字第09232391800號函公告內容，符合
    臺北市91年度低收入戶子女就學生活補助計畫補助資格者，
    仍繼續就學且未喪失資格者，得續申請發給91學年下學期就
    學生活補助費，不受前項各款限制。被告已假前揭規定，延
    續發給至92年6月，併予敘明。
  (三)至原告3人主張依社會救助法第4條及第10條規定取得之低收
    入戶資格，為公法上權利，法律並未限縮其他補助措施，對
    其所屬權利設限制，必須有法律依據等節。經查，中央及直
    轄市、縣 (市)主管機關得視實際需要及財力，對低收入戶
    提供特殊項目之救助及服務，包括教育補助在內，此為前揭
    社會救助法第16條所明定，該條文並規定其相關申請條件及
    程序係由直轄市、縣 (市)主管機關定之。亦即，是否對低
    收入戶提供特殊項目之救助及服務，社會救助法係規定得由
    中央及直轄市、縣 (市)主管機關視其實際需要及財力加以
    決定之。準此，臺北市93年度低收入戶戶內人口就學生活補
    助計畫第2點有關實施對象之規定，並未逾越前開社會救助
    法之意旨。是原告訴訟主張，顯有誤解。從而，被告據該補
    助計畫，否准原告3人之申請，揆諸前揭規定，並無不合，
    爰請求判決駁回原告之訴。
    理  由
一、按社會救助法第3條規定：「本法所稱主管機關：在中央為
    內政部；在直轄市為直轄市政府；在縣（市）為縣（市）政
    府。」；又依地方制度法第18條第1項第3款第2目規定「直
    轄市．．．社會救助」屬地方自治事項，及同法第 27條第1
    項規定「直轄市政府．．．就其自治事項，得依其法定職權
    ．．．，訂定自治規則」。臺北市政府依據地方制度法第18
    條第1項第3款第2目及第27條第1項之規定，以90年8月23 日
    府秘2字第9010798100號公告：「主旨：公告本府主管業務
    委任事項，並自90年9月1日起生效。．．．公告事項．．．
    四、本府將下列業務委任本府社會局，以該局名義執行之．
    ．．（三）社會救助法有關本府權限事項。．．．」，將社
    會救助法中有關該府之權限委任被告執行。是被告對本件自
    有管轄權，合先敘明。
二、按民法第1114條規定：「左列親屬互負扶養之義務：一、直
    系血親相互間。二、夫妻之一方，與他方之父母同居者，其
    相互間。三、兄弟姊妹相互間。四、家長家屬相互間。」。
    社會救助法第4條規定：「本法所稱低收入戶，係指家庭總
    收入平均分配全家人口，每人每月在最低生活費標準以下者
    。前項所稱最低生活費標準，由中央、直轄市主管機關參照
    中央主計機關所公布當地區最近一年平均每人消費支出百分
    之六十定之；直轄市主管機關並應報中央主管機關備查。」
    ，第5條規定：「前條所稱家庭總收入應計算人口範圍如下
    ：一、直系血親。但子女已入贅或出嫁且無扶養能力可資證
    明者，得不計算。二、同一戶籍或共同生活之旁系血親及負
    扶養義務之親屬。三、綜合所得稅列入扶養親屬寬減額之納
    稅義務人。」，第13條規定：「直轄市及縣（市）主管機關
    每年應定期辦理低收入戶調查。」。次按社會救助法施行細
    則第2條規定：「本法第4條第1項所稱家庭總收入，指下列
    各款之總額：一、工作收入：依據其戶籍所在地直轄市政府
    或行政院勞工委員會訂定之各項職業收入計算標準核定之。
    二、資產之收益：包括動產及不動產之收益。三、其他收入
    ：前二款以外非屬社會救助給付之收入。」，第3條規定：
    「有下列情形之一者，不予計入全家人口之工作收入，亦不
    核算其最低生活費用：、應徵（召）入營服役者。二、在學
    領有公費者。三、入獄服刑、因案羈押或依法拘禁者。(四)失
    蹤六個月以上者。前項情形應提出證明文件。」。第5條規
    定：「依本法第10條申請生活扶助者，其家庭總收入以外之
    財產總額超過中央主管機關或直轄市主管機關公告之當年度
    一定金額者，不予扶助。」第9條第1項規定：「本法第15
    條第1項所稱低收入戶中有工作能力者，指16歲以上，未滿
    65歲，無下列情事之一者：一、大學校院博士班、空中大學
    及空中專科進修補習學校以外之在學學生。二、身心障礙致
    不能工作者。三、罹患嚴重傷、病，必須三個月以上治療或
    療養者。四、照顧罹患嚴重傷、病需要三個月以上治療或療
    養之共同生活或受扶養親屬，致不能工作者。五、獨自扶養
    十二歲以下之血親卑親屬者。六、婦女懷胎六個月以上至分
    娩後二個月內者。七、其他經直轄市、縣（市）主管機關認
    定者。」，第9條規定：「本法第15條第1項所稱低收入戶中
    有工作能力者，指16歲以上，未滿65歲，無下列情事之一者
    ：一、大學校院博士班、空中大學及空中專科進修補習學校
    以外之在學學生。二、身心障礙致不能工作者。三、罹患嚴
    重傷、病，必須三個月以上之治療或療養者。四、照顧罹患
    嚴重傷、病需要三個月以上之治療或療養之共同生活或受扶
    養親屬，致不能工作者。五、獨自扶養12歲以下之血親卑親
    屬者。六、婦女懷胎六個月以上至分娩後二個月內者。七、
    其他經直轄市、縣（市）主管機關認定者。．．．」。再按
    臺北市低收入戶調查及生活扶助作業規定第4點規定：「本
    細則第2條第1項第1款所稱之工作收入計算基準如下：(一)以
    申請者全家實際工作收入為依據，全家人口之財稅資料為參
    考，如財稅資料與實際工作收入不符時，申請人應提供薪資
    證明憑核。(二)如無財稅資料可參考，又無法提供證明者，參
    考行政院勞工委員會編印之職業類別薪資調查報告計算。(三)
    前述薪資調查報告未列明者，須提供其他相關證明憑核，如
    無法提供證明，則依各業員工初任人員平均薪資計算。(四)有
    工作能力而無固定工作收入或未工作者，其工作收入以行政
    院勞工委員會最近一年公布之基本工資為基礎，換算每人每
    日之基本工資，再以每月20個工作天計算。」，第6點規定
    ：「本市低收入戶申請生活扶助者，平均每人存款本金不得
    超過新臺幣15萬元，股票及其他投資併入上述限額計算。」
    。
三、查臺北市92年度低收入戶戶內人口就學生活補助計畫第2點
    規定：「實施對象：本市列冊有案之低收入戶符合下列規定
    者：(一)全家存款本金平均每人不得超過新臺幣15萬元，股票
    及其他投資併入上述限額計算。(二)全家人口所有土地及房屋
    價值合計不得超過500萬元。(三)年滿18歲以上，未滿25歲。
    (四)就讀臺灣地區高中 (職)、二、五專、二、四技或大學之
    法定修業年限以內之學生 (含夜間部)。但就讀大學校院碩
    、博士班、空中大學、空中專科、進修補習學校、在職進修
    班或僅於週末時間上課進修之學生，不予補助。」。臺北市
    93年度低收入戶戶內人口就學生活補助計畫，第2點亦為同
    樣規定；查臺北市低收入戶調查及生活扶助作業規定係依據
    社會救助法第4條、第2章生活扶助、社會救助法施行細則第
    2條及第5條規定而為訂定，核與母法無違，行政機關自得適
    用。而臺北市度低收入戶戶內人口就學生活補助計畫，係依
    據社會救助法第16條規定而訂定；查中央及直轄市、縣（市
    ）主管機關得視實際需要及財力，對低收入戶提供特殊項目
    之救助及服務，包括教育補助在內，此為前揭社會救助法第
    16條所明定，該條文並規定其相關申請條件及程序由直轄巿
    、縣 (巿)主管機關定之。亦即，對於低收入戶提供特殊項
    目之救助及服務，社會救助法係規定得由中央及直轄市、縣
    (市)主管機關視其實際需要及財力加以決定之；經核被告所
    公告「92年度低收入戶戶內人口子女就學生活補助計畫」及
    「93年度低收入戶戶內人口子女就學生活補助計畫」，並未
     逾越前開社會救助法之意旨；。是原告主張依行為時社會
    救助法第4條及第10條規定取得低收入戶資格，為公法上權
    利，法律並未限縮其他補助措施，對其所屬權利設限制，必
    須有法律依據乙節，容有誤解，自不足採。
四、原告向被告申請92學年度下學期、93年度上學期低收入戶戶
    內人口就學生活補助，被告依據前揭行為時社會救助法第5
    條規定，計算原告全戶包括丁○○ (原告父親)、楊秀清(原
    告母親)、原告甲○○、原告乙○○及原告丙○○共5人，依
    卷附90年度財稅資料查詢報表及91年度財稅原始資料明細，
    計算原告全戶存款本金 (含投資)如下：
  (一)原告部分：
    (1)甲○○部分：依90年度及91年度財稅資料查無利息所得及
                  投資。
    (2)乙○○部分：依90年度及91年度財稅資料查無利息所得及
                  投資。
    (3)丙○○部分：依90年度及91年度財稅資料查無利息所得及
                  投資。
  (二)原告父親丁○○部分：
    (1)依90年度財稅資料顯示有薪資所得1筆計42萬元、利息所
      得10筆計57,818元，投資2筆計40萬元，房屋1筆及土地3
      筆計1,740,265元。由利息推算存款本金計1,451,984元
      （依據臺灣銀行當年度1年期定期利率0.03982，即57,818
      ÷0.03982）
    (2)91年度財稅資料顯示有薪資所得1筆計95，200元、利息所
      得8筆計14,663元；房屋1筆及土地3筆計1,734,165元。由
      利息推算存款本金計656,063元 (依據臺灣銀行當年度1年
      期定期利率0.02235,即14,663÷0.02235)
  (三)原告母親楊秀清部分：
    (1)依90年度財稅資料顯示有薪資所得2筆計28萬元、利息所
      得1筆計9,920元，投資1筆計30萬元。由利息推算存款本
      金計249,121元 (依據臺灣銀行當年度1年期定期利率0.02
      235，即9,920÷0.02235)
    (2)依91年度財稅資料顯示有薪資所得1筆計15萬元，投資1筆
      計30萬元，不動產0筆。
  (四)原告全戶5人90年度財稅資料及91年度財稅資料各為：
    (1)90年度，平均每人每月收入計12,796元、存款本金併股票
      投資平均每人計480,221元、全戶不動產計1,740,265元。
    (2)91年度，平均每人每月收入計4,459元、存款本金併股票
      投資平均每人計191,213元、不動產計1,734,165元。
  (五)綜上，依原告全戶5人全戶90年度及91年度財稅資料顯示，
    其家庭總收入以外之財產總值皆超過中央機關或直轄市主管
    機關公告之當年度一定金額 (平均每人存款併計股票及其他
    投資不得超過單一人口15萬元)而不予生活扶助。從而，被
    告分別以93年4月19日北市社二字第0933713700號函、93年4
    月19日北市社二字第09333713300號函、93年4月19日北市社
    二字第0933713400號函、93年10月6日北市社二字第0933919
    9500號函、93年10月6日北市社二字第09339199600號函，否
    准原告等3人就學生活補助之申請，依法自屬有據。
五、綜上所述，被告所為上開五紙行政處分依法並無不合，訴願
    決定予以維持，亦無違誤；原告徒執前詞，聲請撤銷原處分
    及訴願決定，並請求被告應給付原告甲○○、乙○○、丙○
    ○等3人92學年下學期及93學年上學期就學生活補助費，為
    無理由，應予駁回。又本件依卷內資料，事證已臻明確，爰
    不經言詞辯論為之，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第236條、
第195條第1項後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年    1    月    5     日
                         第七庭  法  官   黃  秋  鴻
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
判決送達後20日內向本院提出上訴狀並表明上訴理由，如已於本
判決宣示後送達前提起上訴者，應於判決送達後20日內補具上訴
理由（均按他造人數附繕本），且經最高行政法院許可後方得上
訴。
中    華    民    國    95    年    1    月    5     日
                                     書記官   王琍瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
