【裁判字號】    92,上易,1106
【裁判日期】    950105
【裁判案由】    返還房屋等
【裁判全文】
臺灣高等法院民事裁定                92年度上易字第1106號
上  訴  人  乙○○○
            己○○ (兼戊○○之承受訴訟人)
共      同
訴訟代理人  李後政律師
上  訴  人  庚○○（即戊○○之承受訴訟人）
            辛○○（即戊○○之承受訴訟人）
            丙○○○（即戊○○之承受訴訟人）
            甲○○○（即戊○○之承受訴訟人）
            癸○○○（即戊○○之承受訴訟人）
            丁○○（即戊○○之承受訴訟人）
上列六人共同
訴訟代理人  曾彥芬律師
被上訴人    壬○○    住台北市○○○路173號2樓
            子○○    住台北市○○路○段10巷77號2樓
共      同
訴訟代理人  王寶輝律師
上列當事人間返還房屋等事件，本院裁定如下：
    主  文
本件准由己○○、庚○○、辛○○、丙○○○、甲○○○、癸○
○○及丁○○為戊○○之承受訴訟人，續行訴訟。
    理  由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；又上開所
    定之承受訴訟人，於得為承受時，應即為承受之聲明；又訴
    訟程序於裁判送達後當然停止者，其承受訴訟之聲明，由為
    裁判之原法院裁定之，民事訴訟法第168條、第175條及第
    177條第3項分別定有明文。
二、本件當事人戊○○（按其在本院為被上訴人；又本件得上訴
    ）於民國（下同）93年11月24日收受本院判決後，於93年12
    月4日死亡，由己○○、庚○○、辛○○、丙○○○、甲○
    ○○、癸○○○及丁○○共同繼承，有戶籍謄本及繼承系統
    表可稽，茲據渠等於94年12月15日聲明承受訴訟，應予准許
    ，爰依前揭規定，裁定如主文。
中    華    民    國    95    年    1     月    5     日
                  民事第六庭  審判長法  官  林鄉誠
                                    法  官  楊豐卿
                                    法  官  彭昭芬
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
                                    書記官  丁華平
中    華    民    國    95    年    1     月    9     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
