【裁判字號】    94,訴,333
【裁判日期】    950222
【裁判案由】    行使偽造文書等
【裁判全文】
臺灣花蓮地方法院刑事判決               94年度訴字第333號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因行使偽造文書等案件，經檢察官提起公訴（94年度核
退偵字第 223號、94年度偵字第1193、1194、1274號、94年度毒
偵字第 649號）及函請併案（94年度偵字第3256號），經本院合
議庭裁定改行簡式審判程序後，判決如下：
    主  文
甲○○連續毀壞門扇竊盜，處有期徒刑壹年拾月，扣案之美工刀
、剪刀各貳把、油壓剪、老虎鉗、鐵鎚各壹把、十字起子、刀子
各支均沒收；又施用第二級毒品，處有期徒刑月，扣案之安
非他命貳包（毛重各零點肆伍公克）均沒收銷燬之。應執行有期
徒刑貳年，扣案之美工刀、剪刀各貳把、油壓剪、老虎鉗、鐵鎚
各壹把、十字起子、刀子各支均沒收，扣案之安非他命貳包（
毛重各零點肆伍公克）均沒收銷燬之。
    事實及理由
一、犯罪事實：
  1.甲○○基於意圖為自己不法所有之概括犯意，或自行或夥同
    他人，連續於下列時間、地點，竊取他人財物：
    (一)於民國93年11月3日下午4時30分許，破壞紗窗門方式，侵
      入花蓮縣新城鄉○里村○里 ○路94號乙○○住處（住宅部
      分未據告訴），竊取手錶1只、手機 1支、手鍊、項鍊各1
      條、相機1台、現金新台幣（下同）13000元。
    (二)於93年11月11日上午 8時40分許，見戊○○位於花蓮縣新
      城鄉○○路35-5號住處之大門未鎖，即入內竊取戊○○所
      有之皮包 1個（內有身分證、殘障手冊、提款卡、新秀農
      會存摺、印章、現金約 200元等物）（侵入住宅部分未據
      告訴），隨即基於意圖為自己不法之所有，於同日上午 9
      時許，至花蓮縣新秀區農會，冒用戊○○名義填寫取款憑
      條，記載領取4000元，並在取款憑條上盜蓋前揭竊得之戊
      ○○印章後，持之交付予農會之承辦人員，而行使偽造私
      文書，致使農會承辦行員陷於錯誤，而交付4000元予甲○
      ○，足生損害於戊○○及新秀地區農會對存款業務管理之
      正確性。
    (三)於94年3月3日下午5時許，進入花蓮縣秀林鄉水源村1鄰l-
      3 號辛○○住處，與辛○○聊天，並趁機竊取辛○○所有
      皮夾 1個 (內有信用卡、花蓮第一信用合作社提款卡、健
      保卡、駕照及現金約 1000元等物)，隨即基於意圖為自己
      不法所有之概括犯意，持竊得之辛○○提款卡，連續於94
      年3月3日晚上及94年3月4日上午，在花蓮市○○○路58 號
      第一銀行自動櫃員機、花蓮縣吉安鄉及花蓮市等地之便利
      商店內的自動櫃員機，以輸入密碼之不正方法，而由自動
      付款設備盜領辛○○存款5次，共計44000元。
    (四)於94年4月1日下午 3時許，夥同有犯意聯絡之己○○，共
      同至花蓮縣秀林鄉秀林村民享61-6號丙○○住處，由己○
      ○在外把風，甲○○入內行竊（侵入住宅部分未據告訴）
      ，共竊得手錶2只、戒指4只、珍珠項鍊3套、鑽飾2套、鑽
      1條、墬鑽2只等物。
    (五)於94年 8月29日晚上11時55分許，夥同有犯意聯絡之田惠
      民，攜帶田惠民所有，客觀上可供兇器使用之美工刀、剪
      刀各2把、油壓剪、老虎鉗、鐵鎚各1把、十字起子、刀子
      各3支，在花蓮縣花蓮市○○○街30號台灣鐵路管理局花蓮
      電務置料廠（夜間無人看守），由甲○○在外把風，田惠
      民入內行竊，並持美工刀、剪刀等工具剪斷電纜線，而竊
      得電纜線兩綑。嗣翌日凌晨 1時30分許，為警當場查獲，
      並扣得上開工具（業經檢察官函請併案）。
  2.甲○○前因施用毒品案件，經本院裁定送勒戒處所觀察、勒
    戒後，因無繼續施用毒品之傾向，由台灣花蓮地方法院檢察
    署檢察官於92年12月11日以92年度毒偵字第 381號為不起訴
    處分確定。詎其仍不知悔改，基於施用第二級毒品安非他命
    之犯意，於94年 6月19日，在花蓮縣秀林鄉○○村路旁，施
    用安非他命1次，為警於94年6月19日晚上11時30分許，在花
    蓮縣秀林鄉崇德村139之3號前產業道路旁查獲，並扣得安非
    他命2包（毛重各0.45公克）。
二、證據：
  (一)被告於警詢、偵查及本院之自白、同案被告田惠民於警詢及
    偵查之自白、同案被告己○○於警詢及本院之自白。
  (二)證人壬○○、戊○○、丙○○、辛○○、蘇慶政、楊仲文、
    許溪源於警詢中之證詞及證人庚○○於本院審理時之證詞。
  (三)戊○○存摺影本1 份、辛○○存摺影本1張、取款憑條1張、
    贓物領據1張、贓物認領保管單3張、第一銀行自動櫃員機翻
    拍照片5 張、現場照片13張、毒品案件尿液檢體採集送驗紀
    錄表及慈濟大學濫用藥物檢驗中心檢驗總表各1張。
  (四)扣案之美工刀、剪刀各2把、油壓剪、老虎鉗、鐵鎚各1把、
    十字起子、刀子3支及安非他命2包（毛重各0.45公克）。
三、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2、第454條，毒品危害防制條例第10條第 2項、第18條
    第1項前段，刑法第11條前段、第28條、第56條、第321條第
    1項第2款、第210條、第216條、第339條第1項、第339條之2
    第1項、第55條、第38條第1項第 2款，罰金罰鍰提高標準條
    例第1條前段，判決如主文。
四、如不服本判決，得於收受判決正本後10日內，向本院提起上
    訴（須附繕本）。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    95    年    2     月    22    日
                        臺灣花蓮地方法院刑事第一庭
                                    法  官  李世華
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）
                                    書記官  李閔華
中    華    民    國    95    年    2     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
