【裁判字號】    95,他,5
【裁判日期】    950222
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣高雄地方法院民事裁定                 95年度他字第5號
原      告  甲○○
            丙○○○
                      2 號2.
            乙○○
被      告  高雄銀行股份有限公司
法定代理人  丁○○
上列當事人間請求給付資遣費事件，原告聲請訴訟救助，經本院
裁定准許（93年度救字第45號），本院依職權徵收訴訟費用，裁
定如下：
    主  文
原告甲○○應向本院繳納之訴訟費用額確定為新臺幣肆仟柒佰元
，及自本裁定送達原告甲○○之翌日起至清償日止，加給按週年
百分之五計算之利息。
原告丙○○○應向本院繳納之訴訟費用額確定為新臺幣肆仟柒佰
捌拾捌元，及自本裁定送達原告丙○○○之翌日起至清償日止，
加給按週年百分之五計算之利息。
原告乙○○應向本院繳納之訴訟費用額確定為新臺幣肆仟貳佰捌
拾柒元，及自本裁定送達原告乙○○之翌日起至清償日止，加給
按週年百分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。次按，共同訴訟人，按其人數，平均分擔
    訴訟費用，民事訴訟法第85條第1 項前段定有明文。再按，
    同法第91條第3 項規定，法院依聲請以裁定確定之訴訟費用
    額，應於裁定送達翌日起，加給按法定利率計算之利息，其
    立法理由旨在促使當事人早日償付訴訟費用，而法院依職權
    裁定確定訴訟費用額，亦屬確定訴訟費用額之程序，本於同
    一法理，為督促當事人早日償付國庫暫時墊付之訴訟費用，
    自應類推適用上開規定加計法定遲延利息。
二、經查，原告與被告間請求給付資遣費等事件，本院以93年度
    救字第45號民事裁定准予訴訟救助，原告於起訴時暫免繳納
    裁判費新臺幣（下同）5,510 元，嗣該事件經本院以94年度
    勞訴字第6 號判決原告之訴駁回，訴訟費用由原告甲○○負
    擔1,000 分之353 、原告葉洪春負擔1,000 分之369 ，餘由
    原告乙○○負擔，嗣原告3 人不服，提起上訴，本院復暫免
    繳納裁判費8,265 元，其後，該上訴事件復經臺灣高等法院
    高雄分院以94年度勞上易字第12號判決上訴駁回，第二審訴
    訟費用由上訴人即原告負擔確定之事實，業經本院調取上開
    案卷核閱無訛。準此，原告甲○○應負擔之第一、二審裁判
    費為4700元（計算式：5,510 ×353/1,000 ＋8,265 ÷3 ＝
    4,700 元，元以下四捨五入）；原告丙○○○應負擔之第一
    、二審裁判費為4,788 元（計算式：5,510 ×369/1,000 ＋
    8,265 ÷3 ＝4,788 元，元以下四捨五入）；原告乙○○應
    負擔之第一、二審裁判費為4,287 元（計算式：5,510 ×27
    8/1,000 ＋8,265 ÷3 ＝4,287 元，元以下四捨五入）。
三、依民事訴訟法第114 條第1 項前段，裁定如主文。
中    華    民    國    95    年    2     月    22    日
                  民事第二庭  法  官    伍逸康
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
抗告費用新台幣1,000元。
中    華    民    國    95    年    2     月    22    日
                              書記官  光聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
