【裁判字號】    95,易,16
【裁判日期】    950222
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                95年度易字第16號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○原名蕭育勝.
上列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（94
年度偵字第7543號），本院認不應以簡易判決處刑，改以通常程
序審理，被告於本院準備程序中就被訴事實為有罪之陳述，經合
議庭裁定由受命法官依簡式審判程序獨任審理，本院判決如下：
    主  文
乙○○連續明知係侵害著作財產權之光碟重製物而散布，累犯，
處有期徒刑捌月。扣案如附表所示之盜版光碟共貳拾伍片，均沒
收之。
    理  由
一、乙○○前於民國92年間，因違反著作權法案件，經本院以93
    年度簡字第705 號判處有期徒刑3 月確定，於93年6 月8 日
    易科罰金執行完畢。詎猶不知悔改，明知某真實姓名年籍不
    詳之成年男子，於93年間某日兜售如附表所示之音樂及影音
    光碟，係「全員集合國際多媒體股限有限公司」（以下稱全
    員集合公司）享有著作財產權之錄音及視聽著作，未經著作
    財產權人全員集合公司之同意或授權，不得散布，竟仍以每
    片新台幣（下同）80元之代價，向上開成年男子購得光碟後
    ，基於散布侵害著作財產權重製光碟之概括犯意，自93年3
    月6 日某時起，趁在高雄縣橋頭鄉○○村○○路243 號夜市
    擺設攤位，另販售合法音樂光碟時，將附表所示盜版光碟藏
    置一旁，如遇客人洽詢購買，始將上開盜版光碟取出供其挑
    選，而以每片盜版光碟100 元之價格，連續販售予不特定人
    多次牟利。嗣於94年3 月21日（聲請簡易判決處刑書誤載為
    94年3 月6 日）晚上9 時25分許，為警在上開夜市內查獲，
    並扣得如附表所示之盜版光碟共25片。
二、案經高雄縣政府警察局岡山分局報告臺灣高雄地方法院檢察
    署檢察官聲請簡易判決處刑，本院改以通常程序審理。
    理  由
一、被告乙○○所犯係死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經法官告知簡式審判程序之旨，並聽取公訴人及被告之意
    見後，經本院裁定由受命法官獨任進行簡式審判程序，合先
    敘明。
二、上開被告明知如附表所示之盜版光碟係侵害他人著作財產權
    之重製物，仍於前揭時、地販賣予不特定人等情，業據其於
    本院審理中坦承不諱，核與全員公司告訴代理人潘慶彬於警
    詢時證述內容相符，並有全員公司專屬授權合約書3 份、現
    場查獲相片8 幀存卷可參，復有附表所示之光碟扣案足資佐
    證，足徵被告自白核與事實相符，堪已採信。
三、核被告所為，係違反著作權法第91條之1 第3 項、第2 項之
    散布侵害著作財產權之光碟重製物罪。被告意圖販賣而持有
    上開盜版光碟之低度行為，應為散佈該盜版光碟之高度行為
    所吸收；被告先後多次販賣上開盜版光碟之犯行，時間緊接
    ，方法相同，觸犯構成要件相同之罪，顯係基於概括犯意反
    覆為之，為連續犯，應依刑法第56條規定以一罪論，並加重
    其刑。被告前於92年間，因違反著作權法案件，經本院以93
    年度簡字第705 號判處有期徒刑3 月確定，於93年6 月8日
    易科罰金執行完畢之事實，有臺灣高等法院被告前案紀錄表
    、台灣高雄地方法院檢察署刑案資料查註紀錄表各1 紙在卷
    可稽，其於上開徒刑執行完畢後5 年內，再犯本件最重本刑
    為有期徒刑以上之罪，為累犯，應依刑法第47 條 之規定加
    重其刑，並遞加重之。爰審酌被告前已有違反著作權法前科
    ，仍不知悔悟，再度販賣侵害他人著作權之影音光碟及，損
    害他人之智慧財產權且破壞我國保護智慧財產權之形象，惟
    念其犯罪後尚能坦認犯行，態度良好等一切情狀，量處如主
    文所示之刑，以資懲儆。如附表所示之扣案光碟25片，係被
    告違反著作權法第91條之1 第3 項供犯罪所用之物，不問是
    否為被告所有之物，均依著作權法第98條但書規定宣告沒收
    之。
據上論斷，依刑事訴訟法第273 條之1 第1 項、第299 條第1 項
前段，著作權法第91條之1 第3 項、第2 項、第98條但書，刑法
第11條、第56條、第47條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    2     月    22    日
                  刑事第十二庭  法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    2     月    22    日
                                書記官  王壹理
 附 表
    ┌──┬────────────────────┬───┐
    │編號│著    作    物    名    稱              │數量  │
    ├──┼────────────────────┼───┤
    │ 1  │臺灣加油CD（演唱者：白冰冰）            │1     │
    ├──┼────────────────────┼───┤
    │ 2  │我愛的人不是我愛的人CD（演唱者：向蕙玲）│1     │
    ├──┼────────────────────┼───┤
    │ 3  │想厝的人CD（演唱者：詹雅雯）            │1     │
    ├──┼────────────────────┼───┤
    │ 4  │想厝的人VCD （演唱者：詹雅雯）          │2     │
    ├──┼────────────────────┼───┤
    │ 5  │臺灣紅歌女人夢CD（演唱者：詹全雅雯）    │2     │
    ├──┼────────────────────┼───┤
    │ 6  │臺灣紅歌女人夢VCD（演唱者：詹全雅雯）   │2     │
    ├──┼────────────────────┼───┤
    │ 7  │重出江湖CD（演唱者：袁小迪）            │1     │
    ├──┼────────────────────┼───┤
    │ 8  │重出江湖VCD（演唱者：袁小迪）           │2     │
    ├──┼────────────────────┼───┤
    │ 9  │台語金曲CD（1-8集）                     │7     │
    ├──┼────────────────────┼───┤
    │10  │台語金曲伴唱VCD                         │6     │
    └──┴────────────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
