【裁判字號】    94,上易,815
【裁判日期】    950222
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決         94年度上易字第815號
上  訴  人  臺灣高雄地方法院檢察署檢察官
即  被  告  甲○○
上列上訴人因被告詐欺案件，不服臺灣高雄地方法院94年度易字
第1126號中華民國94年10月19日第一審判決（起訴案號：臺灣高
雄地方法院檢察署94年度偵字第12717 號），提起上訴，本院判
決如下：
     主  文
上訴駁回。
甲○○緩刑參年
     事  實
一、甲○○前於民國80年間因詐欺罪，經臺灣板橋地方法院判處
    有期徒刑10月確定，於81年12月15日執行完畢。
二、甲○○於93年11月間某日，在高雄市三民區○○○路之「三
    鳳宮」，見乙○○抽籤求神，遂主動趨前關心，得知乙○○
    與男友間之感情生變，竟起貪念，意圖為自己不法之所有，
    基於詐欺取財之概括犯意，向乙○○佯稱三太子有賜其天眼
    通法力，能隔地看見乙○○之男友在另外1 個地方做何事等
    語，並於附表編號1 至8 所示之時，或當面或於電話中，連
    續以附表編號1 至8 號所示之言詞施以詐術，並於某次見面
    中（確實時間，乙○○已忘記），甲○○曾取出1 個小棺材
    ，向乙○○佯稱其能將人的靈魂收進棺材內云云，致使乙○
    ○陷於錯誤，而於附表所示時、地，連續交付如附表編號1
    至8 號所示之金錢予甲○○。嗣陳雅貞於94年5 月7 日交付
    12,000元後（即附表編號8 所示），因經歷多時仍未能挽回
    與男友間之感情，查覺受騙而報警，並以電話聯絡甲○○。
    甲○○竟又承上開概括犯意，向乙○○謊稱：其跟一個在花
    蓮的法師處理乙○○的事，那位法師竟因此死亡，所以事情
    要暫緩，若要繼續辦，就須再給錢等語。乙○○乃向甲○○
    虛稱其對中統一發票。甲○○聞言表示，希望分得半數獎金
    ，並稱見面後可再給乙○○幾張符等語。待甲○○依約於94
    年6 月1 日下午1 時許，抵達高雄火車站內之麥當勞，將內
    裝有6 張符紙之紅包袋1 個交予乙○○，乙○○亦假以將內
    裝1,500 元之紅包袋1 個交給甲○○後，旋為埋伏在旁之警
    員當場逮捕。
三、案經高雄縣政府警察局旗山分局移送臺台灣高雄地方法院檢
    察署檢察官偵查起訴。
     理  由
一、本件被告甲○○（下稱被告）所犯係死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，被告於本院準備程序及
    審理時就被訴事實為有罪之陳述，經審判長告知簡式審判程
    序之旨，並聽取公訴人、被告之意見後，當庭諭知進行簡式
    審判程序，先予敘明。
二、上揭犯罪事實，業經被告於本院審理時坦承不諱，並經被害
    人乙○○於警詢及原審審理時指述明確，互核相符，復有12
    張符紙、紅包袋4 個，及符紙與紅包袋之照片、扣押物品目
    錄表可佐。至於歷次交付金錢及給符（含有無給符）之時間
    、地點、金額，乙○○於警詢及原審審理時之證述，雖有部
    分不符，惟乙○○於原審陳稱伊於警詢中係有帶記錄之紙條
    所為之陳述（雲審卷第62、66頁筆錄），故本院以乙○○於
    警詢中所為之陳述為認定之依據，併此敘明。
三、核被告如附表編號1 至8 號所示各次犯行，均係犯刑法第33
    9 條第1 項詐欺取財既遂罪。次按行為人只要著手以詐欺為
    目的之施詐行為，即可成立詐欺取財之未遂罪，至於被害人
    是否因行為人之施詐行為，而陷於錯誤，則不影響本罪未遂
    犯之成立。亦即，若交付金錢，並非基於錯誤，應只是詐欺
    取財之未遂犯（最高法院85年度台上字第1811號判決、台灣
    高等法院89年度上訴字第949 號判決意旨參照）。本件被告
    於94年6 月1 日為警查獲之該次詐欺犯行，雖因證人乙○○
    已發覺被告施詐，而事先報警並向被告虛稱同意將部分獎金
    分予被告及由被告給付符紙，因此實際上乙○○根本不可能
    陷於錯誤。惟被告既有施用詐術之行為及故意，並依約攜帶
    內裝6 張符紙之紅包袋到高雄火車站，將紅包袋及符紙交予
    乙○○而向乙○○收取1,500 元，被告顯有詐欺取財之故意
    ，且已著手實施施用詐術行為，依前揭說明，被告此次犯行
    ，係犯刑法第339 條第3 項、第1 項之詐欺取財未遂罪。被
    告多次詐欺犯行，時間緊接，所犯構成要件相同，顯係基於
    概括犯意為之，為連續犯，應依刑法第56條規定，論以一罪
    即詐欺取財既遂罪，並加重其刑。又公訴人雖未就被告第九
    次之詐欺取財未遂行為起訴，但該部分犯行與已起訴之部分
    ，有連續犯之裁判上一罪關係，為起訴效力所及，本院自得
    併予審理。
四、原審認被告罪證明確，因而適用第56條、第339 條第1 項、
    第41條第1 項前段、罰金罰鍰提高標準條例第1 條前段、第
    2 條規定，並審酌被告曾於80年間因詐欺罪經判處有期徒刑
    10月確定，於81年12月15日執行完畢，有臺灣高等法院被告
    前案紀錄表可稽，品性雖非良善但尚非極惡之人，及利用告
    訴人與男友間感情不睦，急欲回復男友感情之機會，詐取財
    物，迄今尚未與告訴人和解返還所詐騙之財物等一切情狀，
    量處有期徒刑6 月，並諭知如易科罰金以300 元折算一日；
    並敘明扣押之紅包袋及紙符，雖係供被告犯罪所用之物，但
    已經交付被害人，已非被告所有，亦非違禁物，故不宜宣告
    沒收。其認事用法，核無不合，量刑亦屬允當。公訴人循告
    訴人之請求提起上訴，指被告迄未償還所詐得之款項，因認
    原判決量刑過輕，並無理由，應予駁回。
五、查被告前曾於80年間因詐欺罪，經臺灣板橋地方法院判處有
    期徒刑10月確定，於81年12月15日執行完畢後，5 年以內未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案
    紀錄表附卷可稽，而被告於本院審理中已與告訴人乙○○達
    成和解，並已支付告訴人160,000 元，有和解書在卷可憑；
    且告訴人亦具狀表示願意原諒被告，不再追究法律責任，亦
    有陳報狀在卷可按，被告經此論罪科刑之教訓，當知警惕，
    應無再犯之虞，本院認其所宣告之刑，以暫不執行為適當，
    爰併宣告緩刑3 年。
據上論斷，應依刑事訴訟法第368 條，刑法第74條第2 款，判決
如主文。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    95    年    2     月    22    日
                  刑事第七庭    審判長法  官   莊飛宗
                                      法  官   曾逸誠
                                      法  官   黃三友
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    2     月    23    日
                                      書記官   黃玉珠
附表
┌───┬──────┬─────┬────┬────────────────────────┐
│編號  │交付時間    │交付地點  │交付金額│施用詐術之時間及言語內容                        │
├───┼──────┼─────┼────┼────────────────────────┤
│1     │93年12月某日│高雄火車站│18,000元│於93年11月間某日在三鳳宮前，甲○○向乙○○表示，│
│      │            │          │        │其為乩童能協助乙○○挽回男友的心等語，並要求黃雅│
│      │            │          │        │貞寫下自己與男友之出生年月日及歲數，更當場畫符要│
│      │            │          │        │乙○○喝下，暨用手指在乙○○之後背上畫符。即之後│
│      │            │          │        │，留下聯絡之電話號碼予乙○○，向乙○○表示：日後│
│      │            │          │        │有需要，可以找其幫忙等語後離去。數日後，乙○○依│
│      │            │          │        │所留之號碼聯絡甲○○，詢問是否確能助其挽回與男友│
│      │            │          │        │的感情。電話中，甲○○續向乙○○佯稱：曾有多人找│
│      │            │          │        │其幫忙，沒問題，但要收費等語，並佯稱：我功力很高│
│      │            │          │        │，是神明派我來幫助你，你花這錢很值得，我會畫符，│
│      │            │          │        │賣符給你等語。                                  │
├───┼──────┼─────┼────┼────────────────────────┤
│2     │93年1月某日 │同上      │26,000元│當日晚上，甲○○打電話給乙○○，向乙○○佯稱：所│
│      │            │          │        │收受之金錢遭搶，如果不再拿錢出來，就沒辦法幫你等│
│      │            │          │        │語，再次向乙○○行騙。                          │
├───┼──────┼─────┼────┼────────────────────────┤
│3     │94年1月某日 │同上      │15,000元│甲○○又打電話與乙○○聯絡，乙○○詢問甲○○：「│
│      │            │          │        │為何事情都沒有進展」，甲○○竟向乙○○佯稱：你男│
│      │            │          │        │友有一次跟友人出去，見到車禍，你男友說車禍的女死│
│      │            │          │        │者很漂亮，所以女死者就跟上你男友了。你男友卡陰，│
│      │            │          │        │沒有辦法想起你，也不知道自己在做什麼，因此一定要│
│      │            │          │        │再拿錢出來處理，不然你男友沒辦法回來；若不處理，│
│      │            │          │        │之前所花的錢都白花了等語。                      │
├───┼──────┼─────┼────┼────────────────────────┤
│4     │94年2月5日  │台中火車站│21,800元│因乙○○仍以電話與甲○○保持聯絡及詢問：為何與男│
│      │            │          │        │友間的感情仍然沒有進展，男友卡陰似乎未處理好等語│
│      │            │          │        │。適逢時近農曆過年，甲○○又向乙○○佯稱：過年無│
│      │            │          │        │法處理卡陰的事，待過年後會幫忙處理，有進度的話會│
│      │            │          │        │告訴你等語，而要乙○○等待。為此，乙○○表示，希│
│      │            │          │        │望甲○○能儘速幫忙處理。甲○○就表示：手中有許多│
│      │            │          │        │案件在處理，其他人給的錢較多等語。因此，乙○○乃│
│      │            │          │        │表示，願意給個紅包，請甲○○儘速幫忙處理。      │
├───┼──────┼─────┼────┼────────────────────────┤
│5     │94年3月6日  │高雄火車站│16,000元│乙○○再以電話向甲○○詢問進度，甲○○就再承上開│
│      │            │          │        │概括犯意，續向乙○○佯稱：「上面的神明說，你給我│
│      │            │          │        │的錢不夠，無法處理」、「因為你的事情比較麻煩，付│
│      │            │          │        │出的錢不夠處理」、「再等待，否則就要再付錢」等語│
│      │            │          │        │。                                              │
├───┼──────┼─────┼────┼────────────────────────┤
│6     │94年3月某日 │同上      │24,000元│乙○○再以電話詢問甲○○，為何時隔已久仍然沒有用│
│      │            │          │        │等語，甲○○竟推稱：確有幫忙處理，別人都可以等，│
│      │            │          │        │為何乙○○不能等等語。因乙○○表示已給付多筆錢，│
│      │            │          │        │就是希望能儘速處理。甲○○又佯稱：可能又被其他的│
│      │            │          │        │事情阻礙到等語；及稱你男朋友被一個女生下符，我要│
│      │            │          │        │查查看等語。數日後，甲○○就在電話中向乙○○表示│
│      │            │          │        │：你男友被一個女生下符，很嚴重，事情很緊急要馬上│
│      │            │          │        │處理，如果不再拿錢出來處理，你的男友將無法回到你│
│      │            │          │        │身邊等語。                                      │
├───┼──────┼─────┼────┼────────────────────────┤
│7     │94年4月9日  │同上      │30,000元│乙○○於電話詢問甲○○，是否確有在幫忙處理。陳士│
│      │            │          │        │昆就承上開概括犯意，佯稱：事情真的很難辦，你的男│
│      │            │          │        │友被下符很嚴重，要再等等語。因此乙○○表示願意包│
│      │            │          │        │紅包給甲○○，並請甲○○儘速幫忙處理。          │
├───┼──────┼─────┼────┼────────────────────────┤
│8     │94年5月7日  │同上      │12,000元│因乙○○一再追問為何無效，甲○○竟又同上開說詞並│
│      │            │          │        │佯稱：事情愈來愈難辦，其在花蓮有一個宮，他會在花│
│      │            │          │        │蓮處理乙○○男友被女生下符的事情等語。          │
└───┴──────┴─────┴────┴────────────────────────┘
附錄本判決論罪科刑法條：
刑法第339條第1項
意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之物
交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
