【裁判字號】    95,票,2384
【裁判日期】    950222
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定        95年度票字第2384號
聲  請  人  君聯國際有限公司
法定代理人  甲○○
上列聲請人聲請對相對人鋐揚股份有限公司裁定就本票准許強制
執行事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人所執有相對人簽發支票2 張，詳
    如附表所示，按年息百分之6 計算之利息，准予強制執行。
二、查聲請人係依票據法第123 條、非訟事件法第100 條據以聲
    請本票裁定，卷內所附卻為「支票」，聲請人遽行聲請准予
    強制執行，於法不合，應予駁回。
三、依非訟事件法第21條第2項、民事訟訴法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月    22    日
                  簡易庭法  官  朱耀平
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元整。
中    華    民    國    95    年    2     月    22    日
                        書記官  張成龍
┌───────────────────────────────┐
│支票附表：                                  95年度票字第2384號│
├──┬──────┬─────┬──────┬────┬───┤
│編號│發票日      │票面金額  │利息起算日  │票據號碼│備註  │
│    │            │（新台幣）│            │        │      │
├──┼──────┼─────┼──────┼────┼───┤
│001 │94年11月5日 │400,000元 │94年11月5日 │0000000 │全駁  │
├──┼──────┼─────┼──────┼────┼───┤
│002 │94年10月5日 │500,000元 │94年11月17日│0000000 │全駁  │
└──┴──────┴─────┴──────┴────┴───┘
附註：事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
