【裁判字號】    94,建,5
【裁判日期】    950222
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事判決                 94年度建字第5號
原      告  交通部公路總局第三區養護工程處
法定代理人  甲○○
訴訟代理人  王伊忱律師
            陳景裕律師
            鄭美玲律師
被      告  合建營造有限公司
法定代理人  乙○○
訴訟代理人  郭季榮律師
上列當事人間請求損害賠償事件，本院於民國95年2 月8 日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣貳仟壹佰壹拾捌萬貳仟零陸拾元，及自民
國九十四年八月四日起至清償日止按週年利率百分之五計算之利
息。
訴訟費用由被告負擔。
本判決於原告以新臺幣柒佰壹拾萬元為被告供擔保後得假執行，
但被告如於執行標的物拍定、變賣前，以新臺幣貳仟壹佰壹拾捌
萬貳仟零陸拾元為原告預供擔保，得免為假執行。
    事實及理由
一、本件原告於訴訟繫屬中，法定代理人變更為甲○○，有原告
    提出之交通部94年9 月20日交人字第0940010579號令影本1
    件附卷可稽，則甲○○於民國94年10月17日聲明承受訴訟（
    見本院卷第138-141頁），自無不合，先予敘明。
二、原告起訴主張：
  (一)被告於民國89年12月30日與原告簽立工程契約，承攬「台21
    線222K+150附近災害路段緊急搶修（隧道闢建）工程」（下
    稱系爭工程），承攬工程金額總計新臺幣13,800萬元，嗣
    因變更設計追加金額為143, 251,470元。惟被告於開工後施
    工常無故拖延，工程進行遲緩，其進度較預定進度落後達百
    分之20以上，嗣更因無力完成系爭工程而於92年10月31日發
    函請原告依工程契約約定另行聘請其他廠商施作，原告乃依
    系爭工程契約第15條第2 項第2 款規定終止本件契約，並以
    前開92年10月31日作為被告實際竣工日期，結算被告已完成
    部分之工程金額總計為112,249,480 元，被告前已領取10,8
    070,272 元，被告尚未領取之工程款為4,179,208 元；另就
    被告尚未完成之工程部分，則與原履約保證銀行高雄銀行市
    府分行依契約規定另行再聘請承包商施作完成。
  (二)依系爭工程契約約定，系爭工程原定工期為540 日曆天，惟
    完工期限因宥於颱風災害、用地取得及變更設計等因素曾展
    延工期共206 天，換算被告本應完工日期為92年5 月23日，
    然本件被告就已施作部分之工程實際竣工日期為92年10月31
    日，則被告工期逾期161 日，依系爭工程契約第13條第2 項
    約定，如總工期有逾期限時，每逾1 日被告應按契約結算金
    額1,000 分之1 計算給付違約金，是系爭工程依被告已施作
    完成部分之結算金額112,249,480 元之1,000 分之1 計算，
    被告應給付原告逾期違約金18,072,089元（112,249,480 ×
    0.001 ×116=18,072,089元）
  (三)又依系爭工程契約第15條第2 項第4 款約定，因可歸責於被
    告之情事而終止契約時，原告得扣押被告差額保證金及履約
    保證金，並重新辦理招標，若決標金額高於原契約金額，超
    出部分之金額由被告差額保證金及履約保證金扣抵，如有不
    足，則由被告補足清償。本件系爭工程因被告施工進度落後
    遲延而遭原告終止契約，原告就系爭工程被告尚未施作之部
    分辦理重新招標，由訴外人曜鴻營造有限公司得標，契約總
    價為4,000 萬元，連同系爭工程被告已施作完成結算之工程
    金額112,249,480 元，合計系爭工程總價為152,249,480 元
    ，較之原工程總價143,251,470 元增加8,998,010 元，依前
    開約定，此部分辦理重新招標所增加之工程金額，應由被告
    負擔，經原告扣抵系爭工程之末期履約保證金414 萬元後，
    被告尚應給付原告4,858,010 元。
  (四)再依系爭工程契約附件「交通部公路局工程投標須知及附件
    」第47條約定，系爭工程所剩鋼筋下腳料應由被告按結算數
    量百分之3 計算收購；施工標誌、交通管制及安全衛生、環
    境保護等設施按契約金額（不含商利稅、管理費、營業稅）
    百分之30計價收購，因此，就系爭工程之鋼筋部分下腳料依
    前述計算被告應給付原告之金額為22,560元；工地交通維持
    部分下腳料費用149,961 元；工地環境保護部分下腳料費用
    為3,867 元，合計被告應繳納下腳料費用為223,577元。
  (五)系爭工程因可歸責於被告因素終止契約，原告通知被告會同
    丈量結算工程數量，惟被告置之不理，致原告需另委由臺灣
    土木技師公會代聘土木技師辦理中途結算驗收工程初、複驗
    簽證，致支出鑑定費用316,000 元，依系爭工程契約第15條
    第2 項第5 款或無因管理及不當得利之規定，原告自得請求
    被告負擔該項鑑定費用。
  (六)另依系爭工程契約附件「公路工程施工說明書」第1 章第1.
    01節第5 點第3 條規定，承包商工程上使用各項材料工程司
    如認為有檢驗必要時，得將該項材料送往指定機關試驗，所
    需費用歸承包商即被告負擔。系爭工程之透水網管材料試驗
    費1,050 元、防水膜試驗費16,800元，合計17,850元，依前
    開約定此部分工程試驗費應由被告負擔，惟已由原告先行墊
    付，被告依系爭契約或無因管理及不當得利之規定，對原告
    自負有給付義務。
  (七)係系爭工程契約第12條第2 項規定，如系爭工程驗收不符之
    處，倘被告逾期不改善，原告得予逕行代辦，其所需費用及
    逾期違約金在工程保留款及履約保證金內扣抵，不足時由被
    告償付。本件系爭工程之初驗缺失改善費為95,000元，依前
    開規定或無因管理及不當得利之規定，應由被告負擔。
  (八)又系爭工程因可歸責被告因素而終止契約，尚有約百分之
    18.5之工程尚未施作而需另行發包施工，原告為此委託工程
    顧問公司辦理現場丈量及相關工程施工預算書圖之製作，而
    支出95,000元之費用，此費用係因被告債務不履行所致之損
    害，自亦應由被告負擔。
  (九)末依系爭工程契約第14條第1 項約定，工程完工驗收合格後
    ，被告應出具保固切結書並依契約結算金額之百分之1.5 計
    算保固保證金。本件系爭工程原告已施作部分之結算金額為
    112,249,480 元，則被告依約應給付之保固保證金應為1,68
    3,742 元（112,249,480 ×1.5 ％=1,683,742元）。
  (十)綜上，被告合計應給付原告25,361,268元，扣抵原告尚應給
    付被告之工程款4,179,208 元後，被告尚應給付原告21,182
    ,060 元 ，為此，爰依系爭工程契約法律關係、或無因管理
    、不當得利為選擇合併之請求，並於本院聲明：求為判決如
    主文第1 項所示及為以供擔保為條件之假執行宣告。
三、被告則以：
  (一)系爭工程因被告於施工進行中因財務困難無法繼續施工，而
    於92年8 月16日停止施工並撤離相關人員，並於92年9 月1
    日發函告知原告表示被告已無法完成後續工程，自即日起報
    請停工，同時放棄原告工程契約內之權利義務，以利原告依
    工程契約相關規定辦理，故被告實際竣工日應為92年9 月1
    日。被告雖嗣另於同年10月31日再發函原告，惟此僅欲將被
    告因工程款遭假扣押無法與協力廠商完成自力救濟等程序之
    情事告知原告，並非以該日為被告竣工日。故自92年8 月16
    日，至同年9 月1 日止，被告逾期15日，則逾期違約金應為
    1,683,742 元（112,249,480 ×0.001 ×15=1,683,742元）
    。再者，系爭契約所定違約金顯然過高，應予酌減。
  (二)原告請求重新招標後之超過原工程總價部分之差額4,858,01
    0 元，應依系爭工程契約第15條第2 項第4 款之規定始得為
    之，惟原告迄未能提出已依系爭工程契約第15條第2 項第2
    、4 款規定辦理終止契約之證明，且本件係因被告於施工過
    程中發生變故致不能繼續履約，並非因被告工程進行遲緩轉
    輟無常所致，原告自不得向被告請求前開差額。
  (三)被告對原告請求下腳料扣款223,577 元部分並不爭執，惟其
    餘代聘土木技師費316,000 元、代辦工程材料試驗費17,850
    元、工程試驗費17,850、初驗改善費95,000元，以及後續工
    程預算圖重託製作費95,000元等項之支出，原告於上開請求
    之費用施作時，事前及事後均未通知被告，應不得向被告請
    求。
  (四)就系爭工程保固金部分，係系爭工程契約第 14 條第 1 項
    規定，應自全部完工經驗收合格之日起，被告始有依契約提
    出之義務，然系爭工程因被告之因素中途無法完成，則就被
    告已完成之部分，原告並無會同被告驗收，且雙方已無契約
    關係，依上開契約之規定原告自不得向被告請求保固金。況
    本件原告上級機關只同意初驗，並無驗收證明書可供證明缺
    失已改善完成，原告請求並無理由。
  (五)又系爭工程就原告已完工而未領工程款部分，原告並未通知
    被告開立上述工程款之統一發票，致被告遭財政部高雄市國
    稅局以被告涉嫌短漏開立統一發票3,980,198 元，逃漏營業
    稅199,010 元，而科處三倍即597,000 元之罰鍰，故系爭工
    程中被告尚未領取之工程款應以未稅金額即3,980,198 元計
    算給付。
四、兩造不爭執事項：
  (一)兩造於89年12月30日簽立工程契約，由被告承攬系爭工程，
    原訂金額138,000,000 元，嗣因變更設計追加金額為143,25
    1,470 元。
  (二)系爭工程被告於89年5 月8 日開工，原定工期為540 日曆天
    ，嗣經原告准予展延工期206 天，換算依約被告應完工之日
    期為92年5 月23日。
  (三)系爭工程被告已施作完成部分之工程，結算金額為112,249,
    480 元，其中4,179,208 元（含稅）之工程款被告尚未領取
    。
  (四)系爭工程被告未施作部分經原告重新辦理招標之決標金額高
    於原契約金額8,998,101 元，以末期履約保證金414 萬元扣
    抵後，尚不足4,858,010 元。
  (五)被告對原告所主張之下腳料扣款223,577 元、代聘土木技師
    鑑定費316,000 元，代辦工程材料試驗費17,850元、初驗缺
    失改善費95,000元、後續工程施工預算書圖委託製作費95,0
    00元、及保固金1,683,742 元之「金額」及除上開保固金額
    外，其餘項目依約應由被告支出不爭執。
  (六)被告應給付原告下腳料扣款223,577 元。
  (七)被告對於原告提出之全部文件形式上真正性均不爭執。
五、本件經整理爭點，兩造有爭執著茲為：(一)系爭工程被告是否
    有逾期？逾期天數為何？(二)系爭工程契約第13條第2 項約定
    按結算金額千分之1 計算逾期罰款是否過高？(三)原告請求被
    告給付重新招標後超出原契約金額部分扣抵末期履約保證金
    後仍不足之金額4,858,010 元有無理由？(四)原告主張被告應
    給付「代聘土木技師鑑定費」、「代辦工程材料試驗費」、
    「初驗缺失改善費」、「後續工程施工預算書圖委託製作費
    」，是否因為原告支出前未先通知被告，而不得向被告請求
    ？(五)被告就已施作之工程部分，是否應給付原告「工程保固
    金」？(六)對於被告尚有4,179,208 元（含稅）之工程款未領
    取，是否因被告尚未開立發票予原告致被告僅得請求3,980,
    198元？
六、系爭工程被告是否有逾期？逾期天數為何部分：
  (一)原告主張因系爭工程進行中，因被告進度嚴重落後，故原告
    曾於92年8 月29日以存証信函催告被告限其於92年9 月12日
    前復工，屆期若仍未復工，原告即依系爭工程契約第15條第
    2 項第2 、4 款之規定終止契約，詎被告於92年9 月1 日以
    函文回覆其已無完成工程之能力，放棄原工程契約內之權利
    義務，以利原告依工程契約相關規定辦理重新發包而自行停
    工，兩造乃於92年10月7 日召開協調會，會議中達成被告應
    於92年10月17日前與協力廠商成立自力救濟委員會並儘速進
    場施工之結論，嗣被告仍無故拖延，為此原告再於92年10月
    20日發函限令被告應於92年10月27日前與協力廠商完成自力
    救濟協議及進場施工，惟被告竟於92年10月31日發函表示其
    無力完成，請原告及履約保証銀行依合約規定另行聘請承包
    商施作，至此，原告遂於92年11月6 日再次召開協商會議決
    議依系爭工程契約第15條第2 項第4 款規定終止契約，由原
    告就被告未施作部分重新辦理招標乙節，亦據原告提出92年
    8 月29日存證信函、被告92年9 月1 日函、92年10月7 日協
    調會會議紀錄、原告92年10月20日三工工字第0920029414號
    函、92年11月10日三工字第0920041411號函及所附同年月6
    日之會議紀錄影本為證（見本院卷第111-113 、159-161 、
    40、163-165 、280-283 頁），堪信為真實。
  (二)系爭工程被告於89年5 月8 日開工，原定工期為540 日曆天
    ，嗣經原告准予展延工期206 天，換算依約被告應完工之日
    期為92年5 月23日為兩造所不爭執，又依前所述，被告雖自
    行於92年8 月16日即撤離現場人員，並於92年9 月1 日發函
    報請停工，惟此屬被告單方恣意行為，且包含兩造、系爭工
    程履約保證銀行及被告之協力廠商代表於92年10月7 日召開
    之協調會中，就被告應於92年10月17日前與協力廠商成立自
    力救濟委員會並儘速進場施工一事已達成協議，足認兩造當
    時均仍認定系爭工程契約尚未終止，且被告就系爭工程仍應
    負責完成，至92年10月31日被告再行發函通知原告表示其確
    無力完成系爭工程時起，被告不再繼續施作系爭工程始告確
    定，則原告主張以92年10月31日作為被告實際竣工日期，應
    無不合，被告辯稱92年10月7 日之協調會召開，被告僅同意
    配合履約保證銀行協助履行後續施工事宜，並非同意儘速進
    場施工，故實際竣工日應為92年9 月1 日云云，洵不足採。
  (三)按總工期有逾期限時，每逾期一日按契約結算金額千分之1
    計算逾期違約金，系爭工程契約第3 條第2 項定有明文。本
    件兩造約定系爭工程被告應完工日期為92年5 月23日，而被
    告實際竣工日則為92年10月31日，堪認被告已逾施工期限16
    1 日（8 ＋30＋31＋31＋30＋31=161），又系爭工程被告已
    施作完成部分之結算金額為112,249,480 元，依前開規定，
    被告逾期161 日應負擔之逾期違約金為18,072,089元(112,2
    49,480元×0.001 ×161 天＝18,072,089元)， 即堪認定，
    被告辯稱逾期期間為92年8 月16日至92年9 月1 日止，僅16
    日云云，亦不足採。
七、系爭工程契約第13條第2 項約定按結算金額千分之1 計算逾
    期罰款是否過高之部分：
  (一)另按約定之違約金額過高者，法院得減至相當之數額，為民
    法第252 條所明定，此規定乃係賦與法院得依兩造所提出之
    事證資料，斟酌社會經濟狀況並平衡兩造利益而為妥適裁量
    、判斷之權限，非謂法院須依職權蒐集、調查有關當事人約
    定之違約金額是否有過高之事實，而因此排除債務人就違約
    金過高之利己事實，依辯論主義所應負之主張及舉證責任。
    況違約金之約定，為當事人契約自由、私法自治原則之體現
    ，雙方於訂約時，既已盱衡自己履約之意願、經濟能力、對
    方違約時自己所受損害之程度等主、客觀因素，本諸自由意
    識及平等地位自主決定，除非債務人主張並舉證約定之違約
    金額過高而顯失公平，法院得基於法律之規定，審酌該約定
    金額是否確有過高情事及應予如何核減至相當數額，以實現
    社會正義外，當事人均應同受該違約金約定之拘束，法院亦
    應予以尊重，始符契約約定之本旨（最高法院93年台上字第
    909 號著有判決可資參照）。
  (二)本件被告另辯稱系爭工程未施作部分於重新招標後之工程金
    額為4000萬元，逾期違約金即達18,072,089元，實屬過高，
    請求依法酌減云云，惟查：系爭違約條款為兩造系爭工程契
    約第13條第2 項所明定，而系爭工程為公共工程，且經公開
    招標程序，被告及其他投標廠商於投標前必經詳細評估，且
    確認合約規定之各項條件（如施工期間、價格、違約條款等
    ）均屬合理，始方會參與投標；又參酌原告提出由內政部訂
    頒之「工程契約範本」中第23條罰則中關於「逾期罰款」之
    規定亦係按結算總價1000分之1 計算，有工程契約範本附卷
    可參（見本院卷第220 至239 頁），堪認系爭工程契約關於
    逾期罰款之約定依現行社會經濟情況及工程慣例觀之，並無
    過高之情形；再者，系爭工程係屬道路公共工程，事涉用路
    人之權益，其工程進度有急迫性及公益性，關於逾期罰款之
    約定，其目的係在督促承包廠商於約定工期內完成工程，避
    免影響社會大眾之權益，其影響所及自非僅以原告重新辦理
    招標所需花費金額大小所可比擬，是本院審酌上開情狀及被
    告違約情節及系爭工程之公益性、因被告未如期完工，社會
    公眾行之權益受損等一切情狀，認本件逾期違約金之罰則約
    定並未過高，被告所辯並不足採。
八、原告請求被告給付重新招標後超出原契約金額部分之不足金
    額4,858,010元是否有理由部分：
  (一)按被告逾規定期限尚未開工，或開工後工程進行遲緩，作輟
    無常，其進度較預定進度落後達百分之20以上者，經發函通
    知乙方限期改善後，逾期仍未改善者，原告得終止契約；又
    被告因上開情事而終止契約時，原告得扣押被告差額保證金
    及履約保證金，並重新辦理招標，若決標金額高於原契約金
    額，超出部分之金額由被告差額保證金及履約保證金扣抵，
    如有不足，則由被告補足清償，系爭工程契約第15條第2項
    第2 款前段及第4 款分別定有明文。
  (二)被告施作系爭工程，施工時作輟無常，工程進度落後預定進
    度，系爭工程之監工單位即原告甲仙工務段先後曾於92年1
    月2 日發函告知被告系爭工程目前進度落後甚多，請其招集
    人員、機具進場趕辦；92年1 月9 日及同年月15日分別再發
    函及存證信函告知被告截至91年12月31日止進度落後甚多（
    百分之31），再請積極趕辦等語；另於92年1 月28日召開趕
    工協調會，達成結論第1 項：「承商施工進度落後甚多，經
    檢討結果並無阻礙承商致不能施工因素，請承商克服困難增
    加人員機具趕辦」；嗣又於92年5 月13日發函告知被告施工
    進度截至92年4 月30日止，實際進度為百分之69，進度落後
    累計達百分之31等語；又92年8 月27日復再發函告知被告截
    至92年8 月15日工程進度落後甚多，請其速進場趕辦等情，
    業據原告提出甲仙工務段92年1 月2 日九二三工甲字第9109
    96 1號函、92年1 月9 日九二三工甲字第9200403 號函、92
    年1 月15日存証信函、92年1 月28日趕工協調會會議紀錄、
    92年5 月13日三工甲字第0920003259號函及段92年8 月27日
    三工甲字第0920005675號函影本附卷可參（見本院卷第267-
    279 頁），被告對前開函文及會議紀錄之真正性亦不爭執，
    則被告確於開工後工程進行遲緩，作輟無常，施工進度較預
    定進度落後達百分之20以上，經原告多次發函通知被告限期
    改善，惟被告均逾期未為改善，應堪予認定，被告另辯稱系
    爭工程係因其於施工過程中發生變故致不能繼續履約云云，
    惟並未舉證以實其說，所辯即不足採。
  (三)另被告曾於92年10月31日發函表示其無力完成本件工程，請
    原告及履約保証銀行依合約規定另行聘請承包商施作，原告
    遂於92年11月6 日再次召開協商會議決議依系爭工程契約第
    15條第2 項第2 、4 款規定終止契約，由原告就被告未施作
    部分重新辦理招標等情已據前述，原告並主張被告雖未參與
    該次協商會議，惟原告已將會議紀錄送達與會人員及被告以
    代終止之意思表示，被告則辯稱原告未提出送達被告回執證
    明云云。惟查：上開92年11月10日函文之正本受文者除被告
    外，尚有原告所屬甲仙工務段、訴外人耀門法律事務所、高
    雄銀行市府分行，而耀門法律事務所已收受系爭函文乙節，
    有92年11月10日三工字第0920 041411 號函及所附同年月6
    日之會議紀錄影本及耀門法律事務所收發文件登記簿及收文
    簿影本為證為證（見本院卷第163-165 、280-283 頁），另
    自兩造簽立系爭工程契約迄今，被告之住所均設於「高雄市
    ○○○路288 號5 樓之2 」未曾變動，亦有系爭工程契約、
    公司變更登記表及被告提出之委任狀在卷可佐（見本院卷第
    26 、94 及100 頁），且原告於92年11月10日發文後，仍陸
    續通知原告會同丈量計算已施工工程數量、辦理契約終止後
    之工程末期款估驗手續等事項（參本院卷199-202 頁），被
    告對此均不爭執，足堪佐證原告應已將前開會議紀錄送達被
    告，則原告告主張系爭工程契約業經其依系爭工程契約第15
    條第2 、4 項規定終止即堪予認定。
  (四)系爭工程被告未施作部分經原告重新辦理招標之決標金額高
    於原契約金額8,998,101 元，以末期履約保證金4,140,000
    元扣抵後，尚不足4,858,010 元乙節，亦為兩造所不爭執，
    系爭工程契約既經原告依前開工程契約第15條第2 項第2 款
    規定合法終止，原告依同條項第4 款，請求被告給付前開差
    額4,858,010 元，即屬有據。
九、原告主張被告應給付「代聘土木技師鑑定費」、「代辦工程
    材料試驗費」、「初驗缺失改善費」、「後續工程預算書圖
    委託製作費」，是否因支出前未先通知被告而不得向被告請
    求部分：
  (一)依系爭工程契約第15條第2 項第5 款規定可知，被告因同條
    項第1 至4 款之可歸責於被告之事由而終止契約時，就已完
    成之成之工程部分應由兩造會同丈量計算，如被告對於原告
    計算之數量金額如有異議，則得自行委託學術機構或顧問公
    司丈量計算，並將結果送經原告同意後採計之，所需服務費
    用由被告負擔。本件系爭工程係因可歸責於被告因素而終止
    契約，原告並發函通知被告派員會同至工地現場丈量已完成
    之工程以便辦理中途結算及重新發包，惟被告屆時並未依約
    會同丈量，原告始自行委由臺灣省土木技師公會辦理中途結
    算驗收工程之初、複驗簽證鑑定，並支出316,000 元等情，
    業據原告提出原告甲仙工務段92年11月10日三工甲字第0920
    007274號函及原告93年2 月2 日三工工字第0930001379號函
    影本為證（見本院卷第202 及62頁），該支出金額亦為被告
    所不爭執，堪認為真實。依兩造前開約定，被告負有會同丈
    量結算工程數量之義務，惟業經原告通知卻未履行，原告始
    代為委託公正第三人機構辦理丈量計算，依前開約定意旨，
    該項代騁土木技師鑑定費用316,000元，自應由被告負擔。
  (二)另依系爭工程契約附件「公路工程施工說明書」第1 章第1.
    01節第5 點第3 條規定，承包商工程上使用各項材料工程司
    如認為有檢驗必要時，得將該項材料送往指定機關試驗，所
    需費用歸承包商即被告負擔（見本院卷第 63、64 頁），則
    本件原告代將系爭工程之透水網管材料及防水膜送往指定機
    關試驗所支出之工程材料試驗費17,850元部分，依上開約定
    ，該項費用支出本即應由被告負擔，並非取決於原告是否先
    行通知被告始有支付義務，況原告亦曾於92年8 月27日通知
    被告繳交試驗費用，惟被告遲未繳納，始由原告代繳，有原
    告甲仙工務段92年8 月27日三工甲字第0920005 637 號函影
    本附卷可稽（見本院卷第204 頁），是被告辯稱因原告未為
    通知而無給付義務，並不足採。
  (三)依系爭工程契約第12條第2 項規定，如系爭工程驗收不符之
    處，倘被告逾期不改善，原告得予逕行代辦，其所需費用及
    逾期違約金在工程保留款及履約保證金內扣抵，不足時由被
    告償付。是就系爭工程驗收如有不符之處，被告依約本即負
    有改善義務；再者，依上所述，被告經原告通知已拒絕履行
    會同丈量結算工程數量之義務，足見其已無意配合後續相關
    驗收及改善作業，是原告主張其因無法通知聯絡被告，其始
    依前開規定代為委聘第三人改善初驗缺失而支出95,000元應
    堪採信，是被告辯稱因原告未為通知而不負給付工程缺失改
    善費用之義務，亦不足採。
  (四)按因可歸責於債務人之事由，致給付不能者，債權人得請求
    賠償損害，又損害賠償，除法律另有規定或契約另有訂定外
    ，應以填補債權人所受損害及所失利益為限，民法第 226條
    第1 項及第216 條第1 項分別定有明文。本件係因可歸責於
    被告之事由致系爭工程無法繼續施作，而需就被告尚未施作
    部分重新招標為被告所自承，則原告為此委託工程顧問公司
    辦理現場丈量及相關工程施工預算書圖之製作，而支出95,0
    00元之費用，即為因被告給付不能所受之損害，依上揭規定
    ，被告對原告即負有債務不履行之損害賠償責任，而就原告
    上開支出費用負有給付之責，而不以先行通知被告為必要，
    是被告所辯，要難採信。
  (五)綜合上述，原告主張被告應給付之前開「代聘土木技師鑑定
    費」、「代辦工程材料試驗費」、「初驗缺失改善費」、「
    後續工程預算書圖委託製作費」均屬有據。
十、被告就已施作工程是否應給付原告「工程保固金」部分：
    原告主張依系爭工程契約第14條第1 項規定，被告就已施作
    完成部分之工程應提出依工程結算金額百分之1.5 作為保固
    保證金，被告則辯稱就被告已完成部分，因雙方已無契約關
    係，原告不得再依契約約定向被告請求保固保證金，又原告
    並無會同被告驗收，且原告上級機關僅同意初驗，並無驗收
    證明書，證明缺失已改善完成云云。經查：
  (一)原告主張系爭工程被告已完成部分係於93年2 月17日辦理初
    驗，初驗時發現有瑕疵缺失應予改善，嗣經原告委請訴外人
    朝德土木包工業代為改善缺失後，已經報請上級機關交通部
    公路總局於93年5 月19日同意驗收等情，業據提出工程初驗
    報告表、原告93年4 月26日三工工字第0930008204號函及交
    通部公路總局93年8 月31日路養護字第0930035163號函及工
    程驗收紀錄影本各1 件為證（見本院卷第120-124 、166-16
    7 頁），應堪信為真實，被告辯稱上級機關僅同意初驗，無
    驗收證明云云，即不足採。
  (二)按系爭工程於完工驗收合格後，被告應出具保固切結書並依
    契約結算金額之百分之1.5 作為保固保證金，保固期限自完
    工驗收合格日之次日起算，且工程保固期限依工程類別分別
    為1 至3 年不等，為系爭工程契約第14條第1 項及第3 項所
    明定。本件被告已施作完成之工程業經交通部公路總局於93
    年5 月19日同意驗收，有前開工程驗收紀錄可參，則保固期
    限應自93年5 月20日起算1 至3 年不等，又系爭工程契約嗣
    雖因可歸責於被告之事由而終止並向後失其效力，惟就終止
    前之契約權利義務關係並不生影響，再參酌保固保證金之約
    定旨在確保已完成之工程於保固期間如有損壞或施工瑕疵等
    之損害填補觀之，原告主張依上開約定，被告就已施作完成
    部分仍應履行保固責任，並依約按已施作部分結算金額112,
    249,480 之百分之1.5 計算給付保固保證金1,68 3,742 元
    （112,249,480 ×1.5 ％=1,683,742元），應屬有據，被告
    辯稱系爭工程契約已終止，原告即不得再請求給付保固保證
    金云云，核不足採。
十一、對於被告尚有 4,179,208 元（含稅）之工程款未領取，是
    否因被告尚未開立發票予原告致被告僅得請求 3,980,198
    元部分：
    系爭工程被告已施作完成部分之工程，結算金額為112,249,
    480 元，其中4,179,208 元（含稅）之工程款被告尚未領取
    已據上述，原告主張系爭工程工程款係包含營業稅在內，被
    告則辯稱因原告未通知被告領取上開工程款並開立統一發票
    ，致財政部高雄市國稅局以被告涉嫌短漏開立統一發票3,98
    0,198 元，逃漏營業稅而對被告科處罰鍰，故被告尚未領取
    之工程款應以不含稅之3,980,198 元計算扣抵云云。惟查：
    係系爭工程契約第3 條明文規定「工程範圍：如工程詳細價
    目表及設計圖」，而依系爭工程契約附件「工程詳細價目表
    」第12項載明「包商營業稅」係以直接工程費用之百分之5
    計價，並包含於工程總價內，此有原告提出之詳細價目表1
    份在卷可憑（見本院卷第247-264 頁），堪認系爭工程之百
    分之5 之「包商營業稅」係已包含於工程總價內，原告依約
    自應連同包商營業稅在內給付工程款予被告，故被告辯稱未
    領之工程款4, 179,208元部分應將百分之5 營業稅扣除，以
    未稅金額3,980,198 元計算云云，顯屬無據，而被告是否因
    未開立該部分金額統一發票涉嫌漏報營業稅部分，則與本件
    無涉，是被告所辯，自不足採。
十二、綜合上述，原告本於系爭工程契約及契約債務不履行之損害
    賠償法律關係，主張被告應給付逾期違約金18,072,089元、
    辦理重新招標並扣抵履約保證金後仍超出原工程總價4,858,
    010 元、下腳料扣款223,577 元、代聘土木技師鑑定費316,
    000 元，代辦工程材料試驗費17,850元、初驗缺失改善費95
    ,000 元 、後續工程施工預算書圖委託製作費95,000元、及
    保固金1,683,742 元，合計25,361,268元，而經扣抵被告尚
    未領取之工程款4,179208元後，被告尚應給付原告21,182,0
    60元，為有理由，應予准許。又原告併依系爭工程契約、債
    務不履行、無因管理及不當得利之規定提起本件訴訟，請求
    擇一為其勝訴之判決，其中依系爭工程契約及債務不履行而
    為請求既屬有理由，則其餘兩項自毋須再加審究，附此敘明
    。
十三、兩造均陳明願供擔保，聲請宣告假執行及為假執行，核均無
    不合，爰分別酌定相當擔保金額准許之。
十四、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不一一論述，併此敘明。
十五、本件原告之訴為有理由，依民事訴訟法第78條、第390 條第
    2 項、第392 條第2 項，判決如主文。
中    華    民    國    95    年    2     月    22    日
                  民事第一庭    審判長法  官  羅心芳
                                      法  官  翁世容
                                      法  官  林雅莉
正本係照原本作成。
如不服本判決，應於收受送達後 20 日內向本院提出上訴書狀，
其未表明上訴理由者，應於提出上訴後 20 日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）。
                                      書記官  黃佳惠
中    華    民    國    95    年    2     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
