【裁判字號】    95,除,178
【裁判日期】    950222
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第178號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2173號公示催告。
二、所定申報權利期間，已於95年1月13日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    2     月    22    日
                  民事第一庭    法  官  鍾啟煒
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2     月    22    日
                                書記官  林素妃
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   95年度除字第178號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │台浩實業有限公司  │三信商業銀行北屯簡│94年9月20日           │6,000元         │ＭＡ０四九三一七│    │
│    │林柏伸            │易型分行          │                      │                │八              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
