【裁判字號】    94,易,1191
【裁判日期】    950222
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              94年度易字第1191號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（94年度偵字
第14070號）及併案審理（94年度偵字第3765號、第13107號），
嗣經本院受理後（94年度簡字第2991號）認不宜，改分通常程序
審理，本院判決如下：
    主    文
甲○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物
交付，累犯，處有期徒刑伍年；並應於刑之執行完畢或赦免後，
令入勞動場所，強制工作年。
扣案如附表所示之物均沒收。
    事    實
一、甲○○有犯罪之習慣，前於民國91年間，因偽造文書等案件
    ，經臺灣高等法院臺南分院於91年6月26日以91年度上訴字
    第383判決判處有期徒刑1年10月，於91年7月27日確定，甲
    ○○並於92年4月24日入監執行，嗣於93年5月26日縮短刑期
    假釋出監，於同年9月12日縮刑期滿執行完畢。
二、嗣甲○○猶不知悔改，復基於意圖為自己不法所有之概括犯
    意，於94年3月12日起至同月中旬某日止，或單獨，或分別
    與綽號「億仔」之不詳姓名之成年男子，或與郭文貴（本院
    另案審理中），或與楊豐源、鄭天祿基於共同犯意，連續為
    下列竊盜、恐嚇取財之行為：
  (一)、94年 3月12日23時許，由「億仔」開車載甲○○，在臺南
      縣新市鄉○○村○○○街路口，由甲○○持其所有之自製
      鑰匙及客觀上具有危險性之斜口鉗、Ｔ型扳手、自製Ｔ型
      鉤、磨尖六角起子等物，破壞戊○○所有之車牌號碼SU-4
      068 號國瑞牌綠色自小客車車門鎖及電門鎖，竊取該車，
      得手後，移置於他處，由「億仔」接應離去，再由甲○○
      於翌（13）日11時許，接續以0000000000號行動電話撥打
      至戊○○使用之行動電話，向戊○○恐嚇如欲取回車輛，
      須匯款新臺幣（下同） 2萬元至其指定之帳戶，致戊○○
      因恐無法取回失車，要求將贖金降為 1萬元後，於同月14
      日14時21分，依甲○○之指示匯款 1萬元至帳號
      00000000000000號鄭天祿郵局帳戶內。甲○○再與楊豐源
      與鄭天祿同至臺南縣後壁鄉安溪寮郵局提款，得款後，於
      同日通知戊○○在新營市○○○路一汽車保養廠旁尋回該
      車。
  (二)、94年3月13日2時許，由「億仔」開車載甲○○，在臺南市
      安南區○○路 ○段533巷85弄1號對面，以同上方式竊取黃
      其男所有之CP-9845號中華牌藍色自小客貨車，得手後移
      置他處，因無法聯絡失主而未恐嚇勒贖。嗣該車於94年 5
      月7日22時30分許，經臺南縣警察局善化分局尋獲。
  (三)、94年3月14日23時許，由「億仔」開車載甲○○，在嘉義
      縣朴子市○○○路91號前，以相同方法竊取壬○○所有之
      2W-0363號福特牌銀白色自小客貨車。得手後，由甲○○
      於同月15日13時41分至14時29分間，接續以0000000000號
      行動電話撥打至壬○○住處，向壬○○恐嚇勒贖 2萬元，
      後降為 1萬元，約定隔日聯絡，因壬○○嗣未付款而恐嚇
      取財未遂，該車輛亦未尋獲。
  (四)、94年3月15日0時許，由「億仔」開車載甲○○，在麻豆鎮
      ○○路68之15號前，以同上方式竊取李連春所有之UH-275
      3號大慶牌速霸陸自小客車。得手後，取下車牌，改掛另
      竊得之 TA-0245號車牌（如下述），充作竊取他車時之交
      通工具。
  (五)、94年3月間某日，由「億仔」開車載甲○○，在嘉義縣義
      竹鄉與臺南縣鹽水鎮交界處之井水港大橋下，以同上方式
      竊取楊祥宏所有之TA-0245雷諾牌自小客車車牌2面，改掛
      於上開竊得之UH-2753號自小客車上。
  (六)、94年3月15日1時許，由郭文貴駕駛上開懸掛TA-0245號車
      牌之UH-2753號大慶牌自小客車（下稱大慶小客車）載甲
      ○○，在臺南縣學甲鎮○○街、和平路口，以同上方式竊
      取宏典電器行所有而由辛○○使用之TL-7085號裕隆牌淺
      綠色自小貨車。得手後，將辛○○置於車內之皮夾1只（
      內有辛○○機車駕照、健保卡各1張、信用卡2張）置於上
      開大慶小客車內，嗣由甲○○於同月15日14時許，以
      0000000000號行動電話撥打辛○○之行動電話，向辛○○
      恐嚇勒贖1萬元，後降為8千元，指示匯入00000000000000
      號帳戶，因辛○○未及匯款，該車即於94年3月15日15時
      許經警尋獲而恐嚇取財未遂。
  (七)、94年3月15日2時許，由郭文貴駕駛上開大慶小客車載甲○
      ○，在臺南縣佳里鎮興化里479之9號旁，以同上方式竊取
      丙○○所有之J3-8221號三陽喜美白色自小客車後，因不
      知丙○○之電話，而未著手於勒贖行為，嗣於翌日即被查
      獲。
  (八)、94年3月間某日19時許，由郭文貴駕駛上開大慶小客車載
      甲○○，在臺南縣新營市○○路31巷口，以同上方式欲竊
      取乙○○所有之N2-0782號自小客車，因無法發動而竊取
      乙○○置於車內之測速器1台、記事本1本。記事本置於上
      開大慶小客車內。
  (九)、94年3月16日0時許，由郭文貴駕駛上開大慶牌車載甲○○
      ，在臺南縣下營鄉○里村○○街30號前，以同上方式竊取
      本永宏電器興業有限公司（負責人為庚○○）所有之J5-3
      862號自小貨車（以下簡稱箱型車）。得手後，由甲○○
      將竊得之該箱型車開至臺南縣麻豆鎮麻口里10號之3「貴
      族世家」停車場，郭文貴則駕駛上開大慶小客車同行接應
      。同日 1時許經庚○○發現報警，在上開停車場內當場查
      獲坐於上開箱型車駕駛座之甲○○，自甲○○身上扣得其
      行竊所用如附表編號1至6所示之工具。郭文貴則趁隙逃逸
      ，經警在其所駕駛之大慶小客車內查獲黑色皮夾1個（內
      有辛○○之機車駕照、健保IC卡、臺南企銀信用卡、友邦
      信用卡各1張）（業據辛○○領回）、乙○○之記事本1本
      （業據乙○○領回）及如附表編號7至25所示之物。復在
      查獲之便條紙上採得被告甲○○之指紋。
  (十)、於94年3月中旬某日，在臺南縣鹽水鎮○○道某處，持其
      所有之扳手，竊取丁○○所有但已失竊而遭停放該處之車
      牌號碼S4-5967號自小客車內之正、副駕駛座座椅（上有
      TYPER字樣）各1個、4只輪胎（含鋁圈）等零件。其後甲
      ○○即委託不知情之黃冠儒變賣，再以11,000元之價格出
      售予不知情之朱育民，並安裝於朱育民車牌號碼4720-JD
      號自小客車上。嗣於同年4月27日下午5時30分許，丁○○
      之配偶賴俊廷行經雲林縣北港鎮○○路353號旁，發現朱
      育民前開車輛上裝置之座椅、輪胎及鋼圈等與渠配偶丁○
      ○所有前開失竊車輛零件相同，始報警循線查獲黃冠儒、
      甲○○二人，進而查知上情。
三、案經臺灣臺南地方法院檢察署檢察官自動檢舉偵查後，聲請
    簡易判決處刑，及移送併案審理。
    理    由
一、按得為簡易判決處刑所科之刑以宣告緩刑、得易科罰金之有
    期徒刑及拘役或罰金為限，刑事訴訟法第449條第3項定有明
    文。本案檢察官認被告犯有刑法第320條第1項之竊盜罪且為
    累犯而聲請簡易判決處刑，經本院受理而審核各卷證內容後
    ，認被告係犯有刑法第321第1項第3款之加重竊盜罪，該罪
    之最輕本刑為有期徒刑6月，而被告係屬累犯，本院所科之
    刑不符得簡易判決處刑所科之刑，故認不宜以簡易判決處刑
    ，而改以通常程式審理，合先敘明。
二、上開犯罪事實，業據被告甲○○於偵查中及本院審理時之坦
    承不諱，及有下列證據可證：
  (一)、事實欄二、(一)部分：
    1.證人鄭天祿、楊豐源警詢時之供述；
    2.被害人戊○○警詢時之指述；
    3.郵政國內匯款執據1紙（見麻豆分局43號卷第38頁）；
    4.鄭天祿之0000000000000號帳戶交易資料查詢1紙（見麻豆
      分局43號卷第67頁）
    5.車輛竊盜、車牌失竊資料個別查詢報表1紙（見麻豆分局
      43號卷第70頁）。
  (二)、事實欄二、(二)部分：
    1.被害人黃其男警詢時之指述；
    2.車輛竊盜、車牌失竊資料個別查詢報表1紙（見麻豆分局
      43號卷第71頁）。
  (三)、事實欄二、(三)部分：
    1.被害人壬○○警詢時之指述；
    2.車輛竊盜、車牌失竊資料個別查詢報表1紙（見麻豆分局
      43號卷第72頁）。
  (四)、事實欄二、(四)部分：
    1.被害人李連春警詢時之指述；
    2.贓物認領保管單1紙（見94偵3765號卷第30頁）；
    3.警察局車輛協尋電腦輸入單1紙（見94偵3765號卷第28 頁
      ）。
  (五)、事實欄二、(五)部分：
    1.被害人楊祥宏警詢時之指述；
    2.贓物認領保管單1紙（見94偵3765號卷第31頁）。
  (六)、事實欄二、(六)部分：
    1.共犯郭文貴警詢、偵訊時之證述；
    2.被害人辛○○警詢時之指述；
    3.辛○○之贓物認領保管單1紙（見麻豆分局43號卷第50 頁
      ）；
    4.車輛竊盜、車牌失竊資料個別查詢報表1紙（見麻豆分局
      43號卷第73頁）。
  (七)、事實欄二、(七)部分：
    1.共犯郭文貴警詢、偵訊時之證述；
    2.被害人丙○○警詢時之指述；
    3.車輛竊盜、車牌失竊資料個別查詢報表一紙（見麻豆分局
      43 號卷第74頁）。
  (八)、事實欄二、(八)部分：
    1.共犯郭文貴警詢、偵訊時之證述；
    2.被害人乙○○警詢時之指述；
    3.贓物認領保管單1紙（見麻豆分局43號第56頁）。
  (九)、事實欄二、(九)部分：
    1.共犯郭文貴警詢、偵訊時之證述；
    2.被害人庚○○警詢之指述；
    3.贓物認領保管單1紙（麻豆分局2350號卷第24頁）；
    4.扣押書2份 (分見94偵3765號卷第20頁、94偵13107號卷第
      6至7頁、第12至14頁）；
    5.內政部警政署刑事警察局鑑驗書1份（見麻豆分局43號第
      76 至80頁）。
  (十)、事實欄二、(十)部分：
    1.被害人賴俊廷偵查中之指述；
    2.證人朱育民、黃冠儒偵查中之證述；
    3.贓物認領保管單1紙（見北港分局4657號卷第20頁）；
    4.現場照車7幀（見北港分局4657號卷第24至27頁）；
    5.車輛竊盜、車牌失竊查詢資料1份（見北港分局4657號卷
      第30頁）。
    互核相符，被告之犯行，足堪認定。
三、核被告所為，就事實欄二、(二)、(四)、(五)、(七)、(八)、(九)、(十)部
    分，係犯刑法第321條第1項第3款之攜帶兇器加重竊盜罪；
    就事實欄二、(一)部分，係犯刑法第321條第1項第3款之攜帶
    兇器加重竊盜罪、刑法第346條第1項之恐嚇取財罪既遂罪；
    就事實欄二、(三)、(六)部分，係犯刑法第321條第1項第3款之
    攜帶兇器加重竊盜罪、刑法第346條第3項、第1項之恐嚇取
    財未遂罪。被告先後多次加重竊盜行為及多次恐嚇取財既遂
    、未遂之犯行，均時間緊接，手法相同，各觸犯犯罪構成要
    件相同之罪名，顯均係基於概括犯意而為，均應分別依刑法
    第56條連續犯規定論以一罪，即連續加重竊盜罪及連續恐嚇
    取財罪，並均加重其刑。被告所犯之連續加重竊盜罪與連續
    恐嚇取財罪間，有目的手段之牽連犯關係，依刑法第55條之
    規定，應從較重之連續恐嚇取財罪處斷。又被告分別與綽號
    「億仔」或郭文貴或楊豐源、鄭天祿共同犯罪，彼此間有犯
    意聯絡及行為分擔，均應論以共同正犯。查被告有如事實欄
    一所示之科刑紀錄，並於93年9月12日執行完畢，有臺灣高
    等法院被告前案紀錄表1份附卷可稽，其受有期徒刑之執行
    完畢後，5年以內再犯本件有期徒刑以上之罪，為累犯，應
    依刑法第47條之規定加重其刑。檢察官聲請簡易判決處刑認
    被告就起訴部分犯有刑法第320條第1項之竊盜罪，尚有未洽
    ，但已據公訴人於審理時當庭更正起訴法條為刑法第321條
    第1項第3款之加重竊盜罪。至於併案部分與本案起訴部分具
    有連續犯或牽連犯之裁判上一罪關係，依刑事訴訟法第267
    條之規定，為起訴效力所及，本院自得併予審理，附此敘明
    。爰審酌被告犯罪之動機、目的、手段、所得利益、對被害
    人等所生之危害，及犯後坦承犯行等一切情狀，量處如主文
    所示之刑，以資懲儆。另被告前曾有偽造文書及毒品危害防
    制條例等前科，於93年9月12日假釋期滿視為執行完畢後，
    不足1年內，復犯下本件連續加重竊盜及恐嚇取財罪，足見
    被告確有犯罪之習慣，應依刑法第90條第1項、第2項之規定
    ，於其刑之執行完畢或赦免後，令入勞動場所強制工作3年
    ，以期徹底矯治惡習。
四、扣案如附表所示之物，均為被告所有用以犯下本件犯行之物
    ，爰依刑法第38條第1項第2款之規定，均宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第28條、第
55條、第56條、第321條第1項第3款、第346條第1項、第47條、
第90條第1項、第2項、第38條第1項第2款，罰金罰鍰提高標準條
例第1條前段，判決如主文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    95    年    2     月    22    日
                  刑事第八庭  審判長法官  蘇義洲
                              法      官  洪士傑
                              法      官  徐文瑞
以上正本證明與原本無異。
如對本判決上訴，應於判決正本送達後十日內，向本院提出上訴
狀。
                              書  記  官  張宜柔
中    華    民    國    95    年    2     月    22    日
附錄法條：
刑法第321條第1項第3款
犯竊盜罪而有下列情形之一者，處6月以上5年以下有期徒刑：
三、攜帶兇器而犯之者。
刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6月以上5年以下有期徒刑，得併科1,000元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────────┬──────┐
│編號│物  品                  │數量        │
├──┼────────────┼──────┤
│1   │鑰匙串                  │3串(共18支) │
├──┼────────────┼──────┤
│2   │斜口鉗                  │1支         │
├──┼────────────┼──────┤
│3   │Ｔ型扳手                │1支         │
├──┼────────────┼──────┤
│4   │Ｔ型鉤                  │1支         │
├──┼────────────┼──────┤
│5   │磨尖六角起子            │1支         │
├──┼────────────┼──────┤
│6   │小型照明燈              │1支         │
├──┼────────────┼──────┤
│7   │筆記本                  │1本         │
├──┼────────────┼──────┤
│8   │開口扳手                │2支         │
├──┼────────────┼──────┤
│9   │小型照明設備（手電筒）  │3支         │
├──┼────────────┼──────┤
│10  │挫刀                    │3支         │
├──┼────────────┼──────┤
│11  │六角扳手                │5支         │
├──┼────────────┼──────┤
│12  │自行改造彎鉤起子        │1支         │
├──┼────────────┼──────┤
│13  │十字起子                │6支         │
├──┼────────────┼──────┤
│14  │一字起子                │1支         │
├──┼────────────┼──────┤
│15  │梅花扳手                │3支         │
├──┼────────────┼──────┤
│16  │Ｔ字型扳手              │1支         │
├──┼────────────┼──────┤
│17  │削尖起子                │1支         │
├──┼────────────┼──────┤
│18  │美工刀                  │1支         │
├──┼────────────┼──────┤
│19  │固定扳手                │2支         │
├──┼────────────┼──────┤
│20  │斜口鉗                  │2支         │
├──┼────────────┼──────┤
│21  │黑色手提袋              │1只         │
├──┼────────────┼──────┤
│22  │便條紙                  │1張         │
├──┼────────────┼──────┤
│23  │HONDA鑰匙               │1支         │
├──┼────────────┼──────┤
│24  │ANYCALL行動電話         │1支         │
├──┼────────────┼──────┤
│25  │NOKIA行動電話           │1支         │
└──┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
