【裁判字號】    94,訴,3892
【裁判日期】    950222
【裁判案由】    採取土石
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第03892號
原      告  甲○○
被      告  桃園縣政府
代  表  人  乙○○縣長）住同.
上列原告因採取土石事件，不服經濟部中華民國94年9月20日經
訴字第09406135420 號訴願決定，提起行政訴訟，本院裁定如下
：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按起訴狀依行政訴訟法第105條第1項第2款、第3款、第2項
    及第57條第4款至第6款規定，應附具起訴之聲明、理由（及
    證據）。
二、次按起訴不合程式或不備其他要件者，經定期命補正而不補
    正者，行政法院應以裁定駁回其訴，行政訴訟法第107條第
    1項第10款並定有明文。
三、查本件原告因採取土石事件，不服經濟部中華民國94年9 月
    20日經訴字第09406135420號訴願決定，提起行政訴訟，核
    其起訴狀固列載被告為桃園縣政府，惟未依行政訴訟法第57
    條規定列載代表人之姓名（與機關之關係），暨未依行政訴
    訟法第105 條第1 項第2 款、第3 款、第2 項及第57條第4
    款至第6 款規定附具起訴之聲明、理由（及證據）。
四、上開事項，經本院以94年度訴字第3892號裁定命原告依法於
    7日內補正，且該裁定已於94年12月16日送達原告收受，有
    送達證書可稽，原告迄未補正前開事項，其起訴程式即屬於
    法不合，依首開規定應予駁回。
三、爰依行政訴訟法第107條第1項第10款、第104條，民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    95    年     2    月   22     日
                         第六庭審判長法  官  林  樹  埔
                                     法  官  許  瑞  助
                                     法  官  陳  鴻  斌
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年     2    月   22     日
                                     書記官  蔡  逸  萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
