【裁判字號】    95,易,96
【裁判日期】    950222
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                95年度易字第96號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  午○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵緝字第2114
號、94年度偵緝字第2115號、94年度偵緝字第2116號、94年度偵
字第21656 號、94年度偵字第23288 號）及移送併案審理（94年
度偵字第24223 號、95年度偵字第1963號），本院於準備程序中
經訊問被告自白犯罪後，並經本院合議庭裁定認為宜以簡式審判
程序審理，判決如下：
    主    文
午○○共同連續踰越安全設備於夜間侵入住宅竊盜，累犯，處有
期徒刑壹年拾月。
    事    實
一、午○○前因妨害兵役案件，經臺灣基隆地方法院於民國92年
    1 月28日以92年度基簡字第6 號刑事簡易判決判處有期徒刑
    4 月，並於同年3 月10日確定，嗣於同年4 月22日易科罰金
    執行完畢。詎猶不知悔改，仍基於意圖為自己不法所有之概
    括犯意，先後於附表1 、2 、3 、4 所示之時間，前往附表
    1 、2 、3 、4 所示之地點，著手竊取附表1 、2 、3 、4
    所示之財物（其中附表3 編號14之竊盜犯行未遂、附表3 編
    號21之竊盜犯行係與鄭偉傑共同基於意圖為自己不法所有之
    犯意聯絡所為）。嗣經附表1 、2 、3 、4 所示之被害人發
    現後報警而循線查獲上情。
二、案經臺北市政府警察局文山第一分局、文山第二分局、臺北
    縣政府警察局新店分局報請臺灣臺北地方法院檢察署檢察官
    偵查起訴及移送併案審理，本院於準備程序中經訊問被告自
    白犯罪後，並經本院合議庭裁定認為宜以簡式審判程序審理
    。
    理    由
一、前揭事實業據被告午○○於警詢、偵查、本院準備程序及審
    理時均自始供承不諱，核與被害人Ｃ○○、Ｒ○○、宇○○
    、Ｍ○○、Ｐ○○、戌○○、Ｎ○○、寅○○、庚○○、天
    ○○○、Ｔ○○、未○○、甲○○、卯○○、Ｉ○○、戊○
    ○、己○○、Ｆ○○○、壬○○、Ｏ○○、Ｂ○○、Ｅ○○
    ○、子○○、酉○○、Ａ○○、辛○○、乙○○、巳○○、
    Ｇ○○、Ｕ○○、黃○○、丁○○、丑○○、玄○○、地○
    ○、亥○○、丙○○、高國禎、宙○○、Ｓ○○、Ｊ○○、
    辰○○、癸○○、Ｄ○○、Ｌ○○、申○○○、Ｋ○○、Ｈ
    ○○、Ｑ○○等人於警詢中之指述情節相符，附表3 編號21
    部分並經證人鄭偉傑於警詢及偵查中證述屬實。此外，復有
    內政部警政署刑事警察局94年11月11日刑紋字第0940173199
    號鑑驗書、內政部警政署刑事警察局94年11月24日刑紋字第
    0940180010號鑑驗書、內政部警政署刑事警察局94年11月10
    日刑紋字第0940167653號鑑驗書暨附件、內政部警政署刑事
    警察局94年10月4 日刑紋字第0940149207號鑑驗書暨附件、
    內政部警政署刑事警察局94年10月27日刑紋字第0940163326
    號鑑驗書暨附件、臺北市政府警察局文山第二分局現場勘查
    報告暨附件勘查採證同意書、現場圖、收當物品資料－詳細
    畫面各1 份、臺北縣政府警察局新店分局江陵派出所現場勘
    查報告暨附件現場圖25份、贓物認領保管單4 紙、監視錄影
    機翻拍畫面5 幀、作案地點照片28幀、贓物照片6 幀及勘查
    採證照片21幀（見臺灣臺北地方法院檢察署94年度偵字第23
    288 號偵查卷第15頁至第21頁、臺灣臺北地方法院檢察署94
    年度偵字第24223 號偵查卷第12頁至第29頁、臺灣臺北地方
    法院檢察署95年度偵字第1963號偵查卷第41頁至第43頁、第
    46頁至第50頁、第52頁、第55頁至第56頁、第58頁、第61頁
    、第64頁至第65頁、第68頁至第69頁、第72頁、第75頁、第
    78頁、第81頁至第82頁、第85頁至第86頁、第91頁至第92頁
    、96頁、第99頁、第102 頁至第103 頁、第106 頁至第107
    頁、第112 頁至第113 頁、第116 頁、第119 頁至第120 頁
    、第124 頁至第125 頁、第128 頁至第129 頁、第131 頁至
    第134 頁、第140 頁、第173 頁至第175 頁、第194 頁至第
    195 頁、第197 頁至第210 頁、臺灣臺北地方法院檢察署94
    年度偵字第16954 號偵查卷第48頁、第52頁至第54頁、臺灣
    臺北地方法院檢察署94年度偵字第16452 號偵查卷第19頁至
    第20頁、臺灣臺北地方法院檢察署94年度偵字第17299 號偵
    查卷第34頁）可稽。基此，堪認被告之自白核與事實相符，
    自得採為論罪之依據。本件事證已臻明確，被告上揭犯行洵
    堪認定。
二、核被告就附表1 所為，係犯刑法第320 條第1 項之普通竊盜
    罪；就附表2 所為，係犯刑法第321 條第1 項第1 款之夜間
    侵入住宅之加重竊盜罪；就附表3 編號1 至編號13、編號15
    至編號21所為，係犯刑法第321 條第1 項第2 款之踰越安全
    設備之加重竊盜罪；就附表3 編號14部分，係犯刑法第321
    條第2 項、第1 項第2 款之踰越安全設備之加重竊盜未遂罪
    ；就附表4 所為，係犯刑法第321 條第1 項第1 款、第2 款
    之踰越安全設備於夜間侵入住宅之加重竊盜罪。被告與鄭偉
    傑2 人間，就附表3 編號21之加重竊盜犯行，有犯意之聯絡
    及行為之分擔，為共同正犯。被告前開如附表1 所示之1 次
    普通竊盜、如附表2 所示之4 次夜間侵入住宅之加重竊盜、
    如附表3 所示之19次踰越安全設備之加重竊盜、1 次共同踰
    越安全設備之加重竊盜、1 次踰越安全設備之加重竊盜未遂
    及如附表4 所示之23次踰越安全設備於夜間侵入住宅之加重
    竊盜犯行，均時間緊接、所犯均係構成要件相同之罪名，顯
    均係基於概括犯意反覆為之，為連續犯，均應依刑法第56條
    之規定，論以共同連續踰越安全設備於夜間侵入住宅之加重
    竊盜既遂一罪，並加重其刑。另被告曾犯有如事實欄所述之
    妨害兵役案件，經臺灣基隆地方法院於民國92年1 月28日以
    92年度基簡字第6 號刑事簡易判決判處有期徒刑4 月，並於
    同年3 月10日確定，嗣於同年4 月22日易科罰金執行完畢，
    此有臺灣高等法院被告前案紀錄表1 份在卷（見本院卷第8
    頁至第13頁）可證，其於5 年之內，再犯本件有期徒刑以上
    之罪，係屬累犯，應依刑法第47條之規定加重其刑。被告同
    時有二種以上刑之加重事由，應依刑法第70條之規定遞加重
    之。爰審酌被告之犯罪動機、目的、手段、品行、智識程度
    ，及其因一時貪念，竊盜次數高達49次之多，致被害人等生
    有損害，及其犯罪後於警詢、偵查、本院準備程序及審理時
    均能自始坦認犯行，態度尚稱良好等一切情狀，量處如主文
    所示之刑。
三、移送併案審理部分（即94年度偵字第24223 號、95年度偵字
    第1963號）雖未據公訴人提起公訴，惟該部分事實與前揭已
    起訴論罪之部分，有連續犯之裁判上一罪關係，為起訴效力
    所及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第321 條第1 項第1 款、第2 款、第47條
，判決如主文。
中    華    民    國    95    年    2     月    22    日
                  刑事第七庭法  官  蔡正雄
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                            書記官  葉潔如
中    華    民    國    95    年    2     月    22    日
附表一：普通竊盜
┌─┬─┬────┬───────┬─────────┐
│編│被│犯罪時間│ 犯罪地點     │失竊財物          │
│號│害│        │              │                  │
│  │人│        │              │                  │
├─┼─┼────┼───────┼─────────┤
│1 │彭│94.8.19 │臺北縣新店市北│手機1支           │
│  │俊│凌晨3 時│新路3段9巷1號 │                  │
│  │鴻│許      │（極速空間網咖│                  │
│  │  │        │店）          │                  │
└─┴─┴────┴───────┴─────────┘
附表二：夜間侵入住宅竊盜
┌─┬─┬────┬───────┬─────────┐
│編│被│犯罪時間│ 犯罪地點     │失竊財物          │
│號│害│        │              │                  │
│  │人│        │              │                  │
├─┼─┼────┼───────┼─────────┤
│1 │蕭│94.11.18│臺北縣新店市寶│現金新臺幣（下同）│
│  │銘│晚間8 時│慶街35巷1弄8號│1500元            │
│  │均│30分許  │2樓           │                  │
├─┼─┼────┼───────┼─────────┤
│2 │郭│94.12.5 │臺北縣新店市中│手錶2只、信用卡3張│
│  │崇│晚間7 時│興路一段115號5│                  │
│  │傑│50分許  │樓            │                  │
├─┼─┼────┼───────┼─────────┤
│3 │葉│94.12.5 │臺北縣新店市中│手錶5 只、DKNY手錶│
│  │長│晚間10時│央路9號4樓    │2支 、金項鍊、戒指│
│  │青│許      │              │、手鍊（總價值約  │
│  │  │        │              │200000元）        │
├─┼─┼────┼───────┼─────────┤
│4 │劉│95.1.10 │臺北縣新店市北│現金6000元        │
│  │玉│晚間7 時│新路一段271巷1│                  │
│  │如│30分許  │1號           │                  │
└─┴─┴────┴───────┴─────────┘
附表三：踰越安全設備竊盜（以攀爬窗戶之方式進入屋內行竊）
┌─┬─┬────┬───────┬─────────┐
│編│被│犯罪時間│ 犯罪地點     │失竊財物          │
│號│害│        │              │                  │
│  │人│        │              │                  │
├─┼─┼────┼───────┼─────────┤
│1 │翁│94.7.22 │臺北市文山區指│PDA1臺、美金40元  │
│  │林│下午6 時│南路2段64號政 │                  │
│  │聖│40分許  │大宿舍A231房  │                  │
├─┼─┼────┼───────┼─────────┤
│2 │董│94.7.20 │臺北市文山區指│手機1支、筆記型電 │
│  │凱│下午6 時│南路2段64號政 │腦、數位相機各1臺 │
│  │書│30分許  │大宿舍B405房  │，美金、美金旅行支│
│  │  │        │              │票各500元、身分證 │
│  │  │        │              │、汽車及機車駕照、│
│  │  │        │              │行照、健保卡各1張 │
│  │  │        │              │、信用卡8張、現金 │
│  │  │        │              │卡1張             │
├─┼─┼────┼───────┼─────────┤
│3 │林│94.8.25 │臺北市文山區指│相機、手機、筆記型│
│  │宗│下午5 時│南路2段64號政 │電腦各1臺         │
│  │賢│30 分 許│大宿舍C218號房│                  │
├─┼─┼────┼───────┼─────────┤
│4 │李│94.8.29 │臺北市文山區指│相機1臺、記憶卡1張│
│  │建│下午4時 │南路2段64號政 │、背包1只、金項鍊1│
│  │佑│許      │大宿舍C219號房│條、現金5100元、歐│
│  │  │        │              │元130 元、DV、零錢│
│  │  │        │              │袋1 只（內含50、10│
│  │  │        │              │、5元硬幣）       │
├─┼─┼────┼───────┼─────────┤
│5 │張│94.8.31 │臺北市文山區指│現金173 元、英鎊、│
│  │廖│中午12時│南路2段64號政 │馬來幣各1 枚      │
│  │年│20分許  │大宿舍C405號房│                  │
│  │仲│        │              │                  │
├─┼─┼────┼───────┼─────────┤
│6 │謝│94.11.7 │臺北市文山區辛│皮夾1只（內含身分 │
│  │信│上午7 時│亥路7段84巷14 │證、汽車行照、駕照│
│  │福│20分許  │號2樓         │、股票帳號卡各1 張│
│  │  │        │              │、金融卡2 張、現金│
│  │  │        │              │1800元）、手機1支 │
│  │  │        │              │                  │
├─┼─┼────┼───────┼─────────┤
│7 │洪│94.11.7 │臺北市文山區木│戒指2只、紀念表1只│
│  │國│中午12時│新路3段352巷11│、日幣15000元、人 │
│  │欽│許      │號2樓         │民幣200元         │
├─┼─┼────┼───────┼─────────┤
│8 │王│94.10.10│臺北市文山區興│電腦液晶螢幕、健保│
│  │博│上午10時│隆路2段228之1 │卡讀卡機各2 臺、現│
│  │鴻│許      │號1 樓（晉康復│金1800元          │
│  │  │        │健診所）      │                  │
├─┼─┼────┼───────┼─────────┤
│9 │林│94.8.10 │臺北縣新店市寶│筆記型電腦2臺（價 │
│  │癸│日上午9 │元路一段80巷14│值約100000元）、現│
│  │宏│時許    │號            │金3000元、身分證、│
│  │  │        │              │提款卡各1 張      │
├─┼─┼────┼───────┼─────────┤
│10│黃│94.10.3 │臺北縣新店市中│筆記型電腦1臺、手 │
│  │舒│下午4時3│正路522號2樓  │機2支、戒指7個、項│
│  │瑜│0分許   │              │鍊3條、墜子1個、耳│
│  │  │        │              │環5對、現金3700元 │
├─┼─┼────┼───────┼─────────┤
│11│吳│94.10.12│臺北縣新店市中│萬寶龍名筆、古董錶│
│  │慶│下午3時 │央五街44號    │各數只、珍珠項鍊、│
│  │齡│許      │              │玉石珊瑚項鍊各數條│
│  │  │        │              │、古董印泥盒1 個（│
│  │  │        │              │價值200000元）、現│
│  │  │        │              │金10000 元        │
├─┼─┼────┼───────┼─────────┤
│12│宋│94.10.23│臺北縣新店市博│金項鍊、天珠項鍊、│
│  │美│上午8 時│愛街13巷19號3 │手鍊各1條、耳環1副│
│  │琦│許      │樓            │、戒指2 個、彌勒佛│
│  │  │        │              │像1 尊            │
├─┼─┼────┼───────┼─────────┤
│13│黃│94.10.24│臺北縣新店市中│提款卡1張、健保卡4│
│  │林│下午4時1│正路328巷26號5│張、駕照2張、行照1│
│  │賞│5分許   │樓            │張、郵局存款簿3本 │
│  │嫚│        │              │、印章2 個、手機3 │
│  │  │        │              │支、相機1 臺、水晶│
│  │  │        │              │手鍊1 條、美金約  │
│  │  │        │              │100 元、現金3000元│
├─┼─┼────┼───────┼─────────┤
│14│李│94.11.12│臺北縣新店市中│無                │
│  │智│下午1時 │正路506號5樓  │（加重竊盜未遂）  │
│  │中│許      │              │                  │
├─┼─┼────┼───────┼─────────┤
│15│廖│94.11.18│臺北縣新店市光│液晶電視1臺（價值 │
│  │美│上午6 時│明街200巷8號3 │約38500 元）、現金│
│  │雲│30分許  │樓            │500 元            │
├─┼─┼────┼───────┼─────────┤
│16│陳│94.11.18│臺北縣新店市復│現金卡1張         │
│  │俊│下午4時 │興路106之10號 │                  │
│  │宏│許      │1樓           │                  │
├─┼─┼────┼───────┼─────────┤
│17│游│94.11.29│臺北縣新店市中│現金500元         │
│  │張│日上午6 │正路207號3樓  │                  │
│  │英│時58分許│              │                  │
│  │盆│        │              │                  │
├─┼─┼────┼───────┼─────────┤
│18│杜│94.12.25│臺北縣新店市中│筆記型電腦、數位相│
│  │屏│中午11時│央七街38號3樓 │機、MP3各1臺、戒指│
│  │瑩│許      │              │、項鍊各10只、現金│
│  │  │        │              │3000元            │
├─┼─┼────┼───────┼─────────┤
│19│祝│94.12.30│臺北縣新店市中│信用卡5張、外幣400│
│  │嘉│下午5時 │興路一段281號3│0元               │
│  │俊│許      │樓            │                  │
├─┼─┼────┼───────┼─────────┤
│20│陳│95.1.12 │臺北縣新店市三│翻譯機1臺、手機2支│
│  │怡│上午10時│民路4弄15號2樓│、現金13200元     │
│  │秦│許      │              │                  │
├─┼─┼────┼───────┼─────────┤
│21│李│95.1.15 │臺北縣新店市安│GUCCI女用手提包2只│
│  │淑│下午1時 │康路一段263巷2│（價值約30000 元）│
│  │鴛│許      │號4樓         │、COACH女用手提包 │
│  │  │        │              │1 只（價值約20000 │
│  │  │        │              │元）、LOUISVUITTON│
│  │  │        │              │女用皮夾2 只、女用│
│  │  │        │              │手提包2 只（價值約│
│  │  │        │              │80000 元）手機1 支│
│  │  │        │              │（價值約10000 元）│
│  │  │        │              │、女用零錢包1 只（│
│  │  │        │              │價值500 元）、臺灣│
│  │  │        │              │光復五十週年紀念幣│
│  │  │        │              │18枚（價值180 元）│
│  │  │        │              │、LAVIR 女用手錶1 │
│  │  │        │              │只（價值20000 元）│
│  │  │        │              │、歐米茄女用錶1只 │
│  │  │        │              │（價值60000 元）、│
│  │  │        │              │卡迪亞女用手錶1只 │
│  │  │        │              │（價值150000元）、│
│  │  │        │              │亞柏女用錶1 只（價│
│  │  │        │              │值10000 元）、FEND│
│  │  │        │              │I 女用手錶1 只（價│
│  │  │        │              │值60000 元）、KAT │
│  │  │        │              │HARINE HAMNETT女用│
│  │  │        │              │手錶1 只（價值1000│
│  │  │        │              │0 元）、黃金兔子2 │
│  │  │        │              │錢半（價值6000元  │
│  │  │        │              │）、藍寶石戒指1只 │
│  │  │        │              │（價值3000元）、水│
│  │  │        │              │滴式玉墜1 只（價值│
│  │  │        │              │2000元）、現金10元│
│  │  │        │              │舊鈔540 元、新鈔51│
│  │  │        │              │00元、玉鐲1只     │
└─┴─┴────┴───────┴─────────┘
附表四：踰越安全設備於夜間侵入住宅竊盜（於夜間以攀爬窗戶
        之方式進入屋內行竊）
┌─┬─┬────┬───────┬─────────┐
│編│被│犯罪時間│ 犯罪地點     │失竊財物          │
│號│害│        │              │                  │
│  │人│        │              │                  │
├─┼─┼────┼───────┼─────────┤
│1 │池│94.7.10 │臺北縣新店市中│電腦、相機各1臺、 │
│  │佳│晚間11時│興路3段300號5 │吉他效果器2顆     │
│  │鑫│許      │樓            │                  │
├─┼─┼────┼───────┼─────────┤
│2 │林│94.7.11 │臺北縣新店市中│電腦主機1臺、螢幕1│
│  │紋│晚間9 時│興路3段300號4 │個、現金3 、4 千元│
│  │君│許      │樓5室         │                  │
├─┼─┼────┼───────┼─────────┤
│3 │黃│94.7.12 │臺北市文山區指│手機1 支、現金150 │
│  │崇│晚間8 時│南路2段64號政 │0元               │
│  │福│20分許  │大宿舍A229房  │                  │
├─┼─┼────┼───────┼─────────┤
│4 │顏│94.7.13 │臺北市文山區指│液晶螢幕1個、筆記 │
│  ││晚間8 時│南路2段64號政 │型電腦1臺         │
│  │全│許      │大宿舍C404房  │                  │
├─┼─┼────┼───────┼─────────┤
│5 │陳│94.8.3晚│臺北市文山區指│筆記型電腦1臺、40G│
│  │宏│間11時20│南路2段64號政 │硬碟1顆           │
│  │彰│分許    │大宿舍A329房  │                  │
├─┼─┼────┼───────┼─────────┤
│6 │利│94.8.17 │臺北縣新店市寶│筆記型電腦、相機各│
│  │儒│晚間10時│慶街35巷3 弄5 │1 臺、身分證1 張、│
│  │生│30分許  │號3 樓        │郵局存摺1 本、珍珠│
│  │  │        │              │項鍊1 條、紀念幣1 │
│  │  │        │              │套、集郵1 套、提款│
│  │  │        │              │卡、健保卡各1 張、│
│  │  │        │              │第一銀行存摺1 本  │
├─┼─┼────┼───────┼─────────┤
│7 │沈│94.8.20 │臺北縣新店市北│SONY攝影機1臺、現 │
│  │勤│晚間10時│新路3段211巷29│金4000元          │
│  │財│45分許  │號2樓         │                  │
├─┼─┼────┼───────┼─────────┤
│8 │陳│94.8.22 │臺北市文山區指│桌上型電腦1臺、牛 │
│  │永│晚間10時│南路2段64號政 │仔褲1條、背包2個、│
│  │恆│許      │大宿舍B207房  │第一銀行存摺1本、 │
│  │  │        │              │印章1個           │
├─┼─┼────┼───────┼─────────┤
│9 │莊│94.8.25 │臺北市文山區指│數位相機、手機充電│
│  │哲│晚間11時│南路2段64號政 │器（含6個充電電池 │
│  │鳴│40分許  │大宿舍A124房  │）各1臺、手錶1支、│
│  │  │        │              │現金200元         │
├─┼─┼────┼───────┼─────────┤
│10│高│94.8.29 │臺北市文山區指│筆記型電腦、隨身碟│
│  │嘉│晚間8 時│南路2段64號政 │、數位相機各1臺、 │
│  │謙│許      │大宿舍C310房  │錄音筆1支、護照1本│
│  │  │        │              │馬來幣100元、外接 │
│  │  │        │              │硬碟（12G）、外接L│
│  │  │        │              │ITEON-DVD光碟燒錄 │
│  │  │        │              │機1臺、黑色吊包1個│
├─┼─┼────┼───────┼─────────┤
│11│何│94.10.25│臺北市文山區木│筆記型電腦1臺、現 │
│  │惟│晚間5 時│新路三段352巷8│金3000元          │
│  │寧│20分許  │號5樓         │                  │
├─┼─┼────┼───────┼─────────┤
│12│高│94.10.25│臺北市文山區木│戒指1只、隨身聽1臺│
│  │國│晚間7 時│柵路一段378巷2│                  │
│  │禎│許      │0號2樓        │                  │
├─┼─┼────┼───────┼─────────┤
│13│陳│94.10.29│臺北市文山區福│筆記型電腦1 臺、鑽│
│  │巧│晚間9 時│興路63巷5號3樓│戒4 只、珍珠項鍊2 │
│  │蓉│10分許  │              │條、金手鍊1 條、現│
│  │  │        │              │金7000元          │
├─┼─┼────┼───────┼─────────┤
│14│戴│94.9.30 │臺北縣新店市博│金項鍊墜5 條、紅寶│
│  │蓉│晚間11時│愛街19巷4號2樓│石鍊墜1 個、鑽戒2 │
│  │萱│30分許  │              │個、紅寶石戒指1 個│
│  │  │        │              │、藍寶石戒指1 個、│
│  │  │        │              │金戒4 個、現金3000│
│  │  │        │              │元                │
├─┼─┼────┼───────┼─────────┤
│15│楊│94.10.9 │臺北縣新店市中│金戒指2個、金手鐲2│
│  │正│晚間7 時│華路60巷28號  │個、金項鍊1條、現 │
│  │大│30分許  │              │金1000元          │
├─┼─┼────┼───────┼─────────┤
│16│林│94.10.9 │臺北縣新店市中│金戒指1只、金鍊子3│
│  │家│晚間8 時│正路117巷6號2 │條、耳鍊1個（價值 │
│  │鵬│50分許  │樓            │約25000 元）      │
├─┼─┼────┼───────┼─────────┤
│17│李│94.10.13│臺北縣新店市中│浪琴手錶1只、珍珠 │
│  │華│晚間9 時│央七街61巷16號│項鍊1條、金手鍊1條│
│  │興│40分許  │4樓           │、鑽石戒指1 只、鑽│
│  │  │        │              │石項鍊2 條、金戒指│
│  │  │        │              │2枚 、金手鍊2 條、│
│  │  │        │              │金雞心項鍊1 條、金│
│  │  │        │              │幣墜子1 只、紅寶石│
│  │  │        │              │戒指1 只、金項鍊墜│
│  │  │        │              │子2 套、K 金戒子1 │
│  │  │        │              │個（價值約200000元│
│  │  │        │              │）、現金10000 元  │
├─┼─┼────┼───────┼─────────┤
│18│曾│94.10.18│臺北縣新店市中│筆記型電腦1臺、現 │
│  │德│晚間6 時│華路48巷11號4 │金2500元          │
│  │崴│30分許  │樓            │                  │
├─┼─┼────┼───────┼─────────┤
│19│楊│94.10.26│臺北縣新店市檳│筆記型電腦1臺     │
│  │秋│晚間6 時│榔路76號6樓   │                  │
│  │卿│許      │              │                  │
├─┼─┼────┼───────┼─────────┤
│20│島│94.11.6 │臺北縣新店市中│筆記型電腦3臺、現 │
│  │添│凌晨5時3│華路48巷18號5 │金10000元         │
│  │桂│0分許   │樓            │                  │
│  │子│        │              │                  │
├─┼─┼────┼───────┼─────────┤
│21│楊│94.11.13│臺北縣新店市中│筆記型電腦1臺、公 │
│  │志│晚間8 時│央路236號3樓  │事包1只、手機1支  │
│  │成│30分許  │              │                  │
├─┼─┼────┼───────┼─────────┤
│22│黃│94.11.15│臺北縣新店市寶│現金5000元        │
│  │嵐│晚間10時│元路二段14巷2 │                  │
│  │翌│30分許  │號4樓         │                  │
├─┼─┼────┼───────┼─────────┤
│23│蔡│95.1.3晚│臺北縣新店市中│保險箱1只、戒指6只│
│  │曉│間7 時30│央二街41號    │、鑽石項鍊1條（價 │
│  │萍│分      │              │值約40000 元）    │
│  │  │        │              │                  │
└─┴─┴────┴───────┴─────────┘
附錄本案論罪科刑所依據之法條：
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
中華民國刑法第321條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
