【裁判字號】    95,除,397
【裁判日期】    950222
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第397號
聲  請  人  旭憶股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、附表證券，經本院以94年度催字第2138號公示催告。
二、所定申報權利期間，已於附表所示期間屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    22    日
                  民事第六庭    法  官  邱  琦
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    22    日
                                書記官  池東旭
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           95年度除字第397號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間屆滿        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │員和工業股份有限公│第一商業銀行股份│5,460元           │94年5月10日           │VA0000000       │95年1月1日              │
│    │司  李世文        │有限公司中山分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │千得股份有限公司  │華泰商業銀行股份│12,474元          │94年7月5日            │AA0000000       │95年2月1日              │
│    │許陽明            │有限公司營業部  │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │台灣淨水工業股份有│華泰商業銀行股份│12,600元          │94年6月30日           │AA00000000      │95年2月1日              │
│    │限公司  劉文克    │有限公司松山分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │晟德大藥廠股份有限│華南商業銀行股份│19,425元          │94年5月25日           │RC0000000       │95年1月1日              │
│    │公司  林榮錦      │有限公司復興分行│                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│005 │先豐通訊股份有限公│交通銀行營業部  │66,797元          │94年7月20日           │AB0000000       │95年2月1日              │
│    │司  鄭文鋒        │                │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
