【裁判字號】    92,上重訴,74
【裁判日期】    950222
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事裁定                92年度上重訴字第74號
上  訴  人
即  被  告  甲○○
選任辯護人  劉  楷律師
            蔡文燦律師
上列被告，因毒品危害防制條例上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自民國95年3月12日起，延長貳月。
    理  由
一、上訴人即被告甲○○，前經本院法官訊問後，認為犯罪嫌疑
    重大，有刑事訴訟法第101條第1項第3 款情形，非予羈押，
    顯難進行審判，於民國92年11月13日執行羈押，嗣經第六次
    裁定自93年12月13日起延長羈押二月，期間經台灣台北地方
    法院檢察署檢察官借提執行有期徒刑3 月，刑期起算日為94
    年1月21日，執行期滿日為94年4月20日，另經第七次裁定自
    94年5 月12日起延長羈押二月，再經第八次、第九次、第十
    次、第十一次裁定，自94年7月12日、94年9月12日、94年11
    月12日、95年1 月12日起延長羈押二月，茲羈押期間即將屆
    滿。
二、茲本院以前項原因依然存在，經訊問被告後，認有繼續羈押
    之必要，應自民國95年3月12日起，延長羈押2月，爰依刑事
    訴訟法第108條第1項、第5項，裁定如主文。
中    華    民    國    95    年    2     月    22    日
                  刑事第六庭  審判長法  官  陳  祐  治
                                    法  官  莊  謙  崇
                                    法  官  蔡  聰  明
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  郭  台  發
中    華    民    國    95    年    2     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
