【裁判字號】    95,除,52
【裁判日期】    950222
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決                95年度除字第52號
聲  請  人  甲○○
                        號
上列聲請人聲請除權判決事件，經本院於民國95年2 月15日言詞
辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示證券，業經本院以93年度催字第1448號公示催告
    在案，又其所定申報權利期間，並於民國95年1 月30日屆滿
    ，迄今無人申報權利。
二、爰依民事訴訟法第564 條第1 項、第549 條之1 前段，判決
    如主文。
中    華    民    國    95    年    2     月    22    日
                  民事第三庭    法  官  周玉
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    2     月    22    日
                                書記官  劉致芬
附表
┌────────────────────────────────────┐
│支票附表：                                              95年度除字第52號│
├─┬───┬────────┬───────┬────┬─────┬──┤
│編│發票人│付款人          │發票日        │票面金額│支票號碼  │備考│
│號│      │                │              │(新台幣)│          │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│1 │劉銘翔│第一銀行大園分行│93年10月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│2 │劉銘翔│第一銀行大園分行│93年11月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│3 │劉銘翔│第一銀行大園分行│93年12月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│4 │劉銘翔│第一銀行大園分行│94年1 月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│5 │劉銘翔│第一銀行大園分行│94年2 月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│6 │劉銘翔│第一銀行大園分行│94年3 月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│7 │劉銘翔│第一銀行大園分行│94年4 月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│8 │劉銘翔│第一銀行大園分行│94年5 月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│9 │劉銘翔│第一銀行大園分行│94年6 月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│10│劉銘翔│第一銀行大園分行│94年7 月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│11│劉銘翔│第一銀行大園分行│94年8 月10日  │20,000元│SB0000000 │    │
├─┼───┼────────┼───────┼────┼─────┼──┤
│12│劉銘翔│第一銀行大園分行│94年9 月10日  │20,000元│SB0000000 │    │
└─┴───┴────────┴───────┴────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
