【裁判字號】    94,訴,1464
【裁判日期】    950222
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              94年度訴字第1464號
原      告  萬泰商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  丁○○
被      告  凱揚針織廠有限公司
法定代理人  戊○○
被      告  甲○○
            乙○○
上列當事人間請求清償債務事件，於民國95年2 月8 日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告新台幣壹佰柒拾玖萬玖仟貳佰柒拾柒元，及
按附表所示期間、利率計算之利息、違約金。
訴訟費用由被告連帶負擔。
中    華    民    國    95    年    2    月    22     日
                  民事第二庭    法  官  李昆南
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（應
附繕本），並繳納第二審裁判費。
中    華    民    國    95    年    2    月    22     日
                                書記官  林吟玲
附表：
┌────┬──────────┬────────────────┬────┐
│債權本金│利    息            │ 違  約  金（計算期間及利率）   │備註    │
│（新台幣├──────┬───┤                                │        │
│元）    │期間（民國）│利率  │                                │        │
├────┼──────┼───┼────────────────┼────┼
│        │自94年6 月4 │百分之│自94年7月4日起至清償日止，逾期在│原借款本│
│1,799,  │日起至清償日│7.5   │6 個月以內者，按約定利率之百分之│金：    │
│277     │止          │      │10 ； 逾期在6 個月以上者，就超過│200萬元 │
│        │            │      │6 個月部分，按約定利率百分之20計│        │
│        │            │      │算之。                          │        │
└────┴──────┴───┴────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
