【裁判字號】    95,訴,280
【裁判日期】    950222
【裁判案由】    確認買賣關係不存在等
【裁判全文】
臺灣桃園地方法院民事裁定               95年度訴字第280號
原      告  甲○○
被      告  丁○○
            丙○○
            乙○○
上列當事人間請求確認買賣關係不存在等事件，原告起訴雖繳納
第一審裁判費新臺幣（下同）40,600元。惟按核定訴訟標的之價
額，以起訴時之交易價額為準；無交易價額者，以原告就訴訟標
的所有之利益為準，民事訴訟法第77條之1 第2 項定有明文。本
件原告起訴係以被告丁○○負欠其16,000,000元及自民國88年5
月6 日起至清償日止按年息百分之五計算之利息，被告丁○○為
避免其財產遭強制執行，乃與被告丙○○、乙○○通謀而為意思
表示，於89年1 月28日以買賣為原因分別將坐落桃園縣桃園市○
路段946 之1 、946 之4 、946 之6 、946 之8 、946 之10、
947 之3 地號，以及同段946 之5 、946 之7 地號土地所有權移
轉登記予被告丙○○、乙○○，致使其上開債權無法獲得清償，
爰於先位聲明請求確認被告間之上開買賣關係不存在，並請求塗
銷上開所有權移轉登記；並備位主張被告間若隱藏其他法律行為
，則該法律行為亦害及原告之債權，爰依民法第244 條之規定，
請求撤銷該法律行為，並塗銷所有權移轉登記等語，是本件訴訟
標的之核定，應以原告就訴訟標的所有之利益計算。經查本件於
起訴時，原告對於被告丁○○之債權（含至95年2 月20日止之利
息債權）為21,437,808元〔16,000,000＋（16,000,000×0.05×
6）＋ （16,000,000×0.05）÷365 ×291 ＝21,437,808，元以
下四捨五入〕，亦即若依原告請求判決回復上開土地為被告丁○
○所有，其所可能受償之金額為21,437,808元。此金額尚未逾上
開土地依公告現值計算之價額21,636,000元〔（159 ＋1,330 ＋
297 ＋304 ＋82＋652 ＋44＋1,940）×4,500＝21,636,000〕，
是應認原告就本件訴訟標的所有之利益為21,437,808元，並核定
本件訴訟標的價額為21,437,808元，應徵第一審裁判費200,672
元，原告僅繳納40,600元，尚不足160,072 元，茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定後10日內向本
院補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    2     月    22    日
                  民事第三庭  法  官  林望民
上列正本證明與原本無異
如對於本裁定關於訴訟標的價額核定不服，須於裁定送達後10內
向本院提出抗告狀，並繳納抗告費新臺幣1,000 元，其餘部分不
得抗告
中    華    民    國    95    年    2     月    22    日
                              書記官  曾建中


司法院資訊處製作；財團法人民間司法改革基金會備份。
