【裁判字號】    95,訴,19
【裁判日期】    950222
【裁判案由】    搶奪等
【裁判全文】
臺灣雲林地方法院刑事判決                95年度訴字第19號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
                    （另案在臺灣雲林第二監獄執行）
            乙○○
上列被告因搶奪等案件，經檢察官提起公訴（95年度偵字第5339
號），於本院準備程序進行中，被告就被訴事實為有罪之陳述，
經合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下
：
    主  文
丙○○、乙○○共同連續意圖為自己不法之所有，而搶奪他人之
動產，丙○○處有期徒刑貳年，乙○○處有期徒刑壹年捌月。
    事實及理由
一、犯罪事實：
  (一)丙○○與乙○○為夫婦關係，其等共同基於意圖為自己不法
    所有之概括犯意，於附表所示之時間、地點，先行竊取他人
    機車後，再用為交通工具以搶奪，而為附表所示之竊盜、搶
    奪之犯行。嗣於民國94年12月24日上午上午9 時40分，在雲
    林縣斗南鎮○○路9 號前，為警查獲，並當場起出如附表7
    之所示之被害人張淑卿遭搶之物。
  (二)案經雲林縣警察局斗南分局報告臺灣雲林地方法院檢察署檢
    察官偵查起訴。
二、證據名稱：
  (一)被告丙○○之警詢筆錄、檢察官訊問筆錄及於本院審判中之
    自白。
  (二)被告乙○○之警詢筆錄、檢察官訊問筆錄及於本院審判中之
    自白。
  (三)被害人薛惠雅之父庚○之警詢筆錄、簽領之贓物認領保管單
    。
  (四)被害人丁○○之警詢筆錄、簽領之贓物認領保管單。
  (五)被害人辛○○之警詢筆錄、簽領之贓物認領保管單。
  (六)被害人戊○○之警詢筆錄、簽領之贓物認領保管單。
  (七)被害人甲○○之警詢筆錄、簽領之贓物認領保管單。
  (八)被害人己○○之警詢筆錄、簽領之贓物認領保管單。
  (九)被害人張淑卿之警詢筆錄、簽領之贓物認領保管單。
  (十)雲林縣警察局斗南分局扣押物品目錄表及所列物品。
  (十一)現場及贓證物照片34張。
三、論罪科刑之理由：
  (一)核被告丙○○、乙○○所為，均係犯刑法第320 條第1 項之
    竊盜罪、第325 條第1 項之搶奪罪。其等就所犯之罪，有犯
    意聯絡及行為分擔，為共同正犯。
  (二)被告等先後多次為竊盜、搶奪之犯行，均係時間緊接，各觸
    犯構成犯罪要件相同之罪名，顯分係基於概括犯意反覆為之
    ，應依刑法第56條連續犯之規定，各論以一罪，並加重其刑
    。又被告等所犯之連續竊盜及連續搶奪犯行之間，有方法、
    目的之牽連關係，應依刑法第55條牽連犯之規定，從一重之
    連續搶奪罪處斷。
  (三)爰審酌被告丙○○、乙○○為夫妻關係，其等對所犯之罪，
    均能坦承不諱，犯後態度良好，惟其多次、密集以竊得之機
    車，在道路上搶奪路人財物之情節非輕，造成被害者之財物
    損失及心理不安，影響社會治安嚴重。又被告丙○○因失業
    而無資力購買毒品施用，被告乙○○則懷孕六月，為家庭及
    生活所需，共為犯罪，其等家庭成員關係尚稱良好，現有父
    母濟助等一切情狀，分別量處如主文所示之刑，以示懲戒。
  (四)被告丙○○所有供於附表編號1 、4 、6 之竊盜犯行所用之
    機車鑰匙1 枝，未見卷內有扣案資料，亦不知何在，為免日
    後執行困難，且檢察官亦未聲請宣告沒收，是本院認不併予
    沒收，附此敘明。
四、適用之法律：
  (一)刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、第
    310 條之2 、第454 條第1 項。
  (二)刑法第28條、第55條、第56條、第320 條第1 項、第325 條
    第1項 ，罰金罰鍰提高標準條例第1 條前段。
本案經檢察官葉建成到庭執行職務。
中    華    民    國    95    年    2    月     22    日
                  刑事第四庭  法  官  吳基華
以上正本證明與原本無異。
如不服本判決，應於判決收受後10日內，向本院提出上訴狀（須
附繕本）。
                              書記官  徐基典
中    華    民    國    95    年    2    月     22    日
附記論罪法條全文：刑法第320條第1項、第325條第1項。
中華民國刑法第320 條 (普通竊盜罪、竊佔罪)
意圖為自己或第3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325 條 (普通搶奪罪)
意圖為自己或第3 人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第 1 項之未遂犯罰之。
附表：被告丙○○、乙○○各次犯罪行為之情節。
┌─┬────┬────┬───────────┬──────┬───┬──────┐
│編│犯罪時間│犯罪地點│ 犯    罪    手    段 │  所得財物  │被害人│備        註│
│號│        │        │                      │  (新臺幣)  │      │            │
├─┼────┼────┼───────────┼──────┼───┼──────┤
│1 │94年12月│雲林縣斗│乙○○在旁把風，丙○○│NTZ-636 號重│薛惠雅│警已尋獲，並│
│  │21日上午│南鎮斗南│以其所有之機車鑰匙1把 │型機車1 台。│所有之│經失主領回。│
│  │7時許   │火車站前│，竊取車牌號碼NTZ-636 │            │物，由│            │
│  │        │        │號重型機車。          │            │其父薛│            │
│  │        │        │                      │            │分管理│            │
│  │        │        │                      │            │使用。│            │
├─┼────┼────┼───────────┼──────┼───┼──────┤
│2 │94年12月│斗南鎮南│丙○○騎乘所竊得之NTZ-│皮包1 個，內│丁○○│僅尋回手機1 │
│  │21日上午│昌西路與│636 號重型機車，後載李│有現金1300元│      │支。        │
│  │9 時10分│民生路口│佳珍，自被害人後方接近│、手機1 支。│      │            │
│  │        │        │，乘被害人不及防備之時│            │      │            │
│  │        │        │，由乙○○徒手搶奪被害│            │      │            │
│  │        │        │人攜帶之皮包。        │            │      │            │
├─┼────┼────┼───────────┼──────┼───┼──────┤
│3 │94年12月│同上    │同上                  │皮包1 個，內│辛○○│僅尋回皮包、│
│  │21日上午│        │                      │有現金1000元│      │手套、藥品、│
│  │9 時12分│        │                      │、國民身分證│      │手帕。      │
│  │        │        │                      │、健保卡、印│      │            │
│  │        │        │                      │章、手套、藥│      │            │
│  │        │        │                      │品、手帕。  │      │            │
├─┼────┼────┼───────────┼──────┼───┼──────┤
│4 │94年12月│斗南鎮斗│乙○○在旁把風，丙○○│SLU-198 號重│戊○○│警已尋獲，並│
│  │22日上午│南火車站│以其所有之機車鑰匙1把 │型機車1 台。│      │經失主領回。│
│  │7 時15分│前      │，竊取車牌號碼SLU-198 │            │      │            │
│  │        │        │號重型機車。          │            │      │            │
│  │        │        │                      │            │      │            │
│  │        │        │                      │            │      │            │
│  │        │        │                      │            │      │            │
│  │        │        │                      │            │      │            │
├─┼────┼────┼───────────┼──────┼───┼──────┤
│5 │94年12月│斗南鎮武│丙○○騎乘所竊得之SLU-│皮包1 個，內│甲○○│僅尋回絲巾、│
│  │22日上午│昌街3 號│198 號重型機車，後載李│有現金8000元│      │小錢包、駕駛│
│  │7 時46分│前      │佳珍，自被害人後方接近│、國民身分證│      │執照、國民身│
│  │        │        │，乘被害人不及防備之時│、駕駛執照、│      │分證、健保卡│
│  │        │        │，由乙○○徒手搶奪被害│健保卡、提款│      │、提款卡、眼│
│  │        │        │人攜帶之皮包。        │卡、手機1 支│      │鏡、記事簿。│
│  │        │        │                      │、絲巾、小錢│      │            │
│  │        │        │                      │包、眼鏡、記│      │            │
│  │        │        │                      │事簿。      │      │            │
│  │        │        │                      │            │      │            │
│  │        │        │                      │            │      │            │
├─┼────┼────┼───────────┼──────┼───┼──────┤
│6 │94年12月│斗南鎮斗│乙○○在旁把風，丙○○│HPC-739 號重│己○○│警已尋獲，並│
│  │24日上午│南火車站│以其所有之機車鑰匙1把 │型機車1 台。│      │經失主領回。│
│  │9 時許  │前      │，竊取車牌號碼HPC-739 │            │      │            │
│  │        │        │號重型機車。          │            │      │            │
├─┼────┼────┼───────────┼──────┼───┼──────┤
│7 │94年12月│斗南鎮文│丙○○騎乘所竊得之HPC-│皮包1 個、內│張淑卿│經警於同日上│
│  │24日上午│元街與延│739 號重型機車，後載李│有現金6 萬元│      │午9 時40分，│
│  │9 時20分│平路口  │佳珍，自被害人後方接近│、國民身分證│      │在斗南鎮南昌│
│  │        │        │，乘被害人不及防備之時│、駕駛執照、│      │路9 號前查獲│
│  │        │        │，由乙○○徒手搶奪被害│信用卡、提款│      │，並取回全部│
│  │        │        │人攜帶之皮包。        │卡。        │      │失物。      │
└─┴────┴────┴───────────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
