【裁判字號】    94,除,277
【裁判日期】    950109
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               94年度除字第277號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主      文
如附表所示之證券無效。
程序費用由聲請人負擔。
    理      由
一、如附表所示之證券，前經本院以九十四年度催字第一五四號
    公示催告在案，其所定申報權利期間，業於民國九十四年十
    二月八日屆滿，尚無人申報權利，而聲請人於申報權利之期
    間已滿後三個月內，聲請為除權判決各情，本院依職權調取
    上開公示催告卷宗核閱屬實，故其聲請，應予准許。
二、依民事訴訟法第五百六十四條第一項、第五百四十九條之一
    前段，判決如主文。
中    華    民    國    95    年    1     月    9    日
                民二庭審判長法  官  蔡虔霖
                            法  官  林福來
                            法  官  陳琪媛
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    9    日
                            書記官  林柑杏
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   94年度除字第277號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │財團法人私立南華大│彰化商業銀行股份有│94年1月11日           │30,000元        │0000000         │    │
│    │學星雲            │限公司大林分行    │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
