【裁判字號】    95,票,19
【裁判日期】    950109
【裁判案由】    本票裁定
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度票字第19號
聲  請  人  甲○○
相  對  人  丁○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額共計新臺幣陸拾陸萬零玖
佰元及利息，准予強制執行。
聲請程序費用由相對人共同負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎到期後經提示未獲付款，
    爰提出本票五紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第23條，民事訴訟法第85條第2項，裁定如主
    文。
中    華    民    國    95    年    1     月    9     日
                      臺灣宜蘭地方法院簡易庭
                          法  官  邱景芬
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認之訴。
中    華    民    國    95    年    1     月    10    日
                          書記官  楊登閔
┌────────────────────────────────────────────────────────┐
│本票附表：（利息計算：自利息起算日起至清償日止，按週年利率百分之六計算）                      95年度票字第19號  │
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │（提      示    日）│                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│1 │93年12月6日         │20,000元          │94年12月6日         │94年12月6日         │CH247093        │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│2 │93年8月6日          │400,000元         │94年12月6日         │94年12月6日         │CH561456        │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│3 │93年12月6日         │177,650元         │94年12月6日         │94年12月6日         │CH247092        │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│4 │93年12月6日         │13,250元          │94年12月6日         │94年12月6日         │CH247089        │    │
│  │                    │                  │                    │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│5 │93年11月30日        │50,000元          │94年12月6日         │94年12月6日         │CH576325        │    │
│  │                    │                  │                    │                    │                │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
