【裁判字號】    94,拍,11
【裁判日期】    950109
【裁判案由】    拍賣抵押物
【裁判全文】
福建金門地方法院民事裁定                94年度拍字第11號
聲  請  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人丙○○與甲○○於民國94年7 月
    15日共同向聲請人借款新台幣1,213,000 元，逾期並按債務
    契約所定之違約金計收，並以前開不動產為擔保，設定本金
    最高限額150 萬元之抵押權並經登記在案，詎屆期僅受償25
    萬元，尚欠餘額963,000 元，爰提出土地及建物登記謄本、
    抵押權設定契約書、他項權利證明書、本票及承諾書各一份
    為證，聲請拍賣抵押物等語。
三、經查相對人丙○○與債務人甲○○於94年7 月15日共同簽發
    票據號碼CH429011，未載到期日金額為1,213,000 元之本票
    一張，並由相對人丙○○提供如附表所示之不動產，於94年
    8 月30日設定150 萬元之本金最高限額抵押權，存續期間自
    94年8 月25日至同年10月18日止，債務清償日期為同年10月
    18日，利息及違約金依照各個債務契約所定計收標準計算，
    經登記在案。嗣後債務人於該年9 月份先行償還25萬元，尚
    餘963,000 元之債務，詎清償期限屆至，經聲請人提示均未
    獲付款，為此聲請拍賣抵押物，以資受償，並提出土地及建
    物登記謄本、抵押權設定契約書、他項權利證明書、本票及
    承諾書各一份為證。經債務人就抵押權所擔保之債權額陳述
    意見，雖陳明該債務已清償完畢，且所提示之本票係做為向
    聲請人借款之擔保，實際並無該筆金額之借款，惟對於借據
    與抵押權設定契約書之真正並未爭執，故本件聲請與拍賣抵
    押物之要件，經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第95條及第78條裁
    定如主文。
中    華    民    國    95    年     1    月     9    日
                        民事庭  法  官  林慶郎
本正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年     1    月     9    日
                                書記官  李成在
┌───────────────────────────────────────┐
│附表一：                                                      94年度拍字第11號│
├─┬───────────────────────┬─┬───────┬───┤
│編│    土          地          坐          落    │地│  面      積  │權  利│
│  ├───┬────┬────┬────┬────┤  ├──┬────┤      │
│號│縣  市│鄉鎮市區○   ○   ○   段   │地    號│目│公畝│平方公尺│範  圍│
├─┼───┼────┼────┼────┼────┼─┼──┼────┼───┤
│１│金門縣│ 金湖鎮 ○        ○ ○○段 │  687   │建│    │   87.97│全  部│
└─┴───┴────┴────┴────┴────┴─┴──┴────┴───┘
┌───────────────────────────────────────────────┐
│附表二：                                                                      94年度拍字第11號│
├─┬──┬─────┬─────┬─────┬─────────────────┬───┬──┤
│編│    │          │          │ 建築式樣 │        建物面積（平方公尺）      │ 權利 │    │
│  │建號│ 建物座落 │ 建物門牌 │ 主要建材 ├───┬───┬──┬──┬───┤      │備註│
│號│    │          │          │ 房屋層數 │一  層│二  層│平台│騎樓│合  計│ 範圍 │    │
├─┼──┼─────┼─────┼─────┼───┼───┼──┼──┼───┼───┼──┤
│  │    │金門縣金湖│金門縣金湖│鋼筋混凝土│ 53.11│ 61.71│6.65│8.60│123.42│ 全部 │    │
│１│0007│鎮○○段68│鎮塔后98號│造        │      │      │    │    │      │      │    │
│  │    │7 地號    │          │          │      │      │    │    │      │      │    │
└─┴──┴─────┴─────┴─────┴───┴───┴──┴──┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
