【裁判字號】    95,聲,1
【裁判日期】    950109
【裁判案由】    確定訴訟費用額
【裁判全文】
福建金門地方法院民事裁定                 95年度聲字第1號
聲  請  人  財政部國有財產局台灣北區辦事處金馬分處
法定代理人  林寶來
送達代收人  吳靜琪
相  對  人  吳宗池
            吳宗文
            吳宗能
上列當事人間確定訴訟費用額事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣玖仟貳佰玖拾元，
及自本裁定送達相對人之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人吳宗能、吳宗池、吳宗文間請求確認土地所
    有權登記請求權不存在事件，經本院94年度城簡字第21號判
    決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查，相對人應負擔之訴訟費用額，依後附計算
    書確定為如主文所示之金額，並依民事訴訟法91條第3項規
    定，加給自裁定送達翌日起至清償日止按法定利率即年息5%
    計算之利息。。
三、依民事訴訟法第91條第1項，裁定如主文。
中    華    民    國    95    年    1     月    9     日
                  民事庭  法  官  魏玉英
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1     月   10     日
                          書記官  郭友香
附件：
計  算  書
┌───────┬─────────┬────────────┐
│項          目│金額（新臺幣元）  │  備                  註│
├───────┼─────────┼────────────┤
│第一審裁判費  │       5,290      │                        │
├───────┼─────────┼────────────┤
│複丈費        │       4,000      │                        │
├───────┼─────────┼────────────┤
│ 合        計 │       9,290      │                        │
└───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
