【裁判字號】    94,訴,4403
【裁判日期】    950109
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決              94年度訴字第4403號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                    （現於台灣高雄看守所羈押中）
上列被告因搶奪案件，經檢察官提起公訴（94年度偵字第28862
號），嗣因被告就被訴事實為有罪之陳述，本院並聽取當事人之
意見後，改依簡式審判程序進行，判決如下：
    主  文
戊○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期
徒刑壹年肆月。
    事  實
一、戊○○基於意圖為自己不法所有之搶奪概括犯意，在附表所
    示時、地，以附表所記載行為方式之方法，搶奪附表所示被
    害人之財物，嗣於附表所示之時地為警查獲。
二、案經高雄市政府警察局苓雅分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面：
    按本件被告戊○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
貳、實體方面：
一、上揭犯罪事實業據被告於警詢、偵查、本院審理時均坦承不
    諱，核與被害人庚○○○、丙○○、甲○○、丁○○於警詢
    所指述之搶奪情節，及被害人己○○於警詢所指述之失竊情
    節相符，並經證人蔡碧桐於警詢時證述：將ＸＺＤ─592號
    機車借給被告使用等情在卷，且有被害人己○○、丁○○所
    出具之贓物認領保管單各１紙、車號YMZ ─102 號、ＸＺＤ
    ─592 號之車籍作業系統查詢認可資料各1 紙附卷可稽。本
    案事證明確，被告攜帶凶器竊盜、搶奪等犯行堪予認定。
二、查附表編號2所示犯行中未扣案之梅花扳手1支，既能將原附
    著於機車上之車牌卸下，顯見為金屬製品，質地堅硬，客觀
    上足以對人生命、身體、安全構成危險性，係屬兇器無訛，
    核被告戊○○就上開犯罪事實所為，其每次之犯行係犯如附
    表所犯法條欄記載之罪。其先後4次（附表編號1至4）搶奪
    犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意，
    係為連續犯，應論以一罪，並加重其刑。被告所犯上開刑法
    第321條第1項第3款之攜帶凶器竊盜罪，為達搶奪他人財物
    之目的，業據被告於偵訊時供稱：竊取車牌是打算用以犯搶
    奪案件，這樣犯案比較不容易被追查到等語在卷（見94年12
    月13日偵訊筆錄），自應依刑法第55條牽連犯之規定，從連
    續搶奪罪處斷。檢察官雖僅就被告附表編號2、4之搶奪犯行
    起訴，就其餘附表編號1、3之搶奪犯行，均未於起訴書內敘
    及，惟連續犯為裁判上一罪，檢察官就犯罪事實一部起訴者
    ，依刑事訴訟法第267條規定，其效力應及於全部，本院自
    得就被告附表編號1、3搶奪犯行併予審理。
三、爰審酌被告正值青壯年，不思以正當方式賺取金錢，竟以竊
    得之車牌懸掛在所騎乘之機車逃避檢警追緝，並伺機在路上
    找尋下手行搶對象，見附表編號1至4之被害人均係獨身女子
    ，即自後方拉扯渠等皮包或徒手搶奪被害人放於身旁座位上
    之皮包，致被害人心理受創甚鉅，進而更因內含證件之皮包
    遭搶奪而衍生許多生活上不便，實屬不該，惟念其犯後坦承
    犯行，態度尚佳，且附表所示之被害人於遭搶奪後均幸未受
    傷，及附表編號2所示犯行中竊得之車牌、附表編號4所示犯
    行中搶得之飛利浦廠牌手機、新鈔連號共計現金2000元均已
    歸還被害人己○○、丁○○，有贓物認領單2紙可佐，所生
    損害業已減輕等一切情狀，量處如主文所示之刑。至附表編
    號2犯行中所示之梅花扳手1支未扣案，並據被告於本院審理
    時供稱：該作案扳手已經丟棄等語在卷（見95年1月4日審判
    筆錄），為避免將來執行上之困難，故不予宣告沒收，附此
    敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1、第
299 條第1 項前段，刑法第56條、第321 條第1 項第3 款、第
325 條第1 項、第55條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    1     月    9     日
                  刑事第三庭    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    1     月    9     日
                                書記官  陳瓊芳
附錄
刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
中華民國刑法第325條第1項
(普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
  上5年以下有期徒刑。
附表
┌──┬──┬────┬───────┬───┬──┬──┐
│編號│行為│行為地點│行  為  方  式│被害人│所犯│查獲│
│    │時間│        │              │      │法條│經過│
├──┼──┼────┼───────┼───┼──┼──┤
│1.與│94年│高雄市苓│戊○○騎乘不詳│黃蔣英│刑法│嗣於│
│本案│11月│雅區林德│車牌號碼黑色機│雲    │第32│94年│
│有裁│11日│街19號前│車，行經左開地│      │5 條│12月│
│判上│下午│        │點，乘同向之路│      │第1 │12日│
│一罪│4 時│        │人庚○○○單獨│      │項  │下午│
│關係│50分│        │一人且不及防備│      │    │3時 │
│併予│許  │        │之際，自後方徒│      │    │50分│
│審理│    │        │手拉扯庚○○○│      │    │許，│
│部分│    │        │左手所提之黑色│      │    │許嘉│
│    │    │        │皮包1 只（內有│      │    │宏騎│
│    │    │        │庚○○○之駕照│      │    │乘該│
│    │    │        │、身分證、公車│      │    │部懸│
│    │    │        │月票各1 張、金│      │    │掛上│
│    │    │        │色衣服、鑰匙及│      │    │開竊│
│    │    │        │信用卡2 張、現│      │    │得車│
│    │    │        │金新台幣（下同│      │    │牌之│
│    │    │        │）500 元），得│      │    │機車│
│    │    │        │手後隨即駕車往│      │    │，行│
│    │    │        │和平一路方向逃│      │    │經高│
│    │    │        │逸            │      │    │雄市│
├──┼──┼────┼───────┼───┼──┤苓雅│
│2.起│94年│高雄市苓│戊○○為避免搶│車牌所│刑法│區五│
│訴部│12月│雅區林南│奪他人財物後遭│有人陳│第32│福路│
│分  │9 日│街20巷口│查緝，於94年12│冠冠、│1條 │與廣│
│    │下午│        │月3日晚間8時許│使用人│第1 │州街│
│    │2 時│        │，在高雄市三民│己○○│項第│口，│
│    │許  │        │區○○路100 號│；粉紅│3款 │為警│
│    │    │        │前，基於意圖為│色皮包│、第│攔檢│
│    │    │        │自己不法所有之│1 只之│325 │盤查│
│    │    │        │竊盜犯意，以其│所有人│條第│，扣│
│    │    │        │所有對於人之生│丙○○│1項 │得上│
│    │    │        │命、身體、安全│      │    │開竊│
│    │    │        │具有危險性，客│      │    │得車│
│    │    │        │觀上可供凶器使│      │    │牌（│
│    │    │        │用之梅花扳手1 │      │    │業經│
│    │    │        │支（未扣案），│      │    │被害│
│    │    │        │竊取陳冠冠所有│      │    │人陳│
│    │    │        │、己○○所使用│      │    │英一│
│    │    │        │之車號YMZ —10│      │    │領回│
│    │    │        │2 號重型機車車│      │    │）及│
│    │    │        │牌1 面，得手後│      │    │飛利│
│    │    │        │將之懸掛在其向│      │    │浦廠│
│    │    │        │不知情之友人蔡│      │    │牌手│
│    │    │        │碧桐所借得之原│      │    │機１│
│    │    │        │車牌號碼為XZD │      │    │支、│
│    │    │        │—592 號重型機│      │    │現金│
│    │    │        │車上，並騎乘該│      │    │新鈔│
│    │    │        │部懸掛上開竊得│      │    │連號│
│    │    │        │車牌之機車，於│      │    │共計│
│    │    │        │左揭時地，乘同│      │    │2000│
│    │    │        │向之路人丙○○│      │    │元（│
│    │    │        │單獨一人且不及│      │    │業經│
│    │    │        │防備之際，自後│      │    │被害│
│    │    │        │方徒手拉扯林佳│      │    │人許│
│    │    │        │臻左手所提之粉│      │    │瑜容│
│    │    │        │紅色皮包1 只（│      │    │領回│
│    │    │        │內含身分證、健│      │    │），│
│    │    │        │保卡各1 張、信│      │    │而悉│
│    │    │        │用卡2張、NOKIA│      │    │上情│
│    │    │        │廠牌（門號：09│      │    │    │
│    │    │        │00000000號）、│      │    │    │
│    │    │        │PHS （門號：09│      │    │    │
│    │    │        │00000000號）手│      │    │    │
│    │    │        │機各1 支、現金│      │    │    │
│    │    │        │1300元），得手│      │    │    │
│    │    │        │後隨即駕車往光│      │    │    │
│    │    │        │華一路方向逃逸│      │    │    │
├──┼──┼────┼───────┼───┼──┤    │
│3.與│94年│高雄市苓│戊○○騎乘該部│甲○○│刑法│    │
│本案│12月│雅區憲昌│懸掛上開竊得車│      │第32│    │
│有裁│9 日│路53巷內│牌之機車，於左│      │5條 │    │
│判上│下午│        │揭時地，乘同向│      │第1 │    │
│一罪│3 時│        │之路人甲○○單│      │項  │    │
│併予│40分│        │獨一人且不及防│      │    │    │
│審理│許  │        │備之際，自後方│      │    │    │
│部分│    │        │徒手拉扯甲○○│      │    │    │
│    │    │        │左手所提之黑色│      │    │    │
│    │    │        │皮包1只（內含 │      │    │    │
│    │    │        │古奇牌黑色太陽│      │    │    │
│    │    │        │眼鏡１支、黑色│      │    │    │
│    │    │        │皮夾１個、提款│      │    │    │
│    │    │        │卡、信用卡、健│      │    │    │
│    │    │        │保卡各１張、現│      │    │    │
│    │    │        │金7100元），得│      │    │    │
│    │    │        │手後隨即駕車往│      │    │    │
│    │    │        │大順陸橋方向逃│      │    │    │
│    │    │        │逸            │      │    │    │
├──┼──┼────┼───────┼───┼──┤    │
│4.起│94年│高雄市前│戊○○騎乘該部│丁○○│刑法│    │
│訴部│12月│金區自強│懸掛上開竊得車│      │第32│    │
│分  │12日│路、民生│牌之機車，行經│      │5條 │    │
│    │下午│路公有停│左揭地點，見許│      │第1 │    │
│    │1時 │車場    │瑜容單獨一人坐│      │項  │    │
│    │30分│        │於車牌號碼ZB─│      │    │    │
│    │許  │        │0833號自小客車│      │    │    │
│    │    │        │之駕駛座上，乘│      │    │    │
│    │    │        │其不及防備之際│      │    │    │
│    │    │        │，徒手打開該部│      │    │    │
│    │    │        │自小客車之右前│      │    │    │
│    │    │        │車門拿起放於副│      │    │    │
│    │    │        │駕駛座上之黑色│      │    │    │
│    │    │        │皮包1只（內有 │      │    │    │
│    │    │        │中國信託、建華│      │    │    │
│    │    │        │銀行、日盛銀行│      │    │    │
│    │    │        │、第一銀行存款│      │    │    │
│    │    │        │簿、建華銀行信│      │    │    │
│    │    │        │用卡、律師印章│      │    │    │
│    │    │        │、漢神百貨禮卷│      │    │    │
│    │    │        │1000元、金石堂│      │    │    │
│    │    │        │及誠品書店禮卷│      │    │    │
│    │    │        │各400元、現金 │      │    │    │
│    │    │        │新鈔百元連號約│      │    │    │
│    │    │        │30或40張、飛利│      │    │    │
│    │    │        │浦廠牌行動電話│      │    │    │
│    │    │        │、化妝品），得│      │    │    │
│    │    │        │手後隨即駕車往│      │    │    │
│    │    │        │中華三路方向逃│      │    │    │
│    │    │        │逸            │      │    │    │
└──┴──┴────┴───────┴───┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
