【裁判字號】    94,簡,7278
【裁判日期】    950109
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事判決              94年度簡字第7278號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（94年度
偵字第13082 號），本院判決如下：
    主  文
甲○○失火燒燬機車及如附表自小貨車等物，致生公共危險，處
拘役肆拾日，如易科罰金，以佰元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第13、14行應補充為：
    「上址36-6號建築物內如附表之自小貨車等物燒燬」，證據
    部分補充：證人潘志坤於本院調查時之證詞外，餘均引用檢
    察官聲請簡易判決處刑書之記載外（如附件）。
二、核被告甲○○所為，係犯刑法第175 條第3 項之失火燒燬住
    宅等以外之物罪。爰審酌被告前無犯罪前科紀錄，有臺灣高
    等法院被告前案紀錄表1 份附卷可稽，素行良好，其因使用
    焊接工具不慎引發火災，造成公共危險，及其行為所造成之
    損害、犯後態度、智識程度、生活狀況等一切情狀，酌情量
    處如主文所示之刑，並諭知易科罰金之折算標準，以資儆懲
    。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第175 條第3 項、第41條第1 項前段，罰金罰鍰提
    高標準條例第1 條前段、第2 條，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    1     月    9     日
                  高雄簡易庭  法  官  林揚奇
以上正本證明與原本無異。
如不服本判決，得自判決送達之日起10日內，向本院提起上訴。
中    華    民    國    95    年    1     月    9     日
                              書記官  于耀文
附錄本判決論罪之法條：
中華民國刑法第175條
(放火燒燬住宅等以外之物罪)
放火燒燬前二條以外之他人所有物，致生公共危險者，處1 年以
上7 年以下有期徒刑。
放火燒燬前二條以外之自己所有物，致生公共危險者，處3 年以
下有期徒刑。
失火燒燬前二條以外之物，致生公共危險者，處拘役或300 元以
下罰金。
附表
1.中華3.5噸自小貨車1台，車號 ZP-3550。
2.針車6台。
3.空氣壓縮機：5碼（中古）1台；2碼（新）1台。
4.汽動工具（釘槍X6；螺絲起子X2）8 支。
5.剪刀6支。
6.工作台。
7.電腦＋列表機各1台。
8.辦公桌椅。
9.鐵架1式。
10.木板（鐵架用）。
11.燈具。
12.辦公室裝修6-7坪。
13.水電配線。
14.腳踏車2台。
15.沙發用腳（白鐵、木頭雕刻）。
16.強力膠＋皮帶，5桶。
17.泡棉。
18.絲棉。
19.皮布料39匹。
20.氣釘，螺絲。
線。
拉鍊＋流蘇。


司法院資訊處製作；財團法人民間司法改革基金會備份。
