【裁判字號】    94,苗簡,1064
【裁判日期】    950109
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事簡易判決        94年度苗簡字第1064號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（94年度
偵字第2569號、94年度偵緝字第215號），本院判決如下：
    主      文
乙○○、丙○○均幫助意圖為自己不法之所有，以詐術使人將本
人之物交付，各處有期徒刑參月，如易科罰金，均以參佰元折算
壹日。
    事實及理由
一、犯罪事實：丙○○、乙○○是兄妹關係，均因急需小孩註冊
    費用，而缺錢花用，其等均明知向銀行申請金融帳戶使用係
    輕而易舉之事，一般人無故取得他人金融帳戶使用之行徑常
    與財產犯罪之需要密切相關，而可預見願意花錢向他人租借
    金融帳戶使用者，可能係將該帳戶作為詐騙他人使用，雖對
    於其等提供金融帳戶給他人使用並無必定引發他人萌生犯罪
    之確信，但仍基於縱若有人持以實施詐欺取財犯罪亦無違反
    其等本意之幫助犯意，而基於幫助犯罪之不確定故意，於民
    國94年2 月初，在苗栗縣公館鄉○○路公館郵局前，丙○○
    將其公館郵局帳號0000000000000 號，乙○○將其公館郵局
    帳號000000 00000000 號、玉山銀行竹南分行帳號000000
    0000000 號之存摺、提款卡、密碼，各以每份新台幣（下同
    ）3,000 元之代價，在上開郵局前，租借予乙○○之朋友自
    稱「周國華」之成年男子轉交詐欺集團使用15天，以此方式
    幫助「周國華」詐騙財物。嗣丁○○、甲○○、唐俊傑、黃
    國雄等人遭某詐欺集團以佯稱渠等中獎需繳納海外認證費及
    稅金或網路交友需先行匯款之方式詐騙後，各於下列時間匯
    款至上開帳戶：（一）丁○○於94年3 月2 日匯款50,000元
    至丙○○上開郵局帳戶內。（二）甲○○於同年3 月1 日、
    同年3 月7 日及同年3 月9 日各匯款30,000元、60,000元、
    100, 000元，合計190,000 元，至乙○○上開郵局帳戶內。
    （三）唐俊傑於同年3 月7 日各匯款30,000元、100,000 元
    ；另透過其友人曾重傑於同日匯款20,000元，合計150,000
    元，至乙○○上開郵局帳戶內。（四）黃國雄於同年4 月7
    日匯款23,4 56 元，至乙○○上開玉山銀行帳戶內，且均為
    詐欺集團所領用。
二、證據名稱：
  （一）被告丙○○、乙○○於警詢及偵訊中之自白。
  （二）被害人丁○○（偵2569頁134-136）、 甲○○（偵2569
        頁259-261）、 王國雄（高雄市政府警察局三民第一分
        局刑案偵查卷宗頁1）於 警詢中之指述。
  （三）被害人唐俊傑、證人曾重傑於偵訊中之指述。
  （四）被告丙○○上開郵局帳戶之客戶歷史交易清單（偵2569
        頁131）。
  （五）被告乙○○上開郵局帳戶之客戶歷史交易清單（偵2569
        頁149-150）。
  （六）被告乙○○上開玉山銀行帳戶開戶人資料（高雄市政府
        警察局三民第一分局刑案偵查卷宗頁7背面）。
  （七）匯款人為丁○○之郵政國內匯款單1紙（偵2569頁138）
        。
  （八）匯款人為甲○○之郵政國內匯款單3紙（偵2569頁263、
        265 、266）。
  （九）唐俊傑臺灣銀行岡山分行帳號000000000000帳戶之開戶
        基本資料（偵2569頁270）、臺灣銀行鳳山分行94年6月
        23日鳳山營字第09400046681號函（偵2569頁271）、曾
        重傑鳳山新富郵局帳號00000000000000帳號開戶基本資
        料（偵2569頁273-274）。
  （一○）王國雄匯款帳戶存摺影本（高雄市政府警察局三民第
          一分局刑案偵查卷宗頁4）。
三、論罪科刑部分：
  （一）按幫助犯之成立，主觀上行為人須有幫助故意，客觀上
        須有幫助行為，意即需對於犯罪與正犯有共同之認識，
        而以幫助之意思，對於正犯資以助力，而未參與實施犯
        罪之行為者而言（參照最高法院75年度台上字第1509號
        、88年度台上字第1270號判決意旨）。本件被告等將其
        等所有之金融帳戶，連同該帳戶之存摺、金融卡及提款
        密碼，一併租借予自稱「周國華」之成年男子，供該成
        年男子轉交給詐欺集團，以此方式作為其對被害人實施
        詐欺犯罪之取款工具，顯係基於幫助他人實施詐欺取財
        犯罪之犯意，且所為提供金融帳戶之行為，亦屬刑法詐
        欺罪構成要件以外之行為，且在無證據證明被告係以正
        犯而非以幫助犯之犯意參與犯罪之情形下，應認其所為
        係幫助犯而非正犯行為。被告既以幫助他人犯罪之意思
        ，而參與犯罪構成要件以外之行為，是核被告所為，係
        犯刑法第30條第1 項前段、第339 條第1 項之幫助詐欺
        取財罪。
  （二）又按刑法上之常業犯，係以同一犯罪行為之意思反覆為
        之而成立，是行為人須有反覆從事某種行為之主觀意思
        ，並以該項行為之所得供作日常生活給養所需之客觀事
        實表現；然依卷附之資料及證據，僅能證明該「周國華
        」之成年男子轉交某詐欺集團以佯稱渠等中獎需繳納海
        外認證費及稅金或網路交友需先行匯款之方式詐騙後，
        致上開被害人等陷於錯誤，因而匯款至被告所提供之上
        開帳戶，除此之外尚無證據證明該成年男子另有詐欺犯
        行，亦無其他證據足以證明渠有恃該行為營生之客觀事
        實，依據罪疑唯輕之原則，自難論以常業犯，是本件未
        緝獲之正犯，依現存證據應僅能成立普通詐欺罪而非常
        業詐欺罪，附此說明。
  （三）被告乙○○、丙○○均係幫助犯，均依刑法第30條第2
        項之規定，減輕其刑。
  （四）審酌被告等之犯罪動機、目的、手段係因缺錢花用、而
        將其等所有之銀行帳戶以1 本3,000 元之代價，租借予
        自稱「周國華」之成年男子、犯行所生之危害程度、本
        案犯罪過程中所得之不法利益，及被告2 人犯後均能坦
        承犯行，深表悔意等一切情狀，均量處如主文所示之刑
        ，並均諭知易科罰金之折算標準，以資懲儆。
四、應適用法條：
  （一）刑事訴訟法第449條第2項。
  （二）刑法第339條第1項、30條第1項前段、第2項、第41條第
        1項前段。
  （三）罰金罰鍰提高標準條例第1條前段、第2條。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    95    年    1     月    9     日
                  苗栗簡易庭    法  官  張珈禎
以上正本證明與原本無異。
                                書記官  黃雅琦
中    華    民    國    95    年    1     月    9     日
附錄本判決論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
