【裁判字號】    95,聲,88
【裁判日期】    950109
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定                95年度聲字第88號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第10號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年貳月。
    理  由
受刑人甲○○因犯毀損債權等案件，經法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    95    年    1     月    9     日
                      刑事第六庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  梁  宜  庭
中    華    民    國    95    年    1     月    10    日
--------------------------------------------------------
附表：
┌──┬──┬────┬────┬──────────┬──────────┬────┐
│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│
│    │    │        │        ├─┬───┬────┼─┬───┬────┤        │
│    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │
│    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │
│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│過失│有期│91.9.9  │板橋地檢│臺│92年度│92.10.21│臺│92年度│92.11.27│板橋地檢│
│致死│徒刑│        │91年偵緝│灣│交上訴│        │灣│交上訴│        │93年執字│
│    │十月│        │字第1469│高│字第15│        │高│字第15│        │第3031號│
│    │    │        │號      │院│7號   │        │院│7號   │        │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│公共│有期│91.9.9  │同上    │同│同上  │同上    │同│同上  │同上    │同上    │
│危險│徒刑│        │        │上│      │        │上│      │        │        │
│    │一年│        │        │  │      │        │  │      │        │        │
│    │二月│        │        │  │      │        │  │      │        │        │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┤
│毀損│有期│91.10.4 │板橋地檢│板│94年度│94.10.6 │板│94年度│94.11.7 │板橋地檢│
│債權│徒刑│        │94年偵字│橋│簡字第│        │橋│簡字第│        │94年執字│
│    │五月│        │第1556號│地│4017號│        │地│4017號│        │第7506號│
│    │    │        │        │院│      │        │院│      │        │        │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
