【裁判字號】    94,除,2072
【裁判日期】    950109
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              94年度除字第2072號
聲  請  人  長和精密有限公司
法定代理人  林長明
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第1297號公示催告在案。
二、所定申報期間已於民國94年12月6日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    1     月    9     日
                  民事第二庭    法  官  潘長生
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    1     月    9     日
                            書記官  許清琳
┌─────────────────────────────────────┐
│支票附表：                                              94年度除字第2072號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │台端興業股│台灣中小企│94年6月10日 │9,757元   │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │林樂堯    │有限公司迴│            │          │          │    │
│      │          │龍分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │台端興業股│台灣中小企│94年7月10日 │8,511元   │0000000   │    │
│      │份有限公司│業銀行股份│            │          │          │    │
│      │林樂堯    │有限公司迴│            │          │          │    │
│      │          │龍分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │精鑲精密股│彰化商業銀│94年7月31日 │16,400元  │0000000   │    │
│      │份有限公司│行股份有限│            │          │          │    │
│      │          │公司樹林分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │台灣今品股│彰化商業銀│94年6月3日  │7,350元   │0000000   │    │
│      │份有限公司│行股份有限│            │          │          │    │
│      │連建平    │公司樹林分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │台灣今品股│彰化商業銀│94年7月3日  │5,250元   │0000000   │    │
│      │份有限公司│行股份有限│            │          │          │    │
│      │連建平    │公司樹林分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │新至陞企業│第一商業銀│94年6月28日 │28,560元  │0000000   │    │
│      │股份有限公│行股份有限│            │          │          │    │
│      │司陳標福  │公司五股分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │錦聰企業有│華南商業銀│94年6月20日 │125,734元 │0000000   │    │
│      │限公司宋相│行股份有限│            │          │          │    │
│      │琪        │公司新莊分│            │          │          │    │
│      │          │行        │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │德銘精密工│台北富邦商│94年6月30日 │11,760元  │0000000   │    │
│      │業有限公司│業銀行股份│            │          │          │    │
│      │嘉倫      │有限公司五│            │          │          │    │
│      │          │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │恆君精密工│第一商業銀│94年6月30日 │11,550元  │0000000   │    │
│      │業股份有限│行股份有限│            │          │          │    │
│      │公司林文川│公司五股分│            │          │          │    │
│      │          │行        │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
