【裁判字號】    95,補,2
【裁判日期】    950109
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定                 95年度補字第2號
原      告  丁○○
被      告  乙○○
            甲○○
            丙○○
一、原告因請求分割共有物事件，為起訴前應經法院調解之事件
    ，原告前繳聲請費新臺幣2,000 元，嗣上開分割共有物事件
    因調解不成立，應行通常訴訟程序，茲限原告於收受本裁定
    後10日內補正以下事項，如逾期未補正，即駁回原告之訴。
    （一）本件訴訟標的價額核定為新臺幣1,098,288 元，應繳
          第一審裁判費新臺幣11,890元，扣除前繳聲請費新臺
          幣2,000 元外，尚應補繳新臺幣9,890 元。
    （二）提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    95    年    1     月    9     日
                  民事第二庭    法  官  林孟和
以上為正本，係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀，並繳納
抗告費新臺幣1,000 元。
                                書記官  林天化
中    華    民    國    95    年    1     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
