【裁判字號】    95,小上,6
【裁判日期】    950109
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺中地方法院民事裁定  95年度小上字第6號
上  訴  人  甲○○
被  上訴人  乙○○
上當事人間請求返還不當得利事件，上訴人對於中華民國94年11
月21日本院臺中簡易庭94年度中小字第2939號第一審小額判決，
提起上訴，本院合議庭裁定如下：
    主    文
上訴駁回。
第二審訴訟費用新台幣壹仟伍佰元由上訴人負擔。
    理    由
一、按對於小額程序之第一審裁判之上訴或抗告，非以其違背法
    令為理由，不得為之；上訴狀內應記載上訴理由，表明(一)原
    判決所違背之法令及其具體內容(二)依訴訟資料可認為原判決
    有違背法令之具體事實，民事訴訟法第436條之24第2項、第
    436條之25分別定有明文。所謂判決有違背法令，乃指判決
    不適用法規或適用不當，為同法第468條所明定，此亦為小
    額事件之上訴程序所準用（民事訴訟法第436條之32第2項參
    照）。而以判決有不適用法規或適用不當為上訴理由時，其
    上訴狀或理由書應有具體之指摘，並揭示該法規之條項或內
    容，若係成文法以外之法則，應揭示該法則之旨趣，倘為司
    法院解釋或最高法院之判例，則應揭示該判解之字號或其內
    容，如依民事訴訟法第469條所列第1款至第5款理由提起上
    訴時（第6款未準用，參照民事訴訟法第436條之32第2項規
    定），其上訴狀或理由書應揭示合於該條款之事實，上訴理
    由狀如未依此項方法表明者，即難認為已對原判決之違背法
    令有具體之揭示，其上訴自難認為合法，最高法院著有71年
    年台上字第314號判例可資參照。次按上訴不合程式或已逾
    期間或法律上不應淮許者，第二審法院應以裁定駁回之，為
    民事訴訟法第471條第1項、第444條第1項前段所明定，且此
    於小額事件之上訴程序亦準用之（民事訴訟法第436條之32
    第2項參照）。
二、上訴人對第一審判決提起上訴，依其上訴狀所載理由略以：
    其與被上訴人即原告互不相識，其亦不知為何被上訴人會錯
    匯入該帳戶，而該帳戶乃上訴人於廣三集團任職時，應公司
    要求開立交予公司使用之帳戶，是該帳戶之存摺、印章等皆
    不在被上訴人手中；又因上訴人之母親未能及時將法院開庭
    通知告知上訴人致未能到庭陳述事實，且上訴人並未因此從
    中獲利，顯見並無不當得利之情形，原審竟以被上訴人一方
    之陳述，而判決上訴人敗訴，爰提起上訴云云。經核上訴人
    之上訴意旨，其內容係就原審取捨證據、認定事實之職權行
    使，指摘其為不當，而未具體表明合於不適用法規、適用法
    規不當、或民事訴訟法第469條所列第1款至第5款之情形，
    自難認對原審判決之如何違背法令已有具體之指摘，依首揭
    說明，其上訴即非合法，應予駁回。
三、依民事訴訟法第436條之32第1項準用同法第436條之19規定
    ，第二審法院為訴訟費用之裁判時，應確定其訴訟費用額，
    而本件第二審訴訟費用額，依後附計算書確定為如主文第2
    項所示金額。
四、據上論結，本件上訴為不合法，依民事訴訟法第436條之32
    第1項、第2項、第444條第1項、第95條、第78條、第436條
    之19第1項，裁定如主文。
中    華    民    國    95    年    1     月    9     日
                  民事第四庭    審判長  洪碧雀
                                法  官  曹宗鼎
                                法  官  夏一
上正本係照原本作成
本裁定不得抗告。
中    華    民    國    95    年    1     月    9     日
                                書記官
  計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額  （新台幣）  │   備        註     │
├─────────────┼─────────────┼──────────┤
│第二審裁判費              │1,500元                   │                    │
├─────────────┼─────────────┼──────────┤
│共                  計    │1,500元                   │                    │
└─────────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
