【裁判字號】    94,訴,3759
【裁判日期】    950109
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              94年度訴字第3759號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵緝字
第1129號），被告於準備程序中就被訴事實為有罪之陳述，受命
法官於聽取當事人之意見後，由本院合議庭裁定由受命法官獨任
以簡式審判程序判決如下：
    主    文
甲○○行使偽造私文書，足以生損害於他人，處有期徒刑壹年陸
月。
    犯罪事實
一、甲○○分別於民國九十一年五月十日、同年十月二十日，以
    不知情之夫黃阿明之名義召集互助會，自任會首，分別召集
    如附表一、二所示民間互助會（會期、開標日期、每會金額
    及會員人數，均如附表一、二所示，以下分別簡稱第一會及
    第二會），詎甲○○竟意圖為自己不法之所有，基於詐欺之
    概括犯意，利用一般會員未親自到場參與競標，不知到底何
    人得標之機會，連續多次以向活會會員謊稱係其他活會會員
    得標之方式，向活會會員詐收會金（被冒標人、冒標日期、
    標息及詐得金額，均如附表三、四所示），並基於行使偽造
    準私文書之犯意，於附表三編號七之詐欺犯行中，在前開住
    處冒用「光明」之名義，偽造「光明」之署押及偽填標息「
    四千五百元」，而偽造成依習慣足以表示「光明以四千五百
    元之標息參與競標」等文意之標單一紙並提出行使，足以生
    損害於「光明」及其他活會會員，嗣於九十二年十月二十日
    甲○○冒李曉萍名義標得互助會後，即停止上開二互助會，
    丙○○等會員始知受騙。
二、案經丙○○訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭犯罪事實，業據被告甲○○於偵查中及本院審理時均坦
    承不諱，核與告訴人丙○○於偵查中所指訴之情節相符，並
    經證人即活會會員丁○○、程美華、庚○○、葉正義、己○
    ○、乙○○、林木火等人於偵查中到庭具結證述甚明，復有
    互助會單影本及程美華於偵查中庭呈之冒標明細表各一件附
    卷可稽，足證被告之自白確與事實相符，其犯行堪以認定。
二、按冒用他人名義書寫標單，以冒標他人之互助會，茍標單上
    除書寫被冒標者姓名及欲標取會款所出利息之金額外，並書
    有「標單」之意旨，而就文義內容之本身，使人一見即知係
    投標會款之標單，該標單固係刑法第二百十條所稱之私文書
    ；惟如僅在紙上書寫被冒標者之姓名及所出利息之金額，就
    文義本身並不足以獨立表示一定用意之證明，如非依民間互
    助會之習慣，尚無從認定其上之文字，係用以表示該名義人
    願出所書金額之利息以標取互助會會款之證明者，則非刑法
    第二百十條所規定之私文書，而屬同法第二百二十條以文書
    論之準私文書（最高法院九十一年度臺上字第五六八三號判
    決參照）。又按互助會已得標之死會會員，事後無論任一會
    員得標及其願出之標金若干，均須繳納當期全額之會款，縱
    為會首施用詐術，以他會員名義冒標，並向死會會員收取會
    款，因該等死會會員本負有繳納會款之義務，當非陷於錯誤
    而交付會款予會首，自無構成詐欺取財罪之可言（最高法院
    八十三年度臺上字第四一五三號判決意旨參照）。查本案被
    告於附表三編號七之犯行中，在標單上偽簽「光明」之署名
    並書寫標金數目，依民間互助會之習慣，足以表示以標單為
    標會之憑證，揆諸前揭判決意旨，應屬偽造刑法第二百二十
    條以文書論之準私文書，嗣被告又將該標單提示於其他互助
    會成員參加競標，並據該準私文書之內容主張其標取會金之
    意思，使光明以外之其他活會會員誤認係光明本人所標得（
    光明則誤認係自己以外之活會會員得標），而均交付標金，
    並使光明有遭其他會員追索會款之虞，又連續多次以向活會
    會員謊稱係其他活會會員得標之方式，向活會會員詐收會金
    （被冒標人、冒標日期、標息及詐得金額，均如附表三、四
    所示）。核被告所為，係犯刑法第二百十六條、第二百十條
    、第二百二十條第一項行使偽造以文書論之私文書罪、同法
    第三百三十九條第一項之詐欺取財罪。其偽造「光明」署名
    之行為，係偽造準私文書之部分行為，偽造準私文書之低度
    行為則為行使之高度行為所吸收，均不另論罪。被告以一詐
    欺行為，同時詐騙數活會會員，侵害數法益，為同種之想像
    競合犯，僅論以一詐欺取財罪。其先後十九次詐欺取財之犯
    行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯係
    基於概括犯意反覆為之，應依連續犯規定論以一罪，並加重
    其刑。又其所犯行使偽造準私文書罪、連續詐欺取財罪二罪
    間有方法目的之牽連關係，應依刑法第五十五條之規定，從
    一重之行使偽造準私文書罪處斷。爰審酌被告因貪圖己利，
    而先後以前開方式詐得如附表三、四所示之活會會員會款，
    所得利益甚鉅，且損及如附表一、二之合會中所示為數甚多
    之活會會員之權益，復傷害渠等對被告信賴之感情，然犯後
    於本院審理時坦承犯行，並與告訴人丙○○、被害人己○○
    、庚○○、辛○○、丁○○、戊○、乙○○等人達成民事和
    解之犯罪後態度等一切情狀，量處如主文所示之刑，以資懲
    儆。被告偽造「光明」署名及簽寫金額「四千五百元」之標
    單一紙，雖係被告所有供犯本案犯罪所用之物，但未據扣案
    ，而被告亦自承該標單於得標後即已丟棄，核與一般標會，
    會首就當期標會之標單均予丟棄之慣例相符，足見被告所偽
    造之上開標單一紙業已滅失，爰不予宣告沒收。而該偽造標
    單上之「光明」偽造署押一枚，因該紙標單業已滅失亦隨之
    不存在，自無從依刑法第二百十九條規定為沒收之宣告。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二百十六條、第二百十條、第二百
二十條第一項、第三百三十九條第一項、第五十五條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
中    華    民    國    95    年    1     月    9     日
                  刑事第十庭    法  官  黃炫中
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於台灣高等法院台中分院。
                                書記官  林錦源
中    華    民    國    95    年    1     月    9     日
附錄論罪科刑法條：
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
    附表一：第一互助會
  ┌─────────┬──────────────────────────────┐
  │                  │被告所召集互助會                                            │
  ├─────────┼──────────────────────────────┤
  │會期              │九十一年五月十日至九十三年五月十日                          │
  ├─────────┼──────────────────────────────┤
  │開標              │每月十日晚上八時許                                          │
  ├─────────┼──────────────────────────────┤
  │每會金額（新台幣）│三萬元                                                      │
  ├─────────┼──────────────────────────────┤
  │會員人數（含會首）│二十五人次，包含會首黃阿明及會員王思順、陳美妙、王太太、    │
  │                  │王思華、劉麗美、己○○、庚○○（以庚○○、賴秀玉名義入會，  │
  │                  │參加二會）、王裕章、陳欽章、辛○○、傳裕（以公司名義入會，  │
  │                  │無法尋獲，參加二會）、丁○○（以德成名義入會，參加二會）、  │
  │                  │光明（參加二會）、丙○○（參加二會）、江錦堂、陳世榮、趙正益│
  │                  │、黃金木、陳明德等共計二十人                                │
  ├─────────┼──────────────────────────────┤
  │止會前開標次數    │十八次（至九十二年十月十日）                                │
  │（含首會會首）    │                                                            │
  └─────────┴──────────────────────────────┘
    附表二：第二互助會
  ┌─────────┬──────────────────────────────┐
  │                  │被告所召集互助會                                            │
  ├─────────┼──────────────────────────────┤
  │會期              │九十一年十月二十日至九十三年十月二十日                      │
  ├─────────┼──────────────────────────────┤
  │開標              │每月二十日晚上八時許                                        │
  ├─────────┼──────────────────────────────┤
  │每會金額（新台幣）│三萬元                                                      │
  ├─────────┼──────────────────────────────┤
  │會員人數（含會首）│二十五人次，包含會首黃阿明及會員陳美妙、王思順、王思華、    │
  │                  │王裕章、戊○、庚○○、乙○○、葉正義、洪秀蓮、林木火（以銘光│
  │                  │、林木火、林木發名義入會，參加四會）、劉麗美、趙正益、陳世榮│
  │                  │（參加二會）、丁○○（以德成名義入會，參加二會）、丙○○    │
  │                  │（參加二會）、陳欽章、李曉屏、黃建安（起訴書誤載為黃建汝）等│
  │                  │共計十九人                                                  │
  ├─────────┼──────────────────────────────┤
  │止會前開標次數    │十三次（至九十二年十月二十日）                              │
  │（含首會會首）    │                                                            │
  └─────────┴──────────────────────────────┘
    附表三：第一互助會被告冒標所得金額
    計算方式：
   【被詐欺之活會人數－應有死會數】×（每會每月會款－每月標息）
    ＝當期冒領所得金額
  ┌──┬─────────┬────┬────┬─────────────────┐
  │編號│冒標日期          │被冒用人│冒標利息│ 冒標所得金額                     │
  ├──┼─────────┼────┼────┼─────────────────┤
  │一  │九十一年六月十日  │ 陳世榮 │二七００│（25－1）×（00000－0000）＝655200│
  ├──┼─────────┼────┼────┼─────────────────┤
  │二  │九十一年七月十日  │ 趙正益 │三二００│（25－1）×（00000－0000）＝643200│
  ├──┼─────────┼────┼────┼─────────────────┤
  │三  │九十一年八月十日  │ 不詳   │三四００│（25－1）×（00000－0000）＝638400│
  ├──┼─────────┼────┼────┼─────────────────┤
  │四  │九十一年九月十日  │ 庚○○ │三四００│（25－1）×（00000－0000）＝638400│
  ├──┼─────────┼────┼────┼─────────────────┤
  │五  │九十一年十月十日  │ 賴秀玉 │三七００│（25－1）×（00000－0000）＝631200│
  ├──┼─────────┼────┼────┼─────────────────┤
  │六  │九十一年十一月十日│ 辛○○ │三八００│（25－1）×（00000－0000）＝628800│
  ├──┼─────────┼────┼────┼─────────────────┤
  │七  │九十一年十二月十日│ 光明   │四五００│（25－1）×（00000－0000）＝655200│
  ├──┼─────────┼────┼────┼─────────────────┤
  │八  │九十二年四月十日  │ 傳裕   │三六００│（25－4）×（00000－0000）＝554400│
  ├──┼─────────┼────┼────┼─────────────────┤
  │九  │九十二年九月十日  │ 己○○ │三二００│（25－8）×（00000－0000）＝455600│
  ├──┴─────────┴────┴────┴─────────────────┤
  │合計：0000000元                                                                 │
  └────────────────────────────────────────┘
? 附表四：第二互助會被告冒標所得金額
   【被詐欺之活會人數－應有死會數】×（每會每月會款－每月標息）
    ＝當期冒領所得金額
  ┌──┬─────────┬────┬────┬─────────────────┐
  │編號│冒標日期          │被冒用人│冒標利息│冒標所得金額                      │
  ├──┼─────────┼────┼────┼─────────────────┤
  │一  │九十二年一月二十日│ 乙○○ │三四００│（25－3）×（00000－0000）＝585200│
  ├──┼─────────┼────┼────┼─────────────────┤
  │二  │九十二年二月二十日│ 庚○○ │三三００│（25－3）×（00000－0000）＝587400│
  ├──┼─────────┼────┼────┼─────────────────┤
  │三  │九十二年三月二十日│ 葉正義 │三二００│（25－3）×（00000－0000）＝589600│
  ├──┼─────────┼────┼────┼─────────────────┤
  │四  │九十二年四月二十日│ 陳世榮 │三三００│（25－3）×（00000－0000）＝587400│
  ├──┼─────────┼────┼────┼─────────────────┤
  │五  │九十二年五月二十日│  德成  │三四００│（25－3）×（00000－0000）＝585200│
  ├──┼─────────┼────┼────┼─────────────────┤
  │六  │九十二年六月二十日│  不詳  │三二００│（25－3）×（00000－0000）＝589600│
  ├──┼─────────┼────┼────┼─────────────────┤
  │七  │九十二年七月二十日│ 林木發 │三０００│（25－3）×（00000－0000）＝594000│
  ├──┼─────────┼────┼────┼─────────────────┤
  │八  │九十二年八月二十日│ 趙正益 │三三００│（25－3）×（00000－0000）＝587400│
  ├──┼─────────┼────┼────┼─────────────────┤
  │九  │九十二年九月二十日│  銘光  │三四００│（25－3）×（00000－0000）＝585200│
  ├──┼─────────┼────┼────┼─────────────────┤
  │十  │九十二年十月二十日│ 李曉屏 │三二００│（25－3）×（00000－0000）＝589600│
  ├──┴─────────┴────┴────┴─────────────────┤
  │合計：0000000元                                                                 │
  └────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
