【裁判字號】    94,拍,1221
【裁判日期】    950109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院臺南簡易庭民事裁定    94年度拍字第1221號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
相  對  人  戊○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人丙○○、戊○○、丁○○以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）28,000,000元之本金最高限額抵押權，存續期間
    自民國79年1月12日起至民國109年1月12日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、嗣相對人丙○○、戊○○、丁○○於民國89年5月9日向聲請
    人借用12,000,000元，借款期限至民國104年5月9日止，按
    月平均攤還本息。詎相對人利息繳至民國94年7月9日起即未
    繳納本息，尚欠本金10,229,154元，依約定本件借款應視為
    全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權設
    定契約書影本、他項權利證明書影本、土地登記謄本2件及
    建物登記謄本3件、放款戶授信明細查詢單影本、借據影本
    、利息條款變更同意書影本、購屋貸款借據條款變更約定書
    影本、增補條款約定書影本各1件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    9     日
                          臺灣臺南地方法院臺南簡易庭
                              法  官  黃翰義
一、上正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
五、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    95    年    1     月    12    日
                                書記官  汪維屏
┌──────────────────────────────────────────────┐
│附表：                                                                    94年度拍字第1221號│
├──┬───────────────┬─┬──────────┬──┬───────────┤
│    │     土    地    坐    落     │地│  面            積  │權利│                      │
│編號├───┬────┬───┬──┤  ├──┬──┬────┤    │備                  考│
│    │縣  市│鄉鎮市區○  段  │地號│目│公頃│公畝│平方公尺│範圍│                      │
├──┼───┼────┼───┼──┼─┼──┼──┼────┼──┼───────────┤
│001 │台南市│中西區  ○○○段│1420│建│0   │01  │90.00   │全部│重測前：港二小段230-16│
│    │      │        │      │    │  │    │    │        │    │3號。丙○○、戊○○、 │
│    │      │        │      │    │  │    │    │        │    │丁○○應有部分各3分之1│
├──┼───┼────┼───┼──┼─┼──┼──┼────┼──┼───────────┤
│002 │台南市│中西區  ○○○段│1421│建│0   │01  │05.00   │全部│重測前：港二小段230-56│
│    │      │        │      │    │  │    │    │        │    │號。丙○○、戊○○、蘇│
│    │      │        │      │    │  │    │    │        │    │銘宏應有部分各3分之1  │
└──┴───┴────┴───┴──┴─┴──┴──┴────┴──┴───────────┘
┌─────────────────────────────────────────────┐
│附表（建物）︰                                                          94年度拍字第1221號│
├──┬─┬──────┬────┬────┬─────────────┬─┬───────┤
│    │  │            │        │建築式樣│建物面積（單位：平方公尺）│權│              │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤  │              │
│    │  │            │        │主要建築│一│二│三│四│騎│地│合│利│              │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │備          考│
│    │  │            │        │材 料 及│  │  │  │  │  │下│  │範│              │
│    │號│            │        │        │  │  │  │  │  │  │  │  │              │
│    │  │            │        │房屋層數│層│層│層│層│樓│層│計│圍│              │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼───────┤
│001 │79│台南市中西區│台南市中│1層樓房 │52│  │  │  │  │  │52│全│丙○○、戊○○│
│    │8 │民生路2段347│西區協進│加強鐵骨│.2│  │  │  │  │  │.2│  │、丁○○各持3 │
│    │  │號          │段1420、│石棉瓦  │8 │  │  │  │  │  │8 │部│分之1         │
│    │  │            │1421地號│        │  │  │  │  │  │  │  │  │              │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼───────┤
│002 │79│台南市中西區│台南市中│1層樓房 │69│  │  │  │  │  │69│全│丙○○、戊○○│
│    │9 │民生路2段347│西區協進│磚造    │.2│  │  │  │  │  │.2│  │、丁○○各持3 │
│    │  │號          │段1420、│        │5 │  │  │  │  │  │5 │部│分之1         │
│    │  │            │1421地號│        │  │  │  │  │  │  │  │  │              │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼───────┤
│003 │81│台南市中西區│台南市中│4層樓房 │66│86│86│86│19│27│37│全│丙○○、戊○○│
│    │1 │民生路2段347│西區協進│鋼筋混凝│.4│.0│.0│.0│.5│.6│1.│  │、丁○○各持3 │
│    │  │號          │段1421地│土造    │5 │0 │0 │0 │5 │2 │62│部│分之1         │
│    │  │            │號      │        │  │  │  │  │  │  │  │  │              │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
