【裁判字號】    94,簡,2901
【裁判日期】    950109
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決          94年度簡字第2901號
    聲  請  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十四年
度偵字第一四二一六號），本院判決如下：
    主  文
乙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑伍月，如易科罰金，以佰元折算壹日。
    犯罪事實及理由
一、乙○○因經商失利需款孔急，明知自己經濟狀況不佳，已無
    清償資力，且明知姓名年籍均不詳之男子所持有如附表所示
    之支票三張均係存款不足甚至遭銀行拒絕往來而無法兌現之
    空頭支票，竟仍基於意圖為自己不法所有之犯意，於民國九
    十二年七、八月間之某日，以每張新臺幣（下同）三千元之
    代價，向該名男子購得上開支票後，即於九十二年十一月間
    某日，持上開支票至臺南縣佳里鎮○○街一五三巷一一號甲
    ○○之住處，向甲○○誆稱係公司周轉之客票，信用並無問
    題等語，致甲○○信以為真而陷於錯誤，乃接受乙○○以上
    開支票向其調現，即將現金三十三萬一千八百五十五元交付
    於乙○○。嗣因甲○○分別於上開支票屆期時提示，均不獲
    兌現而遭退票，乙○○又逃逸無蹤，甲○○始知受騙。
二、上開犯罪事實，有下列證據足資證明：(一)證人即告訴人甲○
    ○於警詢時之證述；(二)附表所示支票及退票理由單各三張、
    被告出具之承諾書一張（均影本）；(三)被告於警詢時之供述
    。本件事證明確，被告犯行洵堪認定。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪
    。爰審酌被告不思以正途獲取錢物，竟以交付事前即預知不
    能兌現之空頭支票為詐騙手段，詐取他人金錢達三十三萬一
    千八百五十五元，破壞金融交易秩序，及迄未賠償告訴人之
    損失，惟其並無任何刑案前科，有臺灣高等法院被告前案紀
    錄表附卷為憑，素行尚佳，且犯後尚坦承犯行，具有悔意等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準示懲。
四、依刑事訴訟法第四百四十九條第一項，刑法第三百三十九條
    第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第
    一條前段、第二條，逕以簡易判決處刑如主文。
五、自簡易判決送達之日起十日內，得向本院提起上訴（應附繕
    本）。
中    華    民    國    95    年    1     月    9     日
                  刑事第二庭    法  官  陳賢德
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  王志銘
中    華    民    國    95    年    1     月    9     日
附錄本案論罪科刑法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表：
┌─┬────┬──────┬───────┬─────┬────────┬───────┐
│編│發 票 人│票 據 金 額 │發    票    日│支      票│付     款     人│退  票  日  期│
│號│        │（新 台 幣）│              │號      碼│                │              │
├─┼────┼──────┼───────┼─────┼────────┼───────┤
│一│得麗國際│八萬六千五百│九十二年十一月│0000000   │復華銀行永康分行│同發票日      │
│  │有限公司│元          │十四日        │          │                │              │
│  │（謝明言│            │              │          │                │              │
│  │）      │            │              │          │                │              │
├─┼────┼──────┼───────┼─────┼────────┼───────┤
│二│栩稜有限│十三萬二千七│九十二年十二月│0000000   │臺灣土地銀行北屯│同發票日      │
│  │公司（鄭│百五十五元  │十日          │          │分行            │              │
│  │清和）（│            │              │          │                │              │
│  │聲請簡易│            │              │          │                │              │
│  │判決處刑│            │              │          │                │              │
│  │書誤載為│            │              │          │                │              │
│  │祤裬公司│            │              │          │                │              │
│  │）      │            │              │          │                │              │
├─┼────┼──────┼───────┼─────┼────────┼───────┤
│三│家淨實業│十一萬二千六│九十二年十二月│0000000   │華南商業銀行新營│同發票日      │
│  │有限公司│百元        │二十九日      │          │分行            │              │
│  │（王國斌│            │              │          │                │              │
│  │）      │            │              │          │                │              │
└─┴────┴──────┴───────┴─────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
