【裁判字號】    95,訴,1648
【裁判日期】    950109
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事判決              95年度訴字第1648號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  蔡文斌律師
            王建強律師
            何冠慧律師
上列被告因偽造有價證券等案件，經檢察官提起公訴（95年度偵
字第5533號），本院判決如下：
    主  文
甲○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月
，緩刑肆年，並應向公庫支付新臺幣壹拾伍萬元。如附表二所示
之物品均沒收。
    事  實
一、甲○○，於民國89年間因需款孔急，自89年5月間起透過代
    書黃泉盈向吳淑芬 (吳淑芬以其兄嫂王淑珍之名義借款予甲
    ○○)陸續借貸款項，迄91年5月止，仍欠吳淑芬新臺幣 (下
    同)380 萬元，甲○○為擔保上開借款之返還，竟聽從黃泉
    盈之建議，基於偽造署押、印文、行使偽造私文書及偽造有
    價證券之概括犯意，在未經其母乙○○○同意或授權下為下
    列行為：(一)於91年11月18日，在交付予吳淑芬之款項借用
    證上，偽造乙○○○之署押，將乙○○○列為連帶保證人。
    (二)於92年10月30日，到期日93年1月1日、票號：027138
    、面額380萬元之本票上，偽造乙○○○之署押及印文，將
    乙○○○列為共同發票人後，交付予黃泉盈。(三)於92年12
    月9日，在甲○○所有之臺南市○區○○段1012地號、臺南
    市○區○○段00109建號建築物 (門牌號碼為臺南市○區○
    ○路465號)之土地登記申請書、土地建築改良物抵押權設定
    契約書上，偽造乙○○○之署押、印文，將乙○○○列為保
    證人，並設定上開土地及建築物設定第二順位予吳淑芬之兄
    嫂王淑珍，作為向吳淑芬借款之擔保，致承辦之地政機關公
    務員，將該不實之事項，登載在其職務上所掌管之土地登記
    簿上，足生損害於乙○○○及地政機關對土地登記相關事務
    之正確性。
二、案經甲○○具狀自首並由臺灣臺南地方法院檢察署檢察官偵
    查起訴。
    理  由
一、上開犯罪事實，業據被告甲○○於偵查及本院審理中坦承不
    諱，核與其母乙○○○證述之情節相符，復有法務部調查局
    93年11月24日調科二字第09300451850號鑑定通知書，本票
    影本1紙，臺南市○區○○段1012地號及臺南市○區○○段
    00109建號建築物之土地登記申請書影本1紙、土地建築改良
    物抵押權設定契約書影本2紙在卷可憑，足認被告之自白與
    事實相符。本件事證已甚明確，被告犯行堪以認定。
二、查被告行為後，刑法業於94年2月2日修正公布，並自95年7
    月1日起生效施行；另刑法施行法亦於95年6月14日增訂該法
    第1條之1規定，並自95年7月1日施行。其中修正後刑法第2
    條之規定，乃係關於新舊法比較適用之準據法，其本身無關
    行為可罰性要件之變更，故於95年7月1日刑法修正施行後，
    如有涉及比較新舊法之問題，即應逕依修正後刑法第2條第
    1項規定，為「從舊從輕」之比較。又比較時應就罪刑有關
    之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合犯，
    以及累犯加重、自首減輕暨其他法定加減（如身分加減）與
    加減例等一切規定，綜其全部罪刑之結果而為比較。再從刑
    附屬於主刑，除法律有特別規定者外，依主刑所適用之法律
    （最高法院95年度第8次刑事庭會議決議意旨參照）。經查
    ：
(一)刑法第201條第1項之偽造有價證券罪及第214條使公務員登
    載不實罪法定刑雖未修正，然修正後刑法施行法增訂第1條
    之1規定：「中華民國94年1月7日刑法修正施行後，刑法分
    則編所定罰金之貨幣單位為新臺幣。94年1月7日刑法修正時
    ，刑法分則編未修正之條文定有罰金者，自94年1月7日刑法
    修正施行後，就其所定數額提高為30倍。但72年6月26日至
    94年1月7日新增或修正之條文，就其所定數額提高為3倍」
    ，另刑法第33條第5款修正為：「主刑之種類如下：…
    五、罰金：新臺幣1千元以上，以百元計算之」，是依修正
    後之法律，刑法第201條第1項之偽造有價證券罪及第214條
    使公務員登載不實罪所得科處之罰金刑最高額分別為新臺幣
    9萬元、1萬5仟元，最低額為新臺幣1千元；然依被告行為時
    之刑罰法律，即罰金罰鍰提高標準條例第1條前段規定之提
    高倍數10倍及修正前刑法第33條第5款規定之罰金最低額1
    元計算，該罪之罰金刑最高額分別為銀元3萬元、5仟元，最
    低額為銀元1元，若換算為新臺幣，最高額雖與新法同為新
    臺幣9萬元、1萬5仟元，然最低額僅為新臺幣30元。因此，
    比較上述修正前、後之刑罰法律，自以被告行為時關於科處
    罰金刑之法律較有利於被告。
(二)被告上開偽造署押、印文之犯行，時間緊接，犯罪構成要件
    相同，顯係基於概括犯意而為之，惟被告行為後，刑法第56
    條連續犯之規定，業於94年1月7日修正公布刪除，並於95年
    7月1日施行，則被告之犯行，因行為後新法業已刪除連續犯
    之規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為
    人刑罰之法律效果，自屬法律有變更，依新法第2條第1項規
    定，比較新、舊法結果，仍應適用較有利於被告之行為時法
    律即舊法論以連續犯1罪並加重其刑（最高法院95年第8次刑
    事庭會議決議參照）
(三)刑法第55條牽連犯之規定，亦於94年1月7日修正公布刪除，
    並於95年7月1日施行，則被告之犯行，因行為後刑法業已刪
    除牽連犯之規定，此刪除雖非犯罪構成要件之變更，但顯已
    影響行為人刑罰之法律效果，自屬法律有變更，並以被告之
    行為時法律即舊法論以牽連犯，較有利於被告。
(四)自首規定部分，修正前刑法第62條係規定：「對於未發覺之
    罪自首而受裁判者，得減輕其刑。但有特別規定者，依其規
    定」，而修正後之刑法第62條則規定：「對於未發覺之罪自
    首而受裁判者，得減輕其刑。但有特別規定者，依其規定」
    ，顯然修正前被告自首者，乃採必減主義，而修正後則採得
    減主義，顯然修正前必減之規定，對被告較為有利。
(五)綜合上述各條文修正前後之比較後，適用修正後之刑法及刑
    法施行法等相關法律規定並未對被告更為有利，揆諸前揭刑
    法第2條第1項前段規定，即應適用修正前之刑法相關規定及
    罰金罰鍰提高標準條例第1條等規定。
(六)再按犯罪在刑法修正施行前，而於施行後裁判，緩刑之宣告
    ，應適用修正施行後（即新法）第74條之規定（前開最高法
    院決議參照）。
三、核被告所為，係犯刑法第201條第1項偽造有價證券罪、第
    216條、第210條行使偽造私文書罪及第214條使公務員登載
    不實罪。被告偽造印章、印文、署押之行為，均為偽造有價
    證券及偽造私文書之部分行為；又行使偽造有價證券、偽造
    私文書之低度行為，為偽造有價證券、行使偽造私文書之高
    度行為所吸收，均不另論罪。被告利用不知情刻印店師傅偽
    刻「乙○○○」之印章1枚，為間接正犯。再被告所犯上開
    偽造有價證券罪、行使偽造私文書罪及使公務員登載不實三
    罪間，有方法、目的之牽連關係，為牽連犯，應從一重之偽
    造有價證券罪處斷。又本件係被告於93年4月14日向臺灣臺
    南地方法院檢察署具狀自首，對於未發覺之罪自首而受裁判
    ，有刑事自首狀附卷可參 (偵查卷第1~4頁)，與自首要件相
    符，應依修正前刑法第62條有關自首規定，減輕其刑。爰審
    酌被告之素行，犯罪動機、目的、手段、所造成之危害及犯
    罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    。末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，
    此有臺灣高等法院被告前案紀錄表1份在卷為憑，參酌被告
    一時失慮，偶罹刑典，事後已具悔意，經此偵審程序之教訓
    ，應知所警惕，信無再犯之虞，本院因認對其所宣告之刑，
    以暫不執行為適當，爰併予宣告緩刑4年，並命被告應向公
    庫支付新臺幣15萬元，以啟自新。
四、被告偽造如附表二編號1~3之印章1顆、署押6枚、印文9枚，
    不問屬於犯人與否，均依刑法第219條之規定沒收。又按票
    據之偽造或票據上簽名之偽造，不影響真正簽名之效力，票
    據法第15條定有明文。被告及「乙○○○」為共同發票人之
    本票，僅「乙○○○」為發票人部分係偽造，業據被告於本
    院審理中供承在卷，被告之簽名既為真正，其為發票人部分
    則仍屬有效之票據，不在應依法沒收之列（最高法院84年台
    上字第1550號判例參照），故如附表二編號4之被告及偽造
    「乙○○○」為共同發票人之本票1紙，僅就本票中偽造「
    乙○○○」為共同發票人部分（即偽造乙○○○署押及印文
    各1枚部分），應依刑法第205條規定沒收。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、第201條第1項、第216條、第210條、第214條、第55條（
修正前）、第56條（修正前）、第62條（修正前）、第74條第1
項第1款、第2項第4款、第205條、第219條，罰金罰鍰提高標準
條例第1條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    1    月    9     日
                  刑事第九庭  審判長法  官  楊清安
                                    法  官  卓穎毓
                                    法  官  朱中和
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。（應附繕本
）
                                    書記官  陳著振
中    華    民    國    95    年    1    月    9     日
附錄本案論罪法條全文：
刑法第201條第1項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第214條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5百元以
下罰金。
附表一：
┌──┬──────┬──────────┬─────┐
│編號│物品名稱數量│ 所含偽造署押、印文 │ 備註     │
├──┼──────┼──────────┼─────┤
│    │偽造91年11月│連帶保證人簽名欄偽造│影本見臺灣│
│1   │18日款項借用│之「乙○○○」署押1 │臺南地方法│
│    │證1張       │枚                  │院檢察署93│
│    │(私文書)    │                    │年度發查字│
│    │            │                    │第1008號卷│
│    │            │                    │第46頁    │
├──┼──────┼──────────┼─────┤
│    │偽造本票1張 │發票人簽名欄偽造「唐│影本同上偵│
│2   │(有價證卷)  │楊碧蓮」署押1枚、印 │查卷第5頁 │
│    │            │文1枚               │          │
│    │            │                    │          │
├──┼──────┼──────────┼─────┤
│    │偽造被告所有│備註欄偽造「乙○○○│影本同上偵│
│3   │之臺南市北區│」印文1枚、申請人欄 │查卷第15頁│
│    │正興段1012地│偽造保證人「乙○○○│、第16頁  │
│    │號土地、臺南│」署押1枚、印文1枚  │          │
│    │市○區○○段│                    │          │
│    │00109建號建 │                    │          │
│    │築物 (門牌號│                    │          │
│    │碼為臺南市北│                    │          │
│    │區○○路465 │                    │          │
│    │號)之土地登 │                    │          │
│    │記申請書1份(│                    │          │
│    │私文書)     │                    │          │
├──┼──────┼──────────┼─────┤
│    │偽造同上址之│(1)偽造「乙○○○」署│(1)影本同上│
│4   │(1)91年11月15│  押2枚、印文3枚    │偵查卷第44│
│    │日共同擔保本│(2)偽造「乙○○○」署│頁及同頁反│
│    │金最高限額新│  押2枚、印文4枚    │面        │
│    │臺幣600萬元 │                    │          │
│    │之土地建築改│                    │(2)影本同上│
│    │良物抵押權設│                    │偵查卷第47│
│    │定契約書1份 │                    │及同頁反面│
│    │(2)92年12月9 │                    │          │
│    │日共同擔保本│                    │          │
│    │金最高限額新│                    │          │
│    │臺幣700萬元 │                    │          │
│    │之土地建築改│                    │          │
│    │良物抵押權設│                    │          │
│    │定契約書1份 │                    │          │
│    │(私文書)    │                    │          │
└──┴──────┴──────────┴─────┘
附表二：
┌──┬──────────┬────────────┐
│編號│物品名稱數量        │說明                    │
├──┼──────────┼────────────┤
│1   │偽造「乙○○○」印章│印文如附表一編號2至4所示│
│    │1顆                 │之印文                  │
├──┼──────────┼────────────┤
│2   │偽造「乙○○○」署押│如附表一編號1、3、4所示 │
│    │共6枚               │之署押共6枚 (因偽造如附 │
│    │                    │表一編號2所示關於發票人 │
│    │                    │「乙○○○」部分之本票1 │
│    │                    │張宣告沒收，故其上之署押│
│    │                    │1枚不另宣告沒收)        │
├──┼──────────┼────────────┤
│3   │偽造「乙○○○」印文│如附表一編號3、4所示之印│
│    │共9枚               │文共9枚 (因偽造如附表一 │
│    │                    │編號2所示關於發票人「唐 │
│    │                    │楊碧蓮」部分之本票1張宣 │
│    │                    │告沒收，故其上之印文1枚 │
│    │                    │不另宣告沒收)           │
├──┼──────────┼────────────┤
│4   │偽造如附表一編號2所 │                        │
│    │示關於發票人「唐楊碧│                        │
│    │蓮」部分之本票1張   │                        │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
