【裁判字號】    94,訴,758
【裁判日期】    950109
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第758號
原      告  頂順工程有限公司
代  表  人  甲○○
            送達代收人乙○○
被      告  財政部臺灣省北區國稅局
代  表  人  許虞哲（局長）
訴訟代理人  丙○○
上列當事人間因營利事業所得稅事件，原告不服財政部94年1月
12日台財訴字第09300396470號訴願決定，提起行政訴訟。本院
裁定如左：
    主      文
本件於原告頂順工程有限公司與被告財政部臺灣省北區國稅局間
84年度營利事業所得稅事件（本稅部分）之行政訴訟程序終結前
，停止訴訟程序。
    理      由
一、按行政訴訟之裁判有其他行政爭訟牽涉行政訴訟之裁判者，
    行政法院在該其他行政爭訟終結前，得以裁定停止訴訟程序
    ，行政訴訟法第177條第2項定有明文。
二、本件原告84年度營利事業所得稅結算申報，原列報全年所得
    額新台幣（下同）153,425元，經被告初查暫依書面審查核
    定如申報數。嗣經法務部調查局臺北縣調查站（以下簡稱北
    縣調站）查獲李文鑫集團申報或簽證案件涉有逃漏稅捐之嫌
    ，查扣證物中有原告之資料袋，以原告涉嫌漏稅函送被告處
    理，被告乃通知原告補提示當年度帳簿憑證供核，惟原告逾
    期未提示，遂按同業利潤標準（行業標準代號：4700-11，
    淨利率9%）核定營業淨利為7,041,914元、全年所得額為
    7,158,098元。原告不服，申經復查結果，未獲准變更，提
    起訴願，經財政部於91年8月13日以台財訴字第0900040749
    號訴願決定撤銷原處分（復查決定），著由原處分機關另為
    處分。嗣經被告依撤銷意旨及原告更正後結算申報表（長期
    工程按完工百分比法調減本期收入、成本）、補提示之帳證
    ，就營業收入、營業成本、營業費用重核後，變更核定全年
    所得額為2,807,436元；又於重核復查時，依原告所提示之
    帳證及北縣調站查扣原告之手稿資料，查得原告虛列營業成
    本8,620,751元（工程成本2,572,596元、進料4,778,326元
    、其他製造費用1,269,829元）、營業費用1,771,063元（運
    費300,000元、郵電費68,102元、修繕費200,000元、書報雜
    誌25,000元、雜項購置350,000元、交通費216,343元、租金
    支出611,618元），核算漏稅額為1,751,168元，乃依所得稅
    法第110條第1項規定，按所漏稅額裁處1倍之罰鍰1,751,100
    元（計至百元止），另就未取得合法憑證3,387,141元（虛
    列金額大於核定全年所得額部分）部分按稅捐稽徵法第44條
    規定處以罰鍰169,357元。原告不服，就罰鍰部分申經復查
    結果，經被告於92年10月16日以北區國稅法1字第
    0000000000號復查決定註銷罰鍰169,357元，變更核定罰鍰
    為1,751,100元。原告猶不服，提起訴願，經被告依訴願法
    第58條規定，於93年4月30日以北區國稅法1字第0930008333
    號重審復查決定撤銷上開0000000000號復查決定，變更核定
    罰鍰為663,500元。原告仍不服，提起訴願，亦遭決定駁回
    ，遂向本院提起行政訴訟。
三、經查本件係原告84年度營利事業所得稅罰鍰事件，而基於同
    一課稅事實之原告當年度營利事業所得稅本稅部分即被告89
    年11月15日北區國稅法第00000000號復查決定經原告提起訴
    願後，經財政部於91年8月13日以台財訴字第0900040749號
    訴願決定撤銷原處分（復查決定），著由原處分機關另為處
    分，嗣經被告94年7月22日北區國稅法一字第0940022412號
    重核復查決定結果，變更核定全年所得額為2,807,436元，
    原告仍不服，提起訴願，經財政部以94年12月20日台財訴字
    第09400509170號訴願決定撤銷原處分（重核復查決定），
    囑由原處分機關另為處分在案，有上開重核復查決定、訴願
    決定書等影本各1份附卷可稽。第以本件罰鍰部分所依據之
    全年所得額2,807,436元即本稅部分甫經訴願決定撤銷原處
    分（重核復查決定），由原處機關另為處分，而罰鍰金額之
    計算係以漏稅額之確定金額為前提，是上開本稅部分即牽涉
    本件行政訴訟之裁判，故依首揭法條規定，裁定本件於原告
    與被告間84年度營利事業所得稅事件本稅部分之行政訴訟終
    結前停止訴訟程序，爰為裁定如主文。
中    華    民    國    95    年     1    月    9     日
                  第四庭審判長法    官  鄭忠仁
                              法    官  畢乃俊
                              法    官  林育如
上為正本係照原本作成。
不得抗告。
中    華    民    國    95    年     1    月    9     日
                              書 記 官  林惠堉


司法院資訊處製作；財團法人民間司法改革基金會備份。
