【裁判字號】    94,拍,1147
【裁判日期】    950109
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定              94年度拍字第1147號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
            甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者得聲請法院拍賣
    抵押物，就其賣得價金而受清償，民法第873條第1項定有明
    文。
二、本件聲請意旨略以：相對人於民國91年3月6日，以其所有如
    附表所示之不動產，為向聲請人借款之擔保，設定新台幣（
    下同）346萬元之最高限額抵押權，存續日期自91年2月18日
    起至141年2月17日止，債務清償期依照各個債務契約所定清
    償日期，經登記在案。嗣相對人於91年3月12日簽訂借據向
    聲請人借款288萬元，約定借款期限自91年3月12日起至111
    年3月12日止，其中優惠貸款金額部分200萬元，貸款利率按
    郵匯局2年期定期儲金機動利率（目前為2.875%）加1%計算
    （目前為年利率3.875%），嗣後隨郵匯局2年期定期儲金機
    動利率調整而調整，並自調整之日起，按調整後之年利率計
    算，貸款利率中政府固定補貼年利率0.85%，借款人實際支
    付利率為貸款利率減政府補貼利率，目前為年息3.025%、超
    過優惠貸款金額部分88萬元，利息自91年3月12日至93年3月
    12日按聲請人基本放款利（目前為7.07%）減7.6碼（每碼0.
    25%）（計目前為年利率5.17%）機動調整，並自93年3月12
    日起按聲請人基本放款利率加1碼計算（目前為年利率7.32%
    ），嗣後隨聲請人基本放款利率調整而調整，並自調整日起
    ，按調整後之年利率計算，於93年9月23日另簽訂授信增補
    契約書，利息自93年9月12日起至95年9月12日止，改按聲請
    人之指數型房貸利指標利率1.43%加1.47%計算，計為年利率
    2.9%，機動調整，並自95年9月12日起，按聲請人之指數型
    房貸指標利率加2.07%計算，嗣後隨聲請人之指數型房貸指
    標利率調整而調整，並自調整日起按調整後之年利率計算，
    自借款日起共分240期，每期1個月，自第1期至第36期按期
    付息，自第37期起，按期平均攤付本息，如未按期攤還本息
    時，借款人即喪失期限之利益，應立即全部償還，逾期6個
    月以內者，按上開利率10%，超過6個月者，按上開利率20%
    加付違約金。詎相對人自94年4月12日起即未繳納本息，尚
    積欠本金2,868,348元，依上開約定，本件借款應視為全部
    到期。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記謄本、借
    據暨授信約定書影本、增補條款契約書影本、授信增補契約
    書影本等件為證。經核尚無不合，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    9     日
                  民事第四庭法  官  劉又菁
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    95    年    1     月    9     日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
