【裁判字號】    95,拍,14
【裁判日期】    950213
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第14號
聲  請  人  華南商業銀行股份有限公司
法定代理人  許德南
代  理  人  徐斌仁
相  對  人  甲○○原名林素惠.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第 873條第一項定
    有明文。
二、本件聲請意旨略以：第三人林金珠於民國90年8月3日分別向
    聲請人借用新台幣（下同）2,000,000元及170,000元，借款
    2,000,000 元部分約定（一）利息自借款日起按郵政儲金匯
    業局二年期定期儲蓄存款機動利率加碼年率 1％按月計付，
    並於郵政儲金匯業局二年期定期儲蓄存款機動利率調整時隨
    同調整。（二）前項借款利息政府固定補貼年率0.85％，由
    立約人負擔部分，依前項借款利息減年率0.85％計算。（三
    ）惟若政府停止補貼利息時，借款利息自停止補貼日起改按
    聲請人基本放款利率加碼年率 1％計算，嗣後如聲請人基本
    放款利率調整時，並隨同調整，借款 170,000部分約定利息
    按聲請人基本放款利率加碼年率 0.6％計息，嗣後隨聲請人
    基本放款利率調整而調整，並自調整後之第一個約定攤付日
    起，改按調整後之基本放款利率加碼年率0. 6％計算。惟若
    政府停止補貼利息時，借款利息自停止補貼日起改按聲請人
    基本放款利率加碼年率 1％，嗣後如聲請人基本放款利率調
    整時，並隨同調整。債務人並應按期攤還本息，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，且
    逾期6個月以內者，按上開利率百分之十，超過6個月者，按
    原利率百分之二十加付違約金。第三人林金珠於90年8月6日
    ，以其所有如附表所示之不動產，為向聲請人借款之擔保，
    設定 2,610,000元之最高限額抵押權，存續日期自90年8月3
    日起至 130年8月3日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。詎第三人林金珠尚積欠聲請人如附
    表所示本金及利息、違約金迄未清償，依上開約定，本件借
    款應視為全部到期。然設定義務人林金珠於92年10月15日將
    抵押物以買賣之方式移轉予相對人甲○○，為此聲請拍賣抵
    押物以資受償，並提出抵押權設定契約書影本、他項權利證
    明書影本、土地及建物登記謄本、貸款契約書影本二紙、增
    補契約條款影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月    13    日
                  臺灣宜蘭地方法院民事庭
                          法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10內內提出抗告狀（須附繕本），
並繳納抗告費新台幣1000元。
中    華    民    國    95    年    2     月    16    日
                          書記官  莊怡麗
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第14號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│宜蘭市  │宜蘭    │艮門    │351-6         │建│                │3   │54          │35400分之322│          │
│  │      │        │        │        │              │  │                │    │            │0           │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第14號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │    │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │    │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │    │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │    │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │2964│宜蘭市力│宜蘭市宜│鋼筋混凝│1層94.│      │      │      │      │94.96 │平台    │12.80 │    │全部│共同使│
│  │    │行街63巷│蘭段艮門│土造5層 │96    │      │      │      │      │      │        │      │    │    │用部份│
│  │    │6號     │小段351-│        │      │      │      │      │      │      │        │      │    │    │2974建│
│  │    │        │6地號   │        │      │      │      │      │      │      │        │      │    │    │號128.│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │64平方│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │公尺、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │權利範│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │圍1000│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │0分之2│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │78    │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
