【裁判字號】    95,拍,16
【裁判日期】    950213
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第16號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  林潔岑
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第 873條第一項定
    有明文。
二、本件聲請意旨略以：相對人於民國91年 7月15日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同） 2,760,000元之本金最高限額抵押權，存續日期自
    91年6月20日起至 121年6月19日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。嗣相對人於91年 7月22
    日及同年月24日分別向聲請人借用2,000,000元及200,000元
    ，借款期限為均為20年，借款 2,000,000元部分約定利息按
    按郵匯局 2年期定期儲金機動利率加一％計算，嗣後隨郵局
    二年期定期儲金機動利率調整而調整，並自調整之日起，按
    調整後之年利率計算；貸款利率中政府固定補貼年利率0.85
    ％，借款人實際支付利率為貸款利率減政府補貼利率，嗣後
    借款 200,000元部分約定利息第一、二年按聲請人基本放款
    利率減2.9％計算，第三年起按聲請人基本放款利率減1.2％
    計算。相對人應自91年 7月22日起按月平均攤還本息，如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，且逾期6個月以內者，按上開利率百分之十，超過6個月
    者，按原利率百分之二十加付違約金。詎相對人分別自94年
    10月22日、94年10月24日起即未繳納二筆借款之本息，尚餘
    本金 1,913,086元及如利息附表計算之利息及違約金未獲清
    償，依上開約定，本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記謄本、貸款契約影本兩份、增
    補條款契約書影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第 2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    2     月   13     日
                  臺灣宜蘭地方法院民事庭
                          法  官  邱景芬
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1000元。
中    華    民    國    95    年    2     月    16    日
                          書記官  莊怡麗
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第16號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│1 │宜蘭縣│礁溪鄉  │白雲    │        │183-10        │建│                │    │97.30       │全部        │          │
│  │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第16號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│1 │380 │宜蘭縣礁│礁溪鄉白│鋼筋混凝│1層43.│2層43.│      │      │      │87.62 │        │      │    │全部│      │
│  │    │溪鄉○○○○段183-│土加強磚│81    │81    │      │      │      │      │        │      │    │    │      │
│  │    │路93之45│10地號  │造二層  │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號      │        │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
