【裁判字號】    94,重訴,276
【裁判日期】    950213
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事裁定             94年度重訴字第276號
原      告  臺北縣蘆洲市公所
法定代理人  戊○○○
訴訟代理人  許進德律師
            蘇夏曦律師
            劉金玫律師
被      告  巳○○
兼法定代理
人          酉○
            丙○○
被      告  午○○
            卯○○
            辰○○
上二人共同
法定代理人  未○○
                      樓
兼上五人訴
訟代理人    申○○
被      告  戌○
            乙○○
            壬○○
            辛○○
            庚○○
上三人共同
法定代理人  己○○
            丁○○
兼上五人共
同訴訟代理
人          甲○○
被      告  己○○
訴訟代理人  甲○○
被      告  丁○○
            丑○○
            癸○○
            寅○○
            子○○
上列當事人間拆屋還地等事件，本院於民國94年12月30日所為之
判決原本及其正本均有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本之主文欄第二項應更正為「被告午○○、
申○○、酉○、丙○○、巳○○、卯○○及辰○○應共同給付原
告新臺幣肆拾貳萬伍仟壹佰玖拾陸元，及自民國九十四年八月十
九日起至清償日止，按年息百分之五計算之利息，並至返還上開
占有土地之日止，按月給付原告新臺幣柒仟零捌拾柒元。」；第
四項應更正為「被告甲○○、戌○、乙○○、壬○○、辛○○及
庚○○應共同給付原告新臺幣參拾捌萬貳仟陸佰貳拾陸元，及自
民國九十四年八月十九日起至清償日止，按年息百分之五計算之
利息，並至返還上開占有土地之日止，按月給付原告新臺幣陸仟
參佰柒拾柒元。」；第六項應更正為「被告丑○○應給付原告新
臺幣貳拾壹萬陸仟玖佰捌拾肆元，及自民國九十四年八月四日起
至清償日止，按年息百分之五計算之利息，並至返還上開占有土
地之日止，按月給付原告新臺幣參仟陸佰壹拾陸元。」；第八項
應更正為「被告癸○○、寅○○及子○○應共同給付原告新臺幣
壹拾玖萬陸仟參佰陸拾伍元，及自民國九十四年八月十六日起至
清償日止，按年息百分之五計算之利息，並至返還上開占有土地
之日止，按月給付原告新臺幣參仟貳佰柒拾參元。」，暨事實及
理由欄第七項(二)第三十行「止之5 年期間，」之後應更正為「被
告午○○、申○○、酉○、丙○○、巳○○、卯○○及辰○○等
7 人（住於門牌號碼為臺北縣蘆洲市○○路77巷9 號房屋）所享
有相當於租金之利益為425,196 元（18,369×92.59 ×5 ﹪×5=
425,196 元，元以下四捨五入，下同），其每月所享有相當於租
金之利益為7,087 元｛（18,369×92.59 ×5 ﹪）/12=7,087 ｝
；被告甲○○、戌○、乙○○、壬○○、辛○○、庚○○等6 人
（住於門牌號碼為臺北縣蘆洲市○○路77巷11號房屋）所享有相
當於租金之利益為382,626元（18,369×83.32 ×5 ﹪×5=382,6
26元），其每月所享有相當於租金之利益為6,377元｛（18,369
×83.32 ×5 ﹪）/12=6,377 ｝；被告丑○○（住於門牌號碼為
臺北縣蘆洲市○○路77巷13號房屋）所享有相當於租金之利益為
216,984元（18,369×47.25 ×5 ﹪×5=216,984元），其每月所
享有相當於租金之利益為3,616元｛（18,369×47.25 ×5 ﹪）/
12=3,616｝；被告癸○○、寅○○及子○○等3 人（住於門牌號
碼為臺北縣蘆洲市○○路77巷15號房屋）所享有相當於租金之利
益為196,365 元（18,369×42.76 ×5 ﹪×5=196,365 元），其
每月所享有相當於租金之利益為3,273元｛（18,369×42.76 ×5
﹪）/12=3,273 ｝。是原告請求：(一)被告午○○、申○○、酉○
、丙○○、巳○○、卯○○及辰○○應共同給付原告425,196 元
，及自起訴狀繕本送達翌日94年8 月19日起至清償日止，按年息
百分之五計算之利息，並至返還上開占有土地之日止，按月給付
原告7,087 元。(二)被告甲○○、戌○、乙○○、壬○○、辛○○
及庚○○應共同給付原告382,626元，及自起訴狀繕本送達翌日9
4年8月19日起至清償日止，按年息百分之五計算之利息，並至返
還上開占有土地之日止，按月給付原告6,377 元。(三)被告丑○○
應給付原告216,984 元，及自起訴狀繕本送達翌日94年8月4日起
至清償日止，按年息百分之五計算之利息，並至返還上開占有土
地之日止，按月給付原告3,616 元。(四)被告癸○○、寅○○及子
○○應共同給付原告196,365 元，及自起訴狀繕本送達翌日94年
8 月16日起至清償日止，按年息百分之五計算之利息，並至返還
上開占有土地之日止，按月給付原告3,273 元，為有理由，應予
准許，逾此範圍之請求，為無理由，應予駁回。」，及據上論結
欄第二行「第79條、」之後應增載「第八十五條第一項前段、」
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院上開之判決原本及其正本均有如主文所示之顯然錯誤
    ，應予更正。
三、依首揭規定裁定如主文。
中    華    民    國    95    年    2     月    13    日
                  民事第一庭    法  官  楊千儀
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    2     月    13    日
                                書記官  簡青根


司法院資訊處製作；財團法人民間司法改革基金會備份。
