【裁判字號】    94,訴緝,189
【裁判日期】    950213
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決             94年度訴緝字第189號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴〔93
年度毒偵字第5510號〕。本院合議庭評決由受命法官獨任進行簡
式審判程序，茲判決如下：
    主  文
甲○○連續施用第壹級毒品，累犯，處有期徒刑玖月。
扣案如附表編號一、五所示第壹級毒品，沒收銷燬之，附表編號
二、三、四、六、七、八、九所示物品，沒收。
    事  實
壹、甲○○前於(一)民國〔下同〕86年間，因搶奪、違反修正前麻
    醉藥品管理條例等案〔臺灣板橋地方法院檢察署86年度偵字
    第16843 號〕，經本院依序判處有期徒刑貳年陸月、有期徒
    刑陸月，並定應執行刑為有期徒刑貳年拾月，確定後入監服
    刑，嗣於88年1 月26日縮短刑期假釋出監〔原假釋縮刑期滿
    日為89年5 月22日〕。(二)88年間，因妨害風化案〔臺灣臺中
    方法院檢察署88年度偵字第12020 號〕，經臺灣臺中地方法
    院判處有期徒刑拾月確定。(三)上列(一)所示假釋經撤銷確定，
    殘刑有期徒刑壹年肆月，與上列(二)所定有期徒刑接續執行，
    嗣於91年8 月18日執行元畢。(四)88年間，因違反毒品危害防
    制條例案〔臺灣臺中地方法院檢察署88年度偵字第21654 號
    〕，經依法院裁定，送勒戒處所觀察、勒戒，認有繼續施用
    毒品之傾向，復據法院裁定送戒治處所強制戒治，於89年7
    月4 日，因停止執行戒治處分出戒治所〔指揮書執畢日期為
    89年12月17日〕，期滿未經撤銷，視為強制戒治期滿，經公
    訴人以90年度戒毒偵字第41號處分不起訴確定。(五)92年間，
    因違反毒品危害防制條例案〔臺灣板橋地方法院92年度偵字
    第14695 號〕，經本院判處有期徒刑陸月，如易科罰金，以
    參佰元折算壹日確定。(六)92年間，另因違反毒品危害防制條
    例案〔臺灣板橋地方法院檢察署92年度毒偵字第3905號〕，
    經本院於「九十三年十月十四日」判處有期徒刑玖月，嗣於
    「九十三年十一月十六日」確定。(七)93年間，因違反動產擔
    保交易法案〔臺灣板橋地方法院檢察署93年度偵緝字第1270
    號〕，經本院判處拘役貳拾日，如易科罰金，以參佰元折算
    壹日確定。(八)上列(五)(六)所定刑期，經法院裁定定應執行刑為
    有期徒刑壹年壹月確定，與上列(七)所定拘役接續執行，現在
    監執行中〔指揮書執畢日期為95年9 月1 日〕。
貳、甲○○未見悔悟，於強制戒治執行完畢釋放後，伍年內，另
    基於施用第壹級毒品之概括犯意，自前案「九十三年十月十
    四日」判決後之不詳時日起，至94年9 月21日為警緝獲前某
    時止，先後在不詳地點，連續施用第壹級毒品海洛因多次；
    嗣先後於(一)93年11月21日晚上9 時30分許，在臺北縣中和市
    ○○街256 號6 樓，經警查獲，並扣得附表編號一所示第壹
    級毒品、編號二、三、四所示甲○○所有供其犯本罪所用之
    物。(二)94年9 月21日晚上10時許止，在臺北縣永和市○○路
    246 號8 樓查獲，並扣得附表編號五所示第壹毒品海洛因，
    編號六至九所示甲○○所有供其犯本罪所用之物。
參、案經臺北縣警察局板橋分局報請臺灣板橋地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、上列事實，業據被告坦承不諱〔參見本院準備程序筆錄、簡
    式審判筆錄〕，被告到案後，經警採集其尿液檢體，送驗後
    ，檢出代謝物嗎啡陽性反應，此有臺北縣政府察局板橋分局
    偵辦毒品危害防制條例案被移送人姓名及代碼對照表、臺灣
    檢驗科技股份有限公司編號ＣＨ／２００４／Ｃ００７９號
    濫用藥物尿液檢驗報告〔附93年度毒偵字第5510號卷第16
    頁、第71頁〕，行政院海岸巡防署臺北機動查緝隊緝獲煙毒
    麻醉藥品案涉案嫌犯姓名代碼對照表、瑞芳醫事檢驗所檢驗
    報告〔附94年度毒偵字第5614號影卷第116 頁背面、第209
    頁正面〕等足稽，復有(一)扣案如附表所示物品。(二)臺灣高等
    法院被告前案紀錄表〔附本院卷〕足佐，堪認被告自白情節
    ，與事實相符，足為認定上列事實之依據；且查：承辦員警
    於93年11月22日執行搜索時，係起獲第壹級毒品「肆中包、
    壹小包〔起訴書誤載為『陸包』〕」，此有扣押物品目錄表
    足參〔參見93年度毒偵字第5510號卷第6 頁〕，其中參包經
    法務部調查局示為HR(+) 者，含第壹級毒品海洛因成份，淨
    重合計為柒點柒肆公克。另貳包經同局標示為HR(-) 者，則
    無毒品反應，此有法務部調查局93年12月27日調科壹字第
    060009216 號鑑定通知書足稽〔附同上偵卷第73頁〕，爰補
    正如事實欄及附表；本件事證明確，被告之上列犯行，堪予
    認定。
貳、核被告所為，係犯毒品危害防制條例第十條第一項之施用第
    壹級毒品罪。其因施用而持有第壹級毒品海洛因之低度行為
    ，為施用之高度行為所吸收，不另論罪；被告先後數次施用
    第壹級毒品犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意反覆為之，依連續犯之規定，論以壹罪，並加重其
    刑；被告所為事實欄貳所示施用第壹級毒品犯行，逾起訴書
    所訴「自前案後不詳之日起至93年11月2 日止施用第壹級毒
    品部份」外，其餘施用第壹級毒品犯行，起訴書雖未敘及，
    惟與起訴部份，有連續犯之裁判上一罪之關係，為起訴效力
    所及，本院自得併予審究；又被告前曾犯事實欄壹之(一)(二)所
    示之罪，經法院判處徒刑確定，嗣於91年8 月18日執行完畢
    ，此有臺灣高等法院被告前案紀錄表在卷足參，伍年之內，
    再犯有期徒刑以上之本罪，依累犯之規定，遞加重其刑；爰
    審酌被告犯罪之動機、目的、手段、犯罪所生之損害，暨犯
    罪後態度等一切情狀，量處如主文所示之刑；扣案如附表編
    號一、五所示海洛因，係查獲之毒品，依法諭知沒收銷燬之
    ，餘如附表編號二、三、四、六、七、八、九所示物品，係
    被告所有供其犯本罪所用之物，併依法宣告沒收。
參、末查，員警於93年11月22日執行搜索時，另搜獲疑似毒品貳
    包〔經法務部調查局標示為HR(-) 者〕，送驗後驗明無毒品
    反應，此有法務部調查局93年12月27日調科壹字第06000921
    6 號鑑定通知書足稽〔附同上偵卷第73頁〕，爰不為沒收銷
    燬之諭知；同日另搜獲「『大麻』壹小包」〔參見93年度毒
    偵字第5510號卷第6 頁〕，送驗後驗明確含第貳級毒品大麻
    成份，煙草重零點壹柒公克，此有法務部調查局93年12月20
    日調科字第060009233 號鑑驗通知書足參〔附同上偵卷第74
    頁〕，被告是否另涉持有第貳級毒品大麻犯嫌，尚待公訴人
    偵查，亦不依附於本案所處主刑諭知沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第十條第一項、第十八條第一項前段
，刑法第十一條前段、第五十六條、第四十七條、第三十八條第
一項第二款，判決如主文。
本案經檢察官蔡元仕到庭執行職務。
中    華    民    國    95    年    2     月    13    日
                  刑事第一庭    法  官  陳福來
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                書記官  林兆嘉
中    華    民    國    95    年    2     月    14    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條：
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬─────────┬──────┬───────┐
│編號│品              名│數       量 │備          註│
├──┼─────────┼──────┼───────┤
│一  │海洛因            │參包〔經法務│90年度毒偵字第│
│    │                  │部調查局標示│5510號扣案。  │
│    │                  │為HR(+)者〕 │              │
│    │                  │，合計淨重柒│              │
│    │                  │點柒肆公克。│              │
├──┼─────────┼──────┤              │
│二  │海洛因殘渣袋      │柒只        │              │
├──┼─────────┼──────┤              │
│三  │分裝鏟            │貳支        │              │
├──┼─────────┼──────┤              │
│四  │分裝袋            │伍拾個      │              │
├──┼─────────┼──────┼───────┤
│五  │海洛因            │貳拾貳包〔毛│94年度毒偵字第│
│    │                  │重伍拾伍點伍│5614號扣案。  │
│    │                  │伍公克〕    │              │
├──┼─────────┼──────┤              │
│六  │注射針筒          │壹批        │              │
├──┼─────────┼──────┤              │
│七  │分裝袋            │壹批        │              │
├──┼─────────┼──────┤              │
│八  │葡萄糖            │壹批        │              │
├──┼─────────┼──────┤              │
│九  │殘渣袋            │壹批        │              │
└──┴─────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
