【裁判字號】    94,易,330
【裁判日期】    950213
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決              94年度易字第330 號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丙○○
                    （另案於臺灣桃園監獄執行中）
            辛○○
            丁○○
            戊○○
上  一  人
選任辯護人  張景源律師
上列被告等因竊盜案件，經檢察官提起公訴（93年度偵字第5693
、5694、10483 號），本院經訊問被告後，被告為認罪之答辯，
本院合議庭裁定由受命法官獨任進行簡式審判程序並判決如下：
    主  文
丙○○連續結夥三人以上、攜帶兇器竊盜，累犯，處有期徒刑壹
年貳月。
辛○○連續結夥三人以上、攜帶兇器竊盜，累犯，處有期徒刑壹
年。
丁○○連續結夥三人以上、攜帶兇器竊盜，處有期徒刑拾月，緩
刑參年。
戊○○連續結夥三人以上竊盜，處有期徒刑捌月，緩刑貳年。
    事  實
一、丙○○、辛○○分別有下述前科紀錄：
  (一)丙○○於民國91年間，因犯贓物罪，經臺灣板橋地方法院以
    91年度訴字第1067號判決有期徒刑4 月，如易科罰金以300
    元折算1 日確定，於93年1 月30日易科罰金執行完畢（構成
    累犯）。
  (二)辛○○曾有竊盜前科，又於88年間，因犯贓物案件，經臺灣
    臺北地方法院以89年易字第93號判處有期徒刑4 月，如易科
    罰金以300 元折算1 日，上訴後，臺灣高等法院以89年度上
    易字第2256號受理在案，嗣經撤回，於89年9 月13日確定，
    於89年11月28日易科罰金執行完畢（構成累犯）。
二、緣辛○○與戊○○係朋友關係，另辛○○與丙○○、丁○○
    亦係朋友關係，戊○○與真實年籍姓名不詳之成年男子「彭
    志成」、丙○○、辛○○，丙○○、辛○○與丁○○，均共
    同基於意圖為自己不法之所有之犯意聯絡，並基於概括犯意
    ，連續自93年5 月1 日起至93年6 月20日止，分別在附表所
    示之地點，以附表所示之犯罪手法，竊取如附表所示人之財
    物。嗣分別：於93年6 月4 日下午6 時許，在臺北縣新店市
    ○○路95之2 號田忠義所經營之三花汽車股份有限公司停車
    場，為警查獲懸掛8B -9815號車牌、己○○所有之三陽CRV
    金黃色自用小客車（原車號應為1760-DQ 號）與鍾陸益本人
    ，經鍾陸益供出上情，始循線於：(一)93年6 月21日下午1 時
    許，在臺北市士林區○○○路73號文林修車廠，查獲懸掛LO
    -1505 號車牌、乙○○所有之三陽喜美黑色自用小客車（原
    車號應為2A-1335 號）與丙○○本人；(二)93年6 月24日晚上
    7 時許，在臺北縣中和市○○路43號辛○○所經營之勇昌汽
    車商行，查獲庚○○所有之車號7253-GT 號自用小客車，經
    辛○○供出上情，警員通知戊○○到案說明而查獲；(三)93年
    6 月29日晚上10時30分許，為警在臺北縣三峽鎮○○街188
    號4 樓之6 拘獲丁○○，始悉上情（犯罪之時間、地點、行
    為人、犯罪手法、所得財物及所犯法條，均詳如附表編號1
    至4 所示）。
三、案經基隆市警察局刑警隊報請臺灣士林地方法院檢察署檢察
    官偵查起訴，嗣經本院合議庭裁定由受命法官獨任進行簡式
    審判程序。
    理  由
一、上揭事實，業據被告丙○○、辛○○、丁○○及戊○○於本
    院審理時坦承不諱（參本院94年10月6 日、94年11月17日、
    94 年12 月8 日審判筆錄），此外並有下列證據可為證明，
    足見被告4 人之自白與事實相符。本件事證明確，被告4 人
    犯行洵堪認定，均應依法論科。
  (一)附表編號1 庚○○部分：
    1.證人庚○○於警詢時之證述（參甲○93年度偵字第5694號
      第一卷第24頁至第27頁、第32頁至第35頁）。
    2.臺北縣政府警察局（92）一北警刑車字第0124991 號車牌
      遺失電腦輸入單1 紙（甲○93年度偵字第5694號第一卷第
      31頁）。
  (二)附表編號2 乙○○部分：
    1.證人乙○○於警詢時之證述（甲○93年度偵字第5693號第
      一卷第153 頁至第155 頁）。
    2.乙○○出具之贓物認領保管收據1 紙（甲○93年度偵字第
      5693號第一卷第174 頁）。
    3.乙○○指認汽車車號2A-1335 號（嗣換掛車牌號碼LO-150
      5 號）自小客車彩色相片4 幀（甲○93年度偵字第5693號
      第一卷第31頁、第156 頁）。
  (三)附表編號3 己○○部分：
    1.證人己○○於警詢時之證述（甲○93年度偵字第5693號第
      一卷第144 頁至第146 頁）。
    2.己○○出具之贓物認領保管收據1 紙（甲○93年度偵字第
      5693號第一卷第82頁）。
    3.車號1760-DQ 號（嗣換掛車牌號碼8B-9815 號）自小客車
      彩色相片2 幀（甲○93年度偵字第5693號第一卷第30頁）
      。
    4.車號1760-DQ 號（嗣換掛車牌號碼8B-9815 號）自小客車
      汽車新領牌照登記書（甲○93年度偵字第5693號第一卷第
      73頁）。
    5.證人鍾陸益93年6 月5 日警詢時之證述（甲○93年度偵字
      第5693號第一卷第41頁至第46頁）。
  (四)附表編號4 庚○○部分：
    1.證人庚○○於警詢時之證述（甲○93年度偵字第5694號第
      一卷第24頁至第27頁、第32頁至第35頁）。
    2.庚○○出具之贓物認領保管收據1 紙（甲○93年度偵字第
      5694號第一卷第42頁）。
二、查犯案所用之六角扳手，係屬金屬材質，為尖銳之器物，在
    客觀上足對人之身體、生命構成威脅，具有殺傷力，顯為具
    有危險性之兇器。復按刑法第321 條第1 項第3 款之攜帶兇
    器竊盜罪，係以行為人攜帶兇器竊盜為其加重條件，此所謂
    兇器，其種類並無限制，凡客觀上足對人之生命、身體、安
    全構成威脅，具有危險性之兇器均屬之，且祇須行竊時攜帶
    此種具有危險性之兇器為已足，並不以攜帶之初有行兇之意
    圖為必要（最高法院75年度臺上字第1166號判決、79年臺上
    字第5253號判例參照）。核被告戊○○如附表編號1 所為，
    係犯刑法第320 條第1 項之竊盜罪，如附表編號4 所為，係
    犯刑法第321 條第1 項第4 款之結夥三人以上竊盜罪。核被
    告丙○○、辛○○、丁○○如附表編號2 、3 所為，均係犯
    刑法第321 條第1 項第3 款、第4 款之結夥三人以上、攜帶
    兇器竊盜罪，被告丙○○、辛○○如附表編號4 所為，均係
    犯刑法第321 條第1 項第4 款之結夥三人以上竊盜罪。被告
    戊○○與真實年籍姓名不詳之成年男子「彭志成」，就附表
    編號1 所示部分，有犯意聯絡及行為分擔，均為共同正犯。
    被告丙○○、辛○○、丁○○所為如附表編號2 、3 所示部
    分，及被告丙○○、辛○○、戊○○如附表編號4 所示部分
    ，有犯意聯絡及行為分擔，均為共同正犯。被告戊○○先後
    如附表編號1 、4 所示2 次犯行，係時間緊接，觸犯基本構
    成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯
    ，應依刑法第56條之規定，論以附表編號4 所示之刑法第32
    1 條第1 項第4 款之連續結夥3 人以上竊盜罪，並加重其刑
    。被告丙○○、辛○○先後如附表編號2 、3 、4 所示3 次
    犯行，被告丁○○先後如附表編號2 、3 所示2 次犯行，分
    別係時間緊接，觸犯構成要件相同之罪名，顯均係基於概括
    犯意反覆為之，各為連續犯，應依刑法第56條之規定，論以
    編號2 所示之刑法第321 條第1 項第3 款、第4 款之連續結
    夥3 人以上、攜帶兇器竊盜罪，並各加重其刑。查被告丙○
    ○、辛○○分別有事實欄所載之犯罪科刑執行紀錄，此有臺
    灣高等法院被告前案紀錄表附卷可按，其受有期徒刑之執行
    完畢後，5 年以內再犯本件有期徒刑以上之罪，係屬累犯，
    均應依刑法第47條之規定各遞加重其刑。爰分別審酌被告丙
    ○○、辛○○各有事實欄所示之犯罪前科，有臺灣高等法院
    被告前案紀錄表存卷可考，顯見其素行不佳，被告戊○○、
    丁○○並無前科紀錄，素行良好、被告戊○○犯罪之動機、
    其餘被告3 人身強體健，未思依憑己力謀生，竟欲不勞而獲
    、結夥3 人攜帶兇器竊取汽車，對民眾生命及財產安全所生
    之危害甚鉅、各次犯罪之目的、手段、竊得財物價值、犯後
    終知坦承犯行等一切情狀，分別量處如主文所示之刑。被告
    戊○○、丁○○前未曾受有期徒刑以上刑之宣告，此有臺灣
    高等法院被告前案紀錄表在卷可按，其因一時失慮致罹刑典
    ，事後已坦承犯行，深具悔意，經此偵審教訓，自當知所警
    惕，信無再犯之虞，本院因認前開宣告之刑以暫不執行為適
    當，爰併宣告被告戊○○緩刑2 年，被告丁○○緩刑3 年，
    以觀後效，用啟自新。
三、至被告丙○○所有、供行竊附表編號2 、3 財物所用之六角
    扳手1 支，被告戊○○所有、供行竊附表編號4 犯行所用之
    鑰匙1 支，因為均未扣案，並無證據證明尚存在，為免將來
    執行上之困難，均不宣告沒收。至於扣案之被告丙○○所有
    開鎖工具1 支、未打磨鑰匙4 支、已打磨鑰匙4 支、萬能鑰
    匙1 支，非供前揭犯罪所用之物，業據被告丙○○供明在卷
    ，又非違禁物，亦不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第56條、第321 條第1 項第3 款、第4 款
、第321 條第1 項第4 款、第47條、第74條第1 款，判決如主文
。
本案經檢察官林宏松到庭執行職務。
中    華    民    國    95    年    2     月    13    日
                  刑事第六庭法  官  黃潔茹
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  柳瑞宗
中    華    民    國    95    年    2     月    22    日
附錄本案論罪科刑法條：
中華民國刑法第321 條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬──────┬───┬─┬───┬─────────────┬───┐
│編│犯罪時間    │犯罪地│被│行為人│犯罪手法及所得財物        │ 所犯 │
│號│            │點    │害│      │                          │ 法條 │
│  │            │      │人│      │                          │      │
├─┼──────┼───┼─┼───┼─────────────┼───┤
│1 │93年5 月1 日│臺北縣│鄭│戊○○│戊○○駕車搭載真實年籍姓名│刑法第│
│  │下午1 時    │新店市│暐│與真實│不詳之成年男子「彭志成」，│320 條│
│  │            │安德街│霖│年籍姓│至臺北縣新店市○○街87號前│第1 項│
│  │            │87號前│  │名不詳│，戊○○留在車上把風，「彭│      │
│  │            │      │  │之成年│志成」則下車以不詳方法，竊│      │
│  │            │      │  │男子「│取庚○○所有之車牌號碼7253│      │
│  │            │      │  │彭志成│-GT 號、黑色三陽喜美廠牌之│      │
│  │            │      │  │」    │自用小客車（車主為吳秀華，│      │
│  │            │      │  │      │即庚○○之母親），得手後，│      │
│  │            │      │  │      │由「彭志成」將該車開往臺北│      │
│  │            │      │  │      │縣中和市○○街藏匿，並將車│      │
│  │            │      │  │      │牌拆卸丟棄。              │      │
├─┼──────┼───┼─┼───┼─────────────┼───┤
│2 │93年5 月2 日│臺北縣│王│丙○○│丙○○先向丁○○表示要尋找│刑法第│
│  │凌晨        │三峽鎮│桑│辛○○│1 部三陽廠牌、黑色之自用小│321條 │
│  │            │永安街│梓│丁○○│客車行竊，隨後丁○○在其住│第1 項│
│  │            │9 巷36│  │      │處附近，發現停放在臺北縣三│第3 款│
│  │            │號對面│  │      │峽鎮○○街9 巷36號對面王桑│、第4 │
│  │            │      │  │      │梓所有之車牌號碼2A-1335 號│款    │
│  │            │      │  │      │、三陽喜美廠牌黑色自用小客│      │
│  │            │      │  │      │車，符合丙○○要的車型，乃│      │
│  │            │      │  │      │以電話通知丙○○，丙○○即│      │
│  │            │      │  │      │夥同辛○○，由辛○○駕車搭│      │
│  │            │      │  │      │載丙○○至上址，由辛○○負│      │
│  │            │      │  │      │責把風，丙○○則持客觀上足│      │
│  │            │      │  │      │以作為兇器使用之六角扳手竊│      │
│  │            │      │  │      │取該車，得手後，由丙○○將│      │
│  │            │      │  │      │該車開往文林修車廠停放，並│      │
│  │            │      │  │      │將車牌拆卸丟棄於臺北縣中和│      │
│  │            │      │  │      │市秀朗橋下。事後，丙○○給│      │
│  │            │      │  │      │付辛○○2000或3000元，並承│      │
│  │            │      │  │      │諾代付丁○○積欠辛○○之1 │      │
│  │            │      │  │      │萬多元修車費。丙○○並向年│      │
│  │            │      │  │      │籍姓名不詳之成年男子購入LO│      │
│  │            │      │  │      │-1505 號自用小客車，拆卸該│      │
│  │            │      │  │      │車牌後，懸掛在乙○○所有之│      │
│  │            │      │  │      │自用小客車上，供己使用。  │      │
├─┼──────┼───┼─┼───┼─────────────┼───┤
│3 │93年5 月21日│臺北縣│劉│丙○○│辛○○駕車搭載丙○○、周志│刑法第│
│  │凌晨5 時許  │中和市│文│辛○○│豪到處尋覓行竊對象，行經臺│321 條│
│  │            │景平路│斌│丁○○│北縣中和市○○路239 巷33弄│第1 項│
│  │            │239 巷│  │      │前時，見己○○所有之車牌號│第3 款│
│  │            │33弄前│  │      │碼1760-DQ 號、三陽CRV 金黃│、第4 │
│  │            │      │  │      │色自用小客車停在私人停車位│款    │
│  │            │      │  │      │上，乃由丁○○、辛○○負責│      │
│  │            │      │  │      │把風，丙○○持客觀上足以作│      │
│  │            │      │  │      │為兇器使用之六角扳手竊取該│      │
│  │            │      │  │      │車，得手後，由丙○○將該車│      │
│  │            │      │  │      │開往三花公司停車場停放，並│      │
│  │            │      │  │      │將車牌拆卸丟棄，其後換掛車│      │
│  │            │      │  │      │牌號碼8B-9815 號。事後吳育│      │
│  │            │      │  │      │德給付辛○○2000或3000元，│      │
│  │            │      │  │      │並以4 萬元之價格，將該車售│      │
│  │            │      │  │      │予鍾陸益。                │      │
├─┼──────┼───┼─┼───┼─────────────┼───┤
│4 │93年6 月20日│臺北縣│鄭│戊○○│庚○○於不詳時日，至臺北縣│刑法第│
│  │下午1 時許  │新店市│暐│丙○○│板橋市○○路○ 段15號戊○○│321 條│
│  │            │安德街│霖│辛○○│所經營之翔輝汽車改裝廠時，│第1 項│
│  │            │87號前│  │      │不慎掉落7253 -GT號之汽車鑰│第4 款│
│  │            │      │  │      │匙，戊○○乘機複製該把鑰匙│      │
│  │            │      │  │      │，並與丙○○、辛○○基於意│      │
│  │            │      │  │      │圖為自己不法所有之犯意聯絡│      │
│  │            │      │  │      │，由辛○○駕車搭載戊○○、│      │
│  │            │      │  │      │丙○○共同前往臺北縣新店市│      │
│  │            │      │  │      │安德街87號前，辛○○、陳濟│      │
│  │            │      │  │      │翔留在車上把風，丙○○則持│      │
│  │            │      │  │      │戊○○交付之上開複製鑰匙，│      │
│  │            │      │  │      │竊取庚○○之上開自用小客車│      │
│  │            │      │  │      │，得手後，由丙○○將該車開│      │
│  │            │      │  │      │往桃園縣大園鄉○○路原動力│      │
│  │            │      │  │      │車坊後邊停車場藏匿。      │      │
└─┴──────┴───┴─┴───┴─────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
