【裁判字號】    94,簡,373
【裁判日期】    950213
【裁判案由】    違反商業會計法
【裁判全文】
臺灣士林地方法院刑事裁定               94年度簡字第373號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣台中監獄執行中）
上列被告因違反商業會計法案件，本院裁定如下：
    主  文
本院中華民國玖拾肆年拾月拾肆日玖拾參年度訴字第參陸陸號裁
定應予撤銷。
    理  由
一、本件被告甲○○因違反商業會計法案件，前經本院於民國94
    年10月14日以93年度訴字第366 號裁定由受命法官獨任逕以
    簡易判決處刑，惟因檢察官起訴有關：（一）被告甲○○明
    知通友公司並無進貨之事實，竟連續自附表一各編號所示之
    公司共取得統一發票17張，金額計新臺幣（下同）11,461,
    344 元，作為得扣抵進項稅額573,067 元之憑證（銷售公司
    、統一發票字軌號碼、統一發票開立年月、銷售金額均詳見
    附表7）， 致生損害於稅捐稽徵機關對稅捐資料查核管理之
    正確性。
    （二）又於88年6 月間，明知宏興立公司並無進貨之事實，
    竟自新昇蔚股份有限公司取得統一發票1 張（統一發票字軌
    號碼：VH00000000號、統一發票內載開立日期：88年6 月30
    日），金額計3,162,000 元，作為得扣抵進項稅額158,100
    元之憑證，致生損害於稅捐稽徵機關對稅捐資料查核管理之
    正確性等情。惟按營業稅法第1 條規定，在中華民國境內銷
    售貨物或勞務及進口貨物，均應依該法規定課徵營業稅。所
    稱銷售貨物，係指將貨物之所有權移轉與他人，以取得代價
    ，所稱銷售勞務，則指提供勞務予他人，或提供貨物與他人
    使用、收益，以取得代價者，同法第3 條第1 項、第2 項亦
    有明文。又所得稅法第3 條規定，凡在中華民國境內經營之
    營利事業，應依該法課徵營利事業所得稅，同法第24條規定
    ，營利事業所得稅之計算，以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額，是若無稅法所稱
    之營利所得（販賣發票所得之代價，係其犯罪所得，非營利
    所得），自難認為會生有所謂逃漏營業稅及營利事業所得稅
    之結果，當無法科予逃漏稅捐之刑罰（最高法院83年度臺上
    字第4791號判決意旨參照）。查被告雖為宏興立公司、通友
    公司負責人，惟上開2 公司涉嫌虛設行號，此有臺北市稅捐
    稽徵處刑事案件移送書（臺灣士林地方法院檢察署89年度偵
    字第7685號卷《以下簡稱7685號卷》第3 頁、第4 頁分別參
    照）、通友公司營利事業統一發證登記申請書後附公司章程
    、股東名簿及公司執照1 份（7685號附件卷第34頁至第39
    頁參照）、臺北市稅捐稽徵處內湖分處88年7 月20北市稽內
    湖創字第88903889 00 號函（7685號附件卷第40頁參照，記
    載登豐公司、宏興立公司、通友公司88年5 至6 月申報進銷
    憑證發現有互開情事，且交易金額龐大，營業項目繁雜，登
    記資本額與交易金額顯不相當，現場已無營業跡象，認上開
    3 公司涉嫌虛設行號）、通友公司向臺北市政府申請之政府
    營利事業統一發證登記申請書（7685號附件卷第61頁、第62
    頁參照）、通友公司88年3 －4 月、5 －6 月及7 －8 月營
    業人銷售額與稅額申報書（分別附於7685號附件卷第65頁及
    本院卷）、通友公司88年5 、6 月營業人使用三聯式統一發
    票明細表及統一發票影本7 張（7685號附件卷第67頁至第71
    頁參照）、宏興立公向臺北市政府申請之政府營利事業統一
    發證登記申請書、公司執照（7685號附件卷第76頁至第78頁
    參照）、宏興立公司88年5 －6 月營業人銷售額與稅額申報
    書（76 85 號附件卷第90頁參照）、宏興立公司88年5 、6
    月營業人使用三聯式統一發票明細表及統一發票影本2 張（
    7685號附件卷第91頁至第93頁參照）、通友公司營業稅查核
    案件查詢作業資料（76 85 號附件卷第96頁、第97頁參照）
    、宏興立公司營業稅查核案件查詢作業資料（7685附件卷第
    98頁參照）、通友公司專案申請調檔統一發票查核名冊及清
    單（7685號附件卷第120 頁至第125 頁參照）、宏興立公司
    專案申請調檔統一發票查核名冊及清單（7685號附件卷第
    126 頁至第129 頁參照）、通友豐公司臺北銀行信義分行帳
    戶（帳號：11407 －5 號）88年1 至10月份存款交易往來明
    細表影本1 份（7685號附件卷第215 頁至第216 頁參照）等
    附卷可稽，則通友公司、宏興立公司顯係為販賣發票而虛設
    之公司，其販賣發票所得實係犯罪所得而非營業所得，若無
    營業所得，本即無庸繳納營業稅，是其雖自其他公司取得發
    票作為進項憑證，以扣抵銷項金額，然既未生逃漏稅結果，
    自難論以違反稅捐稽徵法第41條罪名。此部分既不能成罪，
    又與其餘部分屬數罪併罰之關係，本院認為本件不得以簡易
    判決處刑，應進行通常審判程序，原裁定應予撤銷。
二、依刑事訴訟法第273條之1第2項，裁定如主文。
中    華    民    國    95    年    2     月    13    日
                  刑事第六庭審判長法  官  李育仁
                                  法  官  黃潔茹
                                  法  官  許辰舟
以上正本證明與原本無異。
不得抗告
                                  書記官  洪忠改
中    華    民    國    95    年    2     月    13    日
附表一【日期均為民國、金額均以新台幣計算】：
┌─┬────┬─────┬────┬─────┐
│編│銷售公司│ 統一發票 │統一發票│   銷售   │
│號│        │ 字軌號碼 │開立年月│   金額   │
├─┼────┼─────┼────┼─────┤
│1 │新昇蔚股│VH00000000│ 88年5月│2,418,000 │
│  │份有限公│          │        │          │
│  │司      │          │        │          │
├─┼────┼─────┼────┼─────┤
│2 │巨曜企業│VH00000000│ 88年6月│ 387,000  │
│  │股份有限│          │        │          │
│  │公司    │          │        │          │
├─┼────┼─────┼────┼─────┤
│3 │同上    │VH00000000│ 88年6月│ 619,200  │
├─┼────┼─────┼────┼─────┤
│4 │同上    │VH00000000│ 88年6月│ 619,200  │
├─┼────┼─────┼────┼─────┤
│5 │昱源國際│VH00000000│ 88年6月│ 686,667  │
│  │有限公司│          │        │          │
├─┼────┼─────┼────┼─────┤
│6 │同上    │VH00000000│ 88年6月│ 814,190  │
├─┼────┼─────┼────┼─────┤
│7 │同上    │VH00000000│ 88年6月│ 744,048  │
├─┼────┼─────┼────┼─────┤
│8 │同上    │VH00000000│ 88年6月│ 240,000  │
├─┼────┼─────┼────┼─────┤
│9 │同上    │VH00000000│ 88年6月│ 390,476  │
├─┼────┼─────┼────┼─────┤
│10│同上    │VH00000000│ 88年6月│ 680,988  │
├─┼────┼─────┼────┼─────┤
│11│同上    │VH00000000│ 88年6月│ 646,905  │
├─┼────┼─────┼────┼─────┤
│12│登豐國際│VH00000000│ 88年5月│ 489,100  │
│  │有限公司│          │        │          │
├─┼────┼─────┼────┼─────┤
│13│同上    │VH00000000│ 88年5月│ 586,920  │
├─┼────┼─────┼────┼─────┤
│14│同上    │VH00000000│ 88年5月│ 733,650  │
├─┼────┼─────┼────┼─────┤
│15│同上    │VH00000000│ 88年5月│ 510,000  │
├─┼────┼─────┼────┼─────┤
│16│同上    │VH0000000 │ 88年5月│ 893,500  │
├─┼────┼─────┼────┼─────┤
│17│同上    │WF00000000│ 88年8月│  1,500   │
├─┴────┴─────┴────┴─────┤
│合計銷售金額計11,461,344元                    │
└───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
