【裁判字號】    94,訴,922
【裁判日期】    950213
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第922號
原      告  乙○○
訴訟代理人  薛  梁律師
被      告  丙○○
被      告  丁○○
                        10弄.
被      告  黃秀溙
當事人間分割共有物事件，本院於95年1月12日言詞辯論終結，
判決如下：
    主    文
兩造共有坐落台中縣大肚鄉○○段社腳小段122地號土地，面積
2,225平方公尺，應分割如附圖乙案所示：Ａ部分面積65平方公
尺、Ｂ部分358平方公尺，分歸被告甲○○所有；Ｃ部分面積444
平方公尺，分歸原告所有；Ｄ部分面積444平方公尺，分歸被告
丙○○所有；Ｅ部分面積444平方公尺，分歸被告丁○○所有；
Ｈ部分面積343平方公尺、Ｉ部分面積127 平方公尺，分歸由兩
造所有，並按【附表一】應有部分比例維持共有。
訴訟費用由兩造依【附表一】所示應有部分比例負擔。
    事實及理由
一、被告丙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條各款所列情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：坐落台中縣大肚鄉○○段社腳小段122地號
    土地，面積2,225平方公尺為兩造所共有，應有部分如【附
    表一】所示，因系爭土地並無不能分割之情形，且共有人間
    亦無不分割之契約，而兩造無法就分割方法達成協議。又系
    爭土地地形不完整，上方122-28、122-34是現有道路，故原
    告主張依附圖甲案分割。其中留設Ｉ部分的道路較為筆直，
    而且每人分割到的土地均面臨道路，每人所分得之土地較為
    方正，因為系爭土地左下方有一條計畫道路尚未開闢，所以
    目前土地的價值差異不大，Ｂ、Ｄ部分土地分別分給被告甲
    ○○和丁○○是因為他們有建物在土地上，Ａ部分土地原來
    是被告甲○○之夫楊昆福跟共有人訂有土地交換協議，楊昆
    福為了違約才把土地過戶給被告甲○○，被告甲○○分得Ａ
    部分應屬合理，Ｃ、Ｄ部分相對分給被告丁○○較好使用；
    原告分得Ｅ部分土地較方正，故另分得Ｆ部分較不方正的土
    地，以作為平衡；被告丙○○分得Ｇ部分較不方正，也用Ｈ
    部分較規則的部分來補足等語。
三、被告丁○○、甲○○均同意分割，惟被告丁○○主張：原告
    所主張之甲案分割方案，將土地區分小塊，未能充分利用，
    故請求依附圖乙案分割等語；被告甲○○則主張依附圖所示
    丙案分割。
四、得心證之理由：
  (一)原告主張系爭土地為兩造所共有，及其分割方法無法經由兩
    造協議決定之事實，業據原告提出系爭土地之登記謄本為證
    ，且被告丁○○、甲○○曾到庭對原告之分割方案有所爭執
    ，故應堪採信。又系爭土地地目為建地，依法令並無不能分
    割之情形，且原告主張兩造間並無不分割之契約，亦為被告
    所不爭，故依民法第824條第1項、第2項之規定，原告請求
    准許裁判分割，應予准許。
  (二)本院於94年6月14日至系爭土地勘驗現場，系爭土地上如附
    圖乙案所示Ａ部分土地上，現有被告甲○○之夫楊昆福所有
    之建物，Ｅ部分土地上現有被告丁○○所有之建物，其餘土
    地現況為水泥道路或空地或種植果樹之果園及工寮，此有勘
    驗筆錄在卷足憑，並經本院囑託台中縣清水地政事務所測量
    員依兩造所主張分割方案繪製測量圖，亦有該所94年12月27
    日雅地測字第0940021683號函檢送更正後之鑑定圖在卷足憑
    。
  (三)本院審酌兩造之主張及系爭土地之使用現況等情，認應採附
    圖所示乙案分割，理由如下：
  (1)兩造均主張分割之土地應留設共有道路，以便分得土地之利
    用。而被告丁○○所主張之附圖乙案於系爭土地上方之同段
    122-28地號現有道路延伸留設同寬度之Ｈ部分共有道路，通
    往計畫道路，另留設Ｉ部分共有道路連接計畫道路，讓被告
    甲○○所分得之Ｂ部分土地，除可利用122-34地號之現有道
    路通行外，日後亦可利用Ｉ部分之道路通往計畫道路，另原
    告楊昆福所分得之Ｃ部分土地除鄰接計畫道路外，亦同時面
    臨Ｈ、Ｉ部分之共有道路，土地使用之價值大為提高，故本
    院認乙案所採取共有道路留設之方式，對全體共有人均屬有
    利，較為可採。另原告主張甲案之共有道路留設方案，共有
    道路採垂直規劃，面積增加，且造成共有人分得土地均分成
    兩部分，其中甲案Ｇ部分土地右方不完整而呈畸角，土地使
    用不便；被告甲○○主張丙案之共有道路留設方案，雖有利
    於丙案Ｆ部分土地之價值，但造成其他Ａ、Ｂ、Ｃ土地面臨
    道路部份嚴重縮短，土地呈過於狹長或畸形，故本院均不予
    採認。
  (2)依乙案所示分割方案，被告甲○○、丁○○可取得現有建物
    所在之基地，除被告甲○○外，其餘原告、被告丁○○、丙
    ○○均分得完整一塊土地。被告甲○○所分得之土地雖切割
    為現有建物所在之Ａ部分土地及Ｂ部分土地，然Ｂ部分土地
    面積358平方公尺，對外亦有122-34地號之現有道路及Ｉ部
    分共有道路可以通行，足可獨立完整使用，無礙於其使用利
    益，故本院認乙案較為可採。另原告主張之甲案將各共有人
    所分得之土地切割成二塊，不便土地之利用，且所分割之Ｇ
    部分土地呈過度畸零地形，不便使用，對被告丙○○顯失公
    平；另被告甲○○所主張之丙案，造成共有人所分得土地面
    臨道路寬度縮短，且過於狹長，Ｃ部分土地嚴重畸形難以使
    用，亦顯失公平，故本院均不予採認。
  (3)綜上所述，本院基於全體共有人利益，審酌系爭土地現有建
    物之使用情形，分割後土地對外通行之便利、土地完整性及
    使用價值等一切情形，認被告丁○○所主張附圖乙案之分割
    方法應屬適當，爰判決如主文第1項所示。
五、末按分割共有物之訴，本質上屬無訟爭性之非訟事件，兩造
    本可互換地位。本件原告起訴雖於法有據，但被告之應訴實
    因訴訟性質所不得不然，本院認為訴訟費用由敗訴當事人負
    擔，顯失公平，而應由兩造依其應有部分之比例分擔，較為
    公允，爰諭知如主文第2項所示。
六、結論：依民事訴訟法第385條第1項前段、第80條之1，判決
    如主文。
中    華    民    國    95    年    2     月    13    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    2     月    13    日
                                書記官
【附表一】
┌──────────────────┬─────────────────────────┐
│          共  有  人                │                應    有    部    分              │
├──────────────────┼─────────────────────────┤
│          乙  ○  ○                │                  2136/8442                       │
├──────────────────┼─────────────────────────┤
│          丁  ○  ○                │                  2135/8442                       │
├──────────────────┼─────────────────────────┤
│          丙  ○  ○                │                  2135/8442                       │
├──────────────────┼─────────────────────────┤
│          甲  ○  ○                │                  2036/8442                       │
└──────────────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
