【裁判字號】    95,聲,131
【裁判日期】    950213
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第131號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑部分，應執行有期徒刑參年
陸月。
    理  由
受刑人甲○○因竊盜及施用第一、二級毒品等罪，經本院先後判
處如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第477條第1項 、刑法第53條、第51條第5款、裁定如主文
。
中    華    民    國    95    年    2    月    13     日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  江  錫  麟
                              法  官  許  秀  芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官    瑞  芳
中    華    民    國    95    年    2    月    14     日
                                                      Ａ
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬───────────┬──────────┐
│罪            名│竊       盜         │毒品危害防制條例      │毒品危害防制條例    │
│                │                    │(二級)                │(一級)              │
├────────┼──────────┼───────────┼──────────┤
│宣     告     刑│有期徒刑2年         │有期徒刑6月           │有期徒刑1年3月      │
│                │                    │                      │                    │
│                │                    │                      │                    │
├────────┼──────────┼───────────┼──────────┤
│犯   罪   日  期│93.7.19至94年3月底  │93.4.19至93.10.7日    │93年4月中旬某日     │
│                │                    │                      │起至94.4.3日止      │
├────────┼──────────┼───────────┼──────────┤
│                │                    │                      │                    │
│偵查（自訴）機關│    彰化地檢        │彰化地檢              │彰化地檢            │
│年   度   案  號│93年度偵字第5872號  │93年度毒偵字第1760號  │93年度毒偵字第1760號│
│                │                    │                      │                    │
├─┬──────┼──────────┼───────────┼──────────┤
│  │法        院│    中高分院        │    中高分院          │中高分院            │
│最├──────┼──────────┼───────────┼──────────┤
│後│            │                    │                      │                    │
│事│案        號│94年度上易字第581號 │94年度上訴字第1035號  │94年度上訴字第1035號│
│實│            │                    │                      │                    │
│審├──────┼──────────┼───────────┼──────────┤
│  │判  決 日 期│    94. 6.22        │    94. 6.28          │    94. 6.28        │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┼──────┼──────────┼───────────┼──────────┤
│確│法        院│    中高分院        │    中高分院          │中高分院            │
│定├──────┼──────────┼───────────┼──────────┤
│判│            │                    │                      │                    │
│決│案        號│94年度上易字第581號 │94年度上訴字第1035號  │94年度上訴字第1035號│
│  ├──────┼──────────┼───────────┼──────────┤
│  │判決確定日期│    94.06.22        │    94.06.28          │    94.8.01         │
│  │            │                    │                      │                    │
│  │            │                    │                      │                    │
├─┴──────┼──────────┼───────────┼──────────┤
│                │彰化地檢            │彰化地檢              │彰化地檢            │
│                │94執字第2870號      │94執字第3637號        │94執字第3637號      │
│                │(95年執緝76號)      │(95年執緝75號)        │(95年執緝75號)      │
│備            註│                    │                      │                    │
└────────┴──────────┴───────────┴──────────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
