【裁判字號】    93,重訴,958
【裁判日期】    950213
【裁判案由】    返還借款
【裁判全文】
臺灣臺北地方法院民事判決             93年度重訴字第958號
原      告  甲○○
訴訟代理人  林禮模律師
被      告  乙○○
訴訟代理人  黃景安律師
上列當事人間返還借款事件，本院於民國95年1月11日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣肆仟壹佰貳拾伍萬伍仟捌佰壹拾貳元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔
本判決原告勝訴部分，於原告供擔保新台幣壹仟參佰柒拾伍萬元
後得假執行。但被告如於執行標的物拍定、變賣或物之交付前，
以新台幣肆仟壹佰貳拾伍萬伍仟捌佰壹拾貳元為原告預供擔保，
得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
甲、程序方面：
    原告原起訴請求被告給付新台幣（下同）2,630萬元，嗣訴
    訟中變更為請求被告給付4,630萬元，屬擴張應受判決事項
    之聲明，依民事訴訟法第255條第1項第3款規定，應予准許
    。
乙、實體方面：
一、原告主張：被告於民國79年6月11日以其所有坐落台北市○
    ○區○○段2小段2、3、5、6地號土地為擔保，向訴外人（
    即原告之弟）吳慶郎借款1,500萬元，約定月息2分半，吳慶
    郎並於80年3月11日將該1,500萬元債權連同利息、違約金及
    抵押權等全部權利讓與原告。又被告於79年8月10日持上開4
    筆地號土地及台北市○○區○○段1小段土地為擔保，向訴
    外人王容米借款1,000萬元，約定月息2分半，王容米並於82
    年10月18日將該1,000萬元之債權連同利息、違約金及抵押
    權等全部權利讓與原告。且上開吳慶郎、王容米將其對被告
    之債權權讓與原告之事實，已據原告於另案本院83年度訴字
    第3430號清償債務事件中通知被告，並同時起訴請求被告支
    付上開2筆借款之利息，已對被告發生效力，茲再以本件起
    訴對被告為債權讓與之通知。另被告於80年6月24日又向原
    告借款130萬元，約定月息2分半，被告並將其所有坐落台北
    市○○區○○段1小段218地號土地於同年6月25日設定最高
    限額抵押170萬元予原告，該筆借款債權，被告於另案台灣
    士林地方法院（下稱士林地院）84年重訴字第106號確認違
    約金請求權不存在事件中已自承。茲因原告之前均未就上開
    3筆借款之本金利息部分有所請求，爰請求被告給付上開3筆
    借款最近5年之利息，並將月息2分半（年息為30％）之約定
    減縮至年息20％，即原告借貸予被告共2,630萬元之本金債
    權，按年息20％計算最近5年（自本件起訴之日往前起算5年
    ）之利息為2,630萬元（計算式：26,300,000×20％×5＝2
    6,300,000）。其次，上開3筆借款均約定違約金為每萬元每
    日20元計算，此亦據被告於上開士林地院84年重訴字第106
    號確認違約金請求權不存在事件中所自認，並該約定違約金
    因過高而經該院判決酌減至年息20％。茲因被告屆期未清償
    （1,500萬元應於80年5月20日清償；1,000萬元應於80年3月
    18日清償；130萬元應於80年9月24日清償）借款而給付遲延
    ，原告自得依約請求其給付違約金，故請求被告給付上開3
    筆借款按年息20％元計算最近5年（自本件起訴之日往前起
    算5年）之違約金為2,630萬元（計算式同上），並僅就其中
    2,000萬元為請求等語。並聲明：（一）被告應給付原告4,6
    30萬元（含利息2,630萬元及違約金2,000萬元）；（二）願
    供擔保，請准宣告假執行。
二、被告則以：原告所主張借款本金有誤，因為預扣利息，1,50
    0萬元部分只借1,200萬元，1,000萬元部分只借850萬元，另
    並無借130萬元，利息亦非按月息2分半計算，且原告已行使
    抵押權。另被告於士林地院84年重訴字第106號確認違約金
    請求權不存在事件中係對設定最高限額抵押不爭執，並非對
    系爭借款本金數額不爭執，原告仍要舉證借款債權本金金額
    等語資為抗辯。並聲明：（一）原告之訴及假執行聲請均駁
    回；（二）如受不利之判決，願供擔保請准免為假執行之宣
    告。
三、兩造不爭執之事實：
（一）系爭借款之違約金約定每萬元每日按20元計算。
（二）原告提起本件訴訟前5年內，被告未支付過借款之利息。
（三）被告迄今尚未清償系爭借款債務。
四、兩造之爭點及論述：
（一）就原告請求系爭3筆借款1,500萬元、1,000萬元、130萬元
      之最近5年（即自本件起訴日往前追溯5年）利息部分：
   1、按確定判決之理由雖無既判力，惟法院於判決理由中，就
      訴訟標的以外當事人主張之重要爭點，本於當事人辯論之
      結果，已為判斷時，其對此重要爭點所為之判斷，除有顯
      然違背法令之情形，或當事人已提出新訴訟資料，足以推
      翻原判斷之情形外，同應解為在同一當事人間就該重要爭
      點所提起之訴訟，法院及當事人就該已經法院判斷之重要
      爭點法律關係，皆不得任作相反之判斷或主張，始符合訴
      訟程序上之誠信原則。
   2、系爭借款1,500萬元、1,000萬元部分：查本件原告前對被
      告提起請求清償債務事件，以被告分別於79年6月11日以
      其所有坐落台北市○○區○○段2小段4筆土地為擔保向原
      告之弟吳慶郎借款1,500萬元，於79年8月10日持上開4筆
      土地及台北市○○區○○段1小段土地為擔保向原告之前
      妻王容米借款1,000萬元，均先預付3個月2分半之利息後
      ，其餘利息雖以支票支付，惟均遭退票，吳慶郎、王容米
      乃分別於80年3月11日、82年10月18日將該債權連同未付
      利息讓與原告等情，起訴請求被告給付1,500萬元債權部
      分其中79年11月10日起至同年12月9日止1個月利息40萬元
      、1,000萬元債權部分其中79年10月11日至80年1月10日止
      3個月利息75萬元，業經法院判決認「被告有分別向吳慶
      郎、王容米借貸1,500萬元、1, 000萬元」、「系爭2筆借
      款債權有月息2分半之約定」、「吳慶郎、王容米已分別
      將系爭2筆借款債權讓與原告，其債權讓與於起訴後對被
      告生效」、「王容米、吳慶郎借與被告之金錢名雖為1,00
      0萬元、1,500萬元，惟其中已先預扣3個月2分半之利息及
      佣金、手續費等，計1,000萬元借款部分，被告實際取得8
      93萬0,812元，1,500萬元借款部分，被告實際取得1,200
      萬元，據以計算利息之本金應以王容米、吳慶郎上開實際
      交付之金額為準」，有本院83年度訴字第3430號、臺灣高
      等法院84年度上字第901號及最高法院85年度台上字第199
      6號確定判決在卷可稽，復經本院調閱卷宗查明無訛。而
      上開訴訟事件之當事人，與本件訴訟事件之當事人相同，
      原告請求之利息亦出自同筆本金借款債權，此外兩造復未
      提出新訴訟資料足以推翻上開判決之判斷，依上說明，應
      認系爭2筆借款本金分別為1,200萬元、893萬0,812元，並
      約定利息按月息2分半計算（超過週年利率20％）。準此
      ，原告就系爭1,500萬元、1,200萬元筆借款，請求被告給
      付本金（即實際取得借款數額）自本件起訴日往前追溯5
      年按週年利率20％計算之利息2,093萬0,812元【計算式：
      （12,000,000×20％×5）＋（8,930,812×20％×5）＝
      20,930,812】，應屬有理。逾此之請求，則無理由。
   3、系爭借款130萬元部分：查本件被告前對原告提起確認違
      約金請求權不存在事件，以其所提供設定最高限額抵押之
      上開5筆土地，所擔保系爭3筆借款（1,500萬元、1,000萬
      元、130萬元）債權之違約金均約定為每萬元每日按20元
      計算，顯屬過高等情，起訴請求法院酌減違約金，不僅其
      於該案中自承有向原告借款130萬元，且經法院判決認定
      無誤，有士林地院84年重訴字第106號確定判決在卷可稽
      ，復經本院調閱該卷宗查明無訛，堪認原告主張被告有向
      其借款130萬元（此部分未見有如前2筆借款有預扣利息、
      佣金及手續費），應屬可信。惟原告主張系爭130萬元借
      款之利息按月息2分半計算云云，為被告所否認，原告就
      此利息約定未舉證以實其說，上開士林地院84年重訴字第
      106號判決亦無法認定雙方就此筆借款有該利息之約定（
      參考該判決理由三），是原告有關利息約定之主張，尚難
      憑採。準此，原告就系爭130萬元借款，請求被告給付自
      本件起訴日往前追溯5年按法定利率即週年利率5 ％計算
      （民法第203條規定參照）之利息32萬5,000元（計算式：
      1,300,000×5％×5＝325,000），應屬有理。逾此之請求
      ，則無理由。
（二）就原告請求系爭3筆借款1,500萬元、1,000萬元、130萬元
      之最近5年（即自本件起訴日往前追溯5年）違約金部分：
      查被告積欠原告系爭3筆借款1,500萬元、1,000萬元、130
      萬元債務，已如前述。又雙方約定系爭3筆借款被告未依
      約清償，違約金為每萬元每日按20元計算（超過週年利率
      20％）一節，為兩造所不爭，並有上開士林地院84年重訴
      字第106號判決可稽。再原告主張被告屆期未清償（1,500
      萬元應於80年5月20日清償；1,000萬元應於80年3月18日
      清償；130萬元應於80年9月24日清償），亦為被告所不爭
      。準此，被告既然未依約清償，原告自得請求被告給付違
      約金。茲原告依上開士林地院84年重訴字第106號判決酌
      減違約金之標準，請求按本金週年利率20％計算違約金，
      應屬可採。從而，原告就系爭3筆借款得請求被告給付本
      金按週年利率20％元計算最近5年（自本件起訴之日往前
      追溯5年）之違約金為2,223萬0,812萬元【計算式：（12,
       000,000×20％×5）＋（8,930,812×20％×5）＋（1,3
      00,000×20％×5）＝22,230,812】，原告於該範圍內請
      求被告給付2,000萬元，即屬有理。
五、綜上所述，原告本於借貸契約及債權讓與之法律關係，請求
    被告給付4,125萬5,812元（20,930,812＋325,000＋20,000,
    000），為有理由，應予准許。逾此範圍之請求，為無理由
    ，應予駁回。
六、假執行之宣告：
    兩造均陳明願供擔保，聲請宣告假執行或免為假執行，就原
    告勝訴部分，經核均無不合，爰酌定相當擔保金額准許之。
    至於原告敗訴部分，其假執行之聲請已失所依附，應併予駁
    回。
七、本件為判決基礎之事證已臻明確，兩造其餘攻擊防禦之方法
    或聲請調查之證據，經本院斟酌後，認均不足以影響本判決
    之決果，自無逐一詳予論駁或調查之必要，併此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條第2項，判決如主
    文。
中    華    民    國    95    年    2     月    13    日
                      民事第六庭    法  官  曾部倫
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    13    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
