【裁判字號】    95,聲,179
【裁判日期】    950213
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第179號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬陸仟伍佰壹
拾陸元及自本裁定送達之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、聲請人與相對人間請求拆屋還地事件，經本院93年度訴字第
    1019號、臺灣高等法院94年度上易字第8 號判決確定，其第
    一、二審訴訟費用關於上訴部分，應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    2     月    13    日
                  民事第一庭    法  官  林淑鳳
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新臺幣1,000 元。
中    華    民    國    95    年    2     月    13    日
                                書記官  黃楓茹
┌─────────────────────────────┐
│計算書：                                 95年度聲字第179號│
├──────┬─────────┬────────────┤
│項        目│金額（新臺幣：元）│備                    註│
├──────┼─────────┼────────────┤
│第一審裁判費│13,870            │係聲請人所繳納          │
│            │(12,385+1,485)    │                        │
├──────┼─────────┼────────────┤
│第一審鑑定測│ 6,775            │係聲請人所繳納          │
│量費        │(800+5,975)       │                        │
├──────┼─────────┼────────────┤
│第二審裁判費│23,626            │係相對人所繳納          │
│            │                  │                        │
├──────┼─────────┼────────────┤
│相對人應賠償│16,516            │(1)第一審判決諭知訴訟費用│
│聲請人之訴訟│                  │  由相對人負擔4/5 ，餘由│
│費用額      │                  │  聲請人負擔，關於聲請人│
│            │                  │  敗訴部分，聲請人未提起│
│            │                  │  上訴或附帶上訴，故先行│
│            │                  │  確定。                │
│            │                  │(2)另第二審訴訟費用係諭知│
│            │                  │  由相對人負擔，且為相對│
│            │                  │  人所繳納，故不予列計。│
│            │                  │(3)綜上，相對人應賠償聲請│
│            │                  │  人關於相對人上訴部分之│
│            │                  │  第一審訴訟費用核計為16│
│            │                  │  ,516 元[ 計算式：(1387│
│            │                  │   0+6 775 )×4/5] 。   │
│            │                  │                        │
└──────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
