【裁判字號】    92,簡上,295
【裁判日期】    950213
【裁判案由】    排除侵害
【裁判全文】
臺灣桃園地方法院民事裁定             92年度簡上字第295號
上  訴  人  庚○○
                        68巷2號
            己○○
            辛○○
                        68巷6號
            壬○○
            甲○○
                        68巷8號
            丁○○
                        68巷10號
            乙○○
            丙○○
訴訟代理人  羅翠慧律師
複代理人    戊○○
被上訴人    子○○
訴訟代理人  癸○○
上列當事人間請求排除侵害事件，本院裁定如下：
    主  文
本件應再開言詞辯論。
中    華    民    國    95    年    2    月    13     日
                  民事第三庭  審判長法  官  潘進柳
                                    法  官  林雯娟
                                    法  官  張益銘
上列正本證明與原本無異。
不得抗告。
中    華    民    國    95    年    2    月    13     日
                                    書記官  陳純姃


司法院資訊處製作；財團法人民間司法改革基金會備份。
