【裁判字號】    94,易,2440
【裁判日期】    950101
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事裁定              94年度易字第2440號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  甲○○
                      之5
            乙  ○
                      之5
上列被告甲○○、乙○因竊盜等案件，經檢察官提起公訴（94
年度偵字第16980號），業經辯論終結，茲查本案尚有應行調查
之處，爰命再開辯論，特此裁定。
中    華    民    國    95    年    1     月    1     日
                  刑事第八庭    法  官  洪俊誠
以上正本證明與原本無異。
本裁定不得抗告。
                                書記官  蕭榮峰
中    華    民    國    95    年    1     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
