【裁判字號】    94,家訴,10
【裁判日期】    950118
【裁判案由】    確認繼承權存在
【裁判全文】
臺灣彰化地方法院民事裁定              94年度家訴字第10號
原    告  宇○
原    告  戌○○○
原    告  Ａ○
原    告  申○○
原    告  己○○
原    告  辛○○
原    告  庚○
原    告  壬○○○
原    告  Ｆ○○○
原    告  地○○
原    告  癸○○
原    告  宙○○
原    告  Ｂ○○
原    告  玄○○
原    告  黃○○
                        10號.
原    告  Ｅ○○
                        10號.
原    告  Ｄ○○
原    告  Ｃ○○
原    告  丙○○
原    告  乙○○
原    告  丁○○
原    告  甲○○
原    告  未○○
原    告  亥○○
原    告  天○○
原    告  丑○○
原    告  戊○○
原    告  寅○○
原    告  卯○○
原    告  辰○○
原    告  巳○○
原    告  子○○
原    告  午○○○
上列全部共同
訴訟代理人  楊錫楨律師
被    告    財政部國有財產局臺灣中區辦事處彰化分處
                    設彰化縣員.
法定代理人  鄭俊杰  住同上
訴訟代理人  酉○○  住同上
上列當事人間確認繼承權等事件，本院就94年12月9日之判決，
更正如下：
    主    文
原判決當事人欄中，原告Ｃ○○之地址所載「25巷」，應予更正
為「52巷」；原告子○○之地址所載「龍江街」，應予更正為「
龍江路」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決當事人欄有如主文之誤繕，應予更正。
三 、依首開規定裁定如主文。
中    華    民    國    95    年    1    月    18     日
                  家事法庭      法  官  王鏡明
以上正本係照原本作成
如對本判決上訴應於送達後10日內向本院提出抗告。
中    華    民    國    95    年    1    月    19     日
                                書記官  楊美芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
