【裁判字號】    94,除,142
【裁判日期】    950118
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決               94年度除字第142號
聲  請  人  長佰實業有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之票據無效。
聲請程序費用由聲請人負擔。
    理  由
一、上開票據，經本院以94年度催字第72號公示催告。
二、所定申報權利期間，已於民國94年12月2日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    95    年    1     月    18    日
                  灣花蓮地方法院民事庭
                      法    官  陳燁真
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    18    日
                        法院書記官  陳源財
┌────┬───────┬─────┬─────┬────┐
│發 票 人│  付 款 人    │發 票 日  │票面金額  │支票號碼│
│        │              │          │（新台幣）│        │
├────┼───────┼─────┼─────┼────┤
│江玉芳  │花蓮第二信用合│94年4月30 │萬肆仟柒│058767  │
│        │作社主里分社  │日        │佰元      │        │
└────┴───────┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
