【裁判字號】    95,簡,185
【裁判日期】    950118
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決           95年度簡字第185號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請簡易判決處刑（94年
度偵字第27318 號），本院判決如下：
    主  文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑參月，如易科罰金，以參佰
元折算壹日。扣案如附表一、二所示之物品，均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（詳附件）。並更正、補充如下：被告明知如附件聲請
    簡易判決處刑書附件所示之商標圖樣，業經他人向我國經濟
    部智慧財產局核准註冊登記，取得商標專用權（商標專用權
    人、專用期間、商標圖樣等均如處刑書之附件所示），分別
    指定使用於衣服等物品。竟基於販賣仿冒商品以營利之犯意
    ，於民國93年9 月間前之某日，以平均每件新臺幣（下同）
    600 元至1,000 元之價格，在高雄某處，向某姓名年籍均不
    詳、綽號「阿吉」之成年人，購入仿冒商標之物品，並自93
    年9 月間某日起，以每件1 千餘元之價金，供人上網購買。
二、核被告所為，係犯商標法第82條、第81條第1 款之『明知為
    未得商標權人同意，於同一商品，使用相同之註冊商標之商
    品而販賣』罪。被告多次販賣仿冒物品，時間緊接，方法相
    同，所犯又屬構成要件相同之罪名，顯係基於概括犯意反覆
    為之，應依連續犯之規定論以一罪。又被告同時連續販賣如
    附表一所載仿冒物品之行為，係同時侵害如處刑書附件所示
    之數個商標專用權人之法益，乃一行為觸犯數罪名，為同種
    想像競合犯，依刑法第55條規定，應從一重處斷。爰審酌商
    標具有辨識商品來源之功用，企業者通常經過相當時間並投
    入大量資金於商品之行銷及品質之改良，始得使該商標具有
    代表一定品質之效，被告竟為貪圖小利，販賣品質低劣之仿
    冒品，對商標權人之權益侵害非小，並有害國家之國際形象
    ，惟念被告並無前科，素行尚稱良好，有臺灣高等法院被告
    前案紀錄表在卷可稽，並參以被告犯後坦承犯行，本件經營
    時間甚久，獲利非微等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以資懲儆。至扣案如附表一、二
    所示之物，係被告犯商標法第82條、第81條第1 款所用之物
    ，依同法第83條之規定，不問屬於犯人與否，均宣告沒收。
三、據上論斷，應依刑事訴訟法第449條第1項前段、第450條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    、第56條、第55條、第41條第1 項前段，罰金罰鍰提高標準
    條例第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    95    年    1     月    18    日
                  高雄簡易庭    法  官  方百正
以上正本證明與原本無異。
中    華    民    國    95    年    1     月    18    日
                                書記官  郭素蓉
附表一：
  ┌───┬────────┬─────┐
  │編號  │   品    名     │ 數   量  │
  ├───┴────────┴─────┤
  │（以下係在高雄縣鳳山市○○○路76號10│
  │  樓查扣之物）                      │
  ├───┬────────┬─────┤
  │  1   │仿LV手提包      │2件       │
  │      │(LOUIS VUITTON) │          │
  ├───┼────────┼─────┤
  │  2   │仿登喜路皮帶    │3條       │
  │      │(DUNHILL)       │          │
  ├───┼────────┼─────┤
  │  3   │仿萬寶龍領帶夾  │2件       │
  │      │(MONTBLANC)     │          │
  ├───┼────────┼─────┤
  │  4   │仿布拜里手提包  │2件       │
  │      │(BURBERRY)      │          │
  ├───┴────────┴─────┤
  │（以下係在高雄縣鳳山市○○路426 之1 │
  │  號6樓查扣之物）                   │
  ├───┬────────┬─────┤
  │  1   │仿LV手提包      │3件       │
  ├───┼────────┼─────┤
  │  2   │仿LV皮箱        │1件       │
  ├───┼────────┼─────┤
  │  3   │仿LV皮帶        │5條       │
  ├───┼────────┼─────┤
  │  4   │仿LV鑰匙包      │1件       │
  ├───┼────────┼─────┤
  │  5   │仿LV零錢包      │1件       │
  ├───┼────────┼─────┤
  │  6   │仿LV領帶        │56條      │
  ├───┼────────┼─────┤
  │  7   │仿固喜皮帶      │8條       │
  │      │(GUCCI)         │          │
  ├───┼────────┼─────┤
  │  8   │仿固喜皮夾      │1件       │
  ├───┼────────┼─────┤
  │  9   │仿固喜領帶      │86條      │
  ├───┼────────┼─────┤
  │ 10   │仿固喜鑰匙圈    │4件       │
  ├───┼────────┼─────┤
  │ 11   │仿固喜手機套    │1件       │
  ├───┼────────┼─────┤
  │ 12   │仿普拉達手提包  │7件       │
  │      │(PRADA)         │          │
  ├───┼────────┼─────┤
  │ 13   │仿香奈兒手提包  │1件       │
  │      │(CHANEL)        │          │
  ├───┼────────┼─────┤
  │ 14   │仿卡地亞皮帶    │12條      │
  │      │(CARTIRE)       │          │
  ├───┼────────┼─────┤
  │ 15   │仿萬寶龍鑰匙圈  │35件      │
  ├───┼────────┼─────┤
  │ 16   │仿萬寶龍鑰匙圈吊│14件      │
  │      │飾              │          │
  ├───┼────────┼─────┤
  │ 17   │仿萬寶龍皮帶    │50條      │
  ├───┼────────┼─────┤
  │ 18   │仿萬寶龍袖扣    │2對(4件)  │
  ├───┼────────┼─────┤
  │ 19   │仿萬寶龍領帶夾  │8件       │
  ├───┼────────┼─────┤
  │ 20   │仿登喜路皮帶    │46條      │
  ├───┼────────┼─────┤
  │ 21   │仿登喜路名片夾  │1件       │
  ├───┼────────┼─────┤
  │ 22   │仿登喜路上衣    │3件       │
  ├───┼────────┼─────┤
  │ 23   │仿登喜路打火機  │2個       │
  ├───┼────────┼─────┤
  │ 24   │仿登喜路領帶    │1條       │
  ├───┼────────┼─────┤
  │ 25   │仿布拜里手提包  │14件      │
  ├───┼────────┼─────┤
  │ 26   │仿布拜里上衣    │5件       │
  ├───┼────────┼─────┤
  │ 27   │仿布拜里領帶    │37條      │
  └───┴────────┴─────┘
附表二：
  ┌───┬────────┬─────┐
  │編號  │   品    名     │ 數   量  │
  ├───┴────────┴─────┤
  │（以下係在高雄縣鳳山市○○○路76號10│
  │  樓查扣之物）                      │
  ├───┬────────┬─────┤
  │  1   │帳冊            │3本       │
  ├───┼────────┼─────┤
  │  2   │郵政儲金簿      │2本       │
  ├───┼────────┼─────┤
  │  3   │宅急便託運單及收│1批       │
  │      │據              │          │
  ├───┼────────┼─────┤
  │  4   │電腦主機        │1臺       │
  ├───┼────────┼─────┤
  │  5   │彰化銀行儲金簿  │2本       │
  ├───┼────────┼─────┤
  │  6   │國泰世華銀行儲金│1本       │
  │      │簿              │          │
  ├───┼────────┼─────┤
  │  7   │拍賣記事本      │2本       │
  ├───┼────────┼─────┤
  │  8   │進出貨品估價單  │4張       │
  ├───┼────────┼─────┤
  │  9   │仿冒品庫存紀錄表│1批       │
  ├───┴────────┴─────┤
  │（以下係在高雄縣鳳山市○○路426 之1 │
  │  號6樓查扣之物）                   │
  ├───┬────────┬─────┤
  │  1   │宅急便託運單及收│1批       │
  │      │據              │          │
  ├───┼────────┼─────┤
  │  2   │宅配通包裝塑膠袋│1批       │
  └───┴────────┴─────┘
附錄本判決論罪之法條：
商標法第81條
    未得商標權人或團體商標權人同意，有下列情形之一者，處
    3 年以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金
    ：
    一、於同一商品或服務，使用相同之註冊商標或團體商標者
        。
    二、於類似之商品或服務，使用相同之註冊商標或團體商標
        ，有致相關消費者混淆誤認之虞者。
    三、於同一或類似之商品或服務，使用近似於其註冊商標或
        團體商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
    明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，
    處1 年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰
    金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
