【裁判字號】    95,聲,32
【裁判日期】    950118
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定                95年度聲字第32號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  世華熱處理有限公司
兼法定代理人  乙○○
上列當事人間請求確定訴訟費用事件，本院裁定如下：
    主  文
相對人世華熱處理有限公司、乙○○應連帶賠償之訴訟費用額確
定為新台幣壹萬零捌佰陸拾元，及自本裁定送達翌日起至清償日
止，按年息百分之五計算之利息。
    理  由
一、聲請人與相對人間請求清償借款事件，經本院94年度訴字第
    1536號判決確定，其訴訟費用應由相對人連帶負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    18    日
                  民事第一庭    法  官  曾鴻文
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    1     月    19    日
                                書記官  王敏東
附表：
┌─────────────────┐
│計算書：                          │
├────────┬────────┤
│項          目  │  金額 (新台幣) │
├────────┼────────┤
│第一審裁判費    │10,460元        │
├────────┼────────┤
│公示送達登報費  │   400元        │
├────────┼────────┤
│合        計    │10,860元        │
└────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
