【裁判字號】    95,聲,64
【裁判日期】    950118
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定                95年度聲字第64號
聲  請  人  乙○○
                      送達代收.
相  對  人  劉威杰原名劉上華.
            劉岑妤原名劉采鑫.
            甲○○
            丙○○○
                        號
            丁○○
當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表所示金額，及均自本裁
定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、聲請人乙○○與相對人劉威杰（原名劉上華）、劉岑妤（原
    名劉采鑫）、甲○○、丙○○○、丁○○間請求分割共有物
    事件，經本院94年度訴字第1621號判決確定，其訴訟費用應
    由相對人依附表所示比例負擔。
二、經本院依職權調取前開卷宗審查後，相對人應賠償聲請人之
    訴訟費用額，係聲請人所繳之第一審裁判費新臺幣（下同）
    31,492元、複丈費4,800 元，共計36,292元；而各該相對人
    應賠償聲請人之訴訟費用額，則分別為如附表所示之金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    18    日
                  民事第二庭法  官  伍逸康
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新臺幣1,000 元。
中    華    民    國    95    年    1     月    18    日
                            書記官  光聰
附表：
┌────┬────────┬───────┐
│相對人  │訴訟費用負擔比例│應負擔之訴訟費│
│        │                │用額（新臺幣）│
├────┼────────┼───────┤
│劉威杰  │  1,000/7,779   │     4,665元  │
├────┼────────┼───────┤
│劉岑妤  │  1,000/7,779   │     4,665元  │
├────┼────────┼───────┤
│甲○○  │  4,650/38,895  │     4,339元  │
├────┼────────┼───────┤
│丙○○○│ 15,645/38,895  │    14,598元  │
├────┼────────┼───────┤
│丁○○  │  3,600/38,895  │     3,359元  │
├────┴────────┴───────┤
│附註：小數點以下四捨五入                  │
└─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
