【裁判字號】    94,易,2139
【裁判日期】    950118
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決              94年度易字第2139號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
                        （另案在監執行中）
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第18809
、20838 號），暨移請併案審理（臺灣高雄地方法院檢察署94年
度毒偵字第23230 號），被告經訊問後為有罪之陳述，本院合議
庭裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
戊○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年貳月。
    事實及理由
一、本件被告戊○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經審判長告知簡式審判程序之旨，並聽取公訴人及被
    告之意見後，本院合議庭認宜進行簡式審判程序，依刑事訴
    訟法第273 條之1 第1 項規定，合議裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、戊○○於民國93年間因竊盜案件，經臺灣高等法院高雄分院
    92年度上易字第1593號判決處1 年1 月確定，甫於94年4 月
    10日縮刑期滿執行完畢。詎仍不知悔改，戊○○竟基於意圖
    為自己不法之所有之概括犯意，連續於附表1 編號1 、2 、
    3 所示之時間、地點、行為方式，竊取該附表所示被害人之
    物品，嗣分別於附表1 編號1 、2 、3 所示之時、地查獲。
    案經高雄縣政府警察局鳳山分局、高雄市政府警察局前鎮分
    局報告臺灣高雄地方法院檢察署檢察官偵查起訴暨移送併辦
    。
三、本件證據部分除補充：「被告於本院準備程序及審判程序中
    之陳述」外，餘均引用檢察官起訴書及併案意旨書所載（如
    附件）。訊據被告對上揭事實坦承不諱，核與告訴人甲○○
    、被害人丁○○、乙○○於警詢之指述相符，此外，復有上
    開證據在卷可佐，足認被告之自白與事實相符，本件事證明
    確，被告連續竊盜之事實，堪以認定，應依法論科。
四、（一）按刑法第321 條第1 項第1 款之夜間侵入住宅竊盜罪
    ，其所謂「住宅」，乃指人類日常居住之場所而言（最高法
    院76年臺上字第2972號判例要旨參照）申言之，該住宅固不
    必行竊時有人在內，但須已有人實際遷入居住為條件；而刑
    法上所謂夜間，為日出之前日沒後。被告於附表1 編號3 所
    為之竊盜犯行，既係在20時5 分許，侵入被害人乙○○住處
    行竊，應屬夜間侵入住宅竊盜。（二）另按刑法上竊盜罪既
    遂未遂區分之標準，係採權力支配說，即行為人將竊盜之客
    體，移入一己實力支配之下者為既遂，若著手於竊盜，而尚
    未脫離他人之持有，或未移入一己實力支配之下者，則為未
    遂。又究係預備竊盜或竊盜未遂，則專以行為人是否已著手
    於竊盜行為之實施為斷，如未著手於竊盜行為之實施，依現
    行刑法並不處罰預備竊盜（最高法院84年度臺上字第2256號
    判決要旨參照）。被告於附表1 編號1 所為之竊盜犯行，係
    以打開告訴人甲○○之自小客車，入內搜尋財物，因車內無
    貴重物品，故未將告訴人之物置於被告實力支配之下，被告
    上開行為應屬竊盜未遂。（三）核被告所為，其於附表1 編
    號1 所為，係犯刑法第320 條第3 項、第1 項之普通竊盜未
    遂罪；於附表1 編號2 所為，係犯同法第320 條第1 項之普
    通竊盜罪；於附表1 編號3 所為，係犯同法第321 條第1 項
    第1 款之於夜間侵入住宅竊盜罪。被告先後1 次加重竊盜、
    1 次普竊盜、1 次普通竊盜未遂犯行，時間近接，所犯為同
    一罪名之罪，應係出於概括之犯意所為，應依刑法第56條之
    連續犯規定，論以罪質較重之於夜間侵入住宅竊盜罪（大法
    官會議釋字第152 號解釋、最高法院67年6 月20日第6 次暨
    第7 次刑事庭庭推總會議決議（一）參照）。另公訴人雖僅
    就被告於附表1 編號1 、2 之犯行提起公訴，然檢察官就犯
    罪事實一部起訴者，其效力及於全部，刑事訴訟法第267 條
    定有明文，本件被告於附表1 編號3 之犯行與已起訴部分，
    就竊盜犯行，有連續犯之裁判上一罪關係，為起訴效力所及
    ，本院自應一併予以審理，附此敘明。末檢察官雖於附表2
    編號1 所示犯行移送併辦，然此部分除被告自白外，並無其
    他事證供本院就上開犯行產生合理之心證，此部分犯行應由
    檢察官另行偵辦，併予敘明。又被告曾因竊盜案件，經臺灣
    高等法院高雄分院92年度上易字第1593號判決處1 年1 月確
    定，甫於94年4 月10日縮刑期滿執行完畢，此有臺灣高等法
    院被告前案紀錄表1 件在卷可查，其受有期徒刑執行完畢後
    ，5 年以內再犯本案有期徒刑以上之罪，為累犯，應依刑法
    第47條規定，遞予加重其刑。爰審酌被告正值壯年，貪慾圖
    利，不思以合法正當途徑賺取所得，竟以夜間侵入住宅之手
    段竊盜，侵害他人之財產權益，理應從重量刑，然本院參酌
    被告犯後坦承犯行且態度良好、造成他人財產損害尚非甚巨
    ，所竊物品業經被害人均取回等一切情狀，量處如主文所示
    之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第321 條第1 項
第1 款、第56條、第47條，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    95    年    1     月    18    日
                  刑事第二庭    法  官  何佩陵
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    1     月    18    日
                                書記官  張家瑜
附錄法條
中華民國刑法第321 條第1 項第1 款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
 附表一：
┌──┬───┬────┬─────┬───┬────┬─────┐
│編號│ 時間 │  地點  │ 行為方式 │被害人│竊取物品│ 查獲方式 │
├──┼───┼────┼─────┼───┼────┼─────┤
│１  │94年8 │高雄縣鳳│趁車號VI-2│甲○○│因車內未│旋被告要再│
│    │月18日│山市五甲│572號自小 │      │放置貴重│次開前座置│
│    │17時30│三路與福│客車未上鎖│      │物品，致│物箱時，為│
│    │分許  │祥街口  │之際，徒手│      │未得手財│告訴人李輝│
│    │      │        │開啟車門竊│      │物      │能所制止，│
│    │      │        │取財物    │      │（未遂）│並通報警方│
│    │      │        │          │      │        │到場查獲。│
│    │      │        │          │      │        │          │
├──┼───┼────┼─────┼───┼────┼─────┤
│２  │94年9 │高雄市前│侵入被害人│丁○○│新臺幣 (│被告欲離去│
│    │月12日│鎮區瑞南│丁○○住處│      │下同)   │之際為被害│
│    │11時20│街166號 │竊取財物 (│      │110 元  │人丁○○當│
│    │分許  │        │侵入住宅部│      │        │場報警查獲│
│    │      │        │分未據告訴│      │        │。        │
│    │      │        │及起訴)   │      │        │          │
├──┼───┼────┼─────┼───┼────┼─────┤
│３  │94年10│高雄縣鳳│見該住處未│乙○○│摩托羅拉│被告將所竊│
│    │月7日2│山市三誠│上鎖，徒手│      │T191手機│得之摩托羅│
│    │0時5分│路60巷2 │開啟大門逕│      │一支(手 │拉手機予以│
│    │許    │號（周世│行進入該住│      │機號碼：│變賣後，經│
│    │      │寶住處）│宅內 (侵入│      │00000000│警循線搜索│
│    │      │        │住宅部分未│      │51)、SIM│被告鍾建文│
│    │      │        │據告訴及起│      │卡(SPS98│於高雄縣鳳│
│    │      │        │訴)       │      │2GO88343│山市○○街│
│    │      │        │          │      │)、手機 │62號住宅，│
│    │      │        │          │      │皮套、45│始查獲上情│
│    │      │        │          │      │00元    │。        │
└──┴───┴────┴─────┴───┴────┴─────┘
 附表二：
┌──┬───┬────┬─────┬───┬────┬─────┐
│編號│ 時間 │  地點  │ 行為方式 │被害人│竊取物品│ 查獲方式 │
├──┼───┼────┼─────┼───┼────┼─────┤
│１  │94年10│高雄縣鳳│以不詳之方│不詳  │大霸3269│被告之自白│
│    │月初某│山市三誠│式進入位於│      │號之手機│          │
│    │日晚上│路之某處│高雄縣鳳山│      │一支(序 │          │
│    │20時許│民宅    │市○○路之│      │號：3523│          │
│    │      │        │某處民宅  │      │00000000│          │
│    │      │        │(侵入住宅 │      │818)    │          │
│    │      │        │部分未據告│      │        │          │
│    │      │        │訴)       │      │        │          │
└──┴───┴────┴─────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
