【裁判字號】    93,重上,104
【裁判日期】    950118
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院高雄分院民事裁定         93年度重上字第104號
上  訴  人  丙○○
            乙○○○
            甲○○
            丁○○
上列上訴人與被上訴人屏東縣潮州鎮公所間因返還不當得利事件
，上訴人不服本院第二審判決，提起上訴，經核上訴人丙○○、
乙○○○、甲○○、丁○○之訴訟標的金額分別為新臺幣（下同
）500 萬元、500 萬元、500 萬元及600 萬元，第三審應徵裁判
費分別為7 萬5750元、7 萬5750元、7 萬5750元及9 萬600 元，
茲依民事訴訟法第481 條、第442 條第2 項前段規定，限上訴人
於收受本裁定正本7 日內，應如數逕向本院補繳。另依民事訴訟
法第466 條之1 第1 項前段之規定，上訴人並應於上開期間內補
正由律師為訴訟代理人，逾期未補正即駁回其上訴，特此裁定。
逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    1     月    18    日
                              民事第三庭
                                  審判長法官     張國彬
                                  法      官     吳登輝
                                  法      官     楊富強
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    95    年    1     月    18    日
                                  書  記  官     劉博文


司法院資訊處製作；財團法人民間司法改革基金會備份。
