【裁判字號】    95,苗簡,36
【裁判日期】    950118
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事裁定              95年度苗簡字第36號
原      告  甲○○
被      告  乙○○
一、上列原告因請求給付票款，曾聲請對被告乙○○發支付
    命令，惟被告乙○○已於法定期間內對支付命令提出異
    議，應以支付命令之聲請視為起訴，茲限原告於收受本裁定
    後5日內補正左列事項，如逾期未補正，即駁回原告之訴。
    （一）本件訟訴標的金額核定為新臺幣3,500,000 元，應繳
          裁判費新臺幣35,650元，扣除前繳支付命令裁判費新
          臺幣1,000 元外，尚應補繳新臺幣34,650元。
    （二）提出準備書狀1件及繕本1份。
二、特此裁定。
中    華    民    國    95    年    1     月    18    日
                  民事庭法  官  林靜雯
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    95    年    1     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
