【裁判字號】    94,拍,797
【裁判日期】    950118
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度拍字第797號
聲  請  人  玉山商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國90年9 月14日，以其所有
    如附表所示之不動產，為向聲請人（合併前為高雄區中小企
    業銀行股份有限公司）借款之擔保，設定新臺幣（下同）60
    0,000 元之最高限額抵押權，存續期限為民國90年9 月14日
    至民國120 年9 月13日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案，嗣相對人於民國92年12月5 日向
    聲請人借款500,000 元，約定借款期限為民國92年12月5 日
    起至民國102 年10月5 日止，分期按月清償本息，詎自民國
    94年10月5 日起，相對人未依約清償本息，積欠本金425,69
    3 元及利息與違約金，依約視同全部到期，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記簿謄本、建物登記簿謄本及借據影本
    各一件為證。
三、本件經合法通知相對人甲○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    18    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    1     月    18    日
┌────────────────────────────────────────────┐
│附表：                                                                 94年度拍字第797號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恒春    │大平│下大│145-9 │建│00  │01  │11      │全部  │          │
│    │      │        │頂  │平頂│      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     94年度拍字第797號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │35    │恒春鎮○○路10│大平頂段下大平│加強磚造、│1樓44.80、2樓46.00合計│          │全部│                │
│    │      │9號           │頂小段145-9號 │2層樓房   │90.80                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
