【裁判字號】    95,票,105
【裁判日期】    950118
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定               95年度票字第105號
聲  請  人  祥宇建材有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，各如附表所示之金額，及各自如
附表所示之利息起算日起，均至清償日止，按年息百分之六計算
之利息，得為強制執行。
程序費用由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後提示均未獲付款，為此提
    出本票貳紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    18    日
                  新竹簡易庭法  官  彭政章
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
中    華    民    國    95    年    1     月    18    日
                            書記官  曾美雲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                   95年度票字第105號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │85年5月21日   │1,274,912元   │1,274,912元     │85年11月20日│及自本裁定送達之翌日│TH-NO-041905  │6     │      │
│    │              │              │                │            │起                  │              │      │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │85年5月21日   │91,156元      │91,156元        │85年11月20日│及自本裁定送達之翌日│TH-NO-041906  │6     │      │
│    │              │              │                │            │起                  │              │      │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
