【裁判字號】    94,訴,476
【裁判日期】    950118
【裁判案由】    綜合所得稅
【裁判全文】
臺中高等行政法院判決
                              94年度訴字第00476、00478號
                              .
原      告  甲○○
訴訟代理人  陳端輝  律師
被      告  財政部臺灣省中區國稅局
代  表  人  乙○○
訴訟代理人  丙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國94年
7月11日台財訴字第09400120180號、94年7月13日台財訴字第094
00120230號訴願決定，提起行政訴訟，本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：緣原告民國83、84年度綜合所得稅結算申報，經
    被告機關所屬民權稽徵所（原台中市分局）核定利息所得新
    台幣（下同）6,061,643元、7,250,000元，歸課綜合所得總
    額6,527,022元、8,260,116元，補徵應納稅額1,920,817元
    、2,575,090元。原告不服，申經復查追減利息所得
    1,373,972元、5,803,973元，仍表不服，提起訴願遭駁回後
    提起行政訴訟，經本院92年度訴字第228、511號判決訴願決
    定及原處分（復查決定）均撤銷，由被告機關另為適法處分
    ，被告機關依規定重行復查結果，變更核定利息所得
    1,867,460元、896,698元。原告猶未甘服，提起訴願，亦遭
    駁回，遂提起本件行政訴訟。
二、兩造聲明：
    (一)原告聲明求為判決：訴願決定及原處分（復查決定）均撤
      銷。
    (二)被告聲明求為判決：駁回原告之訴。
三、兩造之陳述：
    (一)原告主張之理由：
    1.系爭抵押權係原告與債務人蘇清炎合建房屋，為確保投資
      之安全而設定，依合建房屋工程進度需要付款。旋因雙方
      經營理念不合，84年4月2日協議拆夥，將已付資金2,900
      萬元改為借款，乃由債務人簽開該金額之本票一紙作副擔
      保外，另簽開其預估可付兌之84年5月3日200萬元、84年7
      月10日700萬元、84年8月10日1,300萬元、84年9月28日
      700萬元，計2,900萬元支票。並簽開下列利息支票12紙，
      合計2,646,516元交執：84年6月20日69,987元、84年7月
      10 日312,000元、84年6月20日600,000元、84年7月25日
      168,000元、84年6月28日27,529元、84年8月10日322,400
      元、84年6月28日73,600元、84年8月28日173,600元、84
      年6月28日35,200元、84年9月28日79,560元、84年7月10
      日312,000元、84年11月28日650,000元，債務人簽付之利
      息票2,646,516元，即與被告核定所得利息83年1,867,460
      元、84年896,698元，合計2,764,158元相若。
    2.惟債務人交執之上開支票，屆時均未獲兌現，後以支付命
      令取得執行名義，就拍賣抵押物強制執行事件聲請參與分
      配，因拍定價金不足以清償先位抵押權人債權，致末受償
      本息分文，下列事證洵足審認：
      (1)抵押權設定本金最高限額3,000萬元，資金係按合建房
        屋工程進度需要給付，又未確定投資金額，乃以擔保票
        據名義登記。
      (2)債務人要求給付投資款，有一次親自簽具之便條記載「
        請賜給3月30日支票，謝謝合作」，如係借款斷無「謝
        謝合作」字眼，足證原係保全投資設定抵押權。
      (3)債務人應返還之投資額2,900萬元，簽付之本票背面註
        明「此本票除非另簽之支票遭退票，不得行使此本票債
        權」字句，另依預期可付兌簽執之前項所列本息支票16
        張，均獲兌現。
      (4)債務人為法人 (有限公司)苟有支付利息予原告，其為
        減輕稅負必當記帳。然經被告查核該公司相關稅務帳冊
        ，除有付銀行貸款利息外，並無支付原告利息之記載。
      (5)如曾收利息，家父亦當不致冒誣告之刑責，告訴債務人
        詐欺 (該案件債務人逃逸無蹤，經地檢署通緝中，待緝
        獲歸案，必可水落石出)。
      (6)被告引用改制前行政法院70年度判字第117號判例「個
        人綜所稅之課徵，係以收付實現為原則，有利息約定之
        抵押借款，可作按時收取利息之推定。」所云推定，仍
        須有收付實現始克相當。原告並未收取系爭抵押債權利
        息，揆諸債務人簽付之支票甚明，要不能率爾依推定課
        徵系爭稅負。個人綜所稅只要有相當之所得，不論利息
        或盈利均得課徵，被告以原告系爭抵押權係為擔保投資
        之安全而設定一節，未能舉證以實其說(按苟有收盈利
        ，仍應課稅，拘泥合建房屋或借貸，全無意義)云云，
        從而否定未收利息之事實，即非適法。
    3.綜上，原告未曾收得系爭抵押權之投資盈利或利息，上揭
      事證足證，倘被告仍執意推定原告有其課徵之利息所得，
      則原告願出具「經查結果確有係爭利息所得，願付十倍稅
      額罰鍰」之書據，亦可將本件債權本息債權讓與被告，以
      示明志。
    (二)被告答辯之理由：
    1.按「個人之綜合所得總額，以其全年左列各類所得合併計
      算之．．．第4類：利息所得︰凡公債、公司債、金融債
      券、各種短期票券、存款及其他貸出款項利息之所得。」
      為所得稅法第14條第1項第4類前段所明定。次按「個人綜
      合所得稅之課徵係以收付實現為原則，有利息約定之抵押
      借款業已登記於公文書，稅捐稽徵機關對債權人即可作有
      按時收取利息之推定，茍債權人主張未收付實現有利於己
      之事實者，應負舉證責任。」、「當事人主張事實須負舉
      證責任，倘其所提出之證據不足為主張事實之證明，自不
      能認其主張之事實為真實。」行政法院70年度判字第117
      號及36年度判字第16號著有判例。
    2.本件被告機關初查依據地政機關登記資料，查得債務人中
      新有限公司（法定代理人蘇清炎）於83年3月14日提供台
      中市○○段○○段6之45、6之49地號土地2筆及建物9棟設
      定最高限額抵押權30,000,000元予原告，權利存續期間不
      定期，利息登記為按年息25%計算，乃核定原告83、84年
      度利息所得分別為6,061,643元、7,250,000元。原告申請
      復查經被告機關復查決定依民法第205條規定週年利率20%
      核算，83年度追減利息所得1,373,972元，84年度自84年1
      月1日起至4月1日止核算追減利息所得5,803,973元，變更
      核定利息所得為4,687,671元、1,446,027元，原告仍表不
      服，提起訴願遭駁回，遂提起行政訴訟，經大院判決略以
      ：原告所設定者既為最高限額抵押權，原告陳明其於設定
      時並非即有2,900萬元之債權，原告本係投資債務人，而
      係陸陸續續交給債務人的投資款，嗣因與債務人理念不合
      拆夥，至84年4月2日會算後將投資款改為借款，總計2,90
      0萬元，之前並無收取利息。本件原告雖否認先前之2,900
      萬元為借款，而係投資款，然原告之訴訟代理人於其刑事
      告訴狀及補具證物狀均陳稱該款項為借款，且所設定之最
      高限額抵押權亦有利息之約定，足認該款項係屬借款無疑
      ．．．原告主張係投資款，且未收取利息，自非可採。然
      查本件原告所設定者既為最高限額抵押權，被告機關即應
      就核課利息所得之各個債權成立之發生事實負舉證責任，
      原告既已陳明該2,900萬元係陸陸續續交給債務人的，並
      非於設定最高限額抵押權之初即已交付2,900萬元。從而
      ，被告機關核定原告83及84年度之利息所得，以原告於設
      定最高限額抵押權之初即有2,900萬元之債權存在，而分
      別自83年3月10日及84年1月1日起，均以2,900萬元之本金
      計算該年度之利息，而未就各個債權發生日起分別計算利
      息。原處分（即復查決定）計算之利息，核有違誤，乃將
      訴願決定及原處分（復查決定）均撤銷，著由被告機關另
      為適法處分。經被告機關重核復查決定以，查本件既經判
      決認定原告係陸陸續續交付借出款項，並非於契約成立當
      時即借出29,000,000元，依原告交付債務人之支票計11筆
      ：83年3月26日2,000,000元、同月28日2,000,000元、
      911,200元、4月22日2,834,400元、同月27日1,200,000元
      、6月4日1,891,200元、同月10日1,000,000元、8月29日
      972,800元、10月14日1,573,630元、同月20日2,000,000
      元、12月20日1,600,000元，重行就各借出金額及期間核
      算83年度利息所得合計1,867,460元，84年度未借出，核
      算利息所得896,698元，原復查決定4,687,671元、
      1,446,027元乃分別予追減2,820,211元、549,329元，重
      核後變更核定利息所得1,867,460元、896,698元。原告仍
      表不服，提起訴願，財政部亦持與被告機關相同之論見駁
      回其訴願。
    3.訴訟意旨略謂：系爭抵押權係原告與債務人蘇清炎合建房
      屋，為確保投資安全而設定，資金依建屋進度分次交付，
      嗣因故於84年4月2日協議拆夥，將已付資金2,900萬元改
      為借款，由債務人簽開已支付之資金2,900萬元本票一紙
      作副擔保外，另簽開預期可付兌之支票4紙計2,900萬元及
      利息支票12紙計2,646,516元，但上開票據均未獲兌現，
      原告實際未曾收取任何利息。又債務人為法人，若有支付
      利息予原告，其為減輕稅負必當記帳，惟該公司相關帳冊
      ，僅有記載支付銀行利息，而無支付原告利息之記載，且
      原告若有收取利息，亦不至冒誣告之刑責，告訴債務人詐
      欺云云。
    4.本件業經大院調查事實判決審認原告所設定最高限額抵押
      權之借出款項係陸續交予債務人，被告機關依判決意旨以
      原告交付債務人之支票計11筆金額合計17,983,230元（並
      未逾原告主張之2,000萬元）重行依各實際借出金額及期
      間核算利息所得並無不合。次查原告係於83年間陸續借款
      予債務人，如原告確有未能收取利息之情，豈有陸續借款
      之理。又原告主張之2,900萬元本票及16紙支票，僅能說
      明原告對債務人中新有限公司有2,900萬元債權及自84年4
      月2日起按年息20%計算之利息債權，且相關事證均經原審
      審酌，原告執詞主張，顯無理由。至原告主張未收取任何
      利息，又債務人為法人，若有支付利息予原告，其為減輕
      稅負必當記帳，惟該公司相關帳冊，僅有記載支付銀行利
      息，而無支付原告之記載乙節，亦經大院斟酌辯論意旨及
      調查證據之結果，所得自由心證判認：「中新有限公司就
      此部分沒有列報負債，既使有支付利息給債權人，也不會
      列報在當年的利息費用，中新有限公司只有列一筆銀行的
      借款，所以利息就是付給銀行的利息，而沒有付利息給個
      人之記載，惟此尚不能證明原告未收取利息之有利證據。
      原告主張係投資款，且未收取利息，自非可採。」故原告
      既未能就未收取利息部分舉證以實其說，自難認定其未取
      得83、84年度之利息所得，原告仍執前詞爭執，自不足採
      據。況該部分既經判決無可採據，原告未提起上訴，已告
      確定，依行政法院44年度判字第44號判例意旨：「當事人
      於終局判決後，不得就同一法律關係更行起訴，此為一事
      不再理之原則。違背此原則者，即為法所不許。」自不得
      更行爭訟，所訴委不足採。原告提起本訴訟並無新理由及
      新事證，仍復執前詞，所訴委不足採。
    5.基上論結，原處分及所為重核復查、訴願決定並無違誤，
      請准如答辯之聲明判決。
    理  由
一、本件原告係以一狀起訴就被告作成原告83、84年度利息所得
    之復查決定及訴願決定訴請撤銷，本院將之分為94年度訴字
    第00476、00478號二件，爰予以合併辯論及合併裁判，合先
    敘明。
二、按「個人之綜合所得總額，以其全年左列各類所得合併計算
    之．．．第4類：利息所得︰凡公債、公司債、金融債券、
    各種短期票券、存款及其他貸出款項利息之所得。」為所得
    稅法第14條第1項第4類前段所明定。次按「個人綜合所得稅
    之課徵係以收付實現為原則，有利息約定之抵押借款業已登
    記於公文書，稅捐稽徵機關對債權人即可作有按時收取利息
    之推定，茍債權人主張未收付實現有利於己之事實者，應負
    舉證責任。」、「當事人主張事實須負舉證責任，倘其所提
    出之證據不足為主張事實之證明，自不能認其主張之事實為
    真實。」改制前行政法院70年度判字第117號及36年度判字
    第16號著有判例。
三、本件原告之債務人中新有限公司（法定代理人蘇清炎）以其
    所有坐落台中市○○段○○段6之45、6之49地號土地2筆及建
    物9棟設定抵押權予原告，擔保債權為本金最高限額抵押權
    30,000,000元，存續期間為不定期，約定利息為年息25%，
    被告機關初查乃依前述地政機關登記設定資料，核定原告83
    年度抵押利息所得6,061,643元（計算式：30,000,000×25%
    ×295/365=6,061,643），84年度抵押利息所得7,250,000元
    （計算式：29,000,000×25%=7,250,000元），併課原告83
    、84年度綜合所得稅。原告不服，主張本件抵押權係為擔保
    投資而設定，系爭抵押物業經法院拍賣在案，拍定金額尚不
    足以清償第一順位抵押權人，而其為第三順位抵押權人，連
    本金都未收回，更遑論收取利息云云。申經被告機關復查決
    定以，系爭抵押權設定日期為83年3月10日，且有年息25%之
    約定，原告所檢附之文件並不足以證明其83、84年度未獲取
    利息，是原告主張83年度未收取利息所得等情，委無可採，
    原核定按抵押權存續期間計算其83、84年度抵押利息所得，
    應非無據，惟本件抵押權設定契約書內載明系爭抵押權設定
    金額係最高限額30,000,000元，依據債務人簽發之本票及上
    揭支付命令、參與分配聲請狀等事證所載系爭抵押權設定之
    實際借貸金額為29,000,000元，是原核定逕依最高限額
    30,000,000元核定其利息所得，尚有未洽。又本件抵押權約
    定利息雖為年息25%，惟依財政部70年5月13日台財稅第
    33808號函釋意旨及民法第205條規定「約定利率，超過週年
    20%者，債權人對於超過部分之利息，無請求權。」本件超
    過法定利率限制部分，被告機關既未查得積極證據足證債務
    人已為給付，自不能認該項超過法定利率限制部分之約定利
    息為已實現之利息所得，併課原告之綜合所得稅，應改按實
    際借貸金額29,000,000元及法定週年利率20%重行計算利息
    所得等由，變更核定利息所得為4,687,671元（計算式：
    29,000,000×20%x295/365=4,687,671），即准予追減利息
    所得1,373,972元。84年度因原告既請求債務人給付84年4月
    2日以後，按年息20%計算之利息，足證原告確未取得84年4
    月2日至同年12月31日止之利息，乃重行核算利息所得為
    1,446,027元，即追減利息所得5,803,973元。原告仍表不服
    ，循序訴經本院判決略以：原告所設定者既為最高限額抵押
    權，原告陳明其於設定時並非即有2,900萬元之債權，原告
    本係投資債務人，而係陸陸續續交給債務人的投資款，嗣因
    與債務人理念不合拆夥，至84年4月2日會算後將投資款改為
    借款，總計2,900萬元，之前並無收取利息。本件原告雖否
    認先前之2,900萬元為借款，而係投資款，然原告之訴訟代
    理人於其刑事告訴狀及補具證物狀均陳稱該款項為借款，且
    所設定之最高限額抵押權亦有利息之約定，足認該款項係屬
    借款無疑．．．原告主張係投資款，且未收取利息，自非可
    採。然查本件原告所設定者既為最高限額抵押權，原處分即
    應就核課利息所得之各個債權成立之發生事實負舉證責任，
    原告既已陳明該2,900萬元係陸陸續續交給債務人的，並非
    於設定最高限額抵押權之初即已交付2,900萬元。從而，被
    告機關核定原告83及84年度之利息所得，逕以原告於設定最
    高限額抵押權之初即有2,900萬元之債權存在，而分別自83
    年3月10日及84年l月l日起，均以2,900萬元之本金計算該年
    度之利息，而未就各個債權發生日起分別計算利息。原處分
    （即復查決定）計算之利息，核有違誤，乃將訴願決定及原
    處分（復查決定）均撤銷，著由被告機關另為適法處分。被
    告機關重核復查決定略以，查本件既經判決認定原告係陸陸
    續續交付借出款項，並非於契約成立當時即借出2,900萬元
    ，依原告交付債務人之支票計1l筆：83年3月26日2,000,000
    元、同月28日2,000,000元、911,200元、4月22日2,834,400
    元、同月27日1,200,000元、6月4日1,891,200元、同月10日
    l,000,000元、8月29日972,800元、10月14日1,573,630元、
    同月20日2,000,000元、12月20日1,600,000元，合計
    17,983,230元，重行就各借出金額及期間核算系爭利息所得
    為l,867,460元、896,698元，即重核復查決定准予追減利息
    所得2,820,211元、549,329元。原告仍表不服，循序提起本
    件行政訴訟，主張系爭抵押權係原告與債務人蘇清炎合建房
    屋，為確保投資安全而設定，資金依建屋進度分次交付，嗣
    因故於84年4月2日協議拆夥，將已付資金2,900萬元改為借
    款，由債務人簽開已支付之資金2,900萬元本票一紙作副擔
    保外，另簽開預期可付兌之支票4紙計2,900萬元及利息支票
    12紙計2,646,516元，但上開票據均未獲兌現，原告實際未
    曾收取任何利息。又債務人為法人，若有支付利息予原告，
    其為減輕稅負必當記帳，惟該公司相關帳冊，僅有記載支付
    銀行利息，而無支付原告利息之記載，且原告若有收取利息
    ，亦不至冒誣告之刑責，告訴債務人詐欺云云。
四、經查，本件原告主張該2,900萬元為投資款，並非借款云云
    ，業經本院92年度訴字第228、511號判決以，原告之訴訟代
    理人於其刑事告訴狀及補具證物狀（見原處分卷第59至62頁
    ）均陳稱該款項為借款，且所設定之最高限額抵押權亦有利
    息之約定，足認該款項係屬借款無疑。又個人綜合所得稅之
    課徵係以收付實現為原則，有利息約定之抵押借款業已登記
    於公文書，稅捐稽徵機關對債權人即可作有按時收取利息之
    推定，茍債權人主張未收付實現有利於己之事實者，應負舉
    證責任（改制前行政法院70年度判字第117號判例參照）。
    本件原告借款與債務人，並設定最高限額抵押權及有利息之
    約定，依上開判例意旨，原告就已借出款項若無收取利息，
    應由原告負舉證責任。雖被告提出中新有限公司83、84年度
    之營利事業所得稅申報書及資產負債表，中新有限公司於上
    開報表中，並沒有列報民間借貸的部分，因中新有限公司就
    此部分沒有列報負債，即使有支付利息給債權人，也不會列
    報在當年度的利息費用，中新有限公司只有列一筆銀行的借
    款，所以利息就是付給銀行的利息，而沒有付利息給個人之
    記載，惟此尚不能證明原告未收取利息之有利證據。而認定
    該2,900萬元為借款，並非投資款，此有本院92年度訴字第
    228、511號判決一件附卷可稽。況原告果若未收取利息，於
    債務人中新有限公司之財產遭查封拍賣時，理應就該利息聲
    請參與分配，惟原告僅就2,900萬元部分聲請參與分配，而
    未就該2,900萬元之利息聲請參與分配（見原處分卷第28、
    29頁），顯與常情有悖，適足以推定已有收取利息而未聲請
    參與分配。又原告之訴訟代理人雖向台灣台中地方法院檢察
    署告訴中新有限公司之代表人蘇清炎詐欺罪嫌，另原告於本
    院審理中提出記載「請賜給3月30日支票，謝謝合作」便條
    一張，及主張債務人於金額2,900萬元本票背面註明「此本
    票除非另簽之支票遭退票，不得行使此本票債權」字句，縱
    使為債務人所簽具，然此均不足以作為原告係為保全投資而
    設定抵押權，及未收取利息之證明。是原告主張該2,900萬
    元於84年4月1日前係投資款，並非借款，且未收取利息，自
    非可採。次查，本件原告所設定者既為最高限額抵押權，原
    告係陸陸續續交付借出款項，並非於契約成立當時即借出
    2,900萬元，被告依本院前開判決（92年度訴字第228、511
    號判決）意旨，就原告交付債務人之支票計1l筆：83年3月
    26日2,000,000元、同月28日2,000,000元、911,200元、4月
    22日2,834,400元、同月27日1,200,000元、6月4日
    1,891,200元、同月10日l,000,000元、8月29日972,800元、
    10月14日1,573,630元、同月20日2,000,000元、12月20日
    1,600,000元，合計17,983,230元，重行就各借出金額及期
    間核算原告83、84年度之利息所得為l,867,460元、896,698
    元，即重核復查決定准予追減利息所得2,820,211元、
    549,329元，並無不合。綜上所述，原告既無法就未收取利
    息部分舉證以實其說，自難認定其未取得83、84年度之利息
    所得，原告上開主張，均不足採。從而，被告所為之重核復
    查決定，核無違誤，訴願決定遞予維持，亦無不合，原告仍
    執前詞訴請撤銷，為無理由，應予駁回。至於本院前判決訴
    願決定及原處分均撤銷，因該事實未明，著由被告查明後另
    為適法之處分，嗣被告重為復查決定後，原告不服循序提起
    本件行政訴訟，並無重行起訴，違背一事不再理之情事，被
    告認原告提起本件訴訟違背一事不再理之原則，尚有誤會，
    附此敘明。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第195條
    第1項後段、第98條第3項前段，判決如主文。
中    華    民    國    95    年    1     月    18     日
                第三庭審判長法  官  沈  應  南
                            法  官  許  武  峰
                            法  官  林  秋  華
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須依對造人數附具繕本）；如於本判決宣示或公告後送達前
提起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本
）。未表明上訴理由者，逕以裁定駁回。
提起上訴應預繳送達用雙掛號郵票390元（34元及5元郵票各10份
)。
中    華    民    國    95    年    1     月    18     日
                            書記官  黃  靜  華


司法院資訊處製作；財團法人民間司法改革基金會備份。
