【裁判字號】    94,訴,3662
【裁判日期】    950118
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          94年訴字第3662號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  乙○○
告  訴  人  台灣光榮綜合資訊公司法代伊從勝
告訴代理人  丙○○
告訴人訴訟
代  理  人  楊益昇律師
上列被告因違反著作權法案件（九十四年度偵字第一六三一六號
），於中華民國95年1月18日下午4時整在本院刑事第十法庭宣示
判決，出席職員如下：
審判長起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項
，及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內
容：
一、主  文：
    甲○○連續意圖銷售而擅自以重製於光碟之方法侵害他人之
    著作財產權，處有期徒刑壹年貳月，緩刑肆年，緩刑期內付
    保護管束。扣案之郵局存摺貳本、電腦主機壹台（含鍵盤及
    內建燒錄器各壹具）、一對一燒錄機肆台、棉套貳佰伍拾個
    、空白光碟片（含燒錄中之光碟片）參佰玖拾片、郵局空白
    託運單壹佰玖拾壹張、郵寄信封貳佰伍拾封、郵寄光碟存根
    壹批及如附表所示之盜版光碟片捌佰玖拾伍片均沒收。
二、犯罪事實要旨：
    甲○○明知如附表所示遊戲軟體，分別係日商新力電腦娛樂
    股份有限公司（下稱新力公司）及臺灣綜合光榮資訊股份有
    限公司（下稱光榮公司）等（詳如各該附表中所示）享有著
    作財產權之電腦程式著作，非經著作財產權人同意或授權，
    不得擅自重製，亦明知如附件一至二所示之商標圖樣（其審
    定字號、申請人、商標圖樣、專用期限、指定使用商品名稱
    均詳如附件商標資料所示），係新力公司向我國經濟部中央
    標準局（現改制為智慧財產局）申請註冊登記並取得商標專
    用權之商標，且該等商標在電腦遊戲軟體業享有極高知名度
    ，在國際及國內市場行銷多年，品質著有信譽，為業界及消
    費大眾所共知，且均仍在專用期間，未經商標專用權人授權
    ，不得任意使用，竟基於以重製於光碟之方法侵害他人之著
    作財產權以銷售及違反商標法之概括犯意，未經新力公司及
    光榮公司之同意或授權，自民國九十四年三月間某日起，在
    其位於臺中市○○區○○路一三０巷十五號三樓十六弄十六
    號住處，經由網路下載如附表所示電腦程式及視聽著作至電
    腦硬碟中，再利用電腦內建燒錄器等設備，將之燒錄成盜版
    電腦程式及視聽光碟，並於附表編號一至三之盜版遊戲光碟
    上使用如附件一至二所示商標，而以此方式連續侵害新力公
    司之商標專用權，而將重製完成之盜版光碟以棉套包裝。復
    自行架設「PS2遊戲備份王」網站（網址：http://ps2clone
    .no-ip.info/catalog/，起訴書誤載為HTTP://ps2clone@ya
    hoo.com），在網站網頁上刊登前揭電腦程式及視聽光碟目
    錄，供不特定人瀏覽選購，顧客依網頁上公布之電子郵件信
    箱ps2 clone@yahoo.com，以每片盜版光碟新臺幣一百元之
    價格下單訂購，甲○○接到顧客下單後，即將顧客訂購之盜
    版電腦程式光碟，以掛號郵寄方式，委由不知情之成年郵政
    人員交付予訂購之顧客，顧客亦同時將貨款交予郵政人員，
    郵政人員收到貨款後再扣除轉帳費用，將餘款匯入甲○○不
    知情配偶呂冠誼向沙鹿郵局所申請之帳戶（帳號：0000
    000號）內，以此方式侵害他人之著作財產權，迄至九十
    四年十月五日止，經警取得甲○○之同意在上址搜索時，當
    場查獲，並扣得甲○○所有，供犯罪所用之郵局存摺二本、
    電腦主機一台（含鍵盤及內建燒錄器各一具）、一對一燒錄
    機四台、棉套二百五十個、空白光碟片（含燒錄中之光碟片
    ）三百九十片、郵局空白託運單一百九十一張、郵寄信封二
    百五十封、郵寄光碟存根一批及如附表所示之盜版光碟片八
    百九十五片等物品。
三、處罰條文：著作權法第九十一條第三項、第九十八條但書，
    商標法第八十一條第一款、第八十二條，刑法第十一條、第
    五十六條、第五十五條、第七十四條第一款、第九十三條第
    一項。
四、協商判決除有刑事訴訟法第四百五十五條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以聲請協
    商判決者；第六款被告有其他較重之裁判上一罪之犯罪事實
    者；第七款法院認應諭知免刑或免訴、不受理者情形之一，
    及違反同條第二項「法院應於協商合意範圍內為判決；法院
    為協商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘
    役或罰金為限」之規定者外，不得上訴。
五、本件如得上訴，而如不服本件判決，得自收受宣示判決筆錄
    送達之日起十日內，向本院提出上訴書狀，上訴於第二審法
    院。
   附表:
  ┌───┬───────────────┬──────────────┬──────┐
  │編號  │被侵害光碟著作名稱            │著作權人（公司）            │ 數量（片） │
  ├───┼───────────────┼──────────────┼──────┤
  │一    │ZWEI                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二    │真.女神轉生                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三    │NBA LIVE 2004                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四    │七宗罪                        │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │五    │縱橫諜海3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六    │TT超級機車                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七    │地球靜止之日                  │日商新力電腦娛樂股份有限公司│    一      │                          │
  ├───┼───────────────┼──────────────┼──────┤
  │八    │真.魂斗羅                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九    │滑雪板天國                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │十    │ESPN聯盟棒球2005              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │十一  │絢爛舞踏祭                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │十二  │巧克力冒險工廠                │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │十三  │愛～殺球5.1                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │十四  │模擬江戶                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │十五  │武藏傳2                       │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │十六  │川釣高手-驚奇之旅             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │十七  │神鬼制裁                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │十八  │鋼之鍊金術師2：紅色靈藥的惡魔 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │十九  │空戰奇兵4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二十  │黑暗編年史                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一  │柏德之門 暗黑同盟             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二  │初戀～FIRAT KISS～            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三  │機動戰士 GUNDAM VS ZETA       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四  │INTO THE GROOVE               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五  │天使之翼 黑色殘影             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六  │大家最喜歡的塊塊              │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七  │特種行動2-波灣戰爭1991        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八  │太空戰士10                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九  │太空戰士9                     │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │三十  │學院戀愛冒險                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一  │遙久時空3  16月夜記           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二  │CAPCOM VS NNK 2               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三  │雷霆任務 ONLINE               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四  │LOVELY IDOL                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五  │瘋狂世界                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六  │龍之傳說～無限                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七  │鏡之女巫                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八  │性感女劍士                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九  │魚仔                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四十  │必殺！柏青哥                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一  │瘋狂排球                      │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二  │STAR OCEAN                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三  │太空戰士X-2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四  │七龍珠Z                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五  │劍魂2                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六  │JOJO冒險野郎                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七  │太空戰士10                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八  │青蛙大冒險 拯救行動           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九  │魔術師奧菲                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五十  │大往生 怒首領峰               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一  │魔界英雄記 MAXIMO             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二  │灌籃少年                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三  │DDR MAX                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四  │托尼霍克地下滑板2             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五  │冒險奇譚2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六  │日米間PRO職棒                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七  │疾風滑雪板3                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八  │地獄極樂丸                    │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九  │史上最小大作戰                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六十  │DDR MAX2                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一  │神槍忍者                      │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二  │生存遊戲3恐龍危機             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三  │異形戰士 水泥叢林             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四  │瘋狂排球 REMIX                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五  │奈奈                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六  │BALDR FORCE EX                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七  │復活邪神 吟遊詩之歌           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八  │狂氣古城                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九  │太空戰士X-2                   │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │七十  │火爆摔角RETURN                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一  │太空戰士7：降臨之子           │日商新力電腦娛樂股份有限公司│    一      │                         │
  ├───┼───────────────┼──────────────┼──────┤
  │七二  │XPLODE 4                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三  │獸人格鬥4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四  │迪士尼海洋冒險                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五  │救火英雄FD18                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六  │數位美女寫真                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七  │異域神兵FREAKS                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八  │鐵人28                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九  │鋼之鍊金術師 夢想嘉年華       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八十  │七人之侍                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一  │金肉人                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二  │快打旋風 紀念合集             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三  │凱恩的傳奇                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四  │王國之心                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八五  │JAK 3                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八六  │節奏DJ 2 DX 8th style         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八七  │海賊王 ROUND THE LAND         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八八  │多羅羅                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八九  │時鐘塔3                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九十  │國際網球公開賽2               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九一  │榮譽勳章：反攻前線            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九二  │橫衝直撞 復仇                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九三  │第三帝國興亡記2               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九四  │刺客任務                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九五  │抓猴少年 奧林匹克             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九六  │遠程控制機器人SF              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九七  │東京巴士指南2                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九八  │兩個人的電腦花火              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │九九  │ESPN美國職籃2005              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一００│少年冒險王                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０一│戰區51                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０二│越南大戰5                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０三│小精靈世界2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０四│塗鴉王國2魔王城之戰           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０五│越野菁英賽3                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０六│雷射超人3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０七│魔戒三部曲 王者再臨           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０八│光明騎士                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一０九│X-FILE                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一０│MAPLE COLORS                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一一│花式衝浪3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一二│幽遊白書 暗黑武鬥會           │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一三│魔法老師                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一四│通靈王 靈魂力量               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一五│搞怪外星人                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一六│NBA BALLERS                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一七│女貓傳說                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一八│星銀島                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一一九│追月大冒險                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二０│實感賽車                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二一│可愛賽車HG                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二二│洛克人X7                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二三│夢界歷險                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二四│猴島小英雄                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二五│魔界飛龍                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二六│大盜伍佑衛門                  │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二七│GT4序章                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二八│魔戒首部曲 魔戒現身           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一二九│武刃街                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三０│風之少年2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三一│I.Q. REMIX+                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三二│TO HEART 2                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三三│印第安那瓊斯 王陵再現         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三四│烈炎之炎                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三五│吉他少年                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三六│袋狼大冒險6                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三七│辛普森家庭：打帶跑            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三八│冒險島BEST                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一三九│零～紅蝶                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四０│火線危機 緊急區域             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四一│HOME MAID ～終之館            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四二│橫行霸道3聖安地列斯           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四三│格鬥賽車3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四四│惡魔獵人                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四五│抓猴少年2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四六│魔鬼終結者2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四七│跳舞大革命                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四八│聖騎士之戰 伊斯卡             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一四九│街頭教父                      │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五０│翼神傳說 蒼穹幻想曲           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五一│太鼓達人3～熱鬧繽紛三代目     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五二│大暴走！登山車                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五三│決戰時刻                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五四│喧嘩番長                      │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五五│彩京.射擊遊戲精選             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五六│摔角之王2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五七│閃耀之星妖精物語              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五八│JUILED                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一五九│火影忍者                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六０│海賊王LAND LAND               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六一│新光明與黑暗                  │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六二│太鼓達人5                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六三│風雲新撰組                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六四│北方戀曲                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六五│性感泳衣美女游泳大會          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六六│毀滅全人類                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六七│重金屬之雷                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六八│哥吉拉大亂鬥                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一六九│超時空要塞 馬克羅斯           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七０│鬼武者 無賴傳                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七一│鬼武者                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七二│零                            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七三│海瀨趣味樂園                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七四│榮譽勳章 血戰歐洲             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七五│侍道2                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七六│世界足球賽7                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七七│時空分裂者：將來完成式        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七八│惡靈古堡 英雄不死             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一七九│DARK CLOUD                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八０│蓋蓋樂                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八一│惡靈古堡 聖女密碼             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八二│突變第三型                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八三│獵人                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八四│異世紀機器人大戰              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八五│G-TASTE麻將                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八六│BACK THE GAME                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八七│聖鬥士星矢～聖蘭十二宮篇      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八八│出雲戰記                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一八九│KONO HARETA                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九０│樂高星際大戰                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九一│刺客任務2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九二│鋼彈SEED飛向永無止盡的明天    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九三│綠巨人                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九四│紅色星球                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九五│戰略紙牌2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九六│赤色戰線                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九七│光之聖女傳說                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九八│NAMCO X CAPCOM                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │一九九│金手指                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二００│街頭爭霸                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０一│拉吉亞達物語                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０二│XPLODE金手指                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０三│太空堡壘入侵                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０四│真人快打6                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０五│RS機車                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０六│犬夜叉 詛咒的假面             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０七│魔鬼終結者3                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０八│GIGANITC DRIVE                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二０九│神魔預言錄                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一０│鍊金術士～摩爾斯騎兵隊        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一一│吸血鬼獵人                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一二│我的暑假2海洋冒險篇           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一三│街道2                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一四│龍戰士5                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一五│提督決斷4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一六│原子小金剛                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一七│傑克武士                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一八│侍魂零                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二一九│亞克傳承新世代                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二０│毀滅                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二一│JOE新希望                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二二│殺手13                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二三│波波羅克洛伊斯～月之戒律的冒險│日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二四│烙印勇士                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二五│越南大戰4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二六│鬼太郎 異聞妖怪奇譚           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二七│虹吸戰士 最後一擊             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二八│義氣                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二二九│激戰傭兵 NEXUS                │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三０│九怨                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三一│第一神拳2勝利之路             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三二│炸彈超人                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三三│玉璽物語2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三四│職業滑雪板                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三五│快打旋風EX3                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三六│塊塊                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三七│阿格斯戰士                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三八│骰子方塊GO                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二三九│冒險奇譚X                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四０│毅力：森之石松                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四一│頭文字D                       │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四二│沙羅曼蛇5                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四三│PC原人                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四四│第2次機器人大戰X              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四五│機器大戰MX                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四六│沈默之丘                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四七│海豹特種部隊2                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四八│惡魔預言                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二四九│勁爆美式足球2005              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五０│PS2記憶卡大集合               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五一│007：夜之火                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五二│007：誰與爭鋒                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五三│GT4                           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五四│F1賽車2005                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五五│真人快打 少林武僧             │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五六│極上學生會                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五七│雷電3                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五八│巫奇復仇                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二五九│蚊2                           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六０│蜘蛛人2                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六一│神魂合體GO DANNAR！！         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六二│絕命保鏢                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六三│特魯內克大冒險3               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六四│決戰時刻 網路版               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六五│櫻板消防隊                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六六│真實罪犯                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六七│美國職棒大聯盟                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六八│火線危機3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二六九│炸彈超人混戰運動會            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七０│卡普空大亂鬥                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七一│魔戒第三紀元                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七二│西部侍道                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七三│VR戰警RE-BIRTH                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七四│風雲幕末傳                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七五│KERORO軍曹 燃燒淘汰賽         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七六│機動戰士鋼彈SEED 3            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七七│全民高爾夫4                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七八│世界撲克冠軍大賽              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二七九│鐵拳                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八０│凱之傳奇                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八一│生死格鬥2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八二│勇者鬥惡龍8                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八三│第一神拳 全明星日本賽         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八四│戰慄時空                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八五│快打旋風3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八六│暴力摔角                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八七│NBA街頭鬥牛3                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八八│羅馬之影                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二八九│WWE 6                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九０│風雲新撰組 群狼傳             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九一│鐵拳妮娜 戰慄殺機             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九二│獸王記                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九三│驅魔神探                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九四│伊蘇國6                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九五│新世紀勇者大戰                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九六│新女神轉生 數位惡魔傳說2      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九七│超級猴子球                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九八│鬥魚                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │二九九│航海王 偉大航路之爭           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三００│狂熱實感賽車                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０一│美國職棒大聯盟2006            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０二│艾倫西亞戰記                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０三│榮譽勳章：榮耀戰場            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０四│勝利足球8                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０五│美國職棒大聯盟2005            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０六│紅忍.血紅之舞                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０七│機戰傭兵.前線方程式           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０八│機器人歷險                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三０九│GOLD FEAR                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一０│FIFA街頭足球                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一一│永別月夜                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一二│回憶之秋                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一三│荒野的少女武士                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一四│柏青哥超人10號.武功頭高手8    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一五│機戰傭兵                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一六│3年8組 金八老師               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一七│召喚夜交響曲外傳 破曉之翼     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一八│街頭橄欖球2                   │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │三一九│轟炸超人樂團3                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二０│太鼓達人 超級動畫祭           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二一│櫻花大戰5～再見、吾愛～       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二二│魔法老師2戰鬥少女們！         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二三│百戰天蟲4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二四│EA美式足球2006                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二五│三角洲部隊 黑鷹計畫           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二六│模擬職棒3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二七│實況足球9                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二八│瘋狂網球                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三二九│KAIDO                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三０│TAITO懷念作品集上、下         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三一│廢車浪漫大活劇                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三二│武器種族傳說～翠鳳之劍        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三三│必殺裏稼業                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三四│星辰降臨之時                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三五│塔克-偉大的符號挑戰           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三六│國際鋼鐵槍騎兵競技場          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三七│絕體絕命都市                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三八│狙擊菁英-柏林1945             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三三九│冰上曲棍球2006                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四０│勁舞革命 極限版2              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四一│大神                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四二│戰神                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四三│MONSTER HUNTER                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四四│鋼彈SEED                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四五│Z鋼彈                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四六│AXE麻將                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四七│TECHNIC SEAT                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四八│海底總動員                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三四九│新世紀GPX 閃電霹靂車          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五０│EIEA街頭足球                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五一│極速快感 飆風再起2            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五二│幽遊白書-黑暗武鬥會           │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五三│美國職棒大聯盟2005            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五四│武裝特騎                      │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五五│搞怪外星人-侵略地球           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五六│通靈王                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五七│越南大戰3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五八│狗的一生                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三五九│E.O.E崩壞前夜                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六０│太鼓達人4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六一│毀滅行動                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六二│火爆玫瑰                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六三│PI 賽車                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六四│天星 命運之劍                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六五│極速車賽2005                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六六│鎮壓 復仇之拳                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六七│賽馬大亨7                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六八│綠巨人浩克2終極毀滅           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三六九│未來少年 科南                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七０│雙戀島 戀愛與泳裝的生存遊戲   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七一│時空幻境 遺跡傳奇             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七二│機動戰士鋼彈                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七三│賞金獵人 追億的夜曲           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七四│式神之城 七夜月幻想曲         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七五│聖龍戰記                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七六│火影忍者-漩渦忍傳             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七七│尋找靈之舞者                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七八│正義戰警                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三七九│音速小子小品大集合            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八０│發明工房                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八一│黑暗標靶 西部詛咒             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八二│機獸新世紀 戰略版             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八三│草莓棉花糖                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八四│神之星                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八五│職業摔角英雄傳3               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八六│假面騎士 劍                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八七│D-A BLACK                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八八│美女泳裝數位寫真集            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三八九│跑車浪漫旅3                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九０│網球王子 RUSH＆DREAM          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九一│遊戲王2繼承的記憶             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九二│雅典2004奧林匹克運動會        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九三│鼻毛真拳體感遊戲大集合        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九四│北極特快車                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九五│GP500摩托車賽                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九六│爆笑拳擊2加強版               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九七│鐵拳5                         │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九八│惡魔獵人3                     │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │三九九│暗黑格鬥2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四００│激戰傭兵-T號破壞者            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０一│鬼玩人-死亡之書               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０二│機甲英雄譚-世界大戰           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０三│幻想水滸傳3                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０四│閃電霹靂車神鬼戰士-自由之路   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０五│復仇龍騎士2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０六│一擊殺蟲                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０七│街頭鬥牛2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０八│大逃亡.黑色星期一             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四０九│後院足球2006                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一０│鋼之鍊金術師-夢想嘉年華       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一一│太空戰士X-2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一二│超人特攻隊                    │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一三│刺客任務                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一四│烙印勇士 千年帝國之鷹篇       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一五│網球王子 最強隊伍             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一六│辟邪除妖-前線學府             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一七│第三次機器人大戰2             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一八│異域神兵FREAKS                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四一九│TV版 海賊王～偉大航路之爭3    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二０│神槍少女2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二一│嗶啵猴                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二二│惡魔城 無罪的嘆息             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二三│新世紀福音戰士 鋼鐵的女友     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二四│X戰警：英雄傳說               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二五│NBA 2K6                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二六│空戰雄鷹之蒼藍騎士            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二七│天才小子吉米大冒險            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二八│人生遊戲2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四二九│躲避球1-4人                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三０│EYE TOY ：GROOVE              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三一│鋼彈：兵奧德賽                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三二│驚奇4超人                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三三│O.Z.                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三四│創聖之AGUARION                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三五│源氏                          │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三六│鈴木超級機車賽TT              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三七│餓狼傳說 群狼之證             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三八│軍車模型大戰 往史達林格勒之路 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四三九│黑市保齡球                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四０│瘋狂計程車                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四一│豬木道                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四二│惡魔獵人2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四三│天誅3                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四四│EYE TOY：PLAY 2               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四五│CHAOS LEGION                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四六│競速熱鬥賽 C1大賽             │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四七│女貓傳說                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四八│戰警2 天啟降臨                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四四九│洛克人 X指令任務              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五０│蜘蛛人2                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五一│VR快打4進化版                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五二│凡赫辛：捕魔獵人              │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五三│機動戰士鋼彈SEED～飛向無止盡的│日商新力電腦娛樂股份有限公司│    一      │
  │      │明天                          │                            │            │
  ├───┼───────────────┼──────────────┼──────┤
  │四五四│超級機器人大戰IMPACT          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五五│魔物獵人G                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五六│雷蒙斯尼奇的不幸歷險          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五七│究極大越野                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五八│辟邪除妖                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四五九│天誅 紅                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六０│JUICED                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六一│時空幻境 重生傳奇             │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六二│橫行霸道 聖安地列斯           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六三│全民高爾夫4                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六四│喧嘩番長                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六五│戰神                          │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六六│冒險奇譚4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六七│空戰奇兵5                     │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六八│WRC 4                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四六九│聖魔戰記-基本元素             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七０│東京巴士指南 你也是司機       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七一│貝維克傳說                    │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七二│榮譽戰場 血戰歐洲             │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七三│一番咖哩屋                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七四│FIFA街頭足球                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七五│太空戰士10                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七六│哥吉拉大亂鬥                  │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七七│TAITO懷念合集 上              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七八│柏德之門                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四七九│第三次機器人大戰              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八０│瘋狂網球                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八一│北斗神拳                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八二│惡魔滅絕重生                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八三│TOP SPIN                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八四│勁爆美國職籃2006              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八五│青蛙過街                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八六│太平洋英雄                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八七│超人大亂鬥                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八八│水的旋律                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四八九│劫難困獸                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九０│源氏                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九一│美國職籃2005                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九二│火影忍者 木葉的忍者英雄2      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九三│太空戰士9                     │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九四│怪盜史庫柏3俠盜榮譽           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九五│雷神之槌3大革命               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九六│協奏曲：繫於一心              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九七│香水傳說                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九八│NAMCO X CAPCOM                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │四九九│陰謀 致命武器                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五００│伊蘇國4：太陽的面具           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五０一│街頭賽車聯盟                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五０二│煉金術士 伊莉絲的工房永恆的   │日商新力電腦娛樂股份有限公司│    一      │
  │      │瑪納2                         │                            │            │
  ├───┼───────────────┼──────────────┼──────┤
  │五０三│半熟英雄4之7人的半熟英雄      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五０四│極速禁地                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五０五│大戰略的失落的勝利            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五０六│火星毀滅                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五０七│花花公子 THE MANSION          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五０八│次元艦隊                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五０九│小狗的一生                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一０│永遠的阿賽利亞：大地的盡頭    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一一│星際大戰三部曲：西斯的復仇    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一二│機器人大戰SC                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一三│影之心2                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一四│電腦戰機                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一五│真實機器人兵團                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一六│SEGA精選合輯                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一七│港灣賽車3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一八│福特賽車3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五一九│HELLO KITTY 友情總動員        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二０│MABINO X STYLE                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二一│炸蛋超人樂園2                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二二│緊急狀況                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二三│頂級網球賽                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二四│怪獸大激戰                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二五│超戰鬥封神                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二六│鯊魚黑幫                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二七│雷霆任務4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二八│SD鋼彈超世代NED               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五二九│看我龍顯神威                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三０│衝突 全球反恐                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三一│瘋狂大卡車2                   │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三二│神鬼戰士的自由之路            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三三│亞克傳奇                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三四│旋風賽車                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三五│MONOCHROME                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三六│我親愛的朋友                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三七│北風 永遠的約定               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三八│彩京麻將                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五三九│越野機車賽3                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四０│宇宙人希曼                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四一│鋼之鍊金術師 無法飛翔的天使   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四二│CT特種部隊                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四三│我的家族                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四四│縱橫諜海3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四五│空戰奇兵5                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四六│幽遊白書 FOREVER              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四七│可愛賽車造車廠                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四八│坎培拉危險狩獵                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五四九│世界足球競賽8                 │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五０│異塵餘生 鋼鐵兄弟會           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五一│魔域幽靈：黑瞳潛行者大集合    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五二│冠軍足球經理5                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五三│GP4賽車                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五四│寒冬                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五五│後院摔角2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五六│特攻神諜3雙蛇                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五七│極速快感之飆風再起2           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五八│攻殼機動隊                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五五九│橫衝直撞3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六０│聖安地列斯                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六一│幻想水滸傳狂想曲              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六二│裸片                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六三│冰上曲棍球2005                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六四│地球防衛軍2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六五│敵後陣線                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六六│爭氣男孩                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六七│遙控直昇機2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六八│喧嘩番長                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五六九│拉捷特與克拉克3               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七０│女神偷                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七一│伊蘇國3                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七二│世界巡迴足球2006              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七三│緝毒特警                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七四│七龍珠：傳奇                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七五│NEO魂斗羅                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七六│點子精靈大冒險                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七七│魔法氣泡                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七八│TWISTED TETAL：BLACK          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五七九│半熟英雄3D                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八０│臥底神鷹                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八一│紅色死亡左輪                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八二│夢幻TV世界格鬥                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八三│宇宙戰艦～二重銀河之崩壞      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八四│袋鼠小天王2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八五│抓猴少年                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八六│模擬市民                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八七│古墓奇兵：黑暗天使            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八八│紅線                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五八九│殺戮都市                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九０│幽靈王國                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九一│海底兩萬里                    │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九二│流行之神                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九三│騎士魂2                       │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九四│貓女                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九五│惡夜殺機                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九六│魔戒                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九七│忍                            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九八│機動戰士鋼彈 空間遭遇戰       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │五九九│變身超人2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六００│太鼓達人                      │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０一│太鼓達人2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０二│拉吉亞達物語                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０三│真名法典-真紅的聖痕           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０四│榮譽勳章-突襲珍珠港           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０五│封神演義2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０六│模擬市民-純屬意外             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０七│袋狼大冒險-超級賽車           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０八│拳皇94                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六０九│槍神O.D                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一０│女神偷                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一一│諜對諜                        │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一二│櫻花大戰3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一三│真實犯罪                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一四│V RALLY 3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一五│超能力戰警                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一六│庫斯拉                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一七│影子國王                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一八│大家一起做運動                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六一九│火爆摔角王                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二０│魔法大作戰1＆2                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二一│異域傳說2                     │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二二│零界邊緣                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二三│虹彩六號                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二四│陰陽大戰記                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二五│首都高賽車01                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二六│鬼武者2                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二七│ICO                           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二八│R戰機 最終版                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六二九│街頭爭霸                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三０│拳皇2002                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三一│鹹蛋超人戰鬥革命2             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三二│可愛忍者大冒險                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三三│魔鬼終結者3：最終戰役         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三四│時鐘塔3                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三五│橫衝直撞 復仇                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三六│侍角之魂 綠                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三七│牧場物語3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三八│數碼寶貝格鬥編年史            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六三九│歡樂高爾夫                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四０│最終兵器彼女                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四一│NBA街頭鬥牛                   │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四二│看我龍顯神威                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四三│超級泡泡龍2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四四│麻將派對：跟水著美女打幾圈    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四五│SEGA網球                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四六│特攻神諜-自由之子             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四七│一擊殺蟲大作戰                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四八│時空幻境-命運傳說2            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六四九│拳皇：極限衝擊                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五０│海賊王3                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五一│無盡的任務之無盡的國度        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五二│太鼓達人5                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五三│忍者龜2                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五四│江湖本色2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五五│任俠                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五六│警察官新宿24小時              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五七│GI JOCKEY 3 2005              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五八│BMX XXX腳踏車                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六五九│音速小子百萬大集合            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六０│數碼寶貝X                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六一│橫行霸道2邪惡城市             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六二│職業釣魚                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六三│大脫走                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六四│夏日清涼沙灘排球              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六五│Z.O.E                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六六│西遊斗猴記                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六七│被遺忘的國度 惡魔原石         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六八│影牢2：黑暗的影子             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六六九│陰陽大戰記 霸者之印           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七０│惡靈古堡 網路版               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七一│GDD FEAR                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七二│WWW爆烈摔角                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七三│可愛賽車4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七四│機動戰士鋼彈VS Z鋼彈          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七五│海賊王 偉大航路之爭           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七六│太空第五頻道2                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七七│桃太郎電鐵USA                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七八│釣魚專家                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六七九│CAPCOM接機遊戲合集            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八０│全面失控                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八一│MEDICAL 91                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八二│FIFA足球2006                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八三│超人特攻隊                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八四│義經英雄傳                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八五│SEGA名作系列 戰斧             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八六│KTV精選集8                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八七│異形戰士                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八八│美國職棒大聯盟2005            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六八九│捉猴啦3 中文版                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九０│老虎伍茲PGA巡迴賽2006         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九一│終極蜘蛛人                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九二│戰火兄弟連30號高丘            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九三│大家最喜歡的塊塊              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九四│坎培拉獵人2006                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九五│重金屬之盃                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九六│彈珠汽水                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九七│玻璃瓶之海                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九八│功夫                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │六九九│雙戀                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七００│零～刺青之聲                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七０一│第三次機器人戰α              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七０二│犬夜叉 奧義亂舞               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七０三│EYE TOY：PLAY 2               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七０四│闇影之心 來自新世界           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┼
  │七０五│閃電霹靂車 無限之道2          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七０六│源氏                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七０七│撲克系列 世界大賽             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七０八│NASLA賽車06                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七０九│NAMCO 50週年紀念合集          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一０│格鬥天王2003                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一一│拳皇94                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一二│機戰傭兵 9號破壞者            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一三│GP 4                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一四│極限泛舟                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一五│海賊王 偉大航路之爭RUSH       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一六│特技天龍                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一七│死魂曲                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一八│寶貝龍 一個英雄的尾巴         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七一九│最終兵器彼女                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二０│禁咒的紋章                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二一│馬達加斯加                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二二│海賊王大亂鬥                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二三│柏德之門 暗黑同盟             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二四│亞克傳承 黃昏的精靈           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二五│勝利足球                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二六│SEGA毒蛇快打                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二七│闇影之心2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二八│真女神轉生3                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七二九│沈默之丘4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三０│零式空中戰鬥機                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三一│北斗神拳～世紀末的救世主      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三二│豪華絢爛的族車KING續作        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三三│宇宙大戰爭                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三四│超人力霸王 內薩克斯           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三五│遙遠時空 八葉抄               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三六│時空幻想交響曲傳奇            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三七│魔法少年賈修 友情搭檔作戰2    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三八│天外魔境3                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七三九│鐵拳5                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四０│惡夜殺機                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四一│迪士尼終極滑板冒險            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四二│大滿貫網球公開賽2005          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四三│野球魂2                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四四│WRC 4                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四五│機動戰士～一年戰爭～          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四六│被遺忘的國度 惡魔之石         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四七│JUICED                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四八│傭兵紀元                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七四九│F1賽車2005                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五０│少女義經傳2～血戰歐洲         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五一│保齡球                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五二│死神～獲選之魂                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五三│立體幻彩彈珠台                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五四│GT實戰賽車4                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五五│NAMCO遊戲集合                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五六│鋼之鍊金術師3繼承神的少女     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五七│新天魔界：渾沌世紀5           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五八│FLAT OUT                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七五九│拳皇 NEOWAVE                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六０│亡國神盾艦2035                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六一│流行節奏11                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六二│蟲姬                          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六三│飆風再起2車道                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六四│戰國BASARA                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六五│實況野球12                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六六│K1 MAX 2005                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六七│必勝！鬼武者3                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六八│捉猴啦3                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七六九│鋼之練金術師2深紅的詛咒       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七０│流行之神                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七一│美式足球2006                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七二│查理和巧克力工廠              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七三│櫻花大戰5～再見 吾愛          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七四│超人特攻隊                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七五│機器人歷險                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七六│烏魯魯冒險戀遊記              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七七│閃耀之星妖精物語              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七八│新世紀幻想～聖魔之魂2         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七七九│奈米殺神                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八０│真.爆走卡車傳說               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八一│實況野球11超決定版            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八二│洛克人X8                      │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八三│喧囂學院                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八四│室內狂熱                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八五│式神之城2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八六│零 紅蝶                       │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八七│草莓100％                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八八│波斯王子-時之砂               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七八九│魔界戰記                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九０│怪物農場4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九一│聖騎士之戰RELOAD              │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九二│美少女夢工廠4                 │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九三│伊蘇1＆2                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九四│星際大戰                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九五│哥吉拉大亂鬥                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九六│閃靈悍將                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九七│轟炸超人賽車DX                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九八│零                            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │七九九│紫炎龍                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八００│水果方塊                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０一│魔力女管家                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０二│勇者鬥惡龍5                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０三│女忍者                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０四│人生街道特別版                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０五│吉野家                        │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０六│戰鬥國家                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０七│火影忍者                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０八│劍豪3                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八０九│彩虹六號                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一０│狗兒樂趣多                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一一│聖魔戰記編年史                │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一二│福特野馬賽車                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一三│擬真棒球2005                  │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一四│星界的戰旗                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一五│SD鋼彈FORCE                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一六│時空冒險記                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一七│世界司諾克大賽2005            │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一八│異形戰士                      │日商新力電腦娛樂股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │八一九│正義戰警2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二０│翼神～激鋼之翼新世代          │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二一│全方為戰士                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二二│劍士安曇                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二三│武裝特騎                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二四│狂野歷險4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二五│怪盜史庫柏2                   │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二六│哈利波特2消失的密室           │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二七│海底總動員                    │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二八│狂野歷險F                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八二九│侍道2                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三０│街道2                         │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三一│農夫之島4                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三二│坦克傳說 沙塵之鎖             │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三三│足球人生2                     │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三四│七面殺手                      │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三五│蝙蝠俠 俠影之謎               │日商新力電腦娛樂股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三六│真三國無雙四猛將傳            │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三七│真三國無雙四猛將傳            │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三八│真三國無雙四                  │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八三九│真三國無雙三Empires           │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四０│真三國無雙三                  │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四一│真三國無雙二                  │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四二│真三國無雙                    │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四三│戰國無雙猛將傳                │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四四│戰國無雙                      │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四五│三國志戰記二                  │台灣光榮綜合資訊股份有限公司│    二      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四六│三國志戰記中文版              │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四七│決戰三                        │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四八│紅之海                        │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八四九│不可能的任務中文版            │台灣光榮綜合資訊股份有限公司│    一      │
  ├───┼───────────────┼──────────────┼──────┤
  │八五０│三國志十                      │台灣光榮綜合資訊股份有限公司│    二      │
  ├───┴───────────────┴──────────────┴──────┤
  │以上侵權光碟合計共八九五片均經告訴權人合法提起告訴                                │
  └─────────────────────────────────────────┘
中    華    民    國    95    年    1     月    18    日
                  臺灣臺中地方法院刑事第十法庭
                                    書記官  黃珮華
                              審判長法  官  黃炫中
上開正本筆錄與原本無誤。
中    華    民    國    95    年    1     月    18    日
                                    書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
