【裁判字號】    94,簡上,240
【裁判日期】    950118
【裁判案由】    妨害名譽
【裁判全文】
臺灣臺南地方法院刑事判決             94年度簡上字第240號
聲  請  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
選任辯護人  蘇陳俊哲  律師
上列上訴人因妨害名譽案件，不服本院九十四年度簡字第一三八
五號中華民國九十四年六月十四日第一審判決（聲請案號：九十
四年度偵字第一九○○號），提起上訴，本院管轄之第二審合議
庭判決如下：
    主   文
上訴駁回。
    事   實
一、丙○○曾為高女（姓名、年籍詳卷）之國中老師，其輾轉得
    知高女於就讀高中時與任職「今喜通運股份有限公司」（以
    下簡稱「今喜公司」）之司機癸○○交往傳聞後，因對癸○
    ○及「今喜公司」心生不滿，竟意圖散布於不特定人，並基
    於概括犯意，自民國九十三年十月二十九日十三時二十四分
    起，至九十三年十一月五日八時三分止，分別在臺南市土城
    國中、巨匠電腦臺南認證中心及臺南市○○路○段四八八號
    等處，以電腦網路方式進入「今喜公司」專屬留言板（ttp:
    // tw.home.yahoo.com/member/cgi-bi n/board.z?tid=jin
    shiibus@Ｚ0000000000&m=S），並以「gfjfgjj」之暱稱，在
    上開網站留言，散布如附表一所示之文字，指摘癸○○性侵
    害高女及指摘「今喜公司」不處理濫司機之事項；又於九十
    三年十一月間某日，繕寫如附表二所示之文字，在臺南市某
    超商內，傳真至「年代電視新聞臺」，指摘癸○○欺負女學
    生之事項，使瀏覽「今喜公司」網站及傳真函之不特人，得
    以共見共聞，而足以貶損癸○○及「今喜公司」之名譽。
二、案經癸○○、今喜公司訴由高雄市政府警察局移送臺灣臺南
    地方法院檢察署檢察官偵查後聲請以簡易判決處刑
    理    由
一、上開犯罪事實，有下列事證足資證明：
  (一)被告丙○○於警偵訊中自承附表一、二之文字，均為其留言
    及傳真之供述。
  (二)告訴人癸○○及「今喜公司」代表人乙○○於警偵訊中之指
    訴。
  (三)證人高女於偵查中之證述。
  (四)「今喜公司」專屬留言板網頁留言三紙、傳真函一紙附卷可
    稽（詳警卷二三至二四，三一頁）。
  (五)觀諸被告在「今喜公司」專屬網站上，以「gfjfgii」之暱
    稱，留言如附表一所示之內容，先貶損「今喜公司」爛，不
    處理濫員工，再陸續指摘「今喜公司」員工性侵害未成年女
    學生之具體事項，更以自問自答之方式，在上開網站公開該
    員工姓名為癸○○、其出生年月及私人行動電話號碼；被告
    又另以如附表二所示之傳真函，指摘告訴人癸○○欺負未成
    年女學生，亦在傳真函上公開癸○○之年籍資料及電話號碼
    。由被告在網站上留言之前後內容，及被告之傳真函內容，
    綜觀評斷，足認被告確有以具體事項，貶損「今喜公司」聲
    譽及癸○○社會評價之行為，且有散布於眾之意圖，並進而
    將之散布於眾。
  (六)至於被告辯稱：因為屢次以電話找「今喜公司」負責人，都
    被推拖，故於網站上提醒該公司處理此事云云。然本院觀諸
    被告留言及傳真之附表一、二所示內容，無非均為攻詰、貶
    抑之用語，被告更在網站上以自問自答之方式，揭露告訴人
    癸○○之私人資料，用意即在貶損癸○○之名譽，昭然至明
    。是被告辯稱是好意提醒云云，乃係卸責之詞，無足憑採。
  (七)被告另辯稱其於附表一、二之留言、傳真，係對於可受公評
    之事而為適當之評論，符合刑法第三百十一條第三款之免責
    規定，並聲請本院傳喚證人庚○○、壬○○、己○○、丁○
    ○、甲○○、戊○○等人，欲證明高女與告訴人癸○○確有
    不當之交往等情。經本院傳喚上開證人等到庭後均具結供稱
    ：其等並不知道高女是否有和告訴人癸○○交往、亦未曾聽
    聞高女有被證人癸○○騷擾、欺負或性侵害之情事等語 (見
    本院九十四年十二月六日、九十五年一月四日審判筆錄)，
    足認被告於附表一、二之網站留言及傳真信函，均為無法證
    明係屬真實之具體事項，甚至亦非上開證人提供予被告之傳
    聞，且觀諸被告於如附表一、二所示之留言、傳真，使用諸
    如「性侵害未成年女學生」、「欺負女學生」、「今喜爛、
    不處理爛司機員工」等語詞，亦均非針對特定可受公評之事
    項而為適當評論，自非屬刑法第三百十一條第三款之誹謗罪
    之免責規定。
  (八)又被告否認原判決附表一編號三之留言：「司機多是新手」
    、「而且素質很差超色的」、「女學生怕怕」等，為其所留
    言乙節。經查，該留言發送之ＩＰ位址係218.172.192.7 ，
    與被告當時所任職之臺南市立土城高級中學內之電腦ＩＰ位
    址 (163.26.50.1)、被告所自承於友力網際網路資訊社上網
    留言之位址 (61.63.166.164)等、巨匠電腦臺南股份有限公
    司內之電腦 (ＩＰ位址係220.142.46.48，220.143.48.141)
    、及某不詳地點 (ＩＰ位址係61.63.174.10)等地之電腦上
    網留言之ＩＰ位址均不相同，而附表編號二與編號三之留言
    時間相差僅四分鐘，自不可能係同一被告另換地點而上網留
    言，此分別有如附表一所示於今喜公司網站之留言一份、高
    雄市政府警察局刑警大隊查詢ＩＰ位址之資料三份、臺南市
    土城高級中學伺服器任務分配清單一份附卷可佐；又本院依
    被告之聲請向ＹＡＨＯＯ奇摩電子信箱查詢該留言之用戶資
    料，亦未獲函復，是本通留言否為被告所留言，即無積極證
    據證明之，況參以如原判決附表一編號二、三之留言時間甚
    近，而原聲請書亦認此部分為被告自問自答之單一犯罪事實
    ，是此部分之犯罪事實應以縮減，而為被告有利之認定，併
    此敘明。
  (九)至被告於上開證人於本院行詰問程序後，另具狀聲請本院傳
    喚高雄市政府警察局刑事警察林睦祥，用以證明網路留言：
    「今喜司機色色、言語性騷擾」並非伊所留言等情，惟查此
    部分之事實並非檢察官聲請書及原審判決所論列之犯罪事實
    ，與本案無關；又被告另聲請本院傳喚癸○○之前妻、前岳
    母等人，用以證明癸○○素行不良等情，惟此部分亦與本案
    無關，是本院依刑事訴訟法第一百六十三條第二第一項、第
    二項第二款規定，併予駁回被告此部分之聲請。
二、論罪科刑
  (一)按所謂「足以毀損他人名譽之事」，乃指對於被害人（包括
    自然人及法人）在社會上所保持之人格及聲譽地位，因加害
    著之指摘或傳述，達於足以毀損之程度而言。故不論是自然
    人抑或法人，其在社會上所受之評價、名譽、營業信譽均有
    遭受貶損之可能，合先敘明。
  (二)查被告丙○○散布如附表一、二所示之文字，具體指摘癸○
    ○性侵害高女、「今喜公司」爛不處理濫員工之事實，足以
    貶損癸○○之名譽及「今喜公司」之營業信譽。核其所為，
    係犯刑法第三百十條第二項之加重誹謗罪。被告先後多次犯
    行，時間緊接，手法相同，且觸犯基本構成要件相同罪名，
    顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六
    條規定，論以一罪並加重其刑。本院審酌被告無前科紀錄，
    素行良好，然其雖受高等教育，但僅因聽聞傳言，即在公眾
    得以瀏灠之網站，以癸○○性侵害未成年女學生之事項，誹
    謗癸○○，並在上開網站上公開被害人癸○○之真實姓名、
    出生年月及住家所在，且亦在上開網址，以員工癸○○之事
    貶抑「今喜公司」之聲譽，對告訴人名譽造成嚴重損害，且
    犯後毫無悔意等一切情狀，量處如主文所示之刑，並諭知如
    易科罰金之折算標準，以示懲儆。
三、原審以被告犯行明確，依刑事訴訟法第四百四十九條第一項
    前段、刑法五十六條、第三百十條第二項、第四十一條第一
    項前段，罰金罰鍰提高標準條例第一條前段、第二條，量處
    被告拘役五十五日，並諭知如易科罰金，以銀元三百元折算
    一日，本院認原判認事用法，俱無不合，量刑亦屬允當。被
    告上訴意旨指摘原判決不當，求予撤銷改判，為無理由，應
    予駁回。
據上論斷，應依刑事訴訟法四百五十五條之一第一項、第三項、
第三百六十八條，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國      95    年    1   月    18    日
                  刑事第八庭  審判長  法  官  蘇義洲
                                      法  官  洪士傑
                                      法  官  徐文瑞
以上正本證明與原本無異
本件不得上訴
                                      書記官  李珍瑩
中    華    民    國      95    年    1   月    18    日
附表一：
┌─┬────┬─────────────────────┐
│編│留言時間│    被告以暱稱「gfjfgii」在網站上         │
│號│        │    留言之內容（詳警卷22至24頁）          │
├─┼────┼─────────────────────┤
│1 │93/10/29│「今喜爛」                                │
│  │13:24:17│「不處理濫司機員工」                      │
├─┼────┼─────────────────────┤
│2 │93/10/31│「何止言語」                              │
│  │17:54:48│「是性侵害未成年女學生」                  │
├─┼────┼─────────────────────┤
│3 │93/11/01│「真的伊阿」                              │
│  │11:04:09│「速誰ㄏ阿」                              │
├─┼────┼─────────────────────┤
│4 │93/11/01│「有一個叫癸○○  小名：小瑋“鯨魚先生”  │
│  │13:06:37│  （今喜遊覽車鯨魚標誌）」                │
│  │        │「00年00月出生  天秤座」                  │
│  │        │  （劉家  ００市○○區○○路...）         │
│  │        │  （有多張電話卡多支號碼）                │
│  │        │  （還有台灣大哥大愛戀901一對一熱線專線） │
│  │        │「台灣大哥大0000000000」                  │
│  │        │「泛亞0000000000」                        │
│  │        │  （人胖胖圓圓  不高）                    │
│  │        │「已婚  有小孩...」                       │
├─┼────┼─────────────────────┤
│5 │93/11/02│「這個偶也知」                            │
│  │08:02:26│「劉豬頭的照片在奇摩網照相館很多」        │
└─┴────┴─────────────────────┘
附表二
┌───────────────────────┐
│  被告傳真至「年代電視新聞臺」之傳真函內容    │
├───────────────────────┤
│〈已婚校車司機〝欺負〞女學生（未成年）〉      │
│  高雄三民區今喜運通公司司機                  │
│  癸○○  小名：小瑋                          │
│  00年00月生  天平座  綽號：鯨魚先生          │
│  他有多支手機號碼，其中有：                  │
│  0000000000（泛亞）                          │
│  0000000000（台灣大哥大易付卡）              │
│  還有台灣大哥大愛戀901（一對一熱線）         │
│  他家在００００區○○路...                   │
│  他太太也知，但怕他失業，故忍...             │
│  女學生家也在００路，家長好面子，自欺欺人，  │
│  不敢接受這事實，姑息養奸，粉飾太平...       │
│  家長都是博士，在大學教書，故怕丟臉...       │
│  希望可嚴懲此惡徒！（他非常有恃無恐、囂張）  │
└───────────────────────┘
附錄本案論罪科刑法條全文：
刑法第310條第2項
意圖散布於眾，而指摘或傳述足以毀損他人名譽之事者，為誹謗
罪，處一年以下有期徒刑、拘役或五百元以下罰金。
散布文字、圖畫犯前項之罪者，處二年以下有期徒刑、拘役或一
千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
