【裁判字號】    94,簡,2900
【裁判日期】    950118
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          94年度簡字第2900號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
被      告  丙○○
被      告  丁○○
被      告  戊○○
被      告  己○○
被      告  庚○○
被      告  辛○○
被      告  壬○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（93年度偵
字第5321號），本院判決如下：
    主  文
甲○○、乙○○、丙○○、丁○○、戊○○、己○○、庚○○、
辛○○、壬○○在公眾得出入之場所賭博財物，各處罰金貳仟元
，如易服勞役均以參佰元折算壹日。如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實除犯罪時間「93年5月15日」，更正為「93年5
    月15日或之前一星期內某日」外，其餘之犯罪事實均引用附
    件檢察官聲請簡易判決處刑書之記載。
二、前項犯罪事實，有１、被告等人在本院調查時之自白。２、
    扣案如附表所示之賭博器具可證，事證明確，被告等人犯行
    ，堪以認定。
三、依刑事訴訟法第449條第1項、第450條第1項，刑法第266條
    第1項、第2項、第42條第3項，罰金罰鍰提高標準條例第1條
    前段、第2條以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起10日內，向本院提起上訴
。
中    華    民    國    95    年    1     月    18    日
                  刑事第三庭    法  官  陳振謙
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                書記官  黃雅雲
中    華    民    國    95    年    1     月    18    日
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否
，沒收之。
 附表
┌──┬──────────┬─────┬──────┐
│編號│品               名 │數     量 │備       註 │
├──┼──────────┼─────┼──────┤
│１  │麻  將              │ 一袋     │            │
├──┼──────────┼─────┼──────┤
│２  │撲克牌              │二八八副  │            │
├──┼──────────┼─────┼──────┤
│３  │天九牌              │ 二副     │            │
├──┼──────────┼─────┼──────┤
│４  │天九牌              │ 一袋     │            │
├──┼──────────┼─────┼──────┤
│５  │骰子                │ 一袋     │            │
├──┼──────────┼─────┼──────┤
│６  │玩具便條紙鈔        │ 一袋     │            │
├──┼──────────┼─────┼──────┤
│７  │籌碼                │ 二袋     │含紙牌籌碼  │
│    │                    │          │一袋        │
└──┴──────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
