【裁判字號】    94,再,71
【裁判日期】    950118
【裁判案由】    戶政
【裁判全文】
臺北高等行政法院裁定
                                     94年度再字第00071號
再審聲請人  甲○○
再審相對人  臺北市政府萬華區第二戶政事務所
代  表  人  乙○○
上列聲請人因戶政事件，對最高行政法院中華民國92年10月23日
92年度裁字第01500號裁定，聲請再審，本院裁定如下：
    主  文
再審之聲請駁回。
再審聲請費用由聲請人負擔。
    理  由
一、本件再審聲請人因戶政事件，不服內政部90年1月5日台（90
    ）內訴字第8906080號再訴願決定，提起行政訴訟，經本院
    以起訴逾期（聲請人於90年1月30日收受再訴願決定書，提
    起撤銷訴訟期間至90年3月30日屆滿，聲請人遲至91年5月13
    日始提起行政訴訟）為由，於91年9月30日以91年訴字第
    1765號裁定「原告之訴駁回」。原告不服提起抗告，復經最
    高行政法院持相同之理由，以92年10月23日92年度裁字第
    01500號裁定「抗告駁回」。茲聲請人以前揭最高行政院92
    年度裁字第01500號確定裁定，有行政訴訟法第283條準用第
    273條第1項第14款之情形，而聲請再審。
二、按行政訴訟法第283條準用第273條第1項第14款係規定：「
    原裁定就足以影響於裁定之重要證據漏未斟酌者」，得聲請
    再審。查本件聲請人主張其於90年4月12日曾向內政部訴願
    委員會提起再審，該會亦允為受理，並於90年4月18日行文
    聲請人補送理由書，此時如認聲請人之「再審」有誤，訴願
    決定機關應移送於管轄之高等行政法院，並視為自始向有管
    轄權之高等行政法院起訴云云，提出內政部之函文影本為證
    。惟查，聲請人係於90年1月30日收受內政部90年1月5日台
    （90）內訴字第8906080號再訴願決定書，其提起行政訴訟
    之期間至90年3月30日屆滿，已如前述；是聲請人於90年4月
    12日向內政部提起「再審」，縱認其真意為向本院提起行政
    訴訟，亦已逾提起撤銷訴訟之二個月期間。從而，本件聲請
    人所主張之事實及所提出之證據，縱經原裁定予以審酌，亦
    不足為有利聲請人裁定之結果，核與行政訴訟法第283條準
    用第273條第1項第14款規定再審之要件不合，其再審之聲請
    為顯無理由，應予駁回。
三、依行政訴訟法第283條、第278條第2項、第104條、民事訴訟
    法第95條、第78條，裁定如主文。
中    華    民    國    95    年     1    月   18     日
                    第二庭審判長法  官  徐  瑞  晃
                                法  官  蕭  惠  芳
                                法  官  李  得  灶
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年     1    月   18     日
                                書記官  陳  清  容


司法院資訊處製作；財團法人民間司法改革基金會備份。
