【裁判字號】    95,監,1
【裁判日期】    950118
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣臺北地方法院民事裁定                 95年度監字第1號
聲  請  人  甲○○
相  對  人  乙○○
聲請人聲請選定乙○○之監護人事件，本院裁定如下：
    主      文
指定聲請人李美娥（女、民國○○年○ 月○○日生、身分證統一編號
：Ｚ000000000號）為乙○○（女、民國○○年○○月○ 日生、身分證
統一編號：Ｚ000000000號）之監護人。
中    華    民    國    95    年    1     月    18    日
                  家事法庭法  官  李慈惠
正本係照原本作成。如對本裁定抗告，須於裁定送達後10日之不
變期間內，向本院提出抗告狀，並繳納抗告費新臺幣1,000元
中    華    民    國    95    年    1     月    18    日
                          書記官  巫玉媛                                                                                                                   E


司法院資訊處製作；財團法人民間司法改革基金會備份。
