【裁判字號】    94,家聲,632
【裁判日期】    950118
【裁判案由】    處分不動產
【裁判全文】
臺灣臺北地方法院民事裁定             94年度家聲字第632號
    聲  請  人  甲○○
                            之.
    相  對  人  乙○○○
上列當事人間聲請處分不動產事件，本院裁定如下：
  主  文
准聲請人變賣被監護人乙○○○所有座落台北市○○區○○段一
小段 00000-000 建號所有權全部 (建物門牌號為臺北市大安區
○○○路 1 段 103 號 12 樓之 4) 及台北市○○區○○段一小
段 0000-0000 地號，土地持分 10,000 分之 53 之不動產。
聲請程序費用由被監護人負擔。
中    華    民    國    95    年    1     月    18    日
                  家事法庭法  官  彭南元
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    18    日
                          書記官  陳盛吉


司法院資訊處製作；財團法人民間司法改革基金會備份。
