【裁判字號】    94,上易,2118
【裁判日期】    950118
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事裁定        94年度上易字第2118號
上  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，本院於中華民國94年12月30日所宣示之判
決，有應更正部分，本院裁定如下：
    主  文
原判決書正本第2頁第26行所載「編號1、4」，應更正為「編號
1、4、5」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本院94年度上易字第2118號判決正本第2頁第26行所載「編
    號1、4」，係「編號1、4、5」之誤以致正本與原本不符爰
    依職權，裁定如主文。
中    華    民    國    95    年    1     月    18   日
                  刑事第22庭審判長法  官  林堭儀
                                  法  官  宋  祺
                                  法  官  蔡明宏
以上正本證明與原本無異。
不得抗告。
                                  書記官  陳建邦
中    華    民    國    95    年    1     月    18   日


司法院資訊處製作；財團法人民間司法改革基金會備份。
