【裁判字號】    94,上更(一),17
【裁判日期】    950118
【裁判案由】    確認道路通行權
【裁判全文】
臺灣高等法院民事判決                94年度上更(一)字第17號
上  訴  人  乙○○
訴訟代理人  甲○○
被上訴  人  丙○○
            戊○○
            己○○
            丁○○
共      同
訴訟代理人  黃啟倫律師
上列當事人間確認道路通行權事件，上訴人對於中華民國88年6
月29日臺灣新竹地方法院86年度重訴字第143號第一審判決提起
上訴經最高法院第一次發回更審，並為訴之追加，經本院於95
年1月4日言詞辯論終結，判決如下：
    主  文
原判決關於駁回上訴人下列第二項之訴部分，及命上訴人負擔訴
訟費用除確定部分外之裁判均廢棄。
確認上訴人就被上訴人丙○○所有坐落新竹縣竹北市○○○段旱
坑子小段（下同）二一之四地號內如附圖一內Ａ所示位置面積０
．００一三公頃土地、被上訴人己○○所有同上小段二一之三地
號內如附圖一Ｂ所示位置面積０．０００五公頃土地、被上訴人
丙○○所有坐落同上小段二一之二地號內如附圖一Ｃ所示位置面
積０．０００八公頃土地、被上訴人戊○○所有同上小段二一之
一地號內如附圖一Ｄ所示位置面積０．０００九公頃土地、被上
訴人丁○○所有同上小段二一之五地號內如附圖一Ｅ所示位置面
積０．００三一公頃土地、被上訴人戊○○所有同上小段二一之
六地號內如附圖一Ｇ所示位置面積０．０００四公頃土地、被上
訴人戊○○所有同上小段二二之二二、二二之二一、二二之二六
、二二之一六、二二之一五地號內如附圖一Ｊ、Ｋ、Ｌ、Ｍ、Ｎ
所示位置面積０．００二五公頃、０．００一六公頃、０．００
０二公頃、０．００二三公頃、０．００一二公頃土地有道路通
行權。
被上訴人丁○○應將其所有坐落同上小段二一之五地號土地如附
圖二Ａ所示面積０．０００五公頃土地上之障礙物絲瓜棚、鐵絲
網門拆除供上訴人通行新竹縣竹北市○○路○段869巷道。
第一、二審及發回前第三審訴訟費用除確定部分外，由被上訴人
丙○○負擔百分之十四，被上訴人己○○負擔百分之三，被上訴
人戊○○負擔百分之六十二，被上訴人丁○○負擔百分之二十一
。
    事實及理由
一、本件上訴人於本院另追加訴請被上訴人丁○○應將其所有坐
    落同上小段21之5地號內如附圖二Ａ所示面積0.0005公頃之
    障礙物即絲瓜棚、鐵絲網門拆除供其通行東興路，係以其所
    有同上小段14、15之3、18之2、21、22之7地號土地，因屬
    袋地無法對外聯絡，須通行被上訴人所有之土地以通東興路
    為由，核其請求係以本件所提起之確認道路通行權為前提，
    兩者間請求之基礎事實同一，合於民事訴訟法第446條第1項
    但書、第255條第1項第2款規定，應予准許。被上訴人不予
    同意，即非可採，先予敘明。
二、上訴人主張：伊所有坐落新竹縣竹北市○○○段旱坑子小段
    （下同）14、15之3、18之2、21、22之7地號土地，無法對
    外聯絡，須通行被上訴人丙○○所有同小段21之4、21之2地
    號土地、己○○所有同小段21之3地號土地、戊○○所有同
    小段21之1、21之6、22之22、22之21、22之26、22之16、21
    之5地號土地、丁○○所有同小段21之5地號土地，以通行東
    興路等情，為此聲明：求為確認伊就附圖一所示被上訴人丙
    ○○所有21之4地號內Ａ部分面積0．0013公頃土地、被上訴
    人己○○所有21之3地號內Ｂ部分面積0．0005公頃土地、被
    上訴人丙○○所有21之2地號內Ｃ部分面積0.0008公頃土地
    、被上訴人戊○○所有21之1地號內Ｄ部分積0.0009公頃土
    地、被上訴人丁○○所有21之5地號內Ｅ部分面積0.0031公
    頃土地、被上訴人戊○○所有21之6地號內Ｇ部分面積0.000
    4公頃土地、被上訴人戊○○所有22之22、22之21、22之26
    、22之16、22之15地號內Ｊ、Ｋ、Ｌ、Ｍ、Ｎ部分0.0025公
    頃、0.0016公頃、0.0002公頃、0.0023公頃、0.0012公頃土
    地有通行權之判決（上訴人請求對蔡松柏共有土地有通行權
    部分，經本院前審改判上訴人勝訴，未據蔡松柏聲明不服，
    已告確定；另上訴人請求被上訴人戊○○等人拆屋還地部分
    ，經本院前審判決上訴人敗訴，未據其聲明不服，亦告確定
    ；又被上訴人丙○○、戊○○對本院前審維持第一審命其搬
    除雜木、割除稻禾、返還該土地之判決，聲明上訴部分，業
    經最高法院另以裁定駁回）。原審就上開通行權部分為上訴
    人敗訴之判決，上訴人聲明不服，提起上訴，求為判決如前
    揭聲明所示，並追加聲明被上訴人丁○○應將其所有坐落同
    上小段之21之5地號內如附圖二Ａ所示面積0.0005公頃之障
    礙物之絲瓜棚、鐵絲網門拆除供其通行東興路。
三、被上訴人則以：上訴人所有同小段21之10、22之18、22之12
    等地號土地面臨東興路，與其主張所有之同小段21、22之7
    、14、18之2、15之3、22之4、21之7、21之8、21之11等地
    號袋地土地相毗鄰，乃上訴人竟於81年間增建建物時以建築
    物及圍牆圍籬等物，將自己所有之土地通路封閉，再以上開
    土地不能與公路有適宜之聯絡，而請求確認通行權，與民法
    第78 7條袋地通行權之要件不符；況縱認上訴人得通行周圍
    地以通公路，其亦應請求通行第三人郭錦祥所有之23之1地
    號土地，而無通行其他土地之必要；再上訴人耕作所需機械
    均經由訴外人所有之鄰地與東興路312巷通行，向無窒礙，
    其上述土地歷年來均依時令耕作，並非無適宜通行之農地，
    自不得主張強制通行被上訴人所有之土地；又被上訴人等並
    無通行上訴人所有21地號土地之情事；另上訴人主張其前手
    與被上訴人間曾約定以上述土地之部分面積作為道路使用乙
    節，顯無可採；且東興路1段869巷乃被上訴人戊○○之父即
    丁○○之祖父曾清石留作自己土地間之通路，並非供不特定
    人使用之既成道路，更非分割遺產時，曾清石等繼承人協議
    供作各繼承人通行之道路，亦不得以該巷為通行中之道路為
    由，請求確認其有通行權存在等語，資為抗辯，並於本院答
    辯聲明：駁回上訴人之上訴。
四、上訴人主張系爭14、15之3、18之2、21、22之7地號土地為
    伊所有，而21之4、21之2地號土地為上訴人丙○○所有、21
    之3地號土地為被上訴人己○○所有，21之1、21之6、22之
    22、22之21、22之26、22之16、22之15地號土地為被上訴人
    戊○○所有，21之5地號土地為被上訴人丁○○所有等情，
    業據提出上開各地號土地登記謄本為證（見原審卷(一)第25至
    41、42、43、46、47、70、71頁，原審卷(二)第179至193頁、
    235頁，本院前審卷(二)第142頁），且為兩造所不爭執，堪信
    為真實。上訴人復主張伊所有前揭地號土地，因屬袋地無法
    對外聯絡，須通行被上訴人等所有上述地號土地以通東興路
    等情，惟為被上訴人所不同意，並為前揭抗辯。是本件爭執
    重點厥為(一)上訴人所有系爭土地有否構成袋地？(二)如有，得
    否通行被上訴人所有土地？其通行必要範圍如何？爰分論如
    后：
    (一)按土地與公路無適宜之聯絡，致不能為通常使用者，土地
      所有人得通行周圍地以至公路，民法第 787條定有明文。
      所謂土地與公路無適宜之聯絡，致不能為通常之使用，其
      情形不以土地絕對不通公路為限，即土地雖非絕對不通公
      路，因其通行困難以致不能為通常之使用時，亦應許其通
      行周圍地以至公路（最高法院53年台上字第2996號判例可
      參）。又袛須土地與公路無適宜之聯絡，致不能為通常使
      用，而被通行之土地，又為損害最少之處所，即應認土地
      所有人有通行之權利，至其前此有無通行他人所有之土地
      ，在所不問。
    (二)經查，上訴人所有系爭土地，除21地號為建地外，其餘14
      、15之3、18之2、21、22之7地號均為地目田，屬特定區
      農牧用地。又21地號土地右側之21之5地號為被上訴人丁
      ○○所有，其上有登記為劉金蘭名義所有之二層加強磚造
      房屋（門牌號碼：竹北市○○街386巷8號，386巷現已整
      編為869巷，見原審卷(一)第48至51頁)乙棟。其上方係22之
      5 地號土地，地目水，為水利用地，屬上訴人與蔡松柏共
      有，現為兩造共同占用，使用情形如附圖三所示。而上訴
      人所有22之7地號田地部分，係與21地號土地相鄰，其左
      側及上方分別係22之25、22之5及57之1地號土地，為他人
      或被上訴人戊○○所有，且57之1地號土地上有被上訴人
      戊○○之三層樓ＲＣ造房屋乙棟（東興路386巷16號，見
      本院94上更(一)卷第251頁）。在21、22之7地號二筆土地下
      方之14及18之2地號田地固分別上下相連，並無障礙物阻
      擋，惟與其隔鄰之64之2、61、18之1、14之2、62地號土
      地則屬訴外人廖泉福或為他人所有，且18之2地號與18之1
      地號間為田埂寬僅30公分，係石面水泥旁邊無加蓋溝渠，
      僅能供人徒步通行。至於15之3地號田地之隔鄰14之1、15
      之2地號土地為東海國小所有，且15之3地號土地與15之2
      地號土地交界處左方有學校鐵門鎖著，15之3與18之2二筆
      土地間有未加蓋水溝，14之2地號則為被上訴人丙○○之
      田地。而自被上訴人戊○○所有前揭東興路386巷16號房
      屋門前通往東興路（公路）之巷道呈Ｌ型，巷寬2.2公尺
      ，長度計約70.6米（37.1＋33.5），巷道包括範圍即所經
      土地之地號及面積詳如附圖一所示，其中除有部分為被上
      訴人所有外，亦包括上訴人所有之21地號（編號Ｆ0.0006
      公頃及22之5地號編號Ｈ、Ｉ部分0.0008、0.0016公頃）
      。
      至於與21、22之5地號相接隔鄰亦為上訴人所有之22之24
      、22之18、22之3地號土地則有部分已蓋房子、種植農稼
      ，部分為舍，而23之1地號則為訴外人郭慶元、郭錦祥
      等人共有之建地，其上已蓋建物，21地號土地現況除經由
      系爭869巷道（整編前為386巷），並無其他途徑與東興路
      相通等情，業經本院會同兩造及竹北地政事務所人員履勘
      現場屬實，製有勘驗筆錄（本院94年上更(一)卷一第93至10
      0頁），並有附圖二之複丈成果圖、附圖四地籍圖附卷可
      稽，且為兩造所不爭執，復有土地、建物登記簿謄本、照
      片、門牌證明書（本院94上更(一)卷一第252頁）附卷足憑
      。綜上證據資料，顯示上訴人所有系爭21、22之7、14、
      18 之2、15之3地號土地之周圍，如非為他人土地所圍繞
      ，即為學校圍牆所阻擋，或為他人或自己之建物，且距離
      公路即東興路有相當距離，已無適宜通路以通東興路而不
      能為通常之使用情形，應屬袋地，堪以認定。況查，上訴
      人曾於85年7月28日上午八時欲通行系爭巷道前往其所有
      前揭土地割稻時，為曾清石及其子即被上訴人戊○○阻止
      通行，戊○○並毆傷上訴人之女甲○○該二人因而遭原審
      法院刑事庭認定犯有共同傷害及強制罪，被判處拘役確定
      在案，業經本院調閱該院86年度易字第668號傷害等案刑
      事卷全卷查明屬實。而該案承辦法官亦認定上訴人所有系
      爭土地確屬袋地，非通行系爭巷道無以通行東興路，益見
      上訴人所有系爭土地確屬袋地。
    (三)次查，劉金蘭所有前揭東興路386巷8號（21之5地號）及
      戊○○所有前開同巷16號建物，分別於80年、82年間建造
      完成時，曾向竹北市戶政事務所申請編門牌，其等均自行
      將系爭巷道填載為其等所建屋通往東興路之惟一通路，甚
      且，被上訴人戊○○於81年間申請建照獲准時，亦自行將
      該巷道列為既成巷道，嗣該巷即被上開戶政事務所於82年
      4月13日初編為東興路386巷，迨至91年8月10日始整編為
      869巷等情，業經本院向新竹縣政府、竹北市公所、竹北
      市戶政事務所函查屬實，有新竹縣政府94年10月17日府工
      建字第0940131396號函、竹北市公所94年10月19日竹市工
      字第0940026715號函、竹北市戶政事務所94年10月24日竹
      北市戶字第0940003410號函，暨所附建造執照卷內有關設
      計圖、地籍圍、編訂門牌申請書、門牌證明書等資料影本
      附卷可稽（見本院94上更(一)17號卷一第223至226頁、246
      至252頁）。據上資料可證劉金蘭及被上訴人戊○○早於
      80年、81年建屋時即以系爭巷道為到達東興路之必要通路
      。而上訴人所有與之相鄰之21地號及其餘相接續連接之地
      號土地，如亦通行系爭巷道，對被上訴人而言，當為損害
      最少之處所，揆諸前揭判例意旨，上訴人自有通行系爭巷
      道之權利。況系爭巷道亦占用包括上訴人所有如附圖三所
      示之21及22之5地號土地，已如前述，如該巷道僅限供劉
      金蘭、被上訴人戊○○或其餘被上訴人通行，而不准上訴
      人通行以至東興路，難謂公平。至於上訴人主張伊之所以
      會於66年、67年購買系爭袋地，係因被上訴人丙○○、戊
      ○○之被繼承人曾清石、曾清水、陳曾月妹四兄妹分割繼
      承其父曾阿富所有之土地時，即已分割出部分土地作為38
      6巷道，之後亦一直維持該使用情況多年，嗣於74、75 年
      間曾清石為自己蓋屋需求等情，乃託請村長陳發生向伊請
      求交換土地，表示願以較大面積土地換取伊較小面積土地
      ，且系爭巷道仍供大家通行，經伊認可同意，並經新竹縣
      竹北鄉調解委員會調解成立交換土地後，被上訴人竟拒絕
      伊通行系爭巷道，並要求伊以廉價出售系爭袋地予被上訴
      人等情，業據提出該調解委員會調解書影本乙份為證。被
      上訴人固不爭執該調解書為真正，惟否認上情，並抗辯：
      該巷道乃曾清石留作自己土地間之通路，更非分割遺產時
      ，曾清石等繼承人協議供作各繼承人通行之道路，而現為
      被上訴人戊○○所有之同小段21之6地號土地，依上開調
      解成立之內容，曾清石因其繼承取得之第21之5及57之1地
      號土地間為上訴人之土地所阻隔，致無法通行，為聯絡上
      述二筆土地，乃以21之8地號土地與原為上訴人所有之21
      之6地號土地交換，並同意將其取得之21之6地號土地作為
      農路與上訴人共同使用，即仍供上訴人聯絡21地號土地與
      21 之7、22之24等地號土地之用。故該筆土地於交換後雖
      非上訴人所有，但亦無礙上訴人通行之情事云云。然姑不
      論兩造就上開調解書之內容有否包括上訴人得通行系爭巷
      道之權利在內屬實，茲上訴人所有系爭土地已成袋地，而
      非通行巷道不足以達東興路，且對被上訴人所造成之損害
      為最少，已如前述，況證人即18之2及62地號土地之地主
      廖泉福 (16年3月15日生)於本院履勘現場時結證稱：以前
      那邊的地是同一人所有，兄弟分家以後賣一些土地給上訴
      人，他們都是從那邊通行等語（見本院上更(一)卷一第99頁
      反面），益見上訴人前揭主張堪信為真實，上訴人所有系
      爭袋地確有通行系爭巷道之必要，被上訴人上開抗辯，並
      不足取。
    (四)被上訴人雖抗辯：上訴人先後直接或間接自曾清水取得系
      爭土地後，竟於地目為田之第22之18、22之12等地號土地
      興建農舍、房屋、圍牆等工作物，再以其所有之其他土地
      與公路無適宜之聯絡為由，強行要求通行被上訴人所有之
      土地，上訴人顯係以建物將自己所有之土地通路封閉，即
      其自身之任意行為，致其所有之其他土地無法與東興路為
      適當之聯絡；又上訴人所有之22之12與22之18地號土地交
      界處寬約2公尺，已足供上訴人通行用，倘上訴人主張該
      寬度無法滿足其特殊之需求，其亦應請求通行第三人郭錦
      祥所有之鄰地即23之1地號土地，此為對其周圍地損害最
      少之處所及方法，且上訴人亦自認其有以22之3地號土地
      與23之1地號土地交換使用，尤無再通行其他土地之必要
      。另上訴人於興建房屋、圍牆等工作物，封閉其自己所有
      土地之通路後，耕作所需機械均經由訴外人所有之鄰地與
      東興路312巷通行，向來皆無任何窒礙，從無廢耕情事，
      此為其慣行與公路聯絡並為損害最少之方式云云。經查，
      系爭15之3、18之2、14、22之7、21地號土地及另筆22之
      24 地號土地，均係上訴人於66年6月13日購得（下稱Ａ區
      ），而22之12、22之18、22之3及22之1地號土地（22之12
      、22之18間僅一狹窄處相連，上訴人則係於67年4月26日
      購得（下稱Ｂ區），上開Ａ、Ｂ區兩大塊田地中間隔著21
      之8、21之11及22之5地號三筆土地。而斯時21之8及21之
      11地號土地仍為曾清石所有，74年、75年間始與曾清石交
      換土地取得，22之5地號原為蔡氏家族所有，迨至83年、
      84年間始為上訴人先後買得應有部分計五十六分之五五等
      情，有土地登記謄本、複丈成果圖、調解書附卷可憑，足
      證於67年4月26日時，上訴人所有前述Ａ、Ｂ區土地，因
      21之8、21之11、22之5地號三筆土地為他人所有，致系爭
      15之3、18之2、14、22之7、21地號土地遭阻隔早已為袋
      地。嗣上訴人於68年間在22之12地號土地上申請建造一棟
      平房（臨東興路），72年間在22之12、22之18、22之24
      及23之1地號土地增建為三樓，其中23之1地號土地係上訴
      人以22之3地號土地與郭姓地主交換使用等情，亦有前揭
      新竹縣、竹北市公所函附之申請建造執照相關資料在卷可
      參，且上開先後二次建築物已相互連接不可分（門牌號碼
      ：東興路一段877號），亦經本院履勘現場屬實，復為被
      上訴人所不爭執，可證上訴人於72年加蓋為三樓時，其所
      有系爭15之3等五筆地，因仍為他人所有之21之8、21之11
      、22之5地土號土地阻隔，亦即該三筆土地之移轉予上訴
      人所有已在上訴人蓋屋之後，故系爭袋地並非因上訴人建
      造房屋阻斷出路所致，是被上訴人指稱換地時，上訴人尚
      未蓋屋與事實不符，其抗辯：本件係因上訴人將自己所有
      之土地通路封閉，為其自身之任意行為，致其所有其他土
      地無法與東興路為適當之聯絡云云，自非可採。次查，上
      訴人所有22之12與22之18地號交界處確甚狹窄，該處為訴
      外人郭慶元等人所共有之23之1地號土地自22之12地號土
      地部分斜插而入，而上訴人所有之22之3地號土地亦與23
      之1地號互相交錯，致雙方土地均呈矩形不規則狀態等情
      ，有土地謄本及附圖二在卷可按，是上訴人主張雙方為此
      互相交換部分土地（如附圖二22之12地號編號Ｂ及23之1
      地號編號Ａ、Ｂ部分），乃符實情且公允，並非上訴人任
      意行為。茲上開交換部分土地處既均已建有房屋或鐵皮屋
      ，土角房屋，有前揭附圖二及勘驗筆錄足憑，可見上訴人
      於72年間與郭姓地主交換土地建屋，並非任意封閉自己之
      土地，致其所有系爭15-3地號等五筆土地成為袋地，是被
      上訴人抗辯：上訴人所有22之12與22之18地號土地交界處
      寬約2公尺，已足供上訴人通行用，且上訴人亦應通行23
      之1地號土地，方為適當云云，亦非可取。再查，東興路
      312 巷口之巷道寬2.73米，長138.8米（水泥路）會經過
      他人之土地及證人廖泉福之房屋前，該屋前16地號，再前
      為62 地號，次為與上訴人所有之18之2地號相鄰之18之1
      地號，62地號與18之1地號土地間有高度落差，而62地號
      及18之1地號土地均為廖泉福所有，其已表明不同意上訴
      人通行其所有土地，自廖泉福住處至312巷巷口已長達
      138.8米，再從該巷口以徒步方式行走至上訴人東興路一
      段877號住處亦長達約344步距遠等情，業經本院會同兩造
      履勘現場屬實，有前揭勘驗筆錄、照片、附圖四可稽，並
      經證人廖泉福結證在卷，被上訴人復不爭執上開履勘實況
      。據上可證上訴人如自其住處駕駛農耕機具至其所有系爭
      袋地，非但距離甚遠，且須經多人之土地，甚有土地高度
      落差及其他地主不同意其任意通行等狀況，實非適宜其通
      行之周圍地，被上訴人抗辯：上訴人可通行東興路312巷
      ，從無廢耕情事，此為上訴人慣行與公路聯絡並為損害最
      少之方式云云，即不足採。
五、綜上所述，本件上訴人所有系爭15之3、14、21、22之7、18
    之2地號土地既為袋地，已如前述，而21地號又臨系爭386巷
    （整編為869巷）巷道，上訴人自可藉由通行該已形成多年
    通行之巷道即被上訴人所有如附圖一所示土地以達東興路，
    此實為最適宜聯絡必要之周圍地，且對被上訴人損害最少之
    處所。上訴人為此依民法第787條規定請求確認就被上訴人
    所有如附圖一所示之土地有通行權，洵屬有據，應予准許。
    又被上訴人丁○○現於其所有之21之5地號土地如圖二Ａ所
    示位置設有面積0.0005公頃之障礙物絲瓜棚、鐵絲網門，有
    前開勘驗筆錄、照片可憑，且為被上訴人所不爭執，該地上
    物確已阻礙上訴人之通行，上訴人於本院追加併訴請求拆除
    ，俾能通行該巷道，亦屬有據，應予准許。原審就上開確認
    通行權部分為上訴人敗訴之判決，尚有未洽，上訴論旨指摘
    原判決此部分不當，求為廢棄為有理由，應予廢棄改判如主
    文第二項所示。
六、本件論證已臻明確，兩造其餘之主張及答辯，暨各自舉證，
    經本院審酌後認對於本件判決結果已無影響，爰不逐一論述
    ，併此敘明。
七、據上論結，本件上訴及追加之訴均為有理由，依民事訴訟法
    第450條、第78條、第85條第1項但書，判決如主文。
中    華    民    國    95  年    1     月      18    日
                    民事第12庭審判長法  官  張宗權
                                    法  官  陳永昌
                                    法  官  蕭艿菁
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之一第一項
但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95  年     1    月     25     日
                                    書記官  李明昇
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
