【裁判字號】    94,選訴,15
【裁判日期】    950118
【裁判案由】    違反公職人員選舉罷免法等
【裁判全文】
臺灣雲林地方法院協商程序宣示判決筆錄
公  訴  人    臺灣雲林地方法院檢察署檢察官
被      告    己○○○
              丁○○
              庚  ○
              甲○○
              癸  ○
              戊○○
              壬○○
              辛○○○
上8人共同
指定辯護人    賴安國律師
上列被告因違反選舉罷免法等案件，經檢察官提起公訴（94年選
偵字第93、94、95、96、96、97、98、99、101、111、116號）
，檢察官聲請法院改依協商程序而為判決，本院認為適當，同意
由受命法官獨任進行協商判決程序，於中華民國95年1月18日下
午3 時30分在本院第九法庭宣示判決，以代判決書，出席職員如
下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文並告知上訴限
制、期間及提出上訴狀之法院，且諭知記載其內容：
一、主文：
(一)、己○○○有投票權人，收受賄賂，而許以其投票權為一定之
    行使，處有期徒刑貳月，如易科罰金，以參佰元折算壹日，
    褫奪公權捌年，收受之賄賂新臺幣貳仟元沒收之。
(二)、丁○○有投票權人，收受賄賂，而許以其投票權為一定之行
    使，處有期徒刑參月，如易科罰金，以參佰元折算壹日，褫
    奪公權捌年，收受之賄賂新臺幣陸仟元沒收之。
(三)、庚○有投票權人，收受賄賂，而許以其投票權為一定之行使
    ，處有期徒刑貳月，如易科罰金，以參佰元折算壹日，褫奪
    公權捌年，收受之賄賂新臺幣貳仟元沒收之。
(四)、甲○○有投票權人，收受賄賂，而許以其投票權為一定之行
    使，處有期徒刑參月，如易科罰金，以參佰元折算壹日，褫
    奪公權捌年，收受之賄賂新臺幣玖仟元沒收之。
(五)、癸○有投票權人，收受賄賂，而許以其投票權為一定之行使
    ，處有期徒刑貳月，如易科罰金，以參佰元折算壹日，褫奪
    公權捌年，收受之賄賂新臺幣壹仟元沒收之。
(六)、戊○○有投票權人，收受賄賂，而許以其投票權為一定之行
    使，處有期徒刑參月，如易科罰金，以參佰元折算壹日，褫
    奪公權捌年，收受之賄賂新臺幣肆仟元沒收之。
(七)、壬○○有投票權人，收受賄賂，而許以其投票權為一定之行
    使，處有期徒刑參月，如易科罰金，以參佰元折算壹日，褫
    奪公權捌年，收受之賄賂新臺幣肆仟元沒收之。
(八)、辛○○○有投票權人，收受賄賂，而許以其投票權為一定之
    行使，處有期徒刑貳月，如易科罰金，以參佰元折算壹日，
    褫奪公權捌年，收受之賄賂新臺幣仟元沒收之。
二、犯罪事實要旨：
(一)、己○○○於民國94年12月02日上午某時，在雲林縣大埤鄉○
    ○村○○路5 號住處，向丙○○（另行審理）收受賄賂新臺
    幣（下同）2000元（住戶具有投票權之人共2 人2 票），而
    允諾投票予候選人乙○○。
(二)、丁○○於94年12月02日上午某時，在雲林縣大埤鄉○○村○
    ○路83號丙○○住處，向丙○○收受賄賂6000元（住戶具有
    投票權之人共6 人6 票），而允諾投票予候選人乙○○。
(三)、庚○於94年12月02日上午某時，在雲林縣大埤鄉○○村○○
    路13巷2 號住處，向丙○○收受賄賂2000元（住戶具有投票
    權之人共2 人2 票），而允諾投票予候選人乙○○。
(四)、甲○○於94年12月02日上午10時許，在雲林縣大埤鄉○○村
    ○○路13巷2 號住處，向丙○○收受賄賂9000元（住戶具有
    投票權之人共9 人9 票），而允諾投票予候選人乙○○。
(五)、癸○於94年12月02日上午某時，在雲林縣大埤鄉○○村○○
    路213 巷14號住處，向丙○○收受賄賂1000元（住戶具有投
    票權之人共1 人1 票），而允諾投票予候選人乙○○。
(六)、戊○○於94年12月02日中午12時許，在雲林縣大埤鄉○○村
    ○○路83號丙○○住處，向丙○○收受賄賂4000元（住戶具
    有投票權之人共4 人4票），而允諾投票予候選人乙○○。
(七)、壬○○於94年12月02日上午某時，在雲林縣大埤鄉○○村○
    ○路83號丙○○住處，向丙○○收受賄賂4000元（住戶具有
    投票權之人共4 人4 票），而允諾投票予候選人乙○○。
(八)、辛○○○於94年12月02日上午11時許，在雲林縣大埤鄉○○
    村○○路85號辛○○○住處，向丙○○收受賄賂3000元（住
    戶具有投票權之人共3 人3 票），而允諾投票予候選人乙○
    ○。
三、處罰之條文：刑法第143條第1項、第2項、第41條第1項前段
    、第37條第2項，罰金罰鍰提高標準條例第1 條前段、第2條
    ，公職人員選舉罷免法第98條第3 項。
四、協商判決有刑事訴訟法第455條之4第1項第1款於本訊問程序
    終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第 2
    款被告協商之意思非出於自由意志者；第 4款被告所犯之罪
    非第455條之2第1項所得以協商判決者；第6款被告有其他較
    重之裁判上一罪之犯罪事實者；第 7款法院認應諭知免刑或
    免訴、不受理者情形之一及違反同條第 2項「法院應於協商
    合意範圍內為判決；法院為協商判決所科之刑，以宣告緩刑
    、二年以下有期徒刑、拘役或罰金為限。」之規定外，不得
    上訴。
五、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向本院提出上訴狀（須附繕本），上訴於第二審
    法院。
六、依據刑事訴訟法第455條之9之規定，作成本宣示判決筆錄，
    以代判決書。
中    華    民    國    95    年    1     月    18    日
                              臺灣雲林地方法院刑事第一庭
                                    法  官  侯廷昌
                                    書記官  馮善詮
上正本證明與原本無異。
                                    書記官  馮善詮
中    華    民    國    95    年    1     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
