【裁判字號】    94,易,454
【裁判日期】    950118
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院協商程序宣示判決筆錄
公  訴  人    臺灣雲林地方法院檢察署檢察官
被      告    壬○○
指定辯護人    賴安國律師
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第2997、
3379號），並當庭擴張犯罪事實請求審判（95年度偵字第96號）
，檢察官聲請法院改依協商程序而為判決，本院認為適當，同意
由受命法官獨任進行協商判決程序，於中華民國95年1 月18日下
午5 時20分在本院第九法庭宣示判決，以代判決書，出席職員如
下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文並告知上訴限
制、期間及提出上訴狀之法院，且諭知記載其內容：
一、主文：壬○○共同連續攜帶兇器竊盜，處有期徒刑壹年，扣
    案之機車鑰匙貳支、扳手肆支、鉗子壹支均沒收之。
二、犯罪事實要旨：如附件。
三、處罰條文：刑法第28條、第56條、第321 條第1 項第3 款、
    第38條第1項第2款。
四、協商判決有刑事訴訟法第455條之4第1項第1款於本訊問程序
    終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第 2
    款被告協商之意思非出於自由意志者；第 4款被告所犯之罪
    非第455條之2第1項所得以協商判決者；第6款被告有其他較
    重之裁判上一罪之犯罪事實者；第 7款法院認應諭知免刑或
    免訴、不受理者情形之一及違反同條第 2項「法院應於協商
    合意範圍內為判決；法院為協商判決所科之刑，以宣告緩刑
    、二年以下有期徒刑、拘役或罰金為限。」之規定外，不得
    上訴。
五、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起十日內，向本院提出上訴狀（須附繕本），上訴於第二審
    法院。
六、依據刑事訴訟法第455條之9之規定，作成本宣示判決筆錄，
    以代判決書。
中    華    民    國    95    年    1     月    18    日
                              臺灣雲林地方法院刑事第一庭
                                    法  官  侯廷昌
                                    書記官  馮善詮
上正本證明與原本無異。
                                    書記官  馮善詮
中    華    民    國    95    年    1     月    19    日
附件：
    壬○○與廖英俊（綽號「黑肝」，竊盜部分，另移送臺灣雲
    林地方法院合議庭併案審理）共同基於意圖為自己不法所有
    之概括犯意聯絡，自民國（下同）94年5月2日起，至同年7
    月5日止，連續於附表編號一至九所示之地點，以附表編號
    一至九所示之方法，竊取他人所有如附表編號一至九所示之
    財物，得手後即將馬達以每台新臺幣（下同）200元至500元
    不等之價格，變賣予雲林縣莿桐鄉四合村后埔100-25號經營
    資源回收之廖樂麟（贓物部分，另案偵辦）。至94年7月7日
    下午1時30分許，廖英俊駕駛所竊取之車牌號碼EK-5761號自
    小貨車搭載壬○○，行經雲林縣西螺鎮○○里○○○路150
    巷21-1號前時，為警當場查獲，並在車內起出廖英俊所有而
    供行竊所用之鑰匙一把、客觀上足對人身安全產生危害之凶
    器鉗子1支、板手5支等物品（另聲請宣告沒收）。被告另於
    附表編號十所示之時間、地點及方法竊取附表編號十所示之
    財物所為的犯行就如同附表編號一到十所示。
附表
┌──┬───┬───┬─────┬───┬─────────┬────┬────┬────┐
│編號│行為人│時  間│  地  點  │被害人│  竊  盜  手  法  │竊得財物│所犯罪名│備    註│
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ １ │廖英俊│94年05│雲林縣西螺│庚○○│由壬○○在場把風，│抽水馬達│刑法第32│無      │
│    │壬○○│月02日│鎮新豐里新│      │廖英俊持路旁石塊破│1 臺（價│0 條第1 │        │
│    │      │上午04│社福德正神│      │壞連接馬達之水管（│值約1200│項竊盜罪│        │
│    │      │時許  │廟旁農地  │      │毀棄損壞部分未據告│元）    │（94年度│        │
│    │      │      │          │      │訴）而竊取之（石塊│        │偵字第29│        │
│    │      │      │          │      │部分無證據證明是兇│        │97、3379│        │
│    │      │      │          │      │器）。            │        │、3525號│        │
│    │      │      │          │      │                  │        │）      │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ２ │廖英俊│94年05│雲林縣西螺│乙○○│由壬○○在場把風，│抽水馬達│刑法第32│無      │
│    │壬○○│月02日│鎮新安里地│      │廖英俊持客觀上足對│1 臺（價│1 條第1 │        │
│    │      │晚上12│段地號951 │      │人身安全產生危害之│值約5000│項第3 款│        │
│    │      │時許  │號農地    │      │鉗子、板手等物竊取│元）    │攜帶兇器│        │
│    │      │      │          │      │之。              │        │竊盜罪  │        │
│    │      │      │          │      │                  │        │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ３ │廖英俊│94年05│雲林縣二崙│戊○○│同上              │抽水馬達│同上    │無      │
│    │壬○○│月初某│鄉○○○段│      │                  │1 臺（價│        │        │
│    │      │日    │地號673 號│      │                  │值約3000│        │        │
│    │      │      │農地      │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ４ │廖英俊│94年05│雲林縣二崙│甲○○│同上              │抽水馬達│同上    │無      │
│    │壬○○│月初某│鄉○○○段│      │                  │1 臺（價│        │        │
│    │      │日    │地號503 號│      │                  │值約3000│        │        │
│    │      │      │農地      │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ５ │廖英俊│94年05│雲林縣二崙│癸○○│同上              │抽水馬達│同上    │無      │
│    │壬○○│月初某│鄉○○○段│      │                  │1 臺（價│        │        │
│    │      │日    │地號51-6號│      │                  │值約3000│        │        │
│    │      │      │農地      │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ６ │廖英俊│94年05│雲林縣二崙│丁○○│同上              │抽水馬達│同上    │無      │
│    │壬○○│月初某│鄉○○○段│      │                  │1 臺（價│        │        │
│    │      │日    │地號501 號│      │                  │值約3000│        │        │
│    │      │      │農地      │      │                  │元）    │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ７ │廖英俊│94年06│雲林縣西螺│丙○  │同上              │抽水馬達│同上    │無      │
│    │壬○○│月22日│鎮○○段地│      │                  │1 臺（價│        │        │
│    │      │上午06│號234 號農│      │                  │值約7000│        │        │
│    │      │時許  │地        │      │                  │元）    │        │        │
│    │      │      │          │      │                  │        │        │        │
│    │      │      │          │      │                  │        │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ８ │廖英俊│94年06│雲林縣西螺│辛○○│由壬○○在場把風，│車牌號碼│刑法第32│無      │
│    │壬○○│月27日│鎮新豐里新│      │廖英俊以其所有鑰匙│EK—5761│0 條第1 │        │
│    │      │下午02│社路「慈愛│      │1 支，插入車輛電門│號自小貨│項竊盜罪│        │
│    │      │時許  │醫院」急診│      │啟動引擎而竊取之。│車1 部（│        │        │
│    │      │      │室前      │      │                  │價約5000│        │        │
│    │      │      │          │      │                  │0 元）  │        │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ ９ │廖英俊│94年07│雲林縣西螺│己○○│壬○○在場把風，由│抽水馬達│刑法第32│無      │
│    │壬○○│月05日│鎮○○段地│      │廖英俊持客觀上足對│1 臺（價│1 條第1 │        │
│    │      │下午02│號758 號農│      │人身安全產生危害之│值約5000│項第3 款│        │
│    │      │時    │地        │      │鉗子、板手等物竊取│元）    │攜帶兇器│        │
│    │      │      │          │      │之。              │        │竊盜罪（│        │
│    │      │      │          │      │                  │        │94年偵字│        │
│    │      │      │          │      │                  │        │第2997、│        │
│    │      │      │          │      │                  │        │3379、35│        │
│    │      │      │          │      │                  │        │25號）  │        │
├──┼───┼───┼─────┼───┼─────────┼────┼────┼────┤
│ １０ │壬○○│94年12│雲林縣斗六│李秋香│壬○○以自備鑰匙竊│重型機車│刑法第32│無      │
│    │      │月25日│市三平里西│      │取。              │1 臺（價│0 條第1 │        │
│    │      │下午02│平路77號前│      │                  │值約三萬│項（95偵│        │
│    │      │時    │          │      │                  │元）    │96號）  │        │
│    │      │      │          │      │                  │        │        │        │
└──┴───┴───┴─────┴───┴─────────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
