【裁判字號】    95,除,4
【裁判日期】    950119
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決                 95年度除字第4號
聲  請  人  甲○○
                        號
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第142號公示催告。
二、所定申報權利期間，已於94年12月1日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    1     月    19    日
                  民一庭法  官  曾文欣
上為正本，係照原本作成。
本判決不得上訴
中    華    民    國    95    年    1     月    19    日
                        書記官  許龍崑
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                     95年度除字第4號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │聯額紙業有公司 方 │第一商業銀行興嘉分│94年5月10日           │27,900元        │UB0000000       │    │
│    │振春              │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
