【裁判字號】    94,除,140
【裁判日期】    950119
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決               94年度除字第140號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第80號公示催告。
二、所定申報權利期間，已於民國九十四年十二月十一日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    19    日
                        臺灣花蓮地方法院民事庭
                            法      官  楊碧惠
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    19    日
                            法院書記官  黃倪濱
┌─────────────────────────────────────────────┐
│支票附表：                                                               94年度除字第140號│
├──┬───────┬───────┬───────┬───────┬─────┬────┤
│編號│  發  票  人  │  付  款  人  │發    票    日│票  面  金  額│ 支票號碼 │帳    號│
│    │              │              │              │（新  台  幣）│          │        │
├──┼───────┼───────┼───────┼───────┼─────┼────┤
│1   │吳志成        │花蓮第一信用合│94年5月16日   │66,222元      │0000000   │4258    │
│    │              │作社國光分社  │              │              │          │        │
└──┴───────┴───────┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
