【裁判字號】    94,訴,399
【裁判日期】    950119
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決               94年度訴字第399號
原      告  有限責任基隆第一信用合作社
法定代理人  乙○○
訴訟代理人  蘇永光
            謝永盛
被      告  甲○○
上列當事人間請求給付借款事件，本院於95年1月12日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾萬肆仟肆佰肆拾伍元，及如附表所示
之利息、違約金。
訴訟費用新台幣陸仟陸佰壹拾元由被告負擔。
    事實及理由
一、被告經合法通知無正當理由未於言詞辯論期日到場，核無民
    事訴訟法第386條所列各款情形，准依原告之聲請，由其一
    造辯論而為判決。
二、原告起訴主張：
    (一)被告於民國91年5月31日向原告借款新臺幣（下同）400,
      000元，約定以每個月為一期，分180期平均攤還本息，利
      息按郵政儲金匯業局二年期定期儲金機動利率（當時為年
      息2.525％）加1％，即年息3.525％計息，並隨郵政儲金
      匯業局二年期定期儲金機動利率調整之，貸款利率中政府
      固定補貼年息0.85％，債務人實際支付利率為年息2.675
      ％，若債務人有遲延履行時，除政府停止補貼利息外，所
      欠金額喪失期限利益，應一次全部清償，自違約日起，逾
      期在6個月內，按上開利率百分之十、逾期超過6個月者，
      就超過部分按上開利率百分之二十加計違約金。詎被告自
      94 年4月1日起即未再依約繳息，積欠如附表編號１所示
      本金餘額、利息及違約金。
    (二)被告於91年5月31日向原告借款180,000元，約定以每個月
      為一期，分180期平均攤還本息，利息按原告基本放款利
      率年息8.93％減碼年息1.73％，即年息7.2％計息，並同
      意隨同原告於調整基本放款利率時隨同調整，如借款人逾
      期一次以上未繳款，原告得不經催告逕行追償。詎被告自
      94年5月1日起即未再依約繳息，積欠如附表編號２所示本
      金餘額、利息及違約金。
    (三)又被告於93年2月9日向原告借款50,000元，約定以每個月
      為一期，分24期平均攤還本息，利息按原告基本放款利率
      年息3.425％加碼年息9.45％，即年息12.875％計息，並
      同意隨同原告於調整基本放款利率時隨同調整，如借款人
      逾期一次以上未繳款，原告得不經催告逕行追償。詎被告
      自94年4月10日起即未再依約繳息，積欠如附表編號３所
      示本金餘額、利息及違約金。
    (四)被告另於93年11月26日向原告借款100,000元，約定以每
      個月為一期，分60期平均攤還本息，利息按原告基本放款
      利率年息3.425％（起訴狀誤繕為3.525％）加碼年息9.45
      ％，即年息12.875％計息，並同意隨同原告於調整基本放
      款利率時隨同調整，如借款人逾期一次以上未繳款，原告
      得不經催告逕行追償。詎被告自94年3月27日起即未再依
      約繳息，積欠如附表編號４所示本金餘額、利息及違約金
      。
    (五)綜上(一)至(四)所述，被告尚積欠借款本金604,445元，及如
      附表所示之利息及違約金，爰提起本件訴訟等語。
三、被告經合法通知未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
四、經查，原告主張之事實，業據提出借據、增補條款契約書及
    繳款明細表等影本為證，被告復未到庭爭執，堪信原告之主
    張為真實。從而，原告依消費借貸契約之法律關係請求被告
    給付如主文第1項所示之本金、利息及違約金為有理由，應
    予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    1     月    19    日
                  民事庭法  官  邱璿如
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    95    年    1     月    23    日
                        書記官  林建清
 附   表
┌──┬──────┬─────────────┬────────────┐
│編號│本金餘額（新│      利       息         │     違    約    金     │
│    │臺幣）      ├──────┬──────┼─────┬──────┤
│    │            │            │            │          │            │
│    │            │  期   間   │    利率    │  期  間  │    利率    │
│    │            │            │  （年息）  │          │  （年息）  │
├──┼──────┼──────┼──────┼─────┼──────┤
│ １ │332,493元   │自94年4月1日│按年息2.69％│自94年5月2│逾期6個月以 │
│    │            │起至清償日止│計算        │日起至清償│內者，按年息│
│    │            │            │            │日止      │0.269％計算 │
│    │            │            │            │          │，逾期超過6 │
│    │            │            │            │          │個月部分，按│
│    │            │            │            │          │年息0.538％ │
│    │            │            │            │          │計算        │
├──┼──────┼──────┼──────┼─────┼──────┤
│ ２ │154,428元   │自94年5月1日│按年息5.01％│自94年6月2│逾期6個月以 │
│    │            │起至清償日止│計算        │日起至清償│內者，按年息│
│    │            │            │            │日止      │0.501％計算 │
│    │            │            │            │          │，逾期超過6 │
│    │            │            │            │          │個月部分，按│
│    │            │            │            │          │年息1.002％ │
│    │            │            │            │          │計算        │
├──┼──────┼──────┼──────┼─────┼──────┤
│ ３ │22,386元    │自94年4月10 │按年息12.875│自94年5月 │逾期6個月以 │
│    │            │日起至清償日│％計算      │11日起至清│內者，按年息│
│    │            │止          │            │償日止    │1.2875％計算│
│    │            │            │            │          │，逾期超過6 │
│    │            │            │            │          │個月部分，按│
│    │            │            │            │          │年息2.575％ │
│    │            │            │            │          │計算        │
├──┼──────┼──────┼──────┼─────┼──────┤
│ ４ │95,138元    │自94年3月27 │按年息12.875│自94年4月 │逾期6個月以 │
│    │            │日起至清償日│％計算      │28日起至清│內者，按年息│
│    │            │止          │            │償日止    │1.2875％計算│
│    │            │            │            │          │，逾期超過6 │
│    │            │            │            │          │個月部分，按│
│    │            │            │            │          │年息2.575％ │
│    │            │            │            │          │計算        │
└──┴──────┴──────┴──────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
