【裁判字號】    94,重訴,9
【裁判日期】    950119
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事判決           94年度重訴字第9號
原      告  甲○○
被      告  乙○○
上列當事人間因損害賠償事件，原告於本院刑事訴訟程序（94年
度交上易字第41號）提起附帶民事訴訟（94年交附民字第19號）
，經本院刑事庭裁定移送，本院於95年1 月5 日辯論終結，茲判
決如下：
    主  文
被告應給付原告新臺幣壹佰捌拾貳萬柒仟參佰陸拾玖元及自民國
九十五年一月五日起迄清償日止，按年息百分之五計算之利息。
其餘之訴駁回。
原告以新臺幣陸拾萬元為被告供擔保後，得為假執行。
其餘假執行之聲請駁回。
訴訟費用由被告負擔十分之三，餘由原告負擔。
    事實及理由
一原告起訴主張：被告於93年3 月26日凌晨5 時35分許，駕駛車
  牌號碼GV-2152 號自小客車，沿屏東縣屏東市○○路由東往西
  方向行駛，至自由路與博愛路之交岔路口時，本應注意行經閃
  光黃燈號誌路口應減速接近，注意安全，小心通過，而當時天
  候晴，日間自然光線，路面乾燥、無缺陷、亦無障礙物，視距
  良好，依當時情形並無不能注意之情事，竟疏未注意減速，撞
  及伊所騎乘之重型機車（車牌號碼PEI-198 號，沿屏東縣屏東
  市○○路由南往北方向行駛），致伊人車倒地並受有頭部挫傷
  併左側腦膜上、下均出血、右側腦膜上出血、硬腦膜下腔出血
  及外傷性癲癇等傷害，並遺有中樞神經傷害致左側上下肢癱瘓
  之重傷害，爰依民法第184 條第1 項前段之侵權行為損害賠償
  請求權，請求被告給付伊因此增加生活上之需要：1.看護費用
  ：(1)93年3 月26日起至93年10月23日止之看護費新臺幣（下同
  ）422,000 元（2000元×211 日＝422,000 元）。(2)自93年10
  月24日起迄死亡之日止尚有13年需僱人看護，每日1 千元，共
  計4,745,000 元（4745×1000＝0000000）。 2.醫療費用：16
  ,039 元 。喪失勞動能力部分以每月15,000元計算8 年損失，
  共計1,273, 035元（15,000×84,869＝1,273,035 元）。另伊
  受有上開傷害而遺有重大不治之情事，精神嚴重受創，被告亦
  應給付伊精神慰藉金50萬元等語，求為判決：(一)被告應給付原
  告6,956,074 元，及自起訴後之95年1 月5 日起至清償日止，
  按年息5%計算之利息。(二)願供擔保，准予宣告假執行。
二被告則以：伊於上開時地撞及原告，雖有過失，惟原告當時本
  應注意車前狀況，隨時採取必要之安全措施，及應注意行經閃
  光紅燈號誌路口應減速接近，先停止於交岔路口前，讓幹道車
  優先通行後認為安全時方得續行，並應注意支線道車應暫停讓
  幹線道車先行之規定，而依當時情形並無不能注意之情事，詎
  竟未注意車前狀況，復疏未暫停讓行駛於幹線道之伊車先行，
  貿然欲通過該路口，又未戴安全帽，致頭部受重傷，亦有過失
  ，且原告之請求賠償金額過高，應依過失比例減輕等語置辯。
三本件原告主張被告於93年3 月26日凌晨5 時35分許，駕駛車牌
  號碼GV- 2152號自小客車，沿屏東縣屏東市○○路由東往西方
  向行駛，至自由路與博愛路之交岔路口時，本應注意行經閃光
  黃燈號誌路口應減速接近，注意安全，小心通過，竟未注意減
  速，而過失撞及原告所騎乘之重型機車（車牌號碼PEI-198 號
  ，沿屏東縣屏東市○○路由南往北方向行駛），致原告人車倒
  地並受有頭部挫傷併左側腦膜上及腦膜下出血、右側腦膜上出
  血、硬腦膜下腔出血及外傷性癲癇等傷害，並遺有中樞神經傷
  害致左側上下肢癱瘓之重傷害，被告過失傷害原告之行為刑事
  部分業經本院刑事庭判處被告有期徒刑4 月確定等節，為兩造
  所不爭執（見本院卷第36頁至第37頁、第59頁），復有道路交
  通事故現場圖、道路交通事故調查報告表(一)、(二)、民眾醫院診
  斷證明書各1 紙、長庚紀念醫院診斷證明書3 紙、照片12幀、
  臺灣省高屏澎區車輛行車事故鑑定委員會93年10月22日高屏澎
  鑑字第931686號鑑定意見書及臺灣省車輛行車事故覆議鑑定委
  員會93年12月28日府覆議字第9311202 號函、財團法人長庚紀
  念醫院（高雄）分院（下稱高雄長庚醫院）94年2 月14日（94
  ）長庚院高字第412354號函各1 份在卷足憑（見臺灣屏東地方
  法院檢察署93年度偵字第2904號卷偵查卷第16頁至第18頁、第
  22 頁 、第24頁至第29頁、第53頁至第54頁、第56頁至第58頁
  、第69頁、第78頁），自堪信為真實。另被告抗辯原告於本件
  事故之發生亦有過失，為原告所不爭執，惟被告以上開情詞置
  辯，是以本件爭點為：(一)原告得請求被告給付損害賠償額為若
  干？(二)因原告於本件事故發生與有過失，得酌減被告賠償金額
  為若干？
四原告得請求被告給付損害賠償額為若干？
(一)按故意或過失不法侵害他人權利者，負損害賠償責任；不法侵
  害他人之身體或健康者，對於被害人因此喪失或減少勞動能力
  或增加生活上之需要時，應負損害賠償責任；不法侵害他人之
  身體而情節重大者，被害人雖非財產上之損害，亦得請求賠償
  相當之金額，民法第184 條第1 項前段、第193 條、第195 條
  第1 項前段分別定有明文。
(二)經查：被告於上開時地過失傷害原告，致原告受有頭腦部傷害
  ，雖送醫開刀，自93年3 月26日起迄同年4 月24日止住院診治
  ，出院後仍遺有中樞神經傷害致左側上下肢癱瘓之重傷害，致
  日常生活需專人照顧，且喪失工作能力一節，為被告所不爭執
  （見本院卷第38頁至第39頁、第59頁），復有被告不爭執其真
  正之高雄長庚醫院94年10月24日（94）長庚院高字第492979號
  函、94年11月23日診斷證明書各1 紙在卷足憑（見本院卷第27
  頁、第53頁），足認被告確有過失不法侵害原告之身體，致原
  告喪失勞動能力、增加生活上之需要，且情節重大。是以揆諸
  上開說明，原告主張被告侵害其身體，請求賠償其損害等語，
  即為可採。
(三)又查：原告自93年3 月26日起至93年4 月24日止因本案車禍受
  傷住院期間及出院後6 個月內（即迄10月23日止）須人24小時
  看護，均由原告之配偶吳李秀珠看護。另住院及出院後復健已
  支出醫藥費16,039元，且因遺有中樞神經傷害致左側上下肢癱
  瘓之重傷害，雖經復健仍無法復原，迄今日常生活仍需專人照
  顧，且影響工作能力，幾近無法工作等情，亦為被告所不爭執
  （見本院卷第37頁、第42頁），並有上開高雄長庚醫院函文及
  診斷書、醫療費用明細收據表7 紙（見本院卷第46頁至第52頁
  ）附卷足稽，是以原告確因被告之侵權行為而增加生活上之需
  要，即看護費及上開醫藥費無訛。因原告須人24小時看護部分
  ，係請求以每日2000元計算，自93年10月24日起迄死亡之日止
  日常生活需專人照顧部分，係請求以每日1000元計算，均為被
  告所不爭執（見本院卷第35頁），則自93年3 月26日起至93年
  10月23日止之看護費應為422,000 元（2000元×211 日＝422,
  000 元）。另原告於36年9 月13日出生，於93年10月24日為57
  歲，依91年度臺閔地區男性簡易生命表所示平均餘命尚有21.0
  8 年，原告僅請求其中13年之看護費用，則93年10月24日至95
  年1 月4 日之看護費為432,000 元（1000×30×12×1.2 ＝43
  2000），95年1 月5 日至106 年10月23日共11.8年之看護費扣
  除期間利息後為3,405,988 元【1000元×30×12×（11年之霍
  夫曼係數）8.00000000＋360000元×0.8 ×霍夫曼係數（9.00
  000000－0.00000000）＝3,405,988 元】。合計可請求看護費
  用為4,259,988元。
(四)再查：原告所受左側上下肢癱瘓無法復原，影響其工作能力，
  幾近無法工作，業如前述，因兩造均同意以每月15,000元計算
  原告之工作損失（見本院卷第41頁），以原告於93年3 月26日
  如以65歲退休（101 年9 月12日），尚有8 年5 月16日，原告
  僅請求其中8 年，即自93年3 月26日至101 年3 月25日止之損
  失，被告並未爭執，尚屬可採。則93年3 月26日至94年12月25
  日之工作損失為315,000 元（15000 元×21月＝315,000 元）
  ，94年12月26日至101 年3 月25日共6.25年，扣除期間利息後
  為1,000,202 元【15000 元×12×（6 年霍夫曼係數）5.0000
  0000＋0.25×霍夫曼係數（6.00000000－0.00000000＝1,000,
  202 元），共計1,315,202 元。至被告事後又辯稱原告每月收
  入應僅為7500元云云，惟原告請求每月工作損失15,000元，已
  低於基本工資每月15,840元，且上開每月15000 元之金額係兩
  造協議簡化爭點所致，被告事後爭執，原告不同意變更（見本
  院卷第60頁），復無不可歸責於被告或顯失公平之情事，是以
  被告所辯並不足採。
(五)另查：原告因被告之過失，受有頭腦部傷害，而住院近1 個月
  ，出院後仍遺有左側上下肢癱瘓之重傷害，雖經復健，日常生
  活仍需專人照顧，且終身喪失工作能力，被告此過失行為不法
  侵害原告身體之情節，確屬重大。又原告係國小畢業，未受傷
  前販賣肉粽維生，名下有3 筆財產（約值885,633 元）；被告
  國中肄業，經營機車行，每月收入約2 、3 萬元，名下財產僅
  有汽車1 輛，為兩造所自陳（見本院卷第36頁），並有稅務電
  子閘門財產所得調件明細表2 份在卷可佐（見本院卷第9 頁至
  第11頁），是以本院審酌上開情事，認原告請求精神慰藉金50
  萬元，尚屬可採。
(六)綜上，原告請求被告給付醫藥費16,039元、看護費4,259,988
  元、喪失勞動能力損失1,315,202 元及精神慰藉金50萬元，共
  計6,091,229 元均屬可採，原告逾此之請求為無理由。
五原告於本件事故發生與有過失，得酌減被告賠償金額為若干？
(一)按損害之發生或擴大，被害人與有過失者，法院得減輕賠償金
  額，或免除之。民法第217 條第1 項定有明文。
(二)經查：被告於上開時日駕車行經自由路與博愛路之交岔路口時
  ，本應注意行經閃光黃燈號誌路口應減速接近，注意安全，小
  心通過，竟未注意減速，而撞及原告所騎乘之重型機車，致原
  告人車倒地並受傷，固有過失，業如前述，惟原告騎乘機車沿
  屏東縣屏東市○○路由南往北方向行駛，行經與自由路交岔路
  口時係閃紅燈號誌，原告本應停讓幹線道之被告先行，詎原告
  未停讓，致被告撞及其人車，應認原告就此事件之發生亦與有
  過失，且過失責任應較被告為重，前述臺灣省車輛行車事故覆
  議鑑定委員會表示：一原告甲○○駕駛重機車，行經閃紅號誌
  交岔路口支線道車未停讓幹線道車先行，為肇事主因。二被告
  乙○○駕駛自小客車，行經閃黃號誌交岔路口未減速接近注意
  安全小心通過，為肇事次因之鑑定意見，亦為相同認定。
(三)又查：原告因本次事件所受傷害為頭部外傷，造成硬腦膜外及
  硬腦膜內出血及腦組織挫傷，致遺有中樞神經傷害一情，有民
  眾醫院93年7 月20日診斷證明書及上開高雄長庚醫院94年2 月
  14日函各1 紙在卷可憑（見臺灣屏東地方法院檢察署93年度偵
  字第2904號卷偵查卷第54頁、第78頁），足認原告於遭被告撞
  及時，係因頭部著地而受有重大傷害。原告雖主張行車當時有
  配戴安全帽云云，惟為被告所否認，且依道路交通事故現場圖
  、現場照片12幀（見同上卷第16頁、第24頁至第29頁）所示，
  原告並未遺留安全帽於肇事現場，原告復未能提出肇事當時配
  戴之安全帽以資證明（見本院卷第42頁），是以被告辯稱：如
  原告受傷當時有依規定配戴安全帽，則於頭部著地時，應可減
  輕衝撞力量，所受傷勢理應較輕，因原告未配戴安全帽，受有
  頭部重傷害，應與有過失等語，即為可採。
(四)綜上，被告不法過失侵害原告之身體，因原告為本次交通事故
  肇事之主因，又因未配戴安全帽致頭部受有重大傷害，原告就
  此損害之發生或擴大，乃與有過失，且其應負過失比例為10分
  之7 。是以揆諸上開說明，酌減被告應賠償金額，被告應賠償
  原告金額為1,827,369 元（6,091,229 元×3/10＝1,827,369
  元，元以下四捨五入）。
六綜上所述，本件被告不法侵害原告之身體，原告本於侵權行為
  規定，請求被告給付原告6,956,074 元及其利息，於1,827,36
  9 元及自起訴後之95年1 月5 日起至清償日止，按年息5%計算
  之遲延利息部分之請求，於法有據，應予准許。逾此所為請求
  ，為無理由，應予駁回。又原告陳明願供擔保，請求准予宣告
  假執行，就上開應准許部分，尚無不合，爰定相當金額，宣告
  如主文第三項所示，至敗訴部分，其假執行之聲請失所附麗，
  應併予駁回。
七據上論結：本件原告之訴為一部有理由，一部無理由，依民事
  訴訟法第79條、第390條第2項，判決如主文。
中    華    民    國    95    年    1     月    19    日
                              民事第二庭
                                  審判長法官     簡色嬌
                                  法      官     朱玲瑤
                                  法      官     謝靜雯
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    95    年    1     月    19    日
                                   書  記  官    張宗芳
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。第1 項但書及第2 項情
形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
