【裁判字號】    95,聲,175
【裁判日期】    950119
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定               95年度聲字第175號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第53號），本院裁定如下：
    主  文
甲○○因竊盜案件等貳罪，所處各如附表所載之刑，應執行有期
徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜案件等二罪，先後判決
    確定如附表所載，依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按「數罪併罰，有二裁判以上者，依（刑法）第五十一條之
    規定，定其應執行之刑」、「數罪併罰，宣告多數有期徒刑
    者，於各刑中之最長期以上，各刑合併之刑期以下，定其刑
    期，但不得逾二十年」，刑法第53條、第51條第5 款分別定
    有明文。
三、經查：
  (一)受刑人甲○○因竊盜案件等二罪即如附表編號1 至2 所示之
    罪，業經本院先後判處如附表所示之刑，並於如附表所示之
    日期分別確定在案，有臺灣高等法院被告前案紀錄表1 份及
    刑事判決書、檢察官執行指揮書各2 份在卷可稽，茲檢察官
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
  (二)觀諸受刑人所犯如附表編號1 至2 所示之罪，分別判處如附
    表所示之刑，本院認合併定其應執行刑為如主文所示，應屬
    適當。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    1     月    19    日
                  刑事第十三庭  法  官  陳信旗
┌───────────────────────────────────┐
│附表                                                 95年度聲字第175號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │連續施│有期徒│92年5 │本院94年度│94年8 月│本院94年度│94年8 月│
│  │用第二│刑5 月│月25日│簡上字第30│10日    │簡上字第30│10日    │
│  │級毒品│      │起至94│1號       │        │1號       │        │
│  │      │      │年3 月│          │        │          │        │
│  │      │      │11日止│          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │連續結│有期徒│94年2 │本院94年度│94年10月│本院94年度│94年11月│
│  │夥三人│刑1 年│月25日│易字第1137│26日    │易字第1137│21日    │
│  │以上攜│4 月  │、3月5│號        │        │號        │        │
│  │帶兇器│      │日、3 │          │        │          │        │
│  │竊盜  │      │月7 日│          │        │          │        │
│  │      │      │、3月8│          │        │          │        │
│  │      │      │日    │          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀。
                                書記官  陳昭綾
中    華    民    國    95    年    1     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
