【裁判字號】    94,聲,2692
【裁判日期】    950119
【裁判案由】    發還擔保金
【裁判全文】
臺灣板橋地方法院民事裁定              94年度聲字第2692號
聲  請  人
即  債權人  萬泰商業銀行股份有限公司
法定代理人  丑○○
代  理  人  甲○○
相  對  人
即  債務人  寅○○
            卯○○
            辛○○
            丙○○
            乙○○
            子○○即壬○○之.
            己○○即壬○○之.
            戊○○即壬○○之.
            癸○○即壬○○之.
            庚○○即壬○○之.
            丁○○
上列聲請人聲請發還擔保金事件，本院裁定如下：
    主  文
聲請人於本院九十三年度存字第二七八○號擔保提存事件一案所
提存之擔保物中央政府建設公債九十二年度甲類第六期債票新臺
幣肆佰柒拾萬元准予發還。
聲請程序費用由相對人負擔。
    理  由
一、按返還擔保金，依民事訴訟法第106 條準用同法第104 條規
    定，須符合：(1)應供擔保之原因消滅者。(2)供擔保人證明受
    擔保利益人同意返還者。(3)訴訟終結後，供擔保人證明已定
    20日以上之期間，催告受擔保利益人行使權利而未行使者，
    或法院依供擔保人之聲請，通知受擔保利益人於一定期間內
    行使權利並向法院為行使權利之證明而未證明者之要件，法
    院始得裁定返還擔保金。其中所謂訴訟終結，在因假扣押或
    假處分所供擔保之場合，因該擔保係為保障受擔保利益人因
    該假扣押或假處分所受損害而設，倘執行法院已依假扣押或
    假處分裁定為假扣押或假處分之執行，則在供擔保人撤回假
    扣押或假處分之執行前，受擔保利益人所受損害仍可能繼續
    發生，損害額既尚未確定，自難強令其行使權利，必待供擔
    保人已撤回假扣押或假處分之執行，始得謂為訴訟終結，最
    高法院87年台抗字第234 號裁定意旨可資參照。
二、本件聲請意旨略以：聲請人前為向相對人請求清償債務，經
    依本院93年度裁全字第4327號民事裁定，提供如主文第1 項
    所示之提存物後，聲請就相對人之財產予以假扣押在案。茲
    因相對人寅○○、卯○○、辛○○、丙○○、乙○○及被繼
    承人壬○○之繼承人即子○○、己○○、戊○○、癸○○、
    庚○○已出具同意書同意聲請人取回本案擔保物，另聲請人
    業於民國94年6 月28日撤回假扣押強制執行，且聲請本院以
    94年度聲字第1858號函催告相對人丁○○於收受函文後21日
    內行使權利，而相對人丁○○迄未行使權利，為此請求返還
    前開提存物等語；並提出本院93年度裁全字第4327號民事裁
    定、93年度存字第2780號提存書等影本各1 件、相對人寅○
    ○、卯○○、辛○○、丙○○、乙○○、子○○、己○○、
    戊○○、癸○○、庚○○之同意書及其印鑑證明原本各1 份
    、本院94年7 月12日板院通93執全喜字第2357號通知影本3
    份、94年7 月14日板院通93執全喜2357字第23637 號函、94
    年7 月14日板院通93執全喜2357字第23638 號函、臺灣士林
    地方法院94年7 月22日士院儀93執全助高字第488 號通知、
    臺灣臺北地方法院94年8 月4 日北院錦93執全助亥字第642
    號通知、本院94年8 月31日板院通民惠94年度聲字第1858號
    函、被繼承人壬○○之繼承系統表等影本各1 件為證。
三、經查，聲請人聲請本院於93年8 月12日以93年度裁全字第43
    27號裁定准予假扣押，聲請人並據以聲請本院以93年度執全
    字第2357號假扣押執行程序對債務人寅○○、卯○○、辛○
    ○、丙○○、乙○○、壬○○之財產予以假扣押在案，而債
    務人壬○○已死亡，相對人子○○、己○○、戊○○、癸○
    ○、庚○○為其繼承人，且聲請人已於94年6 月28日具狀向
    本院執行處撤回上開假扣押執行程序等情，業據本院依職權
    調取上開卷宗核閱屬實。另相對人即受擔保利益人寅○○、
    卯○○、辛○○、丙○○、乙○○及被繼承人壬○○之繼承
    人即相對人子○○、己○○、戊○○、癸○○、庚○○均同
    意聲請人取回前開擔保物，亦有聲請人提出之相對人寅○○
    、卯○○、辛○○、丙○○、乙○○、子○○、己○○、戊
    ○○、癸○○、庚○○之同意書及其印鑑證明各1 份附卷可
    稽。此外，關於相對人即受擔保利益人丁○○部分，聲請人
    亦已於94年6 月28日具狀向本院執行處撤回假扣押執行程序
    等情，已如前述，符合民事訴訟法第104 條第1 項第3 款所
    定之「訴訟終結」情形，且聲請人已聲請本院催告相對人丁
    ○○行使權利，亦經本院於94年8 月31日以板院通民惠94年
    度聲字第1858號函催告相對人丁○○行使權利，復經本院調
    取該卷宗查核無誤，惟該函於送達後，相對人丁○○迄未行
    使權利，並有臺灣臺北地方法院94年12月22日北院錦文人字
    第0940006057號函1 份、本院民事紀錄科查詢表4 份附卷可
    證。綜上所述，揆諸前揭法條規定，聲請人之聲請顯已符合
    民事訴訟法第104 條第1 項第2 款、第3 款之要件，故聲請
    人之聲請返還擔保物，洵屬於法有據，應予准許。
四、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    1     月    19    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    1     月    19    日
                                書記官  吳俊達


司法院資訊處製作；財團法人民間司法改革基金會備份。
