【裁判字號】    93,訴,1936
【裁判日期】    950119
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決              93年度訴字第1936號
原          告  蔡志祥即嘉源企業社
訴 訟 代 理 人  黃銀河律師
被          告  乙○○
                甲○○
共同訴訟代理人  梁裕勝律師
複  代  理  人  丁○○
上列當事人間請求清償債務事件，於中華民國94年1月5日言詞辯
論終結，本院判決如下：
    主          文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
壹、程序方面：本件原告起訴後，於民國94年1 月14日提出書狀
    對丙○○告知本件訴訟，該書狀繕本並已於94年1 月20日送
    達被告知人丙○○，有前揭原告所提出之聲請狀及送達證書
    在卷可參（見本院卷第31、32頁），但至本件訴訟終結前，
    丙○○並未聲明參加本件訴訟，合先敘明。
貳、當事人之主張：
一、原告方面：
    聲明：被告應共同給付丙○○新臺幣（下同）1,620,894元
    及自起訴狀繕狀送達翌日起至清償日止，按年息百分之五計
    算之利息而由原告受領。並陳明原告願供擔保以代釋明，請
    准宣告假執行。
    其陳述及所提出之證據如下：
(一)訴外人丙○○積欠原告2,015,394 元，保証在93年10月24日
    前清償。此有丙○○所立保證書可稽，而共同被告因積欠丙
    ○○1,620,894 元，惟丙○○卻怠於行使權利致原告受有損
    害，為保全債權原告爰依民法242 、243 條規定提起本件代
    位訴訟。
(二)丙○○自87年2 月9 日起至93年8 月12日止陸續借貸共同被
    告計211 萬3091元，此除有丙○○匯款至被告甲○○所有土
    城清水郵局帳戶、第一商業銀行，被告乙○○土城清水郵局
    帳戶、台新銀行帳戶計902,500 元〈參附表一至四〉，另有
    丙○○交付被告之現金及支票計1,210,591 元〈參附表五，
    六〉合計2,113,091 元可資佐證，再丙○○所立下之切結書
    、悔過書、保証書均係出於渠自由意願情況所簽，並無任何
    人要脅，此參丙○○於94年3 月3 日庭訊所稱即明，而丙○
    ○與原告離婚係因二人感情生變丙○○提出離婚要求原告才
    同意協議離婚，並非如被告所稱遭原告驅趕出門，丙○○亦
    無在思念子女情況下請求再入原告家門之情，故其證詞又何
    來不可信，從而被告積欠丙○○上揭金額應無庸置疑。
(三)被告答辯狀所稱統計被告匯予原告台中商銀大慶分行編號一
    至十四金額計1,351,355 元皆非事實，此所列舉日期、金額
    與被告乃風馬牛不相及，而第七商業銀行除編號2 、4 計15
    萬元，確係被告所匯外，其餘均與被告無關。再88年12月間
    亦無被告所稱借予丙○○現金20萬元之情，故被告稱匯給原
    告金額計1,575,355 元加上88年12月間借予丙○○現金20萬
    元及匯至原告台中商銀國光分行及88年至90年間之郵局帳戶
    之金額合計被告借丙○○之金額已超過200 多萬元應係混淆
    視聽之詞實不足採信。
┌───────────────────────────────────────────────────────┐
│  【附表】丙○○匯款被告相關紀錄                                                                              │
│  一、被告甲○○．土城清水郵局．帳號002518                                                                    │
│      日期        交易代號                匯款金額        日期         交易代號                  匯款金額     │
│      88.03.20     5501(烏日明道郵局)        00000        00.06.14     5502(大新郵局)            8000         │
│      88.05.05     5501(烏日明道郵局)        00000        00.07.13     5502(大新郵局)            11000        │
│      89.05.06     5501(烏日明道郵局)        00000        00.08.12     5502(大新郵局)            11000        │
│      89.07.11     5501(烏日明道郵局)        10000                                                            │
│      89.07.19     5501(烏日明道郵局)        3000                                                             │
│      89.12.13     5501(烏日明道郵局)        5000                                                             │
│      90.03.02     5501(烏日明道郵局)        93000                                                            │
│      90.05.22     5501(烏日明道郵局)        5000                                                             │
│      90.10.29     5501(烏日明道郵局)        4500                                                             │
│      90.11.30     5501(烏日明道郵局)        6000                                                             │
│      90.12.25     5501(烏日明道郵局)        4500                                                             │
│      91.01.07     5501(烏日明道郵局)        3000                                                             │
│      91.01.25     5501(烏日明道郵局)        6000         合計：260,000.                                      │
│  二、被告乙○○．土城清水郵局．帳號0000000                                                                   │
│      日期        交易代號                匯款金額                                                            │
│      90.07.04     5501(烏日明道郵局)        5000                                                             │
│      90.07.05     5501(烏日明道郵局)        15000                                                            │
│      90.07.12     5501(烏日明道郵局)        9000                                                             │
│      90.07.25     5501(烏日明道郵局)        6000           合計：35,000.                                     │
│  三、被告甲○○．第一商業銀行．帳號00000000000                                                               │
│      日期        交易代號                匯款金額        日期         交易代號                  匯款金額     │
│      88.07.03     053(台中商銀)             00000        00.03.26     053(台中商銀)             10000        │
│      88.08.09     053(台中商銀)             00000        00.03.28     151(第七商銀)             17500        │
│      89.08.25     053(台中商銀)             7000         90.08.14     053(台中商銀)             7000         │
│      89.09.20     053(台中商銀)             6000         90.09.04     053(台中商銀)             30000        │
│      89.11.16     053(台中商銀)             00000        00.02.27     053(台中商銀)             3000         │
│      90.02.06     053(台中商銀)             00000        00.03.01     053(台中商銀)             3000         │
│      90.03.07     151(第七商銀)             18000                                                            │
│                                                            合計：242,500.                                    │
│  四、被告乙○○．台新銀行．帳號00000000000000                                                                │
│      日期        匯款金額                  日期          匯款金額                                            │
│      90.09.00      00000                   00.03.00      000000                                              │
│      90.09.00      00000                   00.04.00      00000                                               │
│      90.08.00      0000                    00.02.00      00000                                               │
│      90.08.00      00000                   00.01.00      00000                                               │
│                                                            合計：365,000.                                    │
│  五、丙○○給付被告現金                                                                                      │
│       日期         金額                    日期           金額                                               │
│      87.03.00       00000                  00.10.20       5000                                               │
│      87.04.00       00000                  00.11.00       00000                                              │
│      87.06.00       00000                  00.05.00       00000                                              │
│      87.07.00       00000                  00.02.00       00000                                              │
│      88.02.00       00000                  00.03.00       00000                                              │
│      88.03.00       0000                   00.04.00       00000                                              │
│      88.08.00       0000                   00.08.00       00000                                              │
│      88.09.00       00000                  00.11.00       00000                                              │
│      88.05.00       00000                  00.05.00       00000                                              │
│      88.08.00       00000                  00.08.00       00000                                              │
│      88.04.00       00000                  90.01.00       00000                                              │
│      88.04.00       00000                  00.01.00       00000                                              │
│                                                            現金合計：448,000.                                │
│  六、丙○○交付票據予被告等金額                                                                              │
│              00000      00000          00000          0000      01620                                        │
│              00000      00000          00000          0000      04448                                        │
│              00000      00000          00000          0000       0901                                        │
│               0000      00000          00000         00000      03215                                        │
│              00000     000000          00000                   00002                                         │
│               0000      00000                                                                                │
│                                                            票據合計：762,591.                                │
└───────────────────────────────────────────────────────┘
(四)證據：提出丙○○93年9月24日保證書、丙○○93年9月24日
    切結書、丙○○93年9月21日悔過書、丙○○93年9月21日切
    結書等影本為證據，並聲請向台新銀行板橋分行、富邦商業
    銀行土城分行、土城清水郵局、第一銀行土城分行等機構調
    取交易資料，並聲請訴訟告知丙○○。
二、被告方面：
    聲明：請求駁回原告之訴及假執行之聲請；並陳明如受不利
          之判決，願供擔保請求免為假執行。
    其陳述及所提出之證據如下：
(一)本件原告起訴主張其代位行使訴外人丙○○對被告等之借款
    債權，是本件之爭點即在於訴外人丙○○對被告之消費借款
    債權是否存在？按「稱消費借貸者，謂當事人之一方移轉金
    錢或其他代替物之所有權於他方，而約定他方以種類、品質
    、數量相同之物返還之契約，民法第474條第1項定有明文。
    從而消費借貸性質上係屬要物契約（參照民法第474條88年4
    月21日之立法理由），須以金錢或其他代替物之交付為構成
    要件，如對於交付之事實有爭執，自應由主張已交付之貸與
    人負舉証責任。」最高法院79年台上字第2722號判決意旨復
    可參照。本件原告主張訴外人丙○○對被告有1,620,894元
    之借款債權存在，應由原告負舉証責任。原告雖提出訴外人
    丙○○一方所簽立之切結書、悔過書等文書，並請求  鈞院
    傳訊訴外人丙○○及調取被告等之帳戶往來明細作為証明，
    惟查原告請求被告等共同給付，其法律關係不明。又蔡志祥
    曾寄發存証信函於被告，並於存証信函中稱丙○○「擅自以
    嘉源企業社即本人名義借款給台端等二人．．．」（被証一
    ）及丙○○於切結書中表示「擅自以嘉源企業社及蔡志祥之
    名義借款給父母」，是原告主張之出借人亦有矛盾之處。次
    查，依原告之主張，訴外人丙○○本身為本件消費借貸關係
    之貸與人即利害關係人，故本件尚且應由丙○○證明本件有
    消費借款債權存在，而不得以丙○○之供詞或書立之文書證
    明本件有消費借款債權存在自明，何況丙○○於原告起訴後
    ，曾被原告驅趕出門，丙○○為此曾回娘家敘述其受迫不得
    已之苦衷，雖丙○○在思念子女之情況下，請求再入原告家
    門，故丙○○在此情境下，難認其証言可信。是訴外人丙○
    ○所立之切結書、悔過書及其証言均不足以證明丙○○與被
    告間有消費借貸關係之存在。
(二)次按如當事人主張有金錢借貸關係存在，須就其發生所須具
    備之特別要件即金錢之交付與借貸意思表示相互一致負舉証
    責任。而交付金錢之原因多端，或為買賣，或為贈與，或因
    其他之法律關係而為交付，非謂一有金錢之交付，即得推論
    授受金錢之雙方當然為消費借貸關係。若僅証明有金錢之交
    付，未証明借貸意思表示互相一致者，尚不能認有金錢借貸
    關係存在，93年度台上字第19號判決意旨參照。本件原告雖
    請求  鈞院調取被告之帳戶往來明細表，其中被告乙○○所
    有台新銀行板橋分行帳戶有7筆共27,500元、富邦商銀有10,
    000元之匯款紀錄，惟該匯款與原告主張之金額相差甚遠，
    且該匯款均係訴外人丙○○先前向被告借款而還款之本金或
    利息，並非訴外人丙○○給付被告之消費借款，依上開判決
    意旨，難認丙○○與被告間有消費借款貸關係之存在。
(三)末按民事訴訟如係由原告主張權利者，應先由原告負舉証之
    責，若原告先不能舉証，以証實自己主張之事實為真實，則
    被告就其抗辯事實即令不能舉証，或其所舉証據尚有疵累，
    亦應駁回原告之請求。又請求履行債務之訴，除被告自認原
    告所主張債權發生原因之事實外，應先由原告就其主張此項
    事實，負舉証之責任，必須証明其為真實後，被告於其抗辯
    事實，始應証明之責任，此為舉証責任分擔之原則（最高法
    院17年上字第917號、43年台上字第377號判例參照）。本件
    原告並未証實自己主張之事實為真實，本應駁回原告之訴。
    且被告請  鈞院依職權調取原告台中商銀大慶分行、第七商
    銀大里分行之存款明細，統計被告匯予原告之金額如附表1,
    575,355元。上列金額加上88年12月間借予丙○○現金20萬
    元及匯至原告台中商銀國光分行及民國88年至90年間之郵局
    帳戶之金額，合計被告借予丙○○之金額應已超過200多萬
    元，足認本件係被告借款給丙○○，而非丙○○借款予被告
    。退一萬步言，本件縱認被告無法証明被告匯款至原告帳戶
    借款予訴外人丙○○之事實，惟依上開判例意旨，則被告就
    抗辯事實即令不能舉証，亦應駁回原告之請求。
(四)證據：提出三重41支郵局93年10月4日第522號存證信函影本
    為證據，並聲請向台中商業銀行大慶分行、國光分行、第七
    商業銀行大里分行、台中大里郵局等機構調取交易資料。
參、得心證之理由：
一、本件原告主張其為訴外人之債權人，訴外人丙○○積欠原告
    2,015,394 元，並保證在93年10月24日前清償，並主張被告
    積欠丙○○1,620,894 元，惟丙○○卻怠於行使權利致原告
    受有損害，為保全債權原告爰依民法第242 條、第243 條規
    定提起本件代位訴訟一節，並提出丙○○93年9 月24日保證
    書（見本院卷(一)第6 頁）、丙○○93年9 月24日切結書（見
    本院卷(一)第26頁）、丙○○93年9 月21日悔過書（見本院卷
    (一)第27頁）、丙○○93年9 月21日切結書（見本院卷(一)第28
    頁）等影本為證據，且經證人即原告主張之債務人丙○○到
    庭證明屬實（見本院94年3 月3 日言詞辯論筆錄，本院卷(一)
    第89頁以下），就原告與訴外人丙○○間之債權債務關係部
    分，則原告主張其為訴外人丙○○之債權人之事實，當堪認
    為真實。而按「債務人怠於行使其權利時，債權人因保全債
    權，得以自己之名義，行使其權利。但專屬於債務人本身者
    ，不在此限。」、「前條債權人之權利，非於債務人負遲延
    責任時，不得行使。但專為保存債務人權利之行為，不在此
    限。」，民法第242 條、第243 條分別規定甚明，原告既為
    訴外人丙○○之債權人，其又主張訴外人為本件被告之債權
    人，而訴外人丙○○又未向本件被告催討欠款，有怠於行使
    保全其權利之情形，且訴外人丙○○向本件原告承諾償還欠
    款之期限亦已屆至，訴外人至今猶未清償，則其主張其債務
    人即訴外人丙○○怠於行使其權利，並已經給付遲延，而依
    前揭法條規定，以自己之名義代位行使其債務人即訴外人丙
    ○○之權利，應符合前揭法條之規定，合先敘明。惟原告所
    代位行使之權利既然為原屬於其債務人丙○○對於本件被告
    之債權，則訴外人丙○○對於其債務人即本件被告請求之時
    ，應為證明事實之舉證責任，俱應由代位行使丙○○之權利
    之本件原告負擔，自不待言。
二、按當事人主張有利於己之事實者，就其事實有舉證之責任，
    但法律別有規定或依其情形顯失公平者，不在此限，民事訴
    訟法第277 條定有明文。本件原告又主張丙○○自87年2 月
    9 日起至93年8 月12日止陸續借貸被告計2,113,091 元，並
    提出丙○○匯款至被告甲○○於土城清水郵局帳戶、第一商
    業銀行，被告乙○○於土城清水郵局帳戶、台新銀行帳戶等
    共計902,500 元，及丙○○交付被告之現金及支票計1,210,
    591 元，合計2,113,091 元，並提出丙○○所立下之切結書
    、悔過書、保證書等影本為證據，並聲請訊問證人丙○○，
    並補稱被告所抗辯稱被告匯予原告台中商銀大慶分行編號一
    至十四金額計1,351,355 元並非事實，此所列舉日期、金額
    與被告均不相關，第七商業銀行除編號2 、4 計15萬元，確
    係被告所匯外，其餘均與被告無關，再88年12月間亦無被告
    所稱借予丙○○現金20萬元，故被告稱匯給原告金額計1,57
    5,355 元，加上88年12月間借予丙○○現金20萬元及匯至原
    告台中商銀國光分行及88年至90年間之郵局帳戶之金額合計
    被告借丙○○之金額已超過200 多萬元均非事實等語；但均
    為被告所否認，並抗辯稱原告須證明訴外人丙○○與被告間
    有金錢借貸關係存在之事實負舉證責任，且依銀行交易資料
    ，原告台中商銀大慶分行、第七商銀大里分行之存款明細，
    統計被告匯予原告之金額如附表1, 575,355元，上列金額加
    上88年12月間借予丙○○現金20萬元及匯至原告台中商銀國
    光分行及民國88年至90年間之郵局帳戶之金額，合計被告借
    予丙○○之金額應已超過200 多萬元，足認本件係被告借款
    給丙○○，而非丙○○借款予被告，且縱認被告無法證明被
    告匯款至原告帳戶借款予訴外人丙○○之事實，惟依最高法
    院判例意旨，被告就抗辯事實即令不能舉證，亦應駁回原告
    之請求等語。經查，依據本院依兩造之聲請，分別向兩造各
    自在金融機構開設之銀行、郵局所調取之帳戶交易資料所示
    ，訴外人丙○○有以土城清水郵局、第一商業銀行、台新商
    業銀行等銀行帳戶匯款至被告於烏日明道郵局、大新郵局、
    臺中商業銀行、第七商業銀行等帳戶之事實，則訴外人丙○
    ○確有交付前述款項之事實，即堪採信；然關於原告所舉訴
    外人丙○○曾交付現金合計448,000 元、票據面額合計762,
    591 元，此二部分金額共計共1,210,591 元有交付被告之事
    實，原告固提出丙○○所簽署之切結書影本為證據，且據訴
    外人丙○○於93年9 月24日簽署，並經林士傑律師見證之切
    結書所載：「一、本人之父母自民國（下同）八十七年起至
    九十三年間，陸續透過本人向嘉源企業社即蔡志祥借貸。本
    人於上開期間未經嘉源企業社即蔡志祥之同意即嘉源企業社
    即蔡志祥於台中商銀國光分行、大慶分行、大新街郵局、第
    七商業銀行或本人於台中商銀大慶分行（該帳戶乃存放公司
    資金用）等帳戶提領現金匯款至本人父親乙○○於台新銀行
    板新分行、土城清水郵局及母親甲○○於富邦銀行土城分行
    等帳戶；以現金直接交付父母；或擅以開立嘉源企業社即蔡
    志祥名義之支票（包括台中商銀國光分行、大慶分行、大新
    街郵局、第七商業銀行等）向友人或錢莊調現，以前開方式
    擅自以嘉源企業社即蔡志祥之名義借款給父母，金額估計約
    為新臺幣貳佰萬元整（實際金額應以前開帳戶之匯款為準）
    。後經嘉源企業社即蔡志祥之體諒，願將前開金額轉為借貸
    ，本人父母同意返還前開欠款，另本人亦同意就前開款項與
    本人父母負連帶清償之責。二、本人父親乙○○前曾未經蔡
    志祥之同意，以蔡志祥之名義向本人叔叔邱長和借款五萬元
    及其友人借款廿五萬元（利息每月三千元）。前開事實，由
    父親向本人親口證實無誤，而蔡志祥本人並不知情，其與本
    人叔叔或其友人間亦從未有借貸關係存在。三、另本人父母
    匯款至嘉源企業社即蔡志祥帳戶中之金錢，乃本人向父母調
    現供本人使用，而嘉源企業社即蔡志祥從未向本人父母有任
    何借貸，亦未積欠本人父母任何款項。四、本人未經嘉源企
    業社即蔡志祥之同意擅自出借金錢予本人父母，且嘉源企業
    社即蔡志祥從未向本人父母借貸，然本人父母卻反而一再請
    求嘉源企業社即蔡志祥還款。本人及本人父母之行為已造成
    蔡志祥莫大之困擾，並造成嘉源企業社之損害，使本人與蔡
    志祥間夫妻感情生活已瀕破裂而無法繼續共同生活。本人保
    證除確實遵守本切結書之約定外，並承諾向本人父母說明事
    件原委，而使本人父母不再以前開情事騷擾蔡志祥，否則本
    人同意無條件與蔡志祥離婚。五、．．。」，此有該切結書
    影本在卷可參（見本院卷(一)第26頁），另訴外人丙○○於93
    年9 月21日所書之切結書亦載：「一、事由：從90年至91年
    我（丙○○）跟娘家開始有互相開始調票、調現金，害的嘉
    源企業社資金短缺、跳票。我（丙○○）從台中商銀、大新
    街郵局、第七商業銀行匯款到台新銀行板新分行戶名乙○○
    和富邦銀行土城分行戶名甲○○以及土城清水郵局戶名乙○
    ○，分別匯入款項，還有拿現金支出，支出的金額有貳佰萬
    元整，自從這個事情以後就再也沒有拿錢給娘家。直到93年
    9 月有從員工的薪水有多算一萬伍千元的金額。二、事由：
    我娘家說有跟我（丙○○）的叔叔調錢，丙○○的爸爸（乙
    ○○）以蔡志祥的名義調錢。我（丙○○）的爸爸（乙○○
    ）說有幫蔡志祥調一筆25萬元整利息3 千元整是我（丙○○
    ）的爸爸（乙○○）自己講的，絕無此事，這些都非事實，
    蔡志祥與丙○○的娘家方面無任何借貸關係。」，亦有該切
    結書影本在卷可參（見本院卷(一)第28頁），以上並經證人即
    原告之妻、被告之女丙○○到庭陳述明確（見本院94年3 月
    3 日言詞辯論筆錄，卷(一)第89頁），然如前述，原告所主張
    者為訴外人丙○○對於被告之債權，前述2 紙切結書乃訴外
    人丙○○所簽署，其到庭所陳述之情節，均僅屬於債權人之
    單方聲明，並未有債務人即本件被告等之簽署或承認，自不
    能僅以訴外人丙○○簽署之前述切結書、陳述之證言即認為
    本件被告確有積欠訴外人丙○○前述借款之事實，而應由原
    告另行舉證證明訴外人丙○○對於本件被告確有債權存在，
    方得請求本件被告清償欠款，而前述以銀行、郵局匯款方式
    交付之款項固足可認定金錢交付之事實，但其餘原告所稱訴
    外人丙○○有交付被告現金、票據部分，則未據原告舉證證
    明，亦無被告承認之證據足以證明前述訴外人丙○○自述之
    情節為真正，則原告主張訴外人丙○○確有交付被告上述現
    金、票據等情節，即非可認為真實。
三、又按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之
    所有權於他方，而約定他方以種類、品質、數量相同之物返
    還之契約。民法第474 條第1 項定有明文。因而主張消費借
    貸關係成立，並請求借用人返還借款者，必須舉證證明消費
    借貸契約當事人間有成立消費借貸契約成立之合意，且借用
    物已經交付，並已經屆清償期等事實存在，方得請求借用人
    返還借款。本件原告主張訴外人丙○○前曾將屬於原告之金
    錢自行貸與被告，於訴外人丙○○與被告間有消費借貸契約
    之存在，且其借用之金錢已經交付等節，為被告所否認。經
    查，原告主張訴外人丙○○貸與被告之金錢，除前述有金融
    機構交易記錄可為證據之外，其餘現金、票據等款項，原告
    並未能舉證證明訴外人丙○○確有交付之事實，此部分尚難
    採認，已如前述；而關於其餘訴外人丙○○以金融機構匯款
    方式交付被告之款項，據被告提出且為原告並不爭執其真正
    之由原告寄發與被告之三重41支郵局第522 號存證信函內容
    所載：「緣本人（即本件原告）之妻丙○○坦承台端等二人
    （即本件被告）於民國八十七年起至九十三年間，陸續透過
    丙○○向嘉源企業社即本人借貸，惟丙○○於上開期間未經
    嘉源企業社即本人同意擅自將嘉源企業社於台中商銀國光分
    行、大慶分行、大新街郵局、第七商業銀行或丙○○於台中
    商銀大慶分行（該帳戶乃存放嘉源企業社資金用）等帳戶中
    提領現金匯款至台端乙○○於台新銀行板新分行、土城清水
    郵局及甲○○於富邦銀行土城分行等帳戶內；以現金直接交
    付台端二人；或以擅自開立嘉源企業社即本人名義之支票向
    友人或錢莊調現，以前開方式擅自以嘉源企業社即本人之名
    義借款給台端等二人，金額估計約為新台幣貳佰萬元整（實
    際金額應以前開帳戶之匯款金額為準）、今經嘉源企業社即
    本人之體諒，願將前開金額轉為借貸，台端等二人同意返還
    前開之欠款。此有丙○○切結書為憑。．．．．。」（見本
    院卷(一)第17頁以下），關於消費借貸契約之當事人，依據前
    述原告於前開存證信函內所載，乃係由訴外人丙○○未經原
    告同意，而以原告之名義將款項貸與被告，或簽發原告名義
    之支票借予被告，則訴外人丙○○雖係無為原告將屬於原告
    之金錢貸與他人之權限，但訴外人丙○○與被告間關於金錢
    之交付乃以原告之名義行之，應屬於無權代理之範疇，而依
    據前述存證信函所載，原告「願將前開款項轉為借貸」（見
    本院卷(一)第18頁存證信函第8 行），足堪認為原告已經承認
    無代理權人即訴外人丙○○以原告之名義與被告所成立之消
    費借貸關係，而該消費借貸關係即應對本人即原告發生效力
    ，原告本人即為系爭消費借貸關係之契約當事人，訴外人丙
    ○○僅為無代理權而擅用原告之名義與他人締約之人而已，
    訴外人丙○○並非系爭消費借貸契約之當事人，縱使借用人
    延遲清償，訴外人丙○○亦非得基於債權人之地位逕對借用
    人請求清償，而上述情節則與原告提起本件訴訟所主張之基
    於訴外人丙○○將金錢貸與被告，因被告遲延清償，因代位
    被告之債權人即訴外人丙○○，而代位主張訴外人丙○○對
    於被告之債權而請求清償等情節不相符合，復參照原告所提
    出之訴外人丙○○於93年9 月24日經林士傑律師見證簽署之
    切結書內容所載，訴外人丙○○亦明示前述訴外人丙○○交
    付被告之款項乃係以原告之名義借款與被告（見該切結書第
    1 項，原文如前引，本院卷(一)第26頁），則可見與被告等2
    人成立金錢之消費借貸契約者，乃係訴外人丙○○無代理權
    而以原告之名義而與被告成立此一消費借貸契約，並未經原
    告同意而挪用原告所有之金錢借予被告，而非訴外人丙○○
    逕以自己之名義與被告成立金錢之消費借貸契約，並挪用屬
    於原告所有之金錢作為交付之用，故訴外人丙○○所用以交
    付被告之金錢固屬於原告所有，且均係未經原告同意而動用
    ，然系爭金錢之交付所由之法律關係之當事人卻非單憑資金
    來源屬於何人即可認定，亦非單憑資金由何人交付即逕予認
    定，就本件而言，綜合上述原告於起訴前所寄發之存證信函
    內容及訴外人丙○○於訴訟外所簽署之切結書內容核對結果
    ，本院認為原告所舉交付金錢與被告所由之消費借貸契約之
    當事人乃原告與被告等，且經原告事後承認而對原告發生效
    力，該消費借貸契約之當事人並非訴外人丙○○，原告主張
    代位行使訴外人丙○○對於被告等之債權，而請求被告返還
    欠款，並由原告代位訴外人丙○○而為受領被告之清償，因
    訴外人丙○○並不能對被告請求返還借款，而應認為原告此
    一主張並非有理由，自應駁回原告之訴。此外，前述認定原
    告對於訴外人丙○○有債權存在一節，乃係本於訴外人丙○
    ○以書面承認其積欠原告金錢，保證償還卻迄今尚未清償（
    見本院卷(一)第6 頁保證書影本），乃就原告與訴外人丙○○
    間有無債權債務關係存在，及原告得否基於訴外人丙○○之
    債權人資格對於訴外人丙○○之債務人代位行使權利，與此
    部分所述關於被告係自何人取得金錢，係何人與被告成立金
    錢消費借貸契約，乃屬不同二組法律關係，並非相同亦不可
    混淆，而被告抗辯稱並無借貸事實等節，雖被告確實自其女
    即訴外人丙○○處取得為數不少之金錢，因原告所主張之法
    律關係錯誤，無論如何均無法獲勝訴之判決，但已無一一審
    酌論述被告抗辯可採與否之必要，均附此敘明。
參、原告假執行之聲請，因訴之駁回而失所附麗，應併予駁回。
肆、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與證據，
    經本院斟酌後，與本件判決結果已不生影響，故不一一論列
    ，附此敘明。
伍、結論：原告之訴為無理由，依民事訴訟法第78條判決如主文
    。
中    華    民    國    95    年    1     月    19    日
            民事第一庭  法  官  許  瑞  東
以上正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    19    日
                        書記官  賴  玉  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
