【裁判字號】    95,簡,256
【裁判日期】    950119
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九
十四年度偵字第一六七一八號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾或他人，累犯，處有
期徒刑肆月，如易科罰金，以參佰元折算壹日。
如附表所示偽造之「潘明結」簽名貳枚均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、爰審酌被告之犯罪動機、目的、智識程度、對告訴人所生損
    害程度，暨犯罪後態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。被告於如附表所示
    偽造之「潘明結」簽名二枚，應依刑法第二百十九條規定沒
    收。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、四百五
    十四條第二項、第四百五十條第一項，刑法第二百十六條、
    第二百十條、第二百十九條、第四十七條、第四十一條第一
    項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    95    年    1     月    19    日
              刑事第二庭  法  官  徐 子 涵
上正本證明與原本無異。
                          書記官  彭 麗 紅
中    華    民    國    95    年    1     月    19    日
 附  表
┌──────────────┬───────────┐
│    文    書    名    稱    │    沒  收  標  的    │
├──────────────┼───────────┤
│內政部警政署國道公路警察局舉│一、移送聯上收受通知聯│
│發違反道路交通管理事件通知單│    者簽章欄「乙○○」│
│（公警局交字第Z00000000號） │    簽名一枚。        │
│                            │二、存根聯上收受通知聯│
│                            │    者簽章欄「乙○○」│
│                            │    簽名一枚。        │
└──────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
