【裁判字號】    94,訴緝,42
【裁判日期】    950119
【裁判案由】    詐欺
【裁判全文】
臺灣屏東地方法院刑事判決              94年度訴緝字第42號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，檢察官提起公訴（93年度偵字第3126號）
後，聲請改依協商程序而為判決，本院判決如下：
    主  文
乙○○連續幫助連續意圖為自己不法之所有，以詐術使人將本人
之物交付，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。
    事實及理由
一、犯罪事實：乙○○明知提供金融帳戶存摺、提款卡及提款密
    碼等物與不認識他人使用，有可能遭不法利用，以利他人遂
    行財產犯罪（包括詐欺取財）之目的，竟以縱使有人持其金
    融帳戶作為詐欺取財之犯罪工具，亦不違背其本意之概括幫
    助犯意，於民國93年3 月間某日，在高雄市○○路上某處，
    將其個人如附表編號1 所示之郵局帳戶及金融卡以新臺幣（
    下同）3500元之代價，賣與不詳之詐騙集團成員中姓名年籍
    不詳綽號「王仔」之成年男子，以供該詐騙集團作為掩飾渠
    等詐欺取財犯罪所得財物之用；復於數日後，在高雄市○○
    路上某處，將其個人如附表編號2 至5 所示之銀行帳戶及金
    融卡以2000元之代價賣與「王仔」，作該集團為詐欺取財使
    用。而該集團在取得前揭帳戶及金融卡後，由其中之真實姓
    名年籍不詳之成員，先於(1)93年3 月16日17時20分許，撥打
    丙○○家中電話，向丙○○佯稱為財政部出納單位之孫科長
    ，因丙○○有一筆9863元之退稅款可領回，須丙○○告知自
    己之帳號後並至金融機構之提款機前依指示操作按鍵，即可
    將稅款轉回自己之帳戶內，並留下電話號碼0000000000號轉
    806 或802 號之聯絡電話，丙○○不疑有他而陷於錯誤，遂
    至中華郵政公司設於臺中縣大甲鎮○○路○ 段與新政路口之
    自動提款機前，依詐騙集團之指示操作而轉出丙○○原存於
    中華郵局公司帳戶內之15585 元至乙○○如附表所示編號4
    之帳戶內，嗣經丙○○發覺受騙報警處理，始查獲上情；復
    於(2)93年4 月16日18時許，撥打甲○○家中電話，以前述詐
    欺方法向甲○○佯稱為財政部審計處謝先生，因甲○○之子
    鄭海伯於國稅局中有退稅款可領回，並留下電話號碼000000
    0000號之聯絡電話，致甲○○不疑有他而陷於錯誤，遂至華
    南商業銀行設於臺北縣板橋市○○路○段之自動提款機前，
    依詐騙集團之指示操作而轉出99896 元至乙○○如附表所示
    編號5 之帳戶內，嗣經甲○○發覺受騙報警處理，始查獲上
    情。案經屏東縣警察局枋寮分局報請臺灣屏東地方法院檢察
    署檢察官偵查起訴。
二、證據：
    (1)被告於本院訊問中之自白。
    (2)證人即被害人丙○○、甲○○之證詞。
    (3)卷附之中華郵政公司自動櫃員機儲戶交易明細表1 紙、中
      國農民銀行之存款印鑑卡1 紙、中國農民銀行存戶交易明
      細表1 紙、華南商業銀行自動存款機交易明細表2 紙、華
      南商業銀行開戶資料及存款往來明細表1份。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、88年度台上字第
    1270號判決意旨參照）；是以，如未參與實施犯罪構成要件
    之行為，且係出於幫助之意思提供助力，即屬幫助犯，而非
    共同正犯。又連續幫助與幫助連續為不同之犯罪態樣，如基
    於概括犯意，多次幫助他人犯罪，為連續幫助，該幫助者有
    多次犯罪行為；如以一幫助行為，幫助他人連續犯罪，則為
    幫助連續，就幫助犯而言，僅有一次犯罪行為（最高法院87
    年度台上字第3865號判決參照）。本件被告提供上開金融機
    構帳戶與顧傑，顧傑再轉賣詐騙集團，作為實施詐欺取財之
    犯罪工具，其單純提供帳戶供人使用之行為，並不等同於向
    被害人施以欺罔之詐術行為，且亦無證據證明被告有參與詐
    欺取財犯行之構成要件行為，是被告提供帳戶供人使用之行
    為，對於各該不詳姓名年籍之人遂行詐欺取財犯行，資以助
    力，揆諸上開判決意旨，核被告乙○○所為，係犯刑法第30
    條第1 項、第339 條第1 項詐欺取財罪之幫助犯。又取得被
    告前開帳戶之詐騙集團先後2 次對被害人丙○○、甲○○為
    詐欺取財之行為，時間接近，手法相同，觸犯構成要件相同
    之罪名，顯係基於概括犯意為之，為連續犯，應依法論以一
    罪，並加重其刑，而被告分別自93年3 月間某日及數日後，
    先後將其所開立之如附表所示之郵局、帳戶存摺、提款卡、
    提款密碼交付與他人使用，其先後多次交付帳戶存摺、提款
    卡、提款密碼之幫助詐欺取財行為，時間緊接，手法相同，
    觸犯構成要件相同之罪名，顯係基於概括犯意為之，為幫助
    犯之連續犯，應依法論以一罪，並加重其刑。被告係詐欺取
    財罪之幫助犯，應依刑法第30條第2 項之規定，按正犯之刑
    減輕之，並依同法第71條第1 項規定先加後減之。本案經檢
    察官與被告於審判外達成協商之合意且被告已認罪，其合意
    內容為被告乙○○願受有期徒刑2 月，如易科罰金，以銀元
    300 元折算1 日，罰金如易服勞役，以銀元300 元即900 元
    折算1 日之宣告，經查，上開協商合意並無刑事訴訟法第
    455 條之4 第1 項所列情形之一，檢察官聲請改依協商程序
    而為判決，本院審酌被告素行，年輕力壯，不思正途賺取錢
    財，竟因貪圖私利而提供帳戶幫助詐欺，既助長他人犯罪，
    又增加政府查緝困難，危害財產安全、社會穩定，及犯後坦
    承犯行等一切情狀，是爰不經言詞辯論，於協商合意範圍內
    為協商判決如主文所示之刑，諭知易科罰金與易服勞役之折
    算標準。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第455 條之11，刑法第56條、第339 條第1 項、第30
    條第1 項前段、第2 項、第41條第1 項前段，罰金罰鍰提高
    標準條例第1 條前段、第2 條。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    1     月    19    日
                  刑事第二庭    審判長法  官  羅森德
                                      法  官  蘇碧珠
                                      法  官  陳海寧
以上正本證明與原本無異。
中    華    民    國    95    年    1     月    19    日
                                      書記官  劉淑蓉
附表
┌──┬──────────┬──┬──────────────────┐
│編號│帳戶                │代價│備                                註│
├──┼──────────┼──┼──────────────────┤
│ 1  │中華郵政股份有限公司│3500│                                    │
│    │鳳山分行            │元  │                                    │
├──┼──────────┼──┼──────────────────┤
│ 2  │高雄中小企業銀行股份│2000│                                    │
│    │有限公司小港分行    │元  │                                    │
├──┼──────────┼──┼──────────────────┤
│ 3  │臺灣中小企業銀行股份│2000│                                    │
│    │有限公司東港分行    │元  │                                    │
├──┼──────────┼──┼──────────────────┤
│ 4  │中國農民銀行股份有限│2000│丙○○至中華郵政公司之自動提款機前，│
│    │公司枋寮分行        │元  │依詐欺集團人員之指示，按下乙○○之左│
│    │帳號0000000000      │    │揭帳號，致丙○○存於中華郵政公司帳戶│
│    │                    │    │內之15585元之存款轉入左揭帳號。     │
├──┼──────────┼──┼──────────────────┤
│ 5  │華南銀行股份有限公司│2000│甲○○至臺北縣板橋市○○路○段之華南 │
│    │佳冬分行            │元  │銀行之自動提款機前，依詐欺集團人員之│
│    │帳號000000000000    │    │指示，按下乙○○之左揭帳號，致甲○○│
│    │                    │    │帳戶內之99896元之存款轉入左揭帳號。 │
└──┴──────────┴──┴──────────────────┘
附錄法條：
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者
，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
(從犯及其處罰)
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
從犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
