【裁判字號】    94,簡,1488
【裁判日期】    950119
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣屏東地方法院刑事簡易判決          94年度簡字第1488號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（94年度偵字第4288號），本院判決如下：
    主      文
甲○○違反未依電子遊戲場業管理條例規定，辦理營利事業登記
者，不得經營電子遊戲場業之規定，處有期徒刑肆月，如易科罰
金，以佰元折算壹日。扣案如附表編號一所示之物及未扣案如
附表編號二所示機台均沒收。
    事實及理由
一、犯罪事實：
    甲○○明知未依電子遊戲場業管理條例規定向主管機關辦理
    營利事業登記者，不得經營電子遊戲場業，又在公眾得出入
    之場所不得賭博財物，竟基於違反電子遊戲場業管理條例之
    犯意，自民國94年7 月12日起，在其經營位於屏東縣內埔鄉
    ○○村○○路79號，未經辦理商業登記之「太漢超商」內（
    所持營利事業登記證係以「林祐臣」為負責人之「黑皮商行
    」），擺設如附表編號二所示屬於電子遊戲機之「娃娃機」
    4 台（未扣案）營業，並基於前開同一犯意暨在公眾得出入
    之場所賭博財物之概括犯意，在同一時地擺設如附表編號一
    所示賭博性電玩機具「金孔雀」、「捷豹」、「金象王」、
    「彩金機」、「娃娃機」各1 台，供不特定人以每操作1 次
    新臺幣（下同）10元，並以打玩所得積分換取店內商品等財
    物方式與其對賭，嗣於94年8 月18日下午5 時45分許，為警
    持本院核發之搜索票在上址查獲，扣得如附表編號一所示機
    台、帳冊、賭資及台子表等物。案經屏東縣警察局內埔分局
    報告臺灣屏東地方法院檢察署檢察官聲請以簡易判決處刑。
二、證據：
  (一)被告甲○○於警詢及偵查中之自白。
  (二)證人即店員蔡智雯於警詢中之證詞。
  (三)扣案如附表編號一所示之機台、現金、帳冊、台子表。
  (四)現場照片16幀。
  (五)屏東縣政府95年1 月11日屏府建工字第0950005631號函暨附
    件營利事業登記現況資料、屏東縣警察局內埔分局95年1 月
    10日內警刑字第0950000192號函暨附件偵查報告。
三、按經營電子遊戲場業，應依公司法或商業登記法辦理公司或
    商業登記；未依本條例規定辦理營利事業登記者，不得經營
    電子遊戲場業，電子遊戲場業管理條例第10條第1 項前段、
    第15條定有明文。核被告甲○○前揭未經辦理電子遊戲場業
    營利事業登記，在其所經營之超商內擺設如附表編號一、二
    所示電子遊戲機營業之行為，違反電子遊戲場業管理條例第
    15條之規定，應依同條例第22條論科。又其擺設如附表編號
    一所示電動賭博機具，與不特定賭客賭博財物之行為，係犯
    刑法第266 條第1 項前段之賭博罪。被告甲○○先後多次在
    公眾得出入之場所賭博財物之行為，時間緊接，方法相同，
    所犯為構成要件相同之罪名，顯係基於概括之犯意反覆所為
    ，為連續犯，應依刑法第56條規定論以一罪，並加重其刑。
    被告甲○○所犯上開2 罪間，有方法結果之牽連關係，為牽
    連犯，應依刑法第55條後段規定，從一重之電子遊戲場業管
    理條例第22條之罪處斷。又按檢察官就犯罪事實一部起訴者
    ，其效力及於全部，刑事訴訟法第267 條著有規定，本件檢
    察官聲請簡易判決處刑意旨固未論及被告甲○○前揭擺設如
    附表編號二所示「娃娃機」4 台部分之犯行。惟查，姑不論
    前開由被告甲○○經營之「太漢超商」並未經辦理營利事業
    登記，此觀其警詢中自稱所持營利事業登記證之編號（詳警
    卷第5 頁警詢筆錄）及提出供附卷該證件影本（警卷第29頁
    ），乃登記以案外人「林祐臣」為負責人，並以同一地址為
    營業所之「黑皮商行」所有，與上開現在經營之店名及負責
    人迥異等情自明，縱令該登記有案之「黑皮商行」依其營利
    事業登記證營業項目欄第4 點，亦載明「電子遊戲場業除外
    」等明示排除之文意。又如附表編號二所示「娃娃機」（詳
    警卷第26頁照片、前引本院卷附屏東縣警察局內埔分局函附
    偵查報告）與「選物販賣機」不同，按選物販賣機係以選物
    之原理來販賣各種商品，其優點在於可供消費者選擇喜歡之
    產品，且產品全部透明化陳列展示，採用對等價格取物方式
    ，係屬自動販賣機功能，消費者須按產品標示金額購買，方
    可選物，並必以選到產品方可停止，而其機台設有投幣處、
    硬幣投入口、紙鈔入口及取物口、操控桿、取物鈕及取物夾
    ，其操作流程為：1.業者設定產品價格，消費者須投足產品
    價格方可啟動。2.消費者操控搖桿取物。3.物品取出操作停
    止（如未取到物品，消費者可繼續操作，直到物品取出，無
    須再次投幣）。4.若機器產生故障，則不受理投幣，即退出
    原投入之硬幣。茲選物販賣機係經89年5 月11日經濟部電子
    遊戲機評鑑委員會第41次會議決議，非屬電子遊戲機；然外
    觀相似之「娃娃機」因無上開選物販賣之特性，屬電子遊戲
    場業管理條例所稱電子遊戲機範疇，並經依法評鑑屬益智類
    機具，亦觀卷附經濟部90年9 月12日經商字第090002203330
    號函示意旨至明，是被告甲○○擺設如附表編號二所示「娃
    娃機」4 台之行為，自亦構成違反電子遊戲場業管理條例之
    罪，聲請簡易判決意旨漏未就此一併起訴，然此既與其他已
    經聲請簡易判決處刑部分有實質上一罪之關係，本院自得併
    予審究，附此敘明。
四、爰審酌被告甲○○之年齡、品行、智識程度、犯罪動機、犯
    罪對於法益所生侵害之程度等。其為52年7 月20日出生、受
    有高中畢業教育程度，並以經營超商為業之人，有年籍等資
    料在卷可按，前揭時間犯罪時年逾不惑；前自80年至86年內
    間曾3 次因犯賭博罪經法院判刑確定，有臺灣高等法院被告
    前案紀錄表及臺灣屏東地方法院檢察署刑案資料查註紀錄表
    各1 份在卷可按，竟不知警惕，素行不良；並考量其犯罪期
    間之長短、擺設機台之種類、數量，及其犯罪後態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資儆懲。
五、扣案如附表編號一所示電子遊戲機具5 台、現金5,190 元，
    分別為當場賭博之器具與在賭檯之財物，不問屬於犯人與否
    ，應依刑法第266 條第2 項規定沒收。扣案如附表編號一所
    示台子表6 張、帳冊1 本，及未扣案如附表編號二所示「娃
    娃機」4 台，均為被告甲○○所有並供本件犯罪所用之物，
    應依刑法第38條第1 項第2 款規定沒收。
六、據上論斷，依刑事訴訟法第449 條第1 項前段、第3 項、第
    450 條第1 項，電子遊戲場業管理條例第15條、第22條，刑
    法第11條前段、第56條、第266 條第1 項前段、第2 項、第
    55 條 、第41條第1 項前段、第38條第1 項第2 款，罰金罰
    鍰提高標準條例第1 條前段、第2 條，逕以簡易判決處刑如
    主文。
七、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭。
中    華    民    國    95    年    1     月    19    日
                  刑事第二庭      法  官  陳松檀
以上正本證明與原本無異。
中    華    民    國    95    年    1     月    25    日
                                  書記官  魏慧夷
附錄本件論罪科刑法條全文：
電子遊戲場業管理條例第22條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條違反第十五條規定者，處行為人一
年以下有期徒刑、拘役或科或併科新台幣五十萬元以上二百五十
萬元以下罰金。
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
【附  表】
┌─┬───────────┬───────┬────────┬───┐
│  │    名          稱    │  數    量    │  備        註  │ 狀態 │
├─┼───────────┼───────┼────────┼───┤
│  │金孔雀                │1 台（含IC板）│賭博性電子遊戲機│已扣案│
│  ├───────────┼───────┼────────┼───┤
│  │捷  豹                │1 台（含IC板）│賭博性電子遊戲機│已扣案│
│  ├───────────┼───────┼────────┼───┤
│  │金象王                │1 台（含IC板）│賭博性電子遊戲機│已扣案│
│  ├───────────┼───────┼────────┼───┤
│  │彩金機                │1 台（含IC板）│賭博性電子遊戲機│已扣案│
│一├───────────┼───────┼────────┼───┤
│  │娃娃機（夾兌換用點卷）│1 台（含IC板）│賭博性電子遊戲機│已扣案│
│  ├───────────┼───────┼────────┼───┤
│  │台子表（入出表）      │6 張          │其中5 張為空白  │已扣案│
│  ├───────────┼───────┼────────┼───┤
│  │帳  冊                │1 本          │                │已扣案│
│  ├───────────┼───────┼────────┼───┤
│  │現  金（新臺幣）      │5,190元       │查獲之賭資      │已扣案│
├─┼───────────┼───────┼────────┼───┤
│二│娃娃機（紅色）        │4 台          │益智類電子遊戲機│未扣案│
└─┴───────────┴───────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
