【裁判字號】    94,拍,765
【裁判日期】    950119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度拍字第765號
聲  請  人  中華民國內政部營建署
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  戊○○
上列當事人間請求拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人共同負擔。
    理  由
一、按抵押權人於債權己屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：
    附表所示不動產，係由相對人等提供擔保為相對人丙○○向
    第三人臺灣省政府貸款用以興建國民住宅，依據國民住宅條
    例第27條規定，其因貸款所生之債權，自契約簽訂之日起，
    債權人對該住宅及其基地享有第一順位法定抵押權。丙○○
    於民國79年12月7 日與第三人臺灣省政府訂立「國民住宅貸
    款契約」，並由相對人等提供前項房地以新臺幣（下同）98
    0,000 元設定抵押權予第三人臺灣省政府，擔保其契約債務
    之清償，（嗣第三人台灣省政府之資產因精省，此部分業務
    已移聲請人為管理機關），並辦理抵押權設定在案。嗣相對
    人丙○○於民國81年1 月16日、民國80年4 月25日與第
    三人臺灣省政府簽訂「國民住宅貸款借據」獲貸196,000
    元、784,000 元整，約定借款期限自民國81年1 月17日
    起至民國100 年4 月25日止、民國80年4 月25日起至民國
    100 年4 月25日止，並有利息之約定，分期按月平均攤還本
    息，違約金按各當期應收利息五成計算。惟丙○○自民國88
    年7 月25日起，共尚積欠本金824,137 元、利息及違約金，
    尚未清償，已逾期三個月以上，雖經催告仍拒不付款，依契
    約書第13條規定全部債務視為到期，為此聲請拍賣抵押物以
    資受償。提出房屋及土地登記簿謄本、國民住宅貸款契約影
    本各一件、國民住宅貸款借據影本二件為證。
三、本件經合法通知相對人即債務人丙○○，就上開債權額表示
    意見，然丙○○逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    1 項，裁定如主文。
中    華    民    國    95    年    1     月    19    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如對本裁定抗告須於裁定送達10日內對本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    1     月    19    日
┌────────────────────────────────────────────┐
│附表：                                                                 94年度拍字第765號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │崁頂    │過溪│    │382   │建│00  │15  │32      │4596分│所有權人蘇│
│    │      │        │子  │    │      │  │    │    │        │之291 │文利、蘇文│
│    │      │        │    │    │      │  │    │    │        │      │重、戊○○│
│    │      │        │    │    │      │  │    │    │        │      │各持分4596│
│    │      │        │    │    │      │  │    │    │        │      │分之97    │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     94年度拍字第765號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │79    │崁頂鄉○○路2 │過溪子段382號 │鋼筋混凝土│1樓57.75、2樓58.14、3 │屋頂突出物│全部│所有權人丙○○  │
│    │      │號            │              │造、3層樓 │樓54.09合計169.98     │11.66     │    │                │
│    │      │              │              │房        │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
