【裁判字號】    94,拍,338
【裁判日期】    950119
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第338號
聲  請  人  慶豐商業銀行股份有限公司
法定代理人  黃世惠
代  理  人  李采縈
相  對  人  甲○○
            乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）87年9月2日，以
    其所有如附表所示之不動產，設定本金最高限額新臺幣（下
    同）6,000,000元之抵押權，以擔保其對聲請人現在（包括
    過去所負現在尚未清償）及將來所負一切債務之清償，該抵
    押權之權利存續期間自87年9月1日至117年8月31日，利息、
    遲延利息、違約金、債務清償日期均依照各個債務契約之約
    定，業已辦畢抵押權設定登記在案。嗣相對人甲○○依上開
    約定，於87年9月4日邀相對人乙○○為連帶保證人，向聲請
    人借款3,000,000元，借款期間自87年9月4日起至94年9月4
    日止，以每個月為1期，共分84期，最後1期全數清償，利息
    則依聲請人基本放款利率加減百分之0.73計算，並隨聲請人
    基本放款利率而變動，且約定如有任何一筆債務不依約清償
    本金或利息時，即喪失期限之利益，借款視為全部到期，暨
    逾期6個月以內者，按上開利率百分之10，超過6個月者，按
    上開利率百分之20計付違約金。詎相對人清償期屆至後，未
    依約全數清償，目前尚欠借款本金2,591,975元及約定之利
    息、違約金，迭經催討仍未獲清償，為此聲請拍賣抵押物，
    以資受償等情，並提出抵押權設定契約書及其他約定事項、
    他項權利證明書、貸款契約、土地及建物登記謄本（以上均
    影本）各1件、還款明細查詢單等件為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於94
    年12月19日合法送達相對人，惟迄未見相對人有所陳述，從
    而，聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    1    月    19    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1    月    20    日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                         94年度拍字第338號  │
├──┬──────────────────────────┬─┬────────────┬──────┬─────────┤
│編號│      土          地          坐          落        │地│    面            積    │            │                  │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權 利 範 圍 │   備        考   │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │            │                  │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼──────┼─────────┤
│001 │新竹縣│竹北市  │  泰和  │        │     299      │建│    │    │    125.20  │   全部     │相對人甲○○所有  │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴──────┴─────────┤
│重測前：番子坡段197-12地號                                                                                                │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                  94年度拍字第338號 │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │29  │竹北市○○○○段  │住家用，│一層：│二層：│三層：│四層：│      │199.05│陽台、平│26.55 │平方公│全部  │相對人│
│    │    │和街172 │299地號 │鋼筋混凝│55.84 │55.18 │55.18 │32.85 │      │      │台      │      │尺    │      │乙○○│
│    │    │巷19弄1 │        │土造，4 │      │      │      │      │      │      │        │      │      │      │所有  │
│    │    │號      │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│重測前：番子坡段801建號                                                                                                           │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
