【裁判字號】    94,易,1017
【裁判日期】    950119
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決              94年度易字第1017號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（94年度偵緝字第902
號），而被告於準備程序中就被訴事實為有罪之陳述，經合議庭
裁定由受命法官獨任進行簡式審判程序，並判決如下：
    主  文
甲○○竊盜，累犯，處有期徒刑陸月，如易科罰金，以佰元折
算壹日。
    事  實
一、甲○○曾因竊盜案件，經本院以87年度易字第1011號判決，
    處有期徒刑2 年。嗣經不服提起上訴，由臺灣高等法院以87
    年度上易字第4269號判決上訴駁回確定，甫於89年3 月7 日
    縮刑期滿執行完畢。詎不知悔改，於民國93年7 月24日晚間
    ，在乙○○位於臺北市○○區○○路1 段323 巷17號5 樓住
    處一起喝酒時，因向乙○○借錢遭拒，竟意圖為自己不法之
    所有，基於竊盜之犯意及以不正方法由自動付款設備取得他
    人之物之概括犯意，趁乙○○酒醉之際，徒手竊取乙○○之
    皮夾1 個及其內富邦商業銀行股份有限公司（嗣已合併改名
    為臺北富邦商業銀行股份有限公司，以下簡稱富邦銀行）信
    用卡12張及書寫密碼之紙條等物品，得手後分別前往臺北市
    內湖區○○路583 巷29號國泰世華銀行商業銀行股份有限公
    司內湖分行及臺北市○○區○○路1 段358 號臺新國際商業
    銀行股份有限公司內湖分行，連續於如附表1 、2 所示之時
    間，分別取出所竊得如附表1 、2 所示之信用卡共計6 張，
    在該分行所設之自動提款機上輸入信用卡密碼，以此不正方
    法使上開自動付款設備辨識系統對真正持卡人之識別發生錯
    誤，而支付甲○○如附表1 、2 所示之現金共計新臺幣（以
    下同）12萬元，嗣因乙○○發覺上開物品遺失辦理掛失，經
    富邦銀行調閱錄影帶，始查悉上情。
二、案經臺北市政府警察局內湖分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、前揭犯罪事實，業據被告於警詢、偵訊及本院訊問時坦承不
    諱，核與證人乙○○於警詢及偵訊時之證述互核相符，並有
    富邦銀行信用卡部冒刷明細6 份、監視錄影資料翻拍照片41
    張附卷可資佐證，被告自白核與事實相符，本件事證明確，
    被告犯行，堪予認定，應依法論科。
二、核被告所為，係犯刑法第320 條第1 項之普通竊盜罪及刑法
    第339 條之2 第1 項之以不正方法由自動付款設備取得他人
    之物罪。被告先後6 次以不正方法由自動付款設備取得他人
    之物之犯行，時間緊接，手法相同，所犯為構成要件相同之
    罪，顯係基於概括犯意為之，為連續犯，應依刑法第56條規
    定，論以1 罪。又被告為達其連續以不正方法由自動付款設
    備取得他人之物之目的，而以竊取乙○○所持有之信用卡等
    物為其犯罪實施方法，在客觀上其方法行為，與犯罪之目的
    行為，有不可分離之直接密切關係，為牽連犯，應依刑法第
    55條規定，從一重之竊盜罪處斷。又被告有如事實欄所示之
    前科紀錄，有臺灣高等法院被告前案紀錄表1 份附卷可稽，
    其於有期徒刑執行完畢後5 年內，再犯本案有期徒刑以上之
    罪，為累犯，應依刑法第47條規定，加重其刑。爰審酌被告
    與乙○○為朋友關係，被告因向乙○○借錢遭拒，進而趁乙
    ○○酒醉之際為本件犯行，犯罪所得為12萬元，犯罪後坦承
    犯行，態度尚稱良好，且與乙○○達成和解，有和解書1 份
    附卷可證，併其品行、智識程度及生活狀況等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第339 條之2 第1 項、第55條、
第47條、第41條第1 項前段，罰金罰鍰提高標準條例第1 條前段
、第2 條，判決如主文。
本案經檢察官黃德松到庭執行職務。
中    華    民    國    95    年    1     月    19    日
                  刑事第三庭法  官  周群翔
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
                            書記官  劉育君
中    華    民    國    95    年    1     月    19    日
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第339條之2第1項
意圖為自己或第3 人不法之所有，以不正方法由自動付款設備取
得他人之物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
附表1：
地點：國泰世華銀行內湖分行
地址：臺北市○○區○○路583 巷29號
┌──┬────────┬────┬────┐
│編號│卡            號│時   間 │金    額│
├──┼────────┼────┼────┤
│ 01 │0000000000000000│3 時41分│20,000元│
├──┼────────┼────┼────┤
│ 02 │0000000000000000│3 時43分│20,000元│
├──┼────────┼────┼────┤
│ 03 │0000000000000000│3 時44分│20,000元│
├──┼────────┼────┼────┤
│ 04 │0000000000000000│3 時59分│20,000元│
└──┴────────┴────┴────┘
附表2：
地點：臺新銀行內湖分行
地址：臺北市○○區○○路1段358號
┌──┬────────┬────┬────┐
│編號│卡            號│時   間 │金額    │
├──┼────────┼────┼────┤
│ 01 │0000000000000000│3 時47分│20,000元│
├──┼────────┼────┼────┤
│ 02 │0000000000000000│3 時52分│20,000元│
└──┴────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
