【裁判字號】    95,除,5
【裁判日期】    950119
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事裁定                 95年度除字第5號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之證券，前經聲
    請本院以94年度催字第1909號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人申報權利，為此聲請判決宣告該證
    券無效等語。
二、惟查，本件公示催告裁定所示之支票號碼SA0000000、SA000
    00000紙支票，聲請人於94年9月15日具狀聲請撤回公示催
    告聲請，即不符聲請為除權判決之要件。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁
    定如主文。
中    華    民    國    95    年    1     月    19    日
                  民事庭法  官  陳秋月
上正本證明與原本無異。如對本裁定抗告須於裁定送達後十日內
向本院提出抗告狀。
中    華    民    國    95    年    1     月    19    日
                        書記官  黃舜民
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                     95年度除字第5號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │甲○○            │第七商業銀行營業部│94年9月22日           │300,000元       │ＳＡ０八一０九七│    │
│    │                  │                  │                      │                │四              │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │甲○○            │第七商業銀行營業部│94年10月5日           │300,000元       │ＳＡ０八一０九七│    │
│    │                  │                  │                      │                │五              │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
