【裁判字號】    94,訴,2054
【裁判日期】    950119
【裁判案由】    返還股份等
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2054號
上  訴  人  丁○○○
                        號
            乙○○
            甲○○
上上訴人與被上訴人丙○○因94年度訴字第2054號返還股份等事
件，上訴人提起上訴到院，查本件訴訟標的價額為新臺幣4,410,
000元，應徵第二審裁判費新台幣66,988元未據上訴人繳納，茲
依民事訴訟法第四百四十二條第二項規定，限該上訴人於收受本
裁定後五日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，
特此裁定。
中    華    民    國    95    年    1     月    19    日
                  民事第二庭    法  官  呂明坤
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    1     月    19    日
                                書記官  詹貴珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
