【裁判字號】    94,上易,1490
【裁判日期】    950119
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        94年度上易字第1490號
上  訴  人
即  被  告  丙○○
上列上訴人因竊盜案件，不服臺灣臺中地方法院94年度易字第17
97號中華民國94年10月14日判決（起訴案號：臺灣臺中地方法院
檢察署94年度偵字第12768號），提起上訴，本院判決如下：
    主      文
原判決關於丙○○部分撤銷。
丙○○共同連續攜帶兇器、於夜間侵入住宅竊盜，累犯，處有期
徒刑壹年陸月。扣案之Ｔ型起子壹支、筆記本壹本，均沒收。
    事      實
一、丙○○於民國（下同）八十八年間因偽造文書案件，經臺灣
    臺中地方法院以八十八年度訴字第一五七四號判處有期徒刑
    八月，於九十年七月二十九執行完畢出監，詎竟不知悔改，
    意圖為自己不法之所有，基於概括之犯意，持客觀上可供兇
    器使用之Ｔ型起子一支，於附表編號０１、０２、０５所示
    之時、地竊取壬○○、己○○、庚○○等人之如附表所示之
    財物，另與同具不法所有意圖之吳東霖（業經判決確定）基
    於概括犯意聯絡，持上開客觀上可供兇器使用之Ｔ型起子一
    支，於附表０３、０４、０６、０７、０８所示之時、地，
    竊取丁○○、戊○○、癸○○、甲○○、辛○○等人如附表
    所示之財物（行竊自小貨車、自小客車及車牌由沈祺祥把風
    ，吳東霖下手行竊，毀損部分未據戊○○、癸○○告訴，侵
    入住宅部分未據辛○○告訴）。嗣於九十四年八月四日下午
    三時四十分許，丙○○與吳東霖共同駕駛附表編號０６之自
    小客車（卸下後車牌後，改懸掛如附表編號０７之車牌）行
    經台中市○○鄉○○街二十巷口時，為警發現前後車牌號碼
    不同且係贓車後，經攔查追捕並循線查獲，並扣得上開Ｔ型
    起子一支及筆記本一本暨如附表編號０５、０６、０７、０
    ８之竊盜所得物品（已發還各該被害人）。
二、案經台中縣警察局烏日分局報請台灣台中地方法院檢察署檢
    察官偵查起訴。
    理      由
一、上開犯罪事實，業據被告丙○○於警訊、偵查、原審及本院
    準備程序時坦承不諱，核與共犯吳東霖於警訊、原審中之供
    述及被害人己○○、庚○○、辛○○於警訊中之指訴、被害
    人戊○○、甲○○、癸○○、壬○○分別於警訊、原審中之
    指訴、被害人丁○○於警訊之指訴及本院之證述相符合（被
    告對共犯吳東霖及被害人壬○○等八人警訊之指訴於原審審
    理時並無異議，自得採酌），並有車輛竊盜、車牌失竊資料
    個別查詢報表五紙、贓物認領保管單六紙、現場照片四十八
    張在卷及Ｔ型起子壹支扣案可資佐證（其餘查獲附表編號五
    至八之物品已發還被害人），被告自白與事實相符，堪予採
    信，本件事證明確，被告犯行應堪認定。
二、按扣案之Ｔ型起子壹支頗尖銳，客觀上顯可供兇器使用，核
    被告所為，係犯刑法第三百二十一條第一項第一款、第三款
    之攜帶兇器於夜間侵入住宅竊盜罪。被告與吳東霖間就附表
    編號０３、０４、０６、０７、０８之犯行有犯意聯絡及行
    為分擔，為共同正犯，被告先後多次行竊，所為時間緊接，
    犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續
    犯，依刑法第五十六條之規定，從情節較重之附表編號０３
    乙次論以一罪，並加重其刑，又被告丙○○前於八十八年間
    因偽造文書案件，經臺灣臺中地方法院以八十八年訴字第一
    五七四號判處有期徒刑八月，於九十年七月二十九日執行完
    畢出監，有台灣高等法院被告前案紀錄表在卷可稽，其於有
    期徒刑之執行完畢後，五年以內再犯本件有期徒刑以上之罪
    ，為累犯，依刑法第四十七條之規定遞加其刑，原審予以論
    罪科刑，固非無見，惟查被告係在九十四年八月一日下午七
    時許侵入丁○○住處行竊（見被告於警訊時之供述及被害人
    丁○○之指陳），原審誤認係在下午五時許侵入行竊尚有未
    洽，被告以原審量刑過重為由上訴雖無理由，然原審判決既
    有如上未當之處，應由本院將原審此部分判決撤銷改判，爰
    審酌被告犯罪之動機、目的、手段及犯罪所得財物、所生損
    害暨犯罪後之態度等一切情狀，量處如主文第二項所示之刑
    ，至扣案之Ｔ型起子壹支及筆記本一本（其上記載南屯老伯
    雜貨店那條街道約有十支紅外線監視器及南屯忠勇路七十三
    號電腦等語）係共犯吳東霖所有供被告等犯罪使用之物（見
    被告及共犯吳東霖警訊供述），依刑法第三十八條第一項第
    二款之規定宣告沒收，至其餘扣案之鑰匙一支、彈簧刀一支
    等物，被告與吳東霖於原審均否認係供犯罪使用或預備用，
    本院亦查無其他證據足認該等物品與被告犯本件竊盜罪有何
    關係，且均非違禁物，爰不予宣告沒收。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判
    決。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第三百七十一條、第二百九十九條第一項前
    段、刑法第二十八條、第五十六條、第三百二十一條第一項
    第一款、第三款、第四十七條、第三十八條第一項第二款，
    判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    95    年    1     月    19    日
              刑事第九庭  審判長法  官  陳  筱  珮
                                法  官  張  國  忠
                                法  官  康  應  龍
上列正本證明與原本無異。
不得上訴。
                                書記官  姚  錫  鈞
中    華    民    國    95    年    1     月    20    日
附表：
┌──┬───────┬─────────────┬───────┬────┐
│編號│犯  罪  時  間│  犯    罪    地    點    │所  竊  物  品│被 害 人│
├──┼───────┼─────────────┼───────┼────┤
│０１│94年7月27日   │台中市○○區○○路二段941 │車號YIX-760號 │ 壬○○ │
│    │凌晨5時許     │號前                      │重型機車      │        │
├──┼───────┼─────────────┼───────┼────┤
│０２│94年8月1日    │台中市○區○○路12號前    │車號MYT-329號 │ 己○○ │
│    │凌晨2時許     │                          │重型機車車牌  │        │
├──┼───────┼─────────────┼───────┼────┤
│０３│94年8月1日    │台中縣烏日鄉○○村○○○街│液晶螢幕2台、 │ 丁○○ │
│    │19時許        │17號                      │皮包一個、新台│        │
│    │              │(將紗門抬高侵入其內行竊)  │幣8000元、信用│        │
│    │              │                          │卡三張、提款卡│        │
│    │              │                          │一張、健保卡三│        │
│    │              │                          │張            │        │
├──┼───────┼─────────────┼───────┼────┤
│０４│94年8月3日    │台中縣烏日鄉○○村○○○街│車號NX-2812號 │ 戊○○ │
│    │十八時多許    │海山王餐廳停車場          │自小貨車      │        │
│    │              │                          │              │        │
├──┼───────┼─────────────┼───────┼────┤
│０５│94年8月3日    │台中市○區○○路59巷87之7 │車號XP2-922號 │ 庚○○ │
│    │19時許        │號                        │重型機車      │        │
├──┼───────┼─────────────┼───────┼────┤
│０６│94年8月3日    │台中市○區○○路與正義街口│車號9290-KZ號 │ 癸○○ │
│    │20時許        │                          │自小客車      │        │
├──┼───────┼─────────────┼───────┼────┤
│０７│94年8月4日    │台中市○○路○段啤酒廠附近│車號4439-LJ自 │ 甲○○ │
│    │10時許        │                          │小客車車牌1面 │        │
├──┼───────┼─────────────┼───────┼────┤
│０８│94年8月4日    │台中市○○區○○路73號    │液晶螢幕1台、 │ 辛○○ │
│    │14時許        │(自房屋後方開門進入行竊)  │DVD放影機1台  │        │
└──┴───────┴─────────────┴───────┴────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
