【裁判字號】    94,訴,3546
【裁判日期】    950119
【裁判案由】    建築法
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第03546號
原      告  甲○○
上列原告因建築法事件，不服內政部中華民國94年9月22日台內
訴字第0940005126號（案號：0000000000）訴願決定，提起行政
訴訟，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、起訴，應以訴狀表明當事人、起訴之聲明、訴訟標的及其原
    因事實，行政訴訟法第105條第1項定有明文。
二、本件原告不服訴願決定提起行政訴訟，核其訴狀未依行政訴
    訟法第105條、第57條、第58條規定，記載原告、被告及其
    代表人之姓名、代表人與機關之關係，並陳明應為之聲明、
    訴訟之種類、事實上及法律上之陳述，以及原告簽名或蓋章
    等，經本院審判長以94年11月14日94年度訴字第03546號裁
    定命其依法於7日內補正，該裁定已於94年11月17日送達原
    告收受，有送達證書可稽，原告迄未補正，其起訴程式即屬
    於法不合，應予駁回。
三、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    95    年    1     月    19    日
                  第一庭審判長法    官  王 立 杰
                              法    官  黃 本 仁
                              法    官  胡 方 新
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    95    年    1     月    19    日
                              書 記 官  林 玉 卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
