【裁判字號】    94,破,93
【裁判日期】    950119
【裁判案由】    破產宣告
【裁判全文】
臺灣臺北地方法院民事裁定                94年度破字第93號
聲  請  人  甲○○原名周淑美.
代  理  人  黃忠律師
上列聲請人聲請破產宣告事件，本院裁定如下：
    主  文
甲○○破產。
聲請程序費用由聲請人負擔。
    理  由
一、按債務人不能清償債務者，依破產法所規定破產程序清償其
    債務，破產對債務人不能清償債務者宣告之；破產除另有規
    定外，得因債務人之聲請宣告之，破產法第1條第1項、第57
    條、第58條第1項分別定有明文。
二、本件聲請意旨略以：聲請人前擔任億忠建設股份有限公司向
    台灣土地銀行敦化分行借款之連帶保證人，積欠債務新台幣
    （下同）28,718,724元，並積欠苗栗縣稅捐稽徵處稅款10,
    322元，積欠台北縣稅捐稽徵處新莊分處稅款62,902元，另
    有借款債權人鄭淑貞、陳建昇之債權各60萬元、45萬元，聲
    請人現僅有下列財產：(一)坐落苗栗市○○○段149-5號土地
    、面積2,707平方公尺、應有部分233/36080，公告現值為
    442,934元，(二)坐落台北縣林口鄉○○段18-3號土地、面積
    3,124平方公尺、應有部分308/10000，公告現債為3,444,67
    6元，(三)現金120萬元。聲請人顯已不能清償債務，為此聲請
    宣告破產等語，並提出財產狀況說明書、土地登記謄本、台
    灣土地銀行敦化分行函、債權人清冊、苗栗縣稅捐稽徵處函
    、法務部行政執行署新竹地政執行處通知、苗栗縣稅捐稽徵
    處93年地價稅繳款書、台北縣政府稅捐稽徵處新莊分處函及
    92年地價稅繳款書為證。
三、聲請人主張其負債超過資產，依本院調取稅務電子閘門財產
    所得調件明細表及聲請人提出之土地登記謄本記載，聲請人
    之資產有：(一)坐落苗栗市○○○段149-5號土地、面積2,707
    平方公尺、應有部分233/36080，價值為442,174元，(二)坐落
    台北縣林口鄉○○段18-3號土地、面積3,124平方公尺、應
    有部分308/10000，公告現債為3,444,318元，聲請人另有現
    金120萬元經本院依破產法第72條為保全處分，合計為5,086
    ,492 元。再依聲請人提出之債權人名冊記載，計有台灣土
    地銀行敦化分行等5人，合計積欠債權人總額29,841,948元
    ，並有台灣土地銀行敦化分行函、苗栗縣稅捐稽徵處函、法
    務部行政執行署新竹地政執行處通知、苗栗縣稅捐稽徵處93
    年地價稅繳款書、台北縣政府稅捐稽徵處新莊分處函及92年
    地價稅繳款書為證，復經本院向台灣土地銀行敦化分行查詢
    屬實。是故依前揭事證，聲請人之資產，已不足清償所負債
    務等情，應堪認定。聲請人具資產不足清償債務之破產原因
    ，其債權人為2人以上，且其資產尚足支應破產財團費用，
    具有破產實益，則聲請人聲請宣告破產，於法有據，應予准
    許。
四、依破產法第63條、第5條、民事訴訟法第95條、第78條，裁
    定如主文。
中    華    民    國    95    年    1     月    19    日
                  民事第四庭法  官  劉又菁
以上正本係照原本作成
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新台幣1,000元。
中    華    民    國    95    年    1     月    19    日
                            書記官  楊勝欽


司法院資訊處製作；財團法人民間司法改革基金會備份。
