【裁判字號】    94,除,1135
【裁判日期】    950119
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決              94年度除字第1135號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，於民國95年1 月12日言詞辯
論終結，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
一、本件聲請意旨略以：聲請人執有如附表所示之債券，因不慎
    遺失，經聲請鈞院以94年度催字第937 號公示催告，並刊登
    新聞紙在案，現申報權利期間已滿，無人申報權利及提出原
    債券，為此聲請宣告該債券無效。
二、經查，本院94年度催字第937 號所定申報權利期間，已於民
    國94年12月26日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    1     月    19    日
                  民事第一庭    法  官  賴惠慈
附表：
┌──┬──────┬───┬────┬────┬─────┬─────┬───────┬────┬──┐
│編號│債 券 名 稱 │債  券│發 行 人│發 行 日│ 票面金額 │ 息票號碼 │ 債 券 號 碼  │到 期 日│張數│
│    │            │記名人│        │（民國）│新台幣／元│          │              │（民國）│    │
├──┼──────┼───┼────┼────┼─────┼─────┼───────┼────┼──┤
│    │91年度第1期 │甲○○│新竹國際│91.01.19│   100,000│ 09101AB03│09101AB0000000│96.01.19│ 壹 │
│ 01 │次順位金融債│      │商業銀行│        │          │ 09505~510│              │        │    │
│    │券          │      │永安分行│        │          │          │              │        │    │
├──┼──────┼───┼────┼────┼─────┼─────┼───────┼────┼──┤
│    │91年度第1期 │甲○○│新竹國際│91.01.19│   100,000│ 09101AB03│09101AB0000000│96.01.19│ 壹 │
│ 02 │次順位金融債│      │商業銀行│        │          │ 09605~610│              │        │    │
│    │券          │      │永安分行│        │          │          │              │        │    │
├──┼──────┼───┼────┼────┼─────┼─────┼───────┼────┼──┤
│    │94年度第1期 │無記名│新竹國際│94.01.05│   100,000│ 09401BB02│09401BB0000000│無到期日│ 壹 │
│ 03 │無到期日累積│      │商業銀行│        │          │ 22601~610│              │        │    │
│    │次順位債券  │      │永安分行│        │          │          │              │        │    │
├──┼──────┼───┼────┼────┼─────┼─────┼───────┼────┼──┤
│    │94年度第1期 │無記名│新竹國際│94.01.05│   100,000│ 09401BB02│09401BB0000000│無到期日│ 壹 │
│ 04 │無到期日累積│      │商業銀行│        │          │ 22801~810│              │        │    │
│    │次順位債券  │      │永安分行│        │          │          │              │        │    │
├──┼──────┼───┼────┼────┼─────┼─────┼───────┼────┼──┤
│    │94年度第1期 │無記名│新竹國際│94.01.05│   100,000│ 09401BB02│09401BB0000000│無到期日│ 壹 │
│ 05 │無到期日累積│      │商業銀行│        │          │ 22701~710│              │        │    │
│    │次順位債券  │      │永安分行│        │          │          │              │        │    │
└──┴──────┴───┴────┴────┴─────┴─────┴───────┴────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    1     月    9     日
                                書記官  黃泰能


司法院資訊處製作；財團法人民間司法改革基金會備份。
