【裁判字號】    94,易,1638
【裁判日期】    950119
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決              94年度易字第1638號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  庚○○
上列被告因竊盜案件，經檢察官提起公訴（九十四年度偵字第一
六五○八號、第一七一三五號、第一七四五○號、第一八四四四
號、第一九五三七號、第一九九八三號、第二○四五○號、第二
○五五六號），被告於本院準備程序時，就被訴之犯罪事實，為
有罪之陳述，經告知簡式審判程序之旨及聽取當事人之意見後，
本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
庚○○共同連續竊盜，累犯，處有期徒刑貳年。扣案鑰匙壹支沒
收。
    事  實
一、庚○○前於民國九十一年間因竊盜案件，經本院於九十一年
    十一月十五日，以九十一年度壢簡字第一一九五號判處有期
    徒刑三月確定，甫於九十二年六月二十七日易科罰金執行完
    畢。詎其不知悔改，竟基於意圖為自己不法所有之概括犯意
    ，或獨自一人或與姓名年籍不詳之成年男子（就附表編號一
    部分）共同基於犯意聯絡，自九十四年九月三日起至九十四
    年十一月二十一日止，連續於附表所示時間、地點，以附表
    所示方法，竊得如附表所示之財物，嗣為警於附表所示時間
    、地點查獲，並扣得其所有供竊盜如附表編號三所示機車所
    用之鑰匙一支，因而查獲上情。
二、案經桃園縣政府警察局中壢、平鎮及八德分局報告臺灣桃園
    地方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，迭經被告庚○○於警詢、檢察官偵訊及本院
    審理時坦承不諱，核與被害人辛○○、癸○○、子○○、戊
    ○○、丙○○、乙○○、甲○○、丑○○、己○○、丁○○
    、壬○○、寅○○及劉景文於警詢之指述互核相符，並有贓
    物領據共八紙、桃園縣政府警察局平鎮分局搜索扣押筆錄、
    失竊車牌號碼為ＩＵＶ－七九九號重型機車照片一張及現場
    照片、現場監視錄影帶翻拍照片、失竊物品照片共三十八張
    在卷足憑，是足認被告前揭自白與事實相符，應值採信。本
    件事證明確，被告犯行洵堪認定，應依法論科。
二、是核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被
    告就附表編號一所示之竊盜犯行，係與一真實姓名年籍不詳
    之成年人有犯意聯絡及行為分擔，為共同正犯，公訴人雖未
    敘及此部分，然訊之被告於警詢中坦承：伊入內行竊，其友
    人則在外等候，但嗣已找不到該員等語（詳見九十四年度偵
    字第一七一三號卷第五頁），而被害人辛○○於警詢中亦稱
    ：行竊者共有二人，伊當時發現被告在其店內竊得白米後，
    立即搭乘在外另一輛接應機車逃逸，但伊只有看到被告臉孔
    ，並未看清騎乘機車之人面貌等語明確（詳見九十四年度偵
    字第一七一三號卷第九頁），是足認被告確係與另一姓名年
    籍不詳之人共犯如附表編號一所示之竊盜犯行，另並無證據
    足資證明該與被告共同行竊之人係少年，依「罪證有疑，利
    於被告」之原則，應推認上開與被告共同行竊之人業已成年
    ，而無庸依法加重被告罪刑，公訴意旨漏未敘及此部分，容
    有未洽，併此敘明之。被告先後十四次竊盜犯行，時間緊接
    ，方法相同，且均觸犯構成要件相同之罪，顯係基於概括犯
    意反覆為之，為連續犯，應依刑法第五十六條規定，以一罪
    論，並加重其刑。末查，被告前曾因竊盜案件，經本院於九
    十一年十一月十五日，以九十一年度壢簡字第一一九五號判
    決判處有期徒刑三月確定，於九十二年六月二十七日易科罰
    金執行完畢乙節，有臺灣高等法院被告前案紀錄表一紙附卷
    可稽，其於前開有期徒刑執行完畢後，五年內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑
    。並依法遞加重之。爰審酌被告犯罪動機、目的、手段、所
    生危害及犯後坦承犯行，尚知悔改，認公訴人向本院具體求
    處有期徒刑二年尚屬爰適等一切情狀，爰量處如主文所示之
    刑。末就公訴人聲請諭知被告令入勞動場所強制工作部分，
    按竊盜犯贓物犯保安處分條例第一條規定，竊盜犯及與竊盜
    案件有關之贓物犯，其保安處分之宣告及執行，依本條例之
    規定，是有關竊盜犯之保安處分，應先適用前開條例規定，
    核先敘明；次按該條例所指之習慣犯，與累犯連續犯之性質
    有別，必須有具體之事實，足資證明行為人有犯罪之惡習及
    慣行，始有習慣犯規定之適用，並非一有累犯或連續犯之情
    形，即可認為有犯罪之習慣（參見最高法院五十四年度臺上
    字第三○四一號判決意旨）。查本案被告雖行竊十三次，然
    其前開竊盜犯行係集中在三個月間，犯罪期間非長，應係為
    在短期內取得金錢故而連續為之，其雖有連續竊盜犯行，但
    為期不長，尚難據此認定被告有竊盜之犯罪習慣或以之為常
    業，核與竊盜犯贓物犯保安處分條例所定要件未合，況本院
    亦已將被告前科素行及其連續犯行採為量刑之依據，認被告
    經前開主文所示有期徒刑之執行後，已足以袪除其犯罪之惡
    習，並收教化矯治之效，爰不另強制工作之諭知，附此序明
    。
三、沒收部分：至扣案之鑰匙一支，係被告所有，供竊盜附表編
    號三所示之機車所用之物，應依刑法第三十八條第一項第二
    款宣告沒收之。
據上論斷，依刑事訴訟法第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十
條第一項、第四十七條、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官廖先志到庭執行職務。
中  華   民   國   九十五   年   一    月    十九     日
              臺灣桃園地方法院刑事第十庭
                          法  官  柯姿佐
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                          書記官  張淑芬
中  華  民  國    九十五   年    一    月    二十四    日
附錄論罪科刑法條
中華民國刑法第320條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌──┬──────┬──────┬──────┬───┬───────┬────┐
 │編號│  犯罪時間  │  犯罪地點  │ 犯罪方法及 │被害人│   查獲經過   │ 備 註  │
 │    │            │            │ 所竊得財物 │      │              │        │
 │    │            │            │            │      │              │        │
 ├──┼──────┼──────┼──────┼───┼───────┼────┤
 │ 一 │九十四年九月│桃園縣中壢市│騎乘車牌號碼│辛○○│然於庚○○等人│得手後，│
 │    │三日（起訴書│延平路四四三│為ＳＦＧ－九│      │得手後正欲離去│一包以新│
 │    │誤載為九月四│號之「嘉豐商│九九號輕型機│      │之際，為辛○○│台幣（下│
 │    │日）十一時二│行」        │車，後搭載姓│      │發現，立即從後│同）五百│
 │    │十分許      │            │名年籍不詳之│      │追趕而記下張丞│元價格賣│
 │    │            │            │成年男子，行│      │君前開所騎乘Ｓ│至平鎮市│
 │    │            │            │經桃園縣中壢│      │ＦＧ－九九九號│和平市場│
 │    │            │            │市○○路四四│      │輕型機車車號而│內，所得│
 │    │            │            │三號「嘉豐商│      │報警處理，嗣於│現金花用│
 │    │            │            │行」前時，趁│      │九十四年九月四│殆盡。  │
 │    │            │            │辛○○未注意│      │日十七時許為警│        │
 │    │            │            │之際，乃以徒│      │循線通知到案說│        │
 │    │            │            │手搬運二包白│      │明，而查悉左情│        │
 │    │            │            │米至其前開所│      │              │        │
 │    │            │            │騎乘機車之方│      │              │        │
 │    │            │            │式而竊取之  │      │              │        │
 ├──┼──────┼──────┼──────┼───┼───────┼────┤
 │ 二 │九十四年九月│桃園縣中壢市│趁店員不注意│癸○○│庚○○於得手後│所竊得之│
 │    │十日十二時十│弘揚路五一號│之際進，徒手│      │正欲離去之際，│左列酒皆│
 │    │五分        │之「７－１１│竊取置物台上│      │即為店員所發覺│業經被害│
 │    │            │」便利超商（│之金門高樑酒│      │，立即報警而查│人癸○○│
 │    │            │弘揚門市）  │（七百五十毫│      │獲            │領回    │
 │    │            │            │升及六百毫升│      │              │        │
 │    │            │            │各一瓶）共二│      │              │        │
 │    │            │            │瓶          │      │              │        │
 ├──┼──────┼──────┼──────┼───┼───────┼────┤
 │ 三 │九十四年九月│桃園縣中壢市│以其個人所有│游金璋│嗣庚○○於九十│所竊得之│
 │    │二十一日十九│苑平街內    │之鑰匙一把，│所有，│四年九月二十五│ＩＵＶ－│
 │    │時許        │            │破壞游金璋所│現由游│日十八時三十分│七九九號│
 │    │            │            │有，現由游進│進業使│許，在桃園縣中│重型機車│
 │    │            │            │業使用中之車│用中  │壢市○○路○段│業經被害│
 │    │            │            │牌號碼為ＩＵ│      │三五七巷二二弄│人子○○│
 │    │            │            │Ｖ－七九九號│      │一一衖口，以自│領回。  │
 │    │            │            │重型機車電門│      │備鑰匙啟動左列│        │
 │    │            │            │（毀損部分未│      │失竊機車時，為│        │
 │    │            │            │具告訴）之方│      │埋伏員警當場查│        │
 │    │            │            │式，發動該車│      │獲，並扣得機車│        │
 │    │            │            │引擎竊取之，│      │鑰匙一把      │        │
 │    │            │            │得手後供其日│      │              │        │
 │    │            │            │常代步使用  │      │              │        │
 ├──┼──────┼──────┼──────┼───┼───────┼────┤
 │ 四 │九十四年十月│桃園縣平鎮市│趁店員不注意│戊○○│庚○○於得手後│所竊得之│
 │    │十二日十一時│復旦路二段二│之際，徒手竊│（起訴│旋即為該店副店│左列酒業│
 │    │五十分許    │一三號之「７│取置於置物台│書誤載│長戊○○所發現│經被害人│
 │    │            │－１１便利超│上之金門高樑│為范憶│，報警而當場查│戊○○領│
 │    │            │商」（高義門│酒二瓶藏置其│茹）  │獲            │回      │
 │    │            │市）內      │所穿著之褲子│      │              │        │
 │    │            │            │口袋內      │      │              │        │
 ├──┼──────┼──────┼──────┼───┼───────┼────┤
 │ 五 │九十四年十月│桃園縣中壢市│趁店員不注意│丙○○│嗣庚○○於九十│得手後旋│
 │    │二十九日十一│長沙路八號一│之際，徒手竊│      │四年十月三十一│即為張丞│
 │    │時三十分許  │樓之「７－１│取置於置物台│      │日九時三十五分│君飲用完│
 │    │            │１」便利超商│上之金門高樑│      │許，於桃園縣中│畢      │
 │    │            │內          │酒二瓶、八八│      │壢市○○路二二│        │
 │    │            │            │坑道高樑酒三│      │一號之「全家便│        │
 │    │            │            │瓶藏置其所穿│      │利超商」內竊得│        │
 │    │            │            │著之外套內而│      │高樑酒二瓶正欲│        │
 │    │            │            │得手        │      │離去之際，為該│        │
 │    ├──────┤            ├──────┤      │店店長乙○○當├────┤
 │    │九十四年十月│            │趁店員不注意│      │場發現，而報警│得手後旋│
 │    │三十一日八時│            │之際，徒手竊│      │查獲，始悉左情│即至桃園│
 │    │五十四分    │            │取置於置物台│      │              │縣中壢市│
 │    │            │            │上之約翰走路│      │              │中正公園│
 │    │            │            │（黑牌）二瓶│      │              │內將左列│
 │    │            │            │、八八坑道高│      │              │之酒皆交│
 │    │            │            │樑酒二瓶藏置│      │              │予姓名年│
 │    │            │            │其所穿著之外│      │              │籍不詳綽│
 │    │            │            │套內而得手  │      │              │號為「小│
 │    │            │            │            │      │              │陳」之男│
 │    │            │            │            │      │              │子      │
 ├──┼──────┼──────┼──────┼───┤              ├────┤
 │ 六 │九十四年十月│桃園縣中壢市│趁店員不注意│乙○○│              │所竊得之│
 │    │三十一日九時│實踐路二二一│之際，徒手竊│      │              │左列酒業│
 │    │三十五分許  │號之「全家便│取置於置物台│      │              │經被害人│
 │    │            │利超商」內  │上之高樑酒二│      │              │乙○○領│
 │    │            │            │瓶放置其所穿│      │              │回      │
 │    │            │            │著之上衣內  │      │              │        │
 │    │            │            │            │      │              │        │
 ├──┼──────┼──────┼──────┼───┼───────┼────┤
 │ 七 │九十四年九月│桃園縣平鎮市│趁店員不注意│甲○○│嗣因庚○○於附│得手後左│
 │    │三日十七時三│金陵路四六號│之際，徒手竊│      │表編號七所示之│列之酒旋│
 │    │十三分許    │之「７－１１│取置物台上之│      │竊盜過程，經錄│即為張丞│
 │    │            │便利超商」內│金門高樑酒（│      │影翻拍照片後發│君飲用完│
 │    │            │            │七百五十毫升│      │送於各個連鎖超│畢      │
 │    │            │            │）共兩瓶而得│      │商內，嗣於九十│        │
 │    │            │            │手          │      │四年十一月五日│        │
 │    │            │            │            │      │二十二時許，至│        │
 ├──┼──────┼──────┼──────┼───┤桃園縣平鎮市金├────┤
 │ 八 │九十四年九月│桃園縣平鎮市│趁店員不注意│丑○○│陵路二段一○四│得手後左│
 │    │二十四日三時│中豐路南勢二│之際，徒手竊│      │號之「７－１１│列之酒旋│
 │    │許          │段一號之「７│取置物台上之│      │」便利超商再度│即為張丞│
 │    │            │－１１便利超│金門高樑酒共│      │尋找下手時機時│君飲用完│
 │    │            │商」內      │三瓶而得手  │      │，為該店店員簡│畢      │
 │    │            │            │            │      │鏘泰所認出隨即│        │
 ├──┼──────┼──────┼──────┼───┤報警處理，而為├────┤
 │ 九 │九十四年十一│桃園縣中壢市│趁店員不注意│己○○│警當場查獲，並│所竊得之│
 │    │月五日二十一│中央東路六二│之際，徒手竊│      │在其所騎乘之機│左列酒皆│
 │    │時十分許    │號之「７－１│取置物台上之│      │車內查獲附表編│業經被害│
 │    │            │１便利超商」│金門高樑酒（│      │號八、九所竊得│人己○○│
 │    │            │內          │七百五十毫升│      │之物品，始悉上│領回    │
 │    │            │            │一瓶、六百五│      │情。          │        │
 │    │            │            │十毫升兩瓶）│      │              │        │
 │    │            │            │共三瓶而得手│      │              │        │
 ├──┼──────┼──────┼──────┼───┤              ├────┤
 │ 十 │民國九十四年│桃園縣中壢市│趁店員不注意│丁○○│              │所竊得之│
 │    │十一月五日二│福州路一八一│之際，徒手竊│      │              │左列酒皆│
 │    │十一時三十分│號之「全家便│取置物台上之│      │              │業經被害│
 │    │許          │利超商」內  │威雀威士忌一│      │              │人丁○○│
 │    │            │            │瓶、紳藍威士│      │              │領回    │
 │    │            │            │忌一瓶、馬諦│      │              │        │
 │    │            │            │氏金牌威士忌│      │              │        │
 │    │            │            │二瓶、ＯＬＤ│      │              │        │
 │    │            │            │尊者威士忌一│      │              │        │
 │    │            │            │瓶而得手    │      │              │        │
 ├──┼──────┼──────┼──────┼───┼───────┼────┤
 │十一│九十四年十一│桃園縣中壢市│趁店員不注意│壬○○│案經壬○○報警│得手後左│
 │    │月三日十九時│普義路一七五│之際，徒手竊│      │，並提供監視錄│列之酒旋│
 │    │二十四分許  │號之「７－１│取置物台上之│      │影畫面，而為警│即為張丞│
 │    │            │１便利超商」│金門高樑酒三│      │於通知庚○○到│君飲用完│
 │    │            │內          │瓶藏置衣服內│      │案說明而查悉左│畢      │
 │    │            │            │而得手      │      │情            │        │
 │    │            │            │            │      │              │        │
 ├──┼──────┼──────┼──────┼───┼───────┼────┤
 │十二│九十四年十一│桃園縣平鎮市│佯裝購買養樂│寅○○│嗣於同日二十時│所竊得之│
 │    │月二十一日十│中豐路南勢二│多，趁店員不│      │十五分許，在桃│左列酒皆│
 │    │八時八分    │段二○六號一│注意之際，徒│      │園縣八德市中華│業經被害│
 │    │            │樓之「全家便│手竊取置物台│      │路一五七號之「│人寅○○│
 │    │            │利超商」內  │上之金門高樑│      │７－１１便利超│領回    │
 │    │            │            │酒（六百毫升│      │商」內竊得金門│        │
 │    │            │            │）共四瓶夾藏│      │高樑酒三瓶正欲│        │
 │    │            │            │在衣服內而得│      │離去之際，為店│        │
 │    │            │            │手          │      │員劉景文所發覺│        │
 ├──┼──────┼──────┼──────┼───┤，報警而查獲，├────┤
 │十三│九十四年十一│桃園縣八德市│趁店員不注意│劉景文│並在庚○○所騎│所竊得之│
 │    │月二十一日二│中華路一五七│之際，徒手竊│      │乘之ＳＬＲ－二│左列酒皆│
 │    │十時十分許  │號之「７－１│取置物台上之│      │一二號輕型機車│業經被害│
 │    │            │１便利超商」│金門高樑酒（│      │上查獲其所竊得│人劉景文│
 │    │            │內          │六百毫升二瓶│      │寅○○所有之金│領回    │
 │    │            │            │、七百五十毫│      │門高樑酒（六百│        │
 │    │            │            │升一瓶）共三│      │毫升）四瓶    │        │
 │    │            │            │瓶          │      │              │        │
 └──┴──────┴──────┴──────┴───┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
