【裁判字號】    95,易,31
【裁判日期】    950119
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                95年度易字第31號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（94年度偵字
第3736號），本院虎尾簡易庭認為不宜依簡易程序審理（原案號
：95年度虎簡字第13號），改由刑事庭依通常程序審理，判決如
下：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：被告乙○○基於意圖為自己不法所有之概括
    犯意，自民國94年5 月21日14時許起，迄同月27日17時止，
    分別於附表所示之時、地，徒手竊取被害人甲○○、戊○○
    、己○○、丁○○及丙○○○等人之散熱片、鐵片與鐵條等
    物品，得手後售予設於雲林縣崙背鄉○○村○○路137 號德
    勝資源回收場不知情之負責人。於同年8 月17日10時30分許
    ，為警前往其住處搜索後，始循線查悉上情，因認被告涉犯
    刑法第320條第1項之普通竊盜罪嫌。
二、按案件曾經判決確者，應諭知免訴之判決；該免訴之判決，
    得不經言詞辯論為之，刑事訴訟第302條第1款、第307 條分
    別定有明文。又訴訟上所謂一事不再理之原則，關於實質上
    一罪或裁判上一罪，亦均有其適用；連續犯係裁判上之一罪
    ，其一部分犯罪事實曾經判決確定者，其效力當然及於全部
    ，故檢察官復將其他部分重行起訴，亦應諭知免訴之判決，
    最高法院60年臺非字第77號、49年臺非字第20號著有判例意
    旨可資參照。
三、查本件被告曾於94年6月1日凌晨5 時許，駕駛車牌號碼UP-0
    220號自用小客車，前往雲林縣崙背鄉○○段849號蔡環寶所
    有之工寮而無故侵入其內，徒手竊取被害人蔡環寶所有之流
    理臺3座、抽水馬達2個，嗣於同日凌晨5 時30分許，駕車途
    經同鄉○○路往枋南村道路時，為警查獲等情，業經臺灣雲
    林地方法院檢察署檢察官以94年度偵字第2467號聲請簡易判
    決處刑，並經本院虎尾簡易庭於94年7 月29日以94年度虎簡
    字第312號判處有期徒刑3月，並於同年8 月29日確定，經本
    院調取該案卷核閱屬實，並有該案刑事簡易判決書、臺灣高
    等法院被告前案紀錄表各1份在卷可稽。
四、公訴人起訴被告之本案犯行，既發生於上述前案確定判決成
    立之前，且前後2 案之犯罪時間相距未逾半個月，時間甚短
    ，手法亦相同，並均觸犯構成要件相同之罪名，被告又係從
    事資源回收，對於看似他人丟棄之金屬製物品，即予以竊取
    ，其所犯此先後2 案之犯行，顯係基於概括犯意，反覆為之
    ，具有連續犯之裁判上一罪關係，其一部分之犯罪事實，既
    曾經本院判處罪刑確定，已如前述，則公訴人所指本案犯行
    ，自為前案確定判決之既判力所及，公訴人竟將被告所為其
    他部分之本案犯罪事實又重行起訴，揆諸上開規定及判例意
    旨，爰不經言詞辯論，逕諭知免訴之判決。
五、據上論斷，應依刑事訴訟法第452條、第302條第1款、第307
    條，判決如主文。
中    華    民    國    95    年    1     月    19    日
                  刑事第三庭  審判長  法  官  劉  國  賓
                                      法  官  廖  淑  華
                                      法  官  廖  國  勝
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                      書記官  譚  系  媛
中    華    民    國    95    年    1     月    19    日
附表：
┌──┬────┬────┬───────┬───────┐
│編號│被害人  │ 時 間  │   地  點     │失竊財物與被害│
│    │        │年/月/日│              │人估計之價值  │
│    │        │        │              │  （新台幣）  │
├──┼────┼────┼───────┼───────┤
│ 一 │ 甲○○ │94/05/21│雲林縣二崙鄉大│鋁質散熱片1 片│
│    │        │14時許  │同村台19線公路│約值1,000元   │
│    │        │        │向日葵檳榔攤前│              │
│    │        │        │（照片二）    │              │
├──┼────┼────┼───────┼───────┤
│ 二 │ 戊○○ │94/05/22│雲林縣二崙鄉復│貨車白鐵片1 片│
│    │        │11時許  │興村33之1號水 │約值500元     │
│    │        │        │溝旁          │              │
│    │        │        │（照片三）    │              │
├──┼────┼────┼───────┼───────┤
│ 三 │己○○  │94/05/22│雲林縣二崙鄉大│C型鐵條2 條   │
│    │        │12時許  │同村台電後壁17│約值500元     │
│    │        │        │分9電線桿旁   │              │
│    │        │        │（照片四）    │              │
├──┼────┼────┼───────┼───────┤
│ 四 │丁○○  │94/05/24│二崙鄉楊賢村台│C 型鋼條1 支  │
│    │        │10時許  │電楊賢16北7電 │約值500元     │
│    │        │        │線桿水溝旁    │              │
│    │        │        │（照片一）    │              │
├──┼────┼────┼───────┼───────┤
│ 五 │丙○○○│94/05/27│二崙鄉來惠村台│覆蓋抽水馬達之│
│    │        │17時許  │電崙同43A電線 │白鐵片        │
│    │        │        │桿旁          │約值300元     │
│    │        │        │（照片五）    │              │
└──┴────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
