【裁判字號】    95,再易,2
【裁判日期】    950324
【裁判案由】    
【裁判全文】
臺灣高等法院花蓮分院民事裁定           95年度再易字第2號
再審原告    乙○○
            甲○○
            辛○○
            庚○○
            丁○○
                        號7樓.
            己○○
            丙○○
                        號
            戊○○
                        17號.
上列再審原告與再審被告壬○○間確認買賣關係存在事件，經核
訴訟標的金額900,000元（新台幣，下同），應徵裁判費14,700
元，未據繳納，茲依民事訴訟法第505條，第444條第1項但書規
定，限再審原告於收受本裁定正本之日起7日以內，如數補繳到
院；逾限即依同法第502條第1項之規定，認再審之訴為不合法，
以裁定駁回之，特此裁定。
中    華    民    國    95    年    3     月    24    日
                        審判長法  官  何方興
                              法  官  王紋瑩
                              法  官  蔡勝雄
以上正本係照原本作成。
本件不得抗告。
                              書記官  陳有信
中    華    民    國    95    年    3     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
