【裁判字號】    95,訴,438
【裁判日期】    950324
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決               95年度訴字第438號
原      告  第一商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
被      告  乙○○
                      樓
            丙○○○
當事人間清償借款事件，本院於民國95年3 月17日言詞辯論終結
，判決如下：
  主  文
被告乙○○應給付原告新台幣參佰捌拾陸萬元，及如附表編號一
、二所示之利息、違約金。
被告丙○○○就前項金額，於新台幣捌拾陸萬元，及如附表編號
一所示之利息、違約金部分，應與被告乙○○負連帶給付之責。
訴訟費用由被告乙○○負擔十分之八，餘由被告連帶給付。
  事實及理由
壹、程序方面
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386 條各款所列情形，爰依原告聲請，由其一造辯
    論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，係請求被告2
    人連帶給付新台幣（下同）3,860,000 元及附表編號一、二
    所示之利息、違約金，又就附表編號二所示利息部分，係請
    求依7.665%利率計算，嗣於本院審判程序時，就被告丙○○
    ○之請求，變更為僅就上開金額其中860,000 元及附表編號
    一所示之利息、違約金部分，與被告乙○○負連帶給付之責
    ，且就附表編號二所示利息改為依7.66% 利率計付（本院卷
    第30、31頁），係屬減縮應受判決事項之聲明，核與前揭規
    定相符，自應准之。
貳、實體方面
一、原告起訴主張：訴外人陳昇於民國91年11月25日，邀被告
    乙○○、丙○○○為連帶保證人，向伊借款新台幣（下同）
    1,000,000 元（即附表編號一所示借款），約定借款期限至
    92年11月25日止，按月清償利息，到期償還本金，如未按期
    履行，即喪失期限利益，全部債務視為到期，除按約定利率
    計算遲延利息外，其逾期在6 個月以內者，按上開利率10%
    ，逾期清償在6 個月以上者，其超過6 個月部分，按上開利
    率20% 計算違約金，嗣因陳皓昇未能如期清償，兩造遂於92
    年11月25日、93年11月25日分別就上開借款餘額900,000 元
    之部分約定展期1 年，借款利息按伊公告之放款指數利率加
    碼年息5.955%機動計付，按月清償利息，到期償還本金；陳
    皓昇又於93年7 月23日，邀乙○○及訴外人陳科均為連帶保
    證人，向伊借款3,000,000 元（即附表編號二所示借款），
    約定借款期限至94年7 月23日止，利息按伊公告之放款指數
    利率加碼年息5.95% 機動計付，按月清償利息，到期償還本
    金。嗣陳皓昇就附表編號一所示借款，僅繳款至94年5 月25
    日，尚積欠如附表編號一所示本金及利息、違約金未清償；
    另就附表編號二借款部分，僅繳款至94年4 月23日，尚餘附
    表編號二所示之本金及利息、違約金未清償，迭經催討，均
    置之不理。而乙○○為為附表編號一、二所示借款債務之連
    帶保證人，丙○○○為附表編號一所示借款之連帶保證人，
    依法亦應負連帶給付責任。爰本於連帶保證之法律關係，提
    起本訴，求為判決如主文所示。
二、原告主張之事實，業據提出與其所述相符之借據、借款展期
    約定書、保證書、約定書、放款基本指數基準利率變動表、
    放款戶授信明細查詢單、攤還及收息記錄查詢單等件為證。
    而被告2 人就原告主張之事實已於相當時期受合法之通知，
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，
    依民事訴訟法第280 條第3 項、第1 項規定，視同自認，則
    原告前開主張，堪信為真實。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息，但約定利率較高者，仍從其
    約定利息；當事人得約定債務人不履行債務時，應支付違約
    金，民法第478 條前段、第233 條第1 項、第250 條第1 項
    分別規定甚詳。次按數人負同一債務，明示對於債權人各負
    全部給付之責任者，為連帶債務，民法第272 條第1 項已有
    明文，而所謂連帶保證債務，係指保證人與主債務人負同一
    債務，對於債權人各負全部給付之責任者而言，最高法院45
    年度第1426號判例意旨可資參照。又按連帶債務人之債權人
    ，得對於債務人中之一人或數人，或其全體，同時或先後請
    求全部或一部之給付，且連帶債務未全部履行前，全體債務
    人仍負連帶責任，民法第273 條亦定有明文。本件訴外人陳
    皓昇未依約清償前揭本息，依其與原告間之約定，全部債務
    視為到期，而尚欠上述借款、利息、違約金未予清償，被告
    乙○○、丙○○○為附表編號一所示債務之連帶保證人，而
    乙○○另為附表編號二所示債務之連帶保證人，依前開規定
    ，應負連帶清償責任。從而，原告依連帶保證之法律關係，
    請求乙○○給付3,860,000 元，及如附表編號一至二所示之
    利息、違約金；丙○○○就前項金額，於860,000 元，及如
    附表編號一所示之利息、違約金部分，應與乙○○連帶給付
    ，為有理由，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條、第85條第1 項、第2 項，判決如主文。
中    華    民    國    95    年    3     月    24    日
                  民事第一庭 審判長法  官  甯馨
                                   法  官  曾鴻文
                                   法  官  莊珮君
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    95    年    3     月    24    日
                                   書記官  何明昌
附表：
┌─┬─────┬─────┬─────┬─────┬─────┬─────────────┐
│編│ 初貸金額 │ 未償金額 │借款期間  │利息起算日│利      息│違          約          金│
│號│ (新臺幣) │ (新臺幣) │ (民國)   │  (民國)  │          │                          │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│１│1,000,000 │860,000元 │91年11月25│94年5月26 │年息7.665%│自94年5月26日起至清償日止 │
│  │元        │          │日起至94年│日起至清償│          │，逾期在6個以內者，按上開 │
│  │          │          │11月25日  │日止      │          │利率10%，超過6個月按上開利│
│  │          │          │（延展後）│          │          │率20%計算。               │
├─┼─────┼─────┼─────┼─────┼─────┼─────────────┤
│２│3,000,000 │3,000,000 │93年7月23 │94年4月24 │年息7.66% │自94年4月24日起至清償日止 │
│  │元        │元        │日起至94  │日起至清償│          │，逾期在6個以內者，按上開 │
│  │          │          │年7月23日 │日止      │          │利率10%，超過6個月按上開利│
│  │          │          │          │          │          │率20%計算。               │
└─┴─────┴─────┴─────┴─────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
