【裁判字號】    95,除,150
【裁判日期】    950324
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決               95年度除字第150號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院於民國95年3 月22日
言詞辯論終結，判決如下：
    主  文
附表所載之股票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之股票，因不慎遺失，
前經聲請本院以94年度催字第1154號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原股票，為此聲
請宣告上開股票無效。
    理  由
一、上開股票經本院以94年度催字第1154號裁定公示催告在案。
二、所定申報期間已於民國95年3月19日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    24    日
                  民事第五庭法  官  王雅苑
本判決不得上訴。
上為正本係照原本作成。
中    華    民    國    95    年    3     月    24    日
                            書記官  洪育祺
┌──────────────────────────────────────────────────┐
│附表：                                                                            95年度除字第150號 │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台灣塑膠工業股份有限公司      │078NX0000000-0              │        │1     │600     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
