【裁判字號】    95,聲,428
【裁判日期】    950324
【裁判案由】    確定訴訟費用
【裁判全文】
臺灣高雄地方法院民事裁定               95年度聲字第428號
聲  請  人  國防部軍備局
法定代理人  庚○○
                      送達代收.
相  對  人  戊○○
            丙○○
            乙○○
            甲○○
            丁○○
            辛○○○
                        樓
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
  主  文
相對人應負擔之訴訟費用額確定為各如附表所示及均自本裁定送
達翌日起至清償日止，各按年息百分之五計算之利息。
  理  由
一、聲請人與相對人間拆屋還地等事件，前經本院年86度重訴字
    第432 號確定，其訴訟費用應由相對人戊○○負擔15% 、丙
    ○○及乙○○負擔10% 、甲○○負擔8%、丁○○負擔6%、辛
    ○○○負擔7%、甲○○及丁○○、辛○○○共同負擔7%、丁
    ○○及辛○○○共同負擔12%，餘由聲請人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    24    日
                  民事第五庭    法  官  黃宏欽
附  表：
┌─────────────────────────────────────┐
│計算書：                                                                  │
├────────┬──────────────┬─────────────┤
│項          目  │  金    額 (新台幣)         │    備              註    │
├────────┼──────────────┼─────────────┤
│第一審裁判費    │  618342                    │                          │
├────────┼──────────────┼─────────────┤
│第一審送達郵費  │    1878                    │扣除已退郵費 306     元   │
├────────┼──────────────┼─────────────┤
│旅        費    │    1600                    │                          │
├────────┼──────────────┼─────────────┤
│複   丈   費    │    3000                    │                          │
├────────┼──────────────┼─────────────┤
│合        計    │  624820                    │                          │
├────────┴──────────────┴─────────────┤
│各人應分擔額：                                                            │
│相對人戊○○應負擔15%：93,723元                                           │
│相對人丙○○、乙○○應負擔10%：62,482元                                   │
│相對人丁○○應負擔6%：37,489元                                            │
│相對人辛○○○應負擔7%：43,737元                                          │
│相對人甲○○應負擔8%：49,986元                                            │
│相對人丁○○、辛○○○、甲○○應共同負擔7%：43,737元                      │
│相對人丁○○、辛○○○應共同負擔12%：74,978元                             │
└─────────────────────────────────────┘
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並繳納
裁判費新台幣1,000元。
中    華    民    國    95    年    3     月    24    日
                                書記官  楊明月


司法院資訊處製作；財團法人民間司法改革基金會備份。
