【裁判字號】    94,易,2148
【裁判日期】    950324
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
被      告  丙○○
選任辯護人  柳聰賢律師
被      告  乙○○
上列被告因賭博案件，經檢察官提起公訴（94年度偵字第6616號
、94年偵字22493 號），經被告為有罪之陳述，合議庭裁定由獨
任法官以簡式審判程序審理，判決如下：
   主   文
丁○○共同以賭博為常業，處有期徒刑陸月，如易科罰金，以
佰元折算壹日。扣案如附表編號四至二十八所示之賭博電玩機台
共計壹佰零肆台（均含IC板各壹塊，共計壹佰零肆塊）、及附表
除編號三、三十六、四十九、五十以外之物，均沒收。
丙○○共同以賭博為常業，處有期徒刑月，如易科罰金，以
佰元折算壹日。扣案如附表編號四至二十八所示之賭博電玩機台
共計壹佰零肆台（均含IC板各壹塊，共計壹佰零肆塊）、及附表
除編號三、三十六、四十九、五十以外之物，均沒收。
乙○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以
佰元折算壹日。緩刑貳年。扣案如附表編號四至二十八所示之賭
博電玩機台共計壹佰零肆台（均含IC板各壹塊，共計壹佰零肆塊
）、及附表除編號三、三十六、四十九、五十以外之物，均沒收
。
    事  實
一、丁○○於民國93年8 月間受讓設於高雄市○○區○○路411
    號1 樓之「金點科技廣場」，並於同年9 月17日登記並擔任
    負責人獨資經營，惟竟基於常業賭博之犯意，於上開公眾得
    出入之場所，擺設如附表四至二十八所示之賭博性電動玩具
    ，供不特定人賭博財物，賭客得依打玩電動賭博機具所顯示
    之得分，於洗分後按特定比例兌換現金。其賭博方式為：顧
    客先在店家任選附表所列之賭博性電動玩具，並由顧客直接
    將現金向店家兌換代幣，再投代幣於所選機具換算為分數，
    賭客憑其所開分數於機具內押注，如押中，則依倍數累積積
    分，不玩時，賭客可以累積之分數向店家示意依各機具所約
    定之比例兌換等值之現金，兌換地點為店家廁所內或店內四
    周圍處。如未押中，則該次賭資歸丁○○所有，藉此射倖之
    賭博方式，計算輸贏。丁○○並自94年1 月間某日起，以月
    薪新台幣（下同）2 萬多元僱用有常業賭博犯意聯絡之丙○
    ○，負責保管、發放供賭客累積計算分數之集點卡、保留卡
    ，並管理監督當班店員之工作；另丁○○並自93年9 月17日
    擔任該店負責人起僱用亦有常業賭博犯意聯絡之乙○○為店
    員，擔任兌換現金、代幣、開分、洗分等工作，渠等三人即
    恃此維生，並以之為常業。嗣於94年3 月16日下午7 時25分
    許，適有賭客歐來發打玩「石器時代」、「戰國風雲」等機
    台後，以電動賭博機具內之積分6 萬餘分向丙○○示意欲洗
    分兌換現金，丙○○核計後將可兌換之現金即附表編號2 之
    8 千元現鈔置於廁所內，經歐來發依其指點至廁所拿取上開
    賭博所得，正欲清點時，經警持臺灣高雄地方法院法官核發
    之搜索票至上開「金點科技廣場」執行搜索，當場查獲，並
    扣得均為載雅琪所有供本件犯罪所用或預備供犯罪用之編號
    4 至28之賭博性電動玩具 (查獲時均插電營業中)、 編號1
    上開機具內之代幣、編號29之現金、編號30至33之保留卡、
    編號34之帳冊、編號35開分記錄表、37至43之各項記錄表、
    44 之 保留卡、45之滿貫集點卡、46櫃檯上之代幣、47之監
    視錄影帶、48之錄影帶。同時扣得與本件犯罪無關之編號3
    香菸盒、編號36之交接班表、49員工打卡記錄、50香煙盒等
    物。
二、案經高雄市政府警察局小港分局報告高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按本件被告所犯係死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑以外之罪，其於準備程序就前揭被訴事實為有罪之陳
    述，經受命法官告知簡式審判程序之旨，並聽取其與公訴人
    之意見後，本院認無不得或不宜改依簡式審判程序進行之處
    ，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，裁
    定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、右揭犯罪事實，業據被告三人於本院審理中均坦承不諱，核
    與證人即至店內打玩電子遊戲機之顧客歐來發於警詢之陳述
    情節相符，復有如附表所示之扣案物品可為佐證，是被告前
    開自白顯與事實相符，堪以採信，本件事證明確，被告前揭
    犯行，已堪認定。
三、按刑法上之所謂常業犯，係指反覆以實施同種類行為為目的
    之社會活動之職業性犯罪，至於犯罪所得之多寡，是否恃此
    為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙
    於該常業犯罪之成立（最高法院85年臺上字第510 號判例可
    資參照），是核被告所為，係犯刑法第267 條之常業賭博罪
    。被告丁○○、丙○○、乙○○3 人間，就前揭常業賭博之
    犯行，有犯意之聯絡與行為之分擔，均為共同正犯。爰審酌
    被告三人正值青壯，竟不思以正當方式賺取財物，為貪圖暴
    利，而與他人賭博財物，並以之為常業，行為尚無足取，惟
    念及被告丁○○、乙○○並無前科紀錄，被告丙○○曾受罰
    金刑，有臺灣高等法院被告前案紀錄表附卷足參，素行尚可
    ，且於本院審理中坦承犯行，犯罪後態度尚佳等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。末查，被告乙○○並無前科，已如前述，且受僱於人，
    其犯罪之可責性較低，經此教訓後，應知所警惕，信無再犯
    之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑
    2 年，以勵自新。
四、又依刑法第266 條第2 項規定，當場賭博之器具，不問屬於
    犯人與否，沒收之，係採義務沒收主義，應優先於採職權主
    義之刑法第38條第1 項第2 款而適用（最高法院79年臺上字
    第5137號判例可資參照）。經查：(一)扣案如附表編號4 至28
    所示電子遊戲機共104 台（含ＩＣ板共104 塊），係當場賭
    博之器具；而扣案附表編號29即在店內櫃檯內所查獲之現金
    共65 ,800 元，係屬賭檯上財物，均應優先適用刑法第266
    條第2 項規定，宣告沒收。(二)又扣案如附表編號2 之現金8,
    00 0元，為客人歐來發向被告丙○○因賭博兌換所得之現金
    ，業經被告丙○○、證人歐來發於警詢中供陳明確，上開現
    金係屬賭客歐來發賭博所得之物，依刑法第38條第1 項第3
    款沒收之。(三)、再扣案編號1 之代幣、編號30至33、編號34
    之帳冊、編號35開分記錄表、37至43之各項記錄表、44之保
    留卡、45之滿貫集點卡、編號46之代幣、47之監視錄影系統
    、48之錄影帶，均為被告丁○○所有，供本件犯罪所用或預
    備犯罪用之物，均依刑法第38條第1 項第2 、3 款規定，併
    予宣告沒收。(四)另扣案如附表編號3 香菸盒、編號36交接班
    表、49員工打卡記錄、50香煙盒等物，均與本件犯罪無關，
    爰不為沒收之諭知。
五、公訴意旨係以被告丁○○自85年6 月15日起經營「金點科技
    廣場」云云，惟業經公訴人當庭更正被告丁○○經營該店之
    起始時點，如事實欄所示 (見本院卷第65頁)。 又起訴書就
    各扣案物及犯罪事實，或有誤載、或漏載、或有出入，均更
    正、補充如事實欄及附表所示，附此敘明。
六、至賭客歐來發涉犯賭博罪部分，應由檢察官另案偵辦，併予
    敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，第28條、第267 條、第41條第1 項前段
、第266 條第2 項、第38條第1 項第2 款、第3 款、第74條第1
款，罰金罰鍰提高標準條例第1 條前段、第2 條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國  95  年  3    月        24       日
                      刑事第十三庭 法  官  張金柱
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
（須附繕本）
中    華    民    國  95  年  3    月      27         日
                                   書記官  蘇  豫
本件論罪科刑法條：
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。
  附表
  ┌──┬─────────────┬──────────────┐
  │編號│物品名稱                  │數量                        │
  ├──┼─────────────┼──────────────┤
  │ １ │機台內代幣                │2000枚                      │
  ├──┼─────────────┼──────────────┤
  │ ２ │賭金                      │8千元                       │
  ├──┼─────────────┼──────────────┤
  │ ３ │香菸盒                    │1個                         │
  ├──┼─────────────┼──────────────┤
  │ ４ │明星三缺一                │2台                         │
  ├──┼─────────────┼──────────────┤
  │ ５ │星鑽迷13                  │5台                         │
  ├──┼─────────────┼──────────────┤
  │ ６ │賽馬                      │8台（1機8人座，故以8台計算）│
  │    │                          │（每台各含IC板1塊）         │
  ├──┼─────────────┼──────────────┤
  │ ７ │戰國風雲                  │8台（1機8人座，故以8台計算）│
  │    │                          │（每台各含IC板1塊）         │
  ├──┼─────────────┼──────────────┤
  │ ８ │賓果馬戲團                │8台（1機8人座，故以8台計算）│
  │    │                          │（每台各含IC板1塊）         │
  ├──┼─────────────┼──────────────┤
  │ ９ │賽豬                      │8台（1機8人座，故以8台計算）│
  │    │                          │（每台各含IC板1塊）         │
  ├──┼─────────────┼──────────────┤
  │１０│彩金                      │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１１│劍龍                      │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１２│大象王國                  │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１３│愛麗絲                    │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１４│石器時代                  │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１５│捷豹                      │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１６│超級彩金金象王            │1台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１７│彩金魔象                  │1台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１８│奧林匹克                  │3台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │１９│黑輪伯                    │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │２０│金蘋果連線                │5台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │２１│動物奇觀                  │12台（每台各含IC板1塊）     │
  ├──┼─────────────┼──────────────┤
  │２２│鑽石列車                  │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │２３│皇冠列車                  │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │２４│滿貫大亨                  │7台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │２５│LC-88（水果盤）           │5台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │２６│皇冠金明星                │10台（每台各含IC板1塊）     │
  ├──┼─────────────┼──────────────┤
  │２７│LUCK BOLONG               │1台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │２８│Guan Shing                │2台（每台各含IC板1塊）      │
  ├──┼─────────────┼──────────────┤
  │２９│週轉金 (現金)             │65,800元                    │
  ├──┼─────────────┼──────────────┤
  │３０│保留卡（500分）           │15張                        │
  ├──┼─────────────┼──────────────┤
  │３１│保留卡（200分）           │29張                        │
  ├──┼─────────────┼──────────────┤
  │３２│保留卡（100分）           │29張                        │
  ├──┼─────────────┼──────────────┤
  │３３│保留卡（20分）            │54張                        │
  ├──┼─────────────┼──────────────┤
  │３４│帳冊                      │2本                         │
  ├──┼─────────────┼──────────────┤
  │３５│機檯開分記錄表            │3張                         │
  ├──┼─────────────┼──────────────┤
  │３６│交接班表                  │7張                         │
  ├──┼─────────────┼──────────────┤
  │３７│賓果馬戲團記錄表          │40張                        │
  ├──┼─────────────┼──────────────┤
  │３８│賽馬每日記錄表            │39張                        │
  ├──┼─────────────┼──────────────┤
  │３９│各機檯每日記錄表          │80張                        │
  ├──┼─────────────┼──────────────┤
  │４０│動物奇觀每日記錄表        │40張                        │
  ├──┼─────────────┼──────────────┤
  │４１│金劍龍拆帳表              │2張                         │
  ├──┼─────────────┼──────────────┤
  │４２│季工作計畫表              │2張                         │
  ├──┼─────────────┼──────────────┤
  │４３│樂透巨星電腦連線查帳系統  │8張                         │
  ├──┼─────────────┼──────────────┤
  │４４│保留卡（10分）            │31張                        │
  ├──┼─────────────┼──────────────┤
  │４５│滿貫集點卡                │53張                        │
  ├──┼─────────────┼──────────────┤
  │４６│櫃檯上之代幣              │10530枚                     │
  ├──┼─────────────┼──────────────┤
  │４７│監視錄影系統              │3台                         │
  ├──┼─────────────┼──────────────┤
  │４８│錄影帶                    │10塊                        │
  ├──┼─────────────┼──────────────┤
  │４９│員工打卡記錄（丙○○、林玉│4張                         │
  │    │珍、蘇郁馨、潘珍妮）      │                            │
  ├──┼─────────────┼──────────────┤
  │５０│香煙盒                    │1盒                         │
  └──┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
