【裁判字號】    94,重訴,253
【裁判日期】    950324
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事判決             94年度重訴字第253號
原      告  高雄市政府
法定代理人  乙○○
訴訟代理人  李佳玲律師
複  代理人  陳忠勝律師
被      告  甲○○
當事人間拆屋還地等事件，本院於民國95年3 月17日言詞辯論終
結，判決如下：
  主  文
被告應給付原告新台幣參拾萬玖仟玖佰肆拾壹元，及自民國九十
五年二月二十一日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
本判決第一項得假執行，但被告如以新台幣參拾萬玖仟玖佰肆拾
壹元為原告預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
  事實及理由
壹、程序方面
一、按當事人法定代理人其代理權消滅者，訴訟程序在有法定代
    理人承受其訴訟以前當然停止；又承受訴訟人，於得為承受
    時，應即為承受之聲明，民事訴訟法第170條、第175條第1
    項分別定有明文。查本件起訴後，原告之法定代理人已變更
    為乙○○，其聲明承受訴訟（本院卷第43頁），核與前開規
    定相符，自應准許。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
三、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，係請求被告返
    還系爭土地占用部分76.58 平方公尺，及給付原告新台幣（
    下同）274, 370元暨自起訴狀繕本送達翌日起算之法定遲延
    利息，並自民國94年7 月1 日起至交還土地之日止，按月給
    付9,150 元；嗣因被告於本院準備程序中之95年1 月23日自
    行拆屋並將系爭土地返還原告，原告遂撤回返還土地之請求
    ，並就損害金部分變更為以117.67平方公尺計算，而請求被
    告給付516,565 元暨自民事更正聲明狀繕本送達翌日起算之
    法定遲延利息（本院卷第90頁），係屬擴張應受判決事項之
    聲明，核與前揭規定相符，應予准許。
貳、實體方面
一、原告主張：坐落高雄市○○區○○段第554 地號（下稱系爭
    554 地號）及同段555 地號（下稱系爭555 地號）土地為伊
    所有，被告擅自占用系爭555 地號如附圖所示Ａ部分土地面
    積17.97 平方公尺、附圖所示Ｂ部分土地面積11.32 平方公
    尺、附圖所示Ｃ部分土地面積31.81 平方公尺、附圖所示Ｄ
    部分土地面積9.74平方公尺、附圖所示Ｈ部分土地面積3.6
    平方公尺、附圖所示Ｉ部分土地面積4.23平方公尺、附圖所
    示Ｊ部分土地面積1.7 平方公尺，及系爭554 地號如附圖所
    示Ｅ部分土地面積6.47平方公尺、附圖所示Ｆ部分土地7.79
    面積平方公尺、附圖所示Ｇ部分土地面積2.62平方公尺、附
    圖所示Ｋ部分土地面積20.42 平方公尺土地（共計117.67平
    方公尺，下合稱系爭土地），並於除附圖Ｉ、Ｊ、Ｇ、Ｋ以
    外部分其上搭蓋未保存登記之鐵皮屋使用，嗣被告於本訴中
    之95年1 月23日自行拆屋並將系爭土地返還伊，則被告於92
    年起至95年1 月23日止無權占用系爭土地，受有相當於租金
    之利益，致伊受有未能使用、收益該屋之損害，爰依不當得
    利、侵權行為之法律關係提起本訴，請求被告給付系爭土地
    自92年1 月1 日起至95年1 月23日止，按公告地價年息5%計
    算相當於租金之補償金共516,565 元等語。並聲明求為判決
    ：(一)被告應給付原告516,565 元，及自民事更正聲明狀繕本
    送達之翌日起至清償日止，按年息5%計算之利息。(二)願提供
    現金或等值之高雄銀行可轉讓無記名定期存款單為擔保，請
    准宣告假執行。
二、被告未於言詞辯論期日到場，據其前於準備程序中之陳述，
    則以：伊固不否認於上述期間無權占用系爭土地，且迄今未
    曾給付代價予原告之事實，惟原告要求之補償金過高，目前
    無資力一次清償等語置辯。並聲明：原告之訴駁回，如受不
    利判決，願供擔保請准宣告免為假執行。
三、原告主張之事實，業據提出與所述相符之土地登記第二類謄
    本、照片、地價謄本、現場圖、高雄市政府公報、地籍圖謄
    本等件為證，並為被告所不爭執（本院卷第64頁），復經本
    院會同高雄市政府地政處三民地政事務所人員至現場勘驗查
    明屬實，製有勘驗筆錄、現場照片及複丈成果圖附卷可稽（
    本院卷49至56頁），自堪信實。至被告雖辯稱目前無清償之
    資力，惟按債務人對於所負給付金錢義務，應負無限責任，
    以其現在及將來之一切財產，為其債務之總擔保，其現有無
    資力可供清償，係屬執行有無效果事宜，尚不得據為免除給
    付之義務，是被告前揭所辯，要無足取。
四、按無法律上之原因而受有利益，致他人受有損害者，應返還
    其利益，民法第179 條定有明文。無權占用他人土地者，通
    常可享有相當於租金之不當得利，土地所有權人得請求占用
    人返還，最高法院61年台上字第1695號判例意旨可供參酌。
    本件被告無權占用系爭土地，受有相當於租金之利益，致原
    告受有損害，則原告請求被告返還相當於租金之補償金，應
    予准許。又按城市地方房屋之租金，以不超過土地及其建築
    物申報總價年息10% 為限，租用基地建築房屋亦準用之；而
    公有土地，以各該宗土地之公告地價為申報地價，免予申報
    ，土地法第97條第1 項、第105 條及平均地權條例施行細則
    第21條前段分別規定甚詳。另基地租金之數額，除以基地申
    報地價為基礎外，尚須斟酌基地之位置，工商業繁榮之程度
    ，承租人利用基地之經濟價值及所受利益等項，並與鄰地租
    金相比較，以為決定，並非必達申報總地價年息10% 最高額
    ，最高法院68年度台上字第3071號判例意旨亦可資參照。經
    查，系爭554 、555 地號土地均為公有土地，依上開說明，
    應以公告地價為申報地價，而系爭554 、555 地號土地自89
    年7 月迄92年12月之公告地價均為每平方公尺28,645元、自
    93年1 月起迄今則為每平方公尺28,674元，此有地價謄本存
    卷可按（本院卷第10、99、100 、104 頁），本院復斟酌系
    爭土地係位於第三人所經營之修車場後方，四方均有建築物
    圍繞，對外通道僅能透過上開修車場之鐵門，行經修車場內
    部經由該場之大門才可到達九如一路，雖九如一路上店家林
    立，商業活動繁盛，惟若修車場關門，在系爭土地上居住之
    人即無法外出，對外交通十分不便等情，此經本院到場勘驗
    屬實，製有勘驗筆錄及拍攝現場照片在卷可憑（本院卷第46
    至51頁），而認原告請求相當於租金之利益，應依土地申報
    地價年息3%計算方為適當，故原告請求自92年1 月1 日起至
    95年1 月23日止，依土地申報地價年息3%計算之補償費，總
    計309,941 元之範圍內（計算式如附表所示），為有理由，
    應予准許，逾此部分之請求，不應准之。
五、綜上所述，原告依不當得利之法律關係，請求被告給付原告
    309,941 元，及自民事更正聲明狀繕本送達翌日即95年2 月
    21日起至清償日止，按年息5%計算之利息，為有理由，應予
    准許；原告逾此部分之請求，為無理由，應予駁回。至原告
    就其因被告無權占用系爭土地所受損害，依不當得利法律關
    係既獲勝訴判決，則本院就其另依侵權行為法律關係所為之
    請求，即毋庸再予審究，附此敘明。
六、末按本判決第1 項被告應給付原告之金額未逾500,000 元，
    爰依民事訴訟法第389 條第1 項第5 款之規定，依職權宣告
    假執行；至原告敗訴部分既經駁回，則其假執行之聲請即失
    所依據，應併予駁回。另被告聲明願供擔保請准免假執行，
    經核原告勝訴部分與法律規定相符，爰酌定相當之擔保金額
    宣告之。
七、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第385 條第1 項前段、第79條、第389 條第1 項第
    5 款、第392 條第2 項，判決如主文。
中    華    民    國    95    年    3     月    24    日
                  民事第一庭  審判長法  官  甯馨
                                    法  官  曾鴻文
                                    法  官  莊珮君
正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
十日內補提上訴理由書（須附繕本）。
中    華    民    國    95    年    3     月    24    日
                                    書記官  何明昌
 ┌───────────────────────────────────────────┐
 │附  表                                                            94年度重訴字第253號 │
 ├────────┬──────────────────────────────────┤
 │無權占用期間    │  申報地價×占用面積×年息率×占用年數=不當得利金額（新台幣）       │
 ├────────┼──────────────────────────────────┤
 │92年1 月1 日起至│28,645 ×117.67㎡ ×3% ×1 = 101,119（元以下捨去）                  │
 │92年12月31日止  │                                                                    │
 ├────────┼──────────────────────────────────┤
 │93年1月1日起至  │28,674 ×117.67㎡×3%×（2+23/365）= 208,822（元以下捨去）          │
 │95年1月23日止   │                                                                    │
 ├────────┼──────────────────────────────────┤
 │總           計 │ 101,119+208,822=309,941                                            │
 └────────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
