【裁判字號】    95,簡,1678
【裁判日期】    950324
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1678號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（95
年度偵字第1493號），本院判決如下：
    主      文
甲○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處有期徒刑月，如易科罰金，以佰
元折算壹日。扣案如附表一所示之物品，均沒收。
    事實及理由
一、犯罪事實：甲○○明知如附表二所示之商標圖樣，分別係荷
    商‧卡地亞國際股份有限公司（下稱卡地亞公司）、法商．
    路易威登馬爾悌耶股份有限公司（下稱路易威登公司）、英
    商‧布拜里股份有限公司（下稱布拜里公司）、義商‧固喜
    歡固喜股份有限公司（下稱固喜公司）、埃爾梅斯國際公司
    、瑞商‧瑞奇蒙國際股份有限公司（下稱瑞奇蒙公司）、瑞
    商‧亞米茄股份有限公司（下稱亞米茄公司）、瑞商‧奧德
    曼必固控股公司（下稱奧德曼公司）、德商‧萬寶龍文具有
    限公司（下稱萬寶龍公司）、瑞商‧派特飛力浦公司（下稱
    派特飛力浦公司）、法商‧克麗絲汀迪奧高巧股份有限公司
    （下稱克麗絲汀迪奧高巧公司）、瑞商‧香奈兒股份有限公
    司（下稱香奈兒公司）、英商‧FMTM銷售公司（下稱FMTM銷
    售公司）、瑞商‧派特飛力浦公司（下稱派特飛力浦公司）
    、瑞商‧勞力士公司（下稱勞力士公司）、瑞商‧崑崙錶股
    份有限公司（下稱崑崙錶公司）、盧商‧普瑞得有限公司等
    向我國經濟部智慧財產局申請註冊登記，取得商標專用權之
    註冊商標，指定使用於附表所列之各式商品，且均在商標專
    用期間內，任何人未經該等商標專用權人之同意或授權，不
    得於同一商品或類似商品，使用相同或近似於此等註冊商標
    商品。甲○○竟基於明知為未得上開商標權人之同意，而於
    同一商品使用相同註冊商標之商品（即「仿冒商標商品」）
    而予輸入我國境內及販賣之概括犯意，自民國93年4 月間某
    日起，向中國大陸廣州市年籍不詳之成年張姓女子，以每件
    新台幣（下同）1000至3000元之代價販入如附表二編號1 、
    編號2 、編號3 及編號18所示商標圖樣之手提袋、皮箱、皮
    夾、腰帶等物，並以寄送方式由境外輸入我國，及承前同一
    之販賣概括犯意，自93年4 月間某日起，向陳永達（檢察官
    另行併案），以每支1000至3000元之代價，販入如附表二編
    號4 至編號17之手錶，並均置放於甲○○位於高雄市○○區
    ○○街97號2 樓B16 室住處內。甲○○再利用其所有之電腦
    網路設備，在「yahoo ！奇摩拍賣」網站，以其設置之帳號
    「asdfghjkl_2300」刊登並向瀏覽該網頁之不特定人標售前
    開仿冒商標商品之照片及訊息，連續多次以競標方式出售上
    開仿冒商標商品而牟利。嗣於94年11月8 日中午12時許，為
    警持本院簽發之搜索票在上址搜索查獲，並扣得如附表一編
    號1 至19之仿冒商品，及如附表一編號20至23之供犯罪所用
    之精品展示目錄等物。
二、本案被告甲○○犯罪證據，均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
三、按輸入或攜帶進入台灣地區之大陸地區物品，以進口論，台
    灣地區與大陸地區人民關係條例第40條第1 項前段定有明文
    ；另參酌最高法院82年度第4 次刑事庭會議決議，將未經核
    准而大陸地區產製之藥品輸入我國境內者，認屬藥事法第22
    條第2 款前段所稱「未經核准擅自輸入之藥品」之意旨，是
    商標法第82條所謂之「輸入」，亦包括自中國地區將未得商
    標權人同意，於同一商品，使用相同之註冊商標之商品進入
    我國之情形。故核被告所為，係犯商標法第82條、第81條第
    1 款之明知為未得商標權人同意，於同一商品，使用相同之
    註冊商標之商品意圖販賣而輸入罪（輸入仿冒商標商品罪）
    ，及同條款明知為未得商標權人同意，於同一商品，使用相
    同註冊商標之商品而販賣罪（販賣仿冒商標商品罪）。又被
    告先後多次輸入前開仿冒商標商品之行為，及先後多次販賣
    前開仿冒商標商品之行為，均分別時間緊接，手法相同，所
    犯均係構成要件相同之罪（分別為輸入仿冒商標商品罪及販
    賣仿冒商標商品罪），顯分別基於概括犯意為之，各為連續
    犯，各論以一罪（即連續輸入仿冒商標商品罪及連續販賣仿
    冒商標商品罪），並分別加重其刑。另被告同時輸入仿冒數
    個不同商標之數個商品，及同時販賣仿冒數個不同商標之數
    個商品，分別同時侵害數個商標專用權人之法益，各為一行
    為觸犯數罪名，為想像競合犯，應各依刑法第55條規定，從
    一重之連續輸入仿冒商標商品罪及連續販賣仿冒商標商品罪
    處斷。又被告上開連續輸入仿冒商標商品罪及連續販賣仿冒
    商標商品之二犯行間，有方法目的之牽連關係，應從一重之
    連續販賣仿冒商標商品罪處斷（最高法院42年台上字第410
    號判例意旨參照）。爰審酌商標具有辨識商品來源之功能，
    且企業經營者通常經過相當時間並投入大量資金於商品之行
    銷及品質之改良，始得使該商標具有代表一定品質之效，被
    告明知所輸入及販賣者均係仿冒商標之商品，竟為圖私利，
    利用雅虎奇摩拍賣網站張貼販賣仿冒商品之訊息方式，販賣
    仿冒商品，對上揭商標權人之商譽造成損害，且就真正商標
    權所表彰之品質亦生影響，破壞我國致力於智慧財產權保護
    之國際聲譽，再審酌被告自93年4 月起開始販賣至94年年11
    月上旬為警查獲，販賣仿冒商品之時間約有1 年5 月餘，售
    出金額約30萬元，及本案扣得之仿冒商品數量約達50件，數
    量非鉅，且被告犯後坦承犯，態度尚佳等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
四、扣案如附表一編號1 至編號19之仿冒商品，係被告犯商標法
    第82條所販賣之物，應依同法第83條規定，不問屬於犯人與
    否，均沒收之。另扣案如附表編號20至23之修繕工具、展示
    目錄、展示盒、代收貨款明細一覽表，係被告所有供販賣仿
    冒商標商品所用之物，業據被告於警詢時供承明確，應依刑
    法第38條第1 項第2 款之規定，併予宣告沒收。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第81條第1 款、第82條、第83
    條，刑法第11條、第56條、第55條、第41條第1 項前段、第
    38條第1 項第2 款，罰金罰鍰提高標準條例第2 條，逕以簡
    易判決處刑如主文。
六、如不服本判決，應自判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    3     月    24    日
                    高雄簡易庭  法  官  林揚奇
以上正本證明與原本無異。
如不服本判決，應自判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    3     月    27    日
                                書記官  于耀文
附錄本案論罪法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處三年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表一
┌──┬────┬──────┬─────┬─────┬────┬───┐
│編號│商標名稱│商標註冊證號│商標專用範│商標權人  │查扣商品│數量  │
│    │及圖樣  │及專用期限  │圍        │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│1   │如附表二│註冊證號：  │各種書包、│埃爾梅斯國│HERMES手│10個。│
│    │編號1。 │00000000    │手提箱袋、│際公司。  │工手提袋│      │
│    │        │專用期限：  │旅行袋、皮│          │。      │      │
│    │        │自69年7月16 │夾等。    │          │        │      │
│    │        │日          │          │          │        │      │
│    │        │至99年7月15 │          │          │        │      │
│    │        │日止。      │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│2   │如附表二│註冊證號：  │書包、公事│路易威登公│LV手提手│1個。 │
│    │編號2。 │00000000    │包、旅行箱│司。      │錶展示皮│      │
│    │        │專用期限：  │、手提箱袋│          │箱。    │      │
│    │        │自82年7月1日│、旅行箱袋│          │        │      │
│    │        │至100年2月28│、皮夾。  │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│3   │如附表二│註冊證號：  │書包、公事│路易威登公│LV長、短│3個。 │
│    │編號2。 │00000000    │包、旅行箱│司。      │皮夾。  │      │
│    │        │專用期限：  │、手提箱袋│          │        │      │
│    │        │自82年7月1日│、旅行箱袋│          │        │      │
│    │        │至100年2月28│、皮夾。  │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│4   │如附表二│註冊證號：  │各種書包、│利惠公司。│LEVI'S牛│11個。│
│    │編號3。 │00000000    │手提箱、手│          │仔褲造型│      │
│    │        │專用期限：  │提袋、旅行│          │手提袋。│      │
│    │        │自70年1月16 │袋等。    │          │        │      │
│    │        │日          │          │          │        │      │
│    │        │至97年2月28 │          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│5   │如附表二│註冊證號：  │鐘錶及其組│卡地亞國際│PANERAI │2支。 │
│    │編號4。 │00000000    │件。      │公司。    │手錶。  │      │
│    │        │專用期限：  │          │          │        │      │
│    │        │自88年5月1日│          │          │        │      │
│    │        │至98年4月30 │          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│6   │如附表二│註冊證號：  │鐘錶、錶、│崑崙錶公司│CORUM手 │1支。 │
│    │編號5。 │00000000    │錶之運轉機│。        │錶。    │      │
│    │        │專用期限：  │件、錶盤、│          │        │      │
│    │        │自70年1月1日│錶之零件。│          │        │      │
│    │        │至99年12月31│          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│7   │如附表二│註冊證號：  │鐘錶計時器│勞力士公司│ROLEX手 │1支。 │
│    │編號6。 │00000000    │及其組件、│。        │錶。    │      │
│    │        │專用期限：  │鐲錶、裝飾│          │        │      │
│    │        │自54年10月1 │珠寶手錶。│          │        │      │
│    │        │日          │          │          │        │      │
│    │        │至104年9月30│          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│8   │如附表二│註冊證號：  │鐘錶及其組│固喜歡固喜│GUCCI手 │2支。 │
│    │編號7。 │00000000    │件。      │公司。    │錶。    │      │
│    │        │專用期限：  │          │          │        │      │
│    │        │自91年9月1日│          │          │        │      │
│    │        │至100年6月30│          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│9   │如附表二│註冊證號：  │鐘錶及其組│瑞奇蒙國際│PIAGET手│2支。 │
│    │編號8。 │00000000    │件。      │股份有限公│錶。    │      │
│    │        │專用期限：  │          │司。      │        │      │
│    │        │自78年11月16│          │          │        │      │
│    │        │日          │          │          │        │      │
│    │        │至98年3月31 │          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│10  │如附表二│註冊證號：  │各種錶及計│奧德曼必固│AP手錶。│3支。 │
│    │編號9。 │00000000    │時儀器。  │控股公司。│        │      │
│    │        │專用期限：  │          │          │        │      │
│    │        │自62年8月1日│          │          │        │      │
│    │        │至102年7月31│          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│11  │如附表二│註冊證號：  │錶及其組件│亞米茄股份│OMEGA男 │1支。 │
│    │編號10。│00000000    │。        │有限公司。│用手錶。│      │
│    │        │專用期限：  │          │          │        │      │
│    │        │自58年1月1日│          │          │        │      │
│    │        │至97年12月31│          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│12  │如附表二│註冊證號：  │鐘錶及其組│萬寶龍文具│MONT BLA│1支。 │
│    │編號11。│00000000    │件。      │有限公司。│NC男用手│      │
│    │        │專用期限：  │          │          │錶。    │      │
│    │        │自80年2月16 │          │          │        │      │
│    │        │日          │          │          │        │      │
│    │        │至100年2月15│          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│13  │如附表二│註冊證號：  │錶、及其他│卡地亞國際│CARTIER │3支。 │
│    │編號12。│00000000    │應屬本類之│公司。    │手錶。  │      │
│    │        │專用期限：  │一切商品。│          │        │      │
│    │        │自62年2月1日│          │          │        │      │
│    │        │至62年3月1日│          │          │        │      │
│    │        │。          │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│14  │如附表二│註冊證號：  │鐘錶及其組│路易威登馬│LV男用圓│2支。 │
│    │編號13。│00000000    │件。      │爾悌耶公司│型手錶。│      │
│    │        │專用期限：  │          │。        │        │      │
│    │        │自77年5月1日│          │          │        │      │
│    │        │至97年4月30 │          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│15  │如附表二│註冊證號：  │鐘錶及其組│派特飛力浦│PATEK   │1支。 │
│    │編號14。│00000000    │件。      │公司。    │PHILIPPE│      │
│    │        │專用期限：  │          │          │手錶。  │      │
│    │        │自68年2月1日│          │          │        │      │
│    │        │至98年1月31 │          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│16  │如附表二│註冊證號：  │鐘錶及其組│克麗絲汀迪│CD手錶。│4支。 │
│    │編號15。│00000000    │件。      │奧高巧股份│        │      │
│    │        │專用期限：  │          │有限公司。│        │      │
│    │        │自83年11月1 │          │          │        │      │
│    │        │日          │          │          │        │      │
│    │        │至103年10月 │          │          │        │      │
│    │        │31日。      │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│17  │如附表二│註冊證號：  │鐘錶及其組│香奈兒股份│CHANEL女│1支。 │
│    │編號16。│00000000    │件。      │有限公司。│用花瓣造│      │
│    │        │專用期限：  │          │          │型手錶。│      │
│    │        │自67年5月1日│          │          │        │      │
│    │        │至97年4月30 │          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│18  │如附表二│註冊證號：  │鐘錶。    │FMTM銷售公│FRANCK  │1支。 │
│    │編號17。│00000000    │          │司。      │MULLER  │      │
│    │        │專用期限：  │          │          │男用手錶│      │
│    │        │自84年1月16 │          │          │。      │      │
│    │        │日          │          │          │        │      │
│    │        │至          │          │          │        │      │
│    │        │104年1月15日│          │          │        │      │
│    │        │。          │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│19  │如附表二│註冊證號：  │腰帶、服飾│固喜歡固喜│GUCCI男 │1條。 │
│    │編號18。│00000000    │用皮帶、皮│公司。    │用皮帶。│      │
│    │        │專用期限：  │革製成之帶│          │        │      │
│    │        │自70年7月1日│。        │          │        │      │
│    │        │至96年8月31 │          │          │        │      │
│    │        │日。        │          │          │        │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│20  │        │            │          │          │修繕工具│1組   │
│    │        │            │          │          │。      │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│21  │        │            │          │          │精品展示│1本   │
│    │        │            │          │          │目錄。  │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│22  │        │            │          │          │手錶展示│1箱   │
│    │        │            │          │          │盒。    │      │
├──┼────┼──────┼─────┼─────┼────┼───┤
│23  │        │            │          │          │代收貨款│13份  │
│    │        │            │          │          │明細一覽│      │
│    │        │            │          │          │表。    │      │
└──┴────┴──────┴─────┴─────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
