【裁判字號】    95,簡,713
【裁判日期】    950324
【裁判案由】    毀損等
【裁判全文】
臺灣板橋地方法院刑事簡易判決           95年度簡字第713號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毀損等案件，經檢察官聲請以簡易判決處刑（94年度
偵字第18430 號），本院判決如下：
    主      文
甲○○共同損壞他人之如附表所示之物，足以生損害於他人，處
拘役肆拾日，如易科罰金，以佰元折算壹日；又以加害財產之
事，恐嚇他人致生危害於安全，處拘役拾日，如易科罰金，以
佰元折算壹日。應執行拘役陸拾日，如易科罰金，以佰元折
算壹日。
    事實及理由
一、犯罪事實：甲○○於民國94年10月24日5 時55分許，在臺北
    縣板橋市○○○路○ 段40號之「總動員KTV 」（公司名稱為
    ：歌庫視聽歌唱有限公司〈下稱歌庫視廳公司〉）消費完畢
    ，因不滿該KTV 主任乙○○拒絕其賒帳之請求，竟與真實姓
    名年籍不詳綽號「阿平」之成年男子，基於毀損之犯意聯絡
    ，與綽號「阿平」之人各持鐵棍1 支，共同砸毀該KTV 之2
    樓櫃檯大理石檯面、2 樓鏡面玻璃、1 樓大門玻璃各1 面（
    合計價值新臺幣〈下同〉40,000元），足以生損害於歌庫視
    廳公司；甲○○於實施上述毀損罪行得逞後，單獨萌生恐嚇
    危害他人財產安全之犯意，對乙○○恫嚇稱「要讓你們無法
    營業」等語，以加害其等財產安全之事，恐嚇乙○○及歌庫
    視廳公司，使乙○○心生恐懼，致生危害安全。案經乙○○
    、歌庫視廳公司訴由臺北縣政府警察局板橋分局報請臺灣板
    橋地方法院檢察署檢察官偵查後聲請簡易判決處刑。
二、證據：
（一）被告甲○○於警詢、偵查中之共同毀損部分之自白。
（二）證人即告訴人陳秋和於警詢、偵查中之指訴。
（三）毀損照片3 幀。
（四）被告雖否認恐嚇部分之犯行，辯稱：伊當時喝酒了云云。
      惟查：被告所為前開恐嚇犯行，業經證人即告訴人乙○○
      迭於警詢、偵查中指證明確，徵諸證人乙○○於案發後立
      即報警，提出恐嚇及毀損之報案，且於偵查中明確陳明因
      被告前開恐嚇言詞，因而心生畏懼，足見其指訴應為實情
      ，被告空言否認犯行，無非畏罪卸責之詞，不足採信。本
      案事證明確，被告犯行堪以認定。
三、核被告所為，係犯刑法第354 條之毀損他人之物罪及同法第
    305 條之恐嚇危害安全罪。其與真實姓名年籍不詳綽號「阿
    平」之成年男子間，就毀損犯行，有犯意聯絡及行為分擔，
    為共同正犯。又被告所犯上開二罪間，犯意各別，罪名有異
    ，應分論併罰。爰審酌被告犯罪動機、目的、手段、所生損
    害、迄未與告訴人達成和解及犯後態度等一切情狀，分別量
    處如主文所示之刑及定其應執行之刑，並均諭知易科罰金之
    折算標準。至被告持以犯本罪所用之鐵棍2 支，並未扣案，
    衡情應為一般生活可見器物，非屬違禁物品，且非刀械類銳
    器，縱為被告所有，亦無沒收之必要，故不予宣告沒收，附
    此說明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第1
    項，刑法第28條、第305 條、第354 條、第51條第6 款、第
    41條第1 項前段，罰金罰鍰提高標準條例第1 條前段、第2
    條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院管轄第二審合議庭（須附繕本）。
中    華    民    國    95    年    03    月    24    日
                  刑事第三庭    法  官  鄧雅心
以上正本證明與原本無異。
                                書記官  黃美雲
中    華    民    國    95    年    3     月    24    日
附錄本案論罪科刑法條
中華民國刑法第三零五條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處二年以下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬────────────────────────────────┐
│編號│遭損壞之物品名稱                                                │
├──┼────────────────────────────────┤
│ 1. │位於臺北縣板橋市○○○路○ 段40號2 樓之櫃檯大理石檯面壹面。      │
├──┼────────────────────────────────┤
│ 2. │位於臺北縣板橋市○○○路○ 段40號2 樓之鏡門玻璃壹面。            │
├──┼────────────────────────────────┤
│ 3. │位於臺北縣板橋市○○○路○ 段40號1 樓之大門玻璃壹面。            │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
