【裁判字號】    95,拍,34
【裁判日期】    950324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第34號
聲  請  人  乙○○○保險股份有限公司
                        43樓.
法定代理人  甲○○
相  對  人  丙○○
            丁○○
前列二人共同
兼法定代理  戊○○
人
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又債務人因繼承、強制執行、徵收或法院之判決，對
    登記前已取得不動產物權者，執行法院得因債權人之聲請，
    以債務人費用，通知登記機關登記為債務人所有後而為執行
    ，強制執行法第11條第3項定有明文。故抵押權人於抵押人
    死亡後，聲請法院為拍賣抵押物之裁定時，自不以抵押人之
    繼承人已辦理繼承登記為必要。
二、本件聲請意旨略以：第三人蔡忠原於民國（下同）84年6月
    27日以其所有如附表所示之不動產，為其本人向聲請人借款
    之擔保，設定新臺幣（下同）2,280,000元之本金最高限額
    抵押權，存續期間自84年6月27日至114年6月26日止，利息
    、遲延利息、違約金、債務清償日期依照各個債務契約之約
    定，業已辦畢抵押權設定登記在案。嗣第三人蔡忠原於84年
    7月14日邀同第三人蔡坤展為連帶保證人，向聲請人借款
    1,900,000元，借款期間自84年7月14日起至114年7月14日止
    ，借款利息按年息百分之8.75計息，並隨聲請人浮動利率而
    機動調整，還款方式依年金法計算月付金，並以每個月為一
    期，共分360期，按期平均攤還本息。詎第三人蔡忠原僅繳
    納本息至94年4月14日止，依約定書第9條規定，第三人蔡忠
    原對聲請人所負之一切債務，如有任何一筆債務不依約付息
    或償付本息時，無須由聲請人事先通知或催告，全部借款視
    為全部到期，應即償還全部借款本金餘額1,662,598元及利
    息，又依借據第6條約定，逾期6個月以內，按未還本金依原
    訂利率之一成，超過6個月以上者，依原訂利率之二成加付
    違約金。又第三人蔡忠原於94年4月16日死亡，而丙○○、
    丁○○、戊○○為其法定繼承人，且無拋棄或限定繼承之情
    事，是本於繼承之法律關係，聲請人自得列其為相對人聲請
    拍賣抵押物，以資受償等情，並提出抵押權設定契約書、他
    項權利證明書、借據、約定書、客戶往來交易明細表、本院
    94年12月21日新院雲民慎第23165號函、土地及建物登記謄
    本（以上均影本）各1件、第三人蔡忠原繼承系統表、戶籍
    謄本各1份為證。
三、經查，相對人於抵押權設定後，因繼承關係取得抵押物之所
    有權，雖未辦理登記，惟按前揭規定，聲請人列其為相對人
    ，尚無不符。又聲請人所提上開各項資料，核與其聲請意旨
    相符，且經本院依非訟事件法第74條之規定，函知相對人得
    於函到5日內就上開抵押權所擔保之債權額陳述意見，該函
    並已於95年2月2日合法送達相對人，惟迄未見相對人有所陳
    述，從而，聲請人聲請拍賣如附表所示之抵押物，於法尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    24    日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    24    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           95年度拍字第34號 │
├─┬───────────────────────────┬─┬─────────────┬───────┬───────┤
│編│        土          地          坐          落        │地│    面            積      │              │              │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬───────┤  權利範圍    │ 備        考 │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│   平方公尺   │              │              │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼───────┼───────┼───────┤
│１│新竹縣│湖口鄉  │  中興  │  中興  │  91            │建│    │    │   250.30     │  10分之1     │              │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴───────┴───────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           95年度拍字第34號 │
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│地│二│三│四│五│騎│  │  │  │  │  │合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│面│  │  │  │  │  │  │  │  │  │  │  │ 築材料 │  │  │      │      │
│號│號│            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│層│層│層│層│層│樓│  │  │  │  │  │計│ 及用途 │積│位│      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│１│１│新竹縣湖口鄉○○○段中│住家用、│  │７│  │  │  │  │  │  │  │  │  │７│陽台    │８│平│全部  │共用部│
│  │３│光復東路31號│興小段  │鋼筋混凝│  │１│  │  │  │  │  │  │  │  │  │１│        │‧│方│      │分：中│
│  │０│2樓         │91地號  │土造、5 │  │‧│  │  │  │  │  │  │  │  │  │‧│        │９│公│      │興段中│
│  │９│            │        │層      │  │９│  │  │  │  │  │  │  │  │  │９│        │７│尺│      │興小段│
│  │  │            │        │        │  │４│  │  │  │  │  │  │  │  │  │４│        │  │  │      │1302建│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │號，權│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │利範圍│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │：10分│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │之1   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
