【裁判字號】    95,拍,105
【裁判日期】    950324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第105號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
(一)、相對人於民國93年9月22 日，以其所有之不動產，設定新臺
    幣（下同）4,560,000 元之最高限額抵押權，存續期間自93
    年9月22日起至133年9月21 日止，作為擔保相對人現在（包
    括過去所負現在尚未清償）及將來所負之借款、票據、保證
    、委任保證、代墊款、信用卡消費款、損害賠償暨其他基於
    抵押權人為業務往來之基礎法律關係所生之債務之本金、利
    息、遲延利息、違約金、行使抵押權費用及抵押權人墊付抵
    押物之保險費與因債務不履行所生之損害賠償債務之清償，
    並經登記在案。
(二)、相對人及案外人甲○○於93年9月21 日簽發本票及與聲請人
    訂立約定書，向聲請人借款2,000,000 元，約定借款到期日
    為113年10月5日，於每月5 日平均攤還本息，利息按中華郵
    政股份有限公司二年期定期儲金機動利率加週年利率1 ％，
    並約定借款人負擔部分為中華郵政股份有限公司二年期定期
    儲金機動利率加週年利率0.875 ％，餘由政府補貼，若政府
    停止補貼，則按聲請人定儲利率指數加週年利率1.8 ％機動
    計算，如未依約繳款，即喪失期限利益，且逾期在6 個月以
    內者，按上開利率10％，超過6個月部分，按上開利率20 ％
    計付違約金。詎相對人自94年11月5 日起即未依約繳款，尚
    有本金2,000,000元、自94年11月22 日起至清償日止按週年
    利率3.72％計算之利息及約定之違約金未為清償，依兩造約
    定書之約定，本件借款應視為全部到期，相對人應將所欠借
    款全部清償。
(三)、相對人及案外人甲○○於93年9月21 日簽發本票及與聲請人
    訂立約定書，向聲請人借款1,400,000 元，約定借款到期日
    為113年10月5日，於每月5 日平均攤還本息，利息按聲請人
    定儲利率指數加週年利率1.35％機動調整，如未依約繳款，
    即喪失期限利益，且逾期在6個月以內者，按上開利率10 ％
    ，超過6個月部分，按上開利率20 ％計付違約金。詎相對人
    自94年10月5日起即未依約繳款，尚有本金1,400,000元、自
    94年10月27日起至清償日止按週年利率3.27％計算之利息及
    約定之違約金未為清償，依兩造約定書之約定，本件借款應
    視為全部到期，相對人應將所欠借款全部清償。
(四)、相對人及案外人甲○○於93年9月21 日簽發本票及與聲請人
    訂立約定書，向聲請人借款400,000 元，約定借款到期日為
    100年10月5日，於每月5 日平均攤還本息，利息按聲請人定
    儲利率指數加週年利率1.35％機動調整，如未依約繳款，即
    喪失期限利益，且逾期在6 個月以內者，按上開利率10％，
    超過6個月部分，按上開利率20 ％計付違約金。詎相對人自
    94年10月5日起即未依約繳款，尚有本金400,00元、自94 年
    10月7日起至清償日止按週年利率3.27 ％計算之利息及約定
    之違約金未為清償，依兩造約定書之約定，本件借款應視為
    全部到期，相對人應將所欠借款全部清償。
(五)、相對人所欠上述款項，屢經催討仍置之不理，為此聲請人以
    相對人所有如附表所示之不動產聲請拍賣，以資受償等語，
    並提出他項權利證明書影本、抵押權設定契約書影本、建物
    登記謄本影本各乙份、土地登記謄本影本2份、本票及約定
    書影本、放款歷史交易查詢影本各3份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到3 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95 年3
    月9日送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    24     日
                  新竹簡易庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    24     日
                                書記官  王恬如
附表：
┌─────────────────────────────────────────────┐
│土地標示：                                                                                │
├───┬───┬───┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○  段  ○○段  │ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │      │      │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼───┼───┼─────┼────┼──────┼────────┼──────┤
│竹北市│ 華城 │      │   835    │   建   │  2694.32   │    90/10000    │所有權人：黃│
│      │      │      │          │        │            │                │士銘90/10000│
│      │      │      │          │        │            │                │持分        │
├───┼───┼───┼─────┼────┼──────┼────────┼──────┤
│竹北市│ 華城 │      │   875    │   建   │   51.63    │    全    部    │            │
│      │      │      │          │        │            │                │            │
│      │      │      │          │        │            │                │            │
├───┴───┴───┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                                │
├─┬───────┬──────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌   │  基  地  坐  落    │  │  │建    物    面     積 │附    屬│設│備│
│建│              │                    │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬───┼──┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號  │鄉鎮│  │小│      │樓│造│一│二│三│四│  │合│主 要 建│利│  │
│  │鎮│路│      │市  ○段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓  │    │  │段│      │  │  │層│層│層│層│  │計│及 用 途│圍│註│
├─┼─┼─┼───┼──┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│4 │竹│鳳│398巷 │竹  │華│  │8 │  │四│鋼│3 │3 │3 │3 │  │1 │陽    雨│全│  │
│3 │北│岡│21 弄 │北  │城│  │7 │  │層│筋│4 │1 │1 │1 │  │2 │台    遮│  │  │
│9 │市│路│39 號 │市  │  │  │5 │  │樓│混│. │. │. │. │  │9 │1     2 │  │  │
│  │  │1 │      │    │  │  │  │  │房│凝│7 │9 │3 │0 │  │. │0     . │  │  │
│  │  │段│      │    │  │  │  │  │  │土│6 │5 │2 │6 │  │0 │.     3 │部│  │
│  │  │  │      │    │  │  │  │  │  │造│  │  │  │  │  │9 │9     6 │  │  │
│  │  │  │      │    │  │  │  │  │  │  │  │  │  │  │  │  │5       │  │  │
└─┴─┴─┴───┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
