【裁判字號】    95,拍,98
【裁判日期】    950324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第98號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人汪素娟前於民國86年10月28日，
    以其所有如附表所示之不動產，為擔保其對萬通商業銀行股
    份有限公司（下稱萬通銀行）現在（包括過去所負現在尚未
    清償）及將來所負之借款、票據、墊款、保證、信用卡消費
    款、損害賠償等一切債務之清償，設定新臺幣（下同）1,55
    0,000 元之本金最高限額抵押權予萬通銀行，權利存續期間
    自86 年10月28日至116年10月27日，利息、遲延利息、違約
    金、債務清償日期依照各個債務契約所約定計算，並經地政
    機關於86 年11月7日辦畢抵押權設定登記在案。嗣上開不動
    產設定抵押權後，其義務人兼債務人變更為相對人，並已辦
    理變更登記在案。而相對人於90 年4月10日向萬通銀行借款
    1,190,000元，借款期間自90年4月11 日起至106年11月11日
    止，並約定利息以週年利率7.75％計算，於每月12日繳付乙
    次，且放款後第一年及第二年，依萬通銀行放款基本利率減
    週年利率0.73％，第三年起依萬通銀行之基本放款利率減週
    年利率0.33％計算，嗣後機動調整，且自90 年5月11日起，
    以每1個月為1期，按期平均攤還本息，並約定如任何一筆債
    務不依約清償本金或付息時，即喪失期限之利益，借款視為
    全部到期，並自逾期之日起，6 個月以內者，按上開利率10
    ％，超過6個月者，按上開利率20 ％，計付違約金。嗣聲請
    人於92年10月1日合併萬通銀行，以聲請人為存續之法人，
    前述抵押權登記並於93年2月10日變更登記以聲請人為抵押
    權人。詎相對人於94年9月12日即未按期清償本息，尚欠借
    款本金962,220元及如前所述之利息及違約金未付，屢經聲
    請人屢次催討，均未獲清償，為此聲請拍賣抵押物，以資受
    償等語，並提出他項權利證明書影本、抵押權設定契約書及
    其他約定事項影本、他項權利移轉變更契約書影本、原萬通
    銀行借據影本、土地及建物登記謄本、財政部92年10月28日
    臺財融（四）字第0920046443號函影本、放款歷史交易查詢
    影本各乙份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到3 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95 年3
    月19日送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    3     月    24    日
                  新竹簡易庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    24     日
                                書記官  王恬如
附表：
┌───────────────────────────────────────────┐
│土地標示：                                                                            │
├───┬──┬──┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼──┼──┼─────┼────┼──────┼────────┼──────┤
│新竹市│崙子│    │   23     │   建   │    1555    │    24/10000    │所有權人：汪│
│      │    │    │          │        │            │                │琨24/10000持│
│      │    │    │          │        │            │                │分          │
├───┴──┴──┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                            │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│備│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│十│  │  │  │  │合│主 要 建│利│  │
│  │鎮│路│    │鎮│段│  │地  號│  │  │一│  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓│市○  ○段│      │  │  │層│  │  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│5 │新│竹│8 號│新│崙│  │2 │  │十│鋼│2 │  │  │  │  │2 │陽      │全│  │
│3 │竹│光│11樓│竹│子│  │3 │  │四│筋│0 │  │  │  │  │0 │台      │  │  │
│8 │市│路│之16│市│  │  │  │  │層│混│. │  │  │  │  │. │4       │  │  │
│5 │  │  │    │  │  │  │  │  │樓│凝│8 │  │  │  │  │8 │.       │  │  │
│  │  │  │    │  │  │  │  │  │房│土│0 │  │  │  │  │0 │8       │部│  │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  │  │0       │  │  │
│  │  │  │    │  │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：崙子段5467建號：14/10000；崙子段5468建號：28/10000                          │
└───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
