【裁判字號】    95,拍,117
【裁判日期】    950324
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第117號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國92年9月26 日，以其所有
    之不動產，設定新臺幣（下同）1,920,000 元之最高限額抵
    押權，存續期間自92年9月26日起至132年9月25 日止，作為
    擔保相對人現在（包括過去所負現在尚未清償）及將來所負
    之借款、票據、保證、委任保證、代墊款、信用卡消費款、
    損害賠償暨其他基於抵押權人為業務往來之基礎法律關係所
    生之債務之本金、利息、遲延利息、違約金、行使抵押權費
    用及抵押權人墊付抵押物之保險費與因債務不履行所生之損
    害賠償債務之清償，並於92年10月1日登記在案。相對人及
    案外人甲○○於92年9月22日簽發本票及與聲請人訂立約定
    書，向聲請人借款1,600,000元，約定借款到期日為112年10
    月2日，於每月15日平均攤還本息，利息按中華郵政股份有
    限公司二年期定期儲金機動利率加週年利率1％，並約定借
    款人負擔部分為中華郵政股份有限公司二年期定期儲金機動
    利率加週年利率0.75％，餘由政府補貼，若政府停止補貼，
    則按聲請人定儲利率指數加週年利率3.15％機動計算，如未
    依約繳款，即喪失期限利益，且逾期在6個月以內者，按上
    開利率10％，超過6個月部分，按上開利率20％計付違約金
    。詎相對人於94年9月15日未依約繳款，尚有本金1,600,000
    元、自94年10月4日起至清償日止按週年利率5.07％計算之
    利息及約定之違約金未為清償，依兩造約定書之約定，本件
    借款應視為全部到期，相對人應將所欠借款全部清償，惟屢
    經催討仍置之不理，為此聲請人以相對人所有如附表所示之
    不動產聲請拍賣，以資受償等語，並提出他項權利證明書影
    本、抵押權設定契約書影本、土地及建物登記謄本影本、本
    票及約定書影本、放款歷史交易查詢影本各乙份為證。
三、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到3 日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95 年3
    月17日送達相對人，惟迄未見相對人有所陳述，從而，聲請
    人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月     24    日
                  新竹簡易庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月     24    日
                                書記官  王恬如
附表：
┌─────────────────────────────────────────────┐
│土地標示：                                                                                │
├───┬───┬───┬─────┬────┬──────┬────────┬──────┤
│鄉鎮市○  段  ○○段  │ 地    號 │ 地  目 │ 面      積 │ 設           定│備        註│
│      │      │      │          │        │（平方公尺）│ 權  利  範   圍│            │
├───┼───┼───┼─────┼────┼──────┼────────┼──────┤
│竹東鎮○○○段│番社子│   405    │   建   │    2763    │    59/10000    │所有權人：黃│
│      │      │      │          │        │            │                │淑珍59/10000│
│      │      │      │          │        │            │                │持分        │
├───┴───┴───┴─────┴────┴──────┴────────┴──────┤
│建物標示：                                                                                │
├─┬───────┬──────────┬─┬─┬───────────┬────┬─┬─┤
│  │建 物 門 牌   │  基  地  坐  落    │  │  │建    物    面     積 │附    屬│設│備│
│建│              │                    │層│構│（平  方    公    尺）│建    物│定│  │
│  ├─┬─┬───┼──┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│  │
│號│鄉│街│巷號  │鄉鎮│  │小│      │樓│造│三│  │  │  │  │合│主 要 建│利│  │
│  │鎮│路│      │市  ○段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│  │
│  │市│段│弄樓  │    │  │段│      │  │  │層│  │  │  │  │計│及 用 途│圍│註│
├─┼─┼─┼───┼──┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┤
│1 │竹│北│534號 │竹  │竹│番│4 │  │九│鋼│6 │  │  │  │  │6 │陽      │全│  │
│1 │東│興│  3樓 │東  │東│社│0 │  │層│筋│9 │  │  │  │  │9 │台      │  │  │
│3 │鎮│路│      │鎮  │  │子│5 │  │樓│混│. │  │  │  │  │. │8       │  │  │
│7 │  │3 │      │    │  │  │  │  │房│凝│7 │  │  │  │  │7 │.       │  │  │
│  │  │段│      │    │  │  │  │  │  │土│7 │  │  │  │  │7 │3       │部│  │
│  │  │  │      │    │  │  │  │  │  │造│  │  │  │  │  │  │2       │  │  │
├─┴─┴─┴───┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┤
│共用部分：竹東段番社子小段1162建號：1/18；竹東段番社子小段1163建號：68/10000              │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
