【裁判字號】    95,除,181
【裁判日期】    950324
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               95年度除字第181號
聲  請  人  集意國際有限公司
法定代理人  甲○○
聲請人聲請宣告證券無效事件，本院於95年3月17日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第1025號公示催告。
二、所定申報權利期間，已於95年3月1日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    3     月    24    日
                  民事第二庭  法  官  王本源
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    24    日
                              書記官  戴顯澄
┌───────────────────────────────────────────────────┐
│支票附表：                                                                          94年度催字第1025號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│２│集意國際有限公司郭│上海商業儲蓄銀行內│450,000元         │0000000           │94年10月15日      │
│  │姿足              │湖分行            │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
