【裁判字號】    94,訴,2492
【裁判日期】    950324
【裁判案由】    確認買賣關係不存在等
【裁判全文】
臺灣臺中地方法院民事裁定              94年度訴字第2492號
上  訴  人  甲○○
            乙○○
上訴人因94年度訴字第2492號確認買賣關係不存在等事件提起上
訴，惟未繳納上訴費用，查本件訴訟標的價額為新臺幣1,423,48
8元，應徵第二審裁判費新台幣15,157元未據上訴人繳納，茲依
民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日
內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    24    日
                  民事第三庭    法  官  陳毓秀
正本係照原本作成
中    華    民    國    95    年    3     月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
