【裁判字號】    94,訴,2287
【裁判日期】    950324
【裁判案由】    確認本票債權不存在等
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2287號
原      告  乙○○
被      告  甲○○
訴訟代理人  黃爵卿
當事人間確認本票債權不存在等事件，本院於95年3月10日言詞
辯論終結，判決如下：
    主    文
確認被告持有本院九十一年度票字第二０二九七號裁定所載原告
簽發之如附表所示，面額總計新台幣柒拾萬元之十四紙本票債權
，對原告不存在。
本院九十四年度執字第五二四九號給付票款強制執行事件之強制
執行程序，應予撤銷。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：附表所示14紙本票係在被告恐嚇脅迫下簽發，且
    系爭本票之到期日最晚者為90年4月30日，被告雖於91年間
    曾聲請裁定本票強制執行，然竟至94年始執上開本票裁定聲
    請強制執行，已逾本票票據請求權之三年時效，原告自得拒
    絕給付，爰依強制執行法第14條第1項前段請求撤銷系爭強
    制執行程序等語，並聲明：確認附表所示本票債權對原告不
    存在，及本院94年度執字第5249號給付票款強制執行事件之
    強制執行程序應予撤銷。
二、被告對於所持有附表所示14紙本票係於91年間聲請本票准許
    強制執行之裁定，並於94年1月27日首次持上開本票裁定書
    聲請對原告強制執行雖不爭執，惟以上開14紙本票係原告自
    行簽發後再委由其配偶交付被告用以清償所積欠之借款，簽
    發之際被告並未在場，自無任何恐嚇或脅迫之情事等語置辯
    。
三、原告主張系爭支票簽發當時係在被告恐嚇、脅迫下所為，且
    上開支票票據請求權均已罹於時效消滅等語，但為被上訴人
    所否認，並以前詞置辯。經查：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條定有明文。票據行為，為不要因行
      為，執票人不負證明關於給付之原因之責任，如票據債務
      人主張發票行為係受詐欺或脅迫所為時，應由票據債務人
      負舉證之責。依原告所述系爭14紙本票係由其一人在家所
      簽署，簽發當時被告並未在場等情，雖表示僅簽署系爭本
      票，並無交付被告云云，然依證人即原告配偶楊木火證稱
      ：（提示91年度票字第20297號本票裁定所示本票)「這些
      本票是我交給被告，因為我們（指原告與證人楊木火夫妻
      ）跟朋友間之債務，...，被告拿不回借款，找我們負責
      ，..., 我跟原告說被告有誠意，先開本票給被告，所以
      原告才開本票給付，由我轉交給被告，」等情，既為原告
      所是認，則系爭本票確實由原告簽發交付予被告無訛，原
      告否認有交付一事，自無可採。且兩造間因借款爭端不斷
      ，雙方對於實際借款人之彼此認知有別，原告雖因被告之
      要求而前往被告家中協商，對於被告當時要求簽發本票亦
      當場回絕，事後返家，基於恐被告找人脅迫之動機，遂主
      動簽發系爭本票，業據原告陳明在卷，原告與被告協商時
      ，既能斷然拒絕被告要求簽發本票之行為，自不能僅因為
      避免被告再找人協商雙方借款爭端，即謂被告上開行為即
      屬恐嚇，且原告亦不否認經證人即其配偶楊木火之告知，
      而同意簽發系爭本票並將之交由證人楊木火交付被告，已
      詳述如前，足認，被告辯稱原告係本於個人意願下簽發系
      爭本票並交付被告等情，堪信為真正。原告空言主張系爭
      本票係遭被告恐嚇脅迫而簽發，既未舉證以實其說，所述
      自無可採信為真正。
（二）按票據上之權利對匯票承兌人及本票發票人，自到期日起
      算；見票即付之本票，自發票日起算；三年間不行使，因
      時效而消滅，票據法第22條第1項定有明文。又消滅時效
      ，因請求而中斷，民法第129條第1項第1款亦有明定。此
      之「請求」，係指債權人於訴訟外，向債務人表示行使債
      權之意思。請求無需何種方式。本票執票人聲請裁定本票
      強制執行之行為，雖非起訴，而屬非訟事件，惟係經由法
      院向本票債務人表示行使本票債權之意思，自屬民法第12
      9條第1項第1款之「請求」而發生中斷時效之效果。查系
      爭本票非見票即付之本票，其到期日分別自89年3月30日
      起至90年4月30日止不一，上開本票之執票人對發票人之
      請求權時效，自到期日起算三年，亦即分別為自92年3月
      30日起至93年4月30日止，本件被告雖於91年間向本院聲
      請裁定准予就系爭本票強制執行，經審合認定，並於91年
      9月20日經本院91年度票字第20297號裁定准予強制執行之
      事實，有兩造不爭執其真正之裁定書在卷可按，依前述說
      明，本件被告聲請當時即91年9月間，即屬已為請求，且
      並未逾92年3月30日至93年3月30日之消滅時效期間，原時
      效雖已生中斷時效，然依民法第130條及第129條第2項第
      5款之規定，時效因請求而中斷者，若於請求後六個月內
      不起訴，視為不中斷。又開始執行行為或聲請強制執行與
      起訴有同一效力。本件被告雖於91年9月間，經由法院向
      原告即系爭本票債務人表示行使本票債權之意思，系爭本
      票之時效因上開請求而中斷，惟被告取得上開本票裁定後
      未於六個月向原告聲請強制執行，且遲至94年間方向本院
      執執行處聲請強制執行，已為被告所是認，並有本院94年
      度執字第5249號強制執行卷宗影本在卷可按，依上開法條
      意旨，系爭本票之三年時效即視為不中斷，亦即系爭本票
      之時效力期間消滅時效期間仍為票據法第22條第1項所定
      之自到期日起算3年，其時效期間應分別於92年3月30日至
      93年4月30日不等而陸續屆滿，被告遲至94年4月日方持系
      爭本票聲請強制執行，該本票債權已罹消滅時效。
四、綜上所述，木件原告為時效之抗辯，洵屬可採，自得對被告
    拒絕給付，則原告提起本件確認之訴，於法有據。又原告主
    張被告所持執行名義即本院91年度票字第20297號本票裁定
    附表所示14紙本票之票據請求權已罹於消滅時效，依法得拒
    絕給付乙節，亦屬有據；被告既不得再執上開本票裁定充當
    執行名義聲請對原告之財產為強制執行，原告依法請求撤銷
    本院94年度執字第5249號給付票款強制執行事件之強制執行
    程序，為有理由，應予以准許。
五、原告所為時效之抗辯既有理由，其餘關於被告與原告間有無
    借款關係存在之抗辯，無礙於本件判決之結果，不再一一審
    酌。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3    月    24     日
                  民事第三庭    法  官  林靜芬
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3    月     24    日
                                書記官
fo~
┌────────────────────────────────────┬───┐
│本票附表：至清償日止利息按週年利率百分之五計算                          │備考  │
├──┬──────┬─────┬──────┬──────┬──────┼───┤
│編號│發   票   日│ 票面金額 │到  期  日  │ 利息起算日 │票據號碼    │      │
│    │            │（新台幣）│            │            │            │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 1  │88年11月30日│50,000元  │89年3月30日 │89年3月31日 │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 2  │88年11月30日│50,000元  │89年5月30日 │89年5月31日 │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 3  │88年11月30日│50,000元  │89年7月30日 │89年7月31日 │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 4  │88年11月30日│50,000元  │89年4月30日 │89年5月1日  │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 5  │88年11月30日│50,000元  │89年6月30日 │89年7月1日  │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 6  │88年11月30日│50,000元  │89年8月30日 │89年8月31日 │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 7  │88年11月30日│50,000元  │89年9月30日 │89年10月1日 │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 8  │88年11月30日│50,000元  │89年11月30日│89年12月1日 │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│ 9  │88年11月30日│50,000元  │89年1月30日 │89年1月31日 │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│10  │88年11月30日│50,000元  │89年10月30日│89年10月31日│0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│11  │88年11月30日│50,000元  │89年12月30日│89年12月31日│0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│12  │88年11月30日│50,000元  │90年2月28日 │90年3月1日  │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│13  │88年11月30日│50,000元  │90年4月30日 │90年5月1日  │0000000     │      │
├──┼──────┼─────┼──────┼──────┼──────┼───┤
│14  │88年11月30日│50,000元  │90年3月30日 │90年3月31日 │0000000     │      │
└──┴──────┴─────┴──────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
