【裁判字號】    95,訴,391
【裁判日期】    950324
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  95年度訴字第391號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國95年3月14日言詞
辯論終結，判決如下：
    主    文
被告應給付原告新台幣伍拾肆萬陸仟貳佰捌拾元，以及其中新台
幣伍拾壹萬零捌佰壹拾肆元自民國九十五年二月三日起至清償日
止，按年息百分之十九點七計算之利息。
訴訟費用由被告負擔。
    事實及理由
壹、程序部分：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
貳、實體部分：
    原告主張被告於民國93年1月15日與原告成立信用卡契約，
    領用原告所核發之卡號0000-0000-0000-0000之VISA卡，依
    約被告得持該卡至特約商店簽帳消費，並對信用卡所生債務
    負全部清償之責，另得採用循環信用方式繳款，但如未依約
    繳款即喪失期限利益，除應清償所積欠之款項外，另給付原
    告按年息19.7%計算之利息；被告另於93年4月8日與原告成立
    信用卡簡易通信貸款契約 (卡號：0000-0000-0000-0000)，
    向原告借款新台幣 (下同)21 萬元，約定分60期清償，並依
    年金法按月計付本息併入上述信用卡帳單中一同繳納，如未
    依約繳足月付金時，即喪失期限利益，除應清償所積欠款項
    外，並按上開信用卡循環利率 (年息19.7%)計算利息；被告
    又於94年4月12日與原告成立信用卡簡易通信貸款契約 ( 卡
    號：0000-0000-0000-0000)，向原告借款21萬元，約定分60
    期清償，並依年金法按月計付本息併入上述信用卡帳單中一
    同繳納，如未依約繳足月付金時，即喪失期限利益，除應清
    償所積欠款項外，並按上開信用卡循環利率 (年息19.7%)
    計算利息。不料被告自94年12月2日以後未依約繳納款項，
    均已喪失期限利益，迄95年2月2日止分別積欠118,271元 (
    其中本金為112,430元)、210,383元 (其中本金為194,942元
    )、217,626元 (其中本金為203,442元)，以上合計共
    546,280元 (本金為510,814元)等情，已據原告提出信用卡
    契約書、信用卡簡易通信貸款契約書、約定條款、歷史帳單
    彙總查詢表、信用卡消費帳款債權明細表等件為證；而被告
    則未於言詞辯論期日到庭，亦未提出書狀加以爭執，依民事
    訴訟法第280條第3項前段準用第1項之規定，視同自認，堪
    認原告上開主張屬實。從而，原告依據兩造間之契約法律關
    係請求被告給付如主文第1項所示之金額及利息，洵屬有據
    ，應予准許。
參、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    95    年    3    月    24    日
                  民事第一庭    法  官  王永春
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3    月    24    日
                                書記官  李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
