【裁判字號】    89,海商上,1
【裁判日期】    950324
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定         89年度海商上字第1號
上  訴  人  交通部臺中港務局
法定代理人  甲○○
訴訟代理人  羅豐胤律師
            洪明儒律師
被  上訴人  ＧＩＲＡＳＯＬ ＭＡＲＩＴＩＭＡ Ｓ.Ａ.
            （譯名為極東海事有限公司）
法定代理人  Ｔｓｕｔｏｍｕ  Ｉｉｚｕｋａ（譯名為飯塚務）
送達代收人  張安琪律師
上列當事人間因請求損害賠償事件，上訴人對本院於民國（下同
）95年1月24日所為之第二審判決，於95年2月15日提起上訴。按
核定訴訟標的之價額，以上訴時之交易價額為準；無交易價額者
，以上訴人就訴訟標的所有之利益為準，民事訴訟法第466條第4
項準用第77條之1第2項之規定。查上訴人對本院所為第二審判決
，於95年2月15日提起上訴，則關於美金、日圓上訴利益之計算
，應以其上訴時之臺灣銀行當日外匯交易價額為準，因此本院核
其訴訟標的金額新台幣（下同）0000000元（元以下四捨五入）
【日幣部分：00000000（日圓）×0.27720（現金賣出匯率）＝
0000000.7元；美金部分：35787（美金）×32.54200（現金賣出
匯率）＝0000000.5元】，應徵第三審裁判費計新台幣82,432元
，未據上訴人繳納，茲依民事訴訟法第442條第2項前段規定，限
上訴人於收受本裁定正本10日內，如數逕向本院補繳，逾期即駁
回其上訴，特此裁定。
中    華    民    國    95    年    3     月    24    日
                    民事第二庭審判長法  官  童有德
                                    法  官  翁芳靜
                                    法  官  謝說容
以上正本係照原本作成。
關於核定訴訟標的金額（或價額）部分，得為抗告。
其餘部分，不得抗告。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                    書記官  蘇昭文
中    華    民    國    95    年    3     月    24    日
                                                      Ｂ


司法院資訊處製作；財團法人民間司法改革基金會備份。
