【裁判字號】    94,訴,632
【裁判日期】    950324
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺南地方法院民事裁定               94年度訴字第632號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間因本院94年度訴字第632號侵權
行為損害賠償事件，上訴人不服本院民國95年2月24日第一審判
決，提起上訴到院，查本件訴訟標的金額為新台幣1,000,000元
，應徵第二審裁判費新台幣16,350元，未據上訴人繳納，茲依民
事訴訟法第442條第2項規定，限上訴人於收受本裁定後3日內補
繳，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3    月    24    日
                  民事第三庭    法  官  陳杰正
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    3    月    24    日
                                書記官  林賢慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
