【裁判字號】    94,訴,2189
【裁判日期】    950324
【裁判案由】    新型專利異議
【裁判全文】
臺北高等行政法院裁定
                                     94年度訴字第02189號
原      告  甲○○○○○○
訴訟代理人  桂齊恆律師
被      告  經濟部智慧財產局
代  表  人  蔡練生（局長）
參  加  人  潤晟精密工具有限公司
代  表  人  乙○○
上列原告與被告間因新型專利異議事件，應命參加人獨立參加訴
訟，本院裁定如下：
    主  文
潤晟精密工具有限公司應獨立參加本件被告之訴訟。
    理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1項定有明文。
二、緣原告於民國（以下同）89年02月21日以「電線夾持切斷工
    具」向被告申請新型專利，經被告編為第00000000號審查，
    准予專利。公告期間，參加人以該專利案違反核准審定時專
    利法第97條及第98條第1項第1款之規定，不符新型專利要件
    ，對之提起異議。案經被告審查，以91年10月24日（91）智
    專三（二）02048字第09189002392號專利異議審定書為異議
    不成立之處分。參加人不服，提起訴願，經92年03月25日經
    訴字第09206207140號訴願決定，將上開處分撤銷。案經被
    告重為審查，以93年09月02日（93）智專三（二）04024字
    第09320816440號專利異議審定書，為「異議成立，應不予
    專利」之處分。原告不服，提起訴願，旋遭駁回，遂向本院
    提起行政訴訟。本院認本件判決之結果，將影響參加人之權
    利或法律上之利益，依職權命參加人獨立參加本件訴訟，爰
    為裁定如主文。
中    華    民    國    95    年    3     月    24    日
                       第七庭審判長法  官  劉  介  中
                                   法  官  李  玉  卿
                                   法  官  黃  秋  鴻
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    95    年    3     月    24    日
                                      書記官   王琍瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
