【裁判字號】    95,除,603
【裁判日期】    950324
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第603號
聲  請  人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、上開支票，經本院以94年度催字第2851號公示催告。
二、所定申報權利期間，已於民國95年2月27日屆滿，迄今均無
    人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3    月    24     日
                 民事第六庭   法     官  楊晉佳
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第603號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │倍利國際綜合證券股│交通銀行營業部    │94年8月1日            │270,000元         │BSC0000000      │    │
│    │份有限公司  簡鴻文│                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    24    日
                              法院書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
