【裁判字號】    95,除,639
【裁判日期】    950324
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第639號
聲  請  人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券均無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2377號公示催告。
二、所定申報權利期間，已於民國95年2月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3    月    24    日
                  民事第六庭  法     官  楊晉佳
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第639號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │中華航空股份有限公司          │90-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │中華航空股份有限公司          │91-ND-0000000-0             │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │中華航空股份有限公司          │89-NX-0000000-0             │        │1     │582     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │中華航空股份有限公司          │90-NX-0000000-0             │        │1     │203     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │中華航空股份有限公司          │91-NX-0000000-0             │        │1     │331     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3     月    24    日
                              法院書記官  朱俶伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
