【裁判字號】    94,訴,1202
【裁判日期】    950324
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第1202號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第668 號）及移送併辦（94年度毒偵字第3329號），
被告於準備程序進行中，就被訴事實為有罪之陳述，本院告知其
簡式審判程序之旨，聽取當事人意見後，裁定由受命法官獨任依
簡式審判程序審理，檢察官復聲請改依協商程序而為判決，茲判
決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月，扣案如附
表壹編號壹所示之物沒收銷燬。又連續施用第二級毒品，累犯，
處有期徒刑陸月，扣案如附表壹編號貳所示之物沒收銷燬；如附
表貳所示之物沒收。應執行有期徒刑壹年，扣案如附表壹所示之
物沒收銷燬；如附表貳所示之物沒收。
    事實及理由
一、犯罪事實：
（一）甲○○有下列前案紀錄：
    １因違反肅清煙毒條例、麻醉藥品管理條例等案件，經本院
      以83年度訴字第1670號判決分別判處有期徒刑3 年2 月、
      4 月，定應執行刑為有期徒刑3 年4 月後，由臺灣高等法
      院以84年度上訴字第2304號判決駁回上訴確定；復因違反
      麻醉藥品管理條例、肅清煙毒條例、槍砲彈藥刀械管制條
      例等案件，經本院以84年度訴字第1145號判決分別判處有
      期徒刑5 月、3 年2 月、4 月，定應執行刑為有期徒刑3
      年9 月確定。2 者接續執行，甫於民國87年7 月10日縮短
      刑期假釋出監，迄91年6 月6 日假釋期滿未經撤銷，以已
      執行完畢論。
    ２另因施用毒品案件，經本院以91年度毒聲字第3445號裁定
      送觀察、勒戒後，因有繼續施用毒品傾向，再以92年度毒
      聲字第1739號裁定令入戒治處所施以強制戒治，嗣戒治成
      效評定合格，無繼續戒治之必要，由本院以92年度毒聲字
      第3783號裁定停止戒治，所餘期間付保護管束，迄93年6
      月5 日期滿未經撤銷，視為強制戒治期滿執行完畢，並由
      臺灣桃園地方法院檢察署檢察官於93年7 月7 日以93年度
      戒毒偵字第193 號為不起訴處分在案。
（二）詎甲○○仍未悔改，於上開強制戒治執行完畢釋放後5 年
      內，復基於施用第一級毒品海洛因之概括犯意，自94年1
      月5 日下午之某時起至95年1 月15日凌晨5 、6 時許止，
      在其桃園縣觀音鄉廣興村1 鄰溝尾31號及桃園縣中壢市○
      ○路240 號6 樓之住處，連續以將第一級毒品海洛因加水
      液化後置入注射針筒施打之方式，施用第一級毒品海洛因
      多次；另基於施用第二級毒品甲基安非他命之概括犯意，
      自94年1 月5 日下午3 時許起至95年1 月14日晚間11、12
      時許止，在同上址處，連續以將第二級毒品甲基安非他命
      置入玻璃球（未扣案，已滅失）內燒烤吸食之方式，施用
      第二級毒品甲基安非他命多次。嗣先後為警於如附表3 所
      示之時間、地點查獲，並扣得如附表1 、附表2 所示甲○
      ○所有之物（各次扣得物品如附表3 「查獲物品」欄所示
      ），因而查悉上情。
二、證據：
（一）被告甲○○於警詢、檢察官訊問時及本院審理時之自白。
（二）桃園縣政府警察局大園分局被採尿人姓名對照表暨檢體監
      管紀錄表（尿液檢體編號：G-3487）、臺灣尖端先進生技
      醫藥股份有限公司出具之濫用藥物檢驗報告（尿液檢體編
      號：G-3487）；桃園縣政府警察局大園分局被採尿人姓名
      編號對照表（尿液檢體編號：G-3678）、臺灣尖端先進生
      技醫藥股份有限公司出具之濫用藥物檢驗報告（尿液檢體
      編號：G-3678）：應受尿液採驗人尿液檢體採集送驗紀錄
      表（尿液檢體編號：EＺ00000000000）、 臺灣檢驗科技股
      份有限公司出具之濫用藥物尿液檢驗報告（尿液檢體編號
      ：EＺ00000000000 ）各1 份。
（三）扣案如附表1 、附表2 所示之物。
（四）行政院衛生署管制藥品管理局管檢字第0940001209號檢驗
      成績書、法務部調查局94年7 月28日調科壹字第08000967
      7 號鑑定通知書各1 份。
（五）臺灣桃園地方法院檢察署檢察官93年度戒毒偵字第193 號
      不起訴處分書、臺灣高等法院被告前案紀錄表各1 份。
三、被告就上開犯罪事實已認罪，經本院指定公設辯護人協助其
    進行協商，當事人雙方於審判外達成如主文所示科刑之合意
    。經查，被告之自白，有上開證據足認屬實，並與本院認定
    之事實相符，審酌被告之犯罪行為主要係戕害自身，並未直
    接積極損害他人之利益，且犯後坦承犯行，態度尚稱良好，
    暨其施用毒品之動機、目的、手段、施用毒品之次數及其素
    行等情狀，上開協商內容尚無不當之處，本案復查無刑事訴
    訟法第455 條之4 第1 項各款所列情形，檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決。
四、應適用之法條：刑事訴訟法第273 條之1 第1 項、第455 條
    之2 第1 項、第455 條之4 第2 項、第455 條之8 、第454
    條第2 項，毒品危害防制條例第10條第1 項、第2 項、第18
    條第1 項前段，刑法第11條、第56條、第47條、第51條第5
    款、第38條第1 項第2 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如有前述例外得上訴之情形，又不服本件判決，得自收受判
    決送達之日起10日內，向本院提出上訴書狀，上訴於第二審
    法院。
中    華    民    國    95    年    3     月    24    日
                     刑事第十庭    法  官  許炎灶
 以上正本證明與原本無異。
                                   書記官  文巧雲
中    華    民    國    94    年    3     月    24    日
附表1 ：
┌────────────────────────────────────┐
│查獲之第一、二級毒品：                                                  │
├──┬─────┬──┬──┬─────────────────────┤
│編號│品      名│數量│單位│備                                      註│
├──┼─────┼──┼──┼─────────┬───────────┤
│ 1  │第一級毒品│ 1  │ 包 │驗餘淨重0.29公克，│法務部調查局94年7月28 │
│    │海洛因    │    │    │含極微量第一級毒品│日調科壹字第080009677 │
│    │          │    │    │海洛因殘渣之外包裝│號鑑定通知書          │
│    │          │    │    │1 個重0.41公克    │                      │
├──┼─────┼──┼──┼─────────┼───────────┤
│ 2  │第二級毒品│ 1  │ 包 │實稱毛重3.626 公克│行政院衛生署管制藥品管│
│    │甲基安非他│    │    │                  │理局管檢字第0940001209│
│    │命        │    │    │                  │號檢驗成績書          │
└──┴─────┴──┴──┴─────────┴───────────┘
附表2 ：
┌────────────────────────────────────┐
│查獲之供（非專供）施用第二級毒品所用之物：                              │
├──┬─────┬──┬──┬─────────────────────┤
│編號│品      名│數量│單位│備                                      註│
├──┼─────┼──┼──┼─────────────────────┤
│ 1  │吸食器    │1   │組  │供（非專供）施用第二級毒品甲基安非他命之用│
└──┴─────┴──┴──┴─────────────────────┘
附表3 ：
┌──┬───────┬───────────────┬─────────┐
│編號│ 查 獲 時 間  │      查    獲    地    點    │  查 獲 物 品     │
├──┼───────┼───────────────┼─────────┤
│ 1  │94年1 月7 日晚│桃園縣觀音鄉廣興村1 鄰溝尾31號│查獲如附表1 編號2 │
│    │間9 時30分許  │                              │、附表2 所示之物  │
├──┼───────┼───────────────┼─────────┤
│ 2  │94年6 月7 日晚│桃園縣觀音鄉保生村14鄰13號前  │查獲如附表1 編號1 │
│    │間11時10分許  │                              │所示之物          │
├──┼───────┼───────────────┼─────────┤
│ 3  │95年1 月15日上│桃園縣觀音鄉○○村○○路40號前│無                │
│    │午10時50分許  │                              │                  │
└──┴───────┴───────────────┴─────────┘
附錄本案論罪科刑法條：毒品危害防制條例第10條。
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
