【裁判字號】    95,除,122
【裁判日期】    950324
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第122號
聲  請  人  鑫理想廣告股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，於民國95年3 月17日辯論終結，
本院判決如下：
    主  文
附表所載之本票無效。
程序費用由聲請人負擔。
    理  由
一、查附表所載之本票，業經本院以94年催字第992 號公示催告
    在案。
二、所定申報權利期間已於民國95年1 月17日屆滿，迄今無人申
    報權利及提出該等本票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    3     月    24    日
                  民事第三庭    法  官  潘進柳
上列正本證明與原本無異
中    華    民    國    95    年    3     月    24    日
                                書記官  李麗娟
附表：
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                        95年度除字第122號 │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│1 │仲城建設股份有限公│臺灣土地銀行桃園分│94年7月15日           │94年9月15日           │2,556,951元     │ＡＲＣ一六八七三│    │
│  │司陳嘉賓          │行                │                      │                      │                │三九            │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
