【裁判字號】    95,除,109
【裁判日期】    950324
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               95年度除字第109號
聲  請  人  瑞霆有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，於民國95年3 月10日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請鈞院以94年度催字第1123號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該表所載支票無效等語。
    理  由
一、上開支票，業經本院以94年度催字第1123號公示催告在案。
    查上開支票之付款人記載為「建盛工程有限公司彭『聖』光
    」，有票據掛失止付通知書、聲請人提出之更正書各乙件在
    卷可稽，而本院於民國94年9 月15日以94年度催字第1123號
    民事裁定准予本件公示催告，該裁定附表就發票人之記載，
    因誤打、誤繕而載為「建盛工程有限公司彭『盛』光」，聲
    請人並據該裁定之內容刊登於新聞紙，是本件公示催告程序
    自有如上之錯誤，惟查，該裁定及聲請人所刊登之新聞紙內
    容就上開支票之發票人公司、付款人、發票日、票面金額及
    支票號碼之記載則均屬正確無誤，本院因認上開誤載尚不影
    響於上開支票同一性之判斷，本件公示催告程序應認合法，
    附此敘明。
二、所定申報權利期間，已於民國95年2 月1 日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    3     月    24    日
                  民事第二庭    法  官  范明達
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    3     月    24    日
                                書記官  李燕枝
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                95年度除字第109號 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│建盛工程有限公司彭│合作金庫平鎮分行  │94年9月30日           │26,408元        │ＭＣ０一四八五五│    │
│1 │聖光              │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
