【裁判字號】    94,壢簡,1185
【裁判日期】    950324
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣桃園地方法院刑事簡易判決        94年度壢簡字第1185號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（94年度偵字第8664號、第9272號、第9844號）及移送併
辦（94年度偵字第11381號、第10775號、第10855號、第18215號
），本院判決如下：
    主  文
甲○○共同連續違反未依電子遊戲場業管理條例辦理營利事業登
記者，不得經營電子遊戲場業之規定，處有期徒刑陸月，如易科
罰金，以佰元折算壹日，緩刑年。如附表所示之扣案物品均
沒收。
    事  實
一、甲○○明知未依電子遊戲場業管理條例規定辦理電子遊戲場
    業之營利事業登記，不得經營電子遊戲場業，竟與自稱「邱
    乾隆」（約民國67年次出生）之成年男子，協議由甲○○出
    名擔任商店負責人，再由「邱乾隆」在各商店擺設其所有之
    電子遊戲機之方式，共同基於違法經營電子遊戲場業之概括
    犯意聯絡，自94年4 月初某日起，先後在附表所示之各該商
    店，先由甲○○出名擔任各該商店之負責人，且均未依前揭
    規定辦理電子遊戲場業之營利事業登記，再由「邱乾隆」分
    別各在附表所示之時間，分別在各該商店擺設其所有如附表
    所示之電子遊戲機，並對外營業，供不特定之客人前來把玩
    ，而與「邱乾隆」連續六次，先後在附表所示之商店未依電
    子遊戲場業管理條例規定辦理營利事業登記，共同違法經營
    電子遊戲場業。嗣分別於附表所示之時間先後為警查獲，並
    分別扣得「邱乾隆」所有在附表所示之各該商店供經營上開
    電子遊戲場業所用之如附表所示之物。
二、案經桃園縣政府警察局大園分局、中壢分局分別報請臺灣桃
    園地方法院檢察署檢察官偵查後聲請簡易判決處刑及請求併
    案審理。
    理  由
一、前揭事實，業據被告甲○○於本院審理時坦承在卷，並有臨
    檢紀錄表、查獲之現場照片附卷及如附表所示之物品扣案可
    資佐證，本件事證明確，被告犯行堪以認定。
二、核被告違反電子遊戲場業管理條例第十五條之規定，未依上
    開規定辦理營利事業登記，而經營電子遊戲場業，係犯同條
    例第二十二條之違反未依電子遊戲場業管理條例規定辦理營
    利事業登記者，不得經營電子遊戲場業之規定罪。被告與「
    邱乾隆」間，就本件犯行有犯意之聯絡及行為之分擔，為共
    同正犯。被告在附表所示之各個商店內違反規定，即在各該
    商店所示之擺設電子遊戲機之期間內經營電子遊戲場業務，
    本即為在各個商店內繼續反覆執行其業務行為接續之動作，
    故在各個商店所擺設之期間內祇論以一違反上開規定之一罪
    。被告先後六次，分別在附表所示之商店，均未依前開規定
    辦理電子遊戲場業之營利事業登記，即分別在附表所示之六
    家商店內違法經營電子遊戲場業之犯行，時間緊接，所犯犯
    罪構成要件相同之罪名，顯係基於概括犯意反覆為之，應依
    刑法第五十六條連續犯之規定，論以一罪，並加重其刑。聲
    請簡易判決處刑意旨雖未敘及被告尚有如附表編號三至六所
    示之犯行部分，惟此部分與檢察官聲請簡易判決處刑之犯罪
    事實具有連續犯之裁判上一罪關係，基於審判不可分原則，
    為本件聲請處刑效力所及，本院自應併予審理論究，附此敘
    明。爰審酌被告之素行、犯罪之手段、所生之危害及犯後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。被告未曾受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表一份在卷可稽，念其因一時失
    慮，致出名擔任負責人而與他人共犯本件犯行，目前已有正
    當工作（見卷附之服務證影本一紙），經此教訓，自應知所
    警惕，而無再犯之虞，本院綜核各情，認前開對其所宣告之
    刑，以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。
    如附表所示之扣案物品，係供本件犯罪所用之物，且為共犯
    「邱乾隆」所有，併依刑法第三十八條第一項第二款之規定
    宣告沒收。
三、據上論斷，應依刑事訴訟法第四百四十九條第一項、第四百
    五十條第一項，電子遊戲場業管理條例第二十二條，刑法第
    十一條前段、第二十八條、第五十六條、第四十一條第一項
    前段、第七十四條第一款、第三十八條第一項第二款，罰金
    罰鍰提高標準條例第二條，逕以簡易判決處如主文所示之刑
    。
如不服本件判決，得自判決送達後十日內，向本院提起上訴。
中    華    民    國    95    年    3     月    24    日
                  刑事第八庭    法  官  曾家貽
以上正本證明與原本無異。
如不服本件判決，得自判決送達後十日內，向本院提起上訴。
                                書記官  顏美惠
中    華    民    國    95    年    3     月    24    日
附表：
┌─┬─────┬──────┬───────┬───┬────────┐
│編│商店名稱及│擺設電子遊戲│擺設之電子遊戲│警方查│ 扣 案 物 品    │
│號│地點      │機之起迄時間│機檯          │獲時間│                │
├─┼─────┼──────┼───────┼───┼────────┤
│1 │桃園縣蘆竹│94年4 月初某│超級大舞台3 台│94年4 │超級大舞台3 台、│
│  │鄉○○路80│日起至同年4 │、滿天星2 台、│月11日│滿天星2 台、「TV│
│  │號1 樓之彩│月11日晚間9 │「TV GAME 」2 │晚間9 │GAME」2 台（以上│
│  │悅企業社。│時5 分許止。│台。          │時5 分│均含IC板共7 片）│
│  │          │            │              │許。  │、代幣626 枚。  │
├─┼─────┼──────┼───────┼───┼────────┤
│2 │桃園縣中壢│94年4 月20日│超級大舞台3 台│94年5 │超級大舞台3 台、│
│  │市○○路27│起至同年5 月│、滿天星2 台、│月3 日│滿天星2 台、水果│
│  │7 號1 樓之│3 日晚間10時│水果盤1 台、滿│晚間10│盤1 台、滿貫大亨│
│  │快意購便利│許止。      │貫大亨1 台。  │時許。│1 台（以上均含IC│
│  │商店。    │            │              │      │板共7 片）、檯表│
│  │          │            │              │      │1 張、寄分卡3 張│
│  │          │            │              │      │、廣告卡片50張、│
│  │          │            │              │      │代幣500 枚、機檯│
│  │          │            │              │      │鑰匙7 支、斷電遙│
│  │          │            │              │      │控器1 個、海報2 │
│  │          │            │              │      │張。            │
├─┼─────┼──────┼───────┼───┼────────┤
│3 │桃園縣桃園│94年5 月1 日│7PK 2 台、麻將│94年5 │7PK 2 台、麻將台│
│  │市○○路50│起至同年5 月│台1 台、水果盤│月26日│1 台、水果盤4 台│
│  │7 號之大有│26日晚間10時│4 台。        │晚間10│（以上均含IC板共│
│  │便利商店。│45分許止。  │              │時45分│7 片）、代幣1000│
│  │          │            │              │許。  │枚、開分表7 張、│
│  │          │            │              │      │試玩卷500 張。  │
├─┼─────┼──────┼───────┼───┼────────┤
│4 │桃園縣桃園│94年6 月1 日│超級大舞台2 台│94年6 │超級大舞台2 台、│
│  │市○○路50│起至同年6 月│、麻將台1 台、│月2 日│麻將台1 台、水果│
│  │7 號之大有│2 日下午2 時│水果盤2 台。  │下午2 │盤2 台（以上均含│
│  │便利商店。│10分許止。  │              │時10分│IC板共5 片）、代│
│  │          │            │              │許。  │幣500 枚、機檯鑰│
│  │          │            │              │      │匙4 支、機檯斷電│
│  │          │            │              │      │遙控器1 個、廣告│
│  │          │            │              │      │卡片20張、機檯檯│
│  │          │            │              │      │表1 張、海報2 張│
│  │          │            │              │      │。              │
├─┼─────┼──────┼───────┼───┼────────┤
│5 │桃園縣桃園│94年6 月2 日│大舞台2 台、麻│94年6 │大舞台2 台、麻將│
│  │市○○路11│左右起至同年│將台2 台、滿天│月4 日│台2 台、滿天星2 │
│  │71號1 樓之│6 月4 日凌晨│星2 台、彈珠台│凌晨0 │台、彈珠台2 台（│
│  │可順便利商│0 時20分許止│2 台。        │時20分│以上均含IC板）、│
│  │店。      │。          │              │許。  │代幣250 枚、贈分│
│  │          │            │              │      │卷20張、機檯班表│
│  │          │            │              │      │2 張、機檯斷電遙│
│  │          │            │              │      │控器1 個、會員名│
│  │          │            │              │      │單2 張、會員聯絡│
│  │          │            │              │      │簿1 本。        │
├─┼─────┼──────┼───────┼───┼────────┤
│6 │桃園縣桃園│94年7 月2 日│超級大舞台2 台│94年7 │超級大舞台2 台、│
│  │市○○○街│左右起至同年│、大舞台1 台、│月5 日│大舞台1 台、動物│
│  │270 號之晶│7 月5 日下午│動物奇觀1 台、│下午2 │奇觀1 台、滿貫大│
│  │彩便利商店│2 時45分許止│滿貫大亨1 台。│時45分│亨1 台（以上均含│
│  │。        │。          │              │許。  │IC板共5 片）、代│
│  │          │            │              │      │幣500 枚、機檯表│
│  │          │            │              │      │1 張、機檯鑰匙3 │
│  │          │            │              │      │支、機檯斷電遙控│
│  │          │            │              │      │器1 個、會員名單│
│  │          │            │              │      │2 張、會員聯絡簿│
│  │          │            │              │      │1 本。          │
└─┴─────┴──────┴───────┴───┴────────┘
附錄本判決論罪科刑依據之法條：
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新臺幣五十萬元以上二百五十萬元以下罰金。
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。


司法院資訊處製作；財團法人民間司法改革基金會備份。
