【裁判字號】    95,補,63
【裁判日期】    950313
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第63號
原      告  甲○○
上列原告與被告乙○○、丙○○間請求分割共有物事件，原告起
訴未據繳納裁判費。查本件訴訟標的核定為新臺幣壹佰伍拾捌萬
陸仟伍佰捌拾元（〔292×3,100+574×3,100+712×3,100+981×
3,100〕×1/5＝1,586,580），應徵得第一審裁判費新臺幣壹萬
陸仟柒佰肆拾壹元。茲依民事訴訟法第二百四十九條第一項但書
之規定，限原告於收受本裁定送達五日內補繳，逾期不繳即駁回
其訴，特此裁定。
中    華    民    國    95    年    3     月    13    日
                  民事第一庭  法  官  陳端宜
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    95    年    3     月    13    日
                              書記官  洪麗惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
