【裁判字號】    95,拍,21
【裁判日期】    950313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第21號
聲  請  人  台灣中小企業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：第三人即借款人黃清於民國87年6 月
    2 日，以其所有如附表所示之不動產，為向聲請人借款之擔
    保，設定新台幣（下同）5,000,000 元之本金最高限額抵押
    權，存續日期自87年5月27日起至137年 5月27日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。嗣借款
    人於87年5月18日向聲請人借用4,000,000元，借款期間自87
    年6月3日至107年 6月3日，期限為20年，約定利息按年息9.
    35% 計算，嗣後聲請人銀行基本放款利率調整時，自調整日
    起改按聲請人銀行新通告基本放款利率加年利率0.67% 計付
    ，自87年6月3日起按月平均攤還本息，如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，逾期 6個月
    以內者，按上開利率10%，超過6個月者，按原利率20% 加付
    違約金。嗣借款人於94年3月4日將如附表所示之不動產移轉
    登記予相對人乙○○，借款人並自94年8月3日起即未繳納本
    息，依上開約定，本件借款應視為全部到期。為此聲請拍賣
    抵押物以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地及建物登記簿謄本、借據影本、其他特約
    事項影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    13    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    3     月    14    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第21號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│礁溪鄉  ○○○段  │        │672           │建│                │    │86.13       │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第21號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│193 │宜蘭縣礁│宜蘭縣礁│鋼筋混凝│1層、3│2層、5│3層、5│4層、1│騎樓、│172.66│陽台    │11.90 │    │全部│      │
│1 │    │溪鄉龍泉│溪鄉龍泉│土造、4 │4.37  │1.12  │1.12  │9.30  │16.75 │      │        │      │    │    │      │
│  │    │路2巷32 │段672地 │層      │      │      │      │      │      │      │        │      │    │    │      │
│  │    │號      │號      │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
