【裁判字號】    95,拍,30
【裁判日期】    950313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第30號
聲  請  人  第一商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國88年 9月15日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新台幣
    （下同）1,920,000 元本金之最高限額抵押權，存續日期自
    88 年9月14日起至128年9月13日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。嗣相對人於88年10月 8
    日向聲請人借用1,600,000元，借款期限為 15年，約定利息
    按相對人簽立之輔助勞工建構修繕住宅貸款增補條款契約書
    計算，自借款日起，前12個月於每月 8日按月計付利息，自
    第13個月起，再依年金法，按月平均攤付本息，如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還，逾
    期6個月以內者，按上開利率百分之十，超過6個月者，按原
    利率百分之二十加付違約金。詎相對人自94年7月9日起即未
    繳納本息，依上開約定，本件借款應視為全部到期。為此聲
    請拍賣抵押物以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本、借據影本、輔
    助勞工建購住宅貸款（含台灣省輔助勞工建購住宅貸款）增
    補條款契約書影本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    13    日
                  臺灣宜蘭地方法院民事庭
                      法  官  鄭貽馨
正本與原本無異。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀（應附繕
本），並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    3     月    14    日
                      書記官  陳蒼仁
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第30號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│宜蘭市  ○○○段  │艮門小段│107-17        │建│                │2   │1           │10分之1     │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第30號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│2417│宜蘭縣宜│宜蘭縣宜│鋼筋混凝│2層、7│      │      │      │      │74.26 │        │      │    │    │共用部│
│1 │    │蘭市力新│蘭市宜蘭│土、5層 │4.26平│      │      │      │      │平方公│        │      │    │    │分：宜│
│  │    │路32之1 │段艮門小│        │方公尺│      │      │      │      │尺    │        │      │    │    │蘭段艮│
│  │    │號      │段107-17│        │      │      │      │      │      │      │        │      │    │全部│門小段│
│  │    │        │地號    │        │      │      │      │      │      │      │        │      │    │    │2426建│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │號、面│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │積104.│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │03平方│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │公尺、│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │權利範│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │圍：10│
│  │    │        │        │        │      │      │      │      │      │      │        │      │    │    │分之1 │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
