【裁判字號】    95,訴,2
【裁判日期】    950313
【裁判案由】    返還工程運送款
【裁判全文】
福建金門地方法院民事裁定                 95年度訴字第2號
原      告  金夏裝卸承攬股份有限公司
法定代理人  乙○○
訴訟代理人  丁福慶律師
被      告  寰宇通工程有限公司
法定代理人  甲○○
訴訟代理人  辛銀珍律師
上列當事人間返還工程運送款事件，原告嗣擴張訴之聲明請求被
告給付新台幣（下同）12, 857,566元。查本件訴訟標的金額為
12,857,566元，應徵第一審裁判費125,168元，扣除前已繳納裁
判費45,550元，尚應繳納79, 618元。茲依民事訴訟法第249條第
1項但書之規定，命原告於收受本裁定送達5日內補繳，逾期未繳
，即駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    13    日
                  民事庭  法  官  魏玉英
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    3     月    13    日
                          書記官  董培祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
