【裁判字號】    95,簡,1172
【裁判日期】    950313
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決          95年度簡字第1172號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（94年
度偵緝字第2911號），本院判決如下：
    主  文
乙○○連續偽造署押，足以生損害於公眾及他人，累犯，處有期
徒刑肆月，如易科罰金，以參佰元折算壹日。變造之「甲○○」
名義國民身分證上黏貼之「乙○○」照片壹張、偽造如附表所示
「甲○○」名義之署名及指印，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載 (詳如附件)。
二、按國民身分證係屬刑法第212 條之特種文書，核被告乙○○
    行使變造「甲○○」名義之國民身分證之行為，係犯刑法第
    216 條、第212 條之行使變造國民身分證罪。被告與綽號「
    和尚」之不詳姓名年籍成年男子，就上開變造國民身分證之
    犯行有犯意聯絡及行為分擔，均為共同正犯。被告於附表所
    示之文書上偽造「甲○○」名義之署名、指印之行為，係犯
    刑法第217 條第1 項之偽造署押罪。被告93年1 月30日於
    搜索扣押筆錄、扣押物品目錄表內偽造「甲○○」名義署名
    、指印之行為（附表編號1 、2）93 年1 月31日於警詢筆
    錄、檢察官偵訊筆錄內偽造「甲○○」名義署名、指印之行
    為（附表編號3 、4）， 均分別係基於偽造署押之單一犯意
    而為之，僅侵害單一之法益，應為接續犯，屬單純一罪；被
    告於93年1 月30日（附表編號1 、2）、93 年1 月31日（附
    表編號3 、4）、93 年2 月4 日（附表編號5）先 後3 次偽
    造「甲○○」名義署名、指印之行為，時間緊接，犯罪構成
    要件相同，顯係基於概括之犯意反覆為之，為連續犯，應依
    刑法第56條之規定論以1 罪，並加重其刑。被告上開所犯刑
    法第216 條、第212 條之行使變造國民身分證罪及刑法第21
    7 條第1 項之偽造署押罪間，有方法、目的之牽連關係，應
    從一重之刑法第217 條第1 項之偽造署押罪處斷。被告曾於
    83年間因肅清煙毒條例案件，經臺灣高等法院高雄分院判處
    有期徒刑3 年2 月，於83年3 月31日確定，於91年11月2 日
    執行完畢，有臺灣高雄地方法院檢察署刑案資料查註記錄表
    及臺灣高等法院被告前案記錄表各1 份附卷可稽，其於有期
    徒刑執行完畢後，5 年以內再犯最重本刑為有期徒刑以上之
    本罪，為累犯，應依刑法第47條規定加重其刑。被告同時有
    2 種加重事由，應依法遞加重之。審酌被告因涉犯刑案經通
    緝，為躲避警方查緝及掩飾身份，竟變造「甲○○」名義身
    分證，進而假冒「甲○○」名義應訊並偽造其署名及指印，
    所為誠屬非是，惟念其犯後坦承犯行、深表悔意、態度良好
    等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折
    算標準。黏貼於「甲○○」名義國民身分證上被告之照片1
    張雖未扣案，然係被告所有供其犯罪所用之物，且無證據證
    明業已滅失，仍應依刑法第38條第1 項第2 款之規定宣告沒
    收；被告偽造如附表所示之署名及指印，應依刑法第219 條
    之規定宣告沒收。
三、據上論結，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項、第454 條第2 項，刑法第56條、第216 條
    、第212條、第217 條第1 項、第55條、第47條、第41條第1
    項前段、第38條第1 項第2 款、第219 條，罰金罰鍰提高標
    準條例第1 條前段、第2 條，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    3     月    13    日
                  高雄簡易庭    法  官  孫啟強
以上正本證明與原本無異。
中    華    民    國    95    年    3     月    13    日
                                書記官  吳金霞
附錄本判決論罪科刑法條全文：
刑法第216條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服
務或其他相類之證書、介紹書，足以生損害於公眾或他人者，處
一年以下有期徒刑、拘役或三百元以下罰金。
附表：
┌───┬─────┬──────┬─────┬──────┬──────┐
│編  號│ 犯罪時間 │偽造文書種類│ 偽造名義 │偽 造 署 名 │偽 造 指 印 │
├───┼─────┼──────┼─────┼──────┼──────┤
│  一  │93年01月30│警方製作之搜│  甲○○  │   計6枚    │    計6枚   │
│      │日16時許  │索扣押筆錄 (│          │            │            │
│      │          │受執行欄內) │          │            │            │
│      │          │，一式二份  │          │            │            │
├───┼─────┼──────┼─────┼──────┼──────┤
│  二  │93年01月30│扣押物品目錄│  甲○○  │   計4枚    │    計4枚   │
│      │日16時許  │表，一式二份│          │            │            │
├───┼─────┼──────┼─────┼──────┼──────┤
│  三  │93年01月31│警詢筆錄 (受│  甲○○  │   計8枚    │    計28枚  │
│      │日00時08分│詢問人簽名處│          │            │            │
│      │許        │)，一式二份 │          │            │            │
├───┼─────┼──────┼─────┼──────┼──────┤
│  四  │93年01月31│偵訊筆錄 (受│  甲○○  │    1枚     │     無     │
│      │日11時20分│訊問人簽名處│          │            │            │
│      │許        │)           │          │            │            │
├───┼─────┼──────┼─────┼──────┼──────┤
│  五  │93年02月04│偵訊筆錄 (受│  甲○○  │    1枚     │     無     │
│      │日11時許  │訊問人簽名處│          │            │            │
│      │          │)           │          │            │            │
└───┴─────┴──────┴─────┼──────┼──────┤
                                              │            │            │
                                              │  共計20枚  │  共計38枚  │
                                              └──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
