【裁判字號】    95,除,86
【裁判日期】    950313
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事裁定                95年度除字第86號
聲  請  人  甲○○
上列聲請人因支票證券，聲請除權判決事件，本院裁定如下：
  主  文
聲請駁回。
聲請費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人因遺失聲請人所簽發，如附表所示之
    支票1 紙，業經本院94年催字第1001號裁定公示催告在案，
    茲因申報期間已經屆滿無人主張權利，為此聲請判決宣告該
    支票無效云云。
二、按除權判決之聲請，於訴訟法上及實體法上，認為不當者，
    須為駁回之裁判，又宣告證券無效之公示催告，為法院依該
    證券之原持有人因證券被盜、遺失或滅失，聲請以公示方法
    ，催告不明之現在持有該證券之人於一定期間內向法院申報
    權利，如不申報，使生失權效果之特別程序。本件聲請人陳
    明：系爭支票係其交付予王俊貴後，經王俊貴告知遺失而由
    其掛失，惟支票係由王俊貴交付予曾甯義後，再由甯義交予
    陳美吟換現，而由陳美吟提示，並未實際遺失，其係事後經
    檢察官傳訊始知支票並未遺失等語 (95年3 月7 日筆錄)。
    查系爭支票係由聲請人交予王俊貴，再輾轉交予陳美吟提示
    ，並未實際遺失，曾甯義並因涉侵占以系爭支票向陳美吟換
    得之現金罪嫌，由台灣高雄地方法檢察署偵辦中等情，業經
    本院職權調閱該署94年偵字第22565 號偵查卷宗查明屬實，
    系爭支票既未遺失，聲請人之聲請自有未合，應予駁回。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    95    年    3     月    13    日
                  民事第一庭法  官  林玉心
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元
中    華    民    國    95    年    3     月    13    日
                                書記官  陳家宏
┌──────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第86號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │甲○○      │國泰世華商│000000000000│300,000元       │94年6月14日   │QC0000000   │      │
│    │            │業銀行苓雅│            │                │              │            │      │
│    │            │分行      │            │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
