【裁判字號】    94,訴,1398
【裁判日期】    950313
【裁判案由】    返還價金
【裁判全文】
臺灣高雄地方法院民事裁定              94年度訴字第1398號
上  訴  人  萊雅興業有限公司
法定代理人  乙○○
被  上訴人  屋和舒國際有限公司
法定代理人  甲○○
上訴人與被上訴人因94年度訴字第1398號返還價金事件，上訴人
提起上訴到院。查本件訴訟標的金額為美金109,627.74元，折合
為新台幣3,727,343 元，應徵第二審裁判費新台幣56,891元，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中    華    民    國    95    年    3     月    13    日
                  民事第一庭法  官  甯  馨
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    95    年    3     月    13    日
                            書記官  林麗文


司法院資訊處製作；財團法人民間司法改革基金會備份。
