【裁判字號】    95,聲,441
【裁判日期】    950313
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定               95年度聲字第441號
聲  請  人  合作金庫銀行股份有限公司
法定代理人  戊○○
代  理  人  乙○○
相  對  人  龍均鋼模有限公司
兼  法  定
代  理  人  甲○○
相  對  人  丙○○
            丁○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣壹萬壹
仟伍佰玖拾參元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，民事訴訟
    法第91條第1 項定有明文；又依上開規定確定之訴訟費用額
    ，應於裁定送達之翌日起，加給按法定利率計算之利息，同
    法第91條第3 項亦定有明文。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院94
    年度訴字第1416號判決確定，訴訟費用應由相對人連帶負擔
    。
三、經本院調卷審查後，相對人應連帶賠償聲請人之訴訟費用額
    ，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    13    日
                  民事第二庭  法  官  劉景宜
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告裁判費新臺幣1,000元。
中    華    民    國    95    年    3     月    13    日
                              書記官  郭南宏
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新臺幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │    11,593元            │由聲請人預納，應由相對人連帶賠償聲請│
│                │                        │人。                                │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
