【裁判字號】    95,訴,70
【裁判日期】    950313
【裁判案由】    給付票款
【裁判全文】
臺灣屏東地方法院民事判決                95年度訴字第70號
原      告  乙○○
被      告  竹臨食品股份有限公司
法定代理人  甲○○
訴訟代理人  陳世明律師
上列當事人間請求清償借款事件，本院於民國95年2 月27日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰參拾萬元，及自民國九十四年十月六
日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：被告於民國91年間，持如附表所示蓋有被告公司
    、法定代理人甲○○、董事李石川印章之支票2 紙（下稱系
    爭支票），向原告借款新台幣（下同）130 萬元（下稱系爭
    借款），原告乃於91年11月21日匯款至被告公司帳戶，並約
    定於91年12月21日清償。詎系爭支票屆期提示後，因存款不
    足而遭退票，履經催討，拒不清償，為此爰依消費借貸法律
    關係，請求被告給付如附表所示之借款130 萬元，及自起訴
    狀繕本送達翌日起至清償日止，按年息5 ％計算之利息。於
    本院聲明：如主文所示。
二、被告則以：系爭支票雖為真正，然此係訴外人李石川盜用被
    告公司支票所致，其涉嫌侵占案件，業有台灣屏東地方法院
    檢察署以92年度偵字第466 號偵辦，原告並未借款予被告公
    司，兩造並無債權債務關係等語置辯。於本院聲明：原告之
    訴駁回。
三、原告主張系爭支票為被告公司、李石川、甲○○共同簽發之
    事實，業據其提出系爭支票2 紙、退票理由單2 紙為證（本
    院卷第28至29頁），並為被告所不爭執，堪信為真實。是本
    件所應審究者即在原告與被告間有無成立系爭消費借貸關係
    ？原告是否已將系爭借款交付予被告？茲敘述如下。
四、按當事人主張有利於己之事實者，就其事實有舉證之責，民
    事訴訟法第277 條定有明文。經查：
  (一)原告主張借款130 萬元予被告公司之事實，業據提出上開支
    票為證，被告雖辯稱系爭支票為董事李石川盜用，並舉台灣
    屏東地方法院檢察署92年度466 號案件為證，然查，上開偵
    查案件已為不起訴處分，有不起訴處分書附於該偵查卷內可
    按，尚難證明李石川就系爭支票有何盜用情事，被告就此部
    分未能舉證以實其說，其上開辯解，自難採信。系爭支票發
    票人簽章欄上既蓋有被告公司、法定代理人甲○○、董事李
    石川之印章，且該印章均屬真正，業為兩造所不爭，則系爭
    借款應係存在兩造間，原告此部分主張，堪信為真實。
  (二)原告主張其於91年11月18日收到被告傳真告知匯款帳戶後，
    乃於91年11月21日將1,334,000 元匯入被告公司帳戶等情，
    業據提出被告公司傳真帳戶資料、高雄區中小企業銀行活期
    儲蓄存款存摺影本、匯款回條各1 份為證（本院卷第30至32
    頁）。被告雖辯稱上開金額與原告主張之130 萬元有所不符
    ，然查，上開91年11月18日傳真帳戶資料之傳真電話確為被
    告公司所有一節，業據本院職權函詢中華電信高雄營運處，
    有該處回函1 份在卷可參（本院卷第48頁）；又上開款項確
    實匯入被告公司帳戶內，亦有銀行回函1 份附卷可稽（本院
    卷第53至54頁），益徵原告係因被告傳真告知匯款帳戶後，
    始將前開款項匯入被告公司帳戶，其金額雖不一致，然該匯
    款金額已高於130 萬元，顯見原告已將系爭借款交付予被告
    無誤，被告辯稱此為李石川個人行為，惟系爭借款既係匯入
    被告公司帳戶，被告又未舉證何以李石川個人之借款竟匯入
    被告公司帳戶，其此部分所辯，不足採信，應認原告確已交
    付系爭借款予被告。
五、綜上所述，原告主張被告持系爭支票借款130 萬元等情，堪
    信屬實，從而，原告依據消費借貸法律關係請求被告給付如
    主文所示之本金，及自94年10月6 日（即起訴狀送達被告之
    翌日）起至清償日止，按年息5 ％計算之法定遲延利息，為
    有理由，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    95    年    3     月    13    日
                  民事第一庭    法  官  翁世容
正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀。
                                書記官  溫訓暖
中    華    民    國    95    年    3     月    15    日
附表：（合計130萬元）
┌─┬────────────┬──────┬──────┬─────┐
│  │發票人                  │發票日      │金額        │票號      │
├─┼────────────┼──────┼──────┼─────┤
│一│被告公司、李石川、甲○○│91.12.21    │60萬元      │AQ0000000 │
├─┼────────────┼──────┼──────┼─────┤
│二│同上                    │同上        │70萬元      │AQ0000000 │
└─┴────────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
