【裁判字號】    95,票,352
【裁判日期】    950313
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定               95年度票字第352號
聲  請  人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表一所示發票日共同簽發之本票二十四紙，內載憑
票交付聲請人各如附表一所示之金額，得為強制執行。
相對人乙○○於如附表二所示發票日簽發之本票二紙，內載憑票
交付聲請人各如附表二所示之金額，得為強制執行。
程序費用由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表一、二所示之
    本票共26紙，並免除作成拒絕證書，詎於到期後提示均未獲
    付款，為此提出本票26紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項，裁定如主文。
中    華    民    國    95    年    3     月    13    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
                        書記官  王秋淑
中    華    民    國    95    年    3     月    13    日
┌─────────────────────────────────┐
│本票附表一：                                   95年度票字第352 號 │
├──┬──────┬───────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │          │    │
├──┼──────┼───────┼──────┼─────┼──┤
│001 │92年6月5日  │10,000元      │   未載     │262826    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│002 │92年6月5日  │10,000元      │   未載     │262851    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│003 │92年6月5日  │10,000元      │   未載     │262852    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│004 │92年6月5日  │10,000元      │   未載     │262855    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│005 │92年6月5日  │10,000元      │   未載     │262856    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│006 │92年6月5日  │10,000元      │   未載     │262857    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│007 │92年6月5日  │10,000元      │   未載     │262858    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│008 │92年6月5日  │10,000元      │   未載     │262859    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│009 │92年6月5日  │10,000元      │   未載     │262860    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│010 │92年6月5日  │10,000元      │   未載     │262861    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│011 │92年6月5日  │10,000元      │   未載     │262862    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│012 │92年6月5日  │10,000元      │   未載     │262863    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│013 │92年6月5日  │10,000元      │   未載     │262864    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│014 │92年6月5日  │10,000元      │   未載     │262865    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│015 │92年6月5日  │10,000元      │   未載     │262866    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│016 │92年6月5日  │10,000元      │   未載     │262867    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│017 │92年6月5日  │10,000元      │   未載     │262868    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│018 │92年6月5日  │10,000元      │   未載     │262869    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│019 │92年6月5日  │10,000元      │   未載     │262870    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│020 │92年6月5日  │10,000元      │   未載     │262871    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│021 │92年6月5日  │10,000元      │   未載     │262872    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│022 │92年6月5日  │10,000元      │   未載     │262873    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│023 │92年6月5日  │10,000元      │   未載     │262874    │    │
├──┼──────┼───────┼──────┼─────┼──┤
│024 │92年6月5日  │10,000元      │   未載     │262875    │    │
└──┴──────┴───────┴──────┴─────┴──┘
┌─────────────────────────────────┐
│本票附表二：                                   95年度票字第352 號 │
├──┬──────┬───────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │          │    │
├──┼──────┼───────┼──────┼─────┼──┤
│001 │92年6月10日 │5,000元       │   未載     │CH393343  │    │
├──┼──────┼───────┼──────┼─────┼──┤
│002 │92年6月10日 │5,000元       │   未載     │CH393384  │    │
└──┴──────┴───────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本，提出與民事執行處。
二、前開送達證書影本，本院係依案號先後順序自動發給，勿庸
    申請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
