【裁判字號】    95,拍,104
【裁判日期】    950313
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               95年度拍字第104號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年10月13日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）2,690,000 元之本金最高限額抵押權，存續期限為
    民國94年10月13日至民國144 年10月13日止，債務清償期依
    照各個債務契約所定清償日期，經登記在案，嗣相對人於民
    國94年10月13日向聲請人借款2,240,000 元，約定借款期限
    為民國94年10月19日起至民國114 年10月19日止，分期按月
    清償本息，詎自民國95年1 月20日起，相對人未依約清償本
    息，積欠本金2,220,116 元及利息與違約金，依約視同全部
    到期，為此聲請拍賣抵押物，以資受償，並提出抵押權設定
    契約書影本、他項權利證明書影本、土地登記簿謄本、建物
    登記簿謄本及借據影本各一件為證。
三、本件經合法通知相對人乙○○，就上開債權額表示意見，然
    相對人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    13    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    3     月    13    日
┌────────────────────────────────────────────┐
│附表：                                                                 95年度拍字第104號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │新街│三  │155   │建│00  │21  │02      │10000 │          │
│    │      │        │    │    │      │  │    │    │        │分之64│          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │灰│    │799   │建│00  │14  │23      │10000 │          │
│    │      │        │    │    │      │  │    │    │        │分之64│          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                     95年度拍字第104號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │363   │屏東市○○路81│新街段三小段15│鋼筋混凝土│7樓58.83、8樓48.11合計│陽台7.47、│全部│共同使用部分新街│
│    │      │號7樓之2      │5、灰段799號│造、14層樓│106.94                │平台12.43 │    │段三小段454建號 │
│    │      │              │              │房        │                      │          │    │應有部分10000分 │
│    │      │              │              │          │                      │          │    │之180           │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
