【裁判字號】    95,竹簡,59
【裁判日期】    950313
【裁判案由】    給付管理費
【裁判全文】
臺灣新竹地方法院民事簡易判決          95年度竹簡字第59號
原      告  新竹小城公寓大廈管理委員會
法定代理人  乙○○
訴訟代理人  己○○
            任秀妍律師
複代理人    甲○○
            丙○○
被      告  丁○○
訴訟代理人  戊○○
上列當事人間請求給付管理費事件，本院於民國95年2月27日辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣壹拾壹萬柒仟陸佰零陸元，暨自民國九十
五年一月六日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
甲、程序方面
一、按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止，但此規定於有訴訟代理人時不適用之，
    而聲明承受訴訟，應提出書狀於受訴法院，民事訴訟法第17
    0條、173條、176條規定分別參照。本件原告之原法定代理
    人孔祥珣於日前卸任，而其委任有訴訟代理人，是其訴訟程
    序不當然停止，而新法定代理人乙○○業已就任，並於民國
    （下同）95年2月21日以書狀承受訴訟，並據其提出原告公
    司變更登記表，經核與前開規定相符，應予准許，合先敘明
    。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限；又被告於訴之變
    更或追加無異議，而為本案之言詞辯論者，視為同意變更或
    追加，民事訴訟法第255條第1項第3款及第2項定有明文。查
    本件原告起訴時，原係請求被告給付新臺幣（下同）54,470
    元及自94年1月1日起至清償日止，按年息百分之5計算之利
    息；嗣原告於訴訟程序進行中，擴張其請求金額為117,606
    元，且將前開利息起算日之請求減縮為自95年1月6日起算，
    均核屬擴張或減縮應受判決事項之聲明，而被告於程序上亦
    無異議而為本案之言詞辯論（見本院95年2月27日言詞辯論
    筆錄），揆諸前開說明，亦應予准許。
乙、實體方面
一、原告主張：
(一)原告前曾於85年8月間召開住戶大會，通過新竹小城管理經
    費收支辦法，其中第3條規定：「本社區住戶自交屋之日遷
    入者，每月按下列收費標準收管理費，尚未遷入者則按收費
    標準減半收取管理費，未出售屋比照辦理之」，原告又於90
    年2月8日以區分所有人會議決議通過：「90年度社區管理費
    繳交一坪為50元整。」，嗣前開收費標準即沿用至今。查被
    告於原告所屬之社區內擁有二戶建物，其建物門牌號碼分別
    為新竹市○○○街72巷38-18號、38-18號15樓-2（下稱系爭
    建物），依前述公寓大廈管理條例之規定、原告之規約及區
    分所有權人會議之決議之約定，被告有按期繳納管理費之義
    務。詎被告竟自93年1月起即未繳納，計尚欠自93年1月起至
    94年12月底止之管理費共計117,606元未為繳納（計算公式
    詳如附表一、二），惟屢經催討，被告均置之不理，爰依公
    寓大廈管理條例規定及新竹小城公寓大廈住戶規約之法律關
    係提起本件訴訟，並聲明：如主文第1項所示。
(二)對被告抗辯所為之陳述：
  1.被告雖辯稱伊固為系爭建物之登記所有權人，惟僅係為訴外
    人大頂美建設開發股份有限公司（以下簡稱大頂美公司）借
    名登記之人頭，系爭建物自始均由訴外人大頂美公司使用收
    益云云。惟查，被告既為系爭建物之登記所有權人，依公寓
    大廈管理條例第18條之規定，即負有繳納公寓大廈管理費之
    義務，無從以上述所辯而免除其依法應負之義務，則被告前
    開所辯尚非足採。
  2.至被告雖另辯稱原告既自運作之始，即向訴外人大頂美公司
    收取系爭建物之管理費，顯見雙方已協議系爭建物之管理費
    應由訴外人大頂美公司負責繳納，而與被告無涉云云。惟查
    ，系爭建物之管理費之前雖均由訴外人大頂美公司繳納，惟
    原告從未與訴外人大頂美公司有何協議由訴外人大頂美公司
    永久承擔被告繳納管理費之義務，並免除被告所應繳納管理
    費之義務之約定，純粹僅係訴外人大頂美公司居於第三人之
    地位而代被告繳交，而屬第三人清償之行為，原告自無拒絕
    受領之理，茲因訴外人大頂美公司發生財務困難無法繼續替
    被告繳納管理費，則被告既為系爭建物之所有權人，依法自
    負有繳納管理費之義務，則被告前開所辯亦非足採。
二、被告則以：其固為系爭建物之所有權登記名義人，惟係因受
    訴外人大頂美公司法定代理人之託，始同意借名登記為系爭
    建物之所有權人，原告就此情均已知悉，又被告從未居住使
    用系爭建物，而關於系爭建物之管理費，一直以來均是由原
    告直接向訴外人大頂美公司收取，亦均係由訴外人大頂美公
    司負責繳納，原告從未通知被告必須繳納管理費，則原告與
    訴外人大頂美公司顯有協議關於系爭建物之管理費應由訴外
    人大頂美公司負責繳納，而與被告無涉，詎訴外人大頂美公
    司於93年間發生財務困難，無法繼續支付管理費，原告竟違
    背前開協議，轉而向被告請求給付管理費，顯屬無理，況訴
    外人大頂美公司雖已出現財務危機，惟仍有解決本件積欠管
    理費之誠意，並於95年1月3日擬具償還計劃申請書，懇請原
    告准予調降管理費或同意讓其分期繳納管理費，惟均為原告
    所拒等語置辯，並聲明：原告之訴駁回。
三、得心證之理由：
(一)查原告主張被告為系爭建物之所有權人，而為原告社區之區
    分所有權人，又系爭建物積欠93及94年之管理費共計117,60
    6元未予繳納之事實，業據其提出與所述相符之系爭建物登
    記謄本、新竹小城住戶規約、公寓大廈管理組織報備證明、
    原告第六屆第一次委員會議記錄及系爭建物積欠管理費之明
    細表等件為證，且為被告所不爭執，是原告此部分之主張自
    堪信屬實。
(二)至原告另主張被告既為系爭建物之登記所有權人，即負有繳
    納管理費之義務，故被告自應繳納尚所積欠117,606元之管
    理費等情，則為被告所否認，並以前揭情詞置辯，是本件所
    應審究者厥為原告與訴外人大頂美公司是否曾達成協議關於
    被告所應繳納管理費之義務由訴外人大頂美公司永久承擔，
    並免除被告所應繳納管理費之義務？又被告得否以系爭建物
    實由訴外人大頂美公司使用收益，其僅為系爭建物之所有權
    登記名義人為由，拒絕支付管理費？
  1.按公寓大廈應設置公共基金，其來源如下：區分所有權人依
    區分所有權人會議決議繳納，公寓大廈管理條例第18條第1
    項第2款定有明文。又按本社區住戶自交屋之日遷入者，每
    月按下列收費標準收管理費，尚未遷入者則按收費標準減半
    收取管理費，未出售屋比照辦理之，此觀原告提出卷附之新
    竹小城社區管理經費收支辦法第3條約定自明，揆諸前開說
    明，足悉繳納管理費之義務人應為區分所有權人之情，堪可
    認定。
  2.經查，被告為系爭建物之區分所有權人，此有被告所不爭之
    建物登記謄本在卷可憑，且據證人即原告總幹事己○○到庭
    證述：「我在92年9、10月間起任職原告新竹小城總幹事迄
    今，在93年間前，我們社區管理費是以季繳方式繳納，而被
    告應繳之管理費，都是由大頂美公司於每季簽發票據繳納管
    理費．．．。」、「（問：曾否就繳納管理費部分，與大頂
    美公司有何協議？）雙方從未就管理費部分有口頭或書面協
    議。」各等語詳實（見本院95年2月27日言詞辯論筆錄），
    而被告就證人己○○前開所證內容亦未爭執（見本院95年2
    月27日言詞辯論筆錄），是縱使系爭建物之管理費前均係由
    大頂美公司繳納，惟被告就其所辯原告與大頂美公司間，曾
    有協議由訴外人大頂美公司永久承擔被告所應繳納管理費之
    義務，並免除被告所應繳納管理費義務云云，並未能提出任
    何證據以實其說，是以，被告既為系爭建物之所有權人，參
    諸前開說明，自負有繳納系爭建物所積欠管理費之義務，則
    原告前開主張堪可採信，被告上開所辯尚非可採。至於被告
    雖另辯稱系爭建物之實際所有權人為大頂美公司，其僅為登
    記名義人而已云云，姑不論被告就此部分所辯，亦未能提出
    任何證據以實其說，已難盡信，縱認其此部分所辯為真，然
    此亦僅屬被告與大頂美公司間之內部關係應如何解決之問題
    ，亦不可執此作為對抗原告請求管理費之依據，是被告此部
    分所辯，亦非可採。
  3.綜上所述，本件被告就系爭建物所積欠之管理費既負有繳納
    之義務等情，已如上述，從而，原告依公寓大廈管理條例規
    定及新竹小城公寓大廈住戶規約之法律關係，請求被告給付
    93及94年間共積欠之管理費117,606元及自95年1月6日起至
    清償日止，按年息百分之5計算之利息，即屬於法有據，應
    予准許。
四、本件係依民事訴訟法第427條第1項適用簡易訴訟程序所為被
    告敗訴之判決，應依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436條
    第2項、第385條第1項前段、第78條、第389條第1項第3款，
    判決如主文。
中    華    民    國    95    年    3     月    13    日
                  新竹簡易庭    法  官  高敏俐
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3     月    13    日
                                書記官  洪木志
附表一：
┌─────────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│     門牌號碼     │93年1月 │93年2月 │93年3月 │93年4月 │93年5月 │93年6月 │93年7月 │93年8月 │93年9月 │93年10月│93年11月│93年12月│ 合  計 │
├─────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│新竹市○○○街72巷│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│29,517元│
│38-18號           │        │        │        │        │        │        │        │        │        │        │        │        │        │
├─────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│新竹市○○○街72巷│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│29,286元│
│38-1號2樓         │        │        │        │        │        │        │        │        │        │        │        │        │        │
├─────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┤
│總計：58,803元（小數點以下，四捨五入）                                                                                                              │
└──────────────────────────────────────────────────────────────────────────┘
附表二：
┌─────────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│     門牌號碼     │94年1月 │94年2月 │94年3月 │94年4月 │94年5月 │94年6月 │94年7月 │94年8月 │94年9月 │94年10月│94年11月│94年12月│ 合  計 │
├─────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│新竹市○○○街72巷│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│2,459.75│29,517元│
│38-18號           │        │        │        │        │        │        │        │        │        │        │        │        │        │
├─────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│新竹市○○○街72巷│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│2,440.50│29,286元│
│38-1號2樓         │        │        │        │        │        │        │        │        │        │        │        │        │        │
├─────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┤
│總計：58,803元（小數點以下，四捨五入）                                                                                                              │
└──────────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
