【裁判字號】    95,訴,201
【裁判日期】    950313
【裁判案由】    洗錢防制法
【裁判全文】
臺灣士林地方法院刑事判決               95年度訴字第201號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（94年度
偵字第9733號），本院士林簡易庭認為不宜以簡易判決處刑，移
由本院依通常程序審理，並判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略稱：被告乙○○因缺錢花用，雖預見交付存摺等
    帳戶資料予不熟識之他人使用，可能幫助不詳犯罪集團掩飾
    或隱匿其等因重大犯罪所得財物，致使被害人及警方追查無
    門，仍不違其本意，並基於幫助詐欺及幫助洗錢之犯意，於
    民國93年12月27日，由年籍不詳「黃建華」友人處，知悉某
    年籍不詳之林姓成年男子專門收購他人銀行帳戶之存摺、提
    款卡。乙○○遂於同日14時許，前往臺北市○○區○○路54
    號華泰銀行建成分行，開立帳號0000000000000 號帳戶，並
    在該分行門口，將上揭帳戶之存摺、密碼及金融卡出售予該
    林姓男子，由該男子提供予不詳之常業詐欺集團人員使用，
    幫助以該男子為成員之犯罪集團遂行詐欺犯行及掩飾犯罪所
    得。嗣於93年12月28日15時15分許，該常業詐欺集團人員即
    基於常業詐欺之犯意，以電話與甲○○聯繫，向甲○○佯稱
    積欠銀行信用卡卡費，並要甲○○依渠等指示至自動櫃員機
    操作辦理轉帳匯款，致甲○○陷於錯誤，依渠等指示匯款新
    臺幣（下同）12萬2,287 元至乙○○上揭帳戶中，嗣後甲○
    ○發覺受騙並報警處理，經警循線追查，始獲悉上情，因認
    被告涉犯刑法第340 條第1 項、第30條第1 項之幫助詐欺罪
    嫌，及洗錢防制法第9 條第2 項、刑法第30條第1 項之幫助
    洗錢罪嫌。
二、按同一案件繫屬於有管轄權之數法院者，由繫屬在先之法院
    審判之。且繫屬在後之法院應為不受理之判決，並得不經言
    詞辯論為之，刑事訴訟法第8 條前段、第303 條第7 款、第
    307 條分別定有明文。
三、經查被告曾因違反詐欺等案件，經臺灣桃園地方法院於94年
    11月30日以94年度偵字第3776號、94年度偵字第6505號、94
    年度偵字第6424號、94年度偵字第7121號、94年度偵字第84
    53號、94年度偵字第8464號、94年度偵字第8878號、94年度
    偵字第9311號、94年度偵字第9959號、94年度偵字第9961號
    、94年度偵字第9962號、94年度偵字第10614 號、94年度偵
    字第11300 號、94年度偵字第11301 號、94年度偵字第1416
    1 號、94年度偵字第17862 號、94年度偵字第18680 號、94
    年度偵字第19014 號、94年度偵字第20019 號、94年度偵字
    第20020 號，認被告明知於犯罪集團專門收集人頭帳戶用以
    犯罪之社會現象層出不窮之際，若將自己之銀行帳戶存摺及
    金融卡出售、出借或提供他人使用，可能因此供不法詐騙份
    子用以詐使他人將款項匯入後，再加以提領之用，並能預見
    可能因而幫助他人從事詐欺取財犯罪，竟不違背其本意，仍
    基於幫助他人詐欺取財之幫助故意，於93年12月間，將其所
    申辦之華泰銀行建成簡易型分行0000000000000 號、遠東國
    際商銀南門分行00000000000000號、中華郵政文山武功郵局
    00000000000000號等帳戶，以每筆帳戶1,000 元之代價出售
    予真實姓名年籍不詳之人，並交付該等帳戶之存摺及金融卡
    且告知金融卡密碼。嗣該等詐騙集團份子於收受該存摺及金
    融卡後，即基於意圖為自己不法所有之犯意，於93年12月28
    日以簡訊佯稱甲○○積欠銀行卡費，俟甲○○與之聯繫，即
    要求甲○○至金融機構ATM 依其指示操作，致甲○○陷於錯
    誤而在桃園縣大溪鎮大溪郵局ATM 依指示操作，分22,304元
    、99,983元2 筆，合計共122,287 元匯入被告上開華泰銀行
    建成簡易型分行之帳戶。因認被告乙○○涉犯刑法第30條第
    1 項、第339 條第1 項之幫助詐欺取財罪嫌，而提起公訴，
    並於95年1 月16日繫屬於臺灣桃園地方法院（95年度訴字第
    195 號），迄今尚未審結，此有臺灣桃園地方法院檢察署檢
    察官94年度偵字第3776號、94年度偵字第6505號、94年度偵
    字第6424號、94年度偵字第7121號、94年度偵字第8453號、
    94年度偵字第8464號、94年度偵字第8878號、94年度偵字第
    9311號、94年度偵字第9959號、94年度偵字第9961號、94年
    度偵字第9962號、94年度偵字第10614 號、94年度偵字第11
    300 號、94年度偵字第11 301號、94年度偵字第14161 號、
    94年度偵字第17862 號、94年度偵字第18680 號、94年度偵
    字第19014 號、94年度偵字第20019 號、94年度偵字第2002
    0 號起訴書、臺灣高等法院被告前案紀錄表、本院公務電話
    紀錄各1 份附卷可稽。而前開起訴關於被告申辦華泰銀行建
    成簡易型分行0000000000000 號帳戶出售予常業詐欺犯罪集
    團之事實，與本案被告被訴之犯罪事實相同，二者顯為同一
    案件。是公訴人就同一案件，向本院重行起訴（於95年1 月
    17日繫屬於本院），依照上開說明，爰不經言詞辯論，逕為
    不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第303 條第7 款、第307
條，判決如主文。
中    華    民    國    95    年    3     月    13    日
                  刑事第三庭審判長法  官  洪英花
                                  法  官  汪梅芬
                                  法  官  周群翔
以上正本證明與原本無異。
如不服本判決應於送達後10日內向本院提出上訴狀。
                                  書記官  劉育君
中    華    民    國    95    年    3     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
