【裁判字號】    95,簡,94
【裁判日期】    950313
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決           95年度簡字第94號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官提起公訴（94年度偵字第49
20號）後，被告自白犯罪，本院認為宜以簡易判決處刑，茲判決
如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑肆月，如易科罰金，以參佰元折算壹日，緩刑貳年。
如附表所示偽造之署押均沒收。
    事實及理由
一、本件犯罪事實及證據除引用檢察官起訴書外，另補充：(一)乙
    ○○行使偽造之領款收據私文書，均足以生損害於「丙○○
    」、「甲○○」及國防部軍事情報局大陸電訊研究室關於慰
    助金發放管理之正確性。(二)核與證人許曼容於軍事檢察官偵
    查時（頁163）之 證述相符。(三)併有被告簽請領款公文、慰
    助金申請表、部特費支出明細等件在軍事偵查卷可按。(四)被
    告於本院準備程序時自白上情不諱。
二、核被告乙○○所為，係犯刑法第三百三十五條第一項之侵占
    罪，第二百十六條、第二百十條之行使偽造私文書罪。其偽
    造署押為偽造私文書之部分行為，偽造私文書之低度行為應
    為行使偽造私文書之高度行為所吸收，均不另論罪。被告所
    犯多次侵占及行使偽造私文書之犯行，均時間緊接，犯罪構
    成要件相同，顯均係基於概括犯意反覆而為，應各依連續犯
    之規定論以一罪，並依法加重其刑。所犯侵占及行使偽造私
    文書罪間，有方法結果之牽連關係，應依牽連犯之規定，從
    一重之行使偽造私文書罪處斷。爰審酌被告平日素行尚佳，
    生活狀況（因卡債甚多而為本件犯行），教育智識程度，犯
    罪所生之損害及犯後坦承犯行，尚知悔悟等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。末以被告前
    未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前
    案紀錄表一紙在卷可按，因一時失慮，致罹刑章，且所侵占
    之款項均已返還被害人，業據被害人陳明在卷，經此偵審程
    序，復經科刑判決，應知所警惕，當無再犯之虞，併宣告緩
    刑二年，以啟自新，並觀後效。
三、如附表所示之簽名各一枚，係偽造之署押，業據被告及被害
    人陳明在卷，不問屬於被告與否，均沒收之。
四、應依刑事訴訟法第四百四十九條第二項、第三項、第四百五
    十四條第二項、第四百五十條第一項，刑法第五十六條、第
    三百三十五條第一項、第二百十六條、第二百十條、第五十
    五條、第四十一條第一項、第七十四條第一款、第二百十九
    條，罰金罰鍰提高標準條例第一條、第二條，逕以簡易判決
    量處如主文所示之刑。
五、如不服本判決，得自收受送達之日起十日內，向本院提起上
    訴。
中    華    民    國    95    年    3     月    13    日
                  刑事第五庭法  官  朱光仁
以上正本證明與原本無異。
                            書記官  陳佳伶
中    華    民    國    95    年    3     月    13    日
附表：
┌─┬───────────┬──┬───┬───────┬──────┐
│編│偽造之文書名稱        │數量│文書  │沒收之物      │沒收之法條  │
│號│                      │    │性質  │              │            │
├─┼───────────┼──┼───┼───────┼──────┤
│1 │領款收據              │壹張│私文書│偽造之「丙○○│刑法第219條 │
│  │（內載：92年10月20日，│    │      │」署押一枚    │            │
│  │東偵組丙○○中尉慰問金│    │      │              │            │
│  │壹仟元）              │    │      │              │            │
│  │（見國防部北部地方軍事│    │      │              │            │
│  │法院檢察署93年度偵字第│    │      │              │            │
│  │275號卷第75頁）       │    │      │              │            │
│  │（已經交付予機關長官所│    │      │              │            │
│  │有）                  │    │      │              │            │
├─┼───────────┼──┼───┼───────┼──────┤
│2 │領款收據              │壹張│私文書│偽造之「甲○○│刑法第219條 │
│  │（內載：93年12月25日，│    │      │」署押一枚    │            │
│  │技勤中隊中隊二兵甲○○│    │      │              │            │
│  │慰問金壹仟元）        │    │      │              │            │
│  │（見國防部北部地方軍事│    │      │              │            │
│  │法院檢察署93年度偵字第│    │      │              │            │
│  │275號卷第188頁）      │    │      │              │            │
│  │（已經交付予機關長官所│    │      │              │            │
│  │有）                  │    │      │              │            │
└─┴───────────┴──┴───┴───────┴──────┘
附錄本案論罪科刑法條：
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第335條第1項
意圖為自己或第 3 人不法之所有，而侵占自己持有他人之物者，
處五年以下有期徒刑、拘役或科或併科 1000 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
