【裁判字號】    95,中簡,581
【裁判日期】    950313
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事簡易判決         95年度中簡字第581號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（95年度速
偵字第960號），本院判決如下：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑伍月，如易科
罰金，以參佰元折算壹日。
乙○○共同連續意圖營利，聚眾賭博，累犯，處有期徒刑伍月，
如易科罰金，以參佰元折算壹日。
扣案如附表編號２至１０所示之物均沒收。
    犯罪事實及理由
一、本案除聲請簡易判決處刑書犯罪事實一、第14行「十元硬幣
    87枚、」之後應補充「五元硬幣3枚」外，其餘之犯罪事實
    、證據及應適用之法條，均引用檢察官聲請簡易判決處刑書
    之記載。並補充：被告2人先後多次犯行，時間密接，所犯
    構成要件相同，顯係基於概括之犯意反覆為之，爰依連續犯
    之規定論以一罪，並加重其刑。又被告乙○○曾於93年間因
    賭博案件，經本院判處有期徒刑5月確定，於94年8月16日易
    科罰金執行完畢，有臺灣高等法院被告前案紀錄表附卷可稽
    ，其於5年之內再犯本件之罪，為累犯，應依法遞加重其刑
    。
二、扣案如附表編號1-11所示之物，其中附表編號1之天九牌 (
    即骨牌)不知係何人所有、附表編號11之賭資3400元為邱國
    修及黃國修所有外，其餘均為被告甲○○所有，業據被告甲
    ○○於警詢供明甚詳，另賭客邱國修亦於警詢供稱: 警方共
    查扣我3000元賭資等語，賭客黃國修亦於警詢供稱: 我的賭
    金400元遭警方查獲等語，核與被告甲○○所述相符，則該
    等物品既非被告甲○○或乙○○所有，爰不予諭知沒收，併
    此敘明。
三、依刑事訴訟法第449條第1項、第450條第1項、第454條第2項
    ，刑法第28條、第56條、第268條、第55條、第47條、第41
    條第1項前段、第38條第1項第2、3款，罰金罰鍰提高標準條
    例第1條前段、第2條，逕以簡易判決處如主文所示之刑。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須
附繕本）。
中    華    民    國    95    年    3     月    13    日
                    臺中簡易庭  法  官  郭瑞祥
上正本證明與原本無異。
                                書記官  王淑燕
中    華    民    國    95    年    3     月    13    日
論罪法條:
中華民國刑法第268條
 (圖利供給賭場或聚眾賭博罪)
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科 300 元以下罰金。
附表
┌───┬────────┬────────┐
│編號  │    物品名稱    │  數量          │
├───┼────────┼────────┤
│１    │  天九牌（骨牌）│  １副          │
├───┼────────┼────────┤
│２    │  撲克牌        │  ２副          │
├───┼────────┼────────┤
│３    │  四色牌        │  ６盒          │
├───┼────────┼────────┤
│４    │  麻將牌        │  ３支          │
├───┼────────┼────────┤
│５    │  骰子          │  ４顆          │
├───┼────────┼────────┤
│６    │  筒子麻將      │  １盒          │
├───┼────────┼────────┤
│７    │  無線電        │  ２支          │
├───┼────────┼────────┤
│８    │  五十元硬幣    │  １２７枚      │
├───┼────────┼────────┤
│９    │  十元硬幣      │  ８７枚        │
├───┼────────┼────────┤
│１０  │  五元硬幣      │    ３枚        │
├───┼────────┼────────┤
│１１  │  賭資          │  ３４００元    │
└───┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
