【裁判字號】    95,除,193
【裁判日期】    950313
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               95年度除字第193號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券，經本院以94年度催字第2205號公示催告。
二、所定申報權利期間，已於95年1月20日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中    華    民    國    95    年    3    月    13    日
                  民事第四庭    法  官  陳添喜
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    3    月    13    日
                                書記官  李培淇
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           95年度除字第193號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │豐原汽車客運股份有限公司      │七八─ＮＤ四四０八          │未載    │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │豐原汽車客運股份有限公司      │七八─ＮＸ一八六            │未載    │１    │２００  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │豐原汽車客運股份有限公司      │七八─ＮＸ四九四            │未載    │１    │９００  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │豐原汽車客運股份有限公司      │七九─ＮＤ一七九八三        │未載    │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │豐原汽車客運股份有限公司      │七九─ＮＸ一一九七          │未載    │１    │８６７  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │豐原汽車客運股份有限公司      │八五─ＮＤ三一０九０        │未載    │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │豐原汽車客運股份有限公司      │八五─ＮＤ三一０九一        │未載    │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │豐原汽車客運股份有限公司      │八五─ＮＤ三一０九二        │未載    │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │豐原汽車客運股份有限公司      │八五─ＮＸ一七六八          │未載    │１    │１７３  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
