【裁判字號】    95,補,280
【裁判日期】    950313
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  95年度補字第280號
原      告  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  丁○○
被      告  丙○○
            乙○○
一、上列原告因請求清償借款事件，曾聲請對被告丙○○、乙○
    ○發支付命令，惟被告丙○○、乙○○已於法定期間內對支
    付命令提出異議，應以支付命令之聲請視為起訴，而本件訴
    訟標的金額核定為新台幣3,413,476元，應繳裁判費新台幣3
    4,858元，扣除前繳支付命令裁判費新台幣1,000元外，尚應
    補繳新台幣33,858元。茲限原告於收受本裁定後5日內補繳
    裁判費，如逾期未補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    95    年    3     月    13    日
                  民事第四庭    法  官  夏一
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    3     月    13    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
