【裁判字號】    94,婚,714
【裁判日期】    950313
【裁判案由】    離婚等
【裁判全文】
臺灣臺南地方法院民事裁定               94年度婚字第714號
上  訴  人
即  被  告  甲○○
以上上訴人與被上訴人乙○○因94年度婚字第714號離婚事件，
不服本院95年1月24日所為第一審判決，提起上訴到院，查本件
離婚部分，應徵第二審裁判費新台幣4500元，其他因財產權起訴
部分，訴訟標的金額為1,000,000元，應徵第二審裁判費16,350
元，以上共計20,850元，未據上訴人繳納，茲依民事訴訟法第
442條第2項規定，限該上訴人於收受本裁定後十日內如數向本院
繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    13    日
                  家事法庭      法  官  張  麗  娟
以上正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費用新台幣1,000元。
中    華    民    國    95    年    3     月    13    日
                                書記官  鄭  隆  慶


司法院資訊處製作；財團法人民間司法改革基金會備份。
