【裁判字號】    94,訴,1437
【裁判日期】    950313
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定              94年度訴字第1437號
原      告  乙○○○
                      巷31弄.
訴訟代理人  辛○○
被      告  己○○
                      巷31弄.
            癸○○
            戊○○
                      81弄3.
            庚○○
                      81弄3.
            丁○○
            甲○○
                      31弄4.
            壬○○
            丙○○
                      12號
上列當事人間請求分割共有物事件，本院於民國95年2月27日所
為之判決，其正本應更正如下：
    主  文
原判決原本及正本中第2頁第10行、第3頁13行、第4頁第15行、
同頁第26行、第5頁第1行、同頁第14行關於「24分之1」記載，
應更正為「4分之1」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    95    年    3     月    13    日
                  民事第三庭    法  官  黃莉莉
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國    95    年    3     月    13    日
                                書記官  陳美萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
