【裁判字號】    94,重訴,43
【裁判日期】    950313
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決              94年度重訴字第43號
原      告  臺北市政府
法定代理人  甲○○
訴訟代理人  鍾明達律師
被      告  丁○○
            即高玉樹之繼承人.
            丙○○
            即高玉樹之繼承人.
            乙○○
            即高玉樹之繼承人.
共      同
訴訟代理人  張天欽律師
上列當事人間請求拆屋還地等事件，本院於中華民國九十五年二
月二十三日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣捌佰參拾參萬玖仟參佰壹拾貳元，及其中
新台幣柒佰貳拾壹萬陸仟零貳拾玖元自民國九十四年一月七日起
；其中新台幣壹佰壹拾貳萬參仟貳佰捌拾參元自民國九十四年十
月十五日起，均至清償日止按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣貳佰柒拾柒萬玖仟柒佰柒拾元供擔
保後，得假執行。但被告如以新台幣捌佰參拾參萬玖仟參佰壹拾
貳元為原告預供擔保後，得免為假執行。
    事實及理由
壹、程序事項：
一、本件原告起訴時列高玉樹為被告，然查高玉樹業於民國94年
    6月15日死亡，原告於94年7月14日具狀聲明由高玉樹之繼承
    人丁○○、丙○○、乙○○承受訴訟等情，有戶籍謄本及繼
    承系統表在卷可參（見本院卷第2卷第2頁及第3頁至第5頁）
    ，核無不合，應予准許。
二、查坐落臺北市○○區○○段3小段20地號（下簡稱系爭20地
    號）及同段20－1地號（下簡稱系爭20－1地號）土地為台北
    市所有，原告為管理機關，有土地登記謄本在卷可稽（見本
    院卷第1卷第12頁、第13頁），則原告本於管理機關之地位
    ，代台北市主張系爭土地所有權人之權利，起訴請求被告返
    還不當得利，自有當事人能力，並屬當事人適格（最高法院
    51年臺上字第2680號判例參照），被告所辯依土地登記謄本
    所載所有權人為臺北市而非臺北市政府，原告起訴有當事人
    不適格云云，不足採信。
三、按訴訟法上所謂一事不再理之原則，乃指同一事件已有確定
    之終局判決者而言。其所謂同一事件，必同一當事人就同一
    法律關係而為同一之請求，若此三者有一不同，即不得謂為
    同一事件，自不受確定判決之拘束，最高法院19年上字第27
    8號判例可資參照。查本院78年度重訴字第137號判決（下簡
    稱前案判決）之訴訟標的為房屋返還請求權，而本件之訴訟
    標的為不當得利返還請求權及侵權行為損害賠償請求權，二
    者間之訴訟標的並不相同，故前案判決之效力不及於本件請
    求，自無一事不再理原則之適用。被告辯稱：前案判決已確
    定，原告未於前案判決主張不當得利，自不得於判決確定後
    再行請求，本件請求違反一事不再理原則云云，顯不足採。
四、按訴狀送達後，原告不得將原訴變更或追加，但減縮應受判
    決事項之聲明者，不在此限。民事訴訟法第255條第1項第3
    款定有明文。查原告提起本件訴訟，其起訴狀原聲明：「被
    告應將坐落臺北市○○區○○段3小段20及20－1地號，如附
    圖所示A、B部分土地上之建物拆除，將土地面積約322平方
    公尺（正確面積以實測為準）回復原狀返還原告；並應給付
    原告新台幣（下同）8,573,410元之損害金，及自起訴狀繕
    本送達之翌日起至清償日止，按週年利率5％計算之利息；
    暨自93年10月1日起至返還上開土地之日止，按月給付原告
    154,513元。」嗣於94年10月11日具狀減縮及擴張聲明為「
    被告應給付原告8,970,298元，及其中7,375,263元自起訴狀
    繕本送達之翌日起；其中1,595,035元自準備書（二）狀繕
    本送達之翌日起，均至清償日止按週年利率5％計算之利息
    」。復於95年2月20日再具狀減縮聲明為「被告應給付原告
    8,339,312元，及其中7,216,029元自94年1月7日起；其中1,
    123,283元自94年10月15日起，均至清償日止按週年利率5％
    計算之利息。」屬上開規定第1項第3款情形，自應予准許。
    又被告已於94年9月30日將系爭房地騰空遷出，原告並將遷
    讓房屋部分撤回，視為未起訴，併此敘明。
貳、實體事項：
一、原告主張：
  （一）系爭20地號土地，面積472平方公尺及系爭20－1地號土
        地，面積314平方公尺為原告所有。
  （二）被繼承人高玉樹在上開系爭土地上搭建違章建築，即緊
        鄰門牌號碼臺北市中正區○○○路5號（下簡稱系爭建
        物）原告所有之宿舍旁，該違建物位於原告所有系爭20
        地號及系爭20－1地號土地上，如附圖所示A1、E部分（
        系爭20地號182平方公尺）；A、B、C、D部分（系爭20
        －1地號95平方公尺），合計面積277平方公尺，被繼承
        人高玉樹無權占有上開系爭土地，並擅自搭蓋違建使用
        。
  （三）被繼承人高玉樹無權占用上開系爭土地，而消極減免其
        應支付使用該土地之代價，是其受有利益，致原告受有
        損害，則原告自得依不當得利請求被告返還相當於租金
        之利益，且以年息5％為計算基準。則：
        1.系爭20地號土地部分：
          (1)自89年1月7日起至89年6月30日止計175日，被告應
            給付原告395,416元（89年1月之公告地價每平方公
            尺為90,629元）。
          (2)自89年7月1日起至92年12月31日止計1279日，被告
            應給付原告3,445,338元（89年7月之公告地價每平
            方公尺為108,047元）。
          (3)自93年1月1日起至94年1月6日止計371日，被告應
            給付原告1,065,229元（93年1月之公告地價每平方
            公尺為115,165元）。
          (4)自94年1月7日起至94年9月30日止計267日，被告應
            給付原告766,620元。
        2.系爭20－1地號土地部分：
          (1)自89年1月7日起至89年6月30日止計175日，被告應
            給付原告206,398元（89年1月之公告地價每平方公
            尺90,629元）。
          (2)自89年7月1日起至92年12月31日止計1279日，被告
            應給付原告1,608,060元（89年7月之公告地價每平
            方公尺為96,612元）。
          (3)自93年1月1日起至94年1月6日止計371日，被告應
            給付原告495,588元（93年1月之公告地價每平方公
            尺為102,647元）。
          (4)自94年1月7日起至94年9月30日止計267日，被告應
            給付原告356,663元。
        以上總計被告應給付原告總額為8,339,312元（395,416
        ＋3,445,338＋1,065,229＋766,620＋206,398＋1,608,
        060＋495,588＋356,663＝8,339,312）
  （四）對於被告抗辯之陳述：
        1.被告抗辯兩造間存在不定期借貸契約云云，惟被繼承
          人高玉樹無權占有系爭房地，屢催不還，原告遂於78
          年間起訴請求返還，業經法院判決原告勝訴確定在案
          ，被繼承人高玉樹雖已敗訴，仍拒絕返還，為尊崇其
          曾任臺北市市長，避免以強制執行之方式取回系爭房
          地，均以誠懇態度勸其遷出，惟其始終執意不遷，迫
          不得已，原告乃分別於90年5月25日、92年10月7日、
          92年12月30日發函請被繼承人高玉樹於文到三個月內
          自動搬遷，逾期未搬，即依法聲請強制執行，詎被繼
          承人高玉樹仍置之不理，原告遂於93年9月27日向法
          院聲請強制執行，嗣因被繼承人高玉樹請求延緩執行
          ，而於93年10月15日再度會談，並未承諾暫緩執行。
          故原告於93年11月2日向法院陳報被繼承人高玉樹未
          依執行命令遷讓返還，聲請續予執行。是原告從未同
          意被繼承人高玉樹使用系爭土地，並始終要求自動搬
          遷，如逾期即依法強制執行，並非如被告所言有同意
          暫不必遷讓情事。
        2.被告另抗辯原告土地上之植物及增建之建物因附合而
          受利益主張抵銷。惟被告已於94年9月30日遷出系爭
          土地，並已同意將地上建物處分權無條件讓與原告，
          其遺留物亦同意視為廢棄物處理，故被告已不得再主
          張任何抵銷之權利。
   （五）綜上所述，原告本於民法第179條不當得利及同法第18
         4條侵權行為法律關係，請求被告應給付原告8,339,31
         2元，及其中7,216,029元自起訴狀繕本送達翌日即94
         年1月7日起；其中1,123,283元自準備書（二）狀繕本
         送達翌日即94年10月15日起，均至清償日止，按週年
         利率5％計算之利息。
   （六）聲明：除假執行供擔保金額外，如主文所示。
二、被告則以下列辯詞資為抗辯：
    （一）前案判決認被繼承人高玉樹因公職關係借用系爭房舍
          ，於退休離職後，視為借貸關係業已消滅，應將系爭
          建物遷讓返還原告。原告自承於85年間取得對被繼承
          人高玉樹請求返還系爭房地之確定判決，惟遲至90年
          、92年間，始與被繼承人高玉樹洽商返還，並多次請
          求被繼承人高玉樹擇期搬遷，足證原告念及被繼承人
          高玉樹曾任臺北市市長之特殊地位，同意暫緩請求返
          還，透過協商方式處理系爭房地之返還事宜。申言之
          ，前案判決確定後，原告雖取得對系爭建物強制執行
          名義，惟歷經陳水扁市長、甲○○市長，數次洽談均
          同意被繼承人高玉樹續住，惟被繼承人高玉樹認前案
          判決錯誤雖有不服，但仍承諾於死亡後系爭房地歸政
          府收回，增建部分亦同。又臺北市政府秘書長陳裕璋
          於93年10月15日尚至被繼承人高玉樹辦公室商談，從
          未提及要求不當得利，係就同意續住至何時事宜加以
          商談。顯見於前案判決確定後，原告與被繼承人高玉
          樹間又已成立不定期使用借貸契約，被繼承人高玉樹
          為有正當法律上原因受有占有系爭房地之利益。原告
          自不得依民法第179條規定，請求返還相當於租金之
          利益。
    （二）原告主張前案判決以外之面積約322平方公尺，此一
          主張乃以舊有建築為98.25平方公尺，新增建築為322
          .818 平方公尺，請求前案判決以外部分之拆除及不
          當得利。現本院就原告所謂新增部分，已測得面積為
          277平方公尺，則277平方公尺與98.25平方公尺之和
          為375.25平方公尺與前案判決343.2平方公尺之差額
          為32.05平方公尺，申言之，原告所謂新增之部分，
          不超過32.05平方公尺。
    （三）退步言，縱原告得依民法第179條規定，請求被告返
          還相當於租金之利益，惟被告亦得依民法第816條與
          第179條規定，請求原告償還系爭房地因附合所取得
          利益，被告爰依民法第339條規定，主張該債權抵銷
          原告對被告請求返還相當於租金利益之不當得利債權
          。原告因添附受有利益，如下：（一）被告就系爭土
          地種植與照料多顆珍貴植物所投注耗費勞力、肥料及
          水等，價值約數百萬元。（二）被告就系爭房地添附
          建物及鋪設水泥走廊，與原告所有之系爭房地附合，
          價值約為數百萬元。
    （四）聲明：（一）駁回原告之訴及假執行之聲請。（二）
          如受不利之判決，願供擔保免為假執行。
三、兩造不爭執之事實：
    （一）被繼承人高玉樹於94年6月15日死亡，被告丁○○、
          丙○○及乙○○為其繼承人。
    （二）系爭20地號及系爭20－1地號土地均為臺北市所有，
          分別由臺北市政府秘書處及臺北市政府財政局管理。
    （三）被告已於94年9月30日自系爭建物騰空遷出，並將系
          爭20地號及系爭20－1地號土地全部點交予管理機關
          。
四、得心證之理由：
    原告主張依據不當得利及侵權行為請求被告給付8,339,312
    元及法定遲延利息，惟被告以前開情詞置辯。是本件爭執點
    在於：（一）原告與被繼承人高玉樹間就系爭20地號及系爭
    20－1地號土地是否成立不定期使用借貸契約？（二）被繼
    承人高玉樹無權占用面積多寡？原告請求相當於租金之損害
    ，究以若干始為合理？（三）被告以添附法律關係主張抵銷
    是否有據？茲分述如下：
    （一）被告辯稱原告與被繼承人間就上開系爭土地成立不定
          期使用借貸契約云云，業為原告所否認，且查，被告
          聲請傳喚之證人即臺北市政府秘書長陳裕璋具狀稱：
          伊從未允諾被繼承人高玉樹使用上開系爭房地，原告
          要求被繼承人高玉樹自動搬遷，如逾期即依判決聲請
          強制執行之決定始終一貫，並非如被告所言有同意暫
          不必遷讓之情事；原告關於公有宿舍之配住，悉依「
          臺北市市有眷舍房地處理自治條例」等相關規定辦理
          ，若有使用借貸關係，必有公函或契約等書證證之，
          不容由私人允諾公有宿舍之使用借貸等語，有陳裕璋
          提出並為被告不爭執真正之民事陳報狀暨所附之臺北
          市政府秘書處90年5月25日北市秘一字第9020463000
          號函、臺北市政府處理本市○○○路5號宿舍收回乙
          案討論相關事項之會議紀錄、臺北市政府秘書處92年
          10月7日北市秘一字第09230878600號函（說明二、本
          案已於85年經法院判決本府勝訴，但尊（高玉樹）先
          生為本市前任市長，現又任職總統府資政，故本府向
          來以積極溝通協調方式期能圓滿終結本案。‧‧‧是
          以，無法同意先生所請暫緩執行收回，仍請先生儘速
          騰空交還所占房地。）、臺北市政府秘書處92年12月
          30日北市秘一字第09231188600號函及本院93年10月1
          日北院錦93執申字第35179號執行命令、民事強制執
          行陳報狀（見本院卷第2卷第63頁至第68頁、第72頁
          至第73頁、第77頁至第80頁）影本等件在卷可稽，足
          認原告因尊崇被繼承人高玉樹曾為臺北市市長及任職
          總統府資政等特殊性地位，希以溝通協調方式圓滿終
          結遷讓系爭建物糾紛，並無同意被繼承人高玉樹暫緩
          遷讓之事實甚明，故被告上開辯稱，委不足採。至被
          告聲請傳喚陳裕璋、甲○○、陳水扁等人到場作證，
          茲因案情已臻明確，自無加以傳喚必要，併此敘明。
    （二）按被告無權占有原告之土地，可能獲得相當於租金之
          利益，此為通常之觀念；無權占有他人之土地，係侵
          害該土地所有人之所有權，應構成侵權行為，被害人
          對於侵權行為人得請求賠償相當於租金之損害，最高
          法院著有61年台上字第1695號、67年台上字第3622號
          等判例可資參照。復按租金之請求權因5年間不行使
          而消滅，既為民法第126條所明定，至於無租賃契約
          關係之賠償，名稱雖與租金異，然實質上仍為使用土
          地之代價，債權人應同樣按時收取，不因其契約未成
          立而謂其時效之計算應有不同，最高法院49年台上字
          第1730號判例可資參照。查被繼承人高玉樹自89年1
          月7日（即94年1月7日起訴狀繕本送達翌日往前回溯5
          年）起至94年9月30日（即自行遷讓系爭建物）止，
          無權占用系爭20地號土地，自行搭建如臺北市建成地
          政事務所土地複丈成果圖所示附圖A1走廊，面積24平
          方公尺及無權占用如附圖E部分，面積158平方公尺，
          共計182平方公尺（24＋158＝182）。又無權占用系
          爭20－1地號土地，自行搭建如附圖A走廊，面積24平
          方公尺；附圖B陽台，面積25平方公尺；附圖C警衛室
          ，面積43平方公尺及附圖D鞋帽間，面積3平方公尺，
          共計95平方公尺（24＋25＋43＋3＝95），業經本院
          於94年9月7日會同臺北市建成地政事務所測量人員至
          現場履勘測量屬實，復有該所出具之更正後土地複丈
          成果圖（見本院卷第2卷第110頁）附卷可憑，且前案
          判決請求之標的物係針對臺北市中正區○○○路5號
          房屋本體部分，有該判決書影本附卷可查（見本院卷
          第1卷第92頁至第97頁），與本件請求之標的物為上
          開房屋增建部分自有不同，故被告抗辯無權占用面積
          不超過32.05平方公尺云云，顯不可採。次按繼承，
          因被繼承人死亡而開始。繼承人自繼承開始時，除本
          法另有規定外，承受被繼承人財產上之一切權利、義
          務，民法第1147條及同法第1148條前段分別定有明文
          。查被繼承人高玉樹業於94年6月15日死亡，被告為
          其繼承人，則原告依民法第179條不當得利、同法第
          184條前段侵權行為、同法第1147條及同法第1148條
          繼承法律關係，訴請被告賠償原告自89年1月7日起至
          94年9月30日止之租金損害，洵屬有據。
    （三）次按城市地方房屋之租金，以不超過土地及其建築物
          申報總價額年息10％為限，而此項規定於租用基地建
          築房屋者亦得準用，土地法第97條第1項、第105條分
          別定有明文。又土地法第97條之土地價額係指法定地
          價，法定地價則指土地所有人依土地法所申報之地價
          而言，土地法施行法第25條及土地法第148條亦有明
          文。經查，系爭土地位於臺北市中正區○○○路，鄰
          近臺北車站及臺北捷運站，且附近有台大醫院、小吃
          店、公車站牌，交通便利、生活機能便利，業經本院
          至現場勘驗無訛，則原告以土地申報地價總額年息5
          ％計算土地租金，洵屬有據。故被告應給付相當租金
          之損害金之計算方法如下：
          1.系爭20地號土地部分：
            (1)89年1月7日起至89年6月30日止（共175日）：
              系爭土地自89年1月7日起至89年6月30日止之土
              地申報地價每平方公尺為90,629元，有系爭土地
              台北市公告現值及公告地價表附卷可查（見本院
              卷第2卷第121頁），以占用土地面積之申報地價
              年息5％計算，被告應給付之損害金為395,416元
              （90,629×182×5%×175/365＝395,416，小數
              點以下四捨五入，下同）
            (2)89年7月1日起至92年12月31日止（共3年184日）
              ：
              系爭土地自89年7月1日起至92年12月31日止之土
              地申報地價每平方公尺為108,047元，有系爭土
              地台北市公告現值及公告地價表附卷可查（見本
              院卷第2卷第122頁），以占用土地面積之申報地
              價年息5％計算，被告應給付之損害金為3,445,
              338元（108,047×182×5%×3＋108,047×182×
              5%×184/365＝3,445,338）
            (3)93年1月1日起至94年1月6日止（共1年6日)：
              系爭土地自93年1月1日起至94年1月6日止之土地
              申報地價每平方公尺為115,165元，有系爭土地
              台北市公告現值及公告地價表附卷可查（見本院
              卷第2卷第123頁），以占用土地面積之申報地價
              年息5％計算，被告應給付之損害金為1,065,229
              元（115,165×182×5%＋115,165×182×5%×6
              /365＝1,065,229）
            (4)94年1月7日起至94年9月30日止（共267日）：
              系爭土地自94年1月7日起至94年9月30日止之土
              地申報地價每平方公尺為115,165元，有系爭土
              地台北市公告現值及公告地價表附卷可查（見本
              院卷第2卷第123頁），以占用土地面積之申報地
              價年息5％計算，被告應給付之損害金為766,620
              元（115,165×182×5%×267/365＝766,620）
          2.系爭20－1地號土地部分：
            (1)89年1月7日起至89年6月30日止（共175日）：
              系爭土地自89年1月7日起至89年6月30日止之土
              地申報地價每平方公尺為90,629元，有系爭土地
              台北市公告現值及公告地價表附卷可查（見本院
              卷第2卷第121頁），以占用土地面積之申報地價
              年息5％計算，被告應給付之損害金為206,398元
              （90,629×95×5%×175/365＝206,398）
            (2)89年7月1日起至92年12月31日止（共3年184日）
              ：
              系爭土地自9年7月1日起至92年12月31日止之土
              地申報地價每平方公尺為96,612元，有系爭土地
              台北市公告現值及公告地價表附卷可查（見本院
              卷第2卷第122頁），以占用土地面積之申報地價
              年息5％計算，被告應給付之損害金為1,608,060
              元（96,612×95×5%×3＋96,612×95×5%×184
              /365＝1,608,060）
            (3)93年1月1日起至94年1月6日止（共1年6日）：
              系爭土地自93年1月1日起至94年1月6日止之土地
              申報地價每平方公尺為102,647元，有系爭土地
              台北市公告現值及公告地價表附卷可查（見本院
              卷第2卷第123頁），以占用土地面積之申報地價
              年息5％計算，被告應給付之損害金為495,588元
              （102,647×95×5%＋102,647×95×5%×6/365
              ＝495,588）
            (4)94年1月7日起至94年9月30日止（共267日）：
              系爭土地自94年1月7日起至94年9月30日止之土
              地申報地價每平方公尺為102,647元，有系爭土
              地台北市公告現值及公告地價表附卷可查（見本
              院卷第2卷第123頁），以占用土地面積之申報地
              價年息5％計算，被告應給付之損害金為356,663
               元（102,647×95×5%×267/365＝356,663）
    （四）綜上合計，被繼承人高玉樹自89年1月7日起至94年9
          月30日止，應給付原告之損害金為8,339,312元（395
          ,416 ＋3,445,338＋1,065,229＋766,620＋206,398
          ＋1,608,060＋495,588＋356,663＝8,339,312）。從
          而，原告請求被告應給付8,339,312元，為有理由，
          應准許之。
    （五）另被告依添附法律關係主張抵銷乙節是否有據？按系
          爭地上茶樹、桐樹等未與土地分離前為土地之一部分
          並非附合於土地之動產而成為土地之重要成分，與民
          法第81 1條至第815條所定之情形無一相符，則上訴
          人依同法第816條規定訴求被上訴人返還不當得利，
          自難謂合，最高法院64年台上字第2739 號判例可資
          參照。是被繼承人高玉樹所種植植物在未與土地分離
          前為土地之一部分並非附合於土地之動產而成為土地
          之重要成分，自無民法第816條之適用，故被告聲請
          臺北市政府文化局鑑定樹木價值乙節，自無調查之必
          要，併此敘明。另觀諸被告出具之同意搬遷切結書第
          3條及第4條之約定：「自行增建部分，同意其處分權
          於94年9月30日中午12時無償移轉予眷舍管理機關（
          即臺北市政府秘書處）。94年9月30日中午12時起留
          置屋內外之物品均視為廢棄物，任憑眷舍管理機關處
          理，絕無異議。」（見本院卷第2卷第106頁），足證
          被告已就自行增建部分同意無償移轉予原告，並就留
          置於系爭房地內外之物品同意視為廢棄物，自不得再
          另行就自行增建之建物、鋪設水泥走廊以及照料植物
          所投注耗費勞力、肥料及水等部分主張添附法律關係
          請求不當得利，況被告亦未舉證以實其說。綜上，被
          告主張依據添附法律關係請求抵銷云云，與法無據，
          自不應准許。
五、綜上所述，原告依不當得利、侵權行為及繼承法律關係，請
    求被告應給付原告8,339,312元，及其中7,216,029元自起訴
    狀繕本送達翌日即94年1月7日起；其中1,123,283元自準備
    書（二）狀繕本送達翌日即94年10月15日起，均至清償日止
    ，按週年利率5％計算之利息，為有理由，應予准許。
六、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與
    規定相符，爰分別酌定相當之擔保金額予以宣告。
七、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，經
    本院審酌後，認與本判決結果無影響，爰不一一論駁，附此
    敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條、第85條第1項前
    段。
中    華    民    國    95    年    3    月    13    日
                      民事第二庭法  官  黃雯惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    3    月    13    日
                                書記官  林玗倩
附圖：土地複丈成果圖（更正後）


司法院資訊處製作；財團法人民間司法改革基金會備份。
