【裁判字號】    95,壢簡,179
【裁判日期】    950313
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣桃園地方法院刑事簡易判決         95年度壢簡字第179號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例等案件，經檢察官聲請以
簡易判決處刑（94年度偵字第20976 、22153 號），及移送併辦
 (95年度偵字第138 、581 、1329、2844號) ，本院判決如下：
    主  文
甲○○共同連續違反未依電子遊戲場業管理條例規定辦理營利事
業登記者，不得經營電子遊戲場業之規定，處有期徒刑陸月，併
科罰金新台幣陸拾萬元，有期徒刑如易科罰金，以佰元折算壹
日，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。附
表扣案物欄所示之物均沒收。
    事實及理由
一、甲○○明知未依電子遊戲場業管理條例規定，取得主管機關
    即桃園縣政府核發電子遊戲場業營利事業登記證者，不得經
    營電子遊戲場業，竟基於概括犯意，於附表1 至6 所示之時
    間、地點，或由其自己提供，或與姓名年籍不詳綽號「阿德
    」成年男子基於犯意聯絡，由「阿德」成年男子提供，而在
    附表1 至6 所示之場所擺設電子遊戲機，以供不特定人把玩
    ，並分別僱用附表所示之吳慧玲、胡雅筠、邱淑真、蔡宜宏
    、黃銘義、許雅婷等人擔任店員，實際負責店務，並在附表
    所示編號2 、3 、5 之公眾得出入之場所，基於概括犯意，
    與附表2 、3 、5 所示之店員胡雅筠、邱淑真、黃銘義分別
    基於犯意聯絡與行為分擔，以附表編號2 、3 、5 所示之電
    子遊戲機及方法，在附表2 、3 、5 所示之期間，與不特定
    人賭博財物。嗣分別於附表1 至6 所示之時、地為警查獲，
    並扣得附表1 至6 扣案物欄所示之物。案經桃園縣政府警察
    局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查後聲請
    簡易判決處刑及移送併辦。
二、訊據被告甲○○對於未申請電子遊戲場業營利事業登記證，
    即在附表所示之時間、地點擺設附表所示之電子遊戲機供不
    特定人把玩乙節坦承不諱，惟矢口否認有於附表所示編號2
    、3 、5 之時地，以附表編號2 、3 、5 所示之電子遊戲機
    及方法與不特定人賭博財物，辯稱：伊均不知情，應係店員
    個人之行為云云。惟查，上開事實有如附表1 至6 所示之證
    據方法可資佐證，而被告在附表編號2 、3 、5 所示之時、
    地，以附表所示之方法與不特定人賭博財物之事實，亦分別
    經證人胡雅筠、邱淑真、黃銘義於警詢或偵查時證述詳實，
    並有附表編號2 、3 、5 所示之扣案物可佐，被告空言否認
    ，不足採信。本件事證明確，犯行堪以認定，應予依法論科
    。
三、被告未經向主管機關即桃園縣政府申請取得電子遊戲場業營
    利事業登記證，即分別在附表編號1 至6 所示之時、地，擺
    設附表編號1 至6 所示之電子遊戲機供不特定人把玩，係違
    反電子遊戲場業管理條例第15條規定，應依同條例第22條論
    處。又被告在附表編號2 、3 、5 所示之公眾得出入之場所
    ，以附表編號2 、3 、5 所示之電子遊戲機、方法與不特定
    人賭博財物，所為係犯刑法第266 條第1 項前段之賭博罪。
    被告就附表編號4 之經營電子遊戲場業犯行，及附表編號2
    、3 、5 之賭博犯行，分別與綽號「阿德」成年男子，及店
    員胡雅筠、邱淑真、黃銘義間，有犯意聯絡與行為分擔，就
    該犯行均為共同正犯。又被告先後多次違反電子遊戲場業管
    理條例、賭博犯行，均時間緊接，方法相同，所犯構成要件
    相同之罪，均應依刑法第56條規定，論以連續犯一罪，而違
    反電子遊戲場業管理條例部分從一情節較重之共同違反未依
    電子遊戲場業管理條例規定辦理營利事業登記者，不得經營
    電子遊戲場業罪論處，並均加重其刑。檢察官雖未就附表編
    號3 、4 、5 、6 部分聲請簡易判決處刑，惟該部分與附表
    編號1 、2 之聲請部分，既有連續犯裁判上一罪關係，為聲
    請效力所及，本院自應就併辦部分併予審理。所犯上開違反
    電子遊戲場業管理條例罪及賭博罪間，有方法、結果之牽連
    關係，應依刑法第55條規定，從一重之違反電子遊戲場業管
    理條例罪處斷。爰審酌被告明知未取得電子遊戲場業營利事
    業登記證，不得經營電子遊戲場業，竟在桃園縣如附表1 至
    6 所示不同之時間、地點，分別經營電子遊戲場業，並以所
    擺設之電子遊戲機與不特定之人賭博財物，以獲取利益之犯
    罪動機、目的、手段，及94年11月6 日第一次為警查獲後，
    竟不知心生警惕，仍繼續在他處經營其電子遊戲場業及與不
    特定人賭博財物，嗣分別於94年12月8 日、94年12月12日、
    94 年12 月21日、94年12月21日、94年12月23日再為警查獲
    ，其蔑視法令之心態，至屬不當，且犯罪後對於所經營之電
    子遊戲場有賭博行為更圖狡辯卸責，毫無悔意等一切情狀，
    分別量處如主文所示之刑，並分別就所宣告之有期徒刑及罰
    金刑諭知其易科罰金及易服勞役之折算標準。
四、附表編號1 至6 扣案物欄所示之扣案物，編號2 、3 、5 所
    示當場查獲之電子遊戲機 (均含IC板)及 機台內之賭資，應
    依刑法第266 條第2 項不問屬於犯人與否均沒收之，編號2
    、3 、5 其餘扣案物及附表1 、4 、6 所示之扣案物，或為
    被告所有供經營電子遊戲場所用之物，或為被告與不特定人
    賭博財物所用之物，均應依刑法第38條第1 項前段規定，宣
    告沒收。
五、臺灣桃園地方法院檢察署95年度偵字第1329號移送併辦意旨
    認被告於附表編號4 之時地，除有違反電子遊戲場業管理條
    例之犯行外，被告另以附表編號4 所示之電子遊戲機與不特
    定人賭博財物，因認被告此部分另涉犯刑法第266 條第1 項
    前段之賭博罪嫌。惟查，訊之被告否認此部分賭博犯行，而
    證人即店員蔡宜宏及當場查獲之客人王秋發於警詢時，均否
    認有洗分換錢之事，且查獲當時亦無扣得賭資等物可資佐證
    ，因此尚屬不能證明被告此部分另涉犯賭博行為，此部分併
    辦部分既不在檢察官原聲請簡易判決處刑範圍內，且與聲請
    部分亦無裁判上一罪關係，本院無從審理，應退回檢察官另
    為適法之處理。
六、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，電子
    遊戲場業管理條例第22條，刑法第11條前段、第28條、第56
    條、第266 條第1 項前段、第2 項、第55條、第41條第1 項
    前段、第42條第3 項，罰金罰鍰提高標準條例第1 條前段、
    第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國    95    年    3     月    13    日
                  刑事第四庭法  官  黃斯偉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                            書記官  沈秀珍
中    華    民    國    95    年    3     月    13    日
 附表：
┌──┬─────┬──────┬──────────┬─────────┬─────────┐
│編號│時     間 │地        點│犯罪行為            │查獲時間及扣案物  │ 證據方法         │
├──┼─────┼──────┼──────────┼─────────┼─────────┤
│1   │自94年10月│桃園縣桃園市│未經辦理電子遊戲場業│94年11月6日15時40 │(一)現場紀錄表。    │
│    │間起至94年│天祥七街104 │營利事業登記證，即在│分在上址查獲，扣得│(二)扣押筆錄。      │
│    │11月6 日止│號「崇正商行│上址擺設HAPPY BALL彈│HAPPY BALL彈珠台1 │(三)現場照片。      │
│    │。        │」。        │珠台1 台、金象賽馬1 │台、金象賽馬1 台、│(四)被告自白。      │
│    │          │            │台、大舞台3 台、滿貫│大舞台3 台、滿貫大│(五)證人吳慧玲證詞。│
│    │          │            │大亨麻將台1 台電子遊│亨麻將台1 台、代幣│(六)扣案物。        │
│    │          │            │戲機供不特定人把玩，│30枚。            │                  │
│    │          │            │並僱用店員吳慧玲 (經│                  │                  │
│    │          │            │檢察官另為不起訴處分│                  │                  │
│    │          │            │)負責店內營業。     │                  │                  │
├──┼─────┼──────┼──────────┼─────────┼─────────┤
│2   │自94年11月│桃園縣桃園市│未經辦理電子遊戲場業│94年12月8日16時30 │(一)被告部分自白。  │
│    │20日起至94│安東街63號1 │營利事業登記證，即在│分在上址查獲，扣得│(二)證人胡雅筠證詞。│
│    │年12月8 日│樓「選物娃娃│上址公眾得出入之場所│KK猩7PK4台、金歡喜│(三)現場照片。      │
│    │止。      │城」。      │，擺設KK猩7PK4台、金│彈珠台3 台、超級大│(四)扣押筆錄。      │
│    │          │            │歡喜彈珠台3 台、超級│舞台2 台、水果盤1 │(五)扣案物。        │
│    │          │            │大舞台2 台、水果盤1 │台、金象賽馬1 台、│                  │
│    │          │            │台、金象賽馬1 台、滿│滿貫大亨麻將台1 台│                  │
│    │          │            │貫大亨麻將台1 台、PP│、PP豬水果盤1 台、│                  │
│    │          │            │豬水果盤1 台等電子遊│賭資2100元、代幣  │                  │
│    │          │            │戲機，以一定之開分比│250 枚、機台斷電遙│                  │
│    │          │            │例及押分，供不特定人│控器2 個、暗門遙控│                  │
│    │          │            │把玩，如押中得取得一│器2 個、開分鑰匙1 │                  │
│    │          │            │定倍數之分數，如未押│支、贈分券3 張、寄│                  │
│    │          │            │中則分數自機台消失歸│分卡9張、台表4張。│                  │
│    │          │            │店家所得，客人如不欲│                  │                  │
│    │          │            │繼續玩，則可洗分換現│                  │                  │
│    │          │            │金之方式賭博財物，並│                  │                  │
│    │          │            │僱用胡雅筠 (另經檢察│                  │                  │
│    │          │            │官為不起訴處分)在 上│                  │                  │
│    │          │            │址擔任店員負責店務。│                  │                  │
├──┼─────┼──────┼──────────┼─────────┼─────────┤
│3   │自94年12月│桃園縣中壢市│未經辦理電子遊戲場業│94年12月12日19時40│(一)被告部分自白。  │
│    │2 日起至94│富村街26號「│營利事業登記證，即在│分在上址查獲，扣得│(二)證人邱淑真證詞。│
│    │年12月12日│昌旺商行」。│上址公眾得出入之場所│超級大舞台1 台、滿│(三)現場照片。      │
│    │止。      │            │，擺設超級大舞台1 台│貫大亨1 台、水果台│(四)扣押筆錄。      │
│    │          │            │、滿貫大亨1 台、賽馬│1 台、大舞台1 台、│(五)扣案物。        │
│    │          │            │會1 台、水果台1 台、│彈珠台2 台、賭資  │                  │
│    │          │            │大舞台1 台、彈珠台2 │2900元、代幣250 元│                  │
│    │          │            │台等電子遊戲機，以一│、開分鑰匙4 支、│                  │
│    │          │            │定之開分比例及押分，│表1 張、交攘、賭資│                  │
│    │          │            │供不特定人把玩，如押│2100元、代接表1 張│                  │
│    │          │            │中得取得一定倍數之分│、贈分券6 張、監視│                  │
│    │          │            │數，如未押中則分數自│系統 (含主機硬碟、│                  │
│    │          │            │機台消失歸店家所得，│鏡頭2個)1組。     │                  │
│    │          │            │客人如不欲繼續玩，則│                  │                  │
│    │          │            │可洗分換現金之方式賭│                  │                  │
│    │          │            │博財物，並僱用邱淑真│                  │                  │
│    │          │            │ (另經檢察官為不起訴│                  │                  │
│    │          │            │處分)在 上址擔任店員│                  │                  │
│    │          │            │負責店務。          │                  │                  │
├──┼─────┼──────┼──────────┼─────────┼─────────┤
│4   │自94年10月│桃園縣平鎮市│未經辦理電子遊戲場業│94年12月21日21時4 │(一)被告自白。      │
│    │初起至94年│金陵路2 段12│營利事業登記證，即在│分在上址查獲，扣得│(二)證人蔡宜宏、王秋│
│    │12月21日止│之1 號1 樓「│上址，與綽號「阿德」│金歡喜彈珠台2 台、│  發證詞。        │
│    │。        │富上商行」。│成年男子基於犯意聯絡│小瑪莉大舞台2 台、│(三)現場照片。      │
│    │          │            │與行為分擔，由「阿德│代幣100 枚。      │(四)扣押筆錄。      │
│    │          │            │」提供金歡喜彈珠台2 │                  │(五)扣案物。        │
│    │          │            │台、小瑪莉大舞台2 台│                  │                  │
│    │          │            │等電子遊戲機擺設於店│                  │                  │
│    │          │            │內，以供不特定人把玩│                  │                  │
│    │          │            │，並僱用蔡宜宏為店員│                  │                  │
│    │          │            │實際負責店務。      │                  │                  │
├──┼─────┼──────┼──────────┼─────────┼─────────┤
│5   │自94年10月│桃園縣中壢市│未經辦理電子遊戲場業│94年12月21日21時40│(一)被告部分自白。  │
│    │22日起至94│中豐路218之2│營利事業登記證，即在│分在上址查獲，扣得│(二)證人黃銘義證詞。│
│    │年12月21日│號「F1便利商│上址公眾得出入之場所│超級大舞台3 台、滿│(三)現場照片。      │
│    │止。      │店          │，擺設超級大舞台3 台│貫大亨1 台、勁貫  │(四)扣押筆錄。      │
│    │          │            │、滿貫大亨1 台、勁貫│5PK1台、景品販賣機│(五)扣案物。        │
│    │          │            │5PK1台、景品販賣機彈│彈珠台2 台、賭資  │                  │
│    │          │            │珠台2 台等電子遊戲機│9400元、代幣250 枚│                  │
│    │          │            │，以一定之開分比例及│、監視電腦主機1 台│                  │
│    │          │            │押分，供不特定人把玩│、表1 張、會員名│                  │
│    │          │            │，如押中得取得一定倍│冊1 本、記分卡9 張│                  │
│    │          │            │數之分數，如未押中則│、交接班表1 張。  │                  │
│    │          │            │分數自機台消失歸店家│                  │                  │
│    │          │            │所得，客人如不欲繼續│                  │                  │
│    │          │            │玩，則可洗分換現金之│                  │                  │
│    │          │            │方式賭博財物，並僱用│                  │                  │
│    │          │            │黃銘義 (所涉賭博部分│                  │                  │
│    │          │            │另經檢察官聲請簡易判│                  │                  │
│    │          │            │決處刑)在 上址擔任店│                  │                  │
│    │          │            │員負責店務。        │                  │                  │
├──┼─────┼──────┼──────────┼─────────┼─────────┤
│6   │自94年11月│桃園縣桃園市│未經辦理電子遊戲場業│94年12月23日21時20│(一)現場紀錄表。    │
│    │6 日後之不│天祥七街104 │營利事業登記證，即在│分在上址查獲，扣得│(二)押押筆錄。      │
│    │詳時間起至│號「昌旺商行│上址擺設彈珠台1 台、│彈珠台1 台、大舞台│(三)現場照片。      │
│    │94年12月23│」。        │大舞台2 台、超級大舞│2 台、超級大舞台1 │(四)被告自白。      │
│    │日止      │            │台1 台、麻將台1 台、│台、麻將台1 台、金│(五)證人吳慧玲證詞。│
│    │          │            │金象賽馬台1 台等電子│象賽馬1 台、代幣  │(六)扣案物。        │
│    │          │            │遊戲機供不特定人把玩│100 枚。          │                  │
│    │          │            │，並僱用許雅婷擔任店│                  │                  │
│    │          │            │員負責店務。        │                  │                  │
└──┴─────┴──────┴──────────┴─────────┴─────────┘
附錄論罪科刑依據之法條：
電子遊戲場業管理條例第22條
違反第 15 條規定者，處行為人 1 年以下有期徒刑、拘役或科或
併科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收
之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
