【裁判字號】    95,補,38
【裁判日期】    950313
【裁判案由】    行使代位權
【裁判全文】
臺灣雲林地方法院民事裁定                95年度補字第38號
原      告  甲○○
被      告  雲林縣二崙鄉農會
法定代理人  乙○○
被      告  丙○○
上列當事人間請求行使代位權事件，原告起訴未據繳納裁判費，
按以一訴主張數項標的者，其價額合併計算；又因債權之擔保涉
訟，以所擔保之債權額為準；如供擔保之物其價額少於債權額時
，以該物之價額為準。民事訴訟法第77條之2 第1 項前段、第77
條之6 分別定有明文。查原告訴之聲明第1 項以債權之擔保抵押
權涉訟，其擔保之債權額為1,800,000 元，而供擔保之物價額為
773, 850元（469 ×3300×1/2 ＝773,850）， 少於上開擔保之
債權額，自以該物之價額為準；又訴之聲明第2 項之訴訟標的金
額為1,000, 000元，是本件訴訟標的金額、價額核定為新臺幣（
下同）1,77 3,850元，應徵收第一審裁判費新臺幣18,622元。茲
依民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定
送達7 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    3     月    13    日
                  民事第二庭    法  官  紀文勝
以上正本係照原本作成
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000 元。
中    華    民    國    95    年    3     月    13    日
                                書記官  詹培煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
