【裁判字號】    93,訴,711
【裁判日期】    950125
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決               93年度訴字第711號
原      告   乙○○
訴訟代理人   林國一律師
被      告   巳○○
             辰○○○
             天○○○
             甲○○
             丁○○
             丙○○
             辛○○
             庚○○
             戊○○
             己○○
             申○○
             酉○○
             戌○○
             午○○○
             亥○○○
             未○○
             卯○○
                        七
             寅○○
             子○○
             丑○○
             癸○○
             壬○○
當事人間請求分割共有物事件，本院於民國九十五年一月十一日
言詞辯論終結，判決如下：
    主    文
被告巳○○、天○○○、辰○○○、丙○○、丁○○、辛○○、
庚○○、戊○○、壬○○、己○○、申○○、酉○○、戌○○、
午○○○、亥○○○、未○○、卯○○、寅○○、丑○○、癸○
○、子○○，應就被繼承人王江魚所有之坐落於嘉義市○○段一
八一地號土地，地目建，面積四○四平方公尺，應有部分八五○
五分之二七○辦理繼承登記。
被告卯○○、寅○○、丑○○、癸○○、子○○，應就被繼承人
李王玉雲所有之坐落於嘉義市○○段一八一地號土地，地目建，
面積四○四平方公尺，應有部分八五○五分之二七○辦理繼承登
記。
兩造共有坐落於嘉義市○○段一八一地號土地，地目建，面積四
○四平方公尺，應分割如附圖所示Ａ部分面積一七三平方公尺，
分歸原告取得；Ｂ部分面積一四一平方公尺，分歸被告甲○○取
得；Ｃ部分面積二五平方公尺，分歸被告丁○○取得；Ｄ部分面
積一三平方公尺，分歸被告卯○○、寅○○、丑○○、癸○○、
子○○各按應繼分比例保持公同共有；Ｅ部分面積一三平方公尺
，分歸被告巳○○、天○○○、辰○○○、丙○○、丁○○、辛
○○、庚○○、戊○○、壬○○、己○○、申○○、酉○○、戌
○○、午○○○、亥○○○、未○○、卯○○、寅○○、丑○○
、癸○○、子○○各按應繼分比例保持公同共有；Ｆ部分面積一
三平方公尺分歸被告巳○○取得；Ｇ部分面積一三平方公尺分歸
被告天○○○取得；Ｈ部分面積一三平方公尺，分歸被告辰○○
○取得。
訴訟費用由兩造依附表所示應有部分比例負擔。
    事實及理由
壹、原告主張:
一、坐落於嘉義市○○段一八一地號土地，地目建，面積四○四
    平方公尺係原告、被告巳○○、辰○○○、天○○○、甲○
    ○、丁○○，及被告巳○○、天○○○、辰○○○、丙○○
    、丁○○、辛○○、庚○○、戊○○、壬○○、己○○、申
    ○○、酉○○、戌○○、午○○○、亥○○○、未○○、卯
    ○○、寅○○、丑○○、癸○○、子○○之被繼承人「王江
    魚」，被告卯○○、寅○○、丑○○、癸○○、子○○之被
    繼承人「李王玉雲」所共有。原告應有部分比例係一七○一
    ○○分之七二七六五，被告甲○○為一七○一○○分之五九
    五三五，被告巳○○、辰○○○、天○○○、王江魚、李王
    玉雲均各為八五○五分之二七○。
二、系爭土地並無因使用目的不能分割或訂有不分割期限契約之
    情形，然兩造無法協議決定分割方法，故訴請判決分割。然
    因被告巳○○、天○○○、辰○○○、丙○○、丁○○、辛
    ○○、庚○○、戊○○、壬○○、己○○、申○○、酉○○
    、戌○○、午○○○、亥○○○、未○○、卯○○、寅○○
    、丑○○、癸○○、子○○，尚未就其被繼承人王江魚所有
    之應有部分八五○五分之二七○辦理繼承登記，而被告卯○
    ○、寅○○、丑○○、癸○○、子○○，亦未就被繼承人李
    王玉雲所有之應有部分八五○五分之二七○辦理繼承登記，
    故併訴請上開被告辦理繼承登記。
三、對被告抗辯之陳述：
    同意被告甲○○之分割方案。
貳、被告抗辯:
一、被告申○○、酉○○、午○○○、亥○○○、未○○、甲○
    ○，均未於最後言詞辯論期日到場，依前到庭陳明及書狀陳
    述如下：
    申○○、酉○○、午○○○、亥○○○、未○○於九十三年
    十一月九日調解程序陳明同意原告分割方案。甲○○則不同
    意原告分割方案，為維持坐落於系爭土地之三合院建物正身
    與護龍之完整性，而提出如主文附圖所示分割方案。
二、被告巳○○、天○○○、辰○○○、丙○○、丁○○、辛○
    ○、庚○○、戊○○、壬○○、己○○、戌○○、卯○○、
    寅○○、丑○○、癸○○、子○○：
    其未於言詞辯論期日到場，亦無提出書狀為聲明、陳述。
參、本院依職權囑託地政機關測量並繪製複丈成果圖、分割方案
    圖。
肆、本院判斷：
一、程序方面：
    被告均未於最後言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款情形，故依原告聲請，由其一造辯論而為
    判決。
二、實體方面：
（一）原告主張系爭土地係兩造共有，兩造應有部分之比例各如
      上開所示，系爭土地並無因使用目的不能分割或訂有不分
      割期限契約之情形，且兩造至提起本件訴訟前仍無法協議
      分割，業據原告提出土地登記謄本在卷為憑，被告對此亦
      未爭執，應認為真實，故原告依民法第八百二十四條第二
      項訴請判決分割，依法有據。
（二）分割共有物，性質上為處分行為，依民法第七百五十九條
      規定，共有不動產之共有人中有人死亡時，於其繼承人未
      為繼承登記前，固不得分割共有物，然基於訴訟經濟，於
      分割共有物訴訟得一併訴請該繼承人辦理繼承登記。最高
      法院六十九年臺上字第一Ｏ一二號判例得資參照。
      系爭土地原共有人之一王江魚於六十九年十二月九日死亡
      ，而由被告巳○○、天○○○、辰○○○、丙○○、丁○
      ○、辛○○、庚○○、戊○○、壬○○、己○○、申○○
      、酉○○、戌○○、午○○○、亥○○○、未○○、卯○
      ○、寅○○、丑○○、癸○○、子○○繼承其應有部分。
      而另一原共有人李王玉雲則於七十四年二月二十六日死亡
      ，而由被告卯○○、寅○○、丑○○、癸○○、子○○繼
      承其應有部分。上開被告均尚未辦理繼承登記，有土地登
      記謄本、繼承系統表、戶籍謄本在卷為憑，故依上開判例
      意旨，原告訴請上開被告辦理繼承登記，為有理由，應予
      准許。
（三）分割共有物，以消滅共有關係為目的。法院裁判分割共有
      土地時，除因該土地內部分土地之使用目的不能分割（如
      為道路）或部分共有人仍願維持其共有關係，應就該部分
      土地不予分割或准該部分共有人成立新共有關係外，應將
      土地分配於各共有人單獨所有。最高法院六十九年臺上字
      第一八三一號判例得資參照。
      系爭土地有一三合院建物，正廳由被告甲○○使用，兩側
      護龍則分別由原告乙○○、丙○○居住使用，系爭土地僅
      得由南側之一八四地號土地以與外面聯絡。此經本院履勘
      現場屬實，製有履勘筆錄及原告所提現場照片四張在卷得
      憑。原告起訴時所提分割方案，除原告、被告甲○○外，
      其餘被告均仍維持共有。然依上開判例意旨，本件並無因
      物之使用目的不能分割或上開被告均同意繼續維持共有之
      情形，故原告所提分割方案不可採。而依被告甲○○所提
      分割方案，能維持系爭三合院建物之完整性及使用現況，
      而能發揮土地利用價值及整體經濟效益，而原告嗣亦同意
      該方案，故認被告甲○○所提方案尚係公平合理而可採。
伍、因共有物分割涉訟，由敗訴當事人負擔訴訟費用顯失公平者
    ，法院得酌量情形，命勝訴之當事人負擔。民事訴訟法第八
    十條之一定有明文。依上開規定，本院認訴訟費用應由兩造
    依應有部分比例負擔。
中    華    民    國    95    年    1    月    25    日
               民二庭審判長法  官  蔡虔霖
                           法  官  林福來
                           法  官  陳琪媛
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    94    年    1    月    25    日
                           書記官  林柑杏
┌───────────────────────────────────┐
│附表：系爭土地各共有人之應有部分與訴訟費用負擔比例一覽表              │
├─────────────┬──────┬────────┬─────┤
│    共  有  人  姓  名    │應有部分比例│訴訟費用負擔比例│ 備   註  │
├─────────────┼──────┼────────┼─────┤
│被告巳○○、天○○○、郭王│被繼承人：  │    270/8505    │應由被告全│
│彩雲、丙○○、丁○○、王麗│王江魚      │                │體依繼承之│
│鳳、庚○○、戊○○、壬○○│            │                │法律關係連│
│、己○○、申○○、酉○○、│  270/8505  │                │帶負擔。  │
│戌○○、午○○○、亥○○○│            │                │          │
│、未○○、卯○○、寅○○、│            │                │          │
│丑○○、癸○○、子○○    │            │                │          │
├─────────────┼──────┼────────┼─────┤
│被告巳○○                │  270/8505  │    270/8505    │          │
├─────────────┼──────┼────────┼─────┤
│被告卯○○、寅○○、丑○○│被繼承人：  │    270/8505    │應由被告全│
│、癸○○、子○○          │李王玉雲    │                │體依繼承之│
│                          │  270/8505  │                │法律關係連│
│                          │            │                │帶負擔。  │
├─────────────┼──────┼────────┼─────┤
│被告辰○○○              │  270/8505  │    270/8505    │          │
├─────────────┼──────┼────────┼─────┤
│被告天○○○              │  270/8505  │    270/8505    │          │
├─────────────┼──────┼────────┼─────┤
│原告乙○○                │72765/170100│  72765/170100  │          │
├─────────────┼──────┼────────┼─────┤
│被告甲○○                │59535/170100│  59535/170100  │          │
├─────────────┼──────┼────────┼─────┤
│被告丁○○                │    4/63    │      4/63      │          │
└─────────────┴──────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
