【裁判字號】    94,訴,943
【裁判日期】    950125
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               94年度訴字第943號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第1761號、第1797號、第1801號、第2062號、第2154
號、第2291號、第2442號、第2635號、第2658號、第2759號），
被告為有罪之陳述，本院合議庭裁定由受命法官獨任以簡式審判
程序進行審理，並判決如下：
    主  文
乙○○連續施用第一級毒品，累犯，處有期徒刑玖月，扣案之第
一級毒品海洛因（毛重壹點肆玖公克）併同無法析離之分裝袋伍
只，均沒收銷燬之；注射針筒壹支，沒收；又連續施用第二級毒
品，累犯，處有期徒刑肆月，扣案之第二級毒品安非他命（毛重
零點肆公克）併同無法析離之分裝袋壹只，沒收銷燬之。應執行
有期徒刑壹年，扣案之第一級毒品海洛因（毛重壹點肆玖公克）
併同無法析離之分裝袋伍只、第二級毒品安非他命（毛重零點肆
公克）併同無法析離之分裝袋壹只，均沒收銷燬之；注射針筒壹
支，沒收。
    事  實
一、乙○○前因竊盜案件，經本院分別判處有期徒刑9月、8月，
    應執行有期徒刑1年2月確定；另又犯妨害兵役、毒品案件，
    經本院判處有期徒刑3月、3月，應執行有期徒刑5 月確定；
    上開徒刑接續執行，於民國93年9月8日縮短刑期假釋出監，
    於94年1月3日假釋期滿，未經撤銷假釋，其未執行之刑，以
    已執行論。又因施用毒品案件，經觀察、勒戒後，認無繼續
    施用毒品之傾向，於92年10月3 日執行完畢釋放，由臺灣宜
    蘭地方法院檢察署檢察官於92年10月6 日，以92年度毒偵字
    第643號為不起訴處分確定。
二、乙○○不思戒除毒癮，猶基於施用第一級毒品海洛因之概括
    犯意，自94年1 月底起，至同年12月下旬某日止，在基隆市
    ○○○路166 之23號住處、新海旅社等處所，以注射針筒施
    打手臂之方式，連續施用第一級毒品海洛因，平均每日施用
    二次；另又基於施用第二級毒品安非他命之概括犯意，自94
    年5月下旬某日起（起訴書誤載為94年1月間某日起），至同
    年9 月上旬某日止，同在上址住處，以將安非他命置入玻璃
    球內加熱燃燒以產生煙霧之方式，連續施用第二級毒品安非
    他命，平均每一、二個月施用一次。嗣於如附表所示時間、
    地點多次為警查獲，並扣得如附表所示之物。經警十度採集
    其尿液送驗，結果則如附表所示，而查悉上情。
三、案經臺北市政府警察局信義分局、臺北縣政府警察局瑞芳分
    局、基隆市警察局第一分局、第二分局、第三分局分別報告
    臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    查本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪或高等法院管轄第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人、被告之意見後，本院業已依
    刑事訴訟法第273條之1第1 項之規定，裁定由受命法官獨任
    以簡式審判程序進行本案之審理。
貳、實體事項
一、前揭事實業據被告於本院審理時坦承不諱，並有扣案如附表
    所示之第一級毒品海洛因、第二級毒品安非他命及注射針筒
    1 支可憑。而被告為警查獲後所採集之尿液檢體，經送請檢
    驗，結果則如附表所示，有如附表所示之臺灣尖端先進生技
    醫藥股份有限公司濫用藥物檢驗報告、臺灣檢驗科技股份有
    限公司濫用藥物尿液檢驗報告合計10紙附卷可稽，足見被告
    自白施用第一級毒品海洛因、第二級毒品安非他命之情節，
    與事實相符，應可採信。又被告前因施用毒品案件，經觀察
    、勒戒後，認無繼續施用毒品之傾向，於92年10月3 日執行
    完畢釋放，由臺灣宜蘭地方法院檢察署檢察官於92年10月6
    日，以92年度毒偵字第643 號為不起訴處分確定等情，亦有
    臺灣高等法院被告前案紀錄表、前揭不起訴處分書附卷足佐
    。綜上所陳，本案事證明確，被告於觀察、勒戒執行完畢後
    ，5 年以內再犯施用毒品之犯行，堪可認定，應依法論科。
二、論罪科刑：
    (一)查海洛因、安非他命分別係毒品危害防制條例所列管之
        第一級、第二級毒品，此為該條例第2條第2項第1 款、
        第2 款所明定；又犯毒品危害防制條例第10條施用毒品
        之罪者，檢察官應聲請法院裁定，令被告入勒戒處所觀
        察、勒戒，經觀察、勒戒後，無繼續施用毒品之傾向者
        ，應即釋放，並由檢察官為不起訴處分，有繼續施用毒
        品之傾向者，則由檢察官先聲請法院裁定令入戒治處所
        施以強制戒治，俟強制戒治期滿，再行釋放，並由檢察
        官為不起訴處分；而依前開規定觀察勒戒或強制戒治執
        行完畢釋放後，5 年內再犯施用毒品之罪者，檢察官應
        依法追訴，毒品危害防制條例第20條第1項、第2項、第
        23條第2項分別定有明文。
    (二)核被告於觀察、勒戒執行完畢後，5 年以內再犯施用第
        一級毒品海洛因、第二級毒品安非他命之行為，係犯毒
        品危害防制條例第10條第1 項之施用第一級毒品罪、同
        條第2 項之施用第二級毒品罪。被告持有第一級毒品海
        洛因、第二級毒品安非他命之低度行為，應為施用毒品
        之高度行為所吸收，均不另論罪。被告前後多次施用第
        一級毒品海洛因、第二級毒品安非他命之犯行，時間緊
        接，所犯各係構成要件相同之罪名，顯係各基於概括犯
        意而反覆為之，均為連續犯，應依刑法第56條之規定，
        各論以一罪，並依法加重其刑。公訴人雖僅就被告自94
        年1月間某日起，至同年9月11日下午5 時11分為警採尿
        前回溯1 日內某時止，連續施用第一級毒品海洛因之犯
        行提起公訴，然未據起訴部分與已起訴部分既有如前述
        連續犯之裁判上一罪關係，應為起訴效力所及，本院依
        法併予審理。被告所犯上開二罪，犯意各別，行為互殊
        ，應予分論併罰。查被告前曾受如事實欄所載有期徒刑
        之執行，此有臺灣高等法院被告前案紀錄表附卷可考，
        其於有期徒刑執行完畢後5 年以內，再犯本件最重本刑
        為有期徒刑以上之刑之罪，為累犯，應遞予加重其刑。
        本院審酌被告犯罪之動機、吸食頻率、曾有施用毒品之
        前科仍不知戒除，惟犯罪後坦承犯行，且所犯之施用毒
        品犯行乃戕害自己身心健康，並未危及他人等一切情狀
        ，分別量處如主文所示之刑，並定其應執行之刑。
    (三)末查，扣案白粉5包（毛重分別係0.19公克、0.1公克、
        0.3公克、0.6公克、0.3公克，合計毛重1.49 公克）、
        結晶物1包（毛重0.4公克），分別屬毒品危害防制條例
        所明定列管之第一級毒品海洛因、第二級毒品安非他命
        ，有如附表所示之法務部調查局鑑定通知書、查獲涉嫌
        毒品危害防制條例毒品初步鑑驗報告單在卷可憑，應併
        同無法析離之分裝袋，依毒品危害防制條例第18 條第1
        項前段之規定，均宣告沒收銷燬之。另扣案之注射針筒
        1 支為市售一般藥用之物，雖非專供施用毒品之器具，
        此業據本院當庭勘驗無訛（95年1 月11日審判筆錄參照
        ），然屬被告所有供施打海洛因所用之物，業據被告供
        明無誤，爰依刑法第38條第1項第2款之規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1項、第2項、第18條第1 項前段
，刑法第11條前段、第56條、第47條、第38條第1項第2款、第51
條第5款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    1     月    25    日
                  刑事第五庭法  官  楊皓清
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    1     月    25    日
                            書記官  王月娥
附錄論罪法條：
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表：
┌──┬────┬─────┬─────┬─────┬───────────┐
│編號│查獲時間│ 查獲地點 │  扣案物  │ 尿檢結果 │    證         據     │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 1  │94年1月 │臺北市信義│海洛因1包 │海洛因之嗎│1.法務部調查局調科壹字│
│    │30日16時│區○○路37│（毛重0.19│啡陽性反應│  第00000000號通知書影│
│    │20分    │號前      │公克；淨重│          │  本                  │
│    │        │          │0.05公克）│          │  （臺北地檢94年毒偵字│
│    │        │          │          │          │   第1265卷頁3）      │
│    │        │          │          │          │2.臺灣尖端先進醫藥股份│
│    │        │          │          │          │  有限公司濫用藥物檢驗│
│    │        │          │          │          │  報告                │
│    │        │          │          │          │  （臺北地檢94年毒偵字│
│    │        │          │          │          │  第1265號卷頁5）     │
│    │        │          │          │          │3.臺北市政府警察局保安│
│    │        │          │          │          │  大隊初步鑑定報告單  │
│    │        │          │          │          │  （臺北地檢94年毒偵字│
│    │        │          │          │          │  第1265號卷頁28）    │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 2  │94年5月 │基隆市仁愛│          │海洛因之嗎│  臺灣檢驗科技股份有限│
│    │28日18時│區○○路22│          │啡、安非他│  公司第CH/2005/60221 │
│    │15分許  │號        │          │命陽性反應│  號濫用藥物尿液檢驗報│
│    │        │          │          │          │  告                  │
│    │        │          │          │          │  （基檢94年毒偵字第20│
│    │        │          │          │          │  62卷頁9）           │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 3  │94年5月 │基隆市仁愛│          │海洛因之嗎│  臺灣尖端先進生技醫藥│
│    │30日2時 │區○○路、│          │啡、甲基安│  股份有限公司基警分一│
│    │許      │南榮路口  │          │非他命陽性│  刑0000000000號濫用藥│
│    │        │          │          │反應      │  物檢驗報告          │
│    │        │          │          │          │ （基檢94年毒偵字1761 │
│    │        │          │          │          │   卷頁10）           │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 4  │94年6月 │基隆市安樂│海洛因1包 │海洛因之嗎│1.基隆市警察局南榮派出│
│    │27日15時│區○○路70│（毛重0.1 │啡陽性反應│  所毒品初步檢驗報告單│
│    │50分許  │號前      │公克；淨重│          │  正本                │
│    │        │          │0.01 公 克│          │ （基檢94年毒偵字1801 │
│    │        │          │）、安非他│          │  卷頁21、22）        │
│    │        │          │命1 包（毛│          │2.扣案物品照片1張     │
│    │        │          │重0.4 公克│          │  （基檢94年毒偵字1801│
│    │        │          │）、注射針│          │  卷頁52）            │
│    │        │          │筒1 支    │          │3.臺灣尖端先進生技醫  │
│    │        │          │          │          │  股份有限公司基警分一│
│    │        │          │          │          │  字第0940000832號濫用│
│    │        │          │          │          │  藥物檢驗報告        │
│    │        │          │          │          │ （基檢94年毒偵字1801 │
│    │        │          │          │          │   卷頁50）           │
│    │        │          │          │          │4.法務部調查局調科壹字│
│    │        │          │          │          │  第000000000 號鑑定通│
│    │        │          │          │          │  知書                │
│    │        │          │          │          │ （基檢94年毒偵字1802 │
│    │        │          │          │          │   卷頁53）           │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 5  │94年7月 │基隆市愛四│海洛因1包 │海洛因之嗎│1.基隆市警察局第一分局│
│    │11日16時│路28巷口  │（毛重0.3 │啡陽性反應│  毒品初步鑑驗報告單  │
│    │許      │          │公克；淨重│          │ （基檢94年毒偵字2809 │
│    │        │          │0.22公克）│          │   卷頁14）           │
│    │        │          │          │          │2.扣押物品照片1張     │
│    │        │          │          │          │  （基檢94年毒偵字2809│
│    │        │          │          │          │  卷頁13）            │
│    │        │          │          │          │3.法務部調查局調科壹字│
│    │        │          │          │          │  第000000000號鑑定通 │
│    │        │          │          │          │  知書                │
│    │        │          │          │          │ （基檢94年毒偵字第280│
│    │        │          │          │          │   9卷頁49）          │
│    │        │          │          │          │4.臺灣尖端先進生技醫藥│
│    │        │          │          │          │  股份有限公司基警分一│
│    │        │          │          │          │  刑字第0940000552號濫│
│    │        │          │          │          │  用藥物檢驗報告      │
│    │        │          │          │          │ （基檢94年毒偵字帝280│
│    │        │          │          │          │   9卷頁45）          │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 6  │94年7月 │臺北市信區│          │海洛因之嗎│  臺灣檢驗科技股份有限│
│    │24日15時│信義路5段 │          │啡、安非他│  公司第CH/2005/70727 │
│    │30分許  │17號前    │          │命類陽性反│  號濫用藥物尿液檢驗  │
│    │        │          │          │應        │ （基檢94年毒偵字2394 │
│    │        │          │          │          │   卷頁8）            │
│    │        │          │          │          │                      │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 7  │94年7月 │臺北縣瑞芳│          │甲基安非他│  臺灣檢驗科技股份有限│
│    │28日5時 │鎮○○路3 │          │命陽性反應│  公司CH/2005/80092 號│
│    │10分許  │段25號    │          │          │  濫用藥物尿液檢驗報告│
│    │        │          │          │          │  （基檢94年毒偵字第  │
│    │        │          │          │          │  2635卷頁14）        │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 8  │94年8月9│基隆市新豐│海洛因1包 │海洛因之嗎│1.基隆市警察局第二分局│
│    │日2時45 │街戲谷網咖│（毛重0.6 │啡陽性反應│  八斗子派出所毒品初步│
│    │分      │          │公克；淨重│          │  鑑驗報告單          │
│    │        │          │0.39公克）│          │ （基檢94年毒偵字2154 │
│    │        │          │          │          │   卷頁12）           │
│    │        │          │          │          │2.扣押物品照片2張     │
│    │        │          │          │          │  （基檢94年毒偵字2154│
│    │        │          │          │          │    卷頁19）          │
│    │        │          │          │          │3.臺灣尖端先進生技醫藥│
│    │        │          │          │          │  股份有限公司基警分二│
│    │        │          │          │          │  刑字第0940003033號濫│
│    │        │          │          │          │  用藥物檢驗報告      │
│    │        │          │          │          │  （基檢94年毒偵字2154│
│    │        │          │          │          │  卷頁51）            │
│    │        │          │          │          │4.法務部調查局調科壹字│
│    │        │          │          │          │  第000000000號鑑定通 │
│    │        │          │          │          │  知書                │
│    │        │          │          │          │  （基檢94年毒偵字2154│
│    │        │          │          │          │    卷頁54）          │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 9  │94年9月7│基隆市義三│海洛因1包 │海洛因之嗎│1.證人遊國慶警詢筆錄  │
│    │日2時45 │路6號欣海 │（毛重0.3 │啡、安非他│ （基檢94年毒偵字第244│
│    │分許    │飯店202室 │公克）    │命陽型反應│   2號卷頁12至14）    │
│    │        │          │          │          │2.基隆市警察局第二分局│
│    │        │          │          │          │  毒品初步鑑驗報告單  │
│    │        │          │          │          │  （ 基檢94年毒偵字第 │
│    │        │          │          │          │  2442號卷頁19）      │
│    │        │          │          │          │3.扣案物品照片10張    │
│    │        │          │          │          │  （基檢94年毒偵字2442│
│    │        │          │          │          │  號卷頁13至15）      │
│    │        │          │          │          │4.臺灣尖端先進生技醫藥│
│    │        │          │          │          │  股份有限公司基警分二│
│    │        │          │          │          │  刑字第0940003411號濫│
│    │        │          │          │          │  用藥物檢驗報告      │
│    │        │          │          │          │  （基檢94年毒偵字第  │
│    │        │          │          │          │  2442號卷頁56）      │
│    │        │          │          │          │5.注射針筒3 支為另案被│
│    │        │          │          │          │  告蔡佑翔所有        │
├──┼────┼─────┼─────┼─────┼───────────┤
│ 10 │94年9月 │基隆市仁愛│          │海洛因之嗎│  臺灣尖端先進生技醫藥│
│    │11日14時│區○○路29│          │啡陽性反應│  股份有限公司基警分三│
│    │許      │號        │          │          │  刑字第0940003078號濫│
│    │        │          │          │          │  用藥物檢驗報告      │
│    │        │          │          │          │  （基檢94年毒偵字2759│
│    │        │          │          │          │  號卷頁11）          │
└──┴────┴─────┴─────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
