【裁判字號】    95,抗,2
【裁判日期】    950125
【裁判案由】    本票裁定
【裁判全文】
臺灣基隆地方法院民事裁定                 95年度抗字第2號
抗  告  人  乙○○
                        樓)
相  對  人  甲○○
                        樓
上列當事人間請求本票裁定准許強制執行事件，抗告人對於民國
94年11月17日本院94年度票字第765號裁定提起抗告，本院裁定
如左：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、抗告意旨略以：原裁定准許強制執行如附表所示之本票，其
    所載金額不符，蓋抗告人業已交付現金4萬元予相對人，相
    對人應將該筆金額扣除，故基此提出抗告等語。
二、按本票執票人，依票據法第123條規定，聲請法院裁定許可
    對發票強制執行，係屬非訟事件，此項聲請之裁定，及抗告
    法院之裁定，僅依非訟事件程序，以審查強制執行許可與否
    ，並無確定實體上法律關係存否之效力，如發票人就票據債
    務之存否有爭執時，應由發票人提起確認之訴，以資解決（
    最高法院57年台抗字第76號判例要旨參照）。
三、經查，本票如已記載票據法規定之法定應記載事項完備，法
    院即應就該合法生效之本票為准許強制執行之裁定。而系爭
    本票經核已符合法定要件，是以原審裁定准許系爭本票准予
    強制執行，要無不合。而查抗告人之抗告理由，乃主張已給
    付系爭本票之部分金額，請求扣除已給付部分之款項乙情，
    乃係對於票據實體法關係加以爭執之事項，依據前揭判例意
    旨，該部分實體法律關係之爭執應由抗告人另提起確認之訴
    以資解決，是抗告人以前揭事項提起抗告，顯無理由，應予
    駁回。
四、依非訟事件法第46條，民事訴訟法第495條之1第1項、第449
    條第1項、第95條、第78條，裁定如主文。
中    華    民    國    95    年    1     月    25    日
                        審判長法  官  周玫芳
                              法  官  王翠芬
                              法  官  林玉珮
以上正本係照原本作成。
對於抗告法院之裁定再為抗告，僅得以其適用法規顯有錯誤為理
由，並經原法院之許可者為限。
中    華    民    國    95    年    1     月    25    日
                              書記官  洪福基
    附    表
┌─────────────────────────────────────────┐
│     至清償日止利息按週年利率百分之六計算                                         │
├──┬───────┬──────┬───────┬───────┬───────┤
│編號│  發  票  日  │  票面金額  │  到  期  日  │  利息起算日  │本  票  號  碼│
│    │              │  (新台幣)  │              │ (至清償日止) │              │
├──┼───────┼──────┼───────┼───────┼───────┤
│001 │87年2月6日    │300,000元   │88年12月25日  │88年12月25日  │TS046277      │
├──┼───────┼──────┼───────┼───────┼───────┤
│002 │87年2月6日    │313,000元   │89年12月25日  │89年12月25日  │TS046279      │
└──┴───────┴──────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
