【裁判字號】    95,除,21
【裁判日期】    950125
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                95年度除字第21號
聲  請  人  甲○○
聲請人聲請宣告支票無效事件，本院於民國95年1 月20日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票1 紙，因不慎遺
失，前經聲請本院以94年度催字第542 號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年度催字第542 號公示催告
    在案。
二、所定申報權利期間已於民國94年11月10日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    95    年    1     月    25    日
                  民事第二庭  法  官  伍逸康
本判決不得上訴。
中    華    民    國    95    年    1     月    25    日
                              書記官  光聰
┌──────────────────────────────────────────────────┐
│附表：                                                                              95年度除字第21號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │玉山商業銀行│玉山商業銀│000000000000│75,000元        │94年1月20日   │133596      │      │
│    │七賢分行    │行七賢分行│5           │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
