【裁判字號】    95,聲,346
【裁判日期】    950125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定               95年度聲字第346號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（95年度執聲字第127 號），本院裁定如下：
    主  文
甲○犯毒品危害防制條例、贓物及竊盜等參罪，所處各如附表所
載之刑，應執行有期徒刑壹年參月。
    理  由
一、聲請意旨略以：受刑人甲○因犯贓物等罪，先後判決確定如
    附表所載，並有各該判決附卷可稽，依刑法第53條、第51條
    第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰中之一罪，依刑法規定得易科罰金，若因與不得
    易科之他罪併合處罰結果而不得易科罰金時，原所易科部分
    所處之刑，自亦無庸為易科折算標準之記載，最高法院83年
    度台抗字第133 號裁定參照。經查，受刑人甲○前因違反毒
    品危害防制條例案件，經本院於94年9 月27日，以94年度簡
    上字第571 號，判處有期徒刑6 月，並於94年9 月20日確定
    ，受刑人於上開判決確定前之94年5 月25日，以及94年5 月
    16日至同年7 月5 日，再先後因贓物及竊盜案件，經本院以
    94年度簡字第5710號及94年度訴字第2753號，分別判處有期
    徒刑2 月及8 月，有上開3 份判決及臺灣高等法院被告前案
    紀錄表1 份在卷足參，茲聲請人聲請定其應執行之刑，本院
    審酌認其聲請為正當，應定其應執行之刑，而受刑人所犯如
    附表編號1 至2 所示之毒品危害防制條例及贓物案件，雖得
    易科罰金，惟因其另犯如附表編號3 所示之竊盜案件，經判
    處有期徒刑8 月，係屬不得易科罰金，參照前揭最高法院裁
    定意旨，併合處罰結果而不得易科罰金時，原所易科部分所
    處之刑，即無庸為易科折算標準之記載，爰依刑事訴訟法第
    477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    95    年    1     月    25    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    2     月    26    日
                              書記官  林慧芬
附表：
┌─┬───┬───┬───┬──────────┬──────────┐
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│一│毒品危│有期徒│94年1 │高雄地院94│94年9 月│高雄地院94│94年9 月│
│  │害防制│刑6 月│月間某│年度簡上字│27日    │年度簡上字│27日    │
│  │條例  │      │日至同│第571 號  │        │第571 號  │        │
│  │      │      │年7 月│          │        │          │        │
│  │      │      │5 日  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│二│贓物  │有期徒│94年5 │高雄地院94│94年10月│高雄地院94│94年11月│
│  │      │刑2 月│月25日│年度簡字第│11日    │年度簡字第│10日    │
│  │      │      │      │5710號    │        │5710號    │        │
│  │      │      │      │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│三│竊盜  │有期徒│94年5 │高雄地院94│94年8 月│高雄地院94│94年11月│
│  │      │刑8 月│月16日│年度訴字第│31日    │年度訴字第│14日    │
│  │      │      │至同年│2753號    │        │2753號    │        │
│  │      │      │7月5日│          │        │          │        │
└─┴───┴───┴───┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
