【裁判字號】    94,簡,4800
【裁判日期】    950125
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第4800號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
                    號
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（94年
度偵字第8417號），本院判決如下：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆
月，如易科罰金，以參佰元折算壹日。中華商業銀行東森得意卡
申請書上偽造「丁○○」署名壹枚、中國國際商業銀行ZOOMALL
聯名卡申請書上偽造「丁○○」署名壹枚、中華商業銀行卡號「
0000000000000000」信用卡背面偽造「丁○○」署名壹枚、卡號
「0000000000000000」信用卡背面偽造「丁○○」署名壹枚、如
附表壹備註欄詐欺取財項所示各筆刷卡簽帳單上偽造之「丁○○
」署名共伍拾枚（複寫式1 式2 聯，顧客存根聯25紙，特約商店
存根聯25紙），均沒收。
    事實及理由
一、丙○○因一時經濟週轉不靈，竟即基於行使偽造私文書及為
    自己不法所有之概括犯意，先於(一)民國92年3 月27日，於未
    經母親丁○○同意之情況下，冒用丁○○之名義，在中華商
    業銀行股份有限公司（下稱中華商業銀行）東森得意卡申請
    表正卡申請人簽名欄上偽簽「丁○○」之署名，並填上相關
    申請資料後，偽造以丁○○名義申請東森得意卡之申請書，
    旋連同其以不詳方法取得丁○○之國民身分證影本及各類扣
    繳暨免扣繳憑單影本，郵寄交付中華商業銀行承辦人員申請
    信用卡而行使之，足生損害於丁○○及中華商業銀行核發信
    用卡徵信管理上之正確性，因而核發卡號為「000000000000
    0000」、「0000000000000000」之信用卡2 張，丙○○於取
    得上開信用卡後，復分別在該2 張信用卡背面再偽造「丁○
    ○」之署名各1 枚，表示丁○○於該信用卡有效期限內有權
    使用該信用卡之辨識及證明，而偽造私文書，足以生損害於
    丁○○及中華商業銀行，於92年4 月11日、14日分別撥打電
    話辦理開卡手續，嗣先後於附表1 備註欄詐欺取財項所示之
    時間、地點，佯稱係「丁○○」本人，而持上開信用卡向各
    商家行使，連續以複寫之方式同時在信用卡簽帳單顧客存根
    聯及特約商店存根聯上偽造「丁○○」之署名（該簽帳單係
    複寫式1 式2 聯，1 聯交顧客留存，1 聯交商家留存），而
    偽造完成以「丁○○」名義確認消費金額之簽帳單私文書，
    並先後持以交付予各該商店職員核對而行使之，致各該商店
    人員誤認係丁○○本人消費而陷於錯誤，進而交付財物，丙
    ○○因而詐得如附表所示金額之等值財物共26188 元，並致
    使中華商業銀行將來於該特約商店請款時，誤信持卡人丁○
    ○將依約償還，因而代墊前揭消費款予各該特約商店，均足
    以損害於丁○○、中華商業銀行及各該特約商店之利益。另
    丙○○於取得上開「0000000000000000」信用卡後，亦開啟
    預借現金功能並取得預借現金密碼，其亦承上開詐欺取財之
    概括犯意，先後於附表1 備註欄預借現金項所示之時間，前
    往受中華商業銀行委託，如附表所示各該銀行所設置，具有
    對於持中華商業銀行發行之信用卡真正用戶，如輸入正確之
    預借現金密碼得代為給付現金功能之自動櫃員機，將信用卡
    插入自動櫃員機並輸入上開預借現金密碼，而以此不正方法
    ，連續預借如附表所示之金錢，致使中華商業銀行委託合作
    之各該自動付款設備之辨識系統對於真正持卡人辨識陷於錯
    誤，而如數交付現金，總計丙○○共詐得7 萬元，迄起訴時
    尚有58639 元尚未清償。(二)丙○○亦承上開行使偽造私文書
    及意圖為自己不法所有之概括犯意，於92年6 月3 日亦未經
    母親丁○○同意，冒用丁○○之名義，在中國國際商業股份
    有限公司（下稱中國國際商業銀行）ZOOMAL聯名卡申請表上
    正卡申請人簽名欄上偽簽「丁○○」之署名，並填上相關申
    請資料後，偽造以丁○○為名義申請ZOOMAL聯名卡之申請書
    ，旋連同其以不詳方法取得之丁○○國民身分證影本及各類
    扣繳暨免扣繳憑單影本，郵寄交付中國國際商業銀行承辦人
    員申請信用卡而行使之，足生損害於丁○○及中國國際商業
    銀行核發信用卡徵信管理之正確性，因而核發卡號為「0000
    000000000000」之信用卡1 張，丙○○於取得上開信用卡後
    ，乃撥打電話辦理開卡手續，並開啟預借現金功能取得預借
    現金密碼，嗣先後於附表2 所示之時間，前往受中國國際商
    業銀行委託，由中華商業銀行鳳山分行設置，具有對於持有
    中國國際商業銀行發行之信用卡真正用戶，如輸入正確之預
    借現金密碼得代為給付現金功能之自動櫃員機，將信用卡插
    入自動櫃員機並輸入預借現金密碼，而以此不正方法，連續
    預借附表2 所示之金錢，致使中國國際商業銀行委託合作之
    各該自動付款設備之辨識系統對於真正持卡人辨識陷於錯誤
    ，而如數交付現金，總計共詐得58000 元，迄起訴時尚有本
    息64229元尚未清償。
二、上開犯罪事實，業據被告於警詢中、偵查中坦承不諱，核與
    證人丁○○、告訴人即中華商業銀行告訴代理人甲○○、中
    國國際商業銀行告訴代理人乙○○等人於警詢中之指述相符
    ，且有ZOOMALL 聯名卡申請書1 紙、東森得意卡申請書1 紙
    、中國國際商業銀行系爭信用卡帳單1 紙、中華商業銀行94
    年11月8 日中銀卡字第622 號函暨系爭信用卡冒用明細1
    份在卷可稽，是被告之自白乃與事實相符，其犯行堪予認定
    ，應依法論科。
三、論罪科刑：
  (一)按在信用卡背面簽名欄簽名，自形式上整體觀察，即足以知
    悉係表示信用卡之簽名者於信用卡有效期限內有權使用該信
    用卡之辨識及證明，並非依習慣或特約表示一定用意之證明
    ，性質上係屬刑法第210 條之私文書（最高法院93年第2 次
    刑事庭會議參照）。又按信用卡簽帳單，係持卡人向特約商
    店消費後，簽署持卡人之姓名，由特約商店將第1 聯交持卡
    人收執，第2 聯則由特約商店取回，再由特約商店提供簽帳
    單交與收單機構存查，據以向發卡銀行請款。該簽帳單由持
    卡人簽名，即表示持卡人同意依據其與發卡銀行間之約定，
    對其所購物品或接受服務，均應按簽帳單之消費金額，付款
    與發卡銀行。故持卡人於簽帳單簽名，係對所簽金額負擔付
    款之義務，性質上屬消費付款契約書，亦為私文書（最高法
    院90年度台上字第6898號判決意旨參照）。
  (二)故核被告於上開信用卡申請書上偽造「丁○○」簽名而偽造
    該私文書，嗣並持以分向中華商業銀行、中國國際商業銀行
    申請信用卡，其後並在中華商業銀行2 張信用卡背面偽造「
    丁○○」署名，並於附表1 詐欺取財欄所述之時、地至特約
    商店消費，於簽帳單上偽造「丁○○」之署名而偽造私文書
    ，進而持以行使，致特約商店陷於錯誤交付財物等行為，係
    分別犯刑法第216 條、第210 條之行使偽造私文書罪及刑法
    第339 條第1 項之詐欺取財罪；又被告於附表1 備註欄預借
    現金項、附表2 所載時間持上開信用卡至各該銀行提款機，
    以將信用卡插入自動提款機並輸入預借現金密碼之不正方法
    連續預借金錢，致使該自動付款設備之辨識系統對真正持卡
    人之識別陷於錯誤而交付現金，核其所為，係犯刑法第339
    條之2 第1 項之不正利用自動付款設備詐欺罪。被告於信用
    卡申請書、信用卡背面及簽帳單上偽造署名之行為，均係偽
    造私文書之階段行為，不另論罪；被告偽造上開信用卡申請
    書、信用卡背面、簽帳單等私文書後，復持以行使之，其偽
    造私文書之低度行為為行使偽造私文書之高度行為所吸收，
    亦不另論罪。被告先後多次行使偽造私文書、詐欺取財及不
    正利用自動付款設備詐欺罪之犯行，均時間緊接，觸犯構成
    要件相同之罪，顯係基於概括犯意為之，均應依刑法第56條
    規定，各以連續犯論以一罪，並依法加重其刑。被告上開所
    犯連續行使偽造私文書罪、連續詐欺取財及連續不正利用自
    動付款設備詐欺罪3 罪間，有方法目的之牽連關係，應依刑
    法第55條後段之規定，以較重之連續行使偽造私文書罪論處
    。又公訴人就被告附表2 所示不正利用自動付款設備詐欺犯
    行雖已起訴，然於論罪法條部分卻漏載該罪名，應逕由本院
    補充之；公訴人雖未就被告於附表1 所示之信用卡背面、附
    表1 備註欄詐欺取財項下簽帳單上連續行使偽造私文書犯行
    部分起訴，另亦未就被告如附表1 備註欄預借現金項所示不
    正利用自動付款設備詐欺取財罪予以起訴，惟該2 部分與已
    起訴之行使偽造私文書部分，分別有連續犯及牽連犯之裁判
    上1 罪關係，則該2 部分應為起訴效力所及，本院自應併予
    審究。
  (三)爰審酌被告不思以合法途徑獲得財富，竟冒用丁○○名義申
    請信用卡，復持之刷卡消費及預借現金，對丁○○造成信用
    上之損害與困擾，且迄今均尚未與被害銀行達成和解，造成
    銀行代墊款項之呆帳損失，然念其犯後尚知坦承犯行，態度
    良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。又上開中華商業銀行信用卡申請書1 紙、中國國
    際商業銀行信用卡申請書1 紙上偽造「丁○○」之署名各1
    枚、系爭中華商業銀行信用卡2 張背面偽造之「丁○○」署
    名各1 枚，及如附表1 詐欺取財欄所示消費簽帳單上偽造「
    丁○○」之署名共50枚（共消費25筆，顧客存根聯共25枚、
    商店存根聯25枚），雖被告於警詢陳稱系爭信用卡3 張均已
    剪斷丟棄，然因均無法證明該偽造之署名已經滅失，故仍均
    應依刑法219 條之規定宣告沒收之。再被告偽造「丁○○」
    名義填載之中華商業銀行、中國國際商業銀行信用卡申請書
    各1 紙，已移轉交付予各該銀行所有，另其申請得之信用卡
    3 張，依發卡銀行與客戶之約定，分為中華商業銀行及中國
    國際商業銀行所有，均非屬被告所有之物，自不為沒收諭知
    ；至於被告刷卡偽造交商店留存之存根聯共25紙，既經交付
    為各該商店所有，亦不得依刑法第38條第1 項第2 款規定宣
    告沒收；另交被告持有之顧客存根聯共25紙，雖屬被告所有
    ，然刑法第38條第1 項第3 款所指之「因犯罪所得之物」，
    應係指被告因犯罪所得之財物或其他具有財產價值之物而言
    ，顧客存根聯於客觀上僅係確認刷卡並同意付款金額之證明
    ，客觀上並無財產上之價值，自亦難依上開規定宣告沒收之
    ，均併此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第56條、第216 條、第210 條、
    第33 9條第1 項、第339 條之2 第1 項、第55條、第41條第
    1 項前段、第219 條，罰金罰鍰提高標準條例第1 條前段、
    第2 條，逕以簡易判決處刑如主文。
中    華    民    國    95    年    1     月    25    日
                  高雄簡易庭    法  官  蔡川富
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    1     月    25    日
                                書記官  邱秋珍
附表一：
┌──┬────────┬─────┬────┬────────┬────┐
│編號│信 用 卡 卡 號  │ 消費日期 │金額（新│  消費商店名稱  │備    註│
│    │                │ （民國） │台幣）  │                │        │
├──┼────────┼─────┼────┼────────┼────┤
│ 1  │0000000000000000│ 92.4.12  │11016   │家樂福-高雄鳳山 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 2  │      同上      │ 92.4.12  │536     │      同上      │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 3  │      同上      │ 92.4.21  │8000    │  第一商業銀行  │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 4  │      同上      │ 92.4.27  │5000    │中國國際商業銀行│預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 5  │      同上      │ 92.5.7   │253     │屈臣氏百佳-鳳山 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 6  │      同上      │ 92.5.11  │3000    │    土地銀行    │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 7  │      同上      │ 92.6.5   │254     │家樂福中山店    │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 8  │      同上      │ 92.6.13  │563     │和信電訊(股)公司│詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 9  │      同上      │ 92.6.23  │20000   │    華僑銀行    │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 10 │      同上      │ 92.7.4   │2000    │  慶豐商業銀行  │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 11 │      同上      │ 92.7.4   │2000    │      同上      │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 12 │      同上      │ 92.7.21  │390     │燦坤3C五甲家電館│詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 13 │      同上      │ 92.7.23  │797     │  家樂福中山店  │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 14 │      同上      │ 92.8.17  │735     │ 台灣大哥大公司 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 15 │      同上      │ 92.9.10  │5000    │    合作金庫    │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 16 │      同上      │ 92.10.18 │198     │ 屈臣氏百佳公司 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 17 │      同上      │ 92.10.23 │600     │ 台灣大哥大公司 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 18 │      同上      │ 92.10.28 │369     │九大文具-鳳山店 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 19 │      同上      │ 92.10.28 │308     │燦坤實業(股)公司│詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 20 │      同上      │ 92.12.21 │669     │諾貝爾寶貝(股)公│詐欺取財│
│    │                │          │        │司-鳳山店       │        │
├──┼────────┼─────┼────┼────────┼────┤
│ 21 │      同上      │ 92.12.23 │20000   │    臺灣銀行    │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 22 │      同上      │ 92.12.26 │3000    │    合作金庫    │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 23 │      同上      │ 92.12.27 │1000    │  第一商業銀行  │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 24 │      同上      │ 93.2.20  │628     │和信電訊(股)公司│詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 25 │      同上      │ 93.2.20  │579     │      同上      │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 26 │      同上      │ 93.2.23  │1813    │丁丁藥局-光遠店 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 27 │      同上      │ 93.2.24  │577     │和信電訊(股)公司│詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 28 │      同上      │ 93.3.2   │2000    │ 上源加油站公司 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 29 │      同上      │ 93.3.2   │1000    │上海商業儲蓄銀行│預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 30 │      同上      │ 93.3.12  │360     │ 第三波資訊公司 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 31 │      同上      │ 93.3.14  │360     │      同上      │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 32 │      同上      │ 93.3.15  │720     │      同上      │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 33 │      同上      │ 93.3.17  │359     │ 丁丁藥局-光遠店│詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 34 │      同上      │ 93.3.17  │914     │和信電訊(股)公司│詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 35 │      同上      │ 93.3.24  │500     │ 上源加油站公司 │詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│ 36 │0000000000000000│ 92.4.14  │690     │燦坤3C高雄鳳山店│詐欺取財│
├──┼────────┼─────┼────┼────────┼────┤
│共計│                │          │96188   │                │        │
└──┴────────┴─────┴────┴────────┴────┘
附表二：
┌──┬────────┬─────┬────┬────────┬────┐
│編號│卡            號│ 消費日期 │金    額│  消費商店名稱  │備註    │
├──┼────────┼─────┼────┼────────┼────┤
│ 1  │0000000000000000│92.6.12   │30000   │中華商銀鳳山分行│預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 2  │      同上      │92.6.18   │20000   │      同上      │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 3  │      同上      │92.12.14  │5000    │      同上      │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 4  │      同上      │93.3.4    │1000    │      同上      │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 5  │      同上      │93.3.4    │1000    │      同上      │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│ 6  │      同上      │93.3.4    │1000    │      同上      │預借現金│
├──┼────────┼─────┼────┼────────┼────┤
│共計│                │          │58000   │                │        │
└──┴────────┴─────┴────┴────────┴────┘
附錄本案論罪科刑法條全文：
刑法第210條：
  偽造、變造私文書，足以生損害於公眾或他人者，處5年以下
  有期徒刑。
刑法第216條：
  行使第210條至第215條之文書者，依偽造、變造文書或登載不
  實事項或使
  登載不實事項之規定處斷。
刑法第339條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以
  下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
中華民國刑法第339條之2
  意圖為自己或第三人不法之所有，以不正方法由自動付款設備
  取得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰
  金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
