【裁判字號】    94,苗小,1192
【裁判日期】    950125
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣苗栗地方法院民事小額判決    94年度苗小字第1192號
原      告  甲○○
兼訴訟代理  丙○○
人
被      告  乙○○
                        號
上列當事人間請求侵權行為損害賠償事件，本院於95年1 月25日
言詞辯論終結，判決如下：
    主  文
被告應分別給付原告甲○○新台幣肆萬元、原告丙○○新台幣參
萬元，及均自民國九十四年十二月二十日起至清償日止，按年息
百分之五計算之利息。
訴訟費用新台幣壹仟元由被告負擔。
本判決得假執行。
    事實及理由
一、原告起訴主張被告於民國91年2 月間無故進入原告位於新竹
    市○○路1200巷41號5 樓之住屋處，並竊取原告二人如附表
    一、二所示銀行信用卡及該信用卡預借現金密碼，旋即以信
    用卡預借現金之方式，於附表所示時間內借得金額，合計為
    原告甲○○新台幣（下同）4 萬元、原告丙○○3 萬，經原
    告多次催討未果，爰依侵權行為之法律關係提起本件訴訟，
    分別請求被告給付如主文第一項所示之金額，及均自起訴狀
    繕本送達被告翌日即94年12月20日起至清償日止，按年息5
    ％計算之法定遲延利息。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、查原告主張被告分別竊得原告2 人信用卡，並於附表一、二
    所示之時間借得金額等情，業經原告提出臺灣新竹地方法院
    檢察署92年度偵緝字第12號起訴書、臺灣新竹地方法院92年
    度易字第145 號判決書為證，且被告在刑事審理中，對於上
    開事實均坦承不諱等情（見卷第19-24 頁），而被告經本院
    合法通知未到庭，且未提出任何書證或陳述供本院參酌，自
    堪信原告前揭主張為真實。
四、從而，被告既竊取原告2 人之信用卡，並於附表一、二所示
    時間借得金錢，原告爰依侵權行為之法律關係，對於被告提
    起損害賠償，分別請求被告應給付原告甲○○4 萬元、原告
    丙○○3 萬，及均自起訴狀繕本送達被告翌日即94年12月20
    日起至清償日止，按年息5 ％計算之法定遲延利息，為有理
    由，應予准許。
五、本件為小額訴訟程序所為被告敗訴判決，依民事訴訟法第43
    6 條之20之規定，應依職權宣告假執行。
六、結論：原告之訴為有理由，依民事訴訟法第385 條、第78條
    ，第436 條之20，判決如主文。
中    華    民    國    95    年    1     月    25    日
               苗栗簡易庭法  官  吳振富
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內，以判決違背法令為理由
，向本院提出上訴狀並表明上訴理由，及須按他造當事人之人數
附繕本。上訴理由應表明：
  一、原判決所違背之法令及其具體內容。
  二、依訴訟資料可認為原判決有違背法令之具體事實。
如未表明上訴理由者，應於上訴後20日內向本院提出上訴理由。
當事人如對本件訴訟內容有所疑義，得聲請閱卷。
                        書記官  陳玲誼
中    華    民    國    95    年    1     月    25    日
附表一：甲○○部分：
      ┌──────┬──────────┬───────┐
      │時        間│地                點│金額（新台幣）│
      ├──────┼──────────┼───────┤
      │91年02月20日│新竹市○○路84號    │五千元        │
      │晚上09時34分│誠泰商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月20日│新竹市○○路84號    │五千元        │
      │晚上09時35分│誠泰商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月21日│新竹市○○路6號     │五千元        │
      │上午11時10分│大安商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月21日│新竹市○○路6號     │一萬元        │
      │上午11時11分│大安商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月22日│新竹市○○路158號   │一萬元        │
      │晚上06時43分│中國信託銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月22日│新竹市○○路158號   │五千元        │
      │晚上06時46分│中國信託銀行新竹分行│              │
      └──────┴──────────┴───────┘
附表二：丙○○部分：
      ┌──────┬──────────┬───────┐
      │時        間│地                點│金額（新台幣）│
      ├──────┼──────────┼───────┤
      │91年02月20日│新竹市○○路84號    │五千元        │
      │晚上09時30分│誠泰商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月20日│新竹市○○路84號    │五千元        │
      │晚上09時32分│誠泰商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月21日│新竹市○○路141號   │一萬元        │
      │晚上08時06分│富邦商業銀行新竹分行│              │
      ├──────┼──────────┼───────┤
      │91年02月22日│新竹市○○路158號   │一萬元        │
      │晚上06時45分│中國信託銀行新竹分行│              │
      └──────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
