【裁判字號】    94,訴,2642
【裁判日期】    950125
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              94年度訴字第2642號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（94年度偵字第
17444 號），經本院訊問被告為有罪陳述後，改依簡式審判程序
審理，並判決如下：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌
月。
    事  實
一、乙○○自民國90年6 月20日（起訴書誤載為「94年9 月20日
    」）起自任會首，召集其餘57名會員參與民間互助會，約定
    每會為新台幣（下同）2 萬元、於每月20日在其台北縣板橋
    市○○路15巷15號住處，由其主持開標，另自91年起之每年
    5 月、11月，各於5 日加標一次，採內標制，共計58會，並
    約定標金一律為6,000 元，以抽籤方式決定得標者（起訴書
    誤載為「以投標金額最高之人得標」）。詎乙○○因資金吃
    緊，竟基於意圖為自己不法所有及偽造並行使偽造準私文書
    之概括犯意，分別於如附表所示約定開標時間，利用互助會
    會員無法全數到場參與開標，且彼此間未必相識之機會，在
    其上開住處主持開標，未經如附表所示丙○○○等活會會員
    之同意或授權，先後冒用丙○○○、丁○○、甲○○、林有
    諒、林有自之名義，將各該如附表所示活會會員之署押及如
    附表所示標金，偽填於標單上，以偽造該紙依習慣足以表示
    其參與互助會投標標取會款用意證明之標單準私文書，嗣於
    開標時持以行使參與競標，再趁機利用抽籤之機會得標，並
    各向當次活會會員詐稱係上開被冒標人得標，復向被冒標人
    訛稱係其他活會會員得標，致使不知情之活會會員均陷於錯
    誤，而如數遵期交付會款予乙○○，致生損害於丙○○○、
    丁○○、甲○○、林有諒、林有自暨參加該互助會而尚未標
    取會款之活會會員，乙○○共計詐得會款共計1,904,000 元
    。嗣乙○○於94年4 月間因周轉不靈而倒會，經結算結果，
    為蔡秋鳳、丙○○○發覺所餘活會會員人數有異，始悉上情
    。
二、案經台北縣政府警察局海山分局報告，及蔡秋鳳、丙○○○
    訴由台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於偵訊及本院審理中，對於上揭事實均坦承
    不諱，核與證人蔡秋鳳、丙○○○、吳李美玉於偵查中所為
    證言相符，並有互助會單影本一件在卷可查，足認被告所為
    自白與事實相符，自得採為認定之依據。本件事證已甚明確
    ，被告犯行堪以認定。
二、按互助會標單，因僅記載姓名及一定之金額，如徒憑該標單
    之內容觀之，殊不能明瞭其用意何在，必須依民間互助會之
    習慣或特約，始足以表示該金額係標取會款之利息，該姓名
    係標取會款之會員，而足以表示一定用意之證明，故該標單
    應屬刑法第220 條第1 項以文書論之準私文書。最高法院著
    有91年度台上字第5683號判決，可資參照。次按冒用他人名
    義在標單上書寫姓名及所出利息之行為，依民間互助會之習
    慣，除表示標會之會員外，另表示該名義人願出所書之利息
    金額標取會款，並非單純作為投標會員之識別，故於標單上
    冒簽他人姓名，乃表示投標名義人簽名之意思，應認係偽造
    他人之署押。此亦有最高法院所著87年度台非字第12號判決
    意旨，可資參照。查本件被告乙○○於如附表所示時間，冒
    用會員蔡秋鳳、丙○○○、林有諒、甲○○、林有自等人之
    名義得標，使不知情之其他活會會員陷於錯誤，而遵期繳交
    會款。是核被告乙○○所為，係犯刑法第216 條、第220 條
    第1 項、第210 條之行使偽造準私文書罪及同法第339 條第
    1 項之詐欺取財罪。被告在標單上偽造遭冒標會員之署押為
    偽造準私文書之部分行為；而其偽造後持以行使，其偽造準
    私文書之低度行為應為行使之高度行為所吸收，均不另論罪
    。又被告先後多次行使偽造準私文書、詐欺取財之犯行，均
    時間緊接，手段相同，各觸犯構成要件相同之罪名，顯均係
    基於概括犯意而為，應各依刑法第56條連續犯規定論以一行
    使偽造準私文書罪、詐欺取財罪。又被告冒標後向其他有意
    參加互助會並尚未標取會款之多數活會會員詐取會款，係以
    一詐欺行為同時詐取多數活會會員之會款，而觸犯數同種詐
    欺取財罪，為同種想像競合犯，應依刑法第55條前段規定，
    從一重之詐欺取財罪處斷。又被告所犯上開連續行使偽造準
    私文書與連續詐欺取財等罪間，具有方法結果之牽連犯關係
    ，應依刑法第55條後段規定，從一重之連續行使偽造準私文
    書罪處斷。
三、本院審酌被告並無前科，素行堪稱良好，惟因資金周轉不靈
    ，竟以冒用互助會員名義得標會款之方式詐騙其他尚為得標
    之活會會員等犯罪動機、目的、手段，並斟酌被告所詐得如
    附表所示之金額，與其犯罪後僅償還部分詐得款項，然犯後
    坦承犯行，態度良好等一切情狀，量處主文所示之刑。至被
    告冒標時所偽造之標單6 張，業於各次得標後隨即丟棄，此
    經被告於本院審理中供明在卷屬實，是該標單6 張既已廢失
    ，爰不予宣告沒收，而其上所載偽造被冒標者之署押，亦因
    附著於廢失之標單而滅失，亦不予宣告沒收，併此敘明。
四、末按「除被告所犯為死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑之罪或高等法院管轄第一審案件者外，於前條第一
    項程序進行中，被告先就被訴事實為有罪之陳述時，審判長
    得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯
    護人及輔佐人之意見後，裁定進行簡式審判程序。」刑事訴
    訟法第273 條之1 定有明文。查本件被告涉犯之上開罪名，
    均非屬最輕本刑為3 年以上有期徒刑之罪，且被告於本院準
    備程序期日已就被訴事實為有罪之陳述，經告知被告簡式審
    判程序之旨後，被告及公訴人對於本件改依簡式審判程序審
    理亦均表示無意見，是本院依前揭刑事訴訟法規定，裁定本
    件進行簡式審判程序，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第56條、第216 條、第220 條第1 項、第210 條、
第339 條第1 項、第55條，罰金罰鍰提高標準條例第1 條前段，
判決如主文。
本案經檢察官魏正杰到庭執行職務。
中    華    民    國    95    年    1     月    25    日
                  刑事第十五庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀。
                                書記官  李郁禎
中    華    民    國    95    年    1     月    27    日
附表：
┌──┬────┬────┬─────┬──────┬──────────┐
│編號│冒標日期│被冒標者│?標金    │受詐欺之活會│??詐得金額        │
│    │與會期  │        │（新台幣）│人數        │每會金額X 活會人數（│
│    │        │        │          │            │經扣除會首及死會人數│
│    │        │        │          │            │，加上前雖被冒標然實│
│    │        │        │          │            │際上仍為活會者）    │
├──┼────┼────┼─────┼──────┼──────────┤
│1.  │91.05.05│丙○○○│6,000元   │47人        │（20,000-6,000）X47 │
│    │第11期  │        │          │            │＝658,000           │
├──┼────┼────┼─────┼──────┼──────────┤
│2.  │91.08.20│林有諒  │6,000元   │43人        │（20,000-6,000）X43 │
│    │第15期  │        │          │            │＝602,000           │
├──┼────┼────┼─────┼──────┼──────────┤
│3.  │93.01.20│甲○○  │6,000元   │18人        │（20,000-6,000）X18 │
│    │第40期  │        │          │            │＝252,000           │
├──┼────┼────┼─────┼──────┼──────────┤
│4.  │93.08.20│丁○○  │6,000元   │11人        │（20,000-6,000）X11 │
│    │第47期  │        │          │            │＝154,000           │
├──┼────┼────┼─────┼──────┼──────────┤
│5.  │93.09.20│丙○○○│6,000元   │10人        │（20,000-6,000）X10 │
│    │第48期  │        │          │            │＝140,000           │
├──┼────┼────┼─────┼──────┼──────────┤
│6.  │93.11.20│林有自  │6,000元   │7人         │（20,000-6,000）X10 │
│    │第51期  │        │          │            │＝98,000            │
├──┴────┴────┴─────┴──────┼──────────┤
│合計詐得金額                                      │1,904,000元         │
└─────────────────────────┴──────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第216條
行使第二百十條條至第二百十五條之文書者，依偽造、變造文書
或登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
