【裁判字號】    95,除,63
【裁判日期】    950125
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定                95年度除字第63號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前
    經聲請本院以94年度催字第1172號裁定准許公示催告有案，
    茲申報權利期間已滿，並無人申報權利，為此聲請判決告該
    支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。查本件本院94年度催字第1172號准為公示催告裁定所定申
    報權利期間為自該公示催告之公告最後登載新聞紙之翌日起
    3 個月，而依聲請人提出之登載公示催告公告之都會時報，
    其登載公示催告之公告日期為民國94年6 月27日，是至94年
    9 月27日屆滿3 個月之申報權利期間，本應於94年12月27日
    前聲請為除權判決，但聲請人遲至95年1 月10日方聲請為除
    權判決，早已逾3 個月之法定期間，其聲請自不合法，應予
    駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    95    年    1     月    25    日
                  民事第三庭    法  官  陳麗玲
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    95    年    1     月    25    日
                            書記官  顧嘉文
┌─────────────────────────────────────┐
│支票附表：                                                95年度除字第63號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │陳繼龍    │台北縣新莊│94年5月20日 │11,391元  │0000000   │    │
│      │          │市農會    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
