【裁判字號】    94,易,1764
【裁判日期】    950125
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              94年度易字第1764號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  辛○○
選任辯護人  王惠光律師
上列被告因竊盜案件，經檢察官提起公訴（94年度偵字第20420
號），被告於準備程序為認罪陳述，經本院合議庭裁定由受命法
官行簡式審判程序，判決如下：
    主  文
辛○○共同連續竊盜，累犯，處有期徒刑壹年貳月。
    事  實
一、辛○○於民國九十年間，因違反毒品危害防制條例案件，經
    本院以九十年度板簡字第二○六六號判決判處有期徒刑四月
    確定在案（徒刑起算日期為九十二年八月九日，指揮書執畢
    日期為九十二年十二月八日），又因犯竊盜罪，經台灣新竹
    地方法院以九十一年度易字第一九號判決判處有期徒刑一年
    確定（自九十二年十二月九日起接續執行，指揮書執畢日期
    為九十三年十二月八日），九十三年十月十五日縮刑期滿執
    行完畢出監（於本件構成累犯），詎仍不知戒慎，猶基於意
    圖為自己不法所有之概括犯意，或自己單獨一人以徒手將停
    放路邊機車之座墊強力扳開後，竊取其內置物箱中財物之方
    式而為竊盜（即如附表編號三至八所示之竊盜犯行），或與
    真實姓名年籍均不詳、綽號「阿哲」之成年男子基於竊盜之
    概括犯意聯絡，由「阿哲」在旁把風，辛○○則以同前方式
    共同為竊盜（即如附表編號一、二、九、十所示之竊盜犯行
    ），計先後連續十次為如附表所示之竊盜行為（詳細竊盜之
    行為人、被害人、行竊時間、地點、所竊得財物，均如附表
    所示）；後於九十四年十一月二十五日上午八時十五分許，
    在台北縣土城市○○街四號前，辛○○與「阿哲」甫共同以
    以前揭方式，竊得壬○○置於車牌號碼ＱＸ九─六七九號機
    車置物廂內之皮夾一個得手後（即如附表編號十所示竊盜犯
    行），正欲離去之際，遭壬○○發現呼喊，「阿哲」趁隙逃
    逸，辛○○則為適旋邏經過之員警逮捕，因悉上情。
二、案經臺北縣政府警察局土城分局報告臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告對於上揭竊盜事實，於本院審判中坦承不諱，與證
    人壬○○、丁○○、乙○○、己○○、甲○○、癸○○、盧
    韻婷、丙○○、陳慶玲、庚○○證述失竊情節，核無不合（
    見偵查卷第二十至三十七頁），此外，並有贓物認領保管單
    在卷可參，足徵被告前開自白，應與事實相符，可以採信，
    本件事證明確，被告竊盜犯行足以認定。
二、核被告如事實欄所述以徒手將停放路邊機車座墊強力扳開後
    ，竊取其內置物箱中財物之行為，係犯刑法第三百二十條第
    一項之竊盜罪，被告就如附表編號一、二、九、十所述四次
    竊盜犯行，與「阿哲」間，有犯意聯絡、行為分擔，應論以
    共同正犯，又被告於偵查及本院審理中一致供陳如附表編號
    一、二、九、十所示四件竊盜犯行，均係與「阿哲」共犯，
    且與附表編號十所示竊盜案被害人壬○○指述：當時歹徒一
    名趁隙駕車逃逸等語（見偵查卷第二一頁），亦無不合，足
    徵被告前開自白如附表編號一、二、九、十所述四次竊盜犯
    行，乃與「阿哲」共犯竊盜等語，應可信實，是就如附表編
    號一、二、九、十所示四件竊盜犯行，被告與「阿哲」自應
    論以竊盜罪之共同正犯，公訴人漏未就被告所犯前開四件竊
    盜犯行論以共同正犯，容有未洽，應予補充更正。被告先後
    十次如附表所述竊盜犯行，時間緊接，所犯基本構成要件相
    同，顯係出於概括犯意反覆為之，為連續犯，應依刑法第五
    十六條規定，僅論以一罪，並加重其刑。又被告有如事實欄
    所載前科及刑之執行情形，有臺灣高等法院被告全國前案紀
    錄表在卷可憑，是其於受有期徒刑之執行完畢後，五年內再
    犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之
    規定遞加重其刑。爰審酌被告正值青壯年，四肢健全，不思
    以正當方式獲取報酬，其所竊得財物價值非微，於九十年間
    ，已因竊盜案件，經台灣新竹地方法院以九十一年度易字第
    十九號判決判處有期徒刑一年確定，並執行完畢，業如前述
    ，竟仍再為本件竊盜犯行，顯未知所戒慎，惟犯後尚知悔誤
    坦承犯行等一切情狀，量處如主文所示之刑，以資懲儆。
三、末按「除被告所犯為死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑之罪或高等法院管轄第一審案件者外，於前條第一
    項程序進行中，被告先就被訴事實為有罪之陳述時，審判長
    得告知被告簡式審判程序之旨，並聽取當事人、代理人、辯
    護人及輔佐人之意見後，裁定進行簡式審判程序。」刑事訴
    訟法第二百七十三條之一第一項定有明文。查本件被告所犯
    上開竊盜罪，非最輕本刑為三年以上有期徒刑之罪，且被告
    於本院九十五年一月十二日準備程序進行中，復就被訴之事
    實為有罪之陳述，經告知簡式審判程序之旨，被告、辯護人
    及公訴人對於本件改依簡式審判程序審理亦均表示無意見，
    本院即依前揭刑事訴訟法規定，裁定本件進行簡式審判程序
    ，併此敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第二十八條、第五十六條、第三百二
十條第一項、第四十七條，判決如主文。
本案經檢察官徐名駒到庭執行職務。
中    華    民    國    95    年    1    月     25    日
                  刑事第四庭    法  官  陳明偉
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  陳慧儷
中    華    民    國    95    年    1    月    25    日
附錄本案論罪科刑法條全文
中華民國刑法第320條第1項
 (普通竊盜罪、竊佔罪)
意圖為自己或第 3 人不法之所有，而竊取他人之動產者，為竊盜
罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第 3 人不法之利益，而竊佔他人之不動產者，依前
項之規定
處斷。
前二項之未遂犯罰之。
附表
┌──┬───┬─────┬───────┬─────┬─────┐
│編號│被害人│  時  間  │地點          │遭竊財物  │備     註 │
├──┼───┼─────┼───────┼─────┼─────┤
│ 一 │戊○○│94.6.20上 │臺北縣土城市廣│台新銀行現│辛○○與「│
│    │      │午7 時45分│福街22號前    │金卡、金融│阿哲」共犯│
│    │      │許        │              │卡3 張、身│竊盜，由「│
│    │      │          │              │分證、健保│阿哲」在旁│
│    │      │          │              │卡、駕照、│把風，劉人│
│    │      │          │              │行照、存摺│豪徒手將停│
│    │      │          │              │、信用卡、│放路邊機車│
│    │      │          │              │公司保全卡│之座墊強力│
│    │      │          │              │、禮券、私│扳開後，竊│
│    │      │          │              │章        │取其內置物│
│    │      │          │              │          │箱中財物。│
├──┼───┼─────┼───────┼─────┼─────┤
│ 二 │乙○○│94.8.12上 │臺北縣土城市中│現金3,000 │同上      │
│    │      │午7 時30分│央路2段91號前 │元、手機一│          │
│    │      │許        │              │支、身分證│          │
│    │      │          │              │、健保卡、│          │
│    │      │          │              │駕照、信用│          │
│    │      │          │              │卡七張。  │          │
├──┼───┼─────┼───────┼─────┼─────┤
│ 三 │己○○│94.8.19晚 │臺北縣土城市中│手機一具、│辛○○徒手│
│    │      │上6時20分 │央路2段264號前│身分證、駕│將停放路邊│
│    │      │          │              │照、行照、│機車之座墊│
│    │      │          │              │鑰匙、金融│強力扳開後│
│    │      │          │              │卡一張、信│，竊取其內│
│    │      │          │              │用卡二張、│置物箱中財│
│    │      │          │              │健保卡    │物。      │
├──┼───┼─────┼───────┼─────┼─────┤
│ 四 │甲○○│94.9.27下 │臺北縣土城市中│現金900 元│同上      │
│    │      │午4時30分 │央路2段214號前│、華南銀行│          │
│    │      │          │              │存簿、彰化│          │
│    │      │          │              │銀行提款卡│          │
│    │      │          │              │、身分證、│          │
│    │      │          │              │駕照、行照│          │
│    │      │          │              │、印章    │          │
├──┼───┼─────┼───────┼─────┼─────┤
│ 五 │丙○○│94.10.14晚│臺北縣土城市延│身分證、健│同上      │
│    │      │上10時37分│吉街與峰廷街口│保卡、駕照│          │
│    │      │許        │              │、行照、花│          │
│    │      │          │              │旗銀行及中│          │
│    │      │          │              │國信託銀行│          │
│    │      │          │              │信用卡、郵│          │
│    │      │          │              │局提款卡、│          │
│    │      │          │              │100 元    │          │
├──┼───┼─────┼───────┼─────┼─────┤
│ 六 │盧韻婷│94.10.14晚│臺北縣土城市金│駕照、身分│同上      │
│    │      │上11時10分│城路3 段255 號│證、信用卡│          │
│    │      │許        │前            │一張、現金│          │
│    │      │          │              │卡四張、手│          │
│    │      │          │              │機一具    │          │
├──┼───┼─────┼───────┼─────┼─────┤
│ 七 │癸○○│94.10.16晚│臺北縣土城市延│現金1,000 │同上      │
│    │      │上9 時20分│吉街7巷口     │元、鑰匙、│          │
│    │      │許        │              │手機一具  │          │
├──┼───┼─────┼───────┼─────┼─────┤
│ 八 │庚○○│94.10.18晚│臺北縣土城市裕│身分證、信│同上      │
│    │      │上7 時53分│民路69號前    │用卡5 張、│          │
│    │      │許        │              │提款卡1 張│          │
│    │      │          │              │、駕照、現│          │
│    │      │          │              │金4,000元 │          │
├──┼───┼─────┼───────┼─────┼─────┤
│ 九 │丁○○│94.11.25上│臺北縣土城市中│身分證、駕│辛○○與「│
│    │      │午8時許   │央路1段250巷口│照、提款卡│阿哲」共犯│
│    │      │          │              │、信用卡、│竊盜，由「│
│    │      │          │              │行照、行動│阿哲」在旁│
│    │      │          │              │電話、健保│把風，劉人│
│    │      │          │              │卡        │豪徒手將停│
│    │      │          │              │          │放路邊機車│
│    │      │          │              │          │之座墊強力│
│    │      │          │              │          │扳開後，竊│
│    │      │          │              │          │取其內置物│
│    │      │          │              │          │置物箱中財│
│    │      │          │              │          │物。      │
├──┼───┼─────┼───────┼─────┼─────┤
│ 十 │壬○○│94.11.25上│臺北縣土城市農│遭竊皮包（│同上      │
│    │      │午8 時15分│豐街4號前     │內有現金2,│          │
│    │      │許        │              │000 元、禮│          │
│    │      │          │              │券、手機一│          │
│    │      │          │              │支、信用卡│          │
│    │      │          │              │共四張、身│          │
│    │      │          │              │分證、駕照│          │
│    │      │          │              │、員工證）│          │
└──┴───┴─────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
