【裁判字號】    95,聲,79
【裁判日期】    950125
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定                95年度聲字第79號
聲  請  人    合作金庫銀行股份有限公司
法定代理人    蘇金豐
代  理  人    楊清源
相  對  人    同翰科技有限公司
兼法定代理人  甲○○
相  對  人    乙○○
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主      文
本件相對人應連帶負擔之訴訟費用額確定為新臺幣壹拾參萬捌仟
玖佰捌拾肆元，並應自本裁定送達之翌日起至清償日止，加給按
週年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息。民事訴訟法第91條第1項、第3項分別定有明文
    。
二、本件聲請人與相對人間請求返還消費借貸款事件，經本院94
    年度重訴字第289 號判決確定，訴訟費用應由相對人連帶負
    擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後
    附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    1     月    25    日
                  民事第三庭法  官  吳佳穎
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元整。
中    華    民    國    95    年    1     月    26    日
                            書記官  馬文慶
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │               138,984元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合        計    │               138,984元│訴訟費用由相對人連帶負擔。          │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
