【裁判字號】    94,除,1995
【裁判日期】    950125
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              94年度除字第1995號
聲  請  人  乙○○○
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年催字第1526號公示催告在案。
二、所定申報期間已於民國94年11月4 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    1     月    25    日
                  民事第一庭    法  官  黃若美
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    1     月    25    日
                                書記官  吳俊達
┌─────────────────────────────────────────────┐
│股票附表：                                                              94年度除字第1995號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │全日美實業股份有限公司      │83NX000355                  │１    │９６４  │      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
