【裁判字號】    94,簡,3525
【裁判日期】    950125
【裁判案由】    重利等
【裁判全文】
臺灣板橋地方法院刑事簡易判決        94年度簡字第3525號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
共      同
選任辯護人  余淑杏律師
            王麗萍律師
            方雍仁律師
上列被告因重利等案件，經檢察官聲請以簡易判決處刑（九十三
年度核退偵字第七０一號），本院判決如下：
    主  文
甲○○共同以乘他人急迫，貸以金錢而取得與原本顯不相當之重
利為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案如附表一、編號一、二、三、六、七、八、九、十及附表二
所示之物，均沒收。
丙○○共同以乘他人急迫，貸以金錢而取得與原本顯不相當之重
利為常業，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表一、編號一、二、三、六、七、八、九、十及附表二
所示之物，均沒收。又共同連續意圖營利，聚眾賭博，處有期徒
刑伍月，如易科罰金，以參佰元折算壹日。扣案如附表一、編號
一、二、三、四、五所示之物，均沒收。應執行有期徒刑拾月，
如易科罰金，以參佰元折算壹日。扣案如附表一、二所示之物，
均沒收。
    事實及理由
一、丙○○基於以重利為常業之犯意聯絡，自民國九十年九月間
    某日起，迄九十三年三月十八日止，在臺北縣新莊市○○路
    七七九號八樓、同市○○街一五五巷二八號十二樓等地，經
    營地下錢莊，從事貸放款業務，以在路旁張貼廣告，刊登0
    000000000號行動電話之方式招攬客戶，並於九十
    三年一月間某日起，以月薪新臺幣（下同）三萬五千元之代
    價雇用亦有犯意聯絡之甲○○擔任記帳之工作，而乘戊○○
    等人因經濟困難需錢週轉之急迫情狀，貸以金錢，每借一萬
    元，以每月為一期，按期繳交利息七百元至八百元（相當月
    息七分至八分），且需簽立支票或本票作為清償債務之擔保
    ，收取與原本顯不相當之重利，而共同恃以維生。
二、丙○○另基於意圖營利及賭博之概括犯意，自民國九十三年
    三月初某日起，迄九十三年三月十八日止，提供其位於臺北
    縣新莊市○○路七七九號八樓居所作為公眾得出入之場所，
    經營俗稱「六合彩」之賭博，聚集不特定多數人以傳真或電
    話方式連續下注賭博財物。其經營賭博之方式有俗稱「二星
    」（即簽選二組號碼）、「三星」（即簽選三組號碼）及「
    四星」（即簽選四組號碼）三種，賭客由一至四九號數字中
    任選號碼簽注，每簽選一注之賭金為八十元，再以賭客所圈
    選之號碼核對香港地區於每週二、四開獎之「六合彩」中獎
    號碼，或臺北銀行每星期一、四開出之樂透彩號碼，如簽中
    「二星」，每支可贏得彩金五千七百元，「三星」可得彩金
    五萬七千元，「四星」則可得六十五萬元之彩金，如未簽中
    ，則簽注金悉歸丙○○所有。嗣於九十三年三月十八日十九
    時四十分許，為警持本院核發之搜索票前往臺北縣新莊市○
    ○路七七九號八樓搜索查獲，扣得丙○○所有，如附表一所
    示之物。復於同日二十時許，帶同警察至臺北縣新莊市○○
    街一五五巷二八號十二樓查獲甲○○，扣得丙○○所有，如
    附表二所示之物。案經臺北縣政府警察局新莊分局報請臺灣
    板橋地方法院檢察署檢察官偵查後聲請以簡易判決處刑。
三、證據：
  (一)、被告丙○○於警詢、偵查及本院訊問時之自白。
  (二)、被告甲○○於警詢、偵查時之自白。
  (三)、被害人戊○○、己○○於警詢時之陳述。
  (四)、被害人丁○○、乙○○於警詢、偵查中之陳述。
  (五)、附表一、二所示之物扣案。
  (六)、搜索扣押筆錄及扣押物品目錄表二紙在卷。
四、核被告甲○○所為，係犯刑法第三百四十五條之常業重利罪
    。核被告丙○○所為，係犯刑法第二百六十六條第一項前段
    在公眾得出入之場所賭博罪、同法第二百六十八條意圖營利
    ，供給賭博場所及聚眾賭博罪及同法第三百四十五條之常業
    重利罪。被告丙○○與甲○○就上開常業重利犯行間，有犯
    意之聯絡與行為之分擔，均為共同正犯。被告丙○○先後多
    次在公眾得出入場所賭博、意圖營利提供場所賭博、及意圖
    營利聚眾賭博犯行，均時間緊接，所犯亦分別係構成要件相
    同之罪，顯各係基於概括犯意反覆為之，俱為連續犯，皆應
    依刑法第五十六條規定論以一罪，並各加重其刑。又被告丙
    ○○一行為觸犯上開在公眾得出入場所賭博、意圖營利提供
    場所賭博、及意圖營利聚眾賭博三罪名，為想像競合犯，應
    依刑法第五十五條規定，從一重論以連續意圖營利聚眾賭博
    罪。又被告丙○○所犯上開連續意圖營利聚眾賭博罪及常業
    重利二罪間，犯意各別，行為亦殊，構成要件互異，應予分
    論併罰。爰審酌被告二人犯罪之動機、目的、手段、所生危
    害暨犯罪後之態度等一切情狀，各量處如主文所示之刑，並
    就被告丙○○所宣告有期徒刑部分，定其應執行之刑，及被
    告二人所宣告有期徒刑部分，均諭知易科罰金之折算標準，
    以示儆懲。
五、扣案如附表一、編號一、二、三、六、七、八、九、十及附
    表二所示之物，係丙○○所有，且分屬供其與甲○○共犯上
    開常業重利犯罪所用或所得之物；扣案如附表一、編號一、
    二、三、四、五所示之物，為丙○○所有，且係供其犯上開
    賭博犯罪所用之物，業據被告丙○○於本院訊問時供明在卷
    ，應依刑法第三十八條第一項第二款、第三款之規定併予宣
    告沒收。
六、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第二十八條、第五十六條、第二百六十
    六條第一項前段、第二百六十八條、第三百四十五條、第五
    十五條、第五十一條第五款、第四十一條第一項前段、第二
    項、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
    條例第一條前段、第二條，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    1     月    25    日
                  刑事第十四庭  法  官  曾正耀
上列正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀
                                書記官  黃靖媛
中    華    民    國    95    年    1     月    25    日
附錄本案論罪科刑法條全文：
刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。
刑法第345條
以犯前條（刑法第三百四十四條）之罪為常業者，處五年以下有
期徒刑，得併科三千元以下罰金。
附表一：
┌───┬───┬────┬──────┐
│編  號│品名  │數    量│備        註│
├───┼───┼────┼──────┤
│一    │監視螢│一台    │供常業重利及│
│      │幕    │        │賭博犯罪所用│
│      │      │        │，以逃避警察│
│      │      │        │查緝。      │
├───┼───┼────┼──────┤
│二    │監視鏡│一個    │供常業重利及│
│      │頭    │        │賭博犯罪所用│
│      │      │        │，以逃避警察│
│      │      │        │查緝。      │
├───┼───┼────┼──────┤
│三    │計算機│二台    │供常業重利及│
│      │      │        │賭博犯罪所用│
│      │      │        │，聲請漏載。│
├───┼───┼────┼──────┤
│四    │傳真機│一台    │供賭博犯罪所│
│      │      │        │用。        │
├───┼───┼────┼──────┤
│五    │六合彩│八本    │供賭博犯罪所│
│      │簽單  │        │用。        │
├───┼───┼────┼──────┤
│六    │廣告傳│二箱    │供常業重利犯│
│      │單    │        │罪所用。    │
├───┼───┼────┼──────┤
│七    │行動電│四支    │供常業重利犯│
│      │話    │        │罪所用。    │
├───┼───┼────┼──────┤
│八    │帳冊  │一本    │供常業重利犯│
│      │      │        │罪所用。    │
├───┼───┼────┼──────┤
│九    │客戶名│一箱    │供常業重利犯│
│      │冊    │        │罪所用。    │
├───┼───┼────┼──────┤
│十    │客戶身│十二張  │因常業重利犯│
│      │分證影│        │罪所得。    │
│      │本    │        │            │
└───┴───┴────┴──────┘
附表二：
┌───┬───┬────┬──────┐
│編  號│品名  │數    量│備        註│
├───┼───┼────┼──────┤
│一    │存摺  │四十四本│供常業重利犯│
│      │      │        │罪所用。    │
├───┼───┼────┼──────┤
│二    │支票  │一百七十│因常業重利犯│
│      │      │八張    │罪所得。    │
├───┼───┼────┼──────┤
│三    │帳冊  │十一本  │供常業重利犯│
│      │      │        │罪所用。    │
├───┼───┼────┼──────┤
│四    │本票  │十二張  │因常業重利犯│
│      │      │        │罪所得。    │
├───┼───┼────┼──────┤
│五    │提款卡│五張    │供常業重利犯│
│      │      │        │罪所用，聲請│
│      │      │        │書漏載。    │
├───┼───┼────┼──────┤
│六    │現 金 │五十五萬│供常業重利犯│
│      │      │九千元  │罪所用，聲請│
│      │      │        │書誤載為五十│
│      │      │        │九萬五千元。│
└───┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
