【裁判字號】    94,重附民,17
【裁判日期】    950125
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟裁定
原      告  辰○○
            酉○○
            丑○○
            寅○○
            午○○
            丙○○原名王莉雯
            戊○○
            乙○○
            甲○○
            宙○○
            亥○○
            癸○○
            黃○○
共      同
訴訟代理人  林新傑  律師
            蔡茂松  律師
            古宏彬  律師
原      告  未○○
            戌○○
            玄○○
            巳  ○
以上  五人
共      同
送達代收人  蔡茂松律師
被      告  子○○
            天○○
            宇○○
            地○○
            辛○○
            庚○○
            己○○
            申○○
            壬○○
            丁○○
                    之8
            卯○○
上列被告等因詐欺等案件，經原告提起請求損害賠償之附帶民事
訴訟，因事件繁雜非經長久之時日不能終結其審判，應依刑事訴
訟法第504 條第1 項之規定將本件附帶民事訴訟移送本院民事庭
，特此裁定。
中    華    民    國    95    年    1     月    25    日
                  刑事第十五庭  審判長法  官  林海祥
                                      法  官  汪怡君
                                      法  官  朱敏賢
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                      書記官  郭勝華
中    華    民    國    95    年    1     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
