【裁判字號】    95,聲,118
【裁判日期】    950125
【裁判案由】    定應執行處分
【裁判全文】
臺灣屏東地方法院刑事裁定               95年度聲字第118號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第91號），本院裁定如下：
    主  文
甲○○因犯毒品危害防制條例等罪，所處如附表編號一二三四所
載之刑，應執行有期徒刑貳年捌月，併科罰金新臺幣肆萬元，罰
金如易服勞役，以新臺幣玖佰元即銀元佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條例等
    罪，先後判決確定如附表所載，並有各該判決附卷可稽，依
    刑法第53條、第51條第5 款規定，應定其應執行之刑，爰依
    刑事訴訟法第477 條第1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。數罪併罰，分別宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾20年，民
    國94年2 月2 日修正前，於95年7 月1 日前仍有效施行之刑
    法第51條第5 款著有規定。又數罪併罰，有二裁判以上者，
    依第51條之規定，定其應執行之刑，刑法第53條復已明定。
三、經查，受刑人甲○○前因犯毒品危害防制條例罪等案件，分
    別經本院判處如附表編號一二三四所示之刑，今上開數罪既
    已經判決並分別確定在案，有臺灣高等法院被告全國前案紀
    錄表、執行指揮書及各該判決書各一份在卷可按，茲因聲請
    人聲請定其應執行之刑，經核於法要無不合，爰依法定其應
    執行之刑如主文。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    1     月    25    日
                    刑事第二庭    法  官  陳松檀
上開正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    95    年    1     月    27    日
                                  書記官  魏慧夷
【附  表】
┌───────┬───────────┬───────────┬───────────┬───────────┐
│   編    號   │          一          │          二          │          三          │          四          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│   罪    名   │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │ 槍砲彈藥刀械管制條例 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│   宣 告 刑   │     有期徒刑1 年     │     有期徒刑7 月     │     有期徒刑3 月     │      有期徒刑1年     │
│              │                      │                      │      得易科罰金      │罰金40,000元得易服勞役│
├───────┼───────────┼───────────┼───────────┼───────────┤
│              │     93年9月中旬      │                      │      93年9月16日     │                      │
│   犯罪日期   │          至          │     同        左     │          至          │     93年10月19日     │
│              │      94年1月5日      │                      │      93年9月17日     │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│   偵查機關   │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│    及案號    │ 93年度毒偵字第2174號 │ 93年度毒偵字第2174號 │ 93年度毒偵字第2174號 │  94年度偵字第3142號  │
├─┬─────┼───────────┼───────────┼───────────┼───────────┤
│最│  法  院  │     本        院     │     本        院     │     本        院     │     本        院     │
│後├─────┼───────────┼───────────┼───────────┼───────────┤
│之│  案  號  │  94年度訴字第240號   │  94年度訴字第240號   │  93年度訴字第240號   │   94年度訴字第845號  │
│事│          │                      │                      │（聲請書誤為第204號） │                      │
│實├─────┼───────────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      94年4月29日     │      94年4月29日     │      94年4月29日     │      94年11月21日    │
├─┼─────┼───────────┼───────────┼───────────┼───────────┤
│確│  法  院  │     本        院     │     本        院     │     本        院     │     本        院     │
│定├─────┼───────────┼───────────┼───────────┼───────────┤
│之│  案  號  │  94年度訴字第240號   │  94年度訴字第240號   │  94年度訴字第240號   │   94年度訴字第845號  │
│判├─────┼───────────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      94年9月8日      │      94年9月8日      │      94年9月8日      │     94年12月19日     │
├─┴─────┼───────────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│              │  94年度執字第2388號  │  94年度執字第2388號  │  94年度執字第2388號  │   95年度執字第134號  │
└───────┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
