【裁判字號】    95,聲,119
【裁判日期】    950125
【裁判案由】    定應執行處分
【裁判全文】
臺灣屏東地方法院刑事裁定               95年度聲字第119號
聲  請  人  臺灣屏東地方法院檢察署檢察官
受  刑  人  甲○○
                    （臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（95年度執聲字第90號），本院裁定如下：
    主  文
甲○○因犯詐欺等罪，所處如附表編號一二三所載之刑，應執行
有期徒刑拾月，如易科罰金，以佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等罪，先後判決確定
    如附表所載，並有各該判決附卷可稽，依刑法第53條、第51
    條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之，刑法第50條定有明文
    。數罪併罰，分別宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾20年，民
    國94年2 月2 日修正前，於95年7 月1 日前仍有效施行之刑
    法第51條第5 款著有規定。又數罪併罰，有二裁判以上者，
    依第51條之規定，定其應執行之刑，刑法第53條復已明定。
三、經查，受刑人甲○○前因犯詐欺罪等案件，分別經本院判處
    如附表編號一二三所示之刑，今上開數罪既已經判決並分別
    確定在案，有臺灣高等法院被告全國前案紀錄表、執行指揮
    書及各該判決書各一份在卷可按，茲因聲請人聲請定其應執
    行之刑，經核於法要無不合，爰依法定其應執行之刑如主文
    。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    95    年    1     月    25    日
                    刑事第二庭    法  官  陳松檀
上開正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    95    年    1     月    27    日
                                  書記官  魏慧夷
【附  表】
┌───────┬───────────┬───────────┬───────────┐
│   編    號   │          一          │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│   罪    名   │    詐          欺    │   妨害兵役治罪條例   │   妨害兵役治罪條例   │
├───────┼───────────┼───────────┼───────────┤
│   宣 告 刑   │有期徒刑3月,得易科罰金│有期徒刑3月,得易科罰金│有期徒刑5月,得易科罰金│
├───────┼───────────┼───────────┼───────────┤
│   犯罪日期   │     93年8月20日      │     92年11月17日     │      93年10月18日    │
├───────┼───────────┼───────────┼───────────┤
│   偵查機關   │臺灣高雄地方法院檢察署│臺灣屏東地方法院檢察署│臺灣屏東地方法院檢察署│
│    及案號    │ 93年度偵字第16824 號 │  93年度偵字第735 號  │  94年度偵字第512號   │
├─┬─────┼───────────┼───────────┼───────────┤
│最│  法  院  │   臺灣高雄地方法院   │     本        院     │     本        院     │
│後├─────┼───────────┼───────────┼───────────┤
│事│  案  號  │  93年度簡字第4547號  │ 93年度簡上字第114號  │  94年度簡字第331號   │
│實├─────┼───────────┼───────────┼───────────┤
│審│ 判決日期 │      93年9月30日     │      93年10月28日    │      94年3月31日     │
├─┼─────┼───────────┼───────────┼───────────┤
│確│  法  院  │   臺灣高雄地方法院   │     本        院     │     本        院     │
│定├─────┼───────────┼───────────┼───────────┤
│之│  案  號  │  93年度簡字第4547號  │ 93年度簡上字第114號  │  94年度簡字第331號   │
│判├─────┼───────────┼───────────┼───────────┤
│決│ 確定日期 │      93年11月4日     │      93年10月28日    │      94年7月8日      │
├─┴─────┼───────────┼───────────┼───────────┤
│ 原執行指揮書 │臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│臺灣高雄地方法院檢察署│
│              │  94年度執字第1331號  │ 94年度執助字第1327號 │  95年度執助字第24號  │
└───────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
