【裁判字號】    95,拍,57
【裁判日期】    950125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定                95年度拍字第57號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國85年5 月14日向聲請人借用
    新臺幣20,000,000元，約定清償期為民國85年8 月14日，並
    以相對人所有如附表所示之不動產設定抵押權為擔保，經登
    記在案。詎清償期屆至後，相對人未依約履行，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地及建物登記簿謄本各一件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    25    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後十日內向本院提出抗告狀。
                        書記官  何祖屏
中    華    民    國    95    年    1     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                                  95年度拍字第57號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │東港    │大潭│    │1158  │田│00  │23  │17.65   │全部  │重測前為大│
│    │      │        │新庄│    │      │  │    │    │        │      │潭新段238-│
│    │      │        │    │    │      │  │    │    │        │      │37地號    │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                      95年度拍字第57號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │169   │東港鎮○○路12│大潭新庄段1158│鐵造、1層 │1樓472.20合計472.20   │          │全部│重測前為大潭新段│
│    │      │0號           │號            │平房      │                      │          │    │414建號         │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
