【裁判字號】    94,交聲,228
【裁判日期】    950125
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣新竹地方法院交通法庭裁定         94年度交聲字第228號
原處分機關  交通部公路總局新竹區監理所
異  議  人  翔豐實業有限公司
即受處分人
法定代表人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局新竹區監理所民國94年6月30日竹監自字第裁50-
A00000000、50-A00000000、50-A00000000、50-AC0000000、50-
AC0000000、50-AC0000000、50-CG0000000、50-D00000000、50-
AC0000000、50-CG0000000、50-AC0000000、50-D00000000、50-
F00000000、50-AC0000000、50-AC0000000、50-D00000000、50-
D00000000、50-CG0000000、50-CG0000000、50-D00000000、50-
CG0000000、50-D00000000、50-AC0000000 號違反道路交通管理
事件裁決處分聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰者，得於接到裁決書之翌日起20日內，向管轄地方法
    院聲明異議，道路交通管理處罰條例第87條第1 項定有明文
    。又交通法庭認聲明異議不合法律上之程式，且無從補正者
    ，應以裁定駁回之，道路交通案件處理辦法第18條亦有明定
    。
二、次按處理違反道路交通管理事件，有關文書送達之規定，依
    行政程序法之規定，違反道路交通管理事件統一裁罰基準及
    處理細則第5 條定有明文。送達由行政機關自行或交由郵政
    機關送達；由郵政機關送達者，以一般郵遞方式為之，但文
    書內容對人民權利義務有重大影響者，應為掛號；送達於應
    受送達人之住居所、事務所或營業所為之；於應送達之處所
    不獲會晤應受送達人時，得將文書付與有辨別事理能力之同
    居人、受僱人或應送達處所之接收郵件人員，行政程序法第
    68條第1項、第3項、第72條第1項前段及第73條第1項亦分別
    定有明文。
三、經查，本件原處分機關即交通部公路總局新竹區監理所94年
    6月30日所為竹監自字第裁50-A00000000、50-A00000000、5
    0-A00000000、50-AC0000000、50-AC0000000、50-AC000000
    0、50-CG0000000、50-D00000000、50-AC0000000、50-CG00
    00000、50-AC0000000、50-D00000000、50-F00000000、50-
    AC0000000、50-AC0000000、50-D00000000、50-D00000000
    、50-CG0000000、50-CG0000000、50-D00000000、50-CG000
    0000、50-D00000000、50-AC0000000號裁決書，已於94年7
    月4日送達於異議人之送達地址新竹縣新埔鎮○○路犁頭山
    段865號1樓，並由盛都伯爵社區管理委員會管理員林裕雄代
    收，而合法送達予異議人等情，有上開裁決書、違規查詢報
    表、郵件掛號送達證書等在卷可稽；而異議人遲至94年8 月
    10日，始聲明異議乙節，亦有蓋有原處分機關收文章之異議
    人所提出之聲明異議書函1紙附卷足憑，是本件異議人之異
    議顯已逾聲明異議之20日期間，其異議不合法律上程式且無
    從補正，揆諸首揭說明，自應駁回其異議。
三、依道路交通案件處理辦法第18條前段，裁定如主文。
中    華    民    國    95    年    1     月    25    日
                  交通法庭法  官  李毓華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    25    日
                          書記官  李佩真


司法院資訊處製作；財團法人民間司法改革基金會備份。
