【裁判字號】    94,拍,337
【裁判日期】    950125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第337號
聲  請  人  第一商業銀行股份有限公司
法定代理人  趙元旗
代  理  人  林世明
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
(一)、相對人於民國（下同）82年9月2日，以其所有如附表所示之
    不動產，設定本金最高限額新臺幣（下同）5,400,000元之
    抵押權，以擔保其對聲請人現在（包括過去所負現在尚未清
    償）及將來所負一切債務之清償，該抵押權之權利存續期間
    自82年9月2日至112年9月1日止，利息、遲延利息、違約金
    、債務清償日期均依照各個債務契約之約定，並已辦畢抵押
    權設定登記在案。
(二)、相對人於88年9月13日邀第三人周本錡為連帶保證人，向聲
    請人借款1,700,000元，借款期間自88年9月17日起至108年9
    月17日止，利息按聲請人新臺幣放款基本利率加年率百分之
    1.15，並隨聲請人新臺幣基本放款調整而變動，其逾期違約
    金，為逾期6個月以內者，按上開利率百分之10，超過6個月
    者，按上開利率百分之20計算，如逾期不履行，視為全部到
    期。又於93年2月4日變更利息約定，改依聲請人放款指數利
    率加年率百分之2.075機動計息，按月計付。詎相對人自93
    年12月17日起即未依約清償，依上開約定，視為全部到期，
    尚欠本金1,444,266元，及自93年12月17日起至清償日止，
    按年息百分之3.595計算之利息，暨自94年1月17日起至清償
    日止，逾期6個月以內者，按上開利率百分之10，超過6個月
    者，按上開利率百分之20計算之違約金未為清償。
(三)、相對人於89年3月20日邀第三人周本錡、柯瑩玲為連帶保證
    人，向聲請人借款2,000,000元，借款期間自89年3月31日起
    至109年3月31日止，利息按聲請人新臺幣放款基本利率加年
    率百分之1.15，並隨聲請人新臺幣基本放款調整而變動，其
    逾期違約金，為逾期6個月以內者，按上開利率百分之10，
    超過6個月者，按上開利率百分之20計算，如逾期不履行，
    視為全部到期。又於93年2月4日變更利息約定，改依聲請人
    放款指數利率加年率百分之2.075機動計息，按月計付。詎
    相對人自93年12月31日起即未依約清償，依上開約定，視為
    全部到期，尚欠本金1,726,656元，及自93年12月31日起至
    清償日止，按年息百分之3.595計算之利息，暨自94年1月31
    日起至清償日止，逾期6個月以內者，按上開利率百分之10
    ，超過6個月者，按上開利率百分之20計算之違約金未為清
    償。
(四)、相對人於89年3月23日邀第三人周本錡、柯瑩玲為連帶保證
    人，向聲請人借款700,000元，借款期間自89年3月31日起至
    109年3月31日止，利息按聲請人新臺幣放款基本利率加年率
    百分之1.15，並隨聲請人新臺幣基本放款調整而變動，其逾
    期違約金，為逾期6個月以內者，按上開利率百分之10，超
    過6個月者，按上開利率百分之20計算，如逾期不履行，視
    為全部到期。又於93年2月4日變更利息約定，改依聲請人放
    款指數利率加年率百分之2.075機動計息，按月計付。詎相
    對人自93年12月31日起即未依約清償，依上開約定，視為全
    部到期，尚欠本金604,647元，及自93年12月31日起至清償
    日止，按年息百分之3.595計算之利息，暨自94年1月31日起
    至清償日止，逾期6個月以內者，按上開利率百分之10，超
    過6個月者，按上開利率百分之20計算之違約金未為清償。
(五)、相對人於89年10月5日邀第三人周本錡、柯瑩玲為連帶保證
    人，向聲請人借款1,000,000元，借款期間自89年10月5日起
    至90年10月5日止，利息按聲請人新臺幣放款基本利率加年
    率百分之1，並隨聲請人新臺幣基本放款調整而變動，其逾
    期違約金，為逾期6個月以內者，按上開利率百分之10，超
    過6個月者，按上開利率百分之20計算。並分別於90年11月
    30日、91年10月31日、92年10月30日、93年11月1日簽訂借
    款展期約定書，約定至94年10月5日為到期日，且約定自展
    期日（93年11月1日）起，依聲請人放款指數利率加年率百
    分之3.575機動計息。詎相對人自94年1月17日起即未清償，
    尚欠本金740,000元，及自94年1月17日起至清償日止，按年
    息百分之5.195計算之利息，暨自94年2月17日起至清償日止
    ，逾期6個月以內者，按上開利率百分之10，超過6個月者，
    按上開利率百分之20計算之違約金未為清償。
(六)、相對人所欠上述款項，經聲請人屢次催討，均未獲清償，為
    此聲請拍賣抵押物，以資受償等情，並提出借據影本4份、
    增補條款約定書影本10份、借款展期約定書影本4份、放款
    攤還及收息查詢單影本4份、土地及建物登記謄本影本各1份
    、他項權利證明書、抵押權設定契約書及其他約定事項正本
    各1份為證。
三、經核聲請人所提上開各項資料，核與其聲請意旨相符，且經
    本院依非訟事件法第74條之規定，函知相對人得於函到5日
    內就上開抵押權所擔保之債權額陳述意見，該函並已於94
    年12月19日合法送達，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    1    月    25    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1    月   25      日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                           94年度拍字第337號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│關西鎮  │  西安  │        │    243-2     │建│    │    │    44.88   │     全部         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                  94年度拍字第337號 │
├──┬──┬────┬────┬────┬──────────────────────────┬─────────┬───┬───┤
│    │    │        │        │建築式樣│       建     物     面     積  （單位：平方公尺）  │   附  屬  建  物 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬──┼───┬──┬──┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│ 合 │主要建│ 面 │ 面 │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│    │      │    │ 積 │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│    │築材料│    │    │      │      │
│    │    │        │        │        │      │      │      │      │      │      │    │      │    │ 單 │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │ 計 │及用途│ 積 │ 位 │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼──┼───┼──┼──┼───┼───┤
│001 │336 │關西鎮○○○○段  │住家用，│一層：│二層：│三層：│      │      │      │160.│陽台、│ 37 │平方│全部  │      │
│    │    │安路民享│243-2   │鋼筋混凝│54.32 │53.33 │53.33 │      │      │      │98  │平台、│    │公尺│      │      │
│    │    │路3號   │244-2   │土造，3 │      │      │      │      │      │      │    │屋頂突│    │    │      │      │
│    │    │        │地號    │層      │      │      │      │      │      │      │    │出物  │    │    │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴──┴───┴──┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
