【裁判字號】    94,拍,343
【裁判日期】    950125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第343號
聲  請  人  勝山財務股份有限公司
法定代理人  李靖仁
相  對  人  日采瓦斯器具有限公司
兼法定代理  甲○○
人                      297.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人日采瓦斯器具有限公司所有如附表所示之不動產准予拍賣
。
聲請人其餘聲請駁回。
程序費用新臺幣貳仟元由相對人日采瓦斯器具有限公司負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人日采瓦斯器具有限公司以其所有
    如附表所示之不動產，為其向聲請人借款之擔保，設定新臺
    幣（下同）5,000,000元之本金最高限額抵押權，存續期間
    自民國（下同）92年2月19日起至102年2月18日止，利息、
    遲延利息、違約金、債務清償日期依照各個債務契約之約定
    ，並已辦畢抵押權設定登記在案。嗣聲請人執有相對人所共
    同簽發之5,000,000元本票乙紙，惟屆期提示，僅獲部分清
    償，尚積欠3,022,100元，及自94年8月21日起至清償日止，
    按年息百分之20計算之利息，惟屢次催討，相對人均置之不
    理，為此聲請拍賣抵押物，以資受償等情，並提出抵押權設
    定契約書、他項權利證明書、本票、臺灣臺北地方法院94年
    度票字第71352號裁定、土地登記謄本（以上均影本）各乙
    件為證。
三、按抵押權人聲請法院裁定准予拍賣抵押物事件，應列抵押物
    之所有人或處分權人為相對人，如聲請狀上所載之相對人對
    於抵押物並無處分權，則其聲請自非適法。經查，相對人日
    采瓦斯器具有限公司為擔保相對人對於聲請人所負債務，以
    其所有如附表所示之不動產設定上開抵押權，相對人既未依
    約清償債務，聲請人自得依法聲請拍賣抵押物，又經本院依
    非訟事件法第74條之規定，函知前開相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於94年12
    月26日合法送達相對人，惟迄未見相對人有所陳述，從而，
    聲請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予
    准許。又相對人甲○○部分，依卷附土地登記謄本記載，對
    系爭抵押物並無處分權，是聲請人列甲○○為相對人，聲請
    拍賣抵押物，於法即有未合，應予駁回。
四、依非訟事件法第21條第2項、第24第1項、民事訴訟法第79條
    ，裁定如主文。
中    華    民    國    95    年    1    月    25    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1    月    25    日
                            書記官  張永榮
┌───────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第343號     │
├──┬──────────────────────────┬─┬────────────┬────┬─────────────┤
│編號│      土          地          坐          落        │地│    面            積    │        │                          │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤權利範圍│       備      考         │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │        │                          │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼────┼─────────────┤
│001 │新竹市│        │ 唐高   │        │    421       │建│    │    │    921     │  2/10  │日采瓦斯器具有限公司所有  │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
