【裁判字號】    94,拍,324
【裁判日期】    950125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第324號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）83年2月2日為擔
    保其對第三人林元金所負債務之清償，以其所有如附表所示
    之不動產，設定新臺幣（下同）1,200,000元之抵押權，存
    續期間自83年2月2日至84年2月1日止，利息、遲延利息、違
    約金、債務清償日期依照各個債務契約之約定，業已辦畢抵
    押權設定登記在案。嗣第三人林元金將上開債權及抵押權之
    權利讓與聲請人，並於92年6月30日辦畢抵押權變更登記。
    詎相對人迄今仍未清償，迭經催討均置至不理，為此聲請拍
    賣抵押物，以資受償等情，並提出抵押權設定契約書、他項
    權利證明書、他項權利移轉變更契約書（以上均為影本）各
    1件及土地登記謄本共3件為證。
三、經核聲請人所提上開各項資料，與其聲請所陳意旨相符，從
    而聲請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    1    月    25    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1    月    25    日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                         94年度拍字第324號  │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤ 權  利  範  圍   │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│新埔鎮  │文山    │        │   453        │林│    │    │  222.02    │   4分之1         │            │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┤
│重測前：犁頭山段犁頭山小段182地號                                                                                         │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬─────────┬──────┤
│002 │新竹縣│新埔鎮  │文山    │        │   799        │林│    │    │  557.46    │   4分之1         │            │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┤
│重測前：犁頭山段犁頭山小段158地號                                                                                         │
├──┬───┬────┬────┬────┬───────┬─┬──┬──┬──────┬─────────┬──────┤
│003 │新竹縣│新埔鎮  │文山    │        │   841        │旱│    │    │  255.67    │   4分之1         │            │
├──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┤
│重測前：犁頭山段犁頭山小段92-62地號                                                                                       │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
