【裁判字號】    94,拍,350
【裁判日期】    950125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第350號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）93年7月29日，
    以其所有如附表所示之不動產，為擔保其與第三人甲○○對
    聲請人現在（包括過去成立現在尚未清償）及將來一切債務
    之清償，設定新臺幣（下同）2,400,000元之最高限額抵押
    權，權利存續期間自93年7月27日起至123年7月26日止，利
    息、遲延利息、違約金、債務清償日期均依照各個債務契約
    之約定，業已辦畢抵押權登記在案。嗣第三人甲○○依上開
    約定，於93年7月27日邀相對人為保證人，向聲請人借款
    2,000,000元，借款期間自93年7月30日起至113年7月30日止
    ，共分240期，第1期至第12期按年利率百分之3固定計息，
    第13期至第24期按聲請人定儲指數利率加減百分之1.7，第
    25 期至第240期則按聲請人定儲指數利率加減百分之1.7，
    並約定如有遲延繳款或未依約清償本息，借款人即喪失期限
    利益，借款視為全部到期，並自逾期之日起，除仍按上開利
    率計算遲延利息外，逾期在6個月以內者，按上開利率百分
    之10 ，超過6個月者，按上開利率百分之20計付違約金。詎
    相對人自94年9月5日起即未依約繳納，參諸上開約定，已喪
    失期限之利益，應將所欠帳款一次清償，計尚欠借款
    1,931,284 元，及自94年9月5日起至清償日止，按年息百分
    之3.41計算之利息，暨自94年10月6日起至清償日止，逾期
    在6個月以內者，按上開利率百分之10，超過6個月者，按上
    開利率百分之20計付違約金，惟屢經催討均未獲清償，為此
    聲請拍賣抵押物，以資受償等情，並提出借款借據暨約定書
    、動撥申請書、抵押權設定契約書及其他約定事項、他項權
    利證明書、土地及建物登記謄本（以上均影本）各1份、帳
    戶還款明細查詢1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人、債務人得
    於函到5日內就上開抵押權所擔保之債權額陳述意見，該函
    並已於94年12月30日合法送達，惟迄未見相對人及債務人有
    所陳述，從而，聲請人聲請拍賣如附表所示之抵押物，於法
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    1    月  25      日
                  新竹簡易庭法  官  彭淑苑
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                            書記官 張永榮
中    華    民    國    95    年    1    月  25      日
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第350號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹東鎮  │  東寧  │        │  2633-11     │建│    │    │    73      │     全部         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                  94年度拍字第350號 │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │1177│竹東鎮○○○○段  │住家用，│一層：│二層：│三層：│騎樓：│      │194.48│        │      │      │全部  │      │
│    │    │豐路三段│2633-11 │鋼筋混凝│53.69 │63.92 │63.92 │12.95 │      │      │        │      │      │      │      │
│    │    │101巷7號│        │土造，3 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
