【裁判字號】    94,拍,345
【裁判日期】    950125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第345號
聲  請  人  中華商業銀行股份有限公司
法定代理人  吳金贊
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年5月30日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負之一切債務之清償，
    設定新臺幣（下同）7,320,000元之本金最高限額抵押權，
    權利存續期間自94年5月30日起至124年5月29日止，利息、
    債務清償日期、遲延利息、違約金均依照各個債務契約之約
    定，業已辦畢抵押權設定登記在案。嗣相對人依上開約定，
    於94年5月31日，聲請人借款6,100,000元，借款期間自94年
    6月14日起至114年6月14日止，共分240期，按年金法平均攤
    還本金及利息，第1期至第24期按聲請人定儲利率指數加百
    分之0.514計息，第25期起按聲請人定儲利率指數加百分之
    1.214計息，並隨聲請人定儲利率指數變動而調整，雙方並
    約定如任何一筆債務不依約清償本金或付息時，即喪失期限
    之利益，借款視為全部到期。詎相對人自94年9月14日起即
    未依約繳付本息，總計尚欠6,040,195元，按上開約定，業
    已喪失期限利益，為此聲請拍賣抵押物，以資受償等情，並
    提出土地登記謄本影本2份、建物登記謄本、抵押權設定契
    約書及其他約定事項、他項權利證明書、放貸借據暨約定書
    （以上均影本）各1份、放款客戶還款繳息查詢單1份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於94
    年12月29日合法送達，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    1    月    25    日
                  新竹簡易庭法  官  彭淑苑
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    1    月   25     日
                            書記官  張永榮
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第345號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│ 平方公尺   │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹東鎮  │  竹中  │        │   732        │建│    │    │ 1770.72    │   447/10000      │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │新竹縣│竹東鎮  │  竹中  │        │   764-1      │道│    │    │   0.86     │   447/10000      │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                 94年度拍字第345號  │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │560 │竹東鎮○○○○段  │住家用，│地下層│一層：│二層：│三層：│四層：│150.67│  陽台  │ 5.31 │平方公│全部  │      │
│    │    │興路四  │732     │鋼筋混凝│：    │40.51 │25.74 │38.43 │31.77 │      │        │      │尺    │      │      │
│    │    │段928巷 │        │土造，4 │14.22 │      │      │      │      │      │        │      │      │      │      │
│    │    │19號    │        │層      │      │      │      │      │      │      │        │      │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┤
│共同使用部分：竹中段563建號：459/10000（含停車位編號17：459/10000），竹中段564建號：444/10000                                     │
└─────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
