【裁判字號】    94,拍,349
【裁判日期】    950125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               94年度拍字第349號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  何秉桓
            黃文華
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）94年8月10日，
    以其所有如附表所示之不動產，為擔保其對聲請人現在（包
    括過去所負現在尚未清償）及將來所負之借款、票據、保證
    、信用卡消費、損害賠償等一切債務之清償，設定新臺幣（
    下同）7,680,000元之本金最高限額抵押權，權利存續期間
    自94年7月25日起至144年7月24日止，利息、債務清償日期
    、遲延利息、違約金均依照各個債務契約之約定，業已辦畢
    抵押權設定登記在案。嗣相對人依上開約定於94年7月25日
    邀第三人賴俊宏為連帶保證人，向聲請人借款6,400,000元
    ，借款期間自94年8月12日起至114年8月12日止，其中
    3,000,000元，約定第一年按聲請人定儲利率指數加碼年率
    百分之0.89計息，第二年起按聲請人定儲利率指數加碼年率
    百分之1.8計息；其中1,400,000元，約定按聲請人定儲利率
    指數加碼年率百分之6.37計算；其中2,000,000元，按中華
    郵政二年期定期儲金機動利率指數加碼年率百分之1機動調
    整，雙方並約定如任何一筆債務不依約清償本金或付息時，
    即喪失期限之利益，借款視為全部到期，並自逾期之日起，
    6個月以內者，按上開利率百分之10，超過6個月者，按上開
    利率百分之20計付違約金。詎相對人逾期繳付本息，總計尚
    欠借款本金6,386,748元，及約定之利息與違約金迄未清償
    ，按上開約定，業已喪失期限利益，為此聲請拍賣抵押物，
    以資受償等情，並提出抵押權設定契約書及其他約定事項、
    他項權利證明書、貸款契約書、補充條款約定（以上均影本
    ）各乙件、客戶貸款資料查詢、土地及建物登記謄本各1 件
    、放款帳務主檔資料3份為證。
三、經查，聲請人所提上開各項資料，核與其聲請意旨相符，且
    經本院依非訟事件法第74條之規定，函知相對人得於函到5
    日內就上開抵押權所擔保之債權額陳述意見，該函並已於94
    年12月30日合法送達，惟迄未見相對人有所陳述，從而，聲
    請人聲請拍賣如附表所示之抵押物，於法尚無不合，應予准
    許。
四、依非訟事件法第21條第2項、第24第1項，民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    1    月  25      日
                  新竹簡易庭法  官  彭淑苑
以上正本係照原本做成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
                             書記官 張永榮
中    華    民    國    95    年    1    月  25      日
┌─────────────────────────────────────────────────────────────┐
│附表（土地）：                                                                                          94年度拍字第349號 │
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│ 平方公尺   │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹縣│竹北市  │  竹北  │        │   483-25     │建│    │    │   84       │     全部         │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                  94年度拍字第349號 │
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺  │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │263 │竹北市○○○○段  │住家用，│一層：│二層：│三層：│四層：│      │169.30│  陽台  │12.85 │平方公│全部  │      │
│    │    │山路112 │483-25  │鋼筋混凝│47.16 │47.16 │47.16 │27.82 │      │      │        │      │尺    │      │      │
│    │    │巷28號  │        │土造，4 │      │      │      │      │      │      │        │      │      │      │      │
│    │    │        │        │層      │      │      │      │      │      │      │        │      │      │      │      │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
