【裁判字號】    94,訴,613
【裁判日期】    950125
【裁判案由】    塗銷地上權登記等
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第613號
原      告  庚○○○
            辛○○
共      同
訴訟代理人  陳明宗律師
被      告  丙○○
            壬○
            癸○○
            甲○○
            己○○
            丁○○
            乙○○
兼上七人
訴訟代理人  戊○○
上列當事人間塗銷地上權登記等事件，本院於95年1 月11日言詞
辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：按訴狀送達後，原告不得將原訴變更或追加他訴
    ，但被告同意者，不在此限。被告於訴之變更或追加無異議
    ，而為本案之言詞辯論者，視為同意變更或追加。民事訴訟
    法第255 條第1 項第1 款、第2 項分別定有明文。本件原告
    於起訴狀送達後之訴訟進行中，就不當得利之請求擴張，並
    先後具狀追加被告壬○、癸○○、甲○○、己○○、丁○○
    、乙○○，核其所為係屬訴之追加，被告就此追加並未抗辯
    ，而為本案之言詞辯論，依據前揭規定，自應准許。
乙、實體方面：
一、原告起訴主張略以：
  (一)原告庚○○○為台北縣汐止市○○○段保長坑小段0000-000
    0 地號（下稱365 地號）土地之所有權人，原告辛○○為台
    北縣汐止市○○○段保長坑小段0000-0000 地號（下稱000-
    0000地號）土地之所有權人。訴外人杜麥為365 地號土地之
    地上權人，杜麥往生後，被告丙○○、壬○、癸○○為其繼
    承人，而杜麥前與原告因地上權紛爭，經本院以85年度訴字
    第1343號判決確定，杜麥應自民國85年12月6 日起按年給付
    原告庚○○○地上權租金新台幣（以下同）19,840元。本件
    舊有建物已倒塌，被告丙○○、壬○、癸○○所繼承之地上
    權已歸於消滅，故原告庚○○○得訴請塗銷地上權。又倘認
    系爭地上權仍存在，因原告庚○○○所有之房屋年久失修，
    365 地號土地為被告丙○○等人占用於上，致原告庚○○○
    之房屋無從翻修，影響居住安全，被告等人未再使用系爭地
    上權，系爭地上權之存續亦已無必要。再按城市地方房屋之
    租金，以不超過土地及其建築物申報價額年息百分之10 為
    限，土地法第97條第1 項定有明文，並為同法第105 條所準
    用。而系爭土地所在之汐止市○○路為台北市與基隆市○○
    ○○道，緊臨大馬路，車輛往來頻繁，公共交通便利，原告
    庚○○○以系爭土地申報地價年息百分之10計算不當得利及
    租金之數額為可採。而系爭土地93年1 月申報地價為每平方
    公尺8,960 元，被告占用系爭建物之面積為62平方公尺，則
    其每年可獲得相當於租金之利益為55,552元（8960x62=5555
    20,555520x10%=55552）， 故被告丙○○、壬○、癸○○應
    自起訴狀繕本送達翌日起至返還土地之日止按年給付55,552
    元予原告庚○○○。
  (二)被告丙○○、戊○○、甲○○、己○○、丁○○、乙○○無
    權占有使用原告辛○○所有000-0000地號土地，原告辛○○
    自得請求被告拆除被告之建物。或雖被告主張依85年度訴字
    第1343號判決，伊與原地主間有不定期租賃關係存在為辯，
    然系爭土地之所有權業已於91年7 月間移轉為原告辛○○所
    有，則依民法第425 條第2 項，不定期租賃契約亦無買賣不
    破租賃之適用。再者，被告戊○○迄今都未給付任何租金予
    原告辛○○，原告辛○○亦得依法終止系爭不定期租賃契約
    ，並以起訴狀繕本送達被告戊○○為解除契約之意思表示。
    原告辛○○亦以系爭土地申報地價年息百分之10計算不當得
    利及租金之數額。
  (三)聲明：
    1.被告丙○○、壬○、癸○○應將台北縣汐止市○○○段保
      長坑小段365 地號土地上，收件字號為保長坑字第000072
      號，權利範圍為2 分之1 之地上權塗銷並返還土地予原告
      庚○○○，並自起訴狀繕本送達翌日起至返還土地為止，
      按年給付55,552元予原告庚○○○。
    2.被告丙○○、戊○○、甲○○、己○○、丁○○、乙○○
      等應將座落台北縣汐止市○○○段保長坑小段第000-0000
       地 號及365 地號土地上，如附圖所示(甲)部分土地，面積
      共66平方公尺，門牌號碼為台北縣汐止市○○路○ 段497
      號違章建築拆除後，返還土地予原告辛○○及庚○○○，
      並自起訴狀繕本送達翌日起至返還土地予原告2 人止，按
      月給付2,240 元予原告辛○○，按月給付2,668 元予原告
      庚○○○。
    3.被告丙○○、戊○○、甲○○、己○○、丁○○、乙○○
      等6 人應給付原告辛○○76,160元，給付原告庚○○○90
      ,712 元 ，及各自起訴狀繕本送達翌日起至清償日止按年
      息百分之5 計算之利息。
    4.願供擔保請准宣告假執行。
二、被告抗辯略以：
    被告壬○、癸○○與丙○○均依照前案85年度訴字第1343號
    判決結果繳交租金，依據地上權、基地租賃之關係使用系爭
    土地，並非無權占有，亦未積欠租金未繳，原告拒收租金，
    被告亦已依法提存於法院。至被告戊○○係丙○○之子，被
    告甲○○係戊○○之妻，己○○、丁○○、乙○○係戊○○
    之子女，均與丙○○共同居住於系爭房屋，亦非無權占有，
    原告之請求並無理由等語，並聲明：(一)原告之訴駁回；(二)如
    受不利判決願供擔保免為假執行。
三、兩造不爭執部分：
  (一)原告庚○○○現為系爭365 地號土地之所有權人，原告辛○
    ○現為系爭000-0000地號土地之所有權人。訴外人杜麥為36
    5 地號土地之地上權人，杜麥往生後，被告丙○○、壬○、
    癸○○為其繼承人，而杜麥前與原告因地上權紛爭，經本院
    以85年度訴字第1343號判決確定，杜麥應自85年12月6 日起
    按年給付原告庚○○○地上權租金19,840 元。
  (二)被告戊○○係丙○○之子，被告甲○○係戊○○之妻，己○
    ○、丁○○、乙○○係戊○○之子女，均與丙○○共同居住
    於系爭房屋。
  上開事實，有土地登記謄本、戶籍謄本，及有本院85年度訴字
  第1343號卷證可稽，且為兩造所不爭執，自可信為真實。
四、本件所應審酌者，乃在：(一)系爭365 地號之地上權已否消滅
    ？(二)系爭000-0000地號土地之租賃關係是否仍存在，如仍存
    在，原告得否主張被告欠繳租金而終止契約？茲論述如下：
  (一)系爭365 地號之地上權已否消滅？
  1.按「地上權不因工作物或竹木之滅失而消滅。」民法第841
    條定有明文，原告主張被告之被繼承人杜麥原登記之地上權
    已因房屋滅失而消滅云云，與上開條文規定不符，已無可採
    ，況系爭台北縣汐止市○○路○ 段497 號房屋並未滅失，尚
    能居住使用，業經本院到場勘驗，製有勘驗筆錄在卷可稽（
    見本院卷第114 頁），原告此項主張顯不足採，至於原告所
    有之台北縣汐止市○○路○ 段495 號房屋面對大同路右側部
    分一樓是磚造房屋，二樓為鐵皮加蓋，左側做玻璃加工使用
    ，二樓以鐵皮加蓋使用，亦經本院勘驗明確（見同上頁），
    並無不能翻修之情形，原告以此作為塗銷地上權之理由，亦
    無足採。從而原告庚○○○依據民法第767 條，主張系爭土
    地之地上權已消滅應予塗銷云云，為無理由。
  2.原告庚○○○訴請塗銷地上權為無理由，被告丙○○、壬○
    、癸○○因繼承而取得上開地上權，並基於地上權之關係使
    用系爭365 地號土地即非無法律上之原因，原告庚○○○請
    求被告3 人自起訴狀繕本送達翌日起至返還土地為止，按年
    給付55,552元之相當於租金之不當得利亦無理由。
  (二)系爭000-0000地號土地之租賃關係是否仍存在，如仍存在，
    原告得否主張被告欠繳租金而終止契約？
  1.原告庚○○○前以系爭497 號房屋占用000-0000地號土地為
    無權占有，訴請被告丙○○、癸○○、壬○及其等之被繼承
    人杜麥拆屋還地，經本院85年度訴字第1343號判決認定此部
    分存在不定期租賃關係而駁回其訴確定，有上開判決可稽。
    而杜麥已死亡，丙○○、癸○○、壬○為其繼承人，即繼受
    取得上開房屋之所有權及就系爭土地之租賃權。雖原告庚○
    ○○將000-0000地號土地於91年7 月16日移轉登記與原告辛
    ○○，而主張依民法新修正第425 條第2 項之規定，已無買
    賣不破租賃原則之適用云云。惟按：88年4 月21日新修正公
    布之民法第425 條，係將舊法第425 條本文增列「承租人占
    有中」之要件後改列為第1 項，另增加第2 項為「前項規定
    於未經公證之不動產租賃契約，其期限逾五年或未定期限者
    ，不適用之」，將不定期租賃契約排除在「買賣不破租賃原
    則」之外，依民法債編施行法第36條規定，該修正條文並已
    於89年5 月5 日施行。又民法第425 條規定於債編租賃節中
    ，內容係規範租賃契約具有不受租賃物所有權變動而影響之
    效力（買賣不破租賃原則），規範對象為租賃契約之效力，
    新修正民法第425 條第2 項係縮小舊法第425 條所適用租賃
    契約之範圍，亦即限制租賃契約之效力，而使期限逾五年或
    未定期限且未經公證之不動產租賃契約之效力將為租賃物嗣
    後之所有權移轉所排除，是以，應審究者則為新修正民法對
    於成立在89年5 月5 日施行前之租賃契約，是否仍有適用？
    按民法債編施行前發生之債，除本施行法有特別規定外，不
    適用民法債編之規定，其在修正施行前發生者，除本施行法
    有特別規定外，亦不適用修正施行後之規定，民法債編施行
    法第1 條訂有明文。經查，民法債編施行法中並未就新修正
    之民法第425 條訂有溯及適用之條文，從而，新修正之民法
    第425 條第1 、2 項，依前揭法條規定，應認並不溯及適用
    於成立在89年5 月5 日施行前之租賃契約。本件系爭土地上
    被告與原告前手間之不定期租賃契約關係，既成立於89年5
    月5 日修正民法施行之前，雖原告辛○○移轉取得系爭土地
    所有權在後，仍應認並不適用新修正之民法第425 條第1 、
    2 項，而應適用舊民法有關「買賣不破租賃原則」之規定，
    該租賃關係應由後手即原告所繼受，兩造間對系爭土地既存
    在租賃關係，被告丙○○、壬○、癸○○所有之497 號房屋
    占有系爭土地自非無權。
  2.至原告主張被告積欠租金，而得終止契約，且被告戊○○亦
    不得主張租賃關係云云，亦為被告所否認。經查：被告主張
    丙○○、壬○、癸○○均有按期繳納租金，因原告拒收而提
    存於法院，亦據被告提出存證信函、回執、提存書、說明等
    件影本為證（見本院卷第43至67頁，包括原告庚○○○取得
    所有權及原告辛○○取得所有權之期間），故原告以被告欠
    繳租金為由終止契約亦無足採。至於原告主張戊○○等人並
    非租賃關係之當事人，無權占有使用云云，惟被告戊○○係
    丙○○之子，被告甲○○係戊○○之妻，己○○、丁○○、
    乙○○係戊○○之子女，均與丙○○因家屬關係共同居住於
    系爭房屋，自非無權占有，亦無不當得利之可言。故原告請
    求被告丙○○、戊○○、甲○○、己○○、丁○○、乙○○
    等應將座落台北縣汐止市○○○段保長坑小段第000-0000地
    號及365 地號土地上，如附圖所示(甲)部分土地，面積共66平
    方公尺，門牌號碼為台北縣汐止市○○路○ 段497 號建物拆
    除後，返還土地予原告辛○○及庚○○○，並自起訴狀繕本
    送達翌日起至返還土地予原告2 人止，按月給付2,240 元予
    原告辛○○，按月給付2,668 元予原告庚○○○；及被告丙
    ○○、戊○○、甲○○、己○○、丁○○、乙○○等6 人應
    給付原告辛○○76,160元，給付原告庚○○○90,712元，及
    各自起訴狀繕本送達翌日起至清償日止按年息百分之5 計算
    之利息，均無理由。
五、綜上所述，原告依據民法第767 條、第179 條等規定，訴請
    被告塗銷地上權，並拆除地上建物，給付不當得利等，均無
    理由，應予駁回，其假執行之聲請，亦失所附麗，應併予駁
    回。
六、據上論結，原告之訴為無理由，依民事訴訟法第78條、第85
    條第2 項，判決如主文。
中    華    民    國    95    年    1     月    25    日
                  民事第一庭  法  官  陳麗芬
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    27    日
                              書記官  趙信義


司法院資訊處製作；財團法人民間司法改革基金會備份。
