【裁判字號】    95,訴,2062
【裁判日期】    950125
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決              95年度訴字第2062號
原      告  癸○○○
訴訟代理人  王德凱律師
被      告  丙○○
            辛○○○
            丁○○
            戊○○
            己○○
兼上三人之
訴訟代理人  庚○○
被      告  壬○○
            甲○○
            乙○○
上列當事人間請求分割共有物事件，本院於民國96年1月4日言詞
辯論終結，判決如下：
    主  文
原告與被告丙○○、庚○○、丁○○、戊○○、己○○、壬○○
、甲○○、乙○○共有坐落台中市○區○○段四小段88-1地號土
地，面積99平方公尺、同小段131-5地號土地，面積38平方公尺
、同小段131-5地號土地，面積1平方公尺、同小段136-10地號土
地，面積2平方公尺、同小段136-11地號土地，面積1平方公尺、
暨坐落前開土地上同小段447建號即門牌號碼台中市○○路140
巷1號之建物，及坐落台中市○區○○段四小段136-2地號土地，
面積82平方公尺，暨其上如附圖一（即台中市中山地政事務所95
年12月6日土地複丈成果圖）所示乙部分之涼棚（木架蓋鐵皮）
建物（面積21平方公尺），准予變價分割，所得價金，按如附表
一、二所示應有部分比例分配之。
原告與被告辛○○○、丙○○、庚○○、丁○○、戊○○、己○
○、甲○○、乙○○共有坐落台中市○區○○段五小段13、13-1
地號土地上如附圖二（即台中市中山地政事務所95年12月6日建
物測量成果圖）所示之門牌號碼台中市○區○○街140號5層樓未
經保存登記建物（地面層面積74.49平方公尺、第二層面積94.18
平方公尺、第三層面積94.18平方公尺、第四層面積94.18平方公
尺、第五層面積96.96平方公尺、騎樓面積17.68平方公尺、陽台
面積8.34平方公尺），准予變價分割，所得價金，按如附表三所
示應有部分比例分配之。
訴訟費用由原告與被告丙○○、庚○○、丁○○、戊○○、己○
○各負擔八分之一，被告壬○○、辛○○○、甲○○、乙○○各
負擔十六分之一。
    事實及理由
壹、程序方面：
    被告均未於最後言詞辯論期日到庭，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
貳、實體方面：
一、原告起訴主張：
  (一)坐落台中市○區○○段四小段88-1、131-5、135-5、136-10
    、136-11等地號土地，及其上同小段447建號即如台中市中
    山地政事務所95年12月6日土地複丈成果圖所示甲部分土地
    ，門牌編號台中市○○路140巷1號之建物、同小段136-2地
    號土地及其上如台中市中山地政事務所95年12月6日土地複
    丈成果圖所示乙部分土地之涼棚（木架蓋鐵皮）建物，分別
    為原告與被告丙○○、庚○○、丁○○、戊○○、己○○、
    壬○○、甲○○、乙○○所共有，兩造之應有部分及面積詳
    如附表一、二所示。
  (二)原告與訴外人林鐵雄（已歿）及被告辛○○○、丙○○、庚
    ○○、丁○○、戊○○、己○○等人前向財團法人台灣私立
    台中仁愛之家承租坐落台中仁愛之家所有台中市○區○○段
    五小段13、13-1地號土地，由兩造之被繼承人林章蓋建門
    牌編號台中市○區○○街140號建物於其上，俟林章亡故
    後，因原告與林鐵雄及被告辛○○○、丙○○、庚○○、丁
    ○○、戊○○、己○○等人就此部分之應繼分並未另定協議
    ，自應共同平均繼承取得該建物。又林鐵雄係被告甲○○、
    乙○○之被繼承人，據此，原告與被告辛○○○、丙○○、
    庚○○、丁○○、戊○○、己○○、甲○○、乙○○共有坐
    落台中市○區○○段五小段13、13-1地號土地上即台中市中
    山地政事務所95年12月6日建物測量成果圖所示門牌編號台
    中市○區○○街140號5層樓房建物，其應有部分比例詳如附
    表三所示。
  (三)本件兩造共有之上開不動產並無不能分割之情事，且迄今未
    能達成分割協議，而上開土地及建物如予以原物分割，兩造
    之任一共有人分得部分均無法單獨使用，造成多筆小面積土
    地及建物，徒增系爭土地、建物通常之利用及減損共有人之
    權益，為此，爰依民法第824條之規定，提起本件訴訟，請
    求變價分割上開兩造共有之土地、建物，所賣得價金按兩造
    應有部分比例分配於各共有人等語。
  (四)並聲明：
    1.原告與被告丙○○、庚○○、丁○○、戊○○、己○○、
      壬○○、甲○○、乙○○共有坐落台中市○區○○段四小
      段88 -1地號土地，面積99平方公尺、同小段131-5地號土
      地，面積38平方公尺、同小段131-5地號土地，面積1平方
      公尺、同小段136-10地號土地，面積2平方公尺、同小段
      136-11地號土地，面積1平方公尺，及前開土地上同小段
      447建物即坐落台中市中山地政事務所95年12月6日土地複
      丈成果圖所示甲部分土地，門牌號碼台中市○○路140巷1
      號之建物，准予變價分割，所得價金，按附表一所示應有
      部分比例分配之。
    2.原告與被告丙○○、庚○○、丁○○、戊○○、己○○、
      壬○○、甲○○、乙○○共有台中市○區○○段四小段
      136-2地號土地，面積82平方公尺，及其上坐落台中市中
      山地政事務所95年12月6日土地複丈成果圖所示乙部分土
      地之涼棚（木架蓋鐵皮）建物，面積21平方公尺，准予變
      價分割，所得價金，按附表二所示應有部比例分配之。
    3.原告與被告辛○○○、丙○○、庚○○、丁○○、戊○○
      、己○○、甲○○、乙○○共有台中市○區○○段五小段
      13、13-1地號土地上即台中市中山地政事務所95年12月6
      日建物測量成果圖所示門牌號碼台中市○區○○街140號5
      層樓建物，建物地面層面積74.49平方公尺、第二層面積
      94.18平方公尺、第三層面積94.18平方公尺、第四層面積
      94.18平方公尺、第五層面積96.96平方公尺、騎樓面積
      17.68平方公尺、陽台面積8.34平方公尺，准予變價分割
      ，所得價金，按附表三所示應有部分比例分配之。
二、被告部分：
  (一)被告甲○○、乙○○均未於言詞辯論期日到庭，其等先前所
    為書狀之聲明及陳述如下：同意原告之分割方案，亦即同意
    變價分割系爭土地及建物。
  (二)被告丙○○、辛○○○、庚○○、丁○○、戊○○、己○○
    、壬○○均未於言詞辯論期日到場，亦未以書狀作何聲明或
    陳述。
三、原告主張系爭土地、建物為兩造所共有，應有部分各如附表
    一、二、三所示，且兩造並未約定不為分割，亦無因物之使
    用目的不能分割之情形，惟就分割方法無法達成協議之事實
    ，業據其提出系爭土地、建物登記謄本為證，並有台中市中
    山地政事務所函送本院之被繼承人林鐵雄之全體繼承人（包
    括被告甲○○、乙○○）所簽立遺產分割協議書影本附卷可
    稽；又被告對於原告主張之前開事實，均已於相當時期受合
    法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭
    執，依民事訴訟法第280條第3項準用同條第1項之規定，應
    視同自認，則原告之主張，自堪信為真實。是原告本於民法
    第823條第1項、第824條第2項之規定訴請分割共有物，核無
    不合。
四、按以，裁判分割的方法限於原物分配（兼金錢補償）和變價
    分配二種方法（民法第824條第2項）。若將原物分配予共有
    人中一人或數人，而對其餘共有人全不予分配，僅以金錢補
    償者，則非裁判分割之方法，法院不得為之（最高法院51年
    台上字第428 號判例要旨參照）。若經審酌於原物分配有困
    難時，始予變價。此即以原物分配時，受分配人之因分得的
    土地過小、變成畸零地，而不能利用者，對於受分配人或社
    會言，均係損害，原物分配即難謂為適當之方法（最高法院
    73年度台上字第2714號判決要旨參照）。又分割共有物，係
    以消滅共有關係為目的，故法院裁判分割共有物時，除因該
    土地部分之使用目的不能分割（如道路），或部分共有人仍
    願持維其共有關係，應就該部分土地不予分割或准該部分共
    有人成立新共有關係外，應將土地分配於各共有人單獨所有
    。易言之，法院原則上不能准許土地共有人就土地一部分請
    求分割，或僅將土地一部分予以分割，其餘部分由部分共有
    人共有之，此與分割共有物之目的有違，法院無自由裁量的
    餘地（最高法院69年台上字第1831號判例要旨參照）。參諸
    系爭各筆土地之面積各在1平方公尺至99平方公尺不等，面
    積皆甚小，且系爭各筆建物之面積亦非大，此有原告提出之
    系爭土地、建物登記謄本暨如附圖一、二可按，而系爭土地
    及建物之共有人各有9人之多，縱可勉強為原物分割，然因
    面積過小，土地及建物之利用上並非容易；又原告主張以變
    價分配為分割方法，而被告甲○○、乙○○已以書狀表示其
    等同意原告之分割方法，另其餘被告對於原告主張之分割方
    法，均已於相當時期受合法之通知，而於言詞辯論期日不到
    場，亦未提出準備書狀爭執，依民事訴訟法第280條第3項準
    用同條第1項之規定，應視同自認，堪認兩造均已同意以變
    價分配為分割方法，故就系爭土地及建物，自均以變價分割
    為宜，爰為判決如主文第1、2項所示。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第80條之
    1 ，判決如主文。
中    華    民    國    95    年    1     月    25    日
                  民事第四庭    法  官  許秀芬
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
