【裁判字號】    94,訴,2148
【裁判日期】    950125
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  94年度訴字第2148號
原      告  甲○○
訴訟代理人  蕭文濱  律師
被      告  Ｈ○○
被      告  丁○○
            壬○○
兼  上二人
共  同訴訟
代  理  人  寅○○
被      告  玄○○
            辛  ○
被      告  午○○
            戊○○
兼  上二人
共  同訴訟
代  理  人  己○○
被      告  Ａ○○
            Ｅ○○
            癸○○
被      告  丙○○
訴訟代理人  Ｋ○○
被      告  財政部國有財產局
法定代理人  Ｉ○○
訴訟代理人  Ｍ○○
複  代理人  Ｌ○○
被      告  宙○○
            Ｃ○○
            丑○○
被      告  辰○○
訴訟代理人  庚○○
被      告  黃○○
            巳○○
被      告  宇○○
            卯○○
兼  上二人
共  同訴訟
代  理  人  申○○
被      告  戌○○
            天○○
兼  上二人
共  同訴訟
代  理  人  未○○
被      告  乙○○
            Ｂ○○
            Ｄ○○
            Ｊ○○
            Ｇ○○
            Ｆ○○
            酉○○
            地○○
            亥○○
            子○○
上列當事人間請求分割共有物事件，本院於民國95年1月4日言詞
辯論終結，判決如左：
    主      文
兩造共有坐落台中縣沙鹿鎮○○段三二三地號、地目林、面積四
八八八平方公尺土地，變賣分割，價金按兩造原應有部分之比例
分配。
訴訟費用由原告負擔二四分之一，餘由被告丁○○、壬○○、寅
○○、地○○、亥○○、子○○、卯○○各負擔二四分之一，被
告玄○○、Ｅ○○、癸○○、丙○○、財政部國有財產局、申○
○、戌○○、天○○、未○○各負擔四八分之一，被告宙○○、
Ｃ○○、丑○○、辰○○各負擔四０分之一，被告酉○○、宇○
○各負擔十六分之一，被告Ｇ○○、Ｆ○○各負擔九六分之一，
被告乙○○、Ｂ○○、Ｄ○○、Ｊ○○各負擔一九二分之一，被
告黃○○、巳○○各負擔八０分之一，被告Ｈ○○負擔六分之一
，被告辛○、午○○、戊○○、己○○、Ａ○○各負擔二四０分
之一。
    事實及理由
一、本件被告辛○、Ａ○○、Ｃ○○、丑○○、黃○○、乙○○
    、Ｂ○○、Ｄ○○、Ｊ○○、Ｇ○○、Ｆ○○、酉○○均經
    合法通知，無正當理由，未於言詞辯論期日到庭，核無民事
    訴訟法第386 條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、本件原告起訴主張，坐落台中縣沙鹿鎮○○段323 地號、地
    目林、面積4888平方公尺土地（下稱系爭土地）為原告（應
    有部分1/24）與被告丁○○、壬○○、寅○○、地○○、亥
    ○○、子○○、卯○○（應有部分各1/24）、被告玄○○、
    Ｅ○○、癸○○、丙○○、財政部國有財產局、申○○、戌
    ○○、天○○、未○○（應有部分各1/48）、宙○○、Ｃ○
    ○、丑○○、辰○○（應有部分各1/40）、酉○○、宇○○
    （應有部分各1/16）、Ｇ○○、Ｆ○○（應有部分各1/96）
    、乙○○、Ｂ○○、Ｄ○○、Ｊ○○（應有部分各 1/192）
    、黃○○、巳○○（應有部分各 2/160）、Ｈ○○（應有部
    分 1/6）、辛○、午○○、戊○○、己○○、Ａ○○（應有
    部分各 1/240）等人所分別共有。系爭土地共有人間未有不
    為分割之約定，亦非不能分割，乃訴請為裁判分割系爭土地
    ，乃求為原物分割（如附圖所示）。
三、查系爭共有為兩造分別共有，應有部分如（二）所述，共有
    人間無不分割之約定，而系爭土地之地目雖屬林，然已屬都
    市計劃之土地（此有卷附之台中縣沙鹿鎮都市計劃土地使用
    分區證明書1 紙可憑），是亦無不能分割之情事，經協議亦
    均無從達成協議分割等情，有系爭土地最新之土地登記簿謄
    本可稽，並為原告及到庭之被告所不爭執，自堪信為真實。
    從而，原告本於民法第823條第1項、第824條第2項之規定訴
    請分割共有物，核無不合。
四、按以，裁判分割的方法限於原物分配（兼金錢補償）和變價
    分配二種方法（民法第824條第2項）。若將原物分配予共有
    人中一人或數人，而對其餘共有人全不予分配，僅以金錢補
    償者，則非裁判分割之方法，法院不得為之（最高法院51年
    台上字第428 號判例要旨參照）。若經審酌於原物分配有困
    難時，始予變價。此即以原物分配時，受分配人之因分得的
    土地過小、變成畸零地，而不能利用者，對於受分配人或社
    會言，均係損害，原物分配即難謂為適當之方法（最高法院
    73年度台上字第2714號判決要旨參照）。又分割共有物，係
    以消滅共有關係為目的，故法院裁判分割共有物時，除因該
    土地部分之使用目的不能分割（如道路），或部分共有人仍
    願持維其共有關係，應就該部分土地不予分割或准該部分共
    有人成立新共有關係外，應將土地分配於各共有人單獨所有
    。易言之，法院原則上不能准許土地共有人就土地一部分請
    求分割，或僅將土地一部分予以分割，其餘部分由部分共有
    人共有之，此與分割共有物之目的有違，法院無自由裁量的
    餘地（最高法院69年台上字第1831號判例要旨參照）。參諸
    ，系爭土地面積為4888平方公尺，此有原告提出之系爭土地
    登記簿謄本可稽。依各該共有人應有部分比例計算，其中分
    得最小面積者僅為20.37 平方公尺（小數點第三位以下四捨
    五入）（註：即應有部分1/240）（計有5位），次小者分得
    25.46 平方公尺（小數點第三位以下四捨五入）（註：即應
    有部分1/192）（計有7位），不符合土地之使用經濟效益，
    而審理期間亦無從取得各共有人願保持部分共有之同意。又
    系爭土地上並無建物，留有不明之墳墓數座，四週無適當之
    通路對外聯絡等情，亦為到庭之被告等人陳明，並有卷附之
    照片可稽。且除未到庭之被告外，其餘被告計23名亦同意以
    變價之方式，分割系爭土地。是就上開系爭土地，自以變價
    分割為宜。爰為判決如主文第1項所示。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第80條之1，判決如主文。
中    華    民    國    95    年     1    月    25    日
                  民事第四庭  法  官  陳添喜
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年     1    月    25    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
