【裁判字號】    95,訴,136
【裁判日期】    950125
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決               95年度訴字第136號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  癸○○
上列被告因搶奪等案件，經檢察官提起公訴（94年度偵字第1858
1號），被告於準備程序中就被訴事實為有罪之陳述，受命法官
於聽取當事人之意見後，由本院合議庭裁定由受命法官獨任以簡
式審判程序判決如下：
    主    文
癸○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年陸月，
扣案之自備萬用鑰匙及鑰匙各壹支均沒收；又連續意圖為自己不
法之所有，而搶奪他人之動產，累犯，處有期徒刑參年捌月。應
執行有期徒刑伍年，扣案之自備萬用鑰匙及鑰匙各壹支均沒收。
    犯罪事實
一、癸○○前因竊盜等案件，經本院定應執行有期徒刑一年十一
    月確定，甫於民國八十九年十月三十一日執行完畢。詎癸○
    ○猶不知悔改，意圖為自己不法之所有，並基於概括犯意，
    先後於如附表一所示之時間、地點，連續竊盜十次（各次犯
    罪時間、地點、被害人、犯罪方法及犯罪所得財物，均詳如
    附表一所示，又侵入住宅部分均未據告訴）。癸○○又另意
    圖為自己不法之所有，並基於概括犯意，先後於如附表二所
    示之時間、地點，連續搶奪十三次（各次犯罪時間、地點、
    被害人、犯罪方法及犯罪所得財物，均詳如附表二所示）。
    嗣於九十四年十一月十日十六時三十分許，在臺中市○○區
    ○○路二段八十五號前，為警查獲，並扣得癸○○所有供前
    開竊盜犯罪所用之自備萬用鑰匙及鑰匙各一支。
二、案經臺中市警察局第五分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上開犯罪事實，業據被告癸○○於偵查中及本院審理時均坦
    承不諱，核與如附表一、二所示被害人分別於警詢、偵查中
    指述之情節相符，並有照片六十四張、車輛車牌失竊作業－
    查獲車輛認可資料、臺中市警察局車輛車牌尋獲通報單各一
    紙、扣押物品清單、贓物認領保管收據各二紙及交通部中央
    氣象局編印中華民國九十四年日出日沒時刻表一紙在卷可參
    ，復有被告所有供前開竊盜犯罪所用之自備萬用鑰匙及鑰匙
    各一支扣案可資佐證，足見被告自白與事實相符，應堪採信
    。本件事證明確，被告前開竊盜及搶奪犯行，均堪認定。
二、核被告如附表一編號二、三、四、七、八、九、十所為，係
    犯刑法第三百二十條第一項竊盜罪；如附表一編號一、五、
    六所為，係犯刑法第三百二十一條第一項第一款加重竊盜罪
    ；如附表二所為，係犯刑法第三百二十五條第一項搶奪罪。
    被告先後十次竊盜及加重竊盜犯行，時間密接、基本犯罪構
    成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規
    定論以較重之加重竊盜一罪，並加重其刑；其先後十三次搶
    奪犯行，時間密接、犯罪構成要件相同，顯係基於概括犯意
    反覆為之，應依連續犯之規定論以一罪，並加重其刑。被告
    所犯上開二罪間，犯意各別、罪名有異，應予分論併罰。另
    按受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部之
    執行而赦免後，再犯裁判上一罪之連續犯時，是否構成累犯
    ，應以最初行為之犯罪時作為計算累犯成立與否之標準，至
    其犯罪行為終了於何時，則非所問（最高法院九十三年度台
    非字第二七三號裁判意旨參照），查被告有如事實欄所載之
    前科，有臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺
    灣高等法院被告前案紀錄表各一紙在卷可按，其受有期徒刑
    之執行完畢後五年以內再犯本案二件有期徒刑以上之罪，均
    為累犯，均應依刑法第四十七條規定加重其刑，並遞加重之
    。再被告雖於九十四年九月間，因竊取車牌號碼ＹＫＯ—六
    九０號重型機車作為代步之用，經本院臺中簡易庭判處有期
    徒刑四月確定，然被告於本院審理時業已自承：「（為何侵
    入住宅竊盜？）因我施用毒品缺錢」、「（偷完前案機車之
    後，是否想要繼續犯罪？）沒有」、「（為何又犯這些案件
    ？）我騎那部竊得機車的時候，還沒有接觸毒品，後來接觸
    毒品，需要錢買毒品，因此才陸續犯了本件竊盜、搶奪案件
    」等語，足見被告前案竊盜犯行與本案之竊盜犯行，並非基
    於概括犯意反覆為之，尚與連續犯之規定有間，附此敘明。
    爰審酌被告素行不良，前已有竊盜前科，且年輕力壯，竟不
    思自食其力，因需錢購買毒品，竟先後於如附表一、二所示
    時、地，分別竊取及搶奪如附表一、二所示被害人之財物，
    對社會治安影響甚鉅，且行為對被害人財產上所造成之損害
    及心理上所造成之傷害非輕，然於本院審理時坦承犯行，犯
    罪後態度尚稱良好等一切情狀，分別量處如主文所示之刑，
    並定其應執行之刑，以示懲儆。扣案之自備萬用鑰匙及鑰匙
    各一支，均為被告所有供前開竊盜犯罪所用之物，業據被告
    於本院審理時坦承不諱，爰均依刑法第三十八條第一項第二
    款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第三百二十一條第一項
第一款、第三百二十五條第一項、第四十七條、第五十一條第五
款、第三十八條第一項第二款，判決如主文。
中    華    民    國    95    年    1     月    25    日
                  刑事第十庭    法  官  黃炫中
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於台灣高等法院台中分院。
                                書記官  黃珮華
中    華    民    國    95    年    1     月    25    日
附錄論罪科刑法條
中華民國刑法第321條
 犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條
 (普通搶奪罪)
意圖為自己或第 3 人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，
處三年以上十年以下有期徒刑。
第 1 項之未遂犯罰之。
  附表一
┌──┬───────────────┬───┬────────────┬──────────────┐
│編號│犯罪時間、地點                │被害人│犯罪方法                │犯罪所得財物                │
├──┼───────────────┼───┼────────────┼──────────────┤
│一  │九十四年十月七日十八時四十分許│卯○○│以預備之鑰匙打開門戶於夜│電腦主機一部                │
│    │台中市○○區○○路一段五九一號│      │間侵入住宅竊取被害人財物│                            │
├──┼───────────────┼───┼────────────┼──────────────┤
│二  │九十四年十月八日              │申○○│以預備之鑰匙打開門戶侵入│軟體二套、三星牌雷射印表機、│
│    │台中市○○區○○路二段六０六巷│      │住宅竊取被害人財物      │記憶體五支、相機一台、奈米坐│
│    │二十六號                      │      │                        │墊四個等                    │
├──┼───────────────┼───┼────────────┼──────────────┤
│三  │九十四年十月八日十六時許      │丙○○│以預備之鑰匙打開門戶侵入│液晶電視螢幕一台、電視轉接盒│
│    │台中市○○區○○路二段三巷二十│      │住宅竊取被害人財物      │                            │
│    │三號                          │      │                        │                            │
├──┼───────────────┼───┼────────────┼──────────────┤
│四  │九十四年十月十二日十一時許    │未○○│以預備之鑰匙打開門戶侵入│液晶電腦螢幕二台、主機四台  │
│    │台中市○○區○○路一段五０六號│      │公司竊取被害人財物      │                            │
│    │煒勝國際有限公司              │      │                        │                            │
├──┼───────────────┼───┼────────────┼──────────────┤
│五  │九十四年十月十六日三時許      │許寶禛│以預備之鑰匙打開門戶於夜│液晶電腦螢幕一台            │
│    │台中市○○區○○路一段        │      │間侵入住宅竊取被害人財物│                            │
│    │一０八六巷三十九號            │      │                        │                            │
├──┼───────────────┼───┼────────────┼──────────────┤
│六  │九十四年十月十六日十八時許    │寅○○│以預備之鑰匙打開門戶於夜│MOZO牌電腦主機一部、電腦螢幕│
│    │台中市○○區○○里○○路○段  │      │間侵入住宅竊取被害人財物│一台、手機一支              │
│    │四十五號                      │      │                        │                            │
├──┼───────────────┼───┼────────────┼──────────────┤
│七  │九十四年十月十六日十八時許    │庚○○│以預備之鑰匙打開門戶侵入│電腦主機二台                │
│    │台中市南屯區○○○街二三一號  │      │公司竊取被害人財物      │                            │
│    │諾美婷生物科技有限公司        │      │                        │                            │
├──┼───────────────┼───┼────────────┼──────────────┤
│八  │九十四年十月十七日十時許      │洪佩瑜│以預備之鑰匙打開門戶侵入│液晶電視四台                │
│    │台中市○○區○○路四段二一八號│      │商店竊取被害人財物      │                            │
│    │部品植秀髮型沙龍              │      │                        │                            │
├──┼───────────────┼───┼────────────┼──────────────┤
│九  │九十四年十月二十日十二時許    │辛○○│以預備之鑰匙打開門戶侵入│倫飛牌筆記型電腦一部        │
│    │台中市○○區○段二十二號      │      │住宅竊取被害人財物      │                            │
├──┼───────────────┼───┼────────────┼──────────────┤
│十  │九十四年十一月九日十五時許    │巳○○│持自備之鑰匙，竊取被害人│車號NSX－四六一號機車       │
│    │台中縣大里市○○里○○街○段  │      │財物                    │                            │
│    │一八一巷內                    │      │                        │                            │
└──┴───────────────┴───┴────────────┴──────────────┘
 附表二
┌──┬───────────────┬───┬────────────┬─────────────────┐
│編號│犯罪時間、地點                │被害人│犯罪方法                │犯罪所得財物                      │
├──┼───────────────┼───┼────────────┼─────────────────┤
│一  │九十四年十月一日二十一時十分許│丁○○│騎乘機車趁被害人未及防備│包包一只『含現金新台幣（下同）五百│
│    │台中市北屯區○○○路與河北路  │      │時，搶奪其財物後逃逸    │元、金融卡一張、信用卡四張、駕照、│
│    │三段口                        │      │                        │手機一支等物』                    │
├──┼───────────────┼───┼────────────┼─────────────────┤
│二  │九十四年十月二日十八時許      │壬○○│騎乘機車趁被害人未及防備│皮包一只（含現金一萬元、信用卡一張│
│    │台中市○區○○路與一中街口    │      │時，搶奪其財物後逃逸    │、金融卡四張、三星牌手機一支、佳能│
│    │                              │      │                        │數位相機、身份證、健保卡、學生證、│
│    │                              │      │                        │印章、駕照等物）                  │
├──┼───────────────┼───┼────────────┼─────────────────┤
│三  │九十四年十月三日二十一時二十分│乙○○│騎乘機車趁被害人未及防備│皮包一只（含現金五千五百元、金融卡│
│    │許                            │      │時，搶奪其財物後逃逸    │四張、信用卡十二張等物）          │
│    │台中市○區○○路與太原北路口  │      │                        │                                  │
├──┼───────────────┼───┼────────────┼─────────────────┤
│四  │九十四年十月十日二十一時      │戌○○│騎乘機車趁被害人未及防備│公事包一只（含國際牌行動電話一支、│
│    │五十五分許                    │      │時，搶奪其財物後逃逸    │信用卡二張、提款卡二張、印鑑章一個│
│    │台中市○○區○○路、興安路口  │      │                        │、王品牛排招待券四張、中友禮券八百│
│    │                              │      │                        │元、現金二千至三千元物）          │
├──┼───────────────┼───┼────────────┼─────────────────┤
│五  │九十四年十月十一日十二時十五分│施淑娟│騎乘機車趁被害人未及防備│公事包一只（含行動電話一只、現金三│
│    │許                            │      │時，搶奪其財物後逃逸    │千至四千元、提款卡三張、信用卡二張│
│    │台中市○○區○○路與安順東七街│      │                        │、存摺三本等物）                  │
│    │口                            │      │                        │                                  │
├──┼───────────────┼───┼────────────┼─────────────────┤
│六  │九十四年十月十三日二十一時許  │午○○│騎乘機車趁被害人未及防備│皮包一只（含現金三千元、健保卡、鑽│
│    │台中市○區○○街二三二號前    │      │時，搶奪其財物後逃逸    │戒一只、三菱牌手機一只、琥珀念珠等│
│    │                              │      │                        │物）                              │
├──┼───────────────┼───┼────────────┼─────────────────┤
│七  │九十四年十月二十日十八時      │辰○○│騎乘機車趁被害人未及防備│手提包（含信用卡七張、金融卡三張、│
│    │十九分許                      │      │時，搶奪其財物後逃逸    │身份證、現金二萬元、夏立豪女表一支│
│    │台中市北屯區○○○路○段      │      │                        │、諾基亞牌、韓國A30牌行動電話各一 │
│    │二一八號                      │      │                        │支、紫羅蘭玉手鐲一支、存摺二本、白│
│    │                              │      │                        │金耳環一對、金項鍊一條、汽車駕照、│
│    │                              │      │                        │健保卡等物）                      │
├──┼───────────────┼───┼────────────┼─────────────────┤
│八  │九十四年十月三十一日十六時    │子○○│騎乘機車趁被害人未及防備│皮包一只（含現金二千五百元、金融卡│
│    │四十五分許                    │      │時，搶奪其財物後逃逸    │三張、郵局金融簿二本、復華金融簿一│
│    │台中市北屯區○○○街五十八號前│      │                        │本、三星牌、摩托羅拉牌手機各一支等│
│    │                              │      │                        │物）                              │
├──┼───────────────┼───┼────────────┼─────────────────┤
│九  │九十四年十一月三日九時四十分許│己○○│騎乘機車趁被害人未及防備│手提包一只（含現金一萬元、信用卡二│
│    │台中市北屯區○○○路二九０號前│      │時，搶奪其財物後逃逸    │張、手機一支、健保卡、駕照、鑰匙等│
│    │                              │      │                        │物）                              │
├──┼───────────────┼───┼────────────┼─────────────────┤
│十  │九十四年十一月四日十九時四十分│甲○○│騎乘機車趁被害人未及防備│手提包一只（含現金九千元、信用卡四│
│    │許                            │      │時，搶奪其財物後逃逸    │張、提款卡三張、金融卡、健保卡、身│
│    │台中市北屯區○○○路與河北路口│      │                        │份證、汽、機車駕照、手機一支等物）│
├──┼───────────────┼───┼────────────┼─────────────────┤
│十一│九十四年十一月八日六時四十分許│丑○○│騎乘機車趁被害人未及防備│皮包一只（含身份證、印章、駕照、健│
│    │台中市北屯區○○○路與遼寧路口│      │時，搶奪其財物後逃逸    │保卡、信用卡、手機一支等物）      │
│    │                              │      │                        │                                  │
├──┼───────────────┼───┼────────────┼─────────────────┤
│十二│九十四年十一月八日十時四十五分│戊○○│騎乘機車趁被害人未及防備│皮包一只                          │
│    │許                            │      │時，搶奪其財物後逃逸    │                                  │
│    │台中市北屯區新平里虎一巷      │      │                        │                                  │
│    │二十三號前                    │      │                        │                                  │
├──┼───────────────┼───┼────────────┼─────────────────┤
│十三│九十四年十一月八日十二時十五分│酉○○│騎乘機車趁被害人未及防備│手提包一只（含現金四千元、金融卡、│
│    │許                            │      │時，搶奪其財物後逃逸    │信用卡、駕照、教師證、健保卡、手機│
│    │台中市○○區○○路二段四九六號│      │                        │一支等物）                        │
│    │前                            │      │                        │                                  │
└──┴───────────────┴───┴────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
