【裁判字號】    94,上,337
【裁判日期】    950125
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高等法院臺中分院民事判決           94年度上字第337號
上  訴  人  丙○○
訴訟代理人  丁○○
被  上訴人  戊○○
訴訟代理人  洪主雯律師
上列當事人間請求所有權移轉登記事件，上訴人對於民國94年9
月2日臺灣臺中地方法院93年度重訴字第405號第一審判決提起上
訴，本院於95年1月11日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實及理由
壹、訴訟要旨：
一、被上訴人主張：被上訴人於民國（下同）87年5月13日與上
    訴人訂立買賣契約（下簡稱系爭買賣契約），由上訴人將其
    父陳培松（已於85年1月8日死亡）所遺留之坐落於臺中縣大
    甲鎮○里○段第338之14地號土地（下簡稱系爭土地，或不
    動產）應有部分1/3範圍內（尚未辦妥繼承登記），按被上
    訴人所有台中縣大甲鎮○○里○○路128巷5號房屋（下簡稱
    系爭建物或房屋）之基地及6米寬連外道路之實際面積換算
    成應有部分出售予被上訴人，每坪價格為新台幣（下同）
    31,000元，依約上訴人至遲應於88年5月13日以前辦妥移轉
    登記，被上訴人並於契約成立之同時交付2,500,000元，同
    年5月29日再給付1,500,000元。詎上訴人未依期限辦妥移轉
    登記。嗣因上訴人遺產稅未繳，遭法務部行政執行署台中行
    政執行處（下稱台中行政執行處）強制執行，執行程序中兩
    造於91年4月29日達成協議內容：「義務人（即上訴人）丙
    ○○稱如在91年6月29日前辦理坐落台中縣大甲鎮○里○段
    339-14號土地（按應更正為同段338-14地號系爭土地）共有
    物分割為單有，則該筆土地買賣每坪價格為31,000元，但未
    在期限內分割完成，則每坪為20,000元，第三人戊○○（即
    被上訴人）稱同意，但如在期限內未完成分割，則總價願再
    付600,000元，但土地是持分登記，面積為231.21坪，雙方
    均稱同意，義務人丙○○與共有人在15日內洽談無結果不能
    協調分割，則第三人戊○○以補貼600,000元辦理全部持分
    登記」。惟上訴人遲至92年8月18日始繳清遺產稅，且未依
    協議約定，於91年6月29日前辦妥系爭土地分割登記，爰依
    兩造間之系爭買賣契約法律關係，求為判決：上訴人應將坐
    落於臺中縣大甲鎮○里○段第338之14地號土地之應有部分
    321/2293移轉登記予被上訴人等語。
二、上訴人則以：系爭買賣契約訂立後，兩造另於91年3月8日在
    台中行政執行處協議，將移轉登記之期限變更為「自上訴人
    可辦理繼承登記起三個月內辦理」，且之前因被上訴人對上
    訴人之財產執行假扣押，被上訴人依協議應將部分執行標的
    物之執行聲請撤銷，以方便上訴人辦理遺產稅之抵繳，但被
    上訴人並未依協議辦理。又同年4月29日台中行政執行處再
    度通知兩造說明抵繳遺產稅辦理之進度時，被上訴人仍不願
    依91年3月8日之承諾履行，上訴人為使其履行承諾，遂再度
    與其達成上開內容之協議，但事後被上訴人仍然拒不撤回假
    扣押之聲請，致使上訴人無法辦理後續之遺產稅抵繳、繼承
    登記及共有物分割登記等事項。又上訴人無奈只得以超額查
    封為由，向民事執行處聲明異議，經原法院民事執行處於91
    年11月11日通知兩造調查，調查中被上訴人才稱同意撤銷假
    扣押之執行。又依以上調查中兩造所陳，上訴人業已解除兩
    造間91年3月8日、4月29日之協議。再者，上訴人於假扣押
    之標的物抵繳遺產稅辦理完竣之後，即屢次催請被上訴人給
    付應付之價金餘額，並配合辦理系爭土地之所有權移轉登記
    ，惟被上訴人不予置理，上訴人仍於93年4月14日函催被上
    訴人如不於期限內辦理移轉登記，將解除系爭買賣契約，並
    沒入被上訴人所交付之四百萬元價金，復於93年11月25日本
    件言詞辯論期日再度以書狀行使契約解除權，則兩造間之買
    賣契約業已因解除權之行使而消滅；又縱使契約未經合法解
    除，於被上訴人未依每坪31,000元計付買賣價金之前（總價
    為7,167,510元，扣除已付之4,000,000元後之餘額為3,167,
    510元），上訴人自得拒絕自己之給付等語，資為抗辯。
貳、原審判決及上訴情形：
    原審判決：被上訴人應將臺中縣大甲鎮○里○段第三三八之
    一四地號建，面積二二九三平方公尺，權利範圍應有部分玖
    分之壹移轉登記予被上訴人；並駁回被上訴人其餘之訴。上
    訴人對其敗訴部分，提起上訴，並聲明求為判決：(一)原判決
    不利於上訴人部分廢棄。(二)上開廢棄部分，被上訴人在第一
    審之訴駁回。(三)第一審廢棄部分及第二審訴訟費用由被上訴
    人負擔。而被上訴人則求為駁回對造之上訴。另被上訴人就
    其一審敗訴部分，並未上訴，而告確定。
參、兩造不爭執事項：（見本審卷第四九頁）
一、上訴人為陳培松之子，陳培松於85年1月8日死亡。陳培松死
    亡後，其法定繼承人有上訴人丙○○，及訴外人陳趙雪霞、
    陳雅珠。
二、上訴人於87年5月13日，就陳培松所有之系爭土地應有部分
    1/3之土地與被上訴人訂立系爭買賣契約書，該買賣契約開
    宗明義標示標的為：「座落於大甲鎮○里○段338之14地號
    ，建地目，面積0.2293公頃（合693.63坪）內甲方（即上訴
    人）父親陳培松持分1/3範圍內，以房屋門牌龍泉里二鄰臨
    江路128巷5號房屋基地及6米寬連外道路，其實際買賣面積
    以雙方同意實測為準，換算為持分過戶於乙方（被上訴人）
    」。又上訴人丙○○並於買賣契約簽訂當日，及同月29日，
    分別收受買賣價金2,500,000元、1,500,000元，合計四百萬
    元。又系爭買賣契約第二條第三項約定：「因甲方（上訴人
    ）父親已仙逝辦理遺產繼承中，甲方最遲於88年5月13日以
    前辦妥本件買賣過戶登記手續，並結清殘餘尾款」。
三、上訴人迄88年5月13日止仍未將前開買賣標的之不動產移轉
    登記予被上訴人，被上訴人於88年6月23日向原法院聲請假
    扣押裁定（原審88裁全字第3717號），並聲請就上訴人繼承
    陳培松所有之台中縣大甲鎮○○段第361等17筆土地，及上
    訴人對交通部高速鐵路工程之土地徵收補償費進行假扣押（
    原審88執全字第2648號）。
四、上訴人曾因遺產稅執行事件（台中行政執行處90年度遺稅執
    特專字第26187-26185號），於91年1月11日向台中行政執行
    處稱：「．．．義務人稱本件遺產稅已實物抵繳8,737, 986
    元，尚欠約15,300,000餘元，其中第三人邱水坤要代償10,
    000,000元，尚有抵繳不足額約5,300,000餘萬，上開不足額
    我們願提供座落台中縣大甲鎮○○段438、412、413、412-2
    、413-2等五筆土地申請實物抵繳，這五筆土地目前由第三
    人戊○○向法院申請假扣押中（原審88年執四字第2648 號
    ），如沙鹿稽徵所能受理本件實物抵繳，我們將會與債權人
    戊○○協談，請他就這五筆土地先予塗銷查封登記．．．」
    。又上開日新段438、412、413、412-2、41 3-2等五筆土地
    業經上訴人於92年7月17日向財政部臺灣省中區國稅局沙鹿
    稽徵所辦妥實物抵繳遺產稅。
五、上訴人曾因上開遺產稅執行事件，就前開土地買賣契約於91
    年3月8日在台中行政執行處協議，義務人丙○○稱；「當初
    與第三人戊○○買賣土地時有收4,000,000元訂金，但因是
    父親的土地，所以沒有辦法辦理過戶，第三人戊○○因土地
    不能過戶，有向台中地方法院提起假扣押共17筆土地被假扣
    押，希望第三人（指戊○○）能將其中坐落臺中縣大甲鎮○
    ○段438、412、413、412-2、413-2號五筆土地辦理塗銷登
    記」；第三人戊○○稱「願向法院撤銷上開土地假扣押，但
    如丙○○先生將這些土地拿去向國稅局申請抵繳遺產稅後，
    須將買賣之土地過戶給我，義務人丙○○稱如果遺產稅全部
    抵繳完畢，可辦理繼承登記三個月內，配合辦理移轉登記給
    戊○○」，有協議筆錄在原法院卷第16頁、第32頁可稽，並
    經本院調閱上開台中行政執行處90年度遺稅執特專字第2618
    4－26185號執行卷宗，核閱無誤。
六、兩造於91年4月29日在台中行政執行處協議時，義務人丙○
    ○稱：「如在91年6月29日前辦理坐落台中縣大甲鎮○里○
    段338-14號土地共有物分割為單有，該筆土地買賣每坪價格
    為31, 000元，但未在期限內分割完成，則每坪為20,000」
    ；第三人戊○○稱：「同意，但如在期限內未完成分割，則
    總價願再付600,000元，但土地是持分登記，面積為231.21
    坪」；「雙方均同意」，亦經本院調閱上開台中行政執行處
    90年度遺稅執特專字第26184-26185號執行卷宗，審閱無誤
    。又查被上訴人並未於91年6月29日之前撤銷台中縣大甲鎮
    ○○段438、412、413、412 -2、413- 2等五筆土地假扣押
    執行聲請，有上開執行卷可考，是兩造於本院協議同意系爭
    土地，仍以系爭買賣契約約定之每坪31,000元計價（見本審
    卷第四九頁）。
七、上訴人就被上訴人前開聲請假扣押案件主張超額查封而聲明
    異議，經執行法院於91年11月11日通知兩造到執行院說明調
    查，於調查中被上訴人（即債權人）稱：「對債務人（即上
    訴人）異議無意見同意附表三編號1土地（即大甲鎮○○段
    361地號）及編號9土地（即大安鄉○○○段245地號）及啟
    封附表四所示之土地（即大甲鎮○○段438、412、413、412
    -1、413-2地號，及大甲鎮○○段363、362地號）。唯債務
    人（原筆錄誤為「債權人」）要保證啟封後之土地到拿到國
    稅局抵繳遺產稅，並於辦理繼承登記後，優先將五里牌段第
    338-14土地過戶與伊」；上訴人稱：「同意如債權人所說，
    於辦畢繼承登記後，優先將338-14地號土地過戶給債權人」
    。亦經本院調閱上開執行卷宗，核閱無訛。
八、陳培松之繼承人即上訴人丙○○及陳趙雪霞、陳雅珠於92年
    7月17日繳清被繼承人陳培松之遺產稅21,954,420元，經財
    政部台灣省中區國稅局發給遺產繳清證明書在卷（見本審卷
    第七０頁）。
九、上訴人於92年8月18日委任律師張柏山函告被上訴人辦理系
    爭買賣不動產所有權移轉登記稱：「請於文到20日內依台端
    與丙○○先生於87年5月13日簽訂之土地買賣契約書，辦理
    坐落台中縣大甲鎮○里○段第338-14地號地目建，面積0.22
    93公頃土地，丙○○應有部分1/3（陳培松名義，未經辦理
    繼承登記）之所有權移轉登記，併給付丙○○買賣價金尾款
    新台幣3,000,000元。同時具狀撤銷台端聲請之臺灣臺中地
    方法院88年度裁全四字第3717號、88年度執全四字第2648號
    假扣押裁定及執行」。
十、陳培松之繼承人即上訴人、陳趙雪霞、陳雅珠於92年12月3
    日就陳培松所有之系爭土地應有部分1/3辦妥繼承登記，辦
    妥繼承登記後上訴人丙○○、陳趙雪霞、陳雅珠之應有部分
    各1/9，並有土地登記謄本在卷可按（見本審卷第四０、四
    一頁）。
、上訴人於93年4月14日以存證信函通知被上訴人於文到7日內
    給付買賣之價金餘額3,000,000餘元，並協同辦理系爭土地
    之移轉登記，逾期解除契約，並沒收已交付之4,0 00,000元
    價金。並於93年11月25日本件第一審言詞辯論時，以書狀表
    示解除系爭買賣契約，上開解除契約之意思表示業已到達被
    上訴人。
肆、得心證之理由：
一、被上訴人主張，依兩造系爭買賣契約約定，就坐落於臺中縣
    大甲鎮○里○段第338之14地號系爭土地之應有部分1/3，其
    買賣標的範圍，係按被上訴人所有台中縣大甲鎮○○里○○
    路128巷5號系爭房屋之基地及6米寬連外道路，即原判決附
    圖（下簡稱附圖）所示編號圖Ｄ（即二層樓房，面積140平
    方公尺）、Ｅ（六米預留空地，面積163平方公尺）、Ｆ（
    前庭空地，面積18平方公尺）部分，合計321平方公尺，並
    以系爭土地面積2293平方公尺換算成之應有部分為321/2293
    等語。但為上訴人所否認，並辯稱系爭買賣契約之土地範圍
    ，除附圖編號Ｄ、Ｅ、Ｆ外，尚有附圖Ｂ、Ｃ、Ｇ、Ｈ部分
    之磚造平房、後庭、鐵皮屋及屋前庭空地等處。是本件首應
    審究者，厥為系爭買賣契約之土地範圍為何，茲分述如下：
  (一)按解釋意思表示，應探求當事人之真意，不得拘泥於所用之
    辭句，民法第98條定有明文。
  (二)查系爭買賣契約開宗明義明定：買賣標示：「土地座落於大
    甲鎮○里○段338之14地號，建地目，面積0.2293公頃（合
    693.63坪）內甲方（按即上訴人，下同）父親陳培松持分
    1/3範圍內，以房屋門牌龍泉里二鄰臨江路128巷5號房屋基
    地及6米寬連外道路，其實際買賣面積以雙方同意實測為準
    ，換算為持分過戶於乙方（按即被上訴人，下同）」；第一
    條約定：「甲方所有本件土地今願意以每坪新台幣三萬一千
    元買清（總價以實際買賣面積計算之），出賣與乙方，而乙
    方喜諾承買是實。甲方同意乙方得以任何人名義登記」；第
    二條約定：「價款之給付依照左列日期與方法，乙方應交付
    甲方清楚不得拖欠。(1)本契約成立同時乙方以價款一部份新
    台幣（下同）二百五十萬元整之現金為定金給付甲方，而甲
    方已將該定金如數領訖是實。（不另立收據）。(2)定於87年
    5月31日以前續付甲方一百五十萬元整。(3)因甲方父親已仙
    逝，辦理遺產繼承中，甲方最遲於88 年5月13日以前辦妥本
    件買賣過戶登記手續，並結清殘餘尾款」，有系爭買賣契約
    在卷可參（見原審卷第十二頁），復為兩造所不爭執，自屬
    實在。然兩造自訂立爭買賣契約迄今，並未依該契約約定「
    『雙方同意』實測，實際買賣面積」乙節，復為兩造所不爭
    執。又查陳培松之繼承人即上訴人及訴外人陳趙雪霞、陳雅
    珠於92年12月3日就陳培松所有之系爭土地應有部分1/3辦妥
    繼承登記，辦妥繼承登記後上訴人丙○○、陳趙雪霞、陳雅
    珠之應有部分各1/9，亦如前述，合先明。
  (三)次查兩造於91年4月29日在台中行政執行處協議時，就系爭
    土地是持分登記，買賣面積為「231.21坪」乙節，均表示「
    雙方均同意」，業如前述。又證人即承辦系爭買賣契約之代
    書甲○○到庭結證證稱：「當時買賣標的，並無經過測量．
    ．．．當時里長乙○○，有介入本件買賣，應該知道系爭契
    約買賣土地的範圍」等語在卷（見本審卷第九四、九五頁）
    。而證人乙○○到庭結證證稱：「當時買賣時約定一坪三萬
    一千元，他們所談定的總金額約為七百多萬元，應該就是包
    括磚造平房（附圖）編號Ｂ至Ｈ那些部分．．．．但我知道
    他們買賣的坪數為二百多坪，．．．．．」等詞在卷（見本
    審卷第一００頁反面、一０一頁）。查附圖編號Ｂ至Ｈ部分
    ，總計705平方公尺，有原審判決書附圖可按，換算坪數應
    為213.2625坪，與上開台中行政執行處協議時，兩造同意買
    賣面積為「231.21坪」乙節相差無幾。又以系爭買賣契約每
    坪三萬一千元之約定，總價金為六百六十一萬一千一百三十
    八元（計算式：213.2625坪ｘ31000元＝6,611,138元；小數
    點以下，四拾五入），亦與證人乙○○證稱：「當時買賣時
    約定一坪三萬一千元，他們所談定的總金額約為七百多萬元
    」相當。足證系爭買賣契約約定實測坪數為213.2625坪，及
    換算總價金六百六十一萬一千一百三十八元，雖該換算價金
    與證人乙○○證稱：「總金額約為七百多萬元」稍有出入，
    惟此乃系爭買賣契約約定之初，並未實測所致，是證人乙○
    ○證稱，有關系爭買賣契約範圍為附圖編號Ｂ至Ｈ部分坪數
    為二百多坪乙節，足堪採信。又查被上訴人業已支付四百萬
    元，是尚有尾款二百六十一萬一千一百三十八元尚未付清（
    計算式：6,61 1,138-4,000,000=2, 611,138）。至證人即
    上訴人胞弟鄭金永雖證稱，系爭買賣契約範圍，即上訴人使
    用系爭土地二樓樓房部分（即附圖編號Ｄ部分）云云，非但
    與上開證據不符，且證人鄭金永乃上訴人胞弟，所為證詞，
    難免偏頗，自不足採，併此明。
二、次按法律行為之一部分無效者，全部皆為無效。但除去該部
    分亦可成立者，則其他部分，仍為有效，民法第111條定有
    明文。查陳培松所有之系爭土地應有部分1/3，業由上訴人
    、及訴外人陳趙雪霞、陳雅珠，分別繼承登記應有部分各1/
    9，亦如前述，即上訴人就系爭土地僅有應有部分1/9。再以
    系爭土地總面積2293平方公尺換算，相當於二百五十五平方
    公尺（計算式：2293/9=255；小數點以下，四拾五入），亦
    相當於77.1375坪。申言之，上訴人就系爭土地僅有應有部
    分1/9，即二百五十五平方公尺之處分權，卻與被上訴人訂
    立系爭買賣契約出售系爭土地1/3，其超過之2/9部分，則屬
    契約一部無效。是原審判令上訴人移轉登記系爭土地應有部
    分1/9，並無不當。再者，被上訴人主張購買附圖所示編號
    圖Ｄ、Ｅ、Ｆ部分，合計為321平方公尺，並相當於97.1025
    坪，以每坪三萬一千元計價，則為三百零一萬一千七百七十
    八元（計算式：97.1025ｘ31,000=3,010,178元；小數點以
    下，四拾五入），而被上訴人業已支付上訴人四百萬元，已
    如前述，早已超出被上訴人主張購買附圖所示編號圖Ｄ、Ｅ
    、Ｆ部分之價金，自勿庸再支付上訴人系爭買賣契約之尾款
    。又查被上訴人既已付清附圖所示編號圖Ｄ、Ｅ、Ｆ部分之
    價金，自無遲延給付價金之可言，則上訴人亦無請求被上訴
    人給付尾款之同時履行抗辯權可供行使，是上訴人催告被上
    訴人給付尾款及以逾期未支付尾款為由，解除系爭買賣契約
    ，均非合法，即不生系爭買賣契約解除之效力，併此明。
伍、綜上所述，本件被上訴人主張依系爭買賣契約法律關係，請
    求上訴人移轉登記系爭土地應有部分1/9為可採，上訴人所
    辯均為無可取。又本院所持理由，雖與原審未盡相同，但結
    論並無不同，是則原審判如被上訴人上開請求，於法並無不
    合。上訴意旨指摘原判決不當，求予廢棄改判，為無理由，
    應予駁回其上訴。
陸、本件事證已臻明確，兩造其餘攻擊或防禦方法及所提證據，
    均與本院心證之形成，不生影響，爰不一一再加以論述，併
    此明
柒、據上論結，本件上訴為無理由，依民事訴訟法第四百四十九
    條第二項、第七十八條、第八十五條第一項前段，判決如主
    文。
中    華    民    國    95    年    1     月    25    日
                      民事第一庭審判長法  官  吳火川
                                      法  官  饒鴻鵬
                                      法  官  陳繼先
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  林育德
中    華    民    國    95    年    1     月    26    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
