【裁判字號】    94,上訴,2264
【裁判日期】    950125
【裁判案由】    常業詐欺
【裁判全文】
臺灣高等法院臺中分院刑事裁定        94年度上訴字第2264號
上  訴  人
即  被  告  甲○○
            丙○○
            乙○○
上列被告等因常業詐欺上訴案件，本院裁定如下：
    主  文
甲○○、丙○○、乙○○羈押期間，自民國九十五年二月三日起
，均延長貳月。
    理  由
一、上訴人即被告甲○○、丙○○、乙○○前經本院認為犯罪嫌
    疑重大，有刑事訴訟法第101條之1第1項第7款情形，非予羈
    押，顯難進行審判，均於民國（下同）94年11月3日執行羈
    押，至95年2月2日，三個月羈押期間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自95
    年2月3日起均延長羈押貳月，爰依刑事訴訟法第108條第1項
    、第5項，裁定如主文。
中    華    民    國    95    年    1    月    25     日
            刑事第七庭  審判長法  官  林  榮  龍
                              法  官  許  秀  芬
                              法  官  江  錫  麟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  劉  建  智
中    華    民    國    95    年    1    月    25     日
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
