【裁判字號】    95,附民,11
【裁判日期】    950125
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟判決
原      告  乙○○
            丙○○○
            丁○○
            王麗芬
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○
            丑○○
            寅○○
            卯○○
            巳○○
                          4樓.
            午○○
                          號
            未○○
            申○○原李藍雄死.
            酉○○
            戌○○
            亥○○
            天○○
            宇○○
            宙○○
            玄○○
            黃○○
            Ａ○○
            Ｂ○○
            Ｄ○○
            Ｅ○○
            Ｆ○○
            Ｇ○○
            Ｈ○○
            Ｊ○○
            Ｋ○○
            Ｌ○○
            Ｍ○○
            Ｎ○○
            Ｏ○○
            Ｐ○○
            Ｑ○○
            Ｒ○○
            Ｓ○○
            Ｔ○○
            Ｖ○○
            Ｗ○○
            Ｘ○○
            Ｙ○○
            Ｚ○○
            ａ○○
            ｃ○○
            ｄ○○
            ｅ○○
            ｇ○○
            ｈ○○
            ｉ○○
            ｊ○○
            ｋ○○
            ｌ○○
            ｏ○○
            ｐ○○
            ｑ○○
            ｒ○○
            ｓ○○
            甲○○黃忠軍）住.
            ｔ○○
            ｕ○○
            ｖ○○
            Ｃ○○○
            ｗ○○
            ｘ○○
            ｙ○○楊惠美代理.
            ｚ○○○
            甲甲○
            甲乙○
            甲丙○
            甲丁○
            甲戊○
            甲己○
            甲庚○
            甲辛○
            甲壬○○
            甲癸○
            甲子○
            甲丑○
            甲寅○○
            甲辰○
            甲午○
            甲未○
            甲酉○
            甲亥○
            甲地○
            甲Ｂ○○
            甲宇○
            甲宙○
            甲玄○
            甲黃○
            甲Ａ○
            甲Ｃ○
            甲Ｄ○蘇亭云）住.
            甲Ｅ○顧倇萍）住.
            甲卯○
            甲戌○
            ｆ○○
共      同
訴訟代理人  Ｄ○○
被     告   ｎ○○
            ｍ○○
            甲巳○
                          33.
            ｂ○○
            地○○
            戊○○
            辰○○
            甲天○
            張啟朗
            Ｉ○○
            Ｕ○○
            甲申○
            彰化銀行
            法定代理人  張柏欣.
被      告  保証責任臺灣省青果運銷合作社
法定代理人  蔡平貴
上列當事人間，因民國94年度聲再字第一八八號，經原告提起附
帶民事訴訟，本院判決如下：
    主      文
原告之訴駁回。
    事      實
一、原告等訴之聲明及事實上之陳述，如附件
二、被告等未提出書狀，亦未作何聲明或陳述。
    理      由
一、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害，
    刑事訴訟法第487條第1項固定有明文，惟依該條項規定，須
    有刑事訴訟程序存在，始得附帶該刑事訴訟程序提起民事訴
    訟，否則即不得為之。經查本件原被告等現在本院並無刑事
    案件，亦即並無實施刑事訴訟程序，乃竟提起附帶民事訴訟
    ，原告等提起附帶民事訴訟為不合法，應予駁回。
二、據上論結，應依刑事訴訟法第502條第1項，判決如主文。
中    華    民    國    95    年    1     月    25    日
                刑事第二庭  審判長法  官  李  璋  鵬
                                  法  官  蕭  錦  鍾
                                  法  官  胡  森  田
上列正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（
均須按他造當事人之人數附繕本）。
                                  書記官  林  振  甫
中    華    民    國    95    年    1     月    26    日
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
