【裁判字號】    95,聲,95
【裁判日期】    950125
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            95年度聲字第95號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （在監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
貳年伍月。
    理  由
一、聲請意旨略以受刑人甲○○因犯偽造文書等罪，經本院及臺
    灣臺北地方法院先後判處詳如附表所示之罪刑，均經分別確
    定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    95    年    1     月    25    日
                刑事第五庭  審判長法  官  袁  從  楨
                                  法  官  郭  同  奇
                                  法  官  姚  勳  昌
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  洪  麗  華
中    華    民    國    95    年    1     月    26    日
臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│偽造文書            │毒品危害防制條例    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑10月        │
├────────┼──────────┼──────────┤
│犯   罪   日  期│91年3月28日至同年6月│89年8月初至94年4月12│
│                │10日                │日                  │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺北地檢        │    苗栗地檢        │
│年   度   案  號│92年偵緝字第1992號  │90年毒偵字第52號    │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺北地院        │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年訴緝字第94號    │94年上訴字第1631號  │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│    94年5月23日     │     94年9月14日    │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺北地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年訴緝字第94號    │94年上訴字第1631號  │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│    94年6月30日     │     94年9月14日    │
├─┴──────┼──────────┼──────────┤
│                │    臺北地檢        │    苗栗地檢        │
│備            註│94年執字第2358號    │94年執字第2118號    │
│                │                    │                    │
└────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┐
│罪            名│槍砲彈藥刀械管制條例│                    │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年4月罰金新│                    │
│                │臺幣100000元        │                    │
├────────┼──────────┼──────────┤
│犯   罪   日  期│88年8月間至89年12月 │                    │
│                │22日                │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺北地檢        │                    │
│年   度   案  號│90年毒偵字第52號    │                    │
├─┬──────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │                    │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│94年上訴字第1631號  │                    │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     94年9月14日    │                    │
├─┼──────┼──────────┼──────────┤
│  │法        院│     臺中高分院     │                    │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│94年上訴字第1631號  │                    │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     94年10月11日   │                    │
├─┴──────┼──────────┼──────────┤
│                │    苗栗地檢        │                    │
│備            註│94年執字第2118號    │                    │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
