【裁判字號】    94,訴,325
【裁判日期】    950125
【裁判案由】    請求領取徵收補償費
【裁判全文】
臺灣臺南地方法院民事判決              94年度訴字第325號
原      告  Ｅ○○
            Ｈ○○
                        三樓之.
            Ａ○○
            Ｂ○○
            Ｄ○○
            Ｆ○○
            Ｃ○○
            Ｇ○○
                        一
共      同
訴訟代理人  趙哲宏律師
            楊淑惠律師
被      告  申○○
            戌○○
            酉○○
                      NY1.
            玄○○○
            黃○○○
            未○○○
            宇○○○
                        之1號.
            宙○○○
            天○○
            地○○
            午○○○
            壬○○
                        Bos.
            子○○
            丑○○
            癸○○
            寅○○
            卯○○
            辰○○
            辛○○
            丙○○
            巳○○
            乙○○
            庚○○
            丁○○
            戊○○
            亥○○○
            己○○
            甲○○
列當事人間請求請求領取徵收補償費事件，經本院於國95年1月
11日言詞辯論終結，判決如下：
    主  文
被告應同意原告領取臺南縣政府就坐落台南縣新化鎮○○○段三
一八之三五號土地原告應有部分所提存如附表所示之地徵收補費
償費。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告均經合法通知，未於言詞辯論期日到場，核均無民
    事訴訟法第386條所列各款情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：
  (一)緣原坐落台南縣新化鎮○○○段318之5地號土地，面積8.67
    37公頃（以下簡稱系爭318之5地號土地），係原Ｅ○○、Ｈ
    ○○（其後於民國（下同）92年10月6日贈與妻胡英芳，並
    於同年月13日登記）及被繼承人黃登福（原告Ａ○○之夫；
    Ｂ○○、Ｄ○○、Ｆ○○、Ｃ○○、Ｇ○○之父；被繼承人
    黃登福於91年10月25日死亡，分割繼承Ｂ○○、Ｃ○○2人
    取得，並於92年1月28日登記）與訴外程水龍等多人共有，
    此有新、舊土地登記簿謄本及繼承系表、戶籍謄本可稽。
  (二)查因施作第二高速公路新化田寮段工程，台南縣政府乃徵收
    該台南縣新化鎮○○○段318之5號土地之部分土地（即自台
    南縣新化鎮○○○段318之5號土地分割出同段318之35地號
    ，面積0.3358公頃，已登記為國有；現今318之5號土地之面
    積則餘為8.3379公頃。），惟因該土地上於日據時期有如附
    表(二)所示之3宗抵押權未經塗銷，台南縣政府乃於83年8月26
    日以系爭土地之該時之土地登記名義人，即原告Ｅ○○（鈞
    院83年度存字第1717號）、Ｈ○○（鈞院83年度存字第1718
    號）、黃登福（鈞院83年度存字第1719號；其繼承人計有原
    告Ａ○○、Ｂ○○、Ｄ○○、Ｆ○○、Ｃ○○、Ｇ○○等6
    人）等人之名義，將土地補償費提存於鈞院提存所，關上則
    有提存通知書（該通知書所載318之5地號內土地0.3358公頃
    即係指318之35地號土地）、鈞院提存所通知補正函3份可稽
    。
  (三)次查，原坐落台南縣新化鎮○○○段318之5號土地固分別於
    29年間設定如附表(二)所示之3宗抵押權予李壽山，嗣李壽山
    於35年9月7日死亡，其繼承人計有被告申○○等28人，惟該
    抵押權業因所擔保之債權時效及除斥期間經過而消滅，其他
    共有人乃陸續提起塗銷該等抵押權之訴訟，經多次之確定判
    決塗銷後，其中附表(二)編號1、2分別為2,500圓整、2,500圓
    整之2宗抵押權，均已消滅而不存在，僅剩存部分附表(二)編
    號3之8,000圓整之抵押權，此觀土地登記簿謄本即明。故其
    後之土地登記名義人（即原告Ｅ○○、Ｂ○○、Ｃ○○、胡
    英芳）乃本於所有權之作用，就剩餘之附表(二)編號3所示之
    抵押權設定登記訴請塗銷，此有鈞院新市簡易庭93年度新簡
    字第124號民事簡易判決、暨其確定證明書可憑。
  (四)又查，鈞院新市簡易庭93年新簡字第124號民事簡易確定判
    決所示之土地（即新化鎮○○○段318之5地號）與前因施作
    第二高速公路新化田寮段工程，經台南縣府徵收之土地（即
    新化鎮○○○段318之35地號），均係自同一母地號318之5
    地號所分割出，故該判決所示之抵押權即與原318之5母地號
    之抵押權本屬同一。意即，原母地號318之5之三宗抵押權、
    及318之35地號其上抵押權所擔保之債權時效均業已完成，
    且經五年時效之除斥期間而不行使，是該等抵押權即均已消
    滅，原告等人自得拒絕給付，即已無庸再行清償該等抵押債
    務至明。惟因台南縣政府徵收土地時，被告等人尚未依法將
    318之35地號其上已消滅之抵押權塗銷，台南縣政府將土地
    補償費提存時，要求原告等人要領取該土地補償費時應提出
    「債務清償證明書」，是於被告等人未立清償證明、或未同
    意原告等人領取土地補償費之前，原告等人根本無法領取土
    地補償費。
  (五)按領取土地補償費係被徵收土地所有權人之權利，原告等人
    就土地之所有權，因土地被徵收而轉換成為領取地價徵收補
    償費之權利，是原告等人原依據土地所有權可請求被告等人
    應塗銷抵押權之請求權，顯應變更為請求被告等人同意領取
    該318之35地號土地補償費之請求權。而台南縣政府亦通知
    「有關台端（即原告）等八人申請核發鈞院83年度存字第17
    17、1718、1719號提存所書所載『對待給付之標的及其他受
    取提存物所附之條件』成就證明乙案，請補附83年8月提存
    所登載新化鎮頂山腳318之5地號內（即現已完成徵收分割為
    同段318之35地號）土地，面積0.3358公頃之抵押權銷滅證
    明文件憑辦」云云，此有台南縣政府93年10月28日府地用字
    第0930197996號函可稽。
  (六)綜上所陳，原告等人訴請被告等人應同意原告等人領取台南
    縣政府就坐落台南縣新化鎮○○○段318之35號土地原告應
    有部分所提存如附表(一)所示之地價徵收補償費，洵屬有據。
  (七)聲明：
    (1)被告應同意原告領取台南縣政府就坐落台南縣新化鎮○○
      ○段318之35號土地原告應有部分所提存如附表(一)所示之
      地價徵收補償費。
    (2)訴訟費用由被告連帶負擔。
三、被告均未於言詞辯論期日到場，亦未為任何聲明或陳述。
四、原告主張系爭318之5地號土地，為原告Ｅ○○、Ｈ○○（其
    後於92年10月6日贈與胡英芳）及被繼承人黃登福（即原告
    Ａ○○之夫；Ｂ○○、Ｄ○○、Ｆ○○、Ｃ○○、Ｇ○○之
    父；被繼承人黃登福於91年10月25日死亡，分割繼承由Ｂ○
    ○、Ｃ○○2人取得，並於92年1月28日登記）與訴外人程水
    龍等多人共有。因施作第二高速公路新化田寮段工程，台南
    縣政府乃徵收系爭318之5地號土地部分土地【即自系爭318
    之5地號土地分割出同段318之35地號（以下簡稱系爭318之3
    5地號土地），面積0.3358公頃，已登記為國有；現今系爭3
    18之5地號土地之面積則餘為8.3379公頃。】茲因系爭318之
    5地號土地上於日據時期有如附表(二)所示之3宗抵押權未經塗
    銷，台南縣政府乃於83年8月26日以系爭318之5地號土地該
    時之土地登記名義人，即原告Ｅ○○、Ｈ○○及訴外人黃登
    福之名義，將系爭318之35地號土地補償費以83年度存字第
    1717號、83年度存字第1718號、83年度存字第1719號提存於
    本院提存所。然系爭318之5地號土地雖設定有如附表(二)所示
    之3宗抵押權予李壽山，嗣李壽山於35年9月7日死亡，其繼
    承人計有被告申○○等28人，惟該抵押權業因所擔保之債權
    時效及除斥期間經過而消滅，原告與其他共有人乃陸續提起
    塗銷該等抵押權之訴訟，經多次之確定判決塗銷。因系爭31
    8之35地號土地係分割自系爭318之5地號土地，故系爭318之
    35地號土地其上抵押權所擔保之債權時效亦均業已完成，且
    經五年時效之除斥期間而不行使，是附表(二)所示之抵押權即
    均已消滅等情，業據原告提出系爭318之5地號土地新、舊土
    地登記謄本、系爭318之35地號土地土地登記謄本、繼承系
    統表、戶籍謄本、提存通知書、本院93年度新簡字第124號
    民事判決暨確定證明書為憑，並經本院依職權調閱本院83年
    存字第1717、1718、1719號提存卷宗，核屬相符，而被告等
    人經合法通知，既未到庭爭執，亦未提出書狀為何聲明或陳
    述，應認原告上開主張為真實。
五、按請求權，因15年間不行使而消滅。又以抵押權擔保之債權
    ，其請求權已因時效而消滅，如抵押權人於消滅時效完成後
    ，5年間不實行其抵押權者，其抵押權消滅，民法第125條前
    段、第880條分別定有明文。經查，本件被告之被繼承人李
    壽山對於原告固有附表(二)所示債權，並以原告所有系爭318
    之5地號土地設定抵押權作為擔保（其中系爭318之35地號土
    地業於83年間經臺南市政府徵收，並將原設定之抵押權塗銷
    ），然系爭318之5地號土地抵押權之存續期間分別至附表(二)
    所示，所擔保之債權早因罹於15年時效而消滅，其後又因抵
    押權人未於五年內實行抵押權，其抵押權亦逾除斥期間而消
    滅。又就系爭318之35地號土地之徵收補償費部分，茲因徵
    收乃國家基於公共事業之需要，依法取得私有土地，被徵收
    之土地因產生特別犧牲，國家乃應給予補償，是就土地所有
    人而言，徵收補償乃為原有土地之轉換，所有人自得本於所
    有權而為主張。準此，原告所有之系爭318之35地號土地於
    83年間為臺南市政府徵收時，因被告所繼承之系爭抵押權仍
    然存在，且被告依據民法第881條規定，於實行抵押權時，
    亦得對於該補償金加以主張，臺南市政府乃將徵收補償金予
    以83年存字第1717、1718、1719號提存於本院提存所。惟被
    告對於原告之債權均已罹於消滅時效，為擔保債權之抵押權
    復因除斥期間屆滿而消滅，被告等對於前開徵收補償金，已
    無任何權利可以主張，而原告如欲受取該補償金，卻須被告
    配合提出「債務清償證明」，可認原告之所有權已經受到被
    告之妨害，是原告基於民法第767條之物上請求權，請求被
    告以同意原告受取補償金之方式除去該妨害，亦有理由，應
    予准許。
七、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條、第85條第1項前段，判決如主文。
中    華    民    國    95    年    1     月    25    日
                      臺灣臺南地方法院民事第三庭
                            法  官  田幸艷
以上正本證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    25    日
                            書記官  陳淑貞
附表（一）
┌───────┬───────────┬─────────┬────────────┐
│提存物受取人  │ 提  存  所  之  名 稱│ 案          號   │   提存物之名稱種類數量 │                                                      ─┐
├───────┼───────────┤─────────┤────────────┤
│  Ｅ  ○  ○  │ 臺灣臺南地方法院提存 │83年度存字第1717號│新台幣壹拾捌萬零柒拾伍元│
├───────┤───────────┼─────────┼────────────┤
│  Ｈ  ○  ○  │ 臺灣臺南地方法院提存 │83年度存字第1718號│新台幣壹拾捌萬零柒拾伍元│
├───────┤───────────┤─────────┤────────────┤
│被繼承人黃登福│                      │                  │
│之繼承人：    │                      │                                            │
│Ａ○○、Ｂ○○│ 臺灣臺南地方法院提存 │83年度存字第1718號│新台幣壹拾捌萬零柒拾伍元│
│Ｄ○○、Ｆ○○│                      │                  │                        │
│Ｃ○○、Ｇ○○│                      │                  │                        │
│等六人        │                      │                  │                        │
└───────┴───────────┴─────────┴────────────┘
附表（二）：
┌──┬────┬─────────┬───────┬───── ┬────────────┐
│編號│抵押權人│  設  定  日  期  │權  利  範  圍│ 權利價值  │存續期間  │利息或地租  │
├──┼────┼─────────┼───────┼──── ─┼─────┼──────┤
│ １ │李壽山  │民國二十九年一月  │坐落台南縣新化│           │自民國二十│            │
│    │        │三十一日          │鎮○○○段三一│           │九年一月三│月息壹分肆釐│
│    │        │                  │八之五地號共有│ 貳仟伍佰圓│十一日起自│            │
│    │        │                  │人吳守正、吳守│           │民國三十年│            │
│    │        │                  │雄持分四分之三│           │三月末日止│            │
├──┼────┼─────────┼───────┼───────────────────
│ ２ │同    上│同           上   │同          上│ 貳仟伍佰圓│同      上│月息壹分肆釐│                  │              │           │            │
├──┼───  ┼─────────┼───────┼─────┬─────────────
│ ３ │同   上 │民國二十九年十月  │坐落台南縣新化│          │ 自民國二十│            │
│    │        │二十一日          │鎮○○○段三一│          │ 九年十月二│            │
│    │        │                  │八之五地號所有│ 捌仟圓   │ 十一日起自│月息壹分貳釐│
│    │        │                  │權全部        │          │ 民國三十一│            │
│    │        │                  │              │          │ 十月二十日│            │
│    │        │                  │              │          │ 日止      │            │
├──┴────┼─────────┴───────┼─────┼──────────── │


司法院資訊處製作；財團法人民間司法改革基金會備份。
