【裁判字號】    94,簡,823
【裁判日期】    950125
【裁判案由】    違反道路交通管理處罰條例
【裁判全文】
臺北高等行政法院裁定
                                     94年度簡字第00823號
原      告  甲○○
被      告  臺北市交通事件裁決所
代  表  人  乙○○（所長）住同上
上列當事人間因違反道路交通管理處罰條例事件，原告不服臺北
市政府中華民國94年7月28日府訴字第09419430400號訴願決定、
94年7月28日府訴字第09419429300號訴願決定、94年7月28日府
訴字第09419429400號訴願決定、94年7月28日府訴字第
09419430900號訴願決定、94年7月29日府訴字第09419429600號
訴願決定，提起行政訴訟。本院裁定如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按道路交通管理處罰條例第8條第1項第1款規定：「違反本
    條例之行為，由左列機關處罰之：一、違反第12條至第68條
    之規定者，由公路主管機關處罰。」；又依同法第40條第1
    項規定：「汽車駕駛人，行車速度，超過規定之最高時速，
    或低於規定之最低時速，或裝用測速雷達感應器者，處新臺
    幣1,200元以上2,400元以下罰鍰；其感應器沒入之。」、第
    55條第2款規定：「汽車駕駛人，臨時停車有左列情形之一
    者，處新臺幣300元以上600元以下罰鍰‧‧‧二、在交岔路
    口、公共汽車招呼站10公尺內或消防車出、入口5公尺內臨
    時停車者。」、第56條第1項第11款規定：「汽車駕駛人停
    車時，有左列情形之一者，處新臺幣600元以上1,200元以下
    罰鍰‧‧‧十一、在道路收費停車處所停車，不依規定繳費
    者。」、第63條第1項第1款規定：「汽車駕駛人有左列各款
    所列條款之一者，除依原條款處罰鍰外，並予記點：一、有
    第33條、第38條第1項、第40條第1項、第45條、第47條第1
    款至第4款、第48條、第49條或第60條第1項、第2項第1款至
    第1款情形之一者，各記違規點數1點。」；同法第87條第1
    項規定：「受處分人，不服第8條主管機關所為之處罰，得
    於接到裁決書之翌日起15日內，向管轄地方法院聲明異議。
    」。又依行政訴訟法第107條第1項第1款規定，訴訟不屬行
    政法院之權限者，應以裁定駁回之。
二、本件起訴意旨略以為維持原告救濟途徑之利益，請將訴願決
    定予以撤銷，由被告另為適法之決定。訴願不受理，有違論
    理法則，標線是處分可以訴願，標誌（限速）也應該是處分
    ，訴願決定機關認為標誌不是處分，實為率斷，遂提起本件
    行政訴訟云云。
三、經查原告係為其被舉發違反道路交通管理處罰條例第40條第
    1項行車速度超過規定之最高時速規定、違反第55條第2款於
    公共汽車招呼站10公尺內臨時停車規定、第56條第1項第11
    款在道路收費停車處所停車不依規定繳費規定，向被告表示
    不服，經被告分別以94年3月14日北市裁3字第裁22-AC00000
    00號、94年3月24日北市裁3字第22-AF0000000號、94年4月4
    日北市裁3字第裁22-AC0000000號裁決書分別裁決處原告罰
    鍰 (下同)1,700 元，並記違規點數1點；94年3月22日北市
    裁3字第裁22-lAA146483號及94年3月22日北市裁3字第
    22-ACV355968號裁決書分別裁決處原告罰鍰600元。原告如
    有不服，依首揭說明，原告應於接到裁決書之翌日起20日內
    ，向管轄地方法院聲明異議。詎原告向訴願機關提起訴願，
    訴願決定以其非屬訴願程序救濟事項，從程序上予以駁回，
    核無不合。本件既應向管轄地方法院聲明異議，本院並無審
    判權。原告提起本件行政訴訟，為不合法，應予駁回。
四、依行政訴訟法第107條第1項第1款、第104條、民事訴訟法第
    95條、第78條，裁定如主文。
中    華    民    國    95    年     1    月   25     日
                              第三庭法  官 吳東都
上為正本係照原本作成。
本件以訴訟事件所涉及之法律見解具有原則性者為限，始得於本
裁定送達後10日內向本院提出抗告狀（須按他造人數附繕本），
並經最高行政法院許可後方得抗告。
中    華    民    國    95    年     1    月   25     日
                                    書記官 李金釵


司法院資訊處製作；財團法人民間司法改革基金會備份。
