【裁判字號】    95,易,13
【裁判日期】    950125
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院宣示判決筆錄            95年度易字第13號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
            丁○○
指定辯護人  甲○公設辯護人  沈芳萍
上列被告因95年度易字第13號竊盜案件（起訴案號：臺灣臺北地
方法院檢察署94年度偵字10581號、臺灣士林地方法院檢察署94
年度偵字第12671號、95年度偵字第128號），於中華民國95年1
月26日上午11時28分，在甲○第17法庭宣示判決，出席職員如下
：
    法  官  沈君玲
    書記官  袁以明
    通  譯  牛慶芬
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
丙○○共同連續竊盜，累犯，處有期徒刑壹年貳月。丁○○共同
連續竊盜，處有期徒刑捌月。
二、犯罪事實要旨：
    丙○○前曾於民國88年間因詐欺、偽造印文等案件，經臺灣
    高等法院各判處有期徒刑10月及6月，並定應執行刑有期徒
    刑1年2月確定，而於93年1月21日執行完畢，猶不知悔改，
    其與丁○○二人基於共同意圖為自己不法所有之概括犯意聯
    絡，先於94年3月25日晚上7時30分至11時30分之不詳時間內
    ，在台北縣永和市○○路○段錢櫃KTV之307包廂內，趁戊○
    ○不注意之際，竊取其放在桌上如附表編號1所示手機1支，
    得手後藏置身上並帶走留為己用。又於同年月26日下午2時
    25分至30分許，在台北市○○區○○街萬國廣場前，趁明星
    簽唱會人潮擁擠之際，以情侶之姿，由丙○○下手行竊，丁
    ○○掩護之方式，竊取乙○置於上衣口袋內有玉山銀行金融
    卡1張、中華銀行金融卡1張、新台幣（以下同）418元之皮
    夾，得手後藏置腰間，嗣為台北市政府刑警大隊肅竊組員警
    陳昆彬、潘文濱當場查獲，並在其身上起出Motorola手機1
    支、皮夾1個、玉山銀行金融卡1張、中華銀行金融卡1張、
    新台幣418元等贓物。其二人於該案分別經交保、限制住居
    後，另基於前揭概括犯意，於94年12月3日，自下午6時45分
    起至7時30分止，連續在台北市中正區○○○路新光三越百
    貨公司前廣場及該百貨公司內，由丙○○竊取如附表編號2
    至5所示之手機4支，交由丁○○藏放於其隨身手提袋而竊盜
    得逞，其2人復搭乘捷運至士林夜市，於同日下午9時許，在
    台北市○○區○○路，由丙○○竊取如附表編號6所示之手
    機，交由丁○○藏放在其隨身手提袋而竊盜得逞，嗣經臺北
    市政府警察局刑事警察大隊肅竊組員警於當場查獲。
三、處罰條文：
    刑法第28條、第56條、第320條第1項、第47條，罰金罰鍰提
    高標準條例第1條前段。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於甲○訊問
    程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者：
    第2款被告協商之意思非出於自由意志者；第4款被告所犯之
    罪非第455條之2第1項所定得以協商判決者；第6款被告有其
    他較重之裁判上一罪之犯罪事實者；第七款法院認應諭知免
    刑或免訴、不受理者情形之一，及違反同條第2項「法院應
    於協商合意範圍內為判決；法院為協商判決所科之刑，以宣
    告緩刑或2年以下有期徒刑、拘役或罰金為限」之規定者外
    ，不得上訴。
五、如有前項除外情形，而不服本件判決，得自收受判決送達之
    日起10日內，向甲○提出上訴書狀，上訴於第二審法院。
中    華    民    國    95    年    1     月    25    日
                  刑事第二庭  書記官  袁以明
                              法  官  沈君玲
以上正本係照原本作成
                              書記官  袁以明
中    華    民    國    95    年    1    月    25    日
附錄法條
中華民國刑法第320條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
   附表
  ┌──┬───┬──────────┬────────┐
  │編號│被害人│手機廠牌            │手機序號        │
  ├──┼───┼──────────┼────────┤
  │ 1  │戊○○│MOTOROLA廠牌銀色手機│000000000000000 │
  ├──┼───┼──────────┼────────┤
  │ 2  │陳美珍│NOKIA廠牌銀藍色手機 │000000000000000 │
  ├──┼───┼──────────┼────────┤
  │ 3  │陳家珍│NOKIA廠牌黑色手機   │000000000000000 │
  ├──┼───┼──────────┼────────┤
  │ 4  │林欣潔│NOKIA廠牌藍色手機   │000000000000000 │
  ├──┼───┼──────────┼────────┤
  │ 5  │溫思綺│MOTOROLA廠牌銀白色手│000000000000000 │
  │    │      │機                  │                │
  ├──┼───┼──────────┼────────┤
  │ 6  │吳姿瑩│BENQ廠牌白色手機    │000000000000000 │
  └──┴───┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
