【裁判字號】    95,除,160
【裁判日期】    950125
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第160號
    聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第一三一七號公示催告
    。
二、所定申報權利期間，已於民國九十四年十月二十六日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國  九十五  年    一    月  二十五  日
                  民事第五庭    法  官  蔡世祺
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國  九十五  年    一    月  二十五  日
                                書記官  黃媚鵑
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第160號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │李文忠            │誠泰商業銀行龍山分│94年4月3日            │16,360元          │BC0000000       │    │
│    │                  │行                │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
