【裁判字號】    95,除,158
【裁判日期】    950125
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第158號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2103號公示催告。
二、所定申報權利期間，已於民國95年1月1日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1    月    25    日
                  民事第六庭    法  官  郭美杏
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    1     月    25    日
                                書記官  潘惠梅
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第158號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │達興纖維股份有限公司          │A000399                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │達興纖維股份有限公司          │A000400                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │達興纖維股份有限公司          │A000401                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │達興纖維股份有限公司          │A000402                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │達興纖維股份有限公司          │A000403                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │達興纖維股份有限公司          │A000404                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │達興纖維股份有限公司          │A000405                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │達興纖維股份有限公司          │A000406                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │達興纖維股份有限公司          │A000407                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │達興纖維股份有限公司          │A000408                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │達興纖維股份有限公司          │A000409                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │達興纖維股份有限公司          │A000410                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │達興纖維股份有限公司          │A000411                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │達興纖維股份有限公司          │A000412                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │達興纖維股份有限公司          │A000413                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │達興纖維股份有限公司          │A000414                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │達興纖維股份有限公司          │A000415                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │達興纖維股份有限公司          │A000416                     │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │達興纖維股份有限公司          │A000417                     │        │1     │10000   │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
