【裁判字號】    95,簡,290
【裁判日期】    950125
【裁判案由】    貪污等
【裁判全文】
臺灣臺北地方法院刑事簡易判決        95年度簡字第290號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            子○○
            癸○○
            丑○○
            寅○○
            卯○○
            辰○○
上列被告等人因貪污等案件，經檢察官提起公訴 (八十五年度偵
字第二七五六八號、八十六年度偵字第一三一八七號、八十六年
度偵字第八０九六號)，因被告等於本院準備程序自白犯罪，本
院合議庭認宜由受命法官獨任逕以簡易判決處刑如下：
       主  文
甲○○、乙○○、丙○○、丁○○、己○○、庚○○、辛○○、
壬○○、子○○、癸○○、寅○○、卯○○、辰○○行使偽造之
汽車駕駛執照，足生損害於公眾，各處有期徒刑參月，如易科罰
金，均以參佰元折算壹日，均緩刑貳年。
如附表編號1、編號3、編號6、編號9、編號11、編號15之汽車駕
駛執照均沒收。
戊○○、丑○○行使偽造之汽車駕駛執照，足以生損害於公眾，
累犯，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
如附表編號12之汽車駕駛執照沒收。
      事實及理由
一、被告甲○○、乙○○、丙○○、丁○○、戊○○、己○○、
    庚○○、辛○○、壬○○、子○○、癸○○、丑○○、寅○
    ○、卯○○、辰○○等人之犯罪事實、證據並所犯法條均如
    附表所示。
二、被告戊○○於八十二年間因賭博案件，經台灣板橋地方法院
    判處有期徒刑五月，於八十三年一月十七日易科罰金執行完
    畢；被告丑○○於八十二年間因妨害自由案件，經臺灣高等
    法院，以八十二年度上易字第六七八九號判決判處有期徒刑
    六月，於八十三年一月二十六日易科罰金執行完畢；其等於
    上開有期徒刑執行完畢之五年內，再犯本案之罪，均為累犯
    ，均應依刑法第四十七條之規定，加重其刑。
三、爰審酌被告甲○○、乙○○、丙○○、丁○○、戊○○、己
    ○○、庚○○、辛○○、壬○○、子○○、癸○○、丑○○
    、寅○○、卯○○、辰○○等人犯罪之動機、目的、犯罪之
    手段、生活狀況、品行、智識程度、犯罪所生之危險或損害
    、犯罪後坦承不諱態度良好等一切情狀，各判處如主文所示
    之刑，並均諭知易科罰金之折算標準，以示懲儆。
四、被告甲○○、乙○○、丙○○、丁○○、己○○、庚○○、
    辛○○、壬○○、子○○、癸○○、寅○○、卯○○、辰○
    ○等人未曾受有期徒刑以上刑之宣告，有台灣高等法院被告
    前案紀錄表各乙件在卷可稽，其等經此教訓後，應知警惕，
    均無再犯之虞，本院因認對其等所宣告之刑，以暫不執行為
    適當，爰均併予宣告緩刑二年，以勵自新。
五、偽造之如附表編號1、編號3、編號6、編號9、編號11、編號
    12、編號15之汽車駕駛執照 (其上之公印文係屬真正)，為
    被告甲○○、丙○○、己○○、壬○○、癸○○、丑○○、
    辰○○所有，供犯罪所用之物，應依刑法第三十八條第一項
    第二款宣告沒收。扣案如附表所示各被告之普通汽車駕駛執
    照登記書，並非如附表所示被告所有，供犯罪所用之物，爰
    不併為沒收之諭知。
六、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、刑法第二百十六條、第二百十二條、第四十一條第一項前
    段、第四十七條、第三十八條第一項第二款、第七十四條第
    一款，罰金罰鍰提高標準條例第一條前段、第二條逕以簡易
    判決如主文所示之刑。
如不服本件判決，得自收受送達之日起十日內，表明上訴理由，
向本庭提起上訴狀。
中    華    民    國  九十五   年  一  月   二十五    日
                          刑事第九庭  法  官  蘇素娥
以上正本證明與原本無異。
                                      書記官  黃瓊玉
中    華    民    國  九十五   年  一  月   二十五    日
附錄本案論罪科刑法條：
中華民國刑法第212條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬───┬────────┬──────┬───┐
│編號│姓 名 │犯  罪   事  實 │證據及所犯法│備 註 │
│    │      │                │條          │      │
├──┼───┼────────┼──────┼───┤
│ 1  │甲○○│因未考取自用小客│證據：被告尤│1被告 │
│    │(原名 │車駕駛執照，八十│敬凱於本院94│甲○○│
│    │「尤志│五年六月間，交付│年10月5日準 │前無犯│
│    │徵」，│照片及身份資料，│備程序之自白│罪紀錄│
│    │起訴書│予不詳姓名之成年│、普通汽車駕│。    │
│    │誤載為│友人，取得本人名│駛執照登記書│2偽造 │
│    │「尤志│義偽造之駕駛執照│(見證物袋三 │之汽車│
│    │徽」) │而行使之，足以生│第111號)    │駕駛執│
│    │      │損害於公路監理機│            │照，為│
│    │      │關對於汽車駕駛執│所犯法條：刑│被告尤│
│    │      │照管理之正確性。│法第216條、 │敬凱所│
│    │      │                │第212條     │有，供│
│    │      │                │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，應予│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 2  │乙○○│八十三年間未考取│證據：被告王│1被告 │
│    │      │自用小客車駕駛執│俐嵐於偵查及│乙○○│
│    │      │照，八十三年間某│本院調查時之│無犯罪│
│    │      │日於美容院洗頭時│自白、普通汽│紀錄。│
│    │      │，某不詳姓名之成│車駕駛執照登│2偽造 │
│    │      │年女子表示透過台│記書 (見證物│之汽車│
│    │      │北縣板橋市○○路│袋三第109號)│駕駛執│
│    │      │華江橋下之某汽車│            │照，並│
│    │      │教練場，可免試取│所犯法條：刑│未扣案│
│    │      │車駕駛執照，其乃│法第216條、 │，且被│
│    │      │交付新台幣 (下同│第212條     │告王俐│
│    │      │)三萬五千元、照 │            │嵐供稱│
│    │      │片及身分證影本予│            │該駕照│
│    │      │該名女子，嗣即取│            │業已丟│
│    │      │得本人名義偽造之│            │棄滅失│
│    │      │汽車駕駛執照而行│            │，爰不│
│    │      │使之，足生損害於│            │另為沒│
│    │      │公路監理機關對於│            │收之諭│
│    │      │汽車駕駛執照管理│            │知。  │
│    │      │之正確性。      │            │      │
├──┼───┼────────┼──────┼───┤
│ 3  │丙○○│八十四年間，透過│證據：被告王│1被告 │
│    │      │成年之某位同事，│慕淳於本院、│丙○○│
│    │      │以二萬元至三萬元│偵查及調查局│無犯罪│
│    │      │之代價，購買本人│詢問時之自白│紀錄。│
│    │      │名義偽造之駕駛執│、偽造之普通│2偽造 │
│    │      │而行使之，足生損│小型車駕駛執│之駕駛│
│    │      │害於公路監理機關│照 (見證物袋│執照為│
│    │      │對於汽車駕駛執照│一第285號)、│被告王│
│    │      │管理之正確性。  │普通汽車駕駛│慕淳所│
│    │      │                │執照登記書 (│有，供│
│    │      │                │見證物袋三第│犯罪所│
│    │      │                │19號)       │用之物│
│    │      │                │            │，應予│
│    │      │                │所犯法條：刑│沒收。│
│    │      │                │法第216條、 │      │
│    │      │                │第212條     │      │
├──┼───┼────────┼──────┼───┤
│ 4  │丁○○│八十五年間，看報│證據：被告余│1被告 │
│    │      │紙打電話予年籍姓│翠慧於本院、│丁○○│
│    │      │名不詳之成年男子│偵查及調查局│無犯罪│
│    │      │「陳先生」聯絡，│詢問時之自白│紀錄。│
│    │      │「陳先生」表示收│、普通汽車駕│2偽造 │
│    │      │費二萬元，即可免│駛執照登記書│之汽車│
│    │      │試考照，其乃交付│(見證物袋三 │駕駛執│
│    │      │五千元訂金、照片│第64號)     │照，並│
│    │      │及身份證資料，嗣│            │未扣案│
│    │      │取得本人名義偽造│所犯法條：刑│，且被│
│    │      │之駕駛執照而行使│法第216條、 │告余翠│
│    │      │之，足生損害於公│第212條。   │慧供稱│
│    │      │路監理機關對於汽│            │該駕駛│
│    │      │車駕駛執照管理之│            │執照業│
│    │      │正確性。        │            │已滅失│
│    │      │                │            │，爰不│
│    │      │                │            │另為沒│
│    │      │                │            │收之諭│
│    │      │                │            │知。  │
├──┼───┼────────┼──────┼───┤
│ 5  │戊○○│八十五年間於台北│證據：被告吳│1被告 │
│    │      │市監理處，向一名│明來於本院、│戊○○│
│    │      │姓名年籍不詳之成│偵查及調查局│為累犯│
│    │      │年男子，以二萬五│詢問時之自白│。2偽 │
│    │      │千元之代價購買汽│、普通汽車駕│造之汽│
│    │      │車駕駛執照，其交│駛執照登記書│車駕駛│
│    │      │付二萬千元、照片│(見證物袋三 │執照並│
│    │      │及身份證影本等資│第59號)     │未扣案│
│    │      │料，取得本人名義│            │，且被│
│    │      │偽造之駕駛執照而│所犯法條：刑│告吳明│
│    │      │行使之，足以生損│法第216條、 │來供稱│
│    │      │害於公路監理機關│第212條     │該駕照│
│    │      │對於汽車駕駛執照│            │業已滅│
│    │      │管理之正確性。  │            │失，爰│
│    │      │                │            │不另為│
│    │      │                │            │沒收之│
│    │      │                │            │諭知。│
├──┼───┼────────┼──────┼───┤
│ 6  │己○○│八十五年四月間，│被告己○○於│1被告 │
│    │      │其在汽車駕駛訓練│本院、偵查及│己○○│
│    │      │班向一不知名之成│調查局詢問時│無犯罪│
│    │      │年男子，以三萬元│之自白、偽造│紀錄。│
│    │      │之代價購買本人名│之普通汽車駕│2偽造 │
│    │      │義偽造之汽車駕駛│駛執照 (見證│之普通│
│    │      │執照以供行使，足│物袋一第37號│汽車駕│
│    │      │以生損害於公路監│)、普通汽車 │駛執照│
│    │      │理機關對於汽車駕│駕駛執照登記│為被告│
│    │      │駛執照管理之正確│書(見證物袋 │己○○│
│    │      │性。            │三第80號)   │所有，│
│    │      │                │            │供犯罪│
│    │      │                │所犯法條：刑│所用之│
│    │      │                │法第216條、 │物，應│
│    │      │                │第212條。   │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 7  │庚○○│八十五年間透過成│證據：被告吳│1被告 │
│    │      │年友人「林文明」│春長於本院、│庚○○│
│    │      │，以一萬四千元之│偵查中及調查│無犯罪│
│    │      │代價購買本人名義│局詢問時之自│紀錄。│
│    │      │偽造之汽車駕駛執│白、普通汽車│2偽造 │
│    │      │照供行使，足生損│駕駛執照登記│之普通│
│    │      │害於公路監理機關│書(見證物袋 │汽車駕│
│    │      │對於汽車駕駛執照│三第9號)    │駛執照│
│    │      │管理之正確性。  │            │，並未│
│    │      │                │所犯法條：刑│扣案，│
│    │      │                │法第216條、 │且被告│
│    │      │                │第212條。   │庚○○│
│    │      │                │            │供稱業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰不│
│    │      │                │            │另為沒│
│    │      │                │            │收諭知│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 8  │辛○○│八十四年間，透過│被告辛○○於│1被告 │
│    │      │友人即同案被告沈│本院、偵查及│辛○○│
│    │      │正雄以五千元之代│調查局詢問時│無犯罪│
│    │      │價購買本人名義偽│之自白、普通│紀錄。│
│    │      │造之汽車駕駛執照│汽車執照登記│2偽造 │
│    │      │而行使之，足以生│書(見證物袋 │之汽車│
│    │      │損害於公路監理機│三第14號)   │駕駛執│
│    │      │關對於汽車駕駛執│            │照，並│
│    │      │照管理之正確性。│所犯法條：刑│未扣案│
│    │      │                │法第216條、 │，且被│
│    │      │                │第212條     │告吳菜│
│    │      │                │            │花供稱│
│    │      │                │            │該駕駛│
│    │      │                │            │執照，│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │不併為│
│    │      │                │            │沒之諭│
│    │      │                │            │知。  │
├──┼───┼────────┼──────┼───┤
│ 9  │壬○○│八十五年間，在高│證據：被告李│1被告 │
│    │      │雄市監理處，向不│阿珠於本院及│壬○○│
│    │      │知名之成年人，以│調查局詢問時│無犯罪│
│    │      │二萬五千元之代價│之自白、偽造│紀錄。│
│    │      │，購買本人名義偽│之普通汽車駕│2偽造 │
│    │      │造之汽車駕駛執照│駛執照 (見證│之汽車│
│    │      │而行使，足以生損│物袋一第162 │駕駛執│
│    │      │害於公路監理機關│號)、普通汽 │照為被│
│    │      │對於汽車駕駛執照│車執照登記書│告李阿│
│    │      │管理之正確性。  │(見證物袋三 │珠所有│
│    │      │                │第126號)。  │供犯罪│
│    │      │                │            │所用之│
│    │      │                │所犯法條：刑│物，依│
│    │      │                │法第216條、 │法應予│
│    │      │                │第212條     │宣告沒│
│    │      │                │            │收。  │
├──┼───┼────────┼──────┼───┤
│ 10 │子○○│八十五年間，於台│證據：被告李│1被告 │
│    │      │北市天母地區某汽│浴祈於本院、│子○○│
│    │      │車駕駛訓練班，以│偵查中及調查│無犯罪│
│    │      │五萬元之代價，向│局詢問時之自│紀錄。│
│    │      │不知名之成年教練│白、普通汽車│2偽造 │
│    │      │，購買本人名義偽│執照登記書 (│之汽車│
│    │      │造之汽車駕駛執照│見證物袋三第│駕駛執│
│    │      │而行使之，足以生│65號)       │照並未│
│    │      │損害於公路監理機│            │扣案，│
│    │      │關對於汽車駕駛執│所犯法條：刑│被告李│
│    │      │照管理之正確性。│法第216條、 │浴祈並│
│    │      │                │第212條     │供稱該│
│    │      │                │            │駕駛執│
│    │      │                │            │照業已│
│    │      │                │            │滅失，│
│    │      │                │            │爰不併│
│    │      │                │            │為沒收│
│    │      │                │            │之諭知│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 11 │癸○○│八十五年十一月間│證據：被告李│1被告 │
│    │      │，在台南市監理處│建銘於本院、│癸○○│
│    │      │，以二萬元之代價│偵查中及調查│無犯罪│
│    │      │，向不知名之成年│局詢問時之自│紀錄。│
│    │      │人，購買本人名義│白、偽造之汽│2扣案 │
│    │      │偽造之汽車駕駛執│車駕駛執照 (│偽造之│
│    │      │照而行使之，足以│證據袋一第60│汽車駕│
│    │      │生損害於公路監理│號)、普通汽 │駛執照│
│    │      │機關對於汽車駕駛│車執照登記書│，為被│
│    │      │執照管理之正確性│(證據袋三第 │告李建│
│    │      │。              │129號)。    │銘所有│
│    │      │                │            │供犯罪│
│    │      │                │所犯法條：刑│所用之│
│    │      │                │法第216條、 │物，應│
│    │      │                │第212條     │予宣告│
│    │      │                │            │沒收。│
├──┼───┼────────┼──────┼───┤
│ 12 │丑○○│八十五年間，依報│證據：被告周│1被告 │
│    │      │載電話，與一不詳│志宏於本院、│丑○○│
│    │      │姓名之林姓成年人│偵查中及調查│係累犯│
│    │      │聯絡，以二萬五千│局詢問時之自│。2偽 │
│    │      │元之代價，購買本│白、普通汽車│造之汽│
│    │      │人名義偽造之汽車│執照登記書 (│車駕駛│
│    │      │駕駛照行使，足以│證據袋三第  │執照為│
│    │      │生損害於公路監理│100號)      │被告周│
│    │      │機關對於汽車駕駛│            │志宏所│
│    │      │執照管理之正確性│所犯法條：刑│有，供│
│    │      │。              │法第216條、 │犯罪所│
│    │      │                │第212條     │用之物│
│    │      │                │            │，雖未│
│    │      │                │            │扣案，│
│    │      │                │            │但不能│
│    │      │                │            │證明業│
│    │      │                │            │已滅失│
│    │      │                │            │，爰併│
│    │      │                │            │為沒收│
│    │      │                │            │之諭知│
│    │      │                │            │。    │
├──┼───┼────────┼──────┼───┤
│ 13 │寅○○│八十五間，以五萬│證據：被告官│1被告 │
│    │      │元之代價，向不詳│筆祥於本院及│寅○○│
│    │      │姓名成年人，購買│偵查中之自白│無犯罪│
│    │      │本人名義偽造之汽│、普通汽車執│紀錄。│
│    │      │車駕駛執照供行使│照登記書 (見│2偽造 │
│    │      │之用，足以生損害│證物袋三第10│之汽車│
│    │      │於公路監理機關對│號)         │駕駛執│
│    │      │於汽車駕駛執照管│            │照，雖│
│    │      │理之正確性。    │所犯法條：刑│為被告│
│    │      │                │法第216條、 │寅○○│
│    │      │                │第212條。   │所有供│
│    │      │                │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，惟據│
│    │      │                │            │被告官│
│    │      │                │            │筆祥供│
│    │      │                │            │稱該駕│
│    │      │                │            │駛執照│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │不併為│
│    │      │                │            │沒收之│
│    │      │                │            │諭知。│
├──┼───┼────────┼──────┼───┤
│ 14 │卯○○│八十五年間，以三│證據：被告林│1被告 │
│    │      │萬元之代價向不知│宏益於本院、│卯○○│
│    │      │名之陳姓成年男子│偵查及調查局│未曾受│
│    │      │購買本人名義偽造│詢問時之自白│有期徒│
│    │      │之汽車駕駛執照行│、普通汽車執│刑以上│
│    │      │使，足以生損害於│照登記書 (見│刑之宣│
│    │      │公路監理機關對於│證物袋三第74│告。2 │
│    │      │駕駛執照管理之正│號)。       │偽造之│
│    │      │確性。          │            │汽車駕│
│    │      │                │所犯法條：刑│駛執照│
│    │      │                │法第216條、 │，雖係│
│    │      │                │第212條。   │被告林│
│    │      │                │            │宏益所│
│    │      │                │            │有，供│
│    │      │                │            │犯罪所│
│    │      │                │            │用之物│
│    │      │                │            │，惟並│
│    │      │                │            │未扣案│
│    │      │                │            │，被告│
│    │      │                │            │卯○○│
│    │      │                │            │並供稱│
│    │      │                │            │業已滅│
│    │      │                │            │失，爰│
│    │      │                │            │不併為│
│    │      │                │            │沒收之│
│    │      │                │            │諭知。│
├──┼───┼────────┼──────┼───┤
│ 15 │辰○○│ 八十五年間，在 │證據：被告林│1被告 │
│    │      │ 屏東縣，以四萬 │志平於本院、│辰○○│
│    │      │ 元之代價，向不 │偵查中及調查│無犯罪│
│    │      │ 知名之成年男子 │局詢問時之自│紀錄。│
│    │      │ 購買偽造之汽車 │白、偽造之汽│2扣案 │
│    │      │ 駕駛執照而行使 │車駕駛執照 (│偽造之│
│    │      │ 之，足生損害於 │見證據袋一第│駕駛執│
│    │      │ 公路監理機關對 │193號)、普通│照，為│
│    │      │ 於駕駛執照管理 │汽車執照登記│被告林│
│    │      │ 之正確性。     │書 (見證據袋│志平所│
│    │      │                │三第96號)。 │有，供│
│    │      │                │            │犯罪所│
│    │      │                │所犯法條：刑│用之物│
│    │      │                │法第216條、 │，爰予│
│    │      │                │第212條。   │宣告沒│
│    │      │                │            │收。  │
└──┴───┴────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
