【裁判字號】    95,拍,7
【裁判日期】    950125
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定                 95年度拍字第7號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  吳姿瑩
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、因合併而消滅之股份有限公司，其權利義務，應由合併後存
    續或另立之公司承受。公司法第319條準用第75條定有明文
    。查，匯通商業銀行股份有限公司（下稱匯通商銀）於民國
    91年6月3日變更名稱為國泰商業銀行股份有限公司（下稱國
    泰商銀）。又國泰商銀於92年6月26日經財政部核准正式與
    世華聯合商業銀行股份有限公司（下稱世華銀行）合併，國
    泰商銀為消滅銀行，世華銀行為存續銀行，世華銀行並於92
    年10月27日經經濟部核准登記正式更名為現原告國泰世華商
    業銀行股份有限公司之名稱，原國泰商銀及世華銀行之權利
    義務關係由合併後存續並更名之原告依據前開公司法規定概
    括承受。
三、本件聲請意旨略以︰相對人於86年3月6日，以其所有如附表
    所示之不動產，為擔保自己對聲請人所欠借款之清償，設定
    新臺幣（下同）3,600,000元之本金最高限額抵押權予聲請
    人，存續日期自86年3月5日起至116年3月4日止，債務清償
    期依照各個債務契約所定清償日期，並登記在案。嗣相對人
    分別向聲請人共借款2,800,000元，並約定利息、繳款期限
    及違約金，如未按期履行時，即喪失期限利益，應立即全部
    清償。詎相對人僅繳納至94年9月9日止，餘款迄未清償，本
    件借款應視為全部到期。為此聲請拍賣抵押物以資受償，並
    提出抵押權設定契約書、他項權利證明書、土地暨建物登記
    謄本、貸款契約書及保證書（以上皆影本）等件為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    1     月    25    日
                  民事第四庭    法  官  黃柄縉
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元
中    華    民    國    95    年    1     月    26    日
                                書記官  楊湘雯
附表
┌─┬─┬────────────────────┬─┬────┬─────────┬───────┐
│土│編│土          地           坐           落│地│面    積│ 權   利   範   圍│ 備        註 │
│地│  ├───┬────┬───┬──┬────┤  ├────┤                  │              │
│標│號│縣  市│鄉鎮市區○  段  ○○段│地   號 │目│平方公尺│                  │              │
│示├─┼───┼────┼───┼──┼────┼─┼────┼─────────┼───────┤
│  │1 │台北市│ 信義區 │ 逸仙 │ 三 │   34   │建│ 1, 351 │     42/5114      │              │
├─┼─┼───┴─┬──┴───┼──┴──┬─┼─┴┬───┴──────┬──┼───────┤
│  │編│          │            │          │主│結構│建物面積（平方公尺）│    │              │
│建│  │建      號│基 地 坐 落 │ 建物門牌 │要│    ├───┬──┬───┤權利│ 備        註 │
│  │號│          │            │          │用│    │  二  │合計│附屬建│範圍│              │
│物│  │          │            │          │途│    │  層  │    │物用途│    │              │
│  │  │          │            │          │  │    │      │    │及面積│    │              │
│標├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│  │1 │   934    │ 台北市信義 │台北市信義│住│鋼筋│ 42.2 │42.2│      │全部│共用部分：990 │
│示│  │          │ 區○○段三 │區○○路1 │家│混凝│      │    │      │    │建號，248.78平│
│  │  │          │ 小段34地號 │段360號2樓│用│土造│      │    │      │    │方公尺，權利範│
│  │  │          │            │之7       │  │    │      │    │      │    │圍：47/814    │
└─┴─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
