【裁判字號】    94,勞訴,139
【裁判日期】    950125
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣臺北地方法院民事判決             94年度勞訴字第139號
原      告  乙○○
訴訟代理人  林雅君律師
被      告  奇瑩國際有限公司
法定代理人  丙○○
訴訟代理人  甲○○
上列當事人間請求確認僱傭關係存在等事件，本院於民國95年1
月10日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣貳拾壹萬壹仟柒佰柒拾貳元，及自民國九
十四年十月四日起至清償日止按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之三，餘由原告負擔。
本判決第一項得假執行，但被告以新台幣貳拾壹萬壹仟柒佰柒拾
貳元預供擔保，得免為假執行。
    事  實
甲、原告方面：
一、聲明：被告應給付原告新台幣 (下同) 31 萬4,146元，及自
    民國94年9月29日起至清償日止按年息5%計算之利息；請依
    職權宣告假執行。
二、陳述：
    原告自93年8月起受僱於經營美容、美髮產品儀器批發業務
    之被告公司，在台北縣新店市○○路○段82號4樓分公司擔任
    業務副理，工作盡心盡力。94年5月3日下午5時30分許，主
    管張玲玲以「煽動且影響新進業務人員留任意願」之虛構理
    由解僱原告，原告當下表明不接受，然翌日前往上班，發現
    公司門鎖更換無法入內，被告顯然拒絕原告提供勞務。兩造
    糾紛透過與總經理甲○○協調及台北縣政府勞工局勞資爭議
    協調會均無法獲得解決，被告遲未恢復原告工作及未給付積
    欠之3、4月份獎金及薪資，原告乃於94年9月27日以被告未
    給付報酬終止勞動契約，爰依同法第14條第4項準用第17條
    規定及勞動契約，請求資遣費5萬1,090元，3、4月份獎金、
    薪資5萬1,400元及94年5月3日至9月27日之薪資21萬1,656元
    ，共31萬4,146元。
三、證據：提出被告公司查詢資料影本、原告名片影本、郵局存
    證信函影本、勞資爭議協調會紀錄影本、原告薪資領條影本
    等件為證。
乙、被告方面：
一、聲明：原告之訴及假執行之聲請均駁回。如受不利判決，願
    供擔保請准宣告免為假執行。
二、陳述：
    原告自93年8月1日起受僱於被告，任職在台北縣新店市○○
    路○段82號4樓分公司，然原告自94年5月4日起無故曠職，被
    告於同月12日以存證信函通知原告出面處理，未獲回應，被
    告依勞動基準法第12條第1項第6款規定，不經預告終止勞動
    契約，自無庸給付資遣費。原告自94年5月4日起已非被告員
    工，請求94年5月4日至9月27日之薪資自屬無據。被告於94
    年11月8日付清原告至94年5月3日為止之薪資2萬6,184元，
    並未積欠薪資。因原告未交接客戶應收帳款資料，主張同時
    履行抗辯。
三、證據：被告應收帳款總表、原告薪資計算清單為證。
    理  由
一、程序方面：
(一)按因契約涉訟者，如經當事人定有債務履行地，得由該履行
    地之法院管轄，民事訴訟法第12條定有明文。查本件被告設
    址在高雄市新興區○○○路25號4樓之1，然原告任職在台北
    縣新店市○○路○段82號4樓之分公司，為兩造所不爭執，則
    兩造勞動契約履行地為台北縣新店市○○路○段82號4樓，是
    本院就本件勞資爭議訴訟自有管轄權，合先敘明。
(二)按訴狀送達後，原告不得將原訴變更或追加他訴，但因情事
    變更而以他項聲明代最初之聲明者，不在此限，民事訴訟法
    第 255條第1項第4款定有明文。而情事之變更，係發生於起
    訴前或起訴後，在非所問 (最高法院43年台抗字第23號判例
    意旨參照)。查本件原告於94年7月29日起訴，聲明為：(一)確
    認兩造僱傭關係存在。(二)被告應給付5萬1,400元，及自起訴
    狀繕本送達翌日起至清償日止，按年息5%計算之利息。(三)被
    告應自94年5月3日起至復職日止，按月於20日給付4萬3,791
    元，及自21日起至清償日止，按年息5%計算之利息。(四)願供
    擔保請准宣告假執行。嗣原告於本件訴訟進行中即94年10月
    20日因被告仍不置理原告之訴求，另以被告積欠薪資為由，
    終止勞動契約，因僱傭關係不復存在，原告為請求積欠工資
    及資遣費，變更訴之聲明為：(一)被告應給付原告31萬4,146
    元，及自94年9月29日起至清償日止按年息5%計算之利息。
    (二)願供擔保請准宣告假執行。原告所為訴之變更，係因起訴
    後客觀情事更易，與首揭規定及判例意旨均核無不合，應予
    准許，併此敘明。
二、本件原告起訴主張：原告自93年8月受僱於被告，工作盡心
    盡力，未料於94年5月3日遭無端解僱，被告並更換公司門鎖
    ，拒絕原告提供勞務。透過協調仍無法解決兩造爭議，原告
    乃於94年9月27日終止勞動契約，爰依勞動契約、民法第487
    條、勞動基準法第14條第4項規定，求為命被告給付資遣費
    及薪資共31萬4,146元與按法定利率計算遲延利息之判決。
    被告則以：原告自93年8月1日受僱被告，然94年5月4日起連
    續曠職，被告依勞動基準法第12條第6款規定，終止勞動契
    約，無庸給付資遣費。原告自94年5月4日起非被告員工，自
    不得請求94年5月4日至9月27日之薪資。被告於94年11月8日
    已清償原告至94年5月3日為止之薪資2萬6,184元。原告未交
    接客戶應收帳款資料，行使同時履行抗辯等語，資為抗辯。
三、被告經營美容、美髮產品儀器批發業務，有公司基本資料查
    詢影本在卷可稽 (即原證1)，被告亦自認適用勞動基準法 (
    見本院94年9月12日言詞辯論筆錄)，本件兩造間之勞務關係
    適用勞動基準法。查原告自93年8月1日起受僱被告，任職台
    北縣新店市○○路○段82號4樓，自94年5月4日起未進入該處
    提供勞務等事實，為兩造所不爭執，自堪信為真實。本件爭
    執點為：(一)兩造勞動契約何時終止。(二)原告請求積欠工資及
    資遣費之數額。
四、兩造勞動契約何時終止：
(一)原告主張於94年9月27日以律師函終止勞動契約，被告則抗
    辯契約早於94年5月4日因原告無故曠職而終止，原告於94年
    9月27日所為意思表示無效云云。查兩造因勞資糾紛發生，
    被告於94年5月12日以存證信函要求原告提出曠職說明，然
    未為終止契約意思表示，此有高雄41支郵局第328號存證信
    函附卷可參 (即原證4)。又94年6月7日台北縣政府勞資爭議
    協調會，被告亦未表示終止契約，有勞資爭議協調會紀錄影
    本可佐 (即原證5)。復被告於本院審理時自認未以原告曠職
    為由終止契約等語 (見本院95年1月10日言詞辯論筆錄)。足
    見被告未為終止勞動契約意思表示，被告抗辯兩造契約於94
    年5月4日終止，顯屬誤會。
(二)按雇主不給付工作報酬，勞工得不經預告終止契約，勞動基
    準法第14條第1項第5款定有明文，原告主張被告遲延給付3
    月份獎金及4月份薪資共5萬1,400元，為被告所不爭執 (見
    本院94年9月12日言詞辯論筆錄)，則原告於94年9月27日委
    託林雅君律師寄發律師函，表示以被告未給與3、4月份薪資
    ，終止勞動契約，洵屬有據。該律師函於94年9月28日送達
    被告，業據提出律師函及回執影本為證 (即原證10、11 )
    ，復為被告不爭執 (見本院95年1月2日言詞辯論筆錄)，應
    認兩造契約於94年9月28日終止，原告自得依勞動基準法第
    14條第4項請求資遣費。被告雖另行使同時履行抗辯，要求
    原告移交客戶應收帳款資料，然移交資料義務與被告給付資
    遣費非屬對待給付，不具同時履行關係，被告復未舉證兩造
    契約另有約定，故被告主張同時履行抗辯，自屬無據。
五、原告請求積欠工資及資遣費數額：
(一)3月份獎金及4月份薪資數額：
    原告主張被告積欠3月份獎金1萬元、 4月份薪資4萬1,400元
    ，為被告所不爭執 (見本院94年9月12日、10月31日言詞辯
    論筆錄)，然抗辯94年11月8日以轉帳方式給付2萬6,184元等
    語，經原告自認真實 (見本院95年1月2日言詞辯論筆錄)，
    則原告所得請求3、4月份積欠薪資為2萬5,216元 (00000－
    00000＝25216)。
(二)94年5月3日至9月27日薪資數額：
  1.原告自94年5月4日起未服勞務及兩造契約於94年9月28日終
    止等情，已如前述。原告主張被告更換門鎖拒絕受領勞務，
    被告則抗辯公司平常不會鎖門，原告可自行進入云云。惟查
    ，被告更換門鎖一事，業經原告提出木柵郵局第120號存證
    信函影本為證 (即原證3)，被告於勞資爭議協調會亦承認更
    換門鎖，此有台北縣政府處理勞資爭議協調會紀錄影本可參
    (即原證5)，顯見被告確有更換門鎖。又原告任職處所為業
    務單位，人員外出招攬業務，自須將門上鎖，此事為被告知
    悉，觀諸被告94年5月12日寄予原告之存證信函內容自明 (
    即原證4)，則被告更換門鎖未交付新鑰匙，原告自有不得其
    門而入之情事。被告上揭抗辯未見舉證，且與原證4之存證
    信函內容抵觸，顯不足採，被告拒絕原告提供勞務一事，應
    堪認定，原告自得依民法第487條規定，請求被告給付94年5
    月4日至9月27日之報酬。
  2.按所謂工資，乃勞工因工作而獲得之報酬，為勞動對價之經
    常性給與。所謂經常性之給與，係指非勞動基準法施行細則
    第10條所列各款情形以外之給與，縱在時間上、金額上非固
    定，只要在一般情形下經常可以領得之給付即屬之，亦即只
    要屬工作上報酬，在制度上有經常性者均屬之。本件原告主
    張每月薪資為4萬3,791元，並提出薪資領條影本為證。被告
    抗辯薪資為2萬3,000元等語。查原告每月固定領取本薪1萬
    8,000元、職務加給3,000元、全勤津貼2,000元，為被告所
    不爭執。至於交際費及停車費係補助員工招攬業務花費，不
    具勞動對價性，非屬經常性給與，且為勞動基準法施行細則
    第10條第9款所排除，故不屬工資。日當費為誤餐費，兩造
    並不爭執，則屬於補償原告提供勞務在外用膳之給與，不具
    勞務提供與工資給付之同時履行關係，難認具有對價性。至
    油料津貼以實際出席日數計算，每月固定領取，此有薪資領
    條在卷可佐 (即原證8)，而原告為業務人員，工作內容為招
    攬業務，須外出拜訪客戶，油料津貼為其勞務性質必須，係
    一般情形通常可領得之費用，屬經常性給付。惟業績獎金為
    雖原告執行業務工作所獲報酬，然係於基本薪以外按原告之
    工作績效而給予之獎金，此須視原告之工作效能而定，應屬
    非經常性給付，此部分應予扣除。
  (3)綜上，本件應列入工資範疇計算者為本薪、職務加給、全勤
    津貼、油料津貼，則原告自93年11月至94年4月之工資分別
    為2萬8,000元、2萬9,250元、2萬8,500元、2萬7,000元、
    2萬8,750元、2萬8,250元，平均薪資為2萬8,292元【
    (28000 ＋29250＋28500＋27000＋28750＋28250)÷6＝
    28291.66，元以下四捨五入】。94年5月4日至9月27日共4月
    23日，所得請求薪資數額為15萬6,549元【28292×4又23/30
    ＝156,549.06，四捨五入】。
(三)資遣費數額：
    原告自 93年8月1日起至94年9月27日止受僱於被告，年資為
    1年1月26日，平均工資為2萬8,292元，依據勞動基準法第17
    條規定，得請求3萬3,007元之資遣費【28292×1又1/6＝
    33,007.33，四捨五入】。
六、給付有確定期限者，債務人自期限屆滿時起，負遲延責任，
    為民法第229條第1項明文規範，本件原告於 94年9月27日發
    函終止兩造契約，於同月 28日到達被告，限定於文到5日內
    給付如聲明所示金額，此有林雅君律師函影本在卷可考 (即
    原證10)，揆諸首揭規定，被告應自 94年9月28日起算5日即
    94年10月3日期間屆滿時起，負遲延責任。
七、綜上所述，原告主張被告未給付薪資終止勞動契約，應可採
    信。被告抗辯勞動契約因原告曠職早已終止，並不足採。從
    而，原告依據勞動契約、民法第487條、勞動基準法第 14條
    第4項規定，請求被告給付積欠3、4月份薪資 2萬5,216元、
    94年5月4日至9月27日薪資15萬6,549元、資遣費3萬0,007元
    ，共21萬1,772元【25,216+156,549+30,007=211,772】，及
    自94年10月4日起至清償日止按年息5%計算之利息，洵屬有
    據，應予准許。逾此範圍之請求，即屬無據，應予駁回。
八、按所命給付未逾50萬元，法院應依職權宣告假執行，民事訴
    訟法第 389條第1項第5款著有規定。本件命被告給付金額未
    逾50萬元，爰依上開規定，依職權宣告假執行。被告陳明願
    供擔保，免為假執行，核無不合，原酌定相當擔保金額，宣
    告之。
九、結論：本件原告之訴一部有理由、一部無理由，依民事訴訟
    法第79條、第389條第1項第5款、第392條第2項，判決如主
    文。
中    華    民    國    95    年    1     月    25    日
                  勞工法庭法  官  李維心
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    1     月    25    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
