【裁判字號】    95,除,157
【裁判日期】    950125
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第157號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以民國94年度催字第1900號公示催告。
二、所定申報權利期間，已於民國94年12月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    1     月    25    日
                民事第一庭    法      官  張明輝
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    1     月    25    日
                              法院書記官  周其祥
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第157號│
├──┬─────────┬─────────────┬───────────┬─────┬──────┬────┤
│編號│發  行  公  司    │  受  益  憑  證  名  稱  │受  益  憑  證  號  碼│  張  數  │ 單  位  數 │ 備  考 │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│001 │富邦綜合證券股份有│富邦店頭基金              │86-ND-0000000-0       │1         │1000        │        │
│    │限公司            │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│002 │富邦綜合證券股份有│富邦店頭基金              │86-ND-0000000-0       │1         │1000        │        │
│    │限公司            │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│003 │富邦綜合證券股份有│富邦店頭基金              │86-ND-0000000-0       │1         │1000        │        │
│    │限公司            │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│004 │富邦綜合證券股份有│富邦店頭基金              │86-ND-0000000-0       │1         │1000        │        │
│    │限公司            │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│005 │富邦綜合證券股份有│富邦店頭基金              │86-ND-0000000-0       │1         │1000        │        │
│    │限公司            │                          │                      │          │            │        │
├──┼─────────┼─────────────┼───────────┼─────┼──────┼────┤
│006 │富邦綜合證券股份有│富邦店頭基金              │86-ND-0000000-0       │1         │1000        │        │
│    │限公司            │                          │                      │          │            │        │
└──┴─────────┴─────────────┴───────────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
