【裁判字號】    94,上易,1612
【裁判日期】    950125
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                94年度上易字第1612號
上  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
                    現於台灣桃園看守所
上列上訴人因被告竊盜案件，不服臺灣新竹地方法院94年度易字
第111號，中華民國94年5月20日第一審判決（起訴案號：臺灣新
竹地方法院檢察署94年度偵字第256號、第412號、第461號及移
送併辦：臺灣桃園地方法院檢察署94年度偵緝字第79號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
丁○○連續夜間侵入住宅攜帶兇器毀越安全設備竊盜，累犯，處
有期徒刑壹年捌月。扣案之鑰匙支及Ｌ型鐵製工具、鐵撬、扳
手各壹支，均沒收。
    事  實
一、丁○○前於民國88年間，因違反毒品危害防制條例案件，經
    原法院分別於88年4月8日以88年度竹北簡字第86號刑事簡易
    判決判處有期徒刑6月，88年11月15日撤回上訴確定，89 年
    12月6日以89年度易更字第5號刑事判決判處有期徒刑6月，
    並經臺灣高等法院於90年3月5日以90年度上易字第104號裁
    判確定，嗣後並經裁定應執行有期徒刑11月確定，於92年1
    月17日縮短刑期假釋出監，於同年2月24日縮刑期滿未經撤
    銷假釋，以已執行論，詎仍不知悔改。因欠缺交通工具代步
    及缺錢花用，竟基於意圖為自己不法所有之概括犯意，自93
    年4月5日起至94年1月9日止，連續在桃園縣龍潭鄉、關西鄉
    等地，竊取甲○○、乙○○、己○○、丙○○、戊○○等人
    所有之財物 (行竊時間、地點、方法、所得財物詳如附表所
    示)，嗣分別於93年4月7日晚上11時50分許，在新竹縣關
    西鎮○○里○○○段；93年12月31日上午5時30分許，在
    國道3號高速公路茄苳交流道附近；94年1月9日下午2時許
    ，在新竹縣關西鎮竹118號縣道統一健康世界側門旁；94
    年1月12日晚上8時許，在新竹縣關西鎮東光里293號前草叢
    內為警當場查獲，並扣得其所有，行竊時所使用之鑰匙3支
    、L型鐵製工具、鐵撬、扳手各1支，始得悉上情。
二、案經新竹縣警察局新埔分局、國道公路警察局第六警察隊報
    請臺灣新竹地方法院檢察署檢察官偵查起訴及臺灣桃園地方
    法院檢察署移送併辦。
    理  由
一、本件被告丁○○所犯普通竊盜、加重竊盜罪，均非死刑、無
    期徒刑、最輕本刑為三年以上有期徒刑之罪，或非高等法院
    管轄第一審之案件，被告就被訴事實為有罪之陳述，經本院
    合議庭認合於新修正刑事訴訟法第273條之1之規定，裁定進
    行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告丁○○迭於偵審中坦承不諱，核與
    被害人甲○○、己○○、戊○○等指訴遭竊情節大致相符，
    並經證人即被害人乙○○之母高美雲、證人即被害人丙○○
    之夫曾能文證述綦詳，且有車號TZS-982、SLX-891、AN-949
    2、R3-0191號車輛竊盜車牌失竊資料個別查詢報表─查詢車
    輛認可資料、國道公路警察局車輛尋獲電腦輸入單、車號AN
    -9492號車籍作業系統─查詢認可資料、被害人甲○○、被
    害人乙○○之母高美雲、被害人丙○○之夫曾能文出具之贓
    證物品認領保管收據及現場照片6幀等附卷可稽，此外，復
    有鑰匙3支及L型鐵製工具、鐵撬、扳手各1支等扣案可資佐
    證，被告自白核與事實相符，自足憑信。是本件事證明確，
    被告犯行堪以認定，應依法論科。
三、按刑法第321條第1項第2款所謂安全設備，係指依社會通常
    觀念足認為防盜之設備而言（最高法院50年臺上字第532號
    、55年臺上字第547號分別著有判例可資參考），再刑法第
    321條第1項第3款攜帶兇器竊盜罪所謂之兇器，其種類並無
    限制，凡客觀上足對人之生命、身體、安全構成威脅，具有
    危險性之器械均屬之，且只需行竊時攜帶此種具有危險性之
    凶器為已足，並不以攜帶之初有行兇之意圖為必要，最高法
    院79年臺上字第5253號判例意旨足參。本件被告所持行竊工
    具鐵撬、扳手等物，為鐵製器物，另扣案之Ｌ型鐵製工具1
    支（扣押物品清單記載為自製萬用鑰匙，容有誤會，應予更
    正），經原審當庭勘驗：該扣案物品呈Ｌ形狀，全長11公分
    、前端尖銳部分長3公分，材質堅硬，前端尖銳（見原審卷
    第80頁），是上開物品客觀上均得持以攻擊人身，對人之生
    命、身體、安全構成威脅，足為兇器。是核被告丁○○所為
    ，附表編號(一)、(二)、(四)部分，均係犯刑法第320條第1項之普
    通竊盜罪；附表編號(三)部分，係犯刑法第321條第1項第3款
    之攜帶凶器竊盜罪；附表編號(五)部分，係犯刑法第321條第1
    項第1、2、3款之夜間侵入住宅攜帶凶器毀越安全設備竊盜
    罪。起訴檢察官雖認被告丁○○就附表編號(三)部分，係犯刑
    法第320條第1項之普通竊盜罪，惟該行竊工具，可持以攻擊
    他人乙節，詳如前述，該次竊盜犯行，係該當於刑法第321
    條第1項第3款之攜帶凶器竊盜罪，此部分已經公訴檢察官蒞
    庭時當庭更正，附此敘明。又被告先後多次竊盜，時間緊接
    ，方法相同，觸犯基本構成要件相同之罪，顯係基於概括犯
    意為之，應依連續犯規定從一情節較重之攜帶凶器竊盜罪論
    處，並依法加重其刑。公訴人起訴事實雖未敘及被告附表編
    號(一)所示之竊盜犯行，然此部份之事實與公訴人起訴之竊盜
    犯行，既有連續犯之裁判上一罪關係，應為起訴效力所及，
    本院自得併予審究。末查被告前因違反毒品危害防制條例案
    件，經法院分別判處有期徒刑六月、六月確定，嗣並經裁定
    應執行有期徒刑11月確定，於92年1月17日縮短刑期假釋出
    監，並於同年2月24日縮刑期滿未經撤銷假釋，以已執行論
    ，此有本院被告前案紀錄表存卷可查，其受有期徒刑之執行
    完畢，五年內再犯本件有期徒刑以上之罪，為累犯，應依法
    遞加重其刑。原審論處被告罪刑，本非無見，惟被告為如附
    表編號(五)所示之竊行，已將竊得之財物由2樓搬至1樓移入自
    己支配，行為已然既遂，原判決誤為未遂，尚有未洽，檢察
    官上訴意旨指摘及此，為有理由，自應由本院將原判決撤銷
    改判。爰審酌被告正值壯年，本當力圖向上，竟以行竊手法
    獲取財物，行竊時猶攜帶數支質地堅硬，足以傷害他人身體
    之工具，雖未實際用以攻擊被害人，惟仍對被害人之生命、
    身體、安全造成潛在性威脅，實值非難，惟念及其犯後坦認
    犯行，頗有悔意，態度尚佳等一切情狀，量處如主文所示之
    刑，以資懲儆。
四、扣案鑰匙3支、Ｌ型鐵製工具、鐵撬、扳手各1支，均係被告
    所有，供本件竊盜犯行所用之物，業據其坦認在卷，爰依法
    宣告沒收，另扣案開山刀1把，被告堅詞否認為其所有，而
    該扣案物查獲之地點，係在附表編號(五)所示地點住宅之後方
    草地，此有照片在卷為憑（見偵字第461號卷第22頁），復
    查無其他證據足認上開物品係被告所有用以供本件犯罪所用
    或供犯罪預備之物，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、刑法第321條第1項第1款、第2款、3款、第56條、
第47條、第38條第1項第2款，判決如主文。
本案經檢察官吳國南到庭執行職務。
中    華    民    國    95    年    1     月    25    日
                  刑事第十八庭審判長法  官  吳昭瑩
                                    法  官  王麗莉
                                    法  官  楊貴雄
以上正本證明與原本無異。
不得上訴。
                                    書記官  林淑貞
中    華    民    國    95    年    1     月    25    日
附表：
┌──┬───┬───┬──────┬─────┬───┐
│編號│時間  │地點  │犯罪手法    │竊得財物  │所犯  │
│    │      │      │            │          │法條  │
├──┼───┼───┼──────┼─────┼───┤
│(一)  │93年4 │桃園縣│ 以自備鑰匙 │甲○○所有│刑法第│
│    │月5日 │龍潭鎮│ 發動電門鎖 │車號TZS-98│320條 │
│    │上午8 │金龍路│ 而竊取之   │2號輕機車1│第1項 │
│    │時許  │8巷4號│            │部        │      │
│    │      │前    │            │          │      │
├──┼───┼───┼──────┼─────┼───┤
│(二)  │93年12│桃園縣│以自備鑰匙發│乙○○所有│刑法第│
│    │月27日│龍潭鄉│動電門鎖而竊│車號SLX-89│320條 │
│    │晚上10│九龍村│取之        │1號輕機車1│第1項 │
│    │時許  │中興路│            │部（竊取得│      │
│    │      │379巷6│            │手後將車牌│      │
│    │      │2號前 │            │棄置於新竹│      │
│    │      │      │            │縣關西鎮水│      │
│    │      │      │            │母娘娘道路│      │
│    │      │      │            │邊之山溝下│      │
│    │      │      │            │而未尋獲）│      │
│    │      │      │            │          │      │
│    │      │      │            │          │      │
├──┼───┼───┼──────┼─────┼───┤
│(三)  │93年12│新竹縣│徒手打開未上│己○○所有│刑法第│
│    │月30日│關西鎮│鎖之車門，以│車號AN-914│321條 │
│    │晚上7 │牛欄河│足供凶器使用│92號自小貨│第1項 │
│    │時許  │河濱公│之L型鐵製工 │車1輛（行 │第3款 │
│    │      │園旁空│具插入電門鎖│竊時該車未│      │
│    │      │地（該│後竊取之    │懸掛車牌）│      │
│    │      │部車前│            │          │      │
│    │      │曾於同│            │          │      │
│    │      │年月29│            │          │      │
│    │      │日上午│            │          │      │
│    │      │8時許 │            │          │      │
│    │      │，遭不│            │          │      │
│    │      │詳人士│            │          │      │
│    │      │在羅仕│            │          │      │
│    │      │府位於│            │          │      │
│    │      │新竹縣│            │          │      │
│    │      │關西鎮│            │          │      │
│    │      │南山里│            │          │      │
│    │      │49號住│            │          │      │
│    │      │處後方│            │          │      │
│    │      │竊取而│            │          │      │
│    │      │停放於│            │          │      │
│    │      │該處）│            │          │      │
│    │      │      │            │          │      │
├──┼───┼───┼──────┼─────┼───┤
│(四)  │94年1 │桃園縣│以自備鑰匙發│丙○○所有│刑法第│
│    │月9日 │龍潭鄉│動電門鎖而竊│車號R3-019│320條 │
│    │凌晨4 │三和村│取之        │1號自小客 │第1項 │
│    │時許（│楊銅路│            │車1輛     │      │
│    │起訴書│1段582│            │          │      │
│    │誤載為│號前  │            │          │      │
│    │93年1 │      │            │          │      │
│    │月9日4│      │            │          │      │
│    │時許，│      │            │          │      │
│    │應予更│      │            │          │      │
│    │正）  │      │            │          │      │
├──┼───┼───┼──────┼─────┼───┤
│(五)  │94年1 │新竹縣│騎乘附表編號│戊○○所有│刑法第│
│    │月12日│關西鎮│(二)所示竊得之│之音響、家│321條 │
│    │晚上6 │東光里│車號SLX-891 │庭式卡拉ok│第1項 │
│    │時30分│293號 │號機車，於夜│1組       │第1、2│
│    │許    │      │間攜帶客觀上│          │、3 款│
│    │      │      │足供凶器使用│          │      │
│    │      │      │之鐵撬、扳手│          │      │
│    │      │      │，以扳手毀損│          │      │
│    │      │      │戊○○上開住│          │      │
│    │      │      │處2樓窗戶後 │          │      │
│    │      │      │侵入之，進而│          │      │
│    │      │      │著手竊取，得│          │      │
│    │      │      │手後將贓物搬│          │      │
│    │      │      │至1樓，嗣因 │          │      │
│    │      │      │察覺屋主返家│          │      │
│    │      │      │，欲自2樓窗 │          │      │
│    │      │      │口逃逸時，摔│          │      │
│    │      │      │落受傷。    │          │      │
│    │      │      │            │          │      │
└──┴───┴───┴──────┴─────┴───┘
附錄：本案論罪科刑法條全文
刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而
    犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
