【裁判字號】    94,上訴,3454
【裁判日期】    950125
【裁判案由】    搶奪等
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3454號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
                癸○○
上列上訴人因被告等搶奪等案件，不服臺灣板橋地方法院94年度
訴字第509號，中華民國94年8月24日第一審判決（起訴案號：臺
灣板橋地方法院檢察署94年度偵字第5129號；移送原審併辦案號
：臺灣板橋地方法院檢察署94年度偵字第6667號、第7412號、第
8648號、第10546號；移送本院併辦案號：臺灣板橋地方法院檢
察署94年度偵字第15640號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、癸○○曾有麻藥、偽藥等前科，因違反毒品危害防制條例案
    件，經臺灣板橋地方法院以91年度訴字第1452號判決判處有
    期徒刑7月確定，甫於民國（下同）92年9月22日執行完畢（
    構成累犯）。猶不知悔改，基於意圖為自己不法所有之概括
    犯意，為下列竊盜行為：
（一）於94年3月10日15時31分許，在臺北縣新莊市○○路○段21
      9前，在見己○○所有車號為P7-5165號自小客車未熄火，
      並趁其不注意之際，進入車內，將上開自小客車開走，以
      此方式竊取上開車輛，車內有手提電腦乙台、現金新臺幣
      （下同）4萬元等，得逞後逃逸，以該車作為搶奪路人皮
      包所用之交通工具。
（二）於94年3月21日13時30分許，在臺北縣泰山鄉○○路○段27
      3巷14弄12號前，趁四下無人注意之際，以自備鑰匙竊取
      張勝峰所有，張勝德使用之車號GFF-966號機車一台，以
      供搶奪路人皮包所用之交通工具。
二、甲○○因違反槍砲彈藥刀械管制條例、妨害自由案件，經臺
    灣高等法院以84年度上訴字第6863號判決判處有期徒刑1年6
    月、4月，應執行有期徒刑1年6月確定，指揮書執行完畢日
    期為86年4月26日。又因違反肅清煙毒條例案件，經臺灣高
    等法院以84年度上訴字第248號判決判處有期徒刑2年6月確
    定，接續上開案件執行，指揮書執行完畢日期為88年10月26
    日，於87年2月25日假釋交付保護管束，復因脫逃案件，經
    臺灣臺北地方法院以88年度訴字第140號判決判處有期徒刑3
    月確定，上開假釋經撤銷，應執行殘刑有期徒刑1年11月15
    日與上開有期徒刑3月合併執行，於90年6月14日縮刑期滿執
    行完畢（構成累犯）。明知車號P7-5165號自用小客車、車
    號GFF-966號機車係癸○○所竊取，來路不明之贓物，竟基
    於收受贓物之概括犯意，連續於94年3月10日、同年月21日
    ，在臺北縣泰山鄉某處，收受上開自小客車、重型機車後，
    將該自小客車放置臺北縣泰山鄉，並保管該自小客車、機車
    鑰匙，供作二人搶奪犯案之用。
三、癸○○另行起意，與真實姓名年籍不詳，綽號「阿俊」之成
    年男子共同基於意圖為自己不法所有之犯意聯絡，於94年3
    月14日13時30分起至同日22時止，接續撥打電話予己○○，
    向己○○恫嚇稱：須將5萬元匯至張益來所有之泰山鄉農會
    00000000000000000號帳戶內，始可取回車子，3天內若不匯
    款，將放火燒毀己○○住處，使己○○因而心生畏懼，惟己
    ○○因無資力並未匯款，因而未得逞而未遂。
四、癸○○、甲○○共同基於意圖為自己不法所有之概括犯意，
    連續於如附表編號1至16所示之時間、地點，由甲○○駕駛
    車號P7-5165號自小客車，癸○○坐在副駕駛座（除附表編
    號9由癸○○開車，甲○○下手外），或由甲○○騎乘車號G
    FF-966號重型機車，癸○○坐於後座，趁路上如附表所示之
    辛○○等人不注意且不及抗拒之際，均由癸○○下手搶奪該
    等單身女子之皮包、內含其他財物（如附表編號所示之財物
    ）得逞。搶奪後所得之財物，則由二人朋分花用，並將無法
    變賣東西丟棄在臺北縣泰山鄉○○街13巷底大排水溝。嗣於
    94年3月21日18時30分許，甲○○駕駛上開車號P7-5165號自
    小客車，在臺北縣泰山鄉○○路46巷24號前為警發現該車為
    贓車而查獲，並在車內起出邱雅微之學生證及百視達卡各一
    張；同年月22日凌晨，經甲○○供述，警方循線在臺北縣泰
    山鄉○○路○段393號，逮捕癸○○。甲○○帶同警方至臺北
    縣泰山鄉○○街13巷底大窠溪內起出戊○○、丁○○、子○
    ○、壬○○之部分證件而查悉上情。
五、案經己○○、張勝峰、庚○○、戊○○、李秀蘭訴由臺北縣
    政府警察局新莊分局報請臺灣板橋地方法院檢察署檢察官偵
    查起訴，暨乙○○訴由臺北縣政府警察局海山分局、鄧麗芳
    、黃麗鳳訴由臺北縣政府警察局新莊分局及臺北縣政府警察
    局金山分局報告臺灣板橋地方法院檢察署檢察官移送併辦。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於審判外之陳述，雖不
    符前4條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適為者，
    亦得作為證據，刑事訴訟法第159條第1項、第159條之5第1
    項分別定有明文。查本案證人即被害人辛○○等人之警詢筆
    錄，固均屬被告以外之人於審判外之言詞陳述，惟被告於本
    院審判程序對證人辛○○等人之警詢筆錄之證據能力表示無
    意見同意作為證據（見本院95年1月18日日審判程序筆錄）
    ，本院審酌該等筆錄作成之狀況亦認為適當，依刑事訴訟法
    第159條之5第1項規定，證人辛○○等人之警詢筆錄自有證
    據能力，合先敘明。
二、訊據上訴人即被告癸○○對於竊取車號P7-5165號自小客車
    、車號GFF-966號機車，作為搶奪工具，並搶奪辛○○、周
    愛玲、乙○○、戊○○、黃麗鳳、丁○○、丙○○、簡于芳
    、子○○、壬○○；邱雅微等人財物坦承不諱（見本院95年
    1月18日審判程序筆錄），惟矢口否認有恐嚇取財未遂及搶
    奪蔡陳菊子、鄧麗芳、庚○○、張黎文、李秀蘭等人財物之
    犯行，辯稱：案子均是伊一人作的，且伊沒有搶奪那麼多件
    ，也沒有恐嚇被害人己○○云云。被告甲○○固坦承明知車
    號P7-5165號自小客車為贓物，而收受之，惟矢口否認有收
    受車號GFF-966號機車、搶奪犯行，辯稱因為伊向警方供出
    同案被告癸○○涉及竊盜、搶奪等犯行，所以癸○○心有不
    滿要陷害伊，向警方供稱伊也共同行搶，當初伊係為了交保
    方於警詢、偵查中均承認參與多件搶奪案件，其實伊只是幫
    被告癸○○處理搶得之贓物云云。
三、經查：
（一）被告癸○○竊取己○○所有之車號P7-5165號自小客車，
      以及竊取張勝峰所有，張勝德使用之車號GFF-966號機車
      乙節，除有被告癸○○自白外，復與被害人己○○、張勝
      峰於警詢中指述相符，並有臺北縣政府警察局車輛失竊（
      尋獲）電腦輸入單一張、車輛竊盜、車牌失竊資料個別查
      詢報表－查詢車輛認可資料一張足以佐證，被告癸○○自
      白核與事實相符，堪予採信。
（二）被告癸○○矢口否認有恐嚇取財之行為，辯稱曾將竊得之
      自小客車交給綽號「阿俊」之人云云。然查，被告癸○○
      坦承竊取己○○所有之車號P7-5165號自小客車，且將車
      鑰匙均交給被告甲○○保管，被告甲○○亦為相同供述（
      見5129號偵查卷第146至147頁），且自竊取後被告癸○○
      均以該車作為搶奪之代步工具，該車一直在被告癸○○使
      用管理中，第三人焉會恰巧得知上開車輛遭竊，而向車主
      己○○恐嚇。再查，被害人己○○於警詢及原審審理中證
      稱，伊所有之車號P7-5165號自小客車，於94年3月10日遭
      竊後，於同年月14日13時30分許接到恐嚇電話，表示只要
      匯款5萬元到泰山鄉農會00000000000000000號帳戶內，會
      將車子及手提電腦還給被害人，否則要放火燒燬其住處，
      同日15時起至22時止，又接獲多通恐嚇電話，至少有2人
      以上之聲音等語（見5129號偵查卷第20頁、原審卷第215
      頁）。查上開帳戶，為張益來所開立，有泰山鄉農會94年
      6月20日北縣泰農信字第0940200490號函附卷可參（見原
      審院卷第197、198頁）。證人張益來復於原審到庭結證稱
      ，被告癸○○以沒有帳戶，但朋友要匯錢為由，在94年1
      月至3月間向伊借用該帳戶多次，最後一次是在同年3、4
      月間，另外帳戶亦曾借給張谷安、阿發等語（見原審卷第
      210頁、211頁）。參酌證人己○○所有之上開車輛自失竊
      後不斷作為被告癸○○搶奪所用之交通工具，且恐嚇車主
      己○○之行為人指示被害人匯款張益來之帳戶，亦多次為
      被告癸○○所借用，如此密切之關連性，足徵被告癸○○
      及「阿俊」即為恐嚇取財之行為人無訛。
（三）被告甲○○坦承明知車號P7-5165號自小客車為贓車，而
      收受之，核與被告癸○○於審判中證詞相符。又被告甲○
      ○否認知悉車號GFF-966號機車為贓車云云，查被告甲○
      ○於偵查中供稱，於94年3月21日，被告癸○○偷取機車
      之後，伊有騎該機車與被告癸○○共同行搶，佐以被告癸
      ○○於偵查中結證稱，被告甲○○知悉該機車為贓車，並
      由甲○○騎乘該機車由伊下手行搶等語（見上開偵查卷第
      197頁），互核一致，被告癸○○嗣後於審判中改稱被告
      甲○○並不知悉上開機車為贓車之詞，顯係迴護之詞，不
      足採信。被告甲○○明知車號P7-5165號自小客車、車號
      GFF-966號機車為贓車而收受之犯行，洵堪認定。
（四）被告癸○○坦承搶奪辛○○、周愛玲、乙○○、戊○○、
      黃麗鳳、丁○○、丙○○、簡于芳、子○○、壬○○、邱
      雅微等人之皮包，惟否認有搶奪蔡陳菊子、鄧麗芳、庚○
      ○、張黎文、李秀蘭等人之皮包；被告甲○○則矢口否認
      涉及附表所示之所有搶奪犯行。經查，被告二人於警詢、
      偵查及原審送審訊問時均坦承由甲○○負責駕駛竊得之車
      號P7-5165號自小客車，搭載癸○○，由癸○○伸手搶奪
      辛○○、庚○○、戊○○、丁○○、邱雅微、簡于芳、李
      秀蘭、子○○等人之皮包，及由甲○○承騎乘車號GFF-96
      6號機車，癸○○坐於後座，由癸○○下手搶奪壬○○之
      皮包（見5129號偵查卷第9頁、10頁、16頁、146 頁、147
      頁、154頁、157頁、原審卷第46頁）。被告二人於94年3
      月28日警方借提時，坦承下手搶奪鄧麗芳、黃麗鳳之皮包
      （見6667號偵查卷第8頁、13頁）。復於94年4月8日員警
      借提時，被告二人坦承以相同手法搶奪丙○○之皮包（見
      7412號偵查卷第5頁、8頁）。又被告癸○○曾於原審準備
      程序中坦承搶奪鄧麗芳、黃麗鳳、丙○○、周愛玲、蔡陳
      菊子等人之皮包（見原審卷第96頁、141頁、142頁）。被
      告甲○○辯稱伊因為被告癸○○向警方供稱伊也有參與搶
      奪，認為檢警不會相信伊，所以於警詢、偵查中承認與被
      告癸○○共同搶奪云云。惟查，本件查獲經過，係警方先
      於94年3月21日18時30分許，在臺北縣泰山鄉○○路46巷
      24號前，警方察覺被告甲○○所駕駛之車號P7-5165號自
      小客車為贓車，而上前逮捕被告甲○○，經被告甲○○供
      述而循線查獲被告癸○○，而被告二人在臺北縣政府警察
      局新莊分局製作警詢筆錄之時間幾乎同時，並非被告癸○
      ○先向警察供述，而甲○○供述在後。況被告甲○○為智
      慮成熟之成年人，於原審審理中尚會主張被害人應當庭指
      認行搶者，對於自身權利亦非不知維護，倘其未與被告癸
      ○○共同行搶，何以於警詢、偵查及原審訊問中坦承搶奪
      犯行，被告甲○○嗣後於原審及本院審理中改稱並無行搶
      之言，並無可信。又被害人丁○○當庭指認被告癸○○、
      甲○○為行搶之人，並指出駕駛之車號末四碼為5165號（
      見5129號偵查卷第31頁至33頁、原審卷第219頁）、子○
      ○指認被告癸○○為下手搶奪者，行搶者所駕駛之汽車顏
      色為墨綠色，車號為P7-5165（見5129號偵查卷第36至38
      頁、原審卷第224頁）、黃麗鳳指認被告甲○○為行搶人
      ，駕駛車號P7-5165號自小客車（見6667號偵查卷第20頁
      、22頁、原審卷第229頁）。被害人辛○○（見5129號偵
      查卷第24頁、25頁、原審卷第216頁）、丙○○（見7412
      號偵查卷第10至13頁、原審卷第230頁）、簡于芳（見512
      9號偵查卷第159頁、160頁、原審卷第221頁）、張黎文（
      見原審卷第77至78頁、235頁）均指出搶奪者為二人，且
      駕駛墨綠色自小客車。周愛玲（見原審卷第10 7頁至108
      頁、320頁）、蔡陳菊子（見原審卷第117頁至11 9頁、第
      322頁）、鄧麗芳（見6667號偵查卷第17至19頁、原審卷
      第227頁）、乙○○（見8648號偵查卷第10至12頁，原審
      卷第232頁）、庚○○（見5129號偵查卷第26至27頁、原
      審卷第319頁）、戊○○（見5129號偵查卷第28至30頁、
      原審卷218頁）、李秀蘭（見5129號偵查卷第34至35頁、
      原審卷第223頁）均明確指出行搶者駕駛之車號為己○○
      所失竊之上開車輛。而在警方查獲被告甲○○時，在車號
      P7-5165號自小客車內起出邱雅微遭搶之淡江大學學生證
      及百視達卡各一張；再者，被告甲○○帶同警方至臺北縣
      泰山鄉○○街13巷底大窠溪起出被害人戊○○、丁○○、
      子○○、壬○○之部分證件，有贓物認領保管單五張可憑
      。倘被告甲○○非為共同行搶者，焉能指出被害人部分財
      物被棄置之地。又上開證人均指證行搶者為二人，其中一
      名歹徒負責開車，另一名歹徒坐於副駕駛座，焉有可能由
      被告癸○○一手開車，再從副駕駛座伸手行搶，況被害人
      簡于芳證稱歹徒是伸出雙手搶奪。又證人己○○所有之上
      開車輛，自失竊後一直在被告二人之管理使用中，且被告
      二人先前均坦承由被告甲○○駕駛前開車輛，被告癸○○
      則負責下手搶奪，復參酌被害人上開之證詞，可知附表編
      號1至15所示之搶奪犯行，應為被告二人所為無訛。又證
      人壬○○亦證稱有二人騎乘機車行搶，核與被告癸○○、
      甲○○於警詢、偵查及原審94年4月28日訊問程序中自白
      相符，足見附表編號16之搶奪犯行，亦為被告二人所為。
      是被告癸○○否認搶奪蔡陳菊子、鄧麗芳、庚○○、張黎
      文、李秀蘭等人皮包，被告甲○○否認全部搶奪犯行，乃
      飾卸之詞，不足採信，被告癸○○於本院審判時改稱案子
      均是其一人所為，顯係迴護被告甲○○之詞，亦不足採。
      是被告二人以附表所示之犯罪方法，搶奪如附表所示之被
      害人之財物，洵堪認定。
四、核被告癸○○所為係犯刑法第320條第1項竊盜罪、同法第32
    5條第1項搶奪罪、同法第346條第3項、第1項恐嚇取財未遂
    罪。被告甲○○所為係犯刑法第349條第1項收受贓物罪、同
    法第325條第1項搶奪罪。被告癸○○與綽號「阿俊」之成年
    男子就恐嚇取財未遂行為、被告二人就附表編號1至16所示
    之搶奪行為，有犯意聯絡、行為分擔，均為共同正犯。核被
    告癸○○2次竊盜、16次搶奪行為，被告甲○○2次收受贓物
    、16次搶奪，時間緊接，所犯罪名均相同，顯係出於概括之
    犯意為之，均為連續犯，依刑法第56條之規定以一罪論，並
    均加重其刑。被告癸○○供稱竊取前開車輛，目的是作為搶
    奪之交通工具，故所犯之連續竊盜罪、連續搶奪罪有方法結
    果之牽連關係，應從一重之連續搶奪罪處斷。被告甲○○所
    犯之連續收受贓物罪與連續搶奪罪間，有方法結果之牽連關
    係，應從一重之連續搶奪罪處斷。被告癸○○竊取車號P7-5
    165號自小客車係作為搶奪之工具，其嗣後向車主己○○恐
    嚇取財，顯係另行起意，是被告癸○○所犯連續搶奪罪、恐
    嚇取財未遂罪間，犯意有別、行為互殊，應分論併罰，檢察
    認為被告癸○○所犯之上開三罪間有方法結果之牽連關係，
    似有誤會，附此敘明。被告二人有事實欄所述之科刑執行情
    形，有本院被告前案紀錄表二份附卷可按，渠等於有期徒刑
    執行完畢5年以內再犯本件有期徒刑以上之罪，均為累犯，
    依刑法第47條規定均遞加重其刑。被告癸○○已著手於恐嚇
    取財未遂之構成要件行為，因被害人己○○無資力而未匯款
    ，是屬未遂，依刑法第26條前段減輕其刑，併依同法第71條
    第1項規定先加後減之。
五、移送併辦部分：
（一）檢察官聲請移送併辦部分（除被害人陳淑玲外），與本件
      起訴書所載搶奪犯行，有連續犯之裁判上一罪關係，已述
      明如前，為起訴效力所及，本院自應一併審酌。
（二）臺灣板橋地方法院檢察署94年度偵字第15640號案件，認
      為被告癸○○、甲○○亦涉嫌於94年3月4日21時50分許，
      在臺北縣新莊市○○路249號前，由甲○○駕駛車號P7-5
      165號之汽車，搭載癸○○由癸○○下手搶奪陳淑玲所有
      之皮包一只，因認被告二人涉有刑法第325條第1項搶奪罪
      嫌，與上開有罪部分有連續犯之裁判上一罪關係云云。訊
      據被告二人均否認涉及上開搶奪案件，被告甲○○另辯稱
      ：被告癸○○是在3月中才開始行搶，本件是在3月初，時
      間不對，且被害人所說的車號、車子顏色也不對等語。經
      查，被害人陳淑玲於警詢中指述行搶者開一部深色汽車，
      廠牌不詳、車號不詳，只看到車號最後二碼為「45」，因
      太緊張而未注意歹徒之特徵等語，是以被害人無法指認行
      搶者之特徵是否即為被告二人，且行搶之車輛與被告二人
      究竟有無關連，檢察官復未舉證，是並無證據證明下手搶
      奪陳淑玲者，確係為被告二人。從而，該與前開論罪科刑
      部分，並無連續犯之關係，應退由檢察官另行依法處理。
六、原審以被告二人罪證明確，適用刑事訴訟法第299條第1項前
    段，刑法第28條、第56條、第325條第1項、第320條第1項、
    第346條第3項、第1項、第349條第1項、第55條、第47條、
    第26條前段、第51條第5款，罰金罰鍰提高標準條例第1條前
    段，審酌被告二人素行不佳、時值青壯，四肢健全，竟不思
    正途賺取生活報酬，被告癸○○竊取他人車輛，被告二人竟
    連續以飛車搶奪路人財物後，將搶得財物朋分花用殆盡，被
    告癸○○復向車主恐嚇取財，渠等行為嚴重破壞社會治安甚
    鉅並造成社會大眾生活恐慌，所生危害甚大、犯後態度等一
    切情狀，就被告癸○○共同連續意圖為自己不法之所有，而
    搶奪他人之動產，累犯部分，判處有期徒3年；就共同意圖
    為自己不法之所有，以恐嚇使人將本人之物交付未遂，累犯
    部分，判處有期徒刑5月。應執行有期徒刑3年3月。就被告
    甲○○共同連續意圖為自己不法之所有，而搶奪他人之動產
    ，累犯部分，判處有期徒3年。復敘明檢察認為被告甲○○
    與被告癸○○共同意圖為自己不法所有，於94年3月14日10
    時、15時30分許，撥打電話於予己○○，向己○○恫嚇稱：
    須將5萬元匯至張益來所有之泰山鄉農會00000000000000000
    號帳戶內，始可取回車子，三天內若不匯款，將放火燒毀己
    ○○住處，使己○○因而心生畏懼，惟己○○因無資力並未
    匯款，因而未得逞未遂。涉及刑法第346條第3項、第1項恐
    嚇取財未遂罪。訊據被告甲○○堅詞否認有恐嚇取財未遂之
    行為，辯稱伊沒有恐嚇被害人己○○等語。經查，張益來所
    有之泰山鄉農會00000000000000000號帳戶，多次借給被告
    癸○○使用，最後一次被告甲○○陪被告癸○○來借，是在
    94 年3、4月間，是因租房子退押金之事借用帳戶，業據證
    人張益來於原審到庭證述綦詳，故被告甲○○是因退押租金
    等事陪同被告癸○○向張益來借用帳戶，與上開恐嚇取財未
    遂犯行無關，且無證據證明被告甲○○參與上開恐嚇取財未
    遂行為，自應為無罪之諭知，惟檢察官認為該部分與被告甲
    ○○所犯之收受贓物罪、搶奪罪有牽連犯之裁判上一罪關係
    ，故不另為無罪之諭知。其認事用法，均無不合，量刑亦屬
    適當，檢察官上訴主張被告二人另涉搶奪被害人陳淑玲之犯
    行；被告癸○○上訴否認恐嚇及部分搶奪犯行，並稱原審量
    刑過重；被告甲○○上訴否認搶奪犯行，指摘原判決不當，
    均無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    95    年    1     月    25    日
                  刑事第十一庭審判長法  官  楊炳禎
                                    法  官  陳國文
                                    法  官  江國華
以上正本證明與原本無異。
搶奪部分如不服本判決，應於收受送達後10日內向本院提出上訴
書狀，其未敘述上訴之理由者並得於提起上訴後10日內向本院補
提理由書（均須按他造當事人之人數附繕本）。
被告癸○○恐嚇部分不得上訴。
                                    書記官  廖素花
中    華    民    國    95    年    1     月    25    日
附錄：本案論罪科刑法條全文
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月
以上五年以下有期徒刑。
刑法第三百四十六條第一項、第三項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
前二項之未遂犯罰之。
刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表
┌──┬───┬───────┬──────┬────┐
│編號│行為人│犯罪時間、地點│  犯罪手法  │備    註│
│    │      │              │（所得財物）│(被害人)│
├──┼───┼───────┼──────┼────┤
│一  │癸○○│九十四年三月十│由甲○○駕駛│(辛○○)│
│    │甲○○│二日十五時五十│車號Ｐ七－五│        │
│    │      │五分許在臺北縣│一六五號自小│        │
│    │      │新莊市○○街三│客車，由廖見│        │
│    │      │十一巷口      │紋坐在副駕駛│        │
│    │      │              │座伺機從楊秀│        │
│    │      │              │媛背後行搶皮│        │
│    │      │              │包。        │        │
│    │      │              │（皮包一只、│        │
│    │      │              │身分證、健保│        │
│    │      │              │ＩＣ卡、聯邦│        │
│    │      │              │銀行金融卡、│        │
│    │      │              │越南護照、越│        │
│    │      │              │南身分證各一│        │
│    │      │              │張、新臺幣二│        │
│    │      │              │千二百元）  │        │
├──┼───┼───────┼──────┼────┤
│ 二 │癸○○│九十四年三月十│由甲○○駕駛│(周愛玲)│
│    │甲○○│二日二十時許在│車號Ｐ七－五│        │
│    │      │臺北縣蘆洲市長│一五六號自小│        │
│    │      │安街二二０巷十│客車，由廖見│        │
│    │      │四號前        │紋坐在副駕駛│        │
│    │      │              │座伺機從周愛│        │
│    │      │              │玲背後行搶皮│        │
│    │      │              │包。（皮包一│        │
│    │      │              │只、身分證、│        │
│    │      │              │健保卡、駕照│        │
│    │      │              │、行照各一張│        │
│    │      │              │、手機一支、│        │
│    │      │              │三千多元）  │        │
│    │      │              │            │        │
├──┼───┼───────┼──────┼────┤
│ 三 │癸○○│九十四年三月十│由甲○○駕駛│(蔡 陳菊│
│    │甲○○│三日十四時二十│車號Ｐ七－五│子)     │
│    │      │一分許在臺北縣│一六五號自小│        │
│    │      │林口鄉○○路八│客車，癸○○│        │
│    │      │三號前        │坐在副駕駛座│        │
│    │      │              │伺機從蔡陳菊│        │
│    │      │              │子背後行搶皮│        │
│    │      │              │包。（皮包一│        │
│    │      │              │只，手機一支│        │
│    │      │              │、一千多元）│        │
├──┼───┼───────┼──────┼────┤
│ 四 │癸○○│九十四年三月十│由甲○○駕駛│(鄧麗芳)│
│    │甲○○│三日二十二時許│車號Ｐ七－五│併案：九│
│    │      │在臺北新莊市幸│一六五號自小│十四年偵│
│    │      │福路七百一十號│客車，由廖見│字六六六│
│    │      │巷口          │紋坐在副駕駛│七號    │
│    │      │              │座下車，從鄧│        │
│    │      │              │麗芳背後行搶│        │
│    │      │              │皮包，後再上│        │
│    │      │              │車逃逸。（皮│        │
│    │      │              │包一只，內含│        │
│    │      │              │BENQ數位相機│        │
│    │      │              │一台、INNOST│        │
│    │      │              │REAM行動電話│        │
│    │      │              │一支、新臺幣│        │
│    │      │              │五千元）    │        │
│    │      │              │            │        │
├──┼───┼───────┼──────┼────┤
│ 五 │癸○○│九十四年三月十│由甲○○駕駛│（乙○○│
│    │甲○○│五日十四時許在│車號Ｐ七－五│ ）     │
│    │      │臺北縣板橋市莊│一六五號自小│        │
│    │      │敬路十號前    │客車，由廖見│        │
│    │      │              │紋坐於副駕駛│        │
│    │      │              │座，伺機從李│        │
│    │      │              │佳玲左後方行│        │
│    │      │              │搶皮包一個  │        │
│    │      │              │（皮包一個、│        │
│    │      │              │長皮夾一個、│        │
│    │      │              │健保卡、中國│        │
│    │      │              │信託信用卡、│        │
│    │      │              │悠遊卡各一張│        │
│    │      │              │、現金二千元│        │
│    │      │              │、鑰匙一串、│        │
│    │      │              │手機一支、印│        │
│    │      │              │章一顆、公司│        │
│    │      │              │名片數張    │        │
├──┼───┼───────┼──────┼────┤
│ 六 │癸○○│九十四年三月十│由甲○○駕駛│(庚○○)│
│    │甲○○│五日二十二時八│車號Ｐ七－五│        │
│    │      │分許在桃園縣龜│一六五號自小│        │
│    │      │山鄉大湖村文化│客車，由廖見│        │
│    │      │三路三十七巷二│紋坐在副駕駛│        │
│    │      │十九號        │座伺機從黃詩│        │
│    │      │              │瑜背後行搶手│        │
│    │      │              │提袋。      │        │
│    │      │              │（黑色手提袋│        │
│    │      │              │一只，內含第│        │
│    │      │              │一、大眾銀行│        │
│    │      │              │金融卡、臺新│        │
│    │      │              │、安信、匯豐│        │
│    │      │              │、美國運通銀│        │
│    │      │              │行信用卡、身│        │
│    │      │              │分證、健保卡│        │
│    │      │              │、汽車駕照各│        │
│    │      │              │一張、新臺幣│        │
│    │      │              │一千元）    │        │
├──┼───┼───────┼──────┼────┤
│ 七 │癸○○│九十四年三月十│由甲○○駕駛│(戊○○)│
│    │甲○○│六日十五時十分│車號Ｐ七－五│        │
│    │      │許在臺北縣新莊│一六五號自小│        │
│    │      │市○○街與中原│客車，由廖見│        │
│    │      │路口          │紋坐在副駕駛│        │
│    │      │              │座伺機從張秀│        │
│    │      │              │鳳背後行搶皮│        │
│    │      │              │包。（皮包一│        │
│    │      │              │只，內含行動│        │
│    │      │              │電話一支、中│        │
│    │      │              │國信託信用卡│        │
│    │      │              │一張、貴賓卡│        │
│    │      │              │二張、新臺幣│        │
│    │      │              │四千元）    │        │
├──┼───┼───────┼──────┼────┤
│ 八 │癸○○│九十四年三月十│由甲○○駕駛│（張黎文│
│    │甲○○│六日二十二時三│Ｐ七－五一六│）      │
│    │      │十分許在臺北縣│五號自小客車│        │
│    │      │五股鄉○○路二│，由癸○○在│        │
│    │      │段前          │副駕駛座，伺│        │
│    │      │              │機從張黎文背│        │
│    │      │              │後搶奪皮包。│        │
│    │      │              │（皮包一只，│        │
│    │      │              │身分證、機車│        │
│    │      │              │及汽車駕照、│        │
│    │      │              │行照、健保卡│        │
│    │      │              │、郵局晶片卡│        │
│    │      │              │各一張、存摺│        │
│    │      │              │一本、中國信│        │
│    │      │              │託信用卡、晶│        │
│    │      │              │片卡各一張、│        │
│    │      │              │現金二百元、│        │
│    │      │              │鑰匙一串、郵│        │
│    │      │              │局印章一顆、│        │
│    │      │              │張潘蓮英郵局│        │
│    │      │              │存摺一本、印│        │
│    │      │              │章一顆、提款│        │
│    │      │              │卡、輔大職員│        │
│    │      │              │證各一張、手│        │
│    │      │              │機一支、創見│        │
│    │      │              │行動碟一只  │        │
├──┼───┼───────┼──────┼────┤
│ 九 │癸○○│九十四年三月十│由癸○○駕駛│(黃麗鳳)│
│    │甲○○│七日七時三十五│車號Ｐ七－五│併案：九│
│    │      │分許在臺北縣新│一六五號自小│十四年偵│
│    │      │莊市○○街七十│客車，由李名│字六六六│
│    │      │二號前        │翔坐在副駕駛│七號    │
│    │      │              │座，甲○○下│        │
│    │      │              │車後，從黃麗│        │
│    │      │              │鳳背後行搶皮│        │
│    │      │              │包後上車逃逸│        │
│    │      │              │。          │        │
│    │      │              │  （皮包一只│        │
│    │      │              │，內含提款卡│        │
│    │      │              │三張、行動電│        │
│    │      │              │話一支）    │        │
├──┼───┼───────┼──────┼────┤
│十  │癸○○│九十四年三月十│由甲○○駕駛│(丁○○)│
│    │甲○○│八日十一時四十│車號Ｐ七－五│        │
│    │      │五分許在臺北縣│一六五號自小│        │
│    │      │三重市○○街三│客車，由廖見│        │
│    │      │重高中門口前  │紋坐在副駕駛│        │
│    │      │              │座伺機從林麗│        │
│    │      │              │玉背後行搶皮│        │
│    │      │              │包。        │        │
│    │      │              │（土黃色皮包│        │
│    │      │              │一只，內含身│        │
│    │      │              │分證、第一、│        │
│    │      │              │泛亞銀行、合│        │
│    │      │              │作金庫、郵局│        │
│    │      │              │金融卡各一張│        │
│    │      │              │、三星行動電│        │
│    │      │              │話一支、新臺│        │
│    │      │              │幣三千三百元│        │
│    │      │              │）          │        │
├──┼───┼───────┼──────┼────┤
│十一│癸○○│九十四年三月十│由甲○○駕駛│(邱雅微)│
│    │甲○○│八日十三時四十│車號Ｐ七－五│        │
│    │      │五分許在臺北縣│一六五號自小│        │
│    │      │淡水鎮○○路四│客車，由廖見│        │
│    │      │十二號        │紋坐在副駕駛│        │
│    │      │              │座伺機從邱雅│        │
│    │      │              │微背後行搶皮│        │
│    │      │              │包。        │        │
│    │      │              │（皮包一只，│        │
│    │      │              │內含身分證、│        │
│    │      │              │健保卡、中國│        │
│    │      │              │商銀信用卡、│        │
│    │      │              │淡水一信提款│        │
│    │      │              │卡、淡江大學│        │
│    │      │              │學生證、百視│        │
│    │      │              │達各一張、行│        │
│    │      │              │動電話一支、│        │
│    │      │              │新臺幣一千多│        │
│    │      │              │元）        │        │
├──┼───┼───────┼──────┼────┤
│十二│癸○○│九十四年三月十│由甲○○駕駛│(丙○○)│
│    │甲○○│八日十五時二十│車號Ｐ七－五│併案：九│
│    │      │分許在臺北縣金│一六五號自小│十四年偵│
│    │      │山鄉○○○路五│客車，由廖見│字第七四│
│    │      │十號前        │紋坐在副駕駛│一二號  │
│    │      │              │座伺機從李佳│        │
│    │      │              │蓉背後行搶皮│        │
│    │      │              │包。        │        │
│    │      │              │（黑色皮包一│        │
│    │      │              │只，內含身分│        │
│    │      │              │證、重型機車│        │
│    │      │              │駕照、健保卡│        │
│    │      │              │各一張、手機│        │
│    │      │              │一支、ＭＰ３│        │
│    │      │              │一臺、新臺幣│        │
│    │      │              │一千三百元）│        │
├──┼───┼───────┼──────┼────┤
│十三│癸○○│九十四年三月十│由甲○○駕駛│(簡于芳)│
│    │甲○○│九日十四時許在│車號Ｐ七－五│        │
│    │      │臺北縣淡水鎮民│一六五號自小│        │
│    │      │族路一三二巷口│客車，由廖見│        │
│    │      │              │紋坐在副駕駛│        │
│    │      │              │座伺機從簡于│        │
│    │      │              │芳背後行搶皮│        │
│    │      │              │包。（皮包一│        │
│    │      │              │只，內含健保│        │
│    │      │              │卡、上海、世│        │
│    │      │              │新、彰化銀行│        │
│    │      │              │金融卡各一張│        │
│    │      │              │、印章一顆、│        │
│    │      │              │新臺幣六千多│        │
│    │      │              │元）        │        │
├──┼───┼───────┼──────┼────┤
│十四│癸○○│九十四年三月二│由甲○○駕駛│(李秀蘭)│
│    │甲○○│十日二十時許在│車號Ｐ七－五│        │
│    │      │臺北縣泰山鄉泰│一六五號自小│        │
│    │      │林路二段四百六│客車，由廖見│        │
│    │      │十三號前      │紋坐在副駕駛│        │
│    │      │              │座，癸○○從│        │
│    │      │              │副駕駛座下車│        │
│    │      │              │後，從李秀蘭│        │
│    │      │              │背後行搶皮包│        │
│    │      │              │。（皮包一只│        │
│    │      │              │，內含汽車駕│        │
│    │      │              │照、汽車行照│        │
│    │      │              │、日盛、彰化│        │
│    │      │              │銀行金融卡各│        │
│    │      │              │一張、新臺幣│        │
│    │      │              │約六千元）  │        │
├──┼───┼───────┼──────┼────┤
│十五│癸○○│九十四年三月二│由甲○○駕駛│(子○○)│
│    │甲○○│十一日十二時二│車號Ｐ七－五│        │
│    │      │十分許在臺北縣│一六五號自小│        │
│    │      │五股鄉○○路三│客車，由廖見│        │
│    │      │十三號前      │紋坐在副駕駛│        │
│    │      │              │座伺機從謝幸│        │
│    │      │              │真背後行搶皮│        │
│    │      │              │包。        │        │
│    │      │              │（皮包一只，│        │
│    │      │              │內含身分證、│        │
│    │      │              │機車駕照、機│        │
│    │      │              │車行照、健保│        │
│    │      │              │卡、中國信託│        │
│    │      │              │信用卡、臺新│        │
│    │      │              │銀行白金卡、│        │
│    │      │              │玉山銀行、合│        │
│    │      │              │作金庫金融卡│        │
│    │      │              │各一張、新臺│        │
│    │      │              │幣二千元、日│        │
│    │      │              │幣一萬元）  │        │
└──┴───┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
