【裁判字號】    94,訴,1310
【裁判日期】    950125
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事判決              94年度訴字第1310號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣桃園看守所羈押中）
指定辯護人  杜逸新  本院公設辯護人
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第2826號）及移送併案審理（94年度毒偵字第5396、
5666號）後，經被告為有罪之陳述，本院合議庭評議後，裁定由
受命法官獨任進行簡式審判程序，並經檢察官聲請改依認罪協商
程序而為判決，本院判決如下：
    主  文
甲○○連續施用第壹級毒品，累犯，處有期徒刑拾月，扣案之第
壹級海洛因小包（驗餘淨重零點壹柒公克，空包裝重零點柒柒
公克）均沒收銷燬之。又施用第貳級毒品，累犯，處有期徒刑肆
月。應執行有期徒刑壹年，扣案之第壹級毒品海洛因小包（驗
餘淨重零點壹柒公克，空包裝重零點柒柒公克）均沒收銷燬之。
    事實及理由
一、被告甲○○前因施用毒品案件，經台灣高等法院於民國88年
    10月14日以87年上訴字第2464號裁定令入戒治處所施以強制
    戒治1 年，於90年1 月12日戒治期滿，並經台灣高等法院於
    90年3 月29日以89年度上訴緝字第16號判決免刑確定，復因
    施用毒品案件，經台灣台北地方法院檢察署檢察官起訴並聲
    請強制戒治，強制戒治部分，於92年5 月27日期滿；提起公
    訴部分，於91年7 月10經台灣台北地方法院以90年度訴字第
    1234號判處有期徒刑7 月確定，並於93年6 月6 日執行完畢
    （構成累犯）。詎不知悛悔，猶於前開強制戒治執行完畢後
    5 年內，基於施用第一級毒品海洛因之概括犯意及施用第二
    級毒品甲基安非他命1 次之犯意，連續於附表至所示之
    時間、地點，將海洛因摻水混合稀釋後注入他人所有注射針
    筒並注射自身血管之方式，連續施用第一級毒品海洛因3 次
    ；並以加熱安非他命吸食器，使第二級甲基安非他命燃燒產
    生煙霧進而吸食的方法，施用第二級甲基安非他命1 次。嗣
    先後於94年1 月14日22時30分在桃園縣大溪鎮○○街83巷6
    弄31號、同年9 月23日23時45分在同縣大溪鎮○○○路37巷
    口、同年10月13日零時30分許在同縣大溪鎮○○路109 巷33
    號1 樓為警查獲，並分別扣得如附表所示之第一級毒品海洛
    因3 小包（驗餘後淨重共0.17公克，包裝袋重0.77公克）、
    注射針筒2 支（非被告所有）、削尖吸管2 支（非被告所有
    ）之扣案物。案經桃園縣政府警察局大溪分局報請台灣桃園
    地方法院檢察署檢察官偵查起訴及移送併辦。
二、證據：
  (1)被告甲○○於本院審理時之自白。
  (2)桃園縣政府警察局大溪分局偵辦毒品案被採尿人姓名、編號
    對照表3 紙，台灣尖端先進生技醫藥股份有限公司濫用藥物
    陽性檢驗報告3 紙，扣押物品清單3 紙，法務部調查局調科
    壹字第080008888 號鑑定通知書、第000000000 號鑑定通知
    書各1 紙，台灣高等法院被告全國前案記錄表1 份、臺灣桃
    園地方法院檢察署刑案資料查註紀錄表1 份。
  (3)扣案如附表至所示之第一級毒品海洛因3 小包、注射針
    筒2 支、削尖吸管1 支。
三、本件經檢察官與被告甲○○於審判外達成協商之合意，且被
    告已認罪，其合意內容為：被告就其所犯毒品危害防制條例
    第10條第1 項之連續施用第一級毒品罪及同條例第10條第2
    項施用第二級毒品罪，分別願受科刑範圍為有期徒刑10月及
    有期徒刑4 月之宣告，並應執行有期徒刑1 年。經查，上開
    協商合意並無刑事訴訟法第455 條之4 第1 項所列情形之一
    ，且檢察官聲請改依協商程序而為判決，本院爰不經言詞辯
    論，於協商合意範圍內為協商判決。
四、應適用之法條：依刑事訴訟法第455條之4第2項、第455條之
    11第2項、第273條之1第1 項，毒品危害防制條例第10條第1
    項、第2 項、第18條第1 項，刑法第11條前段、第56條、第
    47條、第51條第5 款，逕以判決處如主文所示之刑。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；第
    6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款法
    院認應諭知免刑或免訴、不受理者情形之一，及違反同條第
    2 項「法院應於協商合意範圍內為判決；法院為協商判決所
    科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限
    」之規定者外，不得上訴。
六、本件如得上訴，而如不服本件判決，得自收受判決送達之日
    起10日內，向本院提出上訴書狀（須附繕本），上訴於第二
    審法院。
本案經檢察官柯怡如到庭執行職務。
中    華    民    國    95    年    1     月    25    日
                刑事第五庭    法  官  周炳全
以上正本證明與原本無異。
                              書記官  陳夏施
中    華    民    國    95    年    1     月    27    日
附錄本件論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬───────┬──────┬───────┬────────┐
│編號│施用時間、地點│  施用行為  │  驗尿報告    │  扣案物品      │
├──┼───────┼──────┼───────┼────────┤
│    │94年1月15日零 │ 施用第一級 │台灣尖端先進生│(1)海洛因2小包（ │
│    │時許為警採尿時│ 毒品海洛因 │技醫藥股份有限│  驗餘淨重0.12  │
│  │回溯26小時內某│            │公司濫用藥物陽│  公克，空包裝重│
│    │時，在台灣某不│            │性檢驗報告1紙 │  0.55公克）法務│
│    │詳地點        │            │（檢體編號：  │  部調查局調科壹│
│    │              │            │I-014）       │  字第080008888 │
│    │              │            │              │  號鑑定通知書  │
│    │              │            │              │(2)注射針筒2 支（│
│    │              │            │              │  非被告所有）  │
│    │              │            │              │(3)削尖吸管1 支（│
│    │              │            │              │  非被告所有）  │
│    │              │            │              │                │
├──┼───────┼──────┼───────┼────────┤
│    │94年9月24日3時│施用第一級毒│台灣尖端先進生│(1)海洛因1小包（ │
│    │30分許為警採尿│品海洛因    │技醫藥股份有限│  驗餘淨重0.05  │
│  │時回溯26、96小│            │公司濫用藥物檢│  公克，空包裝重│
│    │時內某時，在台│            │驗報告1紙（檢 │  0.22公克）法務│
│    │灣某不詳地點  │            │體編號：I-278 │  部調查局調科壹│
│    │              │            │）            │  字第000000000 │
│    │              │            │              │  號鑑定通知書  │
├──┼───────┼──────┼───────┼────────┤
│    │94年10月13日10│施用第一級毒│台灣尖端先進生│                │
│    │時許為警採尿時│品海洛因及第│技醫藥股份有限│                │
│  │回溯26、96小時│二級毒品安非│公司濫用藥物陽│                │
│    │內某時，在桃園│他命        │性檢驗報告1紙 │                │
│    │縣大溪鎮○○路│            │（檢體編號：  │                │
│    │109巷33號1樓及│            │I-303）       │                │
│    │台灣某不詳地點│            │              │                │
└──┴───────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
