【裁判字號】    94,除,1132
【裁判日期】    950125
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決              94年度除字第1132號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國95年1月12日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票1紙，前經聲請本
院以94年度催字第849號公示催告，並刊登於94年7月26日新聞紙
在案，茲因申報權利期間業已屆滿，無人申報權利及提出原支票
，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院94年度催字第849號公示催告在
    案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於94年11月26日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    95    年    1     月    25    日
                  民事第一庭  法  官  陳婉玉
┌─────────────────────────────────────┐
│支票附表：                                              94年度除字第1132號│
├─┬──────┬────┬──────┬────┬────────┬──┤
│編│發   票   人│付 款 人│發   票   日│票面金額│支  票  號  碼  │備考│
│號│            │        │            │(新台幣)│                │    │
├─┼──────┼────┼──────┼────┼────────┼──┤
│00│太 山 彩 藝 │台企大園│94年7月10日 │36,101元│   AT0000000    │    │
│1 │有 限 公 司 │分行    │            │        │                │    │
└─┴──────┴────┴──────┴────┴────────┴──┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    1     月    25    日
                              書記官  劉雅玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
