【裁判字號】    93,簡上,27
【裁判日期】    950125
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣雲林地方法院民事裁定              93年度簡上字第27號
上  訴  人  乙○○
訴訟代理人  高進棖律師
上列上訴人與被上訴人甲○○間確認本票債權不存在事件，上訴
人不服本院於民國94年12月21日所為93年度簡上字第27號第二審
判決，提起上訴到院。查，本件上訴利益之訴訟標的金額為新台
幣（下同）2,000,000 元，應徵第三審裁判費31,200元，上訴人
僅繳納29,700元，不足1,500 元，茲依民事訴訟法第436 條之2
第2 項、第481 條規定，準用同法第442 條第2 項，限該上訴人
於收受本裁定後7 日內，向本院補繳1,500 元，如逾期未繳，即
駁回其上訴，特此裁定。
中    華    民    國    95    年    1     月    25    日
                   民事第二庭
                         審判長法  官  陳宏卿
                               法  官  陳秋如
                               法  官  陳銘壎
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    1     月    25    日
                                書記官  沈瑞芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
