【裁判字號】    94,訴,307
【裁判日期】    950125
【裁判案由】    返還土地
【裁判全文】
臺灣雲林地方法院民事裁定               94年度訴字第307號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○、丁○○、丙○○間返還土地事件
，上訴人不服本院於民國94年12月28日所為94年度訴字第307 號
第一審判決，提起上訴到院。查，本件上訴利益之訴訟標的價額
核定為新台幣（下同）4,178,957 元【即返還土地面積2458.21
㎡×94年公告土地現值1,700 元/ ㎡】，應徵第二審裁判費63,5
73元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，
限該上訴人於收受本裁定後7 日內如數向本院繳納，如逾期未繳
，即駁回其上訴，特此裁定。
中    華    民    國    95    年    1     月    25    日
                   民事第二庭
                         審判長法  官  陳宏卿
                               法  官  陳秋如
                               法  官  陳銘壎
以上正本係照原本作成。
如對本裁定核定之訴訟標的價額不服，得於本裁定送達後10日內
提出抗告，並繳納裁判費新台幣1,000元，其餘部分不得抗告。
中    華    民    國    95    年    1     月    25    日
                                書記官  沈瑞芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
