【裁判字號】    94,上訴,4226
【裁判日期】    950224
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第4226號
上  訴  人
即  被  告  甲○○
選任辯護人  邱鎮北律師
上列上訴人因違反槍砲彈藥刀械管制條例案件，不服臺灣新竹地
方法院94年度訴字第670號，中華民國94年11月18日第一審判決
（起訴案號：臺灣新竹地方法院檢察署94年度偵字第3500號、第
3937號），提起上訴，本院判決如下
    主  文
原判決關於甲○○部分撤銷。
甲○○未經許可，持有手槍，累犯，處有期徒刑伍年肆月，併科
罰金新臺幣壹拾萬元，罰金如易服勞役，以新臺幣玖佰元即銀元
佰元折算壹日，扣案如附表一編號1所示制式手槍壹支沒收；
又連續未經許可，製造可發射子彈具有殺傷力之改造手槍，累犯
，處有期徒刑陸年，併科罰金新臺幣參拾萬元，罰金如易服勞役
，以罰金總額與陸個月之日數比例折算，扣案如附表一編號3、4
所示改造手槍肆支、如附表一編號6至29所示之物均沒收。應執
行有期徒刑拾壹年，併科罰金新臺幣參拾陸萬元，罰金如易服勞
役，以罰金總額與陸個月之日數比例折算，扣案如附表一編號1
所示制式手槍壹支、編號3、4所示改造手槍肆支、編號6至29所
示之物均沒收。
    事  實
一、甲○○前因賭博案件，經臺灣板橋地方法院於民國90年1月
    16日，以89年度易字第450號判處有期徒刑5月，於90年3月
    12日易科罰金執行完畢。詎仍不知警惕，分別為下列犯行：
（一）甲○○明知非經許可，不得持有具殺傷力之手槍及子彈，
      於94年3月間某日，在其呂姓友人（已歿）臺北縣鶯歌鎮
      ○○○街住處附近，以新臺幣（下同）22萬元代價購得附
      表一編號1所示具有殺傷力之捷克CZ廠製1945型口徑6.35m
      m之制式半自動手槍1支及如附表一編號2所示具有殺傷力
      之6.35mm制式子彈3顆（均已鑑定試射），放在向不知情
      之友人林由所借住之雲林縣東勢鄉○○路3號之10之3樓房
      間內，而未經許可無故持有之。
（二）又明知非經許可，不得製造可發射子彈具有殺傷力之改造
      槍枝及子彈，竟未經許可，基於製造可發射子彈具有殺傷
      力改造手槍及製造可供發射子彈具有殺傷力改造手槍所用
      之土造子彈之概括犯意，先於94年3、4月間，在臺北縣鶯
      歌鎮○○○街附近，以總價50餘萬元之代價，向該呂姓友
      人購買已貫通可供可發射子彈具有殺傷力改造手槍使用之
      主要組成零件槍管、槍機及製造土造子彈所用之彈頭、彈
      殼一批；又在桃園市○○路○○道具槍店購買供製造可發
      射子彈具有殺傷力改造手槍、土造子彈所用之玩具槍（含
      滑套、彈匣）、底火、底火座、火藥等物。旋在雲林縣東
      勢鄉○○路3號之10之3樓房間內，以其所有如附表一編號
      18至24、28、29所示之工具及嗣已丟棄之電鑽1具（非扣
      案附表二編號4所示之電鑽）等製造工具，連續製造完成
      附表一編號3、4所示機械性能良好，可擊發適用子彈、具
      殺傷力之改造手槍共4支、附表一編號5所示可擊發具殺傷
      力之子彈5顆（均已鑑驗試射），並製造附表一編號6所示
      無法擊發或欠缺底火、火藥而不具殺傷力之子彈12顆、如
      附表一編號8所示之子彈半成品79顆而未遂。
（三）甲○○於94年5月底出國前，將上開如附表一編號1至6所
      示之制式手槍、子彈及改造手槍、土造子彈，攜帶至新竹
      縣竹北市○○路3號1樓茶葉行欲交給錢大中（業經原審法
      院判處罪刑）持有保管，適因錢大中不在茶葉行內，遂交
      待不知情之少年曾○○（77年生，真實姓名年籍詳卷）轉
      交錢大中，甲○○並打電話告知錢大中此事。錢大中明知
      未經許可，不得持有制式手槍、子彈及可發射子彈具殺傷
      力之改造手槍、土造子彈，竟仍將上開槍彈藏放在該茶葉
      行3樓房間內。
（四）嗣經警循線於94年6月22日18時35分許，在上開茶葉行3樓
      搜索查獲扣得附表編號1至6所示之物（編號1、3、4為違
      禁物；編號2、5為彈藥，但均經鑑定試射，已失子彈違禁
      物之性質；編號6為經改造不具殺傷力之子彈）。又先後
      於同年6月23日11時50分、同日14時30分許，分別在雲林
      縣東勢鄉○○路3號之10甲○○居處、雲林縣麥寮鄉○○
      街19之2號1樓甲○○租屋處，分別搜得甲○○所有如附表
      一編號7至24、25至29所示供犯罪或預備犯罪所用之物。
      嗣於同年7月12日16時許在桃園縣中正機場第二航廈拘提
      甲○○到案查獲上情。
二、案經臺北市政府警察局南港分局移送臺灣新竹地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○雖對於持有上開槍彈等情供承不諱，惟矢口
    否認有何製造具殺傷力槍彈犯行，辯稱：東西買回來以後沒
    有改造過，只是因為買回來的玩具槍鬆脫，想要裝回去，但
    裝不回去，才會用工具弄來弄去云云。惟查：
（一）上開事實，業據被告甲○○迭於警詢（見第3937號偵查卷
      第11至14頁）、偵查（見第3500號偵查卷第151頁、第393
      7號偵查卷第93至94頁、第97頁、第113至115頁）及原審
      （見原審卷第15至18頁、第106至第113頁）供承不諱，並
      經同案被告錢大中供述屬實（見第3500號偵查卷第13至14
      頁、第91至92頁、第150頁、第3937號偵查卷第84至85頁
      、第115頁至116頁、原審卷第17至18頁、第113至114頁）
      ，復據少年曾○○（見第3937號偵查卷第86至89頁、第35
      00號偵查卷第124至125頁）、證人即被告甲○○分別借住
      、承租上開搜索處所之屋主林由（見第3937號偵查卷第49
      至51頁）、王志良（見第3937號偵查卷第59至61頁）證述
      明確，復有扣案如附表一所示之物可資佐證。
（二）扣案附表一編號1至6及附表二編號1、2所示槍彈，經鑑定
      結果如下：
    １本件除扣案槍枝外，關於子彈部分，依內政部警政署刑事
      警察局扣押物品目錄表所載，查扣90子彈15顆、點22子彈
      5顆（見第3500號偵查卷第11頁）；依雲林縣警察局台西
      分局隨案扣物清單記載，查扣長槍子彈1顆（見第3937號
      偵查卷第46頁），故本件總共查扣之子彈為21顆。
    ２經內政部警政署刑事警察局94年6月23日刑鑑字第0940097
      157號槍彈鑑定書記載鑑驗結果（下稱第一份報告，見原
      審卷第72至78頁）為：
      (1)送鑑CZ6.35mm制式手槍1支（槍枝管制編號：000000000
        0），認係捷克CZ廠製1945型口徑6.35mm之制式半自動
        手槍，機械性能良好，可擊發同口徑制式子彈，認具殺
        傷力（即附表一編號1所示制式手槍）。
      (2)送鑑改造手槍4支，鑑定情形如下：
        3支（槍枝管制編號：0000000000、0000000000、000
          0000000），均認係由仿BERETTA廠M9型半自動手槍製
          造之玩具手槍換裝土造金屬槍管而成之改造手槍，機
          械性能良好，可擊發適用子彈，認具殺傷力（即附表
          一編號3所示改造手槍）。
        1支（槍枝管制編號：0000000000），認係由仿GLOCK
          廠17型半自動手槍製造之玩具手槍換裝土造金屬槍管
          而成之改造手槍，機械性能良好，可擊發適用子彈，
          認具殺傷力（即附表一編號4所示改造手槍）。
      (3)送鑑90子彈15顆，認均係土造子彈（具直徑約8.6mm金
        屬彈頭），採樣5顆試射結果：4顆，可擊發，認具殺傷
        力（即附表一編號5之其中4顆）；1顆，無法擊發，認
        不具殺傷力（即附表一編號6之其中1顆）。
      (4)送鑑點22子彈5顆，經試射3顆，認均係口徑6.35mm之制
        式子彈，均認具殺傷力（即附表一編號2之制式子彈）
        。
      (5)送鑑衝鋒槍1支（槍枝管制編號：0000000000），認係
        衝鋒槍製造之玩具衝鋒槍，經檢視，槍管內具阻鐵，無
        法供發射彈丸使用，認不具殺傷力（即附表二編號1之
        玩具衝鋒槍）。
    ３將上開查扣90子彈15顆中未經鑑定試射之10顆、點22子彈
      5顆中未經鑑定試射之2顆（共12顆）及雲林縣警察局台西
      分局查扣之長槍子彈1顆，送經鑑定，依內政部警政署刑
      事警察局94年10月3日刑鑑字第0940146594號函復結果如
      下（下稱第二份報告，見原審卷第87至88頁）：
      (1)長槍子彈1顆，認係玩具子彈，經檢視，不具底火、火
        藥，非完整子彈結構，認不具殺傷力（即附表二編號2
        所示長槍子彈）。
      (2)子彈12顆：
        1顆，認係土造子彈（具直徑7.6mm金屬彈頭），經實
          際試射，可擊發，認具殺傷力（即附表一編號5之其
          中1顆）。
        (2)11顆，認均係由土造金屬彈殼加裝直徑約8.3mm金屬
          彈頭組合而成，經檢視，欠缺底火、火藥，非為子彈
          完整結構，認均不具殺傷力（即附表一編號6記載之
          另11顆）。
    ４雖前揭內政部警政署刑事警察局第一份報告記載：送鑑90
      子彈15顆，認均係土造子彈，具直徑約8.6mm金屬彈頭，
      另送鑑點22子彈5顆，經鑑定試射3顆，均係口徑6.35mm之
      制式子彈，與第二份報告所記載之子彈口徑不同。但第二
      份報告係將第一份報告中未經鑑定試射之12顆子彈，一一
      予以鑑定試射，乃經實際測試，與第一份報告就該12顆子
      彈只是外觀檢視之情形不同，故該12顆子彈自以第二份報
      告實測之結果為可採。又第一份報告，顯然就點22子彈5
      顆，採其中3顆測試為制式子彈，但其他2顆點22子彈，實
      測結果為土造子彈，則該2顆自係土造子彈而非制式子彈
      。
（三）起訴書犯罪事實欄記載：被告甲○○持有6.35mm制式子彈
      5顆，改造具殺傷力之90土造子彈4顆，惟：
    １關於所謂持有6.35mm制式子彈5顆部分：
      (1)此顯係未詳讀第一份報告僅係就查扣點22子彈5顆之其
        中3顆為鑑定，經鑑定此3顆為6.35mm制式子彈。但其他
        2 顆既未經鑑定，即不表示亦同為6.35mm制式子彈，該
        2 顆自以第二份報告實測結果為憑。檢察官認為該5顆
        均係6.35mm制式子彈，顯有誤會。
      (2)雖被告甲○○於原審曾供述：其向呂姓友人購買制式手
        槍及5顆制式子彈，沒有擊發過云云（見原審卷第107至
        108頁）。然制式子彈只有3顆，並非5顆，被告甲○○
        關此之記憶，衡情由於時日已久，且本身製造子彈甚多
        ，不無混淆不清之情形，尚難遽採。
    ２關於改造具殺傷力之90子彈4顆部分，顯然僅依第一份報
      告採樣5顆試射，因其中4顆有殺傷力，即記載為4顆。而
      未將第二份報告試射結果，併計算在內。
（四）又被告甲○○於本院雖否認製造具殺傷力槍彈犯行，惟觀
      其前所述：
    １於警詢時供稱：「（你有無在林由住所改造手槍？）有」
      （見第3937號偵查卷第11頁反面）、「我是用我的鑰匙自
      由出入，我約於4月開始居住，目的作為改造手槍之處所
      」「都是我自己做的，沒有他人參與」（見第3937號偵查
      卷第12頁）、「（你改造手槍的方法為何？如何得知？）
      我之前從事汽車修理及鐵工的經驗，改造手槍方法是我自
      己學會的」「（你改造手槍的目的為何？作何用途？）自
      己使用來保護自己」（見第3937號偵查卷第12頁反面）。
    ２於偵查中供稱：「（前開槍械來源？）改造槍是我自己做
      的，子彈是買彈殼我填裝火藥。……槍管是我買來的，槍
      身是在華山模具店買來的，我自己組裝」（見第3937號偵
      查卷第93頁）、「（是否在林由租屋處改造槍械？）是的
      」「（如何改造？）買來的玩具槍換裝槍管及槍機，我向
      呂忠奇（音譯）買的，槍機有一部分是向呂忠奇買的，一
      部分是我用車輪機、電鑽磨鐵板鐵塊磨出來的」（見第39
      37號偵查卷第94頁）、「我跟呂忠奇買的時候是槍管跟槍
      機，我只是把他組裝」「（子彈也是你製造的？）子彈也
      是跟呂忠奇整批買的，火藥跟底火我是跟華山道具店買的
      」「（扣到的砂輪盤、尖嘴鉗、銼刀的用途？）如果零件
      不合身要磨的時候用的」（見第3937號偵查卷第114 頁）
      、「我是向呂忠奇買槍管和槍機、子彈及彈殼，我跟他買
      的時候，槍管的外型已經成形，我再到華山模型槍店購買
      模型槍，將槍管、槍機還有子彈組裝裝填至模型槍，除了
      有些槍管大小較不合，我用砂輪機、電鑽將他修飾至吻合
      後再組裝」（見第3500號偵查卷第151頁）。
    ３於原審亦坦承：「……槍身、底火、底火座、火藥、滑套
      、彈簧、彈匣是我從位於桃園春日路華山道具槍店買來的，
      槍管、子彈的彈頭及彈殼都是94年3、4月間我向呂忠奇買
      的。我買到這些物品後我帶到我位於雲林縣東勢鄉○○路
      3號之10我的友人林由的住處，……我就是在那個房間將
      上開零件組裝成槍枝，我是以六角扳手把槍管、槍機等拆
      卸下來並以六角扳手再將零件組裝成一枝槍，槍身即我向
      華山道具槍店買來的道具槍的槍身，我再裝入底火，砂輪
      機是因為我拿回來槍管的大小裝不上去槍身，我使用來磨
      製成適合裝上槍身大小用的，固定夾是用來固定槍管以便
      磨成我要的大小，挫刀也用來磨製整修槍管的細微處，尖
      嘴鉗是有時我使用來夾槍的小零件，L型扳手也是用來拆
      卸零件用的，在安南路3號之10扣得的證物……這批證物
      中的子彈是我在華山道具店買來的，其他的子彈等物品都
      是我向呂忠奇買得的，扣得的子彈半成品79顆是我製做的
      。在麥寮鄉○○街19之2號1樓是我到南部休息的地方，這
      裡原本是我接工程時接待客人用的，……我沒有在龍江街
      改造槍枝，在龍江街扣得的證物……也是我使用來改造槍
      枝、子彈的……」等語（見原審卷第16頁）。
    ４是其對於如何改造手槍及裝填子彈之情節自白綦明，且有
      與其供述相符如附表一所示之物可資佐證，足以認定確有
      製造槍彈犯行。於本院所辯只是將鬆脫之槍枝組合在一起
      ，並未改造云云，無非事後卸責之詞，委無足採。再被告
      嗣於本院審判期日稱：「以為擁有就是製造」（見本院卷
      第68頁），被告之辯護人於本院為被告辯護稱：被告所改
      造之槍枝非扣案之改造手槍，只是就其他玩具槍加以調整
      而已，以為調整非扣案玩具槍就是改造，故先前承認改造
      槍枝云云（見本院卷第69頁），與其前揭所辯亦不相同，
      尤見飾詞諉卸。
（五）綜上所述，本件事證明確，被告甲○○犯行堪以認定。
二、論罪部分：
（一）核被告甲○○所為，於事實（一）部分，係犯槍砲彈藥刀
      械管制條例第7條第4項未經許可持有手槍罪、同條例第12
      條第4項未經許可持有子彈罪。於事實（二）部分，係犯
      槍砲彈藥刀械管制條例第8條第1項未經許可製造其他可發
      射子彈具有殺傷力之手槍罪、同條例第12條第1項未經許
      可製造子彈罪、同條例第12條第5項、第1項之未經許可製
      造子彈未遂罪。被告甲○○持有可供製造可發射子彈具有
      殺傷力改造手槍所用之主要組成零件槍管、槍機後，進而
      製造可發射子彈具有殺傷力之改造手槍，其持有可發射子
      彈具有殺傷力改造手槍之主要組成零件低度行為應為製造
      可發射子彈具有殺傷力改造手槍之高度行為所吸收；又製
      造可發射子彈具有殺傷力之改造手槍及子彈後，加以持有
      之低度行為，亦各為製造之高度行為所吸收，均不另論罪
      。
（二）被告甲○○先後多次製造可發射子彈具有殺傷力之改造手
      槍及先後多次製造子彈既遂、未遂犯行，均各時間緊接、
      犯罪構成要件相同，顯均係基於概括之犯意為之，均為連
      續犯，應均依刑法第56條規定，各以一罪分別論以槍砲彈
      藥刀械管制條例第8條第1項製造可發射子彈具有殺傷力改
      造手槍罪、同條例第12條第1項未經許可製造子彈既遂罪
      ，除同條例第8條第1項法定刑為無期徒刑部分依法不得加
      重外，並各加重其刑。檢察官就製造子彈部分，雖僅起訴
      製造具殺傷力之90土造子彈4顆，並經警查獲子彈半成品
      79顆，惟其餘製造子彈既遂、未遂犯行，既與起訴部分有
      上開裁判上一罪關係，自為起訴效力所及，應併予審究。
（三）被告甲○○以一持有行為持有如附表一編號1、2所示之制
      式手槍及子彈，同時觸犯槍砲彈藥刀械管制條例第7條第4
      項、第12條第4項之罪；又連續製造如附表一編號3至6、1
      2所示之改造手槍及子彈、子彈半成品，同時觸犯同條例
      第8條第1項、第12條第1項（未遂部分，因連續犯之規定
      ，論以既遂一罪）之罪，均應依刑法第55 條想像競合犯
      之規定，分別從一重之槍砲彈藥刀械管制條例第7條第4項
      之未經許可持有手槍罪、同條例第8條第1項之連續未經許
      可，製造可發射子彈具有殺傷力之改造手槍罪論處。
（四）被告甲○○所犯上開未經許可持有手槍罪、連續未經許可
      製造其他可發射子彈具有殺傷力之改造手槍二罪，犯意各
      別、行為互殊、罪名互異，應予分論併罰。
（五）又被告甲○○前因賭博案件，經臺灣板橋地方法院於民國
      90 年1月16日，以89年度易字第450號判處有期徒刑5月，
      於90年3月12日易科罰金執行完畢，有本院被告前案紀錄
      表在卷可稽，其於5年以內再犯本件有期徒刑以上之上開
      二罪，均為累犯，應就所犯未經許可持有手槍罪部分加重
      其刑，就所犯連續未經許可，製造可發射子彈具有殺傷力
      改造手槍罪部分，除法定刑為無期徒刑部分不得加重外，
      亦依法加重其刑，且遞加重之。
三、原審認被告所犯罪證明確，予以論罪科刑，固非無見。惟查
    ：（一）關於持有制式子彈部分，應係3顆，起訴書記載5顆
    ，原判決認定僅有3顆，卻未說明起訴事實何以不可採之理
    由，且就起訴事實所指其他2顆，未不另為無罪之諭知，自
    有未合。（二）關於製造子彈部分，起訴書僅記載4顆，而
    其他製造子彈既遂、未遂犯行，原判決雖予一併認定在內，
    惟於理由內漏未說明何以為起訴效力所及，亦有未洽。（三
    ）刑法第65條第1項規定，無期徒刑不得加重。原判決認被
    告犯槍砲彈藥刀械管制條例第8條第1項製造可發射子彈具有
    殺傷力手槍罪，並應依連續犯及累犯之規定加重及遞加重其
    刑。然該條之法定刑為無期徒刑或5年以上有期徒刑，併科
    新臺幣1千萬元以下罰金，就無期徒刑部分依法不得再予加
    重。然原判決竟予加重，自有未當。（四）原判決關於附表
    二編號3、4、5所列之物（原判決列為附表編號17、33、34
    ），於理由內說明與本件犯罪無關，故不予宣告沒收。然於
    事實內卻記載係供製造可發射子彈具有殺傷力改造手槍、土
    造子彈犯行所用之物，已有未合，且事實之認定與理由之說
    明不相一致，尤有未洽。被告上訴，否認製造槍改犯行，雖
    無足採，惟原判決既有可議，自應由本院予以撤銷改判。
四、量刑及沒收：
（一）爰審酌被告甲○○無視法令禁制，未經許可持有具殺傷力
      之制式手槍、子彈，且連續未經許可製造具殺傷力之改造
      手槍、土造子彈之犯罪動機、目的，暨其持有、製造之方
      式與數量非少，對人身安全及社會治安所造成之潛在危害
      甚巨，兼衡被告之智識程度、犯後坦承犯行等一切情狀，
      量處如主文所示之刑及諭知罰金易服勞役之折算標準，並
      定其應執行刑，以資懲儆。
（二）扣案附表一編號1、3、4所示之制式手槍1支、改造手槍4
      支、附表一編號7、25所示之槍管共8支，均係屬違禁物，
      不問屬於犯人與否，分別就附表一編號1之制式手槍在持
      有罪下、附表一編號3、4、7、25之改造手槍及槍管在製
      造罪下，應依刑法第38條第1項第1款之規定宣告沒收。扣
      案如附表一編號6、8至29所示之物，均係被告甲○○所有
      ，係供其製造或預備製造改造手槍、子彈犯罪所用之物，
      均應依刑法第38條第1項第2款之規定宣告沒收。至扣案如
      附表一編號2所示制式子彈3顆、如附表一編號5所示改造
      子彈5顆，均經鑑驗試射，已非違禁物。另扣案附表二編
      號1所示之玩具衝鋒槍1支、編號2之長槍子彈1顆，係玩具
      槍、玩具子彈，不具殺傷力；編號4所示電鑽1具，被告甲
      ○○供稱該電鑽係製造改造手槍、子彈之後所新購，非用
      以製造改造槍枝、子彈之用（見原審卷第109頁），復查
      無積極證據足以證明該電鑽係供本案犯罪所用或供預備犯
      罪之用；編號3所示手機3支及編號5所示房屋租賃契約書1
      本，均與被告甲○○本件犯行無涉，故均不予宣告沒收。
      另被告甲○○所有原供製造改造手槍、子彈所用之電鑽1
      具，據被告甲○○供述已丟棄滅失（見原審卷第109頁）
      ，故亦不為沒收之諭知。
五、不另為無罪諭知部分：
    公訴意旨另以：被告甲○○除持有前揭認定有罪之6.35mm制
    式手槍及子彈3顆外，另尚同時持有6.35mm制式子彈2顆，此
    部分亦涉有槍砲彈藥刀械管制條例第12條第4項持有子彈罪
    嫌云云。惟被告甲○○僅持有3顆制式子彈，已詳述於前，
    此外並無證據足以證明其持有5顆制式子彈，自無法遽認有
    持有另外2顆制式子彈犯行。惟公訴人既認此2顆部分，與前
    揭認定有罪之3顆為單純一罪，與持有制式手槍有想像競合
    關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段、槍砲彈藥刀械管制條例第7條第4項、第8條第1項
、第12條第1項、第4項、刑法第11條前段、第56條、第47條、第
55條、第51條第5款、第7款、第42條第2項、第3項、第38條第1
項第1款、第2款、罰金罰鍰提高標準條例第2條、現行法規所定
貨幣單位折算新台幣條例第2條，判決如主文。
本案經檢察官郭弘佑到庭執行職務。
中    華    民    國    95    年    2     月    24    日
                  刑事第二庭審判長法  官  蔡國在
                                  法  官  江振義
                                  法  官  王詠寰
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  駱麗君
中    華    民    國    95    年    2     月    24    日
附錄：本案論罪科刑法條全文
槍砲彈藥刀械管制條例第7條
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍
、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
、爆裂物者，處死刑、無期徒刑或七年以上有期徒刑；處徒刑者
，併科新台幣00000000元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期徒
刑或五年以上有期徒刑，併科新台幣 00000000 元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期
徒刑；處徒刑者，併科新台幣 00000000 元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍砲、彈藥
者，處五年以上有期徒刑，併科新台幣00000000元以下罰金。第
1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍或
空氣槍者，處五年以上有期徒刑，併科新台幣00000000元以下罰
金。
未經許可，轉讓、出租或出借前項所列槍枝者，處三年以上十年
以下有期徒刑，併科新台幣 0000000 元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
七年以上有期徒刑，併科新台幣 00000000 元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第 1 項所列槍枝者，處
一年以上七年以下有期徒刑，併科新台幣0000000元以下罰金。
第 1 項至第 3 項之未遂犯罪之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處一年以上七年以下有期
徒刑，併科新台幣0000000元以下罰金。
未經許可，轉讓、出租或出借子彈者，處六月以上五年以下有期
徒刑，併科新台幣 0000000 元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處三年以上十
年以下有期徒刑，併科新台幣 0000000 元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處五年以下有
期徒刑，併科新台幣 0000000 元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
附表一：
┌──┬─────────────┬─────┬───┬────────┐
│編號│物      品      名      稱│查扣數量  │所有人│ 備          註 │
├──┼─────────────┼─────┼───┼────────┤
│ 1  │捷克CZ廠製1945型口徑6.35mm│1支（含彈 │甲○○│依刑法第38條第1 │
│    │可擊發同口徑制式子彈具殺傷│匣1個）   │      │項第1款沒收     │
│    │力之制式半自動手槍（槍枝管│          │      │                │
│    │制編號0000000000）        │          │      │                │
│    │                          │          │      │                │
├──┼─────────────┼─────┼───┼────────┤
│ 2  │口徑6.35mm制式子彈        │3顆       │同  上│鑑驗後滅失，不沒│
│    │                          │          │      │收              │
├──┼─────────────┼─────┼───┼────────┤
│ 3  │仿BERETTA廠M9型半自動手槍 │3支（含彈 │同  上│依刑法第38條第1 │
│    │製造之玩具手槍換裝土造金屬│匣8個）   │      │項第1款沒收     │
│    │槍管而成可擊發適用子彈具殺│          │      │                │
│    │傷力之改造手槍（槍枝管制編│          │      │                │
│    │號0000000000、0000000000、│          │      │                │
│    │0000000000）              │          │      │                │
│    │                          │          │      │                │
│    │                          │          │      │                │
│    │                          │          │      │                │
├──┼─────────────┼─────┼───┼────────┤
│ 4  │仿GLOCK廠17型半自動手槍製 │1支（含彈 │同  上│同上            │
│    │造之玩具手槍換裝土造金屬槍│匣1 個）  │      │                │
│    │管而成可擊發適用子彈具殺傷│          │      │                │
│    │力之改造手槍（槍枝管制編號│          │      │                │
│    │0000000000）              │          │      │                │
├──┼─────────────┼─────┼───┼────────┤
│ 5  │可擊發具殺傷力土造子彈    │5顆（其中4│同  上│鑑驗後全部滅失，│
│    │                          │顆具直徑8.│      │不沒收          │
│    │                          │6mm金屬彈 │      │                │
│    │                          │頭, 一顆具│      │                │
│    │                          │直徑7.6mm │      │                │
│    │                          │金屬彈頭）│      │                │
├──┼─────────────┼─────┼───┼────────┤
│ 6  │無法擊發及欠缺底火、火藥，│12顆（其中│同  上│依刑法第38條第1 │
│    │不具殺傷力之子彈          │1顆具8.6mm│      │項第2款沒收     │
│    │                          │金屬彈頭，│      │                │
│    │                          │無法擊發，│      │                │
│    │                          │另11顆具8.│      │                │
│    │                          │3mm金屬彈 │      │                │
│    │                          │頭，惟欠缺│      │                │
│    │                          │底火、火藥│      │                │
│    │                          │）        │      │                │
├──┼─────────────┼─────┼───┼────────┤
│ 7  │槍管（已貫通）            │4支       │同  上│槍枝之主要組成零│
│    │                          │          │      │件，依刑法第38條│
│    │                          │          │      │第1項第1款沒收  │
├──┼─────────────┼─────┼───┼────────┤
│ 8  │子彈半成品                │79顆      │同  上│已供犯罪所用之物│
│    │                          │          │      │，依刑法第38條第│
│    │                          │          │      │1項第2款沒收    │
├──┼─────────────┼─────┼───┼────────┤
│ 9  │玩具槍槍身                │1支       │同上  │預備供犯罪所用之│
│    │                          │          │      │物，依刑法第38條│
│    │                          │          │      │第1項第2款沒收  │
├──┼─────────────┼─────┼───┼────────┤
│ 10 │改造槍械零件              │1批       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 11 │玩具槍滑套                │2支       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 12 │玩具槍彈匣                │5個       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 13 │彈簧                      │17條      │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 14 │彈殼                      │327顆     │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 15 │彈頭                      │440顆     │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 16 │底火                      │3盒       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 17 │底火座                    │2包       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 18 │固定夾                    │1座       │同  上│已供犯罪所用之物│
│    │                          │          │      │，依刑法第38條第│
│    │                          │          │      │1項第2款沒收    │
├──┼─────────────┼─────┼───┼────────┤
│ 19 │砂輪盤                    │2塊       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 20 │尖嘴鉗                    │1支       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 21 │鐵鉗                      │1支       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 22 │L型扳手                   │1組       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 23 │起子                      │1支       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 24 │銼刀                      │1支       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 25 │槍管（已貫通）            │4支       │同  上│依刑法第38條第1 │
│    │                          │          │      │項第1款沒收     │
├──┼─────────────┼─────┼───┼────────┤
│ 26 │玩具槍滑套                │1支       │同  上│預備供犯罪所用之│
│    │                          │          │      │物，依刑法第38條│
│    │                          │          │      │第1項第2款，沒收│
├──┼─────────────┼─────┼───┼────────┤
│ 27 │玩具槍彈匣                │6個       │同  上│同上            │
├──┼─────────────┼─────┼───┼────────┤
│ 28 │六角扳手                  │1組       │同  上│已供犯罪所用之物│
│    │                          │          │      │，依刑法第38條第│
│    │                          │          │      │1項第2款沒收    │
├──┼─────────────┼─────┼───┼────────┤
│ 29 │砂輪機                    │1臺       │同  上│同上            │
└──┴─────────────┴─────┴───┴────────┘
附表二：
┌──┬─────────────┬─────┬───┬────────┐
│編號│物      品      名      稱│查扣數量  │所有人│ 備          註 │
├──┼─────────────┼─────┼───┼────────┤
│ 1  │玩具衝鋒槍（仿衝鋒槍製造，│1支       │錢大中│不沒收          │
│    │槍管內具阻鐵，無法發射彈丸│          │      │                │
│    │不具殺傷力，槍枝管制編號11│          │      │                │
│    │00000000）                │          │      │                │
├──┼─────────────┼─────┼───┼────────┤
│ 2  │長槍子彈（經鑑驗認係玩具子│1顆       │甲○○│不沒收          │
│    │彈，不具底火、火藥，非完整│          │      │                │
│    │子彈結構，認不具殺傷力）  │          │      │                │
├──┼─────────────┼─────┼───┼────────┤
│ 3  │手機                      │3支       │錢大中│不沒收          │
│    │                          │          │少年曾│                │
│    │                          │          │○○  │                │
├──┼─────────────┼─────┼───┼────────┤
│ 4  │電鑽                      │1具       │甲○○│不沒收          │
├──┼─────────────┼─────┼───┼────────┤
│ 5  │房屋租賃契約書            │1本       │同  上│不沒收          │
└──┴─────────────┴─────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
