【裁判字號】    95,聲,106
【裁判日期】    950216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣彰化地方法院民事裁定  95年度聲字第106號
聲  請  人  乙○○
相  對  人  庚○○
            癸○○○
            己○○
            壬○○○
            丁○○
            戊○○
            甲○○
            丙○○
            辛○○
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表壹、貳所示之金額及均
自本裁定送達之翌日起至清償日止，按週年利率五% 加計之利息
。
    理  由
一、聲請人與相對人庚○○、癸○○○、己○○、壬○○○、丁
    ○○、戊○○、甲○○、丙○○、辛○○間請求分割共有物
    事件，經本院94年度重訴字第39號判決確定，其訴訟費用應
    由兩造按附表一、二所示原應有部分比例各自負擔。
二、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又確定之
    訴訟費用額，應於裁定送達之翌日起，加給按法定利率計算
    之利息，民事訴訟法第91條第1、2項分別定有明文。經本院
    調卷審查後，相對人應賠償聲請人之訴訟費用額，依後附計
    算書確定為如附表一、二所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    95    年    2    月    16    日
                  民事第一庭    法  官  游秀雯
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    2    月    21    日
                                書記官  張西武
計算書：單位新台幣（下同）
┌─────────┬──────────┐
│一  審  裁  判  費│      112,320元     │
├─────────┼──────────┤
│一  審  測  量  費│        8,300元     │
├─────────┼──────────┤
│合              計│      120,620元     │
└─────────┴──────────┘
 附表一：坐落彰化縣和美鎮○○段355地號土地
 120,620×3,129,360÷（3,129,360＋8,262,477）＝33,135
 （小數點以下四捨五入，下同）
┌──┬─────┬────────────────┬────────┐
│編號│共有人姓名│應有部分（訴訟費用負擔比例）    │應負擔訴訟費用額│
├──┼─────┼────────────────┼────────┤
│ 1  │丙○○    │4分之1                          │ 8,284元        │
├──┼─────┼────────────────┼────────┤
│ 2  │辛○○    │4分之1                          │ 8,284元        │
├──┼─────┼────────────────┼────────┤
│ 3  │庚○○    │6000分之142                     │   784元        │
├──┼─────┼────────────────┼────────┤
│ 4  │癸○○○  │6000分之142                     │   784元        │
├──┼─────┼────────────────┼────────┤
│ 5  │己○○    │6000分之142                     │   784元        │
├──┼─────┼────────────────┼────────┤
│ 6  │壬○○○  │6000分之142                     │   784元        │
├──┼─────┼────────────────┼────────┤
│ 7  │戊○○    │6000分之142                     │   784元        │
├──┼─────┼────────────────┼────────┤
│ 8  │丁○○    │300分之4                        │   442元        │
├──┼─────┼────────────────┼────────┤
│ 9  │乙○○    │600分之221                      │12,205元        │
├──┴─────┴────────────────┴────────┤
│備註：乙○○部分為33,135－8,284－8,000－000－000－000－000－000－002│
└──────────────────────────────────┘
 附表二：坐落彰化縣和美鎮○○段356地號土地
 120,620×8,262,477÷（3,129,360＋8,262,477）＝87,485
┌──┬─────┬────────────────┬────────┐
│編號│共有人姓名│應有部分（訴訟費用負擔比例）    │應負擔訴訟費用額│
├──┼─────┼────────────────┼────────┤
│ 1  │庚○○    │6000分之142                     │ 2,070元        │
├──┼─────┼────────────────┼────────┤
│ 2  │癸○○○  │6000分之142                     │ 2,070元        │
├──┼─────┼────────────────┼────────┤
│ 3  │己○○    │6000分之142                     │ 2,070元        │
├──┼─────┼────────────────┼────────┤
│ 4  │壬○○○  │6000分之142                     │ 2,070元        │
├──┼─────┼────────────────┼────────┤
│ 5  │戊○○    │6000分之142                     │ 2,070元        │
├──┼─────┼────────────────┼────────┤
│ 6  │丁○○    │300分之4                        │ 1,167元        │
├──┼─────┼────────────────┼────────┤
│ 7  │甲○○    │6分之1                          │14,581元        │
├──┼─────┼────────────────┼────────┤
│ 8  │乙○○    │600分之421                      │61,387元        │
├──┴─────┴────────────────┴────────┤
│備註：乙○○部分為87,485－2,070－2,070－2,070－2,070－2,070－1,167－│
│14,581                                                              │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
