【裁判字號】    95,嘉簡,189
【裁判日期】    950216
【裁判案由】    賭博
【裁判全文】
臺灣嘉義地方法院刑事簡易判決         95年度嘉簡字第189號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                乙○○
    上  一  人
    選任辯護人  湯光民律師
上列被告因賭博案件，經檢察官提起公訴（九十四年度選偵字第
七九、八○號），本院審理後逕以簡易判決如下：
    主  文
甲○○共同連續意圖營利，聚眾賭博，處有期徒刑陸月，如易科
罰金以參佰元折算壹日。緩刑貳年，緩刑期內付保護管束。扣案
如附表一、二所示之物品均沒收。
乙○○共同連續意圖營利，聚眾賭博，處有期徒刑參月，如易科
罰金以參佰元折算壹日。緩刑貳年，緩刑期內付保護管束。扣案
如附表一所示之物品均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，皆引用檢察官起訴書
    之記載（如附件）。
二、被告甲○○、乙○○等於本院調查時依刑事訴訟法第四百五
    十一條之一第三項規定表示願受同法第四百四十九條第三項
    所示科刑之範圍，本院審酌後於其請求範圍內為判決，特予
    敘明。
三、另查，被告甲○○前於民國七十二年間因偽造文書案件經法
    院判處有期徒刑六月確定，七十三年一月六日執行完畢；被
    告乙○○前於八十五年間因賭博案件經法院判處有期徒刑五
    月，如易科罰金以銀元三百元折算一日確定，八十六年二月
    二十六日執行完畢，二人五年以內未曾受有期徒刑以上刑之
    宣告，均有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、
    臺灣高等法院被告前案紀錄表各一份在卷可佐。參以被告等
    事後坦承犯行，深表悔悟，被告甲○○捐款新台幣（下同）
    八萬一千元與財團法人天主教會嘉義教區附設嘉義縣私立聖
    心教養院，被告乙○○捐款二萬七千元與同一教養院，堪認
    係因一時失慮，偶罹刑典，經此偵查審判，當知警惕，信無
    再犯之虞，各予宣告緩刑二年，以啟自新。惟被告二人有前
    科紀錄仍故意犯罪，法紀觀念顯然不足，故責令其等於緩刑
    期內接受保護管束。
四、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項
    、第四百五十四條第二項，刑法第二十八條、第五十六條、
    第二百六十六條第一項前段、第二百六十七條、第二百六十
    八條、第五十五條、第四十一條第一項前段、第七十四條第
    二款、第九十三條第一項、第三十八條第一項第二款，罰金
    罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文。
五、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不
    得上訴；公訴人如不服本判決，應自本簡易判決送達之日起
    十日內，提起上訴。
中    華    民    國    95    年    2     月    16    日
                          臺灣嘉義地方法院刑事第一庭
                              法  官  張  道  周
上列正本證明與原本無異。
依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上
訴；公訴人如不服本判決，應自本簡易判決送達之日起十日內，
提起上訴。
中    華    民    國    95    年    2     月    16    日
                              書記官  黃  意  雯
附表一
┌──┬──────────┬─────┬──────┐
│編號│物品名稱            │數量      │所有人      │
├──┼──────────┼─────┼──────┤
│1   │傳真機              │1台       │甲○○      │
├──┼──────────┼─────┼──────┤
│2   │錄音機              │1台       │甲○○      │
├──┼──────────┼─────┼──────┤
│3   │錄音帶              │2捲       │甲○○      │
├──┼──────────┼─────┼──────┤
│4   │連絡電話單          │5張       │甲○○      │
├──┼──────────┼─────┼──────┤
│5   │連絡電話筆記本      │1本       │甲○○      │
├──┼──────────┼─────┼──────┤
│6   │賭博帳單收支表      │1張       │甲○○      │
├──┼──────────┼─────┼──────┤
│7   │賭博帳單記事簿      │1本       │甲○○      │
├──┼──────────┼─────┼──────┤
│8   │行動電話            │2支       │甲○○      │
│    │                    │          │0000000000  │
│    │                    │          │0000000000  │
├──┼──────────┼─────┼──────┤
│9   │行動電話            │2支       │乙○○      │
│    │                    │          │0000000000  │
│    │                    │          │0000000000  │
└──┴──────────┴─────┴──────┘
附表二
┌──┬──────────┬─────┬──────┐
│編號│物品名稱            │數量      │所有人      │
├──┼──────────┼─────┼──────┤
│1   │六合彩賭博簽單      │25張      │甲○○      │
├──┼──────────┼─────┼──────┤
│2   │六合彩開獎號碼單    │2張       │甲○○      │
├──┼──────────┼─────┼──────┤
│3   │美國職籃賽程表      │2張       │甲○○      │
├──┼──────────┼─────┼──────┤
│4   │美國NBA職籃簽賭單   │6張       │甲○○      │
└──┴──────────┴─────┴──────┘
附記本判決之論罪法條全文
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金
。
刑法第二百六十八條
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，
得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
