【裁判字號】    95,補,49
【裁判日期】    950216
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事裁定  95年度補字第49號
原      告  誠泰商業銀行股份有限公司
法定代理人  乙○○
原告因請求給付借款事件，曾聲請對被告甲○○、丁○○、丙○
○、辛○○、戊○○、己○○、庚○○發支付命令，惟被告已於
法定期間內對支付命令提出異議，應以支付命令之聲請視為起訴
。經查本件訴訟標的金額為新臺幣（下同）6,493,833元，應繳
裁判費65,350元，扣除前繳支付命令裁判費1,00 0元外，尚應補
繳64,,350元。茲限原告於收受本裁定後5日內補繳，如逾期未繳
，即駁回原告之訴。
中    華    民    國    95    年    2     月    16    日
                  民事第二庭  法  官  張育彰
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    2     月    16    日
                              書記官  陳湘蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
