【裁判字號】    94,建,9
【裁判日期】    950216
【裁判案由】    給付工程款等
【裁判全文】
臺灣嘉義地方法院民事裁定  94年度建字第9號
原      告  任發營造股份有限公司
法定代理人  甲○○
訴訟代理人  林雅儒律師
複代理人    余文宗律師
上列原告與被告交通部公路總局西部濱海公路南區工程處間給付
工程款等事件，原告起訴時曾繳納裁判費新臺幣（下同）1,838,
330元。惟現原告追加起訴，則本件訴訟標的價額核定為248,361
,494 元，應徵得第一審裁判費2,034,449元。扣除前繳裁判費1,
838,330元外，尚應補繳196,119元。茲限原告於收受本裁定後5
日內補繳，如逾期未繳，即駁回原告之訴，特此裁定。
中    華    民    國    95    年    2     月    16    日
                  民事第二庭  法  官  張育彰
以上正本證明與原本無異。
如對本裁定關於訴訟標的價額之核定不服者，應於本裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    2     月    16    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
