【裁判字號】    95,交聲,60
【裁判日期】    950216
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定          95年度交聲字第60號
原處分機關  高雄市政府
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
原處分機關所為之處分（高市府交裁字第裁00-000000000號、第
裁32-BC0000000號、第裁32-BC0000000號、第裁32-ZE512335 號
、第裁32-ZE0000000 號）聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、異議意旨略以：如附表所示之5 件交通違規事件，並非異議
    人所違規，而係遭人冒名，爰依法提出異議等語。
二、按受處分人，不服第8 條主管機關所為之處罰，得於接到裁
    決書之翌日起15日內，向管轄地方法院聲明異議；又受處分
    人不服道路交通管理處罰條例第8 條所定主管機關所為之處
    罰者，得於接到裁決書之翌日起20日內，向管轄地方法院聲
    明異議，分別為修正前及現行道路交通管理處罰條例第87條
    第1 項定有明文；又交通法庭認聲明異議不合法律上之程式
    或其異議權已經喪失，且無得補正者，應以裁定駁回之，道
    路交通案件處理辦法第18條亦有明文。經查，如附表所示之
    5 件交通違規事件，業分別經原處分機關高雄市政府裁罰在
    案，各該裁決書亦分別於民國90年3 月22日、93年6 月1 日
    送達異議人等情，有高雄市政府交通局95年2 月8 日高市交
    裁字第0950004758號函檢附之裁決書、舉發違反道路交通管
    理事件通知單及送達回證各5 紙在卷可稽，故異議人如對上
    開裁決不服欲提起異議，至遲應分別於90年4 月6 日、93年
    6 月21日前（即自收受送達之翌日起算15日、20日內）向法
    院提起異議。乃異議人遲至95年1 月19日始向本院提出聲明
    異議狀（此有本院收文章戳可證），顯已逾上開之異議期間
    ，從而，依照前開法條規定，本件異議人之異議權業已喪失
    ，且屬無得補正，其異議自應予以駁回。
三、依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    95    年    2     月    16    日
                        交通法庭    法  官  楊淑珍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
中    華    民    國    95    年    2     月    17    日
                                    書記官  林秀敏
88年4月21日修正前道路交通管理處罰條例第8 條
第87條  受處分人，不服第8 條主管機關所為之處罰，得於接到裁
        決書之翌日起15日內，向管轄地方法院聲明異議。
現行道路交通管理處罰條例第8 條
第87條  受處分人，不服第8條主管機關所為之處罰，得於接到
        裁決書之翌日起20日內，向管轄地方法院聲明異議。
附表：
┌──┬─────┬────┬────┬────┬─────┬────┬──────┐
│編號│原處分案號│違規時間│違規車輛│違規事實│應到案時間│裁罰內容│原舉發單位  │
│    │          │違規車主│        │        │          │        │舉發通知單案│
│    │          │        │        │        │          │        │號          │
├──┼─────┼────┼────┼────┼─────┼────┼──────┤
│ 1  │高市府交裁│90年1 月│        │在6 個月│90年4 月1 │吊扣駕駛│            │
│    │字第裁32-3│22日0 時│ZC-123汽│內，違規│日        │執照1 個│            │
│    │00000000  │0 分石信│車      │記點共達│          │月，逾期│            │
│    │          │雄      │        │6點以上 │          │不繳送，│            │
│    │          │        │        │        │          │吊扣駕駛│            │
│    │          │        │        │        │          │執照2 個│            │
│    │          │        │        │        │          │月      │            │
├──┼─────┼────┼────┼────┼─────┼────┼──────┤
│ 2  │高市府交裁│89年12月│        │在高雄市│90年3 月7 │新臺幣1 │高雄市政府警│
│    │字第裁32-B│13日23時│ZH-742營│自由路、│日        │千8 百元│察局        │
│    │C0000000號│56分林家│業小客車│同盟路口│          │，逾期不│BC0000000   │
│    │          │交通有限│        │紅燈越線│          │繳罰鍰3 │            │
│    │          │公司    │        │臨停    │          │千6 百元│            │
│    │          │        │        │        │          │        │            │
├──┼─────┼────┼────┼────┼─────┼────┼──────┤
│ 3  │高市府交裁│90年1 月│        │在高雄市│90年3 月30│新臺幣1 │高雄市政府  │
│    │字第裁32-B│12日23時│ZA-335營│民族、裕│日        │千8 百元│警察局局    │
│    │C0000000  │21分林林│業小客車│誠路口  │          │，逾期不│BC0000000   │
│    │          │汽車行兩│        │        │          │繳罰鍰3 │            │
│    │          │梁玉蘭  │        │        │          │千6 百元│            │
│    │          │        │        │        │          │        │            │
├──┼─────┼────┼────┼────┼─────┼────┼──────┤
│ 4  │高市府交裁│90年1 月│        │在國道一│90年2 月23│新臺幣6 │國道公路警察│
│    │字第裁    │20日12時│ZG-319營│號360 公│日        │千元，逾│局第五隊岡山│
│    │32-ZE51233│59分林家│業小客車│里南向  │          │期不繳罰│分隊        │
│    │          │交通有限│        │        │          │鍰1 萬2 │ZE512335    │
│    │          │公司    │        │        │          │千元    │            │
│    │          │        │        │        │          │        │            │
├──┼─────┼────┼────┼────┼─────┼────┼──────┤
│ 5  │高市府交裁│89年12月│        │在國道一│90年2 月2 │新臺幣6 │國道公路警察│
│    │字第32-   │31日9 時│ZG-319營│號360 公│日        │千元，逾│局第五隊岡山│
│    │ZE0000000 │1 分林家│業小客車│里南向  │          │期不繳罰│分隊        │
│    │          │交通有限│        │        │          │鍰1 萬2 │ZE0000000   │
│    │          │公司    │        │        │          │千元    │            │
│    │          │        │        │        │          │        │            │
└──┴─────┴────┴────┴────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
