【裁判字號】    94,附民,185
【裁判日期】    950216
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟裁定   94年度附民字第185號
原      告  乙○○
            丑○○
            辛○○
            申○○
            己○○
            酉○○
            寅○○
            午○○○
            丙○○
            丁○○
            甲○○
            壬  ○
            辰○○
            亥○○
            未○○
            卯○○
            庚○○
            子○○
            戊○○
            巳○○
被      告  戌○○
            癸○○
上列被告因94年度簡上字第404 號詐欺案件，經原告提起附帶民
事訴訟。查其內容繁雜，非經長久之時日，不能終結其審判，爰
依刑事訴訟法第504 條第1 項前段規定，將本件附帶民事訴訟移
送本院民事庭，特此裁定。
中    華    民    國    95    年    2     月    16    日
                  刑事第十四庭  審判長法  官  黎錦福
                                      法  官  饒金鳳
                                      法  官  曾正耀
上正本證明與原本無異
本裁定不得抗告。
                                      書記官  黃靖媛
中    華    民    國    95    年    2     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
