【裁判字號】    95,訴,24
【裁判日期】    950216
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決                95年度訴字第24號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣高雄第二監獄另案執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第2679號、第2833號），被告於本院準備程序中就被
訴事實為有罪之陳述，經本院合議庭裁定由受命法官獨任依簡式
審判程序審理，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年陸月，扣案
沾有第一級毒品海洛因殘渣之包裝袋只、削尖吸管貳支，均沒
收銷燬之；又連續施用第二級毒品，累犯，處有期徒刑壹年貳月
，扣案之第二級毒品甲基安非他命壹包（驗後毛重零點貳陸公克
）、沾有第二級毒品甲基安非他命殘渣之橡皮管壹條、吸食器
組，均沒收銷燬之。應執行有期徒刑貳年陸月，扣案沾有第一級
毒品海洛因殘渣之包裝袋只、削尖吸管貳支、第二級毒品甲基
安非他命壹包（驗後毛重零點貳陸公克）、沾有第二級毒品甲基
安非他命殘渣之橡皮管壹條、吸食器組，均沒收銷燬之。
    事  實
一、甲○○前於民國87年間，因施用毒品案件，經本院以87年度
    毒聲字第560 號裁定送觀察勒戒後，經評定認無繼續施用傾
    向，經臺灣屏東地方法院檢察署檢察官於87年10月6 日以87
    年度偵字第6367號為不起訴處分；再因施用毒品案件，經本
    院89年度毒聲字第1762號裁定送觀察勒戒後，經評定認有繼
    續施用傾向，並經本院以89年度毒聲字第1997號裁定送強制
    戒治，其間因戒治成效良好，經本院90年度毒聲字第617 號
    裁定停止戒治（於90年6 月6 出所，保護管束期間至90年8
    月29日），刑罰部分則經本院89年度易字第1446號判處應執
    行有期徒刑1 年確定（施用第一級部分判處有期徒刑8 月、
    施用第二級部分判處有期徒刑6 月確定），甫92年2 月27日
    縮短刑期執行完畢；復於94年間再因違反毒品危害防制條例
    案件，經本院於94年4 月12日以93年度訴字第582 號、94年
    度易字第134 號分別判處有期徒刑1 年2 月、10月，並定應
    執行有期徒刑1 年10月，同年5 月21日確定，現仍在執行中
    。
二、詎甲○○仍不知戒絕毒癮，竟又於5 年內基於施用第一級毒
    品海洛因、第二級毒品甲基安非他命之概括犯意，自94年6
    、7 月間起，至同年11月13日下午2 時許止，在友人位於屏
    東市○○路98巷11號住所、屏東市○○街某處鴿舍等地點，
    以將毒品海洛因摻入香菸內吸食之方式，連續施用毒品海洛
    因多次，平均每4 、5 日施用1 次；另以將毒品甲基安非他
    命置於玻璃吸食器內，下方點火加熱燒烤，再以口鼻吸食蒸
    發氣體之方式，連續施用第二級毒品甲基安非他命多次，平
    均每星期施用2 次。嗣先後為警查獲：
  1.94年10月26日下午4 時10分許，為警持搜索票前往案外人許
    燕順位於屏東縣竹田鄉○○路16巷19號旁之獨棟鴿舍查獲，
    扣得如附表甲編號所示被告所有且供施用第一級毒品海洛
    因所用之物、附表乙編號所示被告所有且供施用毒品甲基
    安非他命所用之物（其餘扣案之白粉1 包，驗無毒品成分；
    電子磅秤1 台、針筒1 支、空夾鍊袋1 包及生理食鹽水1瓶
    尚乏證據證明確屬甲○○所有；扣案之驗無毒品成分之橡皮
    管1 條、酒精棉1 包、酒精1 瓶、剪刀1 把、鉛筆盒1 個、
    打火機1 個則難認與施用毒品行為有直接密切關聯）。
  2.94年11月17日下午1 時30分許，為警持搜索票在其位於屏東
    市○○路98巷11號居所查獲，扣得如附表甲編號所示其所
    有且供施用毒品海洛因所用物、及如附表乙編號所示之第
    二級毒品安非他命1 包（驗後毛重0.26公克）。
三、案經內政部警政署保安警察隊第三總隊移送、屏東縣警察局
    屏東分局報告臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程序中就被訴事實為有
    罪之陳述，經本院合議庭裁定由受命法官獨任依簡式審判程
    序，先予敘明。
二、上揭事實，訊據被告甲○○於本院審理中坦承不諱，而被告
    先後2 次為警查獲，經採尿送鑑定結果，均呈嗎啡、甲基非
    他命陽性反應，有高雄市立凱旋醫院煙毒尿液檢驗成績書、
    台灣檢驗科技股份有限公司濫用藥物檢驗報告各1 紙在卷可
    稽。此外，復有如附表乙編號所示之疑似毒品甲基安非他
    命之結晶1 包及附表甲、乙所示被告所有分別供施用毒品海
    洛因、甲基安非他命所用之物品扣案可佐。而上開扣案物品
    ，經送請專業機構鑑定結果，該結晶1 包，確屬第二級毒品
    甲基安非他命；其餘附表甲之扣案物品，均沾有毒品海洛因
    殘渣、附表乙之扣案物品，亦均沾有毒品甲基安非他命殘渣
    等情，各有附表甲、乙所示之鑑定書證在卷可稽，是被告之
    自白，應與事實相符。又被告前於87年間，因施用毒品案件
    ，經本院以87年度毒聲字第560 號裁定送觀察勒戒後，經評
    定認無繼續施用傾向，經臺灣屏東地方法院檢察署檢察官於
    87年10月6 日以87年度偵字第6367號為不起訴處分；再因施
    用毒品案件，經本院89年度毒聲字第1762號裁定送觀察勒戒
    後，經評定認有繼續施用傾向，並經本院以89年度毒聲字第
    1997號裁定送強制戒治，其間因戒治成效良好，經本院90年
    度毒聲字第617 號裁定停止戒治（於90年6 月6 出所，保護
    管束期間至90年8 月29日），刑罰部分則經本院89年度易字
    第1446號判處應執行有期徒刑1 年確定等情，亦有卷附臺灣
    屏東地方法院檢察署刑案資料查註紀錄表、同署全國施用毒
    品案件紀錄表、臺灣高等法院被告前案紀錄表在卷可考，是
    本件被告於強制戒治執行完畢（即停止戒治保護管束期滿）
    5 年內再犯上開施用第一級、第二級毒品犯行，自應依法論
    科。
三、按海洛因、甲基安非他命分別係毒品危害防制條例所定之第
    一級毒品、第二級毒品，均不得非法施用，是核被告甲○○
    所為，係犯毒品危害防制條例第10條第1 項、第2 項之施用
    第一級毒品、施用第二級毒品罪。被告為施用毒品海洛因、
    甲基安非他命而分別持有毒品之低度行為，已為其施用之高
    度行為所吸收，不另論罪。被告多次施用毒品海洛因、甲基
    安非他命犯行，時間緊接，方法相同，觸犯構成要件相同之
    罪，顯係基於概括犯意反覆為之，為連續犯，各應依刑法第
    56條規定，從一重論以1 罪，並加重其刑。被告曾因違反毒
    品危害防制條例案件，經本院89年度易字第1446號判處應執
    行有期徒刑1 年確定（施用第一級部分判處有期徒刑8 月、
    施用第二級部分判處有期徒刑6 月確定），甫92年2 月27
    日縮短刑期執行完畢，有臺灣屏東地方法院檢察署刑案資料
    查註紀錄表、臺灣高等法院被告前案紀錄表附卷可考，其於
    有期徒刑執行完畢5 年內再犯本件有期徒刑以上之2 罪，係
    屬累犯，均應依刑法第47條規定，各加重其刑，並均遞予加
    重之。爰審酌被告前有毒品前科，且歷經戒斷毒品之保安處
    分程序（參見前揭紀錄表），猶無法戒絕毒癮，顯未受數次
    科刑判決之警惕，足見意志不堅，毫無悔改之決心及犯後態
    度等一切情狀，並斟酌檢察官之求刑，分別量處如主文所示
    之刑，並定其應執行之刑。又扣案如附表乙編號所示之第
    二級甲基安非他命1 包（驗後毛重0.26公克），係查獲之毒
    品（包裝袋部分因與毒品無法析離，應整體視為毒品）；另
    扣案之被告所有分別供施用毒品海洛因、甲基安非他命所用
    如附表甲所示沾有第一級毒品海洛因殘渣之物品、如附表乙
    編號所示沾有第二級毒品甲基安非他命之物品，因與所殘
    留之毒品殘渣無法析離，均應依毒品危害防制條例第18條第
    1 項前段之規定，宣告沒收銷燬之；至其餘扣案之白粉1 包
    ，驗無毒品成分；電子磅秤1 台、針筒1 支、空夾鍊袋1 包
    及生理食鹽水1 瓶，被告否認為其所有等語（見本院卷第36
    頁反面），參酌查獲時尚有許燕順等多人在場，尚乏證據證
    明確屬被告所有之物；至其餘扣案之橡皮管1 條驗無毒品成
    分（見本院卷第30頁）；酒精棉1 包、酒精1 瓶、剪刀1 把
    、鉛筆盒1 個、打火機1 個，雖據被告供稱：酒精棉及酒精
    均係用以清洗吸食器，剪刀係供剪香菸，打火機係抽香菸、
    點火燒烤甲基安非他命用，鉛筆盒則供放置毒品及雜物等語
    在卷（見本院卷第36頁反面），然上開物品於日常生活中仍
    有其他廣泛用途，尚難認與施用毒品行為有直接密切之關聯
    ，爰不另為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條、第56條、第47條、第51條第5 款，判決如
主文。
本案經檢察官王光傑到庭執行職務。
中      華    民    國    95    年     2   月   16    日
                      刑事第四庭    法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    95    年    2     月    16    日
                                    書記官  許倬維
【附表甲】
  被告所有且供施用毒品海洛因所用之扣案物品
┌──┬─────┬─────────┬────────────┬─────────┐
│編號│查獲日期  │扣   案  物   品  │  檢   驗   結    果    │鑑定書證（頁碼）  │
├──┼─────┼─────────┼────────────┼─────────┤
│  │94年10月26│沾有毒品海洛因殘渣│含毒品海洛因成分（含袋重│法務部調查局調科壹│
│    │日（94年度│之包裝袋1 只      │0.28公克）              │字第240003995 號鑑│
│    │毒偵字第  │                  │                        │定通知書（見本院卷│
│    │2679號）  │                  │                        │第24頁）          │
│    │          ├─────────┼────────────┼─────────┤
│    │          │沾有毒品海洛因殘渣│均呈毒品海洛因陽性反應  │高雄醫學大學附設中│
│    │          │之削尖吸管2 支（各│                        │和紀念醫院檢驗報告│
│    │          │為粉紅色、藍色）  │                        │（見本院卷第30頁）│
├──┼─────┼─────────┼────────────┼─────────┤
│  │94年11月17│沾有毒品海洛因殘渣│同上                    │高雄醫學大學附設中│
│    │日（94年度│之包裝袋2 只      │                        │和紀念醫院檢驗報告│
│    │毒偵字第28│                  │                        │（見本院卷第29頁）│
│    │33號）    │                  │                        │                  │
└──┴─────┴─────────┴────────────┴─────────┘
【附表乙】
  扣案之毒品甲基安非他命、及被告所有且供施用毒品甲基安非
  他命所用之扣案物品
┌──┬─────┬─────────┬────────────┬─────────┐
│編號│查獲日期  │扣   案  物   品  │  檢   驗   結    果    │鑑定書證（頁碼）  │
├──┼─────┼─────────┼────────────┼─────────┤
│  │94年10月26│沾有毒品甲基安非他│均呈毒品甲基安非他命陽性│高雄醫學大學附設中│
│    │日（94年度│命殘渣之橡皮管1 條│反應                    │和紀念醫院檢驗報告│
│    │毒偵字第  │、吸食器3 組      │                        │（見本院卷第30頁）│
│    │2679號）  │                  │                        │                  │
├──┼─────┼─────────┼────────────┼─────────┤
│  │94年11月17│疑似毒品甲基安非他│第二級毒品甲基安非他命（│高雄醫學大學附設中│
│    │日（94年度│命之結晶1 包      │驗後毛重0.26公克）      │和紀念醫院檢驗報告│
│    │毒偵字第28│                  │                        │（見本院卷第29頁）│
│    │33號）    │                  │                        │                  │
└──┴─────┴─────────┴────────────┴─────────┘
得上訴
附錄本案論罪法條：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
