【裁判字號】    94,訴,877
【裁判日期】    950216
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               94年度訴字第877號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣屏東看守所
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第1297號）及移送併辦（同署94年度毒偵字第2239號
），嗣因被告就被訴及併案犯罪事實為有罪之陳述，並聽取當事
人之意見後，本院裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年貳月，扣案
如附表編號1 、3 、4 之物，均沒收銷燬之；又連續施用第二級
毒品，累犯，處有期徒刑捌月，扣案如附表編號2 、5 之物，沒
收銷燬之。應執行有期徒刑壹年捌月，扣案如附表所示編號1 至
5 之物，均沒收銷燬之。
    事  實  及  理  由
一、被告甲○○於民國87年間因施用毒品案件，經本院以87年度
    易字第848 號裁定送觀察、勒戒後，認有繼續施用毒品傾向
    ，又裁定令入強制戒治處所施以強制戒治，因其成效經評定
    為合格，復由本院裁定停止戒治並付保護管束，而於88年7
    月21日保護管束期滿而強制戒治執行完畢，經本院以87年度
    易字第848 號判決免刑。又於89年間施用毒品案件，經本院
    以89年毒聲字826 號裁定令入強制戒治處所施以強制戒治，
    因其成效經評定為合格，復由本院90年度毒聲字第1310號裁
    定停止戒治並付保護管束，而於91年3 月30日保護管束期滿
    而強制戒治執行完畢。詎仍不知悔改，於上開強制戒治執行
    完畢釋放後5 年內，復各基於施用第一、二級毒品之概括犯
    意，均自94年2 月13日起至94年8 月25日止，連續在屏東縣
    新埤鄉○○村○○路27號住處，將海洛因摻入香菸內點火加
    以吸用之方式施用第一級毒品海洛因多次，及將甲基安非他
    命置於玻璃球上以打火機燃燒後吸食其煙霧之方式施用第二
    級毒品甲基安非他命多次。嗣於：(一)94年5 月21日凌晨零時
    10分許，為警在屏東縣竹田鄉○○路忠義祠前，經被告同意
    搜索而查獲，扣得如附表編號1 至3 之物；(二)94年8 月26
    日8 時許，為警持搜索票在屏東縣九如鄉○○街68巷18號旁
    之工寮查獲，並扣得如附表編號4 、5 之物。
二、上開犯罪事實，業據被告於本院審理時坦承不諱；又被告於
    上開時、地為警查獲後所採集之尿液經送驗，均檢出含有嗎
    啡、甲基安非他命陽性反應，有尿液採證編號姓名對照表2
    紙、台灣檢驗科技股份有限公司94年6 月6 日編號KＺ000000
    000000號檢驗報告1 紙、94年9 月8 日編號KＺ000000000000
    號檢驗報告1 紙在卷可憑；又被告於上開時、地為警分別查
    扣如附表各編號所示之物，經送驗後分別含嗎啡、甲基安非
    他命乙節，亦有卷存搜索扣押筆錄2 紙、扣押物品目錄表2
    紙、扣押物品清單5 紙、照片15幀、法務部調查局94年8 月
    17日調科壹字第240003754 號鑑定通知書1 紙、94年11月18
    日調科壹字第240003927 號鑑定通知書1 紙、行政院衛生署
    管制藥品管理局94年7 月27日管檢字第0940006 497 號檢驗
    成績書1 紙、高雄醫學大學附設中和紀念醫院94年9 月27日
    編號0000-000號檢驗報告1 紙、94年10月18日編號0000-000
    號檢驗報告1 紙及扣案如附表編號1 至5 所示之物可證，足
    徵被告之自白與事實相符；另被告有上開戒毒療程之紀錄，
    亦有臺灣高等法院被告前案紀錄表1 紙在卷可佐，是本件被
    告於上開強制戒治執行完畢釋放後5 年內，又於前揭時、地
    多次施用海洛因、甲基安非他命犯行，應可認定。
三、查海洛因、甲基安非他命，分別屬毒品危害防制條例第2條
    第2 項第1 、2 款所規定之第一、二級毒品，核被告所為，
    係犯毒品危害防制條例第10條第1 項之施用第一級毒品罪及
    同條第2 項施用第二級毒品罪。被告持有第一、二級毒品海
    洛因、甲基安非他命進而施用，其持有之低度行為各為施用
    之高度行為吸收，均不另論罪。被告多次施用第一、二級毒
    品之犯行，時間緊接、手法相同，各觸犯構成要件相同之罪
    名，顯係各基於概括犯意為之，均為連續犯，各依刑法第56
    條之規定以一罪論，並加重其刑。被告所犯上開二罪，犯意
    各別，行為互異，應分論併罰。又被告因違反毒品危害防制
    條例案件，經本院以92年度易字第106 號判決判處有期徒刑
    8 月確定，甫於93年11月22日執行完畢，有上開被告前案紀
    錄表可參，其受有期徒刑執行完畢後5 年以內，再犯本件最
    重本刑為有期徒刑以上之罪，為累犯，均應依刑法第47條之
    規定，加重其刑，並均依刑法第70條規定遞加重之。本院審
    酌被告有多次施用毒品犯行，有上開被告前案紀錄表可查，
    竟再為本案犯行，足見其不思悔改，自制力亦顯不佳；惟考
    量被告於本院審理時即能坦承犯行，犯後態度良好，而其施
    用毒品行為於本質上係屬自我戕害行為，並未對社會造成直
    接而過鉅之損害，反社會性之程度應屬較低等一切情狀，分
    別量處如主文所示之刑，並定其執行之刑，以資懲戒。
四、沒收：
  (一)扣案如附表編號1 、2 、4 、5 之第一、二級毒品海洛因、
    甲基安非他命，應依毒品危害防制條例第18條第1 項前段規
    定，沒收銷燬之。
  (二)扣案如附表編號3 之物，因與毒品海洛因不能析離，而視同
    毒品，亦應依毒品危害防制例第18條第1 項規定，予以沒收
    銷燬之。
五、併案部分雖未據檢察官提起公訴，然該部分之犯行與檢察官
    起訴部分據有連續犯之裁判上一罪關係，依刑事訴訟法第26
    7 條規定，自為起訴效力所及，本院即應併予審究，附此敘
    明。
六、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段，毒品危害防制條例第10條第1 項、第2 項、第
    18條第1 項前段，刑法第11條、第56條、第47條、第51條第
    5 款，判決如主文。
中    華    民    國    95    年    2     月    16    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後十日內向本院提出上訴書狀，
其未敘述上訴理由者，並得於提起上訴後十日內向本院補提理由
書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」
                                書記官  潘美碧
中    華    民    國    95    年    2     月    16    日
論罪科刑法條：
毒品危害防制條例第10條：
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌──┬────────┬──────────────────┐
│編號│項           目 │備                                註│
│    │                │                                    │
├──┼────────┼──────────────────┤
│1   │海洛因2包       │（合計淨重2.17公克，空包裝重0.43公克│
│    │                │）                                  │
├──┼────────┼──────────────────┤
│2   │甲基安非他命1包 │（驗前毛重1.6 公克，驗後毛重1.5 公克│
│    │                │）                                  │
├──┼────────┼──────────────────┤
│3   │含有海洛因成分之│                                    │
│    │香菸1支         │                                    │
├──┼────────┼──────────────────┤
│4   │海洛因7包       │（合計淨重10.39 公克，空包裝重2.68公│
│    │                │克）                                │
├──┼────────┼──────────────────┤
│5   │甲基安非他命19包│（驗前毛重38.5公克，驗後毛重38.4公克│
│    │                │）                                  │
└──┴────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
