【裁判字號】    94,拍,624
【裁判日期】    950216
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定               94年度拍字第624號
聲  請  人  中租迪和股份有限公司
法定代理人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國86年5 月13日，以其所有
    如附表所示之不動產，為其與案外人天仁醫院向聲請人 (法
    人合併前為中瑞租賃股份有限公司)借 款之擔保，設定新臺
    幣（下同）36,000,000元之本金最高限額抵押權，存續期限
    為民國86年5 月13日至民國116 年5 月12日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣相對人與
    天仁醫院於民國91年2 月5 日向聲請人借款14,100,000元，
    約定借款期限為民國91年2 月5 日起至民國92年8 月7 日止
    ，分期按月清償本息，並簽發同額本票1 紙為憑，詎屆期相
    對人未依約清償本息，積欠本金5,640,000 元及利息與違約
    金，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿謄本及本票影
    本各一件為證。
三、本件經合法通知債務人即案外人天仁醫院、陳炘長、陳鈺長
    ，債務人即相對人丙○○、乙○○，就上開債權額表示意見
    ，然債務人逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2項，裁定如主文。
中    華    民    國    95    年    2     月    16    日
                  簡易庭法  官  林孟和
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
                        書記官  王秋淑
中    華    民    國    95    年    2     月    16    日
┌────────────────────────────────────────────┐
│附表：                                                                 94年度拍字第624號│
├──┬──────────────────┬─┬──────────┬──┬──────┤
│編號│ 土          地           坐      落│地│  面          積    │權利│            │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤    │備        考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範圍│            │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼──┼──────┤
│001 │屏東  │內埔    │南寧│    │1204  │建│0   │4   │21.53   │全部│相對人應有部│
│    │      │        │    │    │      │  │    │    │        │    │分分別為2 分│
│    │      │        │    │    │      │  │    │    │        │    │之1         │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
