【裁判字號】    95,除,74
【裁判日期】    950216
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決                95年度除字第74號
聲  請  人  甲○○
                        號3樓.
代  理  人  林禮模律師
聲請人聲請宣告證券無效事件，本院於95年2月15日言詞辯論終
結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第881號公示催告。
二、所定申報權利期間，已於95年1月13日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    2     月    16    日
                  民事第二庭  法  官  王本源
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2     月    16    日
                              書記官  戴顯澄
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               94年度催字第881號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣農林股份有限公司          │77ND-000000-0               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣農林股份有限公司          │82ND-000000-0               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣農林股份有限公司          │83ND-000000-0               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣農林股份有限公司          │84ND-000000-0               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣農林股份有限公司          │85ND-000000-0               │        │1     │1000    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台灣農林股份有限公司          │85NX-000000-0               │        │1     │663     │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
