【裁判字號】    95,判,213
【裁判日期】    950216
【裁判案由】    營利事業所得稅
【裁判全文】
最  高  行  政  法  院  判  決
                                     95年度判字第00213號
上  訴  人  華南永昌綜合證券股份有限公司
代  表  人  甲○○
訴訟代理人  陳建宏
被 上訴 人  財政部臺北市國稅局
代  表  人  張盛和
上列當事人間因營利事業所得稅事件，上訴人對於中華民國94年
10月13日臺北高等行政法院93年度訴字第4172號判決，提起上訴
，本院判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、上訴人民國（下同）87年度營利事業所得稅結算申報時，原
    列報全年所得額為新台幣（下同）66,080,587元、出售有價
    證券免稅所得為虧損268,277,503元、課稅所得額為334,358
    ,090元、尚未抵繳之扣繳稅額31,220,203元。被上訴人初查
    時，將系爭上訴人之前手息扣繳稅額部分24,147,473元，否
    准抵繳上訴人之應納稅款，核定全年所得額為41,933,114元
    、出售有價證券免稅所得為虧損457,907,926元、課稅所得
    額為499,841,040元、尚未抵繳之扣繳稅額7,072,730元。上
    訴人不服，申請復查結果，除追認尚未抵繳之扣繳稅額213,
    669元外，其餘未獲變更。上訴人不服，提起訴願，遭決定
    駁回。上訴人仍不服，提起行政訴訟，經臺北高等行政法院
    於92年11月19日以91年度訴字第4586號判決，將訴願決定及
    原處分（復查決定）關於(1)「否准上訴人以已到期債券中屬
    於前手利息所得之扣繳稅款23,933,804元抵繳其87年度應納
    稅額」及(2)「認定上訴人87年度內無法明確歸屬之利息支出
    與利息收入間之利息差額為249,514,430元，且將其中149,7
    08,654元認列在出售有價證券免稅所得項下之成本費用」部
    分均撤銷，並著由被上訴人重為決定。至上訴人其餘之訴﹙
    即交際費部分﹚駁回。案經被上訴人就撤銷部分，以93年6
    月15日財北國稅法字第0930221788號重為復查決定結果，追
    認尚未抵繳之扣繳稅額14,360,282元，相對核減營業成本及
    增列出售證券免稅所得各14,360,282元；另增列出售證券免
    稅所得（即核減出售有價證券收入應分攤之利息支出）1,79
    6,504元，變更核定尚未抵繳之扣繳稅額為21,646,681元，
    全年所得額為56,507,065元，證券交易免稅所得額為虧損44
    1,537,471元；課稅所得額為498,044,536元。惟上訴人仍不
    服，就出售證券免稅所得（即出售有價證券收入應分攤之利
    息支出）部分，提起訴願，遭決定駁回，遂提起行政訴訟。
二、上訴人於原審起訴主張：有關無法明確歸屬之利息支出與利
    息收入間之利息差額249,514,430元，其中多少金額應在「
    證券交易免稅所得項下」認列成本費用，亦即在適用財政部
    85年度台財稅第851914404號函釋（下稱財政部85年度函釋
    ）計算其應分攤之利息支出時，屬於產生「證券交易收入（
    或損失）」之買入債券部分，其需列入攤提公式分子中之應
    分攤動用資金數額究竟為何，為本案之爭點。依行政程序法
    第10條及行政訴訟法第4條第2項規定，如何區分債券交易所
    產生之「利息收入」及「證券交易收入（或損失）」所動用
    資金，應由合理性之角度來判斷，非可由被上訴人恣意認定
    。被上訴人主張依收入作為分攤標準，將導致一個未扣除成
    本之收入（即出售債券價款），與一個單純僅為所得觀念（
    即債券利息收入）混作同一分攤基礎，顯然欠缺合理性，而
    以上訴人主張之「所得」為準，則較為合理。是以，上訴人
    87年購買有價證券平均動用資金比例應為35.96%，出售有價
    證券收入應分攤之利息支出為89,725,389元，即應准予調整
    減少出售有價證券收入應分攤之利息支出59,983,269元，調
    整後全年所得額應為56,507,065元，證券交易免稅所得額為
    虧損383,350,706元，課稅所得額應為439,857,771元。被上
    訴人重核復查決定主張上訴人87年購買有價證券平均動用資
    金比例為59.28%，顯有違誤。請將訴願決定及原處分關於出
    售有價證券免稅所得不利於上訴人部分撤銷等語。
三、被上訴人則以：依原審法院91年度訴字第4586號判決意旨，
    被上訴人於適用財政部85年度函釋計算購買有價證券應分攤
    之利息支出時，應將債券買賣之動用資金分為二部分：(1)產
    生「利息收入」之買入債券動用資金數額；(2)產生「證券交
    易收入（或損失）」之買入債券動用資金數額。其中(1)之部
    分不應列入上開公式之分子中。至於(1)與(2)二者如何在事實
    層次上加以區分，可由被上訴人決定。被上訴人依上開判決
    意旨重為復查決定結果，認若以出售債券利益以為分攤，將
    導致虧損即不必分攤之不合理情形，且出售債券採淨額，而
    利息收入採總額，亦將有基礎不一致之現象。爰參照經司法
    院釋字第493號解釋合憲之財政部83年2月8日台財稅第83158
    2472號函釋（下稱財政部83年度函釋）及營利事業所得稅查
    核準則（下稱查核準則）第70條第2項之規定，均以收入而
    非所得為分攤方式，以出售債券收入及債券利息收入之比例
    區分，將原核定購買有價證券平均動用資金比例60% ，變更
    核定為59.28%，即將原核定出售有價證券收入應分攤之利息
    支出149,708,658元，變更核定為147,912,154元，即准予核
    減出售有價證券收入應分攤之利息支出1,796,504元，並將
    原核定出售證券免稅所得虧損457,694,257元，變更核定為
    虧損441,537,471元，於法並無不合等語，資為抗辯。
四、原審斟酌全辯論意旨及調查證據之結果，以：按「自中華民
    國79年1月1日起，證券交易所得停止課徵所得稅，證券交易
    損失亦不得自所得額中減除。」及「營利事業所得之計算，
    以其本年度收入總額減除各項成本費用、損失及稅捐後之純
    益額為所得額。」分別為所得稅法第4條之1及第24條第1項
    所明定。次按「．．．三、以有價證券買賣為專業之營利事
    業，其營業費用及借款利息，除可合理明確歸屬者得個別歸
    屬認列外，應按核定有價證券出售收入、投資收益、債券利
    息收入及其他營業收入比例，計算有價證券出售部分應分攤
    之費用及利息，自有價證券出售收入項下減除。」及「．．
    ．二、以有價證券買賣為專業之營利事業，其屬兼含經營證
    券交易法第十五條規定三種證券業務之綜合證券商．．．部
    分之分攤原則補充核釋如下．．．１、營業費用部分：其可
    明確歸屬者，得依個別歸屬認列；無法明確歸屬者，得依費
    用性質，分別選擇依部門薪資、員工人數或辦公室使用面積
    等作為合理歸屬之分攤基礎，計算有價證券出售部分應分攤
    之費用，不得在課稅所得項下減除。惟其分攤方式經選定後
    ，前後期應一致，不得變更。２、利息支出部分：其可明確
    歸屬者，得依個別歸屬認列；無法明確歸屬者，如利息收入
    大於利息支出，則全部利息支出得在課稅所得項下減除：如
    利息收入小於利息支出，其利息收支差額應以購買有價證券
    平均動用資金，占全體可運用資金比例作為合理歸屬之分攤
    基礎，計算有價證券出售部分應分攤之利息，不得在課稅所
    得項下減除。所稱全體可運用資金，包括自有資金及借入資
    金；所稱自有資金，係指淨值總額減除固定資產淨額及存出
    保證金後之餘額；所稱比例計算，採月平均餘額計算之。」
    分別經財政部83年2月8日台財稅第831582472號函及85年8月
    9日台財稅第851914404號函釋有案。上開函釋，均係財政部
    基於職權所為釋示，未逾越法律規定，其中83年2月8日函釋
    ，並經司法院釋字第493號解釋，與憲法尚無牴觸，自可適
    用。本件爭點為對於無法明確歸屬之利息支出與利息收入間
    之利息差額249,514,430元，其中多少金額應在證券交易免
    稅所得項下認列成本費用。查依本院92年11月19日91年度訴
    字第4586號判決法律意見：在適用財政部85年度函釋計算其
    應分攤之利息支出時，回到該函釋本身之立法精神，將債券
    買賣之動用資金再分為：(1)產生「利息收入」之買入債券動
    用資金數額；(2)產生「證券交易收入 (或損失)」之買入債
    券動用資金數額。而其中(1)之部分不應列入上開公式之分子
    中；至於(1)與(2)要如何在事實層次上加以區分，由被上訴人
    決定。被上訴人依上開撤銷意旨及上訴人補提示相關資料等
    重核結果，原核定購買有價證券平均動用資金比例60%，准
    予變更核定為59.28%「註一：債息收入350,185,292元/（出
    售債券收入16,455,417,363元＋債息收入350,185,292元）
    ＝2.08%，債券平均餘額3,984,744,122元×2.08%＝82,882,
    677元，【營業證券-自營（含股票、債券）6,228,109,871
    元＋營業證券-承銷490,026,765元-按比例攤計應稅利息收
    入之債券82,882,677元】/全體可運用資金11,192,331,067
    元＝購買有價證券平均動用資金比率59.28%」；即原核定出
    售有價證券收入應分攤之利息支出149,708,658元【（非營
    業損失利息支出$324,450,204-延期申報利息支出$1,008,86
    2-非營業收入利息收入$73,926,912）×60%】，准予變更核
    定為147,912,154元【（$324,450,204-$1,008,862-$73,926
    ,912）×59.28%】；亦即准核減出售有價證券收入應分攤之
    利息支出1,796,504元（$149,708,658-$14,912,154）；則
    原核定出售證券免稅所得虧損457,694,257元，准變更核定
    為虧損441,537,471元（-$457,694,257＋$1,796,504＋$14,
    360,282）；課稅所得額變更為498,044,536元。查本案倘依
    上訴人主張，以出售債券利益為分攤方式，則將導致虧損即
    不必分攤之不合理情形；且出售債券採淨額，而利息收入採
    總額，亦將導致基礎不一致現象；況參酌查核準則第70 條
    第2項規定及經司法院釋字第493號解釋合憲之財政部83年度
    函釋意旨，出售證券分攤損費及分公司分攤總公司費用等，
    亦均以收入而非所得為分攤方式，是被上訴人所為原處分，
    符合稅法規定且較公平合理等語，而判決駁回上訴人之訴。
五、上訴人上訴意旨略以：原判決對於上訴人所主張本案被上訴
    人所採用之計算分攤基礎違反數學運算邏輯之論述未提隻字
    ，明顯違反經驗及論理法則；又未查明上訴人於言詞辯論所
    提關於系爭利息所得推估當年度應動用資金之證物，有未依
    證據認定事實之違法；再者，原判決未說明類此案件被上訴
    人前亦為相同處理，且行政爭訟亦獲維持之實際案例，即率
    斷認定上訴人主張無理由而予以駁回，顯有判決不備理由之
    違法等語。
六、按營利事業所得之計算，係以其本年度收入總額減除各項成
    本費用、損失及稅捐後之純益額為所得額，為所得稅法第24
    條第1項所明定。免稅所得與應稅所得之投入成本及費用若
    無法明確劃分歸屬者，依公平原則，自應以收入比例作為分
    攤之基準。以買賣有價證券為專業之公司，其營業費用及利
    息支出，即需分別攤歸投資收益及證券交易收入負擔。至分
    攤方式，除可直接合理明確歸屬者得個別歸屬，應自有價證
    券出售收入項下減除外，因投資收益及證券交易收入源自同
    一投入成本，難以投入成本比例作為分攤基準。財政部83
    年2月8日台財稅第831582472號函說明：「三、以有價證券
    買賣為專業之營利事業，其營業費用及借款利息，除可合理
    明確歸屬者得個別歸屬認列外，應按核定有價證券出售收入
    、投資收益、債券利息收入及其他營業收入比例，計算有價
    證券出售部分應分攤之費用及利息，自有價證券出售收入項
    下減除」，係採以收入比例作為分攤基準之計算方式，符合
    上開立法意旨，與憲法尚無牴觸，業經司法院釋字第493號
    解釋在案。被上訴人重為復查決定，依上開解釋以出售債券
    收入及債券利息收入之比例區分，核定購買有價證券平均動
    用資金比例為59.28%，自無不合。上訴人指摘該計算方法違
    反數學運算邏輯及經驗法則，並主張應以系爭利息所得推估
    當年度應動用資金云云，係其一己之見，洵無足採。又原判
    決已敘明原處分所依據之上開財政部83年2月8日台財稅第83
    1582472號函釋，業經司法院解釋並未違憲，上訴意旨指摘
    原判決不備理由，亦無可採。其請求廢棄原判決，難認有理
    由，應予駁回。
據上論結，本件上訴為無理由，爰依行政訴訟法第255條第1項、
第98條第3項前段，判決如主文。
中    華    民    國    95    年    2     月    16    日
                  第四庭審判長法  官  趙  永  康
                              法  官  鄭  淑  貞
                              法  官  侯  東  昇
                              法  官  黃  淑  玲
                              法  官  林  文  舟
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    95    年    2     月    17    日
                              書記官  阮  桂  芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
