【裁判字號】    93,訴,2948
【裁判日期】    950216
【裁判案由】    綜合所得稅
【裁判全文】
臺北高等行政法院判決
                                     93年度訴字第02948號
                              .
原      告  甲○○
被      告  財政部臺北市國稅局
代  表  人  張盛和（局長）
訴訟代理人  乙○○
上列當事人間因綜合所得稅事件，原告不服財政部中華民國93年
7月15日台財訴字第0930017675號訴願決定（案號：第00000000
號），提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：原告民國（下同）90年度綜合所得稅結算申報，
    經被告核定綜合所得總額為新台幣（下同）5,529,017元，
    淨額為4,110,855元，應補稅額313,532元。原告對被告原核
    定其取自日盛證券股份有限公司（下稱日盛證券公司）之薪
    資所得3,030,100元中之其他獎金1,217,500元（下稱系爭所
    得）部分不服，申請復查，經被告以93年2月24日財北國稅
    法字第0930202882號復查決定，駁回其申請，提起訴願，亦
    遭決定駁回，原告仍未甘服，遂向本院提起行政訴訟。
二、兩造聲明：
  (一)原告聲明：
    1.訴願決定及原處分均撤銷。
    2.訴訟費用由被告負擔。
  (二)被告聲明：
    1.駁回原告之訴。
    2.訴訟費用由原告負擔。
三、兩造之爭點：
  原告主張其90年度被迫自日盛證券公司離職，所領取之系爭所
  得1,217,500元，係離職金，而非薪資性質之獎金，是否可採
  ？
  (一)原告主張：
    1.原告於85年12月12日起任職日盛證券公司承銷處，一直擔
      任主管職務，90年適逢經濟不景氣，當年度經濟成長率為
      負百分之2.78，日盛證券公司90年半年報顯示承銷業務收
      入及費用相抵後為負5,405,000元。當年度8月公司組織調
      整，原告接受較勞動基準法第17條所規定優惠之資遣條件
      而離職。當時原告亦要求公司以正式資遣方式以適用所得
      稅法第14條第1項第9類有關退職所得優惠稅負之規定，但
      日盛證券公司以作業時間不及而作罷，推測可能無法配合
      就業服務法第33條規定：「雇主資遣員工時，應於員工離
      職之10日前，將被資遣員工之姓名、性別、…列冊通報當
      地主管機關及公立就業服務機構。」之規定。原告亦曾多
      次以電話請求其更正所得之科目，但日盛證券公司均堅持
      原意。
    2.離職金1,217,500元計算基準：服務年資4.8年之4.8個月
      ，預告工資30日及其他較法定優惠之資遣費等。當年度日
      盛證券公司給付原告之所得中，按月給付之薪資為1,346,
      600元、年終獎金366,500元、端午節獎金107,000元、專
      案獎金5,100元，1,217,500元為離職金。該筆離職金若依
      所得稅法第14條第1項第9類規定方式辦理，計算綜合所得
      淨額應為233,750元（即1,217,500元扣除5個月月薪（
      150,000×5÷2）），與被告認定依日盛證券公司以其他
      獎金填發之扣繳憑單核定所得稅淨額1,217,500元相差
      983,750元，應繳納金額相差295,125元（983,750元×30
      ％）。
    3.該筆所得實質上係屬離職金性質，理由為：
      (1)依勞動基準法施行細則第10條第2款有關獎金之定義為
        ：「指年終獎金、競賽獎金、研究發明獎金、特殊功績
        獎金、久任獎金、節約燃料物獎金及其他非經常性獎金
        。」因此，獎金之發放係針對工作績效超出工作標準者
        或公司獲利時給予之激勵報酬，以當年度國內經濟為負
        成長，且原告主管之承銷部門未有獲利，在職時僅領有
        年終、端午節及專案獎金等478,600元，何以在原告離
        職時發給其它獎金1,217,500元，實不符獎金發放之比
        例原則。
      (2)日盛證券公司於92年7月16日（92）日證管字第561號函
        國稅局載明：「此份薪資為依個人工作表現及參酌所屬
        部處之團體績效而個案核發…。」被告僅憑日盛證券公
        司片面說明，即認定屬於獎金，未詳查事實，顯有違誤
        。
  (二)被告主張：
    1.本件原告90年度綜合所得稅結算申報時，將取自日盛證券
      公司之薪資所得3,030,100元中之其他獎金1,217,500元部
      分，逕自以離職金計算課稅所得為233,750元，即申報薪
      資所得3,030,100元後，自行減除離職金免稅額983,750元
      ；案經被告原核定以系爭所得全數為薪資所得，核定原告
      當年度綜合所得總額為5,529,017元，淨額為4,110,855元
      ，應補稅額313,532元。
    2.原告主張其90年8月被迫離職，日盛證券公司可能為便利
      行事以其他獎金發放1,217,500元，填發薪資所得之扣繳
      憑單，其已依所得稅法第14條第1項第9類規定以離職金申
      報在案，惟經濟不景氣下，於主動離職後已無主要收入，
      而日盛證券公司承銷部門帳上虧損，核發獎金有違常理，
      依實質原則，該筆金額實屬離職金等情。經查，日盛證券
      公司於90年間給付與原告之薪資所得計3,030,100元，此
      有各類所得扣繳暨免扣繳憑單附卷可稽；其中屬按月給付
      之薪資為1,346,600元，另依個人工作表現及參酌所屬部
      處之團體績效，個案核發之特別獎金計1,683,500元，故
      日盛證券公司給付與原告90年度薪資所得計3,030,100元
      ，並未包含有資遣費或離職金，此亦有日盛證券公司92年
      7月16日（92）日證管字第561號函附卷可按。另查，原告
      提示之日盛證券公司薪資表及寶島商業銀行帳戶影本，系
      爭所得1,217,500元於薪資表載明為「其他獎金」，經日
      盛證券公司以非固定性薪資之扣繳率百分之6，代扣所得
      稅73,050元後，以淨額1,144,450元轉帳匯入原告銀行帳
      戶，不僅符合「薪資所得扣繳辦法」規定，亦與前述日盛
      證券公司所填發之薪資所得扣繳憑單及說明函相符；至原
      告主張系爭所得為離職金，則於接獲日盛證券公司填發錯
      誤之薪資表、扣繳憑單時，理應立即向日盛證券公司查詢
      更正，並要求日盛證券公司依「各類所得扣繳率標準」規
      定，按給付額1,217,500元減除定額免稅後之餘額233,750
       元｛計算式：【1,217,500-（150,000×5）】÷2＝233
      ,750 ｝，即開立退職所得總額233,750元之扣繳憑單，據
      以扣取百分之6稅款14,025元，並退還溢扣繳稅款59,025
      元，始符合原告主張事實與其應為行為之一致性，惟原告
      於離職後取得系爭所得及薪資表、扣繳憑單後發現記載錯
      誤時，並未向日盛證券公司（扣繳單位）查詢並要求更正
      系爭所得金額及其類別，甚至要求退還溢扣稅款，卻於當
      年度綜合所得稅結算申報時，逕自認定系爭所得類別為離
      職金而自行減除免稅額，且未提示其與日盛證券公司簽訂
      給付離職金之證明文件，則原告所提供日盛證券公司薪資
      表、寶島商業銀行帳戶及離職證明書（離職原因欄位空白
      ）不足為主張事實之證明，自不能認其主張之事實為真實
      ，即原告所提證據及被告所查得之事證，均難認日盛證券
      公司所填發之扣繳單位有不據實填報之情事。從而，被告
      原核定以日盛證券公司依所得稅法填報之薪資所得扣繳憑
      單，核認系爭所得1,217,500元為薪資所得，揆諸所得稅
      法規定，並無違誤。
  理  由
一、按「個人之綜合所得總額，以其全年左列各類所得合併計算
    之……第3類︰薪資所得︰凡公、教、軍、警、公私事業職
    工薪資及提供勞務者之所得︰一、薪資所得之計算，以在職
    務上或工作上取得之各種薪資收入為所得額。二、前項薪資
    包括︰薪金、俸給、工資、津貼、歲費、獎金、紅利及各種
    補助費。但為雇主之目旳，執行職務而支領之差旅費、日支
    費及加班費不超過規定標準者，及依第4條規定免稅之項目
    ，不在此限。」、「納稅義務人應於每年5月1日至5月31日
    止，填具結算申報書，向該管稽徵機關，申報其上1年度內
    構成綜合所得總額或營利事業收入總額之項目及數額，以及
    有關減免、扣除之事實，並應依其全年應納稅額減除暫繳稅
    額、尚未抵繳之扣繳稅額及可扣抵稅額，計算其應納之結算
    稅額，於申報前自行繳納。……」、「納稅義務人有下列各
    類所得者，應由扣繳義務人於給付時，依規定之扣繳率或扣
    繳辦法，扣取稅款，並依第92條規定繳納之……二、機關、
    團體、事業或執行業務者所給付之薪資、利息、租金、佣金
    、權利金……離職金……」及「本條各類所得之扣繳率及扣
    繳辦法，由財政部擬訂，報請行政院核定發布之。」分別為
    行為時所得稅法第14條第1項第3類、第71條第1項、第88條
    第1項第2款及第2項所明定。次按「薪資所得受領人除按月
    給付之薪資以外尚有職務上或工作上之獎金、津貼、補助費
    等非固定性薪資者……其非合併於按月給付之薪資一次給付
    者，應按其給付金額扣取百分之6。……」為行為時薪資所
    得扣繳辦法第6條所規定。再按「納稅義務人如為中華民國
    境內居住之個人，或在中華民國境內有固定營業場所之營利
    事業，按下列規定扣繳……九、退職所得按給付額減除定額
    免稅後之餘額扣取百分之6。」為行為時各類所得扣繳率標
    準第2條第9款所規定。末按「當事人主張事實須負舉證責任
    ，倘其所提出之證據不足為主張事實之證明，自不能認其主
    張之事實為真實。」最高行政法院（89年7月1日改制前為行
    政法院）36年判字第16號著有判例。
二、本件原告90年度綜合所得稅結算申報，經被告核定綜合所得
    總額為5,529,017元，淨額為4,110,855元，應補稅額313,53
    2元。原告對被告原核定其取自日盛證券公司之薪資所得3,0
    30,100元中之其他獎金1,217,500元部分不服，循序申請復
    查，提起訴願，均遭決定駁回，復起訴主張其90年度被迫自
    日盛證券公司離職，所領取之系爭所得1,217,500元，係離
    職金，而非薪資性質之獎金，詳如其起訴狀事實欄所載理由
    等語。
三、查原告係日盛證券公司承銷處副總經理，90年8月31日離職
    ，當年度自該公司領取之系爭所得1,217,500元，係薪資性
    質之獎金，此有日盛證券公司之薪資表、扣繳憑單及92年7
    月16日（92）日證管字第561號函等資料附原處分卷可稽，
    被告認定系爭所得1,217,500元為薪資所得，核定其全年所
    得總額為5,529,017元，淨額為4,110,855元，應補稅額313,
    532元，此亦有綜合所得稅核定通知書附原處分卷可憑，揆
    諸首揭規定及說明，自無不合。至於原告主張系爭所得1,21
    7,500元，係其自日盛證券公司離職所領取之離職金乙節，
    查原告之主張，經核顯與卷附上開資料不符原告所訴，洵不
    足採。
四、綜上說明，本件被告就原告90年度綜合所得稅結算申報關於
    系爭所得之核定處分，並無違誤，訴願決定，予以維持，亦
    無不合，原告起訴意旨，非有理由，應予駁回。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    3項前段，判決如主文。
中    華    民    國    95    年     2    月   16    日
            第 一 庭 審 判 長    法    官  王立杰
                                 法    官  黃清光
                                 法    官  黃本仁
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    95    年     2    月    17   日
                                 書 記 官  徐子嵐


司法院資訊處製作；財團法人民間司法改革基金會備份。
