【裁判字號】    95,除,240
【裁判日期】    950216
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第240號
    聲請人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2094號公示催告。
二、所定申報權利期間，已於民國95年1月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    2     月    16    日
                        民事第一庭法官  傅中樂
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2     月    16    日
                                書記官  葉志昭
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第240號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │台灣水泥股份有限公司          │80ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │台灣水泥股份有限公司          │80ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │台灣水泥股份有限公司          │80ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │台灣水泥股份有限公司          │80ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │台灣水泥股份有限公司          │83ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │台灣水泥股份有限公司          │83ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │台灣水泥股份有限公司          │83ND0000000-0               │        │1     │1000    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │台灣水泥股份有限公司          │81NX0000000-0               │        │1     │50      │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │台灣水泥股份有限公司          │82NX0000000-0               │        │1     │105     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │台灣水泥股份有限公司          │83NX0000000-0               │        │1     │140     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
