【裁判字號】    93,訴,848
【裁判日期】    950216
【裁判案由】    返還不當得利等
【裁判全文】
臺灣臺北地方法院民事判決               93年度訴字第848號
原      告    己○○
訴訟代理人    薛銘鴻律師
              林麗芬律師
被      告    鬥牛士股份有限公司
兼法定代理人  丙○○
被      告    鬥進股份有限公司
              鬥士股份有限公司
              紐澳良股份有限公司
兼以上三人之
法定代理人    庚○○
共      同
訴訟代理人    李威廷律師
上列當事人間返還不當得利等事件，本院於民國95年1月12日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、被告鬥牛士股份有限公司（以下稱鬥牛士公司）原法定代理
    人丁○○，於民國（下同）94年2月24日變更為被告丙○○
    ；被告鬥進股份有限公司（以下稱鬥進公司）原法定代理人
    為被告丙○○，於94年2月24日變更為被告庚○○；被告鬥
    士股份有限公司（以下稱鬥士公司）原法定代理人乙○○○
    ，於94年3月9日變更為被告庚○○，有被告提出之變更登記
    表可稽（卷二第48至59頁），經各該法定代理人聲明承受訴
    訟，合於民事訴訟法第170條、第175條第1項規定，准予由
    渠等續行訴訟。
二、原告起訴主張如下：
  (一)原告於88年1月1日與被告（由被告丙○○代表）合資籌組鬥
    騰股份有限公司（以下稱鬥騰公司），簽定股東合約書（以
    下稱系爭契約），約定資本總額新台幣（以下同）5,000,00
    0元，分500,000股，原告出資2,450,000元，持股245,000股
    ，占總股數49%；被告庚○○、丙○○、紐澳良股份有限公
    司（以下稱紐澳良公司）、鬥進公司、鬥士公司各出資50,0
    00元，持股5,000股；被告鬥牛士公司出資2,300,000元，持
    股230,000股，成立合夥關係。鬥騰公司於88年2月3日設立
    登記。
  (二)系爭契約第10條約定：「若乙方（即原告）因個人因素要求
    退股時，甲方（即被告）得以當時合資公司會計師認定之資
    產帳面淨值之價格承接乙方部分或全部之股權」。查被告鬥
    牛士公司要求鬥騰公司重新裝潢賣高單價產品，原告不願意
    ，88年12月底被告丙○○代表被告指示王副總與原告合意以
    1,200,000元買回原告持有鬥騰公司24%股份，並移轉股權予
    被告，有被告於92年10月2日提出鬥騰公司之虧損計算表記
    載原告88年度持股49%，89年度持股25%可證。惟被告迄未辦
    理股權轉讓登記及給付股權轉讓金予原告，為此請求被告共
    同給付原告1,200,000元。
  (三)鬥騰公司於89年9月間解散，於90年7月3日向國稅局申報清
    算，經國稅局於92年後核定清算完結。按公司法第2條第1項
    第4款規定，原告就鬥騰公司之虧損僅就出資額負其責任。
    詎被告丙○○指示會計副主任辛○○要求原告於89年12月29
    日匯400,000元入被告鬥牛士公司之關係企業鬥布股份有限
    公司（以下稱鬥布公司）之帳戶，再於90年5月底指示王副
    總通知原告應支付1,144,382元彌補鬥騰公司之虧損，再於
    90年6月21日指示辛○○要求原告匯744,382元入鬥騰公司之
    帳戶（改稱辛○○於90年6月20日通知原告因鬥騰公司清算
    ，要求原告先墊款744,382元，日後多退少補，卷一第118頁
    反面），顯違反上開規定。被告庚○○為被告丙○○之配偶
    ，負責總公司財務部門，對於被告丙○○之行為顯然知情且
    共同欺騙原告，為此依民法第184條第1項前段、第185條規
    定，請求被告庚○○、丙○○連帶賠償損害。
  (四)卷一第22頁計算表記載89年出售資產所得3,166,535元，但
    卷一第120頁記載4,183,055元。又被告於92年9月30日傳真
    89年營利事業所得稅結算申報書、清算前資產負債表、營利
    事業清算申報書、清算後資產負債表等資料，記載出售資產
    所得4,183,056元，且清算後之負債僅221,477元。原告遂於
    92年10月2日要求查帳，但被告鬥牛士公司僅提供上開計算
    表，無法說明資金流向，原告乃要求其提供完整清算報表及
    原始會計憑證帳本，但其未予理會。至原告回傳卷一第52、
    116頁予被告，均係假設卷一第22頁之損益數字正確，質疑
    被告之計算方式有誤。原告既係無法律上原因而匯入1,144,
    382元予鬥騰公司而受有損害，被告因而不當得利，為此依
    不當得利法律關係，請求被告共同返還1,144,382元。此請
    求權與前項之請求權競合，成立不真正連帶債務關係。
  (五)原告只負責經營，對外簽約、採購均由總公司負責，鬥騰公
    司大小章在總公司，每天賺的錢必須匯給總公司，財務會計
    亦由總公司負責。原告收到鬥騰公司每月損益表，必須簽回
    ，但是在開會場合所簽的文件都馬上收回，故對於會計相關
    事項並不清楚。曾勝瑞為鬥騰公司副理，有時由其代表開會
    。
  (六)原告於89年11月、12月間尚有能力投資鬥布公司4,000,000
    元及貸款400,000元予鬥騰公司，非無能力負擔鬥騰公司24%
    虧損。況被告豈可能同意原告僅負擔鬥騰公司24%損失，卻
    享有49%分配出資金額。
  (七)所謂申報書帳載金額，指依照商業會計法及其處理準則編簽
    傳票並記入帳簿及據以編製財務報表，反應企業帳務上真實
    狀況，稱為財務會計，一般稱內帳。而申報書自行依法調整
    後金額，依照稅法規定對財務申報表之損益表損益科目作調
    整，以計算當年度營利事業所得稅，其他財務申報表金額皆
    按帳載金額填寫不變，另商業會計法第62條規定即所謂稅務
    會計，一般稱外帳。
  (八)鑑定報告記載「若受查公司（即鬥騰公司）有所謂未入帳科
    目，本檢查人將受限於無資訊來源而無法得知，當然，若有
    此情形，相關未入帳項目可能嚴重影響本份報告結論‧‧檢
    查結論：1.有關受查公司88年度及89年度盈虧情形：A.‧‧
    其中88年度及89年度各有支出138,645元及440,539元，共計
    579,184元費用或支出未取得合於稅法規定憑證，且亦無其
    他相關合約或其他證明文件可確認該支出之真實性。B.‧‧
    由於本會計師無法實際盤點各時點實際庫存存貨，且經發函
    詢證己○○女士亦無法確知實際庫存金額，進而無法推估各
    營業年度其帳載各損益科目及資產負債科目金額是否正確」
    ，可見鑑定人係根據被告所留存之帳冊、憑證鑑定，因資料
    不完整，鑑定人無法推估損益科目及資產負債科目金額是否
    正確，故鑑定報告僅供參考，非真正損益。
  (九)被告帳載資料不實，理由如下：
  1.鑑定報告記載「受查公司於同年12月23日將剩餘未出售之生
    財器具、廚房設備及裝潢設備，加以報廢，共計列報廢損失
    1,722,452元，惟此部分報廢損失，在受查公司於民國90年5
    月14日申報該公司89年度損益時，並未列入申報」、「兩造
    提出之89年損益表主要差異在於原告未列入報廢固定資產損
    失1,722,452元，惟查被告僅提供鬥騰公司資產購入傳票留
    存數影本，且無其他合約或付款資料供會計師確認鬥騰公司
    實際購入之資產」，足見被告未報廢1,722,452元資產。
  2.鑑定報告記載「A.‧‧其中88年度及89年度各有支出138,64
    5元及440,539元，共計579,184元費用或支出未取得合於稅
    法規定憑證，且亦無其他相關合約或其他證明文件可確認該
    支出之真實性。」
  3.鑑定報告附件三鬥騰公司88年度退出與折讓總金額為388,22
    9元，但附件五分類帳記載為30,002元，且屬於原料之折讓
    。
  4.鑑定報告附件11第3頁為鬥布公司於89年12月19日向鬥騰公
    司購買資產之發票，金額為4,392,209元。鬥布公司於90年1
    月7日簽發支票付款，但鬥騰公司於89年12月19日轉帳傳票
    已列入該筆金額。
  5.鑑定報告附件11第1頁鬥騰公司89年度處分固定資產明細，
    包括鬥布公司於89年12月19日向鬥騰公司購買兩筆「申請增
    加電容量」。惟鬥布公司位於台東，鬥騰公司位於高雄，增
    加電容量無法移轉，如何出售予鬥布公司。
  (十)退步言，假設鑑定報告可採，且兩造約定依持股比例彌補虧
    損，則依鬥騰公司帳載待彌補之虧損為2,095,613元（見鑑
    定報告第8頁），原告負擔25%，即523,903元，則被告應返
    還不當得利620,479元予原告。
  (十一)聲明：
  1.被告應共同給付原告1,200,000元，及自93年3月19日起至清
    償日止按年息5%計算之利息。
  2.被告丙○○、庚○○應連帶給付原告1,144,382元，及其中4
    00,000元部分自89年12月30日起，其餘740,000元部分自90
    年6月22日起，均至清償日止，按年息5%計算之利息。
  3.被告應共同給付原告1,144,382元，及其中400,000元部分自
    89年12月30日起，其餘744,382元部分自90年6月22日起，均
    至清償日止，按年息5%計算之利息。
  4.前二項請求，於第二項其中一被告清償時，第三項所示被告
    於清償範圍內免給付義務；於第三項所示被告為共同清償時
    ，第二項所示之被告於清償範圍內免給付義務。
  5.願供擔保，請准宣告假執行。
三、被告抗辯如下：
  (一)兩造設立鬥騰公司，在高雄市經營鬥牛士餐廳，由原告擔任
    董事長兼總經理。原告未曾要求退股，被告亦未同意以1,20
    0,000元向其買受24%股份。且依系爭契約第10條約定，被告
    得不同意原告退股或同意以帳面淨值承接原告之股份。鬥騰
    公司於88年12月底之資產帳面淨值虧損2,497,111元，則24%
    股份之帳面淨值僅60餘萬元，被告豈可能同意以1,200,000
    元買回24%股份。
  (二)鬥牛市總公司供應肉類海鮮產品予分店，其他食品原料、飲
    料、生財器具、裝潢等由分店自行採購。鬥騰公司之資產負
    債表及損益表等會計報表雖由被告鬥牛士公司製作，但均根
    據鬥騰公司提供之資料，且製作完成之報表均經原告承認。
    再被告鬥牛士公司為鬥騰公司支付之款項  均經原告認可，
    且被告鬥牛士公司每月召集各分店店長、副理、領班開會討
    論損益等營運狀況。並於89年4月24日發文各分店有關89年
    度損益淨利達成目標，敘及鬥騰公司於88年度虧損達2,490,
    029元，故原告清楚鬥騰公司之營運損益。鬥騰公司於89年9
    月結束營業，解散結算時，兩造本約定按持股比例分擔債務
    ，彌補虧損，惟原告表示其財力有限，且兩造於89年11月間
    合作經營鬥布公司，故被告同意原告就89年度本期損益僅負
    擔25%，至於88年度本期損益、折舊（資本攤提）、增購固
    定資產、出售資產所得等仍按49%比例分擔（配），故卷一
    第22 頁計算表不足以證明兩造間有轉讓股份之合意。經兩
    造結算原告應分擔1,144,382元，原告乃依約匯款彌補鬥騰
    公司之虧損並清償其債務，自非無法律上原因，且受益者為
    鬥騰公司，其清算完結並無剩餘財產可供分配給股東，故被
    告未受益。
  (三)股份有限公司股東就其出資額負其責任，原無按比例增資或
    彌補虧損之義務，惟股東間非不得約定依持股比例提供資金
    或彌補虧損。何況兩造間實質上為合夥關係。
  (四)卷一第22頁計算表於92年10月2日前已提供與原告，此由其
    上記載「$2,042,863+$898,487=$1.144.382扣已匯款$400,
    000=$744,382」，可證作成時間在90年6月原告匯744,382元
    之前。再被告提出卷一第52頁計算表予原告，記載88年度本
    期損益為2,497,111元、增購資產總額為1,091,500元、折舊
    （資本攤提）為916,663元；89年度本期損益為3,317,140元
    、增購資產總額為2,165,261元、折舊（資本攤提）為669,9
    55元、出售資產所得為3,166,353元，乃依據鬥騰公司內部
    帳冊計算所得，與向國稅局申報之資料不同，原告均未爭執
    ，有原告於92年10月17日傳真給被告之函文及損益分配明細
    表可證，且其於同日回傳與被告之卷一第116頁計算表上記
    載「此張為10/2最後一次確認之帳面」。故兩造已就內部帳
    目予以確認。
  (五)被告鬥牛士公司曾貸款予鬥騰公司，屬股東往來，不是增資
    。
  (六)聲明：
  1.原告之訴及假執行之聲請均駁回。
  2.如受不利判決，願以現金或同面額之合作金庫銀行股份有限
    公司可轉讓定期存單供擔保，免予假執行。
四、兩造不爭執之事實如下：
  (一)兩造於88年1月1日簽定股東合約書，約定合資設立鬥騰公司
    ，資本總額5,000,000元，分500,000股，原告出資2,450,00
    0元，持股245,000股，占總股數49%；被告庚○○、丙○○
    、紐澳良公司、鬥進公司、鬥士公司各出資50,000元，持股
    5,000股；被告鬥牛士公司出資2,300,000元，持股230,000
    股，兩造間因而成立合夥關係。鬥騰公司則於88年2月3日設
    立登記，嗣於89年9月間解散，於90年7月3日向國稅局申報
    清算所得，經國稅局於92年間核定清算完結。有原告提出系
    爭契約、鬥騰公司章程、變更登記表、股東名冊，及被告提
    出系爭契約、變更登記表為證（卷一第13至21、230至236頁
    、卷二第48至64頁）。
  (二)兩造於89年11月間合資設立鬥布公司。原告於89年12月29日
    匯400,000元入鬥布公司之帳戶，再於90年6月21日匯744,38
    2元入鬥騰公司之帳戶。有被告提出鬥布公司之設立登記表
    、協議書為證（卷一第49、101頁）。
五、原告主張被告於88年12月底與原告約定以1,200,000元買回
    原告持有鬥騰公司24%股份，但被告迄未辦理股權轉讓登記
    及給付股權轉讓金予原告，為此依約請求被告給付1,200,00
    0元云云，為被告否認。本院就此爭點，論述如下：
  (一)按民事訴訟法第277條前段規定：「當事人主張有利於己之
    事實者，就其事實有舉證之責任。」次按最高法院43年台上
    字第377號判例闡示：「請求履行債務之訴，除被告自認原
    告所主張債權發生原因之事實外，應先由原告就其主張此項
    事實，負舉證之責任，必須證明其為真實後，被告於其抗辯
    事實，始應負證明之責任，此為舉證責任分擔之原則。」是
    原告應就兩造間存在買賣股權契約之事實，負證明之責。
  (二)原告主張被告提供其有關其應負擔鬥騰公司之損益計算表，
    記載其分擔88年度虧損49%，分擔89年度虧損25%，可資證明
    兩造間有買賣24%股權之事實云云，並提出計算表為證（卷
    一第22頁）。惟被告抗辯：兩造本約定按出資比例負擔虧損
    ，但其同意減少原告分擔89年度虧損之比例為25%，以減輕
    原告之負擔等語，有上開計算表記載原告分配89年度資產比
    例仍為49%為憑。核與證人甲○○證稱：「我在鬥牛士公司
    擔任南區總經理，將近二十年，我也知道原告在鬥牛士公司
    投資的情形．．（問：原告是否同意分擔鬥騰公司的虧損及
    裝潢？）同意，在公司開會的時候提出的，但我不記得什麼
    時候，地點應該是在總公司開會會場。」（卷一第78至83頁
    ）；證人辛○○證稱：「我受僱於鬥牛士公司。（提示卷一
    第22頁，問：是否證人計算給原告？）對。因為股東本來就
    要彌補虧損，原告說沒有那麼多錢去彌補虧損，而且當時雙
    方有打算要成立另外一家公司，所以全部股東同意原告88年
    分擔49%，89年分擔25%比例的虧損。」（卷一第83至89頁）
    相符。再查，證人壬○○證稱：「我在高雄一家工程公司上
    班，我先前就認識原告的姊姊戊○○。我因為是學會計，戊
    ○○有拜託我幫原告看一些帳務上的東西。（提示卷一第22
    頁，問：為何88年、89年原告分擔損益的比率不同？）當時
    就這點我有問原告，她告訴我因為鬥騰公司需要作增資，他
    沒有辦法再拿出那麼多錢，所以持股比例就減少。（問：原
    告是否移轉股份給被告？）這我不是很清楚．．因當時對持
    股比例49與25 有意見，是被告對那有意見，葉小姐認為出
    售資產分配49%，則89年分擔損益也要以49%計算，當時我們
    對這部分應該要49% 或25%沒有表示明確的意見。」（卷一
    第72至76頁），有關持股比例減少部分證言乃經由原告傳述
    而來，屬傳聞證據，且與原告主張買賣股權云云不同，顯不
    足採信。況證人壬○○證實辛○○曾爭執原告分擔虧損之比
    例應與分配資產之比例一致（均為49%），適可佐證被告無
    同意買受原告所有24%股份之事實。至證人戊○○證稱：「
    我是原告的姊姊。（問：證人是否於92年10月2日陪原告至
    鬥牛士總公司對帳？）是．．我也質疑卷一第22頁所載89年
    出售資產分配的金額，另外也對持股比率49%與25%有意見，
    後來辛○○也向我們確定原告的股份只剩25%．．她有表示
    是因為股份移轉的緣故」（卷一第106至113頁），惟與上開
    三位證人之說詞迴異，且無法作為原告分配89年度資產之比
    例仍為49%之合理依據，故本院認為證人戊○○之證言偏頗
    原告，難以採信，堪信被告之抗辯為真正。
  (三)綜上，本院認為原告就其主張被告買受其所有24%股權之事
    實，未盡舉證之責，其請求被告給付價金1,200,000元，及
    自93年3月19日起至清償日止按年息5%計算之利息，為無理
    由，不應准許。
六、原告主張上開其於89年12月29日、90年6月21日匯出之1,144
    ,382 元乃用以彌補鬥騰公司之虧損，但欠缺法律上之原因
    ，致其受有損害，被告則不當得利，為此依不當得利法律關
    係，請求被告返還1,144,382元云云。被告抗辯原告係依兩
    造間之約定而彌補鬥騰公司之虧損，受益者為鬥騰公司，是
    原告不能請求被告返還不當得利等語。本院就此爭點，論述
    如下：
  (一)被告抗辯原告係依兩造間之約定而彌補鬥騰公司之虧損乙節
    ，核與證人甲○○證稱：「（問：鬥騰公司是否虧損？）是
    ，鬥騰公司裝潢的支出就已經比集資的資本額高，經營後又
    每個月賠錢，後來原告要求可否由平價牛排改為銷售與鬥牛
    士同樣的商品，之後又重新裝潢花了一筆錢，但是經營的結
    果還是賠錢。（問：原告是否同意分擔鬥騰公司的虧損及裝
    潢？）同意，在公司開會的時候提出的，但我不記得什麼時
    候，地點應該是在總公司開會會場。」（卷一第78至83頁）
    ；證人辛○○證稱：「（提示卷一第22頁，問：是否證人計
    算給原告？）對。因為股東本來就要彌補虧損，原告說沒有
    那麼多錢去彌補虧損，而且當時雙方有打算要成立另外一家
    公司，所以全部股東同意原告88年分擔49%，89年分擔25%比
    例的虧損。原告有要求看損益數字的資料，我告訴她每年每
    月損益出來會計部門都會給原告，並經原告簽名，為何還對
    數字有意見。原告要求要看她親自簽名的損益表，但是因為
    資料都收在倉庫，沒有辦法馬上給她。那天主要是討論鬥布
    公司的問題，不是討論鬥騰的事，原告覺得鬥騰賠錢的數據
    不對，是有提出質疑，但是當天沒有特別的結論。在10月2
    日之前原告就知道上開計算表的結論，也曾多次要過鬥騰的
    資產負債表及損益表，原告與總公司的對話窗口是我，所以
    她要的東西我都會提供給她。原告是鬥騰的經營者，我們總
    公司只是幫他整理資料，經營的情形她比我們還清楚。（問
    ：10月2日前原告是否同意上開計算結果？）同意。原告曾
    經來總公司看過帳，所以回去才匯款給總公司的。上開計算
    表之前即有給原告看過，原告來總公司看帳時，也有看過，
    她同意後才匯款的。（問：之前如何交計算表給原告？）第
    一次是傳真給她的。（問：所謂看帳？）看損益表，如有疑
    問，再從電腦找資料叫出來。匯完款，帳就清了，原告就沒
    有再跟我要資料了。原告反悔後又才開始跟我要資料的，時
    間我已不記得了，大概在鬥布經營後兩年的時間。」（卷一
    第83至89頁）相符。
  (二)兩造何時、何地成立由原告支付1,144,382元彌補鬥騰公司
    虧損之契約雖無事證可資認定。惟按民事訴訟法第282條規
    定：「法院得依已明瞭之事實，推定應證事實之真偽。」次
    按最高法院21年上字第3046號判例闡示：「主張契約關係之
    存在者，雖不能證明其契約締結之事實，但依契約履行之事
    實，足以推定其契約關係之存在時，自不容契約當事人無端
    否認。」本件被告本於卷一第22頁計算表所示之計算結果，
    請求原告分擔鬥騰公司1,144,382元虧損而為要約之意思表
    示，經原告據以於89年12月29日、90年6月21日先後給付400
    ,000元、744,382元，可見原告已為承諾並有依契約履行之
    事實，自足以推定兩造間存在由原告支付1,144,382元彌補
    鬥騰公司虧損之契約關係，原告事後否認，委無可取。
  (三)原告嗣後改稱辛○○於90年6月20日通知其因鬥騰公司清算
    ，要求其墊款744,382元，日後多退少補云云（卷一第118頁
    反面），似主張此部分匯款屬貸款性質。被告否認上情，原
    告亦未舉證以實其說，難以採信。
  (四)公司法第2條第1項第4款固規定股份有限公司股東就其所認
    股份，對公司負其責任，惟股東間另行約定分擔公司之債務
    ，非法所不許。再查，證人甲○○證稱：「（問：分店資金
    運用是否由總公司負責？）是，包含各分店自己進的貨款也
    是由總公司支付，但簽發的支票仍為各分公司名義的支票，
    各分公司的支票也是總公司在管理．．有些分店賺錢，有些
    虧錢，虧損部分也是總公司先支應，但在每個月損益帳會記
    清楚。」（卷一第78至83頁），可見被告先代償鬥騰公司之
    債務，再計入該公司之損益，則被告要求原告於結算年度損
    益時分擔部分虧損責任，經原告同意，難謂違反強制或禁止
    規定。
  (五)原告雖主張卷一第22頁計算表所載損益數額不實云云，惟此
    乃原告承諾支付1,144,382元彌補鬥騰公司虧損之意思表示
    ，有無受詐欺或錯誤情事，原告既未本於民法88條第1項前
    段、第92條第1項規定撤銷其意思表示，前揭兩造間之契約
    關係仍屬存在。
  (六)原告之匯款既用以彌補鬥騰公司之虧損，且被告抗辯鬥騰公
    司清算完結後無剩餘財產可供分配給股東等語，為原告所不
    爭執，堪信為真正，可見因原告之匯款行為而受益者為鬥騰
    公司，尚難認為被告受有利益。至原告聲請調取鬥布公司在
    台北國際商業銀行開設之帳號0000000000 000號帳戶，及鬥
    騰公司在同銀行開設之帳號000000000000號帳戶之收支明細
    ，主張待證事實為查明其所匯款項遭何人領取。然查，鬥騰
    公司受領原告之款項後如何運用，乃鬥騰公司與該相對人間
    之法律關係，無涉本件原告所主張之不當得利請求權，是本
    院認為無調查之必要。
  (七)綜上，兩造間存在由原告支付1,144,382元彌補鬥騰公司虧
    損之契約關係，原告本於此契約給付1,144,382元，非無法
    律上之原因，則原告依不當得利法律關係，請求被告返還1,
    144,382元，及其中400,000元部分自89年12月30日起，其餘
    744,382元部分自90年6月22日起，均至清償日止，按年息5%
    計算之利息，為無理由，不應准許。
七、原告主張被告丙○○、庚○○明知其無彌補鬥騰公司虧損之
    義務，竟要求其支付1,144,382元彌補鬥騰公司虧損，致其
    受欺騙而付款，依民法第184條第1項前段、第185條規定，
    被告庚○○、丙○○應連帶負賠償損害云云，為被告丙○○
    、庚○○否認。查：
  (一)公司法第2條第1項第4款雖規定股份有限公司股東僅就其所
    認股份負有限責任，惟股東間非不得另行約定分擔公司之債
    務，業經本院論述在案，是被告丙○○、庚○○縱有要求原
    告彌補鬥騰公司虧損之事實，難謂構成詐欺。
  (二)按最高法院56年台上字第3380號闡示：「民法上所謂詐欺，
    係欲相對人陷於錯誤，故意示以不實之事，令其因錯誤而為
    意思之表示」本件原告雖主張被告所計算鬥騰公司之虧損數
    額錯誤，但原告未舉證證明被告丙○○、庚○○故意出示不
    實之帳冊資料，或以不實之計算結果，令原告陷於錯誤而匯
    款彌補鬥騰公司虧損，自難以遽認被告丙○○、庚○○詐欺
    原告。
  (三)綜上，原告主張被告丙○○、庚○○共同施用詐術，使其陷
    於錯誤而匯款彌補鬥騰公司虧損云云，尚難憑採，則原告依
    民法第184條第1項前段、第185條規定，請求被告丙○○、
    庚○○連帶賠償1,144,382元，及其中400,0 00元部分自89
    年12月30日起，其餘740,000元部分自90年6月22日起，均至
    清償日止，按年息5%計算之利息，顯然無據，不應准許。
八、綜上論述，原告之訴均無理由，應予駁回。原告聲請宣告假
    執行，失所附麗，應併予駁回。兩造其餘攻擊、防禦方法及
    聲請本院調查之證據，均於判決結果無礙，爰不一一論述。
九、結論：原告之訴為無理由，依民事訴訟法第78條判決如主文
    。
中    華    民    國    95    年    2    月    16    日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2    月    16    日
                            法院書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
