【裁判字號】    95,訴,675
【裁判日期】    950216
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第675號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  辛○○
            丙○○
            戊○○
被      告  甲○○
            庚○○
            乙○○
            己○○
上列當事人間返還消費借貸款事件，本院於民國95年2月9日言詞
辯論終結，判決如下：
    主  文
被告甲○○、庚○○、己○○應連帶給付原告新台幣377,627元
，及自民國94年7月15日起至清償日止，按年息7.5%計算之利息
，暨自民國94年8月15日起至清償日止逾期在六個月以內者，按
上開利率之10%，逾期超過六個月部分，按上開利率之20%計算之
違約金。
被告甲○○、庚○○、乙○○應連帶給付原告新台幣365,867元
，及自民國94年7月29日起至清償日止，按年息10.34%計算之利
息，暨自民國94年8月29日起至清償日止逾期在六個月以內者，
按上開利率之10%，逾期超過六個月部分，按上開利率之20%計算
之違約金。
被告甲○○應給付原告新台幣100,178元，及其中新台幣98,571
元部分自民國94年12月8日起至清償日止，按年息17%計算之利息
，暨按月以新台幣600元計算之逾期手續費。
訴訟費用由被告甲○○、庚○○、己○○連帶負擔44%，被告甲○
○、庚○○、乙○○連帶負擔43%，餘由被告甲○○負擔。
    事實及理由
一、被告庚○○、乙○○未於言詞辯論期日到場，查無民事訴訟
    法第386條各款所列情形，爰准原告聲請，由其一造辯論而
    為判決。
二、原告起訴主張：被告甲○○於民國（下同）93年5月7日邀被
    告庚○○、己○○為連帶保證人，向原告借用新台幣（以下
    同）600,000元，約定自借款日起至96年5月7日止按月攤還
    本息，如逾期攤還，喪失期限利益，除仍按原定利率計息外
    ，並逾期在六個月以內者，按約定利率之10%，逾期超過六
    個月部分，按約定利率之20%計算違約金，詎被告甲○○未
    依約清償，尚欠如主文第1項所示本息、違約金。被告甲○
    ○再於94年3月29日邀被告庚○○、乙○○為連帶保證人，
    向原告借用400,000元，約定自借款日起至97年3月29日止按
    月攤還本息，如逾期攤還，喪失期限利益，除仍按原定利率
    計息外，並逾期在六個月以內者，按約定利率之10%，逾期
    超過六個月部分，按約定利率之20%計算違約金，詎被告甲
    ○○未依約清償，尚欠如主文第2項所示本息、違約金。又
    被告甲○○於94年3月間與原告成立COMBO晶片卡使用契約，
    向原告請領卡號0000000000000000號晶片卡使用，依約被告
    甲○○得於特約商店記帳消費，但應於當期繳款截止日前向
    原告全部清償，或以循環信用方式繳付最低應繳金額，逾期
    應按年息17%計付利息，及按月以600元計算之逾期手續費，
    詎被告甲○○未依約清償，尚欠如主文第3項所示之消費帳
    款及利息、逾期手續費，為此依晶片卡使用契約及消費借貸
    、連帶保證契約，聲明求為命被告給付如主文所示之判決等
    語。被告庚○○、乙○○未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。被告甲○○、己○○雖自認原告主張
    之事實，惟聲明求為駁回原告之訴。
三、本件原告主張之事實，已據其提出借據、授信約定書、晶片
    卡申請書、晶片卡約定條款、放款利率歷史資料表、客戶歸
    戶資料明細查詢單、戶籍謄本為證。被告甲○○、己○○自
    認，其餘被告則未到場爭執，亦未提出書狀以供本院審酌，
    堪信原告之主張為真實。從而原告依晶片卡使用契約及消費
    借貸、連帶保證契約，請求被告給付如主文第一項所示金額
    ，為有理由，應予准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第85條第2項，判決如主文。
中    華    民    國    95    年    2    月     16   日
                  民事第五庭    法  官  翁昭蓉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    16    日
                            法院書記官  莊滿美


司法院資訊處製作；財團法人民間司法改革基金會備份。
