【裁判字號】    95,除,252
【裁判日期】    950216
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第252號
聲  請  人  永邦科技股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以九十四年度催字第一八九四號公示催告
    。
二、所定申報權利期間，已於民國九十五年一月十六日屆滿，迄
    今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    95    年    2     月    16    日
                  民事第六庭    法  官
┌───────────────────────────────────────────────────┐
│附表：                                                                               95年度除字第252號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │升和股份有限公司              │80-NX-000001                │        │1     │1300    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │升和股份有限公司              │80-NX-000002                │        │1     │500     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │升和股份有限公司              │80-NX-000003                │        │1     │500     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │升和股份有限公司              │80-NX-000004                │        │1     │700     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │升和股份有限公司              │80-NX-000005                │        │1     │650     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │升和股份有限公司              │80-NX-000006                │        │1     │700     │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │升和股份有限公司              │80-NX-000007                │        │1     │650     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    2     月    16    日
                                書記官  陳素卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
