【裁判字號】    94,重上,480
【裁判日期】    950216
【裁判案由】    塗銷商標權移轉登記
【裁判全文】
臺灣高等法院民事裁定          九十四年度重上字第四八○號
上  訴  人  宏野有限公司
法定代理人  甲○○
訴訟代理人  丁志達律師
            陳錫川律師
被  上訴人  羅莎食品股份有限公司
法定代理人  丙○○
前列當事人間請求塗銷商標權移轉登記事件，本院裁定如下：
    主      文
被上訴人應於收受本裁定翌日起十五日內提出民國八十九年、九
十年、九十一年度之羅莎食品股份有限公司財產目錄。
    理      由
一、按就商業帳簿，當事人有提出之義務；當事人無正當理由不
    從提出文書之命者，法院得審酌情形認他造關於該文書之主
    張或依該文書應證之事實為真實，民事訴訟法第三百四十四
    條第一項第四款、第三百四十五條第一項定有明文。
二、查被上訴人起訴主張如附表所示之商標專用權為其主要營業
    及財產，其前法定代理人乙○○未依公司法第一百八十五條
    之規定經股東會特別決議，亦未依同法第二百零二條之規定
    經董事會決議，即於民國九十年五月十八日擅將如附表所示
    之商標專用權讓售予上訴人，乃為無權處分行為，應屬無效
    ，上訴人自負有塗銷移轉登記之義務，而請求確認兩造間如
    附表所示商標專用權買賣關係不存在，並以該買賣為原因之
    移轉登記應予塗銷，則被上訴人應有就如附表所示之商標專
    用權為其主要營業及財產乙節負證明之責，而依所得稅法第
    六十六條第一項之規定，被上訴人本應備置財產目錄，標明
    各種資產之數量、單位、單價、總價及所在地，並註明其為
    成本、時價或估定之價額，是被上訴人之財產目錄乃為「商
    業帳簿」，揆諸上開規定，被上訴人應有提出之義務，玆限
    被上訴人於收受本裁定翌日起十五日內，逕向本院提出八十
    九年、九十年、九十一年度之羅莎食品股份有限公司財產目
    錄，被上訴人無正當理由不提出者，本院得審酌情形認上訴
    人關於該文書之抗辯或依該文書應證之事實為真實。爰裁定
    如主文。
中    華    民    國   九十五   年   二    月  十六   日
                  民事第十三庭審判長法  官 陳昆煇
                                    法  官 李錦美
                                    法  官 陳駿璧
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    2     月    16    日
                                    書記官 李佳樺
附表：
┌──┬────────┬────┬────┐
│編號│商  標  名  稱  │正審定號│審定號  │
├──┼────────┼────┼────┤
│ １ │  羅莎及圖ROSA  │00000000│00000000│
├──┼────────┼────┼────┤
│ ２ │    道    地    │00000000│00000000│
├──┼────────┼────┼────┤
│ ３ │  薩爾姆ASSAM   │00000000│00000000│
├──┼────────┼────┼────┤
│ ４ │ ROSA及圖(彩色) │00000000│ 719734 │
├──┼────────┼────┼────┤
│ ５ │    羅莎ROSA    │00000000│ 711853 │
└──┴────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
