【裁判字號】    94,上易,2236
【裁判日期】    950216
【裁判案由】    入出國及移民法
【裁判全文】
臺灣高等法院刑事判決                94年度上易字第2236號
上  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告入出國及移民法案件，不服臺灣桃園地方法院
94年度易字第51號，中華民國94年4月8日第一審判決（起訴案號
：臺灣桃園地方法院檢察署93年度偵字第2704號），提起上訴，
及移送本院併辦（同署94年度偵字第4443號），本院判決如下：
    主  文
上訴駁回。
    理  由
一、原審以：緣郭承江（由檢察官另案偵辦）與真實年籍不詳之
    成年男子「小張」、「郭穩勝」、成年女子「紀樓」等人共
    組人蛇集團，利用日本對大陸地區人民入、出該國之管制措
    施，相對臺灣地區人民而言較為嚴格之漏洞，居中籌畫，一
    方面在大陸地區招攬有意偷渡日本之大陸地區人民，以觀光
    名義入境來台，並以該大陸地區人民名義，預定離境當日之
    香港歸程機票；他方面則出價在臺灣地區徵求人頭，以其等
    名義，向不知情之航空公司購置上開大陸人民預定離境當日
    ，前往日本之機票。迨該大陸地區人民離境當日，再由該人
    蛇集團遣人帶領上揭大陸地區人民及提供人頭身分之臺灣地
    區人民，分頭持機票前往航空公司登記劃位，領取登機證後
    ，至機場候機室等約定地點會合，交換登機證，彼此冒名頂
    替，搭機出境，以此方式，掩護上揭大陸地區人民偷渡日本
    。甲○○等人均明知提供個人身分，供人蛇集團以上開方式
    掩護大陸地區人民出境，乃法所不許，竟因貪圖小利，而與
    上開人蛇集團成員共同基於利用航空器運送非運送契約應載
    之人偷渡至日本國之犯意聯絡，甲○○並基於概括犯意，應
    允為人蛇集團擔任上揭人頭角色，並分別於附表所示之時間
    、地點，由上揭人蛇集團成員以其名義，向航空公司訂購如
    附表所示之機票，屆時前往機場登記劃位，再將登機證交予
    人蛇集團成員，轉交予當日離境之不詳大陸地區人民，供該
    不詳大陸地區人民冒名頂替，偷渡前往如附表所示之地區。
    甲○○等人則頂替該等不詳大陸地區人民，搭機前往香港，
    再返回臺灣。總計甲○○等人與上揭人蛇集團以上開方式，
    利用飛機航空器，運送非運送契約應載之多名不詳大陸地區
    人民偷渡日本，甲○○有2次（詳如附表所載）。嗣經警循
    線查獲上情。案經內政部警政署航空警察局移送臺灣桃園地
    方法院檢察署檢察官偵查起訴，及於原審當庭擴張部分犯罪
    事實。適用協商程序，並依刑事訴訟法第273條之1第1項、
    第299條第1項前段，入出國及移民法第53條第1項，刑法第
    11 條前段、第28條、第56條、第41條第1項前段、第74條第
    1款，罰金罰鍰提高標準條例第2條，判決被告甲○○共同連
    續在機場以交付證件，利用航空器運送非運送契約應載之人
    至他國，處拘役五十九日，如易科罰金，以三百元折算一日
    ，緩刑二年。
二、檢察官上訴意旨略以：按依刑事訴訟法協商程序編規定所為
    之科刑判決，不得上訴。但有同法第455條之4第1項第6款等
    情形者，不在此限；同法第455條之10第1項但書定有明文。
    查被告甲○○除本件外，另於92年8月間，涉有違反入出國
    及移民法等案件（同署94年度偵字第4443號），且依其情節
    與本件之關聯性，堪認為同法第455條之4第1項第6款所謂「
    被告有其他較重之裁判上一罪之犯罪事實」，原審未及審酌
    云云。
三、按刑事訴訟法第四百五十五條之十規定，依本編所為之科刑
    判決，不得上訴。但有第四百五十五條之四第一項第一款、
    第二款、第四款、第六款、第七款所定情形之一，或協商判
    決違反同條第二項之規定者，不在此限。對於前項但書之上
    訴，第二審法院之調查以上訴理由所指摘之事項為限。第二
    審法院認為上訴有理由者，應將原審判決撤銷，將案件發回
    第一審法院依判決前之程序更為審判。同法第四百五十五條
    之四規定，有下列情形之一者，法院不得為協商判決：一、
    有前條第二項之撤銷合意或撤回協商聲請者。二、被告協商
    之意思非出於自由意志者。三、協商之合意顯有不當或顯失
    公平者。四、被告所犯之罪非第四百五十五條之二第一項所
    定得以聲請協商判決者。五、法院認定之事實顯與協商合意
    之事實不符者。六、被告有其他較重之裁判上一罪之犯罪事
    實者。七、法院認應諭知免刑或免訴、不受理者。除有前項
    所定情形之一者外，法院應不經言詞辯論，於協商合意範圍
    內為判決。法院為協商判決所科之刑，以宣告緩刑、二年以
    下有期徒刑、拘役或罰金為限。當事人如有第四百五十五條
    之二第一項第二款至第四款之合意，法院應記載於筆錄或判
    決書內。法院依協商範圍為判決時，第四百五十五條之二第
    一項第三款、第四款並得為民事強制執行名義。同法第367
    條前段規定，第二審法院認上訴有不合法律上程式或法律上
    不應准許，或其上訴權已喪失之情形者，應以判決駁回之。
四、查檢察官上訴意旨認被告甲○○另與鄧穩勝（通緝中）及年
    籍不詳之男子多人，共同基於以其他非法方法，利用航空器
    運送非運送契約應載之人，即大陸地區人民來臺觀光第0000
    00000團林忠等7名成員及第000000000團林梅欽等5名，共計
    12名至日本之犯意聯絡，先由人蛇集團以陳清桂等12 人名
    義購買中華航空公司（下稱中華航空）CI720號班機由我國
    前往日本函館之機票，俟該12名大陸人士於92年8月7日由泰
    國入境臺灣後，於同年月11日上午欲再出境時，再以事先購
    得該12名大陸人士之中華航空機票，劃位並換取中華航空
    CI603號班機往香港之登機證，同時間再由不知情之旅行社
    送機人員在中正國際機場第一航廈，在中華航空櫃檯劃位取
    得護照遭冒用之我國人民陳清桂等12人至日本之CI720登機
    證後，旋即交由冒用我國籍人民沈水田護照之大陸人士張文
    豐，其隨即通關至管制區之吸煙室內，將前往日本之中華航
    空CI720機票及登機證交予人蛇集團成員，再由人蛇集團成
    員將該12名大陸人士前往香港之中華航空CI603登機證交與
    事先購得之國泰航空機票，已劃位換取CX407班機登機證往
    香港之甲○○等人，嗣由甲○○等人持中華航空CI603之登
    機證登機，以填補該12名大陸人士之機位，以此非法方法利
    用航空器運送非運送契約應載之人即第000000000團林忠等7
    名及第000000000團林梅欽等5名成員前往日本之事實，原審
    未及審酌，此亦為檢察官移送本院併辦之犯罪事實（同署94
    年度偵字第4443號），經核雖與本件犯行有連續犯裁判上一
    罪之關係，惟被告在機場以交付證件，利用航空器運送非運
    送契約應載之大陸人士至日本之人數為12人，相較原審所認
    定被告之前二次犯行，被告利用航空器運送非運送契約應載
    之大陸人士人數分別為13人、10人，其情節較其第一次犯行
    並非為重，即被告並無其他較重之裁判上一罪之犯罪事實之
    情形，依上揭法條之規定，不得上訴，檢察官提起上訴，為
    法律上不應准許，應予駁回。檢察官移送本院併辦部分（同
    署94年度偵字第4443號），應退由檢察官另行依法處理。
據上論斷，應依刑事訴訟法第455條之11第1項、第367條前段，
判決如主文。
本案經檢察官蔡薰慧到庭執行職務。
中    華    民    國    95    年    2     月    16    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  陳榮和
                                      法  官  張正亞
以上正本證明與原本無異。
不得上訴。
                                      書記官  鄭信昱
中    華    民    國    95    年    2     月    16    日
附錄：本案論罪科刑法條全文
入出國及移民法第53條第1項
在機場、港口以交換、交付證件或其他非法方法，利用航空器、
船舶或其他運輸工具運送非運送契約應載之人至他國者，處三年
以下有期徒刑、拘役或科或併科新台幣一百萬元以下罰金。
前項之未遂犯，罰之。
附表：
┌───┬───┬────┬───┬───┬───┬───┬───┬──┐
│編號  │提供登│居間籌畫│交換登│冒名使│大陸地│掩護偷│提供者│交換│
│      │機證予│、聯繫、│機證之│用登機│區人士│渡客前│交換登│登機│
│      │偷渡客│交換登機│時間  │證出境│區人士│往之地│機證後│機證│
│      │使用者│證之人蛇│      │之大陸│入境臺│點、登│前往之│地點│
│      │姓名  │集團成員│      │地區人│灣時間│機航班│地點、│    │
│      │      │        │      │民    │      │航班  │      │    │
├─┬─┼───┼────┼───┼───┼───┼───┼───┼──┤
│一│1 │甲○○│郭承江  │92/2/2│大陸地│92/2/2│日本、│香港、│桃園│
│  │  │      │        │4     │區來臺│0     │華航CI│澳門航│中正│
│  │  │      │        │      │觀光第│      │100班 │空NX60│國際│
│  ├─┼───┤        │      │092100│      │次    │8班次 │機場│
│  │2 │何嘉慧│        │      │219號 │      │      │      │內候│
│  │  │      │        │      │團員：│      │      │      │機室│
│  ├─┼───┤        │      │施孝仁│      │      │      │    │
│  │3 │彭林月│        │      │林祥隆│      │      │      │    │
│  │  │梅    │        │      │林大仁│      │      │      │    │
│  ├─┼───┼────┤      │林玉英│      │      │      │    │
│  │4 │高敦梅│姓名年籍│      │林云珠│      │      │      │    │
│  │  │      │不詳之張│      │倪金龍│      │      │      │    │
│  │  │      │姓男子  │      │林太武│      │      │      │    │
│  │  │      │        │      │何鵬  │      │      │      │    │
│  ├─┼───┼────┤      │陳彬  │      │      │      │    │
│  │5 │陳政修│真實年籍│      │薛育鴻│      │      │      │    │
│  │  │      │不詳綽號│      │薛漢偉│      │      │      │    │
│  │  │      │「小張」│      │林立欽│      │      │      │    │
│  │  │      │之男子、│      │蔡俊英│      │      │      │    │
│  │  │      │綽號「紀│      │其中9 │      │      │      │    │
│  │  │      │樓」之成│      │人。  │      │      │      │    │
│  │  │      │年女子  │      │      │      │      │      │    │
│  ├─┼───┼────┤      │      │      │      │      │    │
│  │6 │張正仲│真實姓名│      │      │      │      │      │    │
│  │  │      │年籍不詳│      │      │      │      │      │    │
│  ├─┼───┤之男子「│      │      │      │      │      │    │
│  │7 │謝勝坤│鄧穩勝」│      │      │      │      │      │    │
│  │  │（另行│        │      │      │      │      │      │    │
│  │  │審結）│        │      │      │      │      │      │    │
│  │  │      │        │      │      │      │      │      │    │
│  ├─┼───┼────┤      │      │      │      │      │    │
│  │8 │劉志偉│姓名年籍│      │      │      │      │      │    │
│  │  │（另行│不詳之人│      │      │      │      │      │    │
│  │  │審結）│        │      │      │      │      │      │    │
│  ├─┼───┼────┤      │      │      │      │      │    │
│  │9 │簡仲益│姓名年籍│      │      │      │      │      │    │
│  │  │（另為│不詳之人│      │      │      │      │      │    │
│  │  │不起訴│        │      │      │      │      │      │    │
│  │  │處分）│        │      │      │      │      │      │    │
├─┼─┼───┼────┼───┼───┼───┼───┼───┼──┤
│二│1 │甲○○│郭承江  │92/3/1│大陸地│92/3/7│日本、│香港、│機場│
│  │  │      │        │1     │區來臺│      │日亞航│華航CI│通關│
│  ├─┼───┤        │      │觀光第│      │EG204 │100號 │管制│
│  │2 │何嘉慧│        │      │092100│      │號班次│班次  │區吸│
│  │  │      │        │      │234號 │      │      │      │煙室│
│  ├─┼───┤        │      │團員：│      │      │      │等處│
│  │3 │彭敬展│        │      │陳少春│      │      │      │    │
│  │  │（另行│        │      │何玉林│      │      │      │    │
│  │  │起訴）│        │      │施秀明│      │      │      │    │
│  │  │      │        │      │何步云│      │      │      │    │
│  │  │      │        │      │謝良  │      │      │      │    │
│  ├─┼───┤        │      │郭永坤│      │      │      │    │
│  │4 │張莞蠶│        │      │林維恩│      │      │      │    │
│  │  │（另行│        │      │薛建峰│      │      │      │    │
│  │  │起訴）│        │      │施華瓊│      │      │      │    │
│  │  │      │        │      │楊秀珍│      │      │      │    │
│  ├─┼───┤        │      │      │      │      │      │    │
│  │5 │管祖華│        │      │      │      │      │      │    │
│  │  │（另行│        │      │      │      │      │      │    │
│  │  │起訴）│        │      │      │      │      │      │    │
│  ├─┼───┼────┤      │      │      │      │      │    │
│  │6 │陳兆毓│郭昱鴻  │      │      │      │      │      │    │
│  │  │（另行│        │      │      │      │      │      │    │
│  │  │起訴）│        │      │      │      │      │      │    │
│  ├─┼───┼────┤      │      │      │      │      │    │
│  │7 │張明堂│郭昱鴻  │      │      │      │      │      │    │
│  │  │（另行│        │      │      │      │      │      │    │
│  │  │起訴）│        │      │      │      │      │      │    │
│  ├─┼───┼────┤      │      │      │      │      │    │
│  │8 │謝勝坤│真實姓名│      │      │      │      │      │    │
│  │  │（另行│年籍不詳│      │      │      │      │      │    │
│  │  │審結）│之男子「│      │      │      │      │      │    │
│  │  │      │鄧穩勝」│      │      │      │      │      │    │
│  │  │      │        │      │      │      │      │      │    │
│  ├─┼───┼────┤      │      │      │      │      │    │
│  │9 │彭賢森│姜明書  │      │      │      │      │      │    │
│  │  │（另行│        │      │      │      │      │      │    │
│  │  │起訴）│        │      │      │      │      │      │    │
│  ├─┼───┼────┤      │      │      │      │      │    │
│  │10│姜明書│不詳之人│      │      │      │      │      │    │
│  │  │（另行│        │      │      │      │      │      │    │
│  │  │起訴）│        │      │      │      │      │      │    │
└─┴─┴───┴────┴───┴───┴───┴───┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
