【裁判字號】    95,台非,26
【裁判日期】    950216
【裁判案由】    違反毒品危害防制條例
【裁判全文】
最高法院刑事判決                九十五年度台非字第二六號
    上訴人  最高法院檢察署檢察總長
    被  告  甲○○
                   （現在台灣台北監獄台北分監執行中）
上列上訴人因被告數罪併罰定執行刑案件，對於台灣板橋地方法
院中華民國九十四年十一月二十八日第一審確定裁定（九十四年
度聲字第二七九七號），認為違法，提起非常上訴，本院判決如
下：
    主  文
原裁定撤銷。
甲○○因違反毒品危害防制條例等五罪，所處如附表所示之刑，
應執行有期徒刑貳年肆月。
    理  由
非常上訴理由稱：「按判決不適用法則或適用法則不當者，為違
背法令，刑事訴訟法第三七八條定有明文。又定應執行刑之裁定
，與科刑判決有同等效力，於裁定確定後，認為違法，得提起非
常上訴。而法律上屬於自由裁量之事項，有其外部性界限及內部
性界限，並非概無拘束。依據法律之具體規定，法院應在其範圍
選擇為適當之裁判者，為外部性界限，而法院為裁判時，應考量
法律之目的，及法律秩序之理念所在者，為內部性界限。法院為
裁判時，二者均不得有所踰越。在數罪併罰，有二裁判以上，定
其應執行之刑時，固屬於法院自由裁量之事項，然仍應受上揭外
部性界限及內部性界限之拘束，此有貴院九十四年度台非字第二
一四號、二二三號刑事判決可資參考。經查本件被告即受刑人甲
○○所犯如原確定裁定附表所示之違反毒品危害防制條例、違反
毒品危害防制條例、竊盜三罪，曾經定應執行刑一年九月，有台
灣板橋地方法院九十四年度聲字第一二五五號刑事確定裁定可按
。又犯同上附表所示之搶奪、詐欺二罪，亦經於同一判決內定應
執行有期徒刑八月，此亦有同上法院九十四年度訴字第九三三號
刑事判決附卷可稽，則上開二案合計應執行有期徒刑二年五月。
嗣原法院依台灣板橋地方法院檢察署檢察官之聲請，將如上附表
所示五罪認合於定應執行刑之規定，乃定其應執行刑為有期徒刑
二年六月，雖未踰越刑法第五十一條第五款所定法律之外部性界
限，惟已較原合併刑期二年五月多出一個月，而不利於被告，難
謂與法律程序之理念及法律目的之內部性界限無違，原裁定自有
適用法則不當之違背法令。案經確定，且不利於被告，爰依刑事
訴訟法第四百四十一條、第四百四十三條提起非常上訴，以資糾
正及救濟」等語。
本院按判決不適用法則或適用法則不當者，為違背法令，刑事訴
訟法第三百七十八條定有明文。定執行刑之裁定與科刑之確定判
決有同一效力，如有違背法令，自得提起非常上訴。又法律上屬
於自由裁量之事項，有其外部性界限及內部性界限，並非概無拘
束。依據法律之具體規定，法院應在其範圍選擇為適當之裁判者
，為外部性界限；而法院為裁判時，應考量法律之目的及法律秩
序之理念所在者，為內部性界限。法院為裁判時，二者均不得有
所踰越。在數罪併罰，有二裁判以上，定其應執行之刑之案件，
法院所為刑之酌定，固屬自由裁量之事項，然仍應受前揭外部性
界限及內部性界限之拘束（本院八十年台非字第四七三號判例要
旨參照）。本件被告先後犯如附表所示違反毒品危害防制條例等
五罪，其中違反毒品危害防制條例二罪及竊盜罪，分別所處有期
徒刑一年、六月及六月，業經台灣板橋地方法院依檢察官之聲請
，於九十四年六月十五日以九十四年度聲字第一二五五號刑事裁
定，定其應執行有期徒刑一年九月確定，其餘所犯搶奪、詐欺罪
所處有期徒刑七月、二月，並經台灣板橋地方法院九十四年度訴
字第九三三號刑事確定判決，於判決內諭知定應執行有期徒刑八
月各在案，有前開刑事裁定、刑事判決在卷可稽。被告所犯如附
表所示違反毒品危害防制條例等五罪，前既分別經定應執行之刑
一年九月及八月，二者合計應執行之刑期共為二年五月；其後本
件原法院再依台灣板橋地方法院檢察署檢察官之聲請，以被告所
犯上揭五罪合於數罪併罰定應執行刑之規定，乃裁定定其應執行
刑為有期徒刑二年六月，從形式上觀察，原裁定雖未踰越刑法第
五十一條第五款所定法律之外部性界限，惟已重於前揭確定裁定
及判決所定應執行刑之加計總和，而不利於被告，難謂與法律秩
序之理念及法律目的之內部性界限無違。揆諸上開說明，原裁定
難謂無適用法則不當之違背法令。案經確定，且於被告不利，非
常上訴意旨執以指摘，洵有理由，應由本院將原裁定撤銷，另行
判決如主文第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十五  年    二    月   十六   日
                      最高法院刑事第七庭
                          審判長法官  呂  潮  澤
                                法官  吳  昆  仁
                                法官  孫  增  同
                                法官  趙  文  淵
                                法官  吳      燦
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十五  年    二    月  二十一  日
                                                      v
  附表
┌─────┬───┬────┬──────┬─────────────┬─────────────┬───┐
│          │      │犯    罪│偵        查│最    後    事    實    審│確      定      判     決 │  備  │
│          │      │        ├──────┼─┬─────┬─────┼─┬─────┬─────┤      │
│罪      名│宣告刑│日    期│機        關│法│案      號│判 決日 期│法│案      號│確 定日 期│      │
│          │      ├────┤年        度│  ├─────┼─────┤  ├─────┼─────┤      │
│          │      │年 月 日│案        號│院│年  字  號│年  月  日│院│年  字  號│年  月  日│  註  │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│毒品危害防│有期徒│九十三年│板橋地檢九十│板│九十三年訴│九十四年四│板│九十三年訴│九十四年五│板橋地│
│制條例    │刑一年│八月三十│三年核退毒偵│橋│字第二０五│月十一日  │橋│字第二０五│月十七日  │檢九十│
│          │      │日至九十│字第一三四三│地│四號      │          │地│四號      │          │四年執│
│          │      │四年一月│號          │院│          │          │院│          │          │字第三│
│          │      │二十九日│            │  │          │          │  │          │          │一六五│
│          │      │止      │            │  │          │          │  │          │          │號    │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│毒品危害防│有期徒│九十三年│板橋地檢九十│板│九十三年訴│九十四年四│板│九十三年訴│九十四年五│板橋地│
│制條例    │刑六月│七月中旬│三年核退毒偵│橋│字第二０五│月十一日  │橋│字第二０五│月十七日  │檢九十│
│          │      │至九十四│字第一三四三│地│四號      │          │地│四號      │          │四年執│
│          │      │年一月二│號          │院│          │          │院│          │          │字第三│
│          │      │十九日止│            │  │          │          │  │          │          │一六五│
│          │      │        │            │  │          │          │  │          │          │號    │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│竊    盜  │有期徒│九十三年│板橋地檢九十│板│九十四年簡│九十四年三│板│九十四年簡│九十四年五│板橋地│
│          │刑六月│十二月二│四年偵字第三│橋│字第八六七│月二十五日│橋│字第八六七│月十九日  │檢九十│
│          │      │十三日至│五九號      │地│號        │          │地│號        │          │四年執│
│          │      │九十四年│            │院│          │          │院│          │          │字第三│
│          │      │一月三十│            │  │          │          │  │          │          │三五四│
│          │      │日止    │            │  │          │          │  │          │          │號    │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│搶    奪  │有期徒│九十四年│板橋地檢九十│板│九十四年訴│九十四年六│板│九十四年訴│九十四年七│板橋地│
│          │刑七月│四月九日│四年偵字第五│橋│字第九三三│月十日    │橋│字第九三三│月十四日  │檢九十│
│          │      │        │九六七號    │地│號        │          │地│號        │          │四年執│
│          │      │        │            │院│          │          │院│          │          │字第五│
│          │      │        │            │  │          │          │  │          │          │０四二│
│          │      │        │            │  │          │          │  │          │          │號    │
├─────┼───┼────┼──────┼─┼─────┼─────┼─┼─────┼─────┼───┤
│詐    欺  │有期徒│九十四年│板橋地檢九十│板│九十四年訴│九十四年六│板│九十四年訴│九十四年七│板橋地│
│          │刑二月│四月九日│四年偵字第五│橋│字第九三三│月十日    │橋│字第九三三│月十四日  │檢九十│
│          │      │        │九六七號    │地│號        │          │地│號        │          │四年執│
│          │      │        │            │院│          │          │院│          │          │字第五│
│          │      │        │            │  │          │          │  │          │          │０四二│
│          │      │        │            │  │          │          │  │          │          │號    │
└─────┴───┴────┴──────┴─┴─────┴─────┴─┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
