【裁判字號】    95,聲,119
【裁判日期】    950216
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定
聲  請  人  甲○○
相  對  人  劉奕動
            Ｙ○○
            Ｗ○○
            Ｐ○○
            乙○○○
                      5號2樓.
            丙○○
                      應為送.
            庚○○
            己○○
            丁○○
            戊○○
            辛○○
            巳○○
            壬○○
            Ｆ○○
            賴泯錞
          （即賴淑君）
            陳冠霖
          即陳智杰）之79號.
兼上列2 人  辰○○○  住台中.
共同法定代            居桃園縣.
理人                  號
相  對  人  卯○○    住台北市○○區○○路4段61號11樓
            宇○○    住桃園縣.
            Ｒ○○    住桃園縣.
            Ｑ○○    住台北市古亭區○○○街10號
                      應為送.
            Ｃ○○    住台北市○○區○○路367號2樓
                      應為送.
            Ｄ○○    住台北市○○區○○街13巷9號2樓
            宙○○    住桃園縣.
            Ｕ○○○  住桃園縣.
            丑○○○  住桃園縣.
            Ｋ○○    住桃園縣.
            Ｌ○○    住桃園縣.
            Ｏ○○    住桃園縣.
            Ｎ○○    住桃園縣.
            Ｅ○○    住桃園縣.
            Ｔ○○    住桃園縣.
            未○○    住台南縣.
                      號
            天○○○  住桃園縣.
            Ｂ○○    住桃園縣.
            Ｉ○○    住台北市大安區○○○路105號2樓
            Ｊ○○    住桃園縣.
            申○○    住桃園縣.
            戌○○    住同上
            地○○○  住桃園縣.
            子○○    住桃園縣.
            午○○    住桃園縣.
            酉○○    住同上
兼上列2 人  癸○○    住同上.
共同法定代
理人
相  對  人  Ｍ○○    住桃園縣.
            Ｇ○○    住桃園縣.
            Ｈ○○    住桃園縣.
            玄○○    住桃園縣.
            Ｓ○○○  住桃園縣.
            亥○○    住同上
            Ｖ○○    住同上
            Ａ○○    住桃園縣.
            Ｘ○○    住桃園縣.
            黃○○    住中壢市.
            寅○○○  住台北市南港區○○○路○段70巷
                      21弄2.
上列當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為如附表編號一至五十五所示，
及自本裁定送達之翌日起至清償日止，按週年利率百分之五計算
之利息。
    理  由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；依第一項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1 項、第3 項分別定有明
    文。
二、聲請人與相對人間請求分割共有物事件，經本院94年度訴字
    第69號判決確定，其訴訟費用應由兩造依系爭土地之應有部
    分比例負擔（詳如附表）。
三、經本院依職權調取上開案卷審查，聲請人所支付之訴訟費用
    包括：第一審裁判費用新臺幣（下同）6,280 元、公示送達
    登報費51,440元、戶籍謄本申請規費620 元，合計訴訟費用
    總額為58,340元，是相對人所應給付聲請人之訴訟費用額確
    定為如附表編號1 至55號所示金額（計算式：訴訟費用總額
    ×相對人應有部分＝應負擔之訴訟費用，小數點以下四捨五
    入）。
四、依民事訴訟法第91條規定，裁定如主文。
中    華    民    國    95    年    2     月    16    日
                      民事第一庭    法  官  林曉芳
中    華    民    國    95    年    2     月    16    日
                                    書記官  葉菽芬
 附表：
┌─┬────┬───────────┬──────────────────┐
│  │相 對 人│訴訟費用之負擔比例    │ 應負擔之訴訟費用額                 │
│  │        │                      │（單位：新臺幣元）                  │
├─┼────┼───────────┼──────────────────┤
│1 │劉奕動  │1/18                  │3,241元                             │
├─┼────┼───────────┼──────────────────┤
│2 │宙○○  │1/24                  │2,431元                             │
├─┼────┼───────────┼──────────────────┤
│3 │Ｕ○○○│1/24                  │2,431元                             │
├─┼────┼───────────┼──────────────────┤
│4 │Ｏ○○  │1/36                  │1,621元                             │
├─┼────┼───────────┼──────────────────┤
│5 │Ｙ○○  │7/882                 │463元                               │
├─┼────┼───────────┼──────────────────┤
│6 │Ｗ○○  │7/882                 │463元                               │
├─┼────┼───────────┼──────────────────┤
│7 │Ｐ○○  │7/882                 │463元                               │
├─┼────┼───────────┼──────────────────┤
│8 │丑○○○│7/882                 │463元                               │
├─┼────┼───────────┼──────────────────┤
│9 │乙○○○│7/882                 │463元                               │
├─┼────┼───────────┼──────────────────┤
│10│丙○○  │(1)單獨負擔1/882       │(1)單獨負擔66元                      │
│  │        │(2)另與編號11-15 之相對│(2)另與編號11-15之相對人連帶負擔66元 │
│  │        │  人連帶負擔1/882     │                                    │
├─┼────┼───────────┼──────────────────┤
│11│庚○○  │(1)單獨負擔1/882       │(1)單獨負擔66元                      │
│  │        │(2)另與編號10,12-15之相│(2)另與編號10,12-15之相對人連帶負擔66│
│  │        │  對人連帶負擔1/882   │  元                                │
├─┼────┼───────────┼──────────────────┤
│12│己○○  │(1)單獨負擔1/882       │(1)單獨負擔66元                      │
│  │        │(2)另與編號10-11,13-15 │(2)另與編號10-11,13-15 之相對人連帶負│
│  │        │  之相對人連帶負擔    │  擔66 元                           │
│  │        │  1/882               │                                    │
├─┼────┼───────────┼──────────────────┤
│13│丁○○  │(1)單獨負擔1/882       │(1)單獨負擔66元                      │
│  │        │(2)另與編號10-12,14-15 │(2)另與編號10-12,14-15 之相對人連帶負│
│  │        │  之相對人連帶負擔    │  擔66元                            │
│  │        │  1/882               │                                    │
├─┼────┼───────────┼──────────────────┤
│14│戊○○  │(1)連帶負擔1/882       │(1)單獨負擔66元                      │
│  │        │(2)另與編號10-13,15之相│(2)另與編號10-13,15之相對人連帶負擔66│
│  │        │  對人連帶負擔1/882   │  元                                │
├─┼────┼───────────┼──────────────────┤
│15│辛○○  │(1)單獨負擔1/882       │(1)單獨負擔66元                      │
│  │        │(2)另與編號10-14 之相對│(2)另與編號10-14之相對人連帶負擔66元 │
│  │        │  人連帶負擔1/882     │                                    │
├─┼────┼───────────┼──────────────────┤
│16│Ｋ○○  │1/180                 │324元                               │
├─┼────┼───────────┼──────────────────┤
│17│Ｆ○○  │1/180                 │324元                               │
├─┼────┼───────────┼──────────────────┤
│18│Ｌ○○  │1/180                 │324元                               │
├─┼────┼───────────┼──────────────────┤
│19│Ｎ○○  │1/180                 │324元                               │
├─┼────┼───────────┼──────────────────┤
│20│Ｅ○○  │1/180                 │324元                               │
├─┼────┼───────────┼──────────────────┤
│21│Ｔ○○  │3/216                 │810元                               │
├─┼────┼───────────┼──────────────────┤
│22│巳○○  │3/216                 │810元                               │
├─┼────┼───────────┼──────────────────┤
│23│賴泯錞  │2/36                  │3,241元                             │
├─┼────┼───────────┼──────────────────┤
│24│陳冠霖  │10/216                │2,701元                             │
├─┼────┼───────────┼──────────────────┤
│25│陳洪素禛│1/12                  │4,862元                             │
├─┼────┼───────────┼──────────────────┤
│26│卯○○  │1/72                  │810元                               │
├─┼────┼───────────┼──────────────────┤
│27│宇○○  │1/30                  │1,945元                             │
├─┼────┼───────────┼──────────────────┤
│28│Ｒ○○  │1/30                  │1,945元                             │
├─┼────┼───────────┼──────────────────┤
│29│Ｑ○○  │1/30                  │1,945元                             │
├─┼────┼───────────┼──────────────────┤
│30│未○○  │1/54                  │1,080元                             │
├─┼────┼───────────┼──────────────────┤
│31│天○○○│1/54                  │1,080元                             │
├─┼────┼───────────┼──────────────────┤
│32│Ｃ○○  │1/108                 │540元                               │
├─┼────┼───────────┼──────────────────┤
│33│Ｂ○○  │1/252                 │232元                               │
├─┼────┼───────────┼──────────────────┤
│34│Ｄ○○  │1/60                  │972元                               │
├─┼────┼───────────┼──────────────────┤
│35│Ｉ○○  │1/60                  │972元                               │
├─┼────┼───────────┼──────────────────┤
│36│Ｊ○○  │1/36                  │1621元                              │
├─┼────┼───────────┼──────────────────┤
│37│申○○  │1/108                 │540元                               │
├─┼────┼───────────┼──────────────────┤
│38│戌○○  │1/108                 │540元                               │
├─┼────┼───────────┼──────────────────┤
│39│地○○○│7/216                 │1,891元                             │
├─┼────┼───────────┼──────────────────┤
│40│子○○  │23/540                │2,485元                             │
├─┼────┼───────────┼──────────────────┤
│41│午○○  │1/756                 │77元                                │
├─┼────┼───────────┼──────────────────┤
│42│酉○○  │1/756                 │77元                                │
├─┼────┼───────────┼──────────────────┤
│43│癸○○  │1/756                 │77元                                │
├─┼────┼───────────┼──────────────────┤
│44│壬○○  │5/108                 │2,701元                             │
├─┼────┼───────────┼──────────────────┤
│45│Ｍ○○  │與編號46-55 之相對人連│與編號46-55之相對人連帶負擔9,723元  │
│  │        │帶負擔1/6             │                                    │
├─┼────┼───────────┼──────────────────┤
│46│Ｇ○○  │與編號45,47-55之相對人│與編號45,47-55之相對人連帶負擔9,723 │
│  │        │連帶負擔1/6           │元                                  │
├─┼────┼───────────┼──────────────────┤
│47│Ｈ○○  │與編號45-46,48-55 之相│與編號45-46,48-55 之相對人連帶負擔  │
│  │        │對人連帶負擔1/6       │9,723 元                            │
├─┼────┼───────────┼──────────────────┤
│48│玄○○  │與編號45-47,49-55 之相│與編號45-47,49-55 之相對人連帶負擔  │
│  │        │對人連帶負擔1/6       │9,723 元                            │
├─┼────┼───────────┼──────────────────┤
│49│黃○○  │與編號45-48,50-55 之相│與編號45-48,50-55 之相對人連帶負擔  │
│  │        │對人連帶負擔1/6       │9,723 元                            │
├─┼────┼───────────┼──────────────────┤
│50│Ｓ○○○│與編號45-49,51-55 之相│與編號45-49,51-55 之相對人連帶負擔  │
│  │        │對人連帶負擔1/6       │9,723 元                            │
├─┼────┼───────────┼──────────────────┤
│51│亥○○  │與編號45-50,52-55 之相│與編號45-50,52-55 之相對人連帶負擔  │
│  │        │對人連帶負擔1/6       │9,723 元                            │
├─┼────┼───────────┼──────────────────┤
│52│Ｖ○○  │與編號45-51,53-55 之相│與編號45-51,53-55 之相對人連帶負擔  │
│  │        │對人連帶負擔1/6       │9,723 元                            │
├─┼────┼───────────┼──────────────────┤
│53│Ａ○○  │與編號45-52,54-55 之相│與編號45-52,54-55 之相對人連帶負擔  │
│  │        │對人連帶負擔1/6       │9,723 元                            │
├─┼────┼───────────┼──────────────────┤
│54│Ｘ○○  │與編號45-53,55之相對人│與編號45-53,55之相對人連帶負擔9,723 │
│  │        │連帶負擔1/6           │元                                  │
├─┼────┼───────────┼──────────────────┤
│55│寅○○○│與編號45-54 之相對人連│與編號45-54之相對人連帶負擔9,723元  │
│  │        │帶負擔1/6             │                                    │
├─┼────┼───────────┼──────────────────┤
│56│甲○○  │1/108                 │542 元                              │
│  │（即聲請│                      │                                    │
│  │人）    │                      │                                    │
└─┴────┴───────────┴──────────────────┘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
