【裁判字號】    95,除,8
【裁判日期】    950216
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                 95年度除字第8號
聲  請  人  合作金庫銀行台中分行
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主    文
附表所示之證券無效。
程序費用由聲請人負擔。
    理    由
一、上開證券經本院以94年度催字第137號公示催告在案。
二、所定申報權利期間已於民國94年12月19日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    95    年    2     月    16    日
                  民事第二庭    法  官  陳銘壎
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    95    年    2     月    16    日
                                書記官  沈瑞芳
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│1 │陳祈然            │彰化商業銀行股份有│94年5月31日           │30,000元          │0000000  │    │
│  │                  │限公司土庫分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│2 │陳重國            │彰化商業銀行股份有│94年6月2日            │60,000元          │0000000  │    │
│  │                  │限公司土庫分行    │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│3 │茗源食品工業股份有│台灣中小企業銀行股│94年6月7日            │67,208元          │１３５５８１    │    │
│  │限公司  趙嘉煌    │份有限公司斗六分行│                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
