【裁判字號】    94,訴,242
【裁判日期】    950321
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決      94年度訴字第242號
原      告  丑○○
訴訟代理人  巫瑞村  律師
被      告  乙○○
訴訟代理人  丙○○
被      告  辛○○
            壬○○
            癸○○
            戊○○
兼 上一 人  己○○
訴訟代理人
被      告  寅○○
訴訟代理人  庚○○
被      告  丁○○
            甲○○
            子○○
上列當事人間請求分割共有物事件，本院於民國95年3月7日辯論
終結，判決如下：
    主  文
兩造共有坐落彰化縣溪湖鎮○○段九八四地號面積一四六三三‧
七八平方公尺土地，分割方法如附圖所示方案即土地複丈成果圖
，編號Ａ部分面積四五○‧八二平方公尺土地，由被告戊○○取
得；編號Ｂ部分面積四五○‧八二平方公尺土地，由被告己○○
取得；編號Ｃ部分面積一八九‧○六平方公尺土地，由被告乙○
○取得；編號Ｄ部分面積一二五三‧一三平方公尺土地，由被告
辛○○取得；編號Ｅ部分面積一二六七‧六七平方公尺土地，由
被告寅○○取得；編號Ｆ部分面積一五九九‧五八平方公尺土地
，由被告壬○○取得；編號Ｇ部分面積一五九九‧五八平方公尺
土地，由被告癸○○取得；編號Ｈ部分面積一五九九‧五八平方
公尺土地，由被告子○○取得；編號Ｉ部分面積一一三九‧二四
平方公尺土地，由被告丁○○取得；編號Ｊ部分面積二五二三‧
七七平方公尺土地，由原告丑○○取得；編號Ｋ部分面積二五六
○‧五三平方公尺土地，由被告甲○○取得。
訴訟費用由兩造各按附表所示比例負擔。
    事實及理由
一本件被告子○○經合法通知，未於言詞辯論期日到場，被告壬
  ○○經合法通知，未於最後言詞辯論期日到場，核無民事訴訟
  法第386條各款所列情形，爰依原告之聲請，由其一造辯論而
  為判決。
二原告訴之聲明：如主文第1項所示。陳述：坐落彰化縣溪湖鎮
  ○○段984地號、地目田、使用分區特定農業區、使用地類別
  農牧用地、面積14633.78公尺土地（下稱系爭土地）為兩造共
  有，應有部分比例如附表應有部分欄所示。系爭土地並無因物
  之使用目的不能分割，或契約約定有不能分割之情形，惟兩造
  就分割方法無法達成協議，為此訴請判決分割系爭土地。
三被告乙○○、辛○○、癸○○、戊○○、己○○、寅○○、丁
  ○○、甲○○答辯聲明：原告之訴駁回。被告乙○○陳述：不
  同意原告所提分割方案，請斟酌共有人利益之均衡。被告辛○
  ○、戊○○、己○○陳述：不同意原告所提分割方案，因分得
  部分無對外聯絡道路。被告癸○○陳述：不同意原告所提分割
  方案，因分得部分日照不足，影響農作物收成。被告丁○○陳
  述：不同意原告所提分割方案，只同意依使用現狀分割。被告
  寅○○、甲○○陳述：同意原告所提分割方案。
四被告壬○○未於最後言詞辯論期日到場，其前言詞辯論答辯聲
  明：原告之訴駁回。陳述：被告在土地上耕作。
五被告子○○未於言詞辯論期日到場，亦未提出書狀作何聲明或
  陳述。
六原告主張系爭土地為兩造共有，應有部分詳如附表應有部分欄
  所示，並無依其使用目的或法令規定不能分割之情形，兩造亦
  未訂有不分割契約，或訂有不分割之期限，兩造無法達成協議
  等情，業據其提出土地登記簿謄本為證（本院卷第69至72頁）
  ，且為被告所不爭執，堪信為真。依民法第823條第1項、第
  824條第2項規定，原告訴請分割系爭土地，自屬有據，應予准
  許。
七按農業發展條例所稱耕地，指依區域計畫法劃定為特定農業區
  、一般農業區、山坡地保育區及森林區之農牧用地；每宗耕地
  分割後每人所有面積未達0.25公頃者，不得分割，但該條例民
  國89年1月4日修正施行前之共有耕地，得分割為單獨所有，不
  在此限；上開共有耕地，辦理分割為單獨所有者，應先取得共
  有人之協議或法院確定判決，其分割後之宗數，不得超過共有
  人人數，農業發展條例第3條第11款及第16條第1項第4款、第2
  項分別定有明文。次按共有人因共有物分割之方法不能協議決
  定，而提起請求分割共有物之訴，應由法院斟酌當事人之聲請
  、共有物之性質、經濟效用及全體共有人之利益等公平決定之
  ；分割共有物以消滅共有關係為目的，法院裁判分割共有土地
  時，除因該土地內部分土地之使用目的不能分割，或部分共有
  人仍願維持共有關係，應就該部分土地不予分割，或准該部分
  共有人成立新共有關係外，應將土地分割於各共有人單獨所有
  。經查：
  (一)系爭土地為地目田、使用分區特定農業區、使用地類別農牧
    用地之耕地，係兩造於89年1月4日前共有，有前開土地登記
    謄本可稽。依上述規定，分割後各筆土地雖未盡達0.25公頃
    ，仍得分割為單獨所有。
  (二)系爭土地為東西向窄、南北向長之不規則形狀土地，土地東
    南側部分及中央部分現供道路使用，北側有被告寅○○搭建
    之3層樓建物2棟及鐵皮造平房1棟，其餘部分供農作使用，
    業經本院會同彰化縣溪湖地政事務所測量員現場履勘屬實，
    有勘驗筆錄、現場略圖及94年12月12日土地複丈成果圖足憑
    （本院卷第62至64、80頁），並為兩造所不爭執。
  (三)系爭土地之分割方法，原告提出如附圖所示方案即依95年1
    月26日土地複丈成果圖分割（本院卷第104、119頁，H部分
    由被告子○○取得，附圖將姓名誤載為「陳韋承」，應予更
    正），被告則未提出任何分割方案。本院審酌後認為：系爭
    土地現狀已如前述，原告提出之方案，共有人分得部分，除
    被告戊○○、己○○、乙○○、辛○○外，皆得通往道路，
    不致產生對外無適宜聯絡通行之疑慮；其次，編號E部分歸
    被告寅○○取得，其搭建之建物可為從來之使用，不受影響
    ；再者，被告癸○○未能舉證證明其分得之G部分，有何日
    照不足影響收成之事實，所辯尚非可採；至於被告戊○○、
    己○○、乙○○、辛○○分得部分，雖對外無法聯絡通行，
    然因系爭土地確有上述不規則之特性，且依農業發展條例前
    揭規定，分割後筆數不得超過共有人人數，無從增加分割筆
    數而將一部分土地分歸兩造共有以供道路使用，又須斟酌被
    告寅○○搭建之建物所在基地不宜分予其他共有人，以免面
    臨拆除命運，造成重大經濟損失，而被告戊○○、己○○、
    乙○○、辛○○亦未能提出方案，足認優於原告所提方案，
    是此部分之爭執宜由被告間另行協議，或視上列4名被告有
    無依民法第789條請求其餘共有人容忍通行之權利，另行解
    決。綜上所述，原告提出之方案符合大多數共有人整體之利
    益均衡，堪值採用，爰判決系爭土地分割方法如主文第1項
    所示。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第78條、第80條之1、第85條第1項但書，判決如主文。
中    華    民    國    95    年    3     月    21    日
                  民事第二庭    法  官  廖政勝
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
                                書記官  楊年雄
中    華    民    國    95    年    3     月    21    日
附表：
┌──┬────┬──────────┬─────────┐
│編號│ 共有人 │      應有部分      │ 訴訟費用分擔比例 │
├──┼────┼──────────┼─────────┤
│ 1  │ 戊○○ │  00000000/000000000│    308/10000     │
├──┼────┼──────────┼─────────┤
│ 2  │ 己○○ │  00000000/000000000│    308/10000     │
├──┼────┼──────────┼─────────┤
│ 3  │ 乙○○ │           191/14784│    129/10000     │
├──┼────┼──────────┼─────────┤
│ 4  │ 辛○○ │          1266/14784│    856/10000     │
├──┼────┼──────────┼─────────┤
│ 5  │ 寅○○ │        32017/369600│    866/10000     │
├──┼────┼──────────┼─────────┤
│ 6  │ 壬○○ │          1616/14784│   1093/10000     │
├──┼────┼──────────┼─────────┤
│ 7  │ 癸○○ │          1616/14784│   1093/10000     │
├──┼────┼──────────┼─────────┤
│ 8  │ 子○○ │          1616/14784│   1093/10000     │
├──┼────┼──────────┼─────────┤
│ 9  │ 丁○○ │  00000000/000000000│    778/10000     │
├──┼────┼──────────┼─────────┤
│ 10 │ 丑○○ │ 000000000/000000000│   1726/10000     │
├──┼────┼──────────┼─────────┤
│ 11 │ 甲○○ │ 000000000/000000000│   1750/10000     │
└──┴────┴──────────┴─────────┘
附圖：土地複丈成果圖


司法院資訊處製作；財團法人民間司法改革基金會備份。
