【裁判字號】    94,易,253
【裁判日期】    950321
【裁判案由】    恐嚇取財
【裁判全文】
臺灣宜蘭地方法院刑事判決               94年度易字第253號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丁○○
                酉○○
上列被告因恐嚇取財案件，經檢察官提起公訴（93年度偵字第29
45、3481、3287號），本院判決如下：
    主  文
丁○○共同連續犯恐嚇取財罪，處有期徒刑壹年陸月。扣案如附
表五所示之物沒收之。
酉○○連續犯恐嚇取財罪，未遂，處有期徒刑拾月。扣案如附表
三所示之物沒收之。
    事  實
一、丁○○與與巳○○（通緝中）共同基於意圖為自己不法所有
    之概括犯意，由巳○○連續於附表一編號 1至13所示之時間
    、地點，以所示之方式，恐嚇甲○○、辰○○、地○○、天
    ○○、宙○○、申○○、午○○、壬○○、寅○○、戌○○
    、癸○○、宇○○、卯○○交付財物，而甲○○等十三人均
    因此心生畏懼，除天○○並未因此即依巳○○指示匯款外，
    甲○○、辰○○、地○○、宙○○、申○○、午○○、壬○
    ○、寅○○、戌○○、癸○○、宇○○、卯○○均於接到巳
    ○○恐嚇電話當天即分別於附表一犯罪方法欄匯所示金額至
    巳○○指定之人頭帳戶，得手後，再由丁○○持巳○○交付
    之提款卡提款朋分花用。
二、酉○○意圖為自己不法所有之概括犯意，連續於附表二編號
    1至4所示之時間、地點，以所示之方式，恐嚇丙○○、子○
    ○、辛○○、己○○交付財物，使丙○○、子○○、辛○○
    、己○○均因此心生畏懼，惟丙○○等四人均未因此即依酉
    ○○指示匯款，而未遂。
三、嗣經警先於民國九十三年九月九日上午十時五十五分許，在
    台中市○○○路○段一０五號十樓第二十二房查獲酉○○，
    並扣得酉○○所有如附表三所示分別供犯罪所用或供犯罪預
    備之物，及如附表四所示與本案無關之物；復於同日中午十
    二時許，在上揭樓層第二十一房查獲巳○○、丁○○，並扣
    得巳○○所有供犯罪所用如附表五所示之物；巳○○所有與
    本案無關如附表六所示之物；丁○○所有如附表七所示與本
    案無關之物，以及巳○○向被害人恐嚇取得之現金一萬三千
    五百元。
四、案經宜蘭縣警察局及蘇澳分局、宜蘭分局分別移送台灣宜蘭
    地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業經被告丁○○、酉○○供承不諱，核與同案被
    告巳○○供述及附表一編號 1至13所示被害人甲○○、辰○
    ○、地○○、天○○、宙○○、申○○、午○○、壬○○、
    寅○○、戌○○、癸○○、宇○○、卯○○及附表二編號 1
    至 4所示被害人丙○○、子○○、辛○○、己○○指述情節
    相符，並有匯款單據多紙在卷，及被告酉○○所有如附表三
    所示分別供犯罪所用或供犯罪預備之物、同案被告巳○○所
    有供犯罪所用如附表五所示之物扣案可佐。事證明確，被告
    酉○○、丁○○犯行，堪予認定。
二、核被告丁○○所為，係犯如附表一編號 1至13所犯法條欄所
    示之罪。被告酉○○所為，係犯附表二編號1至4所犯法條欄
    所示之罪。被告丁○○與巳○○就附表一編號 1至13之犯行
    ，有犯意聯絡及行為分擔，為共同正犯。被告酉○○所犯附
    表二編號1至4之犯行，並未因此取得財物，犯罪尚屬未遂，
    應依刑法第二十六條前段之規定減輕其刑。被告丁○○、酉
    ○○先後多次恐嚇取財犯行，均時間緊接，罪名及犯罪構成
    要件相同，顯均係出於概括之犯意為之，應均依連續犯之規
    定，就被告丁○○部分論以刑法第三百四十六條第一項之罪
    、被告酉○○部分論以刑法第三百四十六條第一項、第三項
    之罪，並均加重其刑，被告酉○○部分，並依法先加後減之
    。爰審酌被告丁○○、酉○○犯罪之動機、目的、手段，犯
    罪所生之損害，及犯罪後態度等一切情狀，分別量處如主文
    所示之刑。扣案如附表三所示之物，係被告酉○○所有分別
    供犯罪所用或供犯罪預備之物，業據被告酉○○供承在卷；
    扣案如附表五所示之物，係同案被告巳○○所有供犯罪所用
    或預備供犯罪所用之物，分別據被告丁○○、巳○○供述在
    卷，均應依刑法第三十八條第一項第二款之規定諭知沒收之
    。至扣案如附表四、六、七所示之物，均與被告或共犯犯罪
    無關，分別據被告丁○○、酉○○及巳○○供述在卷，復無
    證據證明係被告或共犯犯罪所用或供犯罪預備之物，爰均不
    諭知沒收。扣案之現金一萬三千五百元，雖係巳○○向被害
    人恐嚇所取得之物，惟並非巳○○所有，業據共犯巳○○供
    明在卷，爰不諭知沒收。
三、被告酉○○就被告丁○○及巳○○所犯如附表一編號 1至13
    之犯行，以及被告巳○○所犯如附表八編號1至6之犯行，並
    不具有共同之犯意聯絡，業據被告酉○○、丁○○及巳○○
    供承在卷。被告丁○○係在九十三年四月二十三日以後，經
    巳○○告知其所提領之款項，係巳○○恐嚇附表一編號 1所
    示之被害人匯款後，始基於與巳○○共同之犯意聯絡，繼續
    提領被害人匯款等情，業據被告丁○○及巳○○供承在卷。
    此外依卷內證據，亦無從得知被告酉○○就附表一編號 1至
    13之犯行，與被告丁○○及巳○○間；被告丁○○、酉○○
    就附表八編號1至6之犯行，與巳○○間，具有犯意聯絡，上
    述部分均不能證明被告丁○○、酉○○有公訴人所指之上述
    犯行，惟此部分均與被告丁○○、酉○○上揭有罪部分，有
    連續犯之裁判上一罪關係，爰均不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
二十八條、第五十六條、第三百四十六條第一項、第三項、第二
十六條前段、第三十八條第一項第二款，罰金罰鍰提高標準條例
第一條前段，判決如主文。
本案經檢察官賴慶祥到庭執行職務
中    華    民    國    95    年    3     月    21    日
                  刑事第三庭審判長法  官  黃永勝
                                  法  官  陳嘉年
                                  法  官  林楨森
以上正本證明與原本無異。
如不服本判決應收受本判決後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書狀
 (均須按他造當事人之人數附繕本)「切勿逕送上級法院」。
                                  書記官  謝佩欣
中    華    民    國    95    年    3     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第346條
(單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
  ┌──┬───┬────┬─────────────┬────┬────┐
  │編號│被害人│犯罪時間│犯      罪      方      法│備    註│所犯法條│
  ├──┼───┼────┼─────────────┼────┼────┤
  │1   │甲○○│九十三年│被告巳○○撥打被害人甲○○│被害人王│刑法第三│
  │    │      │月四月二│之毅榮塑膠工業有限公司（以│志誠匯款│百四十六│
  │    │      │十六日下│下稱毅榮公司）電話00-00000│單據（參│條第一項│
  │    │      │午二時許│618 號電話，恐嚇被害人王志│宜蘭縣警│        │
  │    │      │        │誠稱其因案逃亡中，要被害人│察局94年│        │
  │    │      │        │甲○○匯款六十萬元至郵局戶│1月5日警│        │
  │    │      │        │名林仁宏（局號0000000、帳 │刑經字第│        │
  │    │      │        │戶0000000），否則將帶兄弟 │00000000│        │
  │    │      │        │及二把槍至被害人甲○○住處│60號函第│        │
  │    │      │        │對被害人甲○○全家開槍，同│17頁）  │        │
  │    │      │        │時要放火燒掉毅榮公司等語，│        │        │
  │    │      │        │至被害人甲○○心生畏懼，因│        │        │
  │    │      │        │此於接到電話當天即匯款三萬│        │        │
  │    │      │        │元至被告巳○○所指定之林仁│        │        │
  │    │      │        │宏帳戶內。                │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │2   │辰○○│九十三年│被告巳○○撥打被害人辰○○│被害人陳│刑法第三│
  │    │      │四月二十│位於宜蘭縣礁溪鄉二段五十七│漢文匯款│百四十六│
  │    │      │六日下午│號全來汽車修理廠00-0000000│單據（參│條第一項│
  │    │      │三時許  │號電話，恐嚇被害人辰○○稱│宜警刑偵│        │
  │    │      │        │其係綽號「阿德」黑道兄弟，│字第0930│        │
  │    │      │        │現因案逃亡中，要被害人陳漢│008391號│        │
  │    │      │        │文匯款六萬元至編號1之林仁 │第116頁 │        │
  │    │      │        │宏帳戶內，否則將對被害人陳│）      │        │
  │    │      │        │漢文全家人以及所開設之修理│        │        │
  │    │      │        │廠不利，致被害人辰○○心生│        │        │
  │    │      │        │畏懼，因此於接到電話當天即│        │        │
  │    │      │        │匯款六萬元至被告巳○○指定│        │        │
  │    │      │        │之林仁宏帳戶內。          │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │3   │地○○│九十三年│被告巳○○撥打被害人地○○│被害人黃│刑法第三│
  │    │      │四月二十│0000000000號行動電話，恐嚇│漢宗匯款│百四十六│
  │    │      │七日上午│被害人地○○稱其係宜蘭地區│單據（參│條第一項│
  │    │      │        │綽號「阿德」之黑道分子，因│警澳刑字│        │
  │    │      │        │案現逃亡中，要求被害人黃漢│第093000│        │
  │    │      │        │宗匯款十萬元至編號1林仁宏 │1673號卷│        │
  │    │      │        │帳戶，否則將對被害人地○○│第5頁） │        │
  │    │      │        │全家不利，致被害人地○○心│        │        │
  │    │      │        │生畏懼，因此於接到電話當天│        │        │
  │    │      │        │即匯款十萬元至被告巳○○指│        │        │
  │    │      │        │定之林仁宏帳戶內。        │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │4   │天○○│九十三年│被告巳○○使用0000000000號│被害人黃│刑法第三│
  │    │      │四月二十│行動電話撥打被害人天○○位│教華未匯│百四十六│
  │    │      │九日上午│於宜蘭縣冬山鄉○○路○段一│款      │條第一項│
  │    │      │十時許  │０七七號住處00-0000000號電│        │、第三項│
  │    │      │        │話，恐嚇被害人天○○稱其因│        │        │
  │    │      │        │案現逃亡中，要被害人天○○│        │        │
  │    │      │        │匯款三萬元至編號1林仁宏帳 │        │        │
  │    │      │        │戶，否則將對被害人天○○不│        │        │
  │    │      │        │利，致被害人天○○因此心生│        │        │
  │    │      │        │畏懼，惟被害人天○○並未因│        │        │
  │    │      │        │此即依被告巳○○之指示匯款│        │        │
  │    │      │        │，而未遂                  │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │5   │宙○○│九十三年│被告巳○○撥打被害人宙○○│被害人溫│刑法第三│
  │    │      │五月中旬│開設之精剛機械有限公司電話│明蒼匯款│百四十六│
  │    │      │某日    │00-00000000，恐嚇被害人溫 │款單據（│條第一項│
  │    │      │        │明蒼稱其海線兄弟，現因案跑│參93年聲│        │
  │    │      │        │路中，要被害人宙○○匯款一│拘字第11│        │
  │    │      │        │萬元至郵局戶名周文哲（局號│2號卷第1│        │
  │    │      │        │0000000、帳號0000000），否│13頁）  │        │
  │    │      │        │則將兄弟及二把槍至被害人溫│        │        │
  │    │      │        │明蒼住處對被害人宙○○全家│        │        │
  │    │      │        │開槍等語，至被害人宙○○心│        │        │
  │    │      │        │生畏懼，因此於九十三年五月│        │        │
  │    │      │        │三十一日匯款一萬元至被告彭│        │        │
  │    │      │        │文生所指定之周文哲帳戶內  │        │        │
  │    │      │        │                          │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │6   │申○○│九十三年│被告巳○○撥打被害人申○○│被害人童│刑法第三│
  │    │      │五月二十│0000000000號行動電話，恐嚇│龍村匯款│百四十六│
  │    │      │一日    │被害人申○○稱其係綽號「阿│單據（參│條第一項│
  │    │      │        │發仔」之南投山線黑道分子，│宜警刑偵│        │
  │    │      │        │現因案正在逃亡，要押二支槍│字第0930│        │
  │    │      │        │在被害人處，要求被害人童龍│008391號│        │
  │    │      │        │村匯款四萬元至編號5周文哲 │卷第132 │        │
  │    │      │        │帳戶，致被害人申○○心生畏│頁）    │        │
  │    │      │        │懼，即於接到電話當天匯款四│        │        │
  │    │      │        │萬元至被告巳○○指定之周文│        │        │
  │    │      │        │哲帳戶內                  │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │7   │午○○│九十三年│被告巳○○撥打洋龍企業股份│被害人彭│刑法第三│
  │    │      │五月二十│有限公司電話，恐嚇被害人彭│浩洋匯款│百四十六│
  │    │      │四日上午│浩洋稱稱其係綽號「發哥」之│單據（參│條第一項│
  │    │      │十時許  │黑道分子，現因案逃亡中，要│台中市警│        │
  │    │      │        │被害人午○○匯款一萬六千八│察局93年│        │
  │    │      │        │百元至編號5周文哲帳戶，致 │12月6日 │        │
  │    │      │        │被害人午○○心生畏懼，即於│中分三刑│        │
  │    │      │        │接到電話當天匯款一萬六千八│字第0930│        │
  │    │      │        │百元至被告巳○○指定之周文│001398號│        │
  │    │      │        │哲帳戶內                  │函第30頁│        │
  │    │      │        │                          │）      │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │8   │壬○○│九十四年│被告巳○○撥打誠東股份有限│被害人林│刑法第三│
  │    │      │五月二十│公司（以下稱誠東公司）電話│嘉猛匯款│百四十六│
  │    │      │五日    │00-00000000 號電話，向被害│單據（參│條第一項│
  │    │      │        │人壬○○恐嚇稱其係在地黑道│宜蘭縣警│        │
  │    │      │        │分子，現因案在逃亡中，要被│察局94年│        │
  │    │      │        │害人壬○○匯款一萬元至編號│1月5日警│        │
  │    │      │        │5周文哲帳戶，否則將帶人至 │刑經字第│        │
  │    │      │        │誠東公司開槍，致被害人林嘉│00000000│        │
  │    │      │        │猛心生畏懼，即於接到電話當│60號函第│        │
  │    │      │        │天匯款一萬元至被告巳○○指│45頁）  │        │
  │    │      │        │定之周文哲帳戶內          │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │9   │寅○○│九十三年│被告巳○○撥打被害人寅○○│被害人陳│刑法第三│
  │    │      │五月三十│開設之祥興螺栓股份有限公司│楨祥委託│百四十六│
  │    │      │一日    │00-00000000號電話，恐嚇被 │三信商業│條第一項│
  │    │      │        │害人寅○○稱其係台中地區綽│銀行之傳│        │
  │    │      │        │號「阿德」之黑道分子，因案│真書信（│        │
  │    │      │        │正在逃亡，要押二把槍在被害│參宜警刑│        │
  │    │      │        │人公司以週轉現金，並要被害│偵字第09│        │
  │    │      │        │人寅○○匯款三萬元至編號5 │00000000│        │
  │    │      │        │周文哲帳戶內，否則將對被害│號第137 │        │
  │    │      │        │人寅○○全家人及公司不利，│頁）    │        │
  │    │      │        │致被害人寅○○心生畏懼，因│        │        │
  │    │      │        │此於接到電話當天即以傳真委│        │        │
  │    │      │        │託位於台中市○○路三信商業│        │        │
  │    │      │        │銀行匯款三萬元至被告巳○○│        │        │
  │    │      │        │指定之周文哲帳戶內。      │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │10  │戌○○│九十三年│被告巳○○撥打被害人戌○○│被害人黃│刑法第三│
  │    │      │五月三十│開設之中育機械公司電話，恐│育寬匯款│百四十六│
  │    │      │一日    │嚇被害人戌○○稱其因案正在│單據（參│條第一項│
  │    │      │        │逃亡中，要被害人戌○○付款│宜警刑偵│        │
  │    │      │        │一萬元至編號5周文哲帳戶內 │字第0930│        │
  │    │      │        │，否則將帶槍找被害人戌○○│008391號│        │
  │    │      │        │等語，至被害人戌○○心生畏│第249頁 │        │
  │    │      │        │懼，即於接到電話當天匯款一│）      │        │
  │    │      │        │萬元至被告巳○○指定之周文│        │        │
  │    │      │        │哲帳戶內                  │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │11  │癸○○│九十三年│被告巳○○撥打被害人癸○○│被害人許│刑法第三│
  │    │      │六月三日│0000000000號行動電話，向被│榮洲匯款│百四十六│
  │    │      │        │害人癸○○恐嚇稱其係綽號「│單據（參│條第一項│
  │    │      │        │阿德」桃園竹聯幫成員，要押│93年聲拘│        │
  │    │      │        │二把槍寄放在被害人癸○○處│字第112 │        │
  │    │      │        │，並要被害人癸○○匯款五萬│號卷第11│        │
  │    │      │        │元至編號5周文哲帳戶內，否 │2頁）   │        │
  │    │      │        │則將持槍至被害人開設在桃園│        │        │
  │    │      │        │縣大園鄉○○○路六號之國洲│        │        │
  │    │      │        │電機店開槍，致被害人癸○○│        │        │
  │    │      │        │心生畏懼，因此於接到電話當│        │        │
  │    │      │        │天即匯款五萬元至被告巳○○│        │        │
  │    │      │        │指定之周文哲帳戶內。      │        │        │
  │    │      │        │                          │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │12  │宇○○│九十三年│被告巳○○撥打被害人宇○○│被害人楊│刑法第三│
  │    │      │八月二十│0000000000號行動電話，恐嚇│朝景匯款│百四十六│
  │    │      │日      │稱其係在地黑道分子，因案在│單據（參│條第一項│
  │    │      │        │逃亡中，並要被害人宇○○匯│參宜蘭縣│        │
  │    │      │        │款一萬元第一商業銀行南台中│警察局94│        │
  │    │      │        │分行、戶名鐘民憲、帳號4026│年1月5日│        │
  │    │      │        │0000000，否則將帶人至旻成 │警刑經字│        │
  │    │      │        │齒輪股份有限公司開槍，致被│第094094│        │
  │    │      │        │害人宇○○心生畏懼，因此於│0060號函│        │
  │    │      │        │接到電話當天即囑其媳戊○○│第40頁）│        │
  │    │      │        │匯款一萬元至被告巳○○指定│        │        │
  │    │      │        │之鐘民憲帳戶內。          │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │13  │卯○○│九十三年│被告巳○○撥打被害人卯○○│被害人陳│刑法第三│
  │    │      │九月一日│開設之維驤股份有限公司04-2│殿臺匯款│百四十六│
  │    │      │        │0000000號，恐嚇被害人陳殿 │單據（參│條第一項│
  │    │      │        │臺稱其係台中地區綽號「阿發│宜警刑偵│        │
  │    │      │        │」海線黑道分子，因案正在跑│字第0930│        │
  │    │      │        │路，要被害人卯○○匯款十萬│008391號│        │
  │    │      │        │元至戶名溫峻嘉、局帳號0061│第127頁 │        │
  │    │      │        │0000000000，否則將被害人陳│）      │        │
  │    │      │        │殿臺全家人及維驤公司不利，│        │        │
  │    │      │        │致被害人卯○○心生畏懼，因│        │        │
  │    │      │        │此於接到電話當天即匯款十萬│        │        │
  │    │      │        │元至被告巳○○指定之溫峻嘉│        │        │
  │    │      │        │帳戶內。                  │        │        │
  └──┴───┴────┴─────────────┴────┴────┘
附表二：
  ┌──┬───┬────┬─────────────┬────┬────┐
  │編號│被害人│犯罪時間│犯      罪      手      法│備    註│所犯法條│
  ├──┼───┼────┼─────────────┼────┼────┤
  │1   │丙○○│九十三年│被告酉○○撥打被害人丙○○│未匯款  │刑法第三│
  │    │      │九月初某│0000000000號行動電話，恐嚇│        │百四十六│
  │    │      │日      │稱其其係台中地區黑道分子「│        │條第一項│
  │    │      │        │坤林仔」，要以二把槍至被害│        │、第三項│
  │    │      │        │人丙○○處以週轉現金，如不│        │        │
  │    │      │        │付錢要對被害人丙○○不利，│        │        │
  │    │      │        │並要求被害人丙○○匯款一萬│        │        │
  │    │      │        │六千八百元台北銀行龍山分行│        │        │
  │    │      │        │、戶名陳煥坤、帳號00000000│        │        │
  │    │      │        │49，至被害人陳煥坤心生畏懼│        │        │
  │    │      │        │，惟被害人陳煥坤並未因此即│        │        │
  │    │      │        │依被告文春之指示匯款，而未│        │        │
  │    │      │        │遂                        │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │2   │子○○│九十三年│被告酉○○撥打被害人子○○│未匯款  │刑法第三│
  │    │      │九月初某│開設之大象模具工業股份有限│        │百四十六│
  │    │      │日      │公司00-00000000號電話，恐 │        │條第一項│
  │    │      │        │嚇被害人子○○稱其綽號「坤│        │、第三項│
  │    │      │        │霖」，因案現跑路藏匿山上，│        │        │
  │    │      │        │要求被害人子○○匯款三十萬│        │        │
  │    │      │        │元至國泰世華銀行篤行分行、│        │        │
  │    │      │        │戶名周鳳珠、帳號0000000000│        │        │
  │    │      │        │71，並留下0000000000號行動│        │        │
  │    │      │        │電話要被害人子○○匯款後與│        │        │
  │    │      │        │其聯絡，否則要叫兄弟持槍前│        │        │
  │    │      │        │往公司對被害人子○○不利，│        │        │
  │    │      │        │致被害人子○○心生畏懼，惟│        │        │
  │    │      │        │被害人子○○並未因此即依被│        │        │
  │    │      │        │告酉○○之指示匯款，而未遂│        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │3   │辛○○│九十三年│被告酉○○使用0000000000號│未匯款  │刑法第三│
  │    │      │九月七日│行動電話撥打被害人辛○○09│        │百四十六│
  │    │      │        │00000000號行動電話，恐嚇被│        │條第一項│
  │    │      │        │害人辛○○稱其係綽號「坤霖│        │、第三項│
  │    │      │        │」之海線黑道分子，因案現逃│        │        │
  │    │      │        │亡中，要將幾把槍枝押在被害│        │        │
  │    │      │        │人辛○○處，並要被害人林啟│        │        │
  │    │      │        │賢匯款二十萬元至國泰世華銀│        │        │
  │    │      │        │行中港分行、戶名蔡淑惠、帳│        │        │
  │    │      │        │號000000000000，至被害人林│        │        │
  │    │      │        │啟賢心生畏懼，惟被害人林啟│        │        │
  │    │      │        │賢並未因此即依被告酉○○之│        │        │
  │    │      │        │指示匯款，而未遂。        │        │        │
  ├──┼───┼────┼─────────────┼────┼────┤
  │4   │己○○│九十三年│被告酉○○使用0000000000號│未匯款  │刑法第三│
  │    │      │九月六日│號行動電話撥打被害人己○○│        │百四十六│
  │    │      │        │之國騰彈簧五金有限公司（以│        │條第一項│
  │    │      │        │下稱國騰公司）00-00000000 │        │、第三項│
  │    │      │        │號電話，恐嚇被害人己○○稱│        │        │
  │    │      │        │其係綽號「坤林」之台中地區│        │        │
  │    │      │        │黑道分子，要以二把槍枝押在│        │        │
  │    │      │        │國騰公司以週轉現金三十萬元│        │        │
  │    │      │        │，並稱知悉被害人己○○家庭│        │        │
  │    │      │        │狀況，如不給錢要對被害人林│        │        │
  │    │      │        │建昌本人及其家人不利等語，│        │        │
  │    │      │        │致被被害人己○○心生畏懼，│        │        │
  │    │      │        │惟因被害人己○○無處籌錢未│        │        │
  │    │      │        │因此即依被告酉○○指示匯款│        │        │
  │    │      │        │，而未遂。                │        │        │
  └──┴───┴────┴─────────────┴────┴────┘
附表三
┌───────┬───────────────────┐
│犯罪所用      │國泰世華銀行存摺一本及提款卡一張，書寫│
│              │人頭帳戶資料三張，NOKIA廠牌淺藍色及淺 │
│              │綠色各一支，大哥大門號0000000000、0958│
│              │450379之晶片卡各一張                  │
├───────┼───────────────────┤
│供犯罪預備之物│台灣大哥大補充卡三張及預付卡五張      │
└───────┴───────────────────┘
附表四
┌───────────────────────────┐
│新台幣百元鈔一張、仟元鈔十三張、台灣銀行交易明細表一張│
│、中國農民銀行施佳妤存摺一本及交易單二張、NOKIA廠牌淺 │
│藍色及淺綠色以外之手機三支，大哥大門號0000000000、0958│
│450379以外之晶片卡三張                                │
└───────────────────────────┘
附表五
┌───────────────────────────┐
│文筆合作外銷採購電話簿一本、書寫聯絡名冊二張、NOKIA廠 │
│牌藍色手機一支（在丁○○處扣得）、門號0000000000及0920│
│274241之SIM卡各一張（在丁○○處扣得）、中華電信電話簿 │
│一本（在丁○○處扣得）                                │
└───────────────────────────┘
附表六
┌───────────────────────────┐
│報紙七張、原子筆二支、手機五支、巳○○郵局存簿一本，泛│
│亞銀行提款卡一張，郵政儲金劃撥儲金收據泛亞銀行存款存根│
│聯七十五張、易付卡二張、大哥大晶片卡九張；以及在丁○○│
│處扣得之台北銀行00000000000000、郵局000000000000000、 │
│國泰世華銀行帳號000000000000、寶華銀行00000000000000提│
│款卡各一張                                            │
└───────────────────────────┘
附表七
┌───────────────────────────┐
│現金二千元、NOKIA廠牌藍色以外之行動電話二支、門號     │
│0000000000之SIM卡一張、中華電信通話卡一張、國泰世華   │
│華銀及彰化銀行提款卡各一張                            │
└───────────────────────────┘
附表八
  ┌──┬───┬────┬─────────────┬────┐
  │編號│被害人│犯罪時間│犯      罪      手      法│備    註│
  ├──┼───┼────┼─────────────┼────┤
  │1   │庚○○│九十三年│被告巳○○撥打（０三）九五│有匯款單│
  │    │      │四月二十│０八八四三號電話，對被害人│據      │
  │    │      │三日    │恫稱：黑道分子「阿德」現在│        │
  │    │      │        │正在逃亡，需要跑路費等語，│        │
  │    │      │        │被害人如不交錢將對被害人家│        │
  │    │      │        │人不利等語，並要求被害人匯│        │
  │    │      │        │款十萬元至林仁宏在郵局開立│        │
  │    │      │        │，帳號：000000000│        │
  │    │      │        │七一一二四號之帳戶內，致被│        │
  │    │      │        │害人心生畏懼而於九十三年四│        │
  │    │      │        │月二十四日如數匯款至該帳戶│        │
  │    │      │        │內                        │        │
  ├──┼───┼────┼─────────────┼────┤
  │2   │未○○│九十三年│被告巳○○撥打０九三二五五│有匯款單│
  │    │      │四月中旬│二三五七號行動電話，向被害│據      │
  │    │      │        │人恫稱已注意被害人行蹤久了│        │
  │    │      │        │，要被害人付款五十萬元，如│        │
  │    │      │        │被害人不付款將對被害人不利│        │
  │    │      │        │等語，至被害人心生畏懼，於│        │
  │    │      │        │九十三年四月十九日匯款五萬│        │
  │    │      │        │元至被告巳○○所指定，由林│        │
  │    │      │        │仁宏在郵局開立，帳號：００│        │
  │    │      │        │00000000000號帳│        │
  │    │      │        │戶內                      │        │
  ├──┼───┼────┼─────────────┼────┤
  │3   │丑○○│九十三年│被告巳○○撥打（０四）二二│有匯款單│
  │    │      │四月十五│八七七九五一號行動電話，向│據      │
  │    │      │日      │被害人恫稱其係綽號「阿德」│        │
  │    │      │        │之黑道分子，因正在逃亡，要│        │
  │    │      │        │求被害人提供跑路費，否則將│        │
  │    │      │        │對被害人及其家人不利，並要│        │
  │    │      │        │求被害人匯款二萬元至林仁宏│        │
  │    │      │        │在郵局所開立，帳號：００四│        │
  │    │      │        │0000000000號帳戶│        │
  │    │      │        │內以擺平此事，被害人因而心│        │
  │    │      │        │生畏懼，於九十三年四月十五│        │
  │    │      │        │日如數匯款至上開帳戶      │        │
  ├──┼───┼────┼─────────────┼────┤
  │4   │乙○○│九十三年│被告巳○○撥打（０五）七八│有匯款單│
  │    │      │四月十五│八七四九八號電話，向被害人│據      │
  │    │      │日      │恫稱其係綽號「阿發」之太陽│        │
  │    │      │        │會黑道分子，要求被害人匯款│        │
  │    │      │        │二十五萬元，否則將對被害人│        │
  │    │      │        │及其家人不利，被害人因而心│        │
  │    │      │        │生畏懼，於九十三年四月十五│        │
  │    │      │        │日匯款一萬元至林仁宏在郵局│        │
  │    │      │        │所開立，帳號：００四一六０│        │
  │    │      │        │0000000號帳戶內    │        │
  ├──┼───┼────┼─────────────┼────┤
  │5   │亥○○│九十三年│被告巳○○撥打（０四）二五│匯款單據│
  │    │      │四月二十│二四七八六六電話向被害人恫│已丟棄  │
  │    │      │三日    │稱其係在地黑道分子，正在逃│        │
  │    │      │        │亡中，需要三十萬元，如不付│        │
  │    │      │        │款將至被害人公司開槍等語，│        │
  │    │      │        │致被害人心生畏懼，於九十三│        │
  │    │      │        │年四月二十三日匯款五萬元至│        │
  │    │      │        │被告巳○○所指定，由鐘明憲│        │
  │    │      │        │在第一銀行開立，帳號：四０│        │
  │    │      │        │000000000號帳戶內│        │
  ├──┼───┼────┼─────────────┼────┤
  │6   │陳復中│九十三年│被告巳○○撥打０九一０五二│有匯款單│
  │    │      │四月二十│一六八九號行動電話，向被害│據      │
  │    │      │日      │人恫稱其係綽號「阿德」之黑│        │
  │    │      │        │道分子，因正在逃亡，要求被│        │
  │    │      │        │害人提供跑路費三十萬元，否│        │
  │    │      │        │則將對害人及其家人不利，告│        │
  │    │      │        │訴人因而心生畏懼，於九十三│        │
  │    │      │        │年四月二十一日匯款十萬元至│        │
  │    │      │        │被告巳○○指定，由林仁宏在│        │
  │    │      │        │郵局所開立，帳號：００四一│        │
  │    │      │        │六０0000000號帳戶內│        │
  └──┴───┴────┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
