【裁判字號】    95,上訴,145
【裁判日期】    950321
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第145號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告詐欺等案件，不服臺灣高雄地方法院94年度訴
字第784 號中華民國94年12月14日第一審判決（起訴案號：臺灣
高雄地方法院檢察署93年度偵字第20780 號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒
刑拾月。
如附表編號1、2所示偽造之印文，均沒收。
    事  實
一、甲○○與乙○○（另由台灣高雄地方法院以93年度訴字第46
    9 號判處有期徒刑1 年6 月，緩刑3 年確定）、王有偉（另
    由台灣高雄地方法院以91年訴字第1752號判處有期徒刑6 月
    確定）、林維銘（另案由檢察官通緝中）4 人共同意圖為自
    己不法之所有，基於共同偽造假醫師証件、文書並持以行使
    以詐欺取財之概括犯意聯絡，先由甲○○、王有偉將其個人
    之身分證影本及照片交付林維銘，由林維銘以影印格式再更
    改內容之方式，偽造如附表編號1 、2 所示之行政院衛生署
    醫師證書、醫院在職證明書、各類所得扣繳暨免扣繳憑單等
    文件，足以生損害於行政院衛生署管理醫師資格之正確性及
    各該被偽造之醫院及醫院負責人、文件經辦人，前述証件偽
    造妥後，再交由甲○○、王有偉、乙○○3 人分別於附表1
    、2 所示之時間，連續持上開文件向大眾商業銀行股份有限
    公司（下稱大眾銀行）行使，以辦理大眾銀行針對企業高階
    主管及專業人士所推出之免保人、免擔保之「尚賓專案」信
    用貸款，致大眾銀行陷於錯誤，而核貸撥放每人各新台幣（
    下同）300 萬元之貸款予甲○○、王有偉2 人，足以生損害
    於大眾銀行，嗣因王有偉、甲○○僅繳納部分款項後即未再
    償還借款，經大眾銀行人員追查後，發現王有偉、甲○○均
    實際非醫師，始知悉上情。
二、案經大眾銀行告訴暨臺灣高雄地方法院檢察署檢察官自動檢
    舉偵查後起訴。
    理  由
一、上揭非醫師而偽造醫師証書、醫院服務証明書及扣繳憑單再
    持向銀行借錢之事實，固據被告甲○○坦承不諱，惟否認詐
    欺，辯稱：嗣後有還錢約200 萬元，並無詐欺之意，也沒有
    拿到王有偉之70萬元云云。惟查上揭持假醫師証件詐借金錢
    之事實，業据告訴代理人丙○○指訴綦詳，並經証人即共犯
    王有偉於偵查中陳稱：「我實際拿80萬，總貸款金額是300
    萬，剩下的錢借林維銘50萬，黃禎強借100 萬，甲○○借70
    萬」「這些人跟我是共犯，所以借錢給他們」「我還2 期就
    沒再繳」等語（見91年4 月2 日偵查筆錄），該証人即共犯
    王有偉於91年4 月2 日在偵查中向檢察官所為之陳述並無顯
    不可信之情況，依刑事訴訟法第159 條之1 第2 項之規定自
    得採為証据，並有偽造之行政院衛生署醫師證書、偽造之聖
    明醫院在職證明書、財團法人長庚紀念醫院高雄分院在職證
    明書、偽造之各類所得扣繳暨免扣繳憑單影本、大眾銀行借
    款申請書及調查表、徵信報告等影本在卷可稽，被告甲○○
    雖辯稱已還約200 萬元無詐欺意圖云云，惟查被告甲○○與
    王有偉以假醫師証件以取得高額貸款，得手後未按期償還，
    當時應顯具有詐騙之意，縱嗣後被發現後陸續有還，惟此係
    嗣後賠償之行為，且迄今多年仍未清償，仍無解於其原詐欺
    犯行之成立，王有偉亦明白陳稱被告甲○○係共犯，足見其
    確有以假醫師証件詐財情事，事証明確，被告甲○○所辯係
    卸責之詞，不足採信，其犯行已堪認定。
二、被告甲○○偽造行政院衛生署之醫師証書、偽造醫院服務証
    明書並持以行使，此部分係犯刑法第216 條、第212 條之行
    使偽造特種文書罪；被告甲○○偽造醫院之扣繳憑單並持以
    行使，此部分係犯刑法第216 條、第210 條之行使偽造私文
    書罪；被告甲○○以詐術使大眾銀行陷於錯誤而於附表1 、
    2 所示時間貸予高額貸款共600 萬元之行為，此部分係犯刑
    法第339 條第1 項之詐欺取財罪。被告甲○○等偽造証書、
    文書之低度行為已為行使之高度行為吸收，均不另論罪。被
    告甲○○、林維銘等以影印文件格式之方法，影印時連文件
    格式內之印文一併印出，其偽造文件內印文之部分行為已為
    偽造文書、証件之全部行為所吸收，亦不另論罪。被告甲○
    ○與王有偉、林維銘、黃強詮間有犯意聯絡及行為分擔，係
    共同正犯。被告甲○○與王有偉所行使偽造假醫師證件等以
    詐借現款，時間緊接，方法相同，所犯又係構成要件相同之
    罪，顯係基於概括犯意聯絡所為，係連續犯，應論以一罪。
    被告甲○○貸款時同時行使假醫師證件及假扣繳憑單，係一
    行為觸犯數罪名，應依想像競合犯之規定，從一重論以行使
    偽造私文書罪。又行使偽造私文書與詐欺罪間，有方法結果
    之牽連關係，應從一重以行使偽造私文書罪論處。
三、公訴意旨另以：被告甲○○與黃強詮偽造如附表編號3 所示
    之行政院衛生署醫師證書、醫院在職證明書、黃強詮腎臟專
    科醫師證書、各類所得扣繳暨免扣繳憑單等文件，足以生損
    害於行政院衛生署管理醫師資格之正確性及各該被偽造之醫
    院及醫院負責人，前述証件偽造妥後，再持上開文件向大眾
    商業銀行股份有限公司行使，以辦理大眾銀行針對企業高階
    主管及專業人士所推出之免保人、免擔保之「尚賓專案」信
    用貸款，致大眾銀行陷於錯誤，而核貸撥放300 萬元，因認
    被告甲○○此部分亦涉有刑法第216 條、第212 條之行使偽
    造特種文書罪嫌、刑法第216 條、第210 條之行使偽造私文
    書罪嫌及刑法第339 條第1 項之詐欺取財罪嫌。訊之被告甲
    ○○否認此部分犯行，辯稱：未共同詐欺冒貸等語。經查証
    人乙○○於原審法院陳稱：我辦完貸款後，甲○○說他缺錢
    ，我的貸款部分辦完後，林維銘再幫他們辦等語（見92年10
    月7 日原審法院訊問筆錄）。是乙○○貸款部分早已先完成
    ，自不能認關於附表編號3 乙○○貸款部分被告甲○○係共
    犯，此外復查無其他確切証据証明被告甲○○有參與乙○○
    貸款部分之犯行，此部分犯罪不能証明，惟依公訴意旨認此
    部分與前述論罪部分有連續犯裁判上一罪關係，此部分爰不
    另為無罪之諭知，附此敘明。
四、原審予以論科，固非無見，惟查被告甲○○持假醫師証件詐
    財，搗亂社會秩序非輕，原審僅判處有期徒刑6 月，並得易
    科罰金，量刑顯然過輕；又乙○○詐貸部分被告甲○○未參
    與，已如前述，原審一併認該部分被告甲○○係共犯，亦有
    未洽，檢察官上訴指摘原判決量刑過輕，為有理由，自應予
    撤銷改判。審酌被告甲○○偽造假醫師証件，並持假醫師証
    件詐財，搗亂社會秩序非輕，其與王有偉一共詐得6 百萬元
    ，其嗣後已返還200 萬元，及其犯罪動機、手段、犯罪所生
    損害等一切情狀，爰量處有期徒刑10月。如附表編號1 、2
    所示文件上偽造之「行政院衛生署」之印文及偽造之「聖明
    醫院」、院長「陳之超」、「財團法人長庚紀念醫院高雄分
    院」、院長「王貞強」、經辦人「陳新明」之偽造印文，均
    應依刑法第219 條之規定，不問屬於犯人與否，均予宣告沒
    收。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第28條、第56條、第216 條、第210 條
、第212 條、第339 條第1 項、第55條、第219 條，罰金罰鍰提
高標準條例第1 條前段，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    3    月    21     日
                  刑事第六庭  審判長法  官  張盛喜
                                    法  官  曾逸誠
                                    法  官  李璧君
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    3     月    21    日
                                    書記官  林明威
附錄本件判決論罪科刑法條：
中華民國刑法第210條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第212條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或300 元以下罰金。
中華民國刑法第216條
(行使偽造變造或登載不實之文書罪)
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第217條
(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第218條
(偽造盜用公印或公印文罪)
偽造公印或公印文者，處 5 年以下有期徒刑。
盜用公印或公印文足以生損害於公眾或他人者，亦同。
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬─────┬────────┬──────────┐
│編號│貸款人│犯罪時間│詐騙金額（│申辦貸款所持文件│行為人申辦貸款所持文│
│    │      │        │新台幣）  │                │件上之偽造印文      │
├──┼───┼────┼─────┼────────┼──────────┤
│1   │甲○○│89年11月│3 百萬元  │行政院衛生署醫師│「行政院衛生署」印文│
│    │      │2日     │          │證書1 紙        │1 枚                │
│    │      │        │          ├────────┼──────────┤
│    │      │        │          │聖明醫院在職證明│「聖明醫院」及院長「│
│    │      │        │          │書1 紙          │陳之超」印文各1 枚  │
│    │      │        │          ├────────┼──────────┤
│    │      │        │          │各類所得扣繳暨免│「聖明醫院」及「陳之│
│    │      │        │          │扣繳憑單3 紙    │超」印文各3 枚      │
├──┼───┼────┼─────┼────────┼──────────┤
│2   │王有偉│90年1 月│3 百萬元  │行政院衛生署醫師│「行政院衛生署」印文│
│    │      │16日    │          │證書1 紙        │1 枚                │
│    │      │        │          ├────────┼──────────┤
│    │      │        │          │長庚醫院在職證明│「財團法人長庚紀念醫│
│    │      │        │          │書1 紙          │院高雄分院」及院長「│
│    │      │        │          │                │王貞強」，經辦人「陳│
│    │      │        │          │                │新明」印文各1 枚    │
│    │      │        │          ├────────┼──────────┤
│    │      │        │          │各類所得扣繳暨免│無印文              │
│    │      │        │          │扣繳憑單3 紙    │                    │
├──┼───┼────┼─────┼────────┼──────────┤
│3   │乙○○│89年9 月│3 百萬元  │行政院衛生署醫師│「行政院衛生署」印文│
│    │      │18日    │          │證書1 紙        │1 枚                │
│    │      │        │          ├────────┼──────────┤
│    │      │        │          │中華民國腎臟專科│「中華民國腎臟醫學會│
│    │      │        │          │醫師證書1 紙    │」印文、「蔡瑞熊」印│
│    │      │        │          │                │文（起訴書漏載）各1 │
│    │      │        │          │                │枚                  │
│    │      │        │          ├────────┼──────────┤
│    │      │        │          │各類所得扣繳暨免│「聖新醫院」及「陳悅│
│    │      │        │          │扣繳憑單3 紙    │聖」印文各3 枚      │
│    │      │        │          ├────────┼──────────┤
│    │      │        │          │聖新醫院在職證明│「聖新醫院」及「陳悅│
│    │      │        │          │書1 紙          │聖」印文各1 枚      │
└──┴───┴────┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
