【裁判字號】    94,上更(一),286
【裁判日期】    950321
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院高雄分院刑事判決     94年度上更(一)字第286號
上  訴  人
即  被  告  甲○○
                      23號
上列上訴人因常業重利案件，不服臺灣高雄地方法院90年度訴字
第493 號中華民國90年12月7 日第一審判決（起訴案號：臺灣高
雄地方法院檢察署89年度偵字第8616號），提起上訴，經判決後
，由最高法院發回更審，本院判決如下：
    主  文
原判決撤銷。
甲○○以乘他人急迫，貸以金錢，而取得與原本顯不相當之重利
為常業，處有期徒刑壹年陸月。
      事  實
一甲○○基於常業重利之犯意，自民國86年2 月28日起，經營俗
  稱「地下錢莊」，乘乙○○因父親生病、子女在外地讀書及生
  意周轉亟需用款之際，與乙○○約定每借新臺幣（下同）10萬
  元，以10天為一期計息，每期利息7 千元（利率計算方式：本
  金10萬元，每月利息2 萬1 千元，每年利息25萬2 千元，故其
  月息為21分，年息為252 分），嗣改為每期利息5 千元（利率
  計算方式：本金10萬元，每月利息1 萬5 千元，每年利息18萬
  元，故其月息為15分，年息為180 分），且約定於借款之際即
  預扣一期之利息，再以預扣額及實際取得額合併計算借款金額
  ，由乙○○開出10日後到期之支票支付本息。乙○○乃於附表
  一、二所示時間，在高雄市三民區○○○路20號住處內，陸續
  向甲○○借款258 萬元，並先後支付利息149 萬2 千750 元之
  利息（均詳如附表一、二、三所示），甲○○乃因此取得與原
  本顯不相當如上開所述之重利，且賴以為業，恃此維生。迄87
  年3 月間，乙○○無力償還附表二所示之本金債務100 萬元，
  而該100 萬元自87年1 月15日至87年12月28日已到期尚未清償
  之利息債務亦達144 萬5 千元（如附表四所載），甲○○乃要
  求乙○○以其妻陳黃梅貴之名書立借據，並於88年1 月8 日，
  由陳黃梅貴提供其名下所有之高雄市○○區○○段地號3589地
  號暨其上即同區○○○路20號房屋，設定170 萬元（經協商後
  以本金100 萬，利息70萬元合計）抵押權給甲○○之配偶林秀
  華以為擔保，嗣因陳黃梅貴上開不動產經查封拍賣後，甲○○
  未獲分配，乃於88年12月30日，要求乙○○再簽發發票日為88
  年1 月8 日，面額為170 萬元之本票1 紙，嗣經甲○○填載到
  期日為88年7 月6 日後，由林秀華以該紙本票向原審法院聲請
  准予強制執行及假扣押之裁定，並於89年1 月11日查封乙○○
  所有高雄縣橋頭鄉○○段846 號土地。甲○○復承前常業重利
  之犯意，於86年12月1 日，利用丙○○生意急需資金周轉之際
  ，約定貸以30萬元，以10天為一期，每期利息為5 萬元，於借
  款之際即預扣一期之利息，再以預扣額及實際取得額合併計算
  借款金額。嗣經丙○○之合夥人，於86年12月10日為其清償上
  開借款，甲○○因而取得5 萬元，相當於每月之月息為50分，
  年息為6 百分而與原本顯不相當之重利。
二案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官偵
  查起訴。
      理  由
一訊據上訴人即被告（下稱被告）甲○○固坦承曾借款與告訴人
  乙○○，惟矢口否認有何重利犯行，辯稱：伊對乙○○僅每月
  收3 分利，並無重利，至於丙○○係經伊介紹向伊友人葉分南
  借款，後來因為丙○○沒有付款，為免引起葉分南誤會，伊只
  得代丙○○向葉分南清償後，再向丙○○求償，伊並沒有借款
  給丙○○云云。
二經查：
(一)上揭事實，業據告訴人乙○○分別於警訊（見警卷第1 頁至第
  2 頁）、偵查（見89年度偵字第8616號偵查卷第10頁、第18頁
  、第22頁）、原審中（見原審卷第22頁、第23頁）指訴綦詳，
  被害人丙○○於警訊及偵查中亦分別證述：伊於86年12月初因
  生意急需資金，而向被告借款，支出利息5 萬元等情（見警卷
  第3 頁、同上偵查卷第26頁），此外，並有告訴人乙○○所提
  出其父陳新傳於86年1 月14日至4 月21日住院之診斷證明書1
  份（見原審卷第112 頁）、匯款單（原審卷第104 頁至第110
  頁）、本票及支票多紙（詳見附表一、二、三所示）、高雄市
  三民區○○段三五八九號土地暨其上建物之查封執行資料（見
  原審卷第28頁至第58頁）、高雄縣橋頭鄉○○段第846 號土地
  假扣押本票及土地登記謄本等影本（見原審卷第99頁、第100
  頁）在卷可資佐憑。且被告甲○○亦於原審審理中自承：乙○
  ○係因擴充行號設備及生意上需要之原因，才向伊借款等語（
  詳見原審卷第22頁），足證被告確係趁被害人乙○○、丙○○
  因需款孔急，而貸與款項無訛。
(二)本件債務乃告訴人乙○○向被告甲○○所借，證人即乙○○之
  配偶陳黃梅貴未曾向被告之配偶林秀華借款一節，業據證人林
  秀華於偵查中（見同上偵查卷第27頁反面、89年度偵字第1943
  2 號偵查卷第12頁）、證人陳黃梅貴於原審審理中證述明確（
  見原審卷第24頁）。惟本案承辦員警持臺灣高雄地方法院檢察
  署檢察官所開具之搜索票前往被告住處搜索結果，扣得由被害
  人乙○○之配偶陳黃梅貴開立予被告配偶林秀華借款170 萬元
  之借據、本票、抵押設定契約書、他項權利證明書等，此有該
  等文件影本及搜索扣押證明筆錄各1 紙足憑（見警卷第6 頁、
  第5 頁），而被告之配偶林秀華復持乙○○所簽發之本票170
  萬元，作為對乙○○所有之高雄縣橋頭鄉○○段第846 號土地
  為假扣押之債權憑證一節，亦有該紙本票及土地登謄本等影本
  （見原審卷第99頁、第100 頁）在卷可資佐憑。再佐以證人項
  金龍、何新安證述被告甲○○經營地下錢莊等語（見89年度偵
  字第8616號偵查卷第22頁）、證人李柏祺證述曾向被告甲○○
  借款短期周轉，有付利息等語（見原審卷第169 頁），足見告
  訴人乙○○所述：伊向經營地下錢莊之被告借錢周轉等語，與
  事實相符。
(三)至被告先辯稱：伊借錢給乙○○沒有算利息，伊不認識丙○○
  云云（見同上偵查卷第15頁、19頁），嗣則改稱：伊借丙○○
  及乙○○每月只算3 分利息云云（同上卷第17頁、第27頁），
  其供述前後不一，已見其情虛之處。雖其後改稱：乙○○有還
  約1 百多萬元，伊共借他170 萬元云云（見原審卷第22頁、第
  66頁）；伊共收了乙○○187 萬5 千元，本金還欠170 萬元，
  乙○○共向伊借350 萬元云云（見本院上訴卷第29頁），並提
  出告訴人乙○○已清償如附表五之(一)已清償資料（本院前審卷
  61-64 頁）及如附表五之(二)所示以14紙支票向其借款，因退票
  未獲清償，與乙○○協商後，由乙○○再開出6 張本票交付，
  被告則不再提示該14紙支票，總額為170 萬5 千元，雙方再次
  協商以170 萬元計算全部債款之借款明細表（見本院上訴卷第
  66頁）及記事本（影本見本院上訴卷第212 頁至215 頁）為證
  。惟查：由被告所提出乙○○向其借款已清償（如附表五之(一)
  所示）及未清償借款（如附表五之(二)所示）明細可知，被告係
  依乙○○所提資料，辯稱乙○○向其借款如附表五之(一)所示已
  清償借款，被告對乙○○所記載本金部分之借款日期，並未附
  記有誤而為更正之記載，對乙○○所書立利息日期，則有附註
  借款日期，由附表五之(一)借款日期記載第一筆借款日期為86年
  2 月28日，即被告亦自承乙○○自86年2 月28日起向其借款，
  故被告係自86年2 月28日開始經營俗稱地下錢莊，應可認定。
  次查，被告辯稱因乙○○於87年1 月間向其借8 萬5000元所簽
  發之字據，87年2 月5 日經繳息延期2 次，仍於87年5 月5 日
  退票，故被告不願再借乙○○金錢（本院前審卷66頁），但被
  告又自承乙○○如附表五之(二)所欠本金，所繳利息均在87年4
  月間，則乙○○對於附表五之(二)編號1-13所欠135 萬元均能按
  時繳息，且於87年4 月20日尚清償本金8 萬元（附表五之(一)編
  號12所示），則被告辯稱乙○○積欠本金8 萬5000元之87年3
  、4 月之利息，顯有違經驗法則，其進而辯稱自87年5 月5 日
  起不再借乙○○金錢，亦不可採。又查，被告主張附表五之(二)
  編號5 、6 之債務均為20萬元，但其所引乙○○之支票號碼卻
  相同，而該二筆金錢之金額相同，其計算利息之方式卻各記載
  為每月6000元及3000元，相同債務卻有不同利息之計算；其主
  張乙○○所換發之6 張本票中，8 萬5000元本金部分，未計算
  利息，與被告對附表五之(二)135 萬元之債權之利息均計算至87
  年12月31日有異；其餘五張本票之金額，與換發本票前告訴人
  延期未繳利息金額不符；被告復於本院前審審理中再次提出明
  細表說明，惟計算結果乙○○亦僅尚欠133 萬5 千元本金及利
  息27萬元（見本院上訴卷第96頁），前後全然不符。足見被告
  所提附表五之(二)乃臨訟杜撰，以配合其所辯每月利息3 分而製
  作，故其辯稱借款利息為每月3 分，與事實不符，而不可採。
  而告訴人乙○○提出附表二所示之支票，及原審卷第88頁以下
  至96頁之支票6 紙、本票20紙，乃足以佐證為其尚積欠被告之
  本金100 萬元、利息144 萬5 千元，因協商後願另提供擔保，
  故雙方同意以本金100 萬元加上折半計算之70萬元利息後，簽
  發170 萬元之本票以設定抵押權後取回（見本院上訴卷第168
  頁至第180 頁）；及被告所提附表五之(二)編號1 及11乃經乙○
  ○以現金贖回（如附表一編號2 、12所示），又附表一編號3
  、13所示，亦經乙○○以現金贖回一情，均有該等支票票根所
  載借款金額及日期在卷足憑（見原審卷第73頁、89年度偵字第
  19432 號卷第22頁）。此外，附表一所示編號1 、4 至11、14
  ，及附表三所示之支票，均經被告以其配偶林秀華之帳戶提示
  或空白背書轉讓與他人提示而兌現等情，亦有合作金庫銀行路
  竹分行合金路存字第4538號函暨乙○○支票正反面影本（見
  原審卷第176 頁、第177 頁）、高新銀行高新銀鎮90字第42號
  函暨林秀華開戶資料影本（見原審卷第179 頁、第180 頁）、
  彰化銀行九如路分行彰九如字第649 號函暨乙○○支票正反面
  影本（見原審卷第182 頁至第194 頁）、彰化銀行三民分行彰
  三民字第1948號函暨林峰生、林秀華開戶資料影本（見原審卷
  第200 頁至第202 頁）、香港上海匯豐銀行有限公司高雄分行
  港匯銀字第97號函暨乙○○支票正反面影本（見原審卷第
  207 頁至第211 頁）、世華銀行高雄分行許聰敏開戶資料影本
  （見原審卷第214 頁）在卷可稽，核與證人即提示乙○○支票
  之許聰敏到庭證述：該等支票為甲○○所託收等語、證人即提
  示乙○○支票之林峰生證述：該等支票為甲○○購買畫眉鳥所
  交付等語（見原審卷第249 頁至第250 頁）相符。再者，證人
  陳黃梅貴所記帳冊付款情節亦與告訴人乙○○證述借款之日期
  及交付利息、清償日期相符一節，復據證人陳黃梅貴到庭結證
  明確（見本院上訴卷第225 頁至第226 頁），並有該帳冊可證
  （影本另置）。是以，被害人乙○○指訴借款、支付利息及清
  償本息，先後借款及清償後，僅欠被告本金100 萬元，惟月息
  高達15至21分，一再積欠無法清償本利，故連同先前已借清償
  之貸款本息，有500 萬元等語（見警卷第1 頁）即可採信。
(四)被告於85年間至86年間，在祁德電鍍原料行工作，平均月收入
  約4 萬多元一節，有財政部高雄市國稅局87年度、88年度財產
  歸戶清單2 份及扣繳憑單1 份佐憑（見原審卷第136 頁至138
  頁），且被告自承連同其配偶林秀華販售雞肉飯、長子從事冷
  氣工程，每月平均收入有1 至20萬元，其均至高新銀行前鎮分
  行林秀華之帳戶提領現款，借給乙○○云云（見本院上訴卷第
  29頁），惟其配偶林秀華自86年1 月起至87年12月止，每月往
  來金額甚高，以86年4 月份就提領98萬元，惟依被告自製之借
  款明細表（見本院上訴卷第66頁及第96頁），該月乙○○並未
  借款，而於86年2 月28日、5 月21日、9 月30日、10月1 日、
  12月22日、29日、87年2 月9 日、3 月11日被告均有提領乙○
  ○所述借款日期之相當金額（例如3 月11日被告提領4 萬5 千
  元，乙○○借5 萬元），惟被告於附表一、二所載下列貸款給
  被害人乙○○之日期，即於86年4 月5 日、5 月10日、5 月30
  日、6 月23日、7 月11日、8 月29日、11月14、21日、30日、
  12月15日、87年2 月2 日、12日、20日則或未提領現金，或未
  提領相當款項一節，亦有高新商業銀行股份有限公司高新銀鎮
  91字第13號函暨林秀華帳戶往來明細1 份在卷可憑（見本院上
  訴卷第35頁至第44頁），被告如未經營地下錢莊，賺取重利，
  實無以解釋該資金流動現象。又被告雖據此帳戶往來明細以自
  製之明細表佐證其分別於86年2 月28日、8 月11日、11月4日
  、11月7 日、12月29日、37日、87年1 月15日、26日、6 日、
  22日提領借款給乙○○，惟其所列借款金額並不符其自己所辯
  ：借與乙○○143 萬5 千元，及乙○○應付之利息27萬元，共
  170 萬元云云，業如前述，是以，上開林秀華帳戶往來明細並
  不足以採為被告未向乙○○收取高利貸之有利認定。
(五)被害人丙○○就借款同時曾開立支票五張之金額，於偵查中陳
  述為30萬元，而於警訊中陳稱為35萬元，雖有前後不一之情事
  ，惟其於警訊、偵查中均已明確指訴向被告借得25萬元，以10
  天為一期，支付利息5 萬元（即借30萬元，扣除5 萬元利息後
  ，實際得款25萬元）等語，業如前述，且該等支票並未經提示
  ，而係第三人替丙○○以現金清償一節，亦為被告所自承（見
  原審卷第66頁），足見被害人丙○○所述，伊因經營生意用票
  數量繁多，已無法確定該金額及被告有無提示該5 紙支票等語
  ，與上開證述尚難謂有不符而不得採信。
(六)證人王正順雖證稱伊並無向被告借款云云（見原審卷第169 頁
  ），並不足據以推論被告並無前述借款牟取重利之事實。另證
  人何新安嗣於原審審理中改稱，伊並未說被告經營地下錢莊云
  云（見原審卷第219 頁），應係事後迴護之詞，尚不足採信。
  另證人張馨玉、陳貴惠僅證述事後被告與乙○○曾至代書處協
  調撤銷假扣押及清償欠款等情（見本院上訴卷第154 頁至第
  157 頁），並有錄音帶在卷可憑，均與被告有無向乙○○收取
  重利無涉，併此敘明。
(七)告訴人就附表三編號3 之支票於原審90.9.12 訊問時雖稱是本
  金（見原審卷第170 頁），然乙○○於90.9.12 訊問前之
  90.5.25 即已提出向被告借錢之明細，其中有關該50萬元係屬
  利息（原審卷78頁），故其於本院審理時已澄清謂：該張面額
  50萬元之支票，確實是本金，原審時可能講錯了等語（見本院
  更(一)卷第76頁）與事實相符，核屬可採。從而被告空言辯稱該
  張本票係支付本金之用，不可採信。
(八)綜上所述，被告所辯各節顯為避就之詞，均不足採信。本件事
  證已臻明確，被告犯行堪以認定。
三又按刑法第344 條重利罪成立之要件，係指明知他人出於急迫
  、輕率或無經驗，而利用機會故為貸與，且取得就原本利率、
  時期核算及參酌當地之經濟狀況，較之一般債務之利息，顯有
  特殊之超額者而言。此項犯罪，不僅對於特定人為之，若明知
  社會上有因急迫而舉債濟急，及因輕率或無經驗而從事舉債之
  情形，預定苛刻條件，一俟他人告貸，藉以博取重利為常業者
  ，雖非對於特定人乘機利用，不能謂非對於一般人具有犯罪之
  概括故意，則其犯有刑法第244 條所載之情形，即應論以常業
  重利罪（最高法院27年上字第520 號判例參照）。核被告所為
  ，係犯刑法第345 條之常業重利罪。被告自86年2 月28日起至
  87年間，有實施多次重利罪之犯行，惟被告既有反覆以此維生
  之意，應認其係為實現同一業務目的所為之多次行為，僅論以
  一常業犯行。
四被告甲○○犯罪事證既明，原審予以論罪科刑，固非無見，惟
  查：乙○○向被告借貸之時間及交付之利息詳如附表一、二、
  三所示，原判決未予以明確論述，尚有未洽。被告上訴意旨猶
  執前詞指摘原判決不當，雖無理由，惟原判決既有上開可議之
  處，自應由本院將原判決撤銷改判。爰審酌被告藉貸與金錢之
  舉謀取重利，榨取經濟上處於弱勢之人，並藉得暴利，對社會
  之危害不可謂輕，且其上開犯罪取得鉅額利益，復於犯罪後猶
  卸詞圖卸，冀免刑責，犯罪後態度不佳等一切情狀，量處如主
  文第二項所示之刑。
五檢察官公訴意旨雖謂：被告自民國85年底起至89年間止，在前
  揭告訴人乙○○住處，以與原本顯不相當之重利，貸款予告訴
  人乙○○100 萬元，乙○○雖已返還200 餘萬元，現仍積欠被
  告100 餘萬元等語；並以告訴人之陳述、支票存根共17張、本
  票1 紙、存摺提存紀錄、土地建築改良物抵押權設定契約書、
  他項權利契約書為其論據。惟查檢察官上開論述係以告訴人於
  偵訊中之陳述為其依據（見89年偵字第8616號卷第10頁），然
  經原審及本院前審命告訴人乙○○提出證據及調閱相關帳戶支
  票往來情形後，告訴人乙○○對於本院前審判決書附表一二三
  之內容均無意見（見本院更(一)卷第76頁），並有前開說明及證
  據足資證明告訴人於本院所述屬實，是自難以告訴人乙○○前
  揭於偵訊中模糊之敘述，逕認被告貸放款及收取利息之情形如
  檢察官公訴意旨所述。又告訴人乙○○雖一再指陳伊係自85年
  底開始向被告借款，然依告訴人於歷審提出之支票及存根觀之
  ，僅能證明被告有自86年2 月28日起開始放款給告訴人乙○○
  ，告訴人乙○○於本院審理時亦陳稱：有證據的部分是自86年
  2 月28日開始等語（見本院卷第76頁），本院自難僅憑告訴人
  之指訴，遽認被告經營地下錢莊係從85年底起。此外復查無其
  他積極證據，足資證明被告係從85年底開始放款給告訴人乙○
  ○，就檢察官起訴之85年底起至86年2 月27日止，及自88年1
  月8 日（寫借據之日）起至89年間止，被告經營地下錢莊涉犯
  重利之犯行，本應為無罪之諭知，惟因此部分與前開判決有罪
  部分，檢察官認有實質上一罪之法律關係，爰不另為無罪之諭
  知，附此敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第345 條，罰金罰鍰提高標準條例第1
條前段，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    95    年    3     月    21    日
                  刑事第八庭    審判長法  官  李炫德
                                      法  官  蔡國卿
                                      法  官  李淑惠
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    3     月    21    日
                                      書記官  盧雅婷
附表一本利付清部分 ﹙單位：新台幣／元﹚
┌─┬────┬────┬──────────┬───────────────┬──┬─────────┐
│編│借    款│借    款│ 開   立   支    票 │    清                  償    │本利│ 備            註 │
│號│日    期│金    額├────┬─────┼────────┬──────┤付清│  ﹙支票影本﹚    │
│  │        │        │付款銀行│ 支票號碼 │ 日期／借款天數 │利        息│    │                  │
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│1.│86.02.28│十萬元  │彰化銀行│ MA0000000│86.03.09（10天）│七千元      │ ˇ │見原審卷第一八三頁│
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│2.│86.04.05│十萬元  │彰化銀行│ MA0000000│86.04.14（10天）│五千元      │ ˇ │票根原審卷第七十三│
│  │        │        │        │          │                │            │    │頁以現金換回      │
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│3.│86.05.10│十萬元  │彰化銀行│ MA0000000│86.05.19（10天）│五千元      │ ˇ │票根偵查卷第二二頁│
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│4.│86.05.21│十萬元  │彰化銀行│ MA0000000│86.06.18（30天）│一萬五千元  │ ˇ │見原審卷第一八四頁│
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│5.│86.05.30│十萬元  │彰化銀行│ MA0000000│86.06.19（20天）│一萬元      │ ˇ │見原審卷第一八五頁│
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│6.│86.06.23│十萬元  │合作金庫│ LA0000000│86.10.4（104天）│五萬二千元  │ ˇ │見原審卷第一七七頁│
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│7.│86.06.30│十萬元  │合作金庫│ LA0000000│86.10.04（97天）│四萬八千五百│ ˇ │同右              │
│  │        │        │        │          │                │元          │    │                  │
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│8.│86.07.11│十萬元  │合作金庫│ LA0000000│86.10.04（86天）│四萬三千元  │ ˇ │同右              │
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│9.│86.08.29│二十萬元│彰化銀行│ MA0000000│86.10.04（37天）│三萬七千元  │ ˇ │見原審卷第一八六頁│
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│10.│86.09.30│十萬元  │彰化銀行│ MA0000000│86.10.10（14天）│七千元      │ ˇ │見原審卷第一八七頁│
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│11.│86.10.01│五萬元  │彰化銀行│ MA0000000│86.10.10（13天）│三千二百五十│ ˇ │見原審卷第一八九頁│
│  │        │        │        │          │                │元          │    │                  │
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│12.│86.11.30│十五萬元│彰化銀行│ MA0000000│87.01.20（52天）│三萬九千元  │ ˇ │見本院前審卷第一０│
│  │        │        │        │          │                │            │    │九頁              │
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│13.│86.12.31│二十萬元│彰化銀行│ AK0000000│87.4.30（122天）│十二萬二千元│ ˇ │支票開222500元    │
│  │        │        │        │          │                │            │    │票根原審卷第七十三│
│  │        │        │        │          │                │            │    │頁以現金換回      │
├─┼────┼────┼────┼─────┼────────┼──────┼──┼─────────┤
│14.│87.04.20│八萬元  │彰化銀行│ AK0000000│87.04.29（10天）│四千元      │ ˇ │見原審卷第一九二頁│
├─┼────┼────┼────┴─────┴────────┼──────┼──┼─────────┤
│總│        │一五八萬│                                      │三十九萬七千│    │                  │
│計│        │元      │                                      │七百五十元  │    │                  │
└─┴────┴────┴───────────────────┴──────┴──┴─────────┘
 附表二八十六年本金尚未清償部分
┌─┬────┬────┬──────────┬────────────────┬─────────┐
│編│借    款│借    款│ 開   立   支    票 │    清                  償      │ 備            註 │
│號│日    期│金    額├────┬─────┼──┬─────────────┤  ﹙支票影本﹚    │
│  │        │        │付款銀行│ 支票號碼 │本金│   利               息    │                  │
├─┼────┼────┼────┼─────┼──┼──────┬────┬─┼─────────┤
│1.│86.11.14│十萬元  │彰化銀行│ MA0000000│ × │付至87.01.12│三萬元  │ˇ│見本院前審卷第一六│
│  │        │        │        │          │    │（60天）    │        │  │八頁              │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│2.│86.11.21│十萬元  │彰化銀行│ MA0000000│ × │付至87.1.19 │三萬元  │ˇ│見本院前審卷第一六│
│  │        │        │        │          │    │（60天）    │        │  │八頁              │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│3.│86.12.15│十五萬元│彰化銀行│ MA0000000│ × │付至87.1.13 │二萬二千│ˇ│見本院前審卷第一六│
│  │        │        │        │          │    │（30天）    │五百元  │  │八頁              │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│4.│86.12.22│二十萬元│彰化銀行│ MK0000000│ × │付至87.1.20 │三萬元  │ˇ│見本院前審卷第一六│
│  │        │        │        │          │    │（30天）    │        │  │九頁              │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│5.│86.12.29│十萬元  │彰化銀行│ MK0000000│ × │付至87.1.17 │一萬元  │ˇ│見本院前審卷第一六│
│  │        │        │        │          │    │（20天）    │        │  │九頁              │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│6.│87.2.2  │十萬元  │彰化銀行│ AK0000000│ × │付至87.2.11. │五千元  │ˇ│見本院前審卷第一六│
│  │        │        │        │          │    │（10.天）    │        │  │九頁              │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│7.│87.2.9  │十萬元  │彰化銀行│ AK0000000│ × │付至87.2.18. │五千元  │ˇ│見本院前審卷第一七│
│  │        │        │        │          │    │（10.天）    │        │  │０頁              │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│8.│87.2.12 │五萬元  │彰化銀行│ AK0000000│ × │付至87.2. │2500元  │ˇ│見本院前審卷第一七│
│  │        │        │        │          │    │（10.天）    │        │  │                  │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│9.│87.2.20 │五萬元  │彰化銀行│ AK0000000│ × │付至87.3.1. │2500元  │ˇ│見本院前審卷第一七│
│  │        │        │        │          │    │（10.天）    │        │  │０頁              │
├─┼────┼────┼────┼─────┼──┼──────┼────┼─┼─────────┤
│10.│87.3.11 │五萬元  │彰化銀行│ AK0000000│ × │付至87.3.20. │2500元  │ˇ│見本院前審卷第一七│
│  │        │        │        │          │    │（10.天）    │        │  │一頁              │
├─┼────┼────┼────┼─────┼──┼──────┴────┴─┼─────────┤
│總│        │一百萬元│        │          │尚未│ 利息已付十四萬元         │                  │
│計│        │        │        │          │清償│                          │                  │
└─┴────┴────┴────┴─────┴──┴─────────────┴─────────┘
附表三 八十七年利息﹙單位：新台幣／元﹚
┌─┬────┬────────────────┬───────┬───────────────────┐
│編│日   期 │ 開      立       支       票   │清         償 │    備                        註      │
│  │        ├─────┬─────┬────┼────┬──┼───────────────────┤
│號│        │金   額   │支票號碼  │付款銀行│日   期 │    │                                      │
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│1.│87.02.23│六萬五千元│AK0000000 │彰化銀行│87.04.21│ ˇ │支票影本見原審卷第一九一頁            │
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│2.│87.04.23│五萬元    │AK0000000 │彰化銀行│87.04.24│ ˇ │支票影本見原審卷第一九三頁            │
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│3.│87.04.30│五十萬元  │0000000   │匯豐銀行│87.04.30│ ˇ │支票影本見偵字第一九四三二號卷第十九頁│
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│4.│87.06.01│五萬元    │0000000   │匯豐銀行│87.06.08│ ˇ │支票影本見原審卷第二九頁            │
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│5.│87.06.01│五萬元    │0000000   │匯豐銀行│87.06.08│ ˇ │支票影本見原審卷第二一頁            │
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│6.│87.06.01│五萬元    │0000000   │匯豐銀行│87.06.08│ ˇ │支票影本見原審卷第二一一頁            │
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│7.│87.03.05│六萬元    │AK0000000 │彰化銀行│87.04.21│ ˇ │支票影本見本院前審卷第一一０頁        │
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│8.│87.05.02│五萬元    │AK0000000 │彰化銀行│87.05.05│ ˇ │支票影本見本院前審卷第一一一頁        │
├─┼────┼─────┼─────┼────┼────┼──┼───────────────────┤
│9.│86.10.10│八萬元    │MA0000000 │彰化銀行│86.10.13│ ˇ │支票影本見原審卷第一八八頁            │
├─┼────┼─────┼─────┼────┼────┴──┼───────────────────┤
│總│        │九十五萬五│          │        │              │                                      │
│計│        │千元      │          │        │              │                                      │
└─┴────┴─────┴─────┴────┴───────┴───────────────────┘
 附表四：
 ┌────────┬────────┬────────┬────────┐
 │  應付利息日期  │  金       額   │票  據  號  碼  │  備       註   │
 ├────────┼────────┼────────┼────────┤
 │  87.1.15       │  72500         │彰銀AK0000000   │  原審卷78頁    │
 ├────────┼────────┼────────┼────────┤
 │  87.2.12       │  60000         │    AK0000000   │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.3.13       │  70000         │    AK0000000   │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.3.23       │  72500         │    AK0000000   │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.4.2        │  70000         │    AK0000000   │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.5.22       │  50000         │    AK0000000   │  原審卷79頁    │
 ├────────┼────────┼────────┼────────┤
 │  87.6.11       │ 100000         │                │  原審卷80頁    │
 ├────────┼────────┼────────┼────────┤
 │  87.7.1        │  50000         │    167161      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.7.11       │  50000         │                │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.7.22       │  50000         │                │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.7.31       │  50000         │    256300      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.8.10       │  50000         │    256298      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.8.20       │  50000         │                │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.8.30       │  50000         │                │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.9.9        │  50000         │                │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.9.19       │  50000         │                │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.9.30       │  50000         │    256282      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.10.9       │  50000         │    256283      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.10.19      │  50000         │                │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.10.29      │  50000         │    256287      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.11.10      │  50000         │    256292      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.11.19      │  50000         │    256284      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.11.27      │  50000         │    256293      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.12.9       │  50000         │    367876      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.12.18      │  50000         │    367879      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  87.12.28      │  50000         │    367882      │    同  上      │
 ├────────┼────────┼────────┼────────┤
 │  總    計      │0000000         │                │                │
 └────────┴────────┴────────┴────────┘
 附表五之(一)被告主張乙○○向其借款已清償明細：
 ┌──┬────────┬─────┬────────┬────────┐
 │編號│ 借  款  日  期 │借款金額  │    票    號    │   備     註    │
 ├──┼────────┼─────┼────────┼────────┤
 │ 1  │    86.2.28     │  100000  │彰銀MA0000000   │本院前審卷62頁  │
 ├──┼────────┼─────┼────────┼────────┤
 │ 2  │    86.5.21     │  100000  │彰銀MA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 3  │    86.5.30     │  100000  │彰銀MA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 4  │    86.6.23     │  100000  │合庫LA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 5  │    86.6.30     │  100000  │合庫LA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 6  │    86.7.11     │  100000  │合庫LA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 7  │    86.8.29     │  200000  │彰銀MA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 8  │    86.9.30     │  100000  │彰銀MA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 9  │    86.10.1     │   50000  │彰銀MA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 10 │    86.10.10    │   80000  │彰銀MA0000000   │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 11 │    87.2.23     │   65000  │彰銀AK0000000   │本院前審卷63頁  │
 ├──┼────────┼─────┼────────┼────────┤
 │ 12 │    87.4.20     │   80000  │彰銀AK0000000   │本院前審卷61頁  │
 ├──┼────────┼─────┼────────┼────────┤
 │ 13 │    87.4.23     │   50000  │彰銀AK0000000   │本院前審卷63頁  │
 ├──┼────────┼─────┼────────┼────────┤
 │ 14 │    87.4.30     │   50000  │匯豐銀行0000000 │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 15 │    87.5.2      │   50000  │匯豐銀行0000000 │本院前審卷64頁  │
 ├──┼────────┼─────┼────────┼────────┤
 │ 16 │    87.5.2      │   50000  │匯豐銀行0000000 │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │ 17 │    87.5.2      │   50000  │匯豐銀行0000000 │    同  上      │
 ├──┼────────┼─────┼────────┼────────┤
 │總計│                │ 0000000  │                │                │
 └──┴────────┴─────┴────────┴────────┘
 附表五之（二）被告主張乙○○向其借款未清償明細：
 ┌──┬────┬────┬────┬────┬──┬────┬────┐
 │編號│發票日  │借款金額│最後一次│延期日期│延期│延期利息│ 備  註 │
 │    │        │及票號  │收息日期│        │利息│所開本票│        │
 │    │        │        │及金額  │        │    │金額    │        │
 ├──┼────┼────┼────┼────┼──┼────┼────┤
 │ 1  │86.4.14 │100000  │97.4.14 │87.5.14 │2100│        │本院前審│
 │    │        │MA936180│        │至      │0   │        │卷66頁  │
 │    │        │8       │3000    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │ 2  │86.11.23│100000  │87.4.23 │87.5.23 │2100│60000 元│        │
 │    │        │MA936972│        │至      │0   │本票    │        │
 │    │        │0       │3000    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │ 3  │86.11.30│100000  │87.4.30 │87.5.30 │2100│        │        │
 │    │        │MA936971│        │至      │0   │        │        │
 │    │        │2       │3000    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┼────┼────┤
 │ 4  │86.12.24│150000  │87.4.24 │87.5.24 │3150│        │同  上  │
 │    │        │MA936970│        │至      │0   │        │        │
 │    │        │6       │4500    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │ 5  │86.12.31│200000  │87.4.30 │87.5.30 │4200│70000 元│        │
 │    │        │AK948935│        │至      │0   │本票    │        │
 │    │        │7       │6000    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┼────┼────┤
 │ 6  │87.1.7  │200000  │87.4.7  │87.5.7  │2100│        │同  上  │
 │    │        │AK948935│        │至      │0   │        │        │
 │    │        │7       │3000    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │ 7  │87.1.9  │200000  │87.4.10 │87.5.10 │4200│60000 元│        │
 │    │        │AK948936│        │至      │0   │本票    │        │
 │    │        │3       │6000    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┼────┼────┤
 │ 8  │87.2.11 │100000  │87.4.11 │87.5.11 │2100│        │同  上  │
 │    │        │AK949061│        │至      │0   │        │        │
 │    │        │4       │3000    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │ 9  │87.2.18 │100000  │87.4.18 │87.5.18 │2100│40000 元│        │
 │    │        │AK949061│        │至      │0   │本票    │        │
 │    │        │8       │3000    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┼────┼────┤
 │10  │87.2.21 │50000   │87.4.21 │87.5.21 │1050│        │同上    │
 │    │        │AK949061│        │至      │0   │        │        │
 │    │        │9       │1500    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │11  │87.2.29 │50000   │87.4.29 │87.5.29 │1050│        │        │
 │    │        │AK949062│        │至      │0   │        │        │
 │    │        │3       │1500    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │12  │87.3.4  │50000   │87.4.4  │87.5.4  │1050│        │        │
 │    │        │AK949137│        │至      │0   │        │        │
 │    │        │8       │1500    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │13  │87.3.20 │50000   │87.4.20 │87.5.20 │1050│        │        │
 │    │        │AK949203│        │至      │0   │        │        │
 │    │        │0       │1500    │87.12.31│    │        │        │
 ├──┼────┼────┼────┼────┼──┤        │        │
 │14  │87.2.5  │85000   │87.4.5  │87.5.5  │87.5│40000 元│        │
 │    │        │AK949061│        │至      │.6退│本票    │        │
 │    │        │5       │2250    │87.12.31│票，│        │        │
 │    │        │        │        │        │改換│        │        │
 │    │        │        │        │        │8500│        │        │
 │    │        │        │        │        │0 本│        │        │
 │    │        │        │        │        │票  │        │        │
 ├──┼────┼────┼────┼────┼──┼────┼────┤
 │ 總 │        │1-13 支 │        │        │    │6 張本票│        │
 │    │        │票計    │        │        │    │合計    │        │
 │ 計 │        │0000000 │        │        │    │355000  │        │
 └──┴────┴────┴────┴────┴──┴────┴────┘
附錄本件判決論罪科刑法條：
刑法第345 條：
以犯前條之罪為常業者，處5 年以下有期徒刑，得併科3 千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
