【裁判字號】    94,簡上,187
【裁判日期】    950321
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決             94年度簡上字第187號
上  訴  人  甲○○
訴訟代理人  王永春律師
複 代理 人  乙○○律師
            邱育彰
被上訴人    大漢新興實業有限公司
法定代理人  丙○○
訴訟代理人  丁○○
上列當事人間請求給付貨款事件，上訴人對於中華民國94年8 月
31日臺灣板橋地方法院三重簡易庭94年度重簡字第1130號第一審
判決提起上訴，經本院於95年3 月7 日言詞辯論終結，判決如下
：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
甲、程序方面：
一、被上訴人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依上訴人聲請，由其一造辯
    論而為判決。
二、按上訴人於終局判決前，得將上訴撤回，民事訴訟法第459
    條第1 項前段定有明文。查本件上訴人原對原判決全部聲明
    不服，求為全部廢棄改判，嗣於民國（下同）95年3 月7 日
    具狀將其上訴聲明變更，求為將原審判命上訴人給付逾新台
    幣（下同）29,940元部分廢棄，前開廢棄部分被上訴人在第
    一審之訴駁回，而撤回關於原判決所命給付在29,940元部分
    之上訴，於法並無不合，本院自無庸就此部分再予審究。
乙、實體方面：
一、被上訴人起訴主張上訴人於93年1 月至10間陸續向其訂購預
    拌混凝土，迄94年1 月13日雙方結算時，經上訴人簽名確認
    尚積欠貨款328,409 元，後經扣留上訴人任職於被上訴人處
    因工作所得領取之薪資50,000元抵償後，尚欠278,409 元，
    屢經催討，均未獲置理，爰依買賣之法律關係，請求上訴人
    給付上開積欠之貨款及自支付命令送達翌日起至清償日止按
    年息5%計算之利息。
二、上訴人則以：被上訴人提出之「93年度貨款明細」內容，就
    上訴人於93年1 月至同年3 月11日期間內清償數額之記載，
    漏載上訴人清償248,469 元。蓋：(1)自上證一及兩造所不爭
    執之事實：「倘被上訴人於93年4 月30日所簽發票額336,00
    0 元之支票獲付款，則93年3 月11日可結算出『被上訴人於
    93年4 月30日溢收上訴人94,961元』，可知93年3 月11日時
    上訴人僅積欠被上訴人241,039 元（336,000-94,961= 241,
    039）。 (2)自上證四（93年度貨款明細）記載可知，上訴人
    於93年1 月、2 月之進貨欠款為389,939 元+248,476元=638
    , 415 元。(3)由「93年1 月、2 月之進貨欠款」減去「93年
    3 月11日時上訴人積欠之貨款」，可得出上訴人於93年3 月
    11日前已清償397,376 元（638,415-241,039=397,376）。
    (4)然而，在上證四之記載中，僅記載上訴人於93年1 月至同
    年3 月11日期間內清償44,957元（1 月20日）+103,950元（
    3 月2 日）=148,907元。(5)由此可證明，上訴人於93年3 月
    11日前已清償397,376 元，然而，被上訴人出具之93年度貨
    款明細表僅記載上訴人於93年1 月至同年3 月11日期間內清
    償148,907 元，因此，被上訴人顯然漏載上訴人清償248,46
    9 元（397,376- 148,907=248,469）。是以，扣除漏載上訴
    人曾經清償248,469 元部分，上訴人僅積欠被上訴人29,940
    元（278,409-248,469=29,940），被上訴人請求上訴人給付
    超過29,940 元之部分為無理由等語，資為抗辯。
三、本件原審對於被上訴人之請求，判決被上訴人全部勝訴，並
    依職權為假執行之宣告。上訴人就原判決判命給付逾29,940
    元部分聲明不服，求為將原判決命上訴人給付逾29,940元部
    分廢棄，前開廢棄部分被上訴人在第一審之訴駁回；被上訴
    人則求為判決駁回上訴。
四、本件被上訴人主張上訴人自93年1 月起至同年10月止向其訂
    購預拌混凝土，積欠貨款278,409 元未償等情，業經提出帳
    款表12紙、支票及退票理由單各2 份、經上訴人簽名確認之
    「93年度應付帳款明細表」1 紙為證，上訴人對上開文書之
    真正及其所前交付被上訴人用以支付貨款面額分別為336,00
    0 元、250,000 元之2 紙支票嗣均遭退票而未獲兌現之事實
    俱不爭執，但以上開情詞置辯，是本件之主要爭執在於除被
    上訴人自認尚有29,940元貨款未償外，其餘之貨款是否業已
    全數清償完畢，茲審究如次：
    (一)按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文。本件被上訴人既抗
      辯其就被上訴人之請求逾29,940元部分業已清償完畢，依
      上開規定，自應就此有利於己之事實負舉證之責，合先敘
      明。
    (二)查被上訴人抗辯其就被上訴人之請求逾29,940元部分業已
      清償完畢，無非係以前揭所述(1)至(4)之理由，推論其於93
      年3 月11日前業已清償397,376 元，然被上訴人出具之93
      年度貨款明細表僅記載該段期間清償148,907 元，因此有
      漏載清償248,469 元情事，扣除漏載清償248,469 元部分
      後，其僅積欠被上訴人29,940元為據。然而：
      1.上訴人於其所述前揭(1)之理由中表示「倘被上訴人於93
        年4 月30日所簽發票額336,000 元之支票獲付款，則『
        93年3 月11日』可結算出被上訴人於93年4 月30日溢收
        上訴人94,961元，乃兩造不爭執之事實」乙節，已然有
        誤，蓋依被上訴人於本院94年12月29日準備期日陳稱：
        「根據今日庭呈的93年1 月帳表會計聯所載，該月份貨
        款如果扣除93年4 月30日到期的336,000 元票款後，被
        上訴人才會溢收94,967元，但是該筆票款退票，並未兌
        現，所以實際上被上訴人並沒有溢收94,967元」等語（
        見本院卷第29、30頁），可知被上訴人所結算者為93年
        1 月份之貨款，且係以上訴人所交付336, 000元票款於
        93年4 月30日兌現，做為被上訴人就93年1 月份貨款有
        溢收94,967元之計算基礎，準此，實難認上訴人前開所
        指為兩造不爭執之事實。
      2.又上訴人提出之上證一既係93年2 月份之帳款表，其上
        所載金額248,476 亦與「93年度應付帳款明細表」記載
        2 月份貨款數額相符，可見該表僅係就93年2 月份帳款
        加以彙整計算，至為明確。上訴人徒以該表上方發票號
        碼日期欄列印「93-03-11」即推論「『93年3 月11日』
        可結算出被上訴人於93年4 月30日溢收上訴人94,961元
        」，猶屬率斷，難認有理。
      3.況若按上訴人之推論，被上訴人亦係於「93年4月30日」
        始有溢收94,961元情事，惟上訴人竟逕以336,000 元之
        退票款項減除溢收款94,961元，做為「93年3 月11日」
        時上訴人僅積欠241,039 元之依據，益見其論理之茅盾
        。上訴人推論之基礎既已有誤，則其據此而為之推論結
        果，亦難認有理。
    (三)上訴人據以抗辯其就被上訴人之請求逾29,940元部分業已
      清償完畢之論述既無可採，復未提出其他任何證據證明其
      餘貨款均已清償完畢，故上訴人辯稱其僅積欠被上訴人29
      ,940元云云，難認有據，洵無足採。
五、綜上所述，本件被上訴人起訴主張上訴人積欠貨款278,409
    元未償為可採，上訴人所辯均無可取。從而，被上訴人本於
    買賣之法律關係，請求上訴人給付所欠278,409 元貨款，及
    自支付命令送達翌日即94年6 月11日起至清償日止按年息5%
    計算之利息，為有理由。原審判命上訴人如數給付，並依職
    權宣告假執行，於法並無不合。上訴意旨指摘原判決判命給
    付逾29,940元部分不當，求予廢棄改判，為無理由，應予駁
    回其上訴。
六、本件事證已臻明確，兩造之其他主張、陳述並所提之證據，
    經審酌後，認均與本件之結論無礙，不再一一論述，併予敘
    明。
七、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國    95    年    3     月    21    日
                  民事第二庭    審判長法  官  梁宏哲
                                      法  官  古秋菊
                                      法  官  程怡怡
以上正本係照原本無異
本判決不得上訴
中    華    民    國    95    年    3     月    21    日
                                      書記官  楊姝晴


司法院資訊處製作；財團法人民間司法改革基金會備份。
