【裁判字號】    95,除,86
【裁判日期】    950321
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決                95年度除字第86號
聲  請  人  首俋電腦資訊有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國95年3月9日言詞
辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因失竊，前經
聲請本院以94年催字第430號公示催告，並刊登新聞紙在案，現
申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣告
該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以94年催字第430號公示催告在
    案。
二、所定申報權利期間已於民國95年2月3日屆滿，迄今無人申報
    權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    21    日
                  民事第二庭    法  官  楊明箴
以上正本證明與原本無異。
不得上訴。
中    華    民    國    95    年    3     月    21    日
                                書記官  許麗汝
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     95年度除字第86號 │
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │鄭明相        │新竹市農會      │94年7月11日 │17,000元            │FA0000000             │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
