【裁判字號】    95,拍,62
【裁判日期】    950321
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第62號
聲  請  人  丙○○
            甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人乙○○於民國94年4月22日以其
    所有如附表所示之不動產，為其本人向聲請人借款之擔保，
    設定新台幣（下同）700,000元之本金最高限額抵押權，存
    續期間為不定期限，債務清償期則依照票據或借據到期日為
    清償日，並經辦畢抵押權設定登記在案。嗣相對人乙○○分
    別於(1)94年4月27日向聲請人各借款250,000元，約定清償日
    期為94年7月27日、(2)94年10月27日向聲請人各借款50,000
    元，約定清償期為94年11月26日。詎清償期屆至相對人均未
    清償，為此聲請拍賣抵押物，以資受償等語。並提出本票及
    借據各四紙、抵押權設定契約書、他項權利證明書、土地及
    建物登記謄本等為證。
三、經核聲請人所提上開各項資料，與其所陳意旨相符，且經本
    院依非訟事件法第74條之規定，函知相對人得於函到5日內
    就上開抵押權所擔保之債權額陳述意見，該函並已於95年 3
    月16日合法送達相對人，惟迄未見相對人有所陳述，從而聲
    請人聲請拍賣系爭抵押物，於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    95    年    3     月    21    日
                  新竹簡易庭法  官  王佳惠
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    21    日
                            書記官  林淑瑜
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    95年度拍字第62號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──────┤
│編號│      土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地      號   │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │新竹  │        │光復    │        │一四三八      │建│    │    │一三０九０  │202/100000        │            │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                    95年度拍字第62號│
├──┬──┬────┬────┬────┬───────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位：平方公尺）│      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼───┼───┼───┤
│001 │3351│建新路58│光復段14│鋼筋混凝│十二層│      │      │      │      │84.82 │陽台    │11.32 │平方公│全部  │共用部│
│    │    │號12樓  │38地號  │土造、十│84.82 │      │      │      │      │      │        │      │尺    │      │分：光│
│    │    │        │        │五層    │      │      │      │      │      │      │        │      │      │      │復段  │
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │3599、│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │3604建│
│    │    │        │        │        │      │      │      │      │      │      │        │      │      │      │號    │
└──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴───┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
