【裁判字號】    95,拍,28
【裁判日期】    950321
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定                95年度拍字第28號
聲  請  人  甲○○
相  對  人  丙○○
                        巷16.
                        號2樓.
            乙○○
                        段96.
            丁○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。又聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已
    經依法登記，且債權已屆清償期而未受清償，法院即應為准
    許拍賣之裁定。至於為拍賣程序基礎之私法上權利有瑕疵時
    ，應由爭執其權利之人提起訴訟，以資救濟，抵押權人並無
    於聲請拍賣抵押物前，先行訴請確認其權利存在之義務，最
    高法院49年台抗字第244號判例要旨可資參照。
二、本件聲請意旨略以：相對人於民國（下同）82年6月12日，
    以其所有如附表所示之不動產，為擔保相對人丙○○對聲請
    人債務之清償，設定新臺幣（下同）2,500,000元之本金最
    高限額抵押權，權利存續期間自82年6月12日至84年6月11日
    止，利息、債務清償日期、遲延利息、違約金均依照各個債
    務契約之約定，業已辦畢抵押權設定登記在案。又兩造於84
    年9月5日變更擔保權利為15,500,000元之本金最高限額抵押
    權，存續期間則自82年6月12日至92年6月11日止，並已辦畢
    變更登記。嗣相對人丙○○於84年6月5日向聲請人借款
    3,000,000元，並開立本票5紙交付聲請人收執。惟相對人丙
    ○○卻未清償，迄今尚欠1,782,514元（聲請狀誤載
    2,073,718元），並經本院核發債權憑證，且聲請人亦向本
    院聲請強制執行在案，為此聲請拍賣抵押物，以資受償等情
    ，並提出抵押權設定契約書、他項權利移轉變更契約書、他
    項權利證明書、借款合約書各1份及土地登記簿謄本共4件為
    證。
三、經本院依非訟事件法第74條之規定，函知前開相對人得於函
    到5日內就上開抵押權所擔保之債權額陳述意見，相對人丙
    ○○並於95年1月27日具狀陳述，主張債權人主張之金額，
    於訴訟標的金額欄及事實理由欄不一致，且本件債務，業經
    聲請人以本票清償在案，抵押貸款債務已不存在，該抵押權
    擔保之債權已獲清償。而相對人乙○○、丁○○則於同日具
    狀表明，相對人乙○○、丁○○並未向聲請人借款，均係由
    相對人丙○○借貸，相對人乙○○、丁○○與聲請人並無債
    權債務關係等語。
四、惟查，聲請人主張之上開事實，除據其所提上開各項資料，
    並經本院依職權調取本院94年度執字第13043號清償借款執
    行卷，核閱屬實。是本件抵押權已經依法登記，且債權已屆
    清償期而未受清償，縱使相對人主張其與聲請人間未有任何
    債權債務關係為真，依首揭判例要旨，應由其提起訴訟，以
    資救濟。又查，本件抵押權設定契約書、他項權利證明書上
    均已載明相對人乙○○、丁○○為義務人、相對人丙○○為
    義務人兼債務人等情，則聲請人依此聲請拍賣相對人所有如
    附表所示之不動產，於法並無不合。且按本院94年度執字第
    13043號清償借款執行卷內所附之債權憑證，經扣除聲請人
    先前受償之金額及執行費用，僅能證明聲請人於聲請狀內主
    張之金額可能誤載，惟相對人丙○○仍積欠1,782,514元未
    為清償，縱認相對人丙○○主張聲請人請求之債權金額有誤
    屬實，亦屬實體上之爭執，仍應由相對人另行提起訴訟，以
    資解決。是相對人既對債權債務關係是否存在及債權金額多
    寡有所爭執，按前開判例意旨，應由爭執其權利之人即相對
    人提起訴訟，以資救濟，本件非訟程序不得加以審究，仍應
    為准許拍賣之裁定。
五、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    21    日
                  新竹簡易庭法  官  黃珮禎
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    21    日
                            書記官  黎秀娟
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                    95年度拍字第28號│
├──┬───────────────────────┬─┬──────────┬────┬────┬───────────┤
│編號│      土          地          坐          落  │地│   面            積 │        │        │                      │
│    ├───┬────┬────┬────┬────┤  ├──┬──┬────┼────┤權利範圍│    備        考      │
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │ 地  號 │目│公頃│公畝│平方公尺│        │        │                      │
├──┼───┼────┼────┼────┼────┼─┼──┼──┼────┼────┼────┼───────────┤
│001 │新竹縣│ 橫山鄉 │八十分  │八十分  │  217-7 │田│    │    │  5366  │        │ 全部   │相對人丁○○：1/5，相 │
│    │      │        │        │        │        │  │    │    │        │        │        │對人乙○○：2/5，相對 │
│    │      │        │        │        │        │  │    │    │        │        │        │人丙○○：2/5         │
├──┼───┼────┼────┼────┼────┼─┼──┼──┼────┼────┼────┼───────────┤
│002 │新竹縣│ 橫山鄉 │八十分  │八十分  │  219   │田│    │    │  2551  │        │ 全部   │相對人乙○○所有      │
├──┼───┼────┼────┼────┼────┼─┼──┼──┼────┼────┼────┼───────────┤
│003 │新竹縣│ 橫山鄉 │八十分  │八十分  │  220   │田│    │    │  228   │        │ 全部   │相對人乙○○所有      │
├──┼───┼────┼────┼────┼────┼─┼──┼──┼────┼────┼────┼───────────┤
│004 │新竹縣│ 橫山鄉 │八十分  │八十分  │  221   │田│    │    │  485   │        │ 全部   │相對人乙○○所有      │
└──┴───┴────┴────┴────┴────┴─┴──┴──┴────┴────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
