【裁判字號】    95,小,2
【裁判日期】    950321
【裁判案由】    損害賠償
【裁判全文】
臺灣士林地方法院小額民事判決             95年度小字第2號
原      告  乙○○
被      告  甲○○
當事人間請求損害賠償事件，本院於民國95年3 月7 日言詞辯論
終結，並判決如下：
    主  文
被告應給付原告新臺幣壹萬陸仟捌佰肆拾伍元。
原告其餘之訴駁回。
訴訟費用新臺幣柒佰元由被告負擔，餘由原告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    爭執事項及理由要領
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張其於民國94年11月6 日下午2 時許，將其所有
    車牌號碼050-CJ號營業小客車，停放在台北市○○區○○街
    13巷1 弄25號前，被告竟從其住家3 樓由上而下丟下木椅，
    致系爭車輛之擋風玻璃、右後側行李箱因而受損，原告為修
    復該車，共支出修復費用新臺幣（下同）14,905元（其中工
    資為8,254 元，零件為6,651 元），且系爭車輛自94年11月
    7 日進廠修理，至94年11月10日修復時為止，原告共計4 日
    無法駕駛該車營業，每日營業額以2,000 元計算，原告共受
    有營業損失8,000 元，爰依侵權行為法律關係，訴請被告賠
    償22,905元，並陳明願供擔保請准宣告假執行等語。被告雖
    未於言詞辯論期日到庭答辯，惟其已具狀自認確有損壞原告
    所有系爭車輛之事實，然辯稱其非故意弄壞該車，現因本身
    經濟困難，請求以分期付款方式攤還賠償數額等語。
三、原告主張之上開事實，業據提出與所述內容相符之汽車行車
    執照、車損照片、國都汽車股份有限公司工作傳票、維修明
    細表、統一發票及台北市不靠行計程車駕駛員職業工會函等
    為證，且經本院核閱屬實，並據證人即原告之母顏楊寶琴到
    庭證述明確；而被告雖經合法通知未到場爭執，惟其已具狀
    對於上述事實自認在卷，自堪信原告之主張為真實。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。不法毀損他人之物者，被害人得請求賠償其物因毀損所減
    少之價額，民法第184 條第1 項前段、第196 條分別定有明
    文；又按物被毀損時，被害人除得依民法第196 條請求賠償
    外，並不排除民法第213 條至第215 條之適用，依民法第19
    6 條請求賠償物被毀損所減少之價額，得以修復費用為估定
    之標準，但以必要者為限（如修理材料以新品換舊品，應予
    折舊），此有最高法院77年度第9 次民事庭會議決議可資參
    照。本件被告於上揭時、地自高樓丟擲木椅之行為，致原告
    所有系爭車輛受有上述損害，並因該車無法使用而受有營業
    利益之損失，原告自得依民法關於侵權行為之規定，請求被
    告賠償其損害。
五、查系爭車輛於93年3 月25日領照使用，現以14,905元修復，
    其中零件為6,651 元，工資為8,254 元，前已認定。關於更
    新零件部分之請求，應以扣除按汽車使用年限計算折舊後之
    費用為限，經參酌營利事業所得稅查核準則第95條第6 款規
    定，固定資產提列折舊採用定率遞減法者，以一年為計算單
    位，其使用期間未滿一年者，按實際使用之月數相當於全年
    之比例計算之，不滿一月者，以月計。據此計算系爭車輛係
    於94年11月6 日因被告自高樓丟擲木椅而受有損害，折舊年
    數為1 年又8 月，再依行政院公布之固定資產耐用年數表及
    固定資產折舊率表，系爭車輛之耐用年數為4 年，依定率遞
    減法者每年折舊率為438/1000；系爭車輛之修復費用其中零
    件部分為6,651 元，扣除折舊後應為2,647 元（6,651 -
    2,913 - 1,091 ＝2,647 、詳如附表計算式所示），加上工
    資8,254 元，本件原告因該車受損所支出之修理費用，應以
    10,901元（8,254 + 2,647 =10,901）為 必要。又系爭車輛
    進廠修護天數共計4 日，業據原告提出國都汽車股份有限公
    司出具之工作傳票在卷可參，應堪認定；而系爭車輛之排氣
    量為1,749c.c. ，其排氣量既未超過2,000c.c. ，每日平均
    所受營業損失金額為1, 486元，此有台北市不靠行計程車駕
    駛員職業工會函附卷足佐，據此計算原告因系爭車輛受損送
    修期間所受營業損失共計5,944 元（1,486 X4 ＝5,944），
    故原告在此金額範圍內所請求之營業損失，於法有據，逾此
    範圍之請求，即無理由。
六、從而本件原告本於侵權行為之法律關係，請求被告賠償16,
    845 元（10,901＋5,944 ＝16,845）之部分，為有理由，應
    予准許；逾此範圍之請求，為無理由，應予駁回。
七、本件被告雖主張其因本身經濟困難，請求以分期給付方式攤
    還賠償數額等語，然經本院斟酌被告之境況後，認被告應負
    擔之賠償金額不多，尚無許其分期給付之必要，故被告請求
    准予分期給付，礙難准許，併此敘明。
八、本件訴訟標的金額在100,000 元以下，依民事訴訟法第436
    條之20規定，爰就原告勝訴部分，依職權宣告假執行。至原
    告敗訴部分，其假執行之聲請即失所附麗，應予駁回。
八、本件訴訟費用額，依後附計算書確定如主文所示金額。
中    華    民    國    95    年    3     月    21    日
                  簡易庭法  官  陳章榮
以上為正本證明與原本無異。
如不服本判決，應於送達後20日內，向本院提出上訴狀並應記載
上訴理由，表明關於原判決所違背之法令及其具體內容與依訴訟
資料可認為原判決有違背法令之具體事實，如於本判決宣示後送
達前提起上訴者，應於判決送達後20日內補提上訴理由書（須附
繕本）。
                        書記官  吳小平
中    華    民    國    95    年    3     月    21    日
附表：零件折舊計算式（元以下四捨五入）
┌───┬───────────┬───────────┐
│      │ 折舊金額             │  折舊後金額          │
├───┼───────────┼───────────┤
│第一年│6,651×0.438＝2,913   │6,651－2,913＝3,738   │
├───┼───────────┼───────────┤
│第二年│3,738×0.438×8/12＝1,│3,738－1,091＝2,647   │
│      │091                   │                      │
└───┴───────────┴───────────┘
訴訟費用計算書：
  (一)第一審裁判費      1,000 元
  (二)被告應負擔十分之七即700元（1,000X7/10＝700）
附錄：
一、民事訴訟法第436 條之24第2 項：對於小額程序之第一審裁
    判上訴或抗告，非以其違背法令為理由，不得為之。
二、民事訴訟法第436條之25：
    上訴狀內應記載上訴理由，表明下列各款事項：
  (一)原判決所違背之法令及其具體內容。
  (二)依訴訟資料可認為原判決有違背法令之具體事實。


司法院資訊處製作；財團法人民間司法改革基金會備份。
