【裁判字號】    94,訴,35
【裁判日期】    950321
【裁判案由】    損害賠償等
【裁判全文】
臺灣士林地方法院民事裁定                94年度訴字第35號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間請求損害賠償事件，上訴人對於
中華民國95年2 月10日本院第一審判決，提起第二審上訴，查本
件訴訟標的金額核定為新台幣1,000,000 元（本訴部分新台幣
900,000 元、本訴部分新台幣100,000元 ），應徵裁判費新台幣
16,350元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前
段規定，限上訴人於收受本裁定送達5 日以內逕向本院如數補繳
，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    95    年    3     月    21    日
                  民事第一庭  法  官  陳靜芬
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    95    年    3     月    22    日
                              書記官  陳秀蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
