【裁判字號】    94,訴,710
【裁判日期】    950321
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事裁定  94年度訴字第710號
上  訴  人  汎亞非破壞檢測有限公司
兼法定代理
人          乙○○
上  訴  人  丁○○
            甲○○
被  上訴人  彰化商業銀行股份有限公司
法定代理人  丙○○○住同上
上列當事人間請求清償借款事件，上訴人對於民國94年11月30
日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    理  由
一、按提起第二審上訴，應以上訴狀表明民事訴訟法第441 條第
    1 項所列各款事項，提出於原第一審法院為之。又因財產權
    而起訴，其訴訟標的之金額在新臺幣100,000 以下部分，徵
    收1,000 元；逾100,000 元至1,000,000 元部分，每10,000
    元徵收100 元；逾1,000,000 元至10,000,000元部分，每10
    ,0 00 萬元徵收90元；其畸零之數不滿10,000元者，以10,0
    00元計算；同法第77條之13定有明文。又向第二審法院上訴
    ，依同法第77條之13規定，加徵裁判費5/10；同法第77條之
    16第1 項規定甚明。
二、本件上訴人提出上訴狀，未依法表明對於第一審判決不服之
    程度，及應如何廢棄或變更之聲明者，又未繳納上訴裁判費
    。經本院於民國95年1 月19日裁定限上訴人於收受裁定後15
    日內，提出表明對於第一審判決不服之程度，及應如何廢棄
    或變更之聲明之上訴狀及繕本，並繳納上訴裁判費，逾期未
    補正，即駁回上訴。此項裁定已於95年2 月3 日送達，有送
    達證書各在卷可稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
四、依民事訴訟法第442 條第2 項、第95條、第85條第2 項裁定
    如主文。
中    華    民    國    95    年    3     月    21    日
                  民事第一庭  法  官  楊智勝
以上正本證明與原本無異。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3     月    22    日
                              書記官  黃王雅寬


司法院資訊處製作；財團法人民間司法改革基金會備份。
