【裁判字號】    95,易緝,52
【裁判日期】    950321
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              95年度易緝字第52號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲  ○
                    現於臺灣臺中看守所羈押中
選任辯護人  洪曉菁律師
上列被告因詐欺等案件，經檢察官提起公訴（九十一年度偵字第
一七六一一號）及移送併辦（九十二年度偵字第一九一四七號）
，本院判決如下：
    主  文
甲○連續意圖為自己不法之所有，以詐術使人將本人之物交付，
處有期徒刑壹年貳月。
    事  實
一、甲○於民國（下同）八十九年三月中旬向丁○○、丙○○、
    乙○○、戊○○等人召募附表一之互助會，自任會首，該互
    助會以每個月為一期，每期每會會款為新臺幣（下同）三萬
    元，會期為八十九年四月十五日至九十一年二月十五日，採
    外標制，總共二十三期，丁○○（以齊瑋如名義）、丙○○
    、乙○○、戊○○四人均各參加一會，每期開標由投標會員
    以電話通知參與投標，嗣甲○因經濟情況不佳，基於意圖為
    自己不法所有之概括犯意，明知未取得丁○○、丙○○、乙
    ○○、戊○○之授權同意，竟於附表一所示之時間，向各該
    會員佯稱係上開會員得標，另對上開會員佯稱他人得標，使
    不知情之各該期活會會員誤信為真，因之陷於錯誤，仍給付
    會款予甲○，合計如附表一所示共詐得九十萬元，嗣會期到
    期，丁○○、丙○○、乙○○、戊○○均自認係尾會，向甲
    ○請求給付所有款項，惟實際尾會應為會員蔡淑美（以其婆
    婆蔡陳寶珠名義參加），經甲○告知上情，丁○○等人始知
    受騙。
二、甲○又於九十年一月底至二月初向丙○○、乙○○、戊○○
    召募附表二之互助會，自任會首，該互助會以每個月為一期
    ，每期每會會款為二萬元，會期為九十年二月五日至九十一
    年九月五日，採外標制，總共二十期，丙○○參加二會，乙
    ○○（以郭儒民名義）、戊○○各參加一會，每期開標由投
    標會員以電話通知參與投標，嗣甲○因經濟情況不佳，竟承
    前意圖為自己不法所有之概括犯意，於附表二所示之時間即
    九十年十二月五日，向各該會員佯稱係丙○○得標，另對丙
    ○○佯稱係他人得標，使不知情之各該期活會會員誤信為真
    ，因之陷於錯誤，仍給付會款予甲○，合計甲○詐得如附表
    二所示之二十萬元，又該互助會自九十一年三月間即倒會，
    甲○即未再處理該會。總計甲○冒標附表一、二之互助會部
    分詐得金額合計為一百一十萬元。
三、案經丁○○訴請臺灣臺中地方法院檢察署檢察官偵查起訴，
    復據丙○○、乙○○、戊○○訴請臺灣臺中地方法院檢察署
    檢察官移送併辦。
    理  由
一、被告甲○對於附表一所示之時間各冒用丁○○、丙○○、乙
    ○○、戊○○名義，冒標附表一之互助會之事，及於附表二
    所示之時間，冒用丙○○名義冒標附表二之互助會之事於本
    院審理時坦承不諱（本院易緝卷第二十、七三、七四頁），
    且查：
（一）核與告訴人丁○○、乙○○、戊○○及證人即告訴人丙○
      ○於本院所述相符，復有告訴人丁○○、丙○○提出記載
      何期何人得標之附表一、附表二之互助會會單各一份在卷
      可佐（本院卷第二十頁、發查卷第十一頁），丁○○、丙
      ○○、乙○○、戊○○就附表一之互助會實際上均仍屬活
      會，再參以證人即亦有參加附表一互助會之活會會員蔡淑
      美於偵訊亦證稱：我參加三萬元的三會，二萬元的二會，
      我以我自己及我母親蔡陳寶珠的名義參加，我母親三萬元
      的會中有一會是活會，到尾會都沒有拿到錢，其他四個會
      都是死會等語（偵一九一四七號卷第三一頁），是該互助
      會至尾會竟仍有五會員為活會，扣除實際為尾會之蔡淑美
      （即蔡陳寶珠名義）之一會，足認告訴人丁○○、丙○○
      、乙○○、戊○○就附表一之互助會確有遭被告冒標；另
      告訴人丙○○就附表二之互助會實際上仍屬活會，惟其所
      提出由亦有參加附表二互助會之會員莫瓊珠所提供記載何
      期何人得標之會單，其上竟有丙○○於九十年十二月五日
      得標之記載，足認告訴人丙○○就附表二之互助會確有遭
      被告冒標。從而，被告以冒標方式詐騙如附表一、二所載
      時間之各期活會會員，被告施用詐術，使各期活會會員陷
      於錯誤，而交付財物之詐欺取財犯行亦明。
（二）再按民間互助會已得標之死會會員，無論同互助會何一會
      員得標及願出標金若干，均需繳納當期全額會款，縱會首
      施用詐術以他會員名義冒標，並向死會會員收取會款，因
      該等死會會員本負有繳納會款之義務，而非陷於錯誤交付
      會款予會首，自無構成詐欺取財罪之可言，最高法院八十
      三年度臺上字第四一五三號判決可資參照，故會首冒名盜
      標，其詐欺對象，應限於活會會員，其詐欺所得之款，應
      僅限於未得標會員（即活會會員）繳納之會款，是本件被
      告因於附表一、二所載時間，佯向各該活會會員詐稱係被
      冒標者丁○○、丙○○、乙○○、戊○○等人得標，使不
      知情之各該活會會員陷於錯誤，繳交該次會款予被告，是
      被告本件詐得之金額，每次應以活會會員應繳交之會款乘
      以該期活會會員人數，而活會會員人數之計算，係以全體
      會員人數依期別扣除死會會員人數，故被告如附表一編號
      一之詐得金額，應係三萬元乘以第九期活會人數十五人，
      即30000Ｘ（23-8）=450000，為四十五萬元；另計算附表
      一編號二時，須再加計活會會員丁○○，即三萬元乘以第
      二十期活會人數（加計丁○○）為五人，即30000Ｘ（
      23-19+1）=150000，為十五萬元，餘如附表一、二所列計
      算；總計被告如附表一、二共詐得一百一十萬元。
    本件事證明確，被告上揭犯行堪予認定。
二、核被告甲○對附表一各期之活會會員佯稱係告訴人丁○○、
    丙○○、戊○○、乙○○四人得標，對附表二編號一之第十
    一期活會會員佯稱係告訴人丙○○得標，而對上開告訴人佯
    稱係他人得標，而冒標各期會款，其所為均係犯刑法第三百
    三十九條第一項之詐欺取財罪。被告先後多次詐欺取財犯行
    ，各時間緊接，所犯構成要件相同，顯係基於概括犯意反覆
    為之，為連續犯，論以一罪，並依法加重其刑。再被告以一
    詐騙冒標行為使多數活會會員陷於錯誤而交付會款，觸犯數
    詐欺取財罪名，為同種想像競合犯，應從一重之詐欺取財罪
    處斷。爰審酌被告因財務週轉不靈，致思慮不週，而誤罹刑
    章，又本件被告詐得金額合計為一百一十萬元，惟告訴人四
    人因誤信自己係活會會員，仍陸續繳納會款，其後因被告倒
    會而未能取回自己所繳納之會款及利息，損失遠逾此數，再
    斟酌被告犯罪所得金額，及其犯後尚未能賠償告訴人四人之
    損失，暨其犯後態度等一切情狀，量處如主文所示之刑。
三、移送併辦（九十二年度偵字第一九一四七號），即被告如犯
    罪事實欄二之詐欺犯行，此部分雖未據起訴，惟與起訴並有
    罪部分有連續犯之裁判上一罪關係，依刑事訴訟法第二百六
    十七條之規定，應為起訴效力所及，本院自得併予審理，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
五十六條、第三百三十九條第一項、第五十五條，罰金罰鍰提高
標準條例第一條前段，判決如主文。
中    華    民    國    95    年    3     月    21    日
                          臺灣臺中地方法院刑事第十庭
                              審判長法官  郭瑞祥
                                    法官  江奇峰
                                    法官  黃家慧
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 (須附繕本
)，上訴於台灣高等法院台中分院。
                                  書記官  張美鶯
中    華    民    國    95    年    3     月    21    日
附論罪科刑法條
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一
會期：八十九年四月十五日至九十一年二月十五日止，每會三萬
      元，共二十三期，採外標制
┌─┬──┬───┬─┬───┬────────────┐
│編│被冒│被冒標│期│得標  │詐得金額，即該期被詐騙之│
│號│標時│會員姓│別│利息  │活會人數所繳交之活會會款│
│  │間  │名    │  │      │                        │
├─┼──┼───┼─┼───┼────────────┤
│一│89年│丁○○│9 │12100 │30000ｘ(23-8)=450000    │
│  │12月│      │  │      │活會會員繳交金額乘以該期│
│  │15日│      │  │      │活會人數（即全部二十三人│
│  │    │      │  │      │扣除死會八人），合計四十│
│  │    │      │  │      │五萬元                  │
├─┼──┼───┼─┼───┼────────────┤
│二│90年│丙○○│20│9000  │30000ｘ(23-19+1)=150000 │
│  │11月│      │  │      │活會會員繳交金額乘以該期│
│  │15日│      │  │      │活會人數（即全部二十三人│
│  │    │      │  │      │扣除死會十九人，惟須加計│
│  │    │      │  │      │前開被冒標之丁○○一人仍│
│  │    │      │  │      │計為活會會員），合計十五│
│  │    │      │  │      │萬元                    │
├─┼──┼───┼─┼───┼────────────┤
│三│90年│戊○○│21│9000  │30000ｘ(23-20+2)=150000 │
│  │12月│      │  │      │活會會員繳交金額乘以該期│
│  │15日│      │  │      │活會人數（即全部二十三人│
│  │    │      │  │      │扣除死會二十人，惟須加計│
│  │    │      │  │      │前開被冒標之丁○○、陳香│
│  │    │      │  │      │玲二人仍計為活會會員），│
│  │    │      │  │      │合計十五萬元            │
│  │    │      │  │      │                        │
├─┼──┼───┼─┼───┼────────────┤
│四│91年│乙○○│22│7000  │30000ｘ(23-21+3)=150000 │
│  │1月 │      │  │      │活會會員繳交金額乘以該期│
│  │15  │      │  │      │活會人數（即全部二十三人│
│  │日  │      │  │      │扣除死會二十一人，惟須加│
│  │    │      │  │      │計前開被冒標之丁○○、陳│
│  │    │      │  │      │香玲、戊○○三人仍計為活│
│  │    │      │  │      │會會員），合計十五萬元  │
│  │    │      │  │      │                        │
└─┴──┴───┴─┴───┴────────────┘
附表二
會期：九十年二月五日至九十一年九月五日止，每會二萬元，共
      二十期，採外標制
┌─┬──┬───┬─┬───┬────────────┐
│編│日期│被冒標│期│得標  │詐得金額，即該期被詐騙之│
│號│    │會員姓│別│利息  │活會人數所繳交之活會會款│
│  │    │名    │  │      │                        │
├─┼──┼───┼─┼───┼────────────┤
│一│90年│丙○○│11│5100  │20000ｘ(20-10)=200000   │
│  │12月│      │  │      │活會會員繳交金額乘以該期│
│  │5日 │      │  │      │活會人數（即全部二十人扣│
│  │    │      │  │      │除死會十人），合計為二十│
│  │    │      │  │      │萬元                    │
└─┴──┴───┴─┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
