【裁判字號】    95,拍,10
【裁判日期】    950321
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定                95年度拍字第10號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理    由
一、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國93年9月24日。
    （二）擔保債權範圍：最高限額新台幣（下同）5,640,000
          元。
    （三）抵押權存續期間：自民國93年9月23日起至民國133年
          9月23日止。
    （四）清償日期：依照各個契約約定。
    （五）利息：依照各個契約約定。
    （六）遲延利息：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人：即相對人。
    嗣債務人甲○○於 (1)(2)(3)民國93年9月29日 (4)民國92
    年9月22日向聲請人 (1)借款2,000,000元 (2)借款2,230,
    000元 (3)借款470,000元 (4)申請現金卡，借款最高限額
    500,000元，初次核貸限額60,000元，約定有利息、遲延利
    息及違約金，(1)(2)清償日期為民國113年9月29日 (3)清償
    日期為民國100年9月29日 (4)借款期間為一年，至民國93年
    9月24日止，每次期滿前經聲請人書面同意，得繼續延長一
    年，不另行換約，其後亦同，應按月繳納本息，如一次未履
    行，即喪失期限利益，詎債務人自 (1)民國94年8月2日
    (2)(3)民國94年7月29日 (4)民國94年7月27日起即未繳納本
    息，應視同全部到期，計尚欠本金 (1)2,000,000元 (2)2,
    230,000元 (3)454,517元 (4)70,888元及利息、遲延利息及
    違約金等，為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、土地暨建物登記簿謄本及借據
    等影本為證。
二、本件聲請，經核合於民法第873條第1項之規定，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    95    年    3     月    21    日
                  簡易庭法  官  涂秀玲
上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。須
附繕本，並繳納抗告費新臺幣1,000元。
中    華    民    國    95    年    3     月    21    日
                        書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
