【裁判字號】    95,上,3
【裁判日期】    950321
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺中分院民事判決            95年度上字第3號
上  訴  人  ｇ○○（即陳炎生之承受訴訟人）
法定代理人  丑○○
訴訟代理人  黃秀惠律師
視同上訴人  ｏ○○
視同上訴人  ｐ○○
視同上訴人  ｑ○○
視同上訴人  Ｍ○○○
視同上訴人  Ｎ○○
視同上訴人  Ａ○○
視同上訴人  甲巳○
視同上訴人  甲丑○○
視同上訴人  Ｚ○○
視同上訴人  Ｗ○○
視同上訴人  ａ○○
視同上訴人  ｊ○○
訴訟代理人  黃秀惠律師
視同上訴人  卯  ○
視同上訴人  Ｕ○○
視同上訴人  Ｔ○○
視同上訴人  乙  ○
視同上訴人  辛○○
視同上訴人  ｎ○○
視同上訴人  己○○
視同上訴人  壬○○○
訴訟代理人  黃秀惠律師
視同上訴人  甲甲○
視同上訴人  甲辰○（即黃陳燕雀、黃再欽之承受訴訟人）
視同上訴人  甲寅○（即黃陳燕雀、黃再欽之承受訴訟人）
視同上訴人  甲庚○（即黃陳燕雀、黃再欽之承受訴訟人）
視同上訴人  甲卯○（即黃陳燕雀、黃再欽之承受訴訟人）
視同上訴人  甲壬○（即黃陳燕雀、黃再欽之承受訴訟人）
視同上訴人  甲辛○（即黃陳燕雀、黃再欽之承受訴訟人）
視同上訴人  癸○○○（即黃陳燕雀、黃再欽之承受訴訟人）
視同上訴人  甲子○（即黃陳燕雀、黃再欽、黃煇榮之承受訴訟
視同上訴人  甲癸○ (即黃陳燕雀、黃再欽、黃煇榮之承受訴訟
視同上訴人  宙○○
視同上訴人  甲戊○
視同上訴人  ｙ○○
視同上訴人  Ｑ○○
視同上訴人  Ｒ○○
視同上訴人  戌○○
視同上訴人  Ｊ○○
視同上訴人  子○○
視同上訴人  甲己○
視同上訴人  甲午○
視同上訴人  甲○○○
視同上訴人  宇○○
訴訟代理人  黃秀惠律師
視同上訴人  ｆ○○
訴訟代理人  黃秀惠律師
視同上訴人  戊○○
視同上訴人  庚○○
視同上訴人  亥○○
視同上訴人  Ｘ○○
視同上訴人  未○○
視同上訴人  Ｅ○○
視同上訴人  ｚ○○
視同上訴人  寅○○
視同上訴人  黃○○
視同上訴人  天○○
視同上訴人  ｔ○○
視同上訴人  地○○
視同上訴人  丙○○
視同上訴人  午○○
視同上訴人  酉○○
視同上訴人  巳○○
視同上訴人  申○○
視同上訴人  ｉ○○○（即陳日彰之承受訴訟人）
視同上訴人  Ｌ○○（即陳日彰之承受訴訟人）
視同上訴人  卯○春（即陳日彰之承受訴訟人）
視同上訴人  Ｐ○○（即陳日彰之承受訴訟人）
視同上訴人  Ｏ○○（即陳日彰之承受訴訟人）
視同上訴人  Ｋ○○（即陳日彰之承受訴訟人）
                        20號
視同上訴人  Ｖ○○
視同上訴人  ｂ○○
視同上訴人  Ｇ○○
視同上訴人  Ｄ○○
視同上訴人  ｋ○○
視同上訴人  Ｂ○○
視同上訴人  甲丙○
視同上訴人  甲丁○
視同上訴人  甲乙○
視同上訴人  丁○○
視同上訴人  ｗ○○
視同上訴人  ｖ○○
視同上訴人  ｍ○○
法定代理人  甲未○
法定代理人  ｕ○○
視同上訴人  ｌ○○
視同上訴人  辰○○
視同上訴人  Ｈ○○
視同上訴人  Ｉ○○
視同上訴人  Ｓ○○
視同上訴人  Ｙ○○
視同上訴人  Ｃ○○
視同上訴人  ｃ○○
視同上訴人  玄○○
視同上訴人  ｄ○○
視同上訴人  ｅ○○
視同上訴人  ｓ○○
視同上訴人  ｒ○○
訴訟代理人  黃秀惠律師
視同上訴人  Ｆ○○
法定代理人  ｘ○○
被上訴人    ｈ○○
上列當事人間分割共有物事件，上訴人對於中華民國94年6月2日
臺灣彰化地方法院91年度訴字第1180號第一審判決提起上訴，本
院於95年3月7日言詞辯論終結，判決如下：
    主  文
原判決第5、6項關於分割及兩造互為補償方法及該部分訴訟費用
（除確定部分外）之裁判均廢棄。
兩造共有坐落彰化縣和美鎮○○段中寮小段第 144地號、地目建
、面積7132平方公尺（登記面積7265平方公尺）土地，應按原判
決附圖一所示，編號Ｆ１部分，面積 170平方公尺，分歸視同上
訴人黃○○取得；編號Ｆ２部分，面積10平方公尺，分歸視同上
訴人Ｈ○○取得；編號Ｆ３部分，面積10平方公尺，分歸視同上
訴人辰○○取得；編號Ｆ４部分，面積10平方公尺，分歸視同上
訴人Ｉ○○取得；編號Ｆ５部分，面積 143平方公尺，分歸視同
上訴人天○○取得；編號Ｆ６部分，面積39平方公尺，分歸視同
上訴人Ｄ○○取得；編號Ｆ７部分，面積 202平方公尺，分歸視
同上訴人Ｆ○○取得；編號Ｆ８、Ｆ部分，面積各 153平方公
尺、 218平方公尺，分歸視同上訴人丁○○取得；編號Ｆ９部分
，面積 111平方公尺，分歸視同上訴人Ｍ○○○、Ｎ○○、Ａ○
○、甲巳○、甲丑○○、Ｚ○○、Ｗ○○、ａ○○、ｊ○○、卯
○、Ｕ○○、Ｔ○○、乙○、ｎ○○、己○○、辛○○、壬○○
○、甲甲○、甲辰○、甲寅○、甲庚○、甲卯○、甲壬○、甲辛
○、癸○○○、甲子○、甲癸○取得，並維持公同共有；編號Ｆ
１０部分，面積 111平方公尺，分歸視同上訴人宙○○、甲戊○、
ｙ○○、Ｑ○○、Ｒ○○、戌○○、Ｊ○○、子○○、甲己○、
甲午○、甲○○○取得，並維持公同共有；編號Ｆ、Ｆ－１
、Ｆ部分，面積各327平方公尺、25平方公尺、193平方公尺，
分歸被上訴人取得；編號Ｆ部分，面積48平方公尺，分歸視同
上訴人玄○○取得；編號Ｆ部分，面積47平方公尺，分歸視同
上訴人ｃ○○取得；編號Ｆ部分，面積 82 平方公尺，分歸視
同上訴人ｌ○○取得；編號Ｆ部分，面積82平方公尺，分歸上
訴人ｇ○○取得；編號Ｆ部分，面積 117平方公尺，分歸視同
上訴人酉○○取得；編號Ｆ部分，面積 117平方公尺，分歸視
同上訴人午○○取得；編號Ｆ部分，面積 117平方公尺，分歸
視同上訴人巳○○取得；編號Ｆ部分，面積60平方公尺，分歸
視同上訴人ｓ○○取得；編號Ｆ部分，面積59平方公尺，分歸
視同上訴人ｒ○○取得；編號Ｆ部分，面積 119平方公尺，分
歸視同上訴人地○○取得；編號Ｆ部分，面積38平方公尺，分
歸視同上訴人甲丙○取得；編號Ｆ部分，面積38平方公尺，分
歸視同上訴人甲丁○取得；編號Ｆ部分，面積38平方公尺，分
歸視同上訴人甲乙○取得；編號Ｆ部分，面積32平方公尺，分
歸視同上訴人Ｓ○○取得；編號Ｆ部分，面積32平方公尺，分
歸視同上訴人Ｂ○○取得；編號Ｆ部分，面積10平方公尺，分
歸視同上訴人Ｃ○○取得；編號Ｆ部分，面積10平方公尺，分
歸視同上訴人ｚ○○取得；編號Ｆ部分，面積10平方公尺，分
歸視同上訴人Ｅ○○取得；編號部分，面積35平方公尺，分歸
視同上訴人ｑ○○取得；編號Ｆ部分，面積35平方公尺，分歸
視同上訴人ｐ○○取得；編號Ｆ部分，面積34平方公尺，分歸
視同上訴人ｏ○○取得；編號Ｆ部分，面積37平方公尺，分歸
視同上訴人未○○取得；編號Ｆ部分，面積56平方公尺，分歸
視同上訴人亥○○取得；編號Ｆ部分，面積56平方公尺，分歸
視同上訴人Ｘ○○取得；編號Ｆ、Ｆ部分，面積各 139平方
公尺、72平方公尺，分歸視同上訴人宇○○取得；編號Ｆ部分
，面積 291平方公尺，分歸視同上訴人寅○○取得；編號Ｆ部
分，面積 105平方公尺，分歸視同上訴人Ｇ○○取得；編號Ｆ
部分，面積98平方公尺，分歸視同上訴人ｂ○○取得；編號Ｆ
部分，面積 224平方公尺，分歸視同上訴人申○○取得；編號Ｆ
部分，面積 135平方公尺，分歸視同上訴人ｉ○○○、Ｌ○○
、卯○春、Ｐ○○、Ｏ○○、Ｋ○○取得，並維持公同共有；編
號Ｆ部分，面積 139平方公尺，分歸視同上訴人Ｖ○○取得；
編號Ｆ、Ｆ部分，面積各 3平方公尺、1576平方公尺，分歸兩
造取得，並按原應有部分比例維持共有；編號Ｆ部分，面積34
2平方公尺，分歸視同上訴人Ｙ○○取得；編號Ｆ 部分，面積
58平方公尺，分歸視同上訴人陳憶昇取得；編號Ｆ部分，面積
59平方公尺，分歸視同上訴人ｖ○○取得；編號Ｆ部分，面積
35平方公尺，分歸視同上訴人ｄ○○取得；編號Ｆ部分，面積
35平方公尺，分歸視同上訴人ｅ○○取得；編號Ｆ部分，面積
59平方公尺，分歸視同上訴人ｗ○○取得；編號Ｆ部分，面積
57平方公尺，分歸視同上訴人ｔ○○取得；編號Ｆ部分，面積
48平方公尺，分歸視同上訴人戊○○、庚○○取得，並維持公同
共有；編號Ｆ部分，面積 149平方公尺，分歸視同上訴人丙○
○取得；編號Ｆ、Ｆ部分，面積各182平方公尺、162平方公
尺，分歸視同上訴人ｆ○○取得；編號Ｆ部分，面積 133平方
公尺，分歸視同上訴人ｋ○○取得。
兩造應互為補償如原判決附表二所示之金額。（陳炎生部分已由
上訴人承受訴訟）。
第一（除確定部分外）、二審訴訟費用由兩造按原判決附表一所
示比例分擔。（陳炎生部分已由上訴人承受訴訟）。
    事實及理由
一、被上訴人於民國（下同） 91年12月3日提起本件訴訟後，上
    訴人陳炎生於 94年4月14日死亡，未經其繼承人ｇ○○承受
    訴訟，原審仍於同年5月5日言詞辯論終結，並於同年6月2日
    對已死亡之陳炎生為判決，經上訴人ｇ○○提起上訴並聲明
    承受訴訟，於法規定相符，應予准許。又本件視同上訴人ｏ
    ○○、ｐ○○、ｑ○○、Ｍ○○○、Ｎ○○、Ａ○○、甲巳
    ○、甲丑○○、Ｚ○○、Ｗ○○、ａ○○、卯○、Ｕ○○、
    Ｔ○○、乙○、辛○○、ｎ○○、己○○、甲甲○、甲辰○
    、甲寅○、甲庚○、甲卯○、甲壬○、甲辛○、癸○○○、
    甲子○、甲癸○、宙○○、甲戊○、ｙ○○、Ｑ○○、Ｒ○
    ○、戌○○、Ｊ○○、子○○、甲己○、甲午○、甲○○○
    、戊○○、庚○○、亥○○、Ｘ○○、未○○、Ｅ○○、ｚ
    ○○、寅○○、黃○○、天○○、ｔ○○、地○○、丙○○
    、午○○、酉○○、巳○○、申○○、ｉ○○○、Ｌ○○、
    卯○春、Ｐ○○、Ｏ○○、Ｋ○○、Ｖ○○、ｂ○○、Ｇ○
    ○、Ｄ○○、ｋ○○、Ｂ○○、甲丙○、甲丁○、甲乙○、
    丁○○、ｗ○○、ｖ○○、ｍ○○、ｌ○○、辰○○、Ｈ○
    ○、Ｉ○○、Ｓ○○、Ｙ○○、Ｃ○○、ｃ○○、玄○○、
    ｄ○○、ｅ○○、ｓ○○、Ｆ○○等均受合法通知，未於最
    後言詞辯論期日到場，核無民事訴訟法第 386條各款所列情
    形，爰依被上訴人之聲請，由其一造辯論而為判決。本件上
    訴人僅就原審分割及相互補償方法提起上訴，先予說明。
二、本件被上訴人請求分割共有物，對於共有人全體必須合一確
    定，故上訴人ｇ○○提起上訴，其效力及於同造之其餘當事
    人，原審被告ｏ○○、ｐ○○、ｑ○○、Ｍ○○○、Ｎ○○
    、Ａ○○、甲巳○、甲丑○○、Ｚ○○、Ｗ○○、ａ○○、
    ｊ○○、卯○、Ｕ○○、Ｔ○○、乙○、辛○○、ｎ○○、
    己○○、壬○○○、甲甲○、甲辰○、甲寅○、甲庚○、甲
    卯○、甲壬○、甲辛○、癸○○○、甲子○、甲癸○、宙○
    ○、甲戊○、ｙ○○、Ｑ○○、Ｒ○○、戌○○、Ｊ○○、
    子○○、甲己○、甲午○、甲○○○、宇○○、ｆ○○、戊
    ○○、庚○○、亥○○、Ｘ○○、未○○、Ｅ○○、ｚ○○
    、寅○○、黃○○、天○○、ｔ○○、地○○、丙○○、午
    ○○、酉○○、巳○○、申○○、ｉ○○○、Ｌ○○、卯○
    春、Ｐ○○、Ｏ○○、Ｋ○○、Ｖ○○、ｂ○○、Ｇ○○、
    Ｄ○○、ｋ○○、Ｂ○○、甲丙○、甲丁○、甲乙○、丁○
    ○、ｗ○○、ｖ○○、ｍ○○、ｌ○○、辰○○、Ｈ○○、
    Ｉ○○、Ｓ○○、Ｙ○○、Ｃ○○、ｃ○○、玄○○、ｄ○
    ○、ｅ○○、ｓ○○、ｒ○○、Ｆ○○等人均應併列為上訴
    人，核先敘明。
三、本件被上訴人主張：坐落彰化縣和美鎮○○段中寮小段第14
    4地號、地目建、面積7132平方公尺（登記面積 7265平方公
    尺）土地（下稱系爭土地）為兩造所共有，應有部分各如原
    判決附表一所示。而系爭土地並無因物之使用目的不能分割
    或契約訂有不分割期限之情形，且兩造無法協議分割，爰基
    於民法第823條第1項、第824條第2項規定，求為准予裁判分
    割等語。並求為判決如主文所示。
四、本件上訴人以伊父親即原審被告陳炎生於94年4月14日死亡
    ，未經其承受訴訟，原審仍於同年5月5日言詞辯論終結，並
    於同年6月2日對已死亡之陳炎生為判決，其訴訟程序違誤等
    語提起上訴，對於原審判決主文第5項、第6項所示之分割方
    案及兩造互為補償標準，並無意見，而被上訴人及視同上訴
    人ｊ○○、壬○○○、宇○○、ｒ○○、ｆ○○對此亦不爭
    執，另上開未到場之視同上訴人亦未具狀表示意見，且原審
    斟酌共有物之性質、共有人之意願、全體共有人之利益、經
    濟效用等因素，秉持公平原則，認為：(一)系爭土地上除視同
    上訴人Ｆ○○所有如原判決附圖二所示編號 1部分之RC造建
    物，視同上訴人Ｙ○○所有編號 8部分之加強磚造建物，視
    同上訴人寅○○所有編號10部分之RC造建物，視同上訴人Ｇ
    ○○所有編號12部分之加強磚造建物，視同上訴人ｆ○○所
    有編號13部分之加強磚造建物，視同上訴人ｋ○○所有編號
    14部分之加強磚造建物，視同上訴人丙○○所有編號15部分
    之加強磚造建物，視同上訴人Ｖ○○所有編號16部分之RC造
    建物，視同上訴人ｉ○○○等 6人所共有編號17部分之加強
    磚造建物，視同上訴人申○○所有編號18部分之加強磚造建
    物、編號20部分之RC造建物等建物外，尚有被上訴人、視同
    上訴人ｏ○○、ｐ○○、Ｍ○○○、ａ○○、戌○○、ｆ○
    ○、Ｇ○○、甲丙○、丁○○、ｗ○○、陳炎生、Ｓ○○、
    Ｙ○○、玄○○、ｅ○○、亥○○、黃○○、丙○○、午○
    ○、酉○○、巳○○、申○○、Ｆ○○所有之磚造或鐵架造
    建物坐落其上。然除上開編號1、8、10、12至18、20等建物
    ，分屬加強磚造或RC造建物，經濟價值較高，應有保留實益
    外，其餘建物均屬磚造或鐵架造建物，經濟價值不高，且若
    予保留，系爭土地即難以妥適分割，應認為尚無保留之實益
    與必要。(二)系爭土地之地目為建，使用分區為鄉村區，使用
    地類別則為乙種建築用地，此有土地登記謄本在卷為證，是
    系爭土地之分割方法，自應考量各共有人日後建築與對外通
    行之需要。依現場勘驗之結果，系爭土地僅南、北兩側面臨
    既有道路，可作為對外通行之用，東、西兩側則與訴外人所
    有之土地毗鄰，無法對外通行。又系爭土地南北長度達84公
    尺至 105公尺，且兩造各自所有之應有部分比例不大，顯然
    無法使兩造分配取得之土地，均直接面臨南、北兩側既有道
    路。因此，系爭土地之分割方法，確有留設共有道路，俾供
    兩造日後對外通行之必要。(三)被上訴人與視同上訴人地○○
    、丙○○、巳○○、Ｖ○○、ｂ○○、甲丙○、寅○○、午
    ○○、酉○○、申○○、ｓ○○、ｉ○○○、Ｌ○○、卯○
    春、Ｐ○○、Ｏ○○、Ｋ○○均同意依原判決附圖一所示方
    法分割，其餘視同上訴人則未曾對原判決附表一分割方法表
    示意見。(四)審酌系爭土地之性質與形狀、共有人之意願、全
    體共有人之利益、對外通行之需求等一切情狀，認為以原判
    決附圖一所示方法分割應屬適當。再依原判決附圖一所示方
    法分割之結果，兩造實際分配取得之面積與按應有部分比例
    分配之面積相較，互有增減，且各自分配取得之土地形狀、
    所在位置、交通情形等亦有所差異，經濟價值顯有不同，為
    使兩造分得之土地價值均等，依民法第824條第3項之規定，
    應有以金錢補償之必要。至於依原判決附圖一所示方法分割
    後，兩造應互為補償之標準，業經囑託政揚公司鑑定，核閱
    其鑑定研究報告書之內容，已就系爭土地之土地特性、社會
    及自然因素、行政法令、市場價格等均有詳細之分析與說明
    ，堪認該報告書之鑑價結果尚屬合理、公允，並為應可作為
    補償之依據，爰參酌該報告書之結果，認為系爭土地分割後
    ，兩造應互為補償之金額，各如原判決附表二所示。本院認
    為原判決分割方法及兩造互為補償之標準，甚為適當。惟查
    ：上訴人之被繼承人即原審被告陳炎生於94年4月14日死亡
    ，未經上訴人承受訴訟，原審仍於同年5月5日言詞辯論終結
    ，並於同年6月2日對已死亡之陳炎生為判決，其訴訟程序確
    有違誤。上訴意旨指摘原判決此部分不當，求予廢棄改判，
    為有理由，應由本院將原判決此部分予以廢棄改判如主文第
    2、3項所示。
據上論結：本件上訴為有理由，依民事訴訟法第 450條、第80條
之1、第385條第1項，判決如主文。
中    華    民    國    95    年    3     月    21    日
                      民事第三庭審判長法  官  陳照德
                                      法  官  蔡王金全
                                      法  官  曾謀貴
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後二十日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後二十日內向本院提
出上訴理由書 (須按他造人數附具繕本)。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第四百六十六條之一第一項但書或第二項之情形為訴訟代理人者
，另應附具律師及格證書及釋明委任人與受任人有該條項所定關
係之釋明文書影本。
                                      書記官  王瑩澤
中    華    民    國    95    年    3     月    22    日
                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
