【裁判字號】    95,聲,188
【裁判日期】    950321
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第188號
聲  請  人  台灣高等法院台中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄臺中分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
。
    理      由
甲○○因偽造有價證券等罪，經本院及臺灣臺中地方法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國    95    年    3     月    21    日
              刑事第十一庭  審判長法  官  黃  梅  月
                                  法  官  林  欽  章
                                  法  官  黃  日  隆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                  書記官  陳  三  軫
中    華    民    國    95    年    3     月    22    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│罪            名│偽造有價證券        │毒品危害防制條例    │毒品危害防制條例    │
│                │（已發監）          │（一級毒品已發監）  │（二級毒品已發監）  │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年6月      │有期徒刑9月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│92.11.8             │92.11.17            │92.11.17            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│年   度   案  號│92年度偵字第22684號 │92年度毒偵字第3431號│92年度毒偵字第3431號│
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│94年度上訴字第1919號│93年度訴字第665號   │93年度訴字第665號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    94.11.8         │    93.5.18         │    93.5.18         │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│94年度上訴字第1919號│93年度訴字第665號   │93年度訴字第665號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    94.12.12        │    93.6.21         │    93.6.21         │
├─┴──────┼──────────┼──────────┼──────────┤
│備            註│    臺中地檢        │    臺中地檢        │    臺中地檢        │
│                │94年度執字第12970號 │93年度執字第5381號  │93年度執字第5381號  │
└────────┴──────────┴──────────┴──────────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
