【裁判字號】    95,除,525
【裁判日期】    950321
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決               95年度除字第525號
聲  請  人  羅傑士室內裝修有限公司
法定代理人  甲○○
聲請人聲請除權判決事件，本院於民國95年3月16日辯論終結，
判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以94年度催字第2687號公示催告。
二、所定申報權利期間，已於民國95年2月18日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    95    年    3     月    21    日
                        民事第五庭法  官  林秀圓
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    95    年    3     月    21    日
                                  書記官  林蓮女
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第525號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │羅傑士室內裝修有限│華僑銀行忠孝分行  │94年7月31日           │60,000元          │AA0000000       │    │
│    │公司甲○○        │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
