【裁判字號】    95,訴,959
【裁判日期】    950321
【裁判案由】    給付信用卡消費款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第959號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間給付信用卡消費款事件，本院於95年3月14 日言詞
辯論終結，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽定信用卡約定書第25條之約定合意由本院管轄
    ，合先敘明。又本件被告經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論為判決。
二、原告主張：
  (一)被告於民國93年10月4日向原告申請信用卡，並領得信用卡
    (VISA正卡，卡號0000000000000000 )，依信用卡契約被告
    即得於特約商店消費，被告至94年12月23日止，積欠信用卡
    消費款共計新台幣 (下同)21 萬7379元 (其中本金19萬3602
    元、利息1萬6277元，違約金7500元)。
  (二)被告於93年12月17日向原告借款60萬元，約定借款期間自93
    年12月17日起至98年12月23日止，約定分60期按期攤還，利
    息按年利率14%計算。詎料被告至94年12月23日止，尚欠原
    告57萬6047元（其中本金54萬9328元，利息2萬5385元，違
    約金1334元）。依借據暨約定書第4條第2款約定，有任何一
    宗債務不依約清償本金時，被告無須原告催告即喪失期限利
    益，全部借款均屆清償期，且逾6個月以內者，按上開利率
    加計10%，逾期6個月以上者，按上開利率加計20%計算違約
    金。爰依消費借貸之法律關係，請求被告給付原告如附表所
    示之金額、利息及違約金，為此提起本件訴訟，聲明如主文
    所示。
三、原告主張之事實，業據其提出信用卡申請書、信用卡帳務明
    細、借據暨約定書、撥款證明等證物為證，堪信為真實。從
    而原告依兩造約定請求被告給付原告如附表所示之金額、利
    及違約金，為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     3    月    21    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     3    月    21    日
                                書記官  池東旭
 ┌──────┬────────┬───┬───────────┐
 │  債權金額  │  利息計算期間  │年利率│     違約金           │
 ├──────┼────────┼───┼───────────┤
 │新台幣柒拾玖│其中新台幣壹拾玖│百分之│其中新台幣伍拾肆萬玖仟│
 │萬參仟肆佰貳│萬參仟陸佰零貳元│二十  │參佰貳拾捌元，自民國九│
 │拾陸元      │自民國九十四年十│      │十四年十二月二十四日起│
 │            │二月二十四日起至│      │至清償日止，按年利率百│
 │            │清償日止        │      │分之二十計算          │
 └──────┴────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
