【裁判字號】    95,聲,403
【裁判日期】    950321
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定               95年度聲字第403號
聲  請  人    甲○○
相  對  人    象晟工程有限公司
兼法定代理人  乙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣萬肆仟伍佰拾
捌元。及自本裁定送達相對人之翌日起至清償日止，按年息5%計
算之利息。
    理  由
一、聲請人與相對人間請求損害賠償事件，經本院民國91年度重
    勞訴字第2號、臺灣高等法院93年度勞上字第54號及最高法
    院94年度台上字第2361號判決確定，其第一、二訴訟費用除
    確定部分外，由上訴人即聲請人甲○○負擔五分之三，餘由
    上訴人即相對人象晟工程有限公司、乙○○連帶負擔，第三
    審訴訟費用由上訴人即相對人象晟工程有限公司、乙○○連
    帶負擔。
二、經本院命相對人提出費用計算書、釋明費用額之證書及調卷
    審查後，相對人應連帶賠償聲請人之訴訟費用額，依後附計
    算書確定為如主文所示金額，並依民事訴訟法91條第3項規
    定，加給自裁定送達翌日起至清償日止按法定利率即年息5%
    計算之利息。
中    華    民    國    95    年    3     月    21    日
                民事第一庭    法      官  張明輝
計  算  書
項      目            金  額（新台幣）        備    註
第一審裁判費          83,589元              由甲○○繳納
（除確定部分之金額即749,311元，應徵第一審裁判費為7,494元
，應由相對人連帶負擔外，扣除後之第一審裁判費為76,095元，
列入計算分擔比例）
第一審送達郵費           570元              同上（已退還
                                            110元）
第一審證人旅費           530元              同上
第二審裁判費          42,338元              同上
                      34,616元              由象晟公司、
                                            乙○○繳納
第三審裁判費          35,061元              同上（不列入
                                            計算）
合          計       154,149元
（計算式：76,095+570+530+42,338+34,616=154,149，由聲請人
負擔五分之三即154,149x3÷5=92,489，相對人連帶負擔五分之
二即154,149x2÷5=61,660，元以下均四捨五入，故第一、二審
裁判費應由相對人連帶負擔部分為69,154元，即7,494+61,660=6
9,154，因相對人已連帶繳納第二審裁判費34,616元，故相對人
應連帶負擔金額為34,538元，即69,154-34,616=34,538元）
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    95    年    3     月    21    日
                              書  記  官  周其祥


司法院資訊處製作；財團法人民間司法改革基金會備份。
