【裁判字號】    95,再抗,10
【裁判日期】    950321
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣高等法院民事裁定                  95年度再抗字第10號
聲  請  人  乙  ○
            丙○○
上開再審聲請人與再審相對人甲○○間土地所有權移轉登記事件
，聲請人對於中華民國95年1月20日本院94年度再抗字第69號確
定裁定，聲請再審，本院裁定如下：
    主  文
聲請駁回。
聲請再審訴訟費用由聲請人負擔。
    理  由
一、按再審之訴，法院認無再審理由，判決駁回後，不得以同一
    事由，對於原確定判決或駁回再審之訴之確定判決，更行提
    起再審之訴。民事訴訟法第498條之1定有文明，同法第507
    條規定，於聲請再審之情形亦準用之。又按再審聲請人係對
    原確定裁定依序聲請再審，則須前開確定裁定有再審之理由
    ，始可依序回溯審酌前確定裁定有無再審理由。
二、再審聲請人主張本院94年度再抗字第69號裁定有再審理由，
    係以該裁定有民事訴訟法第496條第1項第1款及497條重要證
    據漏未斟酌之再審理由云云，並指摘：
  (一)鈞院92年度再抗字第43號裁定未就91年度再抗字第145號裁
    定違背民事訴訟法第496條第1項第1款規定予以審酌，且未
    對台灣宜蘭地方法院57年度民執字第1826號聲請狀及民事執
    行處通知重要證據未予採信。故91年度再抗字第145號確定
    裁定是否有再審理由，未予審酌（見聲請狀第3、4頁）。
  (二)91年度再抗字第104、145、164號裁定雖亦認台灣宜蘭地方
    法院86年度訴字第275號判決與89年度訴字第157號判決屬同
    一事件，惟91年度再抗字第145號裁定確有違誤，分述如下
    ：（見聲請狀第4至6頁）。
  1.前開86年度訴字第275號事件與89年度訴字第157號事件，
     當事人不同，非屬同一事件。
  2.鈞院90年抗字第1254號裁定並未就台灣宜蘭地方法院57年度
    民執字第1826號聲請狀及民事執行處通知等重要證據不予採
    信予以敘明。
  3.鈞院91年度再抗字第35號裁定固認定係同一事件，惟是否同
    一事件，並非原確定裁定可審酌，應經調查證據後，依自由
    心證始可判斷，惟其輕率判斷，認事用法均屬違誤。且未依
    當事人同等主義，亦未參照最高法院59年台上字第2197號判
    決、19年上字第278號判例、51年台上字第1041號判例、司
    法院74年5月30日（74）廳民一字第420號函處理。
  (三)鈞院「91年再抗字第62號」裁定亦認上開86年度訴字第275
    號事件與89年度訴字第157號事件為同一事件，而91年度再
    抗35號裁定則認非屬同一事件，惟以結論並無違誤，仍認聲
    請人聲請再審無理由。（見聲請狀第6、7頁）。
  (四)鈞院「90年抗字第1254號、91年再抗字第35號、62號、104
    號、145號、164號、92年度再抗字第43號」裁定均認定上開
    86年度訴字第275號事件與89年度訴字第157號事件為同一事
    件，惟後開之訴並無違反民事訴訟法第400條第1項、249條
    第1項第7款後段規定，且未就斟酌調查證據之結果、內容如
    何，與應證事實之關聯如何，其取捨之原因如何，未明載於
    裁判，前開確定裁定於法有違，具有民事訴訟法第496條第1
    項第1款之再審理由。（見聲請狀第7、8、9頁）
  (五)台灣宜蘭地方法院86年度訴字第275號（即88年訴更字第4號
    、鈞院87年上字第1246、最高法院89年台上字第830號）、
    89年度訴字第157號（鈞院90年度上字第341號）確定裁判第
    二審採證及其適用法規顯有錯誤，分述如下（見聲請狀第9
    頁）。
  1.未斟酌台灣宜蘭地方法院53年度民執字第3024號函。
  2.土地法第104條第2項後段修正前後，論斷適用顯屬錯誤。
  3.鈞院71年度上字第2980號形成判決，惟劉簡玉子誤為給付判
    決。
  4.土地法第43條援用最高法院41年台上字第323號判決，顯有
    違誤。
  5.相對人甲○○違法承買土地，何以恝置不理云云。
    並聲明：(一)廢棄宜蘭地院89年度訴字第157號裁定、本院90
    年度抗字第1254號裁定、91年度再抗字第35號、第62號、第
    104號、第145號、第164號及92年度再抗字第43號、128號及
    93年度再抗字第25號、第51號、第62號、第71號、第81號及
    94年度再抗字第2號、第11號、第24號、69號裁定。(二)台灣
    宜蘭地院89年度訴字第157號裁定及本院90年度抗字第1254
    號裁定准予再審。(三)再審相對人應將坐落宜蘭縣宜蘭市壯
    19-10、9-14號內持分678527分之403727，面積為79.13平方
    公尺，以新台幣4,605元6角價金，與再審聲請人訂立書面買
    賣契約，並將此部分土地辦理所有權移轉登記為再審聲請人
    公同共有。(四)第一、二審再審歷審及本訴歷審訴訟費用均由
    再審相對人負擔。
三、惟查，聲請人提起94年度再抗字第24號裁定及94年度再抗字
    第69號裁定均係同一理由，並據本院予以駁回，有裁定書二
    份在卷可稽，上開裁定均已說明台灣宜蘭地方法院86年度訴
    字第275號（即88年訴更字第4號）、89年度訴字第157號屬
    同一事件，故台灣宜蘭地方法院就89年度訴字第157號事件
    ，以再審聲請人此部分起訴，違背一事不再理原則，駁回其
    訴於法並無不合，而裁定駁回再審聲請等語（見94年度再抗
    字第24號裁定第5頁、69號裁定第5頁），另再審聲請人主張
    有關司法院74.5.30（74）廳民1字第420號函覆本院解釋、
    最高法院19年度上字第278號判例、51年度上字第1041號判
    決等重要證據未說明不採部分，及台灣宜蘭地方法院57年度
    民執字第1826號聲請狀及民事執行處通知等重要證據未說明
    不採之理由云云，亦據二確定裁定已審論敘明（見94年度再
    抗字第24號裁定第6頁、69號裁定第5、6頁），故再審聲請
    人再以同一理由對本院94年度再抗字第69號裁定聲請再審，
    揆諸前揭法條，其再審聲請即非有據。
四、再審聲請人復稱：鈞院90年抗字第1254號、91年再抗字第35
    號、62號、104號、145號、164號、92年度再抗字第43號裁
    定，均認台灣宜蘭地方法院86年度訴字第275號（88年訴更
    字第4號）判決與89年度訴字第157號判決屬同一事件，惟91
    年度再抗字第145號裁定確有違誤云云，且未就斟酌調查證
    據之結果，與應證事實之關聯如何，其取捨之原因未明載於
    裁判，前開確定裁定於法有違，具有民事訴訟法第496條第1
    項第1款之再審理由云云，惟查本院94年度再抗字第69號裁
    定既無再審事由，揆諸前揭說明，無由回溯前開90年抗字第
    1254號、91年再抗字第35號、62號、104號、145號、164號
    、92年度再抗字第43號等裁定予以審究有無再審事由；另再
    審聲請人指稱台灣宜蘭地方法院86年度訴字第275號（本院
    87年上字第1246、最高法院89年台上字第830號）、89年度
    訴字第157號（本院90年度上字第341號）確定裁判第二審採
    證及其適用法規顯有錯誤，如：1.未斟酌台灣宜蘭地方法院
    53年度民執字第3024號函。2.土地法第104條第2項後段修正
    前後，論斷適用顯屬錯誤。3.鈞院71年度上字第2980號形成
    判決，惟劉簡玉子誤為給付判決。4.土地法第43條援用最高
    法院41年台上字第323號判決，顯有違誤。5.相對人甲○○
    違法承買土地，何以恝置不理云云。惟查，此均係對89年度
    訴字第157號（本院90年上字第341號）確定判決所為之指摘
    ，並非對本院94年度再抗字第69號裁定提出之再審事由，故
    此部分再審之聲請亦非合法。
五、據上論結，本件再審聲請為不合法，爰裁定如主文。
中    華    民    國    95    年    3    月    21  日
                  民事第十三庭審判長法  官 陳昆煇
                                    法  官 陳駿璧
                                    法  官 李錦美
正本係照原本作成。
不得抗告。
中    華    民    國    95    年    3     月    21    日
                                    書記官 明祖全


司法院資訊處製作；財團法人民間司法改革基金會備份。
