【裁判字號】    94,重附民上更,1
【裁判日期】    950321
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事附帶民事訴訟判決
                                 94年度重附民上更字第1號
上  訴    人
即  原    告
即承受訴訟人
            子○○
            壬○○
            癸○○
上  訴    人
即承受訴訟人
            寅○○
            卯○○
            丑○○
            未○○○
            辛○○
            辰○○
            巳○○
            午○○
被 上 訴  人
即   被   告
即承受訴訟人
            丙○○
被 上 訴  人
即   被   告
            戊○○
            庚○○
被 上 訴  人
即承受訴訟人
            乙○○○
            己○○
            丁○○
            甲○○
上列上訴人因偽造文書等案件，不服臺灣台北地方法院，中華民
國88年7月30日第一審判決（88年重附民字第109號），提起上訴
，判決後，經最高法院第一次發回更審，本院判決如左：
    主      文
上訴駁回。
    事      實
壹、上訴人（即原告）方面：
    甲、訴之聲明：
        一原判決不利上訴人部分廢棄。
        二廢棄部分求為判決：
          (一)、被上訴人王友濤（已歿，經承受訴訟）應將上訴
              人李黃月霞以民國81年4月21日向新店市戶政事
              務所登記如【附表(甲)】所示印文之印章交付上訴
              人李黃月霞。
          (二)、被上訴人王友濤、戊○○應將85年2月9日以印登
              字第0088900號印鑑登記證明申請書所請領上訴
              人李黃月霞印鑑證明5份交還上訴人李黃月霞。
          (三)、確認上訴人李黃月霞對被上訴人王友濤之債務超
              過【附表(乙)】所列ㄅㄆㄇ部分不存在。
          (四)、確認上訴人壬○○、癸○○、子○○對被上訴人
              王友濤之金錢保證責任超過【附表(乙)】所列ㄅㄆ
              ㄇ部分不存在。
          (五)、先位聲明－－確認上訴人李黃月霞就【附表(丙)】
              標示土地權利範圍2分之1所有權存在；被上訴人
              等應連帶給付上訴人李黃月霞新台幣33,684,123
              元暨自86年5月9日起至清償日止按年息百分之5
              計算之利息。
              預備聲明－－被上訴人庚○○應將【附表(丙)】標
              示土地以台北縣新店地政事務所85年5月2日收件
              字號第163310號所有權移轉登記塗銷。被上訴人
              王友濤應給付上訴人李黃月霞新台幣33,684,123
              元暨自民國86年5月9日起至清償日止按年息百分
              之5計算之利息。
          (六)、被上訴人王友濤應再給付上訴人李黃月霞新台幣
              1,116,667元，及自起訴狀繕本送達翌日起至清
              償日止按年息百分之5計算之利息。
          (七)、被上訴人丙○○應將【附表(丙)】所示土地以台北
              縣新店地政事務所84年4月12日收件字號第13557
              0號本金最高限額新台幣120,000,000元正之抵押
              權登記塗銷。
          (八)、第五六項聲明金錢請求部分，請准上訴人供擔保
              宣告假執行。
          (九)、訴訟費用由被上訴人負擔。
    乙、事實陳述
        刑事部分被告王友濤、丙○○、戊○○、庚○○雖判決
        無罪，自訴人即本件上訴人已依法提起上訴，被告等確
        有觸犯背信、詐欺、偽造文書等罪，致上訴人等受有損
        害。
    丙、證據：引用刑事訴訟程序之證據。
貳、被上訴人（即被告）方面：
    被上訴人等均未為任何聲明或陳述，亦未提出任何書狀。
    理      由
一、上訴人李黃月霞於89年10月11日死亡，此有戶籍資料1份在
    卷足稽，其繼承人子○○、壬○○、癸○○、寅○○、卯○
    ○、丑○○、未○○○、辛○○、辰○○、巳○○於91年10
    月2日具狀承受訴訟。被告王友濤於89年12月25日死亡，其
    繼承人乙○○○、己○○、丁○○、丙○○、甲○○於91年
    5月14日具狀承受訴訟，先予敘明。
二、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁
    回原告之訴，刑事訴訟法第503條第1項前段定有明文。
三、本件被告丙○○、戊○○、庚○○被訴偽造文書等罪，業經
    台灣台北地方法院判決無罪，自訴人不服上訴後，被告丙○
    ○、戊○○、庚○○部分，經本院前審判決駁回上訴，自訴
    人不服提起上訴，經最法院發回更審，茲本院就刑事部分判
    決駁回上訴，揆諸前揭條文規定，原判決駁回原告之訴及假
    執行之聲請，並無不合，原告上訴，自無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第490條、第368條判決如主文。
中    華    民    國    95    年    3     月    21    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  陳國文
                                  法  官  江國華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  高柑柏
中    華    民    國    95    年    3     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
