【裁判字號】    94,上訴,3755
【裁判日期】    950321
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                94年度上訴字第3755號
上  訴  人
即  被  告  甲○○
                    （現羈押於臺灣台北看守所）
選任辯護人  洪大明律師
上列上訴人因毒品危害防制條例案件，不服臺灣新竹地方法院94
年度訴字第410號，中華民國94年10月14日第一審判決（起訴案
號：臺灣新竹地方法院檢察署94年度偵字第491號、第1992號）
，提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○共同連續販賣第三級毒品，處有期徒刑柒年。扣案如附表
二編號一所示之第二級毒品ＭＤＭＡ及如附表三所示之第二級毒
品大麻，均沒收銷燬之，扣案如附表一編號一至五所示之第三級
毒品愷他命、如附表二編號二所示之第四級毒品一粒眠及如附表
四所示之物，均沒收之。犯罪所得財物新臺幣肆萬參仟伍佰元沒
收，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、甲○○明知愷他命（Ketamine）係毒品危害防制條例第2條
    第3款所規定之第三級毒品，ＭＤＭＡ（俗稱快樂丸、搖頭
    丸）係毒品危害防制條例第2條第4款所規定之第四級毒品，
    大麻為毒品危害防制條例第2條第2項第2款所列之第二級毒
    品，一粒眠（內含有硝甲西泮、硝甲氮平NIMETAZEPAM成分
    ）為毒品危害防制條例第2條第2項第4款所列之第四級毒品
    ，未經許可均不得持有或販賣，竟意圖營利，與姓名年籍不
    詳綽號「阿坤」之成年男子，共同基於販賣第三級毒品愷他
    命之概括犯意聯絡及行為分擔，先由甲○○自民國93年10月
    18日起以自己名義承租位於新竹市○○路582巷15弄27 號2
    樓之6之套房一間，再由甲○○與「阿坤」二人，將於不詳
    時間、地點向不詳之人，以每公克新台幣（下同）1千元之
    代價所購得之愷他命，同時以每顆3百元之代價，購得含有
    第二級毒品ＭＤＭＡ成分之紅色、橘黃色藥丸共695顆（其
    中紅色藥丸300顆，鑑驗使用1顆，淨重95公克，橘黃色藥丸
    395顆，鑑驗使用1顆，淨重115公克）；以每顆50元之代價
    ，購得含有第四級毒品硝甲西泮、硝甲氮平NIMETAZEPAM 成
    分之一粒眠300顆（鑑驗使用1顆，淨重95公克）及第二級毒
    品大麻1包（淨重2.89公克、空包裝重1.66公克）後，均置
    於上開套房內，並將愷他命與不詳添加物7比3、5比5的比例
    ，調配成二種不同濃度之愷他命，計畫將1瓶重約1公克
    1,500元出售，並起意將ＭＤＭＡ以每顆5百元、一粒眠以每
    顆1百元之價格，販賣予不特定人圖利，意圖販賣而共同非
    法持有愷他命、ＭＤＭＡ及一粒眠；並共同基於持有第二級
    毒品大麻之犯意聯絡，非法持有前開大麻。
二、甲○○與「阿坤」於下述時間，販賣愷他命圖利：
（一）、93年12月26日起至94年1月8日止，以單價為1瓶重約1公
        克1,500元之價格，在新竹市○○路、經國路口，連續5
        次販賣愷他命予張永祥，另在位於新竹市○○路、北大
        路口之「蕾瑞絲舞廳」內，以上述相同單價，販賣1次
        愷他命予張永祥，上述6次販賣行為中，甲○○曾有2次
        販賣之數量為各2瓶（3,000元），惟張永祥每向甲○○
        購買2瓶愷他命後，為答謝甲○○，再回贈其中1瓶予甲
        ○○，其餘4次販賣之數量各為1瓶（1,500元），販賣
        所得共計為15,000元（賣出8瓶共12,000元，獲贈部分
        共2瓶，獨得共3,000元）。
（二）、93年7月間之不詳時間，在位於新竹市○○路之「月亮
        舞廳」內，以1瓶1,500元之價格，販賣2瓶愷他命予陳
        儀芬；復於同年10月9日，在位於新竹市○○路之「昌
        益桂冠大樓」10樓內，以上述相同單價，販賣2瓶愷他
        命予陳儀芬，惟陳儀芬旋為答謝甲○○，均再回贈其中
        1瓶予甲○○，販賣所得共計為9,000元（賣出4瓶共9,
        000元，獲贈2瓶，獨得3,000元）。
（三）、93年11月至同年12月間，在上開「月亮舞廳」內，連續
        5次販賣愷他命予鄭玟忠，上述5次販賣行為中，甲○○
        曾有4次販賣之數量為2瓶、3,000元，惟鄭玟忠於向甲
        ○○購買2瓶愷他命後，旋為答謝甲○○，再回贈其中1
        瓶予甲○○，其餘1次販賣之數量為1瓶1,500元，販賣
        所得共計為19,500元（賣出9瓶共13,500元，獲贈4瓶，
        獨得6,000元）。
（四）、94年1月14日凌晨1時50分前之某時許，在上開甲○○之
        租屋處，以同上述之單價，販賣3瓶愷他命予林谷峰（
        販賣價金4,500元，林谷峰尚未付款）。
三、嗣於94年1月14日凌晨1時50分許，經警在新竹市○○路582
    巷與民富街口，查獲林谷峰持有含有第三級毒品成分之愷他
    命30瓶（白殼、毛重共63.5公克，因鑑驗使用0.053公克）
    、15瓶（黑殼、毛重共33.2公克、因鑑驗使用0.059公克）
    ，由林谷峰供述得知其中三瓶愷他命係向甲○○購買，並帶
    同警員前往甲○○位於新竹市○○路582巷15弄27號2樓之6
    租屋處，經甲○○同意搜索該處，而扣得如附表一編號三至
    五、附表二至四所示之物。
四、案經新竹市警察局第一分局報請臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、前揭事實，業據被告甲○○坦承不諱（見94年12月28日辯護
    意旨狀及本院95年3月7日審理筆錄），核與其於警詢、檢察
    官訊問時坦白承認販賣第三級毒品愷他命，及意圖販賣而持
    有ＭＤＭＡ、一粒眠，暨非法持有大麻，其購入之價格、愷
    他命與添加物混和之比例、新竹市○○路582巷15弄27號2樓
    之6套房為其於93年10月18日所承租，且由其本人居住，證
    人林谷峰身上所查獲之上開套房鑰匙、卡片，是他向被告甲
    ○○借房間洗澡時，由伊交給他的事實相符（見94年度偵字
    第491號偵查卷號偵查卷第8至12頁、61、62頁），並有扣案
    如附表一、二、三所示之毒品，經送鑑驗結果確實分別含有
    第三級毒品愷他命、第二級毒品ＭＤＭＡ、第四級毒品一粒
    眠、第二級毒品大麻之成分，此有臺灣檢驗科技股份有限公
    司94年4月29日濫用藥物檢驗報告17紙、法務部調查局94年3
    月21日調科壹字第100002379號鑑定通知書1件（見第491 號
    偵查卷第28至49頁、94年度毒偵字第209號偵查卷第21頁）
    及查獲之現場相片12禎在卷可稽。
二、查被告為警查獲後經採集尿液鑑驗結果並無各上開毒品之陽
    性反應，此有臺灣檢驗科技股份有限公司94年3月21日濫用
    藥物尿液檢驗報告1件在卷足參（見94年度毒偵字第209號偵
    查卷第23頁），可見上開毒品並非供被告自己施用明確。
三、又查：
（一）、證人張永祥、陳儀芬、鄭玟忠、林谷峰分別於警詢、檢
        察官訊問、原審審理時之證述：
     1、證人張永祥於警詢時稱：是向甲○○購買愷他命，購買
        次數大約5、6次，以每瓶重約1公克1,500元之代價購買
        ，都是以電話聯絡甲○○，在新竹市○○路與經國路口
        先將錢交給他之後，他再把毒品交給伊等語（偵查卷第
        491號偵查卷第76、77頁）；於檢察官訊問時具結證稱
        ：伊以電話0000000000與甲○○之0000000000聯絡，通
        常約在西大路及經國路一帶，1瓶愷他命1,500元，通聯
        紀錄之5通電話，都是要跟他買愷他命，一次都買1瓶，
        1、2次是買2瓶，伊是拿錢叫他幫伊買等語（見第491
        號偵查卷第80頁）；於原審理時結證稱：伊在警詢、偵
        訊2份筆錄所講的都實在，但警詢中伊是說「請甲○○
        幫伊買」，伊第一次請甲○○幫伊買，他說不要，後來
        伊說幫伊買2支（瓶），請你1支，他才答應，有時伊買
        1支就沒有請他了，伊記得請過他2次，是伊拜託他幫
        伊買毒品之代價，1支1,500元，先打電話給甲○○，之
        後在西大路與經國路口交錢給他，伊在那裡等5到10分
        鐘，甲○○就會把毒品拿過來，甲○○是騎機車，這樣
        總共買過5次，另有1次在「蕾瑞絲舞廳」請甲○○幫伊
        買，他先叫伊向「阿坤」拿，「阿坤」說他沒有賣，伊
        才請甲○○幫伊買，甲○○就走過去向「阿坤」買，是
        在舞廳裡面等語（見原審卷第78至82頁）。此外，復有
        證人與被告5次交易之通聯記錄附於第491號偵查卷第72
        頁可佐。
     2、證人陳儀芬於警詢時稱：伊撥打甲○○的行動電話0000
        000000，拜託他幫伊買毒品，93年10月9日凌晨1時53分
        許，連續4通通聯紀錄，就是伊請他幫買毒品，大約1小
        時後，他就把毒品送到新竹市○○路之昌益10樓交給伊
        等語（見第491號偵查卷第89、90頁）；於檢察官訊問
        時結證稱：跟甲○○買過1次愷他命，以3,000元買2支
        ，我拿錢給他，他幫伊買，過不久他就把毒品拿給伊，
        伊打0000000000電話與他聯絡，就是甲○○賣愷他命給
        伊等語（見第491號偵查卷第91、92頁）；於原審審理
        時具結稱：請甲○○幫伊買2次愷他命，1次是於93年7
        月在「月亮舞廳」，約20分鐘拿到毒品，1次是拿到伊
        家給伊，打完電話後約40分鐘拿到，甲○○騎機車來，
        是他先幫伊墊錢，因為當時已經是3經半夜，他本來有
        推託，2次都是以3,000元買2支，1支伊留著自用，1支
        是請他，（請的用意？）因為他幫伊買，不好意思，是
        伊主動請他的，甲○○說毒品是向「阿坤」買的，伊沒
        有跟「阿坤」買過毒品，也沒有見過「阿坤」（見原審
        卷第82至86頁）。此外，復有93年10月9日凌晨1時53分
        至1時57分許之上開通聯紀錄附於第491號偵查卷第88頁
        可佐。
     3、證人鄭玟忠於警詢時稱：伊託甲○○幫伊買愷他命大約
        5、6次，每瓶約1公克1,500元，伊都事先拿錢給他之後
        ，他過了5至10分鐘之後就會把愷他命拿給伊，每次交
        易地點都在新竹市○○路「月亮舞廳」等語（見第491
        號偵查卷第95、96頁）；於檢察官訊問時結證稱：向甲
        ○○買過5、6次愷他命，是拿錢給他，叫他幫我拿，地
        點都在「月亮舞廳」，約5至10分鐘後他就把毒品拿給
        我，是93年11、12月間買的等語（見第491號偵查卷第
        98、99頁）；於原審審理時具結證稱：伊拿3,000元給
        他後，他說5至10分鐘後才會有，他有走出舞廳，過5至
        10分鐘後他拿2支給伊，伊拿1支，另1支是要給他的代
        價，這個條件是伊提的，他說好，印象中有一次買過1
        支，其他都是2支，甲○○有提過毒品是向「阿坤」拿
        的，我沒有見過「阿坤」等語（見原審卷第91至94頁）
        。
     4、證人林谷峰於警詢時稱：新竹市○○路582巷15弄27號
        2樓之6是甲○○承租居住，伊身上之鑰匙是跟甲○○拿
        的，被查獲當日，伊是向甲○○借上開租處洗澡，在該
        處查扣的毒品是甲○○的，當時甲○○在6樓，在伊身
        上查獲之愷他命，只有3支是甲○○的，其餘都是伊向
        「阿坤」買的，伊知道甲○○有在賣愷他命（見第491
        號偵查卷第14至16頁）；於原審審理時結證稱：當天在
        伊身上查獲的毒品，大部分是向「阿坤」買的，因為「
        阿坤」叫伊1次買50支，可以1支算1,200元，伊回去發
        現1,200百元的品質不好，就託甲○○幫伊買3支想要比
        較品質，當天就是先去6樓找甲○○，也順便要借地方
        洗澡，甲○○給伊2樓的鑰匙，還說伊要買的東西放在
        桌上，叫伊自己去拿，錢伊還沒付，他只有幫伊買這一
        次，伊有說要分給他吃他才答應等語（見原審卷第95至
        97 頁）。
（二）、按被告以外之人於檢察事務官、司法警察官或司法警察
        調查中所為之陳述，與審判中不符時，其先前之陳述具
        有較可信之特別狀況，且為證明犯罪事實存否所必要者
        ，得為證據，刑事訴訟法第159條之2定有明文。上列證
        人於原審審理時，經以證人身分傳喚到庭具結作證後，
        雖均證稱不是向被告購買愷他命，而是拜託被告幫忙購
        買毒品，且分別有以回贈1支愷他命予被告之方式，答
        謝被告等語。惟查：
    １、證人張永祥於警詢中已陳稱：愷他命是向被告購買、購
        買價錢為1瓶1公克1,500元等語，核與被告甲○○於94
        年1 月14日下午3時50分起至同日4時55分止，及同日晚
        上6 時25分起至6時30分止，在新竹市第一分局接受警
        詢，另於94年1月25日接受檢察官訊問時自白有販賣愷
        他命，1支約1公克價格1,500元之供述事實相符。足證
        證人張永祥於警詢中所為向被告購買愷他命之陳述，較
        後來於原審審理時證稱沒有向被告購買愷他命，而是託
        被告購買云云之證述，更為可信，且該等較可信之陳述
        ，亦為證明被告甲○○犯罪存否所必要。故依據上揭刑
        事訴訟法第159條之2之規定，應認證人張永祥於警詢時
        之陳述，不僅得為證據，且可以採信。同理，證人林谷
        峰於警詢時所為之上開陳述內容，與被告於警詢、檢察
        官訊問時、原審審理時所為之供述內容相符，具有可信
        性，亦得為證據。
    ２、證人張永祥、陳儀芬、鄭玟忠於原審審理時雖均改稱不
        是向被告購買愷他命，而是拜託被告幫忙購買毒品，且
        分別有以回贈1支愷他命予被告之方式，答謝被告等語
        。查上開證人於警詢、檢察官訊問時，均從未提及回贈
        被告1支愷他命之情形，然據證人於原審所述情形可知
        ，其等均係因苦無管道購買愷他命，且在大多人為能求
        施用愷他命，以達到在舞廳跳舞時助興之效果，極需取
        得愷他命之情形下，「拜託」被告幫忙購買，再贈與被
        告1支愷他命以為答謝，準此說法，證人等顯然為穩定
        自己日後順利取得愷他命之管道，而有甘冒轉讓毒品罪
        責之風險，且於原審審理時亦均坦白為上開內容之證述
        ，可見證人等關於回贈1支愷他命於被告此部分之證述
        尚屬合情，可以採信。
（三）、證人張永祥、陳儀芬、鄭玟忠、林谷峰於原審審理時均
        證稱被告的毒品是向「阿坤」拿的，且證人張永祥、林
        谷峰對於「阿坤」外型之描述亦大致相符，可見確有被
        告所辯之「阿坤」之人存在。
（四）、再證人張永祥、鄭玟忠上開所為錢交付被告後約5至10
        分鐘，被告即交付愷他命，及證人陳儀芬所為第一次是
        錢交付後20分鐘、第2次是打電話後40分鐘拿到愷他命
        之證述，可知被告於收受證人購買愷他命之價金後，均
        能在短時間內將愷他命交付予證人，顯然被告可隨時迅
        速地取得愷他命以交付予上開證人。
（五）、又查上開租處之租賃期間為93年10月18日起至94年1月
        17日止，有房屋租賃契約書1件在卷可參（見第491號偵
        查卷第28至30頁），而上開證人拜託被告買愷他命之時
        間，亦大都集中在93年11、12月、94年1月期間，再由
        證人張永祥所述交錢之地點為新竹市○○路與經國路，
        證人鄭玟忠所述交錢之地點為新竹市○○路之「月亮舞
        廳」內觀之，上述地點距離被告上開租處均相距不遠；
        且證人林谷峰為警查獲時，身上所持有之上開租處鑰匙
        是被告於案發當日交予證人林谷峰，且為警查獲時，上
        開租處之租賃契約亦為被告所持有中，此為被告所不否
        認，及證人林谷峰於原審審理時證稱：案發前幾天曾在
        被告上開租處向「阿坤」拿愷他命，「阿坤」是用鑰匙
        開2樓的門，並稱：被查獲當天甲○○給伊2樓鑰匙，還
        說伊要買的東西（愷他命3支）放在桌上，叫我自己去
        拿（見原審卷第95、99頁）等語如前述，可見「阿坤」
        與被告對於上開租處實際上均有在使用管領中，否則被
        告怎會有鑰匙可交給證人林谷峰，甚至將自己要交給證
        人的愷他命3支放在該租處內，任由證人林谷峰自行去
        拿取。準此，本院認為被告每次所交付予證人之愷他命
        ，應均係被告自其上開租處內取出，而姑不論被告與「
        阿坤」之間關於購買毒品之出資分配為何，然被告與「
        阿坤」對於上開租處內之扣案毒品實際上均具有管領權
        利，該毒品係在被告與「阿坤」之共同持有中；又被告
        販賣毒品行為完成後所發生之證人轉讓毒品行為，就被
        告而言，回贈之愷他命，亦為其販賣之收入，無礙被告
        販賣犯行之成立。被告於本件偵、審中，與前相異之陳
        述，均不足採信。
（六）、扣案之第二級毒品ＭＤＭＡ紅色藥丸300顆、橘黃色藥
        丸395顆（淨重計210公克，各因鑑驗使用1顆）、第四
        級毒品一粒眠300顆（淨重95公克，因鑑驗使用1顆），
        持有之數量甚多，而被告為警查獲後經採集尿液鑑驗結
        果，並無各上開毒品之陽性反應如前述，可見上開毒品
        並非供被告自己施用，而上開毒品本身，其性質不耐潮
        濕，久置將致其效力滅失或驟降，被告與「阿坤」應無
        花費重資，卻甘冒毒品效力滅失或驟降之風險而單純地
        持有上開毒品之理，足認被告與共犯「阿坤」共同持有
        上開毒品確實具有販賣予不特定人圖利之意圖甚明。
四、綜上所述，被告與共犯「阿坤」之人，共同販賣第三級毒品
    、共同意圖販賣而持有第二、四級毒品、共同持有第二級毒
    品之犯行，事證明確，其犯行洵堪認定。
五、（一）、核被告所為，係犯毒品危害防制條例第4條第3項之
    販賣第三級毒品愷他命罪；同條例第5條第2項之意圖販賣而
    持有第二級毒品ＭＤＭＡ罪暨同條第4項之意圖販賣而持有
    第四級毒品一粒眠罪；同條例第11條第2項之持有第二級毒
    品大麻罪。（二）、被告與姓名年籍不詳綽號「阿坤」之成
    年男子，就上開犯行，均有犯意之聯絡及行為之分擔，均為
    共同正犯。（三）、被告同時間，販賣第三級毒品愷他命、
    意圖販賣而持有第二級毒品ＭＤＭＡ、第四級毒品一粒眠及
    共同持有第二級毒品大麻，係一行為觸犯數罪名，為想像競
    合犯，應從一情節較重之販賣第三級毒品罪處斷。（四）、
    被告先後多次販賣第三級毒品之犯行，時間緊接，手段相同
    ，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    應依連續犯之規定論以一罪，並加重其刑（就證人林谷峰部
    分，原起訴意旨認被告係涉犯轉讓第三級毒品罪，經公訴人
    於原審審理時變更為販賣第三級毒品，並與販賣予證人張永
    祥、陳儀芬、鄭玟忠部分有連續犯之裁判上一罪關係）。
    （五）、被告販賣前所持有第三級毒品愷他命及意圖販賣前
    而持有ＭＤＭＡ及一粒眠之低度行為，應為販賣之高度行為
    所吸收，不另論罪。（六）、被告持有第二級毒品ＭＤＭＡ
    、第四級毒品一粒眠之數量，分別超過行政院93年1月7日院
    臺法字第0930080551號令所發布施行之轉讓持有毒品加重其
    刑之數量標準第2條第1項第2款、第4款所規定之淨重10公克
    、淨重20公克，應依毒品危害防制條例第11條第4項之規定
    加重其刑，併此敘明。
六、原審據以論罪科刑，固無不當，惟原判決認被告所犯之連續
    販賣第三級毒品罪、意圖販賣而持有第二級毒品罪、持有第
    二級毒品罪三罪間，犯意個別，行為互殊，應分論併罰，尚
    有未洽如前述，被告上訴空言指摘原判決不當，非全無理由
    ，應由本院予以撤銷改判。爰審酌被告為圖一己私利而販賣
    毒品，係煙毒禍害之源，其販賣行為不僅導致人之生命、身
    體受侵害，且使國家、社會為掃除毒害、幫助吸毒者戒除毒
    癮，花費不訾之金錢及人力、物力，法益嚴重受害，危害至
    鉅，其持有毒品之數量頗多，因犯罪所得不少等一切情狀，
    量處如主文第二項所示之刑。又被告與共犯「阿坤」共同販
    賣第三級毒品愷他命所得31,500元（證人林谷峰向被告購買
    3支愷他命之價金4,500元尚未給付，不算入），及被告販賣
    上開毒品復自行向買家收取之利益12,000元（回饋之愷他命
    部分），均係被告販賣毒品所得之財物，依毒品危害防制條
    例第19條第1項規定，併予宣告沒收，如全部或一部不能沒
    收時，以其財產抵償之。扣案如附表一編號三至五、附表二
    編號二所示之愷他命、一粒眠，依毒品危害防制條例第18條
    第1項中段「查獲之第三、四級毒品及製造或施用毒品之器
    具，無正當理由而擅自持有者，均沒入銷燬之」之規定，「
    沒入銷燬」其性質係屬行政秩序罰，屬行政機關依行政程序
    科罰之權限，法院自不得越權於判決內諭知沒入銷燬（最高
    法院92年度台上字第2178號判決意旨參照）；惟該扣案之第
    三級毒品愷他命、第四級毒品一粒眠，均屬被告與共犯「阿
    坤」所有供販賣、意圖販賣而持有之犯罪所用之物，仍應依
    毒品危害防制條例第19條第1項之規定，均併予宣告沒收。
    附表一編號一、二所示之愷他命，係在證人林谷峰身上所查
    獲，且為林谷峰所有，雖據被告被告及證人林谷峰分別陳明
    在卷，然係屬違禁物，應依刑法第38條第1項第1款之規定沒
    收。至扣案如附表二編號一所示之第二級毒品ＭＤＭＡ、附
    表三所示之第二級毒品大麻，應依毒品危害防制條例第18條
    第1項前段之規定，沒收銷燬之。另扣案如附表四所示之物
    ，為被告所有供販賣第三級毒品愷他命、持有第二級毒品大
    麻犯罪所用之物，均應依刑法第38條第1項第2款之規定沒收
    之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第4條第3項、第5條第2項、第
4項、第11條第2項、第4項、第18條第1項前段、第19條第1項，
刑法第11條、第28條、第56條、第38條第1項第1款、第2款，判
決如主文。
本案經檢察官沈明彥到庭執行職務。
中    華    民    國    95    年    3     月    21    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  楊炳禎
                                  法  官  江國華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  高柑柏
中    華    民    國    95    年    3     月    22    日
附表一、
一、愷他命30瓶（白殼、毛重共63.5公克，因鑑驗使用0.053公
    克）
二、愷他命15瓶（黑殼、毛重共33.2公克、因鑑驗使用0.059公
    克）
三、愷他命10包（起訴書誤載為12包、淨重共計2003.9公克、因
    鑑驗共使用0.542公克）。
四、愷他命60瓶（黑殼、淨重140公克、因鑑驗使用0.055公克）
五、愷他命100瓶（藍殼、淨重220公克、因鑑驗使用0.065公克
    ）
附表二、
一、ＭＤＭＡ紅色藥丸300顆、橘黃色藥丸395顆（淨重計210公
    克，各因鑑驗使用1顆）
二、一粒眠300顆（淨重95公克，因鑑驗使用1顆）
附表三、
一、大麻1包（淨重2.89公克、空包裝重1.66公克）
附表四、
一、毒品研磨器1組
二、磅秤2台
三、捲煙器4個（起訴書誤載為3個）
四、空煙捲1盒
五、煙紙4盒
六、大麻捲煙紙1包
七、藍色分組貼紙1卷
八、分裝愷他命之空瓶2,000瓶
九、毒品分裝袋1包
十、黑色標籤貼紙1包
十一、藍色標籤貼紙1包
附錄論罪科刑之法條：
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣 1 千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或 7 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處 5 年以上有期徒刑，得併科
新臺幣 5 百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處 3 年以上 10 年以下有期徒
刑，得併科新臺幣 3 百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處 1 年以上 7
年以下有期徒刑，得併科新臺幣 1 百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第5條
意圖販賣而持有第一級毒品者，處無期徒刑或 10 年以上有期徒
刑，得併科新臺幣 7 百萬元以下罰金。
意圖販賣而持有第二級毒品者，處 5 年以上有期徒刑，得併科新
臺幣 5 百 萬元以下罰金。
意圖販賣而持有第三級毒品者，處 3 年以上 10 年以下有期徒刑
，得併科新臺幣 3 百萬元以下罰金。
意圖販賣而持有第四級毒品或專供製造、施用毒品之器具者，處
 1年以上7年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
毒品危害防制條例第11條
持有第一級毒品者，處 3 年以下有期徒刑、拘役或新臺幣 5 萬
元以下罰金。
持有第二級毒品者，處 2 年以下有期徒刑、拘役或新臺幣 3 萬
元以下罰金。
持有專供製造或施用第一、二級毒品之器具者，處 1 年以下有期
徒刑、拘役或新臺幣 1 萬元以下罰金。
持有毒品達一定數量者，加重其刑至2分之1，其標準由行政院定
之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
