【裁判字號】    95,上易,173
【裁判日期】    950321
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第173號
上  訴  人
即  被  告  甲○○
                      4樓
                      民之家第二隊）
上列上訴人因侵占案件，不服臺灣臺北地方法院94年度易字第
1252號，中華民國94年12月29日第一審判決（起訴案號：臺灣臺
北地方法院檢察署93年度偵字第13108號），提起上訴，本院判
決如下：
    主  文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之
物，處有期徒刑壹年。
    事  實
一、甲○○自民國88年4月起至93年1月止，在設於臺北市○○區
    ○○路9號之九鼎大廈管理委員會（以下簡稱九鼎大廈管委
    會）擔任總幹事之職務，負責收取該大樓之管理費、清潔費
    、停車費、裝潢保證金及代為繳納各項公共費用等業務，為
    從事業務之人。詎其於任職期間內，竟基於意圖為自己不法
    所有之概括犯意，連續於如附表所示之時間，將其所收取業
    務上持有之如附表所示之管理費、清潔費、停車費、裝潢保
    證金，未依規定繳回九鼎大廈管委會或返還住戶，並將其因
    廠商請款及代為繳納各項公共費用而向九鼎大廈管委會領取
    之業務上持有之如附表所示之公用電費、電梯保養費、電梯
    工程尾款費及清潔費，未依規定支付廠商及繳納各項費用而
    均予以侵占入己，合計金額為新臺幣（下同）0000000元（
    侵占時間及金額均詳如附表所示）。嗣因其無法按時提供經
    費收支明細表，經九鼎大廈管委會清查相關之帳目，始悉上
    情。
二、案經乙○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告屠堯於原審及本院審理中固不否認有於如附表所示
    之時間收取如附表所示之費用，除附表編號六、十至十六、
    一八所示之金額外，其餘部分扣除支出部分外，均予以挪用
    侵占入己之事實、惟辯稱：附表編號六所示之裝潢保證金
    20250 元、編號一八所示之永固自動化停車設備有限公司（
    以下簡稱永固公司）93年1月份停車費84200元、編號一０至
    一六所示之全菱電梯股份有限公司（以下簡稱全菱公司）電
    梯保養費及電梯工程尾款等並未侵占，其中裝潢保證金業已
    返還住戶，而上開停車費、電梯保養費及電梯工程尾款均已
    支付廠商，其中92年5月至7月份之電梯保養費係經全菱公司
    同意而交付蘇工程委員云云。經查：前揭犯罪事實，業據告
    訴人即原九鼎大廈管委會主任委員乙○○於偵審中指訴歷歷
    ，復經證人即九鼎大廈管委會財務委員舒榮陞、全菱公司負
    責人李擇寧及其職員葉陳美香於原審審理中證述在卷，並有
    告訴人乙○○所提供之九鼎大廈管委會帳戶之存摺影本、九
    鼎大廈管理費收入明細表、現金支出傳票、九鼎大廈自治委
    員會收款項收據、九鼎大廈自治委員會已收款證明單、九鼎
    大廈自治委員會之電費收據、全菱公司94年9月21日全菱股
    字第94092 101號函、鼎翼實業有限公司92年11月18日出具
    之請款單、永固公司94年9月23日出具之應收未付對帳單、
    立潔清潔股份有限公司（以下簡稱立潔公司）94年9月26日
    出具之請款單及九鼎大廈之付款簽收簿等影本在卷可稽（見
    原審卷第32至79頁、第118至124頁）。次查，被告甲○○收
    取上開20250元之裝潢保證金及84200元之停車費乙情，業經
    其自承在卷，並有告訴人乙○○提出之由住戶提供之裝潢保
    證金收據及永固公司94年9月23日出具之應收未付對帳單影
    本為證；至被告甲○○雖辯稱業已返還住戶上開款項及給付
    永固公司上該款項云云，然其迄今並未能提供相關事證以實
    其說，而依卷附之付款簽收簿影本觀之，亦無支付相關款項
    之記載，參諸被告甲○○於原審審理中供稱：「（問：如果
    退款給住戶，當時開給他們的收據是否要取回？）應該是要
    拿回來，所以我如果已經退款給他，住戶應該將收據交給我
    ，但是這個住戶當時說沒有收據，而且有沒有請他簽收我記
    不清楚。」等語，應認告訴人乙○○上開之指訴，較屬可採
    。又查，被告甲○○收取如附表編號一０至一六所示之全菱
    公司電梯保養費及電梯工程尾款後未給付廠商乙節，業經證
    人李擇寧及葉陳美香於原審審理中證述在卷，而被告甲○○
    雖稱上開款項均已給付云云，然其於原審審理中自承電梯保
    養費及電梯工程尾款若未於付款簽收簿內登載即表示未付款
    等語，參酌卷附之付款簽收簿影本內均無全菱公司收取上開
    款項之記載，自難據為有利被告甲○○之認定；另被告甲○
    ○所稱92年5月至7月份之電梯保養費係經全菱公司同意而交
    付蘇工程委員乙情，業經證人李擇寧於原審審理中否認在卷
    ，而上開付款簽收簿影本內92年5月至7月份之電梯保養費雖
    記載「由蘇委員交付」等字樣，但並未記載收款人之姓名，
    核與該簽收簿內其他廠商之簽收方式相異，亦難逕認被告甲
    ○○確已給付該等款項。是被告甲○○上開所辯，要屬事後
    卸責之詞，不足採信。本件事證明確，被告甲○○之上開犯
    行洵堪認定，應予依法論科。
二、被告甲○○原係擔任九鼎大廈管委會之總幹事，負責收取該
    大樓之管理費、清潔費、停車費、裝潢保證金及代為繳納各
    項公共費用等業務，為從事業務之人。核被告甲○○將所收
    取上開款項予以侵占入己之行為，均係犯刑法第336條第2項
    之業務侵占罪。又其先後多次業務侵占犯行，時間緊接，方
    法相同，觸犯構成要件相同之罪名，顯係基於概括犯意而為
    之，為連續犯，應依刑法第56條之規定論以一罪，並依法加
    重其刑。公訴意旨雖以：被告另有侵占管理費147247元之行
    為（即起訴侵占金額0000000元-事實欄認定之侵占金額0000
    000元）云云，無非以告訴人之指訴及其提出之明細表為據
    ，然查：扣除附表編號二至十九所示遭侵占之款項560791元
    外，告訴人雖指稱被告侵占之管理費計844304元，然觀之告
    訴人所提出之明細表可知：九鼎大廈92年9月至12 月份南北
    區管理費總計收入為0000000元，總支出為809826元，被告
    結餘存入之管理費計261475元（包括70000元、30405元、
    100000元、11070元、50000元各一筆），而總支出809826元
    部分，經核對與被告製作之支出傳票與存摺提款記錄相符者
    ，計有75100元、183790元、12940元、149868元、30009元
    、71246元各一筆，計522953元，其數額明顯不足總支出
    809826元達286873元，告訴人對此部分支出又未提出確切之
    證據證明係由管委會活期存款提領支應，則上述不足額部分
    286873元，應係被告以其收取之管理費繳納並未侵占，則
    本件被告挪用之管理費總額，自應以收取之管理費總額扣減
    實際支出部分，再扣減結餘存入數額，故應為0000000元（
    總收入）-286873元（由管理費支出必要費用部分）-261475
    元（結餘存入之管理費部分）=697057元（即管理費短少存
    入遭侵占部分），逾此部分告訴人指訴之侵占犯行（即上述
    147247元部分），尚屬不能證明，惟因公訴人認與起訴經判
    決有罪部分，具有連續犯之裁判上一罪之關係，爰不另為無
    罪之諭知，附此敘明。
三、原審認定被告連續侵占之總數僅704490元，尚與存卷事證不
    符，雖被告上訴陳詞否認附表編號六、十至十六、十八部分
    之侵占犯行，為無理由，惟原審判決既有上述可議，即應由
    本院將原審判決撤銷，自行改判。爰審酌被告甲○○利用業
    務上之便利侵占九鼎大廈管委會之款項，其所侵占金額高達
    0000000元，嚴重影響該管委會之權益，迄未與被害人達成
    和解、然於犯後尚能坦承部分犯行，及其品行、犯罪動機、
    目的、手段、所生危害、年逾7旬老邁及所得利益等一切情
    狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、299條
第1項前段，刑法第56條、第336條第2項，罰金罰鍰提高標準條
例第1條前段，判決如主文。
本案經檢察官謝英民到庭執行職務。
中    華    民    國    95    年    3    月    21   日
                  刑事第二庭審判長法  官  蔡國在
                                  法  官  王詠寰
                                  法  官  江振義
以上正本證明與原本無異。
不得上訴。
                                  書記官  劉文美
中    華    民    國    95    年    3     月    21    日
附錄：本案論罪科刑法條全文
中華民國刑法第336條
(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌─┬───────┬────┬─────┬───────────┐
│編│費  用  項  目│犯罪時間│ 侵占金額 │備                 註 │
│號│              │        │（新臺幣）│                      │
│  │              │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│九鼎大廈會92年│92.09至 │697057元  │ 158680元             │
│  │9月至12月份管 │93.01   │          │（92年9月北區管理費） │
│  │理費          │        │          │+161560元             │
│  │              │        │          │（92年9月南區管理費） │
│  │              │        │          │+155590元             │
│  │              │        │          │（92年10月北區管理費）│
│  │              │        │          │+161560元             │
│  │              │        │          │（92年10月南區管理費）│
│  │              │        │          │+154440元             │
│  │              │        │          │（92年11月北區管理費）│
│  │              │        │          │+160560元             │
│  │              │        │          │（92年11月南區管理費）│
│  │              │        │          │+138825元             │
│  │              │        │          │（92年12月北區管理費）│
│  │              │        │          │+154190元             │
│  │              │        │          │（92年12月南區管理費）│
│  │              │        │          │（92年9月至12月管理費 │
│  │              │        │          │總計收入0000000元。92 │
│  │              │        │          │年9月至12月份支出如下:│
│  │              │        │          │183790+149868+14552   │
│  │              │        │          │+4788+1199+1140+924   │
│  │              │        │          │+10000+10000+10000    │
│  │              │        │          │+33280+30009+29246    │
│  │              │        │          │+29246+15500+7000 +159│
│  │              │        │          │00+42000+42000+420    │
│  │              │        │          │00+373+611+5432支出總 │
│  │              │        │          │額計809826元。惟其中  │
│  │              │        │          │522953元，係由委管委會│
│  │              │        │          │活存帳戶存款提出支應，│
│  │              │        │          │故由同時期收取之理費實│
│  │              │        │          │際支付部分僅286873元，│
│  │              │        │          │再扣除被告存入之金額  │
│  │              │        │          │70000+30405+30405+1000│
│  │              │        │          │00+11070+50000（合計  │
│  │              │        │          │261475元），故實際侵占│
│  │              │        │          │管理費金額為0000000元 │
│  │              │        │          │-286873元-261475元    │
│  │              │        │          │=697057元             │
├─┼───────┼────┼─────┼───────────┤
│二│92年9月至12月 │92年9月 │3100X4=   │92年9月至12月份       │
│  │份永固公司支付│至92年12│12400     │永固公司自應收取之停車│
│  │大廈管理費及垃│月每月月│          │費內支付大廈管理費及垃│
│  │圾清潔費      │初      │          │圾清潔費（每月3100元）│
│  │              │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│三│92年9月至12月 │同上    │6000X4=   │92年9月至12月份       │
│  │份永固公司支付│        │24000     │永固公司自應收取之停車│
│  │大廈電費      │        │          │費內支付大廈電費（每月│
│  │              │        │          │6000元）              │
├─┼───────┼────┼─────┼───────────┤
│四│預收8樓之3涂世│92.10.21│ 3090X6   │                      │
│  │林92年10月至93│        │+2080     │                      │
│  │年3月份管理費 │        │=20620    │                      │
│  │及2樓之4陳永來│        │          │                      │
│  │93年1月份管理 │        │          │                      │
│  │費            │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│五│預收4樓信合美 │93.01.07│ 18020    │                      │
│  │93年1月份管理 │        │+2080     │                      │
│  │費            │        │+4305     │                      │
│  │              │        │=24405    │                      │
├─┼───────┼────┼─────┼───────────┤
│六│裝潢保證金    │92.07.01│36000     │                      │
│  │              │92.11.18│33250     │                      │
│  │              │93.01.05│20250     │                      │
├─┼───────┼────┼─────┼───────────┤
│七│93年1月份管理 │93.01.06│22220     │                      │
│  │費            │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│八│預收信合美93年│93.01.07│6000      │                      │
│  │2月份停車費   │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│九│92年12月份公用│92.12.30│29246     │                      │
│  │電費          │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│全菱電梯保養費│92.06.06│5000      │                      │
│０│（92年5月份） │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│全菱電梯保養費│92.07.10│5000      │                      │
│一│（92年6月份） │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│全菱電梯保養費│92年8月 │10000     │                      │
│二│（92年7月份） │間      │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│全菱電梯保養費│92.11.11│10000     │                      │
│三│（92年10月份）│        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│全菱電梯保養費│92.11.26│10000     │                      │
│四│（92年11月份）│        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│全菱電梯保養費│92.12.30│10000     │                      │
│五│（92年12月份）│        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│全菱電梯換新電│92.06.06│30000     │                      │
│六│梯工程尾款    │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│鼎翼公司監視器│92.12.30│42000     │                      │
│七│移機費用      │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│永固公司92年12│92.12   │84200     │                      │
│八│月份至93年1月 │93.01   │84200     │                      │
│  │份停車費      │        │          │                      │
├─┼───────┼────┼─────┼───────────┤
│一│立潔清潔公司92│92.12.30│42000     │                      │
│九│年11月份清潔費│        │          │                      │
└─┴───────┴────┴─────┴───────────┘
                          合計：0000000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
