【裁判字號】    94,上,932
【裁判日期】    950321
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事判決                   94年度上字第932號
上  訴  人  壬○○
            庚○○
            丙○○○
兼  共  同
訴訟代理人  癸○○
上  訴  人  辛○○
            己○○
            戊○○
            丁○○
            劉耀中
            （即劉家得）
被 上訴 人  甲○○
訴訟代理人  楊沛生律師
複 代理 人  龔維智律師
上列當事人間清償債務事件，上訴人對於中華民國94年8月31日
臺灣桃園地方法院93年度訴字第1275號第一審判決提起上訴，本
院於95年3月7日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人連帶給付之金額，超過新臺幣二百五十萬元
及其利息、違約金，及該部分假執行之宣告，暨訴訟費用之裁判
（除確定部分外）均廢棄。
上廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回。
其餘上訴駁回。
第一審（除確定部分外）、第二審訴訟費用由上訴人連帶負擔百
分之九十三，餘由被上訴人負擔。
    事實及理由
甲、程序方面：
一原審判命上訴人連帶給付被上訴人新臺幣（下同）2,687,500
  元暨利息、違約金，上訴人壬○○、庚○○、丙○○○、癸○
  ○（下稱壬○○等4人）不服原判決提起上訴，辛○○、己○
  ○、戊○○、丁○○、劉耀中｛〔原名劉家得（原審卷第29頁
  ），下稱劉耀中〕，下稱辛○○等5人｝未提起上訴。惟按債
  權人以各連帶債務人為共同被告提起給付之訴，被告一人提出
  非基於其個人關係之抗辯有理由者，對於被告各人即屬必須合
  一確定，應適用民事訴訟法第56條第1項之規定。壬○○等4人
  上訴理由中「三、‧‧‧則債權額亦只有二百五十萬元‧‧‧
  四、利息起算日，原審判決以拍賣抵押物裁定送達上訴人日期
  為準‧‧‧自應依起訴狀繕本送達翌日起算。五、另利息之計
  算，原審判決以年息百分之二十計算，所依據之理由，無非以
  原先之抵押權設定契約書所載為據，惟本案兩造並無利息之約
  定‧‧‧本案自應由被上訴人負舉證始為正確‧‧‧」（本院
  卷第50頁），顯屬提出非基於其個人關係之抗辯為理由，應列
  未提起上訴之同造當事人辛○○等5人為上訴人，爰併列視同
  上訴人辛○○等5人為上訴人。
二辛○○等5人除劉耀中外經合法通知，未於言詞辯論期日到場
  ，核無民事訴訟法第386條所列各款情形，應准被上訴人之聲
  請，由其一造辯論而為判決。
乙、得心證之理由：
一被上訴人起訴主張：上訴人之被繼承人劉建象於民國84年11月
  10日提供所有如附表所示土地2筆，設定本金最高限額抵押權
  600萬元予訴外人郭豐墻，共同擔保連帶債務人劉建象及劉耀
  中向郭豐墻之借款，約定每逾一日每百元每日各加收二角之遲
  延利息、違約金（下稱系爭抵押權），因而於同年月18日共同
  借得500萬元。伊於85年11月11日、86年1月30日分別匯款235
  萬元、508,000元，計2,858,000元予訴外人乙○○，再由乙○
  ○於86年2月1日、同年月4日依序存入200萬元、687,500 元，
  計2,687,500元匯至郭豐墻帳戶，伊因而受讓郭豐墻系爭抵押
  權及所擔保之債權500萬元，於90年5月9日取得系爭抵押權之
  讓與登記，並於90年11月23日將債權讓與之事實通知上訴人，
  上開事實並經另案判決確定。上開500萬元借款約定於85年11
  月17日清償，惟劉建象於85年2月5日死亡，生前未清償借款，
  劉建象之繼承人即上訴人自應負連帶清償之責。爰依消費借貸
  、繼承之法律關係，求為命上訴人連帶給付2,687,500元，及
  自85年11月18日起至清償日止，按年息20％計算之遲延利息，
  及按年息72％計算之違約金之判決。
  上訴人則以：系爭500萬元借款，已由壬○○於86年2月4日清
  償250萬元予郭豐墻，被上訴人受讓郭豐墻之債權為餘額250萬
  元，該餘額250萬元，另經劉耀中與被上訴人於89年7月24日簽
  立協議書（下稱系爭協議書），伊等已依約履行，被上訴人不
  得再向伊等請求連帶清償，縱認伊等須負連帶清償之責，債權
  額亦僅為250萬元，非被上訴人主張之2,687,500元云云，資為
  抗辯。
二原審命上訴人連帶給付2,687,500元，及自90年8月29日起至清
  償日止，按年利息20％計算之遲延利息，及自同日起至清償日
  止，按年息5％五計算之違約金，駁回被上訴人其餘之請求 (
  原判決理由中已說明被上訴人逾90年8月29日起算之利息，違
  約金請求為無理由，予以駁回，惟於主文中漏未諭知，此項顯
  然錯誤，應由原審法院另為適法之處理)，上訴人壬○○等4人
  提起上訴，聲明：
  (一)原判決不利壬○○等4人部分廢棄。
  (二)上廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回
    。
  劉耀中聲明：請依法判決。
  辛○○等5人除劉耀中外受合法通知，未於言詞辯論期日到場
  ，亦未提出任何書狀。
  被上訴人則聲明：上訴駁回。
  （被上訴人就其敗訴部分未據提起上訴。）
三被上訴人主張其受讓郭豐墻系爭抵押權及所擔保債權500萬元
  之事實，提出如附表所示編號1之土地登記謄本、上訴人之戶
  籍謄本、90盧資他字第2182號他項權利證明書、抵押權設定契
  約書、劉建象及劉耀中簽立之共同連帶借用證書、收據、本票
  、匯款單、存入憑條、原審92年度重訴字第26號民事判決等件
  為證（原審卷第34-53頁），另有如附表所示編號2之土地登記
  謄本在卷可參（原審卷第261-265頁），並經本院依職權調閱
  原審92年度重訴字第26號民事卷宗核閱屬實，且為兩造所不爭
  執，上開事實堪信為真實。被上訴人另主張其分別於86年2月1
  日、90年8月29日將債權讓與之事實分別通上訴人劉耀中、其
  他上訴人，亦為兩造所不爭執，是依民法第297條第1項前段「
  債權之讓與，非經讓與人或受讓人通知債務人，對於債務人不
  生效力」之規定，該債權讓與自對上訴人發生效力。
四經查，郭豐墻於84年11月15日取得系爭抵押權設定登記，有土
  地登記謄本他項權利部可參，該抵押權之連帶債務人為劉建象
  、劉耀中（原審卷第36頁背面、第260、265頁）。劉建象、劉
  耀中於84年11月18日書立共同連帶借用證書、借據，向郭豐墻
  借得500萬元，並共同簽發面額500萬元，到期日為85年11月17
  日之本票交予郭豐墻收執（原審卷第38、39、40頁），依共同
  連帶借用證書及共同發票人應連帶負責之規定 (票據法第5條
  第2項)，應認劉建象、劉耀中負有連帶清償郭豐墻500萬元之
  義務。嗣劉耀中擬清償積欠郭豐墻之其中250萬元，而向壬○
  ○借款250萬元以供償還郭豐墻，壬○○遂向新竹中小企業銀
  行大樹分行抵押借款250萬元後直接匯予郭豐墻，有壬○○於
  臺灣桃園地方法院檢察署91年度偵字第21816號偽造文書案件
  中陳稱：「（是否曾幫劉耀中還款？）曾為他還過二百五十萬
  元，是在86年左右，以銀行匯款方式，我拿房子去抵押向銀行
  貸款二百五十萬，是向新竹企銀大樹分行貸款，當時是匯給郭
  豐墻」、「〔為何要匯此筆錢（金）額？〕是劉耀中向我借的
  ，他說是要還給郭（豐墻），我直接匯款給郭（豐墻）」，劉
  耀中於該案亦陳稱：「（有無向壬○○借款二百五十萬？）有
  」、「當時是因台中公司資金調度，向郭借錢，但一年的時間
  到了，我無法清償，而郭要求還款，所以其中有一部分是向壬
  ○○借款，情況同（劉新）富所述」，有壬○○、劉耀中筆錄
  影本可參（本院卷第87、88頁）。核與證人乙○○於本院到場
  證稱：「是債務人劉耀中向他哥哥壬○○借250萬元來還給債
  權人郭豐墻」等語相符（本院卷第105頁）。另乙○○雖於原
  審到場證稱：「（壬○○就系爭借款是否已經清償二百五十萬
  元？）是。由郭豐墻受領清償」、「（當初為何要辦理五百萬
  元抵押權移轉？）那是最高限額，且另外二百五十萬元是由被
  告（上訴人）壬○○支付」（原審卷第127、229頁），然乙○
  ○於原審另稱：「因為抵押權期限屆滿，要清償郭豐墻之債權
  ，所以要與原債務有關，所以原告（被上訴人）就系爭抵押權
  而言，代償二百六十八萬元，另外的錢是由劉耀中私下借的‧
  ‧‧」（原審卷第230頁），已說明前所述壬○○支付250萬元
  實係劉耀中向壬○○借款償還郭豐墻，而由壬○○直接匯款予
  郭豐墻，更於本院再度澄清：「〔為何於原審稱壬○○就「系
  爭借款」已清償250萬元？（提示原審卷127頁筆錄）〕是指全
  部的借款內，壬○○有代表清償250萬元，實際上是劉耀中向
  壬○○借的」，並繪製郭豐墻、被上訴人、劉耀中、壬○○間
  關係圖在卷（本院卷第105、108頁）。再就郭豐墻言，其對劉
  建象、劉耀中之債權計500萬元，於86年2月1日受領乙○○存
  入其帳戶之200萬元、於86年2月4日分別受領前述壬○○直接
  匯入之250萬元、乙○○存入其帳戶之687,500元，其債權已獲
  滿足，在形式上，上開250萬元確由壬○○直接匯入，有如前
  述，則郭豐墻所立字據「本人於八十六年二月四日收到由壬○
  ○代償前開抵押權之部分借款新臺幣貳佰伍拾萬元」（本院卷
  第18頁），係因其未能知悉壬○○與劉耀中間債權債務關係所
  致，該字據上開文字仍不能推翻前述「嗣劉耀中擬清償積欠郭
  豐墻之250萬元，而向壬○○借款250萬元以供償還郭豐墻，壬
  ○○遂向新竹中小企業銀行大樹分行抵押借款250萬元後直接
  匯予郭豐墻」。是上開由壬○○直接匯予郭豐墻之250萬元係
  劉耀中償還郭豐墻。然劉建象、劉耀中對郭豐墻連帶負清償
  500 萬元債務，劉耀中雖清償250萬，然就餘額250萬元劉耀中
  仍與建象負連帶清償之責，劉建象死亡後，其繼承人即上訴人
  就劉建象債務負連帶清償之責，郭豐墻當亦無因受領劉耀中償
  還之250萬元而免除壬○○等4人之另250萬元債務之可能，此
  亦經乙○○到場證稱：「（當初劉耀中還250萬元時，有無約
  定上訴人壬○○等4人免除另250萬元債務？）沒有」，壬○○
  等4人就其所辯「當初還錢是口頭約定我們4人還250萬元即可
  」（本院卷第107頁），迄未舉證以實其說，則壬○○等4人辯
  稱其等4人分擔償還一半債務即250萬元，被上訴人對於其等4
  人之債權全部拋棄，其等4人與被上訴人已無債務糾紛存在云
  云（本院卷第16、49、50頁），即無可採。
五郭豐墻於86年2月1日受領乙○○存入其帳戶之200萬元、於86
  年2月4日分別受領前述壬○○直接匯入之250萬元、乙○○存
  入其帳戶之687,500元，有如前述。再依被上訴人所述，其於
  乙○○存入款項至郭豐墻帳戶前，於85年11月11日、86年1月
  30日依序匯款235萬元、588,000元予乙○○，嗣乙○○將款項
  存入郭豐墻帳戶，其因而受讓郭豐墻之系爭抵押權及所擔保之
  債權等情觀之（原審卷第18頁背面），被上訴人主張受讓郭豐
  墻債權之日期應為乙○○最後存入款項至郭豐墻帳戶之86年2
  月4日，前述劉耀中償還250萬元之日期亦為86年2月4日，有郭
  豐墻所立字據可參（本院卷第18頁）。準此，乙○○於原審所
  稱：「〔壬○○（按應為劉耀中）有清償二百五十萬元給郭豐
  墻，是在債權讓與之前？）債權（讓與）同時」（原審卷第
  230頁），自與事實相符。被上訴人受讓郭豐墻債權時之86年2
  月4日，郭豐墻同時受領劉耀中償還之250萬元，是其就系爭抵
  押權所擔保之債權僅剩其餘250萬元，則被上訴人受讓郭豐墻
  系爭抵押權擔保之債權額當為250萬元。另觀被上訴人於原審
  原請求上訴人連帶給付500萬元，並主張其受讓之債權為500萬
  元（原審卷第17、104、105、143、150、161、162、165、211
  、212、215頁），嗣減縮應受判決事項之聲明，請求上訴人連
  帶給付2,687,500元，並主張：「‧‧‧原告（被上訴人）才
  會自始至終以為受讓自郭豐墻的是五百萬元債權。惟證人即乙
  ○○既到庭說明原告（被上訴人）受讓郭豐墻之債權額確為二
  百六十八萬元‧‧‧撤回原告（被上訴人）起訴時所為五百萬
  元中之二百三十二萬元部分之請求‧‧‧」（原審卷第294頁
  背面、第295頁正面），嗣擴張應受判決事項之聲請，請求上
  訴人連帶給付2,687,500元，主張：「乙○○證稱原告（被上
  訴人）受讓郭豐墻之債權額確為二百六十八萬元。是以，無論
  依債權讓與規定或民法第三百十二條規定，原告（被上訴人）
  對被告（上訴人）之債權額以原告（被上訴人）實際支付予郭
  豐墻之數額為準，應為二百六十八萬七千五百元」（原審卷第
  311頁背面、第314頁背面）。而乙○○於原審證稱：「〔當初
  郭豐墻之五百萬債權讓給原告（被上訴人）多少額度？）二百
  六十八萬元」「〔所以原告（被上訴人）只取得二百六十八萬
  元之債權？〕是的」、「〔原告（被上訴人）知悉取得系爭債
  權額？〕知道，二百六十八萬元」云云（原審卷第229、230頁
  ）。然被上訴人主張：「我們支付二百八十五萬元，抵押權設
  定書是最高限額六百萬元，而且我們取得五百萬元之本票」，
  其匯予乙○○之款項為2,858,000萬元（原審卷第41、
  42、230頁），乙○○就「當初原告（被上訴人）總共匯款二
  百八十五萬八千元給你，其為何只取得二百六十八萬元之債權
  ？」問題，語焉不詳謂：「因為抵押權期限屆滿，要清償郭豐
  墻之債權，所以要與原債務有關，所以原告（被上訴人）就系
  爭抵押權而言，代償二百六十萬元」（原審卷第230頁），並
  未解釋為何被上訴人匯出款項2,858,000元，僅取得268萬元之
  債權，亦未解釋為何其存款郭豐墻帳戶款項計2,687,500元，
  為何被上訴人僅取得268萬元之債權？另觀諸上開2,687,500元
  中之250萬元係本金，187,500元為利息，為上訴人所不爭執（
  原審卷第319頁），應認被上訴人代償250萬元本金後，受讓取
  得250萬元之債權。至利息部分，以被上訴人請求自85年11月
  18日起至清償日止，按年息20％計算之遲延利息及按年息72％
  計算之違約金計算至前述其受讓250萬元債權日之86年2月4日
  ，已遠遠超過187,500元，是堪認被上訴人主觀上亦係受讓250
  萬元之債權。至被上訴人匯予乙○○之款項為2,856,000元、
  乙○○存入郭豐墻帳戶之款項為2,687,500元，均與被上訴人
  取得250萬元債權無涉。
六上訴人另辯稱劉建象積欠即被上訴人受讓之250萬元部分，已
  由劉耀中於89年7月24日與被上訴人簽立協議書達成協議，且
  已依約履行，被上訴人不得再向上訴人請求連帶清償250萬元
  云云。按「就連帶債務人中之一人所生之事項，除前五條規定
  或契約另有訂定者外，其利益或不利益，對他債務人不生效力
  」，民法第279條定有明文。劉耀中與被上訴人簽立系爭協議
  書，未經其他債務人授權，是系爭協議書，對於其他債務人不
  生效力。另劉耀中與被上訴人於89年5月24日簽立「建物讓渡
  契約書」，約定劉耀中應將所有坐落桃園縣蘆竹鄉中福村14鄰
  56之6號鋼架造違章建築1棟（下稱系爭建物）讓與被上訴人，
  並由被上訴人承受劉耀中與他人之租賃關係，且劉耀中應提供
  房屋設籍過戶所須一切資料予被上訴人連同水電錶一起更名至
  被上訴人名下，立約日起劉耀中所有權利義務移由被上訴人承
  受。嗣於89年7月24簽立系爭協議書約定：劉耀中應履行前揭
  「建物讓渡契約書」，應協同被上訴人至承租人處更換租賃契
  約至被上訴人名下；如承租人不願更換契約，劉耀中應負責協
  助被上訴人按期取得租金時，不視為違約。被上訴人承受郭豐
  墻之債權，只能對擔保品提出拍賣，不得對劉耀中及其兄弟姊
  妹其他財產求償；但劉耀中或其兄弟姊妹如有阻撓被上訴人取
  得或使用抵押擔保品或劉耀中讓渡之建物時，被上訴人得對該
  人之財產執行債權請求，劉耀中違約時，被上訴人得不受協議
  書之約束，逕行對相關人財產予以強制執行等情，有該建物讓
  渡書及協議書附卷可參（原審卷第87-90頁），且為兩造不爭
  執，堪信為真。然系爭建物為未經辦理保存登記之違章建物，
  不能為移轉登記，是劉耀中僅得將事實上處分權讓與被上訴人
  ，至於房屋稅籍之變更與否，則與房屋所有權之移轉無涉。另
  依證人乙○○於原審證稱：「（當初有無約定系爭房屋如何點
  交？）沒有。因為第三人承租中，所以以受讓人能否取得租金
  ，租約能夠轉租為原則，讓與人之其他兄弟不能阻擋」等語（
  原審卷第127頁），顯見劉耀中與被上訴人未就系爭建物約定
  點交方式，被上訴人就系爭建物未取得事實上處分權，僅取得
  房屋稅籍之事實，為兩造所不爭（原審卷第129頁），堪認劉
  耀中未讓與系爭建物予被上訴人。又關於租約更名或使被上訴
  人取得租金一節，因原承租戶未同意租約更名，亦未續租，而
  雙方就此種情況並未約定如何解決，此種情況尚難謂劉耀中有
  違約之情。以上，劉耀中未將系爭建物之事實上處分權讓與被
  上訴人，即未履行系爭協議書第1條所載建物讓渡之義務，而
  有違約情事。依系爭協議書第9條約定，被上訴人自得不受系
  爭協議書之拘束，而得對上訴人行使債權請求權。
七上訴人辯稱本件無利息之約定云云。然系爭抵押權設定契約書
  遲延利息、違約金欄均記載：「每逾一日每百元每日加收二角
  」，郭豐墻之他項權利證明書遲延利息、違約金欄亦載：「依
  契約書）（原審卷第35頁、第36頁背面）。則被上訴人主張依
  原抵押權設定書之約定遲延利息為年息20％（原約定超過20％
  ，被上訴人減為20％），其係受讓債權而與上訴人成立借貸關
  係，仍依讓與前之約定之年息20％計算遲延利息，另依年息5
  ＄計算違約金等語，即屬可採。上訴人另辯稱本件遲延利息、
  違約金起算日應為上訴人收受起訴狀繕本翌日云云。然按「給
  付無確定期限者，債務人於債權人得請求給付時，經其催告而
  未為給付，自受催告時起，負遲延責任。其經債權人起訴而為
  送達訴狀、或依督促程序送達支付命令或為其他相類之行為者
  ，與催告有同一效力」，民法第229條第2項定有明文。本件原
  借款期限為84年11月18日起至85年11月17日止，被上訴人於85
  年11月11日、86年1月30日分別匯款235萬元、508,000元，計
  2,858,000予乙○○，乙○○於86年2月1日、86年2月4日依序
  存入200萬元、687,500元至郭豐墻帳戶，應認被上訴人於86年
  2月4日受讓取得250萬元，有如前述。被上訴人既在原債權存
  續期限後始受讓取得250萬元債權，顯見其受讓此債權時，未
  與上訴人約定期限，依上揭規定應自被上訴人向上訴人請求時
  起，上訴人始負遲延責任。被上訴人係於90年7月11日聲請拍
  賣抵押物，可視民法第229條第2項所稱「其他相類似行為」，
  與催告有同一效力，即被上訴人聲請拍賣抵押物以獲得債權之
  滿足，係為債權之請求，故與催告有同一效力，而該拍賣抵押
  物裁定分別於90年8月23日、24日、28日送達上訴人，則上訴
  人應自90年8月29日起負遲延責任，其等辯稱應自收受起訴狀
  繕本翌日起算云云，尚無可採。
八綜上所述，被上訴人基於繼承、消費借貸之法律關係，請求上
  訴人連帶給付250萬元，及自90年8月29日起至清償日止，按年
  息20％計算之遲延利息，及按年息5％計算之違約金，於法有
  據，應予准許，其逾此範圍之請求，即屬無據，應予駁回，其
  敗訴部分，假執行之聲請已失所依據，應併予駁回。原審命上
  訴人給付超過上開應准許部分，尚有未洽，上訴意旨指摘此部
  分原判決不當，求予廢棄改判，為有理由，應由本院予以廢棄
  ，改判如主文第2項所示。原審就上開應准許部分，為上訴人
  敗訴之判決，並依兩造之聲請酌定相當擔保金分別為假執行、
  免為假執行之諭知，核無不合。上訴意旨指摘原判決不當，求
  予廢棄改判，為無理由，應予駁回。
九本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
  ，與判決之結果不生若何影響，無庸再逐一予以論究，合併敘
  明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第463條、第385條第1項前段、第450條、第449條第1項、第79條
、第85條第2項，判決如主文。
中    華    民    國    95    年    3     月    21    日
                  民事第十六庭審判長法  官  沈方維
                                    法  官  王淇梓
                                    法  官  湯美玉
正本係照原本作成。
被上訴人不得上訴。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之一
第一項但書或第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    95    年    3     月    22    日
                                    書記官  賴淑真
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
