【裁判字號】    95,聲,261
【裁判日期】    950321
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第261號
聲  請  人  甲○○
代  理  人  宋志衡律師
相  對  人  乙○○
上列當事人間返還價金事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣貳萬柒仟玖佰捌拾玖元
，及自本裁定送達相對人之翌日起至清償日止，按年利率百分之
五計算之利息。
    理  由
一、本件聲請意旨略以：聲請人與相對人間返還價金事件，業經
    本院91年度訴字第1247號、台灣高等法院93年度上易字第32
    6 號判決確定，訴訟費用應由相對人負擔。爰依法聲請確定
    本件訴訟費用額等語。
二、經本院依職權調閱本院91年度訴字第1247號聲請人與相對人
    間請求返還價金事件歷審卷宗審查後，確認相對人應賠償聲
    請人所支出本件訴訟費用額，應依後附計算書所示而確定為
    如主文所示之金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    21    日
                  民事第一庭  法  官  陳勇松
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    21    日
                              書記官  蔡佳玲
┌───────────────────────────────────┐
│計算書                                               93年度聲字第261號│
├──────────┬─────────────┬──────────┤
│項                目│金      額 （新台幣：元） │備               註 │
├──────────┼─────────────┼──────────┤
│1、第一審裁判費     │               10,503元   │聲請人支出          │
├──────────┼─────────────┼──────────┤
│2、第一審送達費用   │                  394元   │聲請人支出          │
├──────────┼─────────────┼──────────┤
│3、第二審裁判費     │               17,092元   │聲請人支出          │
├──────────┼─────────────┼──────────┤
│合                計│               27,989元   │                    │
└──────────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
