【裁判字號】    95,聲,310
【裁判日期】    950321
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               95年度聲字第310號
聲  請  人  甲○○
代  理  人  李蒨蔚律師
相  對  人  乙○○
上列當事人間返還信託物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹拾伍萬伍仟貳佰肆拾
捌元，及自本裁定送達相對人之翌日起至清償日止，按年利率百
分之五計算之利息。
    理  由
一、本件聲請意旨略以：聲請人前以相對人及第三人陳明進為被
    告，向本院提起訴訟，請求返還信託物，經本院以91年度重
    訴字第452 號判決聲請人全部勝訴，訴訟費用應由相對人與
    陳明進負擔（即各負擔2 分之1）， 經相對人及陳明進提起
    上訴，由台灣高等法院以93年度重上字第42號受理，惟相對
    人於94年12月2 日具狀撤回該件上訴而確定，聲請人則與陳
    明進於該件審理中達成訴訟上和解，約定訴訟費用各自負擔
    在案。是聲請人與相對人間本件返還信託物事件，自應依本
    院上開91年度重訴字第45 2 號 確定判決所示，由相對人負
    擔其中2 分之1 訴訟費用。爰依法聲請確定本件訴訟費用額
    等語。
二、經本院依職權調閱本院91年度重訴字第452 號聲請人與相對
    人及陳明進間請求返還信託物事件歷審卷宗審查後，確認相
    對人應賠償聲請人所支出本件訴訟費用額，應依後附計算書
    所示而確定為如主文所示之金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    95    年    3     月    21    日
                  民事第一庭  法  官  陳勇松
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    95    年    3     月    21    日
                              書記官  蔡佳玲
┌───────────────────────────────────┐
│計算書                                               95年度聲字第310號│
├──────────┬─────────────┬──────────┤
│項                目│金      額 （新台幣：元） │備               註 │
├──────────┼─────────────┼──────────┤
│1、第一審裁判費     │              309,514元   │聲請人支出          │
├──────────┼─────────────┼──────────┤
│2、第一審送達費用   │                  982元   │聲請人支出          │
├──────────┼─────────────┼──────────┤
│合                計│              310,496元   │                    │
├──────────┴─────────────┴──────────┤
│相對人應負擔之第一審訴訟費用為其中2 分之1 ，即155,248 元（計算式：310,│
│496 ÷2=155,248）                                                     │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
