【裁判字號】    94,訴,520
【裁判日期】    950321
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事裁定               94年度訴字第520號
上  訴  人  甲○○
即  被  告
上列上訴人與被上訴人乙○間給付借款事件，上訴人對於民國95
年2 月20日本院94年度訴字第520 號第一審判決，提起第二審上
訴。查本件訴訟標的金額為新台幣（下同）1,040,000 元，應徵
第二審裁判費16,944元，未據上訴人繳納，茲依民事訴訟法第44
2 條第2 項前段規定，限該上訴人於收受本裁定送達後5 日內如
數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    95    年    3     月    21    日
                  民事第二庭    法  官  冷明珍
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    95    年    3     月    21    日
                                書記官  朱克文


司法院資訊處製作；財團法人民間司法改革基金會備份。
