【裁判字號】    95,拍,42
【裁判日期】    950328
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣宜蘭地方法院民事裁定                95年度拍字第42號
聲  請  人  新光人壽保險股份有限公司
                        3樓
法定代理人  甲○○
                        3樓
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於93年6月2日，以其所有如附表
    所示之不動產，為向聲請人借款等之擔保，設定新台幣（下
    同）1,900,000 元之最高限額抵押權，存續日期自93年6月2
    日起至123年6月 2日止，債務清償期依照各個債務契約所定
    清償日期，並於93年 6月4日經登記在案。嗣相對人於93年6
    月8日向聲請人借用1,580,000元，借款期限為15年，約定利
    息第1年按優惠（固定）年息百分之2.45計算，第2年起按當
    月份財政部規定之壽險保單紅利分配年利率固定加碼百分之
    2.1計付利息，嗣後每屆滿半年即依上述滿1年後之利息計算
    方式調整之，並按月平均攤還本息，如未按期攤還本息時，
    借款人即喪失期限之利益，應立即全部償還，逾期 6個月以
    內者，按上開利率百分之10，超過 6個月者，按上開利率百
    分之20加付違約金。詎相對人僅攤還至94年11月10日止即未
    繳納本息，依上開約定，本件借款應視為全部到期，尚欠本
    金1,457,639 元及其利息、違約金未償。為此聲請拍賣抵押
    物以資受償，並提出抵押權設定契約書影本、他項權利證明
    書影本、土地及建物登記簿謄本、房貸借據暨授信合約書影
    本等件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    95    年    3     月    28    日
                  臺灣宜蘭地方法院民事庭
                  法  官  林翠華
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀 (須附繕本)
，並繳納抗告費新臺幣45元。
中    華    民    國    95    年    3     月    28    日
                  書記官  陳旺誠
┌──────────────────────────────────────────────────────────────┐
│附表：                                                                                                      95年度拍字第42號│
├─┬──────────────────────────┬─┬──────────────────┬──────┬─────┤
│編│        土          地          坐          落      │地│    面        積                    │            │          │
│  ├───┬────┬────┬────┬───────┤  ├────────┬──┬──────┤權 利 範 圍 │備      考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地      號  │目│公頃            │公畝│  平方公尺  │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  ○○○段  │        │589           │建│                │    │19.16       │全部        │          │
│1 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  ○○○段  │        │607           │建│                │    │38.37       │全部        │          │
│2 │      │        │        │        │              │  │                │    │            │            │          │
├─┼───┼────┼────┼────┼───────┼─┼────────┼──┼──────┼──────┼─────┤
│00│宜蘭縣│蘇澳鎮  ○○○段  │        │618           │建│                │    │87.95       │全部        │          │
│3 │      │        │        │        │              │  │                │    │            │            │          │
└─┴───┴────┴────┴────┴───────┴─┴────────┴──┴──────┴──────┴─────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                              95年度拍字第42號│
├─┬──┬────┬────┬────┬───────────────────────┬───────────┬──┬───┤
│  │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附屬建物單位(平方公尺)│    │      │
│編│    │        │        │        ├───┬───┬───┬───┬───┬───┼────┬───┬──┤權利│      │
│  │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│  合  │ 主要建 │  面  │ 面 │    │      │
│  │建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│      │        │      │ 積 │    │備  考│
│  │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│      │ 築材料 │      │    │    │      │
│號│    │        │        │        │      │      │      │      │      │      │        │      │ 單 │範圍│      │
│  │    │        │        │房屋層數│      │      │      │      │      │  計  │ 及用途 │  積  │ 位 │    │      │
├─┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼────┼───┼──┼──┼───┤
│00│214 │宜蘭縣蘇│宜蘭縣蘇│住家用鋼│第1層 │第2層 │騎樓  │      │      │120.54│        │      │平方│全部│      │
│1 │    │澳鎮瑞祥│澳鎮聖湖│筋混凝土│44.52 │60.25 │15.75 │      │      │      │        │      │公尺│    │      │
│  │    │路19號  │段618 地│造2層樓 │      │      │      │      │      │      │        │      │    │    │      │
│  │    │        │號      │        │      │      │      │      │      │      │        │      │    │    │      │
└─┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴────┴───┴──┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
