【裁判字號】    95,上訴,404
【裁判日期】    950328
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第404號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣高雄看守所羈押中）
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院94年度訴字第2121號中華民國94年12月30日第一審判決（
起訴案號：臺灣高雄地方法院檢察署94年度毒偵字第4585號，移
送併辦案號：同檢察署94年度毒偵字第6150、8096），提起上訴
（移送本院併辦案號：同檢察署95年度毒偵字第905 號），本院
判決如下：
      主    文
原判決撤銷。
甲○○連續施用第一級毒品，處有期徒刑壹年陸月，扣案如附表
編號1 、2 、5 所示之海洛因（含外包裝之夾鏈袋）均沒收銷燬
之。又連續施用第二級毒品，處有期徒刑壹年貳月，扣案附表編
號3 、4 、6 所示之甲基安非他命（含外包裝之夾鏈袋）均沒收
銷燬之。應執行有期徒刑貳年陸月，扣案如附表編號1 至6 所示
之海洛因、甲基安非他命（含外包裝之夾鏈袋）均沒收銷燬之。
      事    實
一、甲○○前於民國（下同）94年間，因施用毒品案件，經臺灣
    高雄地方法院以94年毒聲字第166 號裁定觀察、勒戒，經入
    所執行後，因無繼續施用傾向，於94年2 月25日執行完畢釋
    放出所，經台灣高雄地方法院檢察署檢察官以94年度毒偵字
    第784 號為不起訴處分；詎甲○○於受觀察、勒戒期滿釋放
    後5 年以內，猶不知悔改，明知海洛因、甲基安非他命業經
    公告列為毒品危害防制條例第2 條第2 項之第一級毒品、第
    二級毒品，不得持有、施用，復基於施用第一級毒品海洛因
    及第二級毒品甲基安非他命之概括犯意，先向綽號「阿偉」
    之成年男子，購得第一級毒品海洛因及第二級毒品甲基安非
    他命而持有，進而自94年4 月20日下午1 時許起迄同年11月
    17日下午1 時30分許止，在其高雄市前鎮區○○○街12 巷9
    號住處等地，以將海洛因摻於香煙內點燃吸食方式，連續施
    用第一級毒品海洛因多次（約每日施用2 至3 次）。另自94
    年4 月20日上午11時許起迄同年11月17日下午2 許止，在其
    上開住處等地，以將甲基安非他命置於鋁箔紙上燒烤生煙吸
    聞之方式，連續施用第二級毒品甲基安非他命多次（約每日
    施用4 至5 次）。嗣於94年4 月20日下午4 時30分許，經警
    在高雄縣鳳山市○○街17號前查獲，當場扣得如附表編號1
    、3 所示之海洛因3 包、甲基安非他命1 包。又於94年7 月
    12日下午5 時40分許，在高雄市○○區○○路與復興路口，
    為警查獲，當場扣得如附表編號2 、4 所示之海洛因1 包、
    甲基安非他命9 包。復於94年8 月13日晚上8 時20分許，經
    警方通緝到案而採尿，始查知上情。又於94年11月17日下午
    4 時30分許，在高雄市○○區○○路與復興路口，為警查獲
    ，當場扣得如附表編號5 、6 所示之海洛因2 包、甲基安非
    他命3 包。
二、案經高雄市政府警察局三民第二分局、刑警大隊暨高雄縣警
    察局仁武分局分別報請台灣高雄地方法院檢察署檢察官偵查
    起訴暨移送本院併案審理。
      理    由
一、訊據被告甲○○（下稱被告）供認有於上揭時地連續施用毒
    品海洛因、甲基安非他命暨先後4 次為警查獲，並先後為警
    扣得如附表所示之海洛因、甲基安非命之事實不諱。而被告
    先後4 次於警訊時所採之尿液，經送臺灣檢驗科技股份有限
    公司、高雄市立凱旋醫院檢驗結果，分別均呈嗎啡及甲基安
    非他命陽性反應，此有台灣檢驗科技股份有限公司94年5 月
    20日KＺ000000000000號濫用藥物尿液檢驗報告暨高雄市立凱
    旋醫院94年7 月25日編號A00000000 號、94年8 月22日編號
    A00000000 號、94年11月28日編號A00000000 號濫用藥物尿
    液檢驗報告各乙份附卷可稽（見94年度毒偵字第45 85 號卷
    第16頁、94年度毒偵字第6150號卷第21頁、94年度毒偵字第
    8096號卷第10頁、95年度毒偵字第905 號第15頁）；復有如
    附表所示之海洛因、甲基安非他命扣案可資佐證。附表編號
    1 、2 所示之物品，經送驗後認定確屬第一級毒品海洛因無
    訛；附表編號1 所示之海洛因3 包合計淨重3.56公克（空包
    裝總重0.72公克），附表編號2 所示之海洛因1 包淨重0.15
    公克（空包裝總重0.18公克），此有法務部調查局94 年7月
    11日調科壹字第220020290 號、94年10月5 日調科壹字0000
    00000 號鑑定通知書2 紙在卷可按（見原審卷第25、81頁）
    。附表編號3 、4 所示之物品，經送驗後確為甲基安非他命
    ，驗後毛重分別為0.4 公克、23.9公克，亦有高雄醫學大學
    附設中和紀念醫院檢驗報告（報告編號94-2121 、0000-000
    號）2 紙附卷可稽（見原審卷第78、第94頁）。另附表編號
    5 、6 之物品分別為海洛因、甲基安非他命之事實，亦經被
    告於警訊、本院審理中供認在卷（卷附之94年度偵字第2688
    3 號起訴書記載上開毒品分別為第一、二級毒品，有法務部
    調查局、高雄醫學大學附設中和紀念醫院之鑑定報告可憑）
    。而施用海洛因入人體內可迅速代謝成6-乙醯嗎啡，然後轉
    變成嗎啡，施用海洛因1 小時後，即可於尿液中檢出嗎啡成
    分，已據行政院衛生署管制藥品管理局92年3 月10日管檢字
    第0920001495號函說明綦詳。被告上揭之自白核與事實相符
    。準此，本件事證明確，被告上揭施用第一級毒品及第二級
    毒品之犯行均堪認定。
二、按犯毒品危害防制條例第10條之罪，經觀察、勒戒後，檢察
    官依據勒戒處所之陳報，認受觀察、勒戒人無繼續施用毒品
    之傾向者，應即釋放，並為不起訴之處分；認受觀察、勒戒
    人有繼續施用毒品之傾向者，檢察官應聲請法院裁定令入戒
    治處所強制戒治，其期間為6 個月以上，至無繼續強制戒治
    必要為止，但最長不得逾1 年。觀察、勒戒或強制戒治執行
    完畢釋放後，5 年內再犯第10條之罪者，檢察官應依法追訴
    ，毒品危害防制條例第20條第2 項、第23條第2 項分別定有
    明文。查被告前因施用毒品案件，經臺灣高雄地方法院以94
    年毒聲字第166 號裁定觀察、勒戒，經入所執行後，因無繼
    續施用傾向，於94年2 月25日執行完畢釋放，經台灣高雄地
    方法院檢察署檢察官以94年度毒偵字第78 4號為不起訴處分
    確定之事實，有臺灣高等法院被告全國前案紀錄表、臺灣高
    雄地方法院檢察署刑案資料查註紀錄表各1 紙在卷可按；被
    告於觀察、勒戒執行完畢釋放後，5 年內再犯本件毒品危害
    防制條例第10條第1 項、第2 項之罪，依上揭說明，自應依
    法論科。
三、查海洛因及甲基安非他命分屬毒品危害防制條例第2 條第2
    項第1 款、第2 款所定之第一級、第二級毒品，依法不得持
    有、施用。核被告施用第一級毒品海洛因、第二級毒品甲基
    安非他命之行為，分別係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，同條第2 項之施用第二級毒品罪。被
    告持有毒品海洛因、甲基安非他命之低度行為，應分別為施
    用之高度行為所吸收，均不另論罪。被告先後多次施用第一
    級毒品海洛因及第二級毒品甲基安非他命之犯行，時間緊接
    ，所犯構成要件相同，顯係各基於概括犯意反覆為之，為連
    續犯，依刑法第56條規定分別以一罪論，並各加重其刑。被
    告所犯上開施用第一級毒品、施用第二級毒品等二罪間，犯
    意各別，行為互異，自應分論併罰。本件公訴人雖未就被告
    於94年4 月20日查獲後至94年11月17日下午1 時30分許止（
    施用海洛因部分）及至94年11月17日下午2 時許（施用甲基
    安非他命部分）所為之連續施用第一級、第二級毒品犯行部
    分起訴，惟被告此部分犯行與起訴之施用第一級、第二級毒
    品部分，係基於概括之犯意為之，為連續犯（已如上揭所述
    ），具有裁判上一罪之關係，為起訴效力所及，本院自得併
    予審理，附此敘明。
四、原審予以論罪科刑，固非無見；惟查：原判決未及就被告自
    94年8 月13日查獲後至94年11月17日下午1 時30分許止（施
    用海洛因部分）及至94年11月17日下午2 時許止（施用甲基
    安非他命部分）所為之連續施用第一級、第二級毒品犯行，
    一併加以審判，自有未洽。檢察官上訴意旨執此指摘原判決
    不當，為有理由，自應由本院將原判決撤銷改判。茲審酌被
    告前有施用毒品之不良素行，歷經觀察、勒戒程序後，猶再
    為本件施用毒品犯行，顯見意志不堅，惟念其施用毒品乃自
    戕一己之身體健康，並具有病患性人格之特質，行為本身對
    社會所造成之危害並非直接、鉅大，且犯後坦承犯行等一切
    情狀，量處如主文第二項所示之刑，並定其應執行刑為有期
    徒刑二年六月。扣案如附表所示之第一級毒品海洛因、甲基
    安非他命暨上開毒品外包裝之夾鏈袋（因所殘留之毒品無從
    析離，應視同毒品），均依毒品危害防制條例第18條第1 項
    前段之規定均併宣告沒收銷燬之。至送驗耗費之海洛因、甲
    基安非他命部分，既已滅失不存在，自無宣告沒收銷燬之必
    要，附此敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第10條第1 項、第2 項、
第18條第1 項前段，刑法第11條前段、第56條、第51條第5 款，
判決如主文。
本案經檢察官羅建勛到庭執行職務。
中    華    民    國    95    年    3     月    28    日
                      刑事第四庭  審判長法官  蕭權閔
                                        法官  陳吉雄
                                        法官  林水城
以上正本證明與原本無異。
施用第二級毒品部分，不得上訴。
施用第一級毒品部分如不服本判決應於收受本判決後10日內向本
院提出上訴書狀，其未敘述上訴理由者，並得於提起上訴後10日
內向本院補提理由書狀。
中    華    民    國    95    年    3     月    28    日
                                      書記官  劉金萍
附錄本判決論罪科刑法條：
毒品危害防制條例第10條
  施用第一級毒品者，處6 月以上5 年以下有期徒刑。
  施用第二級毒品者，處三年以下有期徒刑。
臺灣高等法院高雄分院95年度上訴字第404號判決附表
┌──┬────────────┬───────────┐
│編號│扣案應沒收物品名稱、數量│  備      考          │
├──┼────────────┼───────────┤
│  1 │海洛因3 包              │毒品外包裝夾鏈袋3 只，│
│    │（驗後合計淨重3.56公克、│因所殘留之毒品無從析離│
│    │空包裝總重0.72公克）    │應視同毒品沒收銷燬之。│
├──┼────────────┼───────────┤
│  2 │海洛因1 包              │毒品外包裝夾鏈袋1 只  │
│    │（驗後淨重0.15公克、空包│因所殘留之毒品無從析離│
│    │裝總重0.18公克）        │應視同毒品沒收銷燬之。│
├──┼────────────┼───────────┤
│  3 │甲基安非他命1 包        │毒品外包裝夾鏈袋1 只，│
│    │（驗後毛重0.4公克）     │因所殘留之毒品無從析離│
│    │                        │應視同毒品沒收銷燬之。│
├──┼────────────┼───────────┤
│  4 │甲基安非他命9 包        │毒品外包裝夾鏈袋9 只，│
│    │（驗後合計毛重23.9公克）│因所殘留之毒品無從析離│
│    │                        │應視同毒品沒收銷燬之。│
├──┼────────────┼───────────┤
│  5 │海洛因2 包              │毒品外包裝夾鏈袋2 只  │
│    │（毛重1.08公克）        │因所殘留之毒品無從析離│
│    │                        │應視同毒品沒收銷燬之。│
├──┼────────────┼───────────┤
│  6 │甲基安非他命3 包        │毒品外包裝夾鏈袋3 只，│
│    │（毛重39.28公克）       │因所殘留之毒品無從析離│
│    │                        │應視同毒品沒收銷燬之。│
└──┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
