【裁判字號】    95,上訴,326
【裁判日期】    950328
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         95年度上訴字第326號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例案件，不服臺灣高雄地
方法院94年度訴字第4185號中華民國94年12月28日第一審判決（
起訴案號：臺灣高雄地方法院檢察署94年度毒偵字第8682號，移
送併辦案號：同檢察署95年度毒偵字第665 號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
甲○○連續施用第一級毒品，累犯，處有期徒刑壹年。
扣案附表編號一所示第一級毒品海洛因壹小包（淨重零點零玖公
克，空包裝重零點貳零公克）沒收銷燬之，其餘扣案如附表編號
一、二、三所示物品均沒收。
    事  實
一、甲○○於民國（以下同）88年間，因施用毒品案件，經台灣
    高雄地方法院以88年度毒聲字第8774號裁定觀察勒戒，因無
    繼續施用毒品之傾向，經臺灣高雄地方法院檢察署檢察官於
    89 年1月7 日以88年度毒偵字第1955號為不起訴處分。嗣於
    91年間再因施用毒品案件，經台灣高雄地方法院以91年度毒
    聲字第7791號裁定送觀察勒戒，因有繼續施用毒品傾向，再
    經該院以92年度毒聲字第872 號裁定送強制戒治，於92年9
    月30日因停止戒治處分自屏東戒治所釋放，於93年1 月28日
    強制戒治執行完畢，並經檢察官提起公訴，經台灣高雄地方
    法院以92年度訴字第798 號判處應執行有期徒刑8 月確定，
    於93年9 月26日縮短刑期執行完畢，詎其仍未戒除毒癮，又
    基於施用第一級毒品海洛因之概括犯意，於上開強制戒治期
    滿釋放後之5 年內，自94年9 月中旬某日起至94年11月22日
    止，在高雄市鼓山區壽山公園公廁、高雄市○○區○○街11
    巷2 號2 樓住處或其他不詳地點，以將海洛因摻入蒸餾水中
    用針筒注射或摻入香菸內再點燃吸用之方式，連續施用第一
    級毒品海洛因多次，平均每隔3 、4 天施用1 次，最後1 次
    係於94年11月22日早上10時許，在其住處施用。嗣分別為警
    於如附表所示之時間、地點盤查或搜索，並經採集其尿液及
    扣得附表所示物品而查獲。
二、案經高雄縣政府警察局鳳山分局、高雄市政府警察局小港分
    局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭施用第一級毒品之事實，業據被告甲○○坦承不諱，被
    告甲○○經警將被告於附表編號一、二、三所示時地遭查獲
    時所採集之尿液送驗結果，均係呈嗎啡陽性反應，此有台灣
    檢驗科技股份有限公司94年10月12日編號KＺ000000000000號
    濫用藥物尿液檢驗報告、高雄市立凱旋醫院94年10月31日編
    號A00000000 號、94年12月5 日編號A00000000 號濫用藥物
    尿液檢驗報告各1 份、嫌疑人尿液代碼與姓名對照表3 紙在
    卷可稽，又於附表編號一時地扣得之海洛因粉末1 包，經送
    驗結果，呈第一級毒品海洛因（淨重0.09公克，空包裝重0.
    20公克），有法務部調查局調科壹字第220021831 號鑑定通
    知書1 份在卷為憑，因被告甲○○之尿液經檢驗結果，既均
    係呈嗎啡陽性反應，且扣案物品亦檢驗出海洛因陽性反應，
    顯見被告甲○○應有施用第一級毒品海洛因。又被告甲○○
    前於91年間因施用毒品案件，經台灣高雄地方法院以91年度
    毒聲字第7791號裁定送觀察勒戒，因有繼續施用毒品傾向，
    再經該院以92年度毒聲字第872 號裁定送強制戒治，於92年
    9 月30日因停止戒治處分自屏東戒治所釋放，於93年1 月28
    日強制戒治執行完畢，並經檢察官提起公訴，經該院以92年
    度訴字第798 號判處應執行有期徒刑8 月確定，於93年9 月
    26日縮短刑期執行完畢之事實，此有本院被告院內索引卡紀
    錄表、臺灣高等法院被告前案紀錄表、臺灣高雄地方法院檢
    察署刑案資料查註紀錄表各1 份在卷可按。是被告甲○○於
    涉本案之前曾犯施用毒品，並於強制戒治期滿後，經檢察官
    起訴並經法院判刑確定甚明，事証明確，其施用毒品犯行已
    堪認定。
二、查海洛因屬毒品危害防制條例第2 條第2 項第1 款所規定之
    第一級毒品，核被告甲○○所為，係犯毒品危害防制條例第
    10條第1 項施用第一級毒品罪。被告甲○○持有第一級毒品
    ，復進而施用，其持有毒品之低度行為，應為施用第一級毒
    品之高度行為所吸收，不另論罪。被告甲○○自94年9 月中
    旬某日起至同年11月22日止，先後多次施用第一級毒品之犯
    行，時間緊接，所犯構成要件相同，顯係基於概括犯意為之
    ，為連續犯，依刑法第56條規定，以一罪論。公訴人雖僅就
    被告甲○○於附表編號一、二時地為警查獲之施用毒品犯行
    起訴，就其餘附表編號三所查獲之施用毒品犯行，未於起訴
    書內敘及，惟連續犯為裁判上一罪，檢察官就犯罪事實一部
    起訴者，依刑事訴訟法第267 條規定，其效力應及於全部，
    本院自得就被告甲○○附表編號三所查獲之施用毒品犯行併
    予審理。又被告甲○○前因施用毒品案件，經台灣高雄地方
    法院以92年度訴字第798 號判處應執行有期徒刑8 月確定，
    於93年9 月26日縮短刑期執行完畢之事實，有台灣高等法院
    被告前案紀錄表可稽，其於有期徒刑執行完畢後5 年以內，
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條規定
    加重其刑。
三、原審予以論科，固非無見，惟查被告甲○○施用毒品海洛是
    平均每隔3 、4 天施用1 次，最後1 次係於94年11月22日早
    上10時許在其住處施用，於當日下午2 時許被查獲原審未予
    明白認定，尚有未洽，檢察官上訴為有理由，原判決自應予
    撤銷改判。審酌被告甲○○前曾犯施用毒品行為，業經強制
    戒治期滿釋放且經判刑確定執行徒刑完畢，又再為本件施用
    毒品犯行，顯見其不思悔改，自制力不佳，其犯後已坦承犯
    行，而其施用毒品行為於本質上係屬自我戕害行為，反社會
    性之程度應屬較低等一切情狀，爰量處有期徒刑1 年。又扣
    案附表編號一所示海洛因1 包（淨重0.09公克，空包裝重0.
    20公克），屬第一級毒品，爰依毒品危害防制條例第18條第
    1 項前段規定併予宣告沒收銷燬之（其包裝因包覆該毒品，
    其上顯留有該毒品之殘渣，衡情自難與之剝離，當應整體視
    之為毒品，連同該包裝併予宣告沒收銷燬之）。至鑑驗耗用
    之第一級毒品海洛因既已滅失，自毋庸宣告沒收銷燬。扣案
    附表編號一、二、三所示之黃色吸管1 支、香菸2 支、注射
    針筒1 支、殘渣袋1 個、塑膠鏟管1 支，均為被告甲○○所
    有，均供施用第一級毒品海洛因所用之物，業據被告甲○○
    陳明在卷，惟無證據證明係專供施用毒品使用，故非屬毒品
    危害防制條例第18條第1 項前段規定之專供施用毒品之器具
    ，另依刑法第38條第1 項第2 款規定，均併予宣告沒收。至
    於附表編號三所示時地扣得之塑膠軟管2 條，業據被告甲○
    ○於審理時供稱：軟管與施用毒品無關，是用來吊點滴等語
    在卷，復無證據證明扣案塑膠軟管2 條係施用第一級毒品海
    洛因所用之物，此部分不予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第10條第1 項、第18條第
1 項前段，刑法第11 條 、第56條、第47條、第38條第1 項第2
款，判決如主文。
本案經檢察官陳國全到庭執行職務。
中    華    民    國    95    年    3     月    28    日
                  刑事第六庭  審判長法  官  張盛喜
                                    法  官  李璧君
                                    法  官  范惠瑩
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    95    年    3     月    28    日
                                    書記官  林明威
附錄本件判決論罪科刑法條：
毒品危害防制條例第10條第1 項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附表：
┌────┬──────┬─────┬──────────┐
│編    號│查 獲 時 間 │查獲地點  │扣   案  物  品     │
├────┼──────┼─────┼──────────┤
│一、起訴│94年9 月25日│高雄市前鎮│因被告騎乘車號ZKG—6│
│部分（94│晚間11時15分│區○○○路│61號輕型機車未亮尾燈│
│年度毒偵│許          │凱旋路橋下│，為警攔檢盤查，當場│
│字第8682│            │機車道    │扣得黃色吸管1 支【內│
│號）    │            │          │藏有第一級毒品海洛因│
│        │            │          │1小 包（淨重0.09公克│
│        │            │          │，空包裝重0.20公克）│
│        │            │          │】                  │
├────┼──────┼─────┼──────────┤
│二、起訴│94年10月22日│高雄市鼓山│因被告騎乘上開機車未│
│部分（94│下午6時5分許│區○○街與│戴安全帽，為警攔檢盤│
│年度毒偵│            │河川街口  │查，當場扣得供施打海│
│字第9107│            │          │洛因所用之香菸2支   │
│號）    │            │          │                    │
├────┼──────┼─────┼──────────┤
│三、與本│94年11月22日│被告上揭住│為警持原審核發之搜索│
│案有裁判│下午14時許  │處        │票在被告上揭住處搜索│
│上一罪關│            │          │，當場扣得供施打海洛│
│係，併予│            │          │因所用之注射針筒1 支│
│審理部分│            │          │、殘渣袋1 個、塑膠鏟│
│（94年度│            │          │管1支               │
│毒偵字第│            │          │                    │
│9698號）│            │          │                    │
└────┴──────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
