【裁判字號】    94,簡,2843
【裁判日期】    950328
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事簡易判決          94年度簡字第2843號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官聲請以簡易判決處刑（94 年
度偵字第 7748 號），暨移送併辦（臺灣臺中地方法院檢察署94
年度偵字第 9206 號、臺灣臺北地方法院檢察署 94 年度偵字第
8786 號、臺灣板橋地方法院檢察署 94 年度少年偵字第 88 號
），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，
如易科罰金，以佰元折算壹日。
如附表編號三所示之簽帳單持卡人存根聯壹紙及商店存根聯上偽
造之「甲○○」署押壹枚均沒收。
    事實及理由
一、犯罪事實：
    乙○○基於意圖為自己不法所有之概括犯意及行使偽造私文
    書、詐欺取財之犯意，分別實施如附表所示之犯罪行為。
二、本件證據詳如附表證據名稱欄所示。
三、核被告乙○○所為，分別係犯如附表所犯法條欄所示之罪名
    。其先後四次竊盜犯行，時間緊接，犯罪構成要件相同，顯
    係基於概括之犯意反覆為之，應依連續犯之規定論以一罪並
    加重其刑。又其所犯連續竊盜罪、詐欺取財罪與行使偽造私
    文書等犯行間，有方法、目的之牽連關係，應從一重之行使
    偽造私文書罪處斷。又如附表編號一、三、四所示之犯行，
    雖未據起訴，惟與聲請人聲請簡易判決處刑之犯罪事實分別
    有連續犯或牽連犯之裁判上一罪之關係，基於審判不可分原
    則，本院自得併予審酌。至被告前因於九十三年六月二十五
    日、同年七月六日，在臺北市○○路○段56號，冒以「林宜
    慧」之名義偽造汽車出租約定切結書，及於同年十月一日四
    時許，在臺中市警察局第六分局西屯派出所冒用「林宜慧」
    之名應訊，而在警詢筆錄偽造「林宜慧」之署押，又於同年
    十月八日在臺北縣板橋市○○街147號經警查獲後冒用「李
    玉盆」名義應訊，而接續在逮捕通知書、筆錄上偽造「李玉
    盆」署押等犯行，與本件附表編號三所示之行使偽造文書犯
    行，其犯罪動機不一，犯罪型態亦屬不同，顯非基於概括犯
    意而為之，自與本案之行使偽造私文書犯行無連續犯之關係
    ，併此敘明。爰審酌被告之素行、犯罪動機、目的、手段、
    所獲財產利益、犯罪所生損害程度及犯罪後坦承犯行，態度
    良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
四、如附表編號三所示之消費簽帳單一式二聯，被告一次簽名即
    於消費簽帳單「商戶存根聯」及「持卡人存根聯」上產生偽
    造之「甲○○」簽名各一枚，且「持卡人存根聯」係被告偽
    簽署名後持交特約商店店員核對，再交回被告收執，乃屬被
    告所有供犯罪用之物，雖未扣案，惟無證據證明已經滅失，
    爰依刑法第三十八條第一項第二款之規定宣告沒收；至消費
    簽帳單「商戶存根聯」一張，因已由被告交付特約商店行使
    之，非屬被告所有之物，無從併為沒收之宣告，但其上偽造
    之甲○○簽名一枚，係被告所偽造之簽名，應依刑法第二百
    十九條之規定宣告沒收。
五、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十條第一項，刑法第五十六條、第二百十條、第二百十六
    條、第三百二十條第一項、第三百三十九條第一項、第五十
    五條、第四十一條第一項前段、第二百十九條、第三十八條
    第一項第二款、罰金罰鍰提高標準條例第一條前段、第二條
    ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    95    年    3     月    28    日
                    刑事第十八庭    法  官  李幼妃
上列正本證明與原本無異。
                                    書記官  強梅芳
中    華    民    國    95    年    3     月    31    日
附表
┌──┬──────────────┬─────────┬─────┬──────┐
│編號│犯罪事實                    │證據              │偵查案號  │所犯法條    │
├──┼──────────────┼─────────┼─────┼──────┤
│一  │乙○○意圖為自己不法之所有，│1.被告乙○○於警詢│臺灣臺中地│刑法第三百二│
│    │於民國九十三年九月二十九日二│  中之供述、      │方法院檢察│十條第一項  │
│    │十三時二十九分許，在臺中市西│2.被害人李井莉於警│署 94 年度│            │
│    │屯區○○路四二七號地下一樓  │  詢及偵查中之指述│偵字第9206│            │
│    │YOYO 服飾店內，趁被害人李井 │  、              │號。      │            │
│    │莉不注意之際，徒手竊得被害人│3.現場繪製圖、    │          │            │
│    │管有之皮夾一個（內有現金新台│4.報案三連單。    │          │            │
│    │幣三千元、中國信託商業銀行信│                  │          │            │
│    │用卡，土地銀行金融卡，機車行│                  │          │            │
│    │車執照、駕駛執照、健保卡各一│                  │          │            │
│    │張、及 NOKIA、MOTOROLA 牌手 │                  │          │            │
│    │機各一支），經被害人報警後，│                  │          │            │
│    │循線查獲。                  │                  │          │            │
├──┼──────────────┼─────────┼─────┼──────┤
│二  │乙○○意圖為自己不法所有，於│1.被告乙○○於警詢│臺灣板橋地│刑法第三百二│
│    │民國九十三年十月八日十三時許│  中之供述、      │方法院檢察│十條第一項。│
│    │，在臺北縣板橋市○○街一四七│2.被害人蔡淑麗於警│署 94 年度│按刑法上竊盜│
│    │號蔡淑麗所經營之手錶店內，趁│  詢及偵查中之指述│偵字第7748│罪既遂、未遂│
│    │蔡淑麗為乙○○所購買之手錶裁│  、              │號        │區分之標準，│
│    │整錶帶之際，徒手竊取手錶七支│3.扣押物品目錄表。│          │係採權力支配│
│    │（價值約新臺幣三千七百八十元│                  │          │說，即行為人│
│    │），並將之藏放於手提包內，未│                  │          │將竊盜之客體│
│    │向蔡淑麗結帳即行離去。嗣經蔡│                  │          │移入一己實力│
│    │淑麗發現後後，隨即報警並當場│                  │          │支配之下者即│
│    │查獲。                      │                  │          │既遂；若著手│
│    │                            │                  │          │於竊盜，而尚│
│    │                            │                  │          │未脫離他人之│
│    │                            │                  │          │持有，或未移│
│    │                            │                  │          │入一己實力支│
│    │                            │                  │          │配之下者，則│
│    │                            │                  │          │為未遂，最高│
│    │                            │                  │          │法院八十四年│
│    │                            │                  │          │度台上字第二│
│    │                            │                  │          │二五六號判決│
│    │                            │                  │          │可參照。查被│
│    │                            │                  │          │告自承已將所│
│    │                            │                  │          │竊得之手錶七│
│    │                            │                  │          │支放置於其所│
│    │                            │                  │          │有之袋子內，│
│    │                            │                  │          │足認已將竊得│
│    │                            │                  │          │之物置於自己│
│    │                            │                  │          │實力支配之下│
│    │                            │                  │          │，而屬竊盜既│
│    │                            │                  │          │遂，聲請人認│
│    │                            │                  │          │係竊盜未遂，│
│    │                            │                  │          │容有誤會，惟│
│    │                            │                  │          │因未遂並非獨│
│    │                            │                  │          │立之犯罪，僅│
│    │                            │                  │          │係犯罪狀態，│
│    │                            │                  │          │不生變更法條│
│    │                            │                  │          │問題。      │
├──┼──────────────┼─────────┼─────┼──────┤
│三  │乙○○意圖為自己不法之所有，│1.被告乙○○於警詢│臺灣臺北地│刑法第二百十│
│    │於民國九十四年四月十二日下午│  中之自白、      │方法院檢察│條、第二百十│
│    │五時五十六分許，在臺北市內湖│2.被害人張靜良於警│署 94 年度│六條、第三百│
│    │區○○路○段一五九號地下一樓│  詢中之指述、    │偵字第    │二十條第一項│
│    │三立電視台第三棚藝人化妝室內│3.證人盧秀娟、王文│8786 號。 │、第三百三十│
│    │，趁甲○○疏於注意之際，竊取│  龍、張友麟於警詢│          │九條第一項。│
│    │甲○○所有放置於前揭化妝室置│  中之證述、      │          │被告偽造「林│
│    │物架上之小型手提包（內有數位│4.得億珠寶銀樓金飾│          │靜良」署名為│
│    │相機一台）、黑色錢包一個（內│  買入登記簿一紙、│          │偽造簽帳單私│
│    │有富邦銀行提款卡一張、匯豐銀│  監視器翻攝照片二│          │文書之部分行│
│    │行白金信用卡一張、身分證、健│  張、失竊報告書一│          │為；又其偽造│
│    │保卡、現金新台幣（下同）約一│  紙。            │          │私文書之低度│
│    │萬五千元、統一星巴克隨行卡一│                  │          │行為，應為其│
│    │張）等物得手後，復基於行使偽│                  │          │後之行使偽造│
│    │造私文書及詐欺取財之犯意，於│                  │          │私文書之高度│
│    │同日晚間七時三三分許，持林靜│                  │          │行為所吸收，│
│    │良所有匯豐銀行白金信用卡（卡│                  │          │均不另論罪。│
│    │號0000 000000000000）至臺北 │                  │          │            │
│    │縣板橋市○○路一九Ｏ號「得億│                  │          │            │
│    │珠寶銀樓」，冒用甲○○之名義│                  │          │            │
│    │刷卡消費購買二支金戒指一萬元│                  │          │            │
│    │，並於簽帳單上偽造「甲○○」│                  │          │            │
│    │之署名一次，作成甲○○確認購│                  │          │            │
│    │買物品及消費金額之不實信用卡│                  │          │            │
│    │簽帳單而偽造私文書，並向該店│                  │          │            │
│    │店員盧秀娟提出上揭偽造甲○○│                  │          │            │
│    │簽名之信用卡簽帳單而行使之，│                  │          │            │
│    │致盧秀娟陷於錯誤，認係甲○○│                  │          │            │
│    │本人持卡消費，而交付上開財物│                  │          │            │
│    │與乙○○，足以生損害於甲○○│                  │          │            │
│    │、得億珠寶銀樓及匯豐銀行。翌│                  │          │            │
│    │（十三）日上午十時三十分許，│                  │          │            │
│    │乙○○持現金一萬元至得億珠寶│                  │          │            │
│    │銀樓改以付現之方式消費，取消│                  │          │            │
│    │前一日盜刷之信用卡簽帳單。嗣│                  │          │            │
│    │於九十四年五月五日為警循線查│                  │          │            │
│    │獲。                        │                  │          │            │
├──┼──────────────┼─────────┼─────┼──────┤
│四  │乙○○意圖為自己不法之所有，│1.被告乙○○於警詢│臺灣板橋地│刑法第三百二│
│    │同其五歲女兒林根慧及四歲女兒│  及偵查中之供述、│方法院檢察│十條第一項。│
│    │林秀玉，於民國九十四年六月二│2.被害人丙○○○於│署94年度少│被告利用無責│
│    │十八日十七時十分許，在臺北縣│  警詢中之指述。  │連偵字第88│任能力之人實│
│    │樹林市○○路黃昏市場，佯裝向│3.證人林根慧、林秀│號。      │施竊盜犯行，│
│    │魚販丙○○○買魚，欲使戴陳靜│  玉於警詢中之證述│          │為間接正犯。│
│    │鈺分神，利用其稚女行竊，由林│  、              │          │            │
│    │秀玉在旁把風，由林根慧鑽至攤│4.贓物認領保管單、│          │            │
│    │位下竊取丙○○○所有之黑色皮│  扣押筆錄、扣押物│          │            │
│    │包（內有現金新臺幣二萬元）得│  品目錄表。      │          │            │
│    │手後，將該皮包攜離攤位，因戴│                  │          │            │
│    │陳靜鈺已有防備，追隨攔下林根│                  │          │            │
│    │慧，並報警當場查獲。        │                  │          │            │
└──┴──────────────┴─────────┴─────┴──────┘
附錄本案論罪科刑法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
