【裁判字號】    95,訴,268
【裁判日期】    950328
【裁判案由】    給付買賣價金
【裁判全文】
臺灣板橋地方法院民事判決               95年度訴字第268號
原      告  乙○○
被      告  甲○○
上列當事人間請求給付買賣價金事件，經本院於民國95年3 月14
日言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾萬元及自民國八十六年一月二日起至
清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：被告於民國85年12月18日向原告購買車牌號
    碼JV─7700號自用小客車，約定價金新台幣（下同）
    600,000 元，被告願以交付貨物替代作為部分價金336,000
    元，並於2 週內即86年1 月1 日前給付現金264,000 元。該
    車業已移轉與被告，詎被告不僅未交付貨物，現金部分亦未
    給付，爰依買賣契約關係，請求被告給付。並聲明：被告應
    給付原告600,000 元，及自86年1 月2 日起至清償日止，按
    年息百分之五計算之利息。
二、被告則以：被告固有以600,000 元向原告買賣上開小客車，
    但除現金264,000 元未給付外，另以貨物折抵價款部分，被
    告業已依約交付，原告請求被告給付超過264,000 元部分，
    應無理由等語置辯，並聲明：請求駁回原告之訴。
三、查原告主張被告於85年12月18日向其購買龐帝克火鳥、車牌
    號碼JV─7700號自用小客車，約定價金600,000 元，被告願
    於2 週內以貨物作價336,000 元抵作部分價金，並於86年1
    月1 日前再給付現金264,000 元與原告之事實，業據提出切
    結書之影本1 紙為證，並為被告所不爭執，堪信為真實。
四、被告雖抗辯：該600,000 元價金，除現金264,000 元尚未給
    付外，貨物部分業已依約給付等語，但為原告所否認。按請
    求履行債務之訴，原告就其所主張債權發生原因之事實，固
    有舉證之責任，若被告自認此項事實而主張該債權已因清償
    而消滅，則清償之事實，應由被告負舉證之責任，此觀民事
    訴訟法第277 條之規定自明。最高法院著有28年上字第1920
    號判例意旨可資參照。查原告對被告有買賣價金600,000 元
    之債權，既為被告所自認，依上開判例意旨，被告就其抗辯
    該抵作價金336,000 元之貨物業已依約給付之事實，自應負
    舉證之責任。惟被告就此並未舉證以為證明，自難認已盡證
    明之責，所為業已交付之抗辯，不足採取。
五、查依上開切結書，兩造關於付款方式係約定「1.本人須寄台
    幣336,000 元的貨于乙○○。（二週內）。2.本人將於2週
    內將現金264,000 元交予乙○○」等語，就價款336,000 元
    部分，雖約定得以貨物充抵價金，但由兩造亦明確約定買賣
    價金為600,000 元以觀，上開付款約定應係同意被告就
    336,000 元之價金部分，得以現金或貨物清償之。又按給付
    有確定期限者，債務人自期限屆滿時起，負遲延責任。民法
    第229 條第1 項定有明文。查兩造既約定被告應於85年12
    月18日起2 週內給付價金，自屬定有期限之給付，被告應自
    86年1 月2 日起負遲延責任。從而，原告依買賣契約關係，
    請求被告給付價金600,000 元，及自86年1 月2 日起至清償
    日止，按年息百分之五計算之利息，為有理由，應予准許。
六、本件原告之訴為有理由，依民事訴訟法第78條，判決如主文
    。
中    華    民    國    95    年    3     月    28    日
                  民事第三庭    法  官  陳麗玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    28    日
                            書記官  顧嘉文


司法院資訊處製作；財團法人民間司法改革基金會備份。
