【裁判字號】    95,拍,119
【裁判日期】    950328
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               95年度拍字第119號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：
(一)、相對人於民國84年5月16日，以其所有如附表所示之土地，
    分別設定新臺幣（下同）2,970,000元、3,270,000元第一順
    位及第三順位之最高限額抵押權，存續期間均自84年5月23
    日起至114年5月22日止，作為擔保相對人現在（包括過去所
    負現在尚未清償）及將來對聲請人所負債務之清償，並於84
    年6月6日登記在案。又相對人於84年5月16日，以其所有如
    附表所示之建物，分別設定3,270,000元及2,970,000元之最
    高限額抵押權，存續期間均自84年5月23日起至114年5月22
    日止，作為擔保相對人現在（包括過去所負現在尚未清償）
    及將來對聲請人所負債務之清償，並於84年6月6日登記在案
    。
(二)、相對人於84年6月13日邀同案外人乙○○為連帶保證人與聲
    請人簽立借據，向聲請人借款2,470,000元，約定借款期間
    自84年6月13日起至104年6月13日止，以每個月為1期，共分
    240期，按期攤還本息，利息按聲請人基本放款利率加碼週
    年利率1.25％機動計算，如未依約繳款，即喪失期限利益，
    且逾期在6個月以內者，按上開利率10％，超過6個月部分，
    按上開利率20％計付違約金。詎相對人於88年7月13日起即
    未依約繳款，尚有本金2,373,177元及約定之利息及違約金
    未為清償，依兩造借據之約定，本件借款應視為全部到期，
    相對人應將所欠借款全部清償。
(三)、相對人於84年6月13日邀同案外人乙○○為連帶保證人與聲
    請人簽立借據，向聲請人借款2,730,000元，約定借款期間
    自84年6月13日起至104年6月13日止，以每個月為1期，共分
    240期，按期攤還本息，利息按聲請人基本放款利率加碼週
    年利率1.25％機動計算，如未依約繳款，即喪失期限利益，
    且逾期在6個月以內者，按上開利率10％，超過6個月部分，
    按上開利率20％計付違約金。詎相對人於88年4月13日起即
    未依約繳款，尚有本金2,272,990元及約定之利息及違約金
    未為清償，依兩造借據之約定，本件借款應視為全部到期，
    相對人應將所欠借款全部清償。
(四)、相對人所欠上述款項，屢經催討仍置之不理，為此聲請人以
    相對人所有如附表所示之不動產聲請拍賣，以資受償等語，
    並提出存款牌告、大額存款暨基準放款利率表影本、授信明
    細查詢單各1份、他項權利證明書影本、抵押權設定契約書
    影本、借據影本、土地及建物登記謄本影本各2份為證。
三、相對人於95年3月20日針對抵押權所擔保之債權額具狀陳述
    ，主張其於88年至今，已繳付1,265,000元，是聲請人主張
    上開之債權金額為4,646,167元即與事實不符，另就上開借
    款之本息，相對人亦預納至96年3月，故聲請人之聲請於法
    不合等語，並提出聲請人對帳單影本1份為證。
四、惟按聲請拍賣抵押物，原屬非訟事件，祇須其抵押權已經依
    法登記，且債權已屆清償期而未受清償，法院即應為准許拍
    賣之裁定。至於為拍賣程序基礎之私法上權利有瑕疵時，應
    由爭執其權利之人提起訴訟，以資救濟，抵押權人並無於聲
    請拍賣抵押物前，先行訴請確認其權利存在之義務，最高法
    院49年臺抗字第244號判例要旨可資參照。經查，本件抵押
    權業已依法登記，且債權未受清償等事實，業據聲請人提出
    前開證據為證，堪信屬實，縱使相對人主張其已清償對相對
    人之部分債務及已就應繳納之本息預付至96年3月為真，依
    前揭判例要旨，應由其提起訴訟，以資救濟。是相對人既對
    兩造債權債務關係有所爭執，依前開判例意旨，應由爭執其
    權利之人即相對人提起訴訟，以資救濟，本件非訟程序不得
    加以審究，仍應為准許拍賣之裁定。
五、依非訟事件法第21條第2項、第24第1項、民事訴訟法第78條
    ，裁定如主文。
中    華    民    國    95    年    3    月    28     日
                  新竹簡易庭    法  官  蔡欣怡
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    95    年    3    月    28     日
                                書記官  王恬如
附表：
┌──────────────────────────────────────────────┐
│土地標示：                                                                                  │
├───┬──┬──┬─────┬────┬──────┬────────┬─────────┤
│鄉鎮市○ 段 ○○段│ 地    號 │ 地  目 │ 面      積 │ 設           定│備              註│
│      │    │    │          │        │（平方公尺）│ 權  利  範   圍│                  │
├───┼──┼──┼─────┼────┼──────┼────────┼─────────┤
│竹東鎮│金福│    │   117    │   建   │   1971.35  │   424/10000    │所有權人：甲○○42│
│      │    │    │          │        │            │                │4/10000持分       │
├───┴──┴──┴─────┴────┴──────┴────────┴─────────┤
│即重測前三重埔段327-41地號                                                                  │
├───┬──┬──┬─────┬────┬──────┬────────┬─────────┤
│竹東鎮│金福│    │   144    │   建   │   629.20   │   424/10000    │所有權人：甲○○42│
│      │    │    │          │        │            │                │4/10000持分       │
├───┴──┴──┴─────┴────┴──────┴────────┴─────────┤
│即重測前三重埔段327-43地號                                                                  │
├──────────────────────────────────────────────┤
│建物標示：                                                                                  │
├─┬──────┬─────────┬─┬─┬───────────┬────┬─┬────┤
│  │建 物 門 牌 │  基  地  坐  落  │  │  │建    物    面     積 │附    屬│設│擔保權利│
│建│            │                  │層│構│（平  方    公    尺）│建    物│定│        │
│  ├─┬─┬──┼─┬─┬─┬───┤  │  ├─┬─┬─┬─┬─┬─┼────┤權│        │
│號│鄉│街│巷號│鄉│  │小│      │樓│造│一│  │  │  │  │合│主 要 建│利│        │
│  │鎮│路│    │鎮│段│  │地  號│  │  │  │  │  │  │  │  │築 材 料│範│        │
│  │市│段│弄樓│市○  ○段│      │  │  │層│  │  │  │  │計│及 用 途│圍│金    額│
├─┼─┼─┼──┼─┼─┼─┼─┬─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼────┤
│2 │竹│金│13巷│竹│金│  │1 │  │四│鋼│8 │  │  │  │  │8 │平    花│全│共同擔保│
│4 │東│福│40弄│東│福│  │1 │  │層│筋│0 │  │  │  │  │0 │台    台│  │最高限額│
│  │鎮│街│30號│鎮│  │  │7 │  │樓│混│. │  │  │  │  │. │7      2│  │新臺幣3,│
│  │  │  │1 樓│  │  │  │  │  │房│凝│8 │  │  │  │  │8 │.      .│  │270,000 │
│  │  │  │    │  │  │  │  │  │  │土│1 │  │  │  │  │1 │1      2│部│元      │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  │  │0      5│  │        │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴────┤
│即重測前三重埔段1609建號                                                                    │
│共用部分：金福段28建號：1/4；金福段62建號：131/10000                                        │
├─┬─┬─┬──┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬────┬─┬────┤
│8 │竹│金│13巷│竹│金│  │1 │  │四│鋼│7 │  │  │  │  │7 │平      │全│共同擔保│
│6 │東│福│40弄│東│福│  │4 │  │層│筋│9 │  │  │  │  │9 │台      │  │最高限額│
│  │鎮│街│28號│鎮│  │  │4 │  │樓│混│. │  │  │  │  │. │6       │  │新臺幣2,│
│  │  │  │1 樓│  │  │  │  │  │房│凝│5 │  │  │  │  │5 │.       │部│970,000 │
│  │  │  │    │  │  │  │  │  │  │土│6 │  │  │  │  │6 │8       │  │元      │
│  │  │  │    │  │  │  │  │  │  │造│  │  │  │  │  │  │0       │  │        │
├─┴─┴─┴──┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴────┤
│即重測前三重埔段1604建號                                                                    │
│共用部分：金福段62建號：295/10000；金福段90建號：1/4                                        │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
