【裁判字號】    95,簡,28
【裁判日期】    950328
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決            95年度簡字第28號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（93年度偵字第6383號
），本院合議庭認為宜以簡易判決處刑，裁定由受命法官不經通
常審理程序，逕以簡易判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物
交付，累犯，處拘役伍拾日，如易科罰金，以參佰元折算壹日。
    犯罪事實及理由
一、犯罪事實：甲○○與姓名年籍不詳綽號「錫兄」之成年男子
    ，基於意圖為自己不法之所有之概括犯意聯絡，先後於附表
    各編號所示之時間，各以附表所示之犯罪手法，出面向附表
    所示之當舖內之人員，偽稱其所持有之金鍊為純金金飾，向
    附表所示之當舖內之人員要求以上揭假金飾典當財物，因而
    使上開當舖之人員陷於錯誤，而交付如附表所示之金錢，因
    而連續詐得財物。
二、證據：１、被告於偵訊及本院調查時之自白２、附表所示之
    告訴代理人到庭指訴明確３附表備註欄所示之當票附卷可憑
    。
三、所犯法條：除刪除：「末查，被告甲○○曾因違反毒品危害
    防制條例案件，經台灣南投地方法院判處應執行有期徒刑一
    年三月確定，於九十三年十二月二十九日入監執行完畢，有
    刑案查註紀錄表在卷可稽，其於有期徒刑執行完畢後之五年
    內，再犯本罪，請依累犯之規定，遞加重其刑」及補載：「
    被告甲○○曾於八十六年七月十四日因違反麻醉藥品管理條
    例案件，經台灣南投地方法院判處有期徒刑五月確定，於八
    十六年八月十五日執行完畢，有臺灣高等法院被告全國前案
    紀錄表一紙附卷可憑，其於有期徒刑執行完畢後之五年之內
    ，再犯本罪，依累犯之規定，遞加重其刑」及「被告甲○○
    所持交之假金飾業已交付附表所示之當舖業者，依約期滿後
    未經取贖，已屬流當物品，非被告或其他不詳姓名成年共犯
    所有之物，自不得併予宣告沒收，附此敘明」之外，餘均引
    用起訴書之記載。爰審酌被告甲○○有施用毒品之前科，本
    案犯罪所得為新台幣五萬六千元，犯罪次數為五次，犯後已
    賠償合發當舖、公信當舖、金融當舖各一萬一千元、二萬一
    千九百元、二萬五千九百元（包括所受損害及所失利益）及
    犯後坦承犯行等一切情狀，量處如主文所示之刑。
三、依刑事訴訟法第四百四十九第二項、第四百五十四條第二項
    ，刑法第二十八條、第五十六條、第三百三十九條第一項、
    第四十七條、第四十一條第一項前段，罰金罰鍰提高標準條
    例第一條前段、第二條，判決如主文。
中    華    民    國    95    年    3     月    28    日
                  刑事第四庭     法  官  陳如玲
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本），上訴於本院合議庭。
                                 書記官  楊賀傑
中    華    民    國    95    年    3     月    28    日
 附表：
┌──┬─────────┬─────┬────────┬──────┬──────┬────────────┐
│編號│     時    間     │  被害人  │ 假金飾（重量） │  所得財物  │  犯罪手法  │    備            註    │
├──┼─────────┼─────┼────────┼──────┼──────┼────────────┤
│ 一 │九十一年七月三十日│ 金融當舖 │假金項鍊一條（約│八千元      │由綽號「錫兄│告訴代理人：丁○○      │
│    │                  │（乙○○）│零點九四兩）    │            │」之不詳姓名│當票（偵卷 第一一三頁） │
├──┼─────────┼─────┼────────┼──────┤之成年男子提├────────────┤
│ 二 │九十一年八月二日  │ 公信當舖 │假金項鍊一條、假│一萬四千元  │供假金飾予張│告訴代理人：丙○○      │
│    │                  │（己○○）│金手鍊一條（共約│            │紘誠，再由張│當票（偵卷 第一一八頁） │
│    │                  │          │一兩七錢九分）  │            │紘誠分別於上│                        │
├──┼─────────┼─────┼────────┼──────┤開之時間持往├────────────┤
│ 三 │九十一年八月十四日│ 公信當舖 │假金項鍊一條（約│九千元      │上開之當舖典│告訴代理人：丙○○      │
│    │                  │（己○○）│一兩）          │            │當          │當票（偵卷 第一一九頁） │
├──┼─────────┼─────┼────────┼──────┤            ├────────────┤
│ 四 │九十一年八月十七日│ 合發當舖 │假金項鍊一條（約│九千元      │            │當票（94發查371號卷）   │
│    │                  │（戊○○）│一兩零六分）    │            │            │                        │
├──┼─────────┼─────┼────────┼──────┤            ├────────────┤
│ 五 │九十一年八月十七日│ 金融當舖 │假金項鍊二條（約│一萬六千元  │            │告訴代理人：丁○○      │
│    │                  │（乙○○）│共二點一四兩）  │            │            │當票（偵卷 第一一一頁） │
└──┴─────────┴─────┴────────┴──────┴──────┴────────────┘
附錄論罪科刑法條
中華民國刑法第339條 (普通詐欺罪)
意圖為自己或第3人不法之所有，以詐術使人將本人或第3人之物
交付者，處五年以下有期徒刑、拘役或科或併科1000元以下罰金
。
以前項方法得財產上不法之利益或使第 3 人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
