【裁判字號】    94,訴,3647
【裁判日期】    950328
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              94年度訴字第3647號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○原名李佩芩.
選任辯護人  張振興律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度偵字第12848號），本院判決如下：
    主    文
甲○○無罪。
    理    由
一、公訴意旨略以：被告甲○○（原名李佩芩）與丁○○（涉販
    賣第一級毒品海洛因部分，業經臺灣高等法院臺中分院以93
    年度上重更(二)字第54號判處有期徒刑15年確定在案）係同居
    男女朋友（曾於民國89年04月結婚，94年05月離婚），其等
    與丙○○（業經本院以88年度訴字第2243號判處有期徒刑 8
    年確定在案） 3人，共同基於販賣第一級毒品海洛因以牟利
    之犯意聯絡，由被告於88年07月12日晚上，接聽乙○○所撥
    打購買第一級毒品海洛因新臺幣（下同）7000元之電話，並
    與乙○○約定交付毒品之時間、地點後，即由丙○○於同日
    晚上11時許，攜帶丁○○所交付之毒品海洛因 1包（驗餘淨
    重為 0.3公克、包裝重0.38公克），至約定之臺中市○○路
    高速公路交流道之交易地點交予乙○○，並取得價款7000元
    ，而遂行販賣行為；嗣至同年07月13日00時30分許，乙○○
    因施用毒品，為警在臺中市○○路64之16號前查獲，並供出
    上情，員警遂授意乙○○佯裝欲再購買毒品海洛因，而撥打
    丁○○所有之門號0000000000號行動電話聯絡，被告於接聽
    上開電話後，又與實際並無購買真意之乙○○約定在臺中市
    ○○路與民航路交岔口交易，並告知乙○○將由丙○○負責
    交付毒品海洛因；嗣丁○○即將毒品海洛因 1包（驗餘淨重
    0.448公克、包裝重0.296公克）交予丙○○，丙○○再於同
    日凌晨01時30分許，攜帶該海洛因至約定之交易地點欲交付
    予乙○○之際，為在附近埋伏之警員當場逮捕，並在丙○○
    身上扣得渠等欲販賣予乙○○之該包海洛因，此次販賣毒品
    海洛因之行為，因而未遂；嗣臺中市警察局警員依據丙○○
    之供述，於同日（13日）凌晨03時許，循線在台中市北屯區
    貿易巷96弄 5號處，查獲丁○○，並扣得其所有之第一級毒
    品海洛因12小包（合計驗後淨重37.32公克、包裝重 6.77公
    克）、第二級毒品安非他命15小包（合計驗後淨重209.97公
    克、包裝重13.45公克），用以供販賣毒品所用之夾鍊袋1小
    包、電子秤1台、門號0000000000號之行動電話1具等物；因
    認被告涉犯毒品危害防制條例第 4條第6項、第1項之販賣第
    一級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪或其行為不罰者，應諭知無罪之判決，刑事
    訴訟法第154條第2項、第301條第1項分別定有明文。又認定
    犯罪事實所憑之證據，無論係直接證據或間接證據，其為訴
    訟上之證明，須於通常一般之人均不致有所懷疑，而得確信
    其為真實之程度者，始得據為有罪之認定，倘其證明尚未達
    到此一程度，而有合理之懷疑存在，復無其他調查途徑可尋
    ，法院即應為無罪之判決，最高法院76年臺上字第4986號著
    有判例。
三、公訴人認被告涉有販賣第一級毒品海洛因之罪嫌，無非係以
    ：(一)被告甲○○坦承曾接聽乙○○購買毒品之電話；(二)上開
    事實，迭據證人乙○○、共犯丙○○於本院88年度訴字第22
    43號案件之警訊時、偵查中及審理時供證無訛；(三)且證人乙
    ○○於88年07月13日凌晨，因施用毒品為警查獲後，在警方
    安排下，撥打門號0000000000號行動電話與被告通話聯絡，
    佯裝欲再購買海洛因，約定交易時間、地點及欲購買7000元
    之海洛因數量後，警方始在該約定地點埋伏，屆時果當場查
    獲丙○○攜帶海洛因前來交易等情，亦據證人即承辦警員蔡
    萬裕於前開案件審理時證述明確；(四)並有分別自乙○○、丙
    ○○身上查扣之海洛因各 1小包足資佐證；(五)而上開毒品經
    送鑑定結果確係海洛因等情，亦有法務部調查局鑑定通知書
    附卷可稽等，資為論據。
四、訊據被告堅持否認有何販賣第一級毒品海洛因之犯行，辯稱
    ：伊並不知道丁○○有在販賣毒品海洛因之事，伊平日係在
    24小時營業之美容 SPA上班，下班回到家的時間大約都在半
    夜12點到凌晨 1點左右，案發當天，伊下班回家，見到丁○
    ○在客廳，即逕行進入房間內，後來丁○○的行動電話響起
    ，因為丁○○把行動電話放在房間內，所以，伊就幫丁○○
    接起電話，對方表示要找丁○○，伊就直接把行動電話交給
    丁○○，並未予對方交談，伊也不認識丙○○、乙○○等語
    ，以資為辯。
五、經查：
  （一）對於被告涉嫌與丁○○、丙○○共同販賣毒品海洛因之
        主要事證，無非係以下列事證為據：
    １、丙○○(1)於88年07月13日警詢中供稱：伊於88年07月13
        日，前往臺中市北屯區貿易巷96弄 5號找丁○○聊天，
        剛好有人打電話給被告購買海洛因，被告與對方約定時
        間地點後，丁○○交付 1小包海洛因予伊，要伊送至臺
        中市○○路與民航路口等語（參照88年度偵字第 16556
        號偵查卷第10頁），(2)於88年07月13日警詢中供稱：「
        我於88年07月13日凌晨（時間不記得）打0000000000號
        給李佩芩。」、「（問：88年07月13日凌晨李佩芩有無
        打電話予你？）有的，她打0000000000號電話予我。」
        等語（參照88年度偵字第 16556號偵查卷第11頁反面、
        第12頁正面），(3)於本院前案審理中供稱：「我去找丁
        ○○時有 1女子在那裡是丁○○之女朋友，所以所稱那
        女的是丁○○的女朋友，所以乙○○直接跟丁○○及其
        女友買的，我去時他們一直在電話聯絡。」、「我有看
        到李佩芩與丁○○一直在接電話，我有聽到他們在講電
        話的聲音，但沒聽清楚內容，李佩芩並沒有講到乙○○
        之事，我只是去借車，所以，我並沒有拿毒品給乙○○
        。」等語（參照本院88年度訴字第2243號刑事卷第28頁
        、第38頁反面）。
    ２、證人乙○○(1)於88年07月13日警詢中證稱：「係打0000
        000000號行動電話與丁○○聯絡，接聽電話者係李佩芩
        ，送貨者是丙○○。」等語（參照88年度偵字第 16556
        號偵查卷第24頁反面、第25頁正面），(2)又於偵查中證
        稱：「（問：7月12日凌晨丙○○丟1包毒品給你？）是
        ，而之前我有先打他的大哥大給他，但他行動電話是何
        人的我不知，但那時電話是 1位女的接的，但毒品均是
        丙○○拿過來給我的。」、「（問：與丁○○之女友李
        佩芩認識否？）否。」（參照88年度偵字第 16556號偵
        查卷第65頁）、「（問：88年07月13日被警查獲時說毒
        品係向丁○○、李佩芩買的？）無，那時是警察叫我問
        一樣有在吸毒的，所以，我才供出丙○○，而如何扯上
        丁○○等，我不知且我也不認識。」等語（參照88年度
        偵字第 16557號偵查卷第74頁正面、反面），(3)再於本
        院前案審理中證稱：伊打1個電話給1個女子，是0938，
        詳細號碼已不記得了，不曉得該女子之姓名，後來丙○
        ○於88年07月12日23時許，在臺中市○○路交流道附近
        拿 1包海洛因過來，伊當時打電話給該女子時有約好要
        拿7000元的毒品，被查獲那包就是丙○○在12日23時左
        右交給我的，丙○○沒有毒品，毒品是他大哥的，伊不
        知道大哥之姓名，伊被查獲後，警察要伊撥打門號0000
        000000號行動電話，撥通後是 1個女的接聽電話，並未
        直接和丙○○講話，伊就開口問說東西還有沒有，該女
        子表示已經有毒品等一下丙○○會送過去，警察要伊與
        對方約在中清路與民航路口等候，並沒有約定時間等語
        （參照本院88年度訴字第2243號刑事卷第20至第21頁）
        。
  （二）觀諸丙○○、黃智偉及乙○○之前開供述內容，可以發
        現以下疑點：
    １、共同被告丙○○於警詢中先供稱88年07月13日前往臺中
        市北屯區貿易巷96弄 5號找共同被告丁○○聊天等情，
        之後又於警詢中供稱88年07月13日凌晨有撥打門號0000
        000000號行動電話找被告，而被告亦有撥打伊所使用之
        門號0000000000號行動電話等情，丙○○既然已經身在
        丁○○與被告居住處所，何以還要使用丁○○所使用之
        行動電話尋找丁○○之女友即被告？且被告本身所使用
        之行動電話門號為0000000000號，於88年07月13日當天
        並無任何通話紀錄，此有東信電訊雙向通聯紀錄在卷可
        稽（參照88年度偵字第 16557號偵查卷第144至147頁）
        ，而丁○○遭警查獲之門號0000000000號行動電話，曾
        於88年07月11日撥打電話予丙○○所使用之門號000000
        0000號，此有和信電訊股份有限公司電話通聯紀錄在卷
        可稽（參照88年度偵字第 16557號偵查卷第124至137號
        ），依據現有卷證資料，並未調閱丁○○所使用門號00
        00000000號行動電話及丙○○所使用門號0000000000號
        行動電話之通聯紀錄以確認丙○○供述之真實性，事隔
        多年，該通聯紀錄均已逾越 6個月之保存期限，以致無
        法再行調閱查詢，則丙○○該部分供述，即有可疑之處
        。又丙○○於88年07月13日凌晨01時30分許即因警察要
        求乙○○聯絡購買毒品而遭警查獲，換言之，丙○○於
        88年07月13凌晨待在丁○○住處之時間有限，何況，丁
        ○○、丙○○均於本院審理中證稱88年07月13日曾經在
        被告租屋處施用毒品，可見丙○○於警詢中供稱該段時
        間曾經撥打電話予被告及被告亦有撥打電話予伊之詞，
        顯然令人質疑其真實性。再者，丙○○於前案審理中供
        稱案發當天被告與丁○○一直在接聽電話，則被告與丁
        ○○若確實有接聽電話之情，通話對象究係何人？是否
        即為乙○○？前開疑點，依據現有事證，均無從確認。
        再者，丙○○指稱丁○○之女友即被告有參與販賣毒品
        ，又有何憑據？何以丙○○會知悉？佐以，當時丙○○
        本身亦涉及販賣第一級毒品海洛因案件，則丙○○一再
        否認毒品海洛因之情，僅辯稱係幫丁○○送貨，圖為自
        己脫罪或減輕刑責，難免會避重就輕，將主要責任推諉
        予尚未到案之人。因此，丙○○在前開案件中供述之可
        信度，即有待驗證。
    ２、次以，證人乙○○供稱第 1次購買毒品時，是撥打0938
        行動電話由1名女子接聽，第2次購買毒品則係撥打門號
        0000000000號行動電話，惟88年07月13日查獲之行動電
        話共有3支，依據丁○○於前案偵查中供稱：門號00000
        00000號行動電話係被告所有，而門號0000000000、000
        0000000號行動電話係伊所有等情（參照88年度偵字第1
        6557號偵查卷第81頁反面），並無任何0938開頭之行動
        電話門號，則證人乙○○於本院審理中指稱第一次購買
        毒品亦係向丁○○所購買即有可議。又證人乙○○於警
        詢中固指稱接聽電話之人係被告，事後卻於偵查中否認
        認識丁○○及被告，已然令人質疑證人乙○○警詢供述
        之真實性，且證人乙○○為警查獲後，經警要求撥打門
        號0000000000號行動電話聯絡販毒之人出面，短暫有限
        之通話時間內，證人乙○○如何確認通話之對方即為被
        告，且證人乙○○當時亦未詢問交易對方之姓名、身分
        ，承辦員警亦未提出被告之電話錄音予證人乙○○指認
        ，一般人之聲音透過無線之行動電話發送後，均會與原
        本之聲音有所差異，則證人乙○○如何確認該聲音即為
        被告本身。佐以，證人乙○○於本院審理中即改稱：第
        一、二次毒品交易是均係打電話給丁○○，再由丙○○
        送貨過來，第一次電話是丁○○接聽，第二次則是一個
        女生接聽，該女子接了電話之後，告訴伊丁○○在忙，
        現在沒空，該女子聲音聽起來很凶悍，沒有說其他的話
        ，後來電話就斷掉了，隔一下子丁○○就回撥給伊，伊
        並未對該女子提及購買毒品之事，伊當時不知道丁○○
        的女友就是被告等語（參照本院卷第82頁），證人乙○
        ○於本院審理中證稱接聽電話之女子並未與其進行有關
        毒品交易之談話，則證人乙○○為何於警詢中決定確信
        接聽電話之人即為被告，事後於偵查及法院審理中均對
        此有所保留而不敢肯定，由此可知，證人乙○○僅係透
        過電話與交易對方聯繫，對於交易對方並無所悉，如何
        知悉通話之人即為被告，且承辦員警並未提供被告之電
        話錄音聲音予證人乙○○進行指認，可見證人乙○○於
        警詢中指述被告即為接聽電話之人，在無其他佐證之前
        提下，應係個人臆測之詞，有待商榷。至於被告雖供稱
        案發當時確實有幫丁○○代為接起1通電話，對方表示
        要找丁○○後，即交予丁○○自行通話等情，惟被告代
        為接聽之該通電話是否即為證人乙○○撥打之電話，亦
        無從得知，本院尚無從依據證人乙○○之證述內容，直
        接據以認定被告接聽之電話即為證人乙○○所撥打。
  （三）觀諸共同被告丙○○及證人乙○○前開警詢、偵查及本
        院前案審理中之供述及證述內容，已有可議之處，而共
        同被告丙○○事後復於本院審理中改稱：伊於案發當天
        22至23時間，到被告租屋處，當時在場的有丁○○、黃
        智偉、丁○○的朋友、丁○○朋友帶的女友及伊，被告
        不在場，伊中途有離開過，係出去拿3、4包或4、5包海
        洛因給乙○○，後來後約半小時，被告才回來，第1 次
        交易後，伊留了丁○○的行動電話給乙○○，要乙○○
        有事打丁○○的行動電話給伊，因為當時伊沒有行動電
        話，案發當天乙○○打來時，是別人幫忙接聽的，好像
        是丁○○的朋友，是 1個女生，因為我們男生當時都在
        施用毒品，當時被告並無不在場，毒品是伊先跟丁○○
        拿的，伊在警詢中係表示在案發當天之前，曾經和1 個
        女子通過電話，伊記得案發當天接聽電話的是女子係丁
        ○○朋友的女友，因為當時男生都在吸用毒品等語（參
        照本院卷第94至98頁），附和共同被告丁○○於本院中
        證述：案發當天晚上，丙○○以1萬元代價向伊購買5包
        海洛因，當時在被告租屋處，有伊、丙○○、薛瑞助及
        其女友、黃智偉，被告不在場，我們在客廳施用毒品，
        而丙○○買完毒品待到凌晨01點多離開後，警察便衝進
        來抓人，那時被告才剛下班，伊並不認識乙○○，乙○
        ○係向丙○○購買毒品，可能係丙○○提供伊所使用的
        門號0000000000號行動電話予乙○○，印象中當時伊與
        薛瑞助在吸用毒品時，伊電話響起，薛瑞助就要她女友
        幫忙接聽電話，對方表示要找伊，就交由伊自己接聽，
        至於該通電話是何人所打，伊不記得了，應該不是乙○
        ○打來得電話，被告並不知道伊在販賣毒品之事等語（
        參照本院卷第89至93頁），則案發當天接聽0000000000
        號行動電話之女子究係何人，即有待進一步之證據以供
        查證。另外，對於共同被告丙○○於本院審理中之證述
        內容，雖與其於前案中之供述內容不相符合，然因共同
        被告丙○○當時身係刑事案件中有遭受量處重刑之風險
        在內，共同被告丙○○為求脫罪極有可能隱匿真相，而
        今共同被告丙○○因獲判輕刑，目前並已在監服刑，似
        乎較有可能供出實情，因此，對於共同被告丙○○本院
        證述之真實性，亦有合理之可能性存在，惟因現有卷證
        資料中，既無門號0000000000號、0000000000號行動電
        話之通聯紀錄可資佐證，藉以釐清共同被告丙○○於前
        案中供述之真實性，本院尚無從認定被告確有參與販賣
        第一級毒品海洛因之犯行。
  （四）末查，事實之認定，應憑證據，如未能發現相當證據，
        或證據不足以證明，自不能以推測或擬制之方法，為裁
        判基礎；又認定犯罪事實所憑之證據，雖不以直接證據
        為限，間接證據亦包括在內，然無論直接證據或間接證
        據，其為訴訟上之證明，須於通常一般之人均不致有所
        懷疑，而得確信其為真實之程度者，始得據為有罪之認
        定，倘其證明尚未達此一程度，而有合理之懷疑存在而
        無從使事實審法院得有罪之確信時，即應由法院為諭知
        被告無罪之判決。綜觀現有卷證資料，對於公訴意旨指
        訴被告以代為接聽電話聯絡毒品交易時間、地點之方式
        ，參與共同被告丁○○、丙○○販賣毒品海洛因之犯行
        ，僅有共同被告丙○○、證人乙○○存有疑點之前開陳
        述為據，並無其他具體事證之存在，但本案被告遭起訴
        涉犯之販賣第一級毒品罪責，係屬法定刑為死刑或無期
        徒刑之重罪，認定犯罪事實所需之證據，應更加慎重嚴
        謹，以免影響被告之權益，本院經傳喚共同被告丙○○
        、丁○○及證人乙○○到庭進行交互詰問後，認為在有
        限之現有事證下，仍無法達成被告有參與共同販毒毒品
        海洛因之心證。此外，復無其他積極證據足資證明被告
        確有參與販賣毒品海洛因之犯行，其被訴販賣第一級毒
        品海洛因未遂之犯行，應屬不能證明，揆諸前揭規定及
        判例意旨，爰為無罪之諭知。
據上論斷，應依刑事訴訟法第301條第1項，判決如主文。
中    華    民    國    95    年    3     月    28    日
                  刑事第五庭    審判長法  官  賴恭利
                                      法  官  劉麗瑛
                                      法  官  巫淑芳
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於臺灣高等法院臺中分院。
                                      書記官  王麗麗
中    華    民    國    95    年    3     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
