【裁判字號】    95,聲,250
【裁判日期】    950328
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           95年度聲字第250號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
      主  文
甲○○因犯如附表所示各罪所處之刑部分，應執行有期徒刑參年
。
      理  由
受刑人甲○○因背信等罪，經本院先後判處如附表所示之刑，均
經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1項、
刑法第53條、第51條第5款、裁定如主文。
中    華    民    國    95    年    3     月    28    日
                刑事第七庭  審判長法  官  林  榮  龍
                                  法  官  江  錫  麟
                                  法  官  許  秀  芬
上列正本證明與原本無異。
不得抗告。
                                  書記官    瑞  芳
中    華    民    國    95    年    3     月    29    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│罪            名│背信                │背信                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年10月     │有期徒刑1年6月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│85年8月17日、85年12 │87年間起至88年2月5日│
│                │月24日              │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│    臺中地檢        │    臺中地檢        │
│年   度   案  號│91年度偵字第2374號  │91年度偵字第24122號 │
├─┬──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│92年度上訴字第1743號│92年度上易字第2150號│
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│     94.05.05       │     94.08.17       │
├─┼──────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│92年度上訴字第1743號│92年度上易字第2150號│
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│     94.05.30       │     94.08.17       │
├─┴──────┼──────────┼──────────┤
│                │    臺中地檢        │    臺中地檢        │
│備            註│94年度執字第6589號  │94年度執字第9992號  │
│                │                    │                    │
└────────┴──────────┴──────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
