【裁判字號】    95,上更(一),65
【裁判日期】    950328
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決      95年度上更(一)字第65號
上  訴  人  臺灣臺南地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                    現於臺灣臺南監獄臺南分監另案執行中
選任辯護人  翁瑞昌  律師
上列上訴人因被告毒品危害防制條例案件，不服臺灣臺南地方法
院94年度訴字第328號中華民國94年5月6日第一審判決（起訴案
號：臺灣臺南地方法院檢察署93年度偵字第9216號），提起上訴
，判決後，經最高法院發回更審，本院判決如下：
    主  文
原判決關於販賣第一級毒品部分撤銷。
甲○○販賣第一級毒品部分無罪。
    理    由
一、公訴意旨略以：甲○○意圖營利，基於販賣第一級毒品海洛
    因之概括犯意，以其所有ＮＯＫＩＡ牌８３１０型門號0000
    －000000號行動電話（序號：0000000000000
    00號、含ＳＩＭ卡一張）一支，作為販賣第一級毒品海洛
    因之聯絡工具，自九十三年六月間某日起至同年八月間某日
    止，先後在臺南市○區○○路、延平國中旁及和緯路等地點
    ，以第一級毒品海洛因一包新臺幣（下同）一千元或五千元
    不等之代價，販售與蘇敬暉十餘次，認甲○○涉有販賣第一
    級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。而刑事訴訟法上
    所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，如未能發現相當證據或證據不足以證明，
    自不能以推測或擬制之方法，以為裁判基礎，最高法院29年
    上字第3105號及40年台上字第86號分別著有判例；又認定不
    利於被告之事實，須依積極證據，苟積極證據不足為不利被
    告之認定時，即應為有利於被告之認定，更不必有何有利之
    證據，最高法院30年上字第816號判例可資參照。另認定犯
    罪事實所憑之證據，雖不以直接證據為限，間接證據亦包括
    在內，然而無論直接或間接證據，其為訴訟上之證明，須於
    通常一般之人均不致有所懷疑，而得確信為真實之程度者，
    始得據為有罪之認定，倘其證明尚未達到此一程度，而有合
    理之懷疑存在而無從使事實審法院得有罪之確信時，即應由
    法院為諭知被告無罪之判決（參照最高法院76年台上字第49
    86號判例）。
三、訊據上訴人即被告甲○○固坦承在公園路伊住處附近，無償
    轉讓第一級毒品海洛因四、五次與證人楊擇坊施用之犯行，
    並供承0000000000號及0000000000號
    行動電話為伊所申請，且0000000000號行動電話
    九十三年六月至九月為伊所使用，另0000000000
    號行動電話，於其男友即證人方俊傑九十三年六月入獄後，
    即由伊使用該行動電話，又警方於九十三年九月二日中午十
    二時許，持原審核發之搜索票，前往伊位於臺南市○區○○
    路五八七之三十四號三樓之二住處搜索，當場查獲上開第一
    級毒品海洛因八包、第二級毒品安非他命三包、行動電話五
    支、電子磅秤一台、分裝袋三七五個、注射針筒四支、橡皮
    管一條及現金九萬六千六百元等物，惟堅決否認有何前揭販
    賣第一級毒品海洛因之犯行，辯稱：「證人蘇敬暉所述不實
    在，證人蘇敬暉伊真的不認識，可能是證人蘇敬暉認識伊男
    友方俊傑，伊與方俊傑出去被證人蘇敬暉看過，證人蘇敬暉
    才會認識伊，又證人蘇敬暉之所以會指認伊，可能係因為證
    人蘇敬暉與其男友方俊傑發生口角，至於扣案之電子磅秤及
    分裝袋，係伊施用毒品為控制施用毒品之用量所用之工具，
    並非販賣毒品所用之器具」等語。又被告辯稱不認識蘇敬暉
    ，是因蘇敬暉來電討方俊傑債務，電話中皆自稱「阿輝」，
    方俊傑亦以「阿輝」相稱，被告與方俊傑交往時或曾見過蘇
    敬暉，但未經介紹已然淡忘，蘇敬暉來電討債，則未曾見面
    ，是以蘇敬暉在本案指述上訴人曾販賣毒品，被告實不知此
    人即為來電討債之「阿輝」，如此，被告稱不認識蘇敬暉當
    為合理之陳述，迄原審審理中，法院只提示通聯紀錄，並未
    告知被告與蘇敬暉有若干通話次數，故仍不知此人為討債之
    阿輝，一直到收到原審判決，見第7、8頁記載通話情形，始
    在上訴審答辯稱上開通聯紀錄為自稱阿輝者，長期來電討債
    騷擾，被告之辯解並無不合理之處等語。
四、本件公訴人認被告甲○○涉犯前揭販賣第一級毒品海洛因罪
    嫌，無非係以上揭犯罪事實，業據蘇敬暉於警詢及偵查中證
    述在卷，並有法務部調查局鑑定通知書一紙、被告甲○○之
    尿液檢驗報告一紙，復有扣案被告甲○○所有海洛因八包、
    分裝袋三百七十五個、電子磅秤一台及蘇敬暉0000－000000
    號與被告上開0000－000000號之行動電話通聯紀錄為其主要
    論據。
五、惟查，
  1.證人蘇敬暉前有違反肅清煙毒條例、毒品危害防制條例等刑
    案紀錄，並曾因施用毒品案件，經原審裁定送觀察、勒戒及
    強制戒治，又因於九十三年一月中旬某日起至同年二月九日
    十二時許止，連續施用第一級毒品海洛因，於九十三年九月
    二十三日，經原審以93年度訴字第549號刑事判決判處有期
    徒刑八月確定，復因於九十三年九月間某日起至九十三年十
    二月七日某時止，連續施用第一級毒品海洛因，而於九十四
    年三月三十一日，經原審以94年度訴字第345號刑事判決判
    處有期徒刑一年，現並因違反毒品危害防制條例案件，於臺
    灣臺南監獄臺南分監執行中等情，有上開刑事判決二份存卷
    可稽，顯見證人蘇敬暉確染有施用第一級毒品海洛因之惡習
    。然證人蘇敬暉另於原審法院九十三年訴字第五四九號、九
    十四年訴字第三四五號案陳稱其於九十三年二月間施用毒品
    係向綽號「阿林」之男子所購得，此有判決書二件附卷可稽
    （本院卷第77頁至83頁）雖蘇敬暉供稱係於不同時間之九十
    三年六、七、八月間向被告購買毒品，惟購買毒品者與販賣
    者係極度隱密，除非管道已關閉，否則通常不會經常換購買
    管道，證人蘇敬暉在九十三年二月間仍向綽號「阿林」之男
    子購買毒品，何以同年六、七、八月間卻變成向被告購買毒
    品、尚非無疑？且苟確是向被告買毒品，如供出毒品來源，
    尚可獲得減刑之寬典？何以至九十四年一月二十五日警方到
    台南看守所借訊蘇敬暉，始知悉警方查獲與被告通聯紀錄，
    乃供稱係向被告購買海洛因，「（警察如何查到你跟綽號阿
    妹的人買毒品？）我在執行時，警察來詢問我，拿一本通聯
    紀錄問我有無跟綽號阿妹的人買毒品。」（見原審第六三頁
    ）。是本件係警方依據行動電話雙向通聯紀錄再至看守所詢
    問證人始認定被告有販賣毒品之嫌疑，因此行動電話雙向通
    聯紀錄乃本案之主要依據。
  2.再依被告甲○○所自承九十三年六月至九月間，伊所使用之
    0000－000000號行動電話雙向通聯紀錄顯示（雙向通聯紀錄
    日期為九十三年六月二十六日起至九十三年八月三十一日）
    ，該行動電話與證人蘇敬暉使用之0000－000000號行動電話
    ，於九十三年七、八月間，有高達七十餘次之通聯紀錄，如
    下所述：
◆甲○○與蘇敬暉通話明細表（本表係依辯護人所提供之明細表
  ，經本院詳核更正部分誤載，如表所示）1.甲○○電話0000
  －000000，打給甲○○為「收話」，甲○○打出為「發話」。
  2.蘇敬暉電話0000－000000。
┌───┬─────┬─────────┬───┬───┐
│編號  │日      期│     起迄時間     │ 秒數 │狀況  │
├───┼─────┼─────────┼───┼───┤
│1     │7月14日   │13:27:11/13:29:14 │123秒 │收話  │
├───┼─────┼─────────┼───┼───┤
│2     │          │13:44:38/13:45:43 │65秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│3     │          │14:44:20/14:44:58 │38秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│4     │          │14:52:13/14:53:01 │48秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│5     │          │15:02:04/15:02:12 │8秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│6     │          │15:10:38/15:10:45 │7秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│7     │          │16:01:36/16:03:44 │128秒 │收話  │
├───┼─────┼─────────┼───┼───┤
│8     │          │21:37:29/21:37:43 │14秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│9     │          │21:38:25/21:38:37 │12秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│10    │7月15日   │15:10:12/15:11:17 │65秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│10-1  │          │15:10:12/15:11:17 │81秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│11    │7月17日   │11:56:33/11:56:54 │21秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│12    │7月19日   │10:34:31/10:36:10 │99秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│13    │7月20日   │15:45:10/15:46:06 │56秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│14    │          │21:41:59/21:42:42 │43秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│15    │          │21:53:34/21:53:41 │67秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│16    │7月22日   │09:38:00/09:38:24 │24秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│17    │          │09:48:16/09:48:25 │9秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│18    │7月23日   │19:09:32/19:09:58 │26秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│19    │7月25日   │16:11:01/16:11:16 │15秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│20    │7月27日   │11:44:40/11:45:38 │58秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│21    │          │17:30:13/17:30:26 │13秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│22    │7月28日   │11:43:25/11:43:34 │9秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│23    │          │21:40:08/21:40:17 │9秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│24    │7月29日   │11:17:03/11:17:32 │29秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│25    │          │11:56:49/11:57:03 │14秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│26    │          │11:57:26/11:57:43 │17秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│27    │7月28日   │11:35:21/11:35:43 │22秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│28    │7月30日   │11:42:47/11:43:13 │26秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│29    │8月04日   │12:49:12/12:49:17 │5秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│30    │          │19:30:23/19:30:34 │11秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│31    │8月05日   │13:35:26/13:35:42 │16秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│32    │          │13:38:22/13:38:35 │13秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│33    │          │16:09:13/16:09:39 │26秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│34    │8月06日   │15:30:35/15:31:01 │26秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│35    │          │15:44:53/15:44:59 │6秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│36    │          │18:15:51/18:16:31 │40秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│37    │          │18:23:56/18:24:04 │8秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│38    │8月10日   │11:38:39/11:38:52 │13秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│39    │          │11:48:23/11:48:30 │7秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│40    │          │21:23:54/21:24:20 │26秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│41    │8月11日   │13:40:09/13:40:18 │9秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│42    │          │13:52:29/13:52:34 │5秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│43    │8月13日   │19:02:12/19:02:28 │16秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│44    │8月14日   │11:59:18/11:59:24 │6秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│45    │          │12:00:14/12:00:36 │22秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│46    │8月15日   │10:54:37/10:54:47 │10秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│47    │          │11:05:10/11:05:15 │5秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│48    │          │20:29:47/20:29:58 │11秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│49    │          │20:39:29/20:39:33 │4秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│50    │8月16日   │12:53:03/12:53:18 │15秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│51    │          │12:58:38/12:58:42 │4秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│52    │          │19:56:56/19:57:15 │19秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│53    │          │20:07:44/20:07:49 │5秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│54    │8月17日   │10:55:20/10:55:28 │8秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│55    │          │12:04:31/12:04:36 │5秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│56    │8月20日   │12:35:23/12:35:31 │8秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│57    │          │12:46:06/12:46:10 │4秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│58    │8月21日   │23:22:45/23:22:45 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│59    │8月24日   │12:12:04/12:12:22 │18秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│60    │8月26日   │17:07:31/17:08:28 │57秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│61    │          │17:20:52/17:21:03 │11秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│62    │8月27日   │14:02:59/14:03:06 │7秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│63    │8月28日   │21:51:44/21:51:44 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│64    │          │21:52:18/21:52:18 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│65    │          │21:52:57/21:52:58 │1秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│66    │8月29日   │09:27:17/09:27:17 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│67    │          │09:29:30/09:29:30 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│68    │          │09:48:54/09:48:54 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│69    │          │09:59:10/09:59:10 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│70    │          │10:51:10/10:51:10 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│71    │8月31日   │11:57:05/11:57:06 │1秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│72    │          │12:01:01/12:01:01 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│73    │          │12:02:24/12:02:24 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│74    │          │12:06:49/12:06:49 │0秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│75    │          │16:51:31/16:51:32 │1秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│75-1  │          │16:51:59/16:52:04 │5秒   │收話  │
├───┼─────┼─────────┼───┼───┤
│75-2  │8月31日   │17:37:37/17:38:00 │23秒  │收話  │
├───┼─────┼─────────┼───┼───┤
│75-3  │          │18:07:56/17:08:01 │5秒   │收話  │
└───┴─────┴─────────┴───┴───┘
    上開紀錄有臺灣大哥大股份有限公司用戶基本資料查詢一紙
    （見偵查卷第一五八頁）及0000－000000號行動電話之雙向
    通聯紀錄（另外收附於本案贓物庫）可稽。
  3.被告甲○○並不否認0000－000000號行動電話於九十三年六
    月至九月間為伊所使用，而該行動電話於上開期間與證人蘇
    敬暉使用之0000－000000 號行動電話，亦有如上述頻繁且
    密切之通聯紀錄，惟辯稱：伊不接蘇敬暉來電所致，且伊均
    未主動致電蘇敬暉等語。被告辯護人亦辯稱：方俊傑因案被
    羈押，蘇敬暉不知由何處查出被告之電話，乃時常打電話向
    被告催討債務，起初被告還虛與委蛇，被告還去監所面會方
    俊傑，提及綽號阿輝之人時常以電話來討債之事，方俊傑無
    法處理，只有叫被告不要理他，唯蘇敬暉討債卻越來越急迫
    ，往往被告掛斷電話又再來電，弄得被告不堪其擾只好拒絕
    電話，見到來電顯示即不接電話，或聽到蘇敬暉之聲音，立
    予掛斷電話等語。經查，證人蘇敬暉是被告男友方俊傑之友
    人，因方俊傑積欠蘇敬暉債務五萬元，屢被催討，二人間之
    交情轉為惡劣，已據方俊傑在本院上訴審證述無訛 (本院上
    訴卷第140、141、142頁)，「 (與蘇敬暉關係)之前很好，
    後來關係變得不好。」「關係後來變得不好，是因為金錢的
    關係」「欠蘇敬暉五萬元，九十三年農曆年後欠的。」「我
    有告訴他 (指被告）我欠邱宗彬金錢，但沒有說欠蘇敬暉錢
    。」「入獄後，被告有去看過你？有」「他說「白虎」邱宗
    彬向她要錢，還說另一人「阿輝」也向他要錢。」，是被告
    之男友方俊傑積欠蘇敬暉債務五萬元，未償還，二人間之交
    友情轉為惡劣，尚可採信；又本院比對通話明細表，自九十
    三年七月起，即出現祇有短短七、八、九秒之通話時間，迨
    進入八月份，且多有一、四、五秒之情形，至同月底更有多
    次零秒之紀錄，且八月十日以後通話時間皆僅十餘秒，甚至
    有四、五秒之情形，至八月二十八日起，通話紀錄大多為0
    秒或一秒，此觀上開「甲○○與蘇敬暉通話明細表」可得而
    知。被告所辯：係伊不接蘇敬暉來電所致，且被告指稱伊均
    未主動致電蘇敬暉等語，亦符實情，均堪採信。
  4.苟是販賣毒品，二人交談有關買賣價金、地點，至少要有若
    干時間，如僅短短4、5秒即不可能為洽談交易毒品更遑論0
    秒、1秒，是以證人蘇敬暉供稱雙方係以手機連絡販賣毒品
    事宜，依上開通聯紀錄觀之，依經驗法則，尚非無疑，如苟
    真被告男友方俊傑因積欠蘇敬暉債務五萬元，未償還，二人
    間之交惡，恐有挾怨誣陷之嫌。抑有進者，上開蘇敬暉與被
    告間之通聯紀錄共79通，皆是蘇敬暉打電話給被告，沒有一
    通是被告打給蘇敬暉，參諸目前販毒品者有的會主動打電話
    推銷毒品，縱或是買方主動來電要求購毒，亦常有賣方回電
    告知有無毒品，或抵達約定交易之地點，賣方再主動聯繫，
    並躲在附近查看有無異狀，等買方現身，賣方再出現進行交
    易，如此在在需要賣方致電買方，實無可能賣毒十餘次，竟
    無一次主動打電話給買毒之人，此乃雙方通聯紀錄顯示出最
    不合理之處。
  5.又證人即被告之男友方俊傑固於本院上訴審審理時固結證稱
    ：曾經帶被告見過蘇敬暉。惟查，被告供稱：「他打來時，
    我不知道他是蘇敬暉，他說我男友欠他錢，叫我方便的話給
    他錢，之後一直以電話騷擾我。」「（有否說欠多少錢？）
    沒有，只說如果方便，可以先給他二、三千元。但我想方俊
    傑已經入獄，我又不知道這是否真實。」「（方俊傑入獄後
    ，你有去看他？）有。」「（去看他時，有告訴他此事？）
    沒有。我不知道蘇敬暉與阿輝是否同一人。我有告訴他，有
    朋友打電話來要錢。」「（你如何告訴方俊傑有人要錢的事
    ？）我說有阿輝來要錢，他叫我不要理他。」（本院上訴卷
    第144、145頁）準此，被告甲○○辯稱伊不認識證人蘇敬暉
    ，是因蘇敬暉來電討方俊傑債務，電話中皆自稱「阿輝」，
    方俊傑亦以「阿輝」相稱，被告與方俊傑交往時或曾見過蘇
    敬暉，但未經介紹已然淡忘，蘇敬暉來電討債，則未曾見面
    ，且原審審理中，法院只提示通聯紀錄，並未告知被告與蘇
    敬暉有若干通話次數，故仍不知此人為討債之阿輝，一直到
    收到原審判決，見第7、8頁記載通話情形，始在上訴審答辯
    稱上開通聯紀錄為自稱阿輝者，長期來電討債騷擾，被告之
    辯解並無不合理之處，又其男友方俊傑證稱：曾經帶被告見
    過蘇敬暉等語，尚無衝突之處，亦合乎常情，尚堪採信。
  6.另證人蘇敬暉始終無法明確證述其向被告甲○○購買第一級
    毒品海洛因之確切時間及次數（按僅證述九十三年六月至八
    月間、次數為幾十次），被告甲○○自承使用之0000－
    000000號行動電話於上開期間，與證人蘇敬暉使用之0000－
    000000號行動電話，雖確有如上述頻繁且密切之通聯紀錄，
    但通話時間有密集０秒或1秒，顯見證人蘇敬暉之電話，被
    告並不想接聽，且查無任何被告主動打給證人蘇敬暉之紀錄
    ，顯見被告所辯伊不認識蘇敬暉等語，應係與蘇警暉不熟識
    之意，應有相當之可信性。又證人蘇敬暉既染有施用第一級
    毒品海洛因之惡習，衡情自有多方取得毒品之管道，以取得
    毒品以解毒癮，故而，上開通話時間有密集０秒或1秒，應
    係被告並不想接聽，而非證人蘇敬暉急須想買毒品之電話，
    其證述以手機多次向被告甲○○購買第一級毒品海洛因云云
    ，尚非無疑。
  7.又被告甲○○於九十三年九月三日下午六時五十五分許，經
    警採尿（尿液檢體編號３８號）送驗結果，呈甲基安非他命
    及嗎啡陽性反應，有臺南縣警察局佳里分局偵辦「毒品危害
    防制條例」案件尿液送驗對照表及臺南縣衛生局九十三年九
    月二十日尿液檢驗成績書各一紙在卷（見警卷第四九頁；偵
    查卷第四三頁）可按，堪認被告甲○○有施用第一級毒品海
    洛因及第二級毒品安非他命之惡習。是警方持原審法院核發
    之搜索票，於證人蘇敬暉指述其向被告甲○○購買第一級毒
    品海洛因附近之上揭被告甲○○住處及大樓地下室，確實查
    扣被告甲○○所持有之第一級毒品海洛因八包，此等毒品被
    告甲○○自有可能持以自行施用，雖亦不能排除其意圖營利
    ，為販售與他人而持有之可能性，但被告甲○○既有自行施
    用之事實，自不得以扣有毒器即遽認被告係用以販賣之用。
  8.在僅有證人蘇敬暉不利被告甲○○之供述，並無其他積極事
    證可資相佐下，單憑卷附之法務部調查局鑑定通知書、被告
    甲○○之尿液檢驗報告及行動電話雙向通聯紀錄暨扣案被告
    甲○○所有海洛因八包、分裝袋三百七十五個、電子磅秤一
    台及行動電話五支等物品，實難認定被告甲○○有何販賣第
    一級毒品海洛因與蘇敬暉之犯行。此外，復查無確切之證據
    足以證明被告甲○○有公訴人所指訴販賣第一級毒品海洛因
    之行為，此部分之犯罪自屬不能證明。
六、綜上所述，證人蘇敬暉就其向被告甲○○購買第一級毒品海
    洛因之次數，於偵查及審判中均無法證述正確之購買次數，
    而泛稱向被告甲○○購買過幾十次，但通聯紀錄又無法補充
    其證述之真實性，本件依公訴人所提之上開證明方法，無從
    說服本院形成被告有販賣第一級毒品予蘇敬暉犯行之心證，
    而尚有合理之懷疑存在。此外，復查無其他積極證據，足證
    被告確有公訴意旨所指之前開販賣第一級毒品犯行。原審未
    予詳查，徒憑公訴人所提之非確切證據及未完善之舉證，即
    遽認被告確有販賣第一級毒品之犯行，並予以論罪科刑，顯
    有違誤。被告上訴意旨，否認販賣第一級毒品犯行，為有理
    由，原判決此部分既有前開違誤，自應由本院將原判決關於
    被告販賣第一級毒品部分予以撤銷，改諭被告該部分為無罪
    判決。
七、至於公訴人另起訴被告甲○○自九十三年六月中旬某日起至
    同年八月十日止，在臺南市○區○○路「全聯社福利中心」
    之走廊等地點，以一包四千五百元之代價販賣第一級毒品海
    洛因與證人楊擇坊二十餘次，因認被告甲○○涉犯毒品危害
    防制條例第四條第一項『販賣』第一級毒品海洛因予楊擇坊
    罪嫌。經查，公訴人起訴被告涉嫌販賣第一級毒品海洛因予
    楊澤坊部分，業經原審及本院前審認定係無償轉讓第一級毒
    品海洛因予楊澤坊施用，且經最高法院駁回檢察官上訴確定
    ，認定係被告無償轉讓第一級毒品海洛因予楊澤坊施用，非
    販賣第一級毒品海洛因予楊澤坊，此有分別有本院94年度上
    訴字第652號及最高法院95年度台上字第228號判決附卷可稽
    ，本院自不再另為無罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項前段，判決如主文。
本案經檢察官劉得鉦到庭執行職務。
中    華    民    國    95    年    3     月    28    日
                  刑事第六庭    審判長法  官  蔡崇義
                                      法  官  董武全
                                      法  官  侯明正
以上正本證明與原本無異。
檢察官如不服本判決應於收受本判決後十日內向本院提出上訴書
，其未敘述上訴理由者並得於提起上訴後十日內向本院補提理由
書。
                                      書記官  李育儒
中    華    民    國    95    年    3     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
