【裁判字號】    95,訴,1884
【裁判日期】    950328
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1884號
  原      告  第一商業銀行股份有限公司
  法定代理人  乙○○
  訴訟代理人  丙○○
  被      告  昌捷有限公司
兼法定代理人  甲○○
上列當事人間清償借款事件，本院於95年3月21日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣柒拾貳萬元為被告供擔保後，得假
執行。
    事實及理由
一、本件依兩造簽定約定書第13條約定合意由本院管轄，合先敘
    明。
二、原告主張：
  (一)被告昌捷有限公司 (下稱昌捷公司)邀同案被告甲○○為連
    帶保證人，於民國93年6月9日分別向原告借款新台幣 (下同
    )90 萬元及210萬元，前開借款均約定借款期間自93年6月10
    日起至98年6月10日止，分60期按期攤還，利息按原告公告
    之基準利率加計年利率2.79%計算。
  (二)詎料被告自94年12月11日起即未依約清償，尚欠原告如附表
    所示之金額，依借據暨約定書第5條約定，有任何一宗債務
    不依約清償本金時，被告無須原告催告即喪失期限利益，全
    部借款均屆清償期，且逾6個月以內者，按上開利率加計10%
    ，逾期6個月以上者，按上開利率加計20%計算違約金。
  (三)爰依消費借貸及連帶保證之法律關係，請求被告連帶給付原
    告如附表所示之金額、利息及違約金，為此提起本件訴訟，
    聲明如主文所示。
三、原告主張之事實，業據其提出借據暨約定書、保證書影本等
    為證，亦經被告甲○○到庭自認，堪信為真實。被告甲○○
    雖辯稱僅係掛名之法定代理人等云云，惟查甲○○既為昌捷
    公司之登記名義負責人，復親自前往原告銀行簽署借據及約
    定書，自應負連帶保證責任，是其所辯，並無理由。從而原
    告依兩造約定請求被告給付原告如附表所示之金額、利及違
    約金，為有理由，應予准許。原告陳明願供擔保以代釋明，
    聲請宣告假執行，經核並無不合，爰酌定相當擔保金額予以
    准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第390條第2項、第85條第2項，判決如主文。
中    華    民    國    95    年     3    月    28    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     3    月    28    日
                                書記官  池東旭
附表
 ┌─────┬──────┬────┬─────────────────────┐
 │債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
 │          │算  期  間  │        ├──────────┬──────────┤
 │          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
 │          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
 ├─────┼──────┼────┼──────────┼──────────┤
 │新台幣陸拾│自民國九十四│百分之六│自民國九十四年十二月│ 自民國九十五年六月 │
 │肆萬伍仟元│年十一月十一│點五三  │十一日起至民國九十五│ 十一日起至清償日止 │
 │          │日起至清償日│        │年六月十日止        │                    │
 │          │止          │        │                    │                    │
 ├─────┼──────┼────┼──────────┼──────────┤
 │新台幣壹佰│自民國九十四│百分之六│自民國九十四年十二月│ 自民國九十五年六月 │
 │伍拾萬伍仟│年十一月十一│點五三  │十一日起至民國九十五│ 十一日起至清償日止 │
 │元        │日起至清償日│        │六月十日止          │                    │
 │          │止          │        │                    │                    │
 └─────┴──────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
