【裁判字號】    95,訴,1346
【裁判日期】    950328
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1346號
原      告  日盛國際商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間清償借款事件，本院於95年3月21日言詞辯論終結
，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽定消費貸款約定書第20條之約定，合意由本院
    管轄，合先敘明。又本件被告丙○○經合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第386條各款所列情形，爰
    依原告之聲請，由其一造辯論為判決。
二、原告主張：
  (一)被告分別於(1)民國93年7月6日向原告借款新台幣 (下同)51
    萬元，借款期間至98年7月6日止，約定利息按年利率7.5%計
    算，共分60期按期攤還本息。(2)93年7月6日向原告借款24萬
    元，借款期間至98年7月6日，約定利息按年利率15%計算，
    共分60期按月攤還本息。
  (二)詎料被告自94年9月7日即未依約清償，依系爭消費貸款約定
    書第8條第第1款之約定，倘未依約清償本金，全部債務均視
    為到期，被告業已喪失期限利益，尚欠原告如附表所示之金
    額，及逾6個月以內者，按上開利率加計10%，逾期6個月以
    上者，按上開利率加計20%計算違約金。
  (三)爰依消費借貸之法律關係，請求被告給付原告如附表所示金額
    ，為此提起本件訴訟，聲明如主文一所示。
三、原告主張之事實，業據其提出消費性貸款書借據、放款明細
    資料影本為證，堪信為真實。從而原告依兩造約定請求被告
    給付原告如附表所示之金額、利息及違約金，為有理由，應
    予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     3    月    28    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     3    月    28    日
                                書記官  池東旭
附表
 ┌─────┬──────┬────┬─────────────────────┐
 │債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
 │          │算  期  間  │        ├──────────┬──────────┤
 │          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
 │          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
 ├─────┼──────┼────┼──────────┴──────────┤
 │新台幣肆拾│自民國九十四│百分之七│ 自民國九十四年十月七日起至清償日止   │
 │萬柒仟肆佰│年九月七日起│點五    │                                          │
 │伍拾玖元  │至清償日止  │        │                                    ?     │
 │          │            │        │                                          │
 ├─────┼──────┼────┼─────────────────────┤
 │新台幣壹拾│自民國九十四│百分之十│ 自民國九十四年十月七日起至清償日止       │
 │玖萬捌仟捌│年九月七日起│五      │                                          │
 │佰壹拾柒元│至清償日止  │        │                                    ?     │
 │          │            │        │                                          │
 └─────┴──────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
