【裁判字號】    95,訴,405
【裁判日期】    950328
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第405號
原      告  萬泰商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
            丁○○
被      告  丙○○
上列當事人間清償借款事件，本院於民國95年3月21日言詞辯論
終結，判決如下：
    主  文
被告應給付原告如附表所示之金額及利息。
訴訟費用由被告負擔。
    事  實
一、本件依兩造簽定之小額循現信用貸款契約第21條約定合意由
    本院管轄，合先敘明。
二、原告主張：
  (一)被告於民國91年6月26日與原告簽定小額循環信用貸款契約
    ，約定以 GEORGE & MARY 現金卡為工具循環使用，借款額度
    約定為新台幣（下同）30萬元，借款期間屆滿30日前，如被
    告不為反對之意思表示，並經原告同意，則以同一內容繼續
    延長1年，且期後每年屆至亦同，利息按年利率18.25%計算
    ，如被告未依約清償本金時，全部債務視為到期，兩造所簽
    定之小額循環信用貸款契約第1條、第2條、第6條、第7條、
    第11條分別定有明文。嗣被告與原告於93年10月8日簽定契
    據變更約定書，提高借款額度至100萬元。
  (二)詎料被告自94年10月31日起即未繳款，依小額循環信用貸款
    契約第11條，視為全部到期，被告共積欠原告如附表所示之
    金額。爰依消費借貸之法律關係，請求被告給付如附表所示
    之本金及利息。
三、經查原告主張之事實，業據其提出小額循環信用貸款契約、
    交易紀錄影本等為證，堪信為真實。從而原告依兩造之約定
    請求被告給付如表所示之金額、利息為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     3    月    28    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     3    月    28    日
                                書記官  池東旭
附表
┌────────┬──────────────┬──────┐
│    債權金額    │        利息計算期間        │   年利率   │
├────────┼──────────────┼──────┤
│新台幣伍拾萬捌仟│其中新台幣肆拾玖萬玖仟壹佰捌│ 百分之二十 │
│伍佰壹拾參元    │拾柒元自民國九十四年十一月一│            │
│                │日起至清償日止              │            │
└────────┴──────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
