【裁判字號】    95,訴,1559
【裁判日期】    950328
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1559號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於95年3月21日言
詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額、利息及帳務管理費。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定合意由本院管
    轄，合先敘明。又本件被告丙○○經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386條各款所列情形，爰依
    原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)原告原為國泰商業銀行股份有限公司（下稱國泰商業銀行）
    ，民國92年6月26日經財政部核准正式與世華聯合商業銀行
    股份有限公司（下稱世華商業銀行）合併，國泰商業銀行為
    消滅公司，世華商業銀行為存續銀行，並於92年10月27日經
    經濟部核准登記更名為國泰世華商業銀行股份限公司。
  (二)被告於90年5月15日與原告成立信用卡使用契約，並領用如
    附表二所示之信用卡。依約被告就使用系爭信用卡所生之債
    務，負全部給付責任；被告領用系爭信用卡後，即得於各特
    約商店記帳消費，依信用卡約定條款第14條、15條之約定，
    應於當期繳款截止日前向原告全部清償，或以循環信用方式
    繳付最低應繳金額，持卡人若未依限繳付或未繳最低應繳金
    額或繳付款項未達原告所定最低應繳金額者，依信用卡約定
    條款第15條、21條、22條之約定，除喪失期限利益外，應另
    行給付債權人按年息19.7%計算之利息。被告至95年1月25
    日止，尚欠原告新台幣 (下同)4 萬8927元 (其中本金4萬
    5186元)。
  (三)被告於93年12月20日以代償卡代付其於訴外人英商標準渣打
    銀行台北分行、大眾商業銀行之欠款，依約於代償後，前18
    個月內按年利率5.88%計算之利息，第19個月後則依年利率
    14.88%計算利息，另按月收取帳務管理費288元。被告至95
    年1月25日止，尚欠原告15萬0812元 (其中本金為14萬5771
    元)。
  (四)被告於93年3月11日與原告成立簡易通信貸款契約，向原告
    貸款21萬元，按年息18.5%計算利息，約定分60期清償，依
    年金法按月計付本息，併入信用卡帳單中與信用卡消費帳款
    一同繳納，倘未按期繳款或未繳足月付金時，依約定條款第
    1 條之約定，原告得將未繳金額之本金部分，或經原告主張
    視為到期之本金部分，按信用卡循環利率即19.7%計算之利
    息，依約定條款第4條、第5條之約定，倘延遲繳款經原告暫
    停被告信用卡權利時，除喪失期間利益，所有債務均視同全
    部到期，被告至95年1月25日止，尚欠原告20萬0782元 (其
    中本金18萬3805元)。
  (五)被告於94年5月30日與原告成立簡易通信貸款契約，向原告
    貸款21萬元，按年息18.5%計算利息，約定分60期清償，依
    年金法按月計付本息，併入信用卡帳單中與信用卡消費帳款
    一同繳納，倘未按期繳款或未繳足月付金時，依約定條款第
    1 條之約定，原告得將未繳金額之本金部分，或經原告主張
    視為到期之本金部分，按信用卡循環利率即19.7%計算之利
    息，依約定條款第4條、第5條之約定，倘延遲繳款經原告暫
    停被告信用卡權利時，除喪失期間利益，所有債務均視同全
    部到期，被告至95年1月25日止，尚欠原告22萬2850元 (其
    中本金20萬5662元)。
  (六)被告至95年1月25日止，尚積欠信用卡帳款4萬8927元、簡易
    通信貸款42萬3632元，代償金額15萬0812元，合計共欠原告
    62萬3371元。爰依消費借貸之法律關係，請求被告給付原告
    如附表一所示之金額及利息，為此提起本件訴訟，並聲明如
    主文所示。
三、原告主張之事實，已據其提出財政部核准函、公司變更登記
    事項卡、債權明細查報表、信用卡申請書、簡易通信貸款申
    請書、簡易通信貸款約定條款、代償卡申請書、代償卡約定
    條款、帳單影本各一份為證，堪信為真實。從而原告依兩造
    約請求被告給付如附表一之金額及利息，為有理由，應予准
    許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    3     月    28    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    28    日
                                書記官  池東旭
附表一
┌────────┬────────────┬─────┬───────────┐
│債權金額        │     利息計算期間       │  年利率  │     帳務管理費       │
├────────┼────────────┼─────┼───────────┤
│ 新台幣肆拾柒萬 │ 其中新台幣肆拾參萬肆仟 │百分之十九│                      │
│ 貳仟伍佰伍拾玖 │ 陸佰伍拾參元自民國九十 │點七      │                      │
│ 元             │ 五年一月二十六日起至清 │          │                      │
│                │ 償日止                 │          │                      │
├────────┼────────────┴─────┼───────────┤
│新台幣壹拾伍萬零│其中新台幣壹拾肆萬伍仟柒佰柒拾壹元自│自民國九十五年一月二十│
│捌佰壹拾貳元    │民國九十五年一月二十六日起至九十五年│六日起至清償日止，按月│
│                │六月二十日止，按年利率百分之五點八八│給付新台幣貳佰捌拾捌元│
│                │計算之利息，自民國九十五年六月二十一│                      │
│                │日起至清償日止，按年利率百分之十四點│                      │
│                │八八計算之利息                      │                      │
└────────┴──────────────────┴───────────┘
附表二
  VISA                正卡  卡號0000000000000000
  代償卡              正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
