【裁判字號】    95,訴,560
【裁判日期】    950328
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第560號
  原      告  台灣中小企業銀行股份有限公司
  法定代理人  羅澤成
  訴訟代理人  乙○○
              甲○○
  被      告  默非意創股份有限公司
兼法定代理人  丁○○
  被      告  戊○○
              丙○○
上列當事人間清償借款事件，本院於95年3月21日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件依兩造簽定授信約定書第12條之約定合意由本院管轄，
    合先敘明。又本件被告默非意創股份有限公司 (下稱默非意
    創公司)、丁○○、戊○○、丙○○經合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第386條各款所列情形，爰
    依原告之聲請，由其一造辯論為判決。
二、原告主張：
  (一)被告默非意創公司邀同被告丁○○、戊○○、丙○○為連帶
    保證人，於民國92年12月27日向原告借款新台幣 (下同)100
    萬元，約定借款期間自92年12月19日起至95年12月19日止，
    按期攤還本息，利息按原告之基本放款利率加計年利率3.5%
    即6.98% 計算，並約定按期攤還本息。
  (二)詎料被告自94年5月起即未依約繳款，依授信約定書第5條第
    1項第1款約定，有任何一宗債務不依約清償本金時，被告無
    須原告催告即喪失期限利益，全部借款均屆清償期，且逾6
    個月以內者，按上開利率加計10%，逾期6個月以上者，按上
    開利率加計20%計算違約金。
  (三)爰依消費借貸及連帶保證之法律關係，請求被告連帶給付如
    附表所示之債務，為此提起本件訴訟，聲明如主文一所示。
三、原告主張之事實，業據其提出借據、授信約定書、繳款明細
    表影本等為證，堪信為真實。從而原告依兩造約定請求被告
    連帶給付原告如附表所示之金額、利息及違約金，為有理由
    ，應予准許。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項，判決如主文。
中    華    民    國    95    年    3    月     28    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3    月    28    日
                                書記官  池東旭
附表
 ┌─────┬──────┬────┬─────────────────────┐
 │債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
 │          │算  期  間  │        ├──────────┬──────────┤
 │          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
 │          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
 ├─────┼──────┼────┼──────────┼──────────┤
 │新台幣伍拾│九十四年五月│百分之六│自民國九十四年六月二│自民國九十四年十二月│
 │伍萬貳仟陸│二十日起至清│點九八  │十日起至民國九十四年│二十一日起至清償日止│
 │佰肆拾伍元│償日止      │        │十二月二十日止      │                    │
 └─────┴──────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
