【裁判字號】    95,訴,127
【裁判日期】    950328
【裁判案由】    返還信用卡消費貸款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第127號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            甲○○
被      告  丙○○
上列當事人間返還信用卡消費貸款事件，本院於95年3月21日言
詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一所示之金額及利息。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽訂信用卡約定條款第26條之約定合意由本院管
    轄，合先敘明。
二、原告主張：
  (一)原告原為國泰商業銀行股份有限公司（下稱國泰商業銀行）
    ，民國92年6月26日經財政部核准正式與世華聯合商業銀行
    股份有限公司（下稱世華商業銀行）合併，國泰商業銀行為
    消滅公司，世華商業銀行為存續銀行，並於92年10月27日經
    經濟部核准登記更名為國泰世華商業銀行股份限公司。
  (二)被告分別於90年3月16日、91年8月12日與原告成立信用卡使
    用契約，並領用如附表二所示之信用卡。依約被告就使用系
    爭信用卡所生之債務，負全部給付責任；被告領用系爭信用
    卡後，即得於各特約商店記帳消費，依信用卡約定條款第14
    條、15條之約定，應於當期繳款截止日前向原告全部清償，
    或以循環信用方式繳付最低應繳金額，持卡人若未依限繳付
    或未繳最低應繳金額或繳付款項未達原告所定最低應繳金額
    者，依信用卡約定條款第15條、21條、22條之約定，除喪失
    期限利益外，應另行給付債權人按年息19.7%計算之利息。
    被告至94年12月1日止，尚欠原告新台幣 (下同)26 萬3235
    元(其中本金24萬7048元)。
  (三)被告於93年6月11日與原告成立簡易通信貸款契約，向原告
    貸款28萬元，約定分50期清償，按月計付7800元，併入信用
    卡帳單中與信用卡消費帳款一同繳納，倘未按期繳款或未繳
    足月付金時，依約定條款第1條之約定，原告得將未繳金額
    之本金部分，或經原告主張視為到期之本金部分，按信用卡
    循環利率即19.7%計算之利息，依約定條款第4條、第5條之
    約定，倘延遲繳款經原告暫停被告信用卡權利時，除喪失期
    間利益，所有債務均視同全部到期，被告至94年12月1日止
    ，尚欠原告27萬5995元 (其中本金26萬2960元)。
  (四)被告至94年12月1日止，尚積欠信用卡帳款26萬3235元、簡
    易通信貸款27萬5995元，合計共欠原告53萬9230元。爰依消
    費借貸之法律關係，請求被告給付原告如附表一所示之金額
    及利息，為此提起本件訴訟，並聲明如主文所示。
三、原告主張之事實，已據其提出財政部核准函、公司變更登記
    事項卡、債權明細查報表、信用卡申請書、簡易通信貸款申
    請書、簡易通信貸款約定條款、帳單影本各一份為證，並經
    被告到庭自認，堪信為真實。被告雖辯稱：就通信貸款部分
    ，已清償13期本金，每期清償本金5600元、手續費2200元，
    因此本金應僅餘20萬元左右，原告計算有誤云云。經查被告
    所提出之給付，依民法第323條規定，應先抵充費用，次充
    利息，次充原本；從而原告主張先抵充手續費，再依序抵充
    循環利息、違約金、本金，於法並無不合。被告雖又辯稱：
    原告於94年2月間函稱僅積欠本金22萬9600元云云；惟查依
    該函所示，該等金額為94年3月止尚未到期之本金，而本件
    原告所請求被告給付之本金，係以94年12月1日止為計算標
    準，是被告所辯，並無理由。故原告依兩造約請求被告給付
    如附表一之金額及利息，為有理由，應予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年    3     月    28    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    3     月    28    日
                                書記官  池東旭
附表一
┌────────┬────────────┬───────┐
│    債權金額    │      利息計算期間      │    年利率    │
├────────┼────────────┼───────┤
│ 新台幣伍拾參萬 │其中新台幣伍拾壹萬零捌元│百分之十九點七│
│ 玖仟貳佰參拾元 │自民國九十四年十二月二日│              │
│                │起至清償日止            │              │
│                │                        │              │
└────────┴────────────┴───────┘
附表二
  Master              正卡  卡號0000000000000000
  Master              正卡  卡號0000000000000000
  信用卡簡易通訊貸款  正卡  卡號0000000000000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
