【裁判字號】    95,訴,770
【裁判日期】    950328
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               95年度訴字第770號
原      告  中國信託商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於95年3月21日言詞辯論終結
，判決如下：
    主      文
被告應給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告負擔。
    事實及理由
一、本件依兩造簽定約定書第13條之約定合意由本院管轄，合先
    敘明。又本件被告乙○○經合法通知，未於言詞辯論期日到
    場，核無民事訴訟法第386條各款所列情形，爰依原告之聲
    請，由其一造辯論為判決。
二、原告主張：
  (一)被告於民國86年7月31日向原告借款新台幣 (下同)310 萬元
    ，約定借款期間自86年7月31日起至106年7月31日止，按期
    攤還，利息按年利率8.15%採機動率計算，借款期間自86年7
    月31日起至106年7月31日止，前24個月按期付息，自88年7
    月31日起共分216期，按期平均攤還本息。
  (二)詎料被告僅攤本息至92年10月31日，尚欠原告如附表所示之
    金額，依借據暨約定書第4條約定，有任何一宗債務不依約
    清償本金時，被告無須原告催告即喪失期限利益，全部借款
    均屆清償期，且逾6個月以內者，按上開利率加計10%，逾期
    6 個月以上者，按上開利率加計20%計算違約金。爰依消費
    借貸之法律關係，請求被告給付原告如附表所示之金額、利
    息及違約金，為此提起本件訴訟，聲明如主文所示。
三、原告主張之事實，業據其提出借據暨約定書、放款歷史交易
    查詢等證物為證，堪信為真實。從而原告依兩造約定請求被
    告給付原告如附表所示之金額、利及違約金，為有理由，應
    予准許。
四、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    95    年     3    月    28    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     3    月    28    日
                                書記官  池東旭
附表
┌─────┬──────┬────┬─────────────────────┐
│債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┼──────────┤
│新台幣壹佰│自民國九十二│        │自民國九十二年十二月│ 自民國九十三年六月 │
│零肆萬參仟│年十一月一日│百分之八│二日起至民國九十三年│ 二日起至清償日止   │
│參佰壹拾貳│起至清償日止│        │六月一日止          │                    │
│元        │            │        │                    │                    │
└─────┴──────┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
