【裁判字號】    95,除,783
【裁判日期】    950328
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定               95年度除字第783號
聲  請  人  甲○○
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票乙紙，業
    經本院以94年催字第2274號裁定公示催告在案，茲因申報期
    間已經屆滿無人主張權利，為此聲請判決宣告該支票無效云
    云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙、民事訴訟法第542條定有明文，且該公示催告限刊登
    於全國版等情，亦有94催字第2274號裁定附記第4點可稽。
    查本件本院94年催字第2274號准為公示催告裁定，聲請人係
    登載於少年中國晨報之地方版，而非登載於全國版，此有聲
    請人提出之報紙一紙在卷可參，揆諸前揭說明，其聲請自有
    未合，應予駁回。
三、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    95    年    3     月    28    日
                  民事第六庭    法  官  郭美杏
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    95    年    3     月    28    日
                                書記官  潘惠梅
┌────────────────────────────────────────────────────────┐
│附表：                                                                                         95年度除字第783號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │黃郁陵即捷寶汽車商│華南銀行萬華分行  │94年8月5日            │67,135元          │NC0000000       │    │
│    │行                │                  │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
