【裁判字號】    95,訴,1620
【裁判日期】    950328
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決              95年度訴字第1620號
  原      告  台北富邦商業股份有限公司
  法定代理人  蔡明忠
  訴訟代理人  乙○○
  被      告  台城營造有限公司
兼法定代理人  甲○○
  被      告  丙○○
              隆建營造工程有限公司
  法定代理人  丁○
上列當事人間清償借款事件，本院於95年3月21日言詞辯論終結
，判決如下：
    主      文
被告應連帶給付原告如附表所示之金額、利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新台幣貳佰萬元，或同面額之中央政府建
設公債九十三年度甲類第七期債票為被告供擔保後，得假執行。
    事實及理由
一、本件依兩造簽定借據第7條以之約定合意由本院管轄，合先
    敘明。
二、原告主張：
  (一)被告台城營造有限公司 (下稱台城公司)邀同被告甲○○、
    丙○○、隆建營造工程有限公司 (下稱隆建公司)為連帶保
    證人，於民國94年8月12日向原告貸款新台幣 (下同)699 萬
    元，借款期間至94年12月5日止，利息按年利率5.16%計算，
    按月付息，本金到期清償。
  (二)詎料被告台城公司於94年12月5日，並未依約清償，尚欠原
    告如附表所示之金額，及逾6個月以內者，按上開利率加計
    10% ，逾期6個月以上者，按上開利率加計20%計算違約金。
  (三)爰依消費借貸以及連帶保證之法律關係，請求被告等人連帶
    給付原告如附表所示金額，為此提起本件訴訟，聲明如主文
    一所示。
三、原告主張之事實，業據其提出保證書、借據影本等為證，並
    經被告等人到庭自認，堪信為真實。從而原告依兩造約定請
    求被告連帶給付原告如附表所示之金額、利息及違約金，為
    有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，核無不合，茲酌定相
    當擔保金額，予以准許。
五、綜上所述，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第85條第2項、第390條第2項，判決如主文。
中    華    民    國    95    年     3    月    28    日
                      民事第六庭法  官  邱  琦
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年     3    月    28    日
                                書記官  池東旭
附表
┌─────┬──────┬────┬─────────────────────┐
│債權本金  │利  息  計  │年利率  │違  約  金  計  算  期  間  及  利  率    │
│          │算  期  間  │        ├──────────┬──────────┤
│          │            │        │ 逾期六個月以內按約 │ 逾期六個月以上按約 │
│          │            │        │ 定利率加百分之十   │ 定利率加百分之二十 │
├─────┼──────┼────┼──────────┴──────────┤
│新台幣伍佰│自民國九十四│百分之五│自民國九十四年十一月五日起至清償日止      │
│玖拾玖萬元│年十月四日起│點六一  │                                          │
│          │至清償日止  │        │                                          │
└─────┴──────┴────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
