【裁判字號】    92,上訴,4365
【裁判日期】    950328
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決              92年度上訴字第4365號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    上  訴  人
    即  被  告  丑○○
    選任辯護人  陸正康律師
                許文彬律師
                周欣穎律師
    被      告  寅○○
                壬○○
    上二人共同
    選任辯護人  周欣穎律師
                許文彬律師
上列上訴人因被告等重利案件，不服臺灣臺北地方法院88年度訴
字第1418號，中華民國92年10月17日第一審判決（起訴案號：臺
灣臺北地方法院檢察署88年度偵字第2029號），提起上訴，本院
判決如下：
    主  文
原判決關於丑○○部分撤銷。
丑○○犯常業重利罪，處有期徒刑貳年貳月，扣案如附件一所示
之支票、本票均沒收。
其他上訴駁回。
    事      實
一、丑○○基於常業重利之犯意，自民國84年11月25日（起訴書
    誤載為85年11月25日）起，在台北市○○區○○路227號1樓
    「裳姿精品店」（曉辰精品店）經營俗稱之地下錢莊即放高
    利貸業務，其方法則為在中國時報或自由時報等報紙刊載「
    身分證借款，電話0000000000」之廣告，於明知社會上有因
    急迫、輕率、無經驗而舉債之人，預設苛刻重利之條件，由
    丑○○親自接洽借款事宜，並借用不知情之同居男友壬○○
    （經判決無罪，理由詳後述）開設之上海商業儲蓄銀行北三
    重分行第00000000000000號帳戶及中國信託商業銀行城東分
    行第0000000000000號帳戶（下稱前揭二帳戶），乘庚○○
    、丙○○、乙○○、己○○、戊○○、辛○、子○○、陳桂
    鵠、丁○○（現改名為阮靖怡）等人急迫需錢孔急之際，貸
    與金錢，借款人須出具本票、支票、身分證件或不動產所有
    權狀等交付丑○○供作擔保，利息之計算方式，略以10 天
    為期，先預扣12分至20分不等之利息（月息36分至60分），
    屆期如未償清借款本金，則累計加算利息，即借款新台幣（
    下同）一萬元，實拿八千八百元（一期12分計息）或八千元
    （一期20分計息），十天償還一萬元（各該借款人具體之貸
    款時間、地點、利息計算、質押物等詳如附表所示），以此
    高額之利息及累計複利之計算方式，獲取與原本顯不相當之
    重利，並恃此為生而以之為常業。嗣己○○為負擔利息，由
    友人林林誠在其開立之本票背書或央請李秋貝簽立票據交付
    予丑○○，因無力負擔高額利息，於88年1月11日報警處理
    ，而於同年月12日下午15時許在台北市○○區○○路274 號
    曾啟華開設之產地咖啡店內為警查獲，並持搜索票至上開精
    品店扣得附件１所示之支票及本票、丁○○及其夫王志成之
    國民身分證各一枚（已發還）、庚○○國民身分證影本及借
    條一紙、土地所有權狀五紙、建物所有權狀一紙、台北市第
    五信用合作社股票一紙、土地建物抵押設定契約書一紙等物
    ，並依上述查扣支票，本票記載之發票人及身分證循線通知
    庚○○、丙○○、甲○○、己○○、戊○○、辛○、子○○
    、陳桂鵠、丁○○（現名阮靖怡）至警局調查，始查悉上情
    。
二、案經己○○訴由台北市政府警察局少年警察隊報請台灣台北
    地方法院檢察署檢察官偵查起訴。
    理      由
甲、程序部分：按中華民國92年1月14日修正通過之刑事訴訟法
    施行前，已繫屬於各級法院之案件，其以後之訴訟程序，應
    依修正刑事訴訟法終結之。但修正刑事訴訟法施行前已依法
    定程序進行之訴訟程序，其效力不受影響。刑事訴訟法施行
    法第7之3條定有明文，查被害人庚○○、丙○○、乙○○、
    己○○、戊○○、辛○、子○○、陳桂鵠、阮靖怡及證人李
    秋貝、林林誠等人於警詢、偵查之證詞，均係於上述刑事訴
    訟法修正前做成，並經原審依修正前刑事訴訟法規定程序踐
    行提示、告以要旨調查，賦予被告辯明之機會，依上述規定
    ，自有其證據能力，合先敘明。
乙、實體部分:
壹、有罪部分（被告丑○○部分）
一、訊據被告丑○○矢口否認有於前揭時地經營地下錢莊，貸放
    金錢予被害人庚○○、丙○○、乙○○、己○○、戊○○、
    辛○、子○○、陳桂鵠、阮靖怡等人，藉以謀取顯與本金不
    相當之重利，並恃此為生，而以之為常業之犯行，辯稱：「
    庚○○是跟蔡文欽借錢，後來蔡文欽才將債權轉給伊，伊不
    是借高利貸給庚○○的人；是伊跟丙○○借錢，不是丙○○
    跟伊借錢，查獲之本票是丙○○跟會得標，為繳死會款而簽
    發；伊幫乙○○、己○○、戊○○向癸○○各借得600萬元
    、200萬元、400萬元，另己○○向伊表示其蔡慧芬（己○○
    之妻）有錢，但不願借予己○○，乃由己○○介紹伊認識蔡
    慧芬，由伊向蔡慧芬借款後，再轉借予己○○，並沒有從中
    賺取利息，並未借高利貸給他們；伊的精品店店面是辛○幫
    伊裝潢的，伊並未借高利貸給他；子○○是新光人壽保險業
    務員，跟伊拉過保險，但伊與她並無金錢往來；伊不認識陳
    桂鵠；伊並非借高利貸給丁○○之人，因她說的還款時間伊
    人在台南；總之伊並未經營地下錢莊云云。然查：
    (一)前揭事實欄附表編號一之借款並收取利息之事實業據被害
      人庚○○於警訊時指訴綦詳（見偵字第2029號卷第168、
      169頁），另有被告經營「裳姿精品店」查獲庚○○自承
      為其簽發交被告丑○○收執之借條1張、附件1所示發票人
      庚○○，付款銀行: 台北市第七信用合作中山分社，票號
      AE000000 0；AE0000000，金額各11萬元、16萬8千7百元
      支票各一張、發票人庚○○，票號CH152168、CH152170、
      TH0000000、TH0000000、TH0000000、TH0000000、
      CH152174，金額各22萬元、26萬元、30萬元、30萬元、64
      萬8千7百元、26萬元、16萬8千7百元之商業本票6紙扣案
      足佐。
    (二)前揭事實欄附表編號二之借款並收取利息之事實業據被害
      人丙○○於警訊及檢察官偵查中指訴綦詳（見偵字第2029
      號卷第173、174、240頁），另有於被告經營「裳姿精品
      店」查獲丙○○自承為其簽發交被告丑○○收執發票人丙
      ○○，票號TH0000000、TH0000000，金額各30萬元、23萬
      元之商業本票2紙扣案足佐（影本見上述偵卷第176頁）。
    (三)前揭事實欄附表編號三之借款並收取利息之事實業據被害
      人甲○○於警訊及檢察官偵查中指訴綦詳（見偵字第2029
      號卷第19、21、205頁），另有於被告經營「裳姿精品店
      」查獲甲○○自承為其簽發或交予被告丑○○收執如附件
      1所示之付款行分別為台北市第五信用合作社、花旗銀行
      台北分行、台北銀行文德分行、台北銀行大安分行、世華
      商業銀行、世華商業銀行新生分行、誠泰銀行永和分行、
      臺灣中小企業銀行南嘉義分行、中國農民銀行仁愛分行、
      苗栗郵局、華南商業板橋分行；發票人分別為王廷卜豐實
      業有限公司 (負責人甲○○)、雅美室內裝潢設記有限公
      司（負責人王碧玉）、吳振芳、優仕企業商行、李秋子、
      行遍天下資訊企業股份有限公司之支票計24張及甲○○、
      王碧玉及李秋子簽發之附件1本票計24紙扣案足佐 (以上
      支票及本票影本見偵卷第37-47頁），又甲○○提供其妻
      李秋貝所有坐落苗栗縣頭份鎮○○段蟠桃小段527-10、
      -19、-20、-31、36地行土地暨其上建號963(門牌: 頭份
      鎮○○里○○居○鄰段19號）設定本金最高限額450萬元
      之抵押權及提供其所有台北市第五信用合作社股票一紙質
      押予丑○○之事實，亦有於被告處查扣之土地、建築改良
      物抵押設定契約書1紙、上述不動產所有權狀5張及股票一
      紙足憑 (影本見偵卷第48-55頁)。
    (四)前揭事實欄附表編號四之借款並收取利息之事實業據被
      害人己○○於警偵訊及原審時指訴綦詳（見偵字第2029
      號卷第11-14、204頁；原審88年12月7日；89年1月4日；
      92年3月26日；92年4月15日訊問筆錄），並經證人林林
      誠、李秋貝於警訊實證述屬實（見偵卷第2029號卷第
      17、18頁；88聲字第86號卷第7、8頁）；被告經營「裳
      姿精品店」查獲己○○自承借款時由其背書後交被告丑
      ○○收執供借款擔保之付款人為臺灣中小企業銀行、支
      票號碼AU0000000、AU0000000、0000000AU、金額各
      200萬元、40萬元、100萬元之支票三紙；付款人為世華
      聯合商業銀行永和分行、票號cc0000000、cc0000000、
      cc0000000、cc0000000、cc0000000、金額各55萬元、100
      萬元、65萬元、60萬元、100萬元之支票5紙；付款人大眾
      銀行松江分行、發票人林林誠、票號AA0000000、金額4萬
      6千元；及發票人己○○、蔡柄隆，票號:032768、940900
      、468256、金額各100萬元、10萬元、62萬元之本票2紙扣
      案足佐 (以上支票、本票影本見偵卷第63、64頁)。
    (五)右揭事實欄附表編號五借款並收取利息之事實業據被害
      人戊○○於警偵訊時指訴綦詳（見偵字第2029號卷第
      177、178、241頁），另有被告經營「裳姿精品店」
      查獲戊○○自承為其簽發交被告丑○○收執如附件1所示
      之付款銀行: 臺灣省合作金庫，票號bu0000000、bu00000
      00，金額各100萬元、9萬5百元之支票二紙；發票人莊合
      庭，票號WG00000000、WG0000000；金額各30萬元之本票
      二紙，台灣省彰化縣二林戶政事務所印鑑證明一紙、地價
      證明一紙扣案足佐（以上扣案物影本見偵卷第180-184u頁
      ）。
    (六)前揭事實欄附表編號六借款並收取利息之事實業據被害
      人辛○於警訊時指訴綦詳（見偵字第2029號卷第185、
      186頁），另有被告經營「裳姿精品店」查獲辛○自承為
      其簽發交被告丑○○收執之TH0000000，金額8萬元之本
      票一紙扣案足佐（以上扣案物影本見偵卷第188頁）。
    (七)前揭事實欄附表編號七借款並收取利息之事實業據被害
      人子○○警偵訊及原審審理時時指訴綦詳（見偵字第
      2029號卷第189、190、247、248頁；原審卷二第22-28頁
      ）。
    (八)前揭事實欄附表編號八借款並收取利息之事實業據被害
      人陳桂鵠於警偵訊時指訴綦詳（見偵字第2029號卷第192
      、193、246頁），另有被告經營「裳姿精品店」查獲陳
      桂鵠自承為其簽發交被告丑○○收執之TH0000000，金額
      12萬5千元之本票一紙扣案足佐（以上扣案物影本見偵卷
      第195頁）。
    (九)前揭事實欄附表編號九借款並收取利息之事實業據被害人
      丁○○於警訊時指訴綦詳（見偵字第2029號卷第196、197
      頁；原審92年9月19日審理筆錄），另有被告經營「裳姿
      精品店」查獲丁○○自承為伊簽發票號TH0000000，金額
      10萬元之本票一紙及其夫王志成簽發付款人華僑銀行新莊
      分行，支票號碼AA0000000、AA0000000號，金額各5萬5千
      元、4萬5千元之支票二紙及丁○○、王志成之身份證影本
      扣案足佐（以上扣案物影本見偵卷第199、201頁）。
    (十)本案係被害人己○○向警告發，經警持搜所票前往被告丑
      ○○位於台北市○○區○○路227號1樓「裳姿精品店」（
      曉辰精品店）查扣其餘被害人庚○○、丙○○、甲○○、
      戊○○、辛○、子○○、陳桂鵠、丁○○所書立之本票等
      擔保品，始通知其等到案調查，且其中陳桂鵠、子○○、
      阮靖怡等人向被告丑○○所借款項均僅約十萬元，且於警
      方查獲被告丑○○時已將全部債務清償完畢，其等與被告
      丑○○亦無夙怨，衡情量無設詞誣攀被告丑○○之理，是
      上述被害人己○○等人之指證，應可信實。
    (十一)被告丑○○雖否認借款予附表一所示之己○○等人，且以
      上開情詞置辯：然查：被告丑○○於警詢時已自承借款予
      己○○（見偵字第2029號卷第4頁背面），於原審訊問時
      亦自承曾借款予附表所示陳桂鵠、己○○以外之人等語（
      見原審卷1第61頁），其翻異前供，否認借款予附表一所
      示之人，已見反覆，自屬可疑。再查：
    (1)被害人庚○○於原審及本院審理時雖推翻其警偵訊之指訴
      ，改稱：係向案外人蔡文欽借款，其後蔡文欽將債權轉讓
      予被告丑○○云云。然庚○○於原審所陳轉讓之債權額度
      為140餘萬元（見原審卷第110頁），於本院審理時則結成
      為168萬元，並稱未另行開票予丑○○等語 (見本院卷2第
      10頁），前後所述轉讓之債權額已生齟齬，況庚○○前後
      所述之債權額亦與在丑○○查扣如附件1所示之本票及支
      票面額不符，所證被告丑○○僅係受讓蔡文欽之債權，並
      未借款予伊云云，容有疑義。不惟如此，證人庚○○自承
      親自書寫、簽名之借據（見偵字第2029號卷第36頁），其
      上記載：「茲向丑○○小姐借款新台幣貳拾貳萬元正，庚
      ○○，台北市○○路○段136巷14弄10號4樓，中華民國84
      年11月25日。」等語，可見證人庚○○確始於84年11月25
      日向被告丑○○借款22萬元，並非向其與被告丑○○所稱
      之案外人蔡文欽借款，被告丑○○及證人庚○○所謂受讓
      債權云云，洵屬卸責及迴護之詞，自不足以採信。
    (2)被告丑○○辯稱: 伊是向丙○○借錢，並非丙○○向伊借
      錢，查扣之本票為丙○○參加其召募之互助會得標後，為
      繳交死會會款所簽發云云。查: 證人丙○○於本院結證稱
      : 本案查扣伊簽之本票，係為借款簽發與合會無關（見本
      院95年3月14日審判筆錄第5頁）。再者，依被告丑○○提
      出之互助會名單可知 (見本院卷1第160頁），其召募之互
      助會戲每月1日開標1次，每會2萬元。然票號TH0000000、
      TH0 000000，金額各30萬元、23萬元之商業本票2紙之發
      票日各為86年6月30日、86年7月9日，到期日分別為86年7
      月9日、86年7月18日（見上述偵卷第176頁）。不但與被
      告丑○○召募之互助會會期不符，且適與證人丙○○於警
      偵訊時所指以10為一期之計息時間相吻，是被告丑○○所
      辯伊未借款予丙○○，本票係支付合會會款云云，不足採
      信。
    (3)被告丑○○辯稱：伊介紹乙○○、己○○、戊○○向癸○
      ○各借得600萬元、200萬元、400萬元，因癸○○不願接
      受王、郭、莊等人簽發之票據，乃由伊簽發同案被告壬○
      ○之支票交予癸○○兌領，再由王、郭、莊等人簽發票據
      交予伊，並非伊借錢給乙○○、己○○、戊○○，被害人
      乙○○、戊○○於原審審理時亦附和其說云云。查證人癸
      ○○於原審審理時固證稱: 曾借款予王、郭、莊等人，惟
      於本院審理時復證稱: 丑○○向伊拿錢時，並沒有說要借
      給別人，他只說大哥錢放在我這裡你放心等語（見本院卷
      129頁），顯然證人癸○○並未與乙○○、戊○○、己○
      ○親自洽談借款事宜至明。再者，被告丑○○於偵查中供
      稱：約向癸○○借1200餘萬元等語 (見90偵緝第66號卷第
      16、17頁），及本院審理時自承已陸續返還本息約2700萬
      元等語，如乙○○、己○○、戊○○係向癸○○借款，縱
      令由丑○○以壬○○名義簽發支票居間借款，衡情丑○○
      亦無自行代償其三人借款本息達2700餘萬元之理，況依被
      告丑○○所述借款之金額均係一次借足之整數，而依其所
      辯: 乙○○、己○○、戊○○會簽發票據還款，如其係為
      其三人借款，何以未要求其三人簽發與借款本金數額相當
      之票據供做債權憑證？且王、郭、莊三人各期之還息支票
      縱經退票，被告亦應有所保留，以利日後結算之用，惟本
      案查扣與王、郭、莊等之支票，本票，均無與被告丑○○
      所辯與借款金額相當之票據，或依預定還款期間逐次開出
      之成套利息票據，其上開辯解殊難置信，顯見證人癸○○
      應係被告資經營放款業務之資金來源之一，應非借款予王
      、郭、莊之人明甚。至戊○○雖曾提供不動產設定抵押權
      予癸○○，然上述不動產資料係戊○○向被告丑○○借款
      時供做擔保交付物，已據戊○○於警訊時陳明，而癸○○
      既係被告丑○○資金來源之一，則被告丑○○以其向債務
      人取得之擔保品轉提供予債權人設定抵押權借得供其放款
      之用之資金，極其可能，自難執此認癸○○與戊○○間有
      直接之借貸關係存在，從而，亦不足為有利被告丑○○未
      借款予戊○○之有利認定。
    (4)被告丑○○辯稱：己○○向伊表示其蔡慧芬（己○○之妻
      ）有錢，但不願借予己○○，乃由己○○介紹伊認識蔡慧
      芬，由伊向蔡慧芬借款後，再轉借予己○○，並沒有從中
      賺取利息，並未借高利貸給他們云云。查：被告曾向己○
      ○之妻蔡慧芬借款乙情，固據證人蔡慧芬於原審證述屬實
      （見原審卷第110、111頁）。然證人己○○於本院審理時
      雖不否認被告丑○○向其妻蔡慧芬借錢之情，然亦證稱：
      是向丑○○借錢過了一段時間，大家熟了，互相幫忙等語
      （見本院95年3月14日審理筆錄第7頁），再觀之被告丑○
      ○於本院審理時提出伊向蔡慧芬借前簽發之壬○○名義支
      票明細表上所載支票日期，均在己○○所述87年4月借款
      始期之後（見本院卷1，93年11月3日辯護意旨狀証五），
      足徵：證人己○○所述被告丑○○向其妻借錢，係在伊向
      被告丑○○借款相當時期之後等語，應可信實，從而，被
      告丑○○雖曾向己○○之妻蔡慧芬借貸金錢，與被告丑○
      ○借錢予己○○尚屬二事，自不足為有利被告丑○○之認
      定。
    (5)至子○○、辛○、丁○○部分，被告於原審已自承借錢之
      情，已如上述，而陳桂鵠與被告丑○○如素未謀面，亦不
      認識，衡情，陳桂鵠簽發之本票，顯無可能於被告處查獲
      ，況子○○、辛○、丁○○及陳桂鵠於警訊時均證稱:借
      貸之款項早已清償，並未積欠被告丑○○債務，其等4人
      尤無於事後誣陷被告丑○○之理，被告丑○○空言否認此
      部分犯行，亦屬推諉之詞。
    (十二)再被害人庚○○、丙○○、乙○○、己○○、戊○○、辛
      ○、子○○、陳桂鵠、丁○○等人前後於警詢、偵查及原
      審審理中證述借款利息之計算方式，本利總和等細節，或
      有出入，然其等於製作筆錄時距借款時間已有相當時日，
      記憶較為模糊，況地下錢莊業者計算利息之方式十分複雜
      ，不僅預扣利息，又利上加利，一般借款人既需款應急，
      豈有再計較並注意如何計算利息之理？多依地下錢莊業者
      所言照付本利，被害人庚○○等人就借款利息之計算方式
      ，本利總和等細節無法清楚記憶，致前後所述或有出入，
      並未與常情有違，其等分別如上述所證情節，應與事實相
      符，均堪採信；此外，並附件一被害人己○○等人交付丑
      ○○之支票及本票、丁○○及其夫王志成之國民身分證各
      一枚（均由丁○○領回，有贓物領據一紙附卷可佐）、庚
      ○○國民身分證影本及借條一紙、土地所有權狀五紙、建
      物所有權狀一紙、台北市第五信用合作社股票一紙、土地
      建物抵押設定契約書一紙附卷可憑。；足徵被告丑○○所
      辯上情，均屬卸責之詞，殊不足採。
    (十三)按公眾周知之事實，毋庸舉證。被告丑○○貸與金錢予被
      害人庚○○等人係收取每月相當於月息36分至60分不等之
      利息，已據被害人己○○等證述如上，而民間利息通常為
      月息2、3分（即百分之2、3），乃一般有民間資金往來經
      驗者所熟知，從而，被告丑○○向被害人己○○等人收上
      述利息，顯屬與其借款原本顯不相當之重利，又按刑法上
      所謂常業犯，指反覆以同種類行為為目的之社會活動之職
      業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯
      一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於
      該常業犯罪之成立，此有最高法院85年臺上字第510號判
      例可資參照；且一般重利罪，固須乘他人急迫對特定人貸
      與原本取得顯不相當之利息始能成立，但明知社會上有因
      急迫舉債濟急或有輕率無經驗而舉債情形者，預先訂定苛
      刻之條件，一俟有人向之借款，即得博取重利，並以之為
      常業，雖非對特定之人乘其急迫而為之，仍應成立刑法第
      345條之常業重利罪，此亦有最高法院82年度臺上字第
      5609號判決可資參照；被告丑○○雖另經營精品店，惟依
      前所述，其經營俗稱地下錢莊之高利貸業務之與原本不相
      當之利息收入足用以充作其日常生活開銷之一部分，顯恃
      此為生，已該當於常業犯之要件。本件被告丑○○常業重
      利犯行事證明確，洵堪認定。
二、核被告丑○○所為，係犯刑法第345條之常業重利罪。原審
    據以論罪科刑，原非無見，然本案查扣之本票108張、支票
    66張，除附件1所示者，其餘部分查無證據證明與本案重利
    罪有關，原審一併予以宣告沒收，自有未合，雖被告丑○○
    陳詞否認犯罪及檢察官認原審量刑過輕，均無理由，惟原判
    決既有可議，自應由本院將原判決關於丑○○部分撤銷，自
    行改判。爰審酌被告丑○○之素行、犯罪之動機、目的係貪
    圖利益、即以經營地下錢莊，趁被害人需款孔急之際放貸金
    錢謀取重利之犯罪手段、犯罪時間長達3年餘，所得利益甚
    多，犯罪所生損害嚴重，犯罪後猶否認犯行之態度等一切情
    狀，量處如主文所示之刑。扣案附件1所示之支票、本票係
    被告丑○○因本件常業重利犯行所得之物，且據被告丑○○
    供稱屬其所有，依刑法第38條第1項第3款之規定宣告沒收；
    至扣案之庚○○國民身分證影本及借條一紙、土地所有權狀
    五紙、建物所有權狀一紙、台北市第五信用合作社股票一紙
    、土地建物抵押設定契約書一紙及其餘之本票、支票等物，
    或非被告丑○○所有；或與本案犯罪無關，本院自無從宣告
    沒收，併予說明。
貳、無罪部分（被告壬○○、寅○○部分）
一、公訴意旨略以：被告壬○○與被告寅○○及被告丑○○（業
    經本院判決有罪如主文第1項所示）共同基於常業重利犯意
    之聯絡，自84年11月25日（起訴書誤載為85年11月25日）起
    ，在台北市○○區○○路227號1樓「裳姿精品店」（曉辰精
    品店）經營地下錢莊，利用報紙刊登貸款廣告及連絡電話0
    000000000號，由丑○○出面接洽借款事宜，被告
    寅○○有時亦出面協助洽談，被告壬○○則開設上海商業儲
    蓄銀行北三重分行第00000000000000號帳戶
    及中國信託銀行城東分行第00000000000000
    號帳戶，提供予被告丑○○經營錢莊使用，其等三人乘被害
    人己○○、乙○○、庚○○、丙○○、戊○○、辛○、子○
    ○、陳桂鵠、阮靖怡（原名丁○○）及其他不特定人需錢孔
    急之際，貸與金錢，借款人須出具本票、支票、身分證件或
    不動產所有權狀等質押於被告丑○○等人處，以供作擔保，
    利息之計算方式，略以10天為期，先行扣除12分至20分不等
    之利息（月息36分至60分），屆期如未償清借款本金，則累
    計加算利息；即借款1萬元，實拿8千8百元（如依20分計息
    者則實拿8千元），10天償還1萬元（具體之貸款時間、地點
    、利息計算、質押物等詳如附表所示），以此高額之利息及
    累計複利之計算方式，獲取顯不相當之重利，以此為常業，
    並恃以維生，嗣己○○為負擔利息，由證人林林誠在其開立
    之本票背書或央請證人李秋貝簽立票據，交付予被告丑○○
    ，屆期因無力負擔高額利息，報警處理，於88年1月12日下
    午15時許在台北市○○區○○路274號曾啟華開設之產地咖
    啡店內為警查獲被告寅○○、丑○○，並持搜索票至上開精
    品店，扣支票66紙、本票108紙、被害人丁○○及其夫王志
    成之國民身分證各一枚、庚○○國民身分證影本及借條一紙
    、土地所有權狀五紙、建物所有權狀一紙、台北市第五信用
    合作社股票一紙、土地建物抵押設定契約書一紙，因認被告
    壬○○、寅○○亦涉有常業重利罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154條第2項、第301條第1項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎，最高法院40年台上字
    第86號判例可資參照。
三、公訴人認被告壬○○、寅○○均涉有上開常業重利犯行，係
    以被告壬○○於案發時係被告丑○○之親密男友，並提供前
    揭二帳戶予被告丑○○供其經營地下錢莊資金往來之用，且
    於被告丑○○與告訴人己○○及被害人乙○○洽談借款事宜
    時在場，被告寅○○則於本件為警查獲時即88年1月12日下
    午15時許，在曾啟華所開設位於台北市○○路274號產地咖
    啡店內向告訴人己○○自稱其係被告丑○○之金主，並執有
    告訴人己○○交付予被告丑○○之支票等情為其主要論據。
    惟訊據被告壬○○、寅○○均堅詞否認有何與被告丑○○共
    同涉犯常業重利之犯行，被告壬○○辯稱：「伊與丑○○是
    82年間認識的，是親密的好朋友，83年間丑○○說她生意上
    有需要，要求伊開支票帳戶給她使用，伊將國民身分證交給
    她，印章是伊委任丑○○去刻的，當時有告訴她只能做合法
    的事，伊曾在丑○○開的精品店見過己○○、乙○○二人，
    但不知道丑○○與他們等人金錢往來的事，伊不知道丑○○
    是否用伊的帳戶從事高利貸，伊與本案無關，洵無常業重利
    犯行。」等語，被告寅○○則辯稱：「88年1月12日下午伊
    去松江路274號曾啟華開設之產地咖啡店找曾啟華，巧遇友
    人丑○○，即過去打招呼，當時丑○○在該處與己○○談處
    理支票的事，伊與丑○○並無金錢往來，伊不認識己○○，
    亦未向己○○說過伊是丑○○的金主，他退票的支票都在伊
    那裡的話，伊與本案無關，洵無常業重利犯行。」等語。經
    查：
（一）被告壬○○部分
      １、被告壬○○就其於案發時係被告丑○○之親密男友，
          被告丑○○利用其開立之前揭二帳戶供其經營地下錢
          莊資金往來之用等情自承不諱，然被告壬○○雖係被
          告丑○○之同居人，並為前揭被告丑○○經營地下錢
          莊使用帳戶之所有人，其是否涉犯本件常業重利犯行
          ，仍須視被告壬○○是否與被告丑○○有共同常業重
          利之犯意聯絡而定。
      ２、告訴人己○○雖於警詢及偵查時證稱被告壬○○係被
          告丑○○之同居人，且於其與被告丑○○洽談借款事
          宜時在場（詳88年度偵字第2029號卷第11頁、第204
          頁），嗣於原審審理中先證稱其在被告丑○○的精品
          店認識被告壬○○，有見過被告壬○○的支票，是給
          被告丑○○使用等語（詳原審89年1月4日訊問筆錄）
          ，又證稱其向被告丑○○借錢，並未向被告壬○○借
          錢等語（詳原審92年4月15日訊問筆錄）；證人王廷
          珪於警詢時係證稱其自86年11月間起向被告丑○○借
          款等語（詳88年度偵字第2029號卷第19頁），並未提
          及被告壬○○是否於其與被告丑○○洽談借款事宜時
          在場乙節，起訴書敘述證人乙○○曾於警詢時證稱被
          告壬○○於其與被告丑○○洽談借款事宜時在場，應
          屬誤會，證人乙○○嗣於偵查中證稱被告壬○○是被
          告丑○○之同居人，但其從未與之接觸過等語（詳88
          年度偵字第2029號卷第205頁），於原審審理中亦證
          稱不認識被告壬○○，與之並無金錢往來等語（詳原
          審89年5月26日訊問筆錄），顯見依告訴人己○○及
          證人乙○○所言，其等與被告丑○○洽談借款事宜時
          ，被告壬○○從未參與；其餘被害人庚○○等人亦均
          證稱不認識被告壬○○，並未與其有金錢往來等語；
          被告丑○○復自始否認被告壬○○參與本件；是依公
          訴人所提證據，尚不足以遽認被告壬○○與被告賴思
          辰有何公訴人所指之共同常業重利之犯行；此外，復
          查無其他積極證據足認定被告壬○○有公訴人指訴之
          犯行，其犯罪尚屬不能證明。
（二）被告寅○○部分
      １、被告寅○○就其於本件為警查獲時即88年1月12日下
          午15時許，在曾啟華所開設位於台北市○○路274號
          產地咖啡店內等情自承不諱，然被告寅○○當時雖在
          場，其是否涉犯本件常業重利犯行，則須視告訴人郭
          長義於警詢時所述被告寅○○自稱其係被告丑○○之
          金主，並執有告訴人己○○交付予被告丑○○之支票
          等情是否為真。
      ２、告訴人己○○雖於警詢時證稱被告寅○○自稱其係被
          告丑○○之金主，並執有告訴人己○○交付予被告賴
          思辰之支票等語（詳88年度偵字第2029號卷第11頁）
          ，然於偵查中改稱係被告丑○○稱被告寅○○係幕後
          金主，之前並未接觸過被告寅○○等語（詳88年度偵
          字第2029號卷第204頁），嗣於原審審理中先證稱：
          被告丑○○曾說被告寅○○係幕後資助者等語（詳原
          審89年1月4日訊問筆錄），又證稱其不認識寅○○，
          只於88年1月12日當日見過寅○○，被告丑○○的金
          主是癸○○等語（詳原審92年4月15日訊問筆錄）；
          顯見依告訴人己○○所言，被告寅○○並未參與其向
          被告丑○○借款事宜，其餘被害人庚○○等人亦均證
          稱不認識被告寅○○，並未與其有金錢往來等語；被
          告丑○○復自始否認被告寅○○係其幕後金主且參與
          本件，反供稱其幕後金主係癸○○；是依公訴人所提
          證據，尚不足以遽認被告寅○○與被告丑○○有何公
          訴人所指之共同常業重利之犯行；此外，復查無其他
          積極證據足認定被告寅○○有公訴人指訴之犯行，其
          犯罪尚屬不能證明。
（三）原審以被告壬○○、寅○○犯罪不能證明，而為無罪之諭
      知，核無不合，檢察官上訴未提出新事證或為調查證據之
      請求，其指摘原審判決不當，自無理由，應予駁回。
參、至於被告丑○○自承其於87年11月間在彰化商業銀行南三重
    分行提示票號Ｂ00000000號、發票日87年11月16日、發票
    人壬○○、付款人中國信託商業銀行城東分行、票面金額十
    七萬元之支票時，因彰化商業銀行南三重分行承辦人員要求
    提示人須背書，遂在該支票背面偽造蔡味真簽名並持以向承
    辦人員行使之行使偽造私文書犯行一節（詳原審卷第2卷第
    72 頁、原審90年9月14日、92年6月17日訊問筆錄、原審92
    年9月19日審判筆錄），經查被告丑○○前曾犯偽造文書案
    件（台灣板橋地方法院87年度訴字第915號判決），惟前案
    判決日為87年6月9日，確定日為87年7月6日，有台灣板橋地
    方法院8 7年度訴字第915號判決及被告全國前案紀錄表各一
    件在卷可憑，係在此行使偽造私文書犯行之前，此犯行不為
    前案確定判決效力所及；而本件被告丑○○雖借用被告壬○
    ○在前揭中國信託銀行城東分行第00000000000
    000號帳戶做為經營俗稱地下錢莊之放高利貸業務之用，
    然前揭帳戶係供告訴人己○○等借款人交付之支票提示或匯
    入款項還款之用，並無任何證據證明此被告丑○○提示簽發
    前開支票並在其上偽造蔡味真簽名而背書之行為，與本件被
    告丑○○經營放高利貸業務之常業重利犯行之間有方法結果
    關係，故此行使偽造私文書犯行與本件被告丑○○所犯常業
    重利犯行之間並無牽連犯之裁判上一罪關係，不屬本院審判
    範圍，自應由檢察官另行偵辦，附此說明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第368
條、第299條條第1項前段，刑法第345條、第38條第1項第3款，
罰金罰鍰提高標準條例第1條前段，判決如主文。
本案經檢察官謝英民到庭執行職務。
中    華    民    國    95    年    3    月     28     日
                  刑事第二庭審判長法  官  蔡國在
                                  法  官  王詠寰
                                  法  官  江振義
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）。
                                  書記官  劉文美
中    華    民    國    95    年    3    月     28     日
附錄本案論罪科刑法條全文
刑法第345條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以
下罰金。
附表（依借款時間先後排列）
一、庚○○自84年11月25日起至85年11月16日止，因需錢孔急，
    陸續在台北市○○區○○路1段136巷14弄10號4樓住處，向
    丑○○借款137萬7千4百元，實拿約75萬元，利息約62萬元
    ，利息之計算方式，每10日為一期，每1萬元利息以600元計
    ，並提供其身分證影本、借條一紙及附件1所示之支票、本
    票為質。
二、丙○○自86年6月間起至87年3月間止，因需錢孔急，陸續在
    台北市信義區○○○路475號4樓，向丑○○借款約100萬元
    ，利息計算之方式，每10日為1期，利息12分（月息36分）
    ，連本帶利償還250萬元，並提供附件1所示之本票為質。
三、乙○○於86年11月間，因需錢孔急，在上址精品店，向丑○
    ○借款15萬元，10日為一期，利息1萬8千元，嗣又陸續借款
    180餘萬元之本金，總計借款額實拿約200萬元，利息約4、5
    百萬元，並提供附件1所示之支票，本票為質。
四、己○○於87年4月11日，因需錢孔急，在台北市○○路起227
    號1樓精品店，向丑○○借款50餘萬元，嗣又陸續借款不詳
    金額之本金，至同年8月11日止，本利達200餘萬元，提供房
    屋所有權狀及附件1所示之支票、本票等為質。
五、戊○○自87年5、6月間因需錢孔急，在彰化縣大村鄉加錫村
    加錫2巷39號之11住處，向丑○○借款30萬元，借款時先扣
    除利息，每10日為一期，月息36分，嗣至87年12月止再借款
    不詳本金，迄88年1月止本利已達250萬餘元，並提供附件1
    所示之支票、本票為質。
六、辛○於87年9月23日，因需錢孔急，在台北縣永和市○○路
    ○段91巷25號住處，向丑○○借款8萬元，實拿7萬2千5百元
    ，8日為一期，利息7千5百元，並提供附所示之本票為質。
七、子○○於87年11月25日，因需錢孔急，在台北縣蘆洲市○○
    路422巷48弄7號住處，向丑○○借款14萬元，實拿11萬元，
    15日為期，利息3萬元，並提供附件1所示之支票、本票為質
    。
八、陳桂鵠於87年12月30日，因需錢孔急，在台北市大同區○○
    ○路○段7號住處，向丑○○借款12萬5千元，實拿10萬元，
    10日為期，利息2萬5千元，並提供附件1所示之本票為質。
九、丁○○（現名阮靖怡）於88年1月8日，因需錢孔急，在台北
    縣新莊市○○路132號住處，向丑○○借款10萬元，實拿8萬
    元，10日為期，利息2萬元，並提供身分證、附件1件所示之
    支票、本票為質。
附件一：
一、被害人己○○
支票/編號   付款行     發票人   發票日    金額      票據號碼
  1         世華銀行  （不詳）  88/01/04  550,000   CC0000000
            永和分行
  2         同上       同上     88/01/04  1000,000  CC0000000
  3         同上       同上     88/01/05  1000,000  CC0000000
  4         同上       同上     88/01/07  600,000   CC0000000
  5         同上       同上     88/01/08  650,000   CC0000000
  6         大眾銀行   林林誠   87/12/15  46,000    AAA0000000
            松江分行
  7         台灣中小   無       87/12/10  200,000   AU0000000
            企銀永吉
            分行
  8         同上       達功實業 88/01/20  400,000   AU0000000
                       有限公司
                       蔡炳隆
  9         同上       同上     87/11/10  1,000,000 AU0000000
本票/編號   發票人    發票日    到期日    金額       票號
  1         蔡炳隆    87/08/11  無        1000,000   CH000000
  0         己○○    87/05/28  87/06/08  100,000    TH000000
  0         己○○    87/12/22  88/01/31  620,000    TH0000000
0、被害人乙○○
支票/編號  付款行      發票人    發票日    金額       票據號碼    受款人
  1        台北市第五  乙○○    86/08/20  1500,000   CT0000000   無
           信用合作社
           中山分社
  2        花旗銀行    乙○○    87/04/15  1,100,000  0000000     無
           台北分行
  3        台北銀行    卜豐實業  87/04/23  53,300     WD0000000   無
           文德分行    有限公司
                       乙○○
  4        同上        同上      87/04/27  183,400    WD0000000   陳啟華
  5        同上        同上      87/04/29  245,500    WD0000000   陳啟華
  6        同上        同上      87/05/04  110,000    WD0000000   無
  7        同上        同上      87/05/08  250,000    WD0000000   無
  8        同上        同上      87/05/10  135,000    WD0000000   無
  9        同上        同上      87/05/11  148,000    WD0000000   無
  10       同上        同上      87/06/10  348,200    WD0000000   無
  11       台北銀行    雅美室內  87/11/17  4,586,761  TA0000000   無
           大安分行    裝潢設計
                       有限公司
                       王碧玉
  12       同上        同上      87/11/19  1,399,809  TA0000000   無
  13       世華銀行    卜豐實業  87/04/25  150,000    VQ0000000   無
           新生分行    有限公司
                       乙○○
  14       同上        乙○○    87/05/12  180,000    VQ0000000   無
  15       同上        乙○○    87/05/15  278,600    VQ0000000   無
  16       同上        乙○○    87/05/16  150,000    VQ0000000   無
  17       同上        卜豐實業  87/05/31  300,000    VQ0000000   無
                       有限公司
                       乙○○
  18       誠泰銀行              87/07/10  300,000    FB0000000   無
           永和分行    吳振芳
  19       同上        同上      87/07/10  348,200    FB0000000   無
  20       台灣中小    優仕企業  87/07/15  541,600    AR0000000   無
           企銀南嘉    商行
           義分行      李國欽
  21       中國農民    （不詳）  87/08/16  225,300    FAX0000000
           銀行仁愛
           分行
  22       苗栗郵局    李秋子    87/11/06  328,000    P0000000    無
  23       華南銀行    行遍天下  87/12/15  500,000    DB0000000   無
           板橋分行    資訊企業
                       股份有限
                       公司
                       陳文智
  24       同上        同上      87/12/30  400,000    DB0000000   無
本票/編號   發票人    發票日    到期日     金額       票號
  1         乙○○    無        84/11/17   110,000    TH0000000
  0         乙○○    無        84/11/20   270,000    TH0000000
  0         乙○○    無        84/11/20   250,000    TH0000000
  0         乙○○    無        87/11/22   300,000    TH0000000
  0         乙○○、  84/12/13  84/12/30   450,000    CH000000
  0         乙○○    84/12/27  85/11/06   170,000    TH0000000
  0         乙○○    87/06/09  87/07/31   241,600    NO000000
  0         乙○○    87/06/19  87/07/15   185,000    TH000000
  0         乙○○    87/07/01  87/07/05   174,704    TＺ0000000
  00        乙○○    87/08/13  87/08/17   64,992     TＺ0000000
  00        乙○○    87/08/13  87/08/17   77,760     NO000000
  00        乙○○    87/08/13  87/08/17   46,164     NO000000
  00        乙○○    87/08/13  87/08/20   697,000    TＺ0000000
  00        王碧玉    87/09/11  87/09/28   190,000    TH000000
  00        王碧玉    87/09/11  87/09/28   210,000    TH000000
  00        王碧玉    87/10/23  87/11/17   4,586,761  TＺ0000000
  00        王碧玉    87/10/23  87/11/19   1,399,809  TＺ0000000
  00        李秋子    87/09/28  87/10/08   81,000     TH000000
  00        李秋子    87/09/28  87/10/12   265,000    TH000000
  00        李秋子    87/09/28  87/10/15   286,000    TH000000
  00        李秋子    87/10/31  87/11/13   1,550,842  TH000000
  00        李秋子    87/10/31  87/11/13   1,508,000  TH000000
  00        李秋子    87/12/24  無         328,000    TＺ0000000
  00        李秋子    87/12/24  無         298,000    TH0000000
0、庚○○部分:
支票/編號  付款行      發票人    發票日     金額       票號
  1        台北市第七  庚○○    86/03/05   110,000    AE0000000
           信用合作社
           中山分社
  2        同上        同上      86/03/05   168,700    AE0000000（影本）
本票/編號   發票人    發票日    到期日     金額       票號
  1         庚○○   84/11/25  84/12/09    220,000   CH000000
  0         庚○○   84/11/28  84/12/09    260,000   CH000000
  0         庚○○   84/12/05  84/12/16    300,000   TH0000000
  4         庚○○   84/11/15  84/11/28    260,000   TH0000000
  5         庚○○   85/03/08  85/03/17    300,000   TH0000000
  6         庚○○   84/12/14  84/12/26    168,700   CH000000
  0         庚○○   84/12/26  85/11/16    648,700   TH0000000
支票/編號  付款行      發票人    發票日     金額       票號
  1        台北市第七  庚○○    86/03/05   110,000    AE0000000
           信用合作社
           中山分社
  2          同上        同上    86/03/05    168,700    AE0000000
四，丙○○部分:
本票/編號   發票人    發票日    到期日     金額       票號
  1         丙○○    86/06/30  86/07/09   320,000    TH0000000
  2         丙○○    86/07/09  86/07/18   230,000    TH0000000
五、戊○○部分:
支票/編號  付款行      發票人    發票日     金額       票號
  1       合作金庫    呈飛有限   87/12/01  90,500    BU0000000
          員林支庫    公司戊○○
  2         同上        同上     87/12/01  1,000,000 BU0000000
六、陳桂鵠、辛○、丁○○部分:
本票/編號   發票人    發票日    到期日     金額       票號
  1         陳桂鵠   87/12/30  88/01/14   125,000   TH0000000
  2          辛○    87/09/23  87/10/02    80,000   TH0000000
  3         丁○○   88/01/08  88/01/18    100,000  TH0000000
0、支票：丁○○之夫王志成簽發，付款人華僑銀行新莊分行，
    支票號碼AA0000000、AA0000000號，金額各5萬5千元、4萬5
    千元之支票二紙。


司法院資訊處製作；財團法人民間司法改革基金會備份。
