【裁判字號】    95,上易,263
【裁判日期】    950328
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                 95年度上易字第263號
上  訴  人  台灣台北地方法院檢察署檢察官
被      告  丙○○
上列上訴人因被告詐欺案件，不服臺灣臺北地方法院94年度易字
第1931號，中華民國94年12月30日第一審判決（起訴案號：臺灣
臺北地方法院檢察署94年度偵字第7547、2668、14028號），提
起上訴，本院判決如下：
    主  文
原判決撤銷。
丙○○幫助連續意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實
一、丙○○知悉一般人無故取得他人金融帳戶使用，常與詐欺犯
    罪密切相關，而取得他人存摺、金融卡之目的在於便於取得
    贓款及掩飾犯行不易被追查，仍基於縱若有人持以詐欺犯罪
    亦無違反其本意之幫助不確定故意，於民國93年10月間，先
    後至如附表一所示銀行開戶，並於取得存摺、提款卡後，即
    按每帳戶新臺幣（下同）2千5百元之價格，分3次、接續在
    台北市○○○路與錦州街口等地，交付予年籍不詳之「許芙
    萍」，因而幫助「許芙萍」等詐騙集團為詐欺犯行；而丙○
    ○除將其中2千5百元與前欠之債務相抵外，另實得5千元。
    嗣該等詐欺集團乃即基於為自己不法所有之概括犯意，發送
    手機簡訊予如附表二「被害人」欄所示甲○○、丁○○、乙
    ○○，佯稱其等信用卡遭盜刷、需辦理加密，致甲○○等陷
    於錯誤，依指示至提款機操作，而分別將如附表二所示款項
    由渠等三人自己帳戶匯入詐欺集團指定之上揭丙○○帳戶，
    嗣上開三人等發現存款減少，始知受騙，上述款項亦隨於匯
    入當日即遭提領一空，致生財產損害。
二、案經甲○○、丁○○、乙○○訴請臺北市政府警察局中山分
    局、松山分局報告臺灣臺北地方法院檢察署檢察官偵查起訴
    。
    理  由
壹、程序部分：
    依刑事訴訟法第159條之1第2項規定，被告以外之人於偵查
    中向檢察官所為之陳述，除顯有不可信之情況者外，得為證
    據。證人甲○○、丁○○於檢察官偵查中具結所為之證述，
    其等作證所為之陳述，係在任意陳述之信用性已受確定保障
    之情況下所為，均得為證據。及乙○○在警詢中之證述，被
    告於審理中對之亦無異議，依同法第159條之5規定亦得為證
    據。
貳、實體部分：
一、訊據被告丙○○對上揭事實，固坦承有交付其所開立之帳戶
    予許芙萍，並收取前揭之金額，惟矢口否認為幫助許芙萍等
    詐欺集團去詐欺被害人之故意云云。經查：
(一)、上開事實業經證人即告訴人甲○○、丁○○、乙○○證述明
    確，且有乙○○匯款23889元至被告帳戶之中華郵政自動櫃
    員機交易明細表，甲○○匯款21999元至被告帳戶之中華郵
    政自動櫃員機交易明細表，丁○○匯款47999元至被告帳戶
    之中華郵政95年3月8日函所附之跨行轉出交易表可稽。此外
    並有被告前去銀行開戶如附表一所示帳戶之印鑑卡、歷史交
    易查詢報表、存款戶約定書等在卷可資佐證。堪認前揭三名
    告訴人指訴遭騙匯款至被告上開帳戶屬實。
(二)、再者前揭事實業經被告於原審中認罪無訛，且依一般經驗，
    於郵局或銀行等金融機構開設存款帳戶暨請領存摺及金融卡
    ，係供個人從事社會經濟活動流通資金之用，具有專屬性。
    又一般民眾均得以存入最低開戶金額之方式、在多數不同之
    金融機構申辦多數之存款帳戶使用，並無任何特殊之限制，
    是依一般人之日常生活經驗，若不以自己名義申請帳戶，反
    向他人借用存款帳戶使用，衡情可知係欲利用他人帳戶以隱
    瞞身份取得贓款並逃避警方查緝；再者，利用他人帳戶從事
    詐欺犯行，早為傳播媒體廣為報導，被告為有社會經驗之成
    年人，自可預見提供金融帳戶之存摺、金融卡等物供他人使
    用，可能幫助詐欺犯既遂詐欺犯行並逃避查緝，而被告開立
    上開帳戶後不供己使用，並交付甫於網路上認識之「許芙萍
    」，並收取7千5百元之價金，顯違常情，足認被告就「許芙
    萍」可能以該帳戶供詐欺犯罪所用，應有預見，而容任其發
    生，其有幫助詐欺不確定故意，至為灼然。至被告所辯其患
    有精神障礙之疾病云云，被告所辯固有提出殘障手冊一紙為
    憑，惟被告於原審準備程序中亦供明領有殘障手冊之因，為
    其甲狀腺開刀，如不服用藥物精神狀況會出現幻聽、幻覺不
    認得人，但是現在都有按時服用藥物。再查被告於誠泰銀行
    復興分行開完戶，就馬上在台北市○○○路與錦州街口將存
    摺、提款卡交給許芙萍，為被告所供明。而被告開立帳戶之
    日期在93年10月11、14、21日，有上開開戶資料可考，再稽
    以被告之0000000000通聯紀錄，上開三日之通話，每日有70
    、80通之譜，且是一通一通綿密無間斷，幾乎整天除休息時
    間外，均在通話，有通聯紀錄及被告在中國商銀開戶所填之
    電話號碼即為0000000000可考，而該電話為被告所有，亦為
    被告於偵查中供明。是被告於上開時間，既是無間斷之通話
    ，其精神狀況應無幻聽、幻覺之不認得人情況，從而可知被
    告於行為時之知覺、理會及判斷能力尚不比一般人減低，是
    此部分被告之抗辯即不可採。則本件被告事證明確，犯行堪
    予認定。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、第6475號、88年度台上字第1270號判決意旨）。則
    詐欺犯行中之收受詐欺款項，固屬整個詐欺犯行之重要環節
    ，然客觀上收受詐欺款項之方法多端，若被害人係透過匯款
    方式間接付出款項，而由犯罪行為人收受者，客觀上實係由
    該銀行業者直接受取財物之交付，此與直接由被害人親手交
    付詐欺款予犯罪行為人，尚屬有別，是僅提供帳戶讓被害人
    存入款項之行為，性質上僅可認為係詐欺取財構成要件以外
    之幫助行為，尚難遽認與前述詐欺行為人本於共同犯罪之犯
    意聯絡，而有參與或分擔向被害人詐欺之犯行。況利用他人
    帳戶犯罪者，本欲利用被告前揭帳戶以隱瞞身份而逃避警方
    追緝，是被告雖預見「許芙萍」等人可能利用其所交付之存
    摺、提款卡等物，供為詐欺犯行之用，而容任其發生，然其
    是否有將「許芙萍」等人所實施之詐欺犯行，視為己身犯行
    之共同犯意聯絡，實非無疑。故本案被告提供其存摺、金融
    卡予「許芙萍」等人使用之犯行，應僅止於幫助詐欺之故意
    ，而為詐欺構成要件以外之行為。核其所為係犯刑法第339
    條第1項詐欺取財罪之幫助犯。被告提供帳號、存摺、金融
    卡予「許芙萍」等詐欺集團先後詐騙甲○○、丁○○、乙○
    ○之犯行，時間緊接、方法相同，並觸犯構成要件相同之罪
    名，為詐欺行為之幫助連續犯，依法加重其刑。又被告所為
    係幫助犯，爰依刑法第30條第2項之規定減輕其刑，並先加
    後減之。至被告將附表1所示之銀行開立帳戶後交給「許芙
    萍」，而玉山銀行復興分行之帳戶，迄未發現「許芙萍」等
    詐欺集團有騙取被害人之款項之記錄，雖僅止於幫助預備犯
    罪階段，但被告另於93年10月11日及同年月14日所開立交付
    之中國信託商業銀行及誠泰銀行復興分行之帳戶，業已為「
    許芙萍」等詐欺集團匯款之用，即應成立幫助詐欺犯行。原
    審予以論罪科刑，固非無見，惟原審未就前開加重及減輕之
    事由，依先加後減之順序量度，稍有不當，公訴人執此理由
    上訴，核屬有據。另原判決未論被告所幫助之「許芙萍」等
    人之詐欺集團三次連續詐欺被害人三人，而論被告3次提供
    帳戶予許芙萍，為連續幫助詐欺，亦有不當。則原判決既有
    前揭瑕疵，即屬無可維持，爰將原判決撤銷，另為適法之判
    決。最後審酌被告因年紀尚輕，涉事未深，係因貪圖金錢致
    有此犯行、對社會經濟秩序造成之危害非輕，惟犯後於原審
    坦承犯行，而於本院審理時又否認等一切情狀，量處如主文
    第二項所示之刑，並諭知易科罰金之折算標準。
三、被告於原審審理時指陳其申請開立玉山銀行0000000000000
    帳戶時曾依「許芙萍」指示，申請轉入戶名「黃宜勝」、帳
    號000-000000000000號、000-0000000000000號帳戶，及戶
    名「鄭志聰」、帳號000-00000000000號帳戶。此部分，是
    否涉及不法，應由公訴人另為處理，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第56條、第30條第2項、第339條第1項、第41
條第1項前段，罰金罰鍰提高標準條例第1條前段、第2條，判決
如主文。
本案經檢察官侯千姬到庭執行職務。
中    華    民    國    95    年    3     月    28  日
                  刑事第十四庭  審判長法  官  蘇隆惠
                                      法  官  林瑞斌
                                      法  官  林秀鳳
以上正本證明與原本無異。
不得上訴。
                                      書記官  耿鳳君
中    華    民    國    95    年    3     月    29    日
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬──────┬────────┬────────┐
│編號│申請日期    │金融機構名稱    │申得帳號        │
├──┼──────┼────────┼────────┤
│ 1  │93年10月11日│中國信託商銀    │0000000000000   │
├──┼──────┼────────┼────────┤
│ 2  │93年10月14日│誠泰銀行復興分行│0000000000000   │
├──┼──────┼────────┼────────┤
│ 3  │93年10月21日│玉山銀行復興分行│0000000000000   │
└──┴──────┴────────┴────────┘
附表二、
┌──┬───┬────────────────────┐
│編號│被害人│被害經過及損失金額（以新台幣元為單位）  │
├──┼───┼────────────────────┤
│ 1  │甲○○│93年10月16日接獲簡訊佯稱：孫女在板橋遠東│
│    │      │百貨消費請其撥電話00-00000000號確認，經 │
│    │      │孫女於同月16日下午1時許聯絡表示未消費後 │
│    │      │，對方即告知為確保信用卡安全，需做防護措│
│    │      │施，並要求依指示至提款機匯入保全費用，並│
│    │      │告知該等費用會在下周即匯回孫女帳戶，孫珮│
│    │      │玉未疑有他遂依指示將其帳戶內款項，轉帳  │
│    │      │2199 9元匯入被告中國託商銀0000000000000 │
│ 2  │丁○○│帳戶。93年10月16日下午6時許經詐欺集團成 │
│    │      │員以上同一手法詐騙，因涂男前此曾參加信用│
│    │      │卡保全計畫，誤以為係該公司以電話告知，遂│
│    │      │依指示將帳戶內款項，轉帳47999元匯入被告 │
│    │      │上揭中國信託商銀帳戶。                  │
│ 3  │乙○○│93年10月19日下午6 時30分許接獲簡訊佯稱：│
│    │      │孫女玉山銀行信用卡在晶華城百貨消費請其撥│
│    │      │電00-00000000號查詢，經張女聯絡表示未消 │
│    │      │費，對方自稱聯合信用卡中心，要求張女再致│
│    │      │電-00000000號辦理提款卡加密，乙○○不疑 │
│    │      │有，遂依指示至提款機操作，致將其帳戶內款│
│    │      │項23889元轉帳匯入被告誠泰銀行00000000000│
│    │      │15 帳戶。                               │
│    │      │                                        │
└──┴───┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
