【裁判字號】    94,上更(二),759
【裁判日期】    950328
【裁判案由】    詐欺等
【裁判全文】
臺灣高等法院刑事裁定             94年度上更(二)字第759號
上  訴  人
即  被  告  甲○○
                      (
上列被告因詐欺等上訴案件，本院裁定如下：
    主  文
甲○○羈押期間，自民國95年4月17日起，延長貳月。
    理  由
一、上訴人即被告甲○○等前經本院認為犯罪嫌疑重大，有刑事
    訴訟法第101條第1項第1款及同法第101條之1第1項第7 款情
    形，非予羈押，顯難進行審判，於民國94年11月17日執行羈
    押，嗣經第1次延長羈押，至民國95年4月16日，延長羈押期
    間即將屆滿。
二、茲本院以前項原因依然存在，認有繼續羈押之必要，應自民
    國95年4月17日起，第2次延長羈押貳月，爰依刑事訴訟法第
    108條第1項、第5項，裁定如主文。
中    華    民    國    95  年     3     月     28    日
                  刑事第一庭審判長法  官  蔡 長 溪
                                  法  官  林 俊 益
                                  法  官  陳 春 秋
以上正本證明與原本無異。
如不服本裁定應於收受送達後5日內向本院提出抗告書狀。
                                  書記官  李 家 敏
中    華    民    國    95  年     3     月     28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
