【裁判字號】    94,易更一,11
【裁判日期】    950203
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決            94年度易更一字第11號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（94年度偵字第2703、
5759號）及移送併辦（94年度偵字第9807、22456 號），本院
於民國94年4 月29日以94年度易字第605 號案件依協商程序而為
判決，嗣經檢察官提起上訴，臺灣高等法院高雄分院於民國94年
9 月13日以94年度上易字第374 號案件撤銷原判決，發回本院更
為審理，本院依簡式審判程序，判決如下：
    主  文
丁○○連續幫助意圖為自己不法之所有，以詐術使人將本人之物
交付，處有期徒刑伍月，如易科罰金，以參佰元（即新臺幣玖佰
元）折算壹日。
    事  實
一、丁○○得預見對於將個人銀行帳戶出售予來路不明之人，可
    能遭利用成為人頭帳戶，作為財產犯罪之用，其於民國93年
    11 月 間某日，因見某超商店內有「存簿換現金」之廣告，
    竟基於即使其帳戶被用以犯罪，亦無違其本意之幫助詐欺取
    財犯意，先撥打該廣告所提供之電話，與一名真實姓名年籍
    均不詳、自稱「林先生」之某詐騙集團成員聯絡，「林先生
    」表示願向丁○○購買帳戶資料，每份新台幣（下同）2000
    元。嗣丁○○即於附表編號3 、4 、5 所示之時、地，前往
    各該編號所示之金融機構，申辦如各該編號所示之帳戶，並
    於93年12月14日至22日間之某日，在高雄縣岡山鎮仁壽郵局
    附近，將附表編號1 、2 、3 之帳戶存摺、提款卡、電話語
    音密碼等申辦資料共3 份，交付與「林先生」使用，得款
    6000元。其後復於93年12月24日至26日間之某日，將、附表
    編號4 、5 等2 份開戶資料交付與「林先生」所委託之某一
    不詳姓名之計程車司機，得款4000元，前後共計得款1 萬元
    。嗣該「林先生」與所屬詐騙集團成員即共同基於詐欺取財
    概括犯意聯絡與行為分擔，分別於下列時、地，連續為詐欺
    取財之犯行：
（一）93年12月22日晚上8 時許，由該詐騙集團自稱「王建明」
      之人，撥打電話向庚○○佯稱其身分證遭冒用預借現金，
      要求其持提款卡至提款機更改資料，庚○○因而陷於錯誤
      ，乃至嘉義縣大林鎮大林郵局第4 支局之提款機依其指示
      操作，並將99987 元金額轉帳匯入附表編號3 陳淑貞所申
      辦之帳戶內。
（二）93年12月26日，由該詐騙集團某不詳成員，撥打電話向乙
      ○○佯稱其所有宜蘭郵局及宜蘭農會金融卡遭盜用，要求
      其撥打電話號碼0000000000轉801 找同屬該詐騙集團成員
      「陳* 章」確認，嗣「陳* 章」告知其金融卡確實遭盜用
      ，詳情應撥打電話號碼0000000000轉808 找另一名該集團
      成員「王建明」先生，並依其指示至提款機確認是否確有
      此事，致乙○○因誤信上開事項而陷於錯誤，於93年12月
      26日下午8 時許，在宜蘭市○○路○ 段之郵局內提款機，
      依其指定之方式操作，先後轉帳匯出22567 元及99999 元
      合計122566元之金額至附表編號3 之帳戶內，嗣乙○○清
      查其帳戶餘額後，始知受騙。
（三）93年12月27日，由該詐騙集團某不詳成員，以撥打簡訊方
      式通知甲○○「中國信託信用卡逾期繳費通知」，甲○○
      以所留下00-00000000 號之電話聯繫後，被要求持其所有
      提款卡依指示至提款機操作，甲○○因而陷於錯誤，即於
      當日下午4 時37分許，在台北縣中和市○○路196 號「連
      城郵局」匯款99999 元至附表編號4 之帳戶內。
（四）94年1 月17日，該詐騙集團成員撥打電話向己○○佯稱其
      現金卡被盜領，要求其至提款機依指示操作，己○○因而
      陷於錯誤，遂於當日下午5 時22分許，在新竹市○○路
      428 號「南大郵局」匯款99971 元至附表編號1 之帳戶內
      。
（五）94年1 月5 日下午4 時許，該詐騙集團成員又以電話向丙
      ○○佯稱其係經濟部人員，並告知丙○○中得20萬元之獎
      金，要求張女至提款機辦理轉帳，丙○○因而陷於錯誤，
      依該集團指定之方式操作後，匯出68000 元至莊笙榕（另
      案偵辦中）設於路竹郵局、局號：0000000 號、帳號：
      0000000 號之帳戶內。得手後，該詐騙集團成員「林先生
      」因恐事跡敗露，乃再度與丁○○聯繫，委由丁○○代為
      轉帳，並約定事成後給付丁○○5000元之報酬。丁○○得
      預見該名自稱「林先生」之男子不自行提領款項或轉帳，
      卻支付報酬僱用其代為轉帳及提款，所為顯與常情有違，
      該款項可能係詐騙集團以不法手段方法詐取他人財物之所
      得，竟為貪圖私利，而承前同一幫助詐欺取財之概括犯意
      ，於同年月20日上午11時許，前往高雄縣岡山鎮○○路上
      之仁壽郵局，持「林先生」所交付之莊笙榕存簿、已填妥
      之匯款單及提款單等資料，欲將前述詐騙集團詐得之款項
      轉匯至吳娠芳（另案偵辦中）所申設之局號：0000000 號
      、帳號：0000000 號之帳戶，嗣經仁壽郵局承辦職員發覺
      有異報警，始查悉上情。
二、案經高雄市政府警察局移送暨高雄市政府警察局楠梓分局報
    告臺灣高雄地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、本件被告丁○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院準備程序中就被訴事實為有
    罪之陳述，經告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，合議庭裁定由受命法官獨任進行簡式審判程序。
二、被告於本院審理中，對於上開事實均坦承不諱，核與被害人
    庚○○、乙○○、甲○○、己○○於警詢所陳述遭詐騙並轉
    帳匯款至被告申辦帳戶內之情節相符，並有丙○○94年1 月
    17日台北市政府警察局信義分局受理刑事案件報案三聯單1
    紙、郵政國內匯款執據（受款人莊笙榕）、郵政國內匯款執
    據（受款人吳娠芳）、94年1 月20日郵政存簿儲金提款單、
    丁○○郵政儲金簿明細影本、丁○○台新銀行岡山分行開戶
    資料及往來明細、陳淑貞大眾商業銀行右昌分行開戶資料及
    交易明細、陳淑貞合作金庫岡山分行開戶資料及往來明細、
    玉山銀行楠梓分行95 年1月4 日函覆丁○○開戶資料、第一
    商業銀行岡山分行95 年1月5 日函覆丁○○開戶資料各1 份
    被害人乙○○自動櫃員機儲戶交易明細表、己○○自動櫃員
    機儲戶交易明細表、庚○○自動櫃員機儲戶交易明細表、甲
    ○○自動櫃員機儲戶交易明細表在卷可稽，堪認被告自白與
    事實相符，本件事證明確，被告犯行，堪以認定，自應依法
    論科。
三、按刑法上之故意，可分為直接故意與間接故意，所謂「間接
    故意」，係指行為人對於構成犯罪之事實，預見其發生而其
    發生並不違背其本意者，刑法第13條第2 項定有明文。被告
    明知金融機構帳戶係個人理財之重要工具，且為個人財產、
    信用之表徵，不能隨意交予他人使用，被告對於毫無信賴關
    係之人價購其所有之金融帳戶，可能將用於財產犯罪應有所
    預見，詎被告竟仍將其所開立之帳戶出售供人使用，對於他
    人持以犯罪，自不違背其本意，足見被告確有幫助他人利用
    其帳戶犯罪之間接故意，應無疑義。又被告得預見所欲提領
    或轉帳之款項係因該不法犯罪集團犯詐欺犯行所得之財物，
    竟貪圖私利，實施詐欺取財罪構成要件以外之提領款項行為
    ，是核其所為，係犯刑法第339 條第1 項詐欺取財罪之幫助
    犯。按幫助犯雖有連續行為之適用，但被告先後2 次將附表
    所示其申辦之金融帳戶資料共5 份販賣給同一詐騙集團使用
    之犯行部分，僅係接續犯，不成立連續犯（最高法院88年度
    台上字第637 號判決意旨可資參照），至被告接續販賣其申
    辦之5 份帳戶資料及代同一詐騙集團將已詐騙得手之款項再
    予提領或轉帳之2 次幫助詐欺取財犯行，時間緊接，手法相
    似，所犯構成要件相同之罪，顯係基於概括犯意反覆為之，
    應依連續犯之規定，論以刑法第339 條第1 項詐欺取財罪之
    幫助犯一罪，並加重其刑。被告以幫助該不法詐騙集團之犯
    意，而實施詐欺取財罪構成要件以外之提領款項行為，為幫
    助犯，應依刑法第30條第2 項之規定，減輕其刑，並先加後
    減之。公訴人雖認被告係與該「林先生」及所屬不法詐騙集
    團成員間有犯意聯絡與行為分擔，應論以共同正犯，然刑法
    第28條所謂共同正犯，係指事前或行為當時，基於相互之認
    識，以共同犯罪之意思參與，始足當之。本件依公訴人所提
    事證，無從認被告在該詐騙集團實施詐欺取財犯行之時，曾
    參與撥打電話實施詐術、指示被害人匯款或操作自動櫃員機
    等屬於詐欺罪構成要件之行為，至多僅能認定被告實施提領
    詐得現金之詐欺取財罪構成要件以外之行為，且揆諸常情，
    因負責提領款項之人遭警查緝之風險較高，因此不法集團均
    係以厚利為餌，誘使貪圖私利之人擔任提款人，且為免提款
    人一旦為警逮捕而株連整個不法犯罪集團，提款人實無從參
    與該犯罪集團之內部運作，可謂為該集團之外圍，故難認被
    告於事前或事中即與該不法詐騙集團之成員就常業詐欺犯行
    有何犯意聯絡，至多僅能認係出於幫助詐欺取財之犯意，故
    僅能論以詐欺罪之幫助犯，而非公訴人所指詐欺罪之共同正
    犯，然因本院認定被告之基本犯罪事實及所犯刑法第339 條
    第1 項之法條，與檢察官起訴書所載者俱無不同，自無變更
    檢察官所引應適用之起訴法條之必要（最高法院89年度臺上
    字第5859號判決意旨參照）。
四、爰審酌被告出售5 份帳戶供他人使用，使詐騙集團得以逃避
    犯罪之查緝，獲取不法暴利，嚴重影響金融秩序，破壞社會
    互信基礎，助長詐騙犯罪歪風，尤其增加查緝犯罪及被害人
    尋求救濟之困難，且被告嗣後又代該詐騙集團提領詐得之款
    項，雖非共同正犯，但不法情節更重，行為自應受相當之刑
    事責難；惟另考量被告犯後能坦承罪行，已見悔過之意，其
    販賣帳戶所得僅1 萬元，獲利非鉅，及其犯罪動機、目的、
    手段等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第56條、第30條、第339 條第1項
、第41條第1 項前段，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    95    年    2     月    3     日
                  鳳山刑事第2 庭    法  官  李嘉益
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    2     月    3     日
                                    書記官  呂怜勳
附錄本案論罪科刑適用之法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表一：
┌──┬──────┬──────────┬────────┐
│編號│   時間     │ 地點               │  帳戶          │
├──┼──────┼──────────┼────────┤
│1   │85年6月11日 │ 高雄市○○區○○路 │000000000000號  │
│    │            │ 803號之1、2「大眾  │                │
│    │            │ 商業銀行右昌分行」 │                │
├──┼──────┼──────────┼────────┤
│2   │93年8月9日  │高雄縣楠梓區○○路  │0000000000000號 │
│    │            │253 號「玉山銀行楠梓│                │
│    │            │分行」              │                │
├──┼──────┼──────────┼────────┤
│3   │93年12月14日│ 高雄縣岡山鎮○○路 │000-000000000000│
│    │            │ 95號「台新國際商業 │81號            │
│    │            │ 銀行岡山分行」     │                │
├──┼──────┼──────────┼────────┤
│4   │93年12月23日│ 高雄縣岡山鎮○○路 │0000000000000號 │
│    │            │ 2號「合作金庫銀行  │                │
│    │            │ 岡山分行」         │                │
├──┼──────┼──────────┼────────┤
│5   │93年12月24日│高雄縣岡山鎮○○路  │00000000000號   │
│    │            │275 號「第一商業銀行│                │
│    │            │」                  │                │
└──┴──────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
