【裁判字號】    94,易,421
【裁判日期】    950203
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決               94年度易字第421號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（93年度偵字第3223號
），及移送併案審理（94年度偵字第2377號、2974號），本院判
決如下：
    主  文
戊○○連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、戊○○前因強盜、恐嚇、違反麻醉藥品管理條例案件，經臺
    灣高等法院，以81年上訴字第6458號，分別判處有期徒刑3
    年2 月、6 月、8 月，應執行有期徒刑3 年10月，於民國81
    年12月24日確定。其送監執行後，於83年9 月18日縮短刑期
    假釋出監，假釋期間交付保護管束。嗣其又因違反麻醉藥品
    管理條例案件，經臺灣高等法院，以85年上易字第833 號、
    85年上易字第5504號，各判處有期徒刑7 月，分別於85年3
    月19日、85年12月11日確定。其復因違反麻醉藥品管理條例
    案件，經臺灣高等法院，以86年上更一字第638 號，判處有
    期徒刑3 年2 月，於87年10月23日確定。嗣其前經臺灣高等
    法院85年上易字第833 號、86年上更一字第638 號，判處有
    期徒刑7 月、3 年2 月確定之案件，經裁定其應執行有期徒
    刑3 年6 月確定。而其上述假釋則經裁定撤銷，應執行有期
    徒刑1 年4 月19日之殘刑。前述殘刑及判決確定案件，接續
    執行，於91年8 月5 日縮短刑期假釋出監，假釋期間交付保
    護管束，而於92年10月10日保護管束期滿，未經撤銷假釋，
    視為執行完畢。
二、詎其仍不知悔改，基於意圖為自己不法所有之概括犯意，於
    下列時間、地點，竊得甲○○等人之財物。
  (一)緣李佩珊於93年6 月11日上午7 時10分許，駕駛車號4291-F
    T （引擎號碼為931GTA08613 號），在苗栗縣造橋鄉造橋國
    中旁，不慎掉落水溝，經李佩珊通知戊○○前來處理該車，
    委由戊○○送廠估價修理。嗣後，戊○○未將車輛修復，竟
    積極尋找相同車型及顏色車輛，而於93年6 月17日19時，至
    同年月18日上午7 時間某時，在苗栗縣苗栗市○○路安瀾宮
    旁，竊取甲○○所有之相同顏色、車型，車號為H2-0111 號
    自用小客車。其得手後，將該車改懸掛車牌4291-FT 兩面使
    用，以資掩飾竊盜犯行，但因違規而車牌遭警員吊扣。嗣於
    93年9 月4 日17時10分許，其駕駛上述未懸掛車牌贓車，行
    經苗栗市○○路316 號前，為警當場查獲，扣得該部贓車（
    業已發還被害人），始悉上情。
  (二)於94年7 月25日中午14時55分許，至同年月30日上午7 時30
    分許某時，在苗栗縣竹南鎮○○路附近，以不詳之方法，竊
    取丁○○之妻張維真所有，由丁○○保管使用之車號QM─71
    13號車牌兩面。得手後，將之懸掛於其所駕駛，車牌號碼為
    7410─HN號自用小客車上。嗣於94年8 月1 日晚上9 時30分
    許，其駕駛上述懸掛QM─7113號車牌之自用小客車，在苗栗
    縣後龍鎮○○里○○路臺13甲線「全家便利商店」前，為警
    查獲，並扣得QM─7113號車牌兩面（業已發還被害人）。
三、案經甲○○訴由苗栗縣警察局苗栗分局報告臺灣苗栗地方法
    院檢察署檢察官偵查起訴，及經苗栗縣警察局竹南分局報告
    臺灣苗栗地方法院檢察署檢察官偵查後移送併案審理。
    理  由
一、本件被告戊○○固坦承駕駛上述自用小客車，於前述時、地
    ，為警查獲之事實。但否認有竊盜犯行，辯稱：「我從頭到
    尾都是開李佩珊4291─ＦＴ之車子，開該車子被警攔檢4 次
    ，再加上借給張佳萍那次共被查獲5 次，當時警察都沒有攔
    檢出有問題，且被查獲時我駕駛那台車之引擎號碼，絕非起
    訴書第2 頁第3 點所載之931 ＧＴＡ1390Ｙ。我之前有去頭
    份尖山的名揚汽車材料行更換日本霹靂馬引擎，那時候就是
    乙○○替我換引擎的，因原來車子的引擎進水。我是94年9
    月1 日將車子借給張佳萍使用，被警查獲當時車子並沒有懸
    掛車牌。北苗派出所把車子帶回去時，為何會變成贓車我也
    不知道。車主甲○○稱他車子失竊，他家離我家不到1 公里
    ，按經驗法則不可能偷鄰居之車子去使用。且依中古車價值
    ，那種車價值僅有4 、5 萬元，李佩珊車子不修，我去修理
    也花了4 、5 萬元，當時我乾脆去買1 台就好，何必去偷車
    。QM─7113號車牌，是一個叫廖文洲的人給我的，被警查獲
    之前4天，地點是在我家附近」等語。
二、惟查：
  (一)事實欄二(一)部分：
    1.證人即被害人甲○○於本院審理時具結後證稱：「（檢察
      官問：H2-0111 號車是不是你的？）是的。」、「（檢察
      官問：何時失竊？）失竊那天我有報案。」、「（檢察官
      問：是否在6 月17日下午7 點還有看到車，到18日上午7
      點發現不見？）是的」、「（檢察官問：車子是在哪裡失
      竊的？）苗栗市○○路安瀾宮旁。」‧‧「（檢察官問：
      你的住址？）苗栗市福星里26鄰128 號。」、「（檢察官
      問：除此之外，有無其他住所？）沒有。」、「（檢察官
      問：你家離被告的家即造橋鄉豐湖村多遠？）距離多遠不
      曉得，大約十分鐘左右的車程。」、「（檢察官問：車子
      失竊的時候，是連車牌一起失竊嗎？）對。」‧‧「（檢
      察官問：後來找到車子的時候，車子有沒有什麼不一樣？
      ）車牌號碼不一樣。」‧‧「（檢察官問：車子的引擎呢
      ？）引擎號碼不一樣，看起來跟以前差不多，但是否同一
      個無法確定。」、「（檢察官問：車身一樣？）一樣。」
      、「（檢察官問：你以前在警詢及偵訊時所言實在嗎？）
      是。」等語（以上參審卷第82至83頁）。
    2.是由證人甲○○之上述證詞，可知渠之前述車輛，係於93
      年6 月17日19時，至同年月18日上午7 時間某時，在苗栗
      縣苗栗市○○路安瀾宮旁失竊。該部自用小客車尋獲後，
      發現引擎號碼與原先者不同，車身則一樣等情。
    3.證人即警員丙○○於本院審理時具結後證稱：「（檢察官
      問：任職何處？）、、、，先前於苗栗縣警察局苗栗分局
      北苗派出所。」、「（檢察官問：請審判長提示93年度偵
      字第3223號卷第17頁職務報告，內容是否正確？）正確。
      」、「（檢察官問：當時有向裕隆公司查詢引擎號碼有無
      問題，是嗎？）他們說這不是他們公司的引擎號碼，但車
      身號碼是正確的，也就是那部車是裕隆公司出廠的車，車
      身是配車牌號碼H2-0111 是正確的。」、「（檢察官問：
      你們有請裕隆公司的人來看引擎是否他們公司的引擎嗎？
      ）他們也無法判斷，引擎號碼不是他們公司的。」、「（
      檢察官問：你們查獲當時，被告如何說明？）被告說車子
      是向一個朋友李佩珊借的。」等語（以上參本院審卷第84
      至85頁）。
    4.是由證人丙○○之證詞，可知查獲被害人甲○○失竊，車
      牌號碼H2-0111 號自用小客車時，發覺該車之引擎不是裕
      隆公司出廠，但車身係屬於H2-0111 號所有。被告戊○○
      被查獲時，陳稱車輛係向李佩珊所借等情。
    5.證人李佩珊於檢察官偵查時具結後證稱：「（問：你在93
      年6 月11日早上7 點左右，你是否開1 部4291─HT（應為
      FT之誤）自用小客車，掉到造橋國中旁的水溝？）對。「
      （問：後來你車子如何處理？）打電話給戊○○叫他來幫
      我處理。他說他要拖去估價，後來他將該車賣給他朋友。
      」、「（問：那台車戊○○到底有無拿去修？）他說他賣
      給朋友900 元，我也沒有看到錢，也沒看到車子，也沒拿
      到錢。」、「（問：該車是何人的？）我先生朋友的，我
      不曉得誰的，我先生朋友欠我先生錢，後來我先生朋友將
      該車借給我們開。」、「（問：你是否有偷另外一台同類
      型的車移花接木？）沒有，不是我，我不會偷東西。」‧
      ‧「（問：他說那台車你一直同意他使用？）是我的車子
      我幹嘛不開，如果車子修理好也是我再開，為何要給他開
      。」等語（以上參本院審卷第64至66頁）。
    6.是由證人李佩珊之前述證詞，可知渠於93年6 月11日上午
      7 時10分許，駕駛車號4291-FT 自用小客車，在苗栗縣造
      橋鄉造橋國中旁，不慎掉落水溝。經渠通知被告戊○○前
      來處理該車，被告戊○○表示將之拖去估價。嗣後告知渠
      該車以9000元之代價，出售予被告之友人，但未將車款交
      付渠。渠未同意修復之車輛由被告使用，若已修復，則渠
      會自行使用等情。
    7.證人乙○○於本院審理時具結後證稱：「（檢察官問：你
      之前在威路康公司擔任技工？）是。」、「（檢察官問：
      何時開始？）92年10月1 日上班。」、「（檢察官問：戊
      ○○是否有交給你一台自用小客車請你修理？）有。」、
      「（檢察官問：車子有掛車牌嗎？）有。」‧‧「（檢察
      官問：你之前說是維修單上記載4291-FT ，是不是這台？
      ）我記載的是這台。」‧‧「（檢察官問：這台車修了什
      麼地方？）這台車是泡水車，修理引擎，是他自己找一顆
      引擎來給我換，他說這車子是他朋友的，要我修理。」、
      「（檢察官問：你之前說他拿來的引擎是外匯引擎？）是
      。」、「（檢察官問：何謂外匯引擎？）就是在日本那邊
      有撞車，然後以廢鐵的名義辦進來。」、「（檢察官問：
      車子是否還有其他地方損壞？）我們只有修理引擎，他的
      車子不能動，我們去他家把車子拉回來，其他的地方我沒
      有注意。」、「（檢察官問：他有沒有要求你們修理其他
      的地方？）沒有，只有引擎。」、「（檢察官問：請審判
      長提示93年度偵字第3223號卷第71頁照片，你可以確定修
      理的是照片上的車嗎？）不是這台，因為輪胎鋼圈不一樣
      。」、「（檢察官問：車身呢？）無法確定，因為車款、
      車身、顏色都一樣。」、「（檢察官問：你之前在偵訊時
      所說的話都實在嗎？）實在。」等語（以上參本院審卷第
      87至88頁）。
    8.是由證人乙○○之前述證詞，參酌渠於檢察官訊問時具結
      後之證詞（參93年度偵字第3223號卷宗第95至97頁）及威
      路康輪胎廣場工作維修單1 紙所示（參同偵卷第81頁）。
      可知被告戊○○於93年7 月5 日，曾交付1 部泡水車，託
      渠修理引擎，該車懸掛1 面4291─ＦＴ之車牌。嗣後，渠
      以被告戊○○交付之引擎，將之修復，然未板金、烤漆，
      於93年7 月9 日交車與被告戊○○。而被告戊○○所交付
      維修之前述車輛，並非證人李佩珊於前述時、地，請求被
      告戊○○處理之車輛等情。
    9.被告戊○○於93年9 月4 日為警查獲時，係駕駛未懸掛車
      牌之自用小客車，該車引擎號碼為931GTA1390Y、車身號
      碼為931GTA013911號。經警查證之結果，該車之車牌為H2
      -0111 號，車主為甲○○，且於93年6 月18日上午7 時許
      ，在苗栗縣苗栗市○○路安瀾宮旁，發現失竊等情，業經
      證人甲○○結證明確。且有該部自用小客車之車籍資料、
      查獲本車之照片6 張、裕新汽車股份有限公司保險理賠資
      料2 張、苗栗縣警察局車輛協尋證明單1 份在卷可佐（參
      同偵卷第33頁、42至44頁、第36至37頁、第41頁），故足
      認被告戊○○為警查獲時，所駕駛之車輛是甲○○失竊之
      贓車無疑。
    10.再衡之證人乙○○、丙○○、李佩珊之上述證詞，可知被
      告戊○○為警查獲時，其所駕駛之車輛，與李佩珊交付之
      前述車輛，其車款、車身及顏色均相同，但鋼圈不同等情
      。復徵之內政部警政署國道公路警察局第二警察隊，93年
      10月11日公警二交字第0930007578號函、94年9 月2 日國
      二交字第0940206060號函各1 份所示（參93年度偵字第32
      23號卷宗第81頁、本院審卷第55頁）。可知懸掛4291-FT
      車牌之車輛，分別於93年6 月23日及93年8 月30日，因無
      汽車駕駛執照而駕駛汽車，分別遭吊扣車牌1 面之事實。
      再觀諸卷附之苗栗縣警察局舉發違反道路交通管理事件通
      知單所示（參同上偵卷第39頁），可知被告戊○○於93年
      9 月2 日13時26分，未懸掛前後車牌行駛於道路等情。
    11.是由前述之論證，可知被告戊○○於前述時、地，竊取甲
      ○○所有，車號為H2-0111 號之自用小客車後，將前後車
      牌兩卸下，裝上證人李佩珊先前委託修復，車號為4291-F
      T 號自用小客車之車牌，供己使用。嗣於93年6 月23日及
      93年8 月30日，為警遭吊扣4291-FT 車牌各1 面。迄於93
      年7 月5 日，其所竊取之上述車輛，因泡水之故，央請證
      人乙○○更換引擎，然因4291-FT 車牌之1 面，業於92年
      6 月23日為警吊扣，證人乙○○於當時方僅見4291-FT 車
      牌1 面。嗣於93年9 月2 日13時26分，其因未懸掛前後車
      牌行駛於道路，而為警取締告發。迄於93年9 月4 日17時
      10分許，其駕駛上述未懸掛車牌之贓車，行經苗栗市○○
      路316 號前，為警查獲，應為案發之經過。其前述辯解，
      無非臨訟卸責之詞，不足為採。此外，復有贓物認領保管
      單1 張、車號4291-F號自用小客車照片3 張、苗栗縣警察
      局竹南分局受理各類案件紀錄表、員警工作紀錄表各1 份
      、被害人甲○○指認照片6 張（同偵卷第42至44頁）、車
      號4291-F號自用小客車之車籍資料1 張在卷可考（參同偵
      卷第38頁、第71頁、第40頁、第34頁），其竊盜犯行堪以
      認定。
  (二)事實欄二(二)部分：
    1.依據刑事訴訟法第159 條之5 第1 項之規定：「被告以外
      之人於審判外之陳述，雖不符前四條之規定，而經當事人
      於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
      述作成時之情況，認為適當者，亦得為證據」、同條第2
      項之規定：「當事人、代理人或辯護人於法院調查證據時
      ，知有第159 條第1 項不得為證據之情形，而未於言詞辯
      論終結前聲明異議者，視為有前項之同意」。而被告戊○
      ○於本院審理時，在言詞辯論終結前，未對被害人丁○○
      於警詢時陳述之證據能力表示異議。本院審酌被害人丁○
      ○於警詢時之陳述，參酌贓物認領保管單1 份所示（參94
      年度偵字第2974號卷宗第26頁），認無不適當之情形，參
      酌上述規定，本院自得將之作為證據，附此敘明。
    2.QM─7113號車牌兩面，係丁○○之妻張維真所有，由丁○
      ○保管使用，於94年7 月25日中午12時15分許，至同年月
      30日上午7 時30分許某時，在苗栗縣竹南鎮○○路附近失
      竊等情，業據被害人丁○○陳述明確（參同偵卷第24至25
      頁）。
    3.被告戊○○於警詢時陳稱：前述兩面車牌，係其於為警查
      獲前10日，在臺13線造橋鄉○○道前面撿到等語（參同偵
      卷第7 頁）。其於檢察官訊問時陳稱：是於94年7 月24日
      下午4 時許，在苗栗縣造橋村新開的隧道前撿到1 面，復
      於50公尺後撿到1 面等語（參同偵卷第44頁）。則以被害
      人丁○○之上述陳述，可知上述兩面車牌，係於94年7 月
      25日中午12時15分許，至同年月30日上午7 時30分許某時
      失竊。被告戊○○焉能於車牌失竊前，拾獲該車牌？可見
      其前述陳述，實為虛妄，不可採信。
    4.徵諸卷附之苗栗縣警察局舉發違反道路交通管理事件通知
      單所示（參同上偵卷第39頁），可知被告戊○○於94年7
      月25日14時55分許，無駕駛執照而駕駛車號7410─HN自用
      小客車，且未懸掛車牌，行經苗栗縣苗栗市○○路與忠孝
      路口，為警取締告發等情。由此可見被告戊○○駕駛上述
      車輛，為警開單告發，其為避免一再被罰，乃於被取締後
      迄被害人丁○○發現前述兩面車牌失竊前某時，竊取該兩
      面車牌，將之懸掛於其所駕駛之自用小客車上。嗣於前述
      時、地，為警查獲，應為案發之經過。
    5.綜上，其上述辯解，應為臨訟卸責之詞，不可採信。此外
      ，復有車輛竊盜、車牌失竊資料個別查詢報表─查詢車牌
      認可資料1 份、照片4 張、贓物認領保管單1 張在卷可憑
      （以上參同偵卷第11至14頁、第26頁），其此部分之竊盜
      犯行，堪以認定。
三、核被告戊○○所為，係犯刑法第320 條第1 項之普通竊盜罪
    。被告所為2 次竊盜行為，時間緊接，所犯罪名相同，顯係
    出於概括之犯意反覆為之，為連續犯，應依刑法第56條之規
    定以一罪論，並加重其刑。「被告於事實欄二(二)部分之竊盜
    行為，雖未經檢察官起訴，但此部分的犯行，與起訴部分的
    竊盜犯行，具有連續犯的裁判上一罪關係，應為起訴效力所
    及，且經檢察官移送本院併案審理，本院自得予以審酌。至
    94年度偵字第2377號移送併辦部分，與起訴事實同一，附此
    敘明。」。又被告有事實欄一所示之前科素行，於91年8 月
    5 日縮短刑期假釋出監，假釋期間交付保護管束，而於92
    年10月10日保護管束期滿，未經撤銷假釋，視為執行完畢，
    此有臺灣高等法院被告全國前案紀錄表、臺灣苗栗地方法院
    檢察署刑案資料查註紀錄表各1 份附卷可參，其於上述案件
    執行完畢後，5 年內再犯本件最重本刑為有期徒刑以上之罪
    ，為累犯，應依刑法第47條之規定遞加重其刑。爰審酌被告
    正值壯年，竟不思以正當方法獲取金錢、財物，為貪圖私利
    ，竊取他人之財物，缺乏尊重他人財產權之觀念，且造成被
    害人財產上之損失，實不足取，其又飾詞卸責否認犯行，足
    見犯後態度不佳，再衡酌其犯罪次數、態樣、手段、方法、
    犯罪所得及被害人之損失等一切情狀，復斟酌檢察官的具體
    求刑，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第56條、
第320 條第1 項、第47條、第41條第1 項前段，罰金罰鍰提高標
準條例第1 條前段，判決如主文。
本案經檢察官黃智勇到庭執行職務。
中    華    民    國    95    年    2     月    3     日
                  刑事第三庭  審判長法  官  柳章峰
                                    法  官  吳國聖
                                    法  官  呂曾達
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  盧俊良
中    華    民    國    95    年    2     月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
