【裁判字號】    95,票,795
【裁判日期】    950203
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定               95年度票字第795號
聲  請  人  甲○○
相  對  人  乙○○
上列上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用由相對人負擔。
    理  由
一、聲請意旨略稱：聲請人執有相對人所簽發如附表所示之本票
    ，並免除作成拒絕證書。詎經提示，未獲付款，為此提出該
    本票1件，聲請裁定准許強制執行等語。
二、本件聲請除利息超過如主文所示計算部分聲請人無請求權，
    應予駁回外，其餘聲請核與票據法第123 條規定相符，應予
    准許。
三、依非訟事件法第21條第2項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    95    年    2     月    3     日
                      簡易庭法  官  楊智勝
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    95    年    2     月    3     日
                            書記官  李明章
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按年利率百分之十計算                                      95年度票字第795 號  │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │
│號│                      │      （新台幣）      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│92年5月8日            │114,253元             │93年4月17日           │本裁定送達之翌日      │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
