【裁判字號】    94,訴,1397
【裁判日期】    950203
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決              94年度訴字第1397號
原      告  台灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丁○○
            丙○○
            戊○○
上列當事人間請求清償債務事件，於民國95年1 月16日言詞辯論
終結，本院判決如下：
    主      文
被告丁○○、戊○○應連帶給付原告新臺幣壹佰捌拾陸萬捌仟柒
佰伍拾壹元，及自民國九十四年五月三十日起至清償日止按年息
百分之二點零九五計算之利息。
被告丁○○、戊○○及丙○○應連帶給付原告新臺幣萬柒仟玖
佰伍拾陸元，及自民國九十四年五月三十日起至清償日止按年息
百分之八點五七三計算之利息。
原告其餘之訴駁回。
訴訟費用由被告丁○○、戊○○連帶負擔百分之九十八，餘由被
告丁○○、戊○○及丙○○連帶負擔。
    事實及理由
一、原告主張：(一)被告丁○○於民國90年6 月4 日以被告戊○○
    為連帶保證人，向原告借款新臺幣（下同）1,960,000 元，
    約定借款期間自90年6 月29日起至110 年6 月29日止，借款
    前3 年，按月付息，自第4 年起，再依年金法按月攤還本息
    ，利息按中華郵政股份有限公司（下稱中華郵政）2 年期定
    期儲金機動利率加1 ％機動調整，政府補助利率固定為年息
    0.85％，借款人實際支付利率按貸放利率減政府補助利率計
    算即年利率4.55％計付（按原告請求時中華郵政2 年定期儲
    金機動利率為1.945 ％），若政府不補貼利息，應追溯自政
    府不補貼利息之日起改按原告銀行當時一般房貸利率計息，
    如遲延還本或付息時，本金自到期日起，利息自付息日起，
    逾期在6 個月以內者，另按上開利率10％，超過6 個月以上
    部分，另按上開利率20％計付違約金。不料被告丁○○自94
    年5 月29日起即未依約履行，依授信約定書第5 條之規定，
    借款人即喪失期限利益，所有借款視為全部到期，被告丁○
    ○、戊○○即應連帶償還本金1,868,751 元及如聲明(1)所示
    之利息、違約金；(二)被告丁○○復於90年6 月26日邀被告戊
    ○○、丙○○為連帶保證人，向原告借款150,000 元，約定
    借款期間自90年6 月29日起至95年6 月29日止，每月1 期，
    分60期平均攤還，第1 次繳款日為90年7 月29日，利息按年
    率8.83％計付，並於該項利率調整時，按原告新通告放款利
    率加年率0.36％後計付（按原告請求時原告新通告放款利率
    為8.213 ％），如遲延還本或付息時，本金自到期日起，利
    息自付息日起，逾期在6 個月以內者，另按上開利率10％，
    超過6 個月以上部分，另按上開利率20％計付違約金。而被
    告丁○○自94年5 月29日起即未依約履行，依授信約定書第
    5 條規定，借款人喪失期限利益，所有借款視為全部到期，
    被告丁○○、戊○○及丙○○應連帶給付原告本金37,956元
    及如聲明(2)所示之利息、違約金等語，並聲明：(1)被告丁○
    ○及戊○○應連帶給付原告1,868,751 元，並自94年5 月30
    日起至清償日止按年息2.095 ％計算之利息，與自94年7 月
    1 日起至清償日止，其逾期在6 個月以內者，按上開利率10
    ％，超過6 個月以上者，按上開利率20％計付違約金；(2)被
    告丁○○、戊○○及丙○○應連帶給付原告37,956元，並自
    94年5 月30日起至清償日止按年息8.573 ％計算之利息，與
    自94年7 月1 日起至清償日止，其逾期在6 個月以內者，按
    上開利率10％，超過6 個月以上者，按上開利率20％計付違
    約金。
二、被告未為聲明或陳述。
三、得心證之理由：
  (一)被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
  (二)除原告主張約定給付違約金之事實外，原告就其主張之其他
    事實，業據原告提出臺灣企銀個人購車及購屋貸款定型化契
    約、借據、授信約定書、客戶還款明細表、郵政儲金利率表
    及放款利率表為證，而被告受合法通知，未於言詞辯論期日
    到場或提出書狀為爭執，堪信為真實；關於原告主張約定給
    付違約金之事實，於原告提出之上開購車及購屋貸款定型化
    契約、借據及授信約定書內並無記載，而原告亦不能提出其
    他證據為證明，自不能採信。
  (三)從而，原告依據消費借貸之法律關係請求(1)被告丁○○、戊
    ○○應連帶給付原告1,868,751 元及自94年5 月30日起至清
    償日止按年息2.095 ％計算之利息，以及(2)被告丁○○、戊
    ○○及丙○○應連帶給付原告37,956元，及自94年5 月30日
    起至清償日止按年息8.573 ％計算之利息為有理由，應予准
    許；逾此範圍之請求為無理由，應予駁回。
四、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1 項但
    書、第2 項。
中    華    民    國    95    年    2     月    3     日
                  民事第三庭  法  官  林望民
上列為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    95    年    2     月    3     日
                              書記官  曾建中


司法院資訊處製作；財團法人民間司法改革基金會備份。
