【裁判字號】    93,訴,1554
【裁判日期】    950203
【裁判案由】    殺人未遂
【裁判全文】
臺灣桃園地方法院刑事判決              93年度訴字第1554號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
            己○○
共      同
選任辯護人  韓邦財律師
            張育祺律師
上列被告因殺人未遂案件，經檢察官提起公訴（92年度偵字第
19098 號），本院判決如下︰
    主  文
丁○○共同殺人未遂，處有期徒刑陸年，扣案鐵棍壹枝，沒收；
又共同傷害人之身體，處有期徒刑陸月。應執行有期徒刑陸年肆
月，扣案鐵棍壹枝，沒收。
己○○共同殺人未遂，處有期徒刑伍年貳月，扣案鐵棍壹枝，沒
收；又共同傷害人之身體，處有期徒刑伍月。應執行有期徒刑伍
年陸月，扣案鐵棍壹枝，沒收。
    事  實
一、丁○○前曾於民國92年間因傷害案件，經臺灣士林地方法院
    以92年度士簡字第159 號判決判處有期徒刑2 月，緩刑2 年
    確定（不構成累犯）。詎丁○○於緩刑期內猶不知警惕，其
    與己○○為夫妻關係，緣於92年10月6 日19時許，丁○○與
    子○○在桃園縣觀音鄉○○路○ 段某處「金波餐廳」飲酒時
    發生口角爭執，丁○○因而與子○○、乙○○及真實姓名年
    籍不詳之成年男子數人拉扯並遭毆傷，且受有頭部外傷合併
    頭皮撕裂傷、雙手臂多處撕裂傷，嗣丁○○友人真實姓名年
    籍不詳綽號「阿寶」、「老K 」、「可樂」、「瓶蓋」、「
    阿龍」之成年男子至該餐廳時，丁○○乃告知上情，丁○○
    、己○○及真實姓名年籍不詳綽號「阿寶」、「老K 」、「
    可樂」、「瓶蓋」、「阿龍」之成年男子竟基於殺害子○○
    之犯意聯絡，自備鐵棍、木棍等器械並放置於自用小客車後
    行李箱內，欲至桃園縣觀音鄉○○路○ 段處子○○經營之「
    潔鳴洗車場」向子○○尋仇，其後於同日20時許，丁○○、
    己○○與真實姓名年籍不詳綽號「阿寶」、「老K 」、「可
    樂」、「瓶蓋」、「阿龍」之成年男子分乘自用小客車抵達
    上開洗車場時，見該洗車場內除子○○外，尚有乙○○、庚
    ○○、辛○○亦在該處，丁○○、己○○與真實姓名年籍不
    詳綽號「阿寶」、「老K 」、「可樂」、「瓶蓋」、「阿龍
    」之成年男子竟另萌傷害乙○○、庚○○、辛○○之犯意，
    且基於犯意聯絡，遂自自用小客車後行李箱內取出鐵棍、木
    棍等器械，並分持鐵棍、木棍衝進上開洗車場內，朝子○○
    、乙○○、庚○○、辛○○身體猛擊，其中子○○遭丁○○
    持空心鐵棒（未扣案）直接朝其左前腦處毆擊，而子○○突
    遭此重擊不支倒地後，丁○○猶持空心鐵棒猛擊子○○頭部
    約3 、4 下，且於毆打時口中仍吆喝「給他死」等語，同時
    ，己○○亦圍在子○○倒地處，吆喝「給他死」等語，子○
    ○因而受有創傷性蜘蛛網下出血、顏面骨骨折、吸入性肺炎
    、左眼外傷性視神經病變併視經萎縮等傷害；乙○○則遭丁
    ○○等人毆擊後受有頭部外併頭皮撕裂傷（5 ×1 ×0.5 公
    分）、多處顏面擦傷、右上臂挫傷血腫併撕裂傷、右手、左
    手、左上肢、右小腿及後背部多處挫傷及瘀傷等傷害；庚○
    ○則於遭人持棍棒朝其頭部毆擊時以左手阻擋致受有左腕內
    踝骨折及內側副韌帶斷裂至關節不穩定等傷害；辛○○則受
    有右上眼皮裂傷（1 公分）、左上臂挫傷等傷害。另子○○
    於同日21時許送往敏盛綜合醫院，旋轉往長庚紀念醫院急救
    ，始倖未死亡。
二、案經子○○、乙○○、庚○○、辛○○及吳鳳雪（即子○○
    之配偶）訴由桃園縣政府警察局大園分局報請臺灣桃園地方
    法院檢察署檢察官偵查起訴。
    理  由
甲、程序部分
    按告訴乃論之罪，對於共犯之1 人告訴者，其效力及於其他
    共犯，刑事訴訟法第239 條本文定有明文。就被告丁○○、
    己○○涉犯共同傷害部分，告訴人乙○○、庚○○、辛○○
    雖僅對被告丁○○提出告訴，惟依上開規定，其告訴效力自
    及於被告己○○，先予敘明。
乙、證據能力部分
一、按「被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據。」刑事訴訟法第159 條第1 項定有
    明文。查告訴人即證人子○○、乙○○、辛○○、庚○○及
    證人賴清林、吳鳳雪於警詢中所述，為審判外之陳述，亦不
    符同法第159 條之2 、之3 、之5 之規定，依上開規定，自
    不得為證據。
二、依92年2 月6 日增訂公布，於同年9 月1 日施行之刑事訴訟
    法第158 條之3 規定，證人、鑑定人依法應具結而未具結者
    ，其證言或鑑定意見不得作為證據。又告訴人之指訴如係就
    與待證事實有重要關係之親身知覺、體驗事實陳述時，即居
    於證人之地位，依上開增訂公布之規定，自應依同法第186
    條第1 項規定命其具結，使告訴人知悉其有據實陳述之義務
    ，以擔保其證言之真實性，該供述證據始具證據能力，如未
    踐行人證之法定調查程序，依法自不得作為證據（最高法院
    94年度臺上字第903 、1001號判決意旨參照）。查告訴人子
    ○○、乙○○、庚○○、辛○○於檢察官訊問時之陳述，係
    居於證人之地位，自應命其具結，惟檢察官疏未命其具結，
    依刑事訴訟法第158 條之3 規定，自不得作為證據。
丙、認定事實之理由及依據
一、訊據被告丁○○迭於警詢、檢察官訊問及本院審理時供承有
    與真實姓名年籍不詳綽號「阿寶」、「老K 」、「可樂」、
    「瓶蓋」、「阿龍」之成年男子分持棍棒毆打告訴人即證人
    子○○、乙○○、辛○○、庚○○等情，並坦承傷害犯行，
    惟矢口否認有殺人未遂犯行，辯稱：伊沒有置子○○於死之
    意云云，訊據被告己○○則均矢口否認上開殺人未遂、傷害
    犯行，辯稱：伊從頭到尾都沒有參與，伊根本也沒有在場，
    也沒有喊說要「給他們死」云云。經查：
  (一)緣本件案發前即92年10月6 日19時許，被告丁○○與告訴人
    子○○於「金波餐廳」飲酒時發生口角爭執，被告丁○○因
    而與告訴人子○○、乙○○及真實姓名年籍不詳之成年男子
    數人拉扯並遭毆傷，且受有頭部外傷合併頭皮撕裂傷、雙手
    臂多處撕裂傷等情，業據證人丙○○於本院審理時證稱：在
    「金波餐廳」用餐時，丁○○與子○○因為敬酒的問題發生
    衝突，在餐廳外面有拉扯，丁○○與好幾個人在拉扯，丁○
    ○頭好像有受傷等語（見本院卷（二）第137 、141 頁），
    證人即「金波餐廳」負責人甲○○於檢察官訊問及本院審理
    時證稱：伊在廚房炒菜，後來出去看到丁○○與子○○在餐
    桌上吵架等語（見偵查卷第47頁、本院卷（二）第94頁），
    證人壬○○於本院審理時證稱：在「金波餐廳」吃飯是續攤
    ，丁○○說「我要叫一大部隊（臺語）」，造成雙方誤會等
    語（見本院卷（二）第52頁），而告訴人子○○於本院審理
    時陳稱：在「金波餐廳」與丁○○因敬酒有口角上爭執，伊
    與丁○○有拉扯等語（見本院卷（一）第153 、154 頁），
    告訴人乙○○於本院審理時亦陳稱：在「金波餐廳」有與丁
    ○○拉扯等語（見本院卷（一）第169 頁），而被告丁○○
    所受上開傷害，並有國軍新竹醫院附設民眾診療服務處診斷
    證明書1 份及國軍新竹醫院函暨檢附丁○○就醫資料1 份在
    卷可稽（見本院卷（一）第125 、129 至133 頁），是此部
    分之事實自堪認定。
  (二)本件告訴人子○○受有創傷性蜘蛛網下出血、顏面骨骨折、
    吸入性肺炎、左眼外傷性視神經病變併視經萎縮等傷害，有
    長庚紀念醫院診斷證明書2 紙、大園敏盛醫院病歷表1 份、
    財團法人長庚紀念醫院（林口）分院函暨檢附子○○病歷影
    本1 份附卷可稽（見偵查卷第17頁、本院卷（一）第141 至
    145 、194 頁，又上開長庚醫院函暨檢附病歷資料則另置外
    放卷宗）；告訴人乙○○受有頭部外併頭皮撕裂傷（5 ×1
    ×0.5 公分）、多處顏面擦傷、右上臂挫傷血腫併撕裂傷、
    右手、左手、左上肢、右小腿及後背部多處挫傷及瘀傷等傷
    害；告訴人辛○○受有右上眼皮裂傷（1 公分）、左上臂挫
    傷等傷害；告訴人庚○○受有左腕內踝骨折及內側副韌帶斷
    裂至關節不穩定等傷害等情，有敏盛綜合醫院大園分院診斷
    證明書共3 紙、該院函暨檢附乙○○、庚○○病歷影本1 份
    在卷可稽（見偵查卷第22、25、28頁、本院卷（二）第10至
    30頁），是此部分之事實自堪認定。另被告丁○○、己○○
    於本院提示記載告訴人子○○受有左眼外傷性視神經病變併
    視經萎縮傷害之上開長庚醫院診斷證明書時固辯稱：與本案
    無關云云（見本院卷（二）第104 頁），惟查告訴人子○○
    所受上開視神經病變併視經萎縮係因外傷所致，而告訴人子
    ○○經送往長庚醫院急診時確其兩眼即有瘀青之情形，有長
    庚醫院急診護理紀錄2 紙在卷可稽（見外放長庚醫院子○○
    病歷資料卷第84頁、第86頁背面），足認告訴人子○○眼部
    確遭傷害，則上開視神經病變併視經萎縮既係因外傷所致，
    是被告丁○○、己○○空言否認，尚非可採。至公訴人依卷
    附怡仁綜合醫院診斷證明書（見偵查卷第57頁）認告訴人乙
    ○○因本件傷害致引發腦栓塞之情形云云，而告訴人即證人
    乙○○於本院審理時亦指訴：伊右手伸不直係因當時被打才
    造成，並提出中華民國身心障礙手冊1 份云云（見本院卷（
    一）第171 、195 、196 頁），惟查：告訴人乙○○右側肢
    體無力係因腦中風導致，有卷附桃園縣政府函檢附之乙○○
    身心障礙者鑑定表所載明（見本院卷（二）第34頁），又乙
    ○○為左側中大腦栓塞，會造成中風應與其長期飲酒以及有
    糖尿病有關，與92年10月7 日頭部撕裂傷理論上應無關聯，
    有怡仁綜合醫院函在卷可參（見本院卷（二）第37頁），是
    公訴人此部分認定及告訴人乙○○上開指訴，顯有誤會，自
    非可採。
  (三)按「上訴人等 4 人同時同地基於同一原因圍毆被害人等 2
    人，其中 1 人因傷致死，當時既無從明確分別圍毆之對象
    ，顯係基於一共同之犯意分擔實施行為，應成立共同正犯，
    並同負加重結果之全部罪責。」、「共同正犯之意思聯絡，
    不限於事前有所協議，其於行為當時，基於相互之認識，以
    共同犯罪之意思參與者，亦無礙於共同正犯之成立。」最高
    法院著有 69 年臺上字第 1931 號、73 年臺上字第 1886號
    判例意旨參照。
    1.關於本件犯罪所用之器械，被告丁○○於警詢時供稱：「
      當時我拿鐵棍，『阿寶』、『老K 』、『可樂』3 人均拿
      木棍。」等語（見偵查卷第8 頁背面），於本院準備程序
      中稱：「扣案的鐵棍與我當時拿的鐵棍握起來的感覺不太
      一樣。」等語（見本院卷（一）第51、52頁），於本院審
      理時供稱：「我拿的那支棍子拿起來沒有扣案之那支那麼
      重。」等語（見本院95年1 月17日審判筆錄第7 頁），告
      訴人即證人子○○於本院審理時證稱：「（丁○○一下車
      的時候，是否所有的人手上都有拿鐵棒？）是的，不是鐵
      棒就是木棍。」、「（丁○○拿的是否是1 個3 尺長的黑
      色鐵棍？）我只知道他是拿鐵棒，顏色與遺留在現場的鐵
      棒顏色差不多。」、「（丁○○、己○○當時手上有無拿
      東西？）拿鐵棍，己○○也是拿鐵棍。直徑大約3 公分，
      空心的鐵管，大約75公分長。」等語（見本院卷（一）第
      158 、161 頁），告訴人即證人乙○○於本院審理時證稱
      ：「（丁○○與己○○到你洗車場做何事？）就是打、打
      、打，棍子拿了好幾根，我不知道他們拿什麼棍子。」、
      「鐵管、木棍都有。」等語（見本院卷（一）第166 、
      167 頁），告訴人即證人庚○○於本院審理時證稱：「他
      們就跑過來，拿著鐵棍就朝我們這邊的人打。」、「（當
      時你有看到在庭的被告丁○○手上有無拿任何東西？）有
      ，很大支的鐵棍。」、「（當時你有無看到己○○手上有
      拿任何東西嗎？）有，她手上有拿1 支小鐵棍。」、「丁
      ○○應該不是拿扣案的鐵棍打子○○的。」、「（你知不
      知道鐵棍是空心還是實心？）我看到丁○○拿的那支鐵棍
      有洞，應該是空心的。」等語（見本院卷（一）第173 、
      174 、178 頁），告訴人即證人辛○○於本院審理時證稱
      ：「（你看到他們拿什麼東西？）鐵棍。」、「（你看到
      丁○○拿什麼東西？）鐵棍。」等語（見本院卷（一）第
      183 頁），而證人即被告丁○○之養女戊○○於本院審理
      時證稱（未滿16歲，依法無庸具結）：「後來我父親他們
      出來的時候，他們有過來我們車子這邊.. 我 父親手上拿
      著鐵棍。」等語（見本院卷（二）第59頁），另參酌扣案
      鐵棍與子○○唾液棉棒分別送請內政部警政署刑事警察局
      鑑驗結果，子○○DNA 與鐵棍標示處血跡DNA-STR 型別相
      同，有該局94年6 月13日刑醫字第0940073672號、94年12
      月28日刑醫字第0940181586號鑑驗書各1 紙在卷足憑（見
      本院卷（二）第131 頁、本院卷（三）第48頁），是堪認
      被告丁○○係持未扣案之空心鐵棍，另被告己○○、綽號
      「阿寶」、「老K 」、「可樂」、「瓶蓋」、「阿龍」則
      分持未扣案鐵棍、木棍及扣案鐵棍為本件犯行。至告訴人
      即證人乙○○於本院審理時證稱：「丁○○有打我，拿『
      木棍』打我的頭部、右手。」、「（你看到丁○○打子○
      ○的時候，丁○○手上有無拿東西？）有，拿木棍。」云
      云（見本院卷（一）第167 頁），惟被告丁○○坦認其係
      持未扣案之鐵棍為本件犯行，並經告訴人即證人子○○、
      庚○○、辛○○證述明確，且告訴人即證人乙○○前亦證
      稱：不知道被告丁○○、己○○拿什麼棍子等語，是告訴
      人即證人乙○○上開關於被告丁○○持木棍之證述，或因
      當時混亂中誤認，或因記憶錯誤，尚非可採。至被告丁○
      ○雖否認所持棍棒等器械係其自備，先辯稱：「因為當時
      旁邊圍欄都有鐵欄杆，我就拿起來當作武器。」；後辯稱
      ：「是『可樂』、『瓶蓋』搶洗車場裡面放在桌上之棍棒
      ，本來要與對方理論，後來就打起來了。現場有木劍、空
      心的鐵棍、裝潢用的角木。」、「我們去的人都沒有攜帶
      東西，現場就有很多東西，我們是拿現場的東西打人，但
      是我很確定現場就有擺放一些棍棒。」云云（見本院卷（
      一）第50、114 頁、本院卷（二）第51頁），然告訴人即
      證人子○○於本院審理時結證稱：「（92年10月6 日晚上
      你的洗車場內是否擺放有鐵棍？）沒有。」、「（鐵管是
      下車就拿還是在洗車場現場拿？）下車就拿了。」等語（
      見本院卷（一）第156 、161 頁），告訴人即證人庚○○
      於本院審理時結證稱：「（他們一下車就從行李箱拿棍棒
      出來嗎？）有，他們有開後車廂，之後就拿棍棒衝過來。
      」等語（見本院卷（一）第176 頁），告訴人即證人辛○
      ○於本院審理時證稱：「（鐵棍是從車上拿下來的是不是
      ？）是的。」等語（見本院卷（一）第186 頁），查證人
      子○○、庚○○、辛○○上開證詞互核一致，況依告訴人
      即證人戊○○上開證詞，被告丁○○事後欲離開現場，尚
      且手持鐵棍等情，而證人即員警癸○○於本院審理時證稱
      ：「（扣案之物品是否你在現場查獲？）是的。」、「（
      現場除了扣案的鐵棍之外還有無看到如被告所述的棍棒、
      木劍、鐵管等物品？）沒有。」（見本院卷（二）第47、
      51 頁）， 查被告丁○○行兇後，猶將犯案器械攜離現場
      ，且當時告訴人等均受傷而無力回擊，若非該犯案器械為
      被告丁○○自備，其何須刻意攜離現場？況若上開洗車場
      內原已備有棍棒，以當時告訴人等均受傷並就醫，衡情應
      無暇清理現場器械之情形下，何以員警癸○○至現場時除
      扣案鐵棍外，均未發現其他棍棒相類之器械？另參酌被告
      丁○○上開所辯前後非一（即原辯稱持圍欄的鐵欄杆為武
      器，後又改稱：搶洗車場內之棍棒為武器云云），是被告
      丁○○上開辯詞顯非可採。
    2.關於本件共同正犯之認定部分：被告丁○○於警詢中供承
      ：當天伊與朋友「阿寶」、「老K 」、「可樂」共6 人到
      洗車場（見偵查卷第6 頁背面），復於檢察官訊問時供稱
      ：「我們7 個人就下去打子○○他們」等語（見偵查卷第
      40頁），再於本院審理中供承：當天「阿龍」、「瓶蓋」
      、「老K 」、「阿寶」、「可樂」都有去等語（見本院卷
      （二）第99頁），另參酌被告己○○於警詢中供稱：我方
      有1 位「阿隆」（應為「阿龍」之誤）手斷掉等語（見偵
      查卷第13頁），是本件堪認被告丁○○、己○○與上開綽
      號「阿寶」、「老K 」、「可樂」、「瓶蓋」、「阿龍」
      共7 人共同涉犯上開殺人未遂、傷害犯行。至被告己○○
      固否認有參與本件犯行，辯稱：伊從頭到尾都沒有參與，
      伊根本也沒有在場，也沒有喊說要「給他們死」云云。惟
      查：
    (1)告訴人即證人子○○於本院審理時證稱：「（你在洗車場
      ，丁○○與己○○是一起到或是先後到？）一起到。」、
      「（丁○○、己○○當時手上有無拿東西？）拿鐵棍，己
      ○○也是拿鐵棍。」、「己○○我有聽到她的聲音。」等
      語（見本院卷（一）第161 、162 頁），告訴人即證人乙
      ○○於本院審理時證稱：「（丁○○是否1 個人來？）不
      是，我看到丁○○、己○○，另外還有好幾個男的，丁○
      ○、己○○是一起來的。」、「（丁○○與己○○到你洗
      車場做何事？）就是打、打、打，棍子拿了好幾根，我不
      知道他們拿什麼棍子。」、「（己○○有無打你？）沒有
      ，但是她有說給他死，我有聽到。」等語（見本院卷（一
      ）第166 、170 頁），告訴人即證人庚○○於本院審理時
      證稱：「（衝過來打你們的人，有無在庭的2 位被告？）
      有。還有說要我們老闆的命，說給他死，給他死。」、「
      （當時你有無看到己○○手上有拿任何東西嗎？）有，她
      手上有拿1 支小鐵棍。」、「（當時你是聽到何人喊說要
      給子○○死？）己○○，子○○被打在地上，我有看到丁
      ○○還在打子○○的頭部，一群人圍在子○○的旁邊，己
      ○○也在人群中，我有親眼看到己○○喊說『給他死』（
      臺語）。」等語（見本院卷（一）第174 頁），依證人子
      ○○、乙○○、庚○○上開證詞相互勾稽以觀，證人子○
      ○、乙○○均證稱：被告己○○與被告丁○○是一起到上
      開洗車場等語，證人子○○、乙○○、庚○○均證稱：被
      告己○○手上有持棍棒等語，證人乙○○、庚○○均證稱
      ：被告己○○有喊「給他死」等語，證人子○○亦證稱：
      當時有聽到被告己○○之聲音等語，是被告己○○確與被
      告丁○○一起至上開洗車場，且手持鐵棍，並對告訴人子
      ○○喊「給他死」等情，堪以認定。
    (2)至被告己○○固以前詞置辯，惟被告己○○於警詢時先稱
      ：「因在『金波餐廳』時因我先生的車隊司機要來用餐，
      因那些朋友看到我先生被人毆打流血，他們就一起與我先
      生.. 去 找子○○理論說明事由，結果雙方談不攏就互相
      毆打，而我在一旁見我先生的朋友們與子○○等人互相毆
      打，我在旁邊一直呼喊說『不要打了，這樣打會打死人』
      」、「子○○等人在他們的洗車場有先預藏武器（鐵棍、
      木棍），我先生的朋友們把那些武器奪下，我先生的朋友
      們才用子○○他們的武器毆打他們。」云云（見偵查卷第
      12頁正、背面），後稱：「事後我先載我女兒回家，所以
      並無與我先生一同前往洗車場，是他們在洗車場處已經打
      起來的時候我才到的。」、「（那妳是如何知道妳先生與
      妳先生的朋友們在洗車場？）因我打電話給1 位綽號『瓶
      蓋』，我才知道我先生是在洗車場。」云云（見偵查卷第
      12 頁 背面），復改稱：「我在『金波餐廳』先將我女兒
      載回家中後返回『金波餐廳』要載我先生丁○○至醫院敷
      藥時，就發現綽號『瓶蓋』男子等人已在現場，綽號『瓶
      蓋』男子向我說要載我先生去醫院敷藥，我先生就上綽號
      『瓶蓋』男子的自小客離開餐廳，後我心想不妥才駕車跟
      在後面，到案發地點時我看綽號『瓶蓋』男子等人將車停
      放路邊，原我以為他們在停紅燈，等我開近時才發現他們
      已經打起來了，所以我並未打電話給『瓶蓋』男子。」云
      云（見偵查卷第2 頁背面），於檢察官訊問時辯稱：「我
      本來要回家，不放心我就跟他們後面，後來他們停在洗車
      場對面，連我老公7 個人下車，等我到的時候他們已經打
      起來了。」云云（見偵查卷第63頁），於本院準備程序中
      辯稱：「當時是我老公與他們車隊的司機朋友說要去醫院
      ，因為要去醫院的路上會經過洗車場的對面.. 我 心想不
      對勁，然後我怕他們又會再起衝突，所以我開車就跟著他
      們後面去，我到的時候告訴人與被告等人都已經打起來了
      ，一片混亂，我就下車在洗車場對面的路上大喊說不要再
      打了。」云云（見本院卷（一）第50、51頁），查被告己
      ○○於本院審理時就上開所述，除就其警詢筆錄所載撥打
      電話乙節，辯稱：「那時候我是打我老公的電話，可是是
      『瓶蓋』接的。」云云，其餘部分均表示「沒意見」（見
      本院卷（二）第106 、107 頁），選任辯護人亦具狀為相
      同表示（見本院卷（二）第148 、149 頁），然被告己○
      ○上開所述，不斷翻異其詞，甚至前後矛盾（如：若伊跟
      在被告丁○○及其他共犯後，到上開洗車場時被告丁○○
      等人已經打起來了，何以其警詢中稱被告丁○○等人與告
      訴人子○○在上開洗車場因談不攏才互相毆打，甚至表示
      共犯係搶子○○預藏之武器來攻擊？且警詢中既稱伊已先
      載伊女兒回家，本院審理時又聲請傳喚其女即戊○○以證
      明其到上開洗車場前之情形？），再參酌被告丁○○於檢
      察官訊問時供稱：「（己○○有無唆使另外6 人打子○○
      他們？）沒有，她開車要載我去醫院，我要下車時，她還
      攔我。」云云（見偵查卷第40頁），於本院審理時供稱：
      「當天晚上我老婆去載小孩要到醫院看我，才發現我在洗
      車場那邊。」云云（見本院卷（一）第114 、115 頁），
      被告己○○上開所供，亦顯與被告丁○○所述不同，則被
      告己○○就其親身經歷而為本身當知之事項，不斷翻異其
      詞，則所辯自難採信。
    (3)另告訴人即證人子○○於本院審理時就被告己○○是否有
      喊「給他死」乙節，其雖一度證稱：伊有聽到己○○的聲
      音，但是沒有講說要給我死，伊沒有仔細聽己○○講什麼
      等語，惟證人乙○○、庚○○均證稱：被告己○○有喊「
      給他死」等語，已如前述，查被告丁○○一衝進上開洗車
      場後旋持空心鐵棍朝告訴人子○○頭部猛擊，告訴人子○
      ○立即不支倒地，而倒地後頭部仍持續遭毆擊，受傷甚重
      ，且當時場面混亂、危急，本即難期告訴人子○○確能清
      楚知悉相關細節，又證人乙○○、庚○○傷勢較輕（尤其
      庚○○僅手部受傷，神智理應仍相當清楚），且被告等人
      亦無置其2 人於死之意（理由詳見後述），而證人庚○○
      當時距離告訴人子○○較近（業據證人辛○○於本院審理
      時陳明），則證人乙○○、庚○○上開證述當較可採，是
      證人子○○上開證述尚難執為有利被告己○○之認定，一
      併敘明。
    3.由上述衝突之過程觀之，被告丁○○初於餐廳中與告訴人
      子○○飲酒時發生口角，而遭告訴人子○○、乙○○及其
      他不詳成年男子毆傷，乃心生不滿，遂與被告己○○及真
      實姓名年籍不詳綽號「阿寶」、「老K 」、「可樂」、「
      瓶蓋」、「阿龍」之成年男子共同基於殺人之犯意聯絡（
      理由詳見後述），至上開洗車場共同持棍棒毆擊告訴人子
      ○○，因嗣至上開洗車場，見告訴人乙○○、庚○○、辛
      ○○亦在該處，復對告訴人乙○○、庚○○、辛○○起意
      傷害（理由詳見後述），而共同持棍棒毆擊告訴人乙○○
      、庚○○、辛○○，均係基於犯意聯絡及行為分擔所為。
    4.被告丁○○、己○○係基於殺害告訴人子○○之犯意：
    (1)被告丁○○持空心鐵棍朝告訴人子○○頭部猛力擊打，且
      被告丁○○並口中吆喝：「給他死」等語，甚且於告訴人
      子○○倒地後猶繼續持上開鐵棍毆打其頭部，而被告己○
      ○亦圍在子○○倒地處，口中吆喝「給他死」等情，業據
      告訴人即證人子○○於本院審理中證稱：丁○○有拿鐵棍
      毆打伊，伊倒地後丁○○繼續打伊的頭，丁○○都是打頭
      ，丁○○拿的鐵棒顏色與遺留在現場顏色差不多，他們一
      進來丁○○就一棒往伊的左前腦打，接著伊就倒地，伊有
      看到丁○○動手，伊有聽到己○○的聲音，己○○有無動
      手打伊，伊不敢確定，丁○○接著又打伊頭部，大概打了
      3 、4 下，沒有打伊身體其他地方等語（見本院卷（一）
      第156 、157 、158 、161 、162 頁），證人乙○○於本
      院審理時證稱：伊看到丁○○打子○○，己○○有說給他
      死，伊有聽到等語（見本院卷（一）第167 、170 頁），
      證人庚○○於本院審理時證稱：伊聽到己○○喊說要給子
      ○○死，子○○被打在地上，丁○○還在打子○○頭部，
      一群人圍在子○○的旁邊，己○○也在人群中，伊有親眼
      看到己○○喊說「給他死」等語（見本院卷（一）第174
      頁），證人辛○○於本院審理時證稱：伊看到丁○○拿鐵
      棍打子○○，打子○○的頭部，且丁○○打子○○時有說
      打給他死等語（見本院卷（一）第183 、184 頁），且被
      告丁○○於本院準備程序中亦不爭執其確有喊「給他死」
      之類話語（見本院卷（一）第53頁）。按棍棒毆擊他人頭
      部要害可能造成死亡之後果，乃屬一般人日常生活經驗法
      則之共識，被告丁○○、己○○自當知之，查被告丁○○
      持上開鐵棍毆打告訴人子○○，且係專對子○○頭部擊打
      ，擊打子○○時乃猛力擊打而非隨意毆打，又毆打時口中
      仍吆喝「給他死」等語，甚且於子○○不支倒地後，毫無
      反抗能力時，猶繼續以鐵棍攻擊子○○頭部要害，而被告
      己○○同時亦圍在子○○倒地處吆喝「給他死」等語，另
      參酌告訴人子○○傷勢極為嚴重，已如前述，醫院並曾一
      度發出病危通知，有病危通知單1 紙附卷可稽（見外放長
      庚醫院子○○病歷資料卷第45頁），顯見被告丁○○持鐵
      棍毆擊子○○頭部力道甚猛，殺意甚堅，足認被告丁○○
      下手行兇之際確有殺人之故意，被告己○○與丁○○確有
      殺人之犯意聯絡。至被告丁○○辯稱：伊無致人於死之意
      云云，與上開客觀之證據資料不符，顯係事後卸責之詞，
      委不足採。
    (2)至被告丁○○於本院審理時一度辯稱：「我沒有動手打子
      ○○。」、「在洗車場時我進去的時候子○○已經倒在地
      上了，他是被其他人打的，那時候我喝很多酒，我沒有打
      他。」云云（見本院卷（一）第114 、163 頁），惟其於
      檢察官訊問時即供承：「我們.. 就 下去打子○○他們。
      」等語（見偵查卷第 40 頁），且證人子○○、乙○○、
      庚○○、辛○○均明確指證被告丁○○確有毆打子○○之
      情，已如前述，是被告丁○○上開辯詞，亦係卸責之詞，
      不足採信。
    5.被告丁○○、己○○係基於傷害告訴人乙○○、庚○○、
      辛○○之犯意：：
    (1)被告丁○○於本院審理坦承有共同傷害犯行，核與告訴人
      即證人乙○○、庚○○、辛○○於本院審理時指證情節大
      致相符，且告訴人乙○○、庚○○、辛○○確受有如前所
      述之傷害，堪認被告丁○○此部分自白應與事實相符，堪
      予採信。
    (2)按刑法上殺人未遂罪與傷害罪之區別，應視加害人有無殺
      意以為斷，經查，本件緣因被告丁○○與被害人子○○於
      餐廳飲酒發生口角，並被告丁○○進而遭到毆傷而起，已
      如前述，是本件被告丁○○、己○○夥同綽號「阿寶」、
      「老K 」、「可樂」、「瓶蓋」、「阿龍」等人分持鐵棍
      、木棍等器械至潔鳴洗車場，本係針對告訴人子○○而來
      ，其與告訴人庚○○、辛○○原無仇怨，又依卷附診斷證
      明書觀之，告訴人辛○○受有右上眼皮裂傷（1 公分）、
      左上臂挫傷等傷害，而告訴人庚○○受有左腕內踝骨折及
      內側副韌帶斷裂至關節不穩定等傷害，另就其受傷經過，
      告訴人即證人庚○○於本院審理時證稱：是兩個很高、很
      壯的成年男子打伊，其中1 個人用鐵棍打伊的頭，伊用左
      手去擋，另外1 個人打伊時伊躲掉等語（見本院卷（一）
      第174 、175 頁）；告訴人即證人辛○○於本院審理時證
      稱：伊被1 個成年男子拿鐵棍打，從伊頭上敲下去，敲到
      伊右眼附近，伊就轉身跑.. 該 人追了10幾步以後，就轉
      回去打別人等語（見本院卷（一）第185 、188 頁），足
      見告訴人庚○○、辛○○分別於阻擋、閃躲後，毆打其等
      之共犯隨即罷手；另就告訴人乙○○部分，雖被告丁○○
      陳稱：在「金波餐廳」外乙○○有從伊後面用右手勒住伊
      頸部等語（見本院卷（一）第113 頁），而堪認被告丁○
      ○與告訴人乙○○於該餐廳已有過節，然依卷附診斷證明
      書觀之，告訴人乙○○受有頭部外併頭皮撕裂傷（5 ×1
      ×0.5 公分）、多處顏面擦傷、右上臂挫傷血腫併撕裂傷
      、右手、左手、左上肢、右小腿及後背部多處挫傷及瘀傷
      等傷害，告訴人乙○○受傷部位遍及頭部、雙手、右小腿
      及後背部等各部位，而所受之傷害分別為撕裂傷、擦傷、
      血腫、挫傷及瘀傷等，足見被告丁○○與共犯並非針對告
      訴人乙○○頭部要害部分猛力毆擊；再者，告訴人乙○○
      、庚○○、辛○○之傷勢與告訴人子○○之傷勢相較，傷
      勢輕重顯然有別，且所受傷害部位亦迥然不同（查告訴人
      子○○所受傷害均集中於頭部要害部位）；另參酌告訴人
      乙○○、庚○○、辛○○均對被告丁○○僅提出傷害告訴
      之情，綜上各節以觀，足見被告丁○○、己○○及其共犯
      並無置告訴人乙○○、庚○○、辛○○於死之犯意。
    (3)告訴人即證人乙○○於本院審理時固證稱：「（丁○○打
      你的時候，有無說什麼？）說給他死。」、「（你是否確
      定『給你死』這句話是丁○○說的？）確定，丁○○是對
      著我講。」云云（見本院卷（一）第167 頁），惟告訴人
      乙○○於警詢時均陳稱：伊看到丁○○夫妻帶頭，並說給
      子○○死，丁○○於毆打子○○時說「給他死」云云（見
      偵查卷第19、21頁，註：此處援引告訴人乙○○於警詢中
      之陳述，旨在彈劾其於本院審理時上開證詞之證明力，非
      認其於警詢中之陳述有證據能力），是告訴人乙○○於警
      詢中顯未指稱被告丁○○毆打伊時有對伊說「給你死」等
      相類話語，且衡情一般被害人遭他人持棍棒毆擊且喊「給
      你死」相類話語時，被害人通常均認該人有置其於死之意
      ，然參酌告訴人乙○○僅對被告丁○○提出傷害告訴，並
      未提出殺人未遂告訴之情，則告訴人乙○○於本院審理時
      上開證述，或因記憶錯誤，尚難逕採認被告丁○○有置其
      於死之憑據。
    (4)至公訴人以告訴人乙○○有腦栓塞情形為被告丁○○有殺
      害乙○○犯意之論據，惟如前所述，告訴人乙○○為左側
      中大腦栓塞，會造成中風應與其長期飲酒以及有糖尿病有
      關，與頭部撕裂傷理論上應無關聯，是公訴人此部分尚有
      誤會。
  (四)此外，復有鐵棍1 枝扣案足憑，且該鐵棍與子○○唾液棉棒
    分別送請內政部警政署刑事警察局鑑定結果，子○○DNA 與
    鐵棍標示處血跡DNA-STR 型別相同，有該局94年6 月13日刑
    醫字第0940073672號、94年12月28日刑醫字第0940181586號
    鑑驗書各1 紙在卷可稽。
  (五)至公訴人雖於本院95年1 月17日審理期日聲請再次傳喚告訴
    人即證人辛○○，然證人辛○○前已到庭證述並接受詰問，
    另本院其後於審理中為比對鑑驗扣案鐵棍血跡屬何人所有乙
    節，對該證人已加以傳、拘均未果，況本件事證已明，自無
    對該證人再度傳喚之必要。
  (六)至被告己○○迭稱：本件案發後，告訴人子○○有以不正方
    法抓伊云云，若其所述屬實，亦屬其得依法追究告訴人子○
    ○相關法律責任之問題，而與被告丁○○、己○○涉犯本件
    犯行無涉，一併敘明。
  (七)綜上，被告丁○○、己○○上開所辯，均屬卸責之詞，即非
    可採。本件事證明確，被告丁○○、己○○上開殺人未遂、
    傷害犯行，均堪認定，應依法論科。
二、核被告丁○○、己○○所為，係犯刑法第271 條第2 項、第
    1 項殺人未遂罪及同法第277 條第1 項之傷害罪。公訴意旨
    認被告丁○○、己○○就傷害被害人乙○○、庚○○、辛○
    ○部分，應依殺人未遂罪處斷，尚有未洽，惟起訴之基本事
    實相同，爰依法變更起訴法條。被告丁○○、己○○與真實
    姓名年籍不詳綽號「阿寶」、「老K 」、「可樂」、「瓶蓋
    」、「阿龍」之成年男子間，就上開殺人未遂、傷害犯行間
    ，有犯意聯絡及行為分擔，為共同正犯。被告丁○○、己○
    ○一傷害行為同時傷害被害人乙○○、庚○○、辛○○，侵
    害數法益，乃同種之想像競合犯，為裁判上一罪，應從一重
    處斷。被告丁○○、己○○已實施殺人之行為（即殺害被害
    人子○○），但未發生死亡之結果，其犯行尚屬未遂階段，
    均應依刑法第26條前段規定，按既遂犯之刑減輕之。又被告
    丁○○、己○○與上開綽號「阿寶」、「老K 」、「可樂」
    、「瓶蓋」、「阿龍」之成年男子先起意殺人（即殺害被害
    人子○○），嗣至上開潔鳴洗車場，見被害人乙○○、庚○
    ○、辛○○亦在該處，復對被害人乙○○、庚○○、辛○○
    起意傷害，是被告丁○○、己○○所犯上開2 罪，犯意各別
    、罪質互異，均應分論併罰。爰審酌被告2 人犯罪之動機係
    因被告丁○○遭毆打受傷，惟不思以正當方法解決，竟夥同
    眾人以暴力方式為本件犯行、犯罪手段、目的、對被害人子
    ○○、乙○○、庚○○、辛○○所造成之危害，迄未能賠償
    被害人及犯後態度、素行，且被告丁○○前因傷害案件經宣
    告緩刑，而於緩刑期內竟不知警惕再為本件犯行，並審酌被
    告2 人犯罪情節輕重有別等一切情狀，分別量處如主文所示
    之刑，並各定其應執行之刑，以示懲儆。至扣案之鐵棍1 枝
    ，為被告及共犯自備，堪認係其所有，並供本件犯罪所用，
    爰依刑法第38條第1 項第2 款，宣告沒收。至未扣案之鐵棍
    、木棍，雖為供犯本件犯罪所用之物，惟既未扣案，為免造
    成將來執行之困難，爰不宣告沒收。
據上論斷，應依刑事訴訟法第 299 條第 1 項前段、第 300 條
，刑法第 28 條、第 271 條第 2 項、第 1 項、第277 條第 1
項、第26條前段、第38條第1 項第2 款、第51條第5 款，罰金罰
鍰提高標準條例第1條第1 項前段，判決如主文。
本案經檢察官嵇珮晶到庭執行職務。
中    華    民    國    95    年    2     月    3     日
                  刑事第二庭審判長法  官  徐培元
                                  法  官  潘進順
                                  法  官  鄭吉雄
以上正本證明與原本無異。
如不服本判決書應於送達後10日內向本院提出上訴狀（應附繕本
），上訴於臺灣高等法院。
                                  書記官  陳慧玲
中    華    民    國    95    年    2     月    3     日
附錄法條：
刑法第271條(普通殺人未遂罪)
殺人者，處死刑、無期徒刑或十年以上有期徒刑。
前項之未遂犯罰之。
刑法第277條第1項(普通傷害罪)
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一千元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
