【裁判字號】    94,訴,1073
【裁判日期】    950116
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決              94年度訴字第1073號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    （現因另案在臺灣基隆看守所執行中）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（94
年度毒偵字第2922、2952號）及移送併辦（台灣基隆地方法院檢
察署94年度毒偵字第3211、3310號），本院裁定由受命法官獨任
進行簡式審判程序，茲判決如下：
    主  文
乙○○連續施用第一級毒品，處有期徒刑壹年。扣案含第一級毒
品海洛因殘渣之塑膠袋壹只沒收銷燬、注射針筒壹支沒收。又連
續施用第二級毒品，處有期徒刑捌月。應執行有期徒刑壹年陸月
。
扣案含第一級毒品海洛因殘渣之塑膠袋壹只沒收銷燬、注射針
筒壹支沒收。
    事  實
一、乙○○前因施用第一級毒品海洛因案件，經強制戒治執行完
    畢，於93年3 月24日釋放，並由台灣基隆地方法院檢察署檢
    察官於93年4月1日，以93年度戒毒偵字第14號為不起訴處分
    確定。復因施用第一級毒品海洛因、第二級毒品安非他命案
    件，經台灣高等法院於94年6月20日以94年度上訴字第184號
    判處應執行有期徒刑1年6月確定。再因詐欺案件，經本院於
    94年8月22日以94年度易字第153號判處有期徒刑5月確定。
    又因連續施用第一級毒品海洛因案件，經本院於94年10月13
    日以94年度訴字第667號判處有期徒刑1年確定。乙○○目前
    仍因上開3案在監執行中，均未執行完畢。
二、詎乙○○不知悔改，基於施用第二級毒品甲基安非他命之概
    括犯意，自94年9月5日起（起訴書誤載為「94年9月6日為警
    採尿前回溯4 日內起」），至同年10月17日止（起訴書誤載
    為「至同年10月28日為警採尿前回溯4 日內止」），在基隆
    市○○路640 巷31之1號2樓住所，以將第二級毒品甲基安非
    他命置放玻璃球吸食器中，在下點火燒烤並吸取煙霧之方式
    ，約一星期施用1 次之頻率，連續施用第二級毒品甲基安非
    他命多次。乙○○另基於施用第一級毒品海洛因之概括犯意
    ，自94年10月16日起，至同年11月20日止，在基隆市○○路
    640巷31之1號2 樓住所及基隆市○○路漁市場前友人車上等
    處，以將第一級毒品海洛因加入注射針筒內並施打在血管之
    方式，約每日施用1 次之頻率，連續施用第一級毒品海洛因
    多次。嗣警員於附表所載之時間、地點查獲乙○○，並扣得
    如附表所示之物。
三、案經基隆市警察局第一分局、第四分局報告台灣基隆地方法
    院檢察署檢察官偵查終結提起公訴，並經基隆市警察局第二
    分局報告台灣基隆地方法院檢察署檢察官後移送併案審理。
    理  由
一、本件被告乙○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中，先就被訴事實及併辦事實為有罪之陳述，經告
    知其簡式審判程序之旨，並聽取公訴人之意見後，本院依刑
    事訴訟法第273條之1第1 項之規定，裁定由受命法官獨任進
    行簡式審判程序，合先敘明。
二、上開事實業據被告於審理中自白不諱，且其先後為警查獲後
    經警採集之尿液檢體，送交檢驗結果，確有施用毒品海洛因
    代謝後之嗎啡陽性反應及施用毒品甲基安非他命代謝後之甲
    基安非他命陽性反應等情，有如附表所示之檢驗報告等書證
    附卷可稽，復有被告所有並供施用毒品所用之含第一級毒品
    海洛因殘渣之塑膠袋1小包、注射針筒1支扣案可佐（94年10
    月28日為警查扣），更有不起訴處分書及台灣高等法院被告
    前案紀錄表在卷為憑，足認被告之自白與事實相符，可以採
    信。被告經強制戒治期滿後，5 年內再犯施用第一、二級毒
    品罪之事證明確，被告犯行洵堪認定，應依法論科。
三、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪及同條第2 項之施用第二級毒品罪。其持有毒品
    海洛因及甲基安非他命之低度行為，分別為施用毒品海洛因
    、甲基安非他命之高度行為所吸收，均不另論罪。其先後多
    次施用第一級、第二級毒品之行為，各時間緊接，所犯罪名
    相同，顯均係基於概括犯意為之，為連續犯，依法各以一罪
    論，並加重其刑。又被告所犯上開2 罪，犯意各別，行為互
    殊，應分論併罰。公訴人雖僅就被告於94年10月28日23時施
    用第一級毒品海洛因之犯行起訴，然其餘如事實欄未起訴之
    施用毒品海洛因部分，與已起訴者既如上述有連續犯之裁判
    上一罪關係，自為起訴效力所及，本院依法併予審理。爰審
    酌被告素行不佳，不思進取長期沉迷毒品戕害身心，且經強
    制戒治後仍無法斷癮，足認自制力甚差，有與社會暫時隔離
    ，以斷絕其毒品來源必要，另斟酌其犯罪後自白犯行，態度
    良好等一切情狀，分別量處如主文所示之刑，並定應執行刑
    ，以示懲儆。警員於94年10月28日扣案之含白粉殘渣之塑膠
    袋1 小包，被告自白係第一級毒品海洛因殘渣，且從該次被
    告之尿液檢驗報告中，確有施用毒品海洛因代謝後之嗎啡陽
    性反應乙節，參互以觀，足認該白粉殘渣確係毒品海洛因殘
    渣無誤，對此含第一級毒品海洛因殘渣之塑膠袋1 只，因其
    中毒品殘渣無法與袋身析離，故均應依毒品危害防制條例第
    18 條第1項前段之規定宣告沒收銷燬之。又同日扣案之注射
    針筒1 支，被告自白為其所有，供施用毒品海洛因所用之物
    ，雖屬一般之注射針筒，非專供施打毒品之用，惟仍應依刑
    法第38條第1項第2款之規定宣告沒收。至於94年9月6日警員
    扣得之注射針筒1支及同年11月21日警員扣得之毒品海洛因1
    小包（毛重0.3公克）、注射針筒1支，分別係與被告同時為
    警查獲之張順生、陳柏安所有，業據其二人於警詢時供承在
    卷，且被告亦否認為其所有之物，該等扣案物品更係被告張
    順生、陳柏安違反毒品危害防制條例案件之物證，自不得在
    本案中為沒收銷燬或沒收之諭知，併敘明之。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1 項、第2項、第18條第1項前段
，刑法第11條、第56條、第51條第5款、第38條第1項第2 款，判
決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    1     月    16    日
                  刑事第二庭法   官   王福康
以上正本證明與原本無異。
對於本件判決如有不服，應於收受送達後10日內，向本院提出上
訴書狀，上訴於臺灣高等法院，並按他造當事人之人數附具繕本
。
中    華    民    國    95    年    1     月    16    日
                             書記官   施鴻均
【附錄論罪法條】
毒品危害防制條例第10條第1項、第2項：
    施用第一級毒品者，處6月以上5年以下有期徒刑。
    施用第二級毒品者，處3年以下有期徒刑。
【附表】
┌──────┬───────┬──────┬─────┐
│查 獲 時 間 │查  獲  地  點│驗 尿 結 果 │ 扣 案 物 │
├──────┼───────┼──────┼─────┤
│94.09.06    │基隆市○○街20│台灣檢驗科技│扣得同時為│
│12：35      │巷土地公廟前  │股份有限公司│警查獲之張│
│            │              │濫用藥物尿液│順生所有之│
│            │              │檢驗報告記載│注射針筒1 │
│            │              │甲基安非他命│支        │
│            │              │陽性反應、嗎│          │
│            │              │啡陽性反應（│          │
│            │              │此次被告施用│          │
│            │              │第一級毒品海│          │
│            │              │洛因部分經檢│          │
│            │              │察官為不起訴│          │
│            │              │處分）      │          │
├──────┼───────┼──────┼─────┤
│94.10.17    │基隆市○○路  │台灣檢驗科技│無        │
│19：00      │511號前       │股份有限公司│          │
│            │              │濫用藥物尿液│          │
│            │              │檢驗報告記載│          │
│            │              │甲基安非他命│          │
│            │              │陽性反應、嗎│          │
│            │              │啡陽性反應  │          │
├──────┼───────┼──────┼─────┤
│94.10.28    │基隆市○○路漁│台灣尖端先進│扣得被告所│
│23：20      │市場前        │生技醫藥股份│有供施用之│
│            │              │有限公司濫用│含毒品海洛│
│            │              │藥物檢驗報告│因殘渣塑膠│
│            │              │記載嗎啡陽性│袋1只、注 │
│            │              │反應        │射針筒1支 │
├──────┼───────┼──────┼─────┤
│94.11.21    │基隆市○○路21│台灣尖端先進│扣得同時為│
│14：10      │號富貴市場男廁│生技醫藥股份│警查獲之陳│
│            │內            │有限公司濫用│柏安所有之│
│            │              │藥物檢驗報告│毒品海洛因│
│            │              │記載嗎啡陽性│1小包（毛 │
│            │              │反應        │重0.3公克 │
│            │              │            │）、注射針│
│            │              │            │筒1支     │
└──────┴───────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
