【裁判字號】    94,簡,7317
【裁判日期】    950116
【裁判案由】    常業重利
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第7317號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因常業重利案件，經檢察官聲請以簡易判決處刑（94年
度速偵字第1508號），本院判決如下：
    主  文
甲○○以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為
常業，處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案
如附表所示之物沒收之。
    事實及理由
一、本件被告甲○○之犯罪事實及證據，均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、核被告所為，係觸犯刑法第345 條之常業重利罪。爰審酌被
    告利用他人急迫之情事貸與金錢，牟取不當之高利、本案所
    貸出之金額、所收之重利多寡、放款之人數及經營之時間，
    並參酌被告犯罪後坦承犯行、態度尚佳等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。扣
    案如附表所示之物為被告所有供犯本罪所用，業據其於偵查
    中供陳明確，爰依刑法第38條第1 項第2 款規定沒收之。至
    中華商業銀行自動櫃員機交易明細表為被害人乙○○所有，
    用以證明其已支付借款利息之用，即勿庸宣告沒收，應併予
    敘明。
三、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項、第454 條第2 項，刑法第345 條、第41條第1 項前段
    、第38條第1 項第2 款，罰金罰鍰提高標準條例第1 條前段
    、第2 條，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（應附繕本）。
中    華    民    國    95    年    1     月    16    日
                    高雄簡易庭    法  官  李  蓓
以上正本證明與原本無異。
中    華    民    國    95    年    1     月    17    日
                                  書記官  何慧娟
附錄本判決論罪之法條：
中華民國刑法第345條
以犯前條之罪為常業者，處 5 年以下有期徒刑，得併科 3 千元
以下罰金。
附表
┌─┬──────────┬────────┬─────┐
│編│                    │                │          │
│號│名                稱│數            量│備    考  │
│  │                    │                │          │
├─┼──────────┼────────┼─────┤
│一│新台幣              │73,000元        │          │
│  │                    │                │          │
├─┼──────────┼────────┼─────┤
│二│九如郵局存摺        │1 本            │          │
│  │(帳號00000000000000)│                │          │
├─┼──────────┼────────┼─────┤
│三│提款卡              │1 張            │          │
│  │(同上帳號)          │                │          │
├─┼──────────┼────────┼─────┤
│四│空白本票            │4 張            │          │
│  │(票號296747～296750)│                │          │
├─┼──────────┼────────┼─────┤
│五│甲○○木質印章      │1 枚            │          │
├─┼──────────┼────────┼─────┤
│六│NOKIA廠牌行動電話   │8 支            │          │
│  │（含門號分別為      │                │          │
│  │0000000000、        │                │          │
│  │0000000000、        │                │          │
│  │0000000000、        │                │          │
│  │0000000000、        │                │          │
│  │0000000000、        │                │          │
│  │0000000000、        │                │          │
│  │0000000000、        │                │          │
│  │0000000000號）      │                │          │
└─┴──────────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
