【裁判字號】    94,簡,7693
【裁判日期】    950116
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第7693號
聲 請 人  臺灣高雄地方法院檢察署檢察官
被    告  乙○○
上列被告因違反商標法案件，經檢察官聲請逕以簡易判決處刑（
94年度偵字第22137號），本院判決如下：
    主  文
乙○○連續明知為未得商標權人同意，於同一商品，使用相同之
註冊商標之商品而販賣，處拘役肆拾日，如易科罰金，以參佰元
折算壹日。扣案如附表2 所示之仿冒商標商品，均沒收。
    事  實  及  理  由
一、乙○○明知如附表1 所示之商標圖樣，均係該附表所示之商
    標權人向我國經濟部中央標準局（該局於民國88年1 月26日
    起改制為經濟部智慧財產局）申請註冊，於專用期限內，就
    所指定之專用商品，取得商標專用權之圖樣，且現均仍在商
    標專用期限內（專用期限、註冊號數及指定使用之商品均如
    附表1 所示），任何人未經商標權人之同意或授權，不得於
    同一商品，使用相同之註冊商標。竟意圖營利，基於販賣之
    概括犯意，自民國94年7 、8 月間某日起，在高雄縣鳳山市
    ○○○路362 號13樓住處內，利用住處電腦上網至雅虎奇摩
    國際股份有限公司之拍賣網站，以「jami8286」拍賣帳號刊
    登仿冒附表1 所示商標之手提袋、皮包、小零錢包與皮夾之
    交易訊息，並以「jami8286@yahoo.com.tw 」電子郵件地址
    、中國信託商業銀行「000000000000」號帳戶，分別作為聯
    絡方式及匯入款項帳戶，而連續以每只新臺幣（下同）300
    至3,500 元不等之價格，將前開手提袋、皮包、小零錢包與
    皮夾販賣予不特定之人，並藉此牟利。嗣於同年9 月21日中
    午12時5 分許，為警持搜索票在上址查獲，並當場扣得如附
    表2 所示之仿冒商標商品。
二、前開犯罪事實，有下列證據足資證明：
    1.被告乙○○於警詢、偵查中均坦承販賣仿冒商標商品之事
      實；
    2.經濟部智慧財產局商標查詢資料4 紙；
    3.論衡國際法律事務所甲○○出具之路易威登產品意見書及
      其鑑定資格證明書各1 紙；
    4.薈萃商標協會臺灣聯絡處主任助理賴麗玉出具之鑑定證明
      書1 紙；
    5.搜索票1 張；
    6.扣案如附表2 所示之仿冒商標手提袋、皮包共4 只、查獲
      暨扣案物照片13張；
    7.卷附雅虎奇摩國際股份有限公司之拍賣網站網頁資料、中
      國信託商業銀行「000000000000」號帳戶存摺之封面及內
      頁影本、自動櫃員機交易明細表；
    綜上，本件事證明確，被告連續明知未得商標權人之同意，
    於同一商品，使用相同於他人註冊商標之商品而販賣犯行，
    堪以認定。
三、核被告所為，係犯商標法第82條、第81條第1 款之明知未得
    商標權人之同意，於同一商品，使用相同於他人註冊商標之
    商品而販賣罪。被告先後多次販賣仿冒商品之犯行，時間緊
    接，手法相同，觸犯構成要件相同之罪，顯係基於概括犯意
    反覆為之者，為連續犯，應以一罪論，並加重其刑；檢察官
    雖僅就被告販賣仿冒附表1 編號1 、2 所示商標商品之行為
    聲請簡易判決處刑，惟其餘部分既與聲請簡易判決處刑書中
    已敘及者，有連續犯之裁判上一罪關係，自為原聲請之效力
    所及，本院自得併予審理。被告以一販賣仿冒商標商品之行
    為，同時侵害如附表1 所示商標權人之商標專用權利，為想
    像競合犯，應從一重處斷。審酌被告罔顧商標權人花費大量
    金錢所建立之商品形象，任意侵害他人商標專用權以牟利，
    誠有不該，惟念被告並無犯罪前科，此有臺灣高等法院被告
    前案紀錄1 紙存卷足憑，堪認素行良好，且本案所遭查扣之
    仿冒商標商品為4 只，數量尚非甚多，及其犯後坦承犯行，
    態度尚佳等一切情狀，爰量處如主文所示之刑，並諭知易科
    罰金之折算標準。
四、扣案如附表2 所示之仿冒商標商品，為被告犯商標法第82條
    、第81條第1 款所販賣之商品，不問屬於犯人與否，均應依
    商標法第83條之規定，宣告沒收之。
五、應依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第
    1 項，商標法第82條、第81條第1 款、第83條，刑法第11條
    、第56條、第55條、第41條第1 項前段，罰金罰鍰提高標準
    條例第2 條，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    1     月    16    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    1     月    16    日
                              書記官  蔡妮君
┌─────────────────────────────────────┐
│附表1 ：                                                                  │
├──┬────┬─────┬───────┬────┬──────────┤
│編號│商標圖樣│商標權人  │專  用  期  限│註冊號數│   專  用  商  品   │
├──┼────┼─────┼───────┼────┼──────────┤
│ 1  │如附圖1 │路易威登馬│100 年2 月28日│00000000│手提箱袋等物        │
│    │        │爾悌耶公司│              │        │                    │
├──┼────┼─────┼───────┼────┼──────────┤
│ 2  │如附圖2 │同上      │102 年11月30日│00000000│附肩袋之女用手提包、│
│    │        │          │              │        │手提袋、皮包等物    │
├──┼────┼─────┼───────┼────┼──────────┤
│ 3  │如附圖3 │布拜里公司│102 年6 月30日│00000000│皮夾、錢包等物      │
├──┼────┼─────┼───────┼────┼──────────┤
│ 4  │如附圖4 │同上      │99年9 月15日  │00000000│皮夾、錢包等物      │
└──┴────┴─────┴───────┴────┴──────────┘
┌─────────────────────────────────────┐
│附表2 ：扣案之仿冒商品                                                    │
├──┬──────────┬──┬────────────────────┤
│編號│  仿冒商品名稱      │數量│侵    害    商    標    圖   樣         │
├──┼──────────┼──┼────────────────────┤
│ 1  │仿冒LV手提袋        │參只│如附表1 編號1 所示商標圖樣              │
├──┼──────────┼──┼────────────────────┤
│ 2  │仿冒LV皮包          │壹只│如附表1 編號2 所示商標圖樣              │
└──┴──────────┴──┴────────────────────┘
附錄本案所犯法條：
《商標法第81條》
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
《商標法第82條》
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
