【裁判字號】    95,訴緝,1
【裁判日期】    950116
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決               95年度訴緝字第1號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○○  日本籍
            乙○○○  日本籍
上列被告因違反著作權法案件，經檢察官提起公訴（81年度偵字
第25672 號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨係以：甲○○○、野原朝貴均為日本國人，甲○○
    ○係設於台北市○○○路○段33號7 樓日商有線商事股份有
    限公司台北分公司前負責人，乙○○○為該公司南區營業督
    導，曾敏中（已另行審結）則為該公司設於高雄市○○○路
    432 號7 樓之1 營業所主任，3 人共同基於犯意之聯絡，自
    民國78年5 月2 日起，在上開高雄營業所，未依法定程序架
    設播放系統，且於81年間擅自重製滾石有聲出版社有限公司
    等（下稱滾石公司等）唱片公司已取得詳如附表所列之著作
    權歌曲音樂帶，並僱用不知情吳素芳以設於高雄市○○○路
    480 號5 樓之14之6 組播主機，分為24個音樂頻道播送至簽
    約客戶處，除向客戶收取新臺幣（下同）5,000 元之裝機費
    外，每月收取維護費1,000 至1,500 元不等，並以此為業，
    嗣於81年10月27日為法務部調查局高雄市調查處人員在上開
    2 處所查獲營業帳冊6 本、音樂帶25捲、播放主機6 組共13
    台、擴大機組2 組（含訊號發生器1 台）、選台器1 台、喇
    叭1 具及主機架2 台等語。因認甲○○○、乙○○○涉犯修
    正前著作權法第94條之罪嫌。
二、按案件時效已完成者，應諭知免訴之判決，刑事訴訟法第30
    2 條第2 款定有明文。又刑事訴訟法第302 條至304 條之判
    決，得不經言詞辯論為之，同法第307 條亦有明定。次按追
    訴權之時效，如依法律之規定，偵查、起訴或審判之程序，
    不能開始或繼續時，停止其進行，前項時效停止，自停止原
    因消滅之日起，與停止前已經過之期間，一併計算，停止原
    因繼續存在之期間，如達於刑法第80條第1 項各款所定期間
    4 分之1 者，其停止原因視為消滅，刑法第83條定有明文。
    又案件經提起公訴或自訴，且在審判進行中，此時追訴權既
    無不行使之情形，自不發生時效進行之問題，亦經司法院大
    法官會議釋字第138 號解釋在案。再按若已實施偵查，追訴
    權既無不行使之情形，即不生時效進行之問題。而所謂實施
    偵查者，係指檢察署收受警局移送書或告訴、告發之日起為
    檢察官發動偵查權之時而言（最高法院82年度第10次刑事庭
    會議決議、司法院（82）廳刑一字第20127 號函參照）。
三、查被告2 人行為時所犯之著作權法第94條之法定刑為1 年以
    上，7 年以下有期徒刑，得併科45萬元以下罰金。93年9 月
    1 日修正公布之著作權法第94條第1 項之法定刑為1 年以上
    ，7 年以下有期徒刑，得併科30萬元以上，300 萬元以下之
    罰金，比較新舊法之結果，修正前之規定對被告較為有利，
    自應依刑法第2 條第1 項但書之規定，適用行為時之著作權
    法第94條，依刑法第80條第1 項第2 款之規定，其追訴權時
    效均為10年，被告因逃匿，經本院通緝，致審判不能進行，
    應一併計算該項追訴期間4 分之1 ，合計為12年6 月，再加
    計偵審期間7 月又13日（經臺灣高雄地方法院檢察署於81年
    11月26日受理開始偵查，並於81年12月24日起訴，於82年1
    月27日繫屬本院，並由本院於82年7 月9 日通緝），而依前
    開說明，此段期間不發生時效進行之問題，是其追訴時效合
    計應分別為13年1 月又13日，而被告行為終了時即查獲時為
    81年10月27日，時效完成日應為94年12月10日，故被告行為
    迄今，已逾追訴期間，其追訴權時效業已完成，揆諸前揭說
    明，爰不經言詞辯論，逕為諭知免訴之判決。又扣案被告違
    反著作權法所用之物，因本案業經免訴，依法無從為沒收之
    宣告，應由檢察官另為處理，附此敘明。
據上論結，應依刑事訴訟法第302 條第2 款、第307 條，判決如
主文。
中    華    民    國    95    年    1     月    16    日
                  刑事第十五庭審判長  法  官  唐照明
                                      法  官  呂憲雄
                                      法  官  陳筱蓉
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    95    年    1     月    16    日
                                      書記官  梁瑜玲
附表：
┌───────┬──────────┬─────────┐
│被侵害歌曲    │被侵害錄音著作名稱  │ 著作（發行）權人 │
├───────┼──────────┼─────────┤
│凡人歌        │李宗盛              │ 滾石有聲出版社   │
│              │美麗新世界          │ 有限公司         │
├───────┼──────────┼─────────┤
│秋涼如我心    │蔡幸娟              │ 飛碟企業股份有   │
│              │秋涼如我心          │ 限公司           │
├───────┼──────────┼─────────┤
│失去了你我什  │潘美辰              │ 藍與白唱片有限   │
│麼都沒有      │失去了你我什麼都沒有│ 公司             │
├───────┼──────────┼─────────┤
│不是每個戀曲  │林志穎              │ 飛碟企業股份有   │
│都有美好回憶  │不是每個戀曲都有美好│ 限公司           │
│              │回憶                │                  │
├───────┼──────────┼─────────┤
│歲月的酒      │曾淑勤              │ 點將股份有限公   │
│              │不再等待天堂        │ 司               │
├───────┼──────────┼─────────┤
│一天天一點點  │李明德              │ 同上             │
│              │一天天一點點        │                  │
├───────┼──────────┼─────────┤
│直到永遠      │費玉清              │ 飛碟企業股份有   │
│              │深情往事直到永遠    │ 限公司           │
├───────┼──────────┼─────────┤
│喧嘩          │蘇慧倫              │ 滾石有聲出版社   │
│              │寂寞喧嘩            │ 有限公司         │
├───────┼──────────┼─────────┤
│為我照顧她    │杜德偉              │ 同上             │
│              │狂風                │                  │
├───────┼──────────┼─────────┤
│就讓風繼續吹  │徐瑋                │ 喜瑪拉雅音樂事   │
│              │就讓風繼續吹        │ 業股份有限公司   │
├───────┼──────────┼─────────┤
│我的世界只有  │鍾鎮濤              │ 飛碟企業股份有   │
│你最懂        │我的世界只有你最懂  │ 限公司           │
├───────┼──────────┼─────────┤
│夜來香        │林憶蓮              │ 同上             │
│              │都市心              │                  │
├───────┼──────────┼─────────┤
│星星的約會    │小虎隊              │ 同上             │
│              │星星的約會          │                  │
├───────┼──────────┼─────────┤
│謝謝你陪我吃  │黃心懋              │ 滾石有聲出版社   │
│苦            │輕愛鬱              │ 有限公司         │
├───────┼──────────┼─────────┤
│瀟灑走一回    │葉倩文              │ 飛碟企業股份有   │
│              │瀟灑走一回          │ 限公司           │
├───────┼──────────┼─────────┤
│快樂的不得了  │林青霞              │ 博德曼股份有限   │
│              │東方不敗            │ 公司             │
├───────┼──────────┼─────────┤
│明明白白我的  │成龍                │ 滾石有聲出版社   │
│心            │第一次              │ 有限公司         │
├───────┼──────────┼─────────┤
│出塞曲        │張清芳              │ 點將股份有限公   │
│              │留聲專輯            │ 司               │
├───────┼──────────┼─────────┤
│來生緣        │劉德華              │ 寶麗金唱片股份   │
│              │來生緣              │ 有限公司         │
├───────┼──────────┼─────────┤
│一顆心交給誰  │伍思凱              │ 喜瑪拉雅音樂事   │
│              │愛的過火            │ 業股份有限公司   │
├───────┼──────────┼─────────┤
│這樣心你對不  │陳淑樺              │ 滾石有聲出版社   │
│對            │聰明糊塗心          │ 有限公司         │
├───────┼──────────┼─────────┤
│花與蝶        │黃品源              │ 同上             │
│              │花與蝶              │                  │
├───────┼──────────┼─────────┤
│放心去飛      │小虎隊              │ 飛碟企業股份有   │
│              │再見                │ 限公司           │
├───────┼──────────┼─────────┤
│多情不悔      │姜育恆              │ 同上             │
│              │旅                  │                  │
├───────┼──────────┼─────────┤
│為什麼我對愛  │潘美辰              │ 藍與白唱片有限   │
│認真          │為什麼我對愛認真    │ 公司             │
├───────┼──────────┼─────────┤
│傷心的歌      │周華健              │ 滾石有聲出版社   │
│              │讓我歡喜讓我憂      │ 有限公司         │
└───────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
