【裁判字號】    94,簡,3089
【裁判日期】    950116
【裁判案由】    贓物
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第3089號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣高雄監獄執行中）
上列被告因贓物案件，經檢察官聲請以簡易判決處刑（94年度偵
字第7402號）及移送併辦（94年度偵字第13984 號），本院判決
如下：
    主  文
甲○○連續收受贓物，累犯，處有期徒刑肆月，如易科罰金，以
佰元折算壹日。
    事實及理由
一、甲○○因違反麻醉藥品管理條例案件，經本院以民國86年度
    訴字第782 號、臺灣高等法院高雄分院86年度上訴字第1540
    號判處有期徒刑7 月確定，於89年7 月22日執行完畢，翌日
    出監。竟仍不知悔改，基於收受贓物之概括犯意，先於94年
    2 、3 月間某日，在不詳地點，明知如附表所示之各項證件
    、金融卡、信用卡等物，均為來路不明之贓物（上開物品係
    如附表所示丁○○等人所持有，自93年3 月9 日起至94年3
    月13日止，在如附表所示各地點失竊），竟自真實姓名、年
    籍不詳，綽號「雄仔」之成年男子處收受之，再交給林裕發
    （由檢察官另行偵辦）使用；復於94年3 月26日9 時30分許
    至同年月28日2 時30分許間之某時，在不詳地點，明知林志
    榮、林佑信、石采容之健保卡係屬來路不明之贓物（上開健
    保卡原為庚○○所持有，嗣於94年3 月26日9 時30分許，在
    高雄市○○區○○路與十全路果菜市場內遭竊），仍自真實
    姓名、年籍不詳，綽號「貴仔」之成年男子處收受之。嗣於
    94年3 月28日2 時30分許，在高雄市○○區○○路與民主橫
    路口經警查獲，並自甲○○身上扣得前開林志榮、林佑信、
    石采容之健保卡各1 張（已發還庚○○）；又於94年3 月29
    日18時30分許，因林裕發持有如附表所示之證件等物，在高
    雄市○○區○○街2 號前為警查獲，經其供述而悉上情。
二、被告甲○○於偵訊時自承：上開物品分別係友人「雄仔」、
    「貴仔」所交付，伊再將如附表所示之證件等物交給林裕發
    ，林志榮、林佑信、石采容之健保卡因為尚未遇到林裕發，
    所以放在身上等語（見臺灣高雄地方法院檢察署94年度偵字
    第13984 號偵查卷第16、17頁），另證人林裕發亦於偵訊時
    證述：如附表所示之證件等物，均係甲○○所交付等語（見
    臺灣高雄地方法院檢察署94年度偵字第7028號偵查卷第4 頁
    ），而如犯罪事實欄所示各項物品，分別為被害人丁○○等
    人所持有，於各該時、地失竊之物，經警查扣後已發還各被
    害人之事實，復據被害人丁○○、辛○○、戊○○、乙○○
    、己○○、丙○○、庚○○等人於警詢時指訴明確，並有贓
    物認領保管單7 紙在卷可稽。至被告雖辯稱不知上開物品來
    源云云，惟上開物品均係身分證、駕照、健保卡、金融卡、
    信用卡、現金卡等重要身分證件、物品，各持有人應不致隨
    意交給他人，被告自「雄仔」、「貴仔」處收受上開物品時
    ，對「雄仔」、「貴仔」何以能取得他人之上開重要物品，
    且同時持有多人之證件、金融卡等物，衡情應加以詢問，竟
    未予詢問，顯見其收受時對該等物品係屬來路不明之贓物已
    有認識無疑。綜上所述，本件事證明確，被告犯行已堪認定
    。
三、核被告所為，係犯刑法第349 條第1 項收受贓物罪。被告上
    開2 次收受贓物之犯行，時間緊接，方法相同，觸犯構成要
    件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論
    以一罪，並依法加重其刑。檢察官雖僅就被告關於自「貴仔
    」處收受贓物部分之犯行聲請簡易判決處刑，惟被告除前開
    犯行外，復於上開時、地有自「雄仔」處收受贓物之犯行，
    該部分犯行與前揭業經聲請簡易判決處刑之犯行有連續犯之
    裁判上一罪關係，已如前述，為聲請簡易判決處刑效力所及
    ，本院自應併予審理。被告有如前所述之前科，此有臺灣高
    等法院被告前案紀錄表1 紙在卷可憑，其於有期徒刑執行完
    畢後5 年內，再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條規定加重其刑，並依同法第70條規定遞加之。爰審
    酌被告貪圖私欲而收受贓物，助長不法財產犯罪盛行、增加
    被害人尋回失物之困難，犯後復否認犯行，尚難認有悔意，
    惟念其所收受之贓物已為警查獲而發還各被害人等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲儆。
四、應依刑事訴訟法第449 條第1 項、第3 項，刑法第56條、第
    349 條第1 項、第47條、第41條第1 項前段，罰金罰鍰提高
    標準條例第1 條前段、第2 條，逕以簡易判決處刑。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    95    年    1     月    16    日
                          高雄簡易庭  法  官  楊筑婷
以上正本證明與原本無異。
中    華    民    國    95    年    1     月    17    日
                                      書記官  林雯琪
附錄本判決論罪科刑法條全文：
中華民國刑法第349條
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役
或科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──┬───┬───────┬─────────┬────────────┐
│編號│被害人│失竊時間      │失竊地點          │失竊（即被告收受）之物品│
├──┼───┼───────┼─────────┼────────────┤
│１  │丁○○│93年3月9日某時│高雄市○○區○○路│丁○○、侯政宏、侯佳欣健│
│    │      │              │356巷50弄10號3樓  │保卡、丁○○華僑銀行金融│
│    │      │              │                  │卡各1張                 │
├──┼───┼───────┼─────────┼────────────┤
│２  │辛○○│94年1月11日11 │高雄縣仁武鄉永宏巷│辛○○駕照、健保卡、彰化│
│    │      │時許          │口                │銀行提款卡（均影本）各1 │
│    │      │              │                  │張                      │
├──┼───┼───────┼─────────┼────────────┤
│３  │戊○○│94年1月中旬某 │高雄市苓雅區桂林4 │戊○○健保卡、楊玉對身分│
│    │      │日            │巷內              │證（均影本）各1張       │
├──┼───┼───────┼─────────┼────────────┤
│４  │乙○○│94年2月3日22時│高雄縣鳳山市○○路│乙○○身分證、玉山銀行信│
│    │      │許            │45號之11前        │用卡、高雄三信信用卡、方│
│    │      │              │                  │璟男身分證各1張         │
├──┼───┼───────┼─────────┼────────────┤
│５  │己○○│94年2月初某日 │高雄市○鎮區○路邊│己○○身分證、健保卡（均│
│    │      │              │攤上              │影本）各1張             │
├──┼───┼───────┼─────────┼────────────┤
│６  │丙○○│94年3月13日7時│高雄縣大寮鄉鳳林一│丙○○健保卡、土地銀行金│
│    │      │30分許        │路128巷81之8號    │融卡、林曼蓉郵局金融卡、│
│    │      │              │                  │林金鳳玉山銀行、富邦銀行│
│    │      │              │                  │、國泰世華銀行、華僑銀行│
│    │      │              │                  │、誠泰銀行、聯邦銀行信用│
│    │      │              │                  │卡、泛亞銀行現金卡、華僑│
│    │      │              │                  │銀行、台新銀行金融卡、東│
│    │      │              │                  │森得易卡各1張           │
└──┴───┴───────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
