【裁判字號】    94,簡,7700
【裁判日期】    950116
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決          94年度簡字第7700號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（94年度偵
字第25591 號），本院判決如下：
    主  文
乙○○連續幫助連續意圖為自己不法之所有，以詐術使人將本人
之物交付，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。
    事  實  及  理  由
一、乙○○預見將自己帳戶提供他人使用，可能幫助他人從事財
    產犯罪，竟基於幫助他人詐欺取財之概括未必故意，連續於
    附表1 所示之時間、地點，將附表1 所示之帳戶，各以不詳
    之代價，出售予某姓名、年籍均不詳之成年人或邰大任，嗣
    邰大任再轉賣予邵維朋、邵維朋再轉賣予他人使用（邰大任
    、邵維朋涉犯詐欺案件，業經本院另案審理中）。迨真正行
    騙者取得附表1 所示帳戶後，旋基於意圖為自己不法所有之
    概括犯意，連續向甲○○、丁○○、丙○○等3 人（下稱甲
    ○○等3 人），各施以如附表2 所示之詐術，並致使甲○○
    等3 人均陷於錯誤，而俱依指示前往操作自動櫃員機，因而
    各自將如附表2 所示之金額匯入上開帳戶。嗣甲○○等3 人
    均察覺受騙，而旋於匯款後數日分別報警處理；另邵維朋、
    邰大任亦為臺灣高雄地方法院檢察署檢察官指揮警方逮獲，
    始循線查悉上情。
二、前開犯罪事實，有下列證據足資證明：
(一)被告乙○○於偵查中，自白曾將附表1 編號2 之帳戶出售予
    邰大任；
(二)證人即收購附表1 編號2 帳戶之邵維朋、邰大任2 人，於警
    詢中之陳述；
(三)證人邵維朋收購被告附表1 編號2 帳戶之紀錄單1 紙；
(四)證人即被害人甲○○等3 人，於警詢中之陳述；
(五)被告附表1 所示帳戶之提存明細資料共2 份；
(六)至被告雖否認曾有出售附表1 編號1 帳戶之事實，並辯稱該
    帳戶之存摺、提款卡及密碼，已前於94年2 、3 月間一併遺
    失云云。惟查，帳戶存摺、提款卡之使用，具有相當之專屬
    性、私密性，不論關係是否親密，為防止他人探知內容或非
    法使用，無不妥當保存，衡情茍如被告所辯，該存摺、提款
    卡及密碼既一併遺失，則為防止他人非法使用該帳戶，理應
    儘速掛失，被告竟迄未辦理掛失，而容任他人得以使用該帳
    戶，已顯與吾人智識及日常生活經驗不符；另由實際行騙者
    之角度審酌，渠等既知以他人之帳戶掩飾犯行，自亦知悉社
    會上一般正常之人如其帳戶存摺、提款卡及密碼遺失，為防
    止竊得者盜領存款或盜用帳戶，必旋於發現後立即辦理掛失
    ，在此情形下，若猶然以各該帳戶作為指示被害人匯入款項
    之犯罪工具，即有可能無法提領犯罪所得，致渠等大費周章
    從事之犯行成空，是以實際行騙者若非確信該帳戶所有人不
    會辦理掛失，當不至於以該帳戶從事於財產犯罪，而該等確
    信，在該帳戶係拾得之情形，實斷無發生可能。故被告關於
    附表1 編號1 帳戶、提款卡及密碼遺失之所辯，殊不足採，
    其確另有將上開帳戶之存摺、提款卡及密碼，提供予不詳姓
    名、年籍之成年人用以遂行詐欺取財犯行，應堪認定。
(七)末被告雖另矢口否認有何幫助詐欺取財之未必故意。惟查，
    現今一般人前往金融機構申請帳戶使用並非難事，且多不需
    額外支付使用對價，如非供作不法使用，應無不以自己名義
    申請、反甚支付代價向他人央求提供之必要；況邇來各式之
    詐欺取財犯罪類型層出不窮，該等犯罪多係利用他人之帳戶
    以躲避警方追查，並迭經媒體廣為披載、報導，此應為常人
    本於一般認知能力所能知悉，被告既已成年，自當無不知之
    理，其竟提供自己之帳戶供他人使用，足認其對於該帳戶遭
    用於詐欺取財使用有所預見，且亦無違其本意，其此部分所
    辯，亦係屬卸責之詞，不足採信。
(八)綜上所述，本件事證明確，被告之犯行堪以認定。
三、查該最終取得、持用附表1 所示帳戶之人，基於意圖為自己
    不法所有之概括犯意，連續向被害人甲○○等3 人施用詐術
    ，並致使被害人因陷於錯誤而匯付款項入被告開立如附表1
    所示之帳戶內，所為係犯刑法第339 條第1 項之詐欺取財罪
    。該人先後數次之詐欺取財行為，時間緊接，所犯係構成要
    件相同之罪，顯基於概括犯意反覆為之，應論以連續犯。惟
    被告單純提供帳戶予他人使用之行為，並不能與向被害人施
    以欺罔之詐術行為等視，且亦無證據證明被告有參與詐欺取
    財犯行之構成要件行為，是被告所為僅係對於他人遂行之詐
    欺取財犯行，資以助力，核其所為，係犯刑法第339 條第1
    項詐欺取財罪之幫助犯，依刑法第30條第2 項規定，按正犯
    之刑減輕之。又被告先後2 次提供帳戶予他人之幫助詐欺行
    為，時間緊接，手法相同，觸犯構成要件相同之罪名，顯係
    基於概括犯意反覆為之，為連續犯，應依刑法第56條規定，
    以一罪論並加重其刑，且先加後減。
四、審酌被告僅為貪圖小利，即一再提供數個帳戶幫助他人實施
    財產犯罪，致使真正犯罪者難以被查獲，助長社會犯罪風氣
    ，行為確實可議，且其犯後猶飾詞狡辯，態度亦顯然未佳，
    惟念被告為本案幫助詐欺取財犯行之際方甫成年，難免思慮
    欠周，及其犯罪之手段、生活狀況、智識程度等一切情狀，
    爰量處如主文所示之刑，並諭知易科罰金之折算標準。
五、末被告雖另供稱：在出售附表1 編號2 帳戶之同時，尚曾將
    日盛銀行、富邦銀行之帳戶與2 線中華電信公司之室內電話
    號碼，一併出售予證人邰大任等語，然因並無任何事證顯示
    前述之日盛、富邦銀行帳戶與2 線室內電話，確曾遭作為詐
    騙匯款使用，則在尚無正犯行為存在之情形下，依共犯從屬
    性理論，本難將被告出售日盛、富邦銀行帳戶與室內電話之
    行為，逕與幫助詐欺行為等視。至簡易判決處刑書之犯罪事
    實欄固就此部分出售之事實併予載記，惟既未同時載明相應
    之被害人遭詐騙並進而匯款之各該經過，自應認此部分尚非
    屬聲請以簡易判決處刑之範疇，是以本院即無審理裁判之必
    要，也予指明。
六、應依刑事訴訟法第449 條第1 項前段、第3 項，刑法第56條
    、第30條第1 項前段、第2 項、第339 條第1 項、第41條第
    1 項前段，罰金罰鍰提高標準條例第1 條前段、第2 條，逕
    以簡易判決處如主文所示之刑。
七、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    95    年    1     月    16    日
                  高雄簡易庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    95    年    1     月    16    日
                              書記官  蔡妮君
┌───────────────────────────────────┐
│附表1（被告出售之帳戶）                                               │
├──┬────────┬────────┬───────┬──────┤
│編號│帳            戶│ 出售帳戶之時間 │出售帳戶之地點│出售帳戶對象│
│    │(戶名均為乙○○)│ （民      國） │              │            │
├──┼────────┼────────┼───────┼──────┤
│ 1  │高雄正言郵局    │94年3 月4 日至同│某不詳之處所  │某姓名、年籍│
│    │00000000000000  │年4 月16日間某日│              │不詳之成年人│
├──┼────────┼────────┼───────┼──────┤
│ 2  │台新銀行北高雄分│94年5 月27日某時│高雄市○○路三│邰大任      │
│    │行00000000000000│                │信家商門口    │            │
└──┴────────┴────────┴───────┴──────┘
┌──────────────────────────────────────────────┐
│附表2（以各被害人首次遭詐騙匯款時間依序排列）                                               │
├─┬───┬───────────────────────┬─────┬─────┬────┤
│編│被害人│ 詐            騙            手            法 │匯款之時間│匯款之金額│匯入附表│
│號│姓  名│                                              │ （民國） │新臺幣‧元│1 何帳戶│
├─┼───┼───────────────────────┼─────┼─────┼────┤
│01│甲○○│先在網路刊登物品拍賣之訊息，嗣向被害人佯稱其以│94年4 月16│26,500 元 │編號1   │
│  │      │最高價得標，需先匯付款項始願交寄物品，被害人遂│日某時    │          │        │
│  │      │旋依指示匯付款項。                            │          │          │        │
├─┼───┼───────────────────────┼─────┼─────┼────┤
│02│丁○○│同上。                                        │同日稍後  │22,000 元 │編號1   │
├─┼───┼───────────────────────┼─────┼─────┼────┤
│03│丙○○│以簡訊傳送「姓陳的，你是什麼意思叫小姐好玩的是│94年6 月8 │9,718元   │編號2   │
│  │      │嗎…想簡單處理速回電，找我阿火」等語使被害人主│日0 時16分│          │        │
│  │      │動回電，該自稱「阿火」的人遂指示被害人前往操作│          │          │        │
│  │      │自動提款機，將新臺幣（下同）4,507 元匯入某特定│          │          │        │
│  │      │帳戶（此部分與被告無關），嗣「阿火」又來電詐稱│          │          │        │
│  │      │因系統當機無法得知第1 次匯款是否成功，而指示被│          │          │        │
│  │      │害人須做第2 次匯款。                          │          │          │        │
└─┴───┴───────────────────────┴─────┴─────┴────┘
附錄本案所犯法條：
《刑法第339條第1項》
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
