【裁判字號】    93,上重更(二),24
【裁判日期】    950116
【裁判案由】    強盜殺人等
【裁判全文】
臺灣高等法院高雄分院刑事裁定    93年度上重更(二)字第24號
上  訴  人
即  被  告  乙○○
                    （現在臺灣高雄看守所羈押中）
            甲○○
共      同
指定辯護人  義務辯護人陳清和律師
上列被告等因強盜殺人等案件，本院裁定如下：
      主  文
乙○○羈押期間自民國玖拾伍年壹月貳拾壹日起延長貳月。
甲○○羈押期間自民國玖拾伍年壹月貳拾柒日起延長貳月。
      理  由
一、上訴人即被告乙○○、甲○○前經本院認為犯強盜而故意殺
    人罪，嫌疑重大，有刑事訴訟法第101 條第1 項第3 款情形
    ，非予羈押，難以審判、執行，並有羈押之必要，被告乙○
    ○於民國93年12月21日執行羈押，於94年3 月21日、5 月21
    日、7 月21日、9 月21日、11月21日延長羈押，至95年1 月
    20日延長羈押期間即將屆滿；被告甲○○於93年12月27日執
    行羈押，於94年3 月27日、5 月27日、7 月27日、9 月27
    日、11月27日延長羈押，至95年1 月26日延長羈押期間即將
    屆滿。
二、本院以前項原因，依然存在，認有繼續羈押之必要，被告乙
    ○○應自民國95年1 月21日起延長羈押2 月，被告甲○○應
    自民國95年1 月27日起延長羈押2 月。爰依刑事訴訟法第10
    8 條第1 項、第5 項，裁定如主文。
中    華    民    國    95    年    1   月    16    日
                  刑事第八庭  審判長法  官  李炫德
                                    法  官  李淑惠
                                    法  官  蔡國卿
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    95    年    1     月    16    日
                                     書記官 呂素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
