【裁判字號】    94,除,2101
【裁判日期】    950116
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決              94年度除字第2101號
聲  請  人  甲○○
上列聲請人聲請告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以94年度催字第1483號公示催告在案。
二、所定申報期間已於民國94年10月24日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    95    年    1     月    16    日
                  民事第三庭    法  官  陳麗玲
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    95    年    1     月    16    日
                            書記官  顧嘉文
┌─────────────────────────────────────┐
│支票附表：                                              94年度除字第2101號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │新日允企業│新竹國際商│94年7月10日 │14,890元  │0000000   │    │
│      │有限公司莊│業銀行股份│            │          │          │    │
│      │雪媚      │有限公司蘆│            │          │          │    │
│      │          │洲分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
