【裁判字號】    94,易,692
【裁判日期】    950116
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決               94年度易字第692號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜等案件，經檢察官提起公訴（臺灣板橋地方法院
檢察署九十四年度偵字第八四二八號），暨移送併案審理（臺灣
臺北地方法院檢察署九十四年度偵字第一０一０三號、九十四年
度偵字第一九一七五號），被告於準備程序認罪，本院以簡式審
判程序判決如下：
    主  文
乙○○連續攜帶兇器毀壞門扇竊盜，累犯，處有期徒刑壹年陸月
。
    事  實
一、乙○○前於民國八十三年間因違反麻醉藥品管理條例案件，
    經本院判處有期徒刑三年二月，復經臺灣高等法院及最高法
    院分別判決駁回上訴而告確定，經入監執行後，業於八十五
    年五月二十一日假釋出獄，惟因於假釋期間違反麻醉藥品管
    理條例案件而遭法院判處有期徒刑三年四月及七月確定，並
    定其應執行刑為有期徒刑三年八月後，前開假釋亦經撤銷，
    所餘殘刑一年二月二十四日與前述三年八月有期徒刑接續執
    行後，業於八十九年三月二十日再度假釋出獄。然其又於假
    釋期間因違反廢棄物清理法案件而遭法院判處有期徒刑一年
    四月確定，前開假釋乃經法院撤銷，所餘殘刑二年二月三十
    日與前開一年四月有期徒刑接續執行後，再於九十三年九月
    三日假釋出獄，同時交付保護管束，迄九十四年二月一日業
    已保護管束期滿，且未經撤銷假釋。詎猶不知警惕，竟基於
    意圖為自己不法所有之概括犯意，於附表所示之時間、地點
    ，以附表所示之方式，竊取如附表所示丙○○等人之物品。
    嗣經警先後於下列時地查獲：
    (一)乙○○於九十四年五月九日凌晨二時許，駕駛其向友人許
      勝景借用、車號為Ｅ９－６４６８號之自用小客車，行經
      臺北縣中和市○○路與中和路口時，為警攔檢查獲，並在
      其車內扣得擴大機一台及遙控器一支。嗣經乙○○帶同員
      警前往其位於臺北市○○街○段十一號八樓之二二居處，
      查獲充電器一個、點歌本二本、遙控器二個及喇叭三個（
      上述查扣物品均已發還予丙○○保管），因而查悉上情。
    (二)乙○○於竊得附表編號二所示物品後，正欲離去之際，即
      遭屋主林金等發覺，並報警處理，而於九十四年六月六日
      凌晨三時五分許，為警當場查獲，並扣得如附表編號二所
      示物品（業經發還予林金等保管），因而查悉上情。
    (三)乙○○於竊得附表編號九所示物品後，正欲離去之際，因
      臉上有明顯外傷，又攜帶該等物品，而於九十四年十月三
      日八時三十分許，在臺北市○○街○段一四八號前，為巡
      邏員警攔檢查獲，並扣得如附表編號九所示物品。嗣經乙
      ○○帶同員警前往其位於臺北市○○路二五巷三六弄四號
      五０六室居處，查獲如附表編號三至、四、五至
      、六、七、八至、九至所示之物品（除編
      號九至外，均已分別發還予張游正、劉怡霞、邱文宇
      、林淑惠、游喬琳、李昌儀保管），因而查悉上情。
二、案經丙○○訴由臺北縣政府警察局中和分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴，暨張游正、邱文宇、林淑惠
    及李昌儀分別訴由臺北市政府警察局萬華分局移送臺灣臺北
    地方法院檢察署檢察官偵查後，移送併案審理。
    理  由
一、上開犯罪事實，業據被告乙○○於本院審理時坦承不諱，核
    與如附表所示被害人之指訴及證詞（其中編號一丙○○曾於
    本院審理時以證人身份作證）相符，並有贓物認領保管單一
    張及扣案物品照片十張（以上為附表編號一之證據）、贓物
    認領保管單一張及扣案物品照片一張（以上為附表編號二之
    證據）、贓物認領保管單六張、扣案物品照片十三張（以上
    為附表編號三至九之證據）附卷可稽，應足擔保被告前開自
    白之真實性。本件事證明確，被告犯行洵堪認定。
二、如附表編號一所示之鐵條長約一公尺、直徑約二至三公分，
    一頭尖尖扁扁的，業據被告於本院審理時供述明確，在客觀
    上顯足以對他人生命、身體構成危險，核屬兇器無訛，故被
    告如附表編號一所為，係犯刑法第三百二十一條第一項第二
    、三款之攜帶兇器毀壞門扇竊盜罪。附表編號二所為，係犯
    刑法第三百二十一條第一項第一、二款之踰越安全設備於夜
    間侵入住宅竊盜罪。附表編號三至八號所為，均係犯刑法第
    三百二十一條第一項第二款之踰越門扇竊盜罪。附表編號九
    所為，係犯刑法第三百二十條第一項之普通竊盜罪。其先後
    九次竊盜犯行間，雖有普通竊盜及加重竊盜之不同，其行竊
    手法亦有差異，然其基本犯罪事實仍屬同一，且先後多次犯
    行之時間亦屬相近，顯係基於概括犯意所為，應從一重論以
    刑法第三百二十一條第一項第二、三款之攜帶兇器毀越門扇
    竊盜罪一罪，並加重其刑。又如附表編號二至九所示竊盜犯
    行，雖未據起訴，然因與已起訴如附表編號一之犯罪事實間
    具有連續犯之裁判上一罪關係，復經檢察官移送併案審理，
    本院自應併予審究，附此說明。次查被告有前揭犯罪事實欄
    所載前案紀錄，有臺灣高等法院被告前案紀錄表在卷可查，
    其受有期徒刑之執行完畢後五年內，再犯本案有期徒刑以上
    之罪，為累犯，依法遞加重其刑。爰審酌被告之前揭素行紀
    錄，行竊之手段、次數及所竊財物之價值，智識程度（國中
    畢業），犯罪之動機目的，及犯後於本院審理時已坦承犯行
    之態度等一切情狀，量處如主文所示之刑。
三、末按除被告所犯為死刑、無期徒刑、最輕本刑為三年以上有
    期徒刑之罪或高等法院管轄第一審案件者外，於前條第一項
    程序進行中，被告先就被訴事實為有罪之陳述時，審判長得
    告知被告簡式審判程序之旨，並聽取當事人、代理人、辯護
    人及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法
    第二百七十三條之一第一項定有明文。查本件被告所犯普通
    竊盜罪之法定本刑為「五年以下有期徒刑、拘役或五百元以
    下罰金」，加重竊盜罪之法定本刑為「六月以上五年以下有
    期徒刑」，均最輕本刑三年以上有期徒刑之罪，且被告於九
    十四年十一月二十八日準備程序進行中，復就被訴及併案之
    犯罪事實為有罪之陳述，經告知被告簡式審判程序之旨，被
    告及公訴人對於本件改依簡式審判程序審理亦均表示無意見
    ，是本院合議庭即依前揭刑事訴訟法規定，裁定本件進行簡
    式審判程序，附此說明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第五十六條、第三百二十一條第一項
第二、三款、第四十七條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    95    年    1     月    16    日
                  刑事第八庭?法  官?楊  明  佳
上列正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附
繕本），上訴於臺灣高等法院。
                              書記官  黃  炎  煌
中    華    民    國    95    年    1     月    16    日
┌────────────────────────────────────┐
│附表                                                                    │
├──┬────┬─────────┬───┬──────────────┤
│編號│犯罪時間│犯罪地點及進入方式│被害人│ ????竊盜財物           │
├──┼────┼─────────┼───┼──────────────┤
│ 一 │94.5.2凌│先由鄰棟大樓上到臺│丙○○│專業去背剪輯效果機（雷神）│
│    │晨2時許 │北縣中和市○○路34│      │  一台。                    │
│    │        │8 號5 樓頂（整棟均│      │30吋青雲液晶電視一台。    │
│    │        │無人居住），再以現│      │21吋亞奇諾液晶彩視三台。  │
│    │        │場所拾得長約一公尺│      │20吋青雲液晶TV及床頭音響一│
│    │        │，直徑約二至三公分│      │  台。                      │
│    │        │，客觀上足以對他人│      │雷神D868電腦點歌機三台。  │
│    │        │生命、身體造成危險│      │雷神2000型300W擴大機一台。│
│    │        │可作為兇器使用的尖│      │點將家3000型伴唱機一台。  │
│    │        │頭鐵條，插入門縫後│      │音霸伴唱機HB889一台。     │
│    │        │撬開5 樓鐵門而毀壞│      │雷神DVD錄放影機二台。     │
│    │        │（毀損罪部分未據告│      │電腦主機一台。            │
│    │        │訴）之，入屋後復以│      │雷神伴唱機V868一台。      │
│    │        │腳踹開2 樓與3 樓間│      │CCD專業攝影鏡頭組二組。   │
│    │        │之木門，徒手進入2 │      │國際牌DVD專業攝影機一台。 │
│    │        │樓倉庫內行竊右列物│      │富士專業630 萬畫數相機一台│
│    │        │品。（刑法第321 條│      │  。                        │
│    │        │第1 項第2 、3 款）│      │聲寶數位攝影機一台。      │
│    │        │                  │      │環繞音響（含喇叭及擴大機）│
│    │        │                  │      │  一組。                    │
│    │        │                  │      │天山200W擴大機一台。      │
│    │        │                  │      │遙控器十個。              │
│    │        │                  │      │先鋒點歌機一台。          │
├──┼────┼─────────┼───┼──────────────┤
│ 二 │94.6.6凌│先從台北市○○街19│林金等│電腦主機一台。            │
│    │晨2 時許│3 號爬至桂林路88號│      │液晶螢幕一台。            │
│    │之夜間  │5 樓林金等住處之頂│      │喇叭二個。                │
│    │        │樓，再推開屬於安全│      │擴大機二台。              │
│    │        │設備之鐵窗（未上鎖│      │                            │
│    │        │）後進入林金等住處│      │                            │
│    │        │屋內，竊取右列物品│      │                            │
│    │        │。（刑法第321 條第│      │                            │
│    │        │1 項第1、2款）    │      │                            │
├──┼────┼─────────┼───┼──────────────┤
│ 三 │94.9.3下│利用臺北市○○街21│張游正│誠泰銀行存摺一本。        │
│    │午2 至3 │巷5 之5 號5 樓頂樓│      │誠泰銀行提款卡一張。      │
│    │時許    │加蓋之窗戶未鎖之機│      │郵局集郵冊一冊。          │
│    │        │會，踰越窗戶進入屋│      │光碟片三十九片。          │
│    │        │內後徒手行竊右列物│      │電腦視訊攝影機一只。      │
│    │        │品。（刑法第321 條│      │黑色手提袋一只。          │
│    │        │第1 項第2 款）    │      │                            │
├──┼────┼─────────┼───┼──────────────┤
│ 四 │94.9.20 │利用臺北市○○街2 │劉怡霞│宏碁筆記型電腦（型號：ＴＭ三│
│    │下午3 至│段144 號4 樓之窗戶│      │二○一ＸＩＣ＋ＢＡＧ，序號：│
│    │4 時許  │未鎖之機會，踰越窗│      │ＬＸＺ00000000000│
│    │        │戶進入屋內後徒手行│      │二六五ＤＥＦ○○）一台。    │
│    │        │竊右列物品。（刑法│      │                            │
│    │        │第321 條第1 項第2 │      │                            │
│    │        │款）              │      │                            │
├──┼────┼─────────┼───┼──────────────┤
│ 五 │94.9.23 │利用臺北縣中和市景│邱文宇│黑色諾基亞八三一○手機一支│
│    │上午9 時│平路352 號6 樓之窗│      │  。                        │
│    │許      │戶未鎖之機會，踰越│      │臺灣銀行存摺（帳號：○四  │
│    │        │窗戶進入屋內後徒手│      │  0000000000）一本│
│    │        │行竊右列物品。（刑│      │  。                        │
│    │        │法第32 1條第1 項第│      │印鑑卡一張。              │
│    │        │2款）             │      │                            │
├──┼────┼─────────┼───┼──────────────┤
│ 六 │94.9.25 │利用臺北市○○街2 │林淑惠│臺北銀行存款簿（帳號：二二│
│    │下午1 至│段96巷12號5 樓頂樓│      │  0000000000）一本│
│    │2 時許  │加蓋之窗戶未鎖之機│      │  。                        │
│    │        │會，踰越窗戶進入屋│      │臺北銀行金融卡（帳號：二二│
│    │        │內後徒手行竊右列物│      │  0000000000－○○│
│    │        │品。（刑法第321 條│      │  ）一張。                  │
│    │        │第1 項第2 款）    │      │白金項鍊一條。            │
│    │        │                  │      │現金新臺幣一千元。        │
├──┼────┼─────────┼───┼──────────────┤
│ 七 │94.9.26 │利用臺北市○○街2 │游琳喬│輕機車（車號：ＵＮＰ－四九│
│    │上午9 時│段52巷2 號5 樓吉房│      │  ○）行照一張。            │
│    │許      │之窗戶未鎖之機會，│      │ＮＯＫＩＡ手機一支。      │
│    │        │踰越窗戶進入屋內後│      │充電器一個。              │
│    │        │徒手行竊右列物品。│      │手機電池一個。            │
│    │        │（刑法第321 條第1 │      │快譯通電子辭典一台。      │
│    │        │項第2 款）        │      │印章二顆。                │
├──┼────┼─────────┼───┼──────────────┤
│ 八 │94.9.29 │利用臺北市○○街2 │李昌儀│黑色快譯通翻譯機（ＬＤ－九│
│    │下午2 至│段96巷12號5 樓頂樓│      │  五○○）一台。            │
│    │3 時許  │加蓋之窗戶未鎖之機│      │黑色電腦主機一台。        │
│    │        │會，踰越窗戶進入屋│      │黑色光碟資料片七片。      │
│    │        │內後徒手行竊右列物│      │黑色喇叭一組。            │
│    │        │品。（刑法第321 條│      │十九吋液晶螢幕一台。      │
│    │        │第1 項第2 款）    │      │鍵盤一個。                │
│    │        │                  │      │滑鼠一個。                │
│    │        │                  │      │數位相機二台。            │
│    │        │                  │      │望遠鏡一支。              │
│    │        │                  │      │摩托羅拉手機一支。        │
│    │        │                  │      │光碟片三片。              │
├──┼────┼─────────┼───┼──────────────┤
│ 九 │94.10.3 │徒手進入位於臺北市│不詳  │尖嘴鉗一支。              │
│    │上午8 時│貴陽街2 段148 號之│      │Ｔ字形起子一支。          │
│    │許      │工地內，竊取右列物│      │Ｆ形鐵管一支。            │
│    │        │品。（刑法第320 條│      │破壞剪一支。              │
│    │        │第1項）           │      │                            │
└──┴────┴─────────┴───┴──────────────┘
附錄法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。前二項之未遂犯罰之。
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
??之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
