【裁判字號】    94,訴,513
【裁判日期】    950116
【裁判案由】    給付租金等
【裁判全文】
臺灣士林地方法院民事判決               94年度訴字第513號
原      告  己○○
            庚○○
            壬○○
            辛○○
            癸○○
            戊○○
            甲○○
共      同
訴訟代理人  江松鶴律師
被      告  丁○○
            丙○○
            乙○○
            子○○
            許萬趁即萬達機車行
上列當事人間給付租金等事件，本院於民國94年12月30日言詞辯
論終結，判決如下：
    主  文
一被告丁○○、乙○○、丙○○應連帶給付原告己○○新臺幣貳
  仟肆佰柒拾陸元，連帶給付原告庚○○新臺幣壹仟佰零元
  ，連帶給付原告壬○○新臺幣壹仟佰零元，連帶給付原告
  戊○○新臺幣柒萬玖仟佰貳拾陸元，連帶給付原告甲○○新
  臺幣玖萬貳仟陸佰捌拾壹元，連帶給付原告辛○○新臺幣壹仟
  陸佰柒拾伍元，連帶給付原告癸○○新臺幣壹仟陸佰柒拾伍元
  ，及均自民國九十四年四月二十六日起至清償日止，按年息百
  分之五計算之利息。
二被告丁○○、乙○○、丙○○向原告己○○承租臺北市○○區
  ○○段1 小段24地號土地之租金，自民國九十四年四月二十六
  日起調整為每年新臺幣貳萬仟肆佰陸拾貳元；被告丁○○、
  乙○○、丙○○向原告庚○○承租系爭土地之租金，自民國九
  十四年四月二十六日起調整為每年新臺幣壹萬貳仟佰肆拾玖
  元；被告丁○○、乙○○、丙○○向原告壬○○承租系爭土地
  之租金，自民國九十四年四月二十六日起調整為每年新臺幣壹
  萬貳仟佰肆拾玖元；被告丁○○、乙○○、丙○○向原告辛
  ○○承租系爭土地之租金，自民國九十四年四月二十六日起調
  整為每年新臺幣壹萬伍仟捌佰陸拾伍元；被告丁○○、乙○○
  、丙○○向原告癸○○承租系爭土地之租金，自民國九十四年
  四月二十六日起調整為每年新臺幣壹萬伍仟捌佰陸拾伍元。
三被告子○○應給付原告己○○新臺幣肆萬捌仟壹佰玖拾玖元，
  給付原告辛○○新臺幣萬貳仟伍佰玖拾貳元，給付原告癸○
  ○新臺幣萬貳仟伍佰玖拾貳元，給付原告戊○○新臺幣萬
  貳仟伍佰玖拾貳元，給付原告甲○○新臺幣萬捌仟零捌拾元
  ，給付原告庚○○新臺幣貳萬伍仟佰陸捌元，給付原告壬○
  ○新臺幣貳萬伍仟佰陸捌元，及均自民國九十四年六月四日
  起至清償日止，按年息百分之五計算之利息。
四被告許萬趁即萬達機車行應給付原告己○○新臺幣伍萬玖仟捌
  佰零貳元，給付原告辛○○新臺幣肆萬零肆佰拾捌元，給付
  原告癸○○新臺幣肆萬零肆佰拾捌元，給付原告戊○○新臺
  幣肆萬零肆佰拾捌元，給付原告甲○○新臺幣肆萬柒仟貳佰
  肆拾柒元，給付原告庚○○新臺幣萬壹仟肆佰柒拾伍元，給
  付原告壬○○萬壹仟肆佰柒拾伍元，及均自民國九十四年七
  月十四日起至清償日止，按年息百分之五計算之利息。
五訴訟費用由被告子○○負擔十分之三，被告許萬趁即萬達機車
  行負擔十分之四，餘由被告丁○○、乙○○、丙○○連帶負擔
  。
六本判決第一三四五項於原告以新臺幣陸萬元為被告丁○○、乙
  ○○、丙○○供擔保，以新臺幣捌萬元為被告子○○供擔保，
  以新臺幣壹拾萬元為被告許萬趁即萬達機車行供擔保後，得假
  執行。但被告丁○○如以新臺幣壹拾捌萬零肆佰拾玖元為原
  告預供擔保或提存，得免為假執行。
七原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一，擴張或減縮應受判決事項之聲明，或不甚礙
    被告之防禦及訴訟之終結者，不在此限，民事訴訟法第255
    條第1 項第2 款、第3 款、第7 款分別定有明文。經查：
  (一)本件原告起訴狀所載聲明為：
    一被告丁○○、乙○○、丙○○應連帶給付原告己○○新臺
      幣（下同）2,476 元，連帶給付原告甲○○92,681元，連
      帶給付原告庚○○、壬○○各1,303 元，連帶給付原告辛
      ○○、癸○○、戊○○各79,326元，及均自起訴狀繕本送
      達翌日起至清償日止，按年息百分之五計算之利息。
    二請求調整原告己○○與被告丁○○、乙○○、丙○○間就
      臺北市○○區○○段1 小段24地號土地（下稱「系爭土地
      」）不定期租賃契約每年租金為23,462元；調整原告庚○
      ○與被告丁○○、乙○○、丙○○間之系爭土地不定期租
      賃契約每年租金為12,349元；調整原告壬○○與被告丁○
      ○、乙○○、丙○○間之系爭土地不定期租賃契約每年租
      金為12,349元。
    三被告子○○應給付原告己○○50,594元，給付原告辛○○
      、癸○○各34,212元，給付原告戊○○34,212元，給付原
      告甲○○39,972元，給付原告庚○○、壬○○各26,628元
      ，及均自起訴狀繕本送達被告翌日起，按年息百分之五計
      算之利息。
    四被告許萬趁即萬達機車行應給付原告己○○33,729元，給
      付原告辛○○、癸○○、戊○○各22,808元，給付原告甲
      ○○26,648元，給付原告庚○○、壬○○17,752元，及均
      自起訴狀繕本送達翌日起至清償日止，按年息百分之五計
      算之利息。
    五原告願供擔保，請准宣告假執行。
  (二)嗣於94年10月12日，依本院囑託臺北市士林地政事務所履勘
    測量被告子○○、許萬趁即萬達機車行占有使用面積之複丈
    結果，變更對被告子○○、許萬趁即萬達機車行之聲明（即
    聲明第三項、第四項部分）為：
    三被告子○○應給付原告己○○48,199元，給付原告辛○○
      、癸○○、戊○○各32,592元，給付原告甲○○38,080元
      ，給付原告庚○○、壬○○各25,368元，及均自起訴狀繕
      本送達被告翌日起，按年息百分之五計算之利息。
    四被告許萬趁即萬達機車行應給付原告己○○59,802元，給
      付原告辛○○、癸○○、戊○○各40,438元，給付原告甲
      ○○47,247元，給付原告庚○○、壬○○各31,475元，及
      均自起訴狀繕本送達翌日起至清償日止，按年息百分之五
      計算之利息。
  (三)再於94年12月27日，具狀變更其訴之聲明為：
    一被告丁○○、乙○○、丙○○應連帶給付原告己○○2,47
      6 元，連帶給付原告庚○○、壬○○各1,303 元，連帶給
      付原告戊○○79,326元，連帶給付原告甲○○92,681 元
      ，及均自起訴狀繕本送達翌日起至清償日止，按年息百分
      之五計算之利息。
    二請求調整原告己○○與被告丁○○、乙○○、丙○○間系
      爭土地之不定期租賃契約每年租金為23,462元；調整原告
      庚○○與被告丁○○、乙○○、丙○○間系爭土地之不定
      期租賃契約每年租金為12,349元；調整原告壬○○與被告
      丁○○、乙○○、丙○○間系爭土地之不定期租賃契約每
      年租金為12,349元。
    三(一)先位聲明：被告丁○○、乙○○、丙○○應連帶給付原
        告辛○○、癸○○各79,326元，及均自起訴狀繕本送達
        翌日起至清償日止，按年息百分之五計算之利息。
      (二)備位聲明：
        (1)被告丁○○、乙○○、丙○○應連帶給付原告辛○○
          、癸○○各1,675 元，及均自起訴狀繕本送達翌日起
          至清償日止，按年息百分之五計算之利息。
        (2)請求調整原告辛○○與被告丁○○、乙○○、丙○○
          間系爭土地之不定期租賃契約每年租金為15,865元；
          調整原告癸○○與被告丁○○、乙○○、丙○○間系
          爭土地不定期租賃契約每年租金為15,865元。
    四被告子○○應給付原告己○○48,199元，給付原告辛○○
      、癸○○、戊○○各32,592元，給付原告甲○○38,080元
      ，給付原告庚○○、壬○○各25,368元，及均自起訴狀繕
      本送達被告翌日起，按年息百分之五計算之利息。
    五被告許萬趁即萬達機車行應給付原告己○○59,802元，給
      付原告辛○○、癸○○、戊○○各40,438元，給付原告甲
      ○○47,247元，給付原告庚○○、壬○○各31,475元，及
      均自起訴狀繕本送達翌日起至清償日止，按年息百分之五
      計算之利息。
    六原告願供擔保，請准宣告假執行。
    經查，原告對被告子○○、許萬趁即萬達機車行聲明之變更
    ，顯係基於同一基礎事實，而為減縮或擴張應受判決事項之
    聲明者；原告辛○○、癸○○對被告丁○○、乙○○、丙○
    ○聲明之變更，則不甚礙被告之防禦及訴訟之終結，依前開
    法條規定，其訴之變更應予准許，先予敘明。
二、被告乙○○、丙○○未於言詞辯論期日到庭，被告子○○未
    於最後言詞辯論期日到庭，核無民事訴訟法第386 條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、得心證的理由：
一、原告起訴主張：
  (一)原告為系爭土地之共有人，原告之所有權應有部分範圍如下
    ：原告己○○為1748/10000，原告辛○○、癸○○、戊○○
    各為1182/10000，原告甲○○為1381/10000，原告庚○○、
    壬○○各為920/10000 。
  (二)原告己○○、庚○○、壬○○對被告丁○○、乙○○、丙○
    ○請求部分：
    (1)被告丁○○、乙○○、丙○○為訴外人李培寬之繼承人，
      其等繼承李培寬所有，門牌號碼臺北市○○路○ 段266 巷
      1 號之層磚造房屋，該房屋坐落於原告所共有之系爭土地
      上，占用面積34.78 平方公尺（即10.52 坪），因本院88
      年度訴字第1438號民事判決認定原告己○○、庚○○、壬
      ○○與被告丁○○、乙○○、丙○○間就前開房屋有租地
      建屋之不定期租賃契約存在，則被告丁○○、乙○○、丙
      ○○自應負有連帶給付地租予原告己○○、庚○○、壬○
      ○之義務，因原約定之租金為「33坪全年應付米數495 斤
      」，而原告實際占有面積僅10.52 坪，米價則為1 斤18元
      ，5 年租金為14,167元，依原告己○○、庚○○、壬○○
      之所有權應有部分比例，原告己○○得請求被告丁○○、
      乙○○、丙○○連帶給付2,476 元，原告庚○○、壬○○
      各得請求被告丁○○、乙○○、丙○○連帶給付1,303 元
      （計算式參見附表五）。
     (2)又系爭土地價值不菲，且經相當時日均未調整租金，原
       告己○○、庚○○、壬○○爰依土地法第105 條準用第
       97條及民法第442 條規定，請求准予調整與被告丁○○
       、乙○○、丙○○間系爭土地之不定期租賃契約之年租
       金為申報地價年息百分之六（如附表一所示）。
  (三)原告辛○○、癸○○對被告丁○○、乙○○、丙○○請求部
    分：
    原告辛○○、癸○○因共有物分割而取得系爭土地所有權，
    與被告丁○○、乙○○、丙○○並無任何租賃關係，被告丁
    ○○、乙○○、丙○○顯係無法律上之原因受有利益，並致
    原告辛○○、癸○○受有損害，原告辛○○、癸○○爰依不
    當得利之法律關係，請求被告丁○○、乙○○、丙○○連帶
    給付按申報地價年息百分之六計算之5 年相當租金不當得利
    （如附表二所示）；惟如認原告辛○○、癸○○與被告丁○
    ○、乙○○、丙○○間有不定期租賃關係存在，則備位聲明
    請求被告丁○○、乙○○、丙○○依租賃契約，連帶給付積
    欠之5 年租金，並請求准予調整年租金為申報地價年息百分
    之六（如附表五所示）
  (四)原告戊○○、甲○○對被告丁○○、乙○○、丙○○請求部
    分：
    原告戊○○、甲○○因共有物分割而取得系爭土地所有權，
    與被告丁○○、乙○○、丙○○並無任何租賃關係，被告丁
    ○○、乙○○、丙○○顯係無法律上之原因受有利益，並致
    原告戊○○、甲○○受有損害，原告戊○○、甲○○爰依不
    當得利之法律關係，請求被告丁○○、乙○○、丙○○連帶
    給付按申報地價年息百分之六計算之5 年相當租金不當得利
    （如附表二所示）。
  (五)原告對被告子○○、許萬趁即萬達機車行請求部分：
    被告子○○占有系爭土地如附圖所示B 部分，面積14.29 平
    方公尺；被告許萬趁即萬達機車行占有系爭土地如附圖所示
    A 部分，面積17.73 平方公尺。因被告子○○、許萬趁即萬
    達機車行與原告間並無任何租賃契約，被告子○○、許萬趁
    即萬達機車行顯係無權占用原告之土地，已侵害原告之所有
    權，並受有相當租金之不當得利，且致原告受有相當租金之
    損害，爰依不當得利之法律關係，請求按土地申報地價年息
    百分之六計算5 年間之不當得利（如附表四所示）。
  (六)並聲明請求判決：
    (1)被告丁○○、乙○○、丙○○應連帶給付原告己○○
      2,476 元，連帶給付原告庚○○、壬○○1,303 元，連帶
      給付原告戊○○79,326元，連帶給付原告甲○○92,681元
      ，及均自起訴狀繕本送達翌日起至清償日止，按年息百分
      之五計算之利息。
    (2)請求調整原告己○○與被告丁○○、乙○○、丙○○間就
      系爭土地租賃契約之年租金為23,462元；調整原告庚○○
      與被告丁○○、乙○○、丙○○間就系爭土地租賃契約之
      年租金為12,349元；調整原告壬○○與被告丁○○、乙○
      ○、丙○○間就系爭土地租賃契約之年租金為12,349元。
    (3)先位聲明：被告丁○○、乙○○、丙○○應連帶給付原
        告辛○○、癸○○各79,326元，及均自起訴狀繕本送達
        翌日起至清償日止，按年息百分之五計算之利息。
      備位聲明：
        (甲)被告丁○○、乙○○、丙○○應連帶給付原告辛○○
          、癸○○各1,675 元，及均自起訴狀繕本送達翌日起
          至清償日止，按年息百分之五計算之利息。
        (乙)請求調整原告辛○○與被告丁○○、乙○○、丙○○
          間系爭土地租賃契約之年租金為15,865元；調整原告
          癸○○與被告丁○○、乙○○、丙○○間系爭土地租
          賃契約之年租金為15,865元。
    (4)被告子○○應給付原告己○○48,199元，給付原告辛○○
      、癸○○、戊○○各32,592元，給付原告甲○○38,080元
      ，給付原告庚○○、壬○○各25,368元，及均自起訴狀繕
      本送達被告翌日起，按年息百分之五計算之利息。
    (5)被告許萬趁即萬達機車行應給付原告己○○59,802元，給
      付原告辛○○、癸○○、戊○○各40,438元，給付原告甲
      ○○47,247元，給付原告庚○○、壬○○各31,475元，及
      均自起訴狀繕本送達翌日起至清償日止，按年息百分之五
      計算之利息。
    (6)原告願供擔保，請准宣告假執行。
二、被告乙○○、丙○○未於言詞辯論期日到庭，亦未提出書狀
    為何聲明或答辯，其餘被告之答辯如下：
  (一)被告丁○○辯稱：
    (1)曾以存證信函通知原告領取租金，但原告未領取，又系爭
      土地位置不佳，房屋老舊，原告請求按申報地價年息百分
      之六調整租金，為原約定租金之47.37 倍，實屬過高。
    (2)系爭土地係分割自68年7 月31日重測前之舊地號「臺北市
      士林區○○段後港墘小段第210-1 地號」（46、47年以前
      之地號編為「臺北縣士林鎮社子大字後港墘字第210-11地
      號」），該土地之原共有人為陳天昌、陳天賜、陳天通、
      陳天時、陳元福、陳天來及陳林盡7 人，而陳地養（陳天
      昌之繼承人）、陳天賜、陳天通、陳天時、陳元福等5 位
      共有人於47年1 月1 日與訴外人陳定中、陳用忠2 人間訂
      立租賃契約建屋居住（即門牌號碼臺北市○○路○ 段266
      巷1 號房屋），嗣陳定中等人於53年2 月2 日將該房屋讓
      售予被告丁○○、乙○○、丙○○之父李培寬，李培寬於
      64年2 月2 日逝世後，即由被告丁○○、乙○○、丙○○
      取得前開房屋之所有權，而原告己○○、壬○○、庚○○
      均為原共有人陳元福之繼承人，故系爭租賃契約仍存在於
      原告己○○、壬○○、庚○○與被告丁○○、乙○○、丙
      ○○之間。
    (3)原告癸○○、辛○○（原名雷蔡麗）均係於56年10月2 日
      自訴外人陳地河取得系爭土地之所有權，而陳地河係於55
      年12月13日自原共有人陳天通繼承取得；原告甲○○係於
      59年7 月31日自訴外人詹和平取得系爭土地之所有權，原
      告戊○○則係於62年1 月8 日自訴外人章舜華取得系爭土
      地，章舜華則於61年8 月8 日自陶健珍移轉取得。雖無法
      得知原告甲○○、戊○○係自原7 位共有人中何人取得系
      爭土地所有權，惟系爭土地原共有人中，非系爭租賃契約
      出租人之陳天來、陳林盡，其所有權應有部分係移轉登記
      予訴外人龐戴彩鳳，故應可認定原告戊○○、甲○○係自
      原出租人之陳地養、陳天賜、陳天通、陳天時、陳元福處
      取得系爭土地所有權。依88年4 月21日修正公布前之民法
      第425 條規定，被告丁○○、乙○○、丙○○使用系爭土
      地，與原告癸○○、辛○○、戊○○、甲○○間亦有租賃
      關係，從而原告癸○○、辛○○、戊○○、甲○○主張被
      告丁○○、乙○○、丙○○對其等無占有權源，依不當得
      利法律關係請求被告丁○○、乙○○、丙○○連帶返還不
      當得利，即無理由。
    (3)並聲明請求判決：
      a、原告之訴及其假執行之聲請均駁回。
      b、如受不利判決，願供擔保請准宣告免為假執行。
  (二)被告子○○未於最後言詞辯論期日到庭，據其之前到庭所為
    答辯為：確實占用系爭土地經營「合春廣告行」，惟係向地
    主陳世勳（或陳政勳）承租土地，每月租金25,000元等語。
    並聲明請求判決：原告之訴駁回。
  (三)被告許萬趁即萬達機車行辯稱：確實占用系爭土地經營萬達
    機車行，但房屋係向訴外人丁恕仁承租而來，不知丁恕仁是
    否系爭土地所有權人，租金每月3,000 元，房屋已甚老舊等
    語。並聲明請求判決：原告之訴駁回。
三、兩造不爭執之事實：
  (一)原告為系爭土地之共有人，其所有權應有部分各為：己○○
    1748/10000、庚○○920/10000 、壬○○920/10000 、癸○
    ○1182/10000、甲○○1381/10000、辛○○1182/10000、戊
    ○○1182/10000，系爭土地之申報地價為每平方公尺64,320
    元，此有土地登記謄本附卷可稽（本院94年度士調字第70號
    卷〈下稱「調解卷」〉第16頁至第18頁參照）。
  (二)原告己○○、庚○○、壬○○與被告丁○○、乙○○、丙○
    ○（該三名被告為訴外人李培寬之繼承人）間，業經本院88
    年度訴字第1438號判決確認就系爭土地其中10.52 坪（即
    34. 78平方公尺）有不定期租賃關係，租金計算標準為「33
    坪全年應付米數495 斤」，米價按1 斤18元計算，全年租金
    為14,167元（計算式如附表五所示），起訴前5 年被告丁○
    ○、乙○○、丙○○並未依前開判決所定租金標準給付租金
    予原告。另前開判決並認定系爭土地之共有人7 人中，陳天
    昌、陳天賜、陳天通、陳天時、陳元福5 人為系爭土地之出
    租人。此有本院88年訴字第1438號判決附卷可稽，（調解卷
    第19頁至第22頁，本院卷第71頁至第83頁參照）並經本院依
    職權調閱該民事卷宗查核無訛。
  (三)被告子○○占有系爭土地如附圖所示B 部分，面積14.29 平
    方公尺；被告許萬趁即萬達機車行占有系爭土地如附圖所示
    A 部分，面積17.73 平方公尺，此業經本院於94年8 月16日
    履勘屬實並經臺北市士林地政事務所製有土地複丈成果圖在
    卷足憑（本院卷第29頁至第34頁參照）。
  (四)原告戊○○所提地價稅繳款書之真正（本院卷第55頁參照）
    。
  (五)本院卷第84頁至第100頁土地登記簿之真正。
四、兩造於本院整理並協議之爭點為：
  (一)原告與被告丁○○、乙○○、丙○○間有無不定期租賃關係
    存在？原告請求被告丁○○、乙○○、丙○○給付租金並調
    整租金，或相當於租金之不當得利與損害賠償，有無理由？
  (二)被告子○○、許萬趁即萬達機車行使用原告之土地，是否有
    占有權源？原告請求被告子○○、許萬趁即萬達機車行給付
    相當租金之不當得利及損害賠償，是否有理由？
五、茲分述如下：
  (一)原告己○○、庚○○、壬○○、戊○○、甲○○對被告丁○
    ○、乙○○、丙○○請求部分（即訴之聲明第(一)、(二)項部分
    ）：
    (1)原告己○○、庚○○、壬○○請求被告丁○○、乙○○、
      丙○○連帶給付租金部分：
      被告丁○○、乙○○、丙○○因繼承其被繼承人李培寬之
      權利，而與原告己○○、庚○○、壬○○就系爭土地其中
      10.52 坪（即34.78 平方公尺）有不定期租賃關係，租金
      計算標準為「33坪全年應付米數495 斤」，米價按1 斤18
      元計算，5 年租金為14,167元（計算式如附表五所示），
      起訴前5 年被告丁○○、乙○○、丙○○並未依前開判決
      所定租金標準給付租金予原告之事實，為兩造所不爭執（
      參見兩造不爭執之事實(二)），又被告丁○○、乙○○、丙
      ○○並未就原告請求以金錢給付租金提出異議，堪認已同
      意變更租金之給付標的為金錢。依原告己○○、庚○○、
      壬○○就系爭土地之應有部分計算5 年租金，被告丁○○
      、乙○○、丙○○應連帶給付原告己○○2,476 元，連帶
      給付原告庚○○、壬○○各1,303 元（如附表五所示）。
    (2)原告己○○、庚○○、壬○○請求調整租金部分：
      按租賃物為不動產者，因其價值之升降，當事人得聲請法
      院增減其租金，但其租賃定有期限者，不在此限，民法第
      442 條定有明文，經查，被告丁○○、乙○○、丙○○占
      有使用系爭土地34.78 平方公尺，年租金僅為2,833 元，
      惟系爭土地每平方公尺申報地價即高達64,320元，其價值
      顯有明顯增加，原告己○○、庚○○、壬○○訴請本院調
      整系爭土地之基地租金數額，並以起訴狀繕本之送達對於
      被告丁○○、乙○○、丙○○為調整租金意思表示之通知
      ，於被告收受送達後，自得調整其租金數額。又基地租金
      應增加若干，應以該地經濟狀況、土地繁榮程度及鄰地租
      金之比較等情形為標準（最高法院20年上字第283 號判例
      參照）。經查，被告丁○○、乙○○、丙○○之房屋所坐
      落之土地，距8 線大道承德路約50公尺，離士林夜市、陽
      明國中（該處同時有多線公車站牌之設置）步行均約10
      分鐘，距捷運劍潭站或圓山站步行各約15至20分鐘，生活
      機能堪稱便利之情，業經本院履勘屬實，且為被告所不爭
      執。本院斟酌前述系爭土地對外交通情形、工商業繁榮之
      程度、承租人利用土地興建房屋使用之經濟價值等情狀後
      ，並審酌土地法有關城市地方房屋基地租金不得超過系爭
      土地申報地價年息百分之十之限制，認為原告主張依申報
      地價年息百分之六，調整租金，尚屬合理，爰准予調整原
      告己○○、庚○○、壬○○與被告丁○○、乙○○、丙○
      ○間之租金如附表一所示。
    (3)原告戊○○、甲○○請求被告丁○○、乙○○、丙○○連
      帶給付相當租金之不當得利部分：
      被告辯稱原告戊○○、甲○○係於民法第425 條修正前，
      自本院88年度訴字第1438號判決認定之土地出租人陳地養
      、陳天賜、陳天通、陳天時、陳元福其中一人或數人，取
      得系爭土地之所有權應有部分，故有買賣不破租賃原則之
      適用，被告丁○○、乙○○、丙○○與原告戊○○、甲○
      ○間亦有不定期租賃關係存在，並非無權占有系爭土地云
      云。惟查，依兩造不爭執之土地登記簿（本院卷第84頁至
      第100 頁參照），並無法得知原告戊○○、甲○○係自何
      人取得系爭土地之所有權應有部分，自難認定其前手為本
      院88年度訴字第1438號判決所認定之出租人，尚難認定原
      告戊○○、甲○○與被告丁○○、乙○○、丙○○間有何
      不定期租賃關係存在，被告復無法舉證其等對原告戊○○
      、甲○○有何占有使用系爭土地之權源，其占有自係無法
      律上之原因。按無法律上之原因而受利益，致他人受損害
      者，應返還其利益，民法第179條定有明文；又無權占有
      他人之房屋，可獲相當於租金之利益，此為社會通常之觀
      念，最高法院61年度臺上字第1695號判例亦同此旨。依系
      爭土地對外交通情形、工商業繁榮之程度、承租人利用土
      地興建房屋使用之經濟價值等情狀後（參見五(一)(2)之說明
      ），認原告請求依申報地價年息百分之六，計算被告丁○
      ○、乙○○、丙○○連帶給付原告戊○○、甲○○5 年內
      相當租金之不當得利（如附表二所示），允為適當，應予
      准許。
  (二)原告辛○○、癸○○對被告丁○○、乙○○、丙○○請求部
    分（即訴之聲明第(三)項部分）：
    (1)先位聲明部分：
      原告癸○○、辛○○（原名雷蔡麗）均係於56年10月2 日
      自訴外人陳地河取得系爭土地之所有權，而陳地河係於55
      年12月13日自原共有人陳天通繼承取得之情，有兩造不爭
      執之土地登記簿附卷可稽（參見兩造不爭執之事實(七)），
      而陳天通亦為出租系爭土地予訴外人陳定中、陳用忠2 人
      租地建屋，嗣陳定中、陳用忠再將該房屋讓售予被告丁○
      ○、乙○○、丙○○之被繼承人李培寬之情，亦經本院
      88年度訴字第1438號民事判決認定無訛（參見兩造不爭執
      之事實(二)）。按出租人於租賃物交付後，縱將其所有權讓
      與第三人，其租賃契約對於受讓人繼續存在，88年4 月21
      日修正公布前之民法第425 條定有明文。原告辛○○、癸
      ○○既於民法第425 條修正前自系爭土地出租人陳天通處
      取得系爭土地之所有權，則依前開法條規定，陳天通與被
      告丁○○、乙○○、丙○○（或其被繼承人李培寬）間就
      系爭土地之不定期租賃契約，對原告辛○○、癸○○自亦
      繼續存在。原告辛○○、癸○○主張被告丁○○、乙○○
      、丙○○無占有權源，而占有使用其等土地，並依不當得
      利之法律關係，先位聲明請求被告丁○○連帶給付原告辛
      ○○、癸○○各79,326元，及均自起訴狀繕本送達翌日起
      至清償日止，按年息百分之五計算之利息，即無理由，其
      先位聲明部分應予駁回。
    (2)備位聲明部分：
      原告辛○○、癸○○與被告丁○○、乙○○、丙○○間有
      不定期租賃關係存在，既經認定，則原告辛○○、癸○○
      依民法第422 條規定，請求調整租金，本院認亦應准許，
      爰准予調整原告辛○○、癸○○與被告丁○○、乙○○、
      丙○○間之租金如附表六所示。（理由參見五(一)(2)之說明
      ）。
  (三)原告請求被告子○○、許萬趁即萬達機車行給付相當租金不
    當得利部分（即聲明(四)、(五)部分）：
    被告子○○、許萬趁即萬達機車行就其等分別占有使用系爭
    土地如附圖所示B 、A 部分之事實並未爭執（參見兩造不爭
    執之事實(三)），雖辯稱係因向他人承租而有取得使用權源云
    云，惟就其未能舉證以實其說，尚難信為真實，堪認其等占
    有使用系爭土地無法律上之原因。依前揭說明（參見五(一)(2)
    、五(一)(3)），本院認原告依據其等之應有部分及被告子○○
    、許萬趁即萬達機車行各自占有之面積，請求依申報地價年
    息百分之六，計算被告子○○、許萬趁即萬達機車行應給付
    原告之5 年內相當租金之不當得利（如附表四所示），允為
    適當，應予准許。
六、又按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；又應付利息之債務，
    其利率未經約定，亦無法律可據者，週年利率為百分之五，
    民法第229 條第2 項、第203 分別定有明文。從而，原告依
    不定期租賃契約關係、不當得利之法律關係、民法第442 條
    規定，請求：
    一被告丁○○、乙○○、丙○○應連帶給付原告己○○
      2,476 元、連帶給付原告庚○○1,303 元、連帶給付原告
      壬○○1,303 元、連帶給付原告戊○○79,326元、連帶給
      付原告甲○○92,681元、連帶給付原告辛○○1,675 元、
      連帶給付原告癸○○1,675 元，及均自起訴狀繕本送達翌
      日即94年4 月26日起至清償日止，按年息百分之五計算之
      利息；
    二被告丁○○、乙○○、丙○○向原告己○○承租系爭土地
      之租金，自94年4 月26日起調整為每年為23,462元；被告
      丁○○、乙○○、丙○○向原告庚○○承租系爭土地之租
      金，自94年4 月26日起調整為每年為12,349元；被告丁○
      ○、乙○○、丙○○向原告壬○○承租系爭土地之租金，
      自94年4 月26日起調整為每年為12,349元；被告丁○○、
      乙○○、丙○○向原告辛○○承租系爭土地之租金，自94
      年4 月26日起調整為每年為15,865元；被告丁○○、乙○
      ○、丙○○向原告癸○○承租系爭土地之租金，自94 年4
      月26日起調整為每年為15,865元；
    三被告子○○應給付原告己○○48,199元，給付原告辛○○
      32,592元，給付原告癸○○32,592元，給付原告戊○○
      32,592元，給付原告甲○○38,080元，給付原告庚○○
      25,368元，給付原告壬○○25,368元，及均自起訴狀繕本
      送達被告翌日即94年6 月4 日起，按年息百分之五計算之
      利息；
    四被告許萬趁即萬達機車行應給付原告己○○59,802元，給
      付原告辛○○40,438元，給付原告癸○○40,438元，給付
      原告戊○○40,438元，給付原告甲○○47,247元，給付原
      告庚○○31,475元，給付原告壬○○31,475元，及均自起
      訴狀繕本送達翌日即94年7 月14日起至清償日止，按年息
      百分之五計算之利息；
    均有理由，應予准許。
七、原告及被告丁○○陳明願供擔保，聲請准予宣告假執行及免
    為假執行，經核主文第一三四項部分，核無不合，爰酌定相
    當之擔保金額宣告之；至主文第二項調整租金部分，為形成
    之訴，不得宣告假執行，該部分假執行之聲請應予駁回，附
    此敘明。
八、本件事證已臻明確，兩造其餘主張舉證及防禦方法，於判決
    結果不生影響，無庸一一論述，併予敘明。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條但書、第85條第1 項後段、第2 項、第
    390條第2項、第392條，判決如主文。
中    華    民    國    95    年    1     月    16    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    95    年    1     月    19    日
                              書記官  陳秀玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
