【裁判字號】    94,重訴,149
【裁判日期】    950116
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定             94年度重訴字第149號
上訴人即被告  甲○○
              乙○○
上訴人與被上訴人丙○○間因94年度重訴字第149號清償借款事
件上訴人提起上訴到院，查本件訴訟標的金額均為新臺幣1,951,
 586元，應徵第二審裁判費各新台幣30,606元均未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人甲○○、乙○
○各於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中    華    民    國    95    年    1     月    16    日
                  民事第三庭    法  官  林靜芬
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    95    年    1     月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
