【裁判字號】    94,訴,3416
【裁判日期】    950116
【裁判案由】    常業詐欺等
【裁判全文】
臺灣臺中地方法院刑事判決      九十四年度訴字第三四一六號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
選任辯護人  朱元宏律師
            蘇哲科律師
上列被告因常業詐欺等案件，經檢察官提起公訴（九十四年度偵
字第一０八三三、一四七二五號），本院合議庭裁定由受命法官
獨任進行簡式審判程序，判決如下：
    主    文
丁○○以犯意圖為自己不法之所有，以詐術使人將本人之物交付
之罪為常業，處有期徒刑肆年；扣案如附表編號一、十三、二三
所示之物，均沒收。又偽造印文，足以生損害於他人，處有期徒
刑肆月；偽造之「永昱汽車商行」印文壹枚，沒收。應執行有期
徒刑肆年貳月，扣案如附表編號一、十三、二三所示之物及偽造
之「永昱汽車商行」印文壹枚，均沒收。
    犯罪事實
一、丁○○曾有竊盜及贓物罪之前科，素行不佳，竟又意圖為自
    己不法之所有，以犯竊盜罪及詐欺取財罪為生，而多次竊取
    他人之自小客車或大貨車等物後，或將竊得之車輛解體出售
    零件，或進而四處收購老舊或不堪使用之車輛，並基於概括
    之犯意，有時偽造屬於特許證性質之牌照號碼懸掛在竊得之
    車輛，有時將竊得車輛之引擎及車身號碼磨滅重新打印偽造
    後，套裝頂拼在老舊或不堪使用之車輛上，出售給不知情之
    人，牟取非法暴利；詳如下述：
    (一)丁○○基於常業竊盜之犯意，於民國九十三年八月十五日
      晚間十時許，攜帶客觀上可供兇器使用之Ｔ型螺絲起子(
      未扣案），在某不詳處所，竊取丙○○所有車號為ＺＭ－
      六六八０號之自小客車一部；並於得手後，進而基於概括
      之犯意，將自己所偽造屬於特許證性質之車號為七Ｑ－四
      二七六號車牌二面懸掛在所上述竊得之車輛上，而行使供
      己代步之用，足生損害於丙○○及交通監理機關對於車籍
      資料管理之正確性。
    (二)復承上述常業竊盜之犯意，於九十四年七月二十八日，在
      彰化縣彰化市○○路上之贊盛吊車行旁車場，趁陳世杰前
      往洽談車輛買賣之際，竊取陳世杰所持有、名義人為乙○
      ○之車號四三六一－ＦＫ號自小客車行車執照正本一張；
      進而再基於上述同一偽造牌照號碼之概括犯意，於某不詳
      時地，偽造車號四三六一－ＦＫ號之車牌二面，足生損害
      於乙○○及交通監理機關對於車籍資料管理之正確性。
    (三)又於九十四年六月二十九日十一時許前，在某不詳時地，
      以不詳之方式竊取張宏隆之國民身分證、駕駛執照及健保
      卡各一張，並於得手後，基於變造特種文書之犯意，將自
      己之相片換貼在上述國民身分證上，且持之以行使，以逃
      避追緝，足以生損害於張宏隆及戶政機關對身分證件管理
      之正確性。
    (四)九十四年六月二十九日十一時許前，先在不同之時、地，
      分別竊取甲○○所有車號為Ａ九－一０四八號自小客車、
      壬○○所有車號為ＧＹ－六０六號大貨車、戊○○所有車
      號為ＨＫ－四七二號大貨車、北弘實業股份有限公司所有
      車號為四八七九－ＫＥ號自小貨車、己○○所有車號為六
      Ｒ－八八二七號自小客車等各一部；得手後基於概括之犯
      意，連續偽造該五部車輛屬於準私文書性質之引擎或車身
      號碼；再進而基於以犯詐欺取財罪為生之犯意，將上述竊
      得後偽造引擎或車身號碼之車輛出售給不知情之第三人，
      致各該不知情者陷於錯給付價金，足生損害於北弘實業股
      份有限公司及甲○○、壬○○、戊○○、己○○與上述不
      知情之買受人及交通監理機關對於車籍資料管理之正確性
      。
    (五)續承前述常業竊盜之犯意，於九十四年六月二十九日十一
      時許前，在某時、地，以不詳之方法侵入他人所有之車輛
      內，竊得汽車鑰匙一把。
    (六)自九十三年間起至九十四年六月二十九日止，復承前(四)所
      載偽造準私文書之同一概括犯意，分別在台東市震益交通
      公司、桃園縣龍潭松岡交通公司、新竹縣湖口鄉師父重車
      等處，以每次新台幣（下同）三千元之代價，以磨滅原號
      碼重新打印之方法，偽造車輛引擎號碼及車身號碼給綽號
      林仔、游仔、老椒等真實身份不詳之成年男子多次，得款
      十萬元以上，足以生損害於原車主及交通監理機關對於車
      籍資料管理之正確性。
    (七)九十四年六月二十九日十一時許前某不詳時地，再承前(四)
      所載偽造準私文書之同一概括犯意，以磨滅原號碼重新打
      印之方式，連續偽造牌照號碼為ＮＵ－八三三０號、八四
      三七－ＨＴ號、五Ｗ－九四八號、０四九七－ＬＲ號、五
      Ｊ－五二二號、三四七一－ＪＡ號、八四九三－ＬＪ號等
      七部車輛之車號、引擎號碼、車身號碼，足以生損害於原
      車主及交通監理機關對於車籍資料管理之正確性。
二、丁○○基於前述一之(四)所載常業詐欺及偽造準私文書之概括
    犯意，於九十三年二月間某日，在彰化縣快官交流道附近之
    中古車場，先將失竊之車號六Ｒ－八八二七號自小客車車身
    號碼Ｊ0000000號，偽造成Ｊ0000000號，且
    懸掛７Ｑ－四二七六號車牌後，向不知情之辛○○佯稱上開
    車輛為正常之中古車，致辛○○陷於錯誤，給付三十萬元之
    價金購買該部車輛。
三、丁○○另行起意，於九十四年六月二十九日十一時許前之某
    不詳時地，冒用永昱汽車商行之名義，偽造「永昱汽車商行
    」之印文一枚在汽車買賣合約書上，足以生損害於永昱汽車
    商行。
四、嗣於九十四年六月二十九日上午十一時許，丁○○在台中市
    北屯區○○○路一九三號三樓之一之租住處，為警循線查獲
    ，並當場扣得附表編號一至二二等物；其後丁○○復帶同警
    方於九十四年七月一日晚間八時許，至彰化縣彰化市○○路
    上之贊盛吊車行旁空地丁○○所使用之貨櫃屋內，再扣得附
    表編號二三至五四等物。其中編號一之汽車引擎號碼製模十
    五盒乃丁○○所有供本件犯罪所用之物；編號十三之車號七
    Ｑ－四二七六號車牌二面、編號二三之車號四三六一－ＦＫ
    號車牌二面，則均係丁○○偽造所得之物。
五、案經丙○○、甲○○告訴，及台中市警察局刑警隊、行政院
    海岸巡防署海岸巡防總局中部地區巡防局報請臺灣臺中地方
    法院檢察署檢察官偵查起訴。
    理    由
一、上開犯罪事實業據被告丁○○於本院審理時供承無誤，而認
    罪在卷，並有以下所列各項證方法可認其自白屬實可採；故
    本件事證明確，被告前揭常業竊盜等各項犯，足可認定。
┌──┬───────────┬───────────┐
│編號│證據方法              │待證事實              │
├──┼───────────┼───────────┤
│一  │扣案7Q-4276之車牌2面（│犯罪事實欄一之(一)之犯罪│
│    │                      │事實。                │
├──┼───────────┼───────────┤
│二  │94年6月29日檢察官訊問 │犯罪事實欄一之(一)之犯罪│
│    │中，被告之自白。      │事實。                │
├──┼───────────┼───────────┤
│三  │扣案失竊之車身編號4G18│犯罪事實欄一之(一)之犯罪│
│    │8J030098號自小客車一輛│事實。                │
├──┼───────────┼───────────┤
│    │運圓工業有限公司94年9 │犯罪事實欄一之(一)所載車│
│四  │月9日運鑑字第94090902 │牌二面屬於偽造。      │
│    │號函及鑑定報告。      │                      │
├──┼───────────┼───────────┤
│    │證人王秀儀 (即丙○○之│犯罪事實欄一之(一)所載被│
│五  │兄嫂）於94年7月6警詢筆│害人丙○○失竊車輛之事│
│    │錄中之證言。          │實。                  │
├──┼───────────┼───────────┤
│六  │94年7月6日車輛竊盜詳細│犯罪事實欄一之(一)之犯罪│
│    │資料畫面影本一張。    │事實。                │
├──┼───────────┼───────────┤
│    │失竊之車身編號4G188J03│犯罪事實欄一之(一)之犯罪│
│七  │0098號自小客車現場照片│事實。                │
│    │二張。                │                      │
├──┼───────────┼───────────┤
│八  │ 扣案4361-FK之車牌2面 │犯罪事實欄一之(二)之犯罪│
│    │                      │事實。                │
├──┼───────────┼───────────┤
│    │金利五金有限公司94年│犯罪事實欄一之(二)之車牌│
│九  │9月9日九四金利字第  │二面出於偽造。        │
│    │94090901號函。        │                      │
├──┼───────────┼───────────┤
│    │被告於94年9月13日警詢 │犯罪事實欄一之(二)中，被│
│    │筆錄中之供述。        │告竊取陳世杰所持有車號│
│十  │                      │為四三六一－ＦＫ號自小│
│    │                      │客車行車執照，及被告偽│
│    │                      │造車身或引擎號碼約二、│
│    │                      │三年等事實。          │
├──┼───────────┼───────────┤
│十一│扣案4361-FK自小客車行 │犯罪事實欄一之(二)之犯罪│
│    │車執照正本一張。      │事實。                │
├──┼───────────┼───────────┤
│十二│扣案張宏隆之身分證、駕│犯罪事實欄一之(三)之犯罪│
│    │照、健保卡各一張。    │事實。                │
├──┼───────────┼───────────┤
│十三│94年6月29日檢察官訊問 │犯罪事實欄一之(三)之犯罪│
│    │時，被告之自白。      │事實。                │
├──┼───────────┼───────────┤
│十四│被告於94年9月26日警詢 │犯罪事實欄一之(三)之犯罪│
│    │筆錄中之自白。        │事實。                │
├──┼───────────┼───────────┤
│    │扣案筆記本編號（7-6） │犯罪事實欄一之(四)之犯罪│
│    │底頁黏貼拓印引擎字碼條│事實。                │
│十五│一張（見九十四年度偵字│                      │
│    │第一０八三三號卷第四七│                      │
│    │頁）                  │                      │
├──┼───────────┼───────────┤
│    │被告於94年9月13日警詢 │犯罪事實欄一之(四)之犯罪│
│    │筆錄中之自白（見九十四│事實。                │
│十六│度偵字第一０八三三號卷│                      │
│    │第二０八至第二一０頁）│                      │
│    │。                    │                      │
├──┼───────────┼───────────┤
│十七│證人甲○○於94年8月11 │犯罪事實欄一之(四)之犯罪│
│    │日警詢筆錄中之證言。  │事實。                │
├──┼───────────┼───────────┤
│十八│證人壬○○於94年8月10 │犯罪事實欄一之(四)之犯罪│
│    │日警詢筆錄中之證言。  │事實。                │
├──┼───────────┼───────────┤
│十九│證人曹忠瑞於94年8月11 │犯罪事實欄一之(四)之犯罪│
│    │日警詢筆錄中之證言。  │事實。                │
├──┼───────────┼───────────┤
│二十│證人游啟東於94年9月9日│犯罪事實欄一之(四)之犯罪│
│    │警詢筆錄中之證言。    │事實。                │
├──┼───────────┼───────────┤
│二一│被告於94年7月5日警詢筆│犯罪事實欄一之(四)之犯罪│
│    │錄中之供述 (見九十四年│事實。                │
│    │度偵字第一０八三三號卷│                      │
│    │第三二、三三頁）      │                      │
├──┼───────────┼───────────┤
│二二│94年7月27日車輛竊盜詳 │犯罪事實欄一之(四)之犯罪│
│    │細資料畫面影本一張。  │事實。                │
├──┼───────────┼───────────┤
│二三│94年6月29日檢察官訊問 │犯罪事實欄一之(五)中，扣│
│    │時，被告之自白（見九十│案之汽車鑰匙乃被告於九│
│    │四年度偵字第一０八三三│十三年七、八月間在台北│
│    │號卷第十一頁）。      │竊取汽車一輛時，在車內│
│    │                      │所竊得之事實。        │
├──┼───────────┼───────────┤
│二四│被告於94年7月5日警詢筆│犯罪事實欄一之(六)之犯罪│
│    │錄中之供述（見九十四年│事實。                │
│    │度偵字第一０八三三號卷│                      │
│    │第三四頁）。          │                      │
├──┼───────────┼───────────┤
│二五│被告自白所書寫字條一張│犯罪事實欄一之(六)之犯罪│
│    │（見九十四年度偵字第一│事實。                │
│    │０八三三號卷第四六頁）│                      │
│    │。                    │                      │
├──┼───────────┼───────────┤
│二六│內政部警政署刑事警察局│犯罪事實欄一之(七)中，經│
│    │94年8月26日行鑑字第094│該局以電解法鑑識，發現│
│    │0000000號鑑定書（見九 │車牌碼NU-8330號、     │
│    │十四年度偵字第一０八三│8437-HT號、5W-948號、 │
│    │三號卷第一七八、一七九│0497-LR號、5J-522號、 │
│    │頁）。                │3471-JA號、8493-LJ號等│
│    │                      │七部車輛之車號、引擎號│
│    │                      │碼、車身號碼有磨滅後重│
│    │                      │新打印而偽造之事實。  │
├──┼───────────┼───────────┤
│二七│車輛勘查現場相片106張 │犯罪事實欄一之(七)之犯罪│
│    │（見九十四年度偵字第一│事實。                │
│    │０八三號卷第一八０至第│                      │
│    │二０七頁）。          │                      │
├──┼───────────┼───────────┤
│二八│被告於94年8月18日警詢 │犯罪事實欄一之(七)之犯罪│
│    │筆錄中之供述。        │事實。                │
├──┼───────────┼───────────┤
│二九│被告於94年9月13日警詢 │犯罪事實欄二之犯罪事實│
│    │筆錄中之供述。        │。                    │
├──┼───────────┼───────────┤
│三０│證人辛○○於94年7月27 │犯罪事實欄二之犯罪事實│
│    │日警詢筆錄中之證言。  │。                    │
├──┼───────────┼───────────┤
│三一│車身號碼J0000000自小客│犯罪事實欄二之犯罪事實│
│    │車現場照片四張。      │。                    │
├──┼───────────┼───────────┤
│三二│公路監理加值服務網電腦│犯罪事實欄二之犯罪事實│
│    │輸入查詢單一張。      │。                    │
├──┼───────────┼───────────┤
│三三│扣案之汽車買賣合約書一│犯罪事實欄三之犯罪事實│
│    │份。                  │。                    │
├──┼───────────┼───────────┤
│三四│證人許新志於94年7月1日│犯罪事實欄三之犯罪事實│
│    │警詢筆錄中之證言。    │。                    │
├──┼───────────┼───────────┤
│三五│被告於94年6月29日警詢 │被告有將車輛引擎及車身│
│    │筆錄中之供述。        │號碼磨滅重新打印之偽造│
│    │                      │行為。                │
├──┼───────────┼───────────┤
│三六│被告於94年7月5日警詢筆│被告有將車輛引擎及車身│
│    │錄中之供述。          │號碼磨滅重新打印之偽造│
│    │                      │行為。                │
└──┴───────────┴───────────┘
二、按汽車牌照為公路監理機關所發給，固具有公文書性質，惟
    汽車牌照僅為行車之許可憑證，自屬於刑法第二百十二條所
    列特許證之一種（參見最高法院六十三年台上字第一五五０
    號判例要旨）；又按車身或引擎號碼係汽車製造廠出廠之標
    誌，乃表示一定用意之證明，依刑法第二百二十條規定，應
    以私文書論，如將汽車車身或引擎號碼擅自變更，自屬偽造
    私文書（參見最高法院八十一年度台上字第二三九八號判決
    旨要）；再按汽車引擎號碼係汽車製造廠商出廠之標誌，乃
    表示一定用意之證明，依刑法第二百二十條規定，應以私文
    書論，倘將汽車上原有之引擎號碼磨滅，再打造另一號碼，
    乃具有創設性，應屬偽造非變造（參見最高法院九十年度台
    上字第三三二二號判決要旨）。故核被告所為：
    (一)犯罪事實欄一之(一)部分，係犯刑法第三百二十二條之常業
      竊盜罪及第二百十六條、第二百十二條之行使偽造特種文
      書罪。
    (二)犯罪事實欄一之(二)部分，係犯刑法第三百二十二條之常業
      竊盜罪及第二百十二條之偽造特種文書罪。
    (三)犯罪事實欄一之(三)部分，係犯刑法第三百二十二條之常業
      竊盜罪及第二百十六條、第二百十二條之行使偽造特種文
      書罪。
    (四)犯罪事實欄一之(四)部分，係犯刑法第三百二十二條之常業
      竊盜罪與第二百二十條第一項、第二百十六條、第二百十
      條之行使偽造私文書罪，及刑法第三百四十條之常業詐欺
      罪；且參上述最高法院之判例及判決要旨，公訴人認上述
      偽造文書部分，被告係犯刑法第二百十二條之變造特種文
      書罪，尚有未洽。
    (五)犯罪事實欄一之(五)部分，係犯刑法第三百二十二條之常業
      竊盜罪。
    (六)犯罪事實欄一之(六)部分，係犯刑法第二百二十條第一項、
      第二百十條之偽造私文書罪；而非公訴人所認之變造準私
      文書罪。
    (七)犯罪事實欄一之(七)部分，係犯刑法第二百二十條第一項、
      第二百十條之偽造私文書罪；亦非公訴人所指之變造準私
      文書罪。
    (八)犯罪事實欄二部分，係犯刑法第二百二十條第一項、第二
      百十六條、第二百十條行使偽造私文書罪及第三百四十條
      常業詐欺罪；上述偽造文書部分，公訴人認係犯變造準私
      文書罪，亦有未洽。
    (九)犯罪事實欄三部分，係犯刑法第二百十七條第一項之偽造
      印文罪。
    (十)被告前揭分別偽造私文書、偽造特種文書之低度行為，應
      各為行使之高度行為所吸收，均不另論罪。又先後多次行
      使偽造私文書、行使偽造特種文書等犯行，均有時間緊接
      、所犯構成要件相同、顯係基於概括犯意所為之情形，皆
      為連續犯，應各以一罪論，並均加重其刑。
    (十一)惟被告顯係仗恃其有偽造汽車牌照及偽造車身、引擎號碼
      之技術能力，而將竊得車輛經上述偽造之手段以借屍還魂
      後，出售給不知情者以詐取財物為生；故被告於犯罪事實
      欄一之(一)至(七)及犯罪事實欄二所犯之常業竊盜、行使偽造
      特種文書、行使偽造私文書罪、常業詐欺等各罪間，因具
      有方法、目的之牽連關係，而構成牽連犯之裁判上一罪關
      係，應依刑法第五十五條從重論以常業詐欺一罪。
    (十二)至被告於上述(十一)所犯之常業詐欺罪，與犯罪事實欄三所犯
      之偽造印文罪等二罪間，因犯意各別，行為互殊，應分論
      併罰。
    爰審酌被告所為，相當危害一般社會大眾之財產安全，且所
    得非微，不輕應縱，並再考其素行不佳與犯罪之動機、目的
    、方法、手段、被害人所受損害及其犯後態度等一切情狀後
    ，就其所犯二罪，分別量處如主文所示之刑，並定其應執行
    之刑。犯罪事實欄三所載偽造之「永昱汽車商行」之印文一
    枚，應依刑法第二百十九條之規定沒收之。至扣案如附表所
    示之物中，編號一之汽車引擎號碼製模十五盒乃被告所有供
    本件犯罪所用之物，業據被告供明在卷可憑；另編號十三偽
    造之車號七Ｑ－四二七六號車牌二面、編號二三偽造之車號
    四三六一－ＦＫ號之車牌二面，則係被告犯罪所得之物；爰
    分依刑法第三十八條第一項第二、三款之規定，均予沒收。
    此外，其餘如附表所示之扣案物，或非被告所有，或非被告
    供本件犯罪所用，故均不諭知沒收。末查，關於起訴意旨建
    請依竊盜犯贓物犯保安處分條例，諭知被告於刑之執行前令
    入勞動場所強制工作部分，由於被告所犯常業竊盜、行使偽
    造特種文書、行使偽造私文書罪及常業詐欺等各罪間，具有
    牽連犯之裁判上一罪關係，而應從重論以常業詐欺一罪；則
    依適用法律之統一性及整體性原則，即不得割裂，另行適用
    竊盜犯贓物犯保安處分條例之規定，宣付將被告強制工作，
    亦予敘明。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第五十六條、第二百二十條第一項、
第二百十六條、第二百十條、第二百十二條、第二百十七條第一
項、第三百二十二條、第三百四十條、第五十五條、第五十一條
第五款、第九款、第十款、第二百十九條、第三十八條第一項第
二款、第三款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本件經檢察官庚○○到庭執行職務。
中    華    民    國    95    年    1     月    16    日
                  刑事第十二庭  法  官  莊深淵
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
                                書記官  何惠文
中    華    民    國    95    年    1     月    17    日
附錄論罪科刑法條
中華民國刑法第三百二十二條
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
中華民國刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第二百十二條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或
其他相類之證書、介紹書，足以生損害於公眾或他人者，處一年以
下有期徒刑、拘役或三百元以下罰金。
中華民國刑法第二百二十條第一項
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以
為表示其用意之證明者，關於本章及本章以外各罪，以文書論。
中華民國刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
徒刑。
中華民國刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑
，得併科五萬元以下罰金。
中華民國刑法第二百十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下
有期徒刑。
附表
┌──┬──────────────────┬────┐
│編號│         應沒收物名稱               │數    量│
├──┼──────────────────┼────┤
│一  │汽車引擎號碼製模                    │十五盒  │
├──┼──────────────────┼────┤
│二  │板手、沙輪機等工具                  │十五支  │
├──┼──────────────────┼────┤
│三  │印章                                │十顆    │
├──┼──────────────────┼────┤
│四  │土地銀行金融卡000000000000          │二張    │
├──┼──────────────────┼────┤
│五  │郵局00000000000000匯款單            │一張    │
├──┼──────────────────┼────┤
│六  │汽車買賣合約書                      │十九張  │
├──┼──────────────────┼────┤
│七  │筆記本                              │六本    │
├──┼──────────────────┼────┤
│八  │車輛欠稅查詢單                      │七張    │
├──┼──────────────────┼────┤
│九  │汽車新領牌照登記書                  │十三張  │
├──┼──────────────────┼────┤
│十  │營利事業登記證                      │三張    │
├──┼──────────────────┼────┤
│十一│車輛牌照稅單                        │十一張  │
├──┼──────────────────┼────┤
│十二│ＷＪ－２１２、ＶＣ－５２４７行照    │二張    │
├──┼──────────────────┼────┤
│十三│偽造車牌７Ｑ－４２７６              │二面    │
├──┼──────────────────┼────┤
│十四│失竊自小客４Ｇ１８Ｊ０３００９８    │一輛    │
├──┼──────────────────┼────┤
│十五│張宏隆身分證Ｚ000000000    │一枚    │
├──┼──────────────────┼────┤
│十六│張宏隆駕照Ｚ000000000      │一枚    │
├──┼──────────────────┼────┤
│十七│張宏隆健保卡Ｚ000000000    │一枚    │
├──┼──────────────────┼────┤
│十八│張世福駕照Ｚ000000000      │一枚    │
├──┼──────────────────┼────┤
│十九│張世星駕照Ｚ000000000      │一枚    │
├──┼──────────────────┼────┤
│二十│汽車鑰匙                            │一支    │
├──┼──────────────────┼────┤
│二一│署名張鴻隆名片                      │二十張  │
├──┼──────────────────┼────┤
│二二│行動電話0000000000        │一支    │
├──┼──────────────────┼────┤
│二三│４３６１－ＦＫ偽造車牌              │二面    │
├──┼──────────────────┼────┤
│二四│名片盒                              │一盒    │
├──┼──────────────────┼────┤
│二五│行照（汽車行照）                    │四張    │
├──┼──────────────────┼────┤
│二六│江春輝身分證                        │一張    │
├──┼──────────────────┼────┤
│二七│打卡表                              │五張    │
├──┼──────────────────┼────┤
│二八│租約書                              │一張    │
├──┼──────────────────┼────┤
│二九│字條                                │一張    │
├──┼──────────────────┼────┤
│三十│身分證影本                          │四張    │
├──┼──────────────────┼────┤
│三一│汽車行照影本                        │四張    │
├──┼──────────────────┼────┤
│三二│三菱車身牌                          │一張    │
├──┼──────────────────┼────┤
│三三│五十鈴車身牌                        │一張    │
├──┼──────────────────┼────┤
│三四│汽車保險卡                          │七張    │
├──┼──────────────────┼────┤
│三五│筆記本                              │四本    │
├──┼──────────────────┼────┤
│三六│汽車罰單                            │五份    │
├──┼──────────────────┼────┤
│三七│汽車鑰匙                            │八支    │
├──┼──────────────────┼────┤
│三八│汽車拖吊估價單                      │一份    │
├──┼──────────────────┼────┤
│三九│使用牌照繳款書                      │一份    │
├──┼──────────────────┼────┤
│四十│汽車買賣讓渡書                      │一份    │
├──┼──────────────────┼────┤
│四一│營利事業登記證影本                  │一份    │
├──┼──────────────────┼────┤
│四二│進口報單                            │一份    │
├──┼──────────────────┼────┤
│四三│汽車新領牌照登記書                  │一份    │
├──┼──────────────────┼────┤
│四四│和解書                              │一份    │
├──┼──────────────────┼────┤
│四五│支票影本                            │一份    │
├──┼──────────────────┼────┤
│四六│收據                                │一份    │
├──┼──────────────────┼────┤
│四七│匯款單影本                          │一份    │
├──┼──────────────────┼────┤
│四八│印章                                │五枚    │
├──┼──────────────────┼────┤
│四九│記事紙                              │一份    │
├──┼──────────────────┼────┤
│五十│車身字碼條                          │一張    │
├──┼──────────────────┼────┤
│五一│曳引車頭（車門４２０－ＧＨ）        │一輛    │
│    │車身號碼ＦＰ４１９Ｄ－Ａ３０１５０  │        │
├──┼──────────────────┼────┤
│五二│曳引車頭（車門ＫＳ－６４７）        │一輛    │
│    │車身號碼ＳＨ000－00000      │        │
│    │車架號碼８９４２７０                │        │
├──┼──────────────────┼────┤
│五三│證物貨車Ｆ７－１６３（含車箱）      │一輛    │
├──┼──────────────────┼────┤
│五四│證物貨車ＴＫ－２１０（含釣竿一支）  │一輛    │
└──┴──────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
