【裁判字號】    94,補,280
【裁判日期】    950116
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣臺南地方法院民事裁定               94年度補字第280號
原      告  甲○○○○○○○○.
訴訟代理人  林金庭
上列原告與被告域新企業有限公司間請求給付承攬報酬事件，原
告起訴未據繳納裁判費，查本件訴訟標的金額核定為新臺幣（下
同）1,117,627元（原告請求被告給付美金32,992.67元，依起訴
時即民國94年10月19日之美金對新台幣賣出匯率為1比33.875，
折合新台幣1,117,627元），應徵收第一審裁判費12,088元。茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送
達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    1     月    16    日
                  民事第五庭    法  官  孫淑玉
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    95    年    1     月    18    日
                                書記官  凌昇裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
