【裁判字號】    94,婚,535
【裁判日期】    950116
【裁判案由】    離婚
【裁判全文】
臺灣臺南地方法院民事裁定               94年度婚字第535號
    上訴人  乙○○
乙○○與甲○○間因本院94年度婚字第535號離婚事件，乙○○
對本院反訴部分之判決不服提起抗告，惟乙○○係對判決不服而
提起，應係上訴而非抗告，則乙○○應係上訴人而非抗告人，故
乙○○應依民事訴訟法有關上訴之規定繳納上訴裁判費，而非依
抗告之規定繳納抗告裁判費。乙○○於本院反訴中請求：（一）
准乙○○與甲○○離婚，（二）甲○○應給付乙○○新臺幣（下
同）0000000元及自94年12月27日起，至清償日止，按年利率百
分之5計算之利息。依民事訴訟法第77條之14第2項及第77條之16
第1項之規定，財產權之上訴與非財產權之上訴，上訴裁判費應
分別徵收，因此，反訴離婚部分之上訴裁判費應為4500元，反訴
請求給付乙○○0000000元部分之上訴裁判費應為31200元，合計
應為35700元，而乙○○僅繳納1000元，尚應補繳34700元，限乙
○○於收受本裁定後五日內如數向本院繳納，若逾期未繳足，即
駁回乙○○之上訴，特此裁定。
中    華    民    國    95    年     1    月    16    日
                  家事法庭法  官  彭振湘
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1000元。
中    華    民    國    95    年     1    月    16    日
                          書記官  蕭伊舒


司法院資訊處製作；財團法人民間司法改革基金會備份。
