【裁判字號】    95,簡,9
【裁判日期】    950116
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決              95年度簡字第9號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（94年度偵
字第11845號），本院判決如下：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金壹仟元，如易服勞
役，以佰元折算壹日。扣案如附表一至八所示物品均沒收之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實第三行「九十二年七月二
    十日執行完畢」更正為「九十二年七月十九日執行完畢」外
    ，其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告葉世璋所為，係犯刑法第二百六十六條第一項前段之
    普通賭博罪。爰審酌被告犯罪之動機、目的、手段、所為敗
    壞社會風氣、犯後坦承犯行等一切情狀，量處如主文所示之
    刑，並諭知易服勞役之折算標準，以資懲儆。扣案如附表編
    號一至八所示物品，分別係當場賭博之器具及賭檯內之財物
    ，不問屬於犯人與否，均應依刑法第二百六十六條第二項之
    規定沒收之。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，刑法第二百六十六條第一項
    、第二項、第四十二條第二項前段，罰金罰鍰提高標準條例
    第一條前段、第二條，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之日起十日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    95    年     1    月    16    日
                  刑事第三庭    法  官  王慧娟
以上正本證明與原本無異。
                                書記官  黃淑櫻
中    華    民    國    95    年     1    月    18    日
附錄本案論罪科刑法條全文：
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬─────────────┬────┬─────┐
│編號│   名              稱     │ 數  量 │備    註  │
├──┼─────────────┼────┼─────┤
│ 一 │滿貫大亨                  │壹台    │含IC板壹塊│
├──┼─────────────┼────┼─────┤
│ 二 │賽馬雙人座                │壹台    │含IC板貳塊│
├──┼─────────────┼────┼─────┤
│ 三 │金蘋果俱樂部（聲請書誤載為│壹台    │含IC板壹塊│
│    │金頻果俱樂部）            │        │          │
├──┼─────────────┼────┼─────┤
│ 四 │豹中豹                    │壹台    │含IC板壹塊│
├──┼─────────────┼────┼─────┤
│ 五 │超級大富翁                │壹台    │含IC板壹塊│
├──┼─────────────┼────┼─────┤
│ 六 │金牌虎霸王（聲請書誤載為金│壹台    │含IC板壹塊│
│    │牌虎霸五）                │        │          │
├──┼─────────────┼────┼─────┤
│ 七 │水果盤                    │壹台    │含IC板壹塊│
├──┼─────────────┼────┼─────┤
│ 八 │賭資                      │新臺幣壹│          │
│    │                          │仟伍佰元│          │
└──┴─────────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
