【裁判字號】    94,補,1001
【裁判日期】    950116
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定              94年度補字第1001號
原      告  甲○○
訴訟代理人  許策新
上列原告與被告蔡芳文、陳鼎達等請求損害賠償事件，原告起訴
未據繳納裁判費，查本件訴訟標的金額核定為新臺幣伍佰參拾貳
萬玖仟捌佰捌拾貳元（民國93年全年經常性薪資暨年終獎金共70
6,818元+94年至95年損害賠償共1,413,636元+侵害名譽暨身心傷
害補償共3,000,000元+資遣費4個月共209,428元＝5,329,882元
），應徵第一審裁判費新臺幣伍萬參仟柒佰陸拾柒元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達7日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    95    年    1     月    16    日
                  民事第三庭    法  官  鄭佾瑩
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    95    年    1     月    16    日
                                書記官  方美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
