【裁判字號】    94,抗,2984
【裁判日期】    950116
【裁判案由】    假扣押
【裁判全文】
臺灣高等法院民事裁定                  94年度抗字第2984號
抗  告  人  開立工程股份有限公司
法定代理人  甲○○
代  理  人  沈美真律師
抗告人因與相對人乙○○間假扣押事件，對於中華民國94年10月
18日台灣台北地方法院94年度裁全字第8457號裁定提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、本件抗告意旨略以：相對人起訴請求抗告人給付新台幣（下
    同）6,000餘萬元之損害賠償等事件，其中僅3,548萬6,406
    元本息部分尚未確定，現由相對人上訴最高法院審理中，其
    餘請求相對人均已獲敗訴判決確定，故相對人對抗告人主張
    之本案請求僅餘3,548萬6,406元本息尚有爭議。而抗告人前
    因免假執行所供擔保金4,600萬元，其中2,830萬1,797元雖
    經抗告人向原法院聲請裁定獲准返還，惟遭相對人向原法院
    聲請假扣押獲准，並已執行扣押完畢；嗣抗告人就其餘擔保
    金1,769萬8,203元部分，經向原法院聲請裁定亦獲准返還，
    竟又遭相對人向原法院聲請獲准本件假扣押裁定，並執行扣
    押在案。然相對人前既已假扣押2,830萬1,797元，又聲請本
    件假扣押1,769萬8,203元，合計假扣押4,600萬元，遠超過
    兩造間尚有爭議而未判決確定之3,548萬6,406元，相對人顯
    過度扣押逾1,000萬元，原裁定准予扣押1,769萬8,203元，
    即有不當，應予廢棄，並駁回相對人之聲請云云。
二、按債權人就金錢請求或得易為金錢請求之請求，欲保全強制
    執行聲請假扣押，法院得就債務人所受之損害，定相當之擔
    保，命供擔保後為假扣押之裁定，民事訴訟法第522條第1項
    、第526條第2項定有明文。本件相對人主張對抗告人尚有
    1,769萬8,203元之債權，聲請就抗告人前依台灣台北地方法
    院86年度重訴字第457號判決所供免為假執行之擔保金，其
    中獲准返還抗告人之1,769萬8,203元為假扣押。則原裁定依
    首開規定，命供擔保後為假扣押，並無不合。抗告意旨雖主
    張相對人之本案請求僅餘3,548萬6,406元本息部分未確定，
    而相對人前已執行假扣押抗告人所供擔保金2,830萬1,797元
    ，本件再准予假扣押抗告人所供之擔保金1,769萬8,203元，
    顯已過度扣押逾1,000萬元云云。惟查相對人之本案請求未
    確定部分為3,548萬6,406元及自85年10月29日起至清償日止
    按年息5％計算之利息，其利息部分算至原法院於94年10月
    18日為本件裁定時止約9年合計已1,590餘萬元，與本金合計
    共約5,100餘萬元，則相對人前後2次假扣押抗告人所供擔保
    金合計4,600萬元，並無過度之情形，是抗告人主張原裁定
    再准予假扣押1,769萬8,203元，為屬不當，求予廢棄，並非
    有理，應予駁回抗告。
三、據上論結，本件抗告為無理由，爰裁定如主文。
中    華    民    國    95    年    1    月    16    日
                  民事第十庭    審判長法  官  阮富枝
                                      法  官  吳麗惠
                                      法  官  黃豐澤
正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣１千元。
中    華    民    國    95    年    1     月    17    日
                                      書記官  廖艷莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
